98,72,3
you,1
of,1
course,1
come,2
to,4
see,1
me,2
every,2
day,2
for,1
a,3
long,1
time,1
now,1
i,2
have,1
been,1
feeling,1
that,5
nationalist,1
muslims,1
are,5
perhaps,1
prey,1
fear,1
they,2
and,4
talk,1
good,2
deal,1
but,2
the,2
impression,1
get,1
is,2
exaggerate,1
somewhat,1
if,4
we,12
indulge,1
in,5
exaggeration,1
it,2
will,1
do,1
no,2
anyone,1
be,2
he,1
hindu,1
or,1
muslim,1
think,1
alone,1
right,1
suppress,1
others,2
belief,1
great,1
therefore,1
there,1
harm,1
coercing,1
shall,5
fall,2
deceiving,1
ourselves,1
truthful,1
show,1
fearlessness,1
discretion,1
earnestness,1
our,1
conduct,1
error,1
should,1
duly,1
admit,1
not,1
thereby,1
only,1
rise,1
higher,1
m,1
k,1
gandhi,1
from,1
hindi,1
