22,412,1
their,3
punishment,1
cannot,1
recall,1
the,22
dead,1
to,16
life,2
i,11
would,5
ask,1
those,2
whose,1
hearts,1
are,2
lacerated,1
forgive,3
them,2
not,5
out,2
of,7
weaknessfor,1
they,1
able,1
in,7
every,1
way,1
have,3
punishedbut,1
immeasurable,1
strength,1
only,1
strong,1
can,1
read,1
foregoing,1
again,2
and,8
feel,1
that,6
if,3
had,2
rewrite,1
letter,4
should,1
alter,1
a,9
single,1
word,1
it,3
my,4
appeal,4
is,8
sikhs,2
as,7
indians,1
was,2
enough,1
for,4
me,2
confine,1
point,1
could,1
be,4
easily,2
appreciated,1
reached,1
by,1
whom,1
addressing,1
main,1
reasoning,1
same,4
all,2
at,1
times,1
addressed,1
lost,1
its,1
force,1
somewhat,1
broadened,1
from,2
patriotism,3
humanity,3
sikh,4
who,1
will,3
want,1
punish,1
non,2
criminal,1
but,2
may,2
told,1
him,1
indian,2
must,1
mean,1
thing,1
matters,1
such,1
incident,1
covers,1
an,3
against,1
englishman,2
his,3
rather,1
than,1
am,3
free,1
confess,1
present,1
state,1
feeling,1
misinterpret,1
motive,1
patriotic,1
because,1
human,1
humane,1
exclusive,1
hurt,1
england,1
or,2
germany,1
serve,1
india,1
imperialism,1
has,1
no,2
place,1
scheme,1
law,2
patriot,3
different,1
patriarch,1
so,1
much,1
less,1
he,2
lukewarm,1
humanitarian,1
there,1
conflict,1
between,1
private,1
political,1
co,1
operator,1
instance,1
act,1
exactly,1
manner,1
towards,2
father,1
brother,1
today,1
acting,1
government,1
