49,339,9
mira,1
i,6
have,4
your,2
letter,1
given,1
to,3
me,2
intact,1
and,4
in,4
good,2
time,1
there,1
is,2
not,5
likely,1
be,2
any,1
difficulty,1
now,2
the,4
early,1
delivery,1
of,3
letters,1
on,1
either,1
side,1
am,2
glad,1
you,8
news,1
from,1
london,1
it,2
was,1
evidently,1
a,1
thoroughly,1
successful,1
operation,1
1,1
west,1
has,1
always,1
commanded,1
my,1
admiration,1
for,1
its,1
surgical,1
inventions,1
all,1
round,1
progress,1
that,1
direction,1
menu,1
do,1
tell,1
how,1
much,1
ghee,2
are,2
taking,2
whether,1
oranges,2
or,2
need,1
so,1
also,1
would,1
like,1
cut,1
off,1
reduce,1
these,1
two,1
things,1
if,1
sent,2
cotton,1
as,1
yet,1
should,1
at,1
once,1
told,1
15th,1
july,1
last,1
day,1
keeping,1
well,1
find,1
doing,1
375,1
rounds,1
somewhat,1
