1,8,3
the,33
sea,2
voyage,4
it,3
was,10
about,4
5,1
p,1
m,1
when,2
ship,2
weighed,1
anchor,1
i,16
very,7
anxious,1
but,2
fortunately,1
agreed,1
with,6
me,7
throughout,1
not,3
at,5
all,2
sick,1
and,8
had,4
no,2
vomiting,1
for,3
first,3
time,1
in,6
my,2
life,1
that,4
sailed,1
a,6
steamship,2
enjoyed,2
much,4
6,1
oclock,1
dinner,3
bell,1
rung,1
steward,1
asked,1
to,9
go,2
table,2
did,1
ate,1
what,1
brought,1
surprised,1
liberty,1
which,2
mr,2
mazmudar,2
took,1
on,5
night,4
he,5
spoke,1
such,2
manner,1
as,4
if,1
we,6
were,4
old,1
acquaintances,1
black,1
coat,1
so,1
gave,1
him,3
mine,1
went,1
from,2
liked,2
entrusted,1
his,1
keys,1
began,1
look,1
upon,3
elder,1
brother,1
there,4
one,2
maratha,1
doctor,1
us,2
far,1
aden,1
whole,1
looked,1
like,1
good,1
man,1
thus,1
two,1
days,1
lived,1
sweetmeat,1
fruits,1
board,3
then,2
made,1
an,2
agreement,2
some,2
boys,1
cook,1
food,1
would,1
never,1
have,1
been,1
able,1
make,1
abdul,1
majid,1
who,1
class,1
passenger,1
while,1
saloon,2
passengers,3
our,1
cooked,1
by,1
boy,1
now,2
something,1
arrangements,1
of,4
steamer,2
sit,1
cabins,2
or,1
forget,1
saloons,1
are,3
part,1
sometimes,1
do,1
feel,1
motion,1
dexterity,1
workmen,1
sailors,1
indeed,1
admirable,1
musical,1
instruments,1
every,1
played,2
piano,1
cards,1
chessboard,1
draughts,1
european,1
always,1
games,1
decks,1
great,1
relief,1
you,1
generally,1
tired,1
sitting,1
