3,84,4
the,10
statement,1
3,1
made,1
by,2
mayor,1
of,4
durban,1
in,2
committee,1
whole,1
council,1
on,1
tuesday,1
last,1
which,1
we,1
reproduce,1
below,1
seems,1
to,4
be,1
a,2
premature,1
effort,1
introduce,1
into,1
natal,1
repugnant,1
old,1
laws,2
temporarily,1
revived,1
transvaal,1
regarding,1
asiatic,1
segregation,1
that,2
roused,1
righteous,1
indignation,1
british,1
government,1
before,1
war,1
and,3
are,2
being,2
considered,1
imperial,1
govern,1
ment,1
it,1
is,2
singular,1
travesty,1
equal,1
rightsof,1
fair,1
honour,1
able,1
treatment,1
evidently,1
rushed,1
with,1
such,1
undue,1
haste,1
as,1
suggest,1
promoters,1
not,1
anxious,1
court,1
criticism,1
