41,46,1
i,4
hope,2
you,8
are,3
getting,1
young,1
india,2
as,2
also,1
indian,1
opinion,1
regularly,1
if,3
not,1
please,1
let,1
me,2
know,3
prabhudas,1
is,2
now,2
much,1
better,1
he,1
at,2
a,2
hill,1
station,1
with,1
his,1
father,1
the,6
others,1
whom,1
doing,1
well,2
photographed,1
do,1
send,1
one,1
am,1
sure,1
all,1
ashram,2
who,1
and,1
love,2
to,2
see,2
in,3
spirit,1
they,1
cannot,1
flesh,1
have,2
had,1
strenuous,1
tour,1
south,1
of,1
including,1
ceylon,1
must,1
seen,1
reach,1
on,1
or,1
before,1
new,1
years,1
day,1
