42,394,1
important,1
thing,1
but,3
i,11
can,2
say,1
in,6
general,1
terms,1
that,3
you,2
have,2
succeeded,1
wonderfully,1
with,2
sir,2
tej,1
bahadur,1
sapru,1
and,4
ali,1
imam,1
was,3
not,3
prepared,1
for,3
the,10
endorsement,1
of,6
franchise,1
instance,1
or,2
your,1
solution,1
native,1
states,1
see,1
hindu,1
muslim,1
question,2
is,1
still,1
to,6
be,2
a,1
thorny,1
reference,1
myself,2
do,3
at,1
all,1
feel,1
like,2
moving,1
out,1
sabarmati,2
just,1
now,1
indeed,1
should,2
bury,1
whatever,1
through,2
writing,1
young,1
india,1
navajivan,1
correspondence,1
more,1
than,1
enough,1
work,1
me,1
ashram,4
know,1
whether,1
are,1
aware,1
bardoli,2
possible,1
because,1
existence,1
majority,1
workers,1
owe,1
their,1
preparation,1
directly,1
its,1
indirect,1
influence,1
if,1
could,1
make,1
what,1
want,1
ready,1
give,1
battle,1
on,1
an,1
extensive,1
scale,1
