39,31,4
the,12
secretary,1
of,2
sixth,1
sind,1
students,3
conference,1
sent,1
me,2
a,7
printed,2
circular,4
asking,2
for,5
message,2
i,7
received,2
wire,1
also,1
same,1
thing,1
but,2
being,1
in,5
somewhat,2
inaccessible,1
place,1
both,1
letter,3
and,4
telegram,1
were,1
too,1
late,1
to,5
send,1
nor,1
am,2
position,1
comply,1
with,3
numerous,1
requests,1
messages,1
articles,1
what,1
not,2
as,2
profess,1
be,2
interested,1
everything,1
connected,1
touch,1
student,2
world,2
all,1
over,1
india,1
could,1
help,1
criticizing,1
within,1
myself,1
programme,1
sketched,1
thinking,1
that,1
it,3
might,1
helpful,1
reduce,1
some,1
writing,1
present,1
take,1
following,1
from,1
which,2
by,1
way,1
is,1
badly,1
contains,1
mistakes,1
are,1
hardly,1
pardonable,1
society,1
