29,269,5
r,1
but,3
i,6
was,1
not,5
thinking,1
just,1
now,1
of,10
the,16
practical,1
side,1
bapuji,1
ideally,2
would,4
you,4
rule,2
out,2
all,3
machinery,3
when,1
except,1
sewing,1
machine,1
will,2
have,1
to,6
make,1
exceptions,1
bicycle,1
motor,2
car,2
etc,1
no,1
dont,1
because,2
they,2
do,1
satisfy,1
any,1
primary,3
wants,1
man,2
for,1
it,3
is,4
need,2
traverse,1
distances,1
with,1
rapidity,1
a,2
needle,1
on,1
contrary,1
happens,1
be,2
an,1
essential,1
thing,1
in,1
lifea,1
however,1
even,1
as,2
reject,2
this,1
very,1
body,3
which,1
helpful,1
salvation,1
and,1
seek,1
absolute,1
liberation,1
soul,2
from,1
that,1
point,1
view,1
machines,1
remain,1
like,1
are,1
inevitable,1
itself,1
told,1
purest,1
piece,1
mechanism,1
if,1
hindrance,1
highest,1
flights,1
has,1
rejected,1
