45,256,1
his,1
mr,1
gandhis,1
persistence,2
led,1
to,4
a,2
melee,2
my,3
did,1
not,1
lead,1
the,7
wanton,1
stupidity,1
of,4
police,2
was,2
responsible,1
for,1
what,1
happened,1
in,3
spite,1
clearesat,1
possible,1
statement,1
made,1
their,1
hearing,1
that,2
there,1
no,1
intention,1
defy,1
law,1
and,3
they,2
could,1
prosecute,1
me,1
if,1
chose,1
test,1
legality,1
action,1
burning,1
foreign,1
cloth,1
brutally,1
dispersed,1
crowd,1
near,1
place,1
fire,1
sought,1
extinguish,1
it,2
after,1
had,1
done,1
its,1
work,1
