40,426,3
286,1
speech,1
at,2
mahinda,1
college,1
galle,1
november,1
24,1
1927,1
it,3
has,1
given,1
me,5
the,4
greatest,1
pleasure,1
to,8
be,2
able,1
present,1
this,5
very,2
pleasant,1
function,1
1,1
you,2
have,4
paid,1
indeed,1
a,2
great,2
compliment,1
and,6
conferred,1
on,1
honour,1
by,1
allowing,1
witness,1
your,1
proceedings,1
making,1
acquaintance,1
of,4
so,1
many,2
boys,2
i,5
hope,2
that,4
institution,2
will,2
progressively,1
expand,1
as,1
no,1
doubt,1
deserves,1
come,1
know,2
enough,2
beautiful,1
island,1
its,1
people,1
understand,1
there,1
are,1
buddhists,1
in,2
country,1
not,2
merely,2
support,2
one,1
such,3
insti,1
tution,1
but,2
institutions,3
therefore,1
never,1
pine,1
for,1
want,1
material,1
having,1
known,1
something,1
educational,1
both,1
south,1
africa,1
india,1
let,1
tell,1
scholastic,1
education,1
is,2
brick,1
mortar,1
true,2
girls,1
who,1
build,1
from,1
day,2
some,1
huge,1
architecturally,1
perfect,1
buildings,1
going,1
under,1
