9,422,3
42,1
apart,1
from,2
any,1
promise,1
made,1
by,1
general,1
smuts,1
it,3
is,2
submitted,1
that,5
the,9
two,1
indian,1
demands,1
are,2
intrinsically,1
just,1
not,2
difficult,1
for,2
government,2
to,2
grant,1
them,3
and,2
in,5
order,1
have,2
granted,1
transvaal,1
indians,1
gone,1
through,1
a,1
long,1
course,1
of,2
sustained,1
suffering,1
circumstances,1
they,1
feel,1
their,1
covenant,1
should,2
be,1
respected,1
regard,1
wishes,1
self,1
governing,1
colonies,1
debar,1
imperial,1
protecting,1
british,1
subjects,2
same,1
way,1
as,2
would,1
protect,1
foreign,1
countriesthe,1
more,1
so,1
when,1
such,1
unrepresented,1
present,1
instance,1
