25,339,2
he,1
continued,1
i,5
ask,1
everyone,1
of,5
you,1
to,7
go,1
away,2
with,2
the,12
spirit,2
goodwill,1
towards,1
moderates,2
lawyers,1
schoolmasters,1
government,1
servants,1
and,4
c,1
d,1
s,1
1,1
are,4
our,1
countrymen,1
they,3
rallying,1
round,1
us,2
today,1
when,3
find,1
that,2
liberty,1
country,1
is,3
really,1
at,2
stake,1
giving,1
full,1
expression,1
their,1
views,1
it,2
does,1
ones,1
soul,1
good,1
read,1
leading,1
articles,1
in,2
leader,1
bengalee,1
after,1
all,1
we,1
going,1
wash,1
services,1
sir,1
surendranath,1
banerjee,1
2,1
cannot,1
possibly,1
help,1
shedding,1
a,1
tear,1
anything,1
said,1
disparagingly,1
him,1
urge,1
upon,1
this,1
committee,1
understand,1
admirable,1
which,1
maharashtra,2
party,1
has,1
pleaded,1
for,3
toleration,1
those,1
who,1
do,1
not,2
see,1
eye,2
am,1
perfectly,1
sure,1
time,1
comes,1
sacrifice,1
will,1
be,1
behind,1
bengal,1
or,1
rather,1
likely,1
come,1
top,1
