17,466,1
command,1
no,1
more,1
respect,1
than,1
men,2
of,3
straw,1
or,1
a,2
lump,1
dirt,1
they,4
have,1
the,6
same,1
sort,1
worth,1
only,1
as,6
horses,1
and,6
dogs,1
yet,1
such,1
these,1
even,1
are,3
commonly,2
esteemed,1
good,1
citizens,1
othersas,1
most,2
legislators,1
politicians,1
lawyers,1
ministers,1
office,1
holders,1
serve,3
state,2
chiefly,1
with,2
their,2
heads,1
rarely,1
make,1
any,1
moral,1
distinctions,1
likely,1
to,1
devil,1
without,1
intending,1
it,3
god,1
very,1
fewas,1
heroes,1
patriots,1
martyrs,1
reformers,1
in,1
great,1
sense,1
consciences,1
also,1
so,1
necessarily,1
resist,1
for,1
part,1
treated,1
enemies,1
by,1
