15,194,5
in,12
hyderabad,1
sind,1
also,1
i,5
was,2
asked,1
to,18
unveil,3
a,5
portrait,3
of,11
mr,4
gokhale,4
and,12
there,1
put,2
myself,2
those,1
present,1
question,4
which,3
you,5
now,1
that,4
is,6
what,3
right,2
have,3
the,22
join,4
ceremony,2
course,2
or,2
it,8
nothing,1
great,5
important,2
itself,1
but,4
really,1
involved,1
viz,2
are,2
your,2
hearts,1
my,1
heart,1
reality,1
so,1
much,1
moved,1
as,2
copy,1
glorious,1
example,1
man,1
function,1
will,3
no,1
real,1
significance,1
unless,1
we,6
follow,3
his,1
footsteps,1
if,3
do,3
him,4
shall,1
be,2
able,1
achieve,2
deal,1
not,2
possible,1
for,3
all,3
us,2
did,3
imperial,1
legislative,1
council,1
way,1
he,3
served,1
motherland,1
whole,1
hearted,1
devotion,1
with,2
day,1
night,1
without,1
ceasing,1
this,3
our,2
power,1
one,1
hope,1
when,1
leave,1
hall,1
bear,1
mind,1
give,1
expression,1
regard,1
know,1
best,3
achievement,1
according,1
himself,1
establishment,1
servants,1
india,1
society,4
institution,1
has,1
left,1
behind,1
lies,1
support,1
continue,1
its,1
noble,1
work,1
would,1
could,1
involve,1
being,1
fit,1
position,1
can,1
next,1
thing,1
render,1
pecuniary,1
aid,1
swell,1
funds,1
