71,275,1
an,2
interpretation,2
in,9
terms,1
of,18
the,44
constitution,7
which,3
prescribes,1
oath,8
may,3
be,2
given,1
itself,1
or,4
grow,1
up,1
by,2
usage,1
so,2
far,1
as,3
i,9
understand,1
british,7
allegiance,2
simply,1
means,1
that,14
legislator,2
will,1
pushing,1
forward,1
his,2
policy,1
point,3
conform,1
to,16
hold,1
it,6
is,8
open,2
consistently,1
with,2
under,1
adopt,1
measures,1
legislature,1
for,5
complete,4
independence,4
my,2
mind,2
saving,1
grace,1
fancy,1
members,2
union,1
parliament,2
south,1
africa,1
take,2
substantially,1
same,3
india,1
but,2
today,1
declare,1
without,2
any,1
violation,1
because,1
have,4
a,4
profound,1
conviction,2
theory,1
permits,1
fulfilment,1
highest,1
ambition,1
individual,1
nation,1
he,1
member,1
advised,1
workiing,1
committee,1
accept,1
formula,1
office,1
acceptance,1
and,5
am,2
struggling,1
get,1
government,2
respond,1
painfully,1
conscious,1
they,7
would,3
prolong,1
agony,1
breaking,1
know,1
if,2
we,4
faith,1
grit,1
shall,1
win,1
at,1
every,1
reach,1
our,4
goal,1
shedding,1
drop,1
blood,1
people,1
apply,2
laws,1
game,2
politics,1
football,1
believe,2
their,3
invention,1
give,1
no,1
quarter,1
opponent,1
ask,1
none,1
fundamental,1
difference,1
case,1
abjured,1
use,1
arms,1
this,1
has,1
confounded,1
them,1
do,4
not,4
protestations,1
agitation,2
long,1
keep,1
within,1
constitutional,1
limit,1
what,1
else,1
can,1
legislators,1
are,1
inside,1
assemblies,1
there,1
pistols,1
pockets,1
flagrant,1
breach,1
also,1
law,1
shri,1
shivaprasad,1
gupta,1
need,1
worry,1
himself,1
over,1
propriety,1
congressmen,2
was,1
inconsistent,1
surely,1
themselves,1
raised,1
preliminary,1
objection,1
even,1
candidature,1
harijan,1
22,1
5,1
1937,1
