24,409,3
dr,1
kichlew,1
deserves,1
congratulations,1
for,1
his,1
having,1
declined,1
to,4
speak,2
in,5
english,2
save,1
on,2
rare,1
occasions,1
we,3
should,2
certainly,1
insist,1
giving,1
evidence,1
before,1
the,8
courts,1
our,1
mother,1
tongue,1
best,1
of,6
us,1
are,2
at,1
a,1
disadvantage,1
when,1
have,1
or,1
argue,1
and,2
if,1
all,1
refused,1
use,1
any,1
but,1
their,1
own,1
language,3
soon,1
get,1
rid,1
translators,1
judges,2
will,1
be,1
obliged,1
know,1
province,1
which,1
they,2
serve,1
no,1
other,1
part,1
world,1
ignorant,1
people,1
among,1
whom,1
dispense,1
justice,1
