85,389,1
shoulder,1
it,4
indeed,1
the,35
masses,1
simply,1
will,2
not,5
move,1
that,5
is,7
my,3
conviction,1
based,1
on,5
experience,2
i,7
have,5
gained,1
hitherto,1
action,1
in,7
bihar,1
defended,1
ground,1
of,21
an,1
alleged,1
speech,3
by,2
shri,1
prajapati,1
mishra,1
text,1
has,3
been,4
suppressed,1
there,3
no,2
question,1
his,1
or,7
any,2
congressman,1
making,1
exciting,1
speeches,1
prosecution,1
constructive,1
programme,2
about,3
non,3
violent,3
resistance,2
much,1
less,1
resorting,1
to,8
violence,1
even,3
approving,1
plan,1
under,1
present,1
conditions,2
offer,1
form,1
mass,2
civil,1
disobedience,1
clearly,1
stated,1
me,1
and,12
know,1
congressmen,1
all,3
over,1
country,2
are,5
acting,1
advice,2
offered,1
but,1
abstention,1
from,3
referring,1
theoretical,1
possibility,1
like,1
cannot,1
be,2
forced,1
made,1
a,4
condition,1
prosecuting,1
theconstructive,1
undoubtedly,1
independence,3
political,1
social,1
economicas,1
its,1
aim,1
moral,1
revolution,1
departments,1
life,1
big,1
nation,1
at,2
end,2
which,2
caste,1
untouchability,1
such,2
other,3
superstitions,1
must,7
vanish,1
differences,1
between,1
hindu,1
muslim,1
become,1
things,1
past,1
enmity,1
against,1
englishmen,1
europeans,1
wholly,1
forgotten,1
princes,1
capitalists,1
live,1
as,6
perfect,1
friends,1
with,3
whole,1
india,1
real,1
legal,1
trustees,1
people,1
for,2
wealth,1
they,7
may,1
possess,2
anything,1
wrong,1
attempt,1
what,1
government,1
protestations,1
indian,1
if,3
tolerate,1
movement,1
sketched,1
except,1
impossible,1
acceptance,1
satisfied,1
extraordinary,1
power,1
keep,1
without,1
trial,1
best,1
known,2
well,2
least,1
indians,1
their,2
custody,1
lest,1
latter,1
should,1
preach,1
one,4
acts,1
pursuit,1
thereof,1
rearrest,1
released,1
persons,1
moment,1
speak,1
act,2
free,1
men,1
does,1
please,1
authority,1
another,1
painful,1
am,1
undergoing,1
share,1
public,2
number,1
reports,2
assault,1
torture,1
resorted,1
purposes,1
extorting,1
confessions,1
prisoners,1
some,2
cases,1
already,1
before,1
notable,1
kolhapur,1
1,1
many,1
instances,1
comparatively,1
recent,1
occurrence,1
brought,1
notice,1
particular,1
case,1
mind,1
related,1
young,1
lad,1
who,1
gave,1
himself,1
up,1
police,1
because,1
he,1
had,1
wanted,1
hears,1
