9,137,4
sir,2
henry,2
bale,1
has,1
made,1
some,1
sharp,1
remarks,2
on,3
saluting,1
he,4
go,1
the,7
impression,1
that,3
a,3
certain,1
indian,2
who,3
entered,1
his,1
court,5
did,1
no,1
salute,2
him,1
as,1
came,1
in,1
therefore,1
remarked,1
indians,4
were,1
known,1
to,7
be,2
civilized,1
people,1
should,2
respect,2
dignity,1
of,2
added,1
show,1
by,2
taking,1
off,1
their,3
turbans,1
or,2
shoes,1
salaaming,1
entering,2
room,1
those,1
failed,1
do,2
any,1
these,2
three,1
things,1
would,1
invite,1
punishment,1
addressed,1
all,1
present,1
and,1
had,1
them,1
translated,1
for,1
benefit,1
every,1
must,1
heed,1
this,2
warning,1
it,3
will,1
good,1
practice,1
anywhere,1
many,1
fail,1
through,1
sheer,1
carelessness,1
is,1
our,1
duty,1
observe,1
correct,1
etiquette,1
from,1
gujarati,1
