29,172,3
hardly,1
had,1
mr,1
george,1
joseph,1
been,1
out,1
of,6
jail,1
when,2
he,2
made,1
time,1
to,7
send,4
a,3
friend,2
the,13
following,1
description,1
1,1
distress,1
in,3
travancore,1
what,2
another,3
wrote,1
immediately,1
after,2
floods,1
was,2
also,1
quite,1
true,1
said,1
that,4
damage,1
rebellion,1
could,1
not,2
do,1
months,1
done,1
by,1
seemingly,1
heartless,1
nature,1
day,1
real,1
relief,2
will,2
commence,1
preliminary,1
work,2
immediate,1
is,3
finished,1
readers,1
young,1
india,1
and,3
navajivan,1
are,1
making,1
most,1
liberal,2
response,1
my,1
appeal,1
they,2
may,1
be,1
sure,1
it,1
none,1
too,1
for,5
task,1
before,1
workers,2
i,5
invite,1
cotton,2
merchants,1
cannot,2
cash,1
thousands,2
who,1
possibly,1
cultivate,1
their,2
land,1
year,1
have,1
nothing,1
but,1
spinning,1
wheel,2
fall,1
back,1
upon,1
am,1
asking,1
plans,1
finding,1
employment,1
these,1
distressed,1
countrymen,1
countrywomen,1
no,1
fetish,1
me,1
assure,1
donors,1
if,1
find,1
common,1
form,1
hesitate,1
devote,1
donations,1
purpose,1
