3,80,5
purely,1
and,4
simply,1
a,3
labourer,1
there,1
is,5
this,1
marked,1
distinction,1
worthy,1
of,2
note,1
between,2
the,11
cape,1
natal,2
legislation,2
republican,1
namely,1
that,1
while,1
former,1
in,4
theory,1
applicable,1
to,1
all,1
nationalities,1
latter,1
especially,1
directed,1
against,1
asiatics,1
as,2
such,1
strong,1
popular,2
prejudice,3
has,3
practically,1
kept,1
indian,2
from,1
other,1
parts,1
british,1
south,1
africa,1
socially,1
popularly,1
pariahin,1
some,1
places,1
less,1
so,1
than,1
others,1
he,1
nicknamed,1
coolie,1
fact,1
portrayed,1
him,1
filthy,1
being,1
without,1
any,1
virtue,1
it,1
must,1
be,1
confessed,1
become,1
much,1
toned,1
down,1
though,1
differences,1
two,1
communities,1
