90,26,1
what,3
the,15
princes,1
should,5
do,5
government,4
servants,1
and,7
lastly,1
indian,2
soldiers,2
if,4
all,3
of,5
them,3
had,2
done,1
their,4
part,1
as,3
suggested,1
by,2
me,1
it,2
would,6
have,1
a,5
staggering,1
effect,1
that,4
programme,1
can,1
still,1
be,6
acted,1
upon,1
declare,1
they,10
will,2
soldiering,1
not,4
for,4
bellies,1
but,2
to,12
make,1
india,1
free,2
keep,1
her,1
i,1
want,1
disloyal,3
in,1
whose,1
pay,1
are,2
present,1
today,1
same,1
token,1
may,1
national,1
tomorrow,1
is,1
no,1
disloyalty,1
soldier,1
go,1
tell,1
his,3
superiors,1
he,2
man,1
only,1
so,1
long,2
stand,1
countrys,1
freedom,1
never,1
bear,1
arms,1
crush,1
liberty,1
own,1
people,1
result,1
declaration,1
were,1
disbanded,1
cashiered,1
or,2
even,1
court,1
martialled,1
mind,1
thereby,1
light,1
spark,1
which,1
armaments,1
at,1
disposal,1
any,1
power,1
able,1
put,1
out,1
before,1
entire,1
army,1
filled,1
with,1
spirit,1
patriotism,1
without,1
having,1
shed,1
blood,1
on,1
contrary,1
resorted,1
indiscipline,1
violence,1
rowdyism,1
alienate,1
sympathy,1
provide,1
authorities,1
an,1
excuse,1
teach,1
lesson,1
