31,132,4
i,2
hope,1
that,1
provincial,1
secretaries,1
will,3
continue,1
to,13
send,1
the,21
general,1
secretary,1
and,7
young,1
india,2
office,1
returns,1
of,11
mem,1
bership,1
from,2
week,2
with,1
such,2
further,1
details,1
as,1
may,1
throw,1
light,2
on,1
working,1
franchise,2
it,6
is,3
easiest,1
thing,2
for,5
congress,3
organizations,1
defeat,1
purpose,1
new,1
but,3
they,2
are,1
expected,1
put,1
their,2
whole,1
heart,1
into,2
make,1
work,3
successfully,1
nor,1
mere,1
enlistment,1
sole,1
or,2
even,2
chief,1
part,1
keep,1
up,1
membership,1
requires,1
ceaseless,1
watching,1
continuously,1
improved,1
oraganization,1
no,1
easy,1
those,1
who,4
have,1
hitherto,1
satisfied,1
national,2
conscience,1
by,2
simply,1
flinging,1
a,3
few,2
rupees,1
annas,1
cash,1
box,1
think,1
nation,2
day,3
after,1
labour,1
though,1
be,3
half,2
an,2
hour,2
per,1
ten,3
thousand,3
spinners,4
revolutionize,1
our,1
life,1
bring,1
dim,1
eyes,1
millions,1
paupers,1
these,2
must,1
voluntary,1
in,1
every,1
sense,1
termnot,1
semi,1
starved,1
spin,2
living,1
would,1
give,1
also,1
perhaps,1
free,1
want,1
too,1
if,1
without,1
undue,1
pressure,1
real,1
khaddar,1
atmospherethe,1
atmosphere,1
action,1
rather,2
than,2
speech,1
self,1
help,1
helplessnesswill,1
produced,1
only,1
drawn,1
middle,1
class,1
men,1
women,1
today,1
belong,1
organization,1
