6,248,2
no,1
sooner,1
did,1
the,12
cup,1
of,4
sin,1
in,2
assyria,1
and,4
babylon,1
become,1
full,1
than,1
it,5
broke,1
when,1
rome,1
trod,1
path,1
immorality,4
none,1
her,2
great,1
men,1
could,2
save,1
ancient,1
greeks,1
were,1
an,2
accom,1
plished,1
people,1
still,1
all,1
their,2
art,1
philosophy,1
not,2
continue,1
for,1
long,1
french,1
revolution,1
was,2
but,1
insurrec,1
tion,1
against,1
same,1
case,1
with,1
america,1
good,1
wendell,1
phillips,1
used,1
to,2
say,1
that,3
even,1
if,1
enthroned,1
will,1
endure,1
this,2
mysterious,1
moral,1
law,2
brings,1
prosperity,1
man,1
who,1
observes,1
sustains,1
family,1
obeys,1
community,1
which,1
lives,1
by,2
ever,1
flourishes,1
freedom,1
peace,1
happiness,1
are,1
lot,1
nation,1
lets,1
itself,1
be,1
ruled,1
highest,1
