22,28,4
1,2
here,1
the,11
leader,1
12,1
1920,1
adds,1
government,1
would,1
try,1
to,4
create,1
disunion,1
among,1
themthe,1
moderates,1
were,1
being,1
dupedbut,1
they,5
must,1
remain,1
true,1
their,2
faith,1
should,5
boycott,1
councils,3
polling,1
booths,1
and,3
schools,1
colleges,1
30th,1
of,2
november,1
was,1
come,1
but,2
not,4
use,1
franchise,1
at,1
same,1
time,1
persecute,1
those,2
who,3
thought,1
otherwise,1
wished,1
vote,1
sat,1
in,1
be,1
told,1
that,1
did,1
represent,1
people,1
voters,1
also,1
abstained,1
from,1
voting,1
then,1
expect,1
members,1
do,1
anything,1
for,1
them,1
