37,255,1
significance,1
of,7
krishnas,1
advice,1
to,6
remain,1
yoked,1
him,1
at,2
all,1
times,1
it,1
means,1
that,3
one,1
should,2
cling,1
knowledge,3
and,5
single,1
minded,1
devo,1
tion,1
the,10
gods,2
are,1
immortal,1
but,1
only,1
compared,1
human,1
beings,1
they,1
too,1
will,4
perish,2
in,3
time,1
therefore,1
says,2
shri,2
krishna,2
instead,1
going,1
who,1
if,1
you,2
come,1
me,1
then,1
alone,1
get,1
no,1
other,1
way,1
arjuna,1
keep,1
knot,1
his,1
heart,1
little,1
grains,1
dust,1
which,1
cover,1
within,1
so,1
thoroughly,1
cleaned,1
moment,1
death,1
he,1
spontaneously,1
have,1
right,1
thoughts,1
whatever,1
fruit,1
good,1
deeds,1
is,1
laid,1
down,1
as,1
accruing,1
from,2
a,1
study,1
vedas,1
sacrifices,1
austerities,1
acts,1
charityall,1
yogi,1
transcends,1
on,1
knowing,1
this,1
reaches,1
supreme,1
primal,1
abode,1
