72,488,6
the,24
first,1
part,2
of,11
section,3
is,3
eloquently,1
emphatic,1
fact,1
that,2
act,2
was,1
meant,1
not,2
for,3
millions,2
unacquainted,1
with,2
english,1
language,4
but,1
very,1
few,1
acquainted,1
it,1
insult,2
to,2
so,1
obvious,1
permissive,2
proviso,2
offers,1
a,1
kind,1
healing,1
balm,1
injury,1
in,1
an,1
framed,1
by,2
our,1
own,1
people,1
operative,1
would,2
make,1
use,2
province,2
or,2
hindi,1
hindustani,1
obligatory,1
and,2
be,1
benefit,1
unfortunate,1
ones,1
who,1
might,1
know,1
either,1
nation,1
therefore,1
must,1
another,1
course,1
way,1
comment,1
on,1
