56,47,1
file,1
a,4
suit,1
against,1
bali,1
for,7
control,1
of,4
manu,1
i,10
dont,1
feel,3
hurt,1
by,1
all,2
this,1
only,3
pity,1
him,2
and,2
smile,1
too,1
there,1
are,1
many,2
other,1
people,1
like,1
what,3
about,1
them,2
shouldnt,1
as,2
much,1
do,2
harilal,4
they,2
obey,1
their,1
nature,1
else,1
can,1
if,1
we,1
behave,1
in,3
the,3
right,1
manner,1
towards,1
he,4
will,1
come,1
round,1
end,1
think,1
am,1
not,3
little,1
responsible,1
is,3
when,2
was,1
conceived,1
lived,1
ignorance,1
years,1
grew,1
up,2
were,1
time,1
self,2
indulgence,1
certainly,1
did,1
drink,1
but,1
has,1
made,1
that,2
sought,1
my,2
pleasure,1
with,2
one,1
woman,1
seeks,1
his,1
it,2
difference,1
degree,1
kind,1
should,1
therefore,1
atone,1
sinful,1
life,1
means,1
purifiction,1
an,1
extremely,1
slow,1
process,1
