52,293,2
hindus,3
shame,1
in,9
dakor,5
on,6
22nd,1
may,2
1931,1
there,3
was,5
a,8
meeting,1
of,15
bhangis,4
which,3
thakkar,1
bapa,1
has,1
sent,2
me,1
report,2
i,1
give,2
below,1
its,1
substance,1
about,1
1,2
500,1
from,2
150,1
villages,1
had,3
gathered,1
they,6
crected,1
mandap,2
canvas,2
with,2
the,23
ground,1
also,2
covered,1
could,5
hold,1
their,1
meetings,2
and,10
sleep,1
at,5
night,2
were,1
held,1
this,7
during,1
day,1
slept,1
it,8
but,4
no,7
one,4
would,1
them,6
utensils,3
for,5
cooking,2
not,2
get,2
drinking,2
water,6
gomati,1
pond,1
is,5
so,1
dirty,2
that,3
are,1
municipal,1
signboards,1
numerous,1
spots,1
warning,1
people,2
to,6
use,1
can,1
drink,2
how,1
such,1
gathering,1
like,1
muslim,1
gentleman,1
took,2
pity,2
he,1
gave,2
helped,1
too,1
hindu,3
centre,1
pilgrimage,1
felt,1
ashamed,2
or,1
bangis,1
guests,1
come,1
distant,1
places,1
food,1
though,1
an,1
abundance,1
everything,1
town,1
women,1
volunteers,1
have,3
cooked,1
duty,3
mahajan,1
2,1
supply,1
these,1
failed,1
dimmed,1
lestre,1
hinduism,2
sort,1
thing,1
happens,1
everywhere,1
cares,1
spe,1
cially,1
occasion,1
do,1
all,2
yes,1
fact,1
ones,1
efathers,1
been,1
committing,2
particular,1
sin,1
gives,1
right,1
go,1
as,1
days,1
pass,1
awake,1
ning,1
among,1
antyajas,1
increases,1
e,1
vil,1
being,1
recognized,1
more,2
caste,1
feel,1
practice,1
person,2
who,2
drafted,1
us,1
want,1
implement,1
resolution,1
rights,1
passed,1
by,1
congress,1
whatever,1
