23,226,3
june,1
1,1
1921,1
as,4
we,13
go,1
ahead,1
shall,4
not,8
need,2
to,7
address,1
our,5
petitions,1
the,17
government,3
do,1
that,5
ourselves,2
if,5
are,2
found,1
wanting,1
in,2
respect,1
swaraj,5
bread,1
will,4
be,7
but,2
a,5
half,1
baked,2
one,2
it,6
well,2
petition,1
is,7
addressed,1
money,1
spinning,1
wheel,1
and,2
members,1
tangible,1
things,1
non,11
violence,8
matter,1
of,8
heart,1
something,1
which,1
can,1
seen,1
by,2
eye,1
country,1
should,1
understand,1
essential,2
for,5
this,1
movement,1
breath,1
life,1
have,3
no,2
use,3
stone,1
who,2
would,2
disturbed,1
even,3
when,2
kicked,1
either,1
brute,1
dog,1
someone,1
strikes,1
barks,1
or,2
runs,1
bite,1
person,1
such,1
was,1
displayed,1
lachhman,1
singh,2
dulip,1
i,1
may,1
friend,1
shaukat,1
ali,1
s,1
words,1
cold,1
strength,2
require,1
so,1
long,1
acquired,1
onsidered,1
fit,1
hope,1
win,1
with,3
aeroplanes,1
succeed,1
hundred,1
years,1
malegaon,1
incident,2
has,2
put,1
back,2
clock,1
though,1
true,2
cost,1
us,1
altogether,1
cause,1
certainly,1
received,1
set,1
made,1
on,2
part,1
conditional,1
remaining,1
violent,2
really,1
speaking,1
co,2
operation,2
want,1
offer,1
only,1
under,1
shower,1
bullets,1
bombs,1
