18,22,1
government,6
not,2
only,1
is,15
true,2
contentment,1
impossible,1
but,6
discontent,1
must,1
increase,1
all,2
the,16
world,1
over,1
a,14
peace,1
depends,1
upon,4
gunpowder,1
pure,2
justice,2
when,2
perpetrate,1
injustice,3
and,12
fortify,1
it,11
by,7
use,1
of,17
arms,1
such,6
acts,4
are,2
sign,1
anger,1
they,4
add,1
to,12
if,2
people,6
also,1
become,2
angry,1
reason,2
on,2
part,1
resort,1
violence,1
result,1
bad,1
for,5
both,1
mutual,1
ill,1
will,3
increases,1
whenever,1
regard,1
particular,2
as,3
unjust,1
express,1
their,2
strong,1
disapproval,3
self,1
suffering,1
govern,1
ment,1
cannot,1
help,1
granting,1
redress,1
this,3
way,2
satyagraha,1
bombay,1
have,1
an,1
opportunity,1
sunday,1
next,1
giving,1
expression,1
in,5
clean,1
manner,1
hartal,1
brought,1
about,1
voluntarily,3
without,1
pressure,4
powerful,2
means,1
showing,1
popular,1
fasting,8
even,2
more,1
so,3
fast,9
religious,1
spirit,1
thus,2
demonstrate,1
grief,1
before,1
god,1
receives,1
certain,1
response,1
hardest,1
hearts,1
impressed,1
regarded,1
religions,1
great,1
discipline,1
those,1
who,1
gentle,1
purified,1
very,1
prayer,1
no,4
small,1
thing,2
lakhs,1
abstain,1
from,1
food,1
satyagrahi,1
ennobles,1
individuals,1
nations,1
there,2
should,1
be,5
intention,1
exercising,1
undue,1
we,2
do,1
observe,1
that,2
like,1
many,1
other,2
good,1
one,1
too,1
sometimes,1
abused,1
india,1
often,1
see,1
beggars,1
threatening,1
or,2
pretending,1
until,1
receive,1
what,1
ask,1
duragrahi,1
person,1
degrades,1
himself,1
proper,1
let,1
false,1
kindness,1
give,1
anything,1
under,1
were,1
otherwise,2
may,1
resorted,1
securing,1
unlawful,1
demands,1
where,1
question,1
determining,1
act,1
room,1
any,1
force,1
regulated,1
voice,1
conscience,1
coming,1
interpreted,1
designed,1
put,1
