25,234,3
a,4
similar,1
rumour,1
is,8
afloat,1
about,1
das,2
having,1
been,7
arrested,7
i,1
certainly,1
not,5
believe,1
that,4
he,2
has,5
but,1
it,4
more,1
likely,1
than,2
colonel,1
pratapsingh,1
will,3
be,7
coming,1
with,2
increasing,1
repression,1
and,6
the,8
clouds,1
in,4
indian,1
sky,1
constantly,1
changing,1
their,2
colour,1
how,2
can,3
anyone,1
know,2
who,4
when,2
why,1
should,4
we,11
at,2
all,3
care,1
to,7
else,1
even,1
if,7
leaders,2
resort,1
violence,1
have,2
lazy,1
so,1
far,1
start,1
working,1
our,6
midst,1
are,1
inclined,1
little,1
irresponsible,1
absence,1
take,1
responsibility,1
upon,1
ourselves,1
assume,1
leadership,2
struggle,1
everyone,1
entitled,1
leader,2
since,1
one,4
does,1
greater,1
service,2
for,2
incite,1
envy,1
therefore,1
rejoice,1
deshbandhu,1
feel,1
enthused,1
rather,1
despondent,1
hope,1
hour,1
of,2
victory,1
drawing,1
near,1
shall,2
get,2
nothing,1
without,2
being,1
tested,1
do,1
anything,1
able,1
retain,1
as,2
food,1
taken,1
hungry,1
assimilated,1
likewise,1
happiness,1
which,1
comes,1
us,2
suffering,1
no,1
profit,1
become,1
stronger,1
bonds,1
break,1
after,1
through,1
internal,1
strength,1
however,1
person,1
