60,88,3
i,5
do,2
not,4
at,2
all,2
believe,2
that,5
untouchability,4
is,2
as,3
old,1
or,2
even,1
in,4
any,2
way,1
connected,1
with,1
sanatana,4
dharma,4
various,1
forms,1
of,6
based,1
on,2
ideas,1
cleanliness,1
are,1
to,3
be,2
found,2
more,1
less,1
every,2
country,1
and,1
civilization,1
but,1
the,2
decadent,1
form,1
we,1
find,1
today,1
ever,1
existed,1
ancient,1
times,1
it,2
other,1
religion,2
if,2
this,2
kind,1
were,1
an,1
integral,1
part,1
has,1
no,1
use,1
for,2
me,2
am,1
foolish,1
enough,1
lay,1
down,1
my,2
life,1
expound,1
understand,1
entire,1
people,1
disowned,1
account,1
claim,1
being,1
a,1
sanatanist,1
hindu,1
would,1
have,1
been,1
rejected,1
