66,298,9
1,1
extracted,2
from,2
mahadev,2
desais,2
weekly,2
notes,2
in,2
the,11
course,1
of,4
a,1
sanitation,1
campaign,1
neighbourhood,1
wardha,1
gandhiji,3
and,6
party,2
visited,1
ramnagar,1
sindi,1
found,1
streets,1
littered,1
with,2
excreta,1
armed,1
shovels,1
buckets,1
began,1
to,5
remove,1
dirt,1
villagers,2
joined,1
he,1
then,1
addressed,1
2,1
vide,2
letter,1
premabehn,1
kantak,1
14,1
3,2
1935,1
had,2
advised,1
purchase,1
an,1
idle,1
village,1
ghani,2
oil,1
press,1
but,1
friend,1
who,1
was,1
asked,1
get,1
this,1
install,1
it,1
failed,1
see,1
rationale,1
whole,1
adventure,1
4,1
following,1
item,1
