30,75,1
fulness,1
i,34
possess,1
to,21
get,1
them,8
remedied,1
shall,3
try,1
see,1
the,27
princes,1
concerned,2
if,6
succeed,2
in,7
getting,1
a,10
hearing,1
from,3
discuss,1
all,5
your,1
grievances,2
with,7
and,11
permitted,2
acquaint,1
public,1
result,1
mussalman,3
friends,5
dhoraji,2
had,2
series,1
of,16
against,5
thakore,3
sahib,3
gondal,4
they,2
asked,1
be,5
place,1
before,2
conference,1
but,5
dissuaded,1
as,4
was,3
not,8
possession,1
facts,1
have,6
honour,1
know,3
pleasure,1
meeting,1
him,11
regard,1
respect,1
that,11
he,4
is,4
capable,1
ruler,2
it,6
therefore,2
unbearable,1
should,6
mean,1
or,4
do,5
any,3
harm,1
his,5
subjects,2
how,3
can,3
indict,1
at,1
instance,2
half,1
dozen,1
more,1
people,1
so,2
long,1
seen,1
spoken,1
subordinate,1
officers,1
would,5
possible,1
for,2
me,5
give,2
definite,1
lead,1
my,4
nature,1
assured,1
inquire,1
into,1
their,1
charges,2
then,1
needful,1
an,1
awkward,1
situation,1
having,1
advise,1
who,1
might,1
trust,1
make,2
no,1
distinction,1
between,1
hindu,1
maulana,2
shaukat,1
alis,1
arrival,1
has,1
fortified,1
told,1
both,2
consider,1
over,1
matter,1
our,2
joint,1
advice,1
am,3
glad,1
say,2
agreed,1
this,1
jamnagar,2
same,2
position,1
numerous,2
complaints,1
state,1
also,2
subject,1
may,4
claim,1
friendship,1
ruling,1
prince,1
jamsahib,4
were,2
youth,1
late,1
kevalram,1
mavji,1
dave,1
gave,1
note,1
introduction,1
when,1
went,1
england,1
very,1
often,1
we,1
used,1
meet,1
each,1
other,1
there,1
wish,3
dearest,1
hearts,1
every,1
one,1
us,1
gadi,1
today,1
hear,1
none,1
which,1
true,1
own,1
accord,1
remedy,1
wrongs,1
been,1
committed,1
by,1
name,1
purpose,1
embarrass,1
approach,2
humility,2
plead,1
bitterest,1
opponent,1
sir,1
michael,1
odwyer,1
thinks,1
wickedest,1
man,1
on,1
earth,1
return,1
india,1
kings,1
representative,1
hesitate,1
need,1
why,1
otherwise,1
huge,1
pile,1
material,1
aspersing,1
use,1
criticize,1
without,1
inquiry,1
