71,171,1
wish,1
to,18
commit,1
suicide,1
i,18
shall,6
not,12
block,1
my,7
ears,4
and,12
nose,1
what,1
then,1
do,2
there,5
is,9
only,2
one,2
way,3
open,1
me,3
that,11
make,3
all,2
the,29
limbs,1
of,16
body,3
hand,1
maidens,1
non,6
violence,6
other,2
method,2
was,9
tried,1
by,1
kishorelal,5
many,1
years,1
ago,1
he,6
went,2
into,2
solitude,2
discipline,1
himself,2
when,5
a,5
train,2
whistled,1
past,1
it,7
broke,1
his,4
day,3
him,4
on,3
usual,1
visit,1
told,4
whistling,1
troubled,1
thinking,1
plugging,1
with,2
cottonwool,2
or,4
rubber,2
try,1
also,1
but,8
an,1
external,1
aid,1
able,3
concentrate,1
god,1
so,2
heard,1
sound,1
whistle,1
saw,1
this,6
next,1
put,1
said,1
no,3
longer,1
necessary,1
we,9
have,10
they,1
are,4
for,4
misuse,1
same,1
true,2
organs,2
sustain,1
our,4
mouth,1
eats,1
nourish,1
if,6
eat,1
pleasure,1
palate,1
be,3
pursuing,1
even,2
someone,1
forcibly,1
sends,1
us,1
councils,2
own,1
views,1
fears,2
once,1
go,1
forget,1
ideas,3
share,1
fear,1
why,3
should,2
shirk,1
because,1
you,10
living,1
faith,2
in,7
charkha,1
rest,1
constructive,1
programme,2
congress,1
will,1
prove,1
did,2
would,2
come,2
here,2
distrust,1
frankly,1
everything,1
departure,1
from,3
policy,1
last,1
evening,1
language,7
used,1
different,1
acquires,1
lucidity,1
course,1
work,1
doubt,1
harmony,1
thought,2
word,1
deed,1
sign,1
truth,3
advance,2
left,1
behind,1
wondered,1
convince,1
vague,1
listened,1
discussion,1
became,1
clear,2
become,1
meditate,1
after,1
giving,1
matter,1
becomes,1
clearer,2
each,1
yet,2
had,1
time,2
accepting,1
getting,1
away,2
taking,1
step,1
am,1
making,1
two,1
steps,1
direction,1
can,1
understand,1
them,1
act,1
accordingly,1
during,1
year,1
progress,1
such,1
as,2
never,1
been,1
before,1
has,1
india,1
must,1
choose,1
either,1
seems,1
at,1
juncture,1
cannot,1
keep,1
yourselves,1
shut,1
up,1
room,1
shown,1
whether,1
nation,1
moving,1
towards,1
cowardice,1
turn,1
three,1
crores,1
voters,1
