70,419,1
meaningless,1
and,6
what,1
a,2
number,1
of,11
calendars,1
we,5
have,5
one,3
in,12
bengal,1
three,1
maharashtra,1
your,5
own,1
yet,1
another,1
bihar,1
observed,1
by,2
the,29
arya,1
samaj,1
hijrj,1
for,4
mussalmans,1
i,12
should,2
so,2
many,3
panchangs,1
1,1
with,4
me,2
only,3
then,2
can,1
possibly,1
be,4
impartial,1
towards,2
people,1
other,1
provinces,1
alongside,1
to,6
take,2
note,1
western,2
calendar,5
under,1
circumstances,1
gave,1
up,1
use,1
indian,1
it,6
has,1
resulted,1
no,2
harm,1
anyone,1
fact,1
benefited,1
resentment,1
protagonists,1
like,2
you,3
solar,1
though,1
not,5
resentful,1
is,7
indeed,1
difficult,1
if,3
resent,1
partiality,1
return,1
letter,1
supplememt,1
date,1
magh,1
24,1
christian,1
year,1
love,1
holds,1
back,1
from,4
such,1
impertinence,1
gregorian,2
solely,1
english,1
used,1
far,2
wide,1
west,1
do,2
adopt,1
things,1
them,1
are,3
harmful,2
while,3
some,1
beneficial,1
as,3
benefit,1
either,1
now,2
second,1
question,1
believe,2
ekantvad,1
anekantvad,1
am,1
granted,1
dominion,2
status,2
along,1
right,1
secede,1
empire,1
whenever,1
choose,1
heart,1
an,1
ekantvadi,1
yourself,1
will,6
certainly,1
undergo,1
change,1
but,3
day,2
when,2
shall,2
thus,1
blessed,1
distant,2
future,1
present,1
sufferers,1
that,2
soon,1
india,1
gets,1
word,1
ramarajya,1
go,2
authority,1
comes,1
vested,1
indians,2
occasion,1
spark,1
off,1
internecine,1
strife,1
want,1
capital,1
kashi,1
favour,1
segaon,1
too,1
why,1
need,1
quarrel,1
about,1
disregard,1
my,2
views,1
improve,1
health,1
help,1
asanas,1
concentration,1
upon,1
ramanama,1
rest,1
assured,1
sacrifices,1
made,1
vain,1
because,1
shortcomings,1
neither,1
imprisonment,1
prove,1
fruitless,1
hindi,1
manuscript,1
mahadev,1
desais,1
diary,1
courtesy,1
narayan,1
desai,1
