14,311,7
had,1
a,3
letter,1
from,2
you,5
after,1
long,2
time,1
here,2
we,4
always,2
remember,1
must,1
be,4
married,1
now,2
may,1
your,2
life,1
pure,1
i,9
pray,1
that,4
all,3
the,8
hopes,1
have,4
cherished,1
fulfilled,1
remain,1
firm,1
and,8
he,1
devoted,1
to,8
what,1
think,1
is,7
duty,1
given,1
patience,1
faith,1
everything,2
will,1
come,1
off,1
right,1
keep,3
writing,1
me,3
at,4
length,1
do,2
not,1
look,1
for,2
letters,1
present,1
good,1
health,1
it,2
improving,1
though,1
there,2
considerable,1
weakness,1
with,2
my,3
own,2
treatment,1
am,2
recovering,1
home,1
kept,1
up,1
indian,1
style,1
in,1
take,1
meals,1
sitting,1
on,4
floor,2
likewise,1
make,1
our,2
beds,1
too,1
whatever,1
cooking,1
necessary,1
ourselves,1
mr,1
kallenbach,1
us,1
dress,2
when,2
see,3
anyone,1
going,2
out,1
put,1
english,1
shall,1
detained,1
least,1
three,1
months,1
more,1
sorabji,1
others,1
gone,1
attend,1
wounded,1
are,1
already,1
busy,1
possibility,1
of,1
next,1
week,1
give,2
humblest,1
greetings,1
respected,1
khushalbhai,1
devbhabhi,1
as,1
also,1
raliatbehn,1
gangabhabhi,1
tell,1
them,2
getting,1
impatient,1
news,1
