38,187,2
the,10
rest,1
was,2
a,7
brief,1
history,1
of,6
charkha,2
movement,1
which,1
he,4
had,2
conceived,1
as,2
early,1
1908,1
before,1
actually,1
seen,2
and,3
duty,1
student,1
world,1
to,6
those,1
at,2
cost,1
whose,2
moral,1
material,1
ruin,1
they,1
were,2
receiving,2
their,1
education,2
you,7
may,1
if,1
will,1
go,2
on,1
that,4
but,2
do,1
least,1
make,1
decent,2
return,1
for,2
it,1
i,6
know,1
have,4
not,2
taken,1
khadi,1
because,2
are,1
perverse,1
lack,1
conviction,1
there,1
is,1
anything,1
like,1
stupendous,1
problem,1
poverty,1
unemployment,1
existence,1
been,1
declaring,1
from,2
housetops,1
king,1
siam,1
refused,1
believe,1
lord,1
curzon,1
when,2
said,1
him,1
coming,1
country,1
where,1
rivers,1
frozen,1
part,1
year,1
assure,1
am,1
describing,1
con,1
ditions,1
with,1
my,1
own,1
eyes,1
say,1
30,1
million,1
people,1
in,1
our,1
land,1
without,1
meal,1
day,1
