67,353,3
not,3
bound,2
some,1
weavers,4
of,9
piplav,2
bhadran,2
taluka,1
baroda,2
state,2
write,1
to,8
say,1
that,5
two,1
years,1
ago,1
they,6
resolved,1
give,1
up,5
carrion,2
eating,2
and,9
end,1
gave,1
carrying,3
flaying,3
carcasses,1
but,2
the,17
tanners,1
bhangis,1
village,2
have,2
been,1
doing,1
work,1
patidars,2
would,1
tolerate,1
what,1
thought,1
was,1
presumption,1
on,4
part,1
proclaimed,1
a,3
severe,1
boycott,1
them,1
cutting,1
off,1
all,1
social,2
services,1
polluted,1
their,4
well,2
began,1
throwing,1
stones,1
roofs,1
writers,1
ask,1
for,2
guidance,1
is,4
known,1
its,2
enlightened,1
policy,1
about,1
untouchability,1
i,1
trust,1
authorities,1
will,1
go,1
out,1
way,2
save,1
these,2
helpless,1
harijans,1
whenever,1
are,2
persecuted,1
by,1
so,1
called,1
caste,1
hindus,1
it,1
also,1
many,1
reformers,1
advanced,1
befriend,1
poor,1
persuade,1
desist,1
from,1
reported,1
ill,1
treatment,1
latter,1
deserve,1
congratulations,1
having,1
given,2
need,1
account,1
dead,1
cattle,1
which,1
lucrative,1
honourable,2
calling,2
necessary,1
service,1
in,1
no,1
do,1
or,1
if,1
an,1
regarded,1
as,1
