29,102,4
i,7
have,5
therefore,2
implored,1
father,1
to,11
let,1
me,2
his,1
views,1
on,2
the,10
merits,1
of,3
proposal,1
discussed,1
it,5
with,1
many,1
friends,1
among,1
swarajists,1
can,3
see,1
no,1
other,1
honourable,1
solution,1
difficulty,1
please,2
tell,1
what,2
you,3
think,1
about,1
nabha,2
answer,2
2is,1
from,1
its,1
own,1
standpoint,1
conclusive,1
only,1
that,1
be,4
returned,1
is,3
take,2
up,1
challenge,1
arrested,1
in,1
present,1
state,1
things,1
seems,1
unwise,1
best,1
thing,1
silent,1
and,3
wait,1
for,1
better,1
times,1
3,1
your,1
very,2
prompt,1
report,1
amethi,1
makes,1
painful,1
reading,1
do,3
not,2
know,2
sent,1
shwaib,1
kristodas,1
gulbarga,1
also,1
privately,1
ascertain,1
facts,1
go,1
as,3
soon,1
may,1
hayat,1
moazzam,1
they,1
should,1
place,1
m,1
has,1
been,1
able,1
make,1
headway,1
difficult,1
try,1
anything,1
regarding,1
my,1
movement,1
am,1
here,1
at,1
least,1
till,1
monday,1
