12,242,9
1,1
this,2
as,3
well,1
the,4
preceding,1
speech,1
was,3
made,1
at,2
same,1
meting,1
2,2
tolstoy,1
farm,1
3,3
vide,2
johannesburg,1
letter,5
15,1
1908,5
&,2
to,4
indian,1
opinion,1
4,1
a,1
committee,1
then,1
nominated,1
including,1
bawazeer,1
cachalia,1
ebrahim,1
coovadia,1
fancy,1
and,2
sonja,1
schlesin,1
presumably,1
for,1
purpose,1
of,1
collecting,1
funds,1
5,3
written,1
in,2
1912,1
is,1
clear,1
from,1
reference,1
gokhales,1
forthcoming,1
visit,1
6,1
gandhijis,1
elder,1
brother,1
7,1
gokuldas,1
died,1
meghjibhai,1
gandhi,3
khushal,1
chand,1
14,1
maganlal,1
21,1
