2,397,1
control,1
over,1
the,32
self,2
governing,1
colonies,1
for,5
neither,1
transvaal,1
nor,1
orange,1
river,1
colony,1
has,2
yet,1
got,1
government,1
we,11
notice,1
with,2
much,1
regret,1
and,8
misgiving,1
that,5
kings,1
speech,1
on,2
opening,1
of,11
parliament,1
pointedly,1
refers,1
to,14
equality,1
all,3
white,1
races,3
south,3
zambezi,1
a,3
fair,1
treatment,2
native,1
as,3
only,2
objects,1
in,9
view,1
at,1
time,2
coming,1
settlement,2
before,1
war,2
it,5
used,1
be,5
equal,1
rights,2
civilised,1
africa,2
if,2
therefore,1
change,1
whites,1
is,7
deliberate,1
suggests,1
cause,2
grave,1
anxiety,1
attach,1
hereto,1
an,2
abstract,1
laws,1
late,1
republican,1
state,1
affecting,1
indians,1
question,1
most,2
serious,1
our,4
position,1
painful,1
labouring,1
under,1
oppressive,1
yoke,1
feel,1
too,2
exhausted,1
make,1
effort,2
ourselves,1
can,2
cry,1
out,1
anguish,1
you,1
help,1
us,2
free,1
from,2
grievous,1
burden,1
have,5
done,1
hope,1
everything,1
deserve,1
better,1
taken,2
share,1
however,1
humble,1
side,2
by,1
european,1
colonists,1
endeavoured,1
show,1
are,3
anxious,1
ready,1
pray,1
allowed,1
enjoy,1
privileges,1
british,1
subjects,1
not,1
unmindful,1
duty,1
such,1
shown,1
also,1
incontestably,1
there,3
absolutely,1
nothing,1
justify,1
indignities,1
suffer,1
great,1
combined,1
part,1
public,2
bodies,1
press,1
india,1
friends,1
england,1
cannot,1
fail,1
secure,1
justice,1
perfectly,1
feasible,1
no,2
two,1
opinions,1
about,1
justness,1
now,1
or,1
never,1
after,1
place,1
clear,1
experience,1
amelioration,1
would,1
possible,1
