44,273,1
but,6
before,2
i,12
set,1
forth,1
the,45
circumstances,1
in,16
which,2
decided,1
to,21
go,2
bombay,2
shall,1
narrate,1
my,4
experience,1
of,21
inconsiderateness,1
and,8
ignorance,1
english,2
officials,1
judicial,1
assistants,1
court,2
was,10
peripatetic,1
he,4
constantly,1
touring,1
vakils,3
their,1
clients,5
had,8
follow,1
him,1
wherever,1
moved,2
his,2
camp,2
would,1
charge,1
more,1
whenever,1
they,3
out,1
headquarters,1
so,2
naturally,1
incur,1
double,1
expenses,2
inconvenience,1
no,2
concern,1
judge,1
appeal,1
am,1
talking,1
be,2
heard,1
at,4
veraval,3
where,2
plague,3
raging,1
have,2
a,7
recollection,1
that,2
there,2
were,2
as,3
many,1
fifty,1
cases,2
daily,1
place,1
with,1
population,1
5,1
500,1
it,5
practically,1
deserted,2
put,2
up,1
dharmsala,1
some,3
distance,1
from,2
town,2
stay,2
if,2
poor,2
simply,1
trust,1
themselves,1
gods,1
mercy,1
friend,1
who,2
also,1
wired,1
t4,1
should,1
an,2
application,2
for,6
other,1
station,1
because,1
on,3
submitting,1
sahib,5
asked,2
me,4
are,1
you,4
afraid,2
answered,1
is,5
not,2
question,1
being,1
think,3
can,1
shift,1
myself,1
what,3
about,1
has,1
come,1
india,2
replied,1
why,1
fear,1
climate,1
lovely,1
lived,1
far,1
away,1
palatial,1
tent,1
pitched,1
seashore,1
surely,1
people,2
must,2
learn,1
live,1
open,1
use,1
arguing,1
against,1
this,1
philosophy,1
told,1
shirastedar,1
make,2
note,1
mr,1
gandhi,2
says,1
let,1
know,1
very,1
inconvenient,1
or,2
course,1
honestly,1
done,1
thought,1
right,1
thing,1
how,3
could,1
man,2
idea,1
hardships,1
understand,1
needs,1
habits,1
idiosyncrasies,1
customs,1
one,2
accustomed,1
measure,1
things,1
gold,1
sovereigns,1
all,1
once,1
calculations,1
tiny,1
bits,1
copper,1
elephant,1
powerless,2
terms,2
ant,1
spite,2
best,1
intentions,1
world,1
even,1
legislate,1
indian,1
resume,1
thread,1
story,1
successes,1
been,1
thinking,1
staying,1
rajkot,1
time,1
longer,1
when,1
day,1
kevalram,1
dave,1
came,1
said,1
we,1
will,3
suffer,1
vegetate,1
here,1
settle,1
find,2
work,1
