6,379,2
the,14
rand,1
daily,1
mail,1
of,5
johannesburg,1
has,4
strongly,1
criticized,1
report,2
it,3
says,1
that,6
mr,3
chamney,2
given,1
reasons,1
for,2
restricting,1
asiatic,1
immigration,1
but,2
he,1
not,3
been,2
able,1
to,3
show,1
anything,1
more,1
than,1
existing,2
act,1
is,7
necessary,1
chamneys,1
conclusively,1
shows,1
present,2
procedure,4
failed,1
if,3
so,1
likely,1
change,2
under,1
new,4
law,2
there,1
no,1
reason,1
believe,1
any,1
great,1
will,2
be,2
effected,1
in,2
matter,1
taking,1
ten,1
finger,1
prints,1
instead,2
thumb,1
impression,1
what,1
now,1
needed,1
therefore,1
a,3
evolved,1
consultation,1
with,1
leaders,1
indian,1
community,1
very,1
convenient,1
and,1
avoid,1
friction,1
which,1
at,1
appears,1
probablewith,1
imperial,1
government,1
would,1
have,1
better,1
had,1
merely,1
pointing,1
out,1
defects,1
shown,1
way,1
future,1
