2,121,7
6,1
indians,2
unlike,1
europeans,1
in,3
order,2
to,3
be,2
entitled,1
the,8
franchise,4
must,4
prove,1
that,3
they,1
belong,1
a,2
country,1
possessing,1
elective,1
representative,1
institutions,1
founded,1
on,1
parliamentary,1
1,1
or,2
receive,1
an,3
of,5
exemption,1
from,1
governor,1
council,1
this,1
law,3
was,1
passed,1
last,1
year,1
after,1
had,1
been,1
possession,1
right,1
under,1
general,1
colony,1
till,1
then,1
and,2
requires,1
candidate,1
voter,1
being,2
adult,1
male,1
not,1
native,1
south,1
africa,1
possess,1
immovable,1
property,1
worth,1
50,1
paying,1
annual,1
rental,1
10,1
