43,65,1
one,1
who,2
was,3
in,7
it,3
and,6
then,1
set,1
fire,1
to,8
a,4
noted,1
vakil,1
of,6
godhra,1
fatally,1
wounded,1
waman,1
rao,1
is,3
member,1
the,14
bombay,1
council,2
whom,1
you,8
know,2
seriously,1
assaulted,1
every,1
day,1
some,2
fresh,1
rioting,1
news,1
comes,1
from,3
place,1
or,2
other,1
i,7
that,3
spite,1
all,3
this,1
constitution,1
building,1
work,2
must,1
be,1
done,1
only,1
want,4
tell,1
these,1
riots,1
largely,1
unfit,1
me,5
for,2
such,1
indeed,1
am,1
contemplating,1
absence,1
even,1
congress,3
if,2
could,1
permit,1
remain,1
away,1
there,1
double,1
reason,1
prevailing,1
atmosphere,1
decision,1
calcutta,3
committee,3
copy,1
madras,2
type,2
exhibition,3
1,1
india,2
spinners,1
association,1
has,1
decided,1
abstain,1
being,1
represented,1
at,1
much,1
though,1
feel,1
error,1
using,1
as,1
do,1
not,1
criticize,1
public,1
go,1
my,3
presence,1
will,3
either,1
embarrass,2
silence,1
have,1
now,2
given,1
what,1
today,1
oppressing,1
mind,1
decide,1
firstly,1
whether,2
secondly,1
attend,1
december,1
vithalbhai,1
worked,1
wonders,1
simla,1
