83,420,7
the,21
war,2
was,5
coming,1
nearer,1
india,2
and,8
fall,1
of,4
malaya,1
singapore,1
burma,1
which,1
were,1
lost,1
led,1
to,9
consider,1
all,1
possible,1
steps,1
prevent,1
a,3
similar,1
fate,1
gandhiji,1
congress,3
thought,1
that,2
such,1
situation,1
could,5
be,5
avoided,1
if,3
only,2
british,3
left,2
country,3
public,1
sympathy,1
co,1
operation,1
necessary,1
keep,1
enemy,1
away,1
people,1
galvanized,1
made,1
fight,1
in,2
same,1
manner,1
as,4
russians,1
chinese,1
it,2
also,2
gandhijis,1
belief,1
long,1
an,1
imperialist,4
power,3
remained,1
act,1
temptation,1
another,1
covet,1
this,3
land,1
vortex,1
ambitions,1
would,1
extend,1
continue,1
way,1
stop,1
end,1
regime,1
did,1
not,1
desire,1
anarchy,1
or,1
defeat,1
but,1
they,1
found,1
themselves,1
helpless,1
curtain,1
had,1
rung,1
down,1
before,1
further,1
harm,1
done,1
independence,1
secured,1
then,1
