18,248,1
and,6
13th,2
i,2
would,2
suggest,1
that,15
even,2
if,1
the,43
accused,7
was,7
in,10
gujranwalla,5
on,10
14th,1
april,4
took,1
a,6
very,1
active,1
part,1
having,1
shops,1
closed,1
it,7
be,4
no,3
offence,1
unless,1
he,16
could,1
proved,2
to,17
have,1
been,1
party,1
criminal,1
agreement,1
referred,1
whilst,1
therefore,2
judgment,2
seems,1
afford,1
evidence,2
of,14
accuseds,2
crime,1
statements,1
most,1
damaging,1
court,4
conclusively,2
favour,1
defence,2
rested,1
upon,1
an,3
alibi,3
stated,1
left,3
12th,3
by,6
5,1
p,2
m,2
train,2
en,1
route,1
for,8
kathiawar,3
where,2
had,3
case,2
now,1
admit,1
is,4
as,4
easy,1
set,2
up,1
difficult,1
prove,1
but,2
anyone,1
reading,1
petition,3
can,1
only,1
come,1
one,1
conclusion,1
viz,1
completely,1
established,1
mr,1
jagannath,1
produced,1
local,1
respectable,1
witnesses,3
show,2
applied,1
subpoenas,1
summon,1
from,3
dhoraji,5
16th,2
rejected,2
application,5
granted,1
interrogatories,3
put,1
poor,1
man,1
expense,1
rs,1
250,1
expenses,1
commission,2
yet,1
strange,1
may,1
appear,1
pronounced,1
against,1
without,1
waiting,1
return,1
made,1
stay,1
argument,1
till,1
after,2
receipt,1
replies,1
second,1
urged,1
should,1
ascertain,1
telegram,1
result,1
unavailing,1
has,1
rightly,1
contended,1
this,1
ground,2
alone,1
conviction,1
illegal,1
ought,1
aside,1
refers,1
register,1
foujdar,1
seeing,1
reached,1
shows,4
also,1
examination,1
10,1
independent,1
date,1
further,1
extracts,1
railway,1
time,1
tables,1
takes,1
44,1
hours,1
reach,1
delhi,1
fastest,1
physically,1
impossible,1
him,1
6,1
though,1
matter,1
fact,1
other,1
conclusive,1
produces,1
proceedings,1
jetpur,1
his,2
there,1
whatsoever,1
keeping,1
jail,1
single,1
moment,1
own,1
showing,1
