3,211,3
had,3
we,1
to,17
deal,1
merely,2
with,6
the,27
asiatic,2
population,3
as,2
it,7
existed,1
before,2
war,4
might,1
have,2
been,4
possible,1
remain,1
passive,1
until,1
a,1
new,2
law,5
could,1
framed,1
satisfaction,1
of,6
his,2
majestys,1
government,4
but,4
so,2
many,2
newcomers,2
constantly,2
pouring,2
in,5
and,5
applying,2
for,4
licences,6
trade,2
european,1
protesting,1
ever,1
increasing,1
vehemence,1
against,3
indiscriminate,1
granting,1
such,1
neglect,1
enforce,1
which,1
restricts,1
asiatics,1
locations,1
specially,1
set,1
apart,1
their,1
residence,1
became,2
impossible,1
persist,1
policy,1
complete,1
inaction,1
is,5
submitted,1
that,4
even,1
at,4
present,3
day,1
smaller,1
than,2
was,1
registration,1
has,2
enforced,1
result,1
show,1
there,3
are,2
not,3
more,1
10,1
000,2
indians,2
colony,2
official,2
report,1
published,1
by,1
shows,1
were,1
least,1
15,1
british,2
prior,2
both,1
these,1
statements,1
moreover,2
stringent,1
permit,1
regulations,1
prevent,1
any,1
indian,1
refugees,3
from,1
entering,1
transvaal,1
therefore,1
hardly,1
correct,1
say,1
enforcement,1
necessary,1
owing,1
bazaar,1
notice,1
deals,1
applicants,1
all,1
whether,1
they,1
held,1
or,1
subject,1
reservations,1
made,1
therein,1
declined,1
issue,1
non,1
would,1
be,1
nothing,1
complain,1
about,1
whole,1
directed,1
bona,1
fide,1
excellency,1
says,1
