70,272,5
i,7
am,2
glad,1
to,17
have,5
been,1
asked,1
distribute,1
the,17
certificates,3
and,4
prizes,1
those,4
who,2
passed,1
examination,1
do,2
not,7
know,1
whether,1
you,11
will,2
follow,3
even,1
my,2
simple,1
hindi,10
see,1
that,13
some,2
of,13
received,1
their,1
today,1
it,3
but,7
is,9
nothing,1
be,2
ashamed,1
living,1
in,11
midst,1
a,7
speaking,2
public,1
quite,1
natural,1
should,1
find,2
difficult,1
spoken,2
what,2
gratifying,1
are,2
taking,1
pains,1
over,2
learning,1
this,2
southernmost,1
part,2
india,4
please,1
remember,1
your,4
objective,1
win,1
obtain,1
working,1
knowledge,2
certificate,1
can,1
stimulate,1
further,1
effort,1
order,1
may,1
induced,1
put,1
up,2
serious,1
endeavour,1
for,2
an,1
ever,1
increasing,1
first,1
thing,1
bear,1
mind,2
belong,2
as,3
much,1
motherland,1
whose,1
mother,1
tongue,1
therefore,1
think,1
country,2
extending,1
arabian,1
sea,1
west,2
ghats,1
on,1
east,2
hindukush,1
north,1
karachi,1
assam,1
if,1
went,1
remote,1
parts,1
where,1
other,1
languages,1
would,1
speak,1
there,1
many,1
people,1
capable,1
understanding,1
english,1
temple,3
priest,1
great,1
ananthapadmanabha,1
here,1
was,4
perfect,1
morning,1
when,1
shown,1
by,1
him,1
through,1
precincts,1
vast,1
his,1
certainly,1
more,1
flawless,1
than,1
mine,1
he,1
made,1
me,1
forget,1
moment,1
travancore,1
uppermost,1
feeling,1
gujarati,1
whole,1
