2,239,9
the,12
memorial,1
4,1
sent,1
herewith,1
tells,1
its,1
own,1
sorrowful,1
tale,1
grievance,1
complained,1
of,7
is,3
not,1
sentimental,1
but,1
it,4
very,2
serious,1
and,3
real,1
unless,2
removed,1
promptly,1
bids,1
fair,1
to,6
snatch,1
bread,1
away,1
from,1
hundreds,1
mouths,1
licensing,2
authorities,1
in,2
natal,3
intend,1
deprive,1
respectable,1
indians,1
their,1
acquired,1
rights,1
matter,1
demands,1
immediate,1
earnest,1
continuous,1
attention,1
press,1
our,1
public,1
men,1
nothing,1
short,1
prohibition,1
indentured,1
immigration,1
will,1
meet,1
case,1
government,1
can,1
be,1
induced,1
amend,1
law,1
so,1
as,2
bring,1
harmony,1
with,1
principles,1
justice,1
known,1
british,1
constitution,1
