30,243,4
non,6
violent,1
co,1
operation,2
movement,2
failed,1
not,8
because,2
there,2
was,7
sporadic,1
outburst,1
of,17
suppressed,1
feelings,1
here,1
and,14
but,3
the,17
lacking,1
in,4
a,4
worthy,1
ideal,4
that,3
you,3
preached,1
keeping,1
with,3
indian,5
culture,1
traditions,1
it,4
savoured,1
imitation,1
spirit,3
kshama,1
1,1
rishis,1
ahimsa,2
great,1
yogis,1
an,2
imperfect,1
physical,1
mixture,2
tolstoyism,1
buddhism,1
chemical,1
east,1
west,1
adopted,1
western,1
methods,1
congress,1
conferences,1
tried,1
to,4
persuade,1
whole,1
nation,1
accept,1
irrespective,1
desh,1
2,1
kal,1
3,1
patra,1
4,1
like,1
tolstoy,1
which,1
matter,1
individual,2
sadhana,1
5,1
indians,1
above,1
all,1
were,1
are,1
still,1
vague,1
as,2
regards,1
indias,1
ultimate,1
political,1
goal,1
this,2
is,4
miserable,1
your,1
idea,1
independence,1
consistence,1
ideals,1
india,3
stands,1
for,6
sarvam,2
paravasham,1
dukhham,1
atmavasham,1
sukham,1
6,1
existence,1
solely,1
purpose,1
humanity,4
through,1
serving,1
god,1
jagat,1
hitaya,1
srikrishnaya,1
cha,1
7,1
violence,5
preaches,1
sake,1
good,2
when,1
will,2
demand,1
bloodshed,1
hesitate,1
shed,1
blood,2
just,1
same,1
way,1
surgical,1
necessitates,1
shedding,1
