26,421,1
if,3
he,2
claimed,1
to,4
be,2
a,2
satyagrahi,1
should,2
not,4
refuse,1
work,1
mr,1
jeramdas,1
would,2
reject,1
such,1
request,1
from,1
me,3
i,6
told,2
him,2
too,1
tell,1
you,5
all,1
that,2
happened,2
visited,1
today,1
and,1
was,1
have,1
tomorrow,2
what,1
between,1
us,1
because,1
do,1
visit,1
on,2
mondays,1
as,1
it,1
is,2
my,1
day,1
of,2
silence,1
assure,1
misunderstand,1
the,3
infliction,1
punishment,1
feel,1
sorry,1
escape,1
when,1
one,1
who,1
less,1
guiltyif,1
there,1
guilt,1
in,1
actis,1
punished,1
1,1
