76,63,4
when,1
he,3
discovered,1
that,3
his,5
fast,1
became,1
vitiated,1
by,2
having,1
requested,1
h,1
e,1
the,27
viceroy,5
to,5
intervene,1
renounced,1
gwyer,1
award,1
practical,1
effect,1
was,3
free,3
him,1
from,2
rajkot,5
but,2
did,1
renunciation,3
obligation,1
of,10
seeing,1
notification,2
acted,1
upon,1
according,1
chief,1
justices,1
interpretation,1
in,4
my,3
opinion,1
gandhijis,1
casts,1
a,3
double,1
duty,3
on,1
and,2
if,2
does,1
not,2
perform,1
people,2
are,1
act,1
as,3
they,1
choose,1
congress,1
will,2
have,1
powerful,1
case,2
against,1
proved,1
abortive,1
this,2
is,4
an,3
abridgement,1
article,1
sent,1
noted,1
con,1
gressman,1
for,2
publication,1
harijan,1
has,1
built,1
up,1
elaborate,1
defence,1
action,2
regarding,1
reply,1
criticism,1
i,4
had,2
betrayed,1
cause,1
heading,1
note,1
correspondents,1
need,1
weary,1
reader,1
with,1
whole,1
argument,1
after,1
all,1
time,1
alone,1
true,1
test,1
it,1
finally,1
show,1
whether,1
right,1
or,1
wrong,1
abridge,1
ment,1
given,1
novelty,1
thought,2
about,1
viceroys,1
no,1
consequence,1
soon,1
