59,431,1
already,1
said,1
on,1
more,2
than,1
one,2
occasion,1
the,15
last,1
seal,1
upon,1
that,8
faith,2
sacrifice,1
of,8
self,1
even,2
unto,3
death,5
is,4
final,1
weapon,1
in,10
hands,1
a,3
non,3
violent,2
person,1
it,2
not,2
given,2
to,15
man,1
do,1
i,2
therefore,1
suggest,1
this,2
co,1
worker,1
and,9
all,2
others,1
religious,2
battle,1
against,1
untouchability,1
they,6
must,1
be,1
prepared,1
joyously,1
fast,3
if,3
such,1
an,1
urgent,1
call,1
comes,1
them,2
feel,1
are,2
party,1
september,1
pledge,2
1,1
unsolicited,1
harijans,1
cannot,1
make,1
good,2
spite,1
ordinary,1
effort,1
how,1
else,1
being,2
will,1
propose,1
deliver,1
goods,1
except,1
by,1
laying,1
down,1
their,4
lives,1
shastras,1
tell,1
us,3
when,1
people,1
distress,1
prayed,1
god,6
for,2
relief,1
he,1
seemed,1
have,2
hardened,1
his,1
heart,1
declared,1
till,1
had,1
listened,2
prayer,1
history,1
tells,2
those,2
who,3
survived,1
because,2
but,2
nothing,1
silently,1
heroically,1
perished,1
attempt,1
win,1
answer,2
from,1
deaf,1
am,1
certain,1
many,1
died,1
heroic,1
manner,2
without,1
violence,1
slightest,1
degree,1
diminished,1
does,1
always,1
prayers,1
we,1
want,1
him,2
life,1
able,1
deny,1
pure,1
world,1
persists,1
silent,1
thousands,1
unknown,1
heroes,1
heroines,1
