28,477,3
i,6
present,1
the,5
readers,1
with,1
extracts,2
from,2
a,2
letter,4
received,1
lawyer,1
who,1
has,1
made,1
considerable,1
sacrifice,1
in,1
national,1
cause,1
when,1
he,4
non,1
co,1
operated,1
sold,1
out,1
his,2
books,1
is,2
now,1
despon,1
dent,1
ends,1
by,2
saying,1
have,3
written,1
this,1
only,1
to,1
relieve,1
my,1
surcharged,1
mind,1
if,1
it,1
ignored,1
shall,1
not,1
feel,1
disappo,1
inted,1
cannot,1
ignore,1
any,1
genuine,1
article,1
therefore,1
adopted,1
middle,1
course,1
boiled,1
down,1
expunging,1
sorro,1
wful,1
and,1
admonitory,1
portions,1
here,1
then,1
are,1
that,1
call,1
for,1
comment,1
