94,7,1
them,3
and,5
therefore,3
these,1
friends,3
have,5
started,1
non,1
co,1
operation,1
with,2
me,2
they,2
are,1
free,1
to,7
take,1
whatever,1
further,1
step,1
choose,1
i,7
do,1
not,4
know,1
what,2
vinoba,2
thinks,1
but,2
the,3
named,1
above,1
corresponded,1
him,4
also,1
written,2
asked,1
for,2
his,2
opinion,1
1,1
either,1
be,1
guided,1
by,1
s,1
reply,2
my,2
letter,1
or,1
think,2
yourself,1
write,1
you,2
discussed,1
this,2
matter,1
in,2
three,1
of,2
speeches,1
send,1
copies,1
herewith,1
need,1
return,1
show,1
there,1
as,1
regards,1
gokhale,1
already,1
had,3
assumed,1
that,1
he,1
joined,1
uruli,1
experiment,1
did,1
mention,1
name,1
no,1
intention,1
at,1
all,1
ignoring,1
is,1
merely,1
your,1
query,1
