68,191,3
when,2
both,1
want,2
to,5
satisfy,1
animal,4
passion,3
without,1
having,1
suffer,1
the,8
consequences,1
of,4
their,1
act,1
it,7
is,7
not,7
love,3
lust,3
but,3
if,3
pure,1
will,2
transcend,1
and,3
regulate,1
itself,1
we,1
have,4
had,1
enough,1
education,1
passions,1
a,2
husband,1
says,1
let,2
us,2
children,2
relations,1
what,1
that,2
they,2
do,2
more,1
should,1
simply,1
refuse,1
unite,1
becomes,1
moment,1
you,5
make,1
means,1
for,5
satisfaction,1
needs,1
just,1
same,1
with,1
food,2
taken,1
only,1
pleasure,2
take,3
chocolates,2
sake,1
satisfying,1
your,2
hunger,1
them,1
then,1
ask,1
doctor,2
an,2
antidote,2
perhaps,1
tell,1
whisky,2
befogs,1
brain,1
he,1
gives,1
would,1
be,1
better,1
or,1
