75,353,5
may,1
6,1
1939,1
it,2
is,3
a,1
tragedy,1
that,5
many,1
of,2
you,8
should,2
be,4
coming,1
from,1
cities,5
or,1
accustomed,1
to,5
life,3
in,4
the,12
not,4
unless,2
switch,1
your,2
minds,1
off,1
villages,5
can,2
serve,1
them,2
must,1
realize,1
make,1
india,1
but,1
and,3
cannot,2
reconstruct,1
revive,1
village,2
with,1
its,1
defunct,1
handicrafts,1
industrialization,1
bring,1
moribund,1
peasant,1
his,3
cottage,1
home,1
revived,1
only,1
when,1
he,2
gets,1
back,1
craft,1
depends,1
for,1
necessaries,1
on,2
as,1
compelled,1
do,2
today,1
if,1
grasp,1
this,1
basic,1
principle,1
all,1
time,1
give,1
rural,1
reconstruction,1
work,1
will,1
wasted,1
3,1
build,1
anew,1
infuse,1
new,1
blood,1
which,1
are,1
grip,1
ruin,1
save,1
teeming,1
