1,401,2
all,1
persons,3
other,3
than,3
natives,3
of,8
south,2
africa,2
conforming,1
themselves,1
to,10
the,20
laws,1
transvaal,6
state,2
will,3
have,1
full,1
liberty,1
with,3
their,4
families,1
enter,1
travel,1
or,5
reside,1
in,7
any,3
part,1
they,4
be,4
entitled,1
hire,1
possess,1
houses,1
manufactories,1
warehouses,1
shops,1
premises,1
may,3
carry,1
on,2
commerce,2
either,1
person,1
by,2
agents,1
think,1
fit,1
employ,1
not,2
subject,1
respect,2
and,5
property,2
industry,1
taxes,1
whether,1
general,1
local,1
those,1
which,1
are,1
imposed,1
upon,2
citizens,1
this,1
convention,3
thus,1
completely,1
secures,1
trading,1
rights,1
british,1
indian,1
january,1
1885,1
government,4
wanted,1
so,2
interpret,1
word,2
occurring,1
art,1
14,1
as,2
include,1
asiatics,2
sir,2
hercules,1
robinson,1
then,2
high,1
commissioner,1
for,1
after,1
consultation,1
henry,1
de,1
villiers,1
chief,1
justice,1
colony,1
considered,1
that,2
interpretation,1
put,1
native,1
could,1
sustained,1
were,1
negotiations,1
went,1
between,1
home,1
a,1
view,1
an,1
alteration,1
except,1
indians,1
from,1
privileges,1
secured,1
