84,406,6
dear,1
quaid,1
e,1
azam,1
i,3
have,2
your,2
two,2
letters,2
of,8
september,1
23,1
2,1
in,4
reply,1
to,2
my,1
the,9
22nd,1
and,2
23rd,1
with,2
assistance,1
am,1
exploring,1
possibilities,1
reaching,2
an,2
agreement,2
so,1
that,4
claim,1
embodied,1
muslim,1
league,1
resolution,3
lahore,1
may,1
be,2
reasonably,1
satisfied,1
you,1
must,1
therefore,1
no,1
apprehensions,1
august,1
will,1
stand,2
way,2
our,2
dealt,1
question,1
india,2
as,3
against,1
britain,1
it,1
cannot,1
settlement,1
proceed,1
on,1
assumption,1
is,1
not,1
regarded,1
or,1
more,1
nations,1
but,1
one,1
family,1
consisting,1
many,1
members,1
