17,362,3
i,5
thank,2
you,6
sincerely,1
for,2
inviting,1
me,4
to,3
nagapatam,1
also,2
giving,1
a,2
patient,1
hearing,1
cannot,1
find,1
sufficient,1
words,1
describe,1
the,5
great,3
affection,1
that,1
has,1
been,1
showered,1
upon,1
throughout,1
madras,1
presidency,1
learnt,1
in,4
south,1
africa,1
have,4
boundless,1
faith,2
indians,1
more,1
than,1
any,1
other,1
part,1
of,2
india,1
preserved,2
national,1
traditions,1
superior,1
manner,1
most,1
decidedly,1
outward,1
form,1
divinity,1
when,1
look,1
at,1
my,1
mind,1
reminds,1
our,1
