53,474,1
movement,1
lay,1
much,1
deeper,1
than,1
was,6
sometimes,1
supposed,1
mr,3
gandhi,2
not,2
desirous,1
only,2
that,5
missionaries,2
should,2
be,3
couteous,1
and,7
self,1
effacing,1
identify,1
themselves,2
with,2
the,6
people,1
of,6
country,2
but,2
opposed,1
to,3
something,1
which,1
fundamental,1
in,2
christianity,1
paton,1
asked,1
would,1
believe,2
those,1
who,1
supported,1
them,1
were,1
sincere,1
saying,1
content,1
their,2
message,2
or,1
fancied,1
superiority,1
civilization,1
person,1
jesus,1
christ,1
spirit,1
missions,1
could,1
witness,1
what,1
men,1
women,1
most,1
deeply,1
true,1
therefore,1
must,1
share,1
others,1
