64,436,1
i,5
am,3
aware,1
that,2
people,2
are,1
scared,1
of,3
me,3
is,2
why,1
want,1
to,3
dissociate,1
myself,1
from,2
the,5
congress,1
and,2
for,2
same,1
reason,1
like,1
live,1
away,1
but,3
all,2
this,2
cannot,1
be,4
forced,1
everything,1
will,1
as,1
god,1
wills,1
your,2
last,1
remark,1
wholly,1
right,1
who,1
become,1
responsible,1
destiny,1
india,1
or,1
any,1
man,1
despite,1
my,1
ignorant,1
attachment,1
may,1
pushing,1
unwittingly,1
into,1
such,1
illusions,1
if,1
after,1
considering,1
circumstances,1
you,3
think,1
must,1
leave,1
ramdas,1
should,1
visit,1
on,1
way,1
we,3
shall,3
then,1
discuss,2
about,1
draupadi,1
children,1
too,2
concerned,1
with,1
their,1
welfare,1
not,1
hasty,1
in,1
anything,1
future,1
