95,124,1
sisters,4
who,4
are,4
sitting,1
here,3
do,1
not,12
observe,3
purdah,4
they,4
can,1
work,3
in,6
these,1
areas,1
true,4
should,6
be,3
of,8
the,30
heart,1
what,2
is,13
value,1
outer,1
veil,1
i,4
go,5
so,1
far,2
as,4
to,22
say,2
that,9
even,2
koran,1
sharif,1
does,3
mention,1
outward,1
how,1
rapidly,1
times,2
we,8
moving,1
today,2
tomorrow,1
will,1
have,7
moved,1
ahead,1
such,1
point,1
continuing,1
worthless,1
custom,1
if,2
hindu,2
women,3
sincere,3
love,2
for,3
their,4
muslim,4
counterparts,1
would,2
ask,1
them,4
and,12
try,1
relieve,1
suffering,1
this,3
one,3
need,1
a,8
b,1
or,3
an,3
m,1
it,11
enough,1
heard,1
from,2
sister,1
about,2
incident,3
at,6
masaurhi,1
where,3
maj,1
shah,1
nawaz,1
doing,1
rehabilitation,1
milk,3
distributing,1
centre,1
there,2
did,1
allow,2
her,3
child,1
take,2
she,2
thought,1
drink,1
container,1
used,1
by,1
children,3
only,1
although,1
good,1
offence,1
hindus,2
untouchability,3
islam,1
know,1
admit,1
any,1
form,1
rather,1
preaches,1
lesson,2
peaceful,1
co,1
existence,1
were,2
first,1
later,1
on,1
spread,1
muslims,3
now,2
being,1
taught,1
well,1
those,1
realized,1
plundered,1
massacred,1
ostracized,1
among,1
victims,1
visit,3
neighbouring,1
families,1
our,1
greatest,1
dharma,1
places,2
atrocities,1
committed,1
also,1
no,1
untoward,1
happened,1
bring,1
unity,1
hearts,1
between,1
make,1
teach,1
my,2
grand,2
daughter,2
had,3
been,1
hospital,4
recently,1
re,1
lated,1
me,2
occurred,1
people,1
come,1
believe,1
congressmen,1
grown,1
very,1
arrogant,1
seem,1
think,2
everything,1
belongs,1
private,1
property,1
like,1
wrong,2
but,2
misinterpreted,1
misused,1
certainly,1
donning,1
white,1
cap,1
khadi,2
alone,1
entitles,1
rule,1
over,1
others,1
makes,1
saheb,1
told,1
since,1
fever,1
gate,2
keeper,2
orders,1
anyone,1
when,1
clad,1
gentlemen,1
came,1
was,1
stopped,1
he,1
created,1
trouble,1
protesting,1
