4,421,3
1,1
an,1
address,2
couched,1
in,4
similar,1
terms,1
was,1
presented,1
to,2
bernard,1
gabriel,1
on,2
september,1
19,1
at,1
a,2
meeting,1
of,3
durban,1
indians,1
the,6
congress,1
hall,1
indian,1
opinion,1
23,1
9,1
1905,1
though,1
gandhiji,1
does,1
not,3
appear,1
have,3
been,1
present,1
and,4
is,2
among,1
signatories,1
it,1
unlikely,1
that,3
he,1
had,1
hand,1
drafting,1
which,1
contains,1
following,1
sentence,1
we,1
no,1
doubt,1
but,1
interest,1
betterment,1
your,3
countrymen,1
advocacy,1
their,3
cause,1
south,1
africa,1
will,2
warm,1
support,1
influence,1
for,1
well,1
being,1
ever,1
be,1
used,1
behalf,1
