69,429,3
kanti,1
your,2
letter,1
reached,1
wardha,1
yesterday,1
evening,1
and,3
came,1
to,2
my,1
hand,1
this,1
morning,1
you,5
must,1
have,3
received,1
the,3
telegram,1
i,4
immediately,1
sent,1
just,1
for,1
peace,1
of,2
mind,1
even,1
though,1
it,1
is,1
sunday,1
shall,1
not,1
write,1
at,1
length,1
as,1
am,2
sitting,1
between,1
two,1
sick,1
beds,1
balwantsinha,1
nanavati,1
are,2
in,2
grip,1
fever,1
a,1
painful,1
situation,1
from,2
which,1
will,1
no,1
doubt,1
free,1
yourself,1
patience,1
courage,1
should,1
refuse,1
politely,1
but,1
firmly,1
see,1
her,1
saying,1
that,1
orders,1
me,1
writing,1
1,1
