29,302,5
this,3
correspondent,1
has,1
not,4
written,1
the,5
above,1
letter,1
for,6
publication,1
but,4
only,1
my,2
information,1
yet,2
ideas,2
expressed,1
in,7
it,8
must,1
have,3
occurred,1
to,11
many,1
indians,3
residing,1
colonies,1
is,9
natural,2
such,3
on,1
deeper,1
reflection,1
will,1
be,1
clear,1
that,4
also,2
beggars,1
go,1
out,1
from,3
here,1
there,3
political,2
suffering,2
at,2
both,1
these,1
ends,1
because,2
india,5
living,2
abroad,5
ending,1
would,2
automatically,1
bring,1
about,1
an,1
end,1
elsewhere,1
if,1
indian,1
leaders,1
do,5
render,1
greater,1
service,1
cause,1
of,4
they,2
are,1
unable,1
so,1
however,1
much,1
desire,2
what,3
can,4
a,6
helpless,1
person,1
avail,1
patients,1
longing,1
food,1
cripple,1
nothing,1
else,1
than,1
curb,1
his,1
run,1
crippled,2
two,1
wayspolitically,1
and,2
economically,1
her,1
sons,2
cannot,1
certainly,1
say,2
mother,3
sort,1
justice,1
you,5
help,2
us,2
seek,1
money,3
i,8
know,1
suffer,1
am,2
widow,1
how,1
moreover,1
poor,1
went,1
with,1
hope,1
earning,1
some,1
believe,1
claim,1
share,1
your,1
meal,1
hence,1
look,1
expectantly,1
finds,1
herself,1
curious,1
circumstances,1
having,1
lived,1
twenty,1
years,1
experienced,1
we,2
used,1
send,1
south,1
africa,1
even,1
though,1
could,1
get,1
any,1
