4,211,4
we,2
have,3
before,1
us,1
the,33
natal,1
government,2
gazette,1
of,11
21st,1
february,1
1905,1
containing,1
a,6
bill,5
to,16
amend,1
and,12
consolidate,1
law,2
relating,1
municipal,1
corporations,1
give,1
in,3
another,1
column,1
clauses,1
that,5
bear,1
directly,1
or,2
indirectly,1
on,1
british,1
indian,4
question,1
this,3
will,2
be,7
second,1
attempt,1
introd,1
uce,1
pass,1
it,5
into,2
definitions,1
given,1
terms,3
coloured,2
person,2
uncivilised,3
races,2
are,2
very,1
unsatisfactory,1
calculated,1
incorporate,1
mischief,1
has,2
been,2
already,1
created,1
by,1
definition,2
accor,1
ding,1
term,3
includes,1
among,1
others,1
any,1
hottentot,1
coolie,4
bushman,1
lascar,3
now,1
themselves,1
require,1
difining,1
is,6
exceedingly,1
dangerous,1
leave,1
their,2
interpretation,1
administrators,1
measure,1
from,1
attorney,1
general,1
down,1
kaffir,2
policemen,1
how,2
for,1
instance,1
policeman,1
know,1
who,3
why,3
again,1
should,6
at,1
all,1
retained,1
when,1
well,1
known,1
offensive,1
become,1
an,4
insult,1
indians,2
concerned,1
more,1
so,1
descendants,2
infallible,1
test,2
civilisation,1
man,1
claiming,1
civilised,1
intel,1
ligent,1
toiler,1
he,5
understand,1
dignity,1
labour,1
his,2
work,1
such,1
as,1
advance,1
interests,1
community,1
which,1
belongs,1
apply,1
lowest,1
indentured,1
satisfy,1
then,1
called,1
member,1
labourer,1
because,1
undertakes,1
serve,1
colony,1
under,2
indenture,1
ban,1
placed,1
upon,1
higher,1
grade,1
school,1
about,1
whose,1
pupils,1
governor,1
late,1
administrator,1
spoken,1
flattering,1
eloquent,1
contains,1
many,1
children,1
