27,373,12
1,1
1865,1
1928,1
nationalist,1
leader,1
was,3
deported,1
by,6
the,14
british,1
government,2
in,8
1907,1
and,6
lived,1
for,3
some,1
years,1
u,1
s,1
a,6
president,1
of,4
indian,1
national,1
congress,3
1920,1
calcutta,2
session,1
this,2
reply,1
to,3
lajpat,1
rais,1
cable,1
from,2
hampstead,1
england,1
dated,1
may,3
7,1
1924,2
received,1
gandhiji,2
on,4
8,1
it,1
read,2
great,1
stir,1
caused,1
telegrams,1
reporting,1
you,1
propose,1
co,2
operation,2
with,2
through,1
councils,2
next,2
please,1
wire,2
if,1
untrue,1
chronicle,1
today,1
report,1
had,1
also,1
appeared,1
daily,1
telegraph,1
london,1
despatch,1
its,1
correspondent,1
which,1
said,1
mahatma,1
gandhi,1
has,1
decided,1
take,1
lead,1
at,1
platform,1
securing,1
majority,1
assembly,1
provincial,1
replacing,1
futile,1
rejection,1
budget,1
programme,1
combining,1
carrying,1
essential,1
services,1
persistent,1
demands,1
backed,1
up,2
consistent,1
substantial,1
majorities,1
speedy,1
extension,1
recasting,1
reforms,1
speeding,1
indianization,1
including,1
army,1
2,1
draft,1
carried,1
note,1
3,1
1859,1
l937,1
man,1
letters,1
educationist,1
4,1
addressees,1
letter,1
referred,1
published,1
navajivan,1
18,1
5,1
vaisakha,1
sud,1
6,1
fell,1
10,1
