72,295,5
amritlal,1
i,6
get,1
no,2
time,2
to,9
discuss,1
things,1
am,1
therefore,1
having,1
recourse,1
writing,1
for,3
a,3
long,1
have,2
been,1
wanting,1
discussion,1
with,2
you,6
but,2
today,1
this,1
and,3
more,1
want,2
take,1
from,2
some,1
original,1
work,1
if,2
it,3
is,3
necessary,1
give,1
up,1
all,1
other,1
activities,1
that,1
would,1
ask,1
do,1
so,1
the,4
experiment,1
being,1
conducted,1
on,2
kanam,1
1,1
sure,1
benefit,3
him,2
carried,1
proper,1
understanding,1
will,1
not,1
only,1
also,1
good,1
deal,1
make,1
my,1
task,1
very,1
much,1
easier,1
master,1
science,1
of,1
weaving,1
first,1
last,1
step,1
now,1
please,1
let,1
me,1
know,1
your,1
own,1
sincere,1
desire,1
