42,121,1
talatis,2
of,4
bardoli,1
and,3
valod,1
it,4
is,5
not,2
a,1
small,1
thing,1
for,5
these,3
people,2
to,9
give,3
up,2
their,4
posts,1
which,1
hitherto,1
they,1
have,1
used,1
unoften,1
in,2
order,1
make,1
illegitimate,1
addition,1
ordinary,1
emoluments,1
more,1
difficult,1
such,2
as,4
positions,1
than,1
big,1
government,2
officers,1
do,2
so,1
but,3
suffering,1
well,1
bravery,1
the,7
badge,1
humble,1
i,2
tender,1
my,1
respectful,1
congratulations,1
patels,1
let,1
them,1
know,1
that,3
sacrifice,2
has,2
commanded,1
admiration,1
all,2
india,2
theirs,1
will,2
end,1
us,3
our,4
freedom,1
we,5
are,1
salves,1
desire,1
office,1
under,1
latter,1
knowing,1
weakness,1
exploits,1
full,1
consolidation,1
its,1
own,1
power,1
if,2
would,2
only,1
believe,1
he,1
who,1
created,1
bound,1
support,1
his,1
e,1
work,1
with,1
honest,1
hands,1
feet,1
should,2
never,2
starve,1
walk,1
on,1
fours,1
before,1
authority,1
young,1
14,1
6,1
1928,1
