1,321,1
the,35
next,1
day,1
after,1
publication,1
of,8
gazette,1
containing,1
nondweni,1
regulations,5
your,7
memorialists,7
petitioned,1
his,2
excellency,1
governor,2
zululand,4
praying,1
that,11
may,2
be,8
so,4
altered,2
or,2
amended,2
as,3
to,13
do,1
away,1
with,2
colour,1
distinction,2
therein,1
in,11
reply,2
said,1
memorial,2
1,1
a,5
copy,1
whereof,1
is,3
annexed,1
hereto,1
were,2
informed,1
same,1
force,1
for,2
eshowe,1
township,3
proclaimed,1
by,1
excellencys,1
predecessor,1
on,4
28th,1
september,1
1891,1
thereupon,1
request,1
was,3
made,1
4th,1
march,2
1896,2
effect,2
both,1
should,3
regard,1
british,1
indians,1
thereto,1
received,1
5th,1
did,1
not,1
feel,1
justified,1
acting,1
suggestion,1
confidently,1
trust,1
wrong,2
inflicted,1
upon,1
indian,4
community,3
manifest,1
it,4
has,1
only,2
brought,1
notice,1
her,1
majestys,1
government,3
remedied,1
if,2
such,1
an,1
invidious,1
and,1
respectfully,2
submit,2
unnecessary,1
cannot,1
permitted,2
self,1
governing,1
colonies,1
much,1
less,1
crown,1
colony,1
many,1
own,1
property,1
year,1
1889,1
when,1
melmoth,1
sold,1
laid,1
out,1
nearly,1
2,3
000,2
purchase,2
erven,1
absolutely,1
necessary,1
allowed,1
land,1
freely,1
reason,1
they,1
able,1
make,1
their,1
outlay,1
profitable,1
even,1
organ,1
natal,1
considered,1
serious,1
though,1
rule,1
hostile,1
aspirations,1
viewed,1
very,1
favourably,1
remarks,1
are,1
apt,1
crave,1
leave,1
quote,1
them,1
below,1
