67,369,1
his,3
lips,1
because,1
of,8
you,18
what,2
other,1
special,1
recommendation,1
could,1
simla,3
have,5
i,12
am,3
simply,1
preparing,1
for,4
the,13
application,1
if,2
it,5
comes,1
will,2
know,3
to,13
do,2
with,3
once,1
more,2
warn,1
never,1
hesitate,1
say,1
no,4
when,1
mean,1
that,4
is,6
only,1
way,2
preserve,1
friendships,1
become,1
dearer,1
me,4
than,1
a,2
friend,1
but,3
are,1
remain,1
dear,1
daughter,1
must,1
not,4
put,1
undue,1
strain,1
on,2
your,3
loyalty,1
and,4
yet,1
my,3
life,2
so,1
full,1
companionships,1
everyone,1
intimately,1
connected,1
taxed,1
uttermost,1
may,1
god,1
give,2
strength,1
carry,1
burden,1
imposed,1
yourself,1
shummy,1
wont,1
now,1
regulate,1
kumarappas,1
from,3
heights,1
he,2
having,1
kumarappa,1
under,1
own,1
observation,1
tell,2
him,1
religiously,1
eating,1
daily,1
beet,1
sent,2
amtussalaam,1
has,1
found,1
out,1
cooking,1
well,1
did,2
much,1
talk,1
about,1
puri,1
gopichandji,1
see,1
pyarelals,1
letter,1
by,2
heart,1
in,1
there,2
local,1
man,1
who,1
would,2
take,1
up,1
writing,1
g,1
how,1
find,1
paper,1
was,4
given,1
choudhury,1
should,1
send,1
samples,1
sizes,1
colours,1
want,1
meetings,1
board,1
1,1
were,1
quite,1
good,1
wish,1
had,1
been,1
present,1
right,1
go,1
course,1
come,2
resume,1
work,1
here,1
whenever,1
can,1
love,2
two,1
faithful,1
attendants,1
them,2
sorry,1
able,1
as,1
liked,1
activities,1
leave,1
time,1
such,1
amenities,1
us,1
all,1
