33,11,5
is,5
it,5
true,2
i,9
was,1
absolutely,1
taken,1
aback,1
by,1
the,13
account,1
which,2
read,1
in,7
navajivan,1
of,6
high,1
school,4
borsad,2
feel,1
all,1
time,1
that,4
could,2
not,2
be,2
have,2
a,4
faint,1
recollection,1
met,1
head,2
master,2
know,1
him,1
as,1
brave,1
person,1
vallabhbhai,1
has,3
lived,1
and,5
unfurled,1
flag,1
victory,1
there,3
such,1
disgraceful,1
conduct,1
possible,1
on,1
part,1
principal,1
parents,2
students,2
if,4
vithalbhai,1
who,1
president,1
assembly,1
can,1
attend,1
only,1
khadi,1
shirt,1
cannot,1
barsad,1
go,1
to,5
clad,1
similar,1
way,1
shri,1
kalidas,1
dave,1
1,1
been,1
misinformed,1
request,1
correct,2
his,1
error,1
information,1
anything,1
he,1
would,2
like,1
say,1
defence,2
am,1
prepared,1
hear,1
publish,1
no,1
hope,1
teachers,1
trustees,1
descend,1
so,1
low,1
order,1
secure,1
recognition,1
for,1
