42,449,3
dear,1
friend,1
i,1
have,3
your,2
letter,1
yours,1
is,1
essentially,1
a,4
case,1
for,1
satyagraha,3
you,6
are,1
member,1
of,2
club,1
whose,1
other,1
members,1
committed,1
breach,1
their,2
own,1
pledge,1
if,2
therefore,1
the,1
courage,1
will,2
offer,1
without,1
being,1
in,1
any,1
way,1
irritated,1
against,1
them,3
but,1
before,1
do,2
so,1
should,1
reason,1
with,1
and,1
use,1
every,1
effort,1
to,2
persuade,1
redeem,1
promise,1
they,1
not,1
respond,1
then,1
carefully,1
consider,1
what,1
form,1
can,1
possibly,1
take,1
