67,372,5
mary,3
i,3
expect,1
to,1
be,1
in,4
wardha,1
during,1
the,5
remaining,1
months,1
of,5
year,1
could,1
you,1
ascertain,1
names,1
congressmen,2
who,1
smashed,1
buildings,1
can,1
understand,1
missionary,1
suspicion,1
me,1
if,2
such,2
things,2
were,1
done,1
by,1
there,1
how,1
should,1
they,2
believe,1
that,1
where,1
happened,1
did,1
so,1
spite,1
myself,1
do,1
not,1
mind,1
prolongation,1
your,1
treatment,1
thereby,1
a,2
complete,1
cure,1
is,4
achieved,1
ingham,1
mayo,1
hospital,2
nagpur,1
sumitra,1
betul,1
let,1
us,1
pray,1
just,1
now,1
khadi,1
work,1
broken,1
up,1
bapu,1
from,1
photostat,1
g,1
n,1
6057,1
also,1
c,1
w,1
3387,1
courtesy,1
f,1
barr,1
