12,126,4
at,3
the,20
close,1
of,12
a,3
year,3
we,8
are,4
apt,1
to,13
look,1
back,1
on,3
way,1
have,6
come,2
and,7
it,3
is,2
good,2
thing,1
if,1
able,1
find,1
something,1
over,1
which,2
can,2
rejoice,1
what,2
has,1
happened,1
during,1
this,5
that,3
be,2
said,1
affected,1
indian,4
community,1
first,1
week,1
january,1
brought,1
welcome,1
news,1
from,2
calcutta,1
government,1
india,1
had,1
decided,1
issue,1
notice,1
in,4
april,1
prohibiting,1
further,1
emigration,1
indentured,2
indians,1
natal,1
july,1
1,2
decision,1
was,2
carried,1
out,1
now,2
seen,1
last,1
immigration,1
these,1
shores,1
impossible,1
time,4
say,1
effect,1
will,4
ultimately,1
but,1
reason,1
believe,1
many,2
employers,2
labour,1
awoke,1
necessity,1
treating,1
their,1
work,1
people,2
with,3
some,1
consideration,1
providing,1
them,1
decent,1
housing,1
accommodation,1
hope,1
see,1
more,1
improvements,1
as,2
goes,1
including,1
establishing,1
schools,1
for,3
children,1
living,1
estates,1
however,1
does,1
not,2
blind,1
us,1
evils,1
indenture,2
system,1
forsaken,1
our,2
ideal,1
freedom,2
all,1
when,1
themselves,1
ready,1
better,1
treatment,1
healthier,1
conditions,1
being,1
offered,1
inducements,1
re,1
course,1
lead,1
contract,1
between,1
labourers,1
opened,1
transvaal,1
passive,1
resistance,1
struggle,1
white,1
heat,1
march,1
immigrants,1
restriction,1
bill,1
2,1
published,1
readers,1
remember,1
its,1
fate,1
3,1
then,1
followed,1
lengthy,1
