12,406,1
universally,1
approved,1
two,1
years,1
ago,1
was,5
now,1
condemned,1
because,1
mr,5
gokhale,3
had,3
on,1
local,1
examination,1
confirmed,1
his,2
original,1
attitude,1
towards,1
it,1
therefore,1
immediately,1
upon,1
landing,1
to,4
enter,1
into,1
a,2
defence,2
of,2
own,1
action,1
and,1
the,4
part,1
gandhi,1
played,1
in,1
compromise,1
1,1
gokhales,1
as,1
only,1
be,1
expected,1
convincing,1
he,1
returned,1
subject,1
at,2
poona,1
where,1
too,1
great,1
demonstration,1
welcome,1
held,1
but,1
most,1
crushing,1
reply,1
this,1
critics,1
made,1
by,1
bankipore,1
2,1
