11,327,3
1,1
jan,1
christiaan,1
smuts,7
1870,1
1950,1
gandhiji,3
found,1
him,1
as,7
able,1
a,8
general,3
and,10
administrator,1
he,4
is,2
lawyer,1
but,1
mentions,1
that,11
was,7
warned,1
slim,1
janny,1
known,1
trimmer,1
vide,3
satyagraha,2
in,15
south,4
africa,5
ch,2
xxv,2
after,3
brilliant,1
academic,1
career,1
at,2
cambridge,1
admitted,1
to,13
the,37
cape,2
town,1
bar,2
1895,1
commander,1
chief,1
of,23
rebel,1
commandoes,1
during,2
boer,1
war,3
1902,1
urged,1
compromise,2
with,4
british,1
vereeniging,1
peace,1
negotiations,1
strongly,1
opposed,1
milners,1
policy,1
especially,1
importation,1
chinese,1
coolies,1
for,3
gold,1
mines,2
founded,1
1904,1
along,2
botha,1
het,1
volk,1
party,1
responsible,1
government,1
became,3
transvaals,1
colonial,1
secretary,3
an,5
advocate,1
union,5
lionel,1
curtis,1
johannesburg,1
letter,1
9,1
5,1
1908,2
author,1
act,1
1911,8
1910,1
minister,1
interior,1
defence,2
1912,1
took,1
over,2
treasury,1
retaining,1
1916,1
world,1
i,2
accepted,2
imperial,1
command,1
east,1
joined,1
cabinet,1
initiated,1
unification,1
flying,1
services,1
armistice,1
wrote,3
his,3
memorandum,1
league,2
nations,1
practical,1
suggestion,1
which,3
subsequently,1
covenant,1
speaking,1
controversy,1
says,1
even,1
today,1
look,1
upon,1
incident,1
breach,2
faith,2
not,2
perhaps,1
intentional,1
2,1
on,1
march,2
10,2
indians,3
had,1
requested,1
immigrants,3
restriction,1
bill,3
amendment,2
be,4
made,2
exempting,1
educated,3
asiatics,2
from,2
provincial,1
registration,3
laws,3
protecting,1
rights,2
wives,1
minor,1
children,1
registered,1
transvaal,4
petition,1
assembly,1
3,5
this,1
charge,1
telegram,3
21,1
private,2
22,1
response,1
gandhijis,1
request,1
17,1
20,1
asiatic,1
exempted,1
orange,1
free,2
state,2
well,1
leader,1
under,1
its,1
new,2
editorship,1
also,2
shared,1
view,1
demand,1
one,1
polak,1
editor,1
pointing,1
out,1
limitation,1
number,1
indian,3
by,2
only,1
natal,1
cannot,1
expected,1
permit,1
themselves,1
deprived,1
they,1
already,1
possess,1
ritch,1
saying,1
while,1
it,2
true,1
immigration,2
would,1
repeal,1
1907,1
virtually,1
re,1
enacts,1
law,1
specifically,1
insulting,1
gave,1
assurance,1
if,1
objections,1
raised,1
are,1
met,1
agitation,1
you,1
take,1
exception,1
will,1
automatically,1
end,1
racial,1
must,1
apply,1
any,1
part,1
opinion,1
15,1
4,2
sorabji,1
shapurji,1
adajania,1
much,1
parsee,1
laid,1
foundation,1
second,1
phase,1
campaign,1
entering,1
