55,16,8
padma,1
i,4
got,1
your,2
letter,1
the,3
bhowali,1
sanatorium,1
is,8
very,1
near,1
place,1
where,1
you,8
stay,2
would,1
advise,1
to,4
get,2
yourself,1
examined,1
there,7
anybody,1
help,1
joshiji,1
3,1
it,2
rather,1
surprising,1
that,3
no,1
one,1
who,1
can,1
teach,1
gita,1
shantilal,1
he,1
bound,1
know,2
however,1
dont,1
worry,1
about,1
this,1
nor,1
need,1
should,2
first,1
back,1
health,1
hope,1
maitri,1
and,1
durgi,1
have,1
gone,1
darjeeling,1
for,1
some,1
time,1
sarojinidevi,1
of,2
course,1
with,1
perfectly,1
in,1
order,1
shila,1
must,1
be,1
growing,1
into,1
a,1
big,1
girl,1
now,1
do,1
take,1
care,1
her,1
