3,212,1
the,16
greatest,1
respect,1
for,1
vested,2
interests,2
even,1
where,1
these,1
have,1
been,2
allowed,3
to,12
spring,1
up,1
contrary,2
law,2
as,3
has,1
already,1
said,1
in,6
a,3
previous,1
letter,1
well,1
printed,1
memorial,1
1,1
submitted,1
his,5
excellency,2
are,6
not,2
respected,1
sense,1
here,1
understood,1
hundreds,1
of,7
indians,1
whotraded,1
before,1
war,1
that,3
is,1
without,1
licences,3
under,3
notice,1
remove,3
locations,1
at,1
end,1
year,1
causing,1
complete,1
dislocation,1
indian,2
businesses,1
moreover,1
all,1
partners,1
single,1
firm,1
but,1
only,1
one,3
them,1
who,1
happens,1
fortunately,1
be,2
country,1
and,1
anticipate,1
other,1
part,1
ners,1
nor,2
they,1
their,1
trade,1
from,2
place,1
another,2
different,1
districts,1
transferable,1
person,1
prohibition,1
which,1
completely,1
deprives,1
trader,2
value,1
goodwill,1
thus,1
it,1
will,1
seen,1
every,1
must,1
ultimately,1
business,1
location,1
says,1
answer,1
complaint,1
anti,1
asiatic,1
laws,1
being,1
more,1
rigorously,1
enforced,1
british,1
regime,2
than,1
boer,1
