44,353,1
all,6
matters,1
military,4
and,12
non,1
giving,1
us,2
at,3
the,33
same,2
time,2
a,7
taste,1
of,16
his,4
authority,3
sorabji,1
hurried,1
to,25
me,5
he,3
was,6
not,5
prepared,1
put,2
up,3
with,3
this,3
high,1
handedness,1
said,2
we,5
must,2
have,4
order,1
through,3
you,1
are,4
still,1
in,6
training,1
camp,1
sorts,1
absurd,2
orders,2
being,1
issued,1
invidious,1
distinctions,1
made,3
between,1
ourselves,1
those,2
youths,1
who,5
been,5
appointed,2
instruct,1
it,4
out,4
commanding,4
officer,4
otherwise,1
shall,1
be,7
able,1
go,1
on,1
any,4
longer,1
indian,1
students,1
others,1
joined,1
our,1
corps,6
going,1
abide,1
by,3
cause,1
which,3
has,1
taken,1
for,2
sake,1
self,1
respect,1
is,2
unthinkable,1
loss,1
i,16
approached,1
drew,2
attention,2
complaints,3
had,5
received,1
wrote,1
asking,2
set,2
writing,1
impress,1
upon,2
complain,1
that,14
proper,1
direction,1
make,1
their,3
section,4
commanders,2
now,1
will,1
inform,1
instructors,1
replied,1
saying,1
claimed,1
no,3
sense,1
more,1
than,1
other,1
private,1
but,2
believed,1
as,2
chairman,1
volunteer,1
should,2
allowed,1
unofficially,1
act,1
representative,1
also,2
grievances,1
requests,1
brought,2
my,2
notice,1
namely,1
grievous,1
dissatisfaction,1
caused,1
appointment,1
leaders,3
without,1
reference,1
feeling,1
members,4
they,1
recalled,2
invited,1
elect,1
subject,1
approval,1
did,1
appeal,1
repugnant,1
discipline,2
elected,1
recall,1
appointments,2
already,2
would,2
subversive,1
so,1
held,1
meeting,1
decided,1
withdrawalt4,1
home,1
serious,1
consequences,1
satyagraha,1
very,1
large,1
majority,1
voted,1
resolution,1
effect,1
unless,1
corporals,2
were,1
given,1
an,1
opportunity,1
electing,1
own,1
obliged,1
abstain,1
from,1
further,1
drilling,1
week,1
end,1
camping,1
then,1
addressed,1
letter,2
telling,1
him,2
what,1
severe,1
disappointment,1
rejecting,1
suggestion,1
assured,1
fond,1
exercise,1
most,1
anxious,1
servet5,1
precedent,1
pointed,1
although,1
occupied,1
offical,1
rank,1
