20,431,3
the,21
chief,1
thing,1
is,9
to,10
prepare,1
atmosphere,1
of,8
non,1
co,2
operation,1
we,4
are,2
not,6
going,1
operate,1
with,1
you,3
in,2
your,1
injustice,1
surely,1
right,1
and,9
duty,1
every,2
intelligent,1
subject,2
say,1
were,1
it,8
for,4
our,1
utter,1
servility,1
helplessness,1
want,1
confidence,1
ourselves,1
would,4
certainly,2
grasp,1
this,1
clean,1
weapon,1
make,2
most,2
effective,1
use,1
even,3
despotic,2
government,2
cannot,1
stand,1
except,1
consent,3
governed,3
which,2
often,1
forcibly,1
procured,1
by,4
despot,1
immediately,1
ceases,1
fear,1
force,3
his,1
power,1
gone,2
but,2
british,2
never,2
nowhere,1
entirely,1
or,1
chiefly,1
laid,1
upon,1
does,2
an,1
honest,1
attempt,1
secure,1
goodwill,1
hesitate,1
adopt,1
unscrupulous,1
means,1
compel,1
has,1
beyond,1
honesty,1
best,1
policy,1
idea,1
therefore,1
bribes,1
into,1
consenting,1
its,3
will,1
awarding,1
titles,2
medals,2
ribbons,1
giving,1
employment,1
superior,1
financial,1
ability,1
open,1
employees,1
avenues,1
enriching,1
themselves,1
finally,1
when,1
these,1
fail,1
resorts,1
that,3
what,2
sir,1
michael,1
odwyer,1
did,1
almost,1
administrator,1
do,2
if,4
he,1
thought,1
necessary,1
then,1
be,1
greedy,1
run,1
after,1
honorary,1
posts,1
country,1
no,1
good,1
half,1
battle,1
won,1
my,1
advisers,1
tired,1
telling,1
me,1
turkish,1
