56,455,5
brother,1
govinddas,1
i,9
have,6
received,3
your,5
letter,3
as,3
well,1
the,8
deed,1
of,5
renunciation,4
1,1
them,1
only,1
today,1
they,1
been,3
going,1
round,1
from,3
one,1
government,1
office,1
to,3
another,1
learn,1
newspapers,1
that,6
letters,1
wrote,1
before,1
this,2
duly,1
is,5
very,1
touching,1
so,1
fathers,1
am,2
sure,1
he,1
could,1
not,1
acted,1
differently,1
it,3
no,2
ordinary,1
matter,1
give,1
up,1
attachment,1
we,1
cannot,1
expect,1
older,1
people,1
same,1
spirit,1
has,1
awakened,1
in,1
youth,1
era,1
doubt,1
total,1
all,1
good,1
had,1
forgotten,1
episode,1
1921,1
but,1
now,3
can,1
recollect,1
confident,1
affection,1
between,1
you,1
two,1
will,2
become,1
deeper,1
quite,1
likely,1
father,1
make,1
some,1
sacrifice,1
or,1
