61,194,4
i,9
have,13
your,4
letters,1
by,1
me,2
deal,1
with,3
the,23
last,1
first,2
you,21
are,10
going,1
through,1
a,4
terrible,1
but,4
wonderful,1
trial,1
and,14
hope,1
that,11
god,1
will,10
give,1
strength,1
to,17
stand,1
it,2
if,3
realize,1
we,2
an,3
utterly,2
poor,3
family,1
far,1
away,1
from,1
ideal,1
of,11
poverty,1
find,3
burden,1
easy,2
bear,1
illness,2
s,5
ordinary,1
occurrence,1
in,6
lives,1
people,1
doctor,2
not,6
so,1
bona,1
fide,1
they,12
do,1
even,1
know,2
what,5
can,4
be,8
incompetent,1
village,1
physician,1
satisfied,1
services,1
his,1
often,1
selfish,1
nature,1
would,1
permit,1
him,1
render,1
therefore,2
quite,1
content,1
whatever,1
relief,1
afforded,1
ashram,1
itself,1
compare,1
yourself,2
some,1
pampered,7
ashramites,2
whom,2
keen,1
faculty,1
for,2
observation,1
could,1
missed,1
when,1
feeling,1
irritation,1
over,1
this,1
knowledge,1
resentment,1
neither,1
nor,1
recall,1
fact,1
one,1
adopted,1
as,2
father,1
is,2
among,1
prepared,1
suffer,1
my,2
being,1
then,3
tolerate,1
pampering,2
others,2
perhaps,2
why,1
make,2
further,1
discovery,1
compared,1
yet,1
might,1
also,1
ranked,1
amongst,1
there,1
degrees,1
anyway,1
want,2
happy,1
calm,1
contented,1
face,1
own,1
boils,1
sail,1
same,1
boat,1
distrust,2
doctors,2
has,1
its,1
recognized,1
limitations,1
must,1
based,1
upon,2
enlightenment,1
wholly,1
unjust,1
who,1
attending,1
been,1
most,1
careful,1
conscientious,1
helpful,1
stopped,1
oranges,1
imagine,1
said,2
according,1
latest,1
natural,2
healing,2
methods,1
am,2
likely,1
accept,1
any,1
their,1
nostrums,1
making,1
honest,1
effort,1
suit,1
peculiarities,1
describe,1
prescribed,1
exactly,1
doing,1
feel,1
or,1
done,1
nothing,1
should,1
offend,1
against,1
laws,1
use,1
