53,483,5
g,1
certainly,1
why,1
i,9
use,1
machinery,3
myself,3
for,5
making,1
soap,3
and,5
imported,1
it,13
from,2
england,1
is,5
only,3
the,17
devoted,1
few,2
who,3
can,1
live,1
simple,1
life,3
without,2
masses,2
will,2
never,2
do,2
all,4
same,1
possible,2
to,5
wihout,2
most,1
of,7
things,2
that,4
we,3
were,2
taught,1
consider,1
necessary,3
are,3
not,2
at,1
take,1
now,2
ive,2
used,3
one,1
cake,1
three,1
months,2
isnt,1
nearly,1
finished,1
yet,2
really,1
keep,1
body,1
nice,1
though,2
think,1
so,2
lavishly,1
when,2
was,2
a,4
young,1
man,1
civilization,1
cultured,1
with,1
place,1
in,3
literature,1
arts,1
artificial,2
wants,2
has,1
created,1
but,2
dont,2
deceive,1
know,1
lead,1
such,2
its,1
amazing,1
how,1
these,2
absured,1
swell,1
volume,1
trade,1
learnt,1
boycott,2
would,1
have,2
thought,1
toys,1
chinese,1
fireworks,1
mattered,1
you,1
export,1
vast,1
quantities,1
into,1
india,1
learned,1
tremendous,1
power,1
indeed,1
just,1
beginning,1
realize,1
fully,1
started,1
thinking,1
cloth,1
manner,1
little,2
trades,1
involved,1
as,1
well,1
even,1
perfumes,1
im,1
sorry,1
people,1
hurt,1
by,1
care,1
much,1
about,1
big,1
combines,1
lancashire,1
