10,51,11
1,1
in,4
his,3
letter,2
of,7
august,2
24,1
lord,3
ampthill,2
had,3
expressed,1
himself,1
as,2
disconcerted,1
at,2
the,8
unexpected,1
departure,1
general,1
smuts,1
for,1
south,1
africa,1
without,1
replying,1
to,5
suggestions,1
he,4
also,1
referred,2
a,2
leading,1
article,1
times,1
which,3
gave,1
distinct,1
hint,1
that,3
there,2
would,1
be,1
some,1
settlement,1
british,1
indian,1
question,2
26,1
crewes,1
reply,1
negotiations,1
are,2
still,2
going,1
on,1
so,1
is,1
yet,1
hope,1
something,1
being,1
settled,1
decided,1
not,1
raise,1
house,1
lords,1
intended,1
i,1
cannot,1
think,1
anything,1
added,1
we,3
leaving,1
undone,1
or,1
could,1
do,1
with,1
advantage,1
present,1
moment,1
must,1
wait,1
patiently,1
2,1
vide,1
following,1
item,1
