98,371,4
you,14
had,6
written,2
to,16
me,10
about,5
anand,1
as,4
well,1
your,3
fathers,1
ticket,1
i,23
not,14
understood,6
the,18
significance,1
in,5
meantime,1
there,1
is,7
this,5
letter,4
from,1
mathuradas,3
which,1
can,2
somewhat,1
understand,2
am,2
pained,1
even,3
more,1
than,1
he,6
would,3
have,10
been,2
for,3
one,2
able,1
it,9
do,7
like,1
pujas,1
at,2
all,3
what,2
then,2
talk,2
arati,4
know,2
that,15
maharashtrian,2
ladies,3
done,3
only,3
thought,1
they,1
were,1
blessing,1
a,1
sister,1
bless,1
her,1
brother,1
on,2
his,2
birthday,1
but,4
if,4
gathered,1
doing,1
was,1
sinful,1
their,1
part,1
did,4
accept,2
with,4
view,1
coconut,1
irks,1
anyone,2
prostrating,1
before,1
also,3
irritates,1
wish,3
any,1
obeisance,1
truth,1
of,3
my,2
soul,1
being,1
close,1
perhaps,1
asked,1
them,1
so,2
explain,1
innermost,1
desire,1
get,2
such,1
adulation,1
case,1
how,2
be,2
blamed,1
find,1
myself,2
same,1
situation,1
caesar,1
who,1
desired,2
crown,1
and,3
writing,1
because,1
meet,1
yesterday,2
received,2
has,4
durga,1
said,1
are,1
going,1
today,1
therefore,1
forget,1
discussing,1
matter,2
him,2
now,1
both,1
should,4
over,1
ask,1
avantikabehn,1
after,1
inform,1
whatever,1
tangible,1
or,1
subtle,1
thing,2
might,1
observed,1
go,1
deeper,1
examining,1
still,1
discuss,2
m,1
believes,1
stay,1
partially,1
fully,2
write,1
again,1
purpose,1
anandanand,1
stressed,1
says,1
great,1
length,1
very,1
hurt,1
convinced,1
presence,1
navajivan,1
extent,1
possible,1
interpret,1
manner,1
two,1
first,1
