32,261,8
maharaja,3
sahib,1
friends,1
and,2
fellow,2
students,2
i,12
address,1
you,2
as,2
because,1
regard,1
myself,1
a,3
student,2
56,1
years,1
though,1
am,1
the,10
more,2
live,1
on,1
this,5
earth,1
realize,1
how,2
much,2
have,3
yet,2
to,4
learn,1
possibly,1
unlearn,1
it,3
gives,1
me,1
great,2
pleasure,4
meet,1
afternoon,1
is,2
double,1
always,1
seek,1
an,2
opportunity,1
of,4
meeting,1
world,1
all,1
over,1
india,1
was,3
therefore,1
find,1
function,1
amongst,1
various,1
functions,1
arranged,1
by,1
reception,1
committee,1
but,2
knowledge,1
that,1
college,2
associated,1
with,2
one,1
magnificient,1
charities,2
bahadur,2
additional,1
when,2
understood,1
what,1
known,1
his,1
since,1
1915,1
had,1
honour,1
coming,1
in,1
contract,1
never,1
realized,1
till,1
