74,73,2
your,1
kind,1
telegram,1
advising,1
withdrawal,2
of,5
the,28
state,2
congress,3
memorandum,2
we,1
consulted,1
t,1
m,1
verghese,1
and,10
others,1
working,1
committee,1
feels,1
satisfied,1
that,6
dewans,1
continuance,1
in,5
office,1
is,4
detrimental,1
to,9
peoples,1
interests,1
may,1
unmeritedly,1
discredit,2
cause,1
an,1
irretrievable,1
setback,1
movement,5
pray,1
for,3
support,1
guidance,1
i,7
appreciate,1
spirit,1
behind,1
reply,1
leaders,1
would,1
be,5
lowered,1
my,1
estimation,1
if,6
sake,1
purchasing,1
their,2
liberty,1
they,3
withdrew,1
charges,3
but,2
conviction,1
has,1
gone,1
home,1
a,3
demand,1
responsible,1
government,2
such,1
could,1
have,3
only,3
subordinate,1
place,1
any,2
at,1
all,1
saw,1
with,2
me,1
persistence,1
them,3
especially,1
without,2
ability,1
prove,1
can,3
seriously,1
harm,1
it,3
clear,1
duty,1
withdraw,1
thus,1
free,1
initial,1
blunder,1
handicap,1
there,1
no,1
greater,1
than,1
refusal,1
acknowledge,1
errors,1
wires,1
alleging,1
tortures,1
by,1
authorities,2
hard,1
believe,1
hope,3
are,1
baseless,1
isolated,1
cases,1
happened,1
should,2
travancore,1
will,2
prevent,1
future,1
recurrence,1
observe,1
promises,1
protracted,1
because,1
violence,1
whether,1
spontaneous,1
though,1
unconnected,1
or,1
engineered,1
as,2
alleged,1
entertain,1
relent,1
magnanimously,1
allow,1
move,1
ment,1
run,1
its,1
course,1
ban,1
which,2
consider,1
wholly,2
unnecessary,1
itself,1
noble,1
claims,1
cul,1
tured,1
men,1
women,1
willing,1
enthusiastic,1
sufferers,1
fostered,1
never,1
crushed,1
