1,203,1
ability,1
and,17
integrity,1
they,4
may,1
be,1
fit,1
to,17
receive,2
that,7
is,5
say,1
give,3
them,4
what,3
their,2
due,1
the,34
least,1
a,5
sense,1
of,15
justice,1
unalloyed,1
by,3
partiality,1
or,4
prejudice,1
should,1
prompt,1
you,10
it,3
now,1
remains,1
for,1
me,1
only,1
implore,1
this,2
matter,1
your,2
earnest,1
consideration,1
remind,2
here,1
i,6
mean,2
especially,1
english,5
providence,1
has,3
put,1
indians,3
together,3
placed,1
in,9
hands,1
former,1
destinies,1
latter,1
will,8
largely,1
depend,1
upon,2
every,1
englishman,1
does,1
with,2
respect,1
indian,4
how,1
he,1
treats,1
him,2
whether,2
putting,2
result,1
an,3
ever,1
lasting,1
union,1
brought,1
about,1
broad,1
sympathy,1
love,1
free,1
mutual,1
intercourse,1
also,1
right,1
knowledge,1
character,1
simply,1
last,1
so,1
long,1
as,1
have,5
sufficient,1
resources,1
keep,1
under,1
check,1
naturally,1
mild,1
not,2
been,2
vexed,1
into,1
active,1
opposition,1
foreign,1
yoke,1
further,1
england,1
shown,1
writings,1
speeches,1
deeds,1
unify,1
hearts,1
two,1
peoples,1
do,1
believe,1
colour,1
distinctions,1
raise,1
india,1
rather,1
than,1
rise,1
its,2
ruins,1
support,1
beg,2
refer,1
bright,1
fawcett,1
bradlaugh,1
gladstone,1
wedderburn,1
pincott,1
ripon,1
reay,1
northbrooke,1
dufferin,1
host,1
other,1
eminent,1
englishmen,1
who,1
represent,1
public,1
opinion,1
very,1
fact,2
constituency,1
returning,1
british,2
ho,1
1use,1
commons,1
spite,1
expressed,1
wish,1
contrary,1
then,2
prime,1
minister,1
almost,1
whole,2
press,1
both,2
conservative,2
liberal,2
congratulating,1
member,1
on,1
success,1
expressing,1
approval,1
unique,1
event,1
house,1
again,1
according,1
warm,1
welcomethis,1
alone,1
submit,1
supports,1
my,1
statement,1
follow,1
strike,1
out,1
new,1
path,1
promote,2
unity,1
which,3
condition,2
progress,1
discord,1
degradation,1
conclusion,1
above,1
same,1
spirit,1
written,1
honour,1
remain,1
obedient,1
servant,1
m,1
k,1
gandhi,1
