32,377,3
mahatma,1
gandhi,1
arrived,1
in,5
bombay,2
yesterday,1
on,1
his,4
arrival,3
at,1
the,4
victoria,1
terminus,1
station,1
morning,1
he,3
was,1
received,1
by,1
mrs,1
sarojini,1
naidu,1
and,1
several,1
other,1
friends,1
is,1
staying,1
revashanker,1
jagjivans,1
s,1
house,1
laburnum,1
road,1
gamdevi,1
usual,1
residence,1
knowing,1
that,2
would,1
soon,2
be,1
caught,1
up,1
maze,1
of,3
engagements,1
have,1
been,1
fixed,1
for,1
him,2
even,1
advance,1
a,1
representative,1
chronicle,1
sought,1
an,1
interview,1
with,1
after,1
