55,52,1
my,4
nature,4
but,8
people,1
do,5
not,3
recognize,1
me,18
in,10
such,1
a,8
guise,1
and,17
deny,1
existence,1
altogether,2
they,9
entertain,1
vain,2
aspirations,1
perform,2
actions,1
are,9
full,1
of,20
ignorance,2
so,4
that,2
can,1
be,6
said,1
to,19
partake,1
the,48
demons,1
those,6
who,8
abide,1
divine,1
know,2
worship,5
as,5
imperishable,1
creator,1
firm,1
their,4
determination,1
always,1
striving,1
for,4
virtue,1
praising,1
meditating,1
on,1
others,2
again,1
believe,2
one,2
or,3
many,3
there,2
countless,1
attributes,2
therefore,3
think,1
different,2
faces,1
mine,1
all,6
devotees,1
i,16
am,7
intention,1
offer,1
sacrifice,2
itself,1
offering,3
made,2
spirits,3
fathers,2
herb,1
sacred,1
verse,1
mantra,1
oblation,1
fire,1
which,1
it,3
is,3
offered,1
father,1
this,2
world,5
mother,1
supporter,1
grandsire,1
object,1
knowledge,1
syllable,1
om,1
rig,1
veda,3
sam,1
yajur,1
end,1
pilgrims,1
path,1
sustainer,1
lord,2
witness,1
shelter,1
lover,1
origin,1
dissolution,1
heat,1
cold,1
being,2
non,1
rites,1
mentioned,1
vedas,1
order,1
gain,1
fruit,1
may,1
thus,1
attain,1
heaven,1
have,2
return,1
mortals,1
die,1
if,3
man,2
meditates,1
upon,1
with,4
an,2
undistracted,1
mind,1
worships,2
alone,1
bear,1
his,3
burdens,1
supply,1
needs,1
protect,1
possessions,1
some,1
other,1
deities,1
faith,1
hearts,1
victims,1
really,1
worshipping,1
sacrifices,1
however,1
comprehensive,1
unable,1
reach,1
supreme,1
state,1
worshippers,2
gods,2
go,2
ancestor,1
while,1
right,1
approach,1
come,1
accept,1
love,1
by,1
seekers,1
even,2
only,3
leaf,1
flower,1
whatever,1
you,3
your,1
responsibility,1
good,1
evil,1
results,1
will,3
cease,1
renounced,1
fruits,1
action,1
no,1
more,1
births,1
deaths,1
same,1
beings,1
none,1
hateful,1
dear,1
devotion,4
them,1
partiality,1
natural,1
consequence,1
indeed,1
works,1
wonders,1
he,2
utter,1
becomes,1
saint,1
has,1
been,1
sinner,1
darkness,1
vanishes,1
before,1
sun,1
