34,329,8
i,5
have,2
shown,1
you,2
m,1
2,1
shaffis,1
letter,1
please,1
tell,1
him,1
and,1
other,1
mohammedan,1
friends,2
that,4
in,2
my,1
opinion,1
it,1
would,1
be,2
wrong,1
for,1
the,8
swarajists,1
to,5
support,2
tabled,1
resolution,1
about,1
n,1
w,1
f,1
provinces,2
at,1
same,1
time,1
should,1
any,2
proposal,1
include,1
these,1
scheme,1
of,1
self,1
government,1
congress,1
ultimately,1
agrees,1
end,1
suggested,1
two,1
draft,1
resolutions,1
which,1
hope,1
mussalman,1
will,1
accept,1
if,1
no,1
agreement,1
can,1
reached,1
feel,1
your,1
embargo,1
upon,1
voting,1
by,1
swarajist,1
members,1
is,1
only,1
dignified,1
course,1
