96,151,1
reproduced,2
in,8
this,7
issue,1
the,39
modified,2
flag,10
has,7
value,1
only,2
if,4
it,19
carries,1
significance,1
attached,1
to,12
does,1
not,6
is,15
me,1
valueless,1
there,2
reason,1
for,6
caution,1
some,1
say,1
that,5
original,4
gone,1
a,8
new,5
age,3
begun,1
and,9
with,4
have,4
come,1
ways,1
will,4
be,5
one,1
befit,1
i,2
known,1
worthy,1
son,1
whom,1
his,3
mother,2
appeared,1
ugly,1
may,4
possible,1
gild,1
pure,1
gold,1
but,3
who,2
can,1
make,1
more,1
beautiful,1
hence,1
my,1
opinion,1
nothing,1
would,1
been,2
lost,1
no,4
changes,1
had,3
made,2
people,1
are,4
saying,1
charkha,2
was,1
old,3
womens,1
solace,1
gandhis,1
toy,1
swaraj,1
women,2
warrior,1
we,9
therefore,2
want,2
asoka,1
emblem,1
lions,3
do,2
find,1
place,1
on,6
merely,2
artistic,2
consi,1
derations,1
they,1
cannot,1
cloth,2
must,2
feature,1
somewhere,1
or,2
other,2
enough,1
of,13
cowardliness,1
nobody,1
yet,1
experience,1
non,1
violence,1
brave,1
shall,3
talk,1
about,1
when,2
see,1
lion,1
king,1
forest,1
sheep,1
goats,1
food,1
tired,1
wearing,1
khadi,6
now,1
wear,3
clothes,2
glass,1
our,3
forefathers,1
used,1
cover,1
themselves,1
adorn,1
ourselves,1
clothing,1
should,2
such,1
as,3
show,1
advantage,1
every,1
limb,1
body,1
improved,3
need,1
disfigure,1
shop,1
windows,1
towns,1
poor,1
villages,1
by,1
all,2
means,1
treat,1
an,2
offence,1
their,1
huts,1
spin,1
away,1
considered,1
favour,1
refuse,1
salute,1
above,1
lines,1
however,1
appear,2
happily,1
side,1
which,1
says,1
design,2
spinning,2
wheel,3
continues,1
without,1
spindle,1
mal,1
failing,1
art,1
picture,3
after,1
always,1
leaves,1
something,1
imagination,2
slivers,1
spinners,1
at,1
work,1
these,1
left,1
fill,1
rule,1
applies,1
well,1
thus,1
conceived,1
improve,1
ment,1
innocent,1
tricolour,1
certainly,1
consist,1
hand,3
spun,2
woven,2
country,1
called,1
whether,1
from,1
cotton,1
silk,1
conception,1
kept,1
intact,1
