39,93,3
dear,1
dr,1
bidhan,1
i,14
have,4
your,2
letter,1
shall,3
deal,1
with,1
the,6
appeal,1
1,1
in,2
columns,1
of,4
young,1
india,1
would,1
suggest,1
going,1
from,2
door,2
to,10
and,6
making,1
collections,1
there,2
is,2
really,1
no,1
other,1
way,1
if,3
could,1
at,2
all,2
come,3
should,2
join,1
you,5
cannot,1
invite,1
basanti,2
devi,2
here,2
because,1
am,3
still,1
half,1
bedridden,1
not,1
moving,1
about,1
month,2
july,1
doctors,1
expect,1
that,3
be,1
able,1
do,2
a,1
little,1
travelling,1
but,1
it,1
wont,1
enable,1
me,3
put,1
forth,1
energy,1
invited,1
took,1
place,2
for,1
will,1
give,1
strength,1
when,1
bengal,1
ever,1
enabled,1
how,1
getting,1
on,1
she,1
mona,1
baby,1
are,1
playing,1
false,1
tell,1
them,1
my,1
revenge,1
one,1
these,1
days,1
least,1
up,1
end,1
