4,12,1
resolution,1
that,3
the,31
council,6
will,1
be,4
prepared,1
to,6
come,1
under,1
ordinance,2
58,1
of,11
1903,1
after,1
traffic,1
bye,2
laws,2
regarding,1
sidewalks,1
have,2
been,1
passed,1
this,1
is,3
nothing,1
less,1
than,1
a,2
challenge,1
thrown,1
down,1
by,1
if,2
it,4
were,1
not,2
for,1
fact,1
party,1
opposing,1
metropolis,1
transvaal,1
action,1
would,3
considered,2
very,1
churlish,1
on,3
one,1
hand,1
there,1
question,1
legal,1
existence,1
and,4
as,1
assistant,1
colonial,1
secretary,1
local,1
government,2
states,1
loss,1
extent,1
several,1
thousands,1
pounds,1
per,1
annum,1
rate,2
payers,1
other,1
excluding,1
coloured,2
persons,1
from,2
using,2
foot,3
paths,2
an,1
ordi,1
nary,1
business,1
corporation,1
at,1
any,1
first,1
all,1
secured,1
ample,1
powers,1
in,2
virtue,1
then,1
was,1
necessary,1
set,1
about,1
insisting,1
getting,1
its,1
path,1
pretoria,1
town,1
has,2
however,1
reversed,1
order,1
like,1
baby,1
tub,1
happy,1
till,1
got,1
power,1
prohibit,1
people,1
we,1
shall,1
watch,1
with,1
interest,1
development,1
struggle,1
between,1
