42,195,9
dear,1
friend,1
i,2
have,1
your,1
letter,1
of,1
the,5
23rd,1
june,1
suggestion,1
3,1
you,3
make,1
does,1
not,3
appear,1
to,8
me,1
be,4
practicable,1
experience,1
has,1
taught,1
khadi,1
workers,1
that,7
unless,1
hand,4
spinning,2
is,4
organized,1
by,2
experts,1
it,4
will,4
fail,2
association,2
able,2
take,2
up,1
any,1
yarn,4
may,1
offered,1
can,1
only,1
spun,2
tested,1
fairly,1
even,1
and,3
therefore,1
wound,1
according,1
instructions,1
do,1
think,1
offer,1
would,1
satisfy,1
these,1
conditions,1
moreover,1
if,1
expect,1
popularize,1
sporadic,1
effort,1
propaganda,1
