44,94,1
sudden,1
appearance,1
we,1
would,6
rush,1
and,5
announce,1
it,2
to,6
her,7
she,5
run,1
out,1
see,1
with,4
own,1
eyes,1
but,1
by,1
that,5
time,1
the,8
fugitive,1
sun,1
be,1
gone,1
thus,1
depriving,1
of,10
meal,1
does,1
not,2
matter,1
should,1
say,1
cheerfully,1
god,1
did,1
want,1
me,1
eat,1
today,1
then,1
return,1
round,1
duties,1
my,4
mother,2
had,2
strong,1
common,1
sense,1
was,3
well,1
informed,1
about,1
all,2
matters,1
state,1
ladies,1
court,1
thought,1
highly,1
intelligence,1
often,1
i,7
accompany,1
exercising,1
priv,1
ilege,1
childhood,2
still,1
remember,1
many,1
lively,1
discussions,1
widowed,1
thakore,1
saheb,1
these,1
parents,1
born,1
at,1
porbandar,2
otherwise,1
known,1
as,1
sudamapuri,1
on,1
t5,1
2nd,1
october,1
1869,1
passed,1
in,2
recollect,2
having,2
been,2
put,1
school,1
some,1
difficulty,1
got,1
through,1
multiplication,1
tables,1
fact,1
nothing,1
more,1
those,1
days,1
than,1
learnt,1
company,1
other,1
boys,1
call,1
our,1
teacher,1
kinds,1
names,1
strongly,1
suggest,1
intellect,1
must,1
have,1
sluggish,1
memory,1
raw,1
t6,1
