90,70,1
as,1
the,15
petitioners,1
point,1
out,1
there,1
was,1
no,1
successful,1
prosecution,1
of,6
a,1
war,1
for,1
mass,1
movement,1
to,4
hinder,1
and,4
various,1
committees,1
congress,2
previously,1
unlawful,1
had,3
been,3
legalized,1
members,1
working,1
committee,1
party,1
its,1
leader,1
released,1
from,1
dentention,1
these,1
are,1
all,1
circumstances,1
which,1
already,1
ought,1
have,1
considered,2
before,1
renewal,1
orders,2
7th,2
january,2
1946,2
were,1
made,2
judges,2
then,1
draw,1
attention,1
fact,1
that,2
mr,1
simms,1
did,1
not,1
state,1
h,1
e,1
governor,1
papers,1
agreed,1
extension,1
being,1
say,1
