46,306,2
this,2
letter,1
has,1
to,12
be,3
read,1
with,3
caution,1
i,5
cannot,1
enthuse,1
the,26
dinabandhu,1
in,8
his,3
praise,1
of,9
demerara,2
as,1
a,4
land,3
suitable,2
for,5
indian,6
colonization,3
reports,1
about,1
its,1
unhealthiness,1
it,6
is,9
clear,1
were,1
not,6
exaggerated,1
should,3
most,4
chary,1
encouraging,1
emigration,1
such,2
an,2
unhealthy,3
part,2
world,3
remember,1
naive,1
suggestion,1
once,1
made,1
south,3
africa,4
that,6
settlers,1
encouraged,1
remove,1
themselves,1
tracts,2
more,1
their,1
settlement,1
and,4
wholly,1
unsuitable,1
white,3
e,1
continent,1
was,3
suggested,1
climate,1
unsuited,1
consitution,1
if,3
anything,1
fared,1
better,2
than,1
european,1
from,2
health,1
standpoint,1
but,2
he,4
wanted,1
there,4
by,2
man,1
now,2
favourable,1
spot,1
men,1
can,1
barely,1
exist,1
no,3
wonder,1
therefore,2
are,4
political,2
disabilities,1
which,1
indians,2
suffering,1
african,2
attorney,1
general,1
matter,1
necessity,1
carries,1
virtue,1
refuses,1
do,2
agricultural,1
labour,1
fancy,1
because,2
will,1
work,2
on,3
too,1
independent,1
so,1
under,1
unfavourable,1
conditions,2
does,1
own,1
why,1
poverty,1
consign,1
trying,1
occupation,1
same,1
story,1
east,1
highlands,1
him,1
whole,1
problem,1
before,2
public,1
just,1
life,1
here,1
attaining,1
swaraj,1
raise,1
indias,1
status,1
considering,1
schemes,1
my,1
opinion,1
enough,1
us,1
meanwhile,1
we,1
able,1
safeguard,1
rights,1
already,1
settled,1
different,1
parts,1
