27,88,6
mr,7
c,1
f,1
andrews,3
has,2
shown,2
me,5
a,3
paragraph,2
in,10
his,1
writings,1
young,1
india,4
regarding,2
the,18
opium,7
policy,2
of,11
government,3
that,8
he,3
quotes,1
campbell,2
represen,1
tative,1
at,1
geneva,1
conference,1
held,1
may,1
1923,1
2,1
is,3
reported,1
to,3
have,1
stated,1
from,1
beginning,1
had,2
handled,1
question,2
with,2
perfect,1
honesty,1
purpose,1
and,2
not,4
even,2
its,1
most,1
ardent,1
opponents,1
including,1
gandhi,1
ever,1
made,1
any,1
reproach,1
respect,1
statement,1
was,5
written,1
whilst,1
i,3
prisoner,1
yeravda,1
jail,1
tells,1
knowing,1
my,3
views,1
matter,2
did,1
hesitate,1
contradict,1
campbells,1
charge,1
against,4
but,4
view,1
importance,1
wants,1
state,1
position,1
clearly,1
do,1
so,1
gladly,1
confess,1
study,1
very,1
cursory,1
campaign,3
drink,3
taken,1
up,1
1921,1
such,1
great,1
enthusiasm,1
fierceness,1
merely,1
curse,1
all,1
intoxicating,1
drugs,1
it,1
true,1
specifically,1
mentioned,1
nor,1
were,1
dens,1
picketed,1
except,1
perhaps,1
assam,1
those,1
who,1
know,2
anything,1
history,1
anti,1
sustained,1
agitation,1
