36,78,5
my,4
dear,1
govind,1
i,16
have,2
your,1
letter,2
if,4
was,2
a,6
believer,1
in,9
miracles,1
would,2
say,1
that,7
not,8
going,1
to,7
finland,2
miracle,1
had,1
actually,1
dictated,1
and,7
telegram,1
of,8
final,1
acceptance,2
the,12
mere,1
accident,1
having,1
gone,1
library,1
flash,1
light,1
perception,1
altered,1
whole,1
situation,1
within,1
five,1
minutes,1
am,3
certainly,1
eager,1
go,1
china,3
find,2
way,3
clearly,1
open,1
but,3
for,1
reasons,1
you,4
mention,1
do,3
believe,2
imported,1
credit,1
therefore,1
think,2
india,1
will,3
be,2
smoother,1
chinese,3
accepted,1
it,4
nor,1
any,1
hopeful,1
their,1
what,2
attracts,1
me,5
is,3
identity,1
status,1
both,1
are,1
nations,1
under,1
foreign,1
domination,1
came,1
very,1
intimate,1
contact,1
with,1
colony,1
transvaal,1
as,2
matter,1
fact,1
whilst,1
readily,1
got,1
intellectual,1
assent,2
doctrine,1
ahimsa,2
shall,1
terribly,1
difficult,1
secure,1
from,1
whether,2
cultured,1
or,2
uncultured,1
does,2
worry,2
here,2
people,1
accept,1
afraid,1
about,2
europe,1
america,1
patronage,1
entertain,1
no,1
such,1
fear,1
detect,1
subtle,1
pride,1
far,1
wrong,1
there,1
some,1
friend,1
did,1
send,1
book,1
called,1
arm,1
