41,148,3
dear,1
dr,1
moonje,1
you,3
have,3
been,2
quite,1
discreet,1
in,6
writing,1
to,6
me,1
i,2
would,2
also,2
agree,1
with,2
your,1
general,1
proposition,1
but,2
can,3
we,3
enforce,1
it,4
only,1
among,1
muss,1
almans,1
or,1
begin,1
the,7
reform,1
them,1
not,1
got,1
country,1
innumerable,1
purely,2
hindu,3
institutions,1
moreover,1
this,3
muslim,1
university,2
has,3
no,1
bar,1
against,1
entry,1
of,4
hindus,3
as,3
a,5
matter,1
fact,1
there,2
are,4
already,1
discharged,1
graduates,1
who,1
doing,1
good,1
national,5
service,1
some,1
even,2
now,1
studying,1
thirdly,1
sectional,1
institution,1
may,1
be,4
called,1
if,2
its,2
outlook,1
is,3
and,2
reality,1
utilized,1
for,3
advancement,1
like,1
therefore,2
support,1
memorial,4
hakimji,1
sharddhanandji,1
stands,1
on,1
different,1
footing,2
one,1
respect,1
higher,1
because,1
circumstances,1
which,1
swamiji,1
met,1
his,1
death,1
conceived,1
cannot,1
claimed,1
shuddhi,1
work,1
untouchability,1
things,1
alone,1
look,1
after,1
two,1
kept,1
separate,1
each,1
own,1
special,1
object,1
