15,473,14
to,5
travel,2
burma,1
the,10
undersigned,2
used,1
as,2
a,2
rule,1
first,1
class,1
up,1
nearly,1
4,2
years,1
ago,1
latterly,1
he,1
has,1
travelled,1
deck,2
passenger,1
in,1
opinion,1
of,2
1,1
passengers,3
making,1
use,1
british,1
india,1
steam,1
navigation,1
service,1
do,2
not,3
receive,1
adequate,1
attention,1
from,1
companys,1
employees,2
or,1
police,1
2,1
are,2
hustled,1
about,1
by,1
both,1
spoken,1
roughly,1
often,1
sworn,1
at,1
and,2
unoften,1
assaulted,1
3,1
put,1
themselves,1
out,1
for,1
receiving,1
complaints,1
crew,1
maltreat,1
almost,1
invariably,1
take,1
