69,428,4
or,1
as,5
clearly,1
i,9
knew,1
that,5
should,3
pull,2
my,2
son,1
manilal,1
through,2
his,1
enteric,1
which,1
lasted,1
for,3
42,1
days,1
4,1
the,5
doctors,1
in,1
both,1
cases,1
gave,2
me,5
grave,1
warnings,1
and,5
said,1
responsibility,1
their,1
deaths,1
would,1
be,2
mine,1
but,3
was,2
ready,1
to,12
sacrifice,1
them,3
anxious,1
save,1
careful,1
nurse,1
well,1
god,1
tried,1
faith,1
he,1
also,1
strength,1
stand,1
trial,1
may,1
tell,1
you,7
are,2
a,1
brave,1
man,1
am,3
not,1
afraid,1
lose,1
if,2
it,2
come,1
know,1
doing,1
all,1
is,1
needed,1
therefore,1
will,2
decide,1
leave,1
out,1
of,3
pity,1
untrue,1
yourself,1
making,1
this,1
so,1
clear,1
because,1
we,4
satyagrahis,1
have,1
weigh,1
motives,1
springs,1
action,1
everything,1
do,1
deceive,1
neither,1
ourselves,1
nor,1
others,1
