13,194,3
we,2
have,6
considered,1
smallpox,3
in,6
some,1
detail,1
now,1
remain,1
allied,1
diseases,2
such,1
as,2
chickenpox,2
measles,2
etc,1
the,14
plague,5
cholera,1
and,8
fast,1
spreading,1
dysentery,1
are,6
also,3
infectious,1
not,4
afraid,1
of,6
because,1
they,3
seldom,1
fatal,1
nor,2
do,2
cause,1
disfigurement,1
apart,1
from,1
this,4
very,1
similar,3
effect,1
to,5
contracted,1
same,1
manner,1
cold,1
water,2
treatments,2
wet,1
sheet,1
packs,1
best,1
remedies,1
for,5
them,1
diet,1
during,1
attacks,1
should,1
be,5
extremely,1
light,1
bland,1
if,2
a,5
patient,1
can,2
subsist,1
on,1
fresh,1
fruit,1
his,1
recovery,1
will,3
rapid,1
tumour,1
fever,1
is,7
terrible,1
disease,3
english,1
it,8
called,1
bubonic,2
hundreds,1
thousands,1
died,1
india,1
since,1
1896,1
despite,1
much,1
fuss,1
doctors,2
so,2
far,1
been,4
able,1
discover,1
no,2
remedy,1
nowadays,1
preventive,1
inoculation,2
vaccination,2
given,2
producing,1
with,1
mild,1
attack,1
explain,1
that,4
confer,1
immunity,1
against,4
further,1
infection,1
but,1
mockery,1
an,1
equally,1
sinful,1
experiment,1
just,1
cannot,1
definitely,1
stated,1
anyone,1
who,4
has,2
vaccinated,2
he,2
would,2
surely,1
got,2
had,1
impossible,1
say,1
one,1
inoculated,1
were,1
there,1
known,1
antidote,1
any,1
guarantee,1
mud,1
prove,1
effective,1
however,1
benefit,1
those,1
fear,1
death,1
trust,1
god,1
following,1
measures,1
may,1
suggested,1
