3,291,2
we,4
have,3
received,1
the,35
manifesto,2
of,26
this,3
important,1
association,5
formed,1
in,13
australia,4
it,4
is,7
a,6
healthy,1
sign,1
that,3
british,2
indians,3
who,2
settled,1
different,1
parts,1
world,1
are,3
banding,1
themselves,2
order,1
to,14
resist,1
any,2
attempt,1
curtail,1
their,3
rights,1
as,9
subjects,1
king,1
emperor,1
perusal,1
list,2
office,1
bearers,1
associa,1
tion,1
would,1
show,1
our,1
countrymen,1
been,2
able,1
secure,1
active,1
co,1
operation,1
some,1
influential,1
europeans,1
also,3
read,1
names,1
messrs,1
tepoo,1
hall,1
g,1
thorburn,1
pascall,1
quinn,1
and,7
others,1
if,1
members,2
committee,1
be,2
indi,1
cation,1
general,2
evidently,1
represents,1
all,1
classes,3
understand,1
mr,5
charles,1
francis,1
seivwright,2
one,1
founders,1
gentleman,1
according,1
indian,3
daily,2
news,1
native,1
melbourne,2
second,1
son,1
marcus,1
barrister,1
practice,1
sevwright,1
has,2
deputed,1
by,2
represent,1
at,2
forthcoming,1
session,1
national,1
congress,1
well,2
mahomedan,1
education,1
conference,1
he,1
bearer,1
them,2
petitions,1
urging,1
look,1
after,1
interests,1
brethren,1
beyond,1
seas,1
right,1
step,1
shall,1
follow,1
seivwrights,2
efforts,1
with,2
great,1
deal,1
interest,1
for,1
although,1
question,2
south,2
africa,2
its,3
own,1
local,1
bearings,1
therefore,1
may,2
not,1
much,1
affected,1
mission,1
so,2
far,1
an,1
imperial,1
what,1
authorities,1
downing,1
street,1
do,1
will,2
very,1
largely,1
apply,1
objects,1
such,2
command,1
approval,1
aim,1
assist,1
commonwealth,1
government,1
carry,1
out,1
laws,1
they,2
relate,1
undesirable,1
immigrants,1
those,2
ignorant,1
pauper,1
immoral,1
having,1
done,1
aims,1
removing,1
certain,1
hurtful,1
restrictions,1
which,1
now,1
operate,1
detri,1
mentally,1
against,1
natives,1
india,1
belong,1
more,1
enlightened,1
commercial,1
league,1
seeks,1
improve,1
social,1
status,1
citizens,1
doing,1
serve,1
dual,1
purpose,1
benefiting,1
whom,1
thrown,1
contact,1
life,1
proceeds,1
