24,244,1
in,10
the,37
land,3
ours,1
thank,1
god,6
is,7
an,5
army,1
which,2
men,2
women,2
and,22
children,1
leper,1
diseased,1
all,3
have,6
same,1
honourable,2
place,2
side,2
by,8
with,6
privileged,1
for,1
do,3
we,8
not,8
claim,2
say,2
from,1
a,10
thousand,1
platforms,1
that,11
present,1
government,1
kingdom,6
of,22
satan,3
seek,1
to,14
substitute,1
has,3
lowest,1
us,7
equal,1
highest,1
i,7
so,1
often,1
said,2
on,2
this,3
sacred,4
beach,1
presence,1
rolling,1
waves,1
name,2
abiding,1
belief,1
religious,1
instincts,1
tamilian,1
telugu,1
people,2
whom,1
hadthe,1
privilege,1
eating,1
drinking,1
sleeping,1
suffering,1
south,1
africa,1
am,1
hoping,1
praying,1
future,3
historian,1
will,4
testify,1
whereas,1
dravida,1
talked,1
their,2
lips,1
they,1
were,1
following,1
ways,1
let,3
justify,1
charge,1
levelled,1
against,1
our,9
opponents,1
under,1
cover,1
non,2
violence,1
truth,1
are,1
violent,1
untruthful,1
many,2
occasion,1
swaraj,1
as,1
tilak,1
maharaj,1
birthright,2
khilafat,2
treasure,1
mussulman,1
countrymen,1
redress,1
punjab,1
wrongs,1
trust,3
betray,1
religion,1
proving,2
false,1
creed,2
subscribed,1
twice,1
over,2
last,2
year,1
set,1
before,3
ourselves,1
standard,2
must,2
abide,1
prove,1
true,1
it,1
untrue,1
deserve,1
curse,1
generation,1
next,1
few,2
months,1
be,3
times,1
turmoil,1
troubles,1
imprisonments,1
other,2
things,1
world,1
darkness,2
deepest,1
dawn,2
want,1
you,3
eye,1
faith,1
see,1
rays,1
coming,1
out,1
through,1
deep,1
overshadowed,1
ask,1
great,2
presidency,2
discharge,1
such,1
manner,1
generations,1
may,2
able,1
madras,1
was,3
no,1
way,1
behind,1
presidencies,1
doing,1
its,1
duty,1
pray,1
he,3
give,2
strength,1
courage,1
fixed,1
purpose,1
enable,1
reach,1
goal,1
begum,1
sahiba,1
who,1
speak,1
words,1
most,1
respectful,1
attentive,1
hearing,1
she,1
followed,1
maulana,1
azad,1
sobhani,1
muslim,1
divine,1
when,1
co,1
operation,1
finally,1
decided,1
upon,1
central,1
committee,1
long,1
september,1
representative,1
