10,200,1
inform,1
you,1
of,25
what,1
i,11
have,7
seen,1
made,1
it,5
a,7
point,1
to,13
see,1
indians,3
here,3
every,1
shade,1
opinion,2
opposed,1
as,6
am,1
violence,6
in,13
any,1
shape,2
or,4
form,1
endeavoured,1
specially,1
come,1
into,1
contact,1
with,2
the,29
so,3
called,1
extremists,1
who,3
may,3
be,4
better,1
described,1
party,2
this,4
done,1
order,2
if,1
possible,2
convince,2
them,3
error,1
their,5
ways,1
noticed,2
that,8
some,3
members,1
are,6
earnest,1
spirits,1
possessing,1
high,1
degree,1
morality,1
great,1
intellectual,1
ability,1
and,10
lofty,1
self,2
sacrifice,2
they,7
wield,1
an,2
undoubted,1
influence,1
on,4
young,1
certainly,1
unsparing,1
efforts,1
impress,1
upon,2
latter,1
convictions,1
one,2
came,1
me,3
view,1
was,2
wrong,1
my,2
methods,1
nothing,2
but,4
use,1
covert,1
open,1
both,1
likely,1
bring,1
about,1
redress,1
wrongs,1
consider,2
suffer,1
awakening,1
national,1
consciousness,1
is,13
unmistakable,1
among,1
majority,1
crude,1
there,1
not,6
corresponding,2
spirit,3
everywhere,1
impatience,1
british,5
rule,1
cases,2
hatred,1
whole,1
race,1
virulent,1
almost,1
all,1
distrust,1
statesmen,2
writ,1
large,2
minds,1
supposed,1
do,4
unselfishly,1
those,1
against,1
only,2
for,2
time,4
being,1
disapprove,1
too,2
cowardly,1
selfish,1
avow,1
opinions,1
publicly,1
yet,1
practically,1
met,1
no,1
believes,1
india,4
can,1
ever,1
become,1
free,1
without,1
resort,1
believe,1
repression,1
will,2
unavailing,1
at,2
same,1
feel,1
rulers,2
give,1
liberally,1
people,2
appear,1
obsessed,1
by,3
commercial,1
selfishness,2
fault,1
men,1
out,1
system,2
represented,1
pre,1
sent,1
civilization,2
which,2
has,1
produced,1
its,1
blasting,1
effect,1
well,1
suffers,1
additionally,1
far,1
exp,1
loited,1
interest,1
foreign,1
capitalists,1
true,1
remedy,1
lies,1
humble,1
england,1
discarding,1
modern,2
en,1
souled,1
materialism,1
vain,1
purpose,1
less,1
negation,1
christianity,1
then,1
just,1
least,1
impose,1
civi,1
lization,1
railways,1
machinery,1
increase,1
indulgent,1
habits,1
