10,181,4
reading,1
these,1
gujarati,1
poems,1
one,1
realizes,1
that,3
it,2
will,3
not,3
be,2
easy,1
to,3
express,1
such,1
thoughts,1
in,4
english,1
words,2
of,3
equal,1
sweetness,1
for,2
the,3
two,1
satyagraha,1
and,2
fakir,1
evoke,1
no,1
response,1
an,1
englishmans,1
heart,1
why,1
should,1
we,2
cultivate,1
a,3
language,2
is,3
so,1
beautiful,1
india,1
aroused,1
when,1
touch,1
all,1
indian,1
languages,2
with,1
spirit,1
patriotism,1
mr,2
lloyd,2
george,2
about,1
whom,1
i,1
have,1
already,1
written,1
was,1
born,1
wales,1
principality,1
great,1
britain,1
has,1
dialect,1
its,1
own,1
taking,1
steps,1
ensure,1
welsh,1
children,1
do,1
forget,1
their,2
how,1
much,1
more,1
need,1
there,1
indians,1
preserve,1
than,1
