93,67,1
have,3
just,1
received,1
a,11
wire,1
from,1
sandwip,1
and,11
some,2
more,1
complaints,1
which,1
tend,1
to,18
show,2
that,10
all,1
is,9
not,7
well,2
i,3
am,1
handing,1
them,2
over,1
shamsuddin,1
saheb,1
for,5
enquiry,1
necessary,1
action,1
if,4
the,31
reports,1
prove,1
true,1
with,1
regard,1
peace,1
committees,5
formed,1
in,5
villages,1
1,1
complaint,1
has,4
reached,1
me,2
of,17
muslim,4
members,1
on,3
are,4
reliable,1
hindus,2
stand,1
fear,2
but,5
courage,2
speak,1
out,2
openly,1
unless,1
they,4
muster,1
such,2
wrong,1
people,1
left,1
there,2
will,2
be,8
able,2
command,1
confidence,3
what,1
we,1
really,2
want,1
right,1
sort,1
person,1
my,2
suggestion,1
two,1
good,1
brave,1
men,1
one,2
hindu,2
another,1
mussalman,2
take,1
responsibility,1
prevent,1
ing,1
mischief,1
even,1
at,1
cost,1
their,5
life,1
would,3
enough,1
why,1
should,1
eagerness,1
entering,1
it,6
place,2
acquiring,1
position,1
or,1
honour,1
service,1
anyone,1
wishes,1
serve,3
he,1
can,1
as,5
outside,1
committee,1
only,1
order,1
cause,1
islam,1
muslims,2
being,1
called,1
join,1
most,1
important,1
task,1
restore,1
among,2
so,1
pursue,1
religious,1
practices,1
freedom,2
mr,1
akhil,1
dutta,1
lately,1
sent,1
cheque,1
rs,1
850,1
letter,1
stating,1
200,1
pairs,1
conch,1
shell,1
bangles,1
pound,1
vermilion,2
had,2
been,1
despatched,1
noakhali,1
these,1
distribution,1
women,2
who,2
suffered,1
during,1
riots,1
best,1
part,1
presents,1
were,1
collected,1
by,4
eleven,1
gentlemen,1
engli,1
shman,1
met,1
put,1
mark,1
indoors,1
wipe,1
off,1
when,1
stir,1
public,1
removed,1
question,1
giving,1
monetary,1
aid,1
restoring,1
respect,1
shown,1
culture,1
others,1
ask,1
friends,1
treat,1
this,1
sacred,1
duty,2
prophet,1
once,1
advised,1
mussalmans,2
consider,1
jewish,1
places,1
worship,1
pure,1
own,1
offer,1
same,2
protection,2
today,1
assure,1
neighbours,1
qaid,1
e,1
azam,1
jinnah,1
said,1
every,1
must,1
his,1
conduct,1
single,1
non,1
need,1
afraid,1
him,1
latter,1
guaranteed,1
safety,1
