80,350,6
lily,1
i,4
got,1
your,5
letter,1
did,1
not,3
like,2
it,2
hardships,2
are,1
nothing,1
to,7
speak,1
of,2
many,1
other,1
women,1
study,1
under,1
still,1
greater,1
does,1
befit,1
you,6
remain,1
restless,1
and,3
be,1
unable,1
concentrate,1
on,1
studies,2
play,1
well,1
the,4
part,1
which,1
have,1
accepted,1
forget,1
sevagram,1
for,3
present,1
firm,1
determination,1
trouble,1
shantikumar,1
but,1
ought,1
suffer,1
want,1
money,1
must,1
resolve,1
work,1
hard,1
pass,1
examination,1
if,1
cannot,1
do,1
that,2
will,2
think,1
three,1
months,1
spent,1
here,1
were,1
wasted,1
feel,1
sorry,1
having,1
let,1
come,1
