21,274,1
masulipattam,1
where,1
also,2
work,1
is,5
going,1
on,1
i,2
saw,2
some,4
yarn,4
very,1
much,1
finer,1
and,3
of,5
better,1
texture,1
than,1
what,2
we,1
get,1
in,5
gujarat,1
this,3
fine,1
was,1
spun,1
by,4
rich,1
women,1
for,3
the,8
love,1
thing,1
dhotis,1
too,1
made,2
such,2
people,1
succeed,1
well,1
dyeing,1
clothes,1
with,3
swadeshi,3
material,1
thus,1
isolated,1
spots,1
even,1
without,1
capital,2
enterprise,1
making,1
progress,1
to,5
open,2
a,4
khadi,3
store,1
requires,1
hardly,1
five,1
hundred,1
rupees,1
it,3
can,3
be,3
managed,1
one,1
person,1
provided,1
he,5
hard,1
working,1
may,3
have,1
small,2
shop,1
just,1
large,2
enough,2
hold,1
afford,1
stock,2
till,1
has,1
acquired,1
custom,1
should,2
go,1
round,1
hawking,1
way,1
number,1
ofpeople,1
subsist,1
pure,1
will,2
popularized,1
main,1
purpose,1
article,1
how,1
ever,1
warn,1
those,2
who,2
take,1
vow,1
wearing,1
indian,1
mill,3
cloth,5
stores,2
not,2
necessary,1
close,1
down,1
all,2
which,1
exist,1
but,2
their,2
owners,1
gradually,1
them,1
they,2
if,1
wish,1
invest,1
money,1
other,1
goods,1
besides,1
clear,1
that,1
country,1
profit,1
at,1
storing,1
or,1
woven,1
hand,1
from,2
gujarati,1
navajivan,1
19,1
9,1
1920,1
