21,175,1
sacred,1
duty,2
a,7
measure,2
of,26
self,2
denial,1
from,6
ourselves,1
and,18
therefore,1
it,7
is,8
effective,1
its,3
very,2
inception,1
when,3
undertaken,1
even,3
by,10
one,5
man,3
substantial,1
performed,1
single,1
lays,1
the,30
foundation,1
nations,1
liberty,1
i,5
am,2
most,2
anxious,2
for,9
my,2
nation,3
mussulman,1
brethren,1
also,1
to,10
understand,1
that,8
if,7
they,2
want,1
vindicate,1
national,2
honour,4
or,4
islam,1
will,6
be,2
vindicated,1
without,1
shadow,1
doubt,1
not,7
conceiving,1
punishment,1
series,1
punishments,1
but,5
an,1
adequate,1
sacrifice,2
wish,2
speak,1
all,3
our,1
leaders,1
in,6
terms,1
greatest,1
respect,2
whatever,1
we,4
pay,1
them,1
may,5
stop,1
arrest,1
progress,1
country,4
at,1
this,5
critical,1
period,1
history,1
should,2
make,2
choice,6
clearly,1
does,1
lie,1
before,1
you,13
me,1
wresting,1
force,1
arms,1
sceptre,1
british,1
lies,1
suffering,1
double,1
wrong,1
khilafat,1
punjab,1
pocketing,1
humiliation,1
accepting,1
emasculation,1
vindication,1
indias,1
today,1
every,1
woman,1
child,1
those,2
who,2
feel,1
convinced,2
only,2
left,1
open,1
us,1
wait,3
verdict,3
congress,1
any,2
other,2
save,1
their,3
own,1
conscience,1
till,1
itself,1
has,1
made,1
are,2
rightness,1
things,2
night,1
so,3
citizens,1
trichinopoly,1
whole,3
india,1
can,4
enforce,2
first,1
step,1
non,1
co,1
operation,1
begin,1
your,6
operations,1
tomorrow,5
have,3
done,1
already,1
surrender,2
titles,1
cheers,2
lawyers,2
practice,1
cannot,1
sustain,1
body,1
soul,1
means,1
easily,1
supported,1
kilafat,1
committee,2
give,1
time,1
attention,1
work,1
kindly,1
do,1
find,1
there,1
no,1
difficulty,1
settling,1
disputes,1
private,1
arbitration,1
nationalize,1
schools,1
got,1
determination,2
difficult,1
know,1
few,1
think,1
these,1
as,3
easy,3
sitting,1
here,1
vast,1
audience,1
mind,1
was,1
carry,1
chair,1
programme,1
love,2
religion,1
loud,1
prolonged,1
hindu,1
19,1
8,1
1920,1
