41,482,1
employer,2
must,2
do,5
for,5
his,4
employees,3
to,18
less,1
would,6
be,12
a,10
discredit,1
but,5
we,2
cannot,2
afford,1
rest,1
content,1
with,1
that,10
think,2
in,10
terms,1
of,22
our,9
own,3
civilization,1
and,21
if,3
the,22
picture,1
presented,1
us,2
mahabharata,1
ramayana,1
social,1
conditions,1
prevailing,1
ancient,1
times,1
correct,1
ideal,6
seem,1
go,1
much,1
farther,1
than,1
port,2
sunlight,2
i,12
have,3
read,1
lot,1
li,1
terature,1
about,1
am,1
an,2
ardent,1
admirer,1
their,5
welfare,2
work,1
maintain,1
ours,1
is,9
higher,1
west,1
there,5
still,2
watertight,1
division,1
between,4
know,1
it,3
impertinent,1
talk,2
while,1
curse,1
untouchability,1
stalks,1
through,2
land,1
should,5
untrue,1
myself,1
failing,1
my,1
duty,1
you,10
did,1
not,4
place,2
before,1
what,2
regard,3
as,8
highest,1
relation,1
mill,6
agents,1
hands,1
ought,1
one,1
father,2
childeren,1
or,2
blood,1
brothers,1
often,1
heard,1
owners,1
ahmedabad,2
refer,1
themselves,2
masters,1
servants,2
such,1
loose,1
out,1
fashion,1
like,1
which,2
prides,1
itself,1
on,1
its,1
love,4
religion,1
ahimsa,2
attitude,1
negation,1
inasmuch,1
demands,1
all,7
power,1
wealth,2
brains,1
devoted,1
solely,2
those,2
who,5
ignorance,1
false,1
notions,1
things,1
are,1
styled,1
labourers,2
expect,1
therefore,2
hold,1
your,4
riches,1
trust,1
used,1
interests,1
sweat,1
whose,1
industry,1
labour,3
owe,1
position,1
prosperity,1
want,1
make,2
co,1
partners,1
mean,1
suggest,1
unless,1
legally,1
bind,1
yourselves,1
insurrection,1
only,2
sanction,1
can,1
this,1
connection,1
mutual,2
son,1
law,1
rule,1
respect,1
these,1
obligations,1
end,1
disputes,1
workers,1
no,1
longer,1
feel,1
need,1
organizing,1
into,1
unions,1
under,1
contemplated,1
by,1
me,1
nothing,2
left,1
anasuyabehns,1
shankerlals,1
occupation,1
gone,1
happen,1
until,1
single,1
hand,1
does,1
he,1
works,1
complains,1
sweating,1
overwork,1
nurses,1
breast,1
ill,1
will,1
towards,1
employers,1
where,1
difficulty,1
told,1
recognized,1
everywhere,1
