61,126,9
i,8
was,1
sorry,1
that,8
could,1
not,4
talk,1
with,4
you,14
longer,1
than,1
did,1
this,2
morning,1
read,1
your,9
report,3
carefully,1
do,1
mind,2
it,7
at,1
all,3
like,2
the,13
frankness,1
about,2
some,1
of,10
suggestions,1
are,2
also,1
valuable,1
but,5
can,6
grow,2
in,6
spite,2
good,2
be,2
said,1
ashram,3
strikes,1
me,2
if,6
evil,1
described,1
by,2
is,11
as,3
extensive,1
suggest,1
only,2
freeze,1
there,2
narandas,2
a,3
mere,1
business,2
man,1
or,1
even,1
predominantly,1
so,2
he,3
salt,1
has,3
no,1
savour,1
undoubtedly,1
dead,1
my,2
reading,1
him,4
wholly,1
different,1
from,1
yours,1
rare,1
talent,1
combining,1
spirituality,1
however,1
one,1
instance,1
out,1
many,2
which,2
reaction,1
hostile,1
sum,1
total,1
effect,1
left,1
on,2
ones,2
an,1
institution,1
where,1
growth,1
stunted,1
know,1
best,1
own,1
feeling,1
therefore,1
feel,1
remain,2
and,3
means,1
discuss,1
whole,1
let,1
make,2
what,1
changes,1
persuade,1
to,4
faith,1
remains,1
unabated,1
must,1
go,1
through,1
discipline,1
consistently,1
health,1
before,1
earn,1
right,1
demand,1
change,1
today,1
recommend,1
result,1
first,1
impression,1
experience,1
elsewhere,1
wish,1
had,1
time,1
correct,1
statements,1
true,1
fact,1
would,1
more,1
strain,1
have,1
