93,191,6
manilal,1
i,10
got,1
your,2
letter,2
and,6
the,25
supplement,1
cannot,3
recollect,1
which,1
you,13
mention,1
am,2
not,6
bothering,1
to,9
search,1
for,4
it,3
strictly,1
speaking,1
suggestion,1
about,3
cows,2
does,1
fall,1
within,1
scope,1
of,6
trust,1
can,6
establish,1
contact,1
with,2
goseva,1
sangh,1
if,3
try,1
do,5
that,7
work,5
will,6
be,7
able,2
have,6
undertaken,1
in,5
attempting,1
an,1
ambitious,1
plan,2
may,4
fail,1
both,2
tasks,1
like,1
sadhu,1
who,2
lost,1
this,3
world,1
next,1
or,2
undertake,1
consultation,1
somebody,1
knows,1
idea,1
making,1
arogyabhavan,1
self,1
supporting,1
is,3
a,6
bad,1
one,2
but,1
engage,1
two,1
persons,2
no,2
done,1
starting,1
cultivation,1
abandoned,1
difficulty,1
money,2
met,1
necessary,1
employ,1
some,1
specially,1
purpose,1
as,3
soon,1
know,1
final,1
decision,1
shall,1
find,1
course,1
need,1
well,3
get,2
sunk,2
think,3
mean,1
deep,1
at,1
cost,1
rs,1
4,1
000,1
inclined,1
towards,1
type,2
we,4
water,4
works,2
constructed,1
by,3
military,1
draw,1
same,1
way,1
they,2
enough,1
from,1
built,1
them,1
buffalo,2
goshala,1
doubt,1
on,2
point,1
insist,1
having,1
only,1
rest,1
assured,1
die,1
out,1
cow,1
always,1
followed,1
animal,1
husbandry,1
experts,1
finally,1
come,1
conclusion,1
judge,1
buying,1
plot,1
belonging,1
patangiya,1
all,1
say,1
what,1
best,1
