53,364,2
and,10
when,1
i,7
have,2
said,2
this,3
perhaps,1
all,2
you,2
will,4
be,3
able,1
to,9
dot,1
the,13
is,5
cross,1
ts,1
not,7
execting,1
me,1
fill,1
in,4
details,1
tell,1
what,4
mean,2
by,2
control,2
over,4
army,1
external,1
affairs,1
finance,1
fiscal,1
economic,1
policy,1
or,3
even,1
financial,1
transactions,2
which,2
a,5
friend,1
yesterday,1
considered,1
sacrosanct,1
do,2
take,3
that,5
view,1
if,2
there,1
stock,1
taking,1
between,1
incoming,1
outgoing,1
partners,1
their,1
are,2
subject,1
audit,2
adjustment,1
congress,3
guilty,1
of,7
any,1
dishonourable,1
conduct,1
crime,1
saying,1
nation,2
should,4
understand,1
it,5
scrutiny,1
asked,2
for,2
merely,1
interests,2
india,2
both,1
am,2
positive,1
british,1
people,1
want,1
saddle,1
upon,1
single,2
burden,2
legitimately,1
bear,1
here,1
declare,1
on,1
behalf,1
never,1
think,1
repudiating,1
claim,1
justly,1
discharge,1
we,2
live,1
as,1
an,1
honourable,1
worthy,1
commanding,1
credit,1
from,1
whole,1
world,1
pay,1
every,1
farthing,1
legitimate,1
debt,1
with,1
our,1
blood,1
