15,346,8
1,1
reginald,1
heber,1
1782,1
1826,1
bishop,1
of,1
calcutta,1
2,1
the,9
actual,1
lines,1
are,1
what,1
though,2
spicy,1
breezes,1
blow,1
soft,1
oer,1
ceylons,1
isle,1
every,1
prospect,1
pleases,1
and,2
only,1
man,1
is,1
vile,1
3,1
year,1
has,1
been,1
inferred,1
from,1
gandhijis,1
stay,1
at,1
motihari,1
chaitra,1
vad,1
13,1
corresponded,1
to,3
april,3
in,2
1917,3
4,3
gandhiji,2
was,2
served,1
with,1
a,1
notice,1
leave,1
champaran,2
distriet,1
by,1
first,1
available,1
train,1
he,1
appeared,1
district,2
magistrates,1
court,2
on,1
18,2
case,1
postponed,1
till,1
21,1
vide,1
letter,1
magistrate,1
16,1
statement,1
before,1
5,1
government,1
withdrew,1
proceedings,1
against,1
ibid,1
