10,107,1
when,2
young,2
indians,1
talk,2
of,14
independence,1
for,3
india,2
i,12
get,2
a,10
feeling,1
that,4
they,6
do,5
not,8
understand,1
what,3
are,5
talking,1
about,3
admit,1
who,1
demand,1
swarajya,1
fine,2
fellows,2
most,2
idealists,1
doubt,1
many,1
our,4
officials,2
stupid,2
and,14
oppressive,2
such,1
but,6
see,2
the,14
actual,1
papers,2
know,1
views,1
indian,6
nationalists,1
bored,1
feel,1
dubious,1
them,2
want,2
is,8
very,3
national,2
herbert,2
spencers,3
1,1
philosophy,4
other,1
similar,1
matters,1
good,1
spirit,1
if,2
cannot,1
protect,1
themselves,1
from,2
spencer,1
am,1
fond,1
buddhism,1
it,3
so,2
shallow,1
as,1
has,2
some,1
noble,1
ideals,1
unlike,1
latter,1
one,2
their,4
called,1
sociologist,1
youths,1
to,5
pollute,1
ancient,2
villages,1
poison,1
kindly,1
homes,1
by,2
introducing,1
into,1
there,6
great,1
difference,2
between,2
people,4
asking,2
its,3
own,5
life,2
things,1
have,5
been,6
whollyinvented,1
somebody,1
else,1
conquered,1
demanding,2
institutions,3
same,1
conqueror,1
suppose,1
an,1
said,1
wish,1
had,2
always,1
free,1
white,1
men,1
all,1
works,1
everything,1
faults,1
we,3
prefer,3
would,5
dynastic,1
wars,1
dying,2
in,3
battle,1
hospital,1
despotism,1
king,1
whom,1
hardly,1
even,1
hundred,1
kings,1
regulating,1
my,2
diet,1
children,1
pestilence,1
sooner,1
die,2
plague,2
than,3
live,2
like,2
dead,1
man,2
constant,1
fear,1
religious,1
differences,1
dangerous,1
public,1
peace,2
think,1
religion,1
more,2
important,1
short,1
must,1
somehow,1
somewhere,1
amount,1
bodily,1
comfort,1
peasant,1
gets,1
under,1
your,1
way,2
living,2
much,1
mine,1
you,2
never,1
asked,1
go,1
leave,1
us,1
with,1
