83,173,9
1,2
the,11
addressee,2
in,5
his,1
letter,1
to,7
gandhiji,2
of,12
august,3
had,3
said,1
i,3
fear,1
that,3
if,1
civil,1
disobedience,1
is,1
started,1
at,2
this,1
juncture,1
it,1
may,2
lead,1
very,1
serious,1
consequences,1
some,1
which,3
we,1
do,1
not,1
realize,1
2,1
suggested,1
should,1
call,1
an,1
inter,1
communal,1
conference,1
3,1
on,3
28,1
police,1
raided,1
offices,1
all,1
india,1
congress,2
committee,3
allahabad,1
and,7
seized,1
certain,1
documents,2
including,1
what,1
appeared,1
be,3
a,3
record,1
discussions,1
working,1
war,1
resolution,3
videdraft,1
c,2
before,1
24,1
4,1
1942,1
noted,1
with,1
dismay,1
frequent,1
well,1
authenticated,1
reports,1
have,1
been,2
received,1
molestation,1
women,1
by,2
soldiers,1
railway,1
trains,1
evacuated,1
other,1
places,1
publication,2
latter,1
banned,1
government,1
linlithgow,1
telegraphed,1
amery,1
saying,1
viceroys,1
council,1
were,1
arranging,1
for,2
these,1
morning,1
papers,1
5,2
they,1
could,2
taken,1
as,1
evidence,1
gandhis,1
readiness,1
surrender,1
japan,1
telling,1
use,1
made,1
transfer,1
power,1
vol,1
ii,1
pp,1
516,1
