4,314,1
it,1
appears,1
some,1
people,1
have,2
misconstrued,1
the,5
speeches,2
i,2
delivered,1
at,1
johannesburg,1
1,2
had,1
no,1
intention,1
in,2
those,1
to,2
hurt,1
susceptibilities,1
of,2
mahomedans,2
we,4
should,2
not,1
discri,1
minate,1
between,1
hindus,1
and,2
know,1
very,1
well,1
what,1
japanese,1
been,1
able,1
achieve,1
through,1
unity,1
accord,1
though,1
profess,1
different,1
religions,1
regard,1
ourselves,1
as,1
one,1
matter,1
public,1
work,1
from,1
gujarati,1
indian,1
opinion,1
7,1
1905,1
