86,234,1
thereon,1
and,7
by,3
following,1
its,3
virtues,1
a,8
contrary,1
course,1
of,9
action,1
leads,1
to,7
his,3
downfall,1
march,7
25,1
1945,13
what,4
is,10
patience,4
shankaracharya,1
says,1
sit,1
the,10
seashore,1
take,1
one,2
drop,2
water,2
on,8
blade,1
grass,1
if,2
you,2
have,3
enough,1
there,2
place,1
near,1
wherein,1
that,1
can,2
be,2
stored,1
may,1
in,3
time,1
empty,1
ocean,1
all,3
this,3
an,1
illustration,1
almost,1
perfect,1
26,1
he,1
who,3
has,1
not,2
him,2
infinite,1
cannot,1
observe,1
non,1
violence,1
27,1
difference,1
between,1
snake,2
human,1
being,1
apparently,1
crawls,2
belly,2
while,1
man,2
walks,1
erect,1
feet,1
things,1
are,2
however,1
they,1
seem,1
for,4
about,1
mentally,1
28,1
every,2
day,1
i,2
see,1
importance,1
silence,2
it,5
good,1
but,1
deeply,1
absorbed,1
work,2
indeed,1
golden,1
29,1
hasty,1
ruffled,1
slow,1
steady,1
composure,1
sees,1
truth,1
moment,1
30,1
how,1
dangerous,1
fall,1
out,1
routine,1
since,1
coming,1
bombay,1
failed,1
write,1
daily,1
written,4
3,4
4,4
31,1
nothing,1
without,1
rules,2
entire,1
solar,1
system,1
would,1
go,1
pieces,1
were,1
even,1
momentary,1
breach,1
governing,1
april,2
1,1
lesson,1
alike,1
big,1
small,1
we,1
must,1
learn,1
act,1
accordingly,1
or,1
else,1
die,1
living,1
death,1
2,1
sinful,1
multiply,1
wants,1
unnecessarily,1
