57,70,6
september,1
19,1
1932,1
you,3
should,6
not,3
be,4
upset,1
by,1
my,2
decision,1
to,7
fast,1
your,1
duty,1
is,7
take,3
sufficient,1
rest,1
and,7
build,1
up,1
a,6
strong,2
body,1
i,2
need,1
say,1
anything,1
more,2
about,2
this,3
those,1
who,6
advised,1
that,7
girls,6
when,1
they,2
are,4
ill,5
immediately,1
married,3
off,1
ignorant,1
men,1
the,7
number,1
of,4
women,1
remain,1
far,1
greater,1
in,5
proportion,1
sickly,2
maidens,1
everywhere,1
also,2
right,2
contrasting,1
peoples,1
attitude,2
towards,2
with,2
their,4
boys,2
fall,2
however,3
implied,1
charge,1
against,1
sense,1
care,1
never,1
some,1
general,1
knowledge,1
health,2
such,2
as,4
have,1
tried,1
give,1
booklet,1
necessary,1
for,2
preventing,1
illness,1
bodies,2
unmarried,3
steel,1
so,2
but,3
we,1
find,2
both,1
generally,1
after,2
marriage,5
look,1
at,1
umiya,1
rukhi,2
hari,1
ichchha,1
it,2
did,1
seem,1
while,1
had,1
done,1
good,1
before,2
long,1
she,2
was,1
again,1
from,1
rush,1
conclusion,1
all,1
marry,1
lose,1
true,1
burn,1
passion,3
desire,1
will,1
deliverance,1
only,2
since,1
secretly,1
eating,1
them,1
means,1
girl,1
feels,1
woman,2
does,1
therefore,1
immoral,2
any,1
person,1
whether,1
or,1
man,1
yields,1
even,1
though,1
inwardly,1
