14,410,8
will,1
you,1
kindly,1
tell,1
me,1
mr,3
gandhi,1
what,2
is,2
to,5
be,2
your,2
programme,1
of,5
work,2
now,1
that,2
labours,1
in,3
south,1
africa,1
have,2
ended,1
a,1
satisfactory,1
solution,1
the,6
indian,1
situation,1
country,2
for,1
this,2
year,2
which,3
three,1
months,1
already,1
gone,1
i,5
am,2
under,1
instructions,1
from,2
gokhale,2
tour,1
round,1
study,1
people,1
and,3
institutions,1
form,1
my,2
own,1
conclusions,1
before,1
commence,1
any,1
active,1
during,1
period,1
probation,1
also,1
refrain,1
speaking,1
on,2
controversial,1
topics,1
public,1
platforms,1
at,1
end,1
shall,2
know,1
definitely,1
questions,1
are,1
able,1
devote,1
attention,1
there,1
one,1
thing,1
however,1
it,1
was,1
agreed,1
upon,1
between,1
