95,304,1
constitution,1
and,4
assure,1
them,3
that,4
the,10
congress,1
will,5
not,3
interfere,1
in,8
it,2
any,2
way,1
we,2
shall,2
have,2
such,1
control,1
as,1
centre,2
exercises,1
other,1
provinces,3
but,3
internal,2
matters,2
they,3
can,1
carry,1
on,1
their,1
affairs,1
according,1
to,6
shariat,1
league,1
should,3
similarly,1
declare,1
be,6
included,1
pakistan,6
freedom,1
responsible,1
only,1
for,2
certain,1
given,1
subjects,1
is,4
say,1
having,1
two,1
centres,1
with,1
enjoying,1
maximum,1
autonomy,1
if,2
this,4
conceded,1
there,1
no,1
longer,1
need,1
a,2
referendum,2
i,4
also,1
then,1
advise,1
pathans,1
since,1
are,2
nearer,1
geographically,1
join,1
today,1
cannot,1
tell,2
because,1
do,1
know,1
how,1
things,1
going,1
shape,1
confused,1
situation,1
still,1
considered,1
necessary,1
may,1
held,1
choice,1
between,2
india,1
pathanistan,1
simply,1
what,1
wish,1
