82,206,5
there,1
is,2
no,2
possibility,1
of,1
shankarrao,2
being,1
arrested,1
3,1
i,4
give,1
in,4
my,3
articles,1
as,4
much,1
can,1
read,3
them,2
carefully,1
and,2
ask,1
me,1
if,1
you,2
do,1
not,1
understand,2
anything,1
must,1
have,4
reply,1
to,5
the,3
doubt,2
raised,1
by,1
ultimately,1
everybody,1
will,1
act,1
on,1
their,1
own,1
suggested,1
at,1
all,1
that,2
we,2
shall,1
bring,1
credit,1
movement,1
only,1
extent,1
spread,1
out,1
villages,1
scheme,1
for,1
using,1
yarn,1
currency,1
it,1
appear,1
khadi,1
jagat,1
