22,331,2
friend,1
sethna,1
from,2
dabhol,1
writes,1
a,2
long,1
letter,1
and,4
says,2
that,5
the,13
charge,1
parsis,4
are,2
not,4
in,1
non,4
co,4
operation,4
movement,3
is,3
justified,1
he,1
as,2
get,1
convinced,1
of,4
firmness,1
hindus,1
muslims,1
they,3
will,2
start,1
joining,1
i,1
too,1
believe,1
same,1
nobody,1
certainly,1
can,1
say,1
all,2
remain,1
aloof,1
but,1
since,1
number,1
those,1
who,2
have,3
joined,2
very,1
small,1
conspicuous,1
speaking,1
community,1
whole,1
it,1
true,1
if,1
go,1
on,1
making,1
sacrifices,1
peacefully,1
maintaining,1
humility,1
adhering,1
to,1
truth,1
then,1
others,1
stayed,1
out,1
positively,1
join,1
