23,406,7
bhaishri,1
devchandbhai,1
i,3
got,1
your,2
letters,1
to,5
be,1
sure,1
kathiawad,1
has,1
more,2
than,1
fulfilled,1
our,2
expectations,1
should,1
like,1
you,1
now,1
devote,1
yourselves,1
the,2
pro,1
duction,1
of,2
khadi,1
shall,2
certainly,1
not,4
start,1
civil,1
disobedience,1
all,1
at,1
once,1
arithmetic,1
is,3
correct,1
we,3
have,4
six,1
crores,1
spinning,1
wheels,1
plying,1
without,1
any,1
effort,1
on,2
part,1
had,1
spend,1
much,1
in,2
troducing,1
20,1
lakhs,1
it,1
could,1
been,1
otherwise,1
for,1
after,1
spent,1
a,1
little,1
people,1
spontaneously,1
take,1
up,1
anything,1
which,1
useful,1
them,1
work,1
enrolling,1
members,1
also,1
going,1
