44,190,2
chapter,1
xv,1
religious,3
ferment,1
it,6
is,1
now,1
time,1
to,21
turn,1
again,1
my,2
experiences,1
with,3
christian,1
friends,1
mr,6
baker,6
was,8
getting,1
anxious,1
about,1
future,1
he,7
took,1
me,8
the,27
wellington,4
convention,3
protestant,1
christians,1
organize,1
such,1
gatherings,1
every,1
few,1
years,1
for,3
enlightenment,1
or,2
in,7
other,1
words,1
self,1
purification,1
one,2
may,1
call,2
this,3
religion,1
restoration,1
revival,1
of,14
type,1
chairman,1
famous,1
divine,1
place,1
rev,1
andrew,1
murray,1
had,6
hoped,1
that,4
atmosphere,1
exaltation,1
at,2
and,6
enthusiasm,1
earnestness,1
people,1
atte,1
nding,1
would,4
inevitably,1
lead,1
embrace,1
christianity,2
but,3
his,8
final,1
hope,1
efficacy,2
prayer,5
an,1
abiding,1
faith,1
firm,1
conviction,1
god,1
could,4
not,3
listen,1
fervently,1
offered,1
cite,1
instances,1
men,1
like,2
george,1
muller,1
bristol,1
who,1
depended,1
entirely,2
on,6
even,1
temporal,1
needs,1
i,8
listened,1
discourse,1
unbiased,1
attention,1
assured,1
him,2
nothing,1
prevent,1
from,1
embracing,1
should,1
feel,1
no,1
hesitation,1
giving,1
assurance,1
as,2
t1,1
long,1
since,1
taught,1
myself,1
follow,1
inner,1
voice,1
delighted,1
submitting,1
act,1
against,1
be,2
difficult,1
painful,1
so,1
we,2
went,1
hard,1
put,2
having,1
a,3
coloured,1
man,2
companion,1
suffer,1
inconveniences,2
many,1
occasions,1
account,1
break,1
journey,1
way,2
days,1
happened,1
sunday,1
party,1
travel,1
sabbath,1
though,1
mannager,1
station,1
hotel,2
agreed,1
take,1
after,1
much,1
altercation,1
absolutely,1
refused,1
admit,1
dining,1
room,1
give,1
easily,1
stood,1
by,1
rights,1
guests,1
see,2
difficulty,1
also,1
stayed,1
spite,1
best,1
efforts,1
conceal,1
little,1
them,1
all,1
