50,239,7
my,1
dear,1
kumarappa,1
if,1
a,4
man,1
makes,1
an,1
unalterable,1
decision,1
to,5
do,2
or,1
not,2
particular,1
thing,2
it,3
is,1
for,1
me,2
vow,1
the,4
strongest,1
men,1
have,2
been,1
known,1
at,2
times,1
become,1
weak,1
god,1
has,1
way,1
of,2
confounding,1
us,2
in,3
our,1
strength,2
hence,1
necessity,1
vows,1
i,3
e,1
invoking,1
gods,1
assistance,1
give,1
crucial,1
moment,1
but,2
must,1
strive,1
with,1
you,1
seems,1
that,1
we,2
mean,1
same,1
express,1
differentlyyou,1
spanish,1
and,1
italian,1
shall,1
say,1
