81,202,1
temper,1
and,9
your,3
thoughts,1
please,2
take,1
my,2
word,2
for,4
this,4
i,4
am,1
writing,1
it,5
from,2
personal,1
observation,1
you,6
should,3
therefore,1
make,1
a,2
point,1
to,4
eat,1
food,1
only,1
as,2
medicine,4
not,5
palate,2
the,11
relish,2
which,1
one,1
gets,1
is,3
true,1
nourishing,1
do,4
understand,1
in,4
its,1
strict,1
dictionary,1
sense,1
be,2
repelled,1
by,1
milk,1
can,1
taken,1
both,1
pleasure,1
of,3
first,1
way,1
taking,1
will,3
nourish,1
body,1
second,1
harm,1
baby,3
get,1
proper,1
exercise,1
fresh,1
air,1
massage,1
etc,1
listen,1
anybody,1
else,1
matter,1
many,1
people,1
want,1
pamper,1
but,1
whatever,1
they,1
might,1
say,1
remain,1
firm,1
resolution,1
was,1
idea,1
behind,1
dream,1
hope,2
are,1
good,1
health,1
that,2
growing,1
well,1
mother,1
quarrel,1
cry,1
after,1
have,1
left,1
childbed,1
think,1
stay,1
here,1
month,1
so,1
