63,49,3
gandhiji,1
congratulated,1
the,7
certificate,1
holders,1
and,4
prize,1
winners,1
proceeded,1
to,5
speak,1
about,3
merits,1
of,7
hindi,4
language,2
he,1
pointed,1
out,1
that,2
being,1
akin,1
all,2
other,1
indian,2
languages,1
was,3
easiest,1
medium,2
for,2
intercourse,1
thought,1
among,1
peoples,1
india,2
further,1
unlike,1
english,1
it,4
had,2
an,1
atmosphere,1
which,1
thoroughly,1
in,4
walks,1
life,1
served,1
as,2
a,3
common,1
communication,1
thoughts,1
ideas,1
particularly,1
useful,1
merchants,1
commercial,1
people,1
by,1
devoting,1
one,5
hour,1
day,1
could,1
get,1
working,1
knowledge,1
six,1
months,1
but,1
more,2
than,1
should,1
keep,1
touch,1
with,1
so,1
not,1
forget,1
what,1
learnt,1
acquire,1
literary,1
proficiency,1
will,1
have,1
devote,1
time,1
