55,273,5
1,1
superintendents,1
initialling,1
datemirabehn,1
2,1
kamaladevi,1
was,1
imprisoned,1
as,1
a,2
b,2
class,3
prisoner,1
and,2
placed,2
like,1
other,2
prisoners,3
amongst,1
the,9
c,1
in,3
debtors,1
prison,1
she,1
i,1
began,1
to,2
take,1
too,1
much,1
interest,1
well,1
being,1
of,3
rest,1
with,1
result,1
that,1
we,2
were,3
both,1
removed,1
permanent,1
womens,1
jail,2
inside,1
big,1
arthur,1
road,1
where,1
one,1
three,1
small,1
barracks,2
which,1
had,1
common,1
verandah,1
occupied,1
by,1
female,1
convicts,1
mirabehn,2
3,1
ashram,1
children,1
