60,215,6
my,1
dear,1
hoyland,1
i,5
have,3
your,2
letter,3
take,1
this,3
up,1
at,1
the,6
point,1
where,1
left,1
to,3
horace,1
alexander,1
you,1
asked,1
whether,1
could,1
suggest,1
anything,1
for,3
silent,1
prayers,1
on,1
friday,1
evenings,1
in,3
connection,1
with,1
harijan,1
cause,3
is,1
what,2
suggests,1
itself,1
me,1
as,1
am,1
dictating,1
let,2
those,1
who,1
are,1
working,1
of,1
most,1
helpless,1
people,1
world,1
never,1
swerve,1
an,1
inch,1
from,2
truth,1
and,1
them,2
always,1
be,1
humble,1
they,1
do,2
it,1
all,2
thy,1
sake,1
love,1
us,1
