13,236,1
will,2
stay,1
on,2
in,10
phoenix,1
for,3
the,25
time,2
being,1
manilal,1
go,3
with,3
me,1
we,12
need,2
not,4
assume,1
that,6
all,4
our,2
shastras,5
have,6
been,3
written,2
after,1
careful,1
thinking,1
and,5
from,6
knowledge,5
charvakas,1
1,1
is,5
also,1
ashastra,1
if,2
by,2
term,1
shastra,2
mean,1
alone,2
which,2
contains,1
perfect,1
then,1
of,14
course,1
can,1
say,1
this,2
point,1
view,1
any,1
mentions,1
human,1
sacrifice,1
etc,1
should,4
be,3
taken,1
to,10
mere,1
ignorance,2
idea,1
may,4
interpolated,1
genuine,1
at,2
some,1
later,1
one,3
who,2
wants,1
realize,2
atman,2
such,1
research,1
it,3
concern,3
historian,1
other,1
hand,3
look,1
essence,1
spirit,1
every,1
text,1
or,1
utterance,1
why,1
put,1
ourselves,2
bother,1
reading,1
sense,1
their,1
nonsense,1
belief,1
are,1
fact,1
india,1
as,1
elsewhere,1
so,1
find,1
obnoxious,1
practices,1
like,1
offering,1
sacrifices,1
kali,1
2,1
followed,1
name,1
religion,1
present,1
about,2
stopping,1
them,1
either,1
first,1
when,1
learnt,1
lesson,1
mastered,1
shall,1
able,1
solve,1
others,1
little,1
effort,1
vibhishana,1
3,1
went,1
over,1
shri,1
ramachandra,1
no,2
selfish,1
motive,1
what,2
he,4
did,2
was,1
perfectly,1
right,1
would,1
conceal,1
god,1
fault,1
even,1
a,2
blood,2
brother,1
moreover,1
justified,1
seeking,1
gods,1
help,1
undo,1
brothers,1
evil,1
possible,1
cling,1
literal,1
meaning,2
verse,1
you,1
quoted,1
bhagavata,2
4,1
krishna,2
knows,2
his,3
sport,1
submitting,1
urge,1
desire,1
pursue,1
love,1
but,1
creatures,1
flesh,1
cannot,2
do,1
likewise,1
freedom,1
virtue,1
godhead,1
possibly,1
take,1
apart,1
author,1
wrote,1
within,1
limits,1
own,1
