11,109,7
but,2
pray,1
consume,1
not,5
the,9
two,1
eyes,1
i,1
still,2
hope,1
to,5
see,2
my,1
beloved,4
this,1
is,3
said,1
of,7
a,1
lover,1
and,2
his,3
in,2
truth,1
it,3
shows,1
yearning,1
soul,1
form,1
god,1
he,5
does,3
care,1
if,3
body,1
lost,1
crow,1
passion,1
eat,1
away,1
eye,1
knowledge,1
bound,1
meet,1
chhaganlals,1
letters,1
are,2
suggestive,1
timidity,1
what,1
writes,1
about,1
gokaldas,2
makes,1
appear,1
as,1
though,1
you,1
all,1
us,1
neglecting,1
our,1
elders,1
go,1
india,1
only,1
betrays,1
ignorance,1
has,2
no,1
duty,1
perform,1
here,1
even,1
