24,462,1
quality,1
we,16
should,6
produce,1
at,5
least,3
some,1
yarn,3
on,5
it,8
and,12
for,9
that,8
purpose,1
be,7
kept,1
working,1
the,18
whole,1
day,2
by,3
every,2
member,1
of,19
family,2
taking,1
a,9
turn,1
so,3
produced,1
credited,1
in,10
our,9
books,1
to,10
countrys,1
account,1
children,3
will,4
course,1
want,1
new,1
things,1
girls,1
may,2
given,3
dolls,1
made,3
from,2
hand,2
spun,2
khadi,4
boys,1
attractive,1
satchels,1
ropes,1
out,2
could,2
game,1
tug,1
war,1
get,2
one,2
garment,1
such,1
person,1
though,1
spend,2
buying,1
only,2
as,4
much,4
even,1
need,1
who,1
ask,1
crackers,2
told,1
time,1
them,4
come,1
when,2
have,6
got,1
swaraj,1
hunger,2
has,2
been,2
banished,1
till,1
disappeared,1
simply,2
cannot,3
anything,1
but,2
order,1
cleanse,1
ourselves,1
diwali,1
pretty,1
good,1
bonfire,1
whatever,1
foreign,3
clothes,1
still,1
remain,1
with,1
us,1
enjoy,1
sight,2
own,2
garments,3
flames,1
jain,2
correspondent,1
however,2
points,1
innumerable,1
insects,2
perish,1
these,2
bonfires,1
there,4
is,10
destruction,6
lifethe,1
unbearable,1
would,2
not,4
better,1
he,1
asks,1
put,1
away,2
cloth,2
lock,1
up,2
present,2
point,1
view,1
this,3
relevant,1
question,2
smallest,1
are,4
kin,1
brethren,1
dharma,1
therefore,1
compassion,1
deathless,1
words,1
stop,1
despite,1
their,1
truth,1
light,1
ovens,1
cremate,1
dead,1
bodies,1
creation,4
form,1
violence,4
no,3
followed,1
which,2
preceded,1
escape,1
paying,1
actions,1
if,2
admit,1
must,1
give,1
use,1
destroying,1
through,2
fire,2
does,1
degree,1
situation,1
obliged,1
choose,2
between,1
two,1
forms,1
can,2
do,1
more,2
than,2
lesser,2
locked,1
white,1
ants,1
etc,1
work,1
proceed,1
rapidly,1
evil,1
less,1
once,1
killing,1
man,1
letting,1
him,1
starve,1
death,1
why,1
i,2
said,1
against,1
principles,1
struggle,1
refuse,1
supply,1
food,1
water,1
anyone,1
living,1
midst,1
shall,1
go,1
deeper,1
into,1
discuss,1
fully,1
an,1
