63,376,7
chhaganlal,1
two,1
letters,1
from,1
you,4
are,2
lying,1
before,1
me,2
i,5
have,4
read,2
them,1
again,1
am,1
writing,1
this,2
in,2
a,2
train,2
which,1
is,5
taking,1
to,4
assam,1
the,6
has,2
halted,1
at,1
parvatipur,1
station,1
people,1
shouting,1
outside,1
here,1
became,1
busy,1
with,1
collection,1
my,1
carriage,1
last,1
and,4
that,3
makes,1
it,3
difficult,1
write,1
moreover,1
started,1
raining,1
must,1
papers,1
need,2
not,1
go,1
jail,1
just,1
now,2
nor,1
rama,1
decision,2
taken,1
after,1
much,1
thinking,1
anguish,1
of,1
mind,1
but,1
no,1
doubt,1
right,1
was,1
absolutely,1
necessary,1
there,2
bound,1
be,2
criticism,2
even,1
harsh,1
let,1
big,1
question,1
what,1
