55,353,1
write,2
even,2
such,1
a,5
hand,1
as,5
this,1
god,1
has,2
given,1
you,4
the,4
gift,1
of,3
singing,1
bhajans,1
go,1
on,1
doing,1
that,3
serve,1
your,1
elders,1
best,1
can,1
and,2
live,1
contented,1
contentment,1
also,1
is,3
form,1
service,1
in,4
itself,1
send,1
me,2
what,2
pashabhai,1
written,1
there,2
no,1
harm,1
his,2
going,1
to,10
america,1
it,3
will,1
be,2
enough,1
if,2
he,2
takes,1
every,2
step,1
after,1
careful,1
thought,1
moreover,1
are,1
guide,1
him,2
tell,2
hamida,1
soon,1
she,1
leaves,1
i,3
had,1
expected,1
letter,1
from,1
rohini,1
many,1
blessings,1
kamalmiyan,1
1,1
hope,1
some,4
day,2
give,1
slap,1
or,2
two,1
my,1
bhrrr,1
white,1
beard,1
all,1
we,1
think,3
them,1
topic,1
other,1
always,1
crops,1
up,1
like,2
hazarat,1
says,1
ghazal,2
one,6
tries,2
not,1
about,2
thing,1
does,1
things,1
cannot,2
remember,1
though,2
would,1
others,1
forget,1
never,1
lets,1
our,1
wishes,1
fulfilled,1
was,1
glad,1
wrote,1
gujarati,1
script,1
