68,279,1
of,10
slaves,2
those,3
who,2
work,2
according,1
to,16
my,13
idea,1
cannot,1
be,10
but,9
follow,1
the,18
path,1
non,1
violence,1
must,2
proceed,1
after,1
great,1
thought,2
whatever,1
we,1
may,1
able,1
do,6
there,1
done,1
in,12
such,2
a,10
manner,1
that,18
no,3
british,1
interference,1
would,3
possible,2
at,1
all,2
india,1
will,1
not,9
attain,1
swaraj,1
through,1
agitation,1
carried,1
on,2
states,3
maulana,1
abul,1
kalam,1
azad,1
once,1
said,1
whole,2
country,2
was,6
gurudwara,1
very,1
moment,1
it,12
occurred,1
me,2
prison,1
and,8
are,4
doubly,1
so,3
facilities,1
available,2
jail,1
i,27
wish,3
tell,1
you,3
couple,1
things,1
spoke,1
without,2
authority,2
earlier,1
shall,2
speak,2
now,1
also,4
heard,1
with,2
sense,1
pain,1
committee,8
for,1
gandhian,1
1,1
which,3
had,4
been,4
formed,4
has,2
ceased,1
exist,1
since,1
come,1
into,1
existence,1
as,3
result,1
any,3
resolution,1
sangh,1
voluntarily,1
within,2
its,2
right,2
wind,1
itself,1
up,2
hear,1
broken,1
because,2
favour,1
could,2
have,4
consulted,1
just,1
here,1
if,1
anybody,1
says,1
desire,2
this,3
believe,3
is,8
misfortune,1
words,3
can,3
interpreted,1
two,1
or,1
more,1
ways,2
try,1
write,1
language,3
from,1
only,1
one,1
meaning,1
drawn,1
an,1
imperfect,1
instrument,1
then,2
am,4
master,1
where,1
find,1
power,1
put,1
down,1
writing,1
mind,1
affect,1
different,2
people,1
did,2
mean,1
say,1
should,2
propagate,1
ideas,3
your,1
duty,1
explain,1
views,2
vanity,1
keen,1
explaining,1
them,1
colleagues,1
possess,1
faculty,1
speech,1
necessarily,1
results,1
some,1
propaganda,1
propagated,1
feeling,1
were,1
being,1
pretentious,1
wanted,2
avoid,1
want,1
bound,1
express,1
long,1
alive,1
what,1
harm,1
forming,1
instrumental,1
propagating,1
thoughts,1
again,1
functions,1
limits,1
ever,1
kakasaheb,1
associated,1
considered,1
worthless,1
by,1
apprehension,1
wrong,1
why,1
