70,81,13
shankerlal,1
banker,1
sends,1
me,1
a,5
pathetic,1
letter,2
covering,1
from,2
the,6
i,3
s,1
want,1
you,4
to,2
give,3
him,1
satisfaction,1
that,2
very,1
ordinary,1
business,1
men,1
and,3
is,1
expected,1
of,1
them,1
surely,1
have,1
be,2
like,1
ceasars,1
wife,1
above,1
suspicion,1
khadi,1
cannot,1
priced,1
at,1
more,1
than,1
present,1
market,1
price,1
if,2
does,1
not,1
cover,1
final,1
2,1
advance,1
should,1
pay,1
off,1
balance,1
necessary,1
in,1
easy,1
but,1
reasonable,1
instalments,1
with,1
love,1
yours,1
bapu,1
photostat,1
g,1
n,1
11051,1
