93,344,3
the,10
third,1
question,1
taken,1
up,1
by,3
him,2
was,3
in,3
connection,1
with,1
some,1
fishermen,1
who,1
had,3
met,1
on,1
previous,1
evening,1
they,2
complained,1
that,3
this,2
country,1
where,2
fishing,1
confined,1
to,2
privately,1
owned,1
ponds,1
for,2
major,1
part,1
of,3
year,1
it,1
impossible,1
them,1
live,1
if,1
were,1
boycotted,1
majority,1
community,1
gandhiji,1
expressed,1
his,1
surprise,1
at,1
state,1
affairs,1
and,5
suggested,1
unless,1
hindus,1
muslims,1
could,1
rise,1
above,1
their,2
present,1
political,1
differences,1
reasserted,1
common,2
humanity,1
brotherhood,1
life,1
would,2
become,1
an,1
impossibility,1
nature,1
designed,1
otherwise,1
he,1
hoped,1
therefore,1
alleged,1
conditions,1
be,1
corrected,1
joint,1
efforts,1
people,1
concerned,1
real,1
peace,1
restored,1
countryside,1
harijan,1
23,1
2,1
1947,1
