16,300,7
leaflet,1
no,1
5,1
we,1
have,7
so,4
far,1
considered,1
the,13
situation,1
from,2
our,1
point,1
of,5
view,1
it,4
is,4
rather,1
difficult,1
to,6
do,2
that,4
employers,6
workers,8
efforts,2
may,6
one,2
these,2
two,2
results,2
1,2
they,9
get,3
a,2
35,1
per,1
cent,1
increase,6
in,2
wages,1
or,1
2,2
resume,2
work,2
without,2
getting,1
such,2
if,5
an,3
will,8
be,3
benefited,1
and,3
earned,1
credit,1
any,2
demoralized,1
obliged,1
bow,1
before,1
as,1
many,1
slaves,1
therefore,1
interests,1
both,1
sides,1
at,1
rate,1
defeat,1
cost,1
very,1
much,1
indeed,1
too,1
concede,2
not,2
contented,1
justice,1
been,1
done,1
them,1
are,3
afraid,1
demands,1
conceded,1
become,1
overbearing,1
this,1
fear,1
baseless,1
even,1
suppressed,1
today,1
impossible,1
when,1
opportunity,1
arises,1
take,1
ways,1
