18,214,4
1,1
l,1
w,1
ritch,1
an,1
articled,1
clerk,1
under,1
gandhiji,2
in,4
south,3
africa,2
and,1
secretary,1
british,1
indian,1
committee,1
london,1
2,3
vide,1
letter,2
to,3
the,2
press,2
on,1
african,1
situation,1
25,1
1919,2
3,1
also,1
jehangir,1
b,1
petit,1
7,2
says,1
i,1
want,1
send,1
them,1
a,2
long,1
cable,2
today,1
this,1
however,1
is,1
not,1
available,1
4,1
wife,1
of,3
rev,1
joseph,1
j,1
doke,1
1861,1
1913,1
minister,2
johannesburg,1
baptist,1
church,1
charles,1
philips,1
congregational,1
6,1
mother,1
law,1
h,1
west,1
govindswami,1
machine,1
foreman,1
international,1
printing,1
phoenix,1
