46,371,4
i,5
always,1
get,1
all,2
manner,1
of,2
criticisms,1
the,5
parishads,1
working,1
but,1
gulp,1
them,3
down,1
nor,1
do,1
wish,1
to,6
worry,1
you,2
by,1
referring,1
let,2
not,2
however,1
falsehood,1
pomp,1
pretence,1
or,2
excess,1
come,1
in,2
anywhere,1
it,1
is,4
impossible,1
for,1
me,1
go,1
over,1
there,1
and,2
have,2
already,1
written,1
who,1
should,2
present,1
address,1
see,1
nothing,1
wrong,1
if,2
a,5
person,1
against,1
whom,1
case,2
pending,1
produces,1
witnesses,1
thoughhe,1
might,1
pay,1
an,1
allowance,1
he,4
himself,1
be,1
released,1
on,1
bail,1
satyagrahi,3
tested,1
also,1
false,1
like,1
this,1
gains,1
heaven,1
sent,1
experience,1
we,1
gain,1
ought,1
learn,1
lesson,1
which,1
never,1
even,1
occurs,1
us,1
aforesaid,1
has,1
checked,1
his,1
anger,1
towards,1
shepherd,2
can,1
love,1
cannot,1
no,1
true,1
