7,160,3
the,13
leader,1
and,2
star,1
have,1
commented,1
on,2
mr,2
gandhis,1
letter,1
to,7
general,4
smuts,4
which,1
has,1
been,1
published,1
both,1
papers,1
say,1
that,3
gandhi,1
should,1
advise,1
indian,4
community,4
submit,2
law,2
considering,1
reply,1
be,1
final,1
for,1
otherwise,1
would,1
come,1
grief,1
advice,1
is,2
all,1
right,1
as,2
far,1
it,3
goes,1
but,1
those,1
offering,1
forget,1
does,1
not,2
depend,1
under,1
protection,1
of,4
god,1
or,1
whites,1
transvaal,1
their,1
eagerness,1
make,1
us,1
shows,1
they,1
are,1
inwardly,1
afraid,1
resistance,1
offered,1
by,1
