73,250,3
chhaganlal,1
i,9
got,1
your,1
letter,1
replies,1
tend,1
to,13
get,2
delayed,1
the,24
reasons,1
which,1
you,6
have,4
mentioned,1
also,1
may,1
be,4
responsible,1
for,5
scene,1
on,5
14th,1
1,1
but,4
a,6
great,1
experiment,4
can,3
carried,1
out,1
only,3
by,4
enlisting,1
support,1
of,15
those,1
who,3
are,2
most,3
likely,1
respond,1
and,5
thus,1
one,4
discover,1
truth,2
now,1
clearly,1
see,1
that,1
it,5
was,3
fundamental,1
error,1
my,4
part,1
deliberately,1
excluded,1
other,2
co,4
workers,5
from,2
should,2
tried,1
class,2
would,2
able,2
carry,1
in,8
accordance,1
with,4
conditions,2
laid,1
down,1
me,3
taking,1
upon,1
myself,3
instead,1
finding,1
such,1
result,1
abysmal,1
ignorance,1
certainly,2
conceit,1
too,1
consequence,1
while,1
not,6
tole,1
rate,1
even,2
trivial,1
departure,1
committed,1
serious,1
blunders,1
this,3
limit,1
intolerance,1
small,1
mindedness,1
implied,1
attitude,1
fills,1
disgust,1
hand,1
generosity,1
dis,1
played,1
all,1
delights,1
its,2
sweet,1
fragrance,1
brief,1
is,5
new,1
2,1
started,1
2nd,1
beginning,1
as,3
yet,1
ship,1
has,2
set,1
sail,2
slowly,1
leaving,1
port,1
easy,1
been,1
used,1
sailing,1
kind,2
weather,2
continuously,1
40,1
years,1
try,1
another,1
hence,1
slowness,1
speed,1
am,1
position,1
advise,1
much,1
regard,1
gijubhai,3
like,1
consider,1
point,1
devoted,1
follower,1
montessori,1
system,1
know,2
basic,1
principle,1
we,1
do,1
make,1
an,1
attempt,1
follow,1
here,1
narandas,1
understood,1
principles,1
wardha,1
scheme,2
convinced,1
soundness,1
probably,1
will,2
operate,1
far,1
him,1
he,1
