25,124,9
under,2
the,13
above,1
heading,1
mr,1
gandhi,1
published,1
following,1
note,1
after,1
having,1
witnessed,1
unfortunate,1
disturbances,1
in,3
bombay,2
reputation,1
of,3
hope,1
my,2
dreams,1
was,2
being,1
stained,1
yesterday,1
2,1
even,1
whilst,1
simplicity,1
i,1
congratulating,1
citizens,1
3,1
upon,1
their,2
non,1
violence,1
face,1
grave,1
provocation,1
for,2
volunteers,1
with,1
captain,1
were,1
arrested,1
during,1
previous,1
night,1
pasting,1
posters,2
authority,1
on,1
private,1
property,1
advised,1
people,1
to,2
boycott,1
welcome,1
prince,1
