85,183,1
education,2
will,3
not,1
help,1
you,1
to,2
get,1
big,1
jobs,1
carrying,1
high,1
salaries,1
and,4
emoluments,1
but,1
yours,1
be,4
the,6
privilege,1
go,1
among,1
serve,1
villagers,1
in,3
their,1
villages,1
palatial,1
buildings,1
costly,1
equipment,1
can,2
therefore,1
have,1
no,1
place,1
your,1
scheme,1
of,4
work,1
school,1
my,1
conception,1
is,1
one,1
where,1
classes,1
are,1
held,1
open,1
under,2
shade,1
a,1
tree,1
i,1
know,1
that,1
it,1
cannot,1
realized,1
at,1
present,1
some,1
shelter,1
necessary,1
perhaps,1
always,1
for,1
protection,1
against,1
sun,1
wind,1
rain,1
true,1
only,1
given,1
conditions,1
utmost,1
simplicity,1
