74,51,5
after,1
september,1
20,1
1938,1
i,4
have,2
to,5
think,1
about,1
your,6
going,1
the,3
frontier,1
province,1
do,2
not,1
wish,1
anything,1
that,1
may,3
seem,1
improper,1
anyway,1
you,6
should,1
be,2
prepared,1
given,1
up,1
thought,1
of,2
restricting,1
field,1
service,1
here,1
hope,1
adopt,1
what,1
attitude,1
please,1
toward,1
satyavati,1
there,2
can,3
no,2
harm,1
done,1
when,1
heart,1
is,2
pure,1
would,1
like,1
separating,1
from,2
brothers,1
though,1
they,2
continue,1
give,1
rs,1
100,1
per,1
month,1
as,2
long,1
difficulty,1
my,1
side,1
living,1
with,1
me,1
we,1
shall,1
see,1
how,1
far,1
preserve,1
health,1
in,1
segaon,1
