90,94,3
during,1
the,34
transition,1
period,1
when,1
both,1
coins,1
will,5
circulate,1
side,2
by,1
and,5
prices,1
might,1
be,10
quoted,1
in,12
terms,1
of,13
either,1
bill,2
provides,1
for,3
conversions,1
involving,1
smaller,1
fractions,1
to,10
made,1
rupees,1
any,1
one,1
transaction,1
shri,2
kishorelal,1
mashruwala,2
has,4
studied,1
question,1
carefully,1
come,2
conclusion,1
that,5
whilst,1
theory,1
introduction,1
decimal,2
coinage,2
may,1
defensible,1
practice,1
some,1
years,1
poor,4
sacrificed,1
as,3
usual,1
interests,2
modern,1
trade,1
i,1
e,1
rich,1
merchants,1
it,7
is,8
unnecessary,1
here,2
summarize,1
his,1
convincing,1
argument,1
support,1
given,1
full,1
columns,1
harijanbandhu,1
sufficient,1
state,1
even,2
country,2
rulers,1
not,2
been,1
introduced,1
public,2
opinion,3
there,1
commands,1
respect,1
affects,1
decisions,1
house,1
commons,1
india,2
such,1
very,2
little,1
force,1
moreover,1
millions,1
who,1
sufferers,1
inarticulate,1
aptly,1
points,1
out,2
taxed,1
without,1
odium,1
additional,1
taxation,1
wisdom,1
would,2
have,1
suggested,1
if,2
power,1
transferred,1
inside,1
a,2
few,1
months,1
representatives,1
people,1
improper,1
government,2
embark,1
upon,1
an,1
experiment,1
though,1
claimed,1
scientific,1
yet,1
manifestly,1
against,1
immediate,2
like,1
often,1
this,1
case,1
decisive,1
factor,1
hoped,1
central,1
legislative,1
assembly,1
throw,1
on,1
re,1
considration,1
do,1
withdraw,1
