45,241,4
i,5
have,3
your,3
letter,1
would,1
like,1
to,4
stay,1
with,2
you,8
but,1
are,2
only,1
a,3
guest,1
in,2
the,4
house,1
it,2
is,2
not,2
right,2
for,2
me,3
put,1
up,1
at,1
place,1
where,1
elders,1
no,1
faith,1
my,1
work,1
and,2
ideals,1
also,1
urge,1
consideration,1
of,3
financial,1
state,1
family,1
further,1
deters,1
from,2
staying,1
as,2
matter,1
fact,1
taken,1
enough,1
service,1
used,1
money,1
too,1
must,1
resist,1
temptation,1
give,1
more,1
hope,1
keeping,1
well,1
having,1
said,1
all,1
this,1
shall,1
do,1
wish,1
consult,1
devdas,1
