15,127,2
parents,2
also,1
should,2
be,2
on,1
their,3
guard,1
against,1
being,1
carried,1
away,1
by,2
the,4
tide,1
of,3
modern,1
age,1
we,3
do,2
want,2
english,1
language,5
but,1
not,1
it,1
to,2
destroy,1
our,5
own,4
societywill,1
reformed,1
only,2
through,2
can,1
ensure,1
simplicity,1
and,2
dignity,1
in,2
communication,1
students,1
as,1
well,1
all,1
aspire,1
for,1
a,1
high,1
level,1
proficiency,1
tongue,1
if,1
this,1
library,1
opened,1
me,1
helps,1
weaken,1
rather,1
than,1
nourish,1
i,2
cannot,1
help,1
feeling,1
sorry,1
when,1
hear,1
fact,1
