87,248,3
sevagram,1
july,1
18,1
1945,2
the,17
public,2
will,2
not,5
like,2
to,11
know,1
as,1
i,10
have,5
liked,1
fact,3
that,5
had,3
travel,1
from,4
kalka,3
wardha,2
a,4
thief,1
could,1
do,2
so,1
only,2
by,3
courtesy,1
of,7
authorities,1
why,1
should,4
escape,1
embarrassing,1
affection,1
when,1
travelled,1
frontier,1
mail,1
bombay,1
2,1
at,3
every,1
stopping,1
station,1
it,2
was,2
wild,2
demonstration,1
accidents,1
even,1
fatal,1
were,2
escaped,1
miracle,1
those,1
who,1
with,2
me,3
in,4
compartment,1
rough,1
time,2
and,7
two,1
wakeful,1
nights,1
singly,1
might,1
been,1
able,1
cope,1
din,1
noise,2
hustle,1
crowd,1
course,1
this,2
first,1
face,1
such,3
demonstrations,2
nor,1
am,1
unaware,1
other,1
leaders,3
go,1
through,1
ordeals,1
but,2
is,5
each,1
year,1
makes,1
less,1
fit,1
for,2
them,1
my,2
ears,1
cannot,2
stand,1
can,1
no,3
work,1
among,1
demonstrators,1
make,1
harijan,1
collections,1
circumstances,2
what,1
most,1
painful,1
wildness,1
prelude,1
swaraj,2
sign,1
non,2
violence,1
crowds,2
there,1
be,3
greet,1
they,2
peaceful,2
dignified,1
completely,1
disciplined,2
seen,1
ordinary,2
soldiers,3
thousands,1
observing,1
perfect,1
silence,1
whether,1
on,1
march,1
or,2
rest,1
our,1
if,1
are,1
violent,1
more,1
than,1
volunteers,1
learn,1
lesson,1
train,1
journey,1
ensure,1
perfectly,1
stations,1
elsewhere,1
all,1
especially,1
hindu,1
20,1
7,1
