4,114,1
my,1
lord,1
we,3
the,28
undersigned,1
representing,1
british,1
indians,1
residing,1
in,4
transvaal,1
beg,2
to,7
tender,1
your,4
lordship,1
countess,2
roberts,3
and,11
ladies,1
aileen,1
edwina,1
a,5
respectful,1
welcome,1
this,1
country,1
of,13
recent,1
labours,1
for,2
empire,3
it,5
is,5
matter,1
no,1
small,1
pride,1
us,1
that,4
india,2
which,1
has,1
given,1
greatest,1
solider,1
present,1
times,1
whom,1
are,1
combined,1
sternness,1
soldier,1
gentleness,1
godly,1
man,1
pray,1
almightly,1
he,1
may,2
bestow,1
on,3
you,1
family,1
all,1
his,1
blessings,1
long,1
continue,1
receive,1
benefit,1
experienced,1
counsels,1
dated,1
at,1
pretoria,1
9th,1
day,1
november,1
1904,2
remain,1
lordships,1
humble,1
obedient,1
servants,1
abdul,1
gani,1
haji,7
mahomed,1
jusab,1
habib,1
dada,1
m,3
s,1
goovadia,1
ismail,1
amod,2
moola,1
amrithalinga,1
chetty,1
tayob,1
ahmed,1
latib,1
osman,1
abba,1
k,1
gandhi,1
was,3
illuminated,1
vellum,1
miss,1
ada,1
bissicks,1
whose,1
hands,1
work,2
placed,1
thought,1
out,1
quite,1
an,1
original,1
design,1
whole,2
left,1
side,1
address,3
taken,1
up,1
with,2
faithful,1
representation,1
most,1
exquisite,1
bird,1
peacock,1
lettering,1
also,1
very,1
chaste,1
illumination,1
art,1
enclosed,1
solid,1
silver,1
casket,2
lotus,1
flowers,1
engraved,1
both,1
were,1
worthy,1
distinguished,1
recipient,1
indian,2
community,1
opinion,1
19,1
11,1
