49,120,4
125,1
president,1
in,2
prison,2
house,1
pandit,1
jawaharlal,1
is,2
jail,2
this,2
means,1
that,4
the,4
government,1
has,1
thrown,1
whole,1
of,2
india,1
into,1
if,2
we,4
understand,1
then,1
our,1
duty,1
becomes,1
clear,1
at,1
once,1
wish,1
to,2
force,1
doors,1
open,1
must,1
do,1
these,1
things,1
1,1
should,4
make,1
salt,1
everywhere,1
and,4
distribute,1
it,2
2,1
women,2
picket,1
liquor,2
shops,1
they,1
humbly,1
plead,1
with,1
sellers,1
consumers,1
desist,1
from,1
selling,1
drinking,1
3,1
similarly,1
dissuade,1
those,2
sell,1
wear,1
foreign,1
cloth,1
