16,372,3
the,16
distinction,2
made,1
between,3
hindus,3
and,6
muslims,4
is,8
unreal,1
same,1
unreality,1
found,1
in,4
hindi,4
urdu,5
it,1
unnecessary,1
for,5
to,6
reject,2
persian,1
words,2
sanskrit,1
from,1
their,2
speech,1
a,2
harmonious,1
blend,1
of,5
two,2
will,6
be,3
as,3
beautiful,1
confluence,1
ganga,1
yamuna,1
last,1
ever,1
i,1
hope,1
that,4
we,3
not,1
waste,1
our,2
energy,1
weaken,1
strength,1
by,1
entering,1
into,1
controversy,2
there,4
no,3
doubt,2
difficulty,2
regard,1
script,4
things,1
are,1
patronize,1
arabic,1
while,1
mostly,1
use,1
nagari,1
both,2
scripts,2
therefore,1
have,1
accorded,1
due,1
places,1
officials,1
must,1
know,1
this,2
end,1
which,1
theeasier,1
prevail,1
ought,1
common,1
language,2
mutual,1
intercourse,1
different,1
parts,1
india,3
once,1
forget,1
shall,1
realize,1
throughout,1
lingua,1
franca,1
proves,1
since,1
moghul,1
times,1
or,1
was,1
well,1
on,1
its,1
way,1
becoming,1
national,1
