56,399,4
narandas,1
i,7
got,1
on,1
tuesday,1
the,5
mail,1
posted,1
by,1
you,7
parvatis,1
5,1
letter,3
moves,1
one,2
to,6
pity,1
if,1
budhabhai,1
6,1
will,2
not,2
listen,1
what,2
can,2
do,2
am,1
in,2
intentionally,1
writing,1
parvati,1
comfort,1
her,2
as,3
much,1
when,1
wish,1
me,1
write,1
both,1
or,1
of,3
them,1
so,1
see,1
from,2
kusums,1
that,3
have,1
carry,1
a,1
fairly,1
heavy,1
burden,1
work,2
these,1
days,1
whatever,1
demands,1
should,1
take,1
enough,1
sleep,1
and,2
snatch,1
at,1
least,1
half,1
an,1
hours,1
rest,1
afternoon,1
it,2
is,3
good,1
rajaji,1
has,1
come,1
over,1
also,1
mirabehn,1
felt,1
very,1
happy,1
why,1
necessary,1
for,2
amina,1
avoid,1
milk,1
ghee,1
sugar,1
she,1
suffering,1
expect,1
women,1
there,1
look,1
after,1
properly,1
hope,1
had,1
understood,1
ba,1
7,1
