14,448,7
i,6
am,3
writing,1
this,2
letter,2
on,7
thursday,1
you,10
will,5
get,2
it,2
monday,2
or,1
sunday,1
has,1
been,1
decided,1
to,5
rent,2
a,2
bungalow,2
3,1
here,2
and,7
later,1
look,1
about,1
for,4
land,1
etc,2
the,8
cost,1
of,3
tools,1
are,2
be,3
borne,2
by,3
ahmedabad,4
utensils,1
as,1
well,1
boarding,1
charges,1
us,1
leaving,1
rajkot,2
today,1
shall,2
return,1
at,1
latest,1
tuesday,2
if,3
start,2
from,1
there,2
4,1
reach,2
delhi,1
morning,1
wednesday,1
fix,1
date,1
let,2
me,2
know,1
wire,1
when,3
tell,1
in,3
telegram,1
enclose,1
currency,1
notes,1
rs,1
200/,1
not,1
mistaken,1
need,1
16,1
half,1
tickets,1
send,1
away,1
pandit,1
calcutta,1
now,1
though,1
course,1
feel,1
that,1
he,2
may,1
join,1
him,1
should,1
pay,1
fare,1
himself,1
however,1
day,1
arrive,1
