64,19,2
may,2
27,1
1934,1
most,1
probably,1
i,4
will,3
arrive,1
there,1
on,2
the,4
14th,1
and,3
leave,1
for,1
poona,1
19th,1
decide,1
finally,1
in,2
a,1
few,1
days,1
you,2
arrange,1
whatever,1
is,2
possible,2
within,1
that,1
time,1
please,1
do,1
not,1
take,1
me,1
to,6
too,1
many,1
places,1
we,1
should,2
be,3
content,1
with,2
what,2
one,2
meeting,1
personally,1
like,1
keep,1
at,1
place,1
explain,1
my,1
views,1
workers,1
listen,1
they,1
have,1
say,1
untouchability,1
cannot,1
eradicated,1
merely,1
help,1
of,2
money,1
it,1
disappear,1
only,1
if,1
hearts,1
large,1
numbers,1
can,1
melted,1
would,1
ask,1
think,1
about,1
this,1
problem,1
