27,204,3
as,3
we,4
have,3
sown,2
mr,4
andrewss,1
pathetic,1
remarks,1
1,1
on,1
untouchability,2
deserve,1
to,3
be,1
pondered,1
over,1
by,4
every,1
hindu,2
i,4
knew,1
nothing,1
till,1
andrews,2
told,2
me,2
that,5
was,3
practiced,1
even,1
syrian,1
christians,1
of,7
malabar,1
a,1
hung,1
my,2
head,1
in,5
shame,1
when,3
heard,1
the,10
news,1
for,1
realized,1
evil,1
copied,1
them,1
from,2
hindus,1
retort,1
his,1
fellow,1
passengers,1
which,1
received,2
he,1
broached,1
subject,1
disabilities,1
indians,1
south,5
africa,5
well,1
deserved,1
whilst,1
it,1
is,1
true,1
europeans,2
need,1
not,1
treat,2
us,1
our,4
own,2
people,1
at,1
home,1
mouths,1
are,3
shut,1
sins,1
flung,1
faces,1
reaping,1
fruits,1
what,1
offer,1
shrimati,1
sarojinis,1
splendid,1
work,2
has,2
letters,1
show,2
her,2
presence,1
brought,1
fresh,1
courage,1
indian,1
settlers,1
duncans,1
fruitless,1
efforts,1
justify,1
an,1
unjustifiable,1
measure,1
also,1
felt,1
force,1
wonderful,1
