80,355,3
munnalal,1
even,2
a,5
person,1
who,1
becomes,1
perfect,1
as,2
man,4
does,1
not,2
become,2
god,2
krishna,1
the,4
died,1
miserable,1
death,1
1,1
he,1
may,3
have,1
been,1
best,1
among,3
men,2
but,1
was,2
just,1
frog,1
highest,2
frogs,1
so,1
be,2
any,1
institution,2
therefore,1
created,1
by,1
is,1
bound,1
to,2
imperfect,1
if,1
however,1
you,3
feel,1
unhappy,1
in,1
this,1
must,1
leave,1
it,1
i,1
merely,1
wanted,1
say,1
that,1
what,1
had,1
stated,1
about,1
all,1
institutions,1
based,1
on,1
ignorance,1
