48,420,1
competent,1
and,6
resourceful,1
teachers,1
are,2
daily,1
in,6
search,1
of,6
means,1
to,1
make,1
this,3
work,2
instruction,1
yield,1
quick,1
results,1
many,1
bengali,5
assamese,1
words,1
resemble,1
hindi,7
books,5
tomake,1
fact,1
known,1
should,4
be,4
written,1
pocket,1
size,1
dictionaries,1
prepared,1
devnagari,1
script,2
published,1
such,1
can,1
pay,1
their,1
way,1
as,1
has,1
been,1
shown,1
madras,1
when,1
the,2
really,1
useful,1
good,1
they,2
gain,1
value,1
become,1
popular,1
one,1
word,1
more,1
bengal,2
is,2
a,2
big,1
centre,1
marwari,1
traders,2
task,1
spreading,1
special,1
responsibility,1
these,1
so,1
there,1
no,1
hitch,1
for,1
want,1
funds,1
from,1
navajivan,1
13,1
3,1
1930,1
