96,52,4
july,1
15,1
1947,1
how,2
can,2
i,4
today,1
speak,1
of,1
tomorrow,1
why,2
should,4
we,3
then,1
worry,1
where,1
shall,2
be,6
and,4
what,3
doing,1
next,3
month,1
dont,1
even,2
know,1
is,1
going,1
to,5
happen,1
the,7
very,1
moment,1
rama,1
might,1
take,1
me,1
away,1
while,1
am,1
writing,1
this,2
letter,1
without,1
therefore,1
worrying,1
about,2
future,1
only,3
think,2
best,1
do,2
duty,1
at,1
hand,1
you,4
stay,1
on,1
there,1
finish,2
course,2
in,4
nai,2
talim,2
afterwards,1
otherwise,1
it,5
will,4
with,2
as,1
was,1
sheikhchalli,1
story,1
ghee,1
spilt,1
before,1
reaches,1
hoem,1
not,1
able,1
left,1
nowhere,1
one,2
must,2
undertake,1
a,1
task,1
after,1
careful,1
thinking,1
having,1
undertaken,1
cling,1
till,1
death,1
nobody,1
who,1
weakens,1
resolve,1
ever,1
make,1
progress,1
from,1
gujarati,1
