25,259,1
imprisoned,1
and,13
as,5
thousands,1
are,3
responding,1
it,6
would,3
not,8
be,10
better,1
for,5
the,32
prisoners,1
to,18
refuse,1
do,3
any,2
work,1
in,8
jails,3
at,2
all,1
i,6
am,1
afraid,1
that,5
suggestion,1
comes,1
from,1
a,11
misapprehension,1
of,24
moral,1
position,1
we,5
out,2
abolish,1
an,4
institution,1
even,2
under,2
swaraj,1
have,4
our,2
civil,7
disobedience,4
therefore,3
must,2
carried,2
beyond,1
point,1
breaking,1
unmoral,1
laws,2
country,1
breach,4
assumes,2
strictest,1
willing,2
obedience,1
jail,3
discipline,2
because,3
particular,1
rule,2
acceptance,1
sanction,2
provided,1
its,4
immediately,1
person,1
quarrels,1
both,1
with,2
he,1
ceases,1
lends,1
himself,1
precipitation,1
chaos,1
anarchy,1
resister,1
is,12
if,5
one,2
may,1
permitted,2
such,1
claim,1
him,3
philanthropist,1
friend,1
state,2
anarchist,1
enemy,1
misanthrope,1
myself,1
use,1
language,1
war,1
so,2
called,1
constitutional,2
method,1
has,1
become,1
utterly,1
ineffective,1
but,2
hold,1
opinion,1
firmly,1
purest,1
type,1
agitation,1
course,1
becomes,2
degrading,1
despicable,1
e,1
non,4
violent,2
character,1
mere,1
camouflage,1
honesty,1
violence,2
admitted,1
there,3
no,4
warrant,1
condemnation,1
fiercest,1
likelihood,1
leading,1
big,1
or,4
swift,1
movement,1
can,1
on,2
without,1
bold,1
risks,3
life,2
will,1
worth,1
living,1
attended,1
large,1
does,1
history,1
world,1
show,1
been,2
romance,1
had,1
clearest,1
proof,1
degenerate,1
atmosphere,1
finds,1
respectable,1
people,1
leaders,1
society,1
raising,1
their,1
hands,1
horror,1
indignation,1
slightest,1
approach,1
danger,1
upon,1
outbreak,1
commotion,1
want,2
drive,1
beast,2
man,1
account,1
emasculate,1
process,1
finding,1
his,4
own,1
status,1
bound,2
now,1
again,1
put,1
up,1
ugly,1
appearance,1
often,1
stated,1
these,1
pages,1
what,1
strikes,1
me,2
down,1
sight,1
blood,2
every,2
conceivable,1
circumstance,1
spilt,1
by,1
cooperator,1
supporters,1
declared,1
pledge,1
which,1
paralyses,1
know,1
ought,1
paralyse,1
honest,1
co,1
operator,1
revert,1
original,1
argument,1
resisters,1
guard,1
against,1
universal,1
indiscipline,1
submitted,1
until,1
government,1
itself,1
felt,1
