55,197,1
good,2
if,2
you,15
stick,1
to,12
your,9
resolution,3
in,3
childhood,1
were,2
so,1
ill,2
that,5
nobody,1
hoped,1
would,3
live,2
saved,1
because,1
of,3
bas,1
patient,1
nursing,1
and,4
the,6
treatment,1
ice,1
doctor,1
1,1
but,2
owing,1
illness,1
growth,1
had,1
practically,1
stopped,1
for,7
five,3
years,3
are,2
weak,1
even,1
now,1
balis,1
2,1
care,1
become,1
again,1
on,1
this,2
account,1
i,6
always,1
deduct,1
at,7
least,1
from,2
actual,1
age,6
we,1
have,3
already,1
fixed,1
earliest,1
a,5
woman,1
marry,2
twenty,2
one,1
therefore,1
which,2
laid,1
down,1
yourself,2
marrying,1
is,3
proper,1
regard,1
as,2
barely,1
fit,1
marriage,1
however,1
do,1
not,4
wish,2
bind,1
pledge,1
write,2
only,1
tell,1
present,2
right,1
when,1
rami,1
wished,1
get,1
married,2
younger,1
did,2
come,2
her,1
way,1
though,1
all,1
like,1
she,1
should,2
there,1
many,1
reasons,1
why,1
early,1
may,2
god,1
keep,1
firm,1
duty,1
apply,1
hard,1
studies,1
build,1
up,1
strong,1
healthy,1
body,1
understand,1
path,1
gita,1
teaches,1
accordingly,1
me,2
time,2
see,1
try,1
improve,1
handwriting,1
deal,1
