44,436,1
me,10
and,8
suffer,1
the,16
penalty,1
for,3
disobeying,1
it,2
also,1
whyt8,1
would,2
spell,1
victory,1
our,1
side,1
if,2
we,1
could,3
maintain,1
perfect,1
peace,2
in,5
spite,1
of,9
any,1
punishment,1
that,6
might,1
be,2
inflicted,1
upon,1
at,4
palwal,1
railway,1
station,1
i,14
was,10
taken,3
out,1
train,4
put,3
under,1
police,5
custody,1
a,8
from,3
delhi,1
came,1
short,1
time,1
made,2
to,13
enter,1
third,1
class,2
carriage,1
party,1
accompanying,1
on,3
reaching,1
mathura,1
barracks,1
but,3
no,2
official,1
tell,1
as,1
what,2
they,1
proposed,1
do,3
with,4
or,1
where,1
next,2
early,1
4,1
oclock,1
morning,1
waked,1
up,1
goods,1
going,1
towards,1
bomaby,1
noon,1
again,1
get,1
down,1
sawai,1
madhopur,1
mr,1
bowring,1
inspector,1
who,1
arrived,1
by,1
mail,1
lahore,1
now,1
took,1
charge,1
first,1
compartment,1
him,2
an,1
ordinary,1
prisoner,2
became,1
gentleman,1
officer,2
commenced,1
long,1
panegyric,1
sir,2
michael,2
odwyer,1
had,1
nothing,1
against,2
personally,1
he,7
went,1
only,1
apprehended,1
distrubance,1
entered,1
punjab,2
so,1
end,1
requested,1
return,1
bombay,2
my,2
own,2
accord,2
agree,1
not,4
cross,1
frontier,1
replied,2
possibly,1
complay,1
order,1
prepa,1
red,1
go,1
back,1
whereupon,1
seeing,1
other,1
course,1
told,1
have,1
enforce,1
law,1
you,2
want,1
asked,1
himself,1
did,1
know,1
awaiting,1
further,1
orders,1
present,1
said,1
am,1
taking,1
1,1
