14,176,3
any,1
marriage,1
whether,1
before,2
or,1
after,1
should,1
be,1
legalised,1
3,1
what,1
about,1
the,9
children,3
of,6
other,3
wives,2
living,1
here,1
definition,1
child,1
their,1
cape,1
entry,1
free,2
state,1
number,1
entrants,1
administration,1
existing,1
lawsgold,1
law,2
townships,1
licensing,1
immigration,1
recommendations,1
pardon,1
camay,1
ficksburg,1
anjuman,1
bhayad,1
educated,1
indians,1
who,3
entered,1
act,1
1913,1
guns,1
for,1
old,1
holders,1
and,1
new,1
ones,1
may,1
need,1
them,1
registration,1
those,1
legally,1
enter,1
