12,195,1
to,22
work,1
elsewhere,1
if,1
she,2
could,2
get,1
a,9
transfer,1
and,12
mr,1
gibson,1
adjourned,1
the,40
case,1
for,5
week,1
jadubansi,3
meanwhile,1
being,1
sent,2
protector,2
see,1
what,2
be,3
arranged,1
we,6
have,3
something,1
add,1
above,1
report,2
as,2
been,3
brought,1
into,2
close,1
touch,1
with,3
woman,3
concerned,1
who,2
early,1
in,8
april,1
came,1
phoenix,1
related,1
her,10
story,1
detail,1
first,2
place,1
had,3
not,4
working,1
on,2
an,1
estate,1
at,2
stanger,1
but,3
was,5
indentured,1
farmer,1
down,1
south,1
coast,1
whose,2
name,1
it,6
is,3
necessary,1
mention,2
moment,1
learn,1
from,4
that,6
jadubansis,1
child,8
burnt,4
only,1
so,2
severely,1
died,2
accuses,1
employer,4
of,13
delibe,1
rately,1
refusing,1
attend,1
wounds,1
after,3
having,1
put,1
ban,1
dages,1
result,1
they,2
stank,1
womans,1
duties,1
masters,1
house,1
kept,1
away,1
5,1
m,2
7,1
p,1
exception,1
two,1
short,1
intervals,1
breakfast,1
dinner,1
consequently,1
left,2
alone,1
fortnights,1
terrible,1
sufferings,1
hospital,2
where,1
few,1
days,2
afterwards,1
death,2
tells,1
great,1
hardships,1
including,1
refusal,1
give,1
food,1
three,1
forcing,1
grind,1
mealies,1
hand,1
mill,1
ill,1
treatmentby,1
kicking,1
withholding,1
wages,2
total,1
received,1
course,1
year,1
states,1
nine,1
shillings,1
took,1
indian,2
immigrants,1
laid,1
information,1
before,2
him,1
his,1
charge,2
pending,1
inquiries,1
grievances,1
matter,1
referred,1
flatly,1
denied,1
he,1
neglected,1
accused,1
mother,2
neglect,2
doctor,1
reported,1
did,1
consider,1
its,1
condition,1
bad,1
warrant,1
special,1
these,1
conflicting,1
statements,1
lay,1
them,2
public,1
judge,1
which,2
more,1
likely,1
gets,1
accidentally,1
should,2
wilfully,1
refuse,1
nurse,1
or,1
seek,1
shield,1
himself,1
consequences,1
serious,1
position,1
doctors,1
such,1
matters,1
are,1
employed,1
by,1
immigration,1
trust,1
board,1
consists,1
planters,1
farmers,1
1,1
