37,371,6
my,2
dear,1
dastane,1
i,4
have,2
your,1
letter,1
of,2
course,1
you,2
know,1
that,2
consent,1
regar,1
ding,1
the,12
translation,1
autobiography,1
into,1
marathi,1
is,4
subject,1
to,7
swamis,1
approval,1
but,1
think,1
swami,1
was,1
agreeable,1
from,2
what,1
written,1
it,3
seems,1
me,1
munshiji,2
morally,1
liable,1
support,2
only,1
his,3
father,1
rest,1
are,2
sons,1
and,7
wife,1
perhaps,1
three,1
infants,1
who,1
suppose,1
young,1
children,1
not,1
grown,1
up,1
once,1
eldest,1
son,2
should,5
be,6
called,1
upon,1
himself,2
will,2
a,2
service,1
him,2
burden,1
off,1
munshijis,1
shoulders,1
if,4
daughter,2
in,5
law,2
cannot,1
live,1
with,1
her,2
husband,1
she,3
can,2
accommodated,1
some,2
ashram,2
where,1
earn,1
own,1
living,1
10,1
years,1
old,1
boy,1
also,1
put,1
an,1
select,1
work,1
suitable,1
for,1
which,1
he,2
bound,1
do,1
wonder,1
housewife,1
housekeeper,1
family,1
even,1
so,1
consents,1
asked,1
leave,1
house,1
unless,1
