68,147,11
i,2
have,2
your,4
letter,1
as,2
soon,1
the,10
german,1
card,2
was,4
placed,1
in,3
mahadevs,1
hand,1
he,1
redirected,2
it,6
and,4
you,10
got,1
there,3
seems,1
to,6
been,1
no,3
avoidable,1
delay,2
redirecting,1
first,1
addressed,1
at,4
bombay,2
from,1
ashram,2
not,2
maganwadi,1
is,4
anarchy,1
present,1
because,1
whole,1
thing,1
being,1
reconstructed,1
one,1
can,1
tell,1
when,1
ultimately,1
brought,1
here,1
must,2
careflly,1
study,1
five,1
postel,1
stamps,1
on,1
examine,1
dates,1
perhaps,1
will,2
solve,1
mystery,1
of,2
such,1
misfortunes,1
are,2
inevitable,1
able,1
stand,1
greater,1
ones,1
am,1
glad,1
income,1
increasing,1
by,1
leaps,1
bounds,1
wonder,1
like,1
count,1
cost,1
food,1
but,1
take,1
whatever,1
necessary,1
keep,1
perfect,1
health,1
with,1
khurshedbehn,1
back,1
be,1
quite,1
all,1
right,1
