93,236,2
continuing,1
gandhiji,1
said,1
that,4
news,1
had,1
just,1
reached,1
him,1
the,12
evacuees,5
were,2
now,1
returning,1
in,3
fair,1
numbers,1
and,7
question,1
of,5
rehabilitation,1
was,3
becoming,1
more,2
acute,1
his,1
advice,1
to,9
would,1
be,3
they,4
should,4
brave,1
all,3
hardships,1
return,2
home,2
quickly,2
by,3
means,1
their,3
own,2
labour,1
must,2
determine,1
rebuild,1
homes,1
as,2
well,1
lives,1
government,3
extend,2
necessary,1
help,2
approached,1
he,1
aware,1
fact,1
various,1
relief,1
organizations,1
prepared,2
with,1
finances,1
other,1
material,1
assistance,1
but,2
why,1
undertake,1
a,2
task,1
which,1
rightly,1
belonged,1
set,1
up,1
people,2
themselves,1
if,1
failed,1
it,2
either,1
enough,1
or,1
satisfactory,1
extent,1
then,1
for,1
them,1
say,1
so,1
seek,1
supplementary,1
aid,1
public,1
charities,1
order,1
rehabilitate,1
whatever,1
shape,1
these,1
arrangements,1
might,1
take,1
face,1
possible,1
dangers,1
difficulties,1
