39,221,1
proposition,2
suggesting,1
slaughter,1
of,6
useless,1
animals,1
would,2
be,3
just,1
as,4
much,3
out,1
place,1
a,2
for,1
the,7
destruction,1
aged,1
and,5
disabled,1
parents,1
anywhere,1
he,1
has,2
therefore,1
endeavoured,1
to,1
enter,1
into,1
hindu,1
feeling,1
possible,1
suggested,1
means,1
protection,1
conservation,1
cattle,1
consistently,1
with,4
indian,1
traditions,1
i,3
hope,1
that,1
managers,1
pinjrapoles,1
will,1
study,1
suggestions,1
made,2
in,5
mr,2
smiths,1
important,1
note,1
make,1
necessary,1
alterations,1
their,1
management,1
which,1
am,1
certain,1
can,1
very,1
little,1
extra,1
cost,1
beginning,1
profit,1
end,1
must,1
deal,1
future,1
issue,1
other,1
material,1
1,1
smith,1
kindly,1
placed,1
at,1
my,1
disposal,1
young,1
india,1
14,1
7,1
1927,1
