8,411,3
there,1
is,7
only,3
one,2
remedy,1
and,4
that,5
lies,1
in,1
our,4
hands,1
we,14
should,5
ignore,1
the,10
governments,1
law,1
act,1
as,3
follows,1
1,1
when,2
necessary,1
burn,1
certificates,2
of,9
volun,1
tary,1
registration,2
2,1
must,3
refuse,2
to,7
affix,1
finger,1
impressions,1
or,2
signa,1
tures,1
on,2
any,3
documents,1
give,1
names,1
asked,1
for,3
these,2
by,1
police,1
3,1
tender,1
licence,2
fee,1
but,1
if,7
refu,1
sed,1
carry,1
trade,1
without,1
a,2
consequence,1
actions,1
have,5
suffer,1
imprisonment,2
accept,1
it,4
do,2
day,1
freedom,1
will,3
be,2
hastened,1
even,1
otherwise,1
people,1
so,1
far,1
fought,1
their,1
own,1
rights,1
henceforth,1
those,1
who,1
received,1
voluntary,1
fight,4
especially,1
sake,1
others,1
referred,1
above,1
cannot,1
claim,1
ours,1
true,1
satyagraha,2
not,3
sword,2
can,2
used,1
once,1
becomes,1
useless,1
afterwards,1
discovered,1
its,1
real,1
worth,1
use,1
each,1
time,1
more,1
effective,1
than,1
steel,1
all,1
required,1
capacity,1
endure,1
suffering,1
shy,1
imagine,1
eating,1
mealie,1
pap,1
us,1
harm,1
