16,516,8
the,11
rights,2
of,4
agricu,1
lturists,1
are,1
such,1
that,3
they,1
can,2
keep,1
land,3
in,1
their,1
posses,2
sion,2
for,1
genera,1
tions,1
but,2
those,1
carry,1
with,1
them,1
duty,1
to,3
pay,1
regula,1
rly,1
revenu,1
e,1
assess,2
ment,3
fixed,1
accord,1
ing,1
law,1
it,2
is,2
only,1
on,1
condit,1
ion,1
you,1
contin,1
ue,1
enjoy,1
your,1
govern,1
who,1
determ,1
ines,1
throug,1
h,1
instru,1
mentality,1
its,1
office,1
rs,1
and,1
withou,1
t,1
interv,1
ention,1
any,1
lawyer,1
or,1
barris,1
ter,1
no,1
one,1
