69,33,1
fruit,1
you,5
may,2
need,2
and,8
do,1
take,1
plenty,1
of,4
rest,1
before,1
beginning,1
strenuous,1
work,1
should,1
seriously,1
consider,1
my,4
proposal,1
for,2
a,5
change,1
at,1
seaside,1
place,1
i,5
would,2
like,3
not,1
to,3
incur,1
the,8
expense,1
having,1
partitions,1
made,1
improvise,1
them,2
as,2
they,2
be,1
ed,1
almost,1
what,1
chhotelal,1
had,1
arranged,1
bathroom,1
will,2
remember,1
it,1
is,3
dread,1
cost,1
hut,1
hope,2
divanji,1
keeping,1
within,1
limits,1
prescribed,1
by,1
me,2
plinth,1
four,1
walls,1
waterproof,1
roof,1
with,1
open,1
verandah,1
fence,1
round,1
indispensable,1
minimum,1
but,1
are,1
giving,1
in,1
addition,1
kitchen,1
bath,1
room,1
stable,1
let,1
other,2
additions,1
wait,1
till,1
after,1
arrival,1
bapu,1
ps,1
give,1
blessings,1
ram,1
1,1
lakshmi,1
2,1
tell,1
prove,1
worthy,1
each,1
country,1
