71,18,9
surendra,1
i,9
am,2
having,2
consultations,1
about,1
the,10
date,1
of,9
your,2
marriage,3
gather,1
that,6
you,6
desire,1
to,4
take,1
place,1
in,4
proper,1
style,1
are,2
even,1
thinking,1
a,4
gathering,1
friends,1
if,3
is,3
so,1
please,1
let,1
me,1
know,1
reason,2
one,1
have,3
understood,1
feel,1
all,2
us,1
elders,1
enjoyed,4
celebrations,2
marriages,1
our,2
time,2
andnow,1
we,2
out,1
stop,1
persons,1
like,1
from,1
doing,1
and,2
ask,2
why,1
this,2
pure,1
misconception,1
according,1
custom,1
regard,2
as,3
festive,1
occasion,3
person,1
can,1
enjoy,2
celebration,1
only,2
once,1
now,1
regards,1
myself,1
may,2
tell,1
whatever,2
happened,1
when,1
was,3
twelve,1
years,1
age,1
my,2
parents,1
did,1
not,2
for,1
consent,1
anything,1
anybody,1
had,3
it,1
they,1
other,1
relatives,1
aware,1
fun,1
at,2
much,1
same,1
way,1
children,1
play,1
no,1
sense,1
responsibility,1
how,1
