3,42,1
prepared,1
one,1
from,1
the,6
late,1
manager,1
of,2
national,1
bank,1
and,3
other,1
by,1
himself,1
showing,1
that,3
he,1
was,1
trading,1
till,1
october,1
1899,1
these,1
have,1
been,2
handed,1
to,3
my,3
committee,3
are,1
hereto,1
attached,1
thus,1
every,1
conceivable,1
objection,1
has,1
answered,1
ventures,1
think,1
if,1
any,1
indian,1
deserves,1
a,2
licence,1
trade,1
in,2
township,1
first,1
is,1
hoosen,1
amod,1
therefore,1
humbly,1
trusts,1
early,1
relief,1
will,1
be,1
granted,1
matter,1
