53,339,3
with,2
regard,1
to,8
the,9
critical,1
hindu,2
muslim,2
differences,1
however,1
mahatma,1
admitted,1
i,3
fear,1
question,1
has,1
now,1
become,1
almost,1
insoluble,1
for,2
reasons,1
on,1
which,1
dont,1
wish,1
enlarge,1
but,2
am,1
still,1
not,3
without,1
hope,1
that,1
a,3
solution,1
may,1
be,1
found,1
it,3
is,3
open,2
muslims,2
block,1
way,1
settlement,2
of,2
future,1
india,3
as,1
equally,1
british,2
government,3
make,2
their,1
opposition,1
an,1
excuse,1
granting,1
self,1
if,1
in,2
earnest,1
its,1
desire,1
friendly,1
should,1
take,1
shelter,1
behind,1
