83,334,2
in,5
its,1
earlier,1
stages,1
mr,1
gandhis,1
quit,2
india,4
move,2
was,5
meant,2
and,4
widely,1
interpreted,1
as,5
a,4
proposal,2
for,3
the,7
physical,2
withdrawal,2
from,2
of,7
british,3
1,1
all,1
allied,1
troops,1
i,2
have,2
searched,1
so,1
friends,1
with,1
me,1
vain,1
some,1
expression,1
my,2
writings,1
which,1
would,1
warrant,1
opinion,1
that,2
it,2
is,1
true,1
colour,1
lent,1
to,2
such,1
an,2
interpretation,1
by,2
superficial,1
reading,1
sentence,1
2,1
article,1
harijan,2
april,1
26,1
already,1
quoted,1
soon,1
attention,1
drawn,1
english,1
friend,1
wrote,1
3,1
24th,1
may,1
follows,1
