11,166,7
i,1
take,1
the,32
liberty,1
of,17
addressing,1
you,3
as,4
one,1
members,1
asiatic,4
conference,2
that,5
took,1
place,1
in,6
august,1
1908,2
and,6
at,2
which,3
were,1
present,1
may,1
have,2
noticed,1
from,2
papers,1
department,1
interpreted,1
act,5
was,3
partly,1
a,5
result,1
minors,2
sons,1
registered,1
asiatics,1
not,1
born,1
transvaal,1
or,1
resident,1
province,2
commencement,1
are,1
liable,1
necessity,1
on,3
reaching,1
age,2
16,2
years,2
to,4
expulsion,1
notwithstanding,2
their,1
willingness,1
apply,1
for,2
registration,4
under,3
fact,1
names,1
these,1
appear,1
certificates,1
fathers,2
an,1
actual,1
case,1
has,1
arisen,1
respect,1
son,1
mr,2
e,1
chhotabhai,1
prominent,1
indian,1
merchant,1
krugersdorp,1
boy,1
whose,1
name,1
is,1
inscribed,1
upon,1
his,4
certificate,1
attaining,1
applied,1
he,3
entered,1
colony,1
minor,1
with,2
father,1
knowledge,1
consent,1
authorities,1
had,1
legal,1
right,1
do,1
immigrants,1
restriction,1
application,1
rejected,1
by,1
registrar,1
appealed,1
magistrate,1
who,2
upheld,1
registrars,1
decision,1
ordered,1
immediate,1
removal,1
suspended,1
pending,1
proceedings,1
supreme,1
court,1
matter,1
went,1
before,1
justice,1
wessels,1
chambers,1
characterized,1
action,1
government,1
inhuman,1
said,1
