5,254,4
the,44
tram,6
case,1
has,4
taken,2
a,11
new,2
turn,1
keen,1
tussle,1
is,3
going,2
on,6
between,1
town,5
council,6
and,10
indians,5
neither,1
side,1
would,7
accept,1
defeat,1
while,1
one,1
hand,1
abolished,1
tramway,2
regulations,4
excuse,1
that,12
none,1
were,3
necessary,1
committee,4
of,10
other,1
framed,1
ones,1
from,4
information,1
received,1
confidential,1
sources,1
i,1
learn,1
mr,9
duncan,2
1,1
attended,1
meeting,1
expressed,1
opinion,1
there,1
should,2
be,5
provision,1
in,9
forbidding,1
travelling,1
cars,1
they,6
might,2
if,4
so,3
desired,1
use,1
separate,1
trams,2
only,1
with,1
special,1
permits,1
could,1
travel,1
by,2
all,1
it,2
said,2
opposed,1
this,4
view,1
saying,1
just,1
as,2
indian,3
community,2
had,2
remained,1
patient,2
matter,4
railway,1
remain,1
too,1
some,1
concessions,1
granted,1
further,2
harassment,1
caused,1
provoked,1
result,2
far,1
desirable,1
committees,1
work,1
framing,1
still,1
few,2
days,2
when,2
these,1
are,1
published,2
we,1
shall,1
know,1
more,1
about,1
them,4
thus,1
been,1
active,1
meanwhile,1
step,1
forward,1
abdul,4
gani,6
chairman,1
british,1
association,1
polak,3
present,1
english,1
editor,1
journal,1
got,3
into,1
conductor,2
refused,1
to,8
allow,1
sit,1
but,1
he,3
not,3
get,1
off,1
unless,1
forced,1
do,1
called,1
police,1
who,1
also,1
same,1
reply,1
at,1
last,1
inspector,2
arrived,1
spoke,1
politely,1
talk,1
was,2
decided,1
prosecuted,1
charge,1
having,1
obstructed,1
car,1
agreed,1
down,1
reported,1
clerk,1
immediately,1
wrote,1
note,1
requesting,1
see,1
him,1
told,1
done,1
enough,1
harass,1
did,1
approve,1
