1,178,2
1,1
to,15
promote,1
concord,1
and,8
harmony,1
among,1
the,12
indians,5
europeans,1
residing,1
in,3
colony,1
2,1
inform,1
people,1
india,2
by,1
writing,1
newspapers,1
publishing,1
pamphlets,1
delivering,1
lectures,1
3,1
induce,1
hindustanisparticularly,1
colonial,1
born,1
study,1
indian,1
history,1
literature,1
relating,1
4,1
inquire,2
into,2
conditions,3
of,3
take,2
proper,2
steps,2
remove,1
their,2
hardships,1
5,1
indentured,1
alleviate,1
sufferings,1
6,1
help,1
poor,1
helpless,1
every,1
reasonable,1
way,1
7,1
do,1
such,1
work,1
as,1
would,1
tend,1
improve,1
moral,1
social,1
political,1
