79,340,1
i,25
am,2
sure,1
you,16
will,5
not,10
compare,1
india,2
with,4
britain,3
in,4
have,12
the,24
houses,1
of,7
parliament,1
through,1
which,1
nation,1
acts,1
here,1
powers,1
derived,1
from,3
but,4
great,1
that,7
no,1
single,2
individual,1
wide,1
world,1
enjoys,1
over,1
so,3
many,1
people,2
had,4
hoped,1
would,1
use,1
them,2
restraint,1
it,2
was,2
for,4
purpose,1
sought,1
last,1
interview,1
and,7
stayed,1
beyond,1
my,1
time,1
might,2
be,6
said,1
to,17
rushed,1
moment,2
hope,2
has,3
been,2
dashed,1
pieces,1
ask,1
believe,1
me,5
when,2
tell,1
every,1
step,2
taken,1
thought,1
your,6
as,6
their,1
true,1
friend,3
one,1
day,1
feel,1
truth,1
this,3
remark,1
if,1
do,3
today,1
accept,1
verdict,1
want,1
conduct,1
movement,1
secretly,1
nor,1
can,1
allow,1
non,1
violence,1
perish,1
by,2
default,1
therefore,2
give,1
only,1
thing,1
givemy,1
life,1
told,1
about,1
possibility,1
a,5
fast,4
prolonged,1
or,3
unto,1
death,1
waiting,1
on,2
god,1
find,1
what,1
is,2
case,1
trying,1
hard,1
avoid,1
may,1
able,1
another,1
letter,3
come,1
final,1
conclusion,1
pandit,1
jawaharlal,1
nehru,1
invited,1
him,3
next,2
resister,1
he,3
consented,1
ordinance,1
came,1
after,1
idea,2
possessed,1
an,1
open,1
mind,1
thinks,1
agreed,1
contemplated,1
resistance,2
should,1
completed,1
before,1
entertaining,1
very,1
his,1
civil,1
soon,1
date,1
place,1
are,1
finally,1
decided,1
shall,1
let,1
information,1
resent,1
written,2
member,1
public,1
viceroy,1
seek,1
publicity,1
make,1
point,1
against,1
publish,1
any,1
part,1
recent,1
correspondence,1
between,1
us,1
without,1
consent,1
