70,172,7
i,12
have,2
your,3
letter,1
yes,1
do,3
study,1
figures,1
write,3
nothing,4
as,2
to,9
complain,1
about,5
did,2
remark,1
tyagiji,1
and,4
asked,1
v,1
hari,1
speak,1
you,6
him,4
his,5
goodness,1
is,6
undoubted,1
but,2
he,7
lazy,1
lives,1
in,2
dreamland,1
why,1
does,1
need,1
rs,1
15,1
when,1
gets,1
food,1
lodging,1
used,1
ask,1
for,2
at,1
the,4
ashram,1
has,1
no,1
needs,2
son,1
working,1
rajkishori,1
well,1
able,1
support,1
herself,1
not,3
want,1
get,2
rid,1
of,1
must,1
more,3
than,2
even,1
then,1
market,1
price,1
fear,1
getting,2
if,1
like,1
shall,1
work,1
yourself,1
see,1
wrong,1
something,1
from,1
hindustan,1
times,1
agree,1
with,1
manufacturing,1
our,1
own,1
mistris,1
2,1
sooner,1
so,1
better,1
it,1
a,1
tragedy,1
that,1
tyagi,1
wont,1
be,1
one,1
note,1
are,1
coming,1
congress,1
