45,199,1
good,1
of,8
humanity,1
at,3
large,1
not,3
only,1
that,9
but,3
my,10
religion,2
and,8
patriotism,1
derived,1
from,2
embrace,1
all,7
life,5
i,19
want,3
to,17
realize,3
brotherhood,2
or,3
identity,3
merely,2
with,4
the,13
beings,2
called,1
human,1
even,3
such,1
as,4
crawl,1
on,2
earth,2
if,2
dont,1
give,4
you,12
a,4
shock,1
crawling,1
things,2
upon,2
because,1
we,1
claim,2
common,1
descent,1
same,1
god,1
being,1
so,2
in,10
whatever,1
form,1
it,3
appears,1
must,2
be,6
essentially,1
one,1
can,1
therefore,1
safely,1
credit,1
may,3
choose,1
me,5
describing,1
mission,1
man,1
necessary,1
corollary,1
naturally,1
mention,1
have,5
kindly,2
mentioned,2
untouchability,3
said,1
times,1
without,1
number,1
is,6
serious,1
blot,1
hinduism,3
think,1
long,1
run,1
race,1
for,4
which,2
religions,1
world,1
are,2
today,2
engaged,1
either,1
has,2
got,1
perish,1
rooted,1
outcompletely,1
fundamental,1
principle,1
advaita,1
realized,1
practical,1
beyond,1
these,1
two,2
among,1
those,1
your,5
address,1
am,1
unable,1
appropriate,1
assimilate,1
anything,1
will,2
time,1
enough,2
pronounce,1
verdict,1
work,1
after,1
eyes,1
closed,1
this,1
tabernacle,1
consigned,1
flames,1
very,1
asked,1
indigenous,1
population,1
burma,2
some,1
advice,3
own,1
regard,1
myself,1
altogether,1
unfit,1
giving,1
any,1
study,2
great,1
traditions,1
superficial,2
present,1
day,1
problems,1
still,1
more,1
although,1
yield,1
none,1
love,1
admiration,1
gave,1
expression,1
yesterday,1
meetings,1
wish,2
had,1
facts,1
before,2
different,1
parties,1
could,2
meet,1
gain,1
access,1
hearts,1
heart,1
there,1
open,1
receive,1
call,2
certainly,1
vain,1
find,1
material,1
provisional,1
limited,1
should,1
disposal,1
