71,301,7
lilavati,1
i,14
got,1
your,2
letter,3
did,1
say,1
that,5
when,2
wrote,1
a,4
to,7
anybody,1
in,2
segaon,1
there,3
would,1
always,1
be,2
for,3
you,7
too,1
along,1
with,1
it,7
if,2
have,5
said,1
should,1
regard,1
as,3
impossible,1
sometimes,1
may,1
write,2
only,1
two,2
lines,1
somebody,1
and,3
cannot,1
decide,1
advance,1
must,1
even,1
hardly,1
time,1
but,2
has,3
certainly,2
been,2
the,11
case,1
written,1
largest,1
number,2
of,2
letters,1
not,3
single,1
week,1
passed,1
without,2
my,1
dictating,1
one,1
think,1
never,1
gap,1
more,1
than,1
days,1
can,3
find,1
out,1
from,1
diary,1
will,1
good,1
stay,1
ruining,1
health,1
dont,1
feel,2
heat,2
much,1
others,1
do,2
perhaps,1
is,3
because,1
keep,1
moving,1
about,1
sit,1
near,1
stove,1
so,1
how,1
now,1
decided,1
am,1
fixed,1
up,1
here,1
till,1
10th,2
whether,1
or,1
hot,1
after,1
we,1
shall,1
god,1
willing,1
meet,1
on,1
12th,1
