78,66,5
68,1
notes,1
the,7
london,1
assassination,4
further,1
details,1
that,4
have,1
come,1
through,1
press,1
of,5
sir,3
michael,2
odwyer,3
2,1
and,3
attempted,1
lord,2
zetland,1
lamington,1
louis,1
dane,1
confirm,1
my,1
opinion,1
it,2
was,1
a,1
work,1
insanity,1
is,1
none,1
less,1
reprehensible,1
on,1
account,1
we,1
had,1
our,1
differences,1
with,3
but,1
should,1
not,1
prevent,1
us,1
from,1
being,1
grieved,1
over,1
his,1
or,1
condoling,1
lady,1
her,1
family,1
i,1
would,1
like,1
every,1
indian,1
patriot,1
to,1
share,1
me,1
shame,1
act,1
