30,190,1
if,10
there,6
is,11
need,1
for,3
holding,2
talks,2
with,4
anyone,1
before,1
returning,1
to,16
kohat,3
it,7
the,10
muslims,4
in,12
first,1
place,1
their,2
number,2
large,1
even,2
they,3
were,2
equal,1
would,6
not,14
be,9
good,1
return,3
without,1
them,1
since,2
we,5
have,5
run,1
away,1
from,2
fear,2
a,7
different,1
thing,1
someone,2
goes,1
and,11
sacrifices,1
ones,2
honour,1
sake,1
of,3
money,2
or,6
saving,1
life,3
me,2
worth,1
living,1
veritable,1
death,1
i,17
learnt,1
something,1
very,2
distressing,1
yesterday,1
namely,1
that,8
many,1
among,1
you,7
embraced,2
islam,3
save,2
your,4
lives,3
then,3
came,1
here,1
my,3
view,1
such,1
poeple,1
truly,1
but,3
done,1
so,3
under,1
order,1
why,1
should,3
say,2
cut,1
off,1
tuft,1
make,4
read,1
kalama,3
do,5
gayatri,1
1,1
no,2
meaning,1
our,6
hinduism,1
too,1
deemed,1
meaningless,1
this,4
true,3
sikhs,1
arya,1
samajists,1
as,3
well,2
what,1
mean,1
prepared,1
lose,1
change,2
faith,1
wealth,3
land,1
gold,1
can,5
pillaged,2
religion,2
when,1
abandon,1
said,1
own,3
homes,1
ever,1
heard,1
these,1
things,1
feel,1
nothing,1
gained,1
going,1
staying,1
are,2
losing,1
much,1
through,1
love,1
sometimes,1
kidnap,1
woman,1
her,5
embrace,1
understand,2
how,2
manner,2
she,6
become,3
muslim,2
does,2
know,2
koran,1
alas,1
knows,1
little,1
cannot,2
abducts,1
wife,1
reads,1
more,1
live,3
world,1
either,1
seek,1
help,1
defending,1
beg,1
take,1
back,1
into,1
hindu,1
fold,1
coward,1
did,1
act,1
claim,1
husband,1
men,2
wish,3
like,1
solemn,1
declaration,1
long,1
conditions,1
will,1
am,1
told,1
hindus,4
other,1
also,1
may,1
flee,1
frontier,1
province,1
think,1
right,1
happened,1
ask,1
strength,1
friendship,1
cowards,1
both,1
brave,1
want,1
