93,323,3
january,1
26,1
1947,1
i,2
cannot,1
understand,1
the,12
panic,2
on,1
part,1
of,5
assamese,1
unhinges,1
man,1
much,1
more,1
so,2
when,1
it,3
seizes,1
a,2
large,1
number,1
people,2
resolution,1
passed,1
by,1
c,2
2,1
if,2
correctly,1
reported,1
in,2
papers,1
gives,1
enough,1
not,3
clear,1
guidance,1
to,5
assam,4
for,1
will,1
compel,1
act,2
against,1
wishes,1
declared,1
through,1
legislative,1
assembly,1
naturally,1
has,1
watch,1
future,1
developments,1
and,1
as,2
occasion,1
requires,1
would,1
be,3
unwise,1
take,1
any,1
precipitate,1
action,2
whatever,1
is,1
taken,2
must,1
always,1
impair,1
autonomous,1
character,1
constitution,1
there,1
should,1
no,1
confusion,1
anybodys,1
mind,1
