21,456,1
gita,1
speaks,1
of,10
you,5
have,4
not,4
cultivated,2
such,2
identification,2
so,3
long,2
as,4
the,22
beatings,1
to,20
which,3
men,1
were,2
subjected,1
in,8
punjab,2
forcing,1
people,3
crawl,1
on,8
their,3
stomachs,1
and,6
rub,1
nose,1
ground,1
they,3
did,1
atrocities,1
inflicted,1
studentsso,1
do,2
feel,2
that,10
these,1
things,2
done,4
it,12
is,5
said,2
about,1
shri,1
samarth,1
ramdas,2
swami,2
once,1
when,1
he,3
saw,1
someone,1
being,1
whipped,1
felt,1
much,1
sores,1
appeared,1
his,1
back,1
because,2
this,7
with,2
others,1
had,1
has,5
become,1
for,3
us,5
a,5
man,1
ever,1
be,2
revered,1
we,5
injustice,1
muslims,1
been,3
how,1
can,1
fight,1
defend,2
islam,1
hinduism,1
everyone,1
makes,1
mistakes,1
but,3
realizing,1
mistake,2
made,2
one,2
apologizes,1
empire,3
contrary,1
after,1
having,1
refused,2
its,1
pride,1
acknowledge,1
asked,1
forget,1
cruel,1
therefore,1
was,1
wound,1
worthy,1
devil,1
tulsidas,1
should,1
shun,1
company,1
evil,1
strength,1
teaching,1
i,2
advising,1
avoid,1
association,1
will,3
enough,1
if,4
while,1
living,2
refuse,1
accept,2
any,1
favour,1
or,3
help,1
from,2
sita,1
kingdom,1
ravana,1
found,1
impossible,1
delicious,1
food,3
sent,2
by,5
latter,1
services,1
offered,1
monster,1
women,1
thus,1
her,4
severe,1
tapascharya,1
she,1
preserved,1
ideal,1
perfect,1
chastity,1
would,2
guard,1
our,2
character,1
against,1
defilement,1
there,1
no,2
way,1
non,1
co,1
operation,1
students,3
hesitate,1
leave,1
schools,2
colleges,1
are,2
worried,1
what,1
happen,1
education,4
assure,1
them,1
stop,1
receiving,1
provided,1
satanic,1
same,1
faith,1
janakiji,1
1,1
ravanashe,1
course,1
got,1
ramathen,1
rama,2
lord,1
krishna,1
see,1
ask,2
where,1
mine,1
educated,1
under,1
english,1
system,1
reading,1
history,1
taught,3
learn,1
questions,1
falling,1
low,1
western,2
ways,1
cry,1
shame,1
regard,1
mrs,1
besant,1
may,1
attend,1
go,1
meetings,1
2,1
neither,1
hindu,1
culture,2
nor,1
islamic,1
