11,401,1
facilities,2
hitherto,1
enjoyed,1
and,3
your,3
memorialists,3
therefore,1
respectfully,2
request,1
that,5
before,2
the,15
new,1
union,3
immigration,1
bill,2
comes,1
parliment,1
his,1
majestys,1
government,1
will,2
ask,1
for,1
guarantees,1
temporary,2
permits,2
extensible,1
from,1
time,2
to,8
should,1
be,2
issued,3
confidential,1
clerks,1
managers,1
in,4
order,1
avoid,1
great,1
injury,1
would,1
otherwise,1
result,2
indian,4
commercial,1
interests,1
1,1
number,3
of,6
such,2
may,1
not,2
exceed,1
annually,1
immigrants,1
who,2
last,2
year,1
passed,1
education,2
test,2
present,1
natal,2
acts,1
venture,1
remind,1
you,1
extension,1
whilst,1
being,1
much,1
appreciated,1
by,1
community,1
any,1
permanent,1
addition,1
resident,1
population,1
further,1
note,1
as,1
stated,1
parliamentary,1
paper,1
during,1
session,1
parliament,1
under,1
proposed,1
defunct,1
indians,1
were,1
allowed,1
pass,1
was,1
about,1
twelve,1
