75,187,6
jamnalal,1
i,3
have,1
your,3
letter,1
deliberately,1
do,4
not,3
want,1
to,4
write,1
much,1
it,3
is,4
my,1
firm,1
belief,1
that,1
we,4
should,3
increase,1
our,1
demands,1
may,2
withdraw,1
civil,2
disobedience,1
if,1
the,4
praja,1
mandal,1
recognized,1
unconditionally,1
and,2
liberties,1
are,3
granted,1
1,1
of,1
course,1
prisoners,1
must,1
be,2
released,1
hope,1
you,5
keeping,1
well,1
mentally,1
also,1
at,1
best,1
any,1
reading,1
spin,1
what,2
weight,1
take,1
fruit,1
etc,1
moha,1
2,1
obstinate,1
about,1
this,1
pander,1
palate,1
but,1
give,1
body,1
needs,1
as,1
a,1
medicine,1
