82,33,5
i,4
am,2
going,1
to,4
calcutta,1
meet,1
chiang,1
kai,1
shek,1
have,3
not,4
taken,1
pyarelal,3
with,2
me,2
ba,1
is,2
too,1
well,1
and,5
therefore,1
one,2
of,1
us,3
three,1
must,2
remain,1
her,6
also,1
thought,1
so,1
bas,1
complaint,1
the,3
old,1
she,6
has,3
lost,1
heart,1
now,4
if,1
remains,1
alive,1
till,1
you,2
arrive,2
will,2
examine,1
see,3
what,3
can,1
be,1
done,1
just,1
trying,1
out,1
things,1
without,1
much,1
hope,1
a,1
mere,1
doctor,1
cannot,1
help,1
somebody,1
who,1
would,1
command,1
respect,1
let,2
miracle,1
works,1
he,2
accompanied,1
today,1
when,1
went,1
fetch,1
shirin,1
got,1
herself,1
admitted,1
in,1
hospital,1
at,2
wardha,1
gone,1
seen,1
yet,1
rajkumari,1
tomorrow,1
sevagram,1
from,1
indore,1
lilavati,1
come,1
did,1
get,1
form,1
1,1
wait,1
happens,1
refused,1
go,1
back,1
continue,1
studies,1
