15,334,7
maganlal,1
i,13
have,4
already,1
dropped,1
you,7
a,8
postcard,1
which,1
will,1
get,1
along,1
with,3
this,4
wrote,1
it,6
immediately,1
on,6
receiving,1
the,16
order,2
since,1
they,3
not,3
yet,1
arrested,2
me,7
l,1
am,2
writing,1
more,2
in,2
is,6
literally,1
true,1
that,1
did,1
stop,1
even,1
to,9
wash,2
my,3
face,2
police,2
inspector,1
actually,1
said,3
may,1
your,3
etc,1
before,1
send,1
reply,2
while,1
myself,1
shall,2
do,1
so,1
only,2
after,1
sending,1
when,2
was,1
way,2
village,1
for,3
carrying,1
inquiry,1
then,1
put,1
bullock,1
cart,1
and,5
were,1
taking,1
away,1
senior,1
officer,1
met,1
us,1
served,1
upon,1
at,1
first,1
he,1
collector,1
wants,1
turned,1
back,1
saying,1
nothing,1
refused,1
leave,1
district,1
penalty,1
crime,1
six,1
months,1
imprisonment,1
fine,1
of,6
rs,1
1,1
000,1
awaiting,1
further,1
developments,1
herewith,1
statement,1
accounts,1
up,1
date,1
let,1
chhaganlal,1
make,1
credit,1
debit,1
entries,1
accordingly,1
given,1
necessary,1
details,1
prabhudas,1
being,1
great,2
comfort,1
part,1
country,1
worth,1
seeing,1
describe,1
we,1
meet,1
less,1
hot,1
than,1
there,1
people,1
are,1
very,2
poor,1
what,1
sad,1
plight,1
region,1
where,1
shri,1
ramachandra,1
lived,1
enjoyed,1
himself,1
performed,1
deeds,1
valour,1
go,1
jail,1
here,1
under,1
such,1
circumstances,1
joy,1
suggests,1
an,1
auspicious,1
outcome,1
wish,1
work,1
goes,1
double,1
speed,1
carry,1
experiment,1
school,1
teach,1
twelve,1
or,2
students,1
from,1
kochrab,1
elsewhere,1
purchase,1
land,2
if,2
all,1
approve,1
shastris,1
has,1
sufficient,1
water,1
personally,1
like,1
much,1
