15,126,1
hence,1
i,15
avoid,1
them,2
this,3
is,3
not,4
a,3
controversy,1
however,2
with,5
people,1
ones,1
own,1
look,1
upon,1
members,1
of,4
samaj,2
as,1
my,6
friends,2
and,6
owe,1
it,3
to,8
offer,1
advice,3
have,2
been,1
tested,1
on,1
the,9
anvil,1
stood,1
test,1
duty,1
therefore,2
share,1
experience,1
we,1
must,2
strive,1
every,1
day,1
for,1
indias,1
progress,1
1in,1
reply,2
one,3
balkrishna,2
who,1
argued,1
against,1
gandhijis,1
refrain,1
from,1
controversies,1
he,2
said,1
following,1
guru,1
mr,2
gokhale,1
do,1
enter,1
into,1
argument,1
anyone,2
new,1
year,1
remind,1
myself,1
since,1
issue,1
has,1
come,1
up,1
shall,3
say,2
that,3
very,1
delicate,1
question,1
cannot,2
be,1
answered,1
without,1
some,1
discussion,1
am,1
partial,1
if,2
feel,2
can,1
serve,1
india,1
better,1
by,1
becoming,1
member,1
will,1
become,1
when,1
way,1
immediately,1
so,1
in,1
public,1
at,1
moment,1
give,1
any,2
comes,1
ahmedabad,1
time,1
discuss,1
matter,1
him,2
satisfy,1
