9,390,1
a,3
source,1
of,2
encouragement,1
to,4
us,1
the,6
hamidia,1
islamic,1
society,1
cables,1
good,2
wishes,2
faithful,1
go,1
with,2
you,6
trust,1
uphold,1
faith,1
honour,1
and,2
manliness,1
will,2
do,1
our,1
best,1
secure,1
support,2
for,1
here,1
in,1
india,1
imam,1
sahib,1
has,1
sent,2
separate,1
cable,1
say,1
keep,1
flag,1
flying,1
wish,3
success,3
following,1
telegram,2
was,1
received,1
from,1
potchefstroom,1
committee,1
your,2
mission,2
robertson,1
indians,1
this,1
happy,1
voyage,1
pray,1
god,1
crown,1
we,1
left,1
cape,1
town,1
fortified,1
by,1
these,1
