23,424,1
notice,1
in,10
india,10
it,8
is,10
a,10
degrading,1
spectacle,1
for,7
you,8
and,19
us,5
our,6
corporate,1
life,3
based,1
on,1
mutual,1
distrust,1
fear,1
this,2
will,2
admit,1
unmanly,1
system,2
that,5
responsible,1
such,2
state,2
of,18
things,1
necessarily,1
satanic,1
should,1
be,1
able,1
to,17
as,5
an,2
integral,1
part,2
its,1
people,1
not,4
always,1
foreign,4
exploiters,1
one,2
thousand,1
indian,2
lives,1
against,1
english,2
doctrine,1
dark,1
despair,1
yet,2
believe,1
me,2
was,4
enunciated,1
1919,1
by,1
the,21
highest,1
land,2
i,4
almost,1
feel,2
tempted,1
invite,1
join,1
destroying,1
has,4
dragged,1
both,1
down,1
but,3
cannot,1
do,2
so,1
we,4
have,6
shown,2
ourselves,1
earnest,1
self,2
sacrificing,1
restrained,1
enough,2
consummation,1
ask,1
help,1
boycott,3
cloth,7
anti,1
drink,1
campaign,1
lancashire,1
historians,1
forced,1
upon,1
her,1
own,3
world,1
famed,1
manufactures,1
were,2
delib,1
erately,1
systematically,1
ruined,1
therefore,1
at,2
mercy,1
only,1
lanca,1
shire,1
also,1
japan,1
france,1
america,1
just,1
see,1
what,2
meant,1
send,2
out,2
every,1
year,1
sixty,1
crores,1
more,1
or,1
less,1
rupees,1
grow,1
cotton,2
no,1
mad,1
ness,1
outside,1
manufactured,2
into,1
there,1
shipped,1
right,1
reduce,1
helpless,1
hundred,1
fifty,1
years,1
ago,1
all,1
women,2
spun,2
fine,1
yarn,4
their,3
cottages,1
supplemented,1
earnings,1
husbands,1
village,1
weavers,3
wove,1
indispensable,1
national,1
economy,1
vast,1
agricultural,1
country,1
like,1
ours,1
enabled,1
most,1
natural,1
manner,1
utilize,1
leisure,1
today,2
lost,1
cunning,1
hands,1
enforced,1
idleness,1
millions,1
impoverished,1
many,1
become,1
sweepers,1
some,1
taken,1
profession,1
hired,1
soldiers,1
half,2
race,1
artistic,1
died,1
other,1
weaving,1
imported,1
want,1
finer,1
hand,1
perhaps,1
now,1
understand,1
means,2
devised,1
punishment,1
if,1
government,1
redress,1
khilafat,1
punjab,1
wrongs,1
consent,1
attaining,1
immediate,1
swaraj,2
movement,1
must,1
still,1
continue,1
least,1
power,1
conserve,1
indus,1
tries,1
are,1
vital,1
economic,1
existence,1
nation,1
