98,96,6
what,6
you,11
say,2
is,7
also,1
worth,3
considering,1
1,1
should,3
tell,1
panditji,1
2,1
but,3
i,6
see,3
no,2
harm,1
in,3
it,6
even,1
as,1
my,2
word,2
now,1
and,9
to,6
me,3
whether,1
has,2
any,2
left,1
or,1
not,4
am,2
certainly,1
going,2
whatever,1
think,1
true,1
do,4
find,1
merit,1
the,4
belief,1
that,2
a,2
man,2
can,4
judge,2
another,1
only,2
almighty,1
us,2
all,1
will,3
be,2
well,1
with,2
if,5
we,2
are,4
faithful,1
him,2
fear,1
instead,2
of,4
bothering,1
about,2
would,2
please,2
men,1
concern,1
ourselves,1
god,1
then,1
our,1
path,1
become,1
easy,1
enough,1
worrying,1
other,1
peoples,1
affairs,1
this,1
how,2
badly,1
have,1
caught,1
cold,1
had,1
fever,1
last,1
night,1
must,1
take,1
hot,1
water,1
does,1
matter,1
cannot,1
anything,1
else,1
learn,2
fulfil,1
duty,1
towards,1
body,1
much,1
work,1
for,2
your,5
heart,2
mind,2
sound,1
hands,2
feet,2
weak,1
pass,1
india,1
come,1
because,1
lack,1
co,1
operation,1
shouting,1
harmony,1
from,1
however,1
strong,1
may,1
there,1
strength,1
progress,1
stop,1
let,1
down,1
