22,82,6
the,16
mahatma,1
then,1
said,1
that,3
it,2
was,5
not,3
he,2
cause,1
of,2
indian,2
awakening,1
realization,1
by,3
people,4
they,3
were,1
in,2
bondage,1
government,2
s,1
ubduing,1
aeroplanes,1
but,1
through,1
titles,1
councils,1
courts,1
and,2
schools,2
if,1
wanted,1
to,2
be,1
free,1
must,1
adopt,1
methods,1
adopted,1
boers,1
which,2
had,1
personal,1
experience,1
2,1
boer,1
women,1
did,1
allow,1
their,1
boys,1
attend,1
british,1
showed,1
a,1
courage,1
wanting,1
therefore,1
should,1
non,1
co,1
operate,1
with,1
