73,6,11
1,3
the,7
report,1
is,2
date,2
lined,1
new,2
delhi,1
march,1
4,2
1938,4
2,2
vide,2
telegram,1
to,5
secretary,1
prisoners,1
relief,1
society,1
lahore,1
11,1
statement,1
press,1
14,1
and,4
letter,1
addressee,1
leter,1
sham,1
lal,1
20,1
3,1
this,2
reproduced,1
from,1
mahadev,1
desais,1
article,1
swadeshi,1
industries,1
discrimination,1
according,1
gandhi19151948,1
a,1
detailed,1
chronology,1
shantikumar,1
morarjee,1
gaganvihari,1
mehta,1
met,1
gandhiji,1
at,1
segaon,1
on,1
5,1
in,1
constitution,1
under,1
government,1
of,2
india,1
act,1
1935,1
6,1
giant,1
dwarf,1
