51,457,3
d,1
1,1
i,7
then,2
got,1
on,4
to,20
the,19
more,1
difficult,1
question,1
of,11
what,3
seemed,1
me,1
failure,1
part,3
congress,5
observe,1
general,1
spirit,1
settlement,6
repeated,1
had,2
told,1
gandhi,2
when,1
first,1
met,1
him,1
that,7
if,1
a,13
was,4
be,4
merely,1
paper,1
one,2
without,1
any,1
intention,1
honestly,1
try,1
find,1
solution,1
constitutional,1
problems,1
it,3
better,1
not,4
have,1
at,2
all,1
and,7
possible,1
for,2
government,3
stand,1
by,3
watch,1
definitely,1
organizing,1
fight,1
with,3
no,5
real,1
wish,1
obtain,1
peace,2
mentioned,2
in,4
this,1
connection,1
various,2
points,1
myself,1
regarded,1
uneasiness,1
e,1
g,1
pandit,2
jawaharlals,1
circular,2
12,2
message,1
peasants,1
rae,1
bareilly,1
appeared,1
movement,2
united,1
provinces,1
replace,1
tax,1
campaign,2
as,6
civil,1
disobedience,1
similar,1
economic,1
grounds,1
speeches,1
jawaharlal,1
reference,2
truce,2
preconceived,1
idea,1
final,1
would,2
attained,1
talks,1
future,2
war,2
opponents,2
enemies,2
also,2
way,1
which,1
attempted,1
exploit,1
victory,2
saw,1
nothing,1
objection,1
able,1
said,1
he,3
could,1
dismiss,1
possibility,1
ultimately,1
reached,1
same,1
time,1
fully,1
accepted,1
position,1
wrong,1
refer,2
talk,1
about,1
prejudge,1
issues,1
expressed,1
disapproval,1
exploitation,1
