72,210,4
i,2
have,5
seen,1
some,5
institutions,1
conducted,2
by,2
missionaries,1
where,1
the,19
schools,4
are,6
worked,1
only,1
in,11
mornings,1
evenings,1
being,1
spent,1
either,1
agricultural,2
operations,1
or,3
handicraft,1
work,5
for,5
which,2
students,2
paid,1
wages,1
according,1
to,9
quality,1
and,6
quantity,1
of,8
done,1
them,4
this,1
way,1
institution,1
is,3
made,1
more,2
less,1
self,1
supporting,1
do,2
not,1
feel,1
like,1
fish,1
out,2
water,1
when,2
they,3
leave,1
school,4
as,2
learnt,1
enabling,2
earn,1
at,2
least,1
their,3
livelihood,1
noticed,1
that,2
atmosphere,1
such,2
quite,1
different,1
from,1
dull,1
routine,1
stereotyped,1
education,1
department,1
boys,4
look,1
healthy,1
happy,1
idea,1
turned,1
useful,1
physically,1
a,3
better,1
build,1
these,1
closed,1
short,1
period,1
seasons,1
all,2
energy,1
required,1
field,1
even,1
cities,1
an,3
aptitude,1
may,4
be,3
employed,1
trades,1
professions,1
thereby,1
find,1
diversion,1
one,1
meal,1
also,2
provided,1
those,1
who,2
need,1
wish,1
partake,1
same,1
interval,1
half,1
hour,1
during,1
morning,1
classes,1
poor,1
thus,1
persuaded,1
run,1
with,1
pleasure,1
parents,1
encourage,1
go,1
regularly,1
