2,405,7
i,5
have,5
the,11
honour,1
to,8
acknowledge,1
your,2
telegram,1
of,4
20th,1
instant,1
and,6
been,3
instructed,1
by,1
indian,3
refugee,1
committee,1
tender,1
its,1
thanks,1
for,4
same,1
beg,1
now,1
submit,1
following,1
four,3
names,4
natal,2
namely,1
hajee,2
habib,1
dada,1
pretoria,1
m,2
s,1
goovadia,1
johannesburg,2
karodia,1
abdool,1
rahman,2
potchefstroom,1
three,1
those,1
refugees,3
are,4
in,3
durban,2
one,1
mr,1
a,2
ladysmith,1
these,2
representative,1
selected,1
at,1
meeting,2
laid,1
down,1
more,1
than,1
as,1
minimum,1
therefore,1
bring,1
number,1
lots,1
had,1
be,1
drawn,1
most,1
requested,1
draw,1
attention,1
fact,1
that,1
permits,1
too,1
few,1
wired,1
two,1
from,1
cape,1
town,1
