37,249,5
august,1
7,1
1926,1
there,3
is,9
great,1
poetry,2
in,4
this,3
verse,2
little,1
drop,1
contains,1
knowledge,2
as,3
vast,1
the,16
sea,1
and,5
more,2
that,9
becomes,1
part,1
of,7
our,1
experience,1
we,3
discover,1
its,1
such,1
a,3
poet,1
soars,1
on,3
wings,1
his,5
imagination,2
released,1
from,1
bondage,1
body,1
senses,2
works,1
what,1
he,6
has,2
heard,1
with,3
ears,1
seen,1
eyes,1
going,1
beyond,1
certainties,1
reason,1
says,2
all,2
known,1
through,1
product,1
human,2
mind,2
imagines,1
since,1
ourselves,1
perish,2
whole,1
universe,1
will,2
too,1
can,1
imagine,1
or,1
conceive,1
perishable,1
subject,1
to,3
ceaseless,1
change,1
who,1
dedicated,1
himself,1
truth,2
not,2
be,1
prepared,1
forsake,1
it,1
merely,1
because,1
world,3
does,1
agree,1
him,1
if,1
depended,1
was,1
acting,1
play,1
shri,1
krishna,1
therefore,1
prince,1
yogis,1
here,1
believe,1
happiness,1
brahma,1
but,1
