45,422,3
at,1
every,1
centre,1
in,8
the,17
different,1
districts,1
where,4
i,9
have,6
toured,1
held,1
talks,1
with,1
workers,3
about,1
khadi,5
drink,1
national,1
education,1
etc,1
found,1
greater,1
faith,1
than,1
any,1
other,2
items,1
dr,1
pattabhi,1
is,7
decidedly,1
of,10
opinion,4
that,4
production,1
can,3
be,8
increased,1
almost,1
to,8
a,6
limitless,1
extent,1
if,3
it,4
properly,1
organized,1
sitaram,1
shastri,1
holds,1
similar,1
but,1
am,1
sorry,1
observe,1
noticed,1
absence,1
scientific,1
and,5
diligent,1
study,1
question,1
andhra,3
desha,1
do,2
not,4
know,1
single,1
expert,1
like,1
say,1
late,1
maganlal,1
gandhi,1
or,3
lakshmidas,1
satis,1
babu,1
others,1
whom,2
mention,1
provinces,1
no,3
attempt,1
has,2
been,1
made,1
introduce,1
carding,2
among,1
spinners,2
many,1
experienced,1
share,1
unless,1
self,1
introduced,2
will,1
able,1
hold,1
out,1
for,4
long,1
quality,1
yarn,2
cannot,1
much,1
improved,1
nor,1
sufficiently,1
realized,1
status,1
its,1
manufactured,1
by,1
those,2
who,1
need,1
spin,1
supplement,1
their,2
bread,1
earnings,1
would,2
deception,1
upon,1
people,3
collect,1
funds,1
name,1
daridranarayana,1
there,4
are,3
wheel,1
only,2
needed,1
accessory,1
occupation,1
should,2
therefore,2
map,1
showing,1
spots,1
grinding,1
poverty,1
message,1
taken,1
assoon,1
as,1
men,1
money,1
suggested,1
following,1
propositions,1
guidance,1
1,1
spinning,1
wages,1
villages,1
perpetual,1
want,1
because,1
they,1
get,1
