2,230,11
and,3
quoting,1
section,1
8,2
of,4
act,1
no,2
18,1
1897,1
contended,1
that,2
the,14
sanitary,1
report,1
did,1
not,2
show,1
premises,4
were,1
unfit,1
for,3
intended,1
trade,1
he,1
called,1
abdool,1
rassool,1
who,1
being,1
duly,1
sworn,1
stated,1
i,5
am,1
applicant,1
license,3
have,3
been,2
in,2
colony,1
about,3
ten,1
years,4
newcastle,1
held,1
a,1
three,1
two,1
at,2
fruit,1
shop,1
42,1
scott,1
street,1
one,1
year,1
present,1
store,1
neither,1
inspecting,2
officer,4
nor,1
any,2
other,1
borough,1
has,2
pointed,1
out,1
objection,1
to,2
me,1
do,1
know,1
why,1
my,4
was,1
refused,1
licensing,1
never,1
inside,1
made,1
alterations,1
since,1
visited,1
value,1
stock,1
is,1
400,1
