28,387,1
raj,2
but,2
it,3
seeks,1
to,11
establish,1
swaraj,1
meaning,1
the,28
government,2
by,4
chosen,1
representatives,1
of,10
people,4
in,7
place,1
british,2
i,5
e,1
or,2
indian,2
administrators,1
utterly,1
irres,1
ponsible,1
and,9
appointed,1
interest,1
exploitation,1
india,3
her,1
full,1
frank,1
expiation,1
has,6
always,1
been,4
made,2
for,2
every,2
mistake,1
course,1
struggle,1
no,1
movement,3
on,3
such,1
a,5
large,1
scale,1
so,1
free,1
from,1
violence,2
as,2
non,1
co,1
ope,1
ration,1
compare,1
other,2
contemporary,1
national,1
list,1
murders,1
com,1
mitted,1
name,1
patriotism,1
writer,1
brings,1
up,1
commen,1
dation,1
christian,3
work,2
among,2
untouchables,2
must,2
not,2
enter,1
into,2
merits,1
chrisitian,1
indirect,1
influence,1
chrisitianity,1
quicken,1
hinduism,1
life,2
cultured,1
hindu,1
society,1
admitted,1
its,2
grevious,1
sin,1
against,1
effect,2
christianity,1
upon,2
general,1
be,2
judged,1
lived,1
our,1
midst,1
average,1
us,1
am,2
sorry,1
have,3
record,1
my,1
opinion,1
that,3
disas,1
trous,1
pains,1
me,1
say,1
missionaries,1
body,1
with,1
honourable,1
exceptions,1
actively,1
supported,1
system,1
which,1
impoverished,1
enervated,1
demoralized,1
consi,1
dered,1
he,1
gentlest,1
most,1
civilized,1
earth,2
lastly,1
do,1
share,1
belief,1
there,1
can,1
will,1
one,1
religion,1
striving,1
therefore,1
find,1
common,1
factor,1
induce,1
mutual,1
tolerance,1
