87,206,3
bapa,2
i,6
got,1
up,1
at,2
three,1
today,1
the,3
reply,1
1,1
in,1
hindi,2
to,2
your,3
two,2
letters,1
am,1
sending,1
wardha,1
have,1
gone,1
through,1
latest,1
about,2
sailen,1
you,2
may,1
gladly,1
give,1
him,1
rs,1
175,1
per,1
month,1
had,1
considered,1
everything,1
however,1
consider,1
calculations,1
right,1
if,1
he,1
recovers,1
malad,1
2,1
there,2
will,1
be,1
no,1
difficulty,1
do,1
not,2
like,1
boys,1
having,1
been,1
ill,2
is,1
sheth,1
jugalkishore,1
any,1
better,1
now,1
and,1
what,1
social,1
worker,1
satyavati,1
must,1
fall,1
bapu,1
shri,1
thakkar,1
harijan,1
nivas,1
kingsway,1
camp,1
delhi,1
from,1
a,1
copy,1
of,1
gujarati,1
pyarelal,2
papers,1
courtesy,1
