22,463,1
been,3
enrolled,3
by,4
february,1
28,1
this,5
is,10
in,8
no,2
way,1
an,1
impressive,1
record,2
just,1
as,3
june,2
end,2
we,7
should,11
have,11
collected,1
from,2
all,5
over,1
india,1
a,10
crore,4
of,19
rupees,1
within,1
the,25
same,1
period,1
one,2
congress,2
members,4
that,4
to,13
say,1
still,2
collect,1
and,18
quarter,1
crores,2
make,1
arrangements,1
for,6
enrolling,1
such,1
other,1
work,8
total,1
population,1
gujarat,1
placed,1
at,4
96,1
lakhs,2
rate,1
30,1
three,2
lakh,1
provincial,1
committee,1
rs,1
75,1
000,1
membership,1
fee,1
these,3
addition,1
contributions,1
tilak,1
swaraj,2
fund,1
enrolment,1
will,3
be,5
some,3
advantage,1
only,3
if,2
properly,1
organized,1
on,4
our,1
full,2
name,1
occupation,1
address,1
age,1
every,3
member,1
he,2
general,2
idea,1
constitution,1
also,2
familiar,1
with,1
main,1
principles,1
non,1
co,1
operation,1
worker,1
specially,1
appointed,1
supervise,1
watch,1
time,1
how,1
it,4
progressing,1
each,1
place,1
detailed,1
authentic,1
information,1
published,1
week,1
behalf,1
district,1
attend,2
persons,1
give,1
their,1
24,1
hours,1
not,3
they,6
use,1
intelligence,1
judgment,1
truthful,1
do,2
i,4
find,1
everywhere,1
personal,1
jealousies,1
standing,1
prestige,1
excessive,1
self,1
regard,1
love,1
power,1
my,1
faith,1
shaken,1
when,1
think,1
things,1
look,1
however,1
awakening,1
purification,1
people,2
returns,1
nevertheless,1
necessary,1
us,1
learn,1
minutest,1
detail,1
there,2
saying,1
english,1
take,2
care,2
pence,1
pound,1
itself,1
drop,2
fills,1
lake,1
spinning,3
wheel,3
khadi,3
saw,1
jubbalpore,1
those,1
two,1
young,1
zemindars,1
doing,1
but,1
taken,1
up,1
energetically,1
swadeshi,1
are,2
introducing,1
village,2
after,1
bought,1
stock,1
cotton,1
got,1
made,1
into,1
slivers,1
distributed,1
among,1
where,1
six,1
months,1
ago,1
single,1
was,2
being,2
plied,1
hundreds,1
now,1
working,1
produced,1
both,1
cousins,1
wear,1
required,1
yarn,1
themselves,1
spin,1
daily,1
prohibition,2
has,1
going,1
swing,1
places,1
applicant,1
liquor,2
licence,1
can,2
show,1
courage,1
see,1
consumption,1
stopped,1
retain,1
