5,266,1
re,1
enter,2
the,42
transvaal,6
although,1
he,6
proved,1
that,10
was,9
an,4
old,2
resident,1
of,22
colony,5
and,4
had,3
paid,2
three,2
pounds,2
to,25
dutch,1
government,7
as,2
price,1
settlement,1
in,11
mr,4
bhyats,2
application,1
received,1
very,1
influential,1
european,1
support,1
go,1
order,2
replace,1
his,3
brother,1
who,2
found,1
it,7
necessary,1
togo,1
india,1
for,5
reasons,1
health,1
spite,1
such,4
proof,2
bhyat,2
could,3
not,3
get,2
a,8
permit,1
reason,1
alleged,1
being,2
having,1
left,1
some,3
time,2
before,2
outbreak,1
war,1
be,1
termed,1
refugee,1
case,6
went,1
lord,2
selborne,2
through,1
british,5
indian,7
association,2
but,1
excellency,2
declined,1
grant,2
relief,2
is,3
matter,1
painful,1
surprise,1
us,1
high,2
commissioner,1
should,1
have,5
denied,1
justice,3
importance,1
indians,3
right,2
complain,1
did,1
show,1
community,2
reasonable,1
regard,1
which,2
said,1
ago,1
rightly,1
entitled,1
exasperated,1
by,2
refusal,1
appealed,1
law,3
court,2
whose,1
decision,1
entirely,1
favour,1
magisterial,1
interpretation,1
peace,2
preservation,2
ordinance,2
means,1
those,1
are,1
free,1
without,2
permits,1
on,1
payment,1
shows,1
once,2
more,2
how,1
hard,1
from,3
ever,1
since,1
establishment,1
authority,1
been,4
obliged,2
struggle,1
against,1
their,1
exist,1
portion,1
empire,1
they,1
than,1
extort,1
unwilling,1
administration,1
measure,1
help,1
courts,2
inclined,1
resent,1
complaint,1
opposed,1
licence,1
test,1
perhaps,1
there,3
ground,1
resentment,1
decided,1
republican,1
present,2
felt,1
bound,1
give,1
effect,1
no,1
precedent,1
creation,1
has,3
wrested,1
its,2
proper,1
sphere,1
restrict,1
immigration,1
within,1
power,1
own,1
motion,1
troubled,1
with,1
any,1
precedents,1
yet,1
merchant,1
undergo,1
much,1
expense,1
worry,1
compelled,1
resort,1
receive,1
even,1
elements,1
equitable,1
