39,377,5
different,1
centres,1
of,4
the,9
district,1
during,1
fairs,1
prizes,1
including,1
khadi,2
caps,1
national,2
flags,1
and,4
books,1
have,3
been,4
awarded,1
to,2
best,1
spinners,1
this,1
feature,1
has,2
very,1
much,1
appreciated,1
by,1
people,1
great,1
educative,1
demonstrative,1
value,1
seeing,1
spinning,3
young,1
schoolboys,1
villages,1
conscience,1
stricken,1
at,2
many,1
places,2
long,1
forgotten,1
art,1
is,2
undergoing,1
a,1
revival,1
villagers,1
several,1
established,1
their,2
own,1
looms,1
weave,1
hand,1
spun,1
wool,1
yarn,1
so,1
in,1
schools,1
touching,1
masses,1
as,1
well,1
