43,357,3
narandas,1
i,12
send,1
with,1
this,2
a,7
newspaper,1
which,2
contains,1
report,2
about,1
the,8
hyderabad,1
state,1
and,8
also,2
letter,1
from,5
babu,1
rupanarayan,1
have,4
taken,1
an,2
extract,1
was,1
relevant,1
to,7
my,2
purpose,1
drafted,1
note,2
2,1
sent,1
it,8
for,2
publication,1
in,4
young,1
india,1
given,1
framework,1
of,12
co,1
operative,1
scheme,1
advocated,1
by,1
rupababu,1
read,1
think,2
over,3
matter,1
write,1
me,1
if,2
you,3
wish,1
suggest,1
any,2
changes,1
as,1
regards,1
spinning,2
yarn,8
five,1
counts,4
why,1
do,3
say,1
that,4
we,5
cannot,1
spin,5
20,1
not,5
get,5
there,1
cotton,5
required,1
quality,1
fine,3
here,1
quantity,1
grown,1
american,1
seed,1
these,1
days,1
less,1
than,1
30,2
find,1
no,1
difficulty,1
doing,1
so,1
even,1
tired,1
carding,1
hardly,1
take,1
15,1
minutes,1
card,1
3/4,1
tola,2
weight,2
making,1
sliver,2
therefore,1
require,2
only,1
3/8,1
got,1
strength,1
tested,2
yet,1
told,1
chhotelal,1
may,1
perhaps,1
come,1
much,1
but,1
should,4
be,1
good,1
enough,1
after,1
some,1
experience,1
is,1
old,1
idea,1
mine,1
believe,1
wear,1
whatever,1
coarse,1
khadi,1
can,1
give,1
those,1
who,1
