52,463,2
d,1
the,41
question,1
of,21
land,3
revenue,7
cropped,1
up,2
in,15
several,1
connection,1
e,2
g,1
gujarat,1
u,2
p,2
and,16
north,1
west,1
frontier,1
province,1
mr,3
gandhi,3
did,2
not,5
attempt,1
to,18
press,1
idea,2
formerly,1
favoured,1
by,6
him,4
that,11
congress,6
should,3
act,2
generally,2
as,7
an,3
intermediary,1
between,2
government,4
payer,2
but,2
he,8
still,1
seems,1
think,2
it,3
is,3
possible,1
for,2
friend,1
landlord,1
or,4
tenant,1
advise,1
on,5
rent,2
matters,1
without,3
coming,1
into,1
conflict,1
with,2
causing,1
serious,1
embarrassment,1
was,7
impressed,1
attitude,1
i,7
took,2
matter,1
told,1
there,1
no,2
world,1
would,4
allow,1
a,9
political,2
organization,1
come,1
them,1
tax,1
when,1
their,1
intervention,2
form,1
advice,2
latter,1
what,2
taxes,1
they,2
pay,8
if,1
this,5
tried,1
afghanistan,1
agitator,1
be,5
quickly,1
put,1
against,3
wall,1
blown,1
from,2
cannon,1
indian,1
states,1
deported,1
imprisoned,1
most,1
advanced,1
european,1
countries,1
whole,2
resources,1
used,1
organized,1
movement,1
kind,2
carried,1
out,1
powerful,1
party,1
india,1
particularly,1
necessary,1
agitation,1
avoided,1
more,1
so,3
existing,1
economic,2
conditions,1
immediately,1
after,1
direct,2
campaign,1
made,1
quite,1
clear,2
personally,1
regarded,1
activities,1
such,1
those,1
very,2
grave,1
breach,1
spirit,1
settlement,1
explained,1
local,1
governments,1
were,1
fully,1
alive,1
gravity,1
situation,2
necessity,1
being,2
lenient,1
policy,1
even,1
had,3
difficult,1
task,2
deciding,1
people,1
could,4
only,1
complicated,1
interference,1
one,1
result,1
which,1
introduce,1
doubt,1
whether,1
person,1
refusing,1
because,2
genuinely,1
induced,1
try,1
get,1
off,1
payment,1
able,1
accept,1
standing,1
aside,1
helping,1
persons,2
distress,1
realize,1
some,1
difficulties,1
way,1
far,1
himself,1
concerned,1
worried,1
less,2
thought,1
inaction,1
will,1
remove,1
great,1
opportunity,1
getting,1
at,1
rural,1
masses,1
than,2
failure,1
do,1
something,1
oppressed,1
we,1
have,1
here,1
definite,1
potential,1
source,1
trouble,1
other,1
hand,1
hesitation,1
condemning,1
pressure,1
brought,1
landlords,1
appeals,1
creating,1
false,1
expectations,1
creed,1
50,1
per,1
cent,1
reduction,1
any,1
refusal,1
capacity,1
results,1
his,1
forthcoming,1
discussion,1
sir,1
malcolm,1
hailey,1
ought,1
position,1
respect,1
attempted,1
give,1
appreciation,1
present,1
