97,173,1
communal,1
taint,1
orderly,1
government,4
must,6
give,4
place,3
to,22
disorder,1
and,5
if,5
the,40
latter,1
persists,1
disruption,1
of,13
society,1
it,8
is,14
up,1
upper,1
ranks,2
these,1
services,3
rise,1
superior,3
communalism,1
then,1
infect,1
lower,1
with,5
same,1
healthy,1
spirit,1
suggested,1
much,1
force,4
that,12
popular,3
governments,1
established,1
in,9
country,1
have,6
not,3
prestige,1
ability,1
overawe,1
indian,1
members,1
gave,1
foreign,2
bureaucracy,1
this,4
only,1
partly,1
true,2
for,2
wields,1
a,4
moral,2
which,1
infinitely,1
physical,1
could,1
summon,1
its,2
assistance,1
presupposes,1
possession,1
political,1
morale,1
support,1
would,2
an,1
indigenous,1
may,1
be,6
lacking,1
today,1
there,5
no,5
means,1
checking,1
save,1
by,2
resignation,1
ministry,2
at,2
centre,1
what,3
we,1
are,4
examining,1
specially,1
evening,1
condition,1
central,1
authority,3
never,2
perhaps,1
more,1
important,1
feel,1
weak,1
conscious,1
strength,1
therefore,1
all,2
slightest,1
insubordination,1
among,1
guilty,1
ones,1
go,1
or,2
minister,1
charge,1
resign,1
one,1
who,2
successfully,1
deal,2
official,1
disorderliness,1
whilst,1
i,3
voice,1
without,1
hesitation,1
complaints,1
persistently,1
come,1
me,1
cling,1
hope,1
they,6
basis,1
will,4
satisfactorily,1
them,1
so,2
far,2
as,3
any,2
justification,1
duty,1
affected,1
citizens,1
union,1
clear,1
law,2
can,1
compel,1
citizen,1
leave,1
his,1
residence,1
arm,1
itself,1
special,1
powers,1
issue,1
orders,4
such,2
alleged,2
been,1
given,2
am,1
aware,1
written,2
issued,1
anyone,1
present,1
case,3
thousands,1
involved,1
verbal,1
helping,1
those,1
frightened,1
into,2
submission,1
order,1
person,1
uniform,1
my,1
emphatic,1
advice,1
persons,1
should,3
ask,1
whose,1
validity,1
doubt,1
tested,1
court,1
justice,1
appeal,1
final,1
executive,1
fails,1
satisfaction,1
public,1
representing,1
majority,1
community,1
hateful,1
expression,1
rigidly,1
refrain,1
from,1
taking,1
their,1
own,1
hands,1
do,1
cutting,1
very,1
