97,214,1
against,1
the,17
harijans,1
or,2
anyone,1
else,1
there,4
was,4
no,1
communal,1
distinction,1
among,3
indians,1
in,6
that,8
army,1
of,8
course,1
all,1
them,14
adhered,1
to,23
their,7
respective,1
religions,1
none,1
had,6
abandoned,1
it,5
subhas,3
babu,2
taken,1
possession,1
hearts,2
not,8
bodies,1
as,1
if,6
those,2
who,2
refused,1
join,1
azad,1
hind,1
fauj,1
were,2
be,2
slain,1
he,3
going,1
bring,1
freedom,1
india,2
by,1
killing,1
people,4
like,2
this,1
is,4
how,2
became,1
great,1
and,15
earned,1
fame,1
why,3
should,2
these,1
now,2
stoop,1
so,2
low,1
get,1
involved,1
such,1
mean,1
things,1
they,12
really,1
want,2
do,4
something,2
let,3
for,3
whole,1
restrain,1
muslims,2
afridis,3
from,1
committing,1
atrocities,1
plundering,1
burning,1
villages,1
persuade,1
write,1
maharaja,1
sheikh,1
abdullah,1
meet,1
must,1
tell,2
have,4
gone,2
plunder,2
i,14
can,1
understand,1
point,1
show,2
islam,1
being,1
crushed,1
then,2
would,7
lending,1
glory,1
babus,1
name,2
become,2
true,1
teachers,1
know,3
live,2
are,5
any,1
plunderers,1
but,3
my,3
view,1
even,3
human,1
beings,1
same,1
god,1
resides,1
hence,1
brethren,1
ask,4
indulge,1
loot,1
anger,1
towards,1
others,1
give,1
up,1
arms,2
keep,1
order,1
protect,2
scared,1
indigent,1
women,1
children,1
what,2
does,1
matter,1
hindus,1
two,2
officers,1
whose,1
names,1
already,1
come,1
remember,1
dead,1
his,5
work,1
mind,1
turns,1
qaid,1
e,1
azam,1
jinnah,1
him,5
well,1
used,2
go,1
house,1
once,1
visited,1
18,1
times,1
consider,1
a,4
penance,1
on,2
later,1
occasion,1
we,1
put,1
our,1
signatures,1
document,1
1,1
responsible,1
cordial,1
talks,1
with,1
reason,1
liaquat,1
ali,1
cabinet,1
prompted,1
accuse,1
man,1
jawaharlal,1
fraud,1
2,1
where,1
need,1
