66,60,1
not,2
treating,1
them,1
as,2
peons,1
but,1
your,2
sons,1
or,1
members,1
of,6
family,1
expenditure,1
on,1
ashrams,1
is,1
a,3
thing,1
i,3
must,1
strongly,1
warn,1
you,4
against,1
let,1
us,1
drop,1
the,2
name,1
ashram,2
for,2
it,3
cannot,1
be,1
run,1
without,1
solid,1
fund,1
moral,1
and,1
spiritual,1
capital,1
one,1
branch,1
sanghs,1
has,1
budgeted,1
rs,1
8,2
000,1
an,1
well,1
should,2
rule,1
out,2
unless,1
they,2
can,1
show,1
that,3
are,3
doing,1
work,2
worth,2
lacs,1
broadly,1
might,1
say,1
spend,1
rupee,1
until,1
sure,1
getting,1
ten,1
rupees,1
