20,14,4
so,1
much,1
for,2
sir,1
michael,1
and,4
the,7
educated,1
classes,1
but,1
though,1
he,2
claimed,1
to,2
regard,1
others,1
with,3
affection,1
estranged,1
them,1
from,1
him,1
his,2
government,1
by,1
methods,1
of,6
recruitment,1
collection,2
war,2
contributions,2
it,1
is,1
not,1
however,1
without,1
considerable,1
hesitation,1
that,3
we,3
feel,1
bound,1
deal,1
this,1
matter,1
realize,2
necessity,1
existed,1
during,1
a,1
vigorous,1
campaign,1
recruiting,1
monetary,1
too,1
if,1
india,1
claims,1
as,1
she,2
does,1
equal,1
partnership,1
other,1
members,1
empire,1
must,1
bear,1
her,1
full,1
share,1
empires,1
burden,1
