3,287,2
and,8
we,6
ask,1
our,2
readers,1
whether,1
description,1
is,3
at,1
all,2
far,2
fetched,1
venture,1
to,8
think,2
that,7
in,2
the,15
history,2
of,8
empire,2
especially,1
colonial,2
expansion,1
there,1
nothing,1
compare,1
with,1
record,1
have,4
been,3
able,1
produce,1
colonies,1
never,1
given,2
or,1
called,1
upon,1
give,1
same,1
extent,1
as,3
india,2
while,1
it,2
undo,1
ubtedly,1
a,1
matter,1
satisfaction,1
pride,1
every,2
member,1
response,1
during,1
late,1
war,1
was,2
very,1
liberal,1
dwindles,1
into,1
insignificance,1
before,1
which,1
has,1
undergone,1
for,3
fact,1
should,1
not,1
be,2
lost,1
sight,1
after,1
colonists,1
paid,1
bit,1
service,1
they,1
rendered,1
if,2
permitted,1
mention,1
an,1
incident,1
may,1
state,1
australian,1
ministers,1
even,1
went,1
so,1
charge,1
comm,1
ission,1
interest,1
moneys,1
disbursed,1
by,1
them,1
on,1
account,1
great,1
britain,1
relation,1
between,1
mother,1
country,1
australia,1
merely,1
agent,1
principal,1
indian,1
opinion,1
15,1
10,1
1903,1
