43,462,1
not,7
got,2
the,21
strength,1
today,3
to,30
fight,1
single,1
handed,1
but,7
i,17
will,10
if,8
you,10
come,4
terms,4
with,3
me,7
and,16
bear,1
yoke,3
be,7
much,5
tighter,1
heavier,1
than,1
it,13
was,3
in,12
1920,1
is,8
a,13
seasoned,1
has,2
worn,1
out,4
by,3
usage,2
becomes,1
stronger,2
give,8
discipline,2
that,6
shall,2
exact,1
then,1
certainly,1
my,5
work,2
so,4
of,13
as,2
frail,1
body,1
can,1
have,3
perform,1
sacred,1
duty,1
country,1
after,1
back,1
turned,1
upon,1
calcutta,1
retire,1
sabarmati,1
say,3
beyond,1
putting,1
this,4
resolution,3
before,1
may,2
expect,2
anything,1
unless,2
these,2
inexorable,1
are,2
granted,1
unwillingly,1
your,1
own,1
accord,1
no,4
use,1
dragging,1
good,2
asking,1
take,2
control,1
mean,1
every,1
word,1
what,2
thought,1
two,2
years,2
shortening,1
time,3
organize,1
our,5
forces,1
order,2
battle,2
we,6
must,1
government,1
one,5
year,5
nothing,4
required,2
create,1
ranks,1
congress,4
roll,1
bogus,1
affair,1
let,2
us,1
face,1
facts,1
worth,1
went,1
inspectors,1
examine,1
registers,1
would,3
sad,1
disappointment,1
for,5
want,5
living,1
register,1
position,1
even,1
from,4
day,6
many,2
more,4
members,1
enrolled,1
yarn,1
given,3
four,1
anna,1
bits,1
whatever,1
figure,1
central,1
office,1
week,2
showing,2
enhanced,1
subscription,1
increasing,1
membership,1
giving,1
ourselves,1
confidence,1
courage,1
consolidation,1
communal,3
unity,3
yet,1
sight,1
done,1
whole,1
last,1
night,3
spent,1
trying,1
bring,1
about,1
some,1
atmosphere,1
clear,1
hold,1
therefore,1
all,2
too,1
short,1
said,1
myself,1
does,1
matter,1
impatient,1
young,1
men,1
share,3
discredit,2
at,1
end,1
warning,2
they,2
do,1
account,1
themselves,2
other,1
earn,1
gladly,1
them,3
comrade,1
party,1
document,1
public,1
platform,1
constructive,1
part,2
programme,1
hasten,1
march,1
towards,1
goal,1
now,1
madras,1
approval,1
needed,1
commentary,1
on,1
discussion,1
had,1
tent,1
simply,1
clarify,1
issues,1
independence,1
