17,262,7
1,1
in,4
reply,1
to,7
the,3
following,1
letter,1
from,1
esther,1
faering,1
do,2
we,1
take,3
a,3
vow,3
order,1
help,2
and,2
strengthen,1
our,1
character,1
does,2
god,4
require,1
us,1
any,1
kind,1
of,2
vows,1
can,1
not,3
become,1
fatal,1
i,3
ask,1
you,4
bapu,2
all,1
reverence,1
because,2
desire,1
get,1
more,1
light,1
over,1
this,1
question,1
believe,1
that,1
suffers,1
now,1
are,2
suffering,2
although,1
suffer,1
with,1
joy,1
but,1
if,3
is,2
father,1
perfect,1
love,1
it,2
then,1
cause,1
him,1
when,1
his,1
children,1
burden,1
upon,1
them,1
which,1
they,1
asked,1
carry,1
could,1
explain,1
me,2
deeper,1
meaning,1
might,1
my,1
own,1
life,1
