10,265,2
editor,1
if,2
you,6
give,1
the,18
matter,1
some,1
thought,1
will,1
see,1
that,5
terror,1
was,2
by,5
no,1
means,1
such,2
a,4
mighty,1
thing,2
it,4
had,1
been,1
very,1
substantial,1
other,1
people,1
would,2
have,5
died,1
away,1
before,1
english,3
advent,1
moreover,2
present,1
peace,1
is,3
only,1
nominal,1
for,1
we,5
become,1
emasculated,1
and,10
cowardly,1
are,3
not,2
to,7
assume,1
changed,1
nature,1
of,5
pindaris,2
bhils,2
therefore,1
better,1
suffer,1
pindari,1
peril,1
than,2
someone,1
else,1
should,2
protect,1
us,2
from,1
thus,1
render,1
effeminate,1
i,4
prefer,1
be,1
killed,1
arrow,1
bhil,1
seek,1
unmanly,1
protection,2
india,2
without,1
an,2
full,1
valour,1
macaulay,1
betrayed,1
gross,1
ignorance,1
when,1
he,1
libelled,1
indians,1
as,2
being,1
practically,1
cowards,2
they,2
never,1
merited,1
charge,1
living,1
in,3
country,1
inhabited,1
hardy,1
mountaineers,1
infested,1
wolves,1
tigers,1
must,2
surely,1
find,1
early,1
grave,1
ever,1
visited,1
our,5
fields,1
assure,1
agriculturists,1
sleep,3
fearlessly,1
on,2
their,1
farms,1
even,1
today,1
but,1
hesitate,1
where,1
strength,1
3,1
lies,1
absence,1
fear,2
quantity,1
flesh,1
muscle,1
may,1
bodies,1
remind,1
who,1
desire,1
home,1
rule,1
after,1
all,1
4,1
thugs,1
own,2
countrymen,1
conquer,1
5,1
them,1
your,1
my,1
work,1
so,1
long,1
brethren,1
unfit,1
reach,1
goal,1
