79,118,1
satisfaction,1
out,2
of,4
it,3
what,1
could,1
be,4
more,1
tragic,1
than,1
that,3
very,1
dispensary,2
became,1
the,10
provocation,1
to,5
make,1
you,7
run,1
away,1
from,2
here,1
and,3
now,1
tell,1
me,2
if,1
i,4
close,2
down,1
hope,1
pay,1
for,1
expenses,1
incurred,1
patience,1
may,1
have,2
a,1
lot,1
money,1
shall,1
not,2
hesitate,1
accept,1
whatever,1
send,2
written,1
all,1
this,3
obtain,1
any,1
reply,1
nothing,1
would,2
achieved,1
by,1
indulging,1
in,1
arguments,1
think,1
appropriate,1
chapter,1
time,1
will,4
do,1
its,1
work,1
arrangement,1
about,1
harijan,1
sevak,1
is,2
pyarelal,1
hindustani,1
translations,1
english,2
matter,2
translating,1
gujarati,2
into,2
hindi,1
rajkumari,1
mahadev,1
translate,1
present,1
arrange,1
``,1
ment,1
