33,0,2
it,1
is,1
matter,1
of,3
great,1
grief,1
and,2
disappointment,1
to,4
me,3
not,1
be,1
able,1
complete,1
the,11
whole,1
bihar,1
tour,3
as,1
was,1
previously,1
arranged,1
i,4
see,1
that,2
continuous,1
travelling,1
for,1
past,1
12,1
months,1
has,2
put,1
a,1
severe,1
strain,1
upon,1
my,1
constitution,1
must,1
therefore,1
take,1
in,2
easy,1
stages,1
reception,1
committee,2
kindly,1
accommo,1
dated,1
hope,1
people,1
parts,1
which,1
are,1
being,1
omitted,1
will,1
forgive,1
shall,1
endeavour,1
early,1
next,1
year,1
finish,1
balance,1
