26,149,1
divorced,1
by,2
his,4
wife,1
is,3
to,9
wish,1
that,3
he,2
should,1
be,5
punished,1
what,3
would,3
the,18
countrys,1
plight,1
if,5
following,1
this,3
advice,1
wives,1
of,5
all,1
those,3
who,2
attended,1
function,1
in,2
princes,1
honour,1
left,1
them,2
nothing,1
but,1
coercion,1
we,2
desert,1
our,2
partner,1
because,1
or,3
she,1
does,2
not,3
change,2
her,1
views,3
moment,2
ours,1
understand,1
an,1
utterly,1
barbarous,1
practice,1
it,2
came,1
prevail,1
world,1
could,1
endure,1
for,1
a,6
single,1
ought,1
remain,1
friends,1
with,3
people,1
even,1
when,2
differ,1
otherwise,1
meaning,1
hindu,3
muslim,3
unity,2
great,1
difference,1
there,1
between,1
and,4
while,2
one,2
looks,1
upon,1
as,1
dharma,1
face,1
east,1
praying,1
other,5
faces,1
west,1
grows,2
shikha,1
on,1
head,1
beard,1
despite,1
hindus,3
muslims,3
respect,1
each,2
bear,1
neither,1
seeks,1
use,3
force,3
against,3
then,1
have,1
sincerely,1
pledged,1
themselves,1
act,1
manner,1
how,1
can,1
non,4
co,6
operators,3
present,1
day,1
operate,1
however,1
former,1
do,1
latter,1
operating,2
are,1
bound,1
fight,1
hence,1
i,1
believe,1
genuine,1
impossible,1
till,1
decide,1
win,1
over,1
only,1
friendliness,1
