18,247,1
jagannath,1
accused,1
10,1
had,1
the,15
notices,2
convening,2
meeting,4
of,6
5th,3
printed,2
in,3
lahore,1
and,4
was,4
present,3
at,3
meetings,1
12th,1
13th,1
but,1
we,2
have,3
no,2
hesitation,1
holding,1
that,4
he,2
both,1
his,2
defence,1
is,3
worthless,1
there,1
ample,1
evidence,1
to,4
show,1
on,2
14th,1
april,2
took,1
a,1
very,1
active,1
part,2
having,1
shops,1
closed,1
are,1
satisfied,1
guilt,1
convict,1
him,1
under,1
sec,1
121,1
i,2
p,1
c,1
submit,1
it,1
crime,1
accuseds,1
nor,1
been,1
an,1
incriminating,1
character,1
this,1
what,1
court,1
has,1
say,1
about,1
