8,331,6
maganlal,1
i,13
have,5
received,1
your,1
letter,1
you,1
need,2
not,4
worry,1
about,1
me,3
think,1
shall,2
to,9
sacrifice,1
myself,1
do,3
believe,2
that,7
smuts,1
can,3
play,1
foul,1
the,6
end,2
but,2
it,3
gives,1
an,1
opportunity,1
those,1
who,1
re,1
ached,1
limits,1
of,3
their,1
patience,1
and,2
are,1
ready,1
strike,1
at,2
if,5
should,5
happen,1
we,3
be,7
unhappy,1
give,1
my,2
life,2
for,1
a,1
cause,1
which,2
consider,1
good,1
what,1
better,1
death,2
there,1
god,1
found,1
fit,1
take,1
away,1
gokaldas,1
why,2
ideaof,1
make,1
us,1
sorrowful,1
this,3
world,2
is,2
transient,1
therefore,1
leave,2
one,1
worried,1
on,1
account,1
enough,1
wish,1
nothing,2
improper,2
done,1
by,2
as,2
long,1
live,1
course,1
careful,1
even,1
mistake,1
true,1
yet,1
reached,1
stage,1
when,1
attain,2
liberation,1
body,1
while,1
treading,1
path,1
along,1
thoughtsare,1
nowadays,1
running,1
reborn,1
speedily,1
moksha,1
blessings,1
from,1
mohandas,1
