58,251,6
my,4
dear,1
c,1
r,1
i,5
enclose,1
herewith,1
letter,2
1,1
to,10
gopala,1
menon,1
you,8
would,3
not,5
need,1
see,1
sjt,2
acharyas,2
notice,1
sufficiently,2
tells,2
the,13
purport,1
of,5
its,1
contents,1
do,1
know,1
whether,1
agree,1
with,1
me,4
in,1
conclusion,1
if,7
it,5
is,10
found,1
that,2
charge,1
sustained,1
have,3
told,2
and,2
worried,1
about,2
state,1
law,3
on,4
subject,1
what,1
happening,1
thebill,1
2,1
am,1
before,1
a,3
bill,1
religious,1
character,1
receives,1
viceregal,2
sanction,3
for,2
introduction,1
he,1
clear,1
two,1
months,1
such,2
be,4
case,1
as,2
stands,1
admittedly,1
against,2
us,1
fast,3
has,2
automatically,1
postponed,1
whereas,1
withheld,1
or,1
delayed,1
purely,1
through,1
want,1
popular,1
expression,1
public,3
opinion,3
go,1
till,1
mobilized,1
can,1
so,1
secure,1
legislation,1
must,1
stand,1
adjourned,1
like,1
therefore,1
instruct,1
ba,1
are,1
expected,1
here,1
28th,1
possible,1
come,1
earlier,1
yours,1
sincerely,1
from,1
copy,1
s,1
n,1
18766,1
