51,250,1
9,1
volunteers,3
ought,4
to,15
know,2
flag,1
signalling,1
10,1
if,3
the,16
meeting,5
is,3
held,1
in,2
an,1
enclosed,1
space,2
it,2
should,9
have,3
a,3
sufficient,1
number,1
of,10
exits,1
and,5
attendance,2
be,9
strictly,1
limited,1
capacity,1
11,1
leaflets,1
instructions,2
distributed,1
at,2
every,1
12,1
organizer,1
read,1
aloud,1
these,2
before,2
proceedings,1
begin,1
13,1
water,1
other,1
emergency,1
accessories,1
available,1
whenever,1
needed,1
14,1
there,2
large,1
people,2
arrive,1
long,1
hour,1
arrangement,1
for,2
ramdhun,1
repeti,1
tion,1
en,1
masse,1
by,2
gods,1
name,1
preliminary,1
lectures,1
15,2
proper,1
care,2
taken,1
prevent,1
from,2
rushing,1
dais,1
they,5
not,1
allowed,1
push,1
get,1
nearer,1
seat,1
but,1
asked,1
stay,1
where,1
are,2
rules,2
given,1
merely,1
way,1
sample,1
i,2
jotted,1
down,1
those,1
that,5
struck,1
me,1
while,1
writing,1
many,2
important,1
been,1
left,1
out,1
some,1
may,1
even,2
useless,1
task,1
volunteer,1
corps,1
study,1
them,2
modify,1
lady,1
very,1
vigilant,1
prepare,1
themselves,1
tackle,1
sudden,1
awakening,1
among,1
women,1
moment,1
need,1
take,1
help,1
men,1
do,1
let,1
none,1
say,1
accidents,1
took,1
place,1
on,2
account,1
want,1
possible,1
our,1
part,1
gujarati,1
navajivan,1
3,1
1931,1
