5,20,3
before,3
presenting,1
a,2
statement,2
on,1
the,9
position,1
of,4
british,2
indians,2
in,3
transvaal,2
gandhiji,1
addressed,1
his,1
excellency,5
as,2
follows,1
johannesburg,1
november,1
29,1
1905,1
beginning,1
to,10
deal,2
with,2
subject,1
matter,1
this,2
deputation,2
i,4
have,4
tender,1
our,2
respectful,1
thanks,1
your,5
for,1
having,1
spared,1
time,1
amidst,1
many,1
calls,1
upon,1
it,2
receive,1
has,1
personally,1
interested,1
yourself,1
every,1
question,1
submitted,1
you,1
was,1
felt,1
that,3
we,1
should,1
instead,1
simply,1
sending,1
memorials,1
seek,1
opportunity,1
expressing,1
sentiments,1
and,1
feelings,1
more,1
tangible,1
manner,1
am,1
hand,1
been,1
asked,1
mention,1
two,1
matters,1
occurred,1
during,1
recent,1
tour,1
through,1
is,1
reported,1
said,1
at,1
potchefstroom,1
no,1
non,1
refugee,1
would,1
be,1
allowed,1
enter,1
colony,1
