36,154,9
i,9
have,5
your,2
letter,2
the,17
cutting,1
you,5
sent,2
me,3
is,3
substantially,1
correct,1
vithalbhai,2
has,3
been,3
sending,1
over,2
rs,1
1,1
600,1
per,1
month,1
for,3
last,1
three,1
or,2
four,1
months,1
considering,1
with,3
him,3
advisability,1
of,7
publishing,2
news,1
but,2
he,2
thinks,1
that,4
it,2
should,2
not,3
be,1
published,1
till,1
after,1
elections,1
reasons,1
given,1
by,1
are,1
sound,1
and,3
therefore,1
refrained,1
from,1
his,1
my,2
reply,1
own,2
information,1
may,2
state,1
am,1
going,1
to,4
make,1
use,1
money,1
on,2
responsibility,1
as,4
soon,1
heat,1
party,1
strife,1
propose,1
invite,1
co,1
operation,1
several,1
leaders,1
upon,2
choosing,1
best,1
way,1
utilizing,1
vithalbhais,1
handsome,1
gift,1
unspent,1
portion,1
national,1
purse,1
presented,1
will,1
please,1
treat,1
this,1
matter,2
absolutely,1
confidential,1
if,1
feel,1
publish,1
something,1
saying,1
hindu,1
a,3
paragraph,1
correspond,1
himself,1
so,1
far,1
establishment,1
supreme,1
court,1
concerned,1
2,1
following,1
controversy,1
gathered,1
together,1
papers,1
view,1
writing,1
young,1
india,1
then,1
decided,1
