8,69,1
country,2
men,2
i,3
have,3
always,1
coupled,1
it,5
with,1
anotheris,1
that,3
our,1
ultimate,1
reli,1
ance,1
should,2
be,4
on,1
god,1
may,2
misread,1
my,1
certainly,1
welcome,1
the,13
prosecution,1
against,2
some,1
of,4
leaders,1
movement,1
will,1
show,1
general,2
smuts,1
public,1
and,2
even,1
myself,1
whether,2
opposition,1
to,2
law,2
is,3
or,2
continued,1
only,2
through,1
influence,1
two,1
three,1
indians,2
do,1
not,1
want,3
victory,1
for,2
sake,1
no,1
matter,1
what,1
said,1
them,1
they,4
simply,1
call,1
themselves,1
a,1
abiding,1
people,1
all,1
their,2
solemn,1
covenant,1
respected,1
help,1
government,3
would,2
still,1
humbly,1
approach,1
if,1
more,1
regard,1
sentiments,1
star,1
6,1
1,1
1908,1
