22,495,1
i,7
charge,2
these,2
sisters,1
who,4
are,2
sitting,1
behind,1
me,4
to,17
go,1
about,1
from,2
place,2
find,1
out,1
every,1
dancing,1
girl,1
and,14
shame,1
the,25
men,1
into,1
shunning,1
wrong,1
they,1
doing,1
we,11
call,4
this,3
a,18
movement,3
of,26
purification,1
it,8
religious,1
dare,1
government,1
satanic,1
compare,1
ravanarajya,1
think,1
our,5
future,1
raj,1
in,9
terms,1
religion,4
gladly,1
swaraj,1
come,1
dharmarajya,1
let,3
us,4
not,4
deceive,1
ourselves,2
gods,1
deserve,1
curse,1
god,2
for,6
deceiving,1
them,3
may,1
regard,1
single,2
being,3
as,5
untouchable,2
have,4
become,2
lepers,2
empire,1
by,2
regarding,1
class,1
hindus,1
speak,1
with,4
authority,1
experience,1
assure,1
you,2
that,7
hinduism,1
there,2
is,10
no,2
sanction,1
treating,1
human,2
estimation,1
brahmin,5
knowing,1
living,1
his,3
sudra,1
good,1
himself,2
bhagavad,1
gita,1
has,2
nowhere,1
taught,2
chandal,2
any,1
way,2
inferior,1
ceases,1
be,1
immediately,1
he,3
becomes,1
insolent,1
considers,1
superior,1
india,2
owes,1
deep,1
debt,1
brahmins,3
voluntarily,1
sacrificed,1
themselves,1
betterment,1
all,3
was,2
called,1
servant,1
servants,1
purifier,1
fallen,1
prostitute,1
could,2
attain,1
moksha,1
if,1
she,1
or,2
only,1
purified,1
her,1
heart,1
but,5
unfortunately,1
race,1
shares,1
mankind,2
frailties,1
common,1
others,1
neglected,1
duty,1
giving,1
knowledge,1
guiding,1
right,1
truest,2
path,1
glibly,1
englishmen,1
insolence,2
haughtiness,1
before,1
cast,1
stone,1
at,1
free,1
liability,1
reproach,1
put,2
own,1
house,1
order,1
believe,2
varnashrama,2
dharma,2
what,1
know,1
today,1
name,1
nothing,1
travesty,1
road,1
equality,1
self,2
indulgence,1
sacrifice,1
humility,1
whilst,1
therefore,1
some,1
weaknesses,1
make,1
shudder,1
despair,2
see,1
many,1
silver,1
lining,1
cloud,1
spiritual,1
character,1
one,1
most,1
soul,1
stirring,1
phenomena,1
pass,1
through,1
ask,1
stop,1
gambling,1
use,1
intoxicating,1
drinks,1
drugs,1
other,1
kindred,1
vices,1
when,1
done,1
power,1
on,1
earth,1
which,1
can,1
stand,1
now,1
commonplace,1
draw,1
your,1
attention,1
hindu,1
muslim,1
unity,1
non,1
violence,1
hope,1
things,1
articles,1
faith,1
