18,101,3
dear,1
i,3
enclose,1
herewith,1
a,7
portion,1
of,10
young,1
india,1
containing,1
full,1
text,1
the,15
judgment,1
in,6
babu,4
kalinath,4
roys,1
case,1
articles,1
on,3
which,1
it,4
is,6
based,1
and,6
my,3
remarks,1
thereon,1
opinion,1
there,1
should,2
be,3
wide,1
prompt,1
agitation,1
throughout,1
country,1
for,4
release,3
roy,4
grounds,2
simple,1
justice,2
venture,1
to,8
suggest,2
1,1
memorial,4
by,2
local,2
lawyers,2
2,1
editors,2
3,1
resolutions,2
at,1
public,3
meetings,2
his,1
excellency,1
viceroy,1
will,5
show,2
that,3
conviction,1
legal,1
wrong,3
they,2
would,2
have,1
written,1
nothing,1
less,1
than,1
mr,1
wrote,1
pass,1
resolution,1
requesting,1
if,3
you,1
fall,1
with,2
suggestion,1
your,2
writings,1
traders,1
district,1
adopt,1
similar,1
memorials,1
we,1
ought,1
invite,1
englishmen,1
associate,1
us,1
asking,1
redress,1
clearly,1
demonstrable,1
injustice,1
time,1
essence,1
this,2
matter,1
whatever,1
done,2
must,1
promptly,1
shame,2
government,1
permit,1
manifest,1
continue,1
an,1
equal,1
after,1
knowing,1
existence,1
proven,1
rest,1
still,1
satisfied,1
until,1
removed,1
