47,202,1
can,2
kill,1
an,2
elephant,1
by,3
together,2
attacking,1
it,6
in,12
a,10
vulnerable,1
place,1
their,4
sense,2
of,16
solidarity,1
consciousness,1
oneness,1
spirit,6
spite,1
the,18
diversity,1
bodies,1
other,2
words,1
force,6
makes,1
ants,2
irresistible,2
even,1
so,1
that,11
moment,1
we,3
develop,1
mass,1
unity,1
like,3
too,1
shall,2
become,1
and,14
free,1
ourselves,1
from,2
our,4
chains,1
is,7
my,4
firm,1
faith,4
students,2
national,1
schools,1
mere,2
handful,1
though,1
they,2
may,1
be,5
if,3
are,4
inspired,1
real,1
sacrifice,1
service,1
living,2
ideals,1
will,1
stand,1
country,1
far,1
greater,1
stead,1
than,3
all,2
governemnt,1
educational,1
institutions,1
put,1
quality,1
more,1
quantity,1
sound,2
theory,2
because,1
true,1
practice,2
indeed,1
i,3
hold,1
what,1
cannot,2
proved,1
when,1
galileo,2
declared,1
earth,2
was,5
round,1
ball,1
turned,1
on,3
its,1
axis,1
he,2
ridiculed,1
as,1
visionary,1
dreamer,1
greeted,1
with,2
abuse,1
but,2
today,1
know,1
right,1
his,1
opponents,1
who,1
believed,1
to,4
stationary,1
flat,1
dish,1
were,1
cloudland,1
ignorance,1
modern,1
education,1
tends,1
turn,1
eyes,2
away,1
possibilities,1
therefore,1
do,1
no,1
appeal,1
us,1
consequently,1
riveted,1
evanescent,1
transitory,2
material,1
surely,1
this,3
very,1
limit,1
dull,1
unimginativeness,1
live,1
hope,1
patience,1
have,1
unshakable,1
correctness,1
proposition,1
based,1
companions,1
experience,1
every,1
student,2
only,1
has,1
got,1
faculty,1
patient,1
dispassionate,1
research,1
experimentally,1
prove,1
for,1
himself,2
1,1
numbers,1
useless,1
2,1
soul,1
vain,1
goes,1
without,1
saying,1
above,1
propositions,1
correct,1
should,1
constant,1
endeavour,1
evey,1
arm,1
matchless,1
weapon,1
dint,1
self,2
discipline,1
purification,1
young,1
india,1
6,1
10,1
1929,1
