74,449,3
i,3
went,1
through,2
the,10
resolutions,7
you,9
have,8
passed,3
before,1
coming,1
here,1
let,1
me,3
congratulate,1
both,1
parties,1
on,1
it,6
sardar,1
has,1
said,1
that,5
these,5
with,2
god,2
as,5
your,2
witness,1
already,1
had,1
some,2
experience,1
of,9
what,2
happens,1
when,2
a,5
man,2
breaks,1
his,1
vow,1
do,4
hope,1
will,4
fully,1
adhere,1
to,6
quite,1
often,1
people,1
not,4
make,1
such,2
their,1
own,2
accord,1
law,1
compels,1
them,1
so,3
which,1
carries,1
kind,1
punish,1
ment,1
is,4
good,1
thing,3
free,2
an,2
ordinary,1
dublas,2
ceased,1
be,2
serfs,1
and,1
become,1
course,1
gave,1
impression,1
peasants,1
in,2
this,1
part,1
are,1
big,4
businessmen,1
for,4
they,2
indeed,1
struck,1
bargain,1
great,1
about,1
paying,1
fair,1
daily,1
wages,2
full,1
quota,1
work,4
whereas,1
formerly,1
were,1
made,1
much,1
owners,1
desired,1
am,1
greatly,1
impressed,1
by,1
according,1
any,1
or,1
woman,2
must,1
get,1
minimum,1
wage,1
8,3
annas,3
hours,1
willing,1
conditions,1
created,1
my,1
lifetime,1
may,1
find,1
but,2
really,1
fixed,1
3,1
labourer,1
where,1
take,1
same,1
amount,1
from,1
her,1
think,1
