46,105,8
i,2
take,2
generally,1
eight,3
tolas,3
of,6
germinating,2
wheat,4
sweet,1
almonds,1
reduced,1
to,1
a,2
paste,2
green,1
leaves,1
spinach,1
or,2
pounded,1
sic,1
six,1
sour,1
lemons,1
and,5
two,2
ounces,1
honey,2
is,8
replaced,1
twice,1
thrice,1
during,2
the,11
week,1
by,2
an,1
equal,1
quantity,1
gram,3
when,1
taken,2
in,4
place,1
cocoanut,1
milk,1
replaces,1
almond,1
food,1
divided,1
into,1
parts,1
first,1
meal,1
at,2
11,1
m,2
second,1
6,1
15,1
p,1
only,1
thing,1
touched,1
fire,1
water,4
morning,1
once,1
more,1
day,1
boiling,1
lemon,1
both,1
germinate,1
36,1
hours,2
grain,2
soaked,1
for,1
24,1
then,1
strained,1
