3,296,3
with,2
the,10
better,1
class,2
of,8
indians,2
naturally,1
scarcely,1
any,1
troubles,2
arise,1
which,1
are,3
almost,1
wholly,1
confined,1
to,8
people,1
who,2
look,1
upon,1
their,2
daughters,1
as,4
so,2
much,1
value,1
in,2
coin,1
several,1
women,2
have,1
presented,1
themselves,1
for,1
registration,1
were,2
unable,1
declare,1
on,1
oath,1
that,1
husbands,1
dead,1
consequently,1
they,3
could,1
not,2
be,3
registered,1
married,2
there,1
two,1
ways,1
mitigating,1
evil,1
one,1
is,2
take,1
an,1
accurate,1
record,2
and,5
unmarried,1
men,1
before,1
leave,1
india,1
second,1
recognise,1
all,2
marriages,2
contrac,1
ted,1
accordance,1
religions,1
parties,1
long,1
repugnant,1
genreral,1
law,1
colony,1
polygamy,1
marriageable,1
age,1
indian,1
marriage,1
officers,1
undoubted,1
integrity,1
might,2
appointed,1
compile,1
a,1
recogn,1
ised,1
priests,1
given,1
authority,1
frame,1
such,1
rec,1
