78,285,3
you,5
may,3
cite,1
the,9
case,2
of,5
mr,5
asaf,5
ali,4
succeeding,1
in,3
municipal,2
elections,2
delhi,2
i,3
inform,2
that,4
but,1
for,1
a,6
division,1
provincial,1
league,3
and,3
bad,1
handling,1
situation,1
would,2
never,1
have,2
won,1
election,3
even,2
as,2
it,1
is,3
when,2
congress,4
wanted,1
to,3
contest,1
party,1
who,1
now,2
member,1
working,1
committee,1
had,1
declined,1
take,1
ticket,2
therefore,1
alis,1
was,1
not,2
test,1
if,1
pardon,1
my,1
saying,1
so,1
let,1
reseek,1
on,1
am,1
confident,1
any,1
candidate,1
defeat,1
him,1
will,1
thus,1
realize,1
your,2
being,1
baffled,1
by,1
lahore,1
resolution,1
2,1
justified,1
mussalmans,1
ceased,1
trust,1
lifes,1
