48,164,1
let,1
us,2
see,1
the,28
issues,1
posed,1
here,3
one,4
is,8
in,7
respect,2
to,20
viceroy,4
i,14
emphatically,1
say,2
that,10
votaries,1
of,10
independence,2
will,2
never,1
renounce,1
their,2
fundamental,1
principles,1
viz,1
steadfastness,1
valour,1
and,11
courage,2
does,1
not,7
mean,1
arrogance,1
you,12
ought,1
oppose,1
this,4
part,1
resolution,1
a,9
truly,1
courageous,1
person,2
willnot,1
hesitate,1
pay,1
compliment,1
even,3
his,1
enemy,2
granted,1
being,2
representative,2
british,2
empire,3
our,5
enemyas,1
we,4
regard,2
so,2
do,5
its,1
nevertheless,1
enemies,1
are,3
after,3
all,3
human,2
beings,1
it,9
therefore,2
gesture,1
which,1
owe,1
humanity,1
as,6
suchbut,1
wields,1
authority,2
rules,1
nation,2
however,2
duty,1
towards,1
any,1
every,1
true,1
works,1
for,8
interests,1
still,1
whatever,1
good,2
efforts,1
he,2
has,3
made,1
have,7
been,1
appreciated,1
since,1
topic,1
was,2
discussed,2
subjects,2
committee,2
spoken,1
few,1
words,1
also,1
on,2
would,2
like,4
speak,1
other,2
amendments,1
well,3
according,1
them,2
phrase,2
existing,3
circumstances,3
should,2
be,4
deleted,1
shall,2
state,1
most,1
humbly,1
imagine,1
delegates,2
need,1
ever,1
go,1
proposed,1
conference,3
whenever,1
england,1
constrained,1
call,1
mind,2
might,1
become,1
imperative,1
attend,2
but,4
under,1
clarify,1
such,1
an,3
eventuality,1
can,6
arise,1
may,2
then,1
if,2
take,1
away,1
leave,1
void,1
there,2
open,1
delete,1
another,1
issue,3
councils,4
my,1
friend,1
jamnadas,1
mehta,1
argued,1
gandhi,1
said,1
boycotted,1
free,1
what,3
influential,1
cannot,1
commands,2
who,1
am,1
considering,1
myself,1
humble,1
servant,1
only,4
draft,1
resolutions,1
hence,1
offer,1
advice,1
course,1
tender,1
with,1
intentions,1
having,1
gone,1
into,1
pros,1
cons,1
matter,1
agree,1
gain,1
much,1
desire,1
from,2
assemblies,1
your,2
near,1
dear,1
ones,1
country,1
grants,1
amounting,1
thousands,1
rupees,1
schools,2
people,1
keep,1
domestic,1
animals,2
dogs,1
bullocks,1
were,1
slaves,2
kept,1
at,1
time,1
these,1
get,1
something,1
eat,1
fed,1
animal,2
no,1
doubt,1
some,1
benefit,1
or,1
had,1
aspire,1
attain,1
complete,1
achieve,1
faith,1
boycott,1
courts,1
