38,186,3
in,2
the,8
morning,1
gandhiji,1
performed,1
installation,1
ceremony,1
of,11
image,2
maruti,5
2,1
as,1
part,1
their,1
gymnasium,1
he,1
said,1
i,1
install,1
this,1
here,1
not,1
merely,1
because,1
had,3
strength,5
a,2
giant,1
even,1
ravana,1
that,2
but,1
soul,1
and,3
his,4
physical,1
was,2
only,1
manifestation,1
spiritual,1
which,1
its,1
turn,1
direct,1
fruit,1
exclusive,1
devotion,1
to,2
rama,1
brahmacharya,2
may,2
you,1
therefore,1
be,2
like,1
matchless,1
valour,2
born,1
out,1
your,1
dedicated,1
service,1
motherland,1
young,1
india,1
17,1
3,1
1927,1
