60,202,1
be,8
felt,1
even,3
by,1
the,23
coarsest,1
of,15
men,1
there,4
are,5
pictures,1
painted,1
with,2
this,8
aim,1
but,4
course,1
very,1
few,2
painters,1
type,1
if,12
somebody,1
from,3
ashram,3
becomes,1
such,2
an,3
artist,1
we,9
should,6
admire,1
him,10
probably,1
you,5
do,1
not,4
know,3
that,6
had,2
started,2
training,1
balkrishna,1
1,1
to,15
make,1
a,11
sculptor,1
he,9
made,1
statues,1
himself,1
then,1
gave,1
up,1
work,1
has,4
given,1
his,4
reason,1
for,6
doing,1
so,3
in,10
letter,3
which,2
i,7
received,1
week,1
shall,1
mind,2
dhirus,3
effort,1
learn,2
painting,4
also,4
meets,1
same,1
fate,2
dont,2
how,1
they,1
teach,1
santiniketan,1
is,10
no,2
better,1
place,1
india,1
at,2
present,1
learning,1
art,3
like,1
say,1
anybody,1
else,1
following,1
example,1
wishes,1
may,2
readily,1
agree,1
heart,1
been,2
set,1
on,1
many,2
years,2
and,10
love,1
it,6
pure,1
seems,1
well,1
behaved,1
other,1
ways,1
strength,1
will,3
observe,1
rules,1
living,1
these,3
assumptions,1
correct,1
cannot,2
send,3
slightest,1
doubt,1
about,2
purity,1
character,1
can,5
sent,1
only,1
understands,1
all,5
willingly,1
accepts,1
conditions,1
have,3
put,1
my,1
trust,2
word,1
requirements,1
fulfilled,1
think,1
our,3
duty,1
let,2
go,2
consider,1
case,1
point,1
view,1
decide,1
forget,1
invite,1
narahari,1
join,1
discussion,1
after,1
incident,1
concerning,1
2,1
careful,1
frightened,1
man,1
sees,1
cause,1
fear,1
everywhere,1
dhiru,2
indulges,1
lustful,1
fancies,1
boy,1
impure,1
likely,1
prove,1
dangerous,1
pursuit,1
arts,2
alluring,5
world,3
itself,1
wonder,1
equally,1
just,1
as,1
though,1
senses,1
field,1
attaining,1
moksha,1
manifestation,1
glory,1
god,1
out,1
thousand,2
artists,1
one,2
become,2
bhakta,1
nine,2
hundred,1
ninety,1
lovers,1
flesh,1
faith,1
feel,1
sure,1
your,1
blessings,1
having,1
done,1
dedicate,1
shri,1
krishna,1
decision,1
writing,1
before,2
morning,1
prayer,2
end,1
exactly,1
four,1
oclock,1
still,1
ten,1
minutes,1
starts,1
