82,157,1
if,1
what,2
lala,1
dunichand,1
says,1
is,5
true,1
there,1
can,1
be,2
no,2
cause,2
for,3
the,8
ill,1
treatment,2
of,4
any,1
prisoner,1
matter,1
his,1
offence,1
caveeshar,1
detained,1
on,1
mere,1
suspicion,1
public,1
know,1
nothing,1
about,1
evidence,2
against,1
him,1
in,2
war,1
times,1
it,1
difficult,1
to,1
demand,1
an,1
open,1
trial,1
or,1
even,1
disclosure,1
certain,1
cases,1
all,2
greater,1
therefore,1
reason,1
special,1
such,1
prisoners,1
i,1
hope,1
that,1
caveeshars,1
case,1
will,2
receive,1
attention,1
authorities,1
concerned,1
and,1
complaint,1
removed,1
