36,41,5
it,1
is,2
a,4
fine,1
thing,1
to,6
go,1
war,1
in,3
order,1
cast,1
down,1
infamous,1
abuses,1
and,3
break,1
the,7
chains,1
of,5
those,1
who,3
we,1
suffer,1
from,2
them,1
but,1
how,2
about,1
men,5
whose,2
fears,1
have,1
not,1
known,1
guard,1
their,3
consciences,1
enticements,1
courage,1
at,1
mercy,1
caress,1
or,1
fit,1
sulks,1
with,2
no,1
shame,1
perhaps,1
glorying,1
exploit,1
repudiate,1
vow,1
which,1
joyous,1
solemn,1
hour,1
they,1
made,1
wife,1
youth,1
burden,1
home,1
tyranny,1
an,1
exaggerated,1
selfish,1
egotismhow,1
can,1
such,1
be,1
liberators,1
author,1
then,1
sums,1
up,1
