75,431,7
manilal,2
and,2
sushila,1
it,3
is,1
perfectly,1
true,1
that,3
you,3
do,3
not,1
get,3
justice,1
i,12
cannot,1
myself,2
manage,1
to,5
write,1
have,3
asked,1
kanu,1
tried,1
numerous,1
arrange,1
ments,1
but,1
when,1
am,2
lax,1
how,1
can,3
blame,1
anybody,1
else,1
will,3
see,1
if,3
be,3
regular,2
now,1
been,1
trying,1
what,2
about,1
the,5
problem,1
there,3
1,2
good,1
reports,1
from,1
think,1
movement,1
go,3
on,2
well,1
does,1
fact,1
didnt,1
permission,2
for,2
even,1
one,1
assistant,1
indicate,1
had,1
thought,1
would,1
childs,1
play,1
secure,1
such,1
all,1
right,1
we,2
leave,1
this,1
place,1
june,1
bombay,1
after,1
four,1
or,1
five,1
days,1
frontier,1
province,1
rest,1
someone,1
writes,1
