35,341,1
nor,1
is,7
the,14
second,1
assurance,2
given,2
by,1
union,3
government,3
of,5
slightest,1
value,1
it,3
any,1
new,1
right,1
that,5
they,2
have,1
conceded,1
when,3
say,1
scope,1
regulations,1
extended,1
every,1
reasonable,1
opportunity,1
will,2
be,2
to,4
all,1
parties,2
in,3
interested,1
matter,1
make,2
representations,3
specially,1
known,1
them,2
indians,1
carry,1
no,1
voting,1
force,1
behind,1
and,2
if,1
qualifying,1
phrase,1
communique,1
means,1
outside,1
india,2
or,1
imperial,1
not,2
allowed,1
even,1
surely,1
worse,1
than,1
useless,1
because,1
a,2
restriction,1
which,1
announcement,1
has,1
been,1
made,1
concession,1
young,1
10,1
6,1
1926,1
