83,379,1
belonging,1
to,12
an,2
ancient,1
civilization,1
are,6
being,1
ruled,1
by,5
a,5
british,4
representative,1
called,2
viceroy,2
and,10
governor,1
general,1
aided,1
250,1
officials,1
collectors,3
supported,1
strong,1
garrison,1
with,2
large,1
number,1
of,13
indian,1
soldiers,1
trained,1
officers,1
carefully,1
isolated,1
from,5
the,36
populace,1
enjoys,1
within,2
his,1
own,3
sphere,1
powers,3
much,2
larger,1
than,1
king,1
england,1
such,1
as,5
far,1
i,2
know,1
not,1
enjoyed,1
any,1
other,1
person,1
in,12
world,1
miniature,1
viceroys,1
their,5
spheres,1
they,5
first,1
foremost,1
name,1
implies,1
revenue,1
districts,1
have,4
magisterial,1
can,3
requisition,1
military,1
aid,1
when,1
think,1
necessary,1
also,1
political,1
agents,1
for,2
small,1
chieftains,1
jurisdiction,1
place,1
overlords,1
them,2
71,1
contrast,1
this,1
congress,5
most,2
truly,1
democratic,2
organization,2
worldnot,1
because,3
its,6
numerical,1
strength,1
but,1
only,1
sanction,1
deliberately,1
adopted,1
is,3
non,2
violence,2
inception,1
has,4
been,3
body,1
seeking,1
represent,1
all,2
india,2
however,1
feeble,1
imperfect,1
attempt,2
may,1
never,3
history,1
now,1
nearly,1
sixty,1
years,1
shifted,1
gaze,1
pole,1
star,1
indias,1
freedom,2
it,8
progressed,1
stage,2
march,1
towards,1
democracy,2
truest,1
term,1
if,1
said,1
that,2
learnt,1
spirit,1
great,1
britain,1
no,1
congressman,1
would,1
care,1
deny,1
statement,1
though,1
must,1
be,5
added,1
roots,1
were,2
found,1
old,1
panchayat,1
system,1
brook,1
nazi,1
fascist,1
or,1
japanese,1
domination,2
whose,1
very,1
breath,1
which,3
pits,1
itself,2
against,2
powerfully,1
organized,1
imperialism,1
will,2
perish,1
man,1
resist,1
so,2
long,1
clings,1
uncrushable,1
unconquerable,1
72,1
what,1
cause,3
extraordinary,1
resentment,2
into,2
government,1
betrayed,1
themselves,1
known,1
before,1
exhibit,1
irritation,1
does,1
lie,1
quit,1
formula,1
disturbances,1
cannot,1
began,1
show,1
soon,1
after,1
publication,1
my,1
proposal,1
withdrawal,1
crystallized,1
wholesale,1
arrests,1
9th,1
august,2
last,1
prearranged,1
merely,1
awaited,1
passing,1
resolution,2
8th,1
yet,1
there,1
was,1
nothing,1
novel,1
