29,415,5
about,1
a,5
year,1
after,1
this,1
experience,1
i,2
saw,1
one,1
day,1
in,3
the,4
papers,1
that,2
africans,1
had,2
been,2
fired,1
on,1
and,5
many,1
killed,1
wounded,1
because,1
of,3
excitement,1
nairobi,1
harry,1
thuku,1
himself,1
deported,1
to,7
place,2
called,1
kisumayu,1
without,3
trial,2
he,1
sent,1
message,1
me,3
through,1
mr,1
manibhai,1
desai,1
asking,1
for,1
help,1
claiming,1
right,1
british,1
subject,1
be,1
tried,1
face,2
with,1
his,2
accusers,1
instead,1
being,1
secretly,1
taken,1
away,1
distant,1
interned,1
any,1
whatever,1
did,1
my,1
very,1
best,1
at,1
time,1
make,1
voice,1
heard,1
england,1
but,1
effect,1
again,1
quite,1
recently,1
another,1
appeal,1
from,1
him,1
has,1
come,1
