4,175,2
the,34
johannesburg,1
town,6
council,5
has,1
been,1
for,1
some,2
time,1
considering,1
question,1
of,16
native,7
cyclists,1
works,1
committee,1
brought,1
out,1
last,1
week,1
a,17
report,1
and,9
advised,1
that,6
bye,3
law,3
should,4
be,4
passed,2
whereby,1
every,1
holding,1
cycle,2
permit,2
riding,1
within,2
municipal,1
area,1
wear,1
on,4
his,3
left,1
arm,1
in,11
cons,1
picuous,1
position,1
numbered,1
badge,3
which,1
shall,1
issued,1
to,5
him,1
tog,1
ether,1
with,5
cosmopolitan,1
like,1
johannes,1
burg,1
by,2
large,1
majority,2
have,3
such,1
drastic,1
is,3
us,1
matter,1
painful,1
surprise,1
notwithstanding,1
fact,1
colour,1
prejudice,1
strong,1
ruling,1
sentiment,1
south,1
africa,1
mr,5
langermann,4
was,3
champion,1
supporter,1
against,3
mild,1
protest,1
from,4
messrs,2
mackie,1
niven,2
quinn,2
he,3
justified,1
it,3
ground,1
they,2
must,2
make,1
distinction,1
between,1
white,3
riders,1
bicycles,1
said,1
front,1
absolutely,1
necessary,2
distinguish,1
men,1
this,2
remark,1
naturally,1
excited,1
laughter,1
as,3
unlike,1
other,1
members,2
were,1
evidently,1
quite,1
capable,1
distinguishing,1
man,1
without,1
being,1
our,3
opinion,2
proves,1
truth,1
adage,1
those,1
who,2
suffered,1
persecution,3
instead,1
sympath,1
ising,1
persecuted,1
after,1
escaped,1
themselves,1
delight,1
others,1
never,1
slow,1
protesting,1
co,1
religionists,1
russia,1
may,1
not,4
ask,1
questionhas,1
no,1
feelings,1
however,1
we,5
are,3
more,1
concerned,1
general,1
attitude,1
rep,1
resented,1
its,1
than,1
langermanns,1
views,1
tone,1
speeches,1
made,1
at,1
meeting,1
say,1
all,2
deference,1
highly,1
discreditable,1
reflects,1
greater,1
honour,1
minority,1
consisting,1
rockey,1
pim,1
had,1
courage,1
their,1
convictions,1
did,2
hesitate,1
defend,1
unnecessary,1
wanton,1
indignity,1
rule,1
very,1
reluctant,1
about,1
expressing,1
opinions,1
matters,1
specially,1
coming,1
purview,1
journal,1
but,1
proceedings,1
so,1
scandalous,1
failing,1
duty,1
if,1
