52,416,1
pannalal,5
bore,1
it,3
all,4
bravely,1
and,12
asked,1
to,17
be,9
taken,1
the,41
hospital,1
where,2
he,6
said,1
his,5
wound,1
would,5
dressed,1
well,2
was,4
not,7
in,5
spite,1
of,15
attention,1
given,2
him,1
brave,1
young,2
man,1
died,1
next,1
day,1
born,1
wealthy,1
parents,4
father,2
maganlal,1
zaveri,1
is,5
a,10
flourishing,1
jeweller,1
much,1
trusted,1
respected,1
for,6
honesty,1
uncle,1
chief,1
judge,1
jodhpur,1
high,1
court,1
deceased,1
leaves,1
widow,5
whom,1
married,1
only,1
eighteen,1
months,1
ago,1
having,3
come,1
under,1
influence,1
national,3
movement,1
simplified,1
life,2
family,2
sent,1
school,1
after,1
studied,1
up,1
sixth,1
standard,1
left,2
studies,1
help,1
business,1
but,2
never,1
work,1
one,1
party,1
that,7
raided,1
wadala,1
salt,1
works,1
came,1
lathi,1
blows,1
always,1
joined,1
dangerous,1
processions,1
which,2
were,1
feature,1
those,2
days,1
has,4
lived,1
by,2
dying,1
my,1
congratulations,1
had,2
such,6
worthy,1
son,2
let,3
death,3
especially,1
as,7
this,2
leave,1
no,2
sting,1
behind,1
body,1
been,2
reduced,1
ashes,2
out,1
will,4
rise,1
true,2
unity,2
among,1
us,1
if,3
we,2
do,1
resent,1
give,3
many,1
more,1
lives,1
need,1
i,3
know,2
long,1
coming,1
me,1
hope,1
their,3
love,1
prompt,1
her,2
education,1
girl,1
may,1
desire,1
or,3
fitted,1
they,2
every,1
encouragement,1
remarry,1
when,1
she,2
grows,1
maturity,1
them,2
have,2
drunk,1
spirit,1
age,1
shed,1
superstition,1
property,1
husbands,1
remain,1
slave,1
must,2
same,2
right,2
widower,1
taught,1
free,1
choice,1
men,1
mussalmans,1
who,2
approve,1
murders,3
surely,1
cause,2
islam,2
peace,1
word,1
means,1
advanced,1
murder,3
cannot,1
take,1
innocent,1
provocation,1
how,1
wish,1
pannalals,1
open,1
eyes,1
whose,1
heart,1
approves,1
make,1
possible,2
arrange,1
joint,1
meeting,2
on,1
very,1
spot,1
took,1
place,1
declare,1
whether,1
could,1
evolve,1
common,1
formulae,1
regarding,1
political,1
issue,1
made,1
impossible,2
so,1
far,1
am,1
aware,1
