76,372,8
segaon,1
september,1
29,1
1939,1
chi,1
nimu,1
i,6
get,1
no,1
time,1
to,9
write,3
you,10
ramdevji,1
came,1
see,1
me,4
he,1
could,1
not,2
speak,1
and,2
broke,1
down,1
vidyavati,1
too,1
was,1
present,1
all,3
of,3
them,1
asked,1
after,1
arrived,1
here,1
yesterday,1
will,2
be,2
going,1
delhi,1
again,1
on,2
sunday,1
are,3
the,4
children,2
right,1
ba,1
told,1
that,1
had,1
fallen,1
ill,1
ought,1
use,1
a,1
mosquito,2
netyou,1
ramdas,3
nets,1
manufactured,1
by,1
calico,1
mills,1
good,1
have,3
taken,1
away,1
gujarati,1
general,1
knowledge,1
about,1
health,1
if,2
return,1
it,3
made,1
some,1
changes,1
in,1
want,1
another,1
copy,1
send,1
am,1
writing,1
separately,1
take,1
this,1
letter,1
for,1
both,1
also,1
should,1
how,1
things,1
with,1
blessings,1
from,1
bapu,1
