1,175,3
dear,1
mrs,1
lewis,1
1,1
i,11
thank,2
you,6
for,3
your,1
kind,1
letter,1
of,4
the,5
27th,1
june,1
after,1
wrote,1
to,9
last,1
2,1
had,1
occasion,1
come,1
in,5
contact,1
with,1
a,3
doctor,1
pretoria,1
he,3
seemed,1
be,1
only,1
gentleman,1
addition,1
another,2
who,1
took,1
interest,1
theosophical,1
subjects,1
gave,1
him,3
perfect,2
way,2
read,1
liked,1
it,1
so,2
much,2
that,1
wished,1
me,3
get,1
copy,3
made,1
present,1
my,2
would,2
therefore,2
if,1
will,2
kindly,1
send,2
money,1
next,1
time,3
have,3
no,1
do,1
this,2
settled,1
durban,1
practice,1
as,3
an,1
advocate,1
more,1
know,1
from,1
mr,1
oldfield,1
during,1
stay,1
here,1
intend,1
spread,1
possible,1
information,1
about,1
theosophy,2
there,1
is,1
little,1
difference,1
between,1
and,1
esoteric,1
christianity,1
sent,1
out,1
letters,1
3,1
