82,293,3
if,3
the,14
collections,1
i,4
make,2
at,3
railway,1
stations,2
and,3
evening,1
prayer,2
when,1
am,1
out,1
of,5
sevagram,1
are,1
any,3
index,1
to,2
progress,1
removal,1
untouchability,1
it,3
must,1
be,4
very,1
substantial,2
for,2
notice,1
that,2
response,3
is,1
more,1
liberal,1
than,1
before,1
hardly,1
a,3
bystander,1
or,1
visitor,1
meeting,1
refrains,1
from,1
giving,1
his,1
mite,1
much,1
need,1
not,2
made,1
but,1
there,1
can,1
no,1
doubt,1
cause,1
did,1
appeal,1
would,1
meagre,1
whereas,1
was,3
hearty,1
willing,1
gave,2
me,1
great,1
joy,1
as,1
studied,1
smiling,1
faces,1
those,1
who,1
bombay,1
collection,3
seven,1
meetings,1
rs,3
4,1
000,1
each,1
days,2
showed,1
rise,1
on,1
previous,1
day,1
thus,1
first,1
205,1
5,1
6,1
last,1
1342,1
10,1
9,1
