72,199,12
1,1
business,1
manager,1
u,1
p,1
government,1
arts,1
and,5
crafts,1
emporium,1
lucknow,1
2,1
the,14
addressee,1
who,1
felt,1
that,1
indian,2
handicrafts,2
had,2
great,1
potential,1
value,1
in,6
foreign,3
markets,3
suggested,1
a,1
co,1
ordinated,1
effort,2
on,2
following,1
lines,1
to,10
organize,1
supply,2
centres,1
by,1
keeping,1
ready,1
raw,1
materials,1
be,1
provided,1
artisans,1
designs,1
demand,1
various,1
distribute,1
goods,4
through,1
canvassing,1
agents,1
india,2
abroad,1
find,2
finances,1
from,2
state,1
for,3
supporting,1
these,1
industries,1
all,1
provinces,2
join,1
exchange,1
of,1
different,1
states,1
thus,1
new,1
produce,1
mass,1
scale,1
get,1
same,1
facilities,1
countries,1
which,1
they,1
enjoy,1
their,1
