16,264,8
as,1
i,2
was,1
the,7
first,2
to,6
come,1
by,1
idea,1
of,5
bringing,1
out,1
a,3
translation,1
speeches,2
late,1
mahatma,1
gokhale,2
on,2
his,1
death,1
anniversary,2
it,2
is,3
in,2
way,1
appropriate,1
that,4
myself,1
write,1
foreword,1
volume,1
hoped,1
we,1
will,1
keep,1
celebrating,1
every,1
time,2
sing,1
devotional,1
songs,1
make,1
and,2
then,1
disperse,1
very,1
much,1
waste,1
with,1
no,1
gain,1
anyone,1
order,1
people,1
may,2
attach,1
more,1
importance,1
action,1
than,1
speech,1
making,1
they,1
derive,1
some,1
tangible,1
