53,483,1
zulu,1
will,2
tremble,1
at,1
the,10
sight,1
of,5
a,2
revolver,1
even,1
if,3
it,2
isnt,1
loaded,1
we,4
get,1
into,1
conflict,1
with,2
princes,3
they,2
wont,1
have,2
advantage,1
your,1
prestige,1
our,2
people,1
to,7
face,1
mahratta,1
troops,1
say,1
themselves,1
are,1
mahrattas,1
too,1
talking,1
south,1
africa,1
gives,1
me,1
precedent,1
for,1
change,1
that,2
want,1
bring,1
about,1
in,2
relations,1
swaziland,1
used,1
be,2
under,1
control,3
downing,1
street,1
but,1
when,1
union,1
was,2
formed,1
transferred,2
same,1
way,1
argue,1
ought,1
an,1
indian,1
government,1
