45,81,5
your,4
contentment,1
is,3
in,5
own,1
hands,1
you,4
are,4
striving,1
for,4
it,6
and,1
i,2
am,1
therefore,1
confident,1
that,2
everything,1
will,2
turn,1
out,2
well,2
have,2
read,1
my,1
letter,1
to,5
sulochana,1
want,1
show,1
the,1
qualities,1
names,1
stands,1
a,1
flower,1
spreads,1
fragrance,2
without,1
any,1
conscious,1
effort,1
its,1
nature,3
spread,1
let,1
be,2
so,2
case,1
should,1
everyone,1
but,1
not,1
we,3
human,1
only,1
form,1
our,2
like,1
beasts,1
make,1
heroic,1
efforts,1
get,1
of,1
animal,1
guiding,1
manu,1
3,1
very,1
