96,113,3
sita,1
1,1
i,1
have,2
your,3
postcard,1
why,1
do,2
you,3
lose,1
hope,1
so,1
soon,1
no,1
one,2
has,1
hurt,1
self,1
respect,1
such,1
things,1
happen,1
when,1
is,2
a,2
student,1
there,1
nothing,1
unusual,1
about,1
it,1
must,1
calm,1
down,1
and,2
concentrate,1
on,1
studies,1
build,1
up,1
strong,1
body,1
observe,1
all,1
the,1
rules,1
carefully,1
keep,1
writing,1
to,4
me,1
sumi,1
2,1
will,1
be,1
well,1
her,1
bengali,1
handwriting,1
seems,1
good,1
tried,1
write,2
something,1
in,1
urdu,1
below,1
hers,1
blessings,1
vinodini,1
3,1
manilal,1
