15,189,2
there,2
is,9
another,1
most,3
powerful,1
consideration,1
to,13
be,6
urged,1
against,1
the,18
continuance,1
of,11
this,3
system,1
relations,1
between,2
englishmen,1
and,8
indians,1
in,5
india,3
are,1
not,4
happiest,1
average,2
englishman,3
considers,1
himself,1
superior,1
indian,7
latter,1
generally,1
content,1
so,1
considered,1
such,1
a,4
state,2
things,1
demoralizing,1
both,2
menace,1
stability,1
british,1
empire,2
no,4
reason,1
why,2
every,4
should,2
learn,1
consider,1
as,1
his,2
brother,1
cease,1
think,1
that,3
he,3
born,1
fear,1
thatas,1
it,1
may,2
unnatural,1
relationship,1
reflected,1
an,1
exaggerated,1
form,1
outside,1
when,1
artificial,1
indentured,2
service,1
under,2
white,1
employer,2
set,1
up,1
unless,1
therefore,1
relation,1
english,1
ourselves,1
put,1
on,1
correct,1
footing,1
any,1
transference,1
labourers,2
far,1
off,1
lands,1
whether,1
parts,1
or,1
otherwise,1
even,1
free,1
contract,1
must,1
harm,1
employed,1
i,2
happen,1
have,1
privilege,1
knowing,1
humane,1
employers,2
natal,1
they,3
were,1
their,2
men,1
but,1
do,1
cannot,2
give,1
them,1
more,1
than,1
favoured,1
treatment,1
cattle,1
receive,1
use,1
language,1
uncharitable,1
spirit,1
humanest,1
escape,1
limitations,1
class,1
instinctively,1
feels,1
labourer,1
inferior,1
him,2
can,1
never,1
equal,1
surely,1
matter,1
how,1
clever,1
faithful,1
has,1
ever,1
