75,377,12
1,1
the,7
source,1
says,1
resting,1
on,3
a,7
cot,2
covered,1
with,3
khadi,1
in,5
spacious,1
room,1
birla,1
house,1
mahatma,2
gandhi,2
received,1
batch,1
of,4
pressmen,2
this,1
afternoon,1
pleasant,1
smile,1
his,2
face,1
remarking,1
twinkle,1
eye,1
here,1
comes,1
gang,1
spite,1
strenuous,1
journey,1
last,1
night,1
looked,1
exceedingly,1
fit,1
and,2
cheerful,1
he,1
was,1
busy,1
reading,1
bundle,1
letters,1
as,2
were,1
ushered,1
they,1
squatted,1
ground,1
close,1
to,2
started,1
process,1
pumping,1
gandhiji,1
referred,1
interview,1
