81,136,3
sushila,1
i,8
have,2
your,1
letter,3
also,1
read,1
the,3
to,2
pyarelal,2
this,2
will,3
be,3
going,1
with,1
late,1
fee,1
today,2
there,3
was,2
a,1
goseva,1
meeting,1
in,1
nalwadi,1
which,1
took,1
three,1
hours,1
returned,1
from,1
at,1
5,1
30,1
p,1
m,1
after,3
that,1
had,1
my,1
meal,1
am,1
writing,1
prayer,1
offering,1
satyagraha,1
tomorrow,2
he,1
has,1
worked,1
like,1
mad,1
did,1
not,1
think,1
it,2
proper,1
postpone,1
his,2
arrival,1
here,1
work,1
always,1
so,1
decided,1
on,1
now,1
shall,1
prepare,1
statement,1
1,1
for,1
him,1
