25,289,6
khwaja,4
saheb,3
was,2
at,1
the,16
head,1
of,8
those,1
who,2
manage,1
affairs,1
national,1
muslim,1
university,3
i,4
count,1
him,1
among,1
most,1
straightforward,2
muslims,1
he,6
is,3
as,4
proud,1
his,5
country,2
religion,1
belongs,1
to,3
a,4
noble,1
family,1
barrister,1
lived,1
in,4
great,1
style,1
today,1
has,1
embraced,1
fakirs,1
life,1
cause,1
faith,1
and,5
have,1
just,1
received,1
telegram,2
from,1
wife,1
khurshed,2
begum,3
informing,1
me,1
that,3
hag,1
been,2
arrested,2
by,2
government,2
she,2
says,1
you,1
will,5
be,1
pleased,2
know,1
my,1
husband,1
having,1
shall,1
run,1
very,1
much,1
receive,1
this,1
for,4
with,1
instances,1
such,1
sahebs,1
holy,1
sacrifice,1
on,3
one,1
hand,1
patience,1
courage,1
other,1
can,1
stop,1
coming,1
swaraj,1
find,1
no,1
difficulty,1
carrying,1
her,3
work,1
brave,1
students,1
muster,1
round,1
it,1
possible,1
they,2
do,2
what,2
did,1
not,1
besides,1
certainly,1
give,1
them,1
better,1
training,1
spinning,1
than,1
could,1
