6,62,1
cause,1
and,3
also,2
promised,1
to,6
write,1
on,3
it,5
if,1
possible,1
for,4
prominent,1
papers,2
here,1
interview,4
with,4
lord,3
hamilton,2
george,1
heard,1
us,1
patiently,1
half,1
an,3
hour,1
will,3
be,2
recalled,1
that,2
he,2
was,1
at,1
one,1
time,1
the,6
secretary,1
of,4
state,1
india,1
has,5
agreed,1
go,1
into,1
question,1
fully,1
do,2
his,1
best,1
this,1
matter,1
is,1
often,1
discussed,1
in,1
south,2
africa,2
other,1
published,1
1,1
mr,3
gandhi,1
tathams,1
bill,1
correspondent,1
given,1
a,4
correct,1
report,1
copy,1
petition,1
submitted,1
elgin,1
been,2
sent,1
every,1
member,1
parliament,1
courteous,1
covering,1
letter,2
2,1
seeking,1
morley,1
despatched,1
today,1
probably,1
materialize,1
next,1
week,1
deputa,1
tion,1
still,1
so,1
much,1
work,1
very,1
difficult,1
leave,1
november,1
24,1
