57,14,3
dear,1
boys,1
and,4
girls,1
i,1
have,1
your,1
letter,1
as,3
you,5
could,1
easily,1
save,2
many,1
hours,1
in,3
doing,2
the,5
work,4
store,1
room,1
cleaning,1
so,1
also,1
with,1
some,1
thought,1
can,2
time,1
other,2
well,1
for,2
that,1
sincerity,1
co,1
operation,1
on,1
part,1
of,2
everybody,1
are,1
required,1
if,2
all,2
a,2
team,1
each,1
his,1
best,1
lot,1
more,1
be,1
done,1
this,1
holds,1
true,1
living,1
creatures,1
watch,1
ants,1
insects,1
will,1
learn,1
same,1
lesson,1
from,1
their,1
activities,1
