89,172,6
gulbai,1
i,21
have,7
your,5
letter,6
was,1
thinking,1
of,9
writing,1
a,7
third,1
when,3
yesterday,2
got,1
certainly,2
no,4
faith,2
in,10
vaccination,3
my,4
views,2
not,5
changed,1
they,1
are,1
firm,1
therefore,2
if,2
had,1
way,2
would,3
chi,1
ardeshir,1
vaccinated,1
risk,1
an,1
attack,1
smallpox,1
but,1
know,2
dinshaw,3
believes,1
his,1
on,2
nature,1
cure,1
differ,1
considerably,1
from,1
mine,1
cling,2
to,12
him,5
spite,1
this,3
knowledge,1
for,7
regard,1
as,2
man,3
truth,3
the,13
case,1
either,1
accomodate,1
or,2
he,2
accommo,1
dates,1
me,5
there,2
is,5
trace,1
obstinacy,1
firmness,1
should,3
devoid,1
quality,1
can,1
never,1
does,1
worry,2
about,4
risks,1
that,4
confront,1
because,2
satya,1
grahi,1
has,1
only,2
god,1
do,2
what,1
you,5
think,2
right,1
after,1
mutual,1
consultation,1
sent,2
it,4
nice,1
worthy,1
however,1
expresses,1
pain,1
hope,1
did,1
wrong,1
passing,1
confinement,1
due,1
please,1
dont,1
nursing,1
home,1
expenses,1
sum,1
expen,1
ses,1
according,1
reckoning,1
will,3
be,1
necessary,1
us,1
keep,1
account,1
we,1
maintain,1
poor,1
going,1
long,1
see,1
need,1
maji,2
move,1
into,1
house,1
which,1
balkrishna,1
used,2
occupy,2
she,3
may,2
continue,1
live,2
where,1
wherever,1
wants,1
till,1
return,2
suggest,1
quarters,1
put,1
up,1
like,1
since,1
party,1
accompanying,1
camp,1
tents,1
arrangement,1
cause,1
inconvenience,1
