90,46,1
permission,2
for,4
it,5
dont,2
you,5
remember,1
my,2
having,1
suggested,1
that,3
no,1
one,1
was,2
to,3
undertake,2
a,2
fast,1
without,2
if,2
henceforth,1
please,1
bear,1
in,1
mind,1
now,1
is,3
over,1
let,2
us,1
not,2
bother,1
about,2
surely,1
are,2
going,1
any,2
more,2
fasts,1
so,1
bygones,2
be,4
this,1
letter,1
the,5
future,1
from,1
man,2
like,1
i,1
expect,1
perfection,1
of,2
human,1
qualities,1
would,2
wrong,1
pushpa,1
or,4
kamala,1
other,1
worker,1
woman,1
careless,2
while,1
working,1
anyone,1
else,1
remedy,1
however,1
person,1
should,2
patiently,1
taught,1
careful,2
we,1
do,1
services,1
persons,2
who,1
their,1
duties,1
such,1
then,1
gradually,1
become,1
