35,217,1
spend,2
sunday,1
and,7
monday,2
with,4
devdas,2
or,1
we,2
can,2
spare,1
one,2
day,4
more,1
for,3
mathuradas,1
in,3
any,2
case,1
should,2
bombay,1
i,7
think,1
have,2
nothing,1
to,8
add,1
oh,1
yes,1
forgot,1
thing,1
yielded,1
kumis,1
repeated,1
requests,1
kanti,1
rasik,1
minu,1
are,1
leaving,1
rajkot,1
tomorrow,1
my,1
conditon,1
is,6
that,4
they,2
too,1
be,1
sent,1
back,1
on,4
friday,1
asking,1
the,5
children,1
could,1
see,1
wished,1
go,2
so,3
thought,1
it,1
best,1
let,1
them,1
ramniklal,1
has,3
started,1
a,4
ten,1
fast,3
from,2
today,2
reason,1
merely,1
being,2
his,4
own,1
several,1
years,1
old,1
strong,1
wish,1
do,1
now,2
bhansali,1
companion,1
during,1
last,1
days,1
of,3
latter,1
going,1
very,1
well,1
twelfth,1
but,1
he,5
does,1
not,1
show,1
way,1
been,1
fasting,1
there,1
no,1
observable,1
effect,1
even,1
face,1
sleeps,1
quite,1
soundly,1
takes,1
enemas,1
ensures,1
bowel,1
movement,1
drinks,1
plenty,1
water,1
himself,1
reads,1
an,1
hour,1
every,1
also,1
gets,1
others,2
read,1
little,2
religious,1
books,1
since,1
all,1
right,1
1,1
come,1
away,1
rami,1
alone,1
likely,1
feel,1
though,1
course,1
mani,1
radha,1
look,1
after,1
her,1
great,1
care,1
propose,1
bring,1
subbiah,1
along,1
me,1
