14,19,11
1,1
this,1
was,2
evidently,1
in,5
reply,1
to,3
gokhales,1
cable,1
of,4
december,2
31,1
1913,1
inquiring,1
if,1
c,2
f,1
andrews,5
and,7
w,2
pearson,2
had,3
arrived,1
2,2
s,3
umtali,1
due,1
arrive,1
on,4
28,1
but,1
it,1
encountered,1
stormy,1
weather,1
actually,1
reached,1
durban,1
harbour,1
five,1
days,1
later,1
january,1
3,1
william,1
winstanley,1
worked,1
bengal,1
as,2
a,6
missionary,1
collaborated,1
with,1
y,1
m,1
work,1
for,1
some,1
time,1
teacher,1
at,2
santiniketan,1
south,1
africa,1
studied,1
the,3
conditions,1
indian,2
labour,1
natal,1
sugar,1
estates,1
4,1
wharf,1
were,1
gandhiji,1
several,1
associates,1
h,2
l,1
polak,3
west,1
number,1
european,1
clergymen,1
including,1
rev,1
archdeacon,1
gregson,1
landing,1
greeted,1
asked,1
where,1
is,1
mr,1
gandhi,1
turned,1
slight,1
ascetic,1
figure,1
dressed,1
white,1
dhoti,1
kurta,1
such,1
coarse,1
material,1
an,1
indentured,1
labourer,1
might,1
wear,1
bent,1
swiftly,1
down,1
touched,1
gandhis,1
feet,1
charles,1
freer,1
