82,251,3
a,2
this,1
question,1
has,1
already,1
been,2
answered,1
in,3
the,7
columns,1
of,4
harijan,1
but,1
must,1
bear,1
repetition,1
so,1
long,1
as,1
it,4
is,4
raised,1
moment,1
untouchability,1
utterly,1
banished,1
from,3
hindu,2
society,1
will,3
ipso,1
facto,1
disappear,1
elsewhere,1
too,1
whatever,1
merits,1
or,3
demerits,1
case,1
clear,1
that,1
our,1
interference,1
with,4
converts,2
be,1
cause,1
strife,1
muslims,1
and,1
christians,1
such,1
have,3
either,1
broken,1
off,1
all,1
contacts,2
they,2
their,3
turn,1
boycotted,1
by,2
hindus,1
thrown,1
lot,1
other,1
sects,1
whose,1
leaders,1
not,2
allow,1
them,1
to,3
maintain,1
old,1
hence,1
h,1
s,2
quite,1
rightly,1
decided,1
its,2
inception,1
confine,1
area,1
work,1
harijans,1
who,1
had,1
left,2
fold,2
convert,1
having,1
his,1
original,1
no,1
longer,1
guided,1
controlled,1
