91,409,3
many,1
people,1
wish,1
to,7
come,1
uruli,2
kanchan,1
learn,1
nature,5
cure,5
i,8
dissuade,1
them,2
the,18
institution,1
that,2
is,6
working,2
at,1
kan,1
chan,1
on,2
behalf,1
of,7
trust,1
for,4
villagers,2
its,1
three,1
trustees,2
are,3
dr,4
dinshaw,1
mehta,3
shri,2
jehangir,1
patel,1
and,7
myself,1
though,5
din,1
shaw,1
has,4
a,5
lot,1
experience,2
he,9
gained,1
this,4
in,9
towns,1
when,2
was,1
conducting,1
his,3
home,1
poona,1
took,1
poor,1
patients,2
gave,2
same,1
treatment,2
as,3
rich,1
conceived,1
it,3
should,2
confine,1
itself,1
such,2
remedies,1
available,1
villages,3
do,1
without,1
aid,1
electricity,1
ice,1
would,1
be,3
limit,1
work,7
can,2
only,2
person,1
like,1
me,2
who,2
become,1
villager,1
whose,2
heart,2
even,2
living,1
city,1
so,2
have,4
entrusted,1
begun,1
but,2
no,2
trained,1
personnel,1
another,1
thing,1
take,1
help,1
from,1
ever,1
need,1
found,1
good,1
helper,1
bhagawat,1
wholly,1
himself,1
lives,1
very,1
simply,1
an,1
allopath,1
believes,1
does,1
not,1
despise,1
manual,1
never,1
tires,1
others,1
all,1
new,2
filled,1
with,1
spirit,1
service,1
too,1
am,1
datar,1
given,1
house,2
our,1
use,1
charges,1
rent,1
go,1
