13,127,6
1,1
moving,1
the,15
immigrants,1
restriction,1
bill,1
for,2
second,1
reading,1
on,2
april,1
30,1
fischer,2
had,4
strongly,1
defended,1
proposed,1
legislation,1
and,5
various,1
other,1
measures,1
adopted,1
by,1
south,4
african,1
government,1
to,14
control,1
asiatic,1
influx,1
indian,1
opinion,1
reported,2
have,2
stated,1
complications,1
arisen,1
through,1
coloured,1
population,1
in,5
their,1
midst,1
thus,1
they,5
perhaps,1
be,2
more,1
careful,1
regard,1
those,1
who,2
would,2
come,1
were,1
not,4
of,6
that,3
civilization,2
which,2
country,4
best,2
fitted,1
promote,1
interests,1
africa,2
with,2
europeans,1
this,3
could,2
assimilate,1
indians,2
large,1
introduction,1
into,1
give,1
rise,1
grave,1
economic,1
moral,1
social,1
political,1
evils,1
it,1
was,6
intention,1
exclude,1
asiatics,1
marriage,3
question,1
he,1
said,1
what,1
recognized,1
according,2
roman,1
dutch,1
law,1
africans,1
belonged,1
should,1
upset,1
code,1
laws,1
acceded,1
2,1
vide,1
letter,1
secretary,1
interior,1
15,1
4,1
1913,1
