20,468,2
there,1
is,1
moreover,1
one,1
factor,1
in,6
the,23
situation,1
as,1
it,2
presented,1
itself,1
april,1
1919,1
which,4
cannot,1
opinion,1
of,17
government,1
india,1
be,1
neglected,1
without,1
prejudice,1
to,4
sound,1
judgment,1
at,6
that,1
time,1
british,1
empire,2
was,4
war,3
with,4
germany,2
even,1
present,1
moment,1
we,1
are,1
not,4
yet,2
peace,2
all,1
our,1
enemies,1
and,3
certainly,1
a,3
year,1
ago,1
when,1
treaty,1
had,1
been,3
signed,1
existence,1
state,1
mere,1
technicality,1
allusion,1
has,1
already,1
made,1
additional,1
preoccupation,1
intervened,1
shape,1
afghanistan,1
difficulties,2
thus,1
created,1
were,2
enhanced,1
by,2
attitude,1
frontier,1
tribes,1
but,2
back,1
accentuating,1
these,1
more,1
local,1
paramount,1
necessity,2
maintaining,1
call,1
whose,1
needs,1
abated,1
extinguished,1
armistice,1
resources,1
indian,1
dominions,1
his,1
majesty,1
face,1
this,1
impossible,1
contemplate,1
any,1
policy,1
involved,1
an,1
appreciable,1
risk,1
delay,1
restoration,1
normal,1
conditions,1
or,1
recrudescence,1
disorders,1
appeared,1
have,1
suppressed,1
