38,100,5
the,20
eventful,1
month,2
of,11
april,2
will,1
be,2
soon,1
on,1
us,5
with,3
its,1
memories,1
birth,1
nation,6
accompanied,1
by,2
unparalleled,1
rejoicings,1
in,9
which,4
lakhs,2
upon,3
people,1
took,1
part,2
and,10
showed,2
possibilities,1
what,2
if,3
it,3
could,4
only,2
act,4
one,1
mind,1
do,2
is,5
a,3
also,1
haughty,1
revengeful,1
merciless,1
imperialism,1
to,9
save,1
itself,2
6th,1
13th,1
1,1
are,1
never,1
forgotten,1
days,1
life,1
since,1
then,1
has,2
been,2
struggling,2
not,2
return,1
evil,2
for,2
spirit,2
retaliation,1
but,2
use,1
self,1
purification,1
mingled,1
crimson,1
stream,1
that,3
flowed,1
jallianwala,1
express,1
non,2
violent,1
expressed,1
spinning,1
wheel,1
khadi,2
removal,1
untouchability,1
solidarity,1
different,1
sects,1
creeds,1
clear,1
however,1
thing,1
whole,1
can,1
take,1
we,6
want,1
violently,1
must,3
constructively,1
patiently,1
quiet,1
quenchless,1
confidence,1
ourselves,1
our,3
method,1
evolve,1
unity,1
strength,1
iron,1
discipline,1
learn,1
give,1
effect,1
views,1
spite,1
vast,1
odds,1
against,1
let,1
realize,1
british,4
rule,1
imposed,1
because,1
commerce,2
forced,1
purify,2
would,1
connection,1
commercial,1
