48,291,6
on,1
behalf,1
of,4
the,18
congress,2
party,1
view,1
was,2
expressed,1
that,5
unless,2
previous,1
assurances,1
were,1
given,1
by,1
his,3
majestys,2
government,2
purpose,1
conference,2
to,7
draft,1
a,2
scheme,1
for,2
dominion,1
status,1
which,2
would,2
undertake,1
support,1
there,1
be,4
grave,1
difficulty,1
about,1
participation,1
this,1
is,2
totally,1
different,1
from,2
what,1
mr,1
horace,1
alexander,1
has,3
understood,1
both,1
lord,1
irwin,1
and,3
cabinet,2
must,1
have,1
their,1
own,1
opinion,1
apart,1
simon,1
commission,2
latter,1
been,1
misfit,1
misfire,1
everybody,1
knows,2
though,1
it,3
may,2
not,3
diplomatic,1
acknowledge,1
if,2
farce,1
needs,1
kept,1
up,1
hoodwinking,1
british,1
electorate,1
bad,1
game,1
at,1
indian,1
reformer,2
should,1
invited,1
play,1
in,3
language,1
man,1
street,1
he,2
viceroy,1
staunch,1
supporters,1
attend,1
except,1
court,1
disaster,1
all,1
parties,1
are,1
likely,1
