6,241,1
is,7
not,4
proper,1
to,4
wear,2
a,4
dhoti,1
in,9
this,3
country,2
tongaat,1
shopkeepers,1
and,7
their,4
assistants,1
are,3
seen,1
cleaning,1
teeth,1
washing,2
faces,1
the,9
street,1
outside,2
shops,1
just,1
as,3
they,2
do,4
our,3
own,1
it,2
sheer,1
stupidity,1
believe,1
that,3
all,5
these,1
things,1
will,1
prejudice,1
europeans,1
when,1
we,7
make,1
appearance,1
house,1
should,3
always,2
be,3
fully,1
dressed,1
among,1
us,1
little,1
attention,1
given,1
condition,2
of,1
turban,1
or,4
cap,1
shoes,3
assume,1
if,2
head,1
dress,1
dirty,1
quite,1
keeping,1
with,1
custom,1
rule,1
polish,1
some,1
socks,2
at,2
tatters,1
double,1
down,1
over,1
must,1
change,1
there,1
one,1
key,1
personal,1
activities,1
such,1
eating,1
drinking,1
toilet,1
private,1
presentable,1
while,1
out,2
similarly,1
cannot,1
attend,1
court,1
go,1
public,1
chewing,1
tobacco,1
betel,1
leaves,1
nuts,1
