81,484,2
the,21
following,1
letter,2
1,1
was,4
written,3
on,3
29th,1
ultimo,3
and,9
sent,1
to,4
me,1
by,4
its,4
writer,4
registered,1
post,1
it,7
received,1
at,1
sevagram,1
31st,1
has,3
signed,1
but,4
as,4
is,14
marked,1
personal,1
i,8
refrain,1
from,5
giving,1
his,1
name,2
in,4
any,1
case,1
does,1
not,5
matter,1
what,4
says,2
know,2
belief,1
held,1
many,1
muslims,1
my,5
repudiation,1
undone,1
mischief,1
article,1
2,1
which,2
23rd,1
appeared,1
harijan,1
of,7
1st,1
instant,1
should,2
soothe,1
so,1
far,1
am,1
concerned,1
entirely,1
agree,1
with,2
correspondent,1
that,5
all,4
who,2
want,1
one,1
india,2
speech,2
today,1
learn,1
both,2
formshindi,1
urdu,5
those,2
do,2
will,3
ultimately,1
give,2
us,1
a,11
common,1
language,7
form,1
more,8
popular,1
understood,1
masses,1
whether,1
hindu,1
or,2
muslim,1
surely,1
be,2
if,3
proposal,1
finds,1
general,1
acceptance,1
question,1
cease,1
political,1
issue,1
bone,1
contention,1
subscribe,1
correspondents,1
statement,1
developed,1
beautiful,1
attractive,1
concise,1
expressive,1
no,4
intrinsically,1
corres,1
pondent,1
becomes,1
speakers,1
writers,1
make,1
english,1
had,1
merit,1
apart,1
englishmen,1
made,2
other,1
words,2
human,1
creation,1
takes,1
colour,1
creators,2
every,1
capable,1
infinite,1
expansion,1
modern,1
bengali,2
bankim,1
3,1
rabindranath,1
have,3
therefore,1
true,1
everything,1
than,3
hindi,4
because,1
are,1
abler,1
can,1
opinion,1
for,2
studied,1
either,1
linguist,1
just,1
enough,1
public,1
work,1
distinct,1
say,1
marathi,1
direct,1
descedant,1
persian,2
character,1
tendency,1
borrow,1
new,1
arabic,1
rather,1
sanskrit,1
there,1
estrangement,1
between,1
two,1
communities,1
such,1
phenomenon,1
would,1
been,1
