65,86,8
a,2
the,11
old,1
emphasized,1
indigenous,1
nature,1
of,5
products,1
irrespective,1
method,1
or,2
produce,1
prospects,1
product,1
i,2
have,3
ruled,1
out,2
organized,1
industries,2
not,3
because,2
they,4
are,2
swadeshi,2
but,1
do,1
need,1
special,1
support,1
can,2
stand,1
on,1
their,2
own,1
legs,1
and,3
in,1
present,1
state,1
our,3
awakening,1
easily,1
command,1
market,1
according,1
to,4
new,2
orientation,1
if,1
it,1
is,1
would,1
certainly,1
organization,1
seek,1
all,1
village,1
find,1
how,1
faring,1
we,2
will,3
experts,2
chemists,1
who,1
be,1
prepared,1
place,1
knowledge,1
at,1
disposal,1
villagers,1
through,1
offer,1
test,1
