12,358,3
1,2
according,1
to,11
a,2
reuter,1
telegram,1
gokhale,2
had,3
moved,1
resolution,1
at,1
bankipore,1
urging,1
that,4
the,8
system,1
of,5
indenture,1
be,2
abolished,1
altogether,1
he,3
called,1
upon,1
government,2
india,1
prohibit,1
further,1
recruiting,1
mr,3
referring,1
his,1
critics,1
said,1
neither,1
nor,1
gandhi,2
given,1
any,1
assurance,1
limitation,1
immigration,1
in,2
south,3
africa,3
and,9
not,1
one,2
particle,1
indians,1
rights,1
been,1
surrendered,1
thought,1
agreed,1
it,1
was,1
politic,1
expedient,1
concentrate,1
efforts,1
on,1
obtaining,1
for,1
those,1
already,1
same,1
conditions,1
as,1
were,1
enjoyed,1
by,1
europeans,1
grievances,1
could,1
redressed,1
included,1
ability,1
enter,2
leave,1
without,1
difficulty,1
migrate,1
freely,1
from,1
province,1
another,1
reside,1
where,1
they,1
might,1
choose,1
acquire,1
own,1
land,1
other,1
property,1
enjoy,1
municipal,1
political,1
franchise,1
service,1
public,1
life,1
indian,1
opinion,1
4,1
1913,1
