47,284,10
mahadev,1
at,2
long,2
last,1
today,1
i,5
got,1
your,3
letter,1
giving,1
an,1
account,1
of,2
kakis,1
passing,1
away,2
had,3
been,2
waiting,1
for,2
it,2
a,3
person,1
like,1
you,5
is,3
bound,1
to,8
regret,2
his,1
failure,1
reassure,2
kaki,4
fully,1
in,3
response,1
her,4
request,1
but,2
that,3
how,4
we,1
all,1
act,1
can,2
one,3
know,1
what,1
going,2
happen,1
serve,1
only,1
according,1
ones,1
capacity,1
could,2
have,3
known,1
was,3
pass,1
single,1
day,1
considering,1
durga,1
1,1
during,1
continued,1
absence,1
from,1
home,1
nurse,1
on,2
sickbed,1
the,4
reply,2
gave,1
truthful,1
if,1
merely,1
said,1
yes,1
would,1
considerate,1
untruthful,1
should,1
therefore,1
give,1
up,1
vain,1
and,3
cherish,1
sweet,1
memories,1
she,2
humbly,1
acknowledged,1
whatever,1
services,1
given,1
expressed,1
gratitude,1
gita,1
proofs,1
seem,1
be,1
still,1
somewhere,1
way,1
shall,1
take,1
promise,1
contributing,1
three,1
columns,1
young,1
india,1
navajivan,1
present,1
am,1
overwhelmed,1
by,1
disappointments,1
