51,1,1
one,1
can,5
add,1
a,10
little,1
jaggery,1
or,5
sugar,1
even,3
lime,1
juice,1
and,7
salt,1
to,16
the,17
liquid,1
i,13
dont,1
advise,1
anyone,2
just,1
now,3
make,1
this,2
experiment,1
but,4
information,1
which,2
have,4
given,2
may,3
perhaps,1
be,3
useful,2
who,2
is,8
interested,1
in,8
making,1
such,3
experiments,1
cannot,2
digest,1
milk,1
apart,1
from,4
change,1
my,5
diet,1
remains,2
what,3
it,6
was,2
quantity,1
too,1
unchanged,1
hope,1
reach,2
very,2
high,1
speed,1
on,5
gandiv,1
spinning,1
wheel,1
had,2
never,1
been,3
able,2
200,1
let,1
alone,2
255,1
per,1
hour,1
before,1
takli,2
not,5
go,1
beyond,1
75,2
80,1
rounds,2
spin,3
comfortable,1
about,3
60,1
comfortably,1
say,1
that,3
hand,1
has,2
set,1
well,1
bamboo,1
still,1
seems,1
hard,1
task,1
for,5
me,2
100,1
2,1
oclock,1
saturday,1
got,1
your,1
packet,4
yesterday,1
since,1
parcel,2
they,3
do,1
carry,1
packets,2
during,1
holidays,1
two,1
days,2
were,1
wasted,1
see,1
cost,1
you,5
only,1
three,2
annas,1
send,2
as,8
whereas,1
if,2
sent,1
letter,3
postage,1
would,1
possibly,1
come,1
much,1
rupee,1
therefore,2
follow,1
whichever,1
method,1
think,1
right,2
mentally,1
reconciled,1
myself,1
getting,1
fridays,1
adjusted,1
programme,1
accordingly,1
here,2
are,4
careful,2
handing,1
over,1
immediately,1
after,2
examining,1
its,1
contents,1
equally,1
dispatching,1
palibehn,1
her,4
question,1
same,1
premabehns,1
need,1
write,1
separately,1
copy,1
of,2
premabehn,1
show,1
she,1
ashram,2
regards,1
printing,1
extracts,2
written,1
yajna,1
certainly,2
below,1
chapter,1
ii,1
any,1
other,1
portions,1
seem,1
also,1
printed,1
where,1
manner,1
decide,1
include,1
material,1
gitabodh,1
footnotes,1
at,1
relevant,1
places,1
independent,1
keep,2
doctor,1
informed,1
ratilal,2
deal,1
with,1
latter,1
tactfully,1
so,1
he,7
path,1
look,1
upon,1
him,2
an,1
animal,1
uncultured,1
enslaved,2
by,3
passion,3
when,2
overcome,1
goes,1
mad,1
there,1
many,1
kinds,1
sex,1
eating,1
spending,1
money,1
extra,1
vagantly,1
becomes,1
these,1
passions,1
satisfied,1
running,1
away,1
beneficial,1
effect,1
some,1
measure,1
calms,1
down,1
few,1
god,1
knows,1
how,1
will,1
end,1
up,1
sometimes,1
persons,1
attain,1
jnana,1
wholly,1
wicked,1
