13,169,1
ficulty,1
mr,2
fischer,1
has,1
not,4
surmounted,1
it,8
and,9
he,2
says,1
distinctly,1
in,7
his,1
telegram,1
that,10
will,4
meet,1
by,4
administrative,1
action,1
if,3
such,1
a,4
proposal,2
could,2
have,9
been,4
accepted,1
1911,3
the,27
bill,3
of,10
year,1
would,2
become,1
law,3
but,2
be,7
then,1
cannot,1
now,2
union,4
government,5
they,4
any,2
sense,1
honour,1
are,5
bound,2
to,11
remove,2
racial,1
inequality,1
before,1
measure,1
passed,1
bring,1
about,1
end,1
disturb,1
existing,1
rights,1
failed,1
carry,1
out,2
either,1
part,1
compact,1
harcourt,1
seems,1
also,1
under,1
impression,1
few,1
amendments,1
made,2
due,1
initiative,1
or,2
their,2
desire,1
do,1
justice,1
wrung,1
from,3
them,1
an,1
opposition,2
parliament,1
which,1
was,2
as,3
creditable,1
unexpected,1
ministry,1
indeed,2
had,1
only,2
little,1
stronger,1
more,1
consistent,1
we,2
should,1
spite,1
final,1
provisional,1
settlement,2
is,5
unless,1
royal,1
sanction,1
withheld,1
fresh,1
assurances,1
given,1
community,3
terms,1
entirely,1
carried,1
marriage,1
difficulty,1
removed,1
passive,1
resistance,1
this,2
time,1
both,1
men,1
women,2
taken,1
up,1
may,1
indifferent,1
whether,1
i,1
faith,2
enough,1
sovereign,1
remedy,1
for,1
all,1
ills,1
civic,1
political,1
life,1
heir,1
know,1
true,1
ourselves,1
must,1
succeed,1
latest,1
3,1
tax,1
demonstrates,1
beyond,1
doubt,1
consistently,1
hostile,1
attitude,1
bad,1
towards,1
indian,1
