8,1,4
we,2
have,1
already,1
reported,1
1,1
the,9
news,1
of,5
passing,1
away,1
this,2
gentleman,1
in,4
issue,1
give,1
a,5
brief,1
sketch,1
his,3
life,2
every,2
indian,1
especially,2
muslim,1
should,1
take,1
lesson,1
from,2
services,1
field,1
education,4
he,1
placed,1
above,1
politics,1
that,2
was,1
on,1
whole,1
realistic,1
attitude,1
time,1
community,1
can,2
derive,1
highest,1
benefits,1
provided,1
along,1
with,1
it,2
people,1
acquire,1
truthful,1
conduct,2
and,2
moral,1
but,1
is,1
dangerous,1
thing,1
absence,1
lofty,1
morality,1
be,1
compared,1
to,2
creeper,1
unable,1
climb,1
without,1
