79,196,1
patrika,7
alone,1
has,2
captured,1
my,2
attention,1
the,30
rest,1
so,1
far,1
as,3
i,2
have,2
seen,1
them,4
are,3
not,1
up,1
to,3
much,1
if,2
all,1
provinces,1
will,4
send,2
me,2
their,2
respective,1
khadi,6
patrikas,1
gladly,1
examined,1
and,5
result,1
besides,1
these,2
there,1
is,10
too,1
gram,1
seva,2
published,3
on,4
behalf,1
of,15
nalwadi,1
wardha,2
karyalaya,2
which,1
always,1
well,1
worth,2
reading,1
it,6
in,6
marathi,2
shri,1
vinoba,1
inspiration,1
behind,1
a,1
rule,1
contains,2
at,1
least,1
one,3
article,1
by,1
him,1
opinion,1
no,2
should,2
be,5
brought,1
out,2
for,4
its,1
own,1
sake,1
they,3
self,1
supporting,1
notwithstanding,1
fact,1
that,1
readers,1
likely,1
mostly,2
workers,1
publishing,1
organi,1
zation,1
latter,1
must,1
pay,1
publications,1
really,1
needed,1
since,1
getting,1
back,1
many,1
times,1
money,1
spent,1
form,1
useful,2
knowledge,2
august,1
issue,3
maharashtra,1
lying,1
before,1
item,1
viz,1
aspect,1
already,1
been,1
reproduced,1
columns,1
hindi,1
partly,1
each,1
priced,1
2,1
subscription,1
year,1
being,1
rs,1
1/4/,1
printed,1
handmade,1
paper,1
from,2
chanda,1
can,2
had,1
filled,1
with,1
about,1
under,1
review,1
following,1
articles,1
thickness,1
yarn,1
width,1
cloth,1
care,1
slivers,1
some,1
experiments,1
gandhi,2
ashram,1
raniwa,1
curriculum,1
vastra,1
vidya,1
laya,1
mool,1
village,1
service,1
scheme,1
sanga,1
spinners,1
yeravda,1
kisan,1
charkhas,1
dhanush,1
takli,1
arithmetic,1
spinning,1
organizational,1
notes,1
student,1
afford,1
go,1
without,1
this,1
sevagram,1
september,1
9,2
1940,2
harijan,1
22,1
