56,432,6
august,1
18,1
thursday,1
spun,1
200,1
rounds,1
lettersmanjula,1
chhaganlal,1
mehta,1
+,1
khimchand,1
lily,1
hiralal,1
popat,1
virji,1
krishnadas,1
yesterday,1
the,8
decision,2
of,3
british,1
government,2
about,1
proportion,1
hindus,1
muslims,1
sikhs,1
and,1
others,1
in,3
legislative,1
assemblies,1
was,1
received,1
after,1
some,1
discussion,1
i,5
have,5
written,1
a,2
letter,1
to,3
prime,1
minister,1
mac,1
donald,1
given,1
it,2
september,1
20,1
as,1
deadline,1
informed,1
him,1
that,2
if,2
is,1
not,1
altered,1
by,1
time,1
would,2
go,1
on,2
an,1
indefinite,1
fast,2
from,1
12,1
oclock,1
20th,1
case,1
suggests,1
postponement,2
said,1
no,1
objection,1
such,1
seemed,1
necessary,1
do,1
so,1
