40,316,1
do,5
at,1
once,1
if,6
you,26
are,5
drinking,2
must,4
give,6
up,5
smoking,2
eating,4
dead,1
meat,1
carrion,1
that,8
hold,1
it,3
to,19
be,3
intolerable,1
for,5
a,4
hindu,2
kill,1
cows,1
or,3
eat,2
beef,5
is,3
one,1
abstention,2
enjoined,1
most,2
strictly,1
upon,1
every,1
and,9
in,9
my,2
own,2
humble,1
opinion,1
this,8
from,2
cow,1
killing,1
has,1
much,1
deeper,1
meaning,1
than,2
appears,1
on,2
the,10
surface,1
i,21
would,1
like,2
therefore,1
habit,1
have,9
just,1
now,4
heard,1
our,1
host,1
many,1
of,9
giving,1
gives,1
me,1
very,1
great,1
pleasure,1
hear,1
apolo,1
gize,1
even,1
thinking,1
been,2
but,4
as,2
will,6
recall,1
spoke,1
conditionally,1
know,2
adi,1
dravidas,1
other,1
parts,1
south,1
carry,2
process,1
self,2
purification,1
little,2
by,2
find,1
an,2
evolution,1
yourselves,2
also,1
acquire,1
confidence,1
which,1
cannot,1
possibly,1
gained,1
anybody,1
not,3
propose,1
say,1
anything,1
more,3
because,1
want,4
business,1
proposed,1
myself,1
shall,2
hope,1
since,1
brought,1
here,2
come,1
those,2
who,2
organized,1
meeting,2
fully,1
explain,1
what,1
told,1
go,1
out,2
into,1
midst,2
related,1
known,1
message,1
them,1
before,2
send,1
collectors,1
should,1
principal,1
men,1
announce,1
their,2
subscriptions,1
themselves,1
they,1
got,1
money,1
enough,1
pockets,1
whatever,1
announced,1
expect,1
paid,1
leave,2
mangalore,1
am,1
expert,1
making,1
organizing,1
collections,1
dangerous,1
thing,1
credit,1
few,1
hours,1
matter,2
collection,2
exert,1
no,1
pressure,2
save,1
love,1
realize,1
significance,1
speech,1
made,1
niggardly,1
fashion,1
consider,1
your,2
work,1
hands,1
