78,44,6
q,1
you,3
say,1
it,2
is,3
degrading,1
both,1
for,2
man,1
and,6
woman,2
that,4
should,1
be,3
called,1
upon,1
or,1
induced,1
to,5
forsake,2
the,13
hearth,3
shoulder,1
rifle,1
protection,1
of,5
a,2
reversion,2
barbarity,2
beginning,2
end,2
1,1
but,1
what,2
about,1
millions,1
female,1
labourers,1
in,1
fields,1
factories,1
etc,1
they,1
are,1
forced,1
become,1
bread,1
winners,1
would,2
abolish,1
industrial,1
system,1
revert,1
stone,1
age,1
not,1
new,1
order,1
envisage,1
where,1
sin,1
making,1
women,1
work,1
will,1
absent,1
