11,64,1
those,1
who,1
will,5
log,1
him,2
our,1
hair,1
stands,1
on,5
end,1
as,2
we,2
contemplate,1
this,1
if,3
mr,4
shelat,4
refuses,1
to,8
carry,1
pails,2
what,2
is,5
that,4
us,1
someone,1
may,2
ask,1
such,3
an,3
attitude,2
betray,1
sheer,1
want,1
of,6
sense,1
today,1
it,3
tomorrow,1
be,4
the,5
turn,1
another,2
indian,1
matters,1
has,1
made,1
question,1
carrying,1
a,6
religious,1
issue,3
like,1
no,3
one,1
justified,1
in,3
inflicting,1
cruelty,2
contrary,1
when,1
person,1
shows,1
himself,1
prepared,1
suffer,1
every,1
sincere,1
man,2
religion,3
owes,1
duty,1
defend,2
even,1
he,1
happens,1
have,1
adopted,1
mistaken,1
otherwise,1
not,1
able,1
his,1
freedom,2
and,3
where,1
there,2
thought,1
action,1
can,1
absence,1
people,1
cannot,1
but,1
perish,1
therefore,1
hope,1
subjected,1
indians,1
everywhere,1
south,1
africa,1
raise,1
strong,1
protest,1
make,1
their,1
views,1
known,1
government,1
