71,161,6
vijaya,1
your,2
bundle,1
of,2
saris,1
has,4
been,6
safely,1
conveyed,1
i,3
hope,2
you,4
have,1
helping,1
mirabehn,1
as,2
much,1
can,1
if,1
understand,1
the,6
reason,1
behind,1
every,1
process,1
then,1
may,1
be,1
sure,1
that,2
intellect,1
will,1
develop,1
with,1
surprising,1
speed,1
tell,1
vasumatibehn,1
am,1
not,1
writing,1
to,1
her,1
today,1
she,1
taking,2
hip,1
baths,1
regularly,1
and,1
milk,1
without,1
cream,1
here,1
it,1
raining,1
since,1
17th,1
evening,1
everything,1
upset,1
now,1
only,1
discussions,1
regarding,1
work,1
sangh,1
which,1
had,1
planned,1
are,1
going,1
on,1
blessings,1
from,1
bapu,1
