34,370,1
111,1
still,1
shirking,1
the,16
issue,1
another,1
case,2
like,1
one,3
discussed,1
in,5
these,1
pages,1
recently,1
has,1
been,1
decided,1
south,1
with,2
reference,1
to,3
vexed,1
question,1
of,5
temple,2
entry,2
by,2
so,1
called,1
untouchables,1
murugesan,1
a,3
mala,1
caste,1
was,1
tried,1
before,1
stationary,1
sub,1
magistrate,1
tirupathi,1
for,4
having,1
ventured,1
enter,1
at,1
tiruchanur,1
purpose,1
offering,1
worship,1
lower,1
court,2
regarded,1
this,1
as,1
defilement,1
intent,1
insult,1
religion,1
class,1
under,1
section,1
295,1
i,2
p,1
c,1
and,1
fined,1
accused,1
rs,1
75,1
or,1
default,1
rigorous,1
imprisonment,1
month,1
fortunately,1
poor,1
outcaste,1
there,1
were,2
reformers,1
who,1
interested,1
him,1
went,1
appeal,2
appellate,1
sustained,1
quote,1
following,1
from,1
judgment,1
