97,270,7
whilst,1
i,2
admire,1
this,1
sister,1
and,3
others,1
like,2
her,2
cannot,1
help,1
saying,1
that,2
she,1
those,1
who,1
think,1
are,1
wrong,1
it,3
is,5
well,1
known,1
a,3
family,3
which,3
overtaken,1
by,1
sorrow,1
abstains,1
from,1
participation,1
in,1
festivities,1
according,1
to,4
capacity,1
an,1
illustration,1
of,3
the,3
doctrine,1
oneness,1
on,1
very,1
limited,1
scale,1
break,1
through,1
crust,1
limitation,1
india,1
becomes,2
one,2
if,1
all,2
limitations,1
vanish,1
whole,1
world,1
really,1
not,2
cross,1
these,1
bars,1
become,1
callous,1
fine,1
feelings,1
make,1
man,1
we,1
must,1
be,1
self,1
centred,1
or,1
being,1
falsely,1
sentimental,1
ignore,1
