58,228,10
december,1
17,1
1932,1
just,1
now,1
i,2
cannot,1
write,1
long,1
letters,2
parashuramji,1
knows,1
the,5
new,1
takli,1
method,1
he,2
does,1
not,3
have,3
same,1
speed,1
as,3
bhau,1
but,1
may,1
be,1
able,1
to,2
teach,1
you,2
narandas,1
is,2
quite,1
right,1
in,3
saying,1
that,2
any,1
boy,1
or,1
girl,1
who,1
has,2
undergone,1
training,1
khadi,1
work,4
carpentry,2
farm,2
tanning,1
dairy,1
etc,2
remained,1
uneducated,1
it,2
seems,1
still,1
understood,1
one,2
special,1
feature,1
of,5
ashram,2
also,2
are,2
a,2
part,2
your,3
education,2
and,2
develop,1
intellect,1
some,1
bodily,1
senses,1
if,1
these,1
crafts,1
taught,1
they,1
would,1
do,1
more,1
good,1
already,1
explained,1
my,1
previous,1
2,1
than,1
purely,1
