29,472,3
a,2
member,1
in,5
the,8
name,2
of,3
congress,2
yes,1
i,14
cast,1
about,1
around,1
me,2
to,9
see,1
how,1
was,2
help,3
them,2
hit,1
on,4
agreement,1
saw,2
conferred,1
no,1
favour,1
it,4
is,6
their,5
right,3
but,1
took,1
some,1
time,1
before,1
and,3
seeing,1
so,1
must,2
not,1
even,1
mentally,1
hinder,1
programme,1
contrary,1
make,1
an,1
attempt,1
have,1
conviction,1
that,4
what,1
they,1
are,1
doing,1
shall,1
also,1
ask,1
you,1
do,1
likewise,1
why,1
am,1
going,1
out,1
my,2
way,2
put,1
myself,1
touch,1
with,1
every,1
swarajist,1
tried,1
keep,1
mind,1
absolutely,1
open,1
arguments,1
suggestions,1
which,1
can,1
give,1
swarajists,1
if,1
mean,1
will,1
by,1
speaking,1
platforms,1
government,1
measures,1
or,1
conducting,1
meetings,1
