12,168,1
the,15
governments,1
reply,1
1,1
to,10
mr,4
cachalia,1
is,9
entirely,1
unsatis,1
factory,1
it,2
only,2
goes,1
prove,1
that,11
no,3
assurance,1
by,2
government,3
can,3
be,3
relied,1
on,4
law,3
last,1
word,2
general,2
smuts,2
had,1
clearly,1
said,1
notwithstanding,1
justice,1
wessels,1
judgment,1
he,6
would,2
grant,1
relief,1
in,7
cases,1
of,6
hardship,1
2,1
community,1
interpret,1
this,3
mean,1
whenever,1
anyone,1
establish,1
has,2
contracted,1
a,6
second,2
marriage,1
conformity,1
with,2
his,6
religion,1
and,5
wants,1
bring,1
wife,4
should,1
not,5
prevented,1
from,1
doing,1
so,1
writes,1
there,1
are,1
extraordinary,2
facts,2
about,1
case,1
which,1
warrant,1
interference,1
what,4
does,5
require,1
fact,1
important,1
enough,1
for,3
us,2
mrs,3
jussat,6
legally,1
married,1
propose,3
do,5
will,3
let,2
deported,2
himself,1
stay,1
transvaal,1
without,1
protest,1
sake,1
wretched,1
belly,1
friends,1
they,2
look,1
bangles,1
wrists,1
3,1
while,1
police,1
deport,1
awful,1
manner,1
fault,1
hers,1
association,1
its,2
duty,1
end,1
sending,1
telegrams,1
letters,1
hamidia,1
islamic,1
society,1
intend,1
sit,1
still,1
office,1
bearers,1
realize,1
islam,1
being,1
insulted,1
issue,1
whether,1
poor,1
or,3
rich,1
good,1
bad,1
brought,1
made,1
ready,1
push,1
her,1
out,2
tantamount,1
pushing,1
all,1
natal,1
cape,1
feel,1
have,1
similar,1
those,1
provinces,1
we,1
hope,1
brave,1
woman,1
if,1
