68,160,7
this,4
sort,1
of,5
thing,2
is,4
common,1
among,1
friends,1
you,6
must,1
tell,2
sumantji,1
in,2
good,1
humour,1
and,4
without,1
any,1
anger,1
that,4
are,2
a,2
poor,3
man,1
bring,1
with,4
only,1
enough,1
food,2
for,4
yourself,1
the,1
day,2
if,2
lose,1
or,1
part,1
some,1
it,1
have,3
to,4
go,2
hungry,2
i,1
am,1
sure,1
him,1
he,1
will,1
never,1
again,1
tamper,1
your,1
millions,1
people,2
forced,1
do,1
kind,2
dishonest,1
traders,1
often,1
sell,1
flour,1
stuff,1
quite,1
inedible,1
then,1
they,1
no,1
money,1
buy,1
provisions,1
what,1
happens,1
jails,1
too,1
not,1
world,1
also,1
jail,1
