70,316,1
that,11
i,19
am,4
impatient,1
to,21
see,1
the,27
cochin,8
maharaja,10
follows,1
in,5
footsteps,1
of,20
travancore,6
have,6
no,2
desire,1
whatsover,1
embarrass,1
his,4
highness,2
myself,1
an,3
old,5
manawaiting,1
any,2
day,1
warrant,1
yamaraja,1
1,1
is,4
older,1
than,1
by,8
six,1
years,2
assure,1
you,8
whilst,1
overjoyed,1
over,1
proclamation,2
and,13
celebrations,1
oppressed,1
responsibility,1
which,1
touches,1
every,3
savarna,2
hindunot,1
it,3
devolves,1
less,1
on,3
devoted,1
heads,1
avarna,1
hindus,2
only,2
just,1
now,1
what,2
want,4
be,9
done,5
has,2
got,1
can,5
adopt,1
a,4
respectful,1
prayerful,2
attitude,1
towards,1
but,4
with,6
due,1
regard,1
age,2
rank,1
we,4
should,3
false,2
faith,1
hold,2
common,1
him,2
truth,1
if,1
did,1
not,4
convey,2
our,1
deepest,1
wishes,1
claim,1
understood,1
tenets,1
hinduism,2
for,1
unbroken,1
period,1
50,1
followed,1
them,2
as,3
far,1
imperfect,1
being,1
like,1
me,6
when,2
repeated,1
from,2
platform,1
untouchability,2
blot,1
weighed,1
word,1
based,1
my,3
opposition,1
hindu,1
shastras,1
nothing,1
else,2
therefore,1
venture,2
guided,1
mother,1
new,1
fangled,1
youthful,1
sovereign,1
verily,1
believe,1
all,1
about,1
forgotten,1
this,3
one,1
act,1
will,1
remembered,1
future,1
generations,1
gratitude,1
must,2
begin,1
end,1
border,1
then,1
let,1
give,1
little,1
tip,1
at,1
imagination,1
means,1
your,2
conduct,2
affect,1
decision,1
how,1
religious,1
spirit,1
expressed,1
own,1
individual,1
influence,1
do,3
suggest,1
sending,1
petitions,2
may,1
submitted,1
people,2
something,1
better,1
men,4
are,2
never,1
moved,1
their,2
purpose,1
appeals,1
intellect,2
tell,1
there,1
many,1
young,3
after,1
convert,1
views,1
they,3
find,1
cannot,1
easily,1
take,1
hearts,1
become,1
increasingly,1
responsive,1
so,2
whenever,1
or,2
women,1
anything,1
get,1
round,1
reason,1
heart,1
also,1
happen,1
