70,13,8
gandhiji,1
said,1
to,6
them,2
that,5
in,3
view,1
of,7
cases,1
impurity,2
harijan,2
workers,1
having,1
come,1
his,2
notice,1
he,2
had,3
been,1
confirmed,1
conviction,1
no,1
ashrams,1
should,1
look,1
the,9
central,2
office,1
for,2
any,1
financial,2
help,2
they,3
may,1
be,1
if,1
would,1
under,1
discipline,1
and,2
control,1
body,1
so,1
far,1
alarmed,1
him,1
not,1
courage,1
ask,1
individuals,1
support,1
these,2
institutions,3
financially,1
it,1
was,1
clearest,1
duty,1
those,1
charge,1
put,1
public,1
at,1
ease,1
about,1
purity,1
before,1
approached,1
