16,376,2
our,2
leaders,1
say,1
that,4
in,3
order,1
to,3
fight,1
the,10
west,2
we,6
have,3
adopt,1
ways,1
of,4
but,1
please,1
rest,1
assured,1
it,5
will,3
mean,1
end,1
indian,1
civilization,2
indias,1
face,1
is,2
turned,1
away,1
from,1
your,1
modern,1
trend,1
india,2
you,1
do,1
not,3
know,2
i,2
travelled,1
much,1
and,2
so,1
come,1
mind,1
discovered,1
has,1
preserved,1
its,2
faith,1
ancient,1
swaraj,3
which,3
hear,1
be,2
achieved,1
way,2
are,1
working,1
for,2
congress,1
league,1
scheme,2
or,1
any,1
other,1
even,1
better,1
get,2
us,1
shall,1
through,2
live,1
lives,1
cannot,1
had,1
asking,1
can,1
never,1
gain,1
copying,1
europe,1
