9,72,9
1,1
the,5
reference,1
is,2
to,4
church,1
street,1
property,2
of,5
aboobaker,1
ahmed,1
which,1
was,1
held,1
in,2
trust,1
by,3
h,1
s,1
l,1
polak,1
this,2
section,1
asiatic,3
law,2
amendment,1
act,1
recognizes,1
right,1
an,1
transmit,1
another,1
testamentary,1
or,1
other,1
inheritance,1
any,1
fixed,1
acquired,1
him,1
and,1
registered,1
his,1
name,1
before,1
no,2
3,1
1885,1
came,1
into,1
force,1
vide,2
johannesburg,1
letter,2
14,1
12,1
1907,1
&,1
colonial,1
secretary,1
2,1
report,1
meeting,1
available,1
however,1
following,1
item,1
