34,105,1
the,31
ground,2
of,20
race,1
or,3
colour,1
so,4
far,1
good,1
one,1
can,2
also,1
understand,1
that,6
imperial,4
government,8
could,4
not,4
all,1
at,2
once,2
disallow,2
measures,1
passed,1
by,4
legislatures,1
colonies,3
enjoying,2
responsible,4
but,1
to,11
hold,1
private,1
conferences,1
with,1
colonial,1
agents,1
and,7
in,7
advance,1
promise,1
royal,1
assent,1
legislation,3
which,2
is,4
open,1
violation,1
constitution,2
what,1
this,5
if,4
it,7
a,2
breach,1
faith,1
an,5
injustice,1
those,1
whose,1
rights,2
are,2
thus,1
pilfered,1
really,2
speaking,1
lord,4
elgin,4
his,2
assurance,1
encouraged,2
transvaal,3
europeans,1
their,1
anti,1
indian,2
activities,1
he,6
wanted,1
do,1
ought,1
have,3
told,2
deputation,1
plain,1
terms,1
as,5
matter,1
fact,1
empire,2
cannot,1
escape,1
responsibility,1
even,4
for,2
such,6
bound,1
accept,1
fundamental,1
principles,1
british,2
example,1
no,1
colony,1
revive,1
institution,1
legalized,1
slavery,1
disallowed,1
black,1
act,1
because,1
was,6
improper,1
piece,1
only,3
on,2
clear,1
duty,1
privately,1
warned,1
sir,2
richard,2
solomon,1
enact,1
iniquitous,1
law,2
after,1
grant,1
had,3
any,3
intention,1
doing,1
would,1
be,2
constrained,1
reconsider,1
advisability,1
granting,1
superior,1
status,1
should,1
conferred,1
condition,1
indians,2
were,1
fully,1
safeguarded,1
instead,1
following,1
straightforward,1
procedure,1
made,1
outward,1
show,1
friendliness,1
while,1
same,1
time,1
secretly,1
supported,1
pass,1
more,2
very,1
himselfvetoed,1
first,1
case,1
tortuous,1
policy,1
followed,1
indifferent,1
student,1
its,1
history,1
will,1
easily,1
recall,1
similar,1
incidents,1
johannesburg,1
therefore,1
sole,1
topic,1
conversation,1
trick,1
played,1
upon,1
us,1
our,3
disappointment,1
south,1
africa,1
deep,1
been,1
joy,1
madeira,1
yet,1
immediate,1
consequence,1
deception,1
community,1
became,1
enthusiastic,1
than,1
before,1
everyone,1
said,1
we,1
must,1
never,1
fear,1
struggle,1
independent,1
