75,461,4
my,3
dear,1
mahatmaji,1
i,16
received,1
your,8
letter,4
of,11
the,31
24th,1
instant,1
from,4
train,1
along,1
with,3
enclosures,1
firstly,1
brother,1
sarat,1
wrote,2
to,21
you,10
on,6
his,4
own,1
will,1
see,1
that,11
he,4
got,3
telegram,3
return,1
calcutta,1
here,1
and,8
then,2
if,3
had,4
not,6
doubt,1
would,1
have,3
written,1
there,2
are,2
course,1
certain,1
things,1
in,8
which,1
echo,1
feelings,1
but,2
is,5
a,10
different,1
matter,1
main,1
problem,1
appears,1
me,3
as,2
whether,1
both,2
parties,2
can,4
forget,1
past,1
work,1
together,1
depends,1
entirely,1
command,1
confidence,1
by,2
taking,1
up,1
truly,1
non,1
partisan,1
attitude,1
save,1
congress,2
restore,1
national,1
unity,1
am,3
temperamentally,1
vindictive,1
person,1
do,2
nurse,1
grievances,1
way,1
mentality,1
boxer,1
shake,1
hands,1
smilingly,1
when,1
boxing,1
bout,1
over,1
take,2
result,1
sporting,1
spirit,1
secondly,1
spite,1
all,2
representations,1
been,4
receiving,1
pant,1
resolution,5
it,5
has,3
passed,1
we,3
must,1
give,1
effect,2
myself,1
allowed,1
be,1
moved,1
discussed,1
despite,1
ultra,1
vires,1
clause,1
how,1
go,1
back,1
thirdly,1
two,1
alternatives,1
before,1
1,1
either,1
accommodate,1
our,1
views,2
regard,1
composition,1
new,2
working,3
committee,3
or,1
2,1
insist,1
their,1
entirety,1
case,1
latter,1
may,1
come,2
parting,1
ways,1
fourthly,1
prepared,1
humanly,1
possible,2
for,2
expedite,1
formation,1
summoning,1
c,4
so,1
sorry,1
delhi,1
now,1
dr,1
sunil,1
wired,1
this,3
morning,1
point,1
only,1
yesterday,1
fifthly,1
was,3
surprised,2
learn,1
office,1
sent,1
copy,1
pants,1
since,1
done,1
still,1
more,1
brought,1
notice,1
till,1
came,1
allahabad,1
at,2
tripuri,2
air,1
thick,1
rumour,1
fullest,1
support,1
statement,1
also,1
appeared,1
daily,1
press,1
while,1
were,1
