30,90,6
we,1
the,8
undersigned,1
delegates,1
of,4
kolaba,2
district,5
congress,1
committee,1
in,2
tile,1
maharashtra,1
province,1
beg,1
leave,1
to,2
direct,1
your,1
attention,1
special,1
circumstances,1
our,1
is,2
not,1
a,3
cotton,2
producing,1
nor,1
it,2
near,1
such,1
centre,1
people,1
therefore,1
naturally,1
have,1
no,1
inclination,1
towards,1
spinning,1
even,1
first,1
year,1
non,1
co,1
operation,1
movement,1
was,1
only,2
with,1
great,1
difficulty,1
that,1
few,1
charkhas,1
would,1
be,1
introduced,1
which,1
too,1
span,1
for,1
some,1
months,1
