52,456,3
7,1
he,1
then,1
mentioned,1
the,10
case,2
of,8
restoration,2
pensions,5
forfeited,1
during,1
civil,2
disobdience,1
movement,1
i,2
said,1
that,3
this,3
had,1
not,3
been,1
discussed,1
with,1
local,2
governments,2
previous,1
to,5
settlement,1
and,6
they,1
army,1
department,1
in,3
military,3
would,3
certainly,1
take,1
strong,1
exception,1
police,2
being,1
so,1
it,1
be,1
difficult,1
for,1
them,3
discriminate,1
favour,1
other,1
however,1
doubtless,1
consider,1
ordinary,1
course,1
business,1
any,2
applications,1
made,1
but,1
did,2
see,1
how,1
government,1
india,1
could,1
make,1
general,1
suggestion,1
on,1
matter,2
mr,1
gandhi,1
recognized,1
difficulty,1
restoring,1
press,1
