30,201,9
respectable,2
leaders,2
of,5
both,1
the,8
communities,1
were,2
also,1
made,1
to,4
deposit,1
securities,1
and,4
bound,1
over,1
for,2
peace,1
good,1
behaviour,1
i,2
myself,1
gave,1
a,1
piece,1
land,1
belonging,1
me,1
opposite,1
our,1
cemetery,1
that,9
sadhu,4
this,3
declared,1
he,2
would,1
not,1
leave,1
place,2
till,1
had,4
burnt,2
gurdwara,3
during,1
riots,1
along,1
with,2
two,3
hindu,1
who,1
taken,1
refuge,1
him,3
remained,1
there,1
days,1
besides,2
risking,1
his,1
own,1
life,1
protected,1
lives,1
other,2
hindus,1
afterwards,1
learnt,1
some,1
sikh,1
gentlemen,1
reported,1
police,2
burning,1
been,1
instigated,1
by,1
so,1
expelled,1
from,1
sent,1
out,1
district,1
q,1
did,1
you,1
see,1
any,1
temples,1
or,1
gurdwaras,1
