61,275,2
but,2
i,4
am,1
not,2
at,1
all,1
convinced,1
that,2
there,2
was,4
any,2
error,1
made,1
as,2
soon,1
the,4
agitation,1
for,1
an,1
amendment,1
of,5
pact,1
arose,1
applied,1
my,2
mind,1
to,4
it,2
discussed,1
with,2
friends,1
who,2
ought,1
know,1
and,1
satisfied,1
no,1
injustice,3
done,1
bengal,1
corresponded,1
those,1
complained,1
they,1
too,1
including,1
ramanandbabu,1
could,1
convince,1
me,1
course,1
our,1
points,1
view,1
were,1
different,1
in,1
opinion,1
approach,1
question,1
also,1
wrong,1
