98,140,1
i,9
have,9
a,8
letter,1
from,2
bahawalpur,2
once,1
spoke,1
about,1
to,23
you,1
1,1
the,15
people,2
there,9
liked,1
what,1
said,2
they,7
want,7
me,1
mention,1
matter,2
again,1
and,12
repeat,1
that,9
all,3
hindus,5
sikhs,3
who,9
are,8
still,3
leave,4
place,1
should,6
be,9
allowed,3
do,5
so,3
those,5
come,2
not,7
been,2
able,1
large,1
number,1
of,11
no,5
obstacle,1
placed,1
in,6
their,5
way,1
subjected,2
any,4
assaults,1
whether,1
my,1
saying,1
anything,1
on,3
subject,1
will,5
effect,1
god,1
alone,1
knows,1
but,4
one,2
must,1
make,1
an,1
effort,2
whatever,1
effectiveness,1
ones,2
might,1
course,1
nawab,2
has,4
muslims,1
equal,1
his,6
eyes,1
he,6
is,4
equally,1
interested,1
welfare,1
subjects,1
when,1
says,1
am,1
question,1
motives,1
can,6
plead,1
with,1
him,1
officials,1
stay,1
it,4
duty,1
put,1
them,4
train,1
safely,1
escorted,1
border,1
even,3
if,3
cannot,1
at,3
rate,1
allow,1
own,1
taking,1
away,1
such,2
property,1
as,2
thankfulness,1
this,2
much,1
limit,1
myself,1
only,4
making,1
plea,1
tell,1
qaid,1
e,1
azam,1
jinnah,1
government,1
today,1
become,2
impossible,1
for,2
hindu,1
or,2
non,2
muslim,2
live,4
peaceably,1
sind,4
called,1
untouchables,1
particularly,1
harassed,1
means,1
livelihood,1
least,1
indignities,1
happy,1
living,1
conditions,2
life,1
made,1
easy,1
left,1
go,1
back,1
seeing,1
regained,1
its,1
former,1
state,1
present,1
case,1
schools,1
taken,1
over,1
use,1
refugees,2
gone,1
kathiawar,1
say,3
needs,1
first,1
priority,1
how,1
under,1
mean,1
pakistan,1
islamistan,1
where,2
may,1
slave,2
think,1
like,1
sort,1
thing,1
interest,1
many,1
other,1
things,1
fifteen,1
minutes,1
