97,196,1
those,5
who,6
have,6
changed,1
their,8
religion,2
should,8
say,4
that,10
they,17
were,1
in,7
panic,1
at,3
time,2
but,7
now,2
realized,1
people,5
faith,1
god,9
are,11
never,2
afraid,5
and,14
if,11
all,4
only,2
of,14
it,3
is,12
a,4
good,2
thing,1
to,15
be,8
because,1
he,1
the,23
abode,1
love,3
an,1
ocean,1
compassion,1
we,7
blessed,1
man,1
hence,1
would,10
rather,1
die,2
than,1
change,3
can,2
tell,1
hindus,3
latter,1
might,1
send,1
them,4
pakistan,3
wished,1
cannot,3
drive,1
out,1
through,1
force,2
agreed,1
between,1
liaquat,2
ali,2
our,4
prime,1
minister,1
wish,2
go,2
free,1
leave,1
even,1
sardar,1
jawaharlal,1
anybody,1
there,5
no,2
such,4
law,1
so,2
keep,1
with,4
muslims,3
here,2
i,9
am,1
alive,1
do,2
not,3
see,2
anything,1
else,1
was,1
when,1
cherished,1
desire,2
live,1
for,2
125,1
years,1
given,1
up,1
india,2
destined,2
bad,1
times,1
let,2
take,3
me,1
away,1
great,1
situation,2
going,4
as,3
hearts,3
fill,1
thoughts,1
name,2
doing,1
his,1
work,1
similarly,1
krishna,1
or,1
rama,1
indulge,2
killing,1
taking,1
names,1
has,2
meaning,1
some,1
war,1
started,1
wonder,1
what,1
happen,2
kashmir,2
nothing,1
brave,1
sikhs,1
living,1
unity,1
invaders,1
told,1
by,1
kashmiris,1
back,1
homes,1
attack,1
will,5
march,1
on,1
dead,2
bodies,1
win,1
srinagar,1
easily,1
then,4
nobody,1
touch,1
soldiers,1
become,2
immortal,2
dance,1
joy,1
sing,2
arises,1
ask,1
shri,1
dilip,1
kumar,1
roy,1
bhajan,1
start,1
dancingbecause,1
died,1
surviving,1
pained,2
about,1
this,2
course,1
lost,1
senses,1
also,1
went,1
mad,1
afridis,1
like,1
brothers,1
north,1
west,1
frontier,1
province,1
own,1
why,1
acts,1
know,1
giving,1
help,1
pray,1
may,2
dwell,1
temples,1
illumined,1
flame,1
darkness,1
around,1
us,1
vanish,1
light,1
round,1
my,1
prayer,1
you,1
