46,438,7
devdas,1
vallabhbhai,1
and,2
mahadev,1
are,3
leaving,1
for,1
madras,1
today,1
you,6
must,1
have,2
read,1
about,4
me,3
what,1
should,1
i,7
do,4
not,3
the,7
courage,1
to,5
accept,1
presidentship,1
but,1
now,2
motilalji,1
also,2
is,2
after,2
proposal,1
jawaharlal,1
may,1
be,4
considered,1
as,2
good,1
closed,1
he,1
does,1
wish,2
president,1
am,2
quietly,1
waiting,1
god,1
will,3
show,1
way,1
how,1
your,3
new,1
residence,1
it,1
enough,1
if,1
careful,1
expenditure,1
suppress,1
want,1
look,1
health,1
happy,1
going,1
on,2
with,1
urdu,1
hope,1
meet,1
at,2
agra,1
likely,1
reach,1
there,2
6,1
30,1
11th,1
write,1
situation,1
