52,392,1
state,1
it,4
to,14
be,2
janakibai,1
is,7
a,5
pious,1
woman,1
we,1
should,2
keep,1
her,3
in,7
the,6
ashram,3
as,4
long,1
she,4
feels,1
happy,1
if,3
you,6
think,3
proper,3
show,1
this,2
bhai,1
soman,1
what,1
does,1
he,5
do,3
these,1
days,1
mahavirs,1
fever,1
must,2
have,4
left,1
him,4
mirabehn,2
and,5
gaur,2
gopaldas,1
intend,1
go,3
now,1
realizes,1
that,6
place,1
or,1
wherever,1
there,3
some,2
work,4
convinced,1
of,3
wishes,1
live,1
accordingly,1
why,1
going,1
assign,2
any,2
make,2
whatever,1
arrangements,1
on,1
understanding,1
i,4
england,1
will,2
accompany,1
me,1
middle,1
august,1
am,1
intentionally,1
sending,1
gopal,1
youth,1
very,1
straightforward,1
nature,1
come,1
know,1
belongs,1
zamindar,1
family,1
comfortable,1
can,1
see,1
acquires,1
proficiency,1
hindi,1
learns,1
card,1
spin,1
well,1
like,1
complete,1
whole,1
course,1
weaving,1
arrange,1
his,1
such,1
way,1
gets,1
time,1
for,1
reading,1
blessings,1
from,1
