66,463,1
prachar,2
he,1
said,2
the,38
alms,1
for,11
which,7
i,6
am,2
appealing,1
to,11
you,15
could,1
be,5
split,1
up,1
into,1
three,1
parts,1
if,2
wish,2
may,4
deposit,1
your,2
donation,3
in,11
office,2
of,19
hindi,16
sahitya,6
sammelan,6
or,4
donate,3
university,3
is,17
being,1
planned,1
indore,1
give,3
money,2
help,1
propagation,1
south,3
india,2
and,11
other,3
provinces,1
while,1
donating,1
do,2
not,4
specify,1
whether,1
it,8
promotion,1
non,1
speaking,1
states,1
will,6
automatically,1
sent,1
should,3
specially,1
thepropagation,1
mean,1
that,3
ignore,1
but,1
first,1
two,1
tasks,1
are,5
primary,1
importance,1
started,2
very,2
soon,1
self,2
supporting,2
its,3
programme,1
examinations,1
financed,1
from,6
fee,1
charged,1
students,1
small,1
though,1
has,2
independent,1
institutions,1
like,1
sabha,1
spread,2
no,1
burden,2
they,1
cost,6
publishing,1
literature,1
met,2
fully,1
sale,2
books,2
printing,2
expenses,1
ojha,1
welcome,1
volume,4
been,2
presented,1
me,1
by,2
donations,2
rajas,2
maharajas,2
because,1
articles,2
therein,1
illustrations,1
heavy,1
such,2
this,4
have,3
obtained,1
free,1
charge,1
so,1
expense,1
bringing,2
out,2
less,2
also,1
priced,1
low,1
at,1
rs,3
12,1
per,1
copy,1
otherwise,2
a,3
would,1
than,2
50,1
60,1
my,1
contention,1
whatever,1
spent,1
work,3
got,1
later,1
sure,1
now,2
understood,1
what,1
some,1
needed,2
museum,1
whose,1
foundations,1
were,1
laid,1
on,1
more,3
half,1
construction,3
over,1
remain,2
incomplete,1
wood,1
material,1
bought,1
lying,1
idle,1
unless,1
begun,1
completed,1
short,1
time,1
goes,2
waste,1
complete,1
building,1
ten,1
fifteen,1
thousand,1
rupees,1
until,1
towards,1
doors,1
closed,1
addition,1
beg,1
upon,1
as,1
sanskrit,1
saying,1
plenty,2
yields,1
benefits,1
get,1
repeat,1
before,1
