92,155,1
one,1
waive,1
a,9
duty,2
and,2
i,2
regard,1
it,3
as,3
not,1
to,6
sacrifice,1
principle,1
here,1
nationalist,2
muslim,4
surely,1
should,1
be,2
enough,1
in,3
all,1
conscience,1
that,5
congress,4
accommodates,1
or,2
rather,1
non,1
league,2
without,1
encroaching,1
upon,1
the,6
quota,1
any,1
minority,1
interest,1
nor,1
can,3
party,1
recognition,1
of,3
claim,1
is,4
only,2
body,1
represent,1
interests,1
communal,1
organization,1
represe,1
nting,1
caste,1
hindus,1
your,2
question,1
quite,2
good,1
more,1
than,1
willing,1
so,1
far,1
know,1
form,1
coalitions,1
provinces,1
also,1
at,1
centre,1
thought,1
running,1
me,2
even,1
for,1
day,1
was,1
sound,1
you,2
fly,1
few,1
hours,1
from,1
madras,1
assuming,1
course,1
have,1
no,1
objection,1
flying,1
