83,215,7
1,1
from,2
the,14
contents,1
mahadev,1
desai,2
died,1
on,2
august,2
15,1
1942,1
2,1
in,5
a,1
word,1
by,3
publisher,1
source,1
jivanji,1
d,1
explains,1
original,1
was,2
written,1
gujarati,1
and,2
gandhiji,2
got,1
it,1
translated,1
into,1
hindustani,1
english,1
dr,1
sushila,1
nayyar,1
under,2
his,1
own,2
guidance,1
he,1
also,1
went,1
through,1
both,1
translations,1
to,3
give,1
them,1
final,1
touches,1
reader,1
can,1
therefore,1
take,1
translation,1
as,1
gandhijis,1
rendering,1
item,1
here,1
is,1
placed,1
according,1
date,1
which,1
last,1
chapter,1
of,1
book,1
revised,1
3,1
articles,1
were,1
serialized,1
title,1
general,1
knowledge,1
about,1
health,1
1913,1
they,1
appeared,1
thirty,1
three,1
instalments,1
january,1
4,1
16,1
