75,182,3
dear,1
sir,1
reginald,1
owing,1
to,21
the,17
facilities,1
kindly,1
given,1
me,6
i,9
was,3
able,2
see,3
three,1
prisoners,3
on,3
hunger,1
strike,1
in,5
delhi,1
jail,1
and,5
am,2
glad,1
be,2
say,2
that,12
they,13
accepted,1
my,3
advice,1
gave,2
it,7
upperhaps,1
is,2
more,1
correct,1
suspended,1
tried,1
persuade,1
them,4
give,3
assurance,2
required,1
by,3
government,3
but,3
said,1
did,1
not,4
want,2
purchase,1
their,6
freedom,2
giving,1
any,3
undertaking,1
were,1
without,2
trial,1
so,4
should,4
discharged,2
condition,3
as,1
many,1
others,1
have,1
been,1
felt,1
force,1
of,9
objection,1
told,1
order,1
enable,1
work,2
for,2
release,1
satisfaction,1
believed,1
congress,2
policy,1
non,2
violence,2
would,2
under,1
this,3
readily,1
agreed,1
do,3
too,1
a,3
letter,5
reducing,1
writing,1
wanted,1
make,1
plain,1
use,1
securing,1
nor,1
ask,1
discharge,2
strength,1
wish,1
you,4
could,1
your,1
way,1
these,1
unconditionally,1
if,3
will,1
strengthen,1
hands,1
prosecution,1
mission,1
political,1
field,1
sent,1
mr,1
puckle,1
2,1
another,1
enter,1
or,1
province,1
surely,1
superfluous,1
governments,1
provinces,1
concerned,1
remain,1
within,1
jurisdiction,1
issue,1
orders,1
prohibition,1
why,1
india,1
attach,1
those,1
conditions,1
sending,1
with,1
mahadev,1
desai,1
he,1
can,1
require,1
graphic,1
description,1
conversation,1
