53,160,6
rama,1
i,3
got,1
your,2
letter,2
no,3
one,2
should,4
say,3
to,9
anybody,2
go,1
palanpur,1
or,1
porbandar,1
premas,1
saying,1
that,1
however,1
is,1
of,3
significance,1
she,2
has,1
an,1
irritable,1
temper,1
and,2
you,2
not,2
take,1
seriously,1
what,1
may,1
in,3
anger,1
the,3
ashram,1
all,1
us,1
are,1
equals,1
can,1
ask,1
leave,1
it,1
such,1
things,2
children,1
sets,1
them,1
a,3
wrong,1
example,1
but,1
we,2
feel,1
hurt,1
by,1
these,1
instead,1
try,1
solve,1
problem,1
through,1
love,1
have,1
talk,1
with,1
prema,1
will,1
certainly,1
write,1
her,1
my,1
weekly,1
am,1
writing,1
this,1
lessen,1
pain,1
give,1
me,1
news,1
about,1
joshi,1
bapu,1
from,1
photostat,1
gujarati,1
g,1
n,1
5329,1
also,1
bapuna,1
patro7,1
shri,1
chhaganlal,1
joshine,1
p,1
