96,212,2
do,1
you,1
agree,1
that,5
the,12
leaders,3
of,4
both,1
communities,1
should,1
go,1
to,3
east,1
and,3
west,1
bengal,1
show,1
they,1
have,1
no,1
differences,1
now,1
quarrel,1
over,1
my,3
answer,1
is,2
emphatically,1
yes,1
if,2
are,3
one,2
at,3
heart,1
word,1
belies,1
thought,1
going,1
about,1
will,1
be,1
worse,1
than,1
useless,1
newspaper,1
war,3
still,1
continues,1
i,2
would,1
always,1
prefer,1
an,1
open,1
hearts,1
we,3
sure,1
trust,1
another,1
fear,1
neither,1
top,1
nor,1
bottom,1
cleansed,1
hypocrisy,1
can,1
therefore,1
but,1
repeat,1
old,1
argument,1
must,1
unlearn,1
habit,1
retaliation,1
in,1
every,1
shape,1
form,1
