86,327,10
i,6
have,2
your,4
letter,1
it,1
is,3
good,1
everyone,1
says,1
one,1
must,1
take,3
leafy,1
vegetables,1
and,2
fruit,1
you,10
say,1
no,1
please,1
let,1
me,1
reasons,1
dont,1
those,2
things,1
milk,1
alone,1
sufficient,1
diet,1
can,4
certainly,1
cook,1
separately,1
on,1
my,2
part,1
want,1
to,3
give,1
two,1
rooms,1
for,2
patients,2
as,1
am,2
away,1
may,1
from,1
the,1
secretary,1
if,3
cure,2
any,1
refer,1
shall,1
be,2
very,1
happy,1
then,1
fix,1
monthly,1
salary,1
make,1
use,2
of,2
whatever,1
utensil,1
necessary,1
distilled,1
water,2
such,1
will,2
us,1
do,1
treat,1
balkrishna,1
he,1
himself,1
consults,1
his,1
condition,1
has,1
remained,1
unchanged,1
by,1
dr,1
sushilas,1
treatment,1
constantly,1
worrying,1
about,1
hari,1
ichchha,1
faith,1
in,1
greatly,1
increase,1
her,1
