36,484,1
inquiry,2
and,4
as,1
it,5
was,3
being,1
made,4
i,5
kept,1
bhai,5
shivji,6
informed,1
about,1
finally,1
had,2
a,1
meeting,1
with,4
him,1
in,2
view,1
of,5
the,11
confessions,2
which,1
he,1
then,2
there,1
remained,1
nothing,1
more,1
for,2
me,3
to,7
do,2
found,1
guilty,1
on,3
his,4
own,1
admission,1
when,2
case,1
placed,1
before,1
committee,1
conference,1
same,1
day,1
became,1
imperative,1
publish,2
navajivan,1
changed,1
attitude,1
if,1
or,2
any,1
friends,2
wish,2
know,1
from,1
details,3
by,2
together,1
that,1
am,1
willing,1
write,1
them,2
these,1
are,1
at,1
liberty,1
my,1
correspondence,1
others,1
this,1
matter,1
not,1
bore,1
readers,1
publishing,1
myself,1
