91,228,1
two,1
hindu,1
workers,1
and,4
a,1
muslim,1
worker,1
set,1
out,2
to,6
quell,1
the,7
riots,4
died,2
in,3
effort,1
i,5
am,1
not,5
unhappy,1
at,3
their,1
death,2
do,3
weep,1
for,2
them,1
ganesh,3
shankar,3
vidyarthi,3
laid,1
down,1
his,3
life,1
similarly,1
kanpur,1
friends,1
had,2
warned,1
him,1
go,1
riot,1
affected,1
area,1
people,1
there,2
have,1
gone,2
mad,2
they,1
will,2
kill,1
you,4
but,2
was,3
be,3
daunted,1
he,2
confident,1
that,2
going,1
would,1
stop,1
went,1
hands,1
of,1
those,1
who,1
happy,1
say,1
all,2
this,1
excite,1
want,1
make,1
understand,1
if,2
learn,1
how,1
die,1
well,1
enough,1
young,1
men,1
like,1
vasantrao,1
1,1
rajab,1
ali,1
2,1
came,1
could,1
banished,1
ever,1
