42,107,2
control,2
of,4
the,5
palate,2
observance,1
brahmacharya,1
has,3
been,2
found,1
from,3
experience,1
to,1
be,3
extremely,1
difficult,1
so,1
long,1
as,4
one,2
not,1
acquired,1
mastery,1
over,1
taste,1
therefore,2
placed,1
a,2
principle,3
by,1
itself,1
eating,1
is,1
necessary,1
only,1
for,3
sustaining,1
body,1
and,3
keeping,1
it,1
fit,1
instrument,1
service,1
must,3
never,1
practised,1
self,1
indulgence,1
food,1
taken,1
like,1
medicine,1
under,1
proper,1
restraint,1
in,1
pursuance,1
this,2
eschew,1
exciting,1
foods,1
such,1
spices,1
condiments,1
meat,1
liquor,1
tobacco,1
bhang,1
etc,1
are,1
excluded,1
ashram,1
requires,1
abstinence,1
feasts,1
or,1
dinners,1
which,1
have,1
pleasure,1
their,1
object,1
