37,74,2
1,1
february,1
24,1
1926,1
this,4
verse,1
2,1
provides,1
the,17
key,1
to,2
study,1
of,9
gita,1
it,5
is,8
both,1
a,10
prayer,1
and,13
stipulation,1
says,1
whatever,1
you,3
may,1
be,1
whether,1
vishnu,1
or,1
siva,1
if,1
are,1
free,1
from,2
attachment,1
aversions,1
i,1
bow,1
mahabharata,1
not,1
history,1
dharma,4
grantha,1
3,1
who,1
can,3
ever,3
describe,3
an,2
actual,2
event,2
man,2
cannot,2
exactly,1
even,1
drop,1
water,1
seen,1
by,1
him,3
god,1
having,1
created,1
so,2
weak,1
how,1
he,4
perfectly,1
in,2
battle,5
moreover,1
warriors,1
were,1
on,3
one,1
side,1
sons,1
4,1
vayu,1
indra,1
ashvinikumars,1
other,1
hundred,1
brothers,1
5,1
all,1
born,1
at,1
same,1
instant,1
have,1
we,2
heard,1
such,1
thing,1
actually,1
happening,1
duryodhana,1
6,1
rode,1
chariot,1
adharma,2
7,1
arjuna,1
8,1
that,3
described,1
here,1
therefore,1
struggle,1
between,3
sanjaya,1
9,1
devotion,1
takes,1
place,1
far,1
away,1
where,1
see,2
vyasa,1
10,1
there,1
fore,1
endows,1
with,1
divine,1
vision,1
what,2
happen,1
ing,1
does,1
signify,1
only,1
epic,1
describes,1
raging,1
countless,1
kauravas,1
pandavas,1
dwelling,1
within,1
us,2
innumerable,1
forces,1
good,1
evil,1
which,1
become,1
personified,1
as,1
virtues,1
vices,1
shall,1
leave,1
aside,1
question,1
violence,2
non,1
say,1
