77,178,1
216,1
note,1
to,6
sushila,2
nayyar,2
december,1
29,1
1939,1
keep,1
you,9
purely,1
for,4
my,6
own,1
sake,1
would,2
be,4
a,3
crime,1
in,6
view,2
and,6
denial,1
of,3
whole,1
life,1
but,2
i,7
want,1
your,6
presence,2
number,1
reasons,1
these,2
include,1
pyarelal,2
yourself,1
looking,2
after,2
the,3
sick,1
if,2
along,1
with,3
continue,1
physical,1
well,1
being,1
it,4
will,1
acceptable,1
me,5
cannot,1
concerned,1
reason,1
staying,1
can,2
even,2
understand,1
that,4
stay,1
here,2
only,1
serve,1
creditable,1
practice,1
makes,1
no,1
difference,2
so,1
long,1
as,2
am,1
segaon,1
when,2
go,2
out,2
feel,2
is,2
necessary,1
opposite,1
must,2
give,1
this,1
see,1
means,1
duty,2
lies,1
not,1
leaving,1
since,1
consider,1
serving,1
primary,1
there,1
any,1
opinion,1
have,1
bear,1
alone,1
lie,1
good,1
peace,1
bapu,1
from,1
hindi,1
original,1
papers,1
nehru,1
memorial,1
museum,1
library,1
courtesy,1
dr,1
