93,181,7
gandhiji,1
said,1
that,2
he,6
had,2
enough,1
work,2
to,9
do,1
elsewhere,1
which,1
demanded,1
his,3
attention,1
there,2
was,5
uruli,1
kanchan,1
the,8
seat,1
of,7
nature,1
cure,1
experiments,1
and,3
sevagram,1
delhi,1
again,1
where,1
might,2
be,3
some,1
service,1
would,1
love,1
spare,1
trouble,1
leaders,1
who,1
come,1
this,1
out,1
way,1
place,1
in,3
order,1
consult,1
him,2
but,1
personally,1
felt,1
convinced,1
undertaken,1
by,1
here,1
greatest,1
importance,1
for,2
all,1
india,2
if,2
succeeded,1
present,1
mission,1
it,2
bound,1
have,1
a,2
profound,1
influence,1
on,2
future,2
permitted,1
say,1
so,1
even,1
peace,1
world,1
test,1
faith,1
non,1
violence,1
