60,284,6
my,1
dear,1
naicker,1
i,5
purposely,1
kept,1
your,2
long,1
letter,1
of,3
the,5
15th,1
march,1
in,2
order,1
to,7
be,2
able,2
find,1
time,1
read,2
it,3
have,2
now,1
fear,1
that,2
you,7
will,5
not,2
do,4
justice,1
shop,1
what,3
would,2
like,1
is,2
take,1
up,1
some,1
outdoor,1
physical,1
work,3
such,2
as,1
occupy,1
during,1
day,1
free,1
mind,1
from,1
thought,1
yourself,1
and,4
but,1
simply,1
concentrate,1
on,1
hand,1
undoubtedly,1
light,1
gardening,1
then,1
understand,1
language,1
flowers,1
fruit,1
no,1
doubt,1
interest,1
