32,90,2
i,2
do,1
not,3
believe,1
that,1
it,3
is,6
the,8
duty,1
of,4
a,6
husband,3
or,4
wife,3
to,6
gratify,1
his,2
her,2
partners,1
desire,3
kind,1
coercion,2
for,1
either,1
partner,2
compel,1
other,3
share,1
in,4
weakness,1
and,2
have,1
no,1
right,1
use,1
their,1
relations,1
with,2
each,1
like,1
fire,3
consumes,2
human,1
beings,1
as,1
hay,2
light,1
one,4
blade,1
stack,1
whole,1
will,1
be,2
on,1
we,1
need,1
take,1
trouble,1
lighting,1
all,2
blades,1
by,1
when,1
overcome,1
bound,1
affected,2
bow,1
reverence,1
who,1
so,1
from,1
gujarati,1
navajivan,1
5,1
7,1
1925,1
