8,462,7
before,1
the,8
indians,2
broke,1
up,1
some,1
handed,1
over,1
their,2
trading,1
licences,1
and,3
several,1
registration,1
certificates,1
it,1
is,1
expected,1
that,2
this,1
example,1
will,1
be,1
largely,1
followed,1
we,1
understand,1
are,1
indignant,1
at,2
manner,1
in,1
which,1
police,2
cleared,1
them,1
away,1
from,1
entrance,1
to,1
court,1
during,1
after,1
noon,1
also,1
sentence,1
passed,1
on,1
mr,1
sorabji,1
contending,1
hard,1
labour,1
should,1
not,1
have,1
been,1
given,1
for,1
what,1
they,1
consider,1
a,1
political,1
offence,1
indian,1
opinion,1
25,1
7,1
1908,1
