58,479,12
you,5
say,1
in,7
your,1
letter,1
but,2
i,2
see,1
that,3
the,8
idea,1
has,1
not,1
found,1
favour,1
bengal,4
feel,1
it,1
my,1
duty,1
to,6
inform,1
there,2
are,3
many,2
parties,1
and,7
groups,2
besides,1
those,1
led,1
by,1
sjt,1
satis,1
das,3
gupta,3
dr,2
suresh,1
banerji,3
who,2
interested,1
removal,1
of,4
untouchability,1
doing,1
very,2
valuable,1
work,1
now,1
we,2
framed,1
board,5
carefully,1
as,3
syt,3
debi,1
prasad,1
khaitan,2
must,1
have,4
told,2
was,1
representative,1
various,1
district,1
bodies,1
already,1
existence,1
written,1
us,1
signifying,1
their,1
desire,1
co,2
operate,1
with,2
fact,1
had,2
no,2
refusal,1
except,1
from,1
messrs,1
though,1
each,1
different,1
reasons,1
however,1
seem,1
think,1
a,1
cannot,1
function,1
effectively,1
unless,1
operation,1
which,1
they,1
refused,1
give,1
is,1
option,1
left,1
dissolve,1
