98,304,4
indian,1
national,2
congress,5
which,2
is,2
the,16
oldest,1
political,3
organization,1
and,9
has,6
after,1
many,1
battles,1
fought,1
her,2
non,1
violent,1
way,1
to,8
freedom,5
cannot,1
be,4
allowed,1
die,2
it,5
can,1
only,3
with,3
nation,1
a,1
living,1
organism,1
ever,1
grows,1
or,1
dies,1
won,1
but,1
yet,2
win,1
economic,1
social,1
moral,1
these,1
freedoms,1
are,2
harder,1
than,1
if,1
because,1
they,1
constructive,2
less,1
exciting,1
not,2
spectacular,1
all,3
embracing,1
work,1
evokes,1
energy,1
of,7
units,1
millions,2
got,1
preliminary,1
necessary,1
part,1
hardest,1
come,1
in,4
its,3
difficult,1
ascent,1
democracy,1
inevitably,1
created,1
rotten,1
boroughs,1
leading,1
corruption,1
creation,1
institutions,1
popular,1
democratic,1
name,3
how,1
get,1
out,2
weedy,1
unwieldy,1
growth,1
must,1
do,1
away,1
special,1
register,3
members,1
at,1
no,3
time,1
exceeding,1
one,1
crore,1
even,1
then,1
easily,1
identifiable,1
had,1
an,1
unknown,1
who,1
could,1
never,1
wanted,1
should,2
now,1
co,1
extensive,1
men,1
women,1
on,1
voters,1
rolls,1
country,1
business,1
see,1
that,1
faked,1
gets,1
legitimate,1
left,1
