41,274,3
dear,2
friend,2
i,11
was,2
delighted,1
to,6
receive,1
your,3
long,1
letter,2
endorse,1
every,1
word,1
of,5
what,1
you,6
say,1
about,1
mrs,1
gandhi,1
and,4
the,4
wretched,1
incident,1
have,4
related,1
in,3
autobiographical,1
chapters,1
1,1
course,1
not,3
imagined,1
that,7
am,2
any,2
way,1
proud,1
recalling,1
brutality,2
or,2
today,1
capable,1
such,1
but,3
thought,2
if,2
people,1
recognize,1
me,3
as,3
a,6
gentle,1
peace,1
loving,2
man,1
they,1
should,2
also,1
know,1
at,3
one,2
time,3
could,1
be,3
positive,1
beast,1
even,1
though,1
same,1
claimed,1
husband,1
it,2
without,1
good,1
cause,1
once,1
described,1
combination,1
sacred,1
cow,1
ferocious,1
tiger,1
would,1
been,1
pity,1
had,2
burnt,1
beautiful,1
certainly,1
appeared,1
rude,1
ill,1
mannered,1
most,1
natural,1
on,1
account,1
lovable,1
do,1
indeed,1
wish,1
come,1
closer,1
contact,1
with,1
brother,1
knew,1
him,2
enough,1
love,1
appreciate,1
his,1
sterling,1
worth,1
