79,201,1
a,5
fasts,3
undertaken,3
according,1
to,9
the,9
rules,1
governing,1
them,1
are,1
truly,1
non,1
violent,1
there,3
is,8
no,2
room,1
for,3
coercion,1
if,4
friend,3
of,7
mine,1
going,1
astray,1
and,4
i,5
impose,1
suffering,1
on,1
myself,1
by,1
fasting,2
in,2
order,1
awaken,1
his,7
better,1
instincts,1
it,7
can,2
be,3
only,1
out,2
love,5
whom,1
fast,4
has,2
him,2
he,5
will,2
not,3
respond,1
responds,1
all,1
good,1
this,2
how,1
would,2
analyse,1
act,1
valued,1
me,1
more,1
than,1
bad,1
ways,3
possible,1
risk,2
admit,1
namely,1
that,4
as,2
soon,1
effect,1
over,1
tempted,1
go,1
back,1
old,1
but,2
then,1
again,1
ultimately,1
increasing,1
influence,1
my,3
either,1
convert,1
extent,1
weaning,1
completely,1
from,1
evil,1
or,1
repeated,1
may,1
lose,1
their,1
novelty,1
blunt,1
mind,1
make,1
impervious,1
conviction,1
genuine,1
cannot,2
have,1
such,2
an,1
untoward,1
result,2
because,1
impossible,1
we,1
afford,1
dis,1
regard,1
pure,1
instrument,1
moral,1
reform,1
however,1
makes,1
clear,1
who,1
should,2
properly,1
qualified,1
lightly,1
