77,317,4
q,1
i,2
have,1
followed,1
with,1
interest,1
the,10
controversy,2
that,1
has,3
grown,1
round,1
your,1
article,1
in,8
harijan,1
fourfold,1
ruin,1
1,1
whatever,1
one,3
may,1
say,1
about,1
arguments,1
used,1
on,1
either,1
side,1
this,2
thing,1
am,1
a,6
position,2
to,5
assert,1
without,1
fear,1
of,8
contradiction,1
from,1
my,2
experience,1
as,3
judicial,2
officer,1
present,1
system,1
our,3
law,2
courts,1
and,5
institution,1
lawyers,1
are,1
mainly,1
responsible,1
for,2
moral,1
spiritual,1
degradation,1
village,2
peasantry,1
particular,1
public,1
general,1
even,1
respectable,1
people,1
whom,1
learnt,1
regard,1
soul,1
honour,1
their,1
ordinary,1
everyday,1
life,2
will,1
tell,1
barefaced,1
lies,1
trifle,1
court,1
think,1
nothing,1
it,1
canker,1
is,1
eating,1
into,1
vitals,1
would,1
you,1
suggest,1
what,1
person,1
viz,1
judge,1
who,1
record,1
evidence,1
give,1
decisions,1
can,1
do,1
check,1
evil,1
