77,343,2
supposing,1
there,4
is,11
a,9
person,2
with,1
diseased,1
minda,1
lunatic,3
run,1
amuck,1
bent,1
upon,1
murder,1
or,4
you,8
arrive,1
on,2
the,21
scene,1
of,14
trouble,1
when,4
situation,1
has,3
already,1
advanced,1
too,1
far,1
an,4
infuriated,2
mob,1
got,1
out,1
hand,1
and,4
feel,1
helpless,2
would,6
justify,1
use,8
physical,1
force,3
to,9
restrain,1
in,14
first,1
case,1
allow,1
say,5
tear,2
gas,2
latter,1
i,14
will,3
excuse,2
it,12
for,3
all,3
time,1
but,3
not,10
justified,2
from,4
non,13
violent,5
standpoint,1
that,6
was,2
degree,2
violence,10
give,1
confidence,1
purely,1
treatment,1
if,3
had,1
your,1
simple,1
presence,2
be,4
sufficient,2
pacify,1
carries,1
within,2
its,3
own,1
sanction,1
mechanical,1
thing,1
do,1
become,1
by,4
merely,1
saying,1
shall,1
must,2
felt,1
heart,2
upwelling,1
love,1
pity,1
towards,1
wrongdoer,2
feeling,1
express,1
itself,1
through,1
some,1
action,1
may,1
sign,1
glance,1
even,1
silence,1
such,1
as,1
melt,1
check,1
wrong,2
terms,1
ideal,1
defend,1
against,1
whole,1
world,1
found,1
myself,2
corner,1
could,2
save,1
girl,1
violation,1
prevent,2
crowd,1
indulging,1
madness,1
except,1
god,1
me,4
judgment,1
day,1
were,1
plead,1
before,1
him,1
these,1
things,1
happening,1
because,1
held,1
back,1
my,2
creed,1
self,1
acting,1
fully,1
nature,1
incapable,1
using,1
rather,1
no,1
his,1
sufficing,1
under,2
circumstances,2
therefore,1
whatever,2
mean,1
relative,1
sense,1
much,1
better,1
have,1
than,1
admit,2
exceptions,2
eternal,1
principle,1
moreover,1
refusal,1
spurs,1
perfect,1
technique,1
literally,1
believe,1
patanjalis,1
aphorism,1
ceases,1
