16,330,3
gandhiji,1
started,1
by,4
requesting,1
the,10
people,1
to,12
maintain,1
silence,2
and,7
stressed,1
importance,1
of,5
being,2
punctual,1
at,2
a,3
meeting,1
he,2
suggested,1
that,8
anyone,1
who,3
turned,1
up,1
from,2
time,1
onwards,1
should,3
remain,1
outside,1
gate,1
subject,1
todays,1
speech,1
concerns,1
our,3
own,2
interest,2
it,3
is,8
about,1
swaraj,2
wealth,1
honour,2
strengthall,1
these,1
follow,2
one,1
statement,1
this,4
lady,1
deserves,1
be,1
engraved,1
in,6
hearts,1
governments,1
india,2
would,2
have,2
home,2
rule,1
or,1
go,1
on,1
hunger,2
strike,2
everyone,1
ponder,1
over,1
without,1
political,1
power,1
growing,1
poorer,1
so,2
abject,1
poverty,1
thousands,1
been,2
driven,1
inhuman,1
crimes,1
idea,1
intended,1
bring,1
us,3
man,1
has,7
starving,1
for,2
some,2
days,1
stop,1
nothing,1
she,7
speaking,1
today,2
explain,1
point,1
if,2
mrs,1
besants,1
detractors,1
succeed,2
against,1
her,7
only,2
because,1
believes,1
action,1
no,1
except,1
work,1
dedicated,1
herself,1
body,1
soul,1
all,1
mission,1
put,1
before,1
what,1
had,1
say,1
but,1
not,1
following,2
way,1
we,2
shall,2
swimming,1
across,1
other,1
side,1
do,1
ahmedabad,1
accorded,1
sincere,1
you,1
pray,1
god,1
may,2
grant,1
strength,1
as,1
well,1
with,1
same,1
regard,1
listen,1
those,1
cannot,1
english,1
read,1
translation,1
tomorrow,1
