51,297,1
those,1
who,2
join,2
me,2
in,9
my,6
experiments,2
truth,4
seeking,1
are,3
not,4
test,1
tubes,1
they,3
valued,1
fellow,1
workers,1
sharing,1
with,3
the,35
joy,1
that,5
search,2
for,7
brings,1
as,1
no,2
other,2
does,1
i,6
do,1
realize,1
am,2
staking,1
a,4
whole,1
nation,4
self,2
evo,1
lution,1
evolution,2
is,7
wholly,1
consistent,1
witha,1
nations,1
cannot,2
advance,3
without,3
units,1
of,13
which,2
it,5
composed,1
advancing,2
and,8
conversely,1
individual,1
can,1
he,2
part,1
also,2
last,2
charge,1
thoughtlessly,1
made,4
began,1
south,1
africa,1
were,2
on,2
behalf,1
exploited,1
latter,1
gained,3
again,2
champaran,1
kheda,1
ahmedabad,1
if,9
may,5
share,1
merit,1
first,1
borsad,1
campaign,1
brilliantly,1
fought,1
by,3
sardar,1
vallabhbhai,1
during,1
absence,1
but,3
strict,1
accord,1
prescription,1
then,2
bardoli,1
say,1
peasants,1
had,1
benefit,1
two,2
fights,1
what,1
be,3
experiment,1
wide,1
scale,1
still,1
being,2
tried,1
yet,1
too,1
soon,1
to,11
forecast,1
result,1
runs,1
see,1
phenomenal,1
mass,1
awakening,1
have,4
taken,1
place,1
masses,1
having,1
added,1
considerably,1
their,1
stature,1
this,1
recital,1
has,1
been,1
here,1
claim,1
credit,2
myself,1
an,1
humble,1
instrument,1
hands,1
god,1
belongs,1
non,2
violence,2
writers,1
question,1
seems,1
doubt,2
efficacy,1
more,1
perhaps,1
series,1
examples,1
given,1
ought,1
set,1
at,2
rest,1
all,1
we,13
offering,1
civil,1
disobedience,1
was,1
gaining,1
purna,1
swaraj,1
now,1
suspended,1
ready,1
round,1
table,1
conference,1
conditions,1
fulfilled,1
shall,3
going,1
same,1
noble,1
end,4
fail,1
achieve,1
quite,1
possible,2
even,1
so,1
putting,1
ourselves,2
wrong,1
rejected,1
government,1
make,1
right,1
use,1
suspension,1
carry,1
out,1
terms,1
settlement,2
fullest,1
extent,1
complete,1
boycotts,1
intensify,1
khadi,1
spirit,1
period,1
grace,1
find,1
stronger,1
battle,1
already,1
our,2
must,1
work,1
away,1
faith,1
leading,1
us,1
goal,1
young,1
india,1
26,1
3,1
1931,1
