37,52,1
a,7
correspondent,3
reminds,1
me,5
of,5
the,12
advice,2
given,3
by,2
shri,1
rajchandra,1
when,1
i,11
approached,2
him,1
with,4
doubt,1
as,3
to,4
what,3
should,6
do,2
if,4
serpent,4
threatened,1
bite,2
certainly,1
his,1
was,1
that,3
rather,1
than,1
kill,3
allow,1
myself,2
be,1
killed,1
it,3
but,2
forgets,1
is,3
not,6
subject,1
matter,1
present,1
discussion,1
welfare,1
society,1
in,3
general,1
also,1
suffering,1
animals,1
had,1
raychandbhai,1
question,1
whether,2
or,3
writh,1
ing,1
agony,1
and,3
whose,1
pain,1
could,2
relieve,1
otherwise,2
threatening,1
child,1
under,1
my,1
protection,1
turn,1
reptile,1
away,1
know,1
answer,2
he,1
would,1
have,2
for,1
clear,1
daylight,1
studious,1
confronts,1
some,1
verses,2
from,1
ajain,1
philosopher,1
asks,1
agree,1
position,1
taken,1
up,1
them,1
one,1
says,1
