20,344,2
and,5
yet,1
the,17
supreme,3
council,3
has,5
framed,1
such,2
terms,3
sent,1
them,2
to,10
turkey,1
it,3
by,4
doing,1
so,1
disgraced,1
epithet,1
uses,1
describe,2
itself,2
for,1
a,2
which,3
ignores,1
justice,4
blinded,1
its,2
strength,2
wishes,1
injustice,2
as,7
call,1
is,3
add,1
insult,1
injury,1
peace,1
may,1
be,4
said,1
have,2
completely,1
violated,1
pledges,1
given,1
british,1
ministers,1
promise,1
was,2
effect,1
that,2
turkish,2
empire,2
would,2
preserved,2
intact,1
in,6
asia,1
europe,1
wherever,1
there,3
were,2
communities,1
of,7
turks,2
but,1
been,2
only,1
name,1
fact,1
imprisoned,1
sultan,1
his,3
own,1
palace,1
this,2
amounts,1
torturing,1
constantly,1
reminding,1
their,1
past,1
glory,1
hope,1
holy,2
places,2
islam,1
remain,1
under,1
control,1
khalifa,1
actually,1
he,1
deprived,1
suzerainty,1
over,2
these,1
also,1
peninsula,1
muslims,1
know,2
jazirat,1
ul,1
arab,1
all,1
not,1
even,1
trace,1
or,1
truth,1
being,1
described,2
nevertheless,1
very,1
limit,1
mans,1
pride,1
haughtiness,1
reliance,1
on,1
brute,1
if,1
one,1
sided,1
can,1
just,2
many,1
things,1
world,1
we,1
usually,1
will,1
considered,1
