85,433,4
wardha,1
february,1
27,1
1945,1
dr,1
tarachand,1
has,1
poured,1
out,1
his,1
heart,1
while,1
explaining,1
the,16
significance,1
of,5
history,1
hindustani,2
words,1
commonly,1
used,2
in,5
villages,1
1,1
i,14
was,5
not,6
able,1
to,7
ask,1
tarachandji,1
finish,1
soon,1
because,1
myself,1
gripped,1
by,2
what,2
he,11
said,6
things,1
which,4
could,1
have,1
as,3
well,1
at,1
a,4
gathering,1
pundits,1
am,1
pundit,1
however,1
listening,1
with,3
interest,1
along,1
others,1
did,3
repeat,1
anything,1
and,5
that,4
is,3
why,1
stop,1
him,2
2,1
later,2
narrated,1
how,1
first,1
joined,1
hindi,4
sahitya,4
sammelan,6
left,1
bharatiya,1
after,2
nagpur,1
meeting,1
took,2
up,1
work,2
for,1
making,1
it,5
national,1
language,2
want,1
desire,1
real,1
democracy,1
even,2
this,1
field,1
followed,1
anand,1
kausalyayan,1
spoke,1
hesitantly,1
on,2
behalf,1
burden,1
two,1
scripts,2
should,2
be,2
avoided,1
far,1
possible,1
today,1
happen,1
go,1
there,1
my,1
own,1
jamnalalji,1
drag,1
me,3
into,1
whatever,1
happened,1
do,1
indore,1
3,1
where,1
gave,1
new,1
thing,1
they,1
all,1
digested,1
both,2
hindus,1
muslims,1
speak,1
people,1
write,1
resolution,1
moved,1
passed,1
had,1
included,1
sammelans,1
constitution,1
different,1
matter,1
amended,1
hence,1
feel,1
sorry,1
if,1
now,1
quit,1
