24,33,6
it,1
was,2
therefore,1
our,1
duty,3
to,9
go,1
jail,2
wearing,1
pure,1
white,1
khaddar,1
like,1
venka,1
tappaya,1
the,9
lion,1
of,7
andhra,2
one,1
staunchest,1
workers,1
in,4
cause,1
congress,1
and,2
swadeshi,1
government,1
resorting,1
such,2
oppression,2
because,1
they,8
had,5
seen,1
that,1
people,3
were,1
determined,1
do,2
what,1
said,1
would,1
before,1
30th,1
september,1
when,1
begun,1
their,4
work,1
already,1
given,1
an,1
ultimatum,1
viceroy,1
he,2
congratulated,1
both,1
mr,2
sherwani,1
venkatappaya,1
on,1
splendid,1
courage,1
shown,1
going,1
fulfilment,1
country,1
but,1
should,1
not,1
be,1
afraid,1
for,1
as,2
long,1
did,1
nothing,1
fear,1
this,1
world,1
appealed,1
