47,23,1
decisions,1
given,1
at,1
any,1
particular,1
time,1
do,2
not,4
hold,1
good,1
for,5
ever,1
hence,4
whenever,1
such,2
cases,1
are,5
put,1
forward,1
by,5
the,28
workers,2
or,2
mill,4
owners,2
panch,2
is,12
bound,1
to,11
examine,1
pros,1
and,11
cons,1
then,1
give,1
its,1
verdict,1
two,1
official,1
publications,1
were,1
presented,3
before,1
1,1
report,2
on,7
an,3
inquiry,2
into,4
wages,2
hours,1
of,12
labour,2
in,3
cotton,1
industry,1
1923,2
2,1
working,1
class,1
family,5
budgets,1
ahmedabad,2
actual,1
average,1
wage,1
worker,1
amounts,2
rs,4
27,1
7,2
0,1
provided,1
he,1
absent,1
even,3
a,6
single,1
day,1
it,3
can,2
go,1
up,1
33,1
6,2
vide,2
first,1
publication,2
pp,1
figures,4
expenditure,5
from,1
side,2
indicate,1
that,8
monthly,1
49,1
13,1
see,2
appendix,1
these,1
relate,1
hindu,1
muslim,1
more,1
whole,1
labourers,3
suffer,1
loss,1
figure,1
accepted,1
second,1
mentioned,1
above,1
39,1
5,1
8,2
p,1
reason,2
this,2
discrepancy,1
as,2
proved,1
document,1
does,1
take,1
account,2
item,2
no,5
22,1
interest,4
24,1
social,3
expenses,2
milk,1
14,1
fuel,1
lower,1
my,1
opinion,1
expense,2
necessary,1
reasonable,1
amount,1
which,5
has,2
be,5
paid,4
way,1
partly,2
unavoidable,2
avoidable,1
grocery,1
bought,1
credit,1
low,1
whereas,1
liquor,1
things,1
incurred,1
borrowing,1
money,1
avoided,1
actually,1
taken,1
but,2
rather,1
would,1
have,1
also,1
inevitable,1
matter,1
anyone,1
else,1
may,1
starve,1
will,1
obligations,1
his,1
caste,1
met,1
after,1
hearing,1
all,1
was,1
said,1
i,1
find,1
reduce,1
various,1
classes,1
textile,1
deserve,1
noted,1
