47,446,1
whether,1
it,5
be,4
so,1
or,2
not,2
there,2
can,1
no,1
two,1
opinions,1
that,2
cowdung,3
must,1
used,1
only,1
as,6
manure,3
hence,1
is,8
but,2
the,10
village,1
level,1
workers,1
job,1
to,11
impart,1
full,1
knowledge,4
about,2
use,1
of,3
cattle,1
dung,1
and,3
urine,2
volunteers,1
duty,1
remove,1
peoples,1
misconception,1
cakes,1
find,1
out,1
some,1
other,1
substitute,1
fuel,1
explain,2
them,1
by,1
various,1
means,1
value,1
arid,1
gain,1
enough,1
able,1
above,1
points,1
people,1
subject,1
profitable,1
interesting,1
for,1
an,1
industrious,1
researcher,1
a,1
mine,1
in,4
readers,1
will,1
see,1
this,1
regard,1
human,1
excreta,1
money,1
great,1
required,1
what,1
needed,1
love,2
which,1
i,1
referred,1
last,1
chapter,1
