39,283,10
i,9
have,3
your,5
letter,2
shant,1
get,1
tired,1
of,5
you,7
because,1
it,2
is,4
not,5
an,1
easy,1
thing,1
to,11
tire,1
me,6
out,3
but,2
soon,1
will,2
give,2
up,1
as,1
a,1
bad,1
case,1
for,4
even,1
latest,1
does,2
the,6
bread,1
want,1
which,2
brilliant,1
successful,1
model,1
colony,1
referred,1
in,2
article,1
wish,2
could,2
persuade,1
write,1
less,1
and,2
do,1
more,1
told,1
what,3
am,1
doing,1
at,1
sabarmati,1
seems,1
be,1
along,1
lines,1
suggested,1
by,1
without,1
american,1
1,1
ideal,1
mine,1
seem,1
build,1
on,1
insufficient,1
data,1
instance,1
use,1
telling,1
that,2
germans,1
grow,2
70,2
000,1
grains,1
one,2
grain,1
whereas,1
we,1
india,2
applies,1
germany,1
apply,1
generations,1
come,1
too,1
cure,1
