94,270,6
the,9
nearer,1
we,2
are,4
approaching,1
independence,3
more,1
dependent,1
on,5
others,1
i,3
believe,1
becoming,1
according,1
to,6
me,2
means,1
that,4
one,2
should,1
not,3
seek,1
anyones,1
help,1
for,5
fulfilling,1
ones,1
own,1
needs,3
does,1
mean,1
mere,1
physical,1
indepen,1
dence,1
a,6
businessman,1
desires,1
his,1
customers,1
go,1
increasing,1
hand,1
our,1
increase,1
and,3
other,1
there,1
is,2
class,2
clamouring,1
ending,1
capitalism,1
fail,1
understand,1
this,1
instance,1
you,3
know,1
readymade,1
food,1
available,1
in,2
england,1
america,1
trend,1
has,1
come,1
here,1
also,1
when,2
people,1
invite,1
someone,1
dinner,1
they,2
place,1
an,2
order,1
with,1
hotel,1
like,1
taj,1
mahal,1
of,3
bombay,1
result,1
will,3
be,3
women,2
used,1
take,1
up,1
cooking,2
as,1
art,2
gradually,1
disappear,1
can,1
even,1
imagine,1
time,1
perhaps,1
forgotten,1
let,1
give,1
small,2
example,1
if,2
ask,1
my,1
daughter,1
her,1
make,1
bajra,1
chapatis,1
she,1
wont,1
able,1
prepare,1
them,1
girls,1
today,1
forgetting,1
such,1
things,1
what,1
would,1
forget,1
future,1
