70,108,10
i,5
got,1
your,2
two,1
letters,1
you,4
seem,1
to,5
be,5
a,4
pretty,1
good,1
reporter,1
of,7
news,1
progress,1
may,1
regarded,1
fair,1
no,3
one,1
can,1
put,3
on,4
5,1
lb,2
in,4
week,2
shall,2
satisfied,1
if,1
henceforth,1
2,1
every,2
mirabehns,1
diet,1
at,3
present,2
is,3
just,1
the,10
same,1
as,2
have,1
written,1
apples,1
cure,1
many,1
persons,1
their,1
constipation,2
however,1
constitution,1
has,4
its,1
own,1
characteristics,1
formerly,1
mirabehn,1
had,1
such,1
thing,1
am,2
main,1
cause,2
her,1
illness,1
not,1
anyway,1
things,1
are,1
getting,1
well,1
now,3
any,1
rate,1
gur,1
made,1
from,1
date,1
juice,1
been,1
complete,1
success,1
earlier,1
failure,1
seems,1
carelessness,1
applying,1
lime,1
earthen,1
pot,1
there,2
scarcity,1
ghee,2
here,1
number,1
bachelors,1
increased,1
balkrishna,1
joined,1
them,1
definitely,2
arrange,1
send,1
my,1
method,1
making,1
gruel,1
saves,1
time,1
and,2
difficulty,1
cooking,1
some,2
items,1
need,1
boiling,1
water,2
other,1
should,1
cold,1
when,1
being,1
placed,1
fire,1
for,1
instance,1
potatoes,1
