90,153,1
preferential,2
treatment,3
all,1
such,1
people,1
will,3
find,1
themselves,1
ill,1
at,1
ease,1
if,2
they,4
expect,1
continuation,1
of,4
the,7
favoured,1
hitherto,1
enjoyed,1
by,2
them,1
should,1
rather,1
feel,3
thankful,1
that,5
be,2
disburdened,1
to,2
which,2
had,1
no,1
right,2
any,1
known,1
canon,1
reasoning,1
and,2
was,1
derogatory,1
their,1
dignity,1
we,3
have,2
allrulers,1
ruledbeen,1
living,1
so,1
long,1
in,3
a,3
stifling,1
unnatural,1
atmosphere,1
might,1
well,1
beginning,1
lost,1
lungs,1
for,2
breathing,1
invigorating,1
ozone,1
freedom,1
reality,1
comes,1
an,1
orderly,1
is,2
non,1
violent,1
manner,1
because,1
parties,1
it,2
revealing,1
lesson,1
world,1
uruli,1
kanchan,1
march,1
29,1
1946,2
harijan,1
7,1
4,1
