22,470,1
as,1
it,6
stands,1
reported,1
by,4
the,21
c,1
i,1
d,1
reporter,1
is,12
extremely,1
inoffensive,1
to,7
use,1
lord,1
chelmsfords,1
expression,1
pruned,1
of,8
epithet,1
a,4
reasoned,1
speech,1
but,3
discusses,1
republican,1
form,1
government,3
if,2
that,4
gravamen,1
offence,1
then,1
almost,1
every,2
congressman,1
an,2
offender,1
for,3
he,4
will,1
not,3
hesitate,1
think,1
and,7
work,1
republic,1
could,1
gain,1
his,1
birthright,1
without,1
complete,1
independence,1
fact,1
temperance,1
movement,1
has,1
told,1
on,1
people,3
in,6
central,2
other,1
provinces,2
cannot,1
tolerate,1
bhagvandinji,1
whom,1
local,1
men,1
delight,1
call,1
mahatma,1
respected,1
superintendent,1
non,1
co,1
operation,1
ashrama,1
flourishing,1
institution,1
nagpur,1
effective,1
speaker,1
worker,1
must,1
also,1
be,2
silenced,1
cause,1
abkari,1
revenues,1
my,1
reading,1
prosecutions,1
elsewhere,1
all,1
means,2
prosecute,2
violence,4
those,1
who,2
incite,1
do,2
or,3
themselves,1
liquor,2
dealers,1
visitors,1
shops,1
why,1
at,1
this,1
late,1
stage,1
under,1
sedition,1
sections,1
answer,1
simple,1
there,1
no,1
used,1
responsible,1
persons,1
connection,1
with,1
drink,2
irresponsible,1
can,1
checked,1
moment,1
what,1
want,1
they,2
dread,1
approaching,1
disappearance,1
opium,1
revenue,1
are,1
intent,1
upon,1
preventing,1
them,1
catastrophe,1
legitimate,1
otherwise,1
