53,394,1
acquaintance,1
with,2
financial,1
matter,1
is,6
of,9
a,2
very,1
elementary,1
type,1
i,5
must,2
therefore,1
leave,1
the,17
merits,1
to,6
congress,2
experts,1
for,3
examination,1
but,1
what,2
pains,1
me,1
fact,1
that,2
decision,1
in,5
india,4
was,1
taken,3
over,1
heads,1
legislatures,1
such,1
as,2
they,1
are,3
and,4
especially,1
when,1
this,3
place,1
we,2
expected,1
contemplate,1
an,1
early,1
establishment,1
full,1
responsible,1
government,3
step,1
by,1
striking,1
my,1
humble,1
opinion,1
unmistakable,1
proof,1
unbend,1
ing,1
unbendable,1
attitude,1
evidently,1
on,1
matters,1
most,1
vital,1
importance,1
nation,1
not,1
yet,1
considered,1
fit,1
be,1
consulted,1
much,1
less,1
decide,1
good,1
us,1
view,1
repudiate,1
all,1
strength,1
can,1
command,1
circumstances,1
so,1
far,1
concerned,1
am,2
sorry,1
unable,1
give,1
support,1
which,1
secretary,1
state,1
asks,1
measures,1
