15,336,11
dear,1
mr,1
maffey,1
2,1
i,6
have,3
come,1
to,5
this,1
district,2
learn,1
for,3
myself,1
whether,1
there,1
is,1
truth,1
in,1
the,15
allegations,1
of,3
ryots,1
against,1
planters,2
saw,1
secretary,1
association,1
and,5
then,1
commissioner,1
division,1
3,1
sought,1
their,2
co,1
operation,1
both,1
politely,1
rejected,1
my,3
advances,1
dissuaded,1
me,3
from,1
pursuit,1
could,1
not,1
accept,1
advice,1
been,2
proceeding,1
with,1
work,1
magistrate,2
has,1
served,1
upon,1
an,1
order,3
4,1
asking,1
leave,1
grounds,1
are,1
such,1
as,1
cannot,1
subscribe,1
therefore,1
reluctantly,1
obliged,1
disobey,1
tell,1
that,1
shall,1
suffer,1
penalty,1
breach,1
