33,206,1
inferiority,1
life,1
is,12
duty,1
not,2
a,9
bundle,1
of,13
rights,1
and,13
privileges,2
that,2
religion,1
doomed,1
to,10
destruction,1
which,1
bases,1
itself,1
upon,2
system,2
gradations,1
high,1
low,1
such,3
the,14
meaning,1
for,5
me,2
varnashrama,4
i,2
believe,1
in,3
it,2
because,2
imagine,1
defines,1
duties,1
men,1
belonging,1
different,1
vocations,1
brahmin,1
he,5
who,4
servant,1
all,2
even,1
sudras,2
untouchables,2
dedicates,1
his,2
service,1
lives,1
charity,1
sufferance,1
fellow,1
beings,1
no,3
kshatriya,2
puts,1
forth,1
pretensions,1
rank,1
power,1
alone,1
uses,1
whole,1
himself,2
defence,1
honour,1
society,4
vaisya,1
earns,1
only,1
believes,1
merely,1
amassing,1
wealth,1
thief,1
sudra,1
labours,1
hire,1
on,1
behalf,1
way,1
inferior,1
three,1
classes,1
according,1
my,1
conception,1
hinduism,1
there,1
thing,1
as,3
fifth,1
or,1
untouchable,1
class,1
so,1
called,1
are,1
much,1
privileged,1
labourers,1
seems,1
be,1
an,1
ideal,1
conceived,1
highest,1
good,1
what,1
we,1
see,1
today,1
travesty,1
mockery,2
original,1
if,1
abide,1
hindus,1
must,1
sweep,1
away,1
restore,1
its,1
pristine,1
dignity,1
