20,303,1
breathe,1
and,10
prosper,1
together,1
mr,1
gandhi,1
seemed,1
destined,1
to,19
be,6
the,28
apostle,1
of,16
such,2
a,13
movement,1
but,5
circumstances,1
are,1
forcing,1
him,3
seek,1
way,1
raising,1
resistances,1
group,1
unities,1
he,5
may,1
yet,1
take,2
up,2
larger,1
mission,1
uniting,1
world,1
i,22
have,7
given,1
whole,1
quotation,1
as,5
rule,1
do,2
not,3
notice,1
criticism,2
me,6
or,4
my,3
methods,2
except,1
when,2
thereby,1
acknowledge,1
mistake,1
enforce,1
still,1
further,2
principles,2
criticized,1
double,1
reason,1
for,5
noticing,1
extract,1
only,3
hope,1
elucidate,1
hold,1
dear,1
want,1
show,2
regard,1
author,1
whom,2
know,1
admired,1
many,1
years,2
singular,1
beauty,1
his,5
character,1
critic,1
regrets,2
see,1
in,9
politician,2
whereas,1
expected,1
saint,2
now,2
think,1
that,5
word,2
should,1
ruled,1
out,2
present,1
life,2
it,6
is,5
too,2
sacred,1
lightly,1
applied,1
anybody,1
much,2
less,2
one,4
like,3
myself,2
who,1
claims,1
humble,1
searcher,1
after,1
truth,2
knows,1
limitations,1
makes,2
mistakes,1
never,2
hesitates,1
admit,1
them,2
frankly,1
confesses,1
scientist,2
making,1
experiments,2
about,1
some,1
eternal,1
verities,1
cannot,2
even,1
claim,1
because,2
can,1
no,3
tangible,2
proof,1
scientific,1
accuracy,1
results,1
modern,1
science,1
demands,1
though,1
by,4
disclaiming,1
sainthood,1
disappoint,1
critics,1
expectations,1
would,1
give,1
answering,1
has,2
dominated,1
single,1
decision,1
mine,1
if,1
seem,1
part,1
politics,3
encircle,1
us,1
today,1
coil,1
snake,2
from,1
which,8
get,1
matter,1
how,1
tries,1
wish,2
therefore,1
wrestle,1
with,3
been,2
doing,1
more,1
suc,1
cess,1
consciously,1
since,2
1894,1
unconsciously,1
discovered,1
ever,2
reaching,1
discretion,1
quite,1
selfishly,1
live,1
peace,1
midst,1
bellowing,1
storm,1
howling,1
round,1
experime,1
nting,1
friends,1
introducing,1
religion,4
into,1
let,1
explain,1
what,1
mean,1
hindu,1
certainly,1
prize,1
above,1
all,1
other,1
religions,1
transcends,1
hinduism,1
changes,1
ones,1
very,1
nature,2
binds,1
indissolubly,1
within,1
purifies,1
permanent,1
element,1
human,1
counts,1
cost,1
great,1
order,1
find,1
full,1
expression,1
leaves,1
soul,1
utterly,1
restless,1
until,1
found,1
itself,2
known,1
its,1
maker,2
appreciated,1
true,1
correspondence,1
between,1
was,1
religious,1
spirit,1
came,1
upon,1
hartal,1
wanted,1
