44,228,1
i,11
believed,1
at,3
the,37
time,1
of,13
which,2
am,1
writing,1
that,8
in,8
order,1
to,18
look,1
civilized,2
our,2
dress,3
and,23
manners,1
had,4
as,7
far,1
possible,2
approximate,1
european,2
standard,1
becuase,1
thought,1
only,4
thus,1
could,5
we,5
have,2
some,3
influence,2
without,4
it,5
would,1
not,3
be,5
serve,1
community,1
therefore,2
determined,1
style,4
for,5
my,6
wife,3
children,2
how,1
like,1
them,5
known,1
kathiawad,1
banias,1
parsis,1
used,2
then,1
regarded,1
most,1
people,1
amongst,1
indians,1
so,3
when,2
complete,1
seemed,1
unsuited,1
adopted,2
parsi,3
accordingly,1
wore,2
sari,1
boys,1
coat,1
trousers,1
course,1
no,3
one,3
shoes,2
stockings,2
was,10
long,2
before,1
get,1
cramped,1
their,3
feet,1
stank,1
with,3
perspiration,1
toes,1
often,1
got,1
sore,1
always,1
answers,2
ready,1
all,4
these,3
objections,1
but,4
an,1
impression,1
t3,1
much,1
force,1
authority,1
carried,1
conviction,1
they,5
agreed,1
changes,1
there,1
alternative,1
same,2
spirit,1
even,1
more,1
reluctance,1
use,1
knives,2
forks,2
infatuation,1
signs,1
civilization,2
t4,1
away,1
gave,1
up,1
t5,1
after,1
having,2
become,1
accustomed,1
new,1
perhaps,1
less,1
irksome,1
return,1
original,1
mode,1
can,1
see,1
today,1
feel,1
freer,1
lighter,1
cast,1
off,1
tinsel,1
on,2
board,1
steamer,2
us,3
were,4
relatives,1
acquaintances,1
other,1
deck,1
passengers,3
frequently,1
met,1
because,1
boat,1
belonging,1
client,1
friends,1
free,1
move,1
about,1
anywhere,1
everywhere,1
liked,1
since,1
making,1
straight,1
natal,2
calling,1
intermediate,1
ports,1
voyage,1
eighteen,1
days,2
though,2
warn,1
coming,1
real,1
storm,2
land,1
a,4
terrible,1
gale,2
overtook,1
whilst,1
four,1
from,1
december,1
is,1
summer,1
month,1
monsoon,1
southern,2
hemisphere,1
gales,1
great,1
small,1
are,1
quite,1
common,2
sea,1
season,1
caught,1
violent,1
prolonged,1
became,2
alarmed,1
solemn,1
scene,1
face,1
danger,2
forgot,1
differences,1
began,1
think,1
god,1
t6,1
mussalmans,1
hindus,1
christians,1
took,1
various,1
vows,1
captain,1
also,1
joined,1
prayers,1
he,2
assured,1
experience,1
many,1
worse,1
ones,1
explained,1
well,1
built,1
ship,1
stand,1
almost,1
any,1
weather,1
inconsolable,1
