14,228,7
mr,1
gandhi,3
said,3
that,10
they,2
or,1
circumstances,1
had,7
placed,2
him,7
evening,2
in,5
a,2
most,2
embarrassing,1
position,3
hitherto,1
those,2
who,1
known,2
johannesburg,1
the,6
capacity,1
of,7
one,8
many,2
hosts,1
at,1
gatherings,1
kind,1
but,2
unfortunate,1
being,1
guest,1
and,9
he,7
did,1
not,3
know,1
how,2
would,1
be,1
able,1
to,5
discharge,2
duty,2
for,1
other,2
thought,2
long,1
experience,1
fitted,1
if,3
might,1
say,1
so,4
with,2
due,1
humility,1
admirably,1
present,1
was,7
entirely,1
new,2
mrs,2
exceedingly,1
diffident,1
as,1
going,1
been,2
imposed,1
upon,1
much,1
about,1
himself,1
their,2
called,2
devotion,1
self,1
sacrifice,1
things,2
there,1
injunction,1
his,1
religion,1
it,1
true,1
all,1
religions,1
when,1
ones,2
praises,2
were,1
sung,1
should,3
fly,1
from,1
could,2
do,2
stop,1
ears,1
either,1
these,1
dedicate,1
everything,1
connection,1
