37,274,1
heard,1
the,14
blowing,1
of,9
mill,1
whistles,1
and,3
so,2
i,3
remarked,1
no,1
one,1
can,3
escape,1
work,3
it,1
is,6
same,1
story,1
we,3
seek,1
refuge,1
with,2
lord,1
who,2
ship,1
that,2
ferries,1
us,3
across,1
this,5
sea,1
creation,1
shall,1
never,1
be,1
free,2
from,1
affliction,2
when,1
afflicted,1
other,3
deseases,1
may,1
keep,1
repeating,1
lords,1
name,1
or,4
dwadash,1
mantra,1
any,1
prayer,1
which,3
will,1
bring,1
peace,1
mind,1
a,2
greater,1
storm,4
inward,1
in,1
heart,1
outward,1
latter,1
more,1
an,1
than,1
our,1
eyes,1
ears,1
should,2
disobey,1
attend,1
to,6
things,1
they,1
ought,1
shun,1
every,1
inmate,1
ashram,1
has,1
wings,1
like,1
even,1
women,1
have,1
them,1
anyone,1
wihses,1
leave,1
certainly,1
do,2
either,1
by,1
train,1
city,1
on,1
side,1
as,1
headman,1
village,1
all,1
tell,1
you,2
if,1
think,1
anything,1
better,1
please,1
