98,463,7
this,5
clear,2
cut,1
position,1
makes,1
the,38
pakistan,5
finance,2
ministers,1
outburst,1
against,1
reserve,7
bank,10
appear,1
somewhat,1
hysterical,1
and,4
rhetorical,1
cannot,1
do,1
anything,1
without,1
specific,1
instructions,1
of,18
government,8
india,6
who,1
are,2
only,2
competent,1
authority,1
to,8
operate,1
account,1
he,1
has,3
accused,1
interfering,1
in,3
discharge,1
its,1
duties,1
towards,1
characterized,1
alleged,1
interference,1
not,1
as,3
an,4
unfriendly,1
act,2
but,1
aggression,1
i,4
wish,1
say,2
most,1
emphatic,1
terms,1
that,5
accusation,1
is,1
completely,1
baseless,1
devoid,1
any,1
element,1
truth,1
whatsoever,1
understand,2
first,1
received,1
demand,1
for,4
payment,1
rs,1
55,1
crores,1
on,2
6th,1
month,1
a,2
memorandum,2
handed,1
over,1
deputy,2
governor,3
at,1
karachi,1
also,1
whom,1
was,2
telegraphed,1
by,2
sent,1
appropriate,1
reply,1
so,1
far,1
concerned,1
would,1
when,1
mentioned,1
approach,1
temporary,1
accommodation,1
from,1
made,2
it,2
matter,1
alone,1
decide,1
indeed,1
have,1
every,1
effort,1
avoid,1
dragging,1
into,2
controversy,1
blame,1
attempting,1
force,1
taking,1
sides,1
must,1
rest,1
with,1
minister,1
neither,1
manner,1
nor,1
nature,1
attempt,1
reflects,1
creditably,1
honesty,1
purpose,1
motives,1
