58,22,2
in,3
this,2
part,1
of,9
the,25
country,1
these,1
classes,1
have,3
come,1
to,6
be,4
excluded,1
from,2
temples,3
very,1
time,2
people,2
started,1
worshipping,1
scholars,1
will,1
find,1
it,2
difficult,1
ascertain,1
when,1
untouchableswere,1
permitted,1
enter,1
i,5
am,1
afraid,1
though,1
dont,1
take,1
pride,1
fact,1
that,4
our,1
religion,1
as,4
is,1
practised,1
today,1
enjoins,1
exclusion,1
untouchables,1
who,1
cling,1
practice,2
a,4
religious,1
principle,2
law,4
shastras,2
and,2
tradition,1
on,5
their,4
side,5
they,1
are,2
sanatanists,2
you,4
reply,1
argument,1
e,3
government,1
may,2
custom,3
degenerate,1
present,1
also,2
but,1
at,1
any,1
rate,1
not,3
if,1
can,2
honestly,1
show,1
hindu,1
period,1
was,2
true,1
enlightened,1
never,1
during,1
great,1
prosperous,1
days,1
hinduism,1
should,2
do,1
convincingly,1
your,1
statement,2
like,1
pronouncement,1
delphic,1
oracle,1
send,1
me,1
early,1
enunciating,1
such,1
dhruva,1
1,1
