50,168,9
your,2
letter,1
as,5
also,1
detailed,1
directions,1
about,1
the,17
working,1
of,3
bihar,1
wheel,3
i,8
attended,1
to,5
all,3
matters,1
you,2
have,2
put,1
except,1
point,1
where,1
mal,1
should,1
cross,1
do,3
not,4
know,1
whether,2
it,10
crossed,1
nearest,1
platform,1
or,2
away,1
from,1
however,1
shall,1
make,1
another,1
effort,1
see,1
works,1
at,2
ought,1
least,1
work,4
meanwhile,1
gandiv,1
continues,1
give,1
much,2
satisfaction,1
has,1
yet,1
caused,1
any,2
trouble,1
and,4
did,2
tell,1
that,3
require,1
removal,1
spindle,1
after,2
each,1
days,1
is,3
hung,1
up,1
on,2
wall,1
thus,1
requires,1
no,1
attention,1
every,1
morning,1
other,1
wheels,1
more,1
greater,1
becomes,1
conviction,1
capable,1
giving,1
output,1
single,1
got,1
scales,1
now,1
seem,1
spin,1
24,1
counts,1
over,1
my,1
highest,1
speed,1
200,1
rounds,1
very,1
considerable,1
improvement,1
box,1
only,1
once,1
remember,1
having,1
attained,1
