21,229,5
mahatma,1
gandhi,3
then,1
stood,1
up,2
on,2
the,12
chair,1
supported,1
by,1
a,6
gentleman,1
and,6
there,1
were,2
loud,1
andcontinued,1
cheers,2
he,4
was,2
given,1
patient,1
hearing,1
as,2
appealed,1
in,3
english,1
to,15
audience,2
hear,7
mrs,2
besant,2
with,1
folded,1
hands,1
said,1
that,4
liked,1
say,1
few,1
words,1
those,1
who,1
their,2
shame,4
of,5
great,1
assembly,2
trying,1
prevent,1
an,1
authorized,1
speaker,1
from,1
addressing,1
mr,2
wanted,1
appeal,1
everyone,1
if,2
they,1
gathered,1
together,1
order,3
demand,1
justice,2
it,1
first,2
sacred,1
duty,1
render,1
do,1
not,1
mistake,1
position,2
continued,1
had,1
taken,1
cries,1
which,1
is,1
wilfully,1
inimical,1
interests,1
country,1
you,3
will,3
have,1
forget,1
difference,1
part,1
your,2
men,1
women,1
be,2
test,1
ability,1
govern,1
yourselves,1
are,1
about,1
inaugurate,1
non,1
co,1
operation,1
making,1
bad,1
sad,1
beginning,1
