15,380,2
i,2
doubt,1
whether,1
you,2
will,3
be,2
able,1
to,9
bear,1
the,6
combined,1
burden,1
of,4
your,2
teaching,2
work,1
and,2
translating,1
gokhales,1
speeches,1
my,1
ideas,1
about,1
education,1
are,1
very,1
exacting,1
if,1
we,5
want,1
pour,1
our,3
souls,1
into,1
pupils,1
should,2
constantly,1
exercise,1
mind,1
on,2
how,1
teach,1
them,4
not,1
get,1
angry,1
with,1
passing,1
in,2
best,1
possible,1
language,1
from,1
day,2
whatever,1
wish,1
give,1
take,1
up,1
much,1
time,1
moreover,1
must,1
for,1
present,1
think,1
methods,1
as,1
well,1
everything,1
have,2
taught,1
a,1
new,1
way,1
all,2
same,1
no,1
option,1
now,1
but,1
finish,1
translations,1
say,1
this,1
only,1
point,1
out,1
future,1
responsibilities,1
those,1
other,1
teachers,1
