35,106,2
ashram,1
sabarmati,1
april,1
19,1
1926,1
you,4
rerely,1
write,1
to,5
me,1
but,1
as,1
i,5
also,1
do,1
likewise,1
suppose,1
must,1
not,1
complain,1
was,1
happy,1
hear,1
personally,1
from,2
sorabji,2
all,3
the,3
good,1
news,1
about,1
and,1
your,1
business,1
this,1
is,3
written,1
tell,1
that,1
would,1
like,1
help,1
in,1
manner,1
proposed,2
by,1
him,1
if,2
it,1
at,2
possible,1
will,1
see,2
a,1
copy,1
of,1
my,1
letter,1
mr,1
doull,1
what,1
please,1
thing,1
can,1
be,1
done,1
yours,1
sincerely,1
