61,115,15
my,1
dear,1
charlie,1
this,2
is,4
monday,1
morning,1
it,3
not,2
yet,1
3,1
a,1
m,1
yours,1
the,7
first,1
letter,1
i,7
commence,1
has,1
come,1
naturally,1
and,2
pleases,1
me,4
treasure,1
telegram,1
you,3
sent,1
4,1
was,3
wondering,1
how,1
decision,1
would,2
react,1
upon,1
thankful,1
to,4
god,1
that,2
had,1
understood,1
did,1
know,1
except,1
vaguely,1
why,1
being,1
made,1
take,1
fast,2
but,2
as,1
time,1
passes,1
more,2
proof,1
coming,1
in,3
justification,1
stand,2
or,1
seem,1
calm,1
midst,1
of,1
events,1
for,1
approaching,1
have,1
rent,1
twain,1
