58,134,7
by,2
untouchability,2
is,3
meant,1
the,14
pollution,1
of,7
a,1
person,2
touch,1
or,4
approach,1
sight,1
another,1
but,1
as,5
practice,2
classifying,1
people,1
untouchables,2
in,1
different,1
provinces,1
does,1
not,2
always,1
conform,1
to,5
definition,1
and,2
having,1
considered,1
variety,1
servants,1
society,1
has,1
decided,1
for,3
time,1
being,1
confine,1
its,1
activities,1
work,1
removal,2
follow,1
ing,1
among,1
other,2
disabilities,1
so,1
secure,1
these,1
classes,1
same,1
status,1
hindus,1
enjoy,1
prohibition,1
use,1
public,1
temples,1
wells,1
roads,1
schools,1
parks,1
dispensaries,1
hos,1
pitals,1
crematoria,1
like,1
it,2
however,1
understood,2
that,1
shall,1
include,1
interdining,1
generally,1
intercaste,1
marriages,1
