44,156,1
deep,1
down,1
in,10
me,3
was,2
the,7
conviction,1
that,3
he,2
would,2
never,1
willingly,1
lead,1
astray,1
and,4
always,1
confide,1
to,2
his,2
innermost,1
thoughts,1
my,5
moments,1
of,5
spiritual,3
crisis,1
therefore,2
refuge,1
yet,1
spite,1
this,1
regard,1
for,2
him,2
i,3
could,1
not,2
enthrone,1
heart,1
as,2
guru,5
throne,1
has,1
remained,1
vacant,1
search,1
still,1
continues,1
believe,1
hindu,1
theory,1
importance,1
realization,1
think,1
there,2
is,5
a,3
great,1
deal,1
truth,1
doctrine,1
true,1
knowledge,1
impossible,1
without,1
an,1
imperfect,1
teacher,1
may,1
be,3
tolerable,1
mundane,1
matters,2
but,1
only,1
perfect,1
jnani,1
1,1
deserves,2
enthroned,1
t4,1
must,1
ceaseless,1
striving,2
after,2
perfection,2
one,2
gets,1
infinite,1
ones,1
right,1
it,1
its,1
own,1
reward,1
rest,1
hands,1
god,1
