84,470,1
to,8
matters,3
of,22
clarification,1
but,1
introducing,1
other,1
extraneous,1
with,2
some,2
which,6
i,2
had,2
already,2
dealt,1
in,6
reply,1
this,1
letter,2
yours,1
september,2
15,1
by,4
my,1
17,1
and,15
furnished,1
you,11
all,2
the,18
clarifications,2
informing,1
that,9
introduced,1
several,1
could,1
hardly,1
be,2
discussed,1
a,10
satisfactory,1
manner,1
means,2
correspondence,2
have,2
given,1
require,1
so,1
far,1
as,7
lahore,1
resolution,1
goes,1
its,1
text,1
is,6
concerned,1
again,1
raise,1
further,2
arguments,1
reasons,1
grounds,1
continue,1
persist,1
disquisition,1
on,3
point,2
amongst,1
others,1
whether,1
muslims,2
india,3
are,6
nation,4
then,1
proceed,1
say,1
can,2
we,5
not,4
agree,1
differ,1
question,1
two,3
nations,2
yet,2
solve,1
problem,1
basis,1
self,6
determination,6
it,2
seems,1
me,1
labouring,2
under,2
misconception,1
real,1
meaning,1
word,1
apart,1
from,2
inconsistencies,1
contradictions,1
various,1
positions,1
adopted,1
course,1
our,4
indicated,1
above,1
appreciate,1
view,1
claim,2
right,5
territorial,2
unit,2
entitled,2
exercise,2
inherent,1
muslim,1
birth,1
whereas,1
wrong,1
idea,1
only,1
way,2
neither,1
demarcated,1
nor,1
defined,1
there,1
no,1
union,2
or,2
federal,1
constitution,1
being,1
functioning,1
sovereign,2
central,1
government,1
ours,1
case,1
division,1
carving,1
out,1
independent,1
states,1
settlement,1
between,1
major,1
hindus,1
severance,1
secession,1
any,1
existing,1
non,1
existent,1
postulates,1
such,1
would,1
mussalmans,1
they,1
alone,1
