31,400,1
cart,1
and,8
charkha,1
during,3
my,3
tour,1
in,13
bengal,1
i,15
meet,1
with,7
all,2
kinds,1
of,14
ingenious,2
arguments,1
against,2
the,22
wheel,5
from,1
bengalis,1
most,1
them,1
have,3
been,2
examined,1
these,2
pages,1
but,4
as,7
readers,1
never,2
remember,1
what,2
they,1
read,1
journalistic,1
literature,1
a,9
journalist,1
is,3
always,1
safe,1
repeating,1
same,1
thing,1
so,4
long,2
perhaps,1
he,5
takes,1
care,1
to,12
repeat,1
at,3
fair,1
intervals,1
one,2
friends,1
asked,1
me,1
whether,1
propose,2
replace,4
railways,5
country,2
carts,4
if,4
did,5
not,12
how,2
expected,1
mills,5
wheels,3
told,3
him,2
that,9
because,1
could,8
do,3
even,2
wished,1
three,1
hundred,1
million,1
destroy,1
distance,1
for,6
solved,1
question,2
speed,1
it,6
was,10
production,1
which,3
easily,1
compete,1
there,2
were,2
enough,1
hands,1
work,1
india,1
matter,1
fact,1
villager,1
manufacture,1
himself,1
sufficient,1
cloth,1
cheaper,1
than,1
count,1
value,1
his,2
labour,1
need,1
would,1
spin,1
or,3
weave,1
spare,1
hours,1
remarkable,1
false,1
incomplete,1
analogies,1
deceive,1
people,1
case,1
point,1
difference,1
between,1
on,2
hand,2
other,2
obvious,1
comparison,1
should,1
made,1
probably,2
friend,1
thought,2
machinery,1
every,2
conceivable,1
circumstance,1
had,2
mind,1
objections,1
stated,1
indian,1
home,1
rule,1
though,1
repeatedly,1
said,1
am,1
working,1
out,1
different,1
fundamental,1
problems,1
raised,1
booklet,1
waste,5
effort,5
another,1
argument,2
advanced,2
spinning,3
an,2
astounding,1
without,1
any,2
given,1
showed,1
anything,1
done,1
purpose,1
be,3
regarded,2
presented,1
nation,1
giving,1
occupation,3
millions,2
who,1
least,2
four,1
months,1
year,1
nothing,1
objector,1
too,1
seeing,1
produced,1
100,1
yards,1
yarn,1
per,1
half,1
hour,1
moreover,1
only,2
sound,1
economic,1
proposition,1
required,1
universal,1
productive,1
taken,1
up,1
odd,1
moments,1
require,1
special,1
talent,1
course,1
training,1
learn,1
such,1
no,1
