26,371,4
but,2
i,1
asked,1
do,1
you,1
think,1
empires,1
are,1
inherently,1
bad,1
surely,1
the,3
roman,1
empire,1
was,2
a,3
benefit,1
to,5
civilization,1
christ,1
never,1
said,1
word,1
against,3
it,3
as,2
far,1
we,2
know,1
quite,1
so,2
not,1
his,2
business,1
inveigh,1
imperi,1
alism,1
every,1
great,2
reformer,1
has,1
struggle,1
special,1
evil,1
of,2
age,2
jesus,1
mohammed,1
buddha,1
and,2
in,1
lesser,1
way,1
luther,1
had,1
their,2
own,1
evils,1
difficulties,1
contend,1
with,1
peculiar,1
have,1
now,1
is,2
imperialism,1
that,1
satan,1
our,1
times,1
