81,97,2
it,12
is,10
a,15
good,1
augury,1
that,7
votaries,1
of,17
non,2
violence,2
often,1
raise,1
fine,2
questions,2
principle,5
man,1
advances,1
through,1
such,5
spirit,1
inquiry,2
but,4
there,2
prerequisite,1
condition,1
to,14
the,24
should,6
not,2
be,6
like,3
person,1
who,2
strains,1
at,1
gnat,1
and,5
swallows,1
camel,1
raising,1
profit,1
only,5
him,1
ever,1
vigilant,1
in,9
major,1
matters,1
whose,2
practice,3
keeps,1
pace,1
with,4
progress,1
let,1
me,6
illustrate,1
what,2
i,8
mean,1
certain,1
khadi,1
bhandar,2
received,1
an,3
order,1
for,6
woollen,1
blankets,2
from,4
military,1
authorities,1
asked,1
whether,2
they,2
could,3
accept,1
replied,1
question,2
raised,1
was,3
did,1
amount,2
helping,1
war,4
as,4
matter,3
abstract,1
will,1
have,6
conceded,1
acceptance,1
breach,1
case,1
we,10
must,2
leave,1
india,1
every,1
country,1
engaged,1
because,1
help,1
purchasing,1
very,1
food,1
eat,1
do,2
same,2
when,1
travel,1
by,2
train,1
or,2
buy,1
postage,1
stamps,1
our,2
use,1
currency,1
itself,1
aid,1
fact,1
are,1
hardly,1
able,2
any,1
act,2
which,3
free,1
taint,1
truth,1
no,2
one,1
upon,1
great,1
its,1
entirety,1
geometrical,1
line,2
can,4
imagined,1
never,1
drawn,1
content,1
drawing,1
lines,1
instruments,1
wall,1
called,1
straight,1
according,1
euclid,1
yet,1
walls,1
stood,1
test,1
time,1
thousands,1
years,1
ahimsa,2
put,1
into,2
best,1
would,2
been,2
easy,1
forbid,1
sale,1
few,1
thousand,1
rupees,1
small,1
establishment,1
turnover,1
lakhs,1
prohibition,2
shame,1
done,1
so,2
concealing,1
my,4
real,1
view,1
where,1
draw,1
commence,1
if,3
were,2
grain,1
merchant,1
decline,1
sell,2
soldiers,1
chemist,1
refuse,1
quinine,1
other,2
drugs,1
them,1
c,1
ould,1
reason,1
doing,1
does,2
prevent,1
entertaining,1
customers,2
words,1
require,1
look,1
occupations,1
