32,462,1
of,7
roads,3
which,1
you,2
would,1
like,1
to,3
see,1
are,2
probably,1
not,1
aware,1
that,1
there,1
is,3
already,1
a,1
royal,1
proclamation,1
having,1
the,8
force,1
law,2
in,1
travancore,1
declaring,1
all,2
public,1
be,1
open,1
subjects,1
his,1
highness,1
maharajah,1
it,2
questionable,1
whether,1
capable,1
extension,1
or,1
has,1
ever,1
been,1
authoritatively,1
interpreted,1
by,1
courts,2
diehards,1
orthodox,1
party,1
now,1
talking,1
seeking,1
an,1
injunction,1
from,2
restraining,1
avarna,1
hindus,1
using,1
any,1
