3,313,1
it,2
may,2
be,2
here,1
mentioned,1
that,4
his,3
excellency,2
the,9
lieutenant,1
governor,1
told,1
deputation,1
in,2
opinion,2
bazaar,3
sites,1
were,1
well,1
selected,1
and,2
gave,1
to,2
those,1
who,2
might,1
have,2
go,1
there,1
a,5
fair,1
opportunity,1
of,5
trade,2
with,1
greatest,1
deference,1
pointed,1
out,1
reports,1
men,2
quite,1
unbiased,1
having,1
large,1
local,1
experience,1
passed,1
lifetime,1
is,2
after,1
all,1
more,1
reliable,1
than,1
following,1
typical,1
report,1
on,1
site,1
mr,1
j,2
nesir,1
p,1
solicitor,1
says,1
klerksdorp,1
