75,332,1
situation,2
would,1
not,3
have,2
taken,1
the,8
turn,1
it,6
did,1
if,2
i,7
had,2
issued,2
a,5
statement,3
earlier,1
but,1
by,1
sardar,1
vallabhbhai,1
and,1
others,1
contained,1
small,1
sentence,1
which,1
suggested,1
that,4
too,1
was,4
connected,1
with,2
moreover,1
there,3
no,2
particular,1
occasion,1
then,1
saw,1
need,1
to,4
issue,1
at,1
time,1
became,1
necessary,1
subsequently,1
is,3
long,1
story,1
shall,1
go,1
into,1
question,1
of,1
my,1
having,1
been,1
sluggish,1
nor,1
any,3
mistake,1
in,2
explaining,1
country,1
conveyed,1
subhas,1
babu,1
what,1
felt,1
way,1
work,1
end,1
all,1
remains,1
for,1
me,1
put,1
up,1
misunderstanding,1
may,1
arisen,1
are,1
more,1
questions,1
from,1
anyone,1
on,1
point,1
they,1
will,1
be,1
welcome,1
