28,239,3
the,17
same,1
correspondent,1
describes,1
a,10
great,1
difficulty,1
which,3
he,4
is,3
facing,1
his,3
caste,3
fellows,3
have,2
been,2
pressing,1
him,1
to,9
give,3
commu,1
nity,1
dinner,4
on,5
death,5
of,16
mother,1
himself,1
does,2
not,5
believe,1
in,7
this,5
practice,3
believes,1
rather,1
that,3
such,3
dinners,3
do,3
us,2
harm,1
but,3
then,1
will,1
feel,1
hurt,1
if,4
observe,1
and,11
problem,1
what,2
one,4
should,3
dilemma,1
age,2
old,1
evils,1
are,2
be,5
banished,1
from,2
society,1
who,1
takes,1
lead,1
always,2
has,2
face,2
difficulties,1
like,2
courtesy,1
firmnessdisplay,1
these,1
two,1
qualities,1
helps,1
at,3
times,1
opposition,1
ones,1
own,1
decision,1
with,2
civility,1
firmness,1
we,7
something,2
wrong,1
even,2
please,1
our,2
giving,2
community,4
cannot,1
possibly,1
earn,1
religious,1
merit,1
there,2
seems,1
common,1
gifts,1
following,2
though,1
as,2
charity,1
least,1
order,1
no,1
may,1
consider,1
miserly,1
or,4
indifferent,1
good,1
opinion,1
spend,2
education,1
boys,1
girls,1
amount,1
likely,1
required,1
for,1
3,1
after,1
more,1
purpose,1
would,2
fully,1
served,1
learn,1
save,1
all,3
money,1
large,1
part,1
it,1
out,1
false,1
sense,1
pride,1
fear,1
other,1
customs,1
faced,1
shortage,1
funds,1
god,1
knows,1
spell,1
cus,1
tom,1
cast,1
men,1
wisdom,2
forget,1
their,1
acting,1
ignorant,1
people,1
raise,1
loan,1
customary,1
simplicity,1
khadi,1
can,1
spare,1
ourselves,1
expenditure,1
worthy,1
imitation,1
had,2
bitterness,1
between,1
hindus,2
muslims,4
karad,1
1,1
some,2
broken,1
hindu,1
idols,1
were,2
therefore,1
arrested,1
being,1
prosecuted,1
court,1
law,1
now,1
i,1
received,1
telegram,1
secretary,1
india,1
congress,1
committee,1
saying,1
public,1
meeting,1
