66,107,1
they,3
came,1
to,4
question,2
me,1
seven,1
or,1
eight,1
times,1
since,1
i,3
looked,1
like,1
a,1
fakir,1
there,1
was,2
no,1
of,1
their,3
enquiring,1
about,1
my,2
name,2
although,1
would,2
persistently,1
ask,2
for,2
ticket,1
number,1
when,2
reached,1
madras,1
vehicle,1
invariably,1
follow,1
mine,1
others,1
used,1
be,1
annoyed,1
only,1
amused,1
the,3
law,1
says,1
that,2
people,1
are,2
in,1
duty,1
bound,1
give,1
address,1
etc,1
police,1
as,2
often,1
might,1
them,1
we,2
fighting,1
may,1
do,1
anything,2
rules,1
permit,1
how,1
is,1
your,1
work,1
going,1
on,1
otherwise,1
have,1
you,1
done,1
regarding,1
village,1
industries,1
