81,96,1
unwinding,1
the,26
yarn,2
one,5
hour,1
for,7
making,1
and,15
fixing,1
warp,1
sizing,1
a,12
half,1
hours,5
actual,1
weaving,3
this,6
is,3
breakdown,1
of,19
total,2
18,2
it,6
based,1
on,3
average,2
skill,2
an,6
person,2
efficient,1
worker,1
may,1
complete,1
process,1
in,11
just,1
15,1
rough,1
estimate,1
women,6
children,6
can,9
with,4
such,1
as,2
they,1
have,2
produce,6
about,1
30,1
square,8
yards,7
khadi,6
every,6
country,1
by,4
working,1
four,6
day,4
300,2
days,2
year,2
my,1
object,1
publishing,1
abstract,1
to,11
encourage,1
institution,2
undertake,2
experiment,1
corroborate,1
any,1
family,1
easily,2
all,6
cloth,6
that,2
requires,1
introducing,1
charkha,3
loom,2
their,2
home,3
suppose,1
there,1
are,1
35,2
individuals,1
including,1
age,2
group,1
8,1
12,2
11,1
above,2
13,1
men,1
course,1
will,11
be,5
busy,1
other,2
activities,1
ten,2
out,1
eleven,1
devote,1
three,2
cleaning,2
carding,2
spinning,1
according,2
convenience,1
help,1
also,1
weave,1
produced,2
remaining,1
nine,1
work,1
from,2
calculations,1
given,1
together,2
woman,1
at,1
least,1
fourths,1
yard,1
10,1
counts,2
9,1
two,1
20,1
if,2
we,4
calculate,1
them,1
225,1
coarse,1
600,1
fine,1
thus,1
825,1
available,1
persons,1
or,1
words,1
everyone,1
get,2
23_,1
efficiency,1
grows,1
individual,1
able,1
27_,1
should,1
remembered,1
so,1
much,1
even,1
less,1
time,1
using,1
now,1
improved,1
charkhas,1
bows,1
has,1
need,1
very,1
little,1
effort,1
create,1
great,1
contentment,1
only,1
imagine,1
what,1
impact,1
our,1
lives,1
how,1
inspire,1
people,1
but,1
oneself,1
instantly,1
discover,1
bliss,1
sevagram,1
dwadashi,1
september,2
1941,2
hindi,1
jagat,1
