45,24,1
prayerfully,1
and,5
humbly,1
continually,1
asking,1
god,1
to,6
open,1
the,7
eyes,1
of,4
our,2
understanding,1
being,1
ever,1
ready,1
act,1
according,1
light,1
as,2
we,1
daily,1
receive,1
it,3
my,1
task,1
a,1
lover,1
promoter,1
peace,2
therefore,2
today,1
consists,1
in,4
unflinching,1
devotion,1
non,1
violence,1
prosecution,1
campaign,1
for,1
regaining,2
liberty,1
if,1
india,3
succeeds,1
so,1
will,2
be,1
greatest,1
contribution,1
worlds,1
european,1
war,1
resisters,1
may,1
well,1
formulate,1
public,1
opinion,1
europe,1
that,1
compel,1
britain,1
retrace,1
her,1
steps,1
stop,1
continuing,1
spoliation,1
young,1
7,1
2,1
1929,1
