25,42,5
those,1
only,2
can,2
take,1
up,1
civil,5
disobedience,3
who,1
believe,3
in,6
willing,1
obedience,1
even,3
to,4
irksome,1
laws,1
imposed,1
by,4
the,19
state,1
so,1
long,1
as,1
they,1
do,1
not,3
hurt,1
their,1
conscience,1
or,4
religion,1
and,8
are,2
prepared,1
equally,1
willingly,1
suffer,1
penalty,1
of,15
be,3
has,1
absolutely,1
non,1
violent,1
underlying,1
principle,1
being,1
winning,1
over,1
opponent,1
suffering,2
i,2
e,1
love,1
for,1
purpose,1
khilafat,1
punjab,1
swaraj,2
resist,1
ers,1
must,2
implicitly,1
necessity,1
hindu,3
muslim,1
unity,1
based,1
upon,2
expediency,1
but,1
real,1
affection,1
resisters,1
swadeshi,1
therefore,1
use,1
hand,3
spun,1
humanly,1
speaking,1
if,6
one,3
out,1
two,1
hundred,1
fifty,1
districts,1
india,1
is,5
thus,1
ready,1
consider,1
attainment,1
during,1
this,1
year,1
nearly,1
impossible,1
district,3
found,1
where,1
ninety,1
per,1
cent,1
population,3
have,1
completely,1
boycotted,1
foreign,1
cloth,2
manufacturing,1
all,1
required,1
them,1
spinning,1
weaving,1
whole,2
that,2
whether,1
mussulman,1
parsi,1
sikh,1
christian,1
jewish,1
living,1
perfect,1
amity,1
its,2
purged,1
sin,1
untouchability,1
at,1
least,1
every,1
ten,1
habitants,1
capable,1
imprisonment,1
mounting,1
gallows,1
while,1
civilly,1
peacefully,1
honourably,1
resisting,1
