22,508,1
excuse,1
in,9
view,1
of,16
the,25
fact,1
that,9
this,4
institution,3
has,4
been,2
their,2
midst,1
for,5
last,1
nearly,2
fifteen,1
years,1
if,3
you,13
are,4
brave,2
boys,1
would,3
take,1
my,1
advice,1
should,3
go,1
to,12
school,1
and,18
as,5
scholars,1
find,2
there,1
is,5
anything,1
does,1
not,5
satisfy,1
your,4
head,3
or,2
heart,1
insist,1
upon,2
teaching,1
staff,1
correct,1
those,1
defects,1
we,12
entering,1
tomorrow,5
sacred,2
national,1
week,5
sixth,2
april,3
1919,2
witnessed,3
india,2
awakened,2
an,2
when,2
her,4
hindu,1
mussulman,1
peoples,1
showed,1
a,8
real,1
desire,1
be,4
united,1
true,1
swadeshi,1
spirit,1
was,2
also,2
born,1
on,1
day,1
13th,1
seven,1
days,1
after,2
great,1
awakening,1
black,1
sunday,1
1,1
500,1
innocent,1
men,1
were,2
butchered,1
at,1
jallianwala,2
bagh,2
dying,1
neglected,1
by,2
butchers,1
i,10
want,5
students,1
pleaders,1
all,1
sisters,1
who,4
surrounding,1
me,2
imagine,2
minds,1
pictureof,1
one,2
solitary,1
figure,1
noble,1
woman,1
ratan,3
devi,2
weeping,1
over,2
corpse,1
dead,1
husband,2
fearlessly,1
defiance,1
order,1
general,1
dyer,1
taking,1
lap,1
cold,1
dear,1
sister,1
mine,1
ask,2
what,1
have,1
felt,1
had,1
devis,1
place,1
desolate,1
field,1
do,2
become,1
irritated,1
against,2
englishmen,2
but,3
turn,2
searchlight,1
inward,1
observed,1
commencing,1
with,2
fasting,2
prayer,2
hartal,3
closed,1
likewise,1
hope,2
citizens,1
masulipatam,1
will,3
fast,3
pray,3
observe,1
age,1
old,1
feel,1
pure,1
penance,1
our,2
past,1
sins,2
god,4
making,1
us,1
strong,1
forgiveness,1
new,1
leaf,1
therefore,1
every,3
come,1
here,1
forget,1
these,1
two,1
necessary,1
ceremonies,1
treat,1
religious,1
observance,1
it,3
deemed,1
expressing,1
political,1
demonstration,1
interpreted,1
expression,1
indias,1
determination,1
herself,1
during,1
whole,1
dispel,1
thought,1
ill,1
malice,1
any,1
member,1
government,1
whether,1
he,1
english,1
indian,1
fear,4
which,1
filled,1
first,1
sin,1
japanese,1
other,1
man,2
believe,1
only,1
no,1
faith,1
