2,420,9
mr,2
gandhi,2
returned,1
thanks,1
from,1
the,17
bottom,1
of,6
his,1
heart,1
for,1
splendid,1
and,6
costly,1
address,1
1,1
he,4
thanked,1
donors,1
many,1
presents,1
also,1
those,1
who,2
had,5
spoken,1
so,1
flatteringly,1
him,1
not,3
been,1
able,1
to,5
find,1
a,6
satisfactory,1
answer,1
question,1
how,1
came,1
deserve,1
all,1
this,1
seven,1
or,1
eight,1
years,1
ago,1
2,1
they,10
embarked,2
on,3
certain,1
principle,1
accepted,1
gifts,1
as,3
an,3
earnest,1
that,4
would,3
continue,1
lines,1
which,1
then,1
natal,1
indian,2
congress,1
worked,1
bring,1
about,1
better,2
understanding,1
between,1
european,1
colonists,1
progressed,1
in,4
if,2
only,1
little,1
way,1
during,1
recent,1
election,1
speeches,1
heard,1
much,1
against,1
indians,1
what,1
was,4
wanted,1
south,1
africa,1
white,2
mans,1
country,1
brotherhood,2
but,1
imperial,1
everyone,1
friend,1
empire,2
should,1
aim,1
at,1
england,1
never,1
part,1
with,1
her,1
possession,1
east,1
lord,1
curzon,1
said,1
india,1
brightest,1
jewel,1
british,1
wished,1
show,1
were,1
acceptable,1
section,1
community,1
continued,1
started,1
know,1
each,1
other,1
when,1
mists,1
have,1
rolled,1
away,1
