9,136,5
mr,3
dawad,1
mahomed,1
parsee,1
rustomjee,1
and,5
anglia,1
these,4
three,2
are,2
serving,1
a,6
sentence,1
of,11
months,1
hard,1
labour,1
for,3
the,11
sake,2
their,5
motherland,1
there,1
also,1
other,2
indians,3
with,4
themall,1
them,1
educated,1
persons,1
what,1
does,1
this,4
signify,1
if,4
had,1
come,1
to,8
pass,1
before,1
january,1
last,1
it,5
would,1
have,4
raised,1
storm,1
indignation,1
in,2
indian,5
community,1
could,1
just,1
not,3
happened,2
then,1
times,1
changed,1
since,1
thing,1
has,1
even,1
so,1
incident,1
causes,1
painful,1
wound,1
will,6
make,3
every,3
weep,1
think,1
wives,1
children,1
relatives,1
brave,1
ones,1
or,3
sufferings,1
miserable,1
we,2
send,1
our,2
sympathies,1
families,2
however,1
fifteen,1
heroes,1
gone,1
gaol,2
country,1
its,1
honour,1
they,3
went,1
smile,1
should,1
face,2
shine,1
joy,1
men,1
as,2
well,1
people,3
deserve,1
congratulations,1
on,1
heroism,1
theirs,1
let,1
us,1
assume,1
that,2
matter,1
end,1
tears,1
laughter,1
duty,1
who,1
remain,1
outside,1
is,2
becoming,1
more,1
difficult,1
lies,1
hands,1
bring,1
about,1
early,1
release,1
refuse,1
take,1
out,1
licence,1
give,1
thumb,1
impression,1
any,1
mark,1
identification,1
everyone,1
remains,1
courageous,1
be,1
released,1
very,1
shortly,1
no,1
wonder,1
done,1
stand,1
discredited,1
lose,1
hope,1
