80,171,4
i,5
am,1
glad,1
you,7
are,1
meeting,1
the,2
people,1
ought,1
to,3
have,3
went,1
so,2
far,1
and,2
felt,1
sleepy,1
that,1
dropped,1
pen,1
slept,1
your,2
wire,1
of,2
course,1
will,2
drop,1
delhi,1
2,1
trust,1
informed,1
aryanayakam,1
inability,1
two,1
additional,1
days,1
give,1
more,1
scope,1
for,1
work,1
there,1
durga,1
3,1
is,2
a,1
little,1
better,1
mahadev,1
has,1
gone,1
bombay,1
he,1
returns,1
on,2
monday,1
or,1
tuesday,1
come,1
back,1
wednesday,1
this,1
therefore,1
my,1
last,1
letter,1
