69,209,8
you,10
yourself,1
will,2
write,1
whenever,1
fancy,1
and,2
i,5
am,2
expected,1
to,6
reply,1
by,1
return,1
of,5
post,1
nor,1
apologize,1
for,1
your,1
laxity,1
where,1
did,1
have,4
all,2
this,1
training,1
settled,1
in,2
segaon,1
right,1
but,3
no,2
facility,1
accommodate,1
may,2
go,1
the,14
mahila,1
ashram,1
if,3
wish,3
ba,1
has,1
not,2
yet,1
come,1
she,1
is,5
still,1
at,1
maganwadi,1
there,1
within,2
us,2
divine,2
going,1
on,2
constantly,1
it,4
doubt,1
beyond,2
perception,1
sense,3
organs,3
we,4
can,5
believe,1
strength,1
our,1
faith,1
moreover,1
just,1
as,1
so,1
too,2
atman,5
dont,1
hence,1
experience,2
being,1
itself,1
senseorgans,1
every,1
moment,1
presence,1
therefore,1
occasionally,1
catch,1
echoes,1
music,3
with,2
effort,1
hear,2
that,2
another,2
help,1
one,2
communicate,1
only,1
which,1
perceptible,1
about,1
alone,1
know,1
wait,1
stay,1
nowhere,1
me,1
