59,249,3
rambhau,1
this,2
time,1
you,4
have,2
signed,1
your,1
letter,1
in,2
bengali,2
if,2
done,1
all,2
with,1
a,3
proper,1
plan,1
it,2
is,1
certainly,1
good,1
should,2
not,1
be,2
matter,1
for,2
wonder,1
that,1
young,1
man,1
try,1
to,2
learn,2
sanskrit,3
urdu,1
tamil,3
punjabi,1
sindhi,1
hindi,1
gujarati,1
marathi,1
oriya,1
telugu,1
kannada,1
malayalam,1
and,2
english,2
of,2
these,1
the,3
really,2
independent,1
languages,2
are,3
only,2
three,1
other,1
daughters,1
either,1
or,1
but,1
will,1
able,1
them,2
interested,1
