72,502,3
you,14
conclude,1
by,2
saying,1
lastly,1
want,1
me,2
to,12
come,3
forward,1
with,2
some,1
proposal,2
what,4
can,3
i,7
make,1
except,1
ask,1
on,2
bended,2
knees,2
be,3
had,2
thought,2
were,1
but,1
the,10
proposals,2
form,2
basis,2
of,4
unity,2
between,1
two,1
communities,1
have,3
surely,2
got,1
from,1
think,2
might,1
spared,1
your,3
appeal,1
and,6
need,1
not,2
preached,1
was,1
as,4
regards,1
formation,1
which,1
would,1
do,2
that,2
this,1
done,1
correspondence,1
know,1
much,2
are,2
fundamental,1
points,1
in,3
dispute,1
my,1
opinion,1
it,1
is,1
up,2
suggest,1
ways,1
means,1
tackling,1
problem,1
if,1
genuinely,1
sincerely,1
desire,1
feel,1
moment,1
has,1
for,1
step,1
position,1
influence,1
prepared,1
take,1
matter,1
earnestly,1
will,1
fail,1
render,1
all,1
assistance,1
