41,78,4
1,1
this,3
was,2
published,1
along,1
with,1
the,5
following,1
note,1
from,3
jawaharlal,1
nehru,1
i,1
returned,1
europe,1
in,1
december,2
1927,3
and,1
went,1
straight,1
to,1
madras,1
session,2
of,4
indian,2
national,1
congress,1
a,1
number,1
resolutions,1
were,1
passed,1
there,1
at,2
my,2
instance,1
letter,1
written,1
by,2
gandhiji,1
because,1
he,1
did,1
not,1
approve,1
some,1
activities,1
2vide,1
appendix,2
extract,1
statement,1
viceroy,1
on,2
statutory,1
commission,1
november,1
8,1
3,1
vide,1
resolution,1
hindu,1
muslim,1
unity,1
26,1
