3,287,1
ments,1
two,2
companies,1
of,3
engineers,1
and,7
batteries,1
artillery,1
the,12
expeditions,1
for,3
soudan,1
suakin,1
in,6
1885,1
1896,1
respectively,1
were,2
formed,1
entirely,1
india,6
all,2
but,2
one,1
instance,1
paid,4
ordinary,2
expenses,3
during,1
afghan,2
war,3
18,1
000,6
as,2
against,1
5,1
by,2
great,1
britain,1
egyptian,1
expedition,2
not,1
only,1
800,1
besides,1
extraordinary,1
we,3
may,1
add,2
to,5
this,2
indias,1
contribution,1
before,1
1860,1
when,2
thousands,1
buried,1
snow,1
general,1
sai,1
was,1
enabled,1
make,1
his,3
name,1
famous,1
through,1
indian,1
brigades,1
might,1
also,1
wonderful,1
record,1
recent,1
chinese,1
most,1
timely,1
aid,1
rendered,1
south,1
africa,1
sir,1
george,1
white,1
10,1
from,1
at,1
present,1
going,1
on,1
somaliland,1
have,1
a,1
previous,1
issue,1
described,1
cinderella,1
empire,1
1,1
