8,268,3
in,3
india,1
the,10
wound,1
inflicted,1
by,1
a,5
trident,1
is,3
believed,1
to,5
be,2
very,1
painful,1
town,3
council,3
here,1
wants,1
strike,1
indians,1
with,3
just,1
such,1
weapon,1
despite,1
utter,1
defeat,1
it,2
has,2
suffered,1
case,2
against,1
kaffirs,1
of,1
sophiatown,1
shameless,2
2,1
there,1
saying,1
among,1
us,1
however,1
that,3
have,2
no,2
face,1
3,1
lose,1
and,1
appears,1
this,1
moreover,1
they,1
say,1
english,1
municipality,1
soul,1
so,1
how,1
can,1
soulless,1
thing,1
self,1
respect,1
or,1
honour,1
proposes,1
approach,1
local,1
government,1
three,1
demands,1
as,1
under,1
