67,302,3
narandas,1
i,6
do,1
not,1
have,4
anything,1
to,6
say,2
in,4
reply,1
either,1
of,3
your,1
two,1
letters,2
just,2
now,2
am,2
sending,1
them,3
the,4
persons,1
concerned,1
had,2
sent,1
for,2
perusal,1
sardar,1
and,1
narahari,1
as,1
they,3
also,1
got,1
similar,1
nothing,2
matter,1
there,1
was,2
a,1
reference,1
joshis,1
dress,1
about,1
which,1
already,1
asked,1
you,1
havent,1
yet,1
heard,1
from,1
him,3
what,1
charge,1
against,1
it,2
should,2
be,3
enough,1
assistant,1
teachers,1
like,1
if,2
attend,1
school,1
khadi,2
more,1
expected,1
would,1
fine,1
course,1
he,1
has,1
faith,1
under,1
great,1
pressure,1
since,1
senior,1
co,1
workers,1
assembled,1
here,1
