12,452,3
to,10
consolidate,1
and,4
amend,1
the,10
laws,1
in,2
force,1
various,1
provinces,1
of,4
union,4
relating,1
restriction,1
upon,1
immigration,4
thereto,1
provide,1
for,1
establishment,1
a,1
department,1
regulate,1
into,1
or,1
any,3
province,1
thereof,1
governor,1
general,1
may,2
appoint,1
an,1
board,2
at,1
such,2
port,1
entry,1
as,3
seem,1
him,1
expedient,1
duty,1
shall,1
be,3
advise,1
minister,1
whether,1
persons,1
alleged,1
prohibited,2
immigrants,1
should,1
permitted,1
enter,1
matters,1
incidental,1
their,1
entrance,1
section,1
3,2
term,1
immigrant,1
includes,1
