38,57,4
referring,1
to,11
hindu,2
muslim,1
unity,2
he,6
said,2
that,4
both,1
the,15
communities,1
were,2
go,2
through,2
process,2
of,10
purification,2
before,1
they,2
could,2
hope,1
attain,1
muslims,1
if,2
anyone,1
them,3
considered,1
murder,1
swamiji,1
as,3
a,3
praiseworthy,1
act,1
on,2
part,1
murderer,1
it,3
was,5
great,1
mistake,1
claimed,1
be,3
sanatani,1
but,2
had,3
studied,1
koran,2
with,1
much,1
reverence,1
gita,1
nowhere,1
found,1
in,4
any,1
approval,1
such,1
dastardly,1
deeds,1
contrary,1
there,2
passages,1
distinctly,1
against,1
violence,2
committed,2
upon,2
ones,1
own,1
self,2
for,1
purpose,1
fighting,1
evils,1
oneself,1
not,1
another,1
person,1
hindus,1
become,1
weak,1
and,2
cowardly,1
how,1
expect,1
rise,1
spite,1
their,2
weaknesses,1
real,1
shuddhi,1
work,3
duty,1
everyone,1
prayed,1
god,1
help,1
