87,365,7
1this,1
appears,1
in,1
the,9
transfer,1
of,5
power,2
vol,1
vi,1
under,1
date,1
august,1
16,1
1945,1
with,1
some,1
verbal,1
variations,1
2the,1
trunsfer,1
has,1
i,4
cannot,1
say,1
if,1
attach,1
any,1
importance,1
to,2
hindu,2
and,2
muslim,2
convention,1
what,1
congress,1
may,1
do,3
is,1
another,1
matter,1
dont,1
like,1
idea,1
a,2
alternately,1
acting,1
as,1
head,1
state,1
it,1
means,1
that,1
members,1
other,1
communities,1
will,1
be,1
barred,1
all,1
this,1
needs,1
careful,1
pondering,1
over,1
not,1
feel,1
urge,1
anything,1
hastily,1
letter,1
was,1
intercepted,1
by,1
government,1
