4,278,6
my,4
dear,1
sheth,1
shri,1
parsee,1
rustomjee,1
your,9
letter,3
to,8
hand,2
i,8
was,1
very,2
glad,2
read,1
it,3
am,3
sure,1
mother,1
must,1
have,3
been,2
greatly,1
delighted,1
at,1
meeting,1
her,1
is,2
a,5
matter,1
for,1
great,1
satisfaction,1
that,4
hearts,1
desire,2
has,1
fulfilled,1
hope,1
you,6
will,2
now,1
pay,1
sufficient,1
attention,1
the,6
education,1
and,5
conduct,1
of,3
children,2
did,1
proper,1
thing,1
in,5
continuing,1
simple,1
diet,1
on,1
board,1
steamer,1
assurance,1
be,1
regular,1
walks,1
food,1
baths,1
bombay,1
please,4
do,3
not,2
entertain,2
feeling,1
rendered,1
service,1
only,1
health,1
should,1
continually,1
improve,1
might,1
live,1
long,1
good,1
deeds,1
persuade,1
come,1
here,2
when,1
see,1
them,2
any,1
anxiety,1
about,2
work,1
frequently,1
receive,1
letters,1
believe,1
both,1
are,1
working,1
satis,1
factorily,1
making,1
enquiries,1
bills,1
respect,1
previous,1
cases,1
give,1
respects,1
maji,1
ask,1
jal,1
1,1
write,2
me,1
get,1
soharab,1
22,1
also,1
few,1
lines,1
below,1
salaams,1
from,2
m,1
k,1
gandhi,1
gujarati,1
gandhijis,1
book,1
1905,1
no,1
