70,434,13
the,4
hardness,1
of,3
my,2
heart,1
is,4
only,1
apparent,1
i,5
would,1
not,1
apply,1
hair,1
oil,1
to,2
a,3
wound,1
from,1
which,1
kanu,1
was,4
suffering,1
he,1
howled,1
unbending,1
cruel,1
boy,1
had,1
enough,1
but,1
in,2
truth,1
kind,1
what,1
use,1
calling,1
you,2
here,1
without,1
cause,2
your,1
agony,1
mental,1
brothers,1
and,4
sisters,1
often,1
live,1
apart,1
are,1
happy,1
husband,1
wife,1
do,2
likewise,1
when,1
joint,1
life,1
becomes,1
an,1
impossibility,1
even,1
vidyas,1
illness,1
no,2
for,1
grief,1
must,1
therefore,1
learn,1
be,2
brave,1
cheerful,1
face,1
domestic,1
or,1
other,1
affliction,1
hope,1
vidya,1
will,2
become,1
well,1
cooler,1
climate,1
after,1
april,1
doubt,1
necessary,1
