1,146,4
if,2
i,2
were,1
asked,1
under,1
what,1
sky,1
the,13
human,1
mind,1
has,3
most,2
fully,1
developed,1
some,2
of,10
its,1
choicest,1
gifts,1
deeply,1
pondered,1
on,2
greatest,1
problem,1
life,1
and,4
found,1
solutions,1
them,1
which,1
well,1
deserve,1
attention,1
even,1
those,1
who,1
have,3
studied,1
plato,1
kant,1
should,1
point,2
to,9
india,1
23,1
appeal,1
finer,1
feelings,1
your,5
petitioners,3
respectfully,1
venture,1
out,1
that,2
franchise,1
law,1
amendment,1
bill,1
passed,1
would,1
a,1
tendency,1
retard,1
instead,1
hastening,1
process,1
unification,1
flower,1
british,1
indian,1
nations,1
are,1
earnestly,2
striving,1
for,1
24,1
purposely,1
let,1
english,1
authorities,1
speak,1
their,2
behalf,1
without,1
any,1
comments,1
amplify,1
above,2
extracts,2
it,1
is,1
yet,1
possible,1
multiply,1
such,1
but,1
confidently,1
trust,1
will,1
prove,1
sufficient,1
convince,1
honourable,2
assembly,2
justice,1
prayer,1
they,1
beseech,1
reconsider,1
