75,326,9
mira,1
i,5
hope,1
you,3
got,1
my,1
letter,1
or,2
letters,1
forget,1
khan,2
saheb,2
is,4
here,2
and,3
will,2
be,4
till,1
7th,1
leave,1
on,2
8th,1
for,2
rajkot,2
via,1
benares,2
breaking,1
the,2
journey,1
night,1
in,3
to,5
see,1
malaviyaji,1
how,1
long,1
shall,1
have,1
do,1
not,3
know,2
told,1
me,1
were,2
happy,1
doing,1
your,1
work,2
it,1
all,1
village,2
atmosphere,1
plenty,1
of,1
motors,1
city,1
amenities,1
these,1
jar,1
one,1
surprised,1
that,1
there,1
no,1
mosquito,1
found,1
this,2
camp,1
due,1
mans,1
effort,1
but,1
natures,1
disposition,1
