58,212,1
chhaganlal,1
joshi,1
having,1
been,1
sent,1
to,2
me,2
as,1
also,1
efficient,1
shorthand,1
assistance,2
i,4
can,1
have,2
no,1
leisure,1
this,1
much,1
needed,1
enables,1
keep,1
abreast,1
with,1
the,4
growing,1
work,1
interviews,1
take,1
up,1
a,1
great,1
deal,1
of,3
time,1
but,2
they,1
are,2
all,1
necessary,1
do,2
not,2
therefore,1
grudge,1
them,1
hope,1
you,3
keeping,1
fit,1
must,1
something,1
that,1
would,1
induce,2
sound,1
sleep,2
by,1
way,1
drugs,1
through,1
natural,1
means,2
or,1
dietetic,1
changes,1
tried,1
prunes,1
in,1
manner,1
suggested,1
some,1
easy,1
asanas,1
and,2
deep,1
breathing,1
which,1
is,1
what,1
pranayam,1
for,1
health,1
might,1
assist,1
digestion,1
