57,306,8
october,1
31,1
1932,1
it,2
is,2
your,2
moral,1
duty,1
to,3
tell,1
him,1
3,1
about,1
private,4
life,4
too,1
surely,1
you,1
do,1
believe,1
that,2
impurity,2
even,1
in,4
does,1
harm,1
ones,1
work,1
dont,1
argue,1
others,1
who,1
are,2
impure,1
their,1
lives,1
have,2
succeeded,2
business,2
etc,1
not,2
for,2
us,2
judge,1
whether,1
they,1
or,2
we,1
make,1
no,1
distinction,1
between,1
public,1
activities,2
all,1
our,2
self,1
purification,1
and,1
hence,1
any,1
will,1
obstruct,1
progress,1
at,1
every,1
step,1
from,1
gujarati,1
