17,63,9
pray,1
convey,1
my,3
thanks,1
to,8
his,4
excellency,3
for,4
the,5
frank,1
and,2
full,1
reply,1
letter,2
of,5
this,1
morning,1
i,5
am,1
just,1
leaving,1
poona,2
attend,1
celebration,1
servants,1
india,1
society,2
return,1
on,2
thursday,1
would,1
like,1
avail,1
myself,1
excellencys,1
kind,1
offer,1
see,1
me,2
could,2
you,1
please,1
wire,1
at,2
city,1
care,1
time,1
afternoon,1
when,1
wait,1
if,1
it,1
is,1
all,1
convenient,1
him,1
that,2
day,1
meanwhile,1
wish,1
assure,1
was,1
not,1
intended,1
suggest,1
even,1
