48,370,1
385,1
letter,1
to,7
manmohandas,2
p,1
gandhi,1
march,1
3,1
1930,1
bhaishri,1
i,5
got,1
both,1
the,25
books,1
sent,1
by,2
you,12
already,1
see,2
that,9
have,10
been,3
using,1
book,2
on,9
subject,1
of,10
salt,3
if,4
this,9
further,1
information,2
send,3
it,11
me,5
dont,1
please,1
get,1
for,3
what,1
is,11
expenditure,3
incurred,1
collection,1
tax,2
some,2
say,3
eight,1
per,2
cent,2
and,9
twenty,1
compare,1
percentage,2
with,4
other,3
taxes,1
a,3
copy,2
latest,1
administration,1
report,1
no,4
spare,1
will,4
return,1
any,1
which,2
think,1
be,2
useful,1
now,2
about,2
your,2
cotton,1
reading,1
but,2
may,1
point,1
out,1
two,3
errors,2
just,1
formerly,2
weaving,3
spinning,4
were,5
probably,1
independent,3
professions,1
not,2
subsidiary,2
occupations,2
are,2
activities,1
was,1
chiefly,2
an,3
profession,2
so,2
even,4
today,3
hand,1
has,2
always,2
occupation,1
we,2
can,1
prove,1
thousands,1
instances,1
individuals,1
alive,1
when,1
movement,1
revival,1
started,1
in,6
1919,1
important,1
distinction,1
must,1
seen,1
error,3
serious,1
one,1
continue,1
made,1
absence,1
personal,1
knowledge,1
facts,1
writers,1
who,2
gone,1
deeper,1
than,1
committed,1
defence,1
serve,1
humble,1
student,1
second,1
writing,1
mogul,1
period,1
there,3
then,1
such,2
frequent,1
widespread,2
massacres,3
could,1
flourish,1
view,1
never,1
before,1
akbar,1
muslim,1
ruler,1
had,2
entered,1
villages,1
took,1
place,1
cities,1
too,1
they,1
little,1
effect,1
artisan,1
classes,2
these,1
going,1
their,2
under,1
anarchical,1
rule,2
government,2
touched,1
lives,1
only,2
those,1
connected,1
administrative,1
machinery,1
present,1
age,1
governments,1
become,1
eager,1
extend,1
grip,1
over,1
entire,1
populations,1
among,1
them,1
all,1
british,2
acquired,1
utmost,1
efficiency,2
ruining,1
us,1
inspired,1
philanthropic,1
motives,1
