46,361,4
the,18
interest,1
evinced,1
in,11
my,3
experiment,4
unfired,1
food,3
and,9
testimony,1
received,1
support,1
are,5
truly,1
remarkable,1
some,1
corresp,1
ondents,1
even,2
send,1
their,4
experiences,3
for,6
publication,1
but,1
i,6
refrain,1
have,3
found,3
among,1
enthusiasts,1
a,10
tendency,1
towards,1
exaggeration,1
they,3
often,1
build,1
conclusions,1
on,3
insufficient,1
data,1
or,4
see,1
connection,1
between,1
result,1
not,3
warranted,1
by,2
actuality,1
whilst,1
therefore,2
these,1
very,1
helpful,1
to,12
me,1
as,7
am,2
able,1
check,1
them,3
own,2
chary,1
of,13
sending,1
out,1
guide,1
fellow,1
seekers,1
propose,1
periodically,1
give,1
verified,1
results,1
observation,2
coupled,1
with,2
caution,1
that,5
liable,1
variation,1
after,1
prolonged,1
there,1
is,7
no,2
fixed,1
dietetic,1
rule,1
all,2
constitutions,1
wisest,1
physicians,1
claim,1
advice,1
it,4
likely,1
benefit,1
given,1
case,2
majority,1
cases,1
answer,1
fairly,1
well,1
branch,1
science,1
scientist,1
so,2
hampered,1
his,1
research,1
medical,2
he,1
dare,1
speak,1
certainty,1
effect,1
single,1
drug,1
reactions,1
human,1
bodies,2
will,1
always,1
remain,1
empirical,1
popular,1
saying,1
one,1
mans,1
may,1
be,1
anothers,1
poison,1
based,1
vast,1
experience,1
which,2
finds,1
daily,1
verification,1
such,2
being,1
field,1
part,2
intelligent,1
men,2
women,1
limitless,1
laymen,1
ought,1
acquire,1
workable,1
knowledge,1
body,2
plays,1
an,1
important,1
evolution,1
soul,1
within,1
yet,1
about,1
nothing,1
we,2
woefully,1
negligent,1
ignorant,1
regard,1
our,2
instead,1
using,1
temple,1
god,1
use,1
vehicle,1
indulgences,1
ashamed,1
run,1
help,1
effort,1
increase,1
abuse,1
earthly,1
tabernacle,1
