31,76,1
or,4
in,7
the,19
words,1
of,19
late,2
shri,1
malbari,1
1,1
how,1
can,2
man,2
develop,1
capacity,1
to,5
see,1
know,1
anything,1
foreign,1
lands,1
so,1
long,1
as,7
he,8
has,5
not,5
appreciated,1
beauty,2
history,1
and,11
geography,1
his,5
own,4
home,1
street,1
town,1
country,2
until,1
then,1
no,3
standard,1
comparison,1
hence,1
sees,2
nothing,1
though,2
eyes,2
just,1
tailors,1
cobblers,1
such,2
other,2
persons,1
cannot,2
take,1
measurements,1
without,2
a,11
tape,1
similarly,1
lover,1
nature,1
appreciate,1
countries,2
even,1
them,3
if,1
knowledge,1
motherland,1
him,1
only,2
those,2
things,1
at,1
which,1
looks,1
with,1
wide,1
open,1
mouth,1
are,4
beautiful,1
else,2
merely,1
repeats,1
what,2
others,1
have,3
written,1
about,1
i,2
found,2
that,2
is,13
true,3
natural,1
travancore,6
also,1
its,3
government,1
motto,1
dharma,1
verily,1
our,1
strength,1
seen,1
roads,1
anywhere,1
india,1
there,4
seemed,2
be,1
disorder,1
state,1
for,3
past,1
many,2
years,2
rulers,1
harassed,1
subjects,1
ruler,1
does,1
disregard,1
any,5
rules,1
laws,1
maharaja,2
always,1
offspring,1
marriage,1
betwcen,1
brahmin,1
kshatriya,1
was,1
looked,1
upon,1
devout,1
learned,1
had,1
legislative,1
assembly,1
large,1
numbers,1
hindus,1
muslims,1
christians,2
population,1
above,1
forty,1
six,1
lakhs,1
almost,1
half,1
it,2
everyone,1
employment,1
discrimination,1
people,1
freely,1
express,1
their,1
views,1
hardly,1
part,1
where,1
education,2
widespread,1
this,1
girls,1
well,1
boys,1
good,1
proportion,1
states,1
revenue,1
spent,3
on,3
difficult,1
come,1
across,1
illiterate,1
men,1
women,2
special,1
college,1
capital,1
trivandrum,1
untouchables,1
permitted,1
join,1
school,1
department,1
but,1
certain,1
sum,1
every,1
year,1
