18,88,4
bombay,1
june,1
7,1
1919,1
it,10
is,5
dangerous,1
to,9
call,1
me,5
revered,2
father,3
as,7
you,18
will,9
see,2
presently,1
i,5
have,3
no,1
doubt,1
about,1
your,8
prodigality,1
the,9
very,2
slo,1
venliness,1
of,9
writing,1
eloquent,1
proof,1
and,7
certainly,2
requires,1
a,8
prodigal,1
son,2
write,4
his,4
adopted,2
letter,2
containing,1
almost,1
many,2
corrections,1
there,1
are,2
lines,1
in,11
written,3
anyhow,1
unrevised,1
frugal,1
adjectives,1
obedient,1
reality,1
would,3
especially,1
when,2
he,5
deliberately,1
careful,1
best,1
handwriting,1
if,4
has,1
not,5
enough,2
time,1
only,1
line,1
but,1
neatly,1
article,2
on,3
mr,3
jamnadas,2
was,1
ill,1
conceived,1
hurriedly,1
could,1
be,3
printed,1
young,2
india,2
nor,3
worth,1
printing,1
any,2
other,1
paper,1
reform,1
by,2
letters,1
that,2
character,1
benefit,1
public,1
thereby,1
second,1
much,1
better,1
really,2
lose,1
yourself,2
exuberance,1
own,1
verbosity,1
give,1
more,1
attention,1
thought,1
than,1
mere,1
lengthening,1
out,1
story,1
produce,1
readable,1
matter,1
why,1
inflicted,1
certificates,1
how,2
can,2
they,1
influence,1
know,2
so,1
well,2
neither,1
consider,1
informed,1
forceful,1
writer,1
menon,1
must,1
little,1
journalistic,2
capacity,2
considered,1
were,1
able,1
acquit,1
with,1
credit,1
now,1
difficult,1
for,2
please,1
yet,1
easy,1
take,2
pains,1
future,1
helper,1
spite,1
limitations,1
soon,1
free,1
from,2
ahmedabad,2
obligation,1
think,1
owe,1
chatterjee,1
p,1
finish,1
work,1
even,1
help,1
giving,1
bright,1
graphic,1
notes,1
trials,1
nature,1
carping,1
criticism,1
