27,32,4
i,4
am,2
in,4
receipt,1
of,7
your,4
exalted,1
highnesss,2
letter,4
the,7
1st,1
instant,1
with,1
reference,1
to,8
his,2
excellency,1
viceroy,1
matter,1
province,1
berar,2
2,1
sir,1
ali,1
imam,1
was,1
good,1
enough,1
send,1
me,4
a,2
copy,2
circular,1
3,1
enclosing,1
but,1
my,2
illness,1
has,1
prevented,1
from,1
reading,1
important,1
document,1
just,1
now,1
attending,1
only,1
those,1
matters,1
which,2
have,1
always,1
been,1
specially,1
interested,1
and,1
our,1
people,1
look,1
for,3
guidance,1
ask,1
highness,1
therefore,1
forgive,1
inability,1
attend,1
question,1
time,1
being,1
