18,235,1
laws,1
which,2
the,4
satyagraha,2
sabha,1
decides,1
should,1
be,1
disobeyed,1
now,1
civil,3
disobedience,4
has,1
never,1
been,1
explained,1
in,3
bombay,1
it,1
is,5
well,1
known,1
tools,1
form,1
of,7
selling,1
proscribed,1
literature,1
an,2
offence,1
under,1
section,1
124,1
a,2
i,1
p,1
c,1
or,1
other,1
words,1
active,1
criminal,1
law,4
furthermore,1
any,1
safeguards,1
right,1
others,1
plainly,1
subversive,1
all,1
and,5
order,2
ipso,1
facto,1
calculated,1
to,2
bring,1
government,1
as,1
guardian,1
into,1
hatred,1
contempt,1
that,1
say,1
this,1
aspect,1
political,1
essence,1
effect,1
seditious,1
