79,298,4
1,3
according,1
to,7
the,10
indian,1
annual,1
register,1
1940,1
vol,1
ii,1
pp,1
31,1
2,1
and,3
40,1
sikandar,2
hyat,1
khan,1
addressing,2
a,2
gathering,1
of,5
ryots,1
at,3
nuh,1
gurgaon,1
district,1
on,4
october,1
said,2
that,3
mahatma,3
gandhi,2
was,2
among,1
first,1
indians,1
denounce,1
hitlers,1
acts,1
aggression,1
declare,1
his,3
sympathy,1
lay,1
entirely,1
side,1
britain,2
in,4
this,1
war,2
since,1
declaration,1
made,1
congress,1
had,2
been,1
changing,1
its,1
position,1
from,1
time,2
until,1
last,1
formulated,1
demand,1
for,1
freedom,1
carry,1
propaganda,1
against,2
participation,1
another,1
meeting,1
lahore,1
november,1
connection,1
with,1
muslim,1
countries,1
day,1
took,1
opportunity,1
elaborate,1
charges,1
he,1
mahatmas,1
campaign,1
amounted,1
not,1
only,1
stabbing,1
back,1
but,1
also,1
betrayal,1
best,1
interests,1
india,1
islamic,1
world,1
