23,270,1
are,3
addressed,1
respond,1
fully,1
to,18
the,15
appeal,1
we,3
should,2
certainly,1
succeed,1
in,18
collecting,1
10,2
lakhs,2
by,2
end,1
of,14
june,1
no,4
other,2
class,1
people,2
country,3
has,3
shown,1
evidence,1
as,3
much,1
awakening,1
women,10
past,1
they,4
never,1
attended,1
national,2
meetings,2
any,3
great,1
number,1
but,1
now,1
go,2
their,3
thousands,1
everywhere,1
a,7
man,1
faith,1
like,2
me,3
this,3
very,1
fact,1
is,5
an,2
auspicious,1
sign,1
it,3
tells,1
that,4
nearing,1
day,2
when,5
shall,1
have,7
rule,1
dharma,3
even,4
if,4
classes,1
do,4
nothing,1
uphold,2
its,2
honour,1
themselves,1
can,4
at,2
all,1
times,3
preserved,1
laid,1
down,1
lives,1
for,3
sake,1
sita,1
and,9
damayanti,1
endured,1
untold,1
hardships,1
following,1
large,1
heartedness,1
keep,2
alive,1
hundreds,1
superstitions,1
senseless,1
practices,1
these,4
same,1
realize,1
importance,1
work,2
there,3
anything,1
not,4
naitonal,1
treasury,1
would,1
remain,1
unfilled,1
after,1
late,1
lokamanya,1
tilaks,1
name,1
unknown,1
nor,1
his,5
memory,3
less,1
dear,1
them,1
strength,1
character,1
sheds,1
lusture,1
on,3
india,2
self,1
sacrifice,1
sustaining,1
gujarat,1
been,1
called,1
upon,1
contirbute,1
fund,2
perpetuating,1
establishing,1
swaraj,1
give,2
cash,1
jewellery,7
what,1
with,1
how,1
heart,1
wear,2
ornaments,2
crores,2
indians,1
hungry,1
tyranny,1
stalks,1
land,1
was,2
sitaji,1
ashok,1
vatika,1
decked,1
were,1
damayantis,1
person,1
she,2
went,1
crying,1
frenzy,1
grief,1
fores,1
taramati,1
bedecked,1
necklaces,1
pearls,1
dismonds,1
accomanied,1
harishchandra,1
wander,1
ings,1
rate,1
seems,1
unworthy,1
thing,1
adharma,1
prevails,1
those,2
who,3
provision,1
against,1
rainy,1
i,1
will,5
only,1
say,1
you,4
trust,2
god,3
help,1
more,2
han,2
your,3
remember,1
own,1
small,1
rin,1
gold,1
weighin,1
few,1
grains,1
where,1
lay,1
heir,1
heads,1
provides,1
food,2
too,1
feel,1
shame,1
doing,1
physical,1
sacred,1
hands,1
feet,1
serve,1
better,1
than,1
assuredly,1
whom,1
he,1
given,1
