20,67,4
a,6
no,1
but,1
i,4
had,3
erected,1
platform,1
there,1
in,3
the,8
middle,1
of,3
street,2
and,4
thought,1
when,1
got,1
these,1
men,1
who,1
beaten,1
her,1
would,1
lash,2
them,4
down,1
meant,1
to,4
for,2
moment,1
let,1
us,1
see,1
what,1
was,2
actually,1
done,1
lala,2
ishwar,2
das,2
is,1
an,1
assistant,1
big,1
firm,1
amritsar,1
he,1
gone,1
labh,2
chands,1
house,2
marked,1
on,2
plan,1
18th,1
april,1
suddenly,1
mr,3
plomer,2
came,1
with,1
military,2
into,1
l,1
his,3
friends,1
were,1
looking,1
from,1
window,1
struck,1
hunting,1
crop,1
at,1
asked,2
all,1
stand,1
up,1
salaam,1
chand,1
vacate,1
portion,1
accommodation,1
this,1
witness,1
says,1
