6,385,2
lord,3
cromer,2
has,2
relinquished,1
the,15
post,1
of,6
british,2
comptroller,1
general,1
in,9
egypt,2
mentioning,1
his,2
ill,1
health,1
as,1
reason,1
he,3
introdu,1
ced,1
many,1
reforms,1
gave,1
egyptian,3
people,4
education,1
thus,1
awakening,1
them,1
a,2
national,1
consciousness,1
now,1
same,1
egyptians,1
have,1
risen,1
against,1
because,1
wants,1
to,4
dis,1
pose,1
unlimited,1
powers,1
sir,2
eldon,2
gorst,1
been,1
appointed,1
place,1
it,2
is,2
said,1
that,4
will,2
adhere,1
policy,1
cro,1
mer,1
however,1
liberal,2
press,2
england,1
recognizes,1
and,1
desiresthat,1
more,2
power,3
should,2
be,1
granted,1
also,1
hopes,1
change,1
office,1
result,1
devol,1
ution,1
any,1
case,1
clear,1
me,1
mbers,1
party,1
today,1
desire,1
all,1
over,1
empire,1
enjoy,1
greater,1
share,1
government,1
