18,308,1
but,1
i,4
cannot,1
help,1
saying,1
that,4
it,2
is,1
a,7
serious,1
matter,3
to,3
withhold,1
journal,1
from,2
pubic,1
library,2
for,1
its,1
policy,1
have,1
simply,1
chosen,2
few,1
examples,1
the,9
list,1
so,1
far,1
as,2
know,1
not,1
one,1
of,4
newspapers,1
listed,1
can,1
be,5
objected,1
on,1
any,1
defensible,1
ground,1
in,3
my,1
opinion,2
assuming,1
there,1
should,2
censorship,1
periodicals,1
placed,1
hands,1
committee,2
by,1
local,2
residents,1
which,1
your,2
representative,1
may,2
an,1
ex,1
officio,1
member,1
with,1
strict,1
understanding,1
newspaper,1
or,1
book,1
excluded,1
only,1
if,1
offends,1
public,1
morals,1
trust,1
you,1
will,1
give,1
this,1
very,1
important,1
earnest,1
and,1
early,1
consideration,1
