80,286,3
savitri,1
1,1
since,1
you,8
have,3
passed,1
in,1
the,7
first,2
division,2
many,1
must,1
congratulated,1
if,1
want,1
my,1
congratulations,1
can,1
them,1
i,3
am,2
not,2
at,1
all,2
surprised,1
that,3
obtained,1
because,1
subjects,1
had,1
to,2
study,1
were,1
difficult,2
for,2
and,2
useful,1
examination,2
our,1
country,1
is,5
of,1
charkha,1
sangh,1
there,1
round,1
development,1
needed,1
which,1
referring,1
prathama,1
it,2
no,1
doubt,1
interesting,1
hope,1
are,1
keeping,1
your,1
word,1
here,1
terribly,1
hot,1
