36,336,7
dear,1
dr,1
satyapal,1
i,11
have,6
your,3
letter,1
wish,1
could,1
persuade,2
you,6
not,5
to,5
embark,1
upon,2
this,1
newspaper,2
enterprise,2
it,2
can,2
do,4
no,1
earthly,1
good,1
we,1
too,1
many,1
papers,1
and,2
am,2
satisfied,1
that,3
will,2
advance,1
the,6
national,1
cause,1
by,3
adding,1
one,2
more,2
army,1
of,3
newspapers,2
already,1
grown,1
into,1
a,2
nuisance,1
if,3
got,1
honest,1
workers,1
side,1
why,2
engage,1
them,1
in,1
writing,2
what,1
everybody,1
knows,1
take,1
whatever,1
constructive,1
work,1
they,1
are,1
capable,1
doing,1
each,1
worker,1
is,2
worth,1
than,1
only,1
make,1
for,4
turbidity,1
atmosphere,1
launching,1
out,1
but,4
cannot,1
desist,1
at,1
least,1
pleaselet,1
me,1
my,1
own,1
way,1
recently,1
been,1
declining,1
write,1
altogether,2
there,1
main,2
reason,2
health,1
consideration,1
overworked,1
help,1
would,1
even,1
stop,1
young,1
india,1
navajivan,1
time,1
being,1
dare,1
however,1
want,1
put,1
off,1
with,1
any,1
other,1
