75,33,4
g,1
such,2
overlapping,1
should,7
not,1
occur,1
for,1
the,10
majority,1
of,4
our,1
villages,1
are,1
too,1
small,1
to,3
have,2
more,2
than,1
one,1
school,1
but,2
a,2
big,1
village,2
may,1
here,1
craft,3
taught,1
in,2
both,1
be,5
same,1
i,1
lay,1
down,1
no,1
hard,1
and,3
fast,1
rule,1
experience,1
matters,1
would,1
best,1
guide,1
capacity,1
various,1
crafts,1
become,1
popular,1
their,1
ability,1
draw,2
out,2
faculties,2
student,1
studied,1
idea,1
is,1
that,1
whatever,1
you,1
choose,1
it,3
child,1
fully,1
equally,1
useful,1
