16,57,2
we,11
have,2
been,1
guilty,2
of,11
disrespect,3
to,16
our,13
mother,4
tongue,3
i,1
am,1
sure,1
shall,2
pay,1
heavily,1
for,4
this,5
act,1
sin,1
it,6
has,1
raised,1
a,4
wall,1
separation,1
between,1
us,3
and,10
families,2
all,2
those,1
who,2
are,2
present,1
at,3
conference,1
will,3
bear,1
witness,1
fact,1
do,4
not,7
cannot,2
explain,1
mothers,1
anything,1
what,4
learn,4
give,1
the,19
benefit,2
knowledge,3
others,3
in,11
one,2
never,1
find,1
sad,1
state,1
affairs,1
an,1
english,3
family,2
england,1
other,3
countries,1
where,1
education,1
is,7
imparted,1
through,1
students,1
when,2
they,2
return,1
home,2
discuss,1
with,2
their,2
parents,1
school,3
servants,1
too,1
become,1
familiar,1
thus,1
members,1
also,1
from,1
children,1
on,1
hand,1
leave,1
behind,1
there,3
like,1
air,1
can,2
circulate,1
no,3
time,2
but,1
as,6
miser,1
keeps,1
his,1
wealth,1
buried,1
ground,1
so,2
keep,1
learning,1
ourselves,1
therefore,1
share,1
its,1
benefits,1
reprehensible,1
ones,1
deserves,1
be,2
called,1
patriot,1
hear,1
many,1
people,1
saying,1
that,3
languages,4
rich,1
enough,1
words,1
express,3
highest,1
thinking,2
gentlemen,1
fault,1
language,3
develop,3
enrich,1
was,2
same,1
condition,1
progressed,1
because,1
british,1
made,1
progress,1
strove,1
if,1
fail,1
holding,1
alone,1
help,1
cultivate,1
higher,1
thoughts,1
least,1
doubt,1
continue,1
slaves,1
ever,1
long,1
acquire,1
power,1
remain,1
incapable,1
serving,1
medium,1
communication,1
various,1
sciences,1
nation,1
get,1
modern,1
self,1
evident,1
