35,84,1
one,1
she,1
boasted,1
when,2
sukanya,2
1,1
wrote,1
letters,2
even,1
grown,1
up,1
and,4
experienced,1
men,1
women,1
must,1
have,1
found,1
something,1
to,3
learn,1
from,4
them,1
may,2
i,2
expect,1
similar,1
this,3
well,3
you,4
two,1
think,1
over,1
let,1
me,2
know,1
does,1
your,1
recovery,1
mean,1
are,2
restored,1
perfect,1
health,1
see,1
that,2
always,1
remain,1
as,4
fit,1
now,1
it,1
seems,2
we,1
shall,1
be,3
leaving,1
for,1
mussoorie,1
on,2
the,2
22nd,1
lakshmidas,1
is,2
touring,1
kathiawar,1
he,1
will,2
here,1
20th,1
most,1
probably,1
accompany,1
moti,1
doing,1
rather,1
at,1
her,4
english,1
guess,1
handwriting,2
but,1
tell,1
gujarati,1
still,1
far,1
being,1
neat,1
strung,1
pearls,1
2,1
