36,60,4
personally,1
i,11
believe,8
in,18
the,15
puranas,2
as,4
sacred,1
books,1
and,15
also,2
gods,4
goddesses,4
but,2
do,6
not,8
them,2
same,1
way,2
interpreters,1
of,2
want,1
others,3
to,4
know,1
too,1
that,11
society,1
general,1
does,1
at,1
present,1
like,2
indra,1
varuna,1
reside,1
sky,1
they,1
are,4
separate,2
individuals,1
or,1
even,1
saraswati,1
entities,1
certainly,2
represent,1
various,1
powers,3
their,2
descriptions,1
sheer,1
poetry,2
there,2
is,2
a,3
place,1
for,2
religion,2
hindu,1
has,4
lent,1
everything,1
we,1
scriptural,1
form,3
all,1
those,1
who,1
god,4
innumerable,3
may,2
be,2
said,1
just,1
he,1
forms,1
one,3
should,1
worship,1
him,1
by,1
name,1
likes,1
think,1
anything,1
wrong,2
whenever,1
wherever,1
necessary,1
symbols,1
metaphors,1
explained,1
inner,1
meaning,1
made,1
clear,1
children,2
would,2
feel,1
any,3
hesitation,1
doing,1
so,1
have,1
known,1
harmful,1
result,1
flowing,1
from,2
this,1
lead,1
direction,1
find,1
no,1
difficulty,1
accepting,1
himalayas,1
siva,1
ganga,1
parvati,1
rises,1
flows,1
his,1
matted,1
hair,1
only,1
these,1
ideas,1
strengthen,1
my,1
belief,1
it,1
enables,1
