13,224,3
we,2
have,5
made,1
a,10
brief,1
study,1
of,6
certain,1
ailments,1
everyone,1
should,6
some,3
knowledge,2
regarding,1
accidents,1
that,6
may,3
occur,1
at,3
any,2
time,1
so,1
he,3
can,3
render,3
assistance,2
if,6
anyone,1
is,11
in,7
mortal,1
danger,1
children,1
are,3
given,3
such,3
from,2
quite,1
an,1
early,1
age,1
they,3
likely,1
to,15
develop,1
kindliness,1
greater,1
measure,1
shall,1
begin,1
with,3
the,14
treatment,3
be,11
one,2
who,1
fallen,1
into,2
water,4
england,1
philanthropic,1
association,1
has,4
been,1
established,1
emergencies,1
it,4
issued,1
valuable,1
suggestions,1
following,1
note,1
chiefly,1
based,1
on,2
these,2
modifications,1
and,7
additions,1
said,1
person,2
live,1
for,3
hardly,1
five,1
minutes,1
after,1
stops,1
breathing,2
means,1
when,2
drowning,3
man,2
taken,3
out,2
there,3
little,2
life,2
left,1
him,2
immediate,2
measures,1
keep,1
goingto,1
bring,1
back,1
consciousness,1
two,3
things,1
must,3
especially,1
attended,1
case,1
make,1
victim,3
resume,1
normal,1
by,1
giving,1
artificial,1
respiration,1
second,1
give,1
warmth,1
thinking,1
remedies,1
kept,1
mind,2
needed,1
places,1
like,1
river,1
banks,1
where,1
no,1
equipment,1
available,1
possible,1
only,1
or,3
three,2
other,1
persons,1
present,1
possess,1
presence,1
courage,1
promptness,1
themselves,2
fall,1
panic,1
nothing,1
done,1
each,1
men,1
wants,1
follow,2
his,7
own,1
method,1
starts,1
advising,1
others,1
hope,1
immediately,1
recognize,1
most,1
capable,1
among,1
instructions,1
once,1
as,2
soon,1
wet,1
clothes,1
removed,2
body,1
wiped,1
cloth,1
companions,1
hand,2
then,1
placed,1
forehead,1
gently,1
turned,1
over,1
minute,1
pressed,1
against,1
chest,1
dirt,1
mouth,1
