70,123,1
the,29
opening,3
of,16
temples,3
in,11
travancore,2
must,3
lead,2
to,10
their,1
sister,2
state,1
cochin,1
and,15
also,2
temple,1
guruvayyur,1
these,4
are,6
a,8
piece,1
guided,1
by,6
same,1
tradition,1
ceremonial,1
then,1
come,2
great,2
tamil,1
telugu,1
canarese,1
india,4
kashi,1
vishwanath,1
dwarika,1
puri,1
north,1
west,1
east,1
still,2
remain,1
closed,1
harijans,2
big,3
black,2
patches,2
though,1
patch,1
itself,2
considered,1
relatively,1
was,1
small,1
speck,1
it,7
has,1
grace,1
god,2
showing,1
through,1
proclamation,3
h,2
maharaja,1
become,1
suddenly,1
bright,1
spot,1
radiating,1
its,1
light,1
throughout,1
will,4
radiation,1
prove,1
strong,1
enough,2
affect,1
i,4
have,7
mentioned,1
religious,1
freedom,1
if,6
is,4
real,1
sense,2
that,1
comes,1
from,1
heart,2
orthodoxy,1
be,3
followed,1
economic,1
social,1
betterment,1
all,3
over,3
mere,1
mention,1
most,1
important,1
things,1
should,1
sufficient,1
chasten,1
us,4
but,5
cannot,1
frighten,1
we,11
living,1
faith,2
our,6
cause,4
for,4
this,1
glorious,1
task,1
want,2
more,2
workersmen,1
women,1
boys,1
girls,1
money,1
paper,1
gold,1
silver,1
copper,1
even,1
handfuls,1
grain,1
too,1
surely,1
as,1
only,1
workers,1
whom,1
already,1
like,1
caesars,1
wife,1
above,1
suspicion,1
pure,1
faithful,1
trust,1
purely,1
spiritual,1
nature,1
mission,1
answers,1
can,1
affirmative,1
well,1
cases,1
somewhat,1
discussed,1
1,1
columns,1
which,1
am,1
following,1
up,2
make,1
me,1
cautious,1
how,2
fare,2
other,1
sheep,1
among,1
none,1
without,2
sin,1
not,1
men,1
publicly,1
any,1
attempt,1
underestimate,1
own,1
guilt,1
again,1
ask,1
with,1
dared,1
represent,1
my,1
rejoicing,1
thus,1
tempered,1
necessary,1
sadness,1
induced,1
vivid,2
knowledge,1
what,1
happening,1
midst,1
no,2
gloom,1
equally,1
warrant,1
exultation,1
greatest,1
vigilant,1
introspection,1
responsibility,1
rendered,1
greater,1
