24,434,1
benefit,1
such,2
work,1
sacrifice,1
can,2
only,2
be,1
spinning,4
i,5
do,4
not,1
wish,1
to,2
suggest,1
that,4
the,11
author,1
of,6
divine,1
song,1
had,1
wheel,2
in,4
mind,1
he,1
merely,1
laid,1
down,1
a,2
fundamental,1
principle,1
conduct,1
and,5
reading,1
applying,1
it,1
india,1
think,1
as,2
fittest,1
most,1
acceptable,1
sacrificial,1
body,1
labour,3
cannot,2
imagine,2
anything,1
nobler,1
or,1
more,2
national,1
than,2
for,2
say,1
one,1
hour,1
day,1
we,1
should,2
all,2
poor,2
must,1
thus,1
identify,1
ourselves,1
with,2
them,2
through,1
mankind,1
better,1
worship,1
god,1
his,1
name,1
even,1
they,1
spells,1
equitable,1
distribution,1
riches,1
earth,1
