68,40,1
has,1
been,1
never,1
so,1
low,1
as,1
it,4
is,5
today,1
and,6
yet,1
the,23
sales,2
have,4
gone,1
down,1
owing,1
to,10
want,4
of,16
propaganda,2
if,5
some,2
systematic,1
carried,1
on,1
without,1
increasing,1
administrative,1
expenses,1
i,4
little,1
doubt,1
that,2
khadi,1
can,1
be,6
increased,1
in,6
spite,1
rise,1
will,7
take,1
place,1
prices,1
but,6
well,1
prepared,1
for,13
worst,1
association,2
must,2
not,9
deterred,1
from,4
doing,1
just,1
thing,1
by,2
spinners,4
fear,1
public,1
demand,1
falling,1
however,1
need,3
remove,1
its,1
list,1
those,6
who,9
do,1
support,1
spinning,3
their,6
food,5
there,2
are,5
hundreds,1
thousands,1
spin,1
gaining,1
a,8
few,1
pice,1
buying,2
tobacco,1
bangles,1
or,5
like,1
pressure,1
these,3
may,1
told,1
abstain,1
competition,1
with,2
coppers,1
vast,1
majority,1
such,1
question,1
therefore,1
workers,2
find,1
needy,2
ones,2
terms,1
scheme,1
definition,1
excluded,1
petty,1
cultivators,1
employ,1
labour,1
ordinarily,1
clothing,1
obliged,1
sell,1
holdings,1
other,4
property,1
buy,1
strain,1
every,2
nerve,1
give,1
work,3
accessory,1
assuring,1
one,1
occupations,1
less,1
than,1
minimum,1
subsistence,1
wage,1
at,1
rate,1
eight,1
hours,1
day,1
all,2
landless,1
propertyless,1
would,1
starve,1
partially,1
wholly,1
found,1
them,1
s,1
v,1
conversely,1
asso,1
ciations,1
concern,1
themselvesnot,1
sheer,1
abilitywith,1
eke,1
out,1
living,1
way,1
bodies,1
succeed,1
full,1
mission,2
they,2
only,1
fulfilled,1
indirectly,1
helped,1
turned,1
lives,1
blank,1
despair,1
into,1
bright,1
hope,1
