11,484,8
22,1
any,3
person,2
not,1
being,1
a,3
natural,1
born,1
british,1
subject,1
or,3
naturalized,1
in,4
part,1
of,10
his,2
majestys,1
dominion,1
who,2
whether,1
before,1
after,1
the,10
commencement,1
this,2
act,1
if,1
serving,1
sentence,2
imprisonment,1
for,1
offences,1
mentioned,1
paragraph,1
e,1
section,4
four,1
and,3
by,4
reason,1
circumstances,1
connected,1
with,1
offence,1
is,1
deemed,2
minister,1
to,2
be,6
an,1
undesirable,1
inhabitant,1
union,2
may,3
during,1
at,1
expiration,1
removed,1
from,1
ministers,1
warrant,1
pending,1
removal,1
detained,1
such,1
custody,1
as,1
prescribed,1
regulation,1
provisions,1
sub,1
4,1
5,1
six,1
shall,1
incorporated,1
mutatis,1
mutandis,1
