20,362,2
but,3
we,1
must,2
not,4
answer,1
this,1
madness,2
with,1
i,1
am,1
loath,1
to,7
think,1
that,5
the,13
government,2
of,6
sir,1
harcourt,1
butler,1
2,1
desires,1
goad,1
people,2
violence,1
so,3
he,1
can,1
repeat,1
frightfulness,1
punjab,1
and,3
terrorize,1
into,1
silence,1
submission,1
whether,1
it,2
is,3
intention,1
do,1
or,1
leaders,1
khilafat,1
movement,1
prepare,1
themselves,1
for,1
more,1
acts,2
mussoorie,1
type,1
way,1
success,1
lies,1
in,2
becoming,1
angry,1
welcoming,1
such,1
repression,1
they,2
may,1
ceasing,1
produce,2
any,1
effect,2
upon,2
those,1
against,1
whom,1
are,1
directed,1
cease,1
altogether,1
even,1
as,3
a,2
medicine,1
does,1
react,1
patient,1
necessarily,1
stopped,2
by,1
administering,1
physician,1
severest,1
punishment,1
soon,1
fails,1
intended,1
