97,210,1
senses,1
but,1
with,4
the,9
coming,1
of,1
purity,1
present,2
calamity,1
will,2
be,5
swept,1
away,1
like,1
dirt,1
i,4
would,1
only,1
pray,1
to,6
god,1
that,8
we,5
may,3
all,4
good,1
kashmir,1
free,1
from,1
trouble,1
and,4
well,1
people,2
who,2
have,5
come,1
here,1
as,2
refugees,1
lady,2
doctor,2
has,1
reported,1
some,1
goondas,1
entered,1
kurukshetra,2
camp,1
even,2
after,1
getting,1
a,3
blanket,2
same,2
person,1
comes,1
again,1
for,1
second,1
such,1
persons,1
do,2
not,3
realize,2
there,4
enough,1
wear,1
cover,1
themselves,1
are,5
countless,1
women,1
at,2
still,1
wearing,1
clothes,1
which,1
they,1
had,1
arrived,1
cannot,2
bear,1
hear,1
about,1
these,2
thingswho,1
knows,1
what,1
happen,1
if,2
see,1
things,2
surely,1
exaggerating,1
when,1
she,1
claims,1
seen,1
her,1
own,1
eyes,1
is,4
way,1
going,1
on,1
wish,1
say,1
should,2
where,2
our,1
adharma,1
1,1
taking,1
us,1
think,1
whether,1
or,1
settling,1
down,1
any,1
point,1
then,1
ask,1
ourselves,1
residing,1
in,1
land,1
no,2
suffering,1
sorrow,1
