46,236,1
methods,1
the,26
reader,1
should,2
realize,1
that,3
repeated,1
failures,1
of,9
movement,7
must,2
result,1
in,10
deepening,1
despondency,1
and,7
then,1
making,1
people,2
indifferent,1
their,9
purchase,1
cloth,2
we,2
avoid,1
failure,1
this,1
time,1
at,1
any,3
cost,1
may,1
risk,1
no,2
avoidable,1
mistake,1
through,2
sluggish,1
or,5
imperfect,1
thinking,1
it,3
is,3
popular,1
indifference,1
has,1
given,1
foreign,1
dealer,1
his,1
vantage,1
ground,1
moment,1
are,6
induced,1
to,8
think,1
for,4
themselves,2
make,1
choice,1
boycott,2
a,4
certainty,1
indigenous,1
mills,3
therefore,1
playing,1
part,1
profiting,1
by,3
without,1
assistance,2
from,1
congressmen,1
now,1
first,1
question,1
there,2
undoubtedly,1
way,1
which,6
mill,1
owners,1
can,9
actively,2
deliberately,1
effectively,1
help,1
an,1
attempt,2
was,2
made,1
last,1
pandit,1
malaviyaji,1
motilalji,1
myself,1
invite,1
active,1
participation,1
failed,1
perhaps,1
because,1
not,2
nature,1
things,1
possible,1
participate,2
terms,2
congress,1
with,2
government,3
do,1
openly,1
associate,1
they,9
suspected,1
secretly,1
disapproving,1
vast,1
majority,1
them,2
under,2
influence,1
banking,1
concerns,1
depend,1
exestence,1
on,1
goodwill,1
but,1
if,1
defy,1
pressure,1
matter,1
how,1
subtly,1
exerted,1
here,1
conditions,1
anyone,1
directly,1
wholly,1
partially,1
1,1
sell,1
khadi,2
agencies,1
2,1
lend,1
talents,1
3,1
conference,1
i,1
s,1
determine,1
varieties,1
manufacture,2
4,1
cease,1
whether,1
name,1
other,1
5,1
standardize,1
prices,1
so,1
as,1
neither,1
suffer,1
loss,1
nor,1
increase,1
profits,1
6,1
render,1
financial,1
