94,227,5
g,1
you,1
just,1
think,1
i,13
am,4
an,1
old,1
man,1
can,1
keep,1
standing,2
and,4
talk,5
tell,1
even,2
the,4
viceroy,1
that,3
he,3
should,2
not,2
expect,1
me,7
to,6
do,1
have,4
all,4
energy,1
but,2
god,3
makes,1
gives,1
strength,2
having,1
high,1
blood,1
pressure,1
these,1
days,1
still,1
is,3
pulling,1
along,1
tomorrow,1
shall,3
more,1
provided,1
there,2
no,1
opposition,2
let,1
those,1
who,2
are,2
at,2
root,1
of,2
this,2
least,1
come,1
if,2
they,2
want,1
stay,2
here,2
go,1
away,1
many,1
people,1
would,1
with,1
them,2
a,1
bhangi,2
content,1
put,1
up,1
in,3
colony,1
could,1
accommodation,1
only,1
small,1
holes,1
live,1
cannot,1
stand,1
it,1
insist,1
on,1
cleanliness,1
grants,1
start,1
living,1
one,1
may,1
be,1
kind,1
grant,1
independence,1
india,1
from,1
hindi,1
