50,211,7
shankerlal,1
i,5
have,4
your,1
letter,1
it,4
would,1
be,5
nice,1
if,3
prabhudas,1
wrote,1
about,3
the,6
science,2
of,5
weaving,1
cannot,2
suggest,2
anything,1
right,1
now,1
spinning,3
etc,1
discuss,1
with,3
kaka,1
when,1
he,3
is,1
released,1
talked,1
to,3
him,1
mainly,1
these,1
subjects,1
has,2
become,1
quite,1
familiar,1
difficulties,1
faced,1
by,1
spinners,1
you,2
come,1
across,1
any,1
wheels,1
that,3
deserve,1
given,1
a,1
prize,1
at,2
first,1
sight,1
so,1
we,1
must,1
appoint,1
an,2
examiner,2
and,3
finish,1
work,1
amubhai,1
mathuradas,1
are,1
qualified,1
for,1
connected,1
course,1
purushottam,1
kesu,1
jeevan,1
chakra,1
should,2
taken,2
as,2
advisers,1
annada,1
babu,1
studied,1
wheel,1
too,1
think,1
other,1
names,1
moment,1
