2,67,2
stop,1
indian,1
immigration,1
if,3
you,1
will,1
there,1
are,1
not,1
enough,1
unoccupied,1
houses,2
now,1
empty,1
more,1
by,1
clearing,1
out,3
arabs,1
or,4
indians,1
who,1
add,1
to,5
the,6
productive,1
and,7
consuming,1
power,2
of,8
a,3
less,1
than,1
half,1
peopled,1
country,1
but,1
let,2
us,1
trace,2
results,1
in,5
this,4
one,2
branch,1
enquiry,1
taking,1
it,3
as,1
an,1
example,1
others,2
how,4
untenanted,1
depreciate,1
value,1
property,1
securities,1
after,1
must,1
result,2
stagnation,1
building,1
trade,1
those,1
other,1
trades,1
stores,1
for,2
supplies,1
dependent,1
on,2
follow,1
leads,1
reduced,1
demand,1
white,1
mechanics,1
with,1
reduction,1
spending,1
so,2
many,1
fall,1
revenue,1
is,2
be,4
expected,1
next,1
need,1
retrenchment,1
taxation,1
both,1
far,1
too,1
numerous,1
calculated,1
detail,1
faced,1
blind,1
race,1
sentimentalism,1
jealousy,1
prevail,1
at,1
meeting,1
lately,1
held,1
stanger,1
speakers,1
mr,1
clayton,1
said,1
