34,58,1
kept,1
in,5
touch,2
with,4
sir,2
w,2
hunter,1
muncherjee,1
bhownuggree,1
and,3
the,15
british,1
committee,1
of,7
indian,2
national,1
congress,1
he,1
was,2
likewise,1
several,1
retired,1
officers,1
civil,1
service,1
india,1
office,2
colonial,1
thus,1
our,1
endeavours,1
were,2
directed,1
all,3
possible,1
quarters,1
result,1
this,2
evidently,1
that,2
condition,1
indians,3
overseas,1
became,1
a,1
question,1
first,1
rate,1
importance,2
eyes,1
imperial,1
government,1
fact,1
reacted,1
for,2
good,1
as,2
well,1
evil,1
on,1
other,1
colonies,2
is,1
to,4
say,1
where,1
had,1
settled,1
they,2
awoke,2
their,2
own,1
position,1
europeans,1
danger,1
which,1
thought,1
predominance,1
