53,59,1
killing,1
competition,3
wholly,3
another,1
to,7
wish,1
for,3
higher,1
prices,2
of,11
commodities,1
produced,1
by,1
a,1
few,1
many,1
even,1
the,21
protection,1
an,1
analogous,1
industry,1
khaddar,2
economics,1
is,6
different,1
from,3
ordinary,1
latter,2
takes,1
no,3
note,1
human,2
factor,1
former,2
concerns,1
itself,1
with,1
frankly,1
selfish,1
necessarily,1
unselfish,1
and,3
therefore,1
are,1
eliminated,1
conception,1
there,1
between,1
hotels,1
domestic,3
kitchens,1
it,3
never,1
enters,1
into,1
head,1
queen,1
house,1
calculate,1
cost,2
her,5
labour,1
floor,1
space,1
etc,1
she,2
simply,1
knows,1
that,2
conduct,1
kitchen,2
as,4
much,1
duty,1
bring,1
up,1
children,2
if,1
were,1
count,1
logic,1
facts,1
will,1
irresistibly,1
drive,1
destruction,1
well,1
some,1
have,1
done,1
both,1
but,1
thank,1
god,1
cult,1
makes,1
promise,1
appreciable,1
increase,1
our,2
innate,1
laziness,1
which,1
prevents,1
us,2
seeing,1
we,2
sinned,1
against,1
indian,1
humanity,1
when,1
destroyed,1
wheel,2
let,1
repent,1
sin,1
return,1
peace,1
giving,1
