34,232,1
imprisonment,1
for,3
the,16
same,2
termthree,1
monthsand,1
were,4
kept,2
in,9
prison,1
as,5
phoenix,1
party,1
october,1
21,1
1913,1
these,2
events,1
stirred,1
heart,1
of,5
indians,1
not,5
only,2
south,2
africa,2
but,4
also,1
motherland,1
to,8
its,2
very,1
depths,1
sir,1
pherozeshah,1
had,3
been,1
so,2
far,1
indifferent,1
1901,1
he,4
strongly,1
advised,1
me,1
go,1
held,1
that,3
nothing,2
could,3
be,2
done,1
indian,1
emigrants,1
beyond,2
seas,1
long,1
india,2
achieved,1
her,6
own,2
freedom,1
and,7
was,13
little,1
impressed,1
with,4
satyagraha,1
movement,1
initial,1
stages,1
women,2
jail,5
pleaded,1
him,1
else,1
himself,1
put,1
it,5
his,2
bombay,1
town,1
hall,1
speech,1
blood,1
boiled,1
at,3
thought,1
lying,1
jails,1
herded,1
ordinary,1
criminals,1
sleep,1
over,1
matter,1
any,1
longer,1
womens,1
bravery,1
words,1
they,3
all,1
maritzburg,1
where,1
considerably,1
harassed,1
their,3
food,4
worst,1
quality,1
given,2
laundry,1
work,1
task,1
no,2
permitted,1
brought,1
from,2
outside,1
till,1
nearly,1
end,1
term,1
one,1
sister,3
under,1
a,6
religious,1
vow,1
restrict,1
herself,1
particular,1
diet,2
after,1
great,2
difficulty,1
authorities,1
allowed,1
supplied,1
unfit,1
human,1
consumption,1
badly,1
needed,1
olive,1
oil,1
she,6
did,1
get,2
first,1
when,2
got,1
old,1
rancid,1
offered,1
expense,1
told,1
hotel,1
must,1
takewhat,1
this,1
released,1
mere,1
skeleton,1
life,1
saved,1
by,1
effort,1
another,1
returned,1
fatal,1
fever,1
which,1
succumbed,1
within,1
few,1
days,1
release,1
february,1
22,1
1914,1
