33,194,3
this,2
letter,2
was,2
begun,1
on,3
the,6
2nd,1
october,1
and,4
finished,1
4th,1
postscript,1
appended,1
thereafter,1
probably,1
same,2
date,1
is,3
not,2
a,3
it,3
little,1
pamphlet,1
but,2
brimming,1
over,1
with,2
so,2
much,2
humour,1
urbane,1
persiflage,1
art,1
that,1
i,3
am,1
sure,1
reader,1
will,1
read,1
interest,1
as,1
have,1
done,1
dr,1
hariprasad,1
has,1
succeeded,1
in,2
giving,1
only,1
an,1
intensely,1
interesting,1
perfectly,1
vivid,1
picture,1
of,1
our,1
filth,1
squalor,1
wish,1
him,1
complete,1
success,1
his,1
endeavour,1
