51,277,14
his,2
excellency,2
closed,1
the,19
discussion,1
on,1
this,1
head,2
by,3
remarking,1
that,5
problem,3
was,5
whether,2
a,6
delegation,1
of,8
whatever,1
kind,1
to,7
india,3
could,2
do,1
useful,1
work,2
in,6
clearing,1
ground,1
so,1
round,3
table,3
conference,3
autumn,1
get,1
more,3
quickly,1
london,1
ii,1
then,1
turned,1
special,1
enquiries,1
recommended,1
first,1
these,2
franchise,2
enquiry,2
government,1
favoured,1
appointment,1
commission,1
secretary,1
state,1
and,5
thought,1
it,2
might,1
tour,1
be,2
employed,1
say,1
for,1
six,1
months,1
but,1
which,1
immediately,1
arose,1
an,2
into,1
must,1
not,1
await,1
settlement,2
communal,3
mr,1
gandhi,1
being,3
asked,1
if,1
there,1
were,1
prospects,1
reached,1
at,1
early,1
date,1
stated,1
every,1
endeavour,1
made,1
reach,1
solution,1
from,2
congress,3
standpoint,1
apart,1
everything,1
else,1
happening,1
here,1
outside,1
he,1
said,1
will,1
hard,1
put,1
take,1
share,1
deliberations,1
or,1
england,1
unless,1
question,1
is,2
settled,1
driven,1
