5,295,1
government,11
towards,1
an,4
individual,1
british,7
subject,1
if,3
the,32
proposed,3
legislation,5
is,12
passed,1
position,2
of,8
indian,2
will,4
as,3
a,4
matter,2
fact,1
be,12
much,4
worse,2
than,1
it,9
now,1
should,1
not,6
forgotten,1
that,12
3,4
registration,4
annual,1
tax,1
those,1
who,4
are,3
in,6
colony,2
have,6
paid,1
and,7
under,3
law,4
1885,2
they,7
cannot,2
called,2
upon,2
to,12
pay,1
over,1
again,2
remission,1
therefore,2
totally,1
meaningless,1
for,1
apply,1
newcomers,1
barred,1
entirely,1
until,1
coming,1
respon,1
sible,1
chooses,1
pass,1
immigration,1
which,2
may,1
impose,1
very,2
severe,1
restrictions,1
question,2
granting,2
visiting,1
permits,2
also,1
i,6
no,1
hesitation,1
saying,1
blind,1
because,3
such,1
can,2
legally,1
granted,3
even,1
existing,1
where,1
ought,1
discredit,1
attached,1
from,1
free,1
itself,1
by,8
passing,2
new,2
fear,1
real,1
situation,1
understood,1
imperial,2
local,1
has,1
evidently,1
convinced,1
direction,1
sketched,1
mr,1
duncan,1
would,2
really,1
concessions,1
said,1
before,3
say,2
so,4
know,1
endless,1
mischief,1
likely,1
caused,1
indians,5
were,7
registered,2
during,1
rule,2
dutch,1
then,2
was,6
simple,1
after,1
established,1
more,1
complex,1
respectable,1
been,1
put,2
their,2
thumb,1
impressions,1
third,1
comes,1
at,3
all,2
needless,1
stricter,1
still,1
this,1
few,1
resident,1
war,2
stolen,1
into,1
done,2
owing,1
corrupt,1
officials,3
charge,1
one,1
time,1
permit,1
department,1
had,1
become,1
serious,1
on,2
initiative,1
taken,1
association,1
these,2
arrested,1
criminally,1
tried,1
discharged,2
indulgent,1
jury,1
but,1
satisfied,1
guilt,1
both,1
hope,1
unless,2
some,1
substantial,1
justice,1
responsible,2
accordance,1
with,1
pre,1
promises,1
them,1
its,1
own,1
words,1
same,1
footing,1
cape,1
infinitely,1
better,1
remained,1
whole,1
considered,1
