22,99,4
1vide,1
to,2
every,1
englishman,1
in,2
india,2
27,1
10,1
1920,1
2,1
i,1
n,1
this,1
letter,1
written,1
from,1
bangalore,1
on,2
november,1
15,1
popley,1
and,4
phillips,1
had,1
said,1
among,1
other,1
things,1
that,1
they,1
would,1
like,1
become,1
the,2
servants,1
of,2
rather,1
than,1
her,1
rulers,1
3,1
william,1
thomas,1
stead,1
1849,1
1912,1
english,1
journalist,1
reformer,1
whose,1
enterprise,1
originality,1
exercised,1
a,1
potent,1
influence,1
contemporary,1
journalism,1
politics,1
an,1
enthusiastic,1
supporter,1
peace,1
movement,1
great,1
britain,1
