18,11,1
can,3
you,8
withstand,1
emphatically,1
expressed,1
public,1
opinion,1
what,2
see,3
in,4
india,2
today,1
is,5
not,6
a,7
revolutionary,1
plot,1
i,8
am,1
prepared,1
to,9
say,2
that,6
there,2
are,1
no,1
men,2
entertaining,1
wild,2
dreams,1
of,8
revolution,1
but,4
do,2
the,14
large,1
bodies,1
who,1
have,4
taken,1
part,1
acts,2
violence,3
simply,1
and,2
furious,1
manner,1
given,1
vent,1
their,1
pentup,1
feelings,1
which,2
mad,2
protest,1
nothing,1
more,1
bolshevism,1
has,2
yet,1
entered,1
would,4
like,2
consider,1
whether,1
prevent,2
its,1
entry,1
or,1
without,1
endorsing,1
doctrine,1
satyagraha,3
ask,1
believe,1
with,1
me,2
it,6
so,1
much,1
military,2
dispositions,1
as,3
restraining,2
force,1
think,2
commonly,1
admitted,1
could,1
been,2
avoided,1
spite,1
elaborate,1
precautions,1
if,4
sobering,1
influence,1
had,1
when,2
mr,1
horniman,1
was,1
deported,1
now,1
come,1
less,1
thorny,1
topic,2
probably,1
on,1
we,1
may,1
meet,1
enclose,1
herewith,1
form,1
containing,1
swadeshi,1
vow,3
great,1
thing,1
be,1
viceroy,2
take,3
will,1
englishmen,1
just,1
easily,1
indians,1
please,1
submit,1
h,1
e,1
he,2
time,1
go,1
through,1
even,1
cannot,1
his,1
way,1
approves,1
scheme,1
let,1
separate,1
letter,1
for,1
publication,1
