63,358,3
ba,1
today,3
is,5
friday,1
i,14
have,5
not,5
received,2
your,2
letter,5
yet,1
it,1
about,3
3,1
in,2
the,4
morning,1
had,3
fully,1
replied,1
to,6
previous,1
you,6
must,1
raojibhais,1
vasumati,1
has,2
come,2
here,4
any,1
talk,1
with,2
her,2
till,1
now,3
hemprabhadevi,1
also,2
discuss,1
me,4
matters,1
khadi,2
rukhi,1
came,1
yesterday,2
evening,1
for,3
eyes,1
they,1
are,2
watering,1
all,6
time,1
a,3
from,3
madhavdas,1
he,5
says,1
that,2
completely,1
right,3
there,2
was,2
manu,1
she,1
hope,2
did,1
worry,1
least,1
am,3
being,1
regularly,1
examined,1
by,1
dr,1
ansari,1
only,1
fears,1
nothing,1
does,1
advise,1
take,2
rest,1
of,4
course,2
as,2
much,1
can,1
ultimately,1
everything,1
depends,1
on,2
gods,1
will,5
decided,1
stop,1
others,1
going,1
jail,1
alone,1
should,2
offer,2
satyagraha,2
hence,1
when,1
released,1
again,1
present,1
go,1
doing,1
work,1
etc,1
write,1
more,1
do,1
remember,1
day,1
fasting,1
starting,1
assam,1
tomorrow,1
bal,1
accompany,1
prithuraj,1
be,1
