44,43,6
my,3
dear,1
jawahar,1
you,3
will,2
see,2
letter,1
to,9
father,1
about,3
the,2
european,1
visit,1
i,5
would,2
like,2
let,2
me,3
have,5
your,3
own,2
opinion,1
on,1
it,2
help,1
in,3
coming,1
a,2
decision,1
telegram,1
3,1
kripalani,2
jamnalalji,2
and,2
shan,1
kerlal,1
more,1
especially,1
set,1
their,1
hearts,1
upon,1
they,2
no,1
faith,1
sitla,3
sahai,3
4,1
being,1
able,2
do,1
much,1
think,1
that,1
he,3
has,3
not,1
been,2
show,1
himself,1
advantage,1
during,1
three,1
years,1
at,1
work,1
u,1
p,1
am,1
therefore,1
going,1
confer,1
with,1
what,1
say,1
but,1
before,1
decide,1
anything,1
finally,1
view,1
here,1
is,1
copy,1
of,1
sind,1
programme,1
