64,425,3
narandas,1
i,14
got,2
your,1
letter,5
knew,1
that,3
the,12
important,1
which,2
worte,1
1,1
to,15
you,5
would,2
certainly,2
put,1
in,5
difficulty,1
think,1
what,2
expected,1
do,2
was,4
unreasonable,1
plainly,1
guilty,1
of,8
violence,4
but,3
thought,1
it,5
be,5
a,7
great,1
trouble,1
re,1
write,1
such,3
long,1
and,7
this,1
desire,1
spare,1
myself,1
increased,1
magnitude,1
my,2
god,1
knows,1
how,1
many,1
times,1
must,1
committing,2
everyday,1
path,1
renunciation,1
work,1
discovered,1
save,1
us,2
from,3
dangers,1
only,4
one,1
person,2
out,1
ten,1
million,1
can,2
follow,1
who,1
does,1
nothing,1
outwardly,1
whose,1
mind,1
is,6
always,1
busy,1
regarded,1
as,5
observing,1
non,1
for,4
therefore,1
course,1
go,2
on,1
working,1
errors,2
strive,1
all,1
time,2
remain,1
inactive,1
inwardly,1
reduce,1
number,1
our,1
day,2
have,4
wired,1
kanu,1
told,1
him,1
he,5
may,3
come,2
so,1
his,2
days,4
not,2
wasted,1
seems,1
letters,1
take,1
four,1
reach,1
am,1
sending,1
received,2
superintendent,1
at,2
dhulia,1
will,3
sent,1
by,1
book,1
post,1
just,1
given,1
vinoba,1
read,1
still,1
mathuradass,1
reply,2
lilavati,1
here,2
vacation,1
know,1
her,2
very,1
well,3
unsteadiness,1
incurable,1
women,1
are,1
doing,1
teachers,1
even,1
if,1
50,1
per,1
cent,1
them,1
became,1
permanent,1
bal,1
mandir,1
run,1
2,1
had,2
started,1
indulging,1
passion,1
early,1
when,1
sabarmati,1
no,1
scruples,1
telling,1
lies,1
either,1
has,2
now,1
written,1
repentance,1
balkrishna,1
asked,1
should,1
atonement,1
amalas,1
case,1
different,1
she,4
job,1
santiniketan,1
teaching,1
french,1
quite,1
cheerful,1
these,1
few,1
waiting,1
final,1
