64,208,11
replying,1
to,9
the,12
addresses,1
presented,1
by,1
municipal,3
and,2
district,1
boards,1
gandhiji,1
congratulated,1
board,4
on,1
very,1
good,1
work,2
it,2
had,2
done,1
for,2
uplift,1
of,3
harijans,1
he,6
appealed,1
members,1
complete,2
scheme,1
as,2
early,1
possible,1
said,2
that,3
a,2
big,1
municipality,2
like,1
cawnpore,2
was,1
not,1
difficult,1
construct,1
sanitary,1
houses,1
within,1
short,1
time,1
hoped,2
see,1
these,1
quarters,1
himself,1
referred,1
his,2
visit,1
bhagalpore,1
there,1
too,2
advised,1
at,1
once,1
which,1
they,1
readily,1
accepted,1
do,1
would,1
act,1
upon,1
