75,8,6
h,4
the,29
maharaja,2
of,15
bikaner,2
opened,1
discussions,1
by,4
narrating,1
events,1
at,2
rajkot,3
where,1
he,2
said,2
trouble,2
was,9
due,1
to,6
absence,1
influential,1
jagirdars,1
want,1
demarcation,1
between,1
privy,1
purse,1
and,11
state,2
expenditure,1
smallness,1
kathiawar,2
states,5
it,1
regarded,1
as,3
a,3
test,1
case,1
congress,4
they,2
had,2
selected,1
for,4
various,1
reasons,1
principal,1
ones,2
being,1
that,3
small,2
with,1
limited,1
resources,2
would,2
not,3
be,2
able,1
withstand,1
long,1
onslaughts,1
ground,1
ready,1
delivery,1
such,2
an,1
attack,1
virile,1
active,1
in,2
sardar,1
vallabhbhai,1
patel,1
near,1
hand,2
direct,1
operations,1
conduct,1
campaign,1
then,1
mooted,1
suggestion,1
common,2
police,1
force,1
group,1
individual,1
particularly,1
are,2
extensive,1
therefore,1
totally,1
inadequate,1
face,2
danger,1
also,1
indication,1
paramount,1
power,1
its,1
representatives,1
no,1
great,1
reliance,1
could,1
now,1
placed,1
on,3
co,1
operation,1
help,3
from,1
adjoining,1
british,1
territories,1
supreme,1
there,1
naturally,1
like,1
indian,2
other,1
their,1
sympathies,1
either,1
tacitly,1
or,2
actively,1
side,1
subjects,1
foreign,1
agitators,1
this,2
actually,1
evidenced,1
attitude,1
orissa,2
government,1
when,1
demanded,1
which,1
