18,99,2
bombay,2
june,1
11,1
1919,1
we,1
the,32
undersigned,1
citizens,1
of,23
presidency,1
crave,1
leave,1
to,15
approach,1
your,3
excellency,2
with,4
their,1
humble,1
prayer,2
that,6
may,1
be,3
graciously,1
pleased,1
in,7
exercise,2
prerogative,2
direct,1
release,1
from,1
prison,1
babu,1
kalinath,1
roy,2
late,1
editor,1
tribune,3
newspaper,1
lahore,1
who,1
has,1
been,1
convicted,1
by,3
a,6
martial,1
law,3
commission,3
offence,1
seditious,4
writings,3
under,1
section,1
124,1
indian,1
penal,1
code,1
and,7
sentenced,1
2,2
years,1
rigorous,2
imprisonment,2
together,1
fine,1
rs,1
1,2
000,1
or,5
default,1
six,1
months,1
further,2
so,2
praying,1
petitioners,2
have,1
no,3
desire,1
enter,1
into,1
legal,3
merits,1
case,1
judgment,1
beyond,1
submitting,1
grounds,1
strictly,1
appropriate,1
as,5
relevant,1
for,2
first,1
ground,2
is,1
articles,1
indicated,1
held,1
such,1
contain,1
words,2
disaffection,1
incitement,1
violence,1
lawlessness,1
rebellion,1
they,3
are,4
criticism,1
certain,1
acts,1
measures,2
punjab,1
government,2
expressly,1
made,1
view,2
an,1
impartial,1
inquiry,1
sole,1
justification,1
commissions,1
finding,1
must,1
therefore,1
sought,1
extreme,1
sedition,2
whether,1
any,1
endangering,1
peace,2
depends,1
on,2
character,2
times,1
when,1
published,1
theory,1
renders,1
uncertain,1
prove,1
according,1
some,1
eminent,1
english,1
jurists,1
lawyers,1
pitfall,1
even,1
innocent,1
journalists,1
makes,1
distinc,1
tion,1
between,1
criticisms,1
right,1
wrong,1
specific,1
gover,1
nment,1
deliberate,1
attacks,1
it,1
endanger,1
beg,1
add,1
these,1
considerations,1
favour,1
mr,1
viz,1
habitually,1
sober,1
his,2
during,1
editorship,1
