54,151,8
a,3
i,3
am,1
afraid,1
cannot,1
do,3
so,2
should,1
have,2
no,2
objection,1
to,8
mr,1
macdonald,1
personally,1
as,2
arbitrator,1
not,1
mistake,1
me,1
there,1
but,1
ask,1
him,1
prime,1
minister,1
arbitrate,1
would,3
be,3
petition,1
the,4
british,1
government,2
and,2
that,1
put,1
myself,1
in,6
false,1
position,2
respect,1
of,1
congress,1
mandate,1
on,2
its,1
side,1
at,1
once,1
conceive,1
itself,1
bargain,2
matters,1
which,1
my,1
view,1
is,1
possiblei,1
mind,1
for,1
example,1
army,1
finance,1
