42,284,2
there,1
is,2
in,3
wardha,2
a,2
well,2
known,1
and,2
very,1
decorated,1
shrine,1
dedicated,1
to,10
shri,1
lakshminarayana,1
it,2
was,1
built,1
by,1
seth,1
jamnalalji,2
grandfather,1
private,1
temple,3
made,2
accessible,2
the,8
public,1
has,4
been,2
endeavouring,1
have,2
this,2
available,2
so,1
called,1
untouchables,1
also,1
as,1
he,2
trying,1
with,2
great,1
success,2
wells,1
them,3
generally,1
procure,1
for,1
all,1
facilities,1
other,1
classes,1
had,1
difficulty,1
trustees,2
bringing,1
round,1
his,2
view,1
that,1
select,1
should,1
be,1
thrown,1
open,1
those,1
whom,1
blind,1
orthodoxy,1
suppressed,1
at,1
last,1
attended,1
effort,1
on,1
17th,1
instant,1
unanimously,1
passed,1
following,1
resolution,1
