33,348,1
would,2
he,2
start,1
a,2
satyagraha,2
campaign,2
in,8
india,2
on,2
this,1
tremendous,1
issue,1
but,1
the,10
atmosphere,1
was,1
against,1
him,3
if,2
hindu,1
and,5
mussal,1
mans,1
could,2
convince,2
that,4
they,3
were,1
united,1
for,2
peaceful,1
of,4
had,3
forgotten,1
their,1
differences,1
dark,1
hour,1
hindus,1
mussalmans,1
south,2
africa,1
readily,1
gird,1
up,1
his,3
loins,1
get,1
ready,1
fight,2
until,1
then,1
to,2
be,1
carried,1
by,1
indians,1
over,1
there,1
rest,1
content,1
with,1
rendering,1
them,1
all,1
help,1
her,1
power,1
order,2
dr,1
rahman,1
may,2
understand,1
feelings,1
matter,1
also,1
word,1
warning,1
reach,1
ears,1
african,1
statesmen,1
mr,1
gandhi,1
expressed,1
himself,1
at,1
length,1
english,1
thus,1
