10,138,1
that,13
the,19
indian,2
nation,2
was,16
being,4
formed,1
a,8
he,11
said,8
could,3
come,1
into,1
only,2
when,2
people,2
made,1
sacrifices,1
for,7
sake,1
of,13
freedom,1
moreover,1
hindu,2
muslim,2
problem,3
just,2
did,3
not,5
arise,1
in,10
south,2
africa,1
there,2
it,9
almost,1
as,5
good,2
solved,1
mr,8
imam,4
quite,1
right,3
minorities,1
should,5
have,1
special,1
rights,1
way,1
to,11
bring,1
about,1
unity,1
transvaal,3
indians,6
were,3
fightingnot,1
self,1
interestbut,1
indias,1
honour,1
parsee,1
rustomjee,1
undergoing,1
imprisonment,1
some,1
sikhs,1
had,3
also,2
gone,1
gaol,2
would,7
thus,1
continue,1
go,1
so,1
long,1
men,1
like,1
ali,3
free,1
enter,1
and,10
they,5
win,1
natal,1
want,1
ruin,1
traders,1
exact,1
an,3
annual,1
tax,1
3,1
from,2
poor,1
prevent,1
boys,1
educated,1
duty,2
every,2
fight,2
such,1
tyranny,1
nawab,1
saheb,1
member,2
india,2
council,1
his,6
press,1
justice,1
if,2
failed,1
resign,1
membership,1
younger,1
generation,1
examine,1
meaning,1
this,1
be,5
solution,1
no,1
time,1
speaking,2
next,1
major,1
syed,1
hussain,1
hindus,5
muslims,5
sit,1
dinner,2
at,1
same,1
table,1
english,1
hotel,1
bipin,1
chandra,1
pal,1
speech,3
must,1
united,1
excellent,1
thing,1
honoured,1
by,4
both,1
course,2
remain,1
but,1
more,1
proud,1
again,1
exactly,1
because,1
african,1
very,2
serious,1
one,1
referred,1
much,1
present,1
mind,1
forget,1
do,1
everything,1
removal,1
disabilities,1
dr,1
rutherford,1
gandhis,1
inspired,1
him,1
with,1
new,1
spirit,1
putting,1
up,1
their,1
example,1
followed,2
everyone,1
on,1
part,1
render,1
possible,1
assistance,1
upton,1
parliament,1
spoke,1
similar,1
strain,1
parikh,1
gathering,1
then,1
dispersed,1
i,1
need,1
say,1
attended,1
members,1
