82,56,1
words,1
before,2
the,12
break,1
of,12
day,1
any,2
laxity,1
in,7
this,5
regard,1
would,2
have,3
been,1
tolerated,1
often,1
armed,1
forces,1
are,2
made,1
to,10
learn,2
some,2
rudiments,1
language,2
enemy,1
country,2
marching,1
into,1
that,4
here,3
i,7
had,3
asked,1
you,9
friends,1
please,1
do,2
not,2
think,1
am,2
complaining,1
only,1
telling,1
what,2
your,2
duty,1
is,6
there,2
a,8
saying,1
gujarati,1
morning,1
when,3
wake,1
up,2
forget,1
about,1
yesterday,2
and,6
make,1
an,1
earnest,1
beginning,2
today,5
learning,1
urdu,1
requires,1
perseverance,2
if,3
we,6
can,3
acquire,1
similar,1
other,1
things,1
great,1
power,1
arise,1
out,2
number,1
people,1
sitting,1
but,2
fallen,1
prey,1
kind,1
inertia,4
which,1
makes,1
it,7
difficult,1
for,4
us,1
anything,1
by,1
itself,1
very,1
useful,1
thing,1
without,1
nature,1
cannot,1
proceed,1
even,1
one,1
step,1
grows,1
too,1
much,1
becomes,1
flaw,1
many,1
say,1
sunk,1
tamoguna,1
1,2
shall,2
first,1
traverse,1
through,1
rajoguna,1
2,1
then,1
arrive,1
at,4
sattva,1
3,1
necessary,1
permit,1
heaps,1
garbage,1
lie,1
front,1
our,1
homes,1
thus,1
feed,1
disease,1
doctors,1
same,1
bottom,1
therefore,1
told,1
myself,1
on,1
occasion,1
rather,1
than,1
collect,1
money,1
could,2
caution,1
be,2
doing,1
better,2
business,1
again,1
ask,1
examine,1
hearts,1
find,1
corner,1
cast,1
go,1
from,2
with,1
resolve,1
future,1
get,1
good,1
advice,1
or,1
inspiration,1
within,1
will,1
once,1
set,1
work,1
setting,1
real,1
memorial,1
jamnalalji,2
4,1
swami,1
anand,1
said,1
hoped,1
enlist,1
least,1
000,1
members,1
goseva,1
sangh,1
during,1
year,1
all,1
help,1
direction,1
