80,163,7
my,1
dear,1
idiot,1
here,1
are,2
two,1
letters,1
dharam,1
yash,1
devs,1
is,6
a,8
strange,1
letter,1
you,3
will,1
write,1
to,4
him,1
plainly,1
and,1
strongly,1
he,1
has,1
been,1
condemned,1
by,1
his,1
own,1
action,1
your,2
lahore,1
programme,1
strenuous,1
i,4
shall,1
heave,1
sigh,1
of,2
relief,1
when,2
back,3
in,1
corner,2
how,1
nice,1
not,2
have,1
room,1
but,2
or,2
even,1
part,1
wall,1
nevertheless,1
the,1
hot,1
wind,1
blows,1
as,1
it,1
while,1
am,1
writing,1
this,1
feel,1
tempted,1
say,1
pass,1
month,2
so,1
at,1
simla,1
know,1
wont,1
be,1
happy,1
anywhere,1
else,1
ba,1
likely,1
come,2
for,1
though,1
she,1
decidedly,1
better,1
sushila,1
may,1
during,1
easter,1
kanchan,1
from,1
delhi,1
