50,246,1
however,1
should,8
write,5
as,10
often,1
he,13
is,11
permitted,2
to,22
do,3
i,10
have,6
already,1
written,1
you,5
about,6
his,5
studies,1
and,10
must,2
got,1
the,19
message,1
present,1
programme,1
of,13
reading,1
good,1
enough,1
but,1
plan,2
which,4
suggested,1
seems,1
me,3
methodical,1
complete,1
if,3
therefore,3
can,2
take,2
interest,1
in,12
those,1
books,1
follow,1
that,12
sushila,1
wrote,2
saying,1
had,2
lost,1
40,1
ib,1
weight,1
suppose,1
was,1
an,1
error,1
or,4
did,1
really,1
lose,2
much,2
at,2
any,2
time,1
has,5
now,1
been,1
recovering,1
it,4
reduction,1
come,1
stay,1
how,1
strength,2
right,1
view,1
phoenix,1
paper,1
running,1
a,5
loss,1
they,1
close,1
ask,1
manilal,1
effect,1
too,1
will,5
when,3
am,2
so,1
letter,4
from,1
pragji,2
headman,1
just,1
gone,1
out,1
decide,1
what,1
reply,2
give,1
after,1
returns,1
meanwhile,1
him,2
tell,1
think,2
ought,1
get,1
all,4
powers,1
asks,1
for,2
awaiting,1
your,1
regarding,1
devdas,1
find,2
something,2
spinning,4
mirabehn,1
her,1
tomorrow,1
more,2
important,2
still,1
mahadev,1
1,1
want,2
understand,1
spin,1
by,2
way,1
yajna,6
up,1
labour,3
order,1
merely,1
add,1
ones,4
earning,1
are,1
twodifferent,1
things,1
actual,2
work,6
though,1
extremely,1
secondary,1
value,1
undertaken,1
matters,1
irrespective,1
whether,1
anything,3
than,1
even,2
bears,1
fruit,3
doing,2
one,3
not,2
concerned,1
with,3
immeasurable,1
completely,1
fulfils,1
cherished,1
desires,1
performing,1
such,3
oneself,1
learns,1
science,2
art,1
working,2
anyone,1
who,2
would,2
spirit,2
qualities,1
purity,1
heart,1
etc,1
sacrificial,1
single,1
minded,1
devotion,1
else,1
worker,1
inspired,1
sacrifice,2
mastered,1
known,1
be,1
daily,1
adding,1
existing,1
knowledge,1
peson,1
voluntarily,1
embraced,1
path,1
made,1
mistakes,1
through,1
negligence,1
means,1
other,1
reason,1
rectify,1
them,1
