57,420,15
dear,1
col,1
doyle,1
sjt,1
dahyabhai,1
is,3
the,5
only,1
son,1
of,3
sardar,1
vallabhbhai,1
patel,3
he,1
has,1
been,1
suffering,1
from,5
fever,2
for,1
last,1
eight,1
days,1
doctors,1
have,1
now,1
pronounced,1
it,4
to,11
be,2
typhoid,1
necessary,1
inform,1
his,1
sister,1
manibehn,2
who,1
in,1
central,1
prison,1
belgaum,1
dhaybhais,1
illness,1
day,4
i,3
enclose,1
draft,1
a,1
telegram,1
sent,1
her,4
hope,1
you,1
will,1
kindly,1
send,1
with,1
instructions,1
superintendent,1
deliver,1
and,3
receive,2
whatever,2
message,1
she,1
wishes,1
give,2
could,1
whilst,1
lasts,1
detailed,1
information,1
