63,319,8
1,1
finance,1
member,1
of,4
the,7
viceregal,1
council,1
2,1
officials,1
saw,1
in,4
this,2
letter,2
another,1
attempt,1
by,1
mr,1
gandhi,1
to,6
establish,1
relations,1
with,1
government,1
a,1
policy,1
which,1
they,2
thought,1
had,1
got,1
very,1
definitely,1
discourage,1
schuster,1
accordingly,1
wrote,1
gandhiji,2
on,2
april,1
6,1
saying,1
there,2
was,2
no,1
change,1
governments,1
decision,1
give,1
concessions,1
about,1
collection,1
and,1
manufacture,1
salt,1
local,1
residents,1
but,1
that,2
such,1
abuse,1
concession,1
some,1
areas,1
it,2
became,1
necessary,1
withdraw,1
for,1
further,1
correspondence,1
subject,1
3,1
extracted,1
from,1
pyarelal,1
nayyars,1
weekly,1
delivered,1
speech,1
at,1
sonepur,1
station,1
standing,1
doorway,1
train,1
