38,277,3
sisters,1
you,7
have,5
absolved,1
me,1
from,2
writing,1
to,8
but,2
how,1
can,1
i,5
take,1
advantage,1
of,4
it,7
unless,1
my,1
health,1
is,4
not,4
so,3
bad,1
now,1
that,2
cannot,1
write,2
yesterday,1
even,1
walked,1
a,2
good,1
distance,1
therefore,1
much,2
strain,1
any,2
decided,1
supervise,1
the,4
common,2
kitchen,3
by,1
turns,1
lakshmibehn,1
2,1
had,1
definitely,1
expressed,1
willingness,1
do,2
if,2
no,1
one,1
else,1
has,1
done,1
far,1
at,2
least,1
she,1
should,1
there,1
defect,1
in,1
fault,1
will,2
be,1
all,1
may,1
free,1
yourselves,1
work,1
when,1
men,1
acquired,1
as,3
skill,1
present,1
certainly,1
till,1
then,1
please,1
find,1
enclosed,1
mirabais,1
letter,1
give,1
chi,1
maganlal,1
send,1
worth,1
reading,1
