63,25,6
jamnalal,1
i,7
got,1
your,2
letter,1
a,2
wire,1
has,1
been,1
sent,1
to,10
devi,1
prasad,1
have,6
also,1
written,2
him,1
called,1
lester,1
only,1
meet,1
her,1
satisbabu,1
that,2
he,1
should,1
go,1
puri,1
you,2
must,1
improve,1
health,1
am,2
very,1
much,1
disturbed,1
by,1
the,2
happenings,1
in,2
midnapur,1
om,2
2,1
and,1
kisan,1
3,1
become,1
wonderful,1
pair,1
is,3
always,1
cheerful,1
she,5
does,2
not,3
even,1
know,1
what,1
it,1
feel,1
depressed,1
can,1
sleep,1
for,2
twelve,1
hours,1
but,1
see,2
nothing,1
object,1
seem,1
any,1
special,1
likings,1
eats,1
whatever,1
served,1
let,1
us,1
how,1
shapes,1
getting,1
on,1
quite,1
well,1
please,1
send,1
rs,1
4,1
000,1
jawaharlal,1
support,1
of,1
coworkers,1
if,1
already,1
done,1
so,1
