48,506,3
march,1
30,1
1930,1
as,3
has,1
been,1
said,1
in,8
the,16
gita,1
that,2
which,3
tastes,1
bitter,1
at,3
first,2
but,3
is,7
finally,1
sweet,1
wholesome,1
hence,1
although,1
i,11
was,2
agitated,1
yesterday,3
and,15
still,1
am,1
have,3
not,5
lost,1
my,2
peace,2
fiery,1
words,1
of,13
love,1
had,1
directed,1
towards,1
friends,1
companions,1
assembly,2
were,3
regarded,1
by,1
them,3
such,7
instead,1
dazzling,1
lights,6
see,1
small,1
dim,1
hurricane,1
lanterns,1
did,1
find,2
outer,1
inner,1
todays,1
there,6
an,1
artificiality,1
yesterdays,1
ifound,1
no,2
affinity,1
between,1
those,4
our,2
rural,1
life,1
are,7
a,4
consequence,1
contact,1
with,3
cities,2
vast,1
numbers,1
villages,7
hundreds,1
miles,1
removed,1
from,2
or,1
railway,1
lines,1
idea,1
to,7
serve,1
you,1
do,1
even,3
know,1
perhaps,1
gujarat,4
then,1
whole,1
india,3
it,2
only,2
fraction,1
what,1
compared,1
bengal,1
bihar,1
united,1
provinces,1
while,1
travelling,1
through,1
last,1
mentioned,1
province,1
one,4
does,1
come,1
across,1
light,1
night,1
hears,1
barking,1
dogs,1
comparison,1
houses,5
seem,1
like,4
ruins,1
feels,1
crying,1
saying,1
o,1
god,1
people,2
skeletons,1
they,2
cannot,1
get,3
mattress,1
severely,1
cold,1
winters,1
bolt,1
doors,1
just,1
lie,1
down,1
covering,1
themselves,1
rags,1
remember,1
could,1
we,1
afford,1
if,3
wealthy,1
person,1
give,2
me,2
five,1
lamps,1
for,1
take,1
would,3
be,2
committing,1
adharma,1
party,1
sin,1
extent,1
places,1
where,1
rubbish,1
heaps,1
suffering,1
want,1
food,1
water,1
anyone,1
gives,1
money,1
all,1
wells,1
dug,1
their,1
repaired,1
cows,1
spinning,1
wheels,1
convenient,1
also,1
gardens,1
laid,1
