4,240,5
mr,5
ancketill,1
is,2
to,2
be,1
congratulated,1
on,3
having,1
questioned,1
the,14
colonial,1
secretary,1
upon,1
charge,2
levelled,1
by,3
barnett,2
ex,1
superintendent,1
of,6
education,1
against,1
certain,1
employers,1
indentured,2
indians,3
in,2
natal,1
connection,1
with,1
condition,1
latters,1
huts,1
which,1
he,1
described,1
as,1
piggeries,1
maydon,2
1,1
has,1
replied,1
saying,1
that,2
made,2
greatly,1
exaggerated,1
and,1
protector,2
looks,1
after,1
welfare,1
promised,1
lay,1
table,1
house,1
report,1
