63,81,1
to,22
assist,1
her,4
those,2
also,1
help,2
who,2
know,2
how,2
and,11
when,2
wait,1
but,4
another,1
wire,1
says,1
i,9
must,3
use,2
the,23
harijan,1
collections,1
for,5
bihar,7
relief,1
think,1
it,7
would,3
be,7
a,4
clear,1
breach,1
of,8
trust,1
on,3
my,2
part,1
if,2
listened,1
advice,1
we,5
may,3
not,11
afford,1
unnerved,1
in,7
face,1
great,1
calamities,3
all,1
riches,1
world,1
restore,1
original,1
condition,1
time,1
elapse,1
before,1
reconstruction,3
takes,1
place,2
things,1
become,1
normal,1
what,1
is,9
necessary,1
that,6
have,3
anything,1
give,2
are,3
induced,1
most,1
least,1
they,3
can,1
make,1
bold,1
suggest,1
reconstructing,1
life,2
wisest,1
made,1
being,1
sent,1
organizers,1
resolutely,1
set,1
their,3
faces,1
against,3
reproducing,1
evil,1
customs,1
habits,1
encourage,1
untouchability,5
or,6
caste,2
divisions,1
unperceivably,1
based,1
nature,2
has,2
been,1
impartial,1
destruction,1
shall,2
retain,1
our,1
partialitycaste,1
hindu,1
muslim,1
christian,1
parsi,1
jew,1
one,2
anotherin,1
learn,1
from,2
lesson,1
there,1
no,1
such,5
thing,2
as,12
practise,1
today,1
tremendous,1
responsibility,1
rests,1
both,2
upon,1
government,1
unofficial,1
agency,1
undertaken,1
working,1
co,1
operation,1
this,1
purpose,2
ought,1
difficult,1
rebuild,1
human,1
sanitary,1
lines,1
share,1
belief,1
with,1
whole,1
worldcivilized,1
uncivi,1
lizedthat,1
come,1
mankind,1
chas,1
tisement,1
sins,1
conviction,1
comes,1
heart,1
people,1
pray,1
repent,1
purify,1
themselves,1
regard,1
grave,1
sin,3
warrant,1
divine,1
chastisement,1
am,2
affected,1
by,1
posers,1
why,3
punishment,2
an,3
age,1
old,1
pun,1
ishment,1
south,1
earthquake,1
some,1
other,1
form,1
answer,1
god,1
therefore,3
limited,1
knowledge,1
his,1
cala,1
mities,1
mere,1
caprice,1
deity,1
obey,1
fixed,1
laws,3
surely,1
planets,1
move,1
obedience,1
governing,2
movement,1
only,1
do,1
these,1
events,1
call,1
them,2
disturbances,1
whatever,1
said,1
about,1
regarded,1
guess,2
work,1
guessing,1
its,2
definite,1
mans,1
ennobling,1
me,3
disturbance,1
due,1
makes,1
humble,1
spurs,1
greater,1
effort,1
towards,1
removal,1
