28,50,2
it,9
is,5
a,15
mistake,1
to,9
blame,2
the,27
goondas,5
1,1
they,8
never,2
do,2
mischief,1
unless,1
we,8
create,1
an,1
atmosphere,1
for,9
them,6
i,4
was,2
eye,1
witness,1
what,1
happened,1
in,13
bombay,1
on,1
princes,1
day,1
1921,1
2,1
sowed,1
seed,1
and,8
reaped,1
harvest,1
our,4
men,1
were,1
at,2
their,1
back,1
have,4
no,2
hesitation,1
holding,2
respectable,3
mussalmans,1
not,4
all,1
any,2
single,1
case,1
responsible,1
misdeeds,2
multan,1
saharanpur,1
elsewhere,1
as,1
none,1
hindus,4
respon,1
sible,1
katarpur,1
arrah,1
if,6
true,1
that,3
palwal,1
prevented,1
erection,1
of,8
pukka,1
mosque,2
place,1
kachcha,1
one,1
who,2
arc,1
doing,1
respect,1
able,2
must,5
be,5
held,1
accountable,1
resolutely,1
disco,1
untenance,1
practice,1
absolving,1
class,3
from,3
therefore,1
hold,1
will,3
commit,1
grave,1
blunder,1
organize,1
hindu,3
defence,1
frying,1
pan,1
jump,1
into,1
fire,1
bania,1
brahmin,1
learn,1
defend,1
himself,1
even,1
violently,2
non,1
or,3
surrender,1
his,1
womenfolk,1
possessions,1
are,2
apart,1
whether,1
labelled,1
mussalman,1
said,1
with,1
gusto,1
protected,2
by,2
untouchables,1
feared,1
death,1
procession,1
playing,1
triumphant,1
music,2
quite,1
recently,1
passed,1
unhurt,1
very,1
mundane,1
use,2
make,1
sacred,1
cause,1
such,1
exploitation,1
untouchable,1
brothers,2
can,3
serve,1
neither,1
hinduism,2
general,1
nor,1
suppressed,2
classes,1
particular,1
fewprocessions,1
so,1
doubtfully,1
may,1
pass,1
few,1
mosques,1
safely,1
but,1
only,1
aggravate,1
growing,1
tension,1
degrade,1
middle,1
people,1
prepared,1
beating,1
wish,1
play,1
teeth,1
opposition,1
befriend,1
mussal,1
mans,1
self,1
respecting,1
manner,1
penance,1
past,1
still,1
continuing,1
disabilities,1
imposed,1
upon,1
there,1
question,1
expecting,1
return,1
debt,1
owe,1
cover,1
cowardice,1
shall,2
raise,1
false,1
hopes,1
fulfil,1
retribution,1
comes,1
just,1
punishment,1
inhuman,1
treatment,1
