89,179,2
q,1
on,2
december,1
23,1
you,1
have,1
advised,1
1,1
hindu,1
workers,1
to,4
offer,1
selfless,1
service,1
the,9
muslim,2
masses,2
for,1
it,1
will,1
tell,1
in,2
end,1
that,1
might,1
be,1
termed,1
a,2
long,1
term,1
policy,2
should,1
we,1
then,1
do,1
nothing,1
political,2
among,1
apart,1
from,1
its,1
effect,1
muslims,3
is,1
not,1
of,3
non,2
interference,1
and,2
aloofness,1
likely,1
engender,1
new,1
attitude,1
exclusiveness,1
towards,1
thus,1
serve,1
ver,1
purpose,1
those,1
who,1
are,1
trying,1
divide,1
nation,1
