47,42,3
whereas,1
it,1
is,1
necessary,1
to,5
maintain,1
the,12
jamia,4
millia,1
delhi,1
as,1
a,3
memorial,1
late,1
hakim,1
ajmal,2
khan,1
saheb,1
this,1
meeting,2
of,4
trustees,1
fund,2
hereby,1
resolves,1
that,1
out,1
sums,2
so,1
far,1
collected,1
sum,1
rs,1
1000/,1
be,3
retained,1
with,1
treasurer,1
and,4
balance,1
transferred,1
constitute,1
reserve,1
for,2
permanent,1
investments,1
deficit,1
between,1
current,1
income,1
expenditure,1
in,1
future,1
all,1
received,1
handed,1
over,1
same,1
purpose,1
