49,465,4
we,10
have,6
had,1
a,4
long,1
conversation,1
with,5
sir,2
tej,2
bahadur,2
sapru,2
and,15
mr,2
jayakar,2
they,3
informed,1
us,4
of,12
the,25
various,1
events,1
which,4
led,1
to,11
their,3
seeking,1
interviews,1
gandhiji,3
in,12
our,4
respective,1
prisons,1
order,1
if,1
possible,2
terminate,1
or,3
suspend,1
present,1
hostilities,1
between,2
people,2
india,3
british,2
government,3
appreciate,1
earnest,1
desire,1
for,8
peace,2
would,1
gladly,1
explore,1
all,4
avenues,1
might,2
lead,1
it,2
provided,2
such,3
was,3
an,5
honourable,1
one,2
who,1
already,1
sacrificed,1
so,1
much,1
national,4
struggle,1
want,1
freedom,1
country,1
as,4
representatives,1
congress,7
no,2
authority,2
alter,1
any,3
material,1
particular,1
its,1
resolutions,1
but,1
be,3
prepared,1
under,1
certain,1
circumstances,1
recommend,1
variation,1
details,1
fundamental,1
position,1
taken,1
up,1
by,1
accepted,1
are,7
however,2
faced,1
initial,1
difficulty,1
both,1
prison,4
some,1
time,1
past,1
been,3
cut,2
off,2
from,2
outside,1
world,1
movement,2
nearly,1
three,1
months,2
not,1
allowed,1
daily,1
newspaper,1
has,3
also,2
several,1
indeed,1
almost,1
colleagues,2
original,1
working,1
committee,3
itself,1
declared,1
illegal,1
organization,2
360,1
members,1
is,3
final,1
subject,1
only,1
full,1
session,1
probably,1
75,1
per,1
cent,1
cannot,2
take,1
upon,1
ourselves,1
responsibility,1
taking,1
definite,3
step,1
without,2
fullest,1
consultation,1
especially,1
regards,1
round,1
table,1
conference,1
feel,1
unlikely,1
achieve,1
anything,1
unless,1
agreement,3
on,2
vital,1
matters,1
previously,1
arrived,1
at,1
attach,1
great,1
importance,1
must,2
there,1
room,1
misunderstanding,1
misinterpretation,1
made,1
very,1
clear,1
lord,1
irwin,1
stated,1
his,2
published,1
letter,1
them,1
that,1
acting,1
own,1
behalf,1
commit,1
him,1
may,1
succeed,1
paving,1
way,1
unable,1
suggest,1
terms,1
truce,1
