37,333,3
november,1
9,1
1926,1
a,4
person,3
can,3
be,7
free,3
from,3
karma,2
only,6
when,2
he,5
gives,1
up,1
his,1
body,3
altogether,1
even,2
the,20
wish,3
to,6
live,3
in,10
must,1
renounced,1
if,5
it,6
is,11
not,3
one,2
will,1
have,1
pass,1
through,1
many,1
more,1
lives,1
this,1
what,2
termed,1
dehadhyasa,1
that,8
sea,1
of,12
existence,1
while,1
we,6
remain,1
shall,1
ever,1
tossed,1
about,1
by,2
waves,1
course,1
time,1
then,2
may,2
perceive,1
deep,1
truth,1
call,1
happiness,3
but,4
an,4
illusion,2
misery,2
mentally,1
renounces,1
becomes,1
sense,1
i,1
and,5
mine,1
therefore,1
resolves,1
work,2
spirit,3
yajna,1
for,4
benefit,2
others,2
done,1
such,1
ahimsa,3
two,2
conditions,2
are,2
fulfilled,2
there,2
should,3
no,2
element,1
selfishness,1
our,1
motive,1
second,1
self,1
interest,1
ours,1
on,1
contrary,1
good,1
world,1
these,1
most,1
dreadful,1
seeming,1
act,4
regarded,1
as,1
attribute,1
do,1
service,1
truthfully,1
claim,1
eats,1
performs,1
other,1
like,1
acts,1
disinterested,1
attachments,1
