77,228,2
if,3
making,1
it,7
an,2
integral,1
part,1
of,6
the,13
pledge,2
means,1
that,3
we,1
are,1
definitely,1
committing,1
ourselves,1
to,8
a,6
policy,2
village,1
industries,1
as,4
opposed,1
mass,3
production,1
then,1
i,3
socialist,1
cannot,2
accept,1
course,1
give,1
legal,1
interpretation,1
can,2
only,1
be,7
given,1
by,2
working,1
committee,1
but,2
general,1
responsible,1
for,2
declaring,1
and,1
conducting,1
non,1
violent,1
war,1
am,1
bound,1
say,1
this,1
mentality,1
must,1
interfere,1
with,1
propaganda,1
leader,1
like,1
sampurnanandji,1
either,1
throw,1
himself,1
whole,1
heartedly,1
in,7
struggle,1
or,1
not,3
at,1
all,2
he,2
will,2
create,1
confusion,1
mind,2
being,1
hafl,1
hearted,1
his,1
exposition,1
addendum,2
khadi,1
has,1
abiding,1
place,2
national,1
programme,2
should,2
have,5
no,3
there,2
is,4
anything,1
more,1
effective,1
put,1
before,1
nation,1
need,1
hush,2
because,1
big,1
fight,1
said,1
impending,1
necessary,2
one,1
absolutely,1
those,1
who,1
charge,1
would,1
living,1
faith,1
they,1
work,1
out,1
make,1
believe,1
answer,1
present,1
requirements,1
