40,101,1
have,7
not,6
been,6
able,3
to,26
address,1
students,4
separately,1
let,1
them,3
understand,3
that,16
my,3
heart,2
is,10
always,2
with,2
i,16
would,5
like,1
impress,1
upon,1
the,38
student,1
world,2
necessity,1
for,4
having,2
pure,2
character,2
without,1
a,7
as,4
foundation,1
they,4
be,3
rise,1
expectations,1
raised,1
in,10
nation,1
about,1
all,2
over,1
whether,1
today,1
or,2
distant,1
past,1
experience,1
it,7
rising,1
generation,1
has,3
battle,2
against,1
entrenched,1
prejudices,1
and,11
superstitions,1
are,2
therefore,1
found,1
forefront,1
of,12
reforms,1
freedom,1
rest,1
advise,2
study,2
different,3
addresses,1
giving,1
wherever,1
possible,1
during,2
this,5
tour,1
municipal,8
taluk,1
board,1
respectfully,1
commend,1
reply,1
made,2
yesterday,1
council,2
at,2
mayavaram,1
was,2
by,1
accident,1
happened,1
draw,2
attention,3
terrible,1
insanitation,1
witnessed,1
matter,1
fact,1
remarks,3
passed,1
there,1
applicable,1
almost,2
councils,3
presidency,1
nevertheless,1
do,1
lose,1
any,1
their,3
force,1
because,1
evil,1
universal,1
high,1
time,4
councillors,1
responsibility,1
attached,1
office,1
must,1
used,1
stepping,1
stones,1
fame,1
renown,1
course,1
friends,1
parts,1
india,1
painful,1
duty,1
working,1
many,2
discovered,1
much,2
wasted,1
mutual,1
recriminations,1
wranglings,1
noticed,1
municipalities,1
corruption,1
rampant,1
election,1
whereas,1
every,1
councillor,1
should,1
consider,1
himself,1
trustee,1
custodian,1
public,2
health,1
moral,1
wish,1
take,1
blemishes,2
drawn,1
trust,1
make,2
serious,1
endeavour,1
remove,1
those,1
place,3
renowned,1
its,1
holiness,1
learning,2
difficult,1
too,1
expect,1
model,1
so,1
far,1
sanitation,1
concerned,1
mention,1
exists,1
kumbakonam,1
brings,1
me,1
subject,1
on,1
which,1
want,1
occupy,1
few,1
minutes,1
your,1
unhappily,1
present,1
moment,1
our,1
learningi,1
mean,1
sanskrit,1
learninghas,1
become,1
synonymous,1
superstition,1
very,1
earnest,1
before,1
pachaiyappas,1
hall,1
given,1
offence,1
pundits,1
