66,312,7
it,6
is,3
difficult,1
to,14
advise,1
ballubhai,2
seems,1
have,2
committed,1
himself,1
some,1
extent,1
if,3
he,2
has,3
agreed,1
prayers,1
why,1
should,5
object,1
distribution,1
of,2
sweets,1
are,2
the,17
conditions,1
for,3
free,2
grants,2
same,1
as,4
in,3
aid,1
governments,1
demand,1
makes,1
no,1
distinction,1
between,1
two,1
be,4
that,1
may,2
now,1
consult,1
friends,1
they,2
all,1
firm,1
send,1
a,4
reply,1
this,1
effect,1
peoples,1
fight,1
against,2
government,7
not,5
stopped,1
private,1
individuals,1
birthday,1
but,2
kings,1
reign,1
which,2
being,1
celebrated,1
therefore,2
would,3
rewarding,1
hypocrisy,1
on,2
our,2
part,2
we,4
joined,1
celebration,1
rule,1
denounce,1
since,1
civil,1
disobedience,1
been,1
suspended,1
issue,1
any,2
orders,1
likes,1
and,2
get,1
them,1
obeyed,1
most,1
people,2
will,4
do,4
nothing,2
willingly,1
hardly,1
proper,1
force,2
participate,1
such,1
celebrations,2
their,1
far,1
possible,1
dont,1
wish,2
hurt,1
anybodys,1
feelings,1
us,1
so,2
start,1
an,1
agitation,1
those,1
who,1
join,1
write,2
municipality,2
asking,1
anything,1
nor,1
pass,1
resolution,1
