40,396,1
you,13
may,1
not,4
all,5
know,2
that,10
nearly,2
a,9
generation,1
of,14
my,3
life,1
has,2
been,3
passed,2
either,2
in,9
the,12
midst,3
labourers,1
or,3
closest,1
contact,1
with,4
them,1
and,9
nothing,1
would,2
have,8
given,3
me,6
greater,1
pleasure,1
than,2
to,16
few,1
days,1
your,5
understanding,1
wants,1
aspirations,1
but,3
i,8
hope,1
cause,4
which,3
prevents,1
from,5
doing,1
so,2
will,2
be,3
accepted,1
as,4
sufficient,1
excuse,1
for,6
coming,1
living,2
time,1
is,6
am,3
travelling,1
just,2
now,1
self,2
appointed,1
representative,1
millions,2
india,3
who,5
are,7
infinitely,1
worse,1
off,1
any,2
here,1
it,2
their,4
sake,1
these,4
purses,1
seen,1
presented,1
every,4
rupee,3
this,9
purse,1
go,1
find,1
employment,1
own,3
huts,2
16,1
women,3
at,1
least,1
per,1
day,1
men,4
cannot,1
afford,1
even,1
if,3
they,1
semi,1
starve,1
leave,2
homes,2
fields,1
out,1
moneys,1
being,4
collected,1
throughout,1
year,2
50,1
000,1
supported,2
through,2
spinning,2
wheel,1
industry,1
behind,1
spinners,2
several,2
thousand,1
weavers,1
dyers,1
printers,1
washermen,1
others,1
also,2
revival,1
without,1
work,2
done,1
agency,1
an,1
organization,1
called,1
association,1
contains,1
sacrificing,1
sons,1
millionaires,1
proved,1
merit,1
integrity,1
whilst,2
gladly,1
collect,2
sums,1
moneyed,1
gives,1
great,1
joy,1
able,2
poor,1
like,1
those,1
sitting,1
front,1
cent,1
anna,1
received,2
willing,1
heart,1
welcome,1
ten,1
note,1
rich,1
man,1
many,2
graced,1
occasion,1
presence,1
had,2
opportunity,1
subscribe,1
fund,1
guess,1
correct,1
subscribed,1
invite,1
before,1
meeting,1
give,1
mite,1
minded,1
glad,1
inform,1
making,1
appeal,1
audience,1
member,1
already,1
sent,1
evidently,1
money,1
he,1
his,1
pocket,1
rs,1
8,1
odd,1
more,1
serious,1
thing,1
wish,1
refer,1
should,1
establish,1
bond,1
starving,1
by,1
