14,264,5
during,1
the,23
last,4
campaign,1
very,1
highest,1
limit,1
was,5
reached,1
i,8
have,1
had,3
simply,1
no,1
time,5
to,10
write,1
of,6
experience,1
meant,1
share,1
it,4
with,2
readers,1
indian,1
opinion,1
they,2
will,4
remember,1
that,3
struggle,3
as,1
were,1
third,1
chapter,3
in,2
story,1
satyagraha,1
when,4
first,2
came,4
a,2
close,1
we,2
at,1
any,1
rate,1
thought,1
definitely,1
for,1
second,2
open,1
many,1
friends,1
said,2
me,1
now,2
who,1
fight,4
community,1
cannot,1
be,2
expected,1
put,1
forth,1
so,1
much,1
strength,1
every,2
laughed,1
heard,2
this,2
my,1
faith,1
truth,1
unshakable,1
and,6
replied,1
people,1
having,1
tasted,1
once,1
joy,1
even,1
greater,1
zeal,1
precisely,1
what,1
happened,1
on,2
occasion,1
hundred,2
or,1
two,1
indians,1
went,2
gaol,1
not,1
only,2
did,1
hundreds,1
court,1
imprisonment,1
but,2
whole,1
natal,1
woke,1
up,1
leaders,1
from,1
there,1
join,1
dragged,1
morale,1
never,2
down,1
advanced,1
launching,1
talk,1
defeat,1
government,1
deceives,1
you,2
allow,1
yourself,1
imposed,1
upon,1
peoples,1
interests,1
suffer,1
do,1
