22,38,5
apropos,1
of,6
this,2
i,4
am,2
tempted,1
to,7
notice,1
the,12
leaders,1
fling,1
at,3
mr,1
mahomed,3
ali,3
inasmuch,1
as,1
he,1
accepted,1
invitation,1
tea,2
a,7
district,1
magistrate,1
it,6
is,4
not,2
often,1
that,2
able,1
read,2
newspaper,1
paragraphs,1
but,2
happened,1
leader,3
25th,1
november,1
certainly,1
grieved,1
me,2
has,1
reputation,1
for,2
being,1
bright,1
pungent,1
and,2
sarcastic,1
never,1
hitting,1
below,2
belt,1
paragraph,1
about,1
maulana,2
appears,1
be,1
par,1
non,1
co,1
operation,1
resolution,1
boycotts,1
official,2
functions,1
does,1
boycott,1
private,1
interviews,1
table,1
between,1
an,2
public,1
man,1
where,1
sees,1
inconsistency,1
see,1
gentlemanly,1
act,1
on,2
part,1
demonstration,1
fact,1
movement,1
neither,1
based,1
hatred,1
nor,1
aimed,1
englishmen,2
personally,1
seeks,1
merely,1
destroy,1
system,1
which,1
even,1
best,1
cannot,1
make,1
