54,18,5
community,1
a,2
well,1
they,2
are,3
not,2
duly,1
elected,2
and,5
i,7
may,1
tell,1
you,2
that,2
asked,1
so,1
many,1
of,3
the,10
real,1
nationalist,1
mussalmans,2
to,5
stay,1
away,1
there,1
is,1
vast,1
majority,1
younger,1
leadersmr,1
khwaja,1
mr,1
sherwani,1
name,1
only,2
two,1
whom,1
came,1
know,1
through,1
friends,1
who,2
today,1
ranged,1
against,1
congress,1
opposed,1
any,1
communal,1
solution,1
problem,1
personally,1
would,3
give,1
all,1
want,1
have,4
been,2
waking,1
up,1
late,1
after,1
midnight,1
in,1
persuading,1
hindus,1
sikhs,3
go,1
with,1
me,1
but,1
failed,2
do,1
think,1
if,1
were,1
by,2
nominated,1
government,1
master,1
tara,1
singh,1
1,1
