5,237,1
you,3
may,1
repudiate,1
me,2
but,2
still,1
i,13
will,1
be,1
to,6
what,1
have,3
always,1
been,1
do,1
not,1
remember,1
that,1
expressed,1
a,3
desire,2
separate,1
from,1
when,1
was,1
there,1
even,1
if,2
did,1
my,3
mind,1
is,4
now,2
quite,1
clear,1
aspirations,1
are,2
higher,1
and,1
no,1
for,1
worldly,1
enjoyments,1
of,1
any,1
type,1
whatever,1
am,2
engaged,2
in,3
present,1
activities,1
as,2
look,1
upon,1
them,1
essential,1
life,1
face,2
death,1
while,1
thus,1
shall,1
it,1
with,1
equanimity,1
stranger,1
fear,1
like,2
those,1
who,2
pure,1
heart,1
young,1
kalyandas,1
jagmohandass,1
son,2
prahlad,1
spirit,1
he,1
therefore,1
dearer,1
than,1
one,1
because,1
so,1
born,1
