62,379,7
gandhiji,1
thanked,1
the,3
citizens,1
for,3
purse,1
and,4
hoped,1
that,4
every,1
one,1
of,3
them,2
if,1
they,3
had,1
not,2
already,1
done,1
so,2
would,1
get,1
rid,1
untouchability,1
from,1
their,2
hearts,1
he,1
read,1
in,2
address,1
there,1
were,3
800,1
haijans,1
living,1
doddaballapur,1
fifty,1
per,1
cent,1
harijan,4
children,2
attending,1
schools,1
entitled,1
to,2
congratulations,1
on,1
this,2
account,1
but,1
could,1
possibly,1
give,1
themselves,1
satisfaction,1
by,1
showing,1
many,1
attended,1
school,1
it,2
was,2
absolutely,1
necessary,1
teach,1
boys,1
girls,1
