69,323,2
i,6
had,2
not,5
finished,1
my,4
letter,1
with,3
this,3
wrote,1
the,5
last,1
sentence,1
half,1
asleep,2
pen,1
slipped,1
out,1
of,4
hand,1
and,5
promptly,1
fell,1
am,1
now,1
writing,2
after,1
awoke,1
from,1
nap,1
some,3
hot,1
water,1
is,4
no,1
sign,2
any,2
ailment,1
or,3
weakness,1
if,1
at,3
all,1
it,3
a,1
good,2
health,1
give,1
up,1
longing,1
to,4
live,3
me,1
there,1
other,1
place,1
where,1
you,4
can,2
engage,1
yourself,1
in,1
occupation,1
earn,1
more,1
than,1
spend,1
why,1
join,1
khadi,1
bhandar,1
go,1
narela,1
work,1
help,1
others,1
sit,1
idle,1
consult,1
devdas,1
take,1
that,1
reason,1
attribute,1
an,1
utter,1
impossibility,1
how,1
ever,1
forget,1
