55,369,1
give,4
here,2
a,13
summary,1
few,3
years,1
after,2
the,38
death,2
of,13
prophet,1
there,3
was,8
great,3
battle,1
between,1
arabs,2
and,17
romans,1
on,2
both,1
sides,1
large,1
numbers,1
warriors,3
were,2
killed,1
many,1
wounded,6
every,1
evening,2
fighting,2
would,3
stop,1
one,1
had,6
ended,1
an,1
arab,9
warrior,3
went,3
round,1
battlefield,1
to,13
find,1
his,10
cousin,7
if,4
he,13
found,5
dead,2
bury,1
body,1
him,6
alive,2
treat,1
wounds,2
thinking,1
that,8
might,1
be,1
thirsting,2
for,6
water,13
this,4
carried,1
jug,3
full,1
as,2
with,5
lamp,1
in,6
hand,1
made,2
way,1
through,1
bodies,1
iying,1
crying,4
pain,1
indeed,1
bleeding,1
profusely,1
little,1
hope,2
remaining,1
held,1
out,1
before,3
just,1
then,1
they,4
heard,3
pitifully,1
felt,1
compassion,2
man,3
asked,1
go,2
first,4
latter,1
immediately,1
direction,1
from,3
which,2
cry,1
big,1
chieftain,4
about,1
take,1
somebody,1
else,1
like,1
difficulty,1
uttered,1
words,1
gestures,1
explained,1
should,1
other,1
person,1
feeling,1
miserable,1
ran,1
place,1
cries,1
come,1
but,3
moment,1
reached,1
breathed,1
last,1
closed,1
eyes,1
arrived,1
too,3
late,1
quickly,1
returned,1
where,2
lying,1
heavy,1
heart,1
praying,1
god,1
back,1
lay,1
pulse,1
stopped,1
died,1
thus,1
none,1
three,1
got,1
two,2
won,1
immortal,1
fame,1
pages,1
history,1
abound,1
such,2
instances,1
pure,1
self,2
sacrifice,2
are,1
narrated,2
by,2
master,1
pen,1
we,4
even,1
shed,1
tears,1
over,1
them,1
i,1
have,1
wonderful,1
story,1
it,3
may,1
inspire,1
us,1
spirit,1
displayed,1
those,1
brave,1
when,1
occasions,1
arise,1
will,3
others,2
drinking,1
ourselves,1
save,1
lives,1
saving,1
our,2
own,1
trying,1
do,1
so,1
meet,2
smile,1
face,1
