89,379,1
editionsthe,1
hindustani,1
the,7
gujarati,5
and,5
englishare,1
my,2
weekly,1
letter,1
to,5
readers,1
but,1
i,6
would,3
not,1
be,2
wrong,1
if,2
described,1
edition,1
as,2
specially,1
so,1
being,1
mother,1
tongue,1
a,1
large,1
number,1
of,1
correspondents,1
write,1
letters,1
me,1
in,3
that,1
language,1
than,1
others,1
reply,1
them,1
more,1
easily,1
freely,1
therefore,1
wrote,1
only,1
material,1
for,1
other,1
editions,1
was,1
supplied,1
translations,1
have,1
take,1
less,1
pains,1
able,1
enrich,1
harijan,1
1,1
