45,289,2
it,2
is,3
better,1
to,8
leave,1
a,4
body,3
one,2
has,1
outgrown,1
see,1
the,18
dearest,2
ones,2
as,2
long,1
possible,1
in,5
flesh,1
selfish,1
desire,1
an,1
comes,1
out,1
of,9
weakness,1
or,1
want,1
faith,2
survival,1
soul,1
after,2
dissolution,1
form,1
ever,1
changes,2
even,1
perishes,2
informing,1
spirit,1
neither,1
nor,1
true,1
love,1
consists,1
transferring,1
self,1
from,2
dweller,1
within,1
and,2
then,1
necessarily,1
realizing,1
oneness,3
life,2
inhabiting,1
numberless,1
bodies,1
all,2
we,2
are,1
very,1
human,1
ability,1
suppress,1
preliminary,1
eradication,1
let,2
this,3
death,3
whom,1
you,2
loved,1
be,1
means,1
enriching,1
your,1
future,1
if,1
was,1
not,2
fact,1
would,1
have,1
been,1
blessed,1
with,1
capacity,1
forget,1
also,1
spur,1
on,1
greater,1
dedication,1
service,1
m,1
k,1
gandhi,1
hindi,1
