20,104,1
them,5
or,1
prepare,1
their,3
case,1
some,1
of,4
these,2
gentlemen,1
had,6
confessed,1
to,10
me,1
that,3
in,2
several,1
cases,1
they,5
not,4
as,5
much,1
5,1
minutes,1
with,1
each,3
accused,3
for,3
consultation,1
before,2
being,1
asked,2
defend,1
against,1
such,1
serious,1
charges,1
waging,1
war,1
conspiracy,1
arson,1
murder,1
etc,1
the,9
procedure,1
usually,1
was,3
bring,1
up,1
a,3
tribunal,1
batch,1
often,2
numbering,1
30,1
and,4
40,1
who,1
never,1
been,2
told,2
what,2
offence,1
arrested,1
read,2
out,2
charge,1
ask,1
then,1
there,1
name,1
witnesses,2
were,3
going,1
summon,2
defence,1
also,1
at,1
same,1
time,1
government,1
would,2
try,1
best,1
but,1
could,1
guarantee,1
every,1
one,1
be,1
produced,1
precis,2
evidence,1
prosecution,1
nor,1
allowed,1
take,1
copies,1
if,1
he,1
