45,459,3
surendra,1
i,5
was,1
surprised,1
to,10
read,1
your,4
note,3
it,4
contains,1
a,9
serious,1
error,2
of,5
reasoning,1
conduct,1
is,4
unnatural,1
the,8
right,1
thing,1
for,1
everyone,1
live,5
according,1
his,3
or,1
her,1
nature,1
if,7
man,2
six,1
feet,2
tall,1
tries,1
look,1
five,1
by,3
bending,1
he,1
guilty,1
deceiving,1
others,3
sincere,1
humility,1
may,4
ride,1
an,1
elephant,1
and,3
hypocrite,1
be,2
living,2
in,8
hut,1
because,1
person,2
who,1
feels,1
crushed,1
burden,1
vow,3
releases,1
himself,1
from,1
does,1
mean,1
that,3
another,1
whom,1
help,1
progress,1
should,4
give,1
up,1
all,3
rented,3
quarters,1
what,3
do,4
are,1
such,1
as,2
cannot,1
except,1
this,1
manner,1
know,1
but,1
would,2
have,4
think,1
like,1
you,7
plans,1
room,2
supposing,1
wish,1
beget,1
children,1
order,1
their,1
company,1
marry,1
they,1
before,1
writing,1
discussed,1
matter,1
with,1
me,1
beyond,1
strength,2
observe,1
vows,2
ashram,1
means,1
on,1
other,1
hand,1
faith,1
admit,1
withdraw,1
