28,81,2
there,1
is,2
little,1
that,5
i,5
have,1
to,3
add,1
this,1
reply,1
too,1
would,2
welcome,1
another,1
institution,1
of,4
the,7
kind,1
which,1
anandshankarbhai,1
like,1
see,1
established,1
but,1
time,1
and,4
circumstances,1
are,2
perhaps,1
not,1
ripe,1
yet,1
believe,2
sentiments,1
expressed,1
by,1
student,1
corres,1
pondent,1
most,1
admirable,1
my,2
ideas,1
about,1
education,1
go,1
much,1
further,1
even,1
than,1
his,1
in,2
humble,1
opinion,1
knowledge,2
should,3
never,1
be,3
used,1
for,5
acquiring,1
wealth,1
business,1
only,1
means,2
doing,1
so,1
livelihood,1
labour,1
e,1
weaving,1
carpentry,1
tailoring,1
such,1
other,1
occupations,1
essential,1
maintaining,1
human,1
life,1
one,1
chief,1
reasons,1
our,1
moral,1
fall,1
doctors,1
lawyers,1
teachers,1
others,1
acquire,1
their,1
mainly,1
getting,1
money,1
fact,1
use,1
it,1
