36,157,1
greater,1
stability,1
when,2
we,2
arrive,1
at,3
that,4
stage,1
our,1
relations,1
with,4
the,12
world,1
will,3
become,1
purer,1
than,3
present,1
and,5
people,1
have,5
to,9
labour,1
much,1
less,1
in,4
growing,1
fruit,4
trees,2
they,2
do,1
agriculture,1
would,2
some,1
peace,1
too,1
moreover,1
as,1
vegetarian,1
food,2
is,3
spiritually,1
beneficial,3
compared,1
flesh,1
so,1
diet,3
be,3
still,2
more,4
again,1
make,1
rainfall,1
regular,1
are,3
also,1
independent,1
of,7
rains,1
grain,1
fields,1
thus,1
has,3
numerous,1
economic,1
political,1
spiritual,2
benefits,1
but,2
i,12
am,2
afraid,1
shall,1
not,4
privilege,1
introducing,1
this,2
reform,1
though,1
course,2
given,1
up,2
hope,1
completely,1
if,6
meet,1
a,3
chemist,1
vision,1
immediately,1
resume,1
experiment,1
which,2
had,1
abandon,1
you,8
can,2
interest,1
lonavala,1
doctor,2
he,1
may,5
perhaps,1
carry,1
out,1
experiments,2
understand,1
what,1
say,1
about,2
your,2
health,3
try,2
one,2
thing,1
drink,1
fresh,1
milk,5
cow,1
or,2
buffalo,1
sure,1
proper,1
cleanliness,1
having,1
been,1
observed,1
milking,1
should,1
watch,1
effect,1
it,1
continue,1
taking,1
vaid,1
says,1
body,1
gets,1
finest,1
vitamins,2
from,1
such,1
destroyed,1
heated,1
these,1
considered,1
essential,1
for,1
talwalkar,1
done,1
good,1
study,1
subject,1
necessary,1
correspond,1
him,1
my,2
suffered,1
all,1
tried,1
live,1
only,1
on,1
resumed,1
because,1
found,1
was,1
losing,1
weight,1
fruits,1
contained,1
no,1
seeds,1
dont,1
remember,1
anything,2
three,1
stories,1
help,1
me,1
able,1
refresh,1
memory,1
read,2
them,1
left,1
myself,1
likely,1
courage,1
enthusiasm,1
take,1
shri,1
kaka,1
saheb,1
kalelkar,1
swavalamban,1
pathshala,1
chinchvad,1
