68,382,4
a,4
correspondent,2
who,1
prefers,1
to,13
remain,1
anonymous,2
seeks,1
an,3
answer,1
question,2
arising,1
out,1
of,4
my,6
article,1
1,1
in,4
harijan,1
addressed,1
the,16
young,3
although,1
it,5
is,11
sound,1
rule,2
ignore,1
correspondence,1
i,13
do,2
sometimes,1
make,1
exception,1
when,3
put,1
substantial,1
as,2
present,1
case,2
letter,1
hindi,1
and,2
longer,1
than,1
need,1
have,4
been,2
its,1
purport,1
from,2
your,1
writing,1
doubt,1
if,1
you,5
understand,1
mind,1
what,2
has,1
possible,2
for,3
not,6
all,1
men,1
happen,1
be,1
married,1
can,1
restrain,1
myself,1
wife,1
cannot,1
she,2
does,2
want,2
children,1
but,1
enjoy,1
herself,1
am,2
duty,1
satisfy,2
her,3
generous,1
enough,1
look,1
upon,1
satisfying,1
desire,1
through,1
other,1
channels,1
read,1
papers,1
that,8
are,2
averse,1
promoting,1
marriages,2
blessing,1
them,2
surely,1
know,3
or,1
ought,1
they,3
contracted,1
with,1
high,1
purpose,2
mentioned,1
right,1
fact,1
bless,1
so,1
many,1
tests,1
set,1
age,1
economy,1
etc,1
perhaps,1
shows,1
somewhat,1
youth,1
country,1
extent,1
would,1
justify,1
guiding,1
seek,1
guidance,1
correspondents,1
typical,1
he,1
deserves,1
sympathy,1
sole,1
sexual,1
connection,1
procreation,1
nature,1
new,1
discovery,1
me,1
though,1
had,2
known,1
never,1
before,1
given,1
weight,1
deserved,1
must,1
till,1
recently,1
