31,314,12
incidentally,1
gandhiji,2
referred,1
to,8
the,7
fact,1
that,1
muslims,1
wore,1
less,2
khaddar,1
and,4
did,2
spinning,1
he,3
appealed,2
them,3
do,1
more,1
work,3
they,1
should,1
remember,1
what,1
splendid,1
sir,1
p,1
c,1
ray,1
during,1
eastern,1
bengal,1
floods,1
how,1
by,1
help,1
of,3
charkha,3
assisted,1
many,1
muslim,2
sisters,2
also,1
spin,1
crores,1
hindus,1
were,1
dying,1
starvation,1
for,2
there,1
was,3
no,1
other,1
alternative,1
but,1
take,2
this,1
reason,1
travelling,1
in,1
hindustan,1
appealing,1
up,1
then,2
alone,1
