96,200,1
race,1
of,6
slaves,1
who,1
would,1
hug,1
their,1
slavery,1
that,4
part,1
the,16
business,2
is,4
over,1
i,3
hope,1
students,2
first,1
to,5
think,1
out,1
education,2
children,1
a,1
free,1
nation,1
should,2
receive,1
today,1
obviously,1
not,4
such,1
must,3
go,1
into,2
question,1
as,1
what,1
it,2
be,3
only,2
they,4
allow,1
themselves,1
deceived,1
belief,1
function,1
elders,1
in,2
university,1
senates,1
stimulate,1
faculty,1
thinking,1
do,1
even,1
remotely,1
suggest,1
can,2
force,1
situation,1
by,3
strikes,1
and,2
like,1
have,1
create,1
public,1
opinion,1
offering,1
constructive,1
enlightened,1
criticism,1
senators,1
having,1
been,1
brought,1
up,1
old,1
school,1
are,1
slow,1
move,1
truly,1
acted,1
upon,1
enlightenment,1
