71,69,6
it,6
is,5
a,4
shame,2
mr,2
natesan,2
agreed,1
and,9
added,1
i,8
am,2
very,2
sorry,1
indeed,1
gandhiji,1
at,1
once,1
took,1
the,13
opportunity,1
to,11
impress,1
upon,2
those,2
present,1
need,1
for,3
learning,1
hindi,6
you,1
understand,2
on,3
whom,1
have,2
just,1
now,1
cried,1
my,2
good,2
old,4
friend,1
of,7
course,1
would,1
not,5
take,3
that,3
liberty,1
with,2
others,1
known,1
him,1
since,1
1915,1
when,1
came,1
here,1
from,2
south,1
africa,1
he,7
each,1
other,2
great,3
publisher,1
editor,1
has,4
also,1
brought,1
out,1
translations,1
sanskrit,1
works,1
enthusiasm,2
youthfulness,1
such,1
work,1
but,2
what,1
done,1
in,2
regard,1
may,2
say,2
oh,1
perhaps,1
body,1
let,2
mind,2
get,1
go,1
adding,1
its,3
store,1
knowledge,1
one,1
whose,1
become,1
can,2
do,1
himself,1
his,1
fellowmen,1
there,1
are,2
still,1
some,1
personshappily,1
they,2
fewwho,1
seem,1
consider,1
sin,2
look,1
hindustani,1
as,3
national,4
language,3
greater,1
study,2
experience,1
who,1
recognize,1
place,2
will,1
earnestness,1
whether,1
be,2
their,1
mother,1
tongue,1
or,1
otherwise,1
able,1
contribute,1
growth,1
cannot,1
different,1
provincial,1
languages,1
nor,1
aim,1
prachar,1
hand,1
spread,1
