59,66,1
i,2
know,1
rajbhoj,1
very,1
little,1
and,2
have,1
not,2
been,1
able,1
to,4
form,1
any,2
opinion,2
about,2
him,2
we,2
should,2
ask,1
some,1
maharashtrian,1
friend,1
who,1
knows,1
now,1
the,6
problem,1
of,2
freedom,1
for,1
harijans,2
enter,1
temples,2
had,2
a,3
full,1
discussion,1
on,1
subject,1
cooked,1
food,2
expressed,1
my,1
firm,1
that,2
this,1
was,1
at,2
all,2
suitable,1
time,1
raise,1
issue,2
nobody,1
has,1
so,1
far,1
considered,1
it,1
be,2
stumbling,1
block,1
nor,1
is,2
there,1
proposal,1
make,1
offerings,1
in,1
your,1
suggestions,1
can,1
implemented,1
when,1
raised,1
blessings,1
from,2
bapu,1
gujarati,1
original,1
c,1
w,1
9491,1
courtesy,1
d,1
b,1
kalelkar,1
