28,415,1
endeavour,1
what,2
egotism,1
on,2
our,2
part,1
to,7
say,2
i,5
shall,1
get,1
my,4
sister,3
married,1
who,1
am,1
provide,1
food,1
and,2
clothing,1
if,4
die,1
then,2
a,4
man,1
like,1
me,2
would,1
leave,2
will,2
saying,1
behind,1
as,1
legacy,1
not,5
money,1
but,3
spinning,1
wheel,1
intention,1
was,1
words,1
of,1
encouragement,1
only,1
pour,1
cold,1
water,1
this,2
spoke,1
unwittingly,1
you,4
are,2
prepared,1
do,2
these,1
two,1
things,1
throw,1
out,1
resolution,1
it,3
ready,1
have,2
the,2
requisite,1
strength,1
adopt,2
work,1
go,1
we,2
cannot,1
tell,1
country,1
that,1
in,1
gujarat,1
so,2
many,2
national,1
schools,1
pupils,1
