78,88,2
3,1
he,3
being,1
a,5
judicial,1
officer,1
of,12
an,2
indian,1
state,2
ought,1
not,6
to,10
have,7
gone,1
out,1
the,29
way,1
and,7
meddled,1
with,3
party,1
politics,1
british,1
india,1
i,5
think,1
criticism,1
is,5
just,1
congress,9
will,1
survive,1
attack,1
but,4
do,1
know,1
whether,1
paramount,1
power,1
should,1
take,2
notice,1
chief,1
judges,1
extraordinary,1
utterance,1
surely,1
misuses,1
word,2
bargain,1
when,3
applies,1
it,9
policy,3
what,1
there,1
be,1
ashamed,1
in,5
seeking,1
deliverance,1
country,2
from,1
foreign,1
rule,1
even,1
foreigner,1
distress,1
if,3
was,4
committed,1
method,1
peace,2
would,5
been,2
only,1
justified,1
deemed,1
its,5
duty,1
advantage,1
britains,1
difficulty,1
by,2
creating,1
rebellion,1
every,1
means,1
at,1
disposal,1
has,1
adopted,1
no,1
doubt,1
done,1
better,3
could,1
honestly,1
accepted,2
my,3
advice,1
choice,1
before,1
between,2
two,1
evils,1
good,2
beyond,1
ability,1
therefore,1
harmed,1
weakened,1
thus,1
best,1
for,1
so,1
threw,1
lot,1
traitor,1
having,1
led,1
accept,1
non,1
violence,1
as,2
had,1
remained,1
on,1
pedestal,1
refused,1
guide,1
great,1
organization,1
ill,1
becomes,1
those,1
who,1
believe,1
war,1
institution,1
charge,1
spirit,1
bargaining,1
misfit,1
applied,1
life,1
death,1
struggle,1
nation,1
bent,1
upon,1
vindicating,1
right,1
freedom,1
sevagram,1
march,1
25,1
1940,1
