18,280,3
indian,2
imperial,1
association,2
regrets,1
government,3
postpone,1
cancellation,4
indentures,3
strongly,1
protests,1
prays,1
immediate,2
abolition,1
indenture,1
i,1
thought,1
after,1
the,9
viceregal,1
pronouncemen,1
3,1
about,1
fiji,3
that,4
we,1
had,2
seen,1
last,1
of,5
with,2
which,1
messrs,1
andrews,1
and,3
pearson,1
have,2
made,1
us,1
so,1
familiar,1
it,2
is,2
evident,1
from,1
cablegram,1
in,1
islands,1
decided,1
upon,1
they,1
now,1
altered,1
their,1
decision,1
intend,1
postponing,1
to,2
be,1
hoped,1
india,1
would,1
throw,1
some,1
light,1
on,1
this,1
change,1
programme,1
public,1
are,1
entitled,1
view,1
strongest,1
suspicious,1
any,1
postponement,1
bombay,1
chronicle,1
15,1
8,1
1919,1
