24,223,4
the,12
first,1
occasion,2
i,5
had,3
of,8
meeting,1
those,1
women,2
who,2
earn,1
their,3
livelihood,1
out,1
shame,1
was,4
at,3
coconada,1
in,5
andhra,1
province,1
there,1
it,2
a,5
few,1
moments,1
interview,2
with,4
only,1
half,1
dozen,1
them,2
second,1
barisal,1
1,1
over,2
one,1
hundred,1
met,1
by,3
appointment,1
they,7
sent,1
letter,3
advance,1
asking,1
for,2
an,1
and,3
telling,1
me,4
that,4
become,1
members,1
congress,2
subscribed,1
to,5
tilak,1
swaraj,1
fund,1
but,1
could,2
not,3
understand,1
my,3
advice,2
seek,2
office,1
various,1
committees,1
wound,1
up,1
saying,1
wished,1
as,1
future,1
welfare,1
gentleman,1
handed,1
did,1
so,1
great,1
hesitation,1
knowing,1
whether,1
would,1
be,1
offended,1
or,1
pleased,1
receipt,1
put,1
him,2
ease,1
assuring,1
duty,1
serve,1
these,2
sisters,2
if,1
any,1
way,1
two,1
hours,1
passed,1
is,1
treasured,1
memory,1
told,1
were,1
350,1
midst,1
population,1
about,1
20,1
000,1
men,1
children,1
represent,1
