43,237,2
as,4
already,1
published,1
in,5
the,6
newspapers,1
i,6
hope,1
to,8
reach,1
wardha,2
satyagraha,1
ashram,1
not,2
on,2
15th,1
but,1
or,2
about,1
25th,1
of,5
this,2
month,1
do,2
however,1
expect,2
anything,1
there,2
addition,1
carrying,1
out,1
my,3
daily,1
routine,1
wish,1
get,1
much,1
rest,1
possible,1
no,1
one,1
should,1
an,1
interview,1
with,2
me,3
request,2
make,1
speeches,1
view,1
present,1
state,1
health,1
shall,1
hardly,1
be,1
able,1
complete,1
spare,1
hours,1
amount,1
work,1
that,1
am,1
taking,1
would,1
all,1
kindly,1
bear,1
mind,1
appeal,1
mine,1
from,1
gujarati,1
navajivan,1
18,1
11,1
1928,1
