19,349,7
i,5
have,2
drawn,1
the,10
distinction,2
between,1
passive,5
resistance,5
as,5
understood,1
and,6
practised,1
in,3
west,1
satyagraha,4
before,1
had,1
evolved,1
doctrine,2
of,7
latter,1
to,4
its,1
full,1
logical,1
spiritual,1
extent,1
often,1
used,1
saytagraha,1
synonymous,2
terms,1
but,1
developed,1
expression,1
ceases,1
even,1
be,2
has,2
admitted,1
violence,1
case,1
suffragettes,1
been,1
universally,1
acknowledged,1
a,2
weapon,2
weak,1
moreover,1
does,1
not,1
necessarily,1
involve,1
complete,1
adherence,1
truth,2
under,2
every,1
circumstance,2
therefore,1
it,3
is,2
different,1
from,1
three,1
essentials,1
strong,1
admits,1
no,1
violencer,1
any,1
whatever,1
ever,1
insists,1
upon,1
think,1
now,1
made,1
perfectly,1
clear,1
yours,1
sincerely,1
