3,41,7
sir,1
with,2
reference,1
to,8
the,14
associations,1
telegram,2
1,1
dated,1
28th,1
ultimo,1
regarding,1
wakkerstroom,1
licence,3
my,3
committee,3
has,2
now,2
received,1
a,4
confirmed,1
report,1
from,2
ex,1
receiver,1
of,2
revenue,1
under,1
old,1
government,2
which,1
i,1
have,2
honour,1
enclose,1
herewith,1
it,3
bears,1
out,1
and,1
shows,1
that,7
although,1
site,2
was,3
selected,1
in,2
1899,1
by,2
late,1
for,1
an,2
indian,1
location,1
neverand,1
is,4
not,4
occupied,1
feels,1
sure,1
hoosen,2
amod,2
expected,1
remove,1
since,1
magistrate,1
according,1
newspaper,1
reports,1
refused,1
yielding,1
pressure,1
local,2
chamber,1
commerce,1
sent,1
document,1
signed,1
some,1
europeans,1
place,1
showing,1
they,1
no,1
objection,2
being,1
granted,1
him,1
may,1
also,1
be,1
mentioned,1
his,2
custom,1
largely,1
european,1
traders,1
should,1
object,1
strange,1
mr,1
goodricke,1
solicitor,1
met,1
he,2
trading,1
immediately,1
before,1
war,1
so,1
had,1
two,1
affidavits,1
