93,210,6
1,1
denying,1
the,12
charges,1
in,1
his,1
letter,1
dated,1
january,1
7,1
1947,1
vallabhbhai,1
patel,1
inter,1
alia,1
said,3
complaints,1
are,1
false,1
of,8
course,1
but,1
some,1
them,2
do,1
not,2
make,1
sense,1
charge,1
that,2
i,4
want,1
to,7
stick,1
office,1
is,2
a,3
pure,1
concoction,1
was,1
opposed,1
jawaharlals,1
hurling,1
idle,1
threats,1
resigning,1
from,1
interim,1
government,1
they,1
damage,1
prestige,1
congress,1
and,3
have,1
demoralizing,1
effect,1
on,1
services,1
even,1
any,2
leaguer,1
has,4
insult,1
league,1
time,1
again,1
it,1
my,2
habit,1
tell,1
people,1
bitterest,1
truths,1
remark,1
about,2
meeting,1
sword,2
by,1
been,1
torn,1
out,2
long,1
passage,1
presented,1
context,1
if,1
colleagues,1
complained,1
you,1
me,2
should,1
like,1
know,1
none,1
anything,1
