28,371,1
changed,1
and,10
everyone,4
is,15
required,2
to,18
give,3
half,4
an,5
hour,3
every,3
day,3
for,8
the,26
sake,3
of,14
swaraj,1
let,1
no,9
one,6
think,2
that,9
congress,2
resolution,1
applies,1
only,3
elected,1
office,1
bearers,1
them,1
course,1
it,15
in,10
nature,1
injunction,1
but,6
thoughtful,1
person,1
who,6
has,2
good,2
country,4
at,4
heart,1
should,4
follow,1
duty,1
man,1
woman,1
child,1
spinning,5
this,5
earnest,1
appeal,1
take,2
a,5
firm,1
pledge,4
respond,1
any,1
sort,1
yarn,4
will,12
not,4
do,4
must,1
be,3
well,1
twisted,1
uniform,1
its,1
quality,1
improve,1
by,5
was,3
simple,1
matter,2
when,1
paid,1
some,2
money,1
had,1
nothing,1
else,1
even,1
easier,1
make,1
speeches,1
enrol,1
others,1
also,1
comparatively,1
speaking,1
easy,1
put,1
regularly,1
daily,1
without,1
fail,1
hours,1
honest,1
labour,1
people,2
may,1
seem,1
difficult,1
if,4
we,3
about,2
however,1
easiest,1
thing,1
there,4
waste,1
time,1
cause,1
whatever,1
disappointment,1
need,1
flatter,1
anyone,1
loves,1
feel,1
giving,2
sacrifice,1
all,2
friend,1
feels,1
first,1
or,1
two,1
months,1
spun,1
themselves,2
as,2
rule,1
tire,1
doing,1
so,1
i,4
hope,2
fear,1
prove,1
groundless,1
taken,1
keep,1
am,1
told,1
keen,2
competition,1
gujarat,5
thinks,1
mere,1
three,1
thousand,1
yards,1
are,1
on,1
more,2
commendable,1
spirit,1
last,1
honoured,1
those,1
present,2
ridicule,1
fully,1
acted,1
upon,1
have,6
doubt,1
such,1
expressions,1
despair,1
possible,1
produce,1
fine,2
pay,1
heard,1
shall,1
start,1
khadi,1
cease,1
being,1
dear,1
become,1
cheap,1
confidence,1
their,1
power,1
come,1
took,1
lead,2
non,3
co,4
operation,2
can,1
final,1
step,1
success,1
save,1
ourselves,1
from,1
danger,1
among,1
charges,1
against,1
arro,1
gance,1
assumed,1
operators,1
got,2
licence,1
use,1
harsh,1
language,1
operationists,1
latter,1
im,1
