64,375,1
half,1
dead,2
or,6
and,8
do,2
not,4
even,1
fear,2
being,1
punished,1
with,1
hanging,1
rigorous,1
imprisonment,1
many,1
people,3
seem,1
to,7
argue,1
that,4
they,3
need,2
authority,1
god,1
in,8
beating,2
killing,2
a,5
harijan,3
no,1
more,1
then,1
so,1
cats,1
dogs,1
their,1
reasoning,1
is,5
completely,1
unjustified,1
either,1
the,15
help,1
government,1
state,2
can,2
give,2
such,3
matters,1
much,1
it,4
punish,1
guilty,2
after,1
event,1
force,1
village,1
pay,1
compensation,1
but,1
where,1
strong,1
public,1
opinion,1
has,1
been,1
cultivated,1
against,1
things,1
cannot,1
produce,1
big,1
results,1
at,1
root,1
of,4
talaja,1
atrocities,1
are,2
utter,1
ignorance,2
superstition,1
duty,1
workers,1
dispel,1
this,3
darkness,1
should,2
explain,1
epidemics,1
plague,2
known,1
occur,1
occasionally,1
all,1
countries,2
world,1
outside,1
india,1
nobody,1
suspected,1
when,1
an,1
epidemic,1
occurs,1
those,1
merely,1
regard,1
as,1
natural,1
calamity,1
employ,1
blameless,1
remedies,1
for,1
eradicating,1
medicines,1
cattle,1
be,1
done,1
vigorously,1
ceaselessly,1
villages,1
sunk,1
connection,1
i,2
have,1
received,1
heart,1
rending,1
letter,1
from,1
since,1
worth,1
reading,1
by,1
every,1
caste,1
hindu,1
reproduce,1
below,1
its,1
important,1
part,1
1,1
