60,8,2
narahari,1
i,6
could,1
read,1
your,3
letter,1
of,12
the,18
4th,1
only,1
today,1
question,1
is,14
good,1
one,3
who,1
convinced,2
that,12
there,3
no,3
other,2
way,1
but,3
brahmacharya,4
should,4
know,1
right,2
thing,1
for,3
him,1
to,14
strive,1
exclusively,1
discover,1
means,2
perfecting,1
it,10
and,6
continue,1
his,5
experiments,1
end,1
in,7
faith,1
large,2
numbers,2
people,3
will,8
adopt,2
day,1
he,2
also,5
be,6
at,1
same,1
time,1
artificial,1
birth,2
control,1
are,2
dangerous,1
from,1
every,2
point,1
view,1
bound,1
loosen,1
morals,1
even,5
if,7
we,2
assume,1
have,6
suffer,1
during,1
interval,1
before,1
comes,1
widely,1
accepted,1
see,1
nothing,1
wrong,1
like,2
an,1
individual,1
a,6
society,1
reap,1
as,2
sows,1
god,2
merciful,1
mercy,1
those,1
acts,1
which,2
regard,1
punishment,1
when,2
rate,2
high,2
death,1
proportionately,1
mankind,1
therefore,1
live,1
on,3
true,1
such,2
life,1
not,4
happy,1
best,1
so,1
this,2
knowledge,1
persuade,1
little,1
experience,2
show,1
has,2
become,2
habitual,1
source,1
much,1
greater,1
happiness,1
than,2
indulgence,1
can,1
give,1
order,1
world,1
may,1
go,1
satisfactorily,1
isnt,1
necessary,3
obey,1
laws,1
law,2
nobody,1
take,1
more,1
minimum,1
needs,1
physical,2
maintenance,1
everyone,1
obeyed,1
would,2
starvation,1
was,1
observed,1
by,1
labour,1
confined,1
work,1
fields,1
farmer,1
ought,1
use,1
hands,2
feet,1
fully,1
especially,1
country,1
where,1
farmers,1
subsidiary,1
industry,1
they,1
almost,1
animals,2
company,1
using,1
tools,1
equally,1
all,2
men,1
cultivated,1
manual,1
skill,1
then,1
population,1
went,1
increasing,1
within,1
limits,1
everybody,1
enough,1
food,1
eat,1
cloth,1
cover,1
or,1
her,1
body,1
with,1
protection,1
against,1
heat,1
cold,1
home,1
remember,1
meaning,1
varnadharma,1
been,1
explaining,1
these,1
days,1
think,1
answered,1
questions,1
write,1
me,1
again,1
