66,91,4
i,5
have,3
your,3
letter,1
and,7
the,9
childrens,1
tangai,1
1,1
is,6
a,6
wise,1
girl,1
so,1
she,1
has,1
learnt,1
to,9
resign,1
herself,2
sorrows,2
that,1
come,4
her,2
2,1
spirit,1
of,5
resignation,2
bad,1
when,2
out,1
our,1
conscious,1
errors,1
but,1
they,1
for,3
reasons,1
we,3
do,1
not,2
know,2
cannot,1
proper,1
thing,1
in,3
other,1
words,1
constant,1
endeavour,1
surrender,1
will,1
god,1
go,2
hand,2
description,1
visit,1
porto,1
novo,1
marias,1
losing,1
work,2
very,2
good,1
my,1
feet,1
wont,1
let,1
me,1
walk,1
because,1
immediately,1
try,1
crack,1
reopens,1
c,1
f,1
andrews,1
could,1
write,1
you,3
as,1
he,3
had,1
no,1
time,1
whatsoever,1
it,1
was,1
touch,1
whether,1
would,1
be,1
able,1
catch,1
steamer,1
did,1
both,1
s,1
v,1
are,1
absolutely,1
non,1
political,1
associations,1
must,1
wardha,1
some,1
day,1
delhi,1
too,1
far,1
what,1
menon,1
being,1
paid,1
hospital,1
leave,1
here,1
at,1
latest,1
on,1
28th,1
instant,1
been,1
passing,1
through,1
severe,1
spell,1
cold,1
weather,1
