35,63,1
2,1
never,1
have,1
i,7
seen,1
or,1
heard,1
of,2
one,1
becoming,1
rich,1
by,1
sweating,1
there,2
is,6
however,1
a,6
saying,1
that,6
everyone,1
should,1
sweat,1
to,4
earn,1
his,1
livelihood,1
3,1
do,3
not,5
think,1
it,3
right,1
say,1
the,6
principles,1
propounded,1
in,1
hind,1
swaraj,1
are,1
workable,1
just,1
because,2
cannot,3
practise,1
them,1
perfectly,1
maxim,1
you,4
quote,2
can,2
certainly,2
apply,1
me,1
only,1
refuse,1
excuse,1
myself,1
but,1
positively,1
confess,1
my,1
shortcoming,1
4,1
if,1
must,1
make,1
distinction,1
between,1
vow,2
and,1
resolve,3
worthier,1
be,2
given,1
up,1
worthless,1
5,1
understand,1
your,1
fifth,1
question,1
really,1
any,1
principle,1
behind,1
latin,1
proverb,1
what,1
could,1
mean,1
6,1
appreciate,1
relationship,1
describe,1
7,1
regard,1
study,1
astronomy,1
as,1
essential,1
