8,424,1
respectfully,2
trusts,1
that,15
these,1
forms,1
may,2
be,6
returned,2
the,38
mass,1
meet,1
ing,1
decided,2
to,17
hold,1
another,2
next,1
sunday,1
for,5
purpose,1
of,17
burning,1
voluntary,3
registration,3
certificates,2
in,10
order,1
event,1
claims,2
domiciled,1
british,5
indians,4
and,7
others,1
not,5
being,1
considered,1
by,4
government,4
they,3
range,1
themselves,1
alongside,1
suchindians,1
suffer,1
with,3
them,2
my,6
association,6
is,4
most,1
anxious,1
avoid,1
such,2
a,5
drastic,1
step,1
therefore,1
once,1
more,1
humbly,1
approaches,1
assistance,1
reminds,1
you,3
speech,2
delivered,1
at,1
richmond,1
1,1
just,1
compromise,2
reported,2
star,1
6th,1
february,1
last,1
are,3
have,4
stated,1
as,4
follows,1
he,1
had,3
told,1
asiatics,2
law,2
would,3
repealed,2
so,1
long,1
there,1
was,2
an,1
asiatic,2
country,2
who,3
registered,1
again,1
until,1
every,2
indian,3
regis,1
tered,1
this,1
shows,1
only,1
condi,1
tion,1
repeal,2
complete,1
need,1
hardly,1
say,1
practically,1
colony,3
has,1
made,1
application,1
terms,1
but,1
now,3
understands,1
exchange,1
ask,3
consent,3
following,1
holding,1
dutch,1
which,2
paid,1
either,1
3,1
or,2
25,1
should,4
become,2
prohibited,3
immigrants,4
whether,1
within,1
outside,1
b,2
pre,1
war,1
refugees,1
yet,1
transvaal,2
c,1
applications,1
under,2
consideration,1
registrar,2
finally,1
without,1
right,1
appeal,1
supreme,1
court,1
d,1
can,1
pass,2
severe,1
test,1
restriction,1
act,1
also,1
treated,1
ventures,2
submit,1
it,3
highly,1
unfair,1
community,4
deprivation,1
rights,1
some,1
whose,1
name,1
cannot,1
even,1
speak,1
any,1
effect,1
one,1
thing,2
legislation,2
independently,1
affected,1
thereby,1
restrictive,1
liberty,1
portion,1
class,1
reference,1
state,1
their,1
never,1
been,1
summarily,1
rejected,1
