4,477,1
temporary,1
effect,1
and,5
the,13
tamasha,1
1,1
in,5
dacca,1
is,3
but,1
a,4
continuation,1
of,5
it,3
if,1
anglo,1
indian,2
administrators,1
who,2
have,1
really,1
built,1
up,1
empire,1
depended,1
for,2
its,1
continuance,1
on,1
goodwill,1
people,3
were,1
to,7
rise,1
from,1
their,2
graves,1
today,1
they,1
our,1
opinion,2
would,1
be,2
first,1
encourage,1
boycott,1
agitation,1
at,1
same,1
time,1
conciliating,1
public,1
which,1
has,1
become,1
so,1
excited,1
what,1
can,1
more,2
natural,1
than,1
wish,1
clothe,1
themselves,2
feed,1
supply,1
luxuries,1
out,2
home,2
grown,1
products,1
manufactures,1
we,1
see,1
such,1
movements,1
worked,1
extensively,1
many,1
colonies,1
legitimate,1
healthy,1
growth,1
amongst,1
not,1
slightest,1
degree,1
inconsistent,1
with,2
feeling,1
loyalty,1
british,1
crown,1
only,1
fulfilment,1
prophecy,1
uttered,1
by,1
macaulay,1
connection,1
india,1
