80,155,3
dear,1
idiot,1
mahadev,1
in,3
bombay,1
mira,1
nasik,1
and,3
anand,1
hingorani,1
front,1
of,1
me,2
pulling,1
the,6
punka,1
he,1
will,1
be,1
here,2
a,5
few,1
days,1
it,4
is,2
now,1
10,1
35,1
m,1
are,2
three,1
letters,1
haskells,1
i,2
have,2
read,1
carefully,1
good,1
letter,2
requires,1
reasoned,1
reply,1
discuss,1
or,2
argument,1
with,2
datta,1
any,1
other,1
learned,1
christian,1
send,1
your,1
answer,1
even,1
if,2
you,3
do,2
not,1
feel,1
like,1
sending,1
without,1
discussing,1
discussion,1
see,1
find,1
supporter,1
for,1
our,1
position,1
hope,1
got,1
pyarelals,1
pamphlet,1
weather,1
has,1
become,1
less,1
unbearable,1
nights,1
cool,1
