61,270,7
i,8
hope,1
you,8
got,1
the,12
postcard,1
which,1
wrote,1
to,6
must,1
have,4
read,1
news,1
about,1
ashram,3
being,1
disbanded,1
shall,2
put,2
some,1
of,4
girls,2
somewhere,1
know,2
anandi,1
and,4
mani,1
wish,1
them,3
three,1
other,1
in,2
your,2
school,1
one,2
latter,1
is,4
mahadevs,1
sister,1
another,1
sharda,1
daughter,2
assistant,1
secretary,1
third,1
naraharis,1
vanamala,1
seen,1
last,1
too,1
if,5
think,1
can,1
take,1
without,1
any,1
trouble,1
lilabehn,1
also,1
willing,1
please,2
let,1
me,2
receive,1
permission,1
send,2
immediately,1
cannot,1
say,1
what,1
will,1
happen,1
on,1
1st,1
possible,1
reply,1
by,1
wire,2
