8,269,8
during,1
the,15
days,1
of,7
transvaal,1
campaign,1
we,6
invited,1
entries,1
for,4
a,3
prize,3
essay,3
on,1
ethics,1
passive,1
resistance,1
reader,2
will,1
recall,1
that,1
had,1
offered,1
10,2
it,2
there,1
were,1
only,1
four,1
competitorstwo,1
whites,1
and,2
two,1
indians,1
decision,1
as,1
to,4
who,1
among,1
them,1
deserved,1
was,1
left,1
mr,2
doke,1
he,3
did,1
not,2
know,1
names,1
competitors,1
when,1
read,2
essays,1
decided,1
in,2
favour,1
maurice,1
accordingly,1
sum,1
has,1
been,2
sent,1
him,1
have,2
so,2
far,1
able,1
publish,1
want,1
space,2
do,1
now,1
since,1
both,1
time,1
can,1
original,1
english,1
section,1
here,1
