15,510,8
on,3
the,8
morning,1
of,4
31st,1
august,1
certain,1
words,2
bapuji,2
created,1
in,5
me,4
mixed,1
feelings,1
love,1
dismay,1
and,6
joy,1
i,13
shall,1
now,1
try,1
to,7
pen,1
this,3
letter,1
my,3
short,1
talk,1
with,3
him,1
that,3
day,3
although,1
it,2
cannot,1
be,2
easily,1
put,1
into,1
said,1
is,1
not,1
without,1
reason,1
have,7
asked,1
you,7
visit,1
place,1
every,1
want,1
come,2
stay,1
seen,1
your,1
capacity,1
during,1
last,2
three,2
days,1
found,1
just,1
type,1
young,1
man,3
for,2
whom,3
been,1
searching,1
two,1
years,1
will,1
believe,1
if,1
tell,1
got,1
wantedthe,1
can,2
entrust,1
all,1
work,1
some,1
at,1
ease,1
rely,1
confidence,1
leave,1
home,1
rule,1
league,1
shri,2
jamnadas,1
everything,1
else,1
spoken,1
like,1
only,1
persons,1
before,1
mr,1
polak,1
miss,1
schlesin,1
maganlal,1
today,1
am,1
speaking,1
same,1
