74,364,1
voluntary,1
poverty,1
and,12
service,2
he,10
became,2
a,12
foundation,2
member,1
of,17
the,34
phoenix,2
settlement,1
took,1
charge,1
printing,2
press,1
when,1
indian,1
opinion,2
was,4
shifted,1
there,3
from,1
durban,1
although,6
had,3
gone,1
primarily,1
with,7
intention,1
earning,1
money,1
sacri,1
ficed,1
his,5
ambition,1
decided,1
to,12
sink,1
or,1
swim,1
me,1
never,1
turned,1
back,1
in,5
my,2
genius,1
versatile,1
mind,1
life,2
well,2
ordered,1
disciplined,1
this,4
enabled,1
him,1
pick,1
up,3
anything,2
new,1
ease,1
facility,1
not,4
mechanician,1
by,4
training,1
soon,1
made,3
himself,1
master,1
machinery,1
that,9
set,1
at,2
on,1
returning,1
india,2
masses,1
passion,1
laid,1
science,3
khadi,3
writing,1
vanat,1
shastra,1
book,1
still,2
holds,1
its,2
place,1
as,8
classic,1
has,3
great,1
progress,1
since,2
maganlals,1
death,1
specialized,1
all,1
various,1
crafts,3
are,3
present,1
being,1
tackled,1
i,5
v,2
activity,1
providing,1
nucleus,1
round,1
which,1
village,3
industries,1
movement,1
grown,1
precursor,1
word,1
about,2
buildings,1
shri,1
kumarappa,1
observed,1
they,8
follow,1
rural,3
style,1
far,1
above,1
standards,1
living,1
obtain,1
our,2
country,1
today,1
stand,1
futurist,1
symbol,1
what,2
artisans,1
dwellings,1
should,1
be,3
would,1
s,1
dreams,1
much,2
assurance,1
however,1
can,4
give,1
you,1
connection,1
no,1
pains,1
have,5
been,4
spared,1
enforce,1
stingiest,1
economy,1
simplicity,1
commensurate,1
purpose,1
intended,1
serve,1
worst,1
said,1
organizers,1
association,1
is,4
did,1
know,1
their,2
job,1
might,1
asso,1
ciation,1
always,3
ready,1
admit,1
mistakes,1
regard,1
them,1
stepp,1
ing,1
stones,1
knowledge,1
one,1
thing,1
it,1
dreads,1
ignorance,1
masquerades,1
perfection,1
so,1
for,1
externals,1
proceeding,1
exhibits,1
inside,1
museum,1
critic,1
may,1
object,1
how,1
reversion,1
these,2
primitive,1
appliances,1
methods,1
production,1
lead,1
swaraj,1
us,2
win,1
race,1
against,1
industrial,1
competition,1
west,1
achieve,2
like,1
western,1
countries,1
latest,1
inventions,1
enginee,1
ring,1
skill,1
able,1
reply,1
forefathers,1
were,1
aware,1
