75,420,1
increased,1
every,1
day,2
if,1
i,5
had,1
to,9
use,1
harsh,1
words,1
for,3
him,1
they,1
should,1
have,8
been,2
such,1
as,3
might,1
used,1
only,2
my,2
father,1
mother,1
wife,1
or,2
son,1
and,5
you,9
behaved,1
no,3
better,1
the,6
parishad,1
workers,1
put,1
curbs,1
on,2
their,1
tongue,1
indulged,1
in,3
unrestrained,2
language,2
now,1
begin,1
a,3
new,1
chapter,1
must,1
bid,1
good,1
bye,1
this,2
inclination,1
indulge,1
understand,1
ahimsa,4
not,1
understood,1
it,2
before,1
means,1
that,4
trust,1
those,1
whom,1
come,1
regard,1
untrustworthy,1
unless,1
do,1
so,1
can,1
never,1
convert,1
them,1
mahadev,1
desai,1
mohanbhai,1
who,1
having,1
daily,1
talks,1
with,1
durbar,2
shri,1
virawala,1
tell,2
me,3
his,1
attitude,1
has,3
undergone,1
complete,1
change,3
dont,1
may,2
be,2
momentary,2
well,1
become,1
permanent,1
some,1
limits,1
patience,1
too,1
none,1
we,1
lose,2
nothing,1
thereby,1
what,1
did,1
was,2
when,1
allowed,1
soul,1
besmirched,1
began,1
process,3
of,1
self,1
purification,1
by,1
discarding,1
award,1
is,1
still,1
going,1
but,1
step,1
attend,1
