58,416,6
dear,1
friend,1
i,3
have,5
your,4
letter,1
1,1
think,1
you,8
mixed,1
argument,2
with,3
curses,1
and,4
addressed,1
to,7
a,5
state,1
of,5
things,1
that,6
does,1
not,1
exist,1
would,1
therefore,1
ask,1
adopt,1
dispassionate,1
attitude,1
study,1
this,1
question,3
as,4
student,1
studies,1
works,1
at,1
problems,1
if,1
will,3
do,1
many,1
the,4
eight,1
points,1
raised,1
fall,1
pieces,1
for,1
instance,1
when,1
studied,1
dispassio,1
nately,1
properly,1
discover,1
first,1
point,2
there,2
is,4
no,2
molesting,1
single,1
hindu,1
temple,2
second,1
legislation,1
attempted,2
in,1
matter,1
entry,1
what,1
remove,1
an,1
artificial,1
barrier,1
created,1
by,1
foreign,1
court,1
law,1
third,1
should,2
say,1
me,1
those,1
who,1
seek,1
equity,1
or,1
justice,1
come,1
clean,1
hands,1
