74,428,8
sushila,1
i,4
have,2
just,1
now,1
received,2
your,4
letter,1
since,2
am,2
continuing,1
my,2
silence,1
can,1
answer,1
it,3
if,2
the,3
reason,1
for,2
stopping,1
you,5
is,5
merely,1
sentimental,1
then,1
certainly,3
better,1
to,4
go,2
south,2
africa,2
by,1
going,1
there,2
manilal,2
will,2
be,1
helped,1
are,2
worried,1
about,1
sita,2
not,2
she,2
learn,1
at,2
least,1
something,1
also,1
hence,1
opinion,1
this,2
services,1
essential,1
akola,1
may,1
gladly,1
duty,1
stayed,1
on,1
write,1
and,1
know,1
his,1
views,1
right,1
course,1
does,1
read,1
book,1
has,1
