73,446,6
dear,1
mataji,1
you,4
can,2
write,1
to,4
me,4
in,3
urdu,1
your,1
letter,1
has,1
pained,1
a,4
great,1
deal,1
those,2
who,3
live,1
with,1
never,1
turn,1
beggars,2
i,2
consider,1
myself,1
the,2
richest,1
person,1
are,4
work,2
for,1
salaries,1
because,1
they,2
always,1
wanting,1
more,2
and,6
want,1
promotions,1
no,1
matter,1
how,1
urge,1
not,4
press,1
sushila,4
persuade,1
her,3
by,2
love,1
argument,1
let,1
go,1
way,1
if,1
she,1
is,3
convinced,1
at,1
heart,1
parents,1
order,1
their,2
grown,1
up,1
children,1
about,2
commit,1
sin,2
save,1
yourself,1
from,1
such,1
pyare,2
enjoying,1
greater,1
authority,1
than,1
ever,1
did,2
had,1
money,1
power,1
why,2
delight,1
memory,1
of,3
these,1
things,1
shed,1
tears,1
thinking,1
them,1
father,1
do,2
good,3
others,1
one,1
only,1
securing,1
big,1
job,1
doing,1
altruistic,1
life,1
full,1
it,1
enough,2
listen,1
free,1
anxiety,1
cheer,1
