37,44,7
revered,1
revashankerbhai,1
i,5
have,4
your,1
letter,1
it,4
would,1
certainly,1
be,3
very,2
good,3
if,3
jamnalal,1
did,1
do,2
the,6
work,1
of,2
school,1
please,1
let,1
me,3
know,3
how,1
much,1
money,1
can,1
invested,1
in,2
ramachandran,1
lift,1
not,3
any,1
qualms,1
regard,1
to,10
matter,1
never,1
wished,1
anything,1
about,1
finances,1
and,2
therefore,1
may,1
unknowingly,1
make,2
a,3
bold,1
demand,2
is,5
for,3
you,4
check,1
such,1
certain,1
that,2
will,3
then,1
only,1
hesi,1
tate,1
demands,1
on,1
suitable,1
occasion,1
decided,1
go,2
deolali,2
there,2
no,3
harm,1
send,1
dhiru,1
4,1
here,1
provided,1
he,1
likes,1
come,1
burden,1
weather,1
at,1
present,1
possible,1
now,1
need,1
either,1
regards,1
from,2
mohandas,1
photostat,1
gujarati,1
g,1
n,1
1260,1
