26,73,3
then,1
why,1
have,5
you,2
advised,2
andhra,3
in,2
favour,1
of,9
non,2
payment,1
not,6
committed,1
a,2
breach,1
your,1
own,1
compact,1
with,1
the,14
malaviya,1
conference,1
to,7
start,2
mass,3
civil,3
disobedience,2
up,1
31st,1
instant,1
asks,1
another,1
friend,1
these,1
notes,1
are,4
being,3
written,1
on,1
30th,1
well,1
i,5
andhras,1
could,1
prevent,1
them,2
from,1
preparing,1
for,2
it,1
their,2
suspension,1
was,3
merely,1
period,1
inside,1
due,1
date,1
purpose,1
feeling,1
way,1
government,2
certainly,2
precipitated,1
matters,1
but,1
people,1
shrewd,1
and,2
hope,2
they,4
know,1
art,1
humility,1
spite,1
provocation,1
every,1
that,2
all,2
will,1
be,2
humble,1
enough,1
undertake,1
disobediene,1
unless,1
find,1
absolutely,1
ready,1
sure,1
able,1
fulfil,1
conditions,1
laid,1
down,1
by,2
congress,1
violence,1
no,2
means,1
least,1
would,1
better,1
pleased,1
if,1
other,1
part,1
india,1
excluding,1
try,1
experiment,1
till,1
result,1
mine,1
definitely,1
known,1
