87,389,13
bapa,1
it,2
seems,1
your,2
letter,2
has,1
got,1
lost,1
in,3
my,1
papers,1
all,2
of,3
a,3
sudden,1
i,5
remembered,1
what,1
contained,1
though,1
cannot,1
recall,1
the,6
whole,1
you,2
are,1
not,1
to,2
work,2
as,1
clerk,2
at,1
that,3
is,2
why,1
sent,1
message,1
would,1
send,1
valjibhais,1
son,1
however,1
an,1
old,1
story,1
do,1
employ,1
choice,1
and,2
devote,1
time,1
save,1
more,1
important,1
very,1
much,1
like,1
idea,1
introducing,1
hindustani,1
office,1
books,1
let,1
those,1
who,1
want,1
english,1
go,1
on,1
