35,266,4
devdas,1
i,10
got,1
your,2
two,1
letter,3
together,1
today,4
second,1
is,5
rather,1
disturbing,1
but,1
such,1
ups,1
and,5
down,1
are,1
nothing,1
unusual,1
am,2
not,3
wor,1
ried,1
it,3
seems,1
now,2
that,7
shri,1
lalji,1
you,2
will,3
be,3
discharged,1
at,2
the,3
same,1
time,1
whatever,1
should,2
continue,1
to,3
get,1
detailed,1
news,1
shouldnt,1
there,1
was,1
a,3
telegram,1
about,2
finland,1
saying,1
geneva,1
committee,1
have,2
accepted,1
my,2
terms,1
even,2
then,1
pending,1
reply,1
proceed,1
on,1
assumption,1
going,2
though,1
does,1
seem,1
me,1
shall,1
if,1
go,1
best,1
spend,1
few,1
days,2
with,1
jamnalalji,1
in,3
mussoorie,1
already,1
written,1
keshu,1
yesterday,1
he,3
bring,1
along,1
kusum,1
dhiru,1
too,1
ramdas,1
morvi,1
reach,1
rajkot,1
tomorrow,1
bhansalis,1
fast,1
ended,1
half,1
past,1
ten,1
so,1
fit,1
no,1
one,1
would,1
believe,1
has,2
been,1
fasting,1
for,1
twenty,1
five,1
lost,1
sixteen,1
pounds,1
weight,1
which,1
think,1
much,1
