91,323,2
referring,1
to,5
the,13
riots,1
in,7
ahmedabad,3
he,4
said,1
that,4
hindus,5
and,5
muslims,3
had,1
not,2
yet,1
got,1
over,1
their,1
insanity,1
islam,1
meant,1
peace,1
claimed,1
follow,1
path,1
of,8
ahimsa,1
they,2
both,2
swore,1
by,1
god,1
but,1
practice,1
followed,1
satan,1
muslim,7
stabbed,2
innocent,2
hindu,2
three,1
workers,1
who,1
were,1
killed,2
some,1
days,1
ago,1
one,4
was,7
a,5
1,1
it,2
dagger,1
him,2
company,1
no,1
even,1
knew,1
his,4
companions,3
vasantrao,2
well,1
known,1
commanded,1
respect,1
while,1
jail,2
went,2
on,2
fast,3
there,1
an,1
overwhelming,1
majority,1
amongst,1
satyagrahi,1
prisoners,1
felt,1
ought,1
give,1
moral,1
support,1
brother,1
sympathetic,1
senior,1
tried,1
dissuade,1
are,1
you,2
wiser,1
than,1
all,2
us,1
know,1
friends,1
is,1
justified,1
if,1
we,1
would,1
have,1
fasted,1
