92,62,4
if,2
you,1
believe,6
in,12
the,22
establishment,1
of,13
such,2
industries,4
who,3
should,1
your,1
opinion,1
exercise,1
control,1
over,1
management,1
and,10
profits,1
that,4
will,1
accrue,1
i,6
do,2
not,2
industrialization,1
is,9
necessary,2
any,2
case,1
for,4
country,1
it,1
much,1
less,1
so,1
india,2
indeed,1
independent,1
can,1
only,4
discharge,1
her,2
duty,1
towards,1
a,14
groaning,1
world,4
by,4
adopting,1
simple,2
but,1
ennobled,1
life,5
developing,1
thousands,1
cottage,1
living,7
at,2
peace,1
with,3
high,2
thinking,1
inconsistent,1
complicated,1
material,1
based,1
on,2
speed,1
imposed,1
us,1
mammon,1
worship,1
all,1
graces,1
are,2
possible,2
when,1
we,2
learn,1
art,1
nobly,1
there,1
may,1
be,1
sensation,1
dangerously,3
must,1
draw,1
distinction,1
between,1
face,3
danger,2
man,2
dares,1
to,8
live,1
alone,1
forest,1
infested,1
wild,1
beasts,1
wilder,1
men,1
without,3
gun,1
god,1
as,1
his,1
help,1
lives,3
perpetually,1
mid,1
air,1
dives,1
earth,1
below,1
admiration,1
gaping,1
one,1
purposeful,1
other,1
purposeless,1
whether,1
plain,2
an,2
isolated,1
nation,1
however,1
large,2
geographically,1
numerically,1
armed,2
teeth,1
midst,1
pomp,1
circumstance,1
question,1
open,1
doubt,1
sceptic,1
answer,1
straight,1
worth,2
then,1
attempt,1
making,1
even,1
though,1
individual,1
or,2
group,1
makes,1
effort,1
same,1
time,1
some,1
key,2
armchair,1
socialism,1
action,1
according,1
my,1
belief,1
waiting,1
wholesale,1
conversion,1
hence,1
having,1
enumerate,1
would,1
have,2
state,1
ownership,2
where,1
number,1
people,1
work,1
together,1
products,1
their,1
labour,1
