94,388,4
patna,1
april,1
26,1
1947,1
chi,1
champa,1
1,1
i,3
got,1
your,1
unhappy,1
letter,1
was,1
surprised,1
to,8
learn,1
that,2
shashi,1
2,1
and,3
you,5
had,1
suffer,1
so,1
much,1
but,1
we,1
should,1
never,1
think,1
of,1
happiness,1
or,3
unhappiness,1
the,6
incident,1
shows,1
for,2
those,2
who,2
have,3
linked,1
their,1
fate,1
with,1
mine,1
sevagram,1
is,1
only,1
place,1
are,1
resolved,1
live,1
die,1
there,1
will,3
alone,2
swim,1
rest,1
sink,1
sent,1
two,1
wires,1
one,1
other,1
j,1
a,1
bulsaria,1
latter,1
has,2
been,3
writing,1
me,2
if,2
able,1
see,1
him,1
problem,1
must,1
solved,1
god,1
knows,1
whether,1
not,1
did,1
right,1
in,1
sending,1
gatimama,1
from,1
rajkot,1
he,1
arrived,1
his,1
presence,1
certainly,1
comfort,1
write,1
occasionally,1
keep,1
repeating,1
ramanama,1
