50,68,3
bhagwanji,1
i,2
read,1
your,4
letter,2
overcome,1
resentment,1
of,3
manibehn,2
forget,3
that,3
she,1
is,1
wife,1
regard,2
her,3
as,3
one,1
the,3
countless,1
women,1
also,1
children,1
are,2
with,1
them,1
not,2
yours,1
since,1
you,7
susceptible,1
to,6
carnal,1
urge,1
should,2
understand,1
have,2
no,1
right,1
accept,1
service,1
from,1
even,2
a,2
sister,1
call,1
mind,2
whom,1
leave,1
therefore,1
all,1
worry,1
on,2
account,1
and,1
shake,1
burden,1
off,1
show,1
this,2
gangabehn,1
who,1
will,1
help,1
act,1
give,1
up,1
jaggery,1
would,1
recommend,1
milk,1
if,1
could,1
take,1
only,1
half,1
seer,1
it,1
