96,366,3
brothers,1
and,21
sisters,1
long,2
ago,1
perhaps,1
in,11
1915,2
when,1
i,10
came,5
to,14
delhi,3
had,3
met,1
hakim,8
saheb,6
1,1
dr,4
ansari,4
was,14
told,1
that,5
ruled,1
not,3
by,2
the,19
british,1
but,5
as,6
an,1
elderly,1
man,1
a,10
great,2
surgeon,1
physician,1
he,6
also,4
knew,2
greatly,1
respected,1
him,5
muslim,1
very,1
scholar,1
unani,1
made,1
considerable,1
study,1
of,9
ayurvedic,1
system,1
thousands,2
muslims,5
poor,1
hindus,6
used,3
come,2
for,3
treatment,1
well,3
do,1
they,7
give,1
thousand,1
rupees,1
per,1
day,1
far,1
did,1
care,1
money,1
his,4
interest,1
service,1
everybody,1
who,3
need,1
it,4
like,1
king,1
forefathers,1
lived,1
china,2
were,4
thorough,1
gentlemen,1
enquired,1
all,2
visit,1
me,5
their,5
leader,2
city,1
shraddhanandji,2
2,1
work,1
lot,1
among,1
them,2
no,1
because,1
served,1
both,1
have,2
referred,1
situation,1
later,1
on,2
my,1
relations,1
with,2
grew,1
closer,1
know,3
more,1
intimately,1
better,1
stayed,1
time,1
daughter,1
zohra,1
son,1
law,1
shaukat,1
khan,1
3,1
are,5
nice,1
people,1
still,1
here,1
what,1
pains,1
is,1
now,1
scared,2
some,1
hindu,2
might,1
kill,1
staying,1
own,1
house,1
gone,1
live,1
hotel,1
sheer,1
coincidence,1
spared,1
watchman,1
drove,1
away,2
rioters,1
why,1
should,1
sikhs,2
get,1
into,1
such,1
frenzy,1
you,2
can,1
turn,1
round,1
tell,2
many,1
anger,1
fixing,1
blood,1
shot,1
eyes,1
bengal,1
bihar,1
just,1
punjab,1
see,2
plight,1
hidnus,1
state,1
girls,1
