73,4,5
dear,1
mr,1
jinnah,1
i,9
thank,1
you,9
for,1
your,3
letter,2
have,3
read,1
to,6
jawaharlal,2
also,1
observe,1
that,5
both,1
the,6
letters,1
invite,1
not,2
written,1
replies,1
but,2
a,2
personal,1
discussion,1
do,1
know,1
whether,1
it,1
will,1
take,1
place,1
in,5
first,2
instance,2
between,4
and,4
or,1
now,2
subhas,1
bose,1
succeeds,1
him,1
latter,1
if,2
desire,1
before,2
this,1
there,1
should,2
be,3
talk,1
me,2
would,1
delighted,1
see,1
segaon,1
any,1
time,1
which,2
is,3
convenient,1
10th,1
of,1
march,1
after,1
health,1
permits,1
might,1
go,1
bengal,1
so,1
far,1
as,5
am,1
concerned,1
just,1
on,1
hindu,1
muslim,1
question,1
was,1
guided,1
by,1
dr,1
ansari,1
he,1
no,1
more,1
our,1
midst,1
accepted,1
maulana,2
abul,1
kalam,1
azad,1
my,2
guide,1
suggestion,1
therefore,1
conversation,1
opened,1
saheb,1
every,1
case,1
regard,1
at,1
disposal,1
