97,198,1
should,7
not,4
matter,1
that,14
the,40
qaid,1
e,1
azam,1
believes,1
hindus,3
and,9
muslims,2
of,13
india,4
to,15
be,10
two,1
nations,1
or,2
there,3
are,3
too,1
who,5
entertain,1
same,4
belief,1
surely,1
it,10
does,1
follow,2
because,1
whole,2
world,2
is,18
in,9
error,1
we,3
believe,1
otherwise,1
this,1
never,2
happen,1
if,5
hindustani,3
taken,1
inter,2
provincial,2
language,4
follows,1
both,6
scripts,6
nagari,4
urdu,9
equally,1
acceptable,1
state,1
recognizes,1
only,2
as,5
character,3
which,2
written,2
would,1
certainly,1
by,3
unjust,1
our,1
muslim,1
brethren,1
when,2
remembered,2
they,2
a,4
minority,1
guilt,1
enhanced,1
i,5
have,5
contended,1
all,1
forty,1
crores,1
indians,1
learn,1
however,2
held,1
those,1
contacts,1
want,1
serve,1
merely,1
their,1
own,1
province,1
but,2
know,2
reason,1
obvious,1
ought,1
able,1
read,1
letters,1
whether,1
script,4
hence,1
necessary,1
accepted,1
national,5
hindi,3
naturally,1
alone,2
will,2
take,1
place,1
resultant,1
junction,1
knowledge,1
essential,1
manner,1
indicated,1
me,2
worth,1
remembering,1
reality,1
neither,1
nor,1
form,1
exclusive,1
property,1
quite,1
large,1
number,1
others,1
whose,1
mother,1
tongue,1
further,1
necessity,1
knowing,1
was,3
stressed,1
on,1
my,1
return,1
from,1
south,1
africa,1
1915,1
submitted,1
proposition,2
sahitya,1
sammelan,1
indore,1
its,1
president,1
1,1
so,1
far,1
recollect,1
hardly,1
any,3
opposition,1
true,1
then,1
did,1
suggest,1
alteration,1
name,1
2,1
definition,1
today,1
perfect,1
anarchy,1
prevails,1
thought,1
express,1
different,1
views,1
without,1
regard,1
facts,1
obligatory,1
one,1
helm,1
weather,1
storm,1
