66,296,10
i,5
have,1
your,1
letter,1
find,1
it,5
is,5
a,4
difficult,1
task,1
to,6
rescue,1
kesar,5
obviously,1
impossible,1
for,5
you,4
or,1
me,3
detain,1
her,4
against,1
the,7
wishes,1
of,3
father,1
should,2
live,1
wherever,1
uttamchand,2
lives,1
correspond,1
with,2
person,1
who,1
intends,1
marry,1
perhaps,1
he,1
might,1
be,3
induced,1
give,1
up,1
thought,1
think,1
not,1
proper,1
put,1
in,3
kanya,1
ashram,1
here,1
as,1
am,2
now,1
an,1
entirely,1
independent,1
house,1
can,5
said,1
that,1
doing,1
wholly,1
different,1
work,1
how,1
thirteen,1
year,1
old,1
girl,1
accommodated,1
place,1
like,2
office,1
where,1
there,1
no,2
provision,1
education,1
and,2
protect,1
provided,1
she,2
remains,1
firm,1
but,1
if,2
falters,1
one,1
save,1
seems,1
bhagwanji,1
tired,1
wants,1
spend,1
some,1
time,2
relieve,1
him,1
short,1
duration,1
which,1
