79,238,1
comes,1
to,5
her,1
own,1
surely,1
congressmen,2
would,2
just,1
as,3
much,1
welcome,1
a,9
muslim,1
sikh,1
christian,1
or,1
parsi,1
premier,1
they,1
hindu,1
and,5
even,1
non,2
congressman,1
no,3
matter,1
of,2
what,1
faith,1
he,3
may,3
be,2
i,1
am,1
sure,1
that,1
rajajis,2
sporting,1
offer,2
meant,1
more,1
less,1
than,1
this,1
when,3
passions,1
have,2
died,1
critics,1
will,1
read,1
his,1
in,1
its,2
proper,1
light,1
it,2
is,1
wrong,1
misjudge,1
public,1
worker,1
doubly,1
so,1
happens,1
calibre,1
has,1
lost,1
nothing,1
by,2
the,2
misjudgment,1
but,1
nation,1
easily,1
harm,1
itself,2
misjudging,1
true,1
servants,1
denying,1
their,1
services,1
above,1
all,1
congress,1
embark,1
upon,1
great,1
violent,1
struggle,1
for,1
fundamental,1
liberty,1
behoves,1
guard,1
against,1
harsh,1
hasty,1
uncharitable,1
judgments,1
