59,114,11
i,5
know,1
s,1
2,1
weakness,1
in,3
my,1
view,1
it,4
is,5
misplaced,1
pity,3
or,4
excess,1
of,3
and,4
hence,2
violence,3
think,1
would,1
not,1
indulge,1
such,1
therefore,1
wherever,1
shall,3
see,1
the,2
absence,1
truth,3
immediately,1
tell,1
you,6
about,1
are,1
open,1
minded,1
so,1
will,1
certainly,1
progress,1
non,1
both,1
demand,1
fearlessness,2
if,1
that,1
lacking,1
there,1
often,1
a,2
chance,1
untruth,2
creeping,1
where,1
an,1
has,1
been,1
committed,1
as,1
well,1
let,1
world,1
laugh,1
at,1
call,1
fool,1
bury,1
alive,1
starve,1
youbut,1
we,1
always,1
observe,1
this,1
cannot,1
be,1
done,1
without,1
