22,28,2
mahatmaji,1
then,1
emphasized,1
the,29
great,1
necessity,1
for,5
unity,1
if,3
they,13
all,2
united,3
could,7
make,1
it,11
impossible,2
government,9
to,14
flout,1
their,4
opinion,1
in,10
manner,1
had,5
so,1
far,1
done,1
once,1
right,1
khilafat,1
and,11
punjab,1
wrongs,1
obtain,1
swaraj,2
was,13
only,3
by,11
help,1
that,8
ruling,2
india,2
however,2
painful,1
see,1
hindus,2
mohammedans,2
did,1
not,4
yet,1
repose,1
full,1
faith,2
each,1
other,2
but,1
speaker,1
asked,1
them,5
any,1
no,2
hindu,1
dark,1
hearted,1
place,1
islam,1
danger,1
destroy,1
or,1
correct,1
present,1
attain,1
must,2
unite,1
order,1
non,3
co,3
operate,2
with,3
among,1
themselves,1
also,1
trying,2
divide,1
old,1
game,1
means,3
were,3
today,2
power,2
world,1
put,2
down,2
realized,1
gain,1
sword,1
emasculated,1
position,1
which,1
indians,1
idea,1
of,5
an,2
open,2
battle,1
out,1
question,1
as,2
would,1
prove,1
fatal,1
interests,1
country,1
national,1
aspirations,1
using,2
at,1
its,2
playing,1
one,1
party,1
against,1
threats,1
dealing,1
such,1
a,1
hope,1
defeat,1
worldly,1
force,2
neither,1
should,2
meet,1
violence,4
punish,1
satan,1
employ,1
satanic,1
after,1
experience,1
30,1
years,1
he,1
able,1
say,1
cruelty,1
deceit,1
be,1
destroyed,1
becoming,1
cruel,1
deceitful,1
just,1
light,1
disperses,1
darkness,1
disperse,1
falsehood,1
truth,1
evil,1
forcesby,1
soul,1
besides,1
very,1
strong,1
sic,1
wrong,1
people,1
morally,1
combat,1
forces,1
therefore,1
due,1
consideration,1
congress,1
placed,1
programme,1
violent,1
operation,1
before,1
