93,287,7
gandhiji,1
hoped,1
that,2
the,8
muslim,1
league,1
would,1
join,1
constituent,3
assembly,3
in,1
which,1
it,7
was,5
open,1
to,4
make,1
good,2
its,1
position,1
by,4
an,1
appeal,1
reason,1
otherwise,2
because,1
a,4
voluntary,1
organization,1
brought,1
into,1
being,1
only,2
party,1
had,1
force,1
behind,1
like,1
house,1
of,3
cards,1
could,2
become,1
solid,1
structure,1
if,2
backed,1
opinion,1
indian,1
masses,1
staying,1
out,1
certain,1
provines,1
or,1
groups,1
not,2
and,1
should,1
be,1
hindrance,1
proceedings,1
