48,431,5
brijkrishna,1
it,3
pained,1
me,2
to,8
have,3
use,1
harsh,1
words,1
with,1
you,6
but,3
had,1
be,2
done,1
as,1
i,3
wished,1
remove,1
your,7
pusillanimity,1
unless,2
are,2
determined,1
and,3
firm,1
in,1
purpose,1
energies,1
cannot,1
fully,1
utilized,1
tenderness,2
of,2
heart,1
is,5
essential,2
for,2
true,1
determination,1
even,1
more,1
thereby,1
family,1
ties,1
purified,1
delusion,1
overcome,1
must,1
also,1
give,2
up,1
desire,1
meet,1
whatever,2
could,1
already,1
given,1
a,1
time,1
will,2
come,1
when,1
too,1
go,1
jail,1
like,1
so,1
many,1
us,1
the,1
present,1
work,1
prison,1
therefore,1
do,1
not,1
leave,1
vijapur,1
on,1
important,1
business,1
improve,1
health,1
continue,1
render,1
help,1
can,1
