24,118,1
constitution,1
but,1
the,4
spinning,2
wheel,2
can,2
be,3
used,1
by,2
any,1
weak,1
bodied,1
girl,1
and,5
she,2
if,3
will,2
earn,1
two,1
annas,1
daily,1
no,1
other,1
aspect,1
of,5
non,1
co,1
operation,1
has,2
produced,1
same,1
effect,1
on,1
people,1
as,2
universally,1
accepted,1
means,2
it,4
we,1
do,1
not,2
succeed,1
before,1
movement,1
some,1
have,1
come,2
to,3
worship,1
a,1
profitable,1
employment,1
become,1
popular,1
among,2
all,2
classes,1
both,1
hindus,1
muslims,1
does,1
september,1
30,1
in,2
producing,1
our,2
requirements,1
cloth,2
cannot,1
consequence,1
boycott,1
foreign,1
that,1
solely,1
due,1
lack,1
organizing,1
ability,1
efficiency,1
