54,292,7
manilal,1
and,6
sushila,1
i,9
have,5
been,2
getting,1
from,1
you,6
occasionally,1
not,7
letters,1
exactly,1
but,3
little,1
notes,2
as,2
myself,1
did,1
write,2
often,1
cannot,2
blame,1
however,2
there,4
were,1
strong,2
reasons,1
for,4
my,2
being,1
able,2
to,9
in,3
london,1
could,2
neither,1
sleep,1
nor,1
regular,1
meals,1
used,1
carry,1
tiffin,1
with,2
me,2
ate,1
wherever,1
this,2
time,1
seldom,1
wrote,1
anybody,1
writing,3
young,1
india,1
navajivan,1
had,2
stop,1
it,1
altogether,1
no,2
excuse,1
or,1
only,1
brief,1
the,8
saying,2
that,1
habits,1
die,1
hard,2
is,2
true,1
your,1
case,1
another,1
which,1
applies,1
people,1
who,1
are,3
prepared,1
try,1
a,3
mere,1
string,1
can,1
make,1
dent,1
black,1
stone,1
what,3
then,2
one,1
achieve,1
effort,1
we,5
entered,1
red,1
sea,1
today,1
nine,1
of,2
us,3
all,1
deck,3
passengers,2
get,1
amenities,1
worth,1
name,1
everything,1
require,1
so,1
need,2
worry,1
mention,1
merely,1
describe,1
conditions,1
on,2
shall,1
reach,1
bombay,1
28th,1
let,1
see,1
happens,1
when,1
arrive,1
if,1
struggle,2
starts,1
again,1
think,1
come,3
away,1
immediately,1
1,1
first,1
watch,1
form,1
takes,1
do,1
until,1
