23,220,5
will,3
the,17
great,2
satyagrahi,1
of,11
east,1
heed,1
warning,1
he,2
be,3
faithful,1
to,9
his,2
whole,2
life,3
not,2
remain,1
true,1
himself,2
rather,1
than,1
compromise,1
for,5
sake,1
even,3
so,1
precious,1
a,7
thing,1
as,1
hindu,2
muslim,2
friendship,3
is,4
with,2
this,2
antithesis,1
principle,2
khilafat,4
fervent,1
appeal,1
requires,1
restatement,1
my,4
position,1
regar,1
ding,1
i,11
would,2
false,1
if,2
securing,1
unity,1
compromised,1
non,2
violence,2
which,1
do,1
claim,2
stand,1
it,4
was,4
only,1
when,1
found,1
that,5
mussulman,2
just,1
from,1
every,1
point,1
view,1
plunged,1
myself,1
into,1
me,1
chance,1
time,1
felt,2
could,2
but,2
show,1
loyalty,1
countrymen,1
in,2
hour,1
their,1
trial,1
able,1
secure,1
everlasting,1
between,2
two,2
communities,1
any,1
way,1
attempt,1
worth,1
making,1
conceive,1
possibility,1
having,1
free,1
india,1
without,1
real,1
argues,1
mr,1
zacharias,1
based,1
on,1
force,2
earthly,1
representative,1
islam,1
pledged,1
o,1
defend,1
sword,1
and,1
how,1
can,1
believer,1
fight,1
sustain,1
an,1
institution,1
permitted,1
resort,1
physical,1
its,1
