38,49,4
after,1
announcing,1
the,12
meeting,1
to,8
be,3
addressed,1
by,2
him,1
at,3
six,1
next,1
evening,1
he,5
proceeded,1
explain,1
purpose,1
of,5
his,2
visit,1
said,1
that,6
they,3
were,1
perhaps,1
aware,1
tour,1
was,7
specially,1
intended,1
preach,1
message,1
charkha,3
and,6
khaddar,2
admitted,1
there,1
enough,1
field,1
in,1
country,1
for,3
other,1
activities,1
with,2
a,1
view,1
attainment,1
swaraj,1
but,2
had,2
taken,2
because,1
found,1
could,3
prescribed,1
equal,1
force,1
allhindus,1
muslims,1
males,1
females,1
men,1
boys,1
touchables,1
untouchables,1
universal,2
thing,2
as,1
such,1
it,1
up,1
all,2
according,1
capacity,1
each,1
individual,1
working,1
wheel,1
sacred,1
business,1
every,1
indian,1
everyone,1
required,1
join,1
this,1
yajna,1
if,1
not,1
possible,1
do,1
one,1
least,1
put,1
on,1
