64,204,3
is,3
it,3
yet,1
time,1
for,3
the,7
youths,1
of,4
india,1
to,2
force,1
a,5
social,4
re,3
ordering,3
should,1
follow,1
or,2
precede,1
any,1
further,1
political,2
effort,1
towards,1
swaraj,1
two,1
thingsthe,1
and,2
fight,1
swarajmust,1
go,1
hand,2
in,1
there,1
can,1
be,4
no,1
question,1
precedence,1
division,1
into,1
water,1
tight,1
compartments,1
here,1
but,3
new,1
order,1
cannot,1
forced,1
that,4
would,1
remedy,1
worse,1
than,1
disease,1
i,3
am,2
an,4
impatient,1
reformer,1
all,1
thorough,1
going,1
radical,1
must,1
organic,1
growth,1
not,2
violent,1
super,1
imposition,1
what,1
utility,1
trying,1
keep,1
number,1
pseudo,3
nationalist,1
muslims,1
within,1
congress,1
fold,1
by,1
allowing,1
them,1
illegitimate,2
illogical,2
concessions,1
which,1
are,3
only,1
increasing,1
their,1
insatiable,1
hunger,1
if,1
muslim,1
nationalists,3
we,1
too,1
let,1
us,2
therefore,1
eradicate,1
word,1
from,1
our,1
dictionary,1
do,1
know,1
concession,2
means,1
you,1
will,1
never,1
find,1
me,1
supporting,1
common,1
ground,1
between,1
