92,177,3
narandas,1
i,11
got,1
your,1
letter,1
will,3
write,2
and,8
send,2
something,1
for,4
the,18
rentiabaras,1
1,1
it,4
be,4
published,1
in,7
harijanbandhu,1
of,6
22nd,1
2,1
therefore,1
you,4
a,6
copy,1
what,1
must,1
meet,1
demand,1
equipment,2
there,2
are,2
two,2
ways,1
securing,1
wood,2
should,2
collect,1
or,2
buy,1
up,3
old,1
disused,1
furniture,1
from,4
people,1
other,1
way,1
is,3
to,6
use,1
minimum,1
quantity,1
making,1
box,1
charkha,2
development,1
gandiva,2
latter,1
can,5
set,2
on,5
anywhere,1
if,1
have,4
but,1
wheels,1
instance,1
desk,1
parapet,1
one,2
easily,1
spin,2
standing,1
at,1
any,1
rate,1
sitting,1
had,3
tried,2
all,1
these,1
methods,1
yeravda,1
jail,1
found,1
them,1
suitable,1
some,1
jails,1
cement,1
platforms,1
covered,1
with,1
wooden,1
boards,1
sleep,1
used,1
place,1
board,1
then,1
made,1
deodar,1
strips,1
obtained,1
packing,1
cases,1
think,2
even,2
brought,1
sabarmati,1
ultimately,1
we,2
work,1
villages,2
poor,1
as,3
far,1
possible,1
acquire,1
cities,1
only,1
such,1
things,1
introduced,1
over,1
matter,1
this,1
point,1
view,1
written,1
kishorelal,1
about,2
man,1
received,1
five,1
names,1
cannot,1
trouble,1
mavalankar,1
saralabehn,1
ill,1
