5,89,3
we,12
hear,2
and,5
read,1
so,2
much,1
about,1
the,25
difficulties,1
that,13
are,10
placed,1
in,6
way,1
of,11
poor,1
refugees,5
getting,1
their,6
permits,2
to,14
enter,1
transvaal,3
have,4
decided,2
from,3
next,1
week,1
open,1
a,5
column,1
under,2
above,1
heading,1
wherein,1
shall,1
be,6
pleased,1
publish,1
names,2
all,6
those,2
british,1
indian,4
whose,1
applications,7
more,1
than,1
two,4
months,4
old,4
who,2
still,2
without,1
not,3
consider,1
at,3
reasonable,1
time,1
required,1
for,4
consideration,1
such,1
but,3
as,2
there,1
many,1
which,1
over,1
six,1
choose,1
greater,1
evil,1
give,1
it,1
publicity,1
comparatively,1
may,2
present,1
considered,1
normal,1
older,1
no,2
hesitation,1
saying,1
very,1
age,1
shows,1
an,1
utter,1
want,1
regard,1
on,1
part,1
authorities,1
interests,1
would,1
therefore,1
ask,1
suffering,1
vagaries,1
permit,1
administration,1
help,2
themselves,1
by,2
supplying,1
us,2
with,1
addresses,1
dates,1
do,2
say,2
these,1
men,1
bona,1
fide,1
they,5
entitled,1
definite,1
clear,2
answer,1
remain,1
state,1
suspense,1
some,1
cases,1
understand,1
holders,1
registration,1
certificates,1
issued,1
them,1
dutch,1
government,1
now,1
exiles,1
own,1
adopted,1
land,1
lord,1
selborne,1
has,3
made,2
promises,1
one,1
white,1
community,2
namely,2
non,1
refugee,1
will,4
allowed,1
settle,1
this,1
promise,3
is,1
being,1
religiously,1
observed,1
other,1
was,1
his,1
excellency,1
receive,2
earliest,1
attention,1
full,1
facilities,1
entering,1
country,1
if,1
information,1
our,2
disposal,1
correct,1
latter,1
redeemed,1
hope,1
readers,1
up,1
situation,1
become,1
intolerable,1
opinion,1
24,1
2,1
1906,1
