9,253,1
work,16
instead,1
of,12
making,1
difficulties,1
about,4
it,3
and,10
one,2
would,3
feel,4
honoured,3
if,2
the,30
fell,2
to,31
ones,1
lot,2
that,5
is,5
say,2
honour,2
not,4
consist,1
in,9
being,2
required,2
by,7
government,2
but,3
since,2
had,2
any,3
case,2
be,3
attended,1
he,12
who,2
was,10
first,2
offer,1
himself,3
deserve,1
special,1
we,9
have,2
resolved,1
bear,1
all,2
suffering,2
each,1
us,2
may,1
as,3
well,1
come,3
forward,2
suffer,1
more,1
than,1
others,2
suffers,1
most,2
should,3
an,2
example,1
this,7
once,3
set,3
mr,3
hassan,1
mirza,1
has,1
been,2
from,3
a,2
very,2
bad,1
disease,1
lungs,1
delicate,1
health,2
same,2
gladly,1
took,1
upon,2
whatever,1
his,2
day,2
furthermore,1
gave,1
no,2
thought,2
kaffir,2
warder,5
asked,2
him,3
clean,2
chief,2
warders,1
privy,3
which,1
instantly,1
started,1
doing,2
never,1
done,1
such,7
vomited,1
upset,1
while,1
cleaning,1
another,2
i,11
happened,1
up,2
see,2
engaged,1
astonished,1
sure,1
felt,2
great,1
affection,1
for,5
on,1
inquiry,1
learnt,1
time,1
ordered,1
find,2
two,2
indians,2
latrines,1
specially,1
apart,1
approached,1
me,2
name,2
persons,1
best,1
person,1
so,1
went,1
myself,1
personally,1
shame,1
kind,2
think,1
accustom,1
ourselves,2
because,1
dislike,1
only,1
do,2
front,1
our,3
houses,1
lavatories,2
generally,1
dirty,2
also,2
originate,1
or,1
spread,2
epidemics,1
plague,1
etc,1
assume,1
are,2
bound,1
unclean,1
thus,1
frequently,1
invite,1
charge,1
indian,1
sentenced,1
solitary,1
confinement,1
locked,1
cell,1
refusing,1
course,1
nothing,1
wrong,1
having,1
submit,1
sentence,1
particular,1
penalty,1
could,1
avoided,1
moreover,1
proper,1
hold,1
back,1
when,2
out,1
attend,1
began,1
scold,1
urged,1
them,1
news,1
order,1
forthwith,1
omar,1
osman,1
rustomjee,1
ran,1
my,2
help,1
light,1
though,1
object,1
narrating,1
story,1
show,1
these,1
men,1
hurt,1
nature,1
assigned,1
cannot,1
take,1
part,1
fight,1
worth,1
