90,248,3
owing,1
to,19
the,19
comparative,1
failure,1
winter,1
crops,1
rationing,1
has,2
been,2
introduced,1
in,10
many,1
urban,2
areas,1
united,2
provinces,2
government,3
of,4
india,2
suggested,1
provincial,1
governments,1
that,5
order,1
ensure,1
continuous,1
supplies,1
it,7
would,2
be,6
desirable,1
enforce,1
compulsory,2
levies,1
on,1
agricultural,1
produce,1
surplus,1
districts,1
this,3
question,1
a,6
levy,1
is,9
greatly,1
agitating,1
public,1
mind,1
said,1
control,1
price,3
fixed,1
by,4
too,1
low,1
and,8
should,1
raised,1
answer,1
structure,2
an,1
all,2
affair,1
not,3
possible,2
raise,1
any,1
particular,1
province,1
without,1
affecting,1
as,4
whole,1
there,1
bound,1
black,2
market,2
where,1
selfish,1
people,3
can,4
buy,1
foodstuffs,1
at,2
higher,1
prices,1
satisfy,1
their,4
individual,1
needs,1
no,1
compulsion,1
necessary,1
if,1
cultivators,1
realize,1
us,1
social,1
patriotic,1
duty,1
do,1
utmost,1
feed,1
brothers,1
sisters,1
i,1
ask,1
you,2
appeal,1
him,4
critical,1
juncture,1
hoard,1
sell,1
but,2
supply,1
greatest,1
measure,1
stores,1
we,1
are,2
doing,1
our,1
very,1
best,1
encouragee,1
grow,2
more,2
food,1
vegitables,1
campaigns,1
various,1
suggestions,1
3,1
made,1
have,1
adopted,1
note,1
from,1
dr,2
katju,2
worthy,1
close,1
attention,1
kisan,1
4,1
his,1
guides,1
also,1
impending,1
calamity,1
turned,1
good,1
use,1
then,1
will,1
blessing,1
disguise,1
otherwise,1
curse,2
wil,1
remain,1
writes,1
responsible,1
minister,1
therefore,1
either,1
make,1
or,1
mar,1
they,1
remove,1
replace,1
better,1
so,1
long,1
ministers,1
peoples,1
choice,1
