47,421,1
programme,2
for,1
village,2
re,1
construction,1
the,10
same,1
may,1
be,2
said,1
about,1
quarrelling,1
whilst,1
amount,1
of,5
litigation,1
is,3
no,1
doubt,1
great,1
in,3
itself,1
and,6
shameful,1
it,1
again,1
confined,1
to,5
those,1
who,1
have,2
but,1
millions,1
are,4
nots,1
a,2
reconstruction,1
one,1
has,1
think,1
this,1
vast,1
helpless,1
ignorant,1
hopeless,1
majority,1
ensure,1
happy,1
home,2
mr,1
brayne,1
would,1
humanize,1
women,2
make,1
them,2
honourable,1
equal,1
partners,1
he,3
will,2
send,1
girls,1
school,1
with,1
boys,1
till,1
they,2
too,1
big,1
so,1
sent,1
not,1
marry,1
while,1
children,1
energetic,1
even,1
eloquent,1
on,1
rights,1
here,1
two,1
passages,1
worthy,1
consideration,1
