17,400,1
but,4
before,1
this,6
unity,1
becomes,1
a,14
reality,1
both,1
the,25
communities,1
will,3
have,6
to,18
give,1
up,1
good,1
deal,1
and,12
make,1
radical,1
changes,1
in,8
ideas,1
held,1
heretofore,1
members,1
of,14
one,4
community,2
when,2
talking,2
about,2
those,1
other,3
at,1
times,1
indulge,2
terms,1
so,4
vulgar,1
that,12
they,2
acerbate,1
relations,1
between,2
two,1
hindu,4
society,1
we,3
do,4
not,5
hesitate,2
unbecoming,1
language,1
mahomedans,4
vice,1
versa,1
many,2
believe,4
an,3
ingrained,1
ineradicable,1
animosity,1
exists,1
hindus,5
places,1
see,1
each,2
harbours,1
distrust,1
against,3
fears,1
it,5
is,14
undoubted,1
fact,1
anomalous,1
wretched,1
state,2
things,2
improving,1
day,4
by,4
time,2
spirit,1
ceaselessly,1
working,1
on,3
unchecked,1
willy,1
nilly,1
live,1
together,1
object,1
taking,2
vow,1
speedily,1
bring,1
power,1
self,1
denial,1
which,1
can,2
only,3
be,4
expected,1
come,1
fulness,1
how,1
possible,1
meetings,1
should,3
called,1
hindusi,1
mean,1
orthodox,2
where,1
question,1
seriously,1
considered,1
standing,1
complaint,1
mussulmans,1
latter,1
are,1
beef,1
eaters,1
purposely,1
sacrifice,4
cows,2
bakr,1
i,10
ld,1
now,1
impossible,1
unite,1
long,1
as,3
hinuds,1
kill,2
their,1
mahomedan,1
brethren,2
order,1
protect,3
cow,7
for,1
think,1
futile,1
expect,1
our,3
violence,1
ever,1
compel,1
refrain,1
from,1
slaughter,3
efforts,1
protection,1
societies,1
availed,1
least,1
lessen,1
number,1
killed,1
every,1
had,1
no,3
reason,1
myself,2
my,5
conviction,1
who,1
scrupulously,1
practises,1
religion,1
may,2
killer,1
there,1
means,1
open,1
he,2
offer,2
himself,1
if,3
cannot,1
stand,1
its,1
even,2
very,1
few,1
enlightened,1
thus,1
sacrificed,1
themselves,1
doubt,1
mussulman,1
would,1
abandon,1
satyagraha,1
equity,1
want,1
brother,2
redress,1
grievance,1
must,1
upon,1
head,1
certain,1
amount,1
inflicting,1
injury,1
him,1
demand,1
right,2
