87,77,3
munnalal,1
i,2
have,3
read,2
the,3
accompanying,1
letter,2
1,1
if,5
what,2
he,4
writes,1
is,3
true,1
tell,1
him,5
this,2
do,4
not,5
go,1
to,4
khadi,1
vidyalaya,1
for,1
training,1
stay,1
here,1
physical,2
labour,2
your,1
daily,1
meals,1
and,4
learn,1
you,2
can,4
put,1
m,1
sufficient,1
feel,1
inclined,1
keep,2
give,1
a,2
separate,1
room,2
will,1
rest,1
wherever,1
free,1
space,1
available,1
we,3
discontinue,1
practice,1
of,1
assigning,1
each,1
person,1
shall,1
be,1
able,1
accommodate,1
more,1
people,1
does,1
observe,1
all,1
rules,1
in,1
way,1
even,1
test,1
whether,1
such,1
persons,1
are,1
sincere,1
or,1
ramaswamis,1
enclosed,1
it,3
show,1
others,1
then,1
file,1
dropped,1
an,1
ordinary,1
postcard,1
