51,296,3
sacrificing,1
country,2
for,3
truth,3
here,1
is,1
the,4
fifth,1
question,1
how,1
can,1
you,4
explain,1
away,1
your,5
inconsistency,1
involved,1
in,3
making,1
fond,1
and,4
easy,1
advances,1
to,3
r,1
t,1
c,1
after,1
congress,1
deciding,1
not,1
participate,1
it,1
jawaharlal,1
ironically,1
calling,1
them,1
only,1
a,1
few,1
months,1
ago,1
old,1
women,1
are,2
always,1
going,1
sacrifice,1
treat,1
us,1
like,1
test,1
tubes,1
experiment,1
of,1
non,1
violence,1
do,1
realize,1
that,1
staking,1
whole,1
nation,1
individual,1
self,1
evolution,1
