95,5,1
hindus,3
and,9
the,11
muslims,2
continue,2
to,11
fight,2
even,6
after,1
that,4
if,8
sikhs,3
british,4
should,2
step,1
aside,1
but,5
what,3
would,4
you,10
do,2
continued,1
stay,1
here,1
say,4
take,1
up,1
arms,3
are,5
not,6
going,1
be,5
frightened,2
by,2
your,1
give,2
anything,2
now,1
they,4
talking,2
of,4
granting,1
us,6
freedom,1
because,1
our,3
think,1
india,2
has,1
shown,1
a,3
new,1
way,1
world,2
is,7
reason,1
why,1
we,6
getting,1
independence,1
as,1
it,2
there,4
too,1
many,1
people,1
in,5
who,2
meet,1
force,2
talk,1
killing,3
two,1
for,5
one,5
let,1
alone,1
i,5
will,4
never,2
any,1
peace,1
kill,1
ten,1
hundred,1
nothing,1
brave,1
about,1
dying,1
while,2
an,1
illusion,1
bravery,1
true,1
martyr,1
lays,1
down,1
his,1
life,1
without,1
may,5
turn,1
round,1
ask,2
whether,1
all,4
die,1
yes,1
such,2
martyrdom,1
vain,1
compliment,1
me,3
or,1
curse,1
this,2
man,1
ner,1
shall,2
only,2
feel,1
my,2
heart,1
listening,1
patiently,1
express,1
hearts,1
anguish,1
courageous,1
get,1
someone,1
wants,1
scare,1
into,1
surrendering,1
part,1
with,2
cowrie,1
he,1
comes,1
persuade,1
him,1
crores,1
cannot,1
show,1
courage,1
become,1
mad,1
whatever,2
grant,1
remain,1
hands,1
want,1
achieve,2
must,1
through,1
persuasion,1
learn,1
art,1
well,1
otherwise,1
absolutely,1
no,1
doubt,1
doomed,1
perish,1
from,1
hindi,1
