28,497,6
is,4
therefore,1
clear,2
that,2
the,8
people,1
have,3
neither,1
any,2
voice,1
in,4
framing,1
of,4
budget,3
nor,1
control,1
over,2
those,1
who,1
frame,1
it,4
they,1
no,2
power,1
either,1
raising,1
revenue,1
or,1
its,1
expenditure,1
on,1
what,1
principle,1
then,1
may,1
we,3
ask,1
our,2
duty,2
to,3
pass,1
such,2
a,2
and,2
take,1
responsibility,1
being,1
party,1
doubt,1
support,1
many,1
self,1
respecting,1
men,1
country,1
holding,1
as,1
do,1
throw,1
out,1
all,1
legislative,1
bodies,1
unless,1
until,1
this,1
vicious,1
system,1
changed,1
