46,457,2
it,4
is,5
my,6
opinion,1
that,3
the,22
other,2
point,2
has,2
been,2
proved,1
by,2
labour,1
there,1
an,1
understanding,1
between,1
colleague,3
and,3
myself,1
papers,2
put,1
before,2
panch,2
should,5
be,2
sent,1
both,1
these,1
parties,2
to,14
a,3
sarpanch,7
2,1
i,6
have,4
write,3
out,2
verdict,1
first,1
after,4
seeing,2
his,2
3,1
latter,1
offer,1
comments,1
if,4
wishes,1
consult,1
they,2
meet,1
at,1
time,1
place,1
convenient,1
all,1
three,1
feels,1
any,3
further,1
proof,1
necessary,1
he,2
right,1
ask,2
for,1
besides,1
which,1
already,1
presented,1
of,3
wish,1
present,1
more,1
facts,1
relating,1
in,2
question,1
can,1
do,1
so,1
showing,1
each,1
finally,1
since,1
unrest,1
spreading,1
among,1
labouerers,1
as,3
result,1
delay,1
decision,2
requested,1
give,1
early,1
possible,1
tour,1
u,1
p,1
till,1
24th,1
november,1
but,1
wants,1
me,3
anything,1
careof,1
satyagraha,1
ashram,1
whence,1
letter,1
will,1
forwarded,1
wherever,1
am,1
shall,1
send,1
whatever,1
replies,1
may,1
consulting,1
mohandas,1
karamchand,1
gandhi,1
