35,226,5
chhotalal,1
i,10
have,4
your,3
letter,3
you,13
too,3
must,4
received,1
my,3
telegram,1
it,5
is,3
best,1
that,7
at,3
present,1
stay,1
there,5
and,4
study,1
everything,1
carefully,1
in,7
any,1
case,1
now,1
are,3
think,3
should,3
spend,1
some,1
time,2
acquainting,1
yourself,1
with,2
the,20
position,1
2,1
of,4
affairs,1
ideas,1
which,1
recently,1
occurred,1
to,7
will,2
also,1
mature,1
while,1
ashram,8
needs,1
everyone,1
but,3
dependent,1
on,3
none,1
be,3
attitude,1
inmates,2
towards,1
they,3
feel,2
need,2
remain,2
same,1
ought,1
fearless,1
certainly,2
want,2
as,2
long,1
encourages,1
spirit,1
self,1
confidence,1
them,1
leave,1
moment,1
obstructs,1
their,1
spiri,1
tual,1
development,1
thus,1
retaining,1
am,2
serving,1
both,1
so,1
not,1
all,1
keep,1
solely,1
for,3
good,1
irrespective,1
whether,1
presence,1
serves,1
or,1
harms,1
request,1
once,1
again,1
stop,2
thinking,1
much,1
hope,1
got,1
last,1
reflect,1
over,1
worrying,1
learnt,1
devdas,2
has,1
been,1
operated,1
upon,1
appendicitis,1
operation,1
was,1
performed,1
sunday,1
learn,1
from,2
his,1
today,2
he,2
quite,1
well,1
soon,1
discharged,1
hospital,1
ba,1
mahadev,1
jamnalalji,1
him,1
leaving,1
mahabaleshwar,1
see,2
governor,1
shall,1
way,1
