89,14,3
in,6
1936,1
about,1
a,6
dozen,1
japanese,2
monks,1
paid,1
him,3
visit,1
when,1
he,8
was,6
staying,2
at,2
maganwadi,1
wardha,1
the,12
leading,1
monk,2
suggested,1
to,5
that,2
intended,1
send,1
one,3
or,1
two,2
of,4
his,5
disciples,1
ashram,1
proposal,1
which,1
approved,1
first,2
came,1
and,3
later,1
on,1
another,1
with,2
till,1
war,1
japan,1
broke,1
out,1
as,1
result,1
taken,1
into,1
custody,1
this,4
buddhist,2
used,2
do,1
all,2
tasks,1
given,1
very,1
punctually,1
methodically,1
between,1
work,1
spend,1
time,2
disposal,1
singing,1
religious,2
songs,1
language,1
beating,1
little,1
drum,1
did,1
while,1
taking,1
rounds,1
song,2
praise,1
infinite,1
gandhiji,1
said,1
incor,1
porated,1
prayer,2
item,1
