75,180,1
7,1
forgiveness,1
is,2
the,12
virtue,1
of,5
strong,1
8,1
speak,1
only,2
that,7
which,1
has,1
value,1
and,6
never,1
a,3
word,1
thoughtlessly,1
9,1
be,6
manly,1
if,4
you,1
will,6
free,1
may,2
association,1
have,9
strength,1
to,6
put,1
their,4
maxims,1
into,1
practice,1
programme,2
i,3
sketched,1
above,1
can,2
carried,1
out,2
rajkot,2
puts,1
forth,1
worthy,1
young,1
men,1
women,1
for,2
it,3
they,8
must,2
faith,3
in,4
we,2
not,3
sufficiently,1
cultivated,1
habit,1
silent,2
service,1
cultivate,1
asked,1
band,2
such,2
workers,2
at,1
yesterdays,1
meeting,1
gave,1
me,4
names,3
living,1
truth,2
non,2
violence,2
do,2
work,1
with,1
full,1
concentration,1
people,1
certainly,1
able,1
shoulder,1
responsibility,1
coming,1
them,2
were,1
given,1
are,1
as,2
follows,1
1,1
shri,6
uchharangrai,1
n,1
dhebar,1
2,1
jethalal,1
h,1
joshi,1
3,2
popatlal,1
p,1
anada,1
4,1
ramjibhai,1
manekchand,1
doshi,1
5,1
saubhagyachand,1
virchand,1
modi,1
6,1
jamnadas,1
shah,1
reader,1
see,1
from,1
those,1
who,1
an,1
abiding,1
wisely,1
kept,1
themselves,1
aloof,1
but,1
assured,2
oppose,1
chalked,1
by,1
this,2
terms,1
leaflet,1
further,1
willingly,1
perform,1
tasks,1
entrusted,1
conscientiously,1
so,1
congratulate,1
these,1
upon,1
restraint,1
patriotism,1
harijan,1
18,1
1939,1
