69,344,1
you,19
are,2
a,10
tyrant,1
treacherous,1
stole,1
s,1
heart,1
and,2
then,2
spurned,1
her,1
can,2
think,2
of,6
an,1
act,2
greater,1
cruelty,1
in,3
your,9
curriculum,1
will,3
have,6
occasions,1
to,9
drive,1
needles,1
into,1
living,2
beings,1
dissect,1
them,1
remember,2
this,5
letter,1
started,1
lessons,1
by,5
torturing,1
human,1
being,1
but,1
i,3
am,2
not,2
at,2
all,2
angry,1
strange,1
sacrifice,1
what,2
could,2
do,2
how,1
far,1
get,1
over,1
nature,1
been,1
carried,1
away,1
the,7
current,1
prevailing,1
atmosphere,1
as,3
well,2
own,3
mental,1
makeup,1
happens,1
more,1
or,1
less,1
everyone,1
may,2
be,3
blessed,1
one,2
thing,1
hurt,1
me,5
very,1
much,2
evening,1
came,1
with,3
certain,1
resolve,1
next,1
day,1
changed,1
it,6
altogether,1
did,1
even,1
necessary,1
discuss,1
kind,1
conduct,1
is,6
regard,1
word,2
absolutely,1
worthless,1
was,1
severe,1
blow,1
made,1
cry,1
so,1
desisted,1
from,2
without,2
difficulty,1
cannot,1
collect,1
spilt,1
water,1
enough,1
if,1
learn,1
value,1
after,1
regrettable,1
episode,1
knowledge,1
moral,1
basis,1
has,1
no,2
worth,1
whatsoever,1
like,2
two,1
pice,1
bit,1
copper,1
coated,1
mercury,1
look,1
rupee,1
take,1
good,1
care,1
health,1
dont,2
reduce,1
yourself,1
skeleton,1
overwork,1
exhaust,1
brain,1
doubt,1
that,1
pass,1
tests,1
write,1
regularly,1
still,2
hospital,1
fever,1
said,1
gone,1
mirabehns,1
bed,1
my,1
side,1
she,1
running,1
temperature,1
third,1
patient,1
ba,1
who,1
suffering,1
cough,1
