59,216,1
marriage,1
lakshmi,1
1,1
too,1
seems,1
to,5
be,3
blossoming,1
it,3
appears,1
a,4
case,1
of,3
pure,1
love,2
with,2
high,1
motive,1
behind,1
devdas,1
has,1
always,1
liked,1
serve,1
rajaji,1
whom,1
he,3
regards,1
as,1
his,1
english,1
teacher,1
could,1
not,2
have,3
found,1
better,1
i,4
am,1
we,1
all,2
are,1
just,1
now,2
very,2
busy,1
over,1
the,4
forthcoming,1
harijan,1
good,2
editor,1
and,2
an,1
equally,1
manager,1
press,1
belongs,1
servants,1
india,1
society,1
which,1
enjoy,1
what,1
may,1
called,1
spiritual,1
relations,1
therefore,1
worry,1
about,1
details,1
management,1
god,1
is,3
great,1
compassionate,1
if,1
also,1
terrible,1
from,1
us,1
5,1
15,1
m,1
