32,196,1
simple,1
reason,1
that,6
you,9
may,2
know,2
this,2
land,3
better,1
the,9
to,6
which,1
have,4
come,1
serve,1
are,2
here,2
find,1
out,1
distress,1
of,8
people,1
india,3
and,5
remove,1
it,1
but,2
i,5
hope,1
also,1
in,6
a,5
receptive,1
mood,1
if,3
there,2
is,2
anything,1
has,1
give,2
will,3
not,3
stop,1
your,5
ears,2
close,1
eyes,2
steel,1
hearts,2
open,2
up,1
most,1
all,2
receive,1
be,2
good,2
my,1
assurance,1
great,1
deal,1
do,1
flatter,1
yourselves,1
with,2
belief,1
mere,1
recital,1
celebrated,1
verse,1
st,1
john,1
makes,1
man,1
christian,1
read,1
bible,1
correctly,1
many,2
men,1
who,1
never,1
heard,1
name,1
jesus,2
christ,1
or,1
even,1
rejected,1
official,1
interpretation,1
christianity,1
probably,1
came,1
our,1
midst,1
today,1
flesh,1
owned,1
by,1
him,1
more,1
than,1
us,1
therefore,1
ask,1
approach,1
problem,1
before,1
heartedness,1
humility,1
