50,64,4
i,22
must,3
now,1
unburden,1
myself,2
of,12
my,9
second,1
difficulty,1
do,5
not,7
doubt,1
a,3
word,1
what,2
you,4
have,5
told,2
me,9
about,2
the,21
charges,1
alleged,1
ill,1
treatment,1
in,7
this,1
prison,1
yet,1
cannot,1
dispel,1
from,5
mind,2
all,3
reports,1
that,10
appeared,1
press,2
writers,1
could,1
deliberately,1
lied,1
everything,2
am,2
sure,1
some,1
statements,1
are,4
gross,1
exaggerations,1
hope,1
most,1
and,4
should,2
like,3
to,17
believe,2
false,1
but,3
is,4
disturbed,1
there,2
may,4
be,9
things,2
know,2
which,3
look,1
at,1
one,1
angle,1
prisoners,3
concerned,1
another,1
duty,2
circumstances,1
seems,1
plain,1
ask,1
allowed,3
see,1
them,3
occasionally,1
if,4
permitted,1
live,1
with,2
desire,2
no,3
privileges,1
comforts,4
taken,1
away,1
isolated,1
for,1
sake,1
they,1
mean,1
little,1
whereas,1
isolation,1
means,1
other,2
suffering,2
same,1
physical,2
disabilities,1
as,2
classification,1
opinion,1
degrading,1
permit,1
enjoy,1
so,2
because,1
needs,1
1,1
would,1
fain,1
sacrifice,2
health,1
it,1
has,2
purchased,1
by,1
privilege,1
serving,1
companions,1
many,1
whom,2
none,1
consider,1
any,1
way,1
inferior,1
was,4
able,1
bear,1
separation,1
long,1
under,1
impression,1
well,1
knowledge,1
young,1
ratilal,1
more,1
pyarelal,1
who,1
son,1
been,1
elderly,1
narsinhabhai,1
near,1
deaths,1
door,1
persistent,1
complaints,1
awakened,1
sense,1
viz,1
strive,1
utmost,1
ability,1
establish,1
touch,1
