20,51,1
by,3
some,4
of,7
them,3
its,4
progress,1
was,5
however,1
stopped,1
at,2
the,20
railway,2
carriage,2
over,2
bridge,4
which,1
guarded,2
a,6
military,3
picket,2
men,2
demanded,1
passage,1
and,9
said,1
that,1
they,3
wanted,1
to,6
go,1
deputy,1
commissioners,1
bungalow,1
make,1
faryada,1
prayer,1
pushed,1
forward,1
fell,2
back,2
little,1
advanced,1
fired,1
killing,2
wounding,2
whereon,1
crowd,4
it,3
now,1
no,1
longer,1
peaceful,1
foiled,1
in,1
effort,1
secure,1
release,1
leaders,1
exasperated,1
members,1
these,1
enraged,1
went,1
foot,2
hall,1
bazaar,1
carrying,1
killed,1
wounded,2
sight,1
persons,1
dead,1
bodies,1
inflamed,1
citizens,1
who,1
saw,1
within,1
short,1
time,2
large,1
again,1
seen,1
near,1
this,1
had,1
armed,1
itself,1
with,1
sticks,1
pieces,1
wood,1
both,1
bridges,1
were,1
