47,79,1
know,1
that,2
when,1
a,8
conflict,1
arises,1
between,2
the,8
two,1
lesson,1
of,9
loyalty,1
to,5
foreign,1
government,3
is,2
taught,1
hence,2
those,1
who,2
are,1
devoted,1
nationalists,1
will,1
prefer,2
hut,2
national,3
school,3
palace,1
would,3
subservience,1
in,4
gorgeous,1
comfortable,1
prison,1
freedom,1
ones,1
own,1
leaking,1
and,4
dilapidated,1
if,1
as,2
result,1
our,2
craze,1
inherent,1
selfishness,1
we,1
had,1
not,1
wiped,1
out,1
this,2
decisive,1
distinction,1
schoolsand,1
schools,2
today,1
latter,1
have,3
been,2
overflowing,1
with,2
pupils,1
instead,1
having,2
handful,2
them,2
wealthy,1
people,1
vying,1
one,1
another,1
build,1
beautiful,1
buildings,1
for,1
these,1
however,1
although,2
may,2
be,1
run,1
under,1
shade,1
banyan,1
tree,1
only,1
children,1
attend,1
let,1
nationalist,1
teachers,1
never,1
lose,1
their,1
faith,1
i,2
believe,1
vile,1
parle,1
type,1
regarded,1
myself,1
fortunate,1
visited,1
it,1
