83,38,2
replying,1
to,8
the,12
criticism,1
of,9
london,1
times,1
on,2
his,1
latest,2
proposal,4
gandhiji,1
said,2
every,1
time,1
nationalists,1
have,5
suggested,1
solutions,1
however,2
sound,2
intrinsically,2
there,2
has,2
been,3
distortion,1
their,1
speeches,1
and,7
writings,1
followed,1
later,1
by,4
persecution,1
my,4
conceived,1
in,6
friendliest,1
spirit,1
opinion,1
already,1
begun,1
be,4
distorted,1
i,6
regard,1
as,5
foolproof,1
operations,1
allied,2
forces,1
against,1
japanese,1
aggression,1
left,1
intact,1
under,1
which,1
amounts,1
this,2
that,2
britain,2
should,1
become,1
true,1
her,5
declaration,1
withdraw,1
from,1
india,7
conqueror,1
therefore,1
controller,1
destiny,2
leave,1
shape,1
own,1
without,1
slightest,1
interference,1
can,1
see,1
puts,1
case,1
a,2
moral,1
basis,1
gives,1
great,3
ally,1
not,2
cause,3
imperialism,1
but,1
human,1
freedom,1
if,1
is,3
anarchy,2
alone,1
will,2
responsible,1
what,1
would,1
prefer,1
present,1
slavery,1
consequent,1
impotence,1
any,1
person,1
he,1
may,1
who,1
distorts,1
proposals,3
made,1
condemned,1
history,1
an,2
enemy,1
sir,1
stafford,1
cripps,1
weighed,1
after,1
deliberation,1
rejected,1
all,1
parties,1
it,1
insult,1
repeat,1
those,1
final,1
word,1
british,1
statesmanship,1
