51,215,1
tribes,1
living,1
on,1
the,9
border,1
as,1
my,4
purpose,1
now,1
can,1
only,1
be,3
to,9
see,1
peace,1
restored,1
everywhere,1
and,4
assist,1
in,2
process,1
wherever,1
possible,3
i,4
do,2
not,4
want,1
go,1
anywhere,1
for,4
time,1
being,1
without,2
his,2
excellencys,1
approval,1
it,3
may,2
him,2
give,1
me,2
reply,2
consulting,1
local,2
authorities,2
therefore,1
send,1
answer,1
today,1
but,1
would,1
appreciate,1
an,1
early,1
shall,1
hope,2
that,1
will,1
reject,1
advance,1
am,1
delhi,1
up,1
sunday,2
next,1
leave,1
ahmedabad,1
night,1
if,1
excellency,1
favours,1
idea,1
of,1
going,1
frontier,1
province,1
is,1
intention,1
so,1
immediately,1
after,1
karachi,1
congress,1
