36,376,8
mathuradas,1
rs,1
2,1
400,1
as,2
rent,3
is,2
too,1
high,1
for,1
you,2
i,4
cannot,1
ask,1
directly,1
about,2
the,6
payment,1
of,2
shall,3
be,1
able,1
to,5
speak,1
it,2
only,2
when,2
pattani,3
saheb,2
comes,1
wrote,1
was,1
with,1
idea,1
that,2
we,3
would,1
have,2
pay,1
something,1
by,1
way,1
lady,1
did,2
get,1
letter,1
in,1
which,1
had,1
mentioned,1
february,2
our,1
time,1
limit,1
but,1
apparently,1
she,1
not,1
inform,1
agent,2
accordingly,1
proceed,1
on,1
theassumption,1
want,1
place,1
up,1
what,1
written,1
correct,1
