6,361,2
essop,1
mian,1
i,2
support,1
the,9
resolution,1
moved,1
by,1
mr,2
ally,1
it,1
is,2
pleasing,1
to,7
find,1
that,3
we,5
can,2
get,2
together,1
at,1
a,2
critical,1
time,1
like,1
this,1
believe,1
lord,2
selborne,1
has,2
been,1
ill,1
disposed,1
towards,1
us,3
from,1
outset,1
he,3
always,1
regarded,1
all,2
as,1
coolies,1
and,3
no,1
better,1
than,1
locusts,1
they,1
fought,1
boers,2
on,2
our,5
behalf,1
but,1
have,3
now,2
handed,1
country,1
back,1
them,1
re,1
enacted,1
law,2
will,2
elgin,1
sign,2
same,1
bill,1
which,1
once,1
refused,1
fight,1
with,1
strength,1
there,2
goodwill,1
for,2
in,1
england,1
hope,1
obtain,1
redress,1
grievances,1
let,1
chamney,1
put,1
his,1
thumb,2
impression,1
permits,1
if,1
likes,1
who,1
then,1
be,1
able,1
erase,1
those,1
marks,1
sic,1
fact,1
government,1
does,1
not,2
even,1
forward,1
telegram,1
shows,1
are,1
going,1
justice,1
here,1
never,1
accept,1
such,1
