59,432,5
mira,1
this,1
is,5
saturday,1
before,1
prayer,1
time,1
3,1
30,1
a,3
m,1
no,2
letter,4
from,1
you,2
till,1
friday,1
evening,1
i,3
put,1
off,1
even,1
yesterday,2
in,6
the,5
hope,1
of,2
getting,2
your,2
afternoon,1
and,1
still,1
posting,1
something,1
but,3
that,2
was,1
not,5
to,3
be,2
so,1
each,1
week,1
later,1
coming,1
though,1
look,1
forward,1
it,1
do,1
worry,1
writing,1
right,1
prisoners,2
therefore,2
there,1
deprivation,1
what,1
ordinary,1
life,2
religion,1
calls,1
duty,1
becomes,1
or,1
seems,1
compulsion,1
prison,1
case,1
with,1
us,1
we,2
are,1
way,1
voluntary,1
may,1
feel,1
