91,300,3
g,1
what,1
was,1
the,13
joint,2
election,1
for,1
if,1
not,2
to,4
enable,1
caste,2
hindus,2
make,1
a,3
selection,1
from,1
successful,1
candidates,2
at,3
primary,3
elections,4
no,1
failed,1
candidate,2
can,1
offer,1
him,1
self,1
as,2
moreover,1
it,1
is,1
correct,1
say,1
has,1
been,1
claimed,1
that,1
in,4
majority,2
of,2
cases,2
con,1
gress,1
harijans,3
won,1
against,1
non,2
congress,3
with,1
votes,1
madras,1
were,2
defea,1
ted,1
almost,1
man,1
wherever,1
they,1
contested,1
them,1
returned,1
unopposed,1
