53,423,3
mr,2
gandhi,2
said,1
he,4
had,1
no,1
ill,1
will,1
either,1
against,1
lancashire,1
or,3
england,1
and,2
though,1
might,1
claim,1
to,9
be,1
author,1
of,7
the,14
boycott,3
movement,1
was,8
not,3
started,1
in,3
any,2
spirit,1
bitterness,1
whatever,1
declared,1
that,5
largely,1
a,2
policy,1
economy,1
his,2
idea,2
so,2
much,1
foreign,1
cloth,4
as,3
persuade,1
indians,2
stop,1
using,1
machine,2
made,2
description,1
while,1
recognizing,1
practically,1
impossible,1
achievement,1
wished,1
wean,1
them,1
far,1
possible,2
from,1
buying,1
pointed,1
out,1
owing,1
situation,1
india,1
for,2
six,2
months,2
year,2
peasant,2
absolutely,1
without,1
work,2
it,1
on,2
land,1
therefore,2
during,1
verge,1
starvation,1
occupy,1
interim,1
period,1
with,1
weaving,2
whereby,1
peasants,2
could,1
earn,1
little,1
money,1
thousands,1
were,2
reverting,1
spinning,1
wheel,1
within,1
last,1
there,1
more,1
than,1
100,1
000,1
spinining,1
