52,452,2
he,1
said,1
that,5
in,5
some,1
cases,2
the,15
kaira,2
district,1
land,5
had,8
been,7
forfeited,3
for,1
arrears,1
of,8
revenue,1
then,1
declared,1
to,6
be,1
government,3
property,1
and,3
sold,1
none,1
sale,2
price,2
credited,2
account,1
defaulter,1
fact,1
amount,2
regard,1
which,1
was,1
still,1
being,1
demanded,1
i,3
expressed,1
doubts,1
about,1
this,3
although,2
did,1
understand,1
where,1
whole,1
even,1
exceeded,1
demand,2
gathered,1
collector,1
referred,1
question,1
local,1
they,1
will,1
doubtless,1
consider,1
if,1
such,1
as,1
stated,1
by,1
mr,1
gandhi,1
have,1
actually,1
occurred,1
whether,1
collection,1
addition,1
forfeiture,1
is,1
not,1
unduly,1
severe,1
