63,121,3
i,15
am,2
glad,1
to,14
visit,1
your,2
city,1
a,6
second,1
time,4
you,7
have,12
prepared,1
for,5
me,4
very,1
heavy,1
programme,1
tonight,1
presented,3
so,6
many,3
addresses,4
and,10
given,1
purses,2
that,11
it,3
will,3
take,1
some,2
before,3
can,1
dispose,1
of,13
them,4
all,5
must,3
therefore,3
ask,1
kindly,2
be,4
patient,1
with,2
those,4
who,3
got,1
tired,1
should,1
retire,1
without,1
making,1
any,1
noise,1
would,5
like,3
already,1
become,1
restless,1
still,2
may,1
follow,1
the,18
proceedings,1
do,1
not,5
expect,1
give,1
detailed,1
reply,1
please,1
accept,1
my,5
consolidated,1
thanks,1
know,1
from,1
purpose,2
mission,2
we,2
if,3
are,4
live,1
get,1
rid,1
this,7
virus,1
untouchability,2
least,1
doubt,2
savarna,2
hindus,3
purify,1
their,3
hearts,1
taint,1
hinduism,1
perish,1
there,2
is,4
ferment,1
in,1
hindu,1
society,1
evidenced,1
by,1
meetings,1
character,1
wherever,1
had,1
come,1
these,1
crowds,3
been,3
whenever,1
toured,1
throughout,1
india,1
far,1
as,1
aware,1
invariably,1
larger,1
every,1
attempt,1
was,2
humanly,1
possible,1
has,1
made,1
make,1
clear,1
presence,1
coupled,1
copper,1
silver,1
pieces,1
mind,1
an,1
unmistakable,1
sign,1
they,1
ready,1
great,1
reform,1
placed,1
untoucha,1
bility,1
removed,1
root,1
branch,1
no,1
fault,2
masses,1
but,1
entirely,1
due,1
workers,2
leaders,2
today,1
leading,1
movement,3
co,1
realize,1
significance,1
clearly,1
see,1
self,2
purification,1
sacrifice,1
reparation,1
whom,1
called,1
supp,1
ressed,1
centuries,1
considerably,1
disturbed,1
after,1
noon,1
when,1
on,1
coming,1
coimbatore,1
saw,1
few,1
harijan,1
friends,1
