25,120,2
if,2
i,14
was,1
a,8
perfect,2
man,3
own,1
should,5
not,6
feel,3
the,26
miseries,1
of,19
my,7
neighbours,1
as,7
do,2
take,2
note,1
them,1
prescribe,1
remedy,1
and,16
compel,1
adoption,1
by,3
force,1
unchallengeable,1
truth,1
in,4
me,3
but,4
yet,1
only,3
see,1
through,1
glass,1
darkly,1
therefore,1
have,2
to,6
carry,2
conviction,1
slow,1
laborious,1
processes,1
then,1
too,1
always,1
with,5
success,1
that,8
being,1
so,1
would,1
be,1
less,1
than,1
human,1
all,6
knowledge,1
avoidable,1
misery,2
pervading,1
land,1
sight,1
mere,1
skeletons,1
under,1
very,1
shadow,1
lord,1
universe,1
did,1
for,2
suffering,1
dumb,1
millions,1
india,1
hope,1
steady,1
decline,1
sustains,1
suppose,4
sensitiveness,1
sufferings,1
pleasure,1
pain,1
cold,1
heat,1
endeavour,1
healing,1
message,2
spinning,1
wheel,2
heart,2
reached,1
ear,1
never,1
pierced,1
further,2
at,1
end,1
year,1
find,2
people,1
are,2
sceptical,1
they,1
today,1
about,1
present,1
possibility,1
attainment,1
swaraj,1
means,1
peaceful,1
revolution,1
excitement,2
during,1
past,1
twelve,1
months,1
more,1
has,2
been,1
an,1
stimulation,1
no,1
settled,1
belief,1
programme,1
lastly,1
peace,1
penetrated,1
hearts,1
englishmen,1
doubt,1
tapasya,1
unworthiness,1
leading,1
struggle,1
true,1
what,1
kneel,1
down,1
humility,1
before,1
maker,1
ask,1
him,1
away,1
this,1
useless,1
body,1
make,1
fitter,1
instrument,1
service,1
