82,222,7
bhai,1
jivanji,1
i,4
have,2
your,1
letter,1
did,2
think,1
of,5
sending,1
a,2
wire,1
but,1
the,3
temptation,1
to,3
save,1
money,1
was,1
stronger,1
it,2
will,1
be,2
all,1
right,1
if,2
article,1
appears,1
even,1
this,1
time,1
today,1
also,2
lot,1
matter,2
is,1
going,1
from,2
out,1
mine,1
has,1
got,1
included,1
translations,1
my,1
articles,2
should,1
appear,1
besides,1
that,1
there,1
are,1
mahadevs,1
and,1
one,1
by,2
kumarappa,1
see,1
you,2
can,1
manage,1
reserving,1
more,2
pages,1
for,1
english,2
understand,1
about,1
urdu,1
do,1
send,1
urgently,1
anything,1
here,1
how,1
run,1
short,1
