40,390,1
revenue,2
was,3
a,8
substantial,1
part,1
of,13
the,20
general,1
i,15
still,1
more,2
shocked,1
to,17
discover,1
that,9
unlike,1
us,1
in,17
india,1
drink,9
habit,3
did,1
not,5
carry,1
with,5
it,4
sense,1
shame,1
and,5
disrespectability,1
you,15
know,3
belong,1
country,2
where,3
gautama,1
born,1
he,2
found,1
his,2
enlightenment,1
passed,1
life,1
whatever,2
ceylonese,1
scholars,1
buddhism,3
may,2
say,1
contrary,2
want,1
take,2
from,2
me,4
this,7
is,9
totally,1
against,2
spirit,2
buddha,1
because,1
land,1
hinduism,2
christianity,1
islam,2
are,6
represented,1
abundance,1
tell,2
sin,1
equally,1
held,1
abominable,1
am,3
sorry,1
confess,1
christian,2
europe,2
considered,1
disrespectable,1
but,1
glad,1
be,4
able,1
hundreds,1
if,2
thousands,1
whose,1
friendship,1
have,6
privilege,1
enjoy,1
assured,1
entirely,1
christ,1
close,1
touch,1
america,2
how,1
bravely,1
these,1
men,1
battling,1
evil,1
would,5
therefore,1
respectfully,1
urge,1
all,1
whether,1
buddhists,1
or,2
hindus,1
christians,1
mussalmans,1
unite,1
together,1
making,2
supreme,1
effort,1
rid,1
curse,1
said,1
about,1
medical,1
necessity,1
cold,1
climates,1
everyone,1
agreed,1
there,1
absolutely,2
no,1
occasion,1
for,3
climate,1
temperate,1
zone,1
like,2
one,1
things,1
which,2
draw,1
your,4
attention,1
existence,1
untouchability,1
most,1
liberal,1
religion,1
world,1
wish,1
immediate,1
steps,1
declare,1
every,1
man,2
equal,1
rest,1
denying,2
humanity,1
so,2
long,2
as,3
regard,1
single,1
an,2
untouchable,1
lastly,1
since,1
been,1
good,1
enough,1
sympathize,1
my,2
mission,1
ask,1
broaden,1
sympathy,2
by,1
purchase,1
cloth,1
khadi,1
alone,1
clothes,1
manufactured,1
beautiful,1
island,1
barber,1
friends,1
presented,1
address,1
purse,1
manifestation,1
fellow,1
workers,1
starving,1
millions,1
deeply,1
touches,1
happier,1
those,2
who,2
will,1
always,1
think,1
thank,1
once,1
addresses,1
purses,1
