3,286,1
him,2
the,16
go,1
by,2
and,3
has,3
therefore,1
given,1
a,3
position,1
against,3
which,1
there,1
cannot,1
be,2
an,2
effective,1
outcry,1
he,2
is,2
not,4
likely,1
to,6
forfeit,1
single,1
vote,1
mr,2
brodrick,2
being,1
installed,1
at,2
india,4
office,1
may,1
unanimously,1
cry,1
out,2
appointment,3
but,1
then,1
no,2
votes,1
say,2
whatsoever,1
in,4
election,1
of,6
members,1
house,1
commons,1
it,4
did,2
matter,2
bit,1
that,3
brought,1
order,1
save,1
himself,1
preposterous,1
proposal,1
saddle,1
with,1
annual,1
cost,1
nearly,1
500,1
000,1
towards,1
upkeep,1
south,2
african,1
garrison,1
all,1
scheme,1
was,1
so,1
universally,1
condemned,1
had,1
abandoned,1
injustice,1
heartlessness,1
have,2
appealed,1
even,1
people,1
africa,1
we,1
could,1
written,1
more,1
strongly,1
than,1
leader,2
writer,1
transvaal,1
this,1
what,1
on,1
