9,438,11
1,1
william,1
philip,1
schreiner,1
1857,1
1919,1
politician,1
and,2
barrister,1
high,1
commissioner,1
for,1
union,1
of,3
south,1
africa,1
in,2
england,1
1914,1
twice,1
attorney,1
general,1
prime,1
minister,1
cape,1
colony,1
1898,1
1900,1
2,1
vide,1
deputations,4
voyage,4
i,1
after,2
23,1
6,1
1909,2
deputation,1
notes,1
viii,1
21,1
8,1
3,1
indian,2
opinion,1
the,2
title,1
this,1
subsequent,1
dispatches,1
was,1
changed,1
from,1
to,1
english,1
as,1
another,1
series,1
entitled,1
had,1
commenced,1
