10,115,1
may,2
go,1
to,3
rangoon,3
from,1
wherever,1
you,4
are,3
i,2
do,1
not,2
think,1
could,1
give,2
more,1
than,1
a,1
week,1
but,1
if,1
pressed,1
for,4
time,2
less,1
dr,1
mehtas,1
address,1
is,2
14,1
mogul,1
street,1
mr,1
thaker,1
suggests,1
that,3
we,2
so,1
poor,1
should,1
save,1
the,4
guinea,1
london,1
letter,1
1,1
and,3
stop,2
it,3
at,1
least,1
being,2
feel,1
like,1
him,2
with,1
seeing,1
today,1
paper,1
used,1
passive,1
resistance,1
principally,1
will,1
be,1
wise,1
please,1
let,1
me,1
have,1
your,1
opinion,1
per,1
return,1
