29,482,2
you,1
can,4
have,3
swaraj,1
only,1
on,2
this,1
condition,1
i,8
made,1
a,2
compact,2
with,1
deshbandhu,1
das,1
and,4
pandit,1
motilal,1
nehru,1
placed,1
it,6
before,1
the,11
whole,1
country,2
believe,2
there,2
is,4
nothing,3
wrong,1
in,3
what,2
want,2
accept,1
their,1
right,1
to,5
they,5
hold,1
that,7
we,3
gain,1
through,2
councils,6
but,1
are,2
big,1
leaders,2
who,3
something,1
or,1
other,1
be,1
gained,1
if,2
do,2
else,1
at,1
least,1
go,3
into,4
true,1
enough,1
must,1
say,2
see,1
some,1
advantage,1
going,1
should,2
so,2
too,1
of,2
am,1
no,2
them,2
those,1
wish,1
may,1
does,1
not,1
mean,1
non,1
co,1
opera,1
tors,1
also,1
follow,1
congress,2
belongs,2
equally,1
prochangers,1
changers,1
false,1
notion,1
exclusively,1
either,1
therefore,1
will,1
behalf,1
