36,332,8
he,1
maintains,1
that,1
improvement,1
of,5
the,6
masses,1
is,4
becoming,1
progressively,1
more,1
acute,1
every,1
year,2
and,3
his,2
remedy,1
to,3
encourage,1
peasant,1
who,1
unemployed,1
for,2
a,2
great,1
portion,1
while,1
weather,1
unpropitious,1
take,2
spinning,2
as,1
means,1
increasing,1
income,1
preventing,1
exploitation,1
india,2
by,1
overseas,1
manufacturer,1
foreign,1
manufacturers,1
40,1
000,2
from,1
annually,1
cotton,1
cloth,1
this,1
can,1
be,1
saved,1
if,1
my,1
charkha,1
wheel,1
movement,1
receives,1
adequate,1
support,1
