42,262,6
the,8
people,1
are,2
very,1
conservative,1
in,2
their,1
habits,1
and,6
impervious,1
to,2
new,1
ideas,1
under,2
these,1
conditions,1
we,1
thought,1
our,1
campaign,1
for,1
sanitation,1
should,1
begin,1
with,1
children,2
a,2
childrens,2
bathing,1
scheme,1
was,1
started,1
on,3
february,1
18,1
1928,1
which,1
all,1
neighbourhood,1
below,1
twelve,1
years,1
were,1
offered,1
an,1
oil,1
soapnut,1
bath,2
saturdays,1
soap,1
tuesdays,1
doctor,1
other,1
members,1
of,1
ashram,1
attend,1
this,1
work,1
personally,1
oiling,1
removing,1
vermin,1
from,1
hair,1
