71,407,5
take,1
for,4
example,1
a,8
bullock,2
driven,1
cart,5
costing,1
rs,5
100,1
and,6
200,1
the,12
bullocks,4
can,1
drive,1
at,2
least,1
15,2
miles,1
per,3
day,2
with,1
load,1
of,4
16,2
bengal,2
maunds,2
on,2
rough,1
sandy,1
village,1
roads,1
this,1
service,1
will,4
cost,2
in,4
total,1
1/6,2
one,1
ton,1
motor,2
lorry,3
mles,1
2/12,1
i,1
e,1
cartload,1
moror,1
may,1
compete,1
when,1
it,4
has,3
to,2
carry,1
loads,1
stretch,1
long,1
distance,1
good,1
metal,1
road,1
where,1
carts,1
seem,1
too,1
slow,1
uneconomical,1
is,1
slowness,1
only,1
which,1
goes,1
againjst,1
bulocks,1
if,1
farmer,2
his,3
own,2
travels,1
he,1
not,1
spend,1
anything,1
form,1
ready,1
money,1
but,1
uses,1
produce,1
field,1
producing,1
power,2
by,2
feeding,1
really,1
grass,3
grain,1
should,1
be,1
looked,1
upon,1
as,1
petrol,1
engine,1
converting,1
into,1
machine,1
neither,1
consume,1
nor,1
yield,1
manure,1
