6,529,8
7,1
where,1
particulars,2
as,2
to,4
any,1
asiatic,3
child,3
under,1
the,13
age,3
of,10
eight,2
years,3
have,1
not,2
been,1
provisionally,1
noted,1
on,2
register,2
is,1
in,3
last,1
preceding,1
section,1
provided,1
by,3
reason,1
failure,1
his,3
guardian,3
supply,1
such,4
application,2
for,1
registration,2
shall,3
nevertheless,1
be,3
made,3
behalf,1
within,2
one,2
year,1
after,2
he,3
attains,2
and,4
if,1
so,1
month,1
sixteen,1
at,1
office,1
resident,1
magistrate,1
district,1
which,1
resides,1
record,1
all,1
documents,1
relating,1
thereto,1
forwarded,1
registrar,1
who,1
may,1
discretion,1
applicant,1
issue,1
him,1
or,1
a,1
certificate,1
