63,101,1
she,7
must,3
become,1
an,2
indian,2
at,3
heart,4
without,1
doing,1
that,3
may,1
certainly,1
be,3
able,2
to,13
serve,1
the,4
country,1
although,1
with,2
a,4
superior,1
attitude,1
but,2
you,12
believe,1
her,3
true,1
servant,1
as,1
has,1
changed,1
name,1
change,1
too,1
cannot,1
do,1
by,1
force,1
will,2
succeed,1
in,4
being,1
only,1
if,3
is,1
born,1
such,1
predisposition,1
also,1
have,5
your,3
mind,1
clear,1
picture,1
of,2
future,1
wish,2
dedicate,1
yourself,1
service,1
mother,1
india,1
imbibe,1
life,1
what,1
i,3
explained,1
my,1
letters,1
therefore,2
any,1
doubts,2
on,1
should,2
ask,1
me,4
explain,1
again,2
and,3
till,1
are,1
satisfied,1
dont,2
hesitate,1
write,2
know,1
whether,1
shall,1
after,1
july,1
put,1
during,1
months,1
which,1
remain,1
whatever,2
questions,1
cleared,1
get,1
from,1
help,1
want,1
