47,134,1
he,6
does,1
not,3
wish,3
to,10
spend,1
his,5
intellectual,1
energy,1
in,6
administrative,1
work,2
wants,1
do,1
only,2
writing,1
personaly,1
i,6
would,1
certainly,1
like,1
have,4
name,5
vallabhbhais,1
should,3
be,5
kept,3
for,3
is,5
a,3
position,1
take,1
interest,3
whenever,1
you,8
trouble,2
him,4
advice,1
was,3
great,2
support,1
swami,2
always,1
felt,1
that,1
shankerlal,1
there,2
devotion,1
wonderful,1
intelligence,1
sharp,1
and,3
takes,2
such,2
activities,1
reservebecause,1
by,2
temperament,1
able,1
mix,1
with,1
everyone,1
if,3
however,1
may,2
out,1
your,3
definitely,2
since,1
insisted,1
on,2
withdrawing,1
helpless,1
ultimately,1
are,2
going,1
run,1
the,4
press,1
succeeded,1
swamis,1
chair,1
as,2
it,3
bringing,1
credit,1
cannot,1
imagine,1
trust,1
without,1
who,1
this,3
world,1
wholly,1
free,1
from,1
failings,1
we,1
must,1
insist,1
being,1
included,1
other,1
names,1
view,1
will,1
mine,1
show,1
letter,1
kaka,2
arrive,1
at,1
decision,1
after,1
consulting,1
shall,1
abide,1
mahadev,1
matter,1
also,1
has,1
yet,1
sent,1
me,1
gita,1
