15,510,1
your,2
criticism,1
of,3
1,1
appears,1
to,15
be,2
mistaken,1
if,3
he,1
goes,1
what,1
are,3
him,2
innocent,1
dances,1
and,4
no,3
expenditure,1
is,5
involved,1
there,2
can,1
harm,1
it,2
true,1
that,4
i,5
do,1
not,4
easily,1
believe,1
bad,1
things,1
said,1
about,1
a,4
person,1
have,2
come,1
trust,1
virtue,1
failing,1
still,1
you,2
must,1
write,5
me,5
whatever,1
comes,1
notice,1
tell,3
miss,1
schlesin,1
am,2
awaiting,1
her,2
arrival,1
also,2
some,1
ten,1
letters,1
from,2
she,1
has,1
answered,1
remember,1
all,2
the,1
others,1
visit,1
mr,3
phillip,1
doke,1
course,1
already,1
back,1
johannesburg,1
another,1
thing,1
in,2
case,1
them,1
capetown,1
too,1
nagarji,1
bhagaor,1
themthat,1
these,1
days,2
time,2
at,1
spare,1
polak,1
leaving,1
for,1
england,1
couple,1
going,1
bombay,1
see,1
ba,1
devdas,1
will,1
accompany,1
this,1
