98,376,1
we,5
should,4
feel,2
kindly,1
towards,1
such,1
people,3
and,2
pity,2
them,2
knowing,1
that,2
they,3
are,1
talking,1
out,2
of,2
ignorance,1
even,1
if,1
cannot,1
genuine,1
certainly,1
have,2
no,1
comtempt,1
for,2
from,2
what,1
these,1
talk,1
learn,1
the,3
lesson,1
must,1
think,1
before,1
finding,1
fault,1
with,1
remain,1
neutral,1
when,2
someone,1
not,2
known,1
to,1
us,1
is,1
being,1
criticized,1
dorabji,1
talked,1
nonsense,1
under,1
influence,1
liquor,1
as,1
other,1
two,1
muslims,1
why,1
spoken,1
believed,1
in,1
it,1
at,1
heart,1
blessings,1
bapu,1
