50,392,2
228,1
uu,1
those,1
yogis,3
who,3
are,1
like,3
jada,1
bharata,1
have,1
full,1
control,1
a,3
powerful,1
foe,1
over,1
the,8
senses,1
including,1
mind,1
they,4
remain,1
immovable,1
rock,1
in,4
face,1
of,1
temptations,1
will,3
perish,1
rather,1
than,1
be,1
weak,1
faith,1
or,2
patience,1
during,1
whole,1
day,1
never,1
allow,1
themselves,1
with,2
body,2
he,3
is,3
true,1
man,2
not,1
indulge,1
move,1
about,1
obedience,1
to,2
gods,1
and,1
serve,1
mankind,1
comes,2
across,1
such,3
on,1
way,1
obtaining,1
salvation,1
when,1
contact,1
whether,1
by,1
design,1
accident,1
nishkulanand,1
says,1
surely,1
purified,1
20,1
11,1
1930,1
