10,209,1
aspirant,1
to,13
high,1
office,1
in,4
a,5
white,1
south,2
africa,2
is,8
unquestionable,1
but,1
neither,1
the,24
british,4
public,2
nor,2
indian,4
are,4
interested,1
his,3
position,1
they,3
party,1
this,2
crime,1
of,12
imperial,1
government,2
we,1
may,1
add,1
that,5
during,2
last,2
four,1
months,3
arrests,1
and,7
imprison,1
ments,1
have,4
gone,2
on,3
unabated,1
leaders,1
community,1
continue,1
go,1
prison,3
severity,1
regulations,1
maintained,1
diet,1
has,5
been,3
altered,1
for,7
worse,1
prominent,1
medical,1
men,1
johannesburg,1
certified,1
present,1
dietary,1
scale,1
prisoners,2
deficient,1
authorities,1
unlike,1
their,5
action,1
year,3
ignored,1
religious,1
scruples,1
mahomedan,2
refused,1
give,1
facilities,1
observing,1
sacred,1
annual,1
fast,1
which,1
millions,1
mahomedans,1
scrupulously,1
undergo,1
from,2
sixty,1
passive,1
resisters,1
recently,1
came,1
out,1
pretoria,1
gaol,3
emaciated,1
weak,1
message,1
us,1
starved,1
as,4
were,2
ready,1
be,2
re,3
arrested,2
soon,1
wish,1
lay,1
hands,1
them,1
acting,1
chairman,1
association,1
only,1
just,1
sentenced,1
imprisoned,2
three,1
with,3
hard,2
labour,2
third,2
term,1
he,5
brave,1
parsee,2
well,1
educated,1
man,1
was,1
deported,1
natal,1
entered,1
now,1
undergoing,1
six,1
imprisonment,1
fifth,1
time,2
young,1
an,2
ex,1
volunteer,1
sergeant,1
also,1
same,1
terms,1
wives,1
indians,2
children,1
either,1
take,1
up,1
baskets,1
fruit,1
hawk,1
about,1
earn,1
living,1
order,1
support,1
themselves,1
or,1
being,1
supported,1
contributions,1
mr,1
smuts,1
when,1
embarked,1
said,1
had,1
arrived,1
at,1
understanding,1
lord,1
crewe,1
would,1
satisfy,1
large,1
body,1
who,1
heartily,1
sick,1
agitation,1
prophecy,1
totally,1
disproved,1
by,1
what,1
happened,1
since,1
