76,165,11
but,1
that,4
you,4
deserved,1
by,1
your,1
karma,6
god,1
is,8
justice,1
and,5
not,3
mercy,1
are,1
a,3
good,5
man,1
things,3
happen,2
to,10
no,2
fear,1
i,10
am,2
enough,1
for,1
like,1
if,2
went,1
about,1
with,2
philosophical,1
conception,1
of,3
should,1
often,1
come,2
cropper,1
my,4
would,2
help,1
although,1
believe,1
in,1
the,6
inexorable,1
law,1
striving,1
do,1
so,1
many,1
every,1
moment,1
life,1
strenuous,1
endeavour,1
which,1
an,1
attempt,1
build,2
up,2
more,1
undo,1
past,3
add,1
present,2
it,1
therefore,1
wrong,1
say,2
because,1
happening,1
at,1
be,1
soon,1
ex,1
hausted,1
have,1
future,1
prayer,1
tell,1
alone,1
powerless,1
ignite,1
this,1
match,1
myself,1
yet,1
cannot,1
there,1
co,1
operation,1
from,1
without,1
before,1
strike,1
