54,247,1
what,1
they,2
talk,1
about,1
and,2
that,2
are,1
incorruptible,1
would,3
you,4
trus,1
the,4
liberal,1
party,1
to,5
effect,2
a,1
change,1
i,7
trust,1
its,3
good,1
intentions,1
but,3
not,2
capacity,1
put,1
them,1
into,1
electors,1
wont,1
allow,2
labour,1
own,1
way,1
so,1
far,1
as,1
india,1
is,2
concerned,1
nothing,1
am,1
willing,1
wait,1
if,1
had,1
room,1
for,1
waiting,1
want,1
active,1
support,1
sympathy,1
of,3
every,1
one,1
placate,1
on,1
principle,1
precipitate,1
civil,1
resistance,1
how,1
can,1
bengal,1
go,1
pieces,1
during,1
time,1
transition,1
smuts,1
also,1
has,1
said,1
either,1
get,1
it,1
or,1
fight,1
