49,453,8
i,3
dont,2
mind,2
your,2
having,1
written,1
a,3
long,2
letter,1
think,2
it,3
was,1
my,1
advice,2
to,7
you,6
is,4
that,2
till,1
kakasaheb,2
arrives,1
there,1
should,2
do,3
what,3
work,2
can,3
staying,1
where,1
are,2
will,2
be,2
true,2
self,1
dedication,1
on,1
part,1
and,1
also,2
test,1
for,3
public,1
worker,2
learn,1
keep,1
patience,1
the,4
leader,1
in,1
way,1
any,1
serve,1
best,1
if,3
we,3
with,2
perfect,1
devotion,1
assigned,1
us,2
shall,1
have,2
done,1
our,2
dharma,1
only,1
through,1
experience,1
one,1
know,1
beyond,1
ones,1
strength,2
free,1
from,1
ignorant,1
attachment,1
anything,1
easy,1
enough,1
discover,1
limits,1
of,2
given,1
this,1
after,1
discussing,1
matter,1
still,1
not,1
feel,1
peace,1
write,1
me,1
