22,343,7
mahatma,1
gandhi,1
then,1
spoke,1
and,3
said,2
that,8
the,10
resolutions,3
passed,2
by,3
them,2
about,1
non,3
co,1
operation,1
intoxicating,1
drugs,1
3,1
were,5
to,3
be,2
strictly,1
carried,1
out,3
he,2
had,2
observed,1
people,2
satisfied,1
with,3
mere,1
passing,1
of,5
unconcerned,1
carrying,1
their,1
resolve,1
was,4
a,2
most,1
unfortunate,1
thing,1
those,1
who,1
expected,1
carry,1
there,1
certain,1
conditions,1
attached,1
statement,1
made,1
him,1
in,2
september,1
last,1
swaraj,2
could,1
attained,1
within,2
one,1
year,1
from,3
month,1
first,1
indispensable,1
condition,1
remained,1
violent,1
even,1
face,1
provocation,1
whether,1
government,1
or,1
amongst,1
themselves,1
violence,2
speaker,1
creed,1
but,1
everybody,1
now,1
realized,1
unattainable,1
any,1
measurable,1
distance,1
time,1
methods,1
