92,28,6
gandhiji,1
to,4
appreciate,1
fully,1
the,19
present,1
policy,2
of,8
a,12
i,5
s,3
you,1
have,3
take,1
in,3
its,1
etiology,1
initial,1
stages,1
emphasis,1
was,2
on,4
bringing,1
relief,1
poor,2
incidentally,1
it,7
provided,1
living,1
link,1
between,1
classes,1
and,5
masses,3
assumed,1
political,1
significance,1
we,3
cannot,2
make,1
further,2
headway,2
those,1
lines,1
for,2
instance,2
increase,1
wages,2
khadi,1
wont,1
bear,1
so,2
far,1
spun,1
woven,1
by,2
now,2
must,1
still,1
be,1
but,1
their,1
own,1
use,1
new,1
has,2
not,3
failed,1
latest,1
figures,1
show,1
that,3
is,2
steadily,1
though,1
slowly,1
making,1
there,1
are,1
difficulties,1
weaving,2
constitutes,1
bottleneck,1
established,1
sufficient,1
hold,1
weavers,2
fault,1
again,1
mine,1
if,1
had,1
from,1
very,1
beginning,1
insisted,1
all,1
learning,1
along,1
with,2
spinning,1
things,1
would,1
been,1
different,1
today,1
working,1
capital,2
stands,1
at,1
twenty,3
five,2
lakhs,2
taken,1
years,1
reach,1
figure,1
during,1
period,1
distributed,1
over,3
seven,1
crores,1
rupees,1
as,1
among,1
four,1
half,1
spinners,1
principally,1
spread,1
thousand,1
villages,1
india,1
do,1
know,1
another,1
such,2
huge,1
turn,1
little,1
wide,1
area,1
