8,266,4
1,1
in,10
1906,1
an,1
english,1
engineer,1
named,1
stone,1
recruited,1
some,1
natal,3
indians,2
to,6
work,2
on,1
the,10
benguella,1
railway,1
at,4
lobito,3
bay,3
portuguese,1
africa,1
according,1
reports,1
indian,2
opinion,1
of,6
that,2
time,1
conditions,1
were,4
trying,1
there,1
was,3
no,1
fresh,1
water,2
and,7
only,1
small,1
quantities,1
foul,1
oily,1
available,1
for,2
drinking,1
they,2
given,1
white,1
rice,1
bad,1
dhal,1
with,1
result,1
about,2
half,1
number,1
labourers,1
died,1
within,1
three,1
months,2
their,2
arrival,1
after,1
11,1
started,1
leaving,1
place,1
batches500,1
arriving,1
march,1
429,1
april,2
1908,1
latter,1
put,1
quarantine,2
bluff,2
before,1
being,1
sent,1
back,1
india,2
condition,1
miserable,1
indeed,1
dawad,1
mahomed,1
congress,3
visited,1
them,3
camp,1
telegraphed,1
colonial,1
secretary,1
maritzburg,1
inquire,1
what,1
arrangements,1
had,1
been,1
made,1
officials,1
attempted,1
see,1
again,1
but,1
permission,1
refused,1
vide,1
also,1
going,1
30,1
3,1
1907,2
20,1
7,1
