97,314,3
i,20
find,1
that,8
god,3
keeps,1
me,5
wide,1
awake,2
these,1
days,1
how,4
grateful,1
am,1
often,1
think,3
blind,2
was,4
years,2
ago,1
or,4
it,7
had,1
deliberately,1
made,1
if,1
say,1
however,1
would,1
be,3
trying,1
to,8
avoid,1
blame,1
in,2
a,6
subtle,1
way,1
hence,1
only,1
the,8
first,1
half,1
of,9
previous,1
sentence,1
is,10
correct,1
you,6
are,2
student,1
vedas,1
and,3
shastras,1
therefore,2
presume,1
will,3
understand,2
what,3
mean,1
recently,1
there,2
an,1
incident,1
have,6
with,1
two,1
young,1
girls,1
they,1
almost,1
same,1
age,1
but,3
not,3
equal,1
education,1
one,2
them,1
may,1
said,3
brought,1
up,2
by,3
at,1
aga,1
khan,1
palace,1
since,1
her,5
childhood,1
she,3
my,4
granddaughter,1
other,1
1,1
also,1
close,1
relation,1
put,1
chi,2
manu,2
various,1
tests,1
noakhali,1
younger,1
than,2
year,1
must,4
now,1
has,1
learnt,1
good,3
many,1
things,2
been,1
able,1
impress,1
even,1
importance,2
prayer,2
on,1
more,1
desirable,1
we,1
accept,1
as,1
rather,1
should,1
forcibly,1
wake,1
make,1
do,5
please,1
indulge,1
look,1
into,1
own,1
heart,1
ascertain,1
whether,1
sleeping,1
seen,1
speech,1
yesterday,1
produce,1
any,1
effect,1
when,1
girl,1
like,1
cannot,1
see,1
can,1
people,1
he,1
pleases,1
consider,1
omen,1
faith,1
growing,1
every,1
day,1
hope,1
take,1
care,1
your,1
health,1
still,1
much,1
work,1
aspire,1
live,1
for,1
150,1
nature,1
cure,1
progressing,1
die,1
here,1
so,1
no,1
middle,1
path,1
blessings,1
all,1
