49,94,3
a,3
woman,2
picketer,1
of,3
vejalpore,1
had,1
asked,1
what,1
the,5
women,2
should,1
do,1
if,3
they,2
were,2
attacked,1
while,1
picketing,1
gandhiji,1
replied,1
there,2
is,2
no,1
danger,1
such,2
attack,2
however,1
that,3
happens,1
or,1
police,1
try,1
to,1
disperse,1
you,2
with,2
help,1
horses,1
then,1
put,1
up,2
it,2
quietly,1
has,1
remarkable,1
capacity,1
for,2
suffering,1
take,1
from,3
me,1
liquour,1
shops,1
will,2
be,2
closed,1
down,1
day,2
an,1
on,1
may,1
certain,1
he,1
give,1
drinking,1
ever,1
gujarati,1
prajabandhu,1
20,1
4,1
1930,1
