94,422,2
i,3
think,2
we,3
have,5
been,2
unwise,1
in,1
taking,1
a,2
hostile,2
attitude,1
to,8
pockets,1
what,1
should,2
done,1
was,1
prepared,1
consider,1
such,1
proposals,1
on,2
their,1
merits,1
and,4
place,1
the,3
muslims,1
themselves,1
responsibility,1
for,1
suggesting,1
definite,1
schemes,1
carrying,1
them,2
out,1
if,2
they,1
were,1
sanctioned,1
discussed,1
this,1
with,1
prime,1
minister,1
who,1
is,1
aware,1
of,1
my,1
views,1
not,1
when,1
paid,1
compensation,2
sufferer,1
it,3
be,2
left,1
him,1
decide,1
where,1
how,1
he,2
will,1
spend,1
just,1
as,1
would,1
had,1
drawn,1
his,1
from,1
an,1
insurance,1
company,1
