26,284,1
taxes,1
i,3
would,1
advise,1
that,7
we,4
do,1
not,5
discuss,1
this,7
matter,1
at,3
stage,1
shall,1
consider,1
it,9
a,6
complete,1
victory,1
of,10
the,27
citizens,2
if,8
they,6
carry,3
out,4
programme,2
in,7
regard,1
to,17
education,3
will,12
be,7
proper,1
raise,1
other,1
issues,1
only,4
after,1
completing,1
job,1
start,1
another,2
struggle,7
now,1
most,2
important,1
task,1
is,7
likely,2
suffer,1
besides,1
starting,1
add,1
prevailing,1
bitterness,1
there,3
grace,1
can,3
even,1
with,1
mutual,1
understanding,1
and,10
without,1
fuss,1
succeed,1
organizing,1
work,2
independently,1
no,2
use,1
or,4
show,2
force,1
direct,1
indirect,1
set,2
ordinary,1
example,1
for,4
others,3
follow,1
merchants,3
anxiety,1
see,2
merchant,1
class,2
feels,1
apprehensive,1
present,3
fear,1
ruin,1
business,1
correct,1
view,1
directed,1
against,1
trade,5
traders,3
benefit,1
today,1
every,2
hundred,3
rupees,1
themselves,3
earn,1
five,3
send,1
rest,2
country,2
succeeds,1
retain,1
all,1
keep,1
let,1
ninety,1
reach,1
homes,1
poor,1
businessmen,3
need,2
fearless,1
have,3
confidence,1
take,1
little,1
risk,1
government,1
encourages,2
slavery,1
brokerage,1
indian,1
whom,1
allows,1
millionaire,1
helps,1
europe,1
so,1
hope,1
who,1
understand,1
plain,1
reasoning,1
plunge,1
headlong,1
into,1
trading,1
plays,1
its,1
part,1
well,1
an,1
early,1
end,1
as,1
also,2
able,1
on,1
their,2
normal,1
peace,1
cloth,2
more,1
courage,1
than,1
should,2
give,1
up,1
foreign,1
mill,1
sell,1
pure,1
khadi,2
honest,2
flourish,1
provide,1
livelihood,1
hundreds,1
thus,1
promote,1
welfare,1
people,1
one,1
assume,1
never,2
remain,1
from,1
experience,1
limit,1
profits,1
resort,1
untruth,1
