80,154,15
1,1
this,1
was,2
drafted,1
by,3
gandhiji,1
for,1
rameshwari,1
nehru,1
vide,1
postscript,1
according,1
to,1
an,1
unofficial,1
note,1
dated,1
may,1
3,1
1941,1
the,3
intelligence,1
bureau,1
home,1
department,1
it,2
appears,1
that,1
cable,1
abbreviated,1
sender,1
before,1
transmission,1
read,1
thanks,1
message,1
conference,1
discussing,1
next,1
month,1
will,1
communicate,1
result,1
personally,1
feel,1
end,1
deadlock,1
impossible,1
without,1
britain,1
freeing,1
india,1
undiluted,1
autocracy,1
reigns,1
here,1
joint,1
effort,1
possible,1
only,1
through,1
complete,1
non,1
violent,1
methods,1
2,1
ibid,1
