42,427,1
reason,1
religion,3
is,3
beyond,1
explanation,2
and,5
it,2
seems,1
to,7
me,3
be,3
impertinent,1
for,1
anyone,1
touch,1
anothers,1
a,4
viewpoint,1
must,1
always,1
capable,1
of,2
i,7
have,2
entered,1
upon,1
this,1
distinction,1
because,1
enables,1
explain,2
my,3
position,2
about,2
more,1
clearly,1
than,1
by,2
any,1
other,2
means,1
do,2
not,4
want,2
you,4
become,2
hindu,2
but,2
better,1
christian,2
assimilating,2
all,4
that,3
may,2
good,2
in,5
hinduism,1
find,1
same,1
measure,1
or,1
at,1
the,2
teaching,1
cant,1
why,1
delight,1
calling,1
myself,1
remaining,2
does,1
prevent,1
from,1
noble,1
christianity,1
islam,1
faiths,1
world,1
wonder,1
if,2
explained,1
your,1
satisfaction,1
please,1
ask,1
say,1
bardoli,1
quite,1
true,1
