70,321,2
i,9
must,2
here,2
tell,2
you,3
a,4
little,1
secret,1
that,8
was,1
most,1
disinclined,1
to,14
visit,1
travancore,4
and,14
it,6
required,1
much,1
effort,1
on,5
the,17
part,2
of,11
sjts,1
govindan,1
ramachandran,2
draw,1
me,2
out,5
segaon,1
at,2
one,1
time,1
seemed,1
as,2
though,1
all,4
their,3
labours,1
would,2
be,8
in,3
vain,1
but,2
things,1
happened,1
melt,1
my,2
heart,1
am,1
being,3
led,4
docile,1
man,1
or,1
woman,1
may,1
by,4
nose,1
company,1
heartening,1
experience,1
have,4
undergone,2
tells,1
been,1
stupid,1
act,1
foolishness,1
if,3
had,1
not,4
visited,1
only,1
see,3
this,3
temple,1
harijans,1
into,1
let,2
an,1
example,1
nambudiris,2
other,1
savarnas,3
follow,1
is,4
very,1
fair,1
illustration,1
what,4
mean,1
when,1
say,1
so,1
many,1
meetings,1
proclamation,3
carried,1
its,2
full,1
effect,1
know,2
avarna,2
hindus,2
except,1
those,1
who,2
training,1
do,3
means,1
for,2
them,4
burden,2
drawing,2
ghettos,1
which,2
our,1
ignorance,1
folly,1
confined,1
letting,2
sunlight,1
meant,1
hearts,1
warmed,1
up,1
temples,1
lies,1
said,1
travancoreans,1
are,1
supposed,1
highest,1
caste,1
did,1
others,1
failed,1
brethren,1
sisters,1
dens,1
depends,1
no,1
less,1
savarna,2
women,1
than,1
men,1
hope,1
pray,1
will,1
carry,1
fullest,1
extent,1
deserve,1
called,1
liberators,1
hinduism,1
saviours,1
