23,434,3
mr,1
gandhi,1
said,1
one,2
of,9
the,10
great,1
duties,1
they,8
had,7
taken,1
in,3
hand,1
was,7
now,1
accomplised,1
but,2
a,6
greater,2
and,7
more,1
difficult,1
task,1
lay,1
before,2
them,4
to,14
achieve,1
realizing,1
swaraj,4
people,1
who,1
wanted,4
amass,1
crore,1
rupees,1
could,4
only,2
do,3
so,1
by,1
incessant,1
efforts,1
work,2
without,3
these,1
it,6
not,5
possible,2
get,2
anything,1
this,2
world,1
undertaken,1
greatest,1
difficulty,1
required,1
sacrifices,1
on,1
their,5
part,1
than,1
mere,1
earning,1
money,1
if,3
khilafat,1
punjab,1
wrongswhich,1
even,1
viceroy,1
asking,1
forget,1
forgiveredressed,1
then,1
no,2
other,1
course,1
make,1
sacrifice,1
for,3
country,2
within,1
shortest,1
time,1
be,1
done,1
serious,1
effort,1
he,5
were,2
convinced,1
that,4
necessary,1
strength,2
purpose,1
duty,1
would,1
never,1
have,3
spoken,1
there,1
latent,1
realize,1
sister,1
out,1
nobility,1
her,1
heart,1
sent,1
sari,3
him,1
worth,1
about,1
rs,1
900,1
fund,1
weighed,1
perhaps,1
12,1
15,1
lbs,1
surprised,1
find,1
she,3
wear,2
such,1
heavy,3
richly,1
embroidered,1
doubt,1
parted,1
with,2
pang,1
must,1
worn,1
pleasure,1
asked,1
sisters,1
present,1
khaddar,1
saris,1
which,1
half,1
as,1
sake,1
