45,266,1
under,1
a,8
very,1
hot,1
sun,6
and,8
it,3
is,7
to,6
be,6
taken,1
in,9
such,1
way,1
that,9
one,3
does,1
not,1
feel,1
cold,1
while,4
exposing,1
ones,1
body,1
the,19
but,2
enjoys,1
suns,2
warmth,1
this,4
lady,1
writes,1
chief,1
cause,1
of,8
number,1
complications,1
arising,1
at,1
time,2
child,1
birth,1
among,1
indian,1
women,6
lack,1
sunlight,1
houses,1
india,1
which,2
remain,1
confined,1
have,1
neither,1
gardens,1
nor,1
open,2
grounds,1
where,1
can,2
walk,2
about,3
bare,3
bodied,3
her,1
view,1
disappearance,1
evil,2
custom,2
purdah,3
will,2
take,2
hence,1
mean,1
condition,1
must,1
created,1
who,1
observe,2
getfacilities,1
for,3
bath,3
physical,1
exercise,1
therefore,1
she,2
says,1
there,4
should,7
facilities,1
hospitals,1
whereby,1
unobserved,1
by,1
men,1
are,1
able,2
receive,1
rays,1
likewise,1
recommends,1
schools,1
girls,2
also,2
these,1
located,1
country,1
so,1
no,3
may,1
from,4
terraces,1
or,3
passing,1
along,1
road,1
sister,1
observes,1
only,1
harm,1
good,1
result,1
practice,1
making,1
house,1
dark,1
during,1
summer,1
little,1
booklet,1
what,1
we,2
learn,1
first,1
strive,1
as,4
hard,1
possible,2
put,1
an,2
end,1
secondly,1
oneman,1
woman,1
fear,1
long,1
after,1
taking,1
morning,1
salute,1
hundred,1
times,1
more,3
repeat,1
gayatri,1
mantra,1
being,1
realized,1
certainly,1
spiritual,1
significance,1
value,1
equally,1
great,1
worldly,1
meaning,1
benefit,1
gujarati,1
navajivan,1
24,1
3,1
1929,1
