40,313,13
dear,1
friends,1
it,5
has,1
given,1
me,5
the,5
greatest,1
pleasure,1
to,3
be,2
in,2
your,3
midst,1
i,10
also,2
liked,1
idea,1
of,5
absolutely,1
facing,1
so,1
that,5
can,1
have,6
a,5
good,1
look,1
at,2
all,1
you,6
distresses,1
somewhat,1
we,1
got,1
these,1
different,1
sections,1
here,1
but,2
perhaps,2
was,1
inevitableinevitable,1
for,1
my,3
convenience,1
had,1
hoped,1
shall,1
able,1
see,2
much,1
larger,1
number,1
as,2
done,1
elsewhere,1
now,1
gone,1
through,1
whole,2
address,1
because,1
translation,1
dont,1
want,1
give,1
assurance,1
heart,1
is,2
with,2
and,2
if,1
mere,1
lip,1
profession,2
should,1
make,1
one,1
amongst,1
even,1
described,1
myself,1
nayadi,2
know,1
present,1
moment,1
an,1
impertinent,1
not,1
come,1
touch,1
single,1
on,1
