12,421,1
what,2
is,21
therefore,3
in,9
the,18
nature,4
of,19
a,10
great,1
fault,1
has,5
been,4
transformed,1
by,8
us,2
into,2
an,2
essential,1
social,1
obligation,1
serving,1
meals,1
accompanied,1
with,1
numerous,1
formalities,1
hypocritical,1
so,3
that,8
our,4
slavery,1
animality,1
completely,1
hidden,1
from,5
ourselves,2
how,1
shall,1
we,8
free,1
this,8
darkness,1
problem,2
lies,1
beyond,1
scope,1
simple,2
hygiene,1
can,1
only,1
pose,1
it,9
and,8
leave,1
there,3
must,1
be,4
considered,1
however,1
to,9
extent,2
bears,1
on,1
health,1
let,1
now,2
look,1
at,1
subject,1
another,3
angle,1
appears,1
universal,1
law,2
food,7
needed,1
living,1
creatures,1
whether,2
human,1
or,4
animal,1
provided,1
day,5
nothing,1
strange,1
natures,1
kingdom,1
no,4
insurance,1
required,1
one,5
found,1
remiss,1
his,2
duty,1
none,1
sleeps,1
lazy,1
water,3
wheel,1
her,1
processes,1
perpetual,1
motion,1
without,2
much,1
as,1
moments,1
pause,1
does,1
not,4
have,3
lay,1
store,1
for,8
year,1
even,2
inexorable,1
are,2
governed,1
wish,1
if,6
understand,1
abide,1
single,1
family,1
will,3
starve,1
obvious,1
just,2
sufficient,2
produced,1
every,1
person,1
eats,1
more,2
than,2
shareeats,1
he,1
needs,1
bound,1
shortage,2
insufficient,1
explanation,1
why,1
large,1
numbers,1
people,1
go,2
gods,1
creation,1
kitchens,1
thousands,2
kings,1
hundreds,1
rich,1
men,1
prepared,1
far,1
excess,3
they,1
their,1
servants,1
need,1
taken,1
out,1
mouths,1
others,2
these,1
then,1
hungry,1
two,2
wells,1
served,1
same,1
current,2
carries,1
quite,1
plain,1
flow,1
mean,1
other,1
rule,2
correcta,1
which,2
figment,1
authors,1
imagination,1
but,1
propounded,1
highly,1
intelligent,1
menit,1
means,1
whatever,2
eat,2
after,1
hunger,1
satisfied,1
stolen,2
akha,1
1,1
goldsmith,1
truly,1
sung,1
like,1
unto,1
unprocessed,1
mercury,1
swallowed,1
place,1
wealth,1
sake,1
its,1
taste,1
alone,1
paid,1
body,1
through,1
toxic,1
reactions,1
either,1
visible,1
invisible,1
lose,1
