65,245,12
a,4
any,2
person,2
over,1
the,4
age,1
of,4
18,1
years,1
who,1
believes,1
in,4
article,1
i,1
shall,2
on,4
making,1
written,1
declaration,1
to,2
that,3
effect,1
and,2
presenting,1
an,1
application,1
form,1
annexed,1
hereto,1
payment,1
four,1
annas,1
be,3
entitled,1
placed,1
register,1
congress,1
members,1
kept,1
at,2
office,1
duly,1
authorized,1
behalf,1
within,1
district,1
which,1
he,1
ordinarily,1
resides,1
or,1
carries,1
business,1
provided,1
no,1
member,1
more,1
than,1
one,1
primary,1
committee,1
same,1
time,1
