80,473,2
you,11
then,1
say,1
in,7
your,3
letter,2
but,2
if,3
have,9
faith,1
why,1
dont,1
see,1
him,8
without,2
being,1
asked,1
by,1
anybody,2
as,1
a,6
private,1
individual,1
i,20
should,4
no,3
objection,1
at,3
all,1
to,23
meeting,2
or,12
else,1
the,19
real,1
difficulty,1
that,13
feel,3
about,1
my,3
position,2
is,5
cannot,1
pretend,1
represent,1
congress,1
hindus,1
can,3
write,5
and,11
am,2
quite,1
willing,1
do,3
so,2
suggesting,1
he,2
meet,2
saying,1
want,1
receive,1
talk,1
not,4
however,1
permission,1
will,3
permit,1
me,1
also,1
nawab,2
mohammad,1
ismail,2
who,2
know,1
very,1
good,1
man,1
sincerely,1
welcome,1
peace,1
harmony,1
may,1
be,2
sure,1
whether,2
mr,3
jinnah,3
anyone,3
going,1
commit,1
any,3
only,1
throw,1
out,1
suggestion,1
for,3
initiation,1
of,9
conversations,1
hitherto,1
written,1
kind,1
on,3
subject,1
other,1
muslim,1
friend,1
scrupulously,1
avoided,1
during,1
last,3
one,3
year,1
half,1
writing,2
viceroy,3
british,2
official,1
delhi,2
simla,2
time,1
saw,1
was,1
september,1
1939,1
holding,1
views,1
verystrongly,1
it,4
use,1
seeing,1
midst,1
these,1
differences,1
which,2
divide,1
party,1
from,2
another,2
set,2
politicians,1
because,1
this,1
feeling,1
both,1
statement,1
issued,1
month,1
press,1
article,1
twentieth,1
century,1
laid,1
emphasis,1
desirability,1
communal,1
settlement,1
speaking,1
myself,1
attach,1
much,1
importance,1
general,1
criticism,1
policy,1
secretary,1
state,1
given,1
veto,1
minorities,1
they,1
done,2
up,1
us,1
our,1
house,1
order,1
once,1
we,2
think,1
shall,1
gained,1
strength,1
impossible,1
political,1
grounds,1
whitehall,1
resist,1
