52,217,9
dear,1
friend,1
mirabai,1
has,1
shown,1
me,2
your,3
letter,1
to,11
her,1
i,1
see,1
several,1
difficulties,1
in,3
coming,2
the,11
ashram,3
a,2
passport,2
is,4
necessry,1
and,2
it,2
highly,2
likely,2
that,2
conditions,1
will,2
be,2
attached,1
therefore,1
my,1
advice,1
you,4
for,2
present,1
suspend,1
idea,1
of,3
india,3
settle,1
down,1
with,1
but,1
follow,1
rules,1
there,2
live,1
life,2
as,2
close,1
possible,1
circum,1
stances,1
then,1
way,1
open,1
come,1
without,1
restrictions,1
any,1
kind,1
whatsoever,1
if,1
are,1
not,1
getting,1
young,1
can,1
look,1
up,1
file,1
university,1
office,1
yours,1
sincerely,1
allen,1
w,1
sayler,1
esq,1
chicago,1
illinois,1
from,1
photostat,1
s,1
n,1
17168,1
