30,166,1
orphanages,4
should,9
best,1
be,4
opened,1
in,16
the,28
countries,1
question,1
we,3
may,1
assume,1
that,5
mothers,6
of,10
children,8
will,4
stay,1
with,3
them,4
these,4
had,1
sacrificed,1
themselves,2
to,9
earn,2
their,15
livelihood,2
they,6
are,6
however,1
not,5
aware,1
sinful,1
aspect,1
conduct,1
for,7
though,1
negroes,1
have,3
institution,1
marriage,1
among,1
it,7
is,7
considered,1
immoral,1
a,10
woman,2
offer,1
her,1
body,1
money,1
such,2
women,2
nevertheless,1
do,4
feel,1
love,1
heart,1
tend,1
and,8
encourage,1
duty,5
as,6
pitiable,1
cases,1
childs,1
mother,2
tongue,3
different,1
from,2
its,1
father,3
which,1
language,2
taught,2
generally,1
feels,1
little,1
attachment,1
his,2
born,2
this,4
manner,1
so,2
latter,1
learn,1
hence,1
those,2
charge,1
teach,1
if,3
both,1
fathers,3
languages,1
better,1
equipped,1
future,2
problem,1
religion,2
more,1
intriguing,1
does,1
arise,1
seen,1
far,1
muslim,1
concerned,1
but,1
general,1
rule,2
hindu,3
treated,1
hindus,2
i,2
no,2
doubt,1
my,1
mind,1
following,1
receive,1
instruction,2
helpless,1
matter,1
assimilate,1
atmosphere,1
where,1
brought,1
up,2
run,1
by,2
men,2
imbued,1
religious,2
spirit,1
can,3
instil,1
hope,1
living,1
tanganyika,1
other,1
territories,1
think,1
consider,1
what,1
first,1
overcome,1
lust,1
refers,1
bring,1
properly,1
already,1
provide,1
every,1
way,1
fathersthis,1
at,2
all,1
times,1
who,1
take,1
wives,1
man,2
judge,1
womans,1
condition,1
own,1
cannot,1
endure,1
separation,1
long,2
time,2
neither,1
married,1
proper,1
age,1
remain,1
separated,1
needs,1
proof,1
remaining,1
lies,1
guarantee,1
purity,1
character,1
gujarati,1
navajivan,1
1,1
2,1
1925,1
