3,187,5
potchefstroom,1
has,1
set,1
the,14
ball,1
rolling,1
with,1
reference,1
to,9
enforcement,1
of,5
bazaar,2
notice,2
as,1
will,2
appear,1
from,1
short,1
report,1
magisterial,1
proceedings,2
which,1
we,2
have,2
copied,1
elsewhere,1
it,4
be,4
seen,1
that,1
already,1
been,1
taken,1
against,1
about,1
a,2
dozen,1
british,1
indians,1
for,1
residing,1
outside,1
location,1
this,2
is,4
what,1
may,1
fairly,1
called,1
rushing,1
things,1
mr,1
chamberlain,1
supposed,2
considering,2
lord,1
milners,1
despatch,1
on,1
very,1
question,1
government,1
transvaal,1
are,2
new,1
legislation,2
replace,1
existing,1
law,1
wonder,1
whether,1
before,1
result,1
their,1
deliberations,1
made,1
known,1
intention,1
give,2
full,1
effect,1
irrespective,1
consequences,1
those,1
who,1
affected,1
by,1
even,1
late,1
orange,1
free,1
state,1
when,1
passed,1
drastic,1
anti,1
asiatic,1
had,1
decency,1
years,1
time,1
