1,453,6
send,1
mohandas,1
2,1
my,1
christian,1
name,1
road,2
enforcing,2
indians,3
to,6
locations,3
these,1
are,2
the,18
words,1
of,4
a,3
telegram,1
received,1
yesterday,1
from,1
natal,1
by,1
agents,2
at,1
bombay,1
messrs,1
dada,1
abdulla,1
and,2
co,1
leading,1
indian,3
firm,1
in,2
south,2
africa,2
very,1
kindly,1
telegraphed,1
message,3
me,2
this,1
renders,1
it,3
absolutely,1
necessary,1
for,2
leave,1
calcutta,1
abruptly,1
is,3
an,1
error,1
i,1
believe,1
means,2
rhodes,1
3,1
meaning,1
cape,3
government,2
therefore,1
that,2
not,3
unlikely,1
as,3
parliament,1
has,1
empowered,1
east,1
london,1
municipality,1
remove,1
yet,1
seeing,1
whole,1
question,2
now,1
pending,1
before,1
mr,1
chamberlain,1
such,1
active,1
operations,1
might,1
have,2
been,1
suspended,1
time,1
shows,1
tremendous,1
importance,1
well,1
feeling,1
community,1
about,1
matter,1
had,1
they,2
felt,1
indignity,1
keenly,1
would,1
