72,344,3
i,4
had,6
known,1
manilal,2
kothari,1
even,1
before,1
the,4
harijan,2
campaign,1
gathered,1
momentum,1
and,3
from,3
day,1
came,1
to,10
know,1
him,4
never,1
once,1
noticed,1
in,2
faintest,1
trace,1
of,4
a,5
feeling,1
untouchability,1
he,7
was,2
always,2
prepared,1
face,1
risks,1
that,1
are,1
inevitable,1
while,1
trying,1
help,1
harijans,2
flair,1
almost,1
unique,1
for,7
collecting,2
funds,2
noble,1
causes,2
this,1
is,1
no,2
exaggeration,1
many,2
capacities,1
but,1
will,3
be,3
remembered,1
his,6
ability,1
collect,2
money,3
benevolent,1
collected,1
large,1
work,2
offered,1
as,3
much,1
wanted,1
if,1
recovered,1
used,1
receive,1
requests,1
all,1
quarters,1
very,1
sensitive,1
man,1
any,2
altruistic,1
would,1
interest,1
eagerness,1
serve,1
made,1
plunge,1
into,1
kind,1
danger,1
death,1
doubt,1
great,1
loss,1
family,1
also,1
other,1
spheres,1
service,1
well,1
absence,1
felt,1
long,1
time,1
may,1
god,1
grant,1
peace,1
soul,1
gujarati,1
harijanbandhu,1
17,1
10,1
1937,1
