35,357,3
anyone,1
blessed,1
with,1
choice,1
or,3
free,1
will,1
to,7
accept,1
and,9
reject,1
cannot,1
but,2
distinguish,1
between,1
good,2
evil,1
virtue,1
vice,1
for,1
these,1
mean,1
in,1
other,1
words,1
nothing,1
things,2
be,4
accepted,1
rejected,2
thus,1
robbing,1
someone,1
of,2
his,1
property,1
is,3
a,3
thing,1
hence,1
bad,2
sinful,1
we,5
have,2
within,1
us,1
both,1
desires,1
it,1
our,1
duty,1
cultivate,1
the,2
former,1
suppress,1
eradicate,1
latter,1
if,2
fail,1
therein,1
should,2
remain,1
brutes,1
though,1
born,1
men,1
birth,1
as,3
human,1
being,1
therefore,1
declared,1
by,1
all,1
religions,1
rare,1
privilegea,1
state,1
probation,1
hinduism,1
says,1
that,1
are,1
weighed,1
found,1
wanting,1
reborn,1
beasts,1
