65,236,5
mahatma,1
gandhi,1
formally,1
moving,1
for,1
the,14
acceptance,1
of,5
report,6
stated,1
that,3
sub,2
committee,3
met,1
on,1
saturday,1
from,1
2,1
to,4
9,1
p,1
m,2
and,5
had,2
prepared,1
their,1
he,2
himself,1
sat,4
up,2
till,1
i,1
a,2
mr,1
kishorelal,2
whole,1
night,1
drafting,1
after,1
drafted,1
messrs,1
munshi,1
bhulabhai,1
desai,1
over,1
it,2
gave,1
legal,1
touches,1
speaker,1
said,1
did,1
not,2
want,1
anything,1
be,2
hurried,1
so,1
they,1
might,1
think,1
an,1
aftermath,1
change,1
which,1
would,1
have,1
incorporated,1
into,1
members,1
with,1
determination,1
bringing,1
out,1
unanimous,1
considered,1
all,1
recommendations,1
working,1
