49,435,3
narandas,1
control,3
of,18
the,17
palate,3
is,11
very,2
closely,1
connected,1
with,4
observance,6
brahmacharya,1
i,1
have,5
found,2
from,2
experience,1
that,6
celibacy,1
becomes,1
comparatively,1
easy,1
if,3
one,6
acquires,1
mastery,1
over,1
this,5
does,2
not,6
figure,1
among,1
observances,1
time,1
honoured,1
recognition,1
could,1
it,14
be,3
because,1
even,1
great,1
sages,1
difficult,2
to,16
achieve,1
in,9
satyagraha,1
ashram,1
we,6
elevated,1
rank,1
an,1
independent,1
and,5
must,1
therefore,2
consider,1
by,1
itself,1
aswad,1
means,3
enjoy,1
savour,2
pleasure,1
food,7
has,2
taken,2
as,5
take,3
medicine,2
without,1
thinking,1
whether,1
palatable,1
or,5
otherwise,1
only,2
quantities,1
limited,1
needs,1
body,1
everything,1
eat,1
hence,1
milk,1
fruit,1
are,3
also,1
included,1
just,2
too,3
small,1
a,11
dose,2
act,1
acts,1
partially,1
large,1
injures,1
system,2
so,1
breach,4
anything,1
for,4
its,3
pleasant,1
taste,3
equally,1
much,1
what,1
finds,1
ones,2
follows,1
put,1
salt,3
order,2
increase,1
modify,1
cure,1
insipidity,1
but,1
addition,1
considered,1
necessary,2
health,1
certain,1
proportion,1
course,2
would,1
sheer,1
hypocrisy,1
add,1
any,1
other,1
thing,1
our,1
deluding,1
ourselves,1
matter,2
fact,1
reasoning,1
along,1
these,1
lines,1
find,1
give,2
up,2
many,1
things,2
been,1
enjoying,1
they,1
needed,1
nutr,1
ition,1
who,1
thus,1
gives,1
multitude,1
eatables,1
will,1
acquire,1
self,1
natural,1
proverbs,1
cooking,1
vessel,1
expects,1
thirteen,1
different,1
ingredients,1
stomach,2
makes,2
submit,1
forced,1
labour,1
flatterer,1
etc,1
full,1
meaning,1
subject,1
received,1
such,1
scant,1
attention,1
choice,1
view,1
isa,1
parents,1
out,1
false,1
affection,1
their,1
children,1
