58,227,3
sushila,1
i,4
got,1
your,5
letter,2
of,8
course,1
can,2
understand,2
remaining,1
behind,1
in,4
india,1
for,6
the,8
sake,1
health,1
or,1
some,1
such,4
reason,3
otherwise,1
we,1
at,2
any,2
rate,1
have,2
a,5
simple,1
rule,1
duty,1
just,1
as,3
sita,2
follo,1
wed,1
rama,1
wherever,1
he,1
went,1
so,1
husband,1
and,2
wife,1
should,5
live,1
together,1
not,5
carnal,1
pleasure,1
but,1
mutual,1
service,1
it,3
is,4
there,2
fore,1
proper,2
that,5
you,5
accompany,2
manilal,2
fasts,1
etc,1
become,1
part,1
my,1
life,1
need,1
postpone,1
departure,1
one,1
either,2
staying,1
back,1
time,1
if,4
necessary,1
order,1
to,2
look,1
after,1
me,3
no,1
on,1
this,1
occasion,1
from,3
every,1
point,1
view,1
seems,1
therefore,1
decide,1
leave,1
south,1
africa,1
without,1
feeling,1
anxious,1
will,4
await,1
taras,1
attacking,1
she,4
requires,1
evi,1
dence,1
send,1
here,1
mind,1
loses,1
argument,1
her,2
defeat,1
be,3
first,1
step,1
towards,1
victory,3
wins,1
surprising,1
since,1
childrens,1
over,1
their,1
elders,1
fact,2
latter,1
does,1
cannot,1
cured,1
boils,1
prove,1
own,1
deficiency,1
mother,1
blessings,1
bapu,1
