10,116,2
who,1
indeed,1
can,2
put,1
out,1
a,2
fire,1
raging,1
in,4
the,6
sea,1
such,1
is,1
state,1
of,1
affairs,1
between,1
lord,6
curzon,1
and,2
kitchener,3
someone,1
has,3
discovered,1
speech,1
by,1
same,2
strain,1
nearly,1
words,1
as,1
curzons,2
when,1
he,1
left,1
india,1
everyone,1
concludes,1
from,2
this,1
that,1
plagiarized,1
ideas,1
matter,1
given,1
rise,1
to,2
much,1
discussion,1
newspapers,1
if,1
so,1
called,1
great,1
men,1
appropriate,1
what,2
does,1
not,1
belong,1
them,1
else,1
we,1
expect,1
smaller,1
folk,1
suffragettes,1
