8,294,1
had,3
always,1
upheld,1
the,18
cause,1
of,21
justice,4
being,1
breath,1
my,13
life,2
i,26
could,2
not,10
have,18
done,4
otherwise,1
remained,1
alive,1
all,1
these,3
years,1
throughout,1
whole,1
no,3
one,5
an,1
in,12
private,1
or,2
public,1
never,3
acted,1
violation,1
jus,1
tice,1
presumed,1
to,28
be,7
a,6
teacher,1
but,3
refused,1
ans,1
wer,1
anyones,1
questions,2
if,10
he,2
sought,1
me,7
out,1
learn,2
from,4
more,1
over,1
pay,1
same,1
attention,1
both,1
poor,1
and,10
rich,1
answering,1
each,1
best,1
ability,1
spite,1
this,4
anyone,2
has,3
failed,1
goodness,1
words,1
am,1
blamed,1
among,2
you,8
asserts,1
that,9
taught,1
thing,1
man,1
something,1
else,1
another,1
sure,1
does,1
speak,2
truth,1
it,10
been,1
asked,1
why,3
so,6
many,1
persons,4
want,2
spend,1
their,6
time,1
company,2
know,1
reason,2
there,2
are,6
who,3
think,3
they,6
wise,1
while,1
other,3
delight,1
hear,1
them,8
cross,1
examined,1
is,7
certainly,1
very,1
amusing,1
listen,1
duty,1
enjoined,1
upon,1
by,4
god,1
should,2
examine,1
people,1
nothing,2
wrong,1
thereby,1
true,2
ihave,1
corrupted,1
young,2
teaching,1
those,1
now,2
grown,2
up,2
position,1
understand,1
interests,1
would,5
come,3
forward,2
accuse,1
your,1
presence,1
even,2
did,1
do,5
kinsmen,4
see,1
some,3
men,1
here,1
assembly,1
meletus,1
called,1
any,4
as,2
witnesses,1
heand,1
accusers,1
forgotten,1
summon,1
permit,1
let,2
evidence,1
taken,1
instead,1
deposing,1
against,1
will,3
testify,1
children,1
benefited,1
save,1
love,1
favour,1
gain,1
doing,3
said,1
most,1
what,1
say,1
defence,1
generally,1
happens,1
relatives,1
accused,1
court,1
entreat,1
judges,1
for,1
mercy,1
prisoner,1
himself,1
sheds,1
tears,2
none,1
things,1
neither,1
intention,1
again,1
perhaps,1
make,1
angry,1
too,1
three,1
sonsone,1
two,1
still,1
small,1
bring,1
before,2
refrain,1
because,1
mean,1
slight,1
impute,1
arrogance,1
either,1
us,1
also,1
put,1
on,1
side,1
fact,1
fear,1
death,1
discredit,1
at,1
age,1
with,1
reputation,1
such,1
shed,1
unworthy,1
everyone,1
admits,1
way,1
socrates,1
different,1
mass,1
mankind,1
