38,75,3
dear,1
sisters,1
i,11
have,2
your,1
letter,1
always,1
write,1
to,12
you,5
on,6
mondays,1
but,3
as,4
keep,2
moving,1
from,2
town,3
the,16
day,1
which,1
receive,1
my,1
letters,1
may,1
vary,1
till,1
now,1
was,4
south,1
of,11
ganga,2
yesterday,2
came,1
over,2
north,1
crossing,1
river,1
patna,1
we,8
crossed,1
other,1
side,1
by,3
means,1
a,6
boat,1
car,1
awaited,1
us,2
there,2
and,10
took,1
sonepur,1
soil,2
here,4
is,4
not,4
sticky,1
like,2
mud,2
it,3
has,1
mixture,1
sand,2
in,11
therefore,2
feels,1
soft,1
feet,1
velvet,1
ba,2
walked,1
for,2
about,1
mile,1
were,2
wearing,2
sandals,1
liked,1
walk,1
very,1
much,1
indeed,1
mother,1
prepares,1
new,2
every,1
year,1
this,6
part,1
country,1
hundreds,1
miles,1
she,6
carries,1
silt,1
with,2
her,1
depositing,1
them,4
runs,1
along,1
sea,1
though,1
wanted,1
avoid,1
feeling,1
embarrassed,1
being,1
told,1
anyone,1
great,2
good,2
doing,2
land,1
today,1
are,3
rajendra,2
babus,1
village,1
rajbansi,1
devi,1
chandramukhi,1
vidyavati,2
at,1
present,1
chhapra,2
where,1
he,1
e,1
babu,1
lives,1
met,1
both,1
relatively,1
healthchandramukhi,1
slightly,2
worse,1
than,2
ashram,1
better,2
womens,1
meeting,1
started,1
educating,1
subject,1
women,1
wear,2
heavy,1
silver,1
ornaments,2
they,2
their,4
children,3
dirty,2
do,3
comb,1
hair,1
criticized,1
habit,1
result,1
that,4
some,1
gave,1
away,1
anklets,1
necklaces,1
so,1
me,3
promised,1
would,2
neither,1
buy,1
nor,1
others,1
future,1
while,1
thought,1
all,3
giving,1
help,1
work,2
because,1
agrees,1
can,2
kind,1
requires,1
self,1
sacrifice,1
enthusiasm,1
opportunities,1
sing,1
atmavatsa,1
rvabhuteshu,1
1,1
should,1
regard,1
ourselves,1
then,1
finding,1
somebodys,1
feel,1
if,1
our,1
own,1
