15,375,15
dear,1
mr,1
heycock,1
i,3
beg,1
to,4
refer,1
you,2
the,6
enclosed,1
all,1
kinds,1
of,3
rumours,1
have,1
come,1
before,1
me,3
pressure,1
is,1
being,1
put,1
upon,1
make,2
a,2
statement,2
but,1
dont,1
want,1
any,2
unauthorised,1
will,1
kindly,1
let,1
know,1
for,1
purposes,1
publication,1
damage,1
caused,1
by,1
fire,2
nature,1
outwork,1
burnt,1
whether,2
it,1
was,1
inhabited,1
or,1
otherwise,1
protected,1
and,2
connection,1
has,1
been,1
shown,1
between,1
my,1
presence,1
in,1
champaran,1
am,1
sending,1
