37,266,9
everything,1
which,2
exists,1
is,3
created,1
by,2
the,4
lord,3
he,5
who,4
believes,3
not,1
merely,1
with,2
his,6
reason,1
but,2
heart,2
that,3
no,2
creature,1
can,1
live,1
or,2
act,1
without,1
permission,1
except,1
as,1
wills,1
yokes,1
himself,1
to,2
him,2
in,4
single,1
minded,1
devotion,1
forgets,1
and,2
pride,1
rises,1
own,1
efforts,1
labours,1
under,1
a,2
delusion,1
there,1
doubt,1
at,1
all,1
god,1
from,1
depth,1
of,2
obeys,1
dwells,1
attains,1
state,1
serenity,1
never,1
perturbed,1
