46,61,4
for,3
the,24
assistance,1
of,14
congressmen,1
i,4
quote,1
working,2
resolution,4
1,1
a,2
c,2
in,3
full,1
substance,1
this,3
is,6
that,3
before,2
end,1
august,1
next,1
there,1
should,3
be,6
on,1
congress,4
register,1
at,1
least,1
7_,1
lakhs,1
men,1
and,6
women,1
who,2
have,3
received,1
message,1
accepted,2
creed,2
they,1
from,2
all,1
parts,1
india,1
including,1
villages,1
one,2
eighth,2
what,1
had,1
originally,1
intended,1
it,3
also,1
number,1
electors,1
registered,1
as,3
qualified,1
to,6
vote,1
members,2
legislatures,1
moreover,1
indian,1
states,1
non,1
regulation,1
tracts,1
burma,1
frontier,1
provinces,1
are,2
excluded,1
every,1
amendment,1
shape,1
making,1
burden,1
light,1
was,3
enthusiastically,1
passed,1
if,3
were,1
earnest,1
ought,1
carried,1
out,1
long,1
time,3
limit,1
reached,1
honestly,1
worked,1
we,1
1921,1
an,1
actively,1
organization,1
responding,1
demands,1
may,1
made,1
upon,1
necessary,1
special,1
committees,1
regarding,1
three,1
boycotts,1
e,1
foreign,1
cloth,1
liquor,1
untouchability,1
well,1
organized,1
question,1
khadi,2
franchise,2
raised,1
strictly,1
no,1
part,1
any,1
person,1
age,1
signing,1
tendering,1
4,1
annas,1
can,1
demand,1
enrolled,1
