88,163,6
mridu,1
i,14
showed,1
it,7
to,6
bapa,2
he,2
returned,1
my,3
draft,2
unchanged,1
said,2
cannot,1
think,3
of,1
making,1
any,2
changes,4
in,2
this,1
do,4
what,5
you,10
proper,1
have,1
learnt,1
about,3
the,8
resignation,1
only,2
today,1
but,3
is,4
correct,1
so,5
am,1
sending,1
as,4
with,2
signature,1
if,4
wish,2
make,3
send,2
back,1
me,2
shall,4
look,1
into,1
and,2
incorporate,1
them,2
find,1
order,1
then,1
press,1
now,1
jog,2
says,1
stick,1
no,1
one,1
had,1
sanctioned,1
can,1
give,1
sanction,3
for,5
two,3
months,5
may,1
well,1
three,2
that,4
matter,2
settled,1
would,1
desire,1
appears,1
has,1
written,1
under,1
your,1
persuasion,1
take,1
will,2
fully,1
satisfy,2
also,1
her,1
understand,1
suggest,1
wages,1
arrange,1
want,1
