85,445,1
certainly,1
happen,1
is,9
that,2
we,14
shall,4
not,8
be,10
content,1
any,3
more,1
to,8
carry,1
on,5
in,5
the,23
old,4
way,1
and,6
spared,1
outcry,1
for,2
expanding,1
it,10
have,5
some,1
recent,1
instances,1
of,8
this,4
which,3
i,3
go,2
into,1
here,1
will,3
false,1
attachment,1
if,9
our,1
desire,1
expand,1
forget,1
new,2
priceless,1
unbecoming,1
obsessed,1
with,3
lose,2
hold,1
activity,1
can,5
competently,1
pursued,1
by,3
others,1
they,2
may,4
all,6
means,1
pursue,2
question,3
you,2
ask,1
as,4
regards,1
institution,1
answer,1
only,2
show,1
me,1
merely,1
hypothetical,1
but,2
based,1
facts,1
let,1
punjab,1
ahead,1
work,2
provided,1
do,2
invest,2
funds,4
there,4
course,1
no,2
wearing,1
khadi,4
women,1
spinners,1
continue,1
spin,1
how,1
far,1
commit,1
a,2
practical,1
each,1
case,2
dealt,1
basis,1
its,2
own,2
merits,1
should,5
capital,1
silk,1
allied,1
activities,1
however,2
are,1
spare,1
found,1
beneficial,1
stocks,2
bhandars,1
then,1
silks,1
woollens,1
must,4
spirit,1
behind,1
ensure,1
genuineness,1
kashmir,1
state,1
does,1
impose,1
upon,1
us,1
restrictions,1
cannot,1
accept,2
money,1
from,1
them,1
under,1
two,1
conditions,1
institutions,1
prepared,1
their,2
maybe,1
charkha,1
sangh,2
stakes,1
nothing,1
lost,1
so,1
responsibility,1
whether,1
thing,1
has,2
my,1
blessings,1
or,1
make,1
difference,1
one,1
base,1
oneself,1
situation,1
indeed,1
duty,2
satisfy,1
public,1
well,1
workers,1
higher,1
too,1
after,1
other,1
done,1
been,1
informed,1
view,1
