61,177,6
i,6
was,2
delighted,1
to,6
see,1
a,1
letter,1
from,1
you,8
after,1
so,3
many,2
days,1
mean,1
months,1
but,4
also,2
pained,1
read,1
it,2
hold,1
that,5
the,7
remedies,1
are,3
adopting,1
for,1
attaining,1
self,1
realization,1
not,3
right,1
if,3
anybody,2
stitches,1
up,2
his,2
lips,1
in,1
order,1
observe,2
silence,4
would,3
be,4
real,2
thing,1
one,1
can,2
even,1
by,2
cutting,1
off,1
ones,1
tongue,1
will,1
he,1
is,4
truly,1
silent,1
who,1
having,1
capacity,1
speak,1
utters,1
no,1
idle,1
word,1
type,1
of,2
tapas,2
which,1
practising,1
described,1
author,1
gita,1
as,1
tamasi,1
and,1
think,2
correct,1
eat,3
uncooked,2
flour,1
against,1
medical,1
science,1
shastras,1
never,1
enjoin,1
do,1
have,1
decided,1
nothing,1
things,1
only,1
fruits,1
etc,1
may,1
add,1
milk,1
or,1
curds,1
complete,1
food,1
better,1
gave,1
this,1
unnatural,1
effort,1
completely,1
reflect,1
over,1
bhajan,1
given,1
below,1
