33,404,3
bhaishri,1
najuklal,1
i,5
have,3
your,1
letter,2
of,3
today,1
am,1
greatly,1
relieved,1
enclosed,1
is,1
a,2
from,3
moti,2
want,1
you,9
to,8
come,1
over,1
here,1
insists,1
on,1
vasantapanchami,1
wants,2
be,3
with,2
through,1
life,1
and,3
death,1
she,3
the,5
privilege,1
serving,1
therefore,1
intends,1
marry,1
not,4
if,3
or,1
when,1
recover,1
desires,1
offered,1
even,1
were,1
an,1
invalid,1
bhai,1
lakshmidas,1
velanbehn,1
agree,1
her,1
so,1
do,1
regard,1
wedding,1
as,1
postponed,1
wish,1
it,3
can,1
solemnized,1
there,1
just,1
wire,1
me,1
we,1
shall,3
perform,1
ceremony,1
very,1
quietly,1
cause,1
least,1
excitement,1
many,1
people,1
attend,1
blessings,1
mohandas,1
photostat,1
gujarati,1
s,1
n,1
12108,1
