23,457,2
mr,4
gandhi,1
in,7
replying,1
1,1
said,3
he,5
hoped,1
they,3
had,4
made,1
a,2
further,1
advance,1
at,3
this,1
meeting,1
asked,2
them,4
to,7
sign,1
their,3
names,1
the,16
memorial,2
only,2
if,3
wished,1
do,3
so,1
about,1
rivers,2
of,6
blood,3
flowing,1
month,1
september,2
there,1
would,4
be,2
many,1
men,1
like,1
sherwani,1
mahomed,1
ali,1
and,7
himself,1
picketing,1
were,4
arrested,2
hundreds,1
other,1
people,2
replace,1
even,1
those,1
thousands,1
his,1
countrymen,1
forthcoming,1
ready,1
sacrifice,1
lives,1
think,1
government,2
could,1
was,4
shoot,1
shed,1
what,1
happened,1
dharwar,2
aligarh,1
perhaps,1
crowd,1
thrown,1
stones,1
reply,1
bullets,1
that,2
custom,1
india,1
dangerous,1
situation,1
bound,1
arise,1
when,1
pressed,1
between,1
contractors,1
drinkers,1
therefore,1
flow,1
unless,1
shops,1
closed,1
end,1
see,1
bharucha,1
matter,1
consult,1
him,1
bombay,1
chronicle,1
20,1
7,1
1921,1
