15,135,3
gentlemen,2
i,11
am,2
sorry,1
could,2
not,1
be,1
here,2
before,1
you,4
yesterday,1
and,7
had,1
all,3
therefore,1
to,12
go,3
back,2
disappointed,1
1,1
we,3
satyagrahis,1
can,1
have,2
our,2
way,1
in,8
everything,1
on,1
which,2
set,1
heart,1
but,1
the,12
face,1
of,4
an,1
accident,1
are,3
helpless,1
grateful,1
for,5
your,1
being,1
so,3
full,1
love,1
respect,1
me,5
credit,1
work,1
done,2
by,1
south,2
africa,2
should,1
fakira,1
koli,2
2,1
others,1
who,1
helped,1
what,1
did,1
there,3
was,1
explain,1
dearly,1
my,5
countrymen,2
new,1
laws,1
enacted,1
get,1
them,1
amended,1
through,2
satyagraha,1
efforts,1
were,1
most,1
part,3
successful,1
guide,1
people,2
along,1
right,1
path,1
india,1
find,1
things,1
different,1
if,1
asked,1
some,2
suffering,1
they,1
would,1
turn,1
their,2
fear,1
pray,1
god,1
give,1
strength,1
that,2
might,1
do,1
little,2
service,1
country,1
navsari,1
3,1
owes,1
much,1
its,2
parsi,1
population,1
congratulate,1
this,2
small,2
community,3
plays,1
a,2
leading,1
every,1
field,1
relatively,1
other,2
indian,1
communities,1
is,1
members,2
as,1
stones,1
found,1
heap,1
wheat,1
even,1
parsis,1
played,1
very,1
bravely,1
parsee,1
rustomjee,1
especially,1
deserves,1
great,2
honour,2
4,1
express,1
thanks,1
