41,155,3
a,8
year,1
ago,1
i,9
heard,1
you,2
speaking,1
on,2
the,29
supreme,1
necessity,1
of,22
every,1
one,1
us,1
wearing,3
khadi,5
and,7
thereupon,1
decided,1
to,15
adopt,1
it,4
but,9
we,2
are,6
poor,1
people,1
my,4
husband,1
says,1
that,8
is,11
costly,1
belonging,1
as,4
do,1
maharashtra,1
wear,1
sari,5
nine,1
yards,2
long,1
now,1
if,6
reduced,1
length,3
six,1
there,2
would,2
be,7
great,1
saving,1
elders,1
will,2
not,4
hear,1
any,3
such,3
reduction,2
reason,1
with,1
them,1
more,2
important,1
thing,2
style,3
absolutely,1
immaterial,1
in,4
vain,1
they,2
say,1
youth,1
puts,1
all,1
these,1
new,1
fangled,1
notions,1
into,1
head,1
expect,1
agree,1
proposed,1
good,1
enough,1
write,1
me,1
saying,1
ought,1
used,1
even,1
at,1
cost,1
clothing,1
have,2
sent,1
desired,1
reply,1
2,1
sister,1
take,1
note,1
her,2
difficulty,2
here,1
know,1
same,1
encountered,1
by,3
many,2
other,1
sisters,3
well,1
letter,1
question,1
bears,1
witness,1
strong,1
patriotic,1
feeling,1
writer,1
for,2
who,1
like,1
ready,1
give,1
up,3
old,3
styles,1
or,4
customs,3
their,4
own,1
initiative,1
number,1
brothers,1
legion,1
gladly,1
swaraj,4
could,1
attained,1
without,1
suffering,1
discomfort,1
incurring,1
expenditure,1
spite,1
sticking,1
regardless,1
propriety,1
reverse,1
cheap,1
commodity,1
attain,1
implies,1
cultivation,1
spirit,2
self,1
sacrifice,2
including,1
provincialism,2
bar,1
only,2
realization,1
national,1
also,1
achievement,1
provincial,1
autonomy,1
women,1
perhaps,1
responsible,1
than,1
men,1
keeping,1
this,1
narrow,1
variety,2
worth,1
cherishing,1
certain,1
limit,2
exceeded,1
amenities,1
masquerading,1
under,1
name,1
subversive,1
nationalism,1
deccani,2
beauty,2
must,1
let,1
go,1
can,2
secured,1
sacrificing,1
nation,1
should,1
consider,1
kachchhi,1
short,1
punjabi,1
odhani,1
really,1
artistic,1
cheapened,1
facilitated,1
means,1
