20,33,1
ments,1
and,9
how,1
utterly,1
innocent,1
men,1
can,2
be,8
victims,1
sometimes,1
even,3
of,21
malicious,1
almost,1
invariably,1
capricious,1
prosecution,1
persecution,1
now,1
let,1
us,1
see,1
what,2
some,2
the,29
scheduled,1
offences,1
are,3
they,1
include,1
highly,1
technical,1
offence,1
sedition,1
rioting,1
with,5
deadly,1
weapons,2
promoting,1
enmity,1
between,1
classes,1
causing,2
grievous,1
hurt,2
by,2
dangerous,1
to,12
extort,1
property,1
or,7
constrain,1
an,2
illegal,1
act,4
putting,1
a,14
person,2
in,8
fear,1
injury,1
order,1
commit,1
extortion,2
dacoity,2
etc,1
thus,1
energetic,1
criticism,1
government,1
measure,1
religious,1
riot,1
hindu,1
mohammedan,1
quarrel,1
for,6
private,1
purposes,1
professional,1
may,6
all,1
come,1
recog,1
nized,1
as,3
having,1
connection,1
revolutionary,1
movement,2
once,1
suspicion,1
gains,1
ground,1
that,6
such,2
is,10
existence,1
nature,1
this,2
speedy,1
trial,3
we,1
must,1
give,1
it,6
words,1
mover,1
bill,1
these,2
trials,3
conducted,1
expeditiously,1
without,1
commitment,1
no,1
right,1
appeal,1
take,1
place,4
camera,1
court,4
sit,1
whole,1
any,2
part,2
at,5
province,1
consider,1
desirable,1
instance,1
advocate,1
general,1
other,1
than,1
usual,1
sitting,1
high,1
section,5
7,1
provides,1
criminal,1
procedure,2
code,1
so,1
far,1
inconsistent,1
i,1
under,3
discussion,1
shall,1
not,1
applicable,1
8,1
reduces,1
adopted,2
involve,1
death,2
penalty,1
warrant,1
cases,1
magistrates,1
accused,2
entitled,1
ask,1
one,1
adjournment,1
only,2
most,3
fourteen,1
days,1
18,2
brushes,1
aside,1
two,1
important,1
sections,2
evidence,3
32,1
33,1
indian,1
provide,1
dead,2
witnesss,1
statement,2
accepted,1
inter,1
alia,1
if,2
against,1
his,1
pecuniary,1
interests,1
has,2
been,2
previously,1
subjected,1
cross,1
examination,1
both,1
safeguards,1
done,1
away,1
making,1
before,1
magistrate,1
cannot,1
found,1
incapable,1
giving,1
satisfied,1
disappearance,1
incapacity,2
caused,1
interest,1
which,1
capable,1
bringing,1
about,1
complete,1
abortion,1
justice,1
difficult,1
thing,1
know,1
when,1
dis,1
appearance,1
