70,410,1
your,2
hair,1
for,3
the,10
time,2
has,2
come,1
to,13
go,3
live,2
with,3
beloved,1
one,1
holds,1
true,1
of,6
all,1
satyagrahis,1
when,2
a,7
satyagrahi,2
goes,2
battle,1
he,4
does,1
so,3
after,1
full,1
preparation,1
and,3
beating,1
drums,1
jail,1
as,1
would,4
in,2
palace,1
be,1
merely,1
ready,1
suffer,1
punishment,1
if,3
caught,1
is,2
not,4
right,3
attitude,1
adopt,1
even,1
thieves,1
dacoits,1
do,2
that,4
everyone,1
who,1
follows,1
way,1
violence,1
risks,1
his,2
life,1
embarks,1
on,4
venture,1
being,1
confined,1
kathiawar,1
form,1
imprisonment,2
you,2
are,1
weary,1
such,1
how,1
bear,1
banishment,1
andamans,1
but,4
i,9
will,1
dwell,1
further,1
this,2
subject,1
were,1
writing,1
about,1
it,1
have,1
much,1
say,1
fill,1
pages,1
letter,1
opened,1
small,1
window,1
big,1
door,2
my,2
brain,1
from,1
which,1
can,2
pour,1
out,1
flood,1
thoughts,1
however,1
unwillingly,1
must,1
shut,1
am,1
giving,1
rest,1
hand,2
these,1
days,1
dictate,1
letters,1
mondays,1
cannot,2
without,1
using,1
write,1
left,1
at,1
present,1
spare,1
require,1
