18,309,7
dear,1
sir,1
i,10
write,1
this,2
for,2
submission,1
to,12
his,2
excellency,1
on,1
a,7
somewhat,1
personal,1
matter,1
of,4
urgency,1
probably,2
the,11
name,1
miss,2
esther,1
faering,2
danish,3
extraction,1
and,7
up,1
recently,1
if,5
not,1
still,1
working,1
as,4
superintendent,1
girls,1
school,1
belonging,1
mission,4
in,7
tirucoilur,1
has,5
been,3
brought,1
excellencys,1
notice,1
it,5
was,4
two,1
years,1
ago,2
that,3
she,15
along,1
with,3
another,1
lady1,1
visted,2
my,1
ashram,4
at,1
ahmedabad,1
both,1
ladies,1
took,1
special,1
fancy,1
its,2
ideals,2
since,1
then,1
met,1
me,3
three,1
or,1
four,1
times,1
believe,2
once,1
after,1
her,11
first,1
visit,1
fairly,1
regular,1
correspondent,1
is,6
attached,1
like,1
child,1
father,1
simply,1
because,1
opinion,1
represent,1
action,1
would,4
fain,1
enforce,1
own,2
life,1
ever,2
trying,1
loves,1
india,2
motherland,1
know,1
be,3
terrible,1
wrench,1
banished,1
from,2
dreads,1
might,1
latterly,1
seems,1
suspect,1
very,1
much,1
shadowed,1
intention,1
some,1
time,1
leave,1
could,1
think,1
succeeded,1
weaning,1
desire,1
told,1
duty,1
fulfil,1
contract,1
so,2
long,1
permitted,2
do,1
have,1
just,1
heard,1
no,1
longer,1
true,1
pleased,1
take,1
into,1
where,1
associated,1
