95,384,2
delhi,1
july,1
2,1
1947,1
if,7
you,6
want,3
to,17
hear,1
the,18
few,2
things,2
that,8
i,20
have,4
come,3
tell,2
please,1
maintain,1
silence,1
yesterday,1
your,3
vice,1
president,2
came,2
and,8
invited,1
me,2
this,5
conference,2
had,3
not,4
known,1
till,1
then,3
jayaprakash,2
was,4
of,12
when,3
people,5
persisted,1
in,5
a,15
fix,1
it,8
would,1
be,3
right,1
refuse,1
drawn,2
by,6
love,3
forced,1
police,1
tie,1
us,1
up,2
iron,2
chains,1
but,3
bond,2
words,1
mirabai,1
though,1
fragile,1
tenuous,1
is,8
stronger,1
than,2
any,1
chain,1
here,2
punctually,1
at,1
quarter,1
past,1
eight,1
shall,6
speak,1
out,1
has,1
become,2
fashion,1
these,1
days,1
call,2
oneself,1
socialist,6
mistaken,1
notion,1
one,2
can,3
serve,1
only,2
carries,1
label,1
some,2
ism,1
been,2
studying,1
question,1
since,1
time,1
perhaps,1
even,3
born,1
fifty,1
years,1
ago,1
used,2
practise,1
law,1
south,1
africa,1
there,3
were,2
many,1
who,1
called,1
themselves,1
socialists,1
fact,1
they,1
less,1
work,2
among,1
coolies,2
made,1
my,5
lifes,1
mission,1
lived,2
as,3
always,1
considered,1
myself,3
servant,2
workers,1
peasants,1
never,1
found,1
necessary,1
socialism,4
different,1
kind,2
everyone,1
forsakes,1
worried,1
am,1
friend,1
therefore,1
cripple,1
cannot,1
obtain,1
something,3
he,1
needs,1
we,4
should,1
ourselves,2
give,1
first,2
watch,1
cripples,1
life,1
his,4
food,1
think,1
doing,1
for,1
bring,1
about,2
forward,1
help,1
firm,1
belief,1
king,4
being,1
make,2
well,1
how,1
set,1
convert,1
others,1
setting,1
an,1
example,1
said,1
are,1
two,1
ways,1
changing,1
either,1
cutting,1
off,1
head,1
or,1
depriving,1
him,1
throne,1
method,1
through,1
heinous,1
kill,2
teach,1
thousands,1
order,1
will,1
