61,89,4
i,5
am,1
writing,1
this,3
on,3
the,24
morning,1
of,9
saturday,1
1,1
have,3
heard,1
counsel,1
a,5
number,1
friends,1
through,1
attachment,1
or,2
love,1
they,4
want,2
me,3
not,3
to,6
undertake,1
mahayajna,1
that,6
is,8
in,11
offing,1
inner,1
voice,1
says,1
it,5
will,4
be,3
sin,1
draw,2
back,1
god,1
whose,1
name,1
resolve,1
was,1
taken,1
fulfil,1
everything,1
according,1
his,1
wish,1
outwardly,1
what,4
see,2
convinces,1
must,3
fast,2
come,1
may,2
pandit,1
santhanam,1
has,2
sent,1
report,1
work,5
punjab,3
contains,1
three,2
points,2
which,3
lala,1
mohanlal,1
made,1
these,1
brief,1
are,5
as,2
follows,1
l,1
arya,1
samaj,1
sanatana,1
dharmis,1
sikhs,1
mussalmans,1
and,3
christians,1
all,1
harijans,2
into,1
their,1
respective,1
folds,1
2,1
produced,1
leaders,2
who,1
so,1
covetous,1
impossible,1
satisfy,1
them,1
3,1
there,2
rival,2
organizations,2
working,1
for,2
same,1
cause,1
occasion,1
some,1
surprise,1
among,1
readers,1
my,1
proposed,1
an,2
answer,1
above,2
situation,1
harijan,3
sevak,1
sangh,1
understand,1
purely,1
religious,5
carried,1
spirit,3
once,1
granted,1
automatically,1
answered,1
do,1
consider,1
people,1
other,1
communities,1
sects,1
doing,1
if,2
sevaks,1
with,1
fruit,1
service,2
itself,1
can,1
weigh,1
themselves,1
only,1
scales,1
justice,1
therefore,1
others,1
use,1
pressure,1
affected,1
by,1
done,1
cannot,1
but,1
effect,1
definition,1
such,1
wonderful,1
religion,2
purifies,1
soul,1
no,1
hankering,1
fruits,1
action,1
generates,1
indomitable,1
faith,1
