21,360,5
we,4
want,1
to,11
train,1
a,4
big,1
national,1
army,1
cannot,1
do,2
so,4
unless,1
have,4
strict,1
discipline,2
*,12
the,10
british,1
empire,4
today,1
represents,1
satanism,1
and,6
they,1
who,1
love,2
god,1
can,1
afford,1
no,1
for,2
satan,1
you,4
pledged,2
yourselves,1
not,6
draw,2
sword,4
if,3
such,4
isolated,1
assainations,1
as,2
that,9
of,6
mr,1
willoughby,1
are,2
serious,1
violation,1
i,5
think,1
islam,2
permits,2
this,4
either,1
long,1
muslims,1
non,4
violent,2
co,2
operation,2
it,4
should,1
even,1
occur,1
them,1
drawing,1
might,1
bring,1
excellent,1
results,1
certainly,1
has,2
been,2
guilty,2
misdeeds,1
but,3
by,1
killing,2
an,2
innocent,1
man,3
would,3
only,2
encourage,1
government,1
in,3
its,1
policy,1
repression,1
terrorism,1
is,3
true,1
use,1
am,2
sure,2
does,1
countenance,1
wanton,1
believe,1
ulemas,1
also,1
will,2
support,1
me,1
on,1
point,1
ever,1
decide,1
abandon,1
warn,1
every,1
european,1
woman,1
child,1
their,1
lives,1
were,1
safe,1
thenceforth,1
shall,1
cherish,1
hope,1
be,1
obliged,1
come,1
decision,1
zafar,1
ul,1
mulk,1
extremely,1
upright,1
fearless,1
he,4
could,1
peace,1
when,1
was,2
jail,1
why,1
imprisoned,1
because,1
said,1
speech,1
perish,1
offer,1
oneself,1
recruitment,1
take,1
path,1
hell,1
terrible,1
atrocities,1
