29,441,4
the,7
question,1
remains,1
to,3
be,1
considered,1
whether,1
national,1
awakening,1
in,3
india,2
of,6
our,1
own,1
times,1
gives,1
as,1
yet,1
any,1
promise,1
producing,1
a,3
great,1
literature,1
and,2
art,1
movement,1
is,1
too,1
young,1
many,1
provinces,1
for,2
us,1
expect,1
see,1
immediate,1
results,1
but,1
no,1
one,1
who,1
has,2
closely,1
studied,1
modern,1
history,1
bengal,1
can,1
doubt,1
moment,1
that,1
creative,1
period,1
dawned,1
there,1
it,1
represents,1
both,1
literary,1
artistic,1
genius,1
full,1
impulse,1
soul,1
people,1
