33,201,4
the,12
correspondent,1
may,1
depend,1
upon,1
it,4
that,2
editor,1
is,1
not,3
responsible,2
for,3
appearance,1
of,5
word,3
mahatma,1
in,1
list,1
members,1
council,1
a,2
i,4
s,1
those,1
who,1
passed,1
consti,1
tution,1
are,1
certainly,1
had,1
offered,1
satyagraha,1
against,1
might,1
have,1
appeared,1
but,1
did,1
consider,1
offence,1
to,2
be,2
serious,1
enough,1
call,1
use,1
terrible,1
weapon,1
unless,1
some,1
catastrophe,1
takes,1
place,1
offensive,1
will,1
always,1
associated,1
with,1
my,1
name,1
and,1
patient,1
critics,1
must,1
tolerate,1
even,1
as,1
do,1
