40,35,4
kulandai,1
not,8
only,2
that,8
they,3
will,1
get,1
any,1
support,1
from,1
the,22
public,3
therefore,2
my,2
plan,1
is,2
to,6
make,1
you,16
independent,1
and,9
self,1
supporting,1
we,2
shall,3
take,4
name,2
of,7
congress,3
until,1
have,4
succeeded,1
may,5
a,2
leaf,1
out,2
book,1
our,1
conquerors,1
east,1
india,2
company,1
it,4
was,2
owned,1
by,2
crown,2
came,1
afterwards,1
i,14
say,3
movement,3
should,5
be,5
conducted,1
in,7
with,1
authority,1
as,1
individual,1
congressmen,1
carry,1
on,2
fight,1
satyagrahi,1
never,1
acts,1
hastily,1
exhausts,1
all,3
other,2
resources,1
before,2
he,1
resorts,1
civil,3
disobedience,3
then,3
word,1
can,2
used,1
otherwise,1
yours,1
but,2
if,3
been,1
hasty,1
exhausted,1
steps,2
suspend,1
your,4
give,2
advice,1
so,3
opinion,2
consolidated,1
favour,1
real,1
satyagrahis,1
allow,1
possible,1
their,1
own,1
way,1
remove,1
statue,1
watch,1
government,1
whether,1
would,1
do,5
anything,1
matter,1
dont,1
launch,1
satyagraha,1
ask,1
what,2
are,1
right,1
agitation,1
provided,1
fulfil,1
conditions,1
pointed,1
feel,1
very,1
much,1
for,1
accident,1
learnt,1
hindu,1
at,1
once,1
wrote,1
thought,1
proper,1
young,1
1,1
now,1
seen,1
talked,1
try,1
more,1
