12,418,1
are,1
not,4
taught,2
through,2
their,1
mother,2
tongue,2
they,3
only,3
acquire,1
a,4
parrot,3
like,1
knowledge,2
boy,1
studying,1
in,4
government,2
indian,2
school,2
where,1
the,12
teacher,1
did,3
know,3
of,5
pupil,1
had,1
been,1
english,3
word,3
for,3
popat,2
i,1
e,1
but,1
he,4
that,5
denoted,1
gujarati,1
when,1
therefore,1
was,2
asked,1
to,3
explain,1
it,4
knew,1
kind,1
bird,1
this,3
is,3
state,2
many,1
children,1
schools,1
country,1
have,1
evolved,1
an,1
erroneous,1
system,1
impart,1
language,1
all,2
pupils,1
learn,1
turns,1
out,1
be,2
learning,1
assumed,1
round,1
johannesburg,1
would,1
free,1
defect,1
committees,1
responsi,1
bility,1
bring,1
about,1
affairs,1
