54,48,6
dear,1
nawab,1
saheb,1
at,2
the,7
meeting,1
that,2
is,1
to,3
take,1
place,1
claridge,1
s,1
tonight,1
i,1
suggest,1
following,1
proposals,1
be,1
discussed,1
only,1
certain,1
heads,1
of,2
revenue,2
such,1
as,1
a,1
customs,1
subject,1
existing,2
rights,1
states,2
similarly,1
salt,1
export,1
opium,1
excises,1
on,1
articles,1
today,1
levied,1
in,1
addition,1
custom,1
duties,1
receipts,1
from,4
federal,2
commercial,1
undertakings,1
e,2
g,2
railways,1
posts,1
and,2
telegraphs,1
profits,1
currency,1
derived,1
direct,1
provinces,1
income,1
tax,1
through,1
territories,1
