9,181,3
mr,4
gandhi,1
replied,1
that,9
from,1
what,1
he,2
could,1
see,1
the,20
feeling,1
was,4
very,2
bitter,1
his,1
countrymen,1
failed,1
to,15
understand,2
why,1
in,4
a,4
british,3
colony,1
indians,5
should,2
have,1
suffer,2
imprisonment,2
because,1
they,7
dared,1
enter,3
transvaal,4
situation,1
would,3
appear,2
much,3
more,2
painful,1
when,1
said,1
three,2
leaders,4
were,7
pre,1
war,1
residents,1
of,9
educated,1
also,2
suffering,2
with,2
them,3
who,2
stretcher,1
bearers,1
and,9
held,1
rank,1
sergeants,2
at,1
time,2
zulu,1
rebellion,1
1,1
it,3
be,4
remembered,1
their,4
services,1
so,1
valued,1
sir,1
henry,1
mccallum,1
specia,1
lly,1
recognized,2
course,1
those,1
ex,1
entitled,1
medals,1
receive,1
on,1
being,2
released,2
must,2
strange,1
anybody,1
such,1
men,2
imprisoned,2
hard,1
labour,1
for,1
merely,1
daring,1
one,1
known,2
every,1
prominent,2
durbanite,1
dawad,1
mahomed,1
chairman,1
natal,1
indian,1
congress,2
other,1
parsee,1
rustomjee,1
equally,1
well,1
third,1
m,1
c,1
anglia,1
besides,1
merchant,1
secretary,1
had,6
received,1
good,1
education,1
english,1
french,1
durban,1
therefore,2
felt,1
order,1
these,1
might,1
before,2
considering,1
advisability,1
sending,1
up,1
right,1
share,1
same,1
fate,1
as,3
quite,1
evident,1
general,1
smuts,1
rendered,1
an,1
indirect,1
service,1
throughout,1
south,2
africa,2
been,1
brought,1
together,1
never,1
begun,1
own,1
position,1
realize,1
work,1
shoulder,2
undergo,1
if,1
self,1
respecting,1
