4,252,1
ask,1
whether,1
it,3
is,4
politic,1
or,2
right,1
that,4
the,14
natives,2
of,9
soil,1
should,1
be,2
harassed,1
by,1
unnecessary,1
restrictions,1
under,3
british,2
rule,1
no,2
commu,1
nity,1
allowed,1
to,3
remain,1
stagnant,1
and,2
unprogressive,1
are,3
being,1
gradually,1
educated,1
would,2
a,6
mistake,1
suppose,1
they,3
have,2
feelings,1
do,1
not,4
smart,1
curtailment,1
their,3
natural,1
liberty,2
we,2
exaggerating,1
when,1
compare,1
regulations,1
control,2
locations,2
in,5
orange,3
river,3
colony,3
with,2
those,1
for,2
prisoners,1
well,1
ordered,1
jail,1
if,1
inmates,1
little,1
greater,1
only,1
question,1
degree,1
but,1
kind,1
monster,1
petition,1
from,1
na,1
tives,1
transvaal,1
shews,1
awakening,1
sense,1
rights,1
flag,1
true,1
statesmanship,1
consist,1
anti,1
cipating,1
providing,1
reasonable,1
wants,1
native,1
evidently,1
credited,1
having,1
any,1
feeling,1
