49,202,2
mahadev,2
has,2
appointed,1
imam,11
saheb,9
abdul,1
kadir,1
bawazeer,1
as,3
his,7
successor,1
the,17
whole,1
of,14
gujarat,1
is,13
familiar,1
with,6
name,3
i,4
had,4
kept,1
him,5
buried,1
in,9
ashram,2
he,15
like,2
my,1
own,1
brother,1
from,2
being,2
a,15
client,1
mine,1
became,2
satyagrahi,2
after,2
becoming,1
an,4
inmate,1
phoenix,1
and,6
not,8
resting,1
at,1
that,4
came,1
over,1
to,6
india,1
few,1
other,1
inmates,1
acquaintanceship,1
which,1
began,1
1902,1
lasted,1
until,1
1930,1
hence,2
this,1
relationship,1
ours,1
recent,1
one,3
reformed,1
muslim,1
but,2
orthodox,1
sense,1
never,1
misses,1
prayers,1
or,2
fasts,1
father,1
was,2
muezzin,1
juma,1
musjid,1
bombay,1
himself,1
styled,1
because,1
officiated,1
priest,1
several,1
mosques,1
south,2
africa,2
it,3
sardar,2
who,5
brought,2
out,2
into,4
public,3
person,3
do,3
so,2
view,1
flattering,1
realized,1
sahebs,1
freedom,1
spirit,1
open,1
took,1
wherever,1
went,1
although,1
may,1
be,1
called,1
illiterate,1
shrewd,1
well,2
versed,1
practical,1
affairs,1
life,1
understands,1
many,1
things,1
mere,1
hints,1
for,2
first,1
time,1
given,1
important,2
position,2
often,1
occupied,1
such,2
if,2
arrested,1
those,2
come,1
contact,1
will,2
soon,1
realize,1
sit,1
chair,1
dummy,1
can,3
guide,1
meeting,1
give,1
considered,1
decisions,1
have,1
no,1
hand,1
whatsoever,1
choice,1
recall,1
suggesting,1
course,1
approved,1
been,1
suggested,1
by,1
latter,1
age,1
having,1
dummies,1
chairmen,1
now,1
past,1
only,2
persons,1
are,2
capable,1
guiding,1
us,1
put,1
practice,1
commands,1
resign,1
they,1
unable,1
become,2
servants,1
today,2
yield,1
up,1
head,1
smile,1
leader,1
