29,26,3
on,1
the,7
other,1
hand,1
are,1
must,1
be,1
equally,1
patient,1
with,2
panchama,1
brother,1
he,2
does,1
not,1
always,1
appreciate,1
our,1
effort,1
often,1
distrusts,1
us,1
i,1
know,1
untouchable,1
parents,1
who,1
resent,2
their,3
children,1
being,1
taught,1
degradation,1
and,1
unhealthiness,1
of,3
eating,1
remains,1
cooked,1
food,1
from,1
dishes,1
touchables,1
some,1
even,1
cleanliness,1
itself,1
they,1
cling,1
to,2
habits,1
almost,1
as,2
much,1
tenacity,1
orthodox,1
belief,1
in,1
pollution,1
