90,30,13
1,2
vide,2
letter,3
from,2
g,3
e,3
b,3
abell,3
26,2
1946,3
2,3
the,6
reference,1
is,1
to,4
muriel,1
lester,1
of,2
kingsley,1
hall,1
east,2
end,1
london,1
who,1
was,1
having,1
some,1
difficulty,1
in,3
securing,1
a,1
passage,1
visit,1
india,1
she,2
could,1
however,1
come,1
later,1
when,1
visited,1
noakhali,1
bengal,1
during,1
communal,1
strife,1
and,1
reported,1
gandhiji,1
about,1
condition,1
there,1
3,1
addressee,1
his,1
telegram,1
dated,1
march,1
5,1
agreed,1
for,1
publication,1
letters,1
21,1
also,1
