18,463,2
now,2
my,1
dear,1
gandhiji,2
i,2
have,1
learned,1
on,1
general,1
principles,1
that,8
when,1
a,3
man,3
attacks,1
job,1
like,2
in,2
the,4
way,2
you,9
are,2
attacking,1
it,3
defeats,1
his,1
own,1
purpose,1
if,3
were,1
government,1
and,1
any,1
put,1
up,1
to,2
he,4
will,4
concede,2
every,1
point,1
but,1
one,2
would,3
ask,1
him,1
then,2
say,2
not,1
is,2
men,1
made,1
know,1
may,1
venture,1
suggestion,1
wont,1
discontinue,1
your,1
effort,1
against,1
rowlatt,1
bills,1
make,1
more,1
progress,1
end,1
