90,352,4
my,3
daily,1
post,2
may,2
be,5
said,1
to,7
have,2
increased,1
fourfold,1
since,1
the,7
harijan,4
weeklies,1
started,1
it,2
is,5
impossible,1
answer,1
every,2
letter,1
communication,1
read,1
but,4
not,3
by,1
me,2
if,1
i,6
attempted,1
do,1
so,1
would,1
unable,1
render,1
any,3
service,2
staff,1
put,1
before,1
only,2
what,1
should,3
see,1
much,1
of,8
does,1
merit,1
replies,1
questions,1
public,1
interest,1
are,3
answered,1
in,4
personal,1
correspondence,1
has,1
rigidly,1
restricted,1
receive,1
a,2
large,1
number,1
requests,1
for,6
blessings,4
on,2
occasion,1
marriages,3
which,2
am,1
hesitant,1
send,1
already,1
stated,1
publicly,1
that,1
asked,1
such,1
where,2
one,1
contracting,1
parties,1
reality,1
need,1
those,2
undertaken,1
sake,1
joint,1
carry,1
their,1
own,1
entered,1
upon,1
self,1
satisfaction,1
wholly,1
unworthy,1
event,2
these,1
days,1
famine,1
no,1
money,1
spent,1
feasts,1
and,2
enjoyment,1
weddings,1
will,1
continue,1
possible,1
take,1
place,1
quietly,1
without,1
fuss,1
simla,1
6,1
1946,2
19,1
5,1
