16,143,3
i,1
have,2
but,1
one,1
thing,1
more,1
to,3
say,1
all,1
over,1
india,1
we,2
are,1
agitating,1
for,2
swaraj,4
realized,1
from,1
the,5
experience,1
of,2
shahabad,1
riots,1
why,1
is,3
being,1
delayed,1
it,2
will,5
not,2
come,2
with,1
petitions,1
and,3
speeches,1
if,2
hindu,1
out,1
shed,1
muslim,1
blood,1
in,1
order,1
save,1
cow,1
never,1
harmony,1
restored,1
between,1
two,1
communities,1
they,2
declare,1
that,2
themselves,1
settle,1
their,1
differences,1
guarantee,1
there,1
be,2
no,1
need,1
third,1
party,1
intervention,1
ours,1
does,1
require,1
spread,1
