9,154,6
mr,3
gandhi,4
said,1
that,2
if,1
the,7
government,1
had,2
wanted,1
him,1
harilal,1
to,3
promise,1
there,1
would,2
be,1
no,1
demonstration,1
he,3
have,1
done,1
so,1
as,1
indeed,1
several,1
times,1
in,2
past,1
junior,1
was,1
train,1
at,3
jeppe,1
station,1
but,1
carriage,1
windows,1
were,2
shut,2
they,1
also,1
kept,1
germiston,1
people,1
repeatedly,1
remarked,1
on,1
thiswhich,1
malicious,1
onlookers,1
found,1
greatly,1
interesting,1
has,1
telegraphed,1
his,1
son,1
re,1
enter,1
colony,1
immediately,1
2,1
will,1
receive,1
telegram,1
border,1
from,1
gujarati,1
indian,1
opinion,1
19,1
9,1
1908,1
