2,222,4
at,2
the,20
same,1
time,1
we,3
are,1
far,1
from,1
desiring,1
that,7
these,3
indian,2
traders,2
should,1
be,4
treated,1
harshly,1
do,1
not,3
believe,1
however,1
any,2
considerable,1
number,1
of,6
colonists,1
wish,1
to,8
see,1
powers,1
given,1
under,1
laws,1
used,2
oppressively,1
if,1
it,4
true,1
as,2
reported,1
dundee,1
local,1
board,3
has,2
resolved,1
renew,1
licences,1
for,3
coming,2
year,1
would,3
strongly,1
urge,1
upon,1
in,6
interests,2
its,1
own,1
rate,1
payers,1
and,3
colony,2
generally,1
rescind,1
resolution,1
forthwith,1
power,3
refuse,1
renewal,1
licenses,2
but,1
was,4
never,2
contemplated,1
a,2
moment,1
this,3
exercised,1
wholesale,1
manner,1
mr,2
escombe,2
responsible,1
act,2
he,1
dreamt,1
confers,1
way,1
passed,1
so,1
much,1
with,2
view,1
enabling,1
licensing,1
bodies,1
deal,1
indians,1
already,1
trading,1
prevent,1
others,1
here,1
trade,1
moving,1
second,1
reading,1
measure,1
explained,1
introduced,1
request,1
town,1
councils,1
said,1
