96,204,3
the,7
15th,1
is,3
day,5
of,3
our,1
trial,1
observe,1
a,1
fast,2
on,3
that,4
everyone,2
should,2
do,3
his,1
duty,1
no,1
one,1
create,1
any,1
disturbance,1
independence,2
we,7
are,1
going,1
to,5
get,1
not,4
kind,1
can,1
celebrate,2
by,2
having,1
illuminations,1
have,3
foodgrains,1
clothes,1
ghee,1
or,2
oil,1
so,1
where,1
need,1
for,1
celebrations,1
ply,1
charkha,1
and,1
pray,1
god,1
did,3
illumination,1
april,3
6,2
didnt,1
declaration,1
fasting,1
from,1
13,1
moreover,1
was,1
better,1
than,1
todays,1
brothers,1
quarrel,1
between,1
themselves,1
as,1
they,1
now,1
could,1
freely,1
go,1
temples,1
mosques,1
