19,318,7
i,4
thank,1
you,2
for,1
your,2
letter,1
2,1
entirely,1
agree,1
with,1
that,3
the,11
amendment,3
3,1
finally,1
carried,1
was,4
not,4
what,1
it,5
might,1
have,2
been,1
but,1
is,1
essence,1
of,4
compromise,1
satisfies,1
neither,1
party,1
exacts,1
a,2
surrender,1
something,1
each,1
holds,1
dear,1
and,4
yet,1
an,1
integral,1
part,1
any,1
principle,1
my,1
4,1
certainly,1
graceful,1
did,1
fair,1
justice,1
to,6
mr,2
montagus,1
great,1
services,1
pals,1
on,1
other,1
hand,1
offensive,1
owing,1
use,1
expression,1
using,1
reforms,1
agreed,1
by,1
all,1
struck,1
middle,1
course,1
felt,1
enough,2
only,1
just,1
give,1
lead,1
country,1
had,1
time,1
read,1
article,1
in,1
madras,1
