9,448,5
the,17
immigration,5
law,4
imposes,1
an,2
educational,2
test,7
on,1
all,3
immigrants,1
white,1
or,1
black,1
severity,1
of,4
is,3
left,1
to,6
discretion,4
officer,4
there,2
will,3
not,6
be,3
now,1
same,1
for,4
therefore,1
set,1
one,1
europeansand,1
perhaps,1
no,1
at,1
as,3
happens,1
often,1
in,3
nataland,1
another,1
indians,2
courts,1
interfere,1
with,2
such,1
exercise,1
general,1
smuts,2
has,1
said,2
that,4
present,1
does,1
give,1
so,2
wide,1
a,3
this,2
if,2
can,2
easily,1
altered,1
extend,1
measure,1
necessary,2
degree,1
i,1
have,1
already,1
submitted,1
through,1
mr,2
dallow,1
amendment,2
which,1
my,2
opinion,1
would,1
satisfactorily,1
effect,1
did,2
reject,1
but,1
he,2
consider,1
it,1
desirable,1
alter,1
during,1
session,1
june,1
last,1
armed,1
powers,1
need,1
admit,1
only,1
six,1
under,1
seventh,1
applied,1
plough,1
him,2
by,1
imposing,1
impossible,1
pass,1
just,1
done,1
australia,1
