85,342,2
munnalal,1
you,32
tried,1
to,13
be,7
brief,2
but,5
failed,1
i,22
am,1
sure,2
have,6
omitted,1
something,1
means,1
that,11
should,5
say,1
everything,1
want,1
in,10
as,4
few,1
words,1
possible,1
will,6
show,2
how,2
do,8
this,3
when,3
the,16
time,2
and,11
opportunity,1
so,3
it,6
was,2
not,7
anger,1
wrote,1
what,2
did,3
about,5
burhanpur,1
happy,2
or,2
kanchan,2
going,2
there,5
knowing,1
your,7
limitation,2
agreed,1
unreservedly,1
after,2
had,2
gone,1
saw,2
from,4
letters,1
been,1
fruitful,1
made,1
family,1
could,2
also,4
improve,1
things,1
some,1
extent,1
besides,1
is,3
certainly,1
work,3
town,1
hence,1
order,1
see,2
become,1
steady,1
proper,1
environment,1
suggested,1
taking,1
up,2
my,3
intention,1
of,4
course,1
stay,1
on,2
here,1
learn,1
through,1
experience,1
evenfor,1
doing,2
must,3
equipoise,1
live,1
conformity,1
with,1
social,1
norms,1
if,5
mature,1
therefore,1
included,1
suggestions,1
may,3
forgive,1
gopalrao,1
others,1
know,2
their,2
mistake,1
sarcasm,1
pandurangs,1
letter,3
like,1
explanation,1
for,1
all,2
lies,1
chiefly,1
two,3
perhaps,2
four,2
namely,1
chimanlal,2
shakaribehn,1
are,2
by,1
nature,1
these,1
women,2
cannot,1
considered,1
different,2
other,1
many,1
plans,1
came,1
nothing,1
because,1
bas,1
limitations,1
exercised,1
much,1
strictness,1
would,5
always,1
itself,1
same,1
case,1
explained,1
rule,1
understanding,1
come,1
conclusion,1
run,3
ashram,2
consent,2
even,1
a,1
way,2
at,1
present,3
let,1
decide,1
disbanded,1
too,2
correct,1
best,2
thing,1
wake,1
now,1
while,1
carrying,1
can,2
seek,1
me,2
whatever,1
help,1
give,1
understand,1
prahlad,1
ask,1
free,1
both,1
tell,1
writing,1
make,1
long,1
newspapers,1
