44,151,1
lost,1
all,3
its,2
meaning,1
but,8
conservative,1
t4,1
england,2
retained,1
it,4
nevertheless,1
the,24
curriculum,1
of,14
study,2
was,9
easy,2
barristers,2
being,2
humorously,1
known,2
as,2
dinner,1
everyone,1
knew,1
that,2
examinations,4
had,2
practically,1
no,2
value,2
in,17
my,5
time,2
there,4
were,6
two,2
one,3
roman,6
law,14
and,12
other,1
common,5
regular,1
text,2
books,4
prescribed,2
for,3
these,2
which,3
could,2
be,3
taken,1
compartments,1
scarcely,1
anyone,1
read,8
them,3
i,13
have,2
many,1
to,13
pass,1
examination,4
by,2
scrambling,1
through,2
t5,1
notes,2
on,7
a,8
couple,1
weeks,1
reading,3
subject,1
or,2
three,1
months,2
question,1
papers,1
examiners,1
generous,1
percentage,1
passes,1
used,1
95,1
99,1
those,1
final,1
75,1
even,1
more,1
thus,1
little,1
fear,2
plucked,1
held,1
not,5
once,1
four,1
times,1
year,1
they,1
t6,1
felt,2
difficulty,1
succeeded,1
turning,1
into,1
should,1
fraud,1
thought,1
invested,1
much,1
money,1
decided,1
latin,2
acquired,1
london,1
matriculation,1
stood,1
me,3
good,2
stead,1
this,1
without,1
later,1
south,2
africa,1
where,1
dutch,1
is,2
justinian,1
therefore,1
helped,1
great,1
deal,2
understan,1
ding,1
african,1
took,2
nine,1
fairly,1
hard,2
labour,1
brooms,1
big,1
interesting,1
volume,1
up,1
snells,1
equity,1
full,2
interest,4
bit,1
understand,1
white,1
tudors,1
leading,1
cases,2
from,1
certain,1
instruction,1
also,1
with,2
williams,2
edwards,1
real,1
property,2
goodeves,1
personal,1
book,2
like,1
novel,1
t7,1
remember,1
return,1
india,1
same,1
unflagging,1
maynes,1
hindu,1
out,1
place,1
talk,1
here,1
indian,1
passed,1
called,1
bar,1
10th,1
june,1
1891,1
enrolled,1
high,1
court,1
11th,1
t8,1
12th,1
sailed,1
home,1
notwithstanding,1
end,1
helpless,1
ness,1
did,1
feel,1
myself,1
qualified,1
practise,1
