79,64,4
i,2
have,2
before,1
me,1
an,1
indore,1
state,2
bulletin,1
stating,1
that,3
out,1
of,3
the,9
one,3
lakh,1
rupees,1
which,1
maharaha,1
saheb,2
had,1
set,1
aside,1
from,1
his,3
privy,1
purse,1
for,3
poor,1
relief,1
rs,1
79,1
445,1
been,1
earmarked,1
buil,1
ding,1
ninety,1
tenements,1
harijans,1
maharaja,2
deserves,1
to,1
be,1
congratulated,1
on,1
action,1
do,1
hope,1
munificence,1
will,1
grown,1
till,1
there,1
is,1
not,1
a,4
single,2
unemployed,1
person,2
in,2
nor,2
without,2
milk,1
and,3
ghee,1
diet,1
harijan,3
well,2
lighted,1
ventilated,1
house,1
crush,1
ing,1
contrast,1
notices,1
between,1
royal,1
palace,1
hovels,1
must,1
go,1
sevagram,1
july,1
30,1
1940,2
4,1
8,1
