45,431,6
chhaganlal,1
i,9
got,1
your,1
two,1
letters,1
of,5
the,22
26th,1
and,6
27th,1
dont,2
mind,3
expenditure,2
on,4
operation,2
chi,2
ratilals,1
son,2
in,11
such,1
matters,1
he,9
will,4
not,5
forget,1
so,3
soon,1
that,4
is,3
a,8
rich,1
mans,1
nor,1
champa,1
let,1
him,5
do,3
slowly,1
teach,1
as,3
much,1
simplicity,1
you,5
can,1
young,1
man,1
with,3
very,1
frank,1
nature,1
right,1
thing,1
giving,1
seat,1
next,1
to,7
yours,1
it,7
be,3
excellent,1
if,5
spends,1
his,2
time,2
writing,1
little,1
spinning,1
for,3
while,1
reading,1
something,2
write,1
directly,1
dr,2
mehta,2
about,1
mention,1
too,3
wish,1
press,1
narandas,1
or,1
ramniklal,1
would,2
women,1
surendra,1
others,1
persuaded,1
them,2
stay,2
after,1
all,1
who,1
have,2
work,1
they,2
refuse,1
blame,1
least,1
good,1
stayed,1
till,1
my,2
return,1
chhaganlals,1
ten,1
thousand,1
far,1
know,2
was,7
accumulated,2
this,1
manner,1
sale,1
proceeds,1
jewellery,1
savings,1
phoenix,1
interest,1
what,3
saved,2
from,2
money,5
given,2
by,1
letter,1
had,3
specific,1
purposefor,1
expenses,1
england,1
anything,1
should,1
been,1
returned,1
instead,1
chhaganalal,1
kept,2
amount,2
theft,1
has,1
looked,1
upon,1
light,1
said,1
kind,1
at,1
handing,1
over,1
however,1
made,1
no,1
comment,1
since,1
slightest,1
suspicion,1
but,1
understood,1
meant,1
when,1
fact,1
having,1
back,1
discovered,1
explained,1
position,1
clearer,1
words,1
question,1
whatever,1
might,1
certainly,1
cannot,1
us,1
which,2
contains,1
portion,1
stolen,1
