17,367,1
you,7
fill,1
me,3
with,4
grief,1
by,5
the,31
news,1
about,1
gurudevs,1
health,1
what,2
is,7
matter,2
him,1
i,12
do,1
hope,3
he,2
much,1
better,1
now,2
reach,1
bombay,2
on,1
thursday,1
morning,1
e,1
3rd,1
instant,2
to,16
pass,1
month,1
practically,1
up,1
22nd,1
between,1
and,7
ahmedabad,1
wish,1
we,1
could,1
meet,1
during,1
that,7
time,3
meanwhile,1
must,2
try,1
explain,1
mean,1
pledge,4
it,2
somewhat,1
surprises,1
have,3
missed,1
its,1
obvious,1
meaning,2
signatory,2
undertakes,1
break,1
if,3
necessary,1
all,2
laws,4
may,1
not,4
enunciate,1
eternal,1
verities,1
but,3
as,4
a,3
check,1
upon,1
individual,3
extravagance,1
surrenders,1
his,1
judgment,2
of,11
experts,1
selection,3
such,4
breakable,1
order,1
in,3
which,2
they,3
are,3
be,4
broken,1
surely,1
conscience,1
committee,5
bound,2
same,1
binds,1
satyagrahi,1
commits,1
an,2
error,1
selects,1
whose,1
breach,1
will,1
inconsistent,1
satyagraha,2
naturally,1
who,1
conscientiously,1
thinks,1
so,1
refrains,1
from,3
breaking,2
law,1
organi,1
zations,1
this,2
final,1
liberty,1
understood,1
my,3
clear,1
entrustment,1
happiest,1
part,1
for,1
there,2
would,2
been,2
confusion,1
worse,1
confounded,1
take,1
sindh,1
incident,1
police,1
commissioner,1
prohibits,1
innocent,1
procession,1
satyagrahis,1
obey,1
because,1
commit,1
disobedience,1
except,1
where,1
authorized,1
their,1
first,1
impulse,1
disre,1
gard,1
prohibition,1
consequences,1
hasty,1
disregard,1
might,1
most,2
serious,1
south,1
africa,1
surrendered,1
them,1
here,1
was,1
thought,1
at,1
instance,1
every,1
am,2
president,1
find,1
read,1
cuttings,1
sending,1
end,1
letter,1
visitors,1
waiting,1
see,1
anxious,1
publish,1
something,2
gurudev,1
both,1
can,1
give,1
love,1
