98,290,3
the,4
latest,1
is,2
to,6
effect,1
that,1
about,2
500,1
people,1
have,2
died,1
of,3
illness,1
brought,1
by,2
exposure,1
and,7
partial,1
starvation,1
1,1
100,1
were,1
lying,1
ill,1
2,1
i,1
decided,1
therefore,1
send,1
your,2
state,2
mr,1
leslie,1
cross,1
friends,1
service,1
unit,1
be,2
assisted,1
dr,1
sushila,1
nayyar,1
3,1
who,1
when,1
she,1
was,1
yet,1
a,1
child,1
4,1
came,1
under,1
my,1
care,1
has,1
been,1
with,1
me,2
ever,1
since,1
now,1
among,1
other,1
things,1
serving,1
muslim,1
evacuees,1
5,1
they,2
are,1
going,1
in,1
hope,1
meeting,2
you,1
such,1
non,1
muslims,1
hindus,1
sikhs,1
whom,1
may,1
permitted,1
see,1
bring,1
first,1
hand,1
information,1
