19,428,2
sunrise,2
we,1
were,1
staying,1
with,3
panditji,1
on,3
the,14
banks,2
of,5
ganga,2
dawn,2
and,3
are,1
impressive,1
everywhere,1
but,1
from,1
these,1
sight,1
was,2
simply,1
sublime,1
as,1
clouds,1
brightened,1
light,1
a,3
golden,1
sheen,1
would,2
appear,1
waters,1
when,1
sun,1
had,1
come,1
into,2
view,1
over,1
horizon,1
there,1
seemed,1
to,1
stand,1
in,1
water,1
river,1
great,1
pillar,1
gold,1
it,1
scene,1
which,1
eyes,1
rest,1
supreme,1
satisfaction,1
make,1
pious,1
devotee,1
burst,1
forth,1
spontaneously,1
gayatri,1
4,1
hymn,1
