39,40,7
dear,1
friend,1
your,2
letter,2
remained,2
unacknowledged,1
as,2
i,5
was,1
not,2
yet,1
ready,1
to,6
lay,1
myself,1
out,1
for,1
receiving,1
visitors,2
and,2
then,1
it,1
buried,1
in,1
my,1
file,1
am,1
now,1
attending,1
more,1
diligently,1
the,2
correspondence,1
have,1
come,2
upon,1
shall,1
be,2
pleased,1
meet,1
you,2
any,2
time,2
bangalore,1
up,1
end,1
of,1
this,1
month,1
do,1
see,2
before,1
3,2
oclock,1
day,1
except,1
monday,1
between,1
4,1
30,1
would,1
suitable,1
me,1
yours,1
sincerely,1
ottama,1
bhikkhu,1
esq,1
nair,1
building,1
lamington,1
road,1
bombay,1
