79,250,6
it,6
is,3
a,3
happy,1
thing,1
that,4
the,16
khadi,3
week,3
coincides,1
with,3
my,4
pending,1
visit,2
to,8
h,1
e,1
viceroy,1
i,8
want,1
prayers,1
of,5
all,1
who,1
believe,1
in,2
efficacy,1
prayer,1
result,1
may,1
prove,1
fruitful,1
india,1
british,1
people,1
and,2
ultimately,1
conduce,1
peace,2
between,1
warring,1
nations,1
feel,1
though,1
issue,1
raised,1
by,2
c,2
resolution,1
seems,1
small,1
has,1
great,1
potency,1
for,3
good,1
mankind,1
name,1
given,1
me,2
birthday,2
celebration,3
birth,1
death,2
are,1
twins,1
should,1
be,2
sorry,1
if,2
annual,1
was,1
forgotten,1
therefore,1
have,2
popularized,1
as,1
enables,1
deal,1
event,1
impersonally,1
shall,1
strain,1
every,1
nerve,1
avoid,1
civil,1
disobedience,1
struggle,2
but,1
would,1
wrong,1
congressmen,1
go,1
sleep,1
while,1
an,1
effort,1
being,1
made,1
hope,1
no,1
congressman,1
thinks,1
because,1
undertaken,1
command,1
comes,1
spinning,1
