30,426,2
referring,1
to,3
untouchability,2
he,1
said,1
her,1
highness,1
and,7
the,11
dewan,2
have,3
assured,1
me,1
of,6
their,3
sympathy,1
with,2
reformers,1
if,3
i,3
understood,1
them,1
correctly,1
know,1
that,2
they,4
are,2
only,1
waiting,1
for,1
an,1
emphatic,1
unequivocal,1
disciplined,1
articulate,1
expression,1
public,2
opinion,2
on,1
part,1
savarna,1
hindus,2
in,1
order,1
do,2
away,1
this,3
disgrace,1
true,1
faith,1
will,2
consider,1
themselves,1
as,3
custodians,1
dignity,1
religion,1
feel,1
keenly,1
about,1
not,1
rest,1
satisfied,1
unless,1
convinced,1
maharani,1
regent,1
whole,1
travancore,1
demands,1
reform,1
hindu,1
16,1
3,1
1925,1
