16,142,1
matter,2
is,10
not,7
yet,1
out,1
of,8
the,36
way,2
and,13
it,6
a,6
principle,1
mine,1
that,11
one,5
must,2
live,1
die,1
for,7
work,2
on,5
hand,2
till,1
brought,1
to,25
successful,1
issue,1
but,4
i,6
have,11
been,2
thinking,1
about,1
problem,1
should,6
like,3
tell,2
my,2
hindu,1
brethren,1
we,14
grievously,1
erred,1
this,6
occasion,1
are,5
more,1
blame,2
duty,2
wiser,1
among,1
hindus,5
heal,1
muslims,4
wounds,1
compensate,1
them,4
losses,1
inflicted,1
in,10
arrah,1
would,3
even,2
go,1
extent,1
saying,1
if,3
shahabad,1
cannot,1
do,4
all,2
over,3
country,1
combine,1
lawyer,1
friends,3
who,1
fighting,6
courts,1
two,4
sides,1
withdraw,1
cases,1
inform,1
government,1
they,4
now,1
want,3
be,6
proceeded,1
with,3
muslim,3
shall,1
say,1
between,3
communities,2
district,1
need,2
made,1
an,1
excuse,1
india,1
brothers,1
sometimes,1
fight,1
allowed,1
disrupt,1
family,1
as,2
whole,1
manner,2
here,1
take,1
their,2
quarrel,1
outside,1
province,1
religious,2
help,1
league,1
congress,1
accomplish,1
task,1
undertaken,1
our,10
leaders,1
bestowed,1
full,1
thought,1
what,1
doing,2
therefore,1
no,3
right,2
obstruct,1
efforts,1
preparing,1
ourselves,1
swaraj,1
waste,1
time,1
descendants,1
will,1
cause,1
us,3
up,1
settle,1
differences,2
seem,1
incapable,1
so,1
reason,1
receive,1
education,1
through,1
foreign,1
tongue,1
has,1
cost,1
courage,1
manhood,1
besides,1
lost,1
contact,1
masses,2
there,1
big,1
gulf,1
separating,1
educated,2
class,1
better,1
relations,1
rest,1
such,1
unseemly,1
impossible,1
cow,1
cows,4
protected,2
thing,1
save,2
from,1
slaughter,2
houses,1
less,1
than,1
30,1
000,1
calves,1
killed,1
british,1
every,1
day,1
while,1
succeeded,1
stopping,1
raise,1
against,1
act,1
kill,1
order,1
hinduism,1
prescribes,1
only,1
tapascharya,1
quote,1
tulsidasji,1
compassion,2
root,1
sustains,1
dharma,1
accordingly,1
approach,1
spirit,1
also,1
purpose,1
ask,1
apply,1
knife,1
