45,231,8
i,3
am,1
sorry,1
that,3
owing,1
to,8
my,2
travels,1
at,1
the,16
time,1
letter,3
was,1
received,1
it,3
remained,1
buried,1
amongst,1
papers,1
for,3
nearly,1
two,1
months,1
amount,1
has,2
been,1
already,1
acknowledged,1
but,2
a,2
value,1
of,3
its,2
own,1
apart,1
from,2
collection,1
teachers,4
and,2
boys,3
have,2
responded,1
not,2
only,1
appeal,1
also,1
spirit,1
in,1
they,3
determined,1
give,3
up,4
foreign,7
goods,2
even,1
tea,1
suggest,2
vow,1
will,5
be,3
kept,1
either,1
by,2
or,1
is,1
too,1
sweeping,1
fulfilled,1
instance,1
neither,1
nor,4
books,1
pins,1
watches,1
needles,1
them,1
revision,1
their,1
vows,1
better,1
if,1
name,1
articles,1
which,1
refrain,1
using,1
