66,420,4
during,1
the,10
holi,1
holidays,1
i,5
went,1
to,5
my,1
village,2
finding,1
streets,1
very,1
dirty,1
thought,4
would,1
clean,2
them,2
and,3
accordingly,1
invited,1
young,2
men,2
turn,1
holiday,1
good,2
account,1
by,2
helping,1
me,1
up,1
dirt,2
about,1
thirty,1
of,3
responded,1
shovels,1
in,2
hand,1
we,4
worked,1
for,1
four,1
hours,1
gathered,1
buried,1
it,1
a,2
pit,1
had,3
done,2
days,1
work,2
not,2
so,2
elders,1
they,2
that,2
degraded,1
ourselves,1
becoming,1
scavengersuntouchables,1
worst,1
type,1
met,1
pronounced,1
an,1
order,1
excommunication,1
against,1
all,1
who,1
am,1
glad,1
say,1
are,1
frightened,1
