5,8,2
8,1
sir,3
t,3
muttuswami,11
aiyer,1
k,1
c,1
i,1
e,1
aiyar,1
was,6
born,1
in,9
a,14
poor,1
family,1
at,4
tanjore,1
on,6
january,1
28,1
1832,1
having,2
lost,1
his,5
father,1
very,1
early,1
age,1
had,3
to,10
earn,1
own,1
living,1
he,10
therefore,1
took,1
up,1
the,22
job,1
of,7
village,2
clerk,2
one,1
rupee,1
month,2
this,3
went,3
till,2
1846,1
during,1
time,4
gentleman,1
named,1
naicker,6
struckby,1
boys,2
intel,1
ligence,1
and,6
industry,1
once,2
it,2
happened,1
that,2
received,1
news,2
river,1
embankment,1
near,1
given,1
way,1
sent,2
for,4
but,2
latter,1
being,3
absent,1
boy,1
answered,1
call,1
asked,1
by,3
make,1
inquiries,1
about,1
mishap,1
round,1
whole,1
place,1
brought,1
all,1
mr,4
did,1
not,2
quite,2
believe,1
him,6
hurry,1
passed,1
report,1
later,1
much,1
pleased,1
know,1
facts,1
collected,1
were,1
accurate,1
satisfied,1
with,1
kind,1
life,1
leading,1
resolved,1
rise,1
higher,1
started,1
going,1
school,5
whenever,1
could,1
find,1
who,2
noticed,1
kept,1
18,1
months,1
mission,1
negapatam,1
then,2
high,2
madras,1
also,1
gave,2
letter,1
recommendation,1
raja,1
madhav,1
rao,1
made,1
daily,1
progress,1
studies,2
powell,1
headmaster,1
saw,1
muttuswamis,1
merit,1
special,1
attention,1
1854,1
wrote,1
an,2
english,1
essay,1
which,1
won,1
prize,1
rs,2
500,1
after,1
finished,1
appointed,1
teacher,1
60,1
rose,1
stages,1
became,1
responsible,1
education,1
officer,1
government,1
meanwhile,1
instituted,1
examination,2
pleaders,1
sanad,1
1,1
prepared,1
stood,1
first,1
those,1
days,1
judges,1
used,1
go,1
tour,1
from,1
order,1
inspect,1
work,1
munsiffs,1
2,1
judge,1
beauchamp,1
3,1
there,1
