42,88,2
vasumati,1
i,5
am,1
getting,1
all,1
your,3
letters,1
if,3
no,1
other,1
arrangement,1
can,2
be,2
made,2
about,1
a,3
latrine,1
and,5
there,4
is,2
difficulty,1
in,7
taking,1
an,2
enema,1
use,1
commode,1
clean,1
it,7
yourself,1
would,1
cheaper,1
to,7
get,1
one,1
than,1
going,1
for,4
english,1
article,1
commodes,1
are,1
used,1
many,1
houses,1
dehra,1
dun,1
make,1
whatever,1
improvements,1
you,2
without,1
creating,1
any,2
ill,1
will,1
kamala,3
did,1
not,2
open,1
trunk,3
was,2
gangabehn,2
who,1
had,2
opened,1
something,1
at,1
that,3
time,1
she,3
asked,1
prabhavati,4
see,2
thali,1
1,1
entrusted,1
the,5
job,1
of,2
opening,1
dont,1
this,1
cause,1
feel,1
unhappy,1
says,1
never,1
ransacked,1
has,2
told,1
me,1
inquire,1
further,1
confirm,1
intend,1
do,2
so,1
but,1
think,1
hidden,1
anything,1
shall,1
question,1
too,1
satisfaction,1
work,1
here,1
goes,1
on,1
satisfactorily,1
now,1
oclock,1
morning,1
