27,76,1
therefore,1
unable,1
to,9
countenance,1
the,7
proposed,1
scheme,3
of,4
indian,3
colonization,1
in,1
british,3
guiana,3
i,2
do,1
not,2
hesitate,1
give,1
my,1
opinion,2
without,1
consultation,1
with,1
deputations,2
because,1
root,1
objection,1
stated,1
above,1
if,1
had,1
express,1
an,2
upon,1
merits,1
ordinary,1
rule,1
courtesy,1
would,1
have,1
bound,1
me,1
before,1
saying,1
anything,1
hostile,1
it,1
meet,1
and,3
understand,1
their,1
view,1
points,1
till,1
india,1
has,2
come,1
her,2
own,1
a,1
government,1
fully,1
responsible,1
people,1
able,1
effectively,1
protect,1
settlers,1
abroad,1
from,1
injustice,1
can,1
any,1
advantage,1
accrue,1
emigrants,1
even,1
under,1
ideal,1
