23,113,1
it,4
is,6
customary,1
to,10
use,2
but,4
not,8
the,16
right,2
word,1
for,5
giving,1
money,1
tilak,2
swaraj,3
fund,1
a,11
business,2
deal,2
bargain,1
duty,2
towards,1
maharaj,1
what,2
paid,1
in,10
or,5
fulfil,1
cannot,4
be,5
regarded,1
as,6
donation,1
*,3
just,1
our,2
people,1
fear,2
white,3
men,2
so,2
do,4
bhangis,3
us,6
long,1
we,9
remain,1
them,3
must,1
hope,1
if,3
call,1
and,5
keep,2
at,2
distance,2
whole,1
world,1
looks,1
upon,1
avoids,1
contact,2
with,2
ask,1
anyone,1
who,1
has,1
been,1
africa,1
true,1
that,8
any,1
man,1
drunkard,1
prostitute,1
monger,1
gambler,1
feels,1
polluted,4
by,1
indians,1
travel,1
trains,1
same,4
compartment,1
whites,4
ride,1
trams,1
walk,1
on,2
footpaths,1
carry,1
trade,1
locality,1
which,3
buy,2
bread,2
where,1
they,3
their,4
i,5
grant,1
this,1
does,2
happen,1
everywhere,1
will,5
injustice,1
englishmen,1
am,1
enemy,1
have,2
seen,1
many,1
places,2
are,1
denied,1
admission,1
lodge,1
rooms,1
retiring,1
having,1
refreshments,1
however,1
reasons,1
of,3
hygiene,1
fearing,1
bodies,1
believe,1
souls,1
go,1
into,1
belief,1
touch,1
an,1
antyaj,1
soul,1
god,2
punish,1
indeed,1
punishing,1
now,1
greater,1
misfortunes,1
can,1
there,1
than,1
famines,1
natural,1
calamities,1
cholera,1
plague,1
wickedness,1
government,1
therefore,1
humbly,1
submit,1
hindu,1
society,1
hinduism,1
consist,1
clinging,1
untouchability,1
getting,1
rid,1
evil,1
from,1
gujarati,1
navajivan,1
8,1
5,1
1921,1
