2,157,5
10,1
any,4
officer,2
thereto,1
authorized,1
by,2
government,1
may,2
make,1
a,4
contract,1
with,3
the,2
master,1
owner,1
or,2
agent,1
of,4
vessel,3
for,2
conveyance,1
prohibited,1
immigrant,2
found,1
in,4
natal,1
to,5
port,1
near,1
such,5
immigrants,1
country,1
birth,1
and,2
his,2
personal,1
effects,1
be,2
placed,1
police,1
on,1
board,1
shall,1
case,1
if,1
destitute,1
supplied,1
sufficient,1
sum,1
money,1
enable,1
him,1
live,1
one,1
month,1
according,1
circumstances,1
life,1
after,1
disembarking,1
from,1
