6,523,12
i,1
have,1
the,6
honour,1
to,4
enclose,1
original,1
as,2
well,1
a,2
copy,1
of,6
signatures,1
60,1
british,2
indians,3
this,2
town,1
protesting,1
against,1
cause,1
colony,1
being,1
represented,1
at,1
colonial,1
office,1
by,3
messrs,1
m,1
k,1
gandhi,1
and,2
h,1
o,1
ally,1
request,1
that,1
your,1
excellency,1
will,1
be,1
pleased,1
transmit,1
same,1
his,1
majesty,1
s,1
principal,1
secretary,1
state,1
for,1
colonies,1
on,1
which,1
subject,1
petition,1
signed,1
many,1
has,1
already,1
been,1
sent,1
dr,1
william,1
godfrey,1
