10,161,6
mr,6
gandhi,2
gave,1
a,3
lecture,1
under,1
this,1
title,1
on,2
friday,1
evening,1
to,2
members,1
of,6
the,7
union,1
ethical,1
societies,1
at,1
emerson,1
club,1
2,1
miss,2
winterbottom,1
took,1
chair,1
occasion,1
many,1
indians,1
were,2
present,1
they,1
included,1
sir,1
muncherji,1
pal,2
parikh,1
and,4
others,1
joshi,1
mrs,1
dube,1
had,1
also,1
turned,1
up,1
burden,1
gandhis,1
speech,2
was,4
that,5
soul,3
force,4
is,2
far,1
superior,1
brute,1
it,2
invincible,1
afterwards,1
number,1
questions,1
answered,1
transvaal,1
problem,1
raised,1
everyone,1
moved,1
by,3
tale,1
our,1
sufferings,1
there,1
in,2
which,1
he,1
argued,1
should,1
be,1
backed,1
physical,1
replied,1
case,1
would,1
not,1
deserve,1
name,1
