94,138,1
i,8
noticed,1
that,7
you,6
have,4
answered,1
the,6
question,1
in,6
negative,1
a,1
trained,1
lawyer,1
nagpur,1
has,2
done,1
likewise,1
mahadev,3
suppose,1
did,2
not,1
same,2
malady,1
seem,1
to,5
any,1
case,1
unless,1
know,1
more,1
fully,1
cant,1
guide,1
moreover,1
had,2
put,1
himself,1
under,1
an,1
ayurvedic,1
physician,1
at,1
time,1
staying,1
bed,1
of,2
course,1
he,1
so,1
with,1
my,1
consent,1
therefore,1
will,2
see,2
cannot,1
appropriate,1
full,1
credit,1
for,2
such,1
recovery,1
as,1
am,1
just,1
now,1
bihar,1
cause,1
which,2
took,1
me,2
noakhali,1
means,1
attend,1
two,1
would,1
like,1
tell,1
all,1
about,1
tragedy,1
is,1
still,1
going,1
on,1
punjab,1
your,1
portion,1
lahore,1
also,1
been,1
affected,1
