3,375,1
and,5
if,3
you,5
would,6
approve,1
of,18
the,31
colonial,1
secretarys,1
propo,1
sal,1
to,12
clothe,1
all,3
existing,2
licenses,7
with,1
protection,2
be,4
sim,1
ply,1
complementing,1
it,8
there,2
are,4
probably,3
not,4
more,1
than,1
600,1
asiatic,1
outside,1
bazaars,1
in,7
colony,1
which,2
500,2
will,2
left,1
undisturbed,1
under,2
notice,2
proposed,1
amendment,1
therefore,4
only,1
100,1
covered,1
by,5
is,6
contended,1
that,9
rights,1
these,1
latter,1
entitled,1
as,3
much,1
consideration,1
others,1
since,1
they,1
former,1
residents,1
transvaal,1
had,1
their,2
granted,1
last,1
year,1
british,5
officers,1
without,1
restrictions,1
waive,1
your,2
objection,1
but,1
barest,1
justice,1
put,1
balance,1
same,1
category,1
before,1
war,2
were,2
a,3
member,1
uitlander,1
committee,1
so,1
i,1
may,1
state,1
just,1
on,1
eve,1
com,2
mittee,1
was,3
glad,1
secure,1
co,1
operation,1
indian,4
community,2
order,1
further,1
its,1
views,1
one,1
arguments,1
advanced,1
favour,1
making,1
common,1
cause,1
after,1
occupation,1
we,1
suffer,1
disabilities,1
imposed,1
law,1
3,1
1885,1
my,3
association,3
submitted,1
has,2
right,1
expect,1
fulfilment,1
assurance,1
indians,3
subjects,1
india,1
been,1
described,1
statesmen,1
brightest,1
jewel,1
crown,1
she,1
ever,1
ready,1
fight,1
empires,1
battles,1
army,1
saved,1
situation,1
natal,1
local,1
too,2
behind,1
hand,1
doing,1
humble,1
share,1
for,1
members,1
munity,1
requests,1
sympathy,1
matter,1
while,1
very,1
great,1
importance,1
comparative,1
insignificance,1
ventures,1
trust,1
meeting,1
associated,1
chambers,1
decide,1
recommend,1
