56,383,1
will,4
have,5
to,7
go,1
rangoon,1
as,2
far,1
possible,1
i,4
not,3
involve,1
you,4
in,1
this,1
received,1
nanalals,1
letter,2
if,3
heard,1
or,2
hear,1
anything,1
any,1
suggestion,1
make,1
please,1
do,1
hesitate,1
write,1
me,1
about,1
the,1
whole,1
business,1
is,1
rather,1
delicate,1
letus,1
hope,1
that,2
doctors,1
punya,1
1,1
work,1
and,2
everything,1
be,1
all,1
right,1
am,1
writing,1
manjula,1
thinking,1
she,1
must,1
returned,1
by,1
now,1
wrote,1
one,1
her,1
at,1
jetpur,1
letters,1
for,1
gulab,1
maganlal,1
tilak,1
are,1
enclosed,1
