68,50,6
you,13
will,4
borrow,1
cotton,6
this,2
season,1
but,4
next,1
year,2
must,6
grow,2
your,4
own,1
anyone,1
permit,1
to,16
a,9
few,1
trees,1
in,6
his,3
field,1
the,16
seed,1
should,2
be,6
tree,1
or,1
devakapas,1
it,6
lasts,1
for,7
ten,2
fifteen,1
years,1
and,7
i,6
am,1
told,1
does,1
not,9
need,1
carded,1
have,2
used,1
myself,1
propose,1
do,3
so,1
are,1
right,1
that,2
did,2
like,2
leaving,1
place,1
even,1
couple,1
of,9
days,1
because,1
is,5
pastime,1
with,1
best,1
discipline,1
settle,1
down,1
quietly,1
work,2
away,2
uninterruptedly,1
villager,1
absorbed,1
has,2
no,1
time,2
go,2
on,1
friendly,1
visits,1
we,2
try,1
emulate,1
him,1
therefore,2
make,1
rule,2
move,1
out,2
beyond,1
radius,1
miles,1
impossible,1
get,1
under,1
skin,1
villagers,1
until,1
one,5
lives,1
their,1
midst,2
all,2
twenty,1
four,1
hours,2
an,1
unbroken,1
period,1
moment,1
relax,1
find,2
excuses,1
going,1
free,2
from,4
filth,1
dog,1
nuisance,1
certainly,1
necessary,1
may,2
run,1
them,2
everyone,1
cannot,3
house,1
conveniences,1
himself,1
also,1
cultivate,1
sense,1
cleanliness,1
others,1
shun,1
people,2
serve,1
safe,1
distance,1
know,1
easier,1
said,1
than,1
done,1
if,1
sleep,1
these,1
nuisances,1
continue,1
repair,1
fields,1
want,1
anything,1
at,2
risk,1
health,1
yes,1
course,1
grass,1
hut,1
far,1
village,1
call,2
upon,1
us,1
day,1
night,1
always,1
within,1
easy,1
