20,328,7
i,5
have,3
your,1
letter,4
it,4
is,5
good,1
you,6
thought,1
about,1
the,8
peace,2
terms,2
2,1
had,2
not,5
sent,2
me,2
would,2
been,1
able,1
to,5
write,1
all,1
that,3
did,1
today,1
and,2
yesterday,1
why,3
should,2
take,2
money,3
for,2
mangoes,1
from,2
saraladevi,1
think,1
a,2
purely,1
practical,1
matter,1
she,3
get,2
some,1
work,1
done,2
through,2
if,2
cannot,1
equally,1
well,1
somebody,1
else,1
refuse,1
expenses,1
incurred,1
will,1
certainly,1
be,2
unable,1
do,1
so,1
hence,1
according,1
such,1
an,1
exchange,1
of,1
between,1
friends,1
possible,2
thereby,1
frindship,1
strengthened,1
weakened,1
enclosed,1
shaukat,1
ali,1
send,1
by,1
easiest,1
method,1
he,1
receives,1
direct,1
mail,1
very,1
late,1
am,1
sending,1
shankerlal,1
saying,1
miss,1
faering,1
