8,354,6
1,1
joseph,1
royeppen,1
born,1
in,4
natal,1
of,4
indentured,1
indian,2
parents,1
barrister,1
at,2
law,2
and,5
graduate,1
cambridge,1
university,1
was,1
one,1
the,8
five,1
student,1
signatories,1
to,7
a,1
representation,2
lord,2
elgin,2
against,1
asiatic,1
amendment,1
ordinance,1
generally,1
helped,1
transvaal,1
deputation,2
during,1
its,1
stay,1
england,1
vide,4
3,3
11,1
1906,2
notesiv,1
before,1
18,1
12,1
later,1
became,1
satyagrahi,1
went,1
gaol,1
as,1
unlicensed,1
hawker,1
satyagraha,1
south,1
africa,1
ch,1
xxx,1
2,1
johannesburg,1
letter,2
28,1
1908,2
e,1
f,1
c,1
lane,2
30,1
5,1
4,1
wrote,1
gandhiji,1
on,2
4th,1
refusing,1
this,2
permission,1
ground,1
that,1
since,1
these,1
letters,2
had,2
been,1
confidential,1
personal,1
colonial,1
secretary,1
not,1
replied,1
any,1
length,1
or,1
controverted,1
statements,1
contained,1
gandhijis,1
publication,1
correspondence,1
therefore,1
would,1
throw,1
an,1
incorrect,1
light,1
upon,1
whole,1
matter,1
s,1
n,1
4821,1
