61,437,6
dear,1
ghanshyamdas,1
as,3
you,1
are,2
aware,1
the,16
satyagraha,1
ashram,4
grounds,1
with,2
buildings,2
in,3
sabarmati,1
were,1
abandoned,3
on,1
1st,1
of,7
august,1
last,1
by,1
people,1
i,5
had,1
expected,1
that,4
government,1
would,1
view,1
my,3
letter,1
2,1
addressed,1
to,8
them,1
take,1
charge,1
this,1
property,2
but,1
they,2
did,1
not,1
do,1
so,1
it,4
then,1
became,1
a,1
question,1
me,1
what,1
was,5
duty,1
circumstances,1
felt,1
wrong,1
altogether,1
allow,1
valuable,1
waste,1
consulted,1
friends,1
and,2
co,1
workers,1
came,1
conclusion,1
best,1
use,1
make,1
dedicate,1
once,1
for,2
all,1
service,1
harijans,1
placed,1
proposal,1
before,1
trustees,1
3,1
who,1
out,1
also,1
fellow,1
members,1
have,1
am,1
happy,1
say,1
whole,1
heartedly,1
approved,1
when,1
there,1
certainly,1
expectation,1
some,1
day,1
whether,1
through,1
an,1
