65,400,3
narandas,1
i,6
got,1
your,2
letter,2
the,17
money,1
belonging,1
to,10
cow,2
protection,2
society,2
which,2
has,2
been,1
spent,1
may,1
be,7
taken,1
as,1
lost,1
it,6
will,5
not,4
proper,2
now,2
ask,1
for,4
ambalalbhais,1
attitude,1
changed,1
if,2
we,4
can,5
get,1
that,5
amount,2
from,4
any,1
source,1
suppose,1
loss,1
have,4
made,1
good,3
funds,2
of,6
let,1
us,1
see,1
what,2
mavalankar,1
and,6
ranchhodbhai,1
do,1
they,3
collect,1
some,1
shall,1
pay,1
much,1
societys,1
arent,1
bal,1
mandir,2
kumar,1
parts,1
school,1
dont,2
meet,1
a,3
need,1
understand,1
you,5
say,1
about,1
harilal,1
independent,1
accommodation,1
myself,1
here,1
nor,1
keep,2
him,1
in,2
jamnalaljis,1
house,1
seems,3
therefore,1
till,1
he,2
gets,1
properly,1
trained,1
learns,1
observe,1
rules,1
should,2
continue,1
stay,1
there,2
am,1
afraid,1
cannot,1
joint,1
office,1
spinners,1
association,3
village,2
industries,2
latter,1
include,1
great,1
many,1
small,1
activities,1
so,1
me,1
desirable,1
two,2
offices,1
separate,1
time,1
being,1
fields,1
work,1
bodies,1
course,1
complementary,1
each,1
other,1
headquarters,1
fixed,1
at,1
wardha,1
probably,1
when,1
wrote,1
reply,1
had,2
received,1
my,2
asked,1
whether,1
free,1
respectful,1
greetings,1
father,1
mother,1
is,1
news,1
are,1
able,1
health,1
