17,341,1
matter,2
nor,2
do,7
i,16
know,3
the,22
companys,1
side,1
of,10
question,2
therefore,2
cannot,1
say,3
whether,2
your,12
demands,9
are,12
absolutely,1
just,5
or,3
not,10
but,1
assuming,1
that,17
am,3
sure,1
you,27
quite,1
justified,1
in,10
declaring,1
a,12
strike,12
whenever,1
body,1
workmen,1
take,1
their,3
legitimate,1
grievances,1
before,1
employers,3
and,14
listen,1
to,24
them,2
only,1
clean,1
weapon,1
hands,1
is,13
so,2
for,5
good,2
successful,2
first,1
thing,2
essential,1
cause,1
should,5
be,5
second,1
strikers,1
never,1
resort,1
violence,1
may,3
hurt,2
those,2
who,2
join,1
always,3
no,2
what,3
difficulties,2
have,4
suffer,2
stick,1
truth,1
going,1
through,3
must,1
prepared,1
whatever,1
go,2
even,1
deprivations,1
religious,1
bound,1
hope,2
character,1
simply,1
filled,1
with,2
delight,1
all,3
acting,1
such,1
perfect,2
co,1
operation,1
single,1
employee,1
here,1
at,1
present,1
working,1
also,1
delighted,1
conducting,1
yourselves,2
most,1
orderly,1
manner,1
having,1
gone,1
far,1
will,3
continue,1
till,1
granted,1
would,5
like,1
bear,1
this,2
mind,1
reduced,1
writing,1
every,1
one,1
when,2
time,4
settlement,1
comes,1
increase,2
if,3
from,1
change,1
place,2
wrong,1
an,2
arbitration,2
suggested,1
men,2
whom,1
can,2
reliance,1
advise,3
agree,1
because,1
arbitrators,1
able,2
company,1
world,1
lastly,1
granting,1
fulfilling,1
conditions,1
laid,1
down,1
prolonged,2
fair,1
possess,1
money,1
enough,1
out,1
indefinitely,2
workers,1
bodied,1
rely,1
bread,2
butter,2
on,2
public,2
support,2
it,1
beneath,1
dignity,1
man,2
has,1
got,2
strength,1
arms,1
legs,1
depend,1
his,1
upon,1
seek,1
some,1
work,3
which,1
temporary,1
nature,1
honest,1
dishonourable,1
any,1
earth,1
were,1
spade,1
tell,1
history,1
recent,1
ahmedabad,1
where,1
people,1
