49,390,3
bali,1
your,4
letter,1
has,2
come,1
after,1
a,3
long,1
time,1
i,15
can,4
understand,3
that,7
harilals,1
behaviour,1
pains,1
you,17
but,5
what,3
else,1
do,7
we,1
have,9
to,13
learn,1
in,1
the,1
world,1
except,3
facing,1
happy,1
as,3
well,2
unhappy,1
times,1
it,3
is,2
true,1
even,1
though,1
regarded,1
sisters,1
daughters,1
not,8
been,2
able,4
anything,4
nor,1
ramdas,1
at,1
present,1
good,1
feelings,2
for,1
my,5
kith,1
and,4
kin,1
way,1
of,1
life,1
unusual,1
if,4
while,1
serving,2
miserable,1
untouchable,1
am,4
also,1
then,2
will,1
forgive,1
me,3
are,2
bound,1
be,1
angry,1
must,1
put,1
up,2
with,4
asked,1
live,1
absorb,1
yourselves,1
work,1
done,1
hence,1
far,1
more,1
wish,2
started,1
giving,1
ornaments,1
manu,2
2,1
just,1
heard,1
pierced,1
her,2
ears,1
was,1
pained,1
hear,1
by,1
doing,1
broken,1
agreement,1
hurt,1
let,1
us,2
make,1
shuttle,1
cock,1
between,1
agreeable,1
request,1
bring,1
according,1
wishes,1
insist,1
on,2
listening,1
say,1
tell,1
bear,1
such,1
an,1
act,1
part,1
write,1
explain,1
blessings,1
from,1
