74,308,1
jews,3
have,5
been,3
violent,5
it,3
is,12
true,2
that,5
the,20
not,5
actively,2
in,8
their,4
own,2
persons,1
but,5
they,6
called,1
down,1
upon,2
germans,1
curses,1
of,11
mankind,2
and,5
wanted,1
america,1
england,1
to,10
fight,1
germany,1
on,2
behalf,1
if,5
i,4
hit,1
my,2
adversary,1
course,1
violence,6
be,2
truly,1
non,8
must,2
love,1
him,2
pray,1
for,7
even,2
when,3
he,2
hits,1
me,1
or,1
spite,1
misdeeds,1
dictators,1
would,6
say,3
we,3
shall,2
suffer,3
at,1
hands,1
knew,1
no,6
better,1
manner,1
which,3
want,1
us,1
one,1
jew,1
acted,1
thus,1
salve,1
his,1
self,1
respect,1
leave,2
an,1
example,1
became,1
infectious,1
save,1
whole,1
jewry,1
a,4
rich,1
heritage,1
besides,1
what,2
about,1
china,4
you,3
will,1
ask,1
chinese,4
designs,1
other,1
people,1
desire,1
territory,1
perhaps,2
ready,1
such,1
aggression,2
looks,1
like,1
her,4
pacifism,1
only,1
indolence,1
any,1
case,1
chinas,2
active,2
putting,1
up,1
valiant,1
defence,1
against,1
japan,5
proof,1
enough,1
was,1
never,1
intentionally,1
she,2
defensive,1
answer,1
terms,2
therefore,1
time,1
testing,1
came,1
failed,1
test,1
this,1
criticism,1
wish,1
success,1
according,1
accepted,1
standards,1
behaviour,1
strictly,1
correct,1
position,1
examined,1
un,1
becoming,1
nation,2
400,1
millions,2
as,2
cultured,1
sic,1
repel,1
japanese,1
by,1
resorting,1
japans,1
methods,1
had,1
conception,1
there,1
use,1
left,1
latest,1
machinery,2
destruction,1
possesses,1
bring,1
all,1
your,1
present,1
half,1
our,1
population,1
remain,1
ing,1
two,1
hundred,1
wont,1
bend,1
knee,1
chi,1
nese,1
did,1
become,1
slave,1
