66,165,1
answer,1
the,16
prayer,2
is,13
anguished,1
cry,2
of,12
one,2
who,4
cannot,2
bear,1
separation,1
embodied,1
soul,1
help,2
uttering,1
such,2
a,4
key,1
to,4
nations,1
progress,3
both,1
and,2
not,4
in,8
our,4
hands,4
we,6
can,3
its,1
if,1
reduce,1
ourselves,3
cipher,2
it,2
do,3
that,3
but,3
itself,1
because,1
reducing,1
means,1
leaving,1
entirely,1
god,2
alone,1
digit,1
unity,1
o,1
udho,1
secret,1
karma,2
beyond,1
human,1
under,1
standing,1
an,4
absolute,1
truth,2
know,4
there,2
law,2
how,2
works,1
gods,1
mercy,1
laws,2
even,1
earthly,1
king,1
then,1
personified,1
appearance,2
victory,2
early,1
part,1
this,1
struggle,1
was,1
illusion,2
defeat,2
also,1
nothing,1
lexicon,1
has,1
unshakable,1
faith,1
ultimate,1
no,1
word,1
as,1
