30,59,1
produce,1
our,13
own,3
cotton,1
spin,1
it,6
in,6
homes,2
and,11
wear,1
the,16
clothes,1
woven,1
by,3
weavers,1
from,6
yarn,1
first,1
part,2
of,9
this,2
description,1
is,3
still,4
true,1
while,1
latter,1
has,1
almost,1
ceased,1
to,11
hold,1
good,1
a,3
man,1
generally,1
spends,2
upon,2
his,2
clothing,7
tenth,1
what,2
he,1
food,3
hence,1
instead,2
distributing,1
ten,1
per,1
cent,1
income,1
among,1
ourselves,2
we,7
now,1
send,1
england,1
or,3
mills,2
that,3
means,1
lose,1
so,1
much,1
labour,1
bargain,1
spend,2
money,1
on,3
consequently,1
suffer,2
twofold,1
loss,1
result,1
stint,1
matter,1
order,2
be,3
able,1
sink,1
into,1
greater,2
misery,1
day,2
are,1
bound,1
perish,1
if,3
twin,1
industries,1
agriculture,1
spinning,3
as,2
well,1
weaving,3
disappear,1
villages,2
i,1
will,1
leave,1
members,1
conference,1
imagine,1
would,1
consequence,1
all,1
under,1
bhavnagar,2
were,1
out,1
unnatural,1
procedure,1
which,2
have,1
adopted,1
about,1
either,2
import,2
foreign,1
countries,3
else,2
get,1
case,1
spells,1
decay,1
rural,1
population,1
let,1
us,1
not,2
deluded,1
example,1
other,3
their,1
outside,1
do,1
economically,1
people,1
give,1
up,2
they,1
take,1
some,1
more,1
remunerative,1
industry,1
hand,1
gave,1
partly,1
had,1
nothing,1
occupy,1
time,1
thus,1
left,1
vacant,1
