43,201,4
the,33
difficulties,2
and,9
afflictions,2
of,10
a,3
mahatma,1
are,2
no,1
less,1
serious,2
very,2
often,1
much,1
more,2
than,2
those,1
misters,1
shriyuts,1
not,6
excluding,1
knights,1
baronets,1
once,1
in,7
my,3
life,1
have,3
i,8
had,2
to,12
battle,1
against,1
these,1
created,1
by,1
unfriendly,1
critics,1
unoften,1
through,1
misunderstanding,1
on,1
part,1
friends,2
who,1
will,2
take,2
trouble,1
ascertaining,1
true,1
situation,1
after,2
personal,1
inspection,1
but,1
unhesitatingly,1
accept,1
as,2
gospel,1
truth,1
any,2
rumour,1
that,3
may,1
appear,1
print,1
now,1
what,1
has,2
appeared,1
press,1
about,3
satyagraha,1
ashram,6
was,5
wholly,1
unauthorized,1
1,1
when,4
one,2
important,2
change,8
adopted,1
opinion,1
divided,1
whether,1
without,2
giving,1
trial,1
great,1
we,1
were,2
called,1
upon,1
public,1
into,1
confidence,1
yielded,1
express,1
wish,1
some,2
trusted,1
co,2
workers,2
announce,1
accepted,1
their,1
advice,1
knew,2
consequence,1
nothing,1
happening,1
anything,1
connected,1
with,2
me,1
could,2
escape,1
attention,1
newspaper,1
reporters,1
published,1
report,1
is,1
altogether,1
misleading,1
here,1
plain,1
facts,1
constitution,1
suffered,1
vital,1
except,1
its,1
name,1
reported,2
brahmacharya,1
for,4
which,2
received,1
from,1
quarters,1
undeserved,1
congratul,1
ations,1
anxious,1
shown,1
nervous,1
concern,1
never,1
made,2
did,1
leave,1
it,1
absolutely,1
free,1
make,1
whatever,1
they,3
wished,1
full,1
delibe,1
rations,1
among,1
themselves,1
over,1
proposal,1
relax,1
brahm,1
acharya,1
vow,1
at,2
discretion,1
managing,1
committee,1
admit,1
married,1
people,1
unprepared,1
observance,1
came,1
unanimous,1
conclu,1
sion,1
be,1
must,1
deal,1
future,1
date,1
reasoning,1
behind,1
this,1
decision,1
other,1
relates,1
introduction,1
spices,2
beginning,1
only,1
joint,1
board,1
food,1
prepared,1
later,1
many,1
families,1
joined,1
separate,1
kitchens,1
set,1
up,1
them,1
