4,395,4
sir,1
i,2
have,1
the,18
honour,1
to,11
acknowledge,1
your,1
letter,1
of,8
18th,1
inst,1
numbered,1
p,1
s,1
15/05,1
in,6
reply,1
submission,1
by,2
my,6
association,6
1st,1
july,1
last,1
1,1
regarding,1
certain,1
municipal,1
bye,2
laws,2
affecting,1
coloured,1
persons,1
orange,1
river,1
colony,2
respectfully,2
submits,1
that,4
if,1
there,1
are,2
no,1
british,5
indians,4
location,3
it,2
is,4
a,2
wanton,1
insult,1
offered,1
indian,1
community,1
apply,1
regulations,1
especially,1
as,1
still,1
not,2
without,1
hope,1
some,1
day,1
relief,2
will,1
be,2
granted,1
matter,2
immigration,1
cannot,1
understand,1
why,1
which,1
meant,1
deal,1
with,2
natives,2
country,1
should,1
made,1
applicable,1
an,1
artificial,1
definition,1
has,1
raised,1
any,1
objection,1
regulation,1
for,1
compulsory,1
registration,1
native,1
servants,1
but,1
opinion,1
bracketing,1
south,1
africa,1
principle,1
wrong,1
and,1
unjust,1
am,1
therefore,1
directed,1
humbly,1
request,1
