26,15,2
i,4
gladly,1
publish,1
though,1
not,2
without,1
sorrow,1
a,4
letter,2
1,1
from,3
madras,4
correspondent,1
on,1
the,12
recent,1
occurrences,1
in,7
that,3
city,1
evidently,1
hooliganism,1
was,1
far,1
more,1
serious,1
than,1
described,1
first,1
impressions,1
given,1
by,1
dr,1
rajan,1
2,1
mr,2
rajagopalan,1
is,3
justified,1
blaming,1
non,4
co,4
operators,3
it,4
difficult,1
to,6
distinguish,1
between,1
hooligans,1
and,5
when,1
hundreds,1
or,3
thousands,1
take,2
part,1
smashing,1
cars,1
swearing,1
at,3
innocent,1
passengers,1
threatening,1
cinema,1
keeper,1
cannot,2
have,5
cake,1
eat,1
too,1
they,3
claim,2
be,1
millions,1
almost,1
whole,1
of,3
india,1
their,1
back,1
we,2
must,1
either,1
regulate,1
our,2
procedure,1
accordance,1
with,4
creed,1
dissociate,1
ourselves,1
entirely,1
all,4
mass,1
activity,1
even,1
if,2
involves,1
self,1
ostracism,1
still,1
many,1
hartals,2
go,1
through,1
let,1
delhi,1
nagpur,1
other,1
places,1
beware,1
would,1
advise,1
them,1
any,1
certainty,1
avoid,1
disgraceful,1
scenes,1
enacted,1
bombay,2
unfortunately,1
repeated,1
hope,1
congress,1
committee,1
will,1
sift,1
matter,1
thoroughly,1
blame,1
attaches,1
after,1
frightful,1
experience,1
should,1
been,1
fully,1
insured,1
against,1
risk,1
mob,1
violence,1
rajagopalans,1
fortified,1
another,1
an,1
active,1
operator,1
as,1
he,1
makes,1
detailed,1
charges,1
giving,2
names,1
simply,1
content,1
myself,1
few,1
extracts,1
writer,1
says,1
