90,219,3
g,1
i,1
am,1
all,1
for,4
doing,1
everything,1
that,3
in,4
reason,1
is,2
possible,1
removing,1
this,3
fear,2
but,1
the,8
conditions,1
of,4
country,1
and,3
taking,1
into,1
account,1
members,1
muslims,3
involved,1
manner,1
which,1
they,1
are,2
distributed,1
it,1
difficult,1
anybody,1
to,2
agree,1
removal,1
can,1
be,5
accomplished,1
only,1
or,1
even,1
most,1
successfully,1
by,1
setting,1
up,1
an,3
independent,1
state,1
where,1
though,1
may,1
a,2
majority,1
there,1
will,1
very,1
large,1
population,1
ofnon,1
reckon,1
with,1
what,1
grounds,1
your,1
hope,1
agreement,2
could,2
reached,1
between,1
parties,1
how,1
reaching,1
such,1
furthered,1
