59,223,6
my,2
dear,1
margarete,1
i,9
do,1
hope,3
you,9
have,4
been,1
receiving,1
letters,1
the,8
lovely,1
photographs,1
sent,1
me,1
everyone,1
admired,1
album,1
am,1
glad,1
are,1
able,1
with,1
consent,1
of,2
your,4
mother,1
to,1
keep,1
up,1
vegetarianism,1
body,1
will,3
feel,1
none,1
worse,1
for,1
it,3
spirit,1
can,1
only,1
prosper,1
under,1
that,2
simple,1
food,1
but,1
must,1
not,2
be,2
so,1
cock,1
sure,1
about,1
being,1
more,1
economical,1
than,2
spent,1
5d,1
on,1
one,1
meal,1
made,1
occasionally,1
3,1
meals,1
out,1
6d,1
in,4
london,2
this,2
may,1
favour,1
did,2
when,1
things,1
were,3
cheaper,1
now,1
1890,1
even,1
born,1
then,1
get,1
by,1
mail,1
harijan,1
which,1
like,1
