7,53,3
i,2
am,1
told,1
that,3
some,1
merchants,4
who,4
have,4
been,1
importing,1
goods,1
from,1
england,1
and,4
other,1
places,1
stopped,1
doing,1
so,2
on,1
account,1
of,3
the,9
new,1
law,2
such,1
deserve,1
congratulations,1
it,2
appears,1
they,2
are,2
fully,1
prepared,1
for,2
worst,1
hardship,2
is,1
imprisonment,1
if,1
every,1
merchant,2
should,1
write,1
or,1
send,1
cables,1
to,3
his,1
creditor,1
this,2
effect,1
think,1
may,2
do,1
much,1
good,1
in,4
first,1
place,2
does,1
will,3
himself,1
feel,1
bolder,1
second,1
europe,1
get,1
alarmed,1
themselves,1
begin,1
working,1
us,2
all,1
can,1
be,2
done,2
only,1
by,2
those,1
inspired,1
with,1
patriotism,1
a,1
clear,1
idea,1
harm,1
obnoxious,1
full,1
faith,1
god,1
