14,429,1
are,7
probably,1
not,9
discharging,1
the,19
sacred,1
trust,1
they,6
have,5
taken,1
upon,1
their,4
shoulders,1
but,3
i,24
am,7
sure,1
studying,1
or,5
endeavouring,1
to,22
take,2
wisdom,2
from,1
them,3
failed,2
that,12
it,6
may,1
be,6
incompetent,1
and,15
unfit,1
follow,1
so,2
shall,2
revise,1
my,2
ideas,1
still,2
in,13
a,5
position,1
say,5
seem,2
at,2
war,1
with,4
leaders,2
whatever,2
do,4
does,2
somehow,1
other,1
appeal,1
me,10
major,1
part,2
of,7
what,3
appealing,1
find,3
here,4
words,1
welcome,2
english,4
language,4
congress,1
programme,2
resolution,1
on,2
swadeshi,8
if,6
you,11
hold,1
yet,1
print,1
these,4
then,5
seems,1
is,6
inconsistent,1
nothing,1
against,1
kill,1
vernaculars,2
raise,1
tomb,1
hear,2
favouring,1
right,1
sense,1
term,1
feel,1
knowtamil,1
should,4
pardon,1
excuse,1
teach,1
ask,3
learn,4
tamil,1
by,3
having,1
your,3
beautiful,1
translate,1
think,2
performing,1
some,1
only,3
being,1
taught,1
asked,1
when,1
we,1
were,5
passing,1
through,3
mayavaram,2
whether,2
there,6
had,1
been,2
any,2
handlooms,7
handloom,1
weavers,3
was,1
told,1
50,1
engaged,2
simply,1
chiefly,2
preparing,1
sarees,1
for,5
our,5
women,3
confined,1
keeping,1
friends,1
male,1
population,1
also,1
stuff,2
prepared,1
voice,1
thousand,3
understand,1
one,2
much,1
worse,1
loud,1
applause,1
kept,1
attending,1
wants,2
double,1
this,2
supply,1
will,2
all,1
supplied,1
own,1
no,1
poverty,1
land,1
friend,1
president,1
how,2
far,1
he,4
indebted,1
foreign,1
goods,1
his,3
outfit,2
can,1
tell,1
has,3
tried,1
utmost,1
himself,2
rather,1
fit,2
out,1
clothing,2
therefore,1
got,1
sit,1
feet,1
lesson,1
able,1
today,1
entirely,1
possible,1
extra,1
cost,1
myself,1
those,1
who,1
move,1
