8,361,4
this,1
question,1
has,1
been,1
raised,1
in,4
many,1
quarters,1
i,2
therefore,1
give,1
here,1
again,2
a,3
translation,2
of,5
the,10
letters,1
on,2
basis,1
which,1
settle,1
ment,1
was,2
reached,1
say,1
because,1
these,1
were,2
translated,1
or,1
summarized,1
1,1
february,1
genesis,1
letter,4
to,3
smuts,2
written,1
from,1
gaol,2
must,1
be,2
remembered,1
mr,2
cartwright,1
met,1
us,1
half,1
government,1
and,2
presented,1
gandhi,1
for,1
sign,1
ature,1
some,1
alterations,1
made,1
draft,1
amended,1
taken,1
general,1
following,1
is,1
2,1
