13,11,1
ox,1
for,5
instance,1
we,2
do,1
not,3
however,1
possess,1
intestines,1
like,1
theirs,1
and,5
in,2
the,7
same,1
number,1
digesting,1
large,1
quantities,1
of,4
grass,1
from,2
this,2
many,1
scientists,2
conclude,1
that,5
man,1
is,3
by,3
nature,1
carnivorous,1
nor,1
he,1
formed,1
so,3
as,4
to,4
be,4
able,1
eat,1
every,1
kind,1
vegetable,5
food,2
even,2
among,1
products,3
fruit,2
alone,1
should,2
his,1
staple,1
diet,2
chemists,1
have,1
shown,1
experiment,1
fruits,2
contain,2
all,2
elements,2
necessary,2
maintenance,1
human,1
life,1
such,1
bananas,1
oranges,1
dates,1
figs,1
apples,1
pineapples,1
almonds,1
walnuts,1
peanuts,1
coconuts,1
health,2
energy,1
these,1
say,1
need,1
cooked,1
animals,1
maintain,1
eating,1
sun,1
ripened,1
they,2
go,1
far,1
assert,1
cooking,1
removes,1
certain,1
essential,1
properties,1
foods,1
reduces,1
their,1
nutritional,1
value,1
stimulating,1
quality,1
peculiar,1
partly,1
lost,1
process,1
advance,1
argument,1
which,1
cannot,1
eaten,1
raw,1
are,1
no,1
us,1
