34,181,1
many,2
lads,1
sixteen,1
years,1
old,1
went,1
to,7
jail,4
one,3
mohanlal,1
manji,1
ghelani,1
was,3
only,2
fourteen,1
the,11
authorities,1
left,1
no,2
stone,1
unturned,1
harass,1
indians,1
who,1
were,5
given,1
scavengers,1
work,3
but,3
they,6
did,2
it,3
with,3
a,2
smile,1
on,3
their,4
face,1
asked,1
break,1
stones,2
and,2
broke,1
name,1
of,3
allah,1
or,2
rama,1
lips,1
made,1
dig,1
tanks,1
put,1
upon,1
pick,1
axe,1
in,3
stony,1
ground,1
hands,1
became,2
hardened,1
some,1
them,1
even,2
fainted,1
under,1
unbearable,1
hardships,1
not,2
know,1
what,1
be,1
beaten,1
must,1
suppose,1
that,2
there,2
internal,1
jealousies,1
quarrels,1
food,3
constitutes,1
eternal,1
apple,1
discord,1
we,2
successfully,1
avoided,1
bickerings,1
over,1
i,4
too,1
arrested,1
again,1
at,1
time,1
as,5
seventy,1
five,1
indian,1
prisoners,2
volksrust,1
cooked,2
our,1
own,1
cook,1
could,1
adjudicate,1
conflicting,1
claims,1
ration,1
supplied,1
thanks,1
love,1
for,1
me,3
my,1
companions,1
took,1
without,2
murmur,1
half,1
porridge,1
prepared,1
sugar,1
government,1
thought,1
if,1
separated,1
from,1
other,1
might,1
perhaps,1
chasten,1
well,1
others,1
