9,66,4
on,1
the,15
platform,1
were,2
congress,1
leaders,2
various,1
prominent,1
transvaal,1
indians,1
mr,7
leung,1
quinn,1
chairman,2
of,5
chinese,2
association,1
and,6
gandhi,2
essop,2
ismail,1
mia,2
presided,1
over,1
this,1
vast,1
gathering,2
beyond,1
that,1
a,5
sea,1
upturned,1
expectant,1
faces,1
with,2
determination,1
bitter,1
merriment,1
stamped,1
deep,1
in,4
front,1
row,1
dozen,1
representative,1
grimly,1
sat,1
awaiting,1
fateful,1
moment,1
briefly,1
first,1
gujarati,1
then,2
through,1
medium,1
n,1
cama,1
detailed,1
measured,1
accents,1
reason,1
for,1
calling,1
meeting,1
together,1
addressed,1
after,1
which,1
voluntary,1
registration,1
certificates,1
thrown,1
into,1
large,1
cauldron,1
saturated,1
paraffin,1
set,1
ablaze,1
by,1
name,1
community,1
2,1
s,1
haloo,1
who,1
it,1
will,1
be,1
remembered,1
registered,1
under,1
act,1
now,1
publicly,1
burnt,1
his,1
badge,1
slavery,1
poured,1
oil,1
upon,1
flames,1
