26,167,4
there,2
is,5
a,4
class,1
of,7
people,1
who,2
have,2
begun,1
to,7
think,1
that,4
your,4
idea,1
india,2
attaining,1
non,5
violent,4
condition,2
utopian,1
and,4
they,2
say,1
even,4
if,2
after,3
two,1
years,2
incessant,1
effort,1
on,2
behalf,1
teach,1
violence,4
countrymen,1
the,9
country,2
becomes,1
pacific,1
you,2
begin,1
civil,1
disobedience,1
campaign,1
any,1
single,1
mad,1
cap,1
by,1
deed,1
political,1
complexion,1
can,1
disturb,1
harmony,1
add,1
cannot,1
expect,1
all,1
315,1
millions,1
indians,1
be,1
centuries,1
preaching,1
great,1
prophets,1
like,1
buddha,1
chaitanya,1
nanak,1
kabir,1
preached,1
only,1
love,1
not,3
succeeded,1
2,1
500,1
in,1
making,1
entirely,1
bound,1
exist,1
so,1
long,2
as,1
humanity,1
raised,1
angels,1
saints,1
remains,1
quiet,1
for,1
period,1
come,1
what,1
guarantee,1
oppression,1
may,1
engender,1
part,1
some,1
individuals,1
mob,1
mind,1
when,1
outraged,1
