31,469,4
anyone,1
who,1
thinks,1
or,1
acts,1
unworthily,1
will,1
find,1
some,1
reason,1
for,3
doing,1
so,1
if,3
i,4
did,2
not,3
visit,1
the,9
antyaja,1
localities,2
would,1
be,2
able,1
to,6
meet,1
all,1
of,4
them,2
in,4
a,4
public,3
meeting,2
they,1
can,2
get,1
no,1
opportunity,1
pouring,1
out,3
their,3
hearts,1
visiting,1
there,1
is,5
also,1
desire,1
stress,1
need,2
internal,1
reform,1
among,1
aim,1
behind,1
admitting,1
antyajas,3
meetings,2
make,1
people,1
accept,1
presence,1
we,2
cannot,1
ignore,1
either,1
these,1
aims,1
wherever,1
therefore,1
held,1
from,3
which,1
are,1
kept,1
should,2
adopt,1
it,4
as,1
general,1
rule,1
address,1
incident,1
reported,1
by,1
this,1
volunteer,1
have,1
taken,1
place,2
at,1
amreli,3
3,1
take,1
painful,1
thing,1
thought,1
that,2
prevented,1
attending,1
gaekwars,1
baroda,1
state,1
and,1
too,1
unbearable,1
sea,1
catches,1
fire,1
how,1
put,1
however,1
realize,1
example,1
greater,1
vigilance,1
on,1
my,1
part,1
may,1
god,1
help,1
me,1
