76,398,1
congressmen,1
how,1
would,1
they,1
act,1
in,5
the,39
event,1
of,12
an,2
invasion,1
we,2
shall,1
never,1
convert,1
whole,1
india,6
to,20
our,1
creed,3
unless,1
are,1
prepared,1
die,1
for,7
it,6
opposite,1
course,1
appals,1
me,1
already,1
bulk,1
army,1
is,9
manned,1
by,1
mussalmans,1
north,1
sikhs,1
and,7
gurkhas,1
if,4
masses,1
south,1
centre,1
wish,1
become,1
militarized,1
congress,7
which,3
supposed,2
represent,1
them,3
will,8
have,7
enter,2
into,2
competition,1
with,2
then,1
be,5
party,2
enormous,1
military,1
budget,1
there,1
may,1
all,2
these,1
things,1
without,1
consent,1
make,3
difference,1
world,4
whether,3
or,2
not,2
looking,1
something,1
new,1
unique,1
from,3
lost,1
crowd,1
wears,1
same,1
old,1
outworn,1
armour,1
that,4
wearing,1
today,1
has,1
a,6
name,1
because,1
represents,1
non,5
violence,6
as,2
political,1
weapon,1
par,1
excellence,1
helps,1
allies,1
representative,1
give,1
allied,1
cause,1
prestige,1
power,1
invaluable,1
deciding,1
ultimate,1
fate,1
war,1
but,1
members,1
working,1
committee,1
honestly,1
bravely,1
made,1
profession,1
such,1
my,2
position,1
therefore,1
confined,1
myself,1
alone,1
i,7
find,1
out,1
any,1
fellow,1
traveller,1
along,1
lonely,1
path,1
am,1
minority,1
one,2
must,3
try,1
converts,1
many,1
declare,1
faith,1
better,1
discard,1
altogether,1
even,1
defending,1
her,2
borders,1
race,1
armaments,1
court,1
suicide,1
loss,1
last,3
hope,2
gone,1
live,1
up,1
professed,1
half,1
centrury,1
breath,1
preserve,1
mans,1
dignity,1
prevent,1
him,1
reverting,1
type,1
he,1
raised,1
himself,1
segaon,1
october,1
10,2
1939,2
harijan,1
14,1
