29,144,1
where,5
the,14
mussalrnans,1
refuse,1
to,12
yield,1
or,5
hindus,3
apprehend,1
violence,1
and,7
there,3
is,4
no,5
prohibition,1
by,1
a,2
court,1
of,5
law,3
must,2
take,1
out,1
their,3
processions,2
with,2
music,1
accompanying,1
put,1
up,1
all,3
beating,1
inflicted,1
on,1
them,2
those,1
who,2
join,1
form,1
musical,1
band,1
thus,1
sacrifice,1
themselves,1
they,1
will,1
thereby,1
defend,1
faith,1
self,2
respect,1
are,2
unequal,1
this,1
soul,1
force,2
it,2
open,1
resort,3
in,2
defence,1
death,2
without,1
resistance,2
after,2
only,1
way,1
neither,1
party,1
should,4
think,1
resorting,1
courts,2
help,1
from,4
government,1
even,1
if,3
one,2
parties,2
resorts,1
such,1
aid,1
other,1
refrain,1
cannot,1
be,6
avoided,1
ought,2
at,1
least,1
false,1
evidence,1
rule,1
honourable,1
combat,1
that,1
having,1
heartily,1
given,1
taken,1
blows,1
both,1
quiet,1
down,1
seek,1
reinforcement,1
outside,1
bitterness,1
feeling,1
revenge,1
behind,1
quarrel,1
case,1
carried,1
street,1
another,1
fair,1
sex,1
aged,1
infirm,1
children,1
non,1
combatants,1
free,1
molestation,1
fighting,1
would,1
regarded,1
as,1
sportsmanlike,1
these,1
rules,1
observed,1
