61,9,1
this,1
suggestion,3
was,2
made,1
even,1
before,2
but,1
rajbhoj,2
has,2
put,1
it,2
in,4
a,5
new,1
way,2
he,4
seems,1
to,4
be,2
thoughtful,1
man,1
is,4
fresh,1
worker,1
and,3
alert,1
i,4
also,1
see,2
him,3
good,1
power,1
of,3
observation,1
discrimination,1
too,1
you,4
should,4
therefore,1
have,2
long,1
talk,1
with,2
first,1
if,3
some,2
point,1
his,2
make,3
the,11
change,2
suggested,1
by,1
who,2
insisted,1
on,2
prayer,3
being,1
kept,1
at,1
4,1
20and,1
still,1
insist,1
itbut,1
lesson,1
experience,1
prevail,1
so,1
many,1
persons,1
require,1
answer,1
call,1
nature,1
coming,1
45,1
minutes,1
allowed,1
for,1
purpose,1
anyone,1
does,1
not,1
feel,1
need,1
may,1
use,1
time,1
any,1
likes,1
decide,1
will,1
suggestions,1
about,1
chief,1
thing,1
that,1
detailed,1
discussion,1
other,1
as,1
follows,1
