17,37,1
if,8
we,15
make,1
a,12
very,3
subtle,1
definition,2
of,8
truth,4
it,11
includes,1
many,1
things,1
but,5
because,1
our,6
is,4
rather,2
narrow,1
are,8
compelled,1
to,22
add,1
little,1
in,10
this,3
struggle,4
not,14
oppose,1
anybody,2
abuse,1
the,16
opponent,1
abuses,1
us,4
have,7
tolerate,1
he,8
gives,1
blow,2
with,1
stick,3
bear,1
without,1
giving,2
return,1
secondly,1
satyagrahi,3
has,7
be,7
fearless,2
only,2
perform,1
his,2
duty,1
you,10
know,1
that,4
so,3
long,2
as,5
remain,1
absolutely,1
free,1
from,2
fear,1
will,5
always,3
get,1
protection,1
your,2
dealings,1
straightforward,1
when,2
wrong,1
feel,1
nervous,1
about,1
those,1
gentlemen,1
who,2
committed,5
crime,3
1,1
run,2
away,2
village,2
satyagraha,1
never,1
mischievous,1
welcome,2
imprisonment,1
or,4
warrant,1
even,2
should,2
what,1
and,5
yet,1
proved,1
court,1
government,5
authority,1
over,2
body,1
soul,2
can,4
conquered,1
through,1
love,1
understands,1
therefore,1
whether,1
remains,1
gentleman,1
removed,1
cattle,4
unlawfully,1
i,3
hope,1
admit,1
mistake,1
boldly,1
say,1
undergo,1
any,3
punishment,1
may,1
ordered,1
for,2
him,1
thus,1
shall,1
elevated,1
no,3
theft,1
do,3
allow,1
goods,1
go,1
into,1
hands,2
officers,2
they,3
fallen,1
their,1
take,3
them,6
another,1
bury,1
remove,1
anywhere,1
like,1
sooner,1
attached,1
either,1
by,3
horde,1
officials,1
one,1
touch,1
going,1
help,1
attachments,1
protect,1
soon,1
officer,1
attaches,1
buffalo,1
right,1
back,1
brothers,1
sisters,1
appeal,1
act,1
accordingly,1
business,1
speak,1
insolently,1
let,1
loose,1
come,1
collector,1
told,1
me,1
raiyats,1
gracefully,1
acting,1
such,1
tricks,1
played,1
some,1
khandhali,1
people,1
mar,1
beauty,1
beg,1
again,1
real,1
bravery,1
lies,1
receiving,1
than,1
blows,1
