77,264,5
now,1
i,9
have,3
got,1
many,1
friends,2
in,10
the,23
congress,2
ranks,1
and,8
do,2
feel,2
that,8
a,6
right,1
to,7
protest,1
against,1
statement,7
which,1
my,3
mind,1
is,8
not,7
really,1
necessary,1
for,3
pledge,3
itself,1
it,11
provocative,1
very,1
much,1
doubt,1
whether,1
true,1
any,2
case,1
you,1
cant,1
prove,1
more,1
than,1
can,1
disprove,1
speaker,1
emphasized,1
was,4
just,1
put,1
all,2
debits,1
on,1
one,1
side,1
he,2
sure,1
those,1
of,12
his,3
who,1
were,2
free,1
from,2
hatred,2
prejudice,1
could,1
repeat,2
without,2
some,1
mental,1
reservation,1
if,3
they,1
asked,1
might,1
lead,1
great,1
deal,1
bitterness,1
misunderstanding,1
further,1
pointed,1
out,1
this,2
particular,3
independence,1
there,1
be,3
found,1
contradiction,2
between,2
gandhijis,1
doctrine,2
non,5
violence,6
mr,2
james,2
alone,1
condemnation,1
part,2
quoted,1
by,2
him,1
statesman,1
has,3
called,1
paragraph,1
an,1
abominable,1
falsehood,1
should,1
remembered,1
original,1
stood,1
challenge,1
these,2
ten,1
years,1
course,1
no,1
reason,1
criticizing,1
today,1
criticism,2
well,1
informed,1
sound,1
v,1
g,1
desai,1
recently,1
showed,1
columns,1
2,1
how,1
unsound,1
revert,1
subject,1
because,2
sees,1
presume,1
will,1
considered,1
violent,2
believed,1
maker,1
does,1
consist,1
hiding,1
truth,1
oneself,1
or,1
world,1
consists,1
conduct,1
towards,1
wrong,1
doer,1
spite,1
most,1
vivid,1
knowledge,1
misdeeds,1
inculcation,1
been,1
effective,1
used,1
