65,319,1
spheres,1
of,7
action,1
certain,2
people,1
with,1
tendencies,1
this,3
avoided,1
all,1
unworthy,1
competition,1
whilst,1
recognizing,1
limitations,1
the,5
law,3
varna,1
admitted,1
no,1
distinctions,1
high,1
and,4
low,1
on,2
one,1
hand,1
it,2
guaranteed,1
to,2
each,1
fruits,1
his,2
labours,1
other,1
prevented,1
him,1
from,1
pressing,1
upon,1
neighbour,1
great,1
has,2
been,1
degraded,1
fallen,1
into,1
disrepute,1
but,1
my,1
conviction,1
is,1
that,1
an,1
ideal,1
social,1
order,1
will,1
only,1
be,1
evolved,1
when,1
implications,1
are,1
fully,1
understood,1
given,1
effect,1
