13,383,6
1,1
the,12
telegram,1
went,1
on,1
to,6
state,1
after,1
hearing,1
mr,1
gandhi,1
meeting,3
resolved,1
that,1
union,1
government,2
be,4
asked,1
say,1
whether,2
they,2
gave,1
assurance,2
regarding,1
3,2
tax,2
mentioned,1
by,2
him,1
and,3
as,1
confirmed,1
lord,1
ampthill,1
in,3
house,1
of,7
lords,1
said,1
applied,1
men,1
women,1
children,1
if,2
not,1
what,2
were,1
reservations,1
any,1
would,2
glad,1
know,1
also,1
present,1
intentions,1
are,1
regard,1
view,1
extension,1
strike,1
daily,1
indebted,1
for,2
immediate,1
information,1
guidance,1
further,1
joint,1
convened,1
immediately,1
such,1
reply,1
is,1
received,1
2,1
this,1
was,1
held,1
at,1
chamber,1
commerce,1
vide,1
preceding,1
item,1
