19,492,3
in,10
his,3
reply,1
to,14
pandit,1
madan,1
mohan,1
malaviya,1
mr,1
stokes,1
writes,1
that,10
lord,5
hunters,4
committee,9
feel,3
it,4
is,5
not,2
within,1
their,4
province,1
review,1
the,23
discretion,1
of,9
local,1
government,4
if,2
course,1
inquiry,3
should,4
appear,1
evidence,1
any,2
person,1
now,1
custody,2
necessary,1
throw,1
light,1
on,2
causes,1
disturbances,1
or,1
measures,1
taken,1
deal,1
therewith,1
such,1
persons,2
will,3
be,3
called,1
before,1
and,5
event,1
do,1
doubt,1
punjab,2
place,1
no,1
obstacle,1
way,1
appearance,1
observe,1
indeed,1
from,1
communication,1
private,1
secretary,1
honour,1
lieutenant,1
governor,1
which,3
a,1
copy,1
annexed,1
your,1
letter,1
seen,1
an,2
assurance,1
has,3
been,2
conveyed,1
you,1
this,4
point,1
also,1
undertaking,1
proper,1
facilities,2
allowed,1
for,2
consultation,1
between,1
counsel,1
engaged,1
entrusted,1
would,2
expect,1
matter,1
afford,1
fullest,1
reasonable,1
hunter,1
independently,1
suggested,1
done,1
beyond,1
they,1
cannot,1
properly,1
make,2
further,1
suggestions,1
congress,1
subcommittee,1
still,1
unable,1
co,1
operate,1
adhere,1
decision,2
forgo,1
opportunity,1
full,1
investigation,1
desire,1
lordships,1
i,1
am,1
say,1
can,1
only,1
acquiesce,1
with,1
regret,1
