53,25,4
dear,1
mr,4
maxwell,1
bhadrapur,2
the,23
collector,3
of,10
kaira,1
writes,1
to,10
me,1
with,2
reference,1
my,2
application,1
for,3
reappointment,1
old,5
mukhi,10
ras,1
that,6
matadars,2
will,6
not,10
be,6
reappointed,3
i,6
take,1
this,1
mean,3
only,1
but,1
also,2
no,2
appointed,2
out,1
is,6
clear,1
whether,1
government,2
orders,3
present,4
acting,2
removed,1
reading,1
settlement,3
wherever,1
a,3
desirable,1
man,1
or,1
permanently,1
if,3
he,1
resigned,1
owing,1
civil,2
disobedience,2
should,1
perry,1
even,1
offered,1
reappoint,1
would,2
consent,2
retention,1
dharala,1
as,2
co,1
could,1
any,1
such,1
arrangement,1
it,1
sowing,1
discord,1
between,1
patidars,3
and,4
dharalas,1
these,1
are,1
revised,1
an,1
impossible,1
situation,1
wholly,1
inconsistent,1
spirit,1
arise,1
penalized,1
having,1
dared,1
offer,1
hope,1
however,1
has,1
desire,1
penalize,1
in,1
virtue,1
therefore,1
ask,1
reconsideration,1
removal,1
who,2
have,1
already,1
shown,1
undesirable,1
