16,233,1
satyagrahi,1
to,7
prefer,1
an,5
appeal,6
there,5
is,3
no,5
room,1
for,2
legal,2
defence,1
in,8
pure,4
satyagraha,6
what,3
we,4
see,3
not,2
but,2
its,4
diluted,1
variety,1
such,1
dilution,1
a,4
measure,1
and,3
sign,1
of,9
our,1
weakness,1
when,1
have,4
the,11
world,2
will,2
miraculous,1
power,1
i,3
am,1
quite,1
confident,1
this,4
from,2
point,1
view,1
therefore,1
was,5
question,1
at,1
all,1
preferring,1
however,1
desire,1
adhere,1
secondary,1
consideration,1
deciding,1
against,1
case,3
so,1
trivial,1
as,1
it,2
seemed,1
me,1
that,5
been,3
able,1
expose,1
both,2
partisan,1
spirit,1
stupidity,1
magistrate,1
by,1
magnifying,1
importance,1
through,1
moreover,1
lawyer,1
came,1
forward,1
guarantee,1
success,1
if,3
made,1
suggested,1
them,3
they,2
could,2
file,1
one,1
on,1
their,1
own,1
responsibility,1
telling,1
also,1
lost,1
would,1
certainly,1
blame,1
be,1
revision,2
possible,1
superior,1
court,1
never,1
goes,1
into,1
questions,1
fact,1
only,1
sets,1
matters,1
right,1
has,1
error,1
law,1
scope,1
technicalities,1
you,1
done,1
requirements,1
justice,1
obtains,1
calls,1
practical,1
affairs,1
met,1
gujarati,1
mahadevbhaini,1
diary,1
vol,1
lv,1
