57,149,1
fault,1
with,2
you,3
but,2
i,6
admire,1
the,11
better,1
for,3
not,2
coming,1
get,1
up,1
of,4
ashramvasi,1
pratye,1
is,3
beautiful,1
indeed,1
as,4
contents,1
have,3
yet,1
to,6
look,1
into,2
them,1
know,1
that,4
anti,1
untouchability,1
work,1
in,2
villages,2
very,1
difficult,1
only,1
workers,1
like,1
can,1
judge,1
how,3
far,1
awakening,1
witnessed,1
during,1
week,1
fast,2
has,2
spread,1
among,1
think,1
should,3
been,1
longer,1
happened,1
this,1
merely,1
matter,1
appears,1
human,1
reason,1
fasted,1
long,1
it,1
was,1
god,1
s,1
will,3
who,1
knows,1
many,1
more,1
fasts,1
he,5
make,1
me,1
undertake,1
future,1
we,1
thus,1
be,2
content,1
live,1
wills,1
and,1
ready,1
dance,1
joy,1
even,1
if,1
throws,1
us,2
a,2
pan,1
boiling,1
oil,1
given,1
his,1
word,1
give,1
strength,1
do,1
so,1
bapu,1
from,1
photostat,1
gujarati,1
g,1
n,1
5510,1
