89,6,8
dear,1
friend,1
i,4
write,1
this,3
with,1
the,12
greatest,1
hesitation,1
more,1
see,1
and,2
hear,1
greater,1
is,5
grief,1
over,3
happenings,1
in,3
bengal,1
here,1
a,2
sam,1
ple,1
demanding,1
immediate,2
attention,1
satish,2
babu,2
brings,1
me,3
story,1
that,1
potato,1
growers,1
cannot,2
get,2
seed,2
potatoes,2
planting,1
season,1
will,1
be,1
weeks,1
time,1
are,1
there,2
market,1
under,1
government,1
control,1
but,1
grower,1
them,1
evidently,1
something,1
radically,1
wrong,1
if,2
news,1
brought,1
by,1
true,1
wonder,1
you,4
can,3
do,1
anything,1
were,1
telling,1
about,1
clever,1
mr,1
dey,1
whose,1
services,1
have,1
enlisted,1
for,1
such,1
matters,1
make,1
him,1
to,2
or,1
some,1
other,1
officer,1
who,1
attend,1
affair,1
am,1
having,1
letter,1
delivered,1
at,1
once,1
question,1
small,1
