50,86,1
with,1
muslims,1
in,3
view,1
and,7
the,6
book,3
is,2
all,1
right,1
for,2
them,2
but,1
general,1
public,1
would,3
not,2
read,1
translation,2
of,5
so,2
big,1
a,4
we,1
already,1
have,2
works,1
amir,1
ali,2
maulvi,1
mohammed,1
kadiyani,1
washington,1
irving,1
carlyle,1
it,2
be,1
good,1
addition,1
to,2
get,1
small,1
giving,1
some,1
portions,1
maulana,1
shiblis,1
volume,1
ramdas,1
writes,1
tells,1
me,1
that,2
father,1
becoming,1
younger,1
day,2
by,1
he,2
puts,1
six,1
hours,1
labour,1
writing,1
his,2
memory,1
has,3
improved,1
if,1
what,1
does,1
matter,1
beard,1
turned,1
grey,1
moreover,1
teaches,1
mahadev,1
french,1
who,1
envy,1
him,1
you,1
daughter,1
mother,1
done,1
fine,1
work,1
indeed,1
kheda,1
district,2
hamida,1
there,1
been,1
rousing,1
surat,1
khuda,1
hafiz,1
