4,342,7
we,2
publish,1
two,2
important,1
communications,2
in,10
this,2
issue,1
on,2
the,39
status,1
of,12
british,4
indians,2
orange,4
river,4
colony,8
one,2
is,9
a,4
short,1
and,3
belated,1
reply,1
from,3
colonial,3
secretary,4
that,10
to,9
protest,1
indian,2
association,2
at,2
johannesburg,1
against,1
anti,1
asiatic,1
municipal,1
legislation,4
has,2
been,1
sanctioned,2
by,6
lieutenant,4
governor,4
time,2
municipalities,3
second,1
letter,2
mr,2
h,1
r,1
fox,1
bourne,1
aborigines,1
protection,1
society,1
addressed,1
lyttelton,1
1,1
are,5
contrast,1
writes,1
saying,1
government,2
not,4
contemplating,1
any,5
with,1
view,1
restricting,1
powers,2
local,1
present,1
enjoyed,1
our,1
opinion,1
purely,1
begging,1
question,2
never,1
asked,1
for,2
restrict,1
because,1
veto,1
already,1
vested,1
no,2
bye,2
laws,4
force,1
unless,1
know,1
statute,1
even,1
which,1
compels,1
sanction,1
may,2
pass,1
contrary,1
instructions,1
issued,1
his,1
excellency,1
he,4
tosanction,1
colour,1
would,1
suppose,1
if,1
do,2
respect,2
applying,2
whole,1
cannot,1
also,1
so,2
particular,1
municipality,1
reason,1
given,1
sarcastic,1
says,1
as,1
there,1
few,1
i,1
think,1
you,2
will,1
agree,1
raised,1
great,1
practical,2
importance,1
word,1
underlined,1
what,1
meaning,1
it,1
simply,1
shows,1
