70,366,5
boys,3
and,5
girls,2
are,2
encouraged,1
to,9
learn,1
some,3
handicrafts,1
by,3
which,1
they,1
can,1
earn,1
money,2
we,5
quite,1
glad,1
tell,2
you,2
that,5
many,2
of,9
our,4
have,3
taken,1
spinning,2
as,2
one,2
their,1
hobbies,1
beginners,1
in,1
this,1
field,1
also,1
several,1
problems,1
be,3
solved,1
difficulties,1
encompassed,1
the,9
thing,1
is,5
troubling,1
us,2
much,1
regarding,1
yarn,3
its,1
disposal,1
submit,1
produced,1
a,3
low,1
type,2
cannot,2
find,1
good,2
market,1
but,1
difficulty,1
even,2
for,1
sell,1
advantage,1
hence,1
members,2
begun,1
drop,1
hobby,1
shall,1
grateful,1
if,1
please,1
method,1
dispose,1
it,1
portion,1
thus,1
earned,1
given,1
poor,1
