63,414,6
love,1
is,5
pure,2
you,6
should,4
be,3
able,1
to,6
exercise,2
sufficient,1
self,2
control,2
discontinue,2
meeting,1
each,1
other,2
socially,1
if,2
do,3
not,6
regard,1
it,7
as,2
your,4
moral,1
duty,1
such,1
mind,1
financial,1
help,3
being,1
stopped,1
no,2
son,1
entitled,1
receive,1
from,1
his,1
father,3
after,1
he,1
has,2
become,1
a,3
major,1
any,2
that,1
the,4
may,1
give,1
regarded,1
kindness,1
parents,1
rarely,1
what,1
yours,1
have,1
done,1
for,3
even,2
now,1
taken,1
decision,2
in,3
interest,2
argue,1
whether,1
really,1
does,1
seem,1
so,1
would,1
harm,1
accept,1
motive,1
behind,1
jayashankars,1
and,1
case,1
certainly,1
against,1
dharma,2
will,1
violation,1
of,1
social,1
relations,1
with,1
vimala,1
present,1
