11,317,3
the,11
great,1
question,1
for,2
british,1
indians,2
in,5
cape,1
colony,1
and,2
natal,1
is,4
disability,1
imposed,1
by,1
severe,1
education,2
test,2
new,1
bill,1
some,2
guarantee,1
i,1
think,1
undoubtedly,1
necessary,2
order,1
that,2
indian,1
residents,1
may,1
obtain,1
clerical,1
assistance,1
from,2
india,1
since,1
this,1
not,1
to,5
be,4
obtained,1
south,1
africa,1
hitherto,1
having,1
a,2
fair,1
have,1
entered,1
under,2
immigration,1
such,1
facilities,1
will,1
still,2
if,1
existing,1
rights,1
are,2
protected,1
of,3
us,1
even,1
go,1
so,1
far,1
as,1
contend,1
now,1
union,1
there,1
should,1
no,1
restriction,1
movement,1
province,2
but,2
most,1
moderate,1
time,1
being,1
reconciled,1
provincial,1
restrictions,1
we,1
recognise,1
difficulty,1
government,1
matter,1
it,1
pressing,1
grievance,1
