24,242,2
at,2
this,1
stage,1
an,1
interval,1
of,18
ten,1
minutes,1
was,3
allowed,1
for,2
mohammedans,1
to,6
offer,1
their,1
evening,1
prayer,1
meanwhile,1
silence,1
strictly,1
observed,1
the,30
meeting,1
after,1
namaz,1
mahatmaji,1
continuing,1
said,1
spinning,11
wheel,12
me,3
is,9
a,7
sign,1
our,4
reviving,1
prosperity,1
and,6
significance,1
self,1
confidence,1
sure,1
test,1
assimilation,1
spirit,1
non,1
violence,1
common,1
bond,1
that,5
will,1
tie,1
not,1
only,2
mussulmans,1
hindus,1
but,1
all,1
other,2
people,1
professing,1
religions,1
who,2
are,2
domiciled,1
in,3
india,3
symbol,1
chastity,1
womanhood,1
absence,1
i,1
give,1
you,1
my,1
testimony,1
thousands,1
poor,1
sisters,1
giving,1
themselves,1
life,1
shame,1
degradation,1
widows,1
companion,1
it,2
which,2
supplemented,1
slender,1
resources,1
millions,1
peasantry,1
has,1
purified,1
many,1
man,1
before,1
now,1
universal,1
adoption,1
homes,1
means,1
complete,1
demonstration,2
fact,1
we,2
have,1
ceased,1
consider,1
head,1
thing,1
need,1
care,1
therefore,1
those,1
spin,1
realize,1
supreme,1
dignity,1
labour,1
