8,316,2
1,1
1819,1
1900,1
a,3
scotsman,1
and,7
author,1
of,5
many,1
books,1
on,3
architecture,1
painting,1
social,2
industrial,2
problems,1
the,4
place,1
women,1
in,4
society,1
etc,1
slade,1
professor,1
art,1
oxford,1
for,1
some,1
time,1
later,1
became,1
opposed,1
to,4
vivisection,1
usury,1
interested,1
workers,1
education,1
co,1
operative,1
settlements,1
together,1
with,2
munera,1
pulveris,1
unto,2
this,3
last,2
which,1
was,1
published,1
as,2
series,1
articles,1
cornhill,1
magazine,1
expounds,1
ruskins,1
utopia,1
gandhiji,2
describes,1
ruskin,1
one,1
three,1
moderns,1
who,2
made,1
deep,1
impress,1
me,1
brought,1
about,1
an,1
instantaneous,1
practical,1
transformation,1
i,1
arose,1
dawn,1
ready,1
reduce,1
these,1
principles,1
practice,1
polak,1
commended,1
book,1
read,1
it,1
train,1
journey,1
between,1
johannesburg,1
durban,1
vide,1
autobiography,1
part,1
iv,1
ch,1
xviii,1
