32,55,1
parties,1
the,14
only,3
obstacle,1
is,7
timidity,1
of,10
our,2
people,1
in,7
trying,1
to,16
bring,2
them,4
together,2
we,1
run,1
risk,1
becoming,1
timid,1
ourselves,1
you,10
should,2
try,3
all,3
meet,1
1,1
see,2
editor,1
2,1
and,7
ask,2
him,4
what,1
he,16
gains,1
by,1
abusing,1
swaraj,3
party,1
your,3
presence,1
may,4
point,2
out,2
me,8
any,2
error,1
or,2
wrong,1
i,24
have,7
been,2
guilty,1
if,7
do,3
not,12
satisfy,1
then,2
abuse,1
his,3
hearts,1
content,1
am,3
daily,1
growing,1
more,2
convinced,1
about,1
spinning,2
wheel,1
my,3
shoulder,1
did,2
ache,1
were,1
such,2
a,4
bad,2
pupil,1
would,11
learnt,2
it,9
sooner,1
once,1
find,1
boring,1
every,2
day,1
but,3
bored,1
when,1
learn,2
how,3
thread,1
snaps,1
again,2
can,1
say,1
that,8
there,4
anything,1
will,3
for,5
true,2
course,1
refuse,1
difficulties,1
basanti,2
devi,2
at,3
things,2
agreed,1
wants,1
open,1
box,1
come,1
turn,1
key,1
said,2
cleverness,1
this,2
way,1
made,1
helpless,1
so,3
always,1
flatter,1
be,5
dependent,1
on,3
room,1
was,5
filled,1
with,1
laughter,1
deshbandhu,1
intervened,1
examine,1
after,1
month,1
shall,1
drawing,1
ropes,1
right,1
satish,1
babu,1
even,1
send,1
teacher,1
pass,1
test,1
take,1
hand,1
are,2
many,1
pleasant,1
incidents,1
like,1
tried,1
describe,1
never,1
end,1
some,3
memories,1
which,2
simply,1
cannot,1
narrate,1
ungrateful,1
give,1
description,1
love,1
had,2
receiving,1
darjeeling,2
took,1
personal,1
interest,1
smallest,1
matters,1
himself,1
order,1
dry,1
fruits,1
from,2
calcutta,1
as,3
difficult,1
secure,1
goats,2
milk,1
got,1
five,1
plains,1
kept,1
where,1
staying,1
let,2
manage,1
without,1
used,1
wall,1
between,1
two,1
rooms,1
morning,1
wait,1
soon,1
free,1
bed,2
could,2
leave,1
knew,1
manner,1
sitting,1
cross,1
legged,1
sit,2
chair,1
make,1
facing,1
get,1
mattresses,1
spread,1
also,1
cushions,1
placed,1
