32,28,1
of,18
untouchability,3
has,2
created,1
a,11
stir,1
in,7
the,37
vaishnava,1
world,1
gates,2
havelis,3
are,5
being,2
closed,2
against,5
those,3
who,4
do,6
not,8
honour,1
practice,3
and,8
regard,2
it,11
as,4
wrong,1
will,5
be,11
hard,1
for,3
them,4
to,14
prevented,1
from,1
visiting,1
haveli,6
what,2
should,9
they,11
there,2
can,3
only,1
one,3
reply,1
give,1
up,2
thought,1
after,2
all,4
is,8
we,4
ourselves,1
install,1
image,2
temple,2
which,2
comes,1
associated,1
with,3
an,2
evil,2
more,1
harm,1
than,1
good,1
us,3
ultimate,1
ones,2
own,1
heart,2
walls,2
crutches,1
lame,1
merely,1
support,2
when,1
cease,1
instead,1
become,2
burden,1
throw,1
away,1
physical,1
but,5
doors,1
open,1
twenty,1
four,1
hours,1
knowing,1
god,2
dwelling,1
protects,1
time,1
may,4
tread,1
path,1
love,1
realize,1
presence,1
that,8
installed,1
shrine,1
blessed,1
public,3
place,1
supposing,1
respect,6
prohibition,8
necessary,1
unreasonable,1
some,1
people,1
reason,1
thus,1
sin,2
this,2
imagine,1
situations,1
i,4
think,2
entering,1
category,1
certainly,1
visit,1
suffer,1
consequences,1
no,1
single,1
rule,2
such,1
matters,1
general,1
if,4
asmall,1
minority,2
sinful,1
hundreds,1
others,1
look,1
upon,1
virtuous,1
then,1
have,2
patience,1
try,1
educate,1
opinion,2
see,1
priest,1
talk,1
him,1
respectfully,3
plead,1
mahajan,2
their,1
community,1
so,2
long,2
majority,1
come,1
round,1
would,2
best,1
disregard,1
informing,1
authorities,1
intention,1
submit,1
priests,1
want,1
remain,1
protectors,1
religion,1
wake,1
violation,1
divine,1
laws,1
insist,1
on,1
building,1
superstition,1
survive,1
believe,1
myself,1
child,1
however,1
weak,1
vallabha,1
sect,1
1,1
right,1
say,1
