9,446,3
my,2
lord,2
i,12
am,3
extremely,1
obliged,1
to,12
your,7
lordship,3
for,2
the,21
very,3
great,2
trouble,1
you,4
are,3
taking,1
over,1
indian,1
cause,1
in,6
transvaal,4
which,2
have,4
made,1
own,1
immediately,1
on,1
reading,1
letter,3
1,1
telegraphed,1
2,1
saying,1
that,9
nothing,1
would,3
be,9
done,1
without,2
consultation,2
with,2
and,6
was,3
writing,1
this,1
sending,1
statement,2
3,1
perhaps,1
should,1
explain,1
most,1
of,5
letters,1
otherwise,1
like,1
write,2
myself,1
dictated,1
because,2
sorry,1
confess,1
a,3
indifferent,1
illegible,1
hand,1
colleague,1
pleased,1
find,1
been,1
able,1
see,1
distinguished,1
men,1
whom,1
mentioned,1
enclosing,1
proof,1
form,1
anticipation,1
lordships,1
approval,1
it,4
sent,1
printers,1
yesterday,1
but,2
will,7
not,2
published,1
or,3
submitted,1
if,1
act,1
1907,1
is,2
repealed,1
promise,1
given,1
six,3
indians,3
admitted,1
annually,1
way,1
proposed,1
certainly,1
contented,1
4,1
similar,1
question,1
put,1
me,1
by,4
morley,1
also,1
may,2
hope,1
matter,1
reconsidered,1
5,1
parliament,1
provincial,1
council,1
as,2
case,1
immigration,1
law,2
amended,1
so,2
leave,1
open,1
culture,1
enter,1
under,1
general,1
education,1
test,2
number,1
limited,2
itself,1
regulated,1
administrative,1
action,1
say,1
imposing,1
severe,1
enough,1
lmmigration,1
officer,1
pass,1
only,1
