5,66,7
sir,1
my,6
association,6
has,4
been,6
informed,2
from,2
various,2
sources,1
that,4
after,1
the,13
change,1
of,7
permit,1
office,1
2,1
following,1
innovations,2
have,3
made,1
without,1
any,2
warning,1
to,8
indian,2
community,2
whether,1
through,1
or,1
otherwise,1
age,1
minority,1
children,1
who,1
may,1
wish,1
enter,1
this,1
country,1
reduced,1
under,2
sixteen,1
twelve,1
affidavits,1
guardians,1
are,4
not,1
accepted,1
is,1
say,1
only,1
those,1
whose,1
parents,1
residents,1
transvaal,1
allowed,1
come,2
witnesses,1
for,2
refugees,2
outside,1
pretoria,1
now,1
being,2
examined,1
by,1
resident,1
magistrates,1
in,2
districts,1
with,2
result,1
applications,1
many,1
present,1
indefinitely,1
hung,1
up,1
respectfully,1
protests,1
against,1
thus,1
taken,1
unawares,1
reference,1
above,1
as,2
a,2
rule,1
at,1
least,1
kept,1
contemplated,1
changes,1
and,1
some,1
cases,1
government,1
good,1
enough,1
even,1
consult,1
it,1
therefore,1
disagreeable,1
surprise,1
serious,1
