90,445,2
21,1
his,1
excellency,1
the,11
viceroy,1
will,2
forthwith,1
request,1
provincial,1
legislatures,1
to,4
proceed,2
with,1
election,1
of,5
their,1
representatives,1
and,2
states,1
set,1
up,1
a,2
negotiating,1
committee,1
it,2
is,1
hoped,1
that,2
process,1
constitution,1
making,1
can,1
as,4
rapidly,1
complexities,1
task,1
permit,1
so,1
interim,1
may,1
be,2
short,1
possible,1
22,1
necessary,1
negotiate,1
treaty,1
between,1
union,1
constituent,1
assembly,1
united,1
kingdom,1
provide,1
for,1
certain,1
matters,1
arising,1
out,1
transfer,1
power,1
