89,198,10
1,2
from,2
the,9
hindustan,1
standard,1
6,1
1946,1
which,2
had,2
reported,1
that,2
twenty,1
five,1
ina,2
prisoners,1
were,2
bayonetted,1
to,1
death,1
for,3
singing,1
national,1
anthem,1
in,2
bahadurgarh,1
camp,1
and,3
many,1
punished,2
shouting,1
slogan,2
jai,2
hind,2
2,1
addressee,1
reply,1
enclosed,1
a,2
press,1
note,1
said,1
42,1
men,1
received,1
bruises,1
on,1
their,2
buttocks,1
tip,1
of,3
bayonets,1
as,1
result,1
resistance,1
no,2
one,2
was,2
killed,1
using,1
3,1
health,1
survey,1
development,1
committee,1
appointed,1
by,1
government,1
india,1
