8,20,6
bhikha,1
naran,1
some,1
information,1
abut,1
this,1
person,1
has,3
already,1
been,1
given,1
he,5
was,1
working,1
as,1
a,2
servant,1
with,2
mr,1
dell,1
lace,1
feels,1
extremely,1
sorry,1
now,1
handed,1
over,1
to,3
the,3
association,1
acknowledgement,1
for,4
his,3
application,1
left,2
india,2
without,1
taking,1
out,1
title,1
deed,1
of,2
slavery,1
relatives,1
were,2
very,1
much,1
annoyed,1
him,2
having,1
disgraced,1
himself,1
and,1
thinking,1
declaring,1
an,2
outcast,1
but,1
they,1
appear,1
have,1
calmed,1
down,1
after,1
had,1
here,1
is,1
instance,1
prove,1
that,1
slave,1
cannot,1
be,1
happy,1
even,1
