14,439,9
passive,2
resistance,2
is,6
a,2
great,1
moral,1
force,3
meant,1
for,3
the,4
weak,1
also,1
strong,1
soul,2
depends,1
on,1
itself,1
ideals,1
must,1
work,1
in,1
practice,1
otherwise,1
they,1
are,1
not,1
potential,1
modern,1
civilization,1
brute,1
it,2
one,1
thing,3
to,3
know,1
ideal,1
and,2
another,1
practise,1
that,1
will,1
ensure,1
greater,4
discipline,1
which,1
means,2
service,2
gain,1
government,1
high,1
aggressive,1
attribute,1
of,2
restlessness,1
there,1
room,1
every,1
phase,1
thought,1
