14,117,1
please,1
let,1
me,7
have,6
mr,1
andrews,1
full,1
name,1
mrs,3
gandhi,2
was,7
near,1
deaths,1
door,1
last,3
week,1
i,9
therefore,1
done,1
hardly,1
anything,1
else,1
save,1
nursing,1
her,1
during,1
the,19
10,1
days,2
she,3
rallied,1
2,2
ago,1
and,6
improvement,1
continues,1
owing,1
to,19
illness,1
been,3
obliged,1
remain,1
at,2
home,1
had,3
a,9
chat,1
today,1
with,3
sir,1
benjamin,1
he,5
tells,1
report,1
has,3
shown,1
him,1
that,3
it,3
is,7
on,1
whole,1
good,2
but,3
as,3
you,5
know,1
we,1
may,1
not,2
accept,1
his,5
verdict,1
copies,4
of,12
reprint,2
your,2
lecture,1
1,1
sent,4
most,1
men,1
whom,1
came,1
in,6
contact,1
bishop,1
written,1
charming,1
letter,2
acknowledging,1
copy,2
drew,1
sailing,1
for,8
london,2
tomorrow,1
5for,1
p,2
assive,1
r,1
esistance,1
fund,1
some,1
names,1
sending,1
papers,1
published,1
notices,1
per,1
enclosed,1
cutting,1
there,2
request,1
daily,1
from,1
few,1
an,1
attempt,1
being,3
made,1
induce,1
indians,1
take,1
up,1
distribution,1
among,2
european,1
friends,2
theirs,1
w,1
schreiner,1
complimentary,1
paid,1
6,1
extra,1
england,1
so,1
see,1
mission,1
showing,1
double,1
success,1
great,2
saint,1
cause,1
brought,1
s,2
are,1
advertised,1
humanity,1
suppose,1
ought,1
tell,1
cable,1
news,2
death,1
my,3
eldest,1
brother,1
porbunder,1
3,1
like,1
father,1
who,1
4,1
used,1
be,2
very,2
bitter,1
against,1
5,2
joy,1
one,2
complete,1
reconciliation,1
wish,1
meet,1
longing,1
hurry,1
back,1
india,1
now,1
responsibility,1
having,1
look,1
after,1
widows,1
fathers,1
family,1
course,1
their,1
children,1
however,1
am,1
quite,1
peace,1
myself,2
remarkable,1
manifestation,1
sympathy,1
loss,1
spreading,1
community,1
