51,132,15
1,1
in,2
reply,1
to,4
his,1
telegram,1
received,2
on,3
the,3
night,1
of,4
february,1
15,1
which,2
read,2
your,1
letter,2
ready,1
see,1
you,5
any,1
time,1
tuesday,1
wednesday,1
please,1
wire,1
2,1
hope,1
have,1
my,1
when,1
1919,1
not,1
with,1
out,1
difficulty,1
persuaded,1
amritsar,1
congress,2
accept,1
and,1
try,1
montagus,1
reforms,1
eyes,2
india,1
were,1
for,2
guidance,1
present,1
occasion,1
expectant,1
whole,1
world,1
are,1
turned,1
peace,1
everything,1
points,1
an,1
honourable,1
settlement,1
if,1
would,1
help,1
manuscript,1
mahadev,1
desais,1
diary,1
