80,477,1
a,2
system,2
of,5
government,4
which,1
this,1
does,3
not,2
like,1
the,6
alternative,1
surely,1
is,8
that,3
it,8
will,1
coerce,3
other,1
groups,1
who,1
want,2
particular,1
what,3
exactly,1
has,1
function,2
british,3
been,1
and,2
today,1
in,5
india,3
to,8
indian,4
people,2
as,1
whole,1
every,1
group,1
order,1
maintain,2
its,1
own,1
hold,1
special,1
position,1
suppress,1
industry,2
favour,1
an,1
army,1
occupation,1
whose,1
chief,1
uphold,1
princes,1
by,1
coercing,1
their,1
subjects,1
into,1
submission,1
strange,1
be,1
told,1
we,1
coercion,1
else,1
do,1
