84,307,4
bhai,1
amritlal,1
you,5
have,8
indeed,1
removed,1
my,1
fear,2
by,1
taking,1
a,3
pledge,1
even,1
so,1
i,5
continue,1
to,6
some,1
been,1
wanting,1
write,1
these,3
many,1
days,2
but,1
not,2
had,1
the,3
time,1
why,1
cant,2
two,2
warriors,1
meet,1
written,1
shamaldas,1
we,1
gigantic,1
task,1
before,1
us,1
come,1
understand,1
from,3
our,1
talks,1
that,1
started,1
believing,1
in,1
ahimsa,2
and,1
truth,1
strength,1
derived,1
virtues,1
should,1
be,3
organized,2
it,2
seems,1
going,1
waste,1
true,1
needs,1
no,1
organization,1
is,1
always,1
chhaganlal,1
has,1
given,1
me,1
clippings,1
gujarati,1
paper,1
enclose,1
ones,1
which,1
concern,1
newspapers,1
published,1
without,1
such,1
advertisements,1
