2,376,6
si,1
r,1
as,3
soon,1
the,12
intention,1
of,3
council,1
to,10
introduce,1
a,5
bye,1
law,1
making,1
it,4
an,1
offence,1
for,2
riksha,3
hauler,1
take,1
up,2
coloured,1
passenger,1
in,1
labelled,1
europeans,2
only,1
was,2
known,1
many,1
indians,3
asked,1
me,1
draw,1
protest,1
but,2
i,3
felt,1
at,1
time,1
that,1
would,2
not,1
be,2
proper,1
do,1
so,2
thought,1
inconsistent,1
with,2
self,1
respect,1
indian,1
community,1
wish,1
insist,1
on,1
having,1
right,1
use,1
same,2
used,1
by,1
if,1
latter,1
objected,1
share,1
long,1
kind,1
vehicle,1
available,1
also,1
have,1
now,1
begun,1
feel,1
