50,25,1
responsible,1
government,8
or,7
full,1
self,1
whatever,1
other,3
term,1
it,4
is,7
to,16
be,4
known,1
by,6
can,3
only,3
on,1
an,4
absolutely,1
voluntary,1
basis,1
leaving,1
each,1
party,1
sever,1
the,36
partnership,1
association,2
at,3
will,2
if,3
india,2
remain,1
no,3
longer,1
a,5
part,1
of,14
empire,1
but,3
become,2
equal,1
and,5
free,1
partner,1
in,7
commonwealth,1
she,1
must,2
feel,1
want,1
warmth,1
that,5
never,1
otherwise,1
you,1
please,1
observe,1
this,3
position,3
clearly,1
brought,3
out,3
interview,1
already,1
alluded,1
us,4
so,2
long,1
therefore,1
as,5
british,3
people,3
regard,1
impossible,1
untenable,1
congress,2
our,1
opinion,1
continue,2
fight,1
for,3
freedom,1
attitude,2
taken,1
up,1
viceroy,3
over,2
very,1
mild,1
proposal,1
made,1
regarding,1
salt,1
tax,1
affords,1
further,2
painful,1
insight,1
into,1
governments,2
mentality,1
plain,1
daylight,1
from,3
dizzy,1
heights,1
simla,1
rulers,1
are,1
unable,1
understand,1
appreciate,1
difficulties,1
starving,1
millions,1
living,1
plains,1
whose,1
incessant,1
toil,1
makes,1
1,1
such,1
giddy,1
height,1
all,2
possible,1
blood,1
innocent,1
spilt,1
during,1
past,1
five,1
months,1
sustain,1
monopoly,2
gift,1
nature,1
2,1
next,1
importance,1
poor,1
air,1
water,1
has,1
not,3
home,1
conviction,1
its,1
utter,1
immorality,1
conference,1
indian,1
leaders,1
suggested,1
possibly,1
do,1
suggestion,1
those,1
who,1
ask,1
repeal,1
should,1
show,1
source,1
equivalent,1
revenue,1
adds,1
insult,1
injury,1
indication,1
help,1
existing,1
crushingly,1
expensive,1
system,1
shall,1
end,1
time,1
we,4
venture,1
point,1
does,1
here,1
world,1
openly,1
condone,1
breaches,1
measures,1
which,4
have,2
unpopular,1
technical,1
reasons,1
cannot,1
straightway,1
repealed,1
need,1
now,1
deal,1
with,1
many,1
important,1
matters,2
too,1
there,2
adequate,1
3,1
advance,1
popular,1
set,1
forth,1
hope,1
sufficient,1
weighty,1
appears,1
present,1
unbridgeable,1
gulf,1
between,1
