13,467,7
a,4
new,1
phase,1
of,18
the,32
campaign,1
was,4
inaugurated,1
by,4
mr,6
gandhi,2
on,4
17th,1
instant,1
when,1
he,4
visited,1
natal,2
coalfields,1
and,5
induced,1
number,4
indentured,1
indians,2
employed,1
in,4
local,1
mines,1
hotels,1
to,11
strike,3
work,2
until,1
government,2
should,1
promise,1
repeal,1
3,1
tax,1
during,1
next,1
session,1
parliament,1
adoption,1
this,2
policy,1
foreshadowed,1
gandhis,2
letter,1
28th,1
ultimo,1
gorges,2
copy,1
which,2
will,2
be,4
found,1
correspondence,1
accompanying,1
my,2
despatch,1
secret,1
2,3
yesterday,1
i,2
have,2
not,3
yet,1
been,3
able,1
obtain,1
full,1
particulars,1
as,3
development,1
movement,2
so,1
far,1
can,1
judge,1
does,1
appear,1
causing,1
much,1
anxiety,1
some,2
little,1
light,1
is,1
thrown,1
subject,1
attached,1
extracts,1
from,1
rand,1
daily,1
mail,1
transvaal,2
leader,2
today,1
it,1
seen,1
that,6
estimates,1
strikers,3
at,3
000,2
says,1
six,1
collieries,2
are,2
affected,1
whereas,1
nine,1
mentioned,1
durban,1
correspondent,1
told,1
secretary,2
morning,1
latest,1
official,1
report,1
received,1
department,1
justice,2
estimated,1
1,1
500,1
sure,1
however,1
whether,1
estimate,1
applied,1
whole,1
area,1
thought,1
possibly,1
figure,1
might,1
correct,1
although,1
no,1
precise,1
information,1
point,1
available,1
for,1
added,1
had,1
same,1
time,1
advised,1
showed,1
signs,1
weakening,1
were,1
beginning,1
return,1
an,1
attempt,1
appears,1
also,1
made,1
pull,1
out,1
working,1
railways,1
but,1
absence,1
further,1
