25,71,3
do,2
you,3
not,4
believe,1
that,8
the,11
government,2
hesitates,1
to,3
arrest,3
because,2
of,5
our,1
moral,2
victory,1
but,1
it,6
fears,2
violent,1
mobs,1
bursting,1
out,1
throughout,1
country,1
and,5
is,6
your,1
conviction,2
movement,3
will,2
either,1
go,1
down,1
in,6
speed,2
or,2
be,2
spoiled,2
when,1
are,1
a,3
lock,1
up,1
difficult,1
know,2
governments,1
mind,2
i,2
has,1
my,5
surmise,1
feels,1
force,1
an,2
outbreak,2
also,1
there,1
still,1
fear,1
no,1
credit,1
us,1
if,2
we,3
could,1
absolutely,1
ensure,1
non,1
violence,1
under,1
every,1
variety,1
provocation,1
have,2
swaraj,2
very,1
moment,1
certainly,1
gone,1
long,1
way,1
direction,1
strengthens,1
faith,1
possibility,1
being,2
established,1
during,1
this,1
year,1
should,2
deeply,1
disappointed,1
feel,1
hurt,1
result,2
slackening,1
on,1
contrary,1
removing,1
all,1
sloth,1
quickening,1
pace,1
