21,152,2
i,9
have,2
suggested,1
yet,1
another,1
difficultyto,1
withdraw,3
our,1
children,1
from,6
the,6
government,7
schools,3
and,6
to,8
ask,1
collegiate,1
students,1
college,1
empty,1
aided,1
how,2
could,1
do,3
otherwise,1
want,4
gauge,1
national,1
sentiment,1
know,1
whether,1
mohammedans,1
feel,2
deeply,2
if,3
they,4
will,1
understand,1
in,2
twinkling,1
of,2
an,1
eye,1
that,4
it,2
is,1
not,4
right,1
for,3
them,1
receive,2
schooling,1
a,1
which,2
lost,1
all,2
faith,1
trust,1
at,2
can,1
help,3
this,2
any,2
think,1
colleges,1
are,1
factories,1
making,1
clerks,2
servants,2
would,1
great,1
factory,1
manufacturing,1
co,1
opera,1
tion,1
look,1
point,1
