48,371,3
387,1
letter,2
to,5
raihana,2
tyabji,1
satyagraha,1
ashram,1
sabarmati,1
march,1
5,1
1930,1
my,1
dear,1
i,2
must,1
dictate,1
this,1
or,2
not,4
write,1
you,8
at,2
all,1
whilst,1
are,2
liberty,1
use,3
anything,1
like,1
think,1
the,3
position,1
taken,1
up,1
by,2
father,1
and,3
mother,1
is,3
unassailable,1
they,1
rulers,1
of,2
household,1
may,2
make,2
gentle,1
suggestions,1
but,1
resent,1
their,1
dispositions,1
nobler,1
parents,1
no,2
one,1
can,2
desire,1
it,2
enough,1
that,1
do,1
western,1
facilities,1
contrivances,1
wherever,1
possible,1
for,1
avoid,1
them,2
being,1
strict,1
with,1
yourself,1
charitable,1
towards,1
your,1
surroundings,1
affect,1
as,1
in,1
other,1
way,1
yours,1
bapu,1
from,1
a,1
photostat,1
s,1
n,1
9615,1
