81,461,1
telling,1
the,16
sanatanists,1
day,2
in,4
and,9
out,2
that,5
they,11
have,5
to,12
purge,1
themselves,1
of,5
their,4
sin,2
why,1
rain,1
stones,1
on,2
innocent,2
audience,2
wanted,2
hurt,2
me,6
but,4
what,2
succeeded,1
doing,1
a,6
few,2
people,1
including,1
two,1
children,1
if,1
punish,2
or,1
those,5
who,5
invited,1
should,3
gone,1
directly,1
for,4
us,5
let,8
tell,2
them,4
this,3
hooliganism,1
is,8
opposite,1
bravery,1
humanity,1
civility,1
are,7
going,2
about,1
wrong,1
way,1
injuring,1
own,1
cause,1
now,3
word,1
assembled,1
here,4
though,1
boarding,1
house,1
receive,1
board,1
lodging,1
all,3
students,1
i,4
hope,1
your,4
stay,2
will,2
be,3
fruitful,1
give,2
you,7
real,1
education,1
todays,2
demonstration,3
lesson,1
it,5
make,1
neither,1
angry,1
nor,1
afraid,1
anger,2
fear,1
twin,1
sins,1
awaken,1
sense,1
duty,1
burn,1
eternal,2
truth,3
indelibly,1
minds,1
only,4
quenches,3
untruth,1
love,1
self,2
suffering,1
violence,1
rule,2
not,6
saints,1
observe,1
may,1
salt,1
earth,1
keep,1
society,1
together,2
against,1
light,1
ask,1
demonstrators,1
even,1
wish,1
wicked,1
through,1
god,1
works,1
open,1
our,2
eyes,1
wickedness,1
within,1
therefore,1
purify,2
as,1
know,1
true,1
vidya,1
knowledge,1
art,1
purification,1
want,1
until,2
storm,1
ceases,2
lest,1
just,1
infuriate,1
wait,1
fury,1
then,1
quietly,1
go,1
back,1
homes,1
mean,1
while,1
recite,1
ramdhun,1
someone,1
hymn,1
we,2
shall,1
disperse,1
when,1
told,1
everything,1
quiet,1
outside,1
