40,360,6
sisters,1
we,1
reached,1
colombo,1
on,4
saturday,1
i,1
expected,1
a,4
letter,1
from,3
one,1
or,1
other,1
of,1
you,1
today,1
being,1
monday,1
but,1
it,6
has,2
not,3
come,2
yet,1
this,1
is,5
very,4
pleasant,1
land,1
though,2
outside,1
india,1
exactly,1
like,1
indians,1
here,3
are,6
mostly,1
the,6
south,1
local,1
inhabitants,1
do,1
look,1
different,1
them,3
womens,1
dress,3
simple,1
in,6
fact,1
may,1
be,3
said,1
that,1
men,2
and,2
women,2
practically,1
same,1
way,1
both,2
put,1
dhotis,4
manner,1
which,1
surendra,1
does,1
only,4
dyed,2
have,1
various,1
designs,1
wear,1
jackets,2
there,3
slight,1
difference,1
cut,1
never,1
without,1
whereas,1
content,1
often,1
to,4
out,1
with,1
malabar,1
also,1
similar,1
these,2
clothes,1
bound,1
cheap,1
if,1
people,1
two,1
states,1
begin,1
take,1
liking,1
for,2
khaddar,1
will,1
no,1
difficulty,1
adopt,1
