20,334,4
my,2
friend,1
objects,1
to,4
statement,1
that,4
non,1
co,1
operation,1
is,6
not,3
anti,3
government,2
because,1
he,3
considers,1
refusal,1
serve,1
it,4
and,5
pay,1
its,1
taxes,1
actually,1
i,2
respectfully,1
dissent,1
from,2
the,7
view,1
if,1
a,2
brother,3
has,1
fundamental,1
differences,1
with,4
his,6
association,1
latter,1
involves,1
partaking,1
of,3
what,1
in,3
opinion,1
an,1
injustice,1
hold,1
brotherly,1
duty,1
refrain,1
serving,1
sharing,1
earnings,1
him,1
this,1
happens,1
everyday,1
life,1
prahlad,1
did,1
act,2
against,2
father,1
when,2
declined,1
associate,1
himself,1
latters,1
blasphemies,1
nor,1
was,1
jesus,1
jewish,1
declaimed,1
pharisees,1
hypocrites,1
would,1
have,1
none,1
them,1
such,1
matters,1
intention,1
determines,1
character,1
particular,1
hardly,1
correct,1
as,1
