71,144,1
i,14
have,3
been,2
meaning,1
to,12
write,1
you,8
ever,2
since,2
read,1
in,8
harijan,1
your,2
fine,1
letter,1
mr,1
gandhi,1
want,1
tell,1
how,1
very,3
much,1
feel,2
with,7
about,1
what,2
said,2
regard,1
missionary,2
work,1
and,9
thank,1
for,1
saying,2
it,2
own,1
way,2
a,8
man,1
like,2
mahatmaji,1
when,2
was,5
india,4
first,1
as,5
undeveloped,1
girl,1
thrust,1
into,1
c,1
m,1
s,1
atmosphere,1
many,1
years,1
ago,1
felt,1
that,4
the,10
approach,1
of,7
missionaries,2
people,2
all,2
wrong,2
had,2
lonely,1
times,1
being,4
up,1
against,1
whole,3
system,1
yet,2
not,1
exactly,1
able,1
formulate,1
my,2
idea,1
or,1
talk,1
others,2
any,2
chance,1
understood,1
also,1
set,1
wondering,1
if,1
we,1
british,2
right,1
be,1
ruling,1
remember,1
expressing,1
this,1
those,4
early,1
days,2
firmly,1
dealt,1
but,2
thought,1
life,1
has,2
developed,1
getting,1
fundamentally,1
position,2
were,1
sharing,2
superiority,1
complex,1
who,4
ruled,1
am,2
regarded,1
know,1
real,1
black,1
sheep,1
circles,1
so,1
can,1
thoroughly,1
sympathize,1
criticism,1
sure,1
met,1
from,1
quarters,1
needed,1
by,1
someone,2
christian,1
saw,1
different,1
her,1
faith,1
makes,1
difference,1
is,1
known,1
country,1
says,1
these,1
things,1
