71,22,1
noequality,1
between,2
the,15
two,1
but,2
there,2
is,6
an,1
essential,1
equality,1
in,3
our,1
nakedness,1
god,1
not,1
going,1
to,2
think,1
of,12
me,1
as,3
gandhi,1
and,11
you,8
keithahn,1
what,1
are,6
we,5
this,1
mighty,1
universe,1
less,1
than,1
atoms,2
no,1
use,2
asking,1
which,2
smaller,1
bigger,1
inherently,1
equal,2
differences,1
race,1
skin,1
mind,1
body,1
climate,1
nation,1
transitory,1
same,1
way,1
essentially,1
all,2
religions,1
if,3
read,8
koran,1
must,4
it,4
with,4
eye,4
muslim,1
bible,1
christian,2
gita,1
a,6
hindu,1
where,1
scanning,1
details,1
then,2
holding,1
up,2
religion,1
ridicule,1
take,1
very,1
first,1
chapter,1
genesis,1
or,1
matthew,1
long,1
pedigree,1
at,1
end,1
told,1
that,1
jesus,1
was,1
born,1
virgin,1
come,1
against,1
blind,1
wall,1
i,1
