14,501,8
2,1
mr,1
gandhis,1
statement,1
that,2
this,2
correspondence,1
coupled,1
with,2
the,9
passage,1
of,5
bill,1
finally,1
closes,1
passive,1
resistance,1
struggle,1
which,2
began,1
nearly,1
eight,1
years,1
ago,1
will,1
be,2
noted,1
much,2
gratification,1
i,1
am,1
glad,1
indeed,1
in,2
relinquishing,1
my,2
office,1
here,1
to,5
know,1
indian,1
troubles,1
south,1
africa,1
have,2
occasioned,1
so,1
anxiety,1
not,1
only,1
government,3
and,4
people,1
country,1
but,1
also,1
his,2
majestys,1
india,1
may,1
now,1
expected,1
subside,1
judgment,1
ministers,1
parliament,1
union,1
a,2
well,1
as,1
sir,1
william,1
solomon,1
fellow,1
commissioners,1
performed,1
great,1
imperial,1
service,1
by,1
their,1
several,1
contributions,1
present,1
settlement,1
