10,240,1
it,6
reached,1
my,1
hands,1
and,7
a,11
friend,1
asked,1
me,2
whether,2
or,3
not,5
should,3
be,7
published,2
i,3
liked,1
the,19
letter,6
what,3
saw,1
was,1
copy,1
of,16
original,1
sent,1
to,14
tolstoy,4
sought,1
his,2
permission,2
publish,1
asking,1
him,3
at,2
same,1
time,1
letterwas,1
in,8
fact,1
written,1
by,1
1,1
having,1
been,3
received,1
2,1
both,1
english,1
version,1
gujarati,1
translation,1
are,5
being,1
indian,3
opinion,1
3,1
tolstoys,3
is,5
great,1
value,2
anyone,1
who,4
has,4
enjoyed,1
experience,2
transvaal,3
struggle,1
will,3
perceive,1
its,2
readily,1
enough,1
handful,1
satyagrahis,1
have,4
pitted,1
love,1
soul,2
force,2
against,3
might,1
governments,1
guns,1
that,5
central,1
principle,1
teaching,2
all,3
religions,1
khuda,1
lshwar,1
4,1
endowed,1
our,3
with,3
such,5
strength,2
sheer,1
brute,1
no,2
avail,1
we,3
employing,1
government,1
out,4
hatred,1
view,1
revenge,1
but,3
merely,1
order,2
resist,1
unjust,1
those,2
known,1
happy,2
satyagraha,1
can,2
caught,1
up,1
toils,1
this,3
huge,1
sham,1
modern,1
civilization,1
like,1
moths,1
flitting,1
round,1
flame,1
find,1
interest,1
once,1
men,3
pause,1
for,1
moment,1
reflect,1
gives,1
simple,2
answer,1
indians,1
appear,1
impatient,1
drive,2
whites,2
india,2
according,1
own,1
slaves,1
british,1
engraved,1
minds,1
cannot,1
remain,1
if,2
do,1
want,1
them,2
idea,1
firearms,1
let,1
every,2
consider,1
precious,1
little,1
profit,1
europe,1
found,2
these,1
everyone,1
would,1
see,1
free,1
there,1
as,3
many,1
views,1
on,1
how,1
brought,1
about,1
points,1
way,1
addressed,1
hindu,2
why,1
cites,1
thoughts,2
from,1
scriptures,2
however,1
religion,1
they,1
acceptable,1
hindus,1
muslims,1
parsis,1
religious,1
practices,1
