76,67,2
balvantsinha,1
i,9
got,1
your,1
letter,1
consent,1
for,3
the,2
dairy,1
was,2
received,1
four,1
days,1
ago,1
had,1
drafted,1
a,2
telegram,1
about,1
panchgani,2
and,1
given,1
it,3
to,3
pyarelal,1
but,2
learn,1
today,1
that,2
not,2
dispatched,1
what,2
shall,3
do,1
after,1
all,2
our,1
family,1
is,2
every,1
moment,1
realize,1
am,1
personally,1
responsible,1
this,3
confusion,1
cannot,1
overcome,1
short,1
coming,1
at,1
stage,1
send,2
you,3
now,1
get,1
ready,1
lahore,1
sardar,1
sir,1
datar,1
singh,1
has,1
agreed,1
make,1
arrangements,1
when,1
will,1
leave,1
if,1
let,1
me,1
know,1
him,1
word,1
blessings,1
from,2
bapu,1
photostat,1
of,1
hindi,1
g,1
n,1
1921,1
