7,347,6
from,4
chow,1
kwai,1
to,11
the,14
chairman,1
chinese,1
association,2
november,1
10,1
1907,1
i,19
am,1
going,1
leave,1
world,1
but,3
must,1
give,1
a,3
public,1
explanation,1
why,1
intend,1
commit,1
suicide,1
since,1
came,1
south,1
africa,1
have,3
only,1
been,1
in,2
domestic,1
service,1
my,12
dialect,1
is,2
quite,1
different,1
that,6
of,4
rest,1
countrymen,3
with,1
whom,1
very,1
seldom,1
associated,1
employer,1
advised,1
me,4
re,2
register,2
at,1
first,1
refused,1
do,1
so,1
was,4
informed,1
would,4
be,3
dismissed,1
employment,1
thought,1
should,1
lose,1
situation,1
therefore,1
obliged,1
did,1
not,2
know,1
degradation,1
follow,1
until,1
friend,1
talked,1
about,1
registration,1
matter,1
and,3
showed,1
translation,1
law,1
found,1
treated,1
as,2
slave,1
which,1
disgrace,1
myself,1
nation,1
aware,1
all,2
this,1
before,1
now,1
it,1
too,1
late,1
for,2
repent,1
cannot,1
look,1
face,1
hope,1
will,1
take,1
warning,1
error,1
mr,1
quinn,1
comments,1
on,2
letter,2
follows,1
you,1
can,1
well,1
imagine,1
feelings,1
reading,1
immediately,2
took,1
up,1
papers,1
saw,1
threat,1
carried,1
out,1
applied,1
body,1
