15,133,6
the,6
places,2
of,5
birth,1
satyagrahis,1
are,2
for,2
me,3
pilgrimage,2
and,1
so,1
i,6
am,1
here,2
on,4
a,1
it,1
would,2
be,2
greatly,1
indias,1
good,1
if,3
our,1
people,1
were,1
like,1
late,1
mr,2
hoosen,1
dawad,1
2,1
you,6
can,2
achieve,1
much,1
follow,2
his,1
example,1
when,2
in,2
surat,1
called,1
hudson,1
collector,1
my,2
requesting,1
him,1
to,8
help,2
indians,1
going,2
south,2
africa,2
he,2
asked,1
how,1
could,1
those,1
who,1
wanted,1
secure,1
false,1
certificates,1
basis,1
incorrect,1
statements,1
advise,1
therefore,1
not,1
such,1
practices,1
is,1
likely,1
bring,1
no,1
great,1
profit,1
we,2
should,1
rather,1
strive,1
earn,1
honestly,1
whatever,1
india,1
shall,1
value,1
honour,1
now,1
doing,1
only,1
find,1
visit,1
this,1
place,1
again,1
that,1
have,1
followed,1
advice,1
