3,362,3
the,13
johannesburg,1
star,1
has,3
reproduced,1
speech,2
delivered,1
by,3
lord,2
harris,2
on,3
november,1
12th,1
in,2
cannon,1
street,1
hotel,1
london,1
before,1
ordinary,1
general,1
meeting,1
of,7
shareholders,1
consolidated,1
gold,1
fields,1
south,1
africa,1
enables,1
us,1
better,2
to,4
understand,1
his,5
lordships,1
views,1
asiatic,1
labour,1
question,2
we,3
must,1
confess,1
that,5
are,1
sadly,1
disappointed,1
and,2
with,1
due,1
deference,1
lordship,2
think,1
judgment,1
been,1
warped,1
anxiety,1
behalf,1
financial,1
interests,1
represented,1
him,1
discovered,1
it,1
would,2
be,2
really,1
for,1
benefit,1
indians,1
they,3
should,1
imported,1
under,1
terms,1
which,1
prevent,1
them,2
from,1
using,1
their,2
brains,1
if,1
have,1
any,1
compelling,1
return,1
india,1
after,1
termination,1
contract,1
irrespective,1
whether,1
can,1
earn,1
a,1
living,1
country,1
or,1
not,1
says,1
