50,183,3
bhai,2
ghanshyamdasji,1
your,7
spiritual,1
restlessness,1
is,1
in,3
a,2
way,2
to,4
my,1
liking,1
true,2
peace,4
will,4
emerge,1
out,1
of,3
it,4
mahavir,1
prasad,1
may,2
continue,1
do,1
the,3
khadi,1
work,2
and,3
you,5
need,1
not,2
worry,1
about,2
but,3
i,4
am,1
confident,1
that,5
gain,2
some,2
by,1
putting,1
only,1
money,1
heart,2
too,1
noble,1
can,1
understand,1
have,2
devote,1
great,1
deal,1
time,2
business,2
being,1
engrossed,1
all,1
neither,1
profit,1
nor,1
bring,1
mind,1
read,1
carefully,1
what,1
written,1
during,1
this,1
week,1
yajna,1
be,1
as,1
believe,1
efforts,1
are,1
so,2
determined,1
pure,1
surely,1
discover,1
