92,347,1
can,3
draw,2
as,2
many,2
lines,1
he,2
wishes,1
wont,1
a,1
straight,1
line,1
except,1
perhaps,1
by,4
chance,1
several,2
readers,1
ask,1
me,2
whether,1
in,4
the,11
violence,7
permitted,2
things,1
mentioned,1
them,1
could,1
be,2
included,1
strange,1
to,3
say,1
all,2
letters,1
received,1
are,2
english,1
writers,1
should,1
reread,1
my,1
article,1
and,3
they,1
will,1
at,1
once,1
know,1
why,1
i,6
cannot,1
answer,1
those,1
questions,1
am,1
unfit,1
probably,1
for,4
simple,1
reason,1
that,1
have,3
never,3
practised,1
above,1
simply,1
stated,1
two,1
grades,1
of,4
bravery,3
cowardice,1
only,1
thing,1
lawful,3
is,4
non,1
sense,1
meant,1
here,1
e,1
not,2
according,2
man,4
made,2
law,2
but,1
nature,1
though,1
when,1
it,2
offered,1
self,1
defence,2
or,2
defenceless,1
an,1
act,1
far,1
better,1
than,1
cowardly,1
submission,1
latter,1
befits,1
neither,1
nor,1
woman,1
under,1
there,1
stages,1
varieties,1
every,1
must,1
judge,1
this,1
himself,1
no,1
other,1
person,1
has,1
right,1
new,1
delhi,1
october,1
18,1
1946,1
