17,425,1
simply,2
cause,1
another,1
ferment,1
in,4
my,1
humble,1
opinion,1
it,1
would,1
be,2
most,1
impolitic,1
and,1
unwise,1
to,3
select,1
a,2
few,1
individuals,1
as,1
scapegoats,1
when,1
whole,1
mob,1
has,2
taken,1
the,7
law,2
its,1
own,1
hands,1
i,4
performed,1
today,1
painful,1
duty,1
of,5
visiting,1
army,1
wounded,1
men,1
including,1
little,1
children,1
civil,1
hospital,1
understand,1
that,3
at,1
least,1
22,1
have,1
died,2
wounds,1
but,1
probably,1
real,1
number,1
those,1
who,1
during,1
martial,1
will,1
never,1
known,1
for,1
am,1
told,1
some,1
dead,1
bodies,1
were,1
actually,1
cremated,1
poles,1
1,1
ahmedabad,2
wish,1
urge,1
sufficiently,1
stern,1
punishment,1
been,1
already,1
dealt,1
out,1
