85,32,1
work,2
if,4
needed,1
that,14
is,3
why,1
i,8
say,1
we,14
should,5
stop,1
producing,2
khadi,7
for,3
the,26
cities,4
today,1
about,3
a,2
crore,2
of,16
rupees,2
worth,2
sold,1
in,12
hereafter,2
make,3
it,14
clear,2
to,13
cannot,2
any,3
more,1
supply,1
them,3
ready,1
made,1
but,3
will,4
teach,2
how,2
produce,1
leaving,1
option,1
either,1
themselves,3
or,4
getting,1
from,4
producer,1
am,1
not,5
enamoured,1
sales,1
one,2
put,1
into,1
money,1
brain,1
and,6
heart,1
other,3
words,1
shall,1
now,4
have,3
ruthlessly,1
investigate,1
value,1
terms,1
its,1
real,1
potentialities,1
case,1
find,2
does,1
carry,1
us,6
as,7
far,2
claimed,1
let,2
give,1
up,4
lower,1
our,3
claim,1
take,3
some,3
basic,1
occupation,1
such,1
agriculture,9
very,1
beginning,1
has,2
been,1
my,2
firm,1
conviction,1
provides,1
only,2
unfailing,1
perennial,1
support,1
people,2
this,4
country,2
see,1
can,3
go,1
with,1
basis,1
would,1
at,1
all,1
mind,1
young,1
men,1
serve,1
by,3
training,1
experts,1
place,1
come,3
realize,1
yet,1
overcome,1
lot,1
difficulties,1
time,1
pay,1
attention,1
till,1
believed,1
improvement,2
was,1
impossible,1
unless,1
had,1
administration,1
state,1
own,1
hands,1
views,1
on,1
are,1
undergoing,1
modification,1
feel,2
bring,1
improvements,2
even,3
under,2
present,1
conditions,1
so,2
cultivator,1
may,3
be,3
able,1
income,3
himself,1
land,1
after,1
paying,1
his,1
taxes,1
jawaharlal,1
says,1
extra,1
peasant,1
through,2
swallowed,1
pretext,1
alien,1
government,3
were,1
hinder,1
acquiring,1
spreading,1
much,1
knowledge,1
possible,1
away,1
additional,1
villagers,1
they,1
do,1
protest,1
resist,1
loot,1
manner,1
way,1
an,1
illustration,1
therefore,1
hold,1
must,1
workers,1
who,1
interest,1
