33,33,2
let,1
there,1
be,5
however,1
no,2
mistake,1
that,2
so,3
long,1
as,5
it,7
pleases,1
the,15
congres,1
to,5
allow,1
association,4
will,5
remain,1
an,1
integral,1
part,1
of,5
congress,4
organization,1
such,2
its,5
duty,1
render,1
all,1
assistance,1
can,2
in,4
programme,1
hand,1
spinning,4
and,7
khadi,3
connecting,1
link,1
between,1
is,2
thus,1
a,4
common,1
faith,1
wheel,2
not,2
concern,1
itself,1
or,1
any,1
way,1
affected,1
by,2
varying,1
politics,1
existence,1
independent,1
object,1
merely,1
confined,1
propagation,1
governed,1
own,1
separate,1
constitution,1
much,1
has,1
adopted,1
different,1
franchise,1
take,1
i,1
have,1
already,1
said,1
non,1
congressmen,1
members,1
congressman,1
even,1
member,2
bound,1
become,1
