29,431,4
referring,1
to,12
the,25
kohat,5
tragedy,3
he,1
said,1
i,7
do,1
not,8
wish,2
inquire,1
today,2
into,1
origin,1
of,9
this,8
or,2
apportion,1
blame,1
for,5
it,3
one,1
thing,1
am,1
aware,1
all,2
facts,1
much,1
is,5
however,2
obvious,1
that,7
some,1
two,2
three,1
thousand,1
hindus,5
have,7
left,1
and,12
seeking,1
shelter,1
camped,1
at,4
rawalpindi,2
responsibility,1
their,4
forced,1
exodus,1
from,1
rests,1
with,2
as,7
well,1
muslims,2
both,2
communities,3
will,4
be,3
disgraced,1
long,2
they,3
continue,1
camp,1
shaukat,1
ali,2
kitchlew,1
zafar,1
come,1
here,1
remove,1
disgrace,1
we,3
succeeded,1
yet,2
because,1
third,4
party,3
playing,1
its,3
cards,1
partys,1
role,1
fan,1
if,3
also,1
kindle,1
flames,1
conflict,2
never,1
heard,1
any,1
being,1
resolved,1
by,3
truth,1
would,4
occurred,1
run,1
away,1
government,3
had,1
done,2
duty,3
officers,1
there,2
either,1
became,1
cowards,1
acted,1
contrary,1
bandits,1
on,2
frontier,2
rob,1
anyone,1
everyone,1
hence,1
difficult,1
assert,1
storm,1
was,2
raised,1
looting,2
only,1
affirm,1
arson,1
perpetrated,1
people,1
but,2
officials,1
should,2
ever,1
neglect,1
has,1
occasion,1
sorry,1
collapses,1
then,1
fight,2
a,1
civil,1
war,1
loot,1
each,2
other,2
hearts,2
content,1
are,3
rancour,1
weakness,1
fear,1
in,2
cause,1
rivers,1
blood,1
flow,1
end,1
theleaders,1
realize,1
actions,1
irreligious,1
calm,1
down,1
fighting,1
help,1
you,1
understand,1
shall,1
