31,243,17
faridpur,1
may,1
2,1
1925,1
i,6
am,2
requested,1
by,1
president,1
to,5
address,1
you,1
on,2
three,1
things,1
firstly,1
hindu,1
muslim,1
unity,4
is,2
a,2
vital,1
question,1
which,1
have,1
bestowed,1
good,1
deal,1
of,4
thought,1
pray,1
god,1
that,2
he,1
might,1
give,1
us,1
the,6
peace,1
we,1
so,1
much,2
desire,1
now,1
hindus,1
and,5
muslims,1
are,1
at,1
loggerheads,1
fighting,1
bitterly,1
there,1
no,1
heart,1
tried,1
my,2
best,1
bring,1
about,1
not,2
ashamed,1
own,1
failure,1
only,2
wished,1
they,1
fought,1
like,1
men,1
but,1
course,1
go,1
court,1
then,1
know,1
one,1
community,1
cannot,1
exterminate,1
other,1
nor,1
whole,1
india,1
can,1
be,1
converted,1
either,1
into,1
hinduism,1
or,1
mahommedanism,1
thus,1
desired,1
for,1
will,1
come,1
auto,1
matically,1
