95,234,1
operate,1
with,1
them,2
that,11
will,2
be,6
for,5
your,5
own,1
good,5
in,17
any,3
case,1
you,7
should,6
stop,2
making,1
speeches,1
full,1
of,11
baseless,1
allegations,1
principles,2
are,8
fine,1
indeed,1
but,4
do,3
not,5
seem,2
to,12
follow,1
practice,1
know,1
the,13
difference,1
between,1
truth,3
and,13
falsehood,1
or,3
justice,1
injustice,2
what,1
is,5
more,2
saddening,1
about,1
instead,1
having,1
faith,1
india,1
drawing,1
inspiration,1
from,3
its,1
unrivalled,2
culture,2
wish,1
introduce,1
russian,1
civilization,1
here,1
as,4
if,1
russia,1
was,1
motherland,1
i,4
disapprove,1
relying,1
on,4
outside,1
power,1
however,1
much,1
may,2
materially,1
benefit,1
us,4
believe,2
principle,1
eating,2
going,1
satisfy,2
my,2
hunger,2
can,1
only,1
myself,1
tell,1
rajendra,1
babu,1
same,2
thing,1
every,2
day,1
matter,1
food,2
we,7
depend,1
upon,1
foreign,4
country,6
it,3
would,1
honourable,1
share,1
among,1
ourselves,1
have,2
than,1
live,1
other,2
peoples,1
charity,1
let,2
worthy,1
our,3
freedom,1
certainly,1
accept,1
useful,1
beneficial,1
ideas,1
countries,3
this,2
does,1
mean,1
uncritically,1
admire,1
everything,2
there,1
bad,2
things,2
a,5
grave,1
error,1
some,2
while,1
features,1
also,1
use,1
work,2
satyagraha,1
part,1
jargon,1
anybody,2
who,1
uses,1
word,2
realize,1
by,1
doing,1
so,1
he,6
accepts,1
great,1
responsi,1
bility,1
satyagrahi,2
rely,1
wholly,1
cannot,3
then,1
afford,1
ambiguous,1
his,3
attitudes,1
jump,1
band,1
wagon,1
brief,1
depart,1
smallest,1
degree,1
cares,1
nothing,1
give,3
no,2
pain,1
whatever,1
either,1
thought,1
deed,1
must,1
always,1
perfect,1
clarity,1
thoughts,1
all,1
servants,1
eager,1
serve,1
such,2
brothers,1
sisters,1
born,1
supplement,1
one,2
anothers,1
up,2
slandering,1
another,1
fruitless,1
arguments,1
generous,1
mutually,1
forgiving,1
out,1
narrow,1
mindedness,1
cultivate,1
generosity,1
heart,1
raise,1
name,1
highest,1
point,1
whole,1
world,1
lies,1
everybodys,1
happiness,1
peace,1
prosperity,1
