29,468,5
mr,9
gandhi,5
then,1
addressed,1
the,25
meeting,3
he,9
explained,1
his,2
attitude,1
that,9
had,5
no,2
desire,1
to,6
divide,1
house,1
on,1
any,3
matter,1
of,7
vital,2
difference,1
between,2
swarajists,3
and,10
non,1
although,2
in,8
some,1
matters,1
division,1
might,1
be,4
inevitable,1
referred,1
pact,1
entered,1
into,1
calcutta,1
with,2
swarajist,2
leaders,1
messrs,1
das,2
nehru,1
after,1
pointing,1
out,2
late,1
all,2
lndia,1
congress,3
committee,3
accepted,1
it,3
asked,1
endorsed,1
now,2
watched,1
what,1
followed,1
last,2
india,1
vithalbhai,1
patel,3
been,1
keeping,1
him,2
informed,1
feeling,1
country,1
connection,1
this,3
agreement,3
part,1
was,4
new,1
franchise,4
told,2
night,1
as,4
well,1
today,1
taking,1
a,5
fatal,1
step,1
by,4
asking,1
for,1
spinning,1
90,1
per,1
cent,1
congressmen,1
were,2
against,3
proposed,1
change,4
further,1
so,3
far,2
knew,1
there,2
hardly,1
who,1
favoured,1
large,1
body,1
opinion,2
even,1
among,1
changers,1
combated,1
view,1
seen,1
resolution,1
passed,1
bihar,2
provincial,1
sind,1
c,1
p,1
maharashtra,1
committees,1
also,1
conference,1
if,1
considered,1
necessary,1
reject,1
they,1
must,3
do,1
leaving,1
consideration,1
i,1
warn,1
you,2
accepting,1
simply,1
please,1
me,2
vote,1
according,1
your,2
conscience,1
which,1
is,1
more,1
valuable,1
than,1
single,1
mans,1
whatever,1
may,2
services,1
however,1
highly,1
placed,1
estimation,1
wrote,1
concerned,1
