94,433,6
dear,1
mr,1
gandhi,1
many,1
thanks,1
for,1
your,1
letter,1
of,6
today,1
i,6
find,2
it,2
difficult,1
to,5
advise,1
you,6
though,1
the,10
root,1
causes,1
disturbances,2
in,4
punjab,2
still,1
exist,1
there,1
has,1
been,1
a,5
considerable,1
measure,1
success,1
dealing,1
with,1
immediate,1
and,4
doubt,1
whether,1
ought,1
exhaust,1
yourself,1
by,1
undertaking,1
any,1
tour,1
at,2
this,1
time,1
year,1
quite,1
agree,1
that,1
those,1
outbreaks,1
violence,2
are,1
not,1
mere,1
detail,1
what,1
we,1
have,1
secure,1
is,2
settlement,1
between,1
parties,1
centre,1
if,1
possible,1
combined,1
front,1
against,1
effort,1
solution,1
which,1
will,1
occupy,1
all,2
my,1
efforts,1
near,1
future,1
know,1
can,1
rely,1
on,1
help,1
from,1
wherever,1
may,1
be,1
enjoyed,1
meeting,1
so,1
much,1
found,1
had,1
say,1
greatest,1
interest,1
