86,89,4
maintenance,1
was,3
being,1
sent,2
from,2
here,1
the,7
expenditure,2
in,3
my,2
opinion,1
is,3
too,1
high,1
all,1
should,4
be,4
channelled,1
through,2
you,2
i,7
find,1
even,1
rent,1
included,1
expenses,1
amount,2
of,3
rs,1
100,1
to,3
cover,1
four,1
months,2
but,1
almost,1
whole,1
spent,1
three,1
am,1
also,1
enclosing,1
shastrijis,1
letter,2
tell,1
me,2
after,1
looking,1
into,1
everything,1
how,2
much,2
paid,2
do,1
not,1
have,2
any,1
private,1
money,3
own,1
whatever,2
donations,5
surely,1
cannot,1
make,1
out,1
can,2
spend,1
only,1
for,3
purpose,1
which,1
are,1
meant,1
your,2
account,1
depends,1
on,1
please,1
let,1
know,1
give,1
shastriji,2
done,1
consider,1
patient,1
he,1
see,1
this,1
