31,342,2
well,1
sir,1
it,5
is,4
your,1
visit,1
that,1
has,2
created,1
a,8
boom,1
does,1
not,4
matter,1
you,2
may,2
call,1
blister,1
will,1
fall,1
back,1
to,6
its,1
normal,1
state,1
which,4
quite,1
satisfactory,1
and,4
go,1
yarn,2
hat,1
1,1
where,1
only,1
few,1
maunds,2
of,4
was,1
being,2
sold,2
hundreds,2
are,7
today,1
there,2
families,1
supplimenting,1
if,2
earning,1
their,6
livelihood,1
from,3
charkha,1
sight,1
see,1
how,1
the,8
workers,3
besieged,1
by,2
people,2
asking,1
for,2
cotton,1
spin,1
on,2
market,1
days,1
these,1
retired,1
field,1
what,1
would,1
happen,1
ask,1
but,2
they,6
cannot,1
retire,1
did,1
give,1
up,1
fine,1
careers,1
nothing,1
abhoy,1
ashram,1
men,1
have,2
got,2
three,1
strings,1
bow,1
hospital,1
find,1
wherewithals,1
suresh,1
babu,1
thinks,1
supplementing,1
medical,2
schooland,1
he,1
enough,1
talentsand,1
besides,1
khadi,1
work,2
main,1
thing,1
running,1
big,1
boys,2
school,1
hoping,1
greater,1
hold,1
through,1
then,1
pravartak,1
sangh,1
i,2
do,1
know,2
as,2
many,1
200,1
working,1
against,1
tremendous,1
odds,1
