13,265,1
bibi,1
is,4
admittedly,1
the,18
only,1
wife,1
in,3
south,1
africa,1
of,11
her,1
husband,1
i,4
would,2
respectfully,1
suggest,2
that,6
case,1
be,6
withdrawn,2
and,5
lady,1
set,1
free,1
other,2
cases,3
are,4
regarding,1
domicile,3
government,2
conten,1
tion,1
seems,1
to,5
even,1
where,1
there,2
no,2
dispute,1
as,2
facts,1
or,1
bona,1
fides,1
holder,1
a,3
certificate,1
his,1
right,2
should,1
impugned,1
if,2
he,1
has,1
been,1
long,1
absent,1
from,1
province,1
such,1
interpretation,1
new,1
act,1
existing,1
acquired,1
rights,1
threatened,1
event,1
decision,1
unfavourable,1
indian,3
community,1
position,1
will,1
created,1
totally,1
intolerable,1
inconsistent,1
with,1
provisional,1
settlement,1
also,2
declaration,1
honble,1
general,1
botha,1
members,1
ministry,1
desire,1
harass,1
resident,1
population,1
therefore,1
venture,1
these,2
may,2
have,1
assumed,1
you,1
fully,1
aware,1
they,1
reported,1
current,1
issue,1
opinion,1
ask,1
for,1
an,1
early,1
reply,1
