2,342,1
of,22
the,50
english,1
speaking,1
indians,1
durban,3
to,14
do,1
service,1
on,3
battlefield,1
since,1
then,1
events,1
have,1
happened,1
which,4
resulted,1
in,7
its,2
acceptance,1
it,2
was,6
anticipated,1
that,5
battle,2
colenso,2
would,4
claim,1
not,4
a,8
few,1
lives,1
and,14
safe,1
carrying,1
seriously,1
wounded,2
be,5
grave,1
problem,1
as,7
limited,1
number,1
european,3
ambulance,3
bearers,6
equal,1
required,2
strain,1
general,1
buller,1
therefore,1
wrote,1
natal,4
government,2
asking,1
them,2
raise,1
an,1
indian,5
corps,4
work,2
within,2
range,1
fire,1
managers,1
various,1
plantations,1
control,1
much,1
labour,1
well,1
leaders,3
community,2
were,5
approached,1
by,3
response,1
prompt,1
over,3
1,1
000,1
stretcher,1
formed,1
less,2
than,2
three,1
days,1
receiving,1
20s,1
per,2
week,2
against,1
35s,1
received,1
is,4
worthy,1
mention,1
sturdy,1
band,1
began,1
their,2
under,2
exceptionally,1
happy,1
auspices,1
late,1
mr,3
escombe,1
who,1
sometime,1
prime,1
minister,1
represented,1
clolony,1
at,6
conference,1
colonial,1
premiers,1
time,1
diamond,1
jubilee,1
gave,2
reception,1
his,3
house,1
volunteers,1
where,1
mayor,2
pakeman,1
johannesburg,1
leader,1
other,1
ladies,1
gentlemen,1
invited,1
addresswhich,1
last,1
public,1
utterance,1
spoke,2
words,1
encouragement,1
generously,1
observed,1
could,1
forget,1
loyal,1
services,1
own,1
way,1
rendering,1
colony,1
empire,1
also,1
effect,1
later,1
same,2
evening,1
rustomjee,1
dinner,1
party,1
honour,1
going,1
front,1
when,1
all,2
prominentindians,1
representing,1
different,1
divisions,1
sat,1
table,1
reached,1
chieveley,2
about,1
3,1
30,1
p,1
december,1
15,1
soon,1
they,3
detrained,1
given,1
redcross,1
badges,1
ordered,1
march,1
field,2
hospitala,1
distance,1
6,1
miles,1
conditions,1
this,1
worked,1
possibly,1
somewhat,1
more,2
arduous,1
usual,1
wherever,1
went,1
carried,1
rations,1
for,1
month,1
or,3
fortnight,1
case,1
might,1
including,1
firewood,1
first,1
without,1
wagons,2
water,2
cart,1
district,1
extremely,1
dry,1
there,1
hardly,1
any,1
found,1
easy,1
distances,1
roads,1
are,1
rugged,1
hilly,1
reaching,1
hospital,1
we,2
heard,1
saw,1
being,1
brought,1
from,1
base,1
