38,416,1
vigilant,2
the,17
law,2
of,6
violence,4
concerns,1
body,1
and,5
its,1
requirements,1
while,1
non,3
appeals,1
to,4
heart,1
through,1
we,1
can,1
arouse,1
religious,1
consciousness,1
among,1
people,1
which,3
means,1
cultivating,1
bold,1
true,2
public,2
opinion,2
if,1
spirit,2
compassion,1
were,1
alive,1
in,6
village,1
this,1
incident,1
occurred,1
such,1
cruelty,2
would,3
never,1
have,1
been,1
possible,1
poor,1
doctor,2
was,2
only,1
an,2
agent,1
atmosphere,2
that,2
is,2
why,1
he,3
had,1
courage,1
demand,1
two,1
rupees,1
advance,1
though,1
got,1
money,1
felt,1
afraid,1
be,2
polluted,1
by,1
touching,1
antyaja,1
woman,1
even,1
for,2
treating,1
her,1
it,1
duty,1
men,2
who,1
follow,1
path,1
always,1
educate,1
so,1
as,1
create,1
like,1
find,1
no,1
encouragement,1
evil,1
them,1
