53,417,4
mr,1
gandhi,1
then,1
went,1
on,1
to,3
state,1
his,1
view,1
that,2
indian,1
poverty,1
is,1
the,11
result,1
of,6
british,1
policy,1
through,1
overthrowing,1
indias,1
old,1
cotton,1
industry,1
by,1
machines,1
lancashire,1
more,1
than,1
a,1
hundred,1
years,1
ago,1
he,1
argued,1
descendants,2
those,1
who,1
destryoed,1
supplementary,1
means,1
livelihood,1
which,2
supplied,1
butter,1
bread,1
peasant,1
earned,1
from,1
soil,1
could,1
not,1
now,1
complain,1
if,1
dispossessed,1
tried,1
rehabilitate,1
themselves,1
