46,31,6
it,2
is,5
not,2
my,2
purpose,1
to,7
disparage,1
lawyers,2
or,1
their,4
profession,1
they,1
have,1
a,6
province,1
of,6
own,1
contribution,1
the,2
recent,1
history,1
india,1
valuable,1
object,1
here,1
merely,1
point,1
out,1
that,2
in,2
order,1
serve,1
necessary,2
be,2
lawyer,2
and,2
service,2
rendered,1
by,1
legal,1
practice,1
played,1
minor,1
part,1
moreover,1
acquire,2
working,1
knowledge,2
law,2
are,2
two,1
different,1
things,1
if,1
he,1
so,1
desires,1
every,1
worker,1
can,1
such,1
as,1
certificates,1
means,1
earning,1
money,1
never,1
rendering,1
