32,260,3
chhaganlal,1
i,8
have,1
your,2
two,1
letters,2
write,2
this,1
letter,1
from,3
azimganj,1
manilal,1
2,1
has,2
brought,1
me,4
here,1
for,4
making,2
collections,2
the,4
deshbandhu,1
memorial,1
fund,1
tomorrow,1
e,1
on,5
friday,1
reach,2
calcutta,4
and,5
there,1
shall,2
proceed,1
to,8
jamshedpur,2
same,1
day,1
stay,1
in,2
saturday,1
sunday,1
return,1
monday,2
morning,1
time,1
being,1
am,1
leaving,1
mahadev,1
account,1
of,2
his,2
illness,1
kristodas,1
is,1
staying,1
at,1
abhaya,1
ashram,1
comilla,1
jamnadas,1
3,1
gone,1
santiniketan,1
will,1
take,1
care,1
health,1
what,1
say,1
about,2
kashi,1
4,1
ask,1
prabhudas,1
5,1
mental,1
physical,1
condition,1
get,1
lakshmi,1
if,1
she,1
wants,1
come,1
let,1
know,1
