91,33,1
right,2
diet,2
and,5
balanced,1
are,3
necessary,1
today,1
our,1
villages,3
as,2
bankrupt,1
were,1
ourselves,1
to,3
produce,1
enough,1
vegetables,1
fruits,1
milk,1
in,2
the,9
is,3
an,1
essential,1
part,1
of,3
nature,2
cure,2
scheme,1
time,1
spent,1
on,1
this,2
should,3
not,1
be,3
considered,1
a,1
waste,1
it,2
bound,1
benefit,1
all,1
villagers,1
ultimately,1
whole,1
india,1
true,1
homes,1
type,1
opened,1
cities,1
god,2
willing,1
will,1
done,1
individual,1
rest,2
content,1
by,1
doing,1
his,1
own,1
duty,1
leaving,1
new,1
delhi,1
may,1
25,1
1946,2
harijan,1
2,1
6,1
