93,280,2
kazirkhil,1
ramganj,1
p,1
s,1
noakhali,3
distt,1
january,1
15,1
1947,1
i,13
see,2
from,5
the,11
papers,1
that,1
you,8
are,5
in,4
bihar,2
exactly,1
as,4
am,3
only,1
if,2
newspaper,1
reports,1
correct,1
literally,1
alone,2
my,3
being,2
is,4
a,4
fraud,1
do,1
let,1
me,2
have,4
line,1
about,1
what,2
doing,1
suppose,1
it,2
will,1
be,3
too,1
early,1
to,8
enquire,1
success,1
meeting,1
with,2
here,1
task,1
tough,1
ahimsa,2
weighed,1
on,1
balance,1
represented,1
throughout,1
life,1
real,1
of,6
brave,1
so,1
ought,1
find,1
response,1
muslims,1
at,2
least,1
cannot,2
give,1
any,2
forecast,1
yet,2
acting,1
according,1
belief,1
god,1
guides,1
moment,2
enclose,1
herewith,1
copy,1
telegram,1
received,1
peshawar,1
1,1
can,1
all,1
say,1
whether,1
version,1
given,1
likely,1
true,1
telegraphed,1
dr,1
khan,3
saheb,2
and,3
friends,1
new,1
delhi,1
2,1
order,1
save,1
time,1
dictating,1
this,1
letter,1
through,1
good,1
offices,1
friend,1
rangaswamy,1
whom,1
know,1
one,1
important,1
reporters,1
hindu,1
madras,1
write,1
urdu,1
facility,1
pyarelal,1
sushila,1
must,1
not,1
fall,1
back,1
upon,1
although,1
them,2
often,1
they,2
their,1
village,1
work,1
cut,1
out,1
for,1
neither,1
nor,1
should,1
exposed,1
temptation,1
abdul,1
ghaffar,1
c/o,1
chief,1
minister,1
government,1
patna,1
