98,110,6
slackness,1
in,2
khadi,1
work,2
will,2
not,4
do,2
we,8
should,1
understand,1
that,2
the,9
more,3
slacken,1
shall,1
fall,2
behind,2
this,4
fragile,2
thread,4
has,3
had,2
it,5
sixty,1
long,1
years,1
of,1
still,1
remains,1
unbroken,1
and,2
thanks,1
to,5
have,3
reached,1
our,1
present,1
position,1
even,2
now,1
i,1
am,1
convinced,1
if,3
only,2
plied,1
wheel,1
vigourously,1
would,1
broken,1
as,3
slightly,1
want,1
preserve,1
what,1
gained,1
then,1
certainly,1
may,1
let,1
snap,1
is,4
strength,1
bind,1
india,2
but,1
whole,1
world,1
my,1
purpose,1
labouring,1
point,1
simply,1
live,2
well,1
there,1
no,1
alternative,1
constructive,1
programme,1
otherwise,1
your,1
be,1
quick,1
remember,1
