47,125,1
of,7
a,1
small,1
increment,1
in,5
salary,1
the,14
second,1
condition,2
was,6
to,6
adopt,1
takli,1
instead,1
charkha,1
for,2
teaching,1
spinning,1
schools,1
third,1
have,1
arrangements,1
getting,1
yarn,1
spun,1
by,1
students,1
into,1
cloth,1
referring,1
problem,3
milk,3
supply,1
he,1
emphasized,1
need,1
expert,1
guidance,1
reason,1
why,1
daily,1
becoming,1
acute,1
india,4
that,1
dairying,1
had,1
been,1
criminally,1
neglected,1
there,1
cow,2
slaughter,2
today,2
because,1
killing,1
cows,1
economically,1
profitable,1
if,1
they,2
wanted,1
save,1
and,1
solve,1
tanneries,1
must,2
go,1
hand,2
with,1
dairies,1
improve,1
breed,1
existing,1
cattle,1
so,1
as,1
render,1
their,1
ultimately,1
an,1
uneconomic,1
proposition,1
young,1
3,1
10,1
1929,1
