20,478,2
his,9
majestys,1
government,1
repudiate,1
emphatically,1
the,22
doctrine,1
upon,3
which,6
brigadier,4
general,4
dyer,4
based,1
actionaction,1
to,12
judge,1
from,5
own,1
statement,1
might,1
have,4
taken,1
an,2
even,1
more,1
drastic,1
form,1
had,6
he,4
a,2
larger,1
force,3
at,2
disposal,2
and,12
physical,1
accident,1
not,4
prevented,1
him,3
using,1
armoured,1
cars,1
they,4
overlooked,1
extreme,1
gravity,1
of,11
situation,2
as,2
it,2
presented,1
itself,2
authorities,1
in,7
india,1
generally,2
particular,1
on,2
april,1
13th,1
nor,1
failed,1
appreciate,1
immensity,1
responsibility,2
felt,2
rightly,1
be,1
imposed,1
by,3
that,4
think,1
is,1
possible,1
danger,1
lives,1
europeans,1
safety,1
british,1
indian,1
troops,1
was,5
greater,1
than,1
appears,1
committees,1
report,1
amritsar,1
violent,2
murder,1
arson,1
most,1
savage,1
description,1
occurred,1
three,1
days,1
previously,1
city,1
still,1
practically,1
possession,1
mob,1
surrounding,1
country,1
side,1
reports,2
were,3
hourly,1
being,1
received,1
similar,1
outbreaks,1
attacks,2
communications,2
deficiencies,1
these,1
due,1
success,1
supplemented,1
rumours,1
there,1
little,2
means,1
verifying,1
ground,1
for,2
disbelieving,1
discharging,1
this,1
with,2
small,1
naturally,1
could,1
dismiss,1
mind,1
conditions,2
punjab,1
entitled,2
lay,1
plans,1
reference,1
those,1
but,1
select,1
condign,1
punishment,2
unarmed,1
crowd,1
when,1
inflicted,1
committed,1
no,2
act,1
violence,1
made,1
attempt,1
oppose,1
many,1
members,1
must,1
been,1
unaware,1
disobeying,1
commands,1
