9,341,1
in,14
this,8
connection,1
it,11
is,13
worth,1
while,1
to,20
bear,2
mind,1
that,8
many,1
of,11
these,1
things,1
have,4
be,6
sacrificed,2
even,2
if,4
physical,5
force,2
resorted,2
one,4
obliged,1
suffer,1
hunger,1
and,9
thirst,1
heat,1
cold,1
sacrifice,1
family,1
bonds,1
put,1
up,1
with,2
pecuniary,1
loss,1
the,19
boers,1
went,1
through,1
all,2
when,2
they,6
great,2
difference,2
between,1
resistance,2
offered,1
our,2
based,1
on,2
truth,3
game,1
played,1
was,1
nature,3
a,8
gamble,1
strength,3
moreover,1
has,7
made,2
them,2
proud,1
their,3
partial,1
success,3
forgetful,1
former,1
condition,1
having,2
fought,1
deadly,3
arms,1
against,1
enemy,1
are,4
bearing,1
hard,1
upon,1
us,1
as,1
tyrants,1
satyagrahi,3
wins,1
battle,1
his,1
cannot,2
but,3
beneficial,1
him,2
others,1
he,5
remain,1
loyal,1
can,6
never,2
tyrant,1
inquiry,1
then,1
leads,1
at,1
last,1
conclusion,1
alone,2
offer,2
satyagraha,5
who,6
true,3
faith,3
religion,3
name,2
rama,1
lips,1
dagger,1
nuder,1
arm,1
1that,1
no,3
speak,1
its,3
do,2
exactly,1
opposite,1
what,1
teaches,1
anyone,1
other,3
words,1
leaves,1
everything,3
god,1
know,4
defeat,1
world,1
such,1
men,2
not,2
defeated,2
fact,1
simply,2
because,2
people,2
say,1
so,4
also,1
claim,1
believe,1
succeeded,1
there,1
arguing,1
about,1
you,3
else,1
dont,1
real,1
transvaal,1
indians,1
partially,2
understood,1
done,1
been,2
faithful,1
practice,1
again,1
we,6
able,1
taste,1
priceless,1
sweetness,1
for,2
gained,1
lives,1
contentment,2
happiness,3
ever,1
known,1
any,1
than,1
every,2
kind,1
mirage,1
nearer,1
approach,1
farther,1
recedes,1
hope,1
indian,2
will,2
think,1
matter,1
way,1
make,1
himself,1
learn,1
use,1
weapon,2
employ,1
overcome,1
hardships,1
originating,1
from,3
injustice,1
here,1
south,1
africa,1
useful,1
more,1
home,1
country,1
only,1
must,2
which,1
easy,1
yet,1
difficult,1
rare,1
rarer,1
still,1
those,1
derive,1
gujarati,1
opinion,1
29,1
5,1
1909,1
