23,129,1
hour,1
for,4
weaving,2
but,3
even,1
if,2
that,4
present,2
we,1
leave,1
out,1
of,6
our,1
calculation,1
it,8
is,4
certain,1
a,5
school,2
in,5
which,1
every,1
pupil,1
earns,1
four,2
rupees,3
month,2
pays,1
fee,2
will,5
require,1
no,5
grant,2
and,8
donation,1
become,1
self,1
sufficient,1
the,15
pupils,1
have,4
to,6
pay,1
cash,1
i,3
advised,1
surat,1
municipality,1
impart,1
education,2
this,2
type,1
intends,1
forgo,1
one,1
hundred,1
ten,1
thou,1
sand,1
might,1
be,7
possible,1
do,1
additional,1
taxation,1
would,2
necessary,1
children,3
could,2
given,2
free,1
swaraj,1
movement,1
greatly,1
helpedsuch,1
sovereign,1
remedy,1
suggested,1
not,2
lost,1
sight,1
difficulties,2
biggest,1
about,1
accommodation,1
where,1
citizens,1
are,2
helpful,1
should,1
an,1
easy,1
thing,1
overcome,1
such,1
buildings,2
owned,1
by,1
caste,1
bodies,1
other,1
associations,1
as,1
also,1
temples,1
mosques,1
used,1
storing,1
spinning,3
wheels,1
training,1
cannot,1
all,1
who,1
generally,1
penned,1
up,1
fortunately,1
wheel,1
does,2
need,1
some,1
space,2
breathe,1
so,1
though,1
occupying,1
purify,1
air,2
foul,1
because,1
relatively,1
low,1
impurity,1
s,1
physical,1
condition,1
improve,1
along,1
with,1
their,1
minds,1
