20,455,6
as,2
a,2
result,1
of,6
further,1
communications,1
between,1
us,1
the,9
present,1
committee,3
was,2
appointed,1
question,1
composition,1
received,1
most,1
careful,1
consideration,1
government,1
were,1
determined,1
that,1
it,1
should,1
be,2
body,1
commanding,1
weight,1
and,2
high,1
judicial,1
experience,1
in,3
which,1
perfect,1
confidence,1
could,1
reposed,1
by,1
public,1
both,1
at,1
home,1
india,1
an,1
announcement,1
impending,1
appointment,1
made,1
imperial,1
legislative,1
council,1
during,1
