95,236,2
i,12
am,2
accused,1
of,11
spoiling,1
the,29
situation,1
in,14
bengal,10
it,4
is,10
my,4
claim,1
that,7
nothing,2
spoilt,2
at,4
hands,2
whether,1
bihar,1
or,1
noakhali,1
has,5
ever,1
been,1
can,3
only,2
improve,1
things,1
and,7
have,4
done,1
so,1
now,2
like,2
punjab,1
too,1
going,1
to,8
be,6
divided,4
one,8
part,2
muslims,1
are,1
a,2
majority,2
other,2
hindus,3
large,1
number,1
desire,3
partition,2
for,2
how,1
long,1
put,1
up,2
with,1
turbulence,1
they,9
say,2
there,1
least,1
live,3
peace,2
their,4
homeland,1
muslim,3
league,2
rejected,1
this,1
proposal,2
but,4
who,2
takes,1
seriously,1
division,3
certain,1
under,1
new,1
being,2
blamed,1
not,5
letting,1
true,1
do,4
want,2
then,1
also,1
totally,1
disapprove,1
whole,2
country,1
into,1
hindustan,1
pakistan,1
even,1
if,2
was,1
hindu,1
remaining,1
would,4
still,1
courage,1
go,1
midst,1
what,1
worst,1
could,2
kill,2
me,4
anything,1
worse,1
protect,3
solitary,1
individual,2
god,3
always,1
protects,1
no,2
him,1
why,2
poet,1
says,2
strength,1
weak,1
all,1
will,2
should,2
let,2
themselves,1
subdued,1
give,1
order,1
save,1
life,1
property,1
feel,1
able,1
province,2
imagine,1
shall,1
come,1
way,1
sarat,2
babu,2
came,1
day,1
he,2
does,1
partitioned,1
culture,1
same,1
food,1
habits,1
them,1
name,1
religion,1
his,1
view,1
mine,1
people,1
however,1
right,1
act,1
as,1
opinion,2
cannot,1
thwart,1
many,1
