29,320,1
very,1
irregular,1
and,2
later,1
went,1
to,6
calcutta,1
your,1
letter,1
was,1
so,2
urgent,1
that,2
it,2
required,1
an,2
immediate,1
reply,1
i,5
can,2
now,1
only,1
give,2
you,5
satisfaction,1
by,1
offering,1
apology,1
am,2
writing,1
vallabhbhai,1
rs,1
5,1
000,1
the,4
sum,1
would,1
be,1
quite,1
enough,1
for,1
as,1
say,1
sure,1
shall,2
reach,1
ashram,1
in,1
last,1
week,1
of,1
this,2
month,1
please,1
meet,1
me,1
then,1
explain,1
things,1
further,1
we,1
also,1
talk,1
about,1
shivlalbhais,1
land,1
consider,1
how,1
far,1
is,1
morally,1
right,1
run,1
wadhwan,1
school,1
with,1
outside,1
help,1
question,1
applies,1
many,1
schools,1
