91,376,4
what,1
he,3
had,1
said,1
about,1
adult,1
education,4
applied,1
equally,1
to,4
university,2
it,3
must,2
be,3
organically,1
related,1
the,6
indian,1
scene,1
therefore,1
an,1
extension,1
and,3
continuation,1
of,1
basic,1
course,1
that,4
was,3
central,1
point,2
if,2
they,4
did,2
not,2
see,1
eye,2
with,3
him,2
on,3
afraid,1
would,2
have,1
little,1
use,1
for,2
his,1
advice,1
other,1
hand,1
agreed,1
present,1
fit,1
them,2
independence,1
but,1
only,1
enslaved,1
as,2
impatient,1
completely,1
overhaul,1
scrap,1
system,1
remodel,1
new,1
lines,1
consonant,1
national,1
requirement,1
