34,128,4
we,4
had,4
thus,2
been,2
in,7
jail,3
for,3
a,3
fortnight,1
when,1
fresh,1
arrivals,1
brought,2
the,21
news,1
that,2
there,1
were,5
going,1
on,2
some,1
negotiations,1
about,3
compromise,2
with,3
government,2
after,2
two,1
or,3
three,1
days,1
1,1
mr,6
albert,2
cartwright,5
editor,3
of,13
transvaal,2
leader,2
johannesburg,2
daily,3
came,2
to,8
see,3
me,2
all,3
papers,1
then,1
conducted,1
property,1
one,2
another,1
european,1
owners,1
gold,1
mines,1
but,3
except,1
cases,1
where,1
interests,1
these,1
magnates,1
at,1
stake,1
editors,2
unfettered,1
expression,1
their,1
own,1
views,1
public,1
questions,1
only,1
very,1
able,2
and,5
well,1
known,1
men,2
selected,1
as,5
instance,1
star,1
formerly,1
private,1
secretary,1
lord,1
milner,1
later,1
went,1
england,1
take,1
buckles,1
place,1
times,1
was,4
broad,1
minded,1
he,5
almost,1
always,1
supported,1
indian,2
cause,1
his,2
columns,1
i,6
become,1
good,1
friends,1
saw,1
general,3
smuts,3
sent,1
welcomed,1
mediation,1
thereupon,1
met,1
leaders,1
who,1
said,1
know,1
nothing,1
legal,1
technicalities,1
cannot,1
possibly,1
talk,1
so,1
long,1
gandhi,2
is,1
prison,2
desire,1
settlement,2
if,2
wants,1
it,3
while,1
our,1
are,1
you,1
should,1
will,1
ratify,1
any,1
arrangement,1
which,1
accepts,1
him,1
terms,1
drafted,1
approved,1
by,1
did,1
not,2
like,1
vague,1
language,1
document,1
same,1
prepared,1
myself,1
put,1
my,2
signature,1
alteration,1
however,1
informed,1
could,1
sign,1
without,1
consulting,1
fellow,1
prisoners,1
even,1
took,1
consent,1
indians,1
outside,1
granted,1
