88,325,5
i,3
admit,1
that,1
pandit,1
nehrus,1
speeches,1
are,5
hot,1
if,4
the,10
british,2
rulers,1
do,1
not,4
want,1
to,7
part,1
with,1
power,1
and,5
hand,1
over,1
people,1
what,1
is,2
theirs,1
they,3
professions,1
real,1
it,1
will,2
be,2
wrong,2
attribute,1
hatred,1
or,1
malice,1
him,1
he,3
undoubtedly,1
speaks,2
strongly,1
against,1
c,1
s,1
men,1
but,2
there,1
peoples,1
mind,1
right,1
fine,1
doctrine,1
propounded,1
by,2
his,3
excellency,1
of,2
forget,1
forgive,1
can,1
only,1
apply,1
excesses,1
a,1
soldiery,1
in,1
action,1
surely,1
inexusable,1
butchery,1
inhumanity,1
bribery,1
corruption,1
like,1
statements,1
should,1
tested,1
through,1
an,1
open,1
impartial,1
tribunal,1
governments,1
hands,1
clean,1
have,1
nothing,1
fear,1
from,1
publicity,1
waste,1
excellencys,1
time,1
arguing,1
about,1
obvious,1
