57,237,1
accompanied,1
by,2
a,4
threat,1
of,6
which,1
he,1
was,1
not,2
informed,2
in,4
the,11
telegram,1
acceding,1
to,8
his,1
request,1
for,3
an,2
interview,1
with,2
srimati,1
sarojini,1
naidu,1
and,3
me,1
may,2
i,7
this,1
personal,1
note,1
ask,1
now,1
definite,1
reply,2
my,3
letter,1
1,1
29th,1
ult,1
addressed,1
major,1
bhandari,1
forwarded,1
home,1
department,1
view,1
your,1
said,1
memorandum,1
clear,2
definition,2
government,2
policy,2
has,3
become,1
doubly,1
necessary,1
hold,1
it,2
be,4
essential,1
that,3
should,1
permitted,1
see,1
people,1
carry,1
on,1
correspondence,1
stirctly,1
regarding,1
untouchability,1
without,1
let,1
or,1
hindrance,1
you,1
know,1
fast,1
is,3
only,1
suspended,1
resumed,1
if,2
hindu,1
public,2
do,1
play,1
game,1
harijans,1
contact,1
therefore,2
inevitable,1
reform,1
carried,1
out,1
all,1
its,1
thoroughness,1
v,1
thakkar,1
secretary,1
newly,1
formed,1
league,1
already,1
asked,1
instructions,2
have,1
him,1
am,1
awaiting,1
before,1
could,1
send,1
any,1
would,1
esteem,1
early,1
