32,310,14
completely,1
to,13
the,11
swarajists,1
writers,1
forget,1
that,6
i,11
do,2
not,3
claim,1
lead,1
or,1
have,5
any,1
party,1
if,3
only,2
for,2
reason,1
seem,2
be,5
constantly,2
changing,1
and,4
shifting,1
my,4
ground,1
me,2
growing,1
must,2
respond,1
varying,1
conditions,1
yet,1
remain,1
changeless,1
within,1
no,1
desire,1
drag,1
anybody,1
appeal,1
is,3
continuously,1
head,1
heart,1
combined,1
at,1
forthcoming,1
meeting,1
expect,1
an,1
open,1
unfettered,1
discussion,1
wherein,1
opinion,2
should,1
counted,1
as,1
one,1
among,1
many,2
would,2
then,1
expressed,1
know,1
this,1
appear,1
utterly,1
nonsensical,1
but,2
persist,1
long,1
enough,1
in,2
expressing,1
freely,1
those,2
who,2
feel,1
they,1
are,1
being,1
dragged,1
will,1
soon,1
resist,1
after,1
all,1
what,1
done,1
save,1
truly,1
gauged,1
mind,1
of,2
educated,2
india,2
wish,1
violently,1
wrest,1
congress,1
from,1
latter,1
grow,1
new,1
thought,1
such,1
it,2
ceased,1
believe,1
particular,1
method,1
non,1
co,1
