58,190,1
when,2
i,19
may,3
be,5
nearing,1
my,4
end,2
to,23
deny,1
the,32
practice,3
of,14
a,6
lifetime,1
am,5
most,1
anxious,1
preserve,1
approaching,1
fast,4
against,3
slightest,1
taint,1
coercion,1
and,12
have,2
no,2
doubt,1
that,10
at,2
it,13
would,3
found,2
been,2
free,1
from,2
reproach,1
watching,1
as,4
scientist,1
watch,1
effect,1
contemplated,1
is,15
producing,1
fills,1
me,6
with,2
hope,1
delight,1
has,2
set,1
people,2
thinking,1
will,2
certainly,1
not,5
compel,1
any,6
person,2
act,2
his,1
cons,1
cience,1
but,2
making,2
sluggish,1
shed,1
their,1
sluggishness,1
promptly,1
say,3
moving,1
action,1
those,4
who,8
bear,1
affection,1
towards,1
sorry,1
for,2
movement,1
think,1
attempting,1
corrupt,1
hinduism,1
write,1
angry,1
letters,2
invite,1
anticipate,1
thus,1
hasten,1
death,1
do,2
mind,1
such,1
used,1
receiving,1
them,2
merely,1
refer,1
showthat,1
are,3
opposed,1
removal,1
untouchability,1
likely,1
affected,1
by,6
embark,1
upon,1
much,1
less,1
mere,1
contemplation,1
this,2
should,2
like,1
more,1
about,3
origin,1
fasting,1
method,1
under,1
given,2
circumstances,1
in,3
life,1
must,1
however,1
postpone,1
future,1
date,1
moment,1
can,4
only,2
neither,1
srijut,3
kelappan,1
nor,1
deterred,1
step,1
which,1
dictated,1
us,1
our,1
consciences,1
every,1
effort,1
being,1
made,1
ensure,1
honesty,1
referendum,2
comes,1
painful,1
surprise,1
zamorin,2
charges,1
fraud,1
engaged,1
refe,1
rendum,1
work,2
regard,1
him,1
an,1
honourable,1
man,1
he,1
knows,1
madhavan,1
nair,1
chairman,1
committee,2
well,1
known,1
advocate,1
respected,1
throughout,1
kerala,1
assisted,1
rajagopalachari,1
on,1
spot,1
know,1
leading,1
workers,1
tolerate,1
question,2
able,1
therefore,1
duty,1
or,2
other,1
hear,1
anything,1
fraudulent,1
bring,1
notice,1
impossible,1
deal,1
general,1
charge,1
unsupported,1
evidence,1
there,1
occasion,1
import,1
passion,1
partisan,1
feelings,1
into,1
what,1
purely,1
moral,1
religious,1
orthodox,1
party,1
reformers,1
if,2
they,1
close,1
association,1
elucidation,1
truth,1
repeat,1
assurance,1
so,1
often,1
was,1
wrong,1
