94,190,1
shouting,1
vociferously,1
mahatma,1
gandhiki,1
jai,1
etc,1
he,2
could,2
well,1
imagine,1
the,9
havoc,1
they,7
must,1
have,1
wrought,1
when,1
attacked,1
a,3
handful,1
of,6
mussalmans,1
hindus,1
should,4
be,2
ashamed,1
act,2
take,1
vow,1
never,1
to,9
succumb,1
madness,1
again,2
nor,1
think,1
taking,1
revenge,1
for,1
incidents,1
punjab,1
or,1
like,1
would,2
themselves,1
become,1
beasts,1
simply,1
because,1
others,1
happened,1
sink,1
that,5
level,1
if,1
ever,1
became,1
mad,1
destroy,1
him,4
first,1
his,2
prayer,1
in,1
case,1
god,2
may,2
give,1
strength,1
pray,1
forgive,1
murderers,1
is,1
purify,1
their,1
hearts,1
prayed,1
enable,1
show,1
by,1
example,1
what,1
true,1
bravery,1
was,2
no,1
one,1
mistake,1
arson,1
and,2
murder,1
innocent,1
women,1
children,1
as,1
brave,1
it,1
cowardice,1
meanest,1
type,1
