48,429,2
march,1
14,1
1930,1
you,12
have,11
all,4
given,2
us,3
an,1
excellent,1
reception,1
seen,1
to,24
it,4
that,8
there,2
is,6
nothing,3
wanting,1
raised,1
this,7
pandal,1
and,17
erected,1
a,9
cottage,1
for,4
me,7
which,3
i,17
very,2
much,1
like,2
am,2
glad,1
arranged,1
things,1
as,4
had,3
wanted,1
them,1
but,3
doubt,2
lingers,1
in,4
my,6
mind,1
about,3
village,3
satyagrahi,1
should,3
tell,2
the,19
thought,2
occurs,1
of,5
course,2
not,5
practical,3
wisdom,2
man,3
speak,2
out,1
he,7
thinks,1
still,1
part,1
regard,1
myself,1
one,1
do,1
with,3
goes,1
against,1
worlds,1
welfare,1
co,1
workers,1
or,1
lost,1
through,1
attitude,1
mine,1
wonder,1
if,2
since,1
were,3
five,1
antyajas,1
possibly,1
some,2
muslims,1
accompanying,2
on,2
campaign,1
would,1
be,3
best,1
lodge,1
party,1
outside,1
hope,1
been,3
clever,1
thus,1
quietly,1
avoided,1
trouble,1
first,1
asked,1
people,2
inquire,1
subsequently,1
decided,1
put,1
question,1
meeting,1
here,3
determined,1
reach,1
jalalpur,1
having,1
those,1
are,2
only,1
students,3
true,2
studentalways,1
hungers,1
knowledge,1
seeks,1
garner,1
world,1
his,2
school,1
nature,1
mankind,1
books,1
many,1
saints,1
illiterate,1
they,2
trained,1
themselves,1
art,1
thinking,1
so,1
even,1
sent,1
inspect,1
antyaja,2
locality,1
fight,2
based,1
truth,1
non,1
violence,1
therefore,1
we,2
satyagrahis,1
ask,1
believe,1
when,2
prophesy,1
day,1
will,3
come,1
british,2
apologize,2
shri,1
vallabhbhai,2
turned,1
nights,1
into,1
days,1
rendered,1
help,1
served,1
government,3
repaying,1
him,3
now,1
by,2
arresting,1
removing,1
away,1
from,1
though,1
has,2
able,1
imprison,1
present,1
does,1
care,1
arrested,1
was,1
hands,1
feet,1
worked,1
prepared,1
ground,1
district,1
could,1
mustered,1
courage,1
these,1
few,1
words,1
before,1
what,1
going,1
your,2
reply,1
salt,1
law,1
reform,1
yourselves,1
offer,1
can,1
prepare,1
ourselves,1
win,1
complete,1
freedom,1
serving,1
our,1
brethren,1
happy,1
