48,7,1
classes,1
from,7
shahjahanpur,1
we,8
went,5
to,16
pilibhit,2
which,4
with,3
its,1
fabulously,1
rich,2
zamindars,1
could,2
easily,1
have,2
paid,1
much,2
more,2
than,2
it,2
did,1
passed,2
through,2
lakhimpur,2
was,13
slightly,1
better,2
reached,1
sitapur,3
1,1
where,1
the,27
energy,1
oflala,1
shambhunath,1
of,15
non,1
co,1
operation,1
fame,1
and,11
zealous,1
sacrifice,2
pandit,2
shivaram,1
brightened,1
things,1
a,7
bit,1
there,6
can,1
be,2
no,4
doubt,1
that,5
wherever,1
some,3
solid,2
work,1
has,1
been,2
done,1
amongst,1
people,1
shown,1
even,1
by,7
one,3
or,2
two,3
leading,1
lights,1
results,2
obvious,1
found,1
fairly,1
well,2
attended,2
national,2
school,1
still,1
going,2
in,7
everywhere,1
see,1
biblical,1
saying,1
exemplified,1
harvest,1
is,2
indeed,1
but,1
labourers,2
are,1
few,2
given,2
absolutely,1
reason,2
why,1
should,1
not,1
show,1
sidhauli,1
summons,1
waiting,1
for,4
gandhiji,4
motilalji,1
asking,1
him,1
instead,1
train,1
as,1
he,3
had,5
intended,1
go,1
car,3
lucknow,2
pass,3
en,1
route,1
rae,4
bareli,4
so,2
advance,1
party,2
an,1
hour,1
panditji,1
straight,1
2,1
at,4
perfection,1
all,1
arrangements,1
arrested,1
attention,1
every,1
perfect,2
order,2
observed,1
start,1
finish,1
public,1
meeting,2
rush,1
made,4
crowds,1
towards,1
although,1
very,1
largely,1
composed,1
peasants,1
platform,1
brick,1
mud,1
plastered,1
sides,1
were,8
painted,1
yellowish,1
colour,2
keeping,1
surroundings,1
broad,1
avenues,1
kept,1
allow,1
motor,1
fro,1
without,1
any,1
difficulty,1
decorations,2
also,1
mild,1
cheap,1
effective,1
arches,1
ingress,1
egress,1
they,1
evergreens,1
what,1
delighted,1
most,1
find,1
whole,1
cost,1
rs,1
4,1
simple,1
bricks,1
lent,2
labour,1
free,1
district,1
board,1
fencing,1
materials,1
dealer,1
little,1
expense,1
incurred,1
taking,1
lalganj,1
salon,1
on,1
way,2
kalakankar,3
3,1
discovery,1
strikingly,1
confirmed,1
young,2
talukdars,1
oudh,1
gradually,1
shedding,1
their,2
fear,1
helping,1
own,1
cause,1
these,1
men,1
contributed,1
khadi,1
purse,1
lalaji,1
memorial,1
raja,1
saheb,1
anxious,1
day,1
his,1
unpretentious,1
ancient,1
built,1
