63,79,4
the,14
next,1
question,1
discussed,1
was,1
regarding,1
number,1
of,2
seats,1
assigned,1
to,4
harijans,1
in,8
madras,1
legislative,1
council,4
as,3
per,1
yeravda,1
pact,1
he,1
assured,1
deputationists,1
that,1
their,3
thirty,2
votes,2
would,1
always,1
help,1
them,1
turning,1
corner,1
regard,1
problems,1
they,1
arose,1
if,1
you,4
realize,1
i,1
do,1
value,1
will,1
have,2
no,2
fears,1
south,1
africa,1
indian,1
community,1
with,1
very,1
much,1
less,1
voting,1
strength,1
could,1
turn,1
scales,1
favour,1
at,1
critical,1
junctures,1
here,1
your,1
position,1
is,4
absolutely,1
strong,1
unless,1
everyone,1
else,1
opposed,1
which,1
impossible,1
so,1
my,1
word,1
fear,1
for,1
future,1
