51,362,5
i,8
thank,1
you,5
for,6
your,3
letter,2
of,9
2nd,1
instant,2
which,1
shall,1
receive,1
immediate,1
attention,1
though,1
am,2
still,1
feverish,1
and,9
travelling,1
dare,1
not,3
delay,1
writing,1
to,9
on,4
the,33
matter,1
mentioned,2
in,3
31st,1
march,1
1,1
discussed,1
2,1
betwen,1
us,1
6th,1
when,2
we,3
met,1
at,2
house,1
only,1
way,1
can,2
account,1
impression,1
left,1
h,1
e,1
viceroy,1
later,1
is,3
that,3
have,4
been,2
thinking,1
cross,1
purposes,1
could,4
never,1
surrender,1
primary,1
function,1
con,4
gress,2
viz,1
speak,1
represent,1
peasantry,2
congress,6
as,2
told,1
predominantly,1
a,1
peasants,1
workers,1
organization,1
possibly,1
implement,2
terms,2
settle,1
ment,2
if,4
local,4
authorities,3
refused,1
recognize,1
treat,1
with,1
sym,1
pathy,1
advances,1
speaking,1
difficulties,1
about,1
u,1
p,1
vinced,1
all,2
solved,1
had,1
sent,1
officials,4
their,1
respective,1
districts,1
many,1
are,1
well,1
known,1
them,2
suggest,1
any,1
other,1
attitude,1
would,2
be,4
contrary,1
spirit,1
settlement,2
must,2
defeat,1
very,1
purpose,1
both,1
view,1
it,4
wrong,1
accuse,1
breach,1
autho,1
rities,1
by,1
ignoring,1
congressmen,2
render,1
impossible,1
after,1
carried,1
out,1
through,1
people,1
fail,1
they,1
interpret,1
peoples,1
wishes,1
woes,1
possible,1
may,2
err,1
govern,1
these,1
errors,1
easily,1
rectified,1
but,1
