29,10,3
i,5
wish,2
as,7
well,1
hope,2
that,5
kathiawar,3
will,8
participate,1
in,9
the,26
current,1
efforts,1
to,12
popularize,1
spinning,5
therefore,1
welcome,1
journal,2
issued,1
by,1
khadi,4
association,2
at,2
amreli,1
whoever,2
wants,2
learn,2
processes,2
or,1
pay,1
his,2
contribution,1
congress,2
yarn,1
find,1
information,1
regarding,1
many,2
facilities,2
available,2
him,1
training,1
is,4
also,1
those,1
who,2
want,1
brothers,1
and,3
sisters,1
from,3
benefit,1
these,2
it,2
necessary,1
remember,1
object,1
of,8
resolution,1
was,1
make,1
middle,2
classes,2
spin,1
religiously,1
if,3
this,4
effort,1
succeeds,1
cult,1
be,7
revived,1
hungry,1
stomachs,1
poor,1
filled,1
before,1
wheel,3
finds,1
a,2
place,1
every,2
home,1
faith,1
its,2
power,1
has,1
inspired,1
can,2
done,1
accept,1
sacrament,1
popularization,1
imperative,1
spread,1
day,1
when,1
sells,1
easily,1
ghee,1
we,1
may,1
presume,1
there,1
no,1
more,1
starvation,1
deaths,1
india,1
play,1
full,1
part,1
divine,1
sacrifice,2
wonderful,1
thing,1
about,2
one,2
performs,1
reaps,1
fruit,1
immediately,1
2,2
6,2
million,2
kathiawaris,1
put,1
labour,1
worth,1
rupee,1
on,1
an,1
average,1
they,1
save,1
rupees,1
year,1
would,1
advise,1
workers,1
not,1
least,1
disheartened,1
their,1
work,1
doubt,1
despondency,2
seem,1
taking,1
root,1
land,1
days,1
slightest,1
sign,1
determination,1
clouds,1
disperse,1
gujarati,1
