10,335,2
we,3
went,1
to,6
england,2
in,3
no,1
spirit,1
of,8
defiance,1
but,1
order,1
take,1
advantage,1
the,11
presence,1
there,1
so,1
many,1
colonial,1
statesmen,2
i,2
feel,2
certain,1
that,5
when,1
people,2
south,2
africa,1
realise,2
ideal,2
nature,2
struggle,2
though,1
their,1
own,1
is,1
not,2
encourage,1
wholesale,1
importation,1
indians,1
from,1
india,1
they,1
will,1
be,1
unwilling,1
inflict,2
serious,1
suffering,2
has,1
been,1
going,1
on,2
1,1
think,1
african,1
should,1
welcome,1
method,1
adopted,1
by,2
us,1
gain,1
relief,1
because,1
do,1
others,1
although,1
result,1
our,1
visit,1
was,1
negligible,1
yet,1
satisfied,1
english,1
now,1
exact,1
this,1
and,1
are,2
persuaded,1
moved,1
a,1
sense,1
duty,1
