61,370,13
the,11
servants,1
of,6
untouchables,1
society,1
has,1
declared,1
24th,2
this,1
month,1
to,6
be,5
harijan,3
day,2
it,3
is,4
anniversary,1
yeravda,1
pact,2
miscalled,1
poona,1
a,4
happy,1
coincidence,1
that,3
sunday,1
hoped,1
will,2
celebrated,1
in,1
manner,1
befitting,1
occasion,1
each,2
person,1
organization,1
should,1
take,1
stock,1
his,1
or,2
its,1
years,1
activity,1
and,2
contribution,1
removal,1
canker,1
untouchability,1
societies,1
individuals,1
can,2
make,1
budget,1
resolution,1
for,2
year,1
follow,1
subscriptions,1
collected,1
from,1
door,2
work,1
done,1
all,1
various,1
activities,1
have,1
hitherto,1
been,1
followed,1
on,1
days,1
