78,63,1
your,1
duty,1
surely,1
in,6
this,1
there,2
is,16
no,4
one,1
sided,1
dictation,2
the,35
writer,2
reminds,1
me,1
of,17
war,8
condition,1
and,7
suggests,2
effect,1
that,4
it,11
does,1
not,4
improve,1
ones,1
temper,2
i,5
should,2
say,1
a,11
problem,1
like,1
india,5
direct,1
issue,1
perhaps,1
fortunes,2
will,4
turn,1
upon,1
conduct,1
nationalist,1
people,2
engaged,1
do,3
lose,1
over,1
matters,2
which,5
affect,1
have,2
difficulty,2
endorsing,1
suggestion,1
some,1
work,1
prior,1
to,20
constituent,2
assembly,2
be,7
done,3
very,1
responsible,1
conference,2
dozen,1
representatives,3
choosing,1
who,1
choose,1
them,1
they,2
cannot,2
command,1
confidence,1
unless,1
are,1
duly,1
elected,1
such,1
committee,1
so,2
far,1
as,9
can,3
see,1
only,1
appointed,1
by,1
members,1
think,1
day,1
gone,1
when,1
any,1
party,1
worth,1
name,1
accept,1
government,2
nominees,1
was,1
at,1
round,1
table,1
congress,6
has,3
prepared,1
for,6
but,1
wants,1
avoid,1
wantonly,1
act,1
cause,1
endless,1
suffering,1
ever,1
ready,4
meet,2
de,1
facto,1
on,3
procedure,1
latter,1
willing,1
recognize,1
free,1
country,1
history,1
shows,1
always,2
met,1
today,1
views,1
other,1
parties,1
most,1
what,3
alter,1
goal,2
must,1
content,1
reduced,1
hopeless,1
minority,1
sake,1
preserving,1
its,2
trust,1
abandon,1
without,1
being,2
disloyal,1
past,1
end,1
non,1
violent,1
an,1
agreement,1
never,1
much,1
less,1
humiliation,1
opponent,1
question,1
asking,1
or,2
expecting,1
britain,2
dishonour,1
just,1
obligations,1
treaties,1
however,1
miss,1
sincere,1
desire,1
part,1
unto,1
she,1
would,1
wish,1
her,2
if,3
position,1
were,1
reversed,1
unreasonable,1
wrong,1
refuse,1
abate,1
passion,2
freedom,1
dadabhai,1
laboured,1
tilak,1
taught,1
regard,1
birthright,1
thousands,1
men,1
women,1
cheerfully,1
suffered,1
imprisonment,1
loss,1
their,1
possessions,1
allowed,1
worthy,1
fear,1
verdict,1
regarded,1
eminently,1
reasonable,1
everything,1
else,1
ramgarh,1
march,1
16,1
1940,2
harijan,1
23,1
3,1
