60,197,1
2,1
mankind,3
has,1
found,1
religion,4
in,2
some,1
shape,1
or,2
other,2
indispensable,1
for,2
its,1
very,1
existence,1
hence,1
it,3
is,2
fair,1
to,2
presume,1
that,2
will,1
need,1
and,2
i,2
cannot,1
conceive,1
the,1
moral,1
growth,1
of,3
without,1
3,1
would,1
be,3
presumption,1
on,2
my,2
part,1
pronounce,1
any,3
judgment,1
christianity,1
matter,1
than,1
own,1
4,1
by,2
incessant,1
prayerful,1
striving,1
5,1
know,1
no,1
method,1
whereby,1
man,1
can,2
made,1
good,1
but,1
so,1
far,1
as,1
making,1
possible,1
only,1
done,1
setting,1
a,1
personal,1
example,1
yours,1
sincerely,1
r,1
f,1
piper,1
esq,1
professor,1
philosophy,1
syracuse,2
university,1
new,1
york,1
