31,0,3
i,20
am,3
not,7
aware,1
of,8
liquor,6
having,1
been,2
served,3
at,3
the,17
garden,1
party,1
however,3
would,6
have,4
attended,2
it,12
even,2
if,6
had,3
known,1
a,5
banquet,1
was,6
held,1
on,6
same,1
day,1
though,1
there,3
going,2
to,17
eat,2
anything,1
either,1
these,1
two,2
functions,1
dinner,1
lady,2
sitting,1
one,3
side,2
and,5
gentleman,2
other,2
me,4
after,1
helped,1
herself,1
with,5
bottle,3
come,1
pass,4
in,9
order,1
reach,1
my,5
duty,2
latter,2
deliberately,1
performed,1
could,3
easily,1
refused,1
saying,1
that,4
touch,1
this,4
considered,1
be,4
improper,1
questions,2
arise,1
now,2
is,4
proper,2
for,3
persons,2
like,1
go,2
where,1
drinks,1
are,1
answer,2
affirmative,2
from,1
person,1
another,1
so,4
far,1
as,3
concerned,1
both,1
otherwise,1
case,1
others,2
such,6
matters,1
know,2
no,2
royal,1
road,1
were,1
any,3
should,1
altogether,1
shun,1
parties,4
dinners,1
we,4
impose,2
restrictions,1
regard,4
why,3
them,1
meat,2
etc,1
do,1
items,1
which,1
unfeatable,1
hence,2
look,1
upon,1
attending,2
harmful,1
certain,1
circumstances,1
best,1
way,1
seems,1
give,1
up,3
all,1
then,1
did,2
because,1
doing,2
many,1
years,1
special,1
reason,1
occasion,1
occasions,1
myself,1
nothing,1
or,1
only,1
fruit,1
satisfy,1
conscience,2
part,1
taken,1
involve,1
impropriety,1
participation,1
manner,1
has,1
resulted,1
some,2
giving,2
cannot,1
an,1
argument,1
favour,1
stating,1
how,1
satisfied,1
own,1
