5,50,1
continue,1
to,6
feed,1
the,12
flame,1
of,9
such,2
unreasoning,1
ignorant,1
prejudice,1
we,5
have,4
referred,1
town,3
regulations,2
and,4
find,1
old,1
story,1
repeated,1
for,7
municipalities,1
dewetsdorp,1
brandfordboth,1
them,2
townships,2
bearing,1
glorious,1
names,1
these,3
are,4
same,1
type,1
as,2
those,1
which,2
reproduced,1
often,1
in,1
columns,1
they,1
framed,1
control,1
movement,1
coloured,3
people,1
even,2
possession,1
by,3
cattle,2
horses,2
mules,2
sheep,3
or,5
goats,3
no,2
man,1
may,4
run,1
on,1
commonage,1
more,2
than,1
four,1
eight,1
he,2
shall,1
pay,1
monthly,1
1/,1
per,2
head,2
large,1
stock,1
three,1
pence,1
inhabitant,1
location,2
a,2
stranger,1
coming,1
him,1
without,2
notice,1
being,1
given,1
clerk,1
nor,1
an,1
entertainment,1
gathering,1
be,1
held,1
permission,1
not,1
walk,1
within,1
after,1
eleven,1
oclock,1
at,1
night,1
except,1
urgent,1
reasons,1
said,1
enough,1
revive,1
our,1
readers,1
recollections,1
similar,1
laws,2
other,1
ask,1
once,1
necessary,1
protection,1
predominant,1
race,1
so,1
far,1
british,1
indians,1
concerned,1
indian,1
opinion,1
30,1
12,1
1905,1
