19,58,3
dear,1
gurudev,1
there,2
is,2
to,5
be,1
a,2
literary,1
conference,1
in,2
ahmedabad,1
december,1
1,1
the,4
dates,1
are,3
13th,1
14th,1
and,2
15th,1
dec,1
organizers,1
most,1
anxious,1
that,5
you,5
should,1
grace,1
occasion,1
by,1
your,1
presence,1
i,4
hope,2
if,1
could,1
at,1
all,1
manage,1
it,2
will,2
not,1
disappoint,1
gujarat,1
was,1
good,3
of,1
have,2
permitted,1
andrews,1
go,2
south,1
africa,1
just,1
received,1
telegram,1
from,1
him,1
saying,1
he,1
free,1
this,1
relieves,1
me,1
considerably,1
am,1
sure,1
his,1
going,1
do,1
utmost,1
keeping,1
health,1
