1,387,1
imperial,3
policy,1
that,4
indias,1
surplus,1
population,2
is,4
to,6
be,2
encouraged,1
rather,1
than,1
discouraged,1
find,1
fresh,1
outlets,1
in,5
those,1
other,2
portions,2
of,10
the,13
empire,3
which,3
are,1
need,1
a,2
labouring,1
it,2
will,1
thus,1
seen,1
question,2
coolie,1
immigration,2
into,1
british,2
colonies,1
one,2
reaches,1
down,1
deepest,1
amelioration,1
and,2
salvation,1
india,1
may,1
even,1
mean,1
inclusion,1
or,2
exclusion,1
great,1
possession,1
from,1
aspect,1
points,1
directly,1
desire,1
on,1
part,1
government,1
do,1
all,1
its,1
power,1
prevent,1
raising,1
barriers,1
for,1
prevention,1
indian,1
