7,189,1
legally,1
under,1
certain,2
conditions,1
though,1
in,3
putting,1
up,1
such,3
a,3
fight,3
we,7
may,2
ultimately,1
win,2
our,2
point,1
it,1
is,3
also,1
probable,1
that,4
lose,1
hardships,2
are,2
bound,1
to,11
continue,1
so,1
long,1
as,1
some,1
indians,1
make,1
false,1
affidavits,1
and,2
want,1
obtain,1
domicile,1
certificates,1
by,1
improper,1
means,1
but,1
see,1
no,2
need,1
at,2
present,2
draw,1
attention,1
this,2
if,3
the,9
transvaal,3
indian,1
community,2
adheres,1
its,1
pledge,1
suffering,1
of,4
all,1
kinds,1
rather,1
than,1
submit,1
obnoxious,1
law,3
tree,1
aggression,1
against,1
has,1
been,1
planted,1
will,3
not,1
be,2
allowed,1
grow,1
then,1
believe,1
other,1
colony,1
able,1
enact,1
kind,1
imperial,1
government,1
faced,1
with,1
an,1
impossible,1
situation,1
1,1
therefore,1
last,1
lord,1
elgin,1
never,1
think,1
again,1
advising,1
king,1
emperor,1
give,1
assent,1
