97,213,2
you,1
must,2
have,9
read,1
in,10
the,25
newspapers,2
but,3
i,6
also,2
some,1
information,1
about,2
what,1
is,8
happening,1
kashmir,2
it,6
should,5
be,3
said,1
that,8
things,2
are,7
quite,1
all,4
right,2
there,3
now,3
by,4
mean,1
srinagar,1
still,1
intact,1
2,1
freebooters,2
not,7
yet,1
been,1
able,1
to,11
take,2
possession,1
of,8
city,1
later,2
on,2
become,1
more,1
difficult,1
do,2
so,1
plunderers,1
no,2
fighters,1
whole,1
world,1
going,2
look,1
down,2
upon,1
them,4
because,2
they,8
gone,2
with,5
passage,1
time,2
terrorism,1
diminishing,1
favour,1
army,5
which,1
has,1
and,8
gaining,1
we,1
cannot,1
send,1
a,5
very,3
large,1
air,1
for,3
involves,1
lot,1
trouble,1
gather,2
government,3
being,1
helped,1
every,1
way,1
private,2
airlines,1
willingly,1
helping,2
why,3
troops,1
easily,1
sent,1
planes,3
belong,1
companies,1
owning,1
handed,1
over,1
idea,1
worthwhile,1
cause,1
one,1
thing,1
morewe,1
praise,2
subhas,4
babus,2
intelligence,1
courage,1
mobilizing,1
azad,1
hind,1
fauj,1
he,10
does,1
deserve,1
our,1
while,3
was,4
out,2
country,1
felt,1
would,2
worth,1
organize,1
an,2
soldier,1
ordinary,1
indian,1
like,1
any,2
lawyer,1
or,3
barrister,1
had,4
military,2
training,1
might,1
learnt,1
horse,1
riding,1
as,2
usual,1
men,1
civil,1
service,1
studied,1
science,1
two,1
officers,1
3,1
raised,1
whom,1
met,1
were,1
prison,1
outside,1
joined,1
aggressors,1
this,2
hurts,2
me,3
much,1
used,2
carry,1
special,1
assignments,1
under,1
babu,2
always,1
him,1
could,1
kept,1
anything,1
secret,1
from,1
personnel,1
work,1
through,2
those,1
persons,1
leaders,1
if,2
getting,1
care,1
listen,1
ask,1
my,1
failing,1
voice,1
involve,1
themselves,1
affair,1
bring,1
name,1
side,1
either,1
hindus,1
muslims,1
communal,1
stand,1
