1,233,9
i,8
haji,4
mahomed,2
dada,2
managing,1
and,8
senior,1
partner,1
of,2
&,1
co,1
durban,1
pretoria,1
delagoa,1
bay,1
elsewhere,1
merchants,1
do,2
make,1
oath,1
say,1
that,2
1,1
some,1
time,1
in,1
the,4
year,1
1894,1
was,2
travelling,1
from,1
johannesburg,1
to,9
charlestown,1
by,1
coach,1
2,1
as,1
reached,1
transvaal,1
border,1
a,3
european,1
with,2
uniform,1
another,1
came,1
up,1
asked,3
me,4
for,1
pass,4
said,2
had,1
no,1
never,1
before,1
required,1
produce,1
any,1
3,1
man,1
thereupon,1
roughly,2
would,1
have,1
get,2
one,2
4,1
him,2
offered,1
pay,1
5,1
he,1
then,1
very,1
go,1
down,1
officer,1
threatened,1
pull,1
out,1
if,1
did,1
not,1
so,1
