70,116,1
it,1
lies,1
here,1
i,7
exercise,1
my,4
judgment,1
about,1
every,1
scripture,1
including,1
the,6
gita,1
cannot,2
let,1
a,4
scriptural,1
text,2
supersede,1
reason,4
whilst,2
believe,2
that,3
principal,1
books,1
are,2
inspired,1
they,2
suffer,1
from,3
process,1
of,4
double,1
distillation,1
firstly,1
come,1
through,2
human,1
prophet,1
and,4
then,1
commentaries,1
interpreters,1
nothing,1
in,4
them,1
comes,1
god,3
directly,1
mathew,1
may,2
give,2
one,2
version,1
john,1
another,1
surrender,1
subscribe,1
to,2
diving,1
revelation,1
above,1
all,2
letter,1
killeth,1
spirit,1
giveth,1
life,1
but,1
you,1
must,1
not,1
misunderstand,1
position,1
faith,2
also,1
things,1
where,1
has,1
no,2
place,1
e,1
g,1
existence,1
argument,2
can,1
move,1
me,1
like,2
little,1
girl,1
who,1
repeated,1
against,1
yet,2
we,1
seven,1
would,1
repeat,1
on,1
being,1
baffled,1
by,1
very,1
superior,1
intellect,1
there,1
is,1
