40,323,1
interests,1
and,3
i,3
could,1
not,1
cope,1
with,1
the,6
burden,1
of,7
being,1
a,2
member,2
hundreds,1
committees,1
have,2
never,1
believed,1
in,4
becoming,1
merely,1
an,1
ornamental,1
any,1
committee,1
or,2
belonging,1
to,4
it,1
sake,1
lending,1
my,1
name,1
that,2
there,1
should,1
be,2
local,1
memorial,2
perpetuate,2
memory,2
one,1
so,1
brave,1
pure,1
patriotic,1
like,1
annapurna,2
devi,2
no,1
doubt,1
but,1
best,1
would,1
for,2
her,2
worthy,1
husband,1
follow,1
footsteps,1
his,3
wife,1
by,1
finding,1
lost,2
partner,1
countrys,1
cause,2
according,1
own,1
testimony,1
had,1
already,1
herself,1
young,1
india,1
27,1
10,1
1927,1
