66,196,10
i,2
understand,1
what,1
you,3
say,1
about,1
lalita,1
she,1
can,5
not,4
be,4
forced,1
to,5
do,4
anything,1
against,1
her,1
will,1
have,2
done,2
your,1
duty,1
if,1
participate,1
in,3
extravagant,1
and,3
undesirable,1
expenditure,1
send,1
me,1
a,6
sample,1
of,4
the,11
paddy,4
want,2
look,1
at,1
it,6
examine,1
after,1
removing,1
husk,5
is,5
very,1
necessary,1
man,2
for,4
pounding,2
removed,2
by,2
grinding,1
ordinary,1
small,1
hand,1
mill,1
separating,1
anyone,1
this,3
necessity,1
arises,1
only,2
polishing,1
rice,2
that,2
needs,1
little,1
skill,1
but,1
we,1
polish,1
there,1
variety,1
whose,1
so,1
stuck,1
grain,1
with,1
great,1
difficulty,1
from,1
such,1
easily,1
separated,1
steaming,1
first,1
as,1
case,1
whole,1
pulses,1
how,1
usually,1
purpose,1
