54,261,3
in,4
russia,2
you,1
must,1
know,1
what,2
the,6
conditions,1
were,2
could,2
non,2
violence,1
do,1
have,1
we,2
right,1
to,11
ask,1
them,6
be,3
violent,1
europe,2
should,2
force,1
yield,1
g,1
with,1
reference,1
european,1
proletariat,1
relations,1
between,1
employers,2
and,4
emloyed,1
fairly,1
happy,2
but,2
i,2
said,2
that,1
remedy,1
did,1
not,4
come,1
through,1
giving,2
battle,2
capitalists,2
themselves,1
they,4
would,2
then,1
become,1
their,2
own,1
look,1
capital,2
find,1
labour,1
if,1
gave,1
all,1
make,1
use,1
of,3
it,2
even,1
for,1
one,2
full,1
year,1
therefore,1
revive,1
your,1
cottage,1
industry,1
is,1
being,1
adopted,1
wales,1
brave,1
stalwart,1
minds,1
majority,1
unemployed,1
unemployment,1
will,1
increase,2
as,1
oil,1
wells,1
living,1
upon,1
doles,1
