2,205,1
distinction,1
shall,1
have,3
the,6
full,1
right,1
to,4
reside,1
and,2
trade,1
in,4
any,1
part,1
of,3
south,1
african,1
republic,2
3,1
that,2
should,1
provisions,1
said,1
government,1
notice,1
be,3
carried,1
into,1
effect,1
we,3
will,2
suffer,1
great,1
pecuniary,1
loss,1
as,1
many,1
us,2
established,1
ourselves,1
business,1
johannesburg,1
elsewhere,1
this,1
therefore,1
respectfully,1
request,1
your,2
congress,1
use,1
its,1
influence,1
on,1
our,1
behalf,1
with,1
a,1
view,1
obviating,1
serious,1
injury,1
otherwise,1
inflicted,1
upon,1
honour,1
sir,1
obedient,1
servants,1
