73,340,15
1,1
the,5
news,1
item,1
reporting,1
this,2
is,2
dated,1
august,1
5,1
2,1
read,1
happily,1
with,1
services,1
of,1
indian,1
and,5
burmese,1
elders,1
peace,1
being,1
restored,1
burma,2
congress,1
committee,1
believes,1
that,1
a,2
suitable,1
public,1
statement,1
by,1
you,1
will,1
go,1
great,1
way,1
in,2
removing,1
misunderstanding,1
if,1
any,1
restoring,1
original,1
cordial,1
relations,1
amity,1
between,2
indians,1
burmans,1
3,1
buddhists,1
muslims,1
which,1
broke,1
out,1
on,1
july,1
26,1
vide,1
also,1
recent,1
riots,1
20,1
8,1
1938,1
