25,271,1
this,1
too,1
will,3
wear,1
out,1
the,11
government,3
third,1
way,1
is,3
to,4
work,1
among,1
voters,2
in,2
case,1
succeeds,1
taking,1
over,1
administration,1
of,3
existing,1
schools,3
that,4
people,2
should,2
be,4
so,2
educated,1
they,2
see,1
it,3
no,1
child,1
attends,1
and,2
all,2
send,1
children,1
new,1
national,1
instead,1
these,1
three,1
ways,1
cannot,1
adopted,1
simultaneously,1
we,1
select,1
one,1
them,1
concentrate,1
upon,1
duty,1
members,1
educate,1
thoroughly,1
would,1
ready,1
for,1
any,1
step,1
which,1
might,1
necessary,1
