66,49,1
forthcoming,1
bill,1
1,1
as,4
a,5
calamity,1
in,6
my,2
opinion,2
if,2
the,27
withdrawal,1
comes,1
even,1
at,4
last,2
moment,1
it,5
will,1
be,2
blessing,1
both,1
for,4
england,1
and,8
india,2
simple,1
reason,1
that,5
persistence,1
measure,1
face,1
of,10
an,3
almost,1
unanimous,1
indian,2
opposition,1
to,3
would,3
mean,1
unbending,1
attitude,2
on,1
part,1
british,1
parliament,1
utter,1
contempt,1
public,1
i,2
hope,2
you,1
have,1
seen,1
bitter,2
comment,2
made,1
by,2
rt,1
sastri,2
who,3
was,1
one,2
time,1
persona,1
grata,1
office,1
whose,1
complete,1
confidence,1
he,1
enjoyed,1
equally,1
hon,1
c,2
y,1
chintamani,1
has,4
been,1
regarded,2
moderate,1
among,1
moderates,1
season,2
out,1
condemned,1
congress,1
unmeasured,1
language,1
now,1
briefest,1
summary,1
own,1
personal,1
objections,1
j,1
p,1
report,2
read,1
white,1
paper,1
document,1
whatever,1
new,1
there,1
is,3
former,1
not,2
this,1
end,1
improvement,1
but,1
quite,1
contrary,1
straw,1
which,1
broken,1
back,1
liberals,1
they,1
had,1
cherished,1
fond,1
joint,2
memorandum,2
signed,1
under,1
leadership,1
aga,1
khan,1
receive,1
favourable,1
consideration,1
parliamentary,1
committee,1
some,1
all,1
its,1
recommenda,1
tions,1
accepted,1
contemptuous,1
dismissal,1
beyond,1
mere,1
courteous,1
reference,1
extorted,1
following,1
remark,1
from,1
