5,377,2
such,1
risk,1
is,6
always,1
there,3
in,2
great,2
undertakings,1
trade,1
entailing,1
risks,1
if,2
profit,1
it,5
immense,1
and,2
loss,1
reduces,1
one,1
to,4
utter,1
poverty,1
as,1
our,1
poets,1
1,1
have,1
said,1
was,2
through,2
adventure,3
that,2
alexander,1
became,1
an,2
emperor,1
columbus,1
discovered,1
america,1
nothing,1
achieved,1
without,1
themselves,1
adventurous,2
people,1
the,4
british,1
admire,1
only,1
those,1
who,1
are,1
therefore,1
clear,1
duty,1
of,1
every,1
indian,1
not,1
take,1
out,1
a,1
register,1
again,1
but,1
go,1
gaol,1
stand,1
firm,1
on,1
pledge,1
taken,1
at,1
empire,1
theatre,1
