39,375,1
are,4
doing,1
nothing,1
for,4
khadi,4
to,6
some,1
effort,1
and,5
let,2
the,4
example,2
result,1
in,1
adding,1
number,1
of,5
hawkers,2
without,1
their,3
being,1
expected,1
refund,1
hard,1
earned,1
commission,1
there,1
no,1
doubt,1
many,1
young,3
men,2
women,1
who,1
have,1
plenty,1
leisure,1
do,1
not,1
need,1
any,1
pecuniary,1
reward,1
they,4
may,2
follow,1
these,1
offer,1
services,1
hawking,1
would,1
be,1
however,1
understand,1
that,1
cannot,1
get,1
hawk,1
unless,1
able,2
produce,1
certificates,1
character,1
furnish,1
security,1
amount,1
receive,1
sale,1
