89,195,3
the,4
answer,1
is,6
already,1
in,5
what,3
you,6
have,3
told,1
me,3
just,2
now,1
should,5
get,1
into,1
habit,1
of,4
speking,1
hindustani,1
knowing,1
it,2
not,3
enough,1
one,1
be,4
ashamed,1
speaking,1
english,1
2,1
students,1
assemble,1
for,2
this,3
particular,1
work,1
and,8
hold,1
meeting,1
vinoba,1
dada,1
aryanayakum,2
ashadevi,1
ramachandran,1
mahesh,1
others,1
are,4
all,2
there,6
to,3
guide,1
acharya,1
kripalani,2
sucheta,2
course,1
that,2
matter,1
dhiren,1
majmudar,1
vichitra,1
narayan,1
also,4
consult,2
them,1
many,1
more,1
whom,1
i,1
named,1
thing,1
steadfastness,1
truth,1
then,1
everything,1
could,1
done,1
but,1
today,1
these,1
people,1
here,1
do,3
after,1
careful,1
thinking,1
no,1
repentance,1
afterwards,1
discuss,1
with,2
radhakrishna,1
quite,1
easy,1
kashi,1
vidyapith,1
use,1
asking,1
think,2
yourselves,1
proper,1
a,2
talk,1
pyarelal,1
he,2
was,1
student,1
like,1
when,1
came,1
