49,115,2
122,1
presidents,1
reward,1
the,12
president,1
of,3
congress,1
has,3
had,1
his,1
laurels,1
cheap,1
for,2
a,2
telegram,1
just,1
received,1
from,3
pandit,2
motilalji,1
tells,1
me,1
that,4
jawaharlal,1
been,1
sentenced,1
to,6
six,1
months,1
simple,2
imprisonment,3
but,2
even,1
days,1
nations,1
first,1
servant,1
is,5
an,1
affront,1
offered,1
whole,1
nation,1
through,1
this,2
government,1
have,2
told,1
us,1
do,4
our,2
worst,2
and,2
we,1
can,2
invite,1
more,1
suffering,1
upon,2
ourselves,1
only,1
be,2
done,2
by,4
intensifying,1
campaign,1
great,1
as,1
work,1
being,1
youth,1
country,1
i,2
must,1
confess,1
am,1
not,4
satisfied,1
with,1
response,1
students,1
they,3
yet,1
got,1
self,1
confidence,1
believe,1
swaraj,1
coming,1
soon,1
realize,1
it,3
them,1
anticipate,1
its,1
advent,1
faith,2
acting,1
cannot,1
given,1
anybody,1
come,1
