15,402,1
i,8
am,1
suggesting,1
that,10
as,2
the,32
matters,1
complained,1
of,18
by,4
me,3
required,1
immediate,1
treatment,1
it,4
was,1
not,7
contemplated,1
government,1
could,1
pass,1
orders,1
without,2
receiving,1
reports,2
from,1
local,3
officers,4
and,11
hearing,1
landlords,4
had,1
intended,1
otherwise,1
sending,1
copies,1
my,2
note,1
1,1
to,13
planters,2
associations,2
would,1
have,2
been,4
purposeless,1
if,1
may,5
be,7
permitted,2
say,1
so,1
instructions,1
invitation,1
send,1
in,9
their,4
or,5
observations,1
case,1
before,3
30th,1
june,1
next,1
largely,1
meets,1
situation,2
point,2
time,1
with,4
reference,1
legal,5
aspect,1
decisions,3
courts,3
they,4
escaped,1
attention,1
but,2
venture,1
submit,2
technicalities,2
cannot,1
for,3
a,7
moment,1
allowed,1
perpetuate,1
wrongs,2
suffered,1
vast,2
masses,1
people,1
much,1
respect,2
every,2
confidence,1
presented,1
raises,1
grave,1
moral,1
issues,1
which,2
order,1
justice,3
done,1
might,1
necessitate,1
disregard,1
where,1
are,3
conflict,1
real,1
inequality,1
between,1
rayats,1
renders,1
well,1
nigh,1
impossible,1
law,2
even,1
settlement,1
arrive,1
at,1
truth,1
cases,1
brought,1
them,2
see,1
illustrations,1
proposition,1
just,1
submitted,1
multiplying,1
day,1
instances,1
wanting,1
having,2
rectified,1
spite,1
countenanced,1
regarding,1
abwabs,2
out,1
inclusion,1
penalty,2
clause,2
forthcoming,1
bettiah,1
raj,1
leases,4
will,3
grant,1
only,1
partial,1
tardy,1
relief,2
cover,1
whole,1
tenancies,1
affected,1
wrong,1
has,1
unanimously,1
admitted,1
postponement,1
till,1
termination,1
renewal,1
means,1
unnecessary,1
delay,1
take,1
renewed,1
until,1
agrarian,1
condition,1
is,2
placed,1
on,1
sound,1
basis,1
added,1
his,1
lease,1
no,1
remedy,1
against,2
landlord,1
who,1
places,1
himself,1
above,1
humble,1
opinion,1
therefore,1
issue,1
notice,1
warning,1
exacting,1
salami,1
2,1
fines,1
etc,1
impressing,1
labour,2
carts,1
ploughs,1
informing,1
raiyats,1
ought,1
pay,1
bound,1
give,1
