62,101,6
chhaganlal,1
rama,3
and,7
vimala,1
1,1
arrived,1
yesterday,1
since,1
you,15
have,4
seen,1
them,2
only,1
recently,1
i,5
do,2
not,3
write,3
anything,1
about,3
understand,1
from,4
that,7
get,4
the,10
letters,3
written,1
to,11
are,3
eagerly,1
expecting,1
a,4
letter,1
me,2
certainly,1
entitled,1
expect,1
one,2
but,2
did,1
any,1
thinking,1
when,2
herself,1
could,2
very,1
few,1
it,3
would,2
be,2
proper,1
on,1
my,1
part,1
claim,1
share,1
in,2
number,1
of,6
which,1
permitted,2
receive,1
however,1
as,3
damayanti,1
asked,1
even,1
trees,1
for,3
news,2
nala,1
used,1
inquire,1
anybody,1
everybody,1
whom,1
met,1
managed,1
some,1
must,1
course,1
make,1
return,1
having,1
stayed,1
with,1
such,1
long,1
time,2
done,2
so,3
handsomely,1
enough,1
mahadev,2
also,3
has,1
is,2
still,1
doing,1
sun,1
always,2
carries,1
its,1
shadow,2
moves,1
followed,1
by,1
light,1
similarly,1
finds,1
peace,1
mind,1
through,1
something,1
or,1
other,1
seems,1
true,1
company,1
good,1
books,1
now,1
been,1
butter,1
outside,1
what,1
more,1
want,1
keep,1
happy,1
imbibed,1
over,1
last,1
many,1
years,1
teachings,1
gita,1
should,1
remain,1
cheerful,1
all,1
circumstances,1
if,1
put,1
teaching,1
into,1
practice,1
comes,1
we,2
fail,1
surely,1
feel,1
