91,32,4
you,1
have,2
said,1
nature,7
cure,8
means,3
reorientation,1
of,8
the,23
way,1
living,1
is,6
it,5
not,4
necessary,3
that,4
education,1
in,6
direction,1
should,5
form,1
a,6
part,2
treatment,6
question,1
betrays,1
correspondents,1
ignorance,1
he,2
has,1
taken,1
trouble,1
to,4
read,1
carefully,1
what,2
i,1
written,1
on,2
subject,1
implies,1
be,6
cheapest,1
and,3
simplest,1
possible,1
ideal,1
such,1
carried,1
out,1
villages,2
villagers,1
able,1
provide,1
equipment,1
cannot,1
had,1
procured,1
does,1
mean,1
change,1
for,3
better,1
ones,3
outlook,1
life,2
itself,1
regulation,1
accordance,1
with,1
laws,1
health,1
matter,1
taking,1
medicine,1
free,2
from,4
hospital,2
or,1
fees,1
man,2
who,2
takes,3
accepts,2
charity,1
never,1
begs,1
self,2
help,1
enhances,1
respect,1
steps,1
himself,1
by,1
eliminating,1
poison,1
system,1
precautions,1
against,1
falling,1
ill,1
future,1
central,1
feature,1
ramanama,1
2,1
but,1
must,1
come,1
heart,1
if,1
remedy,1
all,1
ailments,1
3,1
orange,1
juice,1
an,1
essential,1
