64,381,5
i,2
am,1
not,5
surprised,1
to,4
learn,1
about,1
your,2
being,1
harassed,1
would,1
advise,1
you,1
mention,1
the,8
name,1
of,5
congress,2
at,1
all,1
let,1
alone,1
civil,1
disobedience,1
for,1
present,1
only,1
explain,1
village,1
people,1
pros,1
and,1
cons,1
programme,3
speaking,1
serves,1
no,2
purpose,1
if,3
its,1
is,5
carried,2
out,2
there,1
need,1
speak,1
it,2
real,1
worshippers,1
shri,1
krishna,3
are,1
those,2
who,2
shout,1
but,1
do,1
his,1
work,1
our,1
hunger,1
appeased,2
we,1
keep,1
shouting,1
bread,3
by,1
eating,1
