91,387,1
evolution,1
that,5
could,2
not,9
be,3
said,2
of,10
human,1
labour,2
there,1
was,7
a,5
limit,2
beyond,1
which,1
its,4
capacity,1
or,2
mechanical,1
efficiency,1
go,1
out,1
this,3
circumstance,1
arose,1
the,18
third,1
characteristic,1
machine,4
it,16
seems,1
to,12
possessed,1
will,1
genius,1
own,1
antagonistic,1
mans,3
thus,1
tended,1
more,1
displace,1
man,1
one,1
doing,1
work,1
hundred,1
if,3
thousand,1
who,1
went,1
swell,1
army,1
unemployed,1
and,8
underemployed,1
because,2
desirable,1
but,4
law,1
in,4
america,1
had,4
perhaps,1
reached,1
extreme,1
he,2
been,1
opposed,1
gandhiji,1
from,1
today,1
even,2
before,1
1908,1
when,1
south,1
africa,1
surrounded,1
by,1
machines,1
their,1
onward,1
march,1
only,1
impressed,1
him,2
repelled,1
then,2
dawned,1
on,2
me,2
suppress,1
exploit,1
millions,1
device,1
par,1
excellence,1
no,1
place,2
economy,1
as,1
social,1
units,1
all,1
men,1
were,1
equal,1
is,2
my,1
belief,1
has,1
added,1
stature,1
wont,1
serve,1
world,1
disrupt,1
unless,1
put,1
proper,1
i,2
read,1
ruskins,1
unto,2
last,2
during,1
train,1
journey,1
durban,1
1,1
gripped,1
immediately,1
saw,1
clearly,1
mankind,1
progress,1
realize,1
ideal,1
equality,1
brotherhood,1
must,2
adopt,1
act,1
principle,1
take,1
along,1
with,1
dumb,1
halt,1
lame,1
did,1
yudhish,1
thira,1
prince,1
righteousness,1
refuse,1
enter,1
heaven,1
without,1
his,1
faithful,1
dog,1
