1,168,1
would,5
very,2
properly,1
resent,1
any,2
interference,1
with,3
your,8
petitioners,5
confidently,1
trust,1
that,14
lordship,5
will,1
not,5
let,1
these,2
boys,1
be,9
subjected,1
to,17
the,25
indignity,1
of,6
being,1
deprived,2
commonest,1
right,2
a,7
citizen,1
in,6
country,1
governed,1
by,1
parliamentary,1
institutions,1
23,1
s,4
here,2
have,4
note,1
gratitude,1
hon,2
mr,2
campbell,1
and,12
don,1
saw,1
remarked,2
about,1
injustice,1
done,1
those,2
indians,2
who,6
come,5
colony,2
on,1
their,3
own,2
means,1
but,1
they,9
too,1
seem,1
think,1
other,1
honourable,1
members,1
under,6
indenture,5
should,4
never,2
get,1
vote,4
while,4
admit,1
although,1
cannot,1
help,1
remarking,1
poverty,1
no,2
crime,1
if,4
man,1
is,7
otherwise,2
fit,2
indentured,1
may,2
respectfully,1
submit,2
even,1
men,2
for,2
ever,1
from,1
voting,1
acquire,1
sufficient,1
qualifications,2
later,1
life,2
such,1
are,4
as,3
rule,1
ablebodied,1
young,1
european,2
influences,1
especially,1
after,2
become,3
free,1
rapidly,1
begin,1
assimilate,1
themselves,1
civilization,1
develop,1
into,1
full,1
colonists,1
admitted,1
useful,1
fact,2
invaluable,1
people,1
live,1
quietly,1
peacefully,1
it,4
most,1
educated,1
indian,3
youths,1
now,2
civil,1
service,1
clerks,2
interpreters,1
or,6
outside,1
schoolmasters,1
teachers,1
attorneys,1
submitted,1
cruel,1
allow,1
them,1
children,1
voice,1
government,1
at,2
rate,1
alone,1
person,1
asiatic,1
extraction,1
has,1
once,1
been,1
bar,1
political,2
freedom,1
privileges,1
he,5
becomes,2
duly,1
qualified,1
24,1
beg,1
draw,1
attention,1
anomaly,1
bill,1
rank,1
lower,1
than,1
rawest,2
native,2
can,2
emancipated,2
acquires,1
proper,1
british,1
subject,1
entitled,1
so,3
disenfranchised,1
again,1
matter,1
how,2
capable,2
time,1
disenfranchisement,1
25,1
measure,1
sweeping,1
drastic,1
