63,256,7
bhai,1
sharma,1
your,5
letter,1
is,5
good,1
my,1
advice,1
to,8
you,8
use,2
the,6
house,1
jamnalalji,1
suggests,1
should,2
take,2
children,1
too,2
duty,1
look,1
after,1
them,1
tent,1
if,1
one,1
provided,1
day,1
must,1
be,1
spent,1
wholly,1
in,1
ashram,3
i,6
find,1
temperament,1
such,1
that,2
can,2
adjust,1
anywhere,1
want,2
reach,1
soon,1
have,1
plenty,1
of,1
service,1
from,1
know,1
wife,1
pass,1
through,1
wardha,1
on,1
10th,1
instant,1
try,1
arrive,1
there,1
by,1
date,1
wish,1
send,1
amtus,1
salaam,1
when,1
are,1
at,1
