59,323,3
dear,1
dr,1
bidhan,1
could,1
you,5
send,3
me,2
for,4
publication,1
in,2
the,5
harijan,1
a,2
resume,1
of,4
all,1
constructive,1
activities,1
on,2
behalf,2
harijans,1
that,2
will,1
come,1
under,1
your,3
observation,1
bengal,1
i,5
hope,1
are,1
getting,1
copy,1
dare,1
not,2
ask,2
to,3
subscribers,1
know,1
time,1
is,1
otherwise,1
fully,1
occupied,1
but,2
must,1
make,1
paper,1
self,1
supporting,1
and,1
can,1
subscriptions,1
provincial,1
organization,1
certain,1
number,1
copies,2
free,1
distribution,1
amongst,1
those,1
who,1
should,1
have,1
whom,1
do,1
expect,1
pay,1
