32,434,5
you,5
may,6
or,2
not,4
follow,1
the,6
other,1
rules,1
have,3
my,1
address,1
but,3
do,2
write,2
to,3
me,2
even,1
if,1
should,1
be,2
sitting,1
on,2
stake,1
this,1
devotion,1
bring,1
fruit,1
it,2
is,3
for,2
same,1
reason,1
that,1
i,4
too,1
am,2
ever,1
desirous,1
of,4
writing,1
only,1
an,2
object,1
worship,1
how,2
can,1
so,1
long,1
as,1
become,1
a,1
devotee,2
many,2
idol,1
falling,1
whereas,1
innumerable,1
devotees,1
crossed,1
over,1
attained,1
moksha,1
with,1
help,1
krishnas,1
name,2
poor,1
krishna,2
mahabharata,1
had,1
die,1
without,1
glory,1
could,1
he,1
s,1
his,1
lips,1
now,1
tell,1
who,1
greater,1
rather,1
than,1
god,1
