89,306,11
replying,1
to,7
a,5
question,2
relating,1
parliamentary,2
programme,3
mahatma,2
gandhi,2
said,1
that,3
the,14
of,7
entering,1
legislatures,5
was,2
small,1
matter,1
only,1
limited,1
number,1
women,2
could,2
engage,1
themselves,1
in,3
this,1
work,1
whereas,1
constructive,1
provided,1
scope,1
for,2
all,1
them,2
added,1
he,1
had,1
no,1
objection,1
standing,1
election,1
but,2
they,3
must,3
enter,2
with,1
idea,2
serving,1
people,1
always,1
keeping,1
mind,1
principle,1
truth,1
and,3
non,1
violence,1
how,1
many,1
would,4
be,5
able,1
spirit,1
service,1
also,1
have,1
clear,1
beforehand,1
as,1
what,1
do,1
inside,1
like,1
building,2
from,3
top,1
their,1
aim,1
build,1
below,1
so,1
foundation,1
strong,1
structure,1
good,1
if,1
any,1
mistake,1
occurred,1
while,1
bottom,1
it,1
rectified,1
immediately,1
harm,1
done,1
not,1
much,1
