45,342,1
affect,1
the,11
viceroy,2
and,5
government,1
of,9
which,1
he,1
is,2
head,1
never,1
hysterical,1
energy,2
bomb,1
thrower,1
but,1
combined,1
quiet,1
unremitting,1
generated,1
from,1
work,1
done,1
by,1
millions,2
hands,1
show,2
me,2
a,6
united,1
congress,6
with,2
pure,1
finances,1
villagers,1
on,1
its,1
rolls,1
having,1
khadi,1
depots,1
in,1
every,2
village,1
jealous,1
honour,1
individual,1
that,3
has,2
washed,1
away,1
stain,1
untouchability,1
achieved,1
unity,1
between,1
hindus,1
mussalmans,1
parsis,1
christians,1
jews,1
sikhs,1
then,1
you,1
will,1
find,1
no,1
dare,1
ignore,1
or,1
set,1
at,1
nought,1
authority,1
speaker,1
nations,1
representatives,1
young,1
india,1
25,1
4,1
1929,1
