70,390,1
moment,1
she,14
feels,1
tired,1
should,12
read,1
nothing,1
regularly,1
but,1
do,3
physical,1
labour,1
daily,2
take,3
slow,2
walks,1
in,6
the,12
open,2
air,1
at,4
regular,1
hours,1
have,4
hip,2
baths,3
and,7
friction,1
pranayama,1
there,2
is,5
no,4
harm,1
all,4
having,1
condition,1
that,3
you,3
described,1
provided,1
time,2
of,1
taking,1
bath,4
does,2
not,4
feel,1
cold,1
after,1
leaving,1
tub,1
light,1
exercise,1
pour,1
warm,1
water,1
over,1
body,2
whole,1
be,7
massaged,1
sun,2
without,1
any,2
clothes,1
on,4
this,2
can,4
easily,1
done,1
place,1
an,2
enclosure,1
made,1
by,1
hanging,1
mats,1
round,1
to,4
ensure,1
privacy,1
if,5
taken,1
a,5
sand,1
covered,1
ground,2
like,1
what,1
we,1
gymnasium,1
even,2
rolling,1
treatment,2
involves,1
expense,1
neccessary,1
faith,2
spare,1
necessary,1
may,6
become,1
burden,1
cause,1
strain,2
mind,1
asthmatic,1
person,1
never,1
afford,1
nerves,1
play,1
very,1
important,1
part,1
causing,1
asthma,1
shardas,1
diet,1
include,1
milk,1
butter,2
get,1
suffcient,1
ghee,3
eat,4
fenugreek,1
leaves,3
amarnath,1
mustard,1
dabho,1
other,1
green,1
uncooked,1
ripe,1
tomatoes,1
gourd,1
brinjals,1
pumpkin,1
etc,1
these,1
things,1
steam,1
cooked,3
condiment,1
used,1
oil,1
or,3
for,1
frying,1
added,1
afterwards,1
some,1
juicy,1
friut,1
available,1
fresh,1
garlic,1
crushed,1
mixed,1
with,2
vegetables,1
ler,1
her,2
start,1
half,1
tola,1
it,1
must,1
onions,1
also,1
either,1
raw,1
both,1
will,1
benefit,1
ask,1
about,1
anything,1
else,1
want,1
