48,130,3
december,1
24,1
1929,1
mahatma,2
gandhi,2
while,1
delivering,1
his,1
presidential,1
address,1
at,2
the,14
suppressed,1
classes,1
conference,1
declared,1
freedom,2
can,1
never,1
be,1
attained,1
by,5
exploding,1
bombs,1
on,3
an,3
innocent,1
man,1
i,1
regard,1
it,1
as,1
a,5
most,1
outrageous,1
crime,2
he,7
said,5
no,1
other,1
power,1
earth,1
could,3
prove,1
barrier,1
against,1
attainment,1
of,8
but,1
our,2
own,1
weaknesses,1
were,1
greatest,1
enemy,1
continuing,2
mahatmaji,2
urged,1
untouchables,3
to,9
remove,2
all,1
social,1
evils,1
give,1
up,1
drink,1
and,8
meat,1
dead,1
animals,1
laid,1
stress,1
sanitation,1
education,1
etc,1
paid,1
tribute,1
rishi,1
balmiki,1
their,2
ancestor,1
author,1
ramayana,1
exhorted,1
follow,1
him,2
referring,1
question,1
temple,2
entry,2
entering,1
temples,2
force,2
was,3
not,5
satyagraha,3
they,4
should,1
learn,1
from,1
cited,1
example,1
vykom,1
in,3
south,1
india,2
five,1
years,1
back,1
compulsion,1
whether,1
british,1
or,1
indians,1
must,1
compel,1
high,2
caste,2
people,2
for,2
see,1
god,2
present,1
within,1
hearts,1
mosques,1
advised,1
patiently,1
undergo,1
sufferings,1
pray,1
that,1
cruelty,1
may,1
come,1
end,2
large,1
section,1
had,1
resolved,1
put,1
untouchability,3
under,2
lead,1
congress,1
anti,1
committee,1
guidance,1
pandit,1
malaviya,1
sheth,1
jamnalal,1
bajaj,1
if,1
attain,1
real,1
hindu,1
muslim,1
unity,1
swaraj,1
