18,231,1
act,4
have,6
been,1
made,1
and,8
are,2
now,2
being,1
investigated,1
by,3
the,26
government,5
of,22
union,5
south,4
africa,4
who,1
lately,1
stated,1
that,4
there,1
is,5
no,2
intention,1
interfering,1
with,1
any,1
business,2
or,2
right,4
to,13
carry,1
on,1
acquired,1
ant,1
exercised,1
indians,4
prior,1
date,1
legislation,1
similarly,1
in,6
1912,1
mr,3
de,2
villiers,2
then,1
attorney,1
general,2
transvaal,2
said,1
privilege,1
which,3
a,6
coloured,1
person,1
has,2
at,1
present,1
time,1
taken,1
away,1
new,3
had,1
rely,1
upon,3
harcourts,1
assurance,2
interpretation,2
question,1
if,2
judgment,1
gone,1
against,1
us,1
it,1
duty,1
not,5
merely,1
virtue,1
compact,1
1914,1
but,1
also,1
above,1
referred,1
amend,1
law,3
l908,1
put,1
further,1
restriction,1
indian,1
liberty,1
as,3
does,1
i,6
know,3
you,8
overworked,1
my,2
only,1
fear,1
briefs,1
prepared,1
for,1
powerful,1
like,1
can,1
far,1
more,1
easily,1
gain,1
your,2
ear,1
than,1
handful,1
british,1
their,3
case,1
may,1
suffer,1
simply,1
from,1
want,1
information,1
do,2
raised,1
an,3
ambulance,1
corps,1
served,1
under,1
smuts,1
be,1
reward,1
ought,1
bring,1
war,1
services,1
order,1
secure,1
protection,1
elementary,1
considerations,1
alike,1
honour,1
justice,1
entitle,1
them,1
commend,1
attention,1
report,1
select,1
committee,1
house,1
assembly,1
will,2
gladly,1
lend,1
copy,1
one,1
yourself,1
regarding,1
fixed,1
property,1
see,1
got,1
full,1
infor,1
mation,1
share,1
sorrow,1
unmindful,2
trust,1
equally,1
written,1
word,1
accepted,1
amendment,1
