30,387,2
in,11
the,10
transvaal,1
a,2
picketing,1
system,1
and,3
boycott,1
of,8
all,1
indian,2
trade,1
has,3
again,1
been,2
started,1
this,1
time,1
present,1
inflamed,1
atmosphere,1
it,2
met,1
with,2
some,1
measure,1
success,1
repatriation,1
indians,3
natal,1
by,1
means,1
government,1
recruiters,1
is,2
still,1
proceeding,1
i,1
have,4
personally,1
cross,1
examined,1
those,1
madras,1
who,1
returned,1
they,3
told,1
me,1
that,2
unable,1
to,6
find,2
employment,1
india,3
are,2
therefore,1
now,1
be,2
found,1
after,1
great,1
misery,1
privation,1
entering,1
emigration,1
depot,1
for,1
malaya,2
asking,1
sent,1
out,2
rubber,1
plantations,1
federated,1
states,1
truly,1
whole,1
situation,1
south,1
africa,1
reached,1
lowest,1
point,1
where,1
even,1
stout,1
hearts,1
may,1
difficult,1
look,1
forward,1
future,1
hope,1
there,2
one,3
redeeming,1
feature,1
however,1
which,1
continually,1
meets,1
us,2
every,1
fresh,1
information,1
reaches,1
hindu,1
muslim,1
problem,1
does,1
not,1
exist,1
face,1
common,1
suffering,1
peopleone,1
heart,1
soul,1
as,2
well,1
birth,1
