51,332,7
but,3
when,1
you,5
get,1
to,10
the,7
round,2
table,1
conference,1
will,4
keep,1
your,1
mind,1
open,2
conviction,2
that,3
dominion,3
status,3
be,7
suitable,1
india,2
if,3
come,1
see,1
there,4
membership,1
of,5
british,1
commonwealth,1
would,2
in,1
indias,1
honourable,1
interests,1
accept,1
i,5
am,1
about,3
cannot,1
conceive,1
its,1
possibility,1
were,1
persuaded,1
what,1
say,1
then,1
should,2
frankly,1
confess,1
it,2
and,2
do,1
my,1
utmost,1
bring,1
congress,3
same,1
point,1
view,1
acceptance,1
is,1
outside,1
mandate,1
must,1
therefore,1
previous,1
reference,1
all,1
committee,1
may,1
even,1
not,1
any,1
quarrel,2
words,1
has,1
a,1
substance,1
