6,461,4
curtiss,1
letter,4
mr,3
curtis,3
has,3
addressed,1
a,6
to,7
the,9
times,1
of,7
london,1
comment,1
on,1
it,4
already,1
appeared,1
in,4
this,2
journal,1
1,1
whole,1
is,4
reproduced,1
star,1
not,2
necessary,1
offer,1
translation,1
as,1
most,1
facts,1
are,3
matter,2
history,1
there,1
however,1
some,1
points,1
that,5
deserve,1
be,2
noted,1
for,1
member,1
council,1
and,3
importance,1
will,2
always,1
attached,1
his,1
statements,1
every,1
indian,1
therefore,1
have,2
think,1
about,1
says,1
i,1
englishmen,1
indians,1
ought,1
never,1
equal,2
rights,2
2,1
law,2
which,1
been,1
enacted,1
lays,1
down,1
quite,1
properly,1
their,1
3,1
onlt,1
beginning,1
series,1
many,1
similar,1
laws,1
come,1
