53,27,7
prema,1
i,8
got,1
your,2
two,1
letters,1
who,1
else,1
if,4
not,2
will,4
make,1
you,2
swallow,1
bitter,1
draughts,2
it,5
is,5
such,1
which,2
preserve,1
health,3
mental,1
much,2
more,2
important,1
than,1
physical,1
the,2
rule,1
regarding,1
women,1
narandas,1
suggests,1
a,2
very,1
old,1
one,2
has,1
been,1
observed,2
all,1
these,1
years,1
reason,1
our,1
or,2
rather,1
my,1
laxity,1
even,1
now,1
doubt,1
whether,1
after,1
properly,1
understood,1
be,1
fully,1
intend,1
to,2
write,3
about,2
this,1
today,2
get,2
time,3
later,1
whenever,1
intended,1
note,1
for,1
kisan,1
earlier,1
but,1
could,1
only,1
she,2
gets,1
in,2
perhaps,1
come,1
and,1
see,1
me,1
bombay,1
liked,1
what,1
wrote,1
guests,1
