29,336,3
dear,1
col,1
mel,1
mr,4
pragji,1
k,1
desai,3
1,2
whom,1
i,6
know,1
well,1
and,5
who,1
was,3
with,2
me,1
in,5
south,1
africa,1
is,3
at,2
present,1
a,7
prisoner,1
the,8
hyderabad,1
central,1
jail,1
he,7
convicted,1
some,1
time,1
ago,1
surat,1
under,1
section,1
124,1
of,3
indian,1
penal,1
code,1
am,3
told,1
that,3
has,3
lost,1
weight,1
2,1
isolated,1
from,2
rest,1
prisoners,1
therefore,2
no,1
human,1
contact,1
save,1
his,1
keepers,1
3,1
greens,1
gets,1
are,2
said,1
to,5
be,1
as,2
rule,1
grassy,1
uneatable,1
4,1
applied,1
for,3
permission,1
spin,1
cotton,1
but,2
permitted,2
only,1
twist,1
prepared,2
yarn,1
if,2
authorities,1
not,2
supply,2
slivers,1
can,1
arrange,1
such,2
rather,1
than,1
publish,1
above,1
information,1
press,1
passing,1
it,1
on,1
you,1
kind,1
inquiry,1
may,1
state,1
desaiis,1
vegetarian,1
did,1
possess,1
robust,1
constitution,1
by,1
any,1
means,1
when,1
outside,1
my,1
opinion,1
needs,1
light,1
nourishing,1
diet,1
milk,1
bakers,1
bread,1
yours,1
truly,1
photostat,1
s,1
n,1
11721,1
