43,287,8
dear,1
friend,1
as,1
promised,1
in,4
my,1
last,1
letter,1
to,1
you,3
i,2
made,1
enquiries,1
and,3
am,1
now,1
satisfied,1
that,1
mentioning,1
certain,1
depots,2
there,2
was,3
no,2
question,2
of,2
favouritism,1
only,2
those,1
were,3
mentioned,1
where,1
large,1
sales,1
expected,1
the,4
leaflet,1
circulated,1
places,1
which,1
on,1
list,1
slighting,1
private,1
merchants,1
charkha,1
sangh,1
vastralaya,1
does,1
sell,1
retail,1
full,1
dhotis,1
pieces,1
should,1
really,1
discuss,1
your,1
grievances,1
with,2
sjt,1
varadachari,1
under,1
whom,1
are,1
working,1
