82,345,2
as,5
for,5
communal,1
unity,3
the,22
third,1
party,1
being,2
removed,1
will,4
follow,1
day,1
follows,1
night,1
not,8
precede,1
but,1
succeed,1
freedom,1
today,2
we,2
do,1
even,1
know,2
that,3
goal,1
of,13
congress,1
and,8
league,4
is,7
one,1
you,1
cannot,1
bribe,1
to,7
co,1
operate,1
independence,1
either,1
believes,1
india,3
much,1
home,4
muslims,3
non,1
or,4
it,12
does,5
if,3
must,1
first,1
free,1
from,2
bondage,2
before,1
partitioning,1
there,2
nothing,1
partition,4
after,1
ridding,1
foreign,1
occupant,1
can,1
demand,1
wishes,1
get,1
by,2
negotiation,1
force,1
however,1
believe,1
in,3
no,1
question,1
negotiations,1
freeing,1
rajajis,1
plan,1
my,3
opinion,2
wholly,1
unnatural,1
he,2
wants,2
thrust,2
himself,2
on,3
british,2
power,1
which,2
want,1
him,2
possessor,1
right,3
conquest,1
gets,1
all,1
order,1
gives,1
self,1
determination,1
every,1
single,1
individual,1
has,1
whether,2
others,1
recognize,1
rajaji,1
like,1
hugs,1
belief,1
his,2
superfluous,1
recognition,1
inherent,1
enable,1
avoid,1
i,1
advise,1
correspondent,1
worry,1
over,1
our,1
differences,2
love,1
each,1
other,1
enough,1
let,1
time,1
correct,2
error,1
lies,1
side,1
meanwhile,1
a,1
frank,1
bold,1
admission,1
their,1
exact,1
nature,1
makes,1
healthy,1
education,1
public,1
what,1
needed,1
avoidance,1
anger,1
intolerance,1
twin,1
enemies,1
understanding,1
