11,390,4
1,1
the,12
reference,1
is,1
to,9
cachalias,1
letter,1
polak,1
authorizing,1
him,5
represent,1
african,1
indians,2
in,10
england,1
following,1
decision,1
of,9
bia,1
meeting,1
april,1
27,1
send,1
on,3
deputation,1
instead,2
gandhiji,4
and,3
cachalia,1
2,1
albert,1
h,1
west,2
it,1
was,4
isaacs,1
vegetarian,1
restaurant,1
johannesburg,1
where,2
gandhihji,1
met,2
so,1
many,1
european,1
colleagues,1
his,1
that,1
he,6
also,2
latter,1
fact,1
sought,1
out,1
offering,2
nurse,1
plague,1
patients,1
asked,1
take,1
charge,2
printing,1
press,2
at,7
phoenix,5
only,1
10,1
a,7
month,1
for,3
task,1
from,1
then,1
this,2
god,1
fearing,1
humane,1
englishman,1
remained,1
partner,1
my,1
joys,1
sorrows,1
until,1
left,1
south,1
africa,1
1914,1
put,1
which,1
became,1
joint,1
mannager,1
secure,1
foundation,1
though,1
not,1
detailed,1
satyagraha,1
work,2
arrested,1
1913,1
sheltering,1
striking,1
indentured,1
3,1
german,1
theosophist,1
who,1
gave,1
up,1
lucrative,1
post,1
become,1
member,1
settlement,1
school,1
looked,1
after,1
nursing,1
colony,1
time,1
doing,1
years,1
course,1
theosophical,1
society,1
adyar,1
under,1
mrs,1
besant,1
whom,1
greatly,1
admired,1
later,1
went,1
india,1
join,1
sevagram,1
died,1
1960,1
