67,411,12
i,2
am,2
beginning,1
to,2
receive,1
letters,1
from,1
provincial,2
secretaries,1
showing,1
the,3
difficulty,1
of,8
even,1
raising,1
25,1
per,1
cent,1
expenditure,2
on,2
welfare,1
work,1
out,1
fresh,1
collections,2
a,2
copy,1
sjt,1
gopalaswamys,1
letter,1
enclosed,1
herewith,1
shows,1
danger,1
laxity,1
in,1
22nd,1
august,1
sum,1
rs,1
81,1
455,1
10,1
2,1
was,1
outstanding,1
as,1
advances,1
boards,2
representing,1
roughly,1
speaking,1
two,1
months,1
all,1
and,1
their,1
branches,1
afraid,1
several,1
committees,1
have,1
already,1
got,1
into,1
habit,1
eating,1
up,1
