87,339,3
bhai,1
vallabhbhai,1
it,1
is,3
a,3
pity,1
that,3
you,4
cannot,1
sleep,1
while,2
travelling,1
we,2
shall,4
be,2
reaching,1
poona,2
in,3
time,1
and,3
see,1
what,2
happens,1
there,4
i,3
leave,2
on,3
the,9
19th,1
arrive,1
1,1
20th,1
spend,1
day,1
then,1
for,2
21st,1
by,2
first,1
train,1
assuming,1
as,1
before,1
they,1
will,3
offer,1
us,1
third,1
class,1
compartment,1
mean,1
take,1
some,2
rest,3
if,2
can,1
mani,1
also,1
get,1
feel,1
she,2
not,1
able,1
to,2
endure,1
present,1
strain,1
long,1
even,2
now,1
sustained,1
only,1
her,1
inexhaustible,1
devotion,2
but,2
proves,1
helpless,1
face,1
of,2
natural,1
was,1
vivid,1
account,1
newspapers,1
ahme,1
dabad,1
events,1
