31,275,3
i,3
found,1
deshbandhus,2
physical,1
condition,1
to,16
be,4
very,1
bad,1
his,4
voice,1
has,2
lost,1
its,1
strength,2
there,2
is,2
extreme,1
weakness,1
in,5
fact,1
he,5
not,2
recovered,1
well,1
enough,1
fit,1
undertake,1
such,2
exertions,1
just,1
now,1
the,17
doctors,1
have,3
advised,1
him,1
go,1
darjeeling,1
or,2
some,1
place,1
europe,1
recuperate,1
but,4
intends,1
do,1
this,1
only,3
as,1
a,10
last,1
resort,1
khadi,5
marquee,3
was,10
specially,1
erected,2
for,1
conference,2
it,6
displayed,1
utmost,1
simplicity,1
seating,1
arrangements,1
were,2
made,2
on,1
ground,1
chair,1
seen,1
work,1
of,7
erecting,1
entrusted,1
tent,1
maker,1
said,1
had,1
exclusively,1
pure,1
all,1
us,1
serious,1
doubts,1
whether,1
cloth,1
used,1
really,1
am,1
trying,1
ascertain,1
truth,1
important,2
thing,1
however,1
that,4
organizers,1
intention,1
and,3
they,1
believed,1
one,1
which,1
speech,3
short,1
interesting,1
every,1
sentence,1
breathed,1
spirit,1
non,2
violence,1
stated,1
clearly,1
indias,1
salvation,1
could,1
come,1
through,1
violent,1
struggle,1
if,1
anyone,1
asked,1
me,1
put,1
my,1
signature,1
would,1
hardly,1
find,1
necessary,2
alter,1
word,1
phrase,1
natural,1
resolutions,2
should,1
tune,1
with,1
therefore,1
good,1
deal,1
heat,1
subjects,1
committee,1
matters,1
reached,1
stage,1
when,1
deshbandhu,1
felt,1
offer,1
resign,1
ultimately,1
influence,1
carried,1
day,1
passed,1
without,1
unpleasantness,1
