63,248,8
i,11
got,1
your,2
postcard,1
on,3
my,5
arrival,1
here,1
last,2
evening,1
find,1
it,3
difficult,1
to,10
guide,1
you,13
or,2
anybody,2
else,1
for,2
mind,1
is,2
still,1
in,7
yeravda,1
take,1
interest,1
things,2
outside,1
only,2
connection,1
with,3
harijian,1
work,2
also,1
feel,1
that,4
all,1
of,2
should,3
act,2
as,3
wish,2
wasnt,1
our,1
decision,1
the,6
effect,1
everybody,2
his,2
own,2
respon,1
sibility,1
and,5
according,2
inclination,1
isnt,1
this,2
way,1
which,1
would,2
be,3
tested,1
nevertheless,1
realize,1
am,2
duty,1
bound,1
advise,3
a,3
person,1
like,2
lights,1
who,1
consults,1
me,5
eager,1
see,2
are,2
but,1
suppress,1
immediate,1
reaction,1
go,2
wardha,4
observe,1
there,4
shall,1
passing,1
through,1
10th,1
can,3
join,1
few,3
stations,2
before,1
at,2
travel,1
beyond,1
discuss,1
problems,1
stay,4
have,1
some,1
experience,1
if,1
dont,1
plan,1
may,1
borivli,1
not,1
ahmedabad,1
places,1
where,1
red,1
bungalow,1
must,1
avoided,1
nor,1
harijan,1
