36,250,6
will,2
you,8
please,1
say,2
why,1
are,4
reading,5
the,12
bible,7
to,6
students,1
of,3
gujarat,1
national,1
college,1
is,5
there,2
nothing,1
useful,1
in,4
our,2
literature,1
gita,1
less,1
than,1
never,1
tired,1
saying,1
that,2
a,5
staunch,1
sanatani,1
hindu,1
have,1
not,5
now,1
been,1
found,2
out,1
as,1
christian,2
secret,1
may,1
man,1
does,1
become,2
by,3
but,1
boys,2
way,1
converting,1
them,1
christianity,1
can,1
remain,1
uninfluenced,1
they,1
likely,1
christians,1
what,1
specially,1
be,1
sacred,1
books,1
i,1
do,1
hope,1
give,1
an,1
adequate,1
