49,218,3
narahari,1
as,1
imam,1
saheb,1
is,3
ill,1
you,8
should,5
not,2
call,1
him,3
to,5
the,8
office,1
let,1
remain,1
in,4
ashram,1
and,3
give,2
his,2
decisions,1
from,1
there,2
when,1
it,3
absolutely,1
necessary,1
for,1
go,2
city,1
he,2
a,1
car,1
save,1
energy,1
other,1
ways,1
too,1
we,1
can,2
make,1
no,1
change,1
now,1
till,1
becomes,1
altogether,1
incapable,1
of,3
work,1
have,2
all,2
considered,1
what,3
do,3
that,2
contingency,1
seems,1
me,1
yourself,1
will,2
assume,1
charge,1
affairs,1
but,1
i,4
cannot,1
judge,1
how,2
know,1
present,1
circumstances,1
think,1
proper,1
about,3
balubhai,1
maganbhai,1
meet,1
message,1
navajivan,1
hence,1
write,1
here,1
if,1
am,1
arrested,1
moh,1
anlal,1
become,1
both,1
editor,1
publisher,1
kamalnayan,1
