1,12,1
but,9
it,8
was,11
not,8
so,2
after,2
3,2
days,2
we,7
reached,2
brindisi,7
at,9
night,1
the,26
harbour,1
of,10
is,7
beautiful,3
steamer,1
just,3
touches,1
coast,3
and,14
you,28
descend,1
to,21
by,3
means,2
a,9
ladder,1
provided,1
there,6
being,1
dark,1
i,13
could,1
see,3
much,2
everyone,1
speaks,1
italian,1
roads,1
are,10
paved,2
with,2
stones,1
streets,1
sloping,1
they,2
too,1
gas,1
used,1
for,5
lamps,1
saw,2
station,1
as,2
stations,1
b,2
&,1
c,1
rly,1
railway,1
carriages,1
were,1
far,2
bigger,1
than,1
ours,1
traffic,1
good,1
when,2
land,1
man,3
would,2
come,2
ask,2
in,6
case,2
black,1
sir,3
girl,1
14,1
follow,1
me,2
will,9
take,3
charge,3
high,1
once,5
puzzled,1
be,8
calm,1
answer,1
boldly,1
that,7
dont,2
want,1
her,1
tell,2
go,3
away,3
thereby,1
safe,2
if,3
any,2
difficulty,2
refer,2
policeman,2
near,1
or,4
enter,2
large,2
building,3
which,1
surely,1
before,1
read,1
name,1
on,3
make,2
sure,1
open,1
all,1
thus,1
this,2
able,1
out,2
porter,3
he,4
show,1
what,2
should,1
do,1
bold,1
enough,1
chief,1
officer,1
matter,1
him,1
mean,1
must,1
belonging,1
thomas,1
cook,1
henry,1
king,1
some,2
such,2
other,2
agents,1
care,1
miserly,1
time,1
pay,1
thing,1
resorted,1
think,1
yourself,1
danger,1
these,1
buildings,1
only,2
coasts,1
from,1
find,1
failure,1
your,1
conscience,1
best,1
dictator,1
left,1
early,1
morning,1
about,2
malta,1
ship,1
anchored,1
2,1
p,1
m,1
she,1
stay,1
nearly,1
four,1
hours,1
mr,6
abdul,3
majid,4
us,2
somehow,1
very,3
late,1
quite,1
impatient,2
mazmudar,3
said,5
shall,1
alone,2
wait,3
please,1
have,2
no,1
objection,1
then,2
course,1
went,2
our,1
return,1
sorry,1
mazumdar,1
gandhi,1
who,1
told,1
really,2
offended,1
behaviour,1
did,1
try,1
wash,1
off,2
silently,1
accepted,1
know,1
been,1
washed,1
had,3
hinted,1
wanted,1
better,1
act,1
according,1
