35,389,3
bhai,1
ghanshyamdasji,1
of,6
course,1
you,2
know,1
about,1
the,6
loss,1
incurred,1
by,1
servants,1
india,2
society,2
in,2
this,1
connection,1
srinivasa,1
sastri,1
has,2
asked,1
me,2
also,3
to,5
go,1
round,1
with,1
a,3
begging,1
bowl,1
he,1
right,1
ask,2
i,5
have,1
already,1
written,1
young,1
but,1
sastriji,1
desires,1
that,1
should,1
write,1
my,1
friends,2
although,1
do,2
not,1
approve,1
political,1
activities,1
cannot,1
forget,1
honesty,1
patriotism,1
and,4
sacrifice,1
its,1
members,1
therefore,1
look,1
upon,1
it,2
as,1
duty,1
every,1
patriot,1
support,1
sustain,1
if,2
hold,1
same,1
opinion,1
send,1
some,1
donation,1
possible,1
your,1
other,1
give,1
something,1
