3,383,2
251,1
coloured,6
railway,2
travellers,3
in,3
the,16
transvaal,1
same,2
day,1
that,8
mr,3
duncans,1
amendment,1
of,4
bazaar,1
notice,1
came,1
up,2
before,1
legislative,1
council,1
h,1
solomon,2
moved,1
his,3
resolution,3
about,1
and,8
although,1
remarks,1
were,1
mostly,1
devoted,1
to,11
native,2
passengers,3
they,1
are,1
instructive,1
shewing,1
how,1
easy,1
it,2
is,2
by,1
using,1
term,1
person,1
synonymously,1
drag,1
down,1
british,1
indians,1
honourable,2
members,1
too,1
was,2
so,2
vague,1
contradi,1
ctory,1
sir,3
richard,2
had,2
no,2
difficulty,1
pulling,1
latter,1
eat,1
own,1
words,1
say,2
reply,1
rich,1
ards,1
remark,1
if,3
member,1
did,1
not,3
want,1
people,3
travel,1
first,1
class,3
he,3
should,2
inflict,1
them,1
on,2
second,1
either,2
never,1
meant,1
anything,1
kind,1
contemplated,1
separate,2
accommodation,1
for,1
we,2
venture,1
agree,1
with,1
ill,2
timed,1
calculated,1
give,1
rise,1
unnecessary,1
bitterness,1
feeling,1
white,1
railways,1
would,1
have,1
natives,1
or,1
asiatics,1
as,1
fellow,1
think,1
prudent,1
avoid,1
friction,1
place,1
compartments,1
at,1
disposal,1
there,1
then,1
be,1
grumbling,1
any,1
