61,207,1
reason,1
for,9
their,4
decision,1
though,1
it,11
is,10
certainly,2
one,2
of,9
them,3
they,2
cannot,1
do,5
without,1
rice,1
and,8
will,5
want,1
other,3
things,2
also,1
from,2
time,2
to,8
let,1
not,5
the,13
inmates,1
grudge,1
freedom,1
we,6
should,4
criticize,3
what,3
others,3
can,5
cling,1
our,3
chosen,1
path,1
only,2
if,2
feel,1
that,5
follow,1
own,2
good,2
nobody,3
anything,1
simply,1
because,1
acting,1
in,6
manner,1
does,1
no,6
at,4
all,5
i,10
think,1
except,1
milk,1
ghee,1
food,3
served,2
ashram,1
resemble,1
as,9
far,1
possible,1
jails,1
test,1
still,1
come,4
dont,2
know,1
when,2
but,2
have,7
doubt,1
coming,1
must,1
those,2
who,4
trained,1
bodies,1
minds,1
out,1
victorious,1
done,1
so,1
fall,1
on,2
way,1
this,2
has,4
always,1
happened,1
or,3
a,4
right,2
women,1
started,1
separate,1
kitchens,1
there,1
ground,1
such,5
criticism,1
more,2
than,2
he,2
she,2
capable,1
moreover,1
nothing,2
reprehensible,1
criticizing,1
peoples,1
habits,2
exercise,2
enough,1
self,3
control,3
ones,1
person,1
pass,1
judgment,2
measure,1
exercised,1
by,2
means,2
passing,1
either,1
set,1
great,1
store,1
my,2
ability,1
refrain,1
chillies,1
spices,2
however,3
harilal,2
could,1
give,3
up,4
drink,1
would,2
admire,1
his,1
some,1
giving,2
might,1
be,2
difficult,1
liquor,1
revashankerbhai,1
1,1
found,1
hard,1
task,1
smoking,1
mostly,1
matters,1
call,1
non,1
violence,1
explain,1
everybody,1
you,2
find,1
convenient,1
dissatisfaction,1
regarding,1
kusum,1
persists,1
vaidya,1
never,1
get,1
chance,1
treating,1
her,2
long,2
herself,1
satisfied,1
need,1
worry,1
about,1
suppose,1
dhiru,1
balbhadra,1
2,1
had,1
lungs,1
examined,1
personally,1
faith,2
methods,2
even,1
after,1
an,2
x,1
ray,1
taken,1
expert,1
read,1
correctly,1
judge,1
look,1
upon,1
these,2
luxuries,1
rich,1
are,1
within,1
poor,1
people,1
us,1
money,1
may,1
avail,1
ourselves,1
