25,319,4
police,1
has,2
just,1
arrested,1
me,2
under,1
124a,1
thanks,1
to,4
almighty,1
for,5
this,1
privilege,1
humble,1
service,1
motherland,1
i,6
go,1
without,1
rancour,1
or,2
any,1
other,1
feelings,1
but,1
that,5
of,3
duty,1
done,1
truthfully,1
and,4
firmly,1
indias,1
liberation,1
feel,1
shall,1
be,2
serving,1
the,6
country,1
not,1
less,1
usefully,1
joyfully,1
inside,1
prison,1
walls,1
than,1
have,2
endeavoured,1
do,1
outside,1
them,1
thus,1
wires,1
jairamdas,2
1,1
his,1
letter,1
received,1
same,1
day,1
informed,1
arrests,2
mr,1
vesumal,1
tejumal,1
maulvi,2
fatteh,1
mahomed,1
syed,1
abbas,1
all,1
three,1
prominent,1
workers,1
these,1
cases,1
brought,1
up,1
total,1
95,1
sindh,1
consider,1
jairamdass,1
a,2
spotless,1
sacrifice,1
know,2
he,2
had,1
never,2
harboured,1
ill,1
will,1
even,1
in,1
thought,1
claim,1
cannot,1
advanced,1
many,1
been,1
ever,1
punctiliously,1
truthful,1
self,1
effacing,1
government,1
must,1
would,1
encourage,1
contemplate,1
violence,1
