19,354,1
see,1
the,19
body,5
of,12
abdul,4
hafeez,4
leaders,1
agreed,1
having,1
opened,1
bhandar,1
some,1
us,1
proceeded,1
to,5
pay,1
our,3
homage,1
brother,1
who,2
had,2
passed,1
away,1
sight,1
dead,1
was,3
heart,2
rending,1
i,8
overwhelmed,1
with,2
grief,1
as,3
looked,1
upon,1
that,8
sturdy,1
frame,1
and,6
charming,1
face,1
but,1
took,1
from,3
fortitude,1
muslim,1
brethren,1
standing,3
around,1
observed,1
no,1
wailing,2
weeping,1
near,1
people,1
were,2
exchanging,1
remarks,1
unmoved,1
fear,6
though,1
round,1
someone,1
in,1
deep,1
sleep,1
described,1
me,3
how,1
he,2
been,1
killed,1
scene,1
appealed,1
greatly,1
thought,2
crying,1
usual,1
among,1
hindus,1
wished,1
we,5
delivered,1
horror,1
also,1
told,1
myself,1
could,1
do,2
a,1
great,1
many,1
things,1
if,2
discarded,1
this,2
death,3
have,2
often,1
felt,1
followers,1
hinduism,1
should,1
least,1
it,1
most,1
very,1
makes,1
feel,1
ashamed,1
learn,1
right,1
childhood,1
soul,2
is,1
immortal,1
transitory,1
every,1
act,1
will,1
its,1
consequence,1
why,1
then,1
only,1
son,1
by,2
my,1
side,1
too,1
spoke,1
untouched,1
may,1
god,1
give,1
peace,1
