38,158,9
at,3
pandharpur,1
the,11
people,1
in,5
charge,1
of,3
temple,4
had,3
somehow,1
got,1
report,1
that,5
gandhiji,3
was,3
going,1
there,3
with,5
a,2
european,1
friend,4
and,1
they,4
were,1
terribly,1
exercised,1
as,2
to,3
what,1
should,3
do,1
if,2
insisted,1
on,1
entering,2
he,2
did,1
banaras,2
must,1
have,4
been,3
relieved,1
find,1
no,1
such,1
our,2
party,1
but,2
made,1
pointed,1
reference,1
this,1
matter,1
his,1
speech,1
said,1
i,7
am,1
sorry,1
neither,1
buddhist,1
who,3
me,3
nor,1
untouchable,1
girl,1
adopted,1
is,2
you,1
may,1
be,1
sure,1
not,2
visited,1
without,1
them,2
left,1
out,1
guilty,1
insulting,1
vithoba,1
himself,2
would,1
mind,1
even,1
an,1
atheist,1
for,1
know,1
god,2
can,2
take,1
care,1
world,1
insult,1
image,1
