45,378,3
sisters,1
today,1
we,1
are,3
in,5
a,4
village,1
which,2
is,5
without,1
any,1
facilities,1
and,3
therefore,1
i,3
shall,1
have,4
to,5
get,2
ready,1
with,3
the,7
post,2
early,1
even,1
after,1
that,4
letters,1
will,1
be,1
carried,1
office,1
at,2
distance,1
of,6
eight,1
miles,1
there,2
lot,1
discomfort,1
here,3
but,1
it,1
plenty,1
new,1
experience,1
contributions,1
fund,1
continue,1
come,1
you,1
know,1
some,2
women,3
very,3
good,1
spinning,1
khadi,1
much,1
more,1
use,1
among,1
gujarat,1
no,2
purdah,1
custom,1
keeping,1
face,1
veiled,1
so,1
strong,1
body,1
they,2
also,1
work,1
hard,1
filled,1
my,1
collection,1
bag,1
jewellery,1
many,1
them,1
give,1
away,1
their,2
rings,1
bangles,1
few,1
theirnecklaces,1
must,1
collected,1
about,1
one,1
lakh,1
rupees,1
till,1
now,1
