96,84,11
brothers,1
and,5
sisters,1
there,2
was,1
a,4
meeting,1
of,5
the,6
working,1
committee,1
here,1
but,2
is,3
nothing,1
to,6
report,1
that,3
may,1
be,2
interest,1
you,1
i,1
should,1
like,1
draw,1
your,1
attention,1
disturbing,1
phenomenon,1
everyone,1
in,2
congress,4
wants,1
climb,1
ladder,1
by,1
using,1
his,1
connection,1
with,1
it,3
something,1
very,1
dirty,1
had,2
congressmen,1
been,1
only,2
handful,1
they,2
cherished,1
such,1
desire,1
one,1
could,1
have,3
understood,1
has,1
many,1
crores,1
people,1
if,1
all,1
harbour,1
ambitions,1
advancement,1
rule,1
will,1
killed,1
thre,1
are,1
two,1
kinds,1
poeple,1
who,3
must,1
jobs,1
those,2
no,1
other,1
recourse,1
left,1
want,1
serve,1
without,1
