2,232,9
i,2
had,3
a,5
case,1
in,3
point,1
not,1
long,2
ago,1
man,3
of,4
chinese,1
nationality,1
who,3
been,1
thirteen,1
years,2
the,5
colony,1
was,2
refused,1
licence,1
for,2
no,1
other,1
reason,1
am,1
convinced,1
than,2
because,1
he,1
chinaman,1
statistics,1
durban,1
show,1
that,1
town,1
has,1
more,1
doubled,1
extent,1
and,4
population,1
within,1
past,1
ten,1
yet,1
this,2
linked,1
his,1
fortunes,1
with,1
colonya,1
unblemished,1
character,2
arrived,1
when,1
there,2
were,2
only,1
about,1
40,1
human,1
beings,1
every,1
100,1
are,1
today,1
mans,1
residence,1
ignored,1
means,1
