16,248,10
1,1
hriday,1
nath,1
kunzru,1
b,1
1887,1
president,1
of,4
servants,1
india,1
society,1
since,2
1936,1
and,2
indian,1
council,1
for,1
world,1
affairs,1
1948,1
2,1
some,2
portions,2
are,2
omitted,2
in,4
the,5
source,2
3,1
4,1
he,2
was,1
invited,1
to,4
attend,1
kumbha,2
mela,2
at,1
allahabad,1
5,1
gandhiji,1
is,1
referring,1
his,1
experience,1
during,1
1915,1
there,1
took,1
vow,1
not,1
eat,2
more,1
than,1
five,1
articles,1
food,1
a,1
day,1
nothing,1
after,1
nightfall,1
vide,1
an,1
autobiography,1
part,1
v,1
ch,1
vii,1
