33,43,1
meet,1
mussalmans,6
that,8
he,6
had,7
joined,1
the,22
spinners,1
association,1
has,4
got,2
unlimited,1
faith,1
in,13
charkha,1
because,1
knows,1
so,2
long,1
as,3
both,1
hindus,5
and,7
are,8
not,6
wholly,1
clad,1
khaddar,1
india,1
cannot,2
be,10
free,1
therefore,2
promised,1
to,23
give,3
me,2
three,2
thousand,4
a,12
class,2
mussalman,1
members,3
of,9
i,6
s,3
within,1
this,8
very,3
year,2
only,1
they,3
can,3
who,5
contribute,1
it,8
one,2
yards,2
self,1
spun,1
yarn,1
per,1
monthin,1
all,3
twelve,1
yearand,1
habitual,1
wearers,1
khadi,3
maulana,2
hopes,1
will,2
able,1
bring,1
round,1
from,4
among,1
before,1
closes,1
been,3
complained,1
whereas,1
there,2
many,1
service,2
but,4
few,1
wants,1
declare,1
also,3
such,1
whose,1
hearts,1
pure,1
industrious,1
their,2
place,2
want,4
come,1
into,1
must,2
obey,1
its,1
laws,1
christians,1
parsis,1
jews,1
have,3
if,3
believe,1
say,2
something,1
about,1
untouchability,2
you,9
do,4
some,1
real,1
save,1
your,1
hindu,1
dharma,1
remove,1
fail,1
get,1
rid,2
sure,1
hinduism,1
itself,1
religion,3
holy,1
which,1
hatred,1
is,5
taught,1
against,1
even,3
man,2
let,3
great,2
criminal,1
least,1
reform,1
him,2
hate,1
where,1
justification,1
for,1
hating,1
untouchables,1
servants,1
country,1
us,2
think,1
no,2
sin,1
touch,1
them,2
fly,1
those,1
claim,1
sanatani,1
understood,1
today,2
found,1
any,1
vedas,1
or,1
shastras,1
ramachandra,1
scruples,1
touching,1
guharaj,3
embraced,1
drank,1
water,1
his,1
hands,1
bharatji,1
went,1
far,1
bow,1
referred,1
liquor,1
truly,1
we,2
reduced,1
extent,1
1921,1
rather,1
almost,1
given,1
up,3
our,1
boat,1
now,1
drifted,1
away,1
shore,1
know,1
then,1
picketers,1
used,2
sometimes,1
violence,2
perhaps,1
picketing,1
would,1
discontinued,1
better,1
what,1
little,1
direction,1
induce,1
others,1
habit,1
same,1
way,1
smoking,1
taking,1
ganja,1
bhang,1
other,1
intoxicants,1
