89,317,2
q,1
ninety,1
five,1
per,2
cent,2
of,8
agriculture,1
in,7
india,2
depends,1
on,3
rains,1
for,3
the,9
improvement,3
farming,3
more,1
than,1
50,1
it,5
should,1
be,2
done,1
through,1
irrigation,1
is,2
experience,1
experts,1
that,2
this,3
way,1
alone,1
can,1
improved,1
under,1
all,1
circumstances,1
sort,1
will,2
have,2
a,4
prominent,1
place,3
economic,1
planning,1
case,2
such,1
an,1
introduced,1
becomes,1
complete,1
industry,2
which,1
goes,1
throughout,1
year,1
spinning,1
wheel,1
do,1
not,1
occupy,1
supplementary,1
if,1
we,2
want,1
to,2
ply,1
villages,1
think,1
as,1
hand,1
loom,1
please,1
throw,1
light,1
matter,1
