92,189,3
new,1
delhi,1
before,1
september,1
16,1
1946,1
if,1
i,4
were,1
a,1
dictator,1
religion,4
and,2
state,3
would,2
be,1
separate,1
swear,1
by,1
my,5
will,1
die,1
for,1
it,3
but,2
is,3
personal,2
affair,1
the,3
has,1
nothing,1
to,1
do,1
with,1
2,1
look,1
after,1
your,2
secular,1
welfare,1
health,1
communications,1
foreign,1
relations,1
currency,1
so,1
on,1
not,1
or,1
that,1
everybodys,1
concern,1
you,1
must,1
watch,1
life,1
how,1
live,1
eat,1
sit,1
talk,1
behave,1
in,2
general,1
sum,1
total,1
of,1
all,1
those,1
me,1
