89,240,3
bapa,1
it,3
is,5
silence,1
day,1
hence,1
i,12
must,2
write,1
myself,1
got,1
your,3
con,1
densed,1
letter,1
precise,1
and,2
concise,1
jawaharlal,1
thinks,1
of,4
nothing,1
but,3
the,12
countrys,1
freedom,1
he,1
spends,1
all,1
his,2
energy,1
for,6
then,3
why,1
shouldnt,1
people,2
be,4
mad,1
about,4
him,1
understand,1
what,2
you,6
say,2
sucheta,1
deal,1
with,2
sushila,1
pais,1
case,1
as,4
best,1
can,1
am,1
firm,1
in,5
my,3
opinion,1
where,1
a,5
woman,1
agent,1
not,2
readily,1
available,1
we,1
should,1
wait,1
one,1
our,2
work,3
will,3
go,1
on,2
shall,1
however,1
prepared,1
to,5
do,3
anything,1
else,1
that,2
propose,1
assam,1
heard,1
swami,2
womens,1
college,1
also,2
both,1
cases,1
need,1
consideration,1
seems,1
have,2
reached,1
limit,1
reply,1
amalprova,1
proceeding,1
well,1
though,1
great,1
caution,1
her,2
father,1
side,1
place,1
countryside,1
near,1
gauhati,1
visited,1
village,1
fact,1
went,1
there,1
daily,1
walks,1
see,1
mangoes,1
ripen,1
hurry,1
good,1
amount,1
money,1
has,3
been,2
collected,1
harijan,1
sum,1
earmarked,1
tribal,1
welcome,1
refraining,1
from,1
going,1
madras,1
might,1
use,1
presence,1
own,1
selfish,1
ends,1
would,1
wrong,1
take,1
some,2
rest,3
somehow,1
able,1
twice,1
much,1
now,1
even,2
man,2
made,1
machine,1
needs,1
pair,1
shoes,1
lasts,1
longer,1
if,1
