56,264,1
perish,1
2,1
if,5
you,9
do,2
not,6
like,1
most,1
of,9
those,2
who,1
run,1
the,26
ashram,9
this,3
is,12
a,4
golden,1
opportunity,1
to,15
learn,1
tolerate,1
their,2
defects,3
no,3
human,1
being,1
without,1
we,4
wish,2
regard,2
others,1
as,5
our,1
own,2
selves,1
should,10
have,1
likes,1
and,3
dislikes,1
3,1
accept,2
principles,1
on,2
which,2
founded,1
differences,1
opinion,1
regarding,1
its,2
outward,1
form,2
matter,1
be,9
concerned,1
with,4
principle,1
thing,1
4,1
it,8
your,5
duty,1
remain,1
in,7
so,1
that,5
may,2
overcome,1
temper,1
5,1
cannot,3
realize,1
ideals,1
fault,1
yours,1
everyone,1
enjoys,1
perfect,1
freedom,1
6,1
why,1
attraction,2
whom,1
love,5
force,1
leave,1
draw,1
them,1
whenever,1
they,1
feel,1
need,1
see,1
never,2
requires,2
physi,1
cal,1
presence,2
person,2
loved,2
such,1
must,1
momentary,1
purity,1
ones,2
tested,1
by,5
separation,1
from,2
one,1
after,1
his,1
or,2
her,7
death,1
but,3
all,2
mere,1
intellectual,1
exercise,2
will,5
live,1
only,1
where,1
heart,2
what,1
can,1
i,5
either,1
yarn,8
spun,5
me,3
ought,1
converted,1
into,1
saris,4
belongs,1
time,1
before,1
expressed,1
my,2
views,1
about,3
1,1
was,1
fact,2
earmarked,1
for,6
ba,2
hence,1
renounce,1
claim,1
over,1
say,1
she,4
able,1
wear,2
very,2
coarse,1
even,2
therefore,1
supplied,1
usually,1
fine,1
reason,1
too,1
made,1
strict,1
future,2
though,1
compulsion,1
certainly,1
free,1
refuse,1
use,1
content,1
whatever,1
gets,1
share,1
yet,1
recently,1
here,1
any,1
case,1
lie,2
unused,2
soon,1
has,1
enough,1
quantity,1
used,1
weaving,1
pro,1
cessed,1
purpose,1
