27,332,1
concerning,1
my,2
child,3
wife,2
therefore,2
i,1
desire,1
that,2
after,1
death,1
she,1
should,1
remain,1
a,8
widow,5
and,3
illustrate,1
the,8
glory,1
of,8
self,1
control,1
what,1
effect,1
will,2
this,3
argument,2
have,3
on,2
or,5
those,1
who,5
read,1
it,2
was,2
necessary,1
to,8
examine,1
since,1
under,1
cover,1
in,2
name,1
loyalty,1
noble,1
ideal,1
many,1
unholy,1
practices,1
which,1
appearance,1
being,1
holy,1
are,1
defended,1
definition,2
can,1
no,1
reference,1
marriages,1
means,1
woman,1
at,1
proper,1
age,2
married,2
person,1
her,5
choice,1
him,1
with,2
consent,1
has,3
had,1
relations,1
husband,2
then,1
lost,1
not,2
known,1
consummation,1
marriage,1
girl,1
tender,1
sacrificed,1
by,2
parents,1
cannot,1
must,1
be,1
included,1
is,1
perversity,2
defend,1
custom,1
forcing,1
girls,2
submit,1
their,2
so,1
called,1
widowhood,1
but,1
when,1
men,1
advocate,1
enforced,1
hood,1
for,1
admitting,1
necessity,1
widowers,1
too,1
remaining,1
unmarried,1
they,1
add,1
either,1
impudence,1
profound,1
ignorance,1
from,1
gujarati,1
navajivan,1
4,1
5,1
1924,1
