55,366,3
it,2
is,4
undoubtedly,1
true,2
that,4
my,1
approach,1
to,2
the,5
problem,1
attacks,1
certain,1
generally,1
accepted,1
beliefs,1
but,1
i,1
do,1
believe,1
we,1
hindus,1
have,1
become,1
so,1
full,1
of,5
cowardice,1
and,2
inertia,1
essence,2
ahimsa,2
forgotten,1
thing,1
has,1
come,1
be,1
identified,1
with,1
superficial,1
concern,1
for,1
lives,1
lower,1
creatures,1
in,3
its,2
a,1
powerful,1
emotion,1
heart,1
which,1
finds,1
expression,1
numerous,1
forms,1
service,1
if,1
manifests,1
itself,1
perfection,1
even,1
