22,61,1
will,3
begin,1
to,11
think,1
himself,2
your,1
representative,1
the,11
voters,1
ought,2
not,3
approach,1
a,5
member,1
for,3
redress,1
of,9
wrong,1
done,1
nobody,1
volunteer,1
army,1
it,3
is,7
very,3
essential,1
use,1
swadeshi,2
goods,1
in,4
my,1
opinion,1
even,2
cloths,1
bombay,1
and,7
ahmedabad,1
are,2
purely,1
people,2
bihar,1
we,3
should,2
produce,2
all,1
our,2
necessaries,1
ourselves,1
own,1
locality,1
days,1
gone,1
by,1
used,1
do,1
like,2
this,3
were,1
helpless,1
sin,1
wear,1
cloth,4
coming,1
from,2
foreign,1
country,1
england,1
japan,1
would,1
be,3
beneficial,1
necessary,1
save,1
lakhs,1
grip,1
starvation,1
cotton,1
cheap,1
shall,2
able,1
prepare,1
cheaply,1
coarse,1
pure,1
sacred,1
i,2
have,2
said,1
that,3
take,1
swaraj,1
year,1
possible,1
only,1
when,1
hindus,1
mussulmans,1
no,1
mutual,1
suspicions,1
allow,1
suspicion,1
remain,1
lurking,1
vice,1
which,3
slaves,1
akin,1
sic,1
evil,1
can,1
never,1
come,1
out,1
good,1
god,1
has,1
directed,1
life,1
truth,1
path,1
heaven,1
why,1
themohammedans,1
suspect,1
their,1
brethren,1
co,1
operate,1
with,1
government,1
author,1
mesopotamian,1
trouble,1
imprisoned,1
khalifa,1
1,1
