41,249,3
dear,1
motilalji,1
i,14
have,5
your,1
letter,1
discussed,1
it,6
with,1
jawaharlal,1
but,5
he,3
suggests,1
and,6
agree,2
that,12
will,2
be,10
better,1
for,5
me,2
to,12
reduce,1
writing,1
the,19
views,2
expressed,2
him,1
so,3
there,4
may,6
no,3
misunderstanding,1
about,1
correct,1
interpretation,1
of,14
my,1
also,2
know,1
whether,1
understood,1
correctly,1
electorate,1
am,3
same,1
opinion,2
years,1
ago,1
at,3
delhi,1
we,12
should,5
not,6
party,1
separate,1
electorates,1
or,1
reservation,2
seats,2
latter,1
by,4
mutual,1
voluntary,1
arran,1
gement,1
if,5
such,3
is,3
necessary,1
unless,1
mussalmans,2
going,1
back,1
us,1
on,2
congress,3
committed,1
think,2
therefore,2
must,3
simply,3
adhere,1
resolution,2
expect,1
hindus,1
carry,1
out,2
all,5
parties,2
conference,2
cannot,1
discover,1
another,1
method,1
acceptable,1
work,1
formula,1
c,1
onstitution,1
personally,2
are,2
ready,1
drawing,1
up,2
a,8
constitution,5
till,1
developed,1
sanction,1
ourselves,1
any,2
arrive,1
final,1
thing,2
in,4
sense,1
improve,1
upon,2
recede,1
from,1
even,2
an,3
inch,1
seems,1
atmosphere,1
arriving,1
would,3
prefer,1
instead,1
working,2
arrangement,2
between,1
which,2
agreed,1
this,2
chief,1
heads,1
as,4
instance,1
hindu,1
muslim,1
franchise,1
policy,1
native,1
states,1
make,1
popular,1
bring,1
total,1
prohibition,1
exclusion,1
foreign,1
cloth,1
indispensable,1
condition,1
course,1
guarantee,1
equality,1
treatment,1
religions,1
called,1
untouchables,1
exhaustive,1
list,1
things,2
agreement,2
given,1
few,1
way,1
illustration,1
go,1
beyond,1
general,1
making,1
mistake,1
case,1
do,1
hope,1
break,1
without,1
doing,1
anything,1
does,1
