74,131,5
some,2
friends,3
told,2
me,5
on,2
my,2
putting,1
shri,4
before,5
jinnah,1
instead,1
of,8
mr,8
in,8
statement,1
made,1
i,11
visited,1
him,2
bombay,1
that,5
it,2
must,2
have,9
offended,2
demurred,1
and,7
said,1
if,1
he,5
was,4
would,3
given,2
a,2
gentle,1
hint,1
apologized,1
used,3
an,2
adjective,2
liked,1
best,1
the,21
readers,1
will,1
remember,1
heyday,1
non,1
co,1
operation,1
terms,1
esq,1
were,1
dropped,2
by,1
congressmen,1
nationalist,1
press,1
title,1
largely,2
for,3
all,1
irrespective,1
religion,1
though,1
practice,1
has,1
fallen,1
into,1
desuetude,1
never,4
up,1
but,3
our,2
bad,1
habit,2
going,1
to,1
say,2
slavish,1
mentality,1
we,2
esquire,3
or,3
after,2
indian,3
names,4
europe,1
englishman,1
addresses,1
foreigners,1
as,1
uses,1
adjectives,1
current,1
respective,1
countries,1
thus,1
hitler,2
is,6
called,1
herr,2
similarly,1
musso,1
lini,1
neither,1
nor,1
signor,1
why,1
should,2
own,1
nomenclature,1
do,1
not,2
know,1
moments,1
detachment,1
from,1
prevailing,1
show,1
us,1
use,3
sounds,1
ludicrous,1
however,1
admit,1
muslim,4
these,1
days,1
mutual,1
suspicion,1
may,1
please,1
discussed,1
matter,1
with,1
they,1
word,2
moulvi,1
usual,1
janab,1
heard,1
often,1
south,1
anyway,1
can,1
using,1
had,1
no,1
idea,1
except,1
friendliest,1
when,1
anybody,1
calls,1
jars,1
happiest,1
hindu,1
usage,1
ji,1
at,1
end,1
name,1
saheb,1
synonymous,1
