91,445,1
independence,1
when,1
this,6
charter,3
is,1
passed,2
but,3
it,8
would,8
only,2
become,1
a,10
if,4
the,40
people,2
went,1
for,4
and,9
british,6
government,5
afterwards,1
legalized,1
suppose,1
that,15
there,3
were,6
change,2
of,21
secretary,1
state,2
or,3
intention,1
changed,1
secrtary,1
here,1
interrupted,1
mr,3
gandhi,3
to,12
say,1
he,4
like,1
answer,2
point,1
at,3
once,1
was,6
not,6
practice,1
repudiate,1
definite,1
pledges,1
given,1
by,2
their,1
predecessors,1
third,1
parties,2
they,4
capable,1
doing,1
assumed,1
then,1
no,3
statute,4
be,6
any,2
protection,2
because,1
new,2
could,2
altering,1
old,1
one,1
thought,2
suggestion,1
statutory,1
basis,1
constituent,6
assembly,6
add,1
nothing,1
dignity,1
security,1
indian,1
make,2
body,1
creature,1
legislation,4
introduced,1
attempts,1
might,1
made,1
alter,1
amend,1
statement,2
have,1
been,1
first,3
person,1
object,1
delegation,2
had,4
said,7
set,1
up,1
an,2
act,2
parliament,1
sir,2
s,2
cripps,2
apart,1
from,1
these,1
considerations,1
lack,1
rigidity,1
in,2
basing,1
on,2
enactment,1
very,1
desirable,1
origin,1
should,1
popular,1
will,1
another,1
states,1
legislature,1
gave,1
right,1
constitutional,1
status,2
did,2
give,1
legal,1
contemplate,1
after,1
met,1
purpose,1
enacting,1
constitution,2
removing,1
existing,2
lord,1
question,1
as,3
understood,1
except,1
cancel,1
enact,1
proper,1
time,1
provided,1
two,1
factors,1
satisfied,1
adequate,1
provision,2
minorities,1
necessity,1
which,1
controversy,1
all,1
both,1
major,1
intended,1
such,2
secondly,1
reasonably,1
formal,2
engagements,1
entered,1
into,1
between,1
united,1
kingdom,1
india,1
covering,1
matters,2
arising,1
out,1
transfer,1
power,1
deal,1
with,1
arrangements,1
regard,1
services,1
