43,516,3
dear,1
satisbabu,1
can,2
you,4
prepare,2
the,7
tricolour,1
national,1
flag,1
with,1
charkha,1
in,1
it,3
question,1
is,4
how,3
to,2
have,3
three,1
colours,1
nicely,1
on,2
one,1
piece,1
if,1
let,1
me,2
price,1
also,1
will,1
keep,1
informed,1
of,2
new,1
khadi,2
bhandar,1
1,1
going,1
i,2
wish,1
could,1
given,1
more,1
days,1
hemprabha,1
devi,1
must,1
not,1
overwork,1
herself,1
what,1
cost,1
there,1
per,1
head,1
feeding,1
and,1
worked,1
out,1
bapu,1
sjt,1
satis,1
chandra,1
das,1
gupta,1
pratishthan,1
sodepur,1
calcutta,1
