62,212,5
injustice,1
is,2
being,1
done,2
all,3
the,14
world,1
over,1
but,3
we,8
have,6
given,2
to,5
it,1
sanction,1
of,7
religion,1
these,1
distinctions,1
not,2
been,2
created,2
by,3
god,3
harijans,1
are,3
on,2
lowest,1
rung,1
ladder,1
because,2
any,1
inherent,1
defects,1
only,1
they,2
kept,1
down,1
socalled,1
higher,1
castes,1
had,2
bestowed,1
them,5
same,4
talents,1
that,3
he,1
us,1
deny,1
opportunities,2
for,3
using,1
should,1
surely,1
rights,1
and,5
privileges,1
growth,1
enjoy,1
now,2
awake,1
wrong,1
least,1
can,1
do,1
way,1
penance,1
contribute,1
money,1
their,1
uplift,1
share,1
with,1
amenities,1
life,1
ourselves,1
creatures,1
therefore,1
equal,1
in,1
his,1
eyes,1
