43,440,1
enlisted,1
to,6
take,1
up,1
village,1
reconstruction,1
in,9
addition,1
what,1
is,1
being,1
done,1
through,1
the,7
spinning,1
wheel,1
and,3
khaddar,1
j,1
such,1
other,1
work,1
as,1
may,2
be,2
deemed,1
advisable,1
order,3
advance,1
nation,1
building,1
all,1
its,1
departments,1
enable,1
congress,1
secure,1
co,1
operation,1
national,1
efforts,1
of,4
people,1
engaged,1
different,1
pursuits,1
finance,1
activities,1
mentioned,1
foregoing,1
programme,1
every,1
congressman,1
with,1
a,1
monthly,2
income,2
rs,1
100,1
over,1
shall,1
contribute,1
five,1
per,1
cent,1
his,1
provided,1
that,1
special,1
cases,1
exemption,1
granted,1
at,1
discretion,1
working,1
committee,1
