29,134,1
mahabharata,1
weaves,1
into,1
his,2
story,1
sufficient,1
of,3
the,5
supernatural,1
to,4
warn,1
you,4
against,1
taking,1
him,1
literally,1
gibbon,1
and,6
motley,1
are,3
unnece,1
ssarily,1
at,1
pains,1
tell,1
they,2
giving,1
facts,2
nothing,1
but,1
lord,1
rosebery,1
comes,1
rescue,1
tells,1
that,2
even,1
last,1
words,1
said,1
have,1
been,1
uttered,1
by,2
pitt,1
disputed,1
butler,1
substance,1
all,1
these,1
stories,1
is,2
names,1
forms,1
matter,1
little,1
come,1
go,1
which,1
permanent,1
therefore,1
necessary,1
eludes,1
historian,1
events,1
truth,1
transcends,1
history,1
young,1
india,1
11,1
9,1
1924,1
