27,39,3
1,1
in,5
my,1
opinion,1
order,1
to,11
bring,1
the,19
whole,1
of,6
akali,2
movement,4
successful,1
issue,1
it,4
is,6
absolutely,1
necessary,2
that,5
their,1
minimum,5
should,1
be,5
unmistakably,1
stated,1
this,2
alone,1
can,2
evoke,1
universal,1
approval,1
and,4
sympathy,1
provided,1
just,2
reasonable,1
sense,2
appeals,1
reason,2
a,4
common,1
godfearing,1
man,1
will,1
not,3
therefore,2
do,1
say,1
particular,1
claim,2
religious,2
all,1
claims,1
must,1
necessarily,1
appeal,1
non,2
violence,2
also,1
maximum,1
as,1
capable,1
reduction,1
even,1
though,1
difficulties,1
may,2
insurmountable,1
similarly,1
under,1
favourable,1
weather,1
there,1
no,2
addition,1
folows,1
from,1
fact,1
incccludes,1
truth,2
admits,1
expedients,1
2,1
for,1
s,1
g,1
p,1
c,1
state,1
implications,2
gurdwara,2
i,1
e,1
which,2
gurdwaras,1
are,2
claimed,1
by,1
akalis,1
historical,1
or,1
otherwise,1
falling,1
within,1
without,1
an,1
true,1
his,1
faith,1
rest,1
second,1
what,1
with,1
reference,1
present,1
akhand,1
path,1
affair,1
gangsar,1
