78,39,1
but,4
my,1
own,2
experience,1
of,6
human,1
nature,1
not,9
excluding,1
the,16
british,1
is,6
that,2
bitternesses,1
are,3
forgotten,1
when,1
parties,1
wish,1
to,7
come,1
together,1
suggestion,1
presupposes,1
crushing,1
civil,2
disobedience,2
there,3
no,1
such,2
thing,1
in,4
dictionary,1
if,3
violence,2
it,1
will,3
certainly,1
be,6
crushed,1
because,1
can,1
only,1
end,1
a,4
disgraceful,1
rout,1
never,1
has,2
been,1
previous,1
preparation,1
people,1
themselves,1
bewildered,1
they,1
would,2
know,1
what,3
do,3
spite,1
all,1
precautions,1
i,1
may,2
take,1
for,3
non,1
violent,1
struggle,1
bitterness,1
still,1
residue,1
even,1
risk,1
run,1
before,1
throne,1
almighty,1
man,2
judged,1
by,2
his,3
acts,1
intentions,1
god,1
alone,1
reads,1
our,1
hearts,1
freedoms,1
battles,1
fought,1
without,1
paying,1
heavy,1
prices,1
just,1
as,1
cherish,1
thought,1
living,1
body,1
other,2
than,1
so,1
nations,2
like,1
live,1
under,1
however,1
noble,1
and,1
great,1
latter,1
englishmen,1
who,1
undergoing,1
tremendous,1
sacrifices,1
preserving,1
their,1
freedom,1
should,3
fail,1
appreciate,1
indias,1
travail,1
congress,2
does,1
say,1
give,1
us,1
congressmen,1
we,1
want,1
says,1
rulers,1
you,1
elected,1
representative,1
nation,1
decide,1
its,1
fate,1
reasonable,1
proposition,1
circumvented,1
sevagram,1
march,1
11,1
1940,2
harijan,1
16,1
3,1
