98,163,9
i,4
am,2
happy,2
to,10
be,6
able,1
fulfil,1
the,13
promise,1
made,1
you,3
visit,1
camp,2
and,7
speak,1
a,4
few,1
words,2
also,1
observe,1
that,5
there,5
are,2
almost,1
as,3
many,1
women,1
in,6
men,3
first,1
of,5
all,2
shall,1
request,1
join,1
me,1
prayer,1
peace,8
love,1
may,2
again,1
established,3
india,1
world,2
become,1
brothers,1
today,1
is,4
no,5
seen,1
anywhere,1
cannot,1
with,1
help,1
money,1
so,1
long,1
heart,2
can,3
outside,1
only,3
when,2
issues,1
from,1
within,1
expressed,1
through,1
eyes,1
actions,1
we,1
say,1
has,2
been,1
man,2
live,1
happily,1
even,1
mud,1
hut,1
thought,1
morrow,2
for,1
it,1
god,1
who,2
knows,1
what,1
will,1
happen,1
on,2
shri,1
ramachandra,1
was,2
like,1
us,1
had,1
idea,1
he,3
about,1
installed,1
throne,1
would,1
have,1
go,1
into,1
exile,1
but,1
realized,1
too,1
well,1
ooo,1
