33,243,6
mr,2
gandhi,1
opened,1
this,1
afternoon,1
the,11
youth,3
week,3
organized,1
by,1
local,1
students,3
addressing,1
he,10
said,1
was,4
spared,1
formal,1
public,1
functions,1
whenever,1
came,1
to,6
ahmedabad,2
for,1
taking,1
rest,1
but,2
when,1
asked,1
open,1
in,2
place,1
of,3
jayakar,1
who,1
could,1
not,2
come,1
owing,1
illness,1
gladly,1
consented,1
glad,1
hear,1
that,2
government,1
college,2
and,1
national,1
had,1
co,1
operated,1
organizing,1
function,1
never,1
expected,1
them,3
hate,1
one,1
another,1
at,1
present,1
laying,1
emphasis,1
on,1
charkha,1
would,2
do,1
so,1
before,1
ask,1
during,1
clean,1
streets,1
like,1
sweepers,1
