5,109,1
should,2
weigh,1
with,1
the,15
government,2
in,3
not,4
imposing,1
a,9
prohibitive,1
fee,1
act,2
3,1
of,10
1906,1
contemplates,1
reasonable,2
charge,2
1,2
my,1
committee,5
submits,1
that,4
for,2
visiting,1
or,4
embarkation,1
pass,2
certificate,1
domicile,1
can,2
never,1
be,3
considered,1
and,3
if,2
wife,2
domiciled,2
british,1
indian,4
is,4
entitled,2
to,8
remain,1
colony,2
enter,2
it,2
an,2
who,1
satisfy,1
educational,1
test,1
also,1
as,2
right,1
seems,1
humble,1
opinion,1
our,4
only,1
hard,1
but,1
insulting,1
either,1
educated,1
himself,1
have,1
pay,1
what,1
after,1
all,1
tax,1
5/,1
being,1
prohibited,1
immigrant,1
within,1
meaning,1
does,1
understand,1
term,1
transit,1
ventures,1
trust,1
will,2
pleased,1
withdraw,1
notice,1
allow,1
charges,1
hitherto,1
imposed,1
stand,1
hopes,1
your,1
early,1
attention,1
given,1
complaint,1
matter,1
rather,1
urgent,1
