14,501,1
8,1
i,3
enclose,1
two,1
newspaper,1
extracts,1
the,13
first,1
reports,1
proceedings,1
at,3
a,4
congratulatory,1
function,1
held,1
in,2
mr,3
gandhis,1
honour,1
on,1
saturday,1
last,1
speeches,1
delivered,1
by,4
senator,1
marshall,1
campbell,1
meyler,1
and,2
gandhi,1
will,2
be,2
read,1
with,2
interest,1
second,1
records,1
grumble,1
muhammdan,1
society,1
johannesburg,1
their,1
grievance,2
presumably,1
is,2
that,2
act,2
fails,1
to,5
give,1
recognition,1
polygamy,1
fear,1
for,1
present,1
any,1
rate,1
have,1
remain,1
unredressed,1
legislation,1
of,4
mauritius,1
which,1
muhammadan,1
deputation,1
invited,1
attention,1
general,1
smuts,1
considered,1
department,1
interior,1
whose,1
view,1
agree,1
rather,1
less,1
liberal,1
this,1
respect,1
than,1
marriage,1
provisions,1
indians,1
relief,1
as,1
passed,1
union,1
parliament,1
