81,79,1
freedom,2
won,1
through,1
non,1
violent,1
means,1
will,4
need,3
no,4
help,4
or,1
it,11
the,18
entire,1
worlds,1
all,4
this,2
is,5
so,1
clear,1
that,3
you,6
should,1
have,2
difficulty,1
in,6
understanding,1
but,4
if,3
do,1
any,2
please,1
find,1
some,1
time,2
to,6
come,1
over,1
here,1
at,5
least,1
get,3
your,3
doubt,1
resolved,1
a,8
very,1
important,1
issue,1
context,1
which,1
made,1
statement,1
1,1
does,5
not,2
seem,1
proper,1
fight,3
about,1
pakistan,2
between,1
two,1
brothers,1
one,3
can,4
reconciled,1
brother,1
being,1
defeated,1
hands,1
of,5
other,3
who,3
wins,1
with,2
third,1
party,1
himself,1
become,1
slave,2
and,2
also,1
make,1
whom,1
are,2
british,1
helping,1
today,1
where,1
exist,2
present,1
situation,1
akhanda,2
hindustan,2
2,1
on,2
hand,1
as,1
dream,3
rate,1
he,1
seeks,1
realize,1
may,1
be,3
more,1
than,1
dust,1
particle,1
floating,2
sky,4
after,1
its,2
lifts,1
above,1
cast,1
down,1
exercise,1
individual,1
makes,1
shine,1
brightly,1
whose,1
require,1
particles,2
together,1
recognize,1
their,1
individuality,1
then,1
they,1
themselves,1
conceive,1
without,1
therefore,1
out,1
for,1
an,1
never,1
entertain,1
idea,1
seeking,1
external,1
credit,1
ill,1
becomes,1
maturity,1
thinking,1
i,2
go,1
further,1
would,1
only,1
wasting,1
what,1
argue,1
length,1
wise,1
