32,102,1
indian,2
nature,2
those,1
were,1
some,1
of,7
the,15
things,1
which,1
caused,1
my,1
failure,1
for,4
several,1
weeks,1
so,1
i,1
pass,1
them,1
along,1
to,4
you,1
whatever,1
worth,1
they,1
may,1
have,6
friend,2
need,1
not,1
apologized,1
relating,1
his,2
experience,1
human,1
at,2
bottom,1
is,5
same,3
even,1
as,3
american,2
sky,1
a,1
matter,1
fact,2
only,1
presentation,1
different,1
from,1
what,3
readers,1
young,1
india,1
are,1
accustomed,2
voluntary,1
spinners,1
who,1
become,1
spinning,1
had,1
difficulties,3
that,2
faced,1
wanted,1
resolution,1
back,1
ones,1
mind,1
it,1
anticipates,1
and,1
overcomes,1
all,1
value,1
friends,1
analysis,1
lies,1
in,1
he,1
has,1
made,1
plain,1
us,2
most,1
felt,1
without,1
perceiving,1
