62,432,4
january,1
13,1
1934,1
it,2
was,1
a,5
great,1
joy,1
to,16
me,2
when,1
i,1
received,2
the,15
invitation,1
come,1
you,11
receive,1
purse,1
for,3
harijan,1
cause,2
and,12
speak,1
few,1
words,1
have,2
naturally,1
expressed,1
your,3
sympathy,1
with,4
but,4
boys,2
ought,3
not,4
be,3
satisfied,1
certificate,1
that,5
principal,1
has,2
given,1
institution,3
therefore,2
by,2
implication,1
also,1
2,1
are,8
called,1
upon,1
do,4
something,1
much,1
more,1
vital,1
regard,1
untouchability,1
as,3
an,2
descended,1
us,2
from,2
divinity,1
which,1
been,1
devised,1
devil,1
himself,1
encompassing,1
our,4
undoing,1
we,10
all,2
of,9
no,1
matter,1
what,1
faith,1
may,1
belong,1
children,2
same,2
creator,2
there,1
is,2
one,1
say,2
lips,1
deny,1
profession,1
in,5
every,1
walk,1
life,1
so,1
many,1
activities,1
lie,1
get,1
rid,1
lives,1
who,3
can,3
this,2
better,1
than,1
students,1
must,1
make,1
announcement,1
fearlessly,1
if,2
god,1
then,1
equal,2
mind,1
cross,1
examine,1
how,2
some,1
very,2
bright,1
prizes,1
occupy,1
front,1
ranks,1
classes,1
those,2
at,2
top,1
class,2
on,1
par,1
bottom,1
fine,1
conundrum,1
solve,4
wisely,1
unwisely,1
often,1
these,1
puzzles,2
arithmetic,1
geometry,1
able,1
