60,10,3
the,15
exercise,1
of,5
tongue,1
and,7
pen,1
cannot,1
be,2
regarded,1
physical,1
activity,1
in,2
this,2
context,1
it,5
means,2
only,3
labour,4
by,2
hands,1
feet,1
if,2
people,1
do,2
not,2
on,3
land,1
then,1
starve,1
what,2
can,1
brain,2
at,1
that,5
time,1
whosoever,1
cultivates,1
even,1
a,4
little,1
will,4
saviour,1
is,3
use,1
speech,1
when,1
house,1
fire,2
you,4
need,1
water,1
to,5
fight,1
so,1
does,1
mean,1
work,2
has,1
no,1
utility,1
ideas,1
those,1
alone,1
bear,1
fruit,1
who,1
appreciate,1
significance,1
manual,2
themselves,1
undertake,1
both,1
types,1
should,1
proceed,1
side,2
best,1
principle,1
earn,1
ones,1
bread,1
from,2
employ,1
intellect,1
for,1
service,1
secure,1
perfect,1
balance,1
may,1
take,1
ashram,2
was,1
founded,1
with,1
same,1
objective,1
have,1
grasp,1
fact,1
wish,1
benefit,1
stay,1
