71,184,2
discussing,1
the,19
next,1
annual,1
meeting,1
of,6
sangh,2
and,7
invitations,1
from,2
bengal,2
u,1
p,1
utkal,1
for,4
this,1
gandhiji,1
said,2
i,3
am,1
particularly,1
partial,1
to,8
orissa,2
we,2
can,2
also,1
expect,1
raise,1
larger,1
funds,1
there,4
that,6
at,3
hudli,2
but,2
in,5
my,2
view,1
it,4
would,1
not,2
be,4
proper,1
give,3
travelling,2
expenses,2
members,2
must,2
attend,1
convention,1
their,2
own,2
expense,1
as,1
those,2
who,1
cannot,2
spend,1
money,1
gopa,2
babu,2
collect,1
necessary,1
sums,1
given,1
them,1
on,2
recommendation,1
office,1
if,1
even,3
he,3
make,1
such,2
an,2
arrangement,1
should,3
invited,1
under,1
no,1
circumstances,1
has,3
agreed,1
all,1
conditions,1
is,2
one,2
more,1
reason,1
congress,5
done,1
least,1
amount,1
work,1
a,5
miracle,1
won,1
majority,1
only,1
candidates,1
was,5
defeated,2
account,1
naive,1
person,1
good,1
poor,1
oriyas,1
are,2
considered,1
slack,1
people,1
when,1
they,1
giving,1
invitation,1
forget,1
about,1
bihar,1
had,2
followed,1
same,1
principle,1
deciding,1
favour,1
gujarat,1
tussle,1
between,1
ras,3
bardoli,2
stronger,1
case,1
hence,1
partiality,1
cost,1
hurting,1
hindi,1
gandhi,1
seva,1
sanghke,1
tritiya,1
varshik,1
adhiveshan,1
karnatak,1
ka,1
vivaran,1
pp,1
