69,167,5
i,2
am,1
having,1
quite,2
a,2
good,1
discussion,1
with,2
ramdas,2
these,1
days,1
he,2
is,5
very,2
keen,1
that,2
you,8
should,3
come,2
over,2
to,6
wardha,2
look,1
after,2
kanam,1
and,3
other,1
children,2
pursue,1
whatever,1
studies,1
can,2
himself,1
will,6
not,2
be,2
able,1
remain,1
fixed,1
at,5
one,1
place,2
have,3
keep,1
moving,1
therefore,1
as,2
soon,1
of,1
course,1
stay,2
where,1
kaka,2
saheb,1
decides,1
in,1
no,1
case,1
segaon,2
nanavati,1
so,1
feel,1
home,1
it,2
also,1
help,1
the,4
if,1
like,1
much,1
indeed,1
but,1
more,1
suitable,1
for,1
work,1
do,1
we,1
here,1
least,1
upto,1
july,1
1,1
nothing,1
certain,2
visit,1
frontier,1
province,1
