78,257,7
a,3
every,2
minute,2
that,1
is,6
not,1
required,1
for,2
my,1
necessary,1
private,2
work,2
would,1
be,2
spare,3
time,6
merchant,1
whose,1
whole,1
occupied,1
in,3
making,1
moneynothing,1
inherently,1
wrong,1
it,2
if,1
honestly,2
made,1
and,1
equally,1
spentnaturally,1
has,1
no,1
he,2
cannot,1
become,1
an,3
active,3
satyagrahi,3
will,1
give,2
the,3
least,1
to,3
his,2
balance,1
more,1
than,1
money,1
should,1
therefore,1
able,1
good,1
account,1
of,1
these,1
matters,1
ultimate,1
judge,1
oneself,1
how,1
use,1
vacation,1
