7,248,3
now,1
act,2
47,1
of,8
1902,3
safeguarded,1
the,12
rights,2
asiatics,1
among,1
others,1
who,2
were,2
domiciled,2
in,3
south,2
africa,2
it,3
would,1
appear,1
then,1
that,4
indians,2
settled,1
before,2
at,3
cape,3
or,1
even,1
are,1
not,1
detrimentally,1
affected,1
by,1
1906,1
justice,1
maasdorp,1
clearly,1
stated,1
point,1
could,1
only,1
be,1
raised,1
and,4
decided,1
on,1
an,1
indian,1
leaving,1
returning,1
without,1
having,2
taken,1
out,1
permit,1
absence,2
is,2
very,1
simple,1
we,1
trust,1
will,1
lose,1
no,1
time,1
right,1
tested,1
custom,1
issuing,1
permits,1
extremely,1
oppressive,1
undoubtedly,1
interferes,1
with,1
freedom,1
movement,1
every,1
independent,1
man,1
must,1
claim,1
