72,433,3
zilliacus,1
i,9
had,2
been,2
wishing,1
all,1
these,1
years,1
that,6
leaders,1
of,7
opinion,1
ought,1
to,5
turn,1
their,1
attention,2
education,3
which,1
alone,1
can,1
reconstruct,1
society,1
and,6
cannot,1
tell,1
you,3
how,1
grateful,2
was,1
when,3
found,1
turned,1
your,2
we,2
have,3
studied,1
scheme,3
must,2
assure,1
our,1
heartfelt,1
sympathy,1
for,2
its,1
success,1
gandhiji,1
am,1
so,1
many,1
educationists,1
blessed,1
the,7
there,1
critics,1
also,2
but,1
launched,1
did,1
not,2
know,1
it,1
would,1
appeal,1
anyone,1
beyond,1
circle,1
my,1
co,1
workers,1
consider,1
masses,2
india,1
situated,1
as,1
they,1
are,1
could,1
think,1
any,1
other,1
type,1
with,1
them,1
work,2
precede,1
anything,1
else,1
concern,1
educationist,1
is,1
make,1
educative,1
let,1
every,1
child,1
feel,1
he,1
creates,1
something,1
use,1
expands,1
his,1
mind,1
heart,1
therethrough,1
