90,37,9
1,1
the,11
report,1
said,1
that,1
this,3
was,3
in,5
reply,1
to,7
a,6
cable,1
asking,1
for,1
message,3
foreign,2
press,2
gandhiji,1
requested,1
give,1
statement,1
on,4
recent,1
events,1
india,2
and,5
proposed,1
visit,1
of,3
british,1
cabinet,1
missionsir,1
pethick,1
lawrence,1
sir,1
stafford,1
cripps,1
v,1
alexanderwhich,1
reached,1
march,2
24,1
discuss,1
with,2
indian,1
leaders,1
framing,1
indias,1
constitution,1
2,1
from,2
reference,1
vallabhbhai,2
patels,2
given,1
response,1
similar,1
request,1
made,1
bombay,1
which,1
published,2
5,2
vide,1
4,2
3,2
1946,1
gujarati,3
version,2
appeared,1
harijanbandhu,1
simultane,1
ously,1
source,1
has,1
i,1
can,1
learn,1
only,1
by,1
making,1
mistakes,1
then,1
acknowledging,1
correcting,1
them,1
following,1
three,1
sentences,1
are,1
translated,1
