6,256,1
certain,1
that,4
the,7
asiatic,1
ordinance,1
will,3
be,6
re,1
introduced,1
when,2
happens,1
there,2
should,1
only,2
one,1
thought,1
in,2
mind,1
of,3
every,1
indian,2
never,1
to,7
accept,1
such,1
a,4
law,1
and,2
if,3
it,2
is,2
enforced,1
he,1
rather,1
go,1
gaol,1
than,1
carry,1
pass,2
like,1
kaffir,1
true,1
victory,1
won,1
entire,1
community,1
courageously,1
marches,1
gaolwhen,1
time,1
comesand,1
stays,1
as,1
were,1
palace,1
many,1
things,1
have,1
done,1
before,1
this,1
can,1
come,1
we,1
must,3
show,1
indians,1
without,1
permits,1
do,1
not,2
enter,2
transvaal,1
large,1
numbers,1
any,1
them,1
try,1
they,1
stopped,1
from,1
doing,1
so,1
whites,1
made,1
realize,1
their,1
policy,1
repression,1
at,1
all,1
called,1
for,1
