64,93,4
1,1
a,1
bomb,1
was,3
thrown,1
on,2
what,2
the,11
assailant,1
believed,1
car,1
carrying,1
gandhiji,3
his,1
way,1
to,2
municipal,1
building,1
arrived,1
at,2
7,1
30,2
p,2
m,2
little,1
knowing,1
had,1
occurred,1
when,1
informed,1
of,1
incident,1
he,1
received,1
news,1
calmly,1
and,2
agreed,1
suggestion,1
that,1
programme,1
should,1
be,1
carried,1
out,1
accordingly,1
address,1
presented,1
left,1
hall,1
8,1
this,2
appeared,1
under,1
title,1
providence,1
again,1
2,1
paragraph,1
has,1
been,1
reproduced,1
from,1
hindu,1
26,1
6,1
1934,1
3,1
vide,1
my,1
reward,1
