10,320,1
2,1
those,3
who,5
cannot,2
should,2
cheer,2
the,20
others,2
continue,1
fighting,2
rather,1
than,1
attempt,1
to,8
dispirit,1
them,3
or,1
hold,1
their,3
tongue,1
and,3
not,4
come,1
in,4
way,1
of,7
anyone,1
attempting,1
do,2
something,1
good,1
3,1
take,1
part,1
struggle,2
as,2
1,1
above,2
help,2
with,3
money,2
this,4
is,7
how,1
all,2
wars,1
are,3
fought,1
everyone,2
does,1
march,1
front,2
remain,1
behind,1
on,3
nurse,1
when,1
wounded,1
4,1
must,4
bring,1
home,1
general,2
smuts,2
determination,1
indian,1
community,2
rest,2
till,1
it,7
had,1
won,1
its,1
demands,1
these,1
duties,1
transvaal,2
indians,4
over,1
south,1
africa,1
however,1
know,1
that,7
because,2
they,4
have,2
been,3
spared,1
fight,3
which,1
safeguards,1
interests,1
if,3
has,3
become,1
difficult,1
pass,1
laws,1
against,1
elsewhere,1
bear,1
mind,1
will,1
call,1
down,1
disgrace,1
act,2
suggested,1
even,1
a,2
child,1
can,1
see,1
we,2
win,1
offer,1
repeal,1
permit,1
entry,2
sixindians,1
but,1
refuse,1
equal,1
rights,1
whites,1
under,1
law,1
explanation,1
for,1
hurdle,1
also,1
provided,1
by,1
there,1
only,1
few,1
carry,1
grown,1
sick,1
true,1
obvious,1
shall,1
get,1
nothing,1
