48,106,2
we,2
cannot,1
all,3
become,1
soldiers,1
there,3
is,8
not,4
enough,1
room,1
for,4
us,3
but,4
it,5
should,2
be,4
possible,1
to,13
set,1
about,3
the,24
idea,1
of,17
training,4
5,1
000,1
men,4
every,2
year,2
in,14
this,2
presidency,1
urban,1
units,1
will,4
go,2
drill,1
two,1
or,1
three,2
times,1
a,10
week,1
out,1
camp,1
weeks,1
such,2
made,1
available,1
only,1
students,1
who,2
are,2
at,2
college,1
also,1
sufficient,1
social,1
and,8
educationalstatus,1
educational,1
standard,1
being,3
membership,1
school,1
leaving,1
class,1
if,2
you,1
see,1
street,1
people,2
going,1
khaki,2
new,5
element,1
our,2
life,2
kind,1
would,1
make,1
stand,1
straight,6
think,2
speak,1
great,1
enrichment,1
my,1
experience,1
teaches,1
me,1
differently,1
i,3
have,5
known,2
rolling,1
gutters,1
instead,1
standing,1
seen,1
dyer,1
thinking,3
crooked,1
speaking,1
nonsense,1
commander,1
chief,1
unable,1
let,2
alone,1
those,1
enamoured,1
military,2
by,2
means,1
suggest,1
as,1
constructive,1
programme,3
betrays,1
impatience,1
hasty,1
much,1
danger,1
taking,1
root,1
indian,1
soil,1
moreover,1
against,1
order,1
things,1
that,3
coming,1
into,1
even,2
west,2
which,2
has,2
grown,1
weary,1
war,1
god,2
spirit,3
bids,1
fair,1
kill,1
very,1
humanity,1
man,1
reduce,1
him,1
level,1
beast,1
what,2
wanted,1
india,1
thank,1
learnt,1
measure,1
undreamt,1
before,3
unarmed,1
resistance,1
bayonet,1
runs,1
rust,1
gunpowder,1
turns,1
dust,1
vision,1
joseph,1
puts,1
an,1
armed,2
government,1
bending,1
minority,1
its,1
clatter,1
arms,1
negation,1
democratic,1
progress,1
promise,1
coercion,1
now,1
