1,313,3
1,1
mr,1
waller,1
police,2
magistrate,1
dismissed,1
the,7
case,1
on,1
ground,1
that,2
so,1
long,1
as,3
a,6
coloured,2
man,1
found,2
out,1
of,3
doors,1
after,1
9,2
p,2
m,3
without,2
pass,2
told,1
he,1
was,2
going,1
home,1
it,1
sufficient,1
answer,1
to,1
clear,1
himself,2
law,1
stated,1
only,1
person,1
wandering,1
between,1
hours,1
and,1
5,1
from,1
his,2
employer,1
or,1
not,1
giving,1
good,1
account,1
may,1
be,1
arrested,1
2,1
constable,1
laughed,1
at,1
him,1
when,1
defendant,1
gave,1
name,1
samuel,1
richards,1
