72,192,11
saraswati,1
your,4
letter,1
amtul,2
salaam,2
has,2
arrived,1
and,3
given,1
me,2
all,4
the,3
news,1
now,1
you,5
have,1
to,4
concentrate,1
on,2
studies,1
complete,1
them,1
after,1
that,2
can,2
come,1
over,1
as,1
when,1
please,1
but,2
this,1
is,1
two,1
years,1
away,1
let,1
us,1
see,1
what,2
god,1
wills,1
write,1
regularly,1
amazing,1
sick,3
ones,1
here,1
should,2
go,1
travancore,3
about,1
persons,1
in,3
itself,1
if,2
there,3
are,2
such,2
expert,1
vaidyas,1
who,1
cure,1
even,1
leprosy,1
why,1
then,1
be,1
any,1
people,1
at,1
taught,1
school,1
answers,1
questions,1
enquired,1
i,1
had,1
sent,1
blessings,1
