36,231,4
the,22
policy,2
of,12
squeezing,1
out,2
or,2
civilizing,2
labour,1
in,6
all,1
government,1
departments,1
is,7
proceeding,1
apace,1
and,7
railway,1
department,1
at,2
pietermaritzburg,1
ladysmith,1
hundreds,1
indians,1
have,3
been,1
given,3
notice,1
some,1
cases,2
thirteen,1
days,1
only,1
to,14
transfer,3
durban,4
get,1
service,4
this,1
being,2
done,1
with,2
people,2
who,3
25,1
30,1
years,1
one,2
same,1
place,1
these,1
poor,1
illiterate,1
best,2
part,1
their,1
lives,1
services,1
a,5
change,1
new,1
world,1
i,1
am,1
made,1
understand,1
that,2
large,1
number,1
they,1
are,1
leaving,2
getting,1
repatriated,1
india,1
alternative,2
really,1
no,1
those,1
do,1
go,1
must,1
ultimately,1
come,1
under,1
ban,1
when,1
process,1
reaches,1
what,1
hurts,1
however,1
not,1
notices,1
but,2
indecent,1
hurry,1
which,1
extirpation,1
asiatic,1
pursued,1
spite,1
fact,1
very,1
soon,1
conference,1
sit,1
consider,1
question,1
status,1
asiatics,1
south,2
africa,1
let,1
us,1
wait,1
prepare,1
atmosphere,1
for,2
coming,1
african,1
deputation,1
hope,1
