56,211,6
dear,1
chhotubhai,1
1,1
received,2
your,3
letter,2
if,3
just,1
now,1
you,4
continue,1
to,7
remain,1
at,3
the,5
ashram,3
for,1
looking,1
after,3
father,2
then,1
there,2
will,3
be,5
no,1
objection,1
his,6
staying,1
otherwise,1
i,3
am,1
of,3
opinion,1
that,4
not,6
able,1
look,1
him,2
and,5
such,2
a,4
time,1
burden,1
should,1
allowed,1
fall,1
on,1
thinking,1
over,1
account,1
from,1
about,1
constipation,1
see,1
only,2
one,1
remedy,1
it,2
is,2
unless,1
he,4
observes,2
10,1
15,1
fasts,1
stretch,1
stomach,1
cleansed,1
but,2
can,1
say,1
has,2
strength,4
do,2
so,2
does,2
mean,1
bodily,1
mind,1
even,1
fast,1
some,1
treatment,1
must,1
taken,1
side,2
by,2
drinking,1
good,1
deal,1
water,1
taking,1
enema,1
daily,1
seem,1
knows,1
how,1
write,2
because,1
whole,1
been,1
written,1
separately,1
