36,65,3
sarvashri,1
chhaganlal,1
and,13
maneklal,1
are,1
working,1
in,8
panchtal,1
avada,1
on,3
behalf,1
of,29
the,26
kathiawar,1
political,1
conference,1
they,6
have,1
sent,1
following,2
account,1
work,11
done,1
their,4
is,4
spread,1
over,1
32,1
villages,2
which,1
745,1
maunds,2
cotton,6
was,8
stocked,2
out,3
this,8
216,1
ginned,1
by,6
hand,1
529,1
factories,1
from,4
2681,1
vejans,1
1,2
cloth,1
woven,2
that,4
53,1
620,1
yards,2
khadi,6
produced,3
even,1
now,1
a,6
subsidy,1
rs,8
20,2
had,1
to,7
be,1
given,1
many,1
them,2
worked,2
efficiently,1
economically,1
did,1
not,1
need,1
help,2
apart,2
2,4
588,1
yarn,3
spun,2
for,7
payment,3
quantity,1
mentioned,1
above,1
640,2
families,3
stocking,1
gave,1
carders,3
100,2
weavers,4
received,1
about,1
200,1
4,2
000,1
sums,1
were,4
paid,3
cultivators,2
selves,1
only,1
seven,1
availed,1
themselves,1
provided,1
commenting,1
two,2
workers,1
say,2
success,1
our,3
depends,1
inducing,1
stock,3
way,1
we,4
get,1
real,2
idea,1
thepoverty,1
country,1
realize,1
lies,1
while,1
doing,1
can,2
also,1
do,1
other,1
social,1
among,2
villagers,1
popularizing,1
use,1
spinning,1
wheel,1
convince,1
people,4
what,1
terrible,1
disease,1
idleness,1
wherever,1
volunteers,1
spirit,1
service,1
succeed,1
creating,1
sense,1
brotherhood,1
difficulty,1
selling,1
point,1
avoided,1
method,1
getting,1
own,1
produce,1
needs,1
persuading,1
these,2
brothers,1
got,1
women,2
wages,1
rate,2
6,1
pies,1
per,5
count,1
each,1
woman,1
earned,1
between,2
8,3
as,2
mound,1
3,1
month,1
counts,1
supplying,1
slivers,1
required,1
twenty,1
at,1
weaving,1
carding,1
10,2
maund,3
24,1
27,1
inches,2
width,2
30,1
