75,49,6
bhai,1
vallabhbhai,1
i,10
have,3
your,1
letter,2
what,2
is,5
happening,1
in,1
limdi,1
terrible,1
but,1
it,2
does,1
not,2
surprise,1
us,1
more,1
and,2
worse,1
will,2
happen,1
that,1
test,1
the,5
people,1
our,1
path,1
straight,1
intend,1
to,4
write,1
about,2
this,2
since,1
arrange,1
my,2
work,1
with,1
due,1
care,1
for,2
health,1
am,3
able,1
attend,1
everything,1
as,1
would,1
wish,1
very,2
much,2
like,1
subhas,1
babu,2
doing,1
we,1
had,1
a,3
narrow,1
escape,1
see,1
rajendra,1
ready,1
meeting,1
whenever,1
you,1
desire,1
received,1
from,1
mani,1
which,1
enclosed,1
writing,1
after,1
performing,1
marriages,1
of,1
both,1
girls,1
simplicity,1
was,3
absolute,1
nobody,1
invited,1
village,1
harijans,1
others,1
were,1
present,1
pleased,1
