32,151,5
must,1
himself,1
acquire,1
or,1
feel,1
the,12
faith,1
which,1
he,1
wants,1
i,1
can,1
however,1
explain,1
flaw,1
in,3
his,1
thinking,1
what,1
a,2
society,1
deserves,1
by,2
way,1
of,6
reward,1
and,2
punishment,1
for,1
its,2
actions,1
is,1
determined,1
sum,1
total,1
activities,1
moreover,1
we,2
have,1
been,1
using,1
term,1
swaraj,1
restricted,1
sense,1
it,1
means,1
transfer,1
reins,1
government,1
from,1
hands,2
british,2
rulers,1
into,1
our,1
this,1
connection,1
should,1
compare,1
deserts,1
two,1
indian,1
