18,308,7
dear,1
sir,1
it,2
is,2
my,1
painful,1
duty,1
to,8
bring,1
his,3
honours,1
notice,1
another,1
case,4
of,7
patent,1
failure,1
justice,2
i,4
refer,1
the,6
karamchand,1
one,2
accused,2
in,2
hafizabad,1
batch,1
understand,1
that,3
honour,2
was,1
pleased,2
commute,1
death,1
sentence,1
ten,2
years,2
imprisonment,1
and,2
subsequently,1
year,1
but,2
a,2
where,1
there,1
not,1
tittle,1
supportable,1
evidence,1
against,1
would,1
be,2
agreed,1
nothing,1
full,1
discharge,2
can,1
meet,1
ends,1
therefore,1
venture,1
commend,1
this,1
for,1
further,1
attention,1
trust,1
will,1
order,1
young,2
karamchands,1
enclose,1
herewith,1
copy,1
india,1
