90,447,6
as,2
some,1
of,3
the,6
paragraphs,2
in,3
your,2
second,1
letter,1
do,1
not,3
accord,1
with,2
my,1
recollection,1
or,1
that,4
sir,1
stafford,1
i,1
am,1
enclosing,1
a,1
note,1
setting,1
out,2
matters,1
on,1
which,1
we,4
differ,1
confirm,1
you,3
imply,1
6,1
and,2
7,1
told,1
quite,1
definitely,1
could,1
agree,1
propositions,1
there,1
set,1
delegation,1
wish,1
me,1
particular,1
to,1
make,1
it,1
plain,1
independence,1
must,1
follow,1
precede,1
coming,1
into,1
operation,1
new,1
constitution,1
