36,109,3
bhaishri,1
chhotalal,1
i,3
have,1
your,2
letter,1
the,8
present,1
riots,1
serve,1
cause,1
of,7
neither,1
religion,1
so,2
long,2
as,2
two,1
communities,1
completely,1
distrust,1
each,1
other,1
plan,1
work,2
will,1
not,4
succeed,1
it,1
is,2
a,2
difficult,1
job,1
to,6
persuade,1
sadhus,1
take,1
up,1
active,1
no,2
improvement,1
can,3
come,2
prevailing,1
ideathat,1
giving,1
alms,1
any,1
beggar,1
who,1
comes,1
along,1
an,1
act,1
virtuedoes,1
change,2
such,1
about,1
only,1
in,1
course,1
time,1
what,1
meant,1
say,2
and,3
would,1
was,1
things,1
which,2
we,1
cannot,1
need,1
produce,1
against,1
import,1
there,1
be,1
objection,1
hence,1
cod,1
liver,1
oil,1
wine,1
etc,1
are,2
forbidden,1
articles,1
according,1
me,1
irrespective,1
whether,1
they,1
produced,1
or,2
manufactured,1
abroad,1
here,1
do,1
object,1
use,1
fat,1
for,1
lubricating,1
machines,1
