1,114,1
cooked,1
in,9
the,22
place,1
of,10
all,3
this,1
what,2
do,2
you,30
have,6
england,4
on,9
one,3
pound,1
per,1
week,1
a,10
nice,3
comfortable,1
room,2
to,24
yourself,4
with,3
carpet,1
specklessly,1
clean,1
bedstead,1
feather,1
bed,1
two,2
pillows,1
looking,1
glass,1
washing,1
stand,2
chairs,1
etc,1
see,1
description,1
ante,1
maid,1
house,1
always,1
makes,1
bedding,1
for,4
washes,1
your,9
basin,1
and,16
dances,1
attendance,1
whenever,1
want,2
her,2
does,1
household,1
work,3
not,11
cry,1
out,2
aloud,1
but,4
just,3
touch,1
bell,1
she,1
knocks,1
at,3
door,1
enters,1
only,3
when,1
say,1
yes,1
that,5
surely,1
is,3
miserable,2
life,1
if,8
it,6
be,12
rs,8
10,4
000,9
would,15
make,1
less,1
so,2
return,5
then,3
our,1
subject,1
from,1
digression,1
keep,2
them,2
spend,3
6,1
or,3
equivalent,1
420,3
rest,2
will,3
able,6
command,3
india,4
relief,2
ask,1
junior,1
how,1
he,2
felt,1
told,1
some,2
2,3
go,2
gauge,1
measure,1
whole,1
why,1
find,2
without,4
money,3
cause,1
far,1
greater,1
pain,1
than,2
additional,1
happiness,1
which,1
may,3
expect,2
are,1
sure,1
get,1
by,2
spending,1
more,2
worth,2
rupees,1
absolutely,1
necessary,1
should,1
1,1
any,2
such,1
sum,1
disposal,1
regret,1
having,1
gone,1
build,2
position,2
got,1
foundation,2
edifice,2
hope,1
crumble,1
down,1
pieces,1
open,1
air,1
an,1
there,3
no,2
awaiting,1
empty,1
honours,1
congratulations,1
sting,1
even,1
perhaps,1
knowledge,1
practice,1
accept,1
therefore,1
take,1
advice,1
who,1
has,1
undergone,1
bitter,1
experience,1
profit,1
spent,1
happy,1
contented,1
point,1
his,1
finger,1
feel,2
unstable,1
years,1
according,1
abilities,1
opportunities,1
establish,1
as,1
respectable,1
barrister,1
nay,1
economical,1
habits,1
cultivated,1
good,1
stead,1
pull,1
better,1
luxurious,1
way,1
living,1
indeed,1
about,1
were,1
advisable,1
