65,216,1
congressmen,1
he,4
should,2
point,1
them,2
out,2
and,4
see,1
that,1
these,2
were,1
rectified,1
but,1
not,3
make,2
the,15
justification,1
for,3
leaving,1
congress,5
had,1
no,1
right,1
to,9
leave,2
after,1
having,1
led,1
it,2
13,1
or,1
14,1
years,1
whatever,1
you,9
want,2
do,3
from,3
outside,1
can,1
within,1
added,1
pandit,1
farther,1
away,1
are,2
greater,1
will,1
be,2
sorrow,1
of,3
country,1
asked,1
mr,2
gandhi,2
too,1
strict,1
with,3
masses,1
in,3
regard,2
observance,1
truth,1
non,1
violence,1
same,1
degree,1
as,1
himself,1
was,1
observing,1
have,1
a,2
proper,1
cabinet,1
your,1
soldiers,1
ready,1
follow,1
fight,1
why,1
all,2
themselves,1
go,1
i,1
personal,1
appeal,1
my,1
love,1
retire,1
at,1
this,1
juncture,1
1,1
