15,392,3
has,4
been,3
burnt,1
down,1
it,3
is,4
not,1
known,1
whether,1
utilised,1
by,3
the,38
planters,1
for,3
end,1
suggested,1
above,1
that,11
fire,7
did,1
take,3
place,2
in,5
a,6
just,1
newly,1
visited,1
mission,2
mr,3
gandhi,3
went,2
there,1
on,7
wednesday,2
and,5
broke,1
out,1
friday,1
last,1
immediately,1
outbreak,1
of,5
information,1
was,4
brought,1
to,13
probably,1
work,1
kothi,1
people,2
statement,1
5,1
recorded,1
effect,1
factory,1
man,1
seen,1
very,1
evening,1
removing,1
bundle,1
papersthe,1
inference,1
being,1
papers,1
were,3
removed,1
prior,1
setting,1
katcheri,1
support,1
lent,1
story,1
from,1
fact,1
manager,4
sub,1
divisional,1
officer,1
present,1
at,1
enquiry,2
short,1
time,1
rayats,2
mentionedfirmly,1
they,2
forcibly,1
made,2
zirat,4
land,2
which,3
bear,1
losses,1
concern,2
suffered,1
owing,1
fall,1
price,1
indigo,2
bravado,1
said,1
he,3
would,3
gladly,1
back,1
promptly,1
invited,1
names,1
those,1
who,1
wanted,1
surrender,1
this,3
mishap,1
must,2
have,3
so,1
theory,1
runs,1
enraged,1
order,1
discredit,1
instigated,1
thursday,1
day,1
previous,1
neighbouring,1
village,1
spoke,1
roughly,1
inasmuch,1
as,1
had,1
surrendered,1
their,2
threatened,1
them,1
saying,1
insist,1
re,1
growing,1
remained,1
unmoved,1
be,1
an,2
additional,1
reason,1
starting,1
however,1
purely,1
impression,1
may,1
no,1
foundation,1
facts,1
one,1
thing,1
certain,1
