93,47,1
safety,1
of,6
the,15
returning,1
hindu,1
refugees,1
i,12
am,2
sorry,1
to,17
have,8
confess,1
that,2
without,2
some,1
such,1
thing,1
it,1
seems,1
me,3
difficult,1
induce,1
them,4
return,1
their,4
villages,4
from,8
all,2
accounts,1
received,2
by,2
life,2
is,4
not,2
as,4
yet,1
smooth,1
and,13
safe,1
for,3
minority,1
community,1
in,6
they,1
therefore,1
prefer,1
live,2
exiles,1
own,1
homes,1
crops,1
plantations,1
surroundings,1
on,2
inadequate,1
ill,1
balanced,1
doles,1
many,1
friends,1
outside,1
bengal,2
written,1
allow,1
come,2
peace,1
work,3
but,1
strongly,1
dissuaded,1
coming,1
would,1
love,1
let,1
if,2
when,1
see,1
light,1
through,1
this,4
impenetrable,1
darkness,1
meantime,1
both,1
pyarelal,2
decided,1
suspend,1
other,1
activities,1
shape,1
correspondence,1
including,1
heavy,1
harijan,2
allied,1
weeklies,2
asked,1
shri,4
kishorelal,1
kakasaheb,1
vinoba,1
narahari,1
parikh,1
edit,1
jointly,1
severally,1
may,1
our,2
permits,2
send,1
stra,1
contributions,1
respective,1
corresp,1
ondence,1
will,2
be,2
attended,1
sevagram,1
how,1
long,1
suspense,1
last,1
more,1
than,1
can,2
say,1
much,1
however,1
do,1
propose,2
leave,1
east,1
till,1
satisfied,1
mutual,2
trust,1
has,1
been,2
established,1
between,1
two,2
communities,1
resumed,2
even,1
tenor,1
there,2
neither,1
pakistan,1
nor,1
hindustan,1
only,1
slavery,1
awaits,1
india,1
torn,1
asunder,1
strife,1
engrossed,1
barbarity,1
no,2
one,1
need,1
at,1
present,1
disturbed,1
about,1
my,1
low,1
diet,3
receipt,1
following,1
wire,1
dr,1
rajendra,1
prasad,1
letter,1
already,1
wired,1
quiet,1
incidents,1
a,1
week,1
now,1
situation,1
satisfactory,1
most,1
earnestly,1
desire,1
resumption,1
normal,2
myself,1
going,1
delhi,1
19th,1
goats,1
milk,1
yesterday,1
revert,1
early,1
system,1
future,1
gods,1
keeping,1
1,1
12,1
1946,1
