20,207,5
my,2
dear,1
child,1
i,14
have,4
just,1
returned,1
from,1
bombay,2
passed,1
the,3
fasting,1
and,3
prayer,1
week,1
1,1
at,1
it,4
is,6
true,1
not,3
written,1
to,10
you,8
but,2
that,4
does,1
mean,1
thought,1
any,1
less,2
of,3
or,1
prayed,1
for,2
lovingly,1
had,2
no,3
time,2
felt,1
sent,1
enough,2
verses,1
last,1
some,1
should,2
send,1
more,1
if,1
knew,1
your,3
condition,1
mind,1
so,1
allowed,1
a,1
few,1
days,1
pass,1
by,1
without,1
committing,1
myself,1
writing,1
now,1
precious,1
letter,1
am,1
quite,1
resigned,1
marriage,1
will,2
argue,1
against,1
do,1
exactly,1
as,1
god,2
guides,1
only,1
always,1
be,1
sure,1
voice,1
yes,1
certainly,1
love,1
see,1
mr,1
menon,1
are,1
willing,1
give,1
yourself,1
him,1
proof,1
me,1
he,1
ordinary,1
young,1
man,1
there,1
certainty,1
about,1
going,1
london,1
mere,1
talk,1
