11,258,10
i,4
have,3
just,1
received,1
a,3
telegram,1
from,2
ritch,1
saying,1
that,6
the,5
cape,1
community,1
are,2
united,2
at,3
last,2
5,1
god,1
be,2
thanked,1
for,2
it,3
is,1
surprise,1
to,3
me,1
they,1
and,2
those,1
who,1
been,1
hitherto,1
simply,1
in,1
habit,1
of,2
using,2
butter,1
will,2
now,1
harder,1
substances,1
you,1
please,1
remind,1
mr,3
omar,2
want,1
church,1
street,1
property,1
lease,3
used,1
kallenbachs,1
getting,1
loan,1
pretoria,1
time,1
there,1
was,1
great,1
deal,1
hurry,1
about,1
dada,1
osman,1
continued,1
send,1
telegrams,2
after,1
did,1
not,1
wait,1
hear,1
where,1
original,1
possesses,1
