36,93,1
and,2
so,1
the,4
typist,1
put,1
it,5
among,1
unused,1
postcards,1
i,1
think,1
altogether,1
improper,1
that,3
public,1
money,3
should,2
be,2
deposited,1
in,4
a,3
government,3
bank,1
however,1
we,6
have,4
at,1
present,1
no,2
facility,1
of,3
depositing,1
our,1
place,1
where,1
would,1
safe,1
yet,1
beyond,1
control,2
let,1
us,1
remember,1
are,2
not,1
complete,1
non,3
co,3
operators,1
operated,1
only,1
spheres,1
which,2
operation,1
is,4
possible,1
if,1
wish,1
to,3
connection,1
with,2
banks,1
subject,1
governments,1
nothing,1
do,1
currency,1
truth,1
under,1
an,1
unjust,1
possession,1
crime,1
but,1
remain,1
committing,1
as,1
inescapable,1
