60,425,13
i,1
have,2
your,5
letter,2
it,6
is,1
wrong,2
for,4
you,5
to,5
ask,1
the,4
detailed,1
questions,2
that,4
and,4
would,2
be,6
on,1
my,1
part,1
because,1
presumptuous,1
answer,1
all,2
those,1
having,1
known,1
broad,1
principle,2
truth,1
must,2
followed,1
at,1
costs,1
details,1
worked,1
out,2
by,1
everyone,1
himself,1
regard,1
being,1
had,1
ones,1
own,2
capacity,1
following,1
from,1
does,1
appear,1
me,1
are,1
a,1
weak,1
man,1
not,1
sure,2
of,2
yourself,1
may,2
just,1
as,1
well,1
remain,1
under,1
fathers,1
roof,1
make,1
personal,2
purity,1
honesty,1
if,1
succeed,1
in,1
doing,1
this,1
