51,147,12
3,1
salt,4
here,1
he,3
developed,1
the,7
romantic,1
side,1
of,9
campaign,1
dwelling,1
much,1
on,1
inhumanity,1
depriving,1
families,1
who,1
had,1
natural,1
opportunities,1
doing,1
so,1
taking,1
advantage,1
them,1
to,2
manufacture,1
i,1
am,1
not,3
sure,1
whether,1
it,1
confined,1
for,1
their,1
own,1
use,1
or,2
what,1
desired,1
was,1
that,1
government,2
should,1
either,1
alter,1
law,1
acquiesce,1
in,2
its,1
breach,1
by,1
way,2
prohibiting,1
such,1
private,1
action,1
instanced,1
sarda,1
act,2
and,1
age,1
consent,1
as,1
examples,1
looking,1
other,1
matters,1
administration,1
