12,22,3
1,1
ritch,1
was,6
the,13
owner,2
of,11
certain,1
stands,3
occupied,1
by,2
indian,4
in,2
mining,2
area,1
krugersdorp,3
which,1
had,2
been,1
declared,1
proclaimed,1
areas,1
under,4
gold,5
law,5
act,2
35,2
if,1
1908,3
on,2
august,1
3,2
1911,5
public,1
prosecutor,1
sent,1
him,3
a,3
notice,1
warning,1
that,4
he,2
contravening,1
section,4
130,2
and,5
liable,1
to,9
criminal,1
prosecution,1
directed,1
ask,1
his,3
tenants,1
vacate,1
opinion,2
12,1
8,1
2,2
vide,1
extract,1
from,1
letter,1
maud,1
polak,1
5,1
4,2
at,1
roodepoort,1
one,1
alfred,1
tamblin,3
charged,1
for,1
subletting,1
two,1
asiatics,2
ahmed,1
khan,2
abdulla,1
counsel,1
argued,1
old,1
an,1
right,1
sublet,1
stand,1
coloured,2
persons,2
77,2
present,1
were,1
entitle,1
acquire,1
rights,1
but,1
case,1
remanded,1
subsequently,1
magistrate,1
found,1
guilty,1
sentenced,1
appeal,1
transvaal,1
division,1
supreme,1
court,1
south,1
africa,1
acquitted,1
ruled,1
question,1
we,1
protected,1
new,1
24,1
6,1
&,1
9,1
member,1
union,1
parliament,1
