53,6,1
decided,1
no,4
one,1
should,4
disobey,1
the,27
order,3
i,7
am,1
glad,1
therefore,1
that,7
u,3
p,3
government,2
have,3
withdrawn,1
pandit,1
jawaharlal,1
nehru,1
had,4
drawn,1
in,3
forcible,1
terms,1
attention,1
of,9
to,6
this,4
withdrawal,1
be,4
followed,1
by,2
withdrawals,1
confidential,1
circulars,1
and,5
policy,3
they,4
adumbrate,1
when,1
was,3
nainital,3
reliably,1
informed,1
governments,1
not,1
take,1
sides,1
instructed,1
district,1
officers,1
observe,1
perfect,1
neutrality,1
between,2
zamindars,1
kisans,2
but,1
has,2
evidently,1
been,2
revised,1
as,2
will,3
appear,1
from,2
following,1
condensed,1
summary,1
1,1
a,2
report,1
before,1
me,1
omitted,1
some,1
painful,2
details,1
story,1
broken,1
pact,1
complete,1
picture,1
may,2
mention,1
seen,1
copies,1
notices,1
served,1
perhaps,1
thousand,1
on,3
warning,1
them,1
incur,1
liability,1
prosecution,1
if,1
dealings,1
with,1
particular,1
congressmen,2
all,1
after,1
descent,1
deputy,1
commissioner,1
whereto,1
he,1
summoned,1
see,1
h,1
e,1
governor,1
hope,1
there,3
is,2
connection,1
studied,1
terrorism,1
which,1
foregoing,1
narrative,1
proves,1
visit,1
it,2
haste,1
part,1
breaches,1
orders,1
till,1
working,1
committee,1
considered,1
situation,2
meets,1
7th,1
instant,1
consider,1
extraordinary,1
developing,1
several,1
provinces,1
young,1
india,1
2,1
7,1
1931,1
