1,248,11
your,3
memorialists,3
representing,1
the,16
indian,3
community,1
in,3
colony,2
of,4
natal,2
respectfully,1
venture,1
to,7
approach,1
you,1
with,4
respect,1
tothe,1
immigration,1
law,2
amendment,1
bill,1
recently,1
passed,1
by,4
hon,2
legislative,2
assembly,1
and,7
council,1
so,1
far,1
as,4
it,1
affects,1
existing,1
conditions,1
indenture,1
requires,1
a,3
special,1
licence,1
costing,1
3,2
every,1
year,1
be,2
taken,1
out,2
indentured,1
indians,2
coming,1
under,1
that,2
wishing,1
remain,1
free,1
2,2
view,1
have,1
clauses,2
dealing,1
above,1
matter,2
left,1
presented,1
respectful,1
memorials,2
1,1
both,1
honourable,1
houses,1
but,1
regret,1
mention,1
without,1
avail,1
copies,1
are,2
annexed,1
hereto,1
marked,1
b,2
respectively,1
deal,1
follows,1
clause,1
from,1
after,1
date,1
when,1
this,1
act,1
shall,1
take,1
effect,1
indentures,1
signed,1
immigrants,1
provided,1
schedules,1
