62,108,6
wardha,1
november,1
1,1
1933,1
chi,1
mathuradas,1
i,7
have,3
your,3
letter,1
had,2
a,2
long,1
talk,1
with,1
nariman,3
let,1
him,1
also,1
my,2
answer,1
to,3
the,6
question,1
in,1
last,1
sentence,1
that,4
desire,1
give,1
up,3
leadership,1
has,1
not,3
weakened,1
least,1
bit,1
on,1
contrary,1
it,2
is,2
becoming,1
stronger,2
and,2
but,1
cannot,1
be,1
given,1
just,1
like,2
for,1
hardly,1
spoken,1
when,1
remarked,1
was,1
issuing,1
threat,1
got,1
impression,1
would,1
enter,1
municipality,1
by,2
opposing,1
bill,1
we,1
then,1
talked,1
about,1
many,1
other,1
things,1
shall,1
take,1
time,1
going,1
over,1
them,1
gosibehn,1
jamnabehn,1
are,1
here,1
andrews,1
coming,1
today,1
blessings,1
from,1
bapu,1
