44,120,4
with,4
my,9
mothers,1
permission,1
and,5
blessings,1
i,4
set,1
off,1
exultantly,1
for,2
bombay,3
leaving,2
wife,1
a,6
baby,1
of,4
few,1
months,1
but,1
on,2
arrival,1
there,1
friends,2
told,1
brother,3
that,2
the,4
indian,1
ocean,1
was,2
rough,1
in,6
june,1
july,1
as,1
this,2
first,1
voyage,1
should,1
not,1
be,1
allowed,1
to,7
sail,2
until,1
november,1
someone,1
also,1
reported,1
steamer,1
had,1
just,1
been,1
sunk,1
gale,1
made,1
uneasy,1
he,3
refused,1
take,1
risk,1
allowing,1
me,3
immediately,1
friend,1
returned,1
rajkot,1
resume,1
his,1
duty,1
put,1
money,1
travelling,1
expenses,1
keeping,1
law,1
left,1
word,1
some,1
give,1
whatever,1
help,1
might,1
need,1
time,1
hung,1
heavily,1
hands,1
dreamt,1
conti,1
nually,1
going,2
t1,1
england,1
meanwhile,1
caste,1
people,1
were,1
agitated,1
over,1
