72,259,1
machinery,1
or,2
technical,1
skill,1
lastly,1
by,1
obviating,1
the,6
necessity,1
for,1
highly,1
specialized,1
talent,1
it,2
would,1
place,1
destiny,1
of,2
masses,1
as,1
were,1
in,3
their,1
own,1
hands,1
but,1
who,1
will,4
bell,1
cat,1
city,1
folk,1
listen,1
to,2
me,2
at,1
all,1
mine,1
remain,1
a,1
mere,1
cry,1
wilderness,1
replies,1
these,1
and,1
similar,1
questions,1
depend,1
more,1
on,2
lovers,1
education,1
like,1
my,1
correspondent,1
living,1
cities,1
than,1
harijan,1
9,1
1,1
1937,1
