9,254,3
one,2
can,1
understand,1
why,3
this,2
should,2
have,3
given,1
offence,1
to,7
some,1
people,1
when,1
mr,3
anglia,1
came,1
know,1
how,1
i,5
was,2
go,2
there,2
were,3
tears,1
in,4
his,1
eyes,1
naidoo,1
and,3
polak,1
at,1
the,10
station,1
see,2
me,1
having,1
received,1
information,1
about,1
my,2
arrival,1
they,1
also,1
touched,1
condition,1
is,4
no,1
reason,1
feel,1
these,2
things,2
so,1
much,2
it,2
not,4
likely,1
that,4
country,1
government,1
will,2
make,1
any,2
distinction,1
between,1
political,1
other,2
prisoners,1
greater,1
harassment,1
we,3
suffer,1
earlier,1
shall,2
win,1
our,1
release,1
moreover,1
find,1
on,2
reflection,1
of,2
a,2
hardship,1
wear,1
gaol,2
uniform,1
or,2
foot,1
carry,1
ones,1
luggage,1
but,1
world,1
always,1
think,1
as,1
hardships,1
an,1
outcry,1
raised,1
england,1
did,1
slightest,1
trouble,1
from,1
warder,2
during,1
journey,1
had,1
resolved,1
while,1
volksrust,1
unless,1
openly,1
allowed,1
by,1
would,1
take,1
food,1
than,1
what,1
