78,192,2
as,3
soon,1
i,4
read,1
the,45
extraordinary,1
communique,1
1,2
of,13
commissioner,4
ajmer,7
asked,1
for,5
proof,1
from,2
workers,3
in,7
support,1
their,1
charges,2
it,8
seems,1
to,9
me,1
that,3
every,1
single,1
particular,1
are,1
supported,1
by,5
documentary,1
evidence,1
have,2
now,1
my,1
possession,3
copies,1
relevant,1
documents,1
including,2
a,5
blue,1
print,1
showing,1
where,2
so,1
called,1
fort,2
is,13
wall,5
on,4
whose,1
bastion,1
congress,2
flag,4
was,5
flown,1
statement,1
giving,1
categorical,1
denial,1
all,1
allegations,1
published,1
below,1
2,2
would,1
appear,1
prejudiced,1
against,2
ground,4
and,4
portion,1
behind,1
municipal,3
council,4
lessee,1
permission,3
duly,1
received,1
khadi,1
use,1
exibition,1
3,2
no,3
separate,1
flying,1
or,1
has,2
ever,2
been,1
considered,1
necessary,1
4,1
even,1
voted,1
rs,1
51,1
towards,1
expenses,1
exhibition,3
5,1
well,2
defined,1
structure,1
at,1
present,1
used,1
kotwali,1
etc,1
undoubtedly,1
protected,1
monument,1
government,1
outer,2
dilapidated,1
included,1
leased,1
going,1
be,1
demolished,1
them,1
6,1
there,1
complaint,1
brought,1
before,1
hoisting,1
could,1
give,2
offence,1
any,1
body,1
contains,1
muslim,2
members,1
decision,1
hold,1
unanimous,1
muslims,1
freely,1
visited,1
known,1
attended,1
party,1
given,1
seth,1
jamnalalji,1
although,1
they,1
knew,1
hoisted,1
seen,1
many,1
denials,1
officials,1
uncomfortable,1
popular,1
charge,1
sheets,1
but,1
hard,1
beat,1
unblushing,1
distortions,1
he,1
not,1
added,1
british,1
prestige,1
if,1
