17,236,1
might,1
be,4
saved,1
he,8
reduced,1
himself,1
to,4
poverty,1
said,1
goodbye,1
all,1
the,10
comforts,1
of,4
life,1
towhich,1
was,6
used,1
and,11
night,1
day,1
worked,1
for,1
a,4
cause,1
held,2
sacred,1
naturally,1
acquired,1
wonderful,1
hold,1
over,1
indian,1
community,3
throughout,1
south,1
africa,1
his,3
name,1
conjure,1
with,2
amongst,1
them,1
as,2
may,2
imagined,1
there,1
were,1
often,1
disputes,1
among,1
mahomedans,1
hindus,1
other,1
sections,1
mr,3
kachalia,2
scales,1
even,1
between,1
conflicting,1
interests,1
everyone,1
knew,1
that,1
decisions,1
would,2
absolutely,1
just,1
sound,1
practically,1
illiterate,1
self,1
made,1
man,1
but,1
common,1
sense,1
rarest,1
order,1
it,3
always,1
stood,1
him,2
in,2
good,1
stead,1
able,1
command,1
confidence,1
respect,1
many,1
europeans,1
who,1
came,1
contact,1
loss,1
is,1
irreparable,1
doubly,1
felt,1
by,1
coming,1
does,1
closely,1
after,1
sorabjis,1
death,1
1,1
god,1
almighty,1
give,1
this,1
noble,1
soul,1
rest,1
peace,1
which,1
i,1
am,1
sure,1
fully,1
deserves,1
yours,1
etc,1
