70,382,1
possess,1
sound,1
health,2
even,1
without,2
government,4
help,4
we,3
can,4
improve,2
the,17
economic,2
condition,1
of,14
villages,1
considerably,1
say,2
to,10
extent,2
50,2
per,3
cent,3
i,6
mention,1
as,2
minimum,1
my,2
belief,1
is,9
that,3
it,8
90,1
improvement,2
in,8
physical,2
social,1
reform,1
and,10
moral,1
uplift,1
these,1
are,3
three,2
main,1
things,2
they,1
require,1
no,4
at,3
all,5
if,3
get,1
a,9
little,2
only,3
our,1
task,1
would,1
be,5
very,2
much,1
easier,1
but,5
absence,2
progress,1
respect,1
foregoing,1
will,2
use,1
therefore,1
you,10
become,2
real,2
expert,1
science,1
khadi,1
refuse,1
leave,1
village,1
despite,1
temptations,1
realize,1
from,4
first,1
hand,1
experience,1
truth,1
have,2
said,1
above,1
not,3
doing,1
right,2
insisting,1
on,2
cows,2
milk,5
whenever,1
go,1
out,1
carry,1
with,2
ghee,1
pendas,3
made,3
should,2
sugar,1
e,1
mava,1
wish,1
may,3
eat,1
jaggery,1
this,2
keeps,1
down,1
expense,1
fully,1
meets,1
ones,1
requirement,1
instead,1
eating,1
dry,1
turn,1
them,2
into,1
powder,1
mix,1
warm,1
water,1
make,1
such,2
lacks,1
vitamins,2
diet,1
for,2
few,1
days,1
does,1
harm,1
narmada,2
rana,1
whole,1
episode,1
pitiable,1
one,2
perfectly,2
easy,1
understand,1
everybody,1
cannot,3
observe,1
life,1
long,1
brahmacharya,2
those,1
who,1
curb,1
their,1
senses,1
by,3
means,1
marry,1
tolerate,1
secret,2
indulgence,4
man,2
falls,1
through,1
restraints,1
observed,1
then,1
prejudice,1
against,1
grihasthashrama,1
necessary,2
state,1
beautiful,1
being,1
an,1
ashrama,1
has,4
dharma,1
its,1
heart,1
grihasthadharma,1
fine,1
thing,1
self,2
reprehensible,1
opposition,1
solely,1
jamnalals,1
question,1
was,1
he,1
wanted,1
know,2
your,1
point,1
view,1
woman,3
whatever,1
vinoba,1
or,1
others,1
what,1
mature,1
pure,1
feels,1
ultimately,1
contribution,1
burden,1
demonstrating,1
importance,1
necessity,1
alone,1
till,1
now,1
been,1
mostly,1
shouldered,1
him,1
consequence,1
his,1
