76,323,7
vijaya,1
i,4
got,1
your,1
letter,1
now,2
our,1
only,1
wish,1
should,4
be,4
that,4
father,1
released,1
from,1
his,2
suffering,2
my,1
advice,1
is,1
he,6
given,1
no,1
food,1
let,1
him,3
drink,1
as,2
much,1
water,1
can,1
if,2
likes,1
may,1
take,1
mosambi,1
juice,1
but,2
not,2
milk,1
this,1
will,2
reduce,1
to,4
the,3
minimum,1
see,1
sleeps,1
in,2
a,2
properly,1
ventilated,1
room,1
encourage,1
keep,2
repeating,1
ramanama,1
you,3
sing,1
bhajans,1
persuade,1
mother,1
patient,1
do,1
lose,1
courage,2
others,1
automatically,1
gain,1
up,2
smiling,1
face,1
till,1
end,1
who,1
has,1
faith,1
god,1
never,1
cries,1
ba,1
and,1
are,1
all,1
right,1
had,1
been,1
waiting,1
for,1
give,1
hope,1
