89,100,5
he,12
desired,1
to,5
thank,1
them,4
again,1
for,2
they,4
had,5
listened,2
him,2
quietly,1
hoped,2
and,4
realized,1
what,2
said,3
if,3
however,1
not,2
been,1
able,1
follow,1
would,6
be,2
translated,1
into,1
bengali,1
circulated,1
among,1
when,1
heard,1
that,3
glad,1
held,1
his,5
prayer,2
there,2
was,2
greatly,1
delighted,1
hold,2
a,1
few,1
minutes,1
then,1
take,1
leave,1
of,1
did,1
mean,1
work,2
finished,1
go,1
the,1
launch,1
discussions,1
with,1
their,1
representatives,1
could,1
according,1
plan,1
know,1
duties,1
towards,1
concluding,1
mahatma,1
gandhi,1
