96,384,4
he,15
was,10
the,34
friend,1
and,14
servant,1
of,11
muslims,9
as,4
hindus,5
others,1
would,3
not,7
rest,1
till,2
every,1
muslim,1
in,9
union,4
who,4
wished,4
to,21
live,2
a,2
loyal,3
citizen,1
back,1
his,5
home,1
living,1
peace,2
security,1
sikhs,2
returned,2
likewise,1
their,4
homes,3
had,8
served,1
for,6
long,2
time,1
south,1
africa,1
india,5
could,2
never,2
forget,1
unity,1
khilafat,1
days,1
it,5
did,3
last,1
but,5
demonstrated,1
possibilities,1
lasting,1
friendship,1
between,1
that,8
what,1
lived,2
worked,1
on,2
way,2
punjab,1
see,1
all,1
been,1
turned,1
out,1
pakistan,4
should,2
be,3
able,1
return,1
there,1
safety,1
honour,1
held,1
up,1
at,2
delhi,1
leave,2
real,1
capital,1
even,1
if,3
only,1
one,2
say,1
advise,1
they,4
law,1
abiding,1
honest,1
citizens,2
no,2
touch,1
them,2
government,2
influence,1
with,2
those,2
talks,1
believe,1
place,1
or,1
stay,1
here,1
do,1
so,1
slaves,1
some,1
people,2
said,1
sardar,3
patel,1
encouraged,1
idea,1
going,1
away,1
indignant,1
suggestion,1
told,1
him,1
gandhiji,2
reasons,1
suspect,1
vast,1
majority,1
were,1
such,1
better,1
go,2
let,1
suspicion,1
colour,1
actions,1
convinced,1
indian,1
loyalty,1
must,1
come,1
before,1
everything,1
else,1
prepared,1
fight,1
against,1
whole,1
world,1
country,1
