94,358,2
gandhiji,1
the,18
boys,1
that,3
will,4
come,2
out,1
of,6
school,1
my,1
conception,1
not,6
look,1
to,8
mills,4
for,4
employment,1
as,1
a,2
matter,1
fact,1
mill,2
cloth,3
should,1
sell,2
side,2
by,1
with,2
khadi,2
our,4
may,2
export,1
their,3
manufactures,1
in,7
lancashire,1
you,4
do,3
get,1
manufactured,1
there,1
whole,2
it,6
is,3
exported,1
but,3
perhaps,1
be,1
able,1
product,1
long,1
even,2
foreign,1
markets,1
are,4
right,2
when,2
say,1
cannot,1
help,1
if,2
atmosphere,1
around,1
surcharged,1
idea,1
and,4
own,1
ministers,2
interested,1
opening,1
way,1
us,1
die,1
living,1
up,2
faith,1
we,4
believe,1
truth,1
must,1
spread,1
convince,1
doing,1
thing,1
continue,1
so,2
going,1
accept,1
defeat,1
congress,2
created,1
talimi,1
sangh,2
never,2
took,1
any,1
interest,1
similarly,1
was,1
instrumental,1
setting,1
charkha,1
adopted,1
its,1
programme,1
who,1
cares,1
these,1
institutions,1
today,2
congressmen,1
had,1
little,1
money,1
some,3
experience,1
they,4
paid,1
attention,1
constructive,2
work,2
no,1
doubt,1
did,1
too,1
however,1
entire,1
government,1
has,2
into,1
hands,1
have,1
yet,1
digested,1
power,1
brought,1
take,1
time,1
