41,380,3
dear,1
friend,1
i,4
have,4
your,4
letter,2
would,2
love,1
to,6
take,2
up,1
sister,3
but,1
doubt,1
whether,1
she,6
be,2
able,1
stand,1
the,6
rigorous,1
life,1
of,4
ashram,2
we,1
very,2
little,1
room,2
at,2
present,1
if,3
therefore,1
coms,1
will,4
share,1
a,1
with,1
some,1
or,1
sisters,1
then,1
part,1
in,3
labours,1
weather,1
ahmedabad,1
is,2
hot,1
during,1
this,1
time,1
year,1
and,3
does,1
not,1
know,3
hindustani,1
quite,1
well,1
sea,1
spite,1
these,1
drawbacksdrewbacks,1
as,1
they,1
may,1
appear,1
hershe,1
desirous,1
comming,1
please,1
let,2
me,2
shall,1
place,1
before,1
managing,1
board,1
you,1
also,1
for,1
how,1
long,1
desires,1
stay,1
here,1
