81,245,2
that,3
the,5
discharged,1
satyagrahis,1
may,1
take,1
about,1
a,2
week,1
before,3
they,3
go,1
each,1
case,1
has,1
to,5
be,2
judged,1
on,1
merits,1
shri,2
vinoba,1
went,1
in,7
twice,1
within,1
72,1
hours,1
of,4
his,1
discharge,1
he,1
had,1
come,1
me,1
reoffering,1
civil,1
disobedience,1
hence,1
even,1
little,1
delay,2
pyarelal,1
took,1
nearly,1
month,1
going,1
for,2
third,1
time,3
there,3
were,1
unavoidable,2
causes,1
which,2
need,1
not,1
occupy,1
readers,1
and,3
attention,1
i,4
have,2
mentioned,1
two,1
cases,1
was,1
personally,1
regulating,1
exemplify,1
elasticity,1
refer,1
is,3
no,3
shame,1
or,4
harm,1
hypocrisy,1
camouflage,1
must,1
avoided,1
at,1
all,1
cost,1
satyagraha,1
waste,1
men,2
labour,1
provided,1
satya,1
adhered,1
its,1
entirety,1
can,1
otherwise,1
utilize,1
services,1
as,1
true,1
soldiers,1
truth,1
women,1
who,2
will,1
whole,1
heartedly,1
carry,1
out,1
instructions,1
thus,1
those,1
cannot,1
some,1
just,1
reason,1
court,1
imprisonment,1
should,1
engage,1
themselves,1
corporate,1
constructive,1
activity,1
difficulty,1
arises,1
because,1
many,1
congressmen,1
though,1
profess,1
believe,1
c,1
d,1
