76,281,3
will,2
they,7
learn,1
hirdaynath,3
baijal,1
was,4
a,6
medical,1
student,1
in,9
agra,3
whenever,1
i,9
pass,1
through,1
big,1
stations,1
after,2
lapse,1
of,4
time,2
there,5
are,3
as,6
rule,1
wild,1
demonstrations,5
for,1
causes,1
have,6
not,6
been,3
able,2
to,16
divine,1
were,1
wilder,2
during,1
my,7
recent,1
journey,1
the,21
frontier,1
province,1
and,13
still,1
on,3
return,1
from,1
such,2
demonstration,3
took,2
place,2
at,2
27th,1
ultimo,1
ears,1
cannot,2
cope,1
with,4
noises,1
however,1
affectionate,1
may,2
be,4
plugging,1
cotton,1
wool,1
does,1
answer,1
plug,1
them,4
fingers,1
hard,1
can,1
order,3
deaden,1
noise,1
demonstrators,1
themselves,2
so,1
lost,1
their,2
frenzy,1
that,5
do,2
listen,1
piteous,1
appeals,1
companions,1
make,2
it,3
is,4
fault,1
know,1
what,1
being,1
said,1
understand,1
why,2
persons,1
whose,1
honour,1
made,1
should,4
resent,1
no,2
distinction,1
between,1
night,2
day,1
this,1
among,1
he,5
boarded,1
train,3
reach,1
me,3
get,1
autograph,1
before,1
could,3
come,1
near,1
compartment,1
slipped,1
fell,1
moved,1
ran,1
over,1
him,1
had,1
lose,1
his,5
legs,1
correspondent,1
suggests,1
railway,1
authorities,1
or,1
managed,1
crowd,1
stopped,1
first,1
aid,1
provided,1
fact,1
injury,1
remains,1
kind,1
correspondents,1
kept,2
touch,1
accident,1
hirdaynaths,1
father,3
too,1
wrote,1
thus,1
write,1
word,1
cheer,1
young,1
man,1
give,1
consolation,1
friends,2
unfortunately,1
spite,1
best,1
treatment,1
breathed,1
last,1
22nd,1
instant,1
heart,1
goes,1
out,1
deceaseds,1
reason,1
pen,1
these,2
lines,1
warn,1
public,1
against,1
which,1
if,1
must,2
suppose,1
