47,79,2
new,3
building,3
for,2
khadi,6
bhandar,3
the,12
of,7
all,1
india,1
spinners,1
association,1
in,2
bombay,1
is,1
a,10
symbol,1
progress,4
and,7
measure,1
shri,2
vithaldas,1
jerajanis,1
love,1
it,4
from,2
standpoint,1
swaraj,2
made,3
by,2
this,4
may,2
well,1
appear,2
to,7
be,4
very,1
slight,1
however,1
viewing,1
as,2
store,1
its,2
regarded,1
good,1
small,1
moved,1
somewhat,1
large,1
one,1
when,1
even,2
was,3
found,1
inadequate,1
has,1
been,1
shifted,1
still,1
larger,1
at,2
no,1
396,1
kalbadevi,1
visit,1
place,1
fourth,1
function,1
on,1
7,1
th,1
1,1
what,2
contrast,2
between,2
coarse,1
variety,1
produced,2
inception,1
persons,1
crazy,1
about,1
like,1
myself,1
that,1
would,1
beautiful,2
today,3
1660,1
varieties,1
textures,1
being,1
flag,2
then,1
woolen,1
with,1
permanent,1
dyes,1
but,1
let,1
me,1
give,1
below,1
account,1
which,1
written,1
down,1
hand,1
read,1
jerajani,1
2,1
