4,88,3
we,3
extend,1
a,4
hearty,1
welcome,1
to,7
mr,4
omar,4
hajee,1
amod,1
zaveri,1
who,1
has,3
returned,1
after,3
long,1
absence,1
from,1
the,6
country,1
and,6
prolonged,1
visit,2
europe,2
america,2
think,1
that,2
was,1
well,1
advised,1
in,6
paying,1
these,2
continents,1
more,1
our,1
mer,1
chants,1
go,1
countries,1
better,1
able,2
they,1
would,1
be,2
succeed,1
business,1
as,2
also,1
other,2
departments,1
of,4
life,1
travelling,1
not,1
merely,1
for,2
sake,2
pleasure,1
but,1
gaining,1
knowledge,2
broadening,1
ones,1
mind,1
one,1
is,1
cope,1
with,1
many,1
difficulties,1
especially,1
such,1
face,1
an,2
indian,2
south,1
africa,1
set,1
this,1
respect,1
example,1
worthy,1
followed,1
by,1
merchants,1
hope,1
will,1
make,1
full,1
use,1
he,1
gained,1
during,1
his,1
travels,1
wherever,1
necessary,1
put,1
it,1
into,1
practice,1
opinion,1
1,1
10,1
1904,1
