9,101,1
which,2
a,5
certificate,1
confers,1
he,2
will,14
not,8
produce,2
his,2
licence,1
or,3
take,1
out,3
one,2
respect,1
the,28
govern,1
ments,1
law,1
in,9
any,2
way,1
and,5
on,3
contrary,1
do,4
best,2
to,13
get,1
him,1
self,1
imprisoned,2
now,2
i,4
know,1
that,3
these,5
2,2
000,2
indians,3
are,7
all,4
such,1
brave,1
men,2
some,1
of,9
them,2
have,8
already,2
taken,1
licences,3
they,11
been,2
us,2
ing,3
whenever,1
demanded,1
by,6
an,1
official,1
think,2
might,1
as,3
well,2
burnt,1
their,8
certificates,2
consider,3
it,6
necessary,1
therefore,3
further,1
reduce,1
thousand,4
let,1
what,4
remaining,1
can,3
answer,1
is,5
frighten,1
government,1
into,1
doing,1
justice,1
campaign,1
ensure,1
repeal,1
obnoxious,1
act,1
doors,1
remain,1
open,1
for,6
educated,1
rights,1
those,3
who,4
transvaal,1
but,5
possess,1
no,3
be,12
preserved,1
provided,1
claims,1
genuine,1
hold,2
till,1
last,1
even,2
after,1
others,3
yielded,1
believe,2
fight,4
bitter,1
end,1
always,1
few,2
number,1
influenced,1
stak,1
without,2
taking,1
thought,1
because,1
cause,1
just,1
duty,1
persons,2
prepared,2
much,1
suffering,1
indeed,1
does,1
matter,1
if,4
there,3
loss,1
money,1
people,1
deported,1
assaulted,1
may,3
lose,1
everything,1
honour,1
forsaken,2
everyone,1
god,1
annoying,1
practice,1
auctioning,3
goods,3
refuse,1
pay,1
fine,1
becoming,1
common,1
was,1
adopted,1
pretoria,1
hei,1
delberg,1
also,1
vereeniging,1
storekeepers,1
did,1
would,1
difficulty,1
need,1
concern,1
about,1
yet,1
developed,1
strength,2
face,1
losses,1
isolated,1
individuals,1
admittedly,1
this,4
cannot,1
acq,1
uired,1
at,1
once,1
many,1
whole,1
year,1
we,1
only,1
cases,1
course,1
sell,1
shops,1
nominallybut,1
through,1
proper,1
legal,1
transac,1
tionto,1
whites,2
carry,1
trade,1
name,1
mr,1
gab,1
riel,1
isaac,1
1,1
prevented,1
manner,1
argued,1
then,1
hardly,1
left,1
done,1
indian,1
traders,1
escape,1
privations,1
poor,1
hawkers,1
ruined,1
order,1
forestall,1
