9,184,9
1,1
romer,1
robinson,1
a,2
leading,1
solicitor,1
of,4
durban,1
wrote,1
in,3
his,1
letter,1
october,1
2,3
1908,2
to,5
the,8
indian,1
immigration,1
restriction,1
officer,1
i,1
am,1
told,1
further,1
that,2
leave,1
for,1
me,2
visit,1
these,1
indians,1
as,1
their,1
legal,1
adviser,1
has,1
been,2
refused,1
so,2
they,1
are,2
denied,1
even,1
privilege,1
criminal,1
gaol,1
is,1
this,1
if,1
not,1
please,1
give,1
written,1
permission,1
interview,1
them,1
draft,1
appears,1
have,1
prepared,1
at,1
about,1
same,1
time,1
when,1
gandhiji,1
sent,1
telegram,1
colonial,1
secretary,1
10,1
and,1
preceding,1
item,1
3,1
names,1
signatories,1
gandhijis,1
hand,1
