3,164,6
sir,1
my,4
association,4
ventures,1
to,8
bring,1
the,15
notice,2
of,5
his,3
excellency,3
a,2
very,2
serious,1
grievance,1
under,1
which,1
british,4
indian,3
community,2
has,4
been,3
labouring,1
since,1
february,1
last,1
on,2
outbreak,1
plague,4
in,5
natal,4
all,2
permits,1
were,1
cancelled,1
and,5
entry,1
indians,2
although,2
refugees,2
from,4
transvaal,1
was,2
absolutely,1
prohibited,1
prohibition,1
lasts,1
present,2
day,1
matter,2
brought,1
lieutenant,1
governor,1
several,1
representations,1
have,1
made,1
1,1
but,1
so,3
far,3
declined,1
grant,1
any,5
relief,1
even,1
went,1
as,2
agree,1
that,2
coming,1
should,1
undergo,1
quarantine,1
at,3
volksrust,1
feels,1
is,4
being,2
unjustly,1
treated,1
europeans,1
kaffirs,1
are,3
allowed,1
enter,1
colony,1
aware,1
without,1
restrictions,1
attacked,1
communities,1
durban,1
practically,1
free,1
case,1
there,2
no,1
time,1
beyond,1
maritzburg,1
hundreds,1
awaiting,1
permission,1
return,1
these,1
dependent,1
meanwhile,1
for,1
maintenance,1
their,1
friends,1
it,1
therefore,1
double,1
hardship,1
