78,156,14
balvantsinha,1
if,1
you,5
want,1
to,2
bind,1
all,1
letters,1
into,1
a,2
book,1
use,1
paper,1
of,2
uniform,1
size,1
did,1
well,1
in,1
writing,2
the,1
letter,1
it,4
was,1
your,4
duty,2
after,1
is,3
over,1
and,2
mine,1
begins,1
i,5
have,1
started,1
investigating,1
what,3
mention,1
there,1
seems,1
be,1
difference,1
between,1
actually,1
happening,1
understanding,1
put,1
up,1
with,1
many,1
things,1
yes,1
true,1
that,1
trust,2
parnerkars,1
scientific,1
knowledge,2
also,1
practical,1
will,1
gain,1
more,1
strength,1
from,2
are,1
doing,1
now,1
shall,1
see,1
about,1
krishnachandra,1
blessings,1
bapu,1
