30,346,5
1,1
1848,1
1925,3
member,2
of,9
the,16
congress,2
deputation,1
to,2
england,1
in,6
1890,1
presi,1
dent,1
indian,1
national,1
1895,1
and,4
1902,1
viceroys,1
executive,1
council,1
2,1
official,1
committee,1
appointed,1
under,1
chairmanship,1
sir,1
alexander,1
muddiman,2
examine,1
report,2
on,2
improved,1
working,2
government,1
india,2
act,2
its,1
published,1
march,1
majority,1
comprising,1
three,1
others,1
took,1
position,1
that,2
by,1
their,1
terms,1
reference,1
they,2
could,1
not,1
recommend,1
remedies,1
inconsistent,1
with,1
purpose,1
but,1
praised,1
successful,1
system,1
other,1
hand,1
minority,1
found,1
dyarchical,1
constitution,1
had,1
failed,1
was,1
incapable,1
yielding,1
better,1
resume,1
future,1
vide,1
26,1
