58,249,12
since,1
dictating,1
this,3
letter,2
3,1
i,6
had,1
your,2
precious,1
of,2
the,2
9th,1
instant,1
my,3
whole,1
heart,1
goes,1
out,1
to,6
you,7
with,3
reference,1
brother,1
know,2
what,1
it,2
is,2
have,3
a,1
man,1
an,1
unbalanced,1
mind,2
thrown,1
on,2
perhaps,1
that,6
at,1
ashram,1
dr,1
mehtas,1
son,1
ratilal,1
just,1
like,1
hope,1
however,1
things,1
are,2
not,2
quite,1
so,1
bad,1
as,2
they,1
appear,1
me,1
from,3
distance,1
prayers,1
all,1
and,1
for,1
am,2
glad,1
did,1
run,1
india,1
hearing,1
amiyo,1
absolutely,1
clear,1
in,1
we,1
distinguished,1
solve,1
problem,1
untouc,1
