68,52,3
a,3
gujarati,1
correspondent,1
writes,1
speaking,3
unnecessarily,1
loud,1
affects,1
the,4
health,2
of,9
hearers,1
in,3
this,2
country,1
and,4
among,1
us,2
women,1
children,1
more,1
than,2
men,1
are,3
habit,1
much,2
louder,1
we,3
need,1
false,1
sense,1
delicacy,1
makes,1
most,1
even,1
though,1
may,3
be,3
aware,1
noise,1
its,1
ill,1
effects,1
tolerate,2
such,1
which,1
really,1
grates,1
on,1
our,6
ears,1
would,2
not,5
protest,1
sign,1
ahimsa,1
but,1
i,3
classify,1
it,1
under,1
courtesy,1
model,1
montessory,1
schools,1
can,1
abodes,1
peace,1
so,1
socalled,1
homes,1
less,1
institutions,1
or,1
public,1
roads,1
you,4
advise,1
people,1
to,2
insanitation,1
cay,1
do,1
likewise,1
about,1
noises,1
that,3
almost,1
equally,1
injurious,1
am,1
quite,1
clear,1
gentle,1
speech,1
should,1
have,1
same,1
place,1
system,1
education,1
as,1
sanitation,1
warn,1
yourself,1
often,1
guilty,1
tolerating,1
