55,237,3
mangala,1
you,6
should,3
discover,2
the,7
source,2
of,4
chandrabhaga,1
by,1
all,3
going,1
for,2
a,2
walk,2
up,1
her,2
bed,1
it,1
is,3
not,2
at,1
far,1
only,2
name,1
big,1
have,1
seen,1
mouth,1
when,1
towards,1
also,1
observe,1
things,1
which,2
come,1
across,1
on,1
banks,1
we,4
do,2
spin,3
money,1
and,1
with,1
careful,1
attention,1
because,1
spinning,2
work,1
millions,1
can,1
as,1
one,1
us,1
will,1
be,2
able,2
to,2
invent,1
really,1
good,1
wheel,1
even,1
if,1
nobody,1
does,1
that,1
shall,1
many,1
other,1
improvements,1
