61,465,1
a,6
without,1
doing,1
this,3
work,1
we,4
cannot,1
reach,1
the,9
road,1
to,3
swaraj,3
and,6
even,1
supposing,1
did,1
that,2
would,2
not,5
be,5
true,1
but,3
reign,1
of,7
blind,1
superstition,1
irreligion,1
today,2
many,1
hindus,2
believe,1
hinduism,2
perish,1
with,2
eradication,1
untouchability,5
i,1
see,1
end,1
unless,2
is,8
wiped,2
out,2
in,3
age,1
people,1
do,1
fight,1
swords,1
for,1
sake,1
religion,2
religious,1
awakening,1
should,1
brought,1
about,1
nor,1
protected,1
at,1
point,1
sword,1
religions,1
will,2
compared,1
judged,1
by,1
our,1
reasons,1
hearts,1
opposed,1
reason,1
sentiment,1
it,2
great,1
crime,1
as,1
congressmen,1
must,1
accept,1
if,2
consequence,1
only,2
handful,1
remain,1
congress,2
let,1
so,1
then,1
come,1
powerful,1
organization,1
there,1
risk,1
civil,3
strife,3
however,1
certainty,1
take,1
bold,1
measures,1
against,1
bound,1
follow,1
