9,163,1
such,1
a,4
fortunate,1
result,1
is,2
attained,1
in,6
conclusion,1
we,12
beg,2
to,14
mention,1
that,7
have,2
no,1
desire,2
defy,1
the,14
government,1
and,7
wish,1
remain,2
country,1
with,3
peace,1
honour,1
obedience,2
general,2
laws,1
of,2
colony,1
been,1
obliged,1
most,2
reluctantly,1
higher,1
call,1
oppose,1
strenuously,1
asiatic,1
act,2
need,1
not,3
at,3
this,2
stage,1
go,1
into,1
reasons,1
for,3
it,1
but,3
ask,1
our,2
opposition,1
may,2
be,3
interpreted,1
mean,1
defiance,1
add,1
leaders,1
who,2
are,2
present,1
volksrust,1
gaol,1
represent,1
flower,1
indian,1
community,1
south,1
africa,1
as,2
soon,1
they,2
were,2
sentenced,1
sent,1
us,2
message,2
prepared,1
suffer,1
utmost,1
should,1
mind,1
their,1
sufferings,1
continue,1
struggle,1
until,1
what,1
think,1
justly,1
entitled,1
granted,1
accordance,1
your,2
would,1
treat,1
communication,1
strictly,1
confidential,1
any,1
you,1
convey,1
will,1
also,1
so,1
regarded,1
renewed,1
thanks,1
kindly,1
interest,1
assurance,1
conveyed,1
by,1
smuts,1
etc,1
m,2
cachalia,1
essop,1
ismail,1
mia,1
imam,1
k,3
bawazir,1
leung,1
quinn,1
c,1
t,1
naidoo,1
foo,1
kimson,1
gandhi,1
