39,437,1
429,1
letter,2
to,14
gangabehn,1
august,1
22,1
1927,1
i,8
have,5
your,7
kakasaheb,5
too,3
read,1
me,5
the,4
one,3
you,11
wrote,1
him,5
can,3
understand,2
wish,1
tour,1
with,4
and,9
at,3
same,1
time,1
serve,2
but,3
shall,1
not,5
encourage,1
in,4
it,6
1,1
ought,1
stand,2
need,1
of,6
so,1
much,1
service,4
chandrashankar,1
should,10
make,1
up,4
for,1
absence,1
if,6
that,3
is,3
possible,2
become,1
dependent,1
2,1
ba,1
needs,2
services,1
anyone,2
she,7
go,1
ashram,1
who,2
serves,1
be,8
served,1
by,2
someone,1
else,1
such,4
a,4
ones,1
will,5
all,3
must,1
give,3
3,1
instead,1
benefiting,1
tours,1
would,3
only,3
suffer,1
harm,1
has,1
move,1
from,7
place,2
no,1
studies,4
therefore,1
good,1
indeed,1
some,1
woman,1
attendant,1
completed,1
her,3
see,1
manibehn,1
remains,1
longer,1
lose,1
already,1
suffered,1
deep,1
heart,1
desired,1
stay,3
yet,1
child,1
as,2
had,2
come,1
here,1
on,1
business,1
was,1
allowed,1
course,1
engrossed,1
when,1
gets,1
settled,1
may,1
certainly,3
learn,4
now,1
reserve,1
reading,2
writing,2
teach,2
offers,1
do,2
self,1
knowledge,1
saints,1
learnt,1
wherever,1
available,1
hence,1
idea,2
certain,1
person,1
girl,1
full,1
passion,1
entertain,1
an,1
cannot,1
feel,1
shy,1
disclosing,1
ignorance,1
shed,1
shyness,1
rasik,2
knows,1
sanskrit,1
well,1
why,1
us,1
other,1
boys,1
like,1
gujarati,1
