9,441,3
sir,1
richard,1
solomon,1
has,3
sent,1
a,3
confidential,1
note,1
saying,1
that,5
he,3
already,1
discussed,1
the,13
whole,1
question,1
with,5
mr,2
smuts,3
but,2
it,3
might,1
be,3
some,1
time,1
before,1
general,1
decides,1
as,2
would,2
very,2
busy,1
conference,1
work,1
i,2
know,1
so,2
well,1
this,1
delay,1
is,3
somewhat,1
ominous,1
because,2
more,1
than,1
once,1
put,1
off,1
friends,2
who,2
have,3
approached,1
him,2
on,2
inconvenient,1
matters,1
should,1
we,1
apart,1
from,2
an,1
interview,1
lord,3
morley,1
and,1
creweif,1
granted,1
make,1
written,1
submission,1
short,1
statement,1
quite,1
ready,1
2,1
refrained,1
having,1
printed,1
for,1
circulation,1
of,4
negotiations,2
are,1
going,1
if,2
progress,1
virtually,1
enforce,1
silence,1
upon,1
us,1
can,1
hardly,1
apply,1
to,5
cause,1
not,1
purpose,1
served,1
your,1
lordship,1
wrote,2
or,1
several,1
public,1
men,1
jointly,1
crewe,1
urging,1
use,1
his,1
good,1
offices,1
transvaal,2
ministers,1
signalize,1
advent,1
union,1
by,1
granting,1
small,1
concessions,1
british,1
indians,1
in,1
suffered,1
