92,253,4
there,2
are,6
a,4
fair,1
number,1
of,4
tantis,7
in,7
orissa,1
law,1
they,5
classed,3
as,6
harijans,6
and,6
known,1
pan,3
many,1
them,3
earn,1
their,3
living,1
kolhan,1
singbhum,1
district,1
do,4
not,6
call,1
themselves,2
but,1
only,1
result,1
with,1
bihar,1
leaders,1
also,2
when,1
entering,1
office,1
identify,1
my,1
view,1
what,3
is,6
right,1
why,2
should,5
one,4
desire,1
to,9
be,4
harijan,2
gained,1
by,1
it,5
unless,1
the,10
votes,1
governmental,1
assistance,1
scholarship,1
from,1
sevak,1
sangh,1
for,4
education,2
demean,1
oneself,2
this,2
very,1
idea,1
debasing,1
debase,1
bread,1
have,2
today,1
we,1
popular,2
governments,1
duty,1
see,1
that,3
backward,1
classes,1
get,1
same,1
deal,1
matter,1
etc,1
was,1
british,1
government,3
constituted,1
into,1
separate,1
class,1
all,2
poor,1
illiterate,1
people,1
or,1
cannot,1
distinguish,1
between,2
high,1
low,1
religion,1
indian,1
try,1
become,1
hanker,1
after,1
jobs,1
will,2
happen,2
crores,1
other,1
indians,1
others,1
like,1
i,1
shall,1
