32,263,1
down,2
laws,1
for,6
the,25
guidance,1
of,24
students,4
just,2
as,3
rigorous,1
those,2
they,8
have,10
laid,1
fourth,2
ashrama,1
stagethe,1
stage,1
a,17
sannyasi,3
what,5
is,14
expected,2
to,13
do,6
after,1
full,1
expericnce,1
world,2
out,2
fullness,1
his,5
knowledge,6
student,3
voluntarily,1
because,2
tradition,1
regard,1
spiritual,1
and,6
worldly,4
preceptors,1
you,7
know,4
distinction,1
between,1
divine,1
used,1
ambition,1
also,2
uplift,1
soul,2
even,2
whilst,1
discoursed,1
on,1
matters,1
gave,1
us,1
secret,1
anyone,1
who,3
has,2
studied,1
glorious,1
upanishads,1
will,2
be,5
able,1
without,1
slightest,1
hesitation,1
corroborate,1
i,15
am,1
now,1
telling,1
ask,1
yourselves,1
then,1
are,6
leading,1
life,3
youall,1
youbrahmacharis,1
throughout,2
my,4
travels,1
in,10
bengal,5
heard,3
lot,1
about,3
something,2
your,2
credit,1
discredit,1
been,1
told,4
that,6
average,2
if,1
not,14
india,1
particularly,1
pure,1
he,3
spends,1
time,1
reading,2
purest,1
literature,1
but,4
devotes,1
spare,1
hours,1
magazines,1
which,1
should,1
never,1
find,1
place,2
decent,2
library,1
or,1
gentlemans,1
drawing,1
room,1
how,3
far,1
this,3
true,2
received,1
from,5
men,4
culture,1
passed,1
colleges,1
some,3
them,2
declared,1
me,5
such,1
there,1
general,1
sure,1
deterioration,1
character,1
hope,2
proper,1
truthful,1
generalization,1
so,1
bad,1
made,1
recall,1
myself,1
story,1
by,1
hindu,1
widow,1
weeks,1
ago,1
with,2
tears,1
her,4
eyes,2
she,7
several,1
daughters,4
whom,1
yet,2
married,2
asked,2
was,1
all,1
educated,1
sparing,1
herself,1
order,1
give,1
education,1
ages,1
these,1
were,1
opinion,1
fit,1
mother,2
said,2
can,5
help,1
marrying,1
girls,3
show,1
where,2
hide,1
consider,1
safety,1
young,2
dangerous,1
it,2
walk,2
unprotected,1
free,1
lustful,1
streets,1
calcutta,1
widowed,1
an,1
illiterate,1
woman,1
let,1
tell,1
great,1
congress,1
worker,1
