45,76,1
but,2
whilst,1
the,8
progress,1
so,1
far,1
made,1
in,2
this,1
behalf,1
was,3
a,2
matter,1
of,7
all,1
round,1
congratulation,1
it,3
up,1
to,6
depressed,1
classes,1
themselves,2
smooth,1
way,1
for,1
reform,1
by,2
ridding,1
such,1
habits,1
as,1
drinking,1
carrion,1
eating,1
gambling,1
etc,1
and,4
rigorous,1
observance,1
principles,1
hygiene,1
sanitation,1
might,1
not,1
be,2
given,1
everybody,2
study,1
sanskrit,2
scriptures,1
or,1
go,1
into,1
subtleties,1
dharma,1
surely,1
right,1
duty,1
perfect,1
practice,1
cardinal,1
virtues,1
