94,402,1
i,10
should,2
be,2
of,4
little,1
use,1
here,1
1,1
have,2
come,1
if,2
can,2
to,3
serve,3
the,9
muslim,1
minority,3
in,7
bihar,1
as,2
was,3
noakhali,1
hindu,1
so,2
doing,1
my,1
fond,1
belief,1
and,4
is,4
that,5
majority,1
too,1
thus,1
am,1
against,2
pockets,1
promoted,1
by,2
authority,1
either,1
case,1
firearms,2
way,1
lies,1
strife,1
not,3
friendship,1
whose,1
roots,1
are,2
firmly,1
fixed,1
love,1
fear,1
man,1
but,2
perish,1
attempt,1
success,1
from,1
god,1
hindus,1
considered,1
a,2
hostile,1
community,1
for,3
all,1
time,1
confess,1
segregation,1
safest,1
policy,1
logic,1
pakistan,1
which,1
opposed,1
knowing,1
full,1
well,1
might,1
find,1
myself,1
one,1
when,1
ministers,1
cannot,1
live,1
without,1
armed,1
guards,1
you,1
undoubtedly,1
prove,1
our,1
cowardly,1
impotence,1
do,1
sustain,1
your,1
argument,1
possession,1
impotent,1
men,1
2,1
fancy,1
me,1
carrying,1
pistol,1
self,1
defence,1
