59,254,2
he,2
is,3
strongly,1
against,1
the,4
bills,1
especially,1
if,2
they,1
are,1
not,2
to,3
be,3
circulated,1
of,1
course,1
i,6
do,2
share,2
view,1
shall,1
writing,1
him,3
but,2
you,5
should,1
see,1
can,1
at,1
all,2
spare,1
yourself,1
or,1
send,1
devdas,1
alone,1
on,1
this,1
have,1
no,1
firm,1
opinion,1
will,1
what,2
appeals,1
most,1
know,2
outside,1
atmosphere,1
firsthand,1
my,1
knowledge,1
secondhand,1
and,2
therefore,1
worthless,1
had,1
must,1
described,1
in,2
one,1
way,2
as,1
a,3
very,1
unsatisfactory,1
interview,1
with,2
dr,1
2,1
irreconcilable,1
another,1
it,1
was,1
satisfactory,1
better,1
than,1
did,1
please,1
letter,1
g,1
thakkar,1
bapa,1
bapu,1
from,1
microfilm,1
s,1
n,1
20230,1
