75,330,1
there,3
was,2
something,1
wrong,2
somewhere,1
either,1
the,36
teacher,3
himself,1
did,2
not,14
know,1
how,1
to,7
spin,2
on,3
takli,2
or,3
boys,2
were,3
taught,1
i,14
detected,1
flaw,1
immediately,1
taking,1
four,1
times,1
as,3
long,1
over,1
an,1
operation,1
that,12
should,5
take,2
half,1
a,8
minute,1
they,4
kept,1
twisting,1
when,2
drew,1
thread,1
is,15
right,1
method,1
of,13
drawing,1
yarn,4
get,1
twist,2
we,2
draw,1
it,8
no,2
need,1
give,1
any,3
further,1
instead,1
becoming,1
strong,2
becomes,1
useless,3
if,8
twisted,1
even,4
just,1
little,1
more,2
than,1
necessary,1
and,9
also,3
one,1
can,2
never,3
increase,1
ones,1
speed,1
noticed,1
few,1
shortcomings,1
which,1
do,2
mention,1
here,1
have,3
told,1
nayakamji,1
who,2
doing,1
well,2
in,6
his,3
craft,4
be,6
considered,1
however,3
intelligent,1
he,9
may,2
much,2
read,1
science,1
charkha,2
loom,2
fit,1
cannot,2
become,1
clerk,1
utterly,1
our,4
claim,1
mind,2
developed,1
through,1
yardstick,1
central,1
point,2
scheme,5
will,9
therefore,1
first,1
see,2
quality,1
teachers,4
whether,2
has,3
these,1
qualities,1
say,1
good,1
artisan,1
but,2
proficiency,1
does,1
help,1
him,1
develop,1
intellect,1
originality,1
go,1
plying,1
for,2
generations,1
make,1
improvements,1
been,1
history,1
india,1
so,2
because,1
correlation,1
between,1
hand,1
artisans,1
paid,1
attention,1
improvement,1
their,3
tools,1
methods,1
work,3
those,1
mental,1
concerned,1
with,1
crafts,1
both,1
lost,1
creative,1
instinct,1
test,1
intelligence,1
from,1
this,4
view,1
learn,2
way,1
pleasure,1
come,1
naught,1
train,1
themselves,1
manner,2
gets,1
known,1
failed,1
people,1
laugh,1
at,1
them,1
what,1
am,2
afraid,1
satisfied,1
only,1
things,1
are,4
happening,1
had,1
wished,1
then,1
whole,1
world,1
praises,1
us,1
deceived,1
feeling,2
apprehensive,1
although,1
basic,1
education,1
admired,1
today,1
working,1
under,1
jubilant,1
maybe,1
deceiving,1
ourselves,1
like,1
you,1
art,1
gaining,1
