55,337,8
dear,1
colonel,1
doyle,1
i,6
wish,1
to,8
bring,1
your,1
notice,1
a,5
matter,1
that,3
has,1
reached,3
the,13
point,1
of,6
exasperation,1
over,1
two,3
months,1
ago,1
sardar,1
vallabhbhai,1
wrote,3
letters,3
one,2
his,4
son,1
at,5
bombay,1
and,2
mr,1
g,1
v,1
mavalankar,1
ahmedabad,1
both,1
which,1
were,3
business,1
type,1
they,2
duly,2
authorized,1
but,2
never,2
addressees,1
on,2
march,1
26th,1
sjt,1
mahadev,1
desai,1
monthly,1
letter,5
wife,1
ashram,4
sabarmati,1
her,1
28th,1
ultimo,1
by,3
permission,1
addressed,1
meant,1
for,1
an,1
erring,1
boy,1
mine,1
it,2
was,2
most,1
important,1
in,1
answer,1
not,2
delivered,2
though,1
subsequent,1
almost,1
invariably,1
ashrampost,1
reaches,1
or,1
three,1
days,1
after,1
due,1
day,1
delivery,1
infer,1
from,2
this,1
are,2
delayed,1
where,1
withheld,1
entirely,1
some,1
authority,1
know,1
correspondence,2
civil,1
resisters,1
is,1
under,1
strict,1
censorship,1
have,1
nothing,1
say,1
against,1
sent,1
prison,2
franked,1
authorities,1
would,1
should,1
