47,197,3
my,1
dear,1
giri,1
raj,1
i,6
have,7
your,4
letter,2
am,2
glad,1
you,9
taken,1
long,1
boots,1
to,9
protect,1
legs,1
hope,1
now,1
thoroughly,1
recovered,1
must,2
keep,1
health,1
dead,4
cattle,4
hide,4
is,7
certainly,1
enough,2
for,5
our,1
wants,2
told,2
that,12
we,7
are,2
exporting,1
nine,2
crores,2
worth,2
of,11
out,2
india,2
remember,1
millions,1
in,3
go,1
barefooted,1
sir,1
nalini,1
ranjan,1
sarkar,1
me,1
the,20
reason,2
why,1
many,2
tanneries,1
failed,1
was,3
because,2
leather,1
want,3
limited,1
this,3
country,1
anyway,1
did,1
not,6
expect,1
raise,1
such,2
an,1
academic,2
question,2
it,6
exactly,1
on,4
questions,1
evils,1
world,1
sustained,1
as,1
instance,1
meat,2
eaters,1
justify,2
eating,1
plea,1
earth,2
will,4
be,5
overrun,1
by,1
animals,1
they,2
ate,1
if,3
became,2
vegetarians,1
birth,2
control,3
people,1
ground,2
among,2
others,2
there,2
would,2
over,1
population,1
no,1
artificial,1
even,1
war,1
has,1
been,2
justified,1
without,2
should,2
perish,1
pestilence,1
and,3
disease,1
celibacy,1
condemned,1
one,2
cease,1
all,3
celibates,1
does,1
strike,1
time,1
consider,1
when,1
absorbed,1
writing,1
pratap,1
pandit,1
enclosing,1
with,1
argument,2
about,2
machinery,4
happily,1
worded,1
surely,1
can,1
run,1
a,2
tannery,1
both,1
instruction,1
villagers,1
supplying,1
those,2
who,2
need,1
foot,1
wear,1
made,1
main,1
consideration,1
displace,2
labour,1
cannot,1
otherwise,1
employed,1
find,1
answers,1
objections,1
do,2
hand,2
processes,2
cultivate,1
perfection,1
but,1
where,1
found,1
absolutely,1
necessary,1
let,1
us,1
hesitate,1
introduce,1
know,1
some,2
most,1
delicate,1
life,1
saving,1
appliances,1
impossible,1
aid,1
after,1
simple,1
charkha,1
also,1
machine,1
what,1
