36,505,1
etc,1
which,1
are,2
the,7
cause,1
of,4
birth,3
and,6
it,2
does,1
not,1
appeal,1
to,2
reason,2
that,5
god,4
who,2
has,3
no,1
attachment,1
aversion,1
will,1
take,1
as,2
a,2
human,1
being,2
idea,1
jesus,1
is,3
was,2
son,4
may,1
perhaps,1
be,1
acceptable,1
if,3
we,5
interpret,1
belief,1
an,1
allegory,1
otherwise,1
tested,1
by,1
canons,1
difficult,1
accept,1
how,2
can,2
say,1
free,1
or,2
had,2
assert,1
he,1
one,1
what,1
manner,1
sons,1
believe,1
both,1
his,1
anadi,1
explain,1
their,1
father,1
these,1
other,1
objections,1
