84,318,1
confidence,2
today,1
i,7
enjoy,1
the,9
of,5
people,2
because,1
they,3
believe,1
that,2
their,2
interests,3
are,3
safe,1
in,3
my,3
hands,1
and,8
cannot,1
betray,1
them,2
if,1
tomorrow,1
act,1
against,2
wishes,1
shall,1
be,3
stoned,1
by,4
these,1
very,1
who,2
now,1
trust,1
me,2
am,1
rather,1
pained,1
at,1
nervousness,1
exhibited,1
sikhs,1
a,1
brave,1
community,1
unless,1
have,2
lost,1
chivalrous,1
spirit,1
bravery,1
which,1
gurus,1
infused,1
need,1
entertain,1
no,2
fear,1
about,1
coming,1
talks,1
with,1
mr,1
jinnah,2
already,1
explained,1
press,1
statement,1
repeat,1
again,1
nothing,1
will,3
done,1
or,1
us,1
to,3
prejudice,1
any,1
section,1
indian,1
population,1
whatever,1
proposals,1
agreed,1
between,1
quaid,1
e,1
azam,1
myself,1
open,1
confirmation,1
amendment,1
rejection,1
representatives,1
various,1
communities,1
there,1
is,1
idea,1
forcing,1
anything,1
on,1
anybody,1
his,1
