89,257,2
referring,1
to,5
the,5
days,1
bhajan,2
gandhiji,1
said,1
that,3
in,4
this,2
song,2
devotee,1
was,6
making,1
submission,1
he,3
would,1
offer,1
his,2
salutation,1
god,5
all,1
worldly,1
duties,1
their,6
real,1
friend,2
father,1
and,3
mother,1
fact,1
everything,1
earthly,1
friends,1
relations,1
suffered,1
death,1
but,1
immortal,1
never,1
left,1
them,3
at,1
any,1
time,1
therefore,1
very,1
aptly,1
taught,1
remember,1
who,1
eternal,1
every,1
sphere,1
of,1
lifes,1
activities,1
also,1
told,1
keep,1
inward,2
eye,2
open,1
because,1
it,1
through,1
they,1
were,1
able,1
perceive,1
