93,133,1
the,22
field,1
marshals,1
taunt,1
if,2
it,7
was,1
true,4
is,10
of,12
south,2
africa,2
that,7
her,1
treatment,1
asiatics,1
has,8
legally,1
deteriorated,1
from,1
time,3
to,7
so,3
much,1
now,2
become,1
well,1
nigh,1
unbearable,1
almost,1
every,1
promise,1
made,1
by,1
union,2
government,2
india,3
been,2
broken,1
in,3
on,1
other,1
hand,1
there,2
never,1
any,3
law,5
carrying,1
bar,2
sinister,1
against,5
scheduled,3
classes,3
can,1
be,2
proved,1
up,1
hilt,1
always,1
sought,1
protect,1
no,2
legal,1
far,1
as,2
i,1
am,1
aware,1
being,1
regarded,1
equal,1
status,1
tallest,1
indian,1
what,1
however,1
shame,1
orthodox,1
hinduism,1
and,4
sanatani,1
hindus,1
religious,1
custom,4
denied,1
these,1
untouchables,1
rights,1
which,4
allowed,1
unfortunately,1
also,1
sometimes,1
overrides,1
but,1
public,2
opinion,3
progressively,1
rising,2
this,1
barbarous,1
merely,1
a,1
question,1
when,1
will,2
swept,1
out,1
existence,1
let,1
us,1
therefore,1
hope,1
instead,1
taking,1
doubtful,1
advantage,1
things,1
one,1
defends,1
pro,1
gressively,1
europeans,1
recog,1
nize,1
u,1
n,1
o,1
conference,1
index,1
world,1
decidedly,1
european,1
prejudice,1
hardened,1
into,1
srirampur,1
december,1
12,2
1946,2
harijan,1
29,1
