3,314,1
or,6
men,1
as,6
well,1
woman,1
women,1
above,2
the,32
age,2
estimated,1
of,14
sixteen,1
years,1
any,2
native,2
tribe,1
in,9
south,1
africa,1
and,8
also,2
all,6
coloured,4
persons,3
who,1
accordance,1
with,1
law,1
custom,1
are,5
called,1
treated,1
such,2
whatever,1
race,1
nationality,1
they,2
may,1
be,2
definition,1
therefore,1
is,9
wide,1
could,1
imagined,1
includes,1
british,4
indians,4
taken,2
by,4
itself,2
provision,1
hardly,1
much,1
consequence,1
for,4
we,4
aware,1
that,6
transvaal,1
govern,1
ment,1
has,1
only,2
lately,1
disfranchised,1
people,1
from,2
participa,1
tion,1
at,2
municipal,1
election,1
a,2
disqualification,1
no,3
means,1
most,1
important,1
disability,1
but,3
an,1
dication,1
deliberately,1
hostile,1
policy,1
government,4
against,1
it,4
matter,1
small,1
importance,1
there,2
colony,3
absolutely,1
turning,1
back,1
inheritance,1
past,3
when,1
change,1
legislation,2
worse,1
mr,1
chamberlain,1
his,2
despatch,2
to,12
lord,1
milner,1
reply,1
demand,1
asiatic,1
indentured,1
labour,1
dwelt,1
upon,1
anti,1
indian,1
both,1
colonies,1
expressedthe,1
hope,1
would,1
grant,1
relief,1
direction,1
pointed,1
out,1
him,1
clause,3
have,1
referred,1
about,1
refer,1
answers,1
returned,1
orange,1
river,1
inconceivable,1
how,1
which,1
after,1
subordinate,1
under,1
direct,1
control,1
colonial,1
office,2
can,1
defy,1
head,1
continue,1
not,1
refuse,1
undo,1
tighten,1
cord,1
binds,1
later,1
same,1
draft,1
ordinance,1
notice,1
certain,1
clauses,1
referring,1
locations,2
marginal,1
note,1
merely,1
mentions,1
clearly,1
applies,1
reads,1
