59,457,7
1,1
the,9
reference,1
is,1
to,4
allegation,1
against,1
addressee,2
and,3
one,1
athavale,1
that,4
they,1
misappropriated,1
a,2
public,1
fund,2
raised,2
during,1
gandhijis,1
visit,1
sangli,1
in,3
1920,2
chhapkhane,1
had,3
claimed,1
question,1
was,1
from,1
selected,1
contributors,1
for,2
starting,1
movement,2
uplift,1
of,1
states,1
subjects,1
matter,1
been,1
discussed,1
with,1
gandhiji,1
at,1
time,1
he,1
asked,1
start,1
said,1
keep,1
money,1
on,1
his,1
addressees,1
responsibility,1
vide,1
also,1
letter,1
vithal,1
k,1
joshi,1
9,1
3,1
1933,1
2,1
november,1
