97,33,1
there,2
are,3
plenty,1
of,6
things,2
one,1
can,1
find,1
to,7
do,4
in,5
india,3
these,1
people,2
may,1
have,3
been,1
millionaires,1
yesterday,1
but,3
today,2
they,1
lost,1
their,2
millions,1
such,1
happen,1
often,1
the,8
world,3
then,3
it,3
becomes,1
necessary,1
begin,1
afresh,1
and,6
start,1
working,1
if,4
somebody,1
comes,1
says,1
that,4
he,1
was,1
once,1
a,2
millionaire,1
cannot,3
work,4
all,1
our,6
plans,1
will,5
be,6
upset,1
we,9
succeed,1
very,1
respectfully,1
i,1
would,1
like,1
say,1
proceed,1
way,1
whatever,1
carry,1
on,2
should,3
ideal,1
from,1
every,1
point,1
view,1
clean,1
nothing,1
shoddy,1
let,1
me,1
tell,1
you,1
difficulties,1
likely,1
solved,1
great,1
extent,1
own,1
get,1
absorbed,1
anger,1
also,2
subside,1
desire,1
for,2
revenge,1
hearts,1
die,1
out,1
goodness,1
lies,2
recognizing,1
evil,2
as,1
meeting,1
with,1
goodwill,1
therein,1
good,2
country,1
not,2
inflict,1
suffering,1
anyone,1
try,1
make,1
others,1
happy,1
by,1
undergoing,1
hardships,1
ourselves,1
this,1
shall,1
acting,1
only,1
is,3
watching,1
how,1
conducting,1
herself,1
now,2
real,1
moment,1
test,1
attained,1
independence,1
what,1
going,1
