23,477,8
you,2
know,1
that,2
maulana,1
mahomed,1
ali,1
has,1
publicly,1
declared,1
from,1
a,3
platform,1
in,3
the,9
madras,1
presidency,1
he,2
would,1
assist,1
amir,1
of,6
afghanistan,1
if,1
came,1
to,5
wards,1
india,1
against,1
those,1
who,2
have,4
emasculated,1
islam,1
and,5
are,2
wrongful,1
possession,1
holy,1
places,1
etc,1
i,1
think,1
indian,1
opinion,2
is,3
divided,1
on,1
this,2
question,2
moderates,1
bent,1
upon,1
crushing,1
any,3
such,2
movement,1
even,2
nationalists,1
as,1
lala,1
lajpat,1
rai,1
messrs,1
c,1
r,1
das,1
malaviya,1
not,2
spoken,1
out,1
their,1
mindnay,1
taken,1
notice,1
very,1
important,1
speech,2
it,2
may,1
be,1
high,1
treason,1
show,1
sympathy,1
give,1
open,1
assistance,1
kings,1
enemy,1
but,1
these,1
days,1
frank,1
talk,1
candid,1
one,1
eager,1
hear,1
decision,1
leaders,1
vital,1
publicistsi,1
honour,1
being,1
oneare,1
at,1
loss,1
form,1
