28,224,1
if,2
your,2
faith,1
is,1
not,4
so,2
intense,1
you,4
should,2
certainly,1
throw,1
out,1
this,3
resolution,2
any,2
of,4
feel,1
that,3
by,2
taking,1
step,1
we,1
shall,1
be,2
committing,1
suicide,1
they,1
dissociate,1
themselves,1
from,1
it,3
and,4
try,1
to,6
win,1
over,1
the,7
congress,2
their,2
view,2
at,1
next,1
session,1
surely,1
does,1
belong,1
one,1
person,1
will,2
in,5
hands,1
anyone,1
who,2
serves,1
country,2
best,1
has,1
been,1
said,1
i,6
am,1
trying,1
impose,1
my,3
manner,1
a,2
dictator,2
getting,1
passed,1
as,4
long,1
have,2
lost,1
balance,1
do,1
mind,1
others,2
calling,1
me,1
even,1
personally,1
regard,1
myself,1
but,2
an,1
humble,1
servant,1
then,1
there,1
are,1
servants,1
undertake,1
serve,1
only,1
on,1
certain,1
terms,3
may,1
sometimes,1
seem,1
dictatorial,1
gods,1
name,1
with,1
him,1
witness,1
submit,1
before,1
assure,1
doing,1
no,1
aim,1
except,1
service,1
