94,248,6
if,1
the,4
congress,1
firmly,1
implements,1
constructive,1
programme,1
given,1
by,1
me,1
including,1
khadi,1
village,1
industries,1
prohibition,1
removal,1
of,4
untouchability,1
communal,1
harmony,1
uplift,1
women,1
adult,1
education,1
etc,1
it,1
would,3
become,1
a,1
truly,1
non,2
violent,1
body,1
and,4
freedom,1
automatically,1
come,1
indias,1
contribution,1
to,2
welfare,1
allied,1
nations,1
world,1
peace,1
be,1
without,1
compromising,1
her,2
adherence,1
violence,1
truth,1
goal,1
complete,1
independence,1
