87,38,13
bapa,1
i,3
followed,1
your,1
criticism,1
of,2
the,6
expenditure,3
on,1
four,1
months,1
training,2
as,3
far,1
remember,1
only,1
one,3
person,1
is,3
paid,1
a,3
salary,1
rs,1
175,1
let,1
it,5
be,2
110,1
rather,1
than,1
72,1
if,2
you,3
can,2
find,1
girl,1
have,3
takes,1
into,1
account,1
all,1
our,1
departments,1
seems,1
that,3
not,4
discussed,1
with,2
mridula,1
had,1
raised,1
an,1
objection,1
regards,1
instructor,2
however,1
considered,1
will,2
able,1
to,2
deal,1
such,1
large,1
number,1
idea,1
behind,1
estimating,1
liberally,1
expenses,1
grow,1
we,1
shall,1
ask,1
for,1
more,1
perhaps,1
