44,167,1
also,1
saw,2
the,37
africans,1
and,12
tried,1
to,14
acquaint,1
myself,2
with,5
their,2
ways,1
of,8
life,1
which,2
interested,1
me,8
very,2
much,3
this,2
took,2
up,3
some,3
time,1
there,3
were,4
deck,1
passengers,2
whom,1
i,14
had,9
made,1
acquaintance,1
who,1
landed,1
a,7
view,1
cooking,1
food,1
on,2
shore,1
having,2
quiet,1
meal,1
now,2
found,1
them,1
preparing,1
return,1
steamer,4
so,2
t3,1
we,5
all,2
got,1
into,3
same,1
boat,7
tide,1
was,10
high,1
in,5
harbour,1
our,2
more,1
than,1
its,1
proper,1
load,1
current,2
strong,1
that,2
it,2
impossible,1
hold,1
ladder,3
would,1
just,2
touch,1
be,2
drawn,2
away,2
again,1
by,3
first,2
whistle,1
start,1
already,2
gone,2
worried,1
captain,4
witnessing,1
plight,1
from,2
bridge,1
he,3
ordered,1
wait,1
an,5
extra,1
five,1
minutes,1
another,2
near,1
ship,1
friend,2
hired,1
for,3
ten,2
rupees,1
picked,1
overloaded,1
one,1
been,1
raised,1
therefore,1
means,1
rope,1
started,1
immediately,1
other,1
left,1
behind,1
appreciated,1
captains,1
warning,1
after,1
lamu,1
next,1
port,1
mombasa,1
then,2
zanzibar,1
halt,1
here,1
long,1
oneeight,1
or,1
daysand,1
changed,1
liked,1
but,2
liking,1
undesirable,1
turn,1
invited,1
english,1
accompany,1
him,1
outing,2
went,1
ashore,1
his,1
not,4
least,2
notion,1
what,3
meant,1
little,1
did,1
know,1
ignoramus,1
such,1
matters,1
taken,1
negro,1
womens,1
quarters,1
tout,1
each,1
shown,1
room,2
simply,1
stood,1
dumb,1
shame,2
heaven,1
only,1
knows,1
poor,1
woman,2
must,1
have,1
thought,1
when,1
called,1
came,1
out,1
as,2
my,2
innocence,1
at,2
felt,1
ashamed,1
could,1
think,1
thing,1
except,1
horror,1
sense,1
wore,1
thanked,1
god,1
sight,1
moved,1
disgusted,1
weakness,1
pitied,1
courage,1
refuse,1
go,1
