64,351,3
dear,1
dr,1
bidhan,1
yes,1
i,14
have,9
recovered,1
from,3
the,19
effects,1
of,10
fast,1
in,5
sense,1
that,7
there,1
is,6
no,4
untoward,1
consequence,1
am,4
steadily,1
but,4
slowly,1
regaining,1
strength,1
desire,2
to,6
a,6
meeting,3
working,3
committee,3
if,4
it,4
needed,1
by,2
parliamentary,2
board,2
doubt,1
sardar,4
vallabhbhai,3
will,1
call,1
you,3
need,1
for,1
telegram,1
maulana,1
saheb,1
and,6
sardul,1
singh,1
who,1
evidently,1
at,2
same,1
time,1
as,1
such,1
also,1
your,1
feeling,1
then,2
course,3
must,3
meet,1
loath,1
be,4
dragged,1
bombay,2
just,1
now,2
jamnalalji,2
his,1
sick,1
bed,1
has,1
been,1
warning,1
me,1
not,2
leave,3
wardha,2
before,2
reached,1
110,1
lb,3
98,1
gaining,1
rete,1
less,1
than,1
1,2
2,2
supposing,1
keep,1
up,1
pace,1
would,2
20th,1
september,2
can,3
exacting,1
he,1
over,1
ruled,1
both,1
meetings,1
take,1
place,1
early,1
part,1
my,1
presence,1
necessity,1
all,1
these,1
things,1
decide,1
move,1
accordingly,1
appropriation,1
name,2
congress,2
panditjis,1
party,1
bad,1
job,1
one,1
act,1
without,1
due,1
authority,1
believe,1
issuing,1
statement,2
matter,1
seen,1
brief,1
issued,1
