88,145,1
308,1
letter,1
to,2
devdas,2
gandhi,1
october,1
11/12,1
1945,1
chi,1
i,5
have,3
read,1
your,2
committees,1
amended,1
report,2
if,2
not,2
told,1
you,3
earlier,1
let,1
me,1
tell,1
that,1
as,3
long,1
we,2
do,1
get,1
a,2
woman,2
head,1
the,3
organization,1
1,1
it,1
will,2
be,1
like,2
building,1
on,1
sand,1
our,1
effort,1
bear,1
fruit,1
only,1
can,1
find,1
responsible,1
organizer,1
she,1
would,1
also,1
keep,1
some,1
kind,1
of,1
record,1
now,1
for,2
taking,1
any,1
further,1
step,1
example,1
choosing,1
site,1
feel,1
same,1
thing,1
already,1
indicated,1
should,1
apply,1
hope,1
are,1
all,1
right,1
