47,30,1
names,1
after,1
they,1
had,1
kept,1
their,1
pledge,1
for,1
a,1
year,1
there,4
is,6
no,3
doubt,1
that,5
such,2
activity,1
going,1
on,2
at,1
many,1
places,1
and,3
its,1
distinctive,1
feature,1
artificiality,1
in,3
it,3
or,1
other,1
words,1
element,1
of,2
compulsion,1
also,1
not,2
being,1
carried,1
by,3
persons,2
who,1
do,1
belong,1
to,2
society,2
but,1
rather,1
volunatrily,1
reformers,1
thrown,1
up,1
very,1
i,1
offer,1
congratulations,1
invisible,1
silent,1
workers,1
let,2
them,1
accept,1
my,1
best,1
wishes,1
be,1
widespread,1
emulation,1
these,1
