23,50,1
you,6
feel,1
too,1
embarrassed,1
to,8
accept,1
khadi,3
from,2
me,1
i,5
would,3
advise,2
do,2
your,3
work,2
as,6
volunteers,3
wearing,1
only,4
a,6
loin,1
cloth,3
it,3
is,6
not,2
that,3
service,1
can,2
be,3
rendered,1
by,3
dressing,1
oneself,1
up,3
like,2
an,1
englishman,1
with,3
love,2
and,8
good,1
behaviour,1
should,4
impress,1
the,13
people,1
if,2
are,2
seeking,1
so,1
english,1
trousers,1
give,1
idea,1
altogether,1
we,3
discard,1
this,4
apparel,1
at,2
least,1
keep,1
our,2
dignity,1
indians,1
out,1
win,1
swaraj,3
personally,1
spin,2
every,1
day,2
for,2
two,1
hours,1
true,1
when,2
yourselves,1
get,2
yarn,1
woven,1
into,1
wear,1
in,6
army,1
grown,1
ups,1
effectively,1
little,1
boys,1
girls,1
former,1
steeped,1
fraud,1
hypocrisy,1
pride,1
these,1
things,1
disappear,1
very,1
though,1
advanced,1
age,1
have,4
innocence,3
maulana,2
shaukat,3
alis,1
1,1
mans,1
mind,1
pure,1
tender,1
childs,1
he,5
wishes,1
ill,1
of,4
none,1
fears,1
god,1
learn,1
him,1
cultivated,1
constant,1
effort,1
built,1
embankment,1
putting,1
pebble,1
time,1
filled,1
pond,1
drop,2
still,1
unfilled,1
ali,2
has,3
lived,1
luxury,1
yet,1
strength,1
mount,1
scaffold,1
moment,1
revel,1
touch,1
silk,2
torture,1
my,1
body,1
whereas,1
muslin,1
nevertheless,1
puts,1
on,1
thing,1
must,1
regarded,1
miracle,1
embraced,1
hardships,1
fakirs,1
life,1
sake,1
islam,1
