97,368,5
acharya,1
shriman,1
narayan,1
agrawal,1
writes,1
to,2
me,1
a,1
letter,2
published,1
in,1
the,7
columns,1
of,3
harijan,1
sevak,1
its,1
purport,1
is,5
that,3
new,1
universities,1
should,3
not,3
be,5
established,1
before,1
proposed,1
linguistic,2
redistribution,2
provinces,1
following,1
rendering,1
his,1
argument,1
1,1
i,1
entirely,1
endorse,1
suggestion,1
underlying,1
foregoing,1
viz,1
what,2
proper,1
done,1
delayed,1
without,1
just,1
cause,1
and,2
improper,1
conceded,1
under,1
any,1
circumstances,1
whatsoever,1
there,1
can,1
no,1
compromise,1
with,1
evil,1
since,1
desirable,1
from,1
almost,1
