5,332,2
at,1
the,8
meeting,3
haji,1
habib,1
proposed,1
that,3
they,1
should,1
take,1
a,8
solemn,1
oath,1
to,5
oppose,1
ordinance,1
explaining,1
implications,1
of,5
suggestion,1
gandhiji,1
made,1
speech,1
which,1
he,1
recapitulates,1
in,4
satyagraha,1
south,2
africa,2
i,2
wish,1
explain,1
this,2
there,2
is,4
vast,1
difference,1
between,1
resolution,4
and,2
every,1
other,1
we,2
have,1
passed,1
upto,1
date,1
wide,1
divergence,1
also,1
manner,2
making,3
it,3
very,1
grave,1
are,1
as,3
our,3
existence,1
depends,1
upon,1
fully,1
observing,1
suggested,1
by,1
friend,1
much,1
novelty,1
solemnity,1
did,1
not,1
come,1
with,1
view,1
getting,1
