15,341,2
from,2
the,7
memorandum,1
of,2
instructions,1
2,1
hurriedly,1
drawn,1
up,1
last,1
night,1
you,1
will,1
observe,1
what,1
is,1
wanted,1
two,1
things,1
may,1
be,3
done,1
by,1
leaders,1
there,2
urgent,1
demand,1
for,2
an,2
impartial,1
quick,1
inquiry,1
a,1
body,1
staunch,1
learned,1
volunteers,3
100,1
who,1
would,1
go,1
to,2
different,1
villages,1
and,2
live,1
protecting,1
people,1
molestation,1
gathering,1
information,1
if,1
authorities,1
object,1
they,1
should,3
not,1
take,1
no,1
answer,1
so,1
far,1
as,1
possible,1
beharees,1
theirs,1
credit,1
