32,445,14
let,1
them,1
devour,1
the,26
lives,1
of,18
many,1
million,1
indians,1
my,1
answer,1
to,6
his,7
first,2
question,1
is,5
that,3
father,1
was,1
justified,1
in,8
killing,1
lion,4
asking,1
other,1
questions,1
correspondent,1
has,2
betrayed,1
ignorance,1
non,6
violence,5
and,11
its,1
working,1
not,3
so,1
much,2
a,6
mental,1
or,2
intellectual,1
attitude,1
as,3
quality,1
heart,2
soul,3
if,2
kennedy,2
had,3
no,1
fear,1
lionfearlessness,1
being,3
indispensable,1
condition,1
violenceif,1
he,4
recognition,1
fact,1
possessed,1
himself,1
did,1
instead,1
rushing,1
rifle,2
relying,1
upon,1
problematical,1
chance,1
waiting,1
till,1
reached,2
taking,1
an,3
unerring,1
aim,1
should,1
have,3
rushed,1
put,1
arms,1
round,1
him,2
fullest,1
confidence,1
able,1
appeal,1
within,1
rescuing,1
child,2
such,2
by,1
fewest,1
possible,1
only,1
too,1
true,1
therefore,1
mankind,1
general,1
will,1
always,1
kill,1
lions,1
tigers,1
order,1
save,1
their,1
children,1
cattle,1
but,2
fundamental,1
position,1
remains,1
unaffected,1
phenomenon,1
real,1
sadhus,1
fearlessly,1
meeting,1
remaining,1
unharmed,1
without,1
harming,1
wild,1
beasts,1
jungle,1
unknown,1
thing,1
hindustan,1
we,1
historical,1
record,1
instances,1
west,1
also,1
writer,1
further,1
committed,1
error,1
imagining,1
unimaginable,1
case,2
with,1
brave,1
men,1
remained,1
passive,1
spectator,1
devoured,1
would,1
been,1
one,1
any,1
shape,1
form,1
rank,1
heartless,1
cowardice,1
very,1
opposite,1
