53,297,1
events,1
and,5
report,2
upon,1
them,1
your,1
might,4
be,4
of,2
inestimable,1
value,1
ease,1
the,12
situation,2
whether,4
you,9
should,1
authoritatively,1
appointed,1
by,4
working,3
committee,3
or,1
not,3
i,1
do,1
know,1
such,1
an,4
appointment,2
conceivably,1
defeat,1
end,1
in,2
view,1
frontier,2
province,3
is,3
a,2
non,1
regulation,1
many,1
things,1
are,1
done,1
there,2
which,1
our,1
part,1
india,1
we,1
would,3
believe,1
to,6
impossible,1
government,2
may,1
even,1
prohibit,1
inquiry,1
if,4
made,1
thwarted,1
arise,1
undesirable,1
but,1
first,1
thing,1
could,2
spare,1
time,1
go,1
like,1
take,1
up,1
this,2
responsibility,1
can,1
will,2
please,1
confer,1
with,1
sardar,1
vallabhbhai,1
then,1
decide,1
quiet,1
informal,1
enquiry,2
preferable,1
authorized,1
hesitate,1
say,1
no,1
for,1
any,1
reason,1
whatsoever,1
find,1
that,1
cannot,1
shoulder,1
burden,1
yours,1
sincerely,1
syt,1
d,1
n,1
bahadurji,1
bombay,1
