14,329,6
then,2
it,4
is,4
possible,1
i,8
wish,1
that,3
such,1
things,1
should,1
occur,1
to,4
you,1
firmly,1
believe,1
there,1
some,5
truth,1
in,4
easily,1
experience,1
the,8
presence,1
of,5
great,1
men,1
now,1
something,1
more,1
about,1
diet,2
at,1
1,1
oclock,1
take,4
bananas,1
grapes,1
and,6
groundnuts,6
have,2
enough,1
when,1
over,1
will,1
almonds,2
also,4
seem,1
suit,1
me,1
here,1
even,1
am,1
an,1
exception,1
as,2
far,1
are,3
concerned,1
rama,2
mr,2
kallenbach,2
however,1
for,1
last,1
two,1
days,1
they,1
taking,1
evening,2
we,1
gruel,2
made,2
queni,1
mill,1
hand,1
bread,2
without,1
powder,1
both,1
butter,1
milk,2
added,2
salt,1
so,1
sugar,2
from,2
today,1
has,1
been,1
removed,1
my,2
does,1
not,1
spoil,1
taste,1
mouth,1
keeps,1
fine,1
takes,1
a,2
glass,1
piece,1
