86,331,14
1,1
the,11
addressee,2
in,5
his,3
telegram,1
of,8
may,3
7,1
had,2
inter,1
alia,1
said,2
i,3
am,2
very,1
much,1
pained,1
that,5
you,2
could,1
have,3
given,1
a,11
public,1
expression,1
distrust,1
bona,1
fides,1
myself,1
tata,1
and,10
kasturbhai,1
whom,1
so,1
well,1
known,1
thought,1
we,3
were,1
going,2
for,3
entering,1
into,2
deal,2
on,4
behalf,1
india,1
shameful,2
or,2
otherwise,1
know,1
no,1
authority,1
to,12
enter,1
even,1
good,1
say,1
nothing,1
industrial,1
delegation,1
is,3
purely,1
as,2
non,1
official,1
body,1
at,1
its,2
own,2
expense,1
with,3
secretariat,1
england,1
america,1
view,1
meet,1
people,1
study,1
latest,1
methods,1
production,1
scientific,1
achievement,1
your,2
statement,2
sure,1
be,1
construed,1
strong,1
denunciation,1
our,1
motives,1
leaving,1
karachi,1
14,1
count,1
blessings,2
prayer,1
2,1
vide,1
press,1
6,1
5,1
1945,1
3,1
mahatma,1
gandhithe,1
last,1
phase,1
vol,1
book,1
one,1
p,1
107,1
pyarelal,2
explains,1
gandhiji,2
defended,1
himself,1
when,1
objected,1
by,1
friend,1
giving,1
conditional,1
blessing,1
industrialists,1
saying,1
only,1
way,1
which,1
ahimsa,1
can,1
act,1
my,1
will,1
haunt,1
like,1
ghost,1
anyone,1
who,1
contravenes,1
condition,1
attaching,1
it,2
according,1
explained,1
he,2
put,2
all,1
concerned,1
including,1
british,1
government,1
their,2
honour,1
made,1
easier,1
industrialist,1
friends,1
up,1
fight,1
against,1
any,2
reaction,1
whether,1
within,1
ranks,1
without,1
resist,1
plan,1
detrimental,1
indian,1
interests,1
4,1
telegraphic,1
reply,1
dated,1
10,1
expressed,1
sense,1
relief,1
would,1
go,1
happy,1
heart,1
