73,264,1
dont,1
approve,1
of,8
moreover,1
i,19
have,3
every,1
fear,2
that,11
kantis,2
studies,3
will,7
suffer,1
as,4
a,3
result,1
the,15
marriage,4
and,13
is,9
another,1
reason,1
why,1
cannot,2
give,1
my,13
consent,3
but,3
if,4
your,9
parents,3
agree,1
kanti,2
also,4
willing,1
then,4
not,13
stand,1
in,5
way,1
case,1
you,19
need,2
blessings,1
saraswati,5
was,2
pleased,1
said,3
at,2
once,1
am,2
ready,3
to,20
go,4
trivandrum,5
can,2
arrange,1
for,6
asked,3
shouldnt,1
we,1
first,1
ascertain,1
views,1
so,2
she,8
me,3
write,3
immediately,1
this,4
conversation,1
took,1
place,2
yesterday,2
during,3
walk,1
there,1
no,1
question,1
writing,1
letter,2
morning,1
got,1
wire,1
showed,1
it,4
her,2
how,2
could,2
now,2
take,1
kantibhai,2
definitely,1
object,1
should,8
after,1
getting,1
his,1
send,1
when,1
our,1
talk,1
agreed,2
oppose,1
extent,1
preventing,1
even,2
study,1
time,2
had,2
stay,2
here,3
has,2
started,2
learning,1
english,1
from,1
mr,1
kallen,1
bachs,1
niece,1
today,1
must,1
hindi,1
lessons,1
position,1
idea,1
nagpur,1
absolutely,1
useless,1
mahadev,1
already,2
written,1
about,1
given,2
opinion,3
only,1
with,1
hope,2
relationship,1
would,1
be,6
an,1
ideal,1
one,1
moment,1
do,5
see,1
any,1
sign,1
being,1
realized,1
wants,1
treated,1
kanam,2
vehemently,1
protested,1
know,2
interests,1
without,2
please,1
call,1
him,1
fifteen,1
days,1
make,1
obey,1
orders,1
think,3
ought,2
either,1
key,1
solely,1
hands,1
advice,1
let,1
flatly,1
refuse,1
marry,2
just,1
yourself,1
sacrifice,1
everything,1
else,1
sake,1
all,2
very,1
frankly,1
leave,1
come,1
course,1
does,1
appeal,1
are,1
may,4
by,1
means,1
bother,1
good,2
who,1
foresee,1
future,1
unjustified,1
reasoning,1
wrong,1
best,2
what,1
therefore,1
decide,1
taking,1
into,1
consideration,1
inform,1
accordingly,1
mean,1
whatever,1
