30,430,3
dear,1
mr,1
pitt,1
1,1
with,1
reference,1
to,20
the,43
conversations,2
2,1
we,1
have,4
had,1
as,4
possibility,1
and,10
desirability,1
of,10
removing,1
barriers,1
at,3
vykom,1
picket,3
which,2
prevent,1
satyagrahi,1
volunteers,1
from,4
crossing,1
boundary,4
line,4
on,3
roads,2
leading,1
temple,2
position,3
i,9
understand,1
is,8
this,2
it,4
common,1
cause,3
between,1
government,2
reformers,1
that,8
embargo,1
upon,2
so,2
called,1
untouchables,1
making,1
use,1
around,1
should,1
be,3
removed,1
in,7
your,3
opinion,3
heart,1
will,3
succeed,1
earlier,1
if,3
advise,2
satyagrahis,3
respect,2
pending,1
final,1
decision,1
without,1
barricades,3
you,7
tell,1
me,1
orthodox,3
gathers,1
strength,1
presence,1
because,1
people,2
wrongly,1
infer,1
intention,1
putting,1
up,2
keeping,1
pickets,1
help,1
them,1
maintain,1
their,8
gathered,1
our,1
would,2
possible,2
for,1
existing,1
orders,1
withdrawn,2
under,1
are,2
acting,1
undertake,1
manner,1
suggested,1
by,6
whilst,1
hesitate,1
believe,1
action,1
proposed,1
taken,1
soften,1
hearts,1
weaken,1
fully,1
appreciate,1
motive,1
lies,1
behind,1
suggestion,3
am,2
therefore,2
prepared,2
way,3
trial,1
adoption,1
made,1
after,1
all,1
what,1
want,1
create,1
an,1
active,1
overwhelming,1
public,1
behalf,1
object,2
not,2
irritate,1
orthodoxy,1
but,2
win,1
over,1
side,2
moreover,1
no,1
embarrass,1
prosecution,1
campaign,1
far,1
enlist,1
its,1
sympathy,1
support,1
act,1
immediately,1
learning,1
prohibitory,1
order,1
referred,1
herein,1
effect,1
a,1
very,1
small,1
number,1
larger,1
than,1
present,1
continue,1
march,1
pleading,1
stand,1
or,1
spin,1
they,1
now,1
doing,1
front,1
lines,1
