86,98,1
consumed,1
in,6
the,15
villages,2
should,2
be,7
produced,2
by,1
thevillagers,1
themselves,1
that,6
will,6
eliminate,1
all,4
incidental,1
and,11
overhead,1
charges,1
put,1
khadi,1
beyond,1
commercial,1
competition,1
this,4
is,8
work,4
which,2
can,2
very,1
effectively,1
done,1
through,3
nayee,3
talim,3
embracing,1
its,1
scope,1
means,3
it,7
has,3
to,11
like,1
a,3
magnet,1
attracts,1
young,1
old,1
so,2
long,1
as,3
does,1
not,3
develop,1
power,1
body,1
without,2
soul,1
if,2
charkha,1
sangh,1
free,1
itself,1
of,12
burden,1
carries,1
workers,1
type,1
needed,1
have,2
these,2
are,2
lacking,1
at,1
present,1
i,4
therefore,1
want,1
none,1
you,5
leave,1
sevagram,1
till,1
understood,1
principles,1
am,1
impatient,1
any,1
reach,1
our,1
goal,1
but,2
realize,1
task,1
an,2
uphill,1
one,1
india,3
been,2
enslaved,1
for,3
longits,1
slavery,1
dates,1
since,1
even,1
before,1
british,1
rulethat,1
initiative,1
originality,1
us,2
killed,1
we,1
paralyzed,1
with,2
despair,1
constructive,2
cannot,1
make,1
headway,1
resuscitation,1
lost,1
qualities,1
attainment,2
independence,3
truth,1
non,1
violence,1
must,1
remain,1
empty,1
dream,2
unless,1
carried,1
success,1
freedom,2
bound,1
come,1
coming,1
mere,2
political,2
satisfy,2
me,5
certainly,1
world,1
expects,1
much,1
greater,1
things,1
from,1
my,1
conception,1
nothing,2
less,1
than,1
realization,1
kingdom,1
god,1
within,1
on,1
earth,1
1,1
would,1
rather,1
die,1
pursuit,1
though,1
may,1
never,1
realized,1
infinite,1
patience,1
perseverance,1
satisfied,1
there,2
better,1
do,1
find,1
retiring,1
himalayas,1
leaving,1
those,1
who,1
wish,1
listen,1
seek,1
out,1
