82,27,10
the,11
recent,1
british,3
reverses,2
ought,1
not,2
to,4
create,1
panic,1
in,6
land,1
all,1
wars,2
that,2
britain,1
has,2
fought,1
or,2
which,2
she,1
been,2
engaged,1
there,1
have,3
some,1
of,6
may,1
be,1
considered,1
disastrous,1
but,1
a,4
knack,1
surviving,1
them,6
and,3
turning,1
into,1
stepping,1
stones,1
success,2
hence,1
saying,1
peculiar,1
they,2
blunder,1
through,1
failures,1
do,1
dismay,1
demoralize,1
take,1
with,2
calmness,2
sportsmanlike,1
spirit,1
are,1
for,1
national,1
game,1
like,1
football,1
defeated,1
team,1
heartily,1
congratulates,1
successful,1
one,1
almost,1
as,1
if,2
it,1
was,1
joint,1
victory,1
drowns,1
sorrow,1
defeat,1
an,1
exchange,1
glasses,1
whisky,1
we,1
learnt,1
nothing,1
worth,1
from,1
contact,1
let,1
us,1
at,1
least,1
their,1
face,1
misfortunes,1
