59,477,10
my,2
dear,1
ghanshyamdas,1
the,10
english,1
harijan,2
has,2
become,1
self,1
supporting,1
already,1
subscriptions,1
received,1
to,8
date,1
from,3
street,1
sales,1
and,1
annual,1
subscribers,1
leave,1
a,3
balance,1
without,1
aid,1
of,2
rs,1
1044,1
central,1
board,3
3,1
this,2
money,4
can,1
therefore,1
now,1
be,2
refunded,1
will,1
you,4
kindly,1
tell,1
me,1
how,1
would,1
want,1
sent,1
i,1
understand,1
that,1
have,2
pay,1
something,1
maharashtra,1
enquiry,1
as,1
method,1
refunding,1
is,2
merely,1
with,1
view,1
saving,1
commission,1
on,1
order,1
draft,1
or,1
cheque,1
arrangements,1
been,1
made,1
issue,1
gujarati,1
also,1
it,1
being,1
issued,1
poona,1
bombay,1
guaranteed,1
