90,284,9
maulana,1
saheb,1
read,2
the,6
enclosed,2
clippings,2
whatever,1
is,3
written,1
about,2
me,2
without,1
foundation,1
i,8
have,2
not,4
expressed,1
my,2
opinion,2
to,5
anybody,1
when,1
one,1
or,1
two,1
members,1
of,1
committee,1
asked,1
it,5
told,1
them,2
that,3
proper,1
same,1
president,4
in,1
fact,1
feel,1
unhappy,1
a,3
muslim,1
should,2
remain,2
at,1
this,3
juncture,1
if,3
you,4
agree,1
with,2
view,1
would,3
like,1
issue,1
statement,1
announcing,1
do,2
wish,1
be,1
appropriate,1
some,1
other,1
person,1
becomes,1
badshah,2
khans,1
name,1
had,2
already,1
been,1
proposed,1
but,1
strongly,1
opposed,1
even,1
discussion,1
khan,1
were,1
sought,1
time,1
prefer,1
jawaharlal,1
there,1
are,1
several,1
reasons,1
for,1
want,1
go,1
into,1
