11,449,7
i,7
had,3
your,1
letters,1
last,1
week,1
this,1
weeks,1
receive,1
tomorrow,1
saturday,1
leave,1
for,1
jhb,1
on,1
monday,1
you,1
would,2
have,5
enjoyed,1
yesterdays,1
scenes,1
in,3
town,1
remained,1
at,1
phoenix,1
west,2
went,1
there,1
to,2
report,1
the,3
whole,1
affair,1
was,1
spontaneous,1
merely,1
guided,1
and,1
yet,1
ramsay,1
collins,1
thought,1
indians,1
accepted,1
anything,1
if,1
not,1
been,1
d,1
urba,1
n,1
anyhow,1
they,3
certainly,1
surpassed,1
themselves,1
well,1
their,1
first,1
lesson,1
passive,2
resistance,2
told,1
them,1
that,1
might,1
raise,1
over,1
3,1
tax,1
tells,1
me,1
rustomjee,1
2,1
