93,306,2
after,1
full,1
and,2
complete,1
deliberation,1
a,2
document,2
was,2
signed,1
laying,1
down,1
the,7
principle,1
that,2
to,5
each,1
one,1
his,1
religion,1
equally,1
dear,1
with,1
any,2
other,1
persons,1
therefore,1
different,1
religions,1
were,1
be,1
mutually,1
respected,1
this,1
end,1
signatories,1
agreement,1
have,1
pledged,1
themselves,1
naturally,1
wilful,1
breach,1
of,1
promise,1
would,1
implicate,1
me,1
in,1
fast,2
on,1
being,1
interpreted,1
amtul,1
salaambehn,1
lady,1
broke,1
as,1
said,1
before,1
