28,64,1
unaided,1
to,13
secure,1
swaraj,1
and,8
if,7
they,3
really,1
voice,1
the,40
feelings,1
of,20
their,4
electors,1
i,8
would,1
not,5
hesitate,1
advise,1
committee,2
even,2
take,1
risk,2
revising,1
radically,1
altering,1
programme,1
in,8
anticipation,1
endorsement,1
next,1
year,2
no,5
doubt,2
for,2
such,2
a,5
drastic,1
change,1
there,3
must,4
be,8
clearly,1
made,1
out,4
case,1
real,1
public,1
opinion,3
behind,1
it,10
granted,1
these,1
two,1
conditions,1
have,3
that,6
spite,1
anything,1
contrary,2
constitution,1
is,10
duty,2
all,2
india,1
congress,4
reverse,1
policy,1
at,4
incurring,1
condemnation,1
show,1
useful,1
substantial,1
work,3
end,1
stagnation,1
avoided,1
cost,1
after,1
had,1
finished,1
foregoing,1
was,2
pointed,2
me,2
possible,2
my,5
views,3
might,1
tend,1
make,1
swarajists,2
appear,1
weaker,1
than,2
or,5
infer,1
changers,3
estimation,1
masses,1
nothing,1
can,2
further,2
from,3
thought,1
any,2
idea,1
question,2
quality,1
purely,1
tempera,1
mental,1
differences,1
written,1
simply,1
with,1
an,2
eye,1
effective,1
working,3
executives,4
only,4
arc,1
run,1
by,4
one,1
party,1
view,2
more,2
popular,3
executive,1
bodies,1
should,1
solely,1
hands,1
always,1
represent,1
whatever,1
may,1
whether,1
good,1
bad,1
those,1
who,1
hold,1
necessarily,1
weak,1
inferior,2
stand,1
on,1
mind,1
outside,1
will,1
belying,1
trust,1
regard,1
pro,1
as,1
way,1
them,1
reason,1
holding,1
different,1
has,1
been,1
arguing,1
exclu,1
sive,1
control,2
am,1
departing,1
spirit,1
letter,1
delhi,2
resolution,4
reaffirmed,1
cocanada,3
read,1
both,2
resolutions,2
carefully,1
specially,1
does,1
contemplate,1
joint,1
mere,1
reaffirmation,1
but,2
emphasizes,1
principle,1
non,2
violent,1
co,1
operation,1
reading,1
incorrect,1
argument,1
remains,1
unimpaired,1
mine,1
accepted,1
rejected,1
members,1
c,2
actuated,1
sole,1
consideration,1
expeditious,1
feel,1
parties,1
effectively,1
help,1
each,1
other,1
separately,1
