27,120,3
illustrating,1
this,1
from,1
his,1
own,1
life,1
as,2
rich,1
in,8
varied,1
experiences,1
suf,1
fering,1
he,1
said,1
i,4
was,2
myself,1
lynched,1
durban,1
because,1
reuter,1
had,4
cabled,1
1896,1
a,5
summary,1
few,1
sentences,1
of,6
pamphlet,2
1,1
wrote,1
india,2
describing,1
the,4
position,1
indians,1
natal,2
it,1
not,1
conscious,1
misrepresentation,1
nevertheless,1
intensive,1
condensation,1
30,1
page,1
octavo,1
size,1
gave,1
very,1
inaccurate,1
account,1
what,2
written,1
europeans,1
when,1
they,2
understood,1
already,1
stated,1
repented,1
wrong,1
done,1
me,1
