59,504,2
bapu,1
if,2
you,7
independently,1
and,4
dispassionately,1
feel,2
that,2
alone,1
would,1
be,1
my,1
representative,1
in,2
this,2
movement,2
should,1
regard,1
as,1
a,2
clear,2
call,2
to,5
work,3
for,2
the,6
ought,2
continue,1
without,1
caring,1
public,1
criticism,1
but,2
i,1
always,1
recite,1
verse,1
whoever,1
leaving,1
secure,1
things,1
etc,1
1,1
those,1
who,1
have,2
slightest,1
doubt,2
their,2
minds,1
tell,1
them,1
they,1
give,1
benefit,1
of,2
initial,1
pledge,1
civil,1
disobedience,1
it,1
seems,1
do,2
must,1
harijan,1
