51,402,3
dear,1
sister,1
lakshmidas,3
has,6
already,1
written,1
to,12
you,9
and,8
informed,1
that,7
it,6
been,2
decided,1
marry,1
chi,2
lakshmi,2
jivandas,2
immediately,2
i,10
am,2
dictating,1
this,6
letter,5
in,5
case,1
not,3
communicated,1
the,18
tithi,1
1,1
ceremony,5
will,4
commence,1
at,1
7,1
15,1
p,1
m,1
next,1
tuesday,2
know,1
we,3
should,4
expect,1
your,7
presence,2
on,3
occasion,2
but,1
bride,1
bridegroom,1
must,1
get,3
blessings,5
tomorrow,2
is,1
monday,1
if,3
do,2
may,1
send,4
even,2
by,2
a,3
couple,1
receive,1
them,1
time,1
however,1
wire,2
all,4
of,1
us,1
doubted,1
whether,1
would,2
be,2
proper,1
celebrate,1
wedding,4
so,2
soon,1
share,1
grief,1
any,1
impropriety,1
committed,1
fixing,1
blame,1
responsibility,2
for,3
rest,1
me,2
as,3
usual,1
taken,1
no,1
upon,3
himself,1
he,1
arrived,1
here,1
till,1
nowhe,1
arrive,1
had,1
only,1
one,1
reason,1
deciding,1
fix,1
dont,1
look,2
marriage,2
an,1
enjoyment,1
purely,1
religious,2
cannot,1
postpone,1
whatever,1
circumstances,1
both,1
desired,1
take,2
place,2
early,1
former,1
was,3
keen,1
perfor,1
med,1
my,3
since,1
quite,1
uncertain,1
where,1
stay,1
now,1
how,1
long,1
selected,1
earliest,1
muhurt,1
2,1
thought,1
necessary,1
tell,1
satisfy,1
wish,1
while,1
begging,1
or,1
c/o,1
ashram,2
dr,1
mehtas,1
bungalow,1
near,1
give,1
mani,1
sure,1
she,1
fulfils,1
expectations,1
also,1
ask,1
her,1
write,1
