47,75,2
we,1
can,1
readily,1
visualize,1
an,3
age,3
when,2
people,2
will,1
find,1
it,6
necessary,1
to,5
regard,1
the,24
begetting,3
of,18
children,3
as,6
primary,1
object,1
marriage,1
such,2
prevails,1
in,9
france,1
today,1
there,3
order,1
gratify,1
freely,1
their,1
sexual,3
desire,1
have,4
artificial,1
methods,1
preventing,1
conception,1
hence,2
number,1
deaths,1
now,4
exceeds,1
that,5
births,1
therefore,1
dharma,4
is,4
being,1
taught,1
times,1
war,1
men,1
on,1
both,2
sides,1
are,2
slain,2
not,1
only,1
does,1
become,1
essential,1
but,1
also,2
regarded,1
each,1
man,1
marry,1
more,1
than,2
one,2
wife,1
obvious,1
roots,1
these,1
examples,1
corrupt,1
first,1
case,1
was,4
excess,1
indulgence,1
pleasure,1
while,1
second,1
instance,1
human,1
violence,1
had,1
reached,1
its,1
zenith,1
result,1
followed,1
from,1
this,1
inevitable,1
despite,1
fact,1
irreligious,1
particular,1
came,1
be,4
known,1
something,1
religious,1
and,1
always,1
follows,1
you,4
shall,1
destroyed,2
over,1
indulged,1
yourselves,1
pleasures,1
proved,1
worse,1
beasts,1
another,1
let,1
those,1
who,2
survive,1
welfare,1
world,1
lies,1
destruction,2
peoples,1
involves,1
a,1
direct,1
reaping,1
fruit,1
ones,1
own,1
actions,1
bhagavad,1
gita,1
asserts,1
same,1
thing,1
author,1
mahabharata,1
has,1
depicted,1
handful,1
persons,1
survived,1
at,1
end,1
