72,188,1
the,23
proper,1
method,1
of,10
dealing,1
with,3
brothels,1
is,8
for,6
women,2
to,7
carry,2
on,5
a,4
double,1
propaganda,1
amongst,2
who,1
sell,1
their,3
honour,1
livelihood,1
and,4
b,1
men,1
whom,2
they,3
must,1
shame,1
into,1
behaving,1
better,1
towards,1
sisters,1
ignorantly,1
or,2
insolently,1
call,1
weaker,1
sex,1
i,5
remember,1
years,2
ago,1
in,6
early,1
nineties,1
when,1
brave,1
salvation,1
army,1
people,2
at,2
risk,1
own,1
lives,1
used,1
picketing,1
corners,1
notorious,1
streets,1
bombay,1
which,1
were,1
filled,1
houses,1
ill,1
fame,1
there,2
no,1
reason,1
why,1
some,1
such,1
thing,1
should,1
not,3
be,2
organized,1
large,1
scale,1
as,3
gambling,5
racecourse,2
it,5
so,3
far,1
am,1
aware,1
an,2
importation,1
like,1
many,2
other,1
importations,1
from,2
west,1
if,1
had,1
my,1
way,1
would,1
withdraw,1
protection,1
law,1
that,4
enjoys,1
even,1
extent,1
does,1
congress,2
programme,1
being,1
one,1
self,1
purification,1
stated,1
words,1
resolution,1
1,1
1920,1
can,1
have,4
nothing,1
do,1
income,1
derived,1
any,1
vice,1
ministers,1
will,2
therefore,1
use,1
authority,1
obtained,1
educating,1
public,2
opinion,1
right,1
direction,1
stopping,1
high,2
quarters,1
useless,1
hope,1
unwary,1
copy,1
bad,1
manners,1
called,1
placed,1
heard,1
argued,1
horse,2
racing,2
necessary,1
breeding,2
good,2
horses,2
may,1
truth,1
this,1
possible,1
without,1
also,1
aid,1
harijan,1
4,1
9,1
1937,1
