48,187,8
dear,1
motilalji,1
in,2
lahore,1
there,1
was,2
no,1
time,1
to,8
talk,1
or,2
read,1
the,10
newspaper,1
think,1
of,2
anything,1
else,1
but,2
next,1
hours,1
work,1
here,1
delhi,1
on,1
a,3
cattle,1
farm,1
five,1
miles,1
away,1
i,1
saw,1
hindustan,1
times,1
and,2
kelkar,1
manifesto,1
it,5
struck,1
me,1
immediately,1
that,1
absolutely,1
necessary,1
have,1
from,1
you,2
brief,1
statement,1
show,1
why,1
boycott,1
legislatures,1
is,1
an,1
absolute,1
necessity,1
sooner,1
issue,1
press,1
better,1
would,1
be,2
jawahar,1
surpassed,1
all,1
expectations,1
even,1
critics,1
were,1
silenced,1
if,1
we,1
can,1
take,1
some,1
decisive,1
step,1
come,1
grips,1
this,1
year,2
will,1
fitting,1
finish,1
presidential,1
so,1
well,1
begun,1
