1,385,1
our,6
method,1
in,8
south,2
africa,2
is,4
to,9
conquer,1
this,1
hatred,1
by,5
love,1
at,2
any,2
rate,1
that,9
goal,1
we,11
would,2
often,1
fall,1
short,1
of,15
ideal,1
but,5
can,1
adduce,1
innumerable,1
instances,2
show,1
have,7
acted,1
spirit,2
do,1
not,5
attempt,1
individuals,1
punished,1
as,2
a,2
rule,1
patiently,1
suffer,1
wrongs,1
their,1
hands,1
generally,1
prayers,1
are,2
demand,1
compensation,2
for,4
past,1
injuries,3
render,1
repetition,1
those,1
impossible,1
and,8
remove,2
the,22
causes,2
grievances,1
been,2
laid,1
before,2
indian,2
public,3
same,1
if,2
quoted,1
personal,1
done,2
purpose,1
seeking,1
laying,1
position,2
vividly,1
india,6
trying,1
may,1
be,1
us,4
such,1
treatment,1
cannot,1
succeed,1
without,2
sympathy,3
support,2
men,1
strong,1
representations,1
from,2
home,1
governments,1
want,1
knowledge,1
about,1
so,1
great,1
people,1
even,1
believe,1
said,1
dotted,1
huts,1
only,1
work,1
on,1
behalf,1
london,1
times,2
british,1
committee,1
1,1
congress,1
mr,1
bhownaggree,1
2,1
has,4
borne,1
fruit,1
already,1
course,1
question,2
indians,1
treated,1
an,1
imperial,1
almost,1
every,1
statesman,1
whom,1
approached,1
expressed,1
his,1
full,1
letters,1
both,1
conservative,1
liberal,1
members,1
house,1
commons,1
daily,1
telegraph,1
also,1
extended,1
its,1
when,1
franchise,1
bill,1
was,1
first,1
passed,1
3,1
