27,40,2
nabha,3
i,1
understand,1
the,23
position,2
regarding,1
state,1
to,6
be,3
as,3
follows,1
and,5
explained,1
by,4
akali,2
friends,1
who,1
have,2
been,4
kindly,1
sent,1
s,3
g,3
p,3
c,3
for,6
purpose,1
1,1
contends,1
that,5
maharaja,3
has,4
forced,2
abdicate,2
there,1
is,2
no,1
sufficient,1
warrant,1
step,1
committee,3
in,2
a,2
prove,1
not,1
because,1
of,4
charges,3
vaguely,1
referred,1
viceroy,1
or,1
any,1
other,1
such,2
would,2
justify,1
extreme,1
punishment,1
but,1
his,2
public,1
spritedness,1
exhibited,1
on,1
several,1
occasions,1
known,1
active,1
sympathy,1
cause,1
invites,1
an,3
open,1
impartial,1
enquiry,2
competent,1
authority,1
into,1
whole,1
case,1
before,1
which,2
should,1
right,1
give,1
evidence,1
satisfied,1
with,1
findings,1
it,1
suggested,1
voluntarily,1
abdicated,1
consideration,1
govern,1
ment,1
suppressing,1
certain,1
they,1
hold,1
are,1
extremely,1
damnatory,1
character,1
if,1
maharajas,1
own,1
writing,1
can,1
produced,1
