89,449,8
the,5
committee,1
maintains,1
that,2
throughout,1
it,1
has,1
endeavoured,1
to,7
make,1
a,1
cons,1
tructive,1
approach,1
many,1
knotty,1
problems,1
confront,1
country,1
investigate,1
them,1
from,1
every,2
angle,1
appraise,1
as,2
dispassionately,1
they,1
could,1
fact,1
circumstance,1
or,1
conceivable,1
argument,1
and,2
reach,1
conclusions,1
which,1
in,1
their,1
estimation,1
were,2
calculated,1
promote,1
lasting,1
interests,1
of,2
india,1
likely,1
elicit,1
approbation,1
thinking,1
indians,1
