38,372,4
according,1
to,5
my,1
theory,1
if,2
khadi,4
work,2
cannot,2
be,2
made,2
a,4
success,2
in,4
utkal,3
it,3
anywhere,1
yet,2
strange,1
though,1
may,1
appear,1
nowhere,1
have,4
the,10
workers,1
experienced,1
greater,1
difficulty,1
organizing,1
hand,1
spinning,3
than,1
there,2
eyes,3
of,6
living,1
skeletons,1
are,3
unlit,1
by,1
single,1
ray,1
hope,3
what,1
interest,1
can,1
means,1
livelihood,1
for,3
one,1
who,4
has,2
despaired,1
life,2
itself,1
those,1
taken,1
men,1
still,1
retain,1
some,1
worker,1
not,1
been,1
able,1
touch,1
vast,1
majority,1
lost,1
all,2
people,1
dying,1
under,1
our,3
very,1
we,5
could,1
see,2
clearly,1
only,1
had,2
would,2
then,1
take,1
up,1
sacrifice,1
and,3
give,1
away,1
hoarded,1
money,1
or,1
case,1
none,1
cut,1
down,1
luxuries,1
superfluous,1
expense,1
devote,1
savings,1
same,1
end,1
