36,232,2
in,2
the,7
circumstances,1
no,5
good,1
purpose,1
would,1
appear,1
to,3
be,3
served,1
by,2
granting,1
interview,1
proposed,1
it,4
means,1
relief,1
community,2
except,1
that,2
drastic,1
measures,1
are,1
immediately,2
taken,2
contains,1
guarantee,1
such,1
steps,1
will,1
future,1
on,1
contrary,1
has,1
been,1
gently,1
prepared,1
for,1
its,1
enforcement,1
as,1
i,1
have,1
remarked,1
before,1
a,1
bad,2
law,1
is,2
whether,1
enforced,1
or,1
hung,1
like,1
sword,1
of,2
damocles,1
over,1
heads,1
those,1
affected,1
