25,109,1
member,1
of,3
the,10
all,1
india,1
congress,2
committee,1
he,3
was,3
for,1
fifteen,1
years,1
in,3
government,1
service,1
baluchistan,1
but,1
left,2
it,1
after,1
jallianwala,1
bagh,1
massacre,1
and,2
joined,1
which,1
local,1
secretary,1
when,1
arrested,1
correspondent,1
says,1
that,2
these,1
convictions,1
took,1
place,1
before,1
judgment,1
karachi,1
case,1
what,1
however,1
is,2
more,2
puzzling,1
while,1
those,2
who,2
repeated,1
resolution,1
at,1
bombay,2
led,1
way,1
are,1
untouched,1
followed,1
signatories,1
to,1
manifesto,1
have,1
been,1
imprisoned,1
i,1
congratulate,1
fortunate,1
men,1
dera,1
ismailkhan,1
