59,478,7
1,1
the,19
postscript,1
appears,1
only,1
in,4
shadow,1
of,6
mahatma,1
according,1
to,3
which,1
source,1
it,3
was,2
written,1
hindi,1
2,1
memorandum,2
prepared,1
by,2
a,4
subcommittee,1
with,1
sir,1
bepin,1
bihary,1
ghose,1
as,2
its,1
president,1
appointed,1
all,1
parties,1
bengali,1
hindu,1
conference,1
held,1
on,1
january,1
11,1
1933,1
hall,1
british,1
indian,1
association,1
inter,1
alia,1
said,1
will,1
thus,1
be,1
seen,1
that,3
caste,1
hindus,1
bengal,1
are,1
already,1
smarting,1
under,1
sense,1
injustice,1
and,2
prime,3
ministers,2
acceptance,1
poona,2
pact,2
comes,1
sensible,1
addition,1
their,1
grievances,1
upon,1
basis,1
facts,1
set,1
forth,1
above,1
is,1
submitted,1
did,1
not,1
fulfil,1
conditions,1
for,2
substituted,1
agreement,1
laid,1
down,1
award,1
therefore,1
minister,1
has,1
ample,1
justification,1
re,1
considering,1
his,1
assent,1
same,1
s,1
n,1
20341,1
