91,227,7
in,2
explaining,1
the,3
significance,1
of,5
ramanama,4
was,4
he,2
propagating,1
a,3
species,1
superstition,1
asked,1
no,2
his,1
reply,1
mere,2
repetition,2
possessed,1
mysterious,1
virtue,1
as,1
such,1
not,2
like,2
black,1
magic,1
it,3
had,3
to,6
be,1
taken,1
with,1
all,1
that,2
symbolized,1
rather,1
mathematical,1
formula,1
which,1
summed,1
up,2
brief,1
result,1
endless,1
research,1
mechanical,1
could,1
give,1
strength,1
for,1
one,2
understand,1
and,1
live,2
conditions,1
attaching,1
its,1
recitation,1
take,1
gods,1
name,1
godly,1
life,1
