20,1,2
the,16
present,1
area,1
of,9
punjab,4
is,4
135,1
773,1
square,2
miles,2
out,2
which,1
a,5
little,1
less,2
than,2
100,1
000,1
directly,1
under,1
british,2
rule,1
rest,1
being,1
ruled,1
by,3
indian,2
princes,1
and,7
chiefs,1
population,1
in,5
1911,1
was,5
slightly,1
20,1
millions,1
province,4
used,1
to,2
be,1
much,1
larger,1
before,1
but,2
1901,1
it,2
partitioned,1
new,1
now,1
called,1
north,1
west,1
frontier,1
carved,1
another,1
slice,1
taken,1
off,1
1912,1
when,1
capital,1
empire,1
shifted,1
delhi,2
city,1
part,1
surrounding,1
territory,1
were,1
constituted,1
into,1
distinct,1
inhabited,1
mostly,1
hindus,1
mohammedans,1
sikhs,2
have,2
their,1
home,1
number,2
about,1
3,1
1,1
2,1
million,1
chief,1
occupation,1
people,1
agriculture,1
other,1
industries,1
are,1
making,1
headway,1
considerable,1
factories,1
worked,1
steam,1
sprung,1
up,1
various,1
towns,1
