6,98,8
mr,1
gandhi,1
said,1
so,1
far,1
as,4
the,13
position,1
of,4
ordinance,2
itself,1
is,4
concerned,1
it,3
not,2
affected,1
by,2
petition,2
which,1
signed,1
only,3
dr,2
godfrey,3
and,2
an,1
interpreter,1
named,1
c,1
m,1
pillay,2
was,4
strongest,1
opponent,1
at,3
mass,1
meeting,2
held,1
old,1
empire,1
theatre,1
in,1
september,1
when,2
decided,1
to,6
send,1
a,2
deputation,1
england,1
reason,1
i,2
can,2
assign,1
for,1
his,1
action,1
that,4
he,2
very,1
much,1
annoyed,1
because,1
himself,1
elected,1
one,1
delegates,1
matter,1
came,1
before,1
committee,1
appointed,1
nominate,1
representatives,1
go,1
london,1
messrs,1
represents,1
am,1
professional,1
political,1
agitator,1
statement,1
