12,63,1
i,16
have,4
restarted,1
sandal,1
making,2
ramdas,1
and,4
a,9
new,2
pupil,1
are,3
the,14
apprentices,1
between,1
them,1
finish,1
pair,1
by,3
11,1
m,1
if,5
back,1
bands,1
ready,1
repairs,1
sandals,1
were,1
badly,1
wanted,1
hilt,2
has,3
not,7
yet,3
paid,1
arrears,1
lapin,1
tells,1
me,4
in,8
letter,1
that,3
promised,1
to,13
send,1
money,1
few,1
days,1
am,2
watching,1
him,1
time,2
this,3
is,3
your,2
hands,1
you,6
will,3
heard,1
about,1
offer,1
made,1
preside,1
at,2
forthcoming,1
national,1
congress,2
india,5
invitation,3
was,1
sent,1
natal,1
six,1
promi,1
nent,1
indians,2
including,1
all,4
muslim,1
league,1
overjoyed,1
they,2
insisted,1
should,1
accept,1
therefore,1
said,1
yes,1
but,2
asked,1
for,3
free,2
hand,2
1,1
how,1
awaiting,1
reply,1
meanwhile,1
reuter,1
published,1
news,1
world,1
it,3
likely,1
may,3
want,3
do,5
propose,1
discuss,1
matter,2
just,1
now,1
receive,1
cable,2
accepting,1
my,2
conditions,1
shall,2
asking,1
return,4
ask,1
polak,1
too,1
likewise,1
could,3
arrange,1
fix,1
up,1
matters,1
during,1
absence,1
be,2
better,1
come,1
so,1
we,1
start,1
together,1
from,1
here,1
after,1
arrangements,1
or,1
join,1
visit,1
there,1
more,1
than,1
fortnight,1
must,1
next,1
years,1
union,1
parliament,1
like,1
say,1
no,1
most,1
delicate,1
with,1
love,1
