27,5,4
dr,1
sumant,1
enquired,1
of,2
mahatmaji,3
how,1
it,1
was,3
that,3
such,1
a,3
disease,1
could,1
attack,1
man,1
like,1
him,1
who,1
self,1
restricted,1
sanyams,1
replied,1
though,1
he,3
moderate,1
in,2
food,3
for,1
many,1
year,1
had,1
not,2
yet,1
been,4
abstemious,2
as,1
ought,1
to,2
have,3
said,1
i,1
am,1
sure,1
my,3
body,2
does,1
need,1
much,1
fact,1
very,1
little,1
is,1
required,1
when,1
one,1
has,1
undergo,1
mental,1
work,1
and,1
good,1
deal,1
concentration,1
perhaps,1
weight,1
might,1
decreased,1
by,1
being,1
but,1
would,1
surely,1
improved,1
