17,257,3
ramdas,1
2,1
after,2
some,2
days,1
i,7
am,3
again,1
trying,1
to,16
write,8
you,18
still,1
unable,1
3,1
but,2
l,1
feel,1
like,1
writing,4
and,9
so,3
this,1
complain,1
about,3
absence,1
of,7
letters,4
from,2
me,4
have,9
been,3
regular,1
in,6
dictating,1
there,1
is,6
much,1
confusion,1
on,6
the,8
steamship,1
that,7
sometimes,1
even,1
get,5
lost,1
transit,1
just,1
as,1
others,1
did,2
not,4
wrote,2
them,2
also,1
may,2
got,1
it,5
right,1
whenever,1
fail,2
a,3
letter,1
assume,1
must,1
displeased,2
by,4
something,1
or,2
my,2
nature,1
hurt,1
over,1
such,1
things,1
moreover,1
done,1
said,1
nothing,1
which,1
might,1
no,2
doubt,1
mind,1
manilal,1
has,1
working,1
hard,1
for,2
present,1
should,1
continue,1
help,1
him,1
he,2
will,3
be,2
able,3
raise,1
level,1
o,1
gradually,1
if,4
confidence,1
your,3
ability,1
own,1
do,2
only,1
one,1
thing,1
required,1
knowledge,1
facts,1
know,1
anything,1
agriculture,1
good,1
article,1
subject,3
many,1
aspiring,1
writers,1
who,1
grasp,1
they,1
are,2
foolhardy,1
enough,1
try,1
their,1
attempt,1
master,1
an,1
easy,1
begin,1
sure,1
succeed,1
could,1
written,1
vivid,1
account,1
passing,1
away,1
sheth,1
cachalia,1
4,1
start,1
way,1
trained,1
very,1
well,1
when,1
mr,1
polak,1
5,1
joined,1
his,1
writings,1
were,1
dull,1
too,1
long,1
four,1
months,1
experience,1
was,1
better,1
end,1
year,1
had,1
made,1
excellent,1
progress,1
great,1
misfortune,1
lack,1
