92,396,8
manudi,1
i,8
replied,1
the,2
very,1
next,1
day,1
to,11
letter,2
you,9
had,1
sent,1
but,2
could,1
not,5
have,4
received,1
it,4
must,1
gone,1
udaipur,2
got,1
your,3
today,1
am,2
sorry,1
hear,1
that,3
shankarlal,2
1,1
is,2
ill,2
was,1
good,1
both,1
of,2
sisters,1
went,1
tell,1
get,1
well,1
soon,1
does,2
behove,1
a,4
scout,3
fall,1
he,1
may,1
take,1
up,1
any,1
job,1
cease,1
be,2
why,1
should,1
umiya,1
unhappy,2
bring,1
her,1
along,1
if,1
yourself,1
do,2
come,1
different,1
matter,1
sending,1
for,1
make,1
are,1
afraid,1
me,1
will,1
never,1
force,1
anything,1
against,1
wish,2
always,1
welfare,1
at,1
heart,1
see,1
healthy,1
and,1
happy,1
no,1
time,1
write,1
more,1
