40,394,1
spot,1
and,2
draw,1
people,1
from,2
all,1
parts,1
of,4
the,8
earth,3
much,2
to,3
their,1
betterment,1
your,4
own,1
they,1
have,2
learn,1
in,1
this,2
island,1
which,3
received,1
enlightenment,1
great,2
buddha,1
you,4
a,3
religion,3
cannot,2
be,1
surpassed,1
on,2
face,2
it,4
is,4
ennobles,1
noblest,1
professed,1
by,2
largest,1
number,1
but,1
as,1
stands,1
at,2
present,1
not,2
its,1
best,1
because,1
do,2
put,1
forward,1
an,1
effort,1
duty,1
so,1
begin,1
better,1
than,1
making,1
up,1
beautiful,1
place,1
into,1
little,1
paradise,1
i,1
thank,1
again,1
for,1
address,1
welcome,1
