9,252,1
be,5
spared,1
all,1
harassment,1
there,5
would,2
then,2
no,2
question,1
of,13
our,6
being,2
made,1
to,19
overwork,1
ourselves,1
because,1
the,26
habit,1
shirking,1
work,14
people,2
were,7
put,1
some,5
difficulties,1
in,9
gaol,2
after,5
this,5
digression,1
let,1
us,5
return,1
main,1
story,1
as,5
days,4
passed,1
became,1
lighter,1
i,4
have,3
pointed,1
out,3
above,2
batch,1
which,2
included,2
me,1
was,7
next,1
assigned,2
task,1
maintaining,1
cleanliness,1
garden,2
and,5
looking,1
its,1
cultivation,1
mainly,1
sow,1
maize,1
seeds,1
clear,1
potato,2
bed,1
dust,1
plants,1
for,8
two,3
they,4
took,1
dig,2
a,6
municipal,1
tank,3
consisted,1
digging,2
piling,1
up,2
earth,2
carrying,1
it,9
away,1
barrows,1
again,1
hard,1
we,8
had,4
taste,1
only,1
swollen,1
wrist,1
cured,1
when,2
treated,1
with,3
place,1
at,3
distance,1
four,1
or,2
five,1
miles,1
used,3
taken,1
trolley,1
cook,1
meal,1
near,1
so,1
that,4
also,1
carried,1
necessary,1
provisions,1
fuel,1
here,1
too,1
contractor,1
not,2
satisfied,1
could,1
equal,1
kaffirs,1
making,1
on,3
gave,1
other,1
hitherto,1
take,1
mostly,1
such,4
indians,2
strong,1
enough,1
now,1
however,1
formed,1
into,1
groups,1
them,1
sent,2
weeds,1
shot,1
round,1
soldiers,1
tombs,1
others,1
clean,1
graveyard,1
arrangement,1
continued,1
time,1
meanwhile,1
barberton,1
case,1
nearly,1
50,1
released,1
during,1
remaining,1
period,1
reaping,1
sweeping,1
etc,2
cannot,2
considered,1
heavy,1
rather,1
conductive,1
vigour,1
health,1
one,4
may,1
first,1
get,1
bored,1
engaged,1
nine,1
hours,1
stretch,1
but,1
doesnt,1
feel,1
getting,1
apart,1
from,1
kind,1
described,1
is,3
duty,1
men,1
every,1
cell,1
carry,2
bucket,2
urine,2
placed,1
observed,1
are,1
unwilling,1
do,2
fact,1
reason,1
why,1
should,2
mind,1
wrong,1
think,1
any,1
humiliating,1
degrading,1
moreover,1
those,1
who,2
offered,1
themselves,1
imprisonment,1
afford,1
stand,1
prestige,1
thus,1
saw,1
sometimes,1
argument,1
if,1
understood,1
full,1
meaning,1
satyagraha,1
compete,1
another,1
offering,1
