14,392,4
i,2
have,1
your,3
letter,1
about,1
the,7
diet,1
you,4
will,2
be,2
able,1
to,3
speak,1
of,2
experience,1
only,1
after,2
some,1
time,1
with,1
patience,1
see,1
results,1
it,1
happens,1
that,2
one,1
needs,1
glasses,1
for,1
eyes,1
whether,1
buy,1
them,2
or,1
not,1
we,1
shall,1
consider,1
by,2
and,2
too,1
am,1
surprised,1
how,1
pillars,1
came,1
down,2
all,1
a,1
sudden,1
if,1
they,1
were,1
ones,1
which,1
bore,1
invaluable,1
inscriptions,1
thing,1
is,1
very,1
much,1
regretted,1
what,1
did,1
was,2
quite,1
right,1
had,1
brought,1
getting,1
doubts,1
cleared,1
but,1
proper,1
show,1
me,1
this,1
place,1
