17,90,9
1,2
sonja,1
schlesin,1
joined,1
gandhiji,1
as,2
a,2
steno,1
typist,1
and,3
later,1
played,1
an,1
important,1
role,1
in,7
the,4
satyagraha,1
struggle,1
south,2
africa,2
vide,1
johannesburg,2
letter,1
before,1
10,1
1908,1
2,1
some,1
words,1
are,1
missing,1
here,1
source,1
3,1
mrs,2
vogl,1
conducted,1
classes,1
for,1
indian,2
women,1
organized,1
bazaars,1
she,1
also,1
her,1
husband,1
draper,1
took,1
keen,1
interest,1
cause,1
of,1
indians,1
4,1
charles,1
phillips,1
congregational,1
minister,1
transvaal,1
5,1
j,2
doke,2
olive,1
