24,200,4
on,2
saturday,1
afternoon,1
about,1
500,1
volunteers,6
belonging,1
to,6
the,12
khilafat,2
committee,2
and,3
burrabazar,1
congress,1
assembled,1
at,1
residence,1
of,4
mr,3
c,1
r,1
das,1
when,1
gandhi,2
maulana,1
mahomed,1
ali,1
pandit,1
motilal,1
nehru,1
inspected,1
them,3
in,1
addressing,1
said,1
that,4
he,6
was,1
very,2
glad,1
see,1
believed,1
through,1
help,1
would,1
be,1
able,1
win,1
swaraj,2
knew,1
enlisted,1
themselves,1
being,1
prepared,1
even,1
lay,1
down,1
their,1
lives,1
for,2
attainment,1
punjab,1
advised,1
maintain,1
discipline,1
it,1
had,3
been,2
complained,1
him,1
by,2
outsiders,1
as,2
well,1
marwaris,1
some,1
time,1
offensive,1
much,1
regretted,1
such,1
conduct,1
part,1
if,1
they,1
really,1
done,1
so,1
