94,29,3
at,1
the,14
outset,1
gandhiji,2
said,1
that,3
he,10
had,2
received,1
from,4
a,6
muslim,1
friend,1
in,12
baluchistan,1
printed,1
sheet,1
containing,1
what,5
thought,1
were,1
sayings,2
of,5
prophet,2
and,7
teachers,1
whole,1
selection,1
was,2
good,5
but,2
attracted,1
by,2
following,2
mohameds,1
when,4
god,3
made,1
earth,1
it,11
shook,1
to,12
fro,1
till,1
put,1
mountains,3
on,3
keep,1
firm,1
then,2
angels,2
asked,1
o,2
is,12
there,8
anything,5
thy,2
creation,2
stronger,7
than,7
these,3
replied,1
iron,3
for,6
breaks,1
them,1
yes,4
fire,3
melts,1
water,4
quenches,1
wind,2
puts,1
motion,1
our,1
sustainer,1
man,1
giving,2
alms,1
if,1
gives,1
with,3
his,3
right,2
hand,1
conceals,1
left,2
overcomes,1
all,1
things,1
every,1
act,1
charity,2
your,4
smiling,1
brothers,1
face,1
putting,1
wanderer,1
road,1
thirsty,1
mans,1
true,1
wealth,1
hereafter,1
has,3
done,2
fellowmen,1
dies,1
people,1
will,3
ask,2
property,1
behind,1
him,2
deeds,1
sent,1
before,1
dealt,1
questions,1
q,1
why,1
should,1
be,3
insistence,1
temple,2
entry,2
course,1
we,1
understand,1
case,1
objection,1
scope,1
satyagraha,1
no,1
caste,3
dinners,2
have,1
limited,1
value,1
those,1
who,1
join,1
do,2
not,2
shed,1
untoucha,1
bility,1
their,2
homes,2
or,2
during,1
social,2
ceremonies,1
they,1
look,1
upon,1
organized,1
congressmen,1
other,1
progressives,1
as,1
special,1
occasions,1
rules,1
are,1
held,1
abeyance,1
something,1
comparable,1
one,3
does,1
goes,1
jagannath,2
puri,1
partakes,1
cooked,1
rice,1
offered,1
without,2
reference,2
ones,1
anti,1
untouchability,1
yet,1
gone,1
deep,1
enough,1
affect,1
normal,1
life,1
individuals,1
can,1
break,1
down,1
barriers,1
private,1
even,1
regard,1
question,1
you,1
think,1
priests,1
public,1
service,1
free,1
india,1
drafted,1
among,1
competent,1
men,1
women,1
any,1
former,1
castes,1
