4,368,10
326,1
indians,4
in,2
krugersdorp,3
the,10
town,1
council,1
has,1
sent,1
a,2
representation,1
to,4
government,3
that,4
law,1
should,1
be,3
enacted,2
for,1
compulsory,1
removal,1
of,2
locations,1
transvaal,1
have,1
replied,1
saying,1
nothing,1
can,1
done,1
at,1
present,1
as,1
matter,1
was,1
still,2
subject,1
correspondence,1
between,2
them,1
and,3
imperial,1
it,1
appears,1
from,2
this,1
controversy,1
mr,1
lyttelton,1
sir,2
arthur,2
lawley,1
is,2
going,1
on,1
wants,1
laws,1
would,1
apply,1
alone,1
outcome,1
not,1
likely,1
known,1
before,1
next,1
year,1
meanwhile,1
we,1
hope,1
will,1
keep,1
their,1
houses,1
clean,1
tidy,1
gujarati,1
indian,1
opinion,1
29,1
7,1
1905,1
