4,199,1
study,1
of,26
different,1
religious,1
systems,1
were,6
most,3
praiseworthy,1
tending,1
as,4
they,4
did,2
to,11
widen,1
peoples,1
sympathies,1
and,9
enlarge,1
their,3
compre,1
hension,1
the,36
motives,1
beliefs,1
underlying,1
actions,1
those,1
who,2
strangers,1
in,10
creed,1
colour,1
he,1
himself,2
had,6
endeavoured,1
during,2
his,3
eleven,1
years,4
residence,1
south,1
africa,1
remove,1
prejudice,1
ignorance,1
that,7
existed,1
concerning,1
own,1
people,2
continuing,1
lecturer,2
described,1
what,1
was,8
meant,1
by,5
title,1
hindu,1
referring,1
it,4
branch,1
aryan,1
migrated,1
trans,1
indus,1
districts,1
india,1
colonised,1
vast,1
country,1
a,8
matter,1
fact,1
aryanism,1
would,1
have,2
been,2
better,1
descriptive,1
word,1
than,2
hinduism,1
is,2
explanation,1
faith,1
accepted,1
so,1
many,2
millions,1
countrymen,1
one,2
remarkable,1
characteristics,1
religion,2
professed,1
hindus,2
self,1
abnegation,1
this,4
obviously,1
shown,1
name,3
itself,1
for,2
unlike,1
great,1
world,1
religions,1
not,3
derive,1
its,1
from,2
any,1
prophet,1
or,2
teacher,1
although,3
counted,1
some,3
greatest,1
within,1
fold,1
further,1
instanced,1
historic,1
siege,2
arcot,1
support,1
con,1
tention,1
when,3
indian,3
soliders,1
at,3
time,1
starvation,1
faced,1
whole,1
british,3
army,1
waived,1
claim,1
rice,2
rations,1
favour,1
soldiers,1
themselves,3
being,3
content,1
water,2
which,1
boiled,1
customary,1
throw,1
away,1
also,1
case,1
prabhu,1
singh,1
1,1
an,1
indentured,1
chosen,1
post,1
honour,1
warning,1
inhabitants,1
ladysmith,1
whenever,1
boer,1
shell,1
coming,1
ringing,1
bell,1
perched,1
tree,1
imminent,1
risk,1
man,1
mentioned,1
several,1
times,1
despatches,1
sir,1
george,1
white,1
claimed,1
date,1
scriptures,3
veiled,1
mist,1
antiquity,1
god,1
given,1
against,1
europeans,1
contended,1
scrip,1
tures,1
more,1
3,1
000,3
4,1
old,2
mr,1
tilak,1
well,1
known,2
sanskritist,1
has,1
however,1
calculated,1
certain,1
astronomical,1
observations,1
made,1
these,2
works,1
least,1
10,1
only,1
committed,1
writing,1
three,1
hundred,1
after,1
christ,1
vedas,2
consisted,1
separate,1
hymns,1
each,2
held,1
cover,1
defi,1
nite,1
period,1
quite,1
independent,1
other,1
typically,1
authors,1
passed,1
down,1
posterity,1
ins,1
pired,1
thought,1
illustrious,1
men,1
west,1
amongst,1
whom,1
