2,181,6
under,1
the,17
dealers,1
licenses,1
act,1
1897,1
town,6
councils,1
and,4
boards,1
in,9
natal,3
were,1
authorized,1
to,6
appoint,1
licensing,2
officers,2
for,4
issuing,1
licences,1
traders,1
hear,1
appeals,1
against,2
their,2
decisions,2
also,1
own,1
confirmation,1
of,10
such,1
report,2
proceedings,1
durban,2
council,3
somnath,3
maharaj,1
case,1
which,1
gandhiji,1
appeared,1
latter,1
appeal,2
is,1
given,1
below,1
this,1
was,4
incorporated,1
by,2
him,1
as,1
an,1
appendix,1
petition,1
december,1
31,1
1898,3
mr,1
joseph,1
chamberlain,1
secretary,1
state,1
colonies,1
adverse,1
decision,1
set,1
aside,1
supreme,1
court,1
vs,1
corporation,1
on,3
march,1
30,1
grounds,1
improper,1
procedure,1
a,2
further,1
june,1
6,2
reported,1
advertiser,1
7,1
upheld,1
reason,1
refusal,1
licence,1
maharajas,1
class,1
trade,1
he,1
engaged,1
sufficiently,1
provided,1
borough,1
