28,499,1
prevent,1
exploitation,2
of,3
labour,2
by,3
capitalists,1
or,1
landlords,1
but,2
on,2
the,6
other,1
hand,1
we,2
must,3
be,4
our,2
guard,1
to,3
see,1
that,2
those,1
very,1
organizations,1
may,1
not,1
themselves,1
source,1
oppression,1
nursing,1
extravagant,1
and,3
unreasonable,1
demands,1
undoubtedly,1
requires,1
protection,1
so,2
do,1
industrial,1
enterprises,1
organization,1
protect,1
both,2
from,1
trade,1
union,1
congress,1
organized,1
as,1
able,1
serve,1
this,1
useful,1
purpose,1
bold,1
in,1
long,1
run,1
real,1
interests,1
country,1
at,1
large,1
are,1
identical,1
