90,47,3
krishnachandra,1
i,6
did,1
write,2
a,6
few,2
letters,4
to,14
you,4
and,6
whenever,1
dictate,1
or,2
ask,1
someone,1
these,1
too,1
should,5
be,13
looked,1
upon,1
as,1
from,3
me,2
number,1
of,8
have,3
now,2
gone,1
here,1
it,4
cannot,2
said,2
that,4
anything,1
remains,1
answered,1
do,2
not,3
consider,1
bhansalibhais,1
fast,3
right,2
nobody,1
in,6
the,10
ashram,2
has,1
any,2
undertake,1
like,4
this,4
always,1
if,3
one,3
wanted,1
undetake,1
must,1
take,1
my,1
permission,1
rule,2
still,1
applies,1
may,2
asked,1
what,1
is,5
done,2
when,1
am,1
away,1
answer,1
manager,1
consulted,2
he,1
doubt,1
then,2
some,1
senior,1
member,1
vinobaji,1
kishorelalbhai,1
others,1
there,2
time,1
consult,1
course,1
better,1
so,1
observance,1
would,2
save,1
possible,1
conflict,1
duties,1
think,1
give,1
up,1
your,1
insistence,1
on,1
buying,1
an,2
ox,2
we,4
able,1
become,1
poorest,1
among,1
poor,2
but,1
let,2
us,2
try,2
every,1
way,2
can,3
crores,1
people,2
afford,1
are,1
very,1
india,1
who,1
good,1
oxen,2
why,1
them,1
sign,1
perverted,1
reason,1
cite,1
instance,1
goseva,1
sangh,1
connection,1
see,2
how,1
much,1
achieve,1
with,1
mere,1
manual,1
labour,1
without,2
western,1
machinery,1
will,1
great,1
deal,1
