83,111,10
q,1
in,6
view,1
of,4
the,6
situation,1
that,3
may,1
arise,1
at,1
any,1
moment,1
india,1
would,3
you,2
give,1
an,3
outline,1
or,4
skeleton,1
a,2
village,2
swaraj,1
committee,3
which,2
could,1
function,1
all,1
matters,1
absence,1
and,5
without,2
relying,1
upon,1
overhead,1
government,1
other,1
organization,1
particular,1
how,1
ensure,1
should,3
be,3
fully,1
representative,1
it,1
act,1
impartially,1
efficiently,1
favour,1
fear,1
what,2
scope,1
authority,1
machinery,1
to,1
enforce,1
its,1
commands,1
manner,1
individual,1
