68,36,4
i,4
have,1
your,6
letter,1
appreciate,1
frankness,1
can,1
understand,1
desire,1
to,9
get,1
good,1
government,1
service,1
and,1
quite,1
believe,1
that,1
having,1
anything,1
do,2
with,1
the,1
sangh,1
or,1
me,2
is,2
bound,1
affect,1
chances,1
it,1
wisdom,1
face,1
facts,1
however,2
painful,1
they,1
may,1
be,1
you,2
will,1
continue,1
write,1
from,1
time,2
timeand,1
consult,1
health,1
no,1
matter,1
what,1
decide,1
savant,1
1,1
was,1
here,2
for,1
a,1
week,1
he,1
seemed,1
enjoy,1
his,1
all,1
of,1
us,1
liked,1
him,1
very,1
much,1
