52,438,7
dear,1
mr,1
maxwell,1
syt,1
s,1
b,1
joshi,1
of,5
poona,1
sends,1
me,2
a,5
copy,2
petition,1
sent,1
by,1
him,1
to,2
his,3
excellency,1
on,2
21st,1
ultimo,1
the,7
23rd,1
april,1
1930,1
owing,1
thc,1
civil,1
disobedience,1
campaign,1
he,1
tendered,1
resignation,1
as,2
temporary,1
supervisor,1
in,4
rohri,1
canal,1
no,1
iv,1
division,1
result,1
name,1
was,2
put,1
under,1
general,1
ban,3
which,1
it,1
appears,1
declared,1
against,1
all,1
such,1
people,1
i,1
enclose,1
herewith,1
my,1
opinion,1
this,1
should,1
have,1
been,1
removed,1
long,1
ago,1
terms,1
settlement,1
will,1
you,1
kindly,1
let,1
know,1
intention,1
government,1
matter,1
