62,41,3
thakkar,1
bapa,1
everyday,2
i,12
think,2
of,4
writing,1
you,1
a,1
long,1
letter,1
and,5
it,3
is,4
postponed,1
jamnalal,1
can,3
help,2
avoid,1
interviews,1
but,4
who,2
stem,1
the,7
increasing,1
flow,1
correspondence,1
have,4
got,1
to,9
go,1
bed,1
early,1
so,4
some,1
letters,1
do,3
remain,1
unattended,1
piling,1
heap,1
papers,1
up,3
carry,1
on,2
in,5
this,3
pitiful,1
state,1
what,2
should,1
write,3
about,2
n,2
done,1
my,2
best,1
for,4
her,6
she,8
did,1
try,1
honestly,1
restrain,1
passions,1
slipped,1
during,1
attempts,1
ultimately,2
ran,1
away,1
if,4
drowns,1
herself,1
would,2
neither,1
be,2
surprised,1
nor,1
sorry,1
alive,1
not,5
give,1
hopes,1
improvement,1
at,3
all,2
repent,1
having,1
readmitted,1
was,2
duty,2
basking,1
affection,2
only,2
here,2
sabarmati,1
also,2
used,1
me,1
that,1
never,2
experienced,1
such,1
even,1
from,1
parents,1
were,1
content,1
with,3
whatever,1
little,1
restraint,1
voluntarily,1
accepted,1
how,1
one,1
changed,1
suddenly,1
remained,1
unbridled,1
several,1
years,1
yet,1
judged,1
2,1
noticed,1
any,1
fault,1
part,1
connection,1
agra,1
affair,1
very,1
sad,2
we,3
reap,1
sow,1
let,1
hinduism,1
perish,1
called,1
sanatanists,1
fail,1
wake,1
their,1
vanity,1
resort,1
goondaism,1
masses,1
enough,1
continue,1
doing,1
our,1
gods,1
will,1
prevails,1
affairs,1
samartha,1
dholka,1
are,1
shameful,1
us,1
similar,1
petty,1
cases,1
take,1
place,1
too,1
intend,1
something,1
harijan,1
matter,1
