68,300,7
the,8
diary,3
must,2
be,4
filled,1
in,5
every,1
day,1
as,6
we,3
eat,1
daily,2
so,1
pray,1
and,6
fill,1
sometimes,1
food,1
has,1
to,4
dispensed,1
with,1
but,1
is,2
indispensable,1
long,2
have,1
any,1
strength,1
prayer,1
too,1
cannot,1
given,1
up,1
heart,1
pure,1
if,1
you,2
start,1
on,1
garlic,2
will,2
totally,1
relieved,1
of,5
wind,1
black,1
pepper,1
become,1
unnecessary,1
partaking,1
milk,3
by,1
way,1
medicine,1
need,1
not,1
constitute,1
a,1
violation,1
brahmacharya,1
case,1
weak,1
proclivity,1
passion,1
tends,1
grow,1
also,1
results,1
involuntary,1
discharge,1
such,1
men,1
require,1
like,1
my,2
opinion,1
regarding,1
expressed,1
guide,1
health,1
1,1
