95,371,4
new,1
delhi,1
june,1
30,1
1947,1
people,1
are,2
today,1
watching,1
the,15
referendum,4
that,2
is,6
about,1
to,3
be,3
held,2
in,4
frontier,3
province,4
because,1
legally,1
has,2
been,1
and,5
still,1
a,3
congress,2
badshah,2
khan,3
his,2
co,1
workers,1
being,2
asked,1
choose,1
between,1
pakistan,2
india,1
word,2
hindustan,2
misunderstood,1
as,1
if,1
hindu,1
muslim,2
problem,1
before,1
how,1
get,1
out,1
of,2
this,2
difficulty,1
pledged,1
its,1
after,1
consultation,1
with,1
dr,1
saheb,1
there,1
should,1
under,1
direct,1
supervision,1
excellency,1
viceroy,1
will,3
thus,1
on,1
appointed,1
date,1
khudai,1
khidmatgars,1
not,1
participate,1
result,1
clear,1
victory,1
for,1
league,1
