89,127,1
to,8
emulate,1
pass,1
this,1
on,2
prabhudas,2
for,3
his,1
perusal,1
if,2
possible,1
and,1
amba,1
should,1
now,2
practise,2
continence,1
they,1
fail,1
it,1
their,1
capacity,1
service,1
is,2
going,1
be,3
greatly,1
limited,1
i,5
am,1
not,1
surprised,1
at,1
kashis,1
lack,1
of,1
strength,1
her,2
weakness,1
will,2
persist,1
because,1
she,4
continues,1
ever,1
so,1
restless,1
otherwise,1
know,1
can,1
partly,1
get,1
over,1
the,6
cold,3
weather,1
by,1
keeping,1
herself,1
warm,1
my,1
suggestion,2
go,1
bombay,1
season,1
did,2
have,1
flaws,1
all,1
same,1
make,1
which,1
rejec,1
ted,1
hope,2
has,1
abated,1
rajkumari,1
in,1
hyderabad,1
sind,1
relieved,1
from,1
there,1
2nd,1
you,1
yourself,1
are,1
well,1
