91,370,6
gandhiji,1
i,3
am,1
prepared,1
to,5
join,1
issue,1
on,4
it,2
though,1
mine,1
is,4
perhaps,1
a,4
solitary,1
voice,1
every,1
village,4
has,2
survival,2
value,2
why,1
should,1
not,2
your,1
villages,1
and,5
hence,1
you,6
the,23
princes,1
if,1
will,4
be,3
part,1
of,8
people,5
aundh,1
one,2
smallest,1
among,1
greater,1
than,1
many,1
depends,1
upon,1
so,2
far,1
as,4
are,3
concerned,1
they,1
with,1
rest,1
india,1
already,1
in,4
an,1
article,1
1,1
that,3
have,3
written,1
for,1
harijan,1
see,1
my,1
picture,2
independence,2
unit,3
community,1
superstructure,1
built,1
top,1
weighs,1
down,1
crushes,1
forty,1
crores,1
who,1
constitute,1
base,1
2,1
power,2
vest,1
itself,1
which,1
econo,1
mically,1
politically,1
autonomous,1
possible,1
today,1
perched,1
mt,1
everest,1
from,1
there,1
orders,1
issued,1
obey,1
almighty,1
british,1
government,1
comes,1
once,1
or,1
twice,1
year,1
when,1
patel,1
talati,1
come,1
collect,1
revenue,1
conceived,1
round,1
centre,1
series,1
ever,1
