32,121,1
you,1
should,2
use,2
it,15
to,12
tell,1
the,31
people,5
about,2
other,1
activities,1
of,15
kind,2
which,3
will,6
inspire,1
fear,2
in,9
british,1
look,1
at,1
what,2
turkey,1
has,1
done,2
world,2
as,4
we,3
find,1
there,1
is,17
no,1
love,1
but,3
inspired,1
by,3
i,14
am,4
never,2
without,3
such,1
advisers,1
since,1
answering,1
their,1
questions,1
from,4
time,2
can,5
also,1
explain,1
aim,1
navajivan,6
a,8
discussion,1
subject,1
not,6
purpose,1
true,1
say,2
that,11
discusses,1
only,5
spinning,4
wheel,4
may,4
be,4
said,1
gets,1
first,1
importance,1
however,1
see,1
subscribers,1
still,1
remain,1
they,2
do,1
mind,2
exclusive,1
attention,1
run,1
for,6
making,1
money,2
nor,2
intended,1
promoting,1
any,1
and,7
every,2
activity,1
medium,1
propagation,1
my,4
ideas,2
continue,1
publication,1
with,3
help,3
loans,1
or,1
seek,1
meet,1
its,5
expenses,1
accepting,1
advertisements,1
brought,1
out,2
offered,1
free,1
readers,2
donations,1
few,1
friends,1
regard,1
themselves,1
proprietors,1
weekly,1
letter,1
them,2
spend,1
on,1
subscribe,1
keep,1
alive,1
so,2
long,1
presented,1
through,2
appeal,1
week,1
pour,1
soul,1
know,1
nothing,2
good,2
result,1
studying,1
thing,2
expresses,1
very,1
heart,1
author,1
even,3
though,1
he,1
an,5
illiterate,1
person,1
organ,1
telling,1
invaluable,1
method,1
satyagraha,4
if,3
live,1
teach,1
idea,1
new,3
convinced,1
putting,1
before,2
old,1
somewhat,1
language,1
garb,1
believe,1
secure,1
swaraj,2
our,1
life,1
breath,1
deprived,1
are,1
condition,1
man,1
choking,1
air,1
quite,1
clear,1
succeed,1
explaining,1
basic,1
principles,1
easy,1
path,2
have,3
been,2
discovered,1
country,1
follow,1
possible,1
course,1
die,1
succeeded,1
leading,1
this,3
royal,1
road,1
happens,1
lost,1
immutable,1
law,1
deed,1
wasted,1
cannot,1
followed,1
except,1
god,1
hungry,1
food,3
why,1
upanishads,1
describe,1
brahman,1
produced,1
