62,232,1
you,10
will,8
be,5
interested,1
to,9
know,1
that,3
my,1
sister,1
1,1
because,1
she,1
not,6
live,1
in,2
the,12
ashram,3
owing,1
non,1
observance,1
of,7
untouchability,1
earns,1
about,2
rs,2
15,1
per,2
month,2
by,5
grinding,1
giri,2
who,1
with,3
her,4
three,1
daughters,4
and,10
two,3
sons,1
was,3
for,4
seven,1
years,1
whom,2
i,8
declined,1
support,1
on,2
breaking,1
up,3
but,4
advised,1
take,1
some,1
labour,5
is,1
now,3
earning,1
from,2
nearly,1
30,1
preparing,1
sweetmeats,1
fritters,1
a,9
hotel,1
keeper,1
son,1
isearning,1
same,1
as,1
carpenter,1
dal,1
bahadur,1
labourer,1
he,1
living,1
an,1
almost,1
aristocratic,1
life,2
believe,1
widow,1
are,3
happy,1
they,3
have,4
cut,1
off,1
all,3
connections,1
me,1
grown,1
girls,1
marriageable,1
no,1
present,1
intention,1
marrying,1
can,1
read,1
write,2
learned,1
dignity,1
therefore,1
burden,1
society,2
hope,1
understand,1
what,1
mean,2
physical,1
education,1
your,2
children,2
if,2
accept,1
revolution,1
suggested,1
naturally,1
brought,1
give,2
them,2
merely,1
literary,1
training,2
also,1
their,1
hands,1
immediately,1
begin,1
this,2
find,1
it,1
pleasure,1
difficulties,1
automatically,1
solved,1
rendering,1
distinct,1
service,1
setting,1
wise,1
example,1
do,2
want,1
get,1
out,1
mood,1
despondency,1
helplessness,1
again,1
does,1
explain,1
yours,1
sincerely,1
bapu,1
hindi,1
