28,155,1
i,7
firmly,2
believe,1
that,4
if,4
both,1
the,19
swarajists,1
and,7
true,1
non,6
co,4
operators,1
are,1
reunited,1
surat,2
will,5
be,2
its,2
former,1
self,2
again,1
recover,1
foremost,1
position,1
of,7
course,1
confidence,1
is,6
needed,1
to,12
do,2
so,2
those,3
who,3
have,14
entered,1
councils,1
not,7
discreetly,1
get,1
out,1
it,5
even,3
when,1
they,3
got,1
tired,1
them,2
old,1
lustre,1
return,1
only,3
we,3
intelligent,1
blind,1
faith,2
in,6
all,3
aspects,1
operation,3
our,1
work,3
shine,1
forth,1
should,1
violence,2
truth,1
fivefold,1
boycott,1
there,5
wish,1
accordance,1
with,2
public,1
opinion,3
or,2
my,2
personal,1
court,1
failure,1
passed,1
limited,1
experimental,1
stage,1
now,2
for,2
understood,1
proved,1
successful,1
experiments,1
become,3
princi,1
ples,1
swaraj,1
may,1
won,1
today,4
tomorrow,1
but,4
their,1
peaceful,1
means,1
win,1
written,1
this,2
much,1
about,2
calamity,1
has,3
befallen,1
what,1
reply,1
bardoli,5
give,1
thought,1
was,1
prepared,2
civil,1
disobedience,1
two,1
years,1
ago,1
1,1
more,2
how,1
many,1
workers,1
been,1
working,1
heard,1
a,2
lot,1
on,2
occasion,1
shall,1
say,1
no,1
report,1
far,1
received,1
from,1
hopeful,1
untouchability,2
still,1
prevails,1
kaliparaj,2
2,1
yet,2
secured,1
status,1
dholiparaj,1
3,1
dublas,2
4,1
sabalas,1
5,1
schools,1
6,1
closed,1
down,1
khadi,2
being,1
carried,1
perfunctorily,1
long,1
go,1
ask,1
people,1
satisfy,1
me,2
regard,1
these,1
complaints,1
heart,1
holds,1
promise,1
which,1
representatives,1
gave,1
god,1
as,1
witness,1
took,1
pledge,1
eradicate,1
uplift,1
community,1
put,1
an,1
end,1
sufferings,1
spread,1
throughout,1
expect,1
