48,448,1
today,5
i,9
am,3
not,7
asking,2
for,6
preparing,1
one,2
battlefield,2
only,3
everyone,1
from,3
kanyakumari,1
to,16
kashmir,1
and,10
karachi,1
dibrugarh,1
will,8
be,6
able,1
practise,1
non,1
co,1
operation,1
either,1
individually,1
or,2
collectively,1
until,1
last,1
december,1
felt,2
that,4
the,27
atmosphere,1
was,1
favourable,1
civil,3
disobedience,3
said,1
what,2
now,1
claim,1
if,9
ever,1
circumstances,1
were,1
opportune,1
they,1
are,1
this,10
is,12
auspicious,2
moment,1
at,4
time,3
we,3
do,3
develop,1
strength,4
shall,1
never,1
so,2
student,1
he,2
who,2
continue,1
study,1
such,1
a,13
formerly,1
asked,1
students,2
leave,2
schools,3
set,2
up,5
national,1
ask,1
them,1
come,1
out,3
on,4
become,1
mendicants,1
sake,1
of,15
country,2
business,2
man,3
continues,1
carry,1
his,2
enhance,1
prestige,1
india,2
wishes,1
launch,1
satyagraha,1
wide,1
scale,1
when,1
it,8
should,1
god,2
provide,2
food,1
drink,1
countless,1
people,2
there,2
flare,1
in,3
entire,1
whole,1
starts,1
practising,1
how,1
long,1
take,1
30,1
crores,1
free,1
themselves,1
gripthe,1
dominationof,1
hundred,1
thousand,2
britishers,2
school,1
children,1
work,1
by,2
rule,1
three,1
army,3
consists,1
70,1
others,1
including,1
sikhs,1
pathans,1
gurkhas,1
marathas,1
sitting,1
astride,1
both,1
our,2
shoulders,1
although,1
may,2
stationed,1
meerut,1
other,1
cantonments,1
see,1
nothing,1
else,1
behind,1
laws,1
suppress,1
us,2
british,1
make,1
dance,1
their,1
tune,1
backing,1
please,1
remember,1
again,1
you,6
give,3
your,2
studies,1
good,1
but,1
book,1
learning,1
while,1
struggle,2
lasts,1
whether,1
protracted,1
youth,1
leaguesthat,1
studentsproclaim,1
many,1
big,1
things,1
year,1
congress,1
president,1
young,1
rides,1
horse,1
hence,1
large,1
part,1
burden,1
borne,1
inner,1
question,1
utilizing,1
intellect,4
something,1
has,2
made,1
convincing,1
through,1
use,1
can,1
same,1
manner,1
as,1
proposition,1
geometry,1
with,1
q,1
e,1
d,1
end,1
however,2
here,1
becomes,1
helpless,2
no,1
heart,3
handmaid,1
feel,1
