18,385,1
some,2
good,1
women,1
were,1
to,6
take,1
up,1
this,3
work,4
they,3
would,1
be,3
able,1
put,1
an,1
end,1
the,4
enormities,1
i,4
have,3
mentioned,1
above,1
will,2
thereby,1
ensuring,1
for,2
of,3
our,1
sisters,2
suitable,1
want,1
which,3
may,1
seek,1
other,1
in,4
their,1
chastity,2
is,1
jeopardized,1
sister,1
reader,1
even,1
if,1
you,4
rolling,1
wealth,1
are,1
bound,1
protect,1
your,1
poor,1
pointed,1
out,1
royal,1
road,1
hope,2
think,1
over,1
it,1
week,2
show,1
next,1
various,1
ways,1
every,1
woman,1
can,1
help,1
