20,441,3
the,32
decisions,3
of,21
supreme,2
council,2
allies,3
in,8
respect,1
peace,4
settlement,2
with,9
turkey,3
have,9
been,5
made,2
known,1
to,9
world,1
they,3
reached,1
after,1
most,1
careful,1
and,17
anxious,1
consideration,1
representations,2
from,2
muslims,3
all,4
countries,1
you,7
my,2
assurance,1
that,2
before,2
coming,1
its,1
present,1
decision,1
has,2
had,2
possible,1
regard,1
those,2
which,8
proceeded,1
mohammedan,1
subjects,1
his,1
majesty,1
india,2
government,1
are,2
issuing,1
along,1
a,9
summary,1
terms,3
statement,1
explains,1
principal,1
reasons,1
for,5
them,1
these,2
full,2
accordance,1
high,1
principles,1
applied,1
other,1
powers,1
lately,1
at,1
war,2
britain,2
her,1
nevertheless,1
include,1
i,5
fear,1
must,1
be,1
painful,1
long,1
delays,1
protracted,1
your,5
anxiety,1
over,1
year,1
although,1
unavoidable,1
filled,1
me,1
regret,1
sakes,1
now,2
hour,1
trial,1
desire,1
send,1
message,1
encouragement,1
sympathy,1
trust,2
will,4
uphold,1
day,1
empires,1
need,1
splendid,1
response,1
call,1
king,1
country,1
by,1
so,2
doing,1
contributed,1
much,1
triumph,1
ideals,2
justice,1
humanity,1
fought,1
empire,1
form,1
part,1
is,2
firmly,1
established,1
on,1
great,2
future,2
political,1
progress,1
material,1
prosperity,1
within,1
grasp,1
who,1
ever,1
enjoyed,1
under,1
british,1
rule,1
fullest,1
religious,1
freedom,1
late,1
disastrous,1
always,1
maintained,1
closest,1
ties,1
friendship,2
am,1
confident,1
conclusion,1
this,2
new,1
treaty,1
quickly,1
take,1
life,1
again,1
regenerate,1
hope,1
strength,1
stand,1
forth,1
as,2
past,1
pillar,1
islamic,1
faith,1
thought,1
strengthen,1
accept,1
resignation,1
courage,1
fortitude,1
keep,1
loyalty,1
towards,1
crown,1
bright,1
untarnished,1
it,1
many,1
generations,1
