56,223,1
it,2
seems,1
that,1
i,1
get,1
my,1
post,1
regularly,1
again,1
we,1
all,2
three,1
are,1
happy,1
vallabhbhai,1
is,2
learning,1
sanskrit,1
like,1
an,1
industrious,1
school,1
boy,1
he,4
devotes,1
many,1
hours,1
to,2
its,1
study,1
has,1
finished,1
two,1
parts,2
and,3
reading,1
the,4
third,1
there,1
will,2
be,2
no,1
wonder,2
if,2
finishes,1
24,1
within,1
four,1
or,1
five,1
months,1
at,1
this,1
rate,1
yet,1
considered,1
a,2
miracle,1
begins,1
understand,1
mahabharata,1
ramayana,1
in,1
original,1
