21,240,2
i,5
commend,1
to,13
the,31
attention,1
readers,1
of,17
young,1
india,2
thoughtful,1
letter,3
received,1
from,1
miss,2
anne,1
marie,1
petersen,2
is,14
a,6
lady,1
who,3
has,8
been,4
in,5
for,6
some,1
years,1
and,6
closely,1
followed,1
indian,1
affairs,1
she,2
about,1
sever,1
her,4
connection,1
with,2
mission,1
purpose,1
giving,1
herself,1
education,1
that,7
truly,1
national,2
have,5
not,6
given,1
full,1
omitted,1
all,2
personal,1
references,1
but,6
argument,1
left,1
entirely,1
untouched,1
was,2
meant,1
be,2
printed,1
it,12
written,1
just,2
after,1
my,2
vellore,1
speech,1
being,1
intrinsically,1
important,1
asked,2
writer,1
permission,1
which,2
gladly,2
gave,1
printing,1
publish,1
more,1
enables,1
me,1
show,1
movement,1
non,1
co,1
operation,1
neither,1
anti,4
christian,3
nor,2
english,1
european,1
struggle,1
between,1
religion,3
irreligion,1
powers,2
light,1
darkness,1
firm,1
opinion,1
europe,4
today,3
represents,1
spirit,2
god,2
or,2
christianity,1
satan,1
satans,1
successes,1
are,2
greatest,1
when,1
he,1
appears,1
name,2
on,1
his,6
lips,1
only,1
nominally,1
reality,1
worshipping,1
mammon,1
easier,1
camel,1
pass,1
through,1
eye,1
needle,1
than,1
rich,1
man,1
enter,1
kingdom,1
thus,1
really,1
spoke,1
jesus,2
christ,1
so,1
called,1
followers,2
measure,1
their,5
moral,2
progress,1
by,2
material,2
possessions,1
very,1
anthem,1
england,1
love,1
enemies,3
even,2
as,3
themselves,1
could,1
sung,1
confound,1
frustrate,1
knavish,1
tricks,1
last,2
book,1
dr,1
wallace,1
wrote,1
set,1
deliberate,1
conviction,1
much,1
vaunted,1
advance,1
science,1
had,1
added,1
an,1
inch,1
stature,1
war,1
however,1
shown,1
nothing,1
else,1
satanic,1
nature,1
civilization,1
dominates,1
every,2
canon,1
public,1
morality,1
broken,1
victors,1
virtue,1
no,1
lie,1
considered,1
too,1
foul,1
uttered,1
motive,3
behind,2
crime,1
religious,2
spiritual,1
grossly,1
mussulmans,1
hindus,1
struggling,1
against,1
govern,1
ment,1
honour,1
cruel,1
assassination,1
shocked,1
country,1
reported,1
certainly,1
necessary,2
purge,1
its,1
excrescences,1
equally,1
expose,1
