85,126,3
a,2
s,1
you,7
are,2
right,1
in,5
saying,1
that,1
i,4
have,2
lost,1
faith,1
your,3
word,1
how,1
can,2
it,3
am,1
not,2
at,1
all,1
angry,1
my,3
only,1
consideration,1
is,3
duty,1
towards,1
cannot,1
share,1
the,5
financial,1
responsibility,1
submit,1
budget,1
to,4
jajuji,1
sure,1
get,2
amount,1
he,1
sanctions,1
proper,1
trouble,1
bari,1
khan,1
2,1
for,2
expenses,1
would,1
be,1
better,1
if,1
them,2
from,2
another,1
brother,1
otherwise,1
take,2
ashram,2
there,1
always,1
place,1
and,1
positively,1
so,1
absence,1
should,1
give,1
up,2
building,1
castles,1
air,1
stick,1
any,1
job,1
may,1
