21,172,3
i,11
thank,2
you,7
on,8
behalf,1
of,14
my,2
brother,4
shaukat,1
ali,1
and,10
myself,1
for,8
the,22
magnificent,1
reception,1
that,12
citizens,1
trichinopoly,2
have,6
given,1
to,26
us,2
also,1
many,1
addresses,1
been,1
good,1
enough,1
present,1
but,3
must,1
come,1
business,1
it,11
is,7
a,11
great,3
pleasure,1
me,1
renew,1
your,2
acquaintance,1
reasons,1
need,1
not,6
give,1
expect,1
things,1
from,1
madura,1
few,1
places,1
could,1
name,1
take,1
read,1
address,1
madras,1
beach,1
non,6
co,6
operation,6
without,2
taking,1
up,1
time,1
in,5
this,1
assembly,3
wish,1
deal,1
with,7
one,1
or,1
two,1
matters,1
arise,1
out,1
mr,1
s,1
kasturi,1
ranga,1
iyengars2,1
speech,1
he,4
says,2
effect,1
should,1
waited,1
congress,3
mandate,3
was,2
impossible,2
because,1
mussulmans,1
had,1
still,1
duty,4
irrespective,1
hindus,1
perform,1
reference,1
their,5
own,3
religion,2
them,3
wait,1
any,3
matter,1
vitally,1
concerned,1
honour,1
islam,1
therefore,1
possible,1
only,1
go,3
bended,1
knees,1
clear,1
cut,1
programme,3
ask,1
pronounce,1
its,1
blessing,1
upon,1
if,1
they,1
are,1
so,2
fortunate,1
as,4
secure,1
blessings,1
national,1
meaning,1
disrespect,1
bounden,1
every,1
hindu,1
who,2
considers,2
his,3
mussulman,2
has,1
just,1
cause,1
which,1
wishes,1
vindicate,1
throw,1
lot,1
our,3
leader,1
does,1
quarrel,1
principle,1
by,2
itself,1
objects,1
three,1
principal,1
details,1
seek,1
election,1
councils,1
fight,3
battle,1
floor,2
council,2
hall,1
do,1
deny,1
possibility,1
royal,1
we,1
done,1
last,1
35,1
years,1
venture,1
suggest,1
him,1
all,1
due,1
respect,1
half,1
successful,1
can,1
be,1
cannot,1
class,1
people,1
view,1
convince,1
fightcall,1
even,1
