71,419,2
i,2
am,2
sure,2
that,5
british,1
public,1
opinion,1
hopes,2
and,5
expects,1
majorities,1
returned,1
by,2
the,9
new,1
electorate,1
will,4
take,2
over,1
responsibility,2
under,2
constitution,1
for,3
government,3
of,4
their,3
provinces,2
if,1
congress,1
leaders,1
course,1
ordinarily,1
adopted,1
responsible,1
without,1
asking,1
assurances,1
accept,1
office,1
formulate,1
practical,1
proposals,1
reform,1
pass,1
them,1
into,1
law,1
advise,1
governor,1
they,1
find,2
themselves,1
endowed,1
with,1
both,1
power,2
mr,1
gandhi,1
following,1
this,1
step,2
he,2
have,1
taken,1
a,1
tremendous,1
towards,1
transference,1
from,1
bureaucracy,1
to,2
largest,1
fullest,1
democracy,1
known,1
in,1
world,1
which,1
bring,1
about,1
