15,439,9
as,1
it,1
will,1
be,2
remembered,1
prior,1
to,8
the,23
publication,1
of,7
government,3
resolution,1
1,1
appointing,1
committee,4
inquiry,1
mr,5
gandhi,5
was,3
summoned,1
ranchi,1
intention,1
then,3
being,1
remove,1
him,1
and,9
his,4
co,2
workers,2
from,2
champaran,3
there,1
an,1
exhaustive,1
discussion,2
2,1
whole,1
situation,1
between,1
lieutenant,3
governor,3
latter,1
saw,1
also,1
other,1
members,1
executive,1
council,1
3,1
after,1
two,1
days,1
desired,1
appoint,1
a,1
suggested,1
that,4
in,3
event,1
should,1
stop,1
taking,2
statements,2
he,6
readily,1
accepted,1
suggestion,1
inquired,1
if,1
would,3
withdraw,1
himself,1
said,1
could,3
not,4
do,2
so,1
colleagues,1
occupied,1
marshalling,1
evidence,1
preparing,1
for,1
they,1
this,2
well,1
out,1
moreover,1
let,1
raiyats,1
think,1
had,1
any,1
way,1
deserted,1
them,1
did,1
press,1
point,1
but,1
hoped,1
pending,1
meeting,1
neither,1
nor,1
companions,1
go,1
villages,2
too,1
agreed,1
visits,1
have,2
now,1
been,2
entirely,1
stopped,1
headquarters,1
removed,1
