90,160,3
212,1
question,1
box,1
q,1
horse,1
racing,1
is,7
going,1
on,3
in,4
many,2
important,1
cities,1
it,5
alike,1
a,4
lure,1
for,1
high,1
and,5
low,1
rich,1
poor,1
leads,1
to,7
moral,1
degradation,1
some,1
cases,1
penury,1
princes,2
spend,1
lakhs,1
of,7
their,3
peoples,2
money,2
buying,1
race,1
horses,1
what,1
steps,1
should,1
our,1
new,2
government,2
take,1
check,2
this,2
evil,4
there,1
no,1
doubt,1
whatsoever,1
about,1
the,13
good,2
supposed,1
do,2
extremely,1
doubtful,1
at,1
time,1
growing,1
distress,1
country,1
criminal,1
national,2
can,2
great,1
deal,1
but,2
let,1
us,1
recognize,1
limita,1
tions,1
being,1
popular,2
i,1
e,1
governments,3
they,1
will,2
never,1
be,1
able,1
go,1
far,1
advance,1
opinion,1
that,3
specially,1
function,1
belonging,1
reformers,1
these,1
certainly,1
by,1
own,1
example,2
rob,1
stamp,1
fashion,1
bureaucracy,1
has,1
set,2
upon,1
even,1
point,1
wasting,1
public,1
luxury,1
copy,1
manners,1
may,1
