57,442,9
a,1
i,4
must,1
honestly,1
say,1
that,3
have,3
no,1
interest,1
in,2
the,7
temples,1
being,1
thrown,1
open,1
common,2
dinners,1
and,3
like,1
becuase,1
we,1
suffer,1
thereby,1
my,1
people,1
to,1
put,1
up,1
with,1
beatings,1
bitterness,1
increases,1
after,1
dinner,1
at,1
vile,1
parle,1
maratha,1
workers,1
went,1
on,1
strike,1
if,1
caste,1
hindus,1
had,1
strength,1
they,1
would,1
engaged,1
untouchables,1
as,1
servants,1
but,1
has,1
not,2
been,1
so,1
hence,1
do,1
feel,1
interested,1
thing,1
only,1
want,1
social,1
economic,1
hardships,1
should,1
end,1
