51,82,2
allahabad,1
february,1
1,1
1931,2
the,21
working,1
committee,2
having,1
out,2
of,17
regard,1
for,1
wishes,1
srijuts,1
sastri,1
sapru,1
and,8
jayakar,1
suspended,2
publication,1
its,1
reso,1
lution,1
passed,1
on,1
january,1
21,1
an,1
impression,1
got,1
abroad,1
that,6
movement,2
civil,2
disobedience,2
has,2
been,1
it,4
is,6
therefore,1
necessary,1
to,10
reiterate,1
decision,1
continue,1
unabated,1
until,1
explicit,1
instructions,1
are,1
issued,1
contrary,1
this,3
meeting,3
reminds,3
public,2
picketing,1
foreign,9
cloth,6
drink,1
drug,1
shops,1
in,4
itself,1
no,2
part,1
campaign,1
but,1
exercise,1
ordinary,1
right,1
a,4
citizen,1
so,2
long,1
as,1
remains,1
strictly,1
peaceful,1
causes,1
obstruction,1
further,1
sellers,1
including,1
yarn,3
congress,3
workers,1
boycott,2
being,2
vital,1
necessity,1
interest,1
masses,1
permanent,1
feature,1
national,1
activity,1
will,1
remain,1
till,1
nation,1
acquired,1
power,1
exclude,1
from,1
india,2
whether,1
by,2
total,1
prohibition,1
or,1
prohibitive,1
tariff,1
whilst,1
appreciating,1
response,1
made,1
dealers,1
appeal,1
bring,1
about,1
them,1
not,1
open,1
any,1
organization,1
hold,1
hopes,1
their,2
able,1
dispose,1
existing,1
stock,1
