34,338,1
gave,1
up,1
his,3
right,1
the,13
result,1
of,7
this,8
is,12
bound,1
to,15
be,6
good,3
it,9
said,2
in,5
gita,1
that,10
what,1
great,1
men,1
do,5
others,2
also,1
a,11
valid,1
and,15
proven,1
dictum,1
i,12
am,2
obliged,1
you,3
all,5
again,1
thank,1
will,8
give,2
your,1
blessings,1
rameshwar,5
prasad,5
kamla,4
if,4
follow,1
example,1
they,7
service,1
dharma,2
country,2
know,2
both,4
are,3
here,2
have,9
mature,1
understanding,1
certainly,1
has,3
too,1
reached,1
age,1
when,2
she,3
treated,2
as,5
friend,2
by,1
her,1
parents,2
realize,1
with,2
trouble,2
their,5
taken,3
these,2
people,2
come,1
witness,1
wedding,1
not,6
licence,1
for,4
satisfying,1
lust,1
must,3
become,2
slaves,1
passion,2
being,3
done,1
so,1
may,5
an,2
ideal,4
couple,3
dedicate,1
themselves,1
higher,1
even,2
grihasthashrama,1
there,4
scope,1
conquering,1
shastras,1
course,1
say,3
union,1
permitted,1
only,1
progeny,1
desired,1
we,4
forgotten,1
no,7
one,3
reminded,1
us,2
wish,2
make,1
clear,1
wife,1
slave,2
husband,1
better,1
half,1
never,1
dream,1
consider,1
among,1
hindus,1
still,2
who,1
treat,1
wives,1
property,1
two,1
young,1
persons,1
entering,1
new,1
life,2
on,1
former,1
occasion,2
marriage,1
second,1
birth,1
reach,1
shiva,1
parvati,1
savitri,2
satyavan,2
sita,4
rama,4
hinduism,1
gives,1
such,1
high,1
place,1
women,1
radha,2
krishna,2
but,1
would,4
heard,1
name,1
had,2
been,2
pandavas,1
remained,1
unknown,1
draupadi,1
need,1
search,1
examples,1
sure,1
event,1
bear,1
fruit,1
regret,1
my,3
part,1
some,1
years,1
live,1
walk,1
fear,1
god,1
whatever,1
after,1
consulting,1
inner,2
says,1
cause,1
repent,1
now,1
bless,1
them,2
long,1
bring,1
credit,1
elders,1
support,1
serve,1
