5,432,7
mr,1
gandhi,1
speaking,1
to,5
reuters,1
representative,1
said,1
we,2
have,2
come,1
protest,1
against,1
the,8
new,2
transvaal,2
asiatic,1
ordinance,3
which,2
is,4
humiliating,1
for,1
british,1
indians,2
all,1
of,3
whom,1
will,1
carry,1
a,1
pass,1
bearing,1
thumb,1
prints,1
and,1
other,1
marks,1
identification,1
object,1
prevent,1
unauthorized,1
from,1
entering,1
hope,1
convince,1
imperial,1
government,1
that,1
this,1
effectually,1
done,1
by,1
existing,1
permit,1
2,1
very,1
strictly,1
applied,1
times,1
29,1
10,1
1906,1
