97,320,1
they,10
will,9
indeed,2
be,6
taught,1
a,4
lesson,1
but,7
what,6
happen,1
to,25
you,13
in,11
the,10
mean,1
while,1
say,1
that,8
not,4
allow,1
muslims,4
stay,1
india,4
i,2
hold,4
it,6
an,1
impossibility,1
drive,1
away,2
three,1
and,14
half,1
crores,1
of,9
them,11
pakistan,7
crime,1
have,12
committed,1
muslim,2
league,1
is,13
culpable,1
every,1
if,4
think,1
are,8
all,5
traitors,1
fifth,1
columnists,1
then,3
shoot,1
down,1
by,1
means,1
assume,1
criminals,1
because,2
wrong,1
bully,1
beat,1
threaten,1
can,2
do,2
run,1
after,1
life,1
dear,1
unworthy,1
treat,1
so,1
thereby,2
degrade,3
congress,1
your,5
religion,3
nation,1
realize,1
this,4
duty,2
recall,1
those,5
who,6
been,3
obliged,4
flee,1
course,1
believe,1
wish,2
seek,1
their,5
happiness,1
there,2
welcome,2
migrate,1
for,2
no,1
bar,1
need,1
military,1
protection,2
escort,1
go,2
own,2
at,1
expense,1
leaving,1
today,3
provided,1
with,2
special,2
transport,1
such,2
unnatural,1
exodus,1
under,1
artificial,1
conditions,1
must,3
cause,1
us,1
shame,1
should,2
declare,1
leave,1
homes,1
return,1
midst,1
assure,1
safe,1
humane,1
civilized,1
irrespective,1
does,1
right,1
sooner,1
or,1
later,1
follow,1
suit,1
as,2
things,1
we,5
cannot,1
our,1
heads,1
high,3
world,3
confess,1
copy,1
its,2
misdeeds,1
justified,1
ways,1
how,1
on,2
like,1
happening,1
provocation,1
war,1
both,1
sides,1
inevitably,1
lead,1
part,1
company,1
jawaharlal,2
yet,1
him,1
held,1
esteem,2
he,1
respected,1
outside,1
one,1
worlds,1
greatest,1
statesmen,1
many,1
europeans,1
told,1
me,1
has,1
known,2
minded,1
statesman,1
americans,1
higher,1
than,1
president,1
truman,1
even,1
fabulous,1
wealth,1
vast,1
armies,1
atom,1
bomb,1
respect,1
moral,1
worth,1
jawaharlals,1
leadership,1
ought,1
due,1
appreciation,1
