84,283,2
the,7
raising,1
of,4
a,6
material,1
memorial,4
to,5
deceaseds,1
memory,1
is,2
outside,1
my,2
scope,1
that,1
task,1
for,4
his,2
friends,2
and,4
admirers,2
take,1
up,2
does,1
father,1
initiate,1
son,1
i,4
was,1
not,1
responsible,1
kasturba,1
in,3
previous,1
statement,1
2,1
have,2
explained,1
its,4
origin,1
become,2
president,2
committee,2
only,1
order,1
ensure,1
use,2
fund,2
accordance,1
with,1
object,1
if,1
mahadev,1
similarly,1
set,1
raise,1
invite,1
me,1
give,1
guidance,1
proper,1
shall,1
gladly,1
accept,1
it,1
