6,112,3
there,1
is,3
no,2
rose,1
without,1
thorns,1
and,4
these,1
hopes,1
have,1
a,3
thorn,1
in,3
the,3
shape,1
of,3
dr,2
godfreys,1
petition,2
i,1
am,1
not,2
depressed,1
on,1
this,1
account,1
neither,1
need,1
it,1
hurt,1
our,1
feelings,1
we,1
should,1
be,1
angry,1
with,1
godfrey,1
he,4
child,1
lacks,1
understanding,1
often,1
unaware,1
his,2
own,1
folly,1
deserves,1
pity,1
rather,1
than,1
scorn,1
lord,1
elgins,1
secretary,1
showed,1
us,1
which,1
states,1
that,2
indian,1
community,1
has,1
given,1
authority,1
to,1
messrs,1
gandhi,2
ally,1
mr,1
was,1
paid,1
agitator,1
had,2
amassed,1
money,1
through,1
trade,1
whites,1
durban,1
beaten,1
him,1
up,1
1896,1
2,1
