39,57,1
of,20
initial,1
purification,1
i,5
am,1
obviously,1
not,7
pure,1
enough,2
for,9
that,7
supreme,1
penance,1
if,4
the,27
reader,1
does,1
see,1
me,3
now,1
often,1
refer,1
to,12
question,1
in,5
these,3
pages,2
it,8
is,9
because,1
sense,1
humiliation,1
has,4
gone,1
too,2
deep,1
words,1
matters,1
little,1
whether,1
perpetrators,1
shameful,1
deeds,2
are,2
hindus,1
or,5
mussalmans,1
know,4
some,2
us,3
blaspheming,1
a,6
patient,1
god,1
and,8
doing,1
inhuman,1
sacred,1
name,2
religion,3
neither,1
assassination,1
nor,1
fratricidal,1
acts,1
can,2
possibly,1
save,1
worth,1
only,3
be,9
saved,1
by,3
purity,1
humility,1
fearlessness,1
uttermost,1
type,1
among,1
its,2
professors,1
shuddhi,1
1,1
propaganda,1
hence,1
resolution,1
all,2
india,1
congress,1
committee,1
left,1
unmoved,1
we,7
have,4
yet,1
changed,1
our,5
hearts,1
shed,1
fear,1
one,1
another,1
any,2
compromise,1
unaccompanied,1
two,1
conditions,1
must,9
mere,1
make,1
shift,1
moreover,1
feel,1
agreement,3
between,3
component,1
parts,1
nation,1
voluntary,1
remain,1
so,2
time,1
conceived,1
terms,1
swaraj,3
depend,2
final,2
ratification,2
enforcement,2
upon,2
legal,1
enactment,1
respective,2
organizations,1
held,2
binding,1
honour,1
leaders,2
parties,1
ultimately,1
absence,1
reliance,1
on,4
non,3
violence,2
arbitrament,1
civil,1
war,1
fought,1
decently,1
indecently,1
as,1
case,1
may,1
sign,1
weakness,2
fitness,1
go,1
foreign,1
ruling,1
power,1
arbitrate,1
enforce,1
peace,2
at,1
point,1
bayonet,1
called,1
no,3
control,2
over,2
fighting,1
elements,1
unreal,1
useless,1
before,1
think,1
real,1
gain,1
masses,1
learn,1
behave,1
ourselves,1
had,1
effect,1
delhi,1
eternal,1
shame,1
government,1
been,1
keeper,1
bakr,1
id,1
my,1
creed,1
an,1
extremely,1
active,1
force,1
room,1
cowardice,1
even,1
there,2
hope,1
violent,2
man,1
day,1
but,1
none,1
coward,1
therefore,1
said,1
more,1
than,1
once,1
do,1
