14,184,1
rights,1
of,7
residence,1
as,4
indians,1
who,2
arrive,1
free,1
immigrants,2
and,3
finally,1
i,5
want,1
to,3
tell,1
you,4
that,4
if,1
under,1
the,9
new,1
act,2
are,1
treated,1
prohibited,1
natal,1
mercury,1
says,1
will,2
be,2
no,4
matter,1
in,1
what,1
part,1
world,1
may,1
shall,1
use,1
all,1
my,1
strength,1
get,1
so,2
terrible,1
an,1
injustice,1
removed,1
am,1
convinced,1
however,1
government,1
intends,1
nothing,1
kind,1
also,1
bears,1
such,1
meaning,1
this,3
is,1
view,1
mr,1
marshall,1
campbell,1
too,1
worked,1
hard,1
secure,1
repeal,1
tax,1
need,1
have,1
therefore,1
apprehensions,1
on,1
score,1
hope,1
indian,1
henceforth,1
re,1
indenture,1
himself,1
out,1
fear,1
being,1
expelled,1
from,1
colony,1
