26,380,1
i,14
wanted,1
to,19
avoid,2
violence,3
want,1
non,1
is,6
the,17
first,1
article,2
of,9
my,11
faith,1
it,2
also,1
last,1
creed,1
but,3
had,3
make,1
choice,1
either,2
submit,3
a,6
system,2
which,1
considered,1
done,1
an,1
irreparable,1
harm,1
country,2
or,2
incur,1
risk,2
mad,2
fury,1
people,3
bursting,1
forth,1
when,1
they,1
understood,1
truth,1
from,1
lips,1
know,1
that,6
have,3
sometimes,1
gone,1
am,4
deeply,1
sorry,1
for,5
therefore,2
here,2
not,4
light,1
penalty,4
highest,3
do,3
ask,2
mercy,1
any,1
extenuating,1
act,1
clemency,1
invite,1
and,4
cheerfully,1
1,1
can,2
be,2
inflicted,1
upon,1
me,3
what,3
in,2
law,2
deliberate,1
crime,1
appears,1
duty,1
citizen,1
only,1
course,1
open,1
you,4
judge,1
as,1
just,1
going,1
say,1
statement,3
resign,1
your,1
post,1
inflict,1
on,1
severest,1
if,1
believe,1
are,2
assisting,1
administer,1
good,1
this,2
activity,1
injurious,1
public,1
weal,1
expect,1
kind,1
conversion,1
2,1
by,1
time,1
finished,1
with,1
will,1
perhaps,1
glimpse,1
raging,1
within,1
breast,1
run,2
maddest,1
3,1
sane,1
man,1
was,1
then,1
read,1
out,1
