39,188,5
the,8
students,1
of,5
bangalore,1
state,2
hostel,1
for,2
adi,1
karnataka,1
boys,5
were,4
brought,1
over,1
other,2
day,1
to,7
kumara,1
park,1
by,2
sjt,1
shankarnarayan,1
rao,1
gandhiji,2
was,3
told,1
we,1
have,1
145,1
now,1
but,3
propose,1
take,1
in,3
more,1
cutting,1
down,1
re,1
1,1
monthly,1
that,4
is,1
given,1
them,1
as,3
pocket,3
money,3
are,2
opposed,1
proposal,1
who,1
requested,1
address,1
a,1
few,1
words,1
advice,1
immediately,1
laid,1
his,1
finger,1
thereon,1
and,9
said,1
i,5
distressed,1
my,2
find,1
you,10
forgetting,1
your,6
simple,1
habits,1
reluctant,1
part,2
with,1
sake,1
brethren,1
assure,1
father,1
gave,1
me,2
no,2
india,1
middle,1
class,1
treated,1
like,1
does,1
not,1
house,1
feed,1
educate,1
order,1
may,2
learn,2
idleness,1
forget,1
simpli,1
city,1
self,1
help,1
must,1
wash,1
own,2
clothes,1
cook,1
food,1
do,1
all,2
work,1
yourselves,1
tell,2
look,1
at,1
feel,1
though,1
foreigners,1
can,1
why,1
