91,376,3
he,10
knew,3
clearly,1
enough,1
said,1
gandhiji,1
what,1
was,3
to,9
be,5
done,2
but,4
did,2
not,5
quite,1
know,1
how,1
it,7
could,1
so,1
far,1
they,4
had,7
their,5
course,1
mapped,1
out,2
for,3
them,5
now,1
sail,1
on,2
uncharted,1
waters,1
difficulties,1
easy,1
those,1
who,1
been,2
brought,1
up,1
in,9
the,21
old,1
tradition,1
break,1
away,1
from,1
at,1
a,2
stroke,1
if,5
were,3
ministerial,1
chair,1
would,7
issue,1
broad,1
instructions,1
that,5
hereafter,1
all,1
educational,2
activity,1
of,6
government,1
should,2
basic,2
education,3
lines,1
adult,1
drives,1
launched,1
several,1
provinces,1
his,2
way,1
conduct,1
also,1
through,1
craft,3
opinion,1
cotton,1
spinning,1
and,7
allied,1
processes,1
crafts,1
par,1
excellence,1
this,1
purpose,1
leave,1
choice,2
people,2
concerned,1
each,1
case,1
certain,1
belief,1
end,1
alone,1
which,1
necessary,2
intrinsic,1
merit,1
survive,1
job,3
inspectors,1
other,1
officers,1
department,1
go,1
among,1
teachers,1
schools,1
by,1
persuasion,1
argument,1
edu,1
cate,1
value,1
utility,1
governments,1
new,2
policy,2
primary,1
lord,1
over,1
no,1
faith,1
or,1
unwilling,1
loyally,1
work,1
give,1
resign,1
think,1
ministers,1
put,1
shoulder,1
wheel,1
merely,1
issuing,1
orders,1
do,1
trick,1
