48,286,3
respected,1
revashankarbhai,1
i,7
have,2
your,1
letter,1
read,1
the,12
matter,3
enclosed,1
with,3
it,5
would,2
advise,1
you,5
to,9
issue,1
a,6
brief,1
notice,3
and,5
hold,1
meeting,3
here,1
of,5
original,1
donors,1
will,3
not,2
if,3
cannot,1
attend,1
statement,1
accounts,1
should,2
be,5
published,1
copy,1
sent,1
each,1
donor,1
along,1
shall,3
present,1
at,2
try,2
guide,1
proceedings,1
get,2
resolution,1
passed,1
hand,1
over,1
amounts,1
vidyapith,1
in,3
accordance,1
certain,1
rules,1
cautions,1
which,1
framed,1
anyone,1
suggests,1
better,1
arrangement,1
we,2
consider,1
that,1
time,1
please,1
let,2
me,1
know,1
approve,1
this,2
idea,1
then,2
make,1
draft,1
send,1
rest,1
done,1
by,1
jamnadas,1
do,2
wish,1
involve,1
any,1
worries,1
or,1
responsibilities,1
proper,1
thing,1
what,1
can,1
without,1
too,1
great,1
an,1
effortand,1
things,1
take,1
their,1
own,1
course,1
