51,325,1
power,1
of,8
the,24
congress,7
andmake,1
it,8
possible,1
for,4
delegation,4
to,17
vindicate,1
position,1
and,7
possibly,1
bring,5
very,1
thing,2
which,1
you,7
have,2
suffered,1
last,1
twelve,1
months,1
one,1
more,1
if,6
this,1
goes,2
as,2
far,1
conference,2
does,4
not,9
mean,2
that,9
will,5
in,3
its,1
pocket,1
purna,4
swaraj,5
returns,1
humiliated,1
nothing,1
kind,1
all,2
we,6
expect,1
be,5
able,2
do,3
is,5
go,1
tell,1
british,2
people,1
minister,1
what,3
want,1
get,1
expects,1
delega,1
tion,1
accept,1
within,1
terms,1
resolution,1
are,1
bound,1
return,2
empty,1
handed,1
receive,1
your,2
compliments,1
curse,1
but,2
entitled,1
give,1
us,1
curses,1
having,1
sold,1
interests,1
country,1
a,2
perfect,1
right,1
proper,1
say,1
were,1
fulfil,1
promises,1
no,2
promise,3
has,2
ever,1
been,2
made,2
being,1
now,1
deputation,2
whether,1
here,1
or,3
england,1
enters,1
upon,1
further,1
negotiations,1
going,1
come,1
when,1
full,1
authority,1
manifested,1
minute,1
before,1
greatest,1
achievement,1
i,1
faithfully,1
on,2
my,1
own,1
behalf,2
any,2
might,1
wish,1
send,1
with,1
me,1
shall,1
disloyal,1
shape,1
form,1
