26,29,4
from,1
the,32
discussions,1
about,4
a,4
settlement,2
which,2
took,1
place,1
in,10
two,1
houses,1
of,9
central,1
legislature,1
we,1
can,2
see,1
that,5
our,4
position,1
and,5
government,8
are,2
as,7
far,1
apart,1
north,1
pole,1
south,1
this,3
is,7
precisely,1
why,1
i,1
have,2
said,1
negotiations,1
with,4
at,1
juncture,1
useless,1
still,2
power,2
drunk,1
it,6
hopes,2
to,8
suppress,1
movement,1
its,4
guns,1
has,2
no,1
faith,1
strength,1
convictions,1
or,3
capacity,1
for,5
sacrifice,1
long,1
tosuppress,1
us,2
even,1
if,2
agrees,1
negotiate,1
will,2
be,5
manner,1
master,1
negotiating,1
his,1
servant,1
supporters,1
say,1
demand,5
so,1
absurd,1
cannot,3
possibly,1
conceded,1
calling,1
something,1
impossible,6
1,1
does,1
not,3
make,1
rather,1
one,1
case,1
thing,1
may,1
want,1
inclination,1
another,1
lack,1
ability,1
never,1
been,1
able,1
explain,1
what,3
khilafat,2
impossibility,2
lies,1
wholly,1
governments,2
guilty,1
intention,1
unwillingness,2
grant,1
there,2
british,3
vacating,1
arabia,1
obstacle,1
returning,1
territory,1
turkey,1
people,1
tolerate,1
then,1
india,1
consider,1
whether,1
she,1
should,1
sever,1
connection,1
completely,1
satisfy,1
certainly,1
advanced,1
valid,1
argument,1
same,2
true,1
punjab,2
issue,1
ours,1
concede,1
regards,1
pension,1
maulana,1
shaukat,1
ali,1
sir,1
michael,1
odwyer,1
were,1
on,1
footing,1
officers,1
yet,1
did,1
consult,1
