58,389,5
january,1
7,1
1933,1
there,1
is,5
also,2
one,2
more,2
thing,1
about,1
all,1
this,5
unnecessary,1
trave,1
lling,1
even,3
the,14
inmates,2
of,7
ashram,3
do,6
not,9
show,1
sincere,1
love,1
simplicity,1
only,4
your,2
defect,1
some,1
who,3
have,5
been,1
longer,1
in,9
than,2
you,4
are,1
free,1
from,3
it,5
nevertheless,1
i,1
wish,1
to,7
explain,1
those,1
will,2
listen,1
me,2
that,4
our,10
duty,1
live,1
as,6
poorest,1
among,1
poor,1
we,18
should,7
spend,2
two,1
pice,1
where,1
can,2
with,2
and,9
take,1
whatever,1
risks,1
may,2
involve,1
therefore,1
avoid,1
travelling,1
far,1
possible,1
renounce,1
many,1
facilities,1
conveniences,1
practise,1
such,2
strict,1
economy,1
money,1
matters,1
but,1
activities,1
be,4
miserly,1
speech,1
thinking,1
then,1
shall,3
able,1
follow,2
truth,1
ahimsa,1
observe,1
brahmacharya,1
try,1
overcome,1
deficiency,1
answer,1
nor,1
think,1
mind,1
a,1
b,1
c,1
path,1
dharma,1
for,3
him,1
chooses,1
now,1
question,1
which,2
asked,1
if,3
measure,1
children,3
experience,2
strength,1
own,3
passions,1
never,1
succeed,1
aim,1
did,1
benefit,1
environment,1
learning,1
created,1
faith,2
bound,1
produce,1
an,1
effect,2
on,1
them,1
need,1
worry,1
see,1
no,1
immediately,1
making,1
experiment,2
sacrifice,1
still,1
lose,1
efforts,1
rewarded,1
success,1
continue,1
