55,215,11
jamnalal,1
all,2
of,5
us,3
had,2
been,1
eagerly,1
awaiting,1
a,5
letter,1
from,2
you,2
it,9
was,1
full,1
one,3
i,6
am,2
very,1
happy,1
that,6
the,7
food,3
in,4
this,2
jail,2
has,4
agreed,1
with,1
heard,1
about,2
janakibehn,1
and,2
kamalnayan,1
if,2
vinoba,2
not,2
taken,1
vow,1
to,12
contrary,1
think,2
is,6
necessary,1
he,3
should,2
drink,2
milk,3
even,1
seems,1
have,2
adopted,1
strenuous,1
programme,1
order,1
be,4
able,2
keep,1
up,1
convinced,1
there,2
must,1
some,1
vegetable,1
which,2
beneficial,1
properties,1
but,2
free,1
its,1
noxious,1
those,1
vaids,1
who,1
are,1
sufficiently,1
well,1
read,1
their,1
science,1
discover,2
never,1
thought,1
possibility,1
being,1
such,1
task,2
beyond,1
capacity,1
laymen,1
like,1
or,1
perhaps,1
we,2
can,1
give,1
our,3
attention,1
problem,1
my,1
firm,1
conviction,1
would,1
improper,1
for,2
any,1
do,1
so,2
therefore,1
duty,1
cling,1
fallen,1
lot,1
unsought,1
cannot,1
help,1
thinking,1
proper,1
let,1
his,1
weight,1
fall,1
low,1
