70,273,5
i,15
wish,1
were,1
able,2
to,12
speak,2
you,12
in,7
your,4
own,3
mother,1
tongue,1
am,3
sorry,1
that,6
have,5
not,4
yet,1
been,1
learn,1
the,19
very,2
musical,1
language,2
and,9
it,2
is,6
a,4
matter,1
of,12
equal,1
sorrow,1
me,4
do,2
understand,1
national,1
indiahindi,1
hindustani,1
therefore,1
we,1
fall,1
back,1
on,2
cumbrous,1
process,1
translation,1
but,2
inevitable,1
if,1
at,2
all,3
reach,1
hearts,1
somewhat,1
assure,1
want,2
make,1
here,1
an,1
idle,1
speech,3
nor,1
fond,1
hearing,1
my,1
voice,1
know,2
silence,1
often,1
better,1
than,1
also,6
from,3
experience,1
there,1
are,1
occasions,2
when,1
becomes,1
necessity,1
probably,1
this,5
one,3
those,1
thank,2
much,1
for,3
having,1
asked,1
preside,1
over,2
celebrations,1
meeting,1
presenting,1
with,5
address,1
already,1
tendered,1
hearty,1
congratulations,2
his,4
highness,1
maharaja,1
maharani,1
sachivottama,1
sir,1
c,1
p,1
ramaswami,1
iyer,1
associate,2
myself,2
fully,1
expression,1
joy,2
written,1
numerous,1
faces,1
assembly,1
restoration,1
right,1
which,1
was,1
taken,1
away,1
no,1
knows,1
how,1
many,1
years,1
ago,1
done,1
well,1
tracing,1
historical,1
sequence,1
agitation,1
opening,1
temples,1
avarna,1
hindus,1
travancore,1
again,1
praise,1
bestowed,1
upon,2
holiness,1
late,2
narayanaguru,1
swami,1
brave,1
soul,1
madhavan,1
will,1
let,1
recall,1
connection,1
two,1
namesi,1
mean,1
krishnaswami,1
who,2
time,1
vykom,1
satyagraha,1
used,1
lead,1
prayer,1
inimitable,1
manner,1
recitations,1
verses,1
gita,1
govinda,1
though,1
staunch,1
brahmin,1
lover,1
religion,1
he,1
made,1
common,1
cause,1
avarnas,1
may,1
forget,1
still,1
our,1
midstsjt,1
kelappan,1
nair,1
