66,158,11
you,7
must,1
have,1
received,1
my,1
letter,3
sent,1
through,1
kakasaheb,1
it,3
has,2
neither,1
been,1
answered,1
nor,1
acted,1
upon,1
cannot,1
be,1
that,2
did,1
not,3
receive,1
devdas,1
forwarded,1
to,7
me,2
your,3
last,1
him,1
i,5
am,1
waiting,1
for,2
as,2
eagerly,1
a,1
thirsty,1
man,1
would,2
wait,1
water,1
wish,1
come,2
and,1
stand,1
before,1
in,2
answer,1
this,1
do,2
want,3
scold,1
only,1
know,2
heart,1
maganbhai,1
is,1
also,1
here,1
are,1
therefore,1
bound,1
find,1
the,1
place,1
convenient,1
every,1
way,1
should,1
at,1
all,1
take,1
away,1
freedom,1
soon,1
