39,461,3
dear,1
motilalji,1
i,18
had,1
your,3
letter,1
as,3
also,1
telegram,1
to,9
the,14
latter,1
sent,1
a,7
reply,1
1,1
from,3
krishnagiri,1
which,1
hope,2
was,1
duly,1
received,1
having,2
been,1
in,7
interior,1
of,8
mysore,1
and,9
continuously,1
touring,1
am,3
considerably,1
arrears,1
have,3
at,1
last,1
decided,1
issue,1
small,1
note,1
on,1
dr,2
ansaris,1
state,1
ment,1
championed,1
his,1
election,3
thought,1
that,5
could,1
not,4
observe,1
absolute,1
silence,1
shall,3
watch,2
movement,1
barometer,1
wherever,1
can,1
do,2
anything,2
or,2
write,2
purpose,1
hesitate,1
so,2
far,1
inclined,1
favour,1
jawaharlals,1
is,2
assuming,1
ansari,1
retires,1
it,2
highly,1
probable,1
he,1
will,8
take,1
up,3
attitude,1
suggested,1
by,1
you,7
me,3
merely,1
become,2
an,1
impartial,1
chairman,1
nothing,2
more,1
then,1
remain,1
be,2
done,1
if,1
however,2
fresh,1
does,1
necessary,1
events,1
reuters,1
cable,2
inform,1
result,1
please,2
send,2
address,2
london,1
may,1
case,1
need,1
but,2
want,1
leave,1
india,1
with,2
light,1
heart,1
know,1
without,1
any,1
coaxing,1
evidently,1
we,1
yet,1
reached,1
freezing,1
point,1
fixed,1
south,1
almost,1
for,2
rest,1
year,1
herewith,1
copy,1
my,1
programme,1
end,1
september,1
though,1
safer,1
probably,1
use,1
sabarmati,1
where,1
telegrams,1
are,1
quickly,2
repeated,1
letters,1
redirected,1
nice,1
time,2
europe,1
return,1
jawaharlal,1
before,1
congress,1
week,1
ask,1
indu,1
whether,1
she,1
ever,1
thinks,1
her,1
old,1
indian,1
friends,1
among,1
them,1
frequent,1
visitor,1
anand,1
bhawan,1
who,1
would,1
drink,1
goats,1
milk,1
eat,1
all,1
choicest,1
fruits,1
leaving,1
none,1
even,1
little,1
children,1
