4,103,3
news,1
comes,1
from,1
pietersburg,2
to,3
the,14
effect,1
that,1
indians,1
living,1
and,3
trading,1
in,1
old,1
indian,1
location,2
lately,1
converted,1
into,1
a,1
native,1
are,1
being,1
summarily,1
evicted,1
history,1
of,3
stru,1
ggles,1
poor,1
men,2
is,1
very,1
simple,1
though,1
intensely,1
painful,1
they,1
were,1
threatened,1
with,1
ruin,1
last,1
year,2
matter,1
was,2
brought,1
notice,1
higher,1
authorities,1
local,1
board,2
stayed,1
action,1
boards,1
power,1
limited,1
nothing,1
more,1
could,1
be,1
done,1
early,1
this,1
requested,1
