52,421,1
any,2
crime,1
on,2
the,13
dharalas,1
if,1
you,3
have,1
at,1
back,1
of,8
your,1
mind,1
dharala,3
mukhi,3
ras,1
i,3
must,1
tell,1
that,4
it,3
was,2
not,2
patidars,2
who,1
made,1
suggestion,1
presence,1
a,2
probably,1
responsible,1
for,1
cutting,1
these,1
hedges,1
in,1
case,2
against,1
stands,1
an,1
independent,1
footing,1
is,2
as,1
hold,1
part,2
settlement,2
whereas,1
would,2
be,2
open,1
to,4
say,1
granting,1
protection,1
no,1
and,1
able,1
challenge,1
position,1
description,1
yours,1
sincerely,1
