45,5,1
organization,2
no,1
can,1
run,1
without,2
rules,1
an,2
accident,2
does,1
not,2
occur,2
every,2
day,3
what,2
occurs,1
everyday,2
is,2
if,1
bread,2
gets,1
spoiled,2
we,3
may,1
do,2
it,1
should,4
think,1
out,1
beforehand,1
when,1
accidents,1
like,1
being,2
even,1
for,3
that,2
you,5
ought,1
to,3
enjoy,1
some,1
rest,1
and,3
peace,1
i,1
see,1
this,1
kitchen,1
has,1
become,1
a,2
hard,1
school,1
in,4
which,1
learn,1
something,1
are,1
daily,1
trained,1
through,1
new,1
experience,1
take,2
care,1
of,1
your,2
health,1
the,3
present,1
food,1
be,1
milk,2
fruit,2
small,1
quantities,1
at,1
time,1
as,2
much,1
need,1
one,1
likely,1
feel,1
tempted,1
eat,1
unrestricted,1
quantity,2
therefore,1
find,1
right,1
yourself,1
avoid,1
altogether,1
coffee,1
sugar,2
or,1
candy,1
