98,396,2
bhau,1
i,1
feel,1
that,3
it,5
is,5
harmful,1
to,6
carry,1
the,2
restrictions,1
about,1
food,1
very,1
far,1
and,5
say,1
irreligious,1
take,3
potatoes,1
religious,1
wheat,1
preparations,1
enough,1
decide,1
what,1
diet,1
appropriate,1
keep,1
ones,1
body,1
clean,1
healthy,1
its,1
relation,1
with,3
physical,1
brahmacharya,1
has,2
got,1
be,2
understood,1
if,4
roti,1
causes,2
constipation,1
should,3
given,1
up,1
for,1
present,1
you,3
milk,3
along,1
vegetables,3
fruits,2
been,1
my,1
experience,1
digested,1
easily,1
taken,1
even,1
hardship,1
in,1
passing,1
motion,1
then,1
subsist,1
on,1
leafy,1
these,1
would,1
not,1
cause,1
any,1
harm,1
necessary,1
can,1
drop,1
me,1
a,1
postcard,1
every,1
day,1
