35,182,1
contributions,1
according,1
to,19
their,3
promise,1
the,25
accounts,1
of,20
school,1
will,1
be,3
published,1
regularly,1
with,4
necessary,2
audit,1
reports,1
n,1
a,19
p,1
me,1
your,1
question,1
itself,1
seems,1
spring,2
from,5
morbidity,1
instances,1
british,1
life,6
which,6
i,8
mentioned,1
had,1
no,1
connection,1
point,1
whether,1
or,5
not,7
people,2
there,1
live,4
luxurious,1
it,4
is,6
all,3
matter,1
custom,1
when,2
person,3
living,1
in,11
hot,1
country,4
goes,1
cold,2
he,3
has,1
exercise,2
greater,1
care,2
protect,1
himself,1
against,1
than,1
residents,1
need,1
do,2
same,1
way,1
believe,2
very,1
for,2
indian,1
youths,1
special,1
they,2
go,1
england,4
was,2
my,2
intention,1
suggest,2
that,7
most,1
young,2
men,1
remain,2
perfectly,1
pure,1
wished,1
some,1
freedom,3
take,2
may,1
harmless,1
if,3
we,3
would,2
sully,1
our,1
purity,2
moral,1
laxity,1
find,1
among,1
effect,1
limited,1
have,3
described,1
but,3
other,1
factors,1
are,4
easy,1
appreciate,1
who,5
keeps,1
away,1
drinks,1
because,2
understands,1
evil,2
drinking,1
coward,1
wise,1
man,3
discrimination,2
desires,2
inner,1
darkness,1
lack,1
and,10
ignorance,1
true,1
end,1
human,1
suggestions,1
made,1
being,1
able,1
observe,1
brahmacharya,1
copy,1
book,1
maxims,1
result,1
ingenious,1
guesswork,1
represent,1
own,1
experience,1
others,1
too,1
over,1
long,1
period,1
time,1
therefore,1
advise,1
you,3
dismiss,1
chapter,1
xix,1
an,2
autobiography,1
without,1
trying,1
understand,1
properly,1
know,2
lustful,1
persons,1
vegetarians,1
on,4
principle,1
wear,1
only,1
khadi,1
shirt,1
cap,1
outwardly,1
simple,2
dwell,1
minds,1
pleasures,2
luxuries,1
also,1
real,1
brahmacharis,1
following,1
practice,1
eat,1
meat,2
always,2
dressed,1
themselves,1
coat,1
trousers,1
main,1
thing,1
ones,1
thoughts,2
harbours,1
violence,1
eating,1
his,3
mind,1
dwells,1
grand,1
palace,1
merely,2
body,1
lives,2
fruits,1
covered,1
bit,1
blanket,1
can,1
blameless,1
anyone,1
wants,1
untroubled,1
by,1
impure,1
acquire,1
such,1
must,1
vigilant,2
seem,1
confuse,1
caution,1
cowardice,1
so,1
grip,1
terrible,1
error,1
please,1
wake,1
up,1
