59,354,1
and,10
pray,1
take,1
to,5
heart,1
the,13
message,1
of,7
gita,2
mata,1
she,3
is,6
a,1
wonderful,1
mother,4
i,2
suppose,1
you,3
know,1
that,2
called,1
means,1
song,1
it,3
used,1
as,2
an,1
adjective,1
applied,1
upanishad,1
which,1
in,4
feminine,1
gender,1
has,2
been,1
likened,1
sacred,1
cow,1
giver,1
all,3
desires,1
hence,1
well,1
immortal,1
gives,1
milk,3
we,2
need,1
for,4
spiritual,1
sustenance,1
if,1
would,1
but,1
approach,1
her,5
babes,2
seeking,1
sucking,1
from,5
capable,1
yielding,1
millions,1
exhaustless,1
udder,1
doing,2
harijan,2
work,1
midst,1
calumny,1
misrepresentations,1
apparent,1
disappointments,1
lap,1
comforts,1
me,3
keeps,1
falling,1
into,1
slough,1
despond,1
so,1
find,1
laughing,1
free,1
care,1
my,2
weight,1
become,1
steady,1
at,1
103,1
diet,1
also,1
same,1
quantity,1
kind,1
time,3
being,1
unboiled,1
fresh,1
goes,1
on,1
without,1
any,1
harm,1
writing,1
occupies,1
most,1
mahadevs,1
chhaganlal,1
too,1
kept,1
fairly,1
busy,1
no,1
more,1
this,1
must,1
wake,1
up,1
others,2
prayer,1
now,1
love,1
us,1
