13,235,4
you,4
say,1
were,1
scared,1
by,1
what,1
harilal,2
told,1
about,2
baths,2
there,5
is,11
no,3
reason,2
for,3
it,3
though,1
has,3
been,3
talking,1
in,3
his,3
ignorance,1
all,2
that,8
caution,1
unnecessary,1
i,6
never,1
bother,1
to,9
take,1
the,15
temperature,2
and,8
so,1
on,5
need,2
of,8
water,1
should,1
be,6
lower,1
than,1
body,1
rest,1
one,4
knows,1
from,1
experience,1
whenever,1
kuhne,1
seem,1
called,1
they,2
may,3
taken,2
without,1
least,1
hesitation,1
this,1
behind,1
notion,1
tomato,1
lime,4
etc,4
are,3
a,12
cause,1
fever,1
when,3
with,3
heavy,1
meal,1
illness,1
follows,1
blamed,1
them,1
secondly,1
person,1
whose,1
blood,2
excessively,1
hot,2
through,1
use,3
spices,2
such,1
as,2
chillies,2
pepper,1
pulses,1
things,2
nature,1
starts,2
taking,1
likely,2
crisis,1
at,1
first,1
if,1
however,1
he,1
gives,1
up,2
similar,2
according,1
doubt,1
will,4
purified,1
man,1
who,2
very,2
place,1
then,1
suddenly,1
exposes,1
himself,1
breeze,1
get,1
cramps,1
possible,1
have,2
effect,1
accustomed,1
eating,1
think,1
written,1
looking,1
upon,1
brahmins,1
reverence,1
am,2
not,1
against,1
good,2
school,3
but,1
believe,1
too,1
many,1
pupils,2
cannot,1
moreover,1
alone,1
which,1
campus,1
twenty,1
four,1
hours,1
otherwise,1
receives,1
education,1
two,1
different,1
sorts,1
press,1
continue,1
work,1
usual,1
mr,2
polak,1
carry,1
practice,1
miss,2
schlesin,1
already,1
fixed,1
elsewhere,1
kallenbach,1
accompany,1
me,1
west,1
