25,382,3
so,1
far,1
i,2
have,1
given,1
the,15
bright,1
side,1
of,6
picture,3
but,2
like,1
every,1
congress,3
too,1
has,1
its,1
shades,1
though,1
there,3
was,5
greatest,1
enthusiasm,1
at,2
times,1
unruliness,1
on,1
part,1
visitors,1
when,2
they,5
grew,1
impatient,1
made,1
a,3
rush,1
for,4
pandal,1
and,7
forced,1
entrance,1
once,1
or,1
twice,1
it,3
all,3
good,1
humoured,1
could,1
also,1
prove,1
disastrous,1
we,1
must,1
be,1
able,1
to,5
regulate,1
such,2
functions,1
in,2
perfect,1
order,1
that,6
is,4
possible,1
only,1
mass,1
people,1
instinctively,1
voluntarily,1
obey,1
instructions,2
from,1
their,2
own,1
men,1
self,2
restraint,1
key,1
swaraj,1
government,1
even,5
delegates,2
were,3
not,5
punctilious,1
obeying,1
some,3
them,2
would,3
occupy,1
blocks,1
reserved,1
did,1
hesitate,1
suggest,1
out,1
civil,1
disobedience,2
therefore,1
sit,1
where,1
liked,1
members,1
india,1
committee,2
above,1
incivil,1
criminal,1
pay,1
board,1
lodging,1
am,1
sorry,1
say,1
impersonation,1
by,1
least,1
one,1
gujarati,1
who,1
used,1
friends,2
ticket,2
as,1
visitor,1
although,1
he,2
knew,1
bore,1
his,1
name,1
non,1
transferable,1
what,1
adds,1
grief,1
well,1
known,1
member,1
provincial,1
