67,339,10
your,2
letter,1
narrates,1
a,1
painful,1
story,1
in,3
this,1
particular,1
instance,1
the,17
newspapers,1
have,3
not,1
exaggerated,1
but,1
on,2
contrary,1
understated,1
facts,1
you,2
did,1
perfectly,1
well,1
seeking,2
help,2
of,5
authorities,2
persecutors,1
must,2
be,3
punished,1
there,2
will,2
minimum,1
violence,2
that,2
as,2
long,1
number,1
and,2
strength,1
non,1
violent,1
are,1
limited,1
by,1
state,1
smallest,1
evil,1
however,1
even,1
while,1
should,1
continue,1
to,1
adopt,1
other,2
measures,1
own,1
is,1
nobody,1
who,1
can,1
some,1
influence,1
rajputs,1
baraiyas,1
one,1
us,1
stay,1
among,1
harijans,1
i,1
hope,1
rajput,1
