1,458,3
q,1
why,1
was,5
the,36
prohibition,2
imposed,1
a,4
well,1
in,12
township,1
of,9
melmoth,1
which,3
first,2
established,1
zululand,2
there,1
were,4
no,1
regulations,1
and,7
natal,2
indians,5
availed,1
themselves,1
right,1
to,12
buy,1
landed,1
property,3
they,4
did,1
extent,2
over,1
2,1
000,2
worth,1
then,1
passed,2
made,2
apply,1
townships,1
subsequently,1
founded,1
it,2
purely,1
trade,3
jealousy,1
fear,1
being,1
that,4
would,1
enter,1
for,1
purposes,1
as,1
had,1
done,1
orange,1
river,1
free,1
state,3
purchase,1
any,2
by,2
an,2
indian,4
has,3
been,2
impossible,1
simply,1
classifying,1
him,2
with,1
kaffir,1
is,6
not,3
permitted,2
hold,1
immovable,1
every,1
settler,1
pay,1
annual,1
tax,1
ten,1
shillings,1
injustice,1
these,2
arbitrary,1
laws,2
may,1
be,3
gauged,1
from,3
fact,1
when,2
promulgated,1
mostly,1
traders,1
compelled,1
leave,1
without,1
slightest,1
compensation,1
causing,1
losses,1
9,2
matters,1
transvaal,3
are,2
hardly,1
better,1
have,1
prohibit,1
engaging,1
or,1
residing,1
otherwise,1
than,1
specific,1
localities,1
on,4
latter,1
point,2
however,2
proceedings,1
pending,1
law,1
courts,1
special,1
registration,1
fee,1
7,1
paid,1
oclock,1
rule,1
operative,1
walking,1
foot,1
path,1
forbidden,1
at,1
least,1
this,3
so,2
johannesburg,1
travelling,1
second,1
class,1
railways,1
you,1
will,2
see,1
life,1
altogether,1
pleasant,1
one,1
yet,1
spite,1
all,2
disabilities,1
nay,1
unwarrantable,1
indignities,1
insults,1
unless,1
mr,1
chamberlain,1
interferes,1
liable,1
compulsory,1
military,1
service,2
according,1
commandeering,1
treaty,1
british,2
subjects,2
exempted,1
but,1
volksraad,1
considering,1
added,1
resolution,1
effect,1
means,1
whites,1
only,1
memorialized,1
home,1
government,1
question,1
