38,340,10
mathuradas,1
i,3
have,2
been,1
wanting,1
to,8
write,1
you,8
for,2
a,3
good,1
many,1
days,1
but,1
can,2
do,2
so,3
only,2
now,1
hardly,1
day,1
passes,1
when,1
not,3
talk,1
about,2
or,1
think,2
of,1
had,1
asked,1
pyarelal,1
find,1
out,2
nandi,2
in,2
my,1
opinion,1
will,2
suit,2
it,4
is,6
place,1
where,1
stay,1
through,1
the,8
year,1
weather,2
changes,1
greatly,1
within,1
24,1
hours,1
and,2
variations,1
are,1
too,1
great,1
winter,1
summer,1
all,2
provisions,1
be,3
secured,1
from,2
plains,1
season,2
over,1
by,1
june,1
panchgani,2
would,1
another,1
question,1
how,1
long,1
we,1
should,1
occupy,1
bungalow,1
at,1
this,1
already,1
past,1
right,1
spend,1
monsoon,1
there,2
then,1
perhaps,1
better,1
go,1
mahabaleshwar,1
october,1
onwards,1
said,1
