7,345,3
some,1
of,8
the,13
facts,1
hardships,1
tailors,2
here,1
have,4
already,1
been,1
published,1
in,6
this,1
paper,1
but,1
case,1
is,3
so,1
important,1
that,3
i,1
give,1
a,2
more,1
detailed,1
account,1
mr,1
t,1
allbret,1
had,1
addressed,1
following,1
letter,1
to,11
it,2
appears,1
from,1
latest,1
speech,1
colonial,1
secretary,1
those,1
indians,2
who,1
do,1
not,2
conform,1
provisions,1
new,1
law,2
transvaal,1
government,1
respect,2
will,3
be,4
given,2
licences,1
and,5
arrested,1
imprisoned,1
as,1
provided,1
for,3
we,4
should,1
like,1
with,2
your,3
assistance,1
avoid,1
getting,1
involved,1
any,1
complications,1
very,1
much,1
regret,1
request,1
you,3
therefore,1
arrange,1
cash,1
payment,1
future,1
transactions,2
between,2
us,5
settle,1
outstanding,1
bills,1
before,1
december,1
hoped,1
no,1
ulterior,1
motive,1
attributed,1
god,1
willing,1
if,1
present,1
uncertain,1
condition,1
brought,1
successful,1
end,1
shall,1
quite,1
happy,1
normal,1
business,2
resumed,1
tender,1
our,1
thanks,1
satisfaction,1
dealings,1
financial,1
