23,384,1
its,1
behalf,1
violence,1
in,6
dharwar,1
if,3
the,24
congress,1
committees,1
telegram,1
to,9
chronicle,1
may,3
be,5
relied,1
upon,1
there,1
is,8
little,1
doubt,1
that,5
some,1
unauthorized,1
police,1
officer,1
has,1
been,2
panic,1
stricken,1
and,7
given,1
order,1
fire,1
on,1
an,5
unarmed,1
crowd,2
persistent,1
keeping,1
open,2
of,14
liquor,3
shops,1
as,2
it,10
was,1
a,4
right,1
public,3
have,3
served,1
by,4
state,1
immoral,2
defiance,1
opinion,1
i,4
can,2
only,1
congratulate,1
families,1
those,1
who,1
died,1
deplore,1
slightest,1
show,1
force,1
betrayed,1
but,1
respectfully,1
warn,1
indian,1
ministers,2
charge,1
transferred,1
departments,1
they,6
will,5
belie,1
traditions,1
great,1
party,1
which,1
belong,1
do,2
not,4
courageously,1
face,2
grave,1
crisis,1
overtaking,1
country,1
summarily,1
close,1
every,1
shop,1
refund,1
money,1
paid,1
advance,1
poor,1
licence,1
holders,1
dread,1
loss,1
revenue,5
immorally,1
derived,2
from,3
twice,1
cursed,1
traffic,1
cannot,1
stand,1
awakened,1
enraged,1
conscience,1
education,1
supported,1
source,1
bad,1
enough,1
presently,1
stink,1
our,1
nostrils,1
when,1
tainted,1
with,1
innocent,1
blood,1
beseech,1
warned,1
before,2
too,1
late,1
let,1
said,1
them,1
for,6
sake,1
remained,1
callously,1
indifferent,1
signs,1
times,1
dare,1
wait,2
hours,1
much,1
less,1
weeks,1
wrong,1
devising,1
methods,1
tapping,1
other,1
sources,1
giving,1
up,1
drink,1
very,1
like,1
man,1
refusing,1
vacate,2
plague,1
infected,1
house,1
until,1
another,2
ready,1
him,1
most,1
people,1
such,1
circumstances,1
first,1
then,1
search,1
uninfected,1
shelter,1
