26,307,2
does,3
it,4
not,4
represent,1
the,17
mentality,3
of,10
average,1
englishman,1
towards,1
india,4
and,5
if,1
should,1
we,4
boldly,1
ask,1
them,1
to,9
clear,1
out,4
leave,1
country,1
exclusively,1
children,1
soil,1
shall,1
be,2
very,2
much,1
in,4
wrong,1
proclaim,1
that,5
our,4
immediate,1
object,1
is,5
drive,1
englishmen,3
correspondent,2
says,1
he,1
an,2
humble,1
camp,1
follower,1
movement,1
i,3
must,1
respectfully,1
point,1
him,2
those,1
who,1
may,1
think,1
like,2
mood,1
represented,1
foregoing,1
paragraph,1
ill,1
becomes,1
a,5
non,2
co,2
operator,1
operation,1
process,1
conversion,1
have,2
convert,1
by,2
model,1
conduct,1
even,1
britishers,1
sir,1
robert,1
watson,1
smythe,1
whilst,1
am,1
prepared,1
admit,1
president,1
bengal,1
chamber,1
commerce,1
represents,1
majority,1
there,1
respectable,1
minority,1
certainly,1
share,1
smythian,1
so,2
long,2
as,1
andrews,1
stokes,1
1,1
pearson,1
2,1
midst,1
will,1
ungentlemanly,1
on,1
part,1
wish,1
every,1
nor,1
otherwise,1
necessary,1
for,1
us,1
take,1
up,1
exclusive,1
attitude,1
suggested,1
do,1
