22,46,3
he,11
then,1
appealed,2
for,11
funds,2
a,5
month,1
had,5
been,1
begging,1
money,5
wanted,1
them,5
to,10
pay,2
what,1
they,6
could,2
did,2
not,4
want,1
millions,1
from,3
the,21
millionaires,1
but,3
rupee,1
or,1
pice,1
each,1
30,1
crores,1
of,11
our,1
people,1
on,3
mussulmans,2
obligation,1
was,4
double,1
that,6
fund,1
and,10
also,2
sufferings,1
sufferers,1
in,8
smyrna,1
aligarh,1
national,1
muslim,1
university,1
assured,1
would,4
be,4
spent,2
neither,1
congress,3
work,1
nor,1
anything,1
else,1
purely,1
connection,1
with,1
non,1
co,2
operation,2
opening,1
schools,1
short,1
attainment,1
swaraj,1
form,1
committee,1
administer,1
accounts,1
published,1
regularly,1
papers,1
raised,1
bihar,2
wholly,1
sorry,1
beg,1
realized,1
many,1
who,1
done,1
before,1
were,2
true,1
at,1
times,1
cheated,1
their,4
name,1
realize,1
conditions,1
precedent,1
success,1
unless,4
thehindus,1
lived,1
like,1
brothers,1
acted,2
controlled,1
temper,1
prepared,1
make,1
sacrifices,1
up,1
direction,1
league,1
2,1
which,1
merely,1
preparation,1
freedom,1
free,1
themselves,1
domination,1
satanic,1
government,1
boycott,1
councils,1
involve,1
sacrifice,1
means,1
purification,1
prayed,1
souls,1
purified,1
searchlight,1
5,1
12,1
1920,1
