20,366,3
a,1
government,1
and,2
people,1
which,2
prefer,1
propaganda,2
to,3
fact,1
as,1
the,7
ground,1
of,4
policyand,1
foreign,1
policy,2
at,1
thatis,1
self,1
condemned,1
i,1
have,1
reproduced,1
above,1
extract,1
in,2
order,1
show,1
that,1
present,1
british,1
has,2
been,1
affected,1
by,1
an,1
unscrupulous,1
nature,1
turkey,1
was,1
dominant,1
over,1
two,1
million,1
square,2
miles,2
asia,1
africa,1
europe,1
17th,1
century,1
under,1
terms,1
treaty,1
says,2
london,1
chronicle,1
dwindled,1
down,1
little,1
more,1
than,1
1,1
000,1
it,1
