91,86,7
i,4
have,4
gone,1
through,1
what,2
you,2
written,1
about,2
the,8
asanas,1
etc,1
had,1
not,2
asked,1
number,1
of,7
people,1
that,2
benefited,1
by,1
treatment,2
want,1
is,4
a,2
clean,1
and,1
concise,1
account,2
methods,1
which,1
yourself,1
tried,1
so,1
anyone,1
could,1
try,1
them,1
himself,1
practice,1
hathayaga,1
1,1
an,1
ancient,1
one,1
read,1
book,1
on,1
hathayog,1
in,1
gujarati,1
man,1
who,1
practised,1
it,1
no,1
more,1
his,1
later,1
life,1
was,1
worthy,1
emulation,1
2,1
description,1
hathayoga,1
exercises,1
fascinating,1
your,1
khechari,1
3,1
