91,235,5
a,1
this,1
is,5
really,1
difficult,2
but,1
there,1
are,1
two,1
solutions,1
which,2
i,1
can,2
offer,1
the,9
first,1
one,2
followed,1
by,1
me,1
in,1
south,1
africa,1
it,4
to,4
issue,1
handwritten,1
bulletins,2
volunteers,1
should,2
sell,1
openly,2
these,1
contain,1
defiant,1
news,1
exposing,1
government,2
better,1
if,2
people,2
who,1
write,1
out,2
sign,1
their,1
full,1
names,1
at,1
bottom,1
of,2
each,1
bulletin,1
many,1
you,2
join,1
together,1
wont,1
be,1
take,1
several,1
copies,1
let,1
arrest,1
con,1
cerned,1
others,1
continue,1
work,1
other,1
way,1
open,1
get,1
printed,1
matter,1
from,1
outside,1
and,1
distribute,1
