26,351,1
the,12
superintendent,1
of,5
police,2
ahmedabad,2
first,1
witness,1
produced,2
bombay,1
governments,1
authority,1
to,4
lodge,1
a,2
complaint,1
for,1
four,1
articles,2
published,1
in,2
young,1
india,1
dated,4
15th,2
june,1
1921,1
entitled,1
disaffection,1
virtue,1
29th,1
september,1
tampering,1
with,1
loyalty,1
december,1
puzzle,1
and,5
its,1
solution,1
23rd,1
february,1
1922,1
shaking,1
manes,1
1,1
he,1
stated,1
that,1
warrant,1
was,3
issued,2
on,1
6th,1
instant,1
by,1
district,1
magistrate,1
case,1
transferred,1
file,1
mr,2
brown,1
meanwhile,1
warrants,1
were,2
also,2
superintendents,1
surat,1
ajmer,1
as,2
gandhi,1
expected,1
be,1
at,1
those,1
places,1
original,1
signed,1
issues,1
paper,1
which,1
these,1
appeared,1
evidence,1
