79,443,3
i,6
have,1
been,1
told,1
that,9
you,8
observe,3
untouchability,3
practically,1
according,1
to,6
the,10
original,1
formula,1
which,1
had,4
used,1
for,2
all,1
caste,4
hindus,1
obviously,1
is,1
insufficient,1
congressmen,1
and,10
specially,1
congress,1
leaders,1
therefore,1
said,1
if,1
what,1
was,3
reported,1
me,3
about,1
your,4
belief,3
practice,2
true,1
should,1
not,2
offer,1
civil,1
disobedience,1
when,1
however,1
kishorelalbhai,1
mashruwala,1
sent,1
a,1
note,1
felt,1
grieved,1
at,1
once,1
invited,1
come,1
see,1
were,1
good,1
enough,1
respond,1
quickly,1
in,4
course,1
of,8
our,1
talk,1
understood,2
necessity,1
purging,1
hinduism,1
canker,1
consequent,1
high,2
low,1
outcaste,1
as,5
pure,1
tallest,1
congressman,2
but,1
home,1
strict,1
rules,2
purity,1
so,1
exclude,1
irrespective,1
from,1
domestic,2
dining,1
chowka,1
those,1
who,1
do,3
same,1
stiff,1
members,1
family,1
this,1
has,1
nothing,1
with,1
no,1
application,1
harijans,2
such,1
stood,1
on,1
its,1
own,1
footing,1
also,1
outside,1
circle,1
acted,1
precisely,1
any,1
would,1
act,1
towards,1
