30,183,3
perhaps,1
you,2
are,2
aware,1
of,12
a,4
custom,2
now,1
prevalent,1
in,4
the,10
country,1
to,12
honour,1
political,2
leaders,4
with,2
hand,2
spun,2
yarn,11
garlands,6
such,2
invariably,1
used,2
on,1
every,2
occasion,1
and,6
i,6
may,2
add,1
that,3
an,3
enormous,2
quantity,2
is,3
wasted,2
since,1
none,1
takes,1
care,2
it,2
as,3
example,1
waste,4
have,3
sent,1
per,1
separate,1
post,1
parcel,1
which,2
was,1
able,1
pick,1
up,1
at,4
tamil,1
nadu,1
khilafat,1
conference,2
held,1
recently,1
kumbakonam,1
under,1
presidency,1
maulana,1
shaukat,1
ali,1
1,1
but,2
for,4
my,1
interest,1
960,1
yards,3
would,2
gone,1
am,1
sure,1
said,1
alone,1
much,2
larger,1
had,1
been,2
hence,1
like,1
suggest,1
instruct,1
our,1
countrymen,1
through,1
young,1
india,1
prepare,1
hanks,2
uniform,2
length,1
say,1
2,2
000,2
so,1
meeting,1
be,7
collected,1
utilized,2
according,1
garlanded,1
propose,1
can,1
endorse,1
correspondents,2
complaint,1
good,2
present,2
they,1
should,4
prettily,1
made,1
not,3
them,2
if,2
idea,1
garland,1
suggestion,1
adopted,1
size,1
given,1
habit,1
presenting,1
becomes,1
universal,1
taken,1
there,1
might,2
otherwise,1
making,1
cheap,1
khaddar,1
poor,1
people,1
habitual,1
wearing,1
bengal,1
school,1
teacher,1
writes,1
