20,296,1
kaji,1
saheb,2
writing,1
down,1
the,26
nikahnama,1
1,1
in,14
presence,1
of,11
witnesses,1
khatib,1
abdul,1
munim,1
bagzada,1
jumma,1
masjid,1
bombay,1
led,1
bride,2
and,15
bridegroom,5
reading,1
it,5
was,7
then,3
signed,1
this,5
ceremony,2
took,1
about,1
twenty,1
minutes,1
came,1
fatecha,1
or,2
thanksgiving,1
after,1
which,3
sherbet,1
fruits,1
were,2
served,1
paid,1
their,3
respects,1
to,13
elders,1
latter,1
wore,1
a,7
simple,1
dress,1
function,1
began,1
at,3
half,3
past,2
six,1
ended,1
eight,1
sister,1
fatima,1
went,2
meet,1
ashram,2
students,2
moving,1
scene,1
knowing,1
that,6
time,1
had,1
come,1
for,1
parting,1
from,1
her,7
fellow,1
other,1
residents,1
she,3
started,1
crying,1
reminded,1
duty,2
carry,1
training,1
with,6
husbands,1
home,2
understood,1
spread,1
message,1
truth,1
compassion,1
swadeshi,1
national,1
service,1
simplicity,1
new,1
wedding,1
thus,1
over,1
two,1
hours,1
next,1
morning,1
i,5
city,1
there,2
saw,2
numberless,1
marriage,4
processions,1
bandsmen,1
variety,1
strange,1
costumes,1
deafened,1
ones,1
ears,1
noises,1
children,1
young,1
men,1
loaded,1
ornaments,1
velvet,1
clothing,1
intolerable,1
heat,1
dripping,1
perspiration,1
veiled,1
profusion,1
flowers,1
no,4
religion,1
nor,3
real,1
joy,1
any,3
grandeur,1
if,6
we,11
really,1
wish,4
have,7
band,1
music,3
why,4
foolishly,1
ape,1
west,2
would,1
follow,1
should,4
see,2
genuine,1
thing,1
person,1
even,1
ordinary,1
knowledge,1
will,2
say,1
is,4
sweetness,1
all,2
bands,1
order,1
take,1
out,1
procession,1
not,4
wear,1
garments,1
suit,1
our,2
countrys,1
climate,1
deck,1
jewels,1
use,2
some,4
discrimination,2
sense,1
art,2
want,1
songs,1
be,1
sung,1
train,1
women,1
them,3
my,1
complaint,1
against,1
pomp,2
splendour,1
those,1
who,1
money,1
high,1
aim,1
life,1
doubt,1
they,1
must,1
occasions,1
wealth,1
but,2
these,1
things,1
thought,1
restraint,1
progress,1
do,1
observe,1
changes,1
customs,1
most,1
one,1
observes,1
been,1
made,1
without,1
thinking,1
instead,1
decreasing,1
expenditure,1
increased,1
entirely,1
forgotten,1
also,1
sacred,1
better,1
type,1
