75,137,1
practical,1
reason,1
of,15
preventing,1
thoughtless,1
imitation,1
i,13
was,3
most,1
reluctant,1
to,10
undertake,1
this,2
fast,7
but,1
an,4
inner,1
urge,1
brooks,1
no,3
denial,1
can,3
only,2
therefore,1
warn,1
the,25
people,1
who,2
may,1
wish,1
hereafter,1
for,4
redress,1
grievances,1
real,1
or,6
imaginary,1
against,1
imitating,1
me,1
fasting,4
like,2
some,1
very,3
potent,1
medicines,1
be,2
taken,1
on,1
rare,1
occasions,1
and,6
under,1
expert,2
guidance,1
it,3
is,7
wrong,1
sinful,1
everybody,1
consider,1
himself,1
let,1
public,4
know,2
that,5
at,1
a,8
early,1
age,1
began,1
self,1
purification,1
then,1
took,1
prolonged,2
1for,1
erring,2
son,1
mine,2
soon,1
after,1
followed,1
by,2
still,1
more,1
2,1
daughter,1
dear,1
friend,1
in,12
both,1
these,1
cases,1
results,1
justified,1
first,1
3,1
undertook,1
south,2
africa,2
connection,4
with,4
sufferings,1
indentured,1
had,2
joined,1
satyagraha,1
struggle,1
have,4
recollection,1
single,1
experiment,1
having,1
been,1
fruitless,1
effort,1
addition,1
experience,1
priceless,1
peace,1
unending,1
joy,1
during,1
all,1
those,1
fasts,1
come,1
conclusion,1
unless,1
result,1
gods,1
grace,1
useless,1
starvation,1
if,2
not,2
much,1
worse,1
second,1
thing,1
would,1
say,1
there,1
should,1
bitter,2
speeches,1
writings,1
either,1
thakore,3
saheb,2
his,1
advisers,1
resident,2
used,2
strong,1
language,3
actions,1
state,1
officials,1
find,1
any,3
way,1
wronged,1
them,1
how,1
make,1
reparations,1
harsh,2
other,1
actors,1
tragedy,1
will,1
mar,1
effect,1
intended,1
produce,1
breach,1
solemn,1
pact,1
does,1
require,1
order,1
enhance,1
enormity,1
evil,1
consequences,1
such,1
breaches,1
what,1
press,1
usefully,1
do,1
dignified,1
disapproval,1
sahebs,1
action,1
bring,1
home,1
him,1
pressure,1
enlightened,1
opinion,1
