24,369,6
in,6
dealing,1
with,2
the,8
problem,1
of,5
untouchability,1
during,1
madras,1
tour,1
i,8
have,3
asserted,1
my,2
claim,1
to,4
being,1
a,5
sanatani,3
hindu,4
greater,1
emphasis,1
than,1
hitherto,1
and,4
yet,1
there,1
are,2
things,1
which,2
commonly,1
done,1
name,2
hinduism,2
disregard,1
no,2
desire,2
be,1
called,1
or,2
any,1
other,1
if,1
am,1
not,1
such,1
certainly,1
steal,1
reform,1
an,1
abuse,1
under,1
cover,1
great,1
faith,1
it,1
is,1
therefore,2
necessary,1
for,2
me,1
once,1
all,2
distinctly,1
give,1
meaning,1
sanatana,2
word,1
use,1
its,1
natural,1
sense,1
call,1
myself,1
because,1
1,1
believe,1
vedas,1
upanishads,1
puranas,1
that,1
goes,1
by,1
scriptures,1
avatars,1
