57,412,1
the,29
late,1
madhusudan,1
das,1
1,1
who,2
was,4
a,2
great,1
philanthropist,1
and,10
had,3
himself,1
learnt,1
modern,2
process,1
of,13
tanning,1
prepared,1
statistics,1
to,8
show,1
what,2
country,1
losing,1
annually,1
owing,1
superstition,1
untouchability,5
masquerading,1
under,1
name,1
religion,2
harijan,2
workers,1
can,1
learn,1
method,1
acquaint,1
tanners,3
with,3
it,5
in,8
so,1
far,1
as,6
is,8
practicable,1
scavengers,2
should,3
be,5
taught,3
resolutely,1
not,5
accept,1
remains,2
householders,1
daily,1
food,1
which,1
virtually,1
thrown,1
at,2
them,2
cruellest,1
manner,1
possible,1
years,1
habit,1
have,3
dulled,1
aesthetic,1
sense,1
they,10
see,1
nothing,1
wrong,1
eating,3
another,1
mans,1
dishes,2
crave,1
for,5
regard,1
dainties,1
from,2
their,4
employers,1
i,3
known,1
bhangis,1
having,1
removed,2
children,1
school,1
because,1
latter,1
were,2
touch,1
these,1
leavings,1
satisfied,1
jowar,1
or,2
bajri,1
bread,1
baked,1
homes,1
induced,1
give,4
up,7
carrion,6
beef,3
vegetarian,1
would,2
like,1
harijans,2
many,1
done,1
meat,1
altogether,1
but,2
if,4
are,2
ready,1
this,4
reform,1
being,3
unhygienic,1
besides,1
taboo,1
by,1
rest,1
mankind,1
forbidden,1
hinduism,1
know,1
that,6
part,1
price,2
get,1
removing,1
carcases,1
dr,1
ambedkar,1
told,1
me,1
some,1
places,1
villagers,1
beat,1
those,1
given,2
telling,1
eat,1
fact,1
afraid,1
gave,1
demand,1
an,3
equivalent,1
carrying,1
dead,1
cattle,1
whatever,1
difficulty,1
must,1
one,2
self,2
restraint,1
will,3
once,1
raise,1
estimation,1
caste,2
men,1
make,1
task,2
reformers,2
comparatively,1
easy,1
campaign,1
against,1
items,1
four,1
five,1
do,1
call,1
any,1
remarks,1
explained,1
last,1
item,1
abolition,1
among,1
untouc,1
hables,1
themselves,1
urgent,1
need,1
removal,1
become,1
most,1
difficult,1
double,1
sweep,1
uphill,1
realize,1
movement,1
predominantly,1
religious,1
