16,163,9
1,2
on,3
his,3
arrival,1
gandhiji,3
was,1
met,1
by,1
a,2
large,1
number,1
of,6
students,3
at,2
the,13
railway,1
station,2
and,5
taken,1
in,3
procession,1
to,6
lyall,1
library,2
grounds,2
where,1
he,2
spoke,2
about,1
2,2
000,1
people,1
hindu,1
muslim,1
unity,1
one,1
garlanded,1
gandiji,1
name,1
home,1
rule,1
leader,1
12,1
1917,1
reported,1
that,2
speech,1
referred,1
sir,1
syed,1
ahmeds,1
saying,1
hindus,1
mahomedans,1
were,1
like,1
two,1
eyes,1
motherland,1
after,1
address,1
vide,1
preceding,1
item,1
truth,1
thrift,1
with,1
permission,1
reynell,1
acting,1
principal,1
college,1
later,1
went,1
khwaja,1
abdul,1
majids,1
house,1
from,1
there,1
left,1
for,1
calcutta,1
