17,172,3
my,2
dear,1
henry,1
you,6
must,2
have,6
duly,1
received,2
letters,1
passed,1
on,1
to,7
through,3
millie,3
among,1
these,1
is,2
a,3
letter,2
from,2
hassan,1
imam,1
wherein,1
he,3
says,1
going,1
fulfil,1
his,2
promise,1
and,2
that,2
your,2
complaint,1
been,1
before,1
forwarded,1
some,1
funds,1
brief,1
i,2
now,1
dr,1
mehta,1
who,1
has,1
promised,1
do,2
share,1
if,2
it,1
becomes,1
necessary,1
support,1
incarceration,1
but,1
not,1
believe,1
will,1
ever,1
go,1
the,1
fiery,1
ordeal,1
sufficient,1
for,1
me,1
say,1
need,1
no,1
anxiety,1
about,1
