26,340,1
and,4
hope,1
to,6
run,1
it,1
ourselves,1
the,4
worth,1
of,1
swaraj,1
builder,1
will,1
not,1
be,1
tested,1
by,2
his,3
ability,2
destroy,3
but,2
construct,4
one,2
who,4
can,2
certainly,1
knows,1
how,2
all,1
those,1
cannot,1
we,2
call,1
person,1
is,2
engaged,1
for,1
breaking,1
stones,1
gravel,1
a,1
mere,1
wage,1
earner,1
while,1
builds,1
called,1
mason,1
without,1
having,1
learnt,1
wanted,1
start,1
destroying,1
in,2
bardoli,1
1,1
so,1
god,1
kindness,1
held,1
us,2
back,1
saved,1
from,1
danger,1
