19,27,2
there,5
is,3
little,2
exaggeration,1
in,10
this,1
account,1
fact,1
it,2
could,2
be,15
extended,1
ought,1
to,4
some,1
method,1
the,18
lay,1
out,2
of,8
a,6
well,1
ordered,1
village,4
streets,3
should,12
follow,1
definite,1
pattern,1
and,13
not,4
laid,1
present,1
arbitrary,1
fashion,1
india,1
where,1
crores,1
people,1
walk,1
bare,1
foot,1
roads,1
so,3
clean,2
that,6
walking,1
or,3
even,1
lying,1
on,2
them,3
seem,1
disagreeable,1
metalled,1
have,2
gutters,1
drain,1
away,1
water,1
temples,1
mosques,1
look,1
ever,1
fresh,1
evoke,1
those,2
who,1
enter,1
sense,1
peace,1
sanctity,1
around,1
useful,1
trees,1
orchards,1
dharmashala,1
school,1
small,1
hospital,1
for,2
treatment,1
sick,1
arrangements,1
made,1
bodily,1
needs,1
inhabitants,2
air,1
etc,1
are,1
polluted,1
every,1
able,1
raise,1
their,2
own,2
food,1
produce,1
cloth,1
capable,1
defending,1
selves,1
from,1
thieves,1
marauders,1
wild,1
beasts,1
most,1
these,1
things,1
were,3
seen,1
indian,1
olden,1
days,1
which,1
wanting,1
probably,1
unnecessary,1
at,1
time,1
any,1
case,1
whether,1
once,1
they,1
existed,1
no,1
one,1
can,3
deny,1
villages,3
planned,1
lines,1
i,1
indicated,1
above,1
only,1
such,1
regarded,1
as,1
self,1
sufficient,1
if,1
all,1
our,1
organized,1
afflict,1
country,1
