31,264,2
we,7
have,5
problems,1
in,6
india,6
to,10
deal,3
with,10
which,6
no,2
other,2
nation,1
on,3
the,13
earth,1
has,1
if,1
are,4
hindus,2
our,6
muslim,4
countrymen,5
christian,1
zoroastrian,1
sikhs,1
and,13
so,1
many,1
sections,2
sub,1
of,11
dignify,1
themselves,1
by,2
a,6
name,1
does,1
not,5
belong,1
hinduism,1
how,1
achieve,1
unity,2
purpose,1
action,1
between,1
diverse,2
elements,2
except,2
means,2
open,1
any,3
question,1
namely,1
non,3
violence,2
truthfulness,2
will,1
be,3
able,1
or,2
hindu,1
terms,1
then,2
provincialism,1
bengal,3
thinks,4
that,6
she,1
must,4
rule,2
whole,3
is,6
merged,2
little,1
province,1
called,1
laughter,1
gujarat,3
probably,1
likewise,1
merely,1
drop,1
ocean,1
compared,1
it,1
should,2
take,1
brave,1
mahrattas,1
their,1
recent,1
traditions,2
why,2
they,2
think,1
shape,1
destiny,1
policy,3
his,1
still,1
later,1
he,1
establish,2
re,1
empire,1
from,1
these,1
provin,1
cialism,1
there,1
escape,1
for,1
us,3
through,1
violent,1
truthful,1
because,1
otherwise,1
sitting,1
mine,1
likely,2
explode,1
at,1
moment,1
slightest,1
trace,1
dirt,1
make,1
perish,1
i,1
insisted,1
season,2
out,1
upon,1
religion,1
but,1
you,3
may,1
do,1
anything,1
like,1
your,2
country,1
after,1
attained,1
goal,1
