46,254,5
this,1
committee,1
is,2
pursuing,1
its,1
course,1
in,2
a,3
very,1
systematic,1
way,1
it,2
has,2
followed,1
the,6
presidents,1
letter,2
to,8
m,2
l,2
s,2
and,3
c,1
by,1
supplying,1
them,3
with,2
boycott,2
khadi,1
literature,1
enable,1
do,1
their,2
work,2
editors,1
of,2
newspapers,1
among,1
other,1
things,1
reminds,1
obvious,1
duty,1
eschew,1
foreign,1
cloth,1
liquor,1
advertisements,1
would,1
be,2
interesting,1
know,1
if,2
appeal,1
met,1
much,1
any,1
response,1
let,1
reader,1
remember,1
that,1
first,1
sunday,1
every,1
month,1
specially,1
devoted,1
