89,338,5
gandhiji,1
said,1
that,5
many,1
of,4
them,2
might,1
not,2
perhaps,1
be,5
aware,1
the,10
function,2
he,3
was,4
taking,1
part,1
in,3
morning,1
had,3
been,1
pending,1
ever,1
since,1
came,1
out,1
jail,1
after,2
released,1
mr,2
b,1
jagannath,1
das,1
and,4
v,1
bhashyam,1
iyengar,1
approached,1
him,1
on,2
subject,1
besides,1
his,1
gandhijis,1
being,1
able,4
to,8
present,1
perform,1
there,1
were,5
certain,3
other,1
obstacles,1
way,1
which,1
got,1
over,1
negotiations,1
carried,1
with,1
madras,2
corporation,2
difficulties,1
overcome,1
connection,1
putting,1
forth,1
some,1
efforts,1
everything,1
settled,1
satisfactorily,1
they,3
secure,3
this,1
land,2
for,2
harijan,1
industial,1
school,1
it,2
as,1
if,1
free,1
but,1
at,1
minimum,1
price,1
all,1
thankful,1
