67,215,6
mahadev,1
left,1
last,1
night,1
for,1
bombay,1
i,4
am,1
redirecting,1
your,1
letter,1
there,2
do,5
you,2
know,4
any,1
relation,1
of,2
hari,2
singh,2
hope,1
have,2
informed,1
him,3
assume,2
that,4
he,2
was,4
duly,1
cremated,1
who,1
attended,1
the,14
funeral,1
where,2
sleeping,2
is,3
place,1
safe,1
on,2
a,7
cot,1
or,3
ground,1
personally,1
believe,1
everbody,1
dies,1
only,1
at,2
appointed,1
hour,2
but,1
because,2
we,10
not,3
and,4
also,2
nobody,1
welcomes,1
death,1
must,2
take,2
measures,1
to,5
save,1
mans,1
life,1
looking,1
matter,1
thus,1
when,1
definitely,1
what,1
bit,1
person,3
it,1
serpent,1
apply,2
remedies,2
accordingly,1
may,2
doctor,2
if,3
can,2
bi,1
nd,1
vein,1
so,1
as,1
stop,1
flow,1
blood,1
cut,1
open,1
spot,1
suspect,1
been,1
bitten,1
put,1
permanganate,1
in,2
wound,1
mud,1
pack,1
keep,1
conscious,1
anyhow,1
even,1
induce,1
vomiting,2
this,1
be,1
done,1
by,2
thrusting,1
ones,1
fingers,1
into,1
throat,1
making,1
drink,1
warm,1
water,1
mixed,1
with,1
salt,2
sufficient,1
quantity,1
bound,1
follow,1
should,1
from,1
are,1
other,1
