8,133,3
there,1
has,2
been,3
a,3
veritable,1
shower,1
of,6
telegrams,3
about,1
the,5
release,1
prisoners,1
have,2
received,2
from,5
every,2
part,1
south,1
africa,1
in,1
all,1
150,1
them,1
appear,1
to,2
on,1
friday,1
and,5
saturday,1
it,1
was,1
observed,1
that,1
messenger,1
came,1
with,1
telegram,2
five,1
minutes,1
also,1
arrived,1
aden,2
india,1
mr,2
kekobad,1
at,2
hajee,1
ismail,1
zaveri,1
porbandar,1
bombay,1
presidency,1
association,1
under,1
signature,1
sir,2
pherozeshah,2
mehta,1
sent,1
long,1
offering,1
his,1
warmest,1
congratulations,1
community,1
expres,1
sing,1
admiration,1
its,1
patience,1
courage,1
capacity,1
for,1
self,1
sacrifice,1
