95,79,2
the,6
second,1
question,1
was,1
why,1
do,1
you,1
ask,1
hindus,2
to,4
study,4
koran,1
also,1
is,2
it,3
not,1
enough,1
if,2
they,2
their,4
own,2
religion,2
replying,1
gandhiji,1
said,1
duty,1
of,4
everyone,1
scriptures,1
other,2
religions,2
besides,1
his,1
this,1
enables,1
people,1
keep,1
pure,1
and,2
rid,1
blemishes,1
moreover,1
we,1
have,1
christians,1
muslims,1
parsis,1
followers,1
amongst,1
us,1
i,1
behoves,1
religious,1
books,1
regard,1
them,1
as,1
brothers,1
harijan,1
25,1
5,1
1947,1
