23,287,4
when,2
i,16
went,2
to,12
simla,2
had,2
no,1
notion,1
that,9
would,3
wait,2
on,5
his,4
excellency,4
knew,1
both,1
pandit,2
malaviyaji,2
and,5
mr,1
andrews,1
were,2
anxious,1
should,1
meet,2
lord,1
reading,1
but,3
only,1
who,1
was,5
too,1
weak,1
overtake,1
me,3
in,3
my,2
journeyings,1
it,3
after,1
hearing,1
panditji,1
decided,1
write,1
the,25
secretary,1
viceroy,2
2,1
if,1
wished,1
hear,1
views,1
about,1
struggle,1
gladly,1
him,2
waited,1
not,3
for,1
sake,1
of,11
securing,1
a,5
reversal,1
decision,3
arrest,1
ali,2
brothers,4
tell,1
why,1
become,1
non,2
co,1
operator,1
first,1
longest,1
interview,1
did,1
turn,1
upon,3
then,1
impending,1
prosecution,2
at,1
all,1
question,1
came,1
up,1
quite,1
natural,2
course,1
arose,1
out,2
our,1
discussion,1
violence,1
how,1
far,1
carried,1
practice,1
showed,1
some,1
extracts,1
from,1
speeches,1
recognized,1
they,1
capable,1
bearing,1
interpretation,1
sought,1
be,1
put,1
them,2
therefore,1
told,1
as,2
soon,1
met,1
advise,1
make,1
clearing,1
statement,3
irrespective,1
what,1
government,2
may,1
do,2
regarding,1
their,2
conditional,1
revision,1
governments,1
revised,1
strength,1
wise,1
act,1
part,1
admit,1
has,1
given,1
relief,1
