17,168,8
august,1
1,1
1918,1
i,2
have,3
not,1
come,1
to,6
surat,1
today,2
make,2
a,4
speech,2
but,1
went,1
adajan,1
pay,1
my,2
respects,1
and,2
offer,1
condolences,1
the,3
wife,1
of,2
personal,1
friend,1
mine,1
mr,2
sorabji,1
shapurji,1
who,2
was,1
co,1
worker,1
in,2
south,1
africa,1
during,1
satyagraha,1
campaign,1
has,2
as,2
you,2
must,1
read,1
newspapers,1
passed,1
away,1
3,1
being,1
meanwhile,1
pressed,1
this,1
opportunity,1
know,1
swaraj,1
become,1
household,1
word,1
all,1
over,1
india,1
montagus,1
4,1
