45,41,2
i,7
am,2
not,1
very,2
well,1
versed,1
in,3
the,7
kakar,3
2,1
science,1
but,2
as,1
writer,1
of,3
letter,3
appears,1
to,5
have,3
that,4
knowledge,1
ample,1
measure,1
publish,1
his,1
suggestions,1
other,1
carders,1
may,2
if,1
they,2
can,2
compare,1
their,2
own,1
experience,1
with,2
this,1
and,3
furnish,1
me,1
any,1
additional,1
information,1
above,2
indicates,1
there,1
is,1
such,1
a,2
lot,1
learn,1
about,1
even,1
these,1
simple,1
implements,1
while,1
was,2
at,1
yeravda,1
unmindful,1
my,1
soul,1
3,1
now,1
card,1
better,1
so,1
know,1
value,1
unable,1
judge,1
merits,1
or,1
demerits,1
from,1
referred,1
see,1
choosing,1
one,1
we,1
go,1
right,1
into,1
its,1
origin,1
