80,470,11
i,1
see,2
that,2
you,2
are,1
under,2
some,1
misapprehension,1
as,2
to,6
the,16
manner,1
in,7
which,3
statements,2
enclosed,1
with,2
your,3
letter,1
failed,1
appear,1
press,5
there,1
is,1
no,2
such,2
thing,1
censorship,1
of,9
matter,2
intended,2
for,5
publication,4
indian,1
nor,1
has,1
any,3
prohibition,1
been,1
issued,1
respect,1
two,1
view,1
however,1
provisions,1
defence,2
india,2
rules,2
regarding,1
prejudicial,2
reports,1
agencies,1
and,2
editors,1
have,2
option,1
voluntarily,1
submitting,1
advice,3
messages,1
regard,2
they,2
feel,1
doubt,1
giving,1
on,1
references,1
advisers,1
only,1
question,1
whether,1
submitted,1
contains,1
report,1
would,1
render,1
person,1
concerned,1
liable,1
prosecution,1
will,1
instance,1
both,1
congress,1
pledge,1
own,1
statement,1
2,1
about,1
independence,1
day,1
although,1
similarly,1
referred,1
were,1
passed,1
because,1
had,1
direct,1
connection,1
movement,1
