59,236,3
dear,1
sir,1
on,4
the,29
8th,1
instant,1
major,2
bhandari,2
communicated,1
to,13
me,6
information,1
that,5
government,5
had,3
decided,1
withhold,1
a,7
letter,1
addressed,1
by,4
appasaheb,7
patwardhan,2
next,1
morning,1
i,9
saw,1
in,5
times,1
of,14
india,3
paragraph,1
effect,1
put,1
himself,1
reduced,1
rations,1
thereupon,1
same,1
day,1
wrote,1
1,1
col,3
doyle,3
inquiring,1
about,4
news,1
and,7
asking,1
know,1
orders,2
conservancy,2
work,2
prisons,1
volunteer,1
prisoners,1
not,3
having,1
any,2
reply,2
sent,2
yesterday,1
reminder,1
2,1
since,1
then,1
have,3
copy,1
but,1
no,1
my,3
inquiry,1
for,2
matter,4
is,2
gravest,1
importance,1
involving,1
honour,1
as,2
result,1
protracted,1
correspondence,1
between,2
authorities,1
there,1
was,1
settlement,1
subject,1
thereof,1
at,1
instance,1
following,1
wire,1
3,1
6th,1
december,2
last,1
it,1
clearly,1
foreshadows,1
resumption,1
fast,3
him,1
event,1
an,1
unfavourable,1
decision,2
will,1
observe,1
this,2
affects,2
equally,1
read,1
whole,1
transactions,1
1st,1
now,3
recognized,1
correctness,1
action,1
hope,1
they,1
do,2
intend,1
revise,1
their,1
attitude,1
cut,1
off,1
from,1
moment,1
therefore,1
ask,1
whether,2
or,3
very,1
recently,1
been,2
partial,2
he,3
his,1
comrades,1
permitted,1
owing,1
increasing,1
tension,1
caused,1
report,1
appasahebs,1
am,1
requesting,1
if,2
has,2
authority,1
request,1
telegraph,1
