53,423,4
the,12
mahatama,1
declared,1
that,6
politics,1
had,3
no,1
charms,1
for,1
him,1
only,1
thing,1
he,4
at,2
heart,1
was,2
moral,1
welfare,1
of,5
his,2
own,2
class,1
from,3
observations,1
since,1
coming,1
to,2
country,1
realized,1
lancashire,2
certainly,1
suffering,1
great,1
trade,1
depression,1
wanted,1
people,2
understand,1
there,1
were,2
such,1
things,1
as,1
comparisons,1
in,2
poverty,2
and,1
we,1
a,1
long,1
way,1
above,1
line,1
prevalent,1
india,2
started,1
income,1
all,1
including,1
millionaires,1
averaged,1
7s,1
6d,1
per,2
month,1
indian,1
it,1
would,1
be,2
recognized,1
how,1
poor,2
poorest,1
must,1
