66,337,5
i,9
have,3
your,1
letter,1
what,3
can,1
say,1
you,16
may,2
go,4
if,4
someone,1
else,2
stays,1
in,3
the,4
harijan,1
colony,1
and,8
malkani,1
devdas,1
give,1
permission,2
do,5
will,3
help,1
to,6
keep,1
well,1
am,1
not,4
able,1
write,2
more,1
with,2
left,2
hand,1
must,1
received,1
spinning,1
wheel,1
etc,1
me,1
want,2
anything,3
given,1
up,1
insisting,1
on,3
like,2
only,1
be,2
healthy,1
body,1
mind,1
dr,3
ansari,1
bids,1
hope,1
often,1
see,1
khan,1
saheb,1
mehrtaj,1
should,1
sharma,1
but,2
pressure,1
of,1
work,1
him,1
is,4
too,1
heavy,1
there,3
no,1
room,1
his,1
house,1
know,1
he,1
find,1
a,2
burden,1
take,1
ansaris,1
sent,1
id,1
greetings,1
did,1
shall,1
at,1
indore,1
april,1
20,1
spend,1
four,1
days,1
would,1
come,1
hindi,1
sahitya,1
sammelan,1
an,1
exhibition,1
now,1
nothing,1
unanswered,1
