53,384,3
dear,1
friend,1
your,6
air,1
mail,2
letter,2
of,9
the,13
4th,1
came,1
to,15
me,6
as,2
a,4
great,1
relief,1
same,2
brought,1
letters,3
from,4
sardar,1
vallabhbhai,1
patel,1
and,10
pandit,1
jawaharlal,1
nehru,1
informing,1
very,1
kind,1
them,2
all,5
this,1
makes,1
my,2
burden,1
easy,1
i,17
thank,2
you,8
for,6
it,3
too,2
giving,1
prompt,1
attention,1
regarding,1
dr,1
ansari,1
seths,1
jamal,1
mohammad,1
birla,1
suppose,1
in,8
due,1
course,1
shall,1
hear,1
s,2
o,1
1,1
also,1
understand,1
what,1
say,2
about,2
khan,3
abdul,2
ghaffar,2
appreciate,1
frankness,1
with,2
which,2
have,5
written,1
him,2
but,3
am,5
hoping,1
that,4
judgment,1
will,1
prove,1
been,1
unjustified,1
by,1
events,1
perhaps,1
do,2
not,2
know,2
he,3
has,2
limited,1
knowledge,1
english,2
cannot,1
write,1
coherently,1
get,1
assistance,1
recognize,1
ludicrousness,1
his,1
secretary,2
writing,1
arrange,1
an,2
appointment,1
would,1
like,1
still,1
corner,1
heart,1
found,1
be,2
thoroughly,1
trustworthy,1
good,1
worker,1
fully,1
share,1
sorrow,1
over,1
chittagong,1
murder,1
doing,1
can,1
wean,1
mad,1
youths,1
their,1
error,1
glad,1
able,1
tell,1
received,1
classes,2
people,2
nothing,1
genuine,1
kindness,1
deliberately,1
living,2
east,2
end,2
london,1
institution,1
is,3
designed,1
service,1
working,1
therefore,1
come,1
daily,1
contact,1
simple,1
poor,1
matter,1
joy,1
see,1
greeting,1
at,1
feel,1
midst,1
strangers,1
rest,1
early,1
yet,1
anything,1
