85,208,1
the,44
venom,1
of,18
hindu,2
muslim,2
differences,1
has,1
entered,1
sphere,1
language,4
as,2
well,2
i,1
have,2
been,1
possessed,1
with,2
idea,1
unity,2
ever,1
since,1
my,4
childhood,1
in,9
order,1
to,13
eliminate,1
this,8
poison,1
disunity,1
domain,1
it,5
is,9
necessary,1
learn,7
both,9
styles,6
and,18
scripts,6
if,1
congress,2
desires,1
conduct,1
its,1
work,1
without,1
englishand,1
must,1
be,6
doneit,1
duty,2
each,2
congressman,1
will,6
result,1
happy,1
fusion,1
hindi,5
urdu,5
that,8
thus,2
evolve,1
natural,1
hindustani,3
a,6
question,4
asked,1
whether,1
enthusiasm,1
for,2
learning,2
should,8
among,1
hindus,2
muslims,2
or,4
only,5
one,1
them,1
misunderstanding,1
lurks,1
behind,1
those,4
who,6
make,1
progress,1
knowledge,1
languages,2
stand,1
gain,1
do,3
not,4
losers,1
moreover,1
he,1
cherishes,1
take,1
special,1
pains,1
know,3
also,1
remembered,1
provinces,1
like,2
punjab,1
all,4
others,1
at,3
least,1
much,1
every,1
patriot,1
vast,1
country,1
india,1
more,1
we,3
strive,1
better,1
equipped,1
shall,1
become,2
national,3
service,1
learnt,1
by,2
workers,1
congressmen,2
answer,1
indians,1
everybody,1
fact,2
very,2
irrelevant,1
because,2
limited,1
number,2
men,1
women,1
so,3
far,1
developed,1
hobby,1
cannot,1
go,1
into,1
raptures,1
over,1
few,2
thousands,1
lakhs,1
people,1
appear,1
rashtrabhasha,1
examinations,1
even,1
persons,1
non,2
areas,1
desire,4
sufficient,1
satisfy,1
our,1
ambition,1
enough,1
through,2
anjuman,2
1,1
sahitya,1
sammelan,2
was,2
precisely,1
passed,1
resolution,1
on,1
need,1
establishing,1
prachar,1
sabha,1
felt,1
scopes,1
institutions,2
are,1
restricted,1
from,1
point,1
view,1
narrow,1
cherished,1
these,1
sister,1
co,1
operate,1
other,1
when,1
auspicious,1
