23,182,1
it,12
till,1
the,26
reformer,1
s,5
rebuke,1
reminded,1
me,1
of,15
i,6
have,6
now,4
read,1
lalaji,2
speech,4
and,2
much,1
pleasure,1
in,9
stating,1
that,10
find,2
nothing,2
offensive,1
or,2
discourteous,1
is,14
undoubtedly,1
fighting,1
style,1
a,7
party,1
he,3
has,1
adopted,1
by,4
long,1
residence,1
west,1
western,2
form,2
criticism,1
but,4
best,1
there,2
vulgar,1
his,3
charges,2
are,3
not,2
unjustified,1
conduct,1
moderate,1
ministers,3
worst,1
they,5
merged,1
themselves,2
bureaucracy,1
serious,1
charge,2
to,8
make,1
instances,1
adduced,1
him,1
surely,1
prove,1
moderates,1
may,1
retort,1
if,2
choose,1
outsiders,1
cannot,1
appreciate,1
difficulties,1
just,1
what,1
proves,1
error,1
great,1
leaders,1
who,1
allied,1
with,2
government,2
should,4
known,1
such,2
would,1
be,1
their,1
lot,1
know,1
experience,1
no,1
use,1
being,1
until,1
an,1
effective,1
control,1
over,1
policy,1
all,1
preression,1
going,1
on,1
almost,2
as,3
bad,1
before,1
makes,1
little,1
difference,1
farce,1
trial,1
fact,1
most,1
political,1
sections,1
penal,1
code,1
bring,1
every,1
non,3
co,3
operation,1
under,1
them,1
believe,1
was,1
charged,1
plead,1
guilty,1
sedition,1
duty,1
operator,1
preach,1
disaffection,1
towards,1
existing,1
order,1
things,1
operators,1
giving,1
disciplined,1
expression,1
nation,1
outraged,1
feelings,1
like,1
see,1
considered,1
reply,1
lala,2
lajpat,2
rai,2
strong,1
indictment,1
my,1
humble,1
opinion,1
does,1
betray,1
any,1
loss,1
temper,1
quite,1
keeping,1
advice,1
tendered,1
youth,1
country,1
concluding,1
paragraphs,1
messenger,1
god,1
