27,144,3
my,1
dear,1
keshav,1
menon,1
messrs,1
shivram,1
iyer,3
and,10
vancheswara,1
have,3
come,1
here,1
in,10
connection,1
with,2
your,1
satyagraha,2
1,1
they,10
tell,2
me,2
that,8
the,18
roads,4
dispute,2
are,6
private,2
property,2
belonging,2
to,12
temple,3
which,1
lead,1
it,3
is,4
exclusive,1
possession,1
of,8
brahmin,2
trustees,3
who,2
these,2
gentlemen,1
claim,1
perfect,1
right,2
regulate,1
entry,1
i,4
then,2
asked,1
them,4
if,3
were,1
exclusively,1
brahmins,4
whether,1
any,2
non,3
had,2
use,2
admitted,1
told,1
so,3
long,1
as,6
a,2
single,1
was,1
allowed,1
called,1
untouch,1
ables,1
unapproachable,1
must,1
same,1
other,2
agree,2
but,1
say,1
will,1
take,1
some,1
time,3
before,1
can,1
bring,1
round,1
their,2
view,1
thinking,1
interested,1
understand,1
too,1
malaviyaji,2
going,1
south,1
two,1
months,1
event,1
between,1
you,2
representing,1
untouchables,1
unapproa,1
chables,1
themselves,1
refer,1
all,1
such,1
disputes,1
sole,1
arbitration,2
his,1
award,1
be,1
delivered,1
within,1
fixed,1
would,1
advise,1
suspend,1
publicly,1
announcing,1
cause,1
suspension,1
namely,1
its,2
reference,1
naturally,1
this,2
advice,1
tendered,1
belief,1
main,1
facts,1
stated,1
by,1
brothers,1
correct,1
anxious,1
we,2
carry,1
out,1
reform,1
thoroughness,1
sincere,1
professions,1
should,1
reciprocate,1
acco,1
mmodate,1
far,1
consistent,1
our,1
principles,1
