63,246,1
the,11
facts,1
sun,3
is,8
said,1
to,8
be,3
a,4
source,1
of,5
life,2
and,3
energy,1
as,2
general,2
principle,1
this,2
true,2
but,3
it,4
would,3
make,1
one,1
who,1
burning,1
with,1
heat,1
feel,1
much,1
hotter,1
that,4
fault,1
not,3
person,2
such,1
want,1
hidden,1
thus,1
for,4
you,9
determine,1
how,1
far,1
follow,1
principles,1
me,2
forgive,2
or,2
what,1
decide,1
do,1
i,2
shall,3
have,1
approve,1
being,1
best,1
course,1
your,5
duty,3
towards,2
mother,2
included,1
in,3
india,1
can,1
include,1
latter,1
former,1
if,2
did,1
however,2
should,1
adopt,1
different,1
way,1
both,1
duties,1
are,1
right,1
each,1
proper,1
its,1
place,1
cannot,1
combine,1
two,1
also,1
regarding,1
brothers,1
wife,1
we,2
discuss,1
all,1
when,1
meet,1
meanwhile,1
keep,1
informed,1
about,1
developments,1
there,2
on,1
11th,1
