69,355,4
i,4
must,1
be,2
content,1
with,1
writing,2
to,6
you,4
only,2
a,4
postcard,1
have,2
not,2
yet,1
regained,1
full,1
strength,1
why,1
should,2
believe,1
that,2
are,1
drifting,1
away,1
from,1
me,1
the,4
right,1
thing,1
is,2
for,2
everyone,1
work,2
according,1
his,1
capacity,1
this,1
alone,1
truth,1
how,1
far,1
can,1
we,2
strain,1
ourselves,1
or,1
out,1
of,4
false,1
sense,1
shame,1
if,1
present,1
tara,1
1,1
fails,1
influence,1
patel,1
women,1
she,1
need,1
feel,1
defeated,1
render,1
whatever,1
service,1
they,1
accept,1
and,1
satisfied,1
tell,1
surendra,1
no,1
doubt,1
made,1
note,1
him,1
but,1
number,1
obstacles,1
come,1
in,1
way,1
write,1
reassure,1
