66,303,7
i,3
have,4
your,2
letter,2
had,1
received,1
the,8
previous,1
also,1
but,1
was,1
waiting,1
for,2
second,1
one,1
see,1
that,2
you,8
do,3
not,2
constipation,1
hope,1
know,1
leafy,3
vegetables,3
can,1
be,1
grown,1
anywhere,1
leaves,2
certainly,1
come,1
up,1
within,1
seven,1
days,1
of,5
sowing,1
if,2
take,3
a,4
farmer,1
to,3
field,1
in,2
vicinity,1
bochasan,1
he,1
will,3
show,1
few,1
varieties,1
eatable,1
some,1
these,1
grow,1
like,1
grassthey,1
are,3
fact,1
grass,1
it,3
serve,1
purpose,1
even,1
get,1
ten,1
or,1
twenty,1
people,1
there,1
bound,1
seeds,2
which,1
house,1
fenugreek,1
mustard,1
and,1
coriander,1
who,1
guests,1
what,1
cook,2
them,1
is,1
rice,2
use,1
unpolished,1
how,1
much,1
time,3
does,2
more,1
than,1
polished,1
should,1
measure,1
by,1
watch,1
