27,231,3
how,1
long,1
can,1
such,1
disregard,1
of,2
the,11
people,5
continue,1
reply,1
to,4
this,1
question,1
given,1
by,3
congress,2
at,1
calcutta,1
and,7
nagpur,1
2,1
in,3
year,1
1920,1
holds,1
good,1
even,1
today,1
put,1
it,1
one,1
phrase,1
until,1
are,1
ready,1
fit,1
that,1
is,1
say,1
1,1
when,5
fully,1
wear,1
khadi,1
discard,1
foreign,1
cloth,2
made,1
mills,1
here,1
or,4
hearts,1
hindus,2
muslims,1
unite,1
3,1
purify,1
themselves,1
welcoming,1
into,1
their,1
fold,1
untouchables,1
other,1
excluded,1
classes,1
4,1
learn,1
run,1
properly,1
5,1
accept,1
practical,1
non,1
violence,1
totoin,1
thought,1
word,1
deed,1
