33,405,6
bhaishri,1
najuklal,1
i,2
have,1
your,3
letter,1
we,5
are,3
all,2
glad,1
to,6
know,1
the,5
contents,1
now,3
only,2
a,1
few,1
days,1
remain,1
if,5
you,6
can,1
make,1
it,2
please,1
come,1
on,2
sunday,1
or,1
monday,1
take,1
motis,1
hand,1
this,1
involves,1
any,1
risk,1
and,4
agree,1
may,2
send,1
moti,2
at,2
baroda,1
along,1
with,1
panditji,1
for,3
performing,1
ceremonies,1
of,3
course,1
some,1
us,1
most,1
probably,1
lakshmidas,1
velanbehn,1
mahadev,1
will,1
go,1
feel,1
that,2
mere,1
excitement,1
marriage,1
is,4
not,3
advisable,1
moment,1
do,1
hesitate,1
say,1
so,1
thing,1
be,1
considered,1
what,1
good,1
looking,1
after,1
behalf,1
wish,1
vasantapanchami,2
pass,1
by,1
but,1
more,1
interested,1
in,1
health,1
missed,1
shall,1
give,1
