94,278,6
i,7
would,2
prefer,1
women,7
and,12
men,3
to,13
work,4
in,8
separate,1
fields,1
the,9
be,5
done,1
among,2
is,4
so,2
much,1
that,4
sometimes,1
owing,1
paucity,1
of,3
workers,4
have,3
organizations,1
meant,1
exclusively,1
for,5
our,1
society,1
has,2
shown,1
gross,1
negli,1
gence,1
towards,3
we,2
desperately,1
need,1
intelligent,1
service,1
minded,1
them,3
however,1
advise,1
you,1
keep,1
it,2
mind,1
there,2
should,3
no,5
rivalry,1
between,2
both,1
equally,2
important,1
essential,1
secrecy,1
their,1
con,1
duct,1
each,1
other,2
also,1
natural,1
without,1
inhibition,1
a,3
number,1
who,1
past,1
were,2
staunch,1
believers,1
non,3
violence,3
are,1
say,1
taking,1
lightly,2
today,1
even,2
if,3
people,1
renounce,1
condemn,1
truth,1
constructive,2
programme,2
khadi,1
etc,1
shall,1
continue,1
proclaim,2
my,4
faith,1
till,1
last,2
breath,1
see,1
way,1
indias,1
progress,3
will,2
possible,1
unless,1
make,2
requisite,1
effort,1
implementing,1
learn,1
cultivate,1
goodwill,1
wrong,1
doers,1
eminent,1
persons,1
made,1
experiments,1
invented,1
armament,2
but,2
they,1
fail,1
tempt,1
me,2
with,2
increase,1
conviction,1
becoming,1
deeper,1
power,3
generated,1
by,1
immense,1
incomparable,1
been,2
votary,1
this,2
30,1
years,1
am,2
not,2
going,1
take,1
at,2
critical,1
juncture,1
as,1
present,1
one,1
own,1
companion,1
india,3
disarmed,1
against,1
her,1
everyone,1
cultivates,1
courage,1
face,1
death,1
bravely,1
can,2
she,1
defend,1
herself,1
through,1
atom,1
