85,365,7
1,1
in,3
reply,1
the,9
addressee,2
sent,1
a,3
set,1
of,5
questions,2
along,1
with,1
his,1
letter,1
dated,1
february,1
16,1
1945,2
vide,1
answers,1
to,4
t,1
b,1
saprus,1
26,1
2,2
reference,1
is,1
conciliation,1
committee,2
formed,1
under,1
chairmanship,1
examine,1
whole,1
communal,1
and,5
minorities,2
question,2
from,1
constitutional,1
political,1
point,1
view,1
putting,1
itself,1
touch,1
different,1
parties,1
their,1
leaders,1
including,1
interested,1
present,1
solution,1
within,1
two,1
months,1
standing,1
non,1
party,1
conference,1
other,1
members,1
were,1
jayakar,1
s,1
radhakrishnan,1
gopalaswamy,1
iyengar,1
maharaj,1
singh,1
3,1
addressees,1
son,1
