5,168,1
the,22
british,4
government,1
but,1
it,1
is,4
today,1
being,2
in,10
fact,3
solely,1
used,1
to,20
restrict,1
indian,4
immigration,1
b,1
association,1
has,2
accepted,1
position,1
that,4
non,1
refugee,1
indians,2
who,8
do,2
not,2
possess,1
educational,1
attainments,1
may,1
be,1
kept,1
out,2
c,1
as,3
a,12
matter,1
of,9
even,1
refugees,2
were,5
colony,2
before,5
war,1
and,6
had,3
paid,1
3,1
price,1
for,5
permission,1
reside,1
are,10
now,3
prevented,2
from,4
entering,1
except,1
under,6
most,2
difficult,1
circumstances,1
d,1
such,3
men,1
have,3
wait,1
coast,1
towns,1
months,3
permit,5
officer,1
would,1
issue,1
them,2
e,1
vexing,1
examination,1
carried,1
on,2
then,1
they,6
called,1
upon,2
put,1
their,8
thumb,1
impressions,1
undergo,1
other,2
unnecessary,1
severities,1
get,1
enter,4
country,1
f,1
wives,1
too,1
often,1
required,1
produce,1
documents,1
allowed,2
transvaal,5
g,1
children,2
over,1
eleven,1
years,2
totally,1
accompanying,1
h,1
twelve,2
made,1
take,1
permits,3
can,1
come,1
just,1
recently,2
boy,1
six,1
was,1
torn,1
away,1
his,2
father,2
detained,1
at,3
volksrust,1
because,1
he,3
did,1
hold,1
separate,1
spite,1
registration,1
certificate,1
mentioned,2
two,1
boys,4
i,1
only,2
three,2
ago,2
sixteen,2
if,2
parents,3
or,2
dead,1
with,1
guardians,1
domiciled,2
free,1
above,1
all,1
sudden,1
new,1
regulation,1
been,1
sprung,1
community,1
result,1
many,1
arrived,1
south,2
africa,2
after,2
considerable,1
expense,1
instead,1
joining,1
return,1
india,1
j,1
about,1
temporary,1
wished,1
pass,2
through,1
way,1
parts,1
intended,1
some,1
business,1
granted,1
fairly,1
freely,1
issued,1
greatest,1
scrutiny,1
mr,1
suliman,1
manga,1
1,1
son,1
well,1
known,1
merchant,1
delagoa,2
bay,2
studying,1
present,1
england,2
bar,1
returned,1
pay,1
visit,1
relatives,1
landed,1
durban,1
applied,1
enable,1
him,1
