48,341,3
16,1
no,1
civil,1
resister,1
will,10
intentionally,1
become,1
a,4
cause,1
of,5
communal,2
quarrels,2
17,1
in,6
the,7
event,1
any,4
such,2
outbreak,1
he,5
not,3
take,2
sides,1
but,2
assist,1
only,1
that,4
party,1
which,1
is,3
demonstrably,1
right,1
being,1
hindu,2
be,1
generous,1
towards,1
mussalmans,1
and,4
others,1
sacrifice,1
himself,1
attempt,1
to,4
save,1
non,1
hindus,2
from,2
attack,2
if,2
other,2
side,1
participate,1
retaliation,1
give,2
his,2
life,1
protecting,1
18,1
best,1
ability,1
avoid,1
every,1
occasion,1
may,1
rise,1
19,1
there,1
procession,1
satyagrahis,1
they,2
do,1
nothing,1
would,1
wound,2
religious,1
susceptibilities,2
community,1
part,1
processions,1
are,1
likely,1
young,1
india,1
27,1
2,1
1930,1
