60,5,6
my,1
dear,1
leonard,1
i,3
have,5
another,1
charming,1
letter,1
from,2
you,2
your,1
letters,1
are,1
always,1
inside,1
the,5
line,1
verrier,1
is,1
quite,2
free,1
malaria,1
now,1
and,2
his,2
work,1
seems,1
to,7
be,2
steadily,1
going,1
forward,1
suppose,1
know,1
all,1
about,1
intended,1
marriage,1
with,1
mary,1
gillett,1
their,2
joint,1
decision,1
afterwards,1
not,2
marry,1
each,2
other,1
but,2
for,2
married,1
service,1
which,1
they,2
dedicated,1
lives,1
it,2
must,1
been,2
a,1
very,1
bitter,1
cup,1
them,1
drink,1
drunk,1
courageously,1
able,1
follow,1
latest,1
developments,1
arising,1
out,1
of,1
oxford,1
union,1
resolution,1
on,1
pacifism,1
debate,1
