44,311,2
the,17
black,1
plague,2
enhanced,1
my,8
influence,1
with,2
poor,1
indians,1
and,5
increased,1
business,1
responsibility,1
some,2
of,12
new,1
contacts,1
europeans,1
became,1
so,2
close,1
that,9
they,2
added,1
considerably,1
to,25
moral,1
obligations,1
i,19
made,4
acquaintance,1
mr,7
polak,1
in,5
vegetarian,1
restaurant,1
just,1
as,7
had,6
west,5
one,4
evening,2
a,14
young,1
man,2
dining,1
at,1
table,2
little,1
way,1
off,1
sent,1
me,5
his,3
card,1
expressing,1
desire,2
see,2
invited,1
him,3
come,1
which,4
he,10
did,1
am,4
sub,1
editor,1
critic,1
said,1
when,2
read,1
your,1
letter,1
press,1
about,1
felt,1
strong,1
you,3
glad,1
have,7
this,5
opportunity,1
polaks,1
candour,1
drew,1
same,1
we,2
got,1
know,2
each,1
other,1
seemed,1
hold,1
closely,1
similar,1
views,1
on,2
essential,1
things,2
life,3
liked,1
simple,1
wonderful,1
faculty,1
translating,1
into,1
practice,1
anything,1
appealed,1
intellect,1
changes,1
were,2
prompt,1
radical,1
indian,1
opinion,1
was,3
getting,1
more,3
expensive,1
every,1
day,1
very,1
first,1
report,1
from,1
alarming,1
wrote,1
do,2
not,9
expect,2
concern,2
yield,1
profit,4
thought,1
probable,1
afraid,1
there,4
be,3
even,1
loss,1
books,1
are,2
order,1
heavy,1
arrears,1
recovered,1
but,3
cannot,1
make,2
head,1
or,2
tail,1
them,1
considerable,1
overhauling,1
will,1
done,1
all,2
need,1
alarm,1
shall,1
try,1
put,1
right,2
best,1
can,2
remain,1
whether,1
is,3
might,1
left,1
discovered,1
no,1
could,1
blamed,1
fact,1
arraign,1
for,2
having,1
described,1
profitable,1
without,2
proper,1
proof,1
never,1
much,1
uttered,1
word,1
complaint,1
however,1
an,1
impression,1
discovery,1
led,1
t1,1
regard,1
credulous,2
simply,1
accepted,1
sjt,1
madanjits,1
estimate,1
caring,1
examine,1
it,1
told,1
now,1
realize,1
public,1
worker,1
should,1
state,1
ments,1
has,3
sure,1
above,1
votary,1
truth,2
must,1
exercise,1
greatest,1
caution,1
allow,1
believe,1
thing,1
fully,1
verified,1
compromise,1
pained,1
confess,1
spite,1
ledge,1
quite,1
conquered,1
habit,1
ambition,2
work,1
than,1
manage,1
responsible,1
often,1
been,1
