9,391,1
hearing,1
from,2
the,27
mother,1
against,1
favoured,1
ones,1
by,1
petitioning,1
it,11
is,9
impossible,1
a,7
petition,2
can,4
help,1
us,2
only,2
when,2
in,6
form,1
of,11
command,2
which,1
will,10
be,9
has,1
some,2
sanction,1
behind,1
should,3
taken,1
to,6
mean,2
polite,1
sanctions,1
are,3
two,2
kinds,1
one,2
physical,2
force,3
and,3
soul,1
satyagraha,2
nothing,1
compared,1
power,1
truth,1
if,3
we,3
cultivate,1
this,6
shall,1
cease,1
begging,1
for,3
something,1
done,1
about,1
union,6
dr,1
abdurrahman,1
1,1
going,2
england,1
entirely,1
connection,1
with,3
question,4
that,10
justified,1
under,1
act,2
rights,1
black,1
races,1
abrogated,1
right,1
now,1
such,1
contingency,1
an,2
efffort,1
must,1
made,1
prevent,1
not,5
same,1
however,1
no,2
suppose,1
deputation,4
raise,2
subject,2
at,1
all,4
cannot,2
but,3
do,2
so,1
because,1
negotiations,1
progress,1
moreover,1
urge,1
uncertain,1
terms,1
permitted,1
transvaal,1
grievances,1
redressed,1
i,2
say,1
further,1
indians,2
their,2
strength,1
gain,1
its,1
point,1
also,1
laws,2
have,1
been,1
enacted,1
whole,1
south,1
africa,1
does,1
these,1
repealed,1
repeal,1
achieved,1
through,1
may,1
hope,1
discussion,1
impe,1
imperial,1
government,2
seek,1
understanding,1
colonial,1
presume,1
clarification,1
satisfy,1
everyone,1
who,1
reflects,1
on,1
realize,1
course,1
regarding,1
involving,1
legal,1
subt,1
leties,1
how,1
they,1
fully,1
understood,1
without,1
knowledge,1
law,1
