4,448,4
may,1
it,3
please,1
your,4
excellency,4
did,1
we,8
not,5
know,3
that,7
what,1
has,2
been,2
called,1
the,16
anti,1
asiatic,1
vigilance,1
society,1
is,5
to,18
make,1
representations,1
with,2
reference,1
british,6
indians,2
so,2
far,2
as,4
regards,1
potchefstroom,4
would,1
have,3
given,1
any,2
trouble,1
whatsoever,1
especially,1
are,3
aware,1
meet,1
very,1
shortly,1
a,5
deputation,1
of,8
indian,4
association,1
at,1
johannesburg,2
mr,2
loveday,1
was,5
who,1
stated,1
being,1
inundated,1
indentured,2
from,2
natal,2
this,2
beg,1
give,2
an,2
emphatic,1
contradiction,1
some,1
us,1
laws,1
and,4
next,1
impossible,1
for,1
escape,1
in,4
case,1
single,1
instance,1
brought,1
forward,1
prove,1
statement,3
above,1
referred,1
another,1
made,1
by,1
mayor,1
when,1
he,2
here,1
reported,1
said,1
whereas,1
there,3
were,3
nineteen,1
licences,3
issued,1
asiatics,1
before,2
war,2
now,1
ninety,1
six,1
traders,3
thirty,1
seven,1
hawkers,1
concerned,1
true,2
supplied,1
list,2
town,2
agent,2
twenty,1
two,1
stores,1
distinguished,1
district,1
copy,1
sent,1
day,1
position,1
only,1
names,1
but,1
locate,1
each,1
store,1
keepers,1
seeing,1
goch,1
mentions,1
