65,316,1
would,1
have,3
to,11
be,5
sacrificed,1
under,1
the,11
circumstances,1
you,3
quote,1
as,1
a,6
practical,1
man,1
claiming,1
an,2
expert,1
in,12
non,6
violent,6
methods,1
i,2
should,2
advise,2
not,3
go,1
for,5
that,3
type,1
of,11
work,2
order,2
train,1
masses,2
self,1
consciousness,1
and,3
attainment,1
power,1
we,2
are,1
fighting,2
swaraj,2
way,2
if,1
many,2
workers,2
different,1
parts,1
india,2
engage,1
local,1
battles,2
sort,1
describe,1
then,1
times,1
necessity,1
people,3
all,2
over,1
will,1
able,1
make,1
common,1
cause,1
fight,1
before,1
civil,3
disobedience,1
can,2
practised,1
on,2
vast,1
scale,1
must,1
learn,1
art,3
or,2
voluntary,1
obedience,3
our,1
government,1
is,5
through,4
fear,1
reaction,1
against,1
it,3
either,1
violence,1
itself,1
species,1
which,3
cowardice,1
but,2
khadi,3
teach,1
institution,1
they,4
built,1
up,1
themselves,1
only,1
when,1
learnt,1
successfully,1
disobey,1
something,1
want,1
destroy,1
this,1
why,1
fritter,1
their,2
strength,1
sided,1
concentrate,1
peaceful,1
educate,1
into,1
condition,1
necessary,1
successful,1
practice,1
co,1
operation,1
with,1
own,1
exploitation,1
boycott,1
foreign,1
cloth,1
picketing,1
may,1
easily,1
use,1
most,1
natural,1
absolutely,1
