13,366,1
show,2
licences,1
or,2
permits,1
by,3
breaking,1
other,2
civil,1
laws,1
which,2
do,1
not,2
involve,1
a,1
breach,1
of,8
the,17
moral,1
law,1
free,2
state,2
border,1
is,4
left,1
untouched,1
as,2
there,2
no,1
desire,2
to,7
inflame,1
public,1
opinion,1
so,1
far,1
it,1
can,1
be,3
avoided,1
and,4
every,1
that,2
indians,3
wish,1
respect,1
prejudice,1
movement,1
will,2
also,1
consist,1
in,3
advising,1
indentured,2
suspend,1
work,1
until,1
3,1
tax,2
removed,1
invited,1
join,1
general,1
struggle,1
on,1
strength,1
promise,2
made,1
mr,1
gokhale,1
was,1
brought,1
notice,1
house,1
lords,1
lord,1
ampthill,1
these,1
men,1
were,1
assured,1
indian,1
leaders,1
at,3
meetings,3
thousands,1
would,1
repealed,1
during,1
last,1
session,1
parliament,1
support,1
claims,1
passive,1
resisters,1
have,1
been,1
held,2
cape,1
town,1
port,1
elizabeth,1
east,1
london,1
woodstock,1
durban,1
maritzburg,1
tongaat,1
verulam,1
johannesburg,1
representing,1
all,1
principal,1
towns,1
transvaal,1
similar,1
are,1
being,1
centres,1
