56,196,1
it,3
we,7
become,1
what,3
yearn,1
after,1
hence,1
the,5
necessity,1
for,1
prayers,1
though,1
our,4
present,1
life,1
is,2
governed,1
by,3
past,1
future,1
must,3
that,4
very,1
law,1
of,1
cause,1
and,6
effect,1
be,3
affected,1
do,1
now,1
to,3
extent,1
therefore,1
feel,1
choice,2
between,2
two,1
or,1
more,1
courses,1
make,1
why,1
evil,3
exists,1
are,1
questions,1
which,1
appear,1
beyond,1
limited,1
reason,1
should,1
enough,1
know,1
both,1
good,2
exist,1
as,2
often,1
can,1
distinguish,1
choose,1
one,1
shun,1
other,1
