62,253,5
ba,1
you,3
must,1
have,2
got,2
the,4
letter,2
sent,1
with,1
ranchhodbhai,2
take,2
care,2
of,1
your,4
health,3
do,1
not,1
worry,1
about,3
anything,2
shouldnt,1
go,2
on,1
thinking,1
things,2
trust,1
my,3
life,1
to,8
god,1
can,1
there,2
be,1
any,2
better,2
protector,1
than,1
he,1
has,2
been,1
no,1
change,1
in,5
food,2
wherever,1
i,10
pendas,1
1,1
are,4
kept,1
ready,2
for,2
me,5
generally,1
accept,1
them,2
but,3
sometimes,1
refuse,1
personal,1
needs,1
looked,1
after,1
by,1
mirabehn,2
and,4
om,1
only,1
one,1
thought,1
day,1
night,1
she,3
doesnt,1
attend,1
meeting,1
spends,1
all,2
her,3
time,1
keeping,1
keeps,2
well,1
had,1
cold,1
am,2
now,1
jabalpur,1
today,1
gopis,1
parents,1
live,1
here,1
met,1
younger,1
sister,1
govinddass,1
house,1
also,1
is,3
this,1
town,1
brijkrishna,1
still,1
seriously,1
ill,1
ask,2
somebody,1
write,3
him,1
prabhavati,1
writes,1
proper,1
if,1
need,1
get,1
it,1
through,1
or,1
chimanlal,1
how,1
mouth,1
foot,1
who,1
companions,1
at,1
wardha,1
address,1
hope,2
women,1
good,2
tell,1
amtussalaam,1
that,1
written,1
a,1
mani,1
