44,208,3
if,2
i,11
found,3
myself,2
entirely,1
absorbed,1
in,5
the,9
service,5
of,9
community,1
reason,1
behind,1
it,3
was,4
my,6
desire,1
for,8
self,2
realization,2
had,6
made,1
religion,1
own,3
as,3
felt,1
that,1
god,2
could,1
be,2
realized,1
only,1
through,1
and,6
me,7
india,1
because,2
came,1
to,4
without,1
seeking,1
an,3
aptitude,1
gone,1
south,2
africa,2
travel,1
finding,1
escape,1
from,1
kathiawad,1
intrigues,1
gaining,1
livelihood,1
but,2
have,1
said,1
search,1
striving,1
christian,1
friends,1
whetted,1
appetite,1
knowledge,1
t1,1
which,1
become,1
almost,2
insatiable,1
they,1
would,1
not,2
leave,1
peace,1
even,1
desired,1
indifferent,1
durban,1
mr,2
spencer,1
walton,3
head,1
general,1
mission,1
out,1
became,1
a,3
member,1
his,5
family,1
at,1
back,1
this,2
acquaintance,1
course,1
contact,1
with,1
christians,1
pretoria,1
manner,1
all,2
do,1
recollect,1
ever,1
having,1
invited,1
embrace,1
christianity,1
he,1
placed,1
life,1
open,1
book,1
before,1
let,1
watch,1
movements,1
mrs,1
very,1
gentle,1
talented,1
woman,1
liked,1
attitude,1
couple,1
