97,62,1
responsibility,1
i,5
meet,1
the,23
ministers,1
almost,1
every,1
day,1
let,3
me,3
tell,2
you,3
that,13
they,15
too,1
are,9
upset,1
and,16
disturbed,1
but,5
what,3
could,1
do,4
after,3
all,6
have,8
no,2
experience,1
of,12
running,1
a,4
government,6
ran,1
congress,2
organization,2
it,12
was,3
only,1
an,2
handful,1
people,9
persons,1
whose,1
names,1
were,3
on,3
register,1
never,1
gathered,1
together,1
workers,2
in,11
office,1
small,1
number,1
had,1
to,17
work,3
with,3
limited,1
resources,1
today,1
for,3
crores,2
rupees,1
there,7
thousands,4
be,6
looked,1
by,3
few,1
officials,2
how,5
can,5
done,1
is,12
considered,1
these,1
25,1
000,1
get,1
their,6
food,1
time,1
come,4
into,1
country,1
daily,1
remain,1
hungry,1
not,8
enough,1
clothes,1
wear,1
winter,1
round,1
corner,1
situation,2
pakistan,4
same,1
as,4
here,5
if,8
heaven,2
hell,2
those,3
who,5
or,2
one,2
may,1
even,6
say,2
see,3
this,1
my,2
own,1
eyes,1
nor,1
said,1
human,1
beings,1
living,2
both,1
countries,1
some,2
them,1
good,1
wicked,1
would,2
determine,1
much,2
goodness,1
wickedness,1
exists,1
we,7
gain,1
greatest,1
question,2
before,2
should,3
also,1
giving,1
possible,1
protection,1
already,1
want,1
regard,1
try,1
return,1
homes,2
must,1
go,1
back,1
know,1
villages,1
will,3
like,1
leave,1
places,1
villager,1
owns,1
acre,1
land,1
he,1
make,1
any,1
sacrifice,1
preserve,1
migrate,1
millions,1
where,1
accommodated,1
live,3
dying,1
way,1
why,1
die,1
continue,1
wherever,1
shall,1
happens,1
later,1
god,2
protect,1
us,3
always,1
take,2
care,2
then,1
else,1
just,1
mentioned,1
co,1
bengal,3
west,1
report,1
east,1
about,1
obtaining,1
fact,1
everywhere,1
follow,2
instructions,2
from,2
become,1
so,1
arrogant,1
think,1
now,1
independence,1
has,1
