71,367,1
you,8
are,1
right,1
subhas,1
ought,1
not,1
to,5
leave,1
dalhousie,1
in,5
a,2
hurry,1
he,3
should,2
be,2
thoroughly,1
restored,1
for,3
the,5
task,1
front,1
of,4
him,1
i,3
am,1
sorry,1
forgot,1
tell,1
that,1
jamnalalji,1
came,1
here,1
on,3
6th,1
and,1
will,1
with,1
exception,1
three,1
or,3
four,1
days,1
when,2
has,1
go,1
calcutta,2
his,1
son,1
s,1
marriage,1
goes,1
29th,1
write,1
mira,1
get,2
two,1
minutes,1
why,1
won,1
t,2
consult,1
menchen,1
menkel,1
1,1
about,1
your,3
food,1
must,2
rid,1
indigestion,1
can,1
guide,1
much,1
from,1
distance,1
therefore,1
need,1
some,1
local,1
assistance,1
proper,1
selection,1
menu,1
working,1
committee,1
meets,1
4th,1
5th,1
july,1
wardha,1
it,1
decide,1
office,1
issue,1
finally,1
