59,88,9
respected,1
ranchhodbhai,1
i,2
will,3
not,1
let,1
you,11
off,1
easily,1
now,1
have,2
said,2
that,3
accept,1
everything,1
else,1
except,1
opening,1
of,2
temples,1
to,5
harijans,3
may,1
leave,1
me,3
strive,1
for,1
the,4
cause,1
temple,1
entry,1
but,1
other,1
things,1
must,1
do,2
as,5
a,1
sacred,1
duty,1
if,2
help,3
we,2
can,1
soon,1
make,1
give,1
up,1
eating,1
carrion,1
all,2
schools,1
hospitals,1
wells,1
and,2
so,1
on,1
should,2
be,3
thrown,1
open,1
completely,1
yourself,1
pray,1
bathe,1
regularly,1
keep,1
themselves,1
clean,1
they,1
good,1
are,1
in,2
making,1
them,1
then,1
welcome,1
abuse,1
much,1
wish,1
only,1
my,2
work,1
hope,1
got,1
answers,1
2,1
your,1
questions,1
