19,370,4
the,11
enclosed,1
2,1
was,2
written,1
in,4
morning,1
i,6
have,4
just,1
got,1
your,4
pencil,1
letter,2
do,4
clearly,1
see,1
that,4
you,17
made,1
a,9
mistake,1
accepting,1
invitation,1
are,2
young,1
inexperienced,1
golden,1
heart,2
but,3
it,6
needs,1
steadying,1
what,1
is,4
big,1
ship,1
without,2
rudder,1
where,3
does,2
go,1
not,3
drift,1
my,2
weeps,1
for,5
today,1
left,1
surrounding,3
3,1
could,1
grow,2
after,1
fashion,1
come,2
to,6
4,1
can,1
much,1
more,2
if,1
will,3
assimilate,1
must,1
prick,1
yourself,2
waywardness,1
disciplined,1
conscience,2
one,1
obey,1
voice,1
of,3
god,1
an,1
undisciplined,1
leads,1
perdition,1
devil,1
speaks,1
through,1
wish,1
with,1
everyone,1
sayeth,1
unto,1
me,2
lord,2
shall,3
enter,2
kingdom,2
heaven,2
he,1
doeth,1
father,1
which,1
am,1
quoting,1
from,1
memory,1
put,2
under,1
discipline,1
never,1
anything,1
consulting,1
maganlal,1
5,1
let,1
him,2
be,1
as,1
elder,1
brother,1
close,1
ask,1
food,1
need,1
take,1
rest,2
want,1
and,3
mind,1
body,1
at,1
write,1
daily,1
full,1
pray,1
love,1
all,1
way,1
wardness,1
