22,83,3
mr,1
gandhi,1
said,1
that,4
he,5
had,3
much,1
pleasure,1
in,4
opening,2
the,5
national,1
madrassa,1
desired,1
they,5
should,2
have,1
a,1
common,1
language,1
preferably,1
hindustani,1
through,1
medium,1
of,1
which,1
instruction,2
be,3
given,1
however,1
no,1
objection,1
to,4
their,3
arabic,1
persian,1
sanskrit,1
and,4
english,1
departments,1
for,1
those,1
who,1
were,1
keen,1
these,1
respective,1
choices,1
was,1
glad,1
hear,1
as,2
many,1
120,1
students,2
taken,1
admission,1
hoped,1
by,1
joining,1
institutions,2
like,1
this,1
would,2
turn,1
out,2
good,2
honest,1
truthful,1
founders,1
not,2
able,1
compete,1
with,1
government,1
constructing,1
spacious,1
buildings,1
but,1
surely,1
could,2
give,1
better,1
humble,1
house,1
swaraj,1
attained,1
unless,1
knew,1
how,1
manage,1
turned,1
citizens,1
amrita,1
bazar,1
patrika,1
14,1
12,1
1920,1
