60,481,6
narandas,1
i,5
was,1
relieved,1
to,9
get,2
you,11
postcard,1
must,1
have,7
received,1
the,5
letter,2
which,2
wrote,1
yesterday,2
narmada,1
came,1
and,4
saw,1
me,3
she,3
seemed,1
be,3
a,6
very,3
good,1
girl,1
is,2
eager,1
work,1
asked,2
her,3
come,1
again,1
with,3
lakshmibehn,1
will,1
glad,1
if,6
doctor,1
1,1
fulfils,1
our,1
expectations,1
of,2
him,2
n,2
has,1
arrived,2
here,1
son,1
at,2
present,1
seems,1
carrying,1
out,1
all,1
my,1
instructions,1
wonderful,1
promptness,1
not,2
written,1
communicated,1
decision,2
before,1
this,1
now,1
send,2
wire,1
consulted,1
others,1
please,1
do,1
so,1
copies,1
ashram,1
rules,1
copy,1
each,1
in,2
whatever,1
languages,1
them,1
remember,1
circums,1
tances,1
godavari,2
pandurang,1
choudhari,1
had,1
levave,1
let,1
know,2
prema,1
likely,1
more,1
about,2
during,1
discussion,1
among,1
us,1
chhaganlal,1
2,1
expressed,1
view,1
against,1
being,1
admitted,1
therefore,1
write,1
