81,362,2
i,3
have,9
included,1
service,3
of,20
women,9
in,13
the,19
constructive,1
pro,1
gramme,1
for,4
though,1
satyagraha,1
has,4
automatically,1
brought,1
indias,2
out,2
from,4
their,9
darkness,1
as,9
nothing,1
else,1
could,2
such,2
an,1
incredibly,1
short,1
space,1
time,1
congressmen,3
not,6
felt,2
call,1
to,14
see,2
that,7
become,1
equal,1
partners,1
fight,1
swaraj,1
they,5
realized,2
woman,3
must,2
be,7
true,1
helpmate,1
man,3
mission,1
been,2
suppressed,1
under,1
custom,1
and,10
law,1
which,2
was,1
responsible,1
shaping,1
she,1
had,2
no,1
hand,2
a,6
plan,1
life,1
based,1
on,1
non,2
violence,1
much,1
right,2
shape,2
her,1
own,3
destiny,1
his,1
but,3
every,1
violent,1
society,1
proceeds,1
previous,1
performance,1
duty,1
it,4
follows,1
rules,1
social,1
conduct,1
framed,1
by,1
mutual,1
co,2
operation,1
consultation,1
can,1
never,1
imposed,1
outside,1
men,4
this,3
truth,1
its,1
fulness,1
behaviour,1
towards,1
considered,1
themselves,2
lords,1
masters,1
instead,1
considering,1
them,3
friends,1
workers,1
is,6
privilege,1
give,1
india,1
lifting,1
are,1
position,1
somewhat,1
slave,1
old,1
who,2
did,1
know,1
he,2
or,1
ever,1
free,1
when,1
freedom,1
came,1
moment,1
helpless,2
taught,1
regard,1
slaves,1
up,2
enable,1
realize,1
full,1
status,1
play,1
part,1
equals,1
revolution,1
easy,1
if,1
mind,1
made,1
let,1
congress,1
begin,1
with,3
homes,1
wives,1
should,3
dolls,1
objects,1
indulgence,1
treated,1
honoured,1
comrades,1
common,1
end,1
those,1
received,1
liberal,1
education,1
receive,1
instruction,1
possible,1
husbands,1
same,1
observation,1
applies,1
necessary,2
changes,1
mothers,1
daughters,1
hardly,1
point,1
given,1
onesided,1
picture,1
state,1
am,1
quite,1
conscious,1
fact,1
villages,1
generally,1
hold,1
menfolk,1
some,1
respects,1
even,1
rule,1
impartial,1
