76,152,6
prabha,1
your,2
letter,1
arrived,1
here,2
yesterday,1
via,1
peshawar,1
it,1
is,7
all,2
right,1
that,4
you,5
wrote,1
to,7
rajen,1
babu,1
but,1
must,1
improve,1
health,1
other,1
wise,1
will,6
not,2
be,1
of,1
any,1
use,1
at,2
why,1
do,1
keep,1
worrying,1
we,1
are,1
leaving,1
this,1
place,1
on,3
the,2
26th,1
and,3
shall,1
reach,1
segaon,5
28th,1
could,1
come,2
by,1
time,1
rajkumari,1
in,5
simla,2
her,2
address,1
manorville,1
she,4
perhaps,1
when,1
i,1
go,3
there,2
amtul,1
salaam,1
sabarmati,1
lilavati,1
has,1
joined,1
new,1
era,1
school,1
bombay,1
balkoba,1
2,1
vadilal,1
sarabhai,1
sanatorium,1
panchgani,1
krishnachandra,1
with,2
him,1
sushila,1
stay,1
delhi,1
gain,1
more,1
experience,2
old,1
hospital,1
for,1
a,2
month,1
after,2
nimu,1
came,1
two,1
days,1
ago,1
return,1
dehra,1
dun,1
morrow,1
kanam,1
too,1
over,1
bal,1
vantsinha,1
getting,1
dairy,1
near,1
lahore,1
