14,419,3
mr,1
gandhi,1
in,7
his,2
reply,1
thanked,1
them,2
for,5
the,13
honour,1
shown,1
to,5
wife,1
and,4
himself,1
said,4
that,5
credit,1
their,1
success,1
south,5
africa,5
should,1
be,2
given,1
other,2
people,3
who,1
have,1
settled,1
he,4
it,1
was,3
not,2
time,2
him,1
detail,1
all,1
they,3
were,5
doing,1
indians,1
petty,2
agriculturists,1
hawkers,1
traders,1
cause,1
of,3
trouble,1
stubborn,1
competition,3
which,2
our,2
offered,1
europeans,1
domiciled,1
there,2
many,1
things,1
also,1
accounted,1
struggle,1
but,2
chief,1
reason,1
although,1
a,1
settlement,1
had,1
been,1
arrived,1
at,1
being,1
might,1
assume,1
some,1
kind,1
irritation,1
remained,2
would,2
remain,1
so,1
long,1
as,1
men,3
with,1
scholarship,1
or,1
university,1
told,1
enable,1
india,1
raised,1
scale,1
nations,1
