30,156,3
what,2
do,1
you,1
mean,2
by,5
swaraj,2
and,3
are,1
its,1
limitations,1
if,3
any,1
i,4
the,13
government,2
of,8
india,2
consent,1
people,1
ascertained,1
vote,1
largest,1
number,1
adult,1
population,1
male,1
or,4
female,1
native,1
born,1
domiciled,1
who,2
have,3
contributed,1
manual,1
labour,1
to,2
service,1
state,1
taken,1
trouble,1
having,1
their,1
names,1
registered,1
as,1
voters,1
this,1
should,1
be,1
quite,1
consistent,1
with,1
british,1
connection,2
on,1
absolutely,1
honourable,1
equal,2
terms,1
personally,1
not,2
despaired,1
substitution,1
for,2
present,1
servile,1
condition,1
partnership,1
association,1
but,1
would,1
one,1
moment,1
hesitate,1
countenance,1
bring,1
about,1
complete,1
severance,1
it,1
became,1
necessary,1
e,1
impeded,1
s,1
full,1
growth,1
