14,252,1
language,2
they,6
have,5
given,1
me,2
the,7
greatest,1
help,4
in,5
fight,1
on,2
other,1
hand,1
though,1
i,9
can,2
explain,1
my,2
aims,1
best,1
to,7
gujaratis,1
because,1
know,2
gujarati,1
failed,1
their,1
duty,2
cared,1
more,1
for,1
money,3
it,1
makes,1
very,1
unhappy,1
hear,1
that,3
some,2
members,1
of,1
community,1
fallen,1
a,3
prey,1
drink,1
must,1
be,1
pitied,1
those,1
who,1
better,1
such,2
persons,1
break,1
free,1
from,3
vicious,1
habit,1
are,2
engaged,1
smuggling,1
gold,1
believe,1
thereby,1
helping,1
india,1
economically,1
ill,2
gotten,2
however,2
is,1
never,2
secure,1
not,2
yet,1
attained,1
state,1
which,1
would,2
seek,1
monetary,1
even,1
so,1
no,1
account,1
accept,1
offered,1
you,4
will,2
perhaps,1
feel,1
every,1
time,1
speak,1
use,1
fairly,1
harsh,1
bitter,1
words,1
prove,1
wholesome,1
end,1
am,1
going,1
far,1
away,1
motherland,1
but,1
forget,1
your,1
affection,1
