87,393,3
ramnarayan,1
i,8
have,7
gone,1
through,1
the,10
english,3
part,1
of,5
what,1
you,9
sent,1
why,1
did,1
to,8
write,1
in,2
hindustani,2
would,1
been,1
sufficient,1
needs,1
improvement,1
must,1
leave,1
that,4
others,1
shall,3
try,1
read,3
also,2
scheme,1
goseva,1
sangh,1
before,1
getting,1
it,4
published,1
show,1
parnerkar,1
and,2
satis,1
babu,1
if,2
possible,1
a,3
veterinarian,1
had,1
few,1
pages,1
out,2
me,1
by,1
sushilabehn,1
she,1
has,1
pointed,1
some,1
technical,1
mistakes,1
treatment,1
subject,1
matter,1
is,3
good,1
said,1
brief,1
all,2
could,1
say,1
want,1
return,1
send,1
ahmedabad,1
understand,1
not,2
kept,1
copy,1
suggest,1
boycotting,1
buffalo,2
this,2
will,2
got,1
from,1
my,2
writings,1
view,1
our,1
preference,1
should,1
be,1
for,1
cow,2
doing,1
save,1
both,4
at,1
present,1
there,1
shortage,1
milk,1
so,1
we,1
need,1
preferring,2
saves,1
destroys,1
hope,1
are,1
well,1
