89,122,6
madalasa,1
i,3
have,1
your,3
letter,1
sushila,1
will,4
of,5
course,1
write,1
to,4
you,11
may,1
be,3
considered,2
out,1
danger,1
and,4
pain,1
now,2
the,7
operation,1
on,1
breasts,1
is,6
a,3
long,2
one,2
but,3
not,2
difficult,1
it,4
seems,1
are,2
still,1
in,4
bajajwadi,1
if,3
after,1
able,1
leave,1
bed,1
eat,2
only,1
what,1
health,1
requires,1
regularly,1
adequate,1
quantity,1
soon,1
get,1
well,2
was,3
glad,1
that,4
vinobaji,1
paid,1
visit,1
good,1
train,1
late,1
for,2
he,1
could,1
give,1
more,2
time,1
because,1
babys,1
weight,1
rather,1
low,1
learn,1
through,1
all,1
these,1
experiences,2
become,1
careful,1
habits,1
everything,1
ramakrishna,1
gaining,1
plenty,1
experience,1
entire,1
tour,1
full,1
happy,1
how,1
strange,1
people,1
do,1
want,2
speeches,1
prayer,1
meetings,1
both,1
baby,1
lie,1
sunshine,1
as,2
can,1
stand,1
sleep,1
longer,1
just,1
am,1
having,1
firsthand,1
exper,1
