91,161,1
served,1
them,1
to,8
win,1
their,3
confidence,1
they,4
form,1
an,2
indivisible,1
part,2
of,11
hindu,4
religion,2
and,4
society,3
if,2
this,4
breaks,1
or,4
leaves,1
the,34
latter,1
would,7
perish,1
what,1
writer,1
wants,1
say,2
is,11
that,7
caste,5
hindus,4
have,3
not,6
done,4
duty,1
towards,1
harijans,6
extent,1
should,4
become,2
bhangis,2
own,2
free,1
will,1
distinction,2
between,1
automatically,1
disappear,2
there,3
are,4
various,1
divisions,2
amongst,1
too,1
all,7
go,1
be,5
one,1
bhangi,2
a,4
servant,1
whole,1
humanity,1
only,1
when,1
we,1
description,1
who,3
can,2
master,1
where,1
servants,1
but,3
today,1
it,8
mere,2
dream,1
objective,1
no,3
exist,1
on,2
dreams,1
objectives,1
must,5
solid,1
work,1
congress,6
makes,1
creed,1
pull,1
up,2
those,2
down,1
in,5
dumps,1
air,1
come,1
thus,1
golden,1
mean,1
found,1
people,1
cannot,1
live,2
bowels,1
earth,2
sky,1
fair,1
equality,1
pledge,1
has,5
fulfilled,2
as,4
yet,1
columns,1
harijan,1
show,1
so,1
long,1
every,1
cause,1
complain,1
correspondent,1
i,1
whom,1
does,1
he,1
owe,1
ability,1
write,1
letter,1
good,1
hand,1
which,1
organization,1
more,1
for,1
than,1
true,2
much,2
remains,1
equally,1
fact,1
none,1
therefore,1
patient,1
doubt,1
limit,2
ones,1
patience,1
been,1
reached,1
