15,268,5
so,2
this,2
will,6
reach,1
you,10
in,3
your,4
new,1
surroundings,1
are,3
having,2
the,8
richest,1
experiences,2
of,8
life,4
those,2
us,2
who,2
unwilling,1
spectators,1
mighty,1
tragedy,1
may,1
if,2
we,3
learn,1
true,1
lesson,1
say,1
have,3
lost,1
during,1
these,1
two,1
years,1
1,1
i,2
am,1
sure,1
not,3
when,2
come,1
to,7
end,1
it,3
all,3
never,1
wanted,1
live,1
an,1
aimless,1
and,1
selfish,1
want,1
find,1
happiness,1
realizing,1
essential,1
oneness,1
as,2
know,1
do,3
cannot,1
fail,1
gain,1
a,2
great,1
deal,1
from,1
such,1
anyway,1
learnt,1
is,3
now,2
being,1
tested,1
manner,1
least,1
expected,1
by,1
or,1
me,2
but,2
worry,1
over,2
south,1
african,1
affairs,1
be,2
time,1
war,1
next,1
few,1
letters,1
my,1
special,1
care,3
remember,1
lead,1
kindly,1
light,1
lay,1
stress,1
upon,1
one,1
step,1
enough,1
for,1
given,1
peep,1
into,1
future,2
take,2
present,1
itself,1
