72,499,13
in,3
our,1
opinion,1
your,2
statement,1
is,4
very,2
fair,1
and,2
we,1
thank,1
you,2
for,1
it,3
the,13
wording,1
of,7
government,1
communique,2
not,1
perhaps,1
happy,1
as,2
far,1
four,4
months,4
period,1
concerned,1
certainly,1
brings,1
out,1
governments,1
point,1
view,1
namely,1
that,2
only,1
after,1
end,2
question,2
a,1
large,1
scale,1
release,1
remaining,1
detenus,1
will,2
be,1
considered,1
whereas,1
misleads,1
public,1
giving,1
impression,1
take,1
up,1
at,1
but,1
there,1
nothing,1
to,1
prevent,1
coming,1
interviewing,1
these,1
people,1
before,1
expiry,1
