17,175,6
my,2
dear,1
charlie,1
2,1
i,7
shall,1
be,2
good,1
this,1
time,2
and,7
not,3
accuse,1
you,11
of,4
crimes,1
against,1
the,4
laws,1
god,1
man,1
regarding,1
health,1
but,3
there,1
is,3
no,1
doubt,1
that,5
need,2
a,4
curator,1
euphemistically,1
called,1
nurse,2
how,1
should,1
like,1
to,7
occupy,1
post,1
if,4
cannot,1
have,1
nurselike,1
me,1
who,3
would,3
make,1
love,1
at,1
same,1
enforce,1
strict,1
obedi,1
ence,1
doctors,1
orders,1
wife,1
see,1
had,1
your,2
food,1
properly,1
served,1
never,1
went,1
out,1
without,1
an,1
abdo,1
minal,1
bandage,1
allow,1
overworry,1
yourself,1
about,1
bad,1
news,1
sickness,1
relatives,1
marriage,1
probably,1
too,1
late,1
being,1
able,1
myself,1
can,2
only,1
fret,1
do,2
better,1
pray,1
precisely,1
what,1
am,2
going,1
he,1
must,1
keep,1
well,1
free,1
from,1
harm,1
so,1
may,1
glorify,1
him,1
in,1
strength,1
such,1
his,1
will,1
quietly,1
settling,1
down,1
task,1
as,1
it,1
was,1
most,1
