23,46,1
neither,1
they,2
nor,1
the,10
rest,1
of,6
hindus,2
seem,1
to,7
be,4
aware,1
their,2
intellect,1
is,5
virginal,1
purity,1
i,5
ask,1
you,9
learn,1
spinning,1
and,6
weaving,1
if,3
take,1
them,2
up,1
as,4
a,1
profession,1
will,3
keep,2
poverty,1
from,2
your,4
doors,1
regards,1
attitude,1
towards,1
bhangis,2
repeat,1
what,1
said,1
at,1
godhra,1
1,1
cannot,1
understand,1
why,1
should,2
yourselves,1
countenance,1
distinction,1
between,2
dheds,1
there,2
no,1
difference,1
even,1
in,6
normal,1
times,1
occupation,1
honourable,1
that,3
lawyers,1
or,2
government,1
servants,1
now,1
cease,1
accept,1
leavings,1
plates,1
however,1
clean,1
may,2
represented,1
receive,1
grain,2
onlygood,1
sound,1
not,3
rotten,1
grainand,1
too,1
only,1
it,1
courteously,1
offered,1
are,5
able,1
do,2
all,1
have,1
asked,1
secure,1
emancipation,1
four,1
five,1
months,1
but,1
so,1
many,1
days,1
sinful,1
by,1
naturethey,1
sunk,1
ignorance,1
untouchability,1
must,1
extinct,1
this,1
very,1
year,1
two,2
strongest,1
desires,2
me,1
flesh,1
bone,1
emancitation,1
untouchables,1
protection,1
cow,1
when,1
these,1
fulfilled,1
swaraj,1
therein,1
lies,1
my,1
own,1
moksha,1
god,1
give,1
strength,1
work,1
out,1
salvation,1
