17,40,3
dear,1
mahatamaji,1
i,7
have,4
your,5
affectionate,1
and,1
moving,1
letter,3
am,1
late,1
in,2
answering,1
it,1
for,1
lack,1
of,3
time,2
only,1
the,7
other,1
day,1
delhi,1
was,2
saying,1
to,2
chi,1
indra,1
has,2
mahatmaji,1
forgotten,1
me,2
two,1
or,1
three,1
days,1
later,1
got,1
so,1
happy,1
land,1
kheda,1
district,1
ryots,1
that,1
had,1
been,2
attached,1
given,1
back,1
they,2
will,1
little,1
pecuniary,1
loss,1
now,1
gained,1
much,1
strength,2
from,3
this,1
struggle,1
gives,1
when,1
funds,1
work,1
run,1
low,1
shall,2
certainly,1
remember,1
you,5
hope,1
some,1
relief,1
pain,1
may,1
god,1
keep,1
all,3
members,1
ashram,1
are,1
looking,1
forward,1
visit,1
we,1
become,1
impatient,1
if,1
exceed,1
limit,1
ashramites,1
send,1
their,1
namaskars,1
