44,235,1
if,6
you,15
had,3
considered,1
my,4
suggestion,1
favourably,1
these,2
sad,1
occ,1
urrences,1
would,2
not,7
have,4
happened,1
can,1
identify,2
the,11
assailants,4
i,18
am,3
prepared,2
to,20
arrest,1
and,6
prosecute,3
them,4
mr,4
chamberlain,2
also,2
desires,1
me,4
do,5
so,2
which,1
gave,1
following,1
reply,1
want,3
anyone,3
it,3
is,4
possible,1
that,8
may,3
be,2
able,1
one,1
or,1
two,1
of,3
but,2
what,1
use,1
t11,1
getting,1
punished,1
besides,2
hold,1
blame,2
they,4
were,2
given,1
understand,1
made,2
exaggerated,1
statements,1
in,7
india,1
about,1
whites,1
natal,1
calumniated,1
believed,2
reports,1
no,1
wonder,1
enraged,1
leaders,1
will,3
permit,1
say,1
are,1
could,1
guided,1
people,1
properly,1
reuter,1
assumed,1
must,1
indulged,1
exaggeration,1
bring,1
book,2
sure,1
when,1
truth,1
becomes,1
known,1
sorry,1
for,1
their,1
conduct,1
mind,1
giving,1
this,2
writing,2
said,2
esc,1
ombe,1
because,1
shall,1
cable,1
effect,1
make,1
any,1
statement,1
haste,1
like,1
consult,2
laughton,1
your,3
other,1
friends,1
before,2
come,1
a,1
final,1
decision,3
confess,1
however,1
waive,1
right,1
bringing,1
considerably,1
help,1
restoring,1
quiet,1
enhancing,1
own,1
reputation,1
thank,1
need,1
matter,1
came,1
conviction,1
should,1
moment,1
reduce,1
t12,1
