59,35,3
dear,1
young,1
friends,1
i,2
have,2
your,3
letter,1
am,1
delighted,1
that,2
you,8
are,3
serving,1
harijan,1
children,3
in,3
the,2
only,1
way,1
open,1
to,6
god,1
will,2
bless,1
for,3
this,4
real,1
service,1
of,2
his,1
most,1
needy,1
is,1
my,1
advice,2
treat,1
these,1
as,1
own,2
blood,2
brothers,1
and,7
sisters,1
teach,3
them,7
good,2
manners,2
by,2
having,1
yourselves,1
cleanliness,1
if,2
they,1
come,1
a,2
dirty,1
condition,1
school,1
wash,1
see,2
their,3
eyes,1
ears,1
nose,1
hair,1
quite,1
clean,1
let,1
there,1
be,2
no,1
dirt,1
nails,1
clothes,1
rags,1
should,2
beg,1
some,1
khaddar,1
get,1
volunteer,1
tailor,1
or,1
mothers,1
make,1
nice,1
little,1
vests,1
chaddis,1
1,1
take,1
walks,1
interesting,1
sights,1
tell,2
stories,1
from,1
ramayana,1
mahabharata,1
etc,1
being,1
truthful,1
kind,1
under,1
every,1
circumstance,1
likewise,1
all,1
may,1
add,1
booklearning,1
including,1
simple,1
arithmetic,1
now,1
me,1
how,1
much,1
digested,1
