36,54,6
jamnalal,1
the,7
land,2
in,1
possession,1
of,4
joshi,1
girijashanker,1
which,2
we,2
had,1
been,2
thinking,1
acquiring,1
must,1
have,2
purchased,1
today,1
total,2
area,1
is,1
19,1
vighas,2
1,1
from,2
he,3
will,4
retain,1
one,2
vigha,2
at,1
extreme,1
end,1
measuring,1
18,1
and,1
buildings,1
be,2
bought,1
for,1
a,1
rs,1
21,1
000,1
owner,1
or,1
his,1
tenant,1
whoever,1
lives,1
there,1
entitled,1
to,1
draw,1
water,1
our,1
well,1
this,1
right,2
cease,1
if,1
sells,2
that,1
when,1
it,1
shall,1
pre,1
emption,1
