25,475,1
we,5
must,5
revise,1
our,2
creed,1
but,4
i,2
am,1
optimistic,1
enough,1
to,3
believe,1
that,4
india,1
has,3
imbibed,1
the,7
spirit,1
of,4
non,6
violence,3
in,5
a,3
most,2
remarkable,1
way,1
exemplary,1
self,1
restraint,1
exercised,1
amritsar,1
lahore,1
aligarh,1
allahabad,1
calcutta,1
barisal,1
and,1
other,1
places,1
too,1
numerous,1
mention,1
shows,1
where,2
only,2
pledged,1
co,3
operators,2
work,2
can,1
rely,1
upon,2
being,1
observed,1
as,1
madras,2
an,1
undisciplined,1
mob,1
gathers,1
together,1
have,2
no,1
control,1
not,3
despair,1
devising,1
remedy,1
against,1
repetition,1
hooliganism,1
equally,1
unfortunate,1
is,2
attack,1
hardoi,1
mr,1
baker,1
who,1
fortunately,1
escaped,1
death,1
stray,1
maniacs,1
are,1
difficult,1
trace,1
or,1
handle,1
doubt,1
it,3
some,1
unknown,1
person,1
unconnected,1
with,2
operation,1
deal,1
such,2
cases,1
also,1
violent,1
atmosphere,2
occurrences,1
be,3
almost,1
impossible,1
confessed,1
requisite,1
yet,1
been,1
reached,1
will,1
when,1
eradicated,1
from,1
thoughts,1
