88,184,3
bhai,1
bhavanidayal,1
i,16
have,4
your,3
letter,1
am,5
sorry,1
to,11
learn,1
that,7
you,9
are,4
not,6
well,4
get,3
soon,1
this,1
is,9
my,8
hope,1
as,2
wish,1
it,6
surprising,1
who,2
know,4
me,7
from,4
childhood,1
should,4
still,1
fail,1
understand,2
fully,1
or,2
make,2
others,1
what,5
doing,1
truly,1
speaking,1
good,1
work,2
does,1
need,1
anyones,1
blessings,5
because,1
in,8
itself,2
a,4
blessing,1
say,2
its,1
success,1
lies,1
the,8
secondly,1
for,1
shall,2
send,2
there,1
no,1
reason,1
doubt,1
aunt,1
may,2
be,2
greater,1
than,1
all,2
mahatmas,1
her,3
field,1
and,9
perhaps,1
she,2
moreover,1
certainly,1
of,5
an,1
advanced,1
age,1
but,2
misfortune,1
dont,1
such,2
situation,1
how,1
can,5
man,1
like,2
where,1
do,4
count,1
among,1
so,4
many,1
titled,1
men,1
other,1
bigwigs,1
pray,1
why,1
when,2
rich,2
take,3
on,1
some,1
occasions,1
them,4
service,1
otherwise,1
none,1
come,1
anything,1
poor,2
they,4
mine,1
theirs,1
myself,1
if,4
going,1
appear,1
newspapers,1
looking,1
points,1
view,1
cannot,1
participant,1
aunts,1
memorial,1
those,1
only,1
criticize,1
else,1
people,1
convince,1
with,1
love,1
will,1
gain,1
by,1
writing,2
except,1
waste,1
time,1
long,1
letters,1
give,1
trouble,1
reading,1
even,1
done,1
job,1
been,1
able,1
see,1
point,1
helpless,1
