16,372,2
it,2
is,8
necessary,1
to,2
give,1
some,1
thought,1
the,21
definition,1
of,8
hindi,7
language,4
i,2
have,1
often,1
said,1
that,3
which,5
spoken,1
in,6
north,1
by,2
both,1
hindus,1
and,4
muslims,2
written,1
either,1
nagari,1
or,1
persian,1
script,1
this,1
neither,2
too,2
sanskritized,2
nor,2
persianized,2
sweetness,1
find,1
village,3
found,1
speech,1
lucknow,1
hindu,1
pundits,1
prayag,1
easily,2
understood,1
masses,1
best,1
all,1
can,1
follow,1
source,1
river,1
lies,1
himalayas,1
people,1
will,3
always,1
be,1
so,1
ganga,1
arising,1
with,1
flow,1
on,1
for,1
ever,1
while,1
dry,1
up,1
fade,1
away,1
as,1
does,1
a,2
rivulet,1
springing,1
from,1
small,1
hillock,1
