64,220,1
as,5
we,4
all,1
know,1
he,9
crowned,1
a,6
life,8
of,22
service,2
with,5
heroic,1
death,2
i,10
cannot,1
describe,1
to,15
you,2
how,1
miss,1
him,3
today,4
on,9
my,2
first,1
visit,1
this,4
city,1
after,1
his,16
tilaks,1
vast,1
learning,1
immense,1
sacrifice,1
and,10
long,2
has,3
won,1
for,6
unique,1
place,1
in,9
the,28
hearts,1
people,2
it,6
was,7
who,1
infused,1
into,1
nation,1
mantra,1
swaraj,3
achievement,1
which,3
whole,1
dedicated,1
but,3
thing,1
want,1
draw,1
your,1
attention,1
outlook,2
catholicity,1
matters,1
religion,2
live,1
sanatanist,1
no,2
one,1
lifetime,1
nor,1
even,3
now,2
could,1
claim,1
deeper,1
or,1
vaster,1
knowledge,1
shastras,2
than,1
possessed,1
masterworkthe,1
commentary,3
gita,4
1,1
is,5
unsurpassed,1
will,4
remain,2
so,2
time,1
come,1
nobody,1
yet,1
carried,2
more,3
elaborate,1
research,2
questions,1
arising,1
from,3
vedas,1
not,2
without,1
deep,1
study,1
careful,1
that,7
had,2
declared,1
there,1
sanction,1
untouchability,4
practised,1
can,3
bear,2
witness,1
fact,2
eliminated,1
distinctions,1
high,1
low,1
own,1
did,1
believe,2
based,1
birth,1
never,1
hesitated,1
mix,1
freely,1
called,1
untouchables,1
anti,2
work,1
those,1
days,1
do,1
remember,1
many,2
conversations,1
subject,1
testimony,1
wholeheartedly,1
me,1
keenly,1
desired,1
abolition,1
untouch,1
ability,2
hinduism,1
relevant,1
refer,1
opinion,1
said,1
some,1
quarters,1
nowadays,1
movement,1
subversive,1
give,1
reminiscences,1
liberal,1
other,1
fields,1
also,1
contribution,1
growth,1
political,1
been,1
unparalleled,1
be,2
lasting,1
monument,1
memory,3
survive,1
successful,1
termination,1
struggle,1
then,1
fresh,1
ever,1
account,1
spotless,1
purity,1
great,2
owe,1
leader,2
whom,1
revere,1
should,1
strive,1
ceaselessly,1
completing,1
structure,1
laid,1
foundation,1
let,1
hall,1
an,1
outward,1
token,1
our,2
intense,1
desire,1
make,1
effort,1
best,1
29,1
7,1
1934,1
