25,348,2
i,3
am,1
not,1
going,1
to,6
take,2
the,10
time,1
of,6
english,1
knowing,1
friends,1
over,1
religious,1
subtleties,1
pledge,1
that,4
volunteers,1
have,3
wish,1
confine,1
my,1
remarks,1
in,1
hindustani,1
subject,1
but,1
want,1
this,4
assembly,1
understand,1
bearing,1
resolution,3
means,2
we,1
outgrown,1
stage,1
helplessness,1
and,2
dependence,1
upon,1
anybody,1
nation,1
through,1
its,2
representatives,1
is,1
determined,1
own,1
way,1
without,1
assistance,1
any,1
single,1
human,1
being,1
on,1
earth,1
with,1
help,1
only,1
god,1
above,1
