33,409,1
i,16
have,2
therefore,1
no,2
objection,1
to,11
calling,1
it,7
real,1
and,21
unreal,1
thus,1
being,1
called,1
an,4
anekantavadi,1
or,5
a,7
syadvadi,1
but,4
my,13
syadvada,2
is,18
not,6
the,34
of,32
learned,1
peculiarly,1
own,3
cannot,1
engage,1
in,6
debate,2
with,3
them,3
has,2
been,1
experience,1
that,6
am,3
always,1
true,1
from,12
point,5
view,6
often,2
wrong,3
honest,1
critics,2
know,3
we,4
are,3
both,1
right,3
our,3
respective,2
points,2
this,8
knowledge,1
saves,1
me,4
attributing,1
motives,1
opponents,2
seven,3
blind,1
men,1
who,2
gave,1
different,1
descriptions,1
elephant,2
were,1
all,3
their,2
one,4
another,1
man,1
knew,1
very,2
much,2
like,1
doctrine,4
manyness,2
reality,2
taught,1
judge,1
mussalman,1
his,2
standpoint,1
christian,1
formerly,1
used,1
resent,1
ignorance,1
today,1
can,3
love,2
because,1
gifted,1
eye,1
see,2
myself,1
as,6
others,1
vice,1
versa,1
want,1
take,1
whole,2
world,1
embrace,1
anekantavada,1
result,2
twin,1
satya,1
ahimsa,1
3,1
talk,1
god,5
exactly,1
believe,3
him,3
be,2
why,4
should,1
beguile,1
people,1
into,1
error,1
work,1
perdition,1
seek,1
reward,1
creative,4
well,1
non,2
too,1
acceptance,1
platform,1
jains,1
prove,1
aspect,2
ramannuja,1
matter,2
fact,1
thinking,1
unthinkable,1
describing,1
indescribable,1
seeking,1
unknown,1
speech,1
falters,1
inadequate,1
even,3
contradictory,1
then,2
do,1
vedas,1
describe,1
brahman,1
asnot,1
if,4
he,7
exist,1
parents,2
existed,1
proper,1
parent,1
creation,1
nowhere,1
us,1
voice,1
call,1
differently,1
paramatma,1
ishwara,1
siva,1
vishnu,1
rama,1
allah,1
khuda,1
dada,1
hormuzda,1
jehovah,1
infinite,1
variety,1
names,1
yet,2
many,1
smaller,1
than,2
atom,1
bigger,1
himalayas,1
contained,1
drop,1
ocean,1
seas,1
compass,1
reason,2
powerless,1
beyond,1
reach,1
grasp,1
need,1
labour,1
faith,2
essential,1
logic,1
make,1
unmake,1
innumerable,1
hypotheses,1
atheist,1
might,1
floor,1
runs,1
so,1
faster,1
