50,23,2
in,4
the,11
interview,1
it,2
was,2
stated,1
if,2
terms,3
of,5
round,1
table,1
conference,4
are,4
to,16
be,4
left,1
open,1
and,4
we,3
expected,1
go,1
london,1
argue,1
case,1
for,4
dominion,1
status,1
i,2
should,1
decline,1
made,1
clear,1
however,1
that,1
would,2
meet,2
frame,1
a,4
constitution,1
free,1
india,3
subject,1
such,1
adjustments,1
our,3
mutual,1
relations,1
as,2
required,1
by,1
special,1
needs,1
conditions,1
past,1
association,1
one,1
disposed,1
recommend,1
congress,1
accept,1
invitation,1
participate,1
must,2
masters,1
household,1
but,1
ready,1
agree,1
reasonable,1
period,1
transfer,1
power,1
from,1
british,2
administration,1
responsible,1
indian,1
government,1
people,1
discuss,1
these,1
nation,2
on,1
an,1
equal,1
footing,1
1,1
