37,375,6
rajkishori,1
i,3
have,8
your,4
letter,1
would,2
very,1
much,1
love,1
to,5
send,1
you,11
some,1
where,1
for,2
education,1
but,1
it,1
mean,1
that,5
given,3
up,3
the,6
desire,1
further,1
progeny,1
resolved,1
observe,1
brahma,1
charya,1
vowed,1
spend,1
life,1
in,4
service,1
of,5
others,1
and,4
shelter,1
own,1
parents,2
law,1
their,1
permission,1
be,1
self,1
reliant,1
one,1
has,1
forgo,1
attendance,1
servants,1
so,1
on,1
observing,1
find,1
not,1
yet,1
attained,1
control,1
palate,1
nor,1
other,1
pleasures,1
consider,1
all,1
these,1
things,1
then,1
let,1
me,1
know,1
firm,1
decision,1
meanwhile,1
may,1
put,1
a,1
good,1
deal,1
study,1
even,1
while,1
are,1
ashram,1
