65,229,1
believe,2
good,2
and,8
only,1
will,1
come,1
out,3
of,6
this,1
decision,1
if,3
you,15
yourselves,3
stand,2
for,8
the,5
principle,3
which,3
i,9
have,8
given,2
allegiance,1
acknowledge,1
your,1
generosity,1
some,2
no,1
doubt,1
blindly,1
after,1
having,1
considered,1
in,3
all,4
humility,1
accepted,1
these,3
allegiances,1
let,1
me,2
now,1
prove,2
to,7
myself,2
it,5
is,1
possible,1
that,7
am,3
worthy,1
invite,1
also,1
whether,1
remain,1
a,1
member,1
congress,1
or,4
not,2
more,2
less,1
followed,2
during,1
long,1
short,1
14,1
15,1
years,2
because,1
believed,1
tell,1
gives,1
still,2
greater,1
joy,1
pleasure,1
able,2
say,2
are,2
world,1
although,1
gone,1
fought,1
lived,1
going,1
follow,1
them,1
loosely,1
but,1
truly,1
thoroughly,1
than,1
done,1
before,1
