77,172,1
content,2
with,3
even,2
a,2
loin,1
cloth,2
if,4
no,1
more,1
khadi,4
is,4
available,1
i,4
should,1
be,2
that,4
predicament,1
we,4
cannot,1
produce,1
all,3
the,8
need,1
but,2
am,1
sure,1
demand,1
there,3
will,5
an,1
automatic,1
supply,1
universalization,1
come,1
are,1
true,1
fact,1
those,1
who,1
profess,1
to,1
believe,2
in,2
not,1
work,1
for,2
it,2
maulana,1
mahomed,1
ali,1
when,1
he,1
declared,1
our,1
yarn,1
cones,1
were,1
bullets,1
which,1
would,1
win,1
swaraj,2
uttered,1
great,1
truth,1
and,3
explained,1
time,1
meaning,1
of,2
winning,1
non,1
violently,1
1,1
chant,1
mantra,1
as,3
long,1
life,1
me,1
bring,1
deliverance,1
settle,1
your,1
internal,1
difference,1
organize,1
yourselves,1
carry,1
on,1
constructive,1
programme,1
communal,1
unity,1
harijan,1
seva,1
2,1
