67,226,4
you,3
have,6
caused,1
me,2
much,1
pain,1
this,1
time,3
how,1
long,1
would,1
it,3
taken,2
to,4
drop,1
a,2
postcard,1
with,1
two,1
lines,1
i,4
hope,1
obtained,1
babujis,1
permission,1
from,2
your,1
description,1
of,1
the,2
conditions,1
can,1
see,1
that,1
was,2
absolutely,1
necessary,1
for,1
stay,1
on,2
there,1
is,3
raining,1
here,3
daily,1
my,3
diet,1
remains,1
same,1
health,1
good,1
not,1
weight,1
recently,1
ba,1
and,1
manu,1
gone,1
delhi,1
rajendrababu,1
visit,1
some,1
ago,1
amtussalaam,1
still,1
lakshmi,1
1,1
has,1
come,1
bardoli,1
dont,1
write,1
more,1
