11,24,1
further,1
term,2
at,4
volksrust,2
mr,13
sorabji,12
states,1
that,14
during,2
this,2
last,2
imprisonment,2
he,15
was,17
roughly,1
treated,1
by,4
a,3
warder,10
named,2
nell,5
the,37
previous,2
time,4
had,4
gone,1
to,21
prison,1
under,3
medical,7
orders,1
specially,1
put,4
on,3
light,4
labour,4
and,20
called,2
upon,8
carry,3
no,2
heavy,2
weight,2
but,2
occasion,1
in,4
question,3
day,2
of,16
sentence,1
before,2
examination,1
taken,1
place,1
ordered,2
water,2
plants,2
doing,1
which,2
fill,1
full,2
with,4
two,3
five,1
gallon,1
buckets,4
them,1
some,2
distance,1
task,2
native,1
prisoner,1
whom,1
other,1
indians,1
were,2
made,2
work,4
could,1
do,2
only,4
difficulty,1
knew,4
his,7
also,3
special,1
instructions,2
very,1
chiefly,1
consisted,2
store,1
keeping,1
an,1
account,1
clothing,1
distributing,1
it,2
working,1
another,1
oberholster,1
who,2
did,1
not,4
mind,1
taking,1
own,1
half,1
filling,2
2,1
oclock,1
came,1
insisted,2
latter,3
protested,1
said,3
him,3
officer,4
drew,1
warders,1
attention,2
fact,1
suffering,1
from,2
rupture,1
dislocation,1
one,1
arms,1
acceleration,1
heart,1
took,1
heed,1
still,1
carrying,1
watering,1
obliged,1
up,1
able,1
see,1
is,2
for,3
days,1
bringing,1
matter,1
notice,1
once,1
given,2
effect,1
be,3
any,2
evidently,1
wishing,1
spiteful,1
brought,1
charge,1
breach,3
discipline,3
against,1
tried,1
magistrate,2
sorabjis,1
having,2
drawn,1
condition,1
as,2
alleged,1
denied,1
former,1
leave,1
me,1
alone,1
you,1
are,1
causing,1
trouble,1
nothing,1
cross,1
examined,1
related,1
whole,1
incident,1
however,1
trying,2
entrusted,1
simply,1
punished,1
spare,1
diet,1
worthy,1
perhaps,1
remark,1
