45,403,1
plunder,1
by,5
day,1
and,9
night,1
dyerism,1
all,2
are,5
sacrificed,1
at,2
its,4
alter,1
benefits,1
only,1
apparent,1
it,8
lives,1
for,3
trade,1
will,5
die,1
in,7
trying,1
to,10
safeguard,1
none,2
should,2
misconstrue,1
these,1
strong,1
words,1
the,27
western,2
civilization,3
which,5
passes,1
is,9
disgusting,1
me,2
i,16
have,16
given,1
a,7
rough,1
picture,1
of,9
hind,1
swaraj,1
1,1
time,1
has,2
brought,1
no,2
change,1
not,5
my,3
purpose,1
even,3
imply,1
that,8
everything,1
bad,1
learnt,1
lot,1
from,4
west,2
there,4
number,1
pure,1
holy,1
men,1
many,1
friends,1
but,1
what,3
westerners,1
worship,1
under,1
name,1
golden,1
vessels,1
2,1
find,1
questioner,2
others,1
been,2
dazzled,1
glitter,1
finally,1
indian,3
princes,3
reform,1
themselves,1
if,7
we,5
criticize,1
them,2
more,1
scratch,1
greater,1
be,2
itching,1
so,2
they,5
go,1
their,1
sovereign,1
seek,1
an,2
ointment,1
must,1
fully,1
digested,1
butler,1
committees,1
report,1
why,1
does,1
he,4
then,2
favour,1
protection,1
empire,3
protective,1
umbrella,1
disappears,1
cannot,1
fight,1
against,2
free,1
india,1
hence,1
would,6
take,1
can,1
princely,1
states,1
supplication,2
launching,1
satyagraha,1
strength,1
do,1
other,1
power,1
disregard,1
patience,1
set,1
about,1
uprooting,1
primary,1
cause,1
like,1
us,1
products,1
this,1
land,1
faults,1
cultivate,1
charity,1
grant,1
may,1
good,1
qualities,1
ourselves,1
saw,1
antyaja,1
school,1
paid,1
surprise,1
visit,1
with,2
thakore,1
saheb,1
morvi,1
derived,1
much,1
consolation,1
one,1
point,1
shri,1
kakalbhais,1
questions,2
am,1
able,1
deal,1
his,2
final,1
verdict,1
rule,1
best,1
worse,1
than,1
answers,1
vain,1
stand,1
between,1
him,1
chinese,1
wall,1
difference,1
principles,1
remained,1
optimist,1
kakalbhai,2
seem,2
become,1
pessimist,1
faith,1
human,1
nature,1
assuming,1
such,1
cynic,1
moved,1
answer,1
gujarati,1
navajivan,1
28,1
4,1
1929,1
