56,176,2
viii,1
removal,3
of,15
untouchability,7
the,21
ashram,11
was,9
founded,2
in,13
order,2
to,14
serve,1
and,5
if,3
necessary,1
die,1
service,1
truth,2
therefore,3
while,1
holding,1
that,8
is,2
a,10
sinful,2
thing,2
it,5
did,1
not,3
do,2
something,1
positive,1
end,1
could,2
hardly,1
deserve,1
name,1
satyagraha,1
adherence,1
even,1
south,1
africa,1
we,1
recognized,1
as,4
sin,2
when,1
india,1
easily,1
became,1
one,3
its,1
major,1
activities,1
within,1
month,1
foundation,1
dudabhai,2
applied,1
for,2
admission,1
along,1
with,3
his,6
family,2
i,9
had,6
no,4
idea,1
testing,1
time,1
would,2
arrive,1
so,2
soon,1
dudabhais,1
application,1
supported,1
by,2
shri,1
amritlal,1
thakkar,1
felt,1
bound,2
admit,1
which,1
recommended,1
him,4
arrival,1
signal,1
storm,1
breaking,1
upon,2
placid,1
atmosphere,1
1,1
kasturba,2
maganlal,3
gandhi,1
mrs,1
each,1
them,1
some,1
scruples,1
living,1
called,1
untouchables,1
things,2
came,2
such,1
pass,1
should,1
either,1
observe,1
rules,1
or,1
else,1
leave,2
but,5
argument,1
woman,1
following,1
her,4
husbands,1
footsteps,1
incurs,1
appealed,1
she,3
quieted,1
down,1
hold,1
wife,3
follow,1
husband,1
what,1
considers,1
welcomed,1
my,4
wifes,2
attitude,1
present,1
case,2
because,1
looked,1
meritorious,1
uphold,1
still,1
live,1
have,1
been,2
extremely,1
painful,1
me,2
seeing,1
companion,1
all,1
these,1
days,1
at,1
cost,1
great,1
suffering,1
hard,1
be,1
separated,1
from,1
must,1
put,2
up,2
every,1
hardship,1
comes,1
way,1
discharge,1
duty,1
hesitation,1
accepting,1
renunciation,1
an,1
independent,1
person,1
only,1
faithful,1
gandhis,1
harder,1
than,1
mine,1
he,1
packed,1
bid,2
good,2
bye,2
who,1
on,1
guard,1
told,1
