75,266,1
statement,1
1,1
with,4
which,5
i,18
left,1
wardha,1
on,4
what,1
have,8
described,1
as,3
a,6
mission,1
of,20
peace,1
then,2
stated,1
an,1
indispensable,1
condition,5
acceptance,1
any,1
permutation,1
and,6
combination,1
that,15
might,1
be,8
offered,1
for,4
the,35
composition,1
committee,1
it,7
sardars,5
nominees,4
should,4
at,4
least,1
bare,1
majority,2
one,2
letter,6
march,3
11,3
has,4
got,1
to,21
read,3
together,1
nothing,1
whatsoever,1
happened,1
make,1
me,3
waive,1
assuming,1
moment,1
forgot,1
incorporate,1
in,5
my,8
garasia,3
friends,1
would,1
expected,2
missing,1
but,2
go,1
step,1
further,1
into,1
meaning,3
association,3
gives,2
is,3
frustrate,1
very,1
object,1
was,4
sought,1
secured,1
by,4
thakore,3
sahebs,1
sardar,1
he,1
attached,1
chief,1
justices,1
award,3
fully,1
upheld,2
had,3
no,2
right,2
throw,1
away,1
precious,1
guilty,1
breach,2
trust,1
if,2
did,1
so,1
remembered,1
fast,1
taken,1
purpose,1
vindicating,1
position,1
therefore,1
you,1
like,1
repair,1
faith,1
imputed,1
saheb,2
done,2
time,1
when,2
proceeding,1
delhi,2
full,1
expectation,1
contention,1
being,1
undo,1
advance,1
effect,1
such,1
happy,1
termination,1
visit,1
more,1
than,1
fulfilled,1
promise,1
contained,1
addressed,1
offering,1
reduce,1
four,1
think,1
deserved,1
better,1
treatment,1
from,2
all,2
their,3
appeal,1
been,3
seize,1
opportunity,1
given,1
rehabilitating,1
his,1
instead,1
choosing,1
obvious,1
course,2
they,4
chosen,1
wrong,1
reminded,1
garasias,1
returned,1
self,1
imposed,1
exile,1
end,1
1914,1
gave,1
them,3
ample,1
proof,1
friendship,1
concern,1
first,1
met,1
bhavnagar,1
since,1
off,1
seeking,1
guidance,1
advice,1
many,1
know,1
always,1
disposal,1
mischief,1
yet,1
said,1
may,1
rest,1
assured,1
just,1
rights,1
will,1
respected,1
harijan,1
22,1
4,1
1939,1
