20,331,4
i,2
have,2
done,1
my,1
packing,1
racked,1
with,3
conflicts,1
as,2
to,10
what,2
take,3
and,4
not,2
mewhether,1
wear,1
khaddar,1
dress,1
there,1
while,1
addressing,1
the,7
audience,1
or,3
swadeshi,1
silk,1
point,1
of,2
which,1
will,1
be,4
so,1
well,1
understood,1
whether,1
up,2
trunk,1
wrap,1
holdall,1
clothes,1
inside,1
beddingwhether,1
smart,1
fashionable,1
old,1
simple,1
common,1
only,1
at,1
last,1
chosen,1
latter,1
but,1
it,1
is,1
taking,1
time,1
trouble,1
assimilate,1
new,1
method,1
