40,36,5
we,12
have,3
carefully,1
considered,2
your,4
advice,2
given,1
to,6
us,2
yesterday,1
and,3
also,1
had,1
a,3
discussion,1
with,1
mr,1
s,1
satyamurti,1
last,1
night,1
since,1
reconsidered,1
the,5
whole,1
matter,1
this,3
morning,1
realize,1
that,4
situation,1
is,1
difficult,1
complex,1
one,1
would,1
therefore,1
prefer,1
advising,1
as,1
what,1
should,2
do,1
now,1
will,1
follow,1
only,1
crave,1
leave,1
place,1
before,1
you,1
our,1
views,1
for,2
favourable,1
consideration,1
are,2
very,1
anxious,1
enthusiasm,2
roused,1
by,1
movement,2
not,1
be,2
allowed,1
fade,1
recognize,1
in,1
order,1
carry,1
on,1
struggle,1
successful,1
issue,1
must,2
exhaust,1
all,1
other,1
means,1
of,1
getting,1
statue,1
removed,1
rouse,1
public,1
organize,1
ourselves,1
afraid,1
if,1
suspended,1
without,1
adequate,1
provision,1
being,1
made,1
