7,227,4
it,5
is,4
disconcerting,1
to,14
find,1
that,5
the,32
premier,1
of,12
transvaal,5
who,1
had,1
no,2
hesitation,1
in,4
speaking,1
sweetly,1
and,6
softly,1
deputation,1
waited,1
on,5
him,1
at,3
hotel,1
cecil,1
during,1
his,1
memorable,1
visit,1
london,1
does,1
not,3
know,1
even,2
up,1
now,2
what,1
real,1
struggle,1
asiatics,3
hinges,1
he,2
thinks,1
rightly,1
so,1
there,1
can,2
be,3
excuse,1
for,3
tremendous,1
agitation,2
carried,1
by,2
over,1
question,1
finger,2
prints,2
merely,1
but,2
belief,1
general,3
botha,2
based,1
objection,1
only,2
shows,1
how,1
helplessly,1
ignorant,1
as,2
indian,4
attitude,1
british,2
association,1
has,2
promptly,1
forwarded,1
some,1
objections,3
1,1
were,3
framed,1
against,2
act,1
when,1
was,2
first,1
mooted,1
1906,1
gallant,1
taken,2
trouble,1
ascertain,1
whether,1
all,2
possible,1
indians,1
engage,1
world,1
wide,1
sympathy,1
if,2
their,6
confined,1
giving,1
digit,1
impressions,1
may,1
convenient,1
statesmen,1
disregard,2
very,1
serious,1
points,1
raised,1
community,1
religious,1
feelings,1
status,1
degrading,1
class,1
legislation,1
such,1
habitual,1
end,1
more,1
intense,1
irritation,1
stiffening,1
backs,1
theirs,1
courage,1
desperation,1
they,1
have,1
accustomed,1
themselves,1
idea,1
being,1
away,1
from,1
them,2
would,1
therefore,1
wise,1
prudent,1
government,1
least,1
examine,1
merits,1
shut,1
eyes,1
