66,104,10
i,4
was,2
delighted,1
to,4
have,2
your,3
letter,1
and,5
find,1
that,4
ambujam,2
giving,1
you,2
both,1
satisfaction,1
were,1
interesting,1
yourselves,1
in,1
her,3
mission,1
of,2
service,3
if,1
she,2
settles,1
down,1
it,2
am,1
sure,1
moroseness,1
will,2
go,1
an,1
ennobling,1
occupation,1
please,1
dismiss,1
from,1
mind,2
the,1
thought,1
can,1
ever,1
be,1
a,2
burden,1
on,1
my,1
is,1
matter,1
deep,1
joy,1
me,1
enjoy,1
confidence,1
affection,1
draw,1
no,1
distinction,1
between,1
such,1
personal,1
public,1
