26,377,7
1,1
the,15
interpretation,1
of,8
judge,1
was,2
an,1
attempt,1
to,8
excite,3
disaffection,4
towards,2
government,3
is,2
equivalent,1
political,2
hatred,1
as,3
established,1
by,1
law,1
discontent,1
and,3
alienate,1
people,1
from,1
their,1
allegiance,1
2,1
he,1
urged,1
that,4
charges,1
should,1
be,4
investigated,1
fully,1
possible,1
also,1
court,1
will,1
in,3
a,2
better,1
position,1
pass,1
sentence,1
if,1
it,3
has,1
whole,1
facts,1
3,1
for,2
fuller,1
version,1
judges,1
observations,1
vide,2
trial,1
gandhiji,2
4,1
commenting,1
governments,1
charge,1
on,1
sunderlal,1
student,1
leader,1
central,1
provinces,1
not,1
violence,1
but,1
purely,1
spreading,1
had,1
written,1
young,1
india,1
may,1
stated,1
creed,1
non,2
co,2
operator,1
give,1
voice,1
popular,1
spread,1
very,1
essence,1
operation,1
repression,1
g,1
p,1
25,1
5,1
1921,1
