84,460,3
according,1
to,11
my,3
humble,1
opinion,2
1,1
akhand,1
hindustan,1
is,8
a,4
fundamental,1
principle,1
for,4
me,2
i,6
am,3
unable,1
change,1
anything,1
in,7
it,6
2,1
whatever,2
the,14
constitution,1
only,1
areas,1
having,1
muslim,2
majority,1
india,2
should,2
constitute,1
separate,1
units,1
we,1
cannot,1
reconcile,1
ourselves,1
till,1
punjab,2
and,3
bengal,1
are,4
not,2
partitioned,1
3,1
does,1
seem,1
probable,1
that,4
policy,1
of,4
hindu,1
unity,1
which,1
has,1
been,2
failure,1
past,1
25,2
years,2
will,1
now,2
succeed,1
4,1
today,1
none,1
but,2
muslims,1
honestly,1
welcoming,1
rajaji,2
formula,2
you,5
course,1
powerful,1
there,2
would,3
be,3
many,1
who,1
several,1
reasons,1
accept,1
say,1
what,1
rankling,1
their,1
hearts,1
no,1
doubt,1
continue,1
do,2
so,3
5,1
by,2
supporting,1
have,1
able,1
prove,1
your,3
readiness,1
arrive,2
at,4
communal,1
settlement,3
6,1
jinnahs,1
ambition,1
determine,1
future,1
partnership,1
with,1
fulfilled,1
he,2
convinced,1
british,1
out,1
hit,1
him,1
eager,1
some,1
if,3
arrived,1
such,1
could,1
misused,1
or,1
deadlock,1
situation,1
likely,1
worse,1
than,1
was,1
disturbed,1
about,1
this,1
thing,1
relieving,1
burden,1
expressing,1
myself,1
publish,1
viewpoint,1
proper,1
form,1
kindly,1
let,1
know,1
shall,1
prepare,1
send,1
prior,1
approval,1
yours,1
respectfully,1
kanu,1
munshi,1
pilgri,1
mage,1
freedo,1
m,1
vol,1
pp,1
