93,41,5
question,2
will,3
the,6
new,1
experiment,2
which,1
you,3
propose,1
to,8
inaugurate,1
tomorrow,1
of,3
going,3
and,6
living,1
singly,2
in,3
affected,1
villages,2
infuse,1
courage,2
into,1
hearts,1
refugees,1
succeed,1
persuading,1
them,2
return,1
their,1
what,1
is,2
significance,1
underlying,1
this,2
gandhiji,1
would,1
not,2
arise,1
if,2
knew,1
that,3
i,4
was,1
a,3
village,1
for,1
my,5
own,1
sake,1
test,1
ahimsa,2
am,1
there,1
be,1
nirmal,1
kumar,1
bose,1
as,1
bengali,2
interpreter,1
stenographer,1
parasuram,1
from,1
south,1
have,1
requisite,1
capacity,1
undergo,1
comparatively,1
hard,1
life,1
encourage,1
inner,1
should,2
expect,1
affect,1
both,1
hindus,1
muslims,1
right,1
manner,1
also,1
know,1
all,1
members,1
original,1
party,1
similarly,1
distribute,1
themselves,1
taking,1
with,1
local,1
