5,366,8
1,2
this,4
was,3
in,5
reply,2
to,9
dr,1
nundys,1
letter,1
which,1
read,1
would,4
you,3
mind,1
putting,1
writing,2
your,3
views,2
as,2
whether,1
a,3
country,1
or,2
colony,1
has,1
the,10
right,1
restrict,1
by,2
legislation,1
entrance,1
into,1
its,1
territory,1
of,5
particular,1
race,1
class,1
people,1
even,1
though,1
be,3
immigrants,1
are,1
subjects,1
same,1
crown,1
if,3
stated,1
me,2
on,2
subject,1
have,1
been,1
misunderstood,1
it,2
desirable,1
correct,1
such,1
misapprehension,1
and,2
i,2
shall,1
glad,1
when,1
give,1
permission,1
make,1
use,1
consider,1
necessary,1
2,1
signed,1
29,1
persons,1
presumably,1
individual,1
pledge,1
from,1
leading,1
indians,1
mentioned,1
satyagraha,1
south,2
africa,2
videsatyagraha,1
26,1
4,1
1928,1
deputation,1
comprising,1
gandhiji,1
haji,1
ojeer,1
ally,1
left,1
for,1
london,1
october,1
submit,1
imperial,1
authorities,1
indian,1
view,1
asiatic,1
law,1
amendment,1
ordinance,1
videtelegram,1
transvaal,1
governor,1
30,1
9,1
1906,1
