62,276,1
have,1
before,2
your,4
eyes,1
the,3
portrait,2
of,6
such,1
a,4
great,2
patriot,2
so,1
that,3
you,5
may,1
be,3
constantly,1
reminded,1
his,4
sterling,1
qualities,1
and,3
try,1
to,8
assimilate,1
them,1
in,3
own,1
lives,1
no,1
lip,1
homage,1
paid,1
admire,1
will,1
any,1
use,1
if,1
do,1
not,1
mean,1
imitate,1
virtues,1
made,1
him,1
keeping,1
must,1
significant,1
resolve,1
follow,1
footsteps,1
remember,1
too,1
he,4
was,1
above,1
all,1
distinctions,1
high,1
low,1
never,1
gave,1
place,1
untouchability,1
long,1
varied,1
life,1
had,1
heart,1
prince,1
knew,1
how,1
earn,1
as,2
well,1
give,1
away,1
