15,234,1
but,1
ourselves,1
can,1
control,1
that,1
state,1
in,2
the,5
midst,1
of,2
plenty,1
a,2
man,1
may,2
be,2
most,1
miserable,1
and,4
another,1
amid,1
penury,1
as,2
happy,1
smiling,1
sun,1
why,1
worry,1
about,1
your,2
south,1
africa,1
affairs,1
after,2
all,1
you,5
were,1
ready,1
to,3
let,2
them,2
go,2
so,1
much,1
less,1
burden,1
whilst,1
under,1
restraint,2
are,2
looked,1
when,1
is,1
removed,1
will,2
come,1
ashram,1
bring,1
with,2
pair,1
sturdy,1
hand,1
feet,1
we,1
employing,1
ours,1
make,1
us,1
self,1
sustained,1
find,1
yourself,1
such,1
an,1
independent,1
comm,1
unity,1
take,1
natural,1
place,1
love,1
