40,113,1
learnt,1
more,1
from,5
our,7
critics,1
than,1
patrons,1
indignation,1
which,3
we,4
are,2
bound,1
to,4
express,1
against,3
the,13
slanderous,1
book,2
must,1
not,1
blind,1
us,1
obvious,1
imperfections,1
and,5
great,2
limitations,1
anger,1
will,3
leave,1
miss,2
mayo,2
absolutely,1
unhurt,1
it,1
only,1
recoil,1
upon,1
ourselves,1
too,1
have,2
due,1
share,1
of,6
thoughtless,1
readers,1
as,1
west,1
has,4
in,2
seeking,1
disprove,1
everything,3
written,1
shall,1
make,1
reading,1
public,1
believe,1
that,2
a,3
race,1
perfect,1
human,1
beings,1
whom,1
nothing,1
can,2
be,1
said,1
no,2
one,2
dare,1
say,1
word,1
agitation,1
been,1
set,1
up,1
is,2
danger,1
being,1
overdone,1
there,1
cause,1
for,1
fury,1
i,2
would,1
here,1
close,1
this,1
review,1
undertaken,1
with,2
greatest,1
reluctance,1
under,1
pressure,1
work,1
paraphrase,1
beautiful,1
couplet,1
tulsidas,1
created,1
by,1
god,1
animate,1
or,1
inanimate,1
its,2
good,2
bad,2
side,1
wise,1
man,1
like,1
fabled,1
bird,1
separating,1
cream,2
milk,1
water,2
helps,1
himself,1
leaving,2
alone,2
take,1
