60,489,3
gentlemen,1
sjt,3
p,1
h,1
gadre,3
pleader,1
nasik,1
is,3
interesting,1
himself,1
in,2
harijan,1
welfare,1
he,3
badly,1
need,1
of,5
cheap,1
marathi,1
literature,2
regarding,1
the,4
saints,1
maharashtra,1
and,1
like,1
for,1
distribution,1
among,1
harijans,1
tells,1
me,1
that,1
if,3
i,3
wrote,1
to,3
you,4
are,1
likely,1
send,2
him,2
a,4
small,1
parcel,1
such,1
as,1
present,1
shall,1
be,1
obliged,1
could,1
kindly,1
some,1
books,2
type,1
wants,1
there,1
any,1
difficulty,1
about,1
making,1
selection,1
would,1
suggest,1
your,1
entering,1
into,1
correspondence,1
with,1
asking,1
let,1
have,1
list,1
desires,1
