1,442,3
it,2
will,2
therefore,2
probably,2
yet,1
be,3
found,2
that,4
the,17
removal,1
of,11
drawbacks,1
at,1
present,1
incidental,1
to,15
immigration,1
indians,4
into,1
british,1
colonies,1
is,4
not,2
effected,1
so,1
much,2
by,6
adoption,1
obsolete,1
policy,1
exclusion,2
as,2
an,1
enlightened,1
and,4
progressive,1
application,1
ameliorating,1
laws,1
those,1
who,1
settle,1
in,11
them,3
one,1
chief,1
objection,1
they,2
do,1
live,2
accordance,1
with,3
european,1
rules,1
remedy,1
for,1
this,1
gradually,1
raise,1
their,3
mode,1
life,1
compelling,1
better,1
dwellings,1
creating,1
among,1
new,2
wants,1
easier,1
because,1
more,1
accord,1
great,1
onward,1
movements,1
mankind,1
demand,1
such,1
settlers,1
shall,1
rise,1
conditions,1
than,1
endeavour,1
maintain,1
status,1
quo,1
ante,1
entire,1
we,3
believe,1
also,1
ill,1
feeling,1
due,1
want,1
proper,1
knowledge,1
south,2
africa,2
about,1
india,1
are,1
endeavouring,1
educate,1
public,2
opinion,2
imparting,1
necessary,1
information,1
regard,1
legal,1
disabilities,1
have,2
tried,1
influence,1
our,2
favour,1
both,2
england,2
here,1
you,1
know,1
conservatives,1
liberals,1
supported,1
us,1
without,1
distinction,1
london,1
times,1
has,1
given,1
eight,1
leading,1
articles,1
cause,1
a,1
very,1
