42,242,2
i,2
take,3
the,13
following,1
extract,1
from,1
a,7
sisters,3
letter,1
1,1
there,3
is,11
justification,1
in,5
this,5
argument,1
but,3
remedy,1
same,1
that,6
have,1
already,1
pointed,1
out,2
2,1
society,3
may,1
well,1
boycott,3
man,4
who,4
practises,1
debauchery,3
if,1
we,2
accept,1
plea,1
as,5
long,2
does,1
not,3
an,3
adulterous,1
should,3
old,3
marries,1
child,3
bride,2
it,6
will,1
time,1
to,7
prevent,1
such,2
ill,1
matched,1
unions,3
no,1
doubt,1
be,2
condemned,1
both,1
parties,1
are,1
willing,1
partners,1
and,6
when,2
one,1
of,13
them,2
wishes,1
get,1
sin,1
he,1
or,1
she,1
can,1
do,1
so,3
case,1
union,1
room,1
neither,1
for,2
reform,2
nor,1
atonement,1
because,2
dharma,3
itself,1
comes,1
way,1
stopping,1
adharma,2
proves,1
sort,1
shield,1
called,1
conjugal,1
relationship,1
moreover,1
assumes,1
guise,1
less,1
blameworthy,1
more,1
hypocrisy,1
added,1
matter,1
regret,1
unconcerned,1
about,3
men,2
brides,1
adultery,1
hence,1
without,1
confusing,1
two,1
issues,1
said,1
sister,1
other,1
young,1
question,1
hand,1
build,1
up,1
public,1
opinion,1
against,1
those,2
wish,2
bring,1
necessary,1
course,1
pure,1
themselves,2
verdict,1
law,1
seek,1
justice,2
must,1
purify,1
then,1
enter,1
temple,1
experience,1
fully,1
supports,1
rule,1
