18,20,1
do,5
so,6
themselves,2
they,6
will,8
have,5
a,12
learned,2
brahmin,1
to,19
read,3
it,8
them,5
if,6
there,1
are,6
any,1
who,5
say,2
that,9
cannot,1
understand,1
and,11
too,3
poor,1
secure,1
the,25
services,1
of,10
man,1
others,2
in,14
position,1
help,2
should,5
invite,1
their,3
homes,1
offer,1
gita,2
with,1
when,2
such,3
sense,1
brotherhood,1
has,2
developed,1
you,7
no,4
one,4
dare,1
word,1
against,1
india,3
would,1
spend,2
sunday,4
wholly,1
devotions,3
attentively,1
often,1
happens,1
while,1
reads,1
from,2
holy,1
book,1
rest,1
talk,1
this,4
however,2
attend,1
reading,1
carefully,2
eldest,1
home,1
watch,1
whether,1
those,1
assembled,1
for,2
hearing,1
listen,2
not,3
be,5
able,1
good,2
mr,1
horniman,1
nor,1
appear,1
honour,1
him,1
everyone,1
know,2
duty,2
he,5
owes,1
ask,2
himself,1
what,5
having,3
been,2
born,2
ought,1
her,2
how,5
bombay,2
did,1
owe,1
end,1
was,2
satyagrahi,1
his,1
as,1
on,2
all,2
people,5
thus,1
coming,2
much,1
can,3
we,5
profit,1
i,3
am,1
sure,2
none,1
believes,1
government,2
passed,1
laws,1
like,1
rowlatt,1
acts,1
purpose,1
anyone,2
does,1
is,6
mistaken,2
given,1
cause,1
adopt,1
course,2
then,1
believe,1
anything,1
kind,1
great,1
idea,1
permeates,1
atmosphere,2
produces,1
powerful,2
effect,1
observed,1
myself,1
eight,1
years,1
struggle,1
south,1
africa,1
miracle,1
took,1
place,1
among,1
continent,1
few,1
men,1
gone,1
jail,2
abandoned,1
work,1
own,1
accord,1
chose,1
go,1
result,1
had,1
idealism,2
needed,1
satyagrahis,1
create,1
though,1
admit,1
even,1
matter,1
imperfect,1
god,1
us,1
love,1
our,2
motives,1
best,1
deficiency,1
made,1
by,1
spent,1
perfect,1
peace,1
many,2
suppress,1
anger,1
refrain,1
violence,2
prevailing,1
likely,1
feel,1
way,1
exercises,1
self,1
restraint,1
keeps,1
ever,1
thinking,1
law,1
non,1
