87,296,1
should,4
realize,1
that,7
if,9
khadi,13
is,11
to,6
be,7
produced,5
by,6
villagers,4
not,6
for,11
their,3
own,2
use,2
but,4
sale,1
in,9
cities,2
and,16
crores,3
of,16
themselves,4
are,6
only,4
mill,2
cloth,1
then,3
will,19
very,1
little,2
avail,1
how,1
can,7
we,1
rest,2
content,1
merely,1
puts,1
a,9
few,3
coppers,1
into,1
the,29
pockets,1
poor,4
doubt,1
raised,1
this,3
new,1
rule,1
kill,1
which,1
now,2
being,1
make,5
wearing,2
spun,1
matter,1
fashion,3
select,1
city,4
dwellers,1
idea,1
however,1
displays,1
ignorance,1
masses,1
do,2
eat,1
order,1
they,4
may,1
live,1
similarly,1
wear,2
clothes,1
protection,1
therefore,1
charkha,3
like,1
oven,1
find,1
place,2
every,2
house,1
able,3
bodied,2
person,1
spin,3
all,1
obtain,1
swaraj,3
persons,1
also,2
crippled,1
weak,1
games,3
clubs,3
demanding,1
both,1
energy,1
money,1
run,2
as,3
why,1
cannot,1
or,3
where,3
people,6
slivers,1
get,1
exchange,1
yarn,3
truth,1
there,2
no,1
unfavour,1
arguments,2
present,2
itself,1
discovers,1
favourable,1
strong,1
nobody,2
give,3
up,3
even,2
leaves,1
found,3
it,5
powerful,1
argument,1
advanced,1
against,1
system,1
exchang,1
ing,1
produce,1
vanish,1
relief,1
has,1
till,2
been,1
given,1
them,2
through,2
stop,1
hope,1
seeing,1
clad,1
remain,1
dream,1
supposing,1
out,1
laziness,1
anger,1
spinning,2
weaving,1
want,1
demand,1
what,2
great,1
loss,1
country,1
take,1
other,2
occupations,1
somehow,1
living,1
such,2
lakhs,1
at,1
those,2
who,3
engaged,1
bidi,1
making,1
earn,2
four,1
times,1
possible,1
more,2
many,2
labourers,1
have,2
become,1
rich,1
means,1
starving,1
today,1
starve,1
still,1
further,1
die,2
well,1
ride,1
roughshod,1
over,1
mills,1
increased,2
number,1
indiaprosperous,1
on,1
hand,1
starvation,2
diseases,1
pleased,1
with,1
spectacle,1
i,1
nothing,1
say,1
