39,219,11
2,1
a,2
dairy,2
department,4
where,1
all,4
cows,2
sent,1
to,12
the,10
pinjrapole,3
escape,1
slaughter,1
and,8
capable,2
of,5
breeding,3
other,1
bearing,1
calves,2
yielding,1
milk,4
should,2
be,6
fed,1
housed,1
milked,1
as,4
commercial,1
herd,2
with,2
careful,1
recording,1
sold,2
best,2
advantage,1
very,1
class,1
stud,3
bulls,3
used,1
in,1
this,2
carefully,1
reared,2
males,1
not,1
good,2
enough,2
for,3
issue,1
castrated,1
those,1
considered,1
either,1
transferred,1
or,2
issued,1
villages,1
female,1
stock,1
milkers,1
breeders,1
when,2
home,1
bred,1
progeny,1
gets,1
too,2
numerous,1
deal,1
they,2
could,1
reputable,1
hindu,1
owners,1
on,1
distinct,1
understanding,1
that,1
are,1
returned,1
refuge,1
old,1
work,1
