96,375,1
could,1
they,8
not,4
be,4
men,1
enough,1
to,11
stem,1
the,26
tide,1
of,12
hatred,1
i,3
would,1
urge,1
muslims,3
delhi,3
shed,1
all,3
fear,2
trust,4
god,2
and,11
disclose,1
arms,2
in,2
their,3
possession,1
which,1
hindus,3
sikhs,3
have,6
that,2
former,1
too,1
do,4
any,1
question,1
is,6
one,1
degree,1
some,2
may,3
more,1
less,1
1,1
either,1
minority,2
rely,2
upon,2
his,1
creature,1
man,1
right,3
thing,1
or,1
fire,1
defend,2
themselves,1
against,2
those,2
whom,1
must,3
my,1
advice,1
precise,1
firm,1
its,3
soundness,1
manifest,1
your,1
government,3
every,3
citizen,1
wrongdoers,1
however,1
well,1
armed,1
further,1
it,4
demand,2
get,1
damages,1
for,2
member,1
wrongfully,1
dispossessed,1
neither,1
can,2
resurrect,1
dead,1
people,1
will,4
make,1
difficult,1
justice,3
from,5
pakistan,3
who,2
seek,1
clean,1
hands,1
let,1
take,2
step,2
invite,1
been,1
driven,1
out,1
homes,1
return,1
if,1
this,1
courageous,1
worthy,1
point,1
view,1
immediately,1
reduce,1
refugee,1
problem,1
simplest,1
terms,1
command,1
recognition,1
nay,1
whole,1
world,1
save,1
india,1
disgrace,1
ruin,1
me,1
transfer,2
millions,1
unthinkable,1
wrong,2
undone,1
by,2
a,1
resolute,1
non,1
population,1
hope,1
shall,1
courage,1
stand,1
even,1
though,1
mine,1
solitary,1
voice,1
favour,1
harijan,1
28,1
9,1
1947,1
