45,344,1
bearing,1
on,3
the,28
subject,1
form,1
letter,3
1,1
of,16
a,2
young,3
man,1
one,8
would,3
scarcely,1
find,1
men,1
more,1
despondent,1
and,8
cynical,1
than,1
writer,2
this,5
was,1
sins,1
had,1
made,1
their,2
abode,1
in,12
his,3
body,4
but,3
faith,3
he,2
has,1
today,1
should,3
inspire,1
hope,1
people,1
no,2
who,4
studies,1
ramayana,3
such,1
other,1
works,1
placing,1
experience,2
those,1
have,2
conquered,1
passions,4
can,4
remain,1
unmoved,1
even,3
study,2
ordinary,1
subjects,1
we,7
often,2
to,7
spend,2
many,1
years,1
employ,1
diverse,1
means,1
how,1
much,1
effort,1
then,1
be,6
needed,1
something,1
which,1
concerns,1
peace,1
not,6
only,1
life,1
hereafter,1
what,2
said,1
spite,1
minimum,1
time,1
attention,1
gita,1
still,1
expect,1
them,1
interesting,1
above,1
says,1
that,6
invade,1
him,1
moment,1
is,14
conscious,3
being,4
calm,1
true,4
mind,3
whose,2
perfectly,1
healthy,2
never,2
health,1
consciousness,1
necessary,1
at,1
all,1
nature,1
same,1
case,1
with,4
day,1
become,2
it,9
clean,2
understand,1
are,1
creeping,1
so,1
way,1
keep,2
ever,1
constantly,1
engrossed,1
good,2
thoughts,1
why,1
like,1
were,1
invented,1
sung,1
heart,2
rama,1
dwells,1
permanently,1
assailed,1
by,4
truth,1
ramanama,1
ultimately,1
sinks,1
into,1
recites,1
devotion,1
when,3
happens,1
an,1
impregnable,1
fortress,1
impurity,5
combated,1
brooding,1
over,1
contemplating,1
purity,2
intentions,1
go,1
for,1
contrary,1
remedies,2
contemplate,2
brood,1
where,1
did,2
come,1
from,2
compared,1
violent,1
remedy,1
non,1
co,1
operation,1
invades,1
us,1
there,2
need,1
bid,1
quit,2
must,1
as,1
if,1
exist,1
trace,1
fear,1
bidding,1
courage,1
lies,1
thinking,1
develop,1
will,1
touch,1
method,1
proved,1
gujarati,1
navajivan,1
14,1
4,1
1929,1
