79,284,1
expense,1
of,7
a,2
single,1
national,1
interest,1
it,1
seeks,1
no,2
power,1
save,1
for,3
the,12
whole,1
nation,1
therefore,1
he,2
will,1
have,1
opposition,2
from,1
congress,3
if,1
forms,1
cabinet,1
composed,1
representatives,1
different,1
parties,1
would,1
be,2
content,1
to,2
in,1
so,2
far,1
as,2
war,1
effort,1
is,3
concerned,1
and,1
long,1
machinery,1
government,1
has,1
subserve,1
imperialist,1
ends,1
immediate,2
issue,2
not,2
independence,1
right,2
existence,1
i,2
e,1
self,1
expression,1
which,1
broadly,1
put,1
means,1
free,1
speech,1
this,1
wants,1
merely,1
itself,1
but,1
all,2
only,1
restraint,1
being,1
complete,1
observance,1
non,1
violence,1
hold,1
that,2
condition,1
answers,1
difficulties,1
by,1
whomsoever,1
raised,1
