39,199,4
india,2
is,7
divided,1
into,1
two,2
parts,2
today,1
and,4
the,21
portion,1
north,5
of,15
vindhya,2
has,2
no,1
heart,1
relations,1
with,4
southern,1
portions,1
it,5
duty,1
south,3
to,14
learn,4
language,1
which,1
far,1
larger,1
when,1
i,5
find,1
easy,1
travel,1
from,2
sind,1
bengal,1
little,1
bit,1
my,1
knowledge,2
hindi,4
impossible,1
in,4
these,1
get,1
along,1
without,1
english,1
unless,1
you,6
will,1
not,5
break,1
through,1
that,4
stands,1
between,1
do,1
want,1
ignore,1
your,4
vernacularsyou,1
may,1
be,2
as,3
proud,1
them,2
am,2
minebut,1
if,1
we,2
would,1
indians,1
merely,1
gujaratis,1
bengalis,1
tamilians,1
or,1
karnatakas,1
ought,1
difficult,1
those,1
who,1
have,2
learnt,1
taken,1
more,1
than,1
six,1
months,1
studying,1
hours,1
a,4
week,1
appeal,1
devote,1
brief,1
period,1
service,1
motherland,1
different,1
question,2
lingua,1
franca,1
common,1
script,2
whereas,1
enables,2
come,2
contact,2
people,2
send,1
out,1
hearts,1
adoption,1
on,1
part,1
devanagari,1
for,1
vernaculars,1
close,1
now,1
funds,1
glad,1
begun,1
contribute,1
towards,1
expenses,1
prachar,1
but,1
yearly,1
