87,372,5
it,2
certainly,1
is,4
3,1
but,4
i,6
learnt,2
the,5
fact,1
only,2
today,1
did,1
know,1
about,2
his,2
marriage,1
in,1
germany,1
though,1
married,3
he,2
had,1
become,1
as,2
good,1
one,3
not,2
that,3
going,1
to,2
marry,1
for,2
third,1
time,1
now,1
and,3
from,2
you,2
told,2
abha,1
she,1
me,1
nevertheless,1
attach,1
great,1
value,1
a,2
promise,2
therefore,1
sake,1
of,1
this,3
knowledge,1
notwithstanding,1
will,1
get,1
them,1
however,1
do,2
realize,1
case,1
should,1
make,1
no,1
promises,1
like,1
inquiring,1
mans,1
caste,1
after,1
drinking,1
water,1
at,1
place,1
we,1
have,1
other,1
saying,1
too,1
morning,1
whenever,1
wakes,1
up,1
