32,355,1
into,4
being,4
a,8
little,1
organization,5
although,1
they,7
the,7
indians,1
seemed,1
to,7
have,2
acommon,1
aspiration,1
had,2
not,4
yet,2
discovered,1
that,4
for,4
common,5
aspirations,3
methods,1
were,7
also,1
necessary,2
received,1
faculty,1
application,1
in,3
connection,1
with,1
these,2
of,5
theirs,1
still,1
more,2
or,2
less,1
remained,1
only,1
as,2
ideals,2
and,3
few,2
them,1
who,1
endeavouring,1
translate,1
those,1
action,1
too,1
bring,2
organizations,1
order,1
permeate,1
masses,1
india,1
another,1
requirement,1
efficient,1
was,2
leader,3
than,1
soldiers,3
might,2
towering,1
personality,2
like,1
deshbandhu,1
people,1
their,1
adoration,1
admiration,1
follow,1
such,1
man,1
time,1
irresistibly,3
attracted,1
him,1
but,2
did,1
an,3
test,1
should,1
work,1
because,2
drawn,2
principle,1
therefore,1
requirements,1
will,1
purpose,1
disciplined,1
