41,124,6
bhaishri,1
ratilal,1
i,5
have,3
sent,1
you,4
a,4
wire,1
got,1
today,1
letter,1
from,1
chi,1
devdas,1
in,1
which,1
he,2
tells,1
me,1
that,2
are,3
very,1
unhappy,1
can,2
understand,1
it,1
but,1
must,1
patience,1
did,1
not,1
know,2
about,1
sakubhais,1
children,1
etc,1
has,1
left,1
big,1
family,1
the,3
only,1
one,1
who,1
give,1
them,1
courage,1
birth,1
and,3
death,2
inseparable,1
why,1
then,1
should,1
we,3
rejoice,1
at,1
former,1
mourn,1
latter,1
shall,1
done,1
our,3
best,1
if,1
do,1
duty,1
when,1
own,1
time,1
comes,1
meet,1
with,1
smiling,1
face,1
be,1
calm,1
