28,476,1
make,1
primary,2
education,8
compulsory,4
throughout,1
the,32
whole,1
of,8
india,2
i,11
fear,1
must,1
answer,1
main,1
question,2
in,8
negative,1
am,2
not,9
quite,1
sure,2
that,5
would,6
oppose,1
at,5
all,3
times,1
compulsion,6
is,8
hateful,1
to,13
me,1
no,4
more,4
have,9
nation,3
become,3
educated,1
by,5
than,3
it,8
sober,1
such,1
questionable,1
means,1
but,3
just,1
as,1
discourage,2
drink,2
refusing,1
open,1
shops,1
and,6
closing,1
existing,1
ones,1
so,3
illiteracy,2
removing,1
obstacles,1
path,1
opening,1
free,2
schools,1
making,1
them,1
responsive,1
peoples,1
needs,1
present,1
moment,1
we,6
even,4
tried,2
on,1
any,1
large,1
scale,1
experiment,2
offered,1
parents,2
induce,1
ments,1
sufficiently,1
or,2
advertised,1
value,1
literacy,1
proper,1
schoolmasters,1
for,7
training,1
my,1
opinion,1
therefore,1
altogether,1
too,1
early,1
think,1
has,5
been,4
uniformly,1
successful,1
wherever,1
if,3
majority,3
wants,1
wholly,2
unnecessary,1
does,1
be,4
most,1
harmful,1
only,1
a,4
despotic,1
government,2
passes,1
laws,1
teeth,1
opposition,1
afforded,1
full,1
facilities,2
children,1
ridden,1
past,1
hundred,1
years,2
state,1
rules,1
our,2
life,1
its,2
manifold,1
details,1
without,1
previous,1
sanction,1
time,2
use,1
voluntary,3
methods,1
though,1
being,1
there,3
may,1
response,2
prayers,2
petitions,1
advice,1
addressed,1
had,2
little,1
nothing,1
detrimental,1
true,1
growth,1
society,1
habituated,1
belief,1
reform,1
can,1
achieved,1
effort,2
people,1
trained,1
unfit,1
swaraj,2
follows,1
from,1
what,1
said,1
above,1
got,1
today,3
should,1
resist,1
least,1
till,1
every,1
honestly,1
made,1
failed,1
let,1
reader,1
forget,1
was,1
fifty,1
ago,1
because,2
are,1
less,1
willing,1
they,1
before,1
disappeared,1
under,1
system,1
foreign,1
unnatural,1
country,1
same,1
thing,1
happening,1
burma,1
writers,1
other,1
