7,163,4
the,11
star,2
has,3
strongly,1
criticized,1
this,2
letter,1
of,4
mr,3
gandhi,2
asking,1
why,1
if,3
giving,1
finger,5
prints,5
was,2
not,5
chief,2
objection,1
so,1
much,1
emphasis,1
laid,1
on,2
question,1
till,1
now,1
it,1
adds,1
that,3
gandhis,1
proposal,2
cannot,1
be,3
considered,1
practicable,1
since,1
children,1
are,3
registered,1
and,3
police,1
have,1
no,2
authority,1
to,5
make,1
inquiries,1
wherever,1
they,2
like,1
take,1
there,2
may,1
an,1
influx,1
indians,3
a,2
large,1
scale,1
again,1
sent,1
rejoinder,1
2,1
say,1
though,1
point,1
certainly,1
one,1
objectionable,1
points,1
moreover,1
can,1
compulsion,1
give,3
in,1
lord,1
milners,1
time,1
indian,1
community,1
had,1
agreed,1
thumb,1
impression,1
voluntarily,2
even,2
will,1
ten,1
read,1
carefully,1
but,1
every,1
white,1
is,3
against,1
god,1
with,1
them,1
enough,1
