44,71,3
govindbabu,3
of,7
champapurhat,1
utkal,2
tells,1
me,3
that,6
in,7
the,7
story,3
my,3
experiments,1
with,1
truth,2
2,1
i,7
have,4
erroneously,1
mentioned,1
two,1
professional,1
spinners,1
bombay,2
as,1
having,2
taught,1
spinning,3
to,9
shrimati,1
gangabehn,1
avantikabai,1
and,4
ramibai,1
it,1
was,1
he,3
whom,1
had,3
deputed,1
teach,2
these,1
sisters,1
am,1
thankful,1
for,1
error,1
pointed,1
out,1
now,1
taxed,1
memory,1
do,1
remember,1
asked,1
many,1
who,2
wanted,1
learn,1
no,1
doubt,1
there,1
are,1
several,1
such,1
omissions,1
only,1
has,3
been,1
written,1
not,1
issue,1
certificates,1
deserving,1
workers,2
but,1
relate,1
incidents,1
illustrative,1
working,1
law,1
those,1
innumerable,1
helped,1
pursuit,1
must,1
find,1
service,1
its,1
own,1
reward,2
ample,1
from,2
an,2
indifferent,1
teacher,1
developed,1
into,1
founder,1
manager,1
ashram,1
which,1
is,1
supported,1
almost,1
wholly,1
donations,1
given,1
him,1
by,1
gujarati,1
patrons,1
will,1
be,1
more,1
than,1
compensated,1
