94,37,6
he,2
was,2
sorry,1
to,4
hear,1
that,4
there,2
were,3
child,2
marriages,1
amongst,1
them,3
and,3
widows,1
compelled,1
in,1
imitation,1
of,3
the,5
higher,1
castes,1
abstain,1
from,4
remarrying,1
result,1
had,1
learned,1
diseases,1
which,1
resulted,1
promiscuity,1
prevalent,1
among,1
their,2
betterment,1
would,3
not,1
come,1
legislatures,1
or,1
any,1
other,1
outside,1
agency,1
it,2
depended,1
on,1
own,1
efforts,1
they,1
should,2
remember,1
what,2
late,1
malaviyaji,1
3,1
used,1
say,1
children,1
god,1
confine,1
themselves,1
earning,1
an,1
honest,1
cowrie,1
eat,1
could,1
procure,1
then,1
be,2
happiness,1
for,1
untouchability,1
a,1
thing,1
past,1
