58,356,1
there,2
is,6
no,1
question,2
whatsoever,1
of,5
forcing,1
sanatanists,1
to,12
do,2
anything,1
against,1
their,1
conviction,1
private,1
temples,3
remain,1
untouched,1
by,1
the,10
movement,3
it,3
open,2
owners,1
what,1
they,1
liked,1
with,1
them,1
public,2
are,1
property,1
that,3
entitled,1
use,1
these,1
any,2
force,1
if,2
majority,1
visitors,1
a,2
particular,1
temple,2
decide,1
harijans,1
whole,1
quicken,1
hindu,1
conscience,1
and,3
then,1
leave,1
act,1
according,1
its,3
dictates,1
can,1
you,4
see,1
flaw,1
in,2
this,1
i,3
would,1
like,1
study,2
implications,1
lastly,1
must,1
tell,1
have,1
not,1
found,1
single,1
authority,1
support,1
untouchability,1
as,1
practised,1
today,1
will,1
dispassio,1
nately,1
give,1
full,1
meaning,1
words,1
un,1
derlined,1
