69,274,6
gangabehn,1
after,2
a,3
long,1
time,1
i,3
did,1
receive,1
your,1
letter,1
cannot,2
form,1
any,1
opinion,1
about,2
the,2
new,1
school,1
swallow,1
views,1
of,4
its,1
manager,1
which,1
are,1
destructive,1
morality,1
however,1
treat,1
this,1
view,1
mine,1
as,1
no,1
consequence,1
consult,1
pannalal,1
and,3
having,1
heard,1
him,1
do,1
what,1
you,2
wish,1
if,1
have,1
not,1
read,1
everything,1
pertaining,1
to,1
socialism,2
then,1
take,1
decision,1
only,1
reading,1
something,1
more,1
it,1
is,2
one,1
thing,1
jawaharlal,1
another,1
there,1
has,1
always,1
been,1
difference,1
between,1
individuals,1
ideology,1
