45,3,3
chhaganlal,1
i,7
hope,1
you,11
got,2
the,10
two,1
letters,3
wrote,1
to,14
during,1
journey,1
a,9
postcard,1
too,1
is,4
letter,2
portions,1
concerning,1
women,1
in,4
accompanying,1
kishorelal,1
and,6
ashram,1
womenare,1
of,4
general,2
inte,1
rest,1
therefore,1
show,1
them,1
all,4
should,4
read,2
en,1
closed,1
an,1
envelope,1
addressed,1
when,1
any,1
such,2
not,3
meant,1
be,4
by,3
shall,2
write,1
word,1
personalon,1
it,3
spare,1
sufficient,1
time,3
from,1
your,4
daily,1
work,1
for,1
supervision,1
over,1
everything,1
think,2
advance,1
which,1
each,1
matter,1
likely,1
require,1
try,1
best,1
finish,1
within,1
that,2
keep,1
note,2
things,1
attended,2
later,2
make,3
habit,1
consult,1
this,2
every,1
day,4
practice,1
lightens,1
burden,1
on,1
ones,1
memory,2
no,2
one,1
can,2
carry,1
his,1
matters,1
return,2
there,2
programme,2
here,1
upset,1
owing,1
monday,1
being,1
silence,1
alternative,1
arrangements,1
could,1
made,1
except,1
extending,1
body,1
strong,1
as,1
rock,1
possible,1
take,2
more,1
milk,1
ghee,3
if,2
oil,1
agrees,1
with,1
am,1
particular,1
about,1
stomach,1
digest,1
almonds,1
will,1
need,1
at,1
but,1
may,1
experiment,1
after,1
yourself,1
charge,1
vimu,1
1,1
dhiru,1
2,1
or,1
rama,1
3,1
