22,49,7
1,1
sir,1
ratanji,1
jamshedji,1
tata,1
1871,2
1918,2
parsi,1
industrialist,1
and,2
phila,1
nthropist,1
2,1
1933,2
judge,1
of,7
calcutta,1
high,2
court,2
in,5
1916,2
resigned,1
to,2
resume,1
legal,1
practice,1
patna,1
presided,1
over,1
the,6
special,1
session,1
congress,1
held,1
at,1
bombay,1
september,1
led,1
muslim,1
deputation,1
england,1
for,1
revision,1
treaty,1
sevres,1
with,1
turkey,1
3,1
frederic,1
john,1
napier,1
thesiger,1
1st,1
viscount,1
chelmsford,1
1868,1
viceroy,1
india,1
21,1
4,1
col,1
johnson,1
was,1
command,1
lahore,1
area,1
during,1
martial,1
law,1
april,1
may,1
1919,1
5,1
governor,1
united,1
provinces,1
