59,90,2
the,3
statement,1
that,1
a,3
few,1
medicines,2
are,4
found,1
to,7
be,5
effective,1
but,1
they,3
well,2
known,2
is,3
not,6
happily,1
phrased,1
meaning,1
can,2
made,1
more,1
explicit,1
although,1
one,3
may,2
repose,1
ones,1
faith,1
in,4
allopathy,1
some,1
allopathic,1
certainly,1
used,1
does,2
have,2
go,2
out,1
and,2
look,1
for,1
them,1
household,1
remedies,1
such,1
as,1
castor,1
oil,1
quinine,1
kariata,1
sonamukhi,1
i,1
come,1
any,1
harm,1
from,2
fasting,2
resorted,1
old,1
age,1
then,1
fast,1
undertaken,1
spiritual,1
motives,1
difficult,2
through,1
of,1
course,1
become,1
emaciated,1
because,1
there,1
enough,1
fat,1
body,1
you,2
write,2
haste,1
therefore,1
your,1
letters,1
decipher,1
if,1
little,1
slowly,1
will,1
easier,1
read,1
