7,8,7
the,20
response,1
to,10
our,1
announcement,1
1,2
of,14
a,2
prize,4
for,3
best,1
poem,3
on,3
subject,1
new,1
law,1
may,1
whole,1
be,4
considered,1
satisfactory,1
there,2
were,1
20,2
competitors,2
all,1
them,1
state,1
that,3
they,1
entered,1
competition,2
not,1
with,1
an,2
eye,1
money,1
but,1
express,1
their,1
enthusiasm,2
and,5
serve,1
cause,1
patriotism,2
this,1
spirit,1
deserve,1
praise,1
even,1
so,1
we,3
should,3
point,1
out,2
is,2
implicit,1
in,2
writing,1
no,1
need,1
anyone,1
ashamed,1
accepting,1
one,1
rather,1
feel,1
proud,1
poems,1
three,1
total,1
seemed,1
have,2
nearly,1
equal,1
merit,1
it,1
was,2
somewhat,1
problem,1
decide,1
which,1
placed,1
first,2
considering,1
terms,1
mr,2
ambaram,2
mangalji,1
thakar,2
president,1
natal,1
sanatan,1
dharma,1
sabha,1
ultimately,1
found,1
worthy,1
place,1
sent,1
him,1
sum,1
congratulate,1
hope,1
he,1
will,1
set,1
example,1
others,1
by,1
acting,1
up,1
high,1
ideal,1
expressed,1
his,1
