53,475,3
he,2
discussed,1
the,14
question,1
of,10
education,1
child,2
listened,1
with,1
rapt,1
attention,1
as,4
gandhiji,2
gave,1
him,1
rich,1
experience,1
a,3
lifetime,1
value,1
self,1
restraint,1
and,3
great,1
part,1
it,4
plays,1
much,1
in,2
life,1
adult,1
what,1
is,5
cause,1
present,1
chaos,1
asked,1
said,1
exploitation,1
i,1
will,1
not,1
say,1
weaker,1
nations,4
by,2
stronger,1
but,2
sister,2
my,1
fundamental,1
objection,1
to,4
machinery,2
rests,1
on,1
fact,1
that,2
has,1
enabled,1
these,1
exploit,1
others,1
itself,1
wooden,1
thing,1
can,1
be,1
turned,2
good,1
purpose,2
or,1
bad,2
easily,1
we,1
know,1
