64,123,3
bhai,1
vallabhbhai,1
for,9
the,13
first,2
time,2
i,10
saw,1
signs,1
of,6
some,4
erasures,1
in,8
your,3
letter,2
these,1
are,2
found,1
list,1
visitors,1
there,2
was,2
a,5
wire,1
today,2
saying,2
that,5
women,1
prisoners,2
sabarmati,1
jail,2
have,5
been,7
released,3
mani,1
therefore,2
must,2
men,1
also,2
from,5
still,1
remain,1
behind,1
as,3
attempt,1
on,2
my,3
life,1
dont,3
think,2
it,4
is,6
worth,1
writing,2
about,3
something,1
sort,1
bound,2
to,8
happen,2
one,3
cause,1
or,2
another,2
am,2
glad,1
happened,1
account,1
harijan,1
work,2
when,1
means,1
used,2
end,2
be,3
unconnected,1
with,1
but,3
then,1
does,1
anything,1
unless,1
god,1
wills,1
this,1
bhavnagar,1
you,4
know,1
state,1
affairs,1
here,1
great,1
difficulty,2
workers,1
cannot,1
team,1
collection,1
will,2
quite,1
good,1
rs,2
30,1
000,1
durga,1
and,2
others,2
coming,1
see,1
me,1
tomorrow,1
any,1
regarding,1
cultivators,1
please,1
worry,1
least,1
being,1
hard,1
pressed,1
cant,1
write,3
long,1
letters,1
asked,1
party,1
did,1
amtussalaam,1
having,1
operated,1
upon,1
piles,1
she,1
has,2
now,1
discharged,1
hospital,2
meherally,1
1,1
how,2
health,1
ramdas,1
suffering,1
he,3
needs,1
lot,1
money,1
medicines,1
etc,1
can,1
let,1
him,2
accept,2
such,1
large,1
amount,1
gift,1
hardened,1
heart,1
wrote,1
not,1
more,1
than,1
100,1
every,1
month,1
no,1
matter,1
whether,1
lived,1
died,1
consequence,1
keshu,1
rajkot,1
present,1
blessings,1
bapu,1
gujarati,1
bapuna,1
patro2,1
sardar,1
vallabhbhaine,1
pp,1
