41,40,1
to,4
give,1
up,2
wearing,1
them,6
or,2
adopt,1
any,1
other,1
change,1
just,1
imitate,1
others,2
who,4
have,1
given,1
but,1
if,1
our,2
infatuation,2
for,3
fineries,1
passes,1
off,1
and,7
still,1
the,6
mind,1
is,1
drawn,1
towards,1
then,1
we,2
should,3
make,1
necessary,1
outward,1
changes,1
whether,1
through,1
a,1
sense,1
of,3
shame,1
by,1
way,1
imitation,1
ultimately,1
root,1
out,1
this,3
craving,1
things,1
like,1
that,5
are,4
enemies,1
they,2
harass,1
us,1
so,1
much,1
protect,1
ourselves,1
against,1
with,1
help,1
secured,1
from,1
every,1
possible,1
quarter,1
i,1
am,1
writing,1
all,1
those,3
honest,2
sincere,2
gita,2
says,2
somewhere,1
deny,1
themselves,1
pleasures,1
crave,1
in,1
their,1
hearts,1
foolish,1
deceitful,1
refers,1
hypocrite,1
really,1
constantly,1
control,1
passions,1
agitate,1
