29,500,6
one,1
such,1
is,2
the,9
maintenance,1
of,7
national,4
educational,2
institutions,3
probably,1
public,1
do,1
not,2
know,1
that,1
next,1
to,4
khaddar,1
running,1
has,5
been,2
most,2
successful,1
these,2
cannot,1
be,3
given,1
up,2
so,1
long,1
as,1
even,1
a,5
few,1
pupils,2
are,1
left,1
it,2
must,1
point,1
honour,1
with,2
respective,1
provinces,2
keep,1
their,2
colleges,3
and,8
schools,3
suspension,1
non,2
co,2
operation,1
should,2
have,3
any,1
injurious,1
effect,1
on,2
contrary,1
greater,1
effort,1
than,1
ever,1
before,1
made,1
maintain,1
strengthen,1
them,2
gujarat,1
alone,1
university,1
maintained,1
at,2
an,1
annual,1
cost,1
rs,2
1,1
00,1
000,2
having,1
control,1
three,1
70,1
9,1
acquired,1
its,1
own,1
ground,1
ahmedabad,1
already,1
spent,1
2,1
05,1
323,1
in,1
buildings,1
throughout,1
country,1
finest,1
silent,1
work,1
done,1
by,1
operating,1
students,1
theirs,1
great,1
noble,1
sacrifice,1
from,1
worldly,1
standpoint,1
they,1
perhaps,1
lost,1
prospect,1
brilliant,1
careers,1
i,1
suggest,1
