89,70,9
1,1
when,1
gandhiji,4
was,2
about,2
to,7
leave,1
indira,1
devi,1
rabindranath,1
tagores,1
niece,1
asked,1
him,1
is,3
there,2
not,2
too,1
much,1
music,3
and,4
dance,1
here,1
the,11
danger,1
of,6
voice,1
drowning,1
life,1
as,1
had,1
no,1
time,1
then,1
he,1
replied,1
above,1
some,1
other,1
questions,1
from,1
culcutta,1
vide,2
letter,2
rathindranath,1
tagore,1
22,1
12,1
1945,1
2,1
reference,1
a,2
thought,1
for,1
day,1
last,1
item,1
this,1
postscript,1
sushila,1
nayyars,1
addressee,1
3,1
addressed,1
60,1
congress,2
workers,1
birbhum,2
adjoining,1
districts,1
in,1
local,1
town,1
hall,1
welcoming,1
satyen,1
chatterjee,1
secretary,1
district,1
committee,1
said,1
that,1
gandhijis,1
advice,1
would,2
have,1
great,1
effect,1
on,1
all,1
them,1
every,1
worker,1
try,1
work,1
his,1
constructive,1
programme,1
