5,268,3
we,1
have,1
already,1
published,1
in,4
our,1
english,1
columns,1
a,4
full,1
account,1
of,2
the,7
case,1
relating,1
to,3
permit,2
for,2
mr,3
suliman,1
manga,1
2,1
sir,1
henry,1
cotton,1
asked,1
question,2
house,1
commons,1
based,1
on,2
this,1
information,1
churchill,1
3,1
reply,3
stated,1
that,4
prompt,1
inquiry,2
would,2
be,3
made,2
into,1
matter,1
both,1
and,1
answer,2
are,1
very,1
important,1
it,1
remains,1
seen,1
what,1
lord,1
selborne,1
can,2
give,1
now,1
probably,1
relief,1
one,1
hope,2
problems,1
will,2
largely,1
depend,1
his,1
churchills,1
an,1
gives,1
us,1
adequate,1
grounds,1
home,1
government,1
not,1
entirely,1
disown,1
responsibility,1
