83,275,6
dear,1
lord,1
linlithgow,1
i,10
received,1
your,6
kind,1
letter,6
2,2
of,10
13th,1
instant,1
yesterday,1
at,1
30,1
p,1
m,1
had,1
almost,1
despaired,1
ever,1
hearing,1
from,2
you,8
please,1
excuse,1
my,5
impatience,1
gladdens,1
me,4
to,9
find,2
that,3
have,4
not,3
lost,1
caste,1
with,1
3,1
31st,1
december,1
was,2
a,4
growl,2
against,1
yours,1
is,3
counter,1
it,2
means,1
maintain,1
were,2
right,1
in,5
arresting,1
and,3
sorry,1
for,1
the,11
omissions,1
which,1
opinion,1
guilty,1
inference,1
yon,1
draw,1
am,1
afraid,1
correct,1
re,1
read,1
light,1
interpretation,2
but,1
failed,1
meaning,1
wanted,1
fast,1
should,1
still,1
want,2
if,3
nothing,1
comes,1
out,1
our,1
correspondence,1
be,2
helpless,1
witness,1
what,1
going,1
on,1
country,1
including,1
priv,1
ations,1
millions,1
owing,1
universal,1
scarcity,1
stalking,1
land,1
do,2
accept,1
make,1
positive,1
suggestion,1
this,1
might,1
able,1
only,1
put,1
among,1
members,1
working,1
committee,1
congress,1
