42,163,3
vasumati,1
i,5
have,1
your,1
letter,1
as,1
dictate,1
this,1
the,4
four,1
oclock,1
bell,1
is,4
ringing,1
jaidevji,1
has,1
been,1
guilty,1
of,2
a,3
moral,1
lapse,1
therefore,2
am,1
atoning,1
for,3
it,1
by,1
going,2
on,3
three,1
days,1
fast,2
today,1
second,1
day,1
shall,1
break,1
monday,1
morning,1
except,1
slight,1
weakness,1
feel,1
nothing,1
there,2
no,1
cause,1
worry,1
at,1
all,1
does,1
climate,1
suit,1
you,1
correspondence,1
with,1
gurukul,2
kangri,1
regarding,1
better,1
organization,1
kanya,1
