5,317,1
local,2
government,4
asiatic,2
law,2
is,4
to,8
be,3
amended,1
not,2
in,2
order,1
fulfil,1
promises,1
given,1
theindian,1
community,1
before,1
and,3
after,1
war,1
but,1
it,4
being,1
introduced,1
orderto,1
conciliate,1
messrs,1
loveday,1
company,1
who,1
have,1
been,1
practicallydictating,1
the,8
policy,1
will,2
home,1
silentlyallow,1
proposed,1
injustice,2
perpetratedeven,1
while,1
transvaal,1
a,2
crown,1
colony,1
if,1
has,1
courage,1
do,1
justice,1
for,1
safe,1
escape,1
out,1
of,4
doing,1
wanton,1
accept,1
proposal,1
british,1
indian,2
association,1
allow,1
3,1
1885,1
remain,1
as,1
pending,1
introduction,1
responsible,1
opinion,1
1,1
9,1
1906,1
