51,456,5
i,3
said,5
that,11
the,12
sentence,1
underlined,1
seemed,1
to,16
me,1
be,2
quite,1
inconsistent,1
with,3
mr,1
gandhis,1
position,2
he,7
this,4
was,5
in,7
fact,1
not,3
so,2
and,4
himself,1
had,3
taken,1
same,1
line,1
merchants,4
who,1
asked,2
him,2
for,4
permission,3
deal,2
foreign,2
cloth,3
explained,1
it,3
contrary,1
congress,3
creed,1
specifically,2
give,1
such,2
since,1
would,1
amount,1
repudiation,1
of,4
doctrine,1
which,2
they,4
attach,1
great,1
importance,1
one,1
thing,2
recognize,1
were,2
free,1
do,1
as,5
liked,1
another,1
accord,1
then,1
how,2
know,1
stood,1
government,2
regarded,1
essential,1
should,1
no,2
doubt,2
on,2
point,1
objection,1
whatever,1
making,1
clear,1
added,1
far,1
knew,1
there,1
any,1
matter,1
hesitation,1
freely,1
due,1
uncertainty,1
what,2
might,1
happen,1
future,1
pointed,1
out,1
accordance,1
been,1
b,1
above,1
description,1
scheme,1
relates,1
certification,1
handloom,1
made,1
indian,1
mills,1
may,1
