71,298,1
pneumonia,1
there,2
were,3
distinctions,1
observed,1
at,2
the,27
state,1
dispensary,1
it,4
must,1
be,7
said,2
in,19
passing,1
that,7
these,1
disabilities,2
not,4
peculiar,1
to,9
lathi,7
they,1
common,1
all,3
parts,1
of,20
kathiawar,2
and,11
outside,1
gujarat,2
indeed,1
some,1
vital,1
matters,1
untouchability,4
is,7
worse,1
than,1
elsewhere,1
worst,1
nor,2
do,1
i,3
imagine,1
with,2
opening,1
temple,2
have,3
disappeared,1
practice,1
nevertheless,1
ready,1
co,1
operation,1
savarna,1
hindus,1
worthy,1
action,2
thakoresaheb,2
as,6
travancore,3
one,4
finds,1
a,7
quick,1
solution,1
problem,1
for,3
if,3
my,2
reasoning,1
sound,1
other,1
indian,1
chiefs,1
but,2
copy,1
examples,1
will,1
lose,1
its,2
sharp,1
edge,1
even,1
though,1
may,1
die,1
out,1
altogether,1
inthe,1
states,1
india,2
does,1
on,1
large,2
scale,1
british,1
cannot,1
affected,1
by,1
phenomenon,1
fails,1
see,1
why,2
princes,2
move,1
so,1
slowly,1
this,1
matter,1
which,1
life,1
death,1
portion,1
hindu,1
humanity,1
would,3
recognized,1
their,1
obvious,1
duty,1
purging,1
hinduism,1
virus,1
took,1
timely,1
reported,1
his,1
address,1
soon,1
he,2
gets,1
suitable,1
priests,2
teachers,1
like,1
open,1
more,1
temples,2
cover,1
them,1
schools,2
classes,1
children,1
suggest,1
him,1
same,1
remedy,1
put,1
before,1
authorities,1
small,1
training,3
schoold,1
should,3
opened,1
giving,1
practical,1
conducting,1
services,1
no,2
reason,1
both,1
offices,1
combined,1
person,1
school,2
master,1
has,2
much,1
need,3
pure,1
heart,1
priest,2
vice,1
versa,1
ignorant,2
art,1
teaching,1
present,1
moment,1
most,1
deplorable,1
thing,1
are,1
rule,1
men,1
often,1
devoid,1
character,2
course,1
longnot,1
beyond,2
six,1
months,1
salaray,1
offered,1
attractive,1
draw,1
well,1
read,1
youths,1
reproach,1
suggestion,1
doubt,1
implies,1
reform,1
root,1
spirituality,1
harijan,1
29,1
5,1
1937,1
