84,93,3
dear,1
sir,1
tej,1
i,5
have,2
your,2
kind,1
letter,2
1,1
am,2
glad,1
son,1
is,1
making,1
rapid,1
progress,1
may,2
the,3
residence,1
in,3
kashmir,1
bring,1
about,1
complete,1
recovery,1
publication,1
of,1
my,1
2,1
to,4
dr,2
jayakar,1
had,1
become,1
inevitable,1
you,2
need,1
fear,1
no,1
hasty,1
statement,1
3,1
from,2
me,1
till,1
declared,1
passable,1
by,1
doctors,1
shall,2
look,1
forward,1
meeting,1
sevagram,1
be,1
for,1
a,1
fortnight,1
15th,1
instant,1
dinshaws,1
sanatorium,1
and,1
go,1
panchgani,1
thereafter,1
