14,201,3
referring,1
to,4
his,1
stay,1
in,10
south,2
africa,2
mr,2
gandhi,2
said,2
that,4
he,6
should,1
retain,1
the,15
most,2
sacred,1
memories,1
of,9
this,1
land,2
had,2
been,2
fortunate,1
forming,1
happiest,1
and,4
lasting,1
friendship,1
with,2
both,1
europeans,1
indians,2
was,1
now,1
returning,1
indiaa,1
holy,1
sanctified,1
by,1
austerities,1
ages,1
conclusion,1
hoped,2
same,1
love,1
sympathy,1
which,1
given,1
him,2
might,2
be,4
extended,1
no,2
matter,1
what,1
part,2
world,1
settlement,1
embodied,1
relief,1
bill,1
would,1
carried,1
out,1
a,1
spirit,1
broad,1
mindedness,1
justice,1
administration,1
laws,1
lately,1
passed,1
connection,1
affairs,1
indian,1
community,1
then,1
i,1
think,1
there,1
will,1
fear,1
on,1
my,1
country,1
men,1
their,1
social,1
evolution,1
is,1
one,1
lessons,1
settle,1
ment,1
