25,194,3
the,5
problem,1
of,4
ill,1
matched,1
pairs,1
and,2
men,3
marrying,1
for,2
second,1
or,1
third,1
time,1
is,4
a,2
difficult,1
one,1
perhaps,1
this,3
disease,1
to,8
be,4
found,1
in,2
kathiawar,1
more,1
than,1
anywhere,1
else,1
it,3
almost,1
impossible,1
eradicate,1
so,2
long,1
as,1
there,1
are,3
poor,1
parents,1
who,2
ready,2
sell,1
their,3
daughters,1
sensual,1
rich,1
pay,1
that,1
they,1
may,2
able,1
gratify,1
lust,1
only,2
if,1
through,2
spiritual,1
awakening,1
which,1
taking,2
place,1
consequence,1
movement,1
swaraj,1
learn,1
keep,2
passions,1
under,1
control,1
will,2
no,1
old,1
man,1
sixty,1
have,1
lost,1
his,1
wife,1
set,1
out,1
next,1
day,1
marry,1
again,1
reform,1
cannot,1
brought,1
about,1
by,1
society,1
upon,1
itself,1
watch,1
on,1
its,1
members,1
misdeeds,1
denunciation,1
not,1
stop,1
suffering,1
kind,1
can,1
stopped,1
gentle,1
