21,359,4
mr,1
gandhi,1
dwelt,1
on,2
the,17
essentials,1
of,8
success,2
in,4
unequal,1
struggle,1
against,1
biggest,1
power,2
europe,1
one,1
was,8
organizing,2
capacity,2
without,2
englishmans,1
they,3
would,4
not,3
be,4
able,2
to,8
administer,1
their,5
own,1
affairs,1
he,1
had,2
a,5
former,1
occasion,1
marched,1
with,1
corps,1
10,2
000,1
men,1
early,1
hours,1
morning,1
perfect,1
discipline,2
but,3
there,1
force,1
determining,1
factor,1
where,1
battle,1
won,2
by,4
means,1
non,1
co,3
operation,3
necessity,1
for,1
all,2
greater,1
another,1
essential,1
hindu,1
muslim,1
unity,3
lip,1
heart,1
and,6
spirit,1
moment,1
both,1
communities,1
realized,1
that,2
british,1
rule,1
impossible,1
ceased,1
give,1
achieved,1
make,1
felt,1
acts,2
incendiarism,1
or,1
violence,1
only,1
do,1
so,1
self,2
sacrifice,3
surrender,1
speaker,1
firmly,1
believed,1
true,2
test,1
truth,2
never,1
when,1
it,1
backed,1
whole,1
lecture,1
fervent,1
appeal,1
people,1
withdraw,1
boys,1
from,1
schools,1
boycott,1
courts,1
council,1
elections,1
abandon,1
luxuries,1
adopt,1
swadeshi,1
leader,1
21,1
1920,1
