43,34,7
10,1
if,1
a,6
wealthy,1
man,1
will,3
devote,1
his,1
money,1
to,12
establishing,1
hand,2
looms,1
spinning,2
wheels,1
and,8
encourage,1
others,2
use,1
made,1
goods,1
by,3
wearing,1
them,6
himself,1
the,29
words,1
are,5
as,3
true,1
today,2
they,5
were,2
in,13
1909,2
when,1
booklet,1
was,3
written,2
not,3
only,3
lawyers,1
doctors,1
way,1
of,11
sacrifice,1
but,3
also,1
organizing,1
move,2
ment,1
alas,1
yet,1
far,1
too,1
few,1
for,2
purpose,1
waking,1
millions,3
from,1
their,1
helpless,1
lethargy,1
vast,1
majority,1
still,2
standing,1
aside,1
i,1
hey,1
seem,2
be,2
waiting,1
catastrophe,1
greater,1
than,1
one,3
that,5
is,5
happening,1
front,1
await,1
simultaneous,1
destruction,1
produce,1
shock,1
would,2
action,1
it,3
may,2
there,1
no,1
organic,1
swaraj,1
until,2
starving,1
feel,2
its,1
glow,1
living,1
contact,1
established,1
between,1
us,1
vocal,1
class,1
who,1
literally,1
bleed,1
order,1
we,3
live,1
return,2
wheel,6
though,1
discovered,1
mental,1
vision,1
saw,1
work,2
1918,1
after,1
three,1
years,1
patient,1
strenuous,1
effort,2
first,1
khadi,1
vow,1
very,1
much,1
adulte,1
rated,1
suit,1
fashionable,1
sisters,1
bombay,1
taken,1
1919,1
1,1
found,1
place,1
congress,1
programme,1
192l,1
2,1
history,1
movement,1
since,1
then,1
an,1
open,1
book,1
being,1
lives,2
two,1
thousand,2
odd,1
organizers,1
nearly,1
seventy,1
spinners,1
whose,1
has,1
brought,1
ray,1
hope,1
under,1
hypnotic,1
desolating,1
spell,1
city,1
civilization,1
realize,1
through,1
our,1
hearts,1
little,1
combined,1
conscious,1
honest,1
shape,1
required,1
take,1
every,1
cottage,1
india,1
multiply,1
say,1
hundred,1
million,1
result,1
