95,75,10
take,1
rest,2
so,3
that,4
you,1
may,1
render,1
more,1
service,1
to,8
people,2
yes,1
i,9
shall,1
certainly,1
do,4
if,3
listen,1
me,5
and,2
could,1
be,2
of,7
some,1
help,2
them,1
or,2
the,4
authorities,1
but,2
now,1
not,3
feel,3
can,2
any,2
use,1
one,1
perhaps,1
my,5
mind,1
is,5
growing,2
weak,1
still,1
instead,1
taking,1
at,1
such,1
a,4
critical,1
juncture,1
would,1
rather,1
die,2
wish,2
in,5
harness,1
with,3
name,1
rama,1
on,1
lips,1
faith,1
this,3
yajna,1
strong,1
god,3
will,1
grant,1
am,1
lone,1
adherent,1
views,1
today,1
gurudevs,1
bhajan,1
ekla,1
chalore,1
sustains,1
why,1
lonely,1
gives,1
courage,1
put,1
up,1
determined,1
fight,1
many,1
friends,1
manifestation,1
godhis,1
divine,1
does,1
mani,1
fest,1
himself,1
human,1
form,1
nor,1
he,1
seen,1
adornments,1
as,1
depicted,1
pictures,1
we,1
remain,1
