80,464,3
sushila,1
i,3
have,3
your,3
letter,3
a,1
s,1
has,1
gone,1
today,1
to,9
get,1
her,1
dentures,1
she,1
will,1
try,1
meet,1
pyarelal,1
the,2
enclosed,1
is,4
addrressed,1
you,2
held,1
back,1
mahadevs,1
copy,1
out,1
portion,1
pertaining,1
kripalani,1
and,4
send,1
it,3
him,1
he,1
not,1
here,1
at,1
present,1
almost,1
given,1
up,2
going,1
tari,1
be,1
firm,1
complete,2
programme,1
seems,1
best,1
take,2
leave,1
without,1
pay,1
due,1
obstinacy,1
that,2
are,1
refusing,1
money,1
give,1
all,1
worry,1
study,1
gain,1
full,1
experience,1
most,1
important,1
