90,25,5
look,4
at,3
italy,2
garibaldi,1
2,1
was,1
a,2
great,2
man,1
he,1
brought,2
deliverance,1
to,4
and,5
mussolini,1
3,2
did,1
make,1
her,1
but,1
where,1
is,3
she,1
today,1
japan,1
germany,1
the,7
very,1
violence,4
which,2
them,2
pinnacle,1
of,5
power,1
has,2
razed,1
ground,1
not,1
atom,1
bomb,1
proved,1
futility,1
all,2
yet,1
we,2
are,1
crazy,1
enough,1
think,1
that,1
can,1
win,1
swaraj,1
by,1
breaking,1
few,1
skulls,1
destroying,1
property,1
after,1
said,1
done,1
our,1
own,1
i,1
am,1
sure,1
out,1
this,1
orgy,1
people,1
will,1
learn,1
lesson,1
non,1
harijan,1
10,1
1946,1
