16,285,2
workers,4
pledge,2
the,8
have,2
resolved,1
1,2
that,2
they,3
will,4
not,2
resume,1
work,1
until,1
a,1
35,1
per,1
cent,1
increase,1
on,1
july,1
wages,1
is,1
secured,1
2,1
during,1
period,1
of,3
lock,1
out,1
cause,1
any,3
disturbance,1
or,3
resort,1
to,3
violence,1
indulge,1
in,3
looting,1
nor,1
damage,1
property,1
employers,1
abuse,1
anyone,1
but,1
remain,1
peaceful,1
how,1
can,1
succeed,1
their,1
be,1
discussed,1
next,1
leaflet,1
if,1
anything,1
tell,1
me,2
are,1
welcome,1
see,1
at,2
my,1
place,1
hour,1
day,1
from,1
gujarati,1
ek,1
dharmayuddha,1
