79,249,7
but,3
may,1
it,4
not,6
be,1
imaginary,1
if,4
you,4
ask,1
a,4
little,2
child,3
to,9
eat,3
earth,3
will,1
is,4
the,8
inhibition,1
that,3
galling,1
do,3
want,1
remove,1
inhibitions,1
analogy,1
wrong,1
for,4
has,2
no,2
right,4
whereas,1
one,1
prevent,1
us,1
from,2
enjoying,1
free,1
air,1
let,1
me,1
take,2
another,1
example,1
as,1
are,1
prahlad,1
was,2
ordered,1
by,2
his,3
father,2
name,2
of,2
rama,3
he,8
might,1
have,4
argued,1
with,1
himself,2
i,1
lose,1
nothing,1
repeating,2
in,2
my,1
heart,1
had,2
resorted,1
this,1
argument,1
would,2
deceived,1
did,1
so,2
and,4
defied,1
worst,1
going,1
give,2
up,2
ramanama,2
because,1
braved,1
most,1
fearful,1
hardships,1
dared,1
even,2
death,1
sacred,1
we,2
today,1
living,1
faith,2
yielded,1
vanished,1
our,1
preach,1
truth,1
