61,14,1
identity,1
and,9
she,1
called,1
herself,1
a,2
harijan,2
girl,1
this,5
happened,1
only,3
recently,1
i,9
know,1
it,6
that,8
r,2
harassed,1
lakshmidas,1
badly,1
am,3
not,9
writing,2
to,8
point,1
out,1
s,1
faults,1
he,1
is,10
just,1
like,1
son,1
me,2
but,8
you,4
have,6
evinced,1
such,1
interest,1
in,9
the,25
well,1
being,1
of,9
ashram,1
because,2
found,1
be,3
simple,1
hearted,1
all,3
so,3
may,2
reach,1
correct,1
conclusion,1
guide,1
replied,1
1,1
several,1
your,3
questions,3
sevak,1
which,1
must,1
seen,1
now,2
answer,1
rest,1
spiritual,2
progress,2
possible,1
through,1
incessant,1
effort,2
study,1
philosophical,1
works,1
helpful,1
endeavour,1
do,3
regard,1
essential,1
does,2
depend,1
on,3
intellect,1
heart,1
people,1
were,3
unlettered,2
ancient,1
times,1
nobody,1
holds,1
view,1
none,1
them,1
could,1
spiritually,1
advanced,1
we,4
had,1
hundreds,1
saints,1
they,3
learned,1
men,1
jesus,1
mahomed,1
others,1
should,1
at,1
taken,1
imply,1
opposed,1
formal,1
learning,2
importance,1
given,1
today,1
beyond,1
proportion,1
hence,1
express,1
my,2
opinion,2
whenever,1
about,1
are,1
asked,1
malaviyajis,1
dr,1
moonjes,1
aim,1
teaching,2
mantras,3
same,1
as,1
arya,2
samajists,1
untouchability,3
has,3
become,1
deep,1
rooted,1
hindu,1
world,1
mere,1
would,1
suffice,1
teach,1
or,3
whatever,2
please,1
who,1
can,2
bring,1
round,1
hindus,1
yet,1
reached,1
stage,1
when,2
act,1
will,1
necessarily,1
carry,1
conviction,1
with,1
public,1
even,2
shuddhi,1
performed,1
by,3
samaj,1
go,1
very,1
far,1
although,1
there,1
certainly,1
some,1
effect,1
notice,1
poison,2
spread,1
among,1
indian,1
christians,1
too,1
god,1
willing,1
shall,1
strenuous,2
more,1
penance,1
remove,1
widespread,1
yajna,1
started,1
september,1
last,1
2,1
come,1
an,1
end,2
still,1
continuing,1
eradicated,1
no,1
one,1
considered,1
touchable,1
untouchable,1
high,1
low,1
birth,1
good,1
letters,1
from,1
thakkar,1
bapa,1
kakasaheb,1
keep,1
coming,1
ask,1
unhesitatingly,1
doubts,1
arise,1
mind,1
