45,188,2
dear,1
friend,1
i,11
have,5
your,2
letter,2
as,1
also,1
dr,2
vaughans,2
book,1
gone,1
through,3
the,18
booklet,1
there,2
is,9
no,1
comparison,1
between,2
miss,1
mayos,1
production,1
and,4
essay,1
it,5
a,4
very,1
serious,1
contribution,1
to,13
thorny,1
subject,1
propose,1
make,1
use,1
of,8
in,5
pages,1
young,1
india,1
do,2
not,3
know,2
whether,1
already,1
written,1
you,7
telling,1
that,6
quaker,1
books,1
referred,1
were,1
duly,1
received,1
by,2
me,4
some,4
months,1
after,1
receipt,1
was,1
grateful,1
for,1
gift,1
now,1
learnt,1
why,1
had,1
give,1
up,1
idea,1
going,1
europe,1
seen,1
reference,1
about,1
my,5
wife,2
1,1
but,2
can,1
tell,1
relations,1
us,1
are,5
happiest,1
kind,1
quite,2
true,1
if,1
writings,1
gave,1
impression,1
carry,1
with,1
her,2
intellect,1
loyalty,1
amazing,1
she,1
has,3
followed,1
all,2
transformations,1
life,1
undergone,1
own,2
conviction,1
most,1
probably,1
reverence,2
felt,2
indian,1
men,1
towards,2
indias,1
women,3
equal,1
west,1
different,1
type,1
2,1
western,1
form,1
yielding,1
first,1
place,1
many,1
such,1
other,1
things,1
seems,1
be,2
highly,1
artificial,1
sometimes,1
even,1
hypocritical,1
same,1
much,1
criticize,1
our,1
treatment,1
laws,1
bad,1
husbands,1
monsters,1
parents,1
heartless,1
their,1
daughters,1
these,1
matters,1
toleration,1
opinion,1
key,1
mutual,1
understanding,1
every,1
social,1
institution,1
however,1
admirable,1
may,1
its,1
shortcomings,1
too,1
generous,1
