22,130,1
are,3
committing,1
maybe,1
it,11
is,10
but,3
we,2
should,6
consider,1
the,20
line,1
of,14
thinking,1
behind,2
if,2
their,2
action,1
inspired,1
by,4
considerations,1
discipline,2
i,23
would,4
not,12
say,3
that,11
everyone,1
be,4
free,1
to,16
go,2
into,1
any,2
temple,1
there,1
a,12
variety,1
sects,2
in,6
india,2
and,13
do,8
want,3
see,1
them,5
wiped,1
out,1
hindu,3
society,4
has,6
fallen,3
because,2
or,4
on,2
account,1
varnashram,4
have,6
forgotten,1
beauty,1
which,3
lie,1
you,3
understand,1
dharma,1
nothing,1
with,5
practice,1
untouchability,2
former,1
evil,3
sin,1
apply,1
western,1
standards,1
accept,2
accepting,1
blessings,1
goodwill,1
antyajas,3
for,5
what,1
done,2
therefore,1
wish,1
make,1
plain,1
this,2
occasion,1
associated,1
myself,2
these,2
proceedings,1
most,1
reluctantly,1
am,2
reformers,1
wanting,1
eradicate,2
along,1
other,4
things,2
they,1
cannot,1
tell,2
hindufor,1
believe,3
itthat,1
he,2
may,3
freely,2
eat,3
drink,2
company,2
hindus,3
all,1
intermarry,1
necessary,1
man,3
who,2
refrains,1
from,2
self,6
control,6
even,2
licence,1
view,1
people,1
refrain,1
adopted,1
daughter,1
1,1
an,2
antyaj,2
family,1
she,1
dearer,1
me,2
than,1
my,1
very,1
life,1
however,1
might,1
abandon,1
its,1
place,2
one,2
like,2
anyone,1
lives,1
as,2
without,1
being,1
sannyasi,1
just,1
something,1
offered,2
muslim,1
was,1
otherwise,1
acceptable,1
so,1
anything,1
compel,1
likewise,1
mean,1
casting,1
off,1
protects,1
abolish,1
restrictions,1
about,1
eating,1
drinking,1
untouchabilitythese,1
two,1
quite,1
same,1
thing,1
satanism,1
means,1
student,1
been,1
