53,110,4
with,1
such,1
sentiments,1
it,1
is,1
no,3
wonder,1
that,2
the,13
government,3
less,1
than,1
industrialists,2
count,1
loss,1
too,1
great,1
in,1
finding,1
fresh,1
markets,2
for,1
nations,1
products,1
one,1
of,6
most,1
remarkable,1
measures,1
passed,1
during,1
last,1
year,1
was,1
a,1
bill,1
under,1
which,1
on,2
advice,1
responsible,1
minister,1
will,1
reimburse,1
exporters,1
to,3
amount,1
70%,1
losses,1
incurred,1
shipments,1
certain,1
specified,1
and,2
undeveloped,1
but,1
governments,1
active,1
encouragement,1
support,1
are,1
matched,1
by,1
readiness,1
japan,1
take,1
risk,1
