86,370,3
bhai,1
ranga,1
i,7
have,6
read,2
what,1
you,9
written,1
about,4
the,9
tribes,1
in,8
nilgiris,2
wanted,1
to,7
write,4
it,4
but,2
mean,1
time,2
your,1
letter,1
came,1
article,1
is,4
good,1
congratulate,1
there,2
should,5
been,2
a,2
glossary,1
of,3
indian,1
words,1
figures,1
concerning,1
their,3
numbers,1
said,1
something,1
language,1
described,1
habits,1
and,1
customs,1
greater,1
detail,1
do,3
not,3
drag,1
me,2
into,1
quarrel,1
with,1
communists,1
concerns,1
people,1
before,1
say,1
anything,1
necessary,1
that,2
talk,1
them,1
going,1
as,3
far,1
will,1
be,1
waste,1
my,2
place,1
advise,1
more,1
important,1
matters,1
now,1
hindustani,3
even,1
south,1
indians,1
this,2
without,1
exceptions,1
hope,1
find,1
difficult,1
letters,1
such,1
english,1
if,1
cant,1
however,1
cultivate,1
habit,1
writing,1
