91,376,5
today,1
the,6
youth,1
educated,1
in,2
our,1
universities,1
either,1
ran,1
after,1
government,1
jobs,1
or,2
fell,1
into,2
devious,1
ways,1
and,3
sought,1
outlet,1
for,2
their,2
frustration,1
by,2
fomenting,1
unrest,1
they,1
were,1
not,1
even,1
ashamed,1
to,2
beg,1
sponge,1
upon,1
others,1
such,1
was,2
sad,1
plight,1
aim,1
of,3
university,2
education,3
should,2
be,2
turn,1
out,1
true,1
servants,1
people,1
who,1
would,1
live,1
die,1
countrys,1
freedom,1
he,1
therefore,1
opinion,1
that,1
co,1
ordinated,1
brought,1
line,1
with,1
basic,1
taking,1
teachers,1
from,1
talimi,1
sangh,1
