28,257,5
immediately,1
on,4
the,15
resolution,2
requesting,1
members,2
who,3
did,1
not,4
carry,1
out,1
boycotts,1
in,5
their,1
own,1
persons,1
to,6
resign,1
being,2
carried,1
at,1
a,6
i,3
c,4
meeting,1
mr,3
kalidas,2
jhaveri,3
is,3
practising,1
lawyer,1
handed,1
his,2
resignation,1
as,3
member,1
of,4
various,1
committees,2
he,6
was,2
elected,1
with,2
full,1
knowledge,1
voters,1
that,3
had,2
resumed,1
practice,1
congratulate,1
quick,1
response,1
invitation,1
good,1
worker,2
let,1
us,1
hope,1
services,1
will,1
be,1
lost,1
congress,2
because,2
resigned,1
office,2
everyone,1
either,1
may,2
see,1
eye,2
all,1
its,1
programme,1
or,2
weakness,1
circumstances,1
over,1
which,1
have,2
no,1
control,1
and,2
therefore,1
cannot,1
place,2
executive,3
organization,1
can,1
still,1
work,2
effectively,1
if,1
there,1
for,1
instance,1
nothing,1
prevent,1
from,1
enlisting,1
spinning,1
carrying,1
khaddar,1
propaganda,1
collecting,1
subscriptions,1
etc,1
indeed,1
sincere,1
prefers,1
responsibility,1
by,1
escapes,1
terrible,1
wranglings,1
take,1
therein,1
when,1
rejected,1
exempting,1
litigants,1
