91,346,4
a,1
i,2
have,1
severely,1
criticized,1
the,10
british,2
government,2
and,1
do,1
so,1
still,1
but,3
that,5
does,1
not,5
mean,1
all,2
police,2
officials,1
under,2
must,1
necessarily,1
be,1
devils,1
disciples,1
even,2
when,2
they,1
come,1
congress,5
governments,1
no,1
one,1
has,4
questioned,1
govern,1
ments,1
right,2
to,2
inquire,1
into,2
excesses,2
in,6
1942,1
or,1
before,1
such,2
rights,2
are,3
always,1
exercised,2
we,1
know,2
there,1
times,1
wisdom,1
lies,1
exercising,1
certain,1
general,1
followed,1
policy,1
of,3
inquiring,1
kind,1
mentioned,1
by,1
you,2
should,2
often,1
offences,1
difficult,1
prove,1
believe,1
inquiry,1
been,1
cases,1
where,1
offence,1
was,1
beyond,1
doubt,1
my,1
advice,1
is,1
let,1
us,1
sit,1
judgment,1
on,1
ministries,1
belief,1
acted,1
wisely,1
accepting,1
power,1
suffice,1
