3,343,1
race,2
and,13
has,4
now,2
a,8
first,2
class,1
position,2
in,20
the,45
colony,1
explanation,1
for,8
this,2
phenomenon,1
is,12
quite,1
obvious,1
if,1
indian,8
more,3
frugal,1
his,6
habits,1
than,2
european,5
he,5
lacks,1
latters,1
organising,1
ability,3
knowledge,1
of,20
english,1
language,1
commercial,1
worth,1
connection,3
these,1
possessions,1
latter,2
our,3
opinion,1
make,1
up,1
frugality,2
have,7
stood,1
so,1
good,1
stead,1
that,6
even,3
india,2
great,1
firms,1
been,2
able,1
to,10
hold,1
their,1
own,1
against,1
houses,2
most,1
lucrative,1
trade,1
still,1
largely,1
hands,1
europeans,1
although,1
there,2
freest,1
scope,2
enterprise,1
what,1
therefore,2
done,1
serve,1
as,8
middleman,1
whether,2
south,1
africa,1
or,4
elsewhere,1
we,3
are,6
free,1
confess,1
may,6
isolated,1
cases,1
successfully,1
competed,1
with,3
small,1
store,1
keeper,1
result,1
words,1
sir,1
james,1
hullett,1
then,2
being,3
favour,1
seeing,1
better,2
other,1
departments,1
enter,1
prise,1
those,2
who,2
absence,1
petty,1
kaffir,1
traders,1
natal,1
either,1
wholesale,1
merchants,1
employing,1
very,3
large,1
staff,1
under,1
them,1
themselves,1
working,1
such,1
whole,1
sale,1
owners,1
freehold,1
property,1
living,1
comparative,1
ease,1
luxury,1
on,2
berea,1
think,2
too,1
much,2
made,1
simplicity,1
but,4
nothing,1
be,4
said,1
from,2
an,1
imperial,2
standpoint,2
worse,1
partner,1
no,3
matter,1
how,2
humble,1
partnership,1
it,5
right,1
grudge,1
him,2
fair,1
share,1
which,1
entitled,1
by,1
industry,1
contemporary,2
would,2
only,1
unskilled,1
indentured,1
labourer,1
preservation,1
law,2
nature,2
hardly,1
admits,2
one,3
crushing,1
out,3
existence,1
man,2
through,1
whom,1
risen,1
purely,1
selfish,1
excusable,1
shut,1
country,2
people,1
altogether,1
hard,1
reconcile,1
any,1
attitude,1
demands,1
used,1
merely,1
anothers,1
ends,1
kicked,1
soon,1
longer,1
required,1
struggle,1
present,1
however,1
part,1
british,1
indians,1
transvaal,1
rights,1
already,1
settled,1
fully,1
respected,1
adds,1
safe,1
vague,1
clause,1
far,3
posssible,1
depend,1
upon,1
question,1
viewed,1
possible,1
goes,1
enough,1
satisfy,1
reasonable,1
require,1
