43,200,3
a,18
friend,1
has,5
sent,2
me,9
cutting,1
from,3
the,17
pioneer,1
purporting,1
to,13
be,3
report,2
of,16
an,3
interview,1
with,3
and,7
i,11
have,6
seen,1
press,1
message,1
in,5
bombay,1
papers,1
giving,1
summary,1
further,1
both,2
grieved,1
it,2
would,2
been,3
nice,1
if,2
mr,6
wild,5
1,1
who,3
is,5
author,1
these,1
reports,4
had,4
submitted,1
proofs,3
before,1
publishing,1
his,5
late,1
saunders,1
englishman,1
used,1
send,2
interviewed,1
persons,1
for,4
correction,1
or,3
confirmation,1
interviews,1
taken,3
by,2
reporters,2
wish,1
that,3
very,2
laudable,1
desirable,1
practice,2
was,5
universally,1
followed,1
all,1
more,1
necessary,1
follow,1
as,4
he,10
come,2
ashram,1
honoured,1
guest,1
chief,1
no,5
notes,4
while,1
interviewing,1
whilst,1
clever,1
known,1
recall,1
memory,1
accurate,1
substance,1
what,1
they,1
heard,1
without,2
taking,1
even,2
cleverest,1
will,3
fail,1
reproduce,2
full,1
words,2
victim,1
take,1
guilty,2
sins,1
omission,1
commission,1
omitted,1
although,1
took,1
professed,1
my,1
own,1
result,1
series,1
unfortunate,1
misrepresentations,1
many,1
respects,1
are,2
travesty,1
do,1
not,4
however,1
propose,1
examine,1
detail,1
content,1
myself,1
correcting,1
one,3
mischievous,1
representation,1
makes,1
say,1
there,1
man,1
india,2
today,1
whom,1
can,1
name,2
national,2
leader,2
could,1
never,2
making,1
such,1
false,1
arrogant,1
impertinent,1
statement,1
fortunately,1
she,2
but,3
scores,1
leaders,2
able,1
give,1
good,1
account,1
themselves,1
need,2
certificate,1
anyone,1
else,1
probably,1
confused,1
question,2
successor,5
s,1
aback,1
when,3
put,1
about,1
thought,1
successors,1
believe,1
effort,1
needed,1
poor,1
scavenger,1
spinner,1
may,1
once,1
called,1
upon,1
named,1
gulnar,1
daughter,1
maulana,1
mahomed,1
ali,1
