2,327,1
direction,1
that,7
the,29
appellant,1
was,11
entitled,1
to,10
reasons,3
for,5
refusal,2
acting,1
chief,1
justice,2
it,4
seemed,2
action,1
of,10
town,5
council,4
in,7
this,2
case,1
had,6
been,5
oppressive,1
him,1
both,1
requests,1
a,8
copy,1
record,1
and,7
unjudicial,1
an,4
improper,1
proceeding,1
mason,1
first,2
puisne,1
judge,1
considered,2
proceedings,1
under,2
appeal,4
were,2
disgrace,1
he,4
did,1
not,1
hesitate,1
use,1
strong,1
language,1
circumstance,1
abuse,1
words,2
say,1
there,1
so,1
reheard,1
made,1
licensing,2
officer,2
give,1
his,4
which,1
applicant,1
no,1
claim,1
whatever,1
upon,1
durban,2
as,2
class,1
trade,1
engaged,1
sufficiently,1
provided,1
decision,1
same,2
on,2
previous,1
occasion,1
unfortunate,1
man,2
has,1
remain,1
without,1
license,2
i,1
understand,1
now,1
is,1
poor,1
having,3
obliged,1
live,1
capital,1
reason,2
plain,1
absolutely,1
false,1
many,1
licenses,1
europeans,1
since,1
granted,1
application,1
respect,1
place,1
vacated,1
by,1
indian,2
storekeeper,1
who,2
left,1
another,1
proved,1
colonist,1
fifteen,1
years,1
standing,1
lived,1
decent,1
style,1
large,1
businesses,1
several,1
parts,1
colony,1
good,1
credit,1
with,2
number,1
european,1
firms,1
also,1
applied,1
unsuccessful,1
result,1
real,1
forced,1
out,1
time,1
during,1
hearing,1
said,1
