36,399,4
mahommedan,1
is,4
manufactured,1
there,1
are,2
of,1
course,1
always,2
a,1
small,1
few,1
in,4
either,1
community,1
who,1
will,3
outgrow,1
these,1
beliefs,1
that,4
have,2
been,2
forced,1
upon,1
them,1
do,1
you,4
know,1
if,1
the,6
hindus,1
and,3
mahommedans,1
stopped,1
studying,1
their,3
scriptures,1
until,1
they,2
reached,1
maturity,1
would,2
not,3
be,3
such,1
fanatical,1
believers,1
dogmas,1
cease,1
to,3
quarrel,1
for,4
sake,1
secular,1
education,1
remedy,1
hindu,1
muslim,1
riots,1
but,1
able,1
appreciate,1
solution,1
made,1
way,1
great,1
as,1
our,1
debt,1
setting,1
an,1
unprecedented,1
example,1
courage,1
action,1
sacrifice,1
this,1
country,1
where,1
people,1
much,1
afraid,1
when,1
final,1
judgment,1
passed,1
on,1
your,1
work,1
it,1
said,1
