26,288,3
my,7
dear,1
prakasam,1
1,1
you,4
ask,1
me,4
for,4
future,2
programme,3
i,12
have,4
just,1
sent,1
a,9
telegram,1
as,1
follows,1
in,5
ahmedabad,1
till,2
saturday,1
surat,1
sunday,1
monday,1
bardoli,1
tuesday,1
but,4
that,10
is,2
government,1
willing,1
persistent,1
rumours,1
being,1
thrust,1
upon,1
leave,1
now,1
more,5
than,3
over,2
due,1
and,9
am,3
also,1
told,2
shall,1
be,10
relieved,1
of,10
burdens,1
inside,1
7,1
days,1
subject,1
therefore,1
to,10
happy,1
contingency,1
the,19
foregoing,1
if,3
arrested,1
look,1
all,4
who,2
are,1
out,1
keep,2
absolute,1
peace,2
it,3
will,2
best,1
honour,1
country,1
can,1
do,1
nothing,3
would,5
pain,1
whatever,1
jail,1
may,1
find,1
myself,1
informed,1
by,5
custodians,1
single,3
head,1
has,2
been,3
broken,1
or,3
on,2
behalf,1
non,1
co,1
operators,1
man,1
had,2
insulted,1
building,1
damaged,1
people,2
workers,2
at,1
understood,1
message,1
they,1
exemplary,1
certainly,2
delighted,1
night,1
following,1
arrest,1
there,2
was,2
throughout,1
length,1
breadth,1
india,2
bonfire,1
foreign,1
cloth,2
voluntarily,1
surrendered,1
without,1
slightest,1
compulsion,1
having,1
exercised,1
fixed,1
determination,1
use,1
khaddar,1
then,1
glorious,1
weather,1
wear,1
piece,1
loin,1
case,1
mussalmans,1
minimum,1
required,1
religious,1
obligation,1
love,1
phenomenal,1
demand,1
spinning,2
wheels,1
did,1
not,1
know,1
hand,1
commenced,1
right,2
earnest,1
think,1
our,2
news,1
get,1
about,1
spirit,1
violence,1
silently,1
surely,1
crept,1
into,1
ranks,1
convinced,1
even,1
individual,1
civil,1
disobedience,1
wrong,2
much,1
better,1
forsaken,1
everybody,1
doing,2
thing,2
sake,1
boasting,1
