48,464,1
494,1
good,1
if,4
true,1
i,6
publish,1
the,8
foregoing,1
1,1
just,1
as,2
have,2
received,1
it,1
not,4
privilege,1
of,3
knowing,1
colonel,1
bedy,1
he,1
and,2
letter,2
are,2
a,1
hoax,1
is,3
genuine,1
congratulate,1
revolutionary,2
party,3
on,1
its,2
decision,1
three,2
years,2
limit,1
given,1
to,3
me,1
ample,1
during,1
active,1
non,2
violence,3
under,1
auspices,1
promised,1
by,1
enough,1
carry,1
conviction,1
should,1
regard,1
myself,1
be,1
an,1
unworthy,1
representative,1
hope,1
therefore,1
that,1
will,2
only,1
suspend,1
own,1
activities,1
but,1
also,1
prevent,1
so,1
far,1
possible,1
sporadic,1
from,1
breaking,1
out,1
young,1
india,1
20,1
3,1
1930,1
