9,355,4
moreover,1
the,14
warder,2
locked,1
up,1
handcuffs,4
rather,2
tight,1
i,10
think,1
he,2
did,1
this,5
unintentionally,1
chief,1
saw,1
had,2
obtained,1
his,1
permission,1
to,9
carry,1
a,4
book,3
with,2
me,5
read,1
on,3
way,1
thinking,1
probably,1
that,5
felt,1
ashamed,1
of,5
asked,1
hold,1
both,1
hands,1
so,2
might,1
not,1
be,3
seen,1
was,6
amused,1
at,1
were,2
matter,1
honour,1
it,2
happened,1
by,1
chance,1
title,1
which,1
carrying,1
if,1
rendered,1
in,3
gujarati,1
would,1
khuda,1
no,1
darbar,1
tara,1
antar,1
man,1
chhe,1
3,1
regarded,1
as,2
wonderful,1
coincidence,1
whatever,1
difficulties,1
pressed,1
from,3
outside,1
long,1
kept,1
my,1
heart,1
worthy,1
gods,1
presence,1
what,1
need,1
mind,1
anything,1
else,1
taken,1
foot,1
fashion,1
for,1
return,1
journey,1
truck,1
sent,1
gaol,1
indians,1
must,1
have,1
come,1
know,1
brought,1
court,1
some,1
them,2
therefore,1
present,1
there,1
among,1
mr,1
tryambaklal,1
vyas,1
able,1
see,1
through,1
mrs,1
pillays,1
lawyer,1
