43,370,3
dear,1
friends,1
i,11
have,5
now,1
gone,1
through,2
the,17
copy,1
of,8
memorandum,2
signed,1
by,1
you,15
all,1
explained,1
what,2
consider,2
to,13
be,3
implications,1
truth,5
and,16
ahimsa,6
in,9
mention,2
non,2
co,1
operation,1
congress,1
which,3
is,5
based,1
on,1
eighth,1
article,1
satya,1
as,3
foundations,1
religion,1
yet,1
saw,1
our,1
discussion,1
that,3
some,1
believe,2
both,1
violence,1
a,6
policy,1
or,2
if,1
like,2
temporary,2
creed,3
obligatory,1
only,1
whilst,1
were,1
attached,1
national,2
schools,2
endea,1
voured,1
show,1
whose,1
foundation,2
cannot,1
built,1
up,1
when,1
teachers,1
are,3
half,1
hearted,1
even,1
regarding,1
very,1
at,1
critical,1
moment,1
they,2
bound,1
fail,1
while,1
therefore,1
honour,2
for,5
your,2
convictions,1
brave,1
manner,2
stated,1
them,1
want,1
appreciate,1
my,3
difficulty,2
trying,1
find,1
financial,1
support,1
institution,1
any,1
extraordinary,1
it,1
must,1
also,1
suggest,1
then,2
matter,1
whether,1
would,3
ask,1
accept,1
money,1
one,1
who,2
absolutely,1
wedded,1
whom,1
not,3
but,2
matters,1
life,1
death,1
circumstances,1
whole,1
position,1
discuss,2
amongst,1
yourselves,1
me,2
do,2
sjt,1
tijaray,1
others,1
their,1
final,2
should,1
come,2
over,1
wardha,1
thing,1
with,1
conclusion,1
desire,1
help,1
school,1
best,1
ability,1
see,1
there,1
moral,1
had,1
foreseen,1
