39,45,1
them,2
and,5
find,1
out,1
whether,2
they,1
are,1
really,2
happy,1
with,2
their,1
altered,1
condition,1
then,1
see,3
rajagopalacharis,1
ashram,1
what,3
ganga,1
dharrao,1
is,3
doing,1
in,4
karnataka,1
his,2
own,1
estate,1
when,1
you,8
have,4
done,1
this,2
will,1
some,1
notion,1
of,4
i,11
mean,1
it,3
difficult,1
to,6
express,1
all,2
that,2
words,1
language,1
a,5
limitation,2
terrible,1
ones,1
thoughts,1
therefore,1
very,1
poor,1
vehicle,1
for,1
expressing,1
lastly,1
if,2
at,1
feel,1
like,1
do,1
come,1
down,1
bangalore,1
where,1
am,3
yet,1
rest,1
up,1
the,3
end,1
month,1
pass,1
few,1
days,1
me,1
note,1
say,1
about,2
subhas,1
bose,1
following,1
him,7
as,3
closely,1
can,1
through,1
papers,1
please,1
tell,1
often,1
think,1
did,1
send,1
telegram,1
immediately,1
on,1
release,1
anxious,1
know,1
he,1
got,1
dont,1
want,1
any,1
reply,1
from,1
simply,1
mention,1
been,1
good,1
enough,1
volunteer,1
news,1
which,1
appreciate,1
yours,1
sincerely,1
