40,63,1
energy,1
could,3
possibly,2
give,2
was,10
given,2
to,12
the,11
political,1
emancipation,1
of,17
india,3
and,11
so,4
it,3
with,6
deshbandhu,3
when,2
i,20
had,8
honour,1
making,1
his,20
acquaintance,1
in,18
lahore,2
remember,2
having,2
engaged,2
me,3
always,1
whenever,1
we,5
done,1
report,1
on,1
which,2
were,3
both,1
spiritual,4
discussions,1
used,1
talk,1
about,1
think,1
things,2
permanent,1
interest,1
life,2
said,1
once,1
or,2
twice,1
my,5
presence,1
that,11
he,11
not,8
do,2
these,1
thorough,1
manner,1
wanted,1
confess,1
did,3
know,2
then,1
as,5
knew,1
him,6
during,1
last,1
moments,1
at,2
darjeeling,2
came,2
closest,1
there,2
look,1
back,1
upon,1
those,2
few,1
days,1
association,1
among,1
precious,1
treasures,2
memory,1
but,4
unwittingly,1
an,1
injustice,1
by,1
thinking,1
for,4
one,2
moment,1
this,2
spirituality,2
a,5
mere,1
pastime,1
have,3
known,1
be,4
many,1
other,1
distinguished,1
sons,1
our,1
friendship,1
may,1
say,1
ripened,1
closer,1
felt,1
occupied,1
little,2
corner,1
heart,4
also,3
yet,1
some,1
cobwebs,2
god,1
designed,1
should,1
removed,1
before,1
eyes,1
closed,1
tolerate,1
idea,1
seeker,1
truth,1
remaining,1
under,2
any,2
illusion,1
what,1
soever,1
misunderstanding,1
whatsoever,1
connection,1
man,1
good,1
omit,1
word,2
great,1
deliberately,1
greatness,1
without,1
goodness,1
counts,1
nothing,2
estimation,2
expect,1
counted,1
deshbandhus,1
privileged,1
enter,1
understand,3
through,3
depth,1
devotion,1
reckless,3
sacrifice,1
courage,1
all,1
beautiful,1
recklessness,1
really,1
derived,1
from,1
very,2
deep,1
himself,2
told,1
would,1
satisfied,1
consider,1
work,1
over,1
unless,1
locked,1
up,1
been,1
delivered,1
ambition,1
destined,1
fulfilled,1
no,1
fault,1
perhaps,1
you,3
childlike,1
simplicity,2
amazed,2
own,1
partner,1
incredible,1
search,1
consolation,1
placed,1
who,1
has,1
education,2
order,1
find,1
tht,1
real,1
everlasting,1
peace,1
quickening,1
gives,1
mind,1
ridicule,1
friends,1
going,1
forward,1
service,1
cannot,1
dare,1
more,1
details,1
just,1
enough,1
share,1
belief,1
if,1
lost,1
