38,475,1
i,9
have,4
enquired,1
about,2
your,2
pamphlet,4
1,1
now,2
understand,1
that,3
the,3
was,3
seen,2
by,2
one,1
of,2
my,6
companions,1
but,1
as,2
it,8
a,3
long,2
time,3
after,1
its,1
receipt,1
him,1
and,4
in,2
midst,1
work,1
which,2
hardly,1
left,1
me,2
to,8
see,1
any,1
he,1
did,1
not,1
bring,1
notice,1
am,2
sorry,2
remained,1
without,1
acknowledgement,2
sent,1
for,2
leisure,1
enough,1
during,1
convalescence,1
look,1
at,2
if,1
trace,1
shall,1
certainly,1
read,1
let,1
you,3
views,1
upon,1
had,2
remain,1
suspense,1
such,2
with,1
reference,1
two,1
matters,1
right,1
expect,1
from,1
least,1
an,1
is,1
contrary,1
habit,1
leave,1
things,1
unacknowledged,1
yours,1
sincerely,1
h,1
harcourt,1
esq,1
119,1
gipsy,1
hill,1
london,1
s,1
e,1
19,1
