8,105,2
1,2
in,11
the,7
gujarati,1
gandhiji,5
uses,1
register,1
for,2
registration,1
certificate,1
2,2
harry,1
solomon,1
leon,1
polak,1
assistant,1
editor,2
of,4
transvaal,2
critic,1
who,2
joined,2
indian,4
opinion,2
our,1
trial,1
31,1
12,2
1904,1
after,3
had,2
struck,1
up,1
a,6
casual,1
acquaintance,1
with,2
him,1
johannesburg,2
vegetarian,1
restaurant,1
wonderful,1
faculty,1
translating,1
into,2
practice,1
anything,1
that,1
appealed,1
to,7
his,4
intellect,1
he,3
took,1
life,1
phoenix,1
like,2
duck,1
takes,1
water,1
and,6
we,1
began,1
live,1
blood,1
brothers,1
says,1
was,2
also,1
best,1
man,1
at,1
wedding,1
became,2
1906,4
during,1
gandhijis,1
absence,1
england,2
full,1
fledged,1
attorney,1
1908,1
having,1
served,1
an,2
apprenticeship,1
arrested,1
great,1
march,1
1913,1
visited,1
india,1
help,1
african,1
cause,1
vide,4
autobiography,2
part,2
iv,3
ch,4
xviii,1
xxi,1
&,5
xxii,1
satyagraha,2
south,4
africa,4
xxiii,2
xlv,1
3,1
l,1
w,1
ritch,1
theosophist,1
manager,1
commercial,1
firm,1
before,1
as,1
articled,1
clerk,1
passed,1
bar,1
examination,1
london,1
letter,2
h,1
west,1
11,2
deputations,1
voyagev,1
secretary,1
british,2
committee,1
lord,1
reay,1
24,1
which,1
eventually,1
moving,1
spirit,1
xiii,1
xiv,1
pamphlet,1
on,1
indians,1
vol,1
vii,1
appendix,1
