82,176,5
i,2
did,2
not,1
know,1
at,1
all,4
that,1
bhai,2
hirji,2
had,3
died,1
remember,1
his,5
face,1
very,1
well,1
the,2
work,1
undertook,1
he,6
silently,1
felt,1
self,1
conscious,1
even,1
when,1
gave,1
away,1
land,1
near,1
thana,1
services,2
were,2
devoid,1
of,2
ostentation,1
was,2
a,3
man,1
humble,1
means,1
and,2
only,1
little,1
education,1
but,1
rendered,1
solid,1
never,1
aspired,1
for,1
fame,1
service,1
alone,1
reward,1
testimonial,1
such,1
soul,1
is,1
immortal,1
sevagram,1
april,1
7,1
1942,1
