36,14,3
dear,1
friend,1
though,1
you,5
have,3
asked,1
me,2
not,3
to,5
write,1
if,2
i,7
could,1
endorse,1
your,1
suggestion,1
about,3
the,4
temple,1
cannot,1
help,1
writing,1
a,4
line,1
tell,1
that,3
discussed,2
it,2
with,3
nobody,1
1,1
anasuyabai,1
is,1
like,1
member,1
of,1
family,1
she,5
comes,2
and,3
consults,1
everything,1
did,1
mention,1
thing,1
her,2
but,1
may,1
know,1
herself,1
can,1
give,1
nothing,1
even,1
wishes,1
never,1
interferes,1
brothers,1
dispositions,1
mr,1
muggeridge,1
think,1
written,1
saying,1
he,2
will,1
be,1
welcome,1
whenever,1
2,1
had,1
note,1
from,1
him,2
also,1
regarding,1
lecture,1
3,1
delivered,1
by,1
at,1
christian,1
college,1
alwaye,1
