55,309,7
the,37
question,1
you,1
have,5
put,1
me,1
about,2
meaning,1
of,14
pinda,4
and,8
brahmanda,4
is,13
a,1
big,1
one,2
but,3
i,3
will,3
explain,1
idea,1
in,12
brief,1
for,2
our,8
purpose,1
we,14
may,2
understand,2
word,2
to,7
mean,2
body,8
earth,9
now,1
statement,1
as,4
so,2
means,1
that,7
everything,1
there,4
too,1
likewise,1
nothing,2
which,3
not,5
latter,1
composed,1
same,2
substance,2
are,1
five,2
elements,2
made,1
innumerable,1
creatures,1
exist,1
on,1
also,3
perishes,1
another,1
born,1
continually,1
undergoing,1
transformations,1
can,2
amplify,1
this,1
analogy,1
still,1
further,1
deduce,1
from,1
what,1
said,1
if,4
know,4
real,2
nature,2
shall,4
well,1
go,1
far,1
afield,1
seareh,1
knowledge,7
nearest,1
thing,1
us,2
it,2
attained,1
object,1
try,1
always,1
be,3
incomplete,1
why,1
wise,1
men,1
told,1
found,1
therefore,1
self,3
include,1
all,1
other,2
enjoy,1
things,1
gain,1
while,1
strive,1
since,1
enjoying,1
asincidental,1
pursuit,1
2,1
think,1
narasinhbhai,1
has,1
thought,1
deeply,1
enough,1
interpreting,1
gita,2
should,1
confuse,1
krishna,2
with,1
