31,4,5
cruelty,1
i,8
write,1
these,1
notes,1
in,4
travancore,1
cochin,2
among,1
many,1
beautiful,1
things,1
that,4
saw,2
cannot,1
forget,1
an,1
intolerable,1
scene,1
witnessed,1
on,2
my,3
way,1
to,3
the,5
motor,2
boat,1
for,1
vykom,1
people,1
of,3
make,1
very,1
little,1
use,2
horse,1
drawn,1
carriages,1
and,3
cars,1
but,1
their,1
place,1
they,1
human,1
beings,1
japanese,1
type,1
rickshaw,4
is,2
seen,2
everywhere,1
sight,1
rickshaws,1
did,2
not,3
pain,1
me,1
much,1
as,1
had,1
them,1
often,1
durban,1
however,2
when,1
three,1
or,1
four,1
persons,1
huddled,1
together,1
one,1
felt,1
like,1
getting,1
down,2
from,1
carriage,1
going,1
over,1
help,1
puller,1
was,1
reach,1
a,1
destination,1
could,1
get,1
wound,1
it,1
inflicted,1
mind,1
heal,1
this,1
so,1
built,1
only,1
