83,86,1
gave,1
it,3
a,7
symbolic,1
character,1
in,13
the,46
hope,1
that,9
this,4
policy,2
of,16
non,1
embarrassment,1
carried,1
to,21
its,2
extreme,1
limit,1
would,4
be,7
duly,1
appreciated,1
and,16
enough,1
real,1
power,6
transferred,1
popular,1
representatives,2
so,1
as,2
enable,1
nation,1
make,2
fullest,1
contribution,1
towards,2
realization,2
human,1
freedom,2
throughout,1
world,1
which,2
is,6
danger,1
being,1
crushed,1
had,1
also,2
hoped,1
negatively,1
nothing,1
done,1
was,3
calculated,1
tighten,1
britains,1
stranglehold,1
on,3
india,8
these,1
hopes,1
have,1
however,1
been,4
dashed,1
pieces,1
abortive,1
cripps,1
proposals,1
showed,1
clearest,1
possible,2
manner,1
there,1
no,3
change,1
british,7
attitude,1
hold,1
way,2
relaxed,1
has,4
observed,1
ill,2
will,6
against,1
rapidly,1
increasing,1
people,1
openly,1
wish,1
success,1
japanese,1
arms,1
congress,5
like,1
avoid,1
experience,1
singapore,1
malaya,1
burma,1
turn,1
into,1
goodwill,1
willing,1
partner,1
their,5
trial,1
troubles,1
only,3
if,1
feels,1
glow,1
from,2
foreign,2
domination,1
convinced,1
cure,1
for,4
intolerable,1
state,1
affairs,1
rule,2
should,2
end,1
forthwith,1
tried,1
utmost,1
come,2
settlement,1
but,1
made,1
impossible,1
by,1
reason,1
presence,1
whose,1
history,2
follow,1
relentlessly,1
divide,1
after,1
withdrawal,3
can,2
wise,1
men,1
women,1
country,1
put,1
heads,1
together,1
evolve,1
scheme,1
whereby,1
constituent,1
assembly,1
convened,1
order,1
prepare,1
constitution,1
government,1
when,1
withdrawn,1
present,2
unreality,1
give,1
place,1
reality,1
prince,1
peasant,1
stand,1
par,1
political,1
parties,1
formed,1
chiefly,1
with,1
an,2
eye,1
attention,1
probably,1
dissolved,1
first,1
time,1
indias,1
home,1
princes,1
jagirdars,1
zamindars,1
propertied,1
monied,1
classes,1
derive,1
wealth,1
property,1
workers,1
fields,1
or,3
factories,1
whom,1
alone,1
all,1
authority,1
must,1
belong,1
making,1
proposal,1
desire,1
whatsoever,1
embarrass,1
great,1
britain,1
allied,2
powers,1
prosecution,1
war,1
proposed,1
therefore,1
not,1
any,1
interpreted,1
invitation,1
japan,1
other,1
members,1
axis,1
attack,1
thus,1
immediately,1
suffocate,1
china,1
nor,1
does,1
intend,1
jeopardize,1
defensive,1
capacity,1
