89,196,8
bhai,1
vallabhbhai,1
yesterday,1
i,12
sent,1
you,1
a,3
telegram,1
as,3
follows,1
god,1
willing,1
reach,1
bardoli,3
3rd,1
march,1
very,1
much,1
wanted,1
to,9
come,2
on,2
the,11
1st,1
but,1
see,2
that,4
is,4
not,4
possible,1
for,3
february,1
has,1
only,1
28,1
days,4
and,4
must,2
look,1
in,5
at,4
poona,3
few,1
least,1
before,1
going,1
have,3
therefore,2
counted,1
two,1
more,1
so,1
may,1
arrange,1
programme,1
if,3
month,1
had,1
30,1
having,1
started,1
thing,1
it,5
through,1
cannot,2
any,2
circumstances,1
tolerate,1
misuse,1
of,1
money,1
take,1
no,2
interest,1
dinshaw,1
manage,1
new,1
venture,1
will,1
quickly,1
finish,1
work,1
wardha,1
pay,1
brief,1
visit,1
then,1
after,1
go,1
back,1
again,1
this,1
what,1
mind,1
moment,1
already,1
written,1
something,1
about,1
parliamentary,1
delegation,1
1,1
we,3
should,3
spurn,1
other,1
hand,1
welcome,1
whole,1
heartedly,1
necessary,1
get,1
excited,1
over,1
people,2
used,1
when,1
such,1
arrived,1
past,1
insult,1
our,1
guests,1
manner,1
whatesoever,1
there,1
need,1
congressmen,1
decline,1
invitation,1
they,1
are,1
invited,1
