69,65,7
i,2
do,1
not,1
want,1
to,2
exclude,1
true,1
religion,2
shall,1
give,1
you,2
an,1
example,1
we,1
have,1
in,1
one,2
of,4
our,1
centres,1
a,3
very,1
good,1
harijan,2
nurse,3
day,2
brahmin,2
came,1
there,1
wih,1
his,2
son,1
who,2
was,2
suffering,1
from,1
sores,3
the,8
doctor,1
with,1
help,1
washed,2
and,5
dressed,2
them,2
bandaged,1
but,2
lo,1
behold,1
consternation,1
when,1
he,2
found,1
that,3
it,2
had,1
boy,1
s,1
took,1
him,2
nearest,1
river,1
bathed,1
away,1
whole,1
dressing,1
bandage,1
is,2
no,1
rank,1
superstition,1
will,1
come,1
across,1
instances,1
kind,1
they,1
are,1
getting,1
fewer,1
every,1
