46,375,3
the,14
fateful,1
1st,1
of,9
january,1
1930,1
is,2
approaching,1
fast,1
but,1
you,3
are,1
still,1
harping,1
on,2
your,1
incantatory,1
formula,1
khadi,5
and,8
again,1
refuse,1
to,10
give,3
any,1
effective,1
lead,2
country,4
i,4
for,5
one,3
have,1
no,1
stomach,1
left,1
this,2
hand,1
spun,1
war,1
cry,1
yours,1
believe,1
it,2
has,1
begun,1
get,1
nerves,1
too,1
why,1
not,2
a,3
mandate,1
youthful,1
leaders,2
like,3
jawaharlal,1
nehru,1
subhas,1
chandra,1
bose,1
raise,1
force,1
crore,1
national,1
volunteers,1
who,1
would,3
be,3
ready,1
lay,1
down,1
their,1
lives,1
sake,1
let,1
wearing,1
or,2
in,1
alternative,1
swadeshi,1
mill,1
cloth,1
made,1
necessary,2
condition,1
enrolment,2
similarly,1
may,1
promulgate,1
whatever,1
other,1
conditions,1
as,4
think,1
principal,1
place,1
among,1
these,1
do,1
mind,1
that,3
impatient,1
ever,1
embark,1
upon,2
non,1
co,1
operation,1
civil,1
disobedience,1
only,1
lacks,1
proper,1
simultaneously,1
with,1
suggest,1
vallabhbhai,1
should,1
called,1
organize,1
labour,1
peasantry,1
will,1
find,1
they,1
rise,1
up,1
stand,1
together,1
man,1
face,1
ordeal,1
fire,1
without,1
flinching,1
even,1
brave,1
cultivators,1
bardoli,1
did,1
last,1
year,1
