36,88,1
to,2
add,1
many,1
others,1
let,1
us,1
quote,1
the,8
resolution,1
unanimously,1
voted,1
at,2
brussels,1
in,1
1902,1
by,1
102,1
members,1
present,1
second,1
general,1
congress,2
of,2
international,1
conference,1
sanitary,1
and,3
moral,1
prophylaxis,1
a,1
which,1
assembled,1
together,1
most,2
competent,1
authorities,1
on,1
subject,1
throughout,1
world,1
young,1
men,1
must,1
above,1
all,1
be,2
taught,1
that,2
chastity,1
continence,1
are,2
not,2
only,1
harmful,1
but,1
also,1
these,1
virtues,1
among,1
those,1
earnestly,1
recommended,1
from,1
purely,1
medical,1
hygienic,1
standpoint,1
