79,35,3
i,4
right,1
of,7
translation,2
a,1
calcutta,1
telegram,1
protests,1
against,1
the,8
reservation,1
copyright,4
in,4
translations,3
my,4
gujarati,3
articles,5
saying,1
that,6
are,2
property,1
nation,1
and,6
therefore,3
there,3
could,1
be,4
no,3
them,1
myself,1
had,2
taught,2
hindustani,2
was,1
lingua,1
franca,1
india,1
should,1
reconsider,1
decision,1
this,1
grievance,1
appears,1
on,1
face,1
it,3
to,3
just,1
but,2
is,3
forgotten,1
have,2
prohibited,1
from,1
into,3
all,2
other,1
langu,1
ages,1
experience,1
me,1
english,3
written,1
any,1
indian,1
languages,1
were,1
faulty,1
would,2
not,1
been,1
proper,1
confine,1
important,1
translated,2
simultaneously,1
published,1
almost,1
at,1
same,1
time,1
hardship,1
involved,1
for,1
which,1
can,1
being,1
reproduced,1
