36,4,1
the,13
brute,5
because,1
always,1
will,2
remain,1
whereas,1
savage,3
has,1
in,2
him,1
capacity,1
for,2
developing,1
to,5
fullest,1
height,1
attainable,1
by,1
man,1
we,4
need,1
not,2
go,1
australian,1
our,3
indian,1
ancestors,2
also,1
were,1
at,2
one,1
time,1
it,3
hardly,1
be,3
disputed,1
just,1
as,2
good,1
and,1
noble,1
savages,2
australians,1
i,1
entirely,1
endorse,1
remark,1
of,2
correspondent,1
that,2
even,1
so,1
called,1
civilized,2
state,1
are,1
far,1
removed,1
from,2
but,1
he,1
is,2
willing,1
allow,1
least,1
descendants,1
may,1
differentiated,1
creation,1
natural,1
brutal,1
would,1
resent,1
adjective,1
if,1
was,1
applied,1
us,1
