52,0,7
i,5
had,1
written,1
in,4
navajivan,1
3,3
that,2
no,1
cultivator,3
4,1
is,2
obliged,2
to,10
pay,3
revenue,4
by,4
incurring,2
debt,3
write,1
the,9
following,1
further,1
clarify,1
matter,1
1,1
whether,1
has,2
gone,1
on,1
hijarat,1
or,1
not,6
if,3
he,1
suffered,2
substantially,1
reason,1
of,3
satyagraha,2
movement,2
such,3
a,1
satya,1
grahi,1
2,1
duty,1
all,1
other,1
cultivatorsthose,1
who,3
have,3
taken,1
part,1
and,2
those,2
substantiallyis,1
even,1
it,1
becomes,1
necessary,1
incur,1
for,1
purpose,1
cultivators,1
covered,1
item,1
should,1
realize,1
my,1
opinion,1
their,2
interest,1
lies,1
keeping,1
truce,1
shall,1
make,1
every,1
endeavour,1
get,1
suspension,1
land,1
up,1
next,1
year,1
but,1
fail,1
peasants,1
will,1
undergo,2
considerable,1
suffering,2
this,1
suggestion,1
does,1
apply,1
are,1
prepared,1
from,1
gujarati,1
navijivan,1
5,1
1931,1
