1,172,1
be,1
impossible,1
for,3
indians,1
having,1
any,1
idea,1
whatever,1
of,8
self,1
respect,1
to,1
remain,1
in,3
the,4
colony,1
and,6
that,3
such,1
a,1
thing,1
would,1
materially,1
interfere,1
with,2
their,1
business,1
throw,1
hundreds,1
her,2
majesty,2
s,3
indian,1
subjects,2
out,1
work,1
36,1
conclusion,1
your,4
petitioners,2
hope,1
above,1
facts,1
arguments,1
will,2
convince,1
lordship,3
injustice,1
franchise,1
law,1
amendment,1
bill,1
not,1
allow,1
an,1
unwarranted,1
interference,1
rights,1
one,1
section,1
by,1
another,1
this,1
act,1
justice,1
mercy,1
as,1
duty,1
bound,1
shall,1
ever,1
pray,1
etc,2
