69,235,8
i,13
have,3
your,3
letter,1
you,8
given,2
a,3
good,1
account,1
of,6
activities,1
may,2
they,1
bring,1
credit,1
neither,1
the,10
desire,1
nor,1
strength,1
to,8
write,2
anything,1
beyond,1
what,3
for,1
harijan,1
would,3
certainly,2
reply,1
questions,1
that,2
someone,2
like,1
ask,1
was,4
indeed,1
surprised,1
when,1
saw,1
name,1
on,1
reception,1
committee,2
and,2
sardar,1
showed,1
me,3
speech,3
chairman,1
thought,2
chairmans,1
impudent,1
devoid,1
truth,2
did,1
wonder,1
how,1
could,1
lend,1
support,1
such,1
but,2
can,1
say,1
anyone,2
today,1
is,1
dinkar,1
any,1
different,1
he,4
has,2
up,1
all,2
sense,1
decency,1
there,2
are,3
other,1
similar,1
examples,1
also,1
as,2
far,1
concerned,1
know,1
do,1
only,1
proper,1
no,1
one,1
right,1
expect,1
more,2
than,1
this,1
from,3
if,1
expected,1
even,1
feel,1
being,1
unfair,1
who,1
act,1
in,1
adherence,1
bound,1
prosper,1
am,1
forgetting,1
main,1
thing,1
will,2
send,1
walunjkar,1
be,1
getting,1
his,1
railway,1
fare,1
wont,1
