33,108,1
ballia,2
pleased,1
him,2
on,3
which,2
he,10
congratulated,1
them,2
was,4
also,1
glad,1
to,9
learn,1
that,4
the,21
two,1
communities,1
lived,1
amicably,1
in,6
prayed,1
their,2
vow,1
of,8
friendship,1
might,2
be,4
successful,1
and,8
they,7
set,1
an,1
example,1
others,1
this,1
direction,1
dwelling,1
poverty,1
india,4
confidently,1
remarked,1
there,1
no,1
more,1
potent,1
remedy,1
for,6
it,1
than,1
charkha,4
many,1
women,2
were,2
compelled,1
break,1
stones,1
livelihood,1
knew,1
how,1
some,1
overseers,1
treated,1
spoke,1
from,2
personal,1
experience,1
exhorted,1
audience,1
help,1
indian,1
as,2
pure,1
sita,1
by,1
abandoning,1
foreign,1
cloth,1
plying,1
wear,1
khaddar,1
increase,1
power,1
warned,1
people,1
against,1
intoxicants,1
gambling,2
prostitution,1
yadavakula,1
1,1
exterminated,1
because,1
abandoned,1
dharma,1
indulged,1
had,1
reminded,1
theirs,1
part,1
land,1
valmiki,1
ganges,1
sarju,1
determined,1
serve,1
surely,1
did,1
what,1
could,1
possibly,1
done,1
1921,1
but,1
should,1
do,1
penance,1
mistakes,1
committed,1
those,1
days,1
end,1
appealed,1
contributions,1
deshbandhu,1
fund,1
is,1
devoted,1
popularization,1
laid,1
stress,1
necessity,1
real,1
solid,1
work,1
regeneration,1
leader,1
21,1
10,1
1925,1
