74,307,3
a,5
those,1
who,1
come,2
from,1
different,1
parts,1
of,6
the,16
world,1
into,1
this,2
country,4
cannot,2
say,2
we,1
shall,2
have,1
nothing,3
to,10
do,3
with,4
politics,1
they,4
would,1
not,2
be,3
true,1
their,3
faith,1
if,2
bargained,1
government,2
in,4
order,1
supersede,1
fellow,1
feeling,1
people,2
supposing,1
does,1
grievous,1
wrong,2
soil,1
and,2
missionaries,1
are,1
told,1
that,4
must,1
lift,1
finger,1
prevent,1
it,3
surely,1
least,1
can,1
is,1
leave,1
by,1
way,1
signifying,1
displeasure,1
at,1
perpetration,1
missionary,1
puts,1
himself,1
out,1
for,2
service,1
opportunities,1
will,1
today,1
may,2
economic,1
sphere,1
tomorrow,1
social,1
next,1
time,1
political,1
field,1
you,1
then,1
i,6
confine,1
myself,1
or,1
work,1
else,1
when,1
went,1
south,1
africa,1
knew,1
about,1
was,1
bound,1
my,2
client,1
only,1
yet,1
within,1
seven,1
days,1
reaching,1
there,1
found,1
had,1
deal,1
situation,1
too,1
terrible,1
words,1
