53,145,6
the,4
description,1
of,2
evils,1
in,4
this,2
letter,1
is,2
true,1
there,2
no,1
reason,1
to,3
be,2
frightened,1
or,1
disheartened,1
on,1
reading,1
it,1
we,4
are,2
neither,1
omniscient,1
nor,1
omnipotent,1
let,1
us,3
discharge,1
our,4
part,1
duty,2
god,1
has,1
placed,1
only,1
much,1
hands,1
by,1
acting,1
thus,1
shall,2
succeed,1
better,1
work,1
and,1
get,1
contentment,1
should,1
not,1
sorry,1
even,2
if,2
other,1
workers,1
refuse,1
join,2
determined,1
do,1
seclusion,1
perhaps,1
others,1
may,1
