25,420,4
from,2
the,19
above,1
correspondence,1
it,1
is,1
clear,1
that,1
government,4
has,1
got,1
to,3
objection,1
now,3
handing,1
over,1
keys,3
of,6
durbar,1
saheb,1
shiromani,1
committee,3
temporarily,1
pending,1
decision,1
civil,2
suit,2
regarding,1
golden,1
temple,1
could,2
not,1
have,3
adopted,1
this,1
very,1
attitude,1
beginning,1
while,1
remained,1
with,1
gurdwara,2
at,1
same,1
time,1
pleased,1
itself,1
by,2
carrying,1
on,1
its,1
in,1
which,2
course,1
as,1
would,1
taken,1
no,1
part,1
where,1
was,1
necessity,1
creating,1
so,1
much,1
heart,1
burning,1
taking,1
away,1
forcibly,1
and,1
arresting,1
hundreds,1
sikhs,1
for,1
protesting,1
against,1
high,1
handed,1
action,1
futility,1
tacitly,1
admits,1
