7,133,3
the,7
natal,1
government,1
gazette,2
has,2
published,2
a,9
bill,3
which,1
if,1
passed,2
will,5
require,1
every,1
merchant,2
intending,1
to,9
sell,1
his,1
business,1
or,1
shop,1
give,1
fortnights,1
notice,2
through,1
and,2
local,1
newspaper,1
similar,1
also,2
have,1
be,5
by,1
anyone,1
desiring,1
take,1
out,1
new,1
licence,1
both,1
these,1
provisions,1
are,1
harsh,1
but,1
it,2
not,3
possible,1
for,3
indian,2
community,1
oppose,1
them,1
as,1
they,1
apply,1
all,1
same,1
includes,1
another,1
provision,1
effect,1
that,2
unless,1
special,1
contract,2
exists,1
competent,1
court,1
of,1
law,1
allow,1
more,1
than,1
eight,1
per,1
cent,1
interest,1
on,2
time,1
barred,1
debts,1
nullified,1
ground,1
concerned,1
charged,1
exorbitantly,1
particular,1
commodity,1
this,1
is,2
an,1
official,1
likely,1
from,1
gujarati,1
opinion,1
17,1
8,1
1907,1
