61,360,8
a,6
you,5
are,1
not,2
concerned,1
with,1
the,2
trustees,1
of,2
temple,1
what,1
appears,1
adharma,1
to,4
is,3
regarded,1
as,1
dharma,2
by,2
them,1
how,1
can,3
undertake,1
fast,4
in,1
protest,1
against,1
it,3
make,1
anyone,1
give,2
up,3
his,3
resorting,1
let,1
me,1
explain,1
when,2
conditional,1
be,2
undertaken,1
suppose,1
my,1
brother,1
drunkard,1
he,3
considers,1
drinking,2
an,1
evil,1
but,2
able,1
would,1
justifiable,1
if,1
i,1
went,1
on,1
till,1
gave,1
declares,1
intention,1
renouncing,1
hindu,1
faith,1
and,1
