52,257,7
repatriates,1
from,3
south,2
africa,2
pandit,1
benarsidas,1
chaturvedi,1
and,2
swami,1
bhavani,1
dayal,1
sannyasi,1
have,3
prepared,1
a,1
well,1
reasoned,1
report,3
of,2
an,1
independent,1
enquiry,1
they,1
held,1
into,1
the,5
condition,2
emigrants,1
repatriated,1
to,3
india,1
under,1
assisted,1
emigration,1
scheme,1
this,1
swamis,1
telegram,2
dated,1
16th,1
ultimo,1
asking,1
me,3
comment,1
on,1
it,1
telling,1
worst,1
many,1
starving,1
women,1
half,1
naked,1
children,1
begging,1
lain,1
with,2
ever,1
since,1
i,2
am,1
sorry,1
that,1
not,1
been,1
able,1
deal,1
earlier,1
