32,339,5
last,1
time,1
the,10
bill,2
came,1
up,1
it,3
received,1
a,3
very,1
great,1
deal,1
of,7
support,1
in,4
country,2
and,3
assembly,1
i,2
think,1
that,3
during,1
next,1
session,1
there,2
will,1
not,1
be,2
much,1
difficulty,1
passing,1
if,1
only,1
we,1
get,1
certain,2
amount,1
expression,1
public,1
opinion,1
from,1
people,1
to,2
my,2
knowledge,1
are,1
quite,1
large,1
number,1
meetings,1
being,1
held,1
all,1
over,1
especially,1
women,2
supporting,1
this,1
am,1
sure,1
is,1
line,1
with,1
wishes,1
majority,1
age,1
for,2
consummation,1
marriage,1
little,1
girls,1
should,1
raised,1
at,1
least,1
14,1
