8,51,3
the,18
editor,1
will,4
give,2
elsewhere,1
a,2
translation,1
of,7
regulations,3
under,2
this,1
act,3
which,3
have,2
been,1
published,1
for,2
present,2
i,1
point,2
to,7
one,1
thing,1
cause,1
surprise,1
it,4
is,5
obligatory,1
10,1
fingerprints,1
on,2
permits,1
passes,2
etc,1
be,6
issued,1
are,1
applicable,1
all,2
whites,1
as,2
well,1
blacks,1
white,1
servants,1
from,1
england,1
allowed,1
into,1
transvaal,1
only,2
if,2
they,1
possess,1
such,1
realized,1
now,1
that,1
struggle,1
against,2
obnoxious,3
law,4
not,1
based,1
question,1
finger,2
prints,2
aimed,1
its,3
implicit,1
offensiveness,1
there,1
nothing,1
in,2
immigration,1
we,2
can,3
complain,1
little,1
profit,1
us,1
provisions,1
availed,1
by,1
those,1
who,1
submitted,1
areonly,1
concerned,1
with,2
section,1
relating,1
deportation,1
but,1
made,1
above,1
deserves,1
attention,1
even,1
requirement,1
were,1
deleted,1
would,1
remain,1
totally,1
unacceptable,1
very,1
nature,1
poisonous,1
and,1
cannot,1
compared,1
at,1
any,1
other,1
piece,1
legislation,1
