81,300,11
the,7
satyagrahis,1
as,2
well,1
others,2
who,1
have,2
courted,1
arrest,1
are,1
spinning,2
a,3
lot,1
during,1
present,1
movement,1
i,2
am,1
receiving,1
news,2
from,2
all,1
prisons,1
that,2
is,3
going,1
on,1
with,1
great,1
enthusiasm,1
and,2
interest,1
for,1
me,1
this,1
heartening,1
it,1
may,1
be,1
said,1
shri,1
dhirendra,1
majumdar,1
paragon,1
among,1
prisoners,1
he,1
spins,1
himself,1
makes,1
spin,1
has,1
been,1
deeply,1
pondering,1
over,1
methods,1
of,1
improving,1
charkha,1
received,1
letter,1
him,1
