2,41,2
when,1
the,11
signal,1
was,3
received,1
that,3
courland,1
and,6
naderi,1
were,2
daring,1
to,4
come,1
into,2
port,1
trumpeters,1
galloped,1
through,1
streets,1
borough,1
shortly,1
after,1
10,1
oclock,1
on,2
wednesday,1
morning,1
general,1
impression,1
poor,1
indians,1
in,1
for,1
a,1
rough,1
time,1
if,2
they,3
attempted,1
land,1
even,1
remained,1
board,1
afraid,1
disembark,1
would,1
be,2
deafened,1
scared,1
hysterics,1
by,1
hooting,1
groaning,1
jeering,1
of,1
assembly,1
but,1
end,1
same,1
as,1
originally,1
intendedno,1
landing,1
at,1
any,1
price,1
