83,304,1
fact,1
that,1
the,8
congress,2
by,1
its,4
august,1
resolution,1
asked,1
nothing,1
for,4
itself,1
all,1
demands,1
were,1
whole,1
people,1
as,2
you,1
should,1
be,2
aware,1
was,1
willing,1
and,1
prepared,1
government,3
inviting,1
qaid,1
e,1
azam,1
jinnah,1
to,4
form,1
a,2
national,1
subject,1
such,2
agreed,1
adjustments,1
may,1
necessary,1
duration,1
of,1
war,1
being,2
responsible,1
duly,1
elected,1
assembly,1
isolated,1
from,1
working,1
committee,2
except,1
shrimati,1
sarojini,1
devi,1
i,1
do,1
not,2
know,1
present,1
mind,2
but,1
is,1
likely,1
have,1
changed,1
