96,382,1
my,4
prayer,4
meetings,2
have,8
become,1
really,1
popular,1
it,7
appears,1
that,20
millions,1
of,11
people,5
been,3
benefited,1
from,3
these,3
but,4
in,7
times,1
mutual,3
tension,1
i,11
very,3
well,1
understand,2
the,30
anger,2
who,1
undergone,1
great,1
hardships,1
only,1
condition,1
for,4
holding,1
is,15
should,5
not,4
be,7
expected,1
to,24
omit,1
particular,1
portion,1
which,3
there,3
may,1
some,1
objection,1
either,1
heartily,1
accepted,1
as,2
a,4
whole,1
or,2
rejected,1
me,1
recitation,1
koran,1
part,1
cannot,4
discontinued,1
can,1
your,5
resentment,1
and,10
impatience,1
generates,1
if,6
you,9
wish,1
qualify,1
yourselves,1
deserve,1
freedom,1
will,3
curb,1
depend,1
on,1
government,3
get,1
fullest,1
justice,2
done,1
am,1
proposing,1
method,1
non,2
violence,2
much,1
would,6
like,1
know,1
today,1
no,3
one,1
going,1
listen,1
talk,1
about,1
why,1
suggested,1
adopt,1
ways,1
followed,1
by,4
all,1
democratic,1
countries,2
democracy,1
every,3
individual,1
has,2
abide,1
wishes,2
direct,1
his,2
own,2
light,1
man,1
takes,1
law,1
into,1
hands,1
state,2
function,1
mean,1
anarchy,1
means,1
end,1
social,1
order,1
exist,1
way,4
lose,1
our,1
independence,1
believe,1
let,1
carry,1
out,2
its,1
tasks,1
doubt,1
hindu,1
sikh,1
refugee,1
return,1
home,1
with,2
honour,1
respect,1
expect,1
things,1
happen,1
want,1
muslim,1
compatriots,1
driven,1
india,1
find,1
any,1
such,2
thing,1
dreadful,1
secure,1
doing,1
injustice,1
muslims,2
apart,1
true,2
minorities,1
hindus,1
sikhs,1
treated,2
badly,2
pakistan,1
also,1
east,1
punjab,1
monority,1
both,2
right,1
arrive,2
at,2
proper,1
agreement,1
sides,1
acknowledge,1
their,3
mistakes,1
clean,1
hearts,1
settlement,3
possible,1
come,2
they,1
must,1
resort,1
arbitration,1
accept,1
arbitrators,1
decision,2
another,1
uncivilized,1
war,3
hate,1
idea,1
alternative,1
absence,1
an,1
arbitrator,1
therefore,1
hope,1
circumstances,1
give,1
up,1
madness,1
senses,1
reassure,1
