63,306,3
can,1
an,2
imperfect,5
person,3
be,4
a,4
competent,1
authority,1
for,1
introducing,1
changes,2
in,2
the,3
religious,2
observances,1
or,2
customs,1
imperfection,1
is,1
relative,1
term,1
all,1
mortals,1
are,1
more,1
less,1
but,1
may,3
not,1
so,1
regarding,1
particular,1
change,1
as,1
to,3
incompetent,1
make,1
it,1
how,1
ever,1
otherwise,1
have,1
fairly,1
fixed,1
notions,1
about,2
use,1
of,2
intoxicating,1
drugs,1
and,2
liquors,1
he,1
has,1
then,1
every,1
right,1
pro,1
pose,1
bring,1
drink,1
habits,1
people,1
although,1
they,1
based,1
on,1
grounds,1
