12,73,7
dear,1
shri,1
pranjivan,1
i,9
have,3
your,1
last,1
letter,1
written,1
from,4
europe,1
keep,1
writing,1
to,7
harilal,1
time,2
saying,2
that,7
his,1
hankering,1
after,1
examinations,1
is,4
not,4
right,1
if,4
he,2
writes,1
you,2
please,1
tell,1
him,1
the,8
same,1
thing,1
still,1
does,1
give,1
up,1
hisnotion,1
there,3
nothing,1
for,4
it,5
but,1
bear,1
this,1
punishment,1
my,3
sins,1
imperative,1
go,1
india,1
during,1
famine,1
what,1
ever,1
people,1
might,2
think,1
as,2
me,2
how,2
can,2
get,1
away,1
dont,1
see,1
leave,1
before,1
end,1
of,2
next,1
year,1
looks,1
wont,1
be,3
any,1
occasion,1
attend,1
congress,2
3,1
appears,1
cable,2
calcutta,1
was,1
an,2
invi,1
tation,1
only,1
enquiry,1
a,1
gokhale,1
president,1
will,1
elected,1
on,1
28th,1
and,2
so,1
cabled,1
would,1
best,1
name,1
were,1
discussed,1
4,1
also,1
said,1
views,1
sound,1
peculiar,1
appear,1
contrary,1
those,1
believe,1
therefore,1
