94,255,1
muslim,1
majority,2
provinces,1
to,16
refrain,1
from,4
trying,1
wipe,1
out,2
non,2
muslims,3
in,14
those,4
areas,2
no,3
matter,1
how,1
provocative,1
had,1
been,3
the,22
language,1
of,8
hindus,1
and,11
sikhs,1
punjab,1
that,5
was,1
excuse,1
for,5
barbarity,1
cruelty,1
perpetrated,1
on,2
by,3
where,1
they,6
were,2
a,6
during,1
last,2
two,1
days,1
distressing,1
news,1
has,3
again,1
received,1
noakhali,1
but,2
spite,1
everything,1
it,2
is,3
wrong,1
cowardly,1
seek,2
police,1
or,1
military,2
protection,2
who,4
cry,1
when,2
disturbances,1
break,1
are,4
slaves,2
will,3
remain,3
ever,1
people,6
do,5
not,2
like,2
civil,1
war,2
nor,1
slavery,1
their,4
letters,1
satis,1
babu,2
pyarelal,1
have,6
inquired,1
what,1
be,4
done,1
thatched,1
huts,1
with,1
scores,1
locked,1
inside,1
set,1
ablaze,1
haran,1
also,1
written,1
same,1
strain,1
chaumuhani,1
sent,2
information,1
some,1
charge,1
intending,1
leave,1
persuaded,1
stay,1
i,3
telegraphed,1
chief,1
minister,1
bengal,1
this,1
dangerous,1
development,1
1,1
message,1
fortitude,1
courage,1
should,2
sacrifice,1
lives,1
let,1
themselves,2
burnt,1
if,1
dont,1
find,1
strength,1
so,3
may,1
migrate,1
other,1
places,1
2,1
many,2
great,1
men,1
resorted,1
past,1
migration,1
mohamed,1
did,1
once,1
whatever,1
case,1
call,1
army,1
belonging,1
british,2
whom,1
we,2
wish,1
drive,1
away,1
sons,1
england,1
japan,1
died,1
didnt,1
grieve,1
them,1
theirs,1
brave,1
races,1
preference,1
rule,1
would,1
shame,1
us,2
land,1
protected,1
immortal,1
himalayas,1
irrigated,1
waters,1
healthgiving,1
ganga,1
ruin,1
itself,1
through,1
violence,1
hope,1
my,1
heart,1
hearts,1
shall,1
give,1
up,1
very,1
thought,1
maintaining,1
large,1
armies,2
going,1
any,1
good,1
long,1
as,1
our,1
independence,1
meaningless,1
hindi,1
