84,474,2
you,9
will,1
therefore,1
see,1
that,3
the,12
entire,1
basis,2
of,5
your,7
new,2
proposal,2
is,3
fundamentally,1
opposed,1
to,8
lahore,3
resolution,3
and,8
as,3
i,2
have,2
already,1
pointed,1
out,1
both,1
in,6
correspondence,1
our,1
discussions,1
it,7
very,2
difficult,2
for,1
me,3
entertain,1
counter,1
proposals,1
negotiate,1
unless,2
they,1
come,1
from,2
representative,3
capacity,3
was,2
same,2
difficulty,1
with,3
regard,1
gandhi,1
rajaji,1
formula,4
made,2
clear,1
at,1
outset,1
but,3
discussed,1
asserted,1
had,1
met,1
substance,1
while,1
were,1
furnishing,1
clarification,1
this,2
shunted,1
we,1
confined,1
ourselves,1
hence,1
question,1
did,1
not,1
arise,1
regarding,1
now,1
letter,1
september,1
24,1
a,1
own,2
on,1
difficulties,1
present,1
themselves,1
before,1
deal,1
any,1
further,1
comes,1
