94,340,1
khadi,22
the,30
livery,1
of,13
freedom,1
1,1
our,5
flag,2
also,2
carries,1
emblem,1
charkha,2
from,2
time,2
congress,2
evolved,1
its,1
i,5
had,5
been,4
saying,3
that,9
we,8
would,7
win,1
swaraj,1
with,1
help,1
today,5
it,4
appears,1
british,3
rule,1
over,1
india,4
end,1
more,1
or,3
less,1
within,1
next,1
twelve,1
months,1
soldiers,1
will,1
leave,1
country,3
could,3
stay,1
on,1
in,10
free,2
but,4
as,5
friends,1
servants,1
whether,2
people,5
accept,1
not,6
has,1
contributed,1
greatly,1
towards,1
dom,1
all,2
truly,2
believed,1
every,1
indian,1
have,7
wearing,3
and,4
there,3
a,7
single,1
textile,1
mill,1
found,1
place,3
did,1
give,1
hearts,3
ought,2
to,6
work,1
is,8
progressing,1
very,2
well,2
because,1
several,1
crores,1
rupees,1
gone,1
poor,1
men,1
women,1
you,2
must,1
understand,1
widely,1
used,2
bihar,1
if,2
everyone,2
known,1
real,1
significance,1
witnessed,1
madness,3
prevailed,1
here,1
punjab,1
bengal,1
bombay,1
ahmedabad,1
fallen,1
victims,1
similar,1
they,4
are,4
grip,1
such,3
even,1
those,2
who,4
wear,4
should,3
be,5
spotless,1
sincerely,1
adopted,1
let,1
themselves,1
swept,1
away,1
by,3
frenzy,1
shows,1
what,2
extent,1
non,2
violent,1
at,2
heart,2
although,1
god,1
alone,1
knows,3
ourselves,2
cannot,1
know,2
own,1
he,2
does,1
wise,1
one,1
english,1
himself,1
this,1
means,1
do,1
symbol,1
violence,1
hence,1
right,1
came,1
into,1
vogue,1
spread,1
seven,1
lakhs,1
villages,1
once,1
was,1
asked,1
being,1
sacred,1
thing,1
prostitutes,1
said,1
for,2
food,1
eating,1
pure,1
impure,2
never,1
commit,1
an,1
act,1
might,1
say,2
barely,1
half,1
dozen,1
individuals,1
why,1
caps,1
respected,1
make,1
their,1
way,1
