93,85,6
dear,1
friend,1
i,11
got,1
your,2
touching,1
letter,1
1,1
yesterday,1
had,2
heard,1
that,6
you,7
aged,1
considerably,1
and,7
were,1
passing,1
through,1
physical,1
suffering,1
hope,1
it,2
was,1
an,1
exaggerated,1
statement,1
this,3
will,1
find,1
in,3
enjoyment,1
of,2
health,1
understand,1
appreciate,1
remarks,1
about,1
dr,2
ambedkar,2
2,1
suppose,1
are,1
aware,1
know,2
him,6
very,1
well,1
have,5
met,1
often,1
enough,1
he,3
represents,1
a,4
good,2
cause,1
but,1
is,4
bad,1
advocate,1
for,1
the,5
simple,1
reason,1
his,2
passion,1
has,2
made,2
bitter,1
depart,1
from,2
straight,1
narrow,1
path,1
as,3
to,8
my,1
cost,1
believer,1
questionable,1
means,2
so,1
long,1
end,3
considered,1
be,1
with,4
men,2
like,1
justifies,1
read,1
book,1
packed,1
untruths,1
almost,1
beginning,1
am,1
sorry,1
say,2
countryman,1
who,1
himself,1
been,1
obliged,1
put,1
up,1
insults,1
which,1
embittered,1
mightier,1
than,1
need,1
not,1
take,1
all,1
gospel,1
truth,1
written,1
order,1
