88,270,1
done,1
in,14
the,27
west,1
3,2
plying,1
charkha,3
on,5
jayanti,3
day,3
amounts,1
to,16
ceremonial,2
worship,7
of,20
it,8
introduce,1
into,2
a,10
ritual,1
is,8
bring,1
disrepute,1
if,2
you,2
ask,1
me,1
why,1
when,2
they,1
spin,1
i,19
permit,1
them,3
have,10
lamp,1
with,1
ghee,1
during,1
broad,1
daylight,1
my,9
answer,1
will,8
be,4
that,4
large,1
measure,1
due,1
sense,2
tolerance,1
also,3
weakness,1
always,3
opposed,3
gita,4
or,2
manner,1
which,1
celebrated,1
at,2
present,1
forbidden,1
composing,1
hymn,1
praise,1
recited,1
4,1
do,3
not,4
approve,1
any,1
leaders,2
photograph,1
being,3
worshipped,1
arati,1
performed,1
front,1
but,5
these,2
things,1
publicly,1
though,1
did,1
oppose,1
mind,2
since,4
such,2
human,1
beings,1
runs,1
blood,1
hindus,1
remained,1
indifferent,1
this,5
matter,1
am,3
greatest,1
culprit,1
as,4
image,4
has,1
become,2
most,1
widespread,1
cannot,1
prevented,1
what,1
derived,1
kind,1
false,1
consolation,1
other,1
started,1
course,1
does,1
mitigate,1
guilt,1
very,3
difficult,1
say,1
where,1
thing,2
take,1
us,2
there,1
some,1
basis,1
truth,1
practice,3
namely,2
man,1
himself,1
an,2
he,1
remain,1
worshipper,1
forms,1
vary,1
for,1
different,2
faiths,1
essence,1
remains,1
5,1
may,1
sure,1
inviting,1
brahmins,1
and,4
breaking,1
coconut,1
foundation,1
stone,1
laying,1
yet,1
tolerated,1
time,3
learnt,1
regard,1
all,2
belonging,1
one,2
class,1
atishudras,1
rituals,1
taken,1
form,3
new,2
1,1
was,1
first,1
put,1
use,1
occasion,1
marriage,1
tendulkar,1
indu,1
long,1
then,1
seen,1
no,1
defect,1
itself,1
seemed,1
impressive,1
indeed,1
vanu,1
2,1
getting,1
along,1
well,1
clinic,1
continues,1
existence,1
she,3
complete,1
full,1
year,1
here,2
lose,1
nothing,1
contrary,1
believe,1
gain,1
something,1
feel,1
sorry,1
able,1
give,1
her,1
much,1
attention,1
should,1
like,1
preoccupations,1
so,2
serious,1
even,1
husband,1
