13,40,5
we,1
have,1
considered,1
what,1
the,5
ideal,1
diet,1
should,5
be,2
it,1
is,1
necessary,1
to,7
inquire,1
how,7
much,4
and,6
often,3
eat,6
topic,1
calls,1
for,1
a,2
separate,1
article,1
some,2
extent,2
two,1
questions,1
one,7
are,2
interrelated,1
i,1
say,1
because,1
cannot,1
not,2
at,1
single,1
meal,1
total,1
quantity,1
of,2
food,1
consumed,1
in,2
day,1
so,2
that,1
closely,1
inter,1
related,1
doctors,1
differ,1
widely,1
on,1
question,1
plenty,1
says,1
doctor,1
he,1
recommends,1
different,1
amounts,1
various,1
foods,1
according,1
their,1
properties,1
another,1
