60,54,1
so,1
much,2
about,1
the,14
selection,1
board,2
with,2
reference,1
to,12
donations,3
i,14
am,2
not,3
satisfied,1
what,1
you,4
say,1
had,2
fear,1
that,2
there,2
might,1
be,2
an,2
adequate,1
response,1
appeal,1
for,2
such,1
said,1
as,1
mr,1
david,1
when,1
told,1
him,2
why,1
even,2
though,1
liked,1
his,1
scheme,3
was,1
reluctant,1
back,1
it,4
publicly,1
advised,1
therefore,2
consult,2
and,6
bombay,1
which,1
he,1
did,1
both,1
of,4
warmly,1
took,1
up,1
advertised,1
in,3
draft,1
constitution,1
felt,1
encouraged,1
after,1
having,1
waited,1
a,1
long,1
time,1
bless,1
harijan,2
do,2
feel,1
must,2
some,2
earmarked,1
apart,2
from,2
general,2
collections,2
like,2
idea,2
setting,1
sums,1
already,2
made,1
we,2
draw,1
if,1
at,1
all,2
can,1
sanatanists,1
among,2
donors,2
anyway,1
thats,2
my,1
also,1
jamnalaljis,1
sardar,1
vallabhbhais,1
us,1
have,1
approached,1
janaki,1
devi,1
give,1
rs,1
2,1
500/,1
presently,1
going,1
write,1
others,1
would,1
include,1
your,2
name,1
publish,1
before,1
writing,1
anything,1
shall,1
await,1
considered,1
reply,1
this,1
yours,1
sincerely,1
