58,459,11
1,2
the,13
addressee,1
secretary,1
all,1
india,1
varnashram,1
swarajya,1
sangh,3
had,1
arrived,1
at,3
yeravda,1
prison,2
along,1
with,2
four,1
other,1
pandits,1
representing,1
to,5
have,1
a,2
discussion,2
gandhiji,4
and,3
his,1
advisers,1
on,2
validity,1
of,3
untouchability,1
according,1
shastras,1
arrival,1
he,1
forwarded,1
printed,2
pamphlet,2
giving,1
information,1
about,1
subject,1
procedure,1
for,1
debate,1
names,1
participants,1
added,1
words,1
as,1
present,1
classified,1
qualify,1
untouchables,1
in,1
this,1
was,1
not,1
approved,1
by,1
delegates,1
they,1
went,1
away,1
without,1
meeting,1
vide,1
letter,1
c,1
rajagopalachari,1
13,1
1933,1
