54,261,1
fight,1
of,3
non,1
violence,1
the,11
so,2
called,1
r,1
t,1
c,1
would,2
not,3
have,6
met,1
i,8
a,2
hope,1
that,4
after,1
we,2
gone,1
through,1
1,1
should,1
no,1
difficulty,1
in,4
covering,1
rest,1
ground,1
know,2
difference,1
but,2
cannot,2
lose,1
faith,1
to,5
build,1
on,1
self,1
dedication,1
few,1
who,1
given,1
their,1
lives,1
it,1
same,2
thing,2
happened,2
me,1
south,1
africa,1
india,1
where,1
did,1
could,1
give,2
definite,1
battle,2
be,3
able,2
beyond,1
am,1
suggest,1
anything,1
further,1
if,1
you,1
can,1
deal,1
with,1
indian,1
situation,1
correct,1
manner,1
european,1
will,1
and,1
corrected,1
