12,189,4
so,1
the,34
executive,2
of,18
provincial,1
council,1
has,1
decided,1
not,7
to,11
give,1
indian,6
community,2
a,7
separate,1
school,7
for,5
education,3
children,5
in,4
absence,2
any,2
valid,1
reason,2
why,1
such,1
should,1
have,3
been,1
sanctioned,1
we,10
are,2
constrained,1
ascribe,1
refusal,1
anti,1
asiatic,1
prejudice,1
on,1
part,1
board,2
had,2
recommended,1
establishment,1
there,1
was,2
ample,1
precedent,1
granting,2
request,1
promoters,2
guaranteed,2
rent,1
and,2
large,1
attendance,1
too,1
our,6
opinion,1
fact,1
that,7
coloured,1
schools,3
johannesburg,3
did,2
provide,1
facility,1
teaching,1
their,4
vernaculars,2
sufficient,1
justification,1
demand,1
state,5
could,1
make,1
little,1
use,1
youths,1
who,1
know,2
own,2
but,4
self,1
styled,1
does,1
want,1
its,2
population,2
whom,1
it,5
regards,1
as,1
an,2
evil,1
be,4
got,1
rid,1
at,2
first,1
opportunity,1
however,1
must,1
frankly,1
confess,1
do,1
mind,1
this,1
decisionwe,1
rather,1
welcome,1
now,1
put,1
upon,1
mettle,1
jealously,1
guards,1
will,2
allow,1
them,1
neglected,1
because,1
outside,1
body,1
refuses,1
help,2
english,2
speaking,1
section,1
free,1
answered,1
general,1
hertzogs,1
intention,1
starve,1
by,2
opening,1
private,1
or,1
finding,1
other,1
facilities,1
educating,1
manner,1
they,1
considered,1
best,1
no,1
real,1
where,1
good,2
may,1
given,1
hold,1
is,1
duty,1
sit,1
still,2
open,1
manage,1
without,1
indeed,1
if,1
strong,1
management,1
can,1
formed,1
feel,1
sure,1
better,1
supply,1
wants,1
interference,1
time,1
going,1
press,1
received,1
further,1
corres,1
pondence,1
from,1
which,1
somewhat,1
alters,1
case,1
consider,1
main,1
argument,1
holds,1
