92,23,2
sevagram,1
august,1
16,1
1946,1
downes,2
was,4
a,7
seventh,1
day,2
adventist,1
he,10
quack,1
like,1
me,5
my,2
guest,1
years,1
ago,1
in,11
durban,1
one,3
said,1
must,2
the,10
preach,1
simple,1
life,2
to,11
those,1
who,1
cared,1
listen,1
him,4
succeeded,1
borrowing,1
chapel,1
hall,1
for,3
hour,1
mercury,1
lane,1
and,2
asked,3
preside,1
i,7
warned,1
that,1
with,2
as,3
chairman,1
very,1
early,1
days,1
of,5
south,1
africa,1
probably,1
1894,1
not,3
expect,1
an,2
audience,2
would,2
heed,1
warning,1
precisely,1
at,1
advertised,1
time,2
began,1
his,2
address,1
vain,1
wait,1
few,2
minutes,1
other,1
comers,1
be,1
party,1
stealing,1
gods,1
unconcerned,1
went,1
on,1
speech,2
so,1
far,1
remember,1
stragglers,1
under,1
ten,1
came,1
during,1
happened,1
relate,1
this,1
experience,2
horace,2
alexander,2
whilst,1
delhi,1
gave,1
return,1
stranger,1
story,2
stephen,1
grellet,1
quaker,1
preaching,1
emptiness,1
give,1
authentic,1
version,1
readers,1
harijan,1
it,1
being,1
rich,1
living,1
faith,1
god,1
reproduce,1
below,1
sent,1
by,1
