8,373,1
house,3
that,2
the,6
imposition,1
of,5
further,1
disabilities,1
upon,1
resident,1
british,1
indian,1
population,1
transvaal,1
will,2
enormously,1
intensify,1
irritation,1
and,2
bitterness,1
feeling,1
already,1
existing,1
in,2
minds,1
many,1
millions,1
his,1
majestys,1
subjects,1
india,1
7,1
wherefore,1
your,1
petitioner,1
humbly,1
prays,1
this,3
honble,2
be,1
pleased,1
to,3
reject,1
provisions,1
hereinbefore,1
referred,1
or,1
togrant,1
such,1
other,1
relief,1
as,1
may,1
seem,1
meet,1
for,1
act,1
etc,2
essop,1
ismail,1
mia,1
chairman,1
