10,243,3
a,3
commercial,1
company,1
enslaved,3
nation,1
comprising,1
200,2
millions,2
tell,1
this,1
to,5
man,1
free,1
from,1
superstition,1
and,5
he,6
will,1
fail,1
grasp,1
what,4
these,1
words,1
mean,2
does,1
it,2
that,4
thirty,1
thousand,1
people,2
not,5
athletes,1
but,3
rather,1
weak,1
ill,1
looking,1
have,2
of,9
vigorous,1
clever,1
strong,1
freedom,1
loving,1
do,1
the,12
figures,1
make,1
clear,1
english,1
indians,1
themselves,1
one,1
need,1
accept,1
all,2
2,1
tolstoy,2
sayssome,1
his,4
facts,1
are,1
accurately,1
statedto,1
realise,1
central,1
truth,2
indictment,1
present,1
system,1
which,2
is,7
understand,1
act,1
upon,1
irresistible,1
power,1
soul,2
over,2
body,2
love,1
an,1
attribute,1
brute,1
or,1
force,1
generated,1
by,1
stirring,1
up,1
in,3
us,1
evil,1
passions,1
there,2
no,1
doubt,1
nothing,1
new,1
preaches,3
presentation,1
old,1
refreshingly,1
forceful,1
logic,1
unassailable,1
above,1
endeavours,1
practise,1
convince,1
sincere,1
earnest,1
commands,1
attention,1
