44,388,1
chelmsford,2
refused,1
permission,1
it,4
was,10
time,2
for,7
me,2
to,15
tour,2
the,40
country,1
an,3
all,2
india,2
agitation,3
before,1
i,14
started,1
thought,1
proper,1
wait,1
upon,1
viceroy,3
so,1
applied,1
interview,1
he,2
immediately,1
granted,1
mr,3
maffey,2
now,2
sir,2
john,1
his,2
private,1
secretary,1
came,1
in,3
close,1
contact,1
with,2
him,1
had,5
a,7
satisfactory,1
talk,1
lord,1
who,2
without,1
being,1
definite,3
promised,1
be,4
helpful,1
began,1
my,1
from,2
bombay,2
jehangir,1
petit,3
undertook,1
convene,1
meeting,4
under,1
auspices,1
of,8
imperial,1
citizenship,1
association,2
executive,1
committee,2
met,1
irst,1
fra,1
ming,1
resolutions,1
moved,1
at,3
dr,2
stanley,1
reed,2
sjt,3
lallubhai,3
samaldas,1
natarajan,1
and,9
were,4
present,1
discussion,1
centred,1
round,1
fixing,1
period,2
within,2
which,2
government,2
asked,1
abolish,1
system,1
there,4
three,1
proposals,1
viz,1
abolition,5
as,5
soon,1
possible,1
by,3
31st,4
july,4
1,1
immediate,5
date,3
we,4
could,2
then,1
decide,1
what,1
do,2
if,3
failed,1
aceede,1
our,1
request,1
limit,1
said,1
indicated,1
shorter,1
than,1
explained,1
that,3
people,2
would,2
not,2
understand,1
word,2
wanted,1
get,1
them,1
something,1
they,1
must,1
have,1
more,1
everyone,1
interpret,1
own,1
waygovernment,1
one,1
way,2
another,1
no,1
question,1
misun,1
derstanding,1
nothing,1
done,1
proceed,1
further,1
saw,1
force,1
argument,1
ultimately,1
also,1
agreed,1
adopted,1
latest,1
should,1
announced,1
resolution,1
effect,2
passed,1
public,1
mee,1
tings,1
throughout,1
resolved,1
accordingly,1
mrs,1
jaiji,1
put,1
her,1
energies,1
into,1
organization,1
ladies,2
deputation,3
amongst,1
formed,1
remember,1
names,1
lady,1
tata,1
late,1
dilshad,1
begum,1
great,1
gave,1
encouraging,1
reply,1
visited,1
karachi,1
calcutta,1
various,1
other,1
places,1
fine,1
meetings,1
everywhere,1
unbounded,1
enthusiasm,1
expected,1
anything,1
like,1
when,1
launched,1
those,1
days,1
used,1
travel,1
alone,1
therefore,1
wonderful,1
experiences,1
c,1
d,1
men,1
always,1
after,1
t7,1
but,1
