36,33,1
year,2
which,1
is,4
not,1
otherwise,1
occupied,1
you,10
want,4
a,8
scheme,1
for,7
providing,1
them,2
with,3
spinning,3
work,2
or,2
in,7
order,3
to,9
popularize,1
khaddar,4
amongst,1
the,9
middle,3
class,1
and,10
ultimately,1
cheapen,1
by,1
voluntary,4
may,2
wish,1
organize,1
spinners,9
association,3
do,3
both,2
further,1
besides,1
wheels,1
some,3
facility,1
maintaining,1
when,1
they,1
go,1
out,1
of,5
need,1
slivers,2
therefore,2
assistance,1
carders,1
if,3
have,2
cotton,5
growing,1
near,1
will,1
gin,1
your,3
own,3
would,4
require,2
hand,2
ginning,3
apparatus,3
one,2
carder,2
can,5
feed,2
ten,1
each,1
100,1
tolas,1
6,1
sized,2
bows,1
2_,1
lbs,1
costs,2
rs,4
7/,1
carding,3
bow,1
5/,1
these,1
things,1
be,5
should,3
locally,1
made,1
i,3
also,1
suggest,2
opening,1
small,1
store,2
there,1
are,1
at,1
least,1
400,1
subscribers,1
who,2
purchase,1
minimum,1
sum,1
10,2
per,1
deposited,1
beforehand,1
this,1
done,1
spinner,2
ginner,1
demonstrate,1
three,1
processes,1
every,2
able,1
his,2
paid,1
custom,1
part,1
india,3
varies,1
e,1
carded,1
rolled,1
into,1
strips,1
other,1
parts,1
their,1
take,1
away,1
it,1
difficult,1
me,1
send,1
demonstrator,1
from,1
here,1
putting,1
yourself,1
touch,1
mr,1
ramanathan,2
agent,1
all,2
tamilnadu,2
full,1
name,1
address,1
sjt,1
s,1
branch,1
erode,1
