36,163,2
sir,4
ganga,4
ram,3
has,2
published,1
a,1
valuable,1
table,1
giving,1
the,18
number,1
of,12
widows,2
throughout,1
india,1
with,5
subsidiary,1
tables,2
for,4
each,1
province,1
should,2
be,4
in,3
hands,1
every,3
reformer,1
not,6
many,1
will,3
agree,2
about,2
order,3
which,2
according,2
to,4
him,1
reform,9
proceed,2
he,4
gives,1
thus,1
1st,1
social,5
reformation,2
economic,2
swaraj,2
or,2
political,5
emancipation,2
so,1
thought,1
rams,1
predecessors,1
whit,1
as,4
keen,1
reformers,1
himself,1
ranade,1
gokhale,2
chanda,1
varkar,1
considered,2
important,1
lokamanya,2
tilak,1
felt,1
no,1
less,1
but,3
and,4
his,4
perdecessors,1
recognized,1
realized,1
necessity,1
all,3
branches,2
proceeding,2
side,2
by,2
indeed,1
greater,1
urgency,1
than,1
other,2
they,1
held,1
that,2
our,1
serfdom,1
incapacitated,1
us,2
any,1
work,1
fact,1
is,1
means,2
rise,1
mass,1
consciousness,1
it,1
cannot,2
come,1
without,1
affecting,1
national,1
activity,1
an,1
awakening,1
once,1
truly,2
awakened,1
nation,1
satisfied,1
only,1
one,4
department,1
life,1
movements,1
must,1
therefore,1
everyone,1
simultaneously,1
need,1
quarrel,1
1,1
arrangement,1
needed,1
acknowledge,1
zeal,1
even,1
though,1
may,1
panaceas,1
figures,3
given,1
are,2
appalling,1
who,1
weep,1
asks,1
over,1
show,1
misery,1
caused,1
child,1
marriages,1
enforced,1
widowhood,1
here,1
hindu,1
census,1
1921,1
