64,106,1
if,2
the,6
capitalists,1
are,1
liquidated,2
we,4
would,2
be,1
too,2
both,2
should,2
unite,1
in,2
amity,1
need,1
gold,1
and,3
silver,1
bricks,1
important,1
thing,1
is,4
that,1
know,1
how,2
to,3
put,1
all,1
these,1
good,2
use,3
this,2
conflict,1
between,1
proper,1
improper,1
of,4
capital,2
classes,1
will,1
benefit,1
learn,1
make,1
i,1
cannot,1
change,1
view,1
mine,1
for,1
it,1
based,1
on,1
my,1
experience,1
fifty,1
years,1
you,2
may,1
do,1
whatever,1
think,1
right,1
your,1
interest,1
from,1
gujarati,1
harijanbandhu,1
15,1
7,1
1934,1
