18,457,7
the,29
kaira,1
agitation,1
arose,1
out,1
of,17
land,2
revenue,5
demand,5
for,2
year,1
1917,3
18,2
prior,1
to,4
this,1
condition,1
district,3
was,2
excellent,1
suspensions,3
from,1
previous,1
years,1
being,3
nil,1
in,13
three,2
talukes,1
which,2
crop,6
failure,1
practically,1
confined,1
heavy,1
late,1
rains,1
considerably,1
damaged,1
some,1
kharif,1
crops,2
especially,1
bajri,1
parts,1
while,1
on,5
other,3
hand,1
rice,1
and,6
later,1
were,2
unusually,1
good,1
bombay,2
rules,2
relating,1
remissions,1
approved,1
by,2
government,1
india,1
1907,1
proceed,1
principles,1
that,3
case,1
general,1
calamities,1
circumstances,1
avoided,1
interests,1
expeditious,1
disposal,1
first,1
instance,1
relief,1
should,2
invariably,1
be,2
given,1
form,1
suspension,2
not,2
remission,1
granted,2
following,1
scale,1
viz,1
full,1
if,3
is,3
one,6
third,3
a,3
normal1,1
or,1
less,3
extent,1
half,3
more,2
than,4
but,2
normal,1
at,1
all,1
cases,1
accordance,1
with,1
these,1
collector,1
himself,1
an,1
indian,1
after,1
local,1
investigation,1
varying,1
degrees,1
104,1
villages,1
talukas,1
amounts,1
supended,1
about,1
20,1
per,2
cent,2
their,1
total,1
7,1
4,1
whole,1
shortly,1
before,1
he,1
passed,1
his,1
formal,1
orders,1
deputation,1
headed,1
two,1
lawyers,1
waited,1
him,1
