48,377,1
trust,5
is,3
entitled,1
of,6
course,2
to,7
a,2
full,1
statement,1
accounts,1
regarding,1
his,4
management,1
the,11
so,1
that,5
no,3
unexpected,1
claims,3
or,2
counter,1
be,4
urged,1
against,2
him,1
subsequently,1
by,2
beneficiaries,2
coming,1
into,1
their,2
own,1
but,2
reason,1
why,1
trustee,1
should,1
permitted,1
insist,1
on,1
occasion,1
dissolving,1
all,1
estate,1
shall,1
passed,1
and,1
adopted,1
without,1
examination,2
erstwhile,1
under,1
congress,1
resolution,1
means,1
more,1
than,1
this,1
save,1
it,1
suggests,1
also,1
an,1
unexceptionable,1
machinery,1
for,1
due,1
these,1
transactions,1
they,1
have,3
power,1
impose,1
will,2
we,1
not,2
yet,1
generated,1
strength,1
resist,1
sir,1
malcolm,1
hailey,1
would,1
able,1
say,1
as,1
he,3
reported,1
said,2
was,1
speaking,1
u,1
p,1
legislative,1
council,1
in,1
address,1
