61,422,2
and,11
santok,1
3,1
on,5
the,11
way,1
radha,1
keeps,1
good,3
health,3
these,1
days,1
she,5
is,13
your,1
neighbour,1
write,1
to,11
her,6
lilavati,1
4,1
in,8
a,4
sanatorium,1
at,2
deolali,1
keshu,1
5,1
here,2
he,8
working,2
jamnalaljis,1
gin,1
i,9
have,5
got,1
his,3
pay,1
fixed,1
rs,1
50,1
per,1
month,1
nature,1
of,4
work,2
if,2
steady,1
will,4
go,1
forward,1
jamnalalji,1
seems,1
be,2
satisfied,1
with,4
him,1
n,1
6,1
amala,1
are,5
problems,1
former,1
an,1
emotional,1
type,1
latter,1
has,1
no,1
sense,1
cant,1
do,1
any,1
both,2
something,1
burden,2
try,1
see,2
can,1
lightened,1
duncan,1
mary,1
barr,1
doing,3
very,3
well,5
hard,1
upright,1
naraharis,1
children,3
vanamala,1
mohan,1
dont,1
keep,1
gone,1
kathlal,2
met,2
them,1
ahmedabad,1
they,2
were,1
leave,1
for,1
friday,1
aminas,1
7,1
feel,1
perfectly,1
happy,1
other,1
stay,2
during,1
vacation,1
red,1
bungalow,1
8,1
sirius,1
was,3
ill,1
all,2
right,1
now,1
hospital,1
rama,1
joshi,1
quite,1
improving,1
rapidly,1
indeed,1
could,1
raise,1
arm,1
fairly,3
mani,1
came,1
bombay,2
day,1
left,1
it,1
spent,1
most,1
time,1
me,4
took,1
even,1
when,1
called,1
elwin,1
9,1
advised,1
you,1
then,1
come,1
after,1
getting,1
teeth,1
eyes,1
treated,1
aunt,1
still,1
so,1
also,1
mathuradas,1
feels,1
much,1
tired,1
had,1
shouldered,1
heavy,1
rsponsibility,1
sastri,1
harijan,1
chandrashankar,1
accompany,1
send,1
gujarati,1
material,1
from,1
where,1
we,1
written,1
prithuraj,1
10,1
calicut,1
indu,1
11,1
bhavnagar,1
there,1
jayaprakash,1
must,1
returned,1
father,1
