48,316,2
more,2
temples,3
opened,1
the,19
anti,2
untouchability,2
committee,4
appointed,1
by,3
working,1
is,1
making,1
steady,1
progress,1
it,1
reports,2
that,2
eight,1
owned,1
telugu,1
munurvar,1
community,2
residing,1
in,4
cosmopolitan,1
bombay,1
were,2
declared,1
open,2
on,1
2nd,1
instant,1
to,5
so,1
called,1
untouchables,2
this,1
opening,1
was,5
no,1
hurried,1
matter,1
proposal,1
discussed,1
various,1
meetings,1
of,6
and,2
thrown,1
only,2
when,2
there,2
almost,1
complete,1
unanimity,1
at,1
last,1
meeting,1
presided,1
over,1
advocate,1
sayaji,1
lakshman,1
silam,1
member,1
corporation,1
one,1
dissentient,1
final,1
vote,1
taken,1
resolution,1
also,1
appealed,1
suppressed,1
brethren,1
carry,1
out,1
internal,1
reforms,1
further,1
dr,1
patwardhan,1
amraoti,1
president,1
hanuman,1
vyayam,1
prasarak,1
mandal,1
which,4
has,4
4,1
branches,2
town,1
besides,1
central,1
gymnasium,1
alone,1
a,2
daily,1
attendance,1
about,2
1,2
000,1
boys,1
50,1
throughout,1
berar,1
addressed,1
letter,1
secretary,1
course,1
he,1
says,1
