3,266,5
5,1
the,23
report,3
omits,1
to,13
mention,2
that,11
government,3
took,1
four,1
months,1
find,1
out,4
hoosen,4
amod,3
had,1
a,7
large,1
stock,1
of,9
goods,1
and,5
he,4
was,8
practically,1
starved,1
his,1
store,2
having,1
been,1
forcibly,1
illegally,1
closed,1
there,2
being,2
no,1
statutory,1
authority,1
for,4
forcible,1
closing,1
stores,1
only,2
remedy,1
open,1
against,1
persons,1
trading,1
without,2
licence,3
prosecute,1
them,3
breach,1
law,1
fine,1
few,2
remarks,1
however,1
may,2
well,1
be,2
added,1
complete,1
story,1
downright,1
oppression,1
term,1
is,1
not,2
strong,1
enough,1
in,6
our,2
opinion,2
characterise,1
proceedings,1
which,1
mr,4
deliberately,1
subjected,1
resident,1
transvaal,1
over,1
ten,1
years,1
one,1
select,1
who,1
were,2
favoured,1
by,4
old,1
with,2
licences,3
trade,1
their,3
own,1
names,1
readers,1
aware,1
most,1
british,2
indians,1
traded,1
under,3
republic,1
either,1
any,1
whatsoever,1
protection,1
guaranteed,1
agents,1
or,1
taken,1
white,2
friends,1
naturally,1
does,1
fact,1
even,1
inhabitants,1
wakkerstroom,2
so,1
disgusted,1
at,1
treatment,1
meted,1
they,1
signed,1
certificate,1
expressing,1
fully,1
entitled,1
we,2
look,1
vain,1
statement,1
effect,1
amods,1
indian,1
largely,1
supported,1
european,1
houses,1
now,1
deal,1
other,1
namely,1
suliman,1
ismail,1
rustenburg,1
