98,454,3
3,1
the,6
position,1
on,1
morning,1
of,6
26th,1
october,1
was,3
that,1
these,2
raiders,2
had,3
been,3
held,1
by,1
kashmir,1
state,3
troops,2
and,4
part,1
civil,1
population,1
who,1
armed,1
at,1
a,1
town,1
called,1
baramulla,2
beyond,1
there,2
no,1
major,1
obstruction,1
up,2
to,1
srinagar,2
immediate,1
danger,1
reaching,1
destroying,1
massacring,1
large,1
numbers,1
people,1
both,1
hindus,1
muslims,1
were,2
spread,1
out,1
all,1
over,1
most,1
them,1
deployed,1
along,1
western,1
border,1
jammu,1
province,1
they,1
split,1
into,1
small,1
isolated,1
