43,123,3
from,3
a,1
letter,1
which,1
i,2
have,4
received,2
panchmahals,1
it,2
appears,1
that,3
immoral,1
and,8
greedy,1
agents,2
lure,2
simple,1
minded,1
rajputs,1
others,1
recruit,1
them,3
for,2
serving,1
in,5
the,10
tea,1
gardens,1
of,6
assam,3
thus,1
affidavits,2
concerning,1
twelve,1
labourers,2
is,4
obvious,1
this,3
under,1
pretext,1
giving,1
work,1
neighbourhood,1
baroda,1
young,1
men,1
women,1
were,1
taken,2
as,3
far,2
away,2
question,1
not,1
whether,1
they,3
are,1
happy,1
or,1
otherwise,1
but,1
how,1
anyone,1
can,1
be,1
deceived,1
so,1
persons,2
who,1
signed,1
inform,1
me,1
had,3
to,2
go,1
leaving,1
behind,2
their,3
fields,1
these,1
poor,1
gone,1
hope,1
being,1
employed,1
nearby,1
places,1
now,1
been,1
ensnared,1
leave,1
worried,1
relations,1
there,1
only,1
one,1
way,1
preventing,1
situation,1
deceive,1
labouring,1
classes,1
with,1
false,1
temptations,1
sake,1
commission,2
if,1
business,1
entirely,1
