28,383,2
while,1
tilakji,1
and,8
gandhiji,1
remain,1
unreconciled,1
the,18
heart,1
of,7
india,1
will,4
continue,2
to,8
be,5
torn,1
between,2
two,2
not,4
able,1
settle,2
down,3
steady,1
work,2
if,6
such,1
a,7
catastrophe,1
happens,1
country,1
does,1
i,5
would,2
prove,1
indeed,1
an,2
unskilful,1
surgeon,1
indifferent,1
representative,1
my,1
own,1
method,1
assure,1
friend,1
reader,1
that,5
am,1
all,1
attention,2
it,5
is,4
matter,1
no,4
pleasure,1
me,1
strain,1
continues,1
however,1
day,1
longer,1
than,1
inevitable,1
invite,1
assistance,1
changers,4
in,7
hastening,1
process,1
settling,1
faith,1
consists,1
workings,1
from,1
with,1
only,2
they,6
can,2
therefore,2
religiously,1
gag,1
them,1
selves,1
turn,1
out,1
better,1
must,2
retaliate,1
every,1
case,2
where,1
fight,2
shape,1
canvassing,1
or,1
wire,1
pulling,1
required,1
may,2
relinquish,1
congress,3
control,3
pro,1
cannot,2
afford,1
do,1
without,1
outside,1
activity,1
agitation,1
press,1
organization,2
choose,1
liken,1
by,2
their,2
consent,1
keep,1
mass,1
which,1
workers,1
concentrate,1
upon,1
toe,1
exclusion,1
everything,1
else,1
but,1
so,1
kept,1
there,1
has,1
pitched,1
bitter,1
parties,1
even,1
possible,1
manoeuvring,1
secure,1
majority,1
surrender,1
