30,35,3
i,8
do,3
not,7
want,1
any,2
gujarati,2
to,9
take,2
advantage,2
of,9
the,7
freedom,1
unwilling,1
persons,1
given,1
in,2
resolution,1
on,2
spinning,6
see,1
some,1
divine,1
purpose,1
my,2
release,1
from,3
yeravda,1
prison,1
account,1
illness,1
providence,1
it,8
seems,1
has,4
set,1
me,3
free,1
that,3
might,2
move,1
through,1
length,1
and,8
breadth,1
country,1
speaking,1
about,1
annapoorna,1
1,1
wheel,1
taking,1
everywhere,2
if,3
india,1
would,6
still,1
respond,1
call,1
her,1
privations,1
multiply,1
will,1
be,5
no,3
pleasure,1
find,1
dohad,1
converted,1
into,1
bombay,1
half,1
a,5
dozen,1
its,1
people,1
become,3
millionaires,1
everyone,1
right,2
earn,1
food,1
clothing,1
but,3
one,2
accumulate,1
wealth,1
rich,1
have,2
handful,1
you,1
money,1
lenders,1
however,1
wish,1
khadi,1
should,1
sold,1
as,3
easily,1
ghee,1
made,1
current,1
like,1
coins,1
postal,1
stamps,1
for,3
those,1
who,1
cannot,1
themselves,2
spin,2
there,1
is,4
provision,2
get,1
others,1
them,1
thus,1
eligible,1
membership,1
urge,1
gujarat,1
may,1
this,2
sukhdev,2
tells,1
he,2
discontinued,1
did,1
know,1
otherwise,1
busy,1
his,2
discontinuation,1
intolerable,1
miserable,1
plight,1
our,1
workers,1
does,1
approve,1
only,1
laziness,1
wont,1
excuse,1
