57,268,8
dear,1
sister,1
you,5
have,4
pampered,1
me,5
enough,2
with,1
your,1
love,1
kindly,1
do,1
not,2
tempt,1
now,3
till,1
i,8
used,1
to,4
accept,1
all,2
the,6
fruit,4
that,1
sent,3
as,3
could,1
plead,1
excuse,1
of,1
weakness,1
which,2
followed,1
my,4
fast,1
companions,1
also,2
are,4
men,1
who,1
would,1
gladly,1
eat,1
whatever,1
they,2
given,1
too,1
wish,1
observe,1
restrictons,1
proper,1
for,4
prisoners,1
and,4
human,1
beings,1
in,2
general,1
hence,1
it,3
seems,1
improper,1
on,1
part,1
let,2
send,1
a,2
continous,1
stream,1
therefore,1
own,1
way,1
about,3
had,1
honey,2
shall,1
ask,1
when,2
need,1
pomegranates,1
just,1
oranges,1
apples,1
brought,1
by,1
manilal,1
there,1
will,1
trouble,1
this,1
stock,1
is,1
exhausted,1
written,1
trivedi,1
him,1
letter,1
