4,246,1
existence,1
as,3
a,6
consequence,1
of,5
ones,1
good,1
deeds,1
well,1
one,2
has,4
the,10
refore,1
to,14
go,1
step,1
further,1
we,7
will,1
however,1
have,3
continue,1
act,1
only,1
should,6
not,4
cherish,2
any,3
attachment,1
our,1
actions,1
action,1
be,3
undertaken,1
for,1
its,2
own,1
sake,1
without,2
an,3
eye,1
on,3
fruit,1
in,6
short,1
everything,1
dedicated,1
god,1
even,2
dream,1
feeling,1
pride,1
that,3
do,3
or,4
can,2
anything,1
look,1
upon,1
all,3
equally,1
these,1
are,2
beliefs,1
tenets,1
hinduism,1
but,3
there,2
admittedly,1
exist,1
number,1
schools,1
also,1
arisen,1
few,1
factions,1
sects,1
resulting,1
from,1
differences,1
secular,1
practices,1
need,1
consider,1
them,2
present,1
occasion,1
conclusion,1
appeal,2
audience,1
if,2
after,1
listening,1
this,1
you,4
been,1
favourably,1
impressed,1
and,3
come,1
feel,1
hindus,1
indians,1
whose,1
country,1
religion,1
expounded,1
above,1
prevails,1
cannot,1
alto,1
gether,1
inferior,1
people,2
render,1
service,1
my,3
countrymen,1
becoming,1
involved,1
political,1
matters,1
religions,1
teach,1
live,1
together,1
love,1
mutual,1
kindness,1
it,2
was,1
intention,1
preach,1
sermon,1
neither,1
am,1
i,2
fit,1
so,1
produced,1
favourable,1
impre,1
ssion,1
your,1
mind,1
would,1
let,1
brethren,1
benefit,1
behoves,1
english,1
defend,1
whenever,1
they,1
maligned,1
