33,181,3
the,15
trip,1
was,5
undertaken,1
in,3
following,1
order,1
mandvi,3
bhuj,2
kotda,1
kothara,1
veenjhan,1
naranpur,1
dumrao,1
goghra,1
khakhar,1
bhujpar,1
mundra,2
kero,1
kokva,1
anjar,2
and,4
tuni,1
i,6
am,1
writing,1
this,2
at,3
shall,2
complete,1
it,5
will,1
be,1
posted,1
before,1
reach,1
twenty,1
four,1
hours,1
of,3
calm,1
voyage,1
1,1
passed,1
off,1
like,1
a,2
moment,1
port,1
first,1
there,1
launch,1
then,3
machhva,1
2,2
tari,1
3,1
after,1
that,2
chariot,2
horse,1
drawn,1
carriagesuch,1
chaotic,2
arrangement,2
had,1
to,3
wade,1
through,1
water,1
call,1
as,1
governed,1
by,1
no,1
rules,1
crowd,1
caused,1
confusion,1
with,2
difficulty,1
we,3
could,2
change,1
from,1
one,1
mode,1
transportation,1
another,1
saw,1
dilapidated,1
dock,1
here,1
but,1
is,2
not,1
use,1
consider,1
later,1
why,1
traveller,1
has,1
put,1
up,1
so,1
many,2
inconveniences,1
reached,1
on,1
22nd,1
october,1
today,1
november,1
during,1
length,1
time,1
visit,1
more,1
places,1
travel,1
