60,417,3
ps,1
i,6
was,7
forgetting,1
one,2
thing,1
you,5
have,3
heard,2
about,3
n,1
she,20
came,2
and,11
saw,1
me,6
some,2
time,3
ago,2
has,3
a,6
son,1
who,1
lives,1
with,1
her,11
had,3
reports,1
against,1
so,2
invited,1
here,2
doing,1
harijan,3
work,2
in,5
bangalore,2
is,5
capable,1
lady,1
an,3
american,1
married,1
to,14
greek,1
father,1
theatre,1
designer,1
herself,1
can,2
act,1
knows,1
dancing,1
etc,1
must,1
read,1
three,1
years,2
that,2
become,1
hindu,1
kashmir,1
thinking,1
of,3
coming,1
the,7
ashram,2
report,1
true,1
but,1
also,1
living,2
ignorant,1
life,3
freely,1
led,1
immoral,1
even,1
accepted,1
money,1
from,3
people,1
when,1
confessed,1
all,2
errors,1
after,1
another,1
gave,1
solemn,1
word,1
would,1
devote,1
rest,1
says,1
24,1
old,1
left,1
hotel,1
where,1
staying,1
went,1
live,1
among,1
harijans,1
at,2
present,1
hamlet,1
distance,1
writes,1
think,2
changed,1
on,1
right,1
path,1
now,1
wired,1
asked,1
come,1
intend,1
send,1
ultimately,1
dont,1
see,1
any,1
risk,1
taking,1
will,1
stay,1
if,2
observe,1
rules,1
let,1
this,1
then,1
communicate,1
your,1
view,1
wish,1
ask,1
anything,1
more,1
may,1
do,1
