47,322,6
mr,1
gandhi,1
pleaded,1
for,1
an,1
extensive,1
use,1
of,9
khaddar,2
removal,1
untouchability,1
and,4
hindu,1
muslim,1
unity,1
thirty,1
crores,2
indians,1
could,1
move,1
the,8
whole,1
world,1
he,3
took,2
upon,1
himself,1
task,1
getting,1
meerut,1
conspiracy,1
prisoners,1
out,2
jail,1
if,1
his,1
countrymen,1
to,2
exhorted,1
people,1
give,1
up,1
liquor,1
other,1
intoxicants,2
criticized,1
excise,2
policy,2
ministers,1
under,1
local,1
self,1
government,1
twenty,1
five,1
rupees,1
was,1
annually,1
wasted,1
on,1
deprecated,1
financing,1
education,1
department,1
revenues,1
