10,86,10
1,1
acknowledging,1
this,1
letter,1
on,4
september,1
18,1
lord,4
morleys,1
private,1
secretary,2
wrote,1
the,8
point,3
which,3
you,8
wish,1
to,6
press,1
upon,1
morley,1
is,3
not,3
new,1
him,2
and,3
that,7
while,1
abstract,1
general,1
grounds,1
his,1
sympathies,1
are,1
with,1
in,3
regard,1
it,2
he,5
does,2
feel,1
any,1
practical,1
purpose,1
would,1
be,2
served,1
by,1
a,1
further,1
elaboration,1
of,2
therefore,1
regrets,1
unable,1
accord,1
another,1
interview,1
but,1
presumes,1
have,2
laid,1
your,1
views,1
fully,1
before,1
state,1
for,2
colonies,1
2,1
vide,1
preceding,1
item,1
3,1
ampthill,1
had,1
written,1
i,2
hope,1
when,1
see,1
crewe,1
will,2
lay,1
stress,1
real,1
manner,1
here,1
suggested,1
ready,1
prove,1
theoretical,1
right,1
fact,1
exist,1
everywhere,1
else,1
question,1
do,1
mention,1
me,1
more,1
than,1
can,1
help,1
