24,184,5
pitfalls,1
which,1
you,4
can,1
only,1
escape,1
by,1
a,1
clear,1
vision,2
of,8
the,12
will,6
god,4
and,4
unfaltering,1
adherence,1
thereto,1
as,3
long,1
coincide,1
with,3
wishes,1
popular,1
clamour,1
there,1
be,1
many,1
who,1
cry,2
hosanna,1
strew,1
your,1
path,1
palm,1
leaves,1
but,2
if,1
adhere,1
to,3
high,2
principles,1
same,1
people,1
crucify,1
him,5
away,1
know,1
parallel,1
he,2
unfalteringly,1
followed,1
they,1
rejected,1
his,3
aims,1
were,1
too,3
pure,1
kingdom,1
spiritual,1
methods,1
divine,1
died,1
raised,1
up,1
made,2
that,1
resurrection,1
life,1
worlds,1
thought,1
meet,1
need,1
all,1
men,1
saviour,1
priest,1
represent,1
king,1
rule,1
over,1
courage,1
brother,1
do,1
not,1
stumble,1
