18,456,6
during,1
my,2
absence,1
from,1
india,3
i,8
have,7
learnt,1
and,7
unlearnt,1
a,3
great,1
deal,1
this,2
is,3
no,2
place,1
to,10
make,1
full,1
confession,1
of,10
faith,1
but,3
want,1
say,2
that,3
although,1
do,2
not,5
fully,1
agree,1
with,3
your,2
line,1
thought,1
am,1
in,10
substantial,1
agreement,1
conclusions,1
as,2
what,2
we,5
should,1
never,1
before,1
been,1
more,1
convinced,1
the,8
futility,1
attempts,1
bring,1
about,1
forcible,1
revolution,1
terrorism,1
too,2
judgment,1
only,1
futile,1
sinful,1
secret,2
propaganda,1
societies,1
may,1
some,1
justification,1
governments,1
desire,1
prohibit,1
penalize,1
all,1
kinds,1
open,1
work,1
long,1
run,1
ends,1
demoralization,1
those,1
who,1
take,1
part,1
them,1
believe,1
nation,1
deserves,1
or,1
will,1
win,1
freedom,5
which,1
prepared,1
suffer,1
for,3
it,2
when,1
mean,1
suffering,1
pursuit,1
lack,1
plenty,1
latter,1
sufficient,1
former,1
so,2
far,2
done,2
precious,1
little,1
deserve,1
still,1
less,1
educate,1
our,2
people,1
constitutes,1
real,1
sacrifices,1
sufferings,1
undergone,1
fight,1
are,1
trivial,1
be,1
crowned,1
success,1
