71,314,4
tithal,5
june,1
3,1
1937,1
chi,1
lilavati,1
i,6
have,4
your,1
letter,1
given,1
you,8
freedom,1
to,6
write,1
anything,1
want,2
would,2
only,2
appreciate,1
frankness,1
and,1
then,1
alone,1
shall,1
be,1
able,1
help,1
rightly,1
jest,1
about,1
if,2
stay,1
at,1
for,2
a,1
longer,1
period,1
do,2
suggest,1
instead,1
of,3
bombay,1
when,2
suggested,1
coming,1
out,1
the,2
scorching,1
heat,1
segaon,1
did,1
not,3
mean,1
that,3
come,1
weather,1
became,1
cool,1
there,1
was,1
indeed,1
another,1
simpler,1
reason,1
giving,1
preference,1
but,1
any,1
more,1
argument,1
on,2
point,1
so,1
friday,1
it,1
is,1
good,1
news,1
nanavati,1
has,1
been,1
gaining,1
weight,1
am,1
writing,1
him,1
separately,1
blessings,1
from,1
bapu,1
