36,72,8
my,1
dear,1
sister,1
you,4
never,1
write,2
to,4
me,4
and,5
i,3
must,1
not,3
expect,1
in,1
your,3
present,1
state,1
urmila,1
devi,1
has,2
just,1
sent,1
a,1
long,1
letter,1
describing,1
grief,1
telling,1
how,1
have,1
broken,1
down,1
this,1
time,1
do,1
wonder,1
at,1
it,1
mona,1
baby,1
ill,1
bhomble,2
passing,1
away,1
so,2
suddenly,1
tragically,1
enough,1
break,1
the,3
stoutest,1
heart,1
but,1
know,1
that,1
will,1
soon,1
recover,1
from,1
shock,1
if,1
for,2
sake,2
of,1
those,1
whom,1
left,1
behind,1
him,1
