18,319,1
the,26
grievances,1
found,1
by,3
committee,2
to,6
exist,1
i,2
content,1
myself,1
with,2
saying,1
that,2
could,1
have,2
dealt,1
every,1
one,1
of,6
them,1
without,1
settlement,1
and,5
what,1
is,2
more,1
point,2
on,1
question,1
sarahbeshi,4
tawan,4
if,2
government,2
had,1
listened,1
babu,1
brijkishores,1
voice,1
in,5
wilderness,1
raiyats,2
would,1
been,1
saved,1
robbery,2
shape,2
veiled,1
must,1
explain,1
these,1
two,1
terms,1
for,4
edification,1
reader,1
outside,1
bihar,2
was,2
so,2
called,1
damages,2
taken,2
lease,1
holding,1
planter,2
from,3
his,2
tenants,1
commutation,1
indigo,2
obligation,1
at,1
a,4
time,1
when,2
did,1
not,1
need,1
an,1
increase,1
rent,1
permanent,1
holders,1
under,2
same,2
circumstance,1
are,1
as,1
party,2
supposed,1
contract,1
finding,1
it,3
be,1
burdensome,1
releases,1
himself,1
burden,1
takes,1
bargain,1
other,1
own,1
release,2
ordianry,1
conditions,1
he,1
who,1
wants,1
pays,1
also,1
wanted,1
beside,1
they,2
were,1
helpless,1
almost,1
give,1
away,1
their,1
case,1
say,1
