86,59,10
1,1
the,12
reference,1
is,1
to,4
verse,1
i,1
of,5
this,1
upanishad,1
2,1
addressee,1
had,1
asked,1
how,1
far,1
are,1
asceticism,1
and,5
renunciation,1
beneficial,1
in,4
life,1
3,1
sapru,1
committees,1
proposals,2
about,1
future,1
constitution,2
india,1
were,1
made,1
public,1
on,1
april,1
7,1
1945,1
envisaged,1
inter,1
alia,1
parity,1
between,1
hindus,1
muslims,1
making,1
body,1
central,1
legislature,1
executive,1
rejected,1
demand,1
for,1
pakistan,1
right,1
any,1
province,1
secede,1
transfer,1
paramountcy,1
indian,2
union,1
with,1
a,1
minister,1
charge,1
functions,1
relation,1
states,1
