27,442,4
it,5
is,8
necessary,3
to,7
reassure,1
this,2
correspondent,1
and,3
others,2
who,2
share,1
his,3
doubts,1
what,1
i,5
wrote,1
was,1
meant,1
for,5
intellectuals,1
like,1
lawyers,1
do,2
not,4
wish,1
alter,1
my,1
statement,1
despite,1
criticism,1
know,1
that,7
many,2
weavers,5
in,5
the,8
punjab,1
earn,4
more,4
than,1
two,2
rupees,3
a,9
day,4
highly,1
skilled,2
of,7
madanpura,1
bombay,1
easily,1
three,1
true,1
course,1
they,2
use,2
foreign,1
yarn,3
or,2
mill,1
made,1
if,2
shaking,1
off,1
their,3
laziness,1
were,1
agree,1
hand,1
spun,1
as,4
woof,1
income,2
would,1
surely,1
grow,1
less,1
why,1
cannot,1
much,3
these,2
one,4
explanation,1
which,2
may,1
be,1
offered,1
have,3
plenty,1
experience,3
indeed,1
fact,1
but,2
years,1
family,3
believe,1
anyone,1
works,1
on,1
loom,1
eight,1
hours,1
year,2
excepting,1
sundays,1
will,1
gain,1
any,1
case,1
certain,1
acquires,1
skill,2
weaving,3
requires,1
little,1
time,1
work,2
designs,1
earnings,1
rise,1
by,3
half,1
again,1
even,1
coloured,1
borders,1
itself,1
fetches,1
money,1
get,1
higher,1
wages,1
only,1
virtue,1
moreover,1
visualized,1
person,1
ordinarily,1
done,1
when,1
other,1
members,1
also,1
help,1
let,1
us,1
suppose,1
weaver,2
wife,1
ten,1
old,1
son,1
are,1
engaged,1
has,1
stock,1
