60,131,6
sujna,1
bhaishri,1
i,7
hope,2
you,8
remember,1
the,15
draft,1
bill,1
approved,1
by,1
which,1
sarupbehn,1
that,6
is,5
vijayalakshmibehn,1
has,2
shown,1
to,12
me,2
may,2
publish,1
it,6
will,4
do,1
so,1
if,3
permit,1
seems,2
be,3
good,2
pertains,1
throwing,1
open,2
harijans,3
one,5
of,6
state,2
owned,1
temples,2
in,3
a,5
subsequent,1
letter,3
say,1
idea,1
been,1
dropped,1
as,1
there,2
danger,1
its,1
leading,1
something,1
like,1
referendum,1
and,3
case,1
caste,2
hindus,2
might,2
stop,1
going,1
temple,4
result,1
thus,1
opposite,1
what,2
desired,1
express,1
my,2
view,1
why,1
should,2
we,1
fear,1
consequence,1
doing,1
right,1
let,1
other,2
not,2
go,4
at,2
any,1
rate,1
ramabehn,1
maharaja,1
ranisaheba,1
etc,1
am,1
sure,1
few,1
individual,1
reformers,1
also,1
are,2
allowed,1
use,1
even,3
reason,1
have,1
given,1
only,1
would,1
request,1
throw,1
very,1
popular,1
great,1
risk,1
from,1
your,1
bhavnagar,1
itself,1
about,1
four,1
under,1
control,1
sanatanists,1
object,1
being,1
permitted,1
them,1
got,1
previous,1
