97,436,1
we,1
should,3
benefit,1
from,4
others,1
seeing,1
our,3
shortcomings,1
yesterday,1
i,13
was,2
not,4
able,1
to,17
deal,1
fully,2
with,2
the,17
long,1
telegram,1
junagadh,2
which,3
had,4
received,1
as,5
about,1
leave,1
for,6
prayer,1
meeting,1
only,1
cursorily,1
glanced,1
through,1
it,5
today,2
have,7
studied,1
those,3
who,2
sent,1
wire,3
state,1
that,10
allegations,2
referred,1
other,1
day,1
were,1
founded,1
in,2
truth,5
if,2
this,3
is,4
so,1
very,1
bad,2
kathiawar,6
attempts,1
been,1
made,1
exaggerate,1
workers,2
admitted,1
true,1
and,11
published,1
then,1
behind,1
done,1
harm,1
pakistan,1
they,12
invite,1
me,1
go,2
see,1
things,2
myself,1
ought,1
know,4
am,4
a,2
position,1
do,1
demand,1
an,1
inquiry,1
commission,1
but,1
before,1
must,1
prepare,1
their,6
case,1
grant,1
purpose,1
bring,1
name,1
or,1
want,2
be,3
brought,1
out,2
security,1
life,2
property,2
honour,2
of,2
minority,1
community,1
everyone,1
knows,1
newspaper,1
propaganda,1
especially,1
when,1
wholly,1
based,1
on,1
can,1
protect,2
neither,1
nor,2
all,2
these,1
three,1
sending,1
adhere,1
meet,1
hindu,1
friends,2
amongst,1
hindus,1
also,1
though,1
at,1
some,1
distance,1
away,1
doing,1
work,1
even,1
here,1
said,1
after,1
full,1
deliberation,1
now,1
collecting,1
facts,1
seen,1
sardar,1
patel,1
he,1
says,1
extent,1
lies,1
within,1
his,1
power,1
no,1
communal,1
riot,1
will,3
permitted,1
anyone,1
misbehaving,1
muslim,1
brothers,1
sisters,1
severely,1
punished,1
are,2
quite,1
impartial,1
trying,2
find,1
themselves,1
alleviate,1
sufferings,1
muslims,3
love,2
much,1
own,1
selves,1
help,1
them,1
