3,125,6
sir,1
the,14
attention,2
of,9
my,6
committee,5
has,1
been,1
drawn,1
to,7
draft,1
ordinance,2
1,1
published,1
in,5
government,1
gazette,1
dated,1
19th,1
june,1
replace,1
law,1
no,1
11,1
1899,1
is,1
very,2
reluctant,1
say,1
anything,1
whatsoever,1
with,2
reference,1
proposed,1
dealing,1
a,5
subject,1
delicate,1
nature,1
but,1
at,2
same,2
time,1
deems,1
it,1
duty,1
draw,1
his,1
excellency,1
subsection,1
5,1
section,2
19,2
bill,1
which,1
committees,1
humble,1
opinion,1
casts,1
serious,1
affront,1
on,1
whole,1
indian,2
community,1
ventures,1
think,1
that,2
object,1
aimed,1
by,1
could,1
be,1
served,1
less,1
offensive,1
manner,1
and,2
without,1
bracketing,1
together,1
expression,1
british,1
subjects,1
races,2
mixed,1
descent,1
or,1
native,1
africa,1
respectfully,1
submits,1
defining,1
