82,74,9
manilal,1
and,2
sushila,1
i,2
learnt,1
only,1
today,1
that,1
a,3
cable,1
was,1
sent,1
to,4
you,3
regarding,1
nanabhai,1
3,1
kishorelalbhai,1
has,2
come,2
here,3
both,2
have,3
become,1
little,1
thin,1
but,2
otherwise,1
are,1
sensible,1
stood,1
the,3
loss,1
well,1
other,1
members,1
of,2
family,1
also,1
behaved,1
in,3
manner,1
worthy,1
it,1
vijayabehn,1
4,1
displayed,1
great,1
courage,1
she,2
will,1
think,1
should,1
stay,1
now,1
my,1
intention,1
saying,1
all,1
this,2
letter,1
is,1
not,1
console,1
point,1
out,1
your,1
dharma,1
