43,128,1
afraid,1
of,5
public,1
scandal,1
and,3
criticism,1
i,9
would,5
certainly,1
try,1
to,5
dissuade,1
her,3
from,1
wish,2
take,1
life,1
only,1
if,1
was,1
absolutely,1
certain,1
that,7
she,1
it,3
know,2
sita,1
have,3
preferred,1
death,3
dishonour,2
by,1
ravana,1
is,2
also,1
what,1
believe,1
our,1
shastras,1
enjoined,1
the,5
daily,1
prayer,1
thousands,1
men,1
women,1
they,1
might,1
rather,1
than,1
deem,1
be,2
highly,1
necessary,1
this,1
feeling,1
should,1
encoura,1
ged,1
am,1
not,1
prepared,1
admit,1
loss,2
chastity,1
stands,1
on,1
same,1
footing,1
as,1
a,1
limb,1
but,1
can,1
imagine,1
circumstances,1
in,1
which,1
one,1
infinitely,1
prefer,1
even,1
being,1
maimed,1
third,1
poser,1
runs,1
