44,256,1
saloon,3
for,4
himself,1
and,4
i,8
had,1
orders,1
to,8
take,1
my,2
opportunity,1
of,5
speaking,1
him,3
by,1
travelling,1
in,5
his,1
one,2
stage,1
therefore,1
went,1
the,10
reported,1
myself,2
at,3
appointed,1
station,1
with,3
were,2
mr,5
wacha,3
now,1
sir,3
chimanlal,1
setalvad,2
they,1
discussing,1
politics,1
as,3
soon,1
pherozeshah,2
saw,1
me,5
he,1
said,2
gandhi,1
it,2
seems,1
nothing,1
can,1
be,2
done,1
you,4
course,2
we,3
will,2
pass,1
resolution,3
want,1
but,2
what,1
rights,1
have,2
our,2
own,2
country,1
believe,1
that,2
so,1
long,1
no,1
power,1
land,1
cannot,1
fare,1
better,1
colonies,1
was,2
taken,1
aback,1
seemed,1
concur,1
view,1
cast,1
a,1
pathetic,1
t1,1
look,1
tried,1
plead,1
out,1
question,1
like,1
prevail,1
upon,1
uncrowned,1
king,1
bombay,1
contented,1
fact,1
should,1
allowed,1
move,1
show,1
cheer,1
up,1
thanked,1
left,1
them,1
next,1
stop,1
