23,343,2
parsi,6
generosity,2
mr,4
godrej,3
of,4
the,11
safe,1
fame,1
has,3
eclipsed,1
all,3
donations,2
to,7
tilak,1
swaraj,1
fund,1
with,1
his,2
announcement,2
three,1
lakhs,1
rupees,1
dona,1
tions,1
public,2
purposes,1
have,2
been,1
hitherto,1
quite,1
unknown,1
but,2
he,1
was,1
induced,1
appreciate,1
necessity,1
this,1
time,1
a,3
i,2
tender,1
my,1
congratulations,1
and,2
whole,1
community,1
wish,1
also,3
testify,1
that,1
during,1
collection,1
week,1
in,4
bombay,1
not,2
day,1
passed,1
without,1
ladies,1
gentlemen,1
are,3
making,1
door,2
collections,1
parsis,3
working,1
as,1
pickets,1
among,1
news,1
papers,2
too,1
hostile,1
movement,1
godrejs,1
puts,1
easily,1
first,2
india,1
rustomjis,1
rs,1
52,1
000,1
would,1
any,1
case,1
put,1
respectable,1
position,1
secured,1
place,1
