51,261,2
march,1
17,1
1931,1
an,3
age,2
has,2
passed,1
since,1
i,10
appeared,1
before,2
you,5
on,4
my,4
release,2
and,8
the,19
impossible,1
size,1
of,18
meeting,1
prevented,1
me,3
from,4
delivering,1
message,3
to,11
a,8
new,1
begun,1
appear,1
this,2
evening,1
deliver,1
again,1
which,1
however,2
is,5
far,1
different,2
one,2
previous,1
occasion,1
that,11
days,1
was,6
simple,1
todays,1
comparatively,1
complex,1
for,4
full,1
twelve,1
months,1
we,9
have,5
developed,1
war,5
mentality,1
thought,2
talked,1
nothing,4
but,3
now,1
sing,1
completely,1
tune,1
are,1
in,4
midst,1
truce,2
with,2
some,3
us,1
know,1
very,1
mention,1
word,1
sends,1
shiver,1
through,1
their,1
body,1
because,1
had,3
believed,1
there,3
could,2
be,4
no,1
compromise,2
not,8
position,1
becoming,1
true,1
satyagrahi,2
whilst,3
he,6
ever,1
ready,1
fight,1
must,3
equally,1
eager,1
peace,3
welcome,1
any,4
honourable,1
opportunity,2
working,1
committee,1
congress,1
saw,1
such,2
availed,1
itself,1
it,3
essential,1
condition,1
should,1
humiliating,2
panicky,1
about,1
may,6
sure,1
being,1
inundated,1
telegrams,2
make,3
at,1
price,1
absolutely,2
unmoved,1
by,1
them,2
am,1
inured,1
things,1
firm,1
allow,1
these,2
flinch,1
whatever,1
decision,1
inner,1
voice,1
gave,1
satya,1
grahi,1
never,1
yields,1
panic,1
or,1
hesitancy,1
neither,2
does,1
think,1
other,1
party,1
reducing,1
abject,1
surrender,1
swerve,1
path,1
justice,2
dictate,1
impossi,1
ble,1
terms,2
pitch,2
his,1
demands,1
too,2
high,1
low,1
present,1
settlement,4
submit,1
satisfies,1
all,2
conditions,1
seems,1
caused,1
disappointment,1
certain,1
quarters,1
rushed,1
condemn,1
account,1
they,1
complain,1
ought,1
entered,1
into,1
until,1
secured,1
political,1
prisoners,1
tell,1
demand,1
lack,1
will,1
our,1
