21,276,8
may,1
i,5
thank,1
you,6
for,1
the,13
splendid,1
response,1
nationalists,1
of,5
maharashtra,2
are,2
making,1
to,3
congress,2
reso,1
lution,1
3,1
am,1
sure,1
that,2
your,1
great,1
resolve,1
brings,1
swarajya,1
nearer,1
and,3
if,5
will,3
enthusiastically,1
take,1
up,1
all,2
items,1
outlined,1
in,2
n,1
c,1
o,1
rest,1
india,2
follow,1
she,1
does,1
swaraj,1
within,1
a,3
year,1
is,2
not,1
unlikely,1
be,2
reality,1
have,2
sent,1
further,1
amendment,1
1st,1
article,1
constitution,1
4,1
which,1
hope,1
received,1
would,1
very,1
much,1
like,1
see,1
our,1
draft,3
print,1
it,1
possible,1
even,1
before,1
committee,2
meets,1
think,1
any,1
minor,1
details,1
left,1
out,1
they,1
can,1
incorporated,1
when,1
consider,1
generally,1
approve,1
report,1
please,1
telegraph,1
