97,448,1
food,1
is,10
not,11
all,4
that,14
it,13
should,5
be,8
the,24
governor,1
of,12
east,1
punjab,1
1,1
also,1
saw,1
and,10
admitted,1
improved,1
as,3
to,18
clothing,2
seems,1
decent,1
taken,2
away,1
by,3
some,3
people,5
what,3
shall,1
i,12
say,3
who,3
does,2
result,1
refugees,3
get,4
only,2
rags,1
this,1
so,1
they,4
must,2
things,4
are,7
intended,1
for,4
them,6
die,1
too,1
which,1
natural,1
two,1
persons,1
had,3
died,1
there,4
was,11
no,3
firewood,3
cremate,1
a,10
whole,1
day,1
lost,2
forget,1
name,1
doctor,1
in,7
charge,2
he,10
found,1
anywhere,1
then,1
seven,1
evening,1
since,1
arrangement,1
could,3
made,2
approached,1
relative,2
one,2
offered,1
raise,1
contribution,1
ten,1
fifteen,1
rupees,1
but,5
strong,1
man,1
refused,1
accept,1
donation,1
said,2
if,7
would,4
bury,1
dead,2
burial,1
common,1
among,2
hindus,1
sorry,2
do,5
learnt,1
afterwards,1
well,2
able,1
poor,1
ones,1
because,1
arrangements,1
hands,1
senior,1
officers,1
workers,1
were,2
from,2
everything,2
done,2
through,1
good,1
altruistic,1
dedicated,1
service,2
go,1
have,7
spirit,1
becomes,1
difficult,1
like,1
open,1
let,1
us,2
resort,1
physical,1
violence,1
generates,1
poison,1
we,4
an,1
alternative,1
method,1
speak,1
up,2
frankly,1
hide,1
call,1
spade,2
accusing,1
those,1
indulge,2
evil,1
practices,2
guilty,1
why,1
tell,1
you,3
bad,3
practice,1
already,1
unhappy,1
hundreds,1
thousands,1
been,3
uprooted,1
their,1
homes,1
come,2
here,1
such,2
very,1
today,2
small,1
boy,2
confronted,1
me,4
wearing,1
sweater,1
took,1
off,1
stood,1
glaring,1
at,2
eat,1
just,1
child,1
protect,1
my,2
father,3
has,1
killed,1
back,2
his,3
how,1
bring,1
him,2
became,1
angry,1
can,1
imagine,1
age,1
position,1
perhaps,1
same,1
annoyed,1
felt,1
see,1
scenes,1
any,1
rate,1
management,1
entrusted,1
after,1
magistrates,1
others,1
