17,382,4
i,6
am,1
anxious,1
to,11
say,1
as,4
little,1
possible,1
on,5
this,3
occasion,1
which,1
is,3
perhaps,1
the,35
most,2
solemn,1
of,17
our,1
lives,1
for,2
us,2
and,7
know,1
that,6
great,1
demonstration,1
could,2
be,2
made,1
more,1
eloquent,1
if,1
we,2
do,2
away,2
with,3
speeches,1
but,2
it,5
impossible,1
ignore,2
tragedy,1
was,8
enacted,1
at,3
capital,1
india,1
last,1
sunday,1
have,3
before,1
two,2
authoritative,1
versions,1
episode,1
swami,1
shraddhanandjis,1
behalf,2
people,3
government,2
local,2
authorities,2
not,3
tally,1
they,2
differ,1
some,3
main,1
particulars,1
an,2
impartial,1
observer,1
will,1
regard,1
both,1
party,2
statements,1
being,1
popular,1
shall,1
therefore,1
purposes,1
my,2
criticism,1
assume,1
truth,1
official,1
narrative,1
there,1
are,1
remarkable,1
gaps,1
in,6
amounting,1
evasion,1
charges,1
brought,1
against,1
by,3
sannyasi,5
shraddhanandji,1
should,1
remembered,1
sannyasis,1
statement,1
first,2
field,1
appeared,1
scene,1
immediately,1
after,1
firing,1
he,6
says,1
went,1
europeans,1
whom,1
one,2
mr,4
currie,4
city,1
magistrate,1
asked,1
them,1
tell,1
me,3
true,1
facts,1
treated,1
indifference,1
actually,1
turning,1
his,1
back,1
upon,1
told,2
him,2
taking,1
meeting,1
ground,1
although,1
early,1
ought,2
threaten,1
making,1
a,4
display,1
military,1
machine,1
guns,1
humble,1
opinion,1
duty,1
deal,1
charge,1
must,1
or,1
known,1
young,1
man,1
unknown,1
fame,1
occupies,1
recognized,1
status,1
indian,1
world,1
common,1
knowledge,1
time,1
occurrence,1
took,1
place,1
principal,1
leaders,1
satyagraha,1
movement,1
delhi,1
did,2
has,1
described,1
graphic,1
language,1
threat,1
used,1
gurkhas,1
were,1
rifles,1
pointed,1
insolently,1
tum,1
ko,1
chhed,1
denge,1
1,1
gurkha,1
brandish,1
