37,56,1
whole,1
ashram,1
will,4
join,1
you,4
that,4
day,3
in,6
your,1
prayers,1
i,4
hope,3
to,5
be,5
wardha,1
shall,1
with,6
spirit,1
though,2
the,4
body,1
there,2
vinoba,1
and,2
jamnalalji,1
shastri,1
1,1
was,1
here,2
yesterday,1
we,2
had,1
a,2
long,1
quiet,1
chat,1
please,1
remember,1
can,2
no,2
response,1
from,1
our,1
side,1
any,4
scheme,2
of,2
repatriation,2
voluntary,1
or,1
otherwise,1
are,3
bound,1
look,1
after,1
all,1
returned,1
immigrants,1
but,1
part,1
such,1
agreement,1
immediately,1
make,1
compulsory,1
substance,1
not,2
law,1
getting,1
young,1
india,1
regularly,1
do,1
deal,2
s,1
matters,1
almost,1
every,1
issue,1
coming,1
number,1
colonial,1
born,1
indians,1
it,1
is,1
an,1
appeal,1
them,1
ask,1
for,1
differential,1
treatment,1
keeping,1
good,1
health,1
elections,1
have,1
saturated,1
atmosphere,1
poison,1
love,1
