37,5,4
the,27
hindu,4
scriptures,1
alone,2
seem,1
to,18
have,4
enjoined,1
cow,13
protection,7
on,4
its,5
followers,1
i,2
been,1
trying,1
understand,1
philosophy,1
of,14
it,4
if,5
has,3
be,7
protected,2
purely,1
from,3
selfish,2
motives,1
account,2
continuous,1
utility,1
birth,1
till,1
after,1
death,1
should,2
become,1
universal,1
and,12
not,6
confined,1
hindus,4
for,6
mankind,1
by,3
instinct,1
is,10
other,5
hand,1
meek,1
harmless,1
nature,1
there,2
are,2
animals,6
as,6
sheep,2
deer,1
which,1
also,1
equally,1
require,1
human,1
what,2
then,2
special,1
virtue,1
in,5
exclusively,1
known,1
or,5
useful,1
over,1
domestic,1
at,3
any,1
rate,1
excluding,1
vegetarian,1
orthodox,1
sections,1
entitled,1
kill,1
buffaloes,1
goats,1
etc,1
purposes,1
food,3
sacrifice,3
right,2
we,3
resent,1
mussalmans,2
killing,4
would,1
appeal,1
protect,3
more,1
reasonable,1
effective,1
ourselves,1
gave,1
up,2
animal,2
much,2
said,1
favour,1
argument,1
adopted,1
correspondent,1
but,3
man,2
does,2
govern,1
himself,1
logic,1
he,7
a,7
complex,1
being,1
therefore,4
multiplicity,1
considerations,1
act,1
upon,1
him,2
move,1
do,1
refrain,1
doing,2
things,2
logically,1
speaking,1
who,3
protects,1
every,3
taking,1
all,1
into,1
consideration,1
may,2
cavil,1
his,1
protecting,3
because,1
fails,1
only,1
question,1
consider,1
whether,1
cannot,1
wrong,1
so,3
non,1
generally,2
regarded,1
duty,3
one,1
believes,1
ahimsa,1
that,2
matter,1
religion,1
them,1
must,1
accepted,1
an,1
indisputable,1
fact,1
credit,1
hinduism,2
taken,1
poor,1
specimen,1
stops,1
merely,2
when,1
can,1
extend,1
arm,1
stands,1
symbol,1
least,1
expected,1
undertake,1
