68,307,4
i,1
firmly,1
5by,1
doing,2
6the,1
work,1
of,4
village,3
industries,1
will,5
gain,1
momentum,1
and,4
the,3
attention,1
people,2
be,3
directed,1
to,3
handicrafts,1
by,1
this,1
full,1
use,1
could,1
made,1
mirabehns,1
great,1
capacities,1
mahadev,1
kanti,1
others,1
also,1
get,2
a,2
novel,1
good,1
experience,1
whatever,1
defects,1
there,1
may,1
in,2
my,2
way,1
thinking,1
come,1
surface,1
on,1
lving,1
other,1
no,1
doubt,1
encouragement,1
it,1
is,1
not,1
7to,1
stay,1
at,1
segaon,2
alone,1
but,1
seems,1
have,1
