85,178,6
bhai,1
omkarnath,1
i,4
read,1
your,9
statement,3
fully,1
till,2
this,2
point,3
wrote,1
in,4
hindi,3
either,2
inadvertently,1
or,2
because,1
was,2
possessed,1
by,3
why,2
is,3
english,4
language,2
too,1
does,1
not,1
follow,1
the,5
usage,1
and,4
hence,1
sounds,1
out,1
of,4
tune,1
very,1
few,1
among,1
us,1
have,2
a,6
perfect,1
command,2
over,1
must,1
we,3
when,1
cannot,1
do,2
without,2
it,4
may,1
scribble,1
some,1
kind,1
to,6
express,1
our,1
thoughts,2
you,4
want,1
place,1
before,1
indian,1
people,1
they,1
should,1
therefore,1
be,3
gujarati,1
mother,1
tongue,1
national,1
only,1
note,1
what,2
with,1
charter,1
own,1
merit,1
deserves,1
writ,1
certainly,1
dont,2
need,1
state,1
patronage,1
think,1
institutions,1
at,1
santiniketan,1
are,1
run,1
licence,2
yet,1
global,1
reputation,1
did,1
vishnu,1
digambar,1
1,1
ever,1
obtain,1
now,2
third,1
contrary,1
new,1
resolve,1
smacks,1
pakistan,2
music,1
untouched,1
please,1
let,1
defiled,1
bringing,1
more,1
can,1
expect,1
from,1
man,1
on,1
his,1
death,1
bed,1
except,1
an,1
exchange,1
notes,1
