98,459,5
i,3
use,2
these,2
epithets,1
deliberately,1
for,4
to,7
anyone,1
reading,1
his,4
statement,1
dispassionately,1
it,1
would,4
be,1
obvious,1
that,4
he,2
has,4
tried,2
browbeat,1
the,12
reserve,1
bank,1
of,8
india,3
into,1
submission,1
by,2
a,2
liberal,1
threats,1
and,3
insinuations,1
charged,1
government,2
with,1
bad,1
faith,1
in,5
hope,1
charge,1
gain,1
him,2
coveted,1
ransom,1
invoke,1
assistance,1
international,1
opinion,1
expectation,1
threatened,1
exposure,1
before,1
world,1
make,1
bend,1
its,1
attitude,1
on,1
this,2
subject,1
quite,1
concede,1
desperate,1
situation,1
which,2
finds,1
himself,1
calls,1
rather,2
drastic,1
remedies,1
but,1
we,1
are,1
entitled,1
expect,1
balanced,1
approach,1
problem,1
than,1
filibustering,1
tactics,1
failure,1
is,1
as,2
certain,1
daylight,1
further,1
overzeal,1
achieve,1
object,1
all,1
manner,1
means,1
pakistan,1
finance,1
minister,1
presently,1
show,1
paid,1
little,2
attention,1
truth,1
shown,1
regard,1
facts,1
