16,64,3
i,1
have,3
spoken,1
about,1
the,6
habits,2
of,3
chewing,2
betel,3
leaves,1
and,5
tobacco,2
in,2
my,1
humble,1
opinion,1
these,1
are,2
both,1
harmful,1
unclean,1
most,1
us,1
men,1
women,1
become,1
their,1
slaves,1
we,2
must,2
be,3
free,1
this,1
slavery,1
a,1
stranger,1
visiting,1
india,1
will,1
surely,1
think,1
that,2
always,2
eating,1
some,1
thing,1
or,1
other,1
leaf,2
possibly,1
helps,1
to,2
digest,1
food,2
may,1
conceded,1
but,1
eaten,1
proper,1
quantity,1
manner,1
is,2
digested,1
without,1
any,1
help,1
from,1
things,1
like,1
moreover,1
it,2
does,1
not,1
even,1
an,1
agreeable,1
taste,1
given,1
up,1
as,1
well,1
students,1
should,1
practise,1
self,1
control,1
also,1
necessary,1
consider,1
habit,1
