5,150,4
abdurahmans,2
address,1
a,3
large,1
meeting,3
of,7
the,18
coloured,2
people,2
was,3
held,1
in,5
milner,1
hall,2
on,1
march,1
21,1
dr,2
abdurahman,1
who,1
is,1
president,1
african,1
political,1
organization,1
as,3
well,3
member,1
cape,3
town,1
municipality,1
had,1
especially,1
come,1
here,2
to,4
attend,1
it,1
presided,1
over,1
by,2
mr,5
daniel,1
and,4
packed,1
about,2
500,1
men,1
attending,1
some,1
indians,1
too,1
were,2
present,1
including,1
abdul,1
gani,1
omar,1
haji,2
amod,1
zaveri,1
ojer,1
ally,1
gandhi,1
others,1
following,1
main,1
points,1
speech,1
purpose,1
we,5
have,1
foregathered,1
today,1
with,1
view,1
petitioning,1
his,1
majesty,1
our,2
rights,2
petition,1
has,1
already,1
been,1
drawn,1
up,1
signatures,1
all,1
are,2
being,1
obtained,1
when,1
learnt,1
hardships,1
suffered,1
you,2
transvaal,1
orange,1
river,1
colony,1
thought,1
that,2
should,1
do,1
best,1
could,1
for,2
would,1
be,1
interest,1
if,1
your,1
whittled,1
down,1
same,1
may,1
happen,1
us,1
