23,325,1
vice,1
of,7
drink,2
from,1
their,5
midst,1
and,3
for,3
that,2
purpose,1
they,5
should,1
go,1
to,6
the,13
liquor,4
shops,2
determined,1
be,3
killed,1
in,2
doing,1
duty,1
persuading,1
countrymen,1
not,2
when,1
went,1
those,1
places,1
must,1
prepared,1
even,1
death,2
if,1
a,1
few,1
men,2
died,1
at,4
hands,3
police,1
who,1
were,1
protecting,2
shop,1
owners,1
would,1
easily,1
get,1
swaraj,1
had,2
ready,1
interests,1
merchants,1
only,1
day,1
he,3
read,1
trouble,1
arthur,1
road,1
was,2
sorry,1
there,1
bear,1
brunt,1
assault,1
