4,255,1
from,2
the,20
town,3
council,2
for,3
doing,1
so,1
it,5
is,6
duty,1
of,2
clerk,1
to,12
issue,1
passes,4
all,2
those,1
who,2
ask,1
them,3
indians,2
in,7
general,1
refused,1
take,2
out,2
this,1
way,1
they,2
carried,2
on,6
a,6
fight,2
about,1
year,1
and,5
half,1
managed,1
carry,1
without,1
but,4
when,2
took,1
legal,1
proceedings,1
against,2
magistrate,1
decided,1
its,1
favour,1
preferred,1
an,1
appeal,1
decision,1
plea,2
that,4
were,1
not,1
asiatics,1
aryans,2
had,1
subsequently,1
settled,1
india,1
we,6
are,2
constrained,1
say,2
our,3
brethren,1
have,3
wasted,1
their,1
money,1
litigation,1
brought,1
ridicule,1
themselves,1
boot,1
very,2
well,1
such,1
law,5
court,1
bound,1
harmand,1
has,2
harmedour,1
cause,1
ought,1
woken,1
up,1
east,3
london,3
was,1
enacted,1
difficult,1
get,1
repealed,1
once,1
been,1
passed,1
advice,1
now,1
should,3
submit,1
quietly,1
compared,1
with,2
other,1
places,1
like,1
transvaal,1
situation,1
still,1
tolerable,1
while,1
complying,1
course,1
continue,1
struggle,1
be,1
through,1
parliament,1
people,1
power,1
right,1
vote,1
would,1
yield,1
good,1
results,1
if,1
excercised,1
judiciously,1
gujarati,1
indian,1
opinion,1
22,1
4,1
1905,1
