47,234,5
i,2
got,1
your,4
letter,1
there,1
is,1
nothing,2
in,1
it,4
which,1
need,2
be,2
kept,1
secret,1
you,2
have,1
admitted,1
yur,1
error,2
and,2
so,2
more,2
said,1
about,1
a,3
man,2
has,2
no,2
right,2
at,1
all,2
to,3
beat,1
any,1
woman,2
are,1
men,1
less,1
guilty,1
towards,1
their,2
wives,2
if,2
however,1
started,1
beating,1
husbands,2
for,1
every,1
misdeed,1
we,1
would,1
see,1
very,1
few,1
alive,1
such,1
how,1
can,1
cliam,1
do,1
not,1
write,1
this,1
point,1
out,1
fault,1
but,1
only,1
open,1
eyes,1
that,1
may,1
feel,1
the,1
seriousness,1
of,1
still,1
refrain,1
from,1
repeating,1
