24,295,1
congressmen,1
but,1
also,1
by,2
other,1
noted,1
speakers,1
an,1
instructive,1
swadeshi,1
exhibition,1
is,3
being,1
arranged,1
there,1
will,3
be,3
sacred,1
concerts,1
too,1
for,3
the,10
spectators,2
i,1
believe,1
that,1
committee,2
providing,1
one,1
lakh,1
of,2
every,1
encouragement,1
given,1
to,3
people,1
visit,1
ahmedabad,1
during,1
season,1
and,2
adequate,1
instruction,1
amusement,1
provided,1
them,1
without,1
in,1
any,1
way,1
interfering,1
with,1
business,2
part,1
programme,1
thus,1
ideal,1
reception,1
has,1
kept,1
before,1
itself,1
separating,1
from,1
show,1
emphasize,1
both,1
