81,366,4
1,1
the,24
first,3
edition,3
here,2
adds,1
which,3
is,4
conceived,1
as,5
last,1
2,1
in,5
this,1
and,6
succeeding,1
two,1
topics,1
viz,1
labour,3
students,3
are,1
discussed,1
under,1
a,2
single,1
heading,1
kisan,1
begins,1
follows,1
i,4
have,6
now,1
finished,1
inquiry,2
about,1
thirteen,3
items,3
of,8
constructive,2
programme,2
attempted,1
to,5
show,1
how,3
each,1
item,1
fits,1
with,2
scheme,1
swaraj,1
it,1
can,3
be,2
worked,1
by,1
individual,1
congressmen,1
3,1
has,1
therefore,1
many,1
other,3
piece,1
added,1
centre,1
being,1
always,1
charkha,2
round,1
all,1
activities,1
should,1
come,1
from,1
reader,1
will,1
notice,1
some,1
my,2
co,1
workers,1
noticed,1
absence,1
any,2
reference,2
kisans,1
factory,1
hands,1
or,1
deliberately,1
avoided,1
their,1
work,2
parts,1
they,3
same,1
worker,1
cause,1
avoidance,1
not,1
intended,1
belittle,1
part,1
play,1
movement,2
am,1
quite,1
conscious,1
great,1
importance,1
for,1
freedom,1
question,1
underlying,1
who,1
organize,1
them,1
