32,216,3
145,1
the,10
congress,1
unemployed,1
whilst,1
i,1
was,1
discussing,1
with,1
friends,2
object,2
of,10
all,3
india,2
deshbandhu,1
memorial,1
certain,1
asked,1
why,1
should,1
not,3
maintenance,2
dependents,2
those,1
who,2
are,2
in,4
prison,1
or,1
deported,1
and,3
alleviation,1
unemployment,1
congressmen,1
starving,1
by,1
reason,1
their,1
non,1
co,1
operation,1
be,1
one,1
objects,1
if,1
same,1
question,1
has,1
come,1
before,1
me,1
during,1
my,2
stay,1
bengal,1
a,3
variety,1
ways,1
opinion,1
it,2
is,3
possible,1
to,1
raise,1
fund,1
suggested,1
from,2
over,1
parties,1
for,1
such,1
purpose,1
so,1
far,1
as,1
political,1
prisoners,1
detenues,1
concerned,1
matter,1
that,1
requires,1
most,1
