48,92,4
so,2
many,2
details,1
have,1
been,1
included,1
in,6
this,2
that,2
there,4
is,5
no,2
danger,1
of,5
any,1
exaggeration,1
it,2
an,2
important,1
question,1
as,3
to,8
what,3
women,6
who,1
are,8
such,4
a,3
pitiable,1
plight,1
should,4
do,3
majority,1
cases,1
sense,1
helpless,1
say,1
they,7
not,2
aware,1
their,2
own,1
rights,1
and,7
even,2
if,4
know,1
can,2
be,7
done,2
the,5
matter,1
perhaps,1
knew,1
was,1
unable,1
hence,1
saved,1
only,1
relatives,1
friends,1
help,1
them,2
article,1
2,1
which,2
above,1
correspondent,1
has,1
referred,1
meant,1
for,3
intelligent,1
brave,1
far,1
these,2
two,2
concerned,1
legal,1
assistance,1
enlisted,1
local,1
public,2
opinion,1
cultivated,1
possible,1
need,1
awed,1
by,1
wealth,1
or,1
power,1
authorities,1
at,1
present,1
gujarat,1
ashrams,1
offer,1
shelter,1
taken,1
educated,1
attempt,1
made,1
make,1
self,1
supporting,1
too,1
very,1
often,1
injustices,1
shielded,1
fear,1
criticism,1
i,1
regard,1
unnecessary,1
improper,1
unjust,1
immoral,1
acts,1
cease,1
being,1
perpetrated,1
once,1
become,1
known,1
from,1
gujarati,1
navajivan,1
15,1
12,1
1929,1
