18,46,6
dear,1
dr,1
subramaniam,1
i,4
enclose,1
herewith,1
a,3
copy,1
of,7
mrs,1
besants,1
letter,1
addressed,1
to,7
me,3
on,1
your,1
behalf,1
and,4
also,1
my,1
reply,1
2,1
it,7
have,1
found,1
difficult,1
believe,2
the,6
statements,2
made,2
in,2
for,3
know,1
nothing,1
over,1
persuasion,1
nor,1
can,3
that,3
you,2
possibly,1
deviate,1
from,4
true,1
path,1
even,1
at,1
dictation,1
great,1
rishi,1
any,1
pledge,1
prevent,1
man,1
following,1
truth,1
but,1
course,1
shall,1
say,1
whether,1
imputed,1
are,1
correct,1
satyagraha,2
has,4
never,1
shone,1
so,1
brightly,1
as,1
does,1
today,1
weathered,1
storm,2
repression,1
government,1
is,2
now,1
facing,1
those,1
who,1
want,1
start,1
civil,1
disobedience,1
cover,1
their,1
practice,1
violence,1
localized,1
disturbances,1
possible,1
bombay,1
exercise,1
amazing,1
self,1
restraint,1
