86,315,8
narahari,1
i,5
have,5
gone,1
through,1
your,2
book,1
kanyane,1
patro,1
the,7
letters,1
seem,1
to,5
been,2
written,1
with,1
great,1
care,1
but,2
you,3
not,5
bold,1
enough,1
views,1
about,2
mixed,2
marriages,7
are,3
expressed,1
clearly,1
since,1
believe,1
that,2
we,4
cannot,1
too,1
many,1
of,4
such,1
do,3
at,1
all,1
approve,1
within,2
same,2
caste,2
find,1
advocating,1
on,1
an,1
extensive,1
scale,1
even,3
province,1
accept,1
inter,1
provincial,2
only,1
as,2
exceptions,1
would,1
encourage,1
them,2
and,4
they,2
ought,1
be,2
encouraged,1
reformists,1
being,1
indifferent,1
religion,2
may,1
their,1
example,1
will,2
no,2
effect,1
however,1
who,1
keep,1
in,1
forefront,1
should,3
make,1
up,1
our,1
minds,1
how,1
far,1
prepared,1
go,1
if,1
hindustani,1
becomes,1
national,1
language,1
castes,2
sub,1
know,1
disappearas,1
shouldwe,1
unhesitatingly,1
accord,1
highest,1
importance,1
between,2
ati,1
sudras,1
hindus,1
question,1
boundaries,1
arise,1
then,1
where,1
parents,1
wise,1
there,1
difficulty,1
persons,1
different,1
religions,1
