17,170,1
opportunity,5
we,12
were,1
looking,1
for,9
to,21
help,1
the,21
empire,1
and,13
shall,2
do,4
well,1
avail,1
ourselves,2
of,16
it,8
fully,1
i,5
have,13
been,1
travelling,1
all,2
over,1
india,3
these,1
days,1
tell,1
you,4
from,2
what,4
seen,1
myself,1
that,4
has,3
altogether,1
lost,3
capacity,2
fight,4
not,9
a,14
particle,1
courage,1
should,7
if,6
even,2
tiger,1
make,1
its,1
appearance,1
in,8
village,2
people,7
would,3
strength,5
go,3
kill,1
so,3
they,8
petition,1
collector,1
killed,1
nor,1
back,3
dacoits,1
any,1
descend,1
on,3
can,2
nation,1
whose,1
citizens,1
are,6
incapable,2
self,1
defence,1
enjoy,2
swaraj,7
is,6
lawyers,1
doctors,1
but,1
only,1
those,1
who,5
possess,1
arms,1
how,4
defending,1
their,8
lives,1
women,1
children,1
cattle,1
lands,1
ever,1
this,7
no,3
time,2
into,1
question,1
our,1
fell,1
such,1
evil,1
times,1
blame,1
state,2
affairs,1
necessary,1
find,1
remedy,1
when,2
become,1
physically,1
fit,1
strong,1
enough,2
wield,1
sword,1
will,5
be,3
theirs,1
asking,1
defend,1
religion,1
my,1
experience,1
during,1
last,1
three,1
months,1
know,4
utterly,1
timid,1
afraid,1
squirrel,1
had,2
much,1
better,1
think,1
improving,1
own,1
condition,1
than,2
getting,2
here,1
an,1
invaluable,1
which,2
miss,3
direction,1
look,1
fort,1
fire,1
gun,1
knowledge,1
fortification,1
border,1
wish,1
certainly,1
supreme,1
supplying,1
half,4
million,4
men,3
believe,2
either,1
availing,1
helping,1
government,1
rather,1
using,1
acquire,1
get,2
training,1
doing,1
regret,1
afterwards,1
priceless,1
mr,3
tilak,3
1,1
advises,1
us,1
take,1
part,1
war,1
unconditionally,1
greater,1
reverence,2
fact,1
one,1
cannot,1
show,1
him,1
once,1
joined,1
refused,1
higher,1
posts,1
indians,1
there,1
revolts,1
everywhere,1
rivers,1
blood,1
flow,1
pay,1
attention,1
says,1
very,1
services,1
render,1
answer,1
his,1
doubts,1
whom,1
raise,1
with,1
love,1
hearts,1
come,1
bound,1
learnt,1
military,1
discipline,1
others,1
roused,1
parents,1
