58,20,1
interview,2
that,7
rather,1
than,1
in,11
any,2
shape,1
or,5
form,1
depart,1
from,3
my,8
under,2
taking,2
i,16
have,10
expressed,1
inability,1
because,1
of,12
the,27
undertaking,4
to,11
deal,1
with,5
letter,3
except,1
through,1
government,6
am,3
however,1
grateful,1
for,1
having,1
drawn,1
attention,1
what,2
they,3
consider,1
is,5
inconsistency,1
between,1
and,5
reference,1
lord,1
sankeys,1
question,1
would,5
add,1
carrying,2
out,4
most,1
difficult,1
circumstances,2
questions,1
crop,1
up,1
course,1
interviews,2
which,3
a,3
vital,1
bearing,1
upon,1
untouchability,5
work,2
but,2
strictly,1
speaking,1
be,1
outside,2
rigorously,1
refrain,1
answering,1
them,2
even,3
at,4
risk,1
being,1
misunderstood,1
cause,1
suffering,1
as,2
it,2
generally,1
either,1
you,2
jailor,1
has,1
been,2
present,1
he,1
will,1
perhaps,1
bear,1
me,5
when,3
state,1
scrupulously,1
refused,2
give,1
opinion,1
on,5
matter,2
receive,1
visitors,1
whether,1
indian,1
european,1
known,1
could,1
not,2
anything,1
important,1
say,1
desired,1
discussion,2
political,2
aspect,2
untoucha,1
bility,1
feel,1
doing,1
last,1
thing,1
gone,1
beyond,1
indias,1
decision,1
know,1
spirit,1
exclude,1
here,1
mind,1
corres,1
pon,1
dence,1
mr,1
jenkins,1
nevertheless,1
if,3
this,2
reply,1
does,1
satisfy,1
suggest,1
their,2
sending,1
an,2
official,1
discuss,1
exactly,1
do,2
matters,1
such,1
one,2
subject,1
correspondence,1
consistently,1
can,1
carry,1
wishes,1
so,1
great,1
pleasure,1
desire,1
midst,1
extraordinary,2
facilities,1
given,2
all,1
possible,1
earn,1
end,1
chapter,1
certificate,1
by,1
had,1
carried,1
honourable,1
manner,1
