33,82,5
such,1
doubts,1
will,2
continue,1
to,10
arise,1
those,1
who,2
have,2
made,1
some,1
study,1
of,10
the,18
gita,4
should,2
try,2
resolve,1
them,2
best,1
their,1
ability,1
i,10
do,2
so,1
but,1
must,1
say,1
at,3
same,1
time,2
that,5
in,6
last,1
resort,1
man,2
acts,1
according,1
dictates,1
his,1
heart,2
takes,1
precedence,1
over,1
intellect,2
principle,2
is,6
accepted,1
first,1
and,3
proof,1
follows,1
afterwards,1
inspiration,1
precedes,1
arguments,2
with,3
which,2
we,1
justify,1
it,4
why,1
said,1
led,1
by,1
ones,1
actions,1
discovers,1
favour,1
what,1
he,1
wants,1
or,1
has,1
done,1
can,1
therefore,1
understand,1
my,4
interpretation,2
may,1
not,2
be,3
acceptable,1
everyone,1
these,1
circumstances,1
think,1
suffice,1
if,1
describe,1
how,1
arrived,1
explain,1
principles,1
followed,1
determining,1
meaning,1
shastras,1
duty,1
fight,1
unconcerned,1
result,1
enemies,1
deserve,1
die,1
are,1
dead,1
already,1
part,1
simply,1
an,1
instrument,1
killing,1
became,1
acquainted,1
1889,1
was,2
twenty,1
years,1
age,1
had,1
yet,1
fully,1
understood,1
significance,1
non,1
violence,1
as,1
a,1
dharma,1
from,1
shamal,1
bhatts,1
