10,5,8
my,1
lord,1
i,4
am,1
now,1
sending,1
twenty,1
copies,1
of,7
the,12
statement,4
1,1
most,1
suggestions,1
made,2
by,2
you,2
are,2
embodied,1
in,6
it,4
and,1
hope,1
that,3
manner,1
carrying,1
them,1
out,1
will,2
commend,1
itself,1
to,5
your,3
lordship,1
order,1
not,3
make,1
technical,1
some,1
explanations,1
considered,1
necessary,1
have,1
been,2
given,1
at,1
end,1
form,2
notes,1
as,1
already,1
stated,1
a,1
previous,1
letter,1
is,4
still,1
proof,1
if,2
therefore,1
any,2
further,1
amendment,1
required,1
can,2
be,4
note,1
d,1
petition,1
2,1
referred,1
paragraph,1
29,1
has,1
yet,1
printed,1
but,1
for,1
lordships,1
perusal,1
enclose,1
copy,1
herewith,1
letters,1
being,1
copied,1
may,3
state,1
sir,1
george,1
farrars,1
approval,1
demands,1
secured,1
mr,2
smuts,2
likely,1
raise,1
objections,1
excuse,1
himself,1
from,1
doing,1
anything,1
because,1
owing,1
union,1
there,1
no,1
more,1
session,1
