78,412,1
the,8
past,1
think,2
afresh,1
with,2
a,2
calm,1
mind,1
it,7
does,3
not,8
behove,1
you,9
to,5
lay,1
down,1
conditions,2
i,9
cannot,4
afford,2
keep,2
on,1
question,1
is,5
whether,1
are,3
deserving,1
or,1
undeserving,2
surely,1
devdas,1
and,3
ramdas,1
matter,3
of,2
temperament,1
if,2
come,2
as,1
mahadev,1
others,1
came,1
mean,1
that,2
when,1
wish,1
do,3
feel,2
upset,1
in,2
any,1
way,1
definitely,1
coming,1
intend,1
keeping,1
dispensary,2
its,1
present,1
form,1
have,3
set,1
up,1
for,1
unless,1
get,1
another,2
doctor,2
settle,1
here,2
will,2
be,1
no,1
use,1
shall,2
enclose,1
this,1
gujarati,2
ready,2
other,1
being,1
got,1
myself,1
made,1
thumb,1
worse,1
now,1
throbbing,1
hope,1
become,1
septic,1
bandage,1
writing,1
me,1
make,1
harijan,1
sevak,1
beautiful,1
unhappy,1
blessings,1
from,2
bapu,1
original,1
pyarelal,1
papers,1
nehru,1
memorial,1
museum,1
library,1
courtesy,1
dr,1
sushila,1
nayyar,1
