75,143,8
your,4
letter,4
3,1
is,2
painful,1
you,9
seem,1
to,6
attach,1
no,1
value,1
a,4
pro,1
mise,1
are,3
acting,1
like,1
man,1
who,1
promises,1
donation,2
and,1
then,1
goes,1
back,1
upon,1
the,10
promise,2
have,2
not,2
given,1
much,1
by,3
notification,2
4,1
of,12
26th,1
december,1
donations,1
but,2
one,1
attributes,1
princeship,1
as,3
they,1
also,1
its,2
ornament,1
that,4
promised,1
big,1
very,1
core,1
includes,1
surrender,2
right,2
making,1
choice,1
names,1
members,1
reforms,1
committee,1
in,4
case,1
point,1
surrendered,1
5,1
special,1
addressed,1
sardar,1
vallabhbhai,1
his,1
capacity,1
representative,1
parishad,1
today,2
cancels,1
this,1
action,1
yours,1
does,1
befit,1
i,2
believe,1
compliance,2
with,1
my,2
suggestion,2
contained,1
yesterdays,1
necessary,1
for,1
due,1
fulfilment,1
may,1
god,1
move,1
such,1
it,1
behoves,1
give,1
effect,1
sent,1
through,1
khan,1
saheb,1
inasmuch,1
civil,1
disobedience,1
now,1
remains,1
definitely,1
