95,42,1
when,2
i,30
say,2
that,10
cannot,3
bear,1
it,7
mean,1
do,3
not,13
wish,3
to,36
be,6
a,6
party,3
in,12
other,2
words,2
am,2
going,5
influenced,1
by,5
them,3
this,4
matter,2
if,7
they,5
want,2
have,13
pakistan,8
let,4
settle,1
with,3
their,4
fellowmen,1
talk,1
as,1
representative,1
of,10
any,1
one,1
represent,1
everyone,3
is,4
my,6
attempt,1
trustee,2
all,2
the,9
hindus,1
and,4
muslims,1
sikhs,1
parsis,1
jains,1
christians,1
living,1
country,1
even,3
capacity,1
or,1
fitness,1
for,1
hence,1
can,5
formation,2
know,2
what,3
jin,1
nah,1
saheb,4
wishes,2
dangerous,1
thing,1
how,2
put,1
signature,1
proposal,2
acceptance,1
conveyed,1
point,2
him,10
very,1
patiently,1
we,4
did,2
quarrel,1
talked,1
each,1
cordially,1
told,2
jinnah,3
polite,1
he,6
could,2
resorting,1
force,2
compel,3
me,9
acquiesce,1
forma,1
tion,1
none,1
but,5
god,1
persuasion,1
why,2
only,1
whole,1
india,3
joined,1
issuing,1
peace,1
appeal,2
order,1
make,1
effective,1
requested,1
take,2
from,2
whatever,2
work,1
might,3
would,5
go,3
thousand,1
times,1
was,1
necessary,1
also,3
tell,2
you,4
had,1
tried,1
stop,1
asked,1
gain,2
anything,3
went,1
his,2
mind,1
gained,1
lost,1
either,1
claim,1
friendship,1
after,1
belongs,1
happens,1
spend,1
life,1
refuse,1
shall,1
live,2
amity,1
should,2
anyone,1
harmony,1
bring,1
us,1
round,1
view,1
convince,1
others,1
interest,1
which,1
case,1
definitely,1
agree,1
expect,1
into,1
granting,1
itwell,1
give,1
consent,1
ask,1
divided,1
wonder,1
harm,1
head,2
empty,1
many,1
ideas,1
concerning,1
please,1
read,1
