38,180,2
after,1
having,1
advertised,1
the,7
ramachandra,2
lift,2
in,2
these,3
pages,1
i,2
have,2
been,1
purposely,1
silent,1
about,1
it,2
all,1
weeks,1
because,1
was,1
necessary,1
to,5
ensure,1
a,2
continuous,1
supply,1
of,3
lifts,3
on,2
cheapest,1
terms,2
possible,1
before,1
further,1
notice,1
could,1
be,2
taken,1
this,1
ingenious,1
invention,1
much,1
pleasure,1
now,2
informing,1
reader,1
that,1
sjt,1
aiyer,1
has,1
placed,1
himself,1
entirely,1
at,1
disposal,1
ashram,2
made,1
over,1
his,1
patent,1
rights,1
subject,1
certain,1
royalty,1
being,1
paid,1
him,1
for,1
every,1
up,1
1,1
000,1
can,1
had,1
following,1
