62,236,5
my,1
dear,1
jawaharlal,1
here,1
is,3
gasavis,1
letter,1
i,5
am,1
telling,1
him,1
see,1
no,1
objection,1
to,3
the,4
party,2
so,2
long,1
as,2
it,2
not,3
claimed,1
congress,1
and,2
that,3
in,1
any,1
case,1
he,1
should,1
seek,1
your,1
advice,1
note,1
we,1
are,2
meet,1
at,2
jubbulpore,1
on,1
5th,1
december,1
shall,1
try,1
give,1
more,2
time,1
if,1
all,1
possible,1
have,1
sent,1
you,2
programme,1
for,1
c,1
p,1
than,1
was,1
ready,1
till,1
now,1
being,1
gradually,1
disburdened,1
of,1
shares,1
like,1
