38,417,1
that,9
is,11
would,2
not,4
be,9
doing,1
her,5
any,2
harm,1
but,5
granting,1
freedom,1
there,4
no,2
question,1
in,19
this,5
of,15
our,9
disowning,1
an,2
accepted,4
responsibility,2
we,11
must,2
accept,2
for,5
those,1
buffaloes,2
which,4
have,7
reared,2
if,4
i,4
am,2
right,1
my,3
view,1
duty,3
like,1
regard,3
to,14
the,29
cow,5
adopting,1
ways,2
and,17
means,1
increasing,1
improving,1
progeny,2
devolves,1
upon,1
us,1
buffalo,3
hence,1
it,6
necessary,1
protection,2
as,7
included,1
special,1
pro,1
tection,1
people,2
suggestion,1
will,1
naturally,1
collect,1
together,1
all,1
regions,1
where,1
bullock,1
cannot,2
only,2
can,5
maintained,1
provide,1
male,1
well,1
was,3
intention,1
suggest,1
should,3
separate,1
dairies,1
tanneries,1
villages,3
fact,1
existing,1
circumstances,2
after,1
making,1
experiments,1
cities,2
take,1
science,1
cattle,3
rearing,1
extracting,1
maximum,1
quantity,1
milk,1
from,2
without,1
torturing,1
tanning,1
hide,2
so,3
on,4
such,2
pitiable,1
condition,1
at,3
present,2
these,3
days,1
when,2
village,1
pasture,1
lands,1
disappeared,1
oilcake,1
hay,1
etc,2
become,2
dear,1
villagers,1
maintain,1
their,1
with,3
great,1
difficulty,1
rest,1
content,1
whatever,2
use,1
illiterate,1
tanner,1
make,1
bones,1
are,1
wasted,1
a,5
consequence,1
living,2
wealth,1
perishes,1
do,2
die,1
they,1
live,1
skeletons,1
often,1
burden,1
owner,1
end,1
land,1
slaughter,1
houses,1
bombay,1
other,1
know,1
important,1
changes,4
need,2
adopted,1
unable,1
say,2
how,2
bring,1
them,1
about,1
what,2
methods,1
adopt,1
west,1
whole,1
thing,1
moment,1
experimental,1
stage,1
been,2
able,1
explain,1
needs,1
done,1
every,2
individual,1
worker,1
experiment,1
his,1
own,2
discover,1
time,1
appropriate,1
could,1
effected,1
civilization,2
long,2
conditions,1
progress,1
were,1
now,1
believe,1
written,1
book,1
published,1
shastra,1
finds,1
its,1
way,2
into,1
hands,1
lords,1
word,1
altered,1
get,1
out,1
horrible,1
mental,1
death,1
see,1
eyes,1
thought,1
life,1
age,1
accepting,1
truth,1
cultured,1
workers,1
enter,1
