96,423,2
my,6
frank,1
advice,2
to,18
one,1
who,2
is,9
a,7
minister,1
not,7
come,2
the,14
working,1
committee,1
profulla,1
babu,2
cannot,1
leave,1
calcutta,1
even,2
for,2
day,2
in,10
present,1
circumstances,1
but,8
these,1
listens,1
me,5
mine,1
lone,1
voice,1
mathai,1
saheb,1
2,1
says,1
that,8
we,4
shall,4
have,7
take,2
permission,1
from,3
pakistan,2
government,2
run,1
more,1
trains,2
and,6
they,5
talk,1
of,11
stopping,1
altogether,1
i,23
totally,1
disapprove,1
exchange,1
populations,1
let,1
us,1
declare,1
war,2
fight,1
die,4
fighting,1
if,9
are,2
destined,1
abducted,1
molested,1
12,1
year,1
old,1
girls,3
what,2
does,1
indicate,1
go,1
through,1
kunzrus,1
statement,1
3,1
this,4
very,2
whatever,1
it,5
be,6
all,3
you,4
bother,1
about,3
am,4
here,3
delhi,1
do,2
can,3
an,1
open,1
secret,1
prayers,1
said,1
today,2
alone,2
mission,1
sad,1
state,1
affairs,1
rajendra,1
4,1
has,1
look,1
australia,1
food,3
dont,1
feel,3
won,1
freedom,1
should,2
hindustan,2
known,1
as,1
land,1
gold,1
beg,1
abroad,1
much,2
pained,1
had,1
way,1
would,3
tell,1
people,1
hunger,1
or,1
else,1
work,2
hard,1
produce,1
single,1
grain,1
imported,1
outside,1
peace,1
established,1
whole,1
will,5
on,2
fire,1
able,1
anything,1
keep,1
thinking,1
where,1
stand,1
doing,1
something,1
become,1
useless,1
now,1
power,1
our,1
hands,2
biggest,1
fool,1
thought,1
right,1
like,1
none,1
bothered,1
see,2
less,1
consult,1
put,1
trial,1
only,1
ghanshyamdas,1
asks,1
quit,1
live,1
hut,1
fully,1
aware,1
own,2
limitations,1
possible,1
someone,1
might,1
molest,2
brave,1
allow,1
anyone,1
them,1
notify,1
persist,1
such,1
anarchy,1
matters,1
your,1
boer,1
boers,1
were,2
just,1
handful,1
afraid,1
spent,1
