58,390,1
long,1
as,4
we,13
do,2
not,3
see,2
any,1
error,1
in,5
it,4
the,13
path,1
is,3
like,3
flame,1
of,11
sacrificial,1
fire,1
and,6
therefore,1
should,2
offer,1
ourselves,1
our,5
children,4
oblation,1
with,2
a,7
smiling,1
face,1
unless,1
act,1
thus,1
all,1
spheres,1
activities,1
shall,3
get,1
vision,1
perfect,1
truth,1
ahimsa,2
or,3
brahmacharya,2
arrive,1
at,1
conclusion,1
that,8
one,2
both,1
those,3
principles,1
are,4
wrong,2
there,1
good,1
many,1
schools,1
thought,1
which,1
regard,1
ideal,2
before,1
very,1
eyes,1
how,1
numbers,1
who,2
look,1
upon,1
brahma,1
charya,1
sin,1
keep,1
growing,1
if,3
despite,1
wish,1
todemonstrate,1
right,1
oppose,1
mistaken,1
have,3
to,6
learn,1
sacrifice,2
boy,1
1,1
girl,1
2,1
cannot,1
others,1
give,1
privilege,1
own,1
but,1
you,2
say,1
too,1
can,2
be,2
regarded,1
passed,1
test,1
only,1
they,2
remain,1
above,1
waves,1
when,1
thrown,1
into,1
sea,2
life,2
outside,1
i,1
agree,1
why,1
made,1
ashram,1
an,1
arm,1
sink,1
hope,1
able,1
swim,1
even,1
great,1
ocean,1
