1,420,1
another,1
to,20
suit,1
the,45
fancy,1
of,15
european,3
passengers,1
indeed,1
as,4
a,8
rule,1
tram,2
car,2
officials,1
compel,1
sammy,2
go,3
upstairs,1
some,1
would,2
not,4
allow,1
them,2
take,1
front,1
seats,1
respect,1
is,7
out,1
question,1
an,1
indian,5
official,2
was,4
compelled,1
stand,1
on,2
board,1
although,1
there,2
ample,1
room,1
accommodate,1
him,1
course,1
he,1
addressed,1
in,13
peculiarly,1
offensive,1
tone,1
prevalent,1
natal,7
my,2
statement,3
has,4
been,3
before,1
public,1
for,4
last,2
two,1
years,1
and,8
first,1
contradiction,1
comes,1
now,2
from,2
agent,3
general,3
why,1
so,3
late,1
unwillingness,1
indians,7
avail,1
themselves,1
return,2
passage,2
i,2
beg,1
say,1
with,3
due,1
deference,1
that,8
repeated,1
ad,1
nauseam,1
press,1
dignity,1
given,1
it,7
will,2
enable,1
prove,2
more,1
than,2
actually,1
can,2
at,1
most,2
lot,1
indentured,1
cannot,1
be,2
very,2
unhappy,1
good,1
place,1
such,2
earn,1
their,4
livelihood,1
am,1
prepared,1
admit,1
both,1
does,2
moreover,2
disprove,2
existence,2
colonial,1
legislation,1
restricting,1
freedom,1
various,1
ways,1
terrible,1
ill,1
feeling,1
towards,1
colony,1
if,1
remain,1
spite,1
treatment,1
proves,1
marvellous,1
forbearance,1
which,1
eloquently,1
praised,1
by,1
mr,1
chamberlain,1
his,1
despatch,1
connection,1
use,1
south,3
african,1
phrase,1
coolie,1
arbitration,1
latest,1
papers,1
received,1
africa,2
unfortunately,1
government,1
lend,1
additional,1
weight,1
cruelly,1
persecuted,1
being,1
august,1
meeting,2
artisans,2
held,1
protest,1
against,1
intended,1
introduction,1
speeches,1
made,1
form,1
interesting,1
reading,1
were,1
called,1
black,1
vermin,1
voice,1
said,1
we,1
point1,1
stop,1
picnic,1
party,1
children,3
used,1
kaffir,1
boys,1
targets,1
shot,1
bullets,1
into,1
faces,1
hurting,1
several,1
inoffensive,1
deep,1
seated,1
hatred,1
have,1
begun,1
instinctively,1
look,1
down,1
upon,1
should,1
remembered,1
story,1
nothing,1
do,1
trading,1
class,1
who,2
own,1
account,1
feel,1
hardships,1
thing,1
one,1
fact,1
stronger,1
hundred,1
statements,1
belief,1
pamphlet,1
