22,324,2
the,11
reader,1
will,1
find,1
elsewhere,1
text,1
1,1
of,10
correspondence,1
between,1
municipality,3
nadiad,4
and,3
government,1
bombay,1
as,1
represented,1
by,1
collector,1
district,1
kaira,1
in,2
which,2
is,3
situated,1
an,2
important,1
town,2
gujarat,2
with,1
a,2
population,1
about,1
35,1
000,1
its,3
has,4
elected,2
chairman,1
contains,1
majority,1
members,1
noted,1
for,1
educational,1
activity,1
honour,1
having,1
produced,1
some,1
best,1
educated,1
sons,1
two,1
high,2
schools,2
aided,1
school,1
been,1
nationalized,1
runs,1
several,1
primary,1
instruct,1
over,1
five,1
thousand,1
children,1
