7,243,6
there,2
is,6
a,2
case,2
at,1
present,1
which,1
may,1
mean,1
that,2
trade,1
licences,1
will,2
not,2
be,2
issued,1
under,1
the,10
gold,3
law,5
i,1
believe,1
government,1
wrong,1
in,2
having,1
brought,1
up,2
this,1
matter,2
likely,1
to,6
go,1
supreme,1
court,1
and,1
so,1
further,1
comment,1
necessary,1
governments,1
intention,1
apply,1
shows,1
going,1
no,1
peace,1
or,1
rest,1
for,1
those,1
submitting,1
new,1
if,1
however,1
obnoxious,1
repealed,1
my,1
opinion,1
crumble,1
ground,1
as,1
of,1
course,1
