84,46,4
written,1
in,3
august,1
the,15
day,1
before,2
mahadev,1
passed,1
away,1
i,17
had,4
condemned,4
all,3
violence,7
including,1
that,8
taken,1
place,1
it,7
been,2
governments,2
design,1
to,11
get,1
me,4
admit,2
responsibility,1
for,1
which,1
would,2
justify,1
their,1
repression,1
and,8
show,1
them,1
be,2
innocent,1
world,1
did,3
not,5
oblige,1
nothing,1
make,1
do,2
so,3
being,1
jail,2
how,2
could,1
expected,1
know,1
about,2
when,2
heard,1
kishorelal,1
immediately,1
lodged,1
a,3
protest,1
you,3
must,1
try,1
understand,1
this,1
think,1
over,1
have,4
guilty,1
of,5
slightest,1
error,2
none,1
but,2
government,2
says,1
committed,1
an,1
was,3
false,1
charge,1
acts,3
they,1
wanted,1
accept,1
version,1
condemn,2
popular,1
from,2
refused,1
there,1
is,3
no,1
difference,1
between,1
what,2
am,1
saying,1
now,1
said,1
1942,1
on,1
basis,1
evidence,3
available,1
today,1
certain,1
information,1
given,1
without,2
any,2
promptly,1
unequivocally,1
protested,1
read,2
my,2
reply,1
gone,1
back,1
upon,1
believe,1
type,1
killing,1
burning,1
bad,1
taught,1
lesson,1
at,1
least,1
those,2
who,1
killed,1
burnt,1
fact,1
correspondence,1
released,1
only,1
after,1
fast,1
should,1
letters,1
certainly,1
can,1
direct,1
people,1
resorted,1
such,2
gujarati,1
