3,16,1
favourably,1
with,2
the,11
lowest,3
class,3
white,3
that,3
is,4
indian,4
lives,1
better,2
and,5
in,5
habitation,1
more,2
regard,1
to,3
sanitary,3
measures,1
thanthe,1
i,1
have,1
further,1
found,1
during,1
period,1
small,1
pox,1
was,2
epidemic,2
town,1
district,2
it,2
still,1
although,1
every,1
nation,1
nearly,1
had,1
one,1
or,1
of,2
its,1
members,1
at,1
some,1
time,1
lazaretto,1
there,1
not,1
a,1
single,1
attacked,1
generally,1
my,1
opinion,1
impossible,1
object,1
on,1
grounds,1
provided,1
always,1
inspection,1
authorities,1
made,1
as,2
strictly,1
regularly,1
for,2
dr,1
f,1
p,1
marais,1
m,1
d,1
edin,1
certifies,1
