39,143,1
7,1
i,6
have,4
felt,1
that,7
there,1
is,10
a,3
greater,1
spirit,2
of,16
universality,1
and,13
liberalism,2
in,12
the,25
sanatana,1
vedic,1
dharma,2
1,1
8,1
question,4
which,7
chief,1
religious,3
work,2
one,4
can,1
answer,1
only,3
for,2
oneself,2
me,1
it,6
gita,3
distinction,1
at,1
any,1
rate,1
among,1
such,3
works,3
based,1
on,1
subjects,1
they,1
deal,1
with,1
namely,1
those,3
lay,1
down,1
codes,1
conduct,6
others,4
state,1
explain,1
nature,1
godhead,1
if,2
refers,1
to,8
anything,1
more,1
than,1
this,5
not,2
understood,1
9,2
difference,1
between,1
rules,2
enjoined,2
by,1
various,1
religions,1
will,3
change,2
from,3
age,3
as,5
knowledge,1
grow,1
differences,1
diminish,1
10,1
think,2
involved,1
but,1
shall,1
say,1
way,1
further,1
explanation,1
we,5
should,6
believe,3
practices,1
modes,1
find,1
represented,1
koran,1
bible,1
vedas,1
other,2
were,1
best,2
times,1
lands,1
our,3
reason,1
cannot,3
accept,1
them,5
or,1
abandon,1
altogether,1
fundamental,1
principles,1
are,3
immutable,1
11,1
acting,1
towards,1
people,4
understanding,1
their,2
faiths,1
follow,3
principle,1
regarding,1
12,1
almost,1
impossible,1
decide,1
out,1
many,1
interpretations,1
represents,2
undiluted,1
truth,3
why,1
has,1
convincingly,1
argued,1
samanvaya,1
2,1
god,2
alone,1
perfect,2
imperfect,1
man,1
therefore,1
humbly,1
ones,1
dear,2
so,2
truths,1
bound,1
be,2
hence,1
everyone,1
his,1
own,2
path,2
hinder,1
him,1
doing,1
then,1
accord,1
found,1
experience,2
smoothest,1
13,1
till,1
come,1
across,1
person,1
purity,2
observe,2
discipline,1
accepted,1
scripture,1
read,1
regularly,1
reflect,1
over,1
put,1
its,1
teachings,1
into,1
practice,1
who,1
do,1
even,2
ignorant,1
protector,1
assurance,1
given,1
