88,175,1
newspapers,1
just,1
now,1
or,1
let,2
everybody,2
know,2
about,2
it,1
probably,1
you,6
that,5
by,1
adopting,1
such,2
a,6
procedure,1
i,4
had,1
been,2
able,1
to,10
save,1
the,13
charkha,1
sangh,1
during,1
linlithgows,1
tenure,1
us,1
see,1
what,2
happens,1
this,3
time,2
am,1
entrusting,1
important,1
task,1
relying,1
on,1
assurance,1
have,4
given,1
me,3
intend,1
use,2
your,1
ability,1
and,4
prestige,1
as,2
lawyer,1
not,2
for,6
money,1
but,1
entirely,1
public,1
service,1
is,6
doing,1
some,2
isnt,1
best,1
way,1
their,1
talents,1
if,1
want,1
any,1
further,1
information,1
please,2
write,1
matter,2
urgent,1
since,1
they,1
already,1
started,1
issuing,1
licences,1
forgot,1
one,1
thing,2
khadi,6
facing,1
special,1
danger,1
namely,1
u,1
p,1
governments,1
objection,3
our,1
practice,1
of,6
demanding,1
yarn,1
worth,3
pice,1
from,2
buyers,1
every,3
rupee,1
seems,1
ridiculous,1
harmful,1
point,1
view,2
however,1
consider,1
along,1
with,2
other,1
issue,1
whether,1
an,1
can,2
be,3
sustained,1
in,2
law,2
my,1
secondary,1
easily,1
dealt,1
chief,1
must,1
considered,1
falling,1
within,1
scope,1
licensing,1
we,1
even,1
stores,1
which,1
sell,1
less,1
than,1
1,1
000,1
rupees,1
month,1
require,1
licence,1
sale,1
put,1
restraint,1
over,2
production,1
e,1
poor,1
