90,286,5
one,4
student,1
asked,1
what,3
can,1
the,17
students,1
do,3
to,11
bring,1
about,1
hindu,1
muslim,1
unity,1
way,1
is,10
simple,1
even,2
if,3
all,4
hindus,3
turn,1
rowdies,1
and,12
abuse,1
you,3
may,2
not,3
cease,1
regard,1
them,1
as,1
your,1
blood,1
brothers,1
vice,1
versa,1
it,9
imposible,1
no,3
rather,1
contrary,1
possible,2
for,3
individual,1
mass,1
today,1
whole,1
atmosphere,1
poisoned,1
kinds,1
of,5
wild,2
rumours,1
are,2
circulated,1
by,2
press,1
indiscriminately,1
swal,1
lowed,1
people,1
panic,1
results,1
both,1
muslmans,1
forget,1
their,1
humanity,2
behave,1
towards,1
another,1
like,1
brutes,1
behoves,1
men,1
act,1
decently,1
irrespective,1
other,1
party,1
might,2
or,3
returns,1
decency,2
a,4
bargain,1
thieves,1
dacoits,1
that,1
there,3
merit,1
in,5
disdains,1
calculate,1
profits,1
losses,1
enjoins,1
on,1
unilateral,1
obligation,1
put,1
up,2
decent,1
behaviour,1
listened,2
my,1
advice,1
alternative,1
muslims,1
me,1
would,2
be,3
peace,1
india,1
which,1
neither,1
daggers,1
nor,1
lathis,1
able,1
shatter,1
mischief,1
maker,1
will,4
soon,1
weary,1
sorry,1
business,1
stabbing,1
when,1
retaliation,1
counter,1
pro,1
vocation,1
an,1
unseen,1
power,1
arrest,1
his,3
uplifted,1
arm,1
refuse,1
obey,1
wicked,1
throw,1
dust,1
at,1
sun,1
wont,1
dim,1
lustre,1
needs,1
hold,1
ones,1
soul,1
faith,1
patience,1
god,1
good,1
does,1
allow,1
wickness,1
proced,1
beyond,1
certain,1
length,1
i,1
had,1
hand,1
bulding,1
this,1
institution,1
1,1
therefore,1
