59,307,2
dear,1
friend,1
i,11
have,10
your,3
very,1
touching,1
letter,1
but,5
you,17
must,2
not,8
be,4
bewildered,1
nor,2
pained,1
my,7
reply,2
was,1
in,6
gujarati,1
the,22
translation,1
read,1
is,4
fairly,1
correct,1
what,2
said,2
1,1
answer,2
to,10
questions,1
put,1
by,1
ex,1
dewan,1
of,10
morvi,1
repeatedly,1
writings,2
it,5
could,1
escaped,1
if,7
had,1
followed,1
carefully,2
inconsistent,1
with,3
law,5
heredity,2
cannot,1
changed,1
we,2
know,2
will,5
suit,1
our,1
actions,1
accordance,1
and,10
that,2
precisely,1
means,1
essential,1
qualities,2
are,3
transmitted,1
from,3
father,1
son,1
parties,1
having,1
like,1
marry,1
they,3
carry,1
out,1
therefore,1
also,1
varna,2
such,2
marriages,1
taken,1
place,1
hindu,1
society,1
ever,1
since,1
establishment,1
varnashrama,1
this,2
ought,1
give,4
satisfaction,4
do,1
expect,1
me,10
a,3
detailed,1
conundrums,1
raised,1
believe,1
when,1
tell,1
even,2
time,2
for,6
doing,1
follow,1
pages,1
harijan,1
all,1
doubts,1
solved,1
should,1
dismiss,1
consideration,1
cause,3
far,1
superior,1
live,1
work,2
err,1
common,2
prosecution,1
leave,1
march,1
forward,1
towards,1
goal,1
limits,1
untouchability,2
well,1
defined,1
never,1
mind,1
views,3
extraneous,1
matters,2
as,3
caste,1
intermarriage,1
interdining,1
am,2
presenting,1
on,1
these,1
public,2
acceptance,1
at,1
present,1
moment,1
those,1
enquirers,1
would,1
friends,1
picture,1
something,1
fancy,1
has,1
no,1
likeness,1
does,1
find,1
come,1
discuss,1
whole,1
thing,1
till,1
full,1
yours,1
sincerely,1
sjt,1
lokanath,1
misra,1
m,1
b,1
l,1
secretary,1
anti,1
committee,1
puri,1
microfilm,1
s,1
n,1
20284,1
