25,388,2
let,1
us,1
see,1
clearly,1
what,1
swaraj,2
together,1
with,1
the,9
british,2
connection,1
means,2
it,5
undoubtedly,1
indias,2
ability,1
to,2
declare,1
her,1
independence,1
if,1
she,1
wishes,1
therefore,1
will,6
not,2
be,7
a,4
free,1
gift,1
of,10
parliament,2
declaration,1
full,1
self,1
expression,1
that,1
expressed,1
through,1
an,2
act,1
is,1
true,1
but,1
merely,1
courteous,1
ratification,2
declared,1
wish,1
people,1
india,1
even,1
as,1
was,1
in,3
case,2
union,2
south,1
africa,1
unnecessary,1
adverb,1
scheme,1
could,1
altered,1
by,1
house,1
commons,1
our,1
treaty,1
which,1
britain,1
party,1
