92,138,1
i,28
am,7
a,13
villager,1
belong,1
with,1
the,33
villagers,1
congress,3
has,2
accepted,1
power,1
for,3
sake,1
of,16
these,1
downtrodden,1
villages,1
had,4
taken,1
up,1
cause,1
hindu,2
muslim,6
unity,1
long,1
before,1
joined,1
number,1
friends,3
when,5
was,2
at,2
school,1
went,1
to,16
south,2
africa,2
plead,1
case,1
some,1
my,5
brother,2
gone,2
there,2
gain,1
livelihood,1
but,3
soon,1
after,1
arrival,1
gave,1
first,1
place,1
service,1
as,8
coolie,1
barrister,1
served,2
labouring,1
class,1
an,2
employee,1
firm,1
and,13
hindus,7
through,1
them,2
memory,1
those,2
days,2
is,2
happy,1
one,3
it,3
matter,1
deep,1
regret,1
that,6
even,2
in,3
communal,1
differences,1
have,2
arisen,1
nevertheless,1
they,8
are,2
unitedly,1
fighting,1
rights,1
indians,1
still,1
remember,1
hefty,1
muslims,5
especially,1
seth,1
cachalia,1
who,2
participated,1
satyagraha,1
said,4
would,2
rather,1
die,1
than,1
live,1
slaves,1
qaid,2
e,2
azam,2
his,4
followers,1
describe,1
their,2
enemies,1
surprised,1
pained,1
not,6
venture,1
say,1
islam,1
does,2
preach,1
enmity,1
towards,1
anyone,1
think,1
much,1
christian,1
sikh,1
jain,1
religion,1
teach,1
kill,1
however,1
different,1
belief,1
no,1
can,3
treat,1
another,1
enemy,3
until,1
latter,1
become,1
own,1
league,2
leaders,1
were,1
right,1
compel,1
british,1
accede,1
demand,1
reminded,1
incident,1
during,1
khilafat,2
speaking,1
meeting,1
if,3
you,1
want,1
protect,2
cow,1
then,1
required,1
lay,1
down,1
your,1
lives,1
this,1
brought,1
tears,1
joy,1
eyes,1
ali,1
brothers,1
what,2
tragic,1
change,1
we,1
see,1
today,1
wish,1
day,3
may,1
again,1
come,1
will,3
do,3
nothing,1
without,1
mutual,1
consultation,1
night,1
tormented,1
by,1
question,1
hasten,1
coming,1
appeal,2
regard,1
any,1
indian,1
its,1
english,1
nurse,1
thought,1
divide,1
be,2
betraying,2
india,1
themselves,1
both,1
born,1
same,5
soil,1
blood,1
eat,1
food,1
drink,1
water,1
speak,1
language,1
says,1
all,1
safe,1
pakistan,1
