4,145,3
our,1
contemporary,1
the,22
natal,2
witness,2
continues,1
to,6
give,1
promi,1
nence,1
prosecutions,1
that,2
have,3
recently,1
taken,1
place,1
in,5
ladysmith,1
for,4
assault,3
on,4
indentured,2
indians,1
is,4
be,2
congratu,1
lated,1
giving,1
so,1
much,1
as,3
a,7
column,1
and,3
half,1
its,1
issue,2
of,6
16th,1
inst,1
prosecution,1
european,1
underground,1
manager,2
at,1
ramsay,1
collieries,2
an,2
indian,2
employed,1
mine,1
was,2
found,1
guilty,1
according,1
sergt,1
lemprieres,1
fearless,1
address,1
crown,2
serious,1
story,1
alleged,1
sale,1
woman,1
which,1
camp,1
up,1
side,1
most,1
discreditable,1
if,1
it,3
true,1
matter,2
consolation,1
we,2
colony,1
prosecutors,1
like,1
sergeant,1
who,1
do,1
not,1
flinch,1
doing,1
their,1
duty,1
whole,1
however,1
requires,1
careful,1
investigation,1
by,2
government,1
reading,1
report,1
case,1
leaves,1
bad,1
taste,1
mouth,1
impartial,1
inquiry,1
would,1
bring,1
truth,1
light,1
should,1
said,1
before,1
welcomed,1
company,1
opinion,1
24,1
12,1
1904,1
