50,126,3
kashinath,1
i,3
have,3
your,5
letter,2
there,2
is,6
not,5
the,17
slightest,1
reason,1
to,9
be,5
grieved,1
by,2
death,4
of,11
friends,2
none,1
ever,1
dies,1
before,1
his,1
time,3
notion,1
untimely,2
a,4
delusion,1
even,2
day,1
old,1
baby,1
an,1
one,1
it,2
only,2
means,2
that,4
actions,1
performed,2
through,1
body,1
had,1
been,1
we,4
feel,2
pained,1
because,3
our,2
ignorance,2
and,6
selfishness,1
agitated,1
over,2
thedeath,1
or,2
others,1
souls,1
attributes,1
do,3
wish,1
ourselves,1
die,1
yes,1
owe,1
duty,1
widows,1
if,2
they,2
come,1
can,1
observe,1
rules,1
in,5
my,1
view,1
at,2
any,2
rate,1
should,3
no,2
objection,1
admitting,1
them,6
however,1
as,1
responsibility,1
lies,1
on,2
narandas,1
gangabehn,1
you,2
discuss,1
matter,1
with,1
show,1
this,1
though,1
kalavati,1
indeed,1
hard,1
plight,1
she,1
will,1
fully,2
tried,1
strength,1
her,2
mind,6
tested,1
am,1
writing,1
received,1
hindi,1
translation,1
kumarappas,1
speech,1
mahavir,1
prasads,1
zeal,1
beyond,1
praise,1
he,1
has,1
already,1
started,1
working,1
for,1
third,1
edition,1
gita,1
ought,1
get,1
depression,1
now,1
depressing,1
thoughts,2
impure,1
desires,1
arise,1
note,1
every,1
drive,1
out,1
let,1
dwell,1
debate,1
within,1
how,1
occurred,1
but,1
keep,1
engaged,1
good,1
golden,1
doing,1
which,1
too,1
kept,1
occupied,1
some,1
external,1
activity,1
so,1
may,1
all,1
wander,1
