84,137,1
for,7
that,7
one,4
needs,1
training,1
and,8
inner,1
strength,3
it,5
requires,1
occasions,1
its,1
use,1
but,4
non,6
violent,1
co,7
operation,3
can,1
be,5
practised,1
by,3
everybody,1
i,9
have,6
already,1
indicated,1
the,32
areas,1
where,2
we,10
could,1
operate,3
if,6
had,1
stuck,1
to,17
prevailing,1
mood,1
of,9
frustration,1
would,2
never,1
arisen,1
been,1
receiving,1
most,1
depressing,1
letters,1
also,1
stimulating,1
ones,1
many,2
congressmen,2
write,1
me,2
saying,1
must,4
do,5
something,1
should,2
with,4
government,6
in,6
famine,1
relief,1
work,1
present,1
deadlock,2
they,2
say,4
somehow,1
ended,1
imitating,1
language,1
is,5
does,1
not,6
seek,1
our,2
let,1
so,3
country,2
no,4
doubt,1
belongs,1
us,1
will,3
come,1
a,11
halt,1
day,2
run,1
after,1
mess,1
pottage,1
monthly,1
salary,2
whole,1
has,1
suffer,2
because,1
few,2
fall,1
prey,1
temptation,1
are,5
born,1
capacity,1
suffering,1
weaken,1
people,1
believe,1
serving,1
poor,4
drawing,1
rs,2
300,1
month,1
contributing,1
290,1
welfare,1
this,2
correct,1
who,1
operates,1
gives,1
up,2
remaining,1
ten,1
rupees,1
prefers,1
die,1
starving,1
renders,1
greatest,1
service,1
cannot,4
offer,1
you,5
any,1
further,1
guidance,1
today,2
grasp,1
significance,1
all,2
said,1
your,1
way,1
clear,1
get,1
into,1
details,1
august,3
resolution,3
still,1
there,1
alter,2
nor,1
wish,1
single,1
comma,1
too,1
without,1
sanction,1
from,1
working,1
committee,1
remember,1
last,1
golden,1
lines,1
on,2
arrest,1
principal,1
9th,1
1912,1
every,1
congressman,1
became,1
his,3
own,1
leader,1
competent,1
act,1
as,1
he,2
liked,1
provided,1
action,1
fell,1
within,1
limits,1
prescribed,1
truth,1
violence,1
position,1
meet,1
exchange,1
notes,1
even,1
fact,2
necessary,1
hair,1
splitting,1
discussions,1
called,1
step,1
enough,1
learn,1
resolutely,1
when,1
becomes,1
duty,1
lord,1
willingdon,1
used,1
yes,1
men,1
give,1
tendency,1
someone,1
forcibly,1
raises,1
my,3
hand,2
forehead,1
salute,2
despite,1
raising,1
make,1
