21,361,3
this,1
letter1,1
was,1
received,1
by,1
a,3
candidate,1
contesting,1
the,6
election,1
to,4
legislative,1
assembly,1
he,5
has,2
made,2
verbatim,1
copy,1
and,1
sent,1
it,2
me,1
correspondents,2
language,1
is,2
faulty,1
must,1
have,2
deliberately,1
such,3
or,1
not,3
very,1
educated,1
man,1
given,1
his,1
name,1
do,1
courage,1
give,1
their,1
names,1
we,1
need,1
feel,1
ashamed,1
so,1
long,1
as,2
there,1
are,1
people,1
in,2
gujarat,1
adopting,1
pseudonym,1
of,1
bolshevism,2
brings,1
discredit,1
on,1
bolsheviks,1
i,2
am,1
no,1
great,1
love,1
with,1
