44,340,3
it,3
was,9
seen,1
in,3
the,23
last,1
chapter,1
how,1
we,2
provided,1
for,4
physical,2
training,3
on,2
tolstoy,1
farm,2
and,8
incidentally,1
vocational,1
though,1
this,1
hardly,1
done,1
a,3
way,1
to,12
satisfy,1
me,2
may,1
be,3
claimed,1
have,3
been,1
more,2
or,1
less,1
successful,1
literary,3
however,1
difficult,1
matter,1
i,7
had,4
neither,1
resources,1
nor,1
equipment,1
necessary,2
not,1
time,2
would,1
wished,1
devote,1
subject,1
work,2
that,1
doing,1
used,2
leave,1
thoroughly,1
exhausted,1
at,2
end,1
of,4
day,1
classes,1
just,1
when,1
most,2
need,1
some,1
rest,1
instead,1
therefore,1
my,1
being,1
fresh,1
class,1
could,1
with,2
greatest,1
difficulty,1
keep,1
myself,1
awake,1
mornings,1
devoted,1
domestic,1
duties,1
so,1
school,2
hours,1
kept,1
after,1
midday,1
meal,1
there,1
no,1
other,1
suitable,1
gave,1
three,1
periodst1,1
hindi,1
tamil,1
gujarati,2
urdu,1
were,1
all,2
taught,2
tuition,1
given,1
through,1
vernaculars,1
boyst2,1
english,1
as,1
well,1
also,1
acquaint,1
hindu,1
children,2
little,1
samskritt3,1
teach,1
elementary,1
history,1
geography,1
arithmetic,1
t4,1
