64,80,4
gandhiji,1
gave,1
them,2
his,1
impressions,1
of,5
the,9
harijan,2
quarters,1
he,1
had,1
visited,1
and,5
advised,1
to,3
go,1
there,1
with,1
brooms,1
baskets,1
spades,1
give,1
those,1
places,1
a,3
thorough,1
spring,1
cleaning,1
then,1
again,1
they,3
could,3
draw,1
up,1
maps,1
localities,1
take,1
census,1
population,1
help,1
harijans,1
improve,1
their,1
houses,1
by,1
raising,1
height,1
walls,1
where,1
necessary,1
teach,1
children,1
as,2
well,1
adults,1
not,1
making,1
fetish,1
three,1
rs,1
but,1
attending,1
sanitation,1
hygiene,1
abstinence,1
from,1
liquor,1
in,1
first,1
instance,1
