19,404,1
interest,1
of,13
readers,2
in,14
truth,3
and,21
swadeshi,5
i,19
beg,1
leave,1
to,19
state,1
deliberately,1
knowingly,1
that,8
do,3
not,7
believe,1
the,13
profound,1
feelings,2
punjabi,1
women,6
be,4
directed,1
towards,1
me,18
personally,1
they,7
are,4
taken,1
up,1
with,5
admiration,1
for,5
because,2
see,1
simplicity,1
which,2
have,4
come,2
realize,1
through,2
mens,2
love,1
is,4
no,3
less,1
but,6
am,4
sure,1
its,1
purity,1
some,5
drawn,1
a,13
fighter,1
against,1
government,1
think,2
though,1
speak,1
out,1
fact,1
harbour,1
good,2
deal,1
hatred,1
being,1
shrewd,1
man,3
hide,1
from,4
others,3
consider,1
great,1
fighting,2
capacity,2
doubt,1
something,2
fool,1
lack,1
intellect,1
therefore,2
it,7
wrong,1
avail,1
themselves,2
my,3
show,1
sufficient,1
regard,2
end,1
view,1
genuine,1
lovers,1
regarding,1
as,5
more,2
experienced,1
these,1
matters,1
than,1
bear,1
sincere,1
affection,1
thus,1
since,1
suspect,1
mixed,1
frequently,1
uneasy,1
nervous,1
when,1
surrounded,1
by,3
men,3
sometimes,1
fear,1
lest,1
together,1
bring,1
about,3
calamity,1
such,2
an,1
idea,1
would,3
occur,1
even,2
dream,1
one,2
feeling,1
their,3
heart,1
presence,1
thousand,1
gives,1
nothing,1
sense,1
peace,1
strengthen,1
faith,1
confidence,1
satyagraha,1
make,1
ever,1
resolute,1
create,1
new,1
zest,1
inspire,2
greater,1
effort,1
if,2
could,2
devotion,1
pure,1
find,2
within,1
year,1
india,1
raised,1
height,1
impossible,1
imagine,1
swaraj,1
easiest,1
thing,1
world,1
muslim,1
servant,3
sarladevi,3
said,2
her,1
she,3
reported,1
shall,1
place,1
before,1
close,1
this,4
letter,1
request,1
them,1
ponder,1
over,1
very,1
carefully,1
many,1
address,1
mataji,2
or,1
mother,1
mahatmaji,1
keeps,1
talking,1
all,1
spinning,1
wheel,1
surely,1
without,1
reason,1
he,3
god,1
believes,1
indian,1
can,1
safeguard,1
dharma,1
why,1
does,2
what,1
told,1
context,1
was,3
devout,1
passed,1
on,1
his,1
ideas,1
amazed,1
wisdom,2
who,1
called,2
ignorant,1
greatly,1
pleased,1
means,1
surprised,1
seen,1
learnt,2
so,1
illiterate,1
people,1
gujarati,1
navajivan,1
22,1
2,1
1920,1
