3,225,3
the,19
general,1
concurrence,1
of,17
opinion,1
those,1
who,1
know,1
india,2
best,1
is,2
that,4
a,3
number,1
well,1
governed,1
small,1
native,2
states,1
are,3
in,6
highest,1
degree,1
advantageous,1
to,5
development,1
political,1
and,5
moral,1
condition,1
people,1
british,2
government,1
has,2
never,1
been,2
guilty,1
violence,1
illegality,1
sovereigns,1
but,1
it,1
faults,1
its,4
own,1
which,3
though,1
they,2
far,1
more,2
guiltless,1
intention,1
terrible,2
effect,1
tendency,1
routine,1
listless,1
heavy,1
heedlessness,1
sometimes,1
results,2
elaborate,1
organisation,1
fear,1
responsibility,1
an,2
extreme,1
centralisation,1
all,2
these,1
traceable,1
causes,2
for,1
no,1
man,2
culpable,1
produce,1
amount,2
inefficiency,1
when,2
reinforced,1
by,1
natural,1
circumstances,1
created,1
misery,1
same,2
frankness,1
guided,1
noble,1
during,2
critical,1
period,1
late,1
boer,1
war,2
disaster,2
followed,1
initial,2
stage,1
bloody,1
conflict,1
he,2
statesmen,1
great,2
britain,1
was,1
ready,1
willing,1
admit,1
disasters,1
were,1
undoubtedly,1
due,1
mistakes,1
drawing,1
at,1
time,1
historical,1
parallels,1
showing,1
stages,1
almost,1
every,1
had,2
engaged,1
committed,1
serious,1
blunders,1
on,1
july,1
20,1
1900,1
even,1
stated,1
