9,187,1
without,1
thinking,1
of,12
the,20
result,4
as,3
for,5
efforts,2
other,1
kinds,1
we,7
count,1
them,1
wasted,2
if,6
there,2
are,1
no,4
results,2
instance,1
a,4
man,1
aims,1
at,1
seizing,1
property,2
another,2
by,1
killing,1
him,2
and,4
fails,1
either,1
to,8
kill,1
or,2
get,1
he,1
will,6
feel,1
frustrated,1
maybe,1
himself,1
have,5
face,1
death,1
in,11
satyagraha,7
it,5
makes,1
difference,1
whether,1
is,6
achieved,1
not,4
cause,1
frustration,1
event,1
failure,1
case,1
transvaal,1
agitation,1
even,2
obnoxious,1
law,1
had,1
continued,1
be,3
force,1
those,2
who,2
resorted,1
would,2
ever,1
remained,2
victorious,1
their,2
done,1
community,1
harm,1
putting,1
same,2
thing,1
way,1
can,1
say,1
that,4
kind,1
education,4
real,1
sense,1
term,1
undergo,1
with,1
specific,1
object,1
view,1
such,3
earning,1
our,3
livelihood,2
has,1
been,2
received,2
though,1
fail,2
earn,1
through,2
like,1
manner,1
invaluable,1
benefit,1
strengthening,1
power,1
which,1
from,1
adherence,1
truth,1
suffering,1
hardships,1
its,1
sake,1
never,1
lost,1
became,1
satyagrahis,1
so,1
reap,1
benefits,1
any,3
part,1
world,1
where,1
they,1
may,1
go,1
moreover,1
look,1
closely,1
into,1
shall,1
find,1
always,1
invariably,1
good,1
on,1
occasion,1
discover,1
because,2
imperfection,1
but,1
people,1
might,1
steadfast,1
