7,180,7
we,3
have,3
no,3
desire,1
to,8
enter,1
into,1
the,12
controversy,1
as,1
whether,1
marriage,1
with,1
a,4
deceased,2
wifes,2
sister,2
is,8
reform,1
in,4
right,1
direction,1
or,1
not,1
quoted,1
above,1
mentioned,1
cablegram,1
order,1
show,1
that,6
passive,2
resistance,2
one,1
of,4
most,1
approved,1
methods,1
securing,1
redress,1
given,1
circumstances,1
and,5
it,7
only,1
course,1
law,2
abiding,1
peaceful,1
men,1
can,1
adopt,2
without,1
doing,1
violence,1
their,1
conscience,2
indeed,1
would,1
appear,1
method,1
they,2
must,1
if,3
revolts,1
against,1
particular,1
legislation,2
may,2
be,1
retorted,1
between,1
offered,1
by,3
british,2
indians,2
transvaal,1
advised,1
archbishop,2
canterbury,2
there,2
resemblance,1
demur,1
claim,1
lawful,1
for,2
disregard,1
relief,1
much,1
more,1
so,1
withhold,1
submission,1
asiatic,1
registration,1
act,1
penalty,1
provided,1
punish,1
clergy,1
who,1
