91,61,1
man,3
who,3
has,5
killed,2
the,21
leopard,1
at,2
least,1
given,1
proof,1
of,7
some,2
bravery,1
takes,1
advantage,1
killing,2
is,22
a,12
coward,1
he,3
can,3
never,3
expect,1
to,27
know,2
true,1
non,1
violence,3
in,11
life,1
it,10
impossible,1
eschew,1
completely,1
question,1
arises,1
where,1
one,3
draw,1
line,2
cannot,1
be,9
same,2
for,8
everyone,1
although,1
essentially,1
principle,1
yet,2
every,2
applies,1
his,1
or,5
her,1
own,2
way,1
what,4
mans,1
food,1
anothers,1
poison,1
meat,2
eating,1
sin,4
me,7
another,1
person,1
always,1
lived,2
on,1
and,9
seen,1
anything,1
wrong,1
give,1
up,5
simply,1
order,2
copy,1
will,5
if,6
i,20
wish,3
an,2
agriculturist,1
stay,1
jungle,1
have,8
use,2
minimum,1
unavoidable,1
protect,1
my,8
fields,1
kill,2
monkey,1
birds,1
insects,1
which,1
eat,1
crops,2
do,5
not,8
so,3
myself,2
engage,1
someone,1
there,3
much,1
difference,1
between,1
two,1
allow,1
eaten,1
by,2
animals,1
name,1
ahimsa,2
while,1
famine,1
land,1
certainly,1
evil,2
good,2
are,1
relative,1
terms,1
under,2
certain,1
conditions,2
become,1
different,1
set,1
drown,1
himself,1
well,1
shastras,1
but,4
dive,1
into,1
their,1
broad,1
ocean,1
bring,1
out,1
pearls,1
step,1
discrimination,1
as,2
himsa,1
this,1
no,2
room,1
shame,2
cowardice,1
poet,1
said,1
that,6
road,1
leading,1
god,2
brave,1
cowardly,1
finally,1
raichandbhais,1
advice,1
was,1
had,2
courage,3
wanted,1
see,1
face,2
should,1
let,2
bitten,1
snake,2
instead,1
before,1
after,1
receiving,1
letter,1
matter,1
credit,1
ideal,1
able,1
play,1
with,2
snakes,1
scorpions,1
fearlessly,1
merely,1
far,1
whether,1
when,1
realized,1
everywhere,1
people,1
both,1
could,4
prevented,1
them,3
wished,1
how,1
did,1
take,1
hands,1
teach,1
companions,1
lesson,1
fearlessness,1
am,1
ashmed,1
benefit,1
ramanama,1
favours,1
might,1
attain,1
day,1
meantime,1
consider,1
duty,1
act,1
stated,1
above,1
religion,1
thing,1
mere,1
sophistry,1
mussoorie,1
may,1
29,1
1946,2
harijan,1
9,1
6,1
