75,441,6
i,4
should,1
say,2
that,3
though,1
this,4
feeling,1
is,3
not,2
created,1
by,1
you,1
but,2
must,2
anyway,1
it,2
there,1
which,2
they,2
are,3
in,2
a,3
mood,1
to,4
shake,1
off,1
obviously,1
diwali,1
holidays,1
drawing,1
nearer,1
and,4
ijaras,1
as,2
usual,1
be,3
given,1
the,5
people,1
have,1
boycotted,1
them,1
further,1
determined,1
boycott,1
sales,1
of,5
grain,2
also,1
possible,1
no,1
sale,1
could,1
made,1
year,1
due,1
their,1
non,1
co,1
operation,1
would,1
mean,1
financial,1
ruination,1
state,3
crisis,1
had,1
better,1
imagined,1
than,1
stated,1
things,1
feel,1
ruler,1
am,1
bound,1
prevent,1
at,1
any,1
cost,1
or,1
sacrifice,1
interests,1
its,1
subjects,1
