6,203,2
a,3
number,1
of,4
associations,3
have,2
been,2
founded,1
recently,1
if,2
they,2
want,2
to,8
can,3
do,2
great,1
deal,1
for,1
the,12
community,2
workers,1
in,10
these,3
should,2
act,2
as,6
servants,1
bodies,1
not,2
masters,1
only,3
so,1
real,1
service,1
be,3
rendered,1
also,3
we,5
shall,1
gain,1
much,1
strength,1
and,7
influence,1
various,1
co,1
operate,1
with,2
one,1
another,1
moreover,1
suggestion,1
made,1
by,2
mr,2
paul,1
about,1
education,1
really,1
deserves,1
consideration,1
he,2
referred,1
land,1
phoenix,1
i,5
am,2
glad,1
say,1
that,6
look,1
upon,1
it,6
my,1
personal,1
property,1
but,1
belonging,1
sorry,1
state,1
government,2
india,2
is,7
trying,1
create,1
disunity,1
among,1
hindus,1
muslims,1
there,2
would,1
like,2
see,1
us,2
divided,1
believes,1
thus,1
british,1
rule,1
perpetuated,1
cablegram,1
published,1
advertiser,1
today,1
which,2
cannot,1
accept,1
gen,1
uine,1
certainly,1
sends,1
out,1
cablegrams,1
arranges,1
such,1
meetings,1
many,1
people,1
know,1
main,1
reason,1
our,3
success,1
london,1
lies,1
perfect,1
accord,1
obtained,1
between,2
ally,1
myself,1
never,2
were,2
any,1
differences,1
successful,1
because,1
acted,1
love,1
concert,1
father,1
son,1
remembered,1
all,2
even,1
though,1
following,1
different,1
relig,1
ions,1
remained,1
united,1
struggle,1
secondly,1
truth,2
andjustice,1
on,1
side,1
believe,2
god,2
always,2
near,2
me,2
away,1
from,1
may,1
you,3
this,2
faith,1
follow,1
ask,1
