11,7,8
in,2
connection,1
with,3
this,1
matter,1
mr,2
ritch,1
writes,1
to,7
inform,1
us,1
that,6
he,3
has,1
received,1
a,1
letter,1
from,1
gandhi,1
stating,1
the,8
excuse,2
for,3
sending,1
these,1
men,2
india,2
is,3
they,1
refused,1
give,2
finger,2
prints,2
identify,1
themselves,1
their,1
certificates,1
which,1
documents,1
were,2
already,2
filed,1
registrar,1
explains,1
invalid,1
because,1
most,1
ofthese,1
have,1
been,1
gaol,1
as,1
passive,1
resisters,1
and,3
are,1
consequently,1
known,1
authorities,1
adds,1
deportation,2
refusal,1
illegal,1
punishment,1
provided,1
offence,1
being,1
imprisonment,1
not,1
confirms,1
report,1
many,1
of,1
deportees,1
domiciled,1
south,1
africa,1
13,1
5,1
1910,1
