95,49,1
will,1
require,1
a,2
capital,1
of,4
20,1
lacs,1
rupees,1
should,3
we,3
undertake,1
this,2
work,1
i,2
think,2
in,5
dangerous,1
areas,1
such,1
as,2
noakhali,4
must,1
not,1
supply,1
rice,1
through,1
private,1
agency,1
would,1
far,1
rather,1
that,3
after,1
clear,1
statement,1
the,6
people,1
trek,1
to,3
safer,1
parts,1
and,3
doing,1
so,1
they,1
get,1
all,1
help,1
necessary,1
financial,1
or,2
other,1
it,1
is,2
strange,1
but,1
true,1
every,1
difficulty,1
faces,1
us,3
present,1
bihar,1
almost,1
same,1
extent,1
realization,1
fact,1
make,1
furiously,1
enable,1
deal,1
with,1
problem,1
clearly,1
bravely,1
on,2
no,1
account,1
countenance,1
any,1
lethargy,1
falsehood,1
cowardliness,1
selfishness,1
part,1
refugees,1
