48,453,1
from,2
the,26
yoke,1
of,17
this,7
government,5
and,11
we,9
are,6
prepared,1
to,23
undergo,1
any,3
hardships,1
that,13
may,1
have,5
suffer,1
in,7
order,2
secure,2
swaraj,2
it,9
is,10
our,4
duty,1
as,6
well,1
right,1
i,15
regard,1
a,5
religious,1
movement,1
since,1
sedition,1
dharma,1
every,2
moment,1
desire,3
end,1
policies,1
no,5
touch,1
even,2
single,1
hair,1
rulers,1
but,4
certainly,1
shall,3
not,6
bow,1
down,1
them,2
kindly,1
therefore,1
become,1
conscious,1
your,2
responsibilities,1
wash,1
away,1
sins,1
against,2
india,1
today,2
defying,1
salt,3
law,1
tomorrow,1
consign,1
other,2
laws,1
waste,1
paper,1
basket,1
doing,3
so,3
practise,1
such,2
severe,1
non,1
co,1
operation,1
finally,1
will,3
be,8
possible,1
for,3
administration,2
carried,1
on,4
at,1
all,3
let,1
then,1
carry,1
its,1
rule,1
use,1
guns,1
us,4
send,1
prison,1
hang,2
how,2
many,1
can,3
given,1
punishment,1
try,1
calculate,1
much,1
time,1
take,2
lakh,1
britishers,1
thirty,1
crores,2
persons,1
they,4
cruel,1
human,1
beings,1
like,1
perhaps,1
would,3
same,1
things,1
if,3
had,1
been,2
their,3
position,1
man,1
does,2
strength,1
fight,1
circumstances,1
latter,1
mould,1
his,1
actions,1
hence,1
do,1
feel,1
blamed,1
find,2
policy,2
bitter,1
destroy,1
could,1
destroyed,1
regardless,1
whether,1
am,2
put,1
behind,1
bars,1
or,1
allowed,1
remain,1
free,1
breathe,1
here,2
before,2
you,1
with,2
breath,1
very,1
thing,1
fully,1
convinced,1
there,1
nothing,1
base,1
act,2
exactly,1
believe,1
one,4
has,2
able,1
reply,1
complaint,1
registered,1
god,1
mentioned,1
my,1
letter,1
viceroy,1
says,2
tax,1
just,1
expenditure,1
army,1
justified,1
holds,1
collecting,1
land,1
revenue,1
justifiable,1
nor,1
indeed,1
proper,1
extort,1
20,1
25,1
rupees,1
people,2
after,1
making,1
drunkards,1
opium,1
addicts,1
breaking,1
up,1
homes,1
both,1
foreigners,1
british,1
officers,3
testify,1
fact,1
true,1
however,1
what,2
done,1
about,1
money,1
required,2
purpose,1
repress,1
recently,1
appointed,1
police,1
above,1
rank,1
constables,1
dealing,1
result,1
authority,1
vested,1
him,1
policeman,1
arrest,2
me,3
perpetrate,1
indignity,1
he,3
likes,1
fails,1
guilty,1
offence,2
cowardice,2
which,1
exist,1
