14,291,1
training,4
corps,6
to,14
expand,1
and,11
develop,1
this,1
nucleus,1
into,2
a,4
highly,1
organised,1
the,20
government,1
of,12
india,1
has,2
given,2
its,1
sanction,1
lieutenant,1
colonel,1
baker,1
indian,6
medical,5
service,3
retired,1
consented,1
act,1
as,4
commander,1
gentlemen,1
desirous,1
joining,1
it,2
should,1
send,1
in,9
their,2
names,1
without,1
delay,1
volunteers,1
committee,1
60,1
talbot,1
road,1
bayswater,1
london,4
is,2
intended,1
mainly,1
for,7
residents,1
but,3
students,1
from,2
other,2
centres,1
will,15
be,14
admitted,1
if,1
they,3
desire,1
join,1
men,2
with,4
able,2
undertake,1
special,1
duties,1
all,1
willing,1
train,1
serve,3
use,1
applicants,1
asked,1
enrol,1
themselves,1
field,1
ambulance,1
require,1
passed,1
by,2
board,1
physically,1
fit,1
then,1
drilled,1
almost,1
every,1
day,3
trained,2
instructors,1
at,3
an,1
hour,1
which,1
not,1
interfere,1
unduly,1
ordinary,1
studies,1
or,1
occupations,1
each,1
week,1
end,1
expected,1
go,1
camp,1
further,1
friday,1
night,1
monday,1
morning,1
camping,1
ground,1
within,1
easy,1
reach,1
placed,1
disposal,1
uniforms,1
equip,1
ment,1
procured,1
after,1
some,1
weeks,1
trainingwhich,1
involve,1
hard,1
steady,1
workthey,1
when,1
efficient,1
entitled,1
volunteer,1
six,1
months,1
detachment,2
under,1
red,2
cross,2
society,2
connection,1
troops,1
abroad,2
terms,1
conditions,1
such,1
announced,1
later,1
hoped,1
that,1
first,1
instance,1
find,1
places,2
sent,1
10,1
officers,2
50,1
recruits,2
who,2
would,2
nursing,1
orderlies,1
dressers,1
compounders,1
bearers,1
&c,1
rates,1
pay,1
on,1
active,1
probably,1
20s,1
per,2
4s,1
free,1
rations,1
rest,1
preference,1
filling,1
these,1
opinion,1
commanding,1
officer,1
were,1
most,1
efficiently,1
