13,288,6
we,4
reported,1
earlier,1
that,4
negotiations,1
for,2
a,2
settlement,5
were,1
going,1
on,2
between,1
the,28
government,3
and,6
mr,1
gandhi,1
have,10
now,2
to,5
announce,1
they,1
failed,1
satyagraha,1
will,1
be,3
revived,1
in,9
this,3
too,1
there,2
must,2
some,1
divine,1
purpose,1
so,1
far,1
as,1
can,1
judge,1
revival,1
of,11
struggle,1
is,1
our,3
advantage,1
had,1
been,6
it,2
would,7
barely,1
fulfilled,1
letter,2
terms,1
1911,1
object,2
defeated,1
honoured,1
only,1
rights,1
indians,2
born,1
south,1
africa,1
enter,1
cape,1
safeguarded,1
marriage,1
problem,1
solved,1
theory,1
colour,1
bar,1
disappeared,1
even,2
all,1
right,1
though,1
was,1
not,2
likely,1
satisfied,1
community,1
has,1
placed,1
us,1
under,1
an,1
obligation,1
by,1
granting,1
much,1
real,1
fight,1
kill,1
monster,2
racial,1
prejudice,1
heart,1
local,1
whites,1
feel,1
presence,1
governments,1
administration,1
gold,1
law,2
transvaal,1
new,1
immigrant,1
its,2
insistence,1
collection,1
3,1
tax,1
from,1
poor,1
miserable,1
helpless,1
attitude,1
towards,1
women,1
