4,11,3
it,3
seems,1
that,3
the,17
government,2
and,1
pretoria,1
town,1
council,6
have,1
knack,1
of,3
disagreeing,1
on,1
all,2
important,1
matters,1
in,5
each,1
case,1
being,1
hopelessly,1
wrong,1
then,1
latest,1
instance,1
is,5
connection,1
with,1
its,1
very,1
constitution,1
powerless,1
to,7
do,2
much,1
work,1
for,2
rate,1
payers,1
unless,2
allows,1
itself,1
come,2
under,2
ordinance,2
58,1
1903,1
regulating,1
municipal,1
corporations,1
but,1
unwilling,1
so,1
words,1
mr,1
van,1
boescht,1
en,1
a,1
councillor,1
receives,1
power,2
force,1
coloured,1
people,1
keep,1
off,1
foot,1
paths,1
which,1
not,2
reserved,1
by,1
ordin,1
ance,1
question,1
therefore,1
has,2
notified,1
must,1
either,1
decide,1
or,1
at,1
as,1
matter,1
been,1
hanging,1
fire,1
now,1
several,1
months,1
pointing,1
out,1
