66,363,7
i,6
feel,2
you,18
are,1
completely,1
off,1
the,16
track,1
this,2
always,1
happens,1
to,14
one,1
who,2
is,3
carried,1
away,1
by,2
emotions,1
just,1
do,1
not,6
understand,2
how,3
could,1
override,1
s,3
1,1
guardian,1
and,4
presume,1
ask,1
despite,1
your,4
being,1
members,1
of,5
same,1
institution,1
did,3
have,8
decency,1
consult,1
manager,1
come,1
right,2
encourage,1
she,1
has,2
been,2
pining,1
for,2
anybody,2
her,2
heart,1
still,1
a,4
blank,1
page,1
motive,1
protect,1
but,1
help,1
way,1
appreciate,1
careful,1
nature,1
suggests,1
that,4
low,1
opinion,2
peoples,1
morals,1
done,1
anything,1
special,1
if,3
he,2
violated,1
rules,1
ashram,3
while,1
lived,1
there,1
with,1
everybody,1
else,1
well,3
must,4
then,1
think,1
others,1
never,1
had,1
any,1
evil,1
thought,1
towards,1
girls,1
in,3
surpass,1
even,1
gods,1
will,2
hurt,1
only,2
added,1
guilt,1
exploiting,1
such,1
matters,1
would,2
welcome,1
anyone,1
doing,1
what,3
havedone,1
agree,1
arrogating,1
title,1
father,1
someone,1
elses,1
daughter,1
my,1
harmed,1
as,3
put,1
an,1
awkward,1
position,1
now,1
caution,1
behn,2
send,2
out,1
assume,1
from,2
letter,1
flout,1
everyone,1
try,1
arrange,1
marriage,1
between,1
making,1
poor,1
instrumental,1
should,1
be,1
reassured,1
realized,1
adharma,2
committed,1
having,1
freed,1
worry,1
opened,1
eye,1
on,1
his,1
part,1
me,1
telegram,1
however,1
was,1
thing,1
