25,152,3
you,4
have,2
been,1
shocked,1
beyond,1
words,1
were,1
nursing,1
high,1
hopes,1
had,3
taken,1
up,1
the,14
challenge,1
to,5
win,1
swaraj,1
heal,1
wounds,1
of,7
your,3
muslim,1
brothers,2
and,9
punjab,3
secure,1
release,1
ali,1
from,1
jailall,1
in,6
this,2
year,1
through,1
sacrifices,1
but,1
god,1
willed,1
otherwise,1
if,1
man,3
his,4
way,1
none,1
would,1
suffer,1
is,3
truth,1
narasinh,1
1,1
sang,1
we,3
cannot,2
command,1
result,1
all,3
can,1
do,1
aspire,1
strive,1
even,1
a,3
like,2
ramachandra,1
was,2
ordered,1
at,2
very,1
hour,1
when,1
he,3
be,2
installed,1
on,1
throne,1
go,1
live,1
forest,1
what,1
are,1
then,1
i,2
am,1
thinking,1
grief,1
my,2
dear,1
friend,1
2,1
co,1
worker,1
inquiry,1
whom,1
seen,1
shedding,1
tears,1
over,1
suffering,1
who,2
old,1
age,1
has,2
started,1
working,1
young,1
having,1
lived,1
comfort,1
life,2
renounced,1
that,3
for,1
sake,1
mine,1
revelled,1
doing,1
so,1
deeply,1
pained,1
thought,1
now,1
send,1
kaira,1
district,1
specially,1
own,1
anand,1
talukas,1
immediately,1
jail,1
let,1
me,1
assure,1
him,1
fruits,1
patience,1
will,1
sweet,1
