67,206,2
brahma,1
created,1
his,4
people,1
with,1
the,27
duty,1
of,18
sacrifice,4
laid,1
upon,1
them,2
and,10
said,1
by,6
this,5
do,2
you,1
flourish,1
let,2
it,3
be,12
fulfiller,1
all,4
your,1
desires,1
he,3
who,2
eats,2
without,2
performing,1
stolen,1
bread,8
thus,1
says,2
gita,1
earn,2
thy,2
sweat,2
brow,1
bible,1
sacrifices,1
may,4
many,3
kinds,1
one,1
well,2
labour,8
if,3
laboured,1
for,11
their,4
no,8
more,1
then,4
there,3
would,4
enough,3
food,2
leisure,1
cry,1
over,1
population,1
disease,1
such,2
misery,1
as,1
we,6
see,1
around,1
will,9
highest,1
form,1
a,3
men,2
doubt,1
other,1
things,2
either,1
through,2
bodies,1
or,1
minds,1
but,2
love,1
common,1
good,1
beno,1
rich,1
poor,1
none,2
high,1
low,1
touchable,1
untouchable,1
an,1
unattainable,1
ideal,3
need,1
not,4
therefore,1
cease,1
to,5
strive,1
even,1
fulfilling,1
whole,1
law,5
that,4
is,5
our,4
being,1
performed,1
physical,1
daily,1
should,3
go,1
long,1
way,1
towards,1
did,1
so,1
wants,1
minimized,1
simple,1
eat,2
live,2
anyone,1
doubts,1
accuracy,1
proposition,1
try,1
derive,1
greatest,1
relish,1
from,1
productions,1
improve,1
health,1
discover,1
took,1
were,1
superfluities,1
intellectual,2
needs,1
body,2
must,1
supplied,1
render,1
unto,1
caesar,1
which,1
caesars,1
perhaps,1
applies,1
here,1
mere,1
mental,1
soul,1
its,1
own,1
satisfaction,1
never,1
demand,1
payment,1
in,3
state,1
doctors,1
lawyers,1
like,1
work,1
solely,1
benefit,1
society,2
self,1
obedience,1
bring,1
about,1
silent,1
revolution,1
structure,1
mans,1
triumph,1
consist,1
substituting,1
struggle,2
existence,1
mutual,1
service,1
brute,1
replaced,1
man,1
