41,443,7
narandas,1
i,9
have,6
received,1
all,2
your,4
three,1
letters,2
l,1
am,1
unhappy,2
that,4
you,5
are,1
so,1
very,1
till,1
today,2
never,2
worried,1
on,1
account,1
had,1
assumed,1
would,2
neither,1
feel,1
hurt,2
nor,1
misunderstand,1
me,2
now,1
felt,1
a,1
little,1
assume,1
it,1
will,1
only,1
be,1
momentary,1
about,2
radha,2
and,2
santok,2
do,2
as,1
think,1
best,1
withdraw,1
my,1
opposition,1
sent,1
two,1
to,5
effect,1
chhaganlal,1
regarding,1
written,1
him,3
sanabhai,1
also,2
asked,1
why,1
after,1
deciding,1
keep,1
he,1
changed,1
his,1
mind,1
may,1
pour,1
out,1
sufferings,1
but,1
lose,1
self,1
possession,1
not,1
more,1
time,1
