24,246,2
introducing,1
mrs,1
mahomed,1
ali,1
gandhiji,2
said,3
that,4
the,12
ladies,2
should,1
follow,1
example,1
of,10
begum,1
sahiba,1
her,2
husband,1
has,2
been,1
recently,1
arrested,1
by,2
government,1
but,3
she,8
did,1
not,3
show,2
least,1
sign,1
fear,1
or,1
nervousness,1
is,6
dressed,1
in,5
khaddar,1
although,1
to,5
wear,1
heavier,1
clothes,2
than,1
any,3
you,1
will,1
have,3
do,1
he,1
a,4
fancy,1
for,2
fineries,1
they,4
must,3
always,1
bear,1
mind,1
beauty,1
does,1
lie,1
anything,1
outward,1
if,3
woman,2
good,1
and,8
dutiful,1
beautiful,1
otherwise,1
ugly,1
exhorting,1
audience,1
sense,1
self,1
respect,1
want,1
keep,1
honour,1
their,2
children,1
nation,1
at,1
large,1
then,1
give,1
up,1
liking,1
pomp,1
lead,1
simple,1
rigorous,1
life,1
sitaji,1
when,1
was,2
captive,1
ashokavatika,1
offered,1
all,1
sorts,1
fine,1
things,1
ravana,1
indignantly,1
refused,1
use,1
them,1
preferred,1
live,1
on,1
fruits,1
cover,1
body,1
with,1
bark,1
trees,1
so,1
as,3
long,1
india,2
chains,1
slavery,1
dharma,1
raj,1
established,1
every,1
man,1
look,1
down,1
upon,1
foreign,1
something,1
really,1
untouchable,1
