88,363,3
i,5
expect,2
much,3
from,4
the,9
students,1
who,4
have,10
come,4
here,4
for,6
study,2
not,8
only,1
but,5
also,1
those,2
take,2
interest,2
in,14
this,7
work,7
you,9
there,4
are,4
many,2
educated,1
people,4
india,1
criticize,1
and,9
run,1
down,1
our,1
programme,1
some,5
of,9
them,4
oppose,1
it,4
on,2
principle,1
at,2
present,1
do,2
want,2
to,10
say,1
anything,1
about,2
though,1
a,2
ready,1
answer,1
we,7
should,5
listen,1
wish,1
part,1
such,1
hope,3
khadi,1
village,1
industries,1
goseva,1
harijan,1
uplift,1
therefore,1
make,1
strenuous,1
efforts,1
fulfil,1
their,3
expectations,1
if,3
order,1
merely,2
earn,2
your,2
livelihood,1
then,1
that,8
will,2
be,2
realized,1
government,4
colleges,2
they,9
get,2
degrees,1
think,2
with,6
education,1
money,2
fame,1
least,1
become,2
clerks,1
office,1
or,2
can,4
certainly,1
jobs,1
as,1
peons,2
sake,2
getting,1
promotions,1
future,1
making,1
side,1
means,1
believe,1
once,1
enter,1
service,1
life,1
is,2
secure,1
matter,1
which,1
needs,1
careful,1
thinking,1
has,2
provided,2
several,2
facilities,2
spacious,1
buildings,1
offered,1
large,1
scholarships,1
given,1
travelling,1
how,4
compete,2
all,1
already,2
shown,1
ways,1
solving,1
problem,1
comforts,1
salary,1
succeed,1
aim,1
bear,1
mind,1
learn,3
crafts,2
course,1
rest,1
content,1
artisans,1
villages,2
been,1
doing,2
same,1
generation,2
process,1
along,1
must,1
acquire,1
scientific,1
knowledge,1
again,2
why,1
proceed,1
link,1
swaraj,2
attained,1
through,1
non,1
violence,1
crores,1
living,1
