89,411,1
narayan,3
agrawal,3
secretary,2
be,11
appointed,3
to,3
suggest,1
necessary,1
amendments,1
the,22
sabhas,1
constitution,1
following,4
associate,1
members,4
can,1
of,5
sabha,1
under,1
rule,1
5,2
education,1
circular,1
dr,4
jaffar,1
hassan,1
syed,1
mahmud,1
shri,14
a,2
m,1
khwaja,1
jugatram,1
dave,1
shrinath,1
singh,1
haribhau,1
upadhyaya,1
pyarelal,1
sushila,1
nayyar,2
smt,2
yashodhara,1
dasappa,1
prema,1
kantak,1
devprakash,1
shripad,1
joshi,1
first,1
three,2
examinations,2
in,3
hindustani,4
should,4
not,1
conducted,2
from,4
wardha,3
but,1
as,2
far,1
possible,1
responsibility,2
them,1
placed,1
on,1
provinces,1
fourth,2
or,1
final,3
examination,5
for,4
conducting,1
and,6
supervising,1
other,1
will,7
rest,1
with,1
committee,3
consisting,1
kaka,2
kalelkar,2
shriman,2
amritlal,1
t,1
nanavati,1
syllabus,1
along,1
these,1
lines,1
paper,5
1,1
prose,1
2,1
poetry,1
3,1
language,1
grammar,1
4,1
essay,1
translation,1
oral,1
work,2
selecting,1
text,2
books,2
this,3
taken,2
up,1
by,3
who,1
assisted,1
tarachand,1
surdarshan,1
satyanarayan,1
raihana,1
tyabji,1
decision,1
about,1
working,1
an,1
institution,1
named,1
pracharak,1
madrasa,1
opened,1
it,1
july,1
april,1
selected,1
students,1
all,1
india,1
body,1
recruited,1
school,2
is,1
being,1
running,1
