22,513,1
gentlemen,4
could,1
be,3
said,1
to,9
represent,1
strictly,1
your,6
community,2
i,3
asked,2
certain,2
other,1
go,2
actually,1
before,4
the,10
peace,2
conference,2
itself,1
and,11
plead,1
mohammedan,1
cause,1
they,1
were,2
his,3
highness,2
aga,2
khan,2
mr,5
aftab,1
ahmad,1
yusuf,1
ali,1
these,1
heard,1
now,1
not,4
only,4
have,3
we,4
done,1
this,1
but,4
every,1
memorial,1
which,1
any,1
sections,1
of,3
forwarded,2
me,1
has,2
been,2
secretary,2
state,1
supported,2
in,2
most,1
strenuous,1
terms,1
by,3
official,1
documents,1
from,3
my,1
government,4
personal,1
telegrams,1
myself,1
so,1
that,3
can,1
assure,1
you,1
first,1
last,1
long,1
non,1
co,1
operation,1
movement,1
began,1
as,3
a,1
head,1
strongly,1
contentions,1
majestys,1
also,1
lately,1
order,1
should,1
leave,1
no,1
stone,1
unturned,1
for,1
case,2
represented,1
adequately,1
own,1
satisfaction,1
again,1
unofficially,1
europe,1
present,1
therehis,1
hasan,1
imam,1
chhotani,2
is,1
accompanied,1
dr,1
ansari,1
who,1
will,1
acting,1
