35,463,6
the,4
ashram,1
sabarmati,1
july,1
7,1
1926,1
greatest,1
contribution,1
that,4
india,3
can,2
render,1
to,3
sum,1
of,2
human,1
happiness,1
is,3
attain,1
her,2
freedom,2
by,1
peaceful,2
and,3
truthful,2
means,2
whether,1
such,2
a,1
thing,1
will,2
ever,1
come,1
pass,1
more,1
than,2
one,1
say,1
indeed,1
appearances,1
would,1
contradict,1
any,2
belief,3
never,1
theless,1
my,2
faith,1
in,1
future,1
humanity,1
so,1
great,1
i,1
cannot,1
but,1
hold,1
other,2
gain,1
only,1
through,1
no,1
may,1
all,1
therefore,1
who,1
share,1
help,1
towards,1
supreme,1
consummation,1
