71,401,9
krishnachandra,1
the,6
doubt,1
you,2
have,1
raised,1
is,3
extermely,1
pertinent,1
i,2
cannot,1
say,1
now,1
how,1
could,1
dicate,1
such,1
a,1
meaningless,1
sentence,1
2,1
read,1
it,4
as,1
follows,1
but,2
should,1
never,1
be,2
taken,1
that,4
ancestors,1
of,4
an,1
adharmaja,1
were,1
all,4
dharmaja,2
themselves,1
or,1
his,1
future,1
progeny,1
will,1
there,1
no,1
harm,2
in,3
learning,1
and,3
practising,1
hatha,2
yoga,2
for,1
sake,1
physical,1
health,1
instructors,1
are,1
not,3
fully,1
well,1
versed,1
has,1
also,1
been,1
my,1
experience,1
those,1
who,1
do,1
know,1
science,1
techniques,1
can,1
even,1
cause,1
moreover,1
everyone,1
capable,1
performing,1
each,1
every,1
asana,1
this,1
simply,1
means,1
must,1
use,1
your,1
discretion,1
matter,1
blessings,1
from,1
bapu,1
