91,20,3
the,14
poet,2
in,5
that,5
song,2
had,4
not,2
only,1
set,1
forth,1
ideal,2
but,2
also,1
mentioned,1
conditions,2
for,2
its,1
realization,1
those,1
were,1
freedom,1
from,1
illusions,1
and,3
regrets,1
delusion,1
desire,1
such,1
a,4
country,1
however,1
was,4
nowhere,1
to,5
be,3
found,1
on,3
this,1
earth,2
therefore,1
order,1
logical,1
true,1
said,1
it,3
within,2
us,1
identifialble,1
with,2
realm,1
of,2
spirit,1
connoted,1
swaraj,1
is,2
say,1
self,3
rule,2
or,1
over,2
person,3
who,2
perfect,1
mastery,1
could,2
realize,1
his,1
depicted,1
as,1
he,3
remarked,1
previous,1
day,1
good,2
whole,1
world,1
becomes,1
if,2
millions,1
did,3
kingdom,1
god,1
would,2
realized,1
even,1
all,1
there,1
no,1
need,1
individual,1
despair,1
make,1
beginning,1
himself,1
straight,1
away,1
faith,1
what,1
today,1
rest,1
do,1
tomorrow,1
harijan,1
2,1
6,1
1946,1
