28,156,6
writes,1
to,5
say,2
that,3
a,5
terrible,2
mistake,1
has,3
crept,1
into,1
the,12
article,1
daily,1
plying,1
of,6
spinning,1
wheel,1
this,3
in,4
fact,1
was,3
spelling,1
error,4
still,1
another,1
committed,1
through,1
oversight,1
what,1
i,3
wrote,1
as,3
footnote,1
be,2
printed,3
at,1
bottom,1
song,2
got,1
an,1
introduction,2
and,1
shikharnivasis,1
fine,1
left,1
out,1
but,1
which,1
shikharnivasi,3
drawn,1
my,1
attention,1
is,4
quite,1
different,1
one,1
medata,2
been,1
kh,1
edata,1
there,1
village,1
called,1
rajasthan,1
agree,1
with,1
may,2
termed,1
other,1
errors,1
are,1
course,1
being,1
noted,1
down,1
some,1
day,1
will,1
surely,1
present,1
them,1
reader,2
he,1
informs,1
me,1
often,1
use,1
word,1
talleen,3
3,1
sense,1
leen,3
4,1
since,1
meaning,1
teman,1
5,1
it,1
wrong,1
gavaman,2
6,2
instead,1
easily,1
correct,1
from,1
gujarati,1
navajivan,1
15,1
1924,1
