14,350,9
1,2
the,9
price,1
offered,1
by,1
shri,1
sheth,1
for,1
blanket,1
which,1
had,1
been,1
put,1
to,2
auction,1
2,2
english,1
report,1
in,3
bombay,1
chronicle,1
1915,1
adds,1
he,1
gandhiji,1
said,1
essential,1
qualities,1
a,1
servant,1
of,4
country,2
should,1
possess,1
were,1
simplicity,1
life,1
truthfulness,1
and,2
brahmacharya,1
it,1
was,1
his,1
ambition,1
establish,1
somewhere,1
vicinity,1
kathiawar,1
saurashtra,1
an,1
institution,1
where,1
rising,1
generation,1
could,1
be,1
trained,1
those,1
ideals,1
