75,104,3
i,3
continue,1
to,4
receive,1
daily,2
wires,1
about,1
hunger,1
strikes,1
in,5
rajkot,2
over,1
the,10
treatment,1
said,1
be,1
inhuman,1
of,3
prisoners,1
and,2
others,1
villages,1
matter,1
is,2
becoming,1
graver,1
because,1
breach,1
faith,1
on,1
rulers,1
part,1
with,3
which,1
second,1
struggle,1
started,1
agitated,1
inquirers,1
should,1
know,1
that,2
am,1
telegraphic,1
correspondence,1
state,1
authorities,1
hope,1
take,1
them,1
into,1
confidence,1
near,1
future,1
mean,1
time,1
let,1
satyagrahis,1
understand,1
first,1
thing,1
they,1
have,1
show,1
an,1
infinite,1
capacity,1
for,1
suffering,1
inward,1
joy,1
without,1
malice,1
or,1
anger,1
