64,31,2
bhai,1
sharma,1
go,1
slow,1
dwarkanathji,1
tells,1
me,2
that,1
you,2
have,1
taken,1
up,1
too,2
many,1
burdens,1
i,1
think,1
the,3
letter,2
from,3
surendra,1
contained,1
a,2
similar,1
complaint,1
to,7
perform,1
service,1
our,1
utmost,1
and,3
take,2
it,2
as,2
well,1
is,1
beneficial,1
all,1
in,1
every,1
way,1
keep,1
writing,1
must,1
regard,1
your,1
dharma,1
requisite,1
amount,1
of,3
milk,1
other,1
articles,1
food,1
draupadi,1
devi,1
has,1
not,1
so,1
far,1
replied,1
my,1
blessings,1
bapu,1
facsimile,1
hindi,1
bapuki,1
chhayamen,1
mere,1
jeevanke,1
solah,1
varsha,1
1932,1
48,1
between,1
pp,1
68,1
69,1
