80,148,1
has,1
to,10
be,2
a,4
manager,3
and,6
he,1
is,10
entitled,1
decide,1
things,1
the,7
powers,1
belong,1
office,1
not,3
man,2
holding,1
it,6
so,2
nobody,1
need,1
worry,1
what,2
sort,1
of,5
this,3
means,1
no,4
blame,1
attaches,1
strong,1
my,2
lord,1
says,1
tulsidas,1
in,3
english,1
king,1
can,3
do,3
wrong,1
among,1
us,2
indians,1
fault,1
finding,1
almost,1
universal,1
from,3
where,1
we,1
find,2
perfect,1
needless,1
ask,1
how,1
chimanlal,2
his,2
analysis,1
merits,1
defects,1
was,2
correct,1
if,2
i,3
time,3
go,2
that,2
kitchen,1
will,1
certainly,1
carry,1
milk,1
with,1
me,1
because,1
consider,1
second,1
rate,1
one,2
inexpensive,1
costly,1
perhaps,1
there,3
condiments,1
are,2
allowed,1
here,1
they,1
case,1
incon,1
venience,1
felt,1
would,1
doubt,1
good,1
anyone,1
some,1
view,1
temperament,1
said,1
sushila,1
proper,1
now,1
stop,1
blessings,1
bapu,1
photostat,1
hindi,1
g,1
n,1
4384,1
