27,42,1
tinue,1
a,8
perfectly,1
non,3
violent,3
attitude,1
in,12
spite,1
of,20
the,33
gravest,1
provo,1
cation,1
this,4
is,10
all,1
to,27
good,1
but,6
i,2
understand,1
further,1
that,3
jatha,4
has,2
also,2
been,2
instructed,2
event,1
its,2
receiving,1
orders,3
leave,1
state,2
boundary,1
disobey,1
and,15
arm,2
present,1
solid,1
living,2
wall,1
soldiery,1
draw,1
upon,3
their,1
devoted,1
heads,1
with,3
unflinching,1
courage,1
fire,2
can,2
be,13
poured,1
them,1
idea,1
no,1
longer,1
submit,1
pinpricks,1
prolongation,2
agony,1
by,4
way,1
forcible,1
deportation,4
end,1
it,9
every,1
member,1
sitting,1
at,3
his,2
post,2
dying,1
there,1
calm,1
resignation,1
without,1
any,1
retaliation,1
plan,1
conceived,2
most,1
lofty,1
daring,1
spirit,2
bravery,2
who,2
still,1
greater,1
those,1
are,5
expected,1
carry,1
out,2
entirety,1
cannot,1
questioned,1
if,2
nabha,1
authorities,1
so,2
foolish,1
as,4
till,1
everyone,1
lies,1
dead,1
will,1
certainly,1
stagger,1
humanity,1
thrill,1
world,1
command,1
universal,1
applause,1
for,3
matchless,1
heroism,1
am,1
sorry,1
say,1
could,1
not,5
recorded,1
an,4
violence,1
proposed,2
action,2
described,1
civil,8
disobedience,5
reality,1
would,3
perfect,2
submission,1
which,2
given,1
punishments,1
breach,1
primary,1
resister,2
holds,1
against,1
conscience,1
obey,2
such,2
requires,1
obedience,2
sanctions,4
small,1
or,2
great,1
dis,1
smaller,1
order,5
invite,2
larger,1
rowdy,1
therefore,3
faith,2
must,2
ultimate,1
success,1
suffering,2
forbearance,2
infinite,1
patience,1
our,1
badge,1
let,1
us,1
now,1
apply,1
principle,1
sit,1
tight,1
face,1
imprisonment,1
shooting,1
avoid,1
intermediate,1
possibilities,1
slow,1
struggle,1
avoidance,1
permissible,1
calculated,1
give,1
excuse,1
opponent,1
they,1
natural,1
course,1
when,1
accompanied,1
physical,1
force,1
ever,1
slight,1
even,1
youngster,1
duly,1
authorized,1
came,1
enforce,1
500,2
strong,1
men,1
honour,1
bound,1
meekly,1
joyously,1
march,1
young,1
deporting,1
officer,1
whom,1
heroic,1
likely,1
convert,1
into,1
friend,1
once,1
put,1
across,1
border,1
right,1
marching,1
back,1
treated,1
similarly,1
