30,390,1
control,5
but,3
the,30
only,3
method,2
handed,1
down,1
from,1
ages,1
past,1
is,14
self,2
or,2
brahmacharya,2
it,6
an,3
infallible,1
sovereign,1
remedy,2
doing,1
good,2
to,12
those,3
who,4
practise,1
and,16
medical,1
men,3
will,6
earn,1
gratitude,1
of,20
mankind,1
if,4
instead,1
devising,1
artificial,7
means,3
birth,2
they,5
find,2
out,2
union,2
meant,1
not,1
for,9
pleasure,1
bringing,1
forth,1
progeny,2
a,9
crime,1
when,1
desire,1
absent,1
methods,7
are,7
like,1
putting,1
premium,1
upon,2
vice,1
make,1
women,1
reckless,1
respectability,1
that,5
being,1
given,1
must,2
hasten,1
dissolution,1
restraints,3
public,1
opinion,1
puts,1
one,1
adoption,2
result,2
in,3
imbecility,1
nervous,1
prostration,1
be,7
found,1
worse,2
than,2
disease,1
wrong,1
immoral,1
seek,1
escape,3
consequences,2
ones,1
acts,2
person,2
overeats,1
have,2
ache,1
fast,1
bad,1
him,1
indulge,2
his,3
appetite,1
then,1
consequence,1
by,5
taking,1
tonics,1
other,2
medicine,1
still,2
animal,1
passions,1
nature,1
relentless,1
full,1
revenge,1
any,1
such,1
violation,1
her,1
laws,1
moral,3
results,1
can,4
produced,1
all,1
defeat,1
very,1
purpose,1
which,1
intended,1
reasoning,1
underlying,1
use,1
indulgence,1
necessity,1
life,2
nothing,2
more,1
fallacious,1
let,1
eager,1
see,1
births,1
regulated,1
explore,1
lawful,1
devised,1
ancients,1
try,1
how,1
revived,1
enormous,1
amount,1
spade,1
work,1
lies,1
front,1
them,1
early,1
marriages,1
fruitful,1
source,1
adding,1
population,1
present,1
mode,1
has,2
also,1
great,1
deal,1
do,2
with,2
evil,1
unchecked,1
procreation,1
these,1
causes,2
investigated,1
dealt,1
society,2
morally,1
elevated,1
ignored,1
impatient,1
zealots,1
become,3
order,1
day,1
degradation,1
already,1
enervated,2
through,1
variety,1
further,1
therefore,1
light,1
heartedly,1
advocating,1
cannot,1
better,1
study,1
subject,1
afresh,1
stay,1
their,1
injurious,1
activity,1
popularize,1
both,1
married,1
unmarried,1
noble,1
straight,1
young,1
india,1
12,1
3,1
1925,1
