10,415,7
evidence,1
on,1
behalf,1
of,6
the,14
municipality,1
was,4
then,2
taken,1
mr,3
james,1
munsie,2
chief,1
sanitary,2
inspector,1
said,2
buildings,3
in,5
location,2
were,2
defective,1
from,1
a,2
structural,1
point,1
view,1
it,3
impossible,1
to,5
repair,1
so,1
as,1
make,1
them,1
comply,1
with,2
by,2
laws,1
residents,2
obtained,1
their,2
livelihood,1
chiefly,1
hawking,1
fruits,1
and,3
vegetables,1
for,1
which,1
there,1
no,2
proper,1
storage,1
case,1
infectious,1
diseases,1
considerable,1
trouble,1
would,3
be,3
experienced,1
seehoff,1
3,1
if,1
under,1
municipal,1
control,1
only,1
certain,2
number,1
allowed,1
tin,1
houses,1
overcrowding,1
prevented,1
reply,1
chairman,1
indians,1
adopted,1
methods,1
connection,1
conveniences,1
possible,2
that,1
excess,1
water,1
they,1
used,1
caused,1
nuisance,1
q,1
this,1
extreme,1
insanitation,1
is,2
not,2
known,1
you,1
i,2
do,1
think,1
find,1
coolies,1
have,1
been,1
very,1
careful,1
keeping,1
surroundings,1
clean,1
