84,10,1
humane,1
way,1
is,5
open,1
as,5
i,13
have,4
said,2
already,2
the,32
vaidyaraj,4
considers,2
it,3
necessary,3
to,14
be,7
in,8
constant,1
attendance,1
on,3
patient,8
he,3
varies,1
drugs,3
from,2
moment,2
patients,2
condition,1
requires,1
gilders,1
and,4
nayyars,1
assistance,1
at,3
my,3
disposal,1
all,1
timethey,1
are,2
more,1
than,1
friends,1
would,3
do,2
everything,1
their,1
power,1
for,3
but,3
last,1
letter,2
they,2
cannot,5
help,3
while,1
treatment,6
of,9
a,5
wholly,1
different,1
nature,2
theirs,1
going,1
besides,1
being,1
its,1
very,1
impracticable,1
such,1
course,1
unjust,1
themselves,1
therefore,1
submit,1
below,1
following,1
three,1
alternative,1
proposals,2
should,2
permitted,2
remain,1
camp,1
day,1
night,1
so,1
long,1
interests,1
if,4
government,4
agree,1
this,4
may,2
release,1
parole,1
enable,1
her,5
receive,1
full,2
benefit,1
physicians,1
neither,1
these,1
two,1
acceptable,1
request,1
that,4
relieved,1
responsibility,1
looking,1
after,1
husband,1
procure,1
she,6
wants,1
or,2
think,1
ask,1
removal,1
any,1
other,1
place,1
detention,1
choose,1
must,1
not,2
made,1
helpless,1
witness,1
agonies,1
passing,1
through,1
kindly,1
dr,1
mehta,1
visit,1
repeated,1
requests,1
his,1
valuable,1
does,1
prescribe,1
needs,1
physical,1
therapy,1
given,1
by,4
him,1
which,2
soothes,1
greatly,1
without,2
drug,2
either,1
can,1
only,1
prescribed,1
doctors,2
has,1
been,1
suspended,1
absence,1
satisfactory,1
reply,1
evening,1
shall,1
constrained,1
suspend,1
vaidyarajs,1
also,1
rather,1
did,1
altogether,1
am,1
writing,1
bedside,1
2,1
m,1
