9,393,1
dover,1
england,1
and,16
is,7
the,35
son,1
of,26
mr,8
j,2
h,1
polak,7
p,1
who,2
a,5
member,1
south,6
africa,6
british,5
indian,6
committee,1
in,23
london,4
an,1
undergraduate,1
university,1
holder,1
many,1
certificates,1
literary,1
economic,1
subjects,1
issued,1
by,1
chamber,1
commerce,2
other,1
educational,1
bodies,1
he,10
completed,1
his,6
education,1
at,1
ecole,1
de,1
neuchatel,1
switzerland,1
whereafter,1
was,4
appointed,1
assistant,2
secretary,2
society,1
chemical,1
industry,1
for,2
reasons,1
health,1
came,1
to,13
early,1
part,1
1903,1
before,1
became,1
identified,1
with,7
cause,2
accepted,1
editorship,1
this,3
journal,3
which,3
still,1
purely,1
labour,1
love,1
engaged,1
journalistic,1
work,2
desiring,1
realise,1
some,1
ideals,1
left,1
what,2
might,1
be,1
termed,1
lucrative,1
appointment,1
promise,1
further,1
pecuniary,1
advancement,1
1904,1
joined,1
phoenix,1
scheme,2
under,1
members,1
receive,1
only,1
just,1
enough,1
support,1
themselves,1
simplest,1
manner,1
possible,1
as,4
readers,1
are,1
aware,1
intended,1
put,1
into,1
practice,1
essential,1
teaching,1
tolstoy,1
ruskin,1
its,1
outward,1
manifestation,1
assist,1
removing,1
grievances,1
indians,3
owing,1
exigencies,1
public,2
transvaal,3
order,2
better,1
enable,1
him,1
carry,1
on,1
duties,1
connection,1
took,1
articles,1
m,1
k,1
gandhi,1
year,2
1906,2
1908,1
admitted,1
attorney,1
supreme,1
court,1
since,1
has,9
acted,1
hon,1
associationa,1
period,1
that,1
marked,1
most,2
critical,1
stage,1
history,2
demanded,1
from,1
those,1
like,1
have,2
been,2
intimately,1
connected,1
passive,2
resistance,2
movement,1
unremitting,1
zeal,1
devotion,1
during,2
last,1
three,1
years,1
known,1
no,1
rest,1
besides,1
using,1
able,2
pen,1
freely,1
travelled,1
throughout,1
either,1
making,1
collections,1
aid,1
struggle,2
or,1
addressing,1
meetings,1
enlightening,1
different,2
parts,1
sub,1
continent,1
nature,1
knowledge,2
questions,1
affecting,1
settlers,1
asiatic,1
legislation,1
almost,1
unrivalled,1
eagerness,1
possess,1
himself,2
accurate,1
considered,1
nothing,1
too,1
unimportant,1
study,1
proper,1
perspective,1
whole,1
situation,1
leisure,1
find,1
studied,1
also,1
modern,1
kept,1
touch,1
current,1
