23,266,1
draught,1
1but,1
it,6
is,5
impossible,1
for,5
me,4
to,21
swallow,1
today,3
you,22
seem,1
think,3
that,10
gandhi,3
really,1
wants,1
violence,2
break,1
out,3
but,3
being,1
a,7
big,2
man,3
he,4
cannot,2
say,1
so,1
openly,2
and,11
therefore,3
when,2
asks,1
avoid,1
must,1
understand,2
him,2
mean,1
should,2
resort,1
not,9
right,1
draw,2
such,3
wrong,1
headed,1
conclusion,1
did,2
in,6
april,1
1919,1
killed,1
two,1
innocent,1
persons,1
do,7
persuade,1
yourselves,1
urges,1
set,1
fire,1
buildings,1
or,1
the,17
sword,1
your,5
duty,1
opposite,2
le,1
warn,1
if,3
commit,1
similar,1
mistake,1
again,1
will,3
find,1
knife,2
has,1
cut,1
gandhis,1
throat,2
who,4
loves,1
like,1
his,2
kith,1
kin,1
means,1
just,1
of,5
what,2
says,1
be,3
cutting,1
with,3
i,4
tremble,1
at,2
very,2
thought,2
committing,1
mistakes,1
ask,1
business,1
had,2
leave,1
mills,1
few,1
men,3
shouted,1
walked,1
manliness,1
have,8
exhibited,1
by,2
running,1
away,1
this,2
way,2
muslims,1
want,4
save,2
khilafat,3
hindus,1
their,3
hinduism,3
both,1
motherland,1
then,1
they,3
brave,2
as,3
lions,1
afford,1
lambs,1
we,6
follow,1
ways,1
lawless,1
seek,1
islam,1
are,2
show,1
meet,1
deceit,2
kill,2
comes,1
us,1
decied,1
lay,1
down,1
our,1
own,1
lives,1
instead,1
clearly,1
conduct,1
workers,3
disgraced,1
insulted,1
maulana,1
saheb,1
obstructed,1
work,1
swaraj,2
andindia,1
checked,1
rising,1
moon,1
eclipsed,1
how,1
can,1
anything,1
which,2
may,1
make,1
lose,1
heart,1
one,2
am,1
wholly,1
engrossed,1
single,1
task,1
faith,1
noble,1
sitting,1
daily,1
under,1
tree,1
23,1
days,1
2,1
took,1
pledge,1
god,1
witness,1
would,1
never,1
forget,1
about,3
india,1
now,1
an,1
act,1
penitence,1
beg,1
millowners,1
pardon,1
put,1
hours,1
kept,1
