44,67,4
circumstances,2
permitting,1
i,18
had,3
fully,1
intended,1
to,13
undertake,1
my,3
long,1
talked,1
of,8
european,1
tour,2
early,1
this,2
year,3
but,4
after,1
the,19
most,1
careful,1
consideration,1
and,2
consultation,1
with,1
friends,1
have,4
come,1
conclusion,1
that,8
compel,1
me,7
give,1
up,1
for,3
at,2
any,1
rate,1
dare,1
not,5
think,1
next,1
a,3
dear,1
danish,1
friend,1
writes,1
saying,1
could,1
usefully,1
go,3
europe,2
only,2
as,1
represen,1
tative,1
free,1
india,1
feel,3
truth,1
remark,1
is,2
by,1
way,1
pandit,1
motilalji,1
whom,1
mentioned,1
matter,1
in,4
cal,1
cutta,1
whilst,1
he,1
first,1
thought,1
should,1
has,1
telegraphed,1
withdrawing,1
his,1
objection,1
pressing,1
fulfil,1
elaborate,1
euro,1
pean,1
programme,2
which,1
given,1
him,2
rough,1
idea,1
now,2
freedom,1
action,1
from,2
courage,1
fails,1
no,1
voice,2
within,2
prompting,1
on,1
contrary,1
having,2
put,1
constructive,1
resolution,2
before,1
congress,1
received,1
universal,1
support,1
would,1
be,4
guilty,1
desertion,1
if,1
went,1
away,1
it,4
may,2
those,1
who,1
voted,1
never,1
meant,1
carry,1
out,1
shall,1
do,2
nothing,1
during,1
respect,1
reason,1
thus,1
must,3
lose,1
faith,1
workers,1
like,1
immortal,1
barkis,1
ever,1
willing,1
tells,1
hold,1
myself,1
readiness,1
what,1
comes,1
