10,164,1
his,9
heart,1
sank,1
within,1
him,5
he,27
would,10
have,5
to,20
say,2
many,3
things,2
which,6
seem,1
repugnant,1
audience,2
and,20
use,1
hard,1
words,1
also,1
speak,2
against,1
a,14
system,2
under,4
had,14
been,3
brought,1
up,1
hoped,2
they,3
bear,1
with,4
if,2
hurt,1
their,5
feelings,1
break,1
idols,1
countrymen,1
worshipped,3
may,1
then,2
referred,1
the,28
lines,1
in,13
kiplings,2
poem,1
that,14
east,3
is,2
west,3
never,2
twain,1
shall,1
meet,1
said,2
considered,1
doctrine,4
be,8
of,17
despair,1
inconsistent,1
evolution,1
humanity,1
felt,1
it,11
utterly,1
impossible,2
accept,1
nature,1
another,1
english,2
poet,1
tennyson,1
vision,2
clearly,1
foretold,1
union,1
between,3
was,13
because,3
lecturer,1
believed,2
cast,2
lot,1
people,2
south,2
africa,2
who,1
were,4
living,3
there,9
very,1
great,1
difficulties,1
thought,1
possible,1
for,5
two,3
peoples,2
live,2
together,3
perfect,1
equality,1
found,1
himself,2
lived,1
individual,1
instances,1
indian,1
same,2
rule,2
without,1
jarring,1
note,1
what,3
true,3
individuals,1
could,3
made,1
nations,2
certain,1
extent,1
no,2
meeting,1
place,1
civilizations,1
barriers,1
japanese,2
europeans,1
daily,1
vanishing,1
assimilated,1
western,1
civilization,6
seemed,2
chief,1
characteristic,1
modern,4
body,2
more,1
than,2
spirit,1
gave,1
everything,1
glorifying,1
railways,2
telegraphs,2
telephones,2
did,1
tend,1
help,1
them,4
forward,1
moral,1
elevation,1
when,2
eyes,2
upon,1
india,7
represented,1
today,2
british,2
ruled,1
done,2
not,3
shock,1
hearers,1
good,1
network,1
we,3
given,1
calcutta,1
madras,1
bombay,1
lahore,1
benaresthese,1
symbols,1
slavery,1
rather,1
freedom,1
noticed,1
these,1
travelling,1
facilities,1
reduced,1
holy,1
places,3
unholy,2
picture,1
benares,2
old,1
before,1
mad,3
rush,2
seen,1
own,1
an,1
city,1
saw,1
thing,1
here,1
as,1
activity,1
unhinged,1
us,1
although,1
desirable,1
should,2
strain,1
knew,1
until,1
changed,2
ways,1
offended,1
religious,1
susceptibilities,1
hindus,1
by,1
sport,1
sacred,1
unless,1
this,1
calamity,1
must,2
come,1
one,1
way,1
adopt,1
but,2
far,1
from,1
ever,1
do,1
so,1
football,1
world,1
flying,1
at,1
each,1
other,1
yet,1
lost,1
immersed,1
lethargy,1
understood,1
patient,1
