36,235,1
hospitality,1
i,5
must,1
however,1
confess,1
that,3
do,1
not,3
at,2
all,1
like,1
your,8
manifesto,3
you,8
have,4
made,1
communalism,1
as,3
the,8
pivot,1
of,5
appeal,1
and,3
are,1
looking,1
to,3
hindu,2
voters,2
vote,1
for,2
because,1
superior,1
ability,1
other,1
qualifications,1
but,2
solely,1
on,3
ground,1
being,3
a,4
mussalman,1
feel,1
struck,1
wrong,1
note,1
if,3
had,2
contrary,1
recited,1
better,1
qualificat,1
ions,1
claim,1
them,1
added,1
hope,1
mussal,1
man,1
will,1
be,1
regarded,1
disqualification,1
by,2
from,1
my,1
point,1
view,1
would,1
been,2
unexception,1
able,1
it,1
is,1
merits,1
am,1
obliged,1
give,1
hostile,1
opinion,1
in,1
any,1
case,1
even,1
unexceptionable,1
an,1
avowed,1
non,1
co,1
operator,1
cannot,1
given,1
anything,1
whatsoever,1
way,1
endorsement,1
publication,1
yours,1
sincerely,1
ali,1
hassan,1
esq,1
barrister,1
law,1
bank,1
road,1
patna,1
