17,253,6
mathuradas,1
i,5
have,4
your,1
letter,1
it,5
cannot,1
be,1
concluded,1
that,2
because,1
the,6
goat,1
is,5
a,3
restless,2
animal,1
person,1
who,1
drinks,1
goats,1
milk,2
will,2
also,1
become,2
am,2
already,1
taking,1
twice,1
day,2
if,1
do,3
so,1
three,1
times,1
only,1
give,1
me,2
loose,1
motions,1
putting,1
soda,1
into,1
curd,1
certainly,1
changes,1
its,1
properties,1
not,1
rheumatism,2
at,1
all,2
but,2
many,2
people,2
pain,2
in,1
joints,1
from,1
exhaustion,1
such,1
case,1
with,1
now,1
very,1
much,1
reduced,1
had,1
been,1
due,1
to,3
would,1
aggravated,1
rather,1
than,1
subsided,1
reason,1
why,1
writing,1
this,1
you,2
should,1
learn,1
come,1
correct,1
conclusions,2
draw,1
incomplete,1
like,1
one,1
sided,1
judgement,1
understand,1
