54,312,5
gandhiji,1
said,1
that,3
the,9
strongest,1
impression,1
he,2
carried,1
away,1
from,2
europe,2
is,4
cannot,1
for,1
any,1
length,1
of,5
time,1
sustain,1
artificial,1
life,2
its,1
peoples,1
are,1
living,1
today,1
because,1
asserted,1
too,2
materialistic,1
and,4
complicated,1
there,1
must,1
be,1
a,2
return,2
to,2
simplicity,1
proper,2
proportions,1
flesh,1
has,1
taken,1
precedence,1
over,2
spirit,1
machine,1
age,1
ruining,1
western,1
civilization,1
production,1
lack,1
means,1
distribution,1
may,1
finally,1
spell,1
doom,1
capitalistic,1
society,1
only,1
solution,1
i,1
see,1
hand,1
industry,1
emancipation,1
individual,1
factory,1
slavery,1
