29,419,2
he,10
was,2
accused,1
of,3
criticizing,1
the,9
arya,1
samaj,1
and,3
not,2
attending,1
sanatana,1
dharma,1
conference,2
at,1
rawalpindi,1
while,1
had,1
come,1
to,7
attend,1
khilafat,1
admitted,1
that,1
favoured,1
other,3
religions,2
over,1
his,2
own,2
out,1
reverence,1
for,1
though,1
true,1
appealed,1
people,1
adhere,1
truth,1
himself,1
considered,1
falsehood,1
as,1
violence,1
if,2
spoke,1
an,1
untruth,1
deserved,1
be,2
killed,1
hindus,1
asked,1
him,1
what,1
they,4
would,2
do,1
kabulis,3
invaded,1
india,1
advise,1
them,2
afraid,1
because,1
were,1
their,2
brothers,1
should,2
honour,1
bow,1
heads,1
before,1
have,1
forbearance,1
tribune,1
7,1
12,1
1924s,1
