81,481,1
exclusive,1
emphasis,1
on,5
the,36
cow,4
she,2
cannot,3
be,9
saved,1
it,3
is,8
a,10
tragedy,1
that,5
all,3
cows,5
and,22
buffaloes,1
put,1
together,1
give,1
us,1
enough,1
milk,2
for,9
40,1
crores,1
of,19
our,5
people,2
we,8
ought,1
to,17
realize,2
value,2
as,2
giver,1
mother,1
draught,1
agricultural,1
cattle,1
how,1
far,1
one,2
pamper,1
popular,1
prejudices,1
proves,1
valuable,1
even,1
if,6
dies,1
would,3
make,1
use,3
skin,1
bone,2
flesh,2
entrails,1
so,2
but,2
good,1
chaunde,1
maharaj,1
wonders,1
can,1
persuaded,1
believe,1
dead,3
hide,3
sacred,1
why,1
not,6
i,4
hesitate,2
go,1
into,2
my,3
house,1
with,2
shoes,3
made,2
provided,1
course,1
are,4
clean,2
should,8
have,4
meal,1
such,1
do,1
this,1
in,3
order,1
show,1
an,1
asset,1
liability,1
today,1
many,1
places,1
they,7
bury,1
or,1
sell,1
them,2
away,1
song,1
despise,1
harijans,1
who,3
eat,1
carrion,2
forget,1
due,1
own,1
fault,1
treated,1
properly,1
knew,1
manurial,1
entrailswhich,1
demonstrating,1
at,1
nalwadithere,1
no,1
eating,1
ever,1
since,1
return,1
india,1
from,1
south,1
africa,1
been,1
harping,1
question,1
reform,1
pinjrapoles,4
unless,1
define,1
their,3
proper,2
functions,1
sure,1
remain,1
economic,1
waste,1
function,2
take,3
care,2
dry,1
old,2
disabled,2
which,2
individual,1
owners,1
possibly,1
carecertainly,1
towns,1
cities,1
dairythough,1
may,1
run,1
separate,1
dairy,3
canbut,1
animals,1
provide,2
raw,1
material,1
tannery,2
there,2
well,1
equipped,1
attached,2
every,3
maintain,1
best,1
stud,1
bulls,2
loan,1
out,1
public,1
facility,1
humane,1
scientific,1
castration,1
turned,1
bullocks,1
instruction,1
centres,1
agricul,2
turist,1
farmer,1
here,1
plenty,1
scope,1
tural,1
graduates,1
receive,1
additional,1
training,1
special,1
work,1
then,2
affiliated,1
association,2
central,1
institution,1
expert,1
advice,1
collection,1
co,1
ordination,1
information,1
statistics,1
has,1
rule,1
its,1
members,1
those,1
following,1
pledge,1
