85,289,6
472,1
note,1
to,4
munnalal,1
g,1
shah,1
january,1
15,1
1945,1
when,2
i,3
go,1
visit,1
the,10
sick,1
in,2
evening,1
notice,1
that,1
so,1
called,1
servants,1
needlessly,1
throw,1
away,1
water,1
and,2
people,1
leave,1
vegetables,1
etc,1
dishes,1
you,4
should,2
look,1
into,1
this,1
can,2
tell,1
guests,1
without,1
being,2
discourteous,1
may,1
show,1
them,1
notices,1
put,1
up,1
for,1
purpose,1
they,1
also,1
be,3
told,1
served,1
do,1
not,1
like,1
kanchan,1
continuing,1
ill,1
yesterday,1
again,1
she,1
had,1
fever,2
find,1
out,1
cause,1
of,1
there,1
ought,1
perfect,1
cleanliness,1
peace,1
all,1
over,1
ashram,1
