15,518,5
dear,1
mr,1
gandhi,1
we,5
entirely,1
corroborate,2
your,3
statement,2
made,1
by,2
you,8
today,1
to,8
the,19
commissioner,1
tirhut,1
division,2
that,5
have,1
come,1
this,1
at,1
request,1
of,6
public,1
men,1
province,1
investigate,1
question,2
relations,1
between,1
indigo,1
planters,1
and,4
indian,1
raiyats,1
give,1
us,2
benefit,1
expert,2
assistance,1
in,2
any,1
way,1
can,1
were,2
party,1
invitation,1
further,1
asked,1
most,2
move,1
resolution,1
matter,2
before,1
last,1
congress,1
but,1
declined,1
do,1
so,1
on,2
ground,1
had,1
not,1
studied,1
spot,1
invited,1
because,1
thought,1
having,1
experience,1
would,2
be,2
best,1
proper,1
person,1
make,1
a,1
thorough,1
constitutional,1
impartial,1
inquiry,1
into,1
which,1
interest,1
parties,1
concerned,1
yours,1
sincerely,1
