21,139,1
government,2
schools,3
if,2
they,2
are,1
good,1
enough,1
to,8
resign,1
their,4
office,1
could,3
take,2
charge,1
of,9
national,1
and,4
teach,1
our,2
children,1
the,15
things,1
need,1
not,4
make,1
majority,1
them,2
indifferent,1
clerks,1
i,2
do,1
look,1
aligarh,1
college,1
give,1
lead,1
in,4
this,1
matter,1
moral,1
effect,1
created,1
by,1
emptying,1
madrasahs,1
will,2
be,7
tremendous,1
doubt,1
that,2
hindu,1
parents,2
scholars,2
would,2
fail,1
copy,1
mussulman,1
brethren,1
indeed,1
what,1
grander,1
education,1
than,1
should,1
put,1
religious,1
sentiment,1
before,1
a,1
knowledge,1
letters,1
therefore,1
no,1
arrangement,1
immediately,1
made,1
for,4
literary,1
instruction,1
youths,1
who,1
might,1
withdrawn,1
it,1
most,1
profitable,1
training,1
able,1
work,1
as,2
volunteers,1
cause,1
which,1
may,1
necessitate,1
withdrawal,2
from,1
case,2
lawyers,1
so,1
boys,2
my,1
notion,1
does,1
mean,1
an,1
indolent,1
life,1
withdrawing,1
each,1
according,1
his,1
worth,1
expected,1
share,1
agitation,1
young,1
india,1
11,1
8,1
1920,1
