23,59,1
the,26
workers,2
can,2
easily,1
get,1
rich,2
pilgrims,1
who,2
visit,2
these,1
famous,1
shrines,1
to,12
contribute,1
tilak,2
swaraj,5
fund,2
they,2
must,3
have,3
faith,2
and,4
courage,1
that,2
brings,1
similarly,1
bengal,3
has,6
many,1
men,1
but,1
it,5
not,2
as,1
yet,1
shone,1
for,5
its,3
patriotic,1
finance,1
mr,1
das,1
1,2
beat,1
new,1
ground,1
with,2
assistance,1
of,9
marwadis,1
gujaratis,1
domiciled,1
in,3
calcutta,1
should,1
no,1
difficulty,1
ajmer,3
merwara,1
will,1
be,2
hard,1
put,2
find,1
quota,1
over,1
six,1
lakhs,1
work,1
among,1
different,1
states,1
is,6
perhaps,1
most,1
difficult,1
plight,1
mussulmans,2
a,5
name,1
conjure,1
thousands,1
shariff,1
make,1
handsome,1
con,1
tribution,1
every,1
worker,1
realize,1
there,2
moment,1
lose,1
i,1
invite,1
heads,1
each,1
province,1
send,1
weekly,1
notes,1
sums,1
collected,2
by,2
them,1
publication,1
systematic,1
house,2
collection,1
gujarat,1
copied,1
punjab,2
receipts,2
on,1
coloured,1
art,1
paper,1
containing,1
fine,2
portrait,1
deceased,1
patriot,1
corner,1
map,1
india,3
ornaments,1
rest,1
receipt,2
at,1
back,1
are,1
printed,1
ten,2
conditions,1
acknowledged,1
gujarati,1
devnagari,1
urdu,1
scripts,1
one,1
rupee,3
five,1
had,1
already,1
rs,1
85,1
000,1
up,1
12th,1
instant,1
programme,2
2,1
before,1
country,1
all,1
congress,1
committee,1
an,2
easy,1
business,2
people,1
impossible,1
task,1
idle,1
dreamers,1
or,1
platform,1
orators,1
cannot,1
establish,1
without,1
developing,1
habits,1
