69,106,1
harijans,11
even,1
if,8
the,19
in,6
india,1
were,2
converted,1
to,13
another,1
religion,1
and,6
there,2
was,3
only,3
one,2
harijan,2
left,1
hindu,3
fold,2
it,9
is,4
this,1
religious,2
attitude,2
that,10
isolates,1
question,2
from,3
all,1
other,3
questions,1
gives,1
a,3
special,1
importance,1
our,6
present,1
programme,1
merely,1
of,17
policy,1
or,9
political,3
expediency,2
would,2
not,6
have,6
significance,2
has,3
for,6
me,4
demonstrated,1
my,2
satisfaction,1
economic,1
regeneration,1
be,6
enough,1
retain,1
i,9
should,1
still,1
want,1
open,1
temples,1
remove,2
every,1
trace,1
inequality,1
because,3
as,2
must,2
you,5
repentance,1
reparation,1
wrong,1
we,9
done,1
fellowmen,1
thus,1
threat,2
conversion,2
religions,1
which,3
agitating,1
so,1
many,2
hindus,2
today,1
no,2
bearing,1
on,2
duty,2
begin,1
quicken,1
activities,1
then,1
such,3
opening,1
will,7
lose,1
outlined,1
promise,1
hinduism,3
saved,2
by,3
means,1
can,3
when,5
become,2
purified,1
performance,1
without,2
expectation,1
any,1
return,1
whatsoever,1
nothing,1
less,1
than,1
possibly,1
save,1
do,2
something,1
matter,2
manoeuvre,1
rid,2
yourselves,1
untouchability,2
your,1
hearts,1
come,1
occasions,1
poison,1
erupt,1
social,1
organism,1
an,2
extent,1
shall,1
confounded,1
are,4
ashamed,1
shed,1
what,1
results,1
follow,2
may,1
impatient,1
savarna,1
tell,1
their,4
platform,1
high,1
superiority,1
they,1
un,2
touchability,1
give,1
up,1
habits,2
drinking,2
eating,2
carrion,2
cleanliness,1
etc,1
suppose,1
father,1
mother,1
son,1
daughter,1
lepers,1
say,1
touch,1
him,2
her,3
he,1
she,1
had,1
got,1
leprosy,1
false,1
sacred,1
tie,1
serve,1
his,1
need,1
position,1
regarding,1
infinitely,1
worse,1
ourselves,1
responsible,2
condition,1
been,1
reduced,1
unclean,1
directly,1
therefore,1
true,1
embrace,1
them,1
spite,1
shortcomings,1
hope,1
foundation,1
immediately,1
adopt,1
