14,416,3
under,2
the,18
auspices,1
of,5
madras,4
bar,1
association,1
annual,1
law,1
dinner,2
third,1
its,1
kind,1
came,1
off,1
on,3
saturday,1
evening,1
last,1
in,4
open,1
air,1
bright,1
moonlight,1
extensive,1
grounds,1
adjoining,1
moore,1
pavilion,1
peoples,1
park,1
honble,2
mr,4
f,1
h,1
m,1
corbet,1
advocate,2
general,2
was,2
chair,1
gandhi,3
who,2
is,1
now,1
and,1
as,1
a,2
barrister,1
had,1
been,1
invited,1
to,2
honoured,1
with,1
seat,1
left,1
chairman,1
asked,1
propose,1
toast,2
british,2
empire,2
proposing,1
said,1
