77,420,2
in,3
a,5
communique,1
issued,1
on,2
the,10
23rd,1
september,1
1939,1
travancore,2
government,2
pointed,1
out,1
that,2
they,2
cannot,1
permit,1
an,1
organized,1
scheme,2
of,5
agitation,2
at,1
this,1
juncture,1
view,1
present,1
situation,1
and,4
industrial,1
economic,1
position,1
people,1
who,2
are,1
affected,1
by,2
adverse,1
conditions,2
produced,1
war,1
country,1
so,1
dependent,1
imports,1
exports,1
as,1
gave,1
warning,1
such,1
is,1
bound,1
to,4
give,1
rise,1
serious,1
repercussions,1
have,1
duty,1
protect,1
law,1
abiding,1
citizens,1
state,1
would,1
be,1
forced,1
take,1
all,1
necessary,1
steps,1
for,1
maintaining,1
normal,1
