77,56,8
1,1
according,1
to,7
the,8
addressee,3
letter,3
was,1
written,1
some,1
time,1
in,4
october,2
1939,4
who,1
had,1
gone,1
bihar,1
organize,1
a,2
women,1
volunteer,1
corps,1
came,1
wardha,1
on,2
30,2
vide,2
kanchanbehn,1
m,1
shah,1
and,1
shardabehn,1
g,1
chokhawala,1
10,1
2,1
bapuna,1
patro,1
5,2
premabehn,1
kantakne,1
p,1
270,1
explains,1
view,1
of,1
world,1
war,1
congress,1
working,1
committee,1
passed,1
resolution,1
that,1
ahimsa,1
could,1
not,1
retain,1
its,1
primary,1
place,1
partys,1
programme,1
3,1
statement,1
press,1
9,1
4,2
september,1
at,1
simla,1
