37,411,10
prayer,2
day,2
endorsed,1
by,3
dutch,3
church,3
nineteenth,1
hertzog,2
receives,1
delegates,2
1,1
seventeenth,2
then,1
retires,1
first,1
session,1
twentieth,1
the,11
endorsement,1
of,5
reformed,1
is,5
a,5
great,1
step,2
towards,1
securing,1
an,1
atmosphere,1
favouring,1
just,1
solution,1
dificult,1
question,2
most,1
con,1
servative,1
body,1
in,3
south,2
africa,2
it,2
has,1
rarely,1
taken,1
broad,1
view,1
indian,1
or,1
general,2
colour,1
as,1
called,1
reception,1
that,1
to,2
take,1
place,1
on,1
conference,1
recognition,1
