45,36,1
i,5
shall,3
reach,1
hyderabad,1
on,4
wednesday,1
evening,1
leave,1
the,6
place,1
friday,1
morning,1
to,6
go,1
mirpurkhas,1
from,1
there,1
take,1
a,1
train,1
delhi,2
let,1
me,1
say,1
one,1
thing,1
after,1
death,1
of,3
maganlal,1
and,2
rasik,1
put,1
increasingly,1
greater,1
value,1
ashram,2
work,1
that,2
is,1
ordinary,1
activities,1
feel,1
if,1
we,1
had,1
served,1
bodies,1
these,1
two,1
they,2
would,1
not,2
have,1
perished,1
this,1
does,1
imply,1
any,1
want,1
in,2
service,3
rendered,1
them,2
at,2
patna,1
or,1
but,1
has,1
reference,1
scientific,1
method,1
their,1
destiny,1
however,1
took,1
distant,1
places,2
received,1
royal,1
those,1
