42,52,1
nowadays,2
the,19
cult,1
of,11
bookish,1
knowledge,1
has,3
increased,1
a,5
great,1
deal,1
new,1
books,3
are,3
being,2
published,2
every,1
day,1
anyone,2
who,2
any,2
command,1
over,1
language,1
reflected,1
even,3
little,1
becomes,2
eager,1
to,9
put,2
his,1
ideas,1
into,3
print,1
and,8
believes,1
that,2
in,5
so,3
doing,3
he,1
is,2
rendering,1
national,1
service,1
consequently,1
an,2
unbearable,1
burden,1
placed,1
on,3
brains,3
pupils,5
pockets,1
their,3
guardians,1
intellect,1
confused,1
stuffed,1
with,1
multitude,1
facts,2
have,1
no,2
room,1
for,1
original,1
thought,1
instead,1
properly,1
arranged,1
lie,1
about,1
disorder,1
these,1
like,1
things,1
house,1
idle,1
person,1
they,4
use,1
either,1
themselves,1
or,1
public,2
hence,2
my,1
opinion,1
numerous,1
should,4
not,1
be,1
given,1
literate,1
puplis,1
receive,1
larger,1
part,1
education,2
orally,1
from,2
teachers,2
read,2
minimum,1
number,1
but,1
reflect,1
what,1
while,1
translate,1
practice,2
whatever,1
find,1
acceptable,1
by,1
life,1
will,2
become,1
interesting,1
thoughtful,1
wise,1
steadfast,1
pure,1
energetic,1
such,1
befits,1
poor,1
nation,1
prove,1
useful,1
solution,1
serious,1
problem,1
before,1
vidyapith,1
depends,1
capacity,1
its,2
present,1
imbibe,1
ideals,1
make,1
mighty,1
effort,1
them,1
gujarati,1
navajivan,1
27,1
5,1
1928,1
