47,251,10
it,2
is,3
with,1
my,1
consent,1
that,2
the,7
workers,1
of,4
national,1
womens,1
council,1
use,3
foreign,4
silk,1
thread,3
for,3
embroidery,2
on,1
khadi,3
i,3
have,4
once,1
written,1
about,2
this,1
in,3
navajivan,1
there,1
no,1
need,1
to,2
write,1
again,1
some,1
reader,1
may,1
exaggerate,1
importance,1
thing,1
we,3
do,1
stitching,2
our,1
clothes,1
one,1
step,1
further,1
than,1
dresses,1
at,1
present,1
reached,1
ground,2
beautifying,1
dyes,1
and,1
even,1
so,1
opposed,2
proposal,1
stock,1
such,1
articles,1
sale,1
stores,1
not,1
however,1
