93,75,3
gandhiji,1
related,1
the,10
story,1
of,3
how,1
ashram,1
prayer,2
had,2
taken,1
its,1
present,1
shape,1
when,1
he,1
came,1
to,3
india,1
in,1
1915,1
gurudev,1
invited,1
him,1
through,1
late,2
deenabandhu,2
andrews,2
stay,1
at,3
santiniketan,1
along,1
with,1
inmates,1
phoenix,1
settlement,1
kaka,1
saheb,1
and,3
harihar,1
sharma,1
were,2
there,1
so,2
pearson,1
these,1
friends,1
created,1
a,1
sort,1
south,1
african,1
group,2
place,1
which,1
was,1
recited,1
that,1
early,1
time,1
by,1
small,1
practically,1
continues,1
this,1
day,1
far,1
as,1
sanskrit,1
part,1
is,1
concerned,1
