62,125,5
bhaishri,1
vallabhbhai,1
i,10
got,1
your,3
letter,1
today,1
heard,1
about,1
the,6
vithalbhai,1
shraddha,1
committee,1
as,4
much,2
you,7
did,1
and,5
from,1
same,1
source,1
surely,1
mani,1
is,3
not,3
daughter,1
only,1
swami,1
had,1
shown,1
me,2
s,1
3,1
analysis,1
otherwise,1
would,2
have,2
missed,1
reading,1
that,6
literature,1
why,1
dont,2
say,1
plainly,1
real,1
difficulty,1
are,1
with,1
feel,1
do,2
therefore,1
follow,1
example,1
of,3
ekalavya,1
being,1
turned,1
away,1
by,1
dronacharya,1
he,1
kept,1
an,2
image,1
latter,1
in,3
front,1
him,2
learnt,1
archery,1
want,1
to,3
be,2
archer,1
know,1
how,2
shoot,1
arrows,1
broken,1
bow,1
made,1
it,1
into,1
a,2
plough,2
too,1
wish,1
fields,1
daily,1
make,1
partheshwar,1
chintamani,1
4,1
consult,1
but,1
can,1
one,1
sure,1
always,2
get,1
correct,1
reply,1
my,1
point,1
however,1
bear,1
mind,1
what,1
desire,1
