81,322,8
1,1
in,5
a,2
speech,1
at,1
manchester,1
on,1
november,1
19,1
l,1
s,1
amery,1
secretary,1
of,8
state,1
for,2
india,4
said,1
we,5
can,1
be,1
proud,1
britains,1
contribution,1
to,4
what,1
the,7
magna,1
carta,1
won,1
us,1
rights,1
individual,1
under,1
law,1
that,2
have,2
given,1
now,1
set,1
ourselves,1
achieve,1
co,1
operation,1
with,1
indian,1
statesmanship,1
far,1
greater,1
miracle,1
building,1
up,1
within,1
space,1
few,1
years,1
superstructure,1
responsible,1
freedom,1
which,1
took,1
centuries,1
complete,1
spite,1
suspicion,1
still,1
retain,1
underlying,1
goodwill,2
and,1
confidence,1
but,1
above,1
all,1
there,1
is,1
need,1
between,1
indians,1
themselves,1
