56,152,1
mind,1
both,1
are,8
worshippers,2
devotees,1
deliberately,1
such,3
while,1
cultivators,1
by,1
their,2
industry,1
worship,3
god,1
unawares,1
as,4
it,3
helps,1
to,10
sustain,1
the,34
world,2
if,2
instead,1
of,13
working,1
in,14
fields,1
they,2
took,1
religious,1
meditation,1
would,3
be,7
failing,1
duty,1
and,12
involving,1
themselves,1
ruin,1
we,7
may,2
or,5
not,4
look,1
upon,2
cultivator,1
a,14
devotee,1
but,3
where,2
peasants,1
labourers,1
other,1
people,4
have,3
willy,1
nilly,1
rise,2
early,3
how,1
can,1
worshipper,1
truth,1
servant,1
late,1
riser,1
again,5
ashram,6
trying,1
co,1
ordinate,1
work,1
therefore,1
i,4
am,1
definitely,1
opinion,1
that,3
all,3
able,1
bodied,1
must,3
even,2
at,3
cost,2
inconvenience,1
four,1
m,1
is,3
latest,1
time,1
when,1
up,1
doing,1
then,4
had,2
take,1
decision,2
on,5
certain,1
questions,1
should,4
prayers,6
offered,1
erect,1
temple,2
ormeet,1
open,3
air,1
raise,1
platform,3
sit,2
sands,2
dust,1
there,2
any,2
images,1
last,1
decided,1
under,1
canopy,1
sky,3
install,1
image,1
poverty,1
an,2
observance,1
exists,1
order,1
serve,1
starving,1
millions,1
poor,1
place,1
no,1
less,1
than,1
others,1
receives,1
with,2
arms,1
who,1
willing,1
keep,1
rules,1
institution,1
house,2
cannot,2
built,1
bricks,1
mortar,1
suffice,1
for,2
roof,1
quarters,1
walls,1
pillars,1
was,1
planned,1
discarded,1
later,1
its,2
size,1
depend,1
indeterminate,1
number,1
big,1
one,1
large,2
sum,1
money,1
experience,1
has,2
shown,1
soundness,1
build,1
from,1
outside,1
also,1
attend,1
so,1
times,1
multitude,1
present,1
accommodated,1
biggest,1
platforms,1
being,1
increasingly,1
imitated,1
elsewhere,1
roofed,1
proved,1
utility,1
morning,1
evening,2
held,1
wherever,1
go,1
attendance,1
especially,1
possible,1
only,2
grounds,1
been,1
habit,1
worshipping,1
prayer,1
hall,1
might,1
perhaps,1
never,1
thought,1
public,1
during,1
my,1
tours,1
religions,1
accorded,1
equal,1
respect,1
