30,105,1
kathiawar,1
is,6
not,7
a,4
fertile,1
region,1
sticks,1
and,11
stones,1
are,6
all,3
that,4
grow,1
there,1
moreover,1
as,5
the,40
land,1
unproductive,1
people,4
sit,1
around,1
village,1
square,1
chat,1
idly,1
for,4
six,1
but,1
eight,1
months,1
in,6
year,1
while,1
some,1
would,2
perhaps,1
even,1
take,1
opium,1
i,2
explained,1
to,14
of,18
trapaj,1
how,1
they,4
could,2
easily,1
save,1
two,1
thousand,1
rupees,1
larger,1
part,1
expense,2
on,3
seer,1
cotton,2
consists,1
spinning,4
weaving,2
if,6
you,9
use,3
your,2
own,1
clean,1
it,4
spin,1
at,2
home,1
only,1
be,2
having,1
woven,1
this,2
cost,2
has,1
incurred,1
we,4
compete,1
with,2
textile,2
mills,2
world,1
have,3
themselves,1
incur,1
almost,1
same,1
do,3
handlooms,1
india,4
understood,1
hence,1
were,1
accomplished,1
wheel,4
cooking,1
disappearance,1
came,1
lead,1
unholy,1
godless,1
lives,1
ceased,1
fear,1
god,3
wish,1
faith,1
become,1
pious,1
protect,1
sisters,1
honour,1
then,1
adopt,1
its,1
wake,1
will,2
follow,1
awakening,1
country,2
unity,1
hindus,1
muslims,1
end,1
s,1
poverty,2
salvation,1
peasants,1
entire,1
social,1
structure,1
based,1
heard,1
patidars,1
treat,1
untouchables,4
properly,1
look,2
upon,1
yourselves,1
kshatriyas,1
entitled,1
force,1
against,1
browbeat,1
them,2
practise,1
barbaric,1
law,1
buying,1
much,1
labour,1
small,1
payment,1
gita,1
asks,1
keep,2
gods,4
pleased,2
give,1
rain,1
heaven,1
among,1
belong,1
labouring,1
class,1
stricken,1
her,1
religion,2
without,1
compassion,2
fraud,1
very,1
root,1
one,2
who,2
forsakes,4
poor,2
everything,1
after,1
sure,1
perish,1
from,1
gujarati,1
navajivan,1
25,1
1,1
1925,1
