37,365,5
elsewhere,1
i,2
reproduce,1
almost,1
word,2
for,3
the,17
talk,1
mahadev,2
desai,1
gave,1
on,1
takli,1
during,1
youth,2
week,1
2,1
it,6
embodies,1
his,2
inmost,1
thoughts,1
and,5
attendant,1
circumstances,1
are,4
worthy,1
of,7
note,1
that,5
speech,4
was,4
not,6
delivered,1
its,1
own,1
sake,1
but,4
some,1
young,1
men,1
got,1
bored,1
listening,1
to,10
they,6
started,1
a,3
disturbance,1
have,3
often,1
written,1
say,1
practice,1
causing,1
disturbances,1
does,1
become,1
indias,1
culture,1
in,5
this,2
country,1
at,1
any,1
rate,1
those,2
who,2
do,2
like,2
someones,1
may,2
pay,1
attention,1
if,2
find,1
repugnant,1
walk,1
out,2
should,1
employ,1
force,2
stop,2
speaker,1
from,1
speaking,1
shout,1
down,1
someone,1
is,2
nothing,1
use,1
intolerance,1
grown,1
among,1
us,1
will,1
hamper,1
our,1
progress,1
we,2
no,1
reason,1
believe,1
what,1
must,1
assuredly,1
be,3
bad,1
certainly,1
there,1
many,1
things,1
world,1
which,1
taste,1
bitter,1
beginning,1
turn,1
sweet,1
end,1
nation,2
whose,1
youths,3
discard,1
restraint,1
courtesy,1
humility,1
tolerance,1
courts,1
destruction,1
reins,1
national,1
life,1
hands,3
alone,1
their,1
responsibility,2
greater,1
than,1
old,1
people,1
because,1
latter,1
given,1
whatever,1
could,2
or,1
as,3
much,1
wished,1
give,1
today,1
shaping,1
new,1
order,1
making,1
fresh,1
contributions,1
had,1
made,1
noise,1
forgot,1
theirs,1
desais,1
being,2
communicated,1
by,2
hence,1
such,1
followed,1
through,1
eyes,1
were,1
unable,1
conveyed,1
