14,295,3
this,1
meeting,1
of,12
the,18
indian,2
volunteers,1
field,1
ambulance,1
training,2
corps,4
hereby,1
places,1
on,1
record,1
its,1
deep,1
sense,1
regret,2
in,2
connection,1
with,2
appointment,1
corporals,2
without,1
reference,1
to,4
wishes,2
members,4
and,6
expresses,1
further,2
that,4
commanding,2
officer,2
has,1
not,1
seen,1
his,1
way,1
comply,1
reasonable,1
request,1
chairman,1
suggesting,1
appointments,3
already,1
made,1
may,2
be,3
recalled,2
given,1
an,1
opportunity,1
electing,1
during,1
period,1
other,1
officers,1
subject,1
confirmation,1
by,1
respectfully,1
resolves,1
unless,1
above,1
mentioned,1
are,1
some,1
means,1
adopted,1
ascertaining,1
definitely,1
making,1
fresh,1
will,1
reluctantly,1
obliged,1
abstain,1
from,1
drilling,1
week,1
end,1
camping,1
