76,302,6
text,11
books,15
the,19
craze,1
for,8
ever,1
changing,1
is,5
hardly,1
a,7
healthy,1
sign,1
from,2
educational,1
standpoint,1
if,2
are,6
treated,1
as,3
vehicle,1
education,1
living,1
word,1
of,10
teacher,3
has,2
very,2
little,1
value,1
who,2
teaches,1
does,1
not,1
impart,1
originality,1
to,15
his,2
pupils,2
he,1
himself,1
becomes,3
slave,1
and,9
no,1
oppor,1
tunity,1
or,1
occasion,1
be,7
original,1
it,6
therefore,1
seems,1
that,3
less,1
there,1
better,1
seem,1
have,4
become,1
an,1
article,1
commerce,1
authors,2
publishers,1
make,1
writing,1
publishing,1
means,1
making,1
money,2
interested,1
in,3
frequent,1
change,1
many,1
cases,1
teachers,2
examiners,1
themselves,1
naturally,2
their,2
interest,2
sold,1
selection,1
board,1
again,1
composed,1
such,2
people,1
so,2
vicious,1
circle,1
complete,1
difficult,1
parents,1
find,1
new,1
every,1
year,1
pathetic,1
sight,1
see,1
boys,1
girls,1
going,1
school,1
loaded,1
with,1
which,1
they,1
ill,1
able,1
carry,1
whole,1
system,1
requires,1
thoroughly,1
examined,1
commercial,1
spirit,1
needs,1
entirely,1
eliminated,1
question,1
approached,1
solely,1
scholars,3
will,2
then,1
probably,1
found,2
75,1
percent,1
consigned,1
scrap,1
heap,1
i,2
had,1
my,1
way,1
would,1
largely,1
aids,1
rather,1
than,1
absolutely,1
necessary,1
should,1
circulate,1
among,1
them,1
number,1
years,1
cost,1
can,1
easily,1
