48,271,1
our,1
disunion,1
is,5
no,2
bar,1
to,9
these,1
reforms,1
the,23
congress,2
not,2
agitating,1
for,4
a,4
shadow,1
hundreds,1
of,12
thousands,1
people,2
do,2
gather,2
annual,1
session,1
in,6
order,1
secure,1
independence,1
mere,1
name,1
they,3
hope,2
that,7
glow,1
freedom,1
when,2
it,2
comes,1
will,2
be,3
felt,1
remotest,1
village,1
greatest,1
evil,1
undoubtedly,1
economic,1
pressure,1
and,6
corroding,1
feeling,1
inferiority,1
which,2
experience,1
every,2
walk,1
life,1
we,5
are,2
like,2
sir,1
narayan,1
chandavarkars,1
goat,1
whom,1
released,2
from,2
airy,2
surroundings,1
she,1
was,1
forcibly,1
taken,1
deceased,1
knight,1
saw,1
frisking,1
about,1
on,1
poona,1
road,1
being,3
led,1
by,2
her,2
mistress,1
dungeon,1
home,1
refuse,1
satisfied,1
with,1
peace,1
would,3
rather,1
risk,1
dark,1
anarchy,1
if,3
perchance,1
thereby,1
can,2
grinding,1
pauperism,1
threat,1
dire,1
vengeance,1
uttered,1
against,1
civil,1
criminal,1
resisters,1
idle,1
therefore,1
uncalled,1
there,1
this,1
common,2
between,1
both,2
have,2
counted,1
cost,1
out,1
suffering,1
their,1
means,1
were,1
also,1
unfortunately,1
instead,1
complementary,1
neutralize,1
each,1
other,1
i,8
know,2
non,1
violent,2
revolutionary,2
me,2
impedes,2
progress,3
wish,1
latter,1
realize,2
he,4
my,1
more,2
than,3
his,3
mahatma,1
left,1
unhampered,1
him,4
am,2
likely,1
make,2
greater,1
ever,1
let,2
too,1
has,1
never,1
yet,1
given,1
fair,1
chance,1
some,1
them,1
doubt,1
been,1
most,1
considerate,1
want,1
full,1
suspension,1
activity,1
please,1
free,1
admit,1
dread,2
lord,1
irwins,1
wrath,1
excellency,1
viceroy,1
deserves,1
thanks,1
congressman,1
having,1
cleared,1
atmosphere,1
us,1
exactly,1
where,1
stand,1
young,1
india,1
30,1
1,1
1930,1
