23,374,1
regard,1
foreign,14
cloth,15
as,5
no,1
better,1
than,1
beef,1
or,2
liquor,5
in,12
your,3
busi,1
ness,1
commission,1
agents,1
you,15
now,2
supply,4
also,1
take,1
a,6
pledge,1
therefore,1
that,4
hereafter,1
will,2
not,8
such,2
to,19
clients,2
can,5
any,2
hindu,1
client,1
who,3
asks,1
for,5
it,5
how,4
we,5
ever,1
trade,4
commodity,1
which,3
is,7
right,1
us,1
our,3
the,14
same,3
way,1
cannot,1
shou,1
ld,1
certainly,1
learn,1
hate,1
englishmen,1
manufacturers,1
of,4
english,1
but,2
make,1
money,3
through,2
enslaves,1
country,1
parsi,1
brother,1
came,1
me,2
arguing,1
about,3
i,3
told,1
him,1
he,2
must,2
renounce,1
even,1
if,3
were,1
become,2
beggar,1
consequence,1
earn,1
something,1
very,1
sight,1
repugnant,1
both,1
hindus,1
and,2
muslims,1
india,1
true,2
do,4
understand,1
why,1
may,1
picket,2
shops,2
boycotting,1
anything,1
more,1
important,1
sisters,2
contrary,1
dharma,1
buy,2
adopt,1
anothers,1
child,1
disowning,1
ones,1
own,1
believe,1
look,1
beautiful,1
beauty,1
consists,1
devotion,1
duty,1
sita,1
preferred,1
cover,1
her,1
body,1
with,1
leaves,1
refusing,1
accept,1
garment,1
sent,1
by,1
proud,1
ravana,1
too,2
should,3
sitas,1
ask,1
swaraj,1
without,1
giving,1
up,2
at,2
time,1
before,1
august,1
1,1
this,1
rate,1
anyone,1
among,1
has,1
courage,1
so,1
burn,1
his,1
stock,1
those,1
wish,1
give,3
poor,2
they,1
know,2
really,1
only,1
them,2
had,1
known,1
would,2
have,2
taken,1
delight,1
going,1
dressed,1
be,2
indulging,1
pleasures,1
fascination,1
things,1
then,1
alone,1
task,1
done,1
keep,1
promise,1
implied,1
contributed,1
what,1
want,1
