71,385,4
i,6
can,1
see,2
no,2
subtlety,1
about,1
my,5
argument,1
but,1
the,18
clearest,1
possible,1
distinction,2
between,1
oath,4
or,4
affirmation,1
that,5
a,5
person,1
takes,1
before,2
court,1
of,8
law,3
legislature,1
and,7
his,2
god,1
perhaps,1
daily,1
at,1
time,1
rising,1
retiring,1
they,1
have,4
different,3
functions,1
incidences,1
quaker,1
friend,2
in,3
opinion,1
surrenders,1
whole,1
position,1
when,2
he,1
agrees,1
with,1
me,1
interpretation,1
legislative,3
constitutional,1
quarrel,1
is,3
purely,1
over,1
designation,2
oaths,1
if,1
faulty,1
would,1
accept,1
any,1
other,1
which,2
succinctly,1
shows,1
pointed,1
out,1
accepts,1
by,1
implication,1
mere,2
linguistic,2
meaning,3
wholly,1
from,2
tradition,2
given,1
to,1
it,1
one,1
not,2
knowing,2
will,1
certainly,1
objection,1
shri,1
shivprasad,1
gupta,1
has,2
raised,1
grammatical,1
sentence,1
divorced,1
its,1
context,2
history,1
often,1
been,1
found,1
erroneous,1
sometimes,1
positively,1
mischiev,1
ous,1
therefore,1
had,1
hesitation,1
saying,1
there,1
was,1
slightest,1
strain,1
on,1
violation,1
truth,1
suggested,1
congressman,1
could,1
consis,1
