28,447,1
vidyapith,2
was,3
established,1
1,1
i,5
had,1
said,1
that,5
if,3
this,4
institution,1
meant,1
only,1
to,7
impart,1
education,1
in,3
the,7
three,1
rs,1
not,2
qualified,1
be,3
its,1
chancellor,1
and,5
other,1
institutions,1
were,1
founded,1
with,3
idea,1
they,1
would,1
devoted,1
developing,1
strength,1
of,5
character,1
it,4
is,2
my,1
duty,1
remind,1
you,9
should,4
accept,1
essential,1
feature,1
live,1
keeping,1
take,1
are,2
committing,1
a,1
sin,1
your,3
spinning,2
wheels,1
lie,1
unprotected,1
against,1
sun,1
rain,1
just,1
as,2
keep,1
apparatus,1
laboratory,1
clean,1
tidy,1
so,1
wheel,1
also,1
found,1
certainly,1
expect,2
find,1
spindles,1
leather,1
holders,1
cotton,1
slivers,1
etc,1
best,1
quality,1
right,1
look,1
ashram,1
for,1
because,1
known,1
visharads,1
2,1
cannot,1
whom,1
else,1
can,1
surely,1
have,1
enough,1
self,1
respect,1
secure,1
these,1
things,1
on,1
own,1
