24,373,1
crimes,1
against,1
them,5
which,3
would,1
stagger,1
the,30
world,3
by,7
every,1
act,1
of,22
cruelty,1
to,10
our,5
cattle,4
we,5
disown,1
god,2
and,10
hinduism,5
i,22
do,3
not,10
know,3
that,7
condition,2
in,13
any,3
other,3
part,2
is,6
so,4
bad,1
as,4
unhappy,1
india,1
may,4
blame,1
englishman,1
for,8
this,1
maynot,1
plead,1
poverty,1
defence,1
criminal,1
negligence,1
only,2
cause,3
miserable,1
pinjrapoles,1
1,1
though,1
they,2
are,3
an,4
answer,1
instinct,1
mercy,1
a,4
clumsy,1
demonstration,1
its,3
execution,1
instead,1
being,1
model,1
dairy,1
farms,1
great,2
profitable,1
national,1
institutions,1
merely,1
depots,1
receiving,1
decrepit,1
hindus,1
will,2
be,5
judged,1
their,6
tilaks,1
correct,1
chanting,1
mantras,1
pilgrimages,1
most,1
punctilious,1
observance,1
caste,1
rules,1
but,5
ability,1
protect,1
cow,6
whilst,1
professing,1
religion,1
protection,2
have,4
enslaved,1
her,1
progeny,1
become,1
slaves,1
ourselves,1
it,1
now,1
understood,1
why,1
consider,1
myself,2
sanatani,1
hindu,3
yield,1
none,1
my,11
regard,1
made,1
khilafat,1
own,2
because,1
see,2
through,3
preservation,1
full,1
can,3
secured,1
ask,1
mussulman,1
friends,1
save,2
consideration,1
service,2
prayer,1
ascends,1
daily,1
almighty,1
hold,2
just,1
appear,1
pleasing,1
him,1
he,1
change,1
hearts,1
mussulmans,1
fill,1
with,2
pity,1
neighbours,1
make,1
animal,1
latter,1
dear,1
life,1
itself,1
no,4
more,2
describe,1
feeling,3
than,2
wife,1
she,3
moves,1
me,4
woman,1
has,2
faults,2
dare,1
say,1
many,1
indissoluble,1
bond,1
there,2
even,1
feel,1
about,1
all,2
limitations,1
nothing,1
elates,1
much,1
music,1
gita,2
or,1
ramayana,1
tulsidas,1
two,1
books,1
said,2
when,1
fancied,1
was,2
taking,1
last,1
breath,1
solace,1
vice,1
going,1
on,1
today,1
shrines,1
love,1
spite,1
unspeakable,1
failings,1
interest,1
take,2
am,1
reformer,1
zeal,1
never,1
takes,1
rejection,1
essential,1
things,1
disbelieve,1
idol,3
worship,2
does,1
excite,1
veneration,1
think,1
human,1
nature,1
hanker,1
after,1
symbolism,1
