24,214,1
happened,1
last,1
year,1
i,1
do,4
not,3
write,1
about,1
diwali,8
in,6
time,3
many,1
people,1
will,1
pay,1
no,6
attention,1
to,9
the,12
matter,1
and,9
go,2
for,7
unnecessary,1
expenditure,1
there,4
are,3
two,3
months,1
yet,1
during,3
this,3
period,1
we,19
can,2
win,2
swaraj,8
celebrate,5
a,2
true,2
festival,1
of,7
lights,1
should,9
therefore,1
complete,1
boycott,1
foreign,1
cloth,2
month,1
see,1
that,4
able,1
produce,1
all,3
our,3
requirements,1
with,1
help,1
spinning,2
wheel,1
so,1
may,2
have,4
october,1
then,1
right,1
way,2
prepare,2
celebrations,1
is,7
secure,1
before,2
why,4
it,3
be,1
impossible,1
us,1
within,1
only,3
obstacle,1
weakness,1
supposing,1
however,1
get,1
what,1
most,1
certainly,1
into,1
mourning,1
sweets,1
indulge,1
feasting,1
merrymaking,1
refraining,1
from,2
enjoyments,1
pray,1
god,1
after,2
he,2
had,1
practised,1
penance,1
fourteen,1
years,1
bharat,1
1,1
saw,1
day,3
when,3
could,1
shall,1
act,1
otherwise,1
sing,2
occasion,1
singing,1
eat,2
appetite,1
anything,1
while,1
on,2
simplest,1
meals,1
rising,1
early,1
devotional,1
songs,1
spend,1
entire,1
these,1
days,1
wear,1
nothing,1
but,1
khadi,2
if,1
wish,1
gift,1
any,1
clothes,1
give,1
how,1
fireworks,1
at,1
thus,1
ways,1
celebrating,1
one,1
won,1
other,1
work,1
securing,1
which,1
courses,1
adopt,1
depends,1
strength,1
possess,1
gujarati,1
navajivan,1
11,1
9,1
1921,1
