77,431,1
government,1
in,1
the,6
efforts,1
they,1
have,2
made,1
to,4
deal,2
with,2
consti,1
tutional,1
future,1
of,6
india,1
i,2
well,2
know,2
that,2
there,1
are,2
many,1
people,1
who,3
press,1
for,1
swifter,1
and,2
more,2
radical,1
solutions,3
problems,2
before,1
us,2
do,1
not,1
question,1
sincerity,1
or,1
good,1
intentions,1
those,3
feel,1
way,1
but,1
all,2
this,1
magnitude,1
only,1
too,2
how,2
often,2
we,2
attracted,1
by,1
apparently,2
simple,2
when,1
closely,1
investigated,1
reveal,1
unexpected,2
difficulties,2
importance,1
anxious,1
as,1
may,1
be,2
take,1
what,1
seems,1
shortest,1
course,1
