71,322,3
manilal,1
and,5
sushila,3
i,9
have,11
liked,1
your,1
letter,2
it,7
is,7
indeed,1
true,1
that,7
my,2
statements,1
contain,1
several,1
implications,1
therefore,2
the,16
meaning,2
you,11
read,1
possible,1
but,4
statement,1
also,1
implies,1
other,1
suggested,1
truth,5
need,3
not,2
be,5
made,2
bitter,8
nor,1
embellished,1
if,6
one,1
person,1
wounds,1
another,1
with,3
a,9
sword,1
witness,1
describes,1
incident,1
such,1
description,2
by,1
itself,2
though,1
consequences,1
of,7
testimony,1
may,3
for,2
assailant,1
doesnt,1
make,4
however,1
assault,1
was,1
full,1
exaggerations,1
we,3
might,1
say,1
had,5
been,2
after,1
saying,1
this,1
add,1
to,9
choice,1
would,1
certainly,1
prefer,1
untruth,1
agreeably,1
in,5
trying,1
change,1
into,1
agreeable,1
language,2
are,3
likely,1
kill,1
better,1
stick,1
always,1
unlucky,1
matter,1
helpers,1
never,1
really,1
good,3
man,1
got,2
helper,1
wonder,1
how,1
could,1
managed,1
pull,1
on,3
didnt,1
her,2
even,1
from,3
point,1
view,1
self,1
interest,1
must,1
improve,1
health,1
food,1
exercise,1
water,1
treatment,1
mr,1
kallenbach,1
has,1
at,1
last,1
arrived,1
he,2
fine,1
present,1
here,1
tithal,1
described,1
as,2
small,1
village,2
about,1
six,1
or,1
seven,1
furlongs,1
sea,1
coast,1
staying,1
leaving,1
10th,1
shall,1
reach,1
segaon,1
11th,1
just,1
harilal,1
am,1
enclosing,1
sample,1
gone,1
through,1
phoenix,1
trust,1
there,1
no,1
any,2
changes,1
suggestion,1
can,1
perhaps,1
carried,1
out,1
so,1
who,1
should,1
draft,1
something,1
send,1
me,1
instead,1
drafting,1
anything,1
talk,1
