55,349,6
narandas,1
i,7
got,1
your,10
letter,2
both,1
the,6
and,6
accompanying,1
comments,1
of,8
premabehn,2
found,1
very,3
useful,1
think,4
you,11
have,4
become,1
somewhat,1
impatient,2
one,4
virtue,1
character,2
which,3
value,1
most,2
is,5
that,5
never,2
undertake,1
any,3
work,2
beyond,1
strength,1
do,4
thoroughly,1
whatever,2
take,3
up,1
lose,2
peace,2
mind,2
we,3
see,2
a,5
combination,1
these,1
three,1
virtues,1
in,4
few,3
persons,2
shown,1
it,6
now,1
necessary,2
to,3
care,2
not,2
this,3
precious,1
asset,1
through,1
impatience,1
everybody,1
capable,1
doing,1
everything,1
who,1
many,1
things,2
but,2
people,1
can,1
only,1
enough,1
belong,1
former,1
class,1
provided,1
health,1
preserve,1
remain,1
cheerful,1
will,1
say,1
nothing,1
against,1
taking,1
upon,2
yourself,2
as,3
much,1
responsibility,1
wish,1
forgets,1
condition,1
when,1
becomes,1
maganlal,1
forgot,1
he,3
paid,1
heavy,2
price,1
for,2
should,5
learn,1
from,1
his,1
mistake,2
believes,1
taken,1
such,1
burden,1
body,1
cannot,1
bear,1
strain,1
long,1
1,2
kusum,1
also,1
seems,1
agree,1
with,1
her,1
over,1
make,1
changes,1
may,2
be,2
if,1
been,1
hasty,1
about,1
anybody,1
else,1
too,1
matter,1
rectify,1
following,1
rules,1
observed,1
everyone,1
get,1
hour,1
spend,2
likes,1
nobody,1
or,1
activity,1
part,1
