34,464,7
you,13
will,3
perhaps,1
recollect,1
that,6
were,1
good,1
enough,1
to,16
tell,1
me,6
when,1
i,15
was,2
at,4
jamshedpur,1
would,4
gladly,1
give,4
as,3
many,1
spindles,5
and,11
taklis,5
wanted,2
not,3
exceeding,1
one,1
lac,2
think,2
the,13
number,2
mentioned,1
if,4
my,2
recollection,1
serves,1
right,1
had,1
left,1
it,3
satish,1
babu,1
send,1
pattern,1
according,2
which,1
he,1
be,3
made,1
but,1
do,2
thing,2
materialized,1
much,2
beyond,1
conversation,2
present,1
moment,1
am,2
overwhelmed,1
with,2
demands,1
for,2
unable,1
cope,1
them,1
could,2
whilst,1
have,4
reminded,1
of,5
want,1
go,1
out,1
your,1
way,1
these,2
articles,1
like,1
examine,1
an,2
independent,1
proposition,1
feel,1
without,1
inconvenience,1
or,2
expense,1
help,1
this,1
cottage,1
industry,1
movement,1
extent,1
suggested,1
shall,1
obliged,1
sent,1
directly,1
mr,1
alexander,1
a,2
parcel,1
containing,1
specimens,1
there,1
are,1
four,1
varieties,1
pro,1
pose,1
supply,1
please,1
fix,1
supplied,1
equal,1
proportion,1
each,3
may,1
say,1
spindle,1
takli,1
costs,1
us,2
about,1
two,2
annas,1
six,1
pies,1
therefore,1
amount,1
donation,1
least,1
rs,2
12,1
500,1
advice,1
disposal,1
cost,1
nothing,1
less,1
than,1
3,1
000,1
in,1
all,1
