12,216,3
1,1
vide,2
extract,2
from,3
letter,4
to,9
maud,2
polak,2
5,3
4,5
1911,7
and,8
appendix,1
polaks,1
india,1
government,1
on,3
gold,2
law,3
townships,2
act,2
1908,1
19,1
1912,5
2,2
indians,4
living,1
in,8
proclaimed,1
areas,2
or,2
other,3
places,1
where,1
they,1
had,1
built,1
up,1
flourishing,1
businesses,1
were,3
being,1
forced,1
into,1
locations,1
either,1
by,6
virtue,2
of,13
the,17
immediately,1
affected,1
klerksdorp,1
krugersdorp,1
storm,1
gathering,1
12,1
8,2
roodepoort,1
germiston,2
23,1
9,1
3,1
as,3
far,1
transvaal,2
is,3
concerned,1
gandhiji,3
referring,1
sweeping,1
powers,1
proposed,2
union,2
legislation,2
for,2
immigration,2
officials,1
who,2
would,3
have,3
rights,3
unlimited,2
jurisdiction,2
courts,2
determining,2
domiciliary,1
be,1
indian,1
immigrants,1
proof,1
marriage,1
although,1
it,1
was,1
that,1
mrs,2
sodha,1
bai,1
rasul,1
jussat,1
turned,1
away,1
very,1
stringent,1
judicial,1
interpretations,1
sanctity,1
marriages,1
contracted,1
under,1
religions,1
here,1
seems,1
mind,1
natal,1
circular,1
issued,1
only,1
a,2
few,1
days,1
previously,1
cousins,1
referred,1
1st,1
2nd,1
footnote,1
new,1
broom,1
13,1
7,2
while,1
concurring,1
changes,1
general,1
smuts,1
consequent,1
opposition,1
reserved,1
right,1
agitate,1
about,1
their,1
grievances,1
this,1
article,1
fairly,1
exhaustive,1
list,1
these,1
telegram,1
minister,1
interior,1
also,1
e,1
f,1
c,1
lane,1
at,1
last,1
27,1
