47,176,3
chhaganlal,1
i,3
am,1
in,6
akbarpur,1
today,1
with,2
me,3
are,2
ba,1
kripalaniji,1
and,3
kanti,1
abbas,1
is,2
by,1
chance,1
he,1
was,1
travelling,1
to,3
this,1
place,1
as,1
there,1
were,2
no,1
facilities,1
for,3
staying,1
here,2
have,6
left,1
the,3
others,1
behind,1
lucknow,1
we,2
only,1
a,1
few,1
hours,1
your,6
letter,1
received,1
yesterday,1
you,9
written,1
about,1
winning,1
my,1
confidence,2
it,3
unlimited,1
measure,1
not,5
so,2
could,1
worked,1
together,1
long,1
what,1
worries,1
state,1
of,2
health,1
unsteadiness,1
lack,1
self,1
if,2
these,1
will,2
be,3
able,1
manage,2
other,1
problems,1
do,2
attempt,1
anything,1
which,2
cannot,1
even,1
find,1
necessary,1
give,1
up,1
responsibility,1
assumed,1
stand,1
way,1
should,3
lose,1
strength,1
whatever,1
done,2
well,1
nothing,1
impatience,1
