41,419,2
it,5
will,1
appear,1
from,4
the,24
facts,1
stated,2
in,13
last,1
two,1
chapters,1
that,5
large,1
portions,1
of,14
indian,4
population,1
were,1
engaged,1
various,1
industries,4
down,1
to,10
first,1
decade,1
nineteenth,1
century,1
weaving,1
was,6
still,1
national,1
industry,1
people,2
millions,2
women,1
eked,1
out,1
family,1
income,1
by,5
their,1
earnings,1
spinning,1
and,11
dyeing,1
tanning,1
working,2
metals,1
also,2
gave,1
employment,1
not,1
however,1
policy,2
east,1
india,2
company,1
foster,1
has,1
been,1
a,1
previous,2
chapter,1
as,2
early,1
1769,1
directors,1
wished,1
manufacture,2
raw,1
silk,4
be,4
encouraged,1
bengal,1
fabrics,1
discouraged,1
they,2
directed,1
silkwinders,1
should,1
made,1
work,1
companys,2
factories,1
prohibited,1
outside,1
under,1
severe,1
penalties,1
authority,1
government,1
this,1
mandate,1
had,2
its,1
desired,1
effect,1
cotton,2
goods,3
declined,1
who,1
exported,1
these,2
markets,1
europe,1
asia,1
centuries,1
began,1
import,1
them,1
increasing,1
quantities,1
so,1
much,1
importation,1
england,2
stimulated,1
methods,1
whereas,1
1794,1
156,1
1813,2
rose,1
108,1
824,1
charter,1
renewed,1
important,1
evidence,1
taken,1
at,2
enquiry,1
prior,1
renewal,1
respect,1
manufactures,2
says,1
author,1
theythe,1
commonssought,1
discover,1
how,2
could,2
replaced,1
british,2
promoted,1
expense,1
commercial,1
is,1
thus,1
described,1
henry,1
st,1
george,1
tucker,1
