38,397,9
dear,1
satis,1
babu,1
when,1
my,5
illness,1
is,3
fast,1
becoming,1
a,4
thing,2
of,5
the,10
past,1
yours,1
seems,1
to,5
be,3
obstinate,1
whilst,1
it,7
remains,1
so,2
you,4
must,1
not,5
stir,1
out,1
but,4
why,1
does,4
persist,1
like,1
that,6
are,2
undergoing,1
any,2
treatment,1
there,1
what,1
exactly,1
food,3
taking,1
i,3
ask,1
this,1
question,1
as,1
mr,1
gregg,1
has,2
sent,1
me,2
book,2
containing,1
latest,1
researches,1
on,4
and,3
its,1
relation,1
health,1
one,1
appear,1
however,1
apart,1
from,1
may,4
your,2
vegetarian,1
agree,1
with,2
body,2
been,1
built,1
up,2
upon,1
flesh,1
foods,1
while,1
change,2
have,2
done,1
visible,1
harm,1
undermined,1
constitution,3
or,3
diet,1
serve,1
for,4
rebuilding,1
shattered,1
happened,1
in,2
case,1
went,1
famously,1
fruit,1
nut,1
alone,1
more,1
than,1
six,1
years,3
after,1
severe,1
attack,1
dysentery,1
could,1
rebuild,1
without,1
milk,1
which,1
some,1
shape,1
other,1
was,1
used,1
45,1
rather,1
40,1
know,1
rigid,1
predilection,1
bord,1
ering,1
fanaticism,2
vegetarianism,1
exhausts,1
itself,1
own,1
person,1
simple,1
reason,1
mater,1
lifelong,1
habit,1
deep,1
religious,2
conviction,1
convic,1
