40,415,3
282,1
speech,1
to,7
ceylon,2
national,1
congress,1
colombo,1
november,1
22,1
1927,1
i,8
thank,2
you,5
for,2
the,7
words,1
that,5
have,4
spoken,1
about,1
myself,1
and,3
also,1
pleasant,1
reminder,1
given,1
me,1
of,2
ancient,1
times,1
when,1
connection,2
between,1
india,2
was,2
established,1
do,1
not,2
propose,1
however,1
take,1
up,1
your,1
time,1
by,1
giving,1
my,2
own,1
views,1
upon,1
what,1
means,2
shall,1
say,2
world,1
but,1
will,1
this,1
in,2
opinion,1
teaching,1
gautama,1
buddha,1
a,1
new,1
religion,1
so,1
far,1
as,1
been,1
able,1
study,1
those,1
lofty,1
teachings,1
come,1
conclusionand,1
conclusion,1
arrived,1
long,1
before,1
