66,227,5
the,14
only,1
comment,1
i,11
would,3
like,3
to,5
offer,1
on,2
this,1
letter,1
is,4
that,7
do,1
not,3
think,1
any,1
further,1
medical,2
opinion,2
will,2
help,1
have,4
gathered,1
and,6
reproduced,1
in,6
these,1
columns,1
emphatic,1
favour,1
of,4
unpolished,3
rice,8
but,2
so,1
far,1
as,4
am,1
aware,1
we,1
nothing,1
literature,1
describing,1
experiments,1
which,3
shri,1
banker,1
has,1
many,2
us,1
made,1
commencement,1
proof,1
pudding,1
eating,1
let,1
everyone,1
make,1
experiment,1
for,2
himself,1
one,3
caution,1
however,1
a,4
practised,1
cook,1
utter,1
among,1
domestic,1
quarrels,1
used,1
with,1
my,1
wife,2
was,4
over,1
cooking,1
she,1
every,1
grain,1
separated,1
had,1
developed,1
into,1
dietetic,1
reformer,1
knew,2
half,1
good,1
well,1
properly,2
cooked,4
an,1
ounce,1
water,1
thrown,1
away,1
at,1
time,1
no,1
distinction,1
between,1
polished,1
simply,1
took,1
ordinary,1
bazaar,1
it,2
through,1
till,1
became,2
mass,1
reader,1
be,1
glad,1
know,1
quarrel,1
ended,1
victory,1
reform,1
convert,1
precaution,1
about,1
all,1
