4,149,1
as,1
to,12
the,47
transvaal,4
it,5
still,1
continues,1
be,4
source,1
of,17
greatest,1
anxiety,1
indian,9
community,1
nothing,1
there,1
is,7
yet,1
settled,1
law,2
3,1
1885,1
being,2
enforced,1
rigorously,1
indeed,1
present,1
gov,1
ernment,1
have,4
even,4
gone,1
beyond,1
they,1
pressed,1
into,1
service,1
peace,1
preservation,1
ordinance,1
which,3
purely,1
a,11
political,1
measure,1
in,8
order,1
keep,1
out,1
bona,1
fide,1
refugees,1
are,1
prevented,1
from,3
entering,1
country,1
case,2
habib,1
motan,1
v,1
attonery,1
general,1
has,9
given,2
traders,1
sort,1
relief,1
and,11
saved,1
them,2
threatened,1
extinction,1
but,3
victory,1
that,7
rise,1
violent,1
aggressive,1
unin,1
formed,1
agitation,2
against,1
british,7
indians,4
culmi,1
nated,1
now,1
notorious,1
anti,1
asiatic,1
convention,1
recom,1
mended,1
drastic,1
un,2
english,1
measures,1
supported,1
by,6
inflammatory,1
speeches,1
mr,3
loveday,2
distinguished,1
himself,1
making,1
speech,1
drew,1
chairman,1
asso,1
ciation,1
sharp,1
reply,1
tried,1
controvert,1
statements,2
made,1
adbul,1
gani,1
he,5
been,2
again,1
baffled,1
gentleman,1
sent,1
star,1
complete,1
categorical,1
retort,1
1,1
thus,2
although,1
association,1
often,1
able,1
meet,1
unscrupulous,1
true,1
facts,1
position,1
remains,1
acute,1
people,1
potchefstroom,1
other,1
places,1
advocating,1
boycott,1
wounding,1
religious,1
susceptibilities,1
local,1
meanwhile,1
previous,1
time,1
wasted,1
an,2
ever,1
shifting,1
policy,2
lord,2
milner,1
failed,1
firm,1
on,1
side,1
justice,1
yielded,1
away,1
rights,2
clamorous,1
interested,1
happily,1
government,1
shown,1
firmness,1
may,3
hoped,1
reasonable,1
solution,1
diffi,1
culty,1
will,1
arrived,1
at,3
before,1
long,1
orange,1
river,1
colony,3
remained,2
thorough,1
also,1
does,1
not,4
concern,1
its,1
inhabitants,1
war,1
was,2
waged,1
for,2
among,1
others,1
union,1
jack,1
waves,1
over,1
blo,1
emfontein,1
affords,1
no,2
shelter,1
who,1
shun,1
ned,1
like,1
pariah,1
cape,2
one,1
notices,1
curious,1
phenomenon,1
separate,2
legislation,1
parts,1
town,1
enjoys,1
ordinary,1
civic,1
liberty,1
east,1
london,1
walk,1
foot,1
paths,1
dependency,1
transkei,1
enter,1
we,1
firmly,1
believe,1
this,1
reactionary,1
direct,1
result,1
milners,1
bazaar,1
notice,1
thereby,1
let,1
world,1
know,1
receive,1
common,1
protec,1
tion,1
his,1
wonder,1
self,1
governing,1
