97,376,1
take,2
away,3
that,19
rupee,6
i,40
may,2
have,12
the,16
satisfaction,1
of,6
having,1
got,1
but,7
how,4
much,1
would,12
lost,1
in,7
bargain,1
what,3
could,1
poor,2
child,2
do,11
it,12
prick,1
me,2
snatched,1
from,2
by,2
beating,1
him,3
course,1
there,6
are,2
any,1
number,1
such,2
rogues,1
world,2
cannot,2
a,11
thing,1
no,5
right,13
to,8
deprive,1
anyone,1
like,3
snatching,1
something,1
bad,1
result,2
is,15
why,2
say,6
we,1
demand,1
rights,6
with,2
violence,1
only,4
one,3
way,2
securing,1
our,1
which,1
already,1
explained,1
1,1
everybody,3
approved,1
stated,1
my,11
view,1
about,1
people,1
and,9
they,1
can,4
be,3
achieved,1
nothing,1
for,9
who,1
has,1
duties,1
either,2
other,2
words,1
all,1
emanate,1
dutiesif,1
duty,5
when,6
brings,1
some,2
instance,1
eat,4
because,4
so,1
if,9
pleasure,1
fall,1
victim,1
disease,1
or,2
pray,1
god,1
serve,2
itself,2
you,5
ask,3
called,1
understand,1
this,1
thought,2
over,1
little,1
becomes,1
suppose,1
work,8
whole,1
day,1
earn,1
eight,6
annasi,1
get,1
those,1
annas,6
as,2
did,1
worked,1
not,5
appropriate,1
amount,1
fulfil,1
promise,1
too,2
sincerely,1
word,1
deed,1
heart,1
exploit,1
employer,1
deceive,1
he,2
noticing,1
then,2
sin,1
know,1
getting,2
want,1
myself,1
employers,1
permission,1
should,4
at,1
least,1
fifteen,1
leave,1
case,1
burn,1
his,2
property,1
obstruct,1
picketing,1
go,1
on,1
fast,1
resign,1
acting,1
gentleman,1
whatever,1
must,1
decent,1
decency,1
means,1
following,1
ones,3
religion,1
doing,1
earning,1
non,1
violently,1
performing,1
