54,152,5
a,8
it,1
has,1
been,1
discussed,1
with,1
me,3
but,1
i,6
am,1
afraid,1
the,12
discussion,1
is,2
already,1
at,4
an,1
end,1
could,1
not,1
possibly,1
agree,1
to,4
meeting,1
of,7
any,1
such,1
assembly,1
without,2
statutory,1
guarantee,3
same,2
indispensable,1
responsibility,2
centre,3
have,4
dared,1
discuss,1
provincial,4
part,2
from,2
central,3
autonomy,3
simply,1
in,3
order,1
show,1
impossibility,1
creating,1
autonomous,1
provinces,1
responsibilityand,1
yet,1
even,1
some,1
my,2
friends,1
fleet,1
street,1
reported,1
as,2
having,1
endorsed,1
first,1
instalment,1
this,1
thing,1
never,1
contemplated,2
that,1
responsible,1
government,1
will,3
come,1
into,2
being,1
almost,2
immediately,2
after,1
working,1
authority,1
say,1
because,1
short,1
interval,1
view,1
certain,1
difficulties,1
represented,1
under,1
proposal,1
statute,1
provide,1
for,2
and,3
complete,1
create,1
machinery,1
bringing,1
existence,1
federal,1
structure,1
news,1
chronicle,1
14,1
11,1
1931,1
