90,394,3
readers,1
must,1
know,1
that,2
valmiki,1
is,3
another,1
word,1
for,4
bhangi,1
their,5
living,2
quarters,2
in,2
simla,2
are,1
deplorable,1
no,1
one,1
bothers,1
about,1
them,2
rajkumari,1
2,1
has,1
tried,1
her,1
best,1
years,1
but,2
how,1
much,1
can,2
a,2
single,1
person,1
do,1
i,3
am,1
unable,1
to,4
get,1
as,3
far,1
and,3
see,2
things,1
myself,1
requested,1
badshah,1
khan,1
who,1
staying,1
with,1
me,4
go,1
there,1
he,1
gives,1
piteous,1
account,1
of,5
hovels,1
some,1
the,5
valmikis,1
have,2
been,1
placed,1
other,2
woeful,1
complaints,2
before,1
feel,1
if,1
first,1
instance,1
were,1
rebuilt,1
many,1
too,1
would,1
be,1
put,1
right,1
it,1
bounden,1
duty,1
public,1
municipality,1
remove,1
this,1
evil,1
soon,1
they,1
from,1
midst,1
