85,366,3
then,1
it,6
should,3
be,4
available,1
in,3
the,12
account,4
books,1
that,5
is,3
why,2
i,7
thought,1
possible,1
and,4
easy,1
to,11
get,1
figure,1
let,2
me,1
know,3
about,3
any,2
inconsistencies,1
you,6
find,1
mahadevis,1
character,1
there,1
a,1
reason,1
them,1
are,1
likely,1
lose,1
money,4
which,1
sarojini,1
owes,1
may,1
thing,1
go,1
write,1
off,1
read,1
letter,2
am,1
writing,1
her,1
credit,1
hospital,1
sum,1
of,3
rs,1
5,1
000,1
received,2
from,4
anupama,1
sent,1
here,1
only,1
now,3
came,1
was,3
earmarked,1
for,2
purpose,1
told,1
course,1
but,1
probably,1
thinking,1
something,2
else,1
at,1
time,1
good,1
has,2
been,1
credited,1
my,1
can,1
easily,1
transferred,1
other,2
sharda,1
anand,1
seem,1
unlucky,1
they,1
always,1
suffer,1
or,1
kanu,1
written,1
bajaj,1
company,1
have,1
replied,1
all,1
points,1
raised,1
your,1
