91,310,4
a,6
i,5
have,6
made,4
no,4
statement,1
and,8
do,1
not,4
know,1
that,10
the,25
harijan,1
sevak,1
sangh,2
has,5
to,6
effect,1
removal,3
of,9
untou,1
chability,1
headway,2
at,2
all,2
what,2
us,1
admitted,1
is,18
so,3
far,3
as,4
caste,2
hindus,2
are,2
concerned,2
satisfactory,1
new,1
complaint,1
it,5
long,1
standing,1
woe,1
reformer,1
who,1
easily,1
satisfied,2
with,2
progress,2
reform,2
on,2
which,1
his,1
mind,1
set,1
two,1
sided,1
work,2
among,3
harijans,2
fair,1
strides,1
in,4
itself,1
small,1
contribution,1
cause,1
untouchability,1
touchables,1
gone,1
snails,1
pace,1
an,1
uphill,1
task,1
yet,1
assert,1
making,1
sure,2
though,2
undoubtedly,1
slow,1
charge,1
tyranny,1
oppression,1
by,1
haveincreased,1
become,1
intensified,1
rigour,1
wholly,1
wrong,3
cannot,1
be,3
sustained,1
true,1
healthy,1
sign,1
there,1
growing,1
consciousness,1
thanks,1
largely,1
efforts,1
increase,1
number,1
reformers,1
their,1
impatience,1
but,1
they,3
dare,1
results,1
achieved,1
go,1
much,1
farther,1
than,1
done,1
am,1
will,1
never,1
through,1
legis,1
latures,1
or,1
legislation,1
necessary,1
both,1
very,1
limited,1
extent,1
said,1
previous,1
issue,1
hoary,1
custom,2
law,1
responsible,1
for,1
mischief,1
any,1
day,1
