12,381,1
the,10
test,1
of,8
a,6
man,1
his,3
fragrancethe,1
character,2
soul,3
we,3
will,3
moreover,1
throw,1
away,1
flower,1
which,1
looks,1
like,1
rose,1
but,2
has,2
an,1
unpleasant,1
smell,1
likewise,1
even,1
if,2
mans,1
body,5
appears,1
to,5
be,6
all,1
right,1
inhabiting,1
that,6
tends,1
bad,1
conduct,1
hold,1
no,1
fascination,1
for,2
us,1
thus,1
see,1
one,3
whose,3
is,7
unworthy,1
can,3
never,2
called,1
healthy,1
so,1
closely,1
bound,1
pure,3
in,3
mind,4
too,1
west,2
whole,1
tradition,2
emerged,1
based,1
on,1
this,3
principle,1
it,3
holds,1
those,1
minds,1
are,1
ill,2
and,2
who,2
cure,1
himself,1
by,1
cultivating,1
purity,2
tenet,1
should,1
not,1
rejected,1
out,1
hand,1
sound,1
fact,1
people,1
claim,1
civilized,1
misuse,1
essential,1
thing,1
have,1
learn,1
from,1
our,1
potent,1
means,1
preservation,1
health,2
ensures,1
main,1
tenance,1
good,1
