47,212,2
my,3
certificate,2
to,8
budhabhai,3
is,2
not,2
be,4
treated,1
as,2
gospel,1
truth,2
i,8
can,3
state,2
only,3
the,4
impression,3
which,1
have,5
formed,1
from,2
a,4
distance,1
if,4
imagined,1
anything,1
contrary,1
that,4
or,1
refused,1
when,1
occasion,1
demanded,1
what,4
was,2
would,1
blot,1
on,1
vow,1
of,5
hence,1
gave,1
one,1
could,1
give,2
though,2
in,2
point,1
fact,1
it,1
might,1
understood,1
think,2
you,5
should,1
attach,1
more,1
weight,1
harihar,1
and,3
others,1
who,1
come,1
into,1
contact,1
with,2
him,4
may,1
say,3
therefore,1
meet,1
tell,1
right,2
feel,1
no,3
hesitation,1
doing,1
so,1
will,1
thereby,1
done,1
your,1
duty,1
friend,1
served,1
s,1
true,1
interests,1
he,4
has,3
beaten,1
his,1
wife,1
course,2
committed,1
sin,1
at,1
all,1
beat,1
her,2
does,1
speak,1
also,1
difficult,1
understand,2
sometimes,1
this,1
form,1
satyagraha,1
about,1
madhavlal,1
letter,1
ordinarily,1
we,2
cannot,1
money,1
for,1
