81,101,2
pyarelal,1
what,1
a,5
letter,1
from,1
you,5
tonga,1
will,2
be,5
arranged,1
if,5
let,1
me,2
know,1
when,1
are,2
coming,1
right,1
about,1
the,1
teeth,1
only,1
bareto,1
should,2
do,1
it,5
how,1
burden,2
to,3
mother,1
comes,1
here,3
ba,1
gets,1
along,1
well,1
with,1
her,3
she,5
cannot,1
anyone,1
can,1
stay,1
on,1
freely,1
health,2
remains,1
satisfactory,1
suffers,1
in,1
we,1
shall,1
see,2
would,1
matter,1
of,1
satisfaction,1
that,2
was,1
could,1
oftener,1
your,1
dejection,1
must,1
go,1
remembered,1
there,1
is,1
no,1
reason,1
for,1
at,1
all,1
