49,88,2
gujarat,4
it,7
may,1
be,4
said,1
has,4
saved,1
our,1
honour,2
whole,1
villages,1
here,1
have,9
set,1
out,1
to,6
offer,1
civil,1
disobedience,1
men,1
women,1
and,11
chil,1
dren,1
are,6
taking,1
part,1
in,7
at,5
many,2
places,1
we,3
can,4
see,1
fields,1
of,7
salt,6
illegal,1
found,1
its,3
way,1
into,1
peoples,1
houses,1
no,1
longer,1
needs,1
government,4
for,1
use,1
with,2
a,5
little,1
bit,1
effort,1
anyone,1
who,2
requires,1
carry,1
away,1
as,2
much,2
readymade,1
he,1
wishes,1
but,2
how,2
could,1
the,14
tolerate,1
this,4
started,1
arresting,1
people,3
from,2
dholar,1
one,2
end,1
jalalpur,1
taluka,1
other,1
there,4
been,7
an,1
awakening,1
leaders,1
arrested,3
amritlal,1
sheth,1
manilal,1
kothari,1
fulchand,1
kasturchand,1
shah,1
dr,2
hariprasadji,1
rohit,1
mehta,1
durbar,2
gopaldas,1
gokuldas,1
talati,1
ravishankar,1
vyas,1
raojibhai,1
man,1
ibhai,1
patel,1
ashabhai,1
chandulal,1
keshubhai,1
ganeshji,1
ramdas,1
gan,1
dhi,1
chimanlal,1
pranshankar,1
bhikshuk,1
or,2
darbari,1
sadhu,1
kikubhai,1
manubhai,1
others,2
gracing,1
prisons,1
their,3
presence,1
names,2
which,1
i,3
omitted,1
what,2
does,1
matter,1
whether,1
all,3
mentioned,1
not,2
his,2
companions,3
fetters,1
heads,1
shaved,1
prison,2
is,5
good,1
provided,1
values,1
fact,1
that,3
those,1
aat,1
ahmedabad,1
dholka,1
tried,1
protect,1
through,1
medium,1
were,1
beaten,2
signi,1
ficant,1
unexpected,1
had,1
expected,1
would,2
indulge,1
brutality,1
send,1
after,1
duly,1
trying,1
them,1
under,1
laws,1
my,1
expectations,1
belied,1
change,1
ones,1
nature,1
sudden,1
yet,1
only,1
given,1
us,1
taste,1
bloody,1
claws,1
sure,1
more,2
come,1
going,1
beyond,1
find,1
jamnalalji,1
nariman,1
bombay,1
cases,1
proceeding,1
great,1
speed,1
sentences,1
apparent,1
will,3
depend,1
upon,1
whim,1
magistrate,1
delhi,1
devdas,2
gandhis,1
reply,1
nation,1
give,1
now,1
by,1
time,1
article,1
published,1
else,1
happened,1
expect,1
still,1
bonfire,1
should,2
made,1
foreign,1
cloth,1
takli,1
every,1
hand,1
schools,1
