5,10,4
those,2
who,3
did,2
not,6
have,1
the,8
transvaal,2
permits,1
but,1
were,9
refugees,1
and,4
possess,1
natal,1
passes,2
put,1
to,6
much,1
inconvenience,1
they,3
locked,1
up,1
for,2
three,1
days,1
in,2
steamer,1
hold,1
able,2
provide,1
themselves,1
with,2
any,1
food,2
third,1
day,1
mr,3
hassim,2
juma,2
a,4
merchant,1
of,3
durban,1
engaged,1
solicitor,2
was,3
successful,1
getting,1
about,1
five,1
persons,1
landed,2
when,1
himself,1
went,1
deposit,1
bail,1
it,6
accepted,1
only,2
after,1
intervention,2
that,2
great,1
difficulty,1
passengers,1
land,1
at,1
delagoa,1
bay,1
also,1
kept,1
under,1
lock,1
allowed,2
cook,1
their,1
we,1
draw,1
harry,1
smiths,1
attention,1
above,1
version,1
if,2
be,2
true,2
is,2
too,1
painful,1
words,1
visiting,1
on,1
legal,1
gentleman,1
very,1
