83,71,10
at,1
last,1
after,1
diligent,1
search,1
mahadev,1
desai,1
and,3
others,2
have,2
traced,1
the,5
writing,1
in,3
which,1
i,3
referred,1
to,2
guru,1
govind,1
singh,1
2,1
it,6
appears,1
young,1
india,1
of,2
9th,1
april,1
1925,1
is,2
headed,1
my,2
friend,1
revolutionary,1
would,1
commend,1
sikh,1
friends,1
for,1
that,2
matter,1
whole,1
article,2
seasonable,1
they,3
will,1
profit,1
by,1
whether,1
accept,1
or,1
reject,1
views,1
propounded,1
here,2
must,1
content,1
myself,1
with,1
only,1
relevant,1
extracts,1
from,1
are,1
