34,42,1
the,27
reader,1
cannot,1
realize,1
how,5
satyagraha,1
spontaneously,1
sprang,1
into,2
existence,1
and,7
indians,2
went,2
through,1
a,5
natural,1
course,1
of,14
preparation,1
for,3
it,5
i,5
am,1
compelled,1
to,9
omit,1
remarkable,1
subsequent,1
history,1
congress,4
was,8
confronted,1
with,7
difficulties,1
government,1
officials,1
attacked,2
escaped,1
scatheless,1
from,4
their,4
attacks,1
but,2
one,1
fact,1
must,1
be,1
placed,1
on,2
record,1
steps,1
were,7
taken,1
save,1
community,2
habit,1
exaggeration,1
attempts,1
always,1
made,1
draw,1
attention,1
own,1
shortcomings,1
whatever,1
force,1
there,4
in,9
arguments,1
europeans,2
duly,1
acknowledged,1
every,1
occasion,1
when,2
possible,1
co,1
operate,1
terms,1
equality,1
consistent,1
self,1
respect,1
heartily,1
availed,1
newspapers,2
supplied,1
as,4
much,1
information,1
about,1
indian,2
movement,1
they,1
could,1
publish,1
whenever,1
unfairly,1
press,1
replies,1
sent,1
concerned,1
an,2
organization,1
1,1
transvaal,2
similar,2
natal,5
quite,1
independent,1
likewise,1
differences,1
constitutions,1
two,1
bodies,2
which,1
we,1
need,1
not,1
enter,1
body,1
cape,1
town,1
well,1
constitution,1
different,1
that,2
association,1
still,1
activities,1
all,1
three,1
nearly,1
identical,1
completed,2
its,1
first,1
year,1
middle,1
1895,1
2,1
my,3
work,1
advocate,1
met,1
approval,1
clients,1
stay,1
prolonged,1
1896,2
india,2
six,1
months,1
leave,1
had,1
hardly,1
period,1
received,1
cablegram,1
asking,1
me,1
return,1
at,1
once,1
did,1
so,1
events,1
97,1
demand,1
fresh,1
chapter,1
treatment,1
