78,355,2
q,1
the,13
situation,1
in,6
country,2
is,4
becoming,1
graver,1
daily,1
everywhere,1
panic,1
growing,1
certain,1
parts,1
armed,1
gangs,1
are,2
already,1
organizing,1
themselves,1
to,5
take,2
advantage,1
of,4
ensuing,1
anarchy,2
case,1
central,1
power,1
should,3
disintegrate,1
or,1
weaken,1
danger,1
may,1
not,3
be,3
imminent,1
but,1
it,2
would,1
folly,1
ignore,1
its,1
possibility,1
with,2
all,1
education,1
non,2
violence,2
which,1
has,2
received,1
during,1
last,1
twenty,1
years,1
you,2
will,1
agree,1
that,2
developed,1
sort,1
can,1
effective,1
face,1
and,2
gangsterism,1
government,2
taking,1
steps,1
organize,1
citizens,1
for,2
self,1
defence,1
what,2
duty,1
those,1
who,1
look,1
up,1
lead,1
guidance,1
they,4
part,1
these,1
activities,1
if,1
else,1
do,1
surely,1
cannot,1
sit,1
folded,1
hands,1
doing,1
nothing,1
