51,42,12
gangabehn,1
when,1
children,1
grow,1
up,1
they,1
become,1
our,1
friends,1
one,2
can,2
only,1
advise,1
a,2
friend,1
he,3
may,1
then,3
do,1
what,1
thinks,1
best,1
and,3
should,3
not,2
mind,1
if,1
does,1
so,1
moreover,1
we,2
hold,1
all,1
human,1
beings,1
in,3
equal,1
regard,1
how,1
be,2
pleased,1
with,2
some,2
offended,1
others,1
you,2
therefore,1
feel,1
hurt,1
about,1
kaku,1
any,1
way,1
take,1
care,1
of,1
your,1
feet,1
keep,1
them,1
warm,1
water,1
for,1
long,1
time,1
apply,1
kokum,1
oil,1
that,1
will,1
enough,1
