21,246,2
one,2
great,2
stumbling,1
block,1
is,5
that,6
we,2
have,6
neglected,1
music,4
means,1
rhythm,1
order,2
its,2
effect,1
electrical,1
it,4
immediately,1
soothes,1
i,7
seen,1
in,8
european,1
countries,1
a,8
resourceful,1
superin,1
tendent,1
of,13
police,1
by,2
starting,1
popular,1
song,1
controlling,1
the,17
mischi,1
evous,1
tendencies,1
mobs,3
1,1
unfortunately,1
like,1
our,2
shastras,1
has,2
been,1
prerogative,1
few,1
either,1
barter,1
prostitutes,1
or,2
high,1
class,1
religious,1
devotees,1
never,2
become,1
nationalized,1
modern,1
sense,1
if,1
had,1
any,1
influence,1
with,1
volunteer,2
boy,1
scouts,1
and,9
seva,1
samiti,1
organizations,1
would,1
make,1
compulsory,1
proper,1
singing,1
company,1
national,2
songs,1
to,5
end,1
should,2
musicians,1
attending,1
every,1
congress,1
conference,1
teaching,1
mass,1
much,1
greater,1
discipline,1
method,1
knowledge,1
must,1
be,2
exacted,1
from,5
volunteers,1
no,3
chance,1
comer,1
accepted,1
as,2
full,1
fledged,1
he,2
only,1
hinders,1
rather,1
than,1
helping,1
imagine,1
consequence,1
introduction,1
untrained,1
soldier,1
finding,1
his,1
way,1
into,1
an,1
army,1
at,3
war,1
can,1
disorganize,1
second,1
my,2
greatest,2
anxiety,1
about,1
non,2
co,2
operation,2
not,4
slow,1
response,1
leaders,2
certainly,1
well,1
meant,2
even,2
ill,1
criticism,1
unadulterated,1
repression,1
movement,1
will,2
overcome,1
these,1
obstacles,1
gain,1
strength,1
them,1
but,3
obstacle,1
yet,1
emerged,1
mobocratic,1
stage,1
consolation,1
lies,1
fact,1
nothing,1
so,1
easy,1
train,1
for,1
simple,1
reason,1
they,3
mind,1
premeditation,1
act,1
frenzy,1
repent,2
quickly,1
organized,1
government,1
does,1
fiendish,1
crimes,1
jallianwala,1
lahore,1
kasur,1
akalgarh,1
ram,1
nagar,1
etc,1
drawn,1
tears,1
repentant,1
gujranwala,1
everywhere,1
frank,1
acknowle,1
dgment,1
repentance,1
those,1
who,1
formed,1
mob,1
during,1
eventful,1
month,1
april,1
am,1
therefore,1
now,1
using,1
evolve,1
democracy,1
respectfully,1
invite,1
all,1
doubting,1
help,1
refusing,1
condemn,1
anticipation,1
process,1
purification,1
training,1
sacrifice,1
