75,359,1
danger,1
of,8
all,1
types,1
persons,1
being,1
drawn,1
into,1
civil,1
disobedience,1
the,8
yeravda,1
prison,1
became,1
filled,1
with,3
people,4
during,1
satyagraha,2
1931,1
i,2
was,3
able,1
to,5
meet,1
a,3
few,1
detenus,1
and,3
freely,1
talk,1
them,1
they,4
told,1
me,1
that,2
good,1
had,1
come,3
in,2
beginning,1
but,1
those,1
who,1
came,1
later,2
looked,1
like,1
goondas,1
broke,1
jail,2
rules,1
used,1
abusive,1
language,1
indulged,1
physical,1
fights,1
question,2
not,2
what,4
did,2
do,2
boy,1
may,2
get,1
up,1
distribute,1
bulletin,1
go,1
purpose,1
would,1
be,2
served,1
by,1
carrying,1
on,1
help,1
such,2
find,1
lack,2
faith,1
courage,1
behind,1
questions,1
have,1
we,2
got,1
crowds,1
it,1
is,3
our,1
belief,1
even,1
if,1
there,1
one,1
true,1
satyagrahi,1
swaraj,2
bound,1
why,1
should,1
so,1
impatient,1
now,1
or,1
