94,434,10
mr,1
gandhi,1
said,2
that,6
the,20
whole,1
bone,1
of,9
contention,1
was,2
interpretation,2
meaning,3
cabinet,2
mission,1
plan,1
and,4
he,4
suggested,1
i,2
should,1
call,1
in,2
high,2
court,2
to,3
interpret,2
it,3
told,1
him,1
differences,1
opinion,2
had,2
already,1
been,1
resolved,1
by,1
statement,2
6th,1
december,1
but,1
held,1
people,3
who,5
drafted,1
were,1
not,2
gave,2
as,2
an,1
analogy,1
acts,1
parliament,1
if,1
a,2
difference,1
arose,1
particular,1
clause,1
law,3
judge,1
settled,1
interpreted,1
framed,1
seemed,1
convinced,1
congress,1
would,1
accept,1
any,1
