23,427,1
his,10
presence,1
badruddin,1
taiyabji,1
fathered,1
me,10
and,12
asked,1
to,14
be,5
guided,1
by,3
ranade,1
pherozeshah,1
the,10
latter,2
became,1
a,12
patron,1
will,2
had,2
law,1
you,15
must,9
address,1
public,2
meeting,3
on,5
26th,1
september,1
punctual,1
i,19
obeyed,1
25th,1
evening,1
was,5
wait,1
him,7
have,4
written,1
out,2
your,2
speech,2
he,6
inquired,1
no,3
sir,1
that,6
wont,1
do,4
young,2
man,4
can,1
write,2
it,5
tonight,1
munshi,1
go,1
mr,3
gandhi,2
receive,1
manuscript,1
from,3
printed,1
overnight,1
send,1
copy,1
turning,1
added,1
not,7
long,3
know,2
bombay,2
audiences,1
cannot,2
stand,1
addresses,1
bowed,1
lion,1
of,3
taught,1
take,1
orders,1
did,2
make,2
disciple,1
even,1
try,1
went,2
thence,2
poona,1
an,4
utter,1
stranger,1
my,5
host,1
first,1
took,1
tilak,2
met,2
surrounded,1
companions,1
listened,1
said,2
we,2
arrange,1
for,2
but,4
perhaps,1
unfortunately,1
two,1
parties,1
give,1
us,1
non,1
party,1
as,3
chairman,1
see,2
dr,2
bhandarkar,2
consented,1
retired,1
firm,1
impression,1
except,1
recall,1
shook,1
off,1
nervousness,1
affectionate,1
familiarity,1
think,1
gokhale,2
then,1
greeted,1
teacher,1
pupil,1
seem,1
earnest,1
enthusiastic,1
many,2
people,1
come,1
at,4
this,1
hottest,1
part,1
day,1
never,1
nowadays,1
attend,1
meetings,1
recited,1
such,1
pathetic,1
story,1
exception,1
in,4
favour,1
worshipped,1
venerable,1
doctor,1
with,2
wise,1
face,2
could,1
find,1
place,1
little,1
throne,1
still,2
unoccupied,1
heroes,1
king,1
different,1
say,1
why,1
quarters,1
college,1
ground,1
1,1
like,1
old,1
friend,1
or,1
better,1
mother,1
after,1
separation,1
gentle,1
put,1
ease,1
moment,1
minute,1
inquiries,1
about,1
myself,2
doings,1
south,1
africa,1
once,1
enshrined,1
heart,1
parted,1
are,1
