11,186,10
i,4
owe,1
you,3
a,5
long,1
reply,1
but,1
being,2
obliged,2
to,6
move,1
about,2
and,1
otherwise,1
busy,1
over,2
the,7
struggle,1
have,2
been,1
unable,1
save,1
quiet,1
hour,1
for,5
writing,1
many,1
thanks,1
cable,4
remitting,1
400,1
help,1
is,2
most,1
timely,1
unexpected,1
difficulties,1
landing,1
of,2
returned,1
deportees,1
cost,1
500,1
leaving,1
nothing,1
current,1
expenses,1
was,2
therefore,2
2,1
funds,1
similar,1
3,1
sent,1
mr,3
petit,1
also,2
same,1
day,1
that,1
brought,2
your,1
letter,2
from,1
ratan,1
tata,1
enclosing,1
cheque,1
rs,1
25,1
000,1
there,1
no,1
anxiety,1
nowregarding,1
money,1
enclose,1
copy,1
tatas,1
