17,86,1
twenty,3
men,4
kheda,1
district,2
would,1
be,6
able,1
to,7
raise,1
an,1
army,1
of,7
12,1
000,1
the,12
population,1
whole,1
is,2
seven,1
lakhs,1
and,9
this,4
number,1
will,6
then,1
work,1
out,1
at,3
1,1
7,1
per,1
cent,1
a,7
rate,2
which,1
lower,1
than,1
death,1
if,4
we,4
are,2
not,1
prepared,1
make,1
even,1
sacrifice,1
for,3
empire,1
sake,1
swaraj,1
no,2
wonder,1
that,3
should,2
regarded,1
unworthy,1
it,1
every,2
village,4
gives,1
least,1
on,2
their,6
return,1
from,1
war,1
they,3
living,1
bulwarks,1
fall,1
battle,1
field,1
immortalize,1
themselves,2
country,1
fresh,1
follow,1
example,1
offer,1
national,1
defence,1
mean,1
do,1
have,1
time,1
lose,1
i,2
desire,1
fittest,1
strongest,1
in,2
selected,1
names,1
forwarded,1
ask,1
you,2
brothers,1
sisters,1
explain,1
things,1
answer,1
many,1
questions,1
may,1
raised,1
meetings,1
held,1
important,1
villages,1
volunteers,1
also,1
go,1
round,1
messrs,1
vallabhbhai,1
jhaverbhai,1
patel,3
barrister,1
law,1
krishnalal,1
narasilal,1
desai,2
m,2
ll,6
b,12
indulal,1
kanhaiyalal,1
yagnik,1
hariprasad,1
pitambardas,1
mehta,1
manager,1
hitechchhu,1
press,1
pragji,1
khandubhai,1
mohanlal,1
kameshwar,1
pandya,1
ag,1
ganesh,1
vasudeo,1
mavlankar,1
kalidsas,1
jashkaran,1
zaveri,1
fulchand,1
bapuji,1
shah,1
gokuldas,1
talati,1
shivabhai,1
bhailal,1
raojibhai,1
manibhai,1
others,1
cooperating,1
