73,75,11
a,4
slip,1
of,3
paper,1
i,11
am,2
glad,1
you,4
have,4
come,1
wish,2
were,1
speaking,1
and,1
well,1
enough,1
for,1
fairly,1
long,1
discussion,1
are,1
quite,1
right,1
in,5
saying,1
that,2
do,2
not,2
the,5
extinction,1
old,1
zamindaris,1
all,1
congressmen,1
think,1
so,3
remedy,1
lies,1
hands,1
zamindar,1
friends,2
how,1
it,1
is,2
shown,1
through,1
articles,1
written,1
nevertheless,1
if,1
desire,1
will,1
gladly,1
set,1
apart,1
some,1
time,1
to,2
meet,1
your,1
cannot,1
be,1
calcutta,1
hardly,1
fit,1
state,1
cope,1
with,1
work,1
there,3
can,1
therefore,1
only,1
see,1
at,1
segaon,1
when,1
reach,1
unless,1
breakdown,1
my,1
health,1
