96,26,1
having,1
descended,1
from,6
adam,1
how,2
can,3
they,4
stop,1
the,25
followers,1
of,7
other,2
religions,1
worshipping,1
god,1
in,15
their,4
own,1
different,1
ways,1
i,7
think,1
that,11
daulatana,1
saheb,2
means,1
what,5
he,1
says,2
shall,5
ask,1
hindus,6
punjab,2
and,10
n,2
w,2
f,2
p,2
not,8
to,15
flee,2
homes,1
fright,1
golden,1
temple,1
is,8
amritsar,1
but,2
will,8
happen,1
nankana,1
1,1
for,3
which,1
sikhs,1
have,9
made,1
such,1
sacrifices,1
it,4
has,2
remain,1
pakistan,9
there,9
are,7
so,1
many,1
hindu,2
temples,2
hyderabad,2
do,4
say,2
become,2
a,4
part,1
ninety,1
five,2
per,1
cent,1
population,1
if,4
all,5
those,2
included,1
be,9
meaning,1
great,1
jama,1
masjid,1
union,1
we,12
forbid,1
muslims,2
namaaz,1
then,3
taj,1
mahal,1
agra,1
muslim,2
university,1
aligarh,1
students,1
stopped,1
studying,1
place,1
does,1
both,2
mosques,1
find,1
wherever,1
go,1
why,2
sind,2
want,1
india,3
should,2
brave,1
no,1
use,1
bravery,2
consists,1
burning,1
down,1
houses,2
killing,1
innocent,1
children,1
devilry,1
people,1
leave,2
places,1
come,2
must,2
drive,1
them,3
out,1
call,1
ourselves,1
indians,3
with,2
face,1
shout,1
jai,1
hind,1
had,2
netaji,1
fought,1
whether,1
living,2
delhi,1
or,1
gujarat,1
our,1
guests,1
welcome,2
saying,2
country,1
as,3
much,1
nationalist,1
also,2
here,1
same,1
status,1
still,1
thirty,1
days,1
august,1
15,1
let,1
us,1
cease,1
beasts,1
men,1
been,1
put,1
test,1
includes,1
british,1
just,1
received,1
telegram,2
noakhali,1
now,1
into,1
being,1
who,3
suffered,1
likely,2
get,2
any,2
compensation,2
established,1
more,1
duty,1
government,1
protect,1
committed,1
murders,1
at,1
present,1
prison,1
freed,1
hope,1
this,1
pakistanis,1
demonstrate,1
harmed,1
way,1
reason,1
celebrate,1
15th,1
