14,48,1
had,22
for,3
example,1
taken,2
advantage,1
of,14
law,2
and,17
defended,1
actions,1
in,12
courts,1
pure,1
passive,5
resisters,3
would,5
not,14
have,2
done,1
that,27
but,8
they,24
yet,1
reached,2
the,44
purest,2
stage,2
resistance,1
must,1
however,1
keep,1
such,3
an,4
ideal,1
actively,1
before,3
them,1
perhaps,1
one,1
day,1
made,1
approach,1
to,11
state,1
be,3
considered,1
perfect,2
till,1
could,4
call,1
themselves,2
need,3
therefore,2
remain,1
stationary,1
he,19
felt,3
might,5
take,1
step,1
advance,1
come,1
conclusion,1
was,7
a,4
proposition,1
submitted,1
government,2
net,1
effect,1
letter,2
written,1
him,1
by,2
their,6
reply,1
his,6
opinion,1
accepted,1
principle,1
consultation,1
hat,1
recognized,2
motive,2
community,7
dropping,1
question,1
allegations,1
altogether,1
communitys,3
leading,1
evidence,1
commission,4
given,1
assurance,1
wished,2
settle,1
matter,3
accordance,2
with,4
submission,1
wanted,2
do,1
this,3
through,1
demands,1
were,2
so,4
reasonable,1
been,1
sanctified,1
strengthened,1
suffering,1
it,2
undergone,1
during,1
past,1
months,1
there,1
should,1
no,5
difficulty,1
securing,1
recommendation,1
from,2
thought,1
also,1
confident,1
because,2
presence,1
sir,2
benjamin,2
robertson,2
prestige,1
behind,1
came,1
individual,1
capacity,1
as,5
representative,1
viceroy,3
testimony,1
bound,4
carry,1
its,1
due,1
weight,1
under,1
those,1
circumstances,1
worry,1
thinking,1
or,4
fearing,1
what,4
happen,1
why,1
resister,1
ever,2
fear,1
long,1
weapon,1
world,2
at,2
disposal,1
future,2
lay,1
entirely,2
own,1
hands,1
holding,1
firmly,1
hesitation,1
recommending,1
adoption,1
agreement,2
hoped,1
meeting,1
approve,3
action,1
same,1
time,1
on,2
occasions,1
when,3
gone,1
clear,1
mind,1
known,1
already,1
asked,1
occasion,1
new,1
situation,2
arisen,1
certainly,1
required,1
ratification,1
possibly,2
bind,1
reference,1
which,1
himself,1
contemplated,1
stated,1
general,1
smuts,1
prepared,1
advise,1
countrymen,1
tenor,1
free,1
agents,1
dismiss,1
minds,1
if,4
believed,1
accept,2
itit,1
perfectly,1
honourable,1
dignified,1
save,1
amount,1
misery,1
more,1
conciliate,1
theviceroy,1
said,2
mr,2
gokhale,2
friends,1
consciences,1
did,2
oath,1
views,1
