98,356,3
when,4
the,6
charkha,1
classes,1
are,1
going,1
on,1
before,1
me,3
everything,1
else,1
appears,1
to,2
devoid,1
of,5
life,1
for,3
in,3
cotton,3
yarn,5
my,1
rama,1
dances,1
i,3
find,1
swaraj,1
because,1
there,1
is,4
peace,1
think,1
about,1
how,1
strong,1
would,5
be,1
spun,1
by,1
40,1
crore,3
hands,2
feel,1
content,1
it,3
another,1
matter,1
forty,1
start,1
spinning,1
such,2
a,3
statement,1
an,1
expression,1
our,2
lack,1
faith,1
also,1
speaks,1
ignorance,1
not,2
twenty,1
people,1
sacrifice,3
one,1
hour,1
their,1
time,1
mother,2
india,2
if,1
we,4
cannot,1
make,1
even,1
that,3
much,1
what,1
can,1
do,1
and,1
ultimately,1
ourselves,1
wear,1
clothes,1
made,1
from,1
very,1
let,1
us,1
pray,1
god,1
everyone,1
understands,1
simple,1
thing,1
