18,211,8
this,1
note,1
will,3
be,3
brought,1
by,2
one,1
mr,1
venkat,1
krishnama,1
he,10
has,1
been,1
sent,1
rajagopalachari,1
the,4
well,2
known,1
satyagrahi,1
wants,1
to,6
do,1
manual,1
work,2
says,2
able,1
get,1
us,1
rs,1
10,1
every,1
month,1
satisfied,1
if,4
gets,1
a,1
verandah,1
himself,1
and,2
is,3
ready,1
for,1
any,4
kind,1
of,1
his,1
own,1
wish,1
learn,1
weaving,1
you,3
may,3
put,1
him,2
on,5
labour,1
like,1
starting,1
at,1
same,1
time,2
spinning,1
stay,1
works,1
leave,1
not,1
happy,1
i,4
thus,1
send,1
person,1
think,1
fit,1
find,1
thing,1
embarrassing,1
let,1
me,1
know,2
immediately,1
am,1
see,1
governor,1
friday,1
shall,1
better,1
that,1
