74,42,7
there,2
is,3
no,3
limit,1
to,8
your,3
obstinacy,1
if,3
i,5
do,1
not,4
take,2
you,9
after,3
having,1
agreed,1
it,5
would,3
be,5
because,1
cannot,1
helped,1
know,2
will,1
able,1
put,1
up,1
with,1
life,1
in,2
the,1
frontier,1
province,1
therefore,1
use,1
taking,1
health,1
continues,1
as,2
bad,1
now,1
shall,1
have,3
look,1
rather,1
than,1
looking,1
mahadev,1
continue,1
service,2
from,1
only,1
avoid,1
a,1
quarrel,1
body,1
can,1
longer,1
give,1
had,2
yourself,1
massaged,1
for,1
three,1
nights,1
running,1
become,1
stronger,1
and,1
been,1
good,1
humour,1
but,1
that,1
was,1
