37,382,3
the,20
following,1
is,12
a,12
summary,2
1,1
prepared,1
in,11
i,5
s,2
office,1
of,8
an,2
exhaustive,1
report,2
hindi,1
received,1
from,2
agency,1
punjab,4
original,2
contains,1
details,1
which,1
has,5
omitted,1
for,8
sake,2
condensation,1
find,1
that,3
khaddar,6
work,4
going,1
on,1
42,1
centres,1
invite,2
reader,1
to,9
visualize,1
what,2
this,1
means,2
it,7
living,1
contact,1
with,3
toilers,1
these,1
villages,1
and,6
distributing,1
wealth,1
among,1
them,4
exchange,2
their,4
labour,2
so,1
do,1
merchants,1
one,2
may,3
be,4
thoughtlessly,1
inclined,1
say,1
but,1
there,2
great,2
difference,1
between,1
merchant,1
who,3
goes,2
midst,1
exploit,1
patriot,1
receive,1
wages,1
when,1
wheel,2
firmly,1
established,1
its,3
appeal,1
will,3
irresistible,1
result,1
banishment,1
starvation,1
those,1
would,1
without,1
having,1
tear,1
down,1
homes,1
feature,2
now,1
become,1
almost,1
self,1
supporting,1
practically,1
no,1
bad,1
book,1
debts,1
yarn,1
at,2
additional,1
charge,1
2,1
as,5
per,1
yard,1
valuable,1
fraught,1
consequences,1
possible,1
suppose,1
only,1
place,1
like,1
where,1
says,1
large,1
number,1
men,1
women,1
still,1
wearing,1
lala,1
kishan,1
chand,1
bhatia,1
naturally,1
takes,1
pride,1
fact,1
he,2
been,1
able,1
have,1
sheets,1
locally,1
printed,1
reduced,1
prices,1
also,1
imported,1
khadi,1
pratishthan,1
copied,1
effect,1
cry,1
elsewhere,1
want,1
patronage,1
cannot,1
sold,1
fast,1
produced,1
all,1
not,3
die,1
country,1
we,2
even,2
wear,1
unless,1
equal,1
appearance,1
price,1
latest,1
machine,1
made,1
stuff,1
manchester,1
or,2
japan,1
if,1
give,1
extra,1
pice,1
put,1
some,1
restraint,1
upon,1
our,2
sartorial,1
taste,1
patriotism,1
worth,1
