98,139,1
of,8
the,6
people,2
with,2
minimum,1
controls,1
test,1
autocracy,1
socialism,1
capitalism,1
etc,1
is,3
also,1
peoples,1
welfare,1
or,2
good,1
govern,1
ment,1
in,2
themselves,1
they,1
are,2
no,1
value,1
any,1
system,2
government,1
can,1
fail,1
if,1
do,4
not,2
have,3
honesty,1
and,4
a,3
feeling,1
brotherhood,1
there,2
may,2
be,2
work,2
men,1
to,6
tools,1
which,1
it,1
yet,1
my,1
view,1
that,1
admits,1
poverty,1
unemployment,1
fit,2
survive,1
even,2
for,2
day,1
how,1
you,1
all,2
i,3
myself,1
am,1
quite,1
die,1
here,1
manu,1
ill,1
she,6
has,3
been,1
having,1
high,2
fever,2
last,1
two,1
days,1
this,1
girl,1
learnt,1
much,2
but,1
neglects,1
her,3
health,1
unless,1
goes,2
on,3
working,1
inflicts,1
brutality,1
violence,1
body,1
doctors,1
suspect,1
typhoid,1
we,1
shall,1
see,1
though,1
sick,1
doing,1
me,1
acts,1
service,1
just,1
put,1
sleep,1
blessings,1
children,1
