71,181,1
look,1
through,2
the,24
whole,1
expanse,1
of,15
milky,1
way,1
it,11
is,10
not,11
known,1
if,5
something,3
exists,1
beyond,2
that,12
but,6
truth,7
pierces,1
sky,1
and,10
reaches,1
we,6
have,8
to,14
imbibe,1
in,11
our,4
lives,1
find,1
under,1
guise,1
untruth,3
being,2
respected,1
by,6
people,1
aim,1
religion,4
strengthen,1
idea,1
brotherhood,1
minimize,1
unnatural,1
distinctions,2
between,1
man,2
today,1
very,1
name,2
harijans,2
are,2
treated,1
with,4
contempt,1
i,12
already,1
said,1
itself,2
powerless,1
dependent,1
can,3
never,1
stand,1
on,4
its,2
own,2
without,2
support,1
wish,1
point,2
out,1
you,10
succeed,2
so,1
much,3
how,1
more,1
would,5
who,2
measure,1
extent,2
success,1
for,2
us,3
members,1
sangh,1
there,2
should,3
be,2
no,1
place,1
any,2
unjust,1
hearts,1
may,2
seem,1
strange,1
as,6
far,1
am,2
concerned,1
such,2
a,10
feeling,1
distinction,1
disappeared,1
from,3
day,3
ate,1
bit,1
mutton,3
muslim,1
boy,1
1,1
eating,1
was,2
bad,1
thing,2
this,3
small,1
saved,2
me,3
else,1
well,3
tasting,1
little,1
realized,1
nothing,1
particularly,1
rave,1
about,4
england,1
did,1
betray,1
my,3
mother,4
spoken,2
millions,1
interdining,1
intermarriage,4
do,2
inter,4
dining,4
even,4
brahmins,1
while,1
observing,1
some,1
pious,1
vows,1
take,2
food,3
hands,1
hindu,1
masses,2
still,1
follow,1
quite,1
few,1
restrictive,1
practices,1
matter,6
followed,1
certain,1
restrictions,1
regard,1
reason,1
why,1
these,1
suggest,1
go,1
intermarrying,1
violating,1
let,2
talk,1
religious,1
talking,1
practice,1
related,1
particular,1
occasion,1
really,1
control,1
certainly,1
bring,1
compulsion,1
your,4
children,1
different,1
says,1
irreligion,1
must,2
tell,1
her,3
cooked,2
an,1
untouchable,1
were,1
forsaken,1
account,1
cannot,3
compel,1
or,1
wife,1
two,1
separate,1
establishments,1
situation,1
wecannot,1
exercise,1
force,1
over,2
them,1
either,1
other,1
words,1
coerce,1
sons,1
mothers,1
wives,1
consider,1
their,1
duty,1
forsake,1
stay,1
apart,1
