18,141,1
propose,1
god,1
willing,1
to,5
resume,1
it,2
next,1
week,1
i,13
have,7
taken,1
all,1
precautions,1
that,6
are,2
humanly,1
possible,2
take,2
against,1
recrudescence,1
of,7
violence,1
duly,1
informed,1
the,9
authorities,1
my,1
intentions,1
and,5
even,1
sent,2
a,2
cable,1
mr,1
montagu,1
enclose,1
proof,1
copy,1
instructions,1
shall,2
be,1
leaving,1
behind,1
they,1
will,3
give,1
you,8
further,1
information,1
should,1
like,2
possess,1
pray,1
tell,1
mrs,3
jinnah,1
expect,1
her,2
on,2
return,2
join,1
hand,1
spinning,1
class,1
banker,1
senior,1
ramabai,1
punjabi,1
lady,1
conducting,1
course,1
your,3
promise,1
would,1
up,1
gujarati,1
hindi,1
as,2
quickly,1
may,1
then,2
suggest,1
macaulay,2
learn,1
at,2
least,1
one,1
these,1
languages,1
voyage,2
not,2
macaulays,1
time,2
during,2
e,1
six,1
months,1
but,1
same,1
difficulty,1
had,1
hope,1
both,1
keep,1
well,1
stay,1
if,1
get,1
please,1
turn,1
over,1
pages,1
young,1
india,1
under,1
separate,1
cover,1
is,1
wretchedly,1
printed,1
because,1
no,1
kained,1
help,1
yet,1
am,1
training,1
helpers,1
expense,1
indulgent,1
subscribers,1
