36,334,9
dear,1
friend,1
i,5
have,2
your,1
letter,1
3,1
together,1
with,1
the,12
original,1
terms,1
from,2
macmillan,2
company,2
there,1
is,4
only,1
one,1
exception,1
that,3
feel,1
should,3
be,4
made,1
to,7
clause,1
1,1
cession,1
of,3
rights,1
english,2
speaking,1
world,1
not,1
include,1
india,5
my,1
desire,1
let,1
knowing,1
public,1
in,5
cheapest,1
possible,1
edition,3
and,1
think,1
too,1
indian,2
published,1
circulation,2
can,2
easily,1
restricted,1
suppose,1
know,1
propose,1
publishing,1
parts,3
book,2
form,1
now,1
as,1
each,1
part,1
completed,1
time,2
this,1
would,1
remain,1
unaffected,1
by,1
proposed,1
contract,1
it,1
open,1
them,1
if,1
they,1
wish,1
publish,1
which,1
case,1
outside,1
stopped,1
