24,394,3
there,1
is,1
a,3
doctor,2
in,3
hansot,1
he,7
and,2
his,2
wife,2
spin,2
for,2
not,1
less,1
than,2
three,1
hours,1
daily,1
learnt,1
to,3
only,1
four,1
months,2
ago,1
after,1
two,2
practice,1
was,1
turning,1
out,1
yarn,4
of,4
30,1
counts,1
that,1
period,1
had,1
produced,1
more,1
enough,1
long,1
shirts,2
now,1
wears,1
made,2
from,1
this,1
with,2
great,1
love,1
present,1
the,3
extra,1
piece,1
me,2
at,1
guntakal,1
i,1
carry,1
it,2
show,1
proudly,1
everywhere,1
doctors,1
spins,1
even,1
finer,1
count,1
if,1
keeps,1
up,1
effort,1
should,1
be,1
able,1
produce,1
annually,1
36,1
yards,1
fine,1
khadi,1
no,1
man,1
surely,1
needs,1
so,1
much,1
year,1
