33,68,2
1,1
2,1
annas,1
per,4
yard,1
of,15
45,1
inches,1
width,1
for,5
weaving,2
they,3
have,4
28,1
workers,3
the,21
upkeep,1
these,5
depots,2
including,1
food,1
and,10
travelling,1
amounts,1
to,5
rs,1
25,1
month,3
worker,1
on,2
an,1
aver,1
age,1
are,4
not,1
at,2
a,3
loss,1
organize,1
their,3
own,1
sales,1
quality,1
yarn,2
receive,1
shows,1
steady,1
improvement,1
from,2
i,2
invite,1
department,1
industries,1
public,1
in,6
general,1
study,1
condition,3
villages,2
verify,1
facts,1
given,1
above,1
themselves,1
responsible,1
7,1
000,1
wheels,1
250,1
looms,1
hand,2
spun,1
bihar,1
is,4
no,1
way,1
extraordinary,1
it,2
more,1
or,1
less,1
same,2
many,1
parts,1
bengal,1
andhra,1
tamilnad,1
united,1
provinces,3
mentioned,1
because,1
those,1
who,1
taken,1
up,1
spinning,2
can,1
be,1
studied,1
there,1
present,1
moment,1
most,1
other,1
would,1
show,1
state,1
things,1
orissa,1
instance,1
where,3
people,3
living,1
mouth,1
only,2
awaits,1
skilled,1
efficient,1
organization,1
rajputana,1
spite,1
its,2
millionaires,1
again,1
tract,1
art,1
still,1
alive,1
extremely,1
poor,2
if,1
rajahs,1
maharajahs,1
will,2
lend,1
hearty,1
support,1
movement,1
encourage,1
khaddar,1
wear,1
states,1
remove,1
handicap,1
khadi,1
wherever,1
exists,1
this,1
land,1
chronic,1
droughts,1
without,2
any,2
great,1
outlet,1
capital,1
fuss,1
lacs,1
rupees,1
year,1
