83,197,1
should,4
attach,1
them,5
i,19
do,7
not,9
ask,6
you,17
to,26
invite,1
an,3
attachment,1
of,12
the,33
printing,1
press,4
voluntarily,1
for,3
myself,1
would,5
suppress,1
my,4
pen,2
even,2
if,4
was,3
be,3
attached,2
as,5
know,1
in,9
past,1
and,11
returned,1
later,1
on,2
but,4
from,4
that,9
final,1
sacrifice,1
suggest,1
a,9
middle,1
way,1
now,1
wind,1
up,3
your,3
standing,1
committee,1
may,7
declare,2
will,5
give,1
writing,1
under,1
present,1
restrictions,1
take,1
only,1
when,1
india,5
has,1
won,1
her,1
freedom,1
tell,1
sir,1
frederick,1
puckle,1
he,6
cant,1
expect,1
command,1
performance,1
his,6
notes,1
are,4
full,1
untruth,1
refuse,1
publish,1
openly,1
whole,1
heartedly,1
with,3
congress,1
this,1
have,5
changed,1
atmosphere,1
before,1
fight,1
actually,1
begins,1
princes,12
all,4
respect,1
due,1
very,1
small,1
thing,1
am,2
well,1
wisher,1
born,1
state,3
grandfather,1
refused,1
salute,1
right,1
hand,1
any,1
prince,2
other,1
than,1
own,5
did,1
say,2
feel,1
ought,1
said,1
master,1
could,1
compel,1
him,1
minister,1
act,2
against,1
conscience,1
eaten,1
salt,1
false,1
it,2
faithful,1
servant,1
is,1
duty,1
warn,1
they,4
while,1
still,1
alive,1
come,1
occupy,1
honourable,1
place,3
free,2
jawaharlals,1
scheme,1
no,1
privileges,1
or,1
privileged,1
classes,1
jawaharlal,1
considers,1
property,1
owned,1
wants,2
planned,1
economy,1
reconstruct,1
according,1
plan,1
likes,1
fly,1
kept,1
zamindars,1
envisage,1
humility,1
enjoy,1
through,1
renunciation,1
renounce,1
ownership,1
over,1
their,5
properties,1
become,2
trustees,1
true,1
sense,1
term,1
visualize,1
god,1
assemblage,1
people,6
owners,1
masters,1
we,1
servants,3
render,1
account,1
services,1
empire,1
too,1
bestows,1
power,3
prefer,1
derive,1
want,3
indulge,1
some,1
innocent,1
pleasures,1
seek,1
so,1
live,1
paupers,1
remain,1
slaves,1
time,1
why,1
instead,1
paying,1
homage,1
foreign,1
accept,1
sovereignty,1
write,1
political,1
