25,467,3
in,2
order,1
that,1
all,2
may,1
approach,1
the,12
round,1
table,2
conference,1
with,1
perfect,1
knowledge,1
of,8
congress,2
demands,1
i,2
laid,1
our,1
cards,1
on,1
and,7
reiterated,1
claims,1
regarding,1
khilafat,1
punjab,1
swaraj,1
let,1
me,1
repeat,1
them,1
here,1
1,2
so,1
far,1
as,1
can,1
write,1
from,3
memory,1
full,2
restoration,1
to,1
turks,1
constantinople,1
adrianople,1
anatolia,1
including,1
smyrna,1
thrace,1
complete,1
withdrawal,2
non,1
muslim,1
influence,1
arabia,1
mesopotamia,1
palestine,1
syria,1
therefore,2
british,1
troops,1
whether,1
english,1
or,1
indian,1
these,1
territories,1
2,1
enforcement,1
report,2
sub,1
committee,1
stopping,1
pensions,1
sir,1
michael,1
odwyer,1
general,1
dyer,1
other,1
officers,1
named,1
for,1
dismissal,1
