45,12,1
there,1
is,6
however,1
an,5
english,7
proverb,1
which,2
i,14
want,2
to,25
remind,1
you,24
of,11
it,11
says,2
imitation,1
the,19
sincerest,1
form,1
flattery,1
if,2
praise,1
anybody,1
must,3
act,1
according,2
what,4
he,1
but,10
see,3
that,11
have,18
gone,1
precisely,1
other,3
way,2
about,1
as,5
were,2
praised,1
me,16
skies,1
done,4
nothing,1
my,7
wishes,1
am,4
not,7
profited,1
by,2
this,2
nor,1
are,1
presented,1
with,5
address,4
written,1
in,14
appreciatively,1
mentioned,1
all,2
activities,1
now,1
clear,1
failed,1
understand,2
wish,1
students,1
inclined,1
serve,1
india,3
work,1
some,1
they,5
try,2
speak,3
their,2
own,1
language,2
perhaps,2
thought,1
gave,1
sindhi,2
would,3
be,4
able,1
then,3
could,1
supplied,1
a,5
hindi,2
translation,1
and,8
appreciated,1
your,2
patriotic,1
sentiment,1
felt,1
thankful,1
for,2
said,2
well,1
whatever,1
else,1
sindhis,1
may,2
or,4
at,3
least,2
followed,1
one,2
precepts,1
giving,1
do,3
away,1
altogether,1
will,2
no,1
doubt,1
its,1
place,2
under,2
swaraj,2
medium,1
international,1
commerce,1
does,1
mean,1
should,2
allowed,1
usurp,1
mother,2
tongue,2
even,1
when,1
foreigners,1
come,1
many,1
non,1
words,1
might,1
knowing,1
presence,1
end,1
conversation,1
vandemataram,1
salaam,1
lady,1
came,1
yesterday,1
her,2
daughters,2
wanted,2
preferred,1
talk,1
urdu,1
yes,1
we,2
know,2
like,3
shall,1
give,1
just,1
story,1
fox,1
stork,1
how,1
called,3
dinner,1
kept,1
him,1
hungry,1
similarly,1
here,1
greatest,1
man,1
world,1
forgotten,1
first,1
essential,1
courtesy,1
viz,1
was,1
only,1
pull,1
leg,1
raising,1
frozen,1
himalayan,1
heights,1
mahatmaship,1
absolving,1
yourselves,1
from,1
duty,1
following,1
practice,1
think,1
because,1
smiling,1
happy,1
heart,3
really,1
speaking,1
weeping,1
bleeding,1
dressed,1
foreign,1
cloth,1
very,1
strange,1
nehru,1
report,1
has,1
recom,1
mended,1
hindustani,1
lingua,1
franca,1
official,1
turn,1
round,1
