79,240,4
i,3
hope,1
that,5
all,2
the,10
conversation,1
we,12
had,1
in,2
bombay,1
has,5
soaked,1
into,1
you,2
if,1
it,2
every,1
problem,1
could,1
be,5
solved,1
by,1
reference,1
to,11
those,3
fundamentals,1
which,1
tried,1
put,1
before,1
our,9
non,4
violence,3
begin,1
at,2
home,1
with,4
children,1
elders,1
neighbours,2
and,13
friends,2
have,8
overlook,1
so,1
called,1
blemishes,1
of,5
never,1
forgive,1
own,3
then,2
only,2
shall,1
able,1
right,1
ourselves,2
as,1
ascend,1
higher,1
practised,1
among,1
political,2
associates,1
see,1
approach,1
viewpoints,1
who,2
differ,1
from,2
us,2
patient,1
them,2
convince,1
their,3
errors,1
convinced,1
proceeding,1
further,1
deal,2
patiently,1
gently,1
parties,1
different,2
policies,1
principles,1
look,1
criticism,1
standpoint,1
always,1
remembering,1
greater,2
distance,1
between,1
others,1
scope,1
for,3
play,1
is,2
when,1
passed,1
examination,1
or,1
test,1
these,1
fields,1
can,1
against,1
whom,1
are,2
fighting,1
grievously,1
wronged,1
this,1
was,2
one,1
thing,2
talked,1
about,1
other,1
said,1
a,1
violent,2
man,1
keep,1
himself,1
engaged,1
usefully,1
during,1
waking,1
hours,1
therefore,1
constructive,1
work,1
him,1
what,1
arms,1
men,1
