90,258,1
in,4
the,15
first,1
shloka,2
1,1
of,8
ishopanishad,1
that,3
is,10
repeated,1
every,1
day,1
at,1
beginning,1
prayer,4
one,3
asked,1
to,16
dedicate,1
everything,1
god,3
and,2
then,1
use,1
it,6
required,1
extent,1
principal,1
condition,1
laid,1
down,2
must,2
not,5
covet,1
what,2
belongs,1
another,2
these,1
two,1
maxims,1
contain,1
quintessence,1
hindu,1
religion,1
which,1
recited,1
during,1
morning,1
said,1
i,4
do,2
ask,3
for,3
temporal,1
power,1
nor,2
go,1
heaven,2
even,2
attain,1
nirvana,1
2,1
may,1
be,2
able,1
relieve,3
pain,4
those,1
who,1
are,1
might,1
physical,2
mental,1
or,2
spiritual,2
due,1
slavery,1
ones,3
passions,1
sometimes,1
greater,1
than,1
but,1
does,1
come,1
person,1
suffering,1
he,1
works,1
through,1
human,1
agency,1
therefore,1
enable,1
sufferings,1
others,1
mean,2
a,1
longing,1
readiness,1
on,2
part,1
labour,1
you,1
will,1
note,1
exclusive,1
restricted,1
own,1
caste,1
community,1
all,1
inclusive,1
comprehends,1
whole,1
humanity,1
its,1
realization,1
would,1
thus,1
establishment,1
kingdom,1
earth,1
harijan,1
28,1
4,1
1946,1
