37,307,6
in,2
this,3
context,1
we,2
should,1
say,2
that,4
would,3
obey,1
our,1
conscience,1
but,3
then,1
even,1
ravana,1
he,3
obeyed,1
his,2
cons,1
cience,1
alone,1
can,1
use,1
plea,1
whose,1
mind,1
has,2
become,1
puri,1
fied,1
by,1
knowledge,1
acquired,1
from,2
shastras,2
so,1
the,10
question,1
is,3
what,1
shastra,4
vedas,1
works,1
of,4
history,1
puranas,1
all,1
these,1
are,1
they,1
however,1
contain,1
contradictory,1
statements,1
comes,1
root,1
shas,1
someone,1
argued,1
gita,1
teaches,1
principle,1
tit,1
for,1
tat,1
and,3
quotes,1
shaikh,1
sadi,1
support,1
who,2
said,1
was,1
good,2
to,3
bad,2
be,1
subject,1
principles,1
truth,1
non,1
violence,1
rules,1
does,1
not,1
aim,1
at,1
spreading,1
anarchy,1
more,1
tomorrow,1
