79,214,1
circumstances,1
i,1
feel,1
we,18
have,7
to,20
tell,4
them,7
no,5
cannot,4
go,1
along,1
with,5
you,7
do,7
not,8
wish,3
lose,2
the,29
war,7
it,6
is,10
in,8
hands,1
of,10
god,1
whether,1
win,1
or,3
but,2
can,4
under,1
condition,1
help,1
money,1
men,1
matter,1
what,2
rewards,1
promise,1
congress,1
will,7
never,1
agree,1
step,1
there,2
another,1
thing,1
this,4
resolution,3
at,4
a,4
time,1
when,1
british,1
people,2
are,4
fighting,1
for,3
their,3
very,2
existence,2
and,6
risking,1
lives,1
all,2
satyagrahi,1
ask,1
going,1
give,3
us,4
swaraj,3
now,2
he,2
remain,1
quiet,1
say,2
why,2
fight,1
against,2
an,1
opponent,1
trouble,1
start,1
battle,1
on,1
assumption,1
that,12
they,5
nothing,2
after,1
won,1
way,1
satyagrahis,1
take,1
advantage,1
opponents,1
weak,1
position,2
wrest,2
political,1
power,2
from,2
him,1
our,5
own,1
strength,1
therefore,1
hour,1
your,1
trial,1
harass,1
question,1
then,1
may,2
be,5
asked,1
bring,1
whatever,1
pursuance,1
bound,1
create,1
difficulties,1
answer,2
today,1
such,1
if,3
imperilled,1
even,2
seek,1
destroy,1
result,1
same,1
those,1
who,1
opposed,1
ever,1
since,1
ramgarh,1
1,1
been,2
shouting,1
house,1
tops,1
right,3
persuade,1
others,1
assist,1
shall,1
india,3
forced,1
into,1
supporting,2
gain,1
independence,1
by,1
must,1
freedom,1
free,1
speech,1
included,1
among,1
civic,1
rights,1
so,2
far,1
as,2
has,1
gained,1
become,1
reality,1
long,1
adhere,1
non,1
violence,1
like,1
quarrel,1
government,2
vast,1
masses,1
expression,1
feeling,1
how,1
claim,1
without,1
mincing,1
words,1
made,1
serious,1
mistake,1
declaring,1
themselves,1
enacted,1
legislation,1
gave,1
provincial,1
autonomy,1
used,1
believed,1
provinces,1
enjoyed,1
status,2
virtual,1
dominion,1
2,1
safeguards,1
3,1
were,1
certainly,1
was,1
merely,1
provide,1
possibility,1
owing,1
