12,121,1
entirely,1
as,4
has,2
been,1
shown,1
by,4
us,1
quoting,1
speeches,1
of,10
responsible,1
members,1
the,18
now,2
defunct,1
natal,2
parliament,1
when,1
amending,1
measure,1
was,2
passed,1
1,1
ministers,1
minute,1
is,1
we,3
are,1
constrained,1
to,10
say,1
calculated,1
blind,1
imperial,2
government,3
serious,1
nature,1
hardship,1
entailed,1
on,2
those,2
who,2
have,4
bear,1
burden,1
trust,1
that,3
attention,1
will,1
be,1
brought,1
almost,1
unanimous,1
condemnation,1
2,1
south,1
african,1
press,1
wretched,1
treatment,1
meted,1
out,1
people,1
deserved,1
better,1
for,3
whom,1
they,1
slaved,1
a,1
number,1
years,1
think,1
it,1
open,1
mr,1
harcourt,1
at,1
least,1
invited,1
union,1
consider,1
new,1
situation,1
arisen,1
reason,1
stoppage,1
recruiting,1
indentured,1
indian,2
labour,1
question,1
limiting,1
free,1
population,1
much,1
possible,1
does,1
not,1
arise,1
witness,1
general,1
smuts,1
own,1
statement,1
made,1
his,1
pretoria,1
constituents,1
7th,1
instant,1
