6,495,4
we,3
draw,1
attention,1
to,13
the,16
gruesome,1
story,1
a,6
correspondent,3
from,2
mafeking,1
tells,1
about,1
working,1
of,8
cape,7
immigration,1
restriction,1
act,1
according,1
our,2
indians,6
who,1
have,1
returned,1
india,1
leaving,2
their,3
businesses,1
ten,1
years,3
old,1
and,5
having,3
landed,1
property,1
at,3
find,3
it,2
difficult,2
return,1
if,2
they,6
are,5
not,1
in,4
possession,1
certificates,2
domicile,1
taken,1
out,2
by,1
them,2
prior,1
departure,1
that,5
similarly,1
been,1
resident,1
for,2
number,1
obtain,1
such,2
on,1
he,2
adds,1
when,1
issued,1
tenable,1
only,2
one,1
year,1
so,1
an,1
indian,2
returns,1
his,1
adopted,1
home,1
colony,1
good,1
hope,1
day,1
later,1
than,1
period,1
given,1
thecertificate,1
would,2
be,4
prohibited,1
immigrant,1
system,1
as,2
this,1
can,1
described,1
deliberate,1
cruel,1
attempt,1
drive,1
without,1
pay,1
any,1
compensation,1
whatsoever,1
remedy,1
is,1
largely,1
hands,1
warn,1
various,1
associations,2
there,2
will,1
responsible,1
community,1
should,2
threatened,1
disaster,1
befall,1
british,1
five,1
hence,1
very,1
few,1
found,1
advise,1
contin,1
ually,1
address,1
town,1
until,1
roused,1
action,1
apparent,1
lethargy,1
