89,21,5
chimanlal,1
the,10
newly,1
opened,1
account,2
in,4
united,1
commercial,1
bank,1
as,2
per,1
papers,2
herewith,1
is,1
to,4
be,3
operated,1
by,2
you,4
or,1
me,3
i,4
am,1
thinking,1
of,3
two,2
more,1
signatures,1
though,1
have,2
not,1
decided,1
who,1
persons,1
should,1
if,1
can,2
think,2
any,1
names,2
let,1
know,1
perhaps,1
may,1
suffice,1
for,2
present,1
question,1
will,1
arise,1
when,1
one,1
us,1
dies,1
send,2
your,1
specimen,2
signature,2
on,1
accompanying,1
form,1
given,1
mine,1
hindustani,1
and,2
intend,1
sign,1
that,1
language,1
future,1
also,1
do,2
same,1
over,1
this,2
like,1
preserve,1
other,1
relating,1
sent,1
with,1
shall,1
here,1
some,1
time,1
