24,440,3
the,12
forthcoming,1
meeting,1
of,5
all,1
india,1
congress,1
committee,1
will,3
nearly,1
decide,1
our,3
fate,1
so,2
far,2
as,3
attainment,1
three,1
ends,1
during,2
this,1
year,1
is,3
concerned,2
we,3
must,2
have,1
a,5
programme,2
which,2
if,2
vote,1
for,1
it,1
carry,1
out,2
at,1
cost,1
lives,1
i,2
am,1
hoping,1
that,3
everyone,2
come,2
with,2
fullest,1
information,1
about,1
his,5
own,2
constituency,1
on,1
every,2
point,1
hope,1
clean,1
slate,1
obligations,1
under,1
are,1
let,2
member,1
realize,1
he,2
or,1
she,1
representative,2
people,1
and,1
especially,1
electors,1
in,4
manner,1
stalwarts,1
reformed,1
councils,1
cannot,1
claim,1
to,2
be,1
him,1
think,1
meaning,1
responsibility,1
play,1
part,1
attaining,1
national,1
goal,1
next,1
two,1
months,1
