28,88,1
agra,2
enters,1
emphatic,1
protest,1
against,1
strictures,1
made,2
by,2
you,2
regarding,1
arya,4
samaj,5
rishi,2
dayanand,2
swami,2
shraddhanandji,3
satyarth,1
prakash,2
and,3
shuddhi,1
movement,1
which,1
it,6
trusts,1
have,6
been,1
unconsciously,1
because,1
of,5
lack,1
full,1
acquaintance,1
with,2
teachings,1
1,1
respectfully,1
prays,1
to,6
reconsider,1
your,1
views,2
remove,1
misgivings,1
likely,1
be,4
produced,1
i,12
publish,1
the,6
telegram,1
as,2
am,1
sure,1
represents,1
a,4
considerable,1
body,1
opinion,2
all,1
can,2
say,1
in,3
reply,1
is,4
that,2
not,2
written,1
single,2
word,1
reference,1
or,3
without,1
deep,1
considera,1
tion,1
was,1
easy,1
enough,1
for,1
me,2
suppress,1
my,4
but,3
consis,1
tently,1
truth,2
could,1
do,1
so,1
when,1
became,1
relevant,1
hindu,1
muslim,1
tension,1
grim,1
reality,1
removal,1
stern,1
national,1
nec,1
essity,1
cannot,2
brought,1
about,1
ignoring,1
suppressing,1
facts,1
on,1
such,1
occasions,1
must,1
told,1
no,2
matter,1
how,1
unpalatable,1
may,1
claim,2
infallibility,1
yet,1
seen,1
nothing,1
revise,1
plead,1
ignorance,1
read,1
saty,1
arth,1
privilege,1
knowing,1
intima,1
tely,1
writing,1
therefore,1
deliberate,1
if,1
any,2
samajist,1
convince,1
erred,1
particular,1
shall,1
gladly,1
confess,1
error,1
apologize,1
withdraw,1
erroneous,1
statement,1
