34,408,4
though,1
there,2
is,4
from,1
my,2
point,1
of,6
view,1
much,1
left,1
to,3
be,2
done,1
in,6
respect,1
sanitation,4
the,6
prisons,1
india,1
i,1
can,1
corroborate,1
description,1
given,1
by,1
correspondent,1
prison,1
certainly,1
superior,1
our,1
villages,2
fact,1
it,1
want,1
which,1
one,2
regretfully,1
observes,1
no,1
matter,1
what,1
part,1
visits,1
them,1
simialarly,1
simplicity,1
jail,1
dietary,1
also,1
commendable,1
and,2
if,1
middle,1
classes,1
were,1
simplify,1
their,2
diet,1
will,1
an,1
enormous,1
saving,1
wealth,1
heatlh,1
