34,220,1
night,1
posted,1
himself,1
fully,1
on,1
every,1
point,1
and,7
went,1
over,1
the,13
whole,1
ground,1
again,1
in,4
order,1
to,11
make,1
sure,1
that,4
he,4
had,2
rightly,1
understood,1
everything,2
1,1
was,1
at,1
last,1
satisfied,1
as,5
for,3
me,3
i,11
never,1
any,2
fears,2
gokhales,1
interview,1
2,1
with,1
ministers,3
lasted,1
about,1
two,1
hours,1
when,1
returned,1
said,2
you,7
must,2
return,3
india,3
a,4
year,2
has,1
been,1
settled,1
black,2
act,2
will,6
be,4
repealed,2
racial,1
bar,1
removed,1
from,2
emigration,1
law,1
53,1
tax,2
abolished,2
doubt,1
it,6
very,1
much,1
replied,1
do,3
not,4
know,1
being,1
an,1
optimist,1
myself,1
love,1
your,2
optimism,1
but,3
having,1
suffered,1
frequent,1
disappointments,1
am,1
hopeful,1
matter,1
are,1
have,5
no,1
either,1
is,5
enough,1
obtained,1
this,1
undertaking,1
my,1
duty,1
fight,1
out,1
only,1
where,1
necessary,1
demonstrate,1
ours,1
righteous,1
struggle,1
promise,1
given,1
serve,1
proof,1
of,3
justice,1
our,2
demands,1
redouble,1
fighting,2
spirit,1
if,1
comes,1
after,1
all,1
think,1
can,1
before,1
many,1
more,1
indians,1
gone,1
jail,1
gokhale,1
what,1
told,1
bound,1
come,1
pass,1
general,1
botha,1
promised,1
would,1
3,2
within,1
twelve,1
months,1
excuses,1
