64,235,3
gandhiji,1
replying,1
said,8
that,3
rs,1
501,1
was,7
too,1
small,1
an,3
amount,1
from,1
cawnpore,1
women,6
they,4
were,3
rich,1
and,10
could,4
give,2
more,3
if,1
wanted,1
to,9
he,12
all,3
the,15
same,1
obliged,1
them,4
felt,1
sure,1
would,1
then,1
emphasized,1
had,1
a,4
very,1
important,2
part,1
play,1
in,3
harijan,1
uplift,3
movement,1
called,1
upon,1
take,2
up,2
work,3
do,2
their,1
best,1
improve,1
social,2
economic,2
condition,1
of,6
harijans,1
who,1
as,3
unit,1
human,1
society,1
caste,1
hindus,1
good,1
deal,1
than,1
men,1
therefore,1
must,1
come,1
out,1
earnestness,1
sincerity,1
devotion,1
which,1
characteristic,1
womenfolk,1
appealed,1
strong,1
terms,1
use,2
khadi,2
for,2
therein,1
lay,1
salvation,1
struggling,1
starving,1
millions,1
by,2
using,1
provide,1
with,1
food,1
charkha,3
panacea,1
ills,1
remarkable,1
bring,1
about,1
emancipation,1
country,2
laid,1
great,1
stress,1
on,1
womens,1
education,1
no,1
possible,1
unless,1
educated,2
woman,1
asset,1
not,1
only,1
family,1
but,1
whole,1
