27,205,4
at,1
the,3
present,1
moment,1
there,1
seems,1
to,5
be,1
a,2
wilful,1
attempt,1
being,1
made,1
widen,1
gulf,1
between,1
hindus,1
and,4
mussalmans,1
some,1
newspapers,1
both,1
hindu,1
muslim,1
are,2
leaving,1
no,1
stone,1
unturned,1
inflame,1
passions,1
unfortunately,1
they,3
do,1
not,2
hesitate,1
resort,1
exaggeration,1
even,1
misrepresentation,1
where,1
them,1
selves,1
consciously,1
guilty,1
of,2
such,1
methods,1
recklessly,1
copy,1
without,1
verification,1
everything,1
in,2
nature,1
sensation,1
that,1
appears,1
any,1
other,1
newspaper,1
