10,134,1
comments,1
1,1
on,4
this,6
action,2
being,2
noteworthy,1
i,16
give,2
their,2
substance,1
below,1
the,8
russian,1
government,1
has,1
arrested,3
many,2
persons,1
before,1
my,9
shirastedar,1
but,5
drama,1
had,1
a,6
greater,1
effect,2
me,6
for,13
enacted,1
in,6
front,1
of,8
very,1
eyes,1
really,1
speaking,2
it,3
is,5
that,11
should,1
have,3
been,1
they,9
were,3
writings,3
which,3
he,2
circulated,1
when,1
carried,2
off,2
gooseff,5
burst,1
into,1
tears,2
2,1
was,4
not,5
out,2
pity,1
him,2
and,6
his,4
fate,1
there,2
no,4
reason,1
to,12
feel,1
sorry,1
knew,1
trusted,1
soul,1
force,1
one,3
who,7
does,1
ever,1
affected,1
by,1
external,1
circums,1
tances,1
such,1
man,4
knows,1
wherein,1
lies,1
true,2
welfare,1
joy,1
shed,1
saw,1
appeared,1
be,3
pleased,1
went,1
away,1
with,2
smile,1
face,1
whom,1
kind,1
upright,1
person,1
would,3
harm,1
seized,1
night,1
locked,2
up,2
typhus,1
infected,1
prison,1
banished,1
spot,1
where,1
can,1
hardly,1
live,2
authorities,1
are,4
afraid,1
arresting,2
do,4
like,1
telling,1
people,1
good,1
kill,1
anyone,2
if,2
five,1
or,5
seven,1
years,1
stop,1
from,1
writing,2
others,2
europe,1
think,1
as,4
am,3
an,1
empty,1
headed,1
hence,1
instead,1
arrest,2
men,2
high,1
handed,1
will,2
consider,1
views,1
duty,1
propagate,1
them,4
living,1
only,1
purpose,1
therefore,1
shall,3
continue,1
express,1
long,1
now,1
send,2
through,2
used,1
ready,1
take,1
gooseffs,1
place,1
everyone,1
comes,1
work,1
myself,2
asks,1
however,1
letter,1
merely,1
speak,1
what,1
about,1
those,2
oppress,1
imprison,1
hang,1
thousands,1
suffer,1
under,1
curses,1
victims,1
oppression,1
suffering,1
call,1
down,1
upon,1
perhaps,1
some,1
perpetrate,1
