73,287,1
which,1
is,10
lodged,1
in,2
her,2
mind,1
removed,1
i,13
have,4
not,5
seen,1
such,1
a,1
woman,1
anywhere,1
cannot,1
bear,1
to,7
look,1
at,2
face,1
you,9
see,1
how,1
unhappy,1
ba,1
am,5
trying,2
hard,1
comprehend,1
your,5
idea,1
of,3
duty,2
but,6
baffled,1
find,1
fasts,1
irksome,1
shall,1
suffer,2
so,1
long,1
as,1
make,1
me,7
it,6
let,1
know,1
my,4
experience,1
worth,1
nothing,1
all,2
true,1
that,3
no,2
longer,1
the,4
right,2
write,1
like,1
this,1
after,1
lapse,2
april,1
14,1
since,1
attach,1
importance,2
should,1
give,1
writing,1
deserves,1
freed,1
from,3
anxiety,2
if,3
must,1
fast,2
will,1
with,1
now,1
doing,1
without,1
any,1
deliberation,1
follow,1
whither,1
god,3
leads,1
who,3
knows,1
notsatan,1
rather,1
than,1
guiding,2
carrying,1
on,2
belief,1
wish,1
worry,2
about,2
or,1
sushila,2
does,1
happen,1
do,1
those,1
become,1
part,1
free,1
account,1
can,1
consider,1
blessings,1
bapu,1
