43,43,7
such,4
atrocities,2
should,1
be,4
a,2
matter,1
of,7
surprise,1
if,1
not,1
in,4
india,1
at,1
any,1
rate,1
gujarat,1
it,2
is,4
the,13
fitness,1
things,1
that,2
dholka,1
taluk,1
committee,1
has,1
undertaken,1
task,2
putting,1
an,1
end,1
to,9
police,1
congress,1
committees,2
are,1
committed,1
work,3
however,2
least,1
part,1
these,1
register,1
complaint,1
before,1
collector,1
or,1
go,1
law,1
courts,1
and,2
demand,1
justice,1
where,1
this,1
becomes,1
inevitable,1
may,1
certainly,1
done,2
real,1
follow,1
example,1
bardoli,1
say,1
live,1
among,1
people,1
give,1
them,1
training,2
fearlessness,1
cannot,1
imparted,1
by,1
