18,133,1
certainly,1
have,5
personally,1
attended,1
to,9
the,9
matter,1
i,10
hope,2
you,7
will,4
distrust,1
incident,1
from,1
your,1
mind,1
send,1
copy,1
of,2
a,2
letter,2
written,1
private,1
secretary,1
viceroy,1
enjoy,1
fairly,1
intimate,1
relations,1
with,1
him,1
and,2
we,1
often,1
write,1
freely,1
each,1
other,1
be,1
glad,1
learn,1
that,4
copies,2
were,2
in,4
circulation,1
been,2
extensively,1
signed,1
am,2
hoping,1
too,1
see,1
signatures,1
chronicle,1
tomorrow,2
morning,1
these,1
as,2
stated,1
my,1
mr,2
hignell,1
leave,1
without,1
fail,1
sir,2
dinshaw,1
petit,1
1,1
sorry,1
say,1
has,1
declined,1
sign,1
petition,1
not,3
despaired,1
securing,1
chimanlals,1
signature,1
hurry,1
also,1
evidently,1
affected,1
promise,1
made,1
by,1
desai,1
had,1
carried,1
out,1
did,1
ask,1
about,1
lady,1
chandavarkars,1
health,1
she,1
is,1
doing,1
well,1
