16,462,5
abandonment,1
of,4
indigo,1
cultivation,1
in,4
these,1
circumstances,1
and,2
deference,1
to,4
representations,1
which,3
have,2
been,1
received,1
from,1
various,1
quarters,1
that,1
the,7
time,1
has,2
come,1
when,1
an,1
enquiry,2
by,1
a,3
joint,1
body,1
officials,2
non,1
might,1
materially,1
assist,1
local,1
government,1
coming,1
decision,1
on,2
problems,1
arisen,1
lieutenant,1
governor,1
council,1
decided,1
without,1
waiting,1
for,1
final,1
report,1
settlement,1
operations,1
refer,1
questions,1
at,1
issue,1
committee,1
all,1
interests,1
concerned,1
will,1
be,1
represented,1
