74,174,6
purushottam,1
i,7
got,1
your,4
letter,1
you,5
have,2
my,1
blessings,1
of,3
course,1
for,4
the,6
new,1
years,1
day,1
and,3
whole,1
year,1
was,1
certainly,1
pained,1
when,1
heard,1
about,1
desire,1
to,4
give,2
up,2
public,2
service,3
but,2
consoled,1
myself,1
with,1
thought,1
that,5
would,2
do,3
nothing,1
without,1
thinking,1
what,2
guidance,1
can,3
dont,1
anything,2
through,1
false,1
shame,1
or,1
under,1
pressure,1
from,1
anybody,1
only,2
as,2
much,2
strength,1
heart,1
permits,1
there,1
is,5
no,1
sin,1
at,2
all,2
in,6
giving,1
working,1
money,1
doing,1
not,2
something,1
everybody,1
digest,2
if,1
we,2
eat,2
causes,1
indigestion,1
it,4
cannot,1
result,1
disease,1
be,1
better,1
instead,1
one,3
good,2
indeed,1
present,1
are,1
staying,1
on,1
maybe,1
by,2
economic,1
condition,1
will,1
cease,1
trouble,1
please,1
remember,1
live,1
poverty,3
shapes,1
a,1
mans,1
character,1
plenty,2
does,1
know,1
where,1
going,1
moreover,1
most,1
world,1
lives,1
see,1
very,1
few,1
living,1
never,1
envied,1
such,1
people,1
sometimes,1
pity,1
them,1
