68,252,1
president,1
also,2
should,5
be,9
alert,1
in,14
the,29
matter,1
we,26
have,14
changed,2
our,14
way,4
of,10
life,2
given,2
up,3
old,7
tradition,2
nevertheless,1
are,4
born,1
cities,1
got,1
parents,1
wives,3
and,12
children,9
they,5
been,1
all,3
brought,1
not,3
their,3
living,1
wonder,2
what,4
right,4
to,17
compel,1
them,6
accept,1
accepted,3
want,2
educate,3
method,1
which,2
discarded,1
that,13
is,12
reason,1
why,2
workers,1
worried,1
about,1
future,1
if,5
would,2
able,1
so,1
as,7
make,1
lawyers,1
or,1
doctors,1
on,5
one,2
hand,1
a,4
member,1
sangh,2
lives,1
poverty,1
other,1
he,3
feels,1
his,4
duty,5
wife,1
different,2
from,2
has,1
for,7
himself,1
believes,1
sacrifice,2
dharma,5
but,4
family,1
s,3
renunciation,3
regarded,1
age,3
at,1
root,1
this,8
idea,1
traditional,1
hindu,1
sentiment,1
renounce,2
world,1
belief,1
only,3
imperative,1
youth,2
it,4
even,1
pleasures,2
serve,1
country,5
believe,2
man,1
consistent,1
with,4
then,1
becomes,1
recognize,1
appropriateness,1
well,2
insist,1
having,2
more,2
than,1
let,2
us,5
tell,1
can,2
give,2
much,1
food,1
ourselves,2
eat,1
consider,2
proper,2
too,2
could,1
done,1
my,1
south,1
africa,1
days,1
i,2
adhered,1
ideal,2
there,2
nothing,1
wrong,1
wanting,1
reduce,1
income,1
any,2
problems,1
easily,1
solved,1
acccept,1
conflict,1
arises,1
when,1
follow,1
must,2
go,1
far,2
along,2
path,1
possible,1
out,1
an,2
impulse,1
gone,1
no,1
hesitation,1
retracing,1
steps,1
carry,1
whatever,2
means,1
may,2
keep,1
eye,1
resources,1
fix,1
maximum,1
limit,1
doing,1
shall,1
look,1
bound,1
affected,1
by,1
happening,1
goal,1
take,1
always,1
try,1
pursue,1
activities,1
taking,1
cannot,1
lay,1
down,1
rule,1
such,1
matters,2
these,1
concerning,1
individual,1
