78,257,9
a,3
if,1
they,2
get,1
tired,1
of,5
spinning,3
it,4
shows,1
that,2
have,1
not,2
understood,1
its,2
life,1
giving,1
property,1
and,2
intrinsic,1
fascination,2
what,1
is,4
the,6
difficulty,1
in,3
understanding,1
every,1
yard,2
spun,1
adds,1
to,3
national,1
wealth,1
yarn,1
much,1
but,1
as,1
easiest,1
form,1
labour,1
can,1
be,1
easily,1
multiplied,1
thus,1
potential,1
value,1
very,1
great,1
students,1
are,1
expected,1
understand,1
mechanism,1
charkha,1
keep,1
good,1
order,1
those,1
who,1
do,1
so,1
will,1
find,1
peculiar,1
i,1
refuse,1
therefore,1
