62,126,8
mani,1
i,4
have,3
your,2
letter,1
dahyabhai,1
is,2
fighting,1
hard,1
to,8
purify,1
the,3
atmosphere,1
will,3
not,2
be,3
going,1
there,2
continue,1
write,1
me,2
in,3
detail,1
ba,1
may,1
start,1
from,1
here,2
on,2
13th,1
after,1
completing,1
nagpur,1
return,1
wardha,1
and,1
so,1
she,2
feels,1
tempted,1
stay,2
till,1
then,1
ahmedabad,1
believe,1
with,1
ranchhodbhai,1
2,1
otherwise,1
red,1
bungalow,1
at,1
any,2
rate,1
it,1
for,1
decide,1
do,3
you,1
suggestion,1
make,1
everything,1
possible,1
about,1
leg,1
too,1
great,1
a,1
haste,1
