92,118,7
khaddar,1
readers,1
of,8
the,7
harijan,1
may,2
well,1
say,1
that,1
in,3
present,1
atmosphere,1
mad,1
frenzy,1
any,1
talk,1
khadi,4
is,2
meaningless,1
because,1
many,1
loving,1
persons,1
live,1
cities,2
and,3
so,1
far,1
trouble,1
by,3
grace,1
god,1
confined,1
to,3
as,1
a,1
matter,1
fact,1
all,3
city,1
dwellers,1
are,1
no,1
means,1
party,1
senseless,1
strife,2
those,1
who,2
truly,1
love,2
must,1
always,1
be,1
actuated,1
thoughts,1
peace,2
we,1
have,1
either,1
make,1
universal,1
among,1
masses,1
or,1
give,1
up,1
dreams,1
non,1
violent,1
swaraj,1
therefore,1
believe,1
however,1
fiercely,1
storm,1
communal,1
rage,1
