1,14,1
good,4
chat,1
with,4
the,40
shopkeeper,1
we,20
made,1
some,1
purchases,1
there,3
and,12
spent,1
two,1
hours,3
in,9
shop,1
so,2
could,5
not,5
see,7
much,2
of,8
malta,1
saw,1
another,1
church,1
that,4
too,1
was,7
very,4
beautiful,2
worth,1
seeing,1
had,5
to,16
opera,1
house,1
but,4
no,2
time,4
do,1
took,1
leave,1
gentleman,1
who,1
gave,1
mr,5
mazmudar,3
his,2
card,1
brother,1
london,3
on,3
our,3
return,2
rogue,2
again,1
met,1
us,3
came,1
at,8
6,1
p,5
m,6
reached,6
coast,1
paid,1
interpreter,1
carriageman,1
a,7
quarrel,1
about,2
fare,1
boat,1
man,1
result,1
course,1
favour,1
boatman,1
here,1
were,5
cheated,1
deal,1
steamer,2
clyde,1
left,3
7,1
after,1
3,1
days,2
voyage,1
gibraltar,4
12,1
ship,3
remained,1
whole,1
night,2
i,5
mind,1
got,1
up,1
early,1
morning,1
awakened,1
asked,1
him,2
whether,1
he,3
would,3
come,1
me,1
shore,2
or,1
said,3
then,1
went,2
majid,3
awoke,1
three,2
disposal,1
only,1
11/2,1
it,6
being,3
dawn,1
day,1
all,1
shops,1
shut,1
is,4
free,1
port,1
smoking,1
cheap,1
built,1
upon,1
rock,1
top,1
fortification,1
which,1
great,1
sorrow,1
houses,1
are,2
rows,1
order,1
go,1
from,1
first,1
row,1
second,1
obliged,2
ascend,1
certain,1
steps,1
liked,1
construction,1
roads,1
paved,1
having,1
soon,1
weighed,1
anchor,1
8,1
30,1
plymouth,2
11,1
now,1
proper,1
for,2
cold,2
each,1
every,1
passenger,1
die,1
without,1
meat,1
drink,1
nothing,2
kind,1
happened,1
indeed,1
pretty,1
well,1
also,1
told,2
storm,2
really,1
anxious,1
dense,1
fog,1
length,1
24,1
victoria,2
hotel,2
via,1
tilbury,1
station,1
27th,2
1,1
october,2
1888,2
4,1
2,1
saturday,1
23rd,1
november,1
friday,1
abdul,2
dignified,1
air,1
porter,1
