26,306,2
the,40
contribution,1
of,23
non,2
co,1
operation,1
to,19
revival,1
charkha,3
and,18
weaving,3
industry,2
is,7
noteworthy,1
in,13
bihar,3
according,1
official,1
figures,1
three,2
eighths,1
cloth,3
worn,1
woven,2
on,1
handloom,1
gave,1
a,10
further,1
impetus,1
trade,1
patna,1
tirhut,1
orissa,1
chota,1
nagpur,1
divisions,1
motia,1
being,2
spun,1
with,2
success,1
an,2
extended,1
use,1
coarse,1
manufactured,1
country,3
looms,1
evident,1
tasar,1
navadah,1
daris,1
etc,1
aurangabad,1
continued,1
thrive,1
extract,1
shows,1
steady,1
progress,1
made,1
by,2
constructive,1
work,1
place,2
where,1
3,1
years,2
ago,1
it,4
would,6
have,2
been,3
difficult,1
see,1
spinning,1
wheel,1
anywhere,1
or,1
yard,1
homespun,1
khaddar,1
only,2
poor,1
people,3
know,1
what,2
blessing,1
has,5
them,2
m,1
l,1
c,1
resigns,1
sjt,1
sita,1
ram,1
pleader,1
kheri,1
sends,1
me,2
copy,1
his,1
resignation,2
as,1
member,1
legislative,2
council,4
united,1
provinces,1
following,1
text,1
feelings,1
great,1
regret,1
that,9
i,4
beg,1
announce,1
my,4
seat,1
u,1
p,1
was,2
after,1
announcement,1
reforms,1
sought,1
election,1
for,3
first,1
time,1
had,1
faith,1
reformed,1
government,3
be,5
different,1
from,1
pre,1
reform,1
days,1
reign,1
terror,1
dyerism,2
thing,1
past,1
there,3
no,1
more,2
undue,1
undeserved,1
repression,1
guilty,1
persons,1
punished,1
able,1
do,1
real,1
service,1
returned,1
councils,1
experience,2
one,1
year,1
however,1
belied,1
all,1
hopes,1
seen,2
arrogance,1
haughtiness,1
are,2
much,1
evidence,1
than,1
respect,1
goodwill,1
others,1
class,1
communal,1
interests,1
still,2
own,1
district,1
convinced,1
machinery,1
mr,1
young,1
special,1
manager,1
estate,1
committed,1
acts,1
tending,1
lead,1
breach,1
peace,1
tyrannized,1
entire,1
population,1
not,2
its,1
way,1
doing,1
any,1
justice,1
matter,1
pundit,1
harkaran,1
nath,1
misra,1
who,1
preached,1
violence,1
directed,1
tenants,1
pay,1
up,1
their,2
rents,1
landlords,1
asked,1
resort,1
civil,1
disobedience,1
under,1
present,1
circumstances,1
sentenced,1
impri,1
