14,272,1
foot,1
while,1
women,1
came,3
mostly,1
by,2
train,1
these,4
were,6
put,1
up,2
wherever,1
there,3
was,9
space,1
in,11
the,32
houses,2
of,9
indian,1
merchants,1
charlestown,6
local,1
corporation,1
also,1
offered,1
us,7
whites,1
did,2
not,6
give,2
slightest,1
trouble,1
on,5
contrary,1
they,7
went,1
out,2
their,2
way,1
to,22
help,1
one,2
dr,1
briscoe,1
took,1
it,7
upon,1
himself,1
free,1
medical,1
aid,1
and,9
when,1
we,5
proceeded,1
beyond,2
he,1
gave,2
gratis,1
some,2
expensive,1
medicines,1
useful,1
instruments,1
our,3
food,1
cooked,1
mosque,1
premises,1
fire,1
had,7
remain,1
lit,1
all,2
twenty,1
four,2
hours,1
cooks,1
from,1
among,2
strikers,3
during,2
final,1
days,1
five,1
thousand,1
persons,1
being,1
fed,1
yet,1
workers,1
never,2
lost,1
heart,1
morning,1
meal,1
consisted,1
mealie,1
pap,1
with,4
sugar,1
bread,1
evening,1
rice,1
dal,1
vegetables,1
most,1
people,3
south,1
africa,1
eat,1
thrice,1
a,6
day,2
indentured,1
labourers,1
always,1
have,2
three,1
meals,2
but,4
struggle,1
remained,1
content,1
only,1
two,1
like,1
small,1
delicacies,1
too,1
at,4
this,2
time,2
what,1
do,1
huge,1
crowds,1
became,1
problem,1
if,3
kept,2
somehow,1
likelihood,1
an,1
epidemic,1
breaking,1
moreover,1
desirable,1
that,6
so,2
many,2
thousands,1
accustomed,1
hard,1
work,2
should,1
be,4
state,1
idleness,1
needs,1
mentioned,1
here,1
although,1
poor,1
come,1
together,1
them,1
committeda,1
theft,1
police,1
called,1
no,3
extra,1
account,1
however,2
seemed,1
best,1
keep,1
waiting,1
therefore,1
decided,1
proceed,2
transvaal,2
arrested,1
go,1
ultimately,1
tolstoy,2
farm,2
before,1
commen,1
cing,1
march,2
government,5
informed,1
procee,1
ding,1
court,1
arrest,2
desire,1
stay,2
or,1
claim,1
any,1
rights,1
as,2
long,2
would,2
continue,1
finally,1
promised,1
withdraw,1
3,2
tax,1
willing,1
return,1
mood,1
consider,1
notice,2
misled,1
its,1
informants,1
who,1
assured,1
soon,1
exhausted,1
printed,1
languages,1
distributed,1
last,1
for,1
november,1
6,1
party,1
000,1
left,1
break,1
procession,1
more,1
than,1
mile,1
mr,1
kallenbach,1
i,1
rear,1
