73,276,1
when,1
a,4
man,2
has,1
no,2
desire,2
for,3
sensual,2
pleasure,1
and,5
both,1
the,6
woman,1
child,1
come,2
together,1
that,1
purpose,2
then,1
alone,2
is,1
vital,1
fluid,1
completely,1
fruitful,1
such,2
couple,2
are,1
truly,1
brahmacharis,1
but,1
might,1
be,1
only,1
one,2
among,1
crores,1
apart,1
from,2
single,1
occasion,1
of,4
copulation,1
they,1
live,1
like,1
brother,1
sister,1
refrain,1
any,2
indulgence,1
in,2
thought,1
speech,1
contact,1
or,1
other,1
way,2
their,1
intercourse,1
procreation,1
can,1
under,1
category,1
gratification,1
senses,1
this,1
ought,1
to,1
clear,1
your,1
doubt,1
