63,457,2
d,1
s,1
they,2
will,1
not,2
like,1
to,9
disown,2
you,2
and,4
yet,2
want,4
suspend,1
this,1
civil,1
disobedience,1
for,1
a,3
time,1
g,1
cant,1
have,3
both,1
the,12
things,1
together,1
if,1
congressmen,1
that,1
desire,1
do,1
me,3
i,7
may,1
withdraw,1
from,1
congress,1
there,2
are,1
two,1
instances,1
of,4
similar,1
nature,1
might,1
become,1
member,1
servants,1
india,1
society,1
but,1
it,2
came,1
votes,1
withdrew,1
said,2
dont,2
divide,1
house,1
second,1
instance,1
refers,1
gujarati,1
sahitya,1
parishad,2
some,1
people,1
wanted,1
elect,1
as,1
president,1
in,1
1926,1
was,1
controversy,1
over,1
proposal,1
munshi,1
brought,1
matter,1
enter,1
into,1
any,1
rivalry,1
is,1
unthinkable,1
