46,110,2
we,2
are,4
bound,1
to,4
hold,1
that,2
the,14
complaint,1
referred,1
in,13
point,1
b,1
of,10
terms,1
reference,1
is,3
substantially,1
justified,1
data,1
reports,1
apart,1
from,1
rental,2
and,5
sale,3
statistics,3
obviously,1
not,2
sufficient,1
warrant,1
either,2
general,2
increases,2
sanctioned,1
maximum,1
rates,1
or,1
much,1
higher,1
case,1
particular,1
villages,1
have,1
been,1
carelessly,1
compiled,1
demonstrably,1
incorrect,1
a,2
large,1
number,1
cases,1
must,1
be,2
regarded,1
as,1
completely,1
unreliable,1
further,1
established,1
method,1
using,1
our,1
opinion,1
unsound,1
theory,1
however,1
it,1
may,1
work,1
practice,1
other,1
districts,1
capable,1
giving,1
satisfactory,1
results,1
this,2
part,1
gujarat,1
where,1
leases,1
transactions,1
affected,1
by,1
such,1
variety,1
disturbing,1
factors,1
view,1
conclusion,1
submit,1
present,1
settlement,1
cannot,1
allowed,1
stand,1
two,1
taluks,1
