51,408,1
in,5
the,27
light,1
of,9
this,2
extraordinary,1
development,1
other,3
matters,1
about,1
which,2
i,6
complained,1
on,3
17th,1
instant,1
pale,1
into,1
insignificance,1
but,3
recapitulate,1
main,1
points,2
here,1
to,4
show,1
how,1
far,2
government,2
have,6
till,1
now,1
failed,1
implement,1
settlement,2
1,2
some,2
sholapur,1
prisoners,2
and,9
several,3
who,2
congress,2
claims,1
are,5
covered,1
by,2
still,5
remain,2
undischarged,1
2,1
such,2
prosecutions,1
continued,1
3,1
civil,4
resisters,2
coming,1
under,3
foreigners,1
act,1
not,6
yet,4
had,1
ban,1
removed,1
4,2
vatan,1
inam,1
cases,3
against,1
been,3
withdrawn,1
5,1
officials,1
as,3
patels,2
etc,1
resigned,1
during,2
disobedience,2
period,2
unreinstated,1
though,2
appoint,1
ments,1
held,1
new,2
incumbents,1
all,2
so,1
am,1
aware,1
tempo,1
rary,1
or,2
until,1
further,1
orders,1
although,1
undesirable,1
6,1
confiscated,1
movables,1
immovables,1
pretext,1
returned,1
7,1
liquor,1
vendors,1
continue,1
their,1
unlicensed,1
business,1
spite,1
knowledge,1
authorities,1
8,1
names,1
prices,1
forfeited,1
lands,2
with,2
dates,1
sales,1
way,1
they,1
were,1
sold,1
supplied,1
9,1
ground,1
non,1
co,1
operation,1
withhold,1
grants,1
from,2
ahmedabad,1
municipality,1
for,4
education,1
dispensation,1
revenue,1
dues,1
used,1
purposes,1
sanitation,1
a,2
hospital,1
maternity,1
home,1
matter,1
specifically,1
mentioned,1
settelment,1
clearly,1
falls,1
within,1
its,1
scope,1
would,1
like,1
governments,1
final,1
decision,1
these,3
promised,1
furnish,1
mr,1
collins,1
details,1
clauses,1
being,1
collected,1
think,1
general,1
order,1
will,1
cover,1
if,1
is,1
recognized,1
proper,1
intermediary,1
everything,1
else,1
recedes,1
background,1
