83,89,4
a,1
you,1
are,3
right,1
indias,1
sympathy,7
can,4
give,1
no,4
effective,4
help,4
as,2
her,1
enmity,1
do,1
harm,1
to,9
any,1
person,1
or,2
nation,1
so,1
long,2
india,2
is,3
herself,1
not,2
free,2
nevertheless,1
pandit,1
jawaharlal,1
with,2
his,1
international,1
outlook,1
and,3
generosity,1
has,3
accustomed,1
us,5
express,1
our,6
nations,2
in,4
distress,2
without,2
expectation,1
of,5
like,1
return,1
we,6
lose,1
nothing,1
by,1
expressing,1
even,2
though,1
realize,2
that,3
it,2
cut,1
ice,1
if,2
russia,1
thought,1
today,1
the,7
run,1
she,1
bound,1
recognize,1
utterly,1
unselfish,1
character,1
should,2
be,1
forgotten,1
ability,1
render,3
its,1
own,1
moral,1
value,1
receive,1
appreciation,1
from,1
those,1
who,1
know,1
unable,1
struggle,1
your,1
question,1
itself,1
an,1
additional,1
justification,1
for,2
demand,1
immediate,1
withdrawal,1
british,1
power,1
having,1
learnt,1
show,1
knowledge,2
helples,1
sness,1
much,1
makes,1
make,1
specially,1
anxious,1
oblige,1
ambition,1
during,1
war,1
