4,170,6
every,2
wise,1
ruler,1
is,6
eager,1
to,5
know,1
the,21
real,1
condition,1
of,7
his,1
subjects,2
their,4
happiness,1
and,12
misery,1
so,4
are,5
more,1
or,2
less,2
our,1
king,1
emperor,1
edward,1
czar,1
russia,5
both,2
them,1
have,3
same,5
desire,1
but,3
employ,1
different,1
methods,1
fortunately,1
for,1
us,1
officers,1
in,11
india,5
not,2
arrogant,1
as,4
those,2
nor,1
they,2
wide,1
powers,1
that,2
say,1
indian,2
officials,4
conf,1
orm,1
rules,1
cannot,2
show,1
arrogance,1
high,1
hande,1
dness,1
opposite,1
numbers,1
on,1
whole,1
even,3
if,2
would,1
tyrannize,1
over,1
people,5
extent,1
some,3
sufferings,1
russian,1
peoples,1
kind,1
comparatively,1
acute,1
do,1
look,1
upon,1
hardships,1
normal,1
this,2
natural,1
there,2
no,1
difference,1
colour,1
creed,1
caste,1
language,1
between,2
offici,1
als,1
while,1
way,1
diff,1
erent,1
from,1
aloofness,1
though,1
hardly,1
nec,1
essary,1
therefore,1
always,1
felt,1
these,1
grievances,1
naturally,1
cause,1
unhappiness,1
then,1
exists,1
countries,1
a,1
certain,1
coolness,1
distance,1
