35,114,1
attention,1
paid,1
to,2
these,1
details,1
the,12
greater,1
chance,1
of,4
producing,1
stronger,1
khadi,1
at,1
cheaper,1
rates,1
spinners,4
should,1
bear,1
in,2
mind,1
that,2
better,1
they,2
spin,1
larger,1
is,3
their,2
subscription,2
association,2
beauty,1
having,1
subscriptions,1
yarn,2
if,2
collectors,2
and,4
subscribing,1
do,1
work,2
carefully,1
can,1
double,1
value,1
whilst,1
it,2
will,1
mean,1
no,2
more,2
for,1
or,2
certainly,1
expense,1
whereas,1
spun,1
anyhow,2
packed,1
throws,1
a,1
useless,1
burden,1
upon,1
means,1
avoidable,1
waste,1
national,1
energy,1
capital,1
young,1
india,1
22,1
4,1
1926,1
