40,376,1
to,10
have,9
sinned,1
more,2
often,3
than,3
i,8
wishedi,1
certainly,1
never,2
wished,1
sini,1
know,1
how,1
much,1
need,1
there,2
is,10
for,4
forgiveness,6
some,2
of,9
you,1
read,1
perhaps,1
even,1
my,4
confessions,1
the,11
very,1
grievous,1
sins,1
into,1
which,3
been,4
led,1
and,10
not,2
once,1
but,1
enough,1
make,1
any,2
man,1
ashamed,1
himself,2
so,4
own,1
personal,1
satisfaction,1
too,2
obliged,1
investigate,1
that,5
question,1
whether,2
it,4
hindu,1
upbringing,1
or,2
close,1
association,1
with,1
jain,1
friends,1
far,3
as,7
jainism,1
may,2
be,3
distinguished,1
from,1
hinduism,1
whatever,1
cause,1
might,1
come,1
conclusion,1
suppose,1
safest,1
word,2
use,1
at,1
this,2
time,1
life,1
though,1
course,1
late,1
mend,1
no,1
such,1
thing,1
on,2
part,2
god,3
we,2
understand,2
in,3
mundane,1
matters,1
a,6
king,2
instance,1
forgives,1
lapses,1
his,2
subjects,1
believe,1
eternal,1
nature,1
immutability,1
gods,2
laws,3
able,2
purpose,1
are,1
distinguishable,1
can,2
do,1
distinguish,1
between,1
kings,2
earthly,1
their,1
yet,1
sense,1
thre,1
infinitely,1
definite,2
superior,1
given,1
by,1
most,1
forgiving,1
none,1
else,1
new,1
heart,1
promise,1
everyone,1
who,1
has,1
slightest,1
desire,1
verify,1
herself,1
see,1
process,1
takes,1
place,1
something,1
after,1
type,1
