22,54,1
both,1
the,39
hindus,5
and,14
mussulmans,1
were,2
more,1
or,1
less,1
to,23
blame,1
for,8
it,5
wanted,5
protect,2
cows,1
but,4
method,1
they,5
adopted,1
was,6
ill,2
suited,1
purpose,1
so,3
that,10
while,1
brought,1
no,1
benefit,1
either,1
party,1
enabled,1
government,3
take,1
advantage,1
of,14
this,1
situation,1
throw,1
in,6
jails,1
he,17
would,8
like,3
tell,1
them,4
should,2
settle,1
their,3
differences,1
among,2
themselves,2
what,1
hindu,3
muslim,1
unitynot,1
a,9
sham,1
unity,2
heart,2
soul,1
if,3
islam,1
from,3
danger,1
secure,1
justice,1
punjab,1
wrongs,2
obtain,1
swaraj,3
could,1
be,3
only,1
by,2
means,1
co,3
operation,3
asked,3
said,4
sannyasi,1
whether,2
believed,1
mohammedans,5
join,1
with,7
him,6
after,1
khilafat,1
had,8
been,2
righted,1
complained,2
destroyed,1
aligarh,1
college,1
saved,2
benares,2
university,3
disposed,1
first,1
saying,1
helped,1
honestly,1
god,1
who,2
sees,1
mans,1
banish,1
feelings,1
hearts,1
latter,2
repudiated,1
second,1
allegation,1
impotent,1
entertained,1
very,1
high,1
regard,1
malaviyaji,1
all,3
same,1
see,1
students,2
out,2
his,1
long,2
as,2
any,1
connection,1
existing,1
institutions,1
country,1
converted,1
into,1
national,1
ones,1
referred,1
private,1
talk,1
1,1
mr,2
hassan,2
imam,2
which,3
non,4
violent,2
form,1
remain,1
holding,1
time,1
further,1
cried,1
shame,1
behaved,1
rude,1
manner,1
mahatmaji,2
exhorted,1
audience,1
have,2
tolerance,1
views,1
those,1
happened,1
differ,1
not,2
behave,1
way,1
advance,1
cause,1
then,2
enumerated,1
various,1
parts,1
programme,1
give,1
up,1
use,2
foreign,1
goods,1
alone,1
bring,1
laid,1
great,1
emphasis,1
on,1
introduction,1
charkhas,1
nothing,1
do,1
satanic,1
bent,1
upon,1
trampling,1
rights,1
liberties,1
appealed,1
funds,1
obligation,1
double,1
pay,1
sabha,1
recently,1
established,1
at,1
bankipur,1
relief,1
sufferers,1
smyrna,1
