2,66,3
we,1
are,1
of,4
opinion,1
that,4
these,2
arab,1
traders,2
have,3
been,2
drawn,1
to,5
natal,1
by,1
the,7
presence,1
therein,1
those,2
indians,1
who,1
introduced,1
under,1
immigration,1
laws,1
rice,1
is,2
chief,1
food,1
30,1
000,1
indian,1
immigrants,1
now,1
in,3
colony,1
and,2
astute,1
so,1
successfully,1
devoted,1
their,1
tact,1
energy,1
supply,1
article,1
price,1
all,1
consumers,1
fell,1
from,3
21s,1
per,1
bag,1
former,1
years,2
14s,1
1884,1
it,1
said,1
kaffirs,1
can,1
buy,1
arabs,1
at,1
25,1
30%,1
lower,1
rates,1
than,1
obtaining,1
six,1
or,1
seven,1
ago,1
