20,79,3
i,7
made,1
up,2
my,2
mind,1
to,11
tell,1
the,23
truth,1
submitted,1
before,2
judges,2
how,3
had,2
been,1
harassed,1
by,2
police,3
give,2
false,1
evidence,2
when,3
finished,1
deposition,1
came,2
out,2
naib,2
court,3
arrested,2
me,3
and,6
was,5
about,1
lead,1
room,1
screamed,1
there,1
upon,1
a,2
few,1
barristers,1
who,2
were,5
then,1
present,1
in,4
connection,1
with,1
case,1
among,1
whom,1
mukand,1
lal,1
puri,1
mr,3
hasan,1
others,1
on,2
scene,1
having,1
freed,1
myself,1
from,1
grip,1
of,3
immediately,1
told,1
whole,1
story,1
presiding,1
judge,1
ordered,1
proceed,1
home,1
another,1
route,1
statement,1
148,1
badrul,1
islam,1
ali,1
khan,1
barrister,1
at,1
law,1
19th,1
april,1
walked,1
into,1
his,1
wifes,1
bedroom,1
she,1
asked,1
them,1
go,1
outside,1
they,2
refused,1
do,1
so,1
he,7
taken,1
kotwali,1
where,1
plomer,1
said,1
loud,1
voice,1
this,1
is,1
man,1
wants,1
be,1
lieutenant,1
governor,1
punjab,1
recites,1
pressed,1
describes,1
condition,1
cell,1
which,1
fellow,1
prisoners,1
locked,1
subjected,1
humiliation,1
discusses,1
charges,1
that,1
brought,1
against,1
him,1
finally,1
discharged,1
concludes,1
