8,423,1
the,20
asiatic,5
act,8
because,2
it,3
is,3
sub,1
judice,1
but,1
of,5
case,1
being,1
brought,1
under,3
proves,1
point,1
i,1
have,1
ventured,1
to,6
raise,1
before,2
general,2
smuts,2
that,7
educated,1
asiatics,3
were,1
free,1
enter,1
immigrants,2
restriction,2
they,6
become,1
liable,1
a,2
removal,1
order,1
if,1
do,1
not,4
accept,2
has,1
been,1
known,1
all,1
along,1
and,3
was,1
why,1
petition,1
1,1
against,2
stated,1
what,2
government,3
gave,1
with,2
one,1
hand,1
took,1
away,1
other,1
could,1
mr,1
sorabji,1
bring,1
himself,1
degra,1
dation,1
he,1
would,2
be,3
prohibited,1
immigrant,1
asks,1
give,1
repeal,1
should,1
surrender,1
rights,1
say,1
sir,1
mancherji,1
bhownaggree,1
will,1
now,1
seen,1
clearly,1
are,4
asking,1
for,2
any,1
thing,1
entitled,1
by,2
law,1
anomalous,1
position,1
colony,1
in,2
view,1
arrest,1
an,1
alleged,1
permit,1
forger,1
at,1
pretoria,1
today,1
those,2
who,3
rightful,1
residents,1
helped,1
can,1
kept,1
on,1
tenter,1
hooks,1
whereas,1
indians,1
dishonest,1
steal,1
into,1
country,1
forgery,1
or,2
otherwise,2
may,1
remain,1
without,1
molestation,1
never,1
approach,1
officials,1
identification,1
licence,1
