68,75,4
there,2
is,3
no,2
such,2
good,1
news,1
for,3
you,6
or,2
me,2
i,6
don,1
t,2
stir,1
out,2
of,2
wardha,1
till,1
the,6
end,1
year,4
january,1
has,1
been,1
mortgaged,1
to,12
gujarat,2
and,3
february,1
will,4
probably,1
be,2
given,1
delhi,2
sangh,1
1council,1
meet,1
here,2
in,1
november,1
expect,3
but,2
do,2
not,3
go,2
either,2
calcutta,1
bangalore,1
next,2
want,1
devote,1
whole,1
travelling,1
much,1
work,1
done,1
it,1
with,2
utmost,1
reluctance,1
that,2
have,5
undertaken,1
one,1
month,1
give,1
may,1
congratulations,1
certainly,1
deserve,1
them,1
having,1
built,1
at,1
a,1
reasonable,1
cost,1
from,1
details,1
sent,1
see,1
everything,1
was,1
worked,1
most,1
thoughtfully,1
won,1
amtul,1
salaam,1
before,1
might,1
viyogi,1
hari,1
love,1
