67,404,3
my,2
dear,1
jawaharlal,1
how,1
well,2
you,5
have,3
joined,1
kamala,1
it,1
is,3
the,4
best,1
tonic,1
for,4
her,3
i,5
shall,2
keep,1
a,3
note,1
herewith,1
your,2
messages,2
are,2
being,1
duly,1
received,1
here,2
and,4
sarup,1
repeats,1
what,1
she,2
receives,1
let,1
us,2
hope,1
all,2
will,3
end,1
please,1
thank,1
dr,1
atal,1
his,1
letters,1
which,1
been,2
most,1
helpful,1
expect,1
regular,1
mail,2
from,2
whilst,1
crisis,1
lasts,1
typed,1
sheets,1
1,1
with,3
me,2
go,2
through,1
them,1
as,2
soon,1
possible,1
mahadev,1
had,1
to,7
bombay,1
help,1
vallabhbhai,1
about,1
an,1
inquiry,1
he,1
still,1
there,1
rajagopalachari,1
has,3
just,1
dropped,1
in,1
laxmi,1
baby,1
boy,1
devdas,1
was,1
badly,1
ill,1
ansari,1
packed,1
him,1
off,1
simla,1
mira,1
on,1
hands,1
prostrate,1
bad,1
fever,1
would,1
like,1
allow,1
yourself,1
be,2
elected,1
president,1
next,1
year,1
acceptance,1
solve,1
many,1
difficulties,1
if,1
think,1
fit,1
send,1
wire,1
indu,1
fixed,1
up,1
khurshed,1
writing,1
by,1
ordinary,1
love,1
