89,356,1
although,1
the,9
hindustani,7
pracharak,1
sangh,1
had,2
been,1
functioning,1
in,3
andhra,1
desha,1
for,3
last,1
many,1
years,1
he,7
was,4
really,1
sorry,1
to,3
find,1
that,4
a,1
vast,1
number,1
of,6
them,2
did,3
not,3
know,1
today,1
blessed,1
1,1
foundation,1
stone,1
bhavan,1
be,3
constructed,1
bezwada,1
hoped,1
very,1
soon,1
all,4
would,2
take,1
advantage,1
it,2
and,2
learn,2
only,1
satisfied,1
when,1
heard,1
there,1
no,1
one,1
who,1
understand,1
by,2
this,2
mean,1
they,1
should,3
neglect,1
their,1
mother,1
tongue,1
telugu,2
but,1
tamil,1
malayalam,1
etc,1
could,1
never,1
become,1
india,2
language,2
therefore,1
people,1
languages,2
gandhiji,1
also,1
referred,1
controversy,1
whether,1
hindi,1
or,1
english,2
common,1
indian,1
were,1
being,1
eclipsed,1
popular,1
use,1
just,1
reason,1
strongly,1
emphasizing,1
need,1
propaganda,1
