77,17,3
1,1
this,1
is,1
extracted,1
from,2
c,1
p,1
local,2
bodies,2
give,1
the,10
lead,1
by,2
mahadev,1
desai,1
who,2
explains,1
a,2
conference,1
of,4
representatives,1
in,1
central,2
provinces,2
and,2
berar,1
invited,1
gandhiji,2
to,5
address,1
them,1
did,1
so,1
confining,1
himself,1
general,1
question,1
put,1
him,1
one,1
members,1
viz,1
how,1
was,1
basic,1
education,1
scheme,1
calculated,1
contribute,1
economic,1
political,1
advancement,1
country,1
2,1
hindu,1
20,1
10,1
1939,1
3,1
ravishankar,1
shukla,1
premier,1
welcomed,1
represe,1
ntatives,1
