19,192,3
gentlemen,1
of,5
the,11
indian,3
national,1
congress,1
you,1
will,1
understand,1
deep,1
pain,1
and,1
indignation,2
which,1
following,1
challenge,2
to,1
residents,1
in,2
east,1
africa,1
on,3
part,1
european,1
settlers,1
has,3
caused,1
me,1
i,2
enclose,1
at,1
end,1
this,1
letter,1
a,1
copy,1
two,1
principal,1
documents,1
dealing,1
with,2
subject,1
my,2
grown,1
deeper,1
still,1
since,1
have,2
seen,1
own,1
eyes,1
how,1
unjustified,1
attack,2
moral,1
character,1
been,3
if,1
had,1
made,1
merely,1
economic,1
grounds,1
could,1
met,1
without,1
any,1
feeling,1
resentment,1
there,1
is,1
no,1
dishonour,1
being,1
