93,53,8
1,1
the,21
u,1
p,1
i,1
report,1
said,1
on,4
behalf,1
of,13
noakhali,1
central,1
relief,2
rescue,1
and,10
rehabilitation,2
committee,2
they,1
met,1
gandhiji,1
during,2
his,1
morning,1
walk,1
to,9
place,1
before,1
him,1
concrete,1
suggestions,1
about,2
temporary,1
removal,1
refugees,2
west,1
bengal,2
or,2
outside,1
for,5
a,6
planned,1
scheme,1
2,1
in,3
mahatma,1
gandhithe,1
last,1
phase,1
pyarelal,1
says,1
conference,1
30,1
representatives,1
both,1
communities,1
government,2
spokesmen,1
was,4
held,1
at,1
ramgunj,2
dak,1
bungalow,1
evening,1
november,1
22,1
when,1
plan,1
establishment,1
peace,6
based,1
governments,1
proposals,1
finally,1
hammered,1
out,1
nucleus,1
police,2
station,2
formed,1
formula,1
adopted,1
that,1
there,1
should,2
be,5
committees,3
with,1
equal,1
number,1
hindus,2
muslims,2
village,2
union,1
would,3
selected,1
by,1
an,1
official,1
chairman,1
undertake,1
implement,1
recommen,1
dations,1
functions,1
were,1
defined,1
do,1
intensive,1
propaganda,1
work,1
restore,1
confidence,1
b,1
help,1
constructing,1
shelters,1
returning,1
procuring,1
distributing,1
e,1
g,1
food,1
clothing,1
etc,1
c,1
draw,1
up,2
lists,1
culprits,1
disturbers,1
who,1
rounded,1
d,1
prepare,1
list,1
houses,1
destroyed,1
damaged,1
disturbances,1
