16,346,1
experience,2
and,2
has,2
attempted,1
nothing,1
big,1
no,1
right,1
to,7
take,4
an,2
oath,2
after,1
twenty,1
years,1
i,3
have,3
come,2
the,2
conclusion,1
that,4
am,1
qualified,2
a,4
pledge,4
see,1
you,5
are,2
not,2
yet,2
so,1
do,1
therefore,1
without,1
consulting,1
your,1
seniors,1
if,1
occasion,1
demands,1
one,1
us,1
assured,1
we,3
shall,2
be,2
prepared,1
die,1
for,1
as,1
now,1
but,1
remember,1
help,1
only,1
in,2
respect,1
of,1
taken,2
with,1
our,1
concurrence,1
error,1
can,1
certainly,1
ignored,1
learn,1
how,1
when,1
