44,441,1
his,2
own,1
free,1
will,1
because,1
he,2
considers,1
it,4
to,13
be,3
sacred,1
duty,1
do,1
so,3
is,2
only,2
when,1
a,6
person,1
has,1
thus,2
obeyed,1
the,15
laws,2
of,11
society,1
scrupulously,1
that,3
in,3
position,1
judge,1
as,3
which,2
particular,1
rules,1
are,1
good,1
and,8
just,1
unjust,1
iniquitous,1
then,1
does,1
right,2
accrue,1
him,1
civil,4
disobedience,4
certain,1
well,2
defined,1
circumstances,1
my,3
error,1
lay,1
faliure,1
observe,1
this,3
necessary,2
limitation,1
t3,1
i,6
had,2
called,1
on,4
people,4
launch,1
upon,1
before,3
they,3
qualified,1
themselves,1
for,2
mistake,1
seemed,1
me,2
himalayan,1
magnitude,1
soon,1
entered,1
kheda,2
district,1
all,1
old,1
recollections,1
satyagraha,4
struggle,1
came,1
back,1
wondered,1
how,1
could,3
have,1
failed,1
perceive,1
what,1
was,2
obvious,1
realized,1
fit,1
offering,1
should,1
thoroughly,2
understand,1
its,1
deeper,1
implications,1
t4,1
being,1
restartingt5,1
mass,1
scale,1
would,1
create,1
band,1
tried,1
t6,1
pure,1
hearted,1
volunteers,2
who,1
understood,1
strict,1
conditions,1
explain,1
these,2
by,2
sleepless,1
vigilance,1
keep,1
them,1
path,1
with,3
thoughts,1
filling,1
mind,1
reached,1
bombay,1
raised,1
corps,1
satyagrahi,1
through,1
sabha,1
there,1
their,1
help,1
commenced,1
work,1
educating,1
regard,1
meaning,1
inner,1
significance,1
princi,1
pally,1
done,1
issuing,1
leaflets,1
an,1
educative,1
character,1
bearing,1
subject,1
