62,64,1
i,12
would,3
answer,1
them,2
in,11
the,23
following,1
order,1
1,1
any,1
vow,1
to,20
be,13
taken,2
must,5
written,1
out,2
precise,1
terms,1
it,15
should,6
done,2
presence,1
of,14
a,7
witness,2
if,5
available,1
at,3
time,5
doubt,1
arises,1
interpreted,1
rigidly,1
not,8
loosely,1
nothing,1
appended,1
under,1
excuse,1
being,1
left,1
which,1
weaken,1
for,4
instance,1
say,2
pledge,4
touch,1
liquor,4
no,5
country,1
has,1
been,1
mentioned,1
this,5
then,1
go,1
england,1
and,4
someone,1
persuades,1
me,2
take,4
on,3
grounds,1
health,1
now,1
cannot,1
argue,1
that,3
since,1
happened,1
india,1
taking,1
applied,1
only,1
my,3
stay,1
there,5
was,4
free,1
while,1
abroad,1
nor,2
can,3
permit,1
myself,1
as,5
medicine,1
ground,1
mention,2
medicines,1
2,1
case,1
other,2
activities,1
prayer,1
too,1
fixed,3
matters,1
little,1
what,1
is,11
best,1
have,3
just,1
before,1
bed,1
waking,1
up,2
morning,1
after,1
cleaning,1
one,3
s,1
teeth,1
also,1
necessary,1
hours,1
sleep,1
achieve,1
concentration,2
mind,1
all,2
once,2
saying,1
goes,1
even,2
hard,1
black,1
rocks,1
cut,1
with,3
rope,1
so,3
will,4
automatically,1
follow,1
wake,1
regular,1
praying,1
long,1
attained,1
diligently,1
continue,1
pray,1
every,1
day,1
rather,1
than,1
worry,1
about,1
you,4
never,3
accept,1
defeat,1
die,1
3,1
give,1
practice,1
writing,1
diary,4
resolved,1
do,1
immediately,1
certainly,1
realize,1
its,1
advantages,1
later,1
habit,1
itself,1
guard,1
us,1
against,1
many,1
our,1
shortcomings,1
permanent,1
these,1
slips,2
noted,1
need,2
condemn,1
criticism,1
always,1
granted,1
enough,2
today,2
angry,1
b,1
deceived,1
make,1
observations,1
like,1
very,1
unfortunate,1
oh,1
repeat,1
words,1
praise,1
oneself,1
note,2
down,1
work,1
committed,1
peoples,1
faults,1
4,1
question,1
does,1
appear,1
right,1
neither,1
language,2
gita,1
own,1
aphoritics,1
proper,1
compare,1
gitas,1
happy,1
could,1
