13,365,2
5,1
a,3
declaration,1
that,1
existing,1
laws,2
such,1
as,1
the,6
transvaal,1
gold,1
law,1
and,4
townships,1
act,2
licensing,1
of,3
cape,1
natal,1
immigration,1
shall,1
be,1
administered,1
in,1
liberal,1
spirit,1
with,2
due,1
regard,1
to,2
vested,1
rights,1
policy,1
government,1
is,2
for,2
example,1
prevent,1
indians,1
bona,1
fide,1
proof,1
previous,1
residence,1
from,1
re,1
entering,1
their,1
respective,1
provinces,1
if,1
they,1
have,1
been,1
absent,1
long,1
period,1
this,1
situation,1
intolerable,1
