35,362,3
my,2
dear,1
lawrence,1
i,6
was,2
delighted,1
to,8
receive,1
your,3
full,1
letter,1
after,1
so,1
many,1
months,1
or,1
is,7
it,1
years,1
did,1
know,3
that,2
one,1
of,5
sons,1
in,6
jaffna,1
how,1
strange,1
however,1
he,5
should,1
never,1
write,1
me,4
suppose,1
you,4
are,2
now,3
rich,1
enough,1
let,2
him,3
even,1
pay,1
a,5
visit,1
come,1
will,3
give,1
some,1
lessons,1
spinning,1
and,4
also,1
see,1
something,1
real,1
indian,1
life,1
would,1
love,2
listen,1
the,4
music,1
daughters,1
ramdas,1
just,1
with,4
engaged,1
doing,1
khaddar,1
work,1
be,1
leaving,1
for,2
his,3
headquarters,1
few,1
days,1
devdas,1
had,1
an,1
operation,1
appendicitis,1
taking,1
convalescence,1
friend,2
at,2
hill,1
station,1
chhaganlal,1
maganlal,1
here,1
their,1
families,1
jamnadas,1
third,1
brother,1
whom,2
charge,1
national,1
school,1
rajkot,1
mrs,1
naidu,1
touring,1
through,1
india,1
mr,2
andrews,1
has,1
gone,1
stokes,1
who,1
living,1
near,1
simla,1
this,1
finishes,1
news,1
those,1
am,1
keeping,1
well,1
passing,1
time,1
principally,1
editing,1
two,1
newspapers,1
all,1
