79,149,3
sushila,1
i,10
have,4
received,1
no,5
letter,3
from,4
you,25
for,3
a,10
week,1
pyarelal,3
says,1
that,2
he,1
has,1
not,11
shown,1
me,8
some,1
of,8
your,6
letters,1
did,2
the,8
time,2
and,7
since,1
there,3
was,1
write,1
today,1
saw,1
to,14
is,9
limit,1
foolishness,1
shall,1
press,1
come,3
if,6
do,2
in,8
present,1
state,1
will,9
feel,1
happy,2
here,3
what,1
ask,2
thing,1
should,6
even,1
it,6
were,1
possible,1
give,3
so,1
may,1
take,2
chapter,1
as,6
closed,1
when,2
find,1
cannot,1
help,2
coming,2
without,1
laying,1
down,1
preconditions,1
rush,1
become,3
one,2
with,3
must,1
live,3
total,1
detachment,1
then,2
only,1
be,10
go,2
home,1
an,2
outsider,1
or,1
doctor,1
involve,1
yourself,1
cares,1
household,1
would,1
best,1
could,1
start,1
earning,2
can,2
satisfy,1
mothers,2
hunger,1
special,1
needs,1
up,2
temptation,1
sending,1
savings,1
absorbed,1
many,1
places,1
job,1
by,2
refusing,1
accept,1
my,3
are,3
merit,1
but,1
incurring,1
sin,1
ashamed,1
known,1
daughter,2
lilavati,1
introduces,1
herself,1
false,1
pride,1
eating,1
mohanlal,2
shakuntala,1
away,1
mother,6
place,1
parnerkars,1
had,1
been,1
staying,1
she,2
again,1
mahadevs,1
comes,1
goes,1
his,1
step,1
why,1
pyarelals,1
am,2
prepared,2
provide,1
separate,1
kitchen,1
her,1
thereby,1
question,1
expenses,1
solved,1
arguments,1
end,1
meanness,1
resulting,1
lack,1
money,1
disappear,1
this,1
natural,1
arrangement,1
able,1
pay,1
occasional,1
visits,1
guest,1
relieved,1
heavy,1
burden,1
calm,1
everything,1
well,1
soon,1
remain,1
alive,1
course,1
bound,1
hurry,2
about,1
either,1
enclosed,1
list,1
mistakes,1
harijan,1
sevak,1
munnalal,1
first,1
mistake,1
obvious,1
bad,1
hurriedly,1
