51,105,4
mr,1
gandhi,1
however,1
felt,1
hopeful,1
that,3
the,8
states,1
and,3
communal,1
questions,1
could,1
be,3
adjusted,1
but,1
he,2
was,1
clearly,1
of,5
opinion,1
congress,1
participation,1
depended,1
on,1
two,1
things,1
first,1
satisfactory,1
adjustment,1
preliminaries,1
suspension,1
civil,2
disobedience,2
movement,1
secondly,1
satisfaction,1
regarding,1
conference,1
concluded,1
i,2
am,2
doing,1
everything,1
to,2
terminate,1
which,1
will,2
done,1
if,1
sure,1
full,1
restoration,1
made,2
prisoners,1
are,2
released,1
an,1
impartial,1
inquiry,1
is,1
held,1
into,1
alleged,1
police,1
excesses,1
led,1
in,1
many,1
cases,1
by,2
action,1
taken,1
for,1
offences,1
created,1
pro,1
clamation,1
new,1
regulations,1
generally,1
certain,1
other,1
necessary,1
adjustments,1
pioneer,1
6,1
2,1
1931,1
