47,184,1
excel,1
him,1
in,5
the,25
love,2
of,14
country,3
he,7
is,7
rash,1
and,10
impetuous,1
say,1
some,1
this,3
quality,1
an,2
additional,1
qualification,1
at,1
present,1
moment,1
if,1
has,5
dash,1
rashness,1
a,9
warrior,1
also,1
prudence,1
statesman,1
discipline,1
shown,1
himself,1
to,11
be,4
capable,1
rigidly,1
submitting,1
it,3
even,2
where,1
seemed,1
irksome,1
undoubtedly,2
extremist,1
thinking,1
far,1
ahead,1
his,4
surroundings,1
but,3
humble,1
practical,1
enough,1
not,2
force,1
pace,1
breaking,1
point,1
knight,1
sans,2
peur,1
reproche,1
nation,3
safe,1
hands,1
youth,5
are,1
on,2
their,5
trial,1
been,1
year,1
for,1
youths,1
awakening,1
theirs,1
was,1
largest,1
contribution,1
brilliant,1
success,1
simon,1
commission,1
boycott,1
they,2
may,2
take,1
election,1
jawaharlal,3
nehru,2
as,2
tribute,1
service,1
rest,1
laurels,1
have,2
march,1
many,1
more,1
stages,1
before,1
comes,1
its,2
own,2
steam,1
becomes,1
mighty,1
power,1
only,1
when,1
allows,1
itself,2
imprisoned,2
strong,1
little,2
reservoir,1
produces,1
tremendous,1
motion,1
carries,1
huge,1
weights,1
by,1
permitting,1
tiny,1
measured,2
outlet,1
so,1
free,2
will,1
allow,1
inexhaustible,1
energy,1
controlled,1
set,1
strictly,1
required,1
quantities,1
appointment,1
pandit,1
captain,1
proof,1
trust,2
reposes,1
alone,1
can,1
do,1
must,1
arms,1
eyes,1
let,1
them,1
prove,1
worthy,1
