53,1,1
that,12
which,4
is,18
easy,3
better,2
than,1
hard,2
it,5
still,1
less,1
proved,1
every,1
change,2
a,7
blessing,3
or,2
everything,2
old,6
fit,2
only,1
to,8
be,7
discarded,1
i,3
hold,1
the,28
machinery,3
method,4
harmful,1
when,4
same,1
thing,2
can,2
done,1
easily,1
by,3
millions,3
of,16
hands,1
not,4
otherwise,1
occupied,1
any,4
day,2
and,12
safer,1
for,7
spread,1
in,7
seven,1
hundred,3
thousand,1
villages,3
india,4
scattered,1
over,1
an,1
area,1
nineteen,1
miles,1
long,1
fifteen,1
broad,1
they,8
manufacture,1
their,3
clothing,1
own,2
even,1
as,1
prepare,1
food,2
these,1
cannot,2
retain,1
freedom,1
have,2
enjoyed,1
from,2
time,2
immemorial,1
if,2
do,2
control,1
production,2
prime,1
necessaries,1
life,1
western,2
observers,1
hastily,1
argue,1
conditions,3
what,1
may,2
true,2
them,1
must,2
where,1
are,2
different,1
so,2
many,2
material,1
respects,1
applications,1
laws,1
economics,1
vary,1
with,1
varying,1
no,2
doubt,1
but,3
necessarily,1
on,1
account,1
descent,1
certain,1
place,1
dangerous,1
hand,2
present,1
case,1
at,2
rate,2
because,1
craze,1
continues,1
highly,1
likely,1
will,3
come,1
we,4
shall,2
incapacitated,1
weak,1
begin,1
curse,1
ourselves,1
having,1
forgotten,1
use,1
living,1
machines,1
given,1
us,2
god,1
keep,1
themselves,1
games,2
athletics,1
why,1
should,1
exchange,1
useful,1
productive,1
hardy,1
occupations,1
useless,1
unproductive,1
expensive,1
exercises,1
all,1
right,1
today,1
recreation,1
jar,1
upon,1
become,1
necessary,1
occupation,1
order,1
appetite,1
eating,1
had,1
part,1
lastly,1
subscribe,1
belief,1
bad,1
truth,2
difficult,1
untruth,1
has,2
attractions,1
would,1
gladly,1
go,1
back,1
very,1
golden,1
age,1
good,2
brown,1
bread,2
superior,1
pasty,1
white,1
lost,1
much,1
its,1
nutritive,1
value,1
going,1
through,1
various,1
processes,1
refinement,1
list,1
yet,1
things,1
endlessly,1
multiplied,1
spinning,1
wheel,1
one,1
such,1
becomes,1
self,2
supporting,1
reliant,1
proof,1
against,1
temptations,1
exploitation,1
she,1
cease,1
object,1
