67,49,2
i,9
was,8
working,1
in,6
a,8
cheri,4
under,1
the,42
auspices,1
of,14
harijan,9
sevak,1
sangh,2
for,6
period,1
about,1
four,1
months,1
expelled,1
from,3
before,1
began,1
work,1
village,2
on,5
account,1
his,3
moral,1
delinquencies,1
said,1
once,1
returned,1
to,15
visit,1
son,1
studying,1
our,1
school,2
allowed,1
him,4
stop,1
with,3
me,1
purpose,1
he,4
resting,1
shed,2
particular,2
night,1
my,1
absence,1
party,1
consisting,1
five,1
persons,2
belonging,1
class,2
who,3
were,1
near,1
relatives,1
woman,2
seduced,1
along,1
few,1
others,1
so,1
called,1
castemen,1
took,1
out,2
and,7
beat,2
severely,1
old,1
offence,1
seducing,1
married,1
drove,1
immediately,1
learnt,1
incident,1
approached,1
had,4
taken,1
law,2
into,3
their,3
own,2
hands,2
protested,1
against,1
maltreatment,1
demanded,1
re,1
admission,1
this,1
refused,1
therefore,1
have,4
withdrawn,1
myself,1
foregoing,1
is,4
much,1
condensed,1
summary,1
long,1
letter,1
do,3
not,3
vouch,1
accuracy,1
statement,1
but,2
if,2
facts,1
are,4
as,2
stated,1
surely,1
it,3
wrong,1
altogether,1
appears,1
been,2
beaten,1
committed,1
any,4
crime,1
should,1
prosecuted,1
no,1
one,3
right,2
take,1
correspondent,1
retiring,1
which,1
prepared,1
simple,1
justice,1
hope,1
that,3
matter,1
brought,1
notice,1
local,1
latter,1
tried,1
secure,1
fair,1
treatment,1
concerned,1
whole,1
affair,1
careful,1
investigation,1
fear,1
such,1
cases,1
frequent,1
enough,1
up,1
sevaks,1
hand,1
afford,1
protection,1
injured,1
other,1
awaken,1
sense,1
morality,1
where,1
lacking,1
offenders,1
belong,1
all,2
sections,1
tarred,1
same,1
brush,1
only,1
those,1
workers,1
proved,1
worth,1
above,1
reproach,1
will,1
be,1
able,1
create,1
impression,1
at,1
delinquents,1
