2,76,1
in,4
conclusion,1
your,2
memorialists,2
pray,2
that,1
view,1
of,7
the,8
events,1
narrated,1
and,5
restrictive,1
legislation,1
forecasted,1
above,2
a,2
timely,1
pronouncement,1
policy,1
with,1
reference,1
to,3
status,1
indian,2
british,1
subjects,2
or,2
confirmation,1
despatch,1
referred,1
be,1
made,1
so,1
as,3
remove,1
prevent,1
restriction,1
on,1
her,1
majestys,1
residing,1
colony,1
natal,1
grant,1
such,1
relief,1
may,1
meet,1
ends,1
justice,2
for,1
this,1
act,1
mercy,1
shall,1
duty,1
bound,1
ever,1
abdul,1
carim,1
hajee,1
adam,1
dada,1
abdulla,1
&,1
co,1
thirty,1
one,1
others,1
