39,60,3
i,1
am,1
highly,1
glad,1
to,3
inform,1
you,1
that,3
the,5
people,1
belonging,1
lambani,2
community,2
of,4
my,1
taluk,1
have,2
completely,1
abstained,1
from,2
drinking,1
today,1
and,3
other,1
liquors,1
since,2
a,3
month,1
half,1
it,1
was,1
in,2
conference,1
held,1
this,1
town,1
at,1
end,1
last,1
april,1
they,2
had,1
taken,1
an,1
oath,2
not,2
touch,1
any,1
liquor,1
prostrating,1
themselves,1
before,1
evening,1
sun,1
then,1
swerved,1
their,1
if,1
anyone,1
is,2
seen,1
near,1
toddy,1
shop,1
he,1
strictly,1
dealt,1
with,1
by,1
naik,1
yajaman,1
karabhan,1
