23,361,4
mr,1
gandhi,1
said,1
thursday,1
was,6
the,11
last,1
and,10
greatest,2
day,2
india,1
on,3
her,1
trial,1
he,11
hoped,1
they,6
would,3
not,5
be,1
found,1
wanting,1
time,1
very,2
valuable,2
no,1
going,1
to,4
make,1
a,5
long,1
speech,1
had,9
collect,2
one,2
crore,1
that,2
should,1
fail,1
in,7
their,1
duty,1
did,3
know,3
how,3
succeed,2
collecting,2
amount,2
but,1
faith,1
capacity,1
patriotism,1
of,6
indians,1
felt,1
sure,1
his,2
heart,1
hearts,1
necessary,1
much,3
money,1
collected,3
bombay,2
for,4
been,2
ahmedabad,2
also,1
gujarat,1
which,1
undertaken,1
rs,6
10,1
lakhs,3
although,1
actually,1
as,2
12,1
every,1
hope,1
getting,1
15,1
way,1
from,3
some,1
gentlemen,1
handed,1
him,1
cheque,2
lakh,1
announced,1
gift,1
piece,1
land,1
near,1
at,1
door,1
pandal,1
given,1
25,1
000,3
johannesburg,1
received,1
remittance,1
9,1
khatri,1
community,1
1,1
