94,415,9
this,3
is,10
my,2
last,1
evening,1
here,1
tomorrow,1
i,10
shall,2
have,1
to,15
go,2
delhi,1
beseech,1
you,2
not,2
come,2
the,9
station,1
see,1
me,6
off,1
do,1
like,1
people,3
shouting,1
and,7
making,1
noise,3
ears,1
cannot,2
stand,1
if,2
there,4
no,3
around,1
can,3
even,1
sit,1
down,4
work,6
as,3
always,1
a,6
lot,2
of,9
pending,1
with,1
but,3
gather,1
round,1
raise,1
din,1
nor,1
rest,1
when,1
want,1
two,1
or,1
three,1
persons,1
who,3
would,3
be,2
escorting,1
enough,1
grant,1
that,4
out,1
love,3
forming,1
such,1
big,1
crowds,1
sign,1
true,1
what,2
which,2
makes,1
nuisance,1
itself,1
major,1
general,1
shah,2
nawaz,2
came,2
today,1
he,6
working,1
in,2
masaurhi,1
muslims,2
are,3
going,1
settle,1
being,1
looked,1
after,1
by,1
him,4
government,1
doubt,1
doing,2
all,1
help,1
from,1
those,1
give,2
it,1
also,1
welcome,1
saheb,1
very,1
well,1
talked,1
about,1
his,4
asked,1
put,1
points,1
writing,1
gist,1
has,1
written,1
for,1
meeting,1
was,2
held,1
at,3
atarpur,1
panchayat,2
local,1
hindus,1
formed,1
head,1
patna,1
exhorted,1
muslim,2
refugees,1
back,1
their,3
homes,1
told,1
them,3
they,3
should,1
regard,1
friend,1
before,1
trust,1
assured,1
protect,1
cost,1
life,1
words,1
had,1
some,2
effect,1
fifty,1
families,1
returned,1
villages,1
now,1
living,1
peace,1
