95,99,7
field,1
marshal,1
smuts,1
3,1
is,2
a,3
trustee,1
for,1
western,1
civilization,1
i,3
still,1
cling,1
to,3
the,9
hope,1
that,2
he,1
will,2
not,3
sustain,1
it,1
on,1
suppression,1
of,5
asiatics,1
and,1
africans,1
south,2
africa,2
should,3
present,1
blend,1
three,1
people,2
whom,1
am,1
no,1
stranger,1
would,1
say,1
they,2
make,1
position,1
their,2
represen,1
tatives,1
impossible,1
by,1
unwarranted,1
prejudice,1
against,1
colour,1
future,1
surely,1
with,1
so,1
called,1
white,1
races,1
if,1
keep,1
themselves,1
in,1
purdah,1
attitude,1
unreason,1
mean,1
third,1
war,1
which,1
sane,1
avoid,1
political,1
co,1
operation,1
among,1
all,1
