80,108,5
kanchan,1
tari,3
is,4
of,4
course,2
lazy,1
but,1
arent,1
you,7
also,2
like,1
her,1
why,1
there,2
no,1
letter,1
acknowledgement,1
from,3
how,3
what,1
about,1
your,2
diet,1
are,3
do,1
cook,1
everything,1
yourself,1
help,1
as,2
much,1
can,2
in,3
the,4
ashram,2
even,1
take,3
meals,1
kitchen,1
part,1
prayers,1
etc,1
teach,1
them,1
to,4
make,1
bread,1
keeping,1
ask,1
write,1
me,1
i,2
am,1
all,1
right,1
it,1
seems,1
shastrijis,1
wounds,1
healing,1
up,1
mahadev,1
has,1
gone,1
bombay,1
still,1
give,1
amtul,1
salaam,1
only,1
bhaji,1
soup,1
she,1
does,1
honey,1
munnalal,2
fine,1
blessings,1
bapu,1
a,1
photostat,1
gujarati,1
g,2
n,1
8275,1
c,1
w,1
7127,1
courtesy,1
shah,1
