40,91,5
dear,1
friend,1
it,3
was,1
through,3
mr,2
karl,2
placht,2
that,4
i,9
received,1
some,1
time,3
ago,1
a,3
copy,2
of,5
your,6
book,5
mother,1
india,2
which,1
he,1
sent,1
me,3
with,1
permission,1
really,1
get,1
little,1
to,14
read,2
any,2
literature,1
but,1
as,3
attracted,1
much,1
attention,3
here,1
and,4
gave,1
rise,1
very,1
bitter,1
angry,1
comment,1
many,1
correspondents,1
drew,1
my,7
the,4
fact,1
you,7
had,1
made,2
copious,1
references,1
writings,1
urged,1
give,1
opinion,1
upon,1
am,2
sorry,1
have,4
inform,1
did,1
not,2
leave,1
on,2
mind,1
at,1
all,1
nice,1
impression,1
asked,1
publishers,1
young,1
send,1
review,1
1,1
if,1
think,1
done,1
injustice,1
take,1
care,1
draw,1
shall,1
feel,1
thankful,1
address,1
by,1
tour,1
taking,1
liberty,1
sending,1
this,1
