68,176,7
1,1
in,10
bapus,3
letters,2
to,11
mira,1
mirabehn,2
explains,1
between,1
the,13
last,1
letter,3
29,1
5,1
1935,1
and,8
this,2
there,3
comes,1
another,1
eventful,1
gap,1
for,1
some,1
time,2
i,8
was,7
serving,1
bapu,4
maganwadi,2
health,2
had,4
become,2
very,1
bad,1
high,1
blood,1
pressure,1
developed,1
at,2
same,1
overcrowded,1
with,2
inmates,1
of,5
all,2
descriptions,1
problem,1
sindi,6
village,4
continuing,1
unsolved,1
suddenly,1
announced,1
that,5
he,3
tended,1
go,2
live,2
alone,1
taking,1
what,1
help,1
required,1
from,2
villagers,1
everyone,1
aghast,1
idea,1
specially,1
view,1
state,1
asked,1
if,1
went,2
instead,1
would,3
accept,1
compromise,1
reluctantly,1
agreed,1
a,2
small,1
one,1
room,1
cottage,1
built,1
felt,1
no,1
our,1
experiences,1
experiments,1
regard,1
villages,1
life,1
could,1
not,1
really,1
be,2
carried,1
on,3
therefore,1
suggested,1
as,2
soon,1
someone,1
else,1
found,1
ready,1
stay,1
real,1
countryside,1
following,1
addressed,1
me,1
segaon,1
which,1
gone,1
2,1
superscription,1
other,1
addressee,1
is,1
devanagari,1
script,1
