43,389,3
dear,1
friend,1
i,1
have,2
your,1
letter,1
it,1
is,2
clear,1
that,2
you,1
not,3
read,1
my,1
articles,1
carefully,1
bs,1
life,1
cannot,1
be,3
taken,1
by,1
a,4
because,1
must,2
credited,1
with,1
sufficient,1
intelligence,1
to,2
know,1
b,1
when,1
he,1
seeks,1
commit,1
suicide,1
temporarily,1
insane,1
arrive,1
at,1
his,1
own,1
judgment,1
and,2
rely,1
upon,2
anothers,1
certainly,1
the,1
one,1
who,1
may,1
suffering,1
from,2
insanity,1
yours,1
sincerely,1
j,1
d,1
atre,1
esq,1
38,1
zaobas,1
wadi,1
bombay,1
2,1
microfilm,1
s,1
n,1
13803,1
