83,147,3
bhai,1
mahmood,1
i,3
read,1
the,5
book,2
from,1
first,1
page,1
to,2
last,3
it,4
reflects,1
your,5
mind,1
is,5
good,1
but,1
in,2
my,2
opinion,1
not,5
worth,1
publishing,1
all,1
information,2
does,1
seem,1
correct,1
should,3
be,3
such,2
that,2
there,2
any,1
scope,1
for,1
two,2
opinions,1
three,1
chapters,1
are,2
many,1
things,1
which,1
desirable,1
as,1
both,1
hindus,1
and,1
muslims,1
can,1
accept,1
let,1
their,1
conclusions,1
different,1
duty,1
bring,1
together,1
do,2
wish,1
start,1
a,1
controversy,1
advice,1
what,1
maulana,1
saheb,1
says,1
hope,1
you,1
have,1
started,1
learning,1
hindi,1
