56,309,1
childhood,1
rukhibehn,1
1,1
was,7
brought,1
up,1
by,3
maganlal,4
though,1
santok,1
living,1
there,2
little,1
hope,1
that,3
she,2
would,1
live,1
could,2
hardly,1
even,2
breathe,1
used,1
to,6
bathe,1
this,2
girl,1
dress,1
her,3
hair,1
make,1
sit,1
down,2
beside,1
him,4
at,2
mealtime,1
and,8
feed,1
he,5
also,1
looked,1
after,1
his,10
other,1
childern,1
still,1
did,2
more,1
work,4
way,1
of,5
service,1
than,1
anybody,1
else,2
the,9
finest,1
kitchen,1
garden,1
nurtured,1
in,9
phoenix,1
first,1
grow,1
a,5
rose,1
when,1
struck,1
with,2
spade,1
dig,1
some,1
hard,1
part,1
compound,1
one,2
felt,1
as,3
if,2
tremor,1
ground,1
you,6
can,1
do,2
all,2
i,4
have,2
made,1
no,1
mention,1
great,1
artistic,1
ability,1
learning,1
had,3
confidence,1
himself,1
faith,1
god,1
blessed,1
strong,1
body,1
it,2
broke,1
last,1
only,1
because,2
heavy,1
burden,1
ashram,2
stoic,1
habits,1
believe,2
however,1
short,1
life,1
much,1
another,1
man,1
might,1
hundred,3
or,1
several,1
years,1
cited,1
example,1
knew,1
love,1
which,2
drawn,1
let,1
memory,1
nothing,1
help,1
overcome,1
your,1
present,1
helplessness,1
gloom,1
dont,1
person,1
thousand,1
country,1
has,1
means,1
command,1
from,1
gujarati,1
