34,396,8
my,1
message,2
to,8
america,2
is,7
simply,1
the,19
hum,1
of,12
this,1
wheel,3
letters,1
and,5
newspaper,1
cuttings,1
i,5
get,1
from,1
show,1
that,3
one,2
set,2
people,1
over,1
rates,2
results,1
non,2
violent,1
co,1
operation,1
other,2
onto,1
only,1
under,1
it,5
but,1
imputes,1
all,2
kinds,1
motives,1
those,1
who,1
are,2
concerned,1
with,2
movement,4
dont,1
exaggerate,1
way,1
or,1
if,1
therefore,1
some,1
earnest,1
americans,1
will,1
study,1
impartially,1
patiently,1
then,1
likely,1
united,1
states,1
may,1
know,1
something,1
which,1
do,1
consider,1
be,1
unique,1
although,1
am,1
author,1
what,1
mean,1
our,1
summed,1
up,1
in,3
spinning,2
its,1
implica,1
tions,1
me,1
a,1
substitute,1
for,2
gun,1
powder,1
brings,1
self,1
reliance,1
hope,1
millions,1
india,1
when,1
they,2
really,2
awakened,1
would,1
not,1
need,1
lift,1
their,2
little,1
finger,1
order,1
regain,1
freedom,1
messge,1
replace,1
spirit,2
exploitation,2
by,1
service,1
dominant,1
note,2
west,1
have,1
no,1
desire,1
