83,466,1
and,4
more,3
under,3
the,12
control,2
of,11
higher,1
centres,1
that,1
is,2
why,1
modern,1
man,3
so,1
complex,1
as,3
compared,1
to,3
village,1
older,1
days,1
in,2
case,1
gandhiji,1
partly,2
a,2
result,2
forces,1
operating,1
all,1
us,1
self,1
discipline,1
by,2
which,1
he,1
has,1
deliberately,1
brought,1
physical,1
function,1
his,2
mind,1
functions,1
different,1
organs,1
body,1
are,1
being,1
directed,1
central,1
nervous,1
system,1
therefore,1
our,2
forecast,1
proved,1
be,1
erroneous,1
we,1
could,2
only,2
depend,1
upon,1
law,1
averages,1
give,1
opinion,1
on,1
basis,1
what,1
would,1
happen,1
an,1
average,1
similar,1
conditions,1
