74,347,3
my,1
dear,1
c,1
r,1
sir,1
radhakrishnan,1
was,3
here,1
yesterday,1
he,2
said,1
that,6
anti,1
hindi,3
agitation,3
on,1
the,5
increase,1
had,3
suggested,1
to,8
you,10
should,2
accept,1
a,4
conscience,1
clause,1
exempting,1
those,1
children,2
from,1
learning,2
whose,1
parents,1
stated,1
in,4
writing,1
they,1
cons,1
cientious,1
objection,1
their,1
i,2
suppose,1
remember,1
such,1
suggestion,1
made,2
harijan,1
initial,1
stages,1
of,2
think,1
it,3
is,1
not,2
too,1
late,1
give,1
effect,1
matter,2
even,1
though,1
concession,2
may,1
be,2
interpreted,1
as,2
unreasonable,1
will,1
do,1
what,2
appears,1
best,1
about,1
separation,1
andhra,1
separate,1
province,1
some,1
statement,1
were,1
moving,1
are,2
how,1
keeping,1
otherwise,1
