73,376,6
dear,1
friend,1
in,2
order,1
better,1
to,7
guide,1
r,1
and,5
through,1
him,1
the,5
state,2
congress,1
if,1
at,1
all,1
possible,1
avoid,1
friction,1
between,1
people,1
i,2
am,1
sending,1
shri,1
rajkumari,2
amrit,1
kaur,1
study,1
situation,1
offer,1
friendly,1
assistance,1
she,1
expects,1
leave,1
here,1
tomorrow,1
proceed,1
trivandrum,1
after,1
a,1
days,1
stay,1
madras,1
will,2
not,1
address,1
public,2
meetings,1
or,1
do,1
any,1
propaganda,1
hope,1
you,1
make,1
full,1
use,1
of,1
her,1
services,1
