18,95,2
by,4
the,39
courtesy,1
of,25
young,2
india,2
syndicate,2
composed,1
as,4
it,6
is,4
largely,1
satyagrahis,1
since,1
deportation,1
mr,1
horniman,1
i,18
have,7
been,2
permitted,1
to,13
supervise,1
editing,1
this,3
journal,1
asked,1
for,4
such,1
supervision,1
because,1
was,4
anxious,1
that,7
nothing,2
should,2
appear,1
in,15
any,3
way,3
inconsistent,1
with,4
general,1
principles,1
satyagraha,1
e,1
truth,1
and,10
non,1
violence,1
person,1
or,2
property,1
pursuance,1
plan,1
hitherto,1
also,1
written,1
some,2
leading,1
articles,1
usual,1
editorial,1
style,1
but,5
issue,1
wish,1
take,1
sole,1
responsibility,1
if,1
there,3
be,4
writing,2
on,4
case,4
babu,3
kalinath,3
roy,2
editor,1
now,2
defunct,1
tribune,3
personally,2
consider,1
even,1
from,1
point,1
view,1
authorities,2
wrong,2
out,2
what,1
am,1
about,1
say,1
lest,1
they,1
may,1
think,1
otherwise,1
due,1
public,2
authorship,1
known,2
reference,1
punjab,1
disturbances,1
my,3
complete,1
silence,2
over,1
them,1
allowed,1
myself,2
misunderstood,1
many,1
friends,1
well,2
deprived,1
co,2
operation,1
though,1
never,1
friendship,1
so,1
respected,1
renowned,1
a,9
leader,1
worker,1
sannyasi,1
swami,1
shri,1
shraddhanandji,1
still,1
believe,1
done,1
persisting,1
had,1
no,2
conclusive,1
data,1
go,1
upon,1
declaration,1
mine,1
could,1
affected,1
better,1
action,1
roys,1
materially,1
alters,1
situation,1
humble,1
opinion,1
1,1
represents,1
manifest,1
cruel,1
not,1
honour,1
knowing,1
him,1
when,1
took,2
up,2
judgment,3
approached,1
feeling,1
would,1
at,1
least,1
prima,1
facie,1
made,1
against,2
accused,1
isolated,1
passages,1
his,1
writings,2
proceeded,1
impression,2
grew,1
me,2
kind,1
special,1
pleading,1
order,2
justify,1
conviction,1
heavy,1
sentence,1
check,1
numbers,1
referred,1
which,1
serious,1
charge,1
under,1
sec,1
i24a,1
indian,1
penal,1
code,1
based,1
careful,1
reading,1
every,1
one,1
more,1
than,1
confirmed,1
produced,1
perusal,1
led,1
