95,193,5
probably,1
no,3
one,1
is,3
more,1
distressed,1
than,1
i,6
am,1
over,1
the,6
impending,1
division,4
of,2
india,1
but,2
have,4
desire,1
to,4
launch,1
a,5
struggle,2
against,3
what,1
promises,1
be,3
an,1
accomplished,1
fact,1
considered,1
such,3
wrong,1
and,1
therefore,1
could,1
never,1
party,1
it,2
when,1
congress,2
accepts,1
even,1
though,1
relu,1
ctantly,1
would,1
not,3
carry,1
on,1
any,2
agitation,1
that,1
institution,1
step,2
inconceivable,1
under,1
all,1
circumstances,1
association,1
with,1
proposed,1
circumstance,1
warranting,1
kind,1
you,1
in,2
mind,1
nor,1
can,1
endorse,1
your,1
attack,1
upon,1
british,1
they,1
way,1
promoted,1
or,1
encouraged,1
this,1
