40,410,1
when,1
i,7
look,1
at,3
the,8
ceylonese,1
women,6
think,1
of,6
our,1
ashram,3
wrote,1
to,2
you,3
upon,1
simplicity,1
dress,1
ordi,1
nary,1
on,4
other,1
hand,1
higher,1
social,1
standing,1
have,1
grown,1
so,1
fashionable,1
that,4
they,1
put,2
nothing,1
but,2
silk,1
and,2
brocades,1
in,3
my,1
eyes,1
it,2
does,1
not,1
suit,1
them,1
all,3
always,1
ask,1
myself,1
whom,1
do,1
these,1
want,1
please,1
by,1
putting,1
such,1
clothes,1
there,1
is,1
no,2
purdah,1
system,1
here,1
why,1
adorn,1
themselves,1
can,1
tell,2
better,1
than,1
seeing,1
this,1
felt,1
was,1
good,1
we,2
had,1
established,1
tradition,1
wearing,1
fewest,1
possible,1
ornaments,2
cannot,1
course,1
say,1
write,1
me,1
if,1
dont,1
agree,1
