76,180,3
my,5
dear,1
jawaharlal,1
instead,1
of,10
guiding,1
the,19
dhami,1
people,3
i,20
have,3
passed,1
them,2
on,3
to,16
you,8
1,1
feel,1
that,5
should,4
discharge,1
this,2
burden,1
without,3
any,1
interference,1
from,1
me,4
idea,3
in,6
states,2
seems,1
be,2
isolate,1
and,7
ignore,1
congress,2
hence,1
conference,1
already,1
suggested,1
2,1
harijan,1
no,2
state,7
association,1
or,1
mandal,1
act,2
its,1
own,1
reference,1
your,3
committee,3
3,1
if,2
at,1
all,3
through,1
e,1
when,1
refer,1
give,1
opinion,1
as,1
do,1
respect,1
working,1
told,1
gwalior,1
also,1
likewise,1
yesterday,1
will,1
reorganize,1
a,2
bit,1
it,2
is,2
function,1
properly,1
after,1
could,1
not,4
go,1
kashmir,1
sheikh,3
abdullah,1
his,2
friends,2
wont,1
tolerate,1
being,1
guest,1
banking,1
past,1
experience,1
had,2
accepted,2
offer,3
anticipation,1
abdullahs,1
approval,1
but,2
saw,1
was,5
mistaken,1
there,2
fore,1
cancelled,2
acceptance,1
hospitality,1
sheikhs,2
embarrassed,1
so,2
visit,2
alto,1
gether,1
guilty,1
double,1
stupidityin,1
daring,1
think,1
going,1
getting,1
permission,1
before,1
accepting,2
thought,1
would,1
serve,1
by,1
must,1
confess,1
pleased,1
with,4
contact,1
they,1
seemed,1
us,1
most,1
unreasonable,1
khan,1
saheb,1
reasoned,1
purpose,1
ceylon,2
glorious,1
dont,1
mind,1
what,1
imme,1
diate,1
outcome,1
saleh,1
tyabji,1
asks,1
send,1
burma,1
andrews,1
thinks,1
connection,1
south,1
africa,1
for,1
deputation,1
came,1
spontaneously,1
