37,254,2
august,1
12,1
1926,1
some,1
persons,1
treat,1
these,2
two,1
verses,2
as,4
interpolated,1
we,7
cannot,1
do,2
so,1
for,2
the,23
copies,1
of,8
gita,3
which,2
use,1
contain,1
them,1
if,1
meaning,2
any,1
verse,2
contradicts,1
very,1
may,1
reject,1
that,2
otherwise,1
should,1
try,1
to,1
reconcile,1
it,1
with,3
rest,1
teaching,1
did,1
yesterday,1
kala,1
in,3
means,1
state,5
condition,1
not,1
know,1
whether,1
age,1
when,1
was,1
composed,1
north,2
and,4
south,1
poles,1
were,1
discovered,1
those,1
who,1
live,1
region,1
pole,1
day,1
night,1
are,1
long,1
our,1
six,1
months,1
period,2
following,2
winter,1
solstice,2
is,2
a,3
time,1
light,1
signifies,2
waking,1
whereas,1
summer,1
ignorance,1
have,1
compared,1
latter,1
full,1
desire,2
former,1
free,1
from,1
lord,1
shri,1
krishna,1
now,1
proceeds,1
