3,62,7
dear,1
professor,1
gokhale,1
i,7
have,6
settled,2
here,2
under,2
very,3
great,1
difficulties,1
the,21
question,2
has,2
assumed,1
a,3
serious,1
aspect,1
&,6
requires,1
close,1
attention,1
how,1
long,1
will,2
to,9
stop,1
it,9
is,8
difficult,1
say,1
hardly,1
time,2
write,1
about,1
myself,1
enclosed,1
cuttings,1
are,2
most,1
important,1
notice,1
that,3
bombay,1
chamber,1
of,9
commerce,1
sent,2
strong,1
protest,1
but,3
fear,1
uninformed,1
cape,3
act,2
certainly,1
bad,1
required,1
amending,1
well,1
nigh,1
impossible,1
an,2
absolutely,1
open,2
door,2
many,1
white,1
aliens,1
been,1
turned,1
away,1
seems,1
be,1
policy,1
colonists,1
they,2
would,1
regulate,1
immigration,1
into,1
their,2
country,1
real,1
effective,1
stand,1
we,1
therefore,1
take,1
up,1
fight,1
legislation,2
based,1
on,2
colour,1
natal,1
acts,1
general,1
in,4
terms,1
hit,1
us,2
hard,1
because,1
education,1
test,1
does,1
not,1
include,2
knowledge,1
indian,2
languages,2
was,2
drafted,1
so,1
as,3
amended,1
committee,1
against,2
indians,1
described,1
aboriginal,1
races,1
asia,1
such,1
deprives,1
them,1
right,1
owning,1
property,1
etc,1
you,1
find,1
full,1
text,1
these,1
laws,1
papers,1
before,1
if,3
your,1
health,1
good,1
permits,1
please,1
study,1
direct,1
movement,1
india,1
more,2
observe,1
effect,1
emigration,1
our,1
people,1
character,1
convinced,1
become,1
kept,1
for,1
