55,316,9
prema,1
if,4
the,12
burden,1
of,5
work,2
is,7
excessive,1
on,3
you,9
i,4
cannot,3
accept,1
your,4
view,2
that,7
it,3
be,4
reduced,1
betrays,1
ignorant,1
attachment,1
and,4
weakness,1
can,1
believe,2
cause,1
irritability,1
lies,1
in,4
yourself,2
not,5
weight,1
so,2
will,3
gradually,1
learn,1
to,6
keep,1
balance,1
for,2
deceive,1
a,2
long,1
time,1
do,2
however,1
wish,1
pester,1
about,1
this,1
try,1
harden,1
sensitive,1
nature,1
among,2
our,1
books,2
there,2
are,5
some,1
urdu,1
ones,1
few,1
them,2
likely,1
with,1
imam,1
saheb,1
inquire,1
ashram,2
too,2
identify,1
parasram,1
certainly,1
able,1
find,1
sirat,2
un,1
nabi,2
these,1
send,2
me,1
written,2
by,3
maulana,1
shibli,1
another,1
biography,1
dr,1
mahomed,1
ali,1
two,1
parts,1
surrounded,1
all,1
sides,1
labourers,2
life,2
which,1
they,1
lead,1
only,1
true,2
has,1
been,1
idea,1
behind,1
should,1
seekers,2
after,1
truth,1
one,1
other,1
women,1
men,1
also,1
such,1
everyone,1
