37,361,1
commission,1
1,1
the,12
value,1
of,8
notes,1
lies,1
in,2
their,2
being,1
an,1
accurate,1
record,1
his,1
experience,1
after,1
a,2
careful,1
perusal,1
note,1
reader,1
will,4
answer,1
for,2
himself,1
whether,1
spinning,2
wheel,3
is,3
or,1
not,1
truly,1
life,1
indias,1
millions,1
c,1
rajagopalacharis,1
second,1
suggestion,1
that,1
temptation,1
drink,2
must,1
be,2
removed,1
from,1
poor,1
people,1
worthy,1
serious,1
consideration,1
by,1
those,1
who,1
solve,1
problem,1
economic,1
distress,1
if,1
men,1
use,1
up,1
hard,1
earned,1
coppers,1
women,1
spinners,1
even,1
but,1
frail,1
support,1
