12,8,1
new,2
woman,1
altogether,1
even,2
the,7
children,1
take,2
saltless,2
diet,2
on,4
alternate,1
weeks,1
it,4
is,3
possible,1
they,2
might,2
by,2
and,2
adopt,1
for,2
good,1
mr,3
kallenbach,1
has,1
also,2
started,1
experiment,1
of,1
i,6
have,2
a,2
feeling,1
that,3
purifies,1
blood,1
to,5
very,1
high,1
degree,1
manilal,1
at,4
phoenix,1
seems,1
me,3
his,1
mind,1
quite,2
peace,1
there,1
saw,1
smuts,2
again,1
1,1
as,3
quinns,1
comrades,1
not,1
yet,1
been,1
released,1
still,1
hope,1
will,1
be,2
only,1
two,1
persons,1
remain,1
now,1
talked,1
about,1
bill,1
found,1
him,1
amen,1
able,1
in,3
conversation,1
least,1
perhaps,1
he,1
repeal,1
tax,1
women,1
natal,1
took,1
occasion,1
raise,1
this,1
issue,1
well,1
let,1
know,1
how,1
chanchi,1
rami,1
are,1
doing,1
you,5
may,1
send,1
both,1
here,2
whenever,1
feel,1
inclined,1
money,1
required,1
from,1
revashankerbhai,1
ba,1
simply,1
longs,1
them,1
told,1
her,1
were,1
india,1
decision,1
regarding,1
their,1
coming,1
should,1
left,1
could,1
read,1
anything,1
while,1
board,1
ship,1
was,1
your,2
lugg,1
age,1
inspected,1
landing,1
bombay,1
give,1
all,1
such,1
details,1
