93,260,6
manibehn,1
i,7
regard,1
you,4
as,1
my,2
own,2
daughter,1
but,1
for,2
the,4
time,1
being,1
have,2
stopped,1
all,1
sons,1
and,3
daughters,1
from,1
coming,1
to,3
me,1
if,1
see,1
some,1
light,1
might,1
send,1
a,1
few,1
am,2
sure,1
however,1
that,2
just,1
now,1
must,1
not,2
ask,1
anyone,1
come,1
then,1
are,2
unoccupied,1
certainly,1
acquitting,1
yourself,1
creditably,1
in,2
work,1
undertaken,1
of,1
view,1
those,1
who,1
do,1
full,1
justice,1
their,1
self,1
chosen,1
activities,1
fully,1
participate,1
yajna,1
