30,161,1
want,1
to,5
charge,1
exorbitant,1
prices,1
but,2
the,10
success,1
of,6
hand,1
spinning,2
depends,1
upon,2
our,1
resourcefulness,1
and,7
co,1
operation,1
artisans,1
india,2
no,2
single,1
institution,1
can,3
meet,1
growing,1
demand,1
for,6
wheel,1
its,2
accessories,2
fortunately,1
things,3
are,4
improving,1
not,2
as,3
fast,1
they,1
ought,1
those,2
who,4
in,3
need,1
should,2
make,3
a,6
desperate,1
effort,1
get,2
these,1
made,1
their,2
own,2
cities,1
or,1
districts,1
before,1
ordering,1
from,2
ashram,2
doubt,1
it,2
is,3
better,1
them,2
even,1
than,2
wait,1
an,2
indefinite,1
period,1
time,1
so,2
far,1
slivers,2
concerned,1
i,1
agree,1
with,2
mr,1
k,1
santhanam,1
1,1
showed,1
his,2
admirable,1
essay,1
that,1
every,2
spinner,2
carding,4
small,1
bow,1
incredibly,1
simple,1
easy,1
performance,1
learnt,1
much,1
more,1
quickly,1
good,3
invariably,1
adds,2
output,1
yarn,1
facilitates,1
evenness,1
spin,1
wages,1
earnings,1
there,1
carders,1
all,1
over,1
full,1
living,1
out,1
carder,1
earn,1
twelve,1
annas,1
per,1
day,1
congress,1
committee,1
worth,1
name,1
must,1
have,1
depot,1
making,1
supplying,1
wheels,1
