68,354,1
certificates,3
their,3
conduct,1
is,3
unpatriotic,1
and,8
unhuman,1
they,5
ought,1
not,4
to,14
exploit,1
the,20
poor,2
spinners,4
a,6
much,1
lesser,1
degree,1
credulous,1
buyers,1
i,6
would,2
urge,1
them,3
conform,1
new,3
rules,2
take,3
out,2
or,1
if,1
are,1
satisfied,1
with,1
scale,1
some,1
other,2
business,1
it,1
ill,1
becomes,1
retort,1
that,4
s,1
registered,1
body,2
therefore,1
can,1
do,1
what,1
like,2
suggest,1
objectors,1
defiance,1
of,10
which,1
have,1
hitherto,1
obeyed,1
breach,1
moral,1
social,1
code,1
but,1
whilst,1
hope,1
my,1
appeal,2
sellers,1
uncertified,2
khadi,3
will,2
bear,1
fruit,1
secretary,1
tamil,1
nad,1
branch,1
acquaint,1
persuade,1
spin,1
for,2
lower,1
wages,1
most,1
effective,1
remedy,1
lies,1
in,1
hands,1
course,1
heartily,1
endorse,1
secretarys,1
congress,1
committees,1
lovers,1
villagers,1
sale,2
thus,1
render,1
concrete,1
sevice,1
toiling,1
active,1
co,1
operation,1
largely,1
check,1
