61,203,1
you,6
need,1
not,6
come,4
for,7
kamala,2
either,1
everything,2
possible,1
will,5
be,3
done,1
i,11
have,6
been,3
making,1
inquiries,1
kamalnayan,1
pays,1
frequent,1
visits,1
saw,2
janakidevi,1
also,1
too,3
came,1
and,9
me,5
she,3
is,10
still,3
a,7
child,1
has,8
grown,1
up,1
in,11
an,1
atmosphere,1
of,9
loving,1
indulgence,1
therefore,1
developed,1
proper,1
sense,1
responsibility,1
that,3
her,1
fault,1
our,2
children,2
naturally,1
take,3
after,1
us,2
we,3
may,1
change,1
as,1
grow,1
older,1
but,4
cannot,1
adopt,1
all,3
the,10
changes,2
which,3
place,2
harilal,2
convincing,1
example,1
this,1
he,8
crossed,1
limits,1
openly,1
craved,1
inwardly,1
pleasures,1
senses,1
gradually,1
acquired,1
outward,1
self,1
control,1
if,2
had,1
succeeded,1
end,1
controlling,1
my,2
mind,2
would,2
rightly,1
counted,1
hypocrite,1
how,2
can,1
expect,2
took,1
any,1
effect,1
on,2
am,1
afraid,1
strayed,1
from,1
subject,1
inflicted,1
sermon,1
care,1
your,2
health,3
do,4
prabhudas,1
there,3
let,1
know,1
what,3
his,1
condition,1
does,1
intend,1
to,8
now,3
vinoba,1
balkrishna,1
chhotelal,1
radhika,1
was,3
here,3
some,1
time,2
deolali,1
keshu,1
calm,1
able,1
decision,1
yet,1
think,1
by,2
given,1
him,1
plenty,1
purpose,1
decided,1
about,3
sum,1
rs,1
5,1
000,1
sushila,1
lakshminivass,1
wife,1
donated,1
harijan,1
work,2
devdas,1
lakshmi,1
live,1
ranchhoddass,1
bungalow,1
rajaji,1
lives,1
with,1
ghanashyamdas,1
steadily,1
improving,1
walk,1
three,1
times,1
day,1
45,1
minutes,1
weight,1
reached,1
97,1
pounds,1
it,1
increase,1
further,1
no,1
cause,1
worrying,1
most,1
probably,1
narandass,1
purushottam,1
receive,1
training,1
under,1
dinshawji,1
nature,1
cure,1
methods,1
when,1
finished,1
giridhari,1
re,1
arrested,1
today,1
released,1
yesterday,1
ordered,1
go,1
hyderabad,1
obeyed,1
order,1
hope,1
are,1
being,1
careful,1
food,1
etc,1
write,1
detail,1
