55,303,1
the,12
report,1
states,1
that,4
one,3
lady,1
was,2
so,1
disgusted,1
at,2
eating,1
of,4
vipers,1
head,1
she,1
abruptly,1
left,1
hall,1
before,1
exhibition,1
finished,1
i,4
do,2
not,4
know,2
how,1
you,4
look,1
such,4
exhibitions,3
in,4
my,1
opinion,1
they,1
are,1
degrading,1
both,1
for,4
demonstrator,2
as,3
also,1
public,1
and,1
if,3
died,2
he,1
most,1
likely,1
would,1
these,1
demonstrations,2
were,1
continued,1
those,1
who,1
encouraged,1
him,1
by,2
attending,1
them,2
should,1
hold,1
guilty,1
manslaughter,1
think,1
either,1
science,1
or,2
humanity,1
is,1
served,1
revolting,1
text,1
books,1
on,1
hatha,1
yoga,1
clearly,1
lay,1
down,1
hathayogisare,1
expected,1
to,1
exhibit,1
their,1
yogic,1
powers,1
make,1
use,1
purposes,1
gain,1
agree,1
with,1
me,1
will,1
initiate,1
an,1
agitation,1
daily,1
press,1
preventing,1
cruel,1
man,1
suppose,1
recently,1
rangoon,1
precisely,1
giving,1
reported,1
bombay,1
