16,107,1
cannot,1
be,20
effectively,1
dealt,1
with,2
whilst,1
the,30
war,1
is,3
going,1
on,5
they,3
are,6
due,1
to,12
insufficiency,1
of,15
accommodation,1
this,4
i,4
venture,1
suggest,1
that,4
some,1
check,1
can,2
certainly,1
exercised,1
in,9
issue,1
tickets,2
and,10
guards,1
or,5
other,4
officials,4
should,12
instructed,2
regulate,2
traffic,2
as,3
it,2
strongest,1
find,2
their,1
own,1
seats,1
without,1
any,2
supervision,1
control,1
by,1
weaker,1
ones,1
often,1
them,1
selves,1
left,1
out,1
not,2
only,2
but,2
also,1
required,1
examine,1
state,2
compartments,1
from,2
time,3
see,1
no,2
passengers,4
appropriate,1
space,1
discomfort,1
so,1
far,1
themselves,1
responsible,1
for,1
evils,1
have,1
described,1
notices,1
pasted,1
walls,1
carriages,2
put,2
up,1
at,8
stations,3
giving,1
detailed,1
instructions,2
regarding,1
use,2
closets,4
etc,1
bye,1
laws,1
prohibiting,1
dirty,2
offensive,1
practices,1
may,4
cautiously,1
enforced,1
a,5
book,1
different,1
vernaculars,1
issued,1
together,1
long,1
journey,1
otherwise,1
given,1
gratis,1
demand,1
co,1
operation,1
volunteers,1
invited,1
general,1
public,1
prosecution,1
educative,1
work,1
grievances,1
station,5
inspectors,1
directed,1
tohave,1
swept,1
cleaned,1
every,3
junction,1
principal,2
ought,1
kept,2
scrupulously,2
clean,2
earth,1
disinfectants,1
used,2
presupposes,1
constant,1
employment,2
bhangis,1
my,1
humble,1
opinion,1
importance,1
matter,1
demands,1
such,1
wise,1
thing,1
set,1
apart,1
special,1
privies,1
which,2
passenger,1
payment,1
nominal,1
fee,1
present,2
there,2
privacy,1
provided,3
latrines,1
think,1
very,1
small,1
cost,1
bathing,1
facilities,1
all,1
understand,1
licensed,1
vendors,2
permitted,1
sell,1
refreshments,2
written,1
tariff,1
cleanliness,1
ensured,1
before,1
granting,1
licences,1
third,1
class,1
refreshment,1
rooms,1
allowed,1
untold,1
difficulties,1
way,1
getting,1
