44,254,1
but,1
could,5
find,1
no,2
solution,1
it,2
was,5
dificult,1
for,2
me,2
to,8
forgo,1
gifts,1
worth,1
hundreds,1
more,1
difficult,1
keep,3
them,2
and,3
even,2
if,1
i,7
t3,1
what,3
about,2
my,2
children,1
wife,1
they,1
were,1
being,1
trained,1
a,2
life,2
of,1
service,2
an,1
understanding,1
that,3
its,1
own,1
reward,1
had,3
costly,1
ornaments,1
in,1
the,3
house,1
we,3
been,1
fast,1
simplifying,1
our,1
how,2
then,2
afford,2
have,1
gold,2
watches,1
wear,1
chains,1
diamond,1
rings,1
exhorting,1
people,1
conquer,1
infatuation,1
jewellery,2
now,1
do,1
with,1
come,1
upon,1
decided,1
not,1
these,1
things,1
drafted,1
letter,1
1,1
