16,222,6
messrs,1
liengier,1
&,1
co,1
madura,1
the,10
method,1
that,2
i,3
have,2
adopted,1
for,4
reinstating,1
those,1
who,1
left,1
off,1
weaving,2
is,5
to,11
supply,1
them,2
with,2
yarn,2
at,3
lowest,1
market,2
rates,2
buy,1
out,1
all,1
cloth,2
they,3
may,2
manufacture,2
cash,1
highest,1
be,1
paid,1
in,2
instalments,1
without,1
interest,1
convenient,1
weaver,4
this,1
has,1
enabled,1
earn,2
rate,1
of,2
about,1
rs,1
17,1
per,2
month,2
these,1
weavers,1
do,2
not,2
give,1
their,3
whole,1
time,3
and,3
confined,1
coarsest,1
want,1
aspire,1
higher,1
what,1
enough,1
wants,1
but,1
know,1
a,2
clever,1
manufacturing,1
finer,1
counts,1
perhaps,1
little,1
pattern,1
work,1
can,1
make,1
twenty,1
five,1
rupees,1
every,2
lost,1
country,1
my,1
opinion,1
so,2
much,2
national,2
waste,1
reinstated,1
gain,1
whatever,1
plan,1
you,2
adopt,1
would,1
like,1
keep,1
me,1
informed,1
your,1
activity,1
from,1
