5,22,1
had,5
to,22
refer,1
the,30
applications,1
colonial,4
office,4
before,1
permits,7
were,4
issued,2
process,1
took,1
a,8
very,1
long,1
time,1
from,3
two,2
six,1
months,2
and,15
even,2
one,1
year,1
more,2
then,2
too,2
laid,1
down,1
rule,1
that,5
only,3
so,1
many,1
should,1
be,4
british,4
indian,5
refugees,4
per,1
week,1
result,1
of,11
this,4
mode,2
operation,1
was,7
corruption,1
became,1
rampant,1
there,1
grew,1
up,2
gang,1
permit,2
agents,1
who,3
simply,1
fleeced,1
innocent,1
it,7
matter,5
notoriety,1
each,1
refugee,1
wanted,1
enter,2
transvaal,1
spend,1
15,1
30,1
came,1
notice,1
association,2
repeated,1
representa,1
tions,1
made,2
ultimately,1
asiatic,1
offices,1
wiped,1
out,1
granting,1
however,1
unfortunately,1
still,1
kept,1
chief,2
secretary,2
for,3
has,3
been,2
always,1
subject,1
instructions,2
thus,1
peace,1
preservation,1
ordinance,1
which,1
intended,1
apply,1
dangerous,1
characters,1
political,1
offenders,1
under,2
influence,1
become,1
an,2
immigration,1
restriction,1
law,1
as,4
remains,1
day,1
present,1
regime,1
therefore,1
is,5
most,1
difficult,1
bona,1
fide,1
get,2
in,2
rare,1
cases,1
possible,1
them,1
except,1
after,1
delay,1
everyone,1
no,1
what,1
his,3
status,1
may,1
make,1
application,1
on,2
special,1
form,2
give,1
references,3
put,1
thumb,1
impression,1
upon,2
investigated,1
granted,1
if,1
not,1
enough,1
owing,1
charges,1
by,2
mr,1
loveday,1
friends,1
received,1
insist,1
european,2
tantamount,1
denial,1
right,1
country,1
would,2
hard,1
find,1
twenty,1
indians,1
known,1
respectable,1
europeans,1
name,1
well,1
appearance,1
correspond,1
with,1
government,1
meantime,1
issue,1
suspended,1
lately,1
realised,1
insisting,1
serious,1
injustice,1
