2,61,2
according,3
to,21
mr,7
wylies,2
report,1
of,19
the,47
interview,1
between,3
promoters,1
anti,1
indian,3
agitation,1
and,12
escombe,4
attitude,1
government,11
in,7
matter,1
appears,1
be,4
open,1
grave,1
animadversion,1
plainly,1
though,1
covert,1
wording,1
version,1
committee,2
proposed,2
do,4
what,2
was,3
illegal,1
added,1
we,6
presume,1
that,15
you,4
as,5
representing,1
good,1
authority,1
this,5
colony,3
would,4
have,7
bring,1
force,1
oppose,3
us,2
is,3
represented,1
replied,1
will,4
nothing,3
sort,2
are,2
with,2
going,1
but,2
if,2
put,1
such,2
a,7
position,1
may,2
go,2
governor,1
ask,1
him,1
take,2
over,1
reins,1
can,1
no,2
longer,1
conduct,1
governmentyou,1
find,1
some,1
other,2
persons,1
account,1
made,2
confession,1
most,1
deplorable,1
weakness,2
minister,2
on,2
being,2
informed,1
body,1
people,1
propose,1
doing,1
unlawful,2
should,3
without,1
moments,1
hesitation,1
inform,1
his,1
interviewers,1
course,1
law,2
degree,1
interfered,1
occasion,1
calls,1
for,2
it,5
say,1
out,1
bluntly,1
at,1
all,2
costs,1
supported,1
by,2
available,1
resources,1
hand,1
said,2
effect,1
action,2
playing,1
into,1
hands,1
men,1
who,1
speak,2
publicly,2
ocean,1
proper,1
place,2
immigrants,1
shows,1
regrettable,1
member,1
office,1
times,1
natal,1
january,1
1897,1
above,2
extracts,2
themselves,2
almost,1
every,1
newspaper,1
has,2
condemned,1
demonstration,4
they,2
further,1
show,1
countenanced,1
your,1
memorialists,1
here,1
remark,1
leaders,1
since,1
denied,1
there,1
any,1
collusion,1
nevertheless,1
fact,1
remains,1
patent,1
from,2
had,2
contradicted,1
statement,1
wylie,1
conversation,1
himself,1
declared,1
passengers,1
were,2
not,1
only,1
entitled,1
protection,1
given,1
them,1
never,1
taken,1
organ,1
itself,1
movement,1
under,1
their,1
aegis,1
control,1
while,1
developing,1
indeed,1
seems,1
article,1
rather,1
anxious,1
