29,469,2
of,3
course,1
he,4
felt,1
considerable,1
relief,1
when,1
heard,1
this,3
but,2
would,2
ask,1
mr,1
das,1
to,7
relieve,1
every,1
swarajist,1
from,1
any,1
such,1
obligation,1
because,1
if,1
agreement,2
did,1
not,2
commend,1
itself,1
anyone,1
must,2
reject,1
it,4
summarily,1
should,1
be,3
accepted,1
simply,1
that,1
might,1
appear,1
on,1
paper,1
meant,1
sustained,1
and,2
ceaseless,1
work,1
submission,1
very,1
rigorous,1
discipline,1
they,2
each,1
expected,2
send,1
two,1
thousand,1
yards,1
per,1
month,1
regularly,1
by,2
their,1
own,1
spinning,2
the,5
quota,1
could,1
made,1
allowing,1
others,1
spin,1
only,1
in,1
cases,1
inability,1
or,1
real,1
unwillingness,1
even,1
then,1
were,1
supervise,1
house,1
clearly,1
understand,1
implications,1
pact,1
before,1
giving,1
consent,1
