56,328,8
keshav,1
i,1
got,1
your,3
letter,1
improve,1
handwriting,1
study,1
with,2
great,1
attention,1
if,4
anybody,1
takes,1
away,1
a,2
utensil,1
from,1
hand,1
for,1
cleaning,1
it,3
you,10
should,5
request,2
him,1
politely,1
to,3
permit,1
clean,1
he,1
does,1
not,3
let,1
insist,1
there,1
is,2
any,2
article,2
which,2
contains,1
chillies,1
leave,1
in,1
the,2
plate,1
at,1
very,1
beginning,1
them,1
serve,1
such,2
make,1
do,2
rotli,1
buttermilk,1
and,1
salt,1
or,1
other,1
things,1
can,1
get,1
cannot,1
that,1
may,1
eat,1
little,1
quantity,1
of,1
whatever,1
offered,1
