60,23,10
my,2
dear,1
verrier,1
this,3
time,1
too,1
there,3
was,7
unavoidable,1
delay,1
in,4
replying,1
to,8
your,4
two,1
letters,1
as,1
if,3
all,2
gods,1
design,1
alla,1
came,1
yesterday,1
change,1
the,7
scope,1
of,7
letter,3
i,3
wanted,2
be,4
a,3
mere,1
thanksgiving,1
but,3
allas,1
talk,1
has,1
not,5
made,2
it,3
quite,1
possible,1
she,9
said,1
had,2
copy,1
me,1
satisfied,1
insisted,1
that,7
promise,1
by,1
you,7
does,2
want,2
marriage,4
now,2
liar,2
wants,1
gently,1
suggested,1
neither,1
need,1
one,1
and,6
matters,1
love,1
making,1
mistakes,1
most,1
common,1
thing,1
life,1
whilst,1
never,1
meant,2
who,1
might,1
easily,1
have,2
interpreted,1
every,1
word,1
gesture,1
yours,1
mean,1
would,2
way,1
at,1
yet,1
loath,1
accuse,1
untruthfulness,1
told,1
her,1
were,1
incapable,1
lying,1
slightest,1
suspicion,1
having,1
make,1
admission,1
will,1
tax,1
memory,1
