14,60,4
we,3
know,1
that,8
the,24
marriage,4
question,3
has,3
now,2
become,1
most,1
serious,1
one,6
in,10
this,5
country,2
commission,2
is,5
a,7
fix,1
about,1
it,3
raises,1
issue,1
of,12
an,3
important,1
amendment,1
laws,1
hold,1
evidence,1
given,1
by,2
mr,3
anglia,1
and,5
others,1
on,2
subject,1
was,1
misguided,1
problem,1
so,2
complicated,1
they,2
should,6
not,3
have,4
meddled,1
with,3
any,1
case,2
done,1
full,1
understanding,1
let,1
us,1
consider,1
what,1
involves,1
correspondence,1
carried,1
cachalia,1
means,1
indian,1
which,1
monogamous,1
fact,1
be,6
recog,1
nized,1
if,4
person,1
more,1
than,1
wife,5
government,2
as,1
matter,3
grace,1
permit,1
entry,1
all,1
his,4
wives,2
minor,1
children,1
provided,1
he,4
old,1
resident,1
anyone,1
marries,1
two,2
women,1
future,2
allowed,1
to,6
bring,1
them,1
last,1
categories,1
will,3
entitled,1
legally,2
no,2
other,1
rights,2
are,1
binding,1
ourselves,1
for,1
appears,1
insists,1
where,1
man,1
only,4
desires,1
marri,1
age,1
recognized,2
considered,1
monoga,1
mous,1
makes,1
solemn,1
declaration,2
take,1
another,1
during,1
life,1
time,1
first,2
gandhi,1
strongly,1
opposed,1
line,1
argument,1
pointed,1
out,1
signing,1
such,2
amounts,1
repudiating,1
hinduism,1
islam,1
law,1
would,3
different,1
hindu,1
or,1
muslim,1
acting,1
contrary,1
religion,1
recognition,1
marriages,1
safeguard,1
hundreds,1
indians,2
these,1
generally,1
committed,1
