83,413,1
was,3
violence,3
there,2
it,6
equally,1
matched,1
but,2
then,3
is,11
not,3
intention,3
ultimately,1
the,18
test,2
a,4
surgeon,1
uses,2
his,1
knife,1
non,3
violently,2
or,1
keeper,1
of,7
peace,1
force,1
against,1
miscreants,1
in,6
order,1
to,9
protect,1
society,1
that,7
too,1
he,1
does,1
said,1
bharatanandji,1
who,2
judge,2
we,3
and,8
for,4
us,2
deed,1
most,1
cases,1
normally,1
look,1
at,3
action,1
god,3
alone,2
knows,1
what,3
himsa,2
ahimsa,3
yes,1
final,1
likely,1
believe,1
be,4
an,2
act,2
eyes,1
path,1
chalked,1
out,1
you,2
must,2
know,1
true,1
practice,1
means,2
also,1
one,1
practises,1
keenest,1
intelligence,1
wide,1
awake,1
conscience,1
difficult,1
him,1
err,1
when,2
i,4
used,1
those,1
words,1
poland,1
suggested,1
girl,1
believing,1
herself,1
helpless,1
she,1
might,2
use,1
her,1
nails,1
teeth,1
without,1
guilty,1
understand,1
meaning,1
back,1
my,1
mind,1
refusal,1
bend,1
before,1
overwhelming,1
full,1
knowledge,1
certain,1
death,1
poles,1
knew,1
they,2
would,1
crushed,1
atoms,1
yet,1
resisted,1
german,1
hordes,1
why,1
called,1
almost,1
harijan,1
8,1
9,1
1940,1
p,1
further,1
reference,1
same,1
subject,1
will,1
found,1
appendix,1
