57,390,2
g,1
yes,1
the,5
campaign,1
against,1
untouchability,2
should,5
primarily,1
be,1
carried,1
on,2
vigorously,1
in,3
villages,1
east,1
khandesh,1
district,1
and,4
several,1
other,1
provinces,1
districts,1
movement,2
of,2
this,3
sort,1
has,1
been,1
already,1
commenced,1
women,1
come,1
forward,1
large,1
numbers,1
to,2
work,1
for,1
is,2
a,1
very,1
fine,1
question,1
untouchables,1
help,1
much,1
they,1
observe,1
common,1
cleanliness,1
refrain,1
from,3
eating,1
meat,1
dead,1
animals,1
drink,1
send,1
their,1
children,1
schools,1
remove,1
among,1
themselves,1
generally,1
carry,1
such,1
reform,1
within,1
as,1
possible,1
