26,280,1
preserving,1
the,17
spinning,4
wheel,4
means,1
protecting,1
cow,2
anyone,1
who,2
would,1
preserve,1
ought,1
to,6
use,1
only,2
such,1
khadi,3
in,4
which,2
both,1
warp,1
and,4
woof,1
are,5
hand,1
spun,1
i,1
feel,2
everyone,1
should,1
ashamed,1
that,3
provincial,1
congress,1
committee,1
has,2
advertise,1
foreign,1
cloth,2
or,2
mill,1
is,6
sold,1
remains,1
unsold,1
certainly,1
no,2
sign,1
of,7
indias,1
prosperity,1
it,1
like,1
eating,1
bran,1
preference,1
grain,1
protection,1
become,1
almost,1
impossible,1
except,1
through,1
revival,1
because,1
indian,1
farmers,1
do,1
not,2
have,2
money,1
they,2
sell,1
off,1
their,3
cattle,2
starve,1
them,1
as,1
indians,1
weak,1
so,1
all,1
for,3
countrys,1
state,1
a,2
bankrupt,1
india,3
uses,1
up,1
its,1
capital,2
resources,1
order,1
live,1
getting,1
exhausted,1
day,2
by,1
does,1
get,1
enough,1
oxygen,1
feels,1
suffocated,1
people,3
forced,2
remain,2
idle,2
at,1
least,1
four,1
months,1
year,1
thus,1
cannot,1
but,1
be,1
ruined,1
crores,1
occupation,1
can,1
supplement,1
income,1
from,2
fields,1
most,1
emphatically,1
other,1
one,1
gujarati,1
navajivan,1
5,1
3,1
1922,1
