38,133,1
i,2
do,2
not,3
want,2
a,1
single,1
pice,1
offered,1
through,3
love,2
for,1
me,7
people,1
to,5
appreciate,1
my,2
mission,1
and,2
help,2
it,3
with,1
money,5
you,2
can,2
give,4
another,1
thing,1
your,1
foreign,1
clothes,1
but,2
the,4
truth,1
is,1
that,5
business,2
men,1
in,3
belief,1
if,1
thrives,1
will,3
harm,1
neither,1
them,2
nor,1
country,1
they,7
know,1
ultimately,1
have,1
deal,1
khadi,1
understand,1
position,1
correctly,1
today,1
lack,1
strength,2
of,1
ask,1
pray,1
god,1
he,1
may,1
grant,1
meanwhile,1
donate,1
this,1
movement,1
order,1
deceive,1
