50,378,3
188,1
blessed,1
is,2
that,3
family,2
and,4
country,1
where,1
servants,1
of,7
god,7
take,1
birth,3
becomes,1
their,2
work,1
religion,1
the,11
three,1
worlds,1
become,3
holy,1
through,3
them,1
tell,1
me,1
who,2
have,3
purified,1
pride,1
puranas,1
testified,1
like,1
bards,1
without,1
reserve,1
those,1
called,1
untouchables,1
attained,1
salvation,1
devotion,2
to,2
tuladhar,1
vaishya,1
gora,1
potter,1
rohidas,1
a,5
tanner,1
kabir,1
momin,1
latif,1
muslim,1
sena,1
barber,1
vishnudas,1
kanhopatra,1
dadu,1
carder,1
all,1
one,3
at,1
feet,1
in,1
company,1
hymn,1
singers,1
chokhamela,1
banka,1
both,1
mahars,1
by,1
became,1
with,2
oh,1
how,1
great,1
was,1
jani,1
servant,2
girl,1
namdev,1
pandharinath,1
dined,1
her,1
meral,1
janaks,1
no,3
knows,1
yet,1
can,1
do,1
justice,1
his,1
greatness,1
for,1
there,1
caste,1
varna,1
so,1
say,1
vedic,1
sages,1
tuka,1
says,1
i,1
cannot,1
count,1
degraded,1
