79,23,1
rappas,1
blood,1
pressure,1
has,2
become,1
stable,1
now,1
it,8
had,2
gone,1
up,1
to,6
170/120,1
i,13
am,2
considering,2
what,4
should,2
do,2
write,2
me,1
if,2
you,8
have,4
any,1
suggestion,1
make,1
bablo,1
is,10
down,2
with,1
a,1
104,1
fever,2
the,14
second,1
day,1
today,1
not,6
come,2
that,5
why,2
vaccination,1
was,2
given,4
yesterday,1
freed,1
from,3
bondage,1
rest,1
of,2
true,1
point,1
arguing,1
must,2
follow,1
gods,1
guidance,1
see,2
unless,1
change,2
your,1
mind,2
will,2
on,1
24th,1
or,1
till,1
my,2
mention,1
this,1
because,1
consider,1
situation,1
here,2
punjab,1
ten,1
rupees,2
other,1
three,1
also,1
be,2
same,1
been,1
insisting,1
how,2
additional,1
two,1
can,1
remember,1
knife,1
find,2
in,3
wooden,1
box,1
did,1
take,1
out,2
delhi,2
likely,1
left,1
behind,1
pyarelal,2
would,1
say,1
eating,1
quite,1
well,1
let,1
us,1
god,1
wills,1
according,1
last,1
article,1
pass,1
test,1
so,1
blessings,1
form,1
bapu,1
hindi,1
original,1
papers,1
nehru,1
memorial,1
museum,1
and,1
library,1
courtesy,1
dr,1
sushila,1
nayyar,1
