73,442,1
i,2
ask,1
sir,2
c,1
p,1
ramaswami,1
to,7
copy,1
mirza,1
ismail,1
and,4
appoint,1
an,1
outsider,1
of,3
unimpeachable,1
integrity,1
enquire,1
into,1
the,4
whole,1
affair,1
let,1
him,1
declare,1
a,2
general,1
amnesty,1
allow,1
free,1
expression,1
opinion,1
instead,1
importing,1
military,2
special,1
officer,1
carry,1
on,1
repression,1
invite,1
travancore,2
government,1
request,1
someone,1
like,1
rt,1
honble,1
v,1
s,1
srinivasa,1
sastri,1
if,1
congressmen,1
are,1
anathema,1
go,1
help,1
them,1
re,1
establish,1
peace,1
there,1
without,1
further,1
action,1
