4,116,3
our,1
london,1
contemporary,1
india,1
has,4
fallen,1
into,1
the,25
error,1
of,13
accepting,1
official,1
figures,2
in,6
connection,1
with,3
this,3
corps,7
although,1
it,4
its,2
own,1
files,1
correct,1
whole,1
medal,1
giving,1
regarding,1
been,4
unfortunately,1
bungled,1
up,2
we,4
may,1
therefore,1
state,1
facts,1
once,1
more,1
for,4
general,2
information,1
was,5
formed,2
at,3
first,2
service,3
battle,1
colenso,1
then,2
consisted,1
over,2
25,2
leaders,5
not,4
sirdars,1
and,7
600,1
bearers,3
did,1
receive,1
any,2
pay,1
whatsoevereven,1
their,2
uniforms,1
were,2
paid,1
by,2
indian,1
merchants,1
after,1
a,3
short,1
disbanded,1
when,1
move,1
to,7
spion,1
kop,1
attempted,1
colonel,1
gallwey,1
ordered,1
that,2
should,4
be,3
re,1
there,1
about,2
30,1
least,1
1,2
100,1
200,1
on,1
active,1
time,1
6,1
weeks,1
performed,1
surprising,1
mar,1
ches,2
doing,1
as,4
much,2
miles,1
per,1
day,1
carrying,1
wounded,1
work,2
specially,1
mentioned,1
buller,1
his,1
dispat,1
why,1
only,1
eight,1
clasps,1
have,3
distributed,2
no,1
one,1
knows,1
everyone,1
is,1
entitled,1
them,2
if,1
war,1
office,1
tends,1
distribute,1
medals,2
among,1
men,1
certainly,1
ought,1
would,1
undertake,1
find,1
almost,1
all,1
complete,1
record,1
kept,1
names,1
together,1
addresses,1
possession,1
superintendent,1
said,1
manner,1
which,1
because,1
are,1
anxious,1
who,1
worked,1
connect,1
themselves,1
reward,1
they,2
undertook,1
labour,1
duty,2
pure,1
simple,1
ever,1
ready,1
take,1
such,1
again,1
irrespective,1
recognition,1
merit,1
