12,167,1
obviously,1
based,1
his,1
letter,1
on,3
information,1
given,1
to,8
him,1
by,3
the,22
union,4
ministers,1
now,1
everybody,1
who,2
knows,2
anything,1
of,7
new,2
bill,2
that,3
in,6
its,1
present,1
form,1
it,4
does,2
nothing,1
kind,1
simply,2
exaggerates,1
existing,1
evil,1
nathalia,2
tragedy,1
was,1
possible,1
because,1
immigration,1
officer,1
had,1
autocratic,1
powers,1
these,1
are,1
further,1
increased,1
if,2
cases,1
such,1
as,1
this,1
wherein,1
misrepresentation,1
can,2
be,2
easily,1
exposed,1
government,5
do,2
not,4
hesitate,1
misrepresent,1
matters,2
imperial,2
tell,1
what,1
misrepresentations,1
they,1
have,1
made,1
which,1
will,2
never,1
see,1
light,1
day,1
mr,1
harcourts,1
refusal,1
intervene,1
individual,1
case,1
boy,1
is,2
easy,1
understand,1
injustice,2
admitted,1
surely,1
he,1
could,1
therefore,1
ask,1
we,4
shall,1
say,1
exercise,1
mercy,1
but,2
undo,1
mischief,1
done,1
their,1
own,1
officers,1
nathalias,1
sacrifice,1
altar,1
an,1
anti,1
asiatic,1
policy,1
rankle,1
breast,1
every,1
indian,1
south,1
africa,1
cannot,1
act,1
more,1
decisively,1
show,1
feel,1
any,1
less,1
for,1
betray,1
our,2
weakness,2
neither,1
nor,1
dare,1
trade,1
upon,2
with,1
impunity,1
a,1
community,1
has,1
once,1
wielded,1
weapon,1
passive,1
resistance,1
may,1
relied,1
so,1
again,1
due,1
occasion,1
