39,9,4
dear,1
sisters,1
your,1
letter,1
i,5
have,2
come,1
down,1
to,5
bangalore,1
today,1
and,6
am,2
not,4
fatigued,1
doctors,1
examined,1
me,1
they,1
say,1
that,6
shall,1
be,3
all,2
right,1
within,1
a,5
months,1
time,1
what,2
ramaniklalbhai,1
says,1
is,3
quite,1
true,1
there,1
are,2
many,2
books,1
worth,1
reading,1
let,1
him,1
choose,1
he,1
likes,2
after,1
everything,1
depends,1
upon,1
the,7
interest,1
one,5
who,1
reads,1
others,1
can,3
create,1
in,1
his,1
listeners,1
none,1
of,8
you,5
should,4
pass,1
over,1
any,1
portion,1
book,1
which,1
do,2
understand,3
ask,1
for,1
meaning,1
again,2
if,3
necessary,1
till,1
it,3
other,1
things,1
besides,1
become,1
clear,1
even,2
thing,2
thoroughly,1
like,1
bangles,2
made,3
by,3
manibehn,1
patel,1
out,1
khadi,1
cloth,1
suggested,1
khaddar,1
but,1
yarn,3
raksha,1
1,1
also,1
kind,1
bangle,3
always,1
put,1
as,2
much,1
art,2
colour,1
into,1
sure,1
innocent,1
pleasure,1
gets,1
from,2
wearing,1
prepared,1
with,1
careful,1
ones,1
own,1
hand,1
never,1
had,1
putting,1
on,1
jewel,1
studded,1
costing,1
thousands,1
rupees,1
tell,1
mirabehn,1
she,2
desires,1
study,1
go,1
jekibehn,1
regularly,1
merely,1
when,1
pleases,1
her,1
so,1
blessings,1
