53,312,2
september,1
3,1
1931,1
i,5
thank,1
you,5
for,7
the,26
honour,6
have,2
done,2
me,3
know,3
that,7
is,10
not,3
meant,1
personally,1
or,2
my,2
friends,1
it,7
an,2
to,12
congress,7
whom,1
hope,1
be,6
able,2
represent,1
at,1
round,1
table,1
conference,1
came,1
there,3
was,2
a,11
hitch,1
in,5
your,1
proceedings,1
on,3
account,1
of,13
national,4
flag,5
now,1
inconceivable,1
find,1
meeting,1
indians,2
especially,1
where,2
leaders,1
are,2
invited,2
without,2
flying,1
many,1
people,1
sustained,1
lathi,1
blows,1
and,11
some,1
lost,1
their,1
lives,1
defending,1
cannot,2
indian,2
leader,1
honouring,1
again,1
settlement,1
between,1
government,1
which,3
no,2
loger,1
hostile,1
party,2
but,4
friendly,1
enough,1
therefore,2
tolerate,1
permit,1
must,3
given,1
place,2
representatives,1
behalf,1
give,1
assurance,1
does,1
stand,1
merely,1
isolated,1
independence,1
may,1
easily,1
become,1
menace,3
world,2
with,1
its,1
creed,1
truth,3
non,3
violence,3
possibly,1
conviction,1
india,4
numbering,1
one,1
fifth,1
human,1
race,1
becoming,1
free,1
through,2
can,1
great,2
force,2
service,1
whole,1
mankind,1
contrary,1
having,1
voice,1
her,2
affairs,1
today,1
helpless,1
exciting,1
jealousy,1
greed,1
other,1
countries,1
live,1
by,1
exploiting,1
when,1
refuses,1
exploited,1
well,1
take,1
care,1
herself,1
achieves,1
freedom,1
she,1
will,1
peace,3
make,1
peaceful,1
atmosphere,1
this,3
troubled,1
globe,1
ours,1
natural,1
arabs,1
others,1
joined,1
organizing,1
function,1
all,1
who,1
desire,1
join,1
together,1
perpetuate,1
peninsula,1
birth,1
