26,68,4
inhuman,1
treatment,1
is,9
reported,1
to,21
be,5
meted,1
out,3
my,1
father,2
he,13
has,10
been,3
suffering,1
from,2
bad,1
pneumonia,1
in,5
spite,2
of,10
his,10
illness,1
was,4
made,1
grind,1
it,6
when,2
thus,1
pressed,1
that,3
had,3
tendered,1
an,1
apology,1
which,1
withdrew,1
immediately,1
came,1
senses,1
nowadays,1
being,1
forced,3
take,3
eggs,4
and,4
wine,1
lost,1
weight,1
i,3
do,1
not,4
know,2
how,1
far,1
this,1
news,1
true,1
the,15
son,1
able,1
see,2
if,1
information,1
received,1
by,3
him,1
correct,1
a,8
case,1
pure,1
torture,1
anybody,1
can,1
too,2
frail,1
given,1
task,1
grinding,1
force,1
patient,1
brandy,1
or,1
crime,1
against,1
religion,1
young,1
civil,1
resister,1
south,1
africa,1
revashanker,1
sodha,1
down,3
throat,1
bore,1
persecutors,1
simply,1
vomiting,1
liquid,1
as,4
soon,1
authorities,2
heart,1
repeat,1
cruelty,1
face,1
such,1
fixed,1
determination,1
needless,1
say,1
brave,1
lad,1
recovered,1
refusal,1
today,1
hale,1
hearty,1
opinions,1
may,1
differ,1
wisdom,1
rejecting,1
foods,1
prescribed,1
doctors,1
but,1
here,1
we,1
are,1
concerned,1
with,1
medical,1
aspect,1
hold,1
man,1
perfect,1
right,1
refuse,1
cured,1
at,2
cost,1
what,1
believes,1
religious,1
conviction,1
specially,1
under,1
duress,1
motherland,2
bay,1
maulvi,1
mazharul,1
haqs,1
1,1
called,1
upon,1
lodge,2
security,2
proved,1
independent,1
for,1
bihar,1
mercilessly,1
exposed,1
their,1
delinquencies,1
dared,1
think,1
aloud,1
frankness,1
must,1
muzzled,1
editor,1
proudly,1
declined,1
declared,1
intention,1
bringing,1
paper,1
handwritten,1
sheet,1
should,1
command,1
services,1
numberof,1
volunteers,1
make,1
copies,1
thoughts,1
day,1
