3,386,1
worthless,1
documents,1
mr,1
chamberlains,1
emphatic,1
statement,2
to,21
the,41
deputation,1
which,2
waited,1
on,2
him,1
at,2
pretoria,1
was,3
only,3
ray,1
of,21
light,1
piercing,1
this,3
thick,1
cloud,1
difficulties,1
although,2
unfortunately,1
it,9
has,5
not,5
been,3
found,2
be,7
strong,1
enough,1
dispel,1
later,1
in,11
year,1
that,7
is,7
month,1
april,1
last,1
government,3
reply,1
indians,3
request,1
for,4
a,5
clear,1
definition,1
their,1
status,1
and,10
an,2
assurance,1
regar,1
ding,1
existing,2
licenses,4
sprang,1
upon,2
community,2
notice,6
356,1
known,1
as,4
bazaar,3
appointed,1
captain,1
hamilton,1
fowle,1
registrar,1
asiatics,1
collection,1
3,4
registration,1
tax,2
terms,1
law,2
1885,2
had,2
remained,1
dormant,1
many,1
years,1
past,1
british,4
indian,2
association,2
johannesburg,1
appro,1
ached,1
lord,1
milner,1
1,1
but,1
beyond,1
lip,1
sympathy,1
unable,1
get,1
anything,1
more,1
from,2
his,3
lordship,1
he,1
strongly,1
advised,1
resist,1
payment,1
promised,1
go,1
carefully,1
into,1
question,1
other,1
matters,1
were,1
brought,1
excellency,1
also,1
made,2
important,1
temporary,1
measure,1
near,1
future,1
probably,1
during,1
then,1
session,1
legislative,1
council,1
bill,1
would,1
introduced,1
replacing,1
today,2
situation,1
very,1
much,1
better,1
some,1
respects,1
there,1
decidedly,1
progress,1
reported,1
still,1
force,1
taxed,1
all,2
resources,1
prevent,1
causing,1
utter,1
ruin,1
practical,1
working,1
full,1
ambiguity,1
licensing,1
officers,1
have,3
always,1
able,1
give,1
definite,1
rulings,1
its,1
interpretation,1
with,2
result,1
order,1
protect,2
vested,1
interests,2
herculean,1
efforts,1
by,1
communtiy,1
yet,1
no,1
one,1
can,1
say,2
whether,1
are,1
respected,1
or,1
transvaal,1
colonial,1
secretarys,1
attempt,1
amend,1
so,1
those,1
who,1
traded,1
without,1
before,1
war,1
owing,1
intervention,1
ended,1
compromise,1
accepted,2
sir,1
george,1
farrars,1
amendment,2
appointment,1
commission,1
investigate,1
claims,1
such,2
requesting,1
bring,1
legislation,1
along,1
lines,1
cape,1
immigratiton,1
act,1
impossible,1
stage,1
what,1
effect,1
will,1
we,2
earnest,1
good,1
intentions,1
put,1
construction,1
possible,1
consistent,1
declarations,1
