75,129,2
1,2
this,1
was,1
drafted,1
by,1
gandhiji,1
vide,1
draft,1
of,6
statement,1
for,1
thakore,1
saheb,1
rajkot,1
19,1
11,1
1938,1
2,3
according,1
to,4
harijan,1
4,2
1939,1
the,9
notification,1
had,1
given,1
names,1
following,1
seven,1
gentlemen,1
representing,1
all,1
important,1
interests,1
in,1
state,3
work,1
along,1
with,3
three,1
officers,1
draw,1
up,1
after,1
proper,1
investigation,1
a,2
scheme,1
reforms,1
view,1
associating,1
people,1
more,1
closely,1
administration,1
p,3
anada,1
president,2
praja,1
parishad,1
sabha,1
j,3
dhirubha,1
3,1
d,3
h,2
valimohmed,1
malaviya,1
5,1
m,2
tank,1
municipal,1
corporation,1
6,1
dr,1
gajjar,1
and,1
7,1
abdul,1
ali,1
