85,385,3
a,5
the,5
golden,1
rule,1
is,3
that,2
collecting,1
money,2
or,2
contributing,1
should,2
neither,1
qualify,1
nor,1
disqualify,1
man,1
from,1
becoming,1
member,1
of,5
provincial,1
committee,2
if,4
he,4
otherwise,1
fitted,1
for,5
it,5
but,2
anyone,1
thinks,1
has,2
right,1
to,5
be,4
on,1
because,2
what,1
contributed,1
collected,1
such,1
claim,1
cannot,1
entertained,1
and,2
excluded,1
we,2
must,2
not,3
have,2
unwieldy,1
bodies,1
draw,1
men,2
who,2
are,3
already,1
engaged,1
in,1
one,1
sphere,1
work,3
into,1
another,1
there,1
some,1
good,1
at,1
parliamentary,2
i,3
would,3
like,1
them,3
stigmatized,1
they,3
leave,1
something,1
which,1
no,1
aptitude,1
merely,1
fashion,1
hour,1
take,2
task,2
just,1
as,1
sought,1
advance,1
their,1
ambitions,1
under,1
cover,1
constructive,1
