3,337,3
sir,1
i,2
have,1
the,12
honour,1
to,5
acknowledge,1
your,1
letter,2
of,3
24th,1
instant,2
numbered,1
97/2,1
in,1
reply,3
my,1
14th,1
regarding,1
trading,1
licenses,1
held,1
by,1
british,2
indians,1
since,1
date,2
that,3
indian,1
deputation,2
waited,1
on,2
his,2
excellency,2
at,3
johannesburg,1
no,1
communication,1
has,1
been,1
received,1
from,1
colonial,1
secretary,1
question,1
was,1
pleased,1
say,1
matter,1
would,2
be,2
considered,1
a,2
meeting,1
executive,1
council,1
an,1
early,1
and,1
then,1
sent,1
association,2
may,1
know,1
whether,1
will,1
receive,1
such,1
