64,176,2
gandhiji,1
who,1
listened,1
to,4
the,14
viewpoint,1
of,3
sikhs,4
with,2
attention,1
replying,1
explained,1
congress,5
position,1
and,3
said,1
that,2
rejection,2
white,1
paper,1
meant,1
lapse,1
communal,1
award,1
he,2
added,1
no,2
constitution,1
would,4
be,2
acceptable,1
which,1
did,1
not,2
satisfy,1
similarly,1
reject,1
what,2
mussalmans,1
wanted,1
nor,1
could,1
it,1
accept,1
hindus,1
or,1
rejected,1
therefore,1
if,2
there,2
was,2
candidate,2
among,1
a,2
voter,1
conscientious,1
scruples,1
abstain,1
from,1
voting,1
but,1
an,1
otherwise,1
safe,1
against,1
reactionary,2
free,1
use,1
his,1
vote,1
defeat,1
out,2
