3,500,3
the,32
report,1
of,8
municipal,2
corporations,1
laws,1
commission,1
together,1
with,1
draft,1
bill,4
prepared,2
by,3
it,10
is,11
published,1
for,1
general,1
information,1
in,8
transvaal,1
government,1
gazatte,1
dated,1
3rd,1
instant,1
itself,1
a,8
carefully,1
document,1
covering,1
326,1
clauses,1
apart,1
from,2
schedules,1
contains,1
certain,1
sections,1
which,3
very,3
vitally,1
affect,2
indian,4
community,1
and,4
constitute,1
serious,1
departure,1
policy,1
colony,3
another,1
column,1
we,2
print,1
such,2
parts,1
as,5
directly,1
or,3
indirectly,1
british,1
indians,4
settled,1
interpretation,1
clause,1
words,1
coloured,3
person,1
have,6
been,1
so,2
defined,1
to,14
give,1
official,1
sanction,1
word,1
coolie,4
are,2
vague,1
cause,1
great,1
deal,1
trouble,1
future,1
one,2
would,3
thought,1
that,3
after,1
rema,1
rks,1
made,1
sir,1
walter,1
wragg,1
mrs,1
vindens,1
case,1
happened,1
some,1
years,1
ago,1
1,1
framers,1
be,1
careful,1
how,1
they,1
used,1
term,3
according,1
definition,3
per,1
son,1
shall,1
mean,1
among,1
others,1
no,2
knows,1
exactly,1
what,2
if,3
bear,2
meaning,3
then,2
means,2
labourer,1
porter,1
pure,1
simple,1
popular,1
vulgar,1
every,1
matter,1
he,2
who,1
restricted,1
applied,1
better,1
informed,1
people,1
an,3
indentured,2
now,1
easy,1
thing,1
given,1
could,1
at,1
once,1
expressed,1
on,1
face,1
class,1
commissioners,1
intended,1
include,1
persons,1
uncivilised,1
races,1
most,1
unsatisfactory,1
offensive,1
take,1
leave,1
say,1
even,1
hardly,1
uncivilsed,1
race,1
but,1
taboo,1
their,1
descendants,1
