72,399,1
was,1
ill,1
able,1
to,9
bear,1
the,26
strain,1
of,7
animated,1
discussions,1
they,5
were,1
most,1
considerate,1
me,4
i,10
knew,1
that,7
took,1
them,1
at,2
a,4
disadvantage,1
for,2
could,2
not,1
talk,1
with,2
freedom,1
would,1
have,2
had,1
been,1
well,2
hope,3
as,4
soon,1
my,2
health,1
permits,1
go,1
back,1
bengal,2
see,1
each,1
one,2
unreleased,1
detenus,1
and,9
prisoners,3
communique,2
is,4
silent,1
on,2
question,1
andamans,1
know,1
government,3
draw,1
broad,1
distinction,2
between,2
convicted,1
persons,1
detained,1
without,2
trial,1
right,1
there,1
are,4
undoubtedly,1
difficulties,1
in,7
way,1
but,2
this,1
stage,1
can,1
only,4
say,1
every,1
if,3
all,1
goes,1
publicespecially,1
publiccontinues,1
help,2
it,3
has,1
done,1
hitherto,1
secure,1
these,1
mens,1
discharge,1
also,1
statement,1
disturbing,1
says,1
success,1
governments,1
policy,1
must,2
however,1
depend,1
co,1
operation,1
public,2
leaders,1
opinion,2
maintaining,2
an,2
atmosphere,1
which,3
subversive,3
movements,3
will,2
find,1
no,4
encouragement,1
by,2
mean,2
violent,3
activities,3
difficulty,1
arises,1
difference,1
exists,1
phrase,1
include,1
non,3
such,1
congress,1
stands,1
including,1
even,1
civil,1
disobedience,1
releases,2
already,1
made,2
mistake,1
further,2
become,1
impossibility,1
throughout,1
conversations,1
ministers,1
quite,1
plain,1
violence,3
proper,1
honourable,1
common,1
ground,1
people,1
democracy,1
remain,1
dream,1
india,1
bed,1
rock,1
believe,1
more,1
than,1
either,1
themselves,1
or,1
intended,1
statesman,1
22,1
11,1
1937,1
