73,214,1
understand,2
my,16
own,1
mind,1
and,5
conquer,1
it,10
yesterday,2
became,1
clear,2
to,14
me,6
as,2
day,1
that,7
was,8
very,1
wrong,2
of,5
prevent,1
colleagues,2
from,1
taking,1
the,12
liberties,1
which,1
i,11
myself,2
have,3
taken,1
still,1
cannot,2
how,2
allowed,1
happen,1
for,2
so,3
many,2
years,1
seems,1
behind,1
restriction,1
pride,1
a,3
failing,1
should,2
not,1
undertaken,1
experiment,4
if,3
terrible,1
worth,1
undertaking,1
encouraged,1
all,1
pursue,1
on,1
condition,1
transgression,1
limits,1
prescribed,1
by,1
brahmacharya,3
only,2
sage,1
like,1
shukadevji,1
who,5
always,1
pure,1
in,5
thought,1
speech,1
action,1
would,2
be,2
entitled,1
exercise,1
such,2
freedom,1
thinking,2
led,2
above,2
decision,1
feel,2
bitter,1
experiences,1
dahyabhai,1
others,1
at,3
sabarmati,1
had,1
their,1
root,1
can,4
say,2
cases,1
behaviour,2
has,2
actions,1
he,3
observe,1
complete,2
give,1
training,1
non,5
violence,5
am,1
self,1
appointed,1
leader,1
path,1
what,1
wonder,1
is,2
weak,1
extent,1
pass,1
test,1
even,2
then,1
shall,1
continue,1
long,1
convinced,1
imperfect,1
lent,1
considerable,1
support,1
otherwise,1
too,1
remain,1
same,1
least,1
present,1
where,1
future,1
will,2
lead,1
strongest,1
desire,1
submit,1
lovingly,1
god,1
let,2
driven,1
whither,1
wills,1
duty,1
convey,1
this,1
much,1
co,2
workers,1
assume,1
any,2
worker,1
wishes,1
know,1
his,1
reactions,1
point,1
out,1
error,1
may,1
find,1
