29,269,2
r,1
so,2
bapuji,1
truth,6
is,5
the,7
main,1
thing,3
beauty,3
and,8
are,1
not,1
separate,1
aspects,1
of,3
same,1
first,2
to,2
be,2
sought,1
for,5
goodness,1
will,1
then,1
added,1
unto,1
you,1
jesus,2
was,2
my,1
mind,1
a,1
supreme,1
artist,1
because,2
he,1
saw,1
expressed,1
mohammed,2
koran,1
being,1
most,1
perfect,1
composition,1
in,2
all,1
arabic,1
literatureat,1
any,1
ratethat,1
what,1
scholars,1
say,1
it,1
both,1
them,1
strove,1
that,2
grace,1
expression,1
naturally,1
came,1
yet,1
neither,1
nor,1
wrote,1
on,1
art,1
i,1
crave,1
live,1
would,1
die,1
