65,415,7
your,1
letter,2
the,6
samples,1
1,1
books,1
2,1
rs,1
20,1
3,1
in,1
notes,1
and,1
stamps,1
4,1
have,3
all,1
been,1
received,1
i,3
not,2
understood,1
account,2
of,4
this,1
sum,1
returned,1
a,3
copy,1
my,1
5,1
to,5
dr,1
ansari,1
is,3
enclosed,1
herewith,1
shall,1
write,2
you,6
when,1
get,1
his,1
reply,1
must,1
him,1
before,1
that,2
ought,1
shift,1
some,2
other,1
house,2
given,1
vaids,1
true,1
enough,1
6,1
if,1
cannot,1
find,1
can,1
erect,1
thatched,1
hut,1
on,1
plot,1
land,1
available,1
do,1
away,1
with,1
purdah,1
for,1
draupadi,1
or,1
else,1
leave,1
khurja,1
