68,308,12
yours,1
this,1
time,1
is,5
a,1
revealing,1
letter,1
what,2
you,4
say,1
about,2
the,6
well,2
on,3
jamnalal,1
bajajs,1
farm,1
disturbing,1
2,1
but,3
it,2
merely,1
shows,1
tremendous,1
difficulties,1
we,1
have,2
in,2
our,1
way,1
midst,1
of,1
all,2
these,1
must,1
keep,1
and,5
calm,2
even,1
as,2
i,8
am,4
trying,1
to,10
do,2
for,3
might,1
imagine,1
that,1
cannot,1
be,1
plain,1
sailing,1
me,2
here,1
having,1
difficulty,1
political,1
part,2
also,1
village,1
settlement,1
according,1
dr,1
ansari,1
my,2
progress,1
steady,1
he,1
wants,1
undergo,1
more,1
physical,1
mental,1
exertion,1
test,1
capacity,1
keeping,1
bood,1
pressure,1
was,1
18th,1
evening,1
154/92,1
go,2
lucknow,1
28th,2
open,1
exhibition,1
then,1
supposed,1
wardha,1
not,2
know,2
certain,1
going,1
happen,1
after,1
shall,1
soon,1
hope,1
your,2
fever,1
has,1
returned,1
pony,1
giving,1
