84,151,7
july,1
5,1
1944,1
it,3
was,2
after,1
much,1
thought,1
that,2
i,5
declared,1
a,4
trust,6
in,4
connection,1
with,2
my,1
writings,3
had,1
observed,1
misuse,1
of,6
tolstoys,1
for,8
want,1
by,2
curing,1
the,11
defect,1
preserved,1
fully,1
idea,2
lying,1
behind,1
dislike,1
copyright,1
e,1
personal,1
gain,1
ones,1
also,1
to,9
prevent,1
profiteering,1
publishers,1
or,4
distortion,1
misrepresentation,1
wilful,1
unintentional,1
have,2
requested,1
navajivan,4
permit,1
you,3
publish,2
shri,3
prabhus,1
compilation,1
right,2
multiply,1
editions,1
as,3
long,1
there,1
is,1
demand,1
provided,1
price,1
will,2
be,4
reduced,1
minimum,1
leaving,1
profit,2
not,1
more,1
than,1
five,1
per,2
centone,1
half,1
which,1
shall,1
paid,1
prabhu,2
honorarium,1
his,1
labours,1
one,1
hundred,1
copies,1
each,1
edition,2
should,2
given,1
free,1
cost,1
cheaper,1
english,1
any,2
indian,1
languages,1
sale,1
india,1
including,1
burma,1
and,2
ceylon,1
if,1
chance,1
accrues,1
equally,1
divided,1
among,1
your,1
firm,1
