70,28,1
altered,1
constitutions,1
may,1
indeed,1
be,3
upheld,1
by,1
force,1
of,3
arms,1
but,2
a,3
flawless,1
constitution,2
is,2
an,1
impossibility,1
i,5
shall,1
therefore,1
make,2
certain,1
suggestions,1
in,2
order,1
to,4
help,1
you,3
introduce,1
whatever,1
changes,2
deem,1
necessary,1
all,1
that,1
will,2
under,1
the,6
constituion,1
please,1
trust,1
me,1
suggest,1
proper,1
via,1
media,1
have,1
suggestion,1
for,1
those,1
who,2
wish,1
this,1
parishad,1
worth,1
while,1
amendments,1
cannot,1
made,1
within,1
these,1
two,1
days,1
however,1
reluctantly,1
am,2
president,2
know,1
presidents,1
prerogative,1
and,1
well,1
aware,1
responsibilities,1
real,1
