82,64,5
a,3
1,2
as,1
heart,1
may,1
lean,1
towards,1
cow,2
service,3
or,2
khadi,2
but,1
he,10
has,2
no,1
money,1
to,4
earn,1
his,4
own,1
living,2
then,1
how,1
can,7
spare,2
time,1
for,2
either,1
when,1
few,1
moments,1
after,1
days,1
work,1
persuade,1
friends,1
become,1
members,1
of,2
the,4
goseva,1
sangh,2
sell,3
and,4
distribute,1
literature,1
without,1
charge,1
do,2
propaganda,1
cows,1
milk,1
ghee,1
sandals,1
made,1
from,1
non,1
violent,1
hide,1
too,1
if,1
wants,1
devote,1
whole,1
life,1
cause,1
so,1
by,1
entering,1
on,1
wage,1
concerned,1
sevagram,1
february,1
24,1
1942,3
harijan,1
3,2
8,1
