61,45,4
dear,1
daughter,2
amina,1
i,4
hear,1
from,1
panditji,1
that,3
you,14
do,3
not,4
keep,1
or,1
show,1
accounts,1
and,2
spend,1
too,1
much,1
as,1
know,1
have,4
given,2
full,1
liberty,1
shall,1
be,1
greatly,1
pained,1
if,2
misuse,1
it,1
the,5
doctor,1
writes,1
lost,1
all,2
had,1
gained,1
by,1
fast,1
behave,1
thus,1
give,2
up,4
tobacco,1
rice,1
control,1
craving,1
for,2
some,1
time,1
will,1
feel,1
are,3
better,1
having,1
those,2
things,1
remember,1
whose,1
where,1
were,1
brought,1
one,1
of,1
modern,1
girls,1
been,1
with,1
me,2
since,1
phoenix,1
days,1
dandled,1
on,1
my,1
knees,1
disappoint,1
