19,100,1
rich,2
people,4
in,7
calcutta,1
and,6
bombay,1
a,4
larger,1
fund,2
has,2
been,2
collected,1
these,1
places,1
but,2
the,31
credit,1
for,5
best,1
collection,1
drive,1
among,1
average,1
middle,1
class,1
goes,1
more,1
or,4
less,1
to,8
madras,1
figures,1
contributions,2
received,3
from,1
this,5
city,1
up,1
date,1
are,4
also,1
published,1
issue,1
we,5
sure,1
that,4
on,3
reading,1
them,1
true,1
ahmedabadis,1
will,2
feel,1
ashamed,1
of,12
themselves,1
during,1
last,1
week,1
two,1
merely,1
prove,1
have,1
still,1
make,1
real,1
effort,1
about,2
every,1
side,1
see,1
discussing,1
punjab,4
incidents,1
with,1
good,1
deal,1
interest,1
fear,1
there,2
is,2
very,1
little,3
realization,1
need,3
give,1
practical,1
shape,1
abundant,1
sympathy,1
thousands,1
helpless,1
especially,1
women,2
children,1
unhappy,1
province,1
committee,1
appointed,1
inquire,1
into,1
administration,1
martial,1
law,1
when,1
eminent,1
men,2
like,1
revered,1
pandit,2
malaviya,1
motilal,1
nehru,1
swami,1
shraddhanand,1
mr,1
andrews,1
working,1
hard,1
present,1
before,1
it,2
case,1
resolutions,1
subject,1
discussions,1
rather,1
poor,1
all,1
may,1
offer,1
what,1
they,1
can,1
relief,1
destitute,1
families,3
no,1
one,1
hold,1
back,1
at,1
thought,1
would,1
be,1
helping,1
those,1
who,1
had,2
taken,1
part,1
disturbances,1
sentences,1
even,1
enemy,1
troops,1
wounded,1
fighting,1
nursed,1
carefully,1
hope,1
then,1
everyone,1
embrace,1
duty,1
dictated,1
by,1
love,1
succouring,1
innocent,1
guilty,1
