32,242,1
found,1
their,3
way,1
to,25
south,4
africa,4
they,4
were,5
most,1
of,25
them,7
children,1
indentured,3
parents,1
indians,3
those,3
who,3
had,2
gone,2
work,2
on,5
the,17
sugar,1
estates,2
natal,1
under,4
an,2
indissoluble,1
contract,2
for,3
at,4
least,2
five,1
years,1
and,10
as,5
this,8
otherwise,1
called,2
indenture,1
state,2
was,1
described,3
during,1
his,1
lifetime,1
by,3
late,1
sir,1
william,1
hunter,1
a,3
very,2
near,1
slavery,1
i,9
have,8
mentioned,1
in,11
order,1
show,1
you,12
what,3
difficulties,2
disabilities,2
these,4
countrymen,2
countrywomen,1
ours,1
laboured,1
how,1
able,2
overcome,1
face,1
cut,1
out,2
themselves,1
honourable,1
careers,1
today,2
some,5
men,3
even,1
received,1
liberal,1
education,1
england,1
are,3
store,1
keepers,1
occupying,1
humbler,1
walks,1
life,1
brave,1
lads,1
offered,1
services,1
government,3
time,2
boer,1
war,1
zulu,1
rebellion,1
brought,1
up,1
my,1
own,1
home,1
two,1
became,1
barristers,1
so,1
understand,2
intimate,1
relations,1
enjoyed,1
with,2
christian,2
indian,2
community,1
do,2
not,3
think,1
there,2
is,6
that,7
land,1
single,1
whom,2
know,3
or,3
does,1
me,2
it,5
gives,1
therefore,1
much,1
pleasure,1
be,3
come,2
before,1
evening,1
speak,2
brotherhood,5
man,2
goes,2
hard,1
people,1
suffer,1
our,1
just,1
now,1
labour,1
can,1
any,2
such,3
thing,4
if,2
readers,1
newspapers,2
take,1
interest,1
outside,1
four,1
corners,1
india,2
may,1
attempt,1
being,1
made,1
country,1
drive,1
away,1
has,1
been,1
well,1
put,1
one,1
here,1
english,1
owned,1
starve,1
scheme,1
starvation,1
included,1
whether,2
ultimately,2
will,2
pass,1
sanction,1
tolerate,1
remains,1
seen,1
but,1
connection,1
which,1
mention,1
already,1
told,1
difficult,1
realize,1
meaning,1
yet,1
undertaken,1
because,1
times,1
stress,1
difficulty,1
ones,1
spirit,1
really,1
tested,1
