40,232,1
instances,1
to,3
the,10
contrary,1
which,1
we,2
come,1
across,1
in,5
shastras,1
are,3
of,12
men,1
who,3
had,1
no,2
experience,1
real,1
brahmacharya,1
and,3
observed,1
it,3
only,1
its,1
physical,1
aspect,1
if,1
you,2
reflect,1
more,1
deeply,1
too,1
will,1
realize,1
truth,2
this,2
statement,1
all,1
feel,1
concerned,1
about,2
my,4
fast,6
should,3
give,1
up,1
their,2
fear,3
surely,1
i,5
have,3
not,3
undertaken,2
because,1
devdas,1
is,4
result,1
excessive,1
attachment,1
me,1
ignorance,1
never,1
undertake,1
a,7
led,1
away,1
by,1
impulse,1
moment,1
when,1
do,2
for,3
own,1
purification,1
peace,1
mind,2
instead,1
being,1
regarded,1
as,5
cause,1
concern,1
be,1
welcomed,1
warning,1
person,1
sincere,1
his,2
striving,1
does,1
watchfulness,1
parents,1
or,1
friends,1
but,1
welcomes,1
rather,1
people,3
look,1
at,1
fasts,2
that,3
light,1
admit,1
weapon,1
often,2
abused,1
votary,1
however,1
after,1
due,1
deliberation,1
extremely,1
useful,1
doubt,1
know,1
best,1
things,1
liable,1
worst,1
abuse,1
can,1
with,1
bad,1
reputation,1
deceive,1
others,1
much,1
looked,1
upon,1
good,1
done,1
from,1
gujarati,1
