75,239,9
1,1
from,1
the,14
hindu,1
13,1
5,1
1939,2
2,1
of,8
even,2
date,2
in,7
which,1
addressee,1
requested,1
gandhiji,1
to,8
arrange,1
for,7
their,1
meeting,1
before,1
leaving,1
rajkot,2
vide,1
also,1
preceding,1
item,1
3,1
this,2
was,1
reply,1
a,2
request,1
by,2
mr,2
pather,1
chairman,2
newly,1
instituted,1
gandhi,1
tagore,1
lecturership,1
message,1
inaugural,1
lecture,1
under,1
its,2
auspices,1
sir,1
s,1
radhakrishnan,1
on,3
april,1
10,1
4,1
viceroy,1
his,1
letter,1
said,1
i,6
have,3
taken,1
time,1
further,1
consider,1
our,1
conversation,1
yesterday,2
with,4
every,1
desire,1
assist,1
you,3
and,7
full,2
appreciation,1
your,2
attitude,1
but,2
much,1
regret,1
am,1
clear,1
after,1
careful,1
earnest,1
thought,1
that,7
it,2
would,1
not,2
be,3
possible,1
me,2
accept,1
view,1
regard,1
appointment,1
an,1
official,1
see,1
nothing,1
committee,1
as,2
agreed,1
between,1
thakore,2
saheb,2
patel,1
constituted,1
light,1
chief,1
justices,1
ruling,1
should,2
proceed,1
work,1
let,1
however,1
repeat,1
what,1
told,1
so,1
far,1
undertaken,1
responsible,1
actions,1
whole,1
case,1
will,1
implement,1
promise,1
through,1
my,2
resident,1
need,1
no,1
doubts,1
point,1
judgement,1
all,1
arrangements,1
made,1
here,1
