91,260,1
the,7
whites,2
in,5
south,2
africa,2
are,2
becoming,1
like,1
brutes,1
eastern,1
and,3
western,2
cultures,1
pitted,1
against,2
each,1
other,1
what,1
a,2
contrast,1
they,1
present,1
have,1
enacted,1
savage,1
laws,1
to,7
force,1
indians,1
live,1
ghettos,1
field,3
marshal,3
smuts,2
is,1
great,1
philosopher,1
he,7
calls,1
me,2
his,1
friend,1
has,2
nothing,1
say,1
asiatic,1
culture,2
but,2
take,1
measures,1
safeguard,1
white,1
civilization,1
told,1
that,5
did,1
not,1
look,1
down,1
upon,1
coloured,1
people,1
fact,1
mrs,1
subbaroyan,1
when,1
she,1
went,1
england,1
for,1
studies,1
stayed,1
house,1
supports,1
statement,1
said,1
spite,1
of,2
absence,1
prejudice,1
was,2
bound,1
protect,1
hoped,1
an,1
understanding,1
man,1
i,2
would,1
appreciate,1
it,1
