85,136,9
1,1
parikshitlal,1
majmudar,1
2,1
eldest,1
son,1
of,5
dr,3
pranjivan,2
mehta,4
3,1
a,2
gold,1
medallist,1
the,5
grant,1
medical,1
college,1
bombay,1
bar,1
at,1
law,1
was,1
gandhijis,2
oldest,1
friend,1
from,3
time,1
he,3
received,1
gandhiji,2
in,4
london,1
october,1
1888,1
acted,1
as,1
his,3
guide,1
and,2
counsellor,1
philanthropist,1
whom,1
no,1
deserving,1
poor,1
ever,1
returned,1
empty,1
handed,1
rendered,1
financial,1
help,1
to,2
activities,1
days,1
phoenix,1
settlement,1
till,1
death,1
august,1
1932,2
author,1
m,1
s,1
gandhi,1
south,1
african,1
problem,1
for,1
tribute,1
him,1
vide,1
pranjivandas,1
7,1
8,1
4,1
lal,1
bungalow,1
near,1
sabarmati,1
ashram,1
ahmedabad,1
5,1
prabhashankar,1
harchandbhai,1
parekh,1
father,1
champa,1
r,1
