30,415,1
in,3
connection,1
with,1
colour,1
he,1
had,3
the,7
privilege,1
of,4
learning,1
a,5
great,1
deal,1
from,1
their,1
management,1
corporations,1
they,4
made,1
ugly,1
spots,1
pretty,1
johannesburg,2
which,1
was,3
merely,1
sandy,1
desert,1
turned,1
into,1
garden,1
and,4
spent,2
fortune,1
over,1
adorning,1
that,1
beautiful,2
city,1
when,1
plague,1
broke,1
out,1
money,1
like,1
water,1
rid,1
town,1
disease,1
24,1
hours,1
isolated,1
area,1
government,1
on,1
report,1
sanitary,1
inspector,1
reduced,1
to,2
ashes,1
market,1
take,2
time,1
by,1
forelock,1
energetic,1
measures,1
municipal,1
economy,1
