43,144,1
satisfied,1
with,2
an,2
income,1
bearing,1
some,2
relation,1
to,2
the,13
condition,1
of,4
those,3
for,2
whom,3
and,3
they,4
would,2
trade,1
in,2
other,1
words,1
instead,1
taking,1
part,1
as,2
are,3
now,1
doing,1
bleeding,1
villages,1
be,1
making,1
tardy,1
return,1
on,1
their,1
prosperity,1
has,3
depended,1
story,1
belly,4
members,3
eternal,1
application,1
toiling,1
millions,1
merch,1
ants,1
others,1
must,2
wither,1
if,1
is,2
starved,2
who,1
have,1
eyes,1
can,1
see,1
that,1
been,1
shame,1
fully,1
a,1
long,1
enough,1
period,1
withering,1
follow,1
soon,1
night,1
follows,1
day,1
let,1
us,1
then,1
repent,1
before,1
it,1
too,1
late,1
young,1
india,1
25,1
10,1
1928,1
