70,388,1
not,8
therefore,1
refer,1
to,13
it,9
even,3
in,16
my,8
subsequent,1
speech,1
at,2
bezwada,1
the,32
subject,1
matter,2
of,19
letter,1
is,9
nevertheless,1
very,1
important,1
andhra,3
has,5
possibilities,1
open,1
any,1
other,2
province,1
an,2
innate,1
skill,1
which,5
provinces,1
do,1
possess,1
but,4
some,1
merchants,1
as,1
elsewhere,1
are,2
greedy,1
and,17
for,6
a,10
paltry,1
coppers,1
would,3
injure,1
khadi,5
mainstay,1
villagers,1
staff,1
daridranarayana,1
indispensable,1
friend,1
widow,1
what,2
worse,1
however,1
want,1
co,1
operation,1
among,2
tallest,1
workers,1
causes,1
andhras,1
fall,1
i,8
had,4
painful,1
eye,1
opener,1
vinaya,4
ashram,4
everybody,1
andhradesh,1
knows,1
partiality,2
sitarama,5
sastry,6
regard,1
deshabhakta,1
venkatappayya,2
former,1
disciple,1
latter,1
deshabhaktas,1
word,1
law,1
both,2
all,1
emotion,1
seems,1
have,2
specialized,1
venkata,1
ppayya,1
weak,1
gurugenerous,1
forgiving,1
fault,1
kept,1
me,1
ignorance,1
opinion,1
was,6
unpardonable,1
omission,1
lover,1
representative,1
s,1
on,1
reaching,1
dark,1
hours,1
morning,1
23rd,1
ultimo,1
asked,1
wheel,1
shocked,1
discover,1
that,6
they,3
19,1
wheels,1
were,1
out,2
order,2
use,1
yeravda,1
chakra,1
produced,1
also,1
though,1
wholly,1
unworkable,1
no,2
carding,3
bow,2
dismay,1
found,1
one,1
knew,1
those,1
who,1
span,1
did,1
so,1
with,2
slivers,1
purchased,1
market,1
heart,1
wept,1
gave,1
vent,1
feeling,1
grief,1
disppointment,1
quoted,1
bitterness,1
if,3
salt,1
loseth,1
its,1
savour,1
wherewith,1
shall,1
be,3
salted,1
poor,1
dumb,1
tears,1
trickled,1
down,1
venkatappayyas,1
cheeks,1
during,1
our,1
rush,1
motor,1
cars,1
promised,1
repair,1
blunder,1
two,1
months,1
time,1
said,1
tones,1
confidence,1
prepare,1
himself,1
manner,1
expected,1
hum,1
sweet,1
sound,1
charkha,1
present,1
he,1
vowed,1
redeem,1
promise,2
his,1
chief,1
erreven,1
grievouslyis,1
human,2
only,1
there,1
determination,1
mend,1
error,2
repeat,1
will,3
forgotten,1
fully,1
redeemed,2
know,1
these,1
friends,1
too,1
well,1
fear,1
now,1
reader,1
realize,1
why,1
made,2
progress,2
should,1
worthy,1
note,1
because,1
