33,196,3
the,11
fact,1
is,4
that,3
poets,1
criticism,1
a,4
poetic,1
licence,2
and,3
he,2
who,1
takes,1
it,2
literally,1
in,5
danger,1
of,8
finding,1
himself,1
an,2
awkward,1
corner,1
ancient,1
poet,1
has,2
said,1
solomon,1
arrayed,1
all,1
his,3
glory,2
was,1
not,1
like,1
one,1
lilies,1
field,1
clearly,1
referred,1
to,3
natural,1
beauty,1
innocence,1
lily,1
contrasted,1
with,1
artificia,1
lity,1
solomons,1
sinfulness,1
spite,1
many,1
good,1
deeds,1
or,1
take,1
poetical,1
easier,1
for,2
camel,2
pass,1
through,2
eye,2
needle,1
than,1
rich,1
man,1
enter,1
kingdom,1
heaven,1
we,1
know,1
no,1
ever,1
passed,1
