37,155,7
after,1
explaining,2
all,2
thisafter,1
what,1
karma,2
is,1
and,5
why,1
one,1
should,4
do,1
itshri,1
krishna,2
tells,1
arjuna,1
that,2
dedicating,1
every,1
action,1
to,2
him,1
having,1
purified,1
his,2
mind,1
fixed,1
it,3
on,2
atman,1
emptied,1
of,5
desires,1
without,2
entertaining,1
any,1
thought,1
gain,1
he,3
go,1
doing,1
not,2
shri,1
explains,1
win,1
a,3
kingdom,1
enjoy,1
but,1
as,2
matter,2
duty,2
irrespective,1
whether,1
or,1
was,1
likely,1
benefit,1
we,1
for,1
instance,1
get,1
up,1
at,1
four,1
in,1
the,1
morning,1
