8,156,3
my,2
object,1
in,1
writing,1
this,3
account,1
is,3
not,2
merely,1
to,8
tell,1
a,2
story,1
or,1
fill,1
the,9
pages,1
of,8
journal,1
but,1
only,1
that,3
experience,1
may,1
be,3
use,1
others,1
lesson,1
every,1
servant,1
india,1
draw,1
from,3
assault,1
if,2
anyone,1
wants,1
serve,2
community,2
and,6
always,1
do,2
right,1
by,1
it,1
he,1
must,1
prepared,1
for,1
physical,1
assaults,2
we,2
take,1
these,1
things,1
heart,1
shall,1
have,1
more,2
peace,1
mind,1
happiness,1
extent,1
strength,1
such,1
should,1
really,1
looked,1
upon,1
as,2
rewards,1
mr,2
dokes,1
conduct,1
shows,1
us,1
all,1
path,1
goodness,1
home,1
remedies,1
described,1
here,1
are,1
worth,1
noting,1
doke,1
received,1
nearly,1
40,1
telegrams,1
thanks,1
different,1
parts,1
colony,1
some,1
indians,1
sent,1
him,1
fruits,1
other,1
gifts,1
mark,1
their,1
gratitude,1
gujarati,1
indian,1
opinion,1
22,1
2,1
1908,1
