25,85,1
plain,1
to,11
the,15
man,2
of,9
understanding,2
but,5
one,1
who,2
lacks,1
everything,1
is,8
difficult,2
what,4
will,4
a,5
mirror,1
avail,1
blind,1
these,1
are,2
no,4
easy,2
times,1
let,3
us,9
not,6
take,2
hasty,1
step,1
and,5
repent,1
for,2
it,5
afterwards,2
if,8
taluka,1
in,7
gujarat,5
ready,1
we,16
may,2
return,1
hundi,1
1,2
having,1
once,2
signed,1
must,1
pay,1
amount,1
full,1
this,7
time,2
make,1
its,1
choice,2
made,1
there,1
can,2
be,2
retreat,1
quixotic,1
spirit,1
bravado,1
accept,1
challenge,1
now,3
do,5
nothing,1
shall,3
shamed,1
death,1
at,2
stage,1
however,1
need,1
feel,3
fear,1
or,1
hesitation,1
see,1
our,8
fitness,1
consists,1
remaining,1
peaceful,1
2,2
hindu,1
muslim,1
unity,1
3,1
swadeshi,1
4,1
removal,1
untouchability,1
all,2
enough,2
civil,1
disobedience,1
strangers,1
even,2
that,2
jail,1
course,1
goes,1
with,1
well,1
stride,1
so,2
many,1
best,1
have,3
been,1
prison,1
had,2
taste,1
why,1
then,3
cannot,1
as,5
much,1
too,1
martial,1
law,1
proclaimed,1
gurkhas,2
descend,1
upon,1
tommy,1
atkins,1
takes,1
over,1
suppose,1
they,5
spear,3
shoot,2
down,1
force,1
crawl,2
on,2
bellies,2
them,1
come,1
by,1
means,1
order,1
die,1
move,1
supposing,1
instead,1
dying,2
plague,1
fall,1
certainly,1
turn,1
backs,1
courage,1
uncover,1
chests,1
receive,1
bullets,1
fearlessly,1
catch,1
flying,1
moi,2
danda,1
should,1
convert,1
into,1
friends,1
respond,1
greater,1
joy,1
than,1
brothers,1
hands,1
say,1
proud,1
ourselves,1
how,1
while,1
acting,1
i,2
trust,1
timid,1
rise,1
occasion,1
pen,1
trembles,1
write,1
when,1
has,1
any,1
