27,234,1
but,2
only,1
between,2
their,7
religious,2
principles,4
let,1
us,1
also,1
consider,3
for,3
a,10
while,2
why,1
this,5
comparison,1
was,3
made,1
the,22
muslims,3
have,3
charged,1
maulana,6
with,1
having,1
become,3
flatterer,1
or,4
worshipper,1
of,8
gandhi,6
to,18
worship,1
is,5
deify,1
that,12
believe,2
there,2
nothing,1
higher,1
than,5
in,12
world,3
amounts,1
professing,1
gandhis,1
religion,5
and,5
charge,1
against,1
gave,2
reply,1
quoted,2
above,2
meet,1
allegation,1
some,2
trying,1
please,1
did,2
he,10
annoy,1
hindus,3
if,4
had,1
uttered,1
sentence,1
on,2
other,2
occasion,1
would,3
not,6
been,1
criticized,1
at,2
all,2
hindu,1
newspapers,1
distorted,1
report,1
his,8
speech,1
they,7
represented,1
considered,1
an,2
adulterous,2
muslim,4
better,3
mahatma,3
we,1
seen,1
say,1
so,3
moreover,2
letter,2
swami,1
sharddhanand,1
has,6
expressed,1
belief,1
best,3
man,3
whole,2
assessed,1
as,5
lower,1
those,2
no,1
contradiction,1
almost,1
recognizes,1
difference,1
persons,1
christian,6
friends,2
close,1
me,5
regard,1
very,1
good,2
yet,1
because,2
mine,1
pray,2
god,2
i,4
may,3
received,1
two,2
three,1
weeks,1
ago,1
from,1
one,1
such,1
friend,3
south,1
africa,1
which,1
writes,1
glad,1
hear,1
you,5
were,1
released,1
always,1
give,3
sense,1
start,1
believing,1
jesus,1
christ,1
power,1
effect,1
deliverance,1
do,5
your,1
work,1
soon,1
bear,1
fruit,1
thus,1
many,2
desire,1
what,2
own,4
be,2
far,1
superior,1
noblest,1
will,1
daughter,1
marriage,1
again,1
her,1
even,1
among,1
does,2
belong,1
denomination,1
sub,1
caste,1
suggest,1
any,1
my,1
humble,1
opinion,1
proved,1
purity,1
heart,1
faith,1
by,1
expressing,1
view,1
fact,1
honoured,2
ways,1
first,1
secondly,1
taken,1
it,1
granted,1
