30,425,1
or,2
a,6
single,1
teacher,3
should,7
rest,1
after,1
teaching,1
only,1
one,1
child,1
my,1
contention,1
is,1
that,2
not,3
merely,1
ten,1
but,4
even,2
twenty,1
teachers,3
forsake,1
solitary,1
student,1
leave,1
school,2
try,2
to,5
increase,1
their,3
number,1
when,3
plenty,1
of,5
students,2
are,2
available,1
the,7
draw,1
an,1
allowance,1
sufficient,1
for,4
his,10
living,2
true,1
test,1
lies,1
in,3
ability,1
accept,1
nothing,1
and,4
starve,3
death,2
if,2
need,1
arises,1
let,1
dependents,3
also,1
such,1
sacrifices,1
relations,1
parents,1
children,2
all,2
work,3
what,1
do,2
those,1
who,1
practise,1
other,3
professions,1
they,4
incur,1
heavy,1
losses,1
person,1
does,1
find,1
job,1
despite,1
possible,1
efforts,1
he,1
lets,1
along,1
with,2
himself,1
this,2
be,1
case,1
national,1
schools,1
would,1
make,1
our,1
livelihood,1
idle,1
want,1
course,1
take,1
up,1
some,2
activity,2
while,1
doing,1
so,1
must,1
revive,1
moreover,1
seeking,1
out,1
means,1
absence,1
during,1
spare,1
time,1
earn,1
through,1
carding,1
weaving,1
from,1
gujarati,1
navajivan,1
15,1
3,1
1925,1
