32,19,1
discriminate,1
prompt,1
came,1
the,31
reply,1
i,10
do,2
not,5
think,1
have,2
lost,1
by,4
my,6
indiscriminations,1
his,18
board,1
was,9
free,1
to,13
prince,1
and,13
pauper,1
heart,1
went,2
out,2
everyone,1
in,8
distress,1
where,2
is,4
young,2
man,1
all,3
bengal,1
who,2
does,1
owe,1
a,7
debt,1
of,14
gratitude,1
deshbandhu,2
some,1
shape,1
or,2
other,1
unrivalled,1
legal,1
talents,1
were,2
also,1
at,2
disposal,1
poor,1
understand,1
that,6
he,16
defended,1
many,1
if,1
political,2
prisoners,1
without,1
charging,1
them,1
pie,1
punjab,2
inquiry,1
paid,1
own,1
expenses,1
carried,1
princely,1
house,1
hold,1
those,1
days,1
had,2
it,7
from,2
him,5
spent,1
during,1
stay,1
rs,1
50,1
000,1
this,2
large,1
heartedness,1
towards,1
sought,1
help,3
made,2
undisputed,1
ruler,1
thousands,1
hearts,1
as,4
fearless,1
generous,1
stormy,1
speeches,1
amritsar,1
took,1
breath,1
away,1
wanted,1
immediate,1
deliverance,1
for,6
country,2
would,1
brook,1
alteration,1
removal,1
an,1
adjectivenot,1
because,2
unreasonable,1
but,4
loved,1
so,1
well,3
only,2
too,1
gave,1
life,2
controlled,1
enormous,1
forces,1
brought,1
power,1
party,6
indomitable,1
zeal,1
perseverance,1
tremendous,1
outpouring,1
energy,1
cost,1
willing,1
sacrifice,1
noble,1
faridpur,2
crowning,1
triumph,1
utterance,1
demonstration,1
supreme,1
reasonableness,1
statesmanship,1
deliberate,1
unequivocal,1
said,1
me,1
final,1
acceptance,1
non,1
violence,1
policy,1
therefore,1
creed,1
india,1
constructing,1
together,1
with,3
pandit,1
motilal,1
nehru,1
disciplined,2
stalwarts,1
maharashtra,1
great,1
growing,1
swaraj,2
nothing,2
showed,1
determination,1
originality,1
resourcefulness,1
contempt,1
consequences,1
after,1
once,1
up,1
mind,1
thing,1
be,2
done,3
right,1
today,1
compact,1
organization,1
differences,1
about,1
council,2
entry,2
are,1
fundamental,1
never,1
doubted,1
usefulness,1
purpose,1
embarrassment,1
continuously,1
putting,1
government,1
wrong,1
no,1
one,1
can,1
deny,1
greatness,1
work,1
councils,1
credit,1
must,2
predominantly,1
belong,1
entered,1
into,1
pact,1
eyes,1
open,1
since,1
little,1
best,1
death,1
renders,1
doubly,1
duty,1
stand,1
now,1
leader,1
gone,1
shall,1
impede,1
its,1
progress,1
may,1
able,1
hark,1
back,1
speech,1
nation,1
will,1
