90,437,7
3,1
we,2
have,2
accordingly,1
decided,1
that,1
immediate,1
arrangements,1
should,1
be,4
made,1
whereby,1
indians,1
may,2
decide,1
the,9
future,2
constitution,2
of,5
india,3
and,5
an,1
interim,1
government,1
set,1
up,1
at,1
once,1
to,7
carry,1
on,1
administra,1
tion,1
british,1
until,1
such,1
time,1
as,3
a,5
new,1
can,1
brought,1
into,1
being,1
endeavoured,1
just,1
smaller,1
well,1
larger,1
sections,1
people,1
recommend,1
solution,1
which,1
will,2
lead,1
practicable,1
way,1
governing,1
give,1
sound,1
basis,1
for,2
defence,1
good,1
opportunity,1
progress,1
in,2
social,1
political,1
economic,1
field,1
4,1
it,1
is,1
not,1
intended,1
this,1
statement,1
review,1
voluminous,1
evidence,1
