47,294,8
ishwarlal,1
i,4
have,2
your,2
letter,2
it,1
will,3
be,1
enough,1
if,2
you,7
give,1
six,2
months,2
to,3
delhi,2
told,1
them,1
let,1
go,1
willingly,1
agree,1
only,2
on,1
the,6
condition,1
that,4
devdas,2
teaches,1
english,1
and,1
so,1
arranges,1
work,1
can,1
spare,1
time,1
for,1
study,1
send,2
through,1
himself,1
he,1
is,1
out,2
of,2
at,1
present,1
during,1
we,2
think,2
where,1
after,2
period,1
need,1
not,1
about,1
just,1
now,1
hope,1
understand,1
question,1
consulting,1
me,1
or,1
obtaining,1
my,1
consent,1
in,1
addition,1
arises,1
secretarys,1
permission,1
has,1
been,1
obtained,1
