15,421,4
you,1
want,2
to,6
know,1
when,2
my,2
work,1
here,2
will,2
be,2
over,1
from,2
the,3
magnitude,1
of,5
task,1
it,4
would,1
seem,1
that,2
might,1
take,2
years,1
if,2
i,5
go,1
by,1
faith,1
think,1
six,1
months,1
have,2
men,1
sterling,1
worth,1
help,1
me,1
more,1
are,1
likely,1
join,1
continue,1
gods,1
mercy,1
in,3
abundance,1
is,3
not,1
true,1
prabhudass,2
brain,1
has,3
grown,1
dull,1
for,1
milk,1
chhaganlal,1
wonders,1
this,2
so,1
reason,1
found,1
passing,2
one,2
phase,1
growth,1
another,2
through,1
an,1
important,1
change,1
kind,1
many,1
people,1
feel,1
disturbed,1
way,1
or,1
moreover,1
as,1
could,1
see,1
while,1
teaching,1
prabhudas,1
he,4
worked,1
very,1
hard,1
competing,1
with,1
devdas,1
some,1
excellent,1
qualities,1
exerted,1
himself,1
beyond,1
his,2
limits,1
considering,1
age,1
and,1
capacity,1
feels,1
exhausted,1
now,1
