92,73,1
india,2
through,1
the,10
use,1
of,6
british,2
arms,2
nor,2
can,3
congress,3
be,2
expected,1
to,6
bend,1
itself,3
and,6
adopt,1
what,1
it,1
considers,1
a,4
wrong,1
course,1
because,1
brutal,1
exhibition,1
recently,1
witnessed,1
in,4
bengal,1
such,2
submission,1
would,2
lead,1
an,3
encouragement,1
repetition,1
tragedies,1
vindictive,1
spirit,1
on,1
either,1
side,1
go,1
deeper,1
biding,1
for,1
opportunity,1
exhibit,1
more,3
fiercely,1
disgracefully,1
when,1
occasion,1
occurs,1
all,1
this,3
will,2
chiefly,1
due,1
continued,1
presence,1
foreign,1
power,1
strong,1
proud,1
its,1
i,4
say,1
neither,1
as,5
hindu,2
muslim,2
write,1
only,1
indian,1
so,1
far,1
am,1
aware,1
claims,1
know,1
both,1
mind,1
than,1
you,5
or,1
any,1
britisher,1
do,1
unless,1
therefore,1
wholly,1
trust,1
government,1
which,1
have,2
announced,1
should,1
reconsider,1
your,1
decision,1
already,1
suggested,1
please,1
convey,1
whole,1
letter,1
cabinet,1
