19,289,5
yes,1
you,4
were,3
not,8
here,2
on,4
the,11
12th,2
but,1
came,1
13th,1
night,1
of,4
may,1
take,1
it,4
from,1
me,3
this,1
is,1
what,2
happened,1
person,1
who,1
was,1
in,3
charge,1
military,1
command,1
decided,1
taking,1
all,1
things,2
into,1
consideration,1
that,3
could,2
go,1
very,1
well,1
mobs,1
be,2
held,1
hand,1
anywhere,1
else,1
riots,1
might,1
break,1
out,1
and,3
he,2
his,1
men,1
then,1
available,1
would,2
able,1
to,6
cope,1
with,2
them,1
properly,1
therefore,1
passed,1
orders,2
which,1
result,1
successful,1
have,1
say,2
first,1
regard,1
i,3
like,1
anything,1
because,1
as,2
said,1
when,1
spoke,1
about,1
an,1
outsider,1
did,2
appeal,2
necessity,1
certainly,1
terms,1
issued,1
