14,474,1
respectively,1
by,2
the,11
indian,2
community,1
and,4
employers,1
of,5
labour,1
would,4
destroy,1
judicial,1
character,1
commission,4
this,1
probably,2
entail,1
resignation,1
sir,2
william,2
solomon,2
alternative,1
proposal,1
that,2
should,1
be,2
converted,1
into,1
a,1
single,1
member,1
consisting,1
only,1
is,2
not,3
open,1
to,4
same,1
objection,1
neither,1
mr,3
esselen,1
nor,1
colonel,1
wylie,1
show,1
any,1
disinclination,1
resign,1
their,2
membership,1
it,1
however,1
easy,1
for,2
government,1
so,1
reconstitute,1
its,1
own,1
at,1
gandhis,1
bidding,1
without,1
seeming,1
admit,1
two,1
members,1
whose,1
elimination,1
asked,1
were,1
in,2
fact,1
wholly,1
impartial,1
possibly,1
if,1
general,1
smuts,1
gandhi,1
meet,1
combined,1
ingenuity,1
may,1
succeed,1
discovering,1
some,1
way,1
out,1
difficulty,1
