92,190,3
shri,1
chandrashankar,1
basing,1
himself,1
on,2
well,1
known,1
english,2
writers,3
has,2
very,1
ably,1
described,1
for,1
harijan,1
the,11
plight,1
of,4
small,4
countries,2
during,1
war,3
time,2
1,1
i,1
give,1
here,1
gist,1
it,2
gujarati,1
readers,1
are,2
not,2
going,1
to,3
benefit,1
much,1
by,3
its,1
translation,1
what,2
will,2
they,4
gain,1
knowing,1
names,1
be,1
enough,1
if,1
we,1
know,1
views,1
eminent,1
contemporary,1
europe,1
hold,1
say,1
that,1
a,2
come,1
when,1
only,1
big,3
and,3
wealthy,1
can,1
fight,1
have,2
money,1
armed,1
forces,1
nations,5
either,1
swallow,1
up,2
or,1
wipe,1
them,3
out,1
besides,1
able,1
manufacture,1
armaments,1
buy,1
from,2
procure,1
even,1
spare,1
parts,1
in,1
result,1
end,1
becoming,1
