70,353,6
mahatmaji,1
at,2
the,12
outset,1
referred,1
to,7
heavy,1
damage,1
done,1
a,1
portion,1
of,5
guntur,2
district,1
by,2
recent,1
cyclone,2
and,5
regretted,1
that,3
he,2
had,3
no,3
time,3
narrate,1
his,2
experiences,1
tour,1
in,5
affected,4
area,1
when,1
was,3
people,2
andhradesha,3
thought,1
whole,1
afflicted,1
so,2
there,3
not,3
sufficient,1
contribution,1
relief,3
fund,1
proceeding,1
said,1
i,8
hold,1
it,2
is,3
true,1
commenced,1
collecting,1
subscriptions,1
even,2
vinayashramam,1
other,1
areas,3
gods,1
dispensation,1
most,1
are,3
some,3
who,1
escaped,1
affliction,1
can,2
contribute,1
distressed,1
necessarily,1
from,1
unaffected,1
also,1
came,1
see,1
me,1
as,1
usual,1
they,1
contributed,1
liberally,1
have,4
been,1
rushing,1
through,1
space,1
count,1
collections,1
many,1
ladies,1
gave,1
away,1
their,1
jewels,1
say,1
collected,2
roughly,1
rs,1
1,1
500,1
if,1
more,2
would,1
money,1
because,1
several,1
weeks,1
passed,1
do,1
think,1
further,1
necessary,1
vast,1
damages,1
irreparable,1
humble,1
