66,120,4
jamnalal,1
i,1
have,2
your,4
letter,1
why,1
is,1
ear,1
not,3
behaving,1
what,1
reason,1
does,2
the,6
doctor,1
give,1
do,2
you,3
need,1
a,3
change,1
to,5
dry,1
climate,1
are,1
regular,1
in,2
food,1
and,3
exercise,1
rest,1
write,1
detail,1
me,1
at,1
wardha,2
it,1
matter,1
if,1
can,1
go,1
for,3
present,1
we,1
shall,1
make,1
with,1
correspondence,1
vallabhbhai,1
raja,1
etc,1
will,2
stay,1
on,1
here,1
time,1
being,1
two,1
meetings,1
therefore,1
stand,1
postponed,1
send,1
shankerlal,1
dispose,1
of,2
important,1
matters,1
pertaining,1
charkha,1
sangh,1
blessings,1
from,2
bapu,1
photostat,1
gujarati,1
g,1
n,1
2953,1
