59,259,1
inferiority,2
or,1
superiority,1
i,1
should,1
at,1
once,1
agree,1
but,1
untouchability,1
as,1
it,2
is,4
practised,1
today,1
with,1
the,14
attendant,1
system,1
of,10
locations,1
and,5
deprivation,1
practically,1
all,1
amenities,1
life,1
for,2
so,1
called,2
untouchables,1
surely,1
proof,1
their,1
these,1
disabilities,1
have,2
been,2
often,1
enumerated,1
in,1
public,1
press,1
precept,1
equality,1
therefore,1
seems,1
to,2
systematically,1
cruelly,1
disregarded,1
by,1
modern,1
hindu,1
society,1
committee,2
able,1
point,1
out,1
any,1
act,1
on,1
part,1
what,1
calls,1
orthodox,1
hindus,1
amelioration,1
economic,1
material,1
condition,1
depressed,2
classes,1
not,1
very,1
existence,1
a,1
class,1
sufficient,1
contradiction,1
above,1
quoted,1
assertion,1
3,1
then,1
proceeds,1
says,1
