35,434,7
devdas,1
your,1
letter,1
you,5
did,2
not,7
write,1
to,7
me,1
what,1
work,2
had,3
at,2
motilaljis,1
whatever,1
it,8
might,1
have,2
been,2
i,8
am,2
happy,1
that,4
a,7
chance,1
serve,1
him,2
can,1
also,1
say,1
is,6
worth,1
coming,1
here,1
now,3
has,2
very,3
hot,1
rain,3
yesterday,1
so,1
may,1
get,2
little,1
cool,1
sultry,1
today,2
could,3
but,2
be,1
because,1
people,1
were,1
dying,1
speak,1
of,7
animalsfor,1
want,1
and,1
even,1
we,1
need,1
plenty,1
rajendrababu,1
leaving,1
just,1
in,1
the,1
current,1
issue,1
hindi,1
navajivan,1
he,2
good,4
share,1
all,2
three,1
do,1
lot,1
walking,1
wish,1
return,1
only,1
after,1
gaining,1
strength,1
khadi,2
bound,1
command,1
respect,1
as,3
long,1
there,1
are,1
few,1
wearers,1
any,1
rate,1
who,1
selflessly,1
devote,1
themselves,1
social,1
service,1
read,1
single,1
book,1
hardys,1
was,1
or,1
novelistthats,1
know,1
about,1
thoroughly,1
acquainted,1
with,2
german,1
lady,1
busy,1
my,1
intended,1
see,1
her,1
