24,177,1
enough,1
if,2
for,3
the,10
present,3
we,2
concentrate,1
on,2
swadeshi,1
including,1
both,1
boycott,1
of,7
foreign,1
cloth,1
and,2
production,1
khadi,1
from,1
your,2
letter,1
i,1
take,2
it,2
that,1
there,3
are,1
at,3
no,1
bickering,1
going,1
in,3
vidyapith,1
please,1
care,1
health,1
is,5
plenty,1
work,1
to,2
be,2
disposed,1
before,1
december,1
face,1
country,1
bound,1
transformed,1
whether,1
will,1
become,1
a,2
lions,1
or,2
jackals,1
hands,1
god,1
perhaps,1
our,1
own,1
viceroys,1
speech,1
has,1
disillusioned,1
me,1
still,1
more,1
prince,1
not,2
coming,2
political,1
reasons,1
why,1
he,1
all,1
whose,1
expense,1
but,1
simply,1
need,1
worry,1
about,1
this,1
