48,10,4
do,3
you,2
know,1
that,3
has,3
co,1
operated,1
with,2
the,11
simon,1
commission,1
and,2
sent,1
in,3
a,4
memorandum,1
also,1
notwithstanding,1
fact,1
he,1
is,4
prominent,1
congressman,1
wears,1
khadi,1
such,1
gentlemen,1
congress,4
still,1
expect,1
countrys,3
deliverance,3
through,1
does,1
not,2
depend,1
on,1
one,3
man,1
every,1
whether,1
good,1
or,1
bad,1
right,1
to,1
be,1
if,1
number,1
of,2
those,1
follow,1
all,1
mandates,1
large,1
then,1
certain,1
so,1
we,1
should,1
worry,1
about,1
what,2
others,1
let,1
each,1
ask,1
himself,1
am,1
i,1
doing,1
second,1
question,1
