24,48,2
29,1
fitness,1
to,10
pay,2
homage,4
any,1
work,1
done,1
by,6
a,6
person,1
not,7
qualified,1
do,4
it,4
will,4
yield,1
no,3
fruit,2
should,2
washerman,1
try,2
his,4
hand,1
at,2
shaving,1
he,2
would,3
only,4
draw,1
blood,1
lawyer,1
practise,1
medicine,1
the,20
result,1
be,5
disastrous,1
an,2
utter,1
rogue,1
may,1
receive,1
deitys,1
grace,1
going,1
temple,1
prayers,1
offered,1
without,3
cleansing,1
oneself,1
god,2
accept,2
similarly,1
if,2
we,14
tilak,3
maharaj,2
having,2
first,2
made,1
ourselves,3
fit,2
so,4
acceptable,1
one,4
who,8
simply,1
dislikes,1
india,1
is,8
irritated,1
its,1
climate,1
looks,1
upon,2
indian,3
customs,1
as,2
uncivilized,1
turns,1
face,1
away,1
sight,1
of,11
food,1
and,3
feels,1
repelled,1
dress,1
what,1
can,5
such,3
offer,1
latters,1
soul,1
pleased,1
with,3
offers,1
anything,1
leaf,1
flower,1
or,2
water,1
devotion,2
means,1
whole,1
hearted,1
emulation,1
time,1
has,2
come,1
which,2
test,1
all,1
those,1
profess,1
adoration,1
how,2
shall,3
celebrate,2
death,2
anniversary,2
lokamanya,2
today,1
resolve,1
achieve,1
swaraj,4
during,1
this,1
year,1
discard,1
garments,1
foreign,2
cloth,3
in,2
adorn,1
does,1
duty,2
win,1
rights,1
paid,1
debt,1
ask,1
for,1
letter,1
discharge,1
our,2
birthright,2
swadeshi,5
obligation,1
laid,1
us,1
fact,1
been,1
born,2
where,1
were,1
there,1
my,1
part,2
gita,1
second,1
runs,1
me,1
therefore,1
wish,1
observe,1
fitting,1
manner,1
taking,1
pledge,1
cannot,2
chant,1
mantra,1
unless,2
give,1
up,1
altogether,1
use,1
like,1
much,1
dirt,1
clean,1
get,1
rid,1
before,1
have,1
cleansed,1
are,1
enter,1
