63,352,5
1,1
the,23
letter,2
was,4
released,1
to,4
press,1
with,4
following,2
statement,1
by,4
dr,4
ansari,2
b,3
c,2
roy,2
and,6
bhulabhai,1
desai,1
we,1
arrived,2
at,2
patna,1
on,5
morning,2
of,5
4th,1
instant,1
were,1
able,1
confer,1
mahatma,1
gandhi,1
as,1
regards,1
conclusions,1
delhi,2
conference,1
notwithstanding,1
strain,1
he,2
had,1
gone,1
through,1
considering,1
importance,1
matter,2
discussed,2
us,1
for,3
over,1
three,1
hours,1
various,1
aspects,1
revival,1
swarajya,2
party,2
again,1
today,1
mahatmaji,2
in,5
afternoon,1
result,1
discussions,1
is,1
now,1
embodied,1
addressed,1
2,1
meeting,2
which,1
held,1
march,1
31,1
1934,1
attended,1
madan,1
mohan,1
malaviya,1
khaliquzzaman,1
g,1
pant,1
other,1
congress,1
leaders,1
decided,1
form,1
a,1
take,1
part,1
elections,1
central,1
assembly,1
3,1
pyarelals,2
note,2
gandhijis,2
views,1
subject,1
vide,1
view,1
