64,257,1
have,3
liked,1
to,19
the,28
following,1
therefore,1
is,7
meant,1
as,2
a,5
cursory,1
criticism,1
by,3
no,1
means,2
exhaustive,1
i,13
think,1
that,6
it,9
wrong,1
call,3
party,4
congress,9
socialist,3
unless,1
you,6
apply,1
for,8
permission,1
make,2
part,1
of,22
organization,1
but,3
would,1
be,5
quite,1
proper,1
all,5
india,1
congressmen,1
am,1
sure,1
realize,1
significance,1
distinction,1
miss,1
in,4
your,5
draft,1
constitution,1
acceptance,1
objective,1
attainment,1
purna,1
swaraj,1
legitimate,1
and,8
peaceful,1
if,2
an,3
intentional,1
omission,1
can,4
understand,1
object,4
seems,1
far,2
different,1
from,1
perhaps,1
claim,1
ahead,1
even,2
so,1
cannot,1
then,1
yourself,1
form,1
independent,1
state,2
what,2
will,1
we,2
dimly,1
guess,1
some,2
its,1
features,1
already,1
determined,1
experience,1
teaches,1
us,1
daily,1
new,1
things,1
add,1
enunciation,1
frightens,1
me,3
implications,1
three,1
principles,1
are,2
too,1
vast,1
my,3
compreh,1
ension,1
they,1
intoxicating,1
programme,2
fear,1
intoxicants,1
now,1
take,1
way,1
illustration,1
appear,1
objectionable,1
items,2
7,2
8,2
contrary,1
present,1
policy,2
though,1
life,1
identified,1
myself,1
with,2
masses,1
renounced,1
possession,1
private,1
property,1
do,2
not,2
contemplate,2
elimination,1
princes,2
landlords,2
nor,1
redistribution,2
land,2
peasants,1
aim,1
at,2
reformation,1
possible,1
without,1
violent,1
secure,1
tenants,1
rights,1
which,2
virtually,1
amount,1
ownership,1
like,1
item,1
11,1
others,1
seem,1
contradict,1
everyone,1
according,1
his,1
needs,2
should,1
opinion,1
perfect,1
formula,1
find,2
place,1
just,1
before,1
alone,1
sums,1
up,1
wish,1
most,1
helpless,1
forlorn,1
among,1
millions,1
our,1
1,1
fifth,1
method,1
conceive,1
negation,1
non,1
violence,1
fail,1
any,2
justification,1
refusal,1
enter,1
stage,1
into,1
negotiations,1
on,1
constitutional,1
issue,1
british,1
government,1
did,1
adopt,1
