47,181,1
with,1
vedic,1
origin,1
if,1
it,2
is,6
repugnant,1
to,5
the,22
moral,1
sense,1
must,1
summarily,1
rejected,1
as,6
contrary,2
spirit,1
of,8
vedas,2
and,8
perhaps,1
what,1
more,1
fundamental,1
ethics,1
next,1
four,1
questions,1
may,1
be,1
condensed,1
follows,1
dont,1
you,1
think,1
that,4
karmakanda,1
based,1
upon,2
a,2
knowledge,1
laws,1
magnetism,3
rules,1
regarding,1
touch,1
sight,1
birth,1
pollution,2
death,1
are,2
intended,2
for,1
purification,2
mind,4
in,4
so,2
far,1
they,3
have,1
certain,1
relative,1
value,1
but,1
upanishads,1
puranas,1
all,1
other,3
shastras,1
also,1
religion,1
world,1
proclaim,1
no,1
uncertain,1
terms,1
an,1
inward,1
process,1
produced,1
by,1
inter,1
action,1
physical,1
bodies,1
nothing,1
compared,1
subtle,1
outward,1
purificatory,1
rites,1
become,1
soul,1
destroying,1
when,1
result,1
making,2
man,1
arrogate,1
himself,1
superiority,1
over,1
fellow,1
human,1
beings,1
him,1
treat,1
them,1
virtually,1
beasts,1
or,1
even,1
less,1
seventh,1
question,1
