84,194,4
gandhiji,1
has,2
your,3
letter,1
of,3
the,9
11th,1
inst,1
as,1
also,1
enclosure,1
statement,1
had,1
appeared,1
only,1
in,3
part,1
bombay,1
papers,1
he,4
was,2
therefore,1
glad,1
to,3
get,1
full,1
text,1
you,1
must,1
have,2
seen,1
press,1
statements,1
issued,1
including,1
authorised,1
texts,1
two,1
notes,1
his,1
talks,1
with,2
mr,1
gelder,1
1,1
for,1
present,1
having,1
thrown,1
a,1
bombshell,1
is,2
being,1
inundated,1
shell,1
shocked,1
letters,1
protests,1
abuse,1
and,1
what,1
not,1
that,1
but,1
be,1
expected,1
eager,1
considered,1
view,1
