45,93,2
i,5
tender,1
my,4
humble,1
thanks,2
to,17
those,1
who,3
have,3
sent,1
me,7
telegrams,1
and,12
letters,1
of,12
condolence,1
on,5
hearing,1
the,22
news,1
death,7
a,7
grandson,1
mine,1
rasik,4
was,5
only,3
seventeen,1
years,1
old,1
from,3
his,10
infancy,1
being,1
trained,1
become,2
national,2
servant,1
he,11
clever,1
pushful,1
ambitious,1
an,1
expert,1
carder,1
had,7
gone,3
delhi,1
help,1
son,1
devdas,4
is,3
teaching,1
spinning,1
hindi,1
at,2
jamia,2
millia,1
hehad,1
grown,1
considerably,1
in,3
wisdom,1
during,2
past,1
few,2
months,1
days,1
before,2
lay,1
bed,1
wrote,1
show,1
how,1
devoted,2
ramayana,1
gita,1
developed,1
fine,1
sense,1
responsibility,2
with,3
views,1
hold,1
rasiks,2
has,4
caused,1
no,2
grief,2
or,1
such,1
as,1
felt,1
purely,1
based,1
selfish,1
considerations,1
built,1
high,1
hopes,1
getting,1
much,1
service,1
body,2
which,2
now,1
more,2
but,4
for,2
him,4
because,1
outgrown,1
use,1
existing,1
blessed,1
way,1
every,1
one,1
us,1
must,1
tread,1
therefore,1
brings,1
closer,2
god,1
makes,1
realize,1
fully,1
than,1
thought,1
that,2
died,1
post,1
fills,1
joy,1
enabled,1
come,1
mussalman,3
world,1
comrades,1
hear,1
were,2
ever,1
kind,1
dr,2
ansari,1
gave,1
attention,2
not,2
merely,1
first,1
class,1
physician,1
bestowed,1
upon,1
fathers,1
loving,2
care,1
principal,1
staff,1
never,1
failing,1
their,1
respectful,1
are,1
due,1
them,1
all,1
sharma,1
tibbia,1
college,1
nurses,1
under,1
whose,1
charge,1
patient,2
been,2
placed,1
numerous,1
hindu,2
friends,2
helped,1
task,1
nursing,2
unsolicited,1
aid,1
given,1
by,2
might,1
easily,1
broken,1
strain,1
ward,1
whom,1
loved,1
so,1
dearly,1
prolonged,1
unconsciousness,1
overtaken,1
mourn,1
envy,1
young,1
india,1
21,1
2,1
1929,1
