97,121,4
are,2
you,4
having,1
fever,1
be,1
careful,1
what,2
is,2
wrong,1
with,1
chand,1
enclosed,1
a,1
letter,2
to,7
me,2
from,3
champa,2
and,2
my,1
reply,1
her,3
please,1
read,1
both,1
the,4
letters,1
pass,1
on,2
one,1
addressed,1
did,1
she,7
happen,1
see,1
that,2
should,2
feel,1
unhappy,1
do,1
ask,1
if,3
lying,1
ill,1
dont,1
bother,1
about,1
anything,1
at,1
all,2
just,1
hand,1
over,1
then,1
may,2
stay,2
or,2
leave,1
as,1
likes,1
will,1
have,1
observe,1
rules,1
barring,1
those,1
which,1
has,1
been,1
exempted,1
chhaganlal,1
write,1
cannot,1
balvantsinha,1
i,2
take,1
it,1
three,1
get,1
along,1
harmoniously,1
blessings,1
bapu,1
