53,87,3
cotton,1
college,2
students,3
gauhati,1
who,2
had,1
passed,1
matriculation,1
as,1
private,1
candidates,1
without,1
signing,1
any,3
undertaking,1
under,2
the,3
cunningham,1
circular,1
are,4
being,3
asked,1
to,2
furnish,1
security,1
of,3
rs,1
50,1
required,2
from,5
those,1
convicted,1
political,1
offences,1
and,5
undertakings,2
rest,1
ahmedabad,2
eight,1
girls,1
eleven,1
boys,2
rusticated,2
all,2
government,5
aided,2
schools,1
for,3
time,1
having,1
taken,1
part,2
in,4
civil,1
disobedience,1
movement,1
ankola,1
karwar,1
dt,1
four,1
were,1
still,1
not,2
admitted,1
a,4
scholarship,1
forfeited,1
ajmer,4
merwara,1
chandra,1
gupta,1
teacher,2
d,1
v,1
school,4
chhatanlal,1
damodar,1
das,1
formerly,1
student,1
banwarilal,1
m,1
headmaster,1
commercial,1
nazirabad,1
have,1
been,2
debarred,1
service,1
or,1
this,1
has,1
done,1
their,1
participation,1
anti,1
activities,1
u,1
p,1
delhi,1
take,1
future,1
campaign,1
demanded,1
intending,1
admission,1
