8,325,4
if,1
however,1
it,1
is,2
established,1
that,4
the,8
government,1
has,2
in,2
fact,1
played,1
foul,1
one,2
may,2
ask,2
what,1
kind,1
of,3
a,2
settlement,3
this,2
but,1
those,1
who,1
understand,1
meaning,1
satyagraha,2
have,3
no,1
call,1
to,4
such,1
question,1
any,1
whenever,1
parties,1
proves,1
untrue,1
its,2
word,1
fight,2
be,1
resumed,1
indian,1
community,1
thus,1
resume,1
campaignwith,1
difference,1
we,2
now,2
had,1
three,1
months,1
respite,1
before,1
doing,1
i,1
believe,1
can,2
with,1
increased,1
strength,1
and,1
therefore,1
more,1
effectively,1
same,1
yielded,1
also,1
force,1
implementation,1
