97,379,1
sweeps,1
all,3
these,1
four,1
are,3
fields,1
of,3
service,1
the,7
one,1
who,1
teaches,1
religion,2
has,1
to,2
learn,1
more,1
but,1
that,5
does,1
not,2
mean,1
he,2
commits,1
a,1
sin,1
by,1
giving,1
up,1
his,2
profession,1
and,4
going,1
in,2
for,2
another,1
it,3
is,4
cannot,1
do,1
similarly,1
we,2
created,1
so,1
many,1
castes,1
now,2
creating,1
fifth,1
varna,1
this,1
wrong,1
an,1
act,1
wickedness,1
everything,1
will,1
be,2
right,2
if,2
each,1
follows,1
when,1
having,1
reins,1
power,1
our,1
hands,1
seems,1
me,1
things,1
would,1
hindus,1
sikhs,1
followed,1
their,1
respective,1
religions,1
i,1
have,1
finished,1
day,1
meeting,1
also,1
over,1
