2,14,2
the,45
committee,2
said,2
if,4
government,6
did,3
nothing,4
durban,2
would,4
have,6
to,24
do,4
it,2
herself,1
and,12
go,2
in,8
force,3
point,3
see,1
what,1
could,1
be,5
done,2
they,2
capped,1
that,10
by,7
remarking,1
we,7
presume,1
you,5
as,3
representing,1
good,1
authority,1
of,18
this,3
colony,3
bring,1
oppose,2
us,2
mr,1
escombe,1
attorney,1
general,1
minister,1
defence,1
will,2
sort,2
are,3
with,2
going,1
but,2
put,1
such,1
a,3
position,1
may,3
governor,1
ask,1
him,1
take,1
over,1
reins,1
can,1
no,2
longer,1
conduct,1
find,1
some,1
other,1
persons,2
second,1
resolution,1
was,10
proceed,2
demonstration,2
on,4
arrival,1
indians,2
each,1
man,1
binds,1
himself,1
conform,1
orders,2
his,1
leaders,2
speakers,1
inflamed,1
hearers,1
particularly,1
against,1
me,3
document,1
issued,1
for,3
signatures,1
thus,2
headed,1
list,1
names,1
members,1
trade,1
or,1
profession,1
mentioned,1
who,1
willing,1
resist,1
necessary,1
landing,2
asiatics,1
obey,1
any,1
which,3
given,1
next,2
stage,1
movement,2
send,1
an,1
ultimatum,1
captain,1
courland,1
saying,2
passengers,2
should,1
return,1
india,1
at,2
colonys,1
expense,1
not,4
so,1
their,1
resisted,1
thousands,1
men,1
practically,1
ignored,1
while,1
progressing,1
agents,1
communicated,1
asked,1
protection,2
reply,1
vouchsafed,1
until,1
day,1
ships,1
were,1
brought,1
13th,1
instant,1
much,1
remains,1
added,1
telegram,1
copy,1
is,1
enclosed,1
herewith,1
assault,3
due,1
misrepresentations,1
appeared,1
about,1
papers,2
itself,2
work,1
irresponsible,1
need,1
noticed,1
all,1
course,1
i,4
narrowly,1
escaped,1
being,1
lynched,1
agree,1
another,1
my,1
place,1
also,1
state,1
after,1
treated,1
kindly,1
officials,1
afforded,1
now,1
intend,1
introduce,1
march,1
laws,1
restricting,1
influx,1
town,1
councils,1
been,1
asking,1
