26,191,5
desai,2
gopaldas,1
is,2
the,10
durbar,2
2,1
of,5
a,3
town,1
called,1
dhasa,3
in,4
kathiawar,1
people,1
that,1
place,1
lead,1
very,1
happy,1
and,5
simple,1
life,1
relationship,1
between,2
his,2
subjects,1
as,2
cordial,1
father,1
son,1
movement,2
for,1
swadeshi,1
removal,1
untouchability,1
similar,1
activities,1
are,1
proceeding,1
with,1
great,1
vigour,1
being,1
patidar,1
3,1
however,1
shri,1
could,1
not,1
restrain,1
himself,1
when,1
abbas,1
saheb,1
took,1
charge,1
kheda,2
district,1
he,1
left,1
management,1
affairs,1
to,1
wife,1
plunged,1
into,1
everyone,1
has,1
seen,1
correspondence,1
