9,444,4
the,15
most,1
important,1
interview,1
1,1
was,3
with,5
lord,2
morley,1
gentleman,1
saw,1
us,1
in,6
his,3
private,2
capacity,1
it,4
is,8
difficult,1
to,10
say,3
whether,2
reply,1
satisfactory,2
or,3
not,3
i,7
shall,2
only,2
that,7
he,3
has,5
promised,1
help,1
ampthill,1
been,6
striving,1
hard,1
what,1
doing,1
completely,1
so,3
write,1
nothing,1
about,2
fully,1
confident,1
a,4
settlement,1
will,6
be,6
reached,1
we,2
are,1
continuous,1
correspondence,1
him,1
must,2
now,1
await,1
outcome,2
gather,1
from,1
letter,2
something,1
known,2
next,1
week,1
if,3
news,1
conveyed,1
through,1
cable,1
perhaps,1
result,1
have,4
by,3
time,3
this,4
article,1
appears,1
print,1
should,2
attributed,1
any,1
very,2
strong,1
pressure,1
applied,1
england,1
but,2
our,2
gaol,5
going,4
anyone,1
here,1
can,2
easily,1
see,2
every,2
white,2
who,1
hears,1
of,4
struck,1
admiration,1
voluntary,1
submission,1
suffering,1
cannot,1
powerful,1
effect,1
my,2
experience,1
again,2
and,3
mr,2
hajee,1
habib,1
abdul,1
caadir,1
were,1
invited,1
miss,1
smiths,1
everyone,1
there,2
talking,1
same,1
thing,1
namely,1
mention,1
impressed,1
people,1
drawing,1
nearer,1
day,1
when,1
no,3
one,1
black,1
suc,1
ceed,1
obtaining,1
hearing,1
merely,1
making,1
petitions,1
am,1
rig,1
ht,1
then,1
force,2
world,1
compare,1
soul,1
satyagraha,1
therefore,1
wish,1
indians,1
fill,1
gaols,1
published,1
decision,1
solution,1
on,1
august,1
9,1
number,1
indian,1
friends,1
released,1
request,1
all,1
them,2
fearless,1
go,1
back,1
let,1
betray,1
pledge,1
they,1
taken,1
such,1
