78,197,7
charlie,2
and,5
he,4
asked,1
me,1
to,7
arrange,1
a,3
meeting,1
if,1
possible,1
for,2
lunch,3
in,6
his,1
club,2
the,6
army,1
navy,1
pall,1
mall,1
it,2
is,2
one,1
of,3
most,1
rigid,1
clubs,1
london,1
its,1
standard,1
dress,1
so,2
i,5
told,1
gaggisberg,3
that,3
would,1
not,3
be,2
dressed,2
clubland,1
did,2
care,1
about,1
was,5
arranged,1
on,1
day,1
seated,1
with,2
sir,2
gorden,1
when,1
porter,1
came,2
said,2
there,1
man,1
at,2
door,1
who,1
says,1
has,1
an,1
appointment,1
you,2
but,2
like,1
let,1
him,4
till,1
had,2
seen,1
thats,1
charlic,1
worse,1
than,1
have,1
ever,1
known,1
europe,1
too,1
delighted,1
meet,1
think,1
we,1
small,1
central,1
table,1
admirals,1
generals,1
governors,1
up,1
