25,276,17
1,1
the,9
addressee,1
was,6
served,1
with,1
a,1
notice,1
under,1
criminal,1
law,1
amendment,1
act,1
at,2
12,2
noon,1
on,5
december,2
15,1
1921,3
and,7
asked,1
to,12
take,1
his,1
trial,2
same,1
day,1
4,1
p,1
m,1
however,1
adjourned,1
according,2
source,1
gandhiji,2
sent,3
this,3
telegram,3
receiving,1
news,1
regarding,1
case,1
2,1
1861,1
1946,1
founder,1
of,6
benares,1
hindu,1
university,1
twice,1
president,1
indian,1
national,1
congress,1
3,1
dictated,1
krishnadas,2
gandhijis,1
secretary,1
immediately,1
receipt,1
malaviyas,1
16,1
which,2
read,1
am,1
arranging,1
deputation,1
about,1
seven,1
viceroy,1
21st,1
press,1
upon,1
him,1
necessity,1
round,1
table,1
conference,3
hence,1
going,1
calcutta,2
jamnadas,2
kunzru,2
reach,1
sabarmati,1
tomorrow,1
explain,1
situation,1
desire,1
have,1
your,1
authority,1
say,1
that,1
if,1
is,1
accepted,1
government,1
stays,1
hands,1
releases,1
leaders,1
you,1
will,1
withdraw,1
opposition,1
princes,1
welcome,1
suspend,1
civil,1
disobedience,1
till,2
termination,1
address,1
21,1
no,1
31,1
burtillo,1
street,1
draft,1
not,1
for,1
reply,1
after,1
met,1
videtelegram,1
madan,1
mohan,1
malaviya,1
19,1
