54,89,4
a,5
no,2
but,2
i,3
am,1
the,5
only,1
party,3
to,3
say,1
it,3
is,5
humiliating,1
thing,1
and,4
neither,1
congress,1
nor,1
can,2
be,2
have,1
suggested,1
judicial,2
tribunal,2
there,2
are,2
some,1
committals,1
on,1
side,1
of,6
government,4
in,1
india,1
provincial,1
dispatches,1
though,2
all,1
solutions,1
tinged,1
by,1
political,1
considerations,1
as,1
for,1
us,1
each,1
talking,1
justice,1
fights,1
shy,1
arbitration,1
which,1
shows,1
that,1
good,1
deal,1
expediency,1
question,1
degree,1
who,2
wrong,1
right,1
certainly,1
trusted,1
adjudicate,1
between,1
various,1
claims,1
