38,360,4
dear,1
friend,1
shrimati,1
anasuyabai,3
has,1
sent,1
me,3
your,4
letter,3
herself,1
and,9
joint,1
to,9
her,1
gulzarilal,2
1,1
desai,2
i,12
have,6
read,1
them,2
both,1
carefully,1
had,1
own,2
also,2
could,1
not,2
reply,2
you,5
earlier,1
for,3
want,1
of,7
address,1
as,7
soon,2
heard,1
from,2
put,1
myself,1
in,8
communi,1
cation,1
with,1
motilalji,1
am,2
daily,1
expecting,1
his,1
shall,1
know,1
it,7
receive,1
thank,1
the,6
confidence,1
repose,1
will,1
be,1
a,1
joy,1
if,1
can,1
render,2
any,1
personal,1
service,2
but,1
afraid,1
my,4
longing,1
ability,1
stop,1
there,2
so,2
far,1
our,1
ideals,1
are,2
concerned,1
we,1
stand,1
apart,1
2,1
whilst,1
banker,1
absolutely,1
free,1
agents,1
they,1
exercised,1
their,4
choice,1
accepting,1
guida,1
nce,1
framing,1
labour,7
policy,2
administration,1
must,1
fore,1
shoulder,1
share,1
responsibility,1
what,1
is,6
happening,1
about,1
ahmedabad,3
certainly,1
advised,1
keep,1
aloof,1
other,2
movements,1
india,3
long,1
chooses,1
remain,1
under,1
guid,1
ance,1
reason,1
exceedingly,1
simple,1
still,1
extre,1
mely,1
unorganized,1
labourers,2
no,3
mind,1
when,1
comes,1
matters,1
national,1
or,1
even,2
general,1
welfare,1
itself,1
various,1
parts,1
social,1
contact,1
mutual,1
ties,1
provincial,1
same,1
city,1
highly,1
communal,1
everywhere,1
wisely,1
guided,1
