48,408,3
the,16
moral,1
influence,1
of,9
british,4
rule,2
on,2
personal,1
character,1
position,1
women,1
in,4
stimulation,1
public,1
spirit,1
attitude,1
to,4
children,1
and,4
poor,1
infirm,1
far,1
outweighs,1
great,1
material,2
burdens,1
imposed,1
by,3
it,4
thus,1
writes,1
indian,2
daily,1
mail,1
7th,1
march,1
i,3
was,2
unprepared,1
for,2
this,3
defence,1
at,3
hour,1
day,1
reminds,1
me,2
a,3
learned,2
saying,1
fifteen,1
years,1
ago,1
conference,2
that,1
he,2
proud,1
own,1
tommy,1
as,2
his,4
master,1
owed,1
all,1
knowledge,1
professors,1
governor,1
wife,2
were,1
present,1
hung,1
my,1
head,1
shame,1
when,1
heard,1
sentiment,1
vigorous,1
clapping,1
governors,1
one,1
sees,1
two,1
sentiments,1
quoted,1
an,1
exemplification,1
our,1
cultural,2
conquest,2
which,1
is,1
worse,1
than,1
but,1
must,1
be,1
plainest,1
thing,1
see,1
