35,443,1
khaddar,2
mr,2
spender,1
is,17
an,4
honest,1
liberal,1
he,4
has,5
some,1
sympathy,2
for,6
indian,2
aspirations,1
but,3
cannot,1
escape,1
the,34
influence,2
of,21
his,3
immediate,1
surroundings,4
what,4
true,2
him,1
no,5
doubt,1
every,2
one,2
us,2
hence,1
necessity,1
non,1
co,1
operation,1
when,1
are,8
vicious,1
we,1
must,1
cut,1
ourselves,1
off,1
from,2
contact,2
with,2
those,3
in,10
so,2
far,1
at,4
least,1
as,2
our,1
voluntary,1
whether,2
spenders,1
extraordinary,1
proposition,1
outcome,1
hypnotic,1
or,3
it,5
really,1
own,1
original,1
idea,1
let,1
examine,1
colour,12
bar,11
bill,1
aimed,2
men,2
not,4
measures,2
swadeshi,10
only,1
indiscriminately,1
against,1
a,4
mans,1
race,1
knows,1
such,1
distinction,1
upholders,1
would,3
carry,1
out,1
their,2
purpose,2
even,3
violently,1
if,1
necessary,1
eschews,1
all,5
form,3
violence,1
mental,1
reason,2
behind,1
scientific,1
formula,2
supported,1
by,3
along,1
line,1
under,2
matter,2
educational,1
qualifications,1
may,3
possess,1
though,1
be,3
thoroughly,1
westernized,1
undesirable,1
person,1
estimation,1
europeans,1
south,2
africa,2
bills,5
violent,1
they,1
keep,1
natives,1
soil,1
and,7
asiatic,1
settlers,1
ever,1
unskilled,1
labourers,1
will,1
allow,1
them,2
to,10
rise,1
above,1
that,4
status,2
intended,2
do,1
name,2
civilization,1
its,1
protection,1
perhaps,1
more,1
virulent,1
been,2
done,1
hinduism,1
hindus,1
called,1
untouchables,1
worthy,1
note,1
untouchability,3
whatever,1
said,1
contrary,1
fast,1
dying,1
india,1
who,2
devoting,1
themselves,1
removal,1
also,1
enthusiastically,1
advocating,1
universalization,1
spinning,1
wheel,1
admitted,1
evil,1
being,1
raised,1
almost,2
religion,1
harm,2
deprive,1
possessions,1
innocent,1
women,1
without,1
any,1
just,1
cause,1
whereas,1
single,1
soul,1
seeks,1
return,1
poorest,1
land,1
taken,1
away,1
force,1
exclusive,2
never,2
sense,1
which,1
east,1
west,1
can,1
intermingle,1
does,2
banish,1
foreign,1
european,1
goods,3
nor,2
machine,1
made,2
tolerate,1
home,1
admits,1
