75,127,8
rajkot,1
march,1
1,1
1939,1
in,2
the,9
morning,2
i,6
saw,1
peasants,2
from,1
halenda,1
khari,1
hodthali,1
and,5
several,1
other,1
places,1
who,1
had,4
complaints,1
to,7
make,1
about,2
delivery,1
of,4
states,1
portion,1
crops,1
against,1
lathi,1
charges,1
like,1
there,1
were,1
nearly,1
one,1
hundred,1
fifty,1
them,3
including,1
twenty,2
five,1
women,1
did,1
not,3
know,1
that,1
was,2
going,1
meet,1
this,2
therefore,1
informed,1
khan,1
saheb,1
4,1
happily,1
he,2
dropped,1
after,1
proceeded,1
with,1
conversation,1
able,1
listen,1
what,1
say,1
asked,1
certain,1
questions,1
also,1
at,1
stage,1
do,1
want,1
go,1
into,1
details,1
these,1
allegations,1
