63,83,9
a,4
there,2
is,7
no,2
parallel,1
between,1
the,6
two,1
cases,1
thread,2
symbol,2
of,4
consecration,1
for,2
those,1
who,1
believe,1
in,2
it,10
i,3
do,1
not,2
wear,1
because,1
has,1
meaning,2
me,1
and,2
know,1
that,1
millions,1
go,1
without,2
so,1
far,1
as,3
used,1
mark,1
superiority,1
worse,1
than,1
jewellery,1
mere,1
discarding,1
would,2
be,2
valueless,1
if,2
pride,1
which,1
also,1
discarded,1
nothing,1
to,1
prevent,1
harijans,1
from,1
adopting,1
they,1
choose,1
but,1
should,1
strongly,1
discountenance,1
practice,1
an,1
imitation,1
original,1
behind,1
