77,138,1
a,5
battle,1
if,4
they,6
render,1
obedience,1
without,1
faith,1
is,7
it,8
good,3
for,4
them,7
or,3
me,3
can,3
i,13
lead,1
to,18
success,1
was,3
not,10
enough,3
in,7
peace,2
how,1
be,4
war,3
there,4
no,7
the,30
congress,5
at,3
with,3
great,2
britain,2
till,1
independence,2
won,1
had,2
never,2
ceased,1
only,1
civil,3
disobedience,3
been,3
suspended,1
better,1
and,7
greater,1
preparation,1
congressmen,5
who,2
did,2
obey,1
instructions,2
during,1
preparatoryperiod,1
were,2
surely,1
fit,1
soldiers,1
on,2
active,1
duty,1
yet,1
could,1
distrust,1
responsible,1
men,1
faced,1
allahabad,1
what,1
true,2
of,16
other,3
provinces,1
so,1
am,2
shouldering,1
burden,1
let,1
then,1
think,2
aloud,1
hope,1
that,12
will,3
make,2
point,1
read,1
harijan,1
as,1
weekly,1
bulletin,1
containing,1
impatient,1
say,1
see,1
immediate,1
prospect,1
declaring,1
sake,1
embarrassing,1
come,2
when,1
becomes,1
clearly,2
inevitable,1
probably,1
by,2
goading,1
official,1
world,2
do,3
doubt,2
honesty,1
viceroy,1
secretary,1
state,1
same,1
time,3
have,4
whatsoever,1
are,4
error,1
because,1
cannot,2
get,1
out,1
old,1
rut,1
which,1
used,1
we,9
must,5
give,3
collect,1
themselves,1
real,1
propaganda,1
way,1
educating,1
public,1
both,1
here,1
abroad,1
all,1
sudden,1
dispel,1
surrounding,1
misunderstandings,1
merely,1
part,1
british,1
people,1
but,2
our,1
own,1
countrymen,2
mistaking,1
fact,1
many,2
non,3
muslims,2
honestly,1
ministers,1
pay,1
heed,2
muslim,3
complaints,5
wedded,1
violence,1
special,1
use,1
saying,1
frivolous,3
know,1
myself,1
patient,1
courteous,1
take,1
seriously,1
endeavour,1
show,1
wish,1
suggest,1
pains,1
taken,1
deal,1
just,1
now,1
concerned,1
phenomenon,1
persist,1
therefore,1
demonstrating,1
has,1
anything,1
course,1
further,1
investigation,1
discover,1
errors,1
amends,1
prove,1
does,1
want,1
sacrifice,1
single,1
legitimate,1
interest,1
may,1
leave,1
stone,1
unturned,1
