19,451,1
village,1
or,4
town,1
can,1
devise,1
its,1
own,2
plan,1
of,18
collection,2
guarding,1
against,1
misappropriation,1
and,14
fraud,1
the,33
should,6
be,9
finished,1
by,4
evening,1
12th,2
april,3
then,1
13th,2
that,6
day,3
days,1
devoted,1
to,14
fasting,1
prayer,1
it,5
free,2
from,2
ill,1
will,3
anger,1
we,3
want,2
che,1
rish,1
memory,1
innocent,1
dead,1
do,1
not,7
remember,2
wickedness,1
deed,1
nation,2
rise,1
readi,1
ness,1
sacrifice,2
preparing,1
revenge,1
on,3
i,5
would,4
also,2
have,1
mass,1
excesses,1
1,1
feel,1
penitent,1
for,5
them,1
close,1
week,8
meetings,2
throughout,1
india,2
pass,1
resolutions,1
urging,2
government,1
both,1
imperial,1
indian,1
take,2
effective,1
steps,1
render,1
a,5
repetition,1
tragedy,1
impossible,1
further,1
urge,1
during,2
each,1
one,1
does,1
his,2
her,2
best,1
in,8
person,1
realize,1
more,1
fully,1
than,1
ever,1
princi,1
ples,1
satyagraha,4
hindu,2
muslim,3
unity,2
swadeshi,1
order,1
empha,1
size,1
advise,2
joint,1
hindus,1
mohammedans,1
friday,1
at,2
7,1
p,1
m,1
khi,1
lafat,1
question,1
decided,1
accordance,1
with,1
just,1
sentiments,2
thus,1
this,2
national,4
purification,1
self,1
examination,1
exact,1
discipline,2
expression,1
cherished,1
there,2
no,3
trace,1
bitterness,1
violence,2
language,1
but,1
absolute,1
fearlessness,1
firmness,1
hartal,6
6th,3
my,1
answer,1
is,2
an,2
emphatic,1
those,1
who,1
believe,1
truth,1
non,1
was,4
sense,1
prelude,1
last,1
though,1
spontaneous,1
altogether,1
undue,1
pressure,1
course,1
way,2
asking,1
people,1
use,1
carriages,1
etc,1
therefore,1
all,3
penance,1
moreover,1
must,2
made,1
cheap,1
only,1
rare,1
occasions,1
respectfully,1
trust,1
parties,1
classes,1
see,1
their,2
full,1
share,1
observances,1
make,1
event,1
true,1
definite,1
progress,1
awakening,1
young,1
10,1
3,1
1920,1
