8,304,1
you,10
must,4
not,4
believe,5
that,16
by,3
getting,1
rid,1
of,10
me,6
will,2
be,8
able,1
to,22
go,3
your,1
wicked,1
ways,1
undisturbed,1
do,3
assume,1
there,3
no,4
one,2
toreproach,1
before,2
i,17
am,4
taken,1
the,15
place,2
execution,1
shall,5
address,1
a,10
few,1
remarks,1
those,5
who,5
trust,1
my,5
words,1
so,3
wish,1
hear,1
what,2
have,7
say,1
may,3
please,1
stay,1
on,3
want,2
explain,1
meaning,1
death,7
as,4
see,1
it,4
has,3
happened,1
is,13
good,3
thing,2
and,13
an,3
evil,5
mistaken,1
mean,1
two,1
things,2
either,2
dead,1
man,4
wholly,1
ceases,1
loses,1
all,3
sensation,2
or,5
soul,1
migrates,1
another,2
abode,1
if,8
first,1
belief,1
true,1
end,1
but,2
highest,2
form,1
sleep,2
we,5
look,1
uponsleep,1
blessing,2
being,1
kind,2
still,1
greater,1
other,3
hand,1
journey,1
only,1
join,2
preceded,1
in,4
their,2
presence,1
get,1
pure,1
justice,1
this,3
where,1
homer,1
gone,1
great,2
souls,2
with,4
him,1
deem,1
fortune,1
count,1
high,1
honour,1
should,1
were,1
victims,1
unjust,1
punishment,1
truth,2
can,4
come,2
life,1
after,1
such,1
never,1
forsaken,1
god,3
sure,1
always,1
happy,1
therefore,1
unhappy,1
die,2
today,1
released,1
from,1
these,2
mortal,1
coils,1
angry,1
judges,1
accusers,1
they,7
wanted,1
deserve,1
censured,1
for,3
intention,1
effect,1
now,2
last,1
request,1
when,2
sons,2
grow,1
up,1
begin,1
care,1
riches,1
any,1
virtue,1
think,1
are,2
something,1
nothing,1
at,1
warn,1
them,4
censure,1
punish,1
just,1
same,1
manner,1
warned,1
against,1
reproached,1
love,1
consider,1
been,1
time,1
hence,1
live,1
alone,1
tell,1
which,1
better,1
state,1
mine,1
yours,1
historical,1
event,2
actually,1
occurred,1
pray,2
our,1
readers,1
also,1
