43,455,1
be,6
jawaharlal,2
if,6
he,6
did,1
not,11
strike,1
out,1
for,4
himself,1
an,2
absolutely,1
unique,1
and,14
original,2
line,1
in,7
pursuance,1
of,19
his,5
path,1
considers,2
nobody,1
even,4
father,1
nor,2
wife,1
child,1
own,2
country,3
duty,2
to,14
nothing,3
else,1
now,4
you,8
understand,2
why,2
is,8
absent,1
perhaps,1
will,6
also,1
i,17
have,2
perform,1
the,21
painful,1
with,3
drawing,1
resolution,16
which,7
moved,1
because,6
am,5
sorry,1
that,18
love,1
one,1
going,1
move,3
a,10
better,3
by,4
any,1
means,1
hold,2
was,5
far,4
superior,2
my,3
hand,1
but,5
as,2
said,2
our,5
life,1
perpetual,2
struggle,2
against,1
oppressive,1
environments,1
within,1
ranks,1
we,6
want,1
unity,2
then,1
adjustment,2
readjustment,2
series,2
compro,2
mises,1
honourable,1
both,2
parties,5
variety,1
opinions,1
effected,1
invest,1
every,1
occasion,1
importance,1
sacred,1
siddhanta,1
or,4
principle,2
from,1
iota,1
should,1
removed,1
many,2
things,1
call,2
name,1
principles,3
are,3
no,2
more,2
than,2
so,1
details,1
do,1
therefore,2
this,4
result,2
attempts,1
on,1
part,1
all,3
house,3
those,1
who,1
interested,1
its,1
amendments,1
it,6
mise,1
between,2
them,2
hence,2
feel,1
doing,2
wrong,2
only,1
asking,1
permission,1
withdraw,2
although,1
consider,3
presently,1
before,1
know,1
national,3
interest,2
served,2
inferior,1
former,1
together,2
they,1
inclined,1
divide,1
pandit,2
motilal,1
us,1
were,2
dividing,1
thought,1
would,3
win,1
what,2
victory,1
mean,1
increased,2
bitterness,1
weakening,1
forces,1
there,1
three,1
four,1
people,1
behind,2
two,1
principal,1
amendment,1
compromise,2
fell,1
short,1
held,1
dear,1
him,1
could,1
keep,1
different,1
elements,1
county,1
waive,1
objection,1
see,1
just,1
still,1
think,1
shoulder,2
responsibility,1
allowing,1
me,1
course,1
can,1
responsi,1
