12,129,9
1,2
the,10
indian,4
national,2
congress,2
at,2
its,1
calcutta,2
session,1
held,2
in,4
december,2
1911,3
passed,1
a,1
resolution,2
condemning,1
system,1
of,4
indentured,1
labour,1
and,1
urged,1
government,1
to,4
introduce,1
legislation,1
wholly,1
abolishing,1
it,1
opinion,2
6,1
1912,2
vide,1
also,1
2nd,1
footnote,1
letter,1
g,1
k,1
gokhale,2
8,1
12,1
2,2
sir,1
chiravuri,1
yajneshwar,1
chintamani,1
1880,1
1941,1
journalist,1
editor,1
leader,1
allahabad,1
for,1
some,1
time,1
minister,1
u,1
p,1
3,1
h,1
s,1
l,1
polak,1
course,1
his,2
speech,1
on,2
south,2
africa,2
announced,1
that,1
had,1
expressed,1
desire,1
visit,1
during,1
following,1
year,1
order,1
study,1
situation,1
spot,1
24,1
