78,65,6
a,5
this,1
question,2
simply,1
ignores,1
my,2
own,1
position,2
and,6
so,1
far,1
as,3
i,5
know,1
the,29
congress,8
cannot,2
want,1
independence,1
use,1
of,10
british,5
forces,2
at,1
same,1
time,1
but,4
that,8
is,8
not,5
all,1
will,10
coerce,1
muslims,5
or,3
any,2
minority,1
would,4
be,6
non,3
violent,2
approach,2
greatest,1
coercion,3
impatient,1
to,8
get,1
out,1
hope,2
in,3
desiring,1
constituent,2
assembly,2
whether,1
are,3
represented,1
by,4
muslim,4
league,2
mentality,1
other,2
representatives,2
when,1
they,3
face,2
with,3
reality,1
think,1
cutting,1
up,1
india,4
according,1
religions,1
regard,1
an,2
indivisible,1
whole,1
discover,1
national,1
e,1
indian,2
solution,1
even,1
specially,1
questions,1
if,2
frustrated,1
forcibly,1
resist,2
express,1
needless,1
say,1
can,2
never,1
seek,1
assistance,2
vivisection,1
it,4
who,1
impose,1
their,1
force,2
singly,1
on,1
unresisting,1
carry,1
me,1
put,1
trouble,1
using,1
ruled,1
them,1
for,1
still,1
rule,1
words,1
have,1
only,2
every,1
difficulty,1
arising,1
just,1
possible,2
may,2
wear,1
another,1
hue,1
than,1
also,1
others,1
congressmen,1
event,1
where,1
wooed,1
both,1
parties,1
alternately,1
remain,1
architects,1
indias,1
