52,387,7
narandas,1
i,2
have,2
your,1
letter,1
it,2
was,3
panditji,2
who,1
told,2
me,2
about,2
maganbhai,1
certainly,1
thought,1
that,3
there,2
must,1
been,1
some,1
misunderstanding,1
on,1
his,2
part,1
over,2
other,1
matters,1
as,1
this,1
but,1
speaks,1
out,1
what,1
he,1
has,1
in,2
mind,1
and,1
then,1
thinks,1
no,1
more,1
is,1
a,1
great,1
virtue,1
him,1
mahadev,1
manju,1
perfectly,1
all,1
right,1
now,1
the,1
punjabi,1
vaid,1
seems,1
to,1
charge,1
rather,1
high,1
fee,1
if,1
however,1
medicines,1
are,1
effective,1
why,1
should,1
we,1
not,1
let,1
ourselves,1
be,1
treated,1
