10,216,1
through,1
that,6
is,3
exactly,1
the,8
kind,1
of,7
reply,1
we,3
have,2
been,1
giving,1
for,4
last,1
three,1
years,1
and,4
which,1
i,2
hope,1
shall,1
ever,1
continue,1
to,4
give,1
many,1
embraced,1
poverty,1
in,5
course,1
fight,1
legal,1
equality,1
respect,1
right,1
entry,1
are,1
prepared,1
lay,1
down,1
our,4
lives,1
it,4
take,1
brave,1
ones,1
who,1
taken,1
up,1
arms,1
will,2
never,1
retreat,1
let,1
every,1
indian,1
tell,1
himself,1
over,2
again,1
remedy,1
this,1
situation,1
own,2
hands,1
not,2
those,1
imperial,1
government,2
or,1
transvaal,1
duty,1
make,1
formal,1
representations,1
them,2
reason,1
with,1
but,1
should,1
be,1
forgotten,1
no,1
pressure,1
other,1
than,1
strength,1
avail,1
us,1
feelings,1
