64,397,3
my,1
dear,1
ganesan,1
i,2
have,1
your,1
letter,1
think,1
it,2
will,1
be,3
wise,1
not,2
to,3
tackle,1
any,1
of,4
the,6
candidates,1
on,1
this,1
question,2
for,1
simple,1
reason,1
that,3
all,1
congress,2
members,1
are,1
bound,1
carry,1
out,1
instructions,1
issued,1
from,1
time,2
by,2
and,2
temple,1
entry,1
bill,1
is,1
such,1
a,1
highly,1
technical,1
thing,1
would,3
necessarily,1
exploited,1
opponents,1
only,1
embarrass,1
opening,1
temples,1
but,1
so,1
called,1
legislative,1
interference,1
