83,306,2
9,1
mr,2
gandhi,2
faced,1
us,1
with,1
an,2
utterly,1
illegitimate,1
method,1
of,8
political,1
controversy,1
levying,1
blackmail,2
on,1
the,10
best,1
human,1
emotions,1
pity,1
and,1
sympathy,1
by,1
his,3
fast,5
only,1
creditable,1
thing,1
to,4
about,1
was,1
ending,1
it,3
you,6
have,3
used,1
a,4
strong,1
word,2
characterize,1
my,2
excellency,1
viceroy,1
has,1
also,1
allowed,1
himself,1
use,1
same,1
perhaps,1
excuse,2
ignorance,1
he,2
had,2
no,1
such,1
for,2
letters,1
before,1
him,1
all,1
i,3
can,1
tell,1
is,3
that,2
fasting,1
integral,1
part,1
satyagraha,1
satyagrahis,1
ultimate,1
weapon,1
why,1
should,1
be,1
when,1
man,1
under,1
sense,1
wrong,1
crucifies,1
fiesh,1
may,1
not,1
know,2
satyagrahi,1
prisoners,1
fasted,1
in,3
south,1
africa,1
removal,1
their,1
wrongs,1
so,1
they,1
done,1
india,1
one,1
1,1
mine,1
as,1
think,1
were,1
then,1
cabinet,1
minister,1
refer,1
which,1
resulted,1
alteration,1
