95,6,5
bhangi,1
nivas,1
new,1
delhi,1
may,1
2,1
1947,1
i,7
do,3
not,2
wish,1
to,3
stay,1
here,3
for,1
long,1
hold,1
that,2
if,4
am,2
able,1
something,1
in,3
bihar,1
or,1
noakhali,1
it,2
will,2
have,1
far,1
reaching,1
consequ,1
ences,1
the,3
whole,1
country,1
even,1
we,1
get,1
swaraj,1
there,2
is,1
no,1
peace,1
peoples,1
hearts,1
be,1
of,2
much,1
use,1
and,2
believe,1
can,1
more,1
work,1
than,1
but,1
a,1
prisoner,1
jawahar,1
sardar,1
they,1
release,1
me,1
would,1
like,1
leave,1
by,1
first,1
available,1
train,1
from,1
gujarati,1
