75,128,5
maherban,1
thakore,1
saheb,1
3,1
i,9
write,1
this,2
letter,2
not,2
without,2
hesitation,1
but,2
duty,1
compels,1
it,1
you,1
know,1
the,4
reason,1
for,4
my,4
coming,1
here,2
three,2
days,3
had,3
conversation,1
with,2
durbar,1
virawala,1
he,2
gave,1
me,1
cause,1
intense,1
dissatisfaction,1
seems,1
to,5
be,2
incapable,1
of,4
keeping,1
his,2
resolutions,1
from,1
moment,2
such,1
is,1
opinion,2
based,1
upon,1
contact,1
him,1
in,1
guidance,1
has,1
harmed,1
state,1
now,1
come,1
object,1
at,1
time,1
leaving,1
wardha,1
resolved,1
that,3
would,3
leave,1
rajkot,1
inducing,1
fulfilment,1
your,1
promise,1
never,1
thought,1
have,3
more,1
than,1
one,1
or,2
two,1
suffer,1
what,1
suffered,1
