73,350,6
the,11
strike,3
of,8
hindu,2
hotel,2
owners,4
does,2
credit,1
neither,1
to,10
them,1
nor,2
ahmedabad,1
it,2
afford,1
protection,1
hindusim,1
these,1
could,1
close,1
down,1
their,4
hotels,2
if,5
others,1
did,1
not,1
go,1
because,1
presence,1
harijans,2
there,1
but,1
resorting,1
is,1
tantamount,1
preventing,1
congress,3
government,1
from,1
doing,2
justice,1
question,1
arises,1
whether,1
hindus,3
on,3
are,4
side,1
or,3
opposed,1
they,8
enemies,1
hinduism,1
its,1
well,1
wishers,1
consider,1
themselves,1
supporters,1
should,6
lovingly,1
feed,1
despite,1
having,1
put,2
up,3
with,2
difficulties,1
while,1
so,1
other,2
stop,1
coming,1
restaurants,3
this,2
all,1
restaurant,2
practise,1
dharma,2
would,1
either,1
be,1
forced,1
take,1
advantage,1
those,1
very,1
wholly,1
give,1
eating,1
in,2
such,1
latter,1
eventuality,1
look,1
for,1
a,1
new,1
source,1
livelihood,1
no,1
account,1
forsake,1
congressmenand,1
bethey,1
