53,340,3
mr,1
gandhi,1
said,1
with,1
the,19
greatest,1
earnestness,1
believe,3
me,2
my,6
attitude,2
on,2
question,2
of,6
untouchability,3
has,1
never,1
wavered,1
in,3
slightest,1
degree,1
position,1
regarding,2
untouchables,5
is,1
unanswerable,1
before,1
critics,1
were,1
born,1
i,10
defended,1
rights,1
misunderstanding,1
which,3
arose,1
was,2
apparently,1
due,1
to,7
fact,1
that,6
rebuked,1
leaders,1
deputation,2
interviewed,1
early,1
last,1
year,1
but,3
am,1
always,1
rebuking,1
someone,1
and,1
usually,1
dearest,1
friends,1
what,1
told,1
this,1
refused,2
declare,1
publicly,1
untouchable,2
classes,1
must,1
be,4
made,1
a,3
reserved,1
subject,1
any,1
home,1
rule,1
settlement,1
because,1
did,1
not,2
it,2
possible,1
nor,1
do,1
today,1
sincerely,1
no,2
swaraj,2
government,3
could,1
exist,1
for,2
twenty,1
four,1
hours,1
continued,1
uphold,1
principle,1
need,1
fear,1
his,1
interests,3
under,1
will,2
neglected,2
as,1
they,1
are,1
now,1
at,1
present,1
moment,1
cannot,2
protected,1
by,1
british,2
since,1
afford,1
offend,1
various,1
interested,1
maintaining,1
real,1
indian,1
would,2
forced,1
surrender,1
these,1
have,1
much,1
greater,1
interest,1
servethat,1
national,2
unity,1
reaffirm,1
statement,1
indias,1
existence,1
stand,1
or,1
fall,1
new,1
york,1
times,1
12,1
9,1
1931,1
