53,432,6
1,1
this,1
was,1
in,2
the,16
form,1
of,12
a,3
mass,1
petition,1
and,7
read,1
we,4
undersigned,1
emphatically,1
protest,1
against,3
arrest,1
continued,1
imprisonment,2
those,1
who,2
are,1
now,1
being,1
tried,1
at,1
meerut,1
india,1
on,4
charge,1
conspiracy,1
king,1
recognize,1
that,1
these,3
31,1
political,1
prisoners,2
were,3
arrested,1
march,1
1929,1
because,1
they,1
led,1
revolt,1
indian,2
workers,1
intolerable,1
conditions,1
employment,1
which,2
exist,1
successfully,1
building,1
trade,1
union,1
organizations,1
real,1
challenge,1
both,1
to,5
british,1
imperialism,1
exploiters,1
have,4
been,4
detained,1
trial,1
for,1
over,1
two,1
years,1
some,1
hundreds,1
witnesses,1
called,1
many,1
thousands,1
pounds,1
spent,1
by,1
government,1
prosecution,1
heroic,1
standard,1
bearers,1
working,1
class,1
not,1
only,1
do,1
demand,2
their,2
unconditional,1
immediate,2
release,2
but,1
further,1
garhwali,1
riflemen,1
gallantly,1
refused,1
fire,1
an,1
unarmed,1
gathering,1
fellow,1
countrymen,1
as,1
consequence,1
sentenced,1
lifelong,1
terms,1
s,1
n,1
17840,1
addressee,1
had,1
asked,1
gandhiji,1
consider,1
whether,1
he,1
could,1
sign,1
it,1
