44,186,1
coates,4
was,13
more,3
concerned,1
about,1
this,4
than,1
i,12
he,8
had,4
to,25
issue,2
passes,1
his,5
negro,1
servants,1
but,1
how,1
could,3
give,2
one,3
me,15
only,2
a,10
master,1
might,1
permit,1
servant,1
if,2
wanted,1
and,10
even,2
mr,3
been,2
ready,1
it,5
not,2
have,3
done,1
so,2
for,8
would,1
fraud,1
or,2
some,2
friend,1
of,14
took,1
the,22
state,1
attorney,1
dr,2
krause,2
we,2
turned,1
out,5
be,6
barristers,1
same,1
inn,1
fact,2
that,4
needed,1
pass,2
enable,1
doors,2
after,1
9,1
p,1
m,1
too,1
much,2
him,4
expressed,1
sympathy,1
instead,1
ordering,1
gave,1
letter,2
authorizing,1
at,1
all,1
hours,1
without,5
police,2
interference,1
always,3
kept,1
on,6
whenever,1
went,3
never,1
make,1
use,2
mere,1
accident,1
invited,1
place,1
may,1
said,2
become,1
friends,1
occasionally,1
called,1
through,2
introduced,1
famous,1
brother,1
who,2
public,2
prosecutor,1
in,5
johannesburg,1
during,1
boer,1
war,1
court,1
martialled,1
conspiring,1
murder,1
an,2
english,1
officer,1
sentenced,1
imprisonment,1
seven,1
years,1
also,1
disbarred,1
by,2
benchers,1
termination,1
hostilities,1
released,1
being,1
honourably,1
readmitted,1
transvaal,1
bar,1
resumed,1
practice,1
these,2
connections,1
were,4
useful,1
later,1
my,2
life,1
simplified,1
work,1
consequences,1
regulation,1
regarding,1
footpaths,1
rather,1
serious,1
walk,1
president,3
street,2
open,1
plain,1
krugers,2
house,2
streeta,1
very,1
modest,1
unostentatious,1
building,1
garden,1
distinguishable,1
from,2
other,1
houses,2
its,1
neighbo,1
urhood,1
many,1
millionaires,1
pretoria,1
far,1
pretentious,1
surrounded,1
gardens,1
indeed,1
simplicity,1
proverbial,1
presence,1
patrol,2
before,2
indicated,1
belonged,1
official,1
nearly,1
along,1
footpath,2
past,1
slightest,2
hitch,1
hindrance,1
now,1
man,1
duty,1
used,1
changed,1
time,2
once,1
men,1
giving,1
warning,1
asking,1
leave,1
pushed,1
kicked,1
into,1
dismayed,1
question,1
as,1
behaviour,1
happened,1
passing,1
spot,1
horse,1
back,1
hailed,1
