78,68,4
bhai,1
ghanshyamdas,1
i,7
read,1
your,3
letter,1
as,2
well,1
note,1
1,1
share,1
unhappiness,1
am,2
confident,1
that,3
nothing,1
less,1
can,1
satisfy,1
us,1
on,1
this,1
occasion,1
see,3
no,1
defect,1
in,1
my,1
scheme,1
it,1
is,3
for,3
their,2
good,1
also,1
unwillingness,1
proves,1
they,2
do,3
not,3
like,1
independence,1
india,1
the,5
report,1
about,1
princes,1
intolerable,1
who,1
told,1
you,2
wish,1
to,4
them,2
shall,1
meet,1
at,1
slightest,1
hint,1
fact,1
want,1
me,1
blessins,1
from,1
bapu,1
ps,1
prepared,1
go,1
calcutta,1
seva,1
sadan,1
if,1
so,1
desire,1
