64,140,14
i,8
had,1
your,2
two,2
letters,1
would,2
certainly,1
wish,4
to,6
give,1
you,7
whatever,1
help,1
can,3
in,4
studies,1
but,2
think,1
it,1
be,3
advisable,1
wait,1
and,2
see,1
what,1
rajaji,1
does,1
from,1
madras,1
shall,1
meeting,1
him,3
benares,1
at,3
any,1
rate,1
will,2
have,2
a,1
talk,1
with,2
then,1
am,1
also,3
writing,1
today,1
if,2
join,1
the,3
jamia,1
may,1
do,1
even,1
that,2
get,1
there,3
subjects,1
which,1
study,1
come,1
into,1
contact,1
muslim,1
students,1
or,1
stay,2
kashi,1
anandshankarbhai,1
1,1
is,3
as,1
sundaram,1
2,1
nagardas,1
too,1
besides,1
many,1
others,1
equipment,1
all,1
desired,1
least,1
these,1
institutions,1
my,1
mind,1
