18,280,6
before,2
the,17
interview,1
4,1
was,2
performed,1
opening,1
ceremony,1
of,4
store,2
swadeshi,2
bhandar,1
a,3
silver,1
lock,1
and,4
key,1
locally,1
made,1
were,1
presented,1
to,3
mr,3
gandhi,3
owners,1
who,1
have,1
taken,1
up,1
enterprises,1
purely,1
from,1
public,2
standpoint,1
asked,1
announce,1
that,2
they,1
would,1
not,1
charge,1
more,1
7,1
p,1
c,1
on,2
cost,1
price,2
goods,1
in,2
godhra,2
i,1
e,1
bombay,1
railage,1
packing,1
this,1
applies,1
only,1
articles,1
required,1
for,2
vows,1
opened,1
large,1
audience,1
said,1
enterprise,1
depended,1
its,1
success,1
integrity,1
managers,1
patriotism,1
