13,208,2
regulations,6
have,7
been,2
framed,1
under,1
the,9
immigration,1
act,3
and,6
published,2
in,4
union,1
gazette,1
1,1
we,8
no,1
time,1
just,1
now,1
to,6
give,1
a,1
summary,1
of,4
must,2
study,1
them,3
carefully,1
decide,1
what,1
is,2
best,1
be,4
done,1
about,1
administration,1
will,1
depend,1
on,1
these,2
even,1
an,2
otherwise,1
excellent,1
law,2
can,3
made,2
oppressive,2
milder,1
through,3
glanced,1
so,1
far,1
not,2
seen,1
any,1
section,4
which,1
may,1
prove,1
particularly,1
dangerous,2
but,1
also,1
see,2
that,5
much,1
has,2
left,1
out,1
supplementary,1
are,1
likely,1
state,1
this,1
connection,1
some,1
gentlemen,1
drawn,1
our,2
attention,2
19,1
told,1
us,1
either,1
overlooked,1
or,1
failed,1
understand,1
implications,1
it,3
certainly,1
escaped,1
gone,1
again,1
word,2
by,1
nothing,1
following,1
effect,1
