48,269,1
to,15
the,37
assembly,1
1,1
make,1
it,7
as,2
clear,1
possible,1
that,12
dominion,4
status,4
was,4
never,1
be,8
immediate,1
objective,1
of,23
proposed,1
round,1
table,1
conference,3
and,9
why,2
need,1
any,2
us,1
doubt,1
even,5
lord,2
birkenhead,1
will,5
concede,1
may,1
indias,2
distant,1
goal,1
where,2
time,1
is,7
essence,1
makes,1
a,9
difference,2
not,3
in,9
degree,1
but,2
kind,2
when,2
discovered,1
at,4
interview,1
delhi,1
2,1
there,1
no,1
meeting,1
ground,1
left,1
between,2
viceregal,1
mentality,3
congress,5
viceroy,1
would,1
mind,1
waiting,1
for,3
grant,1
till,1
every,2
millionaire,1
reduced,1
level,1
wage,1
earner,1
getting,1
seven,1
pice,1
per,1
day,1
today,1
if,1
had,1
power,1
raise,1
starving,2
peasant,3
state,3
which,1
he,2
can,1
least,1
get,1
living,1
equal,1
millionaires,1
fully,1
awakened,1
sense,1
his,4
plight,1
knows,1
kismet,1
has,5
brought,1
him,1
helpless,1
existing,1
rule,1
unaided,1
impatience,2
abolish,1
all,2
distinctions,1
constitutional,1
unconstitutional,1
violent,2
non,1
means,1
expects,1
guide,1
right,1
direc,1
tion,1
viceroys,1
speech,3
cleared,1
another,1
thing,1
we,1
now,1
know,1
sir,1
john,1
simon,1
made,2
discovery,1
question,2
indian,1
princes,1
should,1
an,2
integral,1
part,1
precious,1
inquiry,1
pure,1
creation,1
british,3
government,1
unlike,1
those,2
india,2
bereft,1
they,1
are,1
pawns,1
game,2
exploitation,1
played,1
room,1
ring,1
with,2
name,1
whilst,1
further,1
burdens,1
sought,1
heaped,1
upon,1
devoted,1
heads,1
millions,1
let,1
who,1
wish,1
join,1
one,1
party,1
plays,1
loaded,1
dice,1
excellency,1
offended,1
over,2
resolution,2
on,1
financial,1
obligations,4
noted,1
referred,1
examination,1
justness,1
or,1
otherwise,1
these,2
impartial,1
tribunal,1
crime,1
propriety,1
some,1
irwins,1
most,1
innocent,1
typical,1
thousands,1
englishmen,1
honestly,1
believe,1
have,1
been,2
incurredvoluntarily,1
good,1
height,1
ungratefulness,1
suspect,1
unfairness,1
about,1
transactions,1
secretary,1
prominence,1
exclusively,1
given,1
