55,482,2
june,1
6,1
1932,1
a,15
friend,1
2,1
suffering,2
from,5
leprosy,1
writes,1
as,5
follows,1
i,10
am,3
daily,2
growing,1
stronger,1
in,8
my,7
faith,1
that,10
the,11
best,1
medicines,1
for,4
person,5
disease,4
like,2
mine,1
are,2
asanas,1
pranayama,1
and,15
such,5
other,2
ordinary,1
exercises,1
eating,1
food,1
earned,1
through,1
yajna,5
spend,1
time,1
reading,1
gita,1
singing,1
bhajans,1
meditation,1
spinning,2
more,1
than,1
500,1
rounds,1
of,6
yarn,1
our,1
religion,1
enjoins,1
titiksha,1
which,1
means,2
bearing,1
all,3
pains,1
miseries,1
without,4
opposing,1
them,2
even,3
thought,1
worrying,1
complaining,1
trying,1
to,6
cultivate,3
endurance,3
discovering,1
experience,2
it,2
is,7
difficult,1
acquire,1
strength,1
unless,1
one,2
works,1
regularly,1
afflicted,1
me,1
cannot,1
do,5
forms,1
but,1
thanks,1
be,2
god,1
can,2
by,4
sweeping,1
public,1
roads,1
removing,1
night,1
soil,1
find,1
happiness,1
doing,2
these,1
things,2
try,1
bear,1
misfortune,1
however,2
often,1
ask,1
myself,1
what,2
condition,1
would,1
when,3
body,2
became,1
so,3
weak,1
could,1
no,2
useful,3
work,3
shastras,1
emphatically,1
declare,1
life,2
good,1
death,1
burden,1
an,2
affliction,1
world,1
you,1
have,1
said,1
this,4
repeatedly,1
your,1
speeches,1
writings,1
too,1
tells,1
same,1
thing,1
if,1
question,1
arises,1
duty,1
who,2
seriously,1
ill,2
with,2
he,1
at,1
must,3
live,1
on,2
service,1
others,1
read,2
shastra,1
suffered,1
incurable,1
should,3
give,1
up,1
his,1
drowning,1
himself,1
or,1
some,1
similar,1
only,1
summary,1
own,1
language,1
beautiful,1
letter,2
wish,1
draw,1
lesson,1
ourselves,1
namely,1
us,1
friends,1
capacity,1
go,1
long,1
permits,1
yajnathese,1
age,1
old,1
ideals,1
we,2
hear,1
about,1
constantly,1
ashram,1
described,1
