80,356,11
sushila,1
i,2
hope,1
you,9
have,3
reached,1
there,2
safely,1
also,1
that,1
gone,1
to,2
sushis,1
place,1
if,1
did,1
not,2
feel,1
comfortable,1
at,1
prahlads,1
house,1
all,1
those,1
places,1
are,2
like,1
your,3
own,1
home,1
but,1
know,1
sushi,1
very,1
well,1
and,1
so,1
staying,1
with,2
her,1
may,1
suit,1
better,1
completely,1
free,1
do,2
anything,1
think,1
right,1
found,1
pen,1
knife,1
it,3
is,1
worth,1
while,1
sending,1
seems,1
forgot,1
umbrella,2
ba,1
how,1
will,1
manage,1
without,1
the,1
buy,1
a,1
