1,123,3
paul,1
came,1
to,8
see,2
me,1
being,2
sent,1
for,2
told,1
him,1
go,1
england,1
if,1
possible,1
and,1
in,2
the,9
meantime,1
work,1
indians,1
&,3
induce,1
them,1
give,1
up,1
habit,1
of,2
drinking,1
he,5
seemed,1
like,1
proposal,1
printed,1
papers,1
favourably,1
commented,1
upon,1
saw,2
campbell,1
1,1
too,1
admitted,2
justice,1
prayer,1
escombe,1
his,1
former,1
promises,1
but,1
said,1
had,2
utmost,1
would,2
do,1
be,1
that,2
firms,1
property,1
should,1
have,1
votes,1
telegraphed,1
t,1
received,1
a,1
reply,1
