17,465,6
must,1
the,11
citizen,1
ever,1
for,5
a,13
moment,1
or,2
in,4
least,1
degree,1
resign,1
his,1
conscience,4
to,5
legislator,1
why,1
has,2
every,1
man,2
then,1
i,3
think,2
that,4
we,1
should,1
be,1
men,4
first,1
and,7
subject,1
afterwards,1
it,5
is,6
not,1
desirable,1
cultivate,1
respect,3
law,3
so,1
much,1
as,1
right,3
only,1
obligation,1
which,3
have,2
assume,1
do,1
at,3
any,1
time,1
what,2
truly,1
enough,1
said,1
corporation,3
no,2
but,1
of,7
coinscientious,1
with,1
never,1
made,2
whit,1
more,1
just,1
by,1
means,1
their,3
even,1
well,1
disposed,1
are,4
daily,1
agents,1
injustice,1
common,2
natural,1
result,1
an,1
undue,1
you,1
may,1
see,1
file,1
soldiers,1
colonel,1
captain,1
corporal,1
privates,1
powder,1
monkeys,1
all,3
marching,2
admirable,1
order,1
over,1
hill,1
dale,1
wars,1
against,2
wills,1
aye,1
sense,1
consciences,1
make,1
very,1
steep,1
indeed,1
produces,1
palpitation,1
heart,1
they,4
doubt,1
damnable,1
business,1
concerned,1
peaceably,1
inclined,1
now,1
small,1
movable,1
forts,1
ammagazing,1
service,1
some,1
unscrupulous,1
power,1
