90,350,2
433,1
letter,2
to,3
pushpa,2
n,1
naik,1
simla,1
may,1
5,1
1946,1
chi,2
your,3
with,2
gods,1
grace,1
everything,1
is,1
working,1
out,1
well,1
i,1
personally,1
liked,1
going,1
muktas,1
wedding,1
the,3
consent,1
of,1
all,2
elders,1
there,1
you,2
are,1
on,1
test,1
will,2
be,2
pleasing,1
parents,1
and,4
other,1
relations,1
vrijlal,1
also,1
happy,1
return,1
ashram,1
after,1
satisfying,1
them,1
then,1
throw,1
yourself,1
heart,1
soul,1
into,1
service,1
see,1
god,2
therethrough,1
remember,1
that,1
has,1
no,1
form,1
or,1
shape,1
