8,488,2
i,3
think,1
have,2
now,1
made,1
it,1
clear,1
that,1
passive,2
resistance,2
as,1
an,1
honourable,1
weapon,1
in,4
extremis,1
to,6
those,1
who,1
are,2
subject,1
physical,1
force,1
has,1
high,1
if,1
not,1
divine,1
sanction,1
for,1
its,2
exercise,1
ethics,1
governments,1
and,6
communities,1
of,1
men,1
plain,1
unmistakable,1
referred,1
socrates,1
plato,1
christ,1
modern,1
morality,1
going,1
further,1
back,1
antiquity,1
we,1
find,1
confucius,1
indicating,1
his,1
moral,1
code,1
the,1
dividing,1
line,1
between,1
active,1
disobedience,1
simple,1
homely,1
words,1
