9,206,9
giving,1
evidence,1
mr,1
gandhi,1
said,1
in,3
connection,1
with,2
my,3
refusal,1
to,5
produce,1
registration,1
certificate,1
and,4
give,1
thumb,1
impressions,2
or,2
finger,1
i,6
think,1
that,2
as,3
an,2
officer,1
of,5
this,1
court,1
owe,1
explanation,1
there,1
have,1
been,1
differences,1
between,1
the,9
government,1
british,2
indians,1
whom,1
represent,1
secretary,1
indian,1
association,1
over,1
asiatic,1
act,3
no,1
2,1
1907,1
after,1
due,1
deliberation,1
took,1
upon,1
myself,1
responsibility,1
advising,1
countrymen,1
not,1
submit,1
primary,1
obligation,1
imposed,1
by,1
but,1
still,1
law,1
abiding,1
subjects,1
state,1
accept,1
its,1
sanctions,1
rightly,1
wrongly,1
common,1
other,2
asiatics,1
consider,1
question,1
among,1
things,1
offends,1
our,1
conscience,1
only,1
way,1
