4,184,1
would,1
be,4
very,1
difficult,1
to,7
enforce,1
them,2
but,3
now,1
that,2
the,9
rules,2
are,5
there,2
they,3
likely,2
exercise,1
some,1
check,1
on,1
barbers,4
we,2
see,1
such,1
for,1
first,1
time,2
in,5
cape,1
town,1
municipality,1
and,5
introduced,1
other,1
places,1
also,1
indian,3
will,1
well,1
advised,1
heed,1
warning,1
is,1
not,4
doubt,1
condit,1
ions,1
shops,1
owned,1
by,1
needs,1
improved,1
implements,2
towels,2
too,1
clean,2
it,2
does,2
take,1
a,1
little,1
attend,1
their,2
cleanliness,1
involve,1
any,1
expense,1
if,1
tools,1
kept,1
free,1
of,2
dirt,1
proper,1
trim,1
last,1
longer,1
etc,2
promote,1
custom,1
even,1
many,1
white,1
keep,1
instruments,1
unclean,1
need,1
view,1
with,1
undesirable,1
matters,1
from,1
gujarati,1
opinion,1
11,1
2,1
1905,1
