63,244,6
i,4
got,1
your,1
letter,2
yesterday,1
and,4
read,1
it,2
fully,1
my,1
being,1
pained,1
does,1
not,3
mean,1
that,3
was,2
displeased,1
with,1
you,11
now,2
have,4
forgotten,1
even,2
the,1
cause,1
there,3
no,3
question,1
of,1
forgiving,1
had,1
committed,1
grave,1
error,1
what,2
more,1
do,1
want,1
stay,2
as,4
long,2
rajaji,1
wants,1
to,4
is,1
hurry,1
about,2
going,2
jail,2
admitted,1
will,2
talk,1
till,1
are,1
perfectly,1
fit,1
may,1
be,3
sure,1
too,1
benefit,1
by,1
rajajis,1
company,1
can,2
so,1
on,1
take,1
service,1
received,1
any,1
or,1
wire,1
from,1
dr,1
sharma,1
dont,1
crazy,1
cheerful,1
keep,1
writing,1
me,1
