68,166,1
could,1
easily,1
become,1
a,5
rich,1
man,1
he,5
chose,1
poverty,1
as,1
life,2
principle,1
for,2
public,1
worker,1
his,2
tireless,1
energy,1
was,4
contagious,1
never,1
spared,1
himself,1
when,1
social,1
service,1
demanded,1
of,5
him,1
spotless,1
purity,1
the,5
soul,1
poona,1
seva,1
sadan,1
which,2
loved,1
and,1
laboured,1
so,1
well,1
that,1
from,1
little,1
thing,1
it,1
has,1
today,1
grown,1
into,1
an,1
institution,1
kind,1
second,1
to,2
none,1
in,1
all,1
india,1
i,1
tender,1
my,1
respectful,1
condolences,1
family,1
deceased,1
