33,328,6
dear,1
shastri,1
mahashay,1
i,9
had,3
to,9
make,1
my,4
choiceto,1
write,1
gurudev,3
directly,1
or,2
ramanand,2
babu,2
you,2
at,1
the,4
last,1
have,1
made,1
choice,1
and,2
leave,1
it,3
show,1
this,1
letter,1
r,1
babus,1
article,2
in,1
modern,1
review,1
on,1
charkha,1
read,1
out,1
me,2
must,1
own,1
that,3
has,1
deeply,1
pained,1
know,1
he,1
is,2
too,1
good,1
wilfully,1
misunderstand,1
anybody,1
misfortune,1
what,1
thought,1
written,2
with,1
purest,1
motives,1
should,2
be,1
understood,2
as,1
being,1
otherwise,1
even,2
by,1
men,1
like,1
him,1
not,1
pardon,1
myself,1
if,1
so,1
