22,481,8
1,1
the,12
municipalities,1
of,3
these,1
three,1
towns,1
in,7
gujarat,1
had,3
defied,1
government,1
control,1
2,1
resolution,2
was,1
to,4
effect,1
that,2
organization,1
congress,1
sabhas,1
under,1
new,1
constitution,1
no,1
person,1
who,1
did,1
not,1
conform,1
on,4
non,1
co,1
operation,1
specially,1
applicable,1
himself,1
should,1
hold,1
any,1
office,1
therein,1
3,1
comments,1
gandiva,1
spinning,1
wheel,1
referred,1
letter,2
appeared,1
navajivan,1
march,1
27,1
1921,1
and,4
as,1
stated,1
gandhiji,1
arrived,1
bombay,1
april,2
10,1
ahmedabad,1
12,1
4,1
maganlal,1
gandhi,1
revised,1
his,1
opinion,1
about,1
it,3
said,1
after,1
further,1
trials,1
with,1
he,1
found,1
useful,1
model,1
cost,1
only,1
one,1
a,1
half,1
rupees,1
