25,480,4
although,1
i,2
never,1
let,1
go,1
an,2
opportunity,1
for,1
a,8
settlement,3
am,1
hesitant,1
to,4
seek,1
one,3
now,1
after,2
discovering,1
indias,1
strength,2
if,1
there,5
is,1
political,1
before,2
we,1
have,2
developed,1
our,2
full,1
what,1
will,3
be,3
fate,1
such,1
like,2
baby,1
born,1
its,2
time,1
and,5
dying,1
soon,1
was,4
overnight,1
revolution,2
in,2
portugal,1
new,1
government,3
established,1
with,1
the,2
result,1
that,1
revolutions,1
followed,1
another,1
no,2
stable,1
everybody,1
congratulated,1
turkey,2
when,1
sudden,1
change,1
of,1
1906,1
it,1
however,1
turned,1
out,1
short,1
lived,1
affair,1
came,1
vanished,1
dream,1
has,1
had,1
suffer,2
much,2
since,1
then,1
knows,1
how,1
more,1
still,1
brave,1
people,1
