1,127,4
told,1
a,5
that,2
unless,1
everything,1
was,1
settled,1
by,1
next,1
week,1
i,2
would,2
understand,1
must,1
go,1
paul,1
saw,1
me,1
and,3
said,2
coakes,1
give,1
share,1
not,1
require,1
premium,1
wrote,4
letters,2
to,3
dadabhai,1
sir,1
william,1
wedderburn,1
pincott,1
1,1
caine,1
2,1
echo,1
the,5
star,1
chronicle,1
times,1
of,2
india,2
bombay,1
gazette,1
amrita,1
bazar,1
patrika,1
gujarati,1
kaisari,1
hind,1
digby,1
chhaganlal,1
3,1
enclosing,1
petitions,1
portuguese,1
consul,1
for,4
two,1
moosa,1
haji,1
adam,1
house,1
in,1
beach,1
grove,1
will,1
be,1
let,1
6_,1
registrar,1
supreme,1
court,1
inquiring,1
about,1
time,1
licence,1
