61,106,10
jamnalal,1
i,5
got,2
your,4
two,1
letters,1
at,1
the,5
same,1
time,2
wire,1
too,1
am,2
very,1
glad,1
that,3
you,5
are,2
staying,1
on,1
there,1
should,3
always,2
live,1
like,1
this,1
without,1
worrying,1
confident,1
shall,1
come,1
through,1
fast,1
safely,1
it,4
also,1
seems,1
advisable,1
consult,1
some,2
vaid,1
or,1
hakim,1
for,2
complaint,1
many,1
persons,1
get,1
discharge,1
from,1
ear,1
and,5
then,1
stops,1
of,2
its,1
own,1
is,2
nothing,2
to,1
be,2
afraid,1
will,1
enough,1
if,2
careful,1
about,2
food,2
a,1
cow,1
brought,1
in,1
presence,1
milked,1
after,1
washing,1
udders,1
drink,1
fresh,1
unboiled,1
milk,1
take,1
care,1
eat,1
between,1
meals,1
avoid,1
dal,1
spices,1
include,1
