98,153,1
brothers,1
should,11
learn,3
to,15
offer,1
first,1
place,2
the,24
sisters,1
country,1
where,2
women,2
are,3
not,3
honoured,1
is,9
really,1
civilized,1
according,1
manu,1
1,1
men,1
and,11
both,2
understand,1
their,6
own,3
limits,1
we,6
behave,1
with,2
added,1
restraint,1
now,2
that,9
free,2
i,10
hope,2
audience,2
attending,1
prayer,3
meetings,1
will,5
be,2
even,3
larger,1
in,10
future,1
but,2
all,1
those,1
come,2
hearts,1
for,6
food,3
heart,1
cannot,1
get,3
anywhere,1
else,1
such,1
as,3
from,7
god,1
also,2
maintain,1
silence,2
return,1
homes,1
recently,1
there,2
was,1
a,5
harijan,4
conference,1
u,1
p,1
at,1
which,2
it,7
reported,1
minister,1
preached,1
harijans,1
they,5
give,3
up,5
unclean,4
habits,1
living,1
clothes,2
abstain,1
alcohol,3
countered,1
government,3
could,4
burn,1
just,1
have,2
palm,2
trees,1
cut,1
down,2
wine,1
shops,3
closed,1
admire,1
courage,1
of,4
friend,1
one,2
make,1
gur,1
shall,1
advise,2
brethren,1
cure,1
hands,1
if,1
liquor,4
sold,1
keep,1
away,1
would,2
poison,3
fact,1
worse,1
than,1
labourers,1
drink,1
order,1
forget,1
domestic,1
worries,1
can,2
only,1
kill,2
body,1
soul,1
loses,1
ability,1
control,1
ones,1
action,1
close,1
replace,1
them,2
by,1
eating,1
houses,1
people,4
pure,1
light,1
here,1
distribute,1
books,1
something,1
provide,1
some,1
harmless,1
entertainment,1
no,1
cinema,1
this,6
help,1
say,1
my,1
experience,1
many,1
countries,1
seen,2
india,1
had,1
south,1
africa,1
am,1
quite,1
sure,1
giving,1
increases,1
physical,1
vigour,1
man,1
his,1
capacity,1
earn,1
reason,1
prohibition,1
has,1
been,1
part,1
congress,1
programme,1
since,1
1920,1
redeem,1
its,1
pledge,1
unholy,1
excise,1
revenue,1
real,1
loss,1
bring,1
enormous,1
good,1
way,1
our,2
prosperity,1
achieve,1
through,1
effort,1
