67,115,9
what,1
can,1
i,6
do,3
you,8
cannot,1
get,3
a,5
passport,2
at,3
wardha,1
as,3
far,1
know,1
will,5
it,4
in,5
delhi,1
only,2
have,3
to,7
apply,2
the,6
magistrate,1
police,1
commissioner,1
make,3
inquiries,3
so,3
an,1
application,1
form,1
and,4
fill,1
was,3
hoping,1
that,2
could,1
take,1
out,1
for,2
but,2
rules,1
not,3
permit,1
too,1
had,3
attach,1
photograph,1
all,2
this,2
simla,2
bombay,1
difference,1
since,1
attend,1
round,1
table,1
conference,1
cleared,1
way,1
me,2
they,2
many,2
about,2
cases,1
should,1
cause,1
anything,1
like,1
fear,1
often,1
come,1
contact,1
with,1
such,1
officials,1
more,1
america,1
there,1
are,1
verifications,1
every,1
stage,1
must,1
start,1
reliable,1
person,1
who,1
wrote,1
rs,1
5,1
000,1
2,1
