37,243,1
do,2
not,5
receive,1
what,3
i,2
give,1
can,2
if,3
all,4
of,5
you,6
make,2
a,3
serious,1
effort,3
stop,1
wasting,1
others,1
time,1
but,4
try,1
to,7
get,1
up,2
at,2
four,1
will,2
most,1
certainly,1
fail,1
does,1
it,3
matter,1
even,2
the,16
breaks,1
us,2
moksha,1
is,3
for,1
those,1
who,1
strive,2
till,2
they,1
break,1
krishna,4
lord,1
yajna,1
and,5
we,2
worship,1
him,2
because,1
though,1
in,3
human,2
form,1
he,8
worked,1
his,5
life,2
was,8
awake,2
every,1
moment,2
when,2
pandavas,3
slept,1
latters,1
eyes,1
were,1
always,1
fixed,1
on,2
did,2
wish,1
harm,2
kauravas,1
or,1
help,1
only,1
aim,1
see,1
that,4
right,1
prevailed,1
spent,1
body,2
working,1
ceaselessly,1
retained,1
its,1
light,1
last,1
word,2
prayatna,1
1,1
just,1
an,2
ordinary,1
thing,1
itself,1
such,1
resolve,1
begin,1
reap,1
fruit,2
had,1
resolved,1
should,2
win,1
therefore,1
their,1
victory,1
certain,1
very,1
embodiment,1
disinterested,1
service,1
wished,1
none,1
parashuram,1
2,1
lying,1
with,2
head,1
karnas,1
lap,1
latter,1
bitten,1
by,2
some,1
deadly,1
creature,1
bleeding,1
profusely,1
move,1
inch,1
surely,1
too,1
being,1
like,1
any,1
similarly,1
good,1
resolutions,1
realize,1
them,1
offering,1
our,1
shri,2
describing,1
arjuna,1
as,1
best,1
among,1
beings,1
endowed,1
suggests,1
need,1
fear,1
anyone,1
