41,329,2
our,2
english,5
schools,1
said,1
lord,1
macaulay,1
are,2
flourishing,1
wonderfully,1
the,6
effect,1
of,3
this,1
education,3
on,1
hindoos,1
is,2
prodigious,1
no,1
hindoo,1
who,1
has,3
received,1
an,1
ever,1
remains,1
sincerely,1
attached,1
to,2
his,1
religion,1
it,1
my,1
firm,1
belief,1
that,3
if,1
plans,1
followed,1
up,1
there,1
will,1
not,2
be,1
a,1
single,1
idolator,1
among,1
respectable,1
classes,1
bengal,1
thirty,1
years,1
hence,1
i,1
do,1
know,2
whether,1
macaulays,1
dream,3
educated,2
india,2
would,1
abandon,1
its,1
religious,1
beliefs,1
been,2
realized,2
but,1
we,1
too,1
he,1
had,1
another,1
namely,1
supply,1
through,1
clerks,1
and,1
like,1
for,1
rulers,1
certainly,1
beyond,1
all,1
expectations,1
