66,289,6
dear,1
friend,1
i,8
have,2
your,3
letter,2
think,1
the,12
from,3
secretary,1
of,5
a,13
v,3
is,6
quite,1
proper,2
what,3
we,1
want,1
to,14
do,4
not,2
carry,1
on,1
campaign,1
prohibition,1
which,2
can,2
only,1
come,1
through,1
state,2
and,7
subject,1
be,5
taken,1
up,3
by,3
somebody,1
but,1
seeks,1
convert,1
drunkard,1
abstemiousness,2
after,1
all,1
you,2
yourself,1
admit,1
that,3
picketing,3
could,1
produce,1
permanent,2
effect,1
valuable,1
thing,1
point,1
for,3
time,1
it,4
cannot,3
become,1
institution,1
then,1
according,1
principle,1
division,1
labour,1
done,1
one,2
same,1
organization,1
purely,1
constructive,1
therefore,2
must,1
confine,1
itself,1
teaching,1
people,1
take,1
also,1
work,3
move,1
declare,1
prohi,1
bition,1
another,1
body,1
has,2
created,1
make,1
choice,2
either,1
without,1
or,1
within,1
both,1
are,1
necessary,1
no,1
rule,1
laid,1
down,1
as,1
person,1
should,1
made,1
each,1
himself,1
