28,418,1
embrace,1
it,5
gladly,1
then,2
may,4
not,9
death,7
be,4
our,2
greatest,1
friend,2
a,8
saviour,1
who,1
sets,1
us,1
free,1
from,2
much,1
suffering,1
god,1
is,8
certainly,1
cruel,1
and,11
he,1
would,4
like,2
nero,1
torture,1
creatures,1
for,6
his,2
pleasure,1
or,1
send,2
them,4
into,4
the,24
world,1
kill,1
there,2
design,1
in,10
all,4
works,1
but,3
should,4
we,18
philosophizing,1
thus,2
sit,1
quiet,1
at,3
ever,1
ready,1
only,1
by,1
shedding,1
fear,2
of,18
that,10
can,1
discover,1
means,2
saving,1
others,4
pain,1
they,5
suffer,3
are,6
same,1
boat,1
as,3
have,3
no,2
right,1
to,9
think,2
because,2
person,1
die,1
today,1
rather,1
than,2
tomorrow,1
strange,1
ways,1
yamaraj,1
1,1
if,5
knew,1
exact,1
moment,2
through,1
question,1
helping,1
anyone,1
however,1
do,2
know,1
men,1
knowledge,1
nevertheless,1
act,1
were,1
fall,1
degradation,1
thinking,1
philosophically,1
remain,1
calm,1
never,1
forget,1
help,3
one,2
another,1
forgetting,1
consists,1
true,1
preparation,1
meeting,1
accident,3
ahmedabad,1
assume,1
mill,2
owners,4
will,4
relations,1
dead,1
their,2
duty,1
so,2
more,1
how,1
did,1
this,1
take,1
place,3
see,1
modern,1
buildings,2
comparatively,1
weak,3
con,1
tractors,1
workmen,1
cheat,1
lot,1
sand,1
used,1
cement,1
often,1
bricks,1
brittle,1
crumble,1
powder,1
use,1
timber,1
mortar,1
employ,1
mixture,1
earth,1
cowdung,1
lime,1
engineers,1
too,1
satisfied,1
with,1
minimum,1
degree,1
strength,1
order,1
please,1
on,1
account,1
such,2
practices,1
many,1
houses,1
collapsed,1
bombay,1
burying,1
people,2
i,1
hope,2
institute,1
full,1
inquiries,1
construction,1
building,1
publish,1
an,1
authoritative,1
statement,1
explaining,1
reasons,1
satisfy,1
citizens,1
also,1
other,1
big,1
get,1
inspected,1
repaired,1
wherever,1
notice,1
points,1
havoc,1
malabar,1
fire,1
sea,1
beyond,1
any,1
private,1
organization,1
relieve,1
peoplessuffering,1
time,1
congressmen,1
offer,1
services,1
relief,1
commit,1
tees,1
seeking,1
need,1
violating,1
principles,1
non,1
co,1
operation,1
had,1
inexhaustible,1
