55,18,1
articles,1
after,1
informing,1
jivanji,1
1,1
if,2
jairamdass,1
letter,4
contains,1
nothing,1
objectionable,1
it,1
can,1
certainly,1
be,1
sent,1
to,4
me,1
afternoon,1
february,1
15,1
1932,1
i,2
dont,1
ask,1
you,5
in,1
every,2
convey,1
the,4
sardars,1
blessings,1
or,1
regards,1
all,1
but,1
should,1
assume,1
that,2
he,1
sends,1
them,1
with,1
there,1
are,1
68,1
letters,2
this,2
time,1
besides,1
talk,1
on,1
gita,1
and,2
a,1
list,1
is,1
attached,1
herewith,1
so,1
do,1
not,1
receive,1
any,1
of,1
will,1
know,1
which,1
