55,373,1
was,5
240,1
when,4
the,26
yarn,4
of,9
32,1
counts,2
and,9
now,1
for,5
36,1
it,7
is,5
210,1
rounds,1
per,1
hour,1
this,1
decrease,1
does,2
not,5
alarm,1
me,3
in,9
least,1
count,2
becomes,1
fixed,1
i,19
am,2
sure,1
his,1
speed,1
will,6
increase,1
a,6
little,1
my,3
point,1
that,10
by,4
gradually,1
learning,1
to,21
spin,1
finer,1
we,1
are,1
helping,1
cause,2
khadi,1
seems,3
you,10
celebrated,1
maganlals,1
anniversary,1
most,1
befitting,1
manner,1
panditji,1
lakshmibehn,1
yashvant,1
prasad,1
mathuri,1
came,1
saw,1
manibehn,1
oldest,1
among,1
party,1
hence,1
gave,1
letter,4
harilal,2
her,8
while,1
giving,1
asked,1
told,1
all,1
them,1
would,3
return,1
ashram,3
on,3
same,1
day,1
isent,1
with,1
thinking,1
reach,1
earlier,1
than,1
post,1
feel,2
helpless,1
got,1
one,2
more,1
from,5
both,1
letters,2
see,4
pure,1
insolence,1
total,1
lack,1
shame,1
dont,1
bali,1
faults,1
which,3
he,5
blames,1
she,4
has,2
been,3
like,1
mother,1
manu,2
therefore,3
be,1
cruelty,1
remove,1
charge,1
however,2
cannot,1
have,7
prison,2
information,1
may,1
get,2
there,7
after,1
knowing,1
views,1
do,3
what,3
best,1
whenever,1
decide,1
no,1
worry,1
about,3
hand,1
pains,1
work,1
but,3
at,1
other,1
times,1
if,4
milk,2
help,1
cure,1
pain,2
certainly,1
start,1
taking,1
even,2
used,1
take,3
ratilal,2
heavy,1
responsibility,1
had,1
two,1
champa,2
felt,1
hurt,1
some,1
reason,1
can,2
pacify,1
says,1
younger,1
brother,1
wants,1
stay,3
think,1
him,4
write,1
harihar,1
sharma,1
ask,1
away,1
afraid,1
goes,1
rangoon,1
without,1
latter,1
wish,1
go,2
believe,1
good,1
reasons,1
wishing,1
grant,1
permission,1
desired,1
ranganath,1
kulkarni,1
make,1
marathi,1
translation,1
none,1
papers,1
sent,2
jethalal,1
govindji,1
were,2
reports,2
anantpur,1
did,1
authorities,1
tell,1
must,1
received,2
they,1
seem,1
misplaced,1
please,1
obtain,1
their,1
copies,1
probably,1
much,1
exaggeration,1
complaint,1
regarding,1
women,1
inquire,1
matter,1
five,1
names,1
intending,1
visitors,1
