6,33,1
my,1
lord,1
i,2
do,1
not,5
wish,2
to,4
take,1
up,1
more,1
of,5
your,2
time,1
but,1
what,1
say,1
is,1
that,2
today,3
we,4
ask,3
you,3
as,4
representing,1
his,1
majestys,1
government,2
and,3
know,1
sympathies,1
are,4
with,2
the,10
indians,1
over,1
whom,1
have,5
ruled,1
so,2
much,1
distinction,1
procure,1
vetoing,1
this,2
ordinance,1
no,1
large,1
questions,1
brought,1
before,1
by,5
deputation,1
they,3
asking,2
for,4
political,1
rights,1
gratitude,1
their,3
great,1
devoted,1
services,2
in,2
transvaal,1
war,1
where,1
many,1
them,2
lost,1
lives,1
devotion,1
england,2
doing,1
courageous,1
work,1
any,1
one,1
members,1
armies,1
which,2
were,1
sent,1
australia,1
or,1
canada,1
those,1
been,3
recognized,1
on,1
contrary,1
ignored,1
further,1
burdens,1
placed,1
upon,2
nothing,1
except,1
merest,1
barest,1
justice,1
whips,1
boers,1
inflicted,1
us,1
may,1
be,1
changed,1
into,1
scorpions,1
wielded,1
british,1
