1,31,3
next,1
in,4
importance,1
to,4
the,15
divali,1
holidays,3
are,6
holi,3
which,1
were,1
alluded,1
vegetarian,1
of,5
28th,1
march,1
as,1
will,1
be,2
remembered,1
correspond,1
easter,1
point,1
time,1
takes,1
place,1
on,2
full,1
moon,1
day,1
fifth,1
month,1
falgun,1
hindu,2
year,1
this,1
is,2
just,1
springtime,1
trees,1
budding,1
forth,1
warm,1
clothes,2
put,1
off,1
light,1
fashion,1
that,1
spring,1
has,1
come,1
even,1
more,1
manifest,1
when,2
we,1
have,1
a,3
peep,1
at,1
one,1
temples,1
moment,1
you,4
enter,1
temple,1
and,1
must,1
order,1
gain,1
admittance,1
thereinto,1
smell,1
nothing,1
but,1
sweet,1
flowers,2
pious,1
persons,1
sitting,1
steps,1
making,1
garlands,1
for,1
thakorji,1
god,1
among,1
see,1
beautiful,1
roses,1
chameli,1
moghra,1
etc,1
doors,1
flung,1
open,1
