73,108,5
pyarelal,1
i,5
had,2
finished,1
writing,1
the,3
enclosed,2
2,1
when,1
sushila,4
gave,1
me,2
your,1
letter,3
you,2
did,1
not,3
quite,1
understand,1
what,3
decided,1
is,6
mentioned,1
in,4
even,2
if,3
deep,1
down,1
has,2
any,2
misgivings,1
as,1
to,7
may,2
be,3
good,4
for,3
her,2
she,3
must,2
submit,1
mothers,2
love,1
but,4
feels,1
that,5
it,3
here,3
remain,1
firm,1
and,2
put,1
up,1
with,1
lamentations,1
wanted,1
take,1
back,1
today,1
my,2
opinion,1
from,1
all,1
points,1
of,2
view,1
sushilas,1
lies,1
being,1
agree,1
on,1
point,1
am,1
enamoured,1
medical,1
degrees,2
nor,1
matter,2
education,1
england,1
those,1
who,1
learn,1
do,1
so,1
after,1
getting,1
their,1
this,2
position,1
have,3
written,1
show,1
how,1
myviews,1
about,1
someones,1
can,1
appear,1
distorted,1
short,1
sighted,1
hence,1
there,1
need,1
thinking,1
done,1
only,1
by,1
blessings,1
form,1
bapu,1
ps,1
true,1
mahadev,1
should,1
informed,1
now,1
over,1
we,1
a,1
situation,1
where,1
ba,1
worships,1
does,1
anything,1
else,1
