20,448,1
on,9
the,67
10th,2
april,5
as,3
soon,1
people,3
of,24
ahmedabad,2
heard,1
action,2
taken,5
against,1
mr,2
gandhi,2
and,23
were,7
not,9
finally,1
checked,1
till,2
14th,2
although,1
military,8
assistance,1
was,14
called,1
in,9
from,1
afternoon,1
it,4
is,3
necessary,1
to,15
follow,1
report,2
committee,2
into,1
details,1
disturbances,3
measures,3
quell,1
them,1
but,3
important,1
notice,1
that,11
for,3
two,3
days,2
mob,1
law,3
reigned,1
city,4
excesses,1
committed,1
included,1
atrocious,1
murders,1
brutal,1
assaults,1
europeans,1
govern,1
ment,1
officers,1
total,1
destruction,1
courts,1
other,1
government,2
buildings,1
efforts,1
police,2
protect,1
restore,2
order,4
successful,1
commander,1
with,5
concurrence,1
district,1
magistrate,1
issued,1
a,3
proclamation,2
12th,2
warning,3
all,2
any,5
gathering,1
over,1
ten,2
individuals,1
collected,1
at,4
one,1
spot,1
would,3
be,4
fired,5
single,1
individual,1
seen,1
outside,2
house,1
between,1
7,1
p,1
m,2
6,1
who,3
did,3
stop,1
when,1
challenged,1
shot,1
last,1
occasion,1
which,2
troops,3
midday,1
13th,1
find,1
there,1
fact,2
firing,1
without,2
nor,1
person,1
either,1
rioting,1
or,1
encouraging,1
rioters,3
outbreak,2
came,1
an,1
end,1
abruptly,1
its,1
cessation,1
ascribed,1
partly,2
effects,1
this,3
return,1
said,1
his,2
credit,1
used,1
influence,1
assist,1
authorities,3
restoring,1
during,2
telegraph,1
wires,1
cut,1
eight,1
places,2
fourteen,1
property,1
value,1
nine,1
lakhs,1
rupees,1
destroyed,1
number,2
rounds,1
by,2
armed,1
748,1
ascertained,1
casualties,2
amongst,1
28,1
killed,1
123,1
wounded,1
majority,1
comments,1
thus,1
suppress,1
we,2
are,1
opinion,1
deal,1
appropriate,1
use,1
force,1
unavoidable,1
alone,1
responsible,1
ensued,1
control,1
hands,1
less,1
than,2
has,1
been,1
referred,1
period,2
martial,2
beyond,1
maintaining,1
issuing,1
procla,1
mation,1
interfere,1
matters,1
administration,1
so,1
colled,1
orders,1
drastic,1
situation,1
most,2
serious,1
belief,1
groups,1
more,1
men,1
much,1
appears,1
instruction,1
literally,1
carried,1
out,1
think,1
behaved,1
praiseworthy,1
restraint,1
trying,1
circumstances,1
excessive,1
bombay,1
have,1
informed,1
us,1
behaviour,1
they,1
stationed,1
exemplary,1
our,1
investigation,1
leads,1
same,1
conclusion,1
