86,421,6
amr,1
it,1
so,1
the,5
restrictions,1
are,4
removed,1
i,3
am,2
for,1
making,1
speeches,1
nothing,1
much,1
and,3
sting,1
is,2
still,1
there,3
however,1
you,7
free,1
to,4
come,1
me,1
when,1
disengaged,1
from,3
tasks,1
of,2
which,1
learn,1
your,1
letters,2
pyarelal,2
sushila,2
course,1
could,1
not,3
have,1
manu,1
in,2
circumstances,1
mention,1
anyway,1
she,2
has,1
gone,1
her,1
father,1
karachi,1
do,1
know,2
how,1
faring,1
need,1
worry,1
why,1
must,1
break,1
diet,1
rule,1
beware,1
well,1
bapu,1
ps,1
enclosed,1
herewith,1
