83,293,6
dear,2
col,1
bhandari,1
you,2
were,1
good,1
enough,1
yesterday,1
my,2
day,1
of,5
silence,1
to,8
tell,1
me,4
that,4
the,10
government,3
had,1
restricted,1
two,1
sons,2
admission,1
outsiders,2
at,3
breaking,2
fast,3
tomorrow,1
whilst,1
i,5
am,2
thankful,1
for,2
concession,1
unable,1
avail,1
myself,1
it,1
as,3
know,1
make,1
no,1
distinction,1
between,1
born,1
and,2
numerous,1
others,1
who,2
are,3
even,1
they,2
told,1
three,1
or,1
four,1
days,1
ago,1
if,1
allowed,2
any,1
be,2
present,2
should,1
allow,1
allnearly,1
fiftywho,1
in,1
poona,1
have,1
been,1
visit,1
during,1
see,1
was,1
not,1
