30,239,1
by,1
arousing,1
in,2
you,2
compassion,1
and,4
love,1
or,2
if,4
would,1
have,3
it,4
so,1
a,3
sense,1
of,7
brotherhood,1
we,3
end,1
shall,2
win,1
glory,1
for,3
hinduism,4
will,5
saved,2
i,3
do,1
not,3
mean,2
that,3
antyajas,1
then,1
stop,1
embracing,1
islam,1
christianity,1
no,2
religion,2
depends,2
its,2
survival,1
on,3
the,8
numerical,1
strength,2
followers,1
there,1
has,1
been,1
more,1
fallacious,1
idea,1
than,1
number,1
those,1
who,1
profess,1
even,1
but,2
one,1
person,1
remains,1
true,1
hindu,1
perish,1
other,1
hand,1
crores,1
hindus,1
country,1
adopt,1
ways,1
hypocrisy,1
evil,1
live,1
long,1
is,1
certain,1
to,1
be,2
destroyed,1
when,1
say,1
atoned,1
our,1
errors,1
paid,1
debt,1
centuries,1
escaped,1
bankruptcy,1
