27,72,1
illness,2
is,2
unfit,1
to,10
guide,1
others,1
i,9
tried,1
almost,1
the,4
point,1
of,3
obstinacy,1
do,2
without,2
milk,1
and,4
ghee,1
but,3
failed,1
had,1
not,3
overcome,1
me,6
would,1
have,5
continued,1
my,2
experiments,1
was,1
nonplussed,1
must,2
make,1
same,1
sad,1
confession,1
about,2
medicine,1
a,3
man,1
who,1
advises,1
abstention,1
from,1
such,1
things,2
be,2
prepared,1
with,2
an,1
effective,1
substitute,1
having,1
myself,2
become,1
broken,1
reed,1
allowed,1
take,1
their,1
own,1
course,1
this,2
breakdown,1
in,3
application,1
nature,1
cure,1
tragedy,1
life,1
that,1
lost,2
faith,1
it,2
confidence,1
help,1
recover,1
you,4
can,1
see,1
how,1
maganlal,1
understands,1
through,2
he,2
has,1
sent,1
shivabhai,1
any,1
reference,1
because,1
realizes,1
our,1
tragic,1
fate,1
just,1
as,2
much,1
we,1
shall,1
all,1
therefore,2
watching,1
your,1
progress,1
greatest,1
sympathy,1
attention,1
will,1
hesitate,1
write,1
whenever,1
anything,1
new,1
tell,1
