31,57,3
i,1
now,1
turn,1
to,3
the,18
main,1
point,1
at,1
issue,1
koran,2
as,2
a,2
penal,1
code,1
has,3
prescribed,1
punishment,2
only,1
in,1
respect,1
of,11
limited,1
number,1
crimes,1
viz,1
murder,1
adultery,1
theft,1
and,4
slander,1
chaste,1
women,1
for,2
other,1
offences,1
been,2
left,1
discretion,1
prophet,2
whose,1
lifelong,1
practice,2
forms,1
basis,1
legislative,1
activities,1
his,2
successors,1
full,1
latitude,1
exercise,1
independent,1
judgment,2
conceded,1
latter,1
where,1
prophets,1
authority,2
is,2
not,1
forthcoming,1
thus,1
word,1
god,1
first,1
infallible,1
interpreter,1
revealed,1
book,1
collective,1
islamic,1
world,1
constitute,1
shariat,1
no,1
mussalman,1
who,1
worth,1
salt,1
dare,1
impugn,1
its,1
