34,96,1
forbidden,1
even,1
in,13
the,24
most,1
favourable,1
circumstances,1
passive,14
resistance,13
is,8
often,1
looked,1
upon,2
as,6
a,6
preparation,1
for,2
use,2
of,23
force,2
while,3
satyagraha,11
can,4
never,3
be,9
utilized,1
such,2
may,2
offered,3
side,2
by,7
with,2
arms,1
and,6
brute,1
being,3
each,1
negation,1
other,2
go,1
together,1
to,16
ones,2
nearest,1
dearest,1
them,3
unless,1
course,1
they,1
have,3
ceased,1
dear,1
become,1
an,3
object,2
hatred,1
us,2
there,4
always,1
present,2
idea,2
harassing,1
party,1
simultaneous,1
readiness,1
undergo,1
any,1
hardships,1
entailed,1
activity,1
not,6
remotest,1
injuring,1
opponent,1
postulates,1
conquest,1
adversary,1
suffering,2
own,1
person,1
these,3
are,3
distinctions,1
between,1
two,1
forces,1
but,3
i,7
do,2
wish,1
suggest,1
that,9
merits,2
or,1
if,2
you,1
like,1
defects,2
thus,1
enumerated,1
seen,1
every,1
movement,1
which,2
passes,1
name,1
it,4
shown,1
been,3
noticed,1
many,4
cases,2
jesus,1
christ,1
indeed,1
has,2
acclaimed,1
prince,1
resisters,1
submit,1
case,1
must,1
mean,2
alone,1
history,1
sense,1
one,1
russia,1
cited,1
tolstoy,1
phrase,2
was,1
employed,1
denote,1
patient,1
oppression,1
thousands,1
devout,1
christians,1
early,1
days,1
christianity,1
would,1
therefore,1
class,1
satyagrahis,2
their,1
conduct,1
described,2
becomes,1
synonymous,1
my,1
chapter,1
show,1
essentially,1
different,1
from,1
what,1
people,2
generally,1
english,1
enumerating,1
characteristics,1
had,2
sound,1
note,1
warning,1
order,1
avoid,1
injustice,1
done,1
those,1
who,1
recourse,1
also,1
necessary,1
point,1
out,1
claim,1
calling,1
themselves,1
all,1
characteristic,1
am,1
unaware,1
fact,1
satyagrahi,1
so,1
called,1
utter,1
stranger,1
suppose,1
weapon,1
