23,273,3
i,5
am,2
not,4
one,1
of,18
those,2
who,4
fight,1
shy,1
the,21
very,1
name,1
government,3
nor,2
look,1
upon,1
an,2
eventual,1
settlement,3
with,4
as,3
only,2
means,1
obtaining,1
redress,1
our,2
wrongs,1
and,10
establishing,1
swaraj,2
believe,1
in,4
what,2
you,3
have,4
constantly,1
taught,1
viz,1
that,3
achievement,1
rests,1
entirely,1
solely,1
us,1
at,5
same,2
time,1
do,4
so,2
far,2
aware,1
exclude,1
possibility,1
a,5
under,1
proper,1
conditions,1
such,1
however,1
can,2
relate,1
to,10
principles,1
nothing,1
convenience,1
or,1
safety,1
individuals,1
body,1
co,2
workers,1
cannot,1
make,1
distinctions,1
between,1
man,4
humblest,1
them,2
is,3
entitled,1
protection,1
hands,1
leaders,2
most,1
prominent,1
scores,1
if,1
hundreds,1
men,1
willingly,1
gone,1
gaol,1
for,2
using,1
language,1
less,1
strong,1
than,2
indulged,1
by,4
brothers,1
some,1
least,1
these,1
could,1
easily,1
been,2
saved,3
giving,1
similar,1
apology,2
undertaking,1
yet,1
it,1
never,1
occurred,1
anyone,1
advise,1
on,1
contrary,1
their,1
action,1
was,1
applauded,1
whole,1
non,1
operationist,1
press,1
case,1
which,1
more,1
forcibly,1
any,2
other,1
comes,1
my,1
mind,1
moment,1
hamid,2
ahmad,2
has,2
recently,1
sentenced,1
allahabad,1
tansportation,1
life,1
forfeiture,1
property,1
there,1
reason,1
why,1
this,2
should,1
be,1
find,1
maulana,1
mahomed,1
ali,1
pays,1
him,1
high,1
tribute,2
his,1
bombay,1
speech,1
30th,1
may,1
consolation,1
will,1
bring,1
from,1
similarly,1
situated,1
himself,1
