65,313,1
should,2
be,1
written,1
off,1
as,4
if,1
the,12
printing,1
of,10
supplement,1
was,3
done,1
in,3
usual,1
course,1
i,5
know,1
that,7
held,1
a,7
different,1
view,1
at,4
one,3
time,1
but,2
am,1
overborne,1
by,2
consideration,1
so,3
long,1
we,5
can,2
make,1
two,2
ends,1
meet,1
even,1
including,1
this,4
bill,1
not,4
fall,1
back,1
upon,2
central,1
fund,2
after,1
all,1
are,6
drawing,1
for,5
part,2
sastris,1
emolument,1
you,9
have,2
asked,1
return,1
thakkar,2
bapas,1
letters,1
to,8
here,1
they,1
incidentally,1
discussing,1
your,7
general,1
affairs,1
with,3
him,2
and,6
give,1
assurance,1
he,4
has,2
no,2
irritation,1
against,1
what,1
feels,1
is,5
overrate,1
ability,1
do,2
things,1
generous,2
expense,3
trust,3
instance,2
related,1
me,1
story,2
outdoor,1
boys,2
whom,2
training,1
providing,1
afternoon,1
refreshments,2
although,2
it,4
job,1
who,3
come,1
poor,1
afford,1
or,1
pice,1
told,1
sympathy,1
work,1
appreciates,1
self,1
sacrifice,1
bapa,1
did,1
mention,1
any,1
sense,1
injustice,1
simply,1
gave,1
an,1
nature,1
generosity,1
virtue,1
when,2
exercise,2
our,1
own,1
vice,1
might,1
been,1
given,1
us,1
trustee,1
take,1
role,1
miser,1
regard,1
his,1
