33,6,4
both,1
milk,13
and,8
salt,7
should,5
be,3
given,1
up,8
the,10
former,1
from,3
point,2
of,13
view,2
non,1
violence,1
latter,1
for,5
sake,1
health,4
anyone,5
who,6
gives,2
would,5
also,2
have,5
to,8
give,4
ghee,2
buttermilk,2
other,1
products,2
has,2
your,1
opinion,1
on,2
this,3
subject,2
undergone,1
any,3
change,1
or,7
does,2
it,6
remain,1
what,1
was,1
my,8
views,2
not,6
changed,1
but,2
practice,1
is,4
conviction,1
that,8
those,1
do,4
without,2
derive,1
benefit,1
spiritually,1
giving,1
helps,1
one,1
in,8
observing,1
brahmacharya,1
whether,1
out,1
strong,2
desire,2
live,1
as,1
a,7
matter,1
necessity,1
i,14
consented,1
take,2
goats,1
if,2
were,1
working,1
public,1
life,3
again,1
continue,1
experiment,4
unfortunately,1
met,2
doctor,2
vaid,3
hakim,1
guide,1
me,2
free,4
diet,3
had,3
hoped,1
vaids,1
helpful,1
assumed,1
soul,1
place,1
their,1
system,1
inspire,1
confidence,1
therefore,2
been,1
obliged,1
use,1
see,1
useful,1
preserving,1
ones,1
no,2
longer,2
advise,1
however,2
wish,1
alter,1
expressed,1
book,1
some,1
friends,1
still,1
with,1
neither,1
discourage,1
nor,1
encourage,1
them,1
there,1
are,1
two,1
opinions,1
regarding,1
think,1
going,1
harm,1
insist,1
upon,1
avoiding,1
completely,1
know,1
temporary,1
permanent,1
abstinence,2
beneficial,1
spiritual,2
we,2
remember,1
through,1
water,1
etc,1
little,1
quantity,1
every,1
day,1
wants,2
try,2
purpose,1
desirable,1
he,1
so,1
after,1
consulting,1
good,1
reasons,1
his,1
