5,137,6
sheth,3
shri,1
hajee,2
ismail,1
aboobaker,2
jhaveri,1
i,3
got,1
your,4
cables,1
the,13
deed,3
was,1
received,1
today,1
duly,1
registered,1
no,3
pains,1
have,4
been,2
spared,1
however,1
we,4
could,1
not,2
succeed,1
in,5
retaining,1
property,3
name,2
of,2
late,1
or,1
his,1
heirs,1
my,1
opinion,1
had,1
option,1
but,2
to,9
take,1
step,1
did,1
1,1
dont,1
think,1
there,1
is,7
any,1
risk,1
you,3
what,1
has,1
done,1
it,3
true,1
that,4
yours,1
all,2
same,2
will,2
effect,2
and,1
make,1
things,1
doubly,1
sure,1
also,1
secured,1
a,1
bond,1
therefore,1
need,1
worry,1
at,1
one,1
copy,1
signed,1
by,1
be,2
given,1
registrar,1
sending,1
for,1
signature,1
am,1
hopeful,1
may,1
yet,1
transferred,1
