5,41,9
sir,1
i,1
have,1
the,17
honour,1
to,11
draw,2
his,3
excellencys,2
attention,2
two,2
draft,2
ordinances,3
that,4
appeared,1
in,4
orange,2
river,2
colony,2
govern,1
ment,1
gazette,1
dated,1
15th,1
instant,1
namely,1
amend,1
laws,1
relating,1
passes,1
and,4
regulate,1
control,1
procuring,1
engaging,1
of,7
coloured,2
people,2
do,1
work,1
or,2
labour,1
within,1
beyond,1
borders,1
my,4
association,4
does,2
not,1
wish,1
deal,1
with,1
details,1
measures,1
but,1
ventures,1
fact,1
both,1
them,1
apply,2
british,3
indians,3
also,1
as,1
being,1
included,1
definition,3
term,1
practice,1
none,1
would,1
therefore,2
considers,1
insult,1
is,2
implied,1
totally,1
unwarranted,1
will,1
feel,1
deeply,1
grateful,1
if,1
excellency,1
could,1
intervene,1
on,1
behalf,1
free,1
ordinance,1
from,1
objectionable,1
which,1
while,1
it,1
no,1
