19,200,2
my,10
dear,1
friends,3
i,15
have,12
done,1
with,2
hindi,1
and,6
by,1
the,16
indulgence,1
of,14
president,1
this,3
congress,1
who,5
has,1
laboured,1
for,4
us,1
throughout,3
all,1
these,2
anxious,1
days,1
in,8
midst,1
greatest,1
difficulties,1
which,1
you,5
can,1
no,2
conception,1
shall,1
occupy,1
a,6
little,1
more,2
your,1
time,1
make,3
final,1
appeal,2
to,14
those,3
not,5
been,1
able,1
follow,1
me,3
matter,1
heard,1
spoke,1
english,1
do,1
need,1
read,1
amendment,2
them,2
seen,1
that,8
stands,1
name,1
want,1
give,1
fullest,1
assurance,1
nothing,1
could,1
pleased,1
than,1
appeared,1
before,1
order,1
divide,1
house,1
but,2
when,4
found,3
duty,1
demanded,1
should,2
say,3
word,1
even,2
against,2
revered,1
countrymen,1
mine,1
sacrificed,1
themselves,1
sake,1
country,3
they,1
did,1
sufficient,1
head,1
or,1
heart,1
felt,2
an,1
acceptance,1
position,2
underlay,1
their,1
proposition,1
would,2
mean,1
something,1
good,1
at,1
least,1
own,3
clear,1
life,5
understood,2
principle,1
compromise,1
spirit,1
democracy,1
yield,1
one,1
regard,1
both,1
things,1
also,1
there,2
come,2
occasions,2
mans,1
wants,1
regulate,1
his,3
according,2
voice,1
conscience,1
immutable,1
laws,1
god,1
as,2
he,3
understands,1
such,1
man,1
must,1
grasp,1
embrace,2
brother,1
parting,1
dearest,1
