96,395,1
muslims,11
also,1
come,2
to,12
me,5
they,12
narrate,1
their,3
plight,1
here,4
say,3
that,15
have,4
been,2
living,1
in,9
delhi,1
but,4
now,3
find,1
it,3
impossible,1
do,6
so,3
i,19
tell,1
them,3
should,4
continue,1
live,1
as,4
long,1
am,4
alive,3
during,2
the,13
khilafat,1
days,1
hindus,4
sikhs,4
all,6
used,1
be,9
together,1
gone,1
gurdwaras,1
accompanied,1
by,1
famous,1
nankana,1
incident,1
1,5
maulana,1
saheb,1
and,8
ali,1
brothers,2
were,2
with,2
there,6
was,2
a,2
general,1
feeling,1
of,9
fellowship,1
whether,1
or,4
what,1
happened,1
at,4
jallianwala,1
bagh,1
people,4
cried,1
top,2
voices,1
blood,2
communities,2
had,1
mingled,1
who,3
could,2
separate,1
how,1
is,4
separated,1
really,1
perplexed,1
if,6
still,1
only,1
belief,1
these,3
three,1
one,2
would,12
everything,1
possible,1
prove,1
this,3
cry,1
myself,1
hoarse,1
shed,2
tears,2
before,3
god,3
order,1
attain,1
not,6
man,2
can,3
plead,1
him,1
because,1
his,2
slave,3
everybody,1
then,2
no,1
need,1
for,2
anybodys,1
wish,2
takes,1
away,1
my,2
head,1
bows,1
shame,1
feel,1
ashamed,1
till,1
recently,1
looked,1
upon,1
another,1
become,3
enemies,2
let,1
least,1
some,3
forward,1
cannot,1
four,1
five,1
persons,1
came,2
said,1
4,4
2,4
crore,3
traitors,1
when,1
time,1
after,1
are,3
pakistan,4
too,1
supposing,1
war,1
between,1
india,2
similar,1
conditions,1
arose,1
event,1
secretly,1
help,2
told,2
might,1
very,1
well,1
those,1
remain,3
good,3
we,3
large,1
number,1
consider,1
any,1
muslim,1
enemy,1
claim,1
voice,1
none,1
turn,1
disloyal,1
must,1
brave,1
being,1
majority,1
cowards,2
total,1
population,1
country,1
40,1
crores,1
such,1
afraid,1
