9,466,5
in,2
these,2
circumstances,1
what,1
is,4
the,11
duty,1
of,2
government,3
they,2
can,2
endeavour,2
to,6
reconcile,1
opposing,1
factors,1
and,3
principles,1
anyhow,1
work,1
that,5
there,1
should,2
be,2
no,1
clash,1
between,1
first,1
place,1
so,1
see,3
fair,1
terms,2
are,2
invariably,1
secured,1
for,4
labourer,1
or,2
emigrant,1
when,2
he,1
goes,1
out,1
his,2
return,2
desired,1
it,2
come,1
about,1
a,2
good,1
bargain,2
made,2
its,1
own,1
subjects,1
once,1
not,1
hastily,1
rashly,1
altered,1
at,1
later,1
date,1
detriment,1
man,1
then,1
