72,118,8
bhaishri,1
mavalankar,1
i,5
got,1
your,2
letter,1
you,4
have,1
indeed,1
been,1
entrusted,1
with,1
a,1
great,1
responsibility,1
3,1
but,2
am,1
sure,1
will,3
be,1
able,1
to,4
do,3
full,1
justice,1
it,2
and,1
prove,1
yourself,1
worthy,1
of,5
the,5
honour,1
please,1
continue,1
as,1
one,1
trustees,1
harijan,1
ashram,1
for,1
present,1
perhaps,1
effectiveness,1
in,1
begging,1
increase,1
is,1
not,1
better,1
that,1
should,1
go,1
on,1
writing,1
what,2
seems,1
right,1
me,1
how,1
can,2
expect,1
more,1
than,1
all,1
accept,1
out,1
suggestions,1
make,1
