66,235,14
your,2
letter,1
of,4
5th,1
instant,1
is,2
still,2
before,1
me,2
a,3
parcel,1
envelopes,1
was,2
sent,1
to,4
you,2
the,7
other,1
day,2
writers,1
cramp,1
there,1
i,4
wrote,1
today,1
for,3
harijan,1
and,6
few,1
brief,1
letters,1
but,1
that,4
about,1
all,1
could,1
do,1
with,1
right,1
hand,1
know,1
entry,1
women,1
like,1
into,1
village,1
movement,1
will,1
make,1
it,3
artistic,1
attractive,1
take,1
shummys,1
1,1
name,2
may,1
now,1
appear,1
on,1
board,1
advisers,1
never,1
mind,1
his,3
ignorance,2
takes,1
wise,1
man,1
own,1
have,1
not,1
doctors,1
unlearn,1
many,1
things,1
if,1
they,1
would,1
serve,1
villagers,1
please,1
tell,1
full,1
title,1
association,1
register,1
my,1
love,1
thanks,1
him,1
