8,488,5
the,7
sceptre,1
may,3
pass,1
away,1
from,2
us,2
unforeseen,1
accidents,1
derange,1
our,6
most,1
profound,1
schemes,1
of,7
policy,1
victory,1
be,1
inconstant,1
to,2
arms,1
but,2
there,2
are,3
triumphs,3
which,2
followed,1
by,2
no,1
reverse,1
is,2
an,1
empire,3
exempt,1
all,1
natural,1
causes,1
decay,1
those,1
pacific,1
reason,1
over,1
barbarism,1
that,2
imperishable,1
arts,1
and,4
morals,1
literature,1
laws,1
let,1
not,1
mistaking,1
her,2
character,1
interests,1
fight,1
battle,1
truth,1
with,1
weapons,1
error,1
endeavour,1
support,1
oppression,1
religion,1
first,1
taught,1
human,1
race,1
great,1
lesson,1
universal,1
charity,1
indian,1
opinion,1
18,1
4,1
1908,1
