37,486,5
dear,2
friend,2
i,12
have,11
your,6
good,1
letter,1
1,1
that,2
mira,1
has,2
sent,1
me,4
thank,1
you,5
cordially,1
for,2
it,6
but,1
do,1
not,3
understand,2
at,3
all,4
what,2
the,9
poet,1
could,2
told,1
never,2
said,1
or,2
wrote,1
anything,1
to,12
tagore,1
regarding,1
article,1
in,5
liber,1
amicorum,1
spoken,1
about,1
any,1
of,6
poets,1
party,1
if,1
had,1
done,1
so,2
would,1
only,1
been,4
express,1
joy,1
which,2
those,1
words,1
given,1
and,7
gratitude,1
felt,1
how,1
idea,1
entered,1
my,2
mind,1
complain,1
a,2
judgment,1
like,1
yours,1
consider,1
an,1
honour,1
life,2
able,1
place,1
myself,1
service,1
spread,1
thoughts,2
world,1
claim,1
this,3
role,1
free,1
servitorfar,1
far,1
from,2
protesting,1
against,1
am,1
grieved,1
see,1
such,1
attributed,1
cannot,1
these,1
are,2
without,2
doubt,1
baseless,1
reports,1
start,1
cause,1
magnified,1
circulation,1
lead,1
much,1
misunder,1
standing,1
one,2
must,1
be,1
entirely,1
ef,1
faced,1
absolutely,2
no,1
basis,1
love,1
revere,1
pray,1
remain,1
end,1
towards,1
others,1
always,1
sincere,1
man,1
who,2
does,1
seek,1
please,1
flatter,1
says,1
word,1
more,1
than,1
he,1
thinks,1
amour,1
propre,1
disappears,1
presence,1
photostat,1
draft,1
mahadev,1
desais,1
handwriting,1
s,1
n,1
13288,1
