44,323,1
of,3
loyalty,1
prevented,1
me,1
from,1
even,1
wishing,1
ill,1
to,7
the,6
empire,1
1,1
rightness,1
or,1
otherwise,1
rebellion,2
t4,1
was,2
therefore,1
not,1
likely,1
affect,1
my,2
decision,1
natal,2
had,2
a,2
volunteer,1
defence,1
force,2
and,1
it,3
open,1
recruit,1
more,1
men,1
t5,1
i,3
read,1
that,1
this,1
already,1
been,1
mobilized,1
quell,1
considered,1
myself,1
citizen,1
being,1
intimately,1
connected,1
with,1
so,1
wrote,1
governor,1
expressing,1
readiness,1
if,1
necessary,1
form,1
an,1
indian,1
ambulance,1
corps,1
he,1
replied,1
immediately,1
accepting,1
offer,1
