42,342,6
just,2
at,1
the,5
time,2
of,4
going,1
to,7
press,1
i,3
have,2
before,2
me,1
a,1
copy,1
indian,1
opinion,1
containing,1
supplement,1
giving,1
full,1
particulars,1
regarding,1
condonation,1
scheme,1
1,1
now,1
only,1
give,1
below,1
form,1
application,1
2,1
be,1
made,1
so,1
as,1
reach,1
department,1
interior,1
immigration,1
and,2
asiatic,1
affairs,1
1st,1
october,1
next,2
let,1
those,1
who,1
wish,1
return,1
south,1
africa,1
send,1
their,1
appli,1
cations,1
betimes,1
hope,1
publish,1
other,1
papers,1
information,1
week,1
