48,496,1
some,3
were,1
discovered,2
one,2
defaulter,1
confessed,1
his,4
lapse,1
himself,1
whilst,1
i,18
was,3
brooding,1
over,1
the,33
lapses,1
of,15
pilgrims,1
that,7
my,5
warning,1
given,1
none,1
too,1
soon,1
local,1
workers,2
had,3
ordered,1
milk,2
from,5
surat,1
to,14
be,8
brought,1
in,6
a,9
motor,1
lorry,1
and,10
they,5
incurred,1
other,1
expenses,2
which,3
could,5
not,8
justify,1
therefore,1
spoke,1
strongly,1
about,1
them,3
but,3
did,2
allay,1
grief,1
on,5
contrary,1
it,4
increased,1
with,5
contemplation,1
wrongs,1
done,1
light,1
these,1
discoveries,1
what,3
right,2
write,1
viceroy,1
letter,4
have,5
severely,1
criticized,1
salary,6
is,7
more,1
than,1
5,1
000,2
times,3
our,3
average,3
income,4
how,2
he,3
possibly,1
do,1
justice,1
can,5
we,8
tolerate,1
getting,1
out,1
all,2
proportion,1
individually,1
blamed,1
for,3
has,2
no,2
need,2
god,2
made,1
him,1
wealthy,1
man,1
suggested,1
probably,1
whole,1
spent,1
charity,1
since,1
learnt,1
guess,1
largely,1
likely,1
true,1
even,2
so,2
course,1
should,3
resist,2
giving,1
such,2
large,1
vote,1
rs,2
21,1
per,2
month,2
perhaps,1
2,1
100,1
when,3
offer,1
resistance,1
certainly,1
if,9
myself,1
taking,1
people,3
an,3
unconscionable,1
toll,1
only,1
living,2
bore,1
correspondence,1
are,4
marching,1
name,1
profess,1
act,1
behalf,1
hungry,1
naked,1
unemployed,1
criticize,1
viceregal,2
costing,2
country,2
say,1
fifty,2
seven,2
pice,2
daily,1
asked,1
furnish,1
me,4
account,1
way,1
things,1
going,1
surprised,1
each,1
us,3
something,1
near,1
else,2
result,2
will,4
fetch,1
whatever,1
source,1
possible,1
choicest,1
oranges,2
grapes,2
bring,1
120,1
want,1
12,1
pound,1
produce,2
three,1
would,3
take,2
dainties,1
you,3
may,1
place,1
before,1
under,1
excuse,1
hurt,1
your,1
feeling,1
give,1
guavas,1
eat,1
because,1
free,2
gift,2
princely,1
farmer,1
then,1
imagine,1
easy,1
conscience,1
writing,1
costly,1
glazed,1
paper,1
fountain,1
pen,1
accommodating,1
friend,1
this,2
behove,1
written,1
slightest,1
effect,1
live,3
thus,1
illustrate,1
immortal,1
verse,1
akho,1
bhagat,1
who,1
says,1
stolen,3
food,2
like,1
eating,1
unprocessed,1
mercury,1
above,1
means,1
befitting,1
poor,1
battle,1
never,1
won,1
by,1
