51,198,3
i,9
want,2
you,6
to,4
take,1
me,1
literally,1
in,3
what,2
said,1
yesterday,1
seem,1
be,2
feeling,1
lonely,1
and,4
almost,1
uninterested,1
that,2
must,1
not,2
my,1
strength,1
depends,1
upon,1
your,2
active,1
support,1
am,2
doing,1
cannot,1
get,1
unless,1
criticise,1
alter,1
amend,1
reject,1
do,1
many,1
other,1
things,1
have,3
a,2
whole,1
day,1
at,1
dis,1
posal,1
make,2
the,12
fullest,1
use,1
of,4
it,1
for,1
considering,1
these,1
notes,2
hitherto,1
minded,1
language,2
but,1
after,1
prayer,1
carefully,1
examined,1
consider,2
with,1
linguistic,1
changes,1
suggestions,1
as,2
wording,1
even,1
where,1
approve,1
substance,2
also,1
viceroys,1
draft,1
regarding,1
inquiry,1
question,1
made,1
some,1
alterations,1
2,1
personally,1
reconciled,1
suggestion,1
which,1
was,1
first,1
instance,1
mine,1
given,1
possible,1
solution,1
difficulty,1
