59,6,2
finally,1
comes,1
the,11
question,1
of,10
confession,2
you,3
may,2
not,5
know,1
that,8
i,7
have,3
some,1
very,2
valued,1
roman,1
catholic,1
friends,2
also,2
am,1
in,4
habit,1
picking,1
up,1
knowledge,1
more,1
from,4
personal,1
contact,1
than,2
printed,1
texts,1
these,1
yet,1
been,1
able,1
to,9
clearly,1
define,1
function,1
and,8
confessor,3
for,3
instance,1
what,1
is,6
one,4
confess,1
who,1
has,4
no,1
consciousness,1
guilt,1
when,1
there,1
can,3
understand,1
a,2
granting,1
absolution,1
but,5
he,1
guide,1
future,1
acts,1
penitent,1
place,1
hinduism,1
guru,2
all,4
my,3
life,2
striven,1
find,2
whom,1
shift,1
burdens,1
roam,1
about,1
merely,1
doing,1
his,1
will,2
then,1
such,2
implicit,1
limitless,1
obedience,3
mechanical,1
act,1
having,1
got,1
spirit,1
instinctively,1
within,1
me,5
would,1
be,2
satisfied,1
by,1
nothing,1
less,1
tendering,1
complete,1
it,5
seems,1
given,3
true,1
this,1
short,1
span,1
make,1
diligent,1
search,3
its,1
own,1
reward,1
keeps,1
possession,1
peace,2
joy,2
everlasting,1
anyway,1
accept,1
testimony,1
ceaseless,1
only,1
protected,1
conscious,1
error,1
thank,1
copying,1
extract,1
imitation,1
