10,304,1
machinery,3
is,2
like,1
a,5
snake,1
hole,1
which,1
may,1
contain,1
from,1
one,2
to,2
hundred,1
snakes,1
where,3
there,6
are,3
large,2
cities,2
and,5
tram,1
cars,1
railways,1
only,1
does,1
see,1
electric,1
light,1
english,1
villages,1
do,1
not,1
boast,1
of,8
any,1
these,1
things,1
honest,1
physicians,1
will,1
tell,1
you,1
that,2
means,1
artificial,1
locomotion,1
have,1
increased,1
the,6
health,1
people,2
has,1
suffered,1
i,2
remember,1
when,1
in,2
european,1
town,1
was,1
scarcity,1
money,1
receipts,1
tramway,1
company,1
lawyers,1
doctors,1
went,1
down,1
were,1
less,1
unhealthy,1
cannot,1
recall,1
single,1
good,1
point,1
connection,1
with,1
books,1
can,1
be,1
written,1
demonstrate,1
its,1
evils,1
