62,244,10
amala,1
i,5
have,2
your,3
letter,1
call,1
it,6
good,1
because,1
is,4
truthful,1
knew,1
you,9
were,1
deceiving,1
yourself,1
and,4
me,2
will,1
now,1
tell,1
what,1
nature,1
demands,3
if,2
simply,1
being,1
in,2
my,1
presence,1
cannot,1
be,2
satisfied,1
more,1
teaching,1
work,1
a,4
life,1
natural,1
to,6
most,1
europeans,1
shall,1
try,1
help,1
with,3
hope,1
of,3
success,1
should,1
confer,1
jamnalalji,1
when,1
he,1
returns,1
meanwhile,1
do,1
so,1
dwarakanathji,1
ought,1
steady,1
brave,1
desire,1
die,1
cowardice,1
there,1
nobody,1
about,1
who,1
has,1
any,1
wish,1
repress,1
built,1
front,1
mountain,1
difficulties,1
make,1
choice,1
resolutely,1
act,1
nearing,1
3,2
30,1
m,2
get,1
up,1
always,1
as,1
usual,1
at,1
