54,148,2
mahatma,2
gandhi,2
then,1
referred,1
to,3
the,8
scanty,1
press,2
space,1
that,4
has,1
been,1
given,1
government,2
s,1
acknowledgment,1
of,3
hopeless,1
miscalculations,1
over,1
this,1
scheme,2
from,1
a,1
small,2
corner,1
in,2
he,2
had,2
seen,1
actual,1
cost,1
irrigation,1
was,1
twice,1
estimated,1
stated,1
no,1
confidence,1
these,1
large,1
schemes,1
which,1
put,1
forward,1
as,1
they,1
would,1
not,1
benefit,1
agriculturists,1
but,1
merely,1
serve,1
strengthen,1
and,1
extend,1
capitalist,1
system,1
