2,146,6
thus,1
seeing,1
that,7
there,3
is,3
no,2
unanimity,1
of,6
opinion,1
about,1
the,12
bill,1
your,2
petitioners,2
submit,2
their,1
modest,1
prayer,1
a,2
census,1
should,1
be,1
taken,1
indian,1
population,1
and,1
an,3
enquiry,1
made,1
as,1
to,2
allegation,1
presence,1
indians,3
evil,1
colony,1
might,2
have,2
been,3
complied,1
with,1
before,1
passing,1
such,1
drastic,1
measure,2
was,1
absolutely,1
justification,1
for,1
it,1
has,1
not,1
proved,1
number,2
more,1
rapidly,1
increasing,1
than,1
europeans,1
on,1
other,1
hand,1
last,2
report,1
shows,1
while,1
increase,1
666,1
during,1
six,1
months,1
ending,1
january,1
1,1
