30,181,6
i,2
hope,2
you,2
have,4
got,1
our,3
telegram,1
about,1
the,7
spinning,1
competition,1
two,1
volunteers,4
took,1
578,1
yards,1
and,2
508,1
yds,1
each,1
yarn,1
being,1
of,5
8,1
counts,1
weaving,2
is,3
not,1
up,1
to,7
mark,1
now,1
since,2
some,3
boys,1
who,1
knew,1
left,1
ashram,1
on,1
leave,1
we,2
according,1
directions,1
vinobaji,1
1,1
reduced,1
number,1
barely,1
fifty,1
but,1
this,2
has,2
proved,1
trouble,1
climate,1
here,1
very,1
bad,1
many,1
resident,1
become,2
incapacitated,1
offer,1
satyagraha,1
for,2
six,1
hours,1
so,2
it,1
necessary,2
go,1
in,1
ten,1
fifteen,1
more,1
that,2
keep,1
a,1
permanent,1
strength,1
60,1
will,1
agree,1
