33,83,3
this,1
was,1
my,1
first,2
introduction,1
to,6
the,6
gita,2
since,1
then,1
i,2
have,1
read,1
many,2
other,1
translations,1
and,2
commentaries,1
listened,1
discourses,1
but,1
impression,1
made,1
by,1
that,2
reading,1
persists,1
these,2
stanzas,2
are,1
key,1
understanding,1
of,3
would,1
even,1
go,1
so,1
far,1
as,1
advise,1
people,1
reject,1
statements,1
in,1
poem,1
which,1
bear,1
a,2
meaning,1
contrary,1
nineteen,1
for,1
person,1
who,1
is,1
humble,1
there,1
can,1
be,1
no,1
question,1
rejecting,1
anything,1
