84,385,6
chimanlal,1
i,5
read,2
your,2
letter,2
addressed,1
to,5
manilal,1
have,4
some,2
free,1
time,1
today,1
and,6
therefore,1
am,1
writing,1
letters,1
written,1
sharda,1
told,1
her,3
that,1
she,1
should,4
not,2
put,1
off,1
visit,1
for,1
fear,1
of,4
public,1
criticism,1
idea,1
disbanding,2
the,4
ashram,2
seems,1
right,1
we,3
let,1
ourselves,1
be,3
seen,1
as,2
are,3
likely,1
make,1
better,1
progress,1
individuals,1
after,3
even,1
it,3
is,2
disbanded,1
those,2
who,2
one,1
at,1
heart,1
may,4
stay,2
together,1
jointly,1
take,1
up,1
activity,1
wish,1
on,2
in,3
sevagram,1
do,1
so,1
everybody,1
leave,1
an,1
orderly,1
manner,1
due,1
thought,2
talk,1
exchange,1
views,1
among,1
yourselves,1
along,1
these,1
lines,1
understand,1
what,1
you,2
say,1
regarding,1
me,1
involve,1
no,1
burden,1
chhaganlal,1
kashi,1
neither,1
them,1
join,1
directly,1
cooking,1
this,1
by,1
all,1
concerned,1
hope,1
shakaribehn,1
perfectly,1
calm,1
must,2
about,1
problem,1
training,1
neglected,1
