79,35,1
aside,2
or,1
if,3
there,1
is,5
nowhere,1
to,7
step,1
we,3
can,1
bravely,1
stay,1
where,1
are,2
and,4
receive,1
the,4
stone,1
that,3
will,2
mean,1
minimum,1
injury,1
in,1
case,1
it,5
proves,1
fatal,1
death,1
not,3
be,2
as,2
painful,1
would,1
made,1
an,2
effort,1
ward,1
off,1
extend,1
thought,1
a,4
little,1
further,1
easy,1
see,1
senseless,1
man,2
left,1
alone,1
no,1
one,1
tries,1
resist,1
him,1
he,1
sure,1
exhaust,1
himself,1
indeed,1
quite,1
inconceivable,1
loving,1
sacrifice,1
of,2
many,1
may,1
bring,1
insane,2
his,1
senses,2
instances,1
wanting,1
absolutely,1
people,1
having,1
come,1
back,1
their,1
sevagram,1
july,1
22,1
1940,1
h,1
ri,1
j,1
n,1
2,1
8,1
7,1
1,1
94,1
0,1
