10,434,8
the,10
honble,1
professor,2
gokhale,2
and,4
his,1
colleagues,1
have,2
rendered,1
a,2
service,1
to,8
us,1
india,2
generally,1
as,2
also,1
we,2
are,1
inclined,1
think,1
colony,1
by,2
their,1
having,1
moved,2
resolution,3
stop,2
indentured,2
emigration,1
from,1
natal,1
seeks,1
indenture,2
way,1
of,6
penalty,1
for,2
non,1
redress,1
grievances,1
free,1
indian,1
population,1
south,1
africa,1
wish,1
that,1
had,1
or,1
could,1
taken,1
up,1
highest,1
standpoint,1
stoppage,1
altogether,1
being,1
inherently,1
bad,1
no,1
real,1
benefit,1
men,1
themselves,1
there,1
is,1
weakness,1
in,1
which,1
it,1
would,1
be,1
useless,1
not,1
