8,65,1
indian,2
traders,2
was,2
to,5
be,1
prohibitive,1
that,3
is,1
say,1
25,1
lord,1
derby,1
protested,1
against,1
it,2
and,2
reduced,1
3,1
in,2
the,5
amending,1
law,1
this,1
showed,1
late,2
mr,1
krugers,1
government,1
never,1
aimed,1
at,1
prohi,1
bition,1
of,3
asiatic,1
immigration,1
as,2
a,2
matter,1
fact,1
i,1
well,1
remember,1
president,1
having,1
told,1
an,1
deputation,1
he,2
did,2
not,2
mind,1
indians,2
coming,1
into,1
country,2
so,1
long,1
they,1
helped,1
his,1
farmers,1
sell,1
their,1
produce,1
want,1
remain,1
on,1
basis,1
equality,1
