5,465,2
but,1
you,1
know,1
there,2
is,4
a,2
strong,1
prejudice,1
growing,1
against,1
the,10
indian,3
community,1
in,3
natal,3
i,1
fail,1
to,2
see,1
why,1
should,1
be,1
any,1
such,1
feeling,1
has,1
incurred,1
threefold,1
obligation,1
favour,1
of,6
indians,4
one,1
that,3
it,2
owes,1
its,1
prosperity,1
existence,1
indentured,1
labour,1
second,1
was,3
who,1
raised,1
an,2
ambulance,1
corps,2
over,1
1,1
000,1
at,1
time,1
boer,1
war,1
2,1
whose,2
work,2
specially,1
mentioned,1
general,1
bullers,1
despatches,1
and,1
third,1
during,1
recent,1
native,1
rebellion,1
recognizing,1
their,2
duty,1
ascitizens,1
irrespective,1
altogether,1
political,1
opinions,1
offer,1
ed,1
government,1
services,1
stretcher,1
bearer,1
3,1
highly,1
appreciated,1
by,1
sir,1
henry,1
mccallum,1
