40,282,1
though,1
we,8
live,1
in,12
society,3
there,1
are,2
matters,1
which,1
should,7
not,13
or,5
cannot,4
follow,5
it,12
may,5
punish,2
a,6
thief,6
because,3
does,3
believe,1
non,2
violence,2
but,4
those,1
who,2
seek,1
to,23
their,2
lives,1
have,9
the,20
courage,1
remain,1
neutral,1
such,3
cases,1
if,9
they,2
do,2
will,3
learn,1
nothing,1
from,3
effort,1
and,8
make,1
no,2
progress,1
this,3
view,1
is,5
correct,1
you,12
certainly,1
go,3
court,4
give,1
evidence,2
however,2
summoned,1
case,1
at,1
any,1
rate,1
courteously,1
explain,1
magistrate,1
what,1
think,2
be,3
your,1
dharma,1
so,5
that,5
latter,1
independently,1
of,6
even,2
let,1
him,8
off,1
for,6
want,1
far,2
course,1
seems,1
clear,1
me,1
right,1
ask,2
mercy,4
shown,1
when,3
did,1
feel,4
compassion,6
had,3
felt,2
found,1
gomati,1
1,1
would,2
afraid,1
run,1
after,1
remained,1
uncon,1
cerned,1
he,1
taken,1
away,1
anything,1
risen,1
high,1
enough,1
fear,1
has,4
left,1
us,4
nor,2
love,1
possessions,1
i,6
therefore,2
out,1
place,1
unnatural,3
strive,1
been,3
striving,1
cultivate,1
long,1
as,5
become,2
permanent,2
sentiment,2
regarded,1
springing,1
our,4
heart,3
genuine,2
indeed,1
take,1
hands,1
meet,1
try,2
reform,2
can,1
accede,1
plea,1
himself,2
makes,1
request,2
promises,1
consider,1
accept,1
too,1
offer,1
keep,1
with,1
prevent,1
being,1
danger,1
others,1
inclined,1
towards,1
able,2
third,1
alternative,2
besides,1
punishment,2
produce,1
much,1
effect,1
understand,1
sufficiently,1
strong,1
practically,1
stopped,1
taking,1
interest,1
hindu,1
muslim,1
problem,1
my,1
insufficient,1
mean,1
pretended,1
only,1
gone,2
deeper,2
than,2
intellect,2
discover,1
an,1
method,1
