89,351,1
by,2
the,39
famous,1
meenakshi,1
temple,3
in,4
madura,1
more,6
than,2
once,1
before,1
and,8
never,1
cared,2
to,13
go,4
inside,1
it,7
whilst,1
prohibition,1
against,1
harijans,3
lasted,1
how,2
could,6
i,12
who,2
claim,1
be,6
a,3
bhangi,1
care,1
enter,2
such,1
temples,1
then,1
was,11
sure,2
that,10
god,3
of,9
india,2
living,1
plains,1
where,1
millions,2
lived,1
many,4
reach,2
himalayas,2
have,3
gone,2
certainly,1
palni,3
but,2
crores,1
not,5
would,5
as,5
am,1
one,3
them,1
too,2
my,2
prayer,1
at,5
foot,1
hill,4
heard,1
some,2
devotees,1
itself,2
knew,1
for,9
hearts,1
men,1
outward,1
appearance,1
nothing,1
him,1
if,2
an,1
experssion,1
inner,2
enough,2
me,2
were,3
free,1
any,1
other,1
hindu,1
purpose,1
worship,1
nevertheless,1
assured,1
darshan,1
image,1
understand,1
this,3
message,1
might,2
feel,1
calamity,1
descend,1
upon,1
country,1
up,2
their,2
silence,1
meeting,1
encouraged,1
hope,2
able,2
through,1
advertised,1
programme,1
speech,1
delivered,1
nearly,1
6,1
p,2
8,1
found,1
negotiate,1
though,1
there,1
large,1
crowd,1
entrance,1
none,1
insisted,1
on,2
joining,1
while,1
rajaji,1
being,1
taken,1
chairs,1
thus,1
happily,1
did,1
pilgri,1
mage,1
came,1
successful,1
end,1
swallow,1
does,1
make,1
summer,1
no,2
legitimate,1
inference,1
can,1
drawn,1
from,2
incident,1
however,1
cannot,1
help,1
cherishing,1
fond,1
augurs,1
well,1
under,2
swaraj,1
home,1
rule,1
or,1
indepen,1
dence,1
whatever,1
name,1
may,1
choose,1
call,1
thing,1
perhaps,1
article,1
is,1
proper,1
place,1
recording,1
thanks,1
south,1
indian,1
railway,1
staff,1
considering,1
trouble,1
great,1
making,1
journey,1
little,1
tiresome,1
possible,1
circumstances,1
train,1
madras,1
february,1
4,1
1946,1
