46,240,5
1,1
originally,1
published,1
in,2
hindi,5
navjivan,1
4,1
7,2
1929,2
this,2
andthe,1
running,1
sore,1
18,1
appeared,2
under,1
the,4
titlenotes,1
from,2
navajivan,3
with,2
following,1
introductory,1
note,1
by,1
pyarelal,1
gandhiji,1
has,3
of,4
late,1
commenced,1
regularly,1
to,2
write,1
original,1
articles,2
for,1
apart,1
fact,1
that,3
special,1
writing,1
enables,1
him,2
discharge,1
his,1
obligation,1
towards,1
a,3
weekly,1
which,2
he,3
been,1
nominally,1
editor,1
all,1
these,1
years,1
found,1
it,1
gives,1
an,1
opportunity,1
coming,1
into,1
direct,1
touch,1
reading,1
public,1
and,1
their,1
peculiar,1
problems,1
could,1
not,1
do,1
so,1
well,1
before,1
as,1
specimen,1
i,1
give,1
below,1
translation,1
two,1
selectd,1
almost,1
at,1
random,1
have,1
recently,1
