80,252,9
a,3
i,1
propose,1
to,6
introduce,1
change,1
in,3
the,10
technique,1
about,1
passing,1
of,7
these,1
lists,1
satyagrahis,1
2,1
from,1
date,1
on,1
which,2
name,1
prospective,1
satyagrahi,2
is,2
forwarded,1
me,1
for,1
sanction,1
by,1
provincial,1
congress,1
committee,1
concerned,1
has,2
stop,1
his,1
private,1
activities,1
and,1
devote,1
himself,1
wholly,1
working,1
out,1
one,1
or,1
more,1
items,1
thirteenfold,1
constructive,2
programme,1
expression,1
be,1
understood,1
widest,1
sense,1
as,1
explained,1
my,1
article,1
3,1
headed,1
implications,1
