82,130,3
mama,1
ramprasad,1
tells,1
me,1
that,1
you,5
are,2
very,1
much,1
troubled,1
by,1
the,6
itch,2
if,4
eating,1
dal,1
give,1
it,2
up,1
take,3
juice,1
of,3
as,2
many,1
lemons,1
can,1
eat,4
uncooked,2
onions,1
chew,1
one,1
tola,1
luni,1
or,1
spinach,1
have,1
no,1
teeth,1
crush,1
bhaji,1
and,5
sit,1
in,2
cold,1
water,1
afternoon,1
wrap,1
whole,1
body,1
with,1
a,1
wet,1
sheet,1
oranges,1
mosambis,1
other,1
fruits,1
available,1
less,1
starchy,1
foods,1
milk,1
curds,1
soda,1
bi,1
carb,1
regularly,1
do,1
this,1
will,1
disappear,1
