94,30,1
were,3
the,13
largest,1
number,1
of,7
namasudras,1
he,9
welcomed,1
question,1
doubly,1
because,2
had,1
occupied,1
lowest,2
rung,2
hindu,1
ladder,2
and,3
did,1
not,3
believe,1
in,3
castes,1
invited,1
all,1
to,5
occupy,1
that,5
then,1
there,2
would,6
be,4
no,2
occasions,1
for,1
such,1
questions,1
as,4
addressed,1
him,1
meanwhile,1
was,5
bound,1
deal,1
with,1
them,1
entirely,1
endorsed,1
proposition,1
untouchability,4
doomed,1
totally,1
abolished,1
when,1
prohibition,2
applied,1
against,2
anyone,1
by,1
reason,1
his,1
caste,1
only,1
universal,1
insanitation,1
degradation,1
etc,1
but,1
clung,1
belief,1
temple,1
entry,1
took,1
first,1
place,1
programme,1
removal,1
made,1
bold,1
say,1
social,1
public,1
dinners,1
precede,1
they,1
preceding,1
final,1
conquest,1
over,1
demon,1
prophesied,1
hinduism,1
destroyed,3
if,2
even,1
british,2
race,1
lose,1
its,1
name,1
rule,1
toto,1
it,1
certainly,1
being,1
dissolved,1
before,1
their,1
very,1
eyes,1
