95,76,1
state,1
of,4
constant,1
awareness,1
and,3
thus,1
tread,1
the,3
path,1
righteousness,1
this,4
itself,1
is,2
divine,1
grace,1
a,2
means,1
to,1
have,4
glimpse,1
him,1
she,2
1,1
will,1
not,3
frequent,1
bouts,1
fever,1
if,2
had,1
ramanama,2
firmly,2
enshrined,1
in,3
her,3
heart,2
maybe,1
i,2
too,1
attained,1
ideal,1
otherwise,1
girl,2
who,1
stays,1
with,2
me,2
all,2
twenty,1
four,1
hours,1
serves,1
devotion,1
should,2
fall,1
ill,1
after,1
made,1
my,2
partner,1
yajna,1
rooted,1
be,1
free,1
from,2
ailments,1
gujarati,1
