88,394,5
then,1
i,5
went,2
to,2
the,10
childrens,1
dormitory,1
even,1
at,1
entrance,1
there,1
was,7
a,3
lot,1
of,5
dirt,1
in,3
mats,1
were,3
not,3
properly,1
kept,2
had,4
bedding,1
boy,1
unrolled,1
it,5
very,4
dirty,3
bed,1
sheet,2
torn,2
stitched,2
couple,1
places,1
but,1
crudely,1
other,1
tears,1
been,5
attended,1
they,3
should,3
have,5
patched,1
if,1
too,1
badly,1
could,1
doubled,1
and,4
many,1
times,1
jail,1
got,1
mattresses,1
made,1
that,2
way,1
are,1
warm,2
strong,1
cotton,2
mattress,2
collected,1
into,1
big,1
lumps,1
taken,1
out,1
carded,1
again,1
several,1
pieces,2
cloth,1
discovered,1
from,1
under,1
would,1
those,1
clean,1
used,1
them,1
for,1
patching,1
mat,1
washed,1
