17,320,1
so,1
far,1
as,5
i,5
can,1
state,2
it,7
without,2
the,14
aforementioned,1
study,1
is,2
this,3
in,4
my,1
opinion,1
question,1
specially,1
between,1
brahmins,2
and,2
dheds,2
1,1
does,3
not,4
arise,1
connection,1
at,2
all,1
stand,1
same,1
relation,1
to,4
kshatriyas,1
vaishyas,1
or,4
shoodras,1
their,1
peculiar,1
disability,1
affected,1
either,1
one,2
way,2
other,2
by,5
bill,4
if,1
constitutes,1
an,2
attack,2
upon,1
varnashram,2
a,2
believer,1
varna,1
shram,1
dharma,1
should,2
oppose,1
am,2
told,2
orthodox,1
friends,1
that,3
constitute,1
such,1
supporters,1
of,4
only,1
interfere,1
with,1
but,1
merely,1
seeks,1
restore,1
pre,1
british,1
hindu,1
law,1
which,1
was,1
wrongly,1
interpreted,1
judges,1
who,1
being,1
ignorant,1
were,1
guided,1
biassed,1
corrupt,1
pandits,1
both,1
sides,1
have,2
very,1
able,1
lawyers,1
deciding,1
suggested,1
effect,1
be,1
restricted,1
inter,1
marriages,1
among,1
sub,1
castes,1
might,1
satisfy,1
most,1
ardent,1
reformer,1
least,1
first,1
step,1
would,1
enable,1
men,1
like,1
hon,1
pandit,1
malaviya,1
support,1
