78,344,4
now,1
you,1
know,1
from,1
experience,1
that,3
a,3
s,1
is,4
not,2
in,1
such,1
state,1
of,6
mind,1
we,2
can,1
rely,1
on,2
any,2
word,1
hers,1
this,1
condition,1
also,1
part,1
her,4
illness,1
so,1
there,2
no,2
question,1
ascertaining,1
wish,1
i,1
made,1
it,1
plan,1
last,1
evening,1
the,1
kitchen,1
completely,1
out,1
bounds,1
for,1
she,3
may,1
go,1
today,1
if,1
has,1
instructions,1
to,3
give,1
but,1
shall,1
do,2
work,2
at,1
all,1
have,1
therefore,1
make,1
arrange,1
ments,1
ourselves,1
independently,1
send,1
apu,1
