93,119,9
chimanlal,1
a,1
letter,1
2,1
for,2
munnalal,1
is,1
enclosed,1
read,2
it,4
and,5
then,2
pass,1
on,1
to,2
him,1
what,1
i,1
have,3
written,1
3,1
about,1
babudi,1
advise,1
her,2
as,1
you,3
think,1
fit,1
if,5
she,3
can,1
be,3
patient,1
live,1
there,1
peacefully,1
would,1
desirable,1
from,2
every,1
point,1
of,1
view,1
has,1
any,1
difficulties,1
remove,1
them,1
must,1
not,1
feel,1
the,3
slightest,1
want,1
in,2
regard,1
food,1
necessary,1
shakaribehn,1
may,2
run,1
own,1
kitchen,2
mother,1
daughter,1
their,1
meals,2
separately,1
others,1
will,1
enough,1
your,1
ashram,1
never,1
mind,1
anybody,1
criticizes,1
this,1
