30,398,3
i,4
draw,1
a,6
sharp,1
distinction,1
between,1
untouchability,1
and,4
varna,1
or,2
caste,4
the,8
former,1
has,4
no,3
scientific,1
basis,2
it,7
cannot,2
be,3
supported,1
by,1
reason,3
denies,1
man,1
privilege,1
of,6
service,2
to,3
fellow,1
beings,1
deprives,1
untouchables,1
in,2
distress,1
right,1
receiving,1
from,2
their,2
kind,1
system,1
my,1
opinion,1
scien,1
tific,1
does,2
not,2
revolt,1
against,1
if,1
disadvantages,1
also,1
its,1
advantages,1
prevent,1
brahmin,2
serving,1
his,1
sudra,1
brother,1
creates,1
social,1
moral,1
restraint,1
doctrine,1
extended,1
would,3
restrict,1
four,1
divisions,1
any,1
multiplication,1
an,1
evil,1
reform,1
castes,1
rid,1
them,1
undoubted,1
abuses,1
but,1
can,1
find,1
for,2
abolition,1
me,1
there,1
is,1
question,1
superiority,1
inferiority,1
who,1
regards,1
himself,1
as,1
superior,1
being,1
born,1
look,1
down,1
upon,1
