78,378,2
a,3
correspondent,1
sends,1
me,4
forcible,1
letter,1
in,16
which,3
he,1
argues,1
that,9
though,1
i,19
expect,1
great,1
things,1
from,1
my,8
countrymen,1
write,2
only,2
for,7
harijan,2
is,5
edited,1
english,6
and,8
utterly,1
neglect,1
its,1
hindus,1
tani,1
gujarati,5
editions,1
both,1
harijanbandhu,1
hari,1
jan,1
sevak,1
hindustani,3
have,5
translations,2
of,13
the,31
writings,3
must,5
plead,1
guilty,1
to,18
charge,1
excuse,2
writing,1
has,3
been,1
had,3
address,1
educated,1
india,1
who,2
could,2
understand,3
neither,1
nor,2
faulty,1
also,3
ever,2
growing,1
number,1
western,1
readers,2
hope,2
will,5
be,5
deemed,1
valid,1
but,4
it,3
seems,1
time,2
come,1
confine,1
as,6
far,1
possible,1
exclusively,1
occasionally,1
reason,3
simple,1
convincing,1
before,1
most,3
difficult,1
task,1
reaching,1
message,3
non,2
violence,2
strong,2
masses,3
they,7
not,3
fineness,1
working,1
committees,1
decision,1
alre,1
ady,1
warnings,1
confused,1
believe,1
congress,1
given,2
up,1
wants,1
them,4
do,1
likewise,1
then,1
would,4
say,1
mahatma,1
still,2
believes,1
midst,1
these,1
differences,1
whose,1
word,2
are,1
we,1
follow,1
if,1
lose,1
mass,1
experiment,1
no,4
voted,1
down,1
failure,2
faith,1
equally,1
clear,1
such,1
trying,1
circumstances,1
rely,1
upon,1
carry,1
use,1
effective,1
means,1
available,1
naturally,1
therefore,1
speak,1
at,1
least,1
gujaratis,1
their,2
own,1
language,3
mine,1
moreover,1
lends,1
itself,1
correct,1
translation,1
any,1
thern,1
much,1
more,1
easily,1
decisive,1
proposed,1
change,2
when,3
speaking,1
public,1
view,1
exactly,1
same,1
mas,1
ses,1
past,1
experience,1
too,1
points,1
favour,1
began,1
edit,1
indian,3
opinion,3
south,1
africa,1
indians,2
there,2
were,1
almost,1
illiterate,1
wrote,1
weekly,1
reached,1
every,2
twenty,1
one,1
reader,1
was,2
course,1
volunteer,1
listened,1
devoured,1
what,1
appeared,1
padding,1
essays,1
used,1
out,1
difficulties,1
discuss,1
theories,1
