62,124,6
dear,1
dr,1
hardikar,1
2,2
i,8
have,7
read,1
your,3
long,2
letter,2
to,7
jamnalalji,1
and,8
had,1
a,4
chat,1
with,1
sharma,1
gone,1
into,1
the,17
figures,1
shown,1
him,1
how,1
budget,2
should,6
be,8
reduced,1
no,2
time,1
reiterate,1
reasons,1
in,4
my,4
view,1
at,2
present,1
moment,1
for,9
one,1
year,4
wants,1
not,5
exceed,1
rs,4
5,1
000,4
from,1
jalbhais,1
it,2
appears,1
that,5
4,2
can,1
easily,1
found,1
loan,2
is,2
needed,1
balance,1
but,2
advised,1
donation,1
rather,1
than,1
may,3
so,1
if,3
jalbhai,2
has,1
difficulty,2
finding,1
you,6
regulate,1
expenditure,1
according,1
revision,1
current,1
fresh,1
effort,1
will,4
necessary,1
next,1
think,1
workers,3
told,1
they,2
expect,1
any,2
guarantee,1
regarding,1
maintenance,1
money,2
adopted,1
this,2
method,1
all,2
would,2
also,2
warn,1
against,1
raising,1
loans,1
kill,1
movement,1
we,3
feel,1
helpless,1
want,1
of,3
funds,2
like,1
raise,1
further,1
regard,1
now,1
provided,1
please,1
show,1
jawaharlal,1
get,1
their,2
approval,2
endorse,1
suggestions,1
on,2
being,1
secured,1
once,1
handed,1
over,1
personal,1
opinion,1
insurance,1
policies,2
allowed,1
lapse,1
case,1
responsible,1
them,1
unless,1
deliberately,1
adopt,1
policy,1
taking,1
out,1
providing,1
