33,363,8
i,10
respect,1
women,1
who,1
are,3
simple,1
frank,1
humble,1
virtuous,1
firm,1
fearless,1
and,8
truthful,1
from,3
the,7
very,1
beginning,1
have,6
attributed,1
to,5
you,6
all,2
these,1
virtues,1
that,4
is,3
why,1
respected,1
my,1
love,1
for,3
of,4
a,5
father,1
daughter,1
but,1
because,1
your,2
age,1
belonging,1
rich,1
family,1
do,1
not,2
courage,1
use,2
salutation,2
which,2
should,1
like,1
worthy,1
since,1
ask,1
me,1
write,1
pujya,2
then,1
certainly,1
impliedby,1
chi,2
now,1
on,1
shall,2
one,3
two,1
salutations,1
ultimately,1
fits,1
better,2
will,1
last,1
what,1
comes,1
heart,1
would,1
fit,1
intentionally,1
used,1
widowed,1
workers,1
keep,1
up,1
practice,1
always,2
embraced,1
vasumati,1
as,1
does,1
child,1
whenever,1
met,1
her,1
therefore,1
she,1
has,1
been,1
