91,442,7
i,4
explained,1
to,5
him,1
why,1
congress,1
could,1
not,5
be,3
consulted,1
under,1
the,4
procedure,1
we,2
had,3
adopted,1
and,5
strongly,1
stressed,1
that,5
his,3
other,1
fear,1
was,5
quite,2
groundless,1
as,3
spirit,1
in,3
which,1
viceroy,1
entering,1
upon,1
this,3
task,1
he,5
admitted,1
no,1
reason,1
suspect,1
it,2
but,1
maintained,1
objection,2
principle,1
arising,1
from,1
long,1
experience,1
of,3
former,1
government,2
south,1
africa,1
pointed,2
out,2
conditions,1
would,2
different,1
one,1
amongst,1
14,1
a,2
basis,1
for,1
officials,1
also,1
engineer,1
an,3
official,2
though,1
happened,1
hold,1
post,1
any,2
way,2
accepted,1
were,1
able,1
make,1
alteration,1
wrong,1
impossible,1
dealing,1
with,2
individual,1
agreed,1
