45,464,1
subsequent,1
collections,1
46,1
8,1
0,2
total,1
rs,1
1,2
54,1
961,1
15,1
i,12
must,2
add,1
too,3
that,3
the,24
time,3
sense,1
of,13
co,1
workers,5
has,3
become,1
most,2
agreeably,1
keen,1
and,16
there,3
is,6
a,5
pleasant,2
rivalry,1
among,1
them,1
to,10
conform,1
scheduled,1
result,1
we,2
are,3
at,6
present,1
travelling,1
taking,1
meetings,2
with,7
regularity,2
an,2
express,1
train,1
exactly,1
stated,1
departure,1
smiling,1
face,2
deshabhakta,1
local,1
friends,1
greet,1
me,1
in,12
morning,1
evening,1
this,5
comparative,1
orderliness,1
make,1
tour,2
extreme,1
heat,1
summer,1
not,2
only,2
bearable,1
but,2
even,1
eagerness,1
which,2
men,2
women,1
bring,1
their,3
rupees,2
pies,1
fills,1
one,2
hope,1
joy,1
am,1
writing,1
these,2
notes,1
just,1
after,2
womens,1
meeting,3
tuni,1
old,3
manifestly,1
poor,1
woman,2
nearly,1
75,1
years,3
bent,1
double,1
weight,1
her,2
benign,1
carrying,1
sparkling,1
eyes,2
put,2
into,2
my,4
hands,2
four,2
annas,1
without,1
any,1
apology,1
traceable,1
those,1
never,1
be,3
forgotten,1
immediately,1
khadi,3
clad,1
middle,1
aged,1
five,1
copper,1
straightway,1
asked,1
whose,1
donation,1
greater,2
yours,1
or,1
sisters,1
pat,1
came,2
bold,1
quick,1
decisive,1
reply,2
both,1
equal,1
was,4
pleased,1
beyond,1
measure,1
glad,1
nonplussed,1
unprepared,1
for,2
intelligent,1
penetrating,1
she,1
added,1
have,5
been,3
interested,1
national,1
movement,1
many,1
always,3
contributed,1
best,2
ability,1
believe,1
wear,1
it,3
sample,1
from,1
inexhaustible,1
store,1
house,1
joyful,1
experiences,1
privilege,1
however,1
pass,1
on,1
other,2
matters,1
meet,1
tanuku,1
usual,1
between,1
three,1
afternoon,1
every,1
place,1
more,3
especially,1
end,1
each,1
district,2
were,2
about,1
100,1
all,1
kinds,1
questions,1
discussed,1
question,1
whether,1
congressmens,1
contesting,1
seats,1
taluk,1
boards,2
municipalities,2
councils,1
did,1
interfere,1
constructive,1
work,2
cropping,1
up,2
everywhere,1
insistence,1
what,1
found,1
bodies,1
take,1
energy,1
good,1
than,1
they,1
worth,1
some,1
had,1
leave,1
order,1
able,1
do,1
solid,1
much,2
wrangling,1
