62,319,4
after,1
apologizing,1
to,18
the,5
graduates,1
and,10
pracharaks,1
3,1
for,4
his,3
inability,1
due,1
pressure,1
of,13
time,1
hand,1
over,1
them,6
their,2
respective,1
degrees,1
in,6
person,1
he,9
assured,1
congratulations,1
blessings,1
had,5
very,2
little,1
by,4
way,1
advice,2
give,1
what,1
there,2
was,10
say,1
already,1
been,1
said,2
mr,1
tripathi,1
4,1
but,4
one,2
point,1
would,5
like,2
emphaizeabout,1
need,1
following,1
that,5
hindi,6
prachar,1
south,1
india,3
as,4
seen,1
more,1
particularly,1
andhradesha,1
made,1
steady,1
progress,1
not,3
be,2
satisfied,1
unless,1
understood,2
everyone,1
such,2
an,3
extent,2
desire,1
him,1
speak,1
english,2
appeal,1
push,1
on,2
with,2
work,1
courage,1
determination,1
they,5
started,1
well,1
hoped,1
carry,1
it,7
stated,2
presented,1
some,3
peculiar,1
difficulties,1
people,1
these,1
parts,1
perhaps,1
this,1
true,2
felt,1
no,3
indian,4
language,5
present,2
any,3
insurmountable,1
difficulty,3
element,1
sanskrit,1
common,3
all,1
languages,2
which,1
so,1
far,1
could,3
see,2
should,2
make,1
easy,1
gain,1
at,1
least,1
a,4
working,1
knowledge,1
found,1
whatever,1
mastering,1
foreign,1
or,1
even,1
difficult,1
tamil,1
why,1
therefore,1
great,1
22,1
out,1
35,1
crores,1
indias,1
population,1
bound,1
gandhiji,1
muslims,2
understand,1
only,1
urdu,2
difference,1
between,1
obtained,1
among,1
folk,1
islamic,1
books,1
section,1
large,1
percentage,1
persian,1
arabic,1
words,1
were,1
employed,1
thus,1
