23,166,4
he,3
was,1
the,12
very,1
soul,2
of,8
movement,1
for,3
swaraj,4
and,3
held,1
to,7
be,5
his,3
life,1
s,2
mission,1
asks,1
you,6
what,2
are,1
prepared,1
do,4
can,4
not,2
collect,1
a,3
crore,1
rupees,1
perpetuate,1
memory,1
will,2
nowhere,1
in,2
sight,1
till,2
have,4
discarded,1
foreign,1
cloth,1
i,6
shall,1
never,2
step,1
inside,1
man,1
house,1
if,2
does,1
wear,1
khadi,1
cannot,1
without,1
fine,1
muslin,1
now,2
been,1
telling,1
government,1
this,2
or,1
other,1
thing,1
wish,1
tell,1
people,1
their,3
duty,1
is,2
am,1
but,3
slave,2
they,2
me,1
as,1
only,2
on,1
certain,1
conditions,2
hope,2
my,3
services,1
by,1
observing,1
which,1
laid,1
down,1
before,1
them,1
there,1
nothing,1
degradation,1
touching,1
feet,1
must,2
adhere,1
firmly,1
principles,1
non,2
violent,2
co,1
operation,1
any,1
deed,1
violates,1
your,1
pledge,1
despised,1
like,1
brutalities,1
malegaon,1
forget,1
importance,1
hindu,2
muslim,2
unity,1
brethren,2
should,1
at,1
time,1
leave,1
question,2
cow,1
protection,1
goodwill,1
that,1
satisfactorily,1
