94,95,1
112,1
a,2
letter,2
patna,1
tuesday,1
march,1
11,1
1947,1
i,4
listened,1
to,5
your,2
long,1
the,7
end,1
liked,1
it,3
but,2
pained,1
me,2
none,1
less,1
we,1
must,1
be,1
hard,1
and,2
sharp,1
with,3
ourselves,1
generous,1
others,1
let,1
us,1
not,1
take,1
view,1
that,1
all,1
three,1
1,1
of,3
them,2
are,1
at,1
fault,2
no,1
one,1
is,4
without,1
so,1
who,1
can,1
blame,1
whom,1
should,1
write,2
about,1
those,1
faults,1
theirs,1
which,1
you,2
have,2
mentioned,1
duty,1
talk,1
these,1
people,1
politely,1
look,1
within,1
when,1
pride,1
enters,1
mind,1
sadhaka,1
2,1
his,1
progress,1
hampered,1
this,2
what,1
fear,1
from,2
way,1
written,1
go,1
deep,1
into,1
matter,1
will,1
do,1
for,1
present,1
gujarati,1
biharni,1
komi,1
agman,1
p,1
