16,21,7
1,1
sir,1
winston,1
leonard,1
spencer,1
churchill,1
1874,1
british,1
statesman,1
and,2
writer,1
under,1
secretary,2
for,3
colonies,1
1905,1
8,1
gandhiji,1
first,1
met,1
him,1
during,1
his,1
deputation,1
to,2
england,1
in,1
1906,1
minister,2
of,2
munitions,1
1917,2
war,1
1918,1
21,1
prime,1
1940,1
5,5
1951,1
awarded,1
nobel,1
prize,1
literature,1
1953,1
2,1
questions,1
4,3
were,1
did,1
any,1
constitutional,1
lawyer,1
deal,1
with,1
the,2
subject,1
quote,2
references,1
instances,1
passive,1
resistance,1
from,1
history,1
3,1
contributed,1
bombay,1
provincial,1
co,1
operative,1
conference,1
held,1
on,1
september,1
17,1
tenement,1
building,1
cot,1
