7,274,3
i,1
hope,1
every,3
indian,3
will,1
realize,1
why,1
the,5
registration,1
office,1
is,1
anxious,1
to,7
get,1
indians,3
registered,2
by,2
possible,1
method,1
mr,1
smuts,1
knows,1
that,1
if,1
remained,1
firm,1
it,1
would,2
be,3
impossible,1
compel,1
them,2
sending,1
gaol,1
nor,1
could,1
he,2
harass,1
thousands,1
of,1
with,1
regard,1
licences,1
in,1
end,1
certainly,1
have,1
repeal,1
law,1
let,1
note,1
this,1
and,1
careful,1
keep,1
up,1
his,1
courage,1
from,1
gujarati,1
opinion,1
19,1
10,1
1907,1
