24,276,3
the,15
mahatma,1
in,7
course,1
of,14
his,2
short,1
reply,1
said,1
that,2
money,1
realized,1
from,1
sale,1
silver,1
plate,1
presented,1
to,8
him,1
would,1
go,1
tilak,1
swaraj,2
fund,1
for,3
he,4
had,3
absolutely,1
no,5
boxes,1
keep,1
such,2
gifts,1
drew,1
attention,1
municipality,2
and,3
fact,1
every,1
which,3
deserved,1
its,1
existence,1
three,1
things,1
if,1
they,5
wished,1
take,1
part,1
great,1
movement,1
national,1
regeneration,1
should,5
see,2
citizen,2
srirangam,2
be,2
without,1
khaddar,1
foreign,1
cloth,1
house,1
secondly,1
drink,1
evil,1
was,5
entirely,1
obliterated,1
their,2
midst,1
thirdly,1
there,2
blot,2
untouchability,2
sanction,1
hindu,2
religion,1
this,3
eating,1
into,1
very,1
vitals,1
india,1
sure,1
when,2
got,1
out,1
curse,1
were,2
entitled,1
22,2
crores,1
hindus,2
steeped,1
satanic,1
superstition,1
it,1
impossible,1
mussulmans,1
make,1
progress,1
independent,1
therefore,1
urged,1
upon,1
people,1
who,1
magnificent,1
temples,1
constantly,1
remind,1
them,1
duty,1
banish,1
idea,1
9,1
1921,1
