23,97,3
if,1
he,3
really,1
wants,1
to,3
bridge,1
the,8
gulf,1
unhappily,1
widening,1
between,1
brahmins,2
and,4
non,3
of,3
south,2
india,2
let,1
mr,1
gandhi,1
take,1
up,1
question,1
in,6
right,1
earnest,1
with,1
an,1
entirely,1
blank,1
open,1
mind,1
then,1
may,1
all,1
probability,1
be,1
a,2
position,1
after,1
careful,1
study,1
find,1
out,1
solution,1
for,1
problem,1
otherwise,1
will,1
do,1
well,1
interest,1
great,1
co,1
operation,1
movement,1
leave,1
severely,1
alone,1
brahmin,2
controversy,1
course,1
his,1
forthcoming,1
long,1
tour,1
