35,219,9
my,2
dear,1
krishnadas,1
i,8
had,4
your,3
telegram,3
till,1
it,3
was,4
received,2
we,1
did,2
not,3
know,1
that,4
on,4
fathers,1
account,1
hardayal,1
babu,1
started,1
fasting,1
he,2
written,1
to,6
me,2
and,3
asked,1
for,3
blessing,1
the,5
heart,1
refuse,1
but,1
after,1
receipt,1
of,3
watchful,1
have,2
now,1
a,1
saying,1
fast,1
is,4
broken,1
some,1
people,1
chandpur,1
having,2
guaranteed,1
expenses,1
school,1
building,1
been,2
waiting,1
letter,1
which,1
has,1
yet,1
arrived,1
how,2
guruji,1
getting,1
are,2
you,2
faring,1
tell,1
pyarelal,1
with,1
mathuradas,1
devdas,2
suffering,1
from,1
jaundice,1
brought,1
back,1
underwent,1
an,1
operation,1
sunday,1
appendicitis,1
ba,1
mahadev,1
there,1
in,1
bombay,1
doing,1
quite,1
all,1
right,1
am,2
likely,1
see,1
him,1
way,1
mahabaleshwar,1
where,1
going,1
meet,1
governor,1
discuss,1
agricultural,1
matters,1
at,1
his,1
instance,1
