89,223,8
hoshiari,1
i,1
have,2
your,2
letter,1
why,1
is,2
mind,1
perturbed,1
at,2
times,1
if,1
you,3
grown,1
wise,1
enough,1
there,1
can,2
be,3
no,1
cause,1
for,4
disturbance,1
isnt,1
it,2
our,2
duty,1
to,5
completely,1
engrossed,1
in,1
own,1
work,1
of,3
service,2
the,2
ashram,1
especially,1
every,1
minute,1
ones,1
time,1
has,1
devoted,1
what,1
more,1
ask,2
equally,1
important,1
that,2
maintain,1
good,1
health,1
hip,1
bath,2
friction,1
mud,1
packs,1
on,1
abdomen,1
and,2
regular,1
walks,1
are,1
essential,1
strength,1
character,1
concentration,1
ramanama,1
does,1
gajaraj,1
attend,1
school,1
regularly,1
him,1
write,1
me,1
