39,366,3
someone,1
gave,1
c,1
f,1
andrews,2
the,11
affectionate,1
title,1
of,8
dinabandhu,2
it,5
certainly,1
fits,1
him,7
his,9
overpowering,1
ambition,1
in,6
life,2
is,6
to,11
be,10
friend,1
those,1
need,1
and,5
way,1
he,10
helps,1
by,1
utter,1
self,1
effacement,1
fitting,1
therefore,1
that,3
first,1
city,1
india,1
should,2
have,2
voted,1
an,1
address,2
presented,1
on,3
return,1
which,2
takes,1
place,1
20th,1
instant,1
i,2
no,4
doubt,1
will,1
worthy,1
occasion,1
but,4
abundance,1
their,1
affection,2
let,2
members,1
corporation,2
not,3
forget,1
a,6
monied,1
man,1
has,2
almost,1
literally,1
nowhere,1
lay,1
hand,1
cupboard,1
treasure,1
chest,1
house,1
own,2
for,6
very,1
few,1
belongings,1
needs,1
caretaker,1
never,2
keeps,1
anything,1
himself,2
anybody,1
may,2
take,1
away,1
box,1
with,2
its,1
contents,1
when,2
south,2
africa,2
pearson,1
used,2
despair,1
ever,1
taking,1
care,1
or,3
things,1
could,1
called,1
present,1
rich,1
casket,2
any,2
at,2
all,2
would,3
cruelty,1
if,1
spend,1
money,1
proper,1
vote,1
purse,1
mission,1
appreciates,1
so,1
awkward,2
as,1
receives,1
thanks,1
honours,1
wonders,1
why,1
thanked,1
honoured,1
however,1
feel,1
honour,1
done,1
hole,1
corner,1
affair,1
whilst,1
undoubtedly,1
due,1
magnificent,1
work,1
