6,353,4
while,1
on,3
the,12
one,1
hand,2
there,2
are,2
250,2
000,3
whites,3
who,2
enjoy,1
all,2
political,1
rights,2
and,2
number,2
goes,1
increasing,1
monthly,1
because,1
they,1
can,1
enter,1
without,2
restriction,1
other,1
14,1
indians,3
whose,1
it,2
is,3
said,1
increases,1
by,1
a,4
hundred,1
month,1
in,2
order,1
to,4
protect,2
powerful,1
that,1
act,3
keep,1
out,1
permit,1
has,1
been,2
passed,1
people,1
do,1
such,1
thing,1
must,1
be,1
steeped,1
ill,1
will,1
against,1
us,1
normally,1
would,2
have,2
placed,1
before,1
public,1
for,2
consideration,1
three,1
months,1
champions,1
of,3
which,1
had,1
run,1
risk,1
only,1
300,1
entering,1
transvaal,1
