27,431,1
and,6
dharma,2
what,4
teaches,1
us,1
self,1
restraint,1
anyone,1
who,2
jumps,1
into,1
a,4
well,3
drowns,1
himself,1
merely,1
because,2
it,5
is,5
his,1
ancestral,1
misguided,1
fool,1
akha,1
bhagat,1
1,1
described,1
the,8
shastras,1
as,4
dark,1
jhaneshwar,1
2,1
regarded,2
even,1
vedas,1
much,1
too,1
narrow,1
in,4
scope,1
narasinh,1
mehta,1
3,1
experience,1
alone,1
true,1
knowledge,1
if,2
we,5
turn,1
our,1
eyes,1
to,1
world,1
can,1
see,1
that,4
this,4
gentleman,2
regards,1
truth,1
adharma,2
4,1
should,2
be,3
completely,1
rejected,1
of,4
today,1
sacrifice,1
innumerable,1
young,2
girls,1
history,2
will,3
condemn,1
hindu,3
men,4
for,1
custom,3
need,1
not,5
however,2
worry,1
over,1
say,1
ourselves,1
are,3
tasting,1
bitter,1
fruit,1
child,1
marriage,1
cannot,2
denied,1
one,1
main,1
reason,1
why,1
many,1
have,2
no,2
spirit,1
them,1
behave,1
like,1
cripples,1
all,3
fear,1
forgotten,1
children,1
parents,1
fully,1
grown,1
women,1
develop,1
strong,1
physique,1
do,2
you,1
fortunately,1
hindus,1
follow,1
rule,1
mentioned,1
by,1
race,1
has,1
totally,1
lost,1
its,1
physical,1
vitality,1
were,1
literally,1
followed,1
practice,1
society,1
would,1
at,1
