29,203,5
i,5
feared,1
that,6
the,23
suggestion,3
to,3
abandon,1
boycott,7
would,1
have,10
effect,1
of,11
disheartening,1
weaker,1
sections,1
schools,5
it,5
looks,1
as,3
if,3
was,1
right,2
many,1
teachers,1
started,1
asking,1
whether,1
national,4
will,2
not,4
now,1
be,6
converted,1
into,1
government,2
reproduced,1
this,1
extract,1
from,2
a,7
letter,1
in,4
first,1
place,1
at,2
all,1
used,1
wordabandoning,1
suggested,1
suspending,1
secondly,1
present,1
which,2
are,2
running,1
without,1
affiliation,1
should,3
continued,1
and,8
we,1
capacity,1
new,1
may,2
opened,1
thirdly,1
suspension,1
does,1
mean,1
those,5
who,5
spontaneous,4
faith,4
give,1
up,1
my,2
simply,1
means,1
undertaken,1
matter,1
congress,5
discipline,1
out,2
absolved,1
binding,1
for,4
one,1
year,2
on,1
account,1
kept,1
join,1
least,1
engage,1
themselves,1
essential,1
work,1
universally,1
approved,1
educate,1
people,2
provides,1
test,1
public,1
individuals,1
after,1
an,1
experience,1
four,1
years,1
is,2
clear,1
number,2
negligible,1
then,1
cannot,2
authorize,1
reflect,1
wishes,1
or,1
wrong,1
alone,2
entitle,1
called,2
organization,1
commands,1
large,1
section,1
can,1
deserve,1
policy,1
implemented,1
such,1
abide,1
by,1
