47,227,1
under,1
dispute,1
gujarat,2
tops,1
the,26
list,1
with,2
double,1
its,3
quota,5
besides,1
bihar,1
c,3
p,3
hindustani,1
and,7
marathi,1
maharashtra,1
are,3
only,1
provinces,3
that,4
have,8
done,5
more,2
than,2
their,5
berar,1
n,2
w,2
f,2
just,1
rest,1
not,4
been,4
able,1
to,7
reach,2
it,7
will,1
be,4
remembered,1
too,1
requirement,1
was,4
one,1
in,4
every,1
four,1
hundred,1
of,8
population,2
barring,2
indian,1
states,1
burma,1
this,2
low,1
enough,2
all,1
conscience,1
there,2
a,5
penalty,2
attached,1
non,1
fulfilment,1
provision,1
fair,1
effort,2
undoubtedly,1
made,1
by,3
workers,3
general,1
required,1
from,1
respective,1
at,1
lucknow,1
meeting,1
i,1
waived,1
as,1
would,1
meant,1
disqualifying,1
most,3
but,1
waiver,1
should,2
really,1
mean,1
redoubled,1
defaulters,1
make,1
good,1
debt,1
is,4
however,1
deeper,1
truth,1
underlying,1
figures,1
presented,1
bulletin,1
we,4
yet,1
got,1
nor,1
penetrated,1
villages,1
many,1
districts,1
supposed,1
backward,5
touched,1
for,2
congress,1
no,1
district,1
or,1
if,1
command,1
greater,1
ear,1
attention,1
portions,1
bardoli,1
showing,1
greatest,1
constructive,1
activity,1
champaran,1
yore,1
has,4
credit,1
highest,1
number,1
marks,1
15,1
000,1
members,1
enrolled,1
against,1
4,1
522,1
invariably,1
experience,1
where,1
solid,1
honest,1
sustained,1
work,1
people,1
considered,1
responded,1
surprising,1
manner,1
though,1
then,1
much,1
infinitely,1
needs,1
attainment,1
our,1
goal,1
may,1
satisfied,1
negative,1
result,1
numerically,1
better,1
other,1
political,1
organizations,1
