26,287,3
1,1
son,1
of,7
gandhijis,2
sister,1
2,2
at,2
a,2
meeting,1
the,7
congress,2
working,1
committee,1
in,3
delhi,1
on,2
february,1
24,1
25,1
gandhiji,1
tried,1
to,2
bring,1
about,1
compromise,1
between,1
conflicting,1
views,1
suspension,1
civil,1
disobedience,1
vide,1
interview,1
press,1
26,1
1922,1
3,1
gopal,1
krishna,1
gokhale,1
1866,1
1915,1
patriot,1
and,1
statesman,1
presided,1
over,1
banaras,1
session,1
indian,1
national,1
1905,1
founder,1
servants,2
india,2
society,2
visited,1
south,1
africa,1
1912,1
suggestion,1
4,1
poona,1
