1,439,3
there,1
is,2
throughout,1
south,2
africa,2
a,3
tendency,1
to,4
treat,2
all,1
indians,1
as,2
coolies,1
pure,1
and,3
simple,1
no,1
matter,1
whether,1
they,1
be,3
educated,1
cleanly,1
in,4
their,2
habits,1
or,1
not,3
on,2
our,1
railways,1
we,2
have,1
noticed,1
more,2
than,1
one,1
occasion,1
that,2
coloured,2
passengers,2
are,1
by,1
any,2
means,1
treated,1
with,3
civility,1
although,1
it,2
would,2
unreasonable,1
expect,1
the,5
white,1
employees,1
of,1
n,1
g,1
r,1
should,1
them,1
same,1
deference,1
accorded,1
european,1
still,1
think,1
way,1
derogatory,1
dignity,1
if,1
officials,1
were,1
little,1
suaviter,1
modo,1
when,1
dealing,1
travellers,1
24,1
11,1
1893,1
cape,1
times,1
leading,1
newspaper,1
says,1
