38,92,2
i,5
expect,1
that,1
separate,1
accounts,1
of,1
all,1
these,1
matters,1
are,4
properly,1
maintained,2
mean,1
they,2
ought,1
to,3
be,3
would,1
say,1
correctly,2
only,1
if,1
the,2
rent,1
and,1
other,1
items,1
entered,1
see,1
you,2
have,2
been,2
carrying,1
rather,1
a,1
heavy,1
burden,1
alone,1
know,1
how,3
it,1
should,1
or,1
could,1
lightened,1
things,1
going,1
on,1
at,1
vijapur,1
much,1
khadi,1
has,1
lying,1
with,2
us,1
hurry,1
up,1
statement,1
about,1
our,1
agricultural,1
activities,1
which,1
is,1
sent,1
sir,1
gangaram,1
another,1
letter,1
from,1
him,1
