73,36,1
fight,1
only,4
when,2
the,43
former,1
is,8
out,2
of,12
his,2
troubles,1
this,4
how,1
i,20
worked,1
in,14
south,1
africa,1
found,1
that,21
it,6
happened,1
not,12
u,1
p,1
and,10
allahabad,1
but,5
central,1
provinces,1
other,1
places,1
also,1
police,2
even,3
military,1
assistance,1
had,4
to,16
be,3
sought,1
put,1
down,2
riots,1
do,5
wish,1
say,4
ministers,1
were,3
blame,1
what,3
could,2
poor,1
govind,1
ballabh,1
pant,1
am,2
criticizing,1
him,1
he,3
act,2
capacity,1
as,1
a,10
minister,1
whatever,2
did,1
was,5
correct,1
fault,1
lies,1
with,4
me,2
conclusion,1
which,1
drew,1
from,1
saw,1
haripura,1
erroneous,1
felt,1
we,22
accomplish,1
wanted,3
within,3
year,1
developed,1
strength,4
for,3
now,1
realize,1
made,1
mistake,1
believe,1
if,5
today,3
viceroy,2
sent,1
subhas,1
babu,1
or,3
jawaharlal,1
asked,1
us,3
would,3
reply,1
equal,1
task,1
have,8
respond,1
tell,1
need,1
army,1
can,3
defend,1
ourselves,2
weapon,1
non,8
violence,8
muslims,3
are,5
our,3
friends,1
so,1
pathans,1
shall,3
tackle,1
princes,3
bear,1
sikhs,2
conclude,1
my,1
wits,1
state,2
affairs,2
1920,1
ready,1
come,2
reasonable,1
understanding,2
zamindars,2
power,1
neither,2
over,6
nor,2
leaving,1
aside,1
others,1
con,2
trol,1
those,1
who,3
congress,2
at,2
all,3
seen,1
there,1
internal,1
fights,1
acquire,1
control,1
gress,1
office,1
find,1
names,1
persons,1
organization,1
let,2
continued,1
win,1
swaraj,1
thirty,1
years,1
alone,1
one,1
feel,1
truthfully,1
an,1
these,2
people,1
then,1
again,1
true,2
should,1
things,1
accordingly,1
hence,1
ask,1
you,1
coward,2
weak,3
helpless,1
timid,1
case,1
no,1
value,1
weakling,1
born,1
saint,2
person,1
obliged,1
become,1
soldiers,1
occasion,1
demands,1
will,1
lay,1
their,1
lives,1
mere,1
policy,2
doubt,1
afraid,1
boast,1
might,1
really,1
some,1
extent,1
works,1
hands,1
