39,474,1
malaviyaji,1
to,21
learn,1
that,6
there,4
were,1
in,12
this,3
state,5
erudite,1
sanskrit,1
pundits,1
who,2
will,4
not,9
teach,1
the,16
vedas,1
adi,2
karnatakas,2
and,13
uphold,1
doctrine,1
of,16
inherent,1
untouchability,4
if,6
i,12
could,2
be,7
convinced,1
as,5
we,2
believe,1
it,9
today,1
is,13
an,2
integral,1
part,2
hinduism,3
should,2
think,2
twice,1
before,3
renouncing,1
but,5
venture,1
my,5
hindu,1
bretheren,1
though,1
have,5
endeavoured,1
humble,1
way,2
understand,1
live,1
up,1
letter,1
spirit,1
found,1
no,1
warrant,1
for,7
curse,2
sin,1
god,3
man,2
consider,2
a,4
single,1
human,1
being,1
untouchable,1
because,1
he,1
born,1
under,1
particular,1
surroundings,1
closely,1
allied,1
with,2
question,1
drink,7
driven,1
out,1
fair,1
land,1
only,1
so,3
called,3
higher,1
classes,2
would,1
brother,1
low,1
here,3
again,1
know,1
cost,1
having,2
worked,1
cause,1
prohibition,2
years,1
without,1
aid,1
much,1
possible,1
ignorant,1
poor,1
people,1
made,3
accessible,1
them,6
any,2
spot,1
on,1
earth,1
where,1
total,1
easy,1
accomplishment,1
india,2
simple,1
reason,1
habit,2
thank,1
has,2
yet,1
acquired,1
respectability,1
still,1
considered,1
degrading,1
met,2
tours,1
thousands,1
party,1
lambanis,1
put,1
straight,1
questions,1
was,1
one,1
hand,1
raised,1
defence,1
vast,1
majority,1
undertaken,1
abjure,1
both,1
beef,1
may,2
give,1
strength,1
keep,1
their,1
promise,1
urge,1
you,2
help,1
difficulties,1
are,2
face,1
battle,1
conquer,1
lastly,1
let,1
me,2
plead,1
child,2
widows,1
wives,1
they,2
also,1
unhappily,1
us,1
our,2
shame,1
dumb,1
creation,1
enlightenment,1
or,1
education,1
counted,1
dust,1
infamy,1
removed,1
wherever,1
exist,3
work,1
your,2
civic,1
social,1
progress,2
association,1
ungrateful,1
invited,1
attention,2
what,1
done,1
order,1
make,1
mysore,2
real,1
model,1
entitle,1
ramarajya,1
shortcomings,1
which,1
drawn,1
do,2
other,1
parts,1
alas,1
some,1
perhaps,1
intenser,1
form,1
than,2
been,1
privilege,1
notice,1
greater,1
elsewhere,1
many,1
things,1
