19,393,1
the,27
next,1
step,1
now,1
is,12
to,12
collect,1
this,7
amount,2
in,9
as,5
short,1
a,15
time,1
possible,1
best,1
thing,2
that,4
every,2
citizen,1
should,2
con,1
tribute,1
his,2
mite,1
cause,1
will,6
bring,2
honour,1
nation,4
and,9
raise,2
it,9
higher,2
bagh,4
unique,1
consecrated,1
spot,2
we,6
want,3
become,2
place,3
of,13
pilgrimage,1
for,7
us,1
during,1
congress,1
thousands,2
visited,1
had,1
come,1
only,1
purpose,2
hardwar,1
pilgrim,1
centre,1
hindus,3
but,3
term,1
does,2
not,8
include,1
jains,1
sikhs,1
others,1
who,4
do,4
call,1
themselves,1
muslims,2
christians,1
parsis,1
jews,1
certainly,1
holy,1
jallianwala,2
on,2
other,1
hand,1
sacred,1
all,1
were,1
born,2
or,4
live,1
india,1
at,1
least,1
be,5
so,4
idea,2
have,3
its,1
source,1
hatred,2
our,6
love,1
those,1
innocent,5
men,2
women,1
lost,1
their,1
lives,2
visiting,1
remind,1
ourselves,1
general,2
dyers,2
1,2
cruelty,1
always,2
made,1
mistakes,1
keep,1
alive,1
memory,4
wrong,1
thereby,1
feed,1
even,1
if,7
preserve,1
would,1
perish,1
sacrifice,1
people,3
killed,1
no,1
crime,1
theirs,1
great,2
opportunity,1
itself,1
treasure,1
such,2
an,3
event,2
then,2
spendthrift,1
careless,1
wealth,2
becomes,1
pauper,1
also,1
insolvent,1
contrary,1
treasures,1
bound,1
prosper,1
500,1
000,1
persons,1
deliberately,1
embrace,1
death,1
effect,2
raising,1
country,1
instantaneously,1
tremendous,1
regarded,1
miracle,1
maybe,1
cannot,1
about,1
miraculous,1
result,1
from,1
slaughter,1
however,1
recognized,1
potent,1
influence,1
uniting,1
creating,1
awakening,1
throughout,1
land,1
therefore,1
duty,1
see,1
right,1
everyone,1
small,1
rich,1
poor,1
can,1
join,1
collecting,1
these,1
five,2
lakhs,3
single,1
person,1
donates,1
may,1
thanks,1
inertia,1
laziness,1
feel,1
relieved,1
spiritual,1
value,1
reduced,1
there,1
crores,1
20,1
indians,1
contribute,1
one,1
pice,1
each,1
easily,1
