97,159,1
somebody,2
indulges,1
in,10
adultery,1
or,4
commits,1
some,1
other,1
crime,1
under,1
the,34
influence,1
of,10
liquor,1
he,4
does,1
not,8
do,6
it,6
for,8
pleasure,1
now,1
that,11
i,7
have,9
grown,1
old,1
and,15
also,2
acquired,1
experience,1
realized,1
mans,1
actions,1
are,3
guided,1
by,3
his,1
nature,1
prisoners,6
should,10
be,9
taught,2
how,4
they,4
live,2
superintendent,1
deputy,2
commissioner,1
take,1
care,1
order,1
such,7
a,15
prisoner,2
flogged,1
particular,1
work,1
way,1
punishment,1
but,5
would,7
suggest,1
superintendents,2
commissioners,1
like,4
surgeons,1
doctors,2
hospitals,4
try,2
to,13
reform,1
as,2
doctor,1
cure,1
an,2
alcoholic,1
addicts,1
attention,1
drawn,1
all,2
evil,1
effects,1
alcoholism,1
supposing,1
has,2
kidnapped,1
girlthis,1
is,10
course,2
grave,1
crimebut,1
even,3
made,1
realize,1
what,2
did,1
was,2
sort,1
disease,1
if,4
our,6
jails,1
could,1
so,1
transformed,1
great,1
thing,2
happy,2
being,1
surely,1
wish,2
remain,1
prison,3
ever,3
patients,2
who,1
go,2
there,2
moreover,1
nice,1
big,1
buildings,3
which,2
case,1
with,1
prisons,11
here,1
can,3
we,4
ours,1
poor,1
country,2
bankrupt,1
started,1
rebuilding,1
palatial,1
hospital,3
found,1
south,1
africa,1
land,1
gold,1
cells,1
english,1
palaces,1
england,1
rich,1
hence,1
this,2
say,4
because,1
seen,2
british,1
america,1
at,1
least,1
make,1
where,1
treat,1
when,1
patient,1
leaves,1
after,2
recovering,1
from,1
illness,1
feels,1
grateful,1
same,1
happen,1
let,3
no,1
ground,1
complain,1
about,2
harsh,1
treatment,1
atrocities,1
wickedness,1
jailers,1
them,2
get,1
chance,1
everything,1
bad,1
were,2
looked,1
fed,1
properly,1
lead,1
good,1
life,1
already,1
said,1
people,1
charge,1
ultimately,1
their,1
hands,1
government,3
decide,1
panditji,1
sardar,1
whole,1
cabinet,1
these,1
things,1
must,1
tell,1
authorities,1
behave,1
latter,1
then,1
violate,1
rules,1
adopt,1
tyrannical,1
methods,1
