27,153,21
a,3
friend,2
in,4
need,1
is,1
indeed,1
now,1
it,1
remains,1
for,2
you,3
to,3
show,1
your,6
true,2
friendship,1
and,5
become,1
the,7
ally,1
of,5
british,1
raj,1
gratitude,1
safety,1
life,1
release,1
from,1
jail,1
if,2
anyhow,1
cannot,1
do,2
so,1
by,1
words,1
deeds,1
then,2
pray,1
not,2
come,1
into,1
arena,1
political,1
activity,1
but,1
still,1
restless,1
soul,1
does,1
allow,1
sit,1
rest,1
this,1
bhumi,1
motherland,1
great,1
sages,1
saints,1
rishi,1
munis,1
take,1
up,1
task,1
spiritualizing,1
brother,1
indians,1
teach,1
them,1
