44,53,8
my,3
dear,1
jawahar,1
i,3
have,2
had,1
a,2
chat,1
with,3
sitla,1
sahai,1
and,5
both,1
of,5
us,1
come,1
to,3
the,5
conclusion,1
that,4
all,3
things,1
considered,1
it,1
is,2
best,1
for,2
him,2
resign,1
he,3
should,2
time,3
being,1
be,3
in,2
ashram,2
his,1
wife,1
during,2
will,1
master,1
technique,1
khadi,1
take,1
part,1
such,1
other,1
activities,1
as,3
may,1
necessary,1
want,1
also,1
this,1
preparation,1
probation,1
2,1
understand,1
method,1
work,1
agree,1
you,1
valuable,1
worker,1
therefore,1
efficient,1
possible,1
immediately,1
after,1
departure,1
