89,154,3
bhai,1
charubabu,1
i,7
have,1
just,1
been,1
able,1
to,7
reach,1
your,1
cheque,3
there,3
was,1
some,2
confusion,1
also,2
the,11
only,1
satisfaction,1
is,2
that,4
nobody,1
has,1
suffered,1
any,1
loss,1
when,3
all,1
money,3
be,3
spent,1
why,1
should,3
keep,1
this,1
with,2
me,7
so,2
am,1
returning,1
it,5
you,4
must,1
having,1
committee,3
and,7
would,1
not,1
for,1
spend,1
amount,1
please,3
let,1
know,1
who,1
are,1
on,2
send,3
budget,2
of,1
expenditure,1
may,1
pass,1
after,1
checking,1
however,1
if,1
want,1
remain,1
remit,1
as,3
required,1
return,1
write,2
shall,1
do,1
like,1
tomorrow,1
will,1
go,1
sodepur,2
from,1
assam,1
8th,1
at,1
