11,265,9
i,6
do,2
not,5
think,3
that,5
there,1
need,1
be,8
any,1
worry,1
about,1
police,2
officer,1
if,1
the,12
regulations,2
provide,1
for,1
kaffir,1
we,2
can,1
fight,1
even,1
in,5
attacking,1
details,1
of,6
bill,1
should,2
very,1
careful,1
to,5
trouble,1
ourselves,1
with,2
what,1
may,2
remedied,1
by,2
regulation,1
yes,1
your,3
reading,1
second,1
section,2
is,3
my,1
opinion,2
correct,1
but,4
gregorowski,1
thinks,1
seventh,1
overrides,1
construction,1
and,2
he,1
right,4
you,5
are,1
quite,2
transvaal,1
cannot,1
taken,1
away,1
because,1
registration,1
natal,2
domicilea,1
highly,1
legal,1
termmay,1
annulled,1
transference,1
agree,1
it,4
a,2
question,1
raised,1
just,1
now,1
letter,2
1,1
witness,1
consider,1
magnificent,1
government,1
india,1
ever,1
gave,1
thought,1
many,1
things,1
mention,1
intrinsically,1
so,1
good,1
convincing,1
reproduced,1
columns,1
indian,1
therefore,1
return,1
case,1
have,1
copy,1
