21,50,4
in,2
a,3
short,1
hindustani,1
speech,1
he,1
explained,1
fully,1
what,1
non,1
co,2
operation,2
meant,1
as,2
far,1
the,7
mussulmans,1
were,2
concerned,1
all,1
my,1
moham,1
medan,1
friends,1
and,4
brothers,1
including,1
ulemas,1
who,1
command,1
respect,1
of,5
whole,1
india,1
assured,1
me,1
that,1
no,2
believing,1
muslim,1
could,1
give,1
any,1
help,1
to,3
government,2
which,2
had,1
disregarded,1
religious,1
obligation,1
occupied,1
sacred,1
places,1
islam,1
spite,1
their,1
earnest,1
protestations,1
punjab,1
affair,1
is,1
common,1
both,1
hindus,1
muslims,1
even,1
if,1
there,1
khilafat,1
question,1
this,1
alone,1
would,1
have,1
given,1
sufficient,1
ground,1
for,1
withholding,1
from,1
finally,1
has,1
refused,1
accept,1
very,1
modest,1
recommendations,1
congress,1
committee,1
