31,190,1
is,12
undoubtedly,1
designed,1
to,8
bring,1
about,2
that,3
peaceful,1
and,9
calm,1
atmosphere,1
of,10
solemn,1
determination,1
it,10
the,17
symbol,1
social,1
service,1
highest,1
order,1
cement,1
bind,1
masses,4
us,2
national,1
servants,1
a,5
precursor,1
conscious,1
co,1
operation,1
on,3
scale,1
hitherto,1
unknown,1
world,1
if,2
wheel,4
fails,1
means,3
blank,1
despair,2
starvation,1
for,6
nothing,1
can,1
so,1
quickly,1
put,1
their,1
legs,1
as,2
spinning,1
all,2
resistless,1
in,2
its,2
march,1
innocence,1
personified,1
adds,1
dignity,1
poverty,1
because,1
relieves,1
worst,1
features,1
marking,1
progress,1
but,4
not,2
rapid,1
enough,1
our,1
purposenot,1
even,2
bringing,1
exclusion,1
foreign,1
cloth,1
from,2
country,1
there,2
no,2
cuase,1
will,2
weather,1
many,2
storm,1
come,1
through,1
them,1
scatheless,1
i,2
have,1
other,1
truth,1
non,1
violence,1
fighting,1
india,2
s,1
battle,1
freedom,1
must,1
swear,1
by,1
though,1
therefore,1
mass,1
civil,2
disobedience,2
practically,1
an,1
impossibility,1
individual,1
possibility,1
at,1
any,1
time,2
yet,1
are,1
too,1
dark,1
threatening,1
clouds,1
horizon,1
threaten,1
overwhelm,1
within,1
faith,1
out,2
believers,1
charkha,1
removal,1
untouchability,1
hindu,1
muslim,1
unity,1
has,1
still,1
be,1
tested,1
warrant,1
positive,1
knowledge,1
who,2
young,1
23,1
4,1
1925,1
