95,95,2
the,7
dentist,1
came,2
to,5
see,2
me,3
5,1
30,2
went,3
hospital,1
manudi,2
stayed,1
there,2
for,3
minutes,1
was,5
overcome,1
with,4
emotion,1
on,1
seeing,1
dinapur,2
prayers,3
returned,2
at,3
6,1
40,1
2,1
talked,1
anugraha,1
babu,1
messenger,1
special,1
letters,1
from,2
jawaharlal,1
and,2
sardar,1
wrote,1
replies,1
handed,1
them,1
over,1
8,1
45,1
a,1
walk,1
mridula,1
retired,1
bed,1
10,1
15,1
today,1
neither,1
prayer,1
nor,1
discourse,1
satisfactory,1
crowd,1
very,1
large,1
in,1
absence,1
of,1
any,1
arrangement,1
no,1
peace,1
3,1
therefore,1
we,1
after,1
finishing,1
only,1
were,1
gujarati,1
