23,248,1
countrymen,1
have,2
gone,1
to,7
gaol,1
because,1
they,1
will,4
not,5
condescend,1
give,1
securiy,1
which,2
in,4
their,1
opinion,1
was,1
dishonourable,1
for,2
them,1
do,1
it,2
is,1
under,1
you,7
regime,1
that,7
the,9
patience,1
of,3
utterly,1
innocent,1
moplas,1
1,1
has,2
been,2
put,1
a,2
severe,1
test,1
and,3
as,3
yet,1
found,1
wanting,1
i,4
would,2
gladly,1
think,1
really,1
believe,1
are,4
responsible,1
atrocities,1
at,2
present,2
being,1
perpetrated,1
name,1
peace,1
justice,1
but,1
let,1
public,1
or,1
me,2
say,1
helpless,1
where,1
hoodwinked,1
however,1
bring,1
discussion,1
our,1
ideals,1
must,1
no,1
enter,1
upon,1
moment,1
if,1
country,1
can,1
only,1
get,1
your,2
assistance,1
stopping,1
drink,1
traffic,1
certainly,1
add,1
many,2
services,1
rendered,1
past,1
maybe,1
one,1
step,1
open,1
eyes,1
another,1
possibility,1
remain,1
yours,1
ever,1
m,1
k,1
gandhi,1
young,1
india,1
8,1
6,1
1921,1
