44,215,1
obstacle,1
to,7
learning,1
our,2
own,1
languages,1
but,1
i,6
have,3
digressed,1
let,2
me,1
finish,1
the,21
narrative,1
of,11
my,5
voyage,2
introduce,1
readers,1
captain,3
s,2
pongola,1
we,2
had,5
become,1
friends,1
good,2
was,4
a,3
plymouth,2
brother,2
talks,1
were,3
more,1
about,2
spiritual,1
subjects,1
than,1
nautical,1
he,3
drew,2
line,1
between,1
morality,2
and,6
faith,2
teaching,1
bible,1
him,2
childs,1
play,1
its,2
beauty,2
lay,1
in,3
simplicity,1
all,2
men,1
women,1
children,1
would,1
say,1
jesus,1
his,2
sacrifice,1
their,1
sins,1
sure,1
be,1
redeemed,1
this,2
friend,1
revived,1
memory,1
pretoria,1
religion,2
that,3
imposed,1
any,1
moral,1
restrictions,1
no,2
vegetarian,1
food,1
been,1
occasion,1
whole,1
discussion,2
t8,1
why,1
should,1
not,3
eat,1
meat,1
or,1
for,4
matter,1
beef,1
god,1
created,2
lower,1
animals,1
enjoyment,1
mankind,1
as,1
instance,1
vegetable,1
kingdom,1
these,1
questions,1
inevitably,1
us,1
into,1
religious,1
could,1
convince,1
each,1
other,1
confirmed,1
opinion,1
synonymous,1
doubt,1
correctness,1
opposite,1
conviction,1
at,2
end,1
twenty,1
four,1
days,1
pleasant,1
came,1
close,1
admiring,1
hooghly,1
landed,1
calcutta,1
same,1
day,1
took,1
train,1
bombay,1
