28,100,1
ning,1
hand,2
weaving,1
and,5
spun,1
yarn,1
from,2
month,4
to,5
in,1
their,1
own,1
areas,1
should,2
be,1
deemed,1
have,2
resigned,1
the,9
returns,1
reach,1
secretary,1
every,2
not,3
later,1
than,1
15th,1
of,7
i,3
know,2
that,5
these,1
are,2
hard,1
conditions,1
for,2
those,2
who,2
do,2
wish,1
work,4
easy,1
there,2
is,3
no,1
way,1
working,1
programme,3
unless,1
chosen,1
representatives,1
people,1
has,1
been,1
too,1
much,1
laxity,1
about,1
our,1
method,1
it,1
time,1
we,3
become,3
a,4
little,1
less,1
unbusiness,1
like,1
charge,1
uninspiring,1
or,1
nation,2
spinners,2
cannot,1
achieve,1
swaraj,1
does,1
frighten,1
me,1
because,1
nothing,1
so,1
inspiring,1
as,1
solid,1
am,1
convinced,1
once,1
again,1
carders,1
weavers,1
if,1
ever,1
banish,1
starvation,1
land,1
economically,1
indepen,1
dent,1
