69,311,12
1,1
extracted,2
from,2
mahadev,2
desais,2
weekly,2
letter,2
the,5
addressee,1
a,3
missionary,1
had,1
enquired,1
does,1
it,2
not,2
indicate,1
that,1
to,2
be,2
really,1
and,3
truly,1
harijans,1
we,1
must,1
have,2
experience,1
of,5
new,1
birth,1
spiritual,1
regeneration,1
which,1
ordinary,1
man,1
can,1
no,1
very,1
great,1
understanding,1
so,1
long,1
as,2
he,1
is,1
in,2
unregenerate,1
state,1
instead,1
designating,1
poor,1
villagers,1
who,2
are,1
still,1
dead,1
trespasses,1
sins,1
sons,2
god,2
would,1
better,1
call,1
them,1
all,1
men,1
women,1
might,1
become,1
true,1
2,1
