19,22,8
dear,1
mr,1
chatfield,1
messrs,1
banker,1
and,7
desai,1
have,3
described,1
to,13
me,3
the,11
whole,1
of,4
discussion,1
they,1
had,1
with,3
you,9
over,1
your,4
proposal,1
demand,1
security,4
regarding,1
navajivan,1
young,1
india,1
i,13
know,1
that,3
what,2
ever,1
decision,1
will,2
give,2
would,4
be,3
actuated,2
by,3
nothing,1
but,2
a,1
strict,1
sense,1
duty,1
nor,1
slightest,1
desire,1
seek,1
any,4
special,1
exemption,1
however,1
like,2
put,1
just,1
one,1
thought,1
before,1
people,2
venture,1
think,1
government,2
consider,2
my,1
acts,1
are,1
not,3
enmity,1
latter,2
if,5
find,1
myself,1
in,3
opposition,1
many,1
measurers,1
it,2
is,1
because,1
want,1
wrong,1
righted,1
therefore,2
taken,1
connection,1
newspapers,1
whose,1
policy,1
am,1
permitted,1
entirely,1
control,1
excite,1
strong,1
ill,1
feeling,1
amongst,1
diminish,1
extent,1
prestige,1
agree,1
views,1
submitted,1
ask,1
impose,2
do,2
as,1
already,1
said,1
shall,1
misun,1
derstand,1
action,1
could,1
see,1
way,1
grounds,1
for,1
imposing,1
may,1
add,1
