96,159,9
1,1
replying,1
the,11
same,1
day,2
lord,1
mountbatten,1
said,1
he,4
was,4
told,1
by,1
kak,2
that,4
had,1
informed,1
gandhiji,5
as,2
to,6
why,1
kashmir,2
government,1
were,1
so,1
very,1
anxious,1
not,2
have,1
visit,3
from,4
a,3
political,1
leader,1
which,1
might,1
result,1
in,2
spread,1
of,2
violence,1
punjab,1
border,1
viceroy,1
added,1
would,2
greatly,1
prefer,1
jawaharlal,2
nehru,2
if,1
felt,1
it,2
essential,1
either,1
them,1
should,1
go,1
addressee,2
urged,1
gandhijis,1
at,2
this,1
moment,1
be,2
better,1
than,1
for,3
really,1
did,1
know,1
how,1
future,1
prime,1
minister,1
can,1
spared,1
delhi,1
with,2
only,1
18,1
days,1
left,1
him,1
take,1
over,1
power,1
ultimately,1
who,1
went,1
vide,2
speech,1
prayer,1
meeting,1
29,1
7,1
1947,1
2,1
preceding,1
item,1
3,1
his,1
reply,1
counselled,1
wait,1
busy,1
working,1
committee,1
