8,97,9
1,1
this,3
letter,4
as,2
well,1
the,10
draft,4
cartwright,3
brought,1
to,2
gandhiji,1
in,3
jail,1
were,1
published,1
indian,4
opinion,3
11,1
7,1
1908,2
was,2
either,1
prepared,1
or,1
approved,1
by,2
general,1
smuts,1
vide,1
satyagraha,1
south,1
africa,1
ch,1
xxi,1
and,2
johannesburg,1
p,1
66,1
there,1
exist,1
four,1
sources,1
for,1
pretoria,1
archives,1
records,1
of,3
colonial,1
office,2
whom,1
a,1
copy,2
sent,1
transvaal,1
government,1
an,1
together,1
with,1
handwritten,1
changes,1
made,1
at,1
gandhijis,1
instance,1
s,1
n,1
4907,1
2,1
version,1
however,1
is,1
dated,1
january,1
29,1
3,1
has,1
only,1
community,1
