91,304,4
shri,1
dhirendra,1
mazumdar,1
has,4
written,1
a,11
booklet,1
under,1
this,4
title,1
though,1
it,9
is,12
only,4
forty,1
small,1
pages,1
contains,1
everything,1
about,2
the,12
new,1
scheme,3
tells,1
us,1
how,2
true,4
swaraj,2
and,2
revolution,3
lie,1
in,8
success,1
ful,1
working,1
of,6
but,3
will,1
remain,1
on,1
paper,1
unless,1
proved,2
work,1
therefore,1
necessary,1
to,12
show,1
may,2
be,3
act,1
accordingly,1
today,1
there,1
much,1
restlessness,1
towns,1
because,2
townsfolk,1
are,1
not,3
able,2
get,2
khadi,3
at,2
any,1
price,1
happened,1
before,1
that,3
time,1
i,1
was,2
assure,1
people,1
would,1
soon,1
available,1
then,1
question,1
one,3
money,3
now,1
so,1
alone,1
cannot,2
answer,1
purpose,1
brought,1
by,4
difficult,2
task,2
change,1
habits,1
lifetime,1
overcome,1
laziness,1
create,1
rather,1
than,1
destroy,1
easy,1
acquire,1
ten,1
thousand,1
rupees,3
looting,1
train,1
earn,2
sum,1
sweat,1
ones,2
brow,1
common,1
enough,1
occurrence,1
for,1
someone,1
lac,2
single,2
day,3
share,1
market,2
accumulate,1
through,2
labour,2
an,1
impossible,1
beggar,2
been,1
known,1
become,1
rich,1
winning,1
lottery,1
no,1
amassed,1
wealth,1
his,2
he,1
can,1
wage,1
eight,1
annas,2
or,1
even,1
two,1
producing,2
thing,1
mill,1
cloth,1
another,1
come,1
