89,157,6
gandhijis,1
reply,1
was,3
that,3
class,1
struggle,1
there,1
had,3
been,1
always,1
it,4
could,3
be,3
ended,1
if,1
the,14
capitalists,1
voluntarily,1
renounced,1
their,1
role,1
and,7
became,1
all,2
labourers,1
other,2
way,1
to,3
realize,2
labour,6
real,1
capital,3
in,3
fact,2
maker,1
of,4
what,1
two,1
hands,1
labourer,1
achieve,1
capitalist,1
would,2
never,1
get,1
with,1
his,1
gold,2
silver,1
anyone,1
live,1
on,1
but,1
made,1
conscious,1
its,1
strength,2
have,1
one,1
hand,1
truth,1
non,1
violence,1
invincible,1
classes,1
masses,1
are,2
as,2
old,1
hills,1
whole,1
trouble,1
arises,1
from,1
neither,1
nor,1
those,1
who,1
guiding,1
movement,1
dignity,1
is,1
like,1
lame,1
leading,1
blind,1
