34,341,3
mathuradas,1
i,5
have,9
your,2
letter,2
about,1
you,8
talked,1
at,1
length,1
with,1
devdas,3
also,1
dr,1
jivraj,1
is,10
of,8
the,4
opinion,1
that,8
must,3
now,3
go,4
to,13
panchgani,3
deolali,2
not,5
adequate,1
for,1
summer,1
so,3
get,1
ready,1
climate,1
course,3
considered,1
better,1
than,1
it,9
will,6
be,4
difficult,2
find,1
accommodation,2
there,3
make,1
up,1
mind,1
dilip,1
completely,1
recovered,1
by,4
compulsory,1
children,1
vaccinated,1
against,1
smallpox,1
starting,1
out,1
today,2
come,1
but,3
he,2
says,1
received,1
this,2
a,1
few,1
hours,1
before,2
his,4
arrival,1
going,1
post,1
prepared,1
stay,1
on,2
till,1
recover,1
himself,1
does,1
think,1
progress,2
stopped,2
doing,2
never,2
believed,1
anybodys,1
can,1
work,1
service,3
studies,2
etc,1
are,2
ends,1
means,1
while,1
an,1
end,1
in,1
itself,1
no,1
man,1
has,1
far,1
found,3
salvation,2
through,2
many,1
and,2
finding,1
their,1
realize,1
having,1
realized,1
act,1
then,1
easy,1
achieve,1
moksha,1
if,1
sinhgadh,1
around,1
1st,1
april,1
certainly,1
learnt,1
