53,310,4
it,4
is,4
about,4
8,1
30,1
p,1
m,1
just,1
now,2
must,1
be,3
11,1
by,1
your,1
watch,1
where,1
has,3
surajbhan,1
gone,1
away,1
he,1
left,2
yashodadevi,1
hind,1
how,1
she,1
read,1
my,1
letter,2
to,4
qureshi,2
ascertain,1
imam,1
sahebs,1
view,1
there,1
no,1
urgency,1
sending,1
do,1
keep,1
me,3
informed,1
ratilal,1
i,6
shall,1
return,2
within,2
three,1
months,1
at,1
the,2
latest,1
should,1
not,2
however,1
surprising,1
if,1
a,3
month,1
and,3
half,1
after,1
saturday,1
mirabehn,1
her,2
bed,1
only,1
today,1
felt,1
sleepy,1
while,2
writing,2
this,1
slept,1
for,1
9,1
45,1
so,1
will,2
stop,1
here,1
write,2
later,1
letters,1
which,1
intended,1
others,1
tell,1
premabehn,1
that,1
pains,1
