45,141,1
according,1
to,7
your,1
letter,1
which,6
you,8
wrote,1
on,9
the,10
17th,1
instant,2
from,1
hyderabad,1
i,6
ought,1
have,4
received,3
a,1
cheque,2
for,5
rs,4
2,5
677,2
6,2
say,2
posted,2
delhi,8
15th,2
up,1
till,1
now,1
after,1
left,1
only,1
one,1
draft,1
punjab,1
national,1
bank,1
009,1
4,1
0,1
at,3
and,6
another,1
hundi,1
1,1
700,1
got,1
ahmedabad,2
should,1
therefore,1
be,1
much,1
obliged,1
if,2
would,1
kindly,1
enlighten,1
me,1
as,1
whether,1
sent,1
three,1
instalments,1
so,1
make,1
immediate,1
enquiry,1
about,1
that,1
we,3
are,1
leaving,1
rangoon,4
via,1
calcutta,4
1st,1
march,1
reach,2
2nd,1
morning,2
take,2
agra,1
express,1
takes,1
us,1
3rd,1
evening,1
steamer,1
5th,1
8th,1
our,3
address,3
is,3
c/o,3
lakshmi,1
narayan,1
gadodia,2
stores,1
chandni,1
chowk,1
satis,1
chandra,1
das,1
gupta,1
khadi,1
pratishthan,1
sodepur,1
e,1
b,1
rly,1
dr,1
p,1
j,1
mehta,1
14,1
moghul,1
street,1
with,1
kind,1
regards,1
