94,35,5
g,1
if,2
i,11
accept,1
your,1
contention,1
then,1
it,3
would,1
amount,1
to,7
this,1
that,3
should,4
give,1
up,1
what,2
hold,1
be,3
right,1
for,2
me,2
fear,1
of,3
displeasing,1
the,5
world,1
shudder,1
think,1
where,1
have,5
been,1
had,1
proceeded,1
like,1
in,4
my,5
life,1
found,1
myself,2
at,1
bottom,1
pit,1
you,1
can,3
no,1
idea,1
bapa,1
but,1
well,1
picture,1
called,1
present,1
venture,1
a,3
yajnaa,1
sacrifice,1
penance,1
means,1
utmost,1
self,2
purification,2
how,1
there,2
when,1
mind,1
entertain,1
thing,1
which,1
dare,1
not,1
put,1
openly,1
into,1
practice,1
does,1
one,2
need,1
anyones,1
approval,1
or,1
permission,1
do,1
holds,1
with,1
all,1
ones,2
being,1
duty,1
under,1
circumstances,1
are,1
only,1
two,1
courses,1
open,1
friends,1
either,1
they,1
faith,1
purity,1
motives,1
and,1
bona,1
