13,283,9
on,1
behalf,1
of,8
the,21
british,2
indian,1
association,3
i,2
have,1
honour,1
to,8
submit,1
for,1
information,1
honble,1
minister,1
that,3
after,1
having,1
read,1
your,1
telegram,1
2,2
september,1
9,1
addressed,1
mr,2
gandhi,2
it,3
has,3
been,1
most,1
reluctantly,1
and,3
with,1
utmost,1
regret,1
decided,1
revive,1
passive,1
resistance,1
owing,1
inability,1
or,1
unwillingness,1
government,2
concede,1
points,1
submitted,1
by,3
in,4
his,1
letters,1
you,1
which,3
my,2
seen,1
venture,1
shortly,1
explain,1
position,2
unfortunately,1
faces,1
community,2
represented,1
ever,1
since,1
occupation,1
indians,1
residing,1
this,1
province,1
admittedly,1
grown,1
worse,1
than,1
was,3
during,1
republican,1
regime,1
1906,1
culminated,1
bill,1
year,1
not,1
only,1
summed,1
up,1
black,1
past,1
but,1
foreshadowed,1
a,1
blacker,1
future,1
though,1
then,1
vetoed,1
repassed,1
almost,1
as,3
first,1
act,2
responsible,1
became,1
known,1
1907,1
3,1
measure,1
considered,1
