78,293,6
june,1
4,1
1940,1
chi,1
sushila,1
what,2
a,4
girl,1
you,9
are,3
everyone,1
had,1
been,3
looking,1
forward,1
to,6
welcoming,1
today,2
and,2
then,2
came,2
your,7
telegram,3
i,7
passed,1
by,1
bas,2
room,2
after,1
my,2
bath,1
ba,1
asked,1
she,3
should,1
do,2
about,3
her,1
cough,2
said,1
need,1
not,1
worry,1
since,1
would,1
be,3
coming,1
agreed,1
went,1
found,1
arrival,1
thus,1
is,4
being,1
awaited,1
yesterday,2
two,1
letters,2
together,1
in,2
one,2
of,2
them,2
have,2
expressed,1
some,1
doubt,2
as,1
regards,1
examination,1
result,3
may,1
prove,1
baseless,1
am,3
somewhat,1
impatient,1
know,2
the,7
shall,1
thankful,1
if,2
god,1
takes,1
load,1
off,1
mind,1
will,2
probably,1
while,1
there,3
send,1
me,1
persists,1
it,3
mild,1
course,1
jamnalalji,1
has,4
put,2
up,1
here,1
his,1
weight,2
gone,2
down,2
considerably,1
he,2
on,1
diet,1
how,1
far,1
ultimately,1
benefits,1
remains,1
seen,1
keeping,1
very,1
good,1
health,1
cannot,1
eat,1
much,1
this,1
heat,1
enclosed,1
letter,1
from,2
pyarelal,1
was,1
received,1
things,1
bring,1
also,1
others,1
sending,1
along,1
explain,1
mistake,1
watch,1
