31,371,1
prefer,1
to,13
see,1
the,40
slow,1
death,1
of,21
a,9
mass,1
33,3
millions,4
through,2
sheer,1
degeneration,3
or,2
killing,4
few,3
hundred,3
people,1
this,2
certainly,2
is,12
be,5
proved,2
that,10
will,8
stop,2
but,8
then,1
it,16
matter,1
detail,1
and,3
not,8
principle,3
may,4
later,1
on,6
discussed,1
whether,1
expedient,1
if,5
by,2
we,4
can,3
put,1
you,1
object,2
violence,5
there,1
no,1
worth,1
name,1
i,10
s,1
wholly,1
good,6
swear,1
non,2
because,2
know,1
alone,1
conduces,1
highest,2
mankind,1
merely,1
in,5
next,1
world,1
also,1
when,1
appears,1
do,5
only,1
temporary,1
evil,2
does,1
permanent,1
believe,1
even,1
every,2
englishman,2
slightest,1
india,2
just,1
as,2
badly,1
off,2
they,1
are,1
today,1
someone,1
made,1
possible,1
kill,1
tomorrow,1
responsibility,1
more,1
ours,1
than,1
english,3
for,4
present,1
state,1
things,1
powerless,1
hence,1
my,1
incessant,1
emphasis,1
reform,1
from,1
within,1
before,1
revolutionary,2
have,2
urged,1
ground,2
morality,1
lower,1
expedience,1
contend,1
method,1
cannot,1
succeed,1
an,3
open,1
warfare,3
were,1
possibility,1
concede,1
tread,1
path,1
other,2
countries,1
at,1
least,1
evolve,1
qualities,1
bravery,1
battlefield,1
brings,1
forth,1
attainment,1
swaraj,2
hold,1
impossibility,1
any,1
time,1
foresee,1
give,1
us,1
another,1
rule,3
self,1
terms,1
masses,3
pilgrimage,1
painful,1
climb,1
requires,1
attention,1
details,1
means,4
vast,1
organizing,1
ability,1
penetration,1
into,1
villages,1
solely,1
service,1
villagers,1
words,1
national,2
education,2
e,1
awakening,1
consciousness,1
among,1
spring,1
like,2
magicians,1
mango,1
grow,1
almost,1
unperceived,1
banyan,1
tree,1
bloody,1
revolution,3
never,1
perform,1
trick,1
haste,1
here,1
most,1
waste,1
spinning,1
wheel,1
quickest,1
conceivable,1
tenth,1
last,1
question,1
