62,401,1
his,2
servant,1
and,5
in,4
a,2
spirit,2
of,6
service,5
such,2
person,1
is,4
always,1
happy,1
peaceful,1
mind,2
happiness,1
sufferring,1
are,1
the,11
same,1
to,5
him,1
he,1
uses,1
body,1
intellect,1
possessionsall,1
that,4
hisfor,1
others,1
all,1
us,1
cannot,1
do,3
perfect,1
yajna,2
if,2
however,1
we,2
have,3
aspiration,1
our,1
heart,1
serve,1
whole,2
world,3
what,2
work,2
there,1
which,3
most,1
people,2
can,2
would,1
include,1
asking,1
this,2
question,1
found,1
answer,1
was,2
spinning,1
countless,1
one,1
who,1
spins,1
will,1
done,1
much,1
labour,1
for,1
but,1
i,4
mention,1
only,1
as,1
an,1
example,1
wished,1
explain,2
meaning,1
importance,1
shall,1
be,1
satisfied,1
been,1
able,1
it,1
