90,211,5
dear,1
ramachandra,1
rao,1
i,7
have,1
your,4
letter,1
1,1
though,1
there,3
is,4
a,2
resemblance,1
between,2
thought,2
and,6
practice,1
mine,3
superficially,1
must,1
own,1
that,3
yours,1
far,1
superior,1
to,4
having,1
made,1
admission,1
let,1
me,5
emphasise,1
the,1
fact,1
deep,1
down,1
fundamental,1
difference,1
you,4
therefore,3
for,1
consciously,2
ignore,1
god,2
equally,1
probably,1
more,1
prog,1
ressively,1
rely,1
upon,1
complaint,1
hasty,1
will,1
be,3
better,1
able,1
judge,1
if,1
survive,1
vice,1
versa,1
do,1
not,2
think,1
of,1
passing,1
any,1
time,1
with,1
whilst,1
am,3
wandering,2
may,1
said,1
when,1
in,1
sevagram,1
come,1
whenever,1
