95,359,1
towards,2
the,32
five,12
muslims,10
which,1
ipso,1
facto,1
gives,1
hindus,8
certain,1
rights,2
in,9
their,9
arrogance,1
they,17
should,5
not,10
think,2
that,11
can,3
crush,1
and,19
kill,2
them,5
for,2
it,8
cannot,1
be,7
anyones,1
right,2
to,13
there,3
is,6
no,1
bravery,1
killing,1
cowardice,1
a,13
disgrace,1
duty,8
of,7
share,1
with,3
joys,1
sorrows,1
even,1
if,6
wear,1
beards,1
face,1
west,1
during,1
namaaz,1
see,3
whether,2
are,9
getting,1
enough,1
food,2
water,3
other,1
needs,1
being,1
satisfied,1
when,1
hundred,4
do,9
then,4
earn,1
expect,1
also,2
would,3
theirs,1
village,3
catches,1
fire,4
let,2
burn,1
everything,1
spreads,1
will,5
doing,2
fires,1
villages,3
common,1
occurrence,1
someone,1
lights,1
bidi,1
throws,1
away,1
burning,1
match,1
stick,1
comes,1
into,1
contact,1
little,2
dried,1
grass,1
or,2
wisp,1
cotton,1
starts,1
since,1
mostly,1
have,1
thatched,1
roofs,1
just,1
wind,1
make,1
consume,1
whole,1
but,4
as,1
matter,1
course,1
such,3
an,1
eventuality,1
want,5
extinguish,1
set,1
about,1
bringing,1
pails,1
purpose,1
by,3
thus,1
automatically,1
acquire,1
today,1
we,1
our,1
work,1
goes,1
on,3
because,1
god,1
has,2
so,3
made,1
world,2
its,1
progress,1
does,1
stop,2
supposing,1
mussalmans,1
bent,1
mischief,1
supp,1
osing,1
you,2
give,1
treat,1
well,1
still,1
abuse,1
what,1
cer,1
tainly,1
cut,1
down,1
bestial,1
human,2
brother,1
mine,1
gone,1
mad,1
shall,3
i,3
start,1
beating,1
him,3
up,1
confine,1
room,1
others,1
from,3
treating,1
roughly,1
this,1
way,1
similarly,1
question,1
behave,1
friendly,1
manner,1
keep,1
say,1
ing,1
separate,1
nation,1
though,1
only,2
summon,1
crores,1
outside,2
themselves,1
frightened,2
threat,1
tell,1
mus,1
lims,1
friends,1
dont,1
reciprocate,1
help,1
affair,1
subdued,1
force,1
understand,1
good,1
people,2
same,1
thing,1
applies,1
where,1
many,1
pakistan,1
some,1
jhelam,1
area,1
had,1
been,1
me,1
