14,475,5
on,7
18th,1
december,1
i,10
received,1
at,3
calcutta,3
a,4
cablegram,1
from,4
the,34
natal,1
indian,2
association,2
stating,1
that,11
there,2
was,6
strong,1
feeling,2
among,1
indians,1
in,13
south,2
africa,2
not,2
to,20
accept,1
commission,4
of,14
inquiry,1
appointed,1
account,1
two,2
members,1
out,1
three,1
being,1
known,1
be,4
hostile,1
community,3
and,13
asking,1
for,2
my,1
advice,3
as,4
what,1
should,2
done,1
mr,6
gandhi,5
other,2
passive,2
resistance,2
leaders,4
were,2
then,1
jail,1
time,1
no,1
indication,1
lines,1
which,3
proposed,1
work,1
it,3
impossible,1
me,1
circumstances,1
offer,1
any,1
definite,1
after,4
hurriedly,1
consulting,2
distinguished,1
friends,1
who,1
within,1
easy,1
reach,1
cabled,1
back,1
say,1
course,3
adopted,1
depend,1
strength,1
friendly,1
europeans,1
asked,1
weigh,1
carefully,1
would,3
do,1
greater,1
harm,1
cause,2
viz,2
abstention,1
offering,1
evidence,1
or,1
participation,1
proceedings,1
under,1
protest,1
adding,1
cable,1
again,1
bombay,2
sir,4
pherozeshah,1
mehta,1
left,1
same,1
day,1
arrived,1
20th,1
when,1
read,1
papers,1
summary,1
william,2
solomons,2
opening,1
statement,1
also,1
news,1
about,1
release,2
reuter,1
had,3
stated,1
released,1
proceeded,1
pretoria,2
see,1
ministers,1
naturally,1
concluded,1
union,2
government,2
desirous,1
arriving,1
some,2
understanding,1
with,3
gandhis,1
reported,1
visit,1
connection,1
negotiations,1
already,1
been,1
started,1
immediately,1
put,1
myself,1
into,1
telegraphic,1
communication,1
during,1
last,1
ten,1
days,1
numerous,1
cables,2
have,1
passed,1
between,1
us,1
is,2
possible,1
publish,1
all,1
these,2
but,1
think,1
may,1
state,2
communications,1
every,1
effort,1
made,1
press,1
view,2
clearly,1
now,1
gaining,1
ground,1
this,3
country,2
speech,1
recognition,1
given,1
by,2
india,1
deputation,1
benjamin,1
robertson,1
tactical,1
mistake,1
boycott,1
forgoing,1
an,1
important,1
opportunity,1
secured,1
great,1
difficulty,1
case,1
before,1
whole,1
world,1
likely,1
alienate,1
influential,1
support,1
both,1
england,1
however,1
finds,1
himself,1
unable,1
act,1
unless,1
