61,260,1
civil,2
disobedience,2
is,5
therefore,1
to,8
be,13
confined,1
individuals,3
on,5
their,6
own,1
responsibility,1
although,1
they,6
would,1
acting,1
behalf,2
of,19
and,11
in,15
the,37
name,1
congress,3
those,1
who,1
will,6
so,2
act,2
may,3
expect,1
no,2
financial,1
or,7
other,2
assistance,1
from,5
should,3
prepared,2
for,3
indefinite,1
incarceration,1
whether,1
ill,1
well,1
not,1
come,2
out,1
jails,1
except,1
by,8
termination,2
sentences,2
due,1
course,2
through,2
strength,1
people,2
seek,1
re,1
imprisonment,1
first,2
opportunity,1
brave,1
all,4
risks,1
attendant,1
upon,2
action,2
including,1
uttermost,1
penury,1
loss,1
possessions,1
movable,1
immovable,1
physical,1
torture,1
such,4
as,1
lathi,1
blows,1
naturally,1
can,3
only,2
expected,1
a,5
small,1
number,1
especially,1
beginning,1
very,1
enumeration,1
hardships,1
likely,1
frighten,1
many,1
but,1
experience,1
patriots,1
reformers,1
world,1
over,1
shows,1
that,7
nature,2
provides,1
us,1
with,1
capacity,1
suffering,2
when,1
it,6
taken,1
up,1
true,2
spirit,2
follows,1
response,1
if,1
comes,1
at,1
must,4
instance,1
intelligentsia,1
example,1
prove,1
infectious,1
long,2
run,1
pervade,1
whole,1
nation,2
resulting,1
mass,1
awakening,1
cannot,3
possibly,1
crushed,1
any,3
repression,1
ever,1
ferocious,1
moreover,1
among,1
masses,2
certainly,1
even,1
now,1
understand,1
implications,1
individual,1
i,4
am,1
convinced,1
these,1
men,1
women,1
represent,1
national,1
nations,1
determination,1
win,1
independence,3
every,1
sense,1
term,1
objected,1
heroic,1
few,1
however,1
praiseworthy,1
itself,1
practical,1
value,1
affect,1
british,4
policy,2
differ,1
view,1
my,1
opinion,1
seemingly,1
almost,1
interminable,1
process,1
adumbrated,1
me,2
practice,1
found,1
shortest,1
hold,1
e,1
terms,1
proved,1
indias,1
case,1
unattainable,1
method,2
non,1
violence,1
which,2
an,1
integral,1
part,1
constitution,3
demands,1
suggested,1
clear,1
dullest,1
intellect,1
change,1
registers,1
ignores,1
wish,1
welfare,1
imposed,1
india,2
unaffected,1
anything,1
done,1
things,1
harden,1
perpetuate,1
