89,203,4
as,3
it,5
is,3
kanchan,2
was,2
ill,1
she,3
suffering,2
from,4
anaemia,2
dr,2
bidhan,2
sent,3
his,1
own,1
pathologist,1
who,2
took,1
her,5
blood,1
sample,1
and,3
examined,1
has,1
been,2
found,1
to,4
be,4
severe,1
because,1
of,4
this,3
that,4
cough,1
does,1
not,7
leave,2
i,7
have,7
known,1
even,1
a,4
millionaire,1
receive,1
better,1
treatment,1
than,1
receiving,1
calls,1
regularly,1
guides,1
sushilabehn,1
the,7
latter,1
had,4
treated,1
once,1
through,1
serious,1
illness,2
hence,1
complete,1
faith,1
in,4
do,4
therefore,3
believe,1
you,10
will,7
able,1
anything,1
more,1
by,1
coming,1
here,1
but,2
if,6
feel,1
must,1
dissuade,1
might,1
proper,1
also,2
view,1
seriousness,1
above,1
wire,2
already,3
left,4
letter,2
superfluous,1
am,1
dictating,1
assuming,1
come,1
question,1
arise,1
take,2
charge,1
there,1
manibhai,2
at,1
sevagram,1
saying,1
he,5
can,2
should,1
immediately,1
for,1
poona,1
help,2
whatever,1
give,1
thinks,1
best,1
got,1
your,1
postcard,1
yesterday,1
all,1
questions,1
answered,1
my,1
previous,1
blessings,1
bapu,1
photostat,1
gujarati,1
g,2
n,1
8613,1
c,1
w,1
7202,1
courtesy,1
munnalal,1
shah,1
