23,306,1
controversy,1
that,3
has,3
raged,1
round,1
it,6
remains,1
an,1
object,1
lesson,1
in,5
the,15
practice,1
of,8
non,2
co,2
operation,1
is,2
one,1
act,1
which,1
will,2
stand,1
as,3
a,3
guiding,1
star,1
to,7
straying,1
operators,1
they,3
must,4
continually,1
purify,1
themselves,2
even,1
front,1
their,3
opponents,1
and,5
at,1
risk,1
action,1
being,1
mistaken,1
for,2
weakness,1
process,1
putting,1
right,1
not,3
count,1
cost,1
implication,1
following,1
truth,3
truths,1
sake,1
immediate,1
prospect,1
may,1
appear,1
ever,1
so,1
black,1
seeker,1
relentlessly,1
pursue,1
what,1
he,2
knows,1
be,2
prophet,1
would,1
have,2
lost,1
his,2
hold,1
many,1
time,2
had,1
thus,1
treated,1
absolute,1
final,1
sheet,1
anchor,1
assuming,1
i,3
gave,1
my,2
advice,1
ali,1
brothers,1
out,1
strength,2
understood,1
accepted,1
apology,1
found,1
done,2
know,1
good,1
cause,1
islam,1
country,1
if,1
therefore,1
last,1
issue,1
young,1
india,1
answered,1
all,1
doubts,1
1,1
leave,1
answer,1
them,1
