16,370,4
the,13
question,1
of,4
language,5
presents,1
a,5
big,1
and,6
indeed,1
very,1
important,1
problem,1
even,1
if,2
all,4
leaders,1
were,2
to,11
devote,1
themselves,1
entirely,1
this,2
task,1
turning,1
away,3
from,3
everything,1
else,1
they,2
well,1
may,1
on,2
other,1
hand,1
we,8
regard,1
it,9
as,1
secondary,1
importance,1
only,2
direct,1
our,6
attention,1
then,1
enthusiasm,1
which,3
people,2
now,1
feel,1
for,3
keen,1
interest,2
are,2
taking,1
in,6
at,1
present,1
would,1
be,2
vain,1
is,9
like,1
mother,1
fact,1
i,3
have,4
no,3
real,1
sort,1
conference,1
will,2
three,1
days,1
pageant,1
after,1
shall,1
disperse,1
go,1
respective,1
places,1
forget,1
that,6
said,1
or,1
heard,1
what,1
needed,1
urge,3
resolve,1
do,2
things,2
presidents,1
speech,1
cannot,2
give,1
you,3
something,1
create,1
yourselves,1
one,1
charges,1
made,1
against,1
us,1
lacks,1
spirit,2
where,1
there,2
knowledge,1
neither,1
know,2
nor,1
when,1
acquire,2
dynamic,1
energy,1
also,1
get,1
freedom,1
want,1
through,2
foreign,1
simple,1
reason,1
not,1
able,1
use,1
effectively,1
am,1
pleased,1
indore,1
carry,1
your,2
dealings,1
hindi,1
but,1
excuse,1
me,1
please,1
letter,1
received,1
chief,1
minister,1
