8,159,3
1,1
this,1
was,1
published,1
in,9
indian,4
opinion,1
under,1
the,7
title,1
a,1
letter,2
from,1
mr,1
gandhi,1
2,1
haji,1
ojeer,1
ally,1
born,1
mauritius,1
1853,1
of,2
and,5
malay,1
parents,1
spoke,1
dutch,1
english,1
hindustani,1
fluently,1
vide,3
satyagraha,2
south,2
africa,2
ch,1
xiv,1
came,1
to,6
1884,1
devoted,1
himself,1
whole,1
heartedly,1
cause,1
took,1
notable,1
part,1
agitation,1
against,1
cape,2
franchise,1
law,1
amendment,1
act,2
elected,1
chairman,1
coloured,1
peoples,1
organization,1
1892,1
founder,1
president,1
hamidia,1
islamic,1
society,1
member,1
along,1
with,1
gandhiji,1
transvaal,2
deputation,1
england,1
1906,1
vol,1
vi,1
unable,1
join,1
campaign,1
unwilling,1
at,1
same,1
time,1
submit,1
asiatic,1
registration,1
he,1
left,1
1907,2
leaving,1
behind,1
large,1
interests,1
johannesburg,1
31,1
8,1
