98,327,6
what,1
bapuji,3
said,1
i,2
am,1
writing,1
to,9
you,1
in,2
my,1
own,1
words,1
hoshiaribehn,1
had,1
gone,1
khurja,2
but,1
she,5
is,2
now,1
back,2
here,1
returned,1
only,2
yesterday,1
goes,1
today,1
as,1
some,1
physician,2
there,1
has,3
promised,1
restore,1
her,3
health,1
a,1
months,1
time,1
decided,1
take,1
his,1
treatment,2
and,2
approved,1
of,2
decision,1
says,1
hoshiari,1
will,1
be,1
able,1
devote,1
herself,2
fully,1
serving,1
others,1
after,1
physically,1
all,1
right,1
so,1
have,1
agreed,1
taking,1
the,1
this,1
