41,266,9
i,7
had,1
asked,1
mahadev,2
to,4
write,2
you,1
but,3
am,1
afraid,1
that,4
he,3
forgot,1
mention,1
one,2
thing,1
in,5
the,3
letter,1
is,3
not,2
here,1
so,1
can,1
ask,1
him,2
wanted,1
about,1
dr,2
ansari,2
there,1
no,2
doubt,1
a,4
very,1
intelligent,1
man,1
has,2
special,1
knowledge,1
of,3
this,2
subject,1
high,1
opinion,1
swiss,1
doctors,2
remedy,1
which,1
consists,1
serum,2
drawn,1
from,1
many,1
horses,1
doctor,2
charges,1
1,1
000,1
for,2
tube,1
does,1
necessarily,1
benefit,1
everyone,1
nor,1
do,1
all,1
europe,1
accept,1
mans,1
treatment,1
as,1
scientific,1
dont,1
think,1
we,2
need,1
go,1
it,1
should,1
put,1
dhiru,1
hands,1
good,2
and,1
then,1
rest,1
content,1
have,1
now,1
started,1
taking,1
milk,1
keep,1
health,1
