71,338,3
the,17
salvation,2
army,4
is,5
essentially,1
a,1
religious,1
body,1
with,1
aggressive,1
evangelism,1
as,2
its,1
main,1
characteristic,1
social,4
work,1
does,1
has,2
from,2
first,1
been,1
regarded,1
by,2
leaders,1
an,1
organized,1
warfare,1
against,1
evils,1
in,4
order,1
to,4
clear,1
way,1
for,2
evangelization,1
this,1
encyclopaedia,1
britannica,1
14th,1
edition,1
it,4
further,1
says,1
that,5
was,1
realized,1
physical,1
and,2
environmental,1
condition,1
of,3
many,1
people,1
especially,1
great,1
cities,1
made,1
extremely,1
difficult,1
them,1
apprehend,1
spiritual,1
message,1
which,1
had,1
deliver,1
therefore,1
various,1
activities,1
arose,1
diverse,1
character,1
but,2
all,1
actuated,1
same,1
purpose,1
general,1
booth,1
himself,1
one,1
his,2
letters,1
son,1
said,1
works,1
bait,1
hook,1
lands,1
fish,1
