24,176,10
1,1
anne,1
marie,1
petersen,1
who,1
along,1
with,1
esther,1
worked,1
in,2
south,1
india,1
was,3
an,1
inmate,1
of,1
sabarmati,1
ashrarm,1
for,1
some,1
time,1
2,1
this,1
letter,2
written,1
by,1
gandhiji,2
on,2
a,2
silence,1
day,1
during,1
his,1
stay,2
at,1
calcutta,2
according,1
to,3
the,3
itinerary,1
given,1
mahadev,1
desai,1
22,2
8,1
1921,3
reach,1
september,2
4,2
and,1
there,1
till,1
12,1
3,1
vide,1
notes,1
9,1
under,1
sub,1
title,1
congress,1
not,1
show,1
chakravarti,1
rajagopalachari,1
b,1
1879,1
statesman,1
first,1
indian,1
governor,1
general,1
