20,7,5
the,7
situation,1
is,5
for,1
moment,1
critical,1
and,7
prompt,2
action,2
on,2
your,2
part,1
that,2
of,2
government,3
required,1
will,5
do,1
its,1
duty,1
without,1
hesitation,1
support,1
you,2
in,1
doing,1
yours,1
enforce,1
law,1
if,1
leads,1
to,2
bloodshed,1
responsibility,1
with,2
those,1
who,1
make,1
others,1
break,1
laws,1
this,1
my,1
last,1
word,1
counsel,1
i,2
know,1
take,1
it,1
enable,1
me,1
restore,1
public,1
order,1
before,1
leave,1
province,1
trouble,1
though,1
serious,1
not,1
widespread,1
help,1
soon,1
be,1
dispelled,1
