57,203,1
preparing,1
to,3
resume,1
the,1
former,1
speed,1
so,1
far,1
our,1
daily,1
routine,1
has,4
been,2
quite,1
satisfactory,1
we,2
eat,1
and,4
sleep,1
read,2
newspapers,1
pace,1
up,1
down,1
for,3
a,2
walk,1
study,1
what,1
wish,1
spin,1
carding,1
is,1
mahadevs,1
monopoly,1
but,1
he,1
suspended,1
that,1
work,1
some,1
time,1
fairly,1
good,1
stock,1
of,1
slivers,2
accumulated,1
moreover,1
chhakkaddas,1
also,1
sending,1
fine,1
i,1
get,1
letters,1
from,2
wardha,1
regularly,1
give,1
regards,1
us,1
all,1
everyone,1
there,1
