9,166,5
correspondence,1
on,3
the,6
subject,1
of,2
prisoners,1
food,2
is,4
still,2
going,1
while,1
dispute,1
about,2
mealie,1
pap,1
has,2
yet,1
to,4
be,2
settled,1
we,3
have,2
information,1
from,1
director,1
prisons,1
that,4
ghee,2
was,2
allowed,2
in,5
january,1
only,1
as,1
a,2
special,1
concession,1
and,3
there,1
fact,1
no,2
provision,1
for,1
it,2
rules,1
johannesburg,1
served,1
but,1
not,2
volksrust,1
how,1
question,1
arose,1
mr,1
cachalia,1
written,1
strong,1
letter,1
2,1
this,2
cables,1
also,1
been,1
sent,1
england,1
let,1
us,3
see,1
what,1
happens,1
now,1
whether,1
or,1
are,1
good,1
makes,1
difference,1
if,1
government,1
inflicts,1
further,1
cruelty,1
should,1
determined,1
enough,1
bear,1
too,1
