48,17,5
prabhudas,1
it,4
is,3
about,3
ten,1
oclock,1
just,1
now,2
but,2
before,1
i,13
leave,1
this,3
place,1
tomorrow,1
thought,1
would,1
dictate,1
postcard,1
for,3
you,9
will,5
write,1
to,9
chhotelal,1
at,4
the,8
moment,1
do,3
not,2
all,3
feel,1
inclined,1
send,1
almora,1
we,1
think,3
later,1
must,1
solve,1
some,1
of,3
difficulties,1
without,1
your,2
help,1
and,4
be,3
able,1
so,1
gradually,1
one,1
after,1
another,1
govind,1
vallabh,1
also,1
met,1
me,2
in,4
allahabad,1
1,1
could,1
give,1
him,2
only,1
two,2
or,2
three,1
minutes,1
have,2
advised,1
too,2
go,2
tadikhet,1
vijapur,1
problem,1
solved,1
same,1
way,2
see,1
no,3
reason,2
worrying,1
any,2
rate,1
worry,1
going,1
when,1
where,1
suggest,1
that,3
should,1
alternatively,1
somewhere,1
else,1
need,1
keep,1
informed,1
health,1
what,1
name,1
dentist,2
case,1
was,2
like,1
a,3
thief,1
turning,1
round,1
accusing,1
police,1
constable,1
he,1
has,1
charged,1
rupees,1
extra,1
his,2
inefficiency,1
as,1
good,1
did,1
question,1
demand,1
since,1
believed,1
doctor,1
had,2
taken,1
due,1
pains,1
committed,1
mistake,1
kind,1
