23,77,1
this,2
is,4
the,7
only,2
country,1
you,6
have,4
outside,1
of,5
it,3
do,1
not,1
an,1
inch,1
ground,1
which,3
can,2
call,1
yours,1
in,5
fact,1
stated,1
our,4
shastras,1
that,1
there,1
no,1
land,3
other,1
than,1
bharatavarsha,1
hindus,2
may,1
live,1
and,2
attain,1
moksha,1
1,1
for,1
cultivate,1
virtues,1
display,1
those,1
make,2
india,1
illustrious,1
a,2
heroes,1
what,1
shall,2
i,1
say,1
about,1
contribution,1
to,2
history,1
wold,1
we,4
had,1
glorious,1
past,1
if,1
however,1
fight,1
merely,1
on,1
strength,1
ancient,1
heritage,1
lose,1
battle,1
should,1
show,1
ourselves,1
as,2
great,1
forefathers,1
sages,1
let,1
their,2
bodies,1
be,1
cut,1
into,1
pieces,1
order,1
preserve,1
dharma,1
