1,130,2
met,1
dhotman,1
he,4
said,2
would,1
give,1
all,1
the,2
help,1
could,1
ruffe,1
came,2
and,2
asked,1
for,2
5,1
i,3
that,2
was,2
left,1
to,5
mr,1
coakes,1
&,1
not,2
myself,1
in,1
a,4
position,1
render,1
any,1
such,1
aid,1
received,1
reply,1
from,4
trotter,1
august,1
16,1
thursday,1
letter,2
jayshankar,1
zanzibar,1
one,1
dr,1
stroud,1
wrote,2
jayshanker,1
settled,2
with,2
yasinkhan,1
paid,2
10/,1
man,1
ibrahim,1
7/6,1
several,1
licensed,1
eating,1
house,1
men,1
told,1
them,1
they,1
will,1
have,1
pay,1
50,1
stiff,1
dawd,1
coming,1
khajamiyan,1
