87,302,7
august,1
2,1
1945,1
i,15
have,3
your,1
letter,2
had,2
asked,1
dr,2
pattabhi,1
1,1
did,1
not,3
feel,2
it,3
was,1
right,1
to,4
say,2
anything,1
when,1
only,1
seen,2
the,12
newspaper,1
now,1
that,6
received,1
shall,1
be,1
writing,1
something,3
telegram,1
rajaji,1
has,1
sent,1
you,6
agree,1
with,1
saw,1
in,3
press,1
by,2
way,1
of,4
a,2
directive,1
from,1
about,1
providing,1
for,5
relatives,2
those,1
who,1
died,2
during,1
struggle,1
1942,1
and,3
afterwards,1
financial,1
help,1
we,4
are,1
at,2
present,1
giving,1
such,2
their,1
maintenance,1
education,1
is,2
different,1
my,1
opinion,1
if,2
go,1
truth,1
non,1
violence,1
cannot,1
give,1
assistance,1
how,1
can,2
all,1
them,1
country,1
they,1
sacrificed,1
themselves,1
cause,1
swaraj,1
under,1
no,1
circumstances,1
do,2
may,1
advise,1
would,1
ask,1
withdraw,1
statement,1
know,1
whether,1
there,1
still,1
time,1
am,2
sending,1
wire,1
today,1
other,1
thing,1
concerns,1
begum,1
azad,1
khan,1
saheb,1
mentioned,1
matter,1
me,2
lahore,1
pricked,1
aware,1
