64,282,1
paragraph,1
to,7
the,12
matter,1
hence,1
this,1
reply,1
many,1
changes,1
are,6
taking,1
place,1
in,4
my,2
mind,2
just,1
now,1
corruption,2
congress,2
is,6
preying,1
on,2
me,2
as,2
it,5
has,1
never,1
before,1
done,1
i,6
am,2
conferring,1
with,1
friends,1
advisability,1
of,4
leaving,1
and,7
pursuing,1
its,2
ideals,1
outside,1
1,1
good,2
that,3
agitates,1
shall,1
take,2
no,2
hasty,1
step,1
but,2
there,2
feel,1
girls,1
institution,1
here,4
should,1
be,2
closed,1
unless,1
prepared,1
sit,1
down,1
wardha,1
or,2
vinoba,1
takes,1
sole,1
responsibility,1
management,1
he,1
will,2
think,1
over,1
during,1
fast,1
these,1
two,1
things,1
uppermost,1
rest,1
you,4
have,2
from,1
mahadev,1
pyarelal,1
both,1
whom,1
bal,1
bapa,1
devraj,1
prithuraj,1
insisted,2
upon,1
jamnalalji,1
going,1
bombay,1
for,1
his,1
ear,1
trouble,1
ba,1
prabhavati,1
om,1
course,1
vasumati,1
amtul,1
salaam,1
coming,1
latter,1
somewhat,1
better,1
by,1
means,1
overwell,1
your,3
work,1
certainly,1
voluminous,1
putting,1
forth,1
extraordinary,1
energy,1
what,1
more,1
can,1
do,3
time,2
not,1
get,1
ill,1
kamlanis,1
2,1
mental,1
derangement,1
sad,1
news,1
hope,1
had,1
able,1
go,1
him,2
very,1
presence,1
may,1
