97,233,4
i,7
do,5
not,10
intend,1
saying,1
anything,2
today,2
about,1
the,16
objection,2
to,8
recitation,1
from,1
koran,1
consider,1
this,3
a,13
blessed,1
moment,1
for,4
myself,1
there,1
is,6
one,2
person,1
who,2
has,6
but,6
he,9
now,1
become,1
our,1
friend,1
does,1
object,1
very,2
courteously,1
once,2
expressed,1
it,3
remains,1
quiet,1
even,3
take,2
his,3
protest,3
as,6
if,4
everybody,1
starts,1
protesting,1
in,7
such,3
manner,1
we,4
are,7
going,1
lose,1
himself,1
told,1
me,2
that,3
voiced,1
absorbed,1
prayer,1
so,2
good,3
thing,1
itself,1
you,3
have,12
heard,2
bhajan,1
sung,1
by,1
harijan,4
boy,1
already,2
sweet,1
voice,1
led,1
ramadhun,1
also,2
well,3
an,1
isolated,1
experience,1
live,1
among,2
harijans,7
and,11
course,1
of,3
my,1
frequent,1
travels,1
round,1
country,2
come,1
contact,1
with,4
all,4
over,1
know,1
somebody,1
be,2
no,1
introduces,1
him,3
can,1
never,1
make,2
out,1
they,6
same,2
characteristics,1
other,2
human,1
beings,1
some,1
bad,3
qualities,4
too,2
these,1
peculiar,1
them,7
people,1
after,1
everyone,1
noticed,1
special,1
trait,1
when,2
child,1
given,1
little,1
training,1
music,1
makes,1
great,1
progress,2
because,2
oppressed,2
far,1
anyone,1
talks,1
affection,1
teaches,1
something,1
love,1
concentrate,2
work,2
hard,1
boys,1
conceited,1
knowing,1
their,3
parents,1
lot,1
money,1
on,1
generally,1
poor,1
treated,1
untouchables,1
someone,1
gives,1
seat,1
next,1
eats,1
drinks,1
overwhelmed,1
attitude,1
seen,1
ungrateful,1
would,1
show,1
any,1
appreciation,1
however,1
much,1
did,1
hundreds,1
years,1
been,1
under,1
hindu,1
dharma,1
still,1
remained,1
steadfast,1
own,1
religion,1
