24,192,1
mahomed,1
ali,1
in,13
one,5
of,15
his,1
speeches,1
today,1
said,1
thing,1
on,3
this,6
matter,2
which,1
i,9
realize,1
as,4
very,2
true,1
he,1
says,1
that,10
three,1
fourths,1
the,25
responsibility,1
for,11
cow,8
slaughter,3
india,3
lie,1
with,3
hindus,5
and,8
mussulmans,4
are,5
guilty,1
only,1
fourth,1
cows,2
slain,1
really,3
come,2
from,2
hindu,1
custody,1
have,3
actually,1
seen,1
bombay,2
shiploads,1
being,1
sent,1
out,1
other,2
lands,1
it,5
is,9
do,5
selling,1
business,1
not,6
my,3
brothers,2
suggestion,1
if,5
an,1
artificial,1
price,1
say,2
a,5
hundred,3
rupees,2
each,1
could,1
be,4
set,1
will,3
automatically,2
diminish,1
seemed,1
to,12
me,2
practical,1
all,3
depends,1
upon,4
us,2
given,1
tilak,1
swaraj,1
fund,1
was,1
sold,1
five,2
another,3
higher,2
sum,1
shraddha,1
1,1
both,1
buyer,1
seller,1
sufficiently,1
roused,1
quite,1
easy,1
practicable,1
submission,1
therefore,1
you,1
anxious,1
save,1
quarrel,1
our,4
mussulman,4
but,3
live,1
them,2
peace,1
try,1
force,1
their,5
hands,1
give,2
yourselves,1
up,2
wholly,1
service,2
hour,1
sore,1
need,1
without,1
asking,1
return,1
look,1
khilafat,1
problem,3
same,1
light,1
firm,1
belief,1
solution,2
lead,1
spirit,1
bargain,1
offering,1
brethren,1
genuine,1
spontaneous,1
we,2
sacrifice,1
lives,1
safety,1
religion,1
no,1
doubt,1
law,2
than,1
contract,1
operate,1
solve,1
wish,1
touch,1
before,1
close,1
know,2
there,3
about,1
families,1
weavers,1
place,1
they,1
looked,1
down,1
by,1
fellow,1
tendency,2
amongst,2
calling,1
absolutely,1
necessary,1
check,1
social,1
distinctions,1
based,2
karma,1
exist,1
so,2
far,1
islam,1
does,2
recognize,1
such,1
differences,1
society,2
theory,1
perfect,1
equality,1
at,1
appear,1
reasonable,1
these,1
julahas,1
2,1
should,1
discredited,1
nothing,1
dishonourable,1
