28,235,5
if,2
we,1
accept,1
the,17
meaning,2
which,3
this,1
correspondent,2
gives,1
to,8
term,1
nature,5
i,4
shall,1
have,3
retain,1
word,2
god,1
in,8
my,5
reply,1
maulana,1
mahomed,1
ali,1
on,1
occasion,1
question,1
case,1
of,10
a,5
motor,1
car,1
accident,1
everyone,1
would,2
rush,1
help,1
wounded,1
checking,1
urge,1
answer,1
even,1
call,2
it,3
does,1
not,3
require,1
poor,1
mahatma,1
like,1
me,2
do,1
that,2
believe,2
moreover,1
control,1
ling,1
at,2
such,1
time,1
will,1
an,1
adverse,1
effect,1
because,1
changes,1
take,1
place,1
body,1
virtue,1
thefeeling,1
compassion,1
counteract,1
harmful,2
effects,1
inhibition,1
besides,1
one,1
who,1
knows,1
laws,1
can,1
also,1
by,3
fasting,1
prevent,1
consequences,1
his,1
action,1
therefore,1
been,2
conveyed,1
merely,1
sense,1
has,1
employed,1
cannot,1
for,1
sake,1
importance,1
any,2
rate,1
conceal,1
drawbacks,1
myself,1
be,1
very,1
ordinary,1
person,1
there,1
is,1
exceptional,1
power,1
proceeds,1
from,1
aspiration,1
