25,290,2
i,7
have,1
received,1
a,5
letteran,1
extremely,1
painful,1
onefrom,1
parsi,2
sister,2
in,8
bombay,1
her,6
complaint,1
is,5
such,1
that,5
would,1
like,2
to,12
spend,1
life,1
time,1
investigating,1
its,1
root,1
cause,1
but,2
it,4
not,4
possible,4
undertake,1
an,2
inquiry,1
on,1
the,8
basis,1
of,9
letter,1
alone,1
if,4
happens,1
read,1
this,1
request,2
send,1
me,5
name,2
and,10
address,1
or,1
meet,1
shall,2
certainly,1
print,1
make,2
all,4
inquiries,2
assist,2
as,5
much,1
she,1
gives,1
facts,2
men,2
women,2
who,2
are,4
distress,2
write,1
anonymous,1
letters,1
do,2
give,1
which,6
can,4
be,5
verified,1
easy,1
see,1
nothing,1
done,2
help,1
them,4
should,2
also,1
those,1
sisters,1
know,2
they,2
inform,1
come,2
across,1
any,1
cases,1
suffering,1
however,1
well,1
ordered,1
society,1
may,1
there,1
bound,1
area,1
despite,1
measures,1
cruelties,1
cannot,3
prevented,1
we,3
even,3
crimes,2
committed,2
today,1
london,1
new,1
york,1
chicago,1
paris,1
cruel,1
things,1
secretly,1
these,3
cities,2
no,1
one,2
investigate,1
either,1
alert,1
police,1
places,1
detect,1
believe,1
imagine,1
some,1
duty,1
each,1
us,1
many,1
persons,1
through,1
our,2
services,1
bring,1
relief,1
distressed,1
thus,1
discharge,1
social,1
debt,1
country,1
large,1
number,1
people,1
regard,1
others,1
sufferings,1
their,1
own,1
find,1
remedies,1
for,1
enjoys,1
swaraj,1
