15,62,5
my,1
dear,1
west,2
i,9
forgot,1
to,7
mention,1
that,8
valiama,2
hall,2
had,2
go,1
saw,1
the,7
committee,1
2,1
do,1
not,6
like,1
idea,1
it,6
would,4
have,4
sanctioned,1
if,7
insisted,1
but,3
did,1
especially,2
in,2
view,1
of,3
condition,1
community,1
there,2
your,1
wire,1
about,1
chhaganlal,2
3,2
letters,1
recently,1
received,1
from,5
been,1
alarming,1
and,5
felt,1
he,5
was,4
keeping,1
well,2
better,1
send,2
him,3
here,4
latest,1
says,1
even,1
could,3
only,2
be,9
spared,2
his,3
retirement,1
cause,1
relief,1
can,2
may,3
sent,1
you,5
need,1
an,1
assistant,1
after,1
months,1
or,2
thereabout,1
cabled,1
4,1
too,1
saying,1
audit,1
unnecessary,1
gain,1
nothing,1
by,1
auditing,1
now,2
we,1
decide,1
take,1
any,1
public,1
funds,1
our,1
books,1
simple,1
all,2
will,3
then,1
receipts,1
indian,1
opinion,1
book,1
sales,1
expenditure,1
what,1
is,2
left,1
for,1
polak,1
earmarked,1
handle,1
transferred,1
hope,1
consider,1
allotment,1
necessary,1
ground,1
kept,1
sold,1
proceeds,1
returned,1
maganlal,1
has,1
gone,1
madras,1
finish,1
tamil,1
studies,1
wife,1
accompanies,1
also,1
fakiri,1
naidoo,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
a,2
photostat,1
original,1
gandhijis,1
hand,1
c,1
w,1
4422,1
courtesy,1
h,1
