46,216,2
5,1
if,1
the,2
parents,1
want,1
their,1
son,1
to,13
commit,1
adharma,1
it,4
is,8
never,1
a,2
duty,4
do,1
6,2
there,2
no,1
contradiction,2
between,2
pure,2
service,4
country,2
and,3
family,2
this,1
can,1
occur,1
only,1
something,2
supposed,2
be,2
hardly,1
necessary,1
add,1
these,1
rules,3
or,1
frame,1
subtler,1
where,2
constant,1
thought,1
being,1
given,2
what,2
one,1
automatically,1
knows,1
ones,2
in,1
situation,1
every,1
reader,1
should,1
regard,1
above,1
merely,1
as,1
pointers,1
viveka,1
vichara,1
1,1
easy,1
know,1
from,1
gujarati,1
navajivan,1
30,1
1929,1
