6,421,2
the,18
immigration,1
act,2
of,4
cape,8
is,2
so,2
complicated,1
that,7
its,1
implications,2
cannot,1
be,3
realized,1
just,1
yet,1
but,2
by,2
and,5
adverse,1
effects,1
will,8
follow,1
one,1
clause,1
especially,1
mischievous,1
if,4
any,1
indian,4
leaves,3
without,3
a,3
permit,3
his,3
right,1
to,8
return,2
lapse,1
this,3
means,1
3,1
leading,1
businessman,2
annual,1
he,1
not,3
able,1
even,1
business,1
in,3
continues,1
family,1
stays,1
on,1
there,1
help,1
him,1
we,2
do,1
mean,1
suggest,1
law,1
fact,1
hit,1
hard,1
such,1
are,1
result,1
all,1
poor,1
indians,3
have,2
leave,1
few,1
stay,1
behind,1
what,1
influence,1
can,1
they,1
businessmen,1
should,1
heed,1
warning,1
see,1
it,3
no,1
hope,1
those,1
who,1
happen,1
read,1
bring,1
notice,1
others,1
explain,1
them,1
