90,89,3
q,1
the,21
harijans,3
are,5
specially,1
favoured,2
by,3
government,4
special,1
facilities,1
provided,1
on,3
an,2
extensive,1
scale,1
for,5
their,5
education,1
employment,1
and,3
advancement,1
why,2
should,1
you,2
again,1
seek,1
our,1
help,1
behalf,1
there,4
equally,1
poor,2
even,3
poorer,1
people,1
among,1
savarnas,1
dont,1
work,1
betterment,1
a,2
this,1
is,7
curious,1
question,1
it,3
no,3
wonder,1
that,1
whatever,1
reason,2
fact,1
not,3
to,7
be,2
deplored,1
if,2
favour,1
really,1
does,1
them,4
good,1
all,2
favours,1
do,2
motive,1
behind,1
seems,1
me,1
divide,1
from,1
so,1
called,1
touchables,2
lies,1
with,2
latter,1
had,1
misbehaved,1
themselves,1
would,1
have,2
been,3
division,1
possible,1
though,2
congress,2
has,3
championing,1
these,1
years,1
savarna,2
hindu,1
masses,1
improved,1
manners,1
answer,1
considerable,1
improvement,1
influence,1
most,1
powerful,1
ending,1
foreign,2
rule,1
weak,1
social,1
matters,1
therefore,1
without,1
entering,1
into,1
unholy,1
competition,1
necessary,1
reformers,1
duty,1
until,1
bar,1
sinister,1
completely,1
removed,1
as,1
many,1
look,1
after,1
some,1
go,1
