78,62,1
always,1
been,1
yours,1
and,5
return,2
to,5
a,5
past,1
situation,1
of,3
kind,1
we,1
both,2
equally,1
hate,1
may,1
i,2
add,1
as,1
long,1
friend,1
indian,1
freedom,1
my,1
deep,1
conviction,1
that,2
this,3
struggle,1
must,2
can,3
be,3
ended,1
in,1
friendship,1
equalityaccepting,1
all,1
the,5
implications,1
these,2
words,2
for,2
england,1
has,3
india,2
domination,1
control,1
she,1
exercised,1
not,3
asking,1
price,1
claim,1
englands,1
consent,1
demand,1
her,1
surrender,1
so,2
only,1
lasting,1
peace,1
reached,1
but,2
if,1
is,1
steps,2
thereto,1
agreed,1
well,1
believe,1
government,1
people,1
did,1
wish,1
bang,1
door,1
lord,1
zetlands,1
interview,1
left,1
no,1
room,1
doubt,1
were,1
his,1
