63,285,3
mahatmaji,3
told,2
the,24
deputationists,2
that,6
it,5
was,6
no,4
use,2
calling,1
help,4
solicited,1
by,3
name,2
of,11
loans,3
1,1
his,1
experience,1
gujarat,1
famine,1
such,1
were,3
never,3
returned,3
to,8
call,1
any,2
given,3
relief,3
organizations,1
served,1
only,1
one,2
purpose,1
saved,1
face,1
middle,6
class,5
people,4
and,4
also,1
gave,1
committees,1
consolation,1
money,2
would,3
be,7
but,1
as,1
a,4
matter,1
fact,1
this,1
saw,1
difficulty,1
in,2
giving,1
gifts,1
on,1
higher,1
scale,1
according,1
their,2
needs,1
though,1
at,1
same,1
time,1
he,2
said,2
while,1
considering,1
cases,2
those,1
who,1
dying,1
starvation,1
could,2
ignored,1
enquired,1
from,1
representatives,1
what,3
minimum,1
maximum,1
requirement,1
man,1
upon,1
which,1
fixing,1
figure,1
when,1
thereupon,1
him,1
not,1
correct,1
attitude,1
adopt,1
committee,1
classes,1
should,1
prepared,1
with,1
case,1
placed,1
before,1
organization,2
private,1
or,1
governmentand,1
for,1
decide,1
form,1
they,1
give,1
whose,1
sufferings,1
certainly,1
great,1
needed,1
redress,1
searchlight,1
18,1
3,1
1934,1
