30,241,5
cawnpore,2
was,1
a,4
scene,1
of,10
disturbance,1
on,2
the,17
2nd,1
this,1
month,1
and,4
as,3
it,7
is,3
venue,1
next,1
congress,2
i,6
think,1
just,1
proper,1
that,3
you,2
may,2
know,2
truth,1
affair,1
if,2
statement,2
corroborated,1
by,1
dr,4
morarilal,3
president,1
local,1
committee,1
hope,2
will,4
publish,2
whole,1
or,2
part,1
in,3
your,1
paper,1
young,1
india,1
have,2
not,2
written,1
to,6
for,2
confirmation,1
abdussamads,1
face,1
appears,1
be,3
colourless,1
innocent,1
has,1
different,3
version,1
incident,2
related,1
would,1
gladly,1
quarrels,1
sometimes,1
take,1
place,1
best,2
regulated,1
societies,1
but,1
spirit,1
prompted,1
parties,1
after,1
seems,1
been,1
admirable,1
charge,1
against,1
section,2
arya,1
samajists,1
do,1
how,1
far,1
they,1
admit,1
can,1
only,1
every,1
try,1
its,1
exercise,1
greatest,1
self,1
restraint,1
keep,1
under,1
control,1
mischievous,1
element,1
ever,1
ready,1
charitable,1
rivals,1
who,1
hold,1
political,1
views,1
faiths,1
