43,478,1
within,1
one,1
year,1
i,9
want,3
you,13
to,11
die,2
a,4
proper,1
death,1
develop,2
full,1
courage,4
and,9
with,4
calculated,1
if,3
have,3
got,1
that,8
can,2
stand,1
your,5
breast,1
bare,1
before,1
the,17
bullet,1
then,2
promise,2
will,5
get,2
all,1
possibly,2
desire,2
do,4
not,6
be,3
frightened,1
by,2
shadow,1
afraid,1
of,9
long,1
drawn,1
out,2
agony,1
admit,1
it,6
is,5
longdrawn,1
process,1
but,3
under,1
present,1
state,1
country,1
when,5
we,6
cannot,3
trust,2
our,3
brothers,1
sisters,1
parents,1
party,1
leaders,1
anybody,1
no,3
sense,1
honour,2
allow,1
words,1
remain,1
unaltered,1
for,3
24,1
hours,1
talk,1
independence,2
calm,2
honesty,1
purpose,1
determination,1
which,2
refuse,1
accept,1
an,2
answer,1
demand,1
what,1
tallest,1
among,1
us,1
throughout,1
these,2
days,2
heard,2
great,1
deal,1
are,3
able,1
carry,1
on,3
congress,2
election,1
campaign,1
in,2
honest,1
manner,1
cut,1
me,1
quick,1
delegates,1
tickets,1
passed,1
hands,1
were,1
sold,2
like,1
bills,1
exchange,1
rates,1
increased,1
as,1
went,1
rupee,1
ticket,1
rs,1
15,1
discreditable,1
tell,1
going,1
methods,1
other,1
hand,1
forging,1
own,2
shackles,1
from,1
there,1
escape,1
because,3
may,1
god,1
direct,1
coming,1
decision,1
decide,2
question,1
am,1
mover,1
resolution,2
or,1
pandit,1
motilal,1
at,1
back,1
who,1
must,1
reasoning,1
showing,1
1,1
loud,1
applause,1
