18,393,1
but,1
his,2
excellency,2
did,1
not,1
stop,1
with,1
laying,1
down,1
this,3
principle,1
he,2
said,1
that,4
those,1
who,1
had,1
held,1
out,2
threats,2
of,6
agitation,3
thought,1
it,3
necessary,1
to,2
carry,1
their,1
and,1
unhappy,1
results,1
followed,1
in,2
saying,1
has,2
acted,1
as,1
judge,1
though,1
himself,1
appointed,1
a,1
commission,2
see,1
justice,1
is,3
done,1
the,11
which,2
will,1
decide,1
whether,1
violence,1
was,1
result,2
or,1
serious,1
mistakes,1
government,1
surprising,1
face,1
viceroy,1
should,1
assert,1
painful,1
events,1
occurred,1
were,1
