24,51,2
31,2
my,1
notes,1
bombay,3
surpasses,1
itself,1
paid,1
homage,1
to,4
tilak,1
maharaj,1
in,3
a,5
befitting,1
manner,1
on,5
sunday,1
july,1
about,1
two,1
lakhs,1
of,7
people,3
performed,1
yajna,1
and,5
set,1
fire,2
their,2
filth,1
plot,1
land,1
belonging,1
sheth,1
haji,1
yusuf,1
sobani,1
innumerable,1
who,2
had,3
doubts,1
as,1
the,10
propriety,1
burning,1
doubted,1
no,1
longer,1
not,1
less,1
than,1
one,2
half,1
lakh,1
articles,1
were,1
burnt,1
those,1
still,1
black,1
caps,3
foreign,1
make,1
heads,1
felt,1
ashamed,1
when,1
sacrificial,1
was,2
lit,1
there,2
followed,1
rain,1
enthusiasm,1
that,6
day,2
can,1
hardly,1
be,1
described,1
whole,1
ground,1
overflowing,1
with,1
men,1
women,1
dressed,1
handsomely,1
white,1
khadi,2
clothes,1
gave,1
impression,1
entire,1
population,1
assembled,1
flame,3
kindled,1
symbolized,1
is,1
aglow,1
countrys,1
heart,1
today,1
i,1
hope,1
this,1
will,1
