18,358,2
the,34
outcome,2
of,17
deputation,1
which,2
honble,1
surendranath,2
banerjea,2
led,1
to,15
secretary,1
state,1
for,2
india,4
on,7
south,9
african,2
question,1
may,1
be,7
regarded,1
whole,2
as,5
successful,1
and,10
we,5
can,2
now,1
hope,1
that,15
our,4
fellow,1
countrymen,3
in,9
far,1
away,1
land,3
will,3
get,1
justice,3
without,1
having,1
resort,1
satyagraha,1
by,4
way,2
civil,1
disobedience,1
mr,3
montagu,2
has,3
admitted,1
case,1
is,6
perfectly,1
just,2
assured,1
us,1
commission,7
appointed,3
africa,6
have,4
indian,3
representatives,4
if,6
are,6
truth,1
four,1
conditions,4
laid,3
down,1
imperial,1
citizenship,1
association,1
fulfilled,1
shall,1
no,4
need,1
worry,1
over,1
1,1
there,2
should,8
an,2
equal,1
number,1
white,2
2,1
power,2
reduce,1
existing,1
rights,3
3,1
recommend,1
withdrawal,1
law,2
passed,1
depriving,1
indians,1
trade,2
4,1
this,4
remain,1
abeyance,1
pending,1
recommendations,1
necessary,1
they,1
reasonable,1
fear,1
not,2
been,1
ensure,1
them,4
granting,1
further,1
but,1
eliminate,1
from,5
or,2
permit,1
stay,1
only,1
helots,1
happened,1
transvaal,1
best,1
form,1
popular,1
agitation,1
issue,1
take,1
at,2
present,1
secure,2
representation,1
these,1
sorry,1
walked,1
into,2
trap,2
sir,2
william,2
meyer,2
it,4
was,1
good,1
did,1
do,1
so,3
too,1
trust,1
reciprocity,1
a,4
hasty,1
moment,1
unintentionally,1
what,1
amounts,1
end,1
fail,1
punish,1
whites,3
ever,1
tourist,1
happens,1
come,1
he,1
refused,1
entry,1
debarred,1
acquiring,1
here,1
export,1
ton,1
two,1
coal,1
even,2
much,1
stopped,1
practical,1
point,1
view,1
suggestion,1
serves,1
purpose,1
discourtesy,1
saying,1
acting,1
would,1
like,1
barking,1
dogs,1
elephant,1
behind,1
welcome,1
course,1
africas,1
with,1
insignificant,1
