50,186,1
but,2
have,2
not,3
the,6
strength,2
unless,2
we,3
are,2
tied,2
down,2
and,5
which,2
if,5
bad,1
would,1
avoid,2
to,5
similarly,1
this,1
i,5
hold,2
be,3
a,5
condition,1
indispensable,1
1,1
growth,1
grant,3
that,3
higher,1
than,1
sun,2
how,1
much,1
more,2
necessary,1
for,4
us,2
at,3
least,1
as,2
true,1
faithful,3
truer,1
in,2
matters,2
of,4
commerce,1
man,2
who,1
vacillates,1
is,3
useless,1
why,1
should,2
he,1
fare,1
otherwise,1
spiritual,1
carry,1
with,2
them,1
infinitely,1
greater,1
consequences,1
you,5
must,1
speak,1
do,2
right,1
thing,1
any,1
cost,1
my,3
whole,1
position,1
so,1
also,1
peril,1
life,2
wife,1
or,1
friend,1
can,1
easily,1
multiply,1
such,1
instances,1
me,1
jesus,1
was,2
pre,1
eminently,1
unshakable,1
resolution,1
e,1
vows,1
his,1
yea,2
ever,1
vow,1
like,1
marriage,2
sacrament,1
it,1
god,1
indissoluble,1
all,1
time,1
come,1
let,1
marry,1
him,1
verb,1
sap,1
