17,449,1
daily,1
conduct,1
if,1
we,8
did,1
not,3
accept,2
local,1
custom,1
and,7
habit,1
as,6
matters,1
of,10
course,1
the,13
current,1
coin,1
would,1
immediately,1
perceive,1
that,11
to,11
extent,4
bear,1
ill,1
will,2
towards,2
other,1
nations,1
or,4
show,1
disregard,2
at,1
all,4
for,1
life,5
law,3
satyagraha,4
love,1
are,4
still,1
free,1
from,3
brute,2
nature,2
but,2
there,1
is,5
no,1
religion,2
apart,1
which,2
enables,1
us,2
entirely,1
rid,1
ourselves,1
religious,1
sects,1
divisions,1
churches,1
temples,1
useful,1
only,2
so,1
long,1
they,2
serve,1
a,3
means,1
enabling,1
recognize,1
universality,1
in,2
india,2
have,2
been,1
trained,1
ages,1
past,1
this,3
teaching,1
hence,1
it,2
taught,1
consider,1
whole,2
universe,1
one,1
family,1
i,5
do,1
wish,2
submit,1
matter,1
experience,1
possible,1
live,1
full,1
national,2
by,1
rendering,1
obedience,1
fullness,1
impossible,1
without,2
e,1
true,1
nation,1
wars,1
against,1
another,1
has,1
an,1
disregarded,1
great,1
shall,1
never,1
abandon,1
faith,2
capable,1
delivering,1
truth,1
world,1
indians,1
men,1
women,1
whether,1
hindus,1
mahomedans,1
parsis,1
christians,1
jews,1
share,1
with,1
me,1
unquenchable,1
