51,456,2
a,1
word,1
to,8
the,10
merchants,3
they,4
should,1
not,3
suppose,1
that,5
effect,1
of,3
truce,1
was,7
give,1
them,2
perfect,1
liberty,1
sell,1
and,4
import,1
british,1
cloth,2
speaker,1
aware,1
had,5
suffered,2
he,1
grateful,1
for,1
help,1
given,1
but,2
what,1
suffering,1
rich,1
compared,1
poor,1
people,1
who,1
lost,1
their,1
all,1
whose,1
houses,1
been,1
looted,1
everything,1
found,2
either,1
taken,1
away,1
or,2
destroyed,1
at,1
least,1
ten,1
years,1
notice,1
deal,1
in,1
foreign,1
if,1
no,1
one,1
else,1
blame,1
congress,1
anxious,1
see,1
some,1
way,2
save,1
from,1
ruin,1
heavy,1
loss,1
however,1
could,1
