20,316,4
you,12
have,3
apparently,1
not,5
called,1
on,3
mahadev,1
i,9
do,4
expect,3
an,2
assurance,1
from,1
that,3
in,3
my,1
absence,1
will,3
visit,1
the,3
ashram,1
and,2
look,3
after,4
its,1
inmates,1
am,2
alive,1
today,1
may,1
be,4
there,2
tomorrow,1
but,1
draw,1
solace,1
thought,1
certainly,1
me,1
to,6
carry,2
work,1
say,1
this,1
benevolent,1
activity,1
setting,1
aside,1
your,1
own,1
miss,1
faering,1
3,1
is,1
a,2
simple,1
irish,1
woman,1
can,2
her,1
some,1
extent,1
adopt,1
deepak,2
4,1
him,2
wont,1
recommend,1
anyone,1
else,1
has,1
been,2
brought,1
up,1
as,3
so,1
able,1
understand,1
better,1
when,1
around,1
shall,1
more,1
cautious,1
forget,1
swadeshi,1
much,1
of,1
it,3
if,1
faith,1
would,1
devote,1
half,1
hour,1
day,1
