7,5,9
a,4
man,1
in,2
boksburg,1
applied,1
for,1
licence,3
but,2
the,9
licensing,1
officer,2
asked,1
him,1
to,6
obtain,2
mr,2
chamneys,2
signature,1
if,2
said,1
so,1
it,1
was,1
illegal,1
as,2
long,1
new,1
law,1
has,2
not,2
come,1
into,1
force,1
no,1
one,2
is,3
under,1
obligation,1
show,1
his,2
permit,1
much,1
less,1
permission,1
while,1
replying,1
questions,1
about,1
licences,1
i,3
should,2
also,1
state,1
that,2
correspondent,2
of,4
this,1
journal,1
writes,1
some,1
persons,2
are,1
trading,1
at,1
present,1
without,1
may,1
be,1
name,1
person,2
and,1
trade,1
carried,1
on,1
by,1
another,1
given,1
names,1
such,3
have,1
been,1
able,1
verify,1
truth,1
statement,1
men,2
beware,1
correspondents,1
information,1
correct,1
would,1
advise,1
