18,393,3
i,5
must,1
also,1
say,1
that,8
the,20
viceroy,2
has,1
done,2
me,2
an,1
injustice,1
in,10
my,5
speech,2
april,2
about,2
incidents,3
ahmedabad,2
had,5
said,2
those,1
would,2
not,6
have,4
occurred,1
if,1
some,2
educated,2
and,10
clever,2
men,3
a,4
hand,2
them,2
everyone,1
who,2
reads,1
will,3
see,1
words,2
did,4
apply,3
to,8
any,4
other,2
place,2
still,2
adhere,1
what,1
but,2
no,1
right,1
than,1
he,3
punjab,3
however,2
know,1
nothing,2
at,2
first,2
from,1
study,1
of,8
cases,1
there,1
which,3
come,1
knowledge,1
it,2
is,1
clear,1
despite,1
incitement,1
by,4
number,1
violence,1
broke,1
out,2
never,2
broken,1
were,1
for,1
serious,1
errors,1
sir,2
michael,2
odwyer,2
whether,2
all,2
deliberately,1
or,2
otherwise,1
when,1
on,2
6,1
people,4
over,1
india,1
cities,1
small,1
villages,1
fasted,1
observed,1
hartal,1
we,5
witnessed,1
peaceful,1
solemn,1
demonstration,2
such,1
as,1
known,1
country,1
time,1
past,1
hundreds,1
thousands,1
women,1
proved,1
world,1
are,3
one,2
nation,1
suffer,1
with,1
another,1
swayed,1
same,1
emotions,1
till,1
this,2
date,1
particularly,1
reprehensible,1
6th,1
incensed,1
government,1
committed,2
series,1
inexcusable,1
blunders,1
provoked,1
they,1
too,1
made,2
mistakes,2
commission,1
judge,1
these,2
standard,1
satyagraha,1
standards,1
universally,1
accepted,1
west,1
days,1
instead,1
deciding,1
decide,1
mistake,1
