38,256,2
work,3
is,3
there,1
enough,1
for,1
you,9
and,4
always,1
i,3
am,2
not,3
going,1
to,7
cut,1
off,1
from,2
your,2
normal,1
activity,1
the,3
strain,1
were,1
putting,1
yourself,2
was,1
abnormal,1
as,4
soon,1
begin,1
feel,1
better,1
people,1
may,3
see,1
offer,1
purses,1
they,1
have,1
collected,1
workers,1
present,1
reports,1
of,2
receive,1
suggestions,1
advice,1
all,1
want,1
do,2
continue,1
direct,1
without,1
taking,1
any,1
actual,1
share,1
in,1
much,1
light,2
reading,3
possible,1
write,1
autobiography,1
but,2
attend,1
piles,1
correspondence,1
glad,1
what,1
that,1
does,1
tax,1
me,1
isnt,1
it,1
