28,352,5
my,5
dear,1
friend,1
i,5
understand,1
the,7
difficulty,2
raised,1
by,1
you,2
but,1
still,1
retain,1
opinion,1
that,1
not,3
being,1
president,1
will,2
serve,1
cause,1
better,1
why,1
should,1
khadi,1
suffer,1
because,1
do,3
preside,1
there,1
was,1
no,1
at,2
calcutta,1
nagpur,1
or,1
ahmedabad,1
have,2
any,1
fear,1
about,1
belgaum,1
think,1
of,4
effect,1
on,1
country,1
withdrawal,1
after,1
rejection,1
programme,1
as,1
must,1
noticed,1
maulana,1
shaukat,1
ali,1
has,1
sent,1
me,1
a,1
wire,1
what,2
is,2
back,1
his,1
mind,1
know,1
probably,1
he,1
be,1
here,1
to,2
discuss,1
point,1
simply,1
want,1
right,1
