28,461,1
it,3
is,3
a,4
gross,1
error,1
to,5
liken,1
the,6
englishmen,2
dacoits,2
loot,1
you,4
by,4
sheer,1
violence,1
do,1
so,1
chiefly,1
seducing,1
us,1
there,1
thus,1
great,1
difference,2
of,2
method,1
in,3
two,1
liquor,3
vendor,1
also,1
robs,1
me,1
my,1
soul,1
selling,1
his,1
should,1
i,1
suggest,1
killing,1
him,2
or,4
non,1
co,1
operating,1
with,1
but,1
if,3
an,2
englishman,1
brutally,1
assaults,1
liquorvendor,1
forcibly,1
tries,1
pour,1
down,1
your,1
throat,1
and,1
will,1
not,1
win,1
both,1
over,1
love,1
then,1
open,1
engage,1
them,1
armed,1
combat,1
would,1
make,1
no,1
aggressors,1
case,1
were,1
one,1
many,1
weak,1
strong,1
