42,22,3
so,2
far,1
vallabhbhai,2
has,6
not,3
asked,1
for,5
any,3
financial,2
assistance,2
the,12
yajna,2
that,2
is,1
going,1
on,2
in,12
bardoli,4
now,1
however,2
time,1
come,2
satyagrahi,4
soldiers,2
like,1
shri,2
ravishanker,1
and,7
chinai,1
are,2
prison,3
others,1
too,1
will,3
follow,1
them,2
as,1
they,3
ought,1
to,5
if,2
people,3
have,2
fire,1
government,1
does,1
wish,1
yield,1
till,2
end,1
a,6
single,2
soldier,1
remain,2
outside,3
nor,1
landowner,1
own,2
property,1
our,2
all,2
wars,1
alike,1
up,2
certain,1
point,1
whether,1
be,3
nature,1
or,1
those,3
involving,1
brute,2
force,2
both,3
certainly,1
involve,1
sacrifice,2
great,1
war,1
europe,1
sides,2
were,2
ruined,1
warriors,1
of,5
lost,1
their,1
lives,1
myriads,1
germany,1
rendered,1
homeless,1
here,1
similarity,1
between,1
satyagraha,1
ends,1
ruins,1
himself,1
he,1
deliberately,1
gives,1
momentary,1
pleasure,1
ruining,1
enemy,1
finds,1
happiness,1
his,1
renunciation,1
hence,1
struggle,1
may,2
called,1
it,2
involves,1
self,1
purification,1
this,2
support,1
chiefly,1
today,1
from,2
itself,1
whatever,1
contribution,1
been,2
sent,1
by,1
anyone,1
voluntarily,1
accepted,1
do,1
hereafter,1
would,1
beyond,1
capacity,1
tomorrow,1
no,4
homes,1
possessions,1
fields,1
cattle,1
such,1
circumstances,1
right,1
ask,1
everyone,1
should,2
read,1
vallabhbhais,1
leaflet,1
appealing,1
funds,1
who,2
aprove,1
movement,1
see,1
purity,1
courage,1
contribute,1
can,1
gujarati,1
navajivan,1
13,1
5,1
1928,1
