29,45,1
similarly,1
and,4
consistently,1
i,2
would,1
protect,1
hand,1
spun,1
khaddar,7
against,2
the,7
home,1
mills,4
know,1
that,2
if,1
only,2
foreign,2
competition,1
is,3
avoided,1
will,4
be,2
protected,1
without,2
difficulty,1
cloth,2
banished,1
when,1
public,1
opinion,1
becomes,1
effectively,1
powerful,1
same,1
power,1
insure,1
protection,1
of,3
but,2
my,1
strong,1
belief,1
come,1
to,5
its,1
own,1
any,1
unseemly,1
war,1
with,1
whilst,1
has,1
a,1
limited,1
number,1
votaries,2
they,1
must,1
necessarily,1
preach,1
in,2
preference,1
exclusion,1
yarn,1
manufactured,1
even,1
our,1
give,1
option,1
kill,1
