55,299,3
narandas,1
change,1
the,10
name,3
of,3
ashram,3
samachar,1
has,1
given,1
rise,1
to,5
a,6
needless,1
argument,1
whether,1
it,4
is,5
not,4
newspaper,2
since,1
in,2
any,1
sense,1
that,2
word,1
which,1
suggests,1
should,4
also,1
be,5
dropped,1
title,1
ashramvasi,1
ane,1
anya,1
mitro,1
pratye,1
1,1
and,2
at,1
end,1
shankarbhai,1
sign,1
your,1
servant,1
shankar,1
there,1
no,2
subscription,1
copy,2
sent,2
anybody,1
who,2
was,1
present,1
or,1
former,1
inmates,1
receive,1
copies,2
must,1
contributing,1
towards,1
its,1
expenses,1
if,2
these,1
changes,1
are,1
made,1
i,3
would,1
able,1
send,3
chhaganlal,1
gangabehn,1
very,1
you,2
without,1
being,1
obliged,1
make,1
fresh,1
think,1
this,1
quite,1
clear,1
have,1
cotton,1
dont,1
now,1
got,1
parcel,1
from,1
lady,1
vithaldas,1
quantity,1
will,1
last,1
me,1
long,1
time,1
