48,232,1
had,1
it,7
not,4
been,1
so,1
at,1
the,32
end,1
of,14
forty,1
five,1
years,1
experience,1
holding,1
annual,1
assembly,1
should,9
be,17
childs,1
play,1
and,14
arrangements,1
a,10
pattern,1
perfection,1
as,1
is,7
reception,2
committees,1
in,8
their,3
respective,1
cities,1
where,2
session,1
held,1
have,5
most,1
anxious,1
time,1
thank,1
theirstars,1
if,4
everything,1
goes,1
tolerably,1
well,1
sanitation,1
waterworks,1
medicine,1
ambulance,1
catering,1
building,1
all,4
departmentalized,1
done,1
through,2
honest,1
nationalist,1
licensed,1
contractors,2
thus,3
alone,1
could,1
corporate,1
national,2
life,1
built,1
up,1
nations,1
representatives,1
must,3
able,1
to,8
deliberate,1
transact,1
work,3
perfect,1
peace,1
quiet,1
exhibition,3
too,1
side,1
show,1
defray,2
expenses,3
committee,1
which,4
easily,1
pay,2
its,2
did,1
businesslike,1
manner,1
i,3
mind,1
licence,1
fees,1
they,2
would,3
central,1
office,1
under,1
plan,1
suggested,2
by,6
me,1
only,4
do,1
inspection,1
several,1
departments,1
general,1
management,1
entrusted,1
an,2
expert,1
body,2
s,1
but,2
there,2
prejudice,1
against,1
that,4
some,1
other,3
agency,1
may,3
chosen,1
real,2
educative,1
value,3
satisfy,1
following,1
conditions,1
1,1
no,2
games,1
pantomimes,1
these,1
are,5
amply,1
provided,1
during,1
festivals,1
agencies,1
2,1
nothing,1
swadeshi,5
goods,2
admitted,1
called,1
wholly,1
made,1
india,2
indigenous,3
skill,1
for,2
predominantly,1
indian,1
shareholders,2
concern,1
controlled,1
company,2
harmonium,1
whose,2
parts,1
imported,1
put,1
together,1
sense,1
nor,2
cloth,3
woven,1
from,1
foreign,1
yarn,1
manufactured,1
principally,1
foreigners,1
3,1
exhibited,2
those,1
struggling,1
existence,1
benefit,1
nation,2
cigars,1
intoxicating,1
liquors,1
drugs,1
obscene,1
literature,1
patent,1
medicines,1
mill,1
etc,1
will,4
excluded,1
4,1
spinning,1
wheel,1
khadi,1
centre,1
round,1
exhibits,1
find,1
place,1
such,1
greatest,1
has,1
permanent,1
organization,1
behind,1
provide,1
education,1
highest,1
economic,1
masses,1
let,2
sind,1
workers,1
profit,1
mistakes,1
past,1
more,1
than,1
twelve,1
months,1
front,1
them,2
suspend,1
thinking,1
or,2
action,1
because,1
something,1
untoward,1
serious,1
