81,100,1
you,6
must,1
keep,1
patient,1
till,1
are,1
sure,1
whether,1
or,1
no,1
it,3
is,4
benefiting,1
i,7
am,1
glad,1
met,1
1,1
he,4
does,1
not,3
at,1
all,2
seem,1
clear,1
in,2
his,1
mind,1
about,3
valji,1
also,2
difficult,1
to,3
judge,1
has,3
got,2
very,1
much,1
prejudiced,1
think,1
will,3
come,1
round,1
understand,1
lilavati,1
when,1
have,1
taken,1
her,3
case,1
hand,1
why,1
need,1
worry,2
did,1
wish,1
with,1
problem,1
though,1
she,3
hard,1
working,1
and,1
smart,1
hope,2
pass,1
but,1
a,1
little,1
tired,1
bhanumati,1
2,1
right,1
so,1
now,1
seems,2
certain,1
that,1
the,1
girl,1
3,1
survive,1
bhulabhai,1
been,1
released,1
be,1
quite,1
ill,1
