10,418,3
1,1
it,3
shall,6
be,7
lawful,1
for,6
the,9
general,1
manager,1
to,8
set,1
apart,1
different,2
compartments,3
on,1
trains,1
races,1
or,7
classes,1
and,3
class,3
race,1
which,1
are,1
so,1
reserved,3
able,1
travel,1
only,1
in,4
such,1
no,1
other,4
any,5
person,1
travelling,1
a,7
compartment,3
than,1
one,2
his,2
deemed,1
have,1
committed,1
breach,1
of,2
these,1
regulations,2
2,1
pointing,1
out,1
by,1
guard,2
railway,2
official,2
passenger,2
considered,1
sufficient,1
reservation,1
under,1
foregoing,1
3,1
competent,2
conductor,1
remove,1
passengers,1
from,1
another,1
without,1
giving,1
reason,1
therefor,1
4,1
station,1
master,1
refuse,1
first,1
second,1
ticket,1
who,1
may,1
opinion,1
not,1
dressed,1
decent,1
cleanly,1
condition,1
