19,136,1
mr,1
gandhi,1
was,7
also,1
requested,1
to,5
express,1
his,3
views,1
1,1
he,6
spoke,1
with,1
evident,1
earnestness,1
and,3
opposing,1
the,2
resolution,1
said,1
that,2
there,1
offer,1
opinion,1
not,1
from,1
a,3
religious,1
but,2
secular,1
point,1
of,6
view,1
satyagrahi,1
creed,1
avoid,1
injury,1
any,1
kind,2
boycott,2
meant,1
economic,1
punishment,2
would,1
countenance,1
no,1
idea,2
sure,1
maulana,1
hasrat,1
an,1
advocate,1
practical,2
work,2
this,1
might,1
lead,1
nothing,1
really,1
useful,1
opposed,1
