33,130,3
those,1
who,2
were,1
in,3
charge,1
of,9
the,9
yarn,12
that,5
was,1
received,1
under,1
all,1
india,1
congress,1
committee,1
resolution,1
last,1
year,1
ask,1
me,1
to,5
warn,1
spinners,1
become,1
members,2
a,8
i,1
s,1
against,1
sending,1
is,8
not,5
evenly,1
spun,4
and,6
uniform,2
quantity,1
bad,3
still,1
lies,1
unused,1
just,1
as,3
bread,2
stodgy,1
ill,1
baked,1
no,2
similarly,1
easily,1
woven,1
condition,1
membership,1
thousand,3
yards,3
self,3
merely,1
but,1
per,1
month,1
well,2
twisted,1
for,3
class,2
two,1
yearly,1
same,1
quality,1
b,1
therefore,1
if,1
secretaries,1
are,1
do,1
their,1
duty,1
it,2
will,2
be,6
necessary,1
them,1
take,1
considered,1
below,1
standard,2
while,1
need,1
stiff,2
certainly,1
enough,1
meet,1
elementary,1
requirements,1
good,1
weavable,1
cash,1
subscriptions,1
coin,1
cannot,1
accepted,2
proper,2
tender,2
nor,1
can,1
when,1
subscription,1
payable,1
