11,468,2
but,3
taking,1
the,9
passive,2
resistance,3
movement,1
as,4
a,4
whole,1
on,2
assumption,1
that,5
what,2
you,4
are,1
really,2
aiming,1
at,1
is,3
not,4
merely,1
political,3
object,1
assertion,1
of,9
superiority,1
non,1
love,1
and,5
true,1
inner,1
freedom,1
against,1
compromises,1
conventions,1
life,1
it,4
does,1
seem,1
consistent,1
should,1
allow,2
yourselves,1
to,4
be,2
regarded,1
martyrs,1
or,5
complain,1
hardships,1
prison,1
yourself,1
have,1
i,2
believe,1
ever,1
done,1
this,2
make,1
capital,1
out,1
seems,1
injustice,1
ill,1
treatment,1
indeed,1
matter,2
advertised,1
in,3
press,1
send,1
deputations,1
england,1
india,1
generally,1
carry,1
agitation,1
if,1
religion,1
then,1
think,1
truest,1
heroism,1
concerned,1
exceedingly,1
active,1
consists,1
suffering,1
private,1
individuals,1
saying,1
nothing,1
about,1
