58,41,3
madalasa,1
1,1
i,1
must,1
say,2
that,6
your,5
handwriting,1
is,4
improving,1
very,2
much,1
plan,1
of,4
studies,1
also,1
good,1
see,1
you,10
do,2
not,1
work,1
beyond,1
strength,1
if,2
neglect,1
health,1
for,1
the,6
sake,1
study,1
both,1
will,3
suffer,1
since,1
know,1
anger,1
bad,1
are,2
bound,1
to,2
become,1
free,1
from,1
it,2
in,2
course,1
time,1
and,2
same,1
about,3
pride,1
a,2
sign,1
weakness,1
start,2
crying,4
at,1
every,1
little,1
thing,1
playing,1
games,1
stop,1
begin,2
reciting,1
gita,1
loudly,1
whenever,1
feel,1
then,1
immediately,1
forget,1
try,1
this,1
method,1
why,1
no,1
one,1
lives,1
temple,1
whole,1
day,1
night,1
priest,1
certainly,1
does,1
so,1
