69,333,3
it,16
was,7
interesting,1
one,4
morning,1
to,22
watch,1
a,14
number,3
of,14
urchins,1
collected,1
in,10
the,27
verandah,1
gandhijis,1
hut,1
their,2
eyes,1
were,1
fixed,1
on,4
snake,7
glass,2
jar,4
though,1
place,2
cannot,2
be,7
said,2
infested,1
with,4
snakes,8
fair,2
are,4
found,4
there,3
during,1
season,1
must,4
therefore,3
cases,3
bites,1
and,13
all,3
villagers,4
kill,3
at,2
sight,1
explaning,1
presence,1
exhibit,1
gandhiji,1
that,9
is,5
hardly,1
proper,1
or,3
necessary,2
we,6
tell,1
poisonous,7
from,1
non,3
without,2
discrimination,1
bulk,1
them,3
many,1
fright,1
kills,1
victim,1
bite,2
have,4
agricultural,1
economy,1
village,1
but,1
our,2
do,2
not,3
seem,1
realize,1
they,7
perform,1
particularly,2
useful,2
function,1
clear,1
fields,1
rats,1
vermin,1
other,1
pests,1
best,1
know,4
elementary,1
principles,1
lore,1
teach,1
how,1
distinguish,1
between,1
which,2
although,1
may,1
usually,1
unless,1
trodden,1
upon,1
mishandled,1
also,1
certain,1
least,1
purpose,1
view,1
i,3
decided,4
here,1
alive,4
dead,1
shown,1
this,2
caught,1
by,2
an,1
inmate,1
household,1
simple,1
device,1
easy,1
catch,1
doing,1
physical,1
injury,1
clinging,1
roof,1
farmyard,1
over,1
send,1
civil,1
surgeon,1
for,3
examination,1
he,3
good,1
enough,1
examine,1
krait,1
most,1
varieties,1
so,2
killed,1
sent,2
back,1
preserve,1
rectified,1
spirit,1
had,1
wait,1
several,1
hours,1
come,2
when,2
did,1
opening,1
basket,1
seems,1
tenacious,1
life,1
lingered,1
until,1
third,1
day,1
end,1
its,1
pains,1
immersing,1
water,1
fact,1
