46,75,2
i,6
had,3
paid,1
a,2
visit,1
to,3
the,5
bhandar,2
when,1
was,2
in,1
karachi,1
but,1
not,1
able,1
pay,1
much,1
attention,1
it,1
moreover,1
as,1
heard,1
complaints,1
about,1
its,1
high,1
prices,1
kept,1
silent,1
on,1
that,1
subject,1
manager,1
of,3
bhai,2
dayaram,1
topandas,1
complained,1
against,1
my,1
silence,1
gave,1
him,1
reason,1
therefore,1
thereupon,1
he,1
produced,1
before,1
me,1
proofs,1
fairness,1
his,1
transactions,1
which,1
included,1
testimonials,1
from,1
sadhu,1
vaswani,1
1,1
acharya,1
gidwani,1
2,1
and,1
others,1
chandrashankar,1
buch,1
after,1
special,1
investigation,1
writes,1
3,1
