84,450,5
i,2
do,1
not,2
wish,1
to,4
place,1
myself,1
in,2
the,7
position,1
of,3
a,5
political,1
commentator,1
but,1
only,1
journalist,1
who,1
has,2
discussed,1
situation,1
fully,1
and,3
intimately,1
with,2
mr,1
gandhi,1
for,1
what,1
it,2
is,3
worth,1
would,1
record,1
my,1
impression,1
that,1
government,3
now,1
better,1
opportunity,1
than,1
at,1
any,1
time,1
since,1
sir,1
stafford,1
cripps,1
landed,1
india,2
put,1
an,2
end,1
deadlock,1
create,1
which,1
instead,1
being,1
half,1
hearted,1
or,1
sullenly,1
indifferent,1
enthusiastically,1
on,2
side,1
britain,1
will,1
depend,1
entirely,1
british,1
congress,1
faced,1
great,1
responsibility,1
make,1
provisional,1
work,1
