90,428,6
tuesday,1
april,1
9,1
1946,1
in,3
the,10
afternoon,1
gandhi,1
came,2
to,6
see,2
me,2
about,1
salt,1
tax,2
he,5
professed,1
be,1
coming,1
purely,1
as,1
a,2
friend,1
of,5
britain,1
so,2
that,3
british,2
would,3
get,1
credit,1
removing,1
this,1
unjust,1
before,1
national,2
government,2
into,2
power,1
and,4
did,1
old,1
humbug,1
i,3
wonder,1
whether,1
suspects,1
do,1
nothing,1
sort,1
are,1
easier,1
bounce,2
refused,1
naturally,1
commit,1
myself,1
any,1
way,1
merely,1
said,1
look,1
matter,1
had,1
sent,1
amrit,1
kaur,1
q,1
try,1
influence,1
her,2
helping,1
then,1
asked,1
for,1
release,1
jayaprakash,1
narayan,1
whose,1
wife,1
is,1
apparently,1
one,1
his,1
followers,1
adopted,1
daughter,1
called,1
