15,384,1
i,10
notice,1
that,13
in,4
some,1
cases,1
damages,1
have,6
been,2
settled,2
on,9
kathas,1
taken,2
out,1
of,13
the,52
kasht,2
land,4
raiyats,13
venture,1
to,20
think,1
if,3
you,11
would,4
see,1
your,3
way,1
accept,1
my,1
suggestion,1
take,1
back,1
zirat,2
and,11
forgo,1
future,2
damage,1
whether,1
tacked,1
or,3
one,1
sorest,1
points,1
dispute,1
between,1
concern,3
be,4
amicably,1
will,3
set,1
an,1
example,1
which,2
advantageously,1
followed,2
by,4
other,1
planters,1
describing,1
process,1
adopted,2
for,9
recovering,1
losses,1
indigo,1
from,2
hitherto,1
confined,1
myself,1
mukarrari,1
tikka,1
seem,1
accepted,1
system,1
elsewhere,1
handnotes,3
balance,2
tawan,2
payable,1
bearing,1
heavy,1
rate,1
interest,1
suggest,1
outstanding,1
may,1
cancelled,1
sake,1
peace,1
compromise,1
should,1
say,1
nothing,1
as,5
refund,1
either,1
hunda,1
above,1
referred,1
already,1
collected,1
represent,1
fines,3
must,2
confess,1
there,2
is,3
overwhelming,1
evidence,2
show,1
they,3
imposed,3
recalcitrant,1
this,1
complaint,2
almost,1
universal,1
told,1
said,2
only,2
nominal,1
were,2
when,1
came,1
adjustment,1
their,3
mutual,1
quarrels,1
refunded,1
these,1
winners,1
resolutely,1
protested,1
even,1
much,1
rs,1
25,1
at,1
a,1
time,1
more,1
so,2
called,1
offences,1
against,2
are,1
equally,1
firm,1
jamadar,1
gokul,1
missir,1
pleased,1
place,1
before,1
care,1
go,1
further,1
into,1
matter,1
with,2
reference,1
method,1
understand,1
recently,1
charging,1
permission,1
build,3
new,1
buildings,1
rebuild,1
justified,1
charge,2
ground,1
earth,1
tenement,1
belonged,1
landlord,2
used,1
it,4
building,1
purposes,1
pay,1
find,1
looking,1
up,1
bengal,2
tenancy,2
act,2
law,2
allows,2
without,1
any,1
interference,1
long,1
benefit,1
holdings,1
seems,1
me,1
not,1
warranted,1
hope,1
waive,1
remains,1
then,1
question,1
cutting,1
trees,1
section,1
dealing,1
subject,1
clearly,1
