19,268,4
you,1
yourself,1
apprehended,1
that,6
it,2
is,2
possible,1
within,1
two,1
months,1
men,2
cannot,1
be,6
got,1
so,3
fitted,1
as,2
to,3
avoid,1
violence,2
even,2
then,2
passive,1
civil,1
disobedience,1
will,3
started,2
or,1
ought,1
on,3
the,9
1st,1
july,1
because,2
though,1
people,1
may,4
minded,1
do,3
they,1
prevented,1
from,1
doing,2
of,7
effective,1
military,2
dispositions,1
quite,1
right,1
i,9
am,2
taking,1
advantage,1
there,1
a,4
circumstance,1
happening,1
before,1
me,1
irrespective,1
what,1
but,1
think,1
obviate,1
necessity,1
asking,1
questions,1
this,1
score,1
if,1
making,1
position,1
clear,1
satyagrahi,1
would,3
never,1
say,1
not,3
guilty,1
any,1
such,1
thing,1
in,1
order,1
go,1
with,1
handful,1
breaking,1
laws,1
government,1
impose,1
force,1
country,1
understand,1
atmosphere,1
had,1
been,1
prepared,1
for,1
reception,1
doctrine,1
and,1
must,1
