92,6,2
g,1
if,2
and,4
when,1
the,6
call,1
comes,1
to,2
fast,4
unto,2
death,2
i,3
will,1
do,2
so,1
irrespective,1
of,3
others,1
joining,1
or,2
not,5
fasting,2
is,3
last,1
most,1
potent,1
weapon,1
in,1
armoury,1
satyagraha,1
it,5
a,7
sacred,1
thing,1
but,3
must,1
be,3
accepted,1
with,2
all,1
its,1
implications,1
itself,1
what,1
implies,1
that,1
matters,1
have,1
even,2
hypocrites,1
been,1
known,1
make,1
pretence,1
such,2
fasts,1
are,1
plague,1
nuisance,1
they,1
count,1
you,1
send,1
hundred,1
ten,1
men,1
who,1
would,1
undertake,1
pure,1
heart,1
shall,1
happy,1
should,1
undertaken,1
inside,1
prison,1
