37,68,1
superior,1
contact,1
without,3
the,30
former,1
becoming,1
in,9
any,3
way,2
degraded,1
especially,1
when,1
they,2
mix,1
among,1
untouchables,1
for,8
sake,2
of,24
service,1
and,15
not,3
mere,1
sociableness,1
which,1
there,6
is,8
mutual,1
give,1
take,2
vice,1
virtue,1
i,6
do,1
become,1
contam,1
inated,1
by,1
entering,1
a,10
public,7
house,3
if,3
enter,1
it,5
as,3
reformer,2
with,2
intention,1
weaning,1
drunkard,1
from,2
his,1
habit,3
would,5
be,6
contaminated,1
entered,1
friend,2
to,14
keep,1
him,1
company,1
preconceived,1
determination,1
resisting,1
temptation,1
that,6
or,1
may,1
place,2
my,2
equally,1
strange,1
argument,1
teachers,4
regarding,1
influence,2
food,9
on,2
character,2
am,1
keen,1
many,1
friends,1
consider,1
me,1
fanatical,1
zeal,1
reform,4
reducing,1
ones,1
simplest,1
terms,2
possible,1
but,2
know,2
are,5
attaching,1
importance,1
out,2
all,5
proportion,1
exerts,1
upon,2
work,2
were,2
suspended,1
till,3
workers,2
found,1
who,4
avoid,1
condi,1
ments,1
subscribe,1
rigid,1
formula,1
no,2
done,2
one,2
can,2
only,1
press,1
advantages,1
simple,2
frugal,1
non,1
stimulating,1
diet,3
dare,1
stop,1
activity,1
has,2
been,1
achieved,1
mischievous,1
grown,1
up,1
measuring,1
religion,1
conduct,1
highly,1
detrimental,1
growth,1
sound,1
religious,1
sense,1
these,1
worthy,1
even,1
postpone,1
overdue,1
marriage,2
people,3
begin,1
what,1
pleased,1
call,1
sattvic,1
doubt,1
whatsoever,1
vital,1
connection,1
between,1
self,2
restraint,3
at,1
same,1
time,1
innumerable,1
ins,1
tances,1
record,1
being,1
taking,1
ordinary,1
still,1
keeping,1
themselves,3
under,1
those,2
trying,1
exercise,1
find,2
value,1
regulating,1
demands,1
palate,1
wrong,1
therefore,1
make,2
dietetic,1
an,1
indispensable,1
condition,1
other,1
reforms,1
removal,1
cruel,1
practice,1
child,1
let,1
think,1
like,1
them,1
spite,1
their,2
rigidly,1
most,1
difficult,1
curb,1
animal,1
passions,1
after,1
said,1
mind,1
its,1
own,1
itself,1
heaven,2
hell,2
why,2
this,1
morbid,1
anxiety,2
about,2
female,2
purity,3
have,1
women,1
say,1
matter,1
male,1
we,1
hear,1
nothing,1
womens,1
mens,1
chastity,1
should,1
men,1
arrogate,1
right,1
regulate,1
cannot,1
superimposed,1
