42,401,7
dear,1
friend,1
i,5
was,1
unprepared,1
to,6
receive,1
your,2
paper,1
so,1
promptly,1
have,2
divided,1
it,5
into,1
five,1
chapters,1
1,1
first,1
of,3
which,1
has,3
already,1
appeared,2
send,1
you,3
a,4
copy,2
herewith,1
lent,1
sir,1
purushottamdas,1
thakurdas,1
papers,1
and,2
asked,1
him,1
let,1
me,3
his,2
criticism,1
on,1
them,1
he,1
sent,1
frank,1
letter,1
with,1
permission,1
am,1
sending,1
for,1
layman,1
is,1
difficult,1
understand,1
these,1
different,1
viewpoints,1
always,1
an,1
enigma,1
why,1
financiers,1
differ,1
as,3
much,1
lawyers,1
doctors,1
even,1
fundamentals,1
will,1
be,1
glad,1
learn,1
that,1
the,1
bardoli,1
struggle,1
ended,1
satisfactorily,1
