5,356,3
it,2
bears,1
even,1
my,2
thumb,1
impression,1
is,1
all,1
this,2
not,1
enough,1
how,1
can,1
anyone,1
else,1
use,1
register,2
does,1
the,8
government,3
want,1
now,1
to,4
brand,1
us,3
on,1
our,1
foreheads,1
i,4
will,3
never,1
return,1
neither,1
be,1
registered,1
again,1
prefer,1
going,1
gaol,1
and,2
go,1
there,1
applause,1
mr,4
c,1
k,1
t,1
naidoo,1
seconded,1
shah,1
explained,1
matter,1
tamil,1
speaking,1
people,1
in,2
their,1
language,1
abdul,2
rahman,2
rose,1
move,1
2,1
second,1
resolution,1
his,1
brief,1
speech,1
he,1
said,1
that,1
we,1
suffered,1
greater,1
oppression,1
under,2
british,2
regime,1
than,1
boers,1
as,1
sir,1
henry,1
cotton,1
had,1
put,1
while,1
boer,1
flogged,1
was,1
scourging,1
with,1
scorpion,1
stings,1
