10,431,1
congress,1
1,1
and,5
the,7
kathiawad,1
arya,1
mandal,1
2,1
flattering,1
compliments,1
were,2
paid,1
to,8
prisoners,1
they,6
said,1
in,3
reply,1
that,1
wanted,1
no,2
praise,1
speeches,1
functions,1
are,1
all,2
right,1
as,2
far,1
go,1
but,1
there,1
is,2
relish,1
them,2
now,1
action,1
alone,1
matters,1
if,2
various,1
bodies,2
of,3
indians,1
take,1
a,2
vow,1
silence,1
discharge,1
their,2
duties,1
would,1
soon,1
achieve,2
aims,1
have,1
only,1
one,1
duty,1
connection,1
with,1
fight,1
namely,1
enlist,1
recruits,1
send,1
front,1
this,2
we,1
should,1
say,1
those,1
who,1
seek,1
persuade,2
others,2
must,1
themselves,2
come,1
forward,1
office,1
bearers,1
show,1
sincere,1
will,1
be,1
able,1
time,1
put,1
aside,1
make,1
believe,1
plunge,1
into,1
battle,1
