77,181,2
a,6
collegiate,2
from,7
baroda,2
tells,1
me,3
that,5
the,36
high,1
school,1
and,15
college,1
students,1
in,6
rarely,1
use,1
khadi,4
hardly,1
anyone,1
spins,2
an,2
earnest,1
worker,1
of,16
berar,2
argues,1
do,1
you,1
not,7
think,1
swaraj,1
is,10
impossibility,1
if,6
your,2
condition,3
about,4
seriously,1
meant,1
second,1
fellowship,2
too,1
seems,1
to,10
be,2
equally,1
incapable,1
fulfilment,2
this,1
friend,3
himself,1
lover,1
regularly,1
cultivates,1
with,3
everybody,1
but,3
he,4
has,1
honest,1
doubt,2
expressed,1
above,1
could,1
have,3
said,1
equal,1
force,1
same,2
thing,1
non,3
violence,3
apart,2
charkha,3
perhaps,1
had,1
no,2
goodwill,2
being,3
external,1
internal,1
signs,3
my,5
answer,1
i,10
am,3
blind,1
what,1
they,4
say,1
know,1
difficulty,1
fulfilling,1
conditions,8
within,1
implied,1
time,1
limit,1
helpless,1
obstinate,1
for,2
own,1
reputation,1
nothing,1
else,1
should,1
prescribe,1
other,1
more,1
feasible,1
it,3
were,2
at,1
all,1
possible,1
even,2
as,1
producing,1
water,1
presence,1
h2o,1
so,1
are,4
such,1
fixed,1
view,1
insist,1
upon,1
two,2
before,1
can,3
declare,1
mass,1
civil,1
disobedience,1
any,1
confidence,1
faith,1
god,2
therefore,1
people,2
wants,1
put,1
up,2
another,1
fight,1
will,3
change,1
peoples,1
hearts,1
prescribed,1
by,3
physically,1
impossible,1
take,1
spinning,1
today,1
good,1
whole,1
mankind,1
age,1
miracles,1
past,1
supposing,1
fulfilled,1
shall,3
cheerfully,1
become,1
laughing,1
stock,1
india,1
world,1
descend,1
pedestal,1
generalship,1
supreme,1
satisfaction,1
true,1
myself,1
read,1
apparent,1
failure,1
sign,1
hallucination,1
produced,1
him,1
save,1
nation,1
disastrous,1
career,1
thinking,1
purely,1
practical,1
stand,1
point,1
congress,1
organization,1
shows,1
disintegration,1
bengal,1
committee,2
frankly,1
defiant,1
orissa,1
split,1
into,1
camps,1
things,1
better,1
karnatak,1
kerala,1
correspondent,1
says,1
provincial,1
does,1
believe,1
present,1
policy,1
command,1
trying,1
every,1
means,1
undermine,1
influence,1
