75,401,1
so,1
training,2
myself,1
but,1
you,4
all,1
know,2
what,1
happened,1
in,3
the,8
end,1
this,1
constructive,2
programme,2
may,1
go,1
on,1
endlessly,1
why,1
should,2
be,3
tired,1
of,3
it,3
do,3
hundred,2
years,3
war,1
england,1
if,1
they,1
fought,1
for,4
a,3
we,3
prepared,1
to,4
fight,2
thousand,1
inasmuch,1
as,1
are,1
continent,1
that,3
will,2
have,1
given,1
our,2
contribution,1
freedom,1
reward,1
is,3
mass,1
i,1
want,1
and,4
basis,1
non,1
violence,1
brave,1
whole,2
indivisible,1
those,1
who,1
not,1
believe,1
heartedly,1
must,1
leave,1
me,1
work,1
according,1
their,1
own,1
lights,1
