43,135,5
my,1
dear,1
brother,1
you,5
have,7
been,1
very,2
good,1
and,4
kind,1
your,2
regular,1
letters,1
put,1
me,3
at,1
ease,1
enabled,1
to,9
deal,1
with,1
complainants,1
worked,1
wonders,1
asked,1
not,2
press,1
prolong,1
stay,1
i,4
religiously,1
refrained,1
advised,1
our,1
people,1
there,1
do,1
likewise,1
but,2
am,1
trembling,1
contemplate,1
the,3
future,1
hear,1
all,1
kinds,1
of,1
ugly,1
rumours,1
it,1
will,1
be,1
a,3
tragedy,1
if,1
post,1
is,1
given,1
best,1
man,1
favourite,1
no,1
name,1
round,1
which,1
build,1
public,1
opinion,1
may,1
god,1
keep,1
for,1
many,1
year,1
come,1
