2,59,3
after,1
all,1
the,14
speechifying,1
and,3
parading,1
bugle,1
blowing,1
of,6
past,1
week,2
citizens,1
durban,1
have,1
fallen,1
short,1
making,1
history,1
unless,1
indeed,1
discharge,1
a,2
rotten,1
potato,1
at,2
eye,1
unspeakable,1
gandhi,1
may,1
be,1
considered,1
as,1
an,1
historical,1
act,1
heroics,1
mob,1
are,2
apt,1
to,3
sink,1
from,1
sublime,1
ridiculous,1
indifferent,2
arguments,1
often,1
accompanied,1
by,1
equally,1
eggs,1
for,1
natal,1
ministry,1
permitted,1
situation,1
develop,1
without,1
pretence,1
feeblest,1
