42,193,1
the,16
one,1
hand,1
i,2
could,1
see,3
in,9
his,6
eyes,1
and,8
speech,1
love,1
for,1
beloved,1
school,2
on,1
other,1
extremely,1
candid,1
admission,1
of,12
weakness,1
this,2
combination,1
appeared,1
to,5
lend,1
him,2
splendour,1
when,2
last,2
year,1
he,3
took,1
me,3
sakhigopal,1
during,3
our,1
tour,1
utkal,3
it,3
pained,1
large,1
buildings,1
set,1
a,3
beautiful,1
grove,1
now,1
ruins,1
but,4
saw,1
no,1
sign,1
despondency,1
had,2
four,1
years,1
realized,1
great,1
value,1
khadi,2
eliminating,1
poverty,1
was,2
doing,1
work,2
discussed,1
with,2
how,1
give,1
greater,1
impetus,1
gopabandhu,3
babu,3
joined,1
lalajis,1
servants,1
people,1
society,1
its,1
vice,1
president,1
let,1
us,1
hope,1
social,1
workers,1
will,1
take,1
up,1
noble,1
live,1
beyond,1
their,3
death,2
while,2
others,1
are,1
as,2
good,1
dead,1
even,1
living,1
we,6
do,1
grieve,1
over,1
physical,1
disintegration,1
saintly,1
persons,1
like,1
because,1
look,1
at,1
from,2
selfish,1
point,1
view,1
such,2
separations,1
should,1
not,2
pain,1
those,1
who,1
can,1
clear,1
vision,1
that,2
god,1
is,2
without,1
mercy,1
dispenses,1
justice,1
cannot,1
follow,1
purity,1
lifetime,1
ought,1
obtain,1
strength,1
by,1
remembering,1
true,1
sense,1
virtues,1
find,1
happening,1
innumerable,1
instances,1
why,1
shed,1
fear,1
sorrow,1
free,1
delusion,1
thus,1
prove,1
immortality,1
soul,1
