74,193,1
the,29
non,8
violent,7
remedy,3
was,3
as,3
bright,1
ever,1
when,2
i,7
wrote,1
that,9
article,1
and,13
felt,1
in,7
supreme,1
hour,1
of,19
its,2
trial,1
it,7
would,1
be,5
cowardly,1
on,1
my,1
part,1
not,2
to,21
suggest,1
czechs,2
for,9
acceptance,4
what,1
may,2
ultimately,1
prove,1
impossible,1
by,3
crores,1
people,2
undisciplined,1
unused,1
till,1
but,4
recently,1
corpo,1
rate,1
suffering,2
might,1
possible,1
a,9
small,1
compact,1
disciplined,1
nation,4
inured,1
corporate,1
had,1
no,3
right,1
arrogate,1
myself,2
any,3
belief,1
india,2
alone,1
other,1
fit,1
action,4
must,2
confess,1
have,6
believed,1
still,1
believe,1
fittest,1
enforce,1
regaining,1
her,1
freedom,1
spite,1
signs,1
contrary,1
hope,1
whole,1
mass,1
who,2
are,5
more,1
than,1
congress,1
will,3
respond,1
only,2
they,7
readiest,1
all,2
nations,4
earth,2
such,2
case,1
imme,1
diate,1
application,1
presented,1
itself,1
before,2
me,1
could,2
restrain,1
from,3
suggesting,1
their,4
is,6
however,1
open,1
great,3
powers,2
take,1
up,2
day,1
cover,1
themselves,2
with,2
glory,1
earn,1
eternal,1
gratitude,1
posterity,1
if,5
or,3
them,1
shed,1
fear,1
destruction,1
disarmed,1
automatically,1
help,1
rest,1
regain,1
sanity,1
then,1
these,1
give,1
imperialistic,1
ambitions,1
ex,1
ploitation,1
so,1
called,1
uncivilized,1
semi,1
civilized,1
revise,1
mode,1
life,1
means,1
complete,1
revolution,1
can,4
hardly,1
expected,1
ordinary,1
course,1
move,1
spon,1
taneously,1
direction,1
reverse,1
one,2
followed,1
according,1
notion,1
value,1
victory,3
miracles,1
happened,1
happen,1
even,1
this,1
very,2
prosaic,1
age,1
dare,1
limit,1
gods,1
power,1
undoing,1
wrong,1
thing,1
certain,1
mad,1
race,1
armaments,1
continues,1
bound,1
result,1
slaughter,1
has,1
never,2
occurred,1
history,1
there,2
victor,1
left,1
living,1
death,1
emerges,1
victorious,1
escape,1
impending,1
doom,1
save,1
through,1
bold,1
unconditional,1
method,1
glorious,1
implications,1
democracy,1
violence,2
ill,1
go,1
together,1
states,1
today,1
nominally,1
democratic,2
either,1
become,3
frankly,1
totalit,1
arian,1
truly,1
courageously,1
blasphemy,1
say,1
practised,1
individuals,2
which,1
com,1
posed,1
peshawar,1
november,1
5,1
1938,2
harijan,1
12,1
11,1
