51,17,8
dear,1
sister,1
you,5
seem,1
to,7
be,1
very,1
greedy,1
where,1
is,1
the,9
need,1
write,5
long,4
letters,2
from,2
here,1
can,4
ones,3
i,6
if,1
about,1
my,3
speeches,1
birds,2
and,2
talks,2
in,1
silence,1
with,2
stars,2
but,3
how,1
expose,1
human,1
race,1
lectures,1
delivered,1
are,1
after,1
all,1
secret,1
hence,1
only,1
short,1
must,1
receive,1
perhaps,1
they,1
may,1
not,1
pass,1
on,1
me,1
cutting,1
carrying,1
your,1
speech,1
dont,1
know,1
what,1
would,1
say,1
am,1
glad,1
went,1
see,1
ashram,1
