38,219,1
your,2
brothers,1
few,1
rich,1
people,1
possess,1
goodness,1
and,4
humility,1
i,5
seek,1
an,1
intense,1
growth,1
in,4
these,1
qualities,1
want,1
to,2
put,1
them,1
use,1
the,6
service,1
of,3
nation,1
have,1
no,1
faith,1
principle,1
shatham,1
prati,1
shathyam,1
1,1
therefore,1
wherever,1
see,1
purity,1
truth,1
non,1
viol,1
ence,1
etc,1
even,1
smallest,1
degree,1
start,1
collecting,1
treasure,1
with,1
care,1
a,1
miser,1
it,1
makes,1
me,1
happy,1
you,1
can,1
ask,1
for,1
any,1
further,1
advice,1
23,1
24,1
bombay,1
27,1
april,1
4,1
belgaum,1
25,1
26,1
kolhapur,1
5,1
12,1
madras,1
