64,143,3
inquiry,1
made,2
by,5
me,5
into,1
the,41
unfortunate,1
incident,1
at,3
ajmer,1
resulting,1
in,12
cut,1
received,3
pandit,6
lalnath,6
on,5
head,1
shows,1
that,11
black,3
flag,3
demonstration,2
enraged,1
those,2
who,1
saw,1
processionists,1
and,8
according,1
to,13
public,6
which,3
included,1
volunteers,3
seized,1
flags,1
trampled,1
them,2
under,1
foot,1
a,3
scuffle,1
ensued,1
injury,1
mentioned,2
happily,1
none,1
of,11
other,1
demonstrators,4
injuries,1
worth,1
name,1
but,3
guilt,2
is,4
enhanced,1
fact,2
charge,1
had,1
specific,1
insturctions,1
see,1
were,1
fully,1
protected,1
from,2
molestation,2
it,4
no,5
answer,1
defence,1
his,4
party,2
came,1
advance,1
time,1
appointed,1
my,3
opinion,1
responsible,1
men,1
should,2
have,4
been,2
posted,1
all,1
points,1
afford,1
protection,1
notices,1
put,1
up,1
meeting,1
ground,1
warning,1
against,1
interfering,1
with,3
any,1
shape,1
or,1
form,1
precaution,1
was,8
not,2
taken,1
pledge,6
given,2
he,3
would,1
be,4
free,1
when,1
they,1
broken,1
full,1
faith,1
captain,1
willing,2
able,1
carry,1
out,1
i,5
doubt,2
partner,1
unable,1
redeem,1
quite,1
clear,1
there,1
can,1
final,1
responsibility,1
rests,1
indeed,1
necessary,2
movement,4
claimed,1
purely,2
religious,2
non,1
violence,4
part,4
sympathizing,1
must,2
presumed,1
if,1
done,2
so,1
enhance,1
magnitude,1
demonstrate,1
greater,1
necessity,1
penance,1
always,1
warned,1
persistence,1
result,1
widespread,1
symapthizing,1
did,1
share,2
fear,1
nor,1
do,1
now,1
spite,1
ability,1
show,1
stray,1
cases,1
for,1
emphasize,1
admits,1
