22,387,8
mahatmaji,2
started,1
by,2
apologizing,1
for,5
having,1
twice,1
failed,1
to,13
keep,1
his,2
promise,1
go,1
multan,4
once,1
it,1
was,4
because,1
of,15
the,19
news,2
that,2
government,1
wanted,1
arrest,1
him,3
and,7
maulana,1
shaukat,1
ali,1
so,1
they,2
had,2
hurry,1
back,1
ahmedabad,1
second,1
time,1
sudden,1
tragic,1
nankana,1
saheb,1
compelled,1
give,1
up,1
programme,1
coming,2
from,3
lyallpur,1
even,1
present,1
visit,1
he,3
greatly,1
dissuaded,1
on,2
account,2
prevalence,2
plague,4
but,1
in,1
spite,1
gone,1
there,1
owing,1
affection,1
cherished,1
while,1
congratulating,1
seva,1
samiti,1
relief,1
given,1
them,1
their,2
stricken,1
brethren,1
could,1
not,1
help,1
accusing,1
people,1
municipality,1
being,1
partly,1
responsible,1
scourge,1
extremely,1
insanitary,1
condition,1
city,1
cleanliness,1
purity,1
body,1
mind,1
soul,1
primary,1
duty,1
without,1
which,1
attainment,1
swaraj,1
impossible,1
discussion,1
proceeded,1
refer,1
a,1
greater,1
subjection,1
nation,1
