20,191,1
have,3
found,1
that,5
we,2
not,2
yet,1
reached,1
a,2
conscious,1
recognition,1
of,4
our,1
national,1
state,2
had,1
the,3
discipline,2
necessary,1
for,1
realization,1
and,4
i,2
venture,1
to,1
say,1
there,2
is,1
nothing,1
so,1
powerful,1
as,1
fasting,2
prayer,2
would,1
give,1
us,1
requisite,1
spirit,1
self,1
sacrifice,1
humility,1
resoluteness,1
will,2
without,1
which,1
can,1
be,1
no,1
real,1
progress,1
hope,1
therefore,1
millions,1
throughout,1
india,1
open,1
satyagraha,1
week,1
with,1
sincere,1
