60,334,8
dear,1
friend,1
i,6
thank,1
you,6
for,1
your,1
letter,1
and,2
the,4
cutting,1
2,1
have,2
sent,1
me,2
it,1
made,1
glad,1
to,4
find,1
that,4
were,1
already,1
doing,1
all,2
could,1
remove,1
curse,1
of,3
untouchability,2
would,2
not,1
infer,1
from,1
my,3
defence,1
3,1
hardayalbabu,1
write,1
exactly,1
as,2
he,1
did,1
hope,1
saw,1
article,1
4,1
in,1
harijan,1
on,1
brahmins,2
explains,1
own,1
personal,1
position,1
am,1
wholly,1
averse,1
a,1
crusade,1
against,1
or,1
any,1
particular,1
class,1
fear,1
we,1
are,1
tarred,1
with,1
same,1
brush,1
so,1
far,1
this,1
monster,1
is,1
concerned,1
