54,159,2
london,1
november,1
13,1
1931,2
at,1
the,7
present,1
moment,1
conference,2
seems,2
to,4
have,1
fizzled,1
out,1
and,3
there,2
be,4
no,1
ray,1
of,4
hope,1
in,2
impenetrable,1
gloom,1
but,2
some,1
your,1
great,1
men,1
are,2
trying,1
their,1
best,1
avoid,1
a,2
catastrophe,1
if,2
they,1
fail,1
ulti,1
mately,1
ends,1
fiasco,1
as,3
i,2
fear,1
it,1
will,4
thousands,2
upon,1
ready,1
go,1
through,1
fire,1
suffering,1
not,1
quail,1
before,1
fiercest,1
repression,2
we,1
promised,1
that,4
is,1
coming,1
ten,1
times,1
fierce,1
last,1
year,1
s,1
shall,1
pray,1
humanity,1
may,1
spared,1
exhibition,1
brute,1
power,1
young,1
india,1
26,1
11,1
