89,143,1
dearth,1
of,3
people,1
making,1
pledges,1
but,1
those,1
who,1
keep,2
them,1
are,1
rare,1
well,1
whatever,1
was,1
destined,1
has,1
happened,1
i,3
am,2
not,2
going,2
to,9
entertain,1
ramdas,1
any,1
more,1
may,2
your,3
tourand,1
kakasahebsbe,1
a,1
success,1
and,3
he,1
up,3
his,2
health,1
think,1
you,9
can,1
manage,1
the,7
examination,1
work,5
in,6
wardha,1
addition,1
gujarat,4
again,1
if,2
kakasahebs,1
responsibility,1
comes,1
be,1
entrusted,1
blessings,1
will,2
give,1
strength,1
cope,1
with,1
it,2
too,2
all,1
same,1
let,2
me,1
warn,1
that,1
must,1
do,1
anything,1
at,1
cost,1
because,2
suffers,1
certainly,1
take,2
task,2
kakasaheb,1
took,1
nick,1
time,1
have,1
no,1
right,1
break,1
