45,148,5
the,9
first,2
step,1
is,6
to,9
turn,1
searchlight,1
inward,1
proclaim,1
your,2
failings,1
yourself,1
and,10
world,1
there,1
nothing,2
so,1
debasing,1
demoralizing,1
as,2
conceal,1
weakness,1
profess,1
have,1
strength,1
which,1
you,1
do,2
not,1
possess,1
second,1
thing,1
would,1
be,2
set,2
about,2
boldly,1
fearlessly,1
purify,1
public,3
life,1
unfortunately,1
a,2
belief,1
has,2
today,1
sprung,1
up,1
that,2
ones,3
private,1
character,1
nothingto,1
with,1
activity,1
this,2
superstition,1
must,2
go,1
our,1
workers,1
task,1
of,2
reforming,2
society,1
by,1
themselves,1
spiritual,1
weapon,1
self,1
purification,1
intangible,1
it,7
seems,1
most,1
potent,1
means,1
for,3
revolutionizing,1
environment,1
loosening,1
external,1
shackles,1
works,1
subtly,1
invisibly,1
an,1
intensive,1
process,2
though,1
might,1
often,1
seem,1
weary,1
long,1
drawn,1
out,1
straightest,1
way,1
liberation,1
surest,1
quickest,1
no,1
effort,1
can,1
too,1
great,1
what,1
requires,1
faithan,1
unshakable,1
mountain,1
like,1
faith,1
flinches,1
from,1
