32,69,1
and,5
loving,1
memory,1
deshbandhu,4
was,4
a,3
father,1
to,10
the,12
young,2
men,2
of,7
bengal,4
always,1
took,1
every,1
one,1
them,5
under,1
his,4
protection,1
for,6
life,1
in,3
death,1
mahatmaji,1
thought,1
that,3
whole,1
student,1
community,1
had,4
lost,1
their,4
true,1
leader,1
who,1
could,1
lead,1
goal,1
if,1
god,1
kept,1
him,2
alive,1
few,1
days,1
more,1
generosity,1
boundless,2
love,1
students,1
also,1
proceeding,1
speaker,2
said,1
he,4
did,2
not,2
come,2
meeting,1
sing,1
praises,1
great,1
son,1
mother,1
india,1
but,2
wanted,1
youth,2
realize,1
with,2
gratitude,1
what,1
done,1
confident,1
would,1
help,1
raising,1
suitable,1
memorial,1
das,1
want,1
forward,1
money,2
advised,1
go,1
parents,1
friends,1
relations,1
collect,1
purpose,1
conclusion,1
mahatma,1
asked,1
finish,1
work,1
which,1
left,1
unfinished,1
attain,1
swaraj,1
