62,112,6
1,1
a,2
similar,1
article,1
in,5
gujarati,3
appeared,1
harijanbandhu,1
5,2
11,2
1933,2
2,1
vide,2
letter,1
to,2
janakdhari,1
prasad,1
25,1
10,1
3,2
the,8
source,1
has,2
1916,1
gandhiji,1
had,4
visited,1
godhra,2
november,1
1917,2
speech,1
at,1
gujarat,1
political,1
conference,1
i,4
4,1
version,2
here,2
following,1
additional,1
sentences,1
and,4
for,1
first,1
time,1
history,1
of,1
harijan,1
colony,1
was,1
crowded,1
with,3
caste,1
hindus,1
place,1
overflowed,1
people,2
abbas,1
saheb,1
his,2
wife,1
were,1
no,2
doubt,2
there,1
adds,1
as,1
never,1
seen,1
vithalbhai,2
this,2
dress,2
could,1
not,1
recognize,1
him,1
immediately,1
but,2
when,1
did,1
we,1
heartily,1
embraced,1
each,1
other,1
hearty,1
laugh,1
deliberately,1
donned,1
it,1
also,1
shows,1
simplicity,1
readiness,1
mix,1
