12,184,4
your,5
letter,1
since,1
mrs,1
pywell,1
2,1
and,4
others,1
took,1
all,1
that,3
trouble,1
over,1
you,14
it,7
is,3
not,7
surprising,1
should,2
have,3
been,3
so,1
deeply,1
moved,1
undisciplined,1
ways,1
causing,1
me,3
much,1
concern,1
i,5
like,2
to,10
make,1
every,1
effort,1
submit,1
yourself,1
discipline,1
saw,1
photograph,1
out,2
english,1
dress,3
of,4
a,3
kind,1
please,2
even,2
the,2
collar,1
starched,1
certainly,1
must,1
clean,1
but,1
does,2
go,1
with,2
our,1
way,3
living,1
fastidious,1
englishman,1
would,1
be,2
better,1
if,3
made,1
rule,1
wear,1
indian,1
style,1
cap,1
do,3
dismayed,1
by,1
criticism,1
in,2
these,1
matters,1
may,1
ignore,1
what,1
say,1
appeal,1
want,1
change,2
life,1
just,1
need,1
only,1
my,1
argument,1
convinces,1
feel,1
are,1
strong,1
enough,1
act,1
on,2
necessary,1
visit,1
ani,1
oftener,1
also,1
call,1
chhabildass,1
3,1
wife,1
regularly,1
look,1
after,1
her,1
needs,1
mr,1
west,1
has,2
given,1
rooms,1
adjoining,1
rambhabais,1
4,1
he,2
his,1
meals,1
us,1
think,1
feels,1
inconvenienced,1
any,1
