44,105,1
well,1
known,1
people,3
of,14
rajkot,1
as,6
belonging,1
to,13
the,13
same,1
company,1
there,2
were,3
also,2
i,18
was,11
told,1
some,1
high,2
school,1
boys,1
among,1
them,1
surprised,1
and,18
pained,1
asked,1
my,9
friend,4
reason,1
he,11
explained,1
it,4
thus,1
we,2
are,4
a,12
weak,2
because,3
do,3
not,7
eat,2
meat,7
english,1
able,1
rule,1
over,2
us,2
they,5
eaters,2
you,2
know,2
how,3
hardy,1
am,2
great,1
runner,1
too,1
is,3
eater,1
have,2
boils,1
or,2
tumours,1
even,1
if,1
sometimes,1
happen,1
any,2
these,3
heal,1
quickly,1
our,1
teachers,1
other,1
distinguished,1
who,1
no,3
fools,1
its,1
virtues,1
should,2
likewise,1
nothing,1
like,2
trying,2
try,1
see,1
what,1
strength,1
gives,1
all,3
pleas,1
on,1
behalf,1
eating,2
advanced,1
at,3
single,1
sitting,1
represent,1
substance,1
long,3
elaborate,1
argument,2
which,1
impress,1
upon,1
me,6
from,4
time,2
elder,1
brother,2
had,2
already,2
fallen,1
therefore,2
supported,1
friends,3
certainly,1
looked,1
feeble,1
bodied,1
by,5
side,2
this,5
both,1
hardier,1
physically,1
stronger,1
more,2
daring,1
exploits,3
cast,1
spell,1
could,8
run,2
distances,1
extraordinarily,1
fast,1
an,1
adept,1
in,8
jumping,1
put,1
up,1
with,1
amount,1
corporal,1
punishment,1
would,3
often,1
display,1
his,2
one,2
always,1
dazzled,2
when,1
sees,1
others,1
qualities,1
that,3
lacks,1
himself,1
followed,1
strong,2
desire,1
be,3
him,1
hardly,1
jump,1
why,1
moreover,1
coward,1
used,1
haunted,1
fear,2
thieves,3
ghosts,4
serpents,4
did,2
dare,1
stir,1
out,2
doors,1
night,1
darkness,1
terror,1
almost,1
impossible,1
for,1
sleep,2
dark,2
imagine,1
coming,1
direction,1
another,1
third,1
bear,1
without,1
light,1
room,1
disclose,1
fears,1
wife,1
child,1
but,1
threshold,1
youth,1
sleeping,1
knew,3
she,3
courage,1
than,1
felt,1
ashamed,1
myself,1
go,1
anywhere,1
nesses,1
mine,1
tell,1
hold,1
hand,1
live,1
defy,1
believe,1
course,1
t3,1
result,1
doggerel,1
gujarati,1
poet,1
narmad,1
vogue,1
amongst,1
schoolboys,1
follows,1
