21,180,1
so,2
long,1
as,2
we,4
support,1
that,13
government,9
become,2
to,18
extent,1
sharers,1
in,9
the,34
wrong,5
i,11
admit,1
ordinary,1
circumstances,1
a,17
wise,2
subject,2
will,2
tolerate,1
wrongs,1
of,22
but,3
never,2
tolerates,1
imposes,1
on,5
declared,1
people,4
and,13
venture,2
submit,2
this,3
great,2
meeting,1
india,6
imperial,2
have,9
done,4
double,2
if,4
are,1
nation,1
self,2
respecting,1
conscious,2
its,2
dignity,1
right,1
it,4
is,2
not,6
just,1
proper,1
should,1
stand,1
humiliation,1
has,3
heaped,1
upon,1
us,1
by,5
shaping,1
becoming,1
predominant,1
partner,1
peace,1
terms,1
imposed,1
helpless,1
sultan,1
turkey,1
intentionally,1
flouted,1
cherished,1
sentiment,2
mussulman,3
subjects,1
empire,1
present,1
prime,1
minister,1
gave,1
deliberate,1
pledge,1
after,2
consultation,1
with,1
his,2
colleagues,1
when,1
was,4
necessary,1
for,8
him,1
conciliate,1
mussulmans,2
claim,2
studied,1
khilafat,4
question,2
special,1
manner,1
understand,1
feeling,1
am,3
here,1
declare,1
tenth,1
time,2
matter,1
wounded,1
they,5
had,4
before,1
say,1
without,2
fear,1
contradiction,1
exercised,1
restraint,1
there,2
gospel,1
non,1
co,1
operation,1
preached,1
them,2
accepted,1
would,2
been,1
bloodshed,1
free,2
confess,2
spilling,1
blood,3
availed,1
their,1
cause,1
man,1
who,3
state,1
rage,1
whose,1
heart,1
lacerated,1
does,1
count,2
cost,1
action,1
much,1
propose,1
take,1
you,1
minute,1
punjab,2
northern,1
end,1
what,3
both,1
governments,1
again,1
crowds,1
amritsar,1
went,1
mad,1
moment,1
were,3
goaded,1
madness,2
wicked,1
administration,1
no,4
part,1
can,1
justify,1
shedding,1
innocent,3
paid,2
civilized,1
could,1
ever,1
made,1
pay,1
penalty,1
retribution,1
men,2
tried,1
through,1
mock,1
tribunals,1
imprisoned,1
life,1
amnesty,1
granted,1
consequence,1
unarmed,1
knew,1
nothing,1
happen,1
butchered,1
cold,1
slightest,1
notice,1
modesty,1
women,2
manianwala,1
any,1
individual,1
outraged,1
