27,221,2
such,2
being,1
my,2
view,1
of,10
the,22
council,2
entry,3
it,5
follows,1
that,8
if,4
i,4
could,4
persuade,1
swarajists,2
would,2
have,9
them,2
retrace,1
their,1
steps,1
and,6
give,1
up,1
assembly,1
councils,2
but,3
they,3
failed,1
to,11
convince,1
me,3
soundness,1
step,1
taken,1
fared,1
no,2
better,1
with,3
on,1
contrary,1
can,1
show,1
justice,1
brilliant,1
victories,1
release,1
an,1
ocular,1
demonstration,2
khaddar,2
in,6
highest,1
places,1
almost,1
complete,2
success,2
obstruction,2
namely,1
forcing,1
government,2
resort,1
certification,1
which,1
been,3
congress,2
had,1
given,1
unstinted,1
support,1
at,1
gaya,1
thus,1
enabling,1
swaraj,1
party,1
organize,1
so,2
effectively,1
as,1
prevent,1
a,2
single,1
election,1
from,1
going,1
favour,1
non,2
naturally,1
is,8
vain,1
for,3
argue,2
all,3
things,1
done,1
even,2
before,1
co,1
operation,1
our,1
aim,1
was,2
get,1
releases,1
prisoners,2
we,1
got,1
not,3
merely,1
gandhi,1
released,1
many,2
hasrat,1
mohanis,1
punjab,1
idle,1
there,1
much,2
or,2
keeping,1
moderates,2
out,1
machinery,1
govern,1
ment,1
goes,1
unchecked,1
without,1
spite,1
nor,1
use,1
arguing,1
into,1
likely,3
achieve,1
achieved,1
by,1
fairly,1
directed,1
agitation,1
1920,1
highly,1
whilst,1
may,1
make,1
admission,1
some,1
pleasant,1
2,1
advance,1
upon,1
reforms,1
will,2
be,3
made,1
doubt,1
everything,1
granted,1
far,1
short,1
what,1
programme,1
designed,1
