11,411,1
of,13
indian,3
traders,1
and,3
a,6
clause,1
in,8
its,1
immigration,1
law,1
makes,1
the,15
right,2
domicile,2
possessed,1
by,2
settlers,1
mockery,1
compeling,1
them,2
event,2
their,1
absence,2
from,2
cape,1
to,10
carry,1
permit,1
which,2
is,4
really,1
document,1
giving,1
leave,1
whose,1
breach,1
would,1
cancel,1
it,1
will,7
be,4
too,1
much,1
expect,1
you,6
read,1
thememorials,1
1,1
submitted,2
or,1
being,6
secretary,1
state,1
for,1
colonies,1
these,2
matters,1
but,2
perhaps,1
ask,1
one,1
your,1
workers,1
study,1
then,1
take,1
what,1
steps,1
may,1
consider,1
necessary,1
found,1
opinion,1
about,1
beginning,1
november,1
mr,4
mrs,1
polak,2
india,1
when,1
course,1
able,1
give,1
all,2
assistance,1
need,1
whilst,1
there,1
little,1
doubt,1
that,2
provisional,1
settlement,1
go,1
through,1
we,1
are,4
yet,1
awaiting,1
final,1
reply,1
general,2
smuts,2
passive,2
resisters,1
warned,1
keep,1
themselves,1
readiness,1
promise,1
not,1
fulfilled,1
next,1
year,1
tolstoy,1
farm,1
therefore,1
still,1
continued,1
every,1
effort,1
made,1
use,1
resistance,1
funds,1
most,1
sparingly,1
i,2
am,1
preparing,1
an,1
account,1
end,1
april,1
disbursements,1
shall,1
embody,1
public,1
letter,1
ratan,1
tata,1
2,1
reviewing,1
position,1
expenses,1
polaks,1
tour,1
raised,1
locally,1
hoping,1
keping,1
well,1
