31,174,5
owing,1
to,7
my,4
weak,1
health,1
i,8
have,3
postpone,1
this,3
time,1
visit,2
dholka,3
for,2
feel,1
ashamed,1
and,6
unhappy,1
but,1
become,1
helpless,1
by,1
taking,1
rest,1
wish,2
conserve,1
whatever,1
strength,1
the,6
long,1
tour,1
in,2
bengal,1
therefore,1
hope,1
men,1
women,1
of,3
will,1
excuse,1
me,1
resolve,1
still,1
stands,1
shall,1
go,1
there,1
at,1
first,1
opportunity,1
satisfy,1
people,1
please,1
on,1
behalf,1
give,1
them,1
assurance,1
meanwhile,1
everyone,1
promote,1
use,1
charkha,1
khaddar,1
contribute,1
cotton,1
or,1
its,1
equivalent,1
money,1
bear,1
love,1
towards,1
untouchables,1
