34,119,1
through,2
the,37
medium,1
of,16
this,2
paper,5
we,6
could,3
very,1
well,1
disseminate,1
news,1
week,1
among,1
community,8
english,1
section,1
kept,2
those,2
indians,2
informed,1
about,2
movement,1
who,2
did,2
not,5
know,1
gujarati,1
and,13
for,7
englishmen,1
in,14
india,1
england,1
south,2
africa,2
indian,5
opinion,4
served,1
purpose,1
a,8
weekly,1
newsletter,1
i,2
believe,1
that,7
struggle,3
which,5
chiefly,1
relies,1
upon,2
internal,1
strength,1
can,1
be,8
carried,1
on,2
without,1
newspaper,2
but,3
it,8
is,1
also,2
my,1
experience,1
perhaps,1
have,1
educated,1
local,1
nor,1
all,4
over,1
world,1
touch,1
with,5
course,2
events,1
any,1
other,1
way,2
same,1
ease,1
success,1
as,4
therefore,1
was,8
certainly,1
most,1
useful,1
potent,1
weapon,1
our,2
transformed,1
result,2
so,1
beginning,1
used,1
to,13
accept,2
advertisements,4
execute,1
job,1
work,2
printing,1
press,1
observed,1
some,2
best,1
men,1
had,2
spared,1
kind,1
if,5
receive,1
publication,1
there,1
constant,1
difficulty,1
deciding,1
toaccept,1
refuse,2
again,1
one,1
would,2
inclined,1
an,1
objectionable,1
advertisement,3
yet,1
constrained,1
say,1
because,2
advertiser,1
leading,1
member,1
might,1
take,1
ill,1
his,1
rejected,1
good,1
workers,2
set,2
apart,1
canvassing,1
realizing,1
outstandings,1
from,1
advertisers,2
speak,1
flattery,1
claimed,1
their,6
due,1
moreover,1
view,2
commended,1
itself,1
conducted,1
yielded,1
profit,1
purely,1
service,3
should,3
imposed,1
by,1
force,1
rendered,1
only,1
wished,1
clearest,1
proof,1
such,1
wish,1
forthcoming,1
they,1
became,1
subscribers,1
sufficiently,1
large,1
numbers,1
make,1
self,1
supporting,1
finally,1
seemed,1
every,1
better,1
concerned,1
approach,1
generality,1
explain,1
them,1
duty,1
keeping,1
going,1
rather,1
than,1
induce,1
few,1
traders,1
place,1
us,1
name,1
these,1
grounds,1
stopped,1
gratifying,1
were,2
at,2
first,1
engrossed,1
department,1
now,1
devote,1
labours,1
improving,1
realized,1
once,1
proprietorship,1
consequent,1
responsibility,1
maintaining,1
relieved,1
