97,236,2
churchill,1
3,1
and,7
the,7
people,2
of,3
japan,1
4,1
i,9
say,1
same,1
thing,1
to,5
our,2
government,1
but,3
in,2
kashmir,1
sheikh,2
abdullah,2
is,3
giving,1
a,3
brave,1
fighti,1
have,5
always,1
admired,1
bravery,1
it,7
true,1
that,2
he,1
believes,1
violence,3
requires,1
courage,1
do,1
admire,2
even,1
subhas,1
babu,1
not,2
because,2
approved,1
his,1
could,2
never,1
formed,1
azad,1
hind,1
fauj,1
when,1
see,1
something,1
good,1
fail,1
give,1
due,1
credit,1
cannot,1
be,2
truly,1
non,3
violent,2
no,1
doubt,1
if,3
fights,1
last,1
keeps,1
hindus,1
sikhs,1
with,1
him,1
bound,1
great,1
impact,1
on,1
here,1
however,1
my,1
way,1
everybody,1
listened,1
me,1
we,3
would,2
send,2
army,2
as,1
are,1
doing,1
now,1
did,1
