32,145,8
2,1
the,20
meeting,2
of,10
a,6
i,3
c,6
it,2
was,3
decided,1
would,1
be,3
held,1
late,1
in,3
september,1
or,1
early,1
october,1
to,5
discuss,1
question,1
spinning,3
franchise,2
fully,1
according,1
report,1
at,3
conclusion,1
sitting,1
mahatmaji,2
sent,1
note,2
pandit,1
motilal,1
nehru,1
saying,1
that,2
since,2
swarajists,2
had,2
majority,1
congress,2
and,2
panditji,1
president,3
swaraj,1
party,1
he,3
should,1
also,1
assume,1
presidentship,1
working,1
committee,1
did,2
no,1
longer,1
like,2
this,3
body,1
created,1
sensation,1
camp,1
most,1
whom,1
not,1
lose,1
mahatmajis,1
counsel,1
however,1
finally,1
arranged,1
for,1
least,1
remaining,1
period,1
year,1
will,2
remain,1
as,1
but,1
if,1
dropped,1
next,1
resign,1
set,1
up,1
separate,1
organization,1
