16,115,1
training,1
but,1
it,7
is,23
never,1
too,2
late,1
to,9
mend,1
and,6
both,1
the,28
rulers,1
ruled,1
must,1
immediately,1
repair,1
omission,1
in,5
offering,1
these,2
views,2
i,7
have,9
assumed,1
propriety,1
of,18
current,1
trend,1
thought,1
me,2
however,1
does,1
not,7
appear,1
be,2
tending,1
altogether,1
right,1
direction,1
our,1
agitation,1
based,1
on,4
western,3
model,1
swaraj,2
we,7
desire,1
a,10
type,1
as,2
result,2
india,10
will,1
enter,1
into,2
competition,1
with,2
nations,2
many,1
believe,2
that,12
there,2
no,3
escape,1
from,2
this,6
do,4
think,1
so,3
cannot,1
forget,1
europe,2
japan,1
china,1
divine,2
word,1
alone,1
land,2
karma,1
1,1
rest,1
bhoga,1
enjoyment,1
indelibly,1
imprinted,1
my,2
mind,1
feel,1
indias,1
mission,1
different,1
other,3
countries,1
fitted,1
for,5
religious,1
supremacy,1
world,3
parallel,1
tapascharya,1
country,3
has,3
voluntarily,1
gone,1
through,1
little,1
use,1
steel,1
weapons,2
fought,1
can,3
still,1
been,1
votaries,1
brute,2
force,6
terrible,1
war,1
going,1
furnishes,1
an,3
irrefutable,1
proof,1
conquer,1
all,1
by,2
soul,2
history,1
supplies,1
numerous,1
instances,1
prove,1
nothing,1
before,2
poets,1
sung,1
men,1
wisdom,1
said,1
thirty,1
year,2
old,2
youth,1
behaves,1
like,1
lamb,1
his,1
eighty,1
father,1
instance,1
love,2
atman,2
2,1
very,1
property,1
if,2
faith,1
enough,2
wield,1
over,1
whole,1
religion,1
having,1
lost,1
its,2
hold,1
us,2
are,2
without,2
anchor,1
keep,1
firm,1
amidst,1
storm,1
modern,3
civilization,1
therefore,1
being,2
tossed,1
fro,1
shall,2
return,1
idea,1
at,2
later,1
stage,1
mine,1
notwithstanding,1
joined,1
movement,1
governed,1
present,1
under,1
system,2
government,1
themselves,1
parliament,2
best,1
form,2
such,1
should,1
neither,1
nor,1
ancient,1
mrs,1
besant,1
only,1
true,1
when,1
she,1
says,1
soon,1
facing,1
hunger,1
strike,1
home,1
rule,1
want,1
go,1
statistics,1
evidence,1
eyes,1
poverty,1
deepening,1
day,2
possible,1
exports,1
raw,1
produce,1
imports,1
back,1
finished,1
goods,1
which,1
