8,131,3
i,3
those,3
who,3
know,1
english,1
well,1
will,8
not,5
be,11
required,1
to,12
give,4
either,1
finger,5
prints,4
or,3
thumb,3
impressions,5
ii,1
men,1
of,15
standing,1
and,3
own,1
property,2
can,5
exempted,1
from,1
the,16
giving,3
iii,1
strongly,1
object,2
on,3
grounds,2
conscience,1
ten,2
allowed,2
iv,1
rest,1
have,2
these,1
concessions,1
appear,1
satisfactory,1
ask,1
for,2
more,2
seem,1
unworthy,1
indian,2
community,1
always,1
respect,1
that,4
a,5
man,1
enjoys,1
depends,1
his,1
self,1
restraint,1
even,1
if,2
thoughtless,1
demand,1
is,2
conceded,1
it,1
would,1
better,1
accept,1
concession,1
therefore,1
advise,1
every,1
avail,1
himself,1
exemption,1
education,1
ownership,1
within,1
reasonable,1
limits,1
whatever,1
we,5
do,1
under,1
this,1
scheme,1
voluntary,1
registration,1
sign,1
our,2
goodness,1
rather,1
than,1
disgrace,1
instance,1
helping,1
government,1
ensure,1
identification,1
indians,1
all,1
requisite,1
information,1
sure,1
by,2
doing,2
so,3
shall,1
rise,1
in,2
esteem,1
others,1
being,2
mr,2
essop,1
mia,1
gandhi,1
other,1
satyagrahis,1
decided,1
digit,1
they,1
forfeit,1
their,1
rights,2
right,1
kept,1
reserve,1
there,1
are,1
which,2
enjoyed,1
add,1
grace,1
like,1
jewellery,1
but,1
prove,1
harmful,1
when,1
exer,1
cised,1
perfect,1
analogy,1
occurs,1
me,1
mention,1
here,1
explain,1
struggle,1
secret,1
law,2
its,3
ess,1
ence,1
described,1
as,1
soul,2
regulations,1
prescribing,1
etc,1
compared,1
body,1
