67,296,8
1,3
this,1
was,3
in,3
reply,1
to,4
an,2
urgent,1
request,1
for,5
the,15
council,2
of,9
league,2
nations,2
a,3
message,3
on,2
eve,1
meeting,1
consider,1
italo,1
abyssinian,1
crisis,1
2,1
reported,3
under,2
date,2
line,2
wardha,2
august,2
1935,2
as,1
from,3
our,1
special,1
correspondent,1
3,1
statement,1
4,1
source,1
had,1
rumour,2
seems,1
have,1
got,1
abroad,1
which,1
nothing,1
at,1
all,1
has,4
been,2
heard,1
india,1
that,1
gandhiji,2
issued,1
appeal,1
funds,1
raising,1
volunteer,1
corps,1
indians,1
red,1
cross,1
service,1
abyssinia,1
starting,1
apparently,1
london,1
travelled,1
america,2
and,1
astonished,1
recipient,1
cabled,1
congratulating,1
him,1
his,1
action,1
