36,481,3
my,2
previous,1
articles,1
and,2
answer,1
to,4
the,7
first,1
question,1
leave,1
nothing,1
be,1
cleared,1
i,2
must,2
explain,1
what,1
mean,1
when,1
you,2
say,1
that,1
cannot,1
wait,2
on,1
until,2
dog,3
gets,1
rabid,1
every,1
stray,1
is,3
harmful,1
harm,1
not,2
confined,1
cities,1
alone,1
it,1
stop,1
we,1
do,1
serpent,1
bites,1
us,1
rabies,1
of,3
concealed,1
in,2
its,1
capacity,1
bite,1
a,1
friend,1
has,1
sent,1
me,1
figures,1
cases,1
hydrophobia,1
treated,1
civil,1
hospital,1
ahmedabad,1
