68,146,3
bhai,1
vallabhbhai,1
you,5
must,1
be,2
strong,1
enough,1
now,1
to,7
talk,1
and,3
shout,1
in,3
your,4
usual,1
manner,1
i,1
went,1
through,1
letter,1
ambedkar,2
it,6
is,5
apt,1
but,3
not,2
likely,1
have,2
any,2
effect,1
on,2
him,2
at,1
present,1
he,2
cannot,1
help,1
abusing,1
me,1
how,1
can,1
spare,1
than,1
here,1
as,1
london,1
there,1
are,3
several,1
influences,1
acting,1
from,1
behind,1
the,6
pity,1
of,7
that,3
problem,1
has,1
been,1
given,1
exaggerated,1
importance,1
because,1
his,1
threats,1
even,1
wouldt,1
matter,1
were,1
instead,2
explo,1
iting,1
situation,1
for,3
constructive,1
work,2
people,1
going,1
about,1
wrong,1
way,1
solve,1
making,1
a,1
determined,1
effort,1
eradi,1
cation,1
untouchability,1
they,1
trying,1
win,1
over,2
with,1
appeals,1
entreaties,1
let,1
this,1
atmosphere,1
which,1
we,1
look,1
where,1
will,1
find,1
nothing,1
an,1
exhi,1
bition,1
fear,1
weakness,1
cant,1
take,1
some,1
steps,1
regarding,1
patadi,1
right,1
secretary,1
preside,1
sort,1
meeting,1
without,1
permission,1
