58,229,4
december,1
17,1
1932,1
every,1
person,2
who,1
is,2
ill,1
holds,1
the,4
key,1
to,2
his,2
life,1
in,2
own,1
hands,2
as,2
long,1
recovery,1
possible,1
if,2
he,2
or,2
she,2
gives,1
way,1
despair,1
no,1
medicine,1
will,2
help,1
and,3
on,2
contrary,1
does,1
not,2
lose,2
heart,1
even,1
a,2
simple,1
powder,1
be,1
priceless,1
remedy,1
you,3
should,1
therefore,1
remember,1
three,1
rules,1
do,1
courage,1
follow,1
advice,1
of,1
whose,1
have,1
placed,1
yourself,1
however,1
much,1
suffer,1
go,1
repeating,1
ramanama,1
remain,1
cheerful,1
never,1
cry,1
from,1
gujarati,1
