84,169,4
what,1
he,7
has,2
i,8
have,2
no,1
doubt,1
with,3
the,5
best,1
of,4
intentions,1
but,2
somehow,1
or,1
other,1
feel,1
not,2
served,1
cause,1
as,5
well,2
might,2
passed,1
nearly,1
three,2
hours,1
him,4
distributed,1
over,1
days,1
in,1
order,1
that,4
know,1
whole,1
my,2
mind,1
believed,1
and,3
still,1
believe,1
to,4
be,2
a,3
wisher,1
india,1
is,1
lover,1
his,3
own,1
country,1
accepted,1
word,1
entirely,1
when,1
told,2
me,2
approached,1
journalist,1
principally,1
one,1
desiring,1
see,1
political,1
deadlock,1
was,1
resolved,1
whilst,1
declared,1
views,1
absolute,1
freedom,1
first,1
business,1
should,1
go,1
delhi,1
if,1
could,1
reach,1
