32,386,5
gandhiji,1
in,2
his,1
speech,1
laid,1
especial,1
stress,1
on,5
the,9
labourers,2
duty,1
he,6
knew,1
they,5
had,3
grievances,1
about,1
insufficient,2
water,1
supply,1
lack,1
of,10
dining,1
sheds,1
proper,2
cleaning,1
latrines,1
beatings,1
and,6
ill,1
treatment,1
by,1
jobbers,1
numerous,1
breakages,1
ends,1
throstle,1
department,1
consequent,1
less,2
work,1
wages,2
but,3
was,4
sure,1
that,5
some,2
things,1
depended,1
themselves,1
their,3
cultvation,1
self,1
respect,1
glad,3
to,5
note,1
union,1
redeemed,1
debts,1
them,1
substituted,1
cheap,1
loans,2
for,2
exorbitant,1
rates,1
interest,1
it,1
a,2
sad,1
commentary,1
way,1
life,1
should,1
have,3
borrow,1
so,1
much,1
may,2
be,2
no,1
doubt,1
if,1
were,1
more,2
thrifty,1
free,1
from,1
drink,1
other,1
evil,1
habits,1
would,1
not,1
indebted,1
very,1
mill,2
hands,1
recognized,1
difficult,1
situation,1
owners,1
at,1
present,1
moment,1
said,1
i,1
am,1
you,2
recognize,1
this,1
cannot,1
ask,1
pay,1
when,2
are,1
going,1
through,1
serious,1
difficulties,1
time,1
might,1
come,2
loyal,1
forward,1
with,1
an,1
offer,1
serve,1
