30,338,2
some,1
years,1
ago,1
after,1
visiting,1
the,17
chawls,2
and,3
making,1
enquiries,1
i,4
was,1
satisfied,1
that,3
evidence,1
statements,1
made,2
about,1
corruption,2
were,1
such,3
no,2
impartial,1
person,1
could,1
accept,1
them,2
cannot,1
recall,1
any,2
statement,1
having,2
been,2
by,1
me,1
but,2
question,1
of,7
bribery,1
is,5
irrelevant,1
even,1
if,1
every,1
municipal,3
official,1
would,1
be,3
proved,1
to,10
above,1
eviction,1
people,1
other,2
than,1
employees,2
bad,1
in,2
principle,1
so,1
far,1
as,1
suppressed,3
classes,4
are,1
concerned,1
theirs,1
a,2
special,1
case,1
they,4
have,1
nowhere,1
go,1
do,1
not,3
cluster,1
together,1
for,4
sake,1
finding,1
cheap,1
habitation,1
live,1
there,1
because,1
can,1
procure,2
love,1
or,2
money,1
hold,1
it,2
duty,1
corporation,2
only,1
let,2
relatives,1
class,1
remain,1
with,1
also,1
provide,1
enough,1
decent,1
additional,1
accommodation,2
these,2
will,2
entitled,1
charge,1
reasonable,1
rent,2
know,1
instances,1
very,1
respectable,1
members,1
belonging,1
unable,1
lodgings,1
at,1
whatsoever,1
owners,1
their,1
houses,1
objection,1
committee,1
commissioner,1
