9,139,2
6,1
your,3
petitioners,3
in,4
obedience,1
to,5
the,6
advice,1
given,1
by,3
then,1
commissioner,1
of,3
police,1
and,5
other,1
high,1
officials,1
on,1
being,1
told,1
that,4
act,1
was,1
be,4
repealed,1
underwent,1
voluntary,1
registration,1
merely,1
for,1
sake,1
peace,1
further,1
than,1
this,1
are,1
unable,1
go,1
they,3
consider,1
showing,1
an,1
unmanly,1
attitude,1
accepting,1
degradation,1
order,1
might,1
able,1
live,1
colony,1
would,1
extremely,1
unsoldier,1
like,1
7,1
venture,1
submit,1
their,3
uniform,1
discharges,1
should,2
a,1
sufficient,1
passport,1
any,1
part,1
british,1
empire,1
constitute,1
complete,1
identification,1
