15,225,1
she,2
gave,1
him,2
water,2
to,4
drink,1
but,2
dhulabhai,2
after,1
drinking,1
the,11
told,1
her,2
again,1
that,4
he,2
was,1
a,2
dhed,2
and,5
did,1
not,4
wish,1
deceive,1
in,5
bearing,1
with,1
abuses,1
then,1
showered,1
on,1
showed,1
courage,1
strength,1
of,6
mind,1
just,1
same,2
way,1
entire,1
hindu,1
society,1
despises,1
people,1
as,2
long,1
this,2
does,1
change,2
we,1
shall,1
be,1
able,1
convince,1
whites,1
south,1
africa,1
elsewhere,1
utter,1
injustice,1
aversion,1
they,1
show,1
for,1
us,1
today,1
i,6
take,2
pledge,2
if,2
am,1
wrong,2
any,1
belief,2
mine,1
someone,1
from,1
amongst,1
you,2
proves,1
it,1
will,2
accept,1
correction,1
all,1
humility,1
at,1
time,1
also,1
another,1
rest,1
till,1
make,1
yours,1
regard,1
antyajas,1
