8,443,7
dear,1
mr,4
cartwright,1
i,5
am,2
sending,1
you,5
the,2
questions,2
1,1
as,1
promised,2
not,2
framing,1
any,1
further,1
at,1
all,1
after,1
left,1
saw,1
hosken,4
andmr,1
too,1
has,1
to,4
see,1
general,2
smuts,2
because,1
in,2
a,1
letter,2
addressed,1
it,2
is,2
stated,1
that,2
those,1
who,1
have,2
ta,1
ken,1
2,1
out,1
voluntary,1
registration,1
certificates,2
will,2
their,1
legalized,1
under,1
act,1
this,1
written,1
own,1
handwriting,1
so,1
there,1
can,1
be,2
no,1
mistake,1
about,1
however,1
perhaps,1
both,1
and,1
able,1
obtain,1
some,1
definite,1
information,1
on,1
monday,1
if,1
do,1
may,1
ask,1
kindly,1
