18,255,1
let,1
there,2
be,2
no,3
mistake,1
civil,3
resistance,3
has,2
come,2
to,12
stay,1
it,10
is,12
an,1
eternal,2
doctrine,1
of,11
life,3
which,2
we,6
follow,2
consciously,1
or,3
unconsciously,1
in,8
many,1
walks,1
the,22
new,1
and,10
extended,1
application,1
caused,1
misgivings,1
excitement,1
its,2
suspension,1
designed,1
demonstrate,1
true,1
nature,1
throw,1
responsibility,2
for,6
removal,1
rowlatt,2
legislation,2
on,2
government,3
as,9
also,2
leaders,1
you,4
among,1
them,2
who,1
have,7
advised,1
me,1
suspend,1
but,3
if,2
within,1
a,7
resonable,1
time,2
not,7
removed,2
will,4
surely,2
day,1
follows,1
night,1
weapon,1
armoury,1
can,1
either,1
overcome,1
destroy,1
that,5
force,1
indeed,1
must,1
when,2
recognized,1
most,2
efficacious,1
harmless,1
remedy,1
securing,1
redress,1
grievances,1
suggest,1
desirability,1
unity,2
i,6
think,1
goal,1
parties,1
shall,1
always,1
haveand,1
may,1
find,1
common,1
denominator,1
improvement,1
some,2
want,1
go,1
further,1
than,1
others,1
see,1
harm,1
wholesome,1
variety,1
what,1
would,2
rid,1
ourselves,1
distrust,1
one,1
another,1
imputation,1
motive,1
our,8
besetting,1
sin,1
differences,2
littleness,1
wrangle,1
over,1
words,1
fight,1
often,1
shadow,1
lose,1
substance,1
mr,1
gokhale,1
used,1
say,1
politics,2
are,5
pastime,1
leisure,1
hours,1
they,3
undertaken,1
stepping,1
stone,1
career,1
invite,1
every,1
editor,1
insist,1
introducing,1
charity,1
seriousness,1
selflessness,1
disunion,1
jar,1
does,1
today,1
really,1
matter,1
meanness,1
behind,1
undoubtedly,1
ugly,1
punjab,1
sentences,1
inextricably,1
mixed,1
up,1
with,2
agitation,1
therefore,1
imperatively,1
necessary,1
revised,1
act,2
agree,1
press,1
requires,1
overhauling,1
actually,1
promoting,1
sedition,1
by,2
high,1
handed,1
executive,1
action,1
was,1
sorry,1
learn,1
lord,1
willingdon,1
1,1
reported,1
taken,1
sole,1
my,1
opinion,1
unwarrantedaction,1
2,1
against,1
hindu,1
swadesha,1
mitran,1
lost,1
prestige,1
popularity,1
gained,1
both,1
judges,1
enough,1
