9,346,1
served,2
at,3
breakfast,1
and,9
for,7
the,19
midday,3
meal,3
was,8
sometimes,5
not,3
well,2
cooked,3
it,7
so,2
as,1
to,14
taste,1
like,1
rab,1
1,1
beans,2
were,5
only,6
half,2
though,1
generally,1
they,3
good,1
on,4
days,1
vegetables,1
four,2
small,3
potatoes,2
which,1
counted,1
towards,1
prescribed,1
eight,1
ounces,1
if,3
turn,1
carrots,1
three,1
these,2
too,1
rather,1
sized,1
i,11
would,4
take,1
or,2
five,1
spoonfuls,1
of,8
mealie,1
pap,1
in,4
morning,1
but,2
whole,1
spent,1
one,5
a,5
months,1
my,1
fellow,1
prisoners,2
volksrust,1
should,1
realize,1
from,2
this,1
how,3
wrong,1
be,4
angry,2
with,3
our,2
own,2
men,1
when,4
did,1
cook,1
there,2
occasionally,2
an,2
insufficient,1
supply,1
particular,1
item,1
may,1
some,1
purpose,1
friends,1
attend,1
cooking,1
what,1
could,1
do,1
circumstances,1
described,1
above,1
possible,1
course,1
express,1
ones,1
resentment,1
think,1
proper,1
us,1
make,1
any,1
such,1
complaints,1
can,1
we,1
comp,1
lain,1
are,1
hundreds,1
who,1
accept,1
things,1
complaint,1
must,1
have,2
objectto,1
secure,1
relief,1
other,1
priso,1
ners,1
mend,1
matters,1
complain,1
warder,2
about,1
quantity,1
get,1
him,3
serve,1
me,3
little,1
more,1
once,1
observed,1
giving,1
additional,1
helping,1
portion,1
meant,1
another,1
thereafter,1
gave,1
up,1
complaining,1
altogether,1
that,2
no,1
ghee,2
allowed,2
rice,1
evening,1
knew,1
before,1
hand,1
determined,1
matter,1
set,1
right,1
immediately,1
brought,1
notice,1
chief,1
he,2
replied,1
wednesdays,1
sundays,1
lieu,1
meat,1
asked,2
approach,1
physician,2
wanted,1
oftener,1
next,1
day,1
permission,1
see,1
taken,1
