31,391,1
and,3
two,2
sour,1
lemons,1
will,2
suffice,1
for,6
me,5
the,1
dry,1
fruit,1
which,1
i,8
need,2
besides,1
these,1
carry,2
with,3
do,2
not,2
require,2
ghee,2
made,4
from,4
goats,3
milk,3
if,1
a,4
preparation,1
during,1
journey,1
get,2
it,4
before,1
start,1
consider,1
great,2
sin,1
to,3
at,3
cost,1
no,1
car,1
is,2
needed,1
my,2
comfort,1
but,2
one,1
can,1
certainly,2
be,2
pressed,1
into,1
service,1
save,1
time,1
necessary,1
have,1
first,1
class,3
bogey,1
myself,1
second,1
accommodation,3
present,1
third,1
good,1
enough,1
companions,1
sometimes,1
men,1
women,1
friends,1
travel,1
their,2
own,2
expense,1
they,1
arrange,1
in,1
trains,1
gujarati,1
navajivan,1
24,1
5,1
1925,1
