59,454,3
bhai,1
chhotubhai,1
i,5
got,1
your,3
letter,2
indulgence,1
in,1
moderation,1
is,14
less,1
harmful,2
but,3
brahmacharya,1
the,10
best,1
atman,1
not,3
a,6
body,2
and,6
can,3
exist,1
without,1
as,1
god,2
does,1
that,4
which,1
bodiless,1
have,3
no,2
need,1
for,2
sex,2
gratification,2
therefore,3
one,3
who,4
has,3
awakened,1
from,2
state,1
of,5
ignorance,2
also,1
none,1
if,1
it,6
ones,1
dharma,2
to,6
shed,1
contrary,1
earth,2
certainly,2
ever,1
alive,1
man,2
he,2
must,3
perish,1
cannot,3
say,3
whether,1
at,1
present,1
people,1
are,1
rising,1
or,1
falling,1
seems,1
me,1
be,1
futile,1
question,1
true,1
we,2
strength,1
our,1
own,1
except,1
what,2
gives,1
us,1
admit,1
real,1
humility,2
risen,1
far,1
above,1
proud,1
truth,1
pride,1
falsehood,1
should,1
brush,1
teeth,1
with,4
babul,1
stick,1
after,2
meal,1
clean,1
them,1
finger,1
gargle,1
well,1
future,1
will,2
show,1
relations,1
you,2
maintain,1
ashram,1
marriage,1
needless,1
think,1
just,1
now,1
immediately,1
recognized,1
on,1
reading,1
regard,1
anybody,1
bapu,1
photostat,1
gujarati,1
g,1
n,1
10476,1
