58,276,9
1,1
the,15
letter,1
was,1
in,8
reply,1
to,5
addressees,1
dated,1
december,1
18,1
1932,1
which,3
read,1
we,2
hope,1
you,1
can,1
succeed,1
finding,1
out,1
some,1
way,1
or,1
other,1
solution,1
of,6
guruvayur,2
temple,1
entry,1
question,2
and,3
revive,1
hindu,2
community,2
such,1
gene,1
rous,1
spirit,2
as,1
existed,1
at,1
time,1
poona,2
pact,2
is,4
creating,1
a,1
sort,1
stiffness,1
orthodox,1
section,1
led,1
now,1
being,1
weakened,1
s,2
n,2
18741,1
2,1
addressee,1
ex,1
deputy,1
president,1
u,1
p,1
council,1
giving,1
details,1
anti,1
untouchability,1
work,1
garhwal,1
had,1
written,1
what,1
wanted,1
here,1
financial,1
help,1
give,1
scholarships,1
children,1
depressed,1
classes,1
large,1
numbers,1
open,1
an,1
orphanage,1
orphans,1
could,3
be,2
taken,1
from,1
all,1
castes,1
if,1
do,1
this,1
much,1
done,1
for,1
them,1
18719,1
