34,470,1
self,8
help,13
means,2
the,14
ability,1
to,12
stand,1
on,2
ones,1
own,4
feet,1
without,2
from,3
others,5
this,1
does,2
not,2
mean,1
that,4
one,4
should,3
be,2
indifferent,1
such,2
or,5
decline,1
it,6
when,2
offered,1
never,1
desire,1
ask,1
for,4
but,1
a,11
farmer,3
who,3
though,2
wanting,1
and,11
seeking,1
can,2
preserve,1
his,6
composure,1
respect,1
is,8
refused,1
man,1
of,10
he,2
get,3
himself,4
attends,1
all,1
operations,1
tilling,1
land,1
sowing,1
reaping,1
makes,1
required,1
implements,1
weaves,1
cloth,1
use,1
yarn,1
spun,1
by,3
stitches,1
clothes,1
cooks,1
food,1
labours,1
build,1
house,1
himselfsuch,1
either,1
stupid,1
conceited,1
just,2
savage,1
necessarily,1
implies,1
yajna,1
bodily,1
labour,2
which,2
everyone,1
do,2
work,2
earn,1
livelihood,1
any,1
person,1
therefore,1
works,1
eight,1
hours,1
in,4
fields,1
entitled,1
services,2
weaver,1
carpenter,1
blacksmith,1
mason,1
duty,2
seek,1
their,2
will,1
them,1
easily,1
enough,1
return,1
carpenters,1
blacksmiths,1
other,1
artisans,1
foodgrains,1
produced,1
farmers,1
an,1
eye,1
hopes,1
hand,1
practise,2
too,1
proud,1
as,1
different,1
limbs,3
our,3
body,2
regard,1
functions,1
yet,1
are,3
service,1
because,2
they,2
another,3
dependent,1
helped,1
so,1
we,3
thirty,1
crore,1
india,1
follow,1
respective,1
spheres,1
demonstrate,1
same,1
nation,2
exchange,1
with,1
only,1
then,1
shall,1
have,1
built,1
up,1
proved,1
claim,1
patriots,1
