21,329,3
what,1
can,1
we,1
do,4
to,8
help,1
non,1
co,1
operation,1
this,2
question,2
was,1
asked,2
of,6
me,1
in,4
all,1
seriousness,1
by,2
the,12
women,7
shantiniketan,2
has,1
also,1
been,1
a,2
gentleman,1
on,1
behalf,1
i,3
wish,1
give,1
here,1
substance,1
with,1
some,1
variation,1
answer,1
gave,1
sisters,1
it,5
would,1
be,3
vain,1
hope,1
for,2
swaraj,1
so,1
long,1
as,3
not,4
make,1
their,2
full,1
contribution,1
effort,1
men,1
are,1
conscientious,1
such,1
matters,1
if,2
know,1
or,2
accept,1
duty,1
preserving,1
nations,1
freedom,1
winning,1
back,1
when,1
is,2
lost,1
will,1
impossible,1
defend,1
going,1
temples,1
grant,1
important,1
strengthening,1
ones,1
faith,1
however,1
believe,1
whole,1
religion,1
idea,1
becomes,1
superstition,1
and,1
harms,1
nation,1
