16,196,7
blessings,1
from,2
bapu,1
ps,1
chi,1
chhaganlal,1
is,3
now,1
staying,1
with,4
anasuyabehn,1
pps,1
i,4
received,1
your,6
letter,1
after,1
the,5
above,1
was,1
written,1
am,3
very,1
much,1
pleased,1
what,1
you,6
have,2
said,1
equally,1
dissatisfied,1
handwriting,1
do,5
please,1
improve,1
it,2
constantly,1
worried,1
about,1
cough,4
has,1
got,1
to,3
go,1
breathe,2
sufficiently,1
deeply,1
whenever,1
try,1
salt,1
free,1
diet,1
for,1
a,1
couple,1
of,3
days,1
should,2
dispense,1
milk,1
and,5
ghee,1
also,1
subsist,1
on,1
porridge,1
vegetables,1
only,1
by,1
this,2
means,2
body,1
will,2
be,2
rid,1
all,1
impurities,1
begin,1
function,1
as,1
before,1
but,1
main,1
thing,1
that,1
root,1
cause,1
removed,1
end,1
best,2
when,1
are,1
not,2
actually,1
suffering,1
correct,1
breathing,1
perfunctorily,1
keep,1
mouth,1
closed,1
head,1
uncovered,1
while,1
asleep,1
