13,249,2
all,3
religions,1
have,2
looked,1
upon,1
this,1
body,1
as,1
a,1
place,1
where,1
one,1
may,1
meet,1
and,5
recognize,1
god,1
it,5
is,2
called,1
the,10
house,1
of,3
lord,1
has,1
been,1
leased,1
to,4
us,4
rent,2
we,2
pay,1
being,1
praises,1
master,3
another,1
condition,2
in,4
note,1
that,1
must,1
not,1
misuse,1
should,1
be,1
kept,1
clean,1
pure,1
inside,1
out,1
returned,1
due,1
course,1
same,1
which,1
came,1
if,1
conditions,1
are,1
duly,1
fulfilled,1
will,2
reward,1
at,1
end,1
our,1
tenure,1
make,1
his,1
heirs,1
