13,182,5
the,8
last,1
explanation,1
applies,1
to,6
many,1
diseases,3
but,3
is,3
more,1
likely,1
be,2
correct,1
in,4
regard,1
of,2
smallpox,1
group,1
reason,1
why,1
some,2
patients,2
remain,2
weak,1
or,1
suffer,1
from,1
other,1
ailments,1
after,1
recovery,1
found,1
not,3
original,1
disease,2
remedies,1
employed,1
thus,2
quinine,1
taken,1
for,2
malaria,1
often,1
causes,1
deafness,1
even,1
get,1
a,1
serious,1
complaint,1
known,2
as,2
quininism,1
venereal,1
are,1
cured,1
with,2
mercury,1
etc,1
disorders,1
which,1
this,1
gives,1
rise,1
well,1
patient,1
ever,1
medicines,1
only,1
do,1
cure,1
fact,1
cause,1
new,1
ones,1
we,1
shall,1
find,1
numerous,1
instances,1
who,1
resort,1
purgatives,1
