3,57,1
bodies,1
would,3
regulate,2
the,21
granting,1
of,5
new,1
licenses,1
and,2
at,3
same,1
time,1
remove,1
from,1
statute,1
book,1
existing,1
legislation,2
which,2
puts,1
an,2
unnecessary,1
affront,1
on,1
his,1
majestys,1
loyal,1
indian,1
subjects,1
proposed,1
moreover,1
future,1
immigration,1
notice,2
does,1
not,3
do,1
in,2
talking,1
to,3
european,1
gentlemen,1
my,1
committee,1
has,1
also,1
found,1
that,2
their,2
opposition,1
is,1
so,1
much,1
against,4
indians,2
as,1
chinese,2
quote,1
one,1
glaring,1
instance,1
when,1
statement,1
dealing,1
with,1
asiatics,1
made,1
pamphlet,1
published,1
by,1
joh,1
annesburg,1
branch,1
south,1
africa,1
league,2
was,3
brought,1
executive,1
they,1
admitted,1
once,1
use,1
term,1
asiatic,1
error,1
objection,1
entirely,1
all,1
british,1
