83,5,5
mridu,1
i,2
have,3
your,3
letter,1
it,3
is,5
good,2
the,7
resolutions,1
were,1
passed,1
there,2
no,1
harm,1
in,3
having,2
been,2
amendments,1
jawaharlal,1
stayed,1
at,2
ashram,1
for,3
two,1
days,1
he,3
has,2
gone,1
to,4
wardha,1
today,1
because,1
maulana,1
coming,1
will,1
now,2
be,3
here,1
least,1
a,3
day,1
we,3
are,4
discussions,1
s,1
written,1
me,2
detail,1
about,3
you,2
this,2
way,1
often,1
get,1
unexpected,1
help,1
gentleman,1
obtain,1
book,1
regarding,1
juthabhai,1
told,1
kamala,1
devi,1
being,1
appointed,1
president,1
my,1
congratulations,1
her,1
take,1
care,1
of,1
health,1
why,1
did,1
bleeding,1
from,2
nose,1
does,1
happen,2
occasionally,1
suggestions,1
bulletin,1
etc,1
right,1
conditions,1
not,1
congenial,1
let,1
see,1
what,1
can,1
done,1
time,1
likely,1
bitter,1
fight,1
ready,1
anything,1
that,1
may,1
blessings,1
bapu,1
