72,449,4
i,7
know,4
some,2
educationists,1
who,3
will,3
have,1
nothing,1
to,2
with,1
the,8
system,1
because,2
it,7
is,5
based,2
on,2
a,8
non,4
violent,1
philosophy,2
of,8
life,4
but,5
for,5
that,6
matter,1
leading,1
men,1
would,1
not,2
accept,4
khadi,1
my,1
how,1
can,3
help,1
violence,3
certainly,1
in,2
heart,1
scheme,2
and,3
easily,1
demonstrate,1
there,1
be,3
little,1
enthusiasm,1
when,1
do,1
so,1
those,1
fact,1
land,1
full,1
millions,1
hungry,1
people,1
you,2
cannot,1
teach,1
their,1
children,1
by,1
any,1
other,1
method,2
if,2
get,1
thing,1
going,1
result,1
new,1
economic,1
order,1
quite,1
enough,2
me,2
as,4
congressmen,1
obtaining,1
independence,1
way,2
whole,1
india,1
accepted,1
creed,1
we,1
should,1
able,1
establish,1
republic,1
immediately,1
