96,25,3
brothers,1
and,11
sisters,1
i,14
am,2
often,2
asked,2
now,2
that,13
pakistan,7
has,4
been,9
conceded,1
what,3
is,8
the,23
duty,2
of,7
those,1
us,1
who,2
are,2
in,8
indian,1
union,1
have,10
spoken,1
on,2
this,4
question,1
many,2
times,1
but,4
it,2
comes,1
up,2
again,2
one,2
possibility,1
india,3
will,5
be,5
enemies,4
muslim,1
league,1
says,1
hindus,6
especially,1
caste,1
its,1
must,2
then,2
also,2
consider,3
muslims,2
their,2
at,2
least,2
not,14
my,11
way,3
old,1
age,1
cannot,1
give,1
humanity,1
tells,1
me,1
whole,1
world,1
friend,3
cutting,1
each,2
others,1
throats,1
bring,1
good,1
to,10
anyone,3
friendship,1
does,2
mean,1
appeasement,4
a,3
seek,2
appease,4
another,1
if,4
harsh,1
words,1
said,3
they,4
against,1
else,1
doing,2
when,2
1944,1
trudged,1
sun,1
eighteen,1
successive,1
days,1
qaid,2
e,2
azams,1
house,1
was,2
did,1
azam,1
had,3
he,1
accepted,1
went,1
offer,1
him,1
all,3
blood,1
shed,2
would,6
never,1
poison,1
spread,1
there,1
no,1
third,1
power,1
even,1
after,1
formation,1
talks,1
with,1
mr,1
jinnah,1
were,2
friendly,1
today,2
bad,1
connotation,1
germany,1
england,1
hostile,1
other,1
chamberlain,2
prime,1
minister,1
time,1
sought,1
hitler,1
view,1
englishmen,1
chosen,1
path,1
history,1
different,1
since,1
do,2
adversary,1
why,1
should,1
go,1
out,1
temples,2
gurudwaras,1
destroyed,1
feeling,1
stop,1
from,1
going,1
think,1
meaning,1
daulatana,1
saheb,1
only,1
none,1
islam,1
say,1
sikhs,2
could,1
follow,1
faith,1
really,1
get,1
same,1
justice,1
as,2
doubt,1
islamic,1
democracy,1
lofty,1
thing,1
mankind,1
