61,342,2
or,1
lakshmibehn,1
2,1
i,4
wonder,1
what,1
you,9
mean,1
when,1
say,1
read,2
the,3
gita,1
every,1
day,1
it,4
to,4
understand,1
and,5
act,1
accordingly,1
must,1
now,1
forget,1
past,1
look,1
after,1
present,1
never,1
mind,1
how,1
behaved,1
have,1
forgotten,1
all,2
about,2
know,1
that,1
was,2
out,1
of,2
excess,1
love,1
there,1
nothing,1
immoral,1
your,1
letter,1
mira,1
has,1
not,1
been,1
received,1
vinoba,1
is,1
quite,2
right,1
in,1
asking,1
learn,1
cooking,1
hindi,1
cotton,1
processes,1
well,2
if,1
are,2
do,1
real,1
work,1
amongst,1
harijans,1
hope,1
keeping,1
fit,1
