53,148,1
imported,1
for,3
this,2
country,3
wholly,1
unnatural,1
mode,2
of,7
life,3
and,8
more,1
or,1
less,1
imposed,1
it,5
on,1
their,3
immediate,1
surroundings,2
importation,1
imposition,1
have,2
rendered,1
the,18
task,1
solvent,1
administration,3
most,2
difficult,2
we,4
are,2
finding,1
today,2
to,8
adopt,1
ourselves,1
extreme,1
depression,2
that,4
has,1
overtaken,1
world,1
had,2
not,1
a,3
top,1
heavy,1
would,4
been,1
owing,1
our,1
geographical,1
position,1
least,1
affected,2
by,2
universal,1
as,2
perhaps,1
was,1
because,1
i,2
felt,1
in,2
nainital,1
seriousness,1
artificial,1
condition,2
created,1
us,1
made,1
an,1
appeal,1
1,1
business,2
men,2
professional,2
classes,1
they,2
should,1
anticipate,1
future,1
remodel,1
lives,1
so,1
make,1
easy,1
all,2
when,1
burden,1
is,1
taken,1
over,1
people,1
take,1
new,1
be,2
wrong,1
entertain,1
idea,1
whilst,1
public,1
services,1
paid,1
accordance,1
with,2
natural,1
continue,1
out,1
correspondence,1
must,1
voluntarily,1
lead,1
way,1
set,1
example,1
young,1
india,1
30,1
7,1
1931,1
