25,372,9
how,1
long,1
do,1
you,1
expect,2
the,7
struggle,2
to,4
continue,2
in,2
new,1
year,1
i,1
dont,1
know,1
present,2
state,1
it,1
may,1
not,3
for,4
more,1
than,1
two,1
months,1
we,4
must,2
be,4
prepared,1
indiscriminate,1
flogging,1
and,5
shooting,1
by,1
government,1
from,1
all,1
parts,1
of,2
india,1
flinch,1
even,1
then,1
is,1
so,1
much,2
right,1
punjab,1
khilafat,1
wrongs,1
less,1
swaraj,1
are,1
now,1
fighting,1
elementary,1
rights,1
free,1
speech,1
freedom,1
form,1
associations,1
on,1
this,2
question,1
moderates,1
others,1
with,1
us,1
when,1
intermediate,1
skirmish,1
will,2
finished,1
our,1
way,1
clear,1
