29,421,4
continuing,1
he,5
said,1
that,2
had,3
been,1
seeing,1
for,1
40,1
years,1
the,6
results,1
of,5
current,1
system,3
education,1
there,1
was,3
a,1
time,1
when,1
himself,1
infatuated,1
with,2
this,1
and,3
helped,1
several,1
persons,1
in,2
south,1
africa,1
being,1
called,1
to,1
bar,1
but,1
disillusioned,1
read,1
opinion,1
an,1
american,1
writer,1
future,1
lay,1
those,1
nations,1
whose,1
sons,1
daughters,1
realised,1
dignity,1
manual,1
labour,1
treated,1
it,1
as,1
part,1
their,1
educational,1
