93,298,5
on,1
the,5
previous,1
evening,1
gandhiji,2
had,2
quoted,1
mr,1
jinnahs,1
advice,1
that,3
women,1
should,1
rapidly,1
be,1
rescued,1
from,1
illiteracy,1
but,3
said,1
was,4
not,4
enough,1
condition,1
of,2
literate,1
men,1
any,1
better,1
for,2
their,2
literacy,2
were,1
they,2
he,2
asked,1
subject,1
to,2
passing,1
fashions,1
political,1
world,1
germany,1
which,2
lain,1
so,1
long,1
under,1
hitler,1
proved,1
what,2
meant,1
as,2
all,1
knew,2
it,3
in,1
a,2
sorry,1
plight,1
today,1
or,1
learning,1
made,1
man,1
education,1
real,1
life,1
did,2
matter,1
if,1
everything,1
know,1
how,1
live,1
brothers,1
with,1
neighbours,1
