68,387,4
bhai,1
bapa,1
i,13
have,2
written,1
to,21
chimandas,1
choithram,1
2,1
wrote,1
from,6
lucknow,1
itself,1
the,13
case,3
of,5
amtussalaam,3
is,14
a,5
difficult,1
one,1
she,5
not,6
going,3
be,4
happy,1
with,3
me,2
too,1
and,10
am,7
now,2
settle,1
in,5
village,1
for,3
present,1
however,2
nandi,1
durg,1
sardar,1
he,14
has,4
been,1
confined,1
banding,1
jailor,1
him,5
mean,1
ill,1
act,1
as,4
his,2
number,1
prepared,1
take,2
there,6
it,3
good,2
morning,1
away,1
rukmini,3
s,4
harassment,1
her,8
that,3
women,1
encourage,1
ways,1
we,2
must,1
find,1
out,1
way,2
reform,1
therefore,2
consider,1
this,2
necessary,1
if,3
so,1
keep,1
clip,1
wings,1
needed,2
should,2
sent,2
forthwith,1
view,1
satisfying,1
ambition,1
serve,1
under,1
belief,1
was,2
certainly,1
accommodated,1
on,5
assumption,1
work,5
may,3
taken,1
whoever,1
you,5
are,1
fully,1
entitled,1
do,2
what,1
think,1
right,1
after,1
looking,1
at,1
question,1
angle,1
enclosing,1
letter,1
herewith,1
about,3
sastri,1
here,1
talked,1
many,1
things,1
mention,1
ganesan,2
abuses,1
only,1
an,2
excuse,1
tired,1
because,1
no,5
energy,1
raise,1
funds,2
my,1
part,1
disappointed,1
believe,1
fit,1
specified,1
desk,1
can,2
perhaps,1
maintain,1
accounts,1
carry,2
correspondence,1
well,1
but,2
ability,1
run,1
institution,1
lacks,1
initiative,1
self,1
confidence,1
interest,1
such,1
thing,1
drive,1
man,1
honest,1
advise,1
relieve,1
kumbhakonam,1
entrust,1
burden,3
bhashyam,1
iyengar,1
let,1
wishes,1
pratapmal,1
jagannath,1
das,1
wants,1
shoulder,1
expenditure,1
by,1
raising,1
madras,1
or,1
any,2
other,1
place,1
likes,1
continue,1
might,1
share,1
extent,1
