61,157,1
i,4
am,1
glad,1
you,7
like,1
abbas,1
and,7
govindji,1
as,5
tutors,1
know,1
that,3
they,3
are,1
all,4
very,1
fine,1
workers,1
have,2
their,2
hearts,1
in,6
work,1
of,4
course,1
lakshmidas,1
will,2
look,1
up,1
to,6
both,1
your,2
first,1
teacher,1
the,7
place,1
a,1
parent,1
he,1
is,2
one,1
staunchest,1
men,1
ashram,3
want,1
pick,1
out,2
may,2
find,1
be,1
good,1
cling,1
it,2
name,2
see,1
adopted,1
suggestion,1
ask,1
everybody,1
cut,1
devi,1
any,1
case,1
let,1
them,1
address,1
n,2
or,1
behn,1
just,1
wish,1
but,1
having,1
done,1
this,1
forget,1
about,1
its,1
meaning,1
significance,1
after,1
nothing,1
hangs,1
by,1
everything,1
based,1
upon,1
what,2
we,2
think,1
do,1
