17,99,7
taking,1
the,7
population,1
of,4
a,3
village,2
at,1
one,1
thousand,1
we,1
should,1
have,1
twenty,1
recruits,1
from,3
each,1
or,1
two,2
per,1
hundred,2
what,1
are,2
in,1
how,1
many,1
men,3
do,1
cholera,1
and,4
such,2
other,2
diseases,1
take,1
away,1
every,1
year,1
these,1
die,1
unmourned,1
except,1
by,1
their,1
relatives,1
on,2
hand,1
soldiers,1
death,2
battle,1
field,1
makes,1
them,1
immortal,1
if,1
scriptures,1
right,1
becomes,1
source,1
joy,1
pride,1
to,1
those,1
left,1
behind,1
kshatriyas,1
will,1
be,1
born,1
guardians,1
nation,1
no,1
government,1
can,1
withhold,1
arms,1
