20,52,2
the,19
provocation,1
given,1
by,1
deportation,1
of,5
their,1
beloved,1
leaders,1
to,8
people,1
amritsar,1
was,6
grave,1
and,6
uncalled,1
for,2
this,1
doubled,1
when,1
unarmed,1
crowd,3
prevented,1
from,1
proceeding,1
on,4
its,3
peaceful,1
errand,1
upon,1
becoming,1
insistent,1
fired,1
it,6
is,2
necessary,1
here,1
recall,1
emphasize,1
fact,1
that,3
up,1
time,1
reaching,1
carriage,1
over,1
bridge,1
firing,1
mob,2
had,3
committed,1
no,1
violence,1
difficult,1
say,1
what,1
would,3
have,3
happened,1
if,2
been,1
allowed,1
proceed,1
deputy,2
commissioners,1
bungalow,1
there,1
prayer,1
rejected,1
as,1
likely,1
be,2
largely,1
depended,1
way,1
commissioner,1
dealt,1
with,1
them,2
must,1
granted,1
in,2
an,1
assertive,1
mood,1
authorities,1
thought,1
acted,1
a,1
violent,1
manner,1
we,1
are,1
not,1
prepared,1
blame,1
checking,1
advance,1
our,1
study,1
evidence,2
led,2
before,2
martial,1
law,1
commissions,1
official,1
