1,340,2
he,1
might,3
remind,1
members,1
that,6
before,1
long,1
there,4
must,1
be,3
a,3
general,2
election,2
and,3
they,2
would,1
have,3
to,9
consider,1
upon,1
what,1
register,1
was,3
take,2
place,2
it,4
not,3
for,3
him,1
say,3
how,1
many,1
indian,2
electors,1
or,1
on,1
the,12
ensuing,1
electoral,1
roll,1
but,2
government,1
thought,1
high,1
time,1
no,2
further,2
delay,2
should,1
in,6
seizing,1
this,2
question,1
by,1
throat,1
setting,1
once,1
all,4
without,1
your,2
memorialists,2
submit,1
with,2
due,1
respect,1
hon,1
mover,1
these,1
fears,1
foundation,1
fact,2
according,1
report,1
of,6
protector,1
immigrants,1
1895,1
out,1
46,1
343,1
indians,6
colony,2
only,3
30,2
303,2
are,6
free,1
may,1
added,1
trading,1
population,1
5,1
000,4
thus,1
35,1
as,1
against,1
over,1
45,1
europeans,1
who,3
can,2
at,1
compete,1
latter,1
16,1
indentured,2
is,1
easy,1
see,1
never,1
vote,1
while,1
under,1
indenture,1
large,1
majority,1
stage,1
higher,1
than,1
venture,1
from,1
personal,1
experience,1
thousands,2
do,1
pay,1
10,1
per,1
year,1
rents,1
