50,351,3
102,1
uu,2
o,2
god,1
thou,8
removest,1
the,12
woes,1
of,5
afflicted,1
and,6
comforteth,1
holy,1
ones,1
take,1
ajamil,1
vulture,1
hunter,1
which,1
them,1
was,1
a,5
sadhu,1
simply,1
because,1
prostitute,1
taught,1
parrot,1
thy,2
name,1
savedst,3
her,1
gavest,1
kingdom,1
to,3
dhruva,1
prahlad,1
for,1
sake,1
devotees,1
built,1
bridge,1
reduced,1
lanka,1
ashes,1
handful,1
raw,1
rice,1
pleased,1
thee,1
wast,1
satisfied,1
with,1
mere,1
vegetable,1
leaves,1
thoughtst,1
nothing,1
berries,1
if,1
they,1
were,1
half,1
bitten,1
or,2
unripe,1
sour,1
when,1
alligator,1
seized,1
elephant,2
dushasana,1
began,1
strip,1
draupadi,1
naked,1
she,1
called,1
out,1
krishna,2
respondedst,1
multiplied,1
draupadis,1
clothing,1
surdas,1
blind,1
beggar,1
knocks,1
at,1
door,1
lord,1
10,1
8,1
1930,1
