20,480,1
longed,1
it,5
is,6
obvious,1
that,5
the,12
institution,1
of,7
martial,5
law,5
involves,1
responsibility,1
deciding,1
when,1
to,5
be,1
revoked,2
general,1
principle,1
clear,1
should,1
remain,1
in,5
force,1
no,3
longer,1
than,2
public,1
safety,1
demands,1
but,2
beyond,1
this,3
there,2
are,1
hard,1
and,3
fast,1
criteria,1
which,2
can,2
govern,1
decision,1
a,2
retrospective,1
judgment,1
light,2
after,1
events,2
not,2
permissible,3
fact,1
open,1
disorder,1
had,3
ceased,1
some,2
time,1
before,1
was,3
may,1
have,3
been,5
due,1
existence,1
its,1
earlier,2
abrogation,2
might,1
followed,1
by,1
recrudescence,1
looking,1
back,1
argue,1
an,1
possible,1
though,1
his,1
majestys,1
government,1
feel,1
little,1
doubt,1
argument,1
would,1
less,1
pressed,1
has,1
grounds,1
for,2
complaint,1
manner,1
cases,1
administered,1
condemn,1
authorities,1
responsible,1
decisions,1
taken,1
who,1
rely,1
only,1
on,1
their,1
anticipation,1
future,1
