44,229,3
we,4
have,2
seen,1
that,2
the,12
two,1
ships,1
cast,1
anchor,1
in,4
port,1
of,6
durban,1
on,2
or,1
about,1
18th,1
december,1
no,1
passengers,2
are,2
allowed,2
to,9
land,1
at,2
any,2
south,1
african,1
ports,1
before,2
being,1
subjected,1
a,6
thorough,1
medical,1
examination,2
if,1
ship,4
has,5
passenger,1
suffering,1
from,2
contagious,1
disease,1
she,1
undergo,1
period,1
quarantine,4
as,1
there,1
had,1
been,2
plague,2
bombay,2
when,3
set,1
sail,1
feared,1
might,1
go,1
through,1
brief,1
every,1
fly,1
yellow,3
flag,3
which,1
is,1
lowered,2
only,2
doctor,2
certified,1
her,1
be,2
healthy,1
relatives,1
and,2
friends,1
come,1
board,1
after,1
accordingly,1
our,3
was,2
flying,1
came,1
examined,1
us,1
he,1
ordered,2
five,1
days,2
because,1
his,1
opinion,1
germs,1
took,1
twenty,2
three,1
most,1
develop,1
therefore,1
put,1
until,1
third,1
day,1
sailing,1
