84,186,2
panchgani,1
july,1
14,1
1944,1
i,19
have,6
been,3
receiving,1
letters,2
from,3
several,2
provinces,1
complaining,1
of,9
the,19
ill,2
treatment,3
detenus,1
cannot,1
vouch,1
for,4
their,1
accuracy,1
no,2
means,1
verifying,1
accounts,1
but,3
correspondents,1
who,1
written,1
are,4
most,2
them,1
known,1
personally,1
to,17
me,3
and,8
they,5
not,6
likely,1
exaggerate,1
one,1
instance,1
came,1
my,4
notice,3
only,1
yesterday,1
it,3
is,3
ajmer,1
prisoner,6
was,7
fasting,5
his,3
wife,1
wrote,1
asking,1
advise,1
her,1
husband,1
give,2
up,3
fast,4
as,2
willing,1
telegraphed,1
1,1
superintendent,1
conveying,1
advice,1
desist,1
he,2
accepted,1
gave,3
now,2
learn,1
that,8
being,1
prosecuted,2
under,2
some,2
jail,1
regulations,1
having,1
committed,1
crime,1
know,2
when,4
a,3
in,5
yeravda,1
there,3
such,4
regulation,1
thought,1
would,4
be,5
also,2
fasted,1
could,1
punished,1
escaped,1
punishment,1
suppose,1
because,1
regarded,1
celebrity,1
assuming,1
correctly,1
informed,1
plead,2
with,2
authorities,3
should,2
ignore,1
cases,5
nothing,1
wrong,1
if,2
allowed,1
prisoners,3
at,1
will,1
reasonable,1
thing,1
investigate,1
complaints,2
which,1
were,2
promptly,1
redress,2
found,2
justified,1
these,1
things,1
done,1
before,1
reason,1
why,1
admirable,1
practice,1
followed,1
humane,1
more,1
especially,1
detention,1
on,1
mere,1
suspicion,1
or,1
guilty,1
crimes,1
created,1
by,1
special,1
ordinances,1
ordinary,1
law,1
other,1
come,1
alleged,1
order,1
break,1
spirit,1
dealt,1
edited,1
young,1
india,1
later,1
harijan,1
many,1
happen,1
sometimes,1
do,1
reach,1
higher,1
purpose,1
bringing,1
this,1
public,1
