51,204,2
swaraj,6
is,10
self,7
purification,4
it,3
a,6
matter,2
of,17
great,1
joy,1
to,12
me,3
as,1
i,6
hope,1
the,17
readers,1
young,1
india,1
that,8
numerous,1
men,2
and,12
women,2
took,1
on,1
motilal,1
shraddha,1
day,1
1,1
vows,5
leading,1
for,7
purpose,3
my,3
faith,1
in,6
tells,1
these,4
if,1
carried,1
out,1
full,1
will,4
bring,1
us,1
many,1
steps,1
nearer,1
our,2
goal,1
from,4
letters,1
information,1
otherwise,1
received,1
know,1
those,1
who,1
have,4
taken,2
include,1
boys,1
girls,1
drawn,1
all,3
classes,1
religious,1
groups,1
hindu,1
mahomedan,1
christian,1
names,1
already,1
come,1
under,1
observa,1
tions,1
are,1
varied,1
some,3
vowed,1
observe,1
brahmacharya,1
abstain,1
smoking,1
refrain,1
using,1
any,3
cloth,2
but,4
khadi,1
reader,1
not,6
ask,1
or,1
himself,1
how,1
can,1
possibly,1
advance,1
demons,1
tration,1
through,2
reason,1
experience,1
world,1
shows,1
wherever,1
people,1
purity,1
life,1
there,2
has,3
been,2
rule,2
other,2
words,1
by,2
millions,2
mirage,1
history,1
past,1
twelve,1
months,1
progressive,1
realiza,2
tion,2
fact,1
undertaken,1
merely,1
individual,1
peace,1
national,1
happiness,2
does,1
result,1
promoting,1
such,1
happi,1
ness,1
here,1
means,1
an,1
enlightened,1
human,2
dignity,1
craving,1
liberty,1
which,2
prizes,1
itself,1
above,1
mere,1
selfish,1
satisfaction,1
personal,1
comforts,1
material,1
wants,1
would,1
readily,1
joyfully,1
sacrifice,1
preservation,1
am,2
deluded,1
friend,1
writes,1
saying,1
delude,1
myself,1
believing,1
boycott,1
foreign,1
attained,1
largely,1
non,1
violence,1
must,1
deny,1
charge,1
unaware,1
violent,2
spirit,1
crept,1
into,1
picketing,3
opinion,1
contri,1
bution,1
made,1
be,3
found,1
only,1
transi,1
tory,1
likely,1
lead,1
reactions,1
we,1
deplore,1
shall,1
no,1
compulsion,1
matters,1
trade,1
like,1
sound,1
maxim,1
conduct,1
valuable,1
even,1
indispensable,1
aid,1
