19,54,1
to,10
his,8
ability,2
informed,1
with,1
a,3
liberal,1
spirit,1
intelligence,1
and,9
tact,1
he,5
has,3
succeeded,1
in,5
solving,1
many,1
knotty,1
problem,1
i,4
have,5
read,2
still,1
writings,2
feel,1
that,6
we,4
much,2
learn,1
from,4
him,4
how,1
gujarat,6
would,3
gone,1
forward,1
if,3
it,5
had,2
profited,1
fully,1
by,2
cannot,3
measure,1
anandshankarbhai,4
is,9
s,1
gift,2
india,5
envied,1
bombay,5
chosen,1
migrate,1
there,3
better,1
stayed,1
ahmedabad,1
than,1
go,1
away,1
no,1
doubt,1
learnt,1
more,1
but,1
sending,1
kashi,1
making,1
an,2
invaluable,1
present,1
be,1
proud,1
enough,1
of,4
the,7
profit,2
will,1
derive,1
this,2
say,1
as,1
may,4
englishman,1
prime,1
life,2
family,1
made,1
great,1
sacrifices,1
panditji,1
1,1
did,1
not,2
cast,1
eye,1
on,1
merely,1
because,1
learning,1
selected,1
manage,1
affairs,1
show,1
whether,1
or,1
indians,1
possess,1
organizing,1
capacity,1
administrative,1
any,1
person,1
who,1
can,1
solve,1
all,1
too,1
delicate,1
problems,1
banaras,1
hindu,1
university,2
my,1
prayer,1
finally,1
god,1
grant,1
long,1
attain,1
height,1
ought,1
duly,1
