82,188,3
i,7
myself,1
could,1
never,1
subscribe,1
to,8
the,12
partitioning,1
of,10
country,1
would,2
fight,3
it,6
with,3
every,1
means,1
at,3
my,2
disposal,1
and,3
yet,1
must,2
declare,1
that,4
national,1
independence,1
is,4
an,2
impossibility,1
until,1
indians,1
have,2
solved,1
this,1
communal,1
problem,1
there,1
are,1
two,2
ways,1
solving,1
one,2
way,2
non,1
violence,4
other,1
unfortunately,1
present,1
moment,2
those,3
hindus,3
who,3
do,2
not,4
know,3
use,1
deadly,1
weapons,2
fain,1
learn,1
trick,1
so,2
as,5
be,4
able,1
match,1
what,1
they,3
describe,1
muslim,1
if,4
peace,2
ever,1
come,2
in,6
manner,1
through,1
both,2
parties,2
being,1
equally,1
matched,1
violent,1
will,2
lifetime,1
came,1
should,1
care,1
a,4
witness,1
for,2
armed,1
broken,1
any,1
whether,1
believe,2
nation,3
theory,1
can,3
live,1
friends,1
vast,1
majority,1
muslims,1
regard,1
themselves,1
separate,1
having,1
nothing,1
common,1
others,1
no,1
power,1
on,4
earth,1
compel,1
them,1
think,1
otherwise,1
want,2
partition,2
india,1
basis,1
unless,1
against,1
such,2
division,1
far,1
see,1
preparation,1
going,1
now,1
behalf,1
