36,474,3
before,1
we,7
examine,1
raychandbhais,1
life,2
of,5
dharma,5
it,5
is,5
necessary,1
to,1
discuss,1
the,6
nature,2
as,2
explained,1
by,3
him,1
does,2
not,1
mean,2
any,1
particular,1
creed,1
or,6
dogma,1
nor,1
reading,1
learning,1
rote,1
books,1
known,2
shastras,1
even,1
believing,1
all,1
that,3
they,1
say,2
a,1
quality,1
soul,1
and,2
present,1
visibly,1
invisibly,1
in,3
every,1
human,2
being,1
through,1
know,2
our,2
duty,1
ture,1
relation,1
with,1
other,1
souls,1
evident,1
cannot,1
do,1
so,1
till,1
have,1
self,1
us,1
hence,1
means,2
which,1
can,1
ourselves,1
may,1
accept,1
this,2
from,2
wherever,1
get,1
whether,1
india,1
europe,1
arabia,1
anyone,1
who,1
has,1
studied,1
scriptures,1
different,1
faiths,1
will,1
general,1
