47,135,5
bhai,1
dudhabhai,1
recently,1
i,2
have,1
been,1
again,2
having,1
unfavourable,1
reports,1
about,1
lakshmi,2
but,2
do,1
not,3
despair,1
we,1
shall,1
be,1
able,1
to,3
discipline,1
her,8
only,1
by,1
keeping,1
alternately,1
at,3
sayla,1
and,2
sabarmati,2
pranks,1
are,1
once,1
on,3
the,2
increase,1
she,4
cannot,1
keep,1
mind,1
under,1
control,1
for,1
a,1
long,1
time,1
gangabehn,1
has,1
showered,1
utmost,1
love,2
even,2
spent,1
some,1
of,1
own,1
money,1
is,1
still,1
mature,1
enough,1
understand,1
such,1
take,1
away,1
educate,1
send,1
back,1
these,1
days,1
does,1
write,1
me,1
