90,175,1
i,3
wrote,2
for,1
the,5
indian,1
opinion,1
said,1
that,5
if,3
after,1
all,2
there,2
was,1
one,4
true,2
man,1
in,1
south,1
africa,1
he,3
will,5
cover,1
build,1
up,1
whole,2
structure,1
from,1
within,1
amidst,1
a,2
heap,2
of,2
bad,1
coins,1
is,1
sovereign,2
be,1
worth,1
and,1
no,1
more,1
you,5
produce,1
civil,1
resister,1
merit,1
pull,1
things,1
through,1
do,1
not,2
start,1
struggle,1
therefore,1
unless,1
have,3
stuff,2
manage,1
to,3
exist,1
anyhow,1
but,1
should,1
satisfy,1
live,1
as,1
self,1
respecting,1
community,1
with,1
an,1
equal,1
status,1
indians,1
make,1
good,1
position,1
by,1
showing,1
real,1
