22,411,7
i,6
look,1
upon,2
ashramites,2
as,3
my,1
reserve,1
force,1
do,2
not,2
wish,3
to,4
use,1
them,1
for,3
winning,2
independence,4
and,5
fighting,1
the,9
british,1
shall,1
win,1
with,1
help,1
of,5
people,1
need,1
services,2
ashramities,1
will,3
arise,1
after,2
think,1
be,1
difficult,1
a,2
task,2
making,1
it,1
work,2
which,1
require,1
tried,1
tested,1
resourceful,1
persons,1
all,1
train,1
themselves,1
itherefore,1
thought,1
naming,1
this,3
ashram,2
sadhaka,1
consulting,1
acharya,1
deshpande,1
directors,1
institution,1
settled,1
name,1
keep,1
inmates,1
away,1
from,1
political,1
activity,1
they,1
have,1
go,1
through,1
long,1
penance,1
doing,1
constructive,1
