83,90,6
a,1
oh,1
yes,1
i,6
know,1
every,1
nook,1
and,8
corner,1
of,3
london,2
where,1
lived,1
for,2
three,1
years,2
so,1
many,1
ago,1
somewhat,1
oxford,1
cambridge,1
manchester,1
too,1
but,1
it,1
is,1
specially,1
feel,1
used,1
to,2
read,1
in,2
the,6
inner,1
temple,3
library,1
would,1
often,1
attend,1
dr,1
parkers,1
sermons,1
church,2
my,1
heart,1
goes,1
out,1
people,1
when,1
heard,1
that,1
was,1
bombed,1
bled,1
bombing,1
westminster,1
abbey,1
other,1
ancient,1
edifices,1
affected,1
me,1
deeply,1
