34,47,1
naderi,2
was,6
also,1
arriving,1
at,2
the,19
same,2
time,1
with,2
an,2
equal,1
number,1
of,9
indians,3
this,2
inflamed,1
them,1
all,2
more,1
and,5
there,1
a,3
great,2
explosion,1
feeling,1
europeans,1
natal,6
held,1
large,1
meetings,1
which,1
were,1
attended,1
by,2
almost,1
prominent,1
members,1
their,2
community,1
indian,1
passengers,4
in,4
general,1
myself,2
particular,1
came,1
for,1
deal,1
severe,1
criticism,1
expected,1
arrival,1
courland,1
represented,1
as,1
invasion,1
speakers,1
said,1
that,3
i,1
had,1
brought,1
those,1
800,1
to,3
my,1
first,1
step,1
towards,1
flooding,1
free,1
unanimous,1
resolution,1
passed,1
both,2
steamers,2
including,1
should,1
be,1
prevented,1
fromlanding,1
if,1
government,1
would,1
not,2
or,1
could,1
prevent,2
from,2
landing,2
committee,1
appointed,1
meeting,1
take,1
law,1
into,1
own,1
hands,1
main,1
force,1
reached,1
durban,1
on,1
day,1
1,1
