35,352,7
i,6
have,2
your,2
cable,1
am,1
so,1
sorry,1
you,3
had,3
to,6
go,2
the,4
ex,1
pense,1
of,1
cabling,1
me,1
newspaper,2
correspondents,1
will,1
publish,1
things,1
without,1
verification,1
there,1
was,6
a,1
talk,1
about,1
my,1
going,2
finland,2
but,1
it,2
announced,1
in,1
that,2
everything,1
arranged,1
whereas,1
nothing,1
certain,1
final,1
decision,1
come,1
hould,1
not,2
gone,1
iwould,1
certainly,1
accepted,1
invitation,1
as,1
send,1
following,1
cablegram,1
which,1
hope,1
duly,1
received,1
thanks,1
europe,1
