34,22,2
when,1
the,16
news,1
that,4
indentured,4
labourers,7
had,4
gone,1
to,15
natal,9
reached,3
mauritius,3
indian,3
traders,5
having,1
connection,1
with,3
such,2
were,7
induced,1
follow,1
them,3
there,2
thousands,1
of,17
indians,4
as,5
well,1
have,2
settled,2
in,11
which,1
is,2
on,2
way,1
from,4
india,1
an,3
trader,2
late,1
sheth,3
abubakar,3
amad,1
thought,1
opening,1
a,7
shop,1
english,1
then,1
no,2
idea,1
what,1
capable,1
nor,1
did,2
they,11
care,1
been,1
able,1
raise,1
very,1
profitable,1
crops,1
sugarcane,1
tea,2
and,14
coffee,2
assistance,1
labour,3
manufactured,1
sugar,2
surprisingly,1
short,1
time,2
supplied,1
south,1
africa,1
modest,1
quantity,1
made,1
so,2
much,1
money,1
built,1
palatial,1
mansions,1
for,3
themselves,1
turned,1
wilderness,1
into,1
veritable,1
garden,1
circumstances,1
naturally,1
not,3
mind,1
honest,1
plucky,1
like,1
settling,1
their,2
midst,1
add,1
this,2
englishman,1
actually,1
joined,1
him,1
partner,1
carried,1
trade,2
purchased,1
land,1
story,1
his,2
prosperity,1
porbandar,1
native,1
place,1
country,1
around,1
other,1
memans,1
consequently,1
bohras,1
surat,1
followed,1
these,2
needed,1
accountants,2
hindu,1
gujarat,1
saurashtra,1
accompanied,1
two,1
classes,1
thus,1
first,2
free,5
servants,1
second,1
course,1
children,3
although,1
bound,1
affected,1
by,2
several,1
stringent,1
provisions,1
colonial,1
law,1
how,1
can,1
slaves,1
escape,1
brand,1
slavery,1
went,1
under,2
indenture,1
period,2
five,1
years,1
obligation,1
after,1
expiry,1
entitled,1
work,1
or,1
settle,1
if,2
wished,1
some,1
elected,1
do,1
while,1
others,1
returned,1
home,1
those,1
who,1
remained,1
came,1
be,1
known,1
it,1
necessary,1
understand,1
peculiar,1
position,1
class,1
admitted,1
all,1
rights,1
enjoyed,1
entirely,1
whom,1
i,1
spoken,1
instance,1
required,1
obtain,1
pass,1
wanted,1
go,1
one,1
