16,415,1
to,10
touch,1
the,23
religions,1
in,5
audience,1
before,1
me,2
i,5
tried,1
last,1
year,1
do,3
away,1
with,1
pandal,1
for,2
congress,1
and,8
suggested,1
a,4
meeting,1
on,1
maidan,1
early,1
morning,1
that,3
is,6
indian,1
style,1
it,2
best,1
wonder,1
if,2
amphitheatre,1
an,3
improvement,1
my,2
ideal,1
speaking,1
crowd,1
from,1
under,1
tree,1
never,1
mind,1
voice,1
does,1
not,2
reach,1
thousands,1
nay,1
millions,1
they,2
come,2
hear,1
but,3
see,2
far,1
more,1
than,1
we,4
can,2
imagine,1
amphitheatres,1
suggest,1
limitation,1
space,1
capacity,1
merit,1
lies,1
unlimited,1
number,1
being,1
able,1
yet,1
doing,1
their,1
work,1
orderly,1
manner,1
such,1
were,1
annual,1
fairs,1
of,7
old,1
have,3
introduce,1
religion,1
into,1
new,1
social,1
political,1
life,1
you,1
perfect,1
organization,1
working,1
order,1
fall,1
back,1
upon,1
what,1
use,2
writing,1
both,1
us,3
are,1
preoccupied,1
wretched,1
fever,1
west,1
has,1
taken,1
possession,1
no,1
leisure,1
things,1
eternal,2
utmost,1
be,1
said,1
hanker,1
after,1
though,1
our,2
activity,1
may,3
belie,1
profession,1
shall,1
treasure,1
your,1
letter,1
make,1
public,1
please,1
tell,1
how,1
build,1
cheap,1
durable,1
housesfrom,1
foundation,1
roof,1
