64,306,9
jamnalal,1
you,8
seem,1
to,2
be,2
progressing,1
satisfactorily,1
do,3
not,6
impatient,1
about,4
the,3
healing,1
of,1
wound,1
it,3
will,2
heal,1
in,1
its,1
own,1
time,1
worry,3
work,1
at,2
all,2
must,1
talk,1
either,1
if,2
wish,1
say,1
something,1
may,1
write,1
down,1
follow,1
this,1
rule,1
help,1
very,1
much,2
should,1
things,1
here,1
nobody,1
gives,1
me,1
any,1
trouble,1
i,1
exert,1
myself,1
too,1
my,1
weight,1
has,1
reached,1
96,1
lb,1
need,1
ashram,1
let,1
madanmohan,1
stay,1
there,1
