38,60,3
continuing,1
he,2
said,1
that,4
money,2
spent,2
on,1
foreign,2
cloth,2
went,1
into,1
the,8
pockets,1
of,8
weavers,1
manchester,1
and,2
lancashire,1
while,1
over,1
indian,1
mill,1
made,1
filled,1
already,1
full,1
coffers,1
ahmedabad,1
merchants,1
it,1
pained,1
him,1
to,4
think,1
in,2
spite,1
there,1
being,1
expert,1
manufacturers,2
india,2
indians,1
had,1
pay,1
so,1
much,1
east,1
company,1
might,2
have,2
been,1
responsible,2
for,2
extinction,1
their,4
industry,2
during,1
first,1
period,1
reign,1
they,1
put,1
an,1
end,1
textile,1
by,1
violence,1
undesirable,1
methods,1
but,1
who,1
was,1
continuance,1
state,1
things,1
