58,436,9
3,1
two,1
bills,1
were,1
awaiting,1
viceroy,4
s,4
sanction,3
one,1
for,3
introduction,3
in,8
the,19
central,3
legislative,2
assembly,4
by,4
ranga,3
iyer,3
and,2
other,1
madras,2
council,2
dr,3
subbaroyan,3
on,6
january,1
23,1
gave,1
his,2
to,8
of,3
untouchability,1
abolition,1
bill,5
subject,2
condition,1
that,3
government,1
did,1
not,1
commit,1
themselves,1
accepting,1
its,2
principles,1
fullest,1
opportunity,1
would,1
be,2
given,1
every,1
section,1
hindu,1
community,1
express,1
an,1
opinion,1
provisions,1
temple,2
entry,2
was,3
refused,1
ground,1
it,1
too,1
far,1
reaching,1
implication,1
enactment,1
a,2
provincial,1
legislature,1
afterwards,1
drafted,1
second,1
based,1
which,1
permitted,1
introduced,2
same,1
qualifications,1
as,2
case,1
former,1
redrafted,1
march,1
24,2
1933,2
vide,1
also,1
statement,1
decision,1
1,1
