51,423,1
i,12
find,3
no,3
substance,1
in,6
the,17
opposition,1
to,10
red,3
bungalow,2
only,1
offence,1
which,3
it,8
has,1
committed,1
is,10
that,5
neighbourhood,1
of,5
ashram,6
absolutely,1
detached,1
from,3
why,2
should,5
not,4
stay,3
bung,1
a,5
low,1
if,6
have,2
some,2
work,1
pertaining,1
but,3
do,1
wish,1
live,1
there,5
harm,2
staying,2
at,4
vidyapith,1
ambalalbhais,1
house,1
cannot,3
as,3
matter,1
fact,1
would,2
regard,1
violation,1
my,3
pledge,3
even,1
during,1
visits,1
ahmedabad,1
put,1
up,3
gave,1
idea,1
doing,1
so,1
been,1
misunderstood,1
by,1
people,1
and,4
experience,1
was,1
all,1
good,1
right,1
we,3
interpret,1
literally,1
rather,1
than,2
stick,2
letter,1
consider,1
its,1
spirit,1
this,1
golden,1
rule,1
interpreting,1
more,1
one,1
interpretation,2
possible,1
give,1
favourable,1
us,1
suffer,2
any,1
inconvenience,1
results,1
an,1
unfavourable,1
hence,1
go,2
or,1
for,1
accepting,1
service,1
am,1
hungry,1
nearby,1
get,1
food,2
hunger,1
until,1
elsewhere,1
