8,182,3
the,18
cell,4
in,10
which,1
we,1
were,2
placed,3
was,13
legally,1
capable,1
of,6
holding,1
thirteen,1
prisoners,2
so,1
that,2
there,3
naturally,1
sufficient,1
accomm,1
odation,1
to,5
start,1
with,4
it,3
a,9
novel,1
sensation,1
be,2
locked,1
up,1
at,5
half,2
past,1
five,1
galvanized,1
iron,1
construction,1
fairly,1
strong,3
though,2
none,1
too,1
for,5
bent,1
on,2
escaping,1
perhaps,1
fair,1
ventilation,1
but,2
two,3
small,1
windows,1
top,1
open,1
and,7
apertures,1
opposite,1
wall,1
hardly,1
reach,1
modern,1
requirements,1
i,1
assured,1
these,1
cells,1
best,1
ventilated,1
all,1
prisons,1
transvaal,1
electric,1
light,2
only,1
lamp,1
not,1
enough,1
do,1
any,2
reading,1
degree,1
comfort,1
switched,2
off,2
eight,1
oclock,2
evening,1
spasmodically,1
during,1
night,2
bucket,2
water,2
tin,1
tumbler,1
our,4
ration,1
natural,1
convenience,1
tray,1
disinfectant,1
fluid,1
corner,1
bedding,1
consisted,1
wooden,1
planks,1
fixed,1
three,1
inch,1
legs,1
blankets,1
an,1
apology,1
pillow,1
matting,1
request,1
governor,1
ordered,1
table,1
benches,1
room,1
writing,1
purposes,1
meals,1
opened,1
six,1
day,1
began,1
