95,376,4
july,1
1,4
1947,1
two,2
dominions,1
3,3
b,1
no,2
province,2
excluded,1
without,2
consent,2
of,2
the,7
dominion,3
concerned,1
9,1
&,1
10,1
15,1
legal,1
proceedings,1
16,1
aden,1
19,1
3b,1
pakistan,3
assembly,2
to,4
be,6
set,1
up,1
after,1
act,1
some,1
declaration,1
should,1
made,1
if,1
it,2
cannot,1
included,1
in,2
statute,1
that,4
status,1
would,3
temporary,1
2,1
equal,1
treatment,1
for,1
there,1
is,4
nothing,1
show,1
a,1
seceder,1
and,1
entity,1
india,1
retained,1
spite,1
4,1
can,1
go,1
over,1
other,1
5,1
will,1
not,2
meet,1
before,1
appointed,1
date,1
6,1
states,1
position,1
uncomfortably,1
weak,1
may,1
1946,1
statement,1
used,1
block,1
progress,1
