94,144,3
when,1
the,3
riots,1
were,2
going,1
on,2
all,1
around,1
we,4
formed,1
a,1
peace,1
committee,1
no,3
one,1
was,2
harmed,1
here,1
and,4
disturbance,1
caused,1
in,2
our,1
area,1
there,1
is,1
absolutely,1
difference,1
between,1
hindus,1
muslims,1
are,2
working,1
same,1
lines,1
even,1
today,1
assure,1
you,1
that,1
will,1
always,1
continue,1
to,1
live,1
like,1
brothers,1
residents,1
of,1
this,2
village,1
also,1
not,1
involved,1
any,1
riot,1
yet,1
they,1
feeling,1
sorry,1
has,1
made,1
me,1
very,1
happy,1
