94,353,4
gandhi,1
camp,1
patna,1
april,1
21,1
1947,1
i,3
am,1
against,1
machines,2
just,1
because,3
they,3
deprive,1
men,2
of,2
their,1
employment,1
and,5
render,1
them,2
jobless,1
oppose,1
not,1
are,1
but,1
create,1
unemployment,1
that,2
boy,2
will,6
grow,1
into,1
a,3
courageous,1
healthy,1
service,2
minded,1
provided,2
he,4
gets,1
wholesome,1
environment,1
1,1
his,3
body,1
as,2
well,1
mind,1
develop,2
in,2
right,1
proportion,1
be,2
free,1
any,1
fraud,1
or,1
immorality,1
staying,1
the,7
village,1
serve,1
villagers,2
content,1
to,2
live,1
on,2
subsistence,1
by,2
through,1
knowledge,1
acquired,1
him,2
provide,1
proper,1
gui,1
dance,1
people,1
around,1
thus,1
train,1
more,1
young,1
expect,1
student,1
trained,1
under,1
nayee,1
talim,1
would,1
these,1
lines,1
from,1
gujarati,1
