88,72,7
bhai,1
shyamlal,1
i,12
got,3
your,1
letter,2
of,4
the,17
7th,1
instant,1
a,6
few,1
days,1
ago,1
in,6
one,1
circulars,4
see,1
that,2
people,1
have,5
been,3
asked,1
to,14
send,4
their,2
replies,2
by,2
21st,1
or,2
22nd,1
september,1
at,2
time,3
committees,2
meeting,2
if,4
pamphlet,2
was,1
be,10
sent,5
only,1
after,2
you,1
my,5
reply,6
then,2
is,6
over,1
till,1
today,1
not,4
able,1
read,1
and,10
ever,1
had,1
think,2
it,8
would,4
impossible,2
all,3
provinces,1
get,1
how,1
can,3
we,3
work,1
such,2
haste,1
almost,1
for,6
me,2
return,1
post,1
times,1
could,1
brief,1
letters,1
but,1
always,1
what,2
shall,1
do,1
situation,1
better,2
wait,1
permission,2
done,1
urgently,1
case,1
imperative,1
should,5
informed,1
telegra,1
phically,1
perhaps,1
possible,1
keep,2
ready,1
gone,1
through,1
there,1
no,1
need,1
any,2
amendment,1
are,1
as,1
yet,1
change,1
dates,1
them,1
out,1
they,1
placed,1
before,1
next,1
copy,2
getting,1
yesterday,1
suchetabehns,1
am,1
enclosing,1
kept,1
office,1
bapa,1
she,4
gives,1
us,1
trial,2
give,1
her,1
three,1
months,1
later,1
on,1
stay,1
permanently,1
prepared,1
travelling,1
between,1
allahabad,1
wardha,1
dont,1
find,1
