30,236,4
before,1
i,10
thank,1
you,9
for,2
your,1
love,1
and,4
the,6
address,1
have,5
presented,1
to,7
me,3
one,2
request,1
make,1
assembled,1
here,2
in,2
such,2
a,4
large,1
number,1
at,2
this,2
late,1
hour,1
of,4
night,1
would,2
be,1
guilty,1
crime,1
against,1
if,3
did,1
not,3
say,2
that,2
makes,1
happy,1
but,3
there,1
is,4
also,1
something,1
else,1
which,2
pains,1
do,2
know,1
organizers,1
meeting,2
deliberately,1
made,1
arrangements,1
we,1
find,2
by,1
now,1
everyone,1
who,1
attends,1
meetings,1
knows,1
my,3
idiosyncrasies,1
these,1
am,2
extremely,1
paimed,1
see,1
separate,1
enclosure,1
antyajas,1
it,2
impossible,1
start,1
speech,1
as,1
said,2
many,1
others,1
besides,1
non,1
violence,1
central,1
creed,1
guiding,1
life,1
trying,1
act,1
every,1
moment,1
accordance,1
with,2
what,1
true,1
can,2
never,1
wish,1
give,1
pain,1
like,1
anything,1
without,1
knowing,1
its,1
implications,1
nor,1
get,1
angry,1
