16,399,9
i,10
thought,1
of,11
writing,1
to,5
you,5
many,2
days,1
ago,1
but,3
could,1
not,5
get,1
time,1
the,5
idea,1
also,2
went,1
out,1
my,3
mind,1
hope,1
will,3
forgive,1
me,4
beg,2
leave,1
say,1
that,3
have,2
committed,1
no,1
mistake,1
in,7
sending,1
over,2
mahadev,4
this,1
experience,1
was,2
necessary,2
for,4
his,3
growth,1
life,1
money,2
is,3
always,1
only,1
thing,1
ones,1
happiness,2
it,2
mahadevs,1
nature,1
find,2
think,2
what,1
true,1
him,1
be,2
so,2
with,1
durga,1
by,2
and,2
has,3
been,2
passing,1
through,1
invaluable,1
experiences,1
far,1
as,1
am,1
concerned,1
coming,1
both,1
nothing,1
a,2
gain,1
relieved,1
worries,1
search,2
loving,1
helpmate,1
character,1
learning,1
having,1
got,1
succeeded,1
did,1
even,1
dreams,1
would,1
possible,1
such,1
good,1
use,1
chi,1
durgas,1
services,1
inscrutable,1
are,1
ways,1
god,1
wish,1
worry,1
yourself,1
on,1
account,1
these,1
two,1
give,1
them,1
your,1
full,1
blessings,1
