42,450,2
this,4
letter,1
is,3
not,3
translated,1
here,1
the,20
correspondent,2
had,3
stated,1
that,6
gandhijis,1
writings,1
showed,1
he,3
expected,1
too,2
much,1
from,3
children,3
where,1
has,2
mans,1
soul,3
gone,1
a,3
child,2
who,3
asks,1
question,2
can,1
easily,1
be,2
taught,1
about,1
crores,1
of,8
illiterate,1
indian,1
realize,1
distinction,1
between,2
truth,4
and,6
falsehood,1
love,4
hate,1
very,1
age,1
they,2
begin,1
to,5
understand,1
things,1
there,1
would,4
recognize,1
nectar,1
like,3
stream,1
or,2
embers,1
wrath,1
glowing,1
blazing,1
his,2
parents,1
eyes,1
student,1
put,1
seems,1
have,4
forgotten,2
own,1
childhood,1
i,1
therefore,1
wish,1
remind,1
him,1
fact,1
experience,1
parental,1
before,4
acquired,1
knowledge,2
alphabet,2
been,1
long,1
ago,1
these,1
required,1
language,1
in,2
order,2
reveal,1
themselves,1
passages,1
quoted,1
by,1
do,1
advise,1
putting,2
abstract,1
but,1
explain,1
we,1
should,2
exhibit,1
them,3
immortal,1
virtues,1
prove,1
brief,1
formation,1
character,1
priority,1
over,1
if,1
reversed,1
attempt,1
cart,2
horse,1
making,1
it,1
push,1
with,2
its,1
nose,1
meet,1
same,1
success,1
as,1
latter,1
