4,338,2
289,1
lord,2
selborne2,1
and,3
self,4
government,4
in,6
view,1
of,10
what,1
we,1
have,1
already,1
said,1
with,3
reference,1
to,6
mr,1
brodricks,1
statement,1
3,1
it,6
is,7
interesting,1
examine,1
the,18
definition,3
given,2
by,3
selborne,1
a,3
deputation,1
that,5
waited,1
on,4
him,2
last,1
week,1
orange,1
river,1
colony,2
order,1
request,1
grant,1
his,2
excellency,2
has,1
thus,1
defined,1
within,1
british,4
empire,3
responsible,1
means,2
strictly,1
local,2
affairs,1
absolute,2
independence,3
so,1
long,1
as,1
does,1
not,2
encroach,2
general,2
harmony,2
or,3
infringe,2
any,3
those,3
principles,1
which,4
founded,1
imperial,3
considerations,2
bind,2
together,2
this,1
worthy,1
distinguished,1
representative,1
king,1
emperor,1
accord,1
professions,1
repeatedly,1
made,1
colonial,1
secretaries,1
question,3
then,1
whether,1
disabilities,1
indians,1
suffer,1
transvaal,1
do,1
answered,1
let,1
us,1
hope,1
when,1
he,1
called,1
upon,1
deal,1
indian,2
will,1
apply,1
remove,1
present,1
anomaly,1
opinion,1
1,1
7,1
1905,1
