20,392,1
chintamani,1
1,1
and,15
others,1
were,2
present,2
at,1
the,29
meeting,1
it,8
was,1
a,5
wise,1
step,1
on,4
part,1
of,15
khilafat,1
committee,1
to,15
invite,1
hindus,4
representing,1
all,2
shades,1
thought,1
give,1
them,2
benefit,1
their,5
advice,1
mrs,1
besant,1
dr,1
sapru,1
strongly,1
dissuaded,1
mohammedans,5
from,4
policy,1
non,6
co,5
operation,5
other,2
hindu,3
speakers,3
made,1
committal,1
speeches,1
whilst,1
approved,1
principle,1
in,7
theory,1
they,4
saw,1
many,1
practical,1
difficulties,1
feared,1
also,2
complications,1
arising,1
welcoming,1
an,6
afghan,1
invasion,3
india,3
2,1
mohammedan,2
gave,1
fullest,1
frankest,1
assurances,1
that,5
would,2
fight,1
man,1
any,3
invader,1
who,1
wanted,1
conquer,1
but,3
equally,2
frank,1
asserting,1
without,1
undertaken,1
with,1
view,1
uphold,1
prestige,1
islam,3
vindicate,1
justice,1
have,3
full,2
sympathy,1
if,5
not,3
actual,1
support,1
is,6
easy,1
enough,1
understand,1
justify,1
caution,1
difficult,1
resist,1
position,1
my,2
opinion,1
best,1
way,2
prevent,1
becoming,1
battle,1
ground,1
between,2
forces,2
those,1
english,1
for,4
make,2
complete,1
immediate,1
success,1
i,6
little,1
doubt,1
remain,1
true,1
declared,1
intention,1
are,2
able,1
exercise,1
self,1
restraint,1
sacrifices,1
willplay,1
game,1
join,1
campaign,1
feel,1
certain,1
will,3
assist,1
promoting,1
or,4
bringing,1
about,1
armed,1
conflict,1
british,2
government,1
allies,1
afghanistan,1
too,1
well,1
organized,1
admit,1
successful,1
indian,1
frontier,1
only,2
therefore,1
can,1
carry,1
effective,2
struggle,1
behalf,1
honour,1
take,1
up,1
real,1
earnest,1
be,1
completely,1
adopted,1
by,2
people,1
extensive,1
scale,1
provide,1
scope,1
individual,3
conscience,1
cannot,1
bear,1
injustice,1
done,2
corporation,2
am,1
directly,1
indirectly,1
instrumental,1
upholding,1
must,1
answer,1
before,1
maker,1
humanly,1
possible,1
me,1
do,1
