1,176,1
return,1
the,32
books,4
at,2
my,2
cost,3
i,10
give,1
personal,2
guarantee,1
for,3
safe,1
keeping,1
of,17
and,7
sale,1
proceeds,1
5,2
copies,1
perfect,1
way,1
clothed,1
with,3
sun,1
10,1
new,1
gospel,1
interpretation,1
other,1
may,2
be,6
sent,1
to,12
me,2
if,5
sufficient,1
interest,1
is,7
evoked,1
would,2
add,1
on,2
advertising,1
charges,1
also,1
price,2
should,2
stated,1
in,5
each,1
case,1
letter,2
instruction,1
it,3
necessary,2
read,1
this,2
or,2
a,6
portion,1
thereof,1
union,2
you,4
can,1
do,2
so,1
hope,1
will,2
able,1
persuade,1
those,1
authority,1
accede,1
above,1
proposal,1
not,4
think,2
much,1
souls,2
what,2
position,1
book,3
occupy,1
respectable,1
literature,1
author,3
has,1
written,1
absolutely,2
true,1
from,4
observation,1
cannot,1
lightly,1
treated,1
an,1
attempt,1
delude,1
people,1
into,1
belief,1
real,1
truths,1
by,2
fascinating,1
falsehoods,2
deserves,1
highest,2
condemnation,1
possible,1
we,1
learn,1
truth,2
means,1
course,1
write,1
without,1
meaning,1
slightest,1
disrespect,1
whom,1
know,1
nothing,1
she,1
lady,1
probity,1
only,1
repeat,1
that,2
appreciate,1
acquaintance,1
s,1
character,1
could,1
get,1
many,1
signatures,2
petition,1
enclosed,1
but,1
am,1
afraid,1
natal,1
quite,1
useless,1
sad,1
commentary,1
morality,1
age,1
most,2
important,1
yet,1
harmless,1
elevating,1
movement,1
receive,1
good,1
support,1
times,1
when,1
these,1
things,1
thoroughly,1
despair,2
fruits,2
works,2
verse,2
bhagavad,1
gita,1
saves,1
utter,1
consequent,1
inactiona,1
which,1
enjoins,1
freedom,1
attachment,1
respects,1
