15,394,7
my,1
dear,1
millie,1
i,2
see,1
that,3
as,1
your,1
labours,1
are,1
about,1
to,5
finish,1
thank,1
god,1
the,10
heat,1
is,5
beginning,1
tell,2
on,3
you,1
it,6
ever,1
thus,1
somehow,1
or,1
other,2
providence,1
kindest,1
when,1
puts,1
us,1
through,1
sorest,1
trials,1
please,1
henry,2
he,5
ought,1
have,2
sent,1
me,1
speeches,1
which,1
has,1
written,2
his,2
eloquent,2
preface,3
but,1
if,2
not,1
from,1
depth,1
of,1
heart,1
had,1
would,1
shown,1
sham,1
underlying,1
all,1
without,1
wounding,1
anybody,1
leaves,1
one,2
impression,1
there,1
was,1
no,1
side,1
picture,1
and,1
yet,1
obtrudes,1
itself,1
wherever,1
we,1
go,1
so,1
shall,1
charitably,1
assume,1
thought,1
might,1
for,1
once,1
at,1
least,1
leave,1
alone,1
