38,117,3
gandhijis,1
reply,1
to,6
the,18
local,3
board,1
address,1
at,1
dhulia,1
during,1
my,1
wanderings,1
throughout,1
land,1
i,2
have,3
not,4
yet,1
come,1
across,1
a,6
single,1
body,2
which,4
has,2
been,1
fanctioning,1
of,13
its,1
own,1
independent,1
initiative,1
and,18
could,2
point,1
as,4
an,5
ideal,1
mr,1
lionel,1
curtis,1
remarking,1
on,3
contrast,1
between,2
indian,2
village,5
english,2
said,1
that,7
whereas,1
one,3
gives,2
you,4
impression,2
general,1
untidiness,1
reminds,1
built,1
dunghill,1
other,2
cleanliness,1
health,1
beauty,1
all,2
around,1
course,1
he,2
knew,1
nothing,2
condition,1
villager,3
did,1
know,1
his,2
daily,1
income,1
was,1
five,1
per,1
cent,1
but,3
let,1
us,3
ignore,1
substratum,1
truth,1
in,2
remark,1
there,1
is,3
no,3
gainsaying,1
fact,1
our,4
betrays,1
woeful,1
ignorance,1
even,1
rudiments,1
sanitation,2
deplore,1
race,1
prejudice,1
amongst,1
south,1
african,1
europeans,1
their,3
attempts,1
keep,2
towns,1
healthy,1
sanitary,1
were,1
heroic,1
worthy,1
imitation,1
do,1
say,1
politics,1
occupy,1
your,1
time,2
for,4
things,1
it,2
lame,1
excuse,1
capacity,3
look,1
after,1
town,1
included,1
swaraj,2
when,1
we,3
demonstrate,1
earth,1
can,1
stand,1
may,1
be,3
sure,1
shall,1
able,1
retain,1
only,2
much,1
won,1
some,1
bodies,1
those,1
roads,3
clean,1
are,3
likely,1
used,2
by,2
government,1
officials,1
they,1
regard,1
day,1
night,1
poor,1
villagers,2
bullocks,2
always,1
everywhere,1
ill,1
kept,1
cant,1
make,2
more,1
easy,1
better,1
negotiable,1
lot,1
little,1
less,1
irksome,1
