19,375,7
1,1
then,1
chief,2
secretary,2
to,4
the,6
punjab,3
government,1
2,3
a,1
revolutionary,1
leader,1
of,6
who,1
was,3
sentenced,2
life,1
transportation,1
but,1
subsequently,1
released,2
later,1
became,1
president,1
all,1
india,1
hindu,1
mahasabha,1
3,1
in,2
his,2
reply,1
february,4
6,1
1920,5
stated,1
that,3
out,1
734,1
prisoners,1
638,1
had,2
been,2
view,1
majestys,1
proclamation,1
cases,1
those,2
under,2
lahore,1
conspiracy,1
trials,1
including,1
bhai,1
parmanands,1
were,1
still,1
consideration,1
and,2
undertakings,1
taken,1
from,1
charged,1
with,1
more,1
serious,1
non,1
political,1
offences,1
4,3
vide,2
also,1
letter,3
v,1
s,1
srinivasa,1
sastri,1
before,2
dr,1
joseph,1
nunan,1
5,2
this,1
article,1
evidently,1
written,1
following,1
item,1
