12,229,5
a,5
meeting,5
called,3
by,4
sheriff,3
in,6
india,3
is,3
equivalent,1
to,2
say,1
the,17
mayor,1
durban,1
term,1
has,1
meaning,1
different,1
from,2
what,2
we,1
understand,2
it,3
south,1
africa,1
sheriffs,1
position,1
honorary,1
and,2
conferred,1
upon,1
most,1
distinguished,1
citizens,1
those,1
of,7
our,3
readers,1
who,1
do,1
not,2
know,1
much,1
will,2
now,1
public,2
recently,1
held,1
bombay,2
means,1
naturally,1
represented,1
voice,1
all,1
sections,1
its,1
resolutions,1
must,1
therefore,1
carry,1
weight,1
very,1
properly,1
took,1
up,1
whole,1
question,1
status,1
countrymen,2
settled,1
british,2
colonies,1
east,2
african,2
europeans,1
want,1
hound,1
out,1
protectorate,1
they,1
donot,1
even,1
realize,1
that,1
if,1
indians,1
withdrew,1
country,1
would,1
soon,1
become,1
howling,1
wilderness,1
canada,1
allow,1
wives,1
