75,322,1
cannot,1
pay,1
a,7
wage,1
of,7
eight,1
annas,1
they,1
do,3
it,5
for,2
their,1
bread,1
i,2
not,1
speak,2
those,2
who,3
living,1
will,7
ply,1
the,4
spinning,2
wheel,2
considering,1
symbol,1
non,2
violence,2
transform,1
life,1
individual,1
becomes,1
votary,1
and,2
truth,1
he,2
render,1
an,1
account,1
his,3
every,1
minute,1
consider,1
sinful,1
to,3
waste,1
time,1
god,1
alone,1
is,1
witness,1
ones,1
thoughts,1
but,1
such,1
man,1
have,3
no,1
useless,1
thought,1
in,1
mind,1
speech,1
unique,1
quality,1
everything,1
pertaining,1
him,1
divinity,1
about,1
