15,211,4
sir,1
as,4
i,7
desire,1
to,1
be,3
enrolled,2
a,5
life,2
member,1
of,3
the,2
gujarat,1
vernacular,1
society,1
hope,1
my,2
name,2
will,1
placed,1
before,1
committee,1
and,1
shall,1
so,1
send,2
herewith,1
sum,1
rs,2
25/,2
rupees,2
twenty,1
five,1
only,1
fee,1
for,2
membership,1
which,1
please,1
acknowledge,1
mohandas,2
karamchand,2
gandhi,2
signature,1
age,1
46,1
years,1
education,1
passed,1
qualifying,1
examination,1
enrolment,1
barrister,1
address,1
permanent,1
satyagraha,1
ashram,1
present,1
near,1
kochrab,1
ahmedabad,1
being,1
teacher,1
living,1
on,1
labour,1
think,1
may,1
count,1
one,1
with,1
pay,1
less,1
than,1
thirty,1
month,1
accordingly,1
3,1
