24,137,1
inflict,1
on,1
you,6
india,5
has,6
not,7
yet,1
understood,1
this,9
principle,1
fully,1
the,14
day,1
i,8
am,2
persuaded,1
that,6
learnt,1
country,2
can,4
become,3
free,2
today,1
lacks,1
power,3
for,3
peaceful,1
civil,1
disobedience,1
of,8
laws,1
hope,1
we,4
shall,2
have,7
by,3
october,2
but,1
will,1
come,3
through,2
drinking,3
and,7
debauchery,2
therefore,1
give,5
up,7
a,6
very,1
deep,1
meaning,1
if,6
would,1
rather,1
nothing,1
to,14
do,6
with,2
dirty,1
things,1
should,2
pure,1
yourselves,1
realize,2
how,1
our,4
fallen,1
foreign,7
tradeeven,1
more,1
than,1
it,7
opium,1
looked,1
at,1
evil,1
sin,2
there,3
is,8
in,2
my,3
brother,1
andrews,1
1,1
asks,1
me,1
why,2
burn,2
english,1
cloth,7
while,1
famine,1
khulna,1
what,2
crime,1
wear,1
self,2
purification,2
showing,1
world,1
necessary,1
humbly,1
beseech,1
marwari,1
brethren,1
dibrugarh,2
they,5
wish,4
serve,3
assam,3
dharmaand,1
know,1
are,1
keen,1
dharma,1
love,1
itthey,1
using,1
sorry,1
been,1
no,1
proposal,1
perform,2
during,1
last,1
night,1
here,2
sacred,1
task,1
burning,2
sad,1
thought,1
could,1
yajna,1
shrink,1
from,4
even,2
dirt,1
end,1
sufferings,1
workers,2
guard,2
chastity,1
women,2
ancient,1
culture,1
then,2
such,1
great,1
distances,1
only,1
reason,1
see,1
given,2
charkha,1
peasants,1
land,1
does,1
produce,1
enough,1
so,1
million,1
people,1
outside,1
into,1
an,1
indication,1
close,1
speech,1
prayer,1
god,1
grant,1
us,1
strength,1
honour,1
hindi,2
navajivan,1
9,2
1921,1
