8,213,1
mr,8
cartwright,1
said,7
that,10
he,5
was,9
sorry,1
had,7
not,4
been,2
able,2
to,13
do,3
more,2
the,30
indian,2
community,2
thought,1
gained,1
immenselyin,1
respect,1
through,1
its,3
courage,1
example,2
it,11
set,2
well,1
worth,1
following,2
phillips,1
i,2
associate,1
myself,1
with,1
what,3
hosken,1
has,4
asiatics,1
have,6
shown,1
true,3
faith,1
in,5
god,2
chinese,2
a,4
worthy,1
by,6
donating,1
105,1
an,2
association,2
aid,1
of,7
poor,1
among,1
whites,7
is,4
no,2
small,1
matter,1
for,2
helped,1
same,1
refuses,1
help,1
any,2
coloured,2
person,1
and,5
very,1
who,4
harassed,1
them,1
so,4
much,1
am,1
indeed,1
glad,1
we,1
assembled,1
here,1
today,1
this,3
manner,1
there,2
are,2
some,1
persons,1
afraid,1
government,1
may,1
play,1
foul,1
but,1
will,2
be,3
unable,1
now,1
if,2
does,1
large,1
number,1
come,1
forward,1
oppose,1
doke,1
his,1
speech,2
satyagraha,2
battle,1
indians,1
fought,2
hoped,1
they,3
would,3
preserve,1
good,1
name,1
earned,1
proctor,1
reuters,1
duty,1
than,1
disseminate,1
news,1
polak,2
supplied,1
required,1
information,1
reuter,1
did,1
followed,2
d,1
pollock,1
opened,1
gates,1
freedom,1
entire,1
population,1
taught,1
imperialism,1
means,1
work,1
brought,1
blacks,1
closer,1
together,1
then,2
brief,1
which,1
save,1
king,1
meeting,1
dispersed,1
at,1
11,1
p,1
m,1
menu,2
card,1
printed,1
on,1
dinner,2
arranged,1
as,2
expression,1
gratitude,1
those,1
truth,1
justice,1
during,1
campaign,1
consisted,1
24,1
dishes,1
meat,1
being,1
excluded,1
courses,1
were,2
chosen,1
acceptable,1
everyone,1
could,1
liked,1
equally,1
our,1
people,1
drinks,1
served,1
lime,1
juice,1
soda,1
water,1
etc,1
first,1
gathering,1
kind,1
south,1
africa,1
publicized,1
avoid,1
needless,1
provo,1
cation,1
feelings,1
kept,1
strictly,1
private,1
