66,348,4
i,6
had,1
your,2
letter,1
my,1
present,2
mood,1
is,5
such,1
that,3
do,1
not,2
command,1
even,2
children,1
if,3
could,1
form,1
a,1
judgment,1
would,2
give,1
orders,1
but,2
find,1
it,1
impossible,1
day,2
by,1
to,3
judge,1
what,1
be,1
best,1
for,3
others,1
the,5
you,5
may,3
stay,1
on,2
there,2
hunt,1
book,1
going,3
this,1
all,1
part,1
of,3
economy,1
say,1
are,2
both,1
so,1
inclined,1
at,1
liberty,1
come,3
here,2
also,1
place,1
does,1
suit,1
every,1
ones,1
health,1
no,1
question,1
away,1
once,1
have,1
west,1
course,1
another,1
thing,1
