46,406,5
bhaishri,1
madhavji,1
i,5
was,2
wondering,1
why,1
there,3
had,2
been,1
no,2
letter,1
from,2
you,8
have,3
one,1
today,2
need,1
for,2
to,4
offered,1
anything,1
so,1
please,2
forget,1
about,2
it,1
do,2
not,2
be,2
sorry,1
must,1
invite,1
domestic,1
discord,1
on,2
that,3
account,1
the,2
weakness,1
now,3
feel,2
will,2
pass,1
away,1
if,1
are,2
patient,1
got,1
a,1
good,1
deal,1
of,2
experience,1
know,1
what,1
diet,2
should,1
take,1
moreover,1
am,1
confined,1
bed,1
an,2
attack,1
dysentery,1
better,1
such,1
occasion,1
would,1
none,1
guide,1
me,2
regarding,1
uncooked,1
my,1
experiment,1
is,1
therefore,1
suspended,1
while,1
eleven,1
people,1
still,1
holding,1
their,1
ground,1
write,1
regularly,1
your,1
health,1
blessings,1
bapu,1
