62,95,1
and,3
now,1
replies,1
to,3
your,1
questions,1
what,2
you,1
say,1
is,2
perfectly,1
true,1
can,3
physical,1
control,2
avail,1
1,1
we,1
force,1
anyone,1
remain,2
unmarried,2
devdas,1
prabhudas,1
remained,1
so,1
till,1
the,2
age,1
of,2
32,1
married,1
only,1
when,1
they,2
found,1
that,3
could,1
no,1
longer,1
themselves,1
it,1
not,1
better,1
one,1
should,1
humbly,1
admit,1
ones,1
weakness,1
rather,1
than,1
let,1
mind,1
run,1
after,1
lustful,1
thoughts,1
i,1
testify,1
both,1
them,1
tried,1
hard,1
