13,312,1
the,18
way,2
was,1
open,1
for,7
community,2
to,9
include,1
this,2
matter,1
of,10
simple,1
humanity,1
in,6
struggle,2
lord,1
ampthill,1
has,4
declared,1
that,7
union,1
government,3
gave,1
mr,1
gokhale,1
a,9
definite,1
promise,3
tax,1
would,2
be,7
removed,1
if,5
intend,2
keep,2
they,3
have,6
but,3
say,1
so,1
and,14
there,1
will,2
no,3
on,2
point,1
do,1
not,2
it,2
indians,1
right,5
exist,1
side,2
by,3
with,3
free,2
self,1
respecting,1
decency,1
moral,1
strength,1
suffer,1
imprisonment,1
or,1
worse,1
order,1
given,1
their,2
distinguished,1
countryman,1
may,3
fulfilled,1
poor,1
helpless,1
countrymen,1
freed,1
from,3
burden,1
which,4
ought,1
never,1
been,4
imposed,1
them,1
sin,1
must,2
i,1
fear,1
shared,1
indian,2
population,1
south,1
africa,1
almost,1
equally,1
europeans,1
lastly,1
your,1
correspondents,1
advice,1
we,6
should,2
accept,1
thankfully,1
what,2
granted,1
denied,1
as,3
being,1
little,1
importance,1
then,3
press,1
forward,1
redress,1
balance,1
grievances,1
petitions,1
etc,2
his,1
suggestion,1
blessed,1
special,1
law,1
such,1
natives,1
land,4
act,1
whereby,1
reserve,2
set,1
apart,1
us,3
where,1
can,1
buy,1
remind,1
me,2
he,1
forgive,1
analogy,1
sops,1
justice,1
loving,1
wolf,1
petitioned,1
vain,1
all,1
these,1
years,1
after,1
taken,1
away,1
an,2
means,1
substantial,1
at,2
present,1
enjoyed,1
owning,1
buying,1
natal,1
cape,1
modified,1
possessing,1
transvaal,1
surrendered,1
allow,1
ourselves,2
penned,1
enclosure,1
bless,1
grace,1
reward,1
offering,1
passive,1
resistance,1
involves,1
suffering,1
nobody,1
ensures,1
nothing,1
else,1
least,1
saves,1
surrender,1
our,1
manhood,1
