43,429,1
your,2
suggestion,2
in,12
principle,1
and,12
therefore,1
pressed,1
it,9
at,2
the,32
meeting,1
all,3
members,1
have,7
approved,1
of,16
has,9
now,3
been,5
finally,2
decided,2
that,7
if,5
we,2
are,4
to,15
keep,2
agency,2
will,8
be,6
not,3
name,2
an,2
individual,1
but,2
institution,2
they,6
may,4
let,1
remain,1
with,7
so,4
long,1
as,2
satisfied,1
its,2
work,3
i,4
told,1
them,2
find,2
some,3
other,1
arrangements,1
more,3
convenient,1
certainly,2
make,2
do,3
displease,1
me,1
or,2
any,1
us,2
committee,2
should,3
fearlessly,1
what,1
on,1
objective,1
consideration,1
matter,2
best,1
interest,1
khadi,1
a,5
subcommittee,1
appointed,1
take,1
final,1
decision,1
inform,1
narandas,1
is,3
included,1
settled,1
few,2
days,2
mandir,1
get,1
money,1
for,4
expenses,1
which,1
incurred,1
devdas,2
others,1
you,4
pay,1
devdass,1
bills,1
anything,1
say,2
regard,1
actual,1
figures,1
expenditure,1
draw,1
my,1
attention,1
directly,1
mirabehn,2
chhotelal,3
stayed,1
back,1
wardha,3
return,3
ashram,2
after,2
completing,1
she,2
started,1
bihar,1
go,1
bombay,1
learning,1
details,1
there,4
about,3
bee,1
keeping,1
he,3
same,1
good,1
gangabehn,1
up,2
efforts,1
attract,1
him,1
suppose,1
those,1
two,1
gone,2
out,3
savali,1
see,1
being,1
done,1
gained,2
five,1
pounds,2
vasu,1
matis,1
weight,2
too,2
still,1
increasing,1
nearly,1
eight,1
least,1
causes,1
increase,1
both,1
oil,1
mental,1
peace,1
umi,1
must,1
recovered,3
whooping,1
cough,2
most,1
important,1
remedy,1
proper,1
nursing,1
hear,1
instances,1
wonderful,1
effect,1
sun,2
bath,1
this,1
field,1
restoring,1
health,1
through,4
hardly,1
explored,1
far,1
facts,1
power,1
rays,4
fully,1
investigated,1
yet,1
one,3
believe,1
innumerable,1
diseases,1
can,2
cured,2
mainly,1
different,1
treatments,1
suns,3
revashankerbhais,1
dhiru,1
such,1
treatment,3
his,1
bones,1
was,1
infected,1
from,1
within,1
pound,1
pus,1
used,1
flow,1
every,1
day,1
completely,1
hence,1
complaints,1
like,1
weakness,1
getting,1
breath,1
slightest,1
exertion,1
etc,1
by,1
kishorelal,1
come,1
