68,116,1
bulk,1
of,15
it,11
that,6
one,1
gets,1
in,6
the,24
bazar,1
is,9
undoubtedly,1
adulterated,1
some,3
if,3
not,5
most,2
mixed,3
with,4
injurious,1
fats,1
which,1
non,1
meat,1
eaters,1
must,1
eat,2
vegetable,2
oils,4
are,5
often,1
ghee,10
this,2
mixture,1
diminishes,1
vitamin,1
value,2
when,2
does,2
contain,1
rancid,2
unfit,1
for,8
consumption,1
at,3
maganwadi,1
we,6
have,3
been,1
insisting,1
on,4
procuring,1
cow,1
s,3
has,1
meant,2
much,3
difficulty,2
and,7
great,1
expense,1
paid,1
as,11
rs,1
29,1
per,1
40,1
lb,1
plus,1
railage,1
can,4
only,1
be,8
a,2
rich,1
man,2
pockets,1
trying,1
to,10
approximate,1
poor,2
standard,1
consistent,1
balanced,2
diet,3
scale,2
i,1
observed,1
dr,1
aykroyd,1
had,1
omitted,1
from,5
his,1
1,1
medical,1
testimony,1
while,1
insists,1
milk,5
or,7
buttermilk,2
insist,1
butter,1
an,2
indispensable,1
part,1
daily,1
menu,2
tentatively,1
dropped,1
our,1
except,2
those,2
who,3
consider,1
necessary,1
their,3
health,1
issuing,1
equivalent,1
weight,1
pure,1
fresh,1
millions,1
india,1
never,1
know,1
taste,1
after,1
all,1
should,3
borne,1
mind,1
take,1
get,1
purest,1
assimilable,1
form,1
apart,1
question,1
relish,1
may,2
safely,1
said,1
village,1
workers,1
impunity,1
omit,1
so,2
long,1
they,3
procure,1
curds,1
same,1
time,1
duty,1
wealthy,2
people,2
public,3
bodies,1
like,1
municipalities,1
place,1
disposal,1
cheap,1
wholesome,1
unadulterated,1
its,1
products,1
adulteration,1
other,1
foods,1
difficult,1
counterfeit,1
coin,1
note,1
postage,2
stamp,1
standardized,1
stamps,1
half,1
skill,2
today,1
devoted,2
management,1
commercial,1
concerns,2
private,1
gain,1
were,1
conduct,1
dairies,1
benefit,1
shops,1
food,1
stuffs,1
could,1
run,2
self,1
supporting,1
institutions,1
there,1
nothing,1
prevent,1
them,1
becoming,1
disinclination,1
give,1
requisite,1
capital,1
such,1
philanthropic,1
benevolence,2
exhausted,1
effort,1
sadavrats,1
2,1
misfeed,1
ever,1
increasing,1
army,1
beggars,1
burden,1
society,1
without,1
labouring,1
misplaced,1
described,1
mischievous,1
