18,428,3
the,11
speaker,1
at,3
one,1
time,1
thought,1
that,5
social,5
service,7
was,8
best,1
known,1
and,7
organized,2
in,7
europe,1
experience,1
had,2
taught,1
him,1
otherwise,1
he,5
of,9
opinion,1
nowhere,1
treated,1
so,2
much,1
a,4
religious,1
duty,2
as,5
indian,1
instanced,1
marvellous,1
manner,1
which,1
kumbh,1
hardwar,1
himalayas,2
were,3
standing,1
testimony,1
to,7
our,3
organizing,1
ability,1
instinct,1
for,3
thousands,1
pilgrims,1
who,1
ascended,1
up,1
jamnotri,1
catered,1
without,2
difficulty,1
spirit,1
not,2
commercial,1
gain,1
matchless,1
caste,2
organization,2
an,2
instance,1
vast,1
late,1
sir,1
w,2
hunter,1
used,1
say,1
india,2
remarkable,1
absence,1
any,1
need,1
poor,1
law,1
castes,1
regulated,1
event,1
disease,1
death,1
poverty,1
did,1
wish,1
glorify,1
recognized,2
its,2
defects,1
excesses,1
it,3
present,1
existed,1
merely,1
mentioned,1
illustration,1
prove,1
his,2
proposition,1
unfortunately,1
most,1
old,3
institutions,2
petrified,1
point,1
methods,1
should,1
be,2
studied,1
revivified,1
reorganized,1
far,1
may,1
necessary,1
suit,1
new,1
conditions,1
we,2
likely,1
go,1
wrong,1
if,1
rejected,1
due,1
examination,1
