24,243,1
the,28
solace,1
of,22
untouchable,1
whom,1
we,7
have,8
hitherto,1
so,1
sinfully,1
despised,1
spinning,3
wheeli,1
honourable,1
substitute,1
that,5
can,6
be,3
presented,1
to,16
our,6
fallen,1
sisters,1
throughout,2
length,2
and,12
breadth,2
land,2
it,5
is,6
only,2
when,1
wheel,2
has,1
found,1
a,5
sure,1
established,1
footing,1
in,10
homes,1
possible,1
for,7
india,2
embark,1
upon,3
mass,2
civil,2
disobedience,2
not,7
whilst,2
blood,1
hot,1
with,2
rage,1
are,3
state,1
excitement,1
proclaimed,1
which,4
by,4
any,2
stretch,1
imagination,1
called,1
if,3
want,6
spread,1
spirit,1
non,3
violence,2
order,1
work,1
out,1
salvation,1
during,2
year,1
there,2
no,5
other,1
weapon,1
but,6
purify,1
us,2
mills,2
bombay,1
nor,1
ahmedabad,1
should,3
clothe,1
you,11
ability,1
self,1
respect,1
enough,1
insist,1
clothing,1
yourselves,2
your,3
own,1
sacred,2
hands,1
i,3
hope,1
one,1
this,1
audience,3
will,2
use,1
my,1
remarks,1
as,2
cover,1
his,2
weakness,1
continuing,1
foreign,1
dress,1
see,2
on,2
contrary,1
feel,1
do,1
honour,1
bound,1
fulfil,1
resolution,1
come,1
last,1
december,1
go,2
about,1
streets,1
madras,1
langoti,1
1,1
until,1
clothed,1
sweat,1
brow,1
ali,1
brothers,1
hartal,1
from,3
they,9
demonstrations,1
means,1
meetings,1
an,1
expression,1
fixed,1
determination,1
valour,1
courage,2
fearlessness,1
truthfulness,1
certainly,1
expect,3
school,1
boys,1
who,2
flocked,1
their,3
respond,3
shred,1
feeling,1
regard,1
them,1
cease,1
schools,1
government,1
whose,1
system,1
resolved,1
destroying,1
weak,3
title,1
holders,1
councillors,1
lawyers,1
believe,1
message,2
co,1
operation,1
yet,1
give,1
up,1
what,1
all,1
these,2
classes,3
now,1
brave,1
manner,1
whether,2
select,1
recognize,1
duty,2
or,3
recognizing,1
rise,1
occasion,1
reason,1
anyone,1
here,1
reject,1
swadeshi,1
swaraj,1
merely,1
masses,1
including,1
untouchables,1
weakest,1
men,1
women,1
