63,321,5
bhai,1
vallabhbhai,1
please,1
dont,1
get,1
angry,1
with,1
me,1
i,11
am,2
writing,2
this,3
letter,4
at,1
2,1
45,1
a,4
m,2
had,2
set,1
the,5
alarm,1
for,2
3,1
it,2
went,1
off,1
before,1
12,1
and,5
got,1
up,1
cleaned,1
my,2
teeth,1
sat,1
down,1
to,6
write,2
after,2
while,1
eyes,1
fell,1
on,1
clock,1
saw,1
that,2
was,1
only,1
twelve,1
so,2
much,2
work,1
accumulated,1
didnt,1
have,2
courage,1
go,1
back,1
sleep,1
decided,1
finish,1
as,2
could,1
almost,1
finished,1
articles,1
harijan,1
you,2
finishing,1
will,2
ba,1
send,1
her,1
next,1
time,1
