39,390,4
we,2
may,1
see,1
animals,1
and,5
especially,1
those,3
hold,1
sacred,1
treated,1
with,1
ever,1
increasing,1
consideration,1
for,4
feelings,1
which,1
they,1
cannot,1
express,1
let,1
us,1
realize,1
all,1
the,3
implications,1
of,1
that,1
pregnant,1
prayer,1
it,2
is,2
not,1
so,1
much,1
an,1
exhortation,1
addressed,1
to,4
who,2
abstain,1
from,1
meat,1
beef,2
as,1
like,2
you,3
have,1
no,1
regard,1
cow,2
equally,1
intended,1
mussalmans,1
christians,1
if,1
feel,1
anything,1
grateful,1
his,2
highness,1
benevolent,1
rule,1
i,1
want,1
abjure,1
slaughter,1
young,1
india,1
25,1
8,1
1927,1
