30,258,1
incident,1
of,13
my,7
childhood,1
which,4
happened,1
on,3
this,1
very,1
spot,1
and,14
i,21
have,9
treasured,1
all,5
these,2
years,1
it,2
was,5
customary,1
in,4
those,2
days,1
the,19
occasion,1
a,8
royal,1
wedding,2
to,19
send,2
deputation,2
bridal,1
states,1
before,2
took,1
place,1
sons,1
minister,2
would,3
form,1
part,1
father,2
who,3
then,2
however,1
had,1
made,1
point,1
never,1
his,1
boys,1
such,2
occasions,1
at,2
time,1
am,6
recalling,1
today,2
deputations,1
were,5
go,3
kanpur,2
dharampur,2
course,1
kept,1
us,2
back,1
good,1
mother,1
more,3
worldly,1
did,1
not,8
want,2
her,2
children,1
be,4
robbed,1
prizes,1
position,2
pressed,1
brother,1
me,8
late,1
thakore,2
saheb,2
cry,4
him,2
when,1
he,1
asked,1
what,1
we,6
after,1
tell,1
that,9
wanted,1
followed,1
advice,1
sent,1
dharamapur,1
but,3
also,1
must,2
conquer,1
shall,1
for,8
name,1
fame,3
or,4
wealth,1
said,2
shastris,1
1,1
blessed,1
ever,2
virgin,1
inasmuch,1
as,4
she,3
failed,1
find,1
suitable,1
match,1
they,1
wished,1
coy,1
damsel,1
should,1
last,1
wed,1
with,2
may,2
remain,2
single,1
blessedness,1
sure,1
marry,1
undone,1
therefore,1
one,3
two,5
things,5
you,7
withheld,1
from,2
thankful,1
kind,1
about,2
kinder,1
sentiment,1
expressed,1
by,2
wish,1
worthy,1
them,2
do,2
moment,1
flatter,1
myself,1
belief,1
been,1
described,1
people,1
continue,1
let,1
pray,1
untouched,1
honour,1
done,1
whilst,1
thank,1
register,1
complaint,1
omitted,2
mention,1
address,1
whether,1
purposely,1
know,1
rightly,1
mentioned,1
truth,2
non,2
violence,2
guiding,1
principles,2
indeed,1
lifeless,1
corpse,1
without,2
life,1
surprised,1
studiously,1
reference,1
pursuit,1
is,2
inseparable,1
practice,1
refer,1
khaddar,1
removal,1
untouchability,1
are,1
manner,1
important,1
than,1
hindu,1
muslim,1
unity,2
impossible,1
so,1
long,1
rid,1
