7,378,4
for,3
the,19
past,1
twelve,1
months,1
we,7
have,2
been,1
writing,1
something,1
or,2
other,1
in,7
this,4
journal,2
reply,1
to,7
question,1
spite,1
of,5
that,7
cause,1
behind,1
struggle,1
are,2
afraid,2
has,2
remained,1
obscure,1
most,1
indians,4
can,1
hope,1
game,1
will,5
start,1
right,2
earnest,1
now,2
expect,1
though,1
government,2
is,4
it,5
surely,1
lay,1
hands,2
on,4
about,1
a,3
hundred,2
at,3
least,2
if,3
does,1
not,3
shall,1
be,6
really,1
sorry,1
superficially,1
may,1
appear,1
proper,1
talk,1
strain,1
yet,1
think,1
what,1
said,2
time,2
our,1
test,1
arrived,1
people,1
high,1
spirits,1
denies,1
us,1
opportunity,1
being,1
tested,1
come,1
again,1
as,1
warriors,1
battle,2
field,2
feel,1
sorely,1
disappointed,1
when,1
they,1
return,1
without,2
fighting,1
so,1
condition,1
transvaal,2
just,2
only,1
went,1
gaol,1
could,1
fight,1
was,1
given,1
readers,1
1st,1
2nd,1
december,1
brave,1
eagerly,1
waiting,1
first,1
arrested,1
having,1
committed,1
any,1
crime,1
cowards,1
frightened,1
