88,150,5
bapa,1
i,6
am,1
enclosing,1
mridulas,1
letters,1
the,4
draft,1
of,3
what,1
wish,1
to,6
say,1
is,2
also,3
there,1
1,1
if,2
you,4
approve,1
it,6
intend,1
sending,1
mridula,1
and,2
she,1
too,1
approves,1
we,2
can,2
send,2
press,1
see,1
letter,1
about,1
lila,1
jog,1
think,1
better,1
rs,1
250,1
but,1
as,3
know,1
facts,1
please,1
guide,1
me,1
in,2
this,1
understand,1
that,1
will,1
be,1
inconvenient,1
for,1
come,1
here,1
do,2
not,1
want,1
run,1
around,1
your,1
present,1
condition,1
so,1
let,1
us,1
much,1
by,1
correspondence,1
