65,8,1
in,7
matters,1
of,15
such,1
tremendous,1
importance,1
a,5
mechanical,1
vote,1
or,2
grudging,1
assent,2
will,4
be,4
wholly,1
inadequate,1
if,6
not,7
injurious,1
to,12
the,20
cause,1
itself,1
i,9
have,7
referred,1
common,1
goal,1
but,4
begun,1
doubt,1
all,7
congressmen,3
understand,2
same,1
thing,1
by,1
expression,3
complete,4
independence,3
want,1
for,4
india,1
full,1
english,2
sense,2
that,7
me,3
poorna,2
swaraj,3
has,2
an,2
infinitely,1
larger,1
meaning,2
than,1
even,4
is,2
self,2
explained,1
no,2
one,1
word,2
compound,1
give,2
us,1
which,2
can,1
hence,1
on,2
several,2
occasions,1
given,1
definitions,1
hold,1
they,6
are,7
true,1
at,1
contradictory,3
hopelessly,1
incomplete,1
when,1
put,1
together,1
do,2
wish,1
labour,1
this,2
point,2
further,1
my,1
mention,1
difficulty,1
impossibility,1
giving,1
definition,1
leads,1
another,1
serious,1
difference,1
between,1
many,2
and,11
myself,2
always,2
said,1
since,1
1908,1
means,5
end,4
convertible,1
terms,1
therefore,1
where,1
various,1
must,1
different,1
we,2
control,1
over,1
never,1
may,3
bother,1
about,1
its,1
content,1
em,1
ploy,1
identical,2
with,2
connotation,1
them,1
it,5
admitted,1
admit,1
obvious,1
truth,1
believe,1
justifies,1
whatever,1
sum,1
total,2
these,1
differences,1
sterilized,1
existing,1
congress,2
programme,3
because,1
members,1
who,1
gave,1
their,1
lip,1
without,1
believing,1
naturally,1
failed,1
reduce,1
practice,1
yet,1
other,1
save,1
now,1
before,1
country,2
untouchability,1
hindu,2
muslim,2
unity,2
prohibition,1
hand,1
spinning,1
khadi,1
cent,2
per,1
swadeshi,1
revival,1
village,3
industries,1
general,1
reorganization,1
seven,1
lakhs,1
villages,1
ought,1
satisfaction,1
ones,2
love,1
demand,1
personally,1
would,1
like,1
bury,1
indian,1
preferably,1
frontier,1
khudai,1
khidmatgars,1
truly,1
non,3
violent,3
contribute,1
largest,1
share,1
promotion,1
spirit,1
thought,1
deed,1
lovers,1
