76,424,4
the,5
real,1
demand,2
of,5
states,3
subjects,1
it,3
must,2
be,1
presumed,1
is,5
self,1
government,3
or,1
responsible,1
and,1
not,1
merely,1
good,1
nothing,1
short,1
extensive,1
democratization,2
administrative,1
machinery,1
likely,1
to,3
satisfy,1
them,1
as,1
neccessity,1
involve,1
certain,1
financial,1
commitments,1
neither,1
helpful,1
nor,1
politic,1
from,1
rulers,1
whose,1
annual,1
income,1
less,1
than,1
say,1
rs,1
50,1
lakhs,1
joint,1
administration,1
therefore,1
only,1
alternative,1
existing,1
arrangement,1
for,1
such,1
