42,403,8
this,1
evil,1
requires,1
drastic,1
remedies,1
twenty,1
five,1
young,1
men,1
of,6
character,1
should,3
form,1
themselves,1
into,1
a,2
band,1
satyagrahis,1
proceed,1
to,5
the,12
place,1
marriage,3
eight,1
or,3
ten,1
days,1
before,1
event,1
and,4
plead,1
with,4
both,1
parties,2
heads,1
caste,1
organization,1
all,1
concerned,1
they,2
parade,1
streets,1
suitable,1
placards,1
condemning,1
such,1
marriages,1
produce,1
an,1
atmosphere,1
opposition,1
proposed,1
persuade,1
people,1
town,1
village,1
declare,1
peaceful,1
boycott,1
against,1
court,1
arrest,1
whatever,1
other,1
punishment,1
that,1
comes,1
them,1
