37,66,1
which,4
he,17
was,1
first,1
appointed,2
by,5
gokhale,1
thinks,1
and,14
prays,1
about,1
it,2
intensely,1
had,1
prepared,1
me,1
a,8
previous,1
letter,1
for,3
the,25
cable,1
i,4
have,5
given,1
to,11
public,2
has,6
infected,1
indians,1
with,3
his,8
belief,2
in,11
prayer,5
know,3
them,2
all,4
must,1
own,2
that,6
many,2
accepted,1
advice,1
purely,1
as,1
matter,1
of,18
form,1
or,4
please,1
him,2
make,1
political,1
capital,1
out,1
event,1
but,4
there,2
are,4
some,1
who,3
endorsed,1
proposition,1
absolute,1
sincerity,2
few,1
will,4
cover,1
insincerity,1
indifference,1
dutch,1
element,1
south,4
africa,4
is,11
religious,1
according,1
its,2
lights,1
therefore,2
times,1
famines,1
locust,1
visitations,1
days,1
officially,1
humiliation,1
then,2
no,3
wonder,1
andrews,2
found,1
best,1
euro,1
pean,1
sentiment,1
ranging,1
itself,2
round,1
proposal,1
seat,1
not,4
brain,1
heart,1
easily,1
satisfied,1
wants,7
an,3
adequate,1
response,1
from,2
india,2
her,1
bodies,1
resolutions,1
does,1
ask,2
money,1
melting,1
our,5
hearts,1
us,4
if,3
we,4
look,1
godward,1
seek,1
help,1
god,5
become,1
indian,3
because,1
englishman,1
rule,1
force,1
love,2
ever,1
identifies,1
loved,1
one,3
believes,1
reputation,1
european,2
humanity,1
at,1
stake,1
so,1
much,1
tribulation,1
been,1
suffered,1
opinion,1
future,1
relations,1
between,1
asiatic,1
coloured,1
races,1
largely,1
depend,1
upon,2
deliberations,2
forth,1
coming,1
conference,1
mainly,1
result,2
efforts,1
divine,1
blessings,1
on,3
these,1
asks,1
co,1
operation,1
invoking,1
let,3
what,1
where,1
both,1
supremely,1
acts,1
faith,3
those,1
respond,1
appeal,1
this,1
english,1
realization,1
helplessness,2
final,1
reliance,1
exclusion,1
else,1
surely,1
con,1
scious,1
eve,1
departure,1
rt,1
srinivasa,1
sastri,1
called,1
cause,2
going,1
es,1
pouse,1
desperate,1
pray,1
19th,1
hindus,1
mussalmans,1
christians,1
parsis,1
jews,1
others,1
can,1
join,1
they,1
though,1
may,1
thousand,1
names,1
same,1
young,1
25,1
11,1
1926,1
