47,422,2
the,14
teacher,1
must,4
take,2
and,13
hold,1
his,10
proper,1
place,1
in,5
village,4
life,1
he,6
practise,1
what,2
preaches,1
set,2
example,1
of,11
working,1
with,2
own,1
hands,1
at,2
all,2
uplift,1
measures,1
recommends,1
gospel,1
is,5
dignity,2
labour,2
social,1
service,1
be,5
as,5
willing,1
to,8
about,1
cleaning,1
or,2
adjusting,1
an,1
iron,1
plough,1
teach,1
reading,1
writing,1
i,5
restrain,1
myself,2
now,1
satisfied,1
recommending,1
a,4
perusal,1
this,2
valuable,1
contribution,1
reconstruction,2
literature,1
scheme,1
so,1
far,1
it,2
goes,1
on,2
whole,1
good,2
practicable,1
if,2
information,1
that,3
has,3
been,3
given,1
by,3
lala,1
deshraj,1
relied,1
upon,1
my,2
opinion,1
should,1
execution,1
say,1
least,1
extremely,1
defective,1
not,3
however,1
through,1
want,1
will,1
effort,1
part,1
both,1
mr,2
brayne,2
partner,1
but,3
because,1
official,1
environment,1
groove,1
which,4
were,1
unable,1
overcome,1
limitation,1
one,1
us,1
similarly,1
placed,1
would,3
under,1
know,1
libelling,1
india,2
putting,1
before,1
english,2
audiences,1
deductions,1
from,1
limited,1
observations,1
they,2
could,1
possibly,1
challenge,1
distance,1
appear,1
much,1
more,1
exaggerated,1
form,1
than,1
repeated,1
have,2
allowed,1
examination,1
book,2
affected,1
either,1
calumnies,1
apparent,1
failure,1
experiment,1
reformer,1
deeply,1
interested,1
endeavoured,1
can,1
out,1
sincerely,1
written,1
