52,237,6
chhaganlal,1
surendras,1
letter,1
seems,1
to,11
have,2
confused,1
you,2
he,1
has,1
mixed,1
up,1
several,1
issues,1
with,2
the,14
result,1
that,4
could,1
not,4
understand,1
my,2
real,1
meaning,1
idea,1
surendra,2
should,4
return,4
ashram,6
is,3
independent,1
of,4
other,3
considerations,1
and,4
these,2
are,1
reasons,1
for,2
view,1
1,2
it,4
did,1
seem,1
necessary,1
me,1
keep,1
him,3
at,2
karadi,1
2,1
proper,1
us,1
who,4
taken,1
vow,1
aparigraha,1
make,1
a,1
special,1
effort,1
find,1
out,1
another,1
place,1
stay,2
there,1
3,1
in,3
present,1
circumstances,2
would,2
all,1
be,1
wrong,1
if,1
persons,1
like,2
4,1
sardar,1
certainly,1
prefer,1
work,2
ers,1
cannot,1
easily,1
adjust,1
themselves,1
following,1
substance,1
po9ints,1
discussed,1
along,1
those,1
workers,1
were,2
slack,1
observing,1
rules,1
discipline,1
unwilling,1
on,1
pretext,1
they,1
outside,1
