8,453,5
a,3
mass,1
meeting,2
will,4
be,4
held,1
on,3
sunday,1
registers,3
not,4
burnt,1
at,1
this,1
yet,1
many,1
rumours,1
are,2
current,1
so,1
that,3
the,10
wisest,1
course,1
to,7
wait,2
till,1
general,1
smuts,1
publishes,1
his,2
draft,2
bill,3
and,5
then,1
burn,1
meanwhile,1
prepare,1
for,2
any,1
eventuality,1
there,1
is,4
no,2
reason,1
fear,1
he,2
play,1
foul,1
if,1
we,3
how,1
deceit,1
practised,1
double,1
crossing,1
can,4
have,1
effect,1
satyagrahi,1
as,1
does,1
depend,1
others,1
in,7
fight,1
after,1
published,1
make,1
bonfire,1
of,1
certificates,1
warm,1
ourselves,1
by,1
it,2
has,1
first,1
appear,1
gazette,1
discussed,1
parliament,1
receive,1
royal,1
assent,1
england,1
before,1
come,1
into,1
force,1
meantime,1
try,1
cope,1
with,1
situation,1
but,1
all,1
those,1
indians,1
who,1
firm,1
their,2
determination,1
resist,1
act,1
had,1
better,1
send,1
immediately,1
british,1
indian,1
association,1
