78,117,2
you,1
are,2
aware,1
that,4
in,5
china,2
we,5
have,5
paid,1
heavily,1
for,2
unity,1
had,1
to,5
suffer,2
25,1
years,1
of,4
civil,3
war,4
might,1
not,4
india,1
the,9
same,1
horrors,1
if,2
british,2
withdrew,1
it,3
is,3
impossible,1
say,1
definitely,1
what,1
will,3
happen,1
however,1
necessary,1
there,4
should,1
be,4
internal,1
i,3
imagine,1
conditions,1
were,1
different,1
whole,1
populace,1
was,1
fired,1
with,1
spirit,1
revolt,1
here,1
our,2
seven,1
hundred,1
thousand,1
villages,1
do,1
fly,1
at,1
each,1
others,1
throats,1
no,2
sharp,1
divisions,1
between,1
us,1
but,2
non,2
violence,1
applied,1
large,1
masses,1
mankind,1
a,1
new,1
experiment,1
history,1
world,1
am,2
buoyed,1
up,1
by,1
my,1
faith,2
its,1
efficacy,1
millions,1
may,2
caught,1
and,1
price,1
pay,1
liberty,1
win,1
truly,1
violently,1
against,1
sure,1
