46,420,4
a,8
worthy,1
sacrifice,4
sjt,3
purushottamdas,4
tandon,3
has,7
given,1
up,1
the,18
lucrative,2
post,1
of,10
manager,1
premier,1
bank,1
in,8
order,1
to,8
join,1
servants,1
people,1
society,2
founded,1
by,2
lala,1
lajpat,1
rai,1
revered,1
memory,1
lalaji,2
had,1
made,2
rigid,1
rules,1
no,1
life,3
member,1
could,3
engage,1
any,1
kwork,1
was,3
dear,1
comrade,1
deceased,2
patriot,1
and,3
this,1
is,4
obedience,1
call,1
duty,1
towards,2
leader,1
what,1
however,1
great,1
step,1
for,6
us,1
nothing,1
estimation,1
he,7
been,4
used,1
making,2
sacrifices,1
many,1
years,1
past,1
ceased,1
believe,1
money,1
its,1
own,2
sake,1
progressively,1
simplifying,1
his,2
but,1
there,1
were,1
family,1
obligations,1
not,2
shirk,1
unless,1
carry,1
with,1
him,2
evolution,1
higher,1
members,1
whom,1
responsible,1
now,1
evidently,1
got,1
over,1
difficulties,1
way,1
clear,1
take,1
final,1
plunge,1
such,2
only,1
are,1
nations,1
i,1
congratulate,1
lalajis,1
on,1
event,1
do,1
public,1
deserve,1
amount,1
that,1
asked,1
memorial,2
yet,1
subscribed,1
respect,1
one,1
noblest,1
indians,1
sad,1
reflection,1
let,1
me,1
hope,1
tandons,1
will,1
spur,1
lethargic,1
action,1
evoke,1
response,1
adequate,1
occasion,1
