10,381,5
we,3
gave,1
last,1
week,1
translations,1
of,2
reuters,1
cables,1
1,1
about,1
the,21
indian,1
national,1
congress,3
discussion,1
at,1
on,3
lord,3
morleys,2
act,1
has,3
made,1
us,1
sorry,1
expressed,1
view,1
that,4
special,1
rights,1
which,1
morley,1
granted,1
to,4
muslims,2
have,1
displeased,1
hindus,2
and,2
widened,1
rift,1
between,2
it,3
is,2
rather,1
risky,1
comment,1
basis,1
cable,1
reports,3
would,1
not,2
be,2
surprising,1
if,2
those,1
who,1
wish,1
divide,1
two,2
communities,1
send,1
one,1
sided,1
all,1
same,1
will,1
wrong,1
proceed,1
discuss,1
matter,1
assumption,2
reuter,1
are,1
correct,1
first,1
error,1
notice,1
legislation,1
can,1
embitter,1
relations,1
