43,175,3
dear,2
friend,1
i,7
have,1
your,1
letter,1
you,1
must,1
not,4
ride,1
the,6
karma,2
theory,1
to,2
death,1
every,1
creature,1
is,5
only,2
weaving,1
his,1
own,1
new,1
but,2
acted,1
upon,1
by,1
millions,1
of,8
karmas,1
others,1
regard,1
destruction,1
body,1
calf,1
1,1
as,1
unselfish,1
because,1
was,1
afraid,1
rendering,1
service,2
saw,1
that,1
could,1
render,1
no,2
about,1
mosquitoes,1
there,1
harm,1
in,3
using,1
a,2
mosquito,3
net,2
foreign,1
make,1
piece,1
clothing,1
treat,2
it,2
same,1
way,1
an,1
umbrelia,1
course,1
possible,1
get,1
khadi,1
nets,1
they,1
are,1
yours,1
sincerely,1
sjt,1
g,1
s,1
sharma,1
lecturer,1
accounting,1
sanatan,1
dharma,1
college,1
nawabganj,1
cawnpore,1
