22,13,2
1,1
a,2
sixteenth,1
century,1
hindi,1
poet,1
author,1
of,4
ramacharitamanasa,1
2,1
emigration,1
enjoined,1
on,2
muslims,1
when,1
faced,1
with,1
religious,1
persecution,1
3,2
in,3
the,6
ramayana,1
garden,1
lanka,1
where,1
sita,1
was,2
kept,1
after,1
she,1
carried,1
off,1
by,1
ravana,1
4,1
during,1
disorders,2
1919,1
vide,1
congress,3
report,1
punjab,1
25,1
1920,1
51825,1
1917,1
pioneer,1
indian,2
statesman,1
affectionately,1
called,1
grand,1
old,1
man,1
india,1
president,1
national,1
1886,1
1893,2
and,1
1906,1
first,1
enunciated,1
swaraj,1
as,1
objective,1
elected,1
member,1
british,1
parliament,1
