33,455,5
i,7
have,2
your,1
letter,1
yes,1
this,1
last,1
fever,1
of,2
mine,1
has,1
made,1
me,1
very,1
weak,1
the,2
climate,1
at,4
sabarmati,1
is,2
present,1
quite,1
cool,1
and,2
nice,1
am,1
giving,1
myself,1
ample,1
rest,1
do,1
propose,1
if,1
all,2
possible,1
when,1
hot,1
weather,1
commences,1
to,3
go,2
out,1
somewhere,1
nothing,1
decided,1
as,1
where,1
would,1
but,1
from,1
accounts,1
you,4
fear,1
that,1
are,2
in,1
no,1
better,1
condition,1
probably,1
much,1
worse,1
yet,1
troubled,1
with,1
domestic,1
worries,1
understood,1
why,1
were,1
unable,1
attend,1
congress,1
cawnpore,1
