33,388,1
know,2
the,17
truth,1
about,1
these,3
matters,1
correspondent,3
has,2
described,1
some,1
incidents,1
of,9
harassment,1
to,6
him,1
and,13
members,2
his,4
family,2
but,2
i,6
do,5
not,8
think,1
it,3
necessary,1
reproduce,1
them,3
cannot,1
say,2
whether,1
ghosts,6
spirits,7
exist,4
or,1
can,4
only,4
that,6
have,2
been,1
living,1
for,3
many,1
years,1
as,2
if,1
they,2
did,2
any,4
instance,1
in,10
which,1
persons,1
who,8
believe,3
their,2
existence,3
came,1
harm,2
way,2
also,2
observed,1
those,2
are,2
sometimes,1
harassed,2
is,6
best,1
therefore,3
go,1
by,3
saying,1
ones,2
own,2
wish,1
ghost,3
fear,2
witch,1
let,1
us,2
however,1
assume,1
a,6
moment,1
even,1
then,1
part,1
gods,1
creation,1
god,4
rules,1
over,1
created,1
anyone,1
believes,1
alone,1
will,3
worship,1
no,3
one,4
else,2
he,4
serves,1
serve,1
believer,1
rama,1
effective,1
shield,1
against,2
sovereign,1
support,1
when,2
suffers,1
at,1
hands,1
other,1
human,1
beings,1
should,1
keep,1
repeating,1
ramanama,1
with,1
full,1
faith,1
drive,1
away,2
all,1
millions,1
this,2
world,1
such,1
creatures,1
latter,1
seem,1
powerless,1
actually,1
writes,1
harass,3
father,3
himself,1
from,1
fact,1
itself,1
suggests,1
remedy,1
seems,1
be,1
afraid,1
much,1
same,1
we,1
king,1
punish,1
punishment,1
how,2
kings,1
power,1
punishing,1
avail,1
deterred,1
likewise,1
fears,1
