56,2,1
mangoes,1
and,13
a,7
vegetable,1
this,3
at,1
once,1
put,1
the,24
bowels,1
right,1
though,1
not,5
absolutely,1
i,13
would,1
therefore,2
continue,1
chapatiless,1
almondless,1
diet,1
for,7
little,1
longer,1
watch,2
result,1
was,2
weighed,1
yesterday,1
had,1
lost,1
1,2
1/2,1
ib,1
nothing,3
to,15
grumble,1
about,2
strength,1
is,14
maintained,1
condition,1
of,7
saltless,2
ought,1
mean,1
reversion,1
milk,5
if,5
revert,1
pain,2
in,7
elbow,2
disappears,1
disappearance,1
will,3
justly,1
be,7
attributed,1
spite,1
does,3
leave,1
after,1
giving,2
up,2
salt,1
experiment,1
may,2
claimed,1
have,3
succeeded,1
dr,1
mehta,1
positive,1
that,5
there,6
organically,2
wrong,2
only,1
thing,1
required,1
rest,1
affected,1
part,1
am,3
so,1
far,1
as,4
wheel,1
concerned,1
anyway,1
having,1
taken,1
shall,2
its,1
other,4
effects,1
take,1
need,1
watching,1
myself,1
carefully,1
slightest,1
cause,1
anxiety,1
system,1
quite,1
good,1
every,1
respect,1
vallabhbhai,1
rightly,1
says,2
anything,1
mischief,1
should,2
spread,1
parts,1
body,1
repeating,1
all,3
these,1
details,1
my,1
letter,1
ashram,1
since,1
you,6
let,1
them,1
see,2
what,3
write,2
understand,1
say,2
your,2
activity,1
can,1
make,1
use,1
information,1
suppose,1
know,1
devdas,1
down,2
with,4
fever,1
telegram,1
received,1
serious,1
wired,1
more,1
particulars,1
manilal,1
sushila,1
their,1
daughter,1
pragji,1
were,1
deadly,1
malaria,1
but,1
they,1
seem,1
escaped,1
extreme,1
weakness,1
splendid,1
passage,1
sir,1
james,1
jeans,1
book,1
life,3
progress,1
towards,1
death,2
another,1
reading,1
preparation,2
somehow,1
or,1
we,1
quail,1
think,1
inevitable,1
grand,2
event,1
it,2
even,1
regarded,1
better,1
than,1
past,1
everyone,1
who,1
live,1
fear,1
god,1
remember,1
me,2
shantabai,1
course,1
seeing,1
damodardas,1
often,1
help,1
him,2
advice,1
keshav,1
he,1
ask,1
fully,1
love,1
from,1
us,1
bapu,1
ps,1
envelope,1
admire,1
vallabhbhais,1
art,1
