13,373,4
gandhiji,1
personally,1
i,5
dont,2
think,2
that,5
any,3
but,2
very,1
few,1
people,1
at,3
the,19
meeting,6
took,1
him,1
seriously,1
saw,1
there,2
were,3
elements,1
of,9
discord,1
and,7
passions,1
rising,1
on,3
either,1
side,2
felt,1
best,1
thing,1
under,1
circumstances,1
would,1
be,1
to,5
have,1
closed,1
therefore,1
suggested,1
chairman,1
he,2
should,1
dissolve,1
which,1
promptly,1
did,1
it,1
was,7
really,1
an,1
attempt,1
bring,1
about,1
a,7
schism,1
in,4
indian,1
community,2
not,1
question,1
passive,3
resistance,2
by,1
means,1
because,1
difference,1
opinion,1
as,3
great,1
many,1
issues,1
brought,1
forward,1
having,1
no,1
bearing,1
present,1
trouble,1
upon,1
dissolution,1
this,2
those,1
who,2
disapproved,1
action,1
secretary,2
immediately,1
formed,2
themselves,1
into,1
procession,1
held,1
mr,3
rustomjees,1
premises,1
new,1
body,1
with,2
dawad,1
mohamed,1
president,1
omar,1
haji,1
amod,1
jhaveri,1
two,1
most,1
respected,1
mohammedans,1
resolution,1
passed,1
support,1
movement,1
collection,1
taken,1
for,1
defraying,1
expenses,1
connection,1
fares,1
etc,1
resisters,1
accompanied,1
me,1
court,1
imprisonment,1
utmost,1
