40,170,3
friends,1
i,11
thank,3
you,12
for,4
your,2
addresses,1
as,3
also,4
the,9
purses,1
donors,1
of,9
these,4
beautiful,3
hand,3
spun,3
yarn,1
and,12
three,1
pieces,6
1,2
woven,2
khadi,5
do,1
not,2
see,2
exhibited,2
here,1
they,1
were,1
presented,1
to,8
me,2
this,2
morning,1
cannot,1
help,1
mentioning,1
at,4
juncture,1
if,2
time,1
permits,1
have,3
patience,1
will,1
before,1
offered,1
buy,1
each,1
with,1
a,2
reserve,1
price,1
are,1
too,3
artistic,1
fine,1
long,1
self,1
chosen,1
representative,1
daridranarayana,1
claim,1
be,2
call,1
them,3
very,1
art,1
would,2
tempt,1
tempted,1
take,1
from,1
keep,1
treasures,1
in,2
town,1
karaikudi,1
where,1
got,1
two,1
2,1
home,2
sold,1
one,1
piece,1
rs,2
001,1
other,1
101,1
mention,1
things,1
order,1
tell,1
that,2
had,1
entertained,1
much,2
higher,1
hopes,1
madura,2
than,1
what,1
has,1
up,1
now,1
done,2
it,1
shows,1
evidently,1
who,1
could,1
better,1
understood,1
full,1
importance,1
message,1
spinning,1
wheel,1
