70,47,7
i,2
have,4
sent,1
your,3
letter,1
to,3
naraharibhai,1
tell,2
him,1
everything,1
the,9
task,1
is,4
not,2
as,2
easy,1
you,5
think,1
it,1
only,1
thing,1
take,2
into,2
consideration,1
well,1
being,1
of,5
girl,2
should,2
also,1
account,1
feelings,1
parents,2
and,1
her,2
why,1
be,1
satisfied,1
with,2
what,1
objection,2
learnt,1
dharma,1
self,1
restraint,1
me,1
would,1
any,1
if,1
this,1
contemplated,1
union,1
was,1
in,1
keeping,1
needs,1
propriety,1
blessings,1
from,2
bapu,1
a,1
photostat,1
gujarati,1
g,1
n,1
3297,1
