8,140,4
reader,1
i,1
can,2
see,1
that,2
from,2
our,1
own,1
point,1
of,2
view,1
there,1
is,1
nothing,1
objectionable,1
about,3
the,5
finger,3
impressions,3
but,2
whites,1
jeer,1
at,1
us,2
saying,1
well,1
what,2
now,3
you,3
dont,1
mind,1
playing,1
on,2
piano,1
do,1
1,1
talked,1
so,2
big,1
religion,1
has,2
happened,1
to,3
all,1
they,2
ply,1
with,2
mocking,1
questions,1
transvaal,1
critic,1
even,1
published,1
a,2
cartoon,1
2,1
educated,1
persons,1
and,2
businessmen,1
are,2
shown,1
as,2
having,1
been,1
spared,1
offence,1
their,3
religious,1
susceptibilities,1
not,1
rest,1
it,1
represents,1
mr,1
gandhi,1
seated,1
chair,1
in,1
great,1
dignity,1
signing,1
his,1
name,1
while,1
other,1
indians,1
miserable,1
creatures,1
keep,1
standing,1
give,1
large,1
drops,1
black,1
ink,1
dripping,1
fingers,1
how,2
one,1
bear,1
this,2
we,1
face,1
