77,132,5
is,2
it,1
that,2
as,1
immediately,1
after,1
your,1
return,1
from,1
the,11
round,2
table,2
conference,2
you,2
were,1
imprisoned,1
are,1
not,2
aware,1
of,4
subsequent,1
developments,1
in,1
connection,1
with,1
negotiations,1
for,1
settlement,1
communal,2
question,1
decision,2
by,3
mr,2
j,1
ramsay,2
macdonald,2
dated,1
17th,1
august,1
1932,3
there,1
was,2
to,1
be,2
an,1
award,1
but,1
a,1
made,1
clear,1
his,1
excellency,1
viceroy,1
on,2
24th,2
februray,1
poceedings,1
consultative,1
committee,1
held,1
at,2
viceroys,1
house,1
delhi,1
22nd,1
and,1
february,1
should,1
looked,1
into,1
