63,12,1
many,1
people,2
had,2
taken,1
to,7
khaddar,1
he,2
doubted,1
if,2
the,10
in,2
travancore,1
heard,1
of,5
that,4
word,1
when,1
visited,1
them,3
last,1
time,1
it,2
was,4
hope,1
harijan,1
seva,1
sangh,1
save,1
hinduism,1
from,1
ruin,1
purification,1
heart,1
all,1
needed,1
savarnas,2
were,2
one,1
matter,1
extending,1
every,1
help,1
harijans,2
except,1
temple,1
entry,1
indicated,1
did,1
not,1
want,1
remove,1
distinction,1
high,1
and,1
low,1
hindus,1
as,1
they,1
considered,1
be,1
necessary,1
give,1
also,1
admission,1
temples,1
