8,30,5
the,7
news,1
of,8
death,1
eldest,1
son,1
mr,1
dadabhai,1
johannesburg,1
has,1
set,1
us,1
thinking,1
about,1
many,2
things,1
such,1
deaths,1
occur,1
in,2
india,3
by,2
hundreds,1
thousands,1
every,1
year,1
whole,1
villages,1
have,2
been,2
wiped,1
out,1
plague,2
families,1
destroyed,1
very,1
often,1
we,2
read,1
newspaper,1
reports,1
all,1
members,1
a,1
family,1
parents,1
and,1
children,1
having,1
perished,1
why,1
is,1
it,4
that,1
though,1
occurs,1
elsewhere,1
too,1
does,2
not,1
destroy,1
as,2
people,1
i,1
am,1
sure,1
no,1
lover,1
can,1
help,1
asking,1
this,1
question,1
answer,1
to,1
believe,1
