83,456,2
4,1
nor,1
can,2
the,35
congress,4
leaders,3
claim,1
that,8
only,2
thus,1
indias,4
future,3
be,4
assured,1
party,4
is,4
not,2
mouthpiece,1
yet,1
in,5
interests,1
of,22
securing,1
their,3
own,1
dominance,1
and,8
pursuit,1
totalitarian,1
policy,2
its,1
have,1
consistently,1
impeded,1
efforts,1
made,1
to,6
bring,1
india,7
full,2
nationhood,1
but,1
for,5
resistance,1
constructive,1
endeavours,1
might,1
even,1
now,1
enjoying,1
self,3
government,8
british,3
stands,1
clear,1
it,2
once,1
hostilities,1
cease,1
shall,3
devise,1
herself,1
with,1
freedom,1
decision,1
on,2
a,3
basis,2
embracing,1
all,1
single,1
form,1
which,1
she,1
regards,1
as,3
most,1
suited,1
her,1
conditions,1
mean,1
time,1
indian,2
fully,2
participate,1
country,2
counsels,1
commonwealth,1
united,1
nations,1
fullest,2
opportunity,2
attainment,2
by,9
people,6
has,1
been,1
guaranteed,1
his,2
majestys,2
accepted,2
great,2
britain,1
given,2
when,1
day,1
victory,1
comes,1
final,1
structure,1
constitution,1
will,1
erected,1
indians,1
themselves,2
those,1
guarantees,1
parliament,1
are,2
we,1
firmly,1
believe,1
suggestion,1
put,1
forward,1
millions,1
uncertain,1
ready,1
despite,1
sad,1
lessons,1
so,1
many,1
martyr,1
countries,1
throw,1
into,1
arms,1
invader,1
one,1
cannot,1
accept,1
true,1
representation,1
feeling,1
this,1
