6,244,5
a,3
bill,1
intended,1
to,5
protect,1
the,13
rights,1
of,5
coloured,3
people,3
through,1
white,2
appointed,1
represent,1
them,1
has,1
been,1
published,1
in,1
orange,2
river,2
colony,2
government,2
gazette,1
many,1
municipalities,1
have,2
according,1
press,1
telegrams,1
received,1
here,1
opposed,2
measure,1
right,2
which,1
proposed,1
grant,2
was,2
without,1
any,1
substance,1
but,1
members,1
brave,1
municipa,1
lities,1
it,3
as,2
they,1
were,2
afraid,1
that,1
being,1
accorded,1
respectable,1
status,1
by,1
this,1
such,2
is,1
very,1
disturbing,1
think,1
what,1
plight,1
would,1
be,1
under,1
men,1
