51,347,3
institutions,4
like,3
yours,1
ought,2
to,13
be,3
governed,1
by,4
strict,1
rules,2
and,8
restrictions,2
the,8
question,1
put,1
me,2
is,8
whether,2
workers,2
who,3
join,1
institution,2
should,4
take,3
something,2
for,3
their,3
livelihood,1
or,2
not,4
there,4
are,4
some,2
consider,2
it,4
below,1
dignity,1
prefer,1
work,1
in,5
an,3
honorary,1
capacity,1
others,1
say,2
that,8
even,2
nations,1
servants,3
must,2
get,1
a,11
subsistence,3
allowance,2
else,1
we,3
shall,1
have,2
seek,1
millionaires,2
as,4
i,2
false,1
pride,1
holding,1
one,3
would,1
serve,1
without,5
taking,3
money,1
no,1
shame,1
just,2
ones,1
duty,1
mr,1
gokhale,1
began,1
with,2
rs,7
40,1
never,1
took,1
more,2
than,2
75,2
he,5
lived,1
all,1
his,5
life,1
used,2
member,1
of,7
commissions,1
etc,2
whatever,1
got,1
way,1
allowances,1
made,1
over,1
india,1
society,1
part,1
religion,1
enough,1
how,1
can,2
regard,1
error,1
desirable,1
son,1
rely,1
on,2
millions,1
but,3
donate,1
property,1
such,2
then,1
other,3
draw,2
much,2
required,1
livlihood,1
point,1
bound,1
man,1
pledge,1
ship,1
rudder,1
am,1
convinced,1
argument,1
here,1
cannot,2
manage,3
hundred,1
rupees,1
sindhis,1
may,2
well,2
believe,1
they,1
less,1
my,1
experience,1
tells,1
difficulty,1
smaller,1
amount,1
lalaji,1
gokhaleji,1
because,1
names,1
which,2
function,1
face,1
difficulties,1
people,1
barely,1
25,1
30,1
15,1
20,1
ever,1
drawn,1
orissa,1
hence,1
lay,1
down,1
our,2
requirements,1
into,1
consideration,1
countrys,1
condition,1
