14,383,1
equipment,1
required,1
for,3
them,3
where,1
there,3
is,11
a,9
recurring,1
danger,1
of,22
famine,1
we,17
shall,5
no,4
doubt,3
store,2
food,2
grains,2
but,3
always,1
ask,1
ourselves,1
whether,2
bullocks,1
and,4
are,5
in,11
fact,1
needed,2
to,18
observe,1
all,4
the,20
yamas,1
thought,3
as,7
well,2
so,3
that,5
grow,4
more,5
secure,1
from,2
day,2
come,1
think,1
fresh,1
things,4
renounce,2
renunciation,3
has,2
limit,1
it,7
knowledge,1
atman,1
1,1
if,6
mind,1
continues,1
move,1
towards,1
desire,1
hoarding,5
practice,1
give,1
up,1
far,1
physically,1
possible,1
do,2
have,4
kept,1
vow,3
non,7
same,1
true,1
about,2
stealing,5
refers,2
stocking,1
not,7
use,3
such,5
i,4
need,4
only,3
one,5
shirt,2
cover,1
myself,1
with,2
two,2
am,1
guilty,1
another,1
which,1
could,1
been,1
someone,1
else,1
does,1
belong,1
me,2
five,1
bananas,1
enough,1
keep,1
going,1
my,2
eating,1
sixth,1
form,1
theft,2
suppose,1
stock,1
50,1
limes,1
thinking,1
among,1
us,1
would,3
take,2
three,1
because,1
many,1
this,1
unnecessary,1
consumption,2
also,1
violation,2
violence,2
ideal,2
view,1
reduce,1
our,2
generous,1
actuated,1
by,3
compassionate,1
assuring,1
were,1
every,2
animal,1
or,3
living,2
thing,2
fear,1
on,1
account,1
entertain,1
compassion,1
lovefor,1
man,2
who,2
entertains,1
love,1
will,1
find,1
any,1
being,1
inimical,1
him,1
even,1
most,1
emphatic,1
conclusion,1
shastras,1
experience,1
principle,1
underlying,1
these,1
vows,2
truth,4
deceiving,1
oneself,1
may,1
refuse,1
recognize,1
an,1
act,1
hence,1
taking,1
careful,1
can,1
ensure,1
at,1
step,1
prevails,1
whenever,1
particular,1
should,1
be,1
stored,1
simple,1
rule,1
when,1
wisdom,1
ofspeaking,1
duty,1
taken,1
speak,1
want,1
you,1
each,1
feels,1
