57,410,2
november,1
14,1
1932,1
in,9
this,1
fifth,1
statement,1
to,20
the,19
press,1
which,1
i,5
would,1
like,1
express,1
my,2
gratefulness,1
for,2
publicity,1
they,6
are,7
giving,3
statements,1
and,12
movement,3
generally,2
want,1
summarize,1
a,10
part,1
of,20
what,4
said,2
last,1
week,1
sjt,1
rajbhoj,1
his,1
friends,1
1,2
who,1
met,1
me,2
discuss,1
practically,1
whole,1
one,2
their,3
questions,1
related,1
harijans,3
could,3
do,2
order,1
help,1
great,1
deal,1
direction,1
anticipate,1
charges,1
brought,1
against,1
them,3
justification,1
refusal,1
some,1
caste,2
hindus,2
associate,1
with,1
on,3
terms,1
absolute,1
equality,1
have,2
already,1
emphatic,1
language,1
that,4
wholly,1
blame,1
undoubtedly,1
deplorable,1
condition,2
vast,1
mass,1
improvement,1
will,1
follow,1
removal,2
untouchability,2
as,4
matter,1
course,1
it,5
should,2
never,1
be,1
made,1
nevertheless,1
is,7
obvious,1
duty,1
harijan,3
workers,2
carry,1
internal,1
reform,1
extent,1
possible,1
even,2
face,1
existing,1
state,1
things,1
therefore,1
devote,1
all,2
energy,1
promotion,1
cleanliness,1
hygiene,1
among,2
2,1
improve,1
method,1
carrying,1
known,1
unclean,1
occupations,1
such,2
scavenging,1
tanning,1
3,1
up,2
carrion,1
beef,1
if,1
not,3
meat,1
altogether,1
4,1
intoxicating,1
liquors,1
5,1
inducing,1
parents,2
send,1
children,1
day,1
schools,2
wherever,2
available,2
themselves,2
attend,1
night,1
opened,1
6,1
abolition,1
let,1
go,1
through,1
items,1
indicate,1
meant,1
by,2
daily,1
bath,2
necessary,2
at,1
least,1
our,1
climate,1
clean,3
clothes,1
under,1
climates,1
know,1
water,2
easily,1
quarters,1
rule,1
no,1
access,1
public,1
wells,1
tanks,1
too,1
poor,1
afford,1
change,1
clothing,1
realized,1
lota,1
full,1
can,1
give,1
taken,1
thoroughly,1
wetting,1
towel,1
vigorously,1
