83,87,1
powers,2
therefore,2
the,35
congress,5
would,5
he,2
reconciled,1
if,2
allies,2
regard,1
it,8
to,16
be,5
necessary,1
presence,1
at,2
their,4
own,2
expense,1
of,18
troops,1
in,14
india,4
order,3
ward,1
off,1
japanese,1
or,3
other,1
aggression,1
and,12
protect,1
help,2
china,1
proposal,1
withdrawal,3
was,1
never,1
intended,1
mean,1
physical,1
all,3
britishers,1
from,1
certainly,1
not,2
those,2
who,2
make,1
home,1
live,1
there,2
as,4
citizens,1
equals,1
with,5
others,1
takes,1
place,1
goodwill,1
is,3
highly,1
likely,1
that,2
little,1
difficulty,1
establishing,2
a,6
stable,1
provisional,1
government,4
however,2
unmindful,1
possibility,1
temporary,1
breakdown,1
ordered,1
machinery,1
anarchy,1
may,5
set,1
instead,1
different,1
parties,1
coming,1
together,1
for,5
common,1
good,1
they,1
compete,1
one,1
another,1
authority,1
risk,1
which,2
has,1
got,1
run,1
any,2
country,1
achieve,1
freedom,1
wishes,1
take,2
no,1
hasty,1
step,2
but,1
bespeak,1
securing,1
british,1
acceptance,1
its,2
demand,1
should,2
appeal,2
fail,1
will,1
reluctantly,1
compelled,1
utilize,1
non,4
violent,1
strength,1
might,1
have,2
gathered,1
since,1
1920,1
when,1
adopted,1
violence,1
part,2
policy,1
vindication,1
political,1
lights,1
liberty,1
struggle,1
this,1
time,3
resolve,1
itself,1
into,1
mass,2
movement,2
on,2
widest,1
scale,1
possible,1
involving,1
voluntary,2
strikes,1
co,1
operation,1
are,1
employ,1
departments,1
connected,1
shape,1
form,1
involve,1
also,2
payment,1
land,1
revenue,1
taxes,1
regulation,1
quick,1
development,1
working,2
committee,3
authorize,1
gandhiji,1
charge,1
regulate,1
manner,1
think,1
advisable,1
adequate,1
given,1
allied,1
consider,1
respond,1
educate,1
public,1
opinion,1
let,1
i,1
c,4
share,1
responsibility,1
tremendous,1
contemplated,1
fixes,1
meeting,1
1,1
until,1
resolution,1
remain,1
suspended,1
