58,50,3
dear,1
sir,1
i,14
have,5
waited,1
almost,1
to,13
the,18
breaking,1
point,1
before,2
writing,2
this,3
letter,1
untouchability,3
work,5
is,8
proving,1
beyond,1
my,9
ability,1
cope,1
with,5
and,11
in,6
spite,1
of,7
assistance,2
am,4
getting,1
from,1
sardar,1
vallabhbhai,1
sjt,2
mahadev,1
desai,1
correspondence,2
daily,2
growing,1
volume,1
number,1
visitors,1
increasing,1
more,4
time,2
has,3
be,2
given,1
these,2
visits,1
as,6
movement,1
progresses,1
already,1
arrears,1
statements,1
must,1
make,1
for,4
public,1
difficulty,2
enhanced,1
by,2
fact,1
that,3
elbows,1
are,2
giving,1
trouble,1
than,2
not,2
able,1
use,1
hands,1
much,1
should,1
nor,1
regained,1
pre,1
fast,1
vitality,1
so,1
enable,1
me,5
put,1
doing,1
now,2
it,2
we,1
all,1
begin,1
at,1
4,2
oclock,1
morning,1
continues,1
necessary,1
intervals,1
up,1
9,1
p,1
m,1
only,2
way,1
therefore,1
out,1
government,1
send,1
one,1
prisoner,1
associates,1
stay,1
following,1
names,1
just,1
occur,1
1,1
mohanlal,1
bhatt,1
camp,2
jail,4
yeravda,2
2,1
shanker,1
kalelkarcentral,1
3,1
ramdas,1
gandhi,1
do,1
swami,2
anand,2
nasik,1
road,1
5,1
chhaganlal,1
joshi,1
known,1
6,1
jugatram,1
dave,1
byculla,1
house,1
correct,1
ion,1
prisoners,1
been,3
intimately,1
connected,1
worked,1
under,1
they,1
know,1
english,1
gujarati,1
hindi,1
which,2
what,1
need,3
if,2
had,1
choice,1
would,1
choose,1
being,1
most,2
competent,1
he,1
secretary,1
anti,1
committee,1
established,1
congress,1
1929,1
since,1
then,1
devoting,1
his,1
hardly,1
say,1
confined,1
request,1
least,1
immediately,1
a,1
matter,1
can,1
