4,49,4
the,13
number,1
of,12
india,4
to,8
hand,1
by,2
last,1
mail,1
shews,1
peren,1
nial,1
activity,3
mr,4
dadabhai,1
naoroji,2
grand,1
old,1
man,2
nothing,1
comes,1
him,1
amiss,1
if,1
it,2
is,3
at,2
all,1
be,4
benefit,1
millions,1
his,7
fellow,1
countrymen,2
and,5
correspondence,1
between,1
lyttelton,1
himself,1
published,1
in,8
which,1
we,2
reproduce,1
another,1
column,1
on,1
question,1
status,1
british,1
indians,1
transvaal,1
but,3
an,1
instance,1
many,2
a,1
age,2
would,1
entitled,1
retire,1
from,1
public,2
life,2
enjoy,1
well,1
deserved,1
rest,1
spite,1
can,1
give,1
points,1
young,1
workers,1
cause,1
self,1
imposed,1
exile,1
only,2
pleasure,1
he,2
knows,1
that,1
doing,1
what,1
considers,1
duty,1
for,4
spotless,1
purity,1
utter,1
selflessness,1
sustained,1
without,2
caring,1
reward,1
or,1
praise,1
will,1
difficult,1
find,1
naorojis,1
equal,1
not,1
may,1
say,1
exaggeration,1
any,1
part,1
globe,1
indian,1
opinion,1
13,1
8,1
1904,1
