64,96,3
gandhiji,1
addressing,1
the,17
huge,1
gathering,1
thanked,1
public,2
of,10
baroda,3
for,3
presenting,1
purse,1
rs,1
1,1
000,1
harijan,3
uplift,2
i,4
would,2
rather,1
wish,1
that,3
people,1
should,2
contribute,2
first,1
to,4
fund,2
distressed,1
peasants,1
gujarat,2
started,1
by,2
dr,1
chandulal,1
desai,1
and,4
others,1
then,1
as,1
a,4
bounden,1
duty,1
remove,2
slur,3
untouchability,2
they,1
regret,1
cannot,1
stay,1
here,1
tired,1
exhausted,1
maharaja,1
saheb,1
gaekwar,1
has,1
done,1
good,1
deal,1
harijans,1
it,1
is,2
on,1
secretary,1
sevak,1
sangh,1
mr,1
parikshitlal,1
majmudar,1
roughly,1
handled,1
police,1
small,1
village,1
state,1
urge,1
all,1
present,1
bombay,1
chronicle,1
28,1
6,1
1934,1
