12,449,3
b,1
november,1
28,2
1911,1
1,1
it,6
is,5
not,5
considered,1
necessary,1
to,25
provide,1
by,9
law,2
for,2
the,40
validation,1
of,20
settlement,1
transvaal,4
passive,1
resistance,1
controversy,1
2,2
clauses,1
5,4
f,1
domicile,1
does,1
necessarily,1
confer,1
right,2
reside,2
e,2
g,2
failure,1
comply,1
with,5
asiatic,2
registration,1
laws,2
a,3
domiciled,1
person,1
would,3
lose,1
any,3
3,1
clause,7
and,8
point,2
raised,2
secretary,2
state,7
will,4
be,3
borne,1
in,6
mind,1
4,2
h,1
anticipated,1
that,5
use,1
term,1
white,1
cause,1
difficulty,1
object,1
as,3
at,1
present,1
worded,1
compel,1
government,2
go,1
parliament,2
whenever,1
there,1
an,1
intention,1
introduce,1
coloured,1
or,1
labour,1
into,2
union,2
from,4
other,2
parts,1
world,1
first,1
schedule,1
although,2
his,1
majestys,1
assent,1
was,1
never,1
given,1
act,1
no,2
36,1
1908,1
remains,1
on,2
statute,1
book,2
legal,1
questions,1
may,2
afterwards,1
arise,1
which,3
advisable,1
obviate,1
formally,1
removing,1
list,1
passed,1
6,1
7,3
indians,4
admitted,1
under,2
provisions,3
section,1
require,2
further,1
permission,1
enter,3
orange,3
free,3
but,1
if,1
they,4
do,2
province,1
naturally,1
subject,1
disabilities,1
respect,1
trading,1
farming,1
ownership,1
land,1
are,5
imposed,1
chapter,1
xxxiii,1
those,1
represent,1
hard,1
fast,1
agreement,1
indian,4
leaders,2
believed,1
most,3
likely,1
prove,1
satisfactory,1
them,1
accord,1
representations,1
have,1
been,1
made,1
time,2
regard,1
question,1
india,1
position,1
natal,4
desirous,1
emigrating,1
cape,3
vice,1
versa,1
ministers,3
desire,2
intended,1
prevent,1
population,2
migrating,1
provinces,1
european,1
inhabitants,1
resent,1
strongly,1
intrusion,1
prepared,1
this,1
even,1
selected,1
allowed,1
future,1
out,1
difficulties,1
connection,1
south,1
africa,1
careful,1
handling,1
part,1
