69,142,13
i,4
accept,1
the,2
blame,1
for,2
sending,1
sharma,1
to,8
you,6
please,1
forgive,1
me,2
shall,1
not,3
repeat,1
such,1
a,1
mistake,1
do,3
ever,1
listen,1
anyones,1
advice,3
why,1
then,1
should,1
act,1
upon,1
sharmas,1
once,1
revered,1
him,2
followed,1
his,4
and,2
even,1
used,1
say,1
that,3
it,2
had,1
done,1
good,2
now,1
like,2
shows,1
how,1
times,1
are,1
changing,1
did,1
suggest,1
kanti,3
go,1
kakasaheb,2
he,2
got,1
ready,1
work,2
because,1
learnt,1
was,1
in,1
need,1
of,1
services,1
assistance,1
readiness,1
will,2
indeed,1
come,2
when,2
kakasahebs,1
is,1
finished,1
or,1
wishes,1
