91,421,5
special,1
trains,1
are,3
run,1
for,1
the,6
races,2
and,3
full,1
of,4
people,1
who,1
wear,1
gandhi,1
caps,1
call,1
themselves,1
congressmen,1
go,1
there,1
only,1
to,4
waste,1
their,1
money,2
where,1
does,2
this,1
come,1
from,1
we,1
now,1
have,1
popular,1
ministries,1
but,1
they,1
too,1
silent,1
put,2
up,1
with,1
evil,3
although,1
in,1
my,1
opinion,1
gambling,2
at,1
is,3
not,4
as,2
great,1
an,2
drinking,1
alcohol,1
one,1
ought,1
really,1
draw,1
comparisons,1
less,1
bad,1
make,1
a,1
good,1
thing,1
i,2
do,2
know,1
all,2
intricacies,1
horse,1
racing,1
can,1
say,1
that,1
if,1
it,2
within,1
competence,1
present,1
government,1
end,1
should,1
certainly,1
so,1
sevagram,1
august,1
7,1
1946,2
harijan,1
18,1
8,1
