25,180,1
non,3
violence,6
then,1
we,8
may,2
give,1
battle,2
if,3
there,2
is,5
interference,1
with,2
these,1
organizations,1
the,11
condition,1
however,1
of,8
giving,2
that,2
when,3
imprisonments,6
commence,1
rest,1
remain,1
quiet,1
and,5
peaceful,1
it,4
high,1
time,2
went,1
to,8
jail,1
without,1
noise,1
or,4
fuss,2
believe,1
in,5
virtue,1
silent,1
suffering,1
must,3
make,3
easy,1
for,5
government,1
arrest,1
us,2
becomes,1
difficult,1
each,1
want,1
a,6
show,1
have,2
precession,1
become,1
an,2
every,2
day,1
occurrence,1
no,3
go,1
out,1
walk,1
picnic,1
i,4
do,1
ask,1
same,1
indifference,1
about,1
going,1
jails,1
accept,1
mr,1
jayakars,1
formula,1
statement,1
before,1
court,1
choice,1
between,1
making,3
not,1
statements,1
hesitation,1
my,1
vote,1
against,1
them,1
cease,1
cause,1
sensation,1
latter,1
creates,1
excitement,2
lead,2
interferes,1
ceaseless,1
flow,1
innocent,1
retention,1
violent,1
atmosphere,1
more,1
important,1
than,1
therefore,1
province,1
will,1
be,2
justified,1
taking,1
risk,1
outbreak,1
precipitating,1
by,2
disregarding,1
orders,1
disbandment,1
shall,1
lose,1
nothing,1
long,1
run,1
waiting,1
stabilize,1
our,2
capacity,1
swaraj,1
consists,1
anticipating,1
thwarting,1
plan,1
unto,1
whether,1
through,1
c,1
d,1
any,1
other,1
channel,1
