20,7,4
the,4
promoters,1
of,3
agitation,2
began,1
by,1
announcing,1
a,2
policy,1
socalled,1
passive,1
resistance,1
what,2
form,1
has,2
that,1
taken,1
you,2
heard,1
happened,1
at,3
multan,1
on,2
saturday,1
lahore,2
and,11
amritsar,2
sunday,1
coercion,1
intimidation,1
were,1
used,1
to,6
law,3
abiding,2
citizens,3
in,3
bombay,1
they,1
have,1
begun,1
openly,2
defy,1
this,3
movement,1
unless,1
promptly,1
checked,1
will,3
bring,1
about,1
disorder,1
bloodshed,1
it,3
already,1
done,1
so,1
endanger,1
lives,1
property,1
government,2
looks,1
all,1
loyal,1
whatever,1
their,1
political,1
views,1
join,1
with,2
denouncing,1
dangerous,1
bringing,1
speedy,1
close,1
your,2
co,1
operation,1
similar,1
matters,1
be,1
as,3
valued,1
much,1
appreciated,1
memorable,1
war,1
services,1
