11,322,4
1,2
probably,1
gopal,1
naidoo,1
who,1
came,1
to,17
stay,1
at,2
tolstoy,1
farm,1
around,1
june,1
13,1
1910,3
and,9
was,2
looking,1
after,2
the,14
cooking,1
there,1
vide,5
letter,7
maganlal,1
gandhi,1
15,2
6,1
johannesburg,3
9,3
7,2
2,4
this,2
meeting,1
held,1
by,1
cape,5
indians,2
demanded,2
following,1
changes,1
among,1
others,1
in,13
union,2
immigrants,3
restriction,2
bill,2
proof,1
regarding,1
domicile,1
from,1
wives,1
children,1
of,8
domiciled,1
asiatics,1
be,6
left,1
courts,1
law,3
immigration,2
officers,1
decisions,1
made,1
justiciable,1
3,10
less,1
severe,1
education,1
test,1
existing,2
retained,2
new,1
4,4
educated,1
asiatic,2
allowed,1
enter,1
reside,1
any,1
province,1
failing,1
they,1
that,2
natal,1
laws,1
their,2
form,1
transvaal,1
suitably,1
amended,1
indian,3
opinion,1
8,2
1911,11
ibid,1
l,6
w,5
ritch,6
theosophist,1
manager,1
a,2
commercial,1
firm,1
before,1
he,3
joined,1
gandhiji,1
as,3
an,2
articled,1
clerk,1
passed,1
his,1
bar,1
examination,1
london,1
h,2
west,1
11,3
1906,3
&,2
deputations,1
voyage,1
v,1
secretary,2
south,1
africa,1
british,2
committee,1
lord,1
reay,1
enclosure,1
24,1
which,1
eventually,1
became,1
moving,1
spirit,1
march,1
helped,1
organize,1
against,1
whittling,1
down,1
rights,1
abdul,1
hamid,1
gool,1
telegram,3
s,1
polak,1
same,1
month,1
assocation,1
asked,1
him,3
act,1
on,1
its,1
behalf,1
town,1
but,1
smuts,1
refused,1
accept,1
entire,1
stranger,1
representative,1
would,1
not,1
see,1
private,1
minister,1
interior,1
10,2
virtually,1
charge,1
bias,1
legal,1
work,1
took,1
over,1
solicitor,1
gandhijis,1
office,1
april,1
