73,113,3
dear,1
sir,1
nazimuddin,1
i,4
thank,1
you,2
for,2
your,2
letter,1
1,1
of,2
course,1
understand,1
that,3
everything,1
has,1
to,4
go,1
the,5
cabinet,2
before,2
final,2
decision,2
is,3
taken,2
my,2
suggestions,1
were,1
therefore,1
intended,1
be,1
independent,1
and,1
examination,1
on,1
their,1
merits,1
only,2
had,1
felt,1
policy,1
so,1
far,1
as,1
detenus,1
are,2
concerned,1
was,1
a,3
reiteration,1
adopted,1
by,1
am,1
anxiously,1
awaiting,1
but,1
it,1
if,2
presence,1
considered,1
necessary,2
send,1
me,1
lineeven,1
wire,1
