41,36,3
my,1
dear,1
rehana,1
i,6
have,4
your,2
letter,1
must,1
dictate,1
today,1
this,1
is,4
being,1
dictated,1
in,1
a,2
jolting,1
train,1
which,1
taking,1
us,2
to,3
cuttack,1
now,2
you,6
are,1
capable,1
of,6
living,1
down,1
hindu,2
prejudices,1
the,11
poor,2
servants,1
know,1
no,2
better,1
suppose,1
bitterness,1
that,2
noticed,1
amongst,2
mohammedan,1
sisters,3
not,1
absent,1
same,1
type,1
account,1
unsuccessful,1
attempts,1
these,1
help,1
themselves,1
very,2
good,1
funny,1
and,1
painful,1
how,1
riches,1
spoil,1
so,1
many,1
hope,1
peeled,1
potato,1
was,1
none,1
worse,1
for,1
strain,1
put,1
upon,1
thing,1
am,1
glad,1
got,1
over,1
blues,1
as,1
reader,1
gita,1
business,1
them,1
at,1
all,1
with,1
love,1
bapu,1
miss,1
raihana,1
tyabji,1
c/o,1
lala,1
raghubir,1
singh,1
kashmiri,1
gate,1
delhi,1
