8,175,3
some,4
persons,1
believe,1
that,9
since,1
i,16
was,8
in,11
gaol,6
not,7
posted,2
with,2
the,17
developments,1
england,4
it,6
would,6
have,5
been,3
they,5
argue,1
a,6
very,1
good,1
thing,2
if,7
had,12
waited,1
little,1
longer,2
this,2
again,2
is,3
true,1
while,1
kept,1
all,2
information,1
even,3
notbeen,1
already,2
predicted,1
what,1
happen,1
therefore,2
acted,1
ignorance,1
we,5
stood,1
to,18
gain,1
nothing,1
by,2
waiting,1
than,1
did,2
for,3
as,6
agreed,1
finger,4
impressions,4
under,1
pressure,1
because,1
of,10
our,1
offer,2
voluntary,3
registration,2
received,1
support,1
lost,2
any,2
time,1
when,2
came,1
from,2
government,1
cost,1
us,2
sympathy,1
got,1
let,1
remember,1
there,4
were,3
elderlyand,1
respectable,1
businessmen,1
who,5
go,2
day,1
following,1
compromise,2
thought,1
gnawing,1
at,1
my,3
heart,1
saw,1
duty,1
prevent,1
happening,1
could,3
wrong,1
speak,1
undue,1
haste,1
on,1
part,1
moreover,1
those,2
followed,1
me,5
rather,1
discoura,1
ging,1
reports,1
give,2
told,3
people,3
losing,1
courage,1
hawkers,1
stopped,1
going,1
their,3
rounds,1
wanted,2
bring,1
about,2
early,1
possible,1
went,1
nerve,1
few,2
days,1
and,1
them,2
hinted,1
general,1
smuts,1
much,1
same,1
met,1
him,2
slightest,1
idea,1
number,1
submit,1
law,1
sent,1
applications,1
secret,1
know,1
names,1
these,1
things,1
just,2
be,2
ignored,1
person,1
deeply,1
involved,1
struggle,1
16,1
months,1
however,1
seen,1
objection,2
or,1
known,1
indians,1
transvaal,1
extremely,1
unhappy,1
having,1
perhaps,1
reason,1
further,1
deliberation,1
but,1
far,1
judge,1
no,1
provision,1
none,1
