29,487,1
one,1
thing,1
more,1
she,1
mrs,1
naidu,1
asks,1
me,2
to,12
say,8
it,3
is,2
about,2
the,9
liberals,4
are,1
you,5
going,1
anything,1
i,9
can,1
simply,2
worship,1
want,4
come,1
in,1
congress,2
just,1
as,3
much,1
swarajists,1
do,3
so,1
my,1
heart,1
laid,1
bare,1
them,2
we,3
sit,2
and,3
spin,2
at,2
charkha,3
no,1
they,2
dont,1
like,1
wont,2
what,1
shall,1
if,1
go,1
enter,1
drive,1
out,1
of,1
have,2
finished,1
with,1
god,1
witness,1
that,1
whatever,1
decide,1
will,1
fulfil,1
even,1
though,1
may,1
die,1
applause,1
