68,381,3
today,1
a,3
plethora,1
of,11
highly,1
objectionable,1
erotic,4
literature,3
seems,1
to,9
be,3
in,3
evidence,1
every,1
province,1
indeed,1
there,2
are,3
some,2
who,3
say,2
that,6
barring,1
the,11
is,5
no,1
other,1
rasa,6
3,1
worth,1
name,1
and,4
because,1
at,1
premium,1
those,2
insist,1
on,2
restraint,1
held,1
up,1
ridicule,1
as,2
devoid,2
all,5
they,1
forget,1
even,1
said,1
sacrifice,2
everything,2
do,1
not,2
each,1
one,1
us,1
feeds,1
himself,2
or,2
sacred,2
passion,2
dadabhai,1
naoroji,1
sacrificed,1
for,1
country,1
but,2
he,1
was,3
fired,1
by,1
patriotism,1
gave,1
him,1
his,2
inner,1
happiness,1
chaitanya,1
confess,1
innocence,1
narasinh,1
mehta,1
poet,1
saint,1
gujarat,1
has,1
described,1
bhogi,1
4,1
bhoga,1
singleminded,1
devotion,1
god,1
if,2
you,1
will,2
annoyed,1
i,3
would,1
go,1
length,1
saying,1
lowest,1
rasas,1
when,1
it,2
partakes,1
obscene,1
wholly,1
eschewed,1
had,1
power,1
should,1
taboo,1
calculated,1
promote,1
communalism,1
fanaticism,1
ill,1
hatred,1
between,1
individuals,1
classes,1
races,1
