37,87,1
muscles,1
of,18
a,12
man,3
who,4
is,11
angry,2
become,1
thirteen,1
times,2
as,3
tense,2
when,5
he,5
normal,1
and,14
laughing,1
nine,1
that,7
one,8
spends,1
more,2
energy,2
whose,1
thus,3
wasted,1
cannot,1
attain,1
to,14
immortality,1
the,33
cultivation,1
this,11
state,1
requires,1
practice,2
we,5
can,1
even,3
say,1
person,1
has,3
attained,1
it,6
god,1
once,2
sannyasi,1
an,3
impostor,1
paid,1
visit,1
phoenix,1
asked,1
me,1
recite,1
any,1
verse,2
from,2
gita,3
which,2
i,7
knew,1
recited,1
during,1
early,1
days,1
my,2
legal,1
was,6
on,4
occasion,1
very,3
much,2
troubled,1
in,15
mind,1
then,2
went,1
out,1
for,3
walk,1
agitated,1
remembered,2
next,1
moment,1
almost,1
dancing,1
with,5
relief,1
should,6
identify,1
ourselves,2
arjuna,3
have,2
faith,1
shri,1
krishna,1
driving,1
our,3
chariot,1
meaning,2
commonsense,1
level,1
plunged,1
into,1
battle,1
go,2
fighting,1
ought,1
not,4
give,1
up,2
task,1
undertaken,1
way,2
illustration,1
used,1
be,4
pointless,1
or,1
inadequate,1
wise,1
read,1
wrong,1
either,1
vyasas,1
own,1
intention,2
something,1
different,1
wanted,1
write,1
mahabharata,1
such,1
little,1
boys,1
girls,1
would,1
study,1
remember,1
virtuous,1
characters,2
learn,1
keep,1
away,1
people,1
like,2
wicked,1
epic,3
his,2
aim,2
strengthen,1
finer,1
impulses,1
us,2
help,1
overcome,1
evil,2
ones,1
before,1
women,1
too,1
held,1
example,1
draupadi,2
taught,1
them,2
they,3
threatened,1
danger,1
roar,1
lionesses,1
protect,1
their,1
honour,1
could,1
do,1
rouse,1
yudhishthira,1
bhima,1
author,1
maha,1
bharata,1
raised,1
woman,1
great,1
height,1
through,1
chief,1
however,1
represent,1
most,4
invisible,3
all,2
wars,1
tells,1
other,1
pandavas,2
minds,1
are,4
battling,1
kauravas,2
moral,1
problems,1
confront,1
inner,2
war,4
far,1
difficult,1
than,1
those,1
physical,1
error,2
sphere,1
practical,1
action,1
will,5
at,1
result,2
destruction,1
perishable,1
body,1
but,1
lead,1
perdition,1
painful,1
punishment,1
appointed,1
course,1
time,1
bound,1
forgotten,3
certainly,1
age,2
ends,1
delude,1
belief,1
continue,1
ever,1
ours,1
preceded,1
by,1
many,1
others,1
heart,1
shows,1
