46,234,4
some,2
days,1
ago,1
i,6
bought,1
a,2
set,1
of,7
portraits,4
the,5
great,2
men,2
india,2
today,1
find,1
that,2
all,1
these,3
are,3
printed,1
in,3
germany,1
am,1
distressed,1
to,5
see,1
what,1
have,2
donebought,1
foreign,1
things,1
were,1
available,1
our,2
own,1
country,2
and,1
very,1
sight,1
which,2
was,1
likely,1
inspire,1
me,3
with,1
good,1
ideas,1
is,2
injuring,1
my,3
feelings,1
friends,1
who,2
also,1
same,1
mind,1
suggest,1
burn,1
them,1
but,1
this,1
thing,1
conscience,1
does,1
not,1
allow,1
as,1
those,1
sacrificed,1
their,1
lives,1
for,1
request,1
you,1
advise,1
matter,1
await,1
your,2
answer,1
through,1
young,1
