89,148,8
gandhijis,1
advice,1
to,3
ladies,1
was,1
that,2
they,4
could,3
serve,1
the,5
country,3
even,2
by,1
doing,2
household,2
duties,2
generally,1
hankered,1
after,3
making,1
their,3
daughters,1
fit,1
for,3
marriage,1
and,4
sons,1
earning,1
such,1
families,1
not,1
be,2
said,1
serving,1
married,1
men,1
women,1
give,1
much,1
time,1
service,1
of,3
looking,1
children,1
instead,1
passed,1
days,1
in,1
enjoyment,1
life,2
thus,1
ended,1
span,1
there,1
were,2
some,1
who,1
so,1
addicted,1
pleasure,1
used,1
contraceptives,1
