31,41,1
have,14
a,2
message,2
unless,2
something,2
is,12
added,1
to,15
your,4
education,5
it,3
true,1
that,18
the,33
present,1
educational,2
system,2
takes,1
no,6
notice,2
of,24
village,3
life,5
not,2
so,2
in,16
other,2
parts,2
world,4
others,1
i,9
noticed,2
those,3
charge,3
take,3
note,1
masses,10
people,4
among,4
whom,2
these,3
products,1
schools,5
and,12
colleges,1
live,1
disperse,1
they,3
act,1
but,2
india,7
student,2
isolated,1
from,1
doubt,1
some,5
you,15
are,3
poor,2
girls,2
descended,1
parents,1
if,1
made,1
discovery,1
yourselves,5
ask,2
make,1
for,4
whether,2
things,1
learnt,1
here,2
able,1
them,2
or,3
there,2
real,1
correspondence,2
between,2
home,1
school,2
lack,1
has,1
appeared,1
be,6
tragedy,1
suggested,1
therefore,1
whole,1
add,1
what,4
learning,1
then,1
will,4
find,1
satisfaction,2
themselves,1
also,1
who,1
good,2
as,1
think,1
known,1
christian,3
boys,1
at,2
least,1
consider,1
nothing,2
common,2
with,3
vast,1
mere,1
ignorance,1
nowadays,1
says,1
am,1
sure,1
one,2
gives,1
training,1
teaches,1
matter,1
religion,1
belong,1
say,1
were,1
born,1
indian,2
food,1
pass,1
would,1
incomplete,1
more,1
senses,1
than,2
can,1
identify,1
bond,1
may,2
know,2
told,2
about,1
ridiculous,1
percentage,1
literacy,2
perhaps,1
on,1
decrease,1
whilst,1
higher,1
increasing,1
somehow,1
msses,1
decreasing,1
whereas,1
every,1
had,2
50,2
years,2
ago,2
gone,1
want,1
patrons,1
government,1
established,1
new,1
unfortunately,1
took,1
proportion,2
literate,1
today,1
really,1
less,1
existed,1
suggest,1
spinning,1
wheel,1
because,1
deep,1
poverty,1
us,1
this,1
country,1
any,1
rate,1
women,1
earn,1
side,1
by,1
