68,385,9
i,3
have,5
your,4
letter,1
if,3
you,8
take,2
hip,1
baths,1
live,2
on,2
fruit,2
juice,1
and,2
massages,1
no,1
doubt,1
that,2
will,3
be,1
rid,2
of,2
complaint,1
for,1
garlic,1
is,4
not,3
the,3
best,1
cure,1
partial,1
fasting,1
as,1
explained,1
above,1
only,1
way,1
can,1
get,2
excess,1
fator,1
whatever,1
call,1
itin,1
body,1
it,2
possible,1
system,1
does,2
kindly,1
to,3
in,1
which,1
case,1
water,1
definitely,1
return,1
a,1
cured,1
person,1
go,1
poona,1
yourself,1
treated,1
by,1
dr,1
mehta,1
all,1
right,1
shankerlal,1
come,1
he,1
should,1
improve,1
his,1
health,1
there,1
