97,103,1
ramanama,3
in,7
this,2
when,1
i,11
do,6
not,8
have,13
faith,2
regarding,1
trivial,1
matters,1
how,1
can,2
succeed,1
bigger,1
things,3
by,1
relying,1
on,3
it,4
if,5
put,2
my,3
own,2
effort,1
would,7
go,1
down,1
and,11
become,2
worthless,1
others,1
may,1
take,1
that,13
view,1
but,1
fallen,1
eyes,1
why,4
should,4
forget,1
order,1
to,23
cure,1
ordinary,1
cough,1
as,4
usual,1
some,5
blankets,4
been,2
received,2
today,1
also,1
cheques,1
too,1
with,5
great,1
enthusiasm,2
a,6
muslim,1
gentleman,1
came,2
left,1
quilt,1
containing,1
two,1
half,1
seers,1
of,6
cotton,1
he,1
wants,1
be,4
given,2
someone,1
who,2
had,2
nothing,1
cover,1
himself,1
arrangements,1
are,11
being,3
made,1
is,2
remarked,1
the,19
people,8
much,3
expected,1
for,2
myself,1
want,3
express,1
gratitude,1
they,13
sending,1
money,3
so,2
promptly,1
send,1
because,1
cannot,1
buy,2
at,4
cheaper,2
rates,1
us,1
price,1
their,3
behalf,1
rajendra,1
babu,1
called,1
committee,2
discuss,2
food,3
problem,2
did,1
anything,1
about,2
cloth,2
regard,1
continue,1
hold,1
same,1
views,1
held,1
past,1
few,1
months,1
agree,1
poor,1
greater,1
hardship,1
worse,1
off,1
write,1
me,3
those,1
working,1
among,1
peasants,3
told,1
were,1
happy,2
what,2
said,1
feel,1
help,1
them,2
get,2
rid,1
controls,2
imposed,1
least,2
oportunities,1
granaries,1
full,1
going,1
consume,1
entire,1
stock,1
grains,1
even,1
earn,1
resort,2
black,3
marketing,3
simple,1
hearted,1
small,1
margin,1
profit,1
got,1
scheming,1
or,1
let,1
tell,1
you,7
through,1
government,2
we,3
courage,2
scrap,1
rationing,1
need,1
fear,1
any,1
untoward,1
consequences,1
assumed,1
wicked,1
hiding,1
stocks,1
after,2
all,1
yourselves,1
again,1
revert,1
find,1
situation,1
has,1
worsened,1
there,1
no,1
justification,1
making,1
done,1
according,1
practice,1
panchayat,1
raj,1
