90,126,3
a,5
person,1
who,1
is,3
real,1
congressman,1
will,4
in,5
such,1
circumst,1
ances,1
himself,1
act,1
singly,1
or,1
co,1
operation,1
with,1
others,1
purely,1
spirit,3
of,3
service,2
and,3
give,1
all,1
the,10
credit,2
to,3
congress,4
organization,1
supposing,1
that,3
many,1
persons,1
acted,1
thus,1
would,2
rise,1
from,1
day,2
ineffective,1
workers,1
be,3
shamed,1
into,1
becoming,1
effective,2
machinery,1
always,1
remaining,1
clean,1
intact,1
here,1
operative,1
phrase,1
if,1
aggrandizement,1
although,1
work,1
done,1
may,1
probably,1
go,1
aggressor,2
lose,2
end,1
need,1
not,1
stressed,1
