15,407,5
chhaganlal,1
i,6
am,3
sending,2
you,3
a,2
letter,3
from,1
prabhudas,1
he,8
is,5
not,2
with,2
me,1
at,1
present,1
going,1
to,7
tell,2
him,5
that,3
has,1
written,1
the,2
half,1
heartedly,1
should,1
write,2
on,1
good,1
paper,1
without,1
smudging,1
it,2
and,1
in,3
detail,1
will,1
too,1
may,2
something,1
effect,1
do,1
want,2
hurt,1
still,1
make,1
progress,1
very,1
happy,1
here,2
goes,1
for,2
walks,1
complains,1
of,2
headaches,1
afternoon,1
seems,1
there,1
some,1
problem,1
his,3
eyes,2
require,1
glasses,1
after,1
are,1
examined,1
health,1
improving,1
able,1
eat,1
well,1
takes,1
ghee,1
curd,1
fruit,1
etc,1
plenty,1
mahatmajis,1
2,1
all,1
read,1
