85,379,5
munnalal,1
i,3
tasted,2
the,7
dalia,2
had,3
asked,1
for,2
a,1
sample,1
only,1
from,4
what,2
was,2
cooked,2
in,4
kitchen,1
sent,1
been,2
left,2
cooker,1
two,1
hours,1
it,4
puffed,1
up,1
but,1
even,1
then,2
half,1
there,1
were,1
hard,1
grains,1
and,3
bran,1
stuck,1
mouth,1
think,1
we,2
cannot,1
cook,1
jowar,2
as,1
can,1
wheat,1
after,1
flour,2
has,1
removed,1
no,1
nutrient,1
is,3
therefore,1
should,3
be,2
turned,1
into,1
fine,1
soaked,1
water,1
ghensh,1
or,1
raab,1
prepared,1
your,1
reading,1
of,1
gita,1
too,1
slow,1
this,1
also,1
an,1
art,1
you,1
read,1
faster,1
