38,488,1
i,5
regard,2
the,27
scene,2
you,19
have,4
described,2
as,4
highly,1
improper,2
even,4
immoral,1
on,1
part,1
of,16
those,1
who,2
sought,1
to,25
tempt,1
and,13
almost,1
force,1
vile,1
stuff,1
down,1
your,11
throat,1
poor,1
gangus,1
then,1
turned,1
backs,1
upon,2
them,3
sprinkle,1
dirty,1
water,1
was,6
more,1
like,3
a,10
in,6
tavern,1
than,1
brahmacharya,2
ashram,6
where,3
service,1
god,1
man,2
is,5
supposed,1
be,5
goal,1
strictly,1
enjoined,1
fast,2
good,1
for,3
purification,1
it,12
has,3
washed,1
clean,1
initial,1
mistake,1
if,4
they,5
will,1
take,1
gentle,1
warning,1
managers,1
seems,2
me,3
however,1
that,8
should,1
follow,1
up,1
action,1
by,2
having,1
firm,1
conversation,1
with,7
rao,1
saheb,1
other,1
inmates,1
wish,1
maharajji,1
himself,1
whereas,1
previous,1
letter,2
1,1
told,1
no,1
business,1
yours,1
rid,1
bhang,5
habit,1
now,2
view,1
developments,1
becomes,1
duty,1
either,1
end,2
or,4
presence,1
there,3
next,1
impossible,1
both,1
men,1
women,1
remain,3
without,1
sensual,1
agitations,1
whilst,1
are,4
under,3
influence,2
though,2
may,4
able,1
exercise,1
outward,1
bodily,1
control,1
from,1
my,1
own,1
experience,1
when,1
any,2
woman,1
could,4
played,1
loose,1
eyes,1
been,1
opened,1
would,2
lend,1
countenance,1
unless,2
sincerely,1
ready,1
reform,1
their,2
ways,1
not,5
co,1
operate,1
gain,1
kingdom,1
only,1
place,1
finish,1
hindi,2
course,1
tell,1
impose,1
views,1
but,4
friend,1
were,1
bound,1
draw,1
attention,2
evil,3
which,1
had,1
forced,1
itself,1
eradicatedand,1
too,1
sake,1
out,2
convictionyou,1
receive,1
personal,2
courtesies,1
favours,1
shape,1
teaching,1
therefore,1
see,3
eye,2
about,1
still,1
friends,1
couldnt,1
possibly,1
nor,1
valunjker,1
gangu,2
also,2
same,1
discipline,1
read,1
this,1
whomsoever,1
discuss,1
first,1
valunjkerfor,1
he,2
wise,1
manthe,1
propriety,1
step,1
suggested,1
what,2
say,2
she,1
simple,1
glorious,1
child,1
wisdom,1
often,1
comes,1
mouths,1
babes,1
