63,503,6
vidya,1
i,4
got,1
your,1
letter,3
what,2
am,2
to,5
write,3
long,1
letters,2
you,7
about,1
can,1
certainly,1
such,1
if,2
take,1
interest,1
in,6
other,1
things,1
dictating,1
this,3
a,2
running,1
train,1
it,1
is,3
therefore,1
difficult,1
hear,1
as,1
also,1
there,1
was,1
nothing,1
particular,1
raojibhais,1
1,1
imagine,1
completely,1
wrong,1
will,3
know,1
few,1
days,1
have,1
done,1
well,1
giving,1
up,2
rice,1
and,1
dal,1
keep,1
self,1
imposed,1
restriction,1
see,1
future,1
the,2
great,1
benefit,1
of,2
doing,1
so,2
read,1
from,1
harijan,1
description,1
my,1
tour,1
on,1
foot,1
om,1
with,2
me,1
far,1
perhaps,1
she,1
now,1
go,1
almora,1
janakibehn,1
