88,256,1
september,10
21,1
1945,12
indigestion,1
etc,1
are,3
not,3
the,10
only,3
causes,1
of,7
fever,1
anger,1
too,1
can,4
bring,1
it,7
on,1
22,1
is,14
far,1
easier,1
to,7
conquer,2
others,1
than,1
oneself,1
because,1
former,1
be,5
attained,1
by,2
recourse,1
outside,1
means,2
while,1
latter,1
achieved,1
with,2
ones,2
own,1
mind,2
23,1
religion,4
no,1
if,2
becomes,2
mechanical,1
24,1
when,1
an,2
integral,1
part,1
life,1
called,1
like,2
a,5
garment,1
25,1
money,1
godit,1
wrong,2
say,1
so,1
and,5
has,3
been,1
proved,1
26,1
flout,1
one,2
rule,2
all,4
rules,1
flouted,1
for,1
they,1
have,1
basisbreach,1
any,1
breach,1
self,5
control,1
27,1
human,1
activity,1
or,1
should,1
directed,1
towards,1
realization,4
in,2
this,1
lies,1
hidden,1
god,4
28,1
man,5
cannot,1
worship,1
at,1
same,1
time,1
despise,1
his,3
fellow,1
beings,1
two,1
irreconcilable,1
29,1
truly,1
known,1
humility,1
spirit,1
30,1
poet,1
said,1
that,3
without,1
knowledge,4
animal,1
what,2
october,2
1,1
alone,1
which,1
enables,1
know,1
himself,1
other,1
words,1
2,1
kind,1
generous,1
though,1
sorrow,1
stricken,1
touched,1
pride,2
who,1
inspires,1
our,1
actions,1
then,1
place,1
