23,104,8
a,3
set,1
back,2
if,2
the,12
facts,1
reported,1
in,1
press,1
are,2
substantially,1
correct,2
malegaon,2
non,3
co,2
operators,1
have,2
been,1
false,1
to,2
their,4
creed,1
faith,1
and,3
country,1
they,1
put,1
hands,1
of,7
clock,1
progress,1
violence,2
is,4
rock,1
on,1
which,1
whole,1
structure,1
operation,1
built,1
take,1
that,1
away,1
every,1
act,1
renun,1
ciation,1
comes,1
naught,1
as,1
artificial,1
fruit,1
no,2
more,1
than,1
showy,1
nothing,1
murder,1
men,2
who,2
were,1
evidently,1
doing,1
duty,1
was,2
report,1
deliberate,1
it,1
cowardly,1
attack,1
cer,1
tain,1
wilfully,1
broke,1
law,1
invited,1
punishment,1
there,1
could,1
be,1
justification,1
for,1
resentment,1
such,1
im,1
prisonment,1
those,1
commit,1
type,1
2,1
