77,364,3
if,4
we,5
are,1
really,1
dynamic,1
our,4
power,1
cannot,3
be,2
reduced,1
that,5
is,6
my,2
faith,1
will,7
have,4
impact,1
on,2
social,1
life,1
all,3
right,1
not,8
succeed,1
in,4
carrying,1
experiment,1
through,2
the,14
sangh,7
as,1
been,1
doing,1
till,1
now,1
do,6
get,1
a,4
full,1
view,1
of,14
potentialities,1
non,5
violence,5
self,1
generating,1
energy,1
it,3
hampered,1
by,2
label,1
can,1
greater,1
work,1
i,6
written,1
objective,1
fulfilled,1
india,2
could,1
produce,1
even,2
one,2
perfect,1
exponent,2
and,1
this,4
comprehensive,1
statement,1
suggest,1
he,2
everything,2
single,1
handed,1
god,2
himself,1
has,2
to,4
assume,1
many,1
forms,1
submit,1
draw,1
everyone,1
him,1
organizational,1
strength,5
weaken,1
you,3
thwarts,1
expression,1
your,3
individuality,1
merely,1
reflect,1
own,1
atman,1
only,1
sum,1
individual,1
growth,1
does,1
require,1
an,1
organization,1
such,1
collective,1
see,1
utility,1
external,1
aids,1
those,1
who,1
call,1
themselves,1
gandhians,1
carry,1
hatred,1
or,2
cowardice,1
their,1
hearts,1
they,1
add,1
glory,1
any,1
gandhism,1
survive,1
way,1
made,1
field,2
activity,1
say,1
assigned,1
me,1
there,1
sound,1
reason,1
behind,1
believe,1
dwells,1
every,1
indian,1
home,1
europe,1
