45,455,3
i,12
tender,1
my,1
thanks,1
to,14
you,7
for,5
the,23
addresses,2
of,10
welcome,2
and,12
money,1
that,10
have,3
given,1
me,6
khadi,1
fund,1
there,3
are,1
certain,1
matters,1
in,7
presented,2
let,2
say,1
a,5
few,1
words,1
regarding,1
them,1
not,6
forgotten,1
fact,1
visited,1
this,2
place,3
some,2
time,2
back,1
among,1
others,1
take,2
first,1
address,1
by,2
municipal,3
council,3
which,2
problems,1
untouchability,2
has,1
been,2
referred,1
it,8
is,10
also,1
stated,1
we,4
members,1
look,1
forward,1
with,1
great,1
hopes,1
when,2
your,4
efforts,1
forcomplete,1
prohibition,2
drink,1
other,1
intoxicants,1
would,3
attain,1
success,1
very,4
surprising,1
see,1
these,3
two,2
references,1
tell,1
work,2
mine,1
alone,1
matter,2
removal,1
responsibility,1
lies,1
more,1
on,5
councillors,1
than,2
private,1
individual,1
rests,1
largely,1
intelligent,1
public,1
be,7
an,2
illusion,1
am,2
going,1
achieve,1
miracles,1
only,1
urging,1
awake,1
duty,2
country,1
now,2
intense,1
suffering,1
account,1
evils,1
if,2
do,5
our,3
motherland,1
will,2
born,1
vain,1
doing,1
dharma,2
wish,1
another,1
before,1
consideration,1
while,1
was,2
coming,1
here,3
noticed,1
road,1
particularly,1
bad,1
were,1
badly,1
kept,2
truly,1
must,1
make,1
municipality,3
ideal,1
considered,1
sacred,1
many,1
come,1
bathe,1
gautami,1
all,1
filth,1
sewage,1
water,1
found,1
outside,1
what,1
think,1
result,1
ultimately,1
therefore,1
necessary,1
town,1
should,1
neat,1
clean,1
sanitary,1
without,1
any,1
stench,1
but,2
know,1
better,1
congratulate,1
its,1
khaddar,1
hear,1
one,1
hindu,2
samaj,2
working,1
long,1
mr,1
n,1
subba,1
rao,1
pantulu,1
president,1
tells,1
running,1
satisfactorily,1
those,1
who,1
recognize,1
ought,1
interest,2
study,1
bhagavad,1
gita,1
regrettable,1
people,1
evince,1
sufficient,1
