34,446,1
production,2
sale,2
bihar,2
rs,2
16758,1
15553,1
utkal,1
3740,1
2213,1
maharashtra,1
364,1
3329,1
punjab,1
8998,1
8323,1
karnatak,1
3349,1
3659,1
gujarat,1
4502,1
9795,1
if,1
the,9
other,3
khadi,4
organizations,1
would,2
send,1
their,1
monthly,1
returns,2
in,4
time,1
to,4
all,1
india,2
spinners,1
association,1
it,1
be,2
possible,1
give,1
a,3
record,1
of,8
progress,1
from,1
month,2
no,2
better,1
testimony,1
could,1
given,1
value,1
than,1
growing,1
and,3
as,1
satis,1
babu,1
his,1
address,1
at,1
exhibition,1
held,1
under,1
auspices,1
its,1
vidyapith,1
has,1
shown,1
every,1
yard,1
means,1
so,1
much,1
money,1
going,1
directly,1
into,1
pockets,1
poor,2
these,1
people,1
are,2
those,1
who,2
not,1
reached,1
any,1
way,1
have,1
occupation,1
whom,1
even,1
pie,1
is,1
welcome,1
coin,1
young,1
25,1
3,1
1926,1
