80,472,1
i,5
read,1
in,3
the,12
papers,1
that,2
you,5
had,3
gone,1
to,5
bombay,2
see,1
mr,2
jinnah,2
but,1
do,1
not,2
know,1
what,2
exactly,1
passed,1
between,4
and,8
him,7
there,2
met,1
by,1
merest,1
accident,1
at,2
dr,1
bergers,1
clinic,1
on,2
6th,1
or,1
7th,1
of,6
august,1
last,1
he,2
came,1
up,1
me,3
asked,1
have,1
tea,1
with,2
accordingly,1
went,1
next,1
day,1
a,3
conversation,2
lasting,1
for,1
about,1
one,1
hour,1
half,1
told,1
transpired,1
delhi,1
differences,1
which,1
arose,1
presence,1
viceroy,1
my,1
impression,1
was,2
though,1
general,1
some,1
political,1
demands,1
congress,1
communal,1
question,1
did,1
specifically,1
form,1
subject,1
discussion,1
