4,150,6
in,4
our,2
last,1
issue,1
we,4
wrote,1
about,1
the,5
present,1
position,1
of,5
indian,2
opinion,2
also,1
said,1
that,1
among,1
those,1
who,2
work,2
on,1
it,2
are,2
three,2
eng,1
lishmen,1
with,2
a,4
view,1
to,2
giving,1
readers,1
clearer,1
idea,1
recent,1
step,1
have,3
taken,2
now,1
propose,1
say,1
gentlemen,1
what,1
risks,1
they,2
joining,1
press,2
and,2
why,1
done,1
so,1
one,2
them,1
is,2
mr,1
west,1
1,1
he,3
quite,1
familiar,1
printing,1
having,1
had,2
his,1
own,1
johannesburg,1
fetched,1
him,2
good,1
income,1
several,1
hands,1
working,1
under,1
when,1
was,1
real,1
trouble,1
got,1
ready,1
within,1
24,1
