93,248,5
jajuji,1
your,3
letter,4
of,4
december,3
9,2
reached,1
me,5
around,1
the,17
19th,1
manu,3
read,1
it,6
out,1
to,14
but,3
remained,1
unanswered,1
for,3
lack,1
time,2
in,5
meanwhile,1
i,15
received,1
another,2
yesterdayit,1
is,7
dated,1
30and,1
was,3
also,1
yesterday,1
that,6
embarked,1
on,2
my,3
walking,1
tour,3
during,1
correspondence,1
be,2
reduced,1
minimum,1
past,1
few,1
days,1
have,5
been,1
waking,1
up,5
daily,1
at,1
2,1
30,1
or,2
3,1
morning,1
and,6
writing,2
dictating,1
no,4
other,1
way,2
can,2
cope,1
with,2
work,4
know,1
this,3
method,1
working,1
wrong,2
choice,1
if,2
god,1
wishes,1
save,1
he,1
will,3
restrict,1
myself,2
here,1
completely,1
stop,1
there,2
need,1
wake,2
too,2
early,1
maybe,1
shall,1
do,1
should,1
appoint,1
old,2
workers,2
sit,1
back,1
seems,1
doubt,1
proper,1
thing,1
entrust,1
independent,1
co,1
a,1
great,1
deal,1
depends,1
how,1
much,3
burden,1
bear,1
enlisting,1
someone,1
else,1
go,1
against,1
resolve,1
throughout,1
face,1
conflict,1
between,1
dharma,1
adharma,1
sleeps,1
same,1
bed,1
when,1
get,1
her,2
dictate,1
so,2
far,1
she,1
pulling,1
along,1
well,1
backgroundit,1
necessary,1
give,1
some,1
otherwise,1
could,1
saved,1
now,1
come,1
from,2
latest,1
heard,1
about,1
health,1
v,1
lal,1
would,1
seem,1
improving,1
keep,1
improvement,1
remain,1
fully,1
absorbed,1
