24,437,1
the,15
accused,2
why,1
then,1
should,2
donation,1
be,4
conditional,1
upon,2
proof,1
of,7
accuseds,1
innocence,1
this,1
assault,4
by,2
magistrate,4
raises,1
an,5
issue,1
gravest,1
import,1
could,3
such,3
a,8
man,1
occupy,1
position,1
for,2
single,1
day,1
under,2
any,1
civilized,1
government,4
instance,1
lord,1
chief,1
justice,1
england,1
prisoner,1
being,1
tried,1
before,2
him,1
and,4
still,1
retain,1
his,2
high,1
office,1
if,1
india,1
was,1
not,4
in,3
reality,1
lawless,1
totally,1
irresponsible,1
would,1
have,2
been,1
suspended,1
prosecuted,1
as,1
common,1
felon,1
judge,2
whilst,1
he,1
is,5
on,2
trial,1
that,3
ordinary,1
treated,1
lightly,1
there,1
limit,1
even,1
to,2
co,2
operating,1
patience,1
do,2
indian,1
ministers,1
concerned,1
feel,1
easy,1
conscience,1
over,1
magistrates,1
crime,1
against,1
nation,1
or,1
they,2
think,1
no,1
responsibility,1
because,1
does,1
belong,1
their,1
department,1
non,1
operators,1
duty,1
simple,1
each,1
violation,1
law,1
morals,1
part,1
officials,1
must,1
result,1
making,1
us,1
more,1
determined,1
our,1
purpose,1
we,1
may,1
satisfied,1
till,1
system,1
which,1
atrocious,1
conduct,1
possible,1
uprooted,1
