2,1,5
is,6
it,3
probable,1
that,4
if,1
free,1
indians,2
are,1
stopped,1
the,15
indian,4
government,2
will,2
stop,1
indentured,1
i,2
hope,1
so,1
2,1
but,1
whether,1
do,1
a,1
different,1
thing,1
what,1
think,1
most,2
of,8
demonstrators,1
have,1
not,1
taken,1
any,1
notice,1
whatever,1
imperial,1
aspect,1
question,1
an,1
admitted,1
fact,1
empire,2
brightest,1
jewel,1
in,2
british,1
crown,1
trade,1
united,1
kingdom,1
carried,1
on,1
with,1
and,1
furnishes,1
some,1
bravest,1
soldiers,1
to,1
fight,1
wars,1
great,1
britain,1
almost,1
all,1
parts,1
world,1
