91,448,3
following,1
statement,1
made,1
in,2
court,1
today,1
by,1
dr,1
g,1
m,1
naicker,1
presi,1
dent,1
natal,1
indian,3
congress,1
and,4
chairman,1
passive,2
resistance,1
council,1
when,1
charged,1
under,1
riotous,1
assemblies,1
act,3
together,1
with,1
46,1
other,1
resisters,1
i,4
am,3
south,1
african,1
born,1
peaceful,1
citizen,1
of,4
this,2
land,4
recently,1
government,1
has,1
passed,1
asiatic,1
tenure,1
representation,1
1946,1
which,2
deprives,1
my,1
fellow,1
countrymen,1
myself,1
certain,1
basic,1
elementary,1
human,1
rights,1
protest,1
to,2
unjust,1
inhuman,1
law,1
have,1
occupied,1
debars,1
me,1
from,1
not,1
challenging,1
durban,1
city,1
councils,1
ownership,1
nor,1
engendering,1
hostility,1
any,1
section,1
community,1
