18,137,3
dear,1
mr,1
sheppard,1
i,3
thank,1
you,6
for,3
your,1
letter,1
and,5
more,1
especially,1
yourdrawing,1
attention,1
to,6
what,1
has,1
appeared,1
be,3
a,4
discrepancy,1
between,1
the,13
trading,1
article,1
bill,3
have,3
certainly,1
not,1
wished,1
exaggerate,1
effect,1
of,6
section,1
in,5
question,1
if,1
deprive,1
indians,3
from,2
having,1
controlling,1
interest,1
company,2
my,2
opinion,1
prevent,1
them,1
holding,1
fixed,1
property,1
transvaal,1
as,2
shareholders,2
duly,1
registered,1
reading,1
is,2
that,1
under,1
it,2
majority,2
cannot,1
today,1
can,1
matter,1
fact,1
are,1
all,1
such,1
companies,1
object,1
stop,1
de,1
legalize,1
present,1
practice,1
sent,1
law,1
want,1
hope,1
let,1
soon,1
