48,195,1
her,4
father,1
i,6
have,6
given,1
my,3
decision,1
below,1
after,2
considering,1
all,1
the,3
facts,1
should,1
go,1
and,2
live,2
as,2
s,2
wife,1
2,1
if,5
she,6
does,1
not,5
wish,1
to,3
do,2
that,4
can,2
keep,1
herself,1
pure,3
may,4
observe,1
brahmacharya,1
3,1
cannot,2
overcome,1
desire,2
for,3
sex,2
gratification,3
marry,1
some,1
other,2
young,1
man,1
4,1
relation,2
with,3
ought,1
been,1
kept,1
till,1
they,5
were,1
married,1
though,1
both,1
of,2
them,1
claimed,1
their,2
has,1
remained,1
believe,2
it,2
is,1
moral,1
however,1
two,1
control,1
openly,1
relations,1
each,1
but,1
will,2
blessings,1
or,1
consent,1
adopt,1
this,2
course,1
nor,1
remain,1
in,1
any,1
institution,1
which,1
am,2
closely,1
connected,1
afraid,1
be,1
able,1
without,1
gets,1
hysteria,2
because,1
craving,1
touch,1
being,1
impure,1
increases,1
you,2
now,1
act,1
think,1
best,1
revised,1
dictating,1
