52,471,6
i,8
think,2
that,6
you,1
ought,1
to,9
see,2
at,3
once,1
the,6
enclosed,1
correspondence,1
have,2
just,1
had,3
with,1
mr,1
gandhi,1
reply,1
somewhat,1
short,1
notice,1
as,2
did,1
not,2
wish,1
do,2
anything,2
might,1
delay,1
him,2
leaving,1
us,2
3,1
oclock,1
this,2
afternoon,1
but,2
it,1
was,3
clearly,1
impossible,1
for,2
me,3
agree,1
would,1
look,1
like,1
a,3
joint,1
manifesto,1
from,1
myself,1
and,3
particularly,1
his,2
draft,1
could,1
only,2
been,1
understood,1
by,2
majority,1
of,2
people,1
embody,1
decision,1
remissions,1
granted,1
were,1
altogether,1
wrong,1
something,1
far,1
more,1
extensive,1
required,1
know,1
if,1
he,1
will,2
return,1
charge,1
or,1
want,1
come,1
again,1
lieutenant,1
govind,1
vallabh,1
pant,1
told,1
on,1
telephone,1
should,1
be,1
unlikely,1
vary,1
attitude,1
taken,1
up,1
after,1
good,1
deal,1
consideration,1
is,1
one,1
possible,1
