39,201,2
silence,1
day,2
july,1
11,1
1927,1
your,3
letter,1
you,14
will,5
of,11
course,1
have,4
to,16
consider,1
what,2
kakasaheb,2
says,1
want,2
enjoy,1
the,14
full,1
bliss,3
brahmacharya,3
immediately,1
but,4
this,7
cannot,2
be,5
done,1
if,12
are,5
content,1
with,1
forgoing,1
marriage,3
then,1
do,3
not,10
marry,10
make,1
arrangements,1
for,3
getting,1
married,2
no,3
stranger,1
difference,1
between,1
contentment,1
and,9
idea,1
merging,1
into,1
each,1
other,1
find,2
an,2
ideal,1
wife,1
is,9
itself,1
a,7
great,1
illusion,1
many,1
been,1
deluded,1
by,1
it,7
wonder,2
too,1
lost,1
escape,1
till,1
end,1
that,4
would,3
matter,1
having,1
seen,1
us,1
all,2
people,1
convinced,2
worth,1
while,1
following,1
suitand,1
ought,1
begive,1
up,2
present,1
desire,2
taste,1
joy,2
ponder,1
over,1
joylessness,1
observed,1
continue,1
think,2
on,3
linegod,1
alone,1
knows,1
there,3
enjoyed,1
in,6
because,1
i,13
am,2
going,1
at,1
here,1
argument,1
lower,1
level,1
say,1
dont,1
indeed,1
under,1
certain,1
circumstances,1
may,1
today,1
my,4
country,1
bondage,1
plight,1
women,1
miserable,1
as,2
engaged,1
work,2
how,1
can,4
must,2
take,1
vow,2
until,2
we,1
attain,1
swaraj,2
conception,1
shall,1
even,1
rambha,1
1,1
were,1
solicit,1
me,2
try,2
way,1
formulate,1
definition,1
suggest,1
simple,1
one,4
when,1
spinning,1
wheel,1
spreads,1
throughout,1
india,1
complete,1
boycott,1
foreign,1
cloth,1
hard,1
upon,1
write,1
out,1
like,1
attained,1
put,1
copy,1
room,1
where,1
everyone,1
see,1
send,1
neither,1
thought,1
suppressed,1
girl,2
caste,2
own,1
sister,1
insist,1
breaking,1
barriers,1
know,1
sanskrit,1
marathi,1
hindi,1
gujarati,1
she,1
should,1
hanker,1
after,1
money,1
her,1
parents,1
alive,1
