23,93,8
assure,1
hearty,1
support,1
from,1
the,13
enlightened,1
parsi,1
community,1
if,1
government,2
has,2
taken,1
full,1
annual,1
charge,1
in,1
advance,1
those,1
who,1
close,1
their,1
shops,1
for,3
purpose,1
of,3
advancing,1
cause,1
temperance,2
must,1
get,1
a,3
refund,2
when,1
better,1
times,1
come,1
liquor,1
dealers,1
are,1
obviously,1
not,3
non,2
co,1
operators,1
there,1
is,2
no,3
reason,1
why,1
they,1
should,1
apply,1
to,3
as,2
assurance,1
required,1
by,2
friend,1
i,1
can,1
only,1
say,1
that,2
reform,1
yet,1
been,1
brought,1
about,1
on,1
his,2
conditions,1
argument,1
means,1
one,1
need,1
be,1
good,2
unless,1
all,1
become,1
whereas,1
reformers,1
set,1
example,1
standing,1
alone,1
my,1
appeal,1
parsis,1
join,1
this,1
movement,1
whether,1
others,1
do,1
or,1
matter,1
fact,1
several,1
among,1
paris,1
have,1
given,1
up,1
drink,1
traffic,1
