77,350,1
you,4
have,5
gathered,1
here,3
in,5
such,2
large,1
numbers,1
but,1
remained,1
orderly,1
and,11
disciplined,1
to,6
allow,1
me,2
get,1
i,7
hope,2
your,1
discipline,2
will,4
set,1
the,14
model,1
for,6
others,1
if,1
we,4
do,2
not,4
cultivate,1
cannot,1
attain,1
swaraj,1
millions,1
now,1
declare,2
exhibition,4
open,2
yet,1
seen,2
it,6
myself,1
would,1
been,1
right,1
proper,1
first,1
exhibits,1
a,2
special,1
message,1
remind,1
of,7
industries,1
revival,1
which,1
enrich,1
india,2
these,2
days,1
man,6
takes,1
pride,2
inert,1
lifeless,2
machines,4
is,5
however,1
my,1
conviction,1
that,3
most,1
exquisite,1
machine,3
there,1
any,1
world,1
more,2
miraculous,1
minutely,1
made,1
than,1
god,3
its,1
maker,1
manmade,1
are,2
understand,1
why,1
people,1
should,1
take,1
unique,1
because,1
throbs,1
with,4
life,1
ten,1
fingers,1
two,1
hands,5
brain,1
he,3
possesses,1
can,3
work,1
wonders,1
beyond,1
ken,1
want,1
every,2
woman,1
from,3
part,1
realize,1
what,1
art,1
skill,1
hidden,1
their,3
heads,2
has,3
gifted,1
us,2
fighting,1
amongst,1
ourselves,1
given,2
them,1
so,2
may,2
serve,1
help,1
one,1
another,1
brains,1
use,2
our,1
create,1
things,1
useful,1
each,1
other,1
those,1
who,1
this,1
purpose,1
alone,1
pursue,1
peace,1
they,1
give,1
good,1
account,1
time,1
words,1
thousands,1
visit,1
benefit,1
hindi,1
