75,194,1
contribution,1
to,9
promote,1
the,20
religious,1
sense,2
of,16
worshippers,1
temple,2
buddha,1
admits,1
no,3
untouchability,4
but,2
even,1
in,4
krishna,1
and,12
idea,3
high,3
low,3
are,2
taboo,1
for,3
me,1
have,1
room,2
hinduism,3
there,2
varnas,2
none,1
is,3
superior,1
other,2
varna,1
does,1
not,1
connote,1
superiority,1
it,3
connotes,1
different,2
functions,1
duties,1
whoever,1
has,3
more,3
earthly,1
or,1
spiritual,1
goods,1
perform,1
service,1
community,1
be,2
humble,1
moment,1
crept,1
began,1
decline,1
based,1
on,1
firm,1
foundation,1
truth,1
non,1
violence,1
therefore,1
conflict,1
with,1
religions,2
must,1
daily,1
prayer,1
every,2
adherent,1
hindu,1
faith,1
that,2
known,1
religion,1
world,1
should,2
grow,1
from,1
day,2
serve,2
whole,1
humanity,1
i,1
hope,1
these,1
temples,1
will,1
propagate,1
equal,1
respect,1
make,1
communal,1
jealousies,1
strife,1
things,1
past,1
harijan,1
25,1
3,1
1939,1
