59,489,1
parashuram,1
seems,1
to,9
have,2
joined,1
the,14
ashram,4
test,1
your,1
capacity,1
for,2
endurance,1
but,3
you,5
are,1
strong,1
enough,1
and,5
so,2
we,1
need,1
not,1
worry,1
may,2
give,1
him,1
divorce,3
when,3
can,1
bear,1
it,5
no,2
longer,1
personally,1
i,4
am,1
now,1
ready,1
accept,2
this,2
reform,1
in,2
hindu,1
marriage,3
millions,1
of,4
poor,2
hindus,1
do,1
custom,1
their,2
lives,1
would,1
become,1
unbearable,2
without,1
see,1
dharma,2
people,2
regarding,1
themselves,1
as,1
belonging,1
twice,1
born,1
class,1
forcing,1
women,1
ideal,2
spiritual,1
bonds,1
must,1
be,2
indissoluble,1
is,3
forced,1
upon,1
through,1
law,1
ceases,1
was,1
discussing,1
question,1
with,1
digressed,1
discussed,1
problem,1
ordinary,1
those,1
who,2
join,1
marry,1
say,1
wife,2
person,1
joins,1
husband,1
however,1
bond,1
becomes,1
she,1
has,1
every,1
right,2
ask,1
use,1
whenever,1
wish,1
blessings,1
from,1
