19,389,6
enclosed,1
is,5
a,3
letter,1
to,3
deepak,2
read,1
it,4
and,5
give,1
him,4
see,1
if,2
he,3
understands,1
this,2
the,2
third,1
time,1
that,3
saraladevi,2
has,2
sent,1
away,1
from,1
her,3
old,1
mother,1
not,3
pleased,1
i,1
do,1
think,1
panditji,1
2,1
either,1
but,1
never,1
stood,1
in,5
saraladevis,1
way,1
earnest,1
wish,1
boy,1
should,2
become,1
scholar,1
man,1
of,1
character,1
we,2
help,1
as,2
much,1
can,1
make,1
arrangements,1
for,1
his,1
sanskrit,1
bengali,4
studies,1
will,1
easily,1
learn,1
manindra,1
teaches,1
why,1
have,1
write,2
beautiful,1
or,1
let,1
sometimes,2
english,1
