12,417,7
it,3
was,4
only,2
recently,1
that,10
this,2
school,6
started,1
but,1
there,2
seems,1
to,4
be,6
trouble,1
already,1
everyone,1
has,2
been,2
under,1
the,9
impression,1
tamil,3
and,1
gujarati,1
will,3
taught,3
during,1
hours,2
we,1
now,1
hear,1
can,1
outside,1
which,1
means,1
cannot,1
at,1
all,1
if,2
government,2
does,1
a,6
great,1
injustice,1
in,3
talk,1
with,1
member,1
of,6
board,1
mr,1
gokhale,1
given,1
clear,1
promise,1
would,2
arrange,1
for,1
teaching,1
any,1
indian,2
language,5
considerable,1
number,2
students,1
group,1
is,2
an,1
important,1
fair,2
boys,2
who,1
know,1
have,1
joined,1
governments,1
duty,1
give,1
these,1
knowledge,1
new,1
committee,1
set,1
up,1
do,1
well,1
agitate,1
regard,1
justice,1
not,1
difficult,1
get,1
when,1
children,1
