38,72,7
mani,1
i,11
got,1
your,6
letter,2
there,2
is,4
nothing,1
in,4
which,1
you,10
need,1
keep,1
back,1
from,1
others,2
however,2
no,2
one,1
else,1
except,1
mahadev,1
has,1
read,1
it,4
surely,1
will,2
never,1
force,3
to,13
marry,2
nor,1
father,1
if,2
could,1
have,2
my,2
way,1
would,2
rather,1
girls,3
remain,1
unmarried,1
the,4
themselves,2
who,2
compel,1
me,2
them,1
are,2
therefore,1
safe,1
so,4
far,1
as,1
am,2
concerned,1
was,3
being,1
harassed,1
by,1
people,1
did,1
not,5
understand,1
and,3
wrote,1
ascertain,1
desire,3
that,4
too,1
because,1
had,2
observed,1
restlessness,2
do,2
know,1
of,4
young,1
women,1
whose,1
due,1
their,1
get,2
married,2
though,1
they,1
aware,1
this,1
sure,1
cannot,1
be,3
case,2
still,1
duty,1
draw,1
attention,1
problem,1
also,1
wished,1
suggest,1
harm,1
thinking,1
getting,1
even,3
after,1
having,1
expressed,1
ones,1
intention,1
course,1
different,1
taken,2
a,3
vow,3
heavens,1
may,3
fall,1
but,1
must,1
violated,1
since,1
person,1
like,1
ask,1
what,1
urge,1
