6,221,1
follow,2
the,19
trodden,1
path,4
we,27
ought,2
to,19
which,3
know,2
be,5
true,5
whether,1
it,6
is,8
familiar,1
or,5
unfamiliar,1
us,4
in,11
other,3
words,1
when,1
a,6
particular,1
right,1
one,2
should,4
set,1
out,2
on,2
without,1
fear,1
can,2
progress,2
only,1
if,6
observe,1
laws,2
of,18
morality,10
this,4
way,1
that,10
why,1
civilization,1
and,10
are,2
always,2
found,2
together,1
examine,1
our,4
desires,2
shall,3
see,1
do,8
not,7
wish,1
for,3
what,2
have,5
already,1
value,1
more,2
but,3
two,1
kinds,1
pursuit,1
mere,1
self,1
interest,1
attempt,2
fulfil,1
kind,1
desire,1
immoral,1
impels,1
constantly,1
improve,1
ourselves,1
good,4
others,1
never,1
become,2
overweening,1
with,3
any,1
amount,1
may,1
evaluate,1
rather,1
perpetual,1
longing,2
better,1
consists,2
effort,1
realize,1
such,2
no,2
home,2
family,1
own,2
nothing,1
ashamed,1
abuse,1
business,2
practise,1
fraud,1
stray,1
from,6
doing,1
prove,1
need,1
through,1
few,1
illustrations,1
destruction,1
has,1
been,1
lot,1
peoples,1
families,1
seeds,1
immorality,1
as,1
disunity,1
untruth,2
were,1
take,2
an,2
example,1
trade,1
come,1
across,1
single,1
person,1
who,1
will,3
say,1
truth,1
followed,1
effect,1
justice,1
goodness,1
felt,1
outside,1
these,2
qualities,1
here,1
four,1
hundred,1
years,1
ago,1
much,1
injustice,1
prevailed,1
europe,1
so,1
people,2
could,1
rest,1
peace,1
even,1
moment,1
cause,1
state,1
affairs,1
was,1
had,1
essence,1
all,3
moral,1
find,2
mankind,1
highest,1
open,1
treasure,1
house,1
key,1
principles,1
at,1
end,1
each,1
articles,1
print,1
select,1
poems,1
bearing,1
gujarati,1
urdu,1
poets,1
hope,1
readers,1
benefit,1
them,2
also,1
commit,1
memory,1
begin,1
extract,1
1,1
mr,1
malbaris,1
2,1
book,1
adami,1
ane,1
teni,1
duniya,1
