91,396,3
bhai,1
joshi,1
i,2
have,2
gone,1
through,1
your,2
letter,1
this,5
is,10
the,21
answer,1
to,3
ques,1
tion,1
2,1
thing,1
meant,1
for,4
villagers,2
villages,1
therefore,1
there,3
no,2
place,3
here,1
a,2
microscope,1
or,1
an,1
x,1
ray,1
plant,1
nor,1
any,1
in,5
nature,3
cure,3
quinine,1
emetin,1
penicillin,1
and,7
such,1
other,1
drugs,1
village,1
sanitation,1
domestic,1
cleanliness,1
per,1
sonal,1
hygiene,1
health,2
care,2
first,1
also,2
full,1
scope,1
underlying,1
idea,1
being,2
that,2
done,1
can,2
be,2
disease,3
case,1
has,2
occurred,1
ramanama,3
basic,1
remedy,1
besides,1
observance,1
of,11
laws,1
as,3
long,1
practitioner,1
not,1
personally,1
expe,1
rienced,1
efficacy,1
latter,1
treatment,2
cannot,2
applied,1
universally,1
hence,2
form,1
all,1
sudden,1
become,1
universal,1
however,1
endeavour,1
with,2
help,2
whatever,1
energy,1
we,1
churn,1
out,1
five,2
elements,2
viz,1
earth,1
water,1
ether,1
fire,1
air,1
where,1
think,1
ends,1
experiment,1
now,1
conducted,1
at,1
uruli,2
kanchan,1
one,1
instructing,1
art,1
curing,1
those,1
who,1
are,1
sick,1
includes,1
use,1
herbs,1
locally,1
available,1
whenever,1
need,1
felt,1
it,1
covers,1
restrictions,1
diet,1
