41,129,10
dear,1
dr,2
roy,1
i,4
thank,1
you,5
and,6
sircar,1
for,2
your,2
letter,1
the,7
medicine,2
have,2
kindly,1
sent,2
me,2
know,2
my,4
repugnance,1
to,2
would,1
not,1
take,1
anything,1
that,2
contained,1
something,2
taken,3
from,3
human,3
body,2
except,1
mothers,1
milk,1
tabloids,1
by,1
contain,1
kidney,1
pancreas,1
isnt,1
this,1
a,3
supposing,1
it,1
is,1
sub,1
animal,1
objection,1
will,1
still,1
stand,1
weakness,1
dietetical,1
experiments,1
ever,1
since,1
discovery,1
of,3
excess,1
uric,1
acid,1
in,2
system,1
felt,1
impelled,1
make,1
radical,1
dietetic,1
change,1
comparative,1
stability,1
ashram,1
has,1
given,1
opportunity,1
am,1
now,2
taking,1
simply,1
fresh,1
fruits,1
nuts,1
diet,1
consists,1
raisin,1
tea,1
