11,28,1
they,2
could,3
avoid,1
the,32
tax,3
by,3
showing,1
magistrate,1
of,7
their,3
district,1
sufficient,2
cause,2
for,6
avoidance,1
on,1
face,1
it,4
notice,4
seems,1
to,11
be,2
in,7
interests,1
men,3
and,1
women,3
concerned,1
but,1
reality,1
is,3
nothing,2
kind,2
as,3
totally,1
benefit,1
employers,3
indian,2
labour,1
was,2
them,3
that,3
change,1
law,1
made,1
had,1
pay,2
higher,1
wages,1
order,1
enable,1
indians,3
who,2
were,1
liable,1
discharge,1
a,3
complacent,1
government,2
have,1
therefore,1
met,1
exempting,1
from,2
payment,2
may,1
employed,1
so,1
effect,1
warning,1
unfortunate,1
re,2
indenture,2
or,2
less,1
said,1
about,1
disgraceful,1
affair,1
better,2
after,1
humiliating,1
surrender,1
clamorous,1
party,1
assembly,1
we,2
expect,1
than,1
insulting,1
womanhood,1
should,1
either,1
prove,1
non,1
none,1
other,1
if,1
sex,1
do,2
not,2
protect,1
must,1
same,1
way,1
hope,1
however,1
single,1
woman,1
would,1
anything,1
