19,353,2
kanpur,4
from,3
delhi,2
i,5
had,1
in,1
any,1
case,1
to,5
go,3
prayag,3
when,1
returned,1
there,2
after,1
meeting,1
pandit,1
motilal,1
nehru,1
was,3
pressed,1
the,8
citizens,1
of,3
urged,1
me,1
for,1
a,3
few,1
hours,2
and,5
open,1
swadeshi,2
bhandar,1
saying,1
could,2
leave,1
by,3
next,1
train,1
not,1
refuse,1
them,1
is,4
between,1
four,1
mail,1
it,2
centre,1
commerce,1
mills,1
like,1
bombay,1
climate,1
too,1
excellent,1
this,1
first,1
venture,1
here,1
way,1
store,1
hasrat,1
mohanis,1
being,1
chief,1
hand,1
behind,1
thousands,1
attended,1
opening,1
ceremony,1
peoples,1
enthusiasm,1
boundless,1
