79,367,6
lila,1
i,6
got,1
your,3
two,1
notes,1
today,1
lakshmidass,1
temperature,1
is,4
97,1
see,1
him,1
more,1
often,1
he,3
was,1
taken,1
to,3
the,7
civil,1
surgeon,1
who,1
says,1
progressing,1
saitsfactorily,1
there,1
intermittent,1
fever,1
but,1
that,1
need,1
not,3
worry,2
us,1
his,1
teeth,1
are,2
bad,1
so,1
improvement,1
slow,1
will,5
get,1
them,1
extracted,1
as,3
soon,1
regains,1
strength,1
do,2
in,2
least,1
please,1
go,1
on,1
studying,1
patiently,1
whatever,1
knowledge,1
you,7
acquire,1
be,2
useful,1
if,2
die,1
meanwhile,1
conscience,1
tells,1
since,1
getting,1
trained,1
for,1
ashram,1
should,1
feel,1
fully,1
satisfied,1
mahadev,1
come,1
before,1
day,1
after,1
tomorrow,1
am,1
writing,1
this,1
with,1
pen,1
holder,1
practise,1
complete,1
self,1
control,1
and,1
propagate,1
khadi,1
amongst,1
girls,1
may,1
rest,1
assured,1
it,1
no,1
mean,1
service,1
continue,1
write,1
