41,410,3
i,4
addressed,1
a,7
third,1
meeting,2
2,1
which,2
was,1
full,1
of,8
painful,1
experience,1
there,2
is,1
suppressed,1
class,1
night,1
school,4
under,1
the,19
gujarat,1
vidyapith,1
conducted,1
by,1
students,1
vidyalaya,1
they,1
take,1
considerable,1
pains,1
over,1
until,1
short,1
time,1
ago,1
had,1
very,2
large,1
attendance,1
dhed,4
children,4
teachers,2
thought,1
sweepers,2
and,2
induced,1
to,6
send,1
their,2
but,2
as,2
soon,1
these,1
came,1
most,1
dheds,2
withdrew,1
form,1
therefore,1
turned,1
me,2
find,1
way,1
out,1
situation,1
so,2
went,1
few,1
parents,1
attended,1
one,1
them,2
whom,1
tried,1
tackle,1
said,1
frankly,1
taking,1
his,1
stand,1
on,1
traditional,1
religion,1
how,1
may,1
touch,3
sweeper,2
if,1
pollutes,1
why,1
should,1
higher,1
castes,1
asked,1
we,1
never,1
ask,1
do,1
he,1
quickly,1
rejoined,1
floored,1
