47,51,4
could,1
you,2
not,3
for,3
the,15
benefit,2
of,8
so,3
many,1
who,2
are,3
seeking,1
and,5
those,2
might,1
yet,1
seek,1
intercourse,1
with,3
spirits,3
as,1
also,1
my,2
own,1
very,1
kindly,1
express,1
your,1
views,1
publicly,1
if,1
please,1
on,3
this,1
matter,2
advancing,1
some,1
convincing,1
arguments,1
against,1
what,1
has,1
been,1
mentioned,1
above,1
answers,1
must,1
be,3
categorical,1
i,3
never,1
receive,1
communi,1
cations,1
from,2
dead,1
have,1
no,2
evidence,1
warranting,1
a,2
disbelief,1
in,1
possibility,2
such,3
communications,4
but,1
do,1
strongly,1
disapprove,1
practice,2
holding,1
or,3
attempting,1
to,5
hold,1
they,1
often,1
deceptive,1
products,1
imagination,1
is,4
harmful,1
both,1
medium,1
assuming,1
it,6
attracts,1
ties,1
earth,4
spirit,3
invoked,1
whereas,1
its,1
effort,1
should,1
detach,1
itself,1
rise,1
higher,1
necessarily,1
purer,1
because,1
disembodied,1
takes,1
most,1
frailties,1
which,1
was,1
liable,1
when,1
information,1
advice,1
therefore,1
given,1
by,1
need,1
true,1
sound,1
that,1
likes,1
pleasure,1
