44,410,2
for,3
the,22
first,1
two,1
weeks,1
mill,3
hands,3
exhibited,1
great,1
courage,1
and,13
self,1
restraint,1
daily,2
held,1
monster,1
meetings,2
on,3
these,1
occa,1
sions,1
i,7
used,1
to,15
remind,1
them,1
of,6
their,5
pledge,2
they,6
would,2
shout,1
back,3
me,6
assurance,1
that,5
rather,1
die,1
than,1
break,1
word,1
but,2
at,5
last,1
began,3
show,1
signs,1
flagging,1
just,1
as,3
physical,1
weakness,1
in,4
men,1
manifests,1
itself,1
irascibility,1
attitude,1
towards,1
blacklegs,1
became,1
more,2
menacing,1
strike,3
seemed,1
weaken,1
fear,1
an,1
outbreak,1
rowdyism,1
part,1
attendance,1
also,1
dwindle,1
by,2
degrees,1
despondency,1
despair,1
were,1
writ,1
large,1
faces,1
those,1
who,1
did,1
attend,1
finally,1
information,1
was,9
brought,1
strikers,2
had,5
begun,1
totter,1
felt,1
deeply,1
troubled,1
set,1
thinking,1
furiously,1
what,1
my,6
duty,1
circumstances,1
experience,1
a,3
gigantic,1
south,1
africa,1
situation,1
confronted,1
here,1
different,1
taken,1
suggestion,1
repeated,1
it,4
before,1
day,2
after,1
very,1
idea,1
might,1
now,1
go,1
upon,1
inconceivable,1
pride,1
or,2
love,1
labourers,1
passionate,1
regard,1
truth,1
this,1
feelingwho,1
can,1
say,1
one,1
morningit,1
meetingwhile,1
still,1
groping,1
unable,1
see,1
way,1
clearly,1
light,1
came,2
unbidden,1
all,1
themselves,1
words,1
lips,1
unless,1
rally,1
declared,1
meeting,1
continue,1
till,2
settlement,1
is,1
reached,1
leave,1
mills,1
altogether,1
t1,1
will,1
not,1
touch,1
any,1
food,1
1,1
