65,256,8
article,1
xviii,1
a,6
on,1
these,1
amendments,1
to,3
the,11
constitution,2
coming,1
into,1
force,1
i,3
c,7
shall,3
consist,1
of,5
not,1
more,2
than,2
166,1
members,7
apportioned,1
as,1
stated,1
in,2
appendix,1
b,1
provincial,3
congress,3
committees,1
which,1
are,2
functioning,1
or,1
about,1
function,1
from,2
among,2
themselves,2
elect,2
by,2
single,2
transferable,2
vote,2
mentioned,1
clause,1
where,1
committee,3
at,1
present,1
consists,1
100,2
sitting,1
such,1
including,1
constitute,1
new,1
under,1
