4,201,11
the,15
medical,2
officer,2
of,8
potchefstroom,2
at,2
instance,1
town,3
council,2
has,1
prepared,2
a,3
report,1
on,1
condition,1
indian,2
quarters,1
in,2
that,2
circumstances,1
under,1
which,1
it,1
was,1
are,3
rather,1
peculiar,1
as,1
our,1
readers,1
aware,1
people,1
very,1
much,1
exercised,1
over,1
proposed,1
erection,2
mos,1
que,1
by,1
mahomedans,1
meeting,1
where,1
spite,1
legal,1
opinion,1
to,3
contrary,1
councillors,1
decided,1
oppose,1
mosque,1
they,1
also,1
passed,1
resolution,1
instructing,1
make,1
an,1
inspection,1
part,1
