12,152,2
the,24
natal,4
indian,2
congress,1
and,11
cape,4
british,1
union,2
have,4
lost,1
no,1
time,2
in,5
holding,1
public,1
meetings,1
1,1
to,6
protest,1
against,1
immigration,3
bill,5
that,4
was,1
been,2
read,1
second,1
last,1
thursday,1
resolutions,1
2,1
ought,1
command,1
acceptance,1
designed,1
not,3
only,1
carry,1
out,1
policy,1
of,12
almost,1
entire,1
asiatic,4
exclusion,1
but,1
if,1
it,4
is,3
passed,1
its,3
present,1
form,1
will,4
very,2
largely,1
interfere,1
with,1
vested,1
rights,2
asiatics,3
generally,1
find,1
themselves,1
at,1
mercy,1
officers,1
general,1
bothas,1
declaration,1
3,1
made,1
england,1
repeated,1
elsewhere,1
government,1
do,1
desire,1
molest,1
resident,1
population,1
south,1
africa,1
be,3
falsified,1
more,1
an,2
expulsion,1
than,1
consolidation,1
as,3
authors,1
entitled,1
residence,1
domiciled,1
those,1
their,1
wives,1
children,1
are,1
seriously,1
threatened,1
movement,1
educated,2
between,1
also,1
transvaal,1
on,2
one,1
hand,1
other,1
considerably,1
restricted,1
by,1
new,1
so,1
a,2
single,1
section,1
community,1
has,1
left,1
untouched,1
moreover,1
special,1
grievance,1
indians,1
status,1
clerks,1
assistants,1
practically,1
prohibited,1
immigrants,1
under,1
arbitrary,1
education,1
test,1
now,1
proposed,1
remarks,1
4,1
star,1
leading,1
article,1
