83,456,1
order,1
the,21
outbreak,1
of,19
communal,1
feud,1
dislocation,2
economic,1
life,3
with,1
its,3
inevitable,1
hardships,1
nor,1
can,1
government,2
india,3
accept,1
claim,2
congress,4
party,4
to,4
speak,1
for,2
as,2
a,3
whole,1
has,2
long,1
occupied,1
position,1
great,4
prominence,1
and,10
importance,2
in,4
indian,3
political,1
at,1
this,1
day,1
is,2
substantial,1
but,1
it,1
duty,1
take,1
balanced,1
view,2
interests,2
all,2
sections,2
thought,2
opinion,1
looking,1
they,2
must,2
repeated,1
protests,1
even,1
these,1
last,1
few,1
days,1
by,5
leaders,2
communities,1
solidly,1
established,1
so,1
many,1
liberal,1
those,2
population,2
which,4
are,2
giving,1
unstinted,1
invaluable,1
support,1
war,2
against,1
axis,1
aggression,1
confirmed,1
their,1
that,3
no,1
solid,1
foundation,1
acceptance,2
proposals,1
now,1
put,1
forward,1
mean,1
abandonment,1
large,1
powerful,1
elements,1
have,1
condemned,1
course,1
action,1
proposed,1
resent,1
resist,1
widespread,1
would,1
involve,1
indias,1
effort,1
general,1
community,1
