65,129,8
jamnalal,1
i,8
got,1
your,1
letters,1
am,1
glad,1
that,5
you,5
have,3
saved,1
yourself,1
from,1
the,10
unhappy,1
business,1
of,6
buying,1
a,2
mill,1
effect,1
which,1
fear,1
tiger,1
had,1
on,2
minds,1
janakimaiya,1
and,2
children,1
was,2
fine,1
revelation,1
their,2
nature,1
very,1
happy,1
to,5
observe,1
all,1
them,1
were,1
upset,1
let,1
us,1
pray,1
they,2
may,1
always,1
remain,1
what,1
are,2
must,1
not,1
leave,1
place,1
till,1
doctors,1
discharge,1
own,1
accord,1
we,2
shall,2
discuss,1
here,3
as,2
many,1
problems,1
can,1
rest,1
during,1
congress,2
session,3
later,1
immediately,1
after,3
think,2
return,1
wardha,1
no,1
plans,1
for,1
anything,1
new,1
soon,1
will,2
only,1
returning,1
things,1
going,1
well,1
hope,1
write,2
kamala,1
just,1
now,1
khurshedbehn,1
is,1
there,1
it,1
do,1
even,1
if,1
her,1
