58,136,3
my,1
dear,1
gopala,1
menon,1
i,2
have,2
your,4
letter,1
do,2
not,2
want,2
you,8
to,7
be,2
writing,3
me,4
when,2
are,1
so,1
fagged,1
out,1
that,2
immediately,1
go,1
off,1
sleep,3
is,2
more,1
precious,1
in,4
these,1
days,1
of,3
strain,1
and,4
stress,1
than,1
mere,1
an,1
absolute,1
necessity,1
course,1
sacrifice,1
but,1
case,1
must,1
use,2
words,2
like,1
a,2
miser,1
if,1
can,1
manage,1
with,1
one,2
sentence,1
give,1
two,1
send,1
only,1
postcard,1
emergent,1
cases,1
may,1
also,1
the,3
wire,1
other,1
please,1
conserve,1
energy,1
for,1
work,2
before,1
person,1
alone,1
giving,1
necessary,1
report,1
from,1
day,2
will,1
quite,1
satisfactory,1
yours,1
sincerely,1
