33,280,3
social,1
gatherings,2
are,2
part,1
of,5
student,1
life,1
there,2
many,1
benefits,1
to,5
be,4
gained,1
from,1
such,2
i,3
have,1
also,1
known,1
their,1
disadvantages,1
would,2
like,1
suggest,1
one,1
benefit,1
it,3
is,3
as,2
much,1
necessary,1
develop,1
sympathy,2
for,2
the,7
poor,1
india,1
desirable,1
students,2
cultivate,1
fellow,1
feeling,1
among,1
themselves,1
how,2
can,1
bring,1
home,1
that,3
yarn,2
bond,1
must,2
some,1
divine,1
power,1
in,2
and,1
why,1
god,1
has,1
been,1
given,1
name,1
sutradhar,2
2,1
nice,1
if,1
we,1
become,1
little,1
sutradhars,1
army,1
great,1
