44,200,2
chapter,1
xix,1
natal,2
indian,1
congress,1
practice,1
as,1
a,5
lawyer,1
was,5
and,3
remained,1
for,4
me,1
subordinate,1
occupation,1
it,2
necessary,2
that,1
i,2
should,1
concentrate,1
on,2
public,2
work,1
to,3
justify,1
my,1
stay,1
in,2
the,5
despatch,1
of,3
petition,1
regarding,1
disfranchising,1
bill,1
not,1
sufficient,1
itself,1
sustained,1
agitation,1
essential,1
making,1
an,1
impression,1
secretary,1
state,1
colonies,1
this,1
purpose,1
thought,1
bring,1
into,1
being,1
permanent,2
organization,2
so,1
consulted,1
sheth,1
abdulla,1
other,1
friends,1
we,1
all,1
decided,1
have,1
character,1
