61,281,8
asked,3
by,4
a,5
representative,1
of,5
the,16
associated,1
press,2
as,1
to,7
how,1
he,5
would,7
vacate,1
ashram,3
and,1
who,1
take,1
charge,1
it,4
mr,4
gandhi,4
said,2
that,7
was,3
question,3
which,2
could,1
be,2
better,1
answered,1
government,3
than,1
him,4
for,2
simple,1
reason,1
when,1
members,1
vacated,1
property,3
naturally,1
become,1
governments,1
care,1
but,1
somewhat,1
premature,1
they,1
all,1
know,1
in,3
few,1
days,2
what,2
happen,1
if,2
this,3
referred,1
movable,1
also,1
hoped,1
not,3
too,1
decided,1
inside,1
two,1
or,1
three,1
is,2
understood,1
has,1
written,1
letter,1
1,1
bombay,1
connection,1
reply,1
awaited,1
thought,1
rumours,1
published,1
give,1
time,1
went,1
jail,1
facility,1
harijan,1
work,1
given,1
before,1
stated,1
did,1
believe,1
