22,125,1
young,2
man,1
in,5
bengal,1
and,5
for,7
that,10
matter,1
india,2
no,3
one,1
need,1
think,1
my,2
public,1
position,1
not,3
openness,1
saves,1
me,1
from,2
offensive,1
attention,1
it,7
is,8
the,34
simplest,1
thing,1
to,12
see,2
moment,2
you,2
cease,1
dread,1
presence,2
of,21
spy,1
therefore,3
refuse,1
treat,1
him,1
as,4
such,2
his,2
ceases,1
offend,1
soon,2
government,5
will,6
feel,1
ashamed,1
have,3
its,7
secret,3
service,2
department,2
or,6
if,3
does,1
police,1
be,5
sick,1
an,5
occupation,1
which,3
serves,1
use,1
non,3
co,3
operation,3
essentially,1
a,8
cleansing,1
process,1
deals,1
with,4
causes,1
rather,2
than,1
symptoms,1
detective,1
symptom,2
secrecy,2
cause,1
removal,1
brings,1
about,1
full,1
disappearance,1
without,2
further,1
effort,1
press,6
act,2
disease,1
cowardice,1
we,4
would,2
boldly,1
declare,1
our,2
intentions,1
die,1
inanition,1
beginners,1
suffer,1
their,1
so,1
called,1
daring,1
i,4
hear,1
servant,1
calcutta,2
has,2
been,2
served,1
warning,1
tenacity,1
take,1
over,1
article,1
1,1
condensing,1
mr,1
rajagopa,1
lacharis,1
admirable,1
instructions,1
voters,1
notice,1
too,1
most,1
telling,1
passages,1
omitted,1
by,3
evidently,1
fear,2
censor,1
far,1
complete,1
stoppage,2
newspaper,1
editor,2
cannot,1
consequence,1
freely,1
express,1
sentiments,1
publish,1
those,1
he,1
approves,1
while,1
gladly,1
avails,1
itself,1
assistance,1
may,3
rendered,1
very,1
nature,1
independent,1
there,1
can,4
doubt,1
every,1
thought,1
print,1
being,1
printed,1
on,1
sufferance,1
circulation,2
takes,1
effect,1
sake,1
existence,1
try,1
prohibit,1
expect,1
this,1
any,1
commit,1
suicide,1
must,3
either,1
reform,2
repress,1
ordinary,1
course,1
repression,1
precede,1
under,1
despotic,1
ours,1
potent,1
ideas,3
destroy,1
compel,1
repentance,1
least,1
among,1
weapons,1
repressive,1
armoury,1
devise,1
methods,1
circulating,1
unless,1
until,1
whole,1
becomes,1
fearless,1
defies,1
consequences,1
publishes,1
even,1
when,1
disagreement,1
them,4
just,1
purpose,1
securing,1
freedom,1
original,1
idea,1
effective,1
prescription,1
indias,1
ills,1
easily,1
write,1
out,2
hundred,1
hands,1
copy,1
many,1
more,1
read,1
thousands,1
listeners,1
do,1
hope,1
