12,270,8
1,1
this,4
address,3
along,1
with,1
others,1
by,4
the,15
hamidia,1
islamic,1
society,2
johannesburg,4
hindus,2
tamil,1
benefit,1
patidar,1
association,1
and,8
pietersburg,1
indians,1
was,3
presented,1
to,4
gokhale,2
on,3
his,1
arrival,2
at,1
park,1
station,1
where,1
according,1
transvaal,1
leader,1
report,1
crowd,1
gave,1
him,2
a,4
welcome,1
of,8
oriental,1
warmth,1
magnificence,1
showered,1
rose,1
leaves,1
upon,1
accompanied,1
mr,1
gandhi,1
stepped,1
richly,1
decorated,1
carpeted,1
platform,1
there,1
received,1
mayor,1
mayoress,1
only,1
one,2
read,1
out,2
engraved,1
solid,1
gold,1
plate,1
representing,1
map,1
india,1
ceylon,1
indian,3
opinion,3
9,2
11,2
1912,3
2,1
although,1
sources,1
item,2
mentions,2
october,2
29,1
as,3
date,2
gokhales,2
in,2
presentation,1
well,1
following,1
special,1
number,1
issued,1
commemorate,1
visit,1
our,1
other,1
source,1
28,1
which,1
is,1
also,1
borne,1
an,1
entry,1
diary,1
