82,351,7
1,1
in,6
bapus,1
letters,1
to,9
mira,1
the,13
addressee,1
who,1
was,3
then,2
orissa,1
says,1
i,2
had,2
an,2
interview,2
with,2
two,1
english,1
officials,2
of,5
advisory,1
regime,1
since,1
we,1
were,4
possession,1
fact,1
that,1
government,1
retire,2
hills,1
forty,1
or,1
fifty,1
miles,1
inland,1
moment,1
there,1
news,1
japanese,1
coming,1
and,4
such,1
files,1
as,1
they,1
could,1
not,2
take,2
their,1
motor,1
cars,1
be,2
burnt,1
all,1
bridges,1
blown,1
up,1
my,1
object,1
at,1
request,1
them,2
orderly,1
fashion,1
leaving,1
administrative,1
machinery,1
our,1
hands,1
specially,1
pleaded,1
hand,1
us,1
over,1
keys,1
jails,1
also,1
away,1
doctors,1
medical,1
supplies,1
civil,1
hospitals,1
