84,245,5
i,7
am,3
very,1
busy,1
these,1
days,1
my,1
pen,1
has,1
strayed,1
into,1
gujarati,1
so,1
will,2
let,1
it,1
go,1
on,1
havent,1
read,1
the,2
whole,1
of,1
munnalals,1
letter,1
he,2
seems,1
all,2
right,1
that,2
is,2
can,1
say,1
now,1
happy,1
krishnadas,1
3,1
and,1
jajuji,1
have,2
been,1
released,1
hoping,1
to,4
hear,1
from,1
them,1
in,1
detail,1
mitu,1
4,1
must,1
be,2
doing,1
well,1
what,1
matter,1
with,1
manojnas,1
5,1
sister,1
ask,1
her,1
write,1
me,1
sent,1
pyarelal,1
bombay,1
back,1
by,1
saturday,1
