98,20,6
a,3
such,2
question,1
has,1
been,1
put,1
to,5
me,1
before,1
but,2
never,1
perhaps,1
precisely,1
in,3
the,14
same,1
terms,1
answer,1
however,1
is,8
easy,1
it,1
last,1
weapon,1
armoury,1
of,5
votary,2
ahimsa,1
when,2
human,1
ingenuity,1
fails,1
fasts,1
this,1
fasting,3
quickens,1
spirit,1
prayer,1
that,3
say,1
spiritual,1
act,2
and,1
therefore,1
addressed,1
god,1
effect,1
action,1
on,1
life,1
people,2
person,1
at,1
all,1
known,1
them,1
their,2
sleeping,1
conscience,1
awakened,1
there,1
danger,1
through,1
mistaken,1
sympathy,1
may,1
against,1
will,1
order,1
save,1
