7,254,1
one,5
year,1
mr,2
dharsey,2
asked,3
for,6
the,39
permit,5
as,4
a,18
matter,2
of,15
right,3
officer,4
said,1
he,6
had,3
no,3
such,6
it,8
was,4
officers,1
discretion,1
whe,1
ther,1
or,1
not,12
to,18
grant,1
there,9
upon,1
took,1
court,5
supreme,2
dismissed,1
his,2
application,1
and,7
held,1
that,11
an,5
indian,7
could,1
compel,1
give,3
him,2
this,7
judgment,1
means,2
if,6
leaves,1
cape,9
without,2
permission,1
cannot,4
return,3
power,1
giving,1
rests,1
with,1
indians,4
are,5
ever,2
imprisoned,1
in,14
permits,1
at,4
present,1
being,1
given,1
all,3
nothing,1
but,1
should,4
have,1
be,7
is,14
itself,1
tyrannical,1
law,4
anywhere,1
else,1
natal,1
once,1
certificate,2
issued,2
valid,1
transvaal,1
too,1
intended,1
will,2
permanent,1
when,2
wants,1
go,2
out,2
must,1
take,2
ticket,3
leave,5
does,3
know,1
english,1
we,2
hold,1
very,1
oppressive,1
measure,1
besides,1
fee,1
l,1
has,1
paid,1
much,1
difference,1
between,1
slavery,1
why,1
remedies,1
yet,1
leaders,1
put,1
up,1
big,1
fight,1
get,1
amended,1
other,1
they,1
show,2
their,1
strength,1
election,1
also,1
another,1
sting,1
which,2
worth,1
noting,1
every,1
compelled,1
photograph,2
some,1
people,2
need,1
flatter,1
anyone,1
influential,1
excluded,1
from,3
what,1
benefit,1
mean,1
community,1
preserve,1
our,1
honour,1
any,2
way,2
third,1
may,1
think,1
course,1
argument,2
above,1
mentioned,1
case,4
submitted,1
act,3
1906,2
applicable,1
those,1
who,1
been,1
living,3
since,2
before,3
1902,4
question,3
points,1
decision,1
did,1
ruling,1
on,1
declared,1
would,1
consider,1
arose,1
according,1
south,1
africa,1
enter,1
assumed,1
applied,1
correct,1
then,2
do,1
require,1
tickets,1
order,1
raise,1
residing,1
try,1
immigration,1
prevents,1
can,1
raised,1
doubt,1
