66,257,7
i,6
have,1
your,5
letter,4
you,12
will,2
come,1
whenever,1
wish,2
and,4
can,3
if,2
wait,1
until,1
would,3
like,1
to,5
hold,1
over,1
my,1
opinion,1
on,3
the,9
constitution,1
it,5
require,1
some,2
amendments,1
return,1
shoorjibhais,1
do,2
not,4
put,1
meaning,1
upon,1
that,4
reads,1
perfectly,1
harmless,1
does,1
in,7
any,2
shape,2
or,6
form,2
interfere,1
with,2
initiative,1
responsibility,1
inherent,1
right,1
of,8
making,2
mistakes,1
is,4
unaffected,1
accept,2
his,9
services,2
think,1
he,3
quiteright,1
saying,1
there,3
was,2
no,3
question,2
a,5
contribution,1
wanted,1
room,1
rooms,2
cutch,1
castle,1
offered,1
find,1
other,1
addition,1
give,1
such,1
goods,3
as,4
care,1
take,1
controlling,1
activities,1
be,1
either,1
wholesale,1
purchaser,1
might,1
supply,1
commission,1
agent,1
selling,1
behalf,1
running,1
own,1
shop,1
wholly,1
independently,1
him,3
third,1
way,1
conducting,1
store,1
may,2
offer,1
dispense,1
separate,1
thing,1
altogether,1
but,1
should,2
arise,1
from,1
co,2
worker,1
same,1
line,1
member,1
managing,1
board,1
allow,1
correctness,1
attitude,1
taken,1
up,1
by,1
await,1
expectantly,1
information,1
about,1
value,1
soya,1
beans,1
food,1
