12,378,6
no,2
pupil,1
who,1
has,1
passed,1
standard,1
iv,1
will,1
be,2
allowed,1
to,6
remain,1
at,1
an,1
elementary,2
indian,4
school,1
hitherto,1
there,2
have,4
been,1
gazetted,1
rules,3
specifically,1
debarr,1
ing,1
children,5
from,2
entering,1
schools,4
other,3
than,2
those,1
specially,1
established,2
for,2
them,2
but,1
the,8
before,1
us,2
altered,1
all,1
that,2
provincial,1
administration,1
thrown,1
down,1
challenge,1
they,2
made,1
it,2
a,3
matter,1
of,4
law,1
moreover,1
hamper,1
education,3
in,3
many,1
respects,1
their,4
effect,1
is,3
prevent,2
teaching,1
vernaculars,2
government,2
and,2
our,4
receiving,1
duty,1
parents,1
obvious,1
ought,1
make,1
adequate,1
provision,1
along,1
national,1
lines,1
own,4
should,1
affording,1
opportunities,1
learn,1
through,1
history,1
serious,1
reflection,1
on,1
are,1
being,1
brought,1
up,1
without,1
proper,1
foundation,1
build,1
character,1
upon,1
