59,171,3
dear,1
aloo,1
i,4
am,1
glad,1
you,3
have,3
been,1
able,1
to,2
gain,1
admission,1
for,1
two,1
harijan,2
girls,2
1,1
what,1
is,1
the,5
use,1
of,3
your,1
having,1
got,1
necessary,1
funds,1
from,1
nargisbehn,1
should,1
collected,1
small,1
amount,1
needed,1
in,2
poona,1
itself,1
next,1
time,1
must,1
develop,1
faith,1
yourself,1
course,1
my,1
blessings,1
and,1
tell,1
them,2
when,1
they,1
grow,1
up,1
expect,1
become,1
fine,1
servants,1
cause,1
did,1
know,2
dont,1
who,1
told,1
me,1
that,1
sister,1
mary,1
was,1
joining,1
verrier,1
