91,393,1
understanding,2
with,4
him,3
for,4
he,2
has,2
told,1
me,3
in,7
so,2
many,1
words,1
that,6
there,5
is,9
no,2
distinction,1
between,2
truth,1
and,9
untruth,1
or,2
violence,2
non,1
follows,1
one,2
single,1
principle,1
viz,1
to,20
adopt,1
any,4
means,3
which,1
will,4
serve,1
his,2
purpose,1
be,8
very,2
careful,1
indeed,1
when,1
dealing,1
a,9
man,1
who,3
would,1
become,1
christian,1
muslim,1
sikh,1
then,1
reconverted,1
according,1
convenience,1
much,1
more,2
i,9
could,1
write,1
the,15
same,1
strain,1
my,1
mind,1
it,8
all,3
snare,1
catch,1
1,1
besides,1
not,4
necessary,3
at,3
present,2
insist,2
on,6
20,1
p,1
if,9
india,1
becomes,1
independent,1
real,1
sensethe,1
provinces,1
some,1
extent,1
are,6
caste,1
hindus,1
true,1
themselves,1
well,1
but,4
number,1
of,8
fair,1
minded,1
persons,1
small,1
power,1
passes,1
into,2
hands,1
fanatics,1
bound,1
injustice,1
matter,1
what,1
agreements,1
you,10
make,1
today,2
may,4
come,3
like,2
people,1
beat,1
up,1
harijans,1
murder,1
them,4
prevent,1
from,1
using,2
public,1
wells,1
drive,1
out,2
schools,1
refuse,1
entry,1
their,1
homes,1
they,2
congressmen,1
arent,1
have,4
clear,1
picture,1
this,1
therefore,2
feel,1
we,5
should,2
an,1
agreement,1
such,1
as,1
suggest,1
however,1
stress,1
capacity,1
congress,1
do,3
justice,1
mine,1
voice,2
wilderness,1
even,2
prefer,1
way,1
negotiate,1
ambedkar,1
fear,1
league,1
likely,1
lose,1
both,1
fronts,1
definitely,1
leave,1
here,1
5th,1
reach,1
wardha,2
6th,1
already,1
written,1
informed,1
deliberately,1
decided,1
go,1
bombay,1
adhere,1
decision,1
want,1
modified,1
tell,1
shall,1
remain,1
railway,1
compartment,1
few,1
hours,1
see,1
case,2
cost,1
your,1
health,1
nothing,1
cannot,1
deal,1
through,1
correspondence,1
8th,1
day,1
earlier,1
postmen,1
high,1
handed,1
methods,1
think,1
perfectly,1
proper,1
raise,1
our,1
against,1
