40,242,1
untouchability,1
is,13
a,5
crime,1
committed,2
by,6
savarna,2
hindus,6
the,38
penance,1
therefore,2
due,1
them,3
and,10
it,11
duty,5
of,22
to,22
help,1
avarna,3
in,9
every,1
conceivable,1
manner,1
if,4
they,4
will,4
but,2
extend,1
their,1
active,1
sympathy,1
this,8
cause,1
bestir,1
themselves,1
worry,1
government,2
find,1
that,3
totally,1
unnecessary,1
for,3
resort,1
terrible,1
ordeal,1
self,1
suffering,1
which,5
satyagraha,1
means,1
take,2
credit,1
achieving,1
reform,1
travancore,3
should,2
not,3
wait,1
till,2
cup,1
bitterness,1
full,1
up,2
brim,1
forces,1
into,2
position,1
be,4
our,1
disgrace,1
put,2
i,6
come,2
another,1
important,1
subject,1
before,1
khadi,2
has,2
really,2
brought,1
me,2
time,2
wish,1
refer,1
cursed,1
drink,8
habit,7
let,2
those,3
who,4
are,5
addicted,1
vicious,1
understand,1
dehumanizes,1
man,3
he,1
under,3
influence,3
knows,1
no,2
distinction,1
between,1
wife,1
sister,1
some,1
greatest,1
crimes,1
history,1
have,3
been,1
men,1
myself,1
had,1
pain,1
witnessing,1
south,1
africa,1
many,1
otherwise,1
considered,1
most,1
respectable,1
wal,1
lowing,1
gutters,1
sober,1
people,1
compel,1
do,1
away,2
with,4
abkari,1
1,1
revenue,2
hold,2
an,3
immoral,1
source,1
your,9
agitate,1
evil,1
abolished,1
from,3
land,2
beauty,1
nature,1
surrounded,1
stink,1
curse,1
you,3
realize,1
as,4
christians,1
or,1
mussalmans,1
essential,1
oneness,1
regard,1
neighbours,1
own,1
step,1
brothers,1
sisters,1
go,2
midst,1
given,3
gentle,1
persuasion,2
wean,1
total,1
prohibition,1
absolute,1
necessity,1
because,1
so,1
long,1
temptation,1
way,1
person,1
amount,1
would,1
keep,1
him,1
movement,1
amongst,1
state,1
side,2
necessary,1
now,1
much,1
over,1
message,1
spinning,1
wheel,1
purses,1
earnest,1
faith,1
convinced,1
yourselves,1
towards,1
poorest,1
millions,1
discharged,1
sufficiently,1
having,1
flung,1
few,1
rupees,1
my,1
face,1
