5,378,7
1,2
the,23
following,2
was,3
added,1
to,12
article,1
above,2
by,2
editor,1
indian,5
opinion,1
stop,1
press,1
news,1
it,3
will,2
be,3
seen,1
from,2
foregoing,1
that,5
now,1
there,2
is,3
no,1
need,1
for,3
deputation,3
sent,2
but,1
latest,1
cablegram,1
we,1
have,2
received,1
says,1
assent,1
of,8
imperial,2
government,1
ordinance,2
has,2
not,1
been,3
given,1
and,3
take,1
about,1
five,1
weeks,1
get,1
a,2
perusal,1
letters,1
cited,1
shows,1
some,1
confusion,1
in,3
interpreting,1
them,1
more,1
clarification,1
likely,1
available,1
next,1
week,1
2,2
this,3
forwarded,1
secretary,2
state,1
colonies,1
on,3
october,2
transvaal,1
governor,1
at,1
request,1
british,4
association,3
3,1
left,1
cape,1
town,1
its,1
way,1
england,2
telegram,1
evidently,1
day,1
before,1
carried,1
credentials,1
certify,1
m,1
k,1
gandhi,1
esq,2
honorary,1
haji,1
ojer,1
ally,1
president,1
hamidiya,1
islamic,1
society,1
elected,1
delegates,1
proceed,1
london,1
submit,1
authorities,1
view,1
asiatic,1
law,1
amendment,1
as,1
also,1
interview,1
friends,1
indians,1
south,1
africa,1
