83,394,6
can,3
you,1
give,1
me,1
an,2
idea,1
who,1
would,7
take,2
the,14
lead,2
in,1
forming,1
a,4
provisional,1
governmentyou,1
congress,2
or,1
muslim,2
league,2
certainly,1
if,2
everything,1
went,1
right,1
it,3
be,9
combined,1
leadership,1
no,3
one,3
party,1
within,1
present,1
constitutional,1
structure,1
constitution,2
will,5
dead,2
said,1
gandhiji,1
government,2
of,3
india,2
act,1
1935,1
is,1
i,3
c,1
s,1
have,2
to,3
go,1
and,3
might,1
anarchy,2
but,3
there,2
need,1
british,1
withdraw,1
with,1
goodwill,1
free,1
set,1
up,1
suited,1
indian,1
genius,1
evolved,1
without,1
dictation,1
from,1
outside,2
dictating,1
factor,1
not,1
wisdom,2
believe,1
abundant,1
among,1
us,1
viceroy,1
cease,1
exist,1
as,1
such,1
we,1
shall,1
friends,1
even,1
then,1
on,1
par,1
doubt,1
that,1
lord,1
linlithgow,1
welcome,1
day,1
when,1
he,1
people,1
