42,176,5
bhaishri,1
vithalbhai,1
i,7
have,4
your,3
letters,4
you,7
should,4
know,2
that,4
get,1
one,3
day,1
late,4
the,16
short,1
reached,1
me,1
on,2
saturday,1
and,1
long,2
yesterday,1
sunday,1
but,3
got,1
them,2
both,1
it,6
is,5
not,3
customary,1
for,4
to,6
be,2
opened,1
at,2
post,1
office,1
of,6
course,2
necessary,1
if,1
they,2
are,2
or,1
were,1
posted,1
there,1
like,2
everything,1
say,1
in,2
letter,1
we,1
certainly,1
maintain,1
dignity,1
sardar,1
proper,1
way,1
cost,1
peoples,1
interest,1
believe,1
government,1
will,1
come,1
a,2
settlement,1
havent,1
seen,1
statesman,1
article,1
acknowledges,1
weakness,1
governments,1
case,1
whatever,1
doing,1
while,2
yet,2
speaker,1
enough,1
present,1
do,1
feel,1
time,1
give,1
up,1
position,1
found,1
out,1
cause,1
arrival,1
address,1
ahmedabad,1
sabarmati,1
