79,229,1
destination,1
he,3
had,3
wanted,1
to,23
sail,1
india,2
but,6
discovered,1
a,11
land,1
much,2
bigger,1
than,1
i,9
am,2
in,6
worse,1
plight,1
spite,1
of,10
this,5
you,14
are,3
appointing,1
me,2
your,1
captain,3
will,10
have,9
therefore,1
fill,1
all,3
posts,1
from,3
rating,2
an,2
officer,2
do,6
not,7
seek,1
any,2
favour,2
nor,1
conferring,1
on,3
if,9
accept,1
condition,1
obey,1
every,1
order,1
the,20
ship,2
has,3
authority,1
lighten,1
load,1
by,2
throwing,1
overboard,1
disobedient,1
or,3
swaraj,4
that,8
we,6
demand,1
only,1
one,2
limitation,2
cannot,3
preach,2
violence,9
been,3
imposed,1
because,2
government,1
is,3
based,1
be,5
able,2
tolerate,1
others,3
even,3
those,4
who,6
believe,2
lend,1
their,3
ear,1
they,7
too,1
ultimately,1
find,1
no,1
ground,1
for,7
disappointment,1
right,2
and,6
practise,1
after,1
secure,2
through,2
non,3
going,1
army,1
sikh,1
khaksar,1
wants,1
carry,1
more,1
swords,1
certainly,1
so,3
when,1
what,2
can,1
violent,1
majority,1
citizens,1
restrained,1
speech,1
actions,1
influence,1
become,1
head,1
state,1
shall,2
give,1
such,1
permission,1
anyone,1
seeks,1
it,5
other,1
hand,1
must,1
know,1
freedom,1
wish,2
resort,3
mass,2
civil,3
disobedience,3
general,1
strike,1
etc,1
forget,1
1920,1
resolution,1
contains,1
these,3
methods,1
endeavouring,1
prepare,1
country,1
things,2
last,1
twenty,1
years,1
prepared,2
could,1
undertaken,1
many,1
created,1
new,1
structure,1
society,1
whose,1
fault,1
was,1
were,1
may,2
considered,1
breach,1
discipline,1
course,2
as,2
said,1
subhas,1
babu,1
congratulate,1
them,2
succeed,1
rebel,1
my,1
blessings,1
would,1
leave,3
congress,1
then,1
like,1
truth,1
today,2
within,1
limits,1
reason,1
permit,1
students,1
schools,1
colleges,1
want,1
good,1
well,1
strikes,1
enough,1
tell,1
shri,1
suresh,1
banerji,1
labour,1
leader,1
once,1
