4,461,5
dear,2
sir,3
we,5
the,8
undersigned,1
on,1
behalf,1
of,5
reception,1
committee,1
hereby,1
extend,1
to,8
you,6
a,2
hearty,1
welcome,1
johannesburg,1
belong,1
band,1
self,2
sacrificing,2
workers,2
whom,1
arya,2
samaj,2
has,1
given,2
india,1
in,5
common,1
with,2
your,4
fellow,1
have,1
lifetime,1
cause,1
religion,1
and,2
education,2
therefore,1
feel,1
honoured,1
honouring,1
hope,2
that,2
brief,1
visit,1
south,3
africa,3
will,2
result,1
deciding,1
send,1
some,1
educationists,1
work,1
among,2
indians,1
proper,1
is,1
one,1
greatest,1
wants,1
indian,1
community,1
enjoy,1
stay,1
us,1
carry,1
pleasant,1
recollections,1
remain,1
