21,290,1
also,2
wait,1
upon,1
lawyers,6
and,12
ascertain,1
their,5
wishes,1
lists,2
of,17
in,9
each,1
town,1
or,3
district,3
should,6
be,8
prepared,1
marking,1
out,3
those,2
who,6
may,1
suspend,2
practice,3
forwarded,1
to,22
the,30
provincial,2
headquarters,1
for,3
publication,1
help,1
inducing,1
parties,2
not,5
only,2
refer,1
future,1
disputes,1
arbitration,4
but,2
withdraw,3
cases,2
now,1
pending,1
british,2
courts,4
submit,1
them,2
national,2
committees,1
make,2
other,1
prominent,1
citizens,1
commanding,1
public,1
confidence,1
are,4
preside,1
over,1
as,5
there,1
is,2
at,5
present,1
no,1
machinery,1
enforce,1
orders,2
some,1
kind,1
social,1
boycott,2
imposed,1
on,3
fail,1
carry,1
such,2
it,4
has,2
been,2
pointed,1
that,3
certain,1
ready,1
willing,1
immediately,1
a,4
position,1
do,2
so,2
completely,2
moments,1
notice,1
they,2
have,3
already,2
entered,1
into,1
engagements,2
from,2
which,1
honourable,1
men,1
cannot,3
without,1
consent,1
clients,1
these,1
will,5
expected,1
attend,1
every,1
endeavour,1
cease,1
earliest,1
possible,1
date,1
councils,5
greatest,2
moment,1
concentration,1
energy,1
people,2
large,1
understand,1
meaning,1
non,1
co,1
operation,1
if,2
best,1
workers,1
seek,2
election,4
reform,1
act,1
framed,1
grant,1
immediate,1
swaraj,2
whenever,1
comes,1
come,3
free,1
offering,1
when,1
demand,1
becomes,1
irresistible,2
force,1
an,2
character,1
we,3
contend,1
generated,2
floor,1
reformed,2
by,2
incessant,1
education,1
electrorate,1
outside,1
electoral,2
rolls,1
candidates,2
forward,1
approached,2
deputations,1
requesting,1
candidature,1
electors,1
sign,1
following,1
form,1
view,1
virtue,1
resolution,1
special,1
session,1
congress,1
all,2
india,1
moslem,1
league,1
being,1
voters,1
hereby,2
place,1
record,1
our,1
desire,1
wish,1
represented,1
legis,1
lative,1
council,2
legislative,1
assembly,1
state,1
inform,1
