48,375,4
i,9
have,5
already,1
written,1
about,1
the,31
cries,4
in,7
a,4
previous,1
but,2
recent,1
issue,1
of,13
young,3
india,1
2,1
fully,1
agree,1
that,4
down,1
with,2
union,1
jack,1
smells,1
violence,2
there,2
are,4
several,1
other,2
objectionable,1
come,1
into,1
vogue,1
one,2
who,3
believes,1
non,1
even,1
as,4
policy,1
may,2
not,6
utter,2
those,2
they,6
do,2
no,3
good,1
and,4
harm,1
disciplined,1
man,2
will,3
it,5
is,8
certainly,1
opposed,1
to,10
satyagraha,1
for,5
second,1
point,1
raised,1
by,1
writer,1
he,1
has,2
evidently,1
failed,1
see,1
authorities,1
reaping,1
sown,1
system,1
education,1
responsible,3
lack,2
character,3
wherever,1
shows,1
itself,1
remedy,1
now,1
seek,1
my,2
opinion,1
or,1
assistance,1
teachers,3
make,1
common,1
cause,1
students,1
lead,1
them,3
victory,1
latter,1
know,2
tragic,1
history,1
their,7
own,2
nation,1
how,1
nations,1
gained,1
liberty,1
impossible,1
restrain,1
from,1
working,1
freedom,1
country,1
if,4
properly,1
guided,1
approach,1
goal,1
take,1
means,1
unripe,1
unaided,1
reason,1
suggest,1
any,1
event,1
so,1
far,1
am,4
concerned,1
shown,1
way,1
enthusiasm,1
glad,1
trying,1
too,1
guide,1
right,2
direction,1
go,1
wrong,1
spite,1
effort,1
cannot,1
be,2
held,1
can,1
more,1
grieved,1
than,1
over,1
bomb,2
outrage,1
at,2
amritsar,1
through,1
which,2
an,1
innocent,1
sardar,1
pratap,1
singh,1
was,3
undoubtedly,1
target,1
thrower,1
met,1
his,1
death,1
these,1
outrages,1
surely,1
due,1
retired,1
inspector,1
schools,1
drawn,1
attention,1
word,2
perhaps,1
happiest,1
expression,1
ballast,1
principal,1
khalsa,1
college,1
aimed,1
incident,1
proof,1
deep,1
seated,1
disease,1
bond,1
between,1
taught,1
educational,1
