37,139,3
those,2
holy,1
persons,1
who,4
eat,3
only,3
what,2
is,5
left,1
behind,1
after,1
the,5
yajna,3
over,1
become,1
free,2
from,2
all,1
sins,1
they,3
first,2
offer,1
to,3
society,1
shri,1
krishna,1
get,1
live,1
sin,2
but,2
cook,1
food,1
for,2
themselves,1
work,1
selfish,1
ends,1
take,1
in,2
nothing,1
when,1
that,1
why,1
one,1
should,1
regularly,1
and,1
daily,1
perform,1
make,1
a,1
sacrifice,1
of,2
which,2
body,1
labour,1
foundation,1
greatest,1
consists,1
observing,1
very,1
commandment,2
god,1
with,1
every,1
human,1
being,1
sent,1
into,1
this,1
world,1
