14,288,5
i,14
had,1
no,2
time,3
last,1
week,1
to,19
write,1
you,2
most,1
of,6
the,22
is,7
spent,1
in,12
training,2
class,1
for,7
first,1
aid,1
injured,1
and,5
rest,1
with,2
mr,3
gokhale,1
he,3
keeping,2
good,2
health,3
at,2
present,1
they,2
will,2
give,1
us,2
two,1
more,2
months,2
then,1
send,1
front,1
this,6
means,1
that,6
my,2
going,1
india,1
immediate,1
future,1
out,1
question,1
unless,1
war,7
suddenly,1
comes,1
an,1
end,1
all,1
may,1
want,1
know,1
why,1
have,5
undertaken,1
even,2
nursing,2
wounded,2
recently,1
used,1
say,2
south,1
africa,1
as,2
satyagrahis,1
we,2
cannot,2
help,4
way,2
either,2
such,1
also,2
amounted,1
supporting,1
a,6
one,3
who,1
would,1
not,4
slaughter,1
house,2
should,2
cleaning,1
butchers,1
but,2
found,1
living,1
england,2
was,4
participating,1
london,1
owes,1
food,4
it,5
gets,1
protection,1
navy,1
thus,1
take,1
wrong,1
thing,2
there,3
only,4
right,2
course,1
left,1
which,1
go,2
away,1
live,1
some,1
mountainor,1
cave,1
itself,1
subsist,1
on,2
whatever,1
or,1
shelter,1
nature,1
might,1
provide,1
without,2
seeking,1
assistance,1
from,1
any,1
human,1
being,1
do,3
yet,1
possess,1
spiritual,1
strength,1
necessary,1
seemed,1
me,3
base,1
therefore,1
accept,1
tainted,1
by,1
working,1
when,1
thousands,1
come,1
forward,1
lay,1
down,1
their,2
lives,1
because,1
thought,2
duty,1
so,3
how,2
could,1
sit,1
still,1
rifle,1
hand,1
never,1
fire,1
remained,1
took,1
up,3
communed,1
myself,1
certain,1
step,1
taken,1
much,1
about,1
matter,1
though,1
far,1
discovered,1
alternative,1
guess,1
shall,1
be,1
here,2
least,1
four,1
longer,1
than,1
ba,1
she,3
can,1
walk,1
long,1
distances,1
has,2
given,1
wheat,1
well,1
takes,1
milk,1
addition,1
what,1
kallenbach,1
too,1
enjoys,1
excellent,1
keeps,1
his,1
study,1
gujarati,1
sorabji,1
sees,1
every,1
day,1
joined,1
along,1
