69,327,4
i,9
am,2
writing,1
this,3
at,1
j,1
s,1
in,4
the,11
early,1
morning,1
to,9
catch,1
train,1
cant,1
give,2
you,17
assurance,2
that,4
without,1
anxiety,2
how,2
can,4
be,1
when,1
act,1
so,1
rebelliously,1
were,1
docile,1
presence,1
of,4
tyrant,1
behind,1
his,3
back,2
rebellious,1
spirit,1
breaks,1
out,1
therefore,1
only,1
way,1
free,1
me,3
from,2
is,4
for,2
get,1
quickly,1
well,2
and,5
if,1
fish,1
eating,1
would,3
restore,1
should,1
unhesitatingly,1
take,2
it,1
but,1
nothing,1
shummy,2
say,1
will,1
affect,1
least,1
great,1
anger,1
measure,1
love,2
brought,1
up,2
as,1
he,3
has,1
every,1
right,1
accuse,1
having,1
ruined,1
your,3
health,1
otherwise,2
disturbed,1
even,1
tenor,1
life,1
feel,1
had,2
told,1
much,1
was,1
depend,1
upon,1
returning,2
simla,1
a,1
first,1
class,1
condition,1
did,1
not,3
could,1
we,1
settle,1
accounts,1
after,1
have,1
got,1
look,1
better,1
than,1
ever,1
before,1
continue,1
write,1
wire,2
daily,1
while,1
illness,1
lasts,1
must,1
any,1
work,1
till,1
are,1
completely,1
restored,1
hope,1
my,1
2,1
yesterday,2
came,1
wardha,1
walk,1
evening,1
mira,1
today,1
betul,1
