5,243,5
5,1
indians,5
in,9
pretoria,2
and,2
johannesburg,3
are,4
prohibited,1
by,7
law,3
from,3
walking,1
on,6
the,23
foot,2
paths,2
they,3
however,1
do,1
make,3
use,2
of,4
them,2
sufferance,1
an,2
attempt,1
was,4
only,1
recently,1
made,1
to,4
prevent,1
using,1
6,1
not,2
allowed,1
tram,3
cars,6
7,1
prevented,1
riding,2
ordinary,2
but,1
special,1
trailer,1
occasionally,1
run,1
for,1
coloured,1
people,1
8,1
it,3
contended,1
behalf,1
that,4
under,2
laws,3
could,1
insist,1
town,3
council,3
opposed,1
contention,1
ground,1
certain,1
smallpox,1
regulations,1
were,2
promulgated,1
late,1
dutch,1
government,1
1897,1
still,1
force,1
matter,1
twice,1
tested,1
before,1
magistrate,1
at,1
each,1
time,1
lost,1
has,1
therefore,1
now,3
met,1
cancelling,2
regulating,1
traffic,1
order,1
gain,1
its,1
end,1
is,3
running,1
municipal,1
without,1
any,1
whatsoever,1
whether,1
common,1
will,1
be,1
able,1
good,1
their,1
right,1
or,1
open,1
question,1
worthy,1
note,1
above,1
mentioned,1
surreptitiously,1
published,1
following,1
manner,1
