58,32,7
november,1
21,1
1932,1
this,2
time,1
your,1
letter,1
was,4
delayed,1
a,6
good,2
deal,1
why,1
should,3
my,4
letters,2
also,1
not,2
be,3
censored,1
after,1
all,2
prisoner,2
is,4
it,6
certainly,1
that,5
you,5
finished,1
the,6
commentary,1
on,2
gitarahasya,1
2,1
which,1
were,1
writing,1
as,1
for,3
going,1
through,1
i,7
dont,2
know,1
when,1
will,1
possible,1
am,1
so,2
busy,1
with,1
harijan,1
work,2
these,1
days,1
think,1
probable,1
shall,1
able,1
to,5
attend,1
any,1
other,1
cannot,1
satisfy,1
at,1
present,1
desire,1
of,1
friends,1
like,1
long,1
if,2
have,4
read,1
articles,1
3,1
about,1
guruvayur,1
no,1
doubt,1
in,2
matter,1
short,1
position,1
kelappan,2
nearing,1
death,1
he,2
gave,1
up,2
fast,2
advice,1
but,2
right,1
do,1
who,1
persuaded,1
him,3
give,1
now,1
moral,2
duty,1
towards,1
therefore,1
obliged,1
undertake,1
aim,1
would,1
join,1
yet,1
