61,334,4
my,3
health,1
is,2
not,2
so,1
bad,1
that,2
i,11
cannot,1
write,1
with,2
own,1
hand,1
but,2
dont,2
wish,2
to,5
exert,1
myself,1
today,1
you,7
must,1
have,1
read,1
all,3
the,4
news,1
and,3
known,1
what,1
has,2
happened,1
it,1
been,1
like,1
a,2
dream,1
will,1
live,1
as,1
god,1
ordains,1
take,1
only,1
one,1
step,1
at,1
time,3
why,1
should,1
therefore,1
worry,1
apart,1
from,2
however,1
this,2
think,1
shall,1
be,2
able,1
see,1
way,1
easily,1
in,2
yeravda,1
kept,1
thinking,1
of,2
had,2
expected,1
separated,1
manner,1
we,2
remembered,1
daily,1
on,1
several,1
occasions,1
missed,1
your,2
dictatorial,1
orders,1
carefully,1
selected,1
best,1
bottles,1
2,1
sent,1
them,1
hope,1
they,1
reached,1
safely,1
rest,1
things,2
were,1
packed,1
separately,1
if,1
want,1
any,1
other,1
books,1
or,1
let,1
me,2
know,1
mathuradas,1
here,1
chandrashankar,1
ba,1
mirabehn,1
nair,1
3,1
