34,234,2
chapter,1
xli,1
a,9
stream,1
of,6
labourers,4
the,19
womens,1
imprisonment,1
worked,1
like,1
charm,1
upon,3
on,1
mines,1
near,1
newcastle,2
who,1
downed,1
their,6
tools,1
and,5
entered,1
city,1
in,2
successive,1
batches,1
1,1
as,6
soon,1
i,7
received,2
news,1
left,1
phoenix,1
for,5
these,1
have,3
no,1
houses,2
own,1
mine,2
owners,2
erect,1
them,2
set,1
up,1
lights,3
roads,1
supply,2
with,2
water,3
result,1
that,3
are,2
reduced,1
to,4
state,1
utter,1
dependence,1
tulsidas,1
put,1
it,1
dependent,1
cannot,1
hope,1
happiness,1
even,1
dream,1
strikers,2
brought,1
quite,1
host,1
complaints,1
me,3
some,1
said,2
had,3
stopped,1
or,1
while,1
others,1
stated,1
they,2
thrown,1
away,1
household,1
chattels,1
from,1
quarters,1
saiyad,1
ibrahim,1
pathan,3
showed,1
his,1
back,1
look,2
how,1
severely,1
thrashed,1
let,1
rascals,1
go,1
your,2
sake,1
such,2
yourorders,1
am,1
pathans,1
never,1
take,1
but,2
give,1
beating,1
well,1
done,2
brother,1
replied,1
conduct,1
alone,1
pure,1
bravery,1
we,1
will,1
win,1
through,1
people,1
type,1
thus,1
congratulated,1
him,1
thought,1
myself,1
strike,1
could,1
not,2
continue,1
if,2
many,1
same,1
treatment,1
leaving,1
question,1
flogging,1
aside,1
there,1
was,1
much,1
room,1
complaint,1
collieries,1
cut,1
off,1
