6,231,4
parliamentary,1
elections,1
the,17
local,1
press,1
is,2
busy,1
publishing,1
reports,1
of,9
election,1
speeches,2
candidates,2
for,2
proposed,1
transvaal,2
parliament,2
these,1
have,1
been,1
making,1
at,1
one,1
place,1
after,1
another,1
declaring,1
their,1
views,1
on,1
indians,1
they,2
all,1
state,2
that,5
should,3
re,1
enact,1
ordinance,2
has,1
met,1
with,1
disapproval,1
imperial,1
government,1
some,1
say,2
every,1
indian,1
trader,1
be,2
paid,1
compensation,2
and,1
sent,1
back,1
others,2
deported,1
without,1
payment,1
none,1
them,1
however,1
understands,1
exact,1
import,1
this,1
affairs,1
in,1
defeat,2
seems,1
probable,1
progressive,1
party,1
many,1
whose,1
members,1
are,2
supporters,1
mine,1
owners,1
or,1
big,1
shareholders,1
indications,1
boers,1
will,1
