13,164,1
prescribing,1
powders,1
and,1
decoctions,1
advertisements,2
nowadays,1
actu,1
ally,1
announce,1
that,3
those,3
who,3
take,1
the,4
medicines,1
in,2
question,1
will,4
not,2
need,1
to,4
change,2
their,2
diet,1
or,2
other,3
habits,3
they,2
be,3
cured,2
by,2
medicine,1
alone,1
have,2
been,1
following,1
these,1
chapters,1
must,1
realized,1
such,1
are,2
fraudulent,1
effect,1
pro,1
duced,1
a,2
purgative,1
is,1
always,1
bad,3
though,1
it,4
may,2
remove,1
constipa,1
tion,1
however,2
mild,1
give,1
rise,1
poisons,1
body,1
having,1
taken,1
purge,1
if,2
one,2
proceeds,1
ones,1
so,1
purgatives,1
again,1
necessary,1
perhaps,1
derive,1
some,2
benefit,1
from,1
continue,1
with,1
arc,1
bound,1
get,1
ailment,1
even,1
of,1
constipation,1
sprue,1
