67,187,1
carry,2
on,2
wholesale,1
destruction,4
of,21
rats,4
and,16
fleas,4
i,13
was,3
in,11
daily,4
touch,1
with,2
what,2
going,1
borsad,3
the,19
sardar,1
had,3
invited,1
me,4
naturally,1
to,17
endorse,1
been,1
done,1
for,1
work,1
still,1
continue,1
though,3
henceforth,1
peoples,1
own,4
unaided,1
effort,1
therefore,1
order,1
emphasize,1
my,6
endorsement,1
redeclared,1
clearest,1
possible,1
terms,1
implicit,1
belief,4
ahimsa,3
e,1
sacredness,1
kinship,1
all,3
life,6
but,3
why,1
this,3
contradiction,2
between,3
action,1
is,8
undoubtedly,1
there,3
an,1
aspiration,1
its,1
mission,1
strive,1
after,1
perfection,1
which,2
self,1
realization,2
ideal,1
must,2
not,4
be,1
lowered,1
because,1
our,1
weaknesses,2
or,1
imperfections,2
am,1
painfully,1
conscious,1
both,1
silent,1
cry,1
goes,1
out,2
truth,1
help,1
remove,1
these,1
mine,1
fear,5
snakes,1
scorpions,1
lions,1
tigers,1
plague,1
stricken,1
even,1
as,1
evil,1
looking,1
robbers,1
murderers,1
know,1
that,5
ought,1
any,1
them,2
no,1
intellectual,1
feat,2
it,5
a,5
heart,2
needs,1
more,1
than,1
oak,1
shed,1
except,1
god,1
could,1
weakness,2
ask,1
people,2
kill,1
deadly,1
knew,1
concession,1
human,1
nevertheless,1
difference,1
himsa,2
north,1
south,1
death,2
one,1
who,2
hooks,1
his,1
fortunes,1
law,3
love,3
lessens,1
circle,2
extent,2
promotes,2
he,1
swears,1
by,1
hate,2
widens,1
before,1
endorsed,1
kith,1
kin,1
preached,1
without,1
adulteration,1
grand,1
doctrine,1
eternal,1
may,1
fail,1
full,1
faith,1
shall,1
abide,1
every,1
failure,1
brings,1
nearer,1
