88,54,5
dear,1
sir,1
visvesvarayya,1
1,1
i,10
have,4
your,4
letter,1
of,9
the,14
7th,1
july,1
know,1
am,2
very,1
late,2
in,3
replying,1
to,6
it,5
but,2
was,2
inevitable,1
as,2
is,1
sending,1
even,1
this,1
line,1
under,1
pressure,1
appreciate,1
zeal,1
cause,1
you,3
at,4
heart,1
and,6
marvel,1
fact,1
that,4
time,1
life,2
throw,1
into,1
work,1
so,1
much,1
energy,1
thought,1
there,2
however,1
my,2
appreciation,1
fear,1
stands,1
course,1
verbally,1
our,2
objectives,1
appear,1
same,1
when,1
look,1
means,1
difference,1
seems,1
me,1
be,2
unbridgeable,1
may,1
both,1
us,1
being,2
old,1
hardened,1
are,1
unable,1
see,1
eye,2
if,1
regard,1
south,1
africa,1
an,1
elongated,1
part,2
west,2
passed,1
best,1
seen,1
people,1
high,1
low,1
working,1
with,2
amazing,1
speed,1
most,1
modern,1
machinery,1
income,1
commonest,1
european,1
labourer,1
higher,1
than,1
american,1
yet,1
learnt,1
recoil,1
from,1
their,1
method,1
manner,1
they,1
preyed,1
upon,1
misery,1
