20,23,5
imperial,1
war,1
relief,1
fund,1
ten,1
rupees,1
per,1
square,1
were,2
levied,1
people,2
paid,1
it,3
as,2
they,3
could,1
not,1
help,1
lambardars,1
had,4
to,9
furnish,2
recruits,2
on,3
the,14
penalty,1
of,6
forfeiting,1
lambardari,1
rights,1
several,1
actually,1
dismissed,1
thus,2
value,1
a,4
recruit,2
goes,1
rs,1
500,1
police,1
sent,2
up,2
be,2
bound,2
down,1
for,1
keeping,1
peace,1
magistrates,1
refused,1
bail,1
and,6
them,1
lock,1
till,1
agreed,1
criminal,1
prosecution,1
was,4
withdrawn,1
accused,1
agreeing,1
offer,1
himself,1
statement,1
516,1
sir,1
michael,1
odwyer,1
galvanized,1
punjab,2
into,1
life,1
made,1
punjabis,1
feel,1
akin,1
in,1
manner,1
never,1
done,1
before,1
when,1
therefore,1
month,1
april,2
last,1
reached,1
he,4
an,1
occular,1
demonstration,1
oneness,2
india,1
stupefied,1
delivered,1
his,2
splenetic,1
speech,1
7th,1
from,2
which,2
we,1
have,1
already,1
quoted,1
wanted,1
make,2
did,1
supreme,1
effort,1
crush,1
spirit,1
that,1
struggling,1
free,1
thraldom,1
under,1
during,1
