68,157,1
even,1
before,1
you,9
come,1
here,4
hold,1
the,6
pistol,1
to,3
my,1
head,1
and,2
say,1
when,2
must,1
leave,1
will,4
be,1
somewhat,1
just,2
if,2
also,2
told,1
at,2
latest,1
reach,1
devdas,1
is,3
jamnalaljis,1
he,4
getting,1
on,1
quite,1
well,1
still,1
tired,1
attempts,1
do,1
any,1
writing,1
himself,1
does,1
a,1
lot,1
of,2
dictating,1
pyarelal,1
his,1
sister,1
are,1
now,1
see,1
child,1
marriage,1
note,1
reproduced,1
in,3
current,1
number,1
harijan,1
1,1
other,2
partly,1
go,1
due,1
course,1
want,1
returned,1
love,1
all,1
