4,296,2
it,2
is,2
with,1
very,1
great,1
regret,2
that,5
we,5
notice,1
some,1
correspondence,2
in,4
an,1
east,1
london,1
journal,2
between,3
a,3
mahomedan,1
and,5
hindu,1
should,1
have,3
thought,1
the,10
palpable,1
need,1
for,2
utmost,1
harmony,1
all,2
sections,1
of,6
indian,4
community,1
south,2
africa,2
would,1
prevented,1
amenities,1
1,1
this,2
nature,1
do,1
not,1
desire,1
to,5
go,1
into,1
merits,1
letters,1
but,1
merely,1
express,1
out,1
disapprobation,1
kind,1
thing,1
trust,1
writers,1
will,1
good,1
sense,1
join,1
our,3
leave,1
where,1
stands,1
there,1
are,2
other,1
weightier,1
matters,1
can,1
more,1
usefully,1
employ,1
their,2
attention,1
may,1
perhaps,1
be,1
allowed,1
remind,1
readers,1
opinion,2
specially,1
devoted,1
discussion,1
affairs,1
if,1
unfortunately,1
differences,1
arise,1
indians,1
columns,1
natural,1
most,1
fitting,1
medium,1
ventilation,1
27,1
5,1
1905,1
