21,164,2
it,16
is,14
a,7
momentous,1
conference,6
which,1
will,6
be,7
meeting,1
at,4
the,36
end,1
of,14
this,3
month,1
decide,1
on,2
great,2
question,1
non,6
co,7
operation,6
aim,1
behind,1
calling,1
hurriedly,1
to,15
educate,1
public,1
opinion,2
and,13
place,1
gujarats,2
view,1
before,1
congress,1
session,1
with,6
mighty,1
empire,1
requires,1
firmness,2
courage,1
sagacity,1
capacity,1
for,2
self,1
sacrifice,1
unity,1
discipline,1
etc,2
present,1
policy,2
british,1
government,1
so,2
wicked,1
that,11
me,1
becomes,1
clearer,1
every,1
moment,1
sin,1
operate,1
long,1
as,2
continues,1
no,1
easy,2
thing,1
however,1
get,2
changed,1
therefore,2
not,5
likely,1
an,3
affair,1
hence,1
i,4
do,2
wish,1
secure,1
vote,1
in,8
favour,1
anyhow,1
keeping,2
people,1
dark,1
but,1
want,1
delegates,4
should,2
weigh,1
pros,1
cons,1
carefully,1
give,1
their,2
considered,2
hope,1
those,2
who,1
are,2
opposed,1
attend,2
full,1
strength,2
argue,1
case,1
also,1
take,1
likewise,2
supporters,1
come,1
well,2
prepared,1
duty,2
both,1
sides,1
see,1
audience,1
listens,1
arguments,2
either,1
courtesy,1
restraint,1
without,1
making,1
any,1
noise,1
essential,1
condition,1
if,4
we,2
obtain,1
clear,1
verdict,1
such,2
conferences,1
irresponsible,1
behaviour,1
bad,1
manners,1
rowdyism,1
house,1
commons,1
need,1
copied,1
by,3
us,1
go,1
settled,1
views,1
excited,1
opposite,1
side,1
certainly,1
way,1
arrive,1
decision,1
profitable,1
facilitate,1
proceedings,1
organizers,1
issue,1
circulars,1
purpose,1
make,1
necessary,3
suggestion,1
advance,1
order,1
maintained,1
peoples,1
elect,1
intelligent,1
desirable,1
they,1
sufficient,1
attended,1
representing,1
all,2
occupations,2
classes,1
society,1
more,1
dignity,1
country,1
distinction,1
between,1
educated,2
uneducated,1
replaced,1
other,1
suitable,1
distinctions,1
based,1
find,1
world,1
have,1
monopoly,1
intelligence,1
wisdom,1
illiterate,1
farmer,1
can,1
represent,1
difficulties,1
