22,197,2
more,1
critics,1
and,3
criticism,1
my,4
correspondents,1
will,1
forgive,1
me,5
if,1
i,10
do,2
not,3
publish,1
or,2
notice,3
all,1
they,1
write,1
it,4
is,3
physically,1
impossible,1
for,2
to,13
so,1
there,1
are,2
two,1
pamphlets,1
lying,1
beside,1
also,1
claiming,1
one,2
by,4
mr,2
chatterji,1
of,6
calcutta,1
with,3
a,2
glowing,1
introduction,1
shastriar,1
1,1
have,6
had,3
the,11
time,2
read,2
other,1
from,1
pen,1
prof,3
raju,1
nagpur,2
just,1
been,1
able,1
glance,1
at,4
rajus,2
effort,1
destroy,1
case,1
non,1
co,1
operation,1
because,1
was,2
looking,1
forward,1
meeting,1
him,1
together,1
principal,1
cheshire,1
but,2
administration,1
willed,1
otherwise,1
unable,1
meet,1
these,1
gentlemen,1
pamphlet,2
length,1
am,1
sorry,1
say,1
that,1
he,6
has,3
superficially,2
studied,2
movement,2
equally,1
considered,1
means,1
betrays,1
ignorance,1
some,1
fundamental,1
views,3
held,2
attributes,1
ideas,1
never,2
presented,1
readers,1
caricature,1
those,1
alone,1
who,1
likely,1
be,1
misled,1
must,1
content,1
myself,1
noticing,1
only,1
glaringly,1
absurd,1
conclusion,1
arrived,1
says,1
