97,280,6
1,1
shamaldas,2
gandhi,3
son,1
of,5
gandhijis,1
elder,1
brother,1
lakshmidas,1
2,1
the,6
junagadh,4
state,1
subjects,1
at,2
a,3
meeting,2
held,1
in,2
bombay,1
on,2
september,1
25,1
had,1
challenged,1
decision,1
nawab,1
to,5
accede,1
pakistan,1
and,3
set,1
up,1
provisional,1
government,2
led,1
by,1
take,1
all,1
necessary,1
steps,1
for,1
junagadhs,1
formal,1
accession,1
india,2
response,1
request,1
from,1
dewan,1
indian,1
troops,1
entered,1
city,1
took,1
over,1
its,1
administration,1
november,1
9,1
vide,1
also,1
speech,1
prayer,1
11,2
1947,1
