55,26,1
have,9
observed,1
that,14
many,4
persons,1
cannot,2
when,3
they,7
are,6
away,1
from,3
me,7
keep,1
up,1
the,28
standard,1
of,12
behaviour,1
which,4
preserve,1
i,23
am,6
there,6
some,2
even,4
leave,1
for,4
this,8
reason,2
such,1
instances,1
and,10
is,11
why,1
been,3
accused,1
possessing,1
a,5
kind,1
magnetism,1
but,5
not,10
likely,1
to,14
satisfy,1
you,1
or,4
others,1
nor,2
said,1
defend,1
myself,3
only,1
explained,1
my,8
attitude,1
real,1
position,1
however,3
held,1
belief,1
years,1
deficiencies,3
ashram,7
reflect,1
own,2
told,1
people,4
know,3
by,7
meeting,1
meet,1
may,2
impress,1
them,2
as,3
being,1
good,2
if,2
would,2
believe,1
was,1
because,2
lover,1
truth,6
love,1
casts,1
momentary,1
spell,1
over,1
in,9
order,2
should,1
see,1
absence,1
be,3
no,3
error,1
injustice,1
believing,1
all,2
its,3
reflection,1
it,5
true,2
drawn,2
crowd,1
has,4
gathered,1
though,1
living,1
able,2
overcome,2
their,2
weaknesses,1
on,3
contrary,1
developed,1
more,1
fault,1
theirs,1
mine,1
imperfection,1
spiritual,1
striving,2
responsible,1
state,1
affairs,1
do,2
observe,1
about,1
shortcomings,1
can,1
say,1
despite,1
best,1
efforts,1
moreover,1
convinced,1
ceaselessly,1
improve,1
whole,1
fallen,1
altogether,2
ideal,1
derive,1
satisfaction,1
thought,2
every,1
one,1
three,1
ashrams,1
established,1
served,2
immediate,1
aim,1
will,1
deceive,1
anybody,1
else,2
with,1
comforting,1
wish,1
travel,1
far,1
hills,1
valleys,1
crossed,1
way,1
resolved,1
continue,1
journey,1
rest,1
peace,1
knowledge,1
defeat,1
quest,2
indeed,1
attract,1
learned,4
class,1
dont,1
regard,1
man,1
few,1
men,2
who,1
were,1
joined,1
pursue,1
callings,1
receive,1
nurse,1
something,1
seekers,1
after,1
undertaken,1
illiterate,1
children,1
theold,1
women,1
literary,1
education,1
sometimes,1
serves,1
golden,1
lid,1
covers,1
face,1
saying,1
