7,268,5
this,2
society,5
is,2
growing,1
in,2
strength,1
the,15
spirit,1
of,6
people,1
also,3
rising,1
and,11
both,1
hindus,1
muslims,1
shout,1
with,4
one,1
voice,1
that,4
law,1
should,4
be,3
wrecked,1
on,1
sunday,1
mr,8
emam,1
abdool,1
cadir,1
took,1
chair,1
moulvi,1
saheb,2
dervish,1
spoke,2
at,1
great,1
length,1
messrs,1
coovadia,2
omarji,1
sale,1
others,2
h,1
a,5
argued,1
since,1
s,1
haloo,3
had,2
soiled,1
his,4
hands,1
face,1
applied,1
for,3
registration,1
he,2
boycotted,1
suggestion,1
was,3
hailed,1
by,2
whole,1
meeting,1
has,2
recommended,1
all,2
contacts,1
cut,1
off,1
employees,1
give,1
notice,1
quit,1
service,1
other,1
indians,1
have,1
no,1
business,1
dealings,1
him,2
then,1
member,1
dawji,2
patel,2
klerksdorp,1
who,1
proceeding,1
to,7
india,3
paid,2
arrears,1
subscription,1
another,1
ten,1
shillings,1
view,1
retaining,1
membership,1
while,1
away,1
presented,1
silver,1
medal,1
there,1
were,1
complimentary,1
speeches,1
some,1
gentlemen,1
already,1
left,1
next,1
day,1
monday,1
himself,2
went,1
gandhis,1
office,1
express,1
regret,1
having,1
made,1
application,1
register,1
pickets,1
immediately,1
came,1
know,1
sent,1
