54,435,1
afternoon,1
january,1
29,1
1932,1
i,5
got,1
your,1
second,1
letter,2
today,1
do,4
not,2
send,1
by,1
post,1
the,6
leather,1
for,2
repairing,1
soles,1
of,7
sandals,1
anyone,1
who,1
may,4
come,1
to,5
see,2
us,1
bring,1
it,1
along,1
with,6
him,2
great,1
risk,1
in,2
keeping,1
1,1
alone,1
she,2
have,4
exaggerated,1
her,2
but,1
is,5
responsible,2
himself,1
how,2
can,3
one,1
say,1
when,1
he,3
will,1
a,4
fit,1
madness,1
if,3
you,3
keep,1
person,1
should,1
stay,3
them,2
3,1
control,1
or,1
somebody,1
else,1
position,1
would,2
been,1
different,1
had,1
strength,1
own,1
moreover,1
slave,1
passion,2
under,1
urge,1
assaults,1
and,3
becomes,1
pregnant,1
that,2
too,1
be,2
painful,1
matter,1
think,2
over,1
all,1
this,2
what,1
best,1
written,1
because,1
know,1
bear,1
burden,1
every,1
kind,1
responsibility,1
they,1
permit,1
food,1
supplied,1
abbas,1
saheb,1
from,1
outside,1
we,1
supply,1
any,1
mridulas,1
condition,1
newspaper,1
report,1
about,1
ranchhodbhai,1
correct,1
am,1
writing,1
both,1
budhabhai,1
parvati,1
nanibehn,1
there,1
