5,356,2
we,1
have,3
met,1
today,1
for,1
very,1
serious,1
business,1
mr,3
duncan,2
has,1
said,1
that,4
the,8
new,1
law,2
is,2
necessary,1
because,2
registers,3
1,1
already,1
issued,1
are,3
such,1
as,1
can,1
be,1
sold,1
and,2
with,1
these,1
others,1
who,1
do,1
not,2
right,1
come,1
in,2
now,1
let,1
us,2
take,1
example,1
of,1
a,3
bank,2
suppose,1
finds,1
some,1
forged,1
notes,2
bearing,1
its,1
name,3
passed,1
into,1
currency,1
will,2
it,1
cancel,1
all,1
tells,1
our,1
faked,1
he,2
give,1
fresh,1
ones,1
exchange,1
what,1
this,2
but,1
i,1
assert,1
counterfeit,1
producing,1
his,1
own,1
register,2
shah,1
declared,1
contains,1
my,6
wifes,1
caste,1
profession,1
height,1
age,1
slamming,1
paper,1
on,1
table,1
added,1
