2,381,5
i,7
have,3
the,21
honour,1
to,13
acknowledge,1
your,2
letter,3
of,9
7th,1
inst,1
in,6
reply,2
my,3
26th,1
ulto,1
enquiring,3
whether,3
there,1
were,2
any,2
restrictions,1
upon,1
sale,1
crown,1
lands,1
indians,1
and,4
beg,1
tender,1
thanks,1
for,3
very,1
full,1
you,1
favoured,1
me,2
with,4
as,2
well,1
enclosures,1
mr,5
jan,1
mahomed,1
port,1
shepstone,1
understand,2
bought,1
from,1
h,1
e,1
barnes,2
that,6
place,1
erf,1
no,1
45,1
may,2
14398,1
declarations,2
prepared,1
signed,1
am,2
also,1
instructed,2
on,3
being,1
taken,2
surveyor,5
generals,2
office,2
general,3
declined,1
register,2
cession,2
pitcher,2
who,1
seems,2
declaration,1
find,1
reason,1
officer,2
gave,3
his,2
refusal,1
wasthe,1
cessionee,1
was,2
an,1
indian,1
further,1
same,1
gentleman,1
legal,1
grounds,1
decision,1
informs,1
him,1
he,1
acting,1
accordance,1
government,2
orders,1
above,1
information,1
be,2
conflict,1
contained,1
know,1
what,1
actually,1
happened,1
connection,1
this,1
particular,1
matter,1
will,1
pleased,1
instruct,1
client,1
has,1
already,1
paid,1
a,1
portion,1
purchase,1
price,1
