80,200,3
dear,1
satis,1
babu,4
i,6
purposely,1
write,1
to,8
you,5
in,4
english,1
under,1
my,1
advice,1
1,1
amrita,3
returns,1
bengal,1
he,4
ought,1
not,1
coerce,1
his,3
family,3
istherefore,1
likely,1
take,1
mental,1
sannyasa,1
and,4
sever,1
connection,1
with,5
the,9
two,2
boys,1
2,1
remain,1
here,1
for,1
time,1
being,1
girls,1
3,1
takes,1
him,1
think,1
their,3
place,1
is,1
mother,1
whom,1
they,2
have,1
more,1
common,1
than,2
would,3
like,2
advise,1
guide,2
so,1
long,1
as,1
accept,1
your,2
guidance,1
shall,1
continue,1
send,2
money,1
am,1
sending,1
both,1
sisters,1
do,1
some,1
national,1
service,2
earn,1
living,1
but,1
will,3
know,1
better,1
has,2
high,1
ambition,1
shape,1
of,1
rather,1
die,1
attempt,1
still,1
rioters,1
4,1
anything,1
else,1
abha,1
no,1
sari,1
please,1
equip,1
her,1
simply,1
me,1
bill,1
