29,184,2
m,2
d,2
thats,1
all,1
right,1
but,3
you,2
have,4
yet,2
to,20
tell,1
me,4
where,2
your,1
error,2
lay,2
for,3
which,2
are,3
doing,1
this,3
penance,3
my,6
why,1
i,25
may,1
be,2
charged,1
with,5
having,1
committed,1
a,4
breach,1
of,8
faith,1
the,18
hindus,3
asked,3
them,7
befriend,2
muslims,1
their,3
lives,1
and,6
property,1
at,1
disposal,1
mussalmans,2
protection,1
holy,1
places,2
even,2
today,5
am,2
asking,1
practise,1
ahimsa,1
settle,1
quarrels,1
by,5
dying,1
not,5
killing,1
what,3
do,3
find,2
result,2
how,4
many,3
temples,1
been,1
desecrated,1
sisters,1
come,1
complaints,1
as,1
was,3
saying,1
hakimji,1
yesterday,1
hindu,1
women,1
in,6
mortal,1
terror,1
mussalman,1
goondas,1
they,1
fear,1
go,1
out,1
alone,1
had,1
letter,1
from,1
can,4
bear,2
way,3
his,2
little,1
children,1
were,2
molested,1
now,1
ask,2
put,1
up,1
everything,1
patiently,1
gave,1
assurance,2
that,6
friendship,1
bound,1
good,2
fruit,1
regardless,1
it,4
is,7
power,3
make,1
neither,1
mahomed,1
ali,2
or,1
shaukat,1
who,1
listens,1
must,2
die,2
kill,1
only,5
so,1
laying,1
down,1
own,2
life,1
teach,1
example,1
there,1
no,5
other,2
launched,1
co,2
operation,1
people,2
non,4
operating,1
against,1
one,3
another,1
without,1
any,1
regard,1
violence,3
reason,1
myself,2
completely,1
violent,1
if,1
practising,1
perf,1
ection,1
should,2
seen,1
see,1
around,1
fast,1
therefore,1
blame,2
lost,1
appeal,1
defeated,1
helpless,1
submit,1
petition,1
court,1
he,1
will,1
listen,1
else,1
torrent,1
could,1
hardly,1
catch,1
much,1
less,1
reproduce,1
bapu,1
take,1
shape,1
fasting,1
prescribed,1
our,1
religion,1
certainly,1
did,1
rishis,1
old,1
unthinkable,1
