96,144,4
1,1
according,1
to,7
mahatma,1
gandhithe,1
last,1
phase,1
vol,1
ii,1
p,1
331,1
in,6
his,1
reply,1
dated,1
august,2
11,1
the,7
addressee,1
said,1
whole,1
story,1
is,1
a,5
fabrication,1
and,6
no,1
khaksar,1
has,1
died,1
khaksars,2
were,1
plotting,1
stage,1
demonstration,1
during,1
independence,1
day,1
15,1
not,3
allow,1
congress,1
flag,1
be,2
flown,1
create,2
disturbance,2
indulge,1
violence,1
commissioner,2
muslim,1
therefore,1
used,1
tear,1
gas,1
mosque,1
arrested,1
them,2
want,3
delhi,3
agra,1
included,1
pakistan,1
also,1
ajmer,1
they,2
establish,1
front,1
do,1
take,1
sanctuary,1
mosques,1
local,1
muslims,1
are,1
giving,1
any,1
support,1
