74,86,1
the,35
walk,1
out,2
has,5
served,1
one,4
good,2
purpose,1
it,10
brought,1
in,15
clear,1
light,1
fact,1
that,5
congress,9
is,11
not,7
today,1
homogeneous,1
body,1
used,1
to,20
be,9
members,1
and,16
parties,1
who,7
have,2
no,2
faith,1
its,4
creed,2
or,5
constructive,1
programme,2
specially,1
khadi,2
prohibition,2
these,1
circumstances,1
must,3
cease,1
a,4
compact,1
fighting,1
organization,1
engaged,1
life,1
death,1
struggle,1
against,2
most,1
experienced,1
organized,1
corporation,1
world,1
been,1
since,1
1920,1
like,1
an,1
army,1
action,1
having,2
will,2
policy,2
aim,1
exact,1
discipline,1
all,2
this,2
go,1
if,6
protesters,1
can,5
their,4
own,1
way,1
first,1
place,1
there,4
amendment,1
of,10
protest,1
accepted,1
policies,1
but,1
even,1
such,1
permissible,2
should,1
perfect,1
willing,1
obedience,1
after,2
rejection,1
amendments,1
protests,1
opposition,3
compared,1
say,1
central,1
assembly,1
little,1
common,1
with,4
government,1
only,1
those,6
willingly,1
whole,1
heartedly,1
subscribe,1
do,4
want,1
independence,1
cannot,1
become,1
memebrs,1
nor,1
believe,3
truth,1
non,1
violence,1
communal,1
unity,1
total,2
abolition,1
untouchability,1
among,1
hindus,1
drink,1
intoxicating,1
drugs,1
up,1
fundamental,1
seriously,1
consider,2
whether,1
they,2
would,2
serve,1
country,2
better,1
by,2
remaining,2
outside,1
converting,1
people,1
view,1
conducting,1
campaign,1
rather,1
than,1
within,1
obstructing,1
see,1
eye,2
them,2
yet,1
are,1
unfortunate,1
position,1
majority,2
on,2
side,1
equally,1
duty,2
how,1
best,1
deal,1
resort,1
obstructive,1
tactics,1
my,1
opinion,1
based,1
experience,1
friendly,1
discussion,1
obstructionists,1
use,1
word,1
describe,1
found,1
continue,1
obstruction,1
conduce,1
hand,1
over,1
reins,1
minority,1
themselves,1
follow,1
existing,1
without,4
using,1
name,1
succeed,1
beyond,1
expectations,1
done,1
huff,1
malice,1
bitterness,1
merely,1
meet,1
situation,1
becoming,1
impossible,1
chaos,1
prevented,1
proper,1
measures,1
taken,1
time,1
peshawar,1
october,1
5,1
1938,1
