10,369,5
1,1
william,1
mackinley,1
1843,1
1901,3
twenty,1
fifth,1
president,2
of,3
the,5
united,1
states,1
in,3
1896,1
re,1
elected,1
1900,1
was,3
shot,1
on,3
6,2
9,2
by,3
a,1
pole,1
leon,1
czolgosz,1
and,3
died,1
14,1
2,1
marie,1
francois,1
sadi,1
carnot,1
1837,1
1894,2
1887,1
became,1
fourth,1
third,1
republic,1
france,1
his,1
presidency,1
marked,1
boulangist,1
agitation,1
1889,1
panama,1
scandals,1
1892,1
24,1
he,1
stabbed,1
an,1
italian,1
anarchist,1
named,1
caserio,1
at,1
lyons,1
expired,1
almost,1
immediately,1
