31,319,3
a,3
i,8
shall,1
be,1
very,1
sorry,1
if,1
discover,1
that,6
the,9
swarajists,2
have,3
no,1
faith,2
in,4
spinning,4
wheel,3
am,2
aware,1
some,1
of,2
them,1
do,4
not,5
possess,1
same,1
it,1
you,2
and,2
but,1
so,2
far,1
as,2
my,2
knowledge,1
goes,1
met,1
single,1
swarajist,1
who,1
has,1
shown,1
his,1
disbelief,1
assuming,1
they,1
believe,1
charkha,1
at,1
all,1
still,1
unable,1
to,2
understand,1
your,2
deduction,1
their,1
apathy,1
is,1
hampering,1
or,1
progress,1
on,1
contrary,1
should,1
extent,1
make,1
greater,1
effort,1
therefore,1
consider,1
separate,1
organization,1
for,1
development,1
necessary,1
long,1
repudiate,1
