50,344,2
83,1
u,5
uu,2
o,6
madhav,1
how,1
can,2
this,3
bondage,1
of,12
infatuation,1
be,5
broken,1
not,3
even,3
a,5
million,1
external,3
remedies,1
will,5
remove,1
the,19
internal,1
malady,1
no,7
amount,2
fire,1
underneath,1
cauldron,2
destroy,1
moon,1
reflected,1
in,4
filled,1
with,1
ghee,1
bird,1
living,1
hollow,1
tree,2
killed,2
by,3
cutting,1
from,3
above,1
so,2
mind,1
devoid,1
disciplined,1
thinking,2
never,1
purified,1
any,2
means,1
when,1
heart,2
within,1
is,8
impure,1
and,8
full,1
evil,1
passions,1
cleansing,1
body,1
purify,1
it,3
snake,1
inside,1
its,1
mound,2
destroying,1
tulsidas,2
says,2
that,3
without,3
grace,1
god,2
there,3
clear,1
discrimination,1
one,3
may,1
hope,1
to,6
cross,1
deep,1
ocean,1
named,1
universe,1
25,1
7,2
1930,2
84,1
raghuvir,1
help,1
distressed,2
whom,1
shall,1
i,3
take,1
tale,1
my,5
great,2
misery,1
thy,2
abode,1
but,1
many,2
thieves,2
have,1
entered,1
therein,1
although,1
am,2
beseeching,1
imploring,1
them,1
leave,1
they,2
are,4
using,1
unbearable,1
force,1
ignorance,1
delusion,1
greed,1
pride,1
arrogance,1
anger,1
passionall,1
enemies,1
free,1
knowledge,1
causing,1
much,2
trouble,1
lord,3
me,3
helpless,1
crushing,1
alone,1
thievesare,1
hears,1
cries,1
escape,1
either,1
raghus,1
protect,1
listen,1
rama,2
looting,1
house,1
anxiety,1
lest,1
should,1
bring,1
discredit,1
on,1
thee,1
26,1
85,1
none,1
generous,1
world,1
as,1
who,1
merciful,1
requiring,1
service,1
return,1
like,1
him,1
state,1
which,1
sages,1
fail,1
attain,1
after,2
devotion,1
self,1
denial,1
he,2
bestowed,1
upon,1
vulture,1
sabari,1
then,1
thought,1
had,1
given,1
kingdom,1
ravana,1
got,1
sivji,1
