44,405,2
chapter,1
xix,1
when,1
a,6
governor,2
is,1
goodt1,1
whilst,1
on,4
the,37
one,2
hand,1
social,1
service,1
work,2
of,15
kind,1
i,9
have,2
described,1
in,6
foregoing,1
chapters,1
was,6
being,2
carried,1
out,3
other,2
recording,1
statements,3
ryots,7
grievances,2
progressing,1
apace,1
thousands,1
such,1
were,1
taken,1
and,15
they,3
could,1
not,3
but,2
their,2
effect,2
ever,1
growing,1
number,1
coming,1
to,18
make,1
increased,1
planters,2
wrath,1
moved,1
heaven,1
earth,1
counteractt2,1
my,4
inquiry,9
day,1
received,1
letter,2
from,1
bihar,3
government,2
following,1
your,1
has,1
been,1
sufficiently,1
prolonged,2
should,7
you,1
now,1
bring,1
it,3
an,3
end,1
leave,1
couched,1
polite,1
language,1
its,1
meaning,1
as,4
obvious,1
wrote,1
reply,1
that,9
bound,1
be,7
unless,1
until,1
resulted,1
bringing,1
relief,1
people,1
had,3
no,1
inten,1
tion,1
leaving,1
pointed,1
open,1
gove,1
rnment,1
terminate,1
by,4
accepting,1
genuine,1
redressing,1
them,2
or,1
recognizing,1
made,2
prima,1
facie,1
case,2
for,1
official,1
which,2
immediately,1
instituted,1
sir,3
edward,2
gait,2
lieutenant,1
asked,1
me,3
see,1
him,1
1,1
expressed,1
his,1
willingness,1
appoint,1
invited,1
member,2
committee,6
ascertained,1
names,1
members,1
after,1
consultation,1
with,2
co,2
workers,2
agreed,1
serve,1
condition,2
free,2
confer,1
during,1
progress,1
recognize,1
did,1
cease,1
advocate,1
result,1
failed,1
give,1
satisfaction,1
guide,1
advise,1
what,1
line,1
action,1
take,1
accepted,1
just,1
proper,1
announced,1
late,1
frank,1
sly,1
appointed,1
chairman,1
found,2
favour,1
recommended,1
refund,1
portion,1
exactions,1
unlawful,1
