17,42,3
maganlal,1
the,10
government,1
is,6
fighting,1
a,1
war,2
it,3
in,2
difficulties,1
we,5
that,2
to,3
say,1
people,2
want,1
swaraj,3
through,1
its,3
co,1
operation,1
cannot,1
have,2
until,1
made,1
ourselves,1
fit,1
for,2
one,2
aspect,1
of,6
this,2
fitness,1
surely,1
should,2
share,1
burdens,1
our,1
object,1
running,1
ashram,2
strengthen,1
character,1
inmates,1
not,1
then,1
duty,1
offer,1
help,1
end,1
will,2
see,1
us,3
better,1
qualified,1
i,1
think,2
young,1
go,1
stay,1
behind,1
with,1
children,1
let,1
know,1
soon,1
what,1
you,1
