28,409,1
language,1
an,1
englishman,1
named,1
spurgeon,1
was,2
not,10
a,13
great,1
scholar,1
but,5
whenever,1
he,2
opened,1
his,2
mouth,1
it,3
simply,1
flow,1
of,8
words,2
would,7
amaze,1
everybody,1
by,1
fluent,1
use,1
the,15
most,1
obscure,1
technical,1
relating,1
to,13
navy,1
if,3
i,23
were,1
approach,2
our,4
biggest,1
scholars,1
narasinhrao,1
1,1
and,9
anandshankar,1
2,1
with,1
such,1
problems,1
wanting,1
maliciously,1
test,1
them,9
could,2
easily,1
show,1
that,5
they,1
had,2
fai,1
led,1
in,4
this,4
pitiable,1
situation,1
am,1
asked,1
teach,5
through,2
english,5
decline,1
should,4
course,2
admit,1
education,5
mother,1
tongue,1
is,4
necessary,1
part,1
non,1
co,1
operation,1
some,2
parents,2
ask,1
me,2
their,1
children,2
good,1
permitting,1
at,4
same,1
time,2
spinning,2
music,1
etc,1
certainly,1
accept,2
bargain,1
for,7
four,1
hours,1
make,3
spin,1
like,2
duration,1
even,2
while,2
teaching,2
as,5
much,2
gujarati,1
can,1
manage,1
extent,1
be,3
cheating,1
because,2
there,1
reservation,1
my,4
mind,1
about,4
arrangement,1
those,1
who,1
have,9
passed,1
m,1
write,1
incorrect,1
spell,1
incorrectly,1
wanted,1
speak,2
length,1
womens,1
serious,1
subject,2
sense,1
has,1
no,1
bearing,1
on,2
struggle,1
we,1
do,5
want,1
women,1
remain,1
uneducated,1
what,2
method,1
point,1
girl,1
end,1
woman,1
beginthis,1
separate,1
purely,1
educational,1
problem,3
present,1
limited,1
one,1
being,1
get,1
girls,3
attend,1
primary,1
schools,1
only,1
turn,1
wheel,1
thought,1
other,1
complicated,1
issues,1
though,1
few,1
others,1
are,1
likely,1
made,1
many,1
experiments,1
kept,1
young,1
boys,1
together,1
regret,1
having,1
done,1
so,1
true,1
burnt,1
fingers,1
too,1
stood,1
guard,1
over,2
roaring,1
lion,1
please,1
think,2
since,1
light,1
drafted,1
these,1
resolutions,2
3,1
reflecting,1
sum,1
substance,1
thinking,1
just,1
moved,1
attended,1
all,1
india,1
congress,1
committee,1
determined,1
accepted,1
