30,163,4
the,6
enclosed,1
is,5
for,5
pyarelal,1
2,1
i,6
hope,2
you,3
are,5
not,4
worrying,1
about,1
me,2
am,2
receiving,1
all,1
attention,2
need,1
mahadev,2
3,1
overworked,1
deen,1
dayal,1
has,2
found,1
himself,1
with,1
again,1
he,1
taken,1
over,1
personal,2
attendance,1
and,4
freed,1
most,1
part,1
correspondance,1
4,1
private,1
negotiations,1
now,1
going,1
on,1
a,2
settlement,1
of,1
hindu,1
muslim,1
problem,1
it,3
difficult,1
to,2
forecast,1
result,1
we,1
here,4
till,1
at,2
least,1
31st,1
getting,1
stronger,1
daily,1
very,1
cold,1
glad,2
mr,1
andrews,1
will,2
be,1
two,1
days,1
longer,1
tell,1
kikibehn,1
5,1
was,2
hear,1
that,1
she,2
taking,1
regular,1
tailoring,1
class,1
ashram,1
distracts,1
her,1
do,1
6,1
good,1
if,1
does,1
overwork,1
herself,1
