43,418,7
kindly,1
reply,1
to,4
the,13
following,1
queries,1
and,6
oblige,1
me,1
1,1
on,4
what,1
principle,1
is,9
jamia,2
being,2
carried,2
2,1
whether,1
it,6
solely,2
for,3
mussalmans,3
or,2
members,2
of,4
every,2
caste,2
creed,2
are,5
admitted,3
into,1
3,1
if,2
they,2
also,1
how,3
do,2
manage,1
their,1
boarding,1
lodging,1
etc,1
4,1
many,1
who,1
managing,1
body,1
there,1
any,1
other,1
than,1
upon,2
5,1
fund,1
which,2
collected,1
by,1
you,4
handed,1
over,1
institution,1
still,2
with,2
6,1
when,1
intend,1
use,1
here,1
answers,1
broadest,1
principles,1
corres,1
pondent,1
should,1
study,1
constitution,1
a,1
copy,1
he,1
will,1
get,1
application,1
authorities,1
in,2
delhi,1
practice,1
naturally,1
but,1
mem,1
bers,1
freely,1
