38,268,4
april,1
7,1
1927,1
i,4
have,3
your,1
letter,2
you,3
were,1
certainly,1
right,1
in,2
not,5
reading,1
out,2
my,1
message,2
1,1
a,4
which,1
the,3
addressee,1
does,1
like,1
must,1
be,1
read,1
it,3
would,2
been,1
better,1
if,1
had,1
published,1
other,1
journals,1
missed,1
nothing,1
by,1
withholding,1
moreover,1
poets,1
anger,1
think,1
makes,1
him,2
into,1
milch,1
cow,1
2,1
will,2
swallow,1
all,1
his,2
displeasures,1
but,1
even,1
from,1
at,1
distance,1
utilize,1
talents,1
please,1
do,1
worry,1
pass,1
on,1
enclosed,1
3,1
to,1
