7,25,1
it,2
may,1
be,2
that,3
in,3
the,11
matter,2
of,5
taking,1
digit,1
impressions,1
some,1
change,1
will,2
made,1
but,1
not,2
meet,1
wishes,1
indian,3
community,4
any,1
way,1
has,1
therefore,1
only,1
to,2
prepare,1
for,4
struggle,1
this,1
does,1
need,1
much,1
needs,1
nothing,1
more,1
than,2
firmness,1
adhering,1
gaol,1
resolution,1
letters,1
we,2
have,2
received,1
indicate,1
is,4
already,1
prepared,1
task,1
if,1
so,1
transvaal,1
government,1
s,1
rejection,1
our,1
request,1
us,1
a,2
joy,1
rather,1
disappointment,1
shall,1
now,1
test,1
who,2
right,1
and,1
wrong,1
from,1
gujarati,1
opinion,1
29,1
6,1
1907,1
