37,178,5
i,1
have,3
shri,1
krishna,1
says,1
created,1
four,1
varnas,2
on,2
the,21
basis,1
of,13
character,3
and,9
work,4
these,1
are,2
brahmin,3
kshatriya,1
vaisya,2
sudra,2
what,2
should,2
be,4
a,8
is,12
distinctive,1
him,1
he,12
who,5
knows,1
brahman,1
lives,1
most,1
in,5
consciousness,1
god,4
brahmins,1
life,2
to,5
teach,1
help,1
people,1
realize,1
besides,1
this,1
particular,1
gift,1
will,5
also,1
qualities,1
which,1
mark,1
other,1
kshatriyas,1
special,3
dharma,3
protection,1
society,1
above,1
all,1
brave,1
man,2
occupies,1
himself,1
with,3
commerce,1
that,3
his,3
if,4
did,1
not,4
follow,1
it,3
perhaps,1
world,2
would,1
go,1
as,4
does,4
sudras,1
service,3
combines,2
spirit,2
yajna,2
or,2
motive,1
public,1
good,1
win,1
reward,1
there,1
here,1
no,3
question,1
higher,2
lower,2
we,1
regard,1
person,1
cleans,1
lavatories,1
another,1
reads,1
gita,1
end,1
us,2
majority,1
engaged,1
such,1
mumukshu,1
expected,1
humility,2
but,2
mean,1
abjectness,1
serves,1
one,1
except,1
anyone,1
for,2
whom,1
action,1
necessity,1
subject,1
continual,1
change,1
spotless,1
without,1
form,1
has,1
need,1
sleep,1
eat,1
drink,1
move,1
yet,1
everything,1
weather,1
expert,1
tell,1
storm,1
was,1
produced,1
by,1
changes,1
atmospheric,1
pressure,1
looks,1
back,1
