57,123,1
tortures,1
that,12
the,33
outcastes,1
of,23
hinduism,1
have,3
been,3
going,1
through,1
for,1
unknown,1
generations,1
but,5
they,2
chose,1
a,14
nobler,1
path,1
and,19
thus,1
shown,1
followed,2
precept,1
forgiveness,2
enjoined,1
by,6
all,3
religi,1
ons,1
let,1
me,4
hope,2
caste,3
hindus,3
will,3
prove,1
themselves,1
worthy,1
this,4
carry,1
out,3
to,9
letter,1
spirit,1
every,3
clause,1
settlement,2
with,2
its,1
implications,1
is,3
beginning,1
end,1
political,1
part,2
it,4
very,1
important,1
though,1
no,3
doubt,1
occupies,1
small,1
space,1
in,8
vast,1
field,1
reform,2
has,3
be,6
tackled,1
during,1
coming,1
days,1
namely,1
complete,1
removal,1
social,1
religious,1
disabilities,1
under,2
which,1
large,1
hindu,2
population,1
groaning,1
i,14
should,3
guilty,1
breach,1
trust,2
if,3
did,1
not,3
warn,1
fellow,1
reformers,2
general,1
breaking,1
fast,1
carried,1
sure,1
promise,1
resumption,1
relentlessly,1
pursued,1
achieved,1
within,2
measurable,1
period,2
had,1
thought,1
laying,1
down,2
feel,1
may,2
do,1
so,1
without,1
definite,1
call,1
from,1
message,1
freedom,1
shall,1
penetrate,1
untouchable,1
home,1
can,2
only,1
happen,1
cover,1
village,1
yet,1
wave,1
enthusiasm,1
an,1
inordinate,1
desire,1
spare,1
repetition,1
agony,1
there,2
coercion,1
we,2
must,1
patient,1
toil,1
self,1
suffering,1
convert,1
ignorant,1
supersti,1
tious,1
never,1
seek,1
compel,1
them,2
force,1
wish,1
too,1
almost,1
ideal,1
solution,1
arrived,1
at,1
other,2
communities,3
might,1
see,1
dawn,1
new,1
era,1
mutual,2
give,1
take,1
recognition,1
fundamental,1
unity,2
would,2
here,1
single,1
muslim,1
sikh,1
question,1
am,1
same,1
mussalman,1
today,1
was,4
1920,1
22,1
just,1
as,3
prepared,1
lay,1
my,1
life,1
delhi,1
1,1
achieve,1
organic,1
andpermanent,1
peace,1
between,1
pray,1
result,1
upheaval,1
spontaneous,1
move,1
direction,1
then,1
surely,1
longer,1
stand,1
conclusion,1
like,1
thank,1
government,2
jail,2
staff,2
medical,1
men,1
appointed,1
look,1
after,1
extreme,1
care,1
attention,1
bestowed,1
upon,1
nothing,1
left,1
undone,1
worked,1
terrible,1
pressures,1
