90,441,1
between,1
the,47
rulers,1
of,19
states,8
and,18
british,5
crown,2
will,4
no,2
longer,1
be,10
possible,1
paramountcy,1
can,2
neither,1
retained,1
by,5
nor,1
transferred,1
to,12
new,3
government,1
this,2
fact,1
has,2
been,2
fully,1
recognised,1
those,2
whom,1
we,4
interviewed,1
from,2
they,1
have,4
at,3
same,3
time,2
assured,1
us,2
that,3
are,1
ready,1
willing,1
co,2
operate,1
in,8
development,1
india,5
precise,1
form,4
which,5
their,1
operation,1
take,2
must,1
a,13
matter,1
for,8
negotiation,1
during,1
building,1
up,1
constitutional,1
structure,1
it,4
means,1
follows,1
indentical,1
all,7
not,2
therefore,1
dealt,1
with,3
detail,1
as,4
provinces,3
paragraphs,1
follow,1
15,1
now,1
indicate,1
nature,1
solution,1
our,2
view,1
would,2
just,1
essential,1
claims,1
parties,1
most,1
likely,1
bring,1
about,1
stable,1
practicable,1
constitution,6
recommend,1
should,9
following,2
basic,1
1,1
there,1
union,5
embracing,1
both,1
deal,1
subjects,6
foreign,1
affairs,1
defence,1
communications,1
powers,3
necessary,2
raise,1
finances,1
required,1
above,2
2,1
an,2
executive,1
legislature,2
constituted,1
indian,1
representatives,2
any,2
question,1
raising,1
major,2
communal,1
issue,1
require,1
its,2
decision,1
majority,3
present,2
voting,2
each,2
two,1
communities,1
well,1
members,1
3,1
other,2
than,2
residuary,1
vest,1
4,1
retain,1
ceded,1
5,1
free,1
groups,2
executives,1
legislatures,1
group,1
could,2
determine,1
provincial,1
taken,1
common,1
6,1
contain,1
provision,1
whereby,2
province,1
vote,1
legislative,1
assembly,1
call,1
reconsideration,1
terms,1
after,1
initial,1
period,1
10,2
years,1
yearly,1
intervals,1
thereafter,1
16,1
is,1
object,1
lay,1
out,1
details,1
on,1
lines,1
but,1
set,1
motion,1
machinery,1
settled,1
indians,2
however,1
make,1
recommendation,1
