97,163,1
mean,3
that,11
the,19
effigy,2
of,11
ravana,2
is,19
made,1
with,1
an,2
idea,1
taking,4
revenge,6
lesson,1
i,14
draw,1
from,3
it,10
teaches,2
man,4
not,5
to,9
take,4
who,4
would,1
be,7
more,1
arrogant,1
and,10
foolish,1
than,1
if,4
imagined,1
myself,2
rama,4
other,2
people,3
sitting,1
around,1
here,1
ravanas,3
how,3
do,3
know,3
am,5
knows,3
much,1
wickedness,1
hidden,2
in,9
me,3
nobody,1
whether,2
a,4
mahatma,1
or,4
wicked,2
person,1
eyes,1
god,8
quite,2
good,1
may,1
alone,4
he,2
far,1
above,1
us,2
sees,1
everything,1
nothing,2
him,3
cannot,1
on,5
anyone,1
even,2
someone,1
has,3
done,1
any,1
harm,2
what,3
point,1
imagine,1
as,3
being,2
perfect,5
though,1
can,7
never,1
for,2
but,4
supposing,1
there,1
one,2
human,2
while,2
others,3
are,4
imperfect,2
should,2
then,2
punish,1
slay,1
them,2
according,1
making,1
vijaydashami,1
day,1
means,1
up,1
beings,1
we,4
call,1
kill,1
does,1
only,2
employ,1
violence,2
well,1
non,1
no,1
attributes,1
beyond,1
all,6
properties,1
these,2
things,2
this,3
story,2
illustration,1
which,1
points,1
out,1
destroy,1
world,2
some,2
also,1
presume,1
vijayadashmi,1
tells,1
they,2
hence,1
law,1
into,1
their,1
own,1
hands,1
become,2
lords,1
start,1
injuring,1
slaughtering,1
happening,2
india,1
too,1
because,1
have,3
lost,1
our,2
senses,1
reply,1
given,1
you,2
gentleman,1
put,1
question,1
will,1
understood,1
sinful,1
virtuous,1
name,1
hand,1
indulging,1
acts,1
sin,1
abusing,1
now,1
ask,1
at,1
such,1
length,1
aware,2
kashmir,1
1,1
yes,1
appeared,1
newspapers,1
those,1
resports,1
correct,1
really,1
bad,1
situation,1
say,1
neither,1
save,1
religion,1
nor,1
ourselves,1
manner,1
reported,1
pakistan,1
trying,1
