94,206,5
i,7
see,3
upto,1
the,7
time,1
of,6
writing,1
you,4
have,3
not,2
acknowledged,1
my,3
letter,2
26th,1
instant,2
1,1
as,5
unfortunately,1
to,7
go,1
delhi,1
hope,1
only,1
for,2
a,2
few,1
days,1
must,1
refer,1
first,1
paragraph,1
your,3
25th,1
wish,1
would,4
disabuse,1
mind,1
impression,1
that,1
anything,2
hangs,1
on,1
actually,1
witnessing,1
all,3
damage,2
done,1
during,1
wretched,1
carnage,1
therefore,1
advised,1
ministers,1
be,2
speedy,1
possible,1
in,1
clearing,1
debris,1
and,1
rebuilding,1
damaged,1
property,1
this,1
essential,1
work,1
ought,1
stop,1
single,1
day,1
especially,1
because,1
impending,1
rains,1
if,1
there,1
is,1
any,1
particular,1
which,1
like,1
me,1
suggest,1
taking,1
shrimati,1
mridulabehn,1
sarabhai,1
with,1
it,3
good,1
seeing,1
