15,239,1
but,3
through,1
the,13
other,4
method,3
of,5
combating,1
injustice,1
we,15
alone,1
suffer,1
consequences,1
our,5
mistakes,1
and,9
side,1
is,6
wholly,1
spared,1
this,2
satyagraha,1
one,1
who,1
resorts,1
to,15
it,9
does,1
not,5
have,3
break,1
anothers,1
head,2
he,2
may,1
merely,2
his,1
own,1
broken,1
has,1
be,1
prepared,1
die,2
himself,1
suffering,1
all,2
pain,1
in,5
opposing,1
atrocious,1
laws,6
government,3
south,1
africa,1
was,1
that,3
adopted,1
made,1
clear,1
said,1
would,1
never,3
bow,1
its,1
outrageous,1
no,3
clapping,1
possible,2
without,4
two,3
hands,1
do,4
quarrel,1
persons,1
make,2
similarly,1
state,1
entities,1
rulers,1
ruled,1
you,10
are,3
sovereign,2
only,1
so,6
long,3
as,5
consider,1
ourselves,1
your,4
subjects,2
when,1
either,1
endeavour,1
control,1
us,9
with,3
justice,1
love,1
will,11
let,1
if,2
wish,1
strike,1
at,1
from,1
behind,1
cannot,1
permit,1
whatever,1
matters,1
ask,2
opinion,1
about,1
concern,1
keep,1
suppressed,1
a,3
wrongful,1
manner,1
taking,1
into,1
confidence,1
these,2
adorn,1
statute,1
books,1
obey,1
them,1
award,1
for,1
what,2
punishment,1
like,2
put,1
up,1
send,1
prison,1
live,1
there,2
paradise,1
mount,1
scaffold,1
laughing,1
shower,1
sufferings,1
upon,1
calmly,1
endure,1
hurt,1
hair,1
body,1
gladly,1
much,1
touch,1
yet,1
life,1
bones,1
comply,1
arbitrary,1
