88,400,1
a,8
i,2
have,3
just,1
stated,1
the,21
ideal,2
that,5
parents,3
will,13
provide,2
for,4
food,3
and,9
clothes,6
even,1
now,1
boys,4
do,1
eat,1
wear,4
pay,2
to,7
school,2
whatever,1
they,4
spend,1
on,2
their,1
childrens,1
clothing,1
diet,1
we,5
give,2
scientific,1
basis,1
expense,5
be,9
little,1
more,1
because,2
of,6
milk,2
met,1
by,1
but,3
when,2
persuade,1
bear,3
then,2
too,1
those,1
who,1
are,3
very,2
poor,3
few,1
if,2
really,1
can,3
certainly,1
entire,1
shall,1
not,2
worry,1
about,1
what,2
girls,4
should,2
my,1
them,5
is,5
loin,1
cloth,2
or,1
baby,1
wears,1
it,3
may,2
brief,1
kuchchha,1
easily,2
make,1
develop,1
breasts,1
something,1
done,1
cover,1
answer,1
piece,1
kind,1
in,4
vogue,1
south,1
different,1
matter,1
provision,1
made,1
winters,1
you,2
any,1
wraps,1
must,1
enough,1
all,2
this,2
our,1
propertythe,1
same,2
age,1
group,1
one,1
thing,1
kept,1
mind,1
these,1
stay,1
with,1
us,2
most,1
time,1
according,1
rich,1
clean,1
right,1
size,1
look,2
as,2
neat,1
tidy,1
naked,1
children,1
