95,231,5
209,1
letter,1
to,6
sarat,1
chandra,1
bose,1
june,1
8,1
1947,1
i,5
had,1
gone,1
through,1
your,2
draft,1
1,1
have,1
now,1
discussed,1
the,21
scheme,1
roughly,1
with,2
pandit,1
nehru,1
and,8
sardar,1
both,1
of,12
them,2
are,3
dead,1
against,1
proposal,1
they,2
opinion,1
that,5
it,4
is,8
merely,2
a,6
trick,1
for,5
dividing,1
hindus,2
scheduled,2
caste,2
leaders,1
not,2
suspicion,2
but,1
almost,1
conviction,1
feel,1
also,2
money,1
being,2
lavishly,1
expended,1
in,1
order,1
secure,1
votes,1
if,2
such,1
case,1
you,5
should,2
give,2
up,2
struggle,2
at,3
least,1
present,1
unity,2
purchases,1
by,3
corrupt,2
practices,2
would,2
be,2
worse,1
than,1
frank,1
partition,2
recognition,1
established,1
division,1
hearts,1
unfortunate,1
experiences,1
see,2
there,2
no,2
prospect,1
transfer,1
power,1
outside,1
two,1
parts,1
india,1
therefore,1
whatever,2
arrangement,1
come,1
has,2
arrived,1
previous,1
agreement,1
between,1
congress,1
league,2
this,1
as,2
far,1
can,1
cant,1
obtain,1
nevertheless,1
shake,1
faith,1
unless,2
founded,1
on,1
shifting,1
sand,1
consisting,1
trickery,1
alluded,1
above,1
absolutely,1
sure,1
warrant,1
get,1
written,1
assurance,1
local,1
muslim,1
supported,1
centre,1
bengal,2
cease,1
disturb,1
atmosphere,1
been,1
created,1
