76,104,6
mira,1
i,5
have,1
your,2
second,1
letter,1
gave,1
jardine,1
yesterday,1
one,1
hour,1
he,7
was,2
quite,1
satisfied,1
said,1
would,2
come,1
again,1
if,2
felt,1
the,6
call,1
spoke,1
very,1
nicely,1
of,1
you,9
host,1
here,1
whom,1
mahadev,1
has,1
met,1
adores,1
kazi,1
saheb,1
wanted,1
to,4
know,1
why,2
had,2
left,1
and,2
not,2
returned,1
told,2
him,3
about,1
climate,1
altitude,1
1,1
too,1
that,2
were,1
needed,1
return,1
in,2
october,1
badshah,2
khan,2
present,1
during,1
conversation,1
so,1
far,1
as,3
can,1
fathom,1
does,1
want,1
lose,1
kisenchand,1
bhatia,1
came,1
today,1
monday,1
talks,1
begin,1
morrow,1
is,3
away,1
keeping,1
an,1
appointment,1
remains,1
lovable,1
before,1
me,1
but,1
nothing,1
what,1
feel,1
only,1
right,1
thing,1
for,1
