6,461,3
a,1
correspondent,1
from,1
volkstroom,1
asks,1
what,3
are,1
the,15
police,3
to,12
be,4
told,1
when,2
they,3
come,2
investigate,1
is,2
done,1
if,6
forcibly,1
take,3
away,2
permits,3
answer,1
these,2
questions,2
only,2
this,1
produce,1
permit,2
required,1
give,2
one,2
thumb,1
impression,1
asked,1
out,2
new,1
refuse,1
do,2
so,2
and,3
say,1
that,3
you,5
have,3
no,1
intention,1
at,1
all,1
of,2
taking,1
for,3
not,3
doing,1
government,1
sends,1
gaol,2
will,4
ready,1
it,2
authority,1
by,1
force,1
therefore,1
threaten,1
in,1
any,2
way,1
reply,1
boldly,1
up,1
such,1
thing,1
happens,1
report,1
association,2
same,1
person,1
also,1
inquires,1
arrangements,1
made,1
dependants,1
those,1
who,1
go,1
according,1
fourth,1
resolution,1
whether,1
pay,1
counsels,1
fees,1
etc,1
answers,1
already,1
been,1
given,1
above,1
