74,34,4
a,3
man,1
reaps,1
as,1
he,2
sows,1
having,2
written,1
on,1
violence,2
i,3
am,2
getting,1
evidence,1
from,1
all,1
parts,1
of,7
india,1
supporting,1
my,3
statement,1
the,5
saddest,1
case,1
to,3
come,1
under,1
observation,1
is,1
that,2
congress,1
committee,1
incited,1
ryots,1
zemindari,2
simply,1
take,1
possession,1
lands,1
this,1
act,1
spoliation,1
was,1
preceded,1
by,2
speeches,1
congressmen,1
reeking,1
with,1
sent,1
papers,1
dr,1
pattabhi,1
sitaramayya,1
for,1
investigation,1
confirms,1
generally,1
complaints,1
made,1
correspondent,1
hoping,1
