37,36,1
advertised,1
the,21
property,2
for,3
sale,1
subject,1
to,4
prohibition,1
of,8
indian,1
bids,1
durban,1
town,1
council,1
knew,1
indians,2
sacred,1
character,1
place,1
but,1
knowledge,1
could,1
not,2
save,1
from,1
passing,1
into,2
european,1
hands,1
hence,1
reference,1
it,2
by,2
mr,2
andrews,2
and,5
note,1
exclamation,1
his,1
presence,2
there,1
at,1
this,1
juncture,1
is,3
indeed,1
a,5
godsend,1
unfortunate,1
outbreak,1
smallpox,1
might,4
easily,1
have,4
created,1
panic,1
both,1
among,1
europeans,1
former,1
taken,2
dangerously,1
drastic,1
measures,2
latter,1
become,1
para,1
lysed,1
with,1
fear,1
prompt,1
averted,1
what,1
developed,1
calamity,1
that,1
godly,1
mans,1
likely,1
turn,1
scales,1
in,1
favour,1
settlers,1
though,1
much,1
may,1
be,1
expected,1
confe,1
rence,1
he,1
certainly,1
creating,1
proper,1
atmosphere,1
calm,1
just,1
consideration,1
intricate,1
problem,1
sir,1
mahomed,1
habibullas,1
deputation,1
has,2
heavy,1
responsibility,1
on,1
its,1
shoulders,1
solid,1
backing,1
unanimous,1
public,1
opinion,1
let,1
us,1
hope,1
best,1
young,1
india,1
18,1
11,1
1926,1
