33,31,4
the,12
reader,1
will,2
see,1
printed,1
elsewhere,1
constitution,1
of,5
all,2
india,2
spinners,2
association,4
a,3
careful,1
study,1
it,4
show,2
that,4
is,5
at,1
present,1
moment,1
not,2
only,1
democratic,2
institution,2
but,1
in,7
efect,1
one,2
mans,1
may,1
represent,1
either,1
arrogance,2
person,1
who,1
calls,1
into,1
being,1
such,1
an,2
or,1
his,1
absolute,1
faith,1
cause,1
and,4
himself,2
so,1
far,1
as,1
man,1
can,2
be,4
aware,1
i,2
know,1
there,1
no,1
giving,1
autocratic,1
character,1
to,3
commercial,1
bodies,1
never,1
if,1
hand,1
spinning,1
become,1
universal,1
successful,1
country,1
its,1
non,1
political,1
purely,1
economical,1
side,1
must,1
now,1
fully,1
devel,1
oped,1
development,1
sought,1
attained,1
by,2
choosing,1
my,1
colleagues,1
have,1
been,2
guided,1
sole,1
consideration,1
utility,1
each,1
has,1
selected,1
