64,202,1
do,4
i,3
not,11
think,3
that,7
time,1
has,2
come,1
when,1
congress,1
should,1
take,1
a,2
definite,1
stand,2
for,4
the,33
rights,1
of,15
masses,9
irrespective,1
interests,2
capitalists,4
and,6
landlords,2
no,1
we,11
so,3
called,2
friends,1
will,3
only,3
dig,1
our,1
their,7
graves,1
if,4
took,1
would,1
like,1
to,12
use,1
service,2
as,2
late,1
sir,1
surendranath,1
used,1
must,3
sacrifice,1
play,1
game,1
trust,1
them,5
measure,1
ability,1
surrender,1
gains,1
you,4
privileged,1
classes,1
are,5
altogether,1
devoid,1
nationalistic,1
sentiments,1
be,1
doing,1
grave,1
injustice,1
disservice,1
cause,1
they,3
too,1
exploited,1
by,1
rulers,1
insusceptible,1
higher,1
appeal,2
it,3
invariably,1
been,1
my,1
experience,1
kind,1
word,1
uttered,1
does,2
go,1
home,1
win,1
confidence,1
put,1
at,1
ease,1
find,1
averse,1
progressively,1
sharing,1
riches,1
with,3
moreover,1
let,2
us,3
ask,1
ourselves,2
have,5
bridged,1
gulf,1
between,1
surging,1
millions,1
who,2
live,1
in,2
glass,1
houses,1
throw,1
stones,1
what,1
extent,1
share,1
life,1
confess,1
me,2
is,3
still,1
an,1
aspiration,1
completely,1
shed,1
habits,1
living,1
say,1
notorious,1
idea,1
class,3
war,3
india,1
inevitable,2
but,1
avoidable,1
understood,3
message,1
non,2
violence,2
those,1
talk,1
about,1
being,1
implications,1
or,1
skin,1
deep,1
