21,334,4
allegations,2
regarding,2
the,18
ill,1
treatment,1
of,11
women,3
in,6
punjab,1
during,1
martial,1
law,1
period,1
as,2
also,1
shrimati,3
sarojinis,1
spirited,1
reply,1
it,1
seems,1
that,4
every,1
responsible,1
statement,4
made,2
by,3
his,2
excellency,2
only,1
strengthens,1
opinion,1
public,1
he,1
is,2
totally,1
unfit,1
for,1
great,1
trust,1
which,1
has,4
been,2
reposed,1
him,1
i,4
do,1
not,2
wish,1
to,4
add,1
one,1
word,2
what,2
sarojini,1
said,1
condemnation,1
viceroys,1
attitude,1
but,1
would,1
draw,1
readers,1
attention,1
ignoring,1
some,1
very,1
material,1
were,1
even,1
assuming,1
propriety,1
rejecting,1
evidence,2
prostitutes,1
because,1
they,1
are,1
engaged,1
unfortunate,1
traffic,1
say,1
many,1
manianwala,1
against,1
whom,1
so,1
far,1
am,1
aware,1
a,1
reproach,1
whispered,1
give,1
below,1
full,1
guredevi,1
widow,1
mangal,1
jat,1
was,1
corroborated,1
several,1
other,1
this,1
