39,94,9
sisters,1
received,1
your,1
letter,1
that,5
i,5
praised,1
the,5
bangles,1
made,1
of,8
yarn,1
does,1
not,2
mean,1
all,1
you,4
should,2
start,1
wearing,1
them,1
such,1
innovations,1
will,1
endure,1
only,1
if,1
they,1
proceed,1
from,1
heart,1
and,3
wish,1
none,1
do,1
anything,1
merely,1
for,1
fear,1
confoming,1
now,1
visit,1
daily,2
a,1
milk,2
producing,1
centre,1
it,1
gives,1
rise,1
to,4
various,1
thoughts,1
in,1
my,2
mindone,1
which,1
shall,1
put,1
down,1
here,1
just,1
as,3
have,1
undertaken,1
work,2
store,1
so,1
also,1
can,2
help,1
run,1
these,1
centres,1
thousands,1
cattle,1
perish,1
owing,1
our,1
ignorance,1
idleness,1
find,1
this,1
is,1
be,2
done,1
easily,1
by,2
women,2
men,1
sturdy,1
cowherd,1
kathiawar,1
appear,1
before,1
minds,1
eyes,1
we,2
are,1
already,1
farmers,1
weavers,1
sweepers,1
need,1
cowherds,1
too,1
