72,153,3
dear,2
friend,1
i,20
thank,1
you,2
for,2
your,2
letter,3
1,1
of,7
the,20
17th,1
instant,1
evidently,1
did,2
not,5
quite,1
understand,1
what,3
h,1
e,1
viceroy,1
said,1
to,20
me,4
about,3
trans,3
frontier,6
understood,2
him,1
mean,1
that,6
he,2
could,5
think,1
permitting,1
cross,2
border,1
and,6
accepted,1
be,4
viceroys,1
decision,1
adding,1
lose,1
hope,1
when,2
have,2
inspired,1
sufficient,1
confidence,1
as,4
my,5
integrity,1
ability,1
safely,1
permitted,1
but,2
is,4
irrelevant,1
this,1
would,1
like,1
know,2
implication,1
leaving,1
all,1
affairs,3
connected,1
with,1
tribes,1
severely,1
alone,1
during,2
visit,1
slightest,1
desire,1
meddle,1
in,3
intention,1
it,4
was,2
first,1
broached,1
subject,1
lord,2
irwin,1
2,1
halifax,1
then,1
pathan,1
his,2
own,1
home,1
make,1
acquaintance,2
khudai,1
khidmatgars,1
ascertain,1
myself,1
how,2
far,1
their,2
claim,1
utterly,1
non,1
violent,1
sustained,1
promote,1
general,1
welfare,1
pathans,1
which,1
heart,1
khan,3
saheb,1
abdul,1
ghaffar,1
puts,1
implicit,1
reliance,1
upon,1
judgment,1
put,1
on,2
transparency,1
trustworthiness,1
suppose,1
inevitable,1
people,1
will,1
come,1
talk,1
am,1
listen,1
narratives,1
even,1
give,1
opinion,1
if,3
were,2
asked,1
toexpress,1
form,1
one,1
they,1
might,1
tell,1
succeed,1
visiting,1
province,1
should,1
certainly,1
feel,1
sorry,1
had,1
leave,1
without,1
having,1
pleasure,1
renewing,1
we,1
made,1
time,1
at,1
delhi,1
await,1
further,1
sahebs,1
question,1
