59,76,3
shankerlal,1
your,1
letter,1
has,1
reached,1
me,5
if,3
you,3
have,4
found,1
out,1
how,1
those,1
signatures,1
were,1
taken,1
and,3
who,1
is,4
behind,1
it,8
write,4
to,5
this,2
thing,1
does,1
not,3
frighten,1
in,1
my,1
view,1
all,1
the,4
dirt,1
coming,1
surface,1
ultimately,1
they,1
themselves,1
will,2
regret,1
surprising,1
that,2
persons,1
like,2
girijashanker,1
joined,1
hands,1
with,1
them,1
i,4
been,1
able,1
complete,1
today,1
article,2
had,1
now,2
shall,1
for,1
harijan,1
started,1
continue,1
do,2
reject,1
put,1
aside,1
should,1
be,1
published,1
by,1
gujarat,1
mandal,1
anyway,1
consider,1
what,1
proper,1
would,1
want,1
on,1
some,1
other,1
subsidiary,1
question,1
let,1
know,1
