69,164,4
to,4
be,3
an,1
atheist,1
till,2
one,3
comes,1
have,2
faith,1
in,3
god,1
is,2
as,3
reasonable,1
ones,1
trying,1
cremate,1
the,6
body,1
of,5
a,2
man,1
who,1
has,1
entered,1
samadhi,1
assuming,1
him,1
dead,1
can,2
sure,1
that,1
he,1
alive,1
if,2
bhavana,2
3,1
and,2
shraddha,2
4,1
distinguished,1
from,1
each,1
other,1
benefits,1
by,1
joining,1
prayer,1
with,1
sincere,1
heart,1
even,1
absence,1
order,1
acquire,1
we,3
are,1
living,1
among,1
primitive,1
people,1
instead,1
propagating,1
our,1
religion,3
should,1
propagate,1
morality,1
when,1
doors,1
their,1
hearts,1
open,1
they,2
may,1
choose,1
whichever,1
like,1
shall,1
given,1
them,1
general,1
information,1
about,1
all,1
religions,1
