55,96,5
chimanlal,1
i,4
got,1
your,1
letter,1
was,1
happy,1
to,5
learn,1
that,2
you,3
were,1
improving,1
write,3
father,1
elwin,1
and,2
ask,1
him,1
me,2
without,1
fail,1
shamrao,1
also,1
should,1
please,2
try,1
mitigate,1
champas,1
suffering,1
as,5
much,2
can,1
decide,1
everything,1
on,2
the,5
basis,1
a,1
wife,1
has,1
same,1
rights,1
her,1
husband,1
champa,1
may,1
do,2
only,1
she,1
voluntarily,1
agrees,1
have,2
already,1
given,1
detailed,1
comments,2
description,1
of,1
spinning,1
wheel,1
sent,1
by,1
abbas,1
if,1
not,1
seen,1
them,1
let,1
know,1
will,1
send,1
again,1
