38,121,5
dear,2
sister,1
god,3
is,6
testing,1
you,3
severely,1
never,1
give,1
up,1
happiness,1
and,4
unhappiness,1
birth,1
death,1
old,1
age,1
disease,1
are,2
ever,1
with,4
us,4
1,1
could,1
not,2
bear,1
to,6
see,1
crying,1
when,1
i,1
was,1
at,1
sodepur,1
it,4
good,1
if,3
would,1
let,1
our,1
ones,1
be,1
nor,1
bad,1
he,5
takes,2
them,1
away,3
they,1
belong,1
him,3
what,1
his,1
own,1
surely,1
going,1
take,1
everyone,1
being,1
the,3
greatest,1
of,1
all,3
actors,1
we,2
call,1
natavar,1
supreme,1
actor,1
tosses,1
as,1
pleases,1
after,1
puppets,1
better,1
dance,1
in,1
tune,1
than,1
world,1
may,1
grant,1
peace,1
