94,33,1
ministry,1
1,1
you,6
should,1
see,1
him,1
and,4
his,1
report,2
it,3
has,1
gone,1
to,5
suhrawardy,1
sinha,1
under,1
my,1
advice,1
he,1
sardar,1
jiwan,1
singh,1
have,6
not,1
hit,1
off,1
the,2
whole,1
thing,1
is,1
bad,1
i,5
n,1
a,2
seems,1
split,1
up,1
probably,1
know,1
all,1
this,2
in,1
view,1
of,1
above,1
might,1
go,1
bihar,1
god,1
knows,1
may,1
show,1
friends,1
hope,1
are,1
well,1
blessings,1
from,2
bapu,1
2,1
ps,1
take,1
that,1
cable,1
durban,1
about,1
orders,1
against,1
drs,1
dadoo,1
naicker,1
3,1
trust,1
taken,1
prompt,1
action,1
cabled,1
f,1
m,1
smuts,1
