23,415,2
our,5
rulers,3
in,7
order,1
to,9
hide,1
their,1
despotic,1
measures,1
from,1
the,9
worlds,1
eye,1
dressed,1
up,1
a,2
puppet,1
show,1
form,1
of,5
legislative,2
councils,3
which,1
few,1
platform,1
orators,1
have,3
been,1
invited,1
co,4
operate,1
believe,1
that,3
by,1
doing,1
so,2
they,2
placed,1
us,5
under,1
an,1
eternal,1
debt,1
gratitude,1
but,1
reality,1
only,1
added,1
insult,1
injury,1
these,1
cling,1
now,1
and,2
threaten,1
choke,1
like,1
old,1
man,1
story,1
sindbad,1
sailor,1
if,2
this,1
is,5
meaning,1
operation,3
according,1
english,1
then,1
it,3
no,1
very,1
difficult,1
matter,1
understand,1
what,1
non,2
means,1
we,1
small,1
never,2
accept,1
even,1
costs,1
lives,1
refuse,1
anything,1
will,1
bring,1
evil,1
upon,1
country,1
worthy,1
imitation,1
mr,1
vithalbhai,1
patel,1
happy,1
as,1
when,2
he,3
fighting,1
municipal,1
or,1
was,1
therefore,1
his,1
element,1
on,1
sixth,1
instant,1
moved,1
carried,1
thana,1
district,1
board,1
following,1
resolutions,1
