80,300,11
bhai,1
ghanshyamdas,1
the,5
letter,1
has,1
had,3
no,3
effect,1
on,1
me,1
because,1
i,4
did,1
not,1
find,1
anything,3
new,1
in,3
it,4
if,3
written,1
about,2
that,3
would,3
have,2
given,1
them,1
another,1
chance,1
to,3
tell,1
lies,1
and,1
been,1
of,3
use,1
principle,2
is,3
except,1
for,1
doing,1
our,1
own,1
duty,1
we,1
should,1
notbother,1
else,1
but,2
my,1
unwillingness,1
nothing,1
do,1
with,1
am,1
glad,1
know,1
there,1
atmosphere,1
fear,1
calcutta,1
be,2
very,1
satisfying,1
at,1
back,1
this,1
fearlessness,1
a,1
restraint,1
taking,1
revenge,1
perhaps,1
riots,1
etc,1
will,2
increase,1
good,1
neither,1
party,1
goes,1
beyond,1
limits,1
any,1
other,1
course,1
