5,246,3
4th,1
that,2
this,1
convention,1
affirms,1
its,1
opinion,1
all,1
asiatics,2
should,2
be,1
required,1
to,6
reside,1
in,2
bazaars,1
b,1
the,12
following,1
is,2
declared,1
policy,1
of,9
progressive,1
party,1
restriction,1
immigration,1
into,1
transvaal,1
except,1
case,1
indentured,1
labourers,1
who,1
are,1
subject,1
repatriation,1
at,1
expiration,1
their,2
contract,1
and,3
regulation,1
asiatic,1
trading,1
licences,1
c,1
people,1
potchefstroom,1
once,2
met,1
together,1
created,1
a,3
disturbance,1
even,1
broke,1
windows,1
indian,2
stores,1
d,1
europeans,1
boksburg,1
wish,1
remove,1
indians,1
from,2
present,1
location,2
which,1
they,2
occupied,1
before,1
war,1
site,1
far,1
away,1
town,1
where,1
trade,1
utterly,1
impossible,1
have,1
more,1
than,1
threatened,1
use,1
physical,1
force,1
an,1
attempt,1
open,1
store,1
outside,1
