91,212,7
gandhiji,1
if,2
you,2
think,2
deeply,1
enough,1
will,1
see,1
that,4
i,5
am,1
quite,2
consistent,1
my,2
faith,1
in,2
human,1
nature,1
is,3
consistence,1
with,5
holding,1
men,1
diametrically,1
opposite,1
views,1
cannot,3
coa,1
lesce,1
have,2
called,1
pakistan,1
a,3
sin,2
can,1
cooperate,1
to,3
make,2
success,1
god,3
belie,1
himself,1
truth,1
canot,1
work,1
for,3
untruth,1
all,1
things,1
are,1
possible,1
be,4
used,1
break,1
his,1
law,1
said,1
and,3
rightly,1
the,9
connotation,1
of,4
indepen,1
dence,1
india,3
as,3
meant,1
by,1
british,1
muslim,2
league,2
congress,2
different,1
independence,3
means,1
splitting,1
first,1
after,1
stands,1
immediate,1
unconditional,1
whole,1
constituent,1
assembly,1
worthy,1
its,1
name,1
it,2
must,1
sovereign,1
body,1
right,1
thing,1
well,1
wrong,1
may,1
not,1
hedged,1
conditions,1
