3,429,3
the,21
regulation,4
laws,1
were,3
to,8
some,3
extent,1
due,1
re,1
opening,1
of,8
canteens,2
because,1
when,1
natives,2
in,6
drink,1
they,1
would,3
give,1
way,1
no,4
one,2
not,3
even,1
white,1
ladies,1
very,1
possibly,1
if,3
closed,1
again,1
there,4
be,7
need,1
enforce,1
facts,1
are,3
as,4
mayor,1
has,4
stated,1
seems,1
excuse,2
for,4
so,2
far,2
concerned,1
though,1
we,4
can,2
see,1
why,1
such,3
people,1
could,1
prosecuted,1
and,5
severely,1
puni,1
shed,1
being,1
drunk,1
disorderly,1
causing,1
an,1
obstuction,1
proper,1
method,1
undoubtedly,1
deal,1
with,2
evil,1
manner,1
accodance,1
ordinary,1
rules,1
wrong,1
doing,1
that,4
however,1
it,1
may,1
application,1
handful,1
british,1
indian,2
residing,1
east,3
london,3
against,1
whom,1
ever,1
breathed,1
a,2
charge,1
drunkenness,2
or,1
obstruction,1
informed,1
never,1
been,1
case,1
among,1
indians,1
understand,1
association,1
at,1
approached,1
town,1
council,1
place,1
matter,1
sincerely,1
hope,1
reason,1
introducing,1
regulations,1
