20,65,4
6,1
special,1
tribunals,1
were,1
formed,1
for,3
trying,1
offences,1
which,4
resulted,1
in,8
gross,1
injustice,1
the,21
name,1
of,9
law,1
leaving,1
aggrieved,1
parties,1
without,1
a,2
right,1
appeal,1
we,1
shall,1
now,1
deal,1
with,3
what,1
is,3
called,3
crawling,4
order,4
lane,4
took,1
place,2
narrow,1
and,8
thickly,1
populated,1
double,1
storey,1
buildings,1
on,6
either,1
side,1
it,5
numerous,1
blind,1
alleys,1
shooting,1
out,2
containing,1
several,1
houses,1
inhabitants,1
if,1
they,1
wanted,1
to,5
make,1
any,2
purchases,1
or,3
go,1
city,1
there,1
was,3
no,1
option,1
but,1
pass,1
through,1
some,1
part,1
therefore,1
crawl,1
sanitary,1
medical,1
service,1
could,1
only,1
be,2
rendered,1
condition,1
full,1
length,1
enforced,1
about,1
150,1
yards,1
middle,1
will,1
seen,1
plan,1
hereto,1
attached,1
1,1
an,1
oblong,1
marked,1
tiktiki,1
specially,1
erected,1
flogging,1
booth,1
rem,1
ained,1
force,1
8,1
days,1
although,1
general,1
dyer,1
has,2
going,1
all,1
fours,1
been,1
hand,1
knee,1
by,1
press,1
process,1
consisted,1
persons,1
lying,1
flat,1
their,1
bellies,1
exactly,1
like,1
reptiles,1
lifting,1
knees,1
bending,1
thereof,1
brought,1
rifle,1
butts,1
