80,201,6
sushila,1
my,1
faith,1
is,6
well,2
founded,1
it,3
rests,1
on,3
direct,1
experience,1
all,2
learning,2
limitless,1
fortunately,1
even,1
the,5
examiners,1
cannot,1
go,1
beyond,1
limitlessness,1
of,3
so,2
why,1
should,1
we,1
be,3
scared,2
by,1
you,3
are,1
course,1
not,1
type,1
to,3
far,1
fast,1
has,2
gone,1
right,1
i,3
have,2
been,2
able,1
carry,1
daily,1
routine,1
am,1
writing,1
this,1
at,1
6,1
a,1
taking,1
plenty,1
water,1
would,1
very,1
nice,1
if,1
could,1
come,1
here,1
in,2
june,1
durga,2
trivedi,1
had,1
blood,1
pressure,1
now,1
he,2
having,1
difficulty,1
urination,1
diabetes,1
but,1
his,1
condition,1
fairly,1
good,1
being,1
given,1
rest,1
