12,264,2
so,1
far,1
as,1
can,1
be,13
ascertained,1
at,10
present,2
the,55
following,1
is,1
johannesburg,2
programme,1
regarding,1
hon,2
mr,11
gokhales,1
visit,1
a,9
special,4
train,2
carrying,1
about,5
500,1
passengers,1
will,20
leave,2
park,2
station,2
10,2
p,2
m,3
on,6
27th,1
instant,1
to,19
meet,2
diamond,1
express,2
bringing,1
gokhale,9
klerksdorp,2
2,1
oclock,1
in,4
morn,1
ing,1
coach,1
that,3
specially,1
reserved,1
for,2
and,8
party,2
from,3
kimberley,1
detached,1
attached,1
receive,2
an,5
address,4
probably,1
drive,2
through,1
town,1
klerks,1
dorp,1
return,1
journey,1
reaching,2
potchefstroom,1
middle,1
of,12
day,1
when,1
there,5
prolonged,1
halt,2
enable,4
local,2
community,4
experimental,1
farm,1
then,4
proceed,2
krugersdorp,1
where,3
another,1
brief,1
run,1
without,2
break,1
exactly,1
4,1
here,1
received,1
by,4
addition,1
indian,6
mayor,3
other,1
european,3
townsmen,2
platform,1
erected,1
occasion,1
under,1
chairmanship,1
addressed,1
presented,1
behalf,2
british,3
association,4
read,2
others,1
formally,1
handed,1
being,2
chairmen,1
respective,1
societiesthe,1
hamidia,1
islamic,1
society,2
hindu,1
tamil,1
benefit,1
patidar,1
order,2
function,2
may,2
finished,2
within,2
hour,2
beyond,2
speech,2
welcome,2
chairman,2
no,1
speeches,1
reception,1
committee,3
his,1
worship,1
say,1
few,1
words,1
call,1
upon,1
reply,1
after,1
meeting,2
disperse,1
with,1
singing,1
national,1
anthem,1
30th,1
take,1
place,1
hoskens,1
house,1
discuss,1
whole,1
question,1
31st,1
banquet,1
masonic,1
hall,1
arrangements,1
are,1
also,1
made,1
hear,1
womens,1
