8,142,2
reader,1
that,3
sounds,1
all,1
right,1
but,1
indians,2
outside,1
the,2
transvaal,2
who,1
have,3
done,1
much,1
to,2
help,1
us,1
complain,1
we,2
secured,1
our,1
own,1
interests,1
without,1
realizing,1
finger,2
impressions,2
might,1
be,2
intro,1
duced,1
in,1
other,1
colonies,1
where,1
no,1
one,1
had,1
so,1
far,1
thought,1
of,1
them,1
1,1
when,1
a,1
man,1
like,1
mr,1
gandhi,1
they,2
argue,1
gives,1
his,2
readily,1
how,2
can,1
anyone,1
else,1
expect,1
protest,1
taken,1
seriously,1
tile,1
assert,1
brought,1
total,1
ruin,1
on,1
others,1
shall,1
answer,1
these,1
charges,1
