29,453,3
lala,1
shankarlal,1
of,6
delhi,1
tells,1
me,2
i,5
am,1
reported,1
as,2
having,1
said,1
that,2
advised,1
hindus,1
to,3
kill,1
mussalmans,2
oh,1
certain,1
occasions,1
e,1
g,1
when,1
they,1
were,1
in,2
the,9
act,1
killing,1
cow,3
have,1
not,1
seen,1
report,1
question,1
but,1
matter,1
is,2
utmost,1
importance,1
cannot,1
be,2
too,1
precise,1
or,2
definite,1
hold,1
it,1
no,1
part,1
hinduism,1
defend,1
against,2
whole,1
world,1
if,1
hindu,1
attempted,1
any,1
such,1
thing,1
he,2
would,1
guilty,1
forcible,1
conversion,1
his,2
duty,2
ends,1
with,1
tender,1
care,1
this,1
let,1
incidentally,1
observe,1
signally,1
fails,1
discharge,1
only,1
way,1
