3,384,1
white,1
person,1
not,2
finding,1
room,1
in,7
other,2
compartments,2
and,4
knowing,1
that,6
there,2
are,1
coloured,2
people,1
some,1
chose,1
to,9
take,1
advantage,1
of,10
accommodation,1
offered,1
he,5
should,1
have,1
no,2
cause,1
for,1
complaint,1
the,12
matter,3
is,4
clearly,1
one,1
railway,1
management,1
rather,1
than,2
legislative,1
enactment,1
with,2
all,1
deference,1
mr,1
solomon,2
we,1
consider,1
hardly,1
consulted,1
dignity,1
house,1
bringing,1
forward,1
before,1
it,6
resolution,2
did,1
savours,1
more,1
pandering,1
popular,2
prejudice,1
an,2
earnest,1
desire,1
remedy,1
a,3
defect,1
or,1
bring,1
prominently,1
notice,1
government,1
public,1
importance,1
if,1
therefore,1
found,1
dr,1
turner,1
opponent,1
going,1
beyond,1
scope,1
was,2
himself,2
who,3
blame,1
debate,1
has,3
however,1
done,2
indirect,1
good,1
shown,1
community,1
sir,1
richard,1
friend,1
sympathiser,1
ready,1
see,1
justice,2
between,1
man,2
would,1
allow,1
be,2
carried,1
away,1
by,1
sentiment,1
how,1
strong,1
may,1
when,1
conflict,1
elements,1
indian,1
opinion,1
31,1
12,1
1903,1
