7,381,2
the,13
question,1
of,5
a,4
delegation,1
to,15
indian,2
national,1
congress,1
came,2
up,2
only,1
because,1
mr,3
ameeroodeen,2
fajandar,2
happened,1
be,2
going,1
india,3
he,11
has,1
from,2
first,3
shown,1
unflinching,1
opposition,1
law,1
therefore,1
when,3
was,2
go,2
several,1
his,6
friends,1
asked,1
him,2
whether,1
would,3
like,1
as,2
delegate,1
ameero,1
odeen,1
instantly,1
took,1
challenge,1
that,3
thing,1
attend,1
in,3
assurance,1
gave,1
before,1
leaving,1
we,1
publish,1
gentlemans,1
photograph,1
this,1
issue,1
is,4
36,1
years,1
old,1
parents,1
belonged,1
family,2
zamindars,1
which,1
reason,1
why,1
surname,1
belongs,1
famous,1
zatam,1
transvaal,1
year,1
1888,1
joined,1
well,1
known,1
firm,2
sheth,1
mahomed,2
cassim,1
camroodeen,1
clerk,1
served,1
there,1
till,1
1893,1
started,1
own,1
business,1
name,1
messrs,1
hussain,1
&,1
co,1
many,1
whites,1
tried,1
get,1
apply,1
for,1
registration,1
by,1
threatening,1
withhold,1
credit,1
but,1
stuck,1
resolution,1
gujarati,1
opinion,1
30,1
11,1
1907,1
