53,512,1
the,9
villages,2
in,4
question,1
were,2
compelled,1
by,1
means,1
of,7
coercion,1
exercised,1
through,1
police,2
to,3
pay,1
revenue,1
excess,1
what,2
would,1
have,2
been,2
n,1
demanded,1
if,2
standard,1
had,1
applied,1
which,1
was,2
adopted,1
other,1
bardoli,1
taluka,1
where,1
collections,1
effected,1
after,1
march,1
5,1
1931,1
without,1
assistance,1
and,1
ascertain,1
sum,1
any,2
so,1
paid,1
within,1
terms,1
reference,1
evidence,1
may,1
be,1
produced,1
on,1
matter,1
dispute,1
government,1
bombay,1
appointed,1
mr,1
r,1
g,1
gordon,1
i,1
c,1
s,1
collector,1
nasik,1
hold,1
enquiry,1
