40,335,1
to,6
come,1
out,1
of,2
all,1
government,3
owned,1
or,1
aided,1
institutions,3
i,8
know,1
that,9
had,1
a,3
great,3
hand,1
in,3
this,1
invitation,1
but,1
make,1
bold,1
say,1
even,1
after,1
seven,1
years,1
dont,1
feel,1
the,5
least,1
sorry,1
for,1
nor,1
do,1
think,1
committed,1
blunder,1
believe,1
those,2
who,2
gave,1
up,1
thier,1
studies,1
at,1
did,2
service,1
country,2
am,1
sure,1
when,1
history,1
period,1
india,1
will,2
be,1
written,1
historian,1
no,1
doubt,1
have,1
write,1
boycotted,1
good,1
themselves,1
and,1
their,1
