89,346,3
the,9
workers,2
gandhiji,2
said,2
were,1
possessed,1
of,5
real,1
wealth,2
for,2
really,1
was,2
not,2
money,2
but,1
capacity,1
to,3
produce,2
goods,2
alone,1
could,2
no,1
only,1
labour,1
he,3
wanted,1
realize,1
their,3
strength,1
and,5
work,1
progress,1
on,1
lines,1
truth,2
ahimsa,2
unity,1
confident,1
that,2
carried,1
with,1
him,1
good,1
wishes,1
sympathy,1
in,3
his,1
pilgrimage,1
madura,1
addressing,1
women,2
gathering,1
during,1
days,1
salt,1
satyagraha,1
campaign,1
gave,1
proof,1
patriotism,1
showed,1
themselves,2
as,1
a,1
whit,1
behind,1
men,1
they,1
should,1
represent,1
essence,1
