28,275,1
in,2
the,13
field,1
but,1
they,1
are,1
all,1
too,2
few,1
i,3
invite,1
fair,1
writer,1
to,3
make,1
commencement,1
herself,2
she,3
can,2
do,1
so,1
by,3
setting,1
apart,1
a,2
time,1
speci,1
ally,1
for,1
spinning,1
and,4
mastering,1
science,1
carding,1
testing,2
cottons,1
understanding,1
counts,1
their,2
strength,1
etc,1
begin,1
with,2
her,1
neighbours,1
interesting,2
them,1
national,2
occupation,1
will,3
find,2
that,2
circle,1
widen,1
would,1
certainly,1
appeal,1
husbands,1
let,1
wives,1
organize,1
work,2
case,1
of,1
bengal,1
is,1
perhaps,1
most,3
difficult,1
because,1
ladies,1
whether,1
hindu,1
or,1
mussalman,1
observe,1
purdah,1
promise,1
whoever,1
commences,1
faith,1
earnestness,1
it,1
from,1
stand,1
point,1
profitable,1
