42,261,1
items,1
named,1
in,3
the,36
programme,1
of,28
1920,1
at,3
special,1
session,1
congress,1
calcutta,1
1,1
and,8
re,1
affirmed,1
same,1
year,1
nagpur,1
2,1
with,4
object,3
attaining,2
swaraj,5
under,2
it,8
no,1
negotiation,1
or,1
petition,2
to,11
government,1
day,1
was,2
possible,1
except,1
for,2
purpose,3
whatever,1
bardoli,6
struggle,3
may,2
be,2
clearly,1
is,12
not,6
a,10
direct,2
attainment,2
that,4
every,2
such,2
awakening,1
effort,2
as,5
brings,1
nearer,2
bring,1
even,2
than,1
any,1
undoubtedly,1
true,1
but,2
seek,1
redress,2
specific,2
grievance,3
ceases,1
moment,1
redressed,1
method,2
adopted,1
first,1
instance,1
through,1
conventional,2
prayer,1
when,1
failed,1
utterly,1
people,2
invited,1
sjt,2
vallabhbhai,2
patel,1
lead,1
them,2
civil,4
resistance,3
does,3
mean,1
disobedience,1
laws,1
rules,1
promulgated,1
by,3
constituted,1
authority,1
simply,1
means,1
non,5
payment,2
portion,1
tax,1
which,2
former,1
aggrieved,1
ryots,1
contend,1
has,1
been,1
improperly,1
unjustly,1
imposed,1
on,1
this,2
tantamount,1
repudiation,1
private,2
debtor,1
part,1
debt,2
claimed,1
his,2
creditor,1
due,1
him,2
if,1
right,2
person,1
refuse,2
he,2
admit,1
equally,1
ryot,1
pay,1
an,1
imposition,1
believes,1
unjust,1
here,1
prove,1
correctness,1
action,1
my,1
distinguish,1
between,1
co,5
operation,2
its,2
i,1
hope,1
now,1
made,1
clear,1
beyond,1
doubt,1
majority,2
workers,1
command,1
are,3
confirmed,1
operators,2
beside,1
point,1
those,2
whom,1
they,1
represent,1
national,1
suspended,1
personal,1
creed,1
operator,1
preclude,1
from,1
representing,1
cause,1
who,1
helplessly,1
