44,127,3
my,3
faith,1
in,4
vegetarianism,2
grew,1
on,5
me,1
from,3
day,3
to,6
salts,1
book,2
whetted,1
appetite,1
for,3
dietetic,2
studies,1
i,1
went,1
all,3
books,1
available,1
and,4
read,1
them,1
one,1
of,9
these,2
howard,1
williamss,1
the,10
ethics,1
diet,3
was,4
a,4
biographical,1
history,1
liter,1
ature,1
humane,1
dietetics,1
earliest,1
period,1
present,2
it,1
tried,1
make,1
out,1
that,2
philosophers,1
prophets,1
pythagoras,1
jesus,1
down,1
those,1
age,1
were,2
vegetarians,1
dr,2
anna,1
kingsfords,1
perfect,1
way,1
also,2
an,2
attractive,1
allinsons,1
writings,1
health,2
hygiene,1
likewise,1
very,1
helpful,1
he,2
advocated,1
curative,1
system,1
based,1
regulation,1
dietary,1
patients,2
himself,1
vegetarian,2
prescribed,1
his,1
strictly,1
result,1
reading,1
this,1
literature,1
experiments,2
came,1
take,1
important,1
place,1
life,1
principal,1
consideration,1
begin,1
with,1
but,1
later,1
religion,1
became,1
supreme,1
motive,1
