95,395,2
people,3
ask,1
me,2
if,1
the,14
rule,1
of,7
sword,1
and,6
bullet,1
that,4
prevails,1
today,1
is,3
not,3
result,2
my,1
teaching,1
truth,1
non,1
violence,2
for,4
thirty,3
two,3
years,3
but,4
does,2
this,1
then,2
mean,2
i,3
have,3
prevailed,1
through,1
lies,1
hypocrisy,1
it,2
millions,1
who,1
imbibed,1
lesson,1
ahimsa,7
from,1
after,1
suddenly,2
become,1
liars,1
murderers,1
admitted,1
our,1
was,2
weak,3
in,2
reality,1
weakness,1
cannot,1
go,1
together,1
should,1
therefore,1
be,1
described,1
as,3
passive,3
resistance,4
advocated,1
while,1
only,1
a,2
preparation,1
active,1
armed,1
had,1
been,1
harbouring,1
their,1
hearts,1
has,1
now,1
erupted,1
