50,180,3
i,2
wrote,1
about,3
yajna,2
last,1
week,1
but,6
feel,1
like,2
writing,1
more,1
it,5
will,7
perhaps,1
be,7
worthwhile,1
further,1
to,10
consider,1
a,15
principle,1
which,1
has,2
been,1
created,1
along,1
with,2
mankind,1
is,8
duty,3
performed,1
or,5
service,2
rendered,1
all,3
the,22
twenty,1
four,1
hours,1
of,11
day,1
and,8
hence,1
maxim,1
powers,1
good,2
are,2
always,1
exercised,1
for,6
benevolent,1
purpose,1
inappropriate,1
if,4
benevolence,1
any,1
taste,1
favour,2
serve,2
without,1
desire,2
not,6
others,1
ourselves,2
even,1
as,6
in,8
discharging,1
debt,1
we,1
only,3
lighten,1
our,3
burden,1
fulfil,1
again,1
us,1
bound,1
place,2
resources,1
at,1
disposal,1
humanity,1
such,2
law,2
evidently,1
indulgence,3
ceases,2
hold,1
life,5
gives,1
way,1
renunciation,6
human,1
beings,1
itself,1
enjoyment,1
this,3
what,1
differentiates,1
man,1
from,1
beast,1
some,1
object,1
that,2
thus,1
understood,1
becomes,1
dull,1
devoid,1
art,1
leaves,1
no,2
room,1
householder,2
think,1
saying,1
they,1
misinterpret,1
word,1
here,1
does,3
mean,1
abandoning,1
world,2
retiring,1
into,1
forest,1
spirit,3
should,1
rule,1
activities,2
cease,1
one,2
he,5
regards,1
rather,2
than,2
an,1
cobbler,1
cultivator,1
tradesman,1
barber,1
may,2
inspired,1
their,1
work,1
either,1
by,2
merely,1
self,1
merchant,2
who,1
carries,1
on,2
his,3
business,1
sacrifice,1
have,1
crores,1
passing,1
through,1
hands,1
follows,1
use,1
abilities,1
therefore,1
cheat,1
speculate,1
lead,1
simple,1
injure,1
living,1
soul,1
lose,1
millions,1
harm,1
anybody,1
let,1
run,1
away,1
idea,1
type,2
exists,1
my,1
imagination,1
fortunately,1
exist,1
west,1
well,1
east,1
true,1
merchants,1
counted,1
ones,1
fingers,1
