10,220,1
responsibility,1
for,2
what,2
she,1
did,1
the,16
women,1
are,4
now,2
being,1
prosecuted,1
at,2
a,5
third,1
place,2
broke,1
door,1
panes,1
of,8
physician,2
who,1
used,1
to,7
carry,1
out,1
forcible,2
feeding,2
this,2
was,3
done,1
merely,1
with,1
object,1
damaging,1
physicians,1
property,1
in,2
way,1
blame,1
he,1
only,2
an,1
officer,1
government,1
and,5
undertook,1
task,1
all,2
these,1
courageous,1
acts,1
but,2
courage,2
by,1
itself,1
cannot,1
win,1
any,1
rights,1
should,1
be,1
put,1
worthy,1
use,1
i,1
came,1
know,1
recently,1
that,1
suffragettes,1
publish,1
four,1
journals,1
three,1
weeklies,1
one,2
monthly,1
single,1
branch,1
their,3
association,2
raised,1
entire,1
sum,1
50,1
000,2
much,1
before,1
target,1
date,1
so,1
they,3
planning,1
raise,1
figure,1
1,1
00,1
have,1
band,1
own,1
also,1
special,1
photographer,1
journal,1
there,1
meetings,1
branches,1
or,1
another,1
through,1
week,1
franchise,1
is,2
nowhere,1
sight,1
yet,1
refuse,1
accept,1
defeat,1
go,1
on,1
fighting,1
surely,1
no,1
ordinary,1
spirit,1
