76,311,1
broke,1
down,1
i,8
have,2
become,1
disconsolate,1
in,7
the,13
secret,1
of,9
my,2
heart,1
am,2
perpetual,1
quarrel,2
with,3
god,3
that,6
he,3
should,1
allow,1
such,2
things,1
to,8
go,1
on,3
non,2
violence,2
seems,2
almost,3
impotent,2
but,3
answer,1
comes,1
at,1
end,1
daily,1
neither,1
nor,1
is,4
impotence,1
men,1
must,2
try,1
without,2
losing,1
faith,1
even,2
though,2
may,1
break,1
attempt,1
and,8
so,1
as,3
anticipation,1
agony,1
was,1
awaiting,1
me,1
sent,1
23rd,1
july,1
from,2
abbottabad,1
following,1
letter,1
1,1
herr,2
hitler,2
how,1
wish,1
now,2
would,1
listen,2
reason,1
appeal,1
whole,1
thinking,2
mankind,1
not,2
excluding,1
german,1
people,1
themselves,1
refuse,1
believe,1
germans,1
contemplate,2
equanimity,2
evacuation,1
big,1
cities,1
like,1
london,1
for,1
fear,1
destruction,2
be,2
wrought,1
by,1
mans,1
inhuman,1
ingenuity,1
they,2
cannot,1
them,1
selves,1
their,1
own,1
monuments,1
therefore,1
just,1
indias,1
deliverance,1
it,4
will,3
come,2
what,2
worth,1
if,3
eng,1
land,1
france,1
fall,1
or,1
out,1
victorious,1
over,1
germany,1
ruined,1
humbled,1
yet,1
knows,1
no,1
brute,1
force,1
mr,1
chamberlain,1
says,1
nothing,1
else,1
midst,1
this,2
catastrophe,1
parallel,1
congressmen,1
all,1
other,1
responsible,1
indians,1
individually,1
collectively,1
decide,1
part,1
india,1
play,1
terrible,1
drama,1
