63,353,7
give,1
thy,1
creation,1
wisdom,1
so,1
that,4
each,1
may,1
worship,1
and,4
follow,1
thee,1
even,1
as,3
i,1
try,1
to,7
do,1
it,2
is,2
clear,1
the,3
first,1
form,2
all,1
inclusive,1
therefore,1
a,1
person,1
or,1
institution,1
will,2
subscribe,2
can,2
conscientiously,2
bring,1
up,1
hindu,1
wards,1
hindus,1
muslim,1
muslims,1
etc,1
whereas,1
one,1
subscribing,1
second,1
take,1
in,1
only,1
those,1
who,2
belong,1
his,2
denomination,2
unless,1
he,1
takes,1
others,1
with,1
declared,1
intention,1
of,1
converting,1
them,1
own,1
friends,1
read,1
these,1
lines,1
care,1
write,1
me,1
for,1
my,1
information,1
which,1
prayer,1
they,1
offer,1
every,1
day,1
harijan,1
6,1
4,1
1934,1
