50,18,3
narandas,1
i,6
got,1
the,17
ashram,4
packet,4
on,1
thursday,1
if,9
you,8
get,2
discourses,1
printed,1
send,7
one,6
or,3
two,1
copies,1
here,1
it,10
would,1
help,1
had,2
with,5
me,6
a,11
copy,1
of,13
previous,1
discourse,1
also,1
set,1
rules,1
surendra,1
madhavji,1
and,6
madhavlal,1
have,4
still,1
not,2
written,2
to,12
ask,1
them,1
write,3
others,1
too,3
should,4
kusums,1
hand,1
must,1
be,1
all,2
right,1
has,5
mrs,1
zaulinger,1
calmed,1
down,1
little,1
try,1
win,1
her,1
over,3
remember,1
someone,2
given,1
permission,1
for,2
translation,1
autobiography,1
in,5
swedish,1
accept,1
sum,1
11,1
credit,1
whichever,1
account,1
think,1
proper,1
utilized,1
occasion,1
rakshabandhan,1
very,1
well,1
take,1
care,1
lilavati,1
she,3
gets,1
fainting,1
fits,1
come,2
rest,1
know,3
devdass,1
weight,1
mention,1
your,1
letter,1
that,2
place,1
he,2
improve,1
can,3
garland,1
made,1
from,2
yarn,1
spun,1
by,2
jamnalalji,1
spinning,2
wheel,2
gives,1
no,3
difficulty,1
now,1
speed,1
increased,1
much,1
but,3
is,5
good,1
enough,2
this,1
portable,1
required,1
thin,1
mal,2
anyone,1
knows,1
simple,1
method,1
making,1
abbas,1
explained,1
forgotten,1
cotton,2
been,1
exhausted,1
together,1
what,1
make,1
second,1
shall,1
slivers,1
last,1
month,1
bound,1
visit,1
kakasaheb,1
him,1
vallabhbhai,1
visitor,1
once,1
week,1
fortnight,1
may,2
persons,1
neither,1
course,1
possible,1
some,2
post,1
as,1
did,1
previously,1
there,3
hurry,1
at,1
along,1
pieces,2
leather,1
repairing,1
heels,1
my,2
sandals,2
such,1
are,1
available,1
find,1
pair,2
was,2
an,1
extra,1
during,1
march,1
kanti,1
will,1
probably,1
about,2
kusum,1
person,1
whom,1
handed,1
charge,1
these,1
things,1
