78,226,3
q,1
what,1
do,1
you,1
mean,1
by,1
spinning,2
regularly,3
1,1
if,1
one,1
spins,1
for,4
a,5
couple,1
of,2
hours,1
during,1
month,1
or,5
half,1
an,1
hour,1
once,1
twice,1
week,2
would,1
he,1
be,2
deemed,1
to,3
have,1
satisfied,1
the,4
condition,1
about,1
was,2
put,1
in,1
place,1
daily,2
this,1
meant,1
provide,1
accidental,1
unavoidable,1
omissions,1
therefore,1
spin,2
ning,1
every,1
at,1
stated,1
intervals,1
will,2
not,1
meet,1
case,1
satyagrahi,1
expected,1
except,1
valid,1
reasons,1
such,1
as,1
sickness,1
travelling,1
like,1
satyagraha,1
camps,1
and,1
untouchability,1
