88,82,10
i,8
have,4
your,2
letter,1
read,1
the,10
description,1
of,6
ganga,1
flowing,1
near,1
rajapur,1
keep,1
me,1
informed,1
about,2
what,1
is,5
going,1
on,1
if,4
pandas,1
1,1
can,1
be,1
influenced,1
by,2
public,2
opinion,2
case,3
would,2
not,3
go,1
to,4
court,1
but,3
no,1
avail,1
you,5
must,1
put,1
up,1
a,2
proper,1
defence,2
our,4
weak,1
we,3
should,1
defend,2
it,5
just,1
for,1
sake,1
often,2
happens,1
that,4
morally,1
are,1
right,2
and,2
defending,1
position,2
becomes,2
clearer,1
in,5
spite,1
realizing,1
will,3
lose,1
end,1
dharma,1
done,1
this,2
quite,1
succeeded,1
also,1
why,1
am,1
putting,1
before,1
hope,1
dadasaheb,1
2,1
reach,1
there,1
time,1
do,2
agree,1
with,1
defects,2
pointed,1
out,1
possible,1
leaders,1
dont,1
at,1
least,1
all,4
them,1
every,1
include,1
those,1
things,1
as,1
so,1
now,1
first,1
send,2
questions,1
brief,1
urdu,1
script,1
maulana,1
think,1
he,1
reply,1
let,1
him,1
know,1
after,1
waiting,1
