46,215,2
when,1
i,10
place,1
these,1
thoughts,1
before,2
my,7
parents,2
and,9
seek,1
their,2
approval,1
they,5
are,3
deeply,1
hurt,1
feel,1
that,5
am,2
not,5
discharging,1
debt,1
to,14
them,1
argue,1
one,2
does,2
burn,1
down,1
ones,3
house,2
go,1
on,2
a,5
pilgrimage,1
service,4
family,4
comes,1
country,3
should,2
help,1
the,12
with,1
money,1
continue,1
support,1
old,1
evil,1
practices,1
of,2
society,1
staying,1
within,1
sight,1
have,4
great,1
regard,1
for,5
willing,1
see,1
me,3
happy,1
in,7
every,2
way,4
but,2
do,1
like,1
idea,1
as,1
consequence,1
our,1
relations,1
strained,1
it,5
is,4
about,1
eight,1
days,2
since,2
commenced,1
spinning,2
shall,1
spin,1
all,1
life,1
because,1
unshakable,1
faith,1
wheel,1
last,2
seven,1
years,2
or,1
so,1
there,3
has,2
been,4
an,2
inward,1
conflict,1
however,1
able,1
maintain,1
reasonable,1
self,2
control,2
now,2
two,1
wife,1
stopped,1
buying,1
foreign,2
cloth,1
she,1
purchases,1
pure,1
khadi,2
other,1
people,1
buy,1
wear,2
clothes,1
fifteen,1
promising,1
if,1
stay,1
perhaps,1
may,1
be,3
only,2
order,1
stop,1
from,1
leaving,1
ready,1
offer,1
any,1
sacrifice,1
sake,1
such,2
quandary,1
faces,1
many,1
young,1
men,1
this,1
transitional,1
stage,1
will,3
certainly,1
appear,1
contradiction,1
between,1
desire,2
thing,2
youths,1
understanding,1
countrys,1
plight,1
another,1
at,2
juncture,1
cannot,1
same,1
out,2
case,1
outsider,1
indicate,1
prompted,1
by,2
inner,3
voice,2
alone,1
true,1
prahlad,1
did,1
disobey,1
his,1
father,1
anothers,1
instance,1
nor,1
everyone,1
hear,1
he,1
hears,1
whose,1
heart,1
purified,1
what,1
