60,509,8
kaka,1
i,5
heard,1
the,5
same,1
news,1
from,2
chandrashankar,1
1,1
am,1
happy,1
to,6
know,1
that,2
you,4
are,1
not,1
permitted,1
read,1
let,1
them,2
prevent,1
reading,1
talking,1
and,3
dictating,1
dr,2
porter,1
has,2
emphasized,1
this,1
a,3
great,1
extent,1
feel,1
there,1
is,2
lot,1
of,2
truth,1
in,1
it,1
must,1
be,1
knowing,1
n,2
here,1
today,2
one,1
german,2
lady,2
spiegel,1
arrived,1
have,1
asked,1
for,1
permission,1
send,1
both,1
ashram,2
sent,1
wire,1
2,1
chandra,1
shankar,1
will,1
give,1
details,1
about,1
