43,270,1
off,1
you,5
will,3
feel,1
surprised,1
and,4
think,1
the,2
procedure,1
rather,1
strange,1
anyone,1
who,2
wants,1
to,6
do,1
all,1
work,2
in,1
love,2
has,1
no,2
choice,1
but,1
reduce,1
himself,1
or,2
herself,1
zero,1
how,1
often,1
have,2
i,5
explained,1
this,2
is,4
utmost,1
depth,1
of,5
humility,1
today,1
stop,1
discussion,1
here,1
ba,1
worrying,1
about,2
manu,1
help,2
her,5
now,1
wash,2
dress,1
hair,1
clothes,1
she,2
goes,1
on,1
asking,1
these,2
end,1
similar,1
questions,1
told,1
that,1
am,1
sure,1
are,1
looking,1
after,1
things,1
either,1
by,1
yourself,1
with,1
somebodys,1
sarojini,1
devi,1
must,1
be,1
doing,1
share,1
does,1
remain,1
cheerful,1
a,1
handkerchief,1
mine,1
left,1
behind,1
there,1
prabhavati,1
probably,1
knows,1
where,1
it,5
inquire,1
if,2
get,1
hold,1
keep,1
somewhere,1
carefully,1
not,1
like,1
let,1
your,1
health,1
suffer,1
