12,34,4
i,6
have,8
the,20
honour,1
to,10
enclose,1
herewith,1
a,4
revised,1
list,5
2,1
of,7
those,4
indians,1
who,6
are,5
covered,1
by,1
settlement,2
am,3
unable,1
send,1
you,5
complete,1
in,8
india,1
3,1
as,2
association,3
has,3
not,6
yet,1
been,5
able,2
get,1
all,2
names,5
sending,2
does,1
include,1
possible,2
correspondence,1
with,1
some,3
claim,1
come,1
under,3
trust,2
therefore,1
that,5
will,2
mind,1
my,1
few,1
more,1
later,1
on,1
notice,1
there,1
permits,1
issued,1
peace,1
preservation,1
ordinance,1
4,1
these,1
listed,1
persons,2
at,1
present,1
transvaal,2
but,2
they,1
do,1
belong,1
category,1
contemplated,1
be,1
included,1
among,1
180,1
compiling,1
pre,1
war,2
residents,1
care,2
taken,2
accept,2
show,1
prima,1
facie,1
evidence,1
their,1
residence,1
before,1
for,1
three,1
year,1
neither,1
nor,1
position,1
vouchsafe,1
sic,1
claimants,1
substantial,1
claims,1
also,1
whilst,1
any,1
already,2
applied,2
acts,1
it,2
is,3
claimed,1
absolutely,1
worthy,1
this,1
respect,1
quite,1
them,1
may,1
and,1
either,1
consciously,1
or,1
unconsciously,1
misled,1
