72,363,1
been,2
purposely,1
used,1
here,1
the,37
penal,1
code,2
and,9
criminal,1
procedure,1
not,8
to,16
speak,1
of,22
special,1
powers,2
legislation,1
contain,1
provisions,2
which,4
foreign,1
rulers,1
have,6
enacted,1
for,4
their,3
own,4
safety,1
these,1
can,2
be,6
easily,1
identified,1
must,3
ruled,2
out,3
operation,1
real,1
test,1
however,1
is,8
interpretation,1
by,6
working,3
committee,4
power,1
ministers,6
law,1
order,1
subject,1
therefore,1
general,1
instructions,3
laid,1
down,1
guidance,1
congress,6
statutory,1
limited,1
in,12
manner,1
indicated,1
me,1
exercised,1
against,1
those,1
who,2
name,1
civil,1
liberty,1
preach,1
lawlessness,1
popular,1
sense,1
term,1
it,4
has,4
suggested,1
that,2
are,4
pledged,1
non,7
violence,8
cannot,2
resort,1
legal,1
processes,1
involving,1
punish,1
ments,1
such,2
my,2
view,1
accepted,1
i,1
personally,1
found,1
a,3
way,1
punishments,2
punitive,1
restrictions,1
all,1
conceivable,1
cases,1
no,2
doubt,2
violent,4
if,4
an,1
expression,1
permissible,1
this,2
connection,1
just,1
as,2
its,5
technique,2
known,1
military,3
science,2
invented,1
means,1
destruction,1
unheard,1
before,1
politics,1
new,1
weapon,1
process,1
evolution,1
vast,1
possibilities,1
yet,1
unexplored,1
exploration,1
take,1
place,1
only,2
practised,1
on,2
big,1
scale,1
various,1
fields,1
they,9
faith,1
will,2
undertake,1
explorations,1
but,1
whilst,1
doing,1
or,3
whether,1
do,1
so,2
there,1
ignore,1
incitements,1
manifestly,1
speech,1
even,1
though,1
may,3
themselves,1
run,1
risk,1
being,1
styled,1
when,2
wanted,1
public,2
signify,1
disapproval,1
through,1
representatives,1
absence,1
definite,1
from,1
would,2
proper,1
report,1
what,1
consider,1
behaviour,1
any,3
member,1
provincial,1
seek,1
superior,1
authority,1
does,2
approve,1
recommendations,1
offer,1
resign,1
allow,1
things,1
drift,1
far,1
summon,1
aid,1
opinion,1
amount,1
political,1
bankruptcy,1
minister,1
obliged,1
fall,1
back,1
belong,1
people,1
scheme,1
count,1
observance,1
internal,1
peace,1
