86,43,3
gulzarilal,1
i,5
came,1
to,9
know,1
only,1
today,1
that,3
you,4
had,2
a,3
home,1
always,1
thought,1
were,1
homeless,1
person,1
think,1
the,10
reply,2
have,2
given,1
is,4
all,2
right,1
read,1
everything,1
about,1
new,2
organization,1
proper,1
objection,1
it,5
not,4
institution,3
now,1
has,2
requirednumber,1
of,3
members,2
efforts,1
are,3
going,2
on,1
keep,1
functioning,1
as,2
far,1
possible,1
come,1
into,1
being,1
give,1
advice,2
and,3
maintain,1
uniformity,1
in,2
activities,2
so,1
does,1
require,1
any,1
sanction,1
those,2
who,2
will,5
listen,1
its,2
benefit,1
lose,1
prevent,1
anyone,1
moreover,1
most,1
congressmen,1
functions,1
continue,1
function,1
order,1
render,1
help,1
congress,1
hope,1
well,1
