74,267,5
sardar,1
vallabhbhai,1
patels,1
and,3
shri,1
damodardass,1
requests,1
res,1
pectively,1
to,9
non,2
rajkot,2
people,3
hyderabad,2
not,2
take,1
part,1
in,5
satyagraha,5
are,3
timely,1
deserve,1
receive,1
hearty,1
response,1
it,3
is,4
the,12
essence,1
of,4
that,2
those,1
who,1
suffering,1
should,1
alone,1
offer,1
cases,1
can,2
be,3
conceived,1
when,1
what,1
may,2
termed,1
sym,1
pathetic,1
legitimately,1
applied,1
but,1
so,1
far,1
as,1
i,1
see,1
there,1
nothing,1
or,2
warrant,1
outside,2
participation,1
indeed,1
likely,1
acerbate,1
authorities,1
idea,1
underlying,1
convert,1
wrongdoer,2
awaken,1
sense,1
justice,1
him,3
show,1
also,1
without,1
co,1
operation,1
direct,1
indirect,1
wronged,1
cannot,1
do,1
wrong,1
intended,1
by,1
if,1
either,1
case,1
ready,1
suffer,1
for,1
their,1
causes,1
no,1
help,1
shape,1
satya,1
graha,1
possibly,1
bring,1
true,1
deliverance,1
