23,408,5
was,4
not,4
possible,1
for,2
him,1
to,2
order,1
the,12
32,1
crores,1
of,2
people,1
what,2
they,5
should,2
do,2
he,4
could,2
only,1
give,2
advice,1
and,4
guidance,1
in,3
mean,1
time,1
it,1
liquor,5
merchants,1
look,1
about,1
consider,1
whether,1
take,1
up,2
any,1
other,1
profession,1
this,1
selling,1
dharwar,2
incident,1
had,3
tainted,1
sold,1
with,2
innocent,1
blood,1
convinced,2
that,3
pickets,1
done,1
anything,1
assaulted,1
anybody,1
charges,1
which,1
were,3
brought,1
againts,1
them,1
unfounded,1
firmly,1
police,1
connivance,1
contractors,1
laid,1
responsibility,1
as,2
much,1
on,2
dealers,1
officials,1
