43,434,1
to,1
learn,1
that,4
he,2
himself,1
comes,1
with,1
the,3
car,1
every,1
day,1
tell,1
him,1
i,2
would,1
have,1
been,1
surprised,1
if,1
had,1
not,3
done,1
there,1
was,1
nothing,2
about,1
children,2
in,1
your,1
letter,1
believe,1
therefore,1
they,1
are,2
improving,1
do,1
take,1
even,1
a,2
seemingly,1
dangerous,1
illness,2
as,1
really,1
so,1
never,1
become,1
panicky,1
we,1
know,1
most,1
effective,1
remedy,1
whether,1
it,1
is,2
or,1
grown,1
ups,1
who,1
ill,1
give,1
them,1
except,1
water,1
make,1
nature,1
of,1
known,1
