40,34,2
mahatmaji,1
then,1
gave,1
a,4
chapter,1
from,3
his,1
life,1
in,5
south,2
africa,1
i,13
was,6
secretary,1
of,4
the,28
british,4
indian,4
association,8
brought,2
into,4
being,2
by,4
me,2
and,9
when,3
embarked,1
on,2
satyagraha,2
campaign,1
there,3
did,1
not,4
want,2
to,11
break,1
up,1
that,6
which,1
were,2
all,1
kinds,1
men,2
making,1
it,2
party,1
agitation,4
thereby,1
risking,1
its,1
reputation,1
moment,1
launched,1
kept,1
aloof,1
therefore,1
new,1
called,1
passive,1
resistance,1
with,1
separate,2
fund,1
officers,1
full,1
victory,2
gained,1
took,1
credit,1
why,1
had,2
been,2
able,1
carry,1
through,1
struggle,1
without,1
much,1
difficulty,1
difficulties,1
hammered,1
almost,1
death,1
if,3
made,1
blunder,1
dragging,1
would,4
have,5
cut,1
pieces,1
no,1
african,1
missed,1
mahatmaship,1
so,1
you,7
yourself,1
must,2
say,1
congress,6
may,3
remain,1
out,1
let,2
us,2
try,2
our,1
strength,1
this,4
share,1
success,1
we,2
achieve,1
but,3
discredit,1
fail,1
met,1
mr,1
satyamurti,1
morning,1
told,2
him,1
also,2
cannot,2
possibly,1
today,1
adopt,1
movement,2
will,1
study,1
sully,1
fair,1
name,1
any,1
hasty,1
or,1
ill,1
considered,1
act,1
tell,1
proved,1
your,5
mettle,1
merit,1
be,3
at,2
back,2
is,1
under,1
these,1
circumstances,1
first,1
denounce,1
mean,1
time,1
absolutely,1
honest,1
yoursleves,1
some,1
persons,1
oh,2
dont,3
know,1
what,1
they,3
are,3
doing,1
for,1
getting,1
something,1
order,1
live,2
as,1
otherwise,1
guess,1
who,1
informants,1
get,1
angry,1
falsify,1
accusation,1
conduct,1
