37,110,1
the,22
shastras,1
say,1
that,13
if,9
a,7
mans,1
appetites,4
are,3
not,9
under,1
his,4
control,1
it,4
would,3
be,7
best,1
for,9
him,1
to,12
fast,7
we,15
enjoined,1
during,2
ramadan,1
and,6
extra,1
lunar,1
month,1
of,10
hindus,1
discipline,1
senses,5
suppose,1
i,3
have,4
decided,1
go,2
city,1
see,2
play,1
however,1
been,2
fasting,6
on,1
day,1
feel,3
disinclined,1
our,7
cannot,3
controlled,2
should,11
undertake,1
they,3
fully,1
give,4
up,4
food,4
altogether,1
this,4
is,6
what,1
first,2
half,3
verse,1
means,1
now,1
about,2
second,1
subside,4
but,5
pleasure,2
in,7
objects,3
remains,1
person,1
who,2
feels,1
life,1
secure,1
he,8
will,7
suffer,1
because,2
ordinarily,1
desire,4
persists,1
impure,2
desires,4
probably,1
one,5
gets,1
impatient,1
end,1
unless,1
disappears,1
completely,2
endure,2
sacrifice,1
without,1
renunciation,1
when,3
an,1
opportunity,1
enjoy,1
anything,2
find,1
physical,1
become,3
strong,1
again,1
course,2
does,3
mean,1
occasionally,2
things,1
temporary,1
period,1
certainly,2
can,2
told,1
curb,1
by,3
alone,1
yield,1
required,1
result,1
something,1
more,1
needed,1
god,1
instinctive,1
also,1
last,1
thing,1
confronts,1
us,1
with,1
problem,2
until,2
ones,1
has,2
disappeared,1
established,2
samadhi,1
so,1
succeed,1
overcoming,1
how,1
solve,1
persevere,1
effort,1
slowly,1
gradually,1
learn,1
gods,1
presence,1
depths,1
heart,1
banish,1
very,1
thought,1
eating,3
much,1
better,1
body,2
perish,1
than,1
enslaved,1
pleasures,1
achieve,1
self,1
conquest,1
committing,1
suicide,1
which,1
need,1
conquered,1
anyone,1
eats,1
keep,1
alive,2
may,2
eat,1
stop,1
finds,1
rouses,1
patient,1
subsided,1
ask,1
milk,1
or,1
water,1
wants,1
these,1
keeping,1
himself,1
said,1
lord,1
buddha,1
once,1
fainted,1
had,1
at,1
time,1
