41,198,1
career,1
sub,1
servient,1
to,7
the,19
cause,1
and,9
sacrifice,1
it,4
when,1
comes,1
in,6
conflict,2
with,1
interest,1
of,4
country,2
i,3
saw,1
this,4
quite,1
clearly,1
1920,1
subsequent,1
experience,1
has,1
confirmed,1
first,2
impression,1
there,1
no,1
doubt,1
that,4
safest,1
most,1
honourable,1
course,2
for,3
student,1
world,1
is,2
leave,1
government,4
schools,2
colleges,2
at,2
any,1
cost,1
but,2
next,1
best,1
them,4
hold,1
themselves,3
readiness,1
be,5
thrown,1
out,1
whenever,1
a,3
occurs,1
between,1
people,1
if,2
they,6
will,2
not,4
as,6
have,3
been,2
elsewhere,1
leaders,1
revolt,1
against,1
must,1
least,1
become,1
staunch,1
true,1
followers,1
let,4
their,4
facing,1
consequences,1
was,3
response,2
nations,1
call,1
humiliate,1
surrender,1
self,2
respect,1
trying,1
re,1
enter,1
from,3
which,1
may,1
dismissed,1
bravery,1
counted,1
bravado,1
succumbs,1
on,2
very,2
trial,1
hear,1
during,1
days,1
preceding,1
hartal,1
students,1
discarded,3
foreign,4
cloth,3
largely,1
patronized,1
khadi,2
said,1
passing,1
show,1
pressure,1
without,1
or,1
temptation,1
within,1
quickly,1
me,1
means,1
wish,1
accepted,1
evident,1
proposition,1
