28,61,4
as,4
i,3
have,3
said,1
in,3
my,2
statement,1
to,12
the,27
press,1
1,1
on,2
question,1
of,11
council,1
entry,1
it,8
is,8
not,1
complete,1
without,2
an,2
examination,1
light,1
views,3
working,1
congress,5
organization,3
differ,1
ence,1
between,1
swarajists,1
and,4
myself,1
honest,2
vital,1
believe,1
that,3
frank,1
recognition,1
differences,2
will,1
accelerate,1
countrys,1
progress,1
a,2
patched,1
up,2
compromise,1
designed,1
hide,1
would,1
retarded,1
each,1
party,1
now,1
free,1
give,2
fullest,1
play,1
its,2
unhampered,1
by,2
any,1
consideration,1
save,1
common,1
cause,1
therefore,1
necessary,2
consider,1
way,1
be,5
worked,2
clear,1
me,2
cannot,4
jointly,2
just,1
government,2
efficiently,1
carried,1
two,2
parties,1
with,1
opposite,1
hold,2
boycott,3
titles,2
etc,2
absolutely,1
integral,1
part,1
programme,2
has,1
objects,1
first,2
persuade,1
those,1
who,1
them,1
secondly,1
keep,1
pure,1
from,1
influence,2
institutions,2
boycotted,1
if,3
had,1
been,1
immediately,1
successful,1
we,2
should,1
attained,1
our,2
goal,2
at,1
once,1
but,1
second,1
equally,1
are,1
ever,1
reach,1
through,1
non,2
violent,1
co,1
operation,1
for,1
national,2
so,1
long,1
enforces,1
own,1
undermine,1
glamour,1
prestige,1
run,1
