62,352,5
dear,1
sister,1
i,1
was,1
happy,2
to,5
receive,1
your,1
letter,1
well,1
we,1
cannot,1
expect,1
now,1
regain,1
full,1
strength,1
but,1
you,2
have,1
no,1
longer,1
any,1
reason,1
for,2
worry,1
krishna,2
is,4
ask,1
sarup,1
write,2
me,1
occasionally,1
too,1
should,1
does,1
she,2
plan,1
stay,1
there,1
a,1
few,1
months,1
may,1
god,2
give,1
peace,1
my,1
tour,1
progressing,1
satisfactorily,1
though,1
it,2
quite,1
taxing,1
by,1
the,2
grace,1
of,1
body,1
has,1
withstood,1
so,1
far,1
bas,1
letters,1
keep,1
coming,1
cheerful,1
