4,91,5
if,1
says,1
the,9
committee,1
existing,1
state,1
of,11
things,1
is,4
allowed,1
to,4
be,2
continued,1
certain,1
kinds,1
industry,1
as,1
for,1
instance,1
that,4
small,1
tradesmen,1
and,3
artisan,2
class,2
which,2
would,1
otherwise,1
afford,1
a,4
means,1
livelihood,1
considerable,1
number,1
europeans,1
will,2
inevitably,1
fall,1
into,2
hands,1
asiatics,1
growth,1
self,1
supporting,1
european,1
population,2
consequently,1
materially,1
impeded,1
it,3
wonderful,1
how,1
arguments,1
were,1
never,1
thought,1
before,1
are,2
being,1
now,1
found,1
support,1
what,2
in,2
naked,1
terms,1
policy,1
slow,1
confiscation,1
we,1
say,1
without,1
slightest,1
fear,1
con,1
tradiction,1
indian,2
johannesburg,2
simply,1
does,1
not,2
exist,1
true,1
there,2
few,1
indifferent,1
carpenters,1
fewer,1
bricklayers,1
but,1
they,1
do,1
wish,1
enter,1
any,1
competition,1
soever,1
present,1
has,1
been,1
resident,1
since,1
at,1
least,1
1896,1
because,1
was,1
then,1
census,1
