77,266,1
latest,1
circular,1
reproduced,1
in,6
these,1
columns,1
1,1
prescribing,1
repeated,1
bowings,1
at,1
an,1
investiture,1
ceremony,1
the,22
u,1
p,1
is,7
not,4
this,2
cultural,2
and,6
spiritual,1
degradation,1
mr,1
james,1
says,1
you,1
cannot,3
prove,1
it,4
any,1
more,1
than,2
i,4
can,1
disprove,1
last,1
half,2
as,3
true,1
first,1
of,12
sentence,1
untrue,1
have,5
given,1
only,2
casual,1
illustrations,1
conquest,3
tragedy,1
much,1
deeper,1
depicted,1
should,2
englishmen,2
take,1
pride,1
fact,2
that,9
many,2
educated,3
indians,2
express,1
them,5
selves,1
sufficiently,1
their,5
own,3
mother,1
tongues,1
they,4
to,7
transmit,1
inmost,1
thoughts,1
dear,1
ones,1
english,1
langu,1
age,1
ask,1
realize,2
with,1
me,1
enormity,1
ruination,2
cul,1
ture,1
means,2
become,1
saheblogs,1
land,1
there,2
no,1
living,1
contact,1
between,2
masses,2
thanks,1
congress,1
things,1
are,4
better,2
but,2
just,1
highly,1
likely,1
unnatural,1
method,1
education,1
has,4
kept,1
india,7
from,3
reaching,2
her,2
goal,1
nothing,1
else,1
been,1
disabled,1
signs,1
begun,1
believe,1
come,2
conversion,1
will,2
be,1
complete,1
if,2
do,1
truth,1
fourfold,2
proud,1
all,1
meant,1
gulf,1
divides,1
us,2
remains,1
real,1
understanding,2
heart,1
by,2
hiding,1
facts,1
a,1
voluntary,1
abdication,1
britain,1
without,1
make,1
world,1
peace,1
special,1
contribution,1
for,1
which,1
she,1
specially,1
fitted,1
2,1
