90,164,1
217,1
kasturba,1
smarak,1
trust,2
there,1
were,3
two,1
meetings,1
at,3
uruli,1
kanchan,1
on,1
the,35
28th,1
29th,1
and,7
30th,1
march,1
one,2
of,14
agents,9
1,1
this,1
other,1
executive,1
meeting,1
was,1
first,1
its,1
kind,1
had,1
many,1
interesting,1
questions,1
why,1
could,1
not,3
be,14
members,3
legislatures,2
obvious,1
answer,1
is,9
that,7
if,7
they,17
are,5
to,15
do,1
justice,1
their,8
work,6
should,6
have,8
no,1
time,1
for,4
legis,1
lative,1
duties,1
decisive,1
reason,1
villagers,1
will,3
a,1
wrong,1
example,1
set,1
them,2
look,1
up,1
whatever,1
sphere,1
choose,1
non,1
entities,1
it,10
remembered,1
displaced,1
committees,1
appointed,1
last,1
year,1
cover,1
whole,1
province,1
cut,1
out,1
from,1
cannot,1
cope,1
with,1
run,1
model,1
shibirs,1
2,1
in,5
or,1
more,3
places,1
prepare,1
women,6
workers,1
villages,2
these,1
may,1
teachers,1
nurses,1
spinners,1
weavers,1
sanitarians,1
etc,1
by,3
among,1
india,1
an,1
unbeaten,1
track,1
men,2
hardly,1
fit,1
but,1
so,1
long,1
remained,1
without,1
experiences,1
such,3
difficult,2
especially,1
initial,1
stages,1
agent,1
attempt,1
intensity,1
confine,1
activity,1
certain,1
centres,1
find,1
simple,1
instructive,1
then,1
advisers,3
meant,1
ornamental,1
advice,2
always,1
disposal,1
well,1
chosen,1
must,1
prove,1
towers,1
strength,1
task,1
experiment,1
having,1
only,2
as,2
new,1
can,1
succeed,1
wisely,1
guided,1
centre,1
ably,1
advised,1
much,1
wished,1
too,1
fear,1
beginning,1
mostly,1
never,4
aspire,2
than,2
less,2
shoud,1
proud,1
privilege,1
give,1
whenever,1
sought,1
defunct,1
committee,1
