35,99,2
you,5
alone,1
can,1
resolve,1
the,6
dilemma,1
which,1
faces,1
if,3
feel,1
that,3
renouncing,1
a,3
meat,1
diet,1
is,8
dharma,2
for,2
should,1
firmly,1
refuse,1
to,6
yield,1
your,7
mothers,2
love,6
doing,1
so,2
merely,1
kind,1
of,4
experiment,1
hurting,1
feelings,1
will,2
be,2
regarded,1
as,1
sin,1
lovers,1
problem,2
2,1
where,1
there,2
pure,1
no,2
room,1
impatience,1
such,1
cannot,1
physical,2
but,3
only,1
spiritual,2
nothing,1
lust,1
restrictions,1
caste,1
are,1
more,1
important,1
than,1
this,1
brook,1
barriers,1
involves,1
tapascharya,1
and,3
great,1
patience,1
required,1
it,2
does,1
not,1
matter,1
even,1
separation,1
lasts,1
until,1
death,1
first,1
task,1
put,1
before,1
elders,1
listen,2
them,1
think,1
over,1
what,1
they,1
say,1
finally,1
dictates,1
own,1
conscience,1
after,1
purifying,1
through,1
observance,1
self,1
control,1
from,1
gujarati,1
navajivan,1
4,2
1926,1
