8,472,5
1,1
vide,2
trial,2
of,7
sorabji,1
shapurji,1
iii,1
20,1
7,2
1908,2
2,1
gulabbhai,2
kikabhai,2
desai,3
cursetji,1
hormasji,1
and,4
polak,1
filed,1
affidavits,1
regarding,1
this,1
incident,1
with,3
the,9
commissioner,1
police,1
asking,1
that,2
constables,1
concerned,1
should,1
be,1
proceeded,1
against,1
according,1
to,3
polaks,1
affidavit,1
since,1
only,1
one,1
side,2
folding,1
doors,1
court,2
was,2
opened,1
there,1
a,3
rush,2
indians,1
endeavouring,1
enter,1
constable,2
b,2
99,1
from,1
open,1
space,1
outside,1
made,1
at,1
crowd,1
using,1
his,3
fists,1
shoulders,1
entirely,1
without,1
provocation,1
i,1
found,1
right,2
face,1
inflamed,1
eye,1
suffused,1
blood,1
he,2
told,1
me,1
60,1
had,1
just,1
given,1
him,1
violent,1
blow,1
although,1
remonstrated,1
strongly,1
superintendent,1
vernon,1
latter,1
took,1
no,1
notice,1
3,1
ismail,1
akoojee,1
others,1
21,1
