90,356,3
kanchan,1
1,1
you,3
are,2
now,1
left,3
alone,2
i,10
do,4
not,4
worry,2
about,3
that,2
brave,1
but,3
your,2
health,2
if,1
can,2
become,1
mistress,1
of,2
in,2
the,5
atmosphere,1
there,1
would,1
consider,1
it,3
a,3
great,1
achievement,1
have,3
deliberately,1
isolated,1
myself,1
others,1
understood,1
my,1
need,2
and,3
returned,1
to,8
delhi,3
be,1
at,2
present,1
moment,1
rajkumari,1
however,1
is,4
here,2
so,1
dr,1
mehta,1
2,1
hence,1
am,1
having,1
as,2
much,1
solitude,1
should,1
true,1
we,1
only,1
what,1
god,1
permits,1
us,1
munnalal,1
also,1
will,1
remain,1
think,1
shall,1
meet,1
them,1
within,1
fortnight,1
possible,1
say,1
anything,1
position,1
please,1
convey,1
contents,1
this,1
letter,2
all,1
write,1
me,1
detailed,1
amtussalaam,1
sohra,1
they,1
were,1
go,1
sevagram,1
with,1
sushilabehn,1
