84,141,5
proceeding,1
gandhiji,1
said,2
that,5
there,1
was,3
talk,1
he,4
had,1
the,7
collection,3
should,1
be,2
confined,1
to,2
capitalists,1
and,2
general,1
public,1
need,1
take,1
no,1
part,1
in,2
it,1
a,1
travesty,1
of,3
truth,1
principal,1
men,1
who,1
could,2
move,1
matter,1
organizing,1
country,1
side,1
were,1
behind,1
prison,1
bars,1
himself,1
disabled,1
therefore,1
expected,1
his,1
rich,1
friends,1
pull,1
their,1
fullest,1
weight,1
never,1
guilty,1
harbouring,1
even,1
thought,1
congress,1
other,1
