22,161,7
1,1
the,13
speech,3
was,3
made,1
during,1
nagpur,2
congress,4
session,2
where,1
a,1
resolution,4
adopted,2
to,4
effect,1
that,1
british,1
committee,1
and,2
its,1
journal,1
india,1
published,1
from,2
london,1
for,3
last,1
thirty,1
years,1
be,2
wound,1
up,1
while,1
second,1
paragraph,1
assigned,1
december,2
29,1
1920,3
in,3
manuscript,1
of,3
mahadev,1
desais,1
diary,1
belongs,1
this,2
first,1
taken,1
mahatma,1
vol,1
ii,1
but,1
undated,1
would,1
also,1
appear,1
part,1
same,1
2,1
by,2
on,2
30,1
as,2
moved,1
c,1
r,1
das,1
unsigned,1
draft,2
gandhijis,1
hand,1
is,1
marked,1
private,1
circulation,1
consultation,1
only,1
passed,1
vide,1
appendix,1
non,1
co,1
operation,1
3,1
held,1
at,1
calcutta,1
september,1
