33,180,1
persons,1
like,3
you,3
and,5
it,2
is,2
because,2
i,8
have,3
done,1
so,3
that,1
allow,2
a,4
nagar,1
brahmin,2
daulatram,1
to,6
clean,1
mine,1
otherwise,1
who,1
am,2
as,2
compared,1
him,3
should,2
be,2
doing,2
for,3
what,1
do,3
me,1
not,4
ashamed,3
been,1
the,9
same,2
dirty,1
work,1
many,1
would,1
even,1
today,2
there,1
no,1
disgrace,1
in,2
on,1
contrary,1
amounts,1
great,1
service,1
mother,1
becomes,1
worthy,1
of,5
being,1
remembered,1
every,1
morning,1
only,1
she,1
cleans,1
our,1
filth,1
why,1
we,1
regard,1
bhangi,1
way,1
having,1
come,1
here,1
an,1
idea,1
parsimony,1
callousness,1
people,1
kutch,1
although,1
recite,1
verses,1
bhagavad,1
gita,1
gayatri,1
mantra,2
navakar,1
1,1
