11,262,1
2,1
in,13
the,50
humble,1
opinion,1
of,27
petitioning,5
association,6
restriction,2
residential,1
rights,1
british,4
indians,5
at,1
present,2
residing,2
various,1
provinces,4
south,3
africa,3
to,18
provincial,1
limits,1
laid,1
down,1
bill,8
is,3
inconsistent,1
with,2
union,2
and,6
unjust,1
but,2
view,1
prejudice,1
that,6
exists,1
against,1
community,1
represented,1
by,5
it,1
has,3
been,3
decided,1
for,1
time,1
being,2
acquiesce,1
above,1
referred,1
ventures,1
submit,1
this,2
honourable,2
house,2
said,5
ambiguous,1
several,1
essential,1
particulars,2
which,3
very,1
materially,1
affect,1
interests,1
transvaal,6
are,2
as,3
under,2
a,1
according,1
its,1
wording,1
does,1
not,1
permit,1
residence,1
educated,2
who,2
might,1
pass,2
education,3
test,3
required,1
section,1
4,1
reason,2
existence,2
asiatic,2
registration,4
act,5
no,3
36,1
1908,1
legally,1
advised,1
absence,1
any,1
special,1
mention,1
such,3
asiatics,3
will,4
be,8
subject,2
provisions,1
therefore,2
unable,1
enter,1
or,2
if,1
they,2
allowed,1
do,1
so,2
obliged,1
registered,2
thereunder,1
respectfully,2
submits,1
may,2
sufficiently,1
identified,1
examination,1
amended,1
leave,1
uncertainty,1
right,1
passing,1
entering,1
remaining,1
other,2
without,1
laws,2
different,1
b,1
draws,1
attention,1
fact,1
there,1
seems,1
provision,1
protecting,1
wives,1
minor,1
children,1
protection,1
hitherto,1
enjoyed,1
them,1
owing,1
15,2
1907,2
together,1
repealed,1
