69,309,1
you,5
must,1
be,2
composed,1
whatever,1
happens,1
should,1
not,5
worry,1
over,1
kichis,1
indifferent,1
health,1
god,2
protects,1
us,1
all,1
and,5
we,3
may,1
distrust,1
him,1
when,3
things,1
do,2
go,1
as,2
wish,1
or,3
our,2
dear,1
ones,1
get,1
ill,1
so,1
i,4
am,1
glad,1
to,3
see,1
that,3
say,1
have,2
resigned,1
yourself,1
let,1
resignation,1
from,2
the,2
heart,1
merely,1
mechanical,1
for,2
often,1
utter,1
these,1
truths,1
without,1
their,1
finding,1
a,3
set,1
in,2
hearts,1
my,1
food,1
is,2
just,1
now,1
milk,1
pumpkin,1
any,2
vegetable,1
obtainable,1
segaon,1
surrounding,1
villages,1
little,1
garlic,1
fruit,2
there,1
find,1
need,1
used,1
before,1
hope,1
recovered,1
your,1
strength,1
father,1
mother,1
are,1
also,1
well,1
bapu,1
photostat,1
c,1
w,1
9609,1
courtesy,1
s,1
ambujammal,1
