60,360,6
jamnadas,1
i,5
got,1
your,6
letter,1
you,6
have,1
described,1
things,1
very,2
vividly,1
it,8
is,4
of,4
course,1
a,4
hard,1
task,1
but,1
persist,1
in,3
efforts,1
dont,1
worry,2
about,2
the,8
result,1
should,4
not,2
if,2
temple,4
situated,1
at,3
some,2
distance,2
actually,1
there,3
will,2
be,5
an,1
advantage,1
having,1
though,1
few,1
harijans,1
may,2
visit,3
now,2
large,2
crowds,1
them,1
by,2
and,5
school,1
etc,1
attached,1
to,7
one,2
take,1
children,1
for,2
darshan,1
evening,1
elders,1
might,2
on,2
holidays,1
example,1
jagannath,1
bhutnath,1
temples,1
were,1
time,1
considered,2
far,1
way,1
they,1
are,1
probably,1
quite,1
near,1
so,4
let,1
this,1
new,1
also,1
thought,1
distant,1
stand,1
plot,1
land,1
according,1
me,2
even,1
ten,1
acres,1
would,1
enough,1
feel,1
worried,1
bad,1
health,1
connection,1
between,1
mind,2
alone,1
can,1
cure,1
do,2
want,1
like,1
write,1
more,1
frequently,1
that,1
kept,1
acquainted,1
with,1
work,1
state,1
