62,149,4
one,1
who,2
is,3
responsible,1
for,1
the,10
management,4
of,4
over,1
twenty,1
five,1
harijan,3
schools,3
writes,1
a,2
long,1
letter,1
stating,1
difficulties,2
experienced,1
in,5
school,2
and,5
asks,1
how,1
i,4
would,1
conduct,1
them,4
if,1
had,1
direct,1
thereof,1
need,1
not,1
recount,1
his,1
which,1
he,1
has,1
described,1
carefully,1
what,1
am,1
about,1
to,9
say,1
an,1
attempt,1
answer,1
while,1
we,5
are,2
bound,1
give,1
scholarships,1
other,1
help,1
those,2
boys,1
girls,1
attend,2
established,1
there,1
no,1
reason,1
whatever,1
slavishly,1
reproduce,1
mode,1
methods,1
ones,1
under,1
our,2
own,1
have,2
recognize,1
that,2
get,1
children,1
with,1
great,1
difficulty,1
any,2
at,1
all,1
cannot,1
expect,1
degree,1
regularity,1
thanks,1
past,1
criminal,1
neglect,1
they,1
so,1
unkempt,1
beginning,1
stages,1
handle,1
manner,1
wholly,1
different,1
from,1
ordinary,1
