18,43,2
to,7
our,1
english,1
brethren,1
also,2
join,1
us,1
in,3
this,1
swadeshi,5
vow,2
order,1
enable,1
lacs,1
of,3
men,1
and,3
women,1
take,1
observe,1
the,7
commercial,1
honesty,2
will,3
be,1
sine,1
qua,1
non,1
mill,1
owners,1
have,4
fix,1
their,2
rates,1
a,1
patriotic,1
spirit,1
merchants,1
great,1
small,1
likewise,1
keep,1
honest,1
dealings,2
i,1
no,1
doubt,1
that,1
cannot,1
advance,1
unless,1
thousands,1
petty,1
shopkeepers,1
from,1
whom,1
poor,1
millions,1
buy,1
introduce,1
into,1
organizers,1
ventured,1
place,1
before,1
nation,1
pledge,1
for,1
its,1
acceptance,1
upon,1
