56,4,1
in,3
all,2
our,1
work,5
do,2
it,4
calmly,1
and,5
selflessly,1
without,1
hurry,1
no,4
one,1
would,1
feel,2
the,4
burden,3
of,5
we,3
to,2
be,1
a,5
only,2
when,1
under,1
compulsion,1
done,1
willingly,1
cheerfully,1
is,6
never,2
felt,1
as,3
but,2
those,1
who,1
have,4
demoniac,1
nature,1
are,2
impelled,1
by,1
their,2
selfishness,1
take,2
manner,1
from,1
body,1
then,1
break,1
down,1
such,1
persons,1
peace,1
mind,1
should,1
them,1
examples,1
line,1
about,1
women,2
which,1
you,1
quoted,1
has,1
other,1
sense,1
what,1
i,1
explained,1
1,1
true,1
for,4
lustful,1
men,2
there,1
injustice,1
saying,1
that,1
immoral,1
mine,2
evil,1
just,1
greedy,1
gold,2
like,1
hell,1
world,1
however,1
not,1
so,1
useful,1
many,1
ways,1
