9,110,3
it,1
is,4
again,1
our,2
privilege,1
to,4
join,1
with,1
brethren,1
throughout,1
india,2
and,5
the,14
colonies,1
on,1
occasion,1
of,6
birthday,1
mr,2
dadabhai,2
naoroji,1
greatest,2
living,2
indian,1
yesterday,1
2,1
he,2
entered,1
upon,1
his,7
eighty,1
fourth,1
year,1
life,2
has,3
been,1
a,1
strenuous,1
one,1
devoted,1
people,1
beloved,1
country,1
now,1
aged,1
patriot,1
in,5
quiet,1
retire,1
ment,1
enjoying,1
rest,1
which,2
so,1
nobly,1
earned,1
indians,1
south,2
africa,2
especially,1
those,1
transvaal,1
may,1
take,1
courage,1
for,4
fight,1
by,1
remembering,1
that,2
spent,1
practically,1
whole,1
fighting,1
rights,1
freedom,2
fellow,1
countrymen,1
therefore,1
honour,1
we,2
can,1
do,1
him,1
follow,2
example,1
never,1
flinching,1
from,1
struggle,1
until,1
have,1
gained,1
ourselves,1
generations,1
complete,1
right,1
every,1
subject,1
king,1
emperor,1
