6,286,1
regulations,2
for,5
asiatic,1
eating,2
houses,1
the,10
british,1
indian,5
association,1
has,6
sent,2
a,4
representation,1
1,1
against,1
these,2
to,3
town,1
council,1
it,3
states,1
that,3
licence,1
fee,1
an,2
house,1
should,1
not,1
be,1
as,4
high,1
10,1
and,1
there,2
was,2
no,1
need,1
applying,1
stringent,1
rules,1
community,1
small,1
in,7
number,1
hegger,2
dr,1
come,1
here,1
connection,1
with,1
election,1
campaign,1
speech,1
he,3
made,1
on,1
sunday,1
said,1
voter,1
had,2
offered,1
him,1
large,1
sum,1
which,1
refused,1
obviously,1
this,3
is,2
quite,1
untrue,1
we,1
may,1
hope,1
hear,1
more,1
of,2
matter,1
mr,1
macintyre,1
who,1
heard,1
falsehood,1
report,1
english,1
opinion,2
rains,1
time,1
been,3
abundant,1
rainfall,1
johannesburg,1
indeed,1
whole,1
transvaal,1
three,1
days,1
raining,1
continuously,1
great,1
damage,1
caused,1
at,1
standerton,1
by,1
heavy,1
rain,1
tank,1
boksburg,1
overflowing,1
from,1
gujarati,1
16,1
2,1
1907,1
