98,50,1
travel,1
a,10
good,1
deal,1
her,5
name,1
was,10
gangabehn,2
she,3
came,1
to,11
know,1
of,20
my,1
craze,1
for,5
the,35
charkha,11
too,1
went,1
vijapur,1
in,6
gujarat,1
women,8
who,2
lived,1
purdah,1
and,10
included,1
both,1
muslims,1
rajputs,1
used,1
spin,2
but,4
no,3
one,3
took,1
notice,1
their,5
spinning,1
told,1
them,1
that,7
would,3
buy,1
all,5
yarn,4
they,10
could,2
then,3
began,1
sell,1
line,1
upto,1
go,3
give,2
take,1
slivers,2
from,3
i,5
do,2
not,6
wish,2
into,3
question,1
made,1
also,3
got,3
some,2
money,4
later,3
as,2
we,1
progressed,1
amount,1
received,1
increased,1
this,5
way,1
lakhs,1
homes,1
get,1
earned,1
by,4
thus,1
became,1
very,2
popular,2
there,4
through,1
work,1
khadi,1
were,7
able,1
earn,1
enough,1
food,1
demands,1
small,1
did,1
ask,1
daily,1
wage,1
two,2
rupees,2
or,3
three,2
pice,1
content,1
when,4
four,1
more,3
than,1
satisfied,1
still,1
progress,1
much,1
afterwards,1
thought,2
over,1
it,9
realized,1
had,3
tremendous,1
potentiality,1
what,2
is,7
power,4
can,1
achieve,1
represents,1
non,2
violence,2
if,2
on,3
side,1
armed,1
might,1
whole,3
world,3
other,1
plied,2
chaste,1
hands,1
unworthy,1
handsof,1
our,1
greater,1
you,1
have,2
glimpse,1
little,1
amongst,1
us,1
has,1
known,2
people,3
merely,1
only,1
poor,1
certainly,1
symbol,2
knew,1
burn,1
time,3
india,4
enjoyed,1
pride,1
place,1
mills,1
either,1
anywhere,1
else,1
cotton,1
textiles,1
sent,1
outside,2
dacca,1
muslin,1
shabnam,1
1,1
greatly,1
valued,1
appreciated,1
its,1
beauty,1
history,1
though,1
quite,1
interesting,1
nevertheless,1
at,2
slavery,1
forced,1
certain,1
quantity,1
done,1
order,1
government,5
muslim,2
hindu,2
described,1
books,1
written,1
behest,1
bengal,1
passed,1
