2,299,2
during,1
the,20
first,1
session,1
of,9
natal,2
parliament,1
1896,1
it,5
became,1
known,1
that,5
mr,2
chamberlain,2
had,1
decided,1
to,12
advise,1
ministers,1
amend,1
franchise,2
act,3
specially,1
preventing,1
persons,4
asiatic,1
extraction,1
from,3
being,1
placed,1
on,3
voters,2
roll,1
statute,1
book,1
colony,1
by,1
passing,1
a,4
general,1
bill,4
repealing,1
and,4
disqualifying,1
descendants,1
belonging,1
countries,1
have,1
not,2
hitherto,1
possessed,1
elective,1
representative,2
institutions,3
founded,1
parliamentary,2
becoming,1
at,2
elections,1
was,4
thereupon,1
brought,1
in,2
congress,1
felt,1
although,1
this,2
did,1
apply,1
indians,1
1,1
as,3
be,2
passed,1
with,1
view,1
disfranchise,1
them,1
alone,1
necessary,1
oppose,1
therefore,1
petition,1
embodying,1
views,1
eminent,1
existence,1
india,1
submitted,1
legislative,2
assembly,2
2,1
evoked,1
so,1
much,1
opposition,1
part,1
some,1
members,1
one,1
time,1
seemed,1
if,1
would,1
thrown,1
out,1
sir,1
john,1
robinson,1
cabled,1
obtained,1
his,1
permission,1
add,1
after,1
phrase,1
