65,99,5
since,1
you,2
are,3
running,1
after,1
varnadharma,1
please,1
solve,1
some,2
of,3
my,2
problems,1
if,1
can,1
the,10
gita,1
describes,1
agriculture,2
animal,2
husbandry,2
and,4
commerce,2
as,7
natural,1
functions,1
vaishyas,3
means,1
selling,1
by,3
one,2
person,1
to,3
another,2
goods,2
produced,1
a,2
third,1
or,1
seller,1
may,1
produce,1
himself,1
number,1
people,1
engaged,1
in,3
runs,1
into,1
crores,1
even,1
so,1
bharwads,2
1,1
mochis,1
2,1
chamars,2
peasants,2
today,1
regarded,3
shudras,1
whereas,1
according,1
definition,1
given,1
above,1
they,1
ought,1
be,3
all,2
view,1
yours,1
four,1
varnas,1
should,2
looked,1
upon,1
equal,1
living,1
humbly,1
on,2
same,1
level,1
not,3
mounted,1
s,1
shoulders,1
arrogantly,1
crushing,1
those,1
below,1
them,1
but,2
we,1
know,1
our,1
society,1
has,1
different,1
opinion,1
these,1
circumstances,1
why,1
such,1
etc,1
employed,1
labourers,1
earn,1
their,2
liveli,1
hood,1
own,2
independent,1
effort,1
peasant,1
tends,1
his,1
farm,1
