36,413,1
secretary,1
was,1
a,2
foregone,1
conclusion,1
there,1
are,3
no,1
doubt,1
names,1
missing,1
but,1
that,4
is,4
not,2
matter,1
of,9
much,2
consequence,1
it,3
enough,1
to,7
realize,1
those,1
who,1
included,1
in,1
the,8
delegation,2
all,1
good,1
and,3
sound,1
men,1
representative,1
varied,1
interests,1
i,2
am,2
anxious,1
this,1
imperfect,1
incomplete,1
though,1
may,1
appear,1
some,1
us,1
should,1
receive,1
moral,1
approbation,1
public,1
things,1
seem,1
have,1
gone,1
on,3
smoothly,1
up,1
now,1
without,1
hope,1
forthcoming,1
conference,1
will,1
give,1
at,1
least,1
breathing,1
time,1
indian,1
settlers,2
south,1
africa,1
as,1
also,1
government,1
india,1
if,1
does,1
its,1
duty,1
improve,1
status,1
every,1
year,1
respite,1
gained,2
so,1
behalf,1
justice,1
which,1
entirely,1
our,1
side,1
