95,398,1
even,1
meeting,1
death,1
at,1
the,13
hands,1
of,11
opponents,1
without,2
slightest,2
sort,1
retaliation,1
boycott,1
would,2
certainly,1
result,1
in,5
a,6
legal,1
victory,1
for,1
pakistanis,1
but,1
it,2
be,3
moral,1
defeat,1
if,1
fear,2
violence,1
from,3
your,3
side,1
bulk,1
pathans,1
refrained,1
dignified,1
manner,1
participating,1
referendum,1
there,2
should,1
no,3
fuss,1
processions,1
and,2
disobedience,1
any,1
orders,1
authority,1
i,5
had,2
acted,1
promptly,1
on,2
receipt,1
letter,4
wrote,1
long,1
1,1
to,4
his,1
excellency,1
which,2
he,1
took,1
action,1
you,3
must,1
have,1
seen,1
also,2
how,1
dealt,1
with,1
question,1
frontier,1
province,1
one,1
my,3
post,2
prayer,2
speeches,1
2,1
send,1
herewith,1
copy,1
viceroy,2
speech,1
this,1
is,2
answer,1
complaint,1
received,1
by,2
that,2
was,2
reported,1
disturbance,1
caused,1
khudai,1
khidmatgars,1
hope,1
strain,1
under,1
are,1
working,1
not,1
telling,1
upon,1
health,1
