85,254,2
november,8
20,1
1944,8
innumerable,1
are,2
the,6
names,1
of,16
god,2
but,1
if,1
a,2
choice,1
were,1
to,2
be,3
made,1
one,3
it,2
would,1
sat,1
or,2
satya,1
that,5
is,8
truth,4
hence,1
verily,1
21,1
realization,1
not,6
at,2
all,4
possible,1
without,2
ahimsa,2
why,1
has,1
been,1
said,1
supreme,1
dharma,1
22,1
quest,1
and,6
observance,1
non,5
violence,2
impossible,1
brahmacharya,2
stealing,4
possession,2
fearlessness,3
equal,1
respect,3
for,1
religions,2
removal,1
untouchability,1
like,1
23,1
here,1
mean,2
control,1
over,1
sense,1
organsin,1
thought,1
word,1
deed,1
who,1
while,1
remaining,1
bodily,2
chaste,1
impure,1
heart,1
shall,1
deemed,1
true,1
brahmachari,1
24,1
does,2
mere,1
abstention,1
from,2
theft,1
keep,1
take,1
what,1
need,2
also,1
course,1
fraught,1
with,1
25,1
means,1
we,3
should,2
hoard,1
anything,1
do,1
today,1
26,1
connote,1
absence,1
kinds,1
fearfear,1
death,1
fear,6
injury,1
hunger,1
insult,1
public,1
disapprobation,1
ghosts,1
evil,1
spirits,1
anyones,1
anger,1
freedom,1
these,1
such,1
other,2
fears,1
constitutes,1
27,1
let,1
us,1
even,1
as,1
our,1
own,1
