21,401,1
why,4
i,3
proclaim,1
to,24
the,30
people,1
of,8
india,1
ever,2
so,1
loudly,1
that,7
whatever,1
they,6
do,6
should,5
in,3
true,1
kshatriya,1
spirit,1
abusing,1
muslims,8
and,11
looking,1
down,2
upon,2
them,9
will,5
put,1
our,3
own,1
religion,1
shame,1
even,2
assuming,1
for,8
moment,1
betray,1
you,22
can,3
employ,2
against,2
same,1
strength,2
would,3
purpose,2
non,4
co,7
operation,4
with,11
british,3
have,5
operated,2
once,1
try,1
join,3
hands,1
all,4
along,1
this,3
government,3
we,4
are,5
no,3
better,2
off,1
is,8
ask,2
offer,1
operate,1
instead,1
not,3
resort,1
violence,1
cannot,2
convert,1
by,1
force,1
those,1
who,3
wish,1
be,5
humility,1
before,1
plead,1
if,6
kick,1
submit,1
their,4
kicks,1
then,2
alone,2
able,1
promote,1
cause,1
truthful,1
humble,1
unity,1
amongst,1
brave,1
dare,1
leave,2
your,2
side,1
order,1
win,1
over,2
such,2
men,2
make,1
yourselves,1
fearless,1
how,1
a,7
hundred,1
thousand,1
white,1
lord,1
it,1
thirty,1
three,1
crores,1
us,1
reason,1
become,1
slavish,1
minded,1
say,2
friends,1
as,3
from,1
today,1
longer,1
slaves,1
either,1
country,1
or,1
stay,1
on,1
servants,1
acquire,1
first,1
step,1
take,1
cultivate,1
sense,1
brotherhood,1
dharalas,1
bhils,1
1,1
dheds,1
bhangiswith,1
communitiesthat,1
think,1
brothers,2
look,1
any,2
angry,1
killing,2
cows,3
but,1
dont,1
hindus,3
kill,2
continue,1
milk,2
cow,3
when,1
exhausted,1
she,1
bleeds,1
strike,1
her,1
offspring,1
iron,1
spikes,1
way,1
than,1
what,1
face,1
given,1
cruel,1
exploi,1
tation,1
go,1
up,1
muslim,2
brethren,1
want,1
saved,1
show,1
large,1
heartedness,1
ashamed,1
approach,1
pur,1
pose,1
eat,1
beef,1
every,1
day,2
soldiers,1
without,1
beefcows,1
meatfor,1
single,1
hate,1
god,1
fearing,1
at,1
rate,1
lived,1
ali,1
while,1
