32,248,4
the,7
object,1
of,3
his,2
visit,1
to,7
india,1
was,3
as,2
simple,1
life,1
unostentatious,1
and,3
clean,1
he,3
came,2
out,1
for,1
a,4
holiday,1
what,1
is,3
more,1
point,1
finish,1
work,2
which,2
we,1
had,2
begun,1
in,3
oxford,2
some,1
four,1
or,1
five,1
years,1
ago,1
there,1
long,1
history,1
connected,1
with,3
this,2
not,1
place,1
relate,1
it,2
but,1
show,1
how,1
harries,1
be,1
associated,1
i,2
have,1
mention,1
that,1
after,1
met,1
him,1
debate,1
lotus,1
club,1
university,1
president,1
along,1
few,1
others,1
who,1
are,1
