79,466,5
the,10
second,1
point,1
of,7
general,1
interest,1
is,1
machinery,1
for,1
building,1
within,1
british,1
commonwealth,1
nations,1
a,1
new,1
constitutional,1
scheme,2
when,1
time,1
comes,1
there,1
has,1
been,1
very,1
strong,1
insistence,1
that,3
framing,1
should,2
be,1
primarily,1
responsibility,1
indians,1
themselves,1
and,3
originate,1
from,1
indian,2
conceptions,1
social,1
economic,1
political,1
structure,1
life,1
his,1
majestys,1
government,1
are,1
in,1
sympathy,1
with,1
desire,1
wish,1
to,2
see,1
it,1
given,1
fullest,1
practical,1
expression,1
subject,1
due,1
fulfilment,1
obligations,1
which,1
