11,477,3
3,1
1,1
the,15
governor,1
general,1
may,1
establish,1
and,2
out,2
of,7
moneys,1
voted,1
by,3
parliament,1
for,3
purpose,1
maintain,1
a,1
department,4
to,3
be,3
known,1
as,1
immigration,1
which,1
shall,3
under,1
control,1
minister,1
2,1
function,1
performance,1
all,1
work,1
whether,1
within,1
or,8
outside,1
union,3
necessary,2
incidental,2
prevention,1
entrance,2
prohibited,1
immigrants,1
into,2
persons,1
any,3
province,2
wherein,1
their,2
residence,1
is,1
unlawful,1
removal,1
from,1
such,1
further,1
carry,1
other,1
powers,1
duties,1
specially,1
conferred,1
imposed,1
upon,1
it,1
this,1
act,1
regulation,1
