6,308,1
and,6
dhoribhai,2
i,9
certainly,1
think,2
that,5
we,3
should,2
dig,3
the,16
trench,2
if,2
have,5
been,2
doing,1
so,2
for,3
barrack,2
people,2
do,2
not,4
ask,1
employees,1
to,8
their,3
trenches,2
unless,1
they,1
would,1
of,4
own,2
accord,1
felt,1
exactly,1
same,3
thing,2
as,3
you,3
then,1
argued,1
it,3
out,1
myself,1
gave,1
decision,1
at,1
time,1
digging,1
simply,1
means,1
get,1
structure,1
erected,1
leave,1
harilal,2
is,4
somehow,1
or,1
other,1
has,1
got,1
be,2
done,1
am,1
writing,1
mr,1
lachiram,1
heard,1
from,1
tongaat,1
regarding,1
gokaldas,1
note,1
what,1
say,1
about,1
desk,1
enclosed,1
household,1
account,1
correct,1
1,1
strike,1
a,3
coovadias,1
name,1
off,1
list,1
subscribers,1
his,1
advertisement,1
he,1
broken,1
return,1
letter,4
m,1
k,1
desais,1
with,1
regard,1
enavils,1
business,1
printed,1
matter,1
fact,1
copy,1
was,1
shown,1
by,1
him,2
me,1
told,1
could,1
go,1
in,1
