44,152,2
it,8
was,11
easy,1
to,25
be,2
called,1
but,8
difficult,1
practise,2
at,6
the,17
bar,1
i,29
had,10
read,3
laws,1
not,6
learnt,4
how,5
law,6
with,3
interest,1
legal,2
maxims,1
t1,1
did,1
know,2
apply,1
them,3
in,9
my,7
profession,2
sic,1
utere,1
tuo,1
ut,1
alienum,1
non,1
laedas,1
1,1
use,1
your,1
property,1
such,2
a,9
way,1
as,3
damage,1
that,4
of,17
others,1
one,4
t2,1
loss,1
could,2
employ,1
this,2
maxim,2
for,7
bene,1
fit,1
ones,1
client,1
all,2
leading,1
cases,1
on,1
they,1
gave,1
me,3
no,2
confidence,1
application,1
practice,1
besides,1
nothing,1
indian,2
slightest,1
idea,1
hindu,1
and,10
mahomedan,1
even,2
draft,1
plaint,1
felt,1
completely,1
sea,1
heard,1
sir,1
pherozeshah,1
mehta,1
who,2
roared,1
like,2
lion,1
courts,1
wondered,1
he,5
have,3
art,1
england,2
out,1
question,1
ever,1
acquire,1
his,4
acumen,1
serious,1
misgivings,1
whether,2
should,2
able,1
earn,1
living,1
by,2
torn,1
these,1
doubts,1
anxieties,1
whilst,1
studying,1
confided,1
difficulties,2
some,1
friends,2
suggested,1
seek,1
dadabhai,3
naorojis,1
advice,4
already,1
said,2
when,1
went,1
possessed,1
note,2
introduction,2
availed,2
myself,2
very,1
late,1
thought,2
right,1
trouble,2
great,1
man,1
an,4
interview,1
whenever,2
address,1
him,6
announced,1
would,1
attend,2
listen,1
from,1
corner,1
hall,1
go,1
away,1
after,1
having,1
feasted,1
eyes,1
ears,1
order,1
come,2
close,1
touch,1
students,4
founded,1
association,1
used,1
its,1
meetings,1
rejoiced,1
dadabhais,1
solicitude,1
latters,1
respect,1
course,1
time,2
mustered,1
up,1
courage,1
present,1
t3,1
you,2
can,1
never,1
offer,1
wrong,1
t4,1
without,1
most,1
pressing,1
necessity,1
therefore,1
dared,1
venture,1
accept,1
submit,1
forget,1
now,1
same,1
friend,1
or,1
someone,1
else,1
recommended,1
meet,1
mr,1
frederick,1
pincott,1
conservative,1
affection,1
pure,1
unselfish,1
many,1
sought,1
also,1
applied,1
appointment,1
which,1
granted,1
