35,291,0
expense,1
of,1
taking,2
me,1
and,4
my,2
companions,1
to,14
finland,2
but,1
it,2
is,1
not,3
given,1
man,1
know,1
gods,1
purpose,1
i,7
simply,1
derive,1
satisfaction,1
from,2
the,4
knowledge,1
that,3
have,1
in,5
no,1
way,1
forced,1
pace,1
or,1
even,1
wanted,1
go,3
you,4
will,2
now,1
make,1
what,1
arrangements,1
like,1
see,2
be,3
return,3
passages,1
contemplate,1
same,2
between,1
london,2
helsingfors,2
must,1
however,1
say,1
if,1
receive,1
invitations,1
other,1
places,1
europe,2
want,1
hold,1
myself,1
free,1
accept,1
them,1
event,1
might,1
advisable,1
take,1
a,1
passage,1
am,1
bound,1
any,1
case,1
geneva,1
m,1
romain,1
rolland,1
therefore,1
may,1
absolutely,1
by,1
route,1
