10,183,7
my,1
dear,1
henry,1
i,6
am,2
not,2
going,1
to,5
write,1
at,2
length,1
this,1
week,3
you,3
will,3
see,1
the,3
copies,1
of,3
various,1
correspondence,1
which,2
shows,1
that,2
have,1
still,2
wait,1
mrs,1
ritch,2
has,2
undergo,1
another,1
serious,1
operation,1
next,2
is,3
now,2
practically,1
fixed,1
up,1
here,2
possibly,1
for,2
good,2
mr,6
dokes,1
book,1
cannot,1
be,2
delivered,1
poor,1
cooper,1
his,2
wits,1
end,1
printer,1
being,1
in,1
gaol,1
2,1
printers,1
wife,1
been,1
able,1
keep,1
her,1
promise,1
think,2
delivery,1
take,1
place,1
without,1
fail,1
sending,1
one,1
booklets,1
tolstoy,1
should,1
read,1
it,1
very,1
abdul,1
caadir,1
leaves,1
south,1
africa,1
tomorrow,1
so,1
there,1
only,1
anglia,1
and,2
hajee,1
habib,1
enclose,1
herewith,1
phelps,1
letter,1
a,1
pamphlet,1
addressed,1
roosevelt,1
