84,397,3
dear,1
quaid,1
e,1
azam,1
many,1
thanks,1
for,4
yours,1
1,2
of,12
the,19
17th,1
instant,1
i,12
am,6
sorry,2
to,18
have,3
say,2
that,8
your,6
answers,1
omitting,1
2,2
and,5
6,1
do,4
not,9
give,1
satisfaction,1
it,4
may,2
be,3
all,2
my,7
questions,2
arise,1
from,2
view,1
mere,1
clarification,2
lahore,4
resolution,3
but,2
contend,1
they,1
are,1
very,1
relevant,1
standpoint,1
a,3
seeker,1
you,10
cannot,1
expect,2
anyone,1
agree,3
or,1
shoulder,1
burden,1
claim,1
contained,1
in,3
without,2
instance,1
answering,1
15,2
b,1
which,1
brush,1
aside,1
as,3
arising,1
by,2
way,1
dr,1
ambedkars,1
thesis,1
while,1
is,6
ably,1
written,1
has,2
carried,1
no,1
conviction,1
me,7
other,1
book,1
mentioned,1
seen,1
why,1
can,2
accept,2
statement,1
aspire,2
represent,1
sections,1
compose,1
people,1
india,1
should,1
every,1
indian,1
aspiration,1
never,2
realized,1
beside,1
point,1
beholden,1
spite,1
opinion,1
about,1
having,1
patience,1
with,2
hope,3
will,2
lose,1
persevere,1
effort,1
convert,1
ask,1
take,1
strong,1
views,1
even,1
prejudices,1
if,3
guilty,1
any,1
verdict,1
on,3
policy,1
programme,1
we,2
must,1
differ,2
wholly,1
unrepentant,1
purpose,1
lover,1
communal,1
unity,1
place,1
services,1
at,1
disposal,1
understanding,1
its,1
implications,1
letter,1
final,1
word,1
there,1
little,1
question,1
two,1
nation,1
yet,1
solve,1
problem,1
basis,2
self,1
determination,1
this,1
brought,1
regions,1
holding,1
muslim,1
majorities,1
separated,1
according,1
