34,265,1
requesting,1
to,3
see,1
him,2
and,4
place,1
some,1
facts,1
before,2
if,1
the,4
government,1
were,1
out,1
do,1
justice,1
general,1
smuts,1
granted,1
my,1
request,1
for,2
an,2
interview,1
march,3
was,2
postponed,1
a,4
few,1
days,1
accordingly,1
when,1
gokhale,1
heard,1
that,2
fresh,1
under,1
contemp,1
lation,1
he,1
sent,1
long,1
cablegram,1
saying,1
such,1
step,1
on,1
our,1
part,1
would,1
land,1
lord,1
hardinge,1
himself,1
in,1
awkward,1
position,1
strongly,1
advising,1
us,1
give,1
up,1
end,1
assist,1
commission,1
by,1
tendering,1
evidence,1
it,1
