74,415,1
high,1
placed,1
englishman,1
1,1
and,2
not,4
the,15
maharaja,1
can,2
it,5
be,1
that,6
he,3
represents,1
wishes,1
of,5
central,2
authority,1
if,3
does,2
what,1
becomes,1
recent,1
declarations,1
may,2
an,1
english,1
dewan,1
initiate,1
policies,1
in,1
end,1
spell,1
disaster,1
to,2
state,1
itself,1
i,2
understand,1
jaipur,2
treasure,1
chest,1
is,6
over,1
full,1
worst,1
happened,1
could,1
stand,1
a,2
prolonged,1
boycott,1
by,1
people,2
assuming,1
modern,1
weapons,1
destruction,1
do,1
tame,1
into,1
submission,1
time,1
for,1
princes,1
government,1
evolve,1
common,2
policy,2
action,2
or,1
method,1
as,1
some,1
tell,1
me,1
only,1
hope,1
bardoli,1
january,1
16,1
1939,1
