13,272,2
johannesburg,1
september,1
3,1
1913,2
as,2
i,8
informed,1
you,1
through,1
the,12
telephone,1
today,1
am,1
leaving,1
for,4
phoenix,1
tomorrow,1
but,1
before,1
leave,1
would,2
like,2
to,7
draw,1
general,3
smuts,3
attention,2
eagerness,1
and,2
impatience,2
with,1
which,2
many,2
of,4
my,2
co,1
workers,1
are,2
looking,1
forward,1
some,1
final,2
answer,2
indeed,1
have,3
even,1
been,4
blamed,1
writing,1
first,1
letter,3
their,1
is,3
natural,1
all,1
our,1
activity,1
at,1
a,4
standstill,1
several,2
obliged,1
refuse,1
offers,1
handsome,1
employment,1
owing,1
suspense,1
hope,2
therefore,1
that,5
among,1
important,2
matters,1
engage,1
this,2
will,3
find,1
its,1
proper,1
place,1
if,2
nothing,1
definite,1
vouchsafed,1
by,2
tuesday,1
next,1
day,1
given,1
youmay,1
mr,1
gorges,1
be,2
taken,1
also,1
mention,1
negotiations,1
now,1
going,1
on,2
prove,1
abortive,1
struggle,2
revived,1
wider,1
issue,1
most,1
items,1
omitted,1
from,1
correspondence,1
purpose,1
1,1
securing,1
settlement,1
in,2
order,1
show,1
we,1
not,1
pining,1
revival,1
appreciate,1
spirit,1
has,1
written,1
indian,1
opinion,1
13,1
9,1
