43,81,4
what,1
would,3
you,3
advise,1
in,5
such,3
cases,4
how,4
bring,1
your,1
ahimsa,5
into,1
play,1
or,6
even,2
here,2
prefer,1
to,17
remain,1
silent,1
these,4
and,7
similar,1
questions,1
have,5
been,1
answered,1
pages,1
over,2
again,1
but,5
as,1
they,2
are,6
still,1
being,3
raised,1
i,2
had,1
better,1
ex,1
plain,1
my,2
views,1
once,1
more,1
at,2
the,22
risk,1
of,17
repetition,1
is,12
not,4
way,5
timid,1
cowardly,1
it,3
brave,4
ready,1
face,1
death,2
he,7
who,4
perishes,1
sword,1
hand,1
no,4
doubt,1
faces,1
without,2
raising,1
his,3
little,1
finger,1
flinching,1
braver,1
surrenders,1
rice,1
bags,1
for,4
fear,2
beaten,2
a,8
coward,2
votary,1
innocent,1
suffers,1
women,1
household,1
be,9
insulted,1
manly,1
just,1
reverse,1
fit,1
neither,1
husband,1
nor,2
father,1
brother,1
people,1
right,1
complain,1
nothing,1
do,1
with,2
inveterate,1
enmity,1
bet,1
ween,1
hindus,2
mussalmans,2
where,2
there,5
fools,1
bound,2
knaves,1
cowards,3
bullies,1
whether,1
used,1
happen,1
before,1
outbreak,1
communal,1
hostilities,2
question,1
therefore,2
teach,2
one,2
two,1
communities,2
lesson,1
humanize,1
if,3
thinking,1
sections,1
both,5
realize,1
cowardice,1
folly,1
back,1
we,1
can,1
easily,1
end,1
them,1
wise,2
either,2
deliberately,1
get,1
theirs,1
will,2
non,1
violence,2
fight,1
learn,1
wisdom,1
only,1
by,1
bitter,1
experience,2
room,1
society,2
men,1
e,1
which,1
loves,1
freedom,1
swaraj,1
idle,1
denounce,1
angry,1
me,1
on,1
strength,1
cited,1
ever,1
since,1
