69,100,10
1,1
extracted,1
from,1
mahadev,1
desais,1
weekly,1
letter,1
p,1
g,1
dsouza,1
leader,1
of,2
the,6
deputation,1
among,1
other,1
things,1
pointed,1
out,1
that,5
harijan,3
sevak,1
sangh,1
took,1
no,2
account,1
work,1
being,2
done,1
by,1
harijans,2
who,1
wanted,1
h,1
s,2
funds,1
to,5
be,3
made,1
available,1
them,1
if,1
hindu,1
opposition,1
persisted,1
missionaries,1
were,2
bound,1
accentuate,1
their,1
antagonism,1
not,1
admitted,1
in,1
gurukul,1
ashram,1
at,1
kengeri,1
workersconference,1
about,1
held,1
was,2
going,1
a,1
purely,1
non,1
affair,1
and,2
it,1
use,1
concentrating,1
on,1
temple,1
entry,1
when,1
harijanseconomic,1
social,1
conditions,1
badly,1
needed,1
improvement,1
