36,283,1
wages,1
from,3
rs,3
133,1
to,15
365,1
in,15
two,1
years,2
over,1
98,1
per,1
cent,1
of,21
the,33
population,3
work,1
on,2
land,2
does,1
not,6
grow,2
area,1
hands,4
number,1
with,3
growth,1
a,13
holding,1
which,5
sustained,1
family,1
5,1
members,2
30,1
back,1
now,1
has,5
support,1
12,1
15,1
some,2
cases,2
this,4
extra,1
pressure,1
is,13
relieved,1
by,2
emigration,1
but,7
most,1
low,1
standard,1
vitality,1
accepted,1
as,3
inevitable,1
foregoing,1
an,3
extract,1
sjt,1
m,1
s,1
dass,1
speech,2
delivered,1
bihar,1
young,4
mens,1
institute,1
1924,1
i,2
have,1
kept,1
that,4
me,1
so,2
be,5
able,1
deal,1
essential,1
part,1
it,8
suitable,1
occasion,1
there,1
nothing,1
new,1
what,3
speaker,1
said,1
value,1
his,2
remarks,1
derived,1
fact,1
though,1
lawyer,1
distinction,1
he,1
only,1
despised,1
labour,3
actually,1
learnt,1
handicrafts,1
at,2
late,1
period,1
life,1
merely,1
hobby,1
for,5
sake,1
teaching,1
men,1
dignity,2
and,12
showing,1
without,1
their,3
turning,1
attention,1
industries,1
country,3
outlook,1
india,3
poor,1
das,1
himself,1
been,2
instrumental,1
establishing,1
tannery,1
cuttack,1
centre,1
training,1
many,1
man,2
who,2
was,1
before,1
mere,1
unskilled,1
labourer,1
greatest,1
industry,1
requires,1
intelligence,1
millions,3
no,1
doubt,1
hand,4
spinning,3
needed,2
give,1
vast,1
agricultural,1
added,1
intelligent,1
occupation,1
will,2
train,1
both,1
brains,1
finest,1
cheapest,2
education,4
can,1
devised,1
them,1
because,1
immediately,1
remunerative,1
if,1
we,1
want,1
universal,1
primary,1
consists,1
knowledge,2
three,2
all,1
implies,1
when,1
through,1
eye,1
are,1
properly,1
trained,1
boy,1
or,1
girl,1
ready,1
receive,1
instruction,1
know,3
would,2
appear,1
utterly,1
absurd,1
others,1
totally,1
unworkable,1
those,1
think,1
do,2
condition,1
nor,1
they,1
means,1
educate,1
children,1
indian,1
peasantry,1
much,1
cannot,1
given,1
unless,2
educated,1
responsible,1
political,1
awakening,1
appreciate,1
every,1
consider,1
imperative,1
duty,1
learn,1
art,1
then,1
re,1
introduce,1
village,1
