26,78,1
missionaries,1
it,13
is,8
clear,1
that,8
mr,4
macfarlane,4
has,6
not,9
followed,1
or,1
studied,1
the,34
movement,3
a,6
missionary,1
of,11
all,1
people,1
should,1
know,2
most,1
dangerous,1
to,8
generalize,1
from,2
particular,1
instances,1
no,2
doubt,1
was,5
cowardly,1
on,2
part,1
madras,7
mob,1
have,8
assaulted,1
and,12
robbed,1
him,1
his,1
lantern,1
every,2
sensible,2
man,2
condemned,1
madness,1
admits,1
harmed,1
cause,1
for,4
reason,1
violence,2
been,1
done,2
out,2
false,1
sympathy,1
non,6
co,2
operation,1
whose,1
basis,1
but,3
are,2
things,2
happened,3
in,6
bombay,5
new,1
experiences,1
worlds,1
history,1
they,5
frequently,1
europe,1
repeatedly,1
england,1
scotland,1
do,1
enraged,1
mobs,3
express,1
themselves,1
precisely,1
as,2
irish,5
much,1
worse,1
than,2
got,2
what,2
almost,1
amounts,1
swaraj,2
because,5
their,2
hooliganism,8
i,3
detest,2
different,1
standpoint,1
also,1
there,1
however,1
difference,1
between,1
copy,1
practical,2
honest,2
tune,1
with,1
atmosphere,1
irishmen,1
made,1
secret,1
doctrine,1
indian,4
both,1
unpractical,2
dishonest,3
so,2
far,1
mind,2
cannot,3
flourish,1
india,3
attuned,1
professes,1
be,4
absolutely,1
though,1
expediently,1
violent,4
operators,1
must,1
handle,2
keep,2
horrified,1
at,2
he,1
considers,1
unfit,1
contrary,1
hold,1
even,1
may,1
better,1
state,1
existing,2
unnatural,1
condition,1
ended,1
any,1
cost,1
only,1
present,1
leaders,1
majority,1
them,1
neither,1
desire,1
nor,1
qualifications,1
making,1
herculean,1
effort,1
claims,1
immensely,1
benefited,1
under,1
system,1
government,1
my,1
opinion,1
sum,1
