60,186,1
attacked,1
and,5
the,22
problem,1
dealt,1
with,4
from,2
what,1
you,5
write,2
to,14
me,3
cheapest,1
method,3
evidently,1
seems,2
be,5
demolish,1
these,3
bastis,1
opposition,1
introduction,1
of,9
a,5
more,2
humane,1
carrying,1
night,1
soil,1
perfectly,1
useless,1
improved,1
methods,1
must,3
in,2
beginning,1
stages,1
mean,1
expense,2
but,6
undoubtedly,1
less,1
end,1
question,2
behind,1
all,1
difficulties,1
that,4
arise,1
resolves,1
itself,1
as,2
rule,1
into,2
apathy,2
on,1
part,1
those,1
who,1
profess,1
their,1
appreciation,1
necessity,1
for,3
reform,1
are,1
not,3
prepared,1
sacrifice,1
anything,1
it,3
therefore,1
turn,1
this,2
active,1
sympathy,1
way,1
out,1
will,4
quickly,1
found,2
hindi,2
harijan,1
i,9
wrote,1
day,1
before,1
yesterday,1
telling,1
only,2
articles,2
were,2
worth,1
reading,1
yours,2
except,1
first,1
your,6
style,1
is,2
pleasing,1
simple,1
idiomatic,1
dealing,1
subject,1
plain,1
direct,1
easily,1
understandable,1
course,1
translation,1
my,1
was,2
faulty,1
difficulty,2
now,1
got,1
over,1
by,2
sending,1
translations,1
ready,1
made,1
here,1
have,2
polished,1
there,2
ought,1
reduce,1
improve,1
paper,1
pray,1
do,3
worry,1
about,2
david,1
scheme,2
just,1
told,1
how,1
came,1
quite,1
understand,1
if,2
becomes,1
necessary,1
we,2
naturally,1
fall,1
back,1
upon,1
central,1
fund,1
let,1
us,1
while,1
wait,1
see,1
can,1
get,2
even,1
half,1
dozen,1
subscribers,1
full,1
amounts,1
despair,1
never,1
time,1
frame,1
nice,1
letters,1
so,1
one,2
days,1
when,1
or,1
two,1
names,1
propose,1
announce,1
name,1
1,1
no,1
letting,1
down,1
enthusiastically,1
taking,1
up,1
sincerely,1
bapu,1
ps,1
2,1
