97,369,1
every,1
point,1
of,19
view,1
all,4
delay,1
in,16
carrying,1
out,3
the,36
project,1
should,1
be,4
avoided,1
but,4
reluctance,1
to,13
enforce,1
linguistic,3
redistribution,3
is,8
perhaps,2
justifiable,1
present,1
depressing,1
atmosphere,2
exclusive,1
spirit,1
ever,2
uppermost,1
everyone,1
thinks,2
himself,1
and,14
his,1
family,1
no,1
one,2
whole,2
india,2
centripetal,1
force,1
undoubtedly,1
there,1
it,7
not,6
vocal,2
never,2
boisterous,1
whereas,1
centrifugal,1
on,1
surface,1
its,1
very,2
nature,1
makes,1
loudest,1
noise,1
demanding,1
attention,1
manifests,1
itself,3
most,2
matters,1
communal,2
this,3
has,5
given,2
rise,1
fear,1
other,3
fields,1
history,1
quarrel,1
between,1
orissa,3
andhra,1
bihar,1
bengal,1
fresh,1
our,1
minds,1
died,2
even,2
now,2
an,3
illustration,1
almost,2
accomplished,1
fact,1
provinces,2
were,2
redistributed,1
law,2
though,2
they,3
1920,2
when,4
congress,4
had,1
a,4
brand,1
new,2
constitution,1
1,1
enabling,1
put,1
up,1
life,2
death,2
struggle,1
with,2
greatest,1
empire,1
that,2
been,1
how,1
will,6
madras,1
divided,1
by,2
divide,1
into,3
four,1
bombay,2
do,2
likewise,1
many,1
claimants,1
have,3
come,3
fore,1
are,2
recognized,2
less,2
or,1
insistent,1
does,1
command,1
prestige,1
authority,1
found,1
possession,1
despair,1
place,5
hope,1
we,2
freedom,1
seem,1
know,1
what,1
mistaken,1
for,2
suicidal,1
anarchy,1
zealous,1
reformers,1
would,3
postpone,1
controversial,1
issues,1
more,1
hopeful,1
time,2
interest,2
country,1
virtue,1
give,1
take,1
freely,1
sectional,1
interests,1
subordinate,1
good,2
which,1
include,1
therefore,1
these,1
who,1
like,1
me,1
want,1
constructive,1
suggestions,1
play,1
at,2
moment,1
work,1
bring,1
about,1
healthy,1
promoting,1
concord,1
discord,1
peace,1
strife,2
progress,1
retrogression,1
happy,1
day,1
manifest,1
meanwhile,1
southern,1
groups,1
settle,1
their,2
disputes,1
boundaries,1
produce,1
agreed,1
scheme,1
according,1
language,1
candidates,1
withdraw,1
claims,1
least,1
being,2
then,1
can,1
today,1
without,1
