34,457,1
brief,1
vacation,1
i,24
would,4
not,9
like,4
to,12
leave,3
a,6
30,1
minutes,1
class,1
am,9
taking,2
and,14
which,2
is,18
tax,1
on,2
me,4
moreover,2
there,3
are,4
small,1
things,1
finish,1
before,1
go,1
thirdly,1
from,2
the,20
point,1
of,13
view,1
health,5
what,3
most,2
important,1
that,6
weather,2
here,2
delightfully,1
cool,2
it,4
unusual,1
for,9
this,5
part,1
india,1
at,7
time,3
year,1
but,1
copious,1
rains,1
having,1
fallen,1
in,9
marwar,1
they,1
have,7
made,1
atmosphere,1
gujarat,1
exceptionally,1
one,2
needs,1
use,2
blankets,1
morning,1
throughout,1
day,2
no,3
oppressive,1
heat,3
kind,1
likely,1
last,2
some,1
therefore,4
really,1
speaking,2
agreeable,1
present,2
even,3
as,1
dictaing,1
cold,1
wind,1
blowing,1
upon,1
cannot,1
imagine,1
better,1
climate,1
anywhere,1
else,1
walking,1
well,3
least,1
an,2
hour,1
daily,1
eating,1
putting,1
weight,1
rate,1
nearly,1
pound,1
per,1
week,1
ashram,1
whilst,1
these,1
favourable,1
circumstances,1
if,2
all,6
possible,1
why,1
remove,1
when,1
mussoorie,2
little,2
warmer,1
than,2
today,1
then,1
start,1
instead,1
intermediate,1
stage,1
few,1
days,1
might,1
been,1
necessary,1
was,1
very,1
delicate,3
could,1
bear,1
neither,1
nor,1
any,1
now,2
thing,1
hands,1
friends,2
who,2
moment,1
controlling,1
my,2
movements,1
with,1
you,8
suppose,1
right,1
say,1
should,2
do,1
much,1
more,1
accounts,1
received,1
perceive,1
lost,1
almost,1
gained,1
europe,1
paying,1
attention,1
your,2
will,2
give,1
yourself,1
rest,1
see,2
patients,1
hours,1
night,1
unless,1
mend,1
ways,1
propose,1
listen,1
matter,1
precaution,1
about,3
follower,1
motto,1
physician,1
cure,1
thyself,1
wont,1
sic,2
unburden,1
myself,2
position,1
our,1
country,1
distraining,1
idle,1
paper,1
discussion,1
watch,1
wait,1
pray,1
hope,1
also,1
where,3
we,1
darkness,2
us,1
god,1
preparing,1
dispel,1
khwaja,1
has,2
he,2
left,1
jamia,1
returned,1
his,1
practice,1
charge,1
institution,1
shwaib,1
acknowledged,1
anasuya,1
bais,1
letter,1
