39,449,6
i,8
have,7
to,11
thank,2
you,11
for,7
the,17
address,1
presented,1
me,8
also,1
two,1
purses,2
asked,1
perform,2
unveiling,1
of,8
portrait,1
late,1
deshbandhu,1
chittaranjan,1
das,1
honour,1
done,1
by,1
asking,1
ceremony,1
and,11
do,1
so,2
with,1
greatest,1
pleasure,2
hope,1
that,4
his,3
life,2
work,3
will,3
be,4
an,1
inspiration,1
us,1
it,5
can,5
said,1
him,2
he,2
gave,1
sake,2
country,1
himself,1
lived,1
died,1
this,1
is,5
not,2
a,4
meeting,1
in,4
which,3
speak,1
at,1
length,1
there,2
too,1
much,1
noise,1
cruelty,1
on,2
my,2
part,1
inflict,1
speech,1
does,1
great,1
deal,2
good,2
gives,1
see,4
many,1
smiling,2
faces,4
about,1
but,1
when,2
those,2
what,1
never,1
even,1
ability,1
smile,1
heart,1
sinks,1
within,1
we,3
contemplate,1
god,1
residing,1
people,1
without,1
recognize,1
daridranarayana,3
given,1
these,1
far,1
as,1
been,1
able,1
think,1
conviction,1
growing,1
upon,1
only,2
way,1
render,1
service,1
through,1
spinning,1
wheel,1
are,1
suffering,1
from,1
chronic,1
disease,1
called,1
want,1
