64,399,7
my,2
dear,1
sahgal,1
i,11
have,4
not,4
been,1
able,2
to,18
reply,1
you,23
earlier,1
am,2
yet,1
tell,3
definitely,1
what,2
can,2
do,4
with,3
1,1
want,3
harness,1
your,2
abilities,1
for,5
the,8
harijan,3
cause,1
would,4
care,1
go,3
asrham,1
sabarmati,3
and,10
be,10
there,4
a,3
few,1
days,1
or,4
longer,1
come,2
in,3
contact,1
workers,2
manager,2
will,8
then,4
report,1
me,8
also,1
how,1
feel,2
use,1
make,2
of,2
it,4
if,5
were,1
placed,1
charge,1
afraid,1
that,3
take,3
on,3
trust,1
may,4
reaction,1
thoroughly,1
disappointed,1
man,1
picture,1
co,1
might,1
disillusioned,1
either,1
tragedy,1
place,1
wont,1
sevak,1
sangh,1
which,1
finally,2
decide,1
but,2
naturally,2
they,1
largely,1
guided,1
by,1
seeing,1
passed,1
them,1
through,1
like,1
going,1
visit,1
exploration,1
shall,1
secure,1
necessary,2
permission,1
save,1
time,1
correspond,1
directly,1
sjt,1
parikshitlal,1
mentioning,1
this,1
letter,1
him,1
no,1
doubt,1
he,1
let,1
perhaps,1
see,1
wardha,2
before,1
up,1
mind,1
pay,1
own,1
fare,1
