22,111,5
i,1
so,1
then,2
you,1
say,1
even,1
the,3
immediate,1
aim,1
of,7
non,1
co,1
operation,1
with,1
an,1
unjust,1
government,1
is,1
purification,2
irrespective,1
whether,1
does,2
or,2
not,2
bring,1
any,3
material,2
benefits,2
g,1
when,1
we,1
have,2
gone,1
through,1
a,2
full,1
measure,1
untainted,1
self,1
suffering,1
will,4
follow,1
as,1
matter,1
course,1
for,1
instance,1
nothing,1
remain,1
to,4
be,2
done,1
in,2
regard,1
punjab,2
atrocities,1
only,1
none,1
those,1
guilty,1
crimes,1
place,1
india,1
it,1
also,1
impossible,1
pay,1
salary,1
pension,1
them,1
from,1
our,1
treasury,1
