27,185,1
use,1
my,3
views,2
for,3
its,1
own,1
purposes,1
hence,1
i,5
request,2
readers,2
to,4
be,3
patient,1
the,7
present,1
in,4
humble,1
opinion,1
most,1
important,1
task,1
before,1
us,1
today,1
is,2
repair,1
breach,2
hindu,1
muslim,1
unity,1
which,1
has,1
occurred,1
at,1
many,1
places,1
till,1
there,1
genuine,1
love,2
uniting,1
followers,1
of,1
different,1
faiths,1
we,1
should,1
not,1
hope,1
swaraj,1
or,1
prosperity,1
am,2
fully,1
convinced,1
that,1
without,1
such,1
all,1
our,1
efforts,1
will,1
vain,1
eager,1
give,1
about,1
how,1
may,1
repaired,1
but,1
have,1
patience,1
this,2
matter,1
also,1
must,1
discuss,1
problem,1
too,1
with,1
leaders,1
