12,209,4
natal,1
indians,2
are,2
no,3
longer,1
issued,1
fresh,3
domicile,3
certificates,5
even,2
worse,1
old,2
whoever,1
is,3
found,1
to,5
possess,1
them,2
taken,1
away,1
and,2
exchanged,1
for,1
new,3
ones,3
only,1
on,1
the,9
production,1
of,3
affidavits,2
this,1
causes,1
poor,1
much,1
hardship,1
we,1
believe,1
congress,1
should,2
fight,1
out,1
case,1
regarding,1
as,1
it,2
had,1
intended,1
meanwhile,1
those,2
who,2
have,2
need,1
not,2
surrender,1
in,2
order,1
obtain,1
if,1
they,1
want,1
unnecessary,1
produce,1
proof,1
before,1
official,1
do,1
any,1
can,1
leave,1
country,2
without,1
their,1
having,1
filed,1
generally,1
strengthened,1
proofs,2
residence,2
one,1
obliged,1
keep,1
there,1
be,1
difficulty,1
therefore,1
leaving,1
after,1
collec,1
ting,1
etc,1
