2,65,2
a,1
return,1
signed,1
by,1
mr,1
g,1
o,1
rutherford,1
acting,1
protector,1
of,2
immigrants,2
shows,1
that,3
from,4
august,1
last,1
to,1
january,1
seven,1
steamship,1
firms,1
deported,1
1,2
298,1
free,2
indians,2
the,7
colony,2
same,2
companies,1
introduced,1
964,1
in,2
time,1
most,1
coming,1
bombay,1
natal,1
mercury,1
17th,1
march,1
1897,1
there,3
is,2
no,1
foundation,1
for,1
statement,1
any,1
competition,1
between,1
european,1
and,2
indian,2
artisans,2
your,1
memorialists,1
can,1
speak,1
their,1
own,1
knowledge,1
are,1
very,1
few,1
mechanics,1
such,1
as,1
blacksmiths,1
