8,12,4
lindsays,1
speech,2
mr,1
lindsay,1
is,1
one,2
of,4
the,8
leaders,1
progressive,1
party,1
he,1
said,1
in,1
a,1
that,3
government,1
would,2
not,2
be,3
harsh,1
with,1
indians,2
immigration,1
law,2
was,4
intended,1
to,4
used,1
against,1
them,2
there,1
only,1
way,1
expelling,1
and,2
stop,1
issuing,1
licences,2
done,1
from,1
january,1
i,1
treat,1
this,1
as,1
mere,1
raving,1
first,1
it,1
imprisonment,1
then,1
they,2
started,1
talking,1
deportation,1
now,1
have,1
come,1
so,1
gradually,1
will,1
vanish,1
altogether,1
if,1
indian,1
community,1
keeps,1
