80,443,8
my,1
dear,1
annada,1
your,1
letter,1
the,19
reason,1
why,1
alteration,1
was,2
made,2
is,4
that,2
there,1
were,1
charges,1
against,2
bengal,3
branch,3
which,1
need,1
elucidation,1
khadi,5
pratishthan,1
case,1
wholly,1
of,3
a,2
different,1
type,1
question,1
then,1
whether,2
they,3
sold,3
cheaper,1
if,3
have,3
it,3
does,1
not,1
much,3
matter,2
charge,1
dearer,2
unduly,2
loaded,2
prices,3
moment,1
i,1
would,1
myself,1
like,1
to,4
be,2
satisfied,1
as,2
what,4
has,2
happened,1
do,1
you,1
see,1
distinction,1
reference,1
should,3
therefore,1
follows,1
during,2
years,2
1937,1
1939,1
and,4
than,1
been,2
gross,1
margin,2
said,1
report,1
on,2
reasons,1
for,1
high,1
any,2
use,1
