75,420,3
gandhiji,3
referred,1
to,10
the,13
anomaly,1
of,3
state,2
issuing,1
another,1
notification,1
continuing,1
ban,1
on,1
newspapers,1
which,3
he,4
considered,1
illegal,1
and,2
painful,1
people,3
advised,2
not,3
be,1
disheartened,1
over,1
such,2
matters,1
asked,1
them,3
stop,1
reading,1
papers,1
indulged,1
in,3
violent,1
language,2
boycott,1
if,1
they,1
embarrassed,1
cause,1
by,1
using,1
also,2
appealed,2
press,1
refrain,1
from,1
writing,1
anything,1
might,1
increase,1
bitterness,1
have,1
faith,1
good,1
sense,1
added,1
there,1
is,2
a,1
single,1
person,1
whole,1
world,1
who,1
does,1
deserve,1
our,1
love,1
achieve,1
unity,1
soul,1
greatest,1
purushartha,1
