41,102,3
sabarmati,1
before,1
january,1
12,2
1928,2
this,4
talk,1
of,10
passive,1
non,3
resistance,1
has,2
been,1
the,10
bane,1
our,1
national,1
life,1
forgiveness,1
is,5
a,3
quality,4
soul,2
and,5
therefore,1
positive,2
it,5
not,2
negative,1
conquer,1
anger,4
says,1
lord,1
buddha,1
by,2
but,2
what,1
that,3
means,1
supreme,2
virtue,2
charity,1
or,1
love,3
you,2
must,2
be,3
roused,1
to,4
which,1
express,1
itself,1
in,1
your,1
going,1
angry,1
man,2
ascertaining,1
from,1
him,3
cause,2
his,2
making,1
amends,1
if,1
have,1
given,1
any,1
for,1
offence,1
then,1
bringing,1
home,1
error,1
way,1
convincing,1
wrong,1
provoked,1
consciousness,1
deliberate,1
exercise,2
elevate,1
only,2
surrounding,1
atmosphere,1
course,1
he,1
who,1
will,1
can,1
certainly,1
cultivated,1
incessant,1
striving,1
young,1
india,1
1,1
