12,444,2
but,2
the,13
admission,1
of,9
temporary,1
visitors,1
to,6
which,1
this,1
objection,1
does,1
not,4
apply,1
has,1
yet,1
been,1
satisfactorily,1
settled,1
if,2
question,1
were,1
grave,1
it,2
would,2
be,4
seen,1
ludicrous,1
that,3
regulations,1
framed,1
with,2
an,1
eye,1
coolies,1
should,1
affect,1
ruling,1
princes,1
who,2
are,3
in,6
subordinate,1
alliance,1
his,4
majesty,2
and,1
have,2
placed,1
their,1
troops,1
at,2
disposal,1
members,1
privy,1
council,1
empire,1
or,1
gentlemen,2
honour,1
majestys,1
own,1
aides,1
de,1
camp,1
is,1
course,1
true,1
no,1
person,1
such,1
distinguished,1
position,1
fact,1
turned,1
back,1
he,1
visited,1
one,1
dominions,3
these,1
indian,1
known,1
entertain,1
very,1
strongly,1
feeling,1
while,1
they,2
can,1
move,1
freely,1
best,1
society,1
any,1
european,1
capital,1
could,1
set,1
foot,1
some,1
without,1
undergoing,1
vexatious,1
catechisms,1
from,2
petty,1
officials,1
same,1
time,1
highest,1
posts,1
imperial,1
services,1
india,1
open,1
subjects,1
