38,370,1
for,6
freedom,5
we,7
may,3
not,8
know,2
how,1
to,13
win,1
it,7
knowing,1
the,33
way,2
have,4
power,1
or,3
will,2
adopt,2
nevertheless,1
cry,2
is,7
both,1
just,1
and,7
natural,2
be,6
ever,1
so,2
ineffective,1
first,2
step,1
in,6
instance,1
of,10
starving,1
millions,5
scoffers,2
forget,1
their,4
ignorance,2
that,4
even,3
wish,1
out,1
work,1
bread,1
hence,1
join,1
english,2
historian,1
calling,1
them,3
dumb,3
including,1
voice,1
teach,1
lesson,1
they,6
are,2
responsible,1
awful,1
poverty,1
dont,1
what,1
want,2
need,4
living,1
corpses,1
who,3
shall,2
dare,1
say,2
untouchables,1
if,1
prevents,1
from,1
taking,2
god,1
long,1
suffering,1
patient,1
he,1
lets,1
tyrant,1
dig,1
his,1
own,1
grave,2
only,2
issuing,1
warnings,1
at,2
stated,1
intervals,1
would,4
justly,1
though,2
taunt,2
man,1
could,1
theoretically,1
justified,1
ill,2
become,2
englishmen,1
beg,1
question,1
manner,1
when,1
anyone,1
us,3
feeling,1
helpless,1
yet,1
expressing,1
desire,1
middle,1
class,1
men,1
women,2
hurl,1
put,1
by,5
me,1
mouth,2
imaginary,1
scoffer,1
answer,2
crying,1
millionsa,1
which,2
feel,2
but,3
a,1
few,1
multiply,1
number,1
such,1
representatives,1
piece,1
corresponding,1
measures,1
themselves,1
up,1
wheel,1
throwing,1
away,1
foreign,1
fineries,1
wearing,1
khadi,1
resting,1
till,2
every,1
idle,1
hour,1
nation,1
usefully,1
occupied,1
then,2
indias,1
young,1
happy,1
godfearing,1
75,2
as,1
swiss,1
sister,1
represented,1
