1,195,2
the,10
buddhists,1
were,1
great,1
stone,1
builders,1
of,5
india,1
their,2
monasteries,1
and,2
shrines,1
exhibit,1
history,1
art,2
during,1
twenty,1
two,1
centuries,1
from,1
earliest,1
cave,1
structures,1
rock,1
temples,1
to,2
latest,1
jain,1
erections,1
dazzling,1
in,1
stucco,1
over,1
crowded,1
with,1
ornament,1
it,1
seems,1
not,1
improbable,1
that,1
churches,1
europe,1
owe,1
steeples,1
buddhist,1
topes,1
hindu,1
has,1
left,1
memorials,1
which,1
extort,1
admiration,1
astonishment,1
our,1
age,1
