59,229,1
support,1
of,21
this,7
practice,2
as,8
any,3
evil,2
known,1
to,11
mankind,1
but,3
there,2
is,5
abundant,1
authority,1
in,8
the,34
shastras,1
warrant,1
summary,1
rejection,1
being,3
un,1
hindu,5
anything,1
or,3
that,7
manifestly,1
against,3
fundamental,1
principles,1
humanity,1
morality,1
ahimsa,1
satya,1
1,1
movement,2
untouchability,4
has,4
been,1
daily,1
gathering,1
strength,1
it,9
was,3
last,1
september,1
leading,1
hindus,1
claiming,1
represent,1
whole,1
india,3
met,1
together,1
and,5
unanimously,1
passed,1
a,7
resolution,1
2,1
condemning,1
pledging,1
themselves,1
abolish,1
by,9
law,2
if,1
possible,1
even,1
during,1
existing,1
regime,1
failing,1
when,1
had,2
parliament,1
her,1
own,1
among,1
marks,1
be,6
removed,2
prohibition,1
temple,3
entry,3
harijans,1
course,1
struggle,1
discovered,1
british,3
courts,2
recognized,1
custom,1
so,2
much,1
certain,1
acts,1
done,1
untouchables,1
such,1
came,1
offences,1
under,3
indian,2
penal,1
code,2
thus,2
an,2
untouchable,1
into,1
would,2
punishable,2
crime,2
i,1
p,1
c,1
before,1
therefore,1
can,1
make,1
headway,1
become,1
imperative,1
have,2
anomaly,1
for,1
purpose,1
sjt,1
ranga,1
iyer,1
given,1
notice,1
two,1
bills,3
introduced,1
central,1
legislature,1
after,1
ascertaining,1
opinion,1
provincial,1
governments,1
h,1
e,1
viceroy,1
sanctioned,1
introduction,1
these,1
private,1
they,1
poor,1
chance,1
becoming,1
land,2
unless,1
gove,1
rnment,1
members,1
assembly,1
refrain,1
from,2
obstructing,1
its,1
consideration,1
may,1
argued,1
pledged,1
neutrality,1
matters,1
religion,1
government,1
are,2
bound,1
facilitate,1
passage,1
first,1
bill,1
at,1
rate,1
inasmuch,1
merely,1
seeks,1
undo,1
effect,1
produced,1
decisions,1
does,1
withdrawing,1
legal,1
recognition,1
practices,1
various,1
religions,1
professed,1
inhabitants,1
whose,1
breach,1
not,2
regarded,2
criminal,1
though,1
very,1
serious,1
respective,1
religious,2
codes,1
beef,1
eating,1
offence,1
eye,1
rightly,1
