75,240,1
unequivocal,1
assurance,1
contained,1
therein,1
armed,1
with,1
it,3
i,2
leave,1
tonight,1
in,2
the,6
confidence,1
that,4
there,1
will,2
be,3
no,1
hitch,1
due,1
fulfilment,1
of,6
terms,1
thakore,1
sahebs,1
notification,1
26th,1
december,1
last,2
my,3
reply,1
incomplete,1
if,1
did,1
not,2
express,1
regret,1
was,1
possible,1
for,1
you,1
to,3
accept,1
suggestion,1
question,1
whether,2
your,1
wire,1
me,1
6th,1
march,1
cancelled,1
5th,1
or,1
merely,1
explained,1
and,1
amplified,1
latter,1
should,1
referred,1
chief,1
justice,1
india,1
