3,179,1
there,1
could,1
be,10
no,2
meaning,1
in,14
serving,1
the,31
notices,1
on,3
british,11
indians,6
at,4
klerksdorp,2
all,8
of,12
them,3
certainly,1
did,3
not,3
trade,5
before,4
war,5
that,10
locality,1
although,2
are,6
bona,1
fide,1
refugees,2
and,8
traded,1
some,2
part,1
or,2
other,2
transvaal,4
nor,1
hold,2
licences,11
to,24
prior,3
hostilities,1
township,1
ii,1
is,6
necessary,3
here,1
distinguish,1
between,1
trading,3
holding,1
it,4
will,1
remembered,2
many,1
were,5
allowed,1
outside,2
locations,2
owing,1
protection,1
afforded,1
by,2
government,2
they,9
any,1
very,2
few,1
people,1
therefore,2
would,2
able,1
show,1
held,1
was,3
only,1
year,1
1899,1
had,1
issued,4
for,1
this,1
most,1
serious,1
matter,1
demanding,1
early,1
consideration,1
settlement,1
points,1
have,3
been,1
definitely,1
raised,1
printed,1
representation,1
lord,1
milner,1
mr,1
chamberlain,1
when,2
complaint,1
brought,1
him,1
indian,4
deputation,1
pretoria,1
said,1
emphatically,1
existing,2
whether,1
localities,1
respect,1
which,1
respected,2
must,1
also,1
soon,1
after,1
con,1
clusion,1
officers,1
absolutely,2
stipulation,1
made,1
temporary,1
strength,1
their,2
built,1
substantial,1
stores,1
imported,1
largely,1
from,3
england,1
through,1
english,1
agents,1
mean,1
complete,1
ruin,1
such,1
merchants,1
if,2
interfered,1
with,1
interests,1
vested,1
rights,1
things,1
following,1
really,2
first,1
should,1
renewed,1
without,1
restraint,1
second,1
transferable,2
place,2
man,2
as,1
ordinary,1
uniformity,1
law,1
procedure,1
order,1
enable,1
even,1
breathing,1
time,1
present,1
situation,1
so,1
uncertain,1
complicated,1
each,1
magistrate,1
adopts,1
his,1
own,1
course,1
result,1
utter,1
confusion,1
plague,1
embargo,1
natal,1
still,1
continues,1
spite,1
efforts,1
association,1
