49,197,3
here,1
is,5
a,3
letter,3
to,5
the,10
viceroy,1
please,2
sign,3
it,4
if,5
you,14
feel,1
can,1
do,2
so,2
original,1
in,6
english,1
this,4
translation,1
of,4
will,4
understand,1
contents,1
carefully,1
and,6
only,2
wish,2
join,3
movement,1
give,1
full,1
particulars,1
such,1
as,1
your,5
name,1
address,1
age,1
etc,1
names,1
be,2
published,1
papers,1
signing,1
mean,1
that,2
ready,1
picketing,1
liquor,2
booths,2
foreign,2
cloth,2
shops,2
work,4
under,3
instructions,1
self,1
appointed,1
committee,4
formed,1
by,1
signatories,1
below,1
however,1
there,1
also,1
another,2
way,1
which,2
may,4
function,1
instead,1
working,1
form,2
own,2
determine,1
area,1
activity,1
picket,1
those,1
or,2
choose,1
even,1
we,1
shall,1
ultimately,1
come,1
together,1
co,1
operation,1
with,1
one,2
sacred,1
should,1
intimate,1
while,1
sending,1
signatures,1
whether,1
would,1
separate,1
