87,334,1
i,13
do,2
not,3
even,1
know,1
from,2
where,2
he,2
has,1
quoted,1
the,16
sloka,1
it,5
appealed,1
to,5
me,2
instantly,1
and,7
sank,1
into,1
my,3
heart,1
therefore,2
got,2
included,1
in,7
womens,1
prayer,1
also,4
please,1
remember,3
that,7
we,3
marriage,2
of,6
harijan,2
girl,1
lakskmi,1
velayudhan,1
performed,1
according,1
rite,4
had,1
accepted,1
names,1
other,2
harijans,2
but,1
all,3
this,5
consider,1
irrelevant,1
if,3
am,4
right,1
statement,1
regeneration,1
hinduism,1
lies,1
our,1
becoming,1
then,2
is,2
very,1
clear,1
a,2
change,1
must,2
be,5
made,1
weddings,1
taking,1
place,1
ashram,2
or,1
ones,1
with,4
blessings,1
since,1
have,1
already,1
agreed,1
indu,1
tendulkar,1
should,2
married,1
bound,1
as,3
regards,1
new,1
introduced,1
wedding,1
giving,1
additional,1
information,1
here,1
simply,1
by,1
way,1
background,1
you,6
may,3
wish,2
discuss,3
matter,2
him,3
vinobaji,1
prepare,1
short,1
text,1
ceremony,1
possible,1
finalized,1
before,1
leave,1
assume,1
will,1
accompanying,1
saw,1
photograph,1
bal,1
1,1
recognized,1
now,1
let,1
us,1
see,1
land,1
gave,1
your,1
letter,1
ki,1
read,1
told,1
strongly,1
opposed,1
