54,148,3
mahatma,1
gandhi,1
then,3
reasserted,1
the,10
congress,1
demand,1
or,1
complete,1
control,1
of,9
finance,1
and,8
fiscal,1
policy,1
he,5
said,2
india,2
must,2
not,1
be,3
wrapped,1
in,6
cotton,1
wool,1
she,1
given,1
chance,1
even,1
making,2
atrocious,1
blunders,1
but,2
spite,1
every,1
effort,1
added,1
had,1
failed,1
to,5
impress,1
this,4
fact,1
upon,2
official,1
mind,2
which,1
was,1
fed,1
blue,1
books,1
histories,1
written,1
by,3
englishmen,2
that,9
is,3
conquerors,1
found,1
himself,1
baffled,1
wall,1
ignorance,2
around,1
him,1
country,2
continuing,1
hence,1
it,2
necessary,1
some,1
you,7
england,1
should,1
give,2
yourselves,1
up,1
task,1
enlightening,1
start,1
a,2
hur,1
ricane,1
propaganda,1
knowledge,2
so,1
many,1
are,5
working,1
for,2
us,6
will,2
perhaps,2
soften,1
agony,1
those,2
who,2
suffering,1
over,1
there,1
we,5
shall,1
treasure,1
your,1
frien,1
dship,1
heartened,2
as,1
emily,1
hobhouse,1
suffered,1
south,1
africa,1
during,1
boer,1
war,1
i,2
ask,2
help,1
if,3
losing,1
heart,1
send,1
cablegram,1
saying,1
never,1
watching,1
wishing,1
success,1
pray,1
anything,1
encour,1
ragement,1
sympathy,1
please,1
do,1
on,1
one,1
condition,1
believe,1
our,2
cause,1
worthy,1
think,1
extravagant,1
demands,2
tell,1
reject,1
see,1
