48,408,1
it,14
was,3
open,2
to,12
the,24
viceroy,2
disarm,1
me,2
by,1
freeing,1
poor,1
mans,1
salt,2
tax,2
on,1
which,3
costs,1
him,1
five,1
annas,1
per,2
year,2
or,1
nearly,1
three,1
days,1
income,1
i,4
do,2
not,6
know,2
outside,1
india,4
anyone,1
who,1
pays,1
state,1
rs,2
3,2
if,2
he,2
earns,1
360,1
during,1
that,6
period,1
many,2
other,2
things,2
except,1
sending,1
usual,1
reply,4
but,2
time,2
is,6
yet,1
represents,1
a,5
nation,4
does,3
easily,2
give,1
in,4
repent,1
entreaty,1
never,1
convinces,1
readily,1
listens,1
physical,1
force,1
can,3
witness,1
with,3
bated,1
breath,1
boxing,1
match,2
for,2
hours,1
without,1
fatigue,1
go,2
mad,1
over,2
football,1
there,1
may,1
be,1
broken,1
bones,1
goes,1
into,1
ecstasies,1
blood,1
curdling,1
accounts,1
of,11
war,1
will,3
listen,1
also,1
mute,1
resistless,1
suffering,1
part,1
millions,1
annually,1
drains,1
from,1
any,1
argument,1
however,1
convincing,1
viceregal,1
surprise,1
has,1
and,4
my,2
letter,1
means,1
what,1
says,2
alone,1
show,1
how,1
much,1
meant,1
contemplate,1
course,1
action,1
clearly,1
bound,1
involve,1
violation,1
law,3
danger,1
public,3
peace,4
spite,1
forest,1
books,1
containing,1
rules,1
regulations,1
only,2
knows,2
british,1
administrators,1
prison,2
one,1
vast,1
house,1
repudiate,1
this,1
regard,1
as,1
sacred,1
duty,1
break,1
mournful,1
monotony,1
compulsory,1
choking,1
heart,1
want,1
free,1
vent,1
young,1
12,1
1930,1
