3,304,1
nor,1
has,2
any,1
part,1
whatsoever,1
in,7
imposing,1
the,15
conditions,1
therein,1
related,1
indeed,1
fact,1
is,4
quite,1
plain,1
seeing,1
that,6
each,1
notice,1
wor,1
ded,1
differently,1
form,1
rest,1
it,3
would,2
therefore,1
appear,1
mag,1
istrates,1
have,5
been,2
acting,1
on,2
their,3
own,1
initiative,1
probably,1
very,1
gen,1
eral,1
instructions,1
from,2
headquarters,1
if,1
so,1
illustrates,1
once,1
more,2
position,1
taken,1
up,1
by,1
usnamely,1
there,1
no,1
connected,1
settled,1
policy,1
regarding,1
indians,3
and,5
they,1
are,1
or,4
less,1
at,1
mercy,1
of,4
magistrates,1
other,1
officers,1
who,3
deal,1
with,2
them,1
lenie,1
ntly,1
severely,1
proportion,1
to,6
prejudices,1
for,2
against,1
indi,1
ans,1
such,1
a,6
state,2
things,1
cannot,1
last,3
long,1
be,1
hoped,1
sir,1
arthur,1
lawley,1
large,1
heart,1
will,1
spare,1
some,1
time,1
his,1
multifarious,1
duties,1
take,1
personal,1
interest,1
matter,1
obliged,1
remain,1
uncertainty,1
suspense,1
two,1
years,1
right,1
expect,1
clear,1
definition,1
status,1
meanwhile,1
as,1
we,2
said,1
already,1
our,1
issue,1
trust,1
british,1
transvaal,1
patiently,1
await,1
developments,1
decline,1
anything,1
do,1
bazaars,1
indian,1
opinion,1
5,1
11,1
1903,1
