85,375,3
dear,1
sister,1
only,2
yesterday,1
mahesh,1
showed,1
me,2
the,5
telegram,1
saying,1
dasji,1
had,2
passed,1
away,1
do,3
not,1
grieve,1
over,3
it,2
his,3
mission,1
was,1
and,3
he,2
cast,1
off,1
body,2
but,1
though,1
has,1
perished,1
lives,1
on,3
we,2
can,2
keep,1
him,2
alive,1
if,1
carry,1
work,1
take,1
that,1
this,1
responsibility,1
rests,1
mainly,1
you,4
cannot,1
bring,1
back,1
into,1
your,1
life,2
by,4
grieving,1
death,1
or,1
donning,1
white,1
so,1
leading,1
a,2
simple,1
learning,1
nature,1
cure,1
treatment,1
vanquishing,1
enemies,1
1,1
in,1
form,1
of,1
anger,1
etc,1
write,1
to,1
what,2
are,2
doing,1
how,1
things,1
does,1
nimai,1
i,1
letter,1
from,1
das,1
recently,1
