60,387,1
some,1
benches,1
or,1
seats,1
are,1
left,1
vacant,1
i,5
have,7
nothing,1
to,8
say,1
the,12
next,1
issue,1
is,5
a,7
purely,1
educational,2
question,1
on,4
what,1
type,2
of,11
education,3
trust,1
money,1
be,2
spent,1
this,6
not,2
subject,2
which,2
can,3
discussed,1
through,1
letters,1
been,2
able,1
convince,1
many,1
people,1
correctness,1
my,2
views,1
one,1
hand,1
want,1
selfless,1
teachers,1
dreamt,1
by,2
gokhale,1
and,6
other,2
system,1
from,4
dying,1
villagers,1
derive,1
benefit,1
country,2
cannot,1
afford,1
imitate,1
any,1
so,2
we,6
got,1
think,3
independently,1
about,3
our,2
problem,1
devise,1
plan,1
own,1
however,1
for,1
present,1
all,2
only,2
fond,1
dream,1
mine,1
you,5
also,1
no,1
time,1
just,1
now,1
am,1
progressing,1
in,1
your,2
books,2
at,2
snails,1
pace,1
but,1
kept,1
up,1
reading,2
seen,1
tiny,2
cart,1
driven,1
ahmedabad,1
bullock,2
speed,2
that,5
would,1
put,1
aga,1
khans,1
race,1
horse,1
shame,1
it,1
sardar,1
has,1
let,1
me,1
admit,1
motive,1
behind,1
as,1
wish,1
take,1
plenty,1
services,1
both,1
shouldnt,1
fully,1
know,2
those,1
whom,1
expect,1
much,1
often,1
talk,1
