97,390,1
accommodation,2
for,3
him,8
as,3
it,4
was,12
there,7
housing,1
shortage,1
in,12
delhi,1
and,21
the,26
local,1
people,4
themselves,4
were,9
great,1
trouble,1
government,3
requisitioned,1
their,6
houses,4
when,1
an,1
officer,1
or,2
a,7
diplomat,1
arrived,1
he,19
could,5
not,8
be,2
put,1
up,1
tent,1
hence,1
acquired,1
some,3
made,1
allotment,1
purpose,1
if,4
original,1
occupants,1
protested,1
asked,4
where,2
they,6
go,6
to,11
anywhere,1
of,10
course,2
did,3
that,10
extent,1
but,3
many,1
would,4
have,2
received,1
notices,1
vacate,2
under,1
these,2
conditions,1
how,1
millions,1
suffering,1
provided,1
told,4
me,2
had,3
come,1
here,4
after,2
losing,1
seventeen,3
members,3
his,3
family,2
i,15
at,1
least,1
families,1
no,3
one,2
apart,1
from,3
man,1
woman,1
believed,1
belonged,1
whole,1
india,2
even,2
loss,1
who,2
dead,1
gone,1
rest,1
well,2
this,2
is,1
just,1
philosophizing,1
so,1
let,1
us,1
leave,1
then,3
should,6
live,3
camps,3
all,1
types,1
living,3
nothing,1
wrong,1
about,1
said,3
beggar,1
on,2
charity,2
assured,1
certainly,1
charge,1
refugee,2
give,1
food,1
tell,2
them,2
able,1
bodied,1
work,2
maintain,1
weave,1
own,1
cloth,1
cover,1
during,3
night,1
protect,1
against,1
dew,1
needed,2
covering,1
day,2
sky,1
clear,1
take,1
warmth,1
heat,1
sun,2
stay,1
inside,1
enjoyed,1
outside,1
do,2
young,1
children,4
with,2
house,1
only,1
person,1
having,1
found,1
every,1
camp,2
visited,1
mothers,1
women,1
pregnant,1
gave,1
birth,1
right,1
what,2
objection,1
eat,1
other,1
refugees,1
eating,1
others,2
strong,1
sturdy,1
might,2
run,1
hotel,1
something,2
why,3
which,1
bring,1
relief,1
muslims,2
away,2
are,2
still,1
deeply,1
pained,1
hear,1
first,1
place,1
already,1
running,1
panic,1
among,1
those,1
stayed,1
back,1
