63,162,1
harijan,2
service,3
there,4
is,8
no,4
congressman,3
or,1
non,2
and,5
if,2
a,5
who,4
lover,2
of,11
harijans,1
his,1
religion,1
has,2
capacity,1
to,9
work,2
it,6
the,6
duty,1
congressmen,3
under,1
him,2
take,1
directions,1
from,1
were,1
limit,1
themselves,2
easy,1
enough,1
see,1
that,4
hinduism,2
will,2
not,1
be,2
able,2
purge,2
itself,1
taint,1
untouchability,2
because,1
thousands,1
dont,1
consider,2
remain,1
outside,1
orbit,1
let,1
therefore,1
remem,1
bered,1
by,1
all,2
those,2
have,1
this,3
cause,1
at,1
heart,1
in,2
movement,3
deeply,1
religious,1
self,1
purification,1
room,1
whatsoever,1
for,1
divisions,1
political,2
motive,2
behind,2
very,1
best,1
manner,1
our,2
being,1
show,1
conserve,1
energy,2
bring,1
on,1
same,1
platform,1
necessary,1
sin,1
1,1
