57,286,3
bhaishri,1
satavlekar,1
i,4
had,1
been,1
awaiting,1
your,4
letter,2
when,1
it,4
came,1
was,1
appreh,1
ending,1
some,1
trouble,1
makes,1
clear,1
1,1
we,1
all,1
hope,1
that,3
son,1
will,2
speedily,1
recover,1
his,1
strength,1
and,4
so,1
you,3
have,3
often,1
noticed,1
dentists,1
make,1
many,2
mistakes,1
the,5
patients,1
to,2
suffer,1
thanks,1
for,1
exhaustive,1
reply,1
article,1
by,2
mahendra,1
mishra,1
sent,2
in,1
spite,1
of,3
poor,1
health,1
2,1
shall,1
preserve,1
study,2
with,1
care,1
sardars,1
sanskrit,2
is,1
progressing,1
well,1
learners,1
are,1
using,1
second,1
set,1
readers,1
