9,271,4
1,2
in,6
two,1
letters,1
dated,2
november,1
24,1
and,1
december,1
1908,2
the,10
british,1
indian,2
association,1
protested,1
to,3
governor,1
of,4
transvaal,2
gaol,1
against,2
practice,1
keeping,1
prisoners,2
undressed,1
for,3
over,1
an,2
hour,1
public,2
medical,1
examination,1
director,1
prisons,1
replying,1
these,1
representations,1
denied,1
that,1
were,1
kept,1
such,1
condition,1
longer,1
than,1
necessary,1
check,1
up,2
this,2
correspondence,1
was,1
published,1
opinion,1
19,1
12,1
ministers,1
also,2
a,1
minute,1
january,1
30,1
1909,1
refuted,1
allegation,1
2,1
might,1
have,1
been,1
intended,1
mean,1
prejudice,1
undressing,1
is,1
old,1
sentiment,1
our,1
people,1
which,1
cannot,1
be,1
given,1
all,1
at,1
once,1
