6,350,6
hundreds,1
of,3
transvaal,2
indians,1
met,1
in,3
johannesburg,1
on,1
the,11
29th,1
and,2
passed,2
a,2
number,1
resolutions,1
function,1
went,1
off,1
smoothly,1
without,1
any,1
untoward,1
incident,1
for,1
which,1
british,1
indian,3
association,1
deserves,1
to,5
be,1
congratulated,1
situation,1
at,1
present,1
is,2
not,3
such,1
that,3
once,1
meetings,1
are,1
over,1
we,4
can,1
lapse,1
into,1
inactivity,1
it,2
duty,1
every,1
put,1
up,1
sustained,1
resistance,1
should,3
bear,1
mind,1
question,1
does,1
concern,1
alone,1
let,1
us,1
think,1
about,2
what,1
do,1
if,2
bill,1
were,1
no,2
one,1
presume,1
because,1
this,2
mass,1
meeting,1
did,1
pass,1
resolution,1
going,2
gaol,2
idea,1
has,1
been,1
abandoned,1
have,1
other,1
remedy,1
left,1
except,1
community,1
adheres,1
resolve,1
may,1
bring,1
benefits,1
all,1
round,1
