19,24,6
maganlal,1
we,2
are,3
to,5
purchase,1
some,1
press,4
and,6
chi,1
chhotalal,1
has,1
been,1
urgently,1
dispatched,1
there,2
for,3
the,15
purpose,1
go,3
inspect,2
with,2
shri,2
popatlal,1
of,2
diamond,1
make,2
an,1
inventory,1
have,2
a,2
careful,1
look,1
at,1
machinery,1
etc,1
sure,1
that,2
all,2
machines,2
work,1
see,1
types,3
not,1
worn,1
out,1
if,2
you,3
find,1
everything,1
right,1
close,1
bargain,1
transaction,1
should,1
be,1
in,1
name,1
shankerlal,1
banker,1
they,1
offered,1
sell,1
six,1
thousand,1
rupees,1
it,1
includes,1
one,2
double,1
royal,1
machine,1
two,2
treadles,1
hand,1
case,1
gujarati,1
english,1
sufficient,1
running,1
papers,1
navajivan,1
young,1
india,1
as,1
understand,1
telegram,2
say,1
i,1
send,1
2,1
herewith,1
perhaps,1
man,1
will,1
specially,1
from,1
here,1
he,1
does,1
keep,1
him,1
town,1
moment,1
get,1
this,1
letter,1
