66,252,6
he,3
also,1
appealed,1
to,2
the,5
memorial,1
committee,1
complete,1
work,1
under,1
taken,1
by,1
them,1
as,2
quickly,1
possible,1
thanked,1
nagpur,1
municipality,1
for,2
allotting,1
a,1
piece,1
of,1
land,1
on,1
nominal,1
rent,1
and,2
expressed,1
desire,1
that,2
not,1
only,1
its,3
members,1
but,1
even,1
servants,1
would,1
become,1
khaddar,1
clad,1
reminded,1
theaudience,1
khadi,2
bhandar,1
in,3
sitabuldi,1
sold,1
produced,1
maharashtra,1
which,1
was,1
held,1
high,1
esteem,1
both,1
price,1
durability,1
fineness,1
