88,296,1
without,1
friction,2
writing,1
down,1
everything,1
begins,2
as,3
soon,1
our,1
correspondence,1
in,3
gujarati,1
must,1
have,2
been,1
published,1
1,1
at,2
the,7
end,1
i,4
inadvertently,1
wrote,1
that,1
you,2
were,1
not,1
resigning,1
a,1
trustee,1
of,1
kasturba,1
trust,1
deleted,1
it,3
english,1
translation,1
was,1
there,1
copy,1
sent,1
to,1
lest,1
any,1
reader,1
should,1
misunderstand,1
had,1
written,1
out,1
sentence,1
beginning,1
but,1
having,1
forgotten,1
about,1
finally,1
made,1
thing,1
clear,1
