26,371,3
protesting,1
further,1
i,2
said,1
granted,1
the,6
government,4
has,1
made,1
mistakes,1
yet,1
you,4
cannot,1
surely,1
say,1
it,6
is,4
wholly,1
bad,1
if,1
there,2
miscarriage,1
of,4
justice,1
here,1
and,5
broad,1
fact,1
remains,1
that,2
300,1
millions,1
india,1
are,3
kept,1
in,3
a,3
condition,1
law,1
order,1
against,1
governments,1
general,1
can,1
point,1
out,1
to,2
me,1
any,1
on,1
earth,1
faultless,1
would,1
satisfy,1
he,1
replied,1
at,2
once,1
yes,1
look,1
denmark,1
should,1
be,1
satisfied,1
with,1
such,1
represents,1
people,2
does,1
not,1
exploit,1
conquered,1
nation,1
efficient,1
under,1
cultured,1
intellectual,1
manly,1
contented,1
happy,1
supports,1
no,1
large,1
army,1
navy,1
keep,1
others,1
imperial,1
subjection,1
