14,392,6
pays,1
homage,1
we,6
need,2
not,4
make,1
ourselves,1
unhappy,1
in,3
the,7
least,1
if,3
because,1
of,5
our,1
offering,1
satyagraha,1
phoenix,1
should,3
turn,1
desolate,1
and,2
go,1
to,2
waste,1
settled,1
conditions,2
take,1
agriculture,4
when,2
are,1
unsettled,1
may,2
beg,1
or,2
labour,1
starve,1
have,1
unshakeable,1
faith,1
that,2
nothing,1
is,6
done,2
ever,1
vain,1
this,1
a,2
law,1
which,1
has,1
no,1
exception,1
circumstances,1
arise,1
again,1
resume,1
worry,1
end,2
but,1
only,1
means,2
from,2
lower,1
point,2
view,2
service,1
people,1
higher,1
moksha,1
one,1
for,1
achieving,1
both,1
it,1
hinders,1
us,1
