58,353,2
the,7
second,3
kind,1
of,6
untouchability,2
obviously,1
cannot,2
attach,1
exclusively,1
to,5
any,2
class,1
or,1
community,2
as,3
a,1
whole,1
it,1
may,1
apply,1
individuals,1
in,1
and,1
every,1
untouchables,2
so,1
called,1
is,1
not,2
due,1
their,1
fallen,3
state,1
under,2
head,2
nor,1
can,1
they,1
be,3
shown,1
descendants,1
such,2
parents,1
persons,2
guilty,1
heinous,1
sins,1
referred,1
become,2
fully,1
purified,2
by,1
performance,1
appropriate,1
purificatory,1
ceremonies,1
progeny,1
have,1
thus,1
classed,1
some,1
smritikaras,1
