92,222,8
jamnadas,1
your,1
explanation,1
is,5
correct,1
it,1
false,1
to,4
assert,1
that,3
there,2
would,1
have,1
been,2
no,2
need,1
for,1
the,9
police,1
or,1
military,1
if,2
hindus,1
had,1
helpless,1
fact,2
two,1
communities,1
fight,1
each,1
other,1
under,1
whatever,1
conditions,1
and,2
both,1
find,1
themselves,1
in,3
a,2
desperate,1
situation,2
then,1
their,1
own,1
interest,1
they,1
are,2
likely,1
behave,1
such,2
will,1
offer,1
an,1
opportunity,2
person,1
who,1
wants,1
bring,1
about,1
amity,1
today,1
animosity,1
venom,1
growing,1
but,1
plain,1
face,1
of,1
