45,4,6
gangabehn,1
remember,1
well,1
the,7
two,1
things,2
i,1
mentioned,1
to,6
you,7
in,1
connection,1
with,1
kakus,1
clothes,1
give,1
up,1
your,1
desire,1
work,5
as,2
hard,1
possibly,1
can,1
ought,1
spend,1
at,2
least,1
four,2
hours,4
a,1
day,2
outside,1
kitchen,1
guide,1
other,1
women,1
assisting,1
maintain,1
an,3
inventory,1
of,4
all,3
if,2
even,2
after,2
that,5
something,1
should,4
get,1
lost,1
or,1
spoilt,1
need,1
not,2
worry,1
think,2
what,1
would,1
do,1
were,1
fall,1
ill,1
for,4
every,1
our,3
aim,1
is,4
see,1
organization,2
runs,1
running,2
means,2
carried,1
on,2
by,2
one,2
individual,1
but,1
new,1
persons,1
trained,1
purpose,1
this,2
be,1
so,1
departments,1
without,1
exception,1
no,1
depend,1
any,1
person,1
doing,1
it,2
we,1
who,2
are,1
working,1
present,1
must,1
train,1
others,1
jobs,1
dont,1
kusum,1
alone,1
have,1
fixed,2
having,1
part,1
