3,187,1
government,3
has,2
declared,1
its,1
views,1
on,1
the,14
subject,1
no,1
exception,1
could,1
possibly,1
be,2
taken,1
to,8
such,2
a,3
request,1
mr,2
chamberlain,1
more,1
than,1
once,1
assured,1
his,1
questioners,1
in,3
house,1
of,5
commons,1
that,3
he,2
is,4
going,1
consider,1
whole,1
question,1
thoroughly,1
and,3
carefully,1
advise,1
lord,1
milner,1
as,2
what,1
do,1
it,2
therefore,2
quite,1
clear,1
solution,1
does,1
not,1
rest,1
entirely,1
with,1
white,1
colonists,1
transvaal,2
if,1
imperial,1
have,1
say,1
matter,1
certainly,1
seems,1
incomprehensible,1
should,1
haste,1
override,1
all,1
considerations,1
justice,1
summarily,1
send,1
indians,1
locations,1
we,1
draw,1
attention,1
authorities,1
following,1
from,1
abdool,1
rahmans,1
1,1
speech,1
