41,209,10
the,6
ashram,1
sabarmati,1
february,1
22,1
1928,1
card,1
you,5
mention,1
in,2
your,1
letter,1
is,1
now,3
missing,1
must,3
please,1
therefore,2
send,1
one,1
have,4
i,3
am,2
glad,1
are,2
getting,1
indian,1
opinion,1
regularly,1
ramdas,1
was,2
married,1
nearly,1
a,2
month,1
ago,1
he,2
and,1
his,1
wife,1
leaving,1
tomorrow,1
for,1
rajkot,1
where,1
expects,1
to,1
settle,1
down,1
read,1
account,1
of,2
wedding,1
pages,1
young,1
india,1
4,1
it,2
magnificently,1
simple,1
affair,1
could,1
not,2
been,1
made,1
simpler,1
personally,1
feeling,1
quite,1
all,1
right,1
but,1
doctors,1
being,1
anxious,1
imposed,1
complete,1
rest,1
on,1
me,1
