19,442,2
march,1
5,1
1920,2
the,30
fact,1
that,4
man,1
2,1
who,2
struggled,1
more,1
than,1
anyone,1
else,1
for,4
repeal,4
of,10
this,6
law,1
is,6
not,6
present,2
here,1
a,4
shame,1
both,1
to,14
people,4
and,6
government,5
if,4
offered,1
act,3
but,2
wanted,2
shelve,1
question,2
hornimans,1
return,1
india,2
3,2
i,6
am,1
sure,1
indian,1
would,4
accept,1
which,3
keep,1
asking,1
myself,1
there,1
were,2
no,1
newspapers,4
give,1
expression,1
public,4
opinion,2
how,1
ever,1
know,1
it,6
want,1
independent,2
has,2
rely,1
upon,1
c,2
d,2
4,1
therefore,1
request,1
lighten,1
burden,1
on,3
was,1
anxious,1
see,1
in,4
felt,1
need,1
peoples,2
co,1
operation,1
should,2
gag,1
are,1
representatives,1
governments,1
condition,1
at,2
like,1
meteorologist,1
smashed,1
his,1
barometer,1
yet,1
measure,1
atmospheric,1
pressure,1
only,1
journalists,4
entire,1
carry,1
powerful,1
agitation,1
secure,1
describe,1
worries,1
hardships,1
fill,1
volume,1
as,3
big,1
mahabharata,1
sometimes,2
praise,1
me,2
some,1
times,1
swear,1
well,1
they,1
defend,1
authorities,1
occasionally,1
denounce,1
them,1
too,1
sepa,1
rate,1
grain,1
from,2
chaff,1
all,1
duty,1
throw,1
light,1
every,1
matter,1
concern,1
however,1
admit,1
ones,1
paper,1
single,1
adjective,1
does,1
serve,1
cause,1
most,1
effective,1
means,1
securing,1
press,1
gujarati,1
navajivan,1
14,1
