1,40,5
mr,1
gandhi,1
was,4
first,2
asked,1
what,1
the,8
reason,1
which,1
induced,1
him,1
to,6
think,1
of,3
coming,1
over,2
england,1
and,4
adopting,1
legal,1
profession,1
in,3
a,4
word,1
ambition,1
i,8
matriculated,1
at,3
bombay,2
university,2
year,1
1887,1
then,1
joined,1
bhavnagar,1
college,1
for,1
unless,2
you,6
graduate,2
get,1
no,1
status,1
society,1
if,1
want,1
any,2
employment,1
before,2
that,2
cannot,1
secure,1
course,1
have,2
very,2
good,1
influence,1
back,1
up,1
respectable,1
post,1
giving,1
handsome,1
salary,1
but,1
found,1
would,1
spend,1
three,1
years,1
least,1
could,2
moreover,1
suffered,1
from,1
constant,1
headaches,1
nose,1
bleeding,1
this,1
supposed,1
be,1
due,1
hot,1
climate,1
after,2
all,1
not,1
even,1
graduating,1
expect,1
great,1
income,1
while,1
incessantly,1
brooding,1
these,1
things,1
an,1
old,1
friend,1
my,1
father,1
saw,1
