16,264,3
dear,1
mr,2
ghosal,1
2,1
pratt,1
must,1
have,4
informed,1
you,6
that,5
after,1
all,1
i,13
decided,1
to,10
postpone,1
my,1
departure,1
from,1
ahmedabad,1
for,2
delhi,1
and,7
make,1
personal,1
investigation,1
in,8
your,2
district,1
came,1
yesterday,1
went,1
wadthal,2
today,1
observe,1
three,1
forfeiture,2
notices,2
been,2
issued,1
there,2
the,10
values,1
of,6
plots,1
which,2
are,2
described,1
is,1
far,1
excess,1
revenue,1
dues,2
two,1
buffaloes,1
also,1
seized,1
respect,2
these,2
advertised,1
sale,2
tomorrow,1
advised,1
men,1
send,1
a,1
petition,2
matters,1
hope,1
has,1
duly,1
delivered,1
venture,1
trust,1
their,1
prayer,1
as,1
postponement,1
will,2
at,1
least,1
be,2
granted,1
got,1
what,1
consider,1
striking,1
proof,1
about,1
valuation,2
crops,1
would,1
like,1
if,3
may,2
discuss,1
with,2
study,1
own,1
papers,1
so,1
check,1
when,1
necessary,1
correct,1
myself,1
shall,1
thank,1
favour,1
me,1
an,1
appointment,1
