23,399,1
to,13
make,1
things,1
easy,1
for,5
the,14
poor,1
we,10
should,7
maintain,1
depots,1
receiving,1
foreign,4
cloth,7
in,6
exchange,1
khadi,1
this,4
way,1
think,2
out,1
a,2
number,1
of,12
plans,1
and,8
so,2
far,1
at,1
any,1
rate,1
as,9
our,3
own,2
dress,1
is,3
concerned,1
totally,1
discard,1
use,1
before,1
august,1
1,1
all,1
us,2
resolve,1
buy,1
no,1
more,3
spin,1
fixed,1
quantity,1
yarn,1
daily,1
homes,1
will,4
not,3
be,3
enough,1
however,1
visit,1
every,1
shop,1
entreat,1
dealers,1
stop,1
importing,1
such,2
try,1
see,1
that,4
they,5
dispose,1
their,2
existing,1
stocks,1
by,1
sending,1
them,2
other,2
countries,1
consumers,1
merchants,1
have,3
duties,1
mill,1
owners,1
theirs,1
appeal,1
put,2
up,2
prices,3
consequence,1
boycott,2
even,1
it,4
charge,1
high,1
there,1
room,1
some,1
reduction,1
if,2
now,1
seek,1
exploit,1
peoples,1
need,1
themselves,1
acting,1
foreigners,1
enemies,1
country,2
i,2
go,1
length,1
look,1
upon,1
movement,1
swaraj,2
one,2
self,1
purification,1
are,1
being,1
tested,1
climb,1
higher,1
everyone,1
has,1
spirit,1
patriotism,1
desires,1
keep,1
undefiled,1
he,1
would,2
his,1
home,1
believe,1
easiest,1
thing,1
win,1
during,1
year,1
demonstrated,1
miracle,2
on,1
june,1
30,1
full,1
reason,1
hope,1
perform,1
too,1
may,1
god,1
preserve,1
honour,1
from,1
gujarati,1
navajivan,1
10,1
7,1
1921,1
