97,453,2
the,10
general,2
said,2
if,1
we,1
have,5
to,9
an,1
army,1
at,3
all,3
it,3
must,1
be,2
a,5
good,1
one,1
i,11
would,1
like,1
remind,1
them,1
in,4
my,1
own,1
way,1
of,4
need,2
for,3
and,4
value,1
non,3
violence,3
tell,2
me,2
please,1
how,2
can,2
put,2
this,3
over,2
e,1
spirit,1
troops,2
without,1
endangering,1
their,1
sense,1
duty,1
train,1
themselves,1
well,1
professionally,1
as,1
soldiers,1
am,3
child,3
matter,1
want,1
your,1
guidance,1
gandhiji,1
laughed,1
he,2
was,1
still,2
his,1
charkha,1
paused,1
looked,1
yes,1
you,8
are,1
children,1
too,1
but,1
happen,1
bigger,1
than,2
because,1
given,1
more,1
thought,1
question,1
asked,1
tangible,1
concrete,1
form,1
command,1
groping,1
dark,1
answer,1
will,2
find,1
give,1
some,1
day,1
