67,334,1
organizations,1
have,8
not,3
functioned,2
as,5
they,2
might,1
done,1
this,1
is,4
to,11
say,1
that,6
workers,2
in,3
the,19
provinces,2
and,2
districts,1
nothing,2
their,3
credit,1
indeed,1
columns,1
of,9
harijan,2
abundantly,1
shown,1
what,1
amazing,1
progress,1
cause,2
has,1
made,1
during,1
very,2
short,1
period,1
boards,1
but,1
just,1
now,1
my,1
purpose,1
examine,1
debit,1
side,1
so,3
enable,1
interested,1
come,2
a,2
right,1
decision,1
it,5
may,1
be,3
defects,1
which,1
i,2
drawn,1
attention,1
are,1
due,1
policy,1
overcentralization,1
if,1
advocates,1
decentralization,1
prove,1
case,1
had,1
centre,1
felt,1
need,1
would,3
long,1
ago,1
forthcoming,1
meeting,1
executive,1
board,1
consists,1
seven,1
members,1
whom,1
chairman,1
absent,1
invite,1
sevaks,1
throughout,1
send,1
considered,1
opinion,1
secretaries,1
at,1
delhi,1
supporting,1
them,1
briefly,1
can,1
with,1
facts,1
figures,1
after,1
all,1
humanitarian,1
harijans,1
involving,1
existence,1
an,1
ancient,1
faith,1
should,1
left,1
undone,1
advance,1
personal,1
considerations,1
do,1
count,1
such,1
matters,1
