28,92,2
the,13
following,1
is,4
mahadev,1
desais,1
translation,1
of,5
an,1
article,3
1,1
i,3
wrote,1
on,2
this,1
delicate,1
subject,2
in,5
navajivan,1
25th,1
may,1
1924,1
gladly,1
publish,1
it,1
young,1
india,2
as,1
have,2
before,1
me,1
many,1
letters,1
from,1
other,1
parts,1
same,2
stray,1
thoughts,2
collected,1
together,1
might,1
be,2
some,1
help,1
to,3
those,1
who,1
are,2
earnestly,1
striving,1
for,1
a,1
pure,1
life,1
my,1
inquirers,1
been,1
all,2
hindus,1
and,2
naturally,1
addressed,1
them,2
last,1
paragraph,1
most,1
important,1
operative,1
part,1
names,1
allah,1
or,1
god,3
carry,1
with,1
potency,1
idea,1
realize,2
presence,1
us,1
sins,1
committed,1
secrecy,1
moment,1
we,2
that,1
witnesses,1
even,1
our,1
shall,1
free,1
