39,118,6
just,1
as,2
it,4
is,3
useless,2
to,5
brood,1
over,1
the,16
past,4
even,1
so,1
speculate,1
about,1
future,6
one,2
step,1
enough,1
for,1
me,1
says,1
voice,1
of,3
wisdom,1
what,1
does,3
avail,1
us,2
know,2
or,2
why,1
not,1
merge,1
both,1
and,5
into,2
present,4
have,2
a,2
when,1
change,1
confronts,1
from,3
moment,4
think,1
some,1
remote,1
buildng,1
castles,2
in,2
air,2
only,1
fool,1
builds,1
means,1
our,3
duty,3
at,2
this,2
if,1
we,3
put,1
all,1
strength,1
doing,1
shall,1
made,1
highest,1
human,1
effort,1
sorrow,1
springs,1
dreaming,1
lamenting,1
hence,1
who,1
concerns,1
himself,1
with,1
his,1
has,1
neither,1
birth,1
nor,1
death,1
