2,330,5
we,6
have,7
been,1
requested,1
by,3
the,18
indian,4
subscribers,1
to,7
durban,2
womens,1
patriotic,1
league,1
fund,2
forward,1
you,1
enclosed,1
cheques,1
which,2
represent,1
a,1
special,1
contribution,1
merchants,1
and,5
storekeepers,1
of,9
feel,1
that,2
not,2
subscribed,1
enough,1
but,2
subscription,1
for,3
support,1
families,1
volunteers,2
in,1
event,1
their,2
services,1
being,1
required,1
heavy,1
strain,1
put,1
upon,1
our,5
resources,1
feeding,1
housing,1
thousands,1
refugees,1
only,1
from,2
transvaal,1
also,2
up,1
country,1
districts,1
at,1
present,1
occupied,1
enemy,1
enormous,1
losses,1
sustained,1
owing,1
virtual,1
suspension,1
business,1
crippled,1
pecuniary,1
strength,1
know,1
however,1
who,2
dedicated,1
lives,1
colony,1
empire,1
as,2
those,1
they,1
left,1
behind,1
performed,1
an,1
act,1
self,1
sacrifice,1
before,1
anything,1
done,1
dwindles,1
into,1
insignificance,1
what,1
little,1
therefore,1
are,2
able,1
send,1
herewith,1
is,1
merely,1
token,1
heartfelt,1
sympathy,1
admiration,1
brave,1
men,1
fighting,1
us,1
all,1
