91,158,4
on,1
wednesday,1
gandhiji,1
said,1
he,5
had,3
criticized,1
the,12
conduct,2
of,11
european,1
group,1
for,2
wanting,1
to,5
exercise,1
a,3
right,1
which,1
did,1
not,2
legitimately,1
belong,1
them,2
but,6
today,2
proposed,1
say,1
something,1
in,8
criticism,1
our,3
own,2
and,2
behaviour,1
been,3
telling,1
his,2
audiences,1
what,1
their,3
duty,1
was,3
this,1
hour,1
as,1
firm,1
believer,1
utility,1
community,1
prayer,1
making,1
sing,1
ramdhun,1
mass,1
were,1
they,4
following,1
it,4
daily,1
lives,2
repeat,1
ramanama,1
follow,2
way,2
ravana,1
actual,1
practice,1
worse,1
than,2
useless,1
sheer,1
hypo,1
crisy,1
one,3
might,1
deceive,2
oneself,1
or,1
world,1
could,1
almighty,1
west,1
people,3
talk,2
christ,2
is,2
really,2
anti,1
that,4
rules,1
similarly,1
there,1
are,2
who,1
islam,1
satan,1
deplorable,1
state,1
affairs,1
we,3
afraid,1
professing,1
religions,1
other,1
think,1
will,1
crush,2
us,2
forgetting,1
no,1
can,1
if,1
have,1
made,1
god,3
refuge,1
hymn,1
has,2
just,1
sung,1
describes,1
how,2
redeemed,1
sinners,1
much,1
more,1
then,1
would,1
do,1
devotees,2
must,1
be,1
true,1
sense,1
term,1
