54,457,1
elsewhere,1
drop,1
the,32
idea,1
it,9
will,2
be,2
enough,1
if,2
inmates,1
of,13
ashram,2
who,2
are,2
there,1
read,5
think,1
over,1
and,23
understand,1
its,1
meaning,1
i,28
in,10
papers,1
news,1
about,4
a,7
few,2
things,1
having,2
been,1
seized,1
from,6
expect,1
shall,2
get,3
more,1
details,2
you,2
have,4
some,3
free,1
time,3
today,1
so,1
wish,1
to,13
describe,1
routine,1
here,2
both,1
us,2
up,4
at,7
3,1
40,1
after,4
brushing,1
we,3
pray,1
that,10
take,5
warm,2
water,2
with,4
honey,3
lemon,2
juice,2
then,4
till,1
stroke,1
five,2
six,2
walk,1
feel,1
call,2
nature,2
answer,1
sleep,1
for,5
20,1
minutes,1
6,1
45,1
when,4
bell,1
opening,1
cells,1
is,4
given,1
seven,1
sardar,4
answering,1
walks,2
sits,1
down,1
breakfast,2
milk,10
brought,1
as,1
he,6
eats,2
reads,2
newspaper,1
which,2
has,3
arrived,1
by,3
during,1
day,2
write,1
spin,1
between,1
nap,1
twice,1
much,1
longer,1
than,1
do,5
generally,2
newspapers,1
supplied,1
two,1
meals,1
occasionally,1
salad,2
or,3
something,1
else,1
like,1
twelve,1
again,1
isexhausted,1
add,1
jaggery,1
once,1
happened,1
remark,1
mirabehn,2
pyarelal,2
used,2
prepare,1
fruit,2
me,3
eat,2
since,1
monopolized,1
duty,1
prepares,1
dates,3
tomatoes,3
does,1
great,1
love,1
accepted,1
this,2
loving,1
service,2
without,2
slightest,1
hesitation,1
mentioned,1
rendered,1
would,1
useless,1
attempt,1
on,2
my,9
part,1
decline,1
sardars,1
help,1
takes,2
bread,2
morning,3
four,1
afternoon,1
curds,2
vegetables,1
sent,1
lady,1
thackersey,1
prof,1
trivedi,1
oranges,1
chikus,1
etc,1
present,1
half,1
pound,1
evening,1
same,1
quantity,2
but,1
see,2
reduce,1
still,1
further,1
health,1
good,1
course,2
know,1
weight,3
increased,1
now,1
not,2
need,2
very,1
nourishing,1
food,1
especially,1
enjoy,1
solitude,1
peace,1
mind,1
was,2
experience,1
last,1
year,1
while,1
jail,1
could,2
live,1
maintain,1
release,1
lost,1
short,1
want,1
therefore,1
resumed,1
england,1
only,1
keep,1
strength,1
may,2
perhaps,1
contrary,1
even,1
harm,1
no,1
violence,1
body,1
aversion,1
