74,138,3
mahadev,1
we,4
arrived,1
in,5
peshawar,2
yesterday,2
at,6
8,1
30,1
and,5
started,1
out,2
again,1
four,1
five,1
days,1
mail,1
had,2
accumulated,1
i,8
got,1
all,4
your,7
letters,2
only,3
why,3
did,1
you,8
feel,3
that,7
might,2
be,8
a,4
burden,1
to,7
me,3
it,3
is,7
not,5
so,4
the,11
fact,1
whenever,1
there,2
no,2
letter,2
from,3
very,1
uneasy,1
if,3
short,1
get,1
angry,1
wonder,1
what,3
could,1
keep,2
busy,1
content,1
with,3
two,1
lines,1
about,3
bablo,2
rajkumari,1
writes,1
say,1
he,1
should,3
given,2
full,1
scope,1
for,1
mental,1
development,2
also,3
believe,1
this,3
done,3
either,1
through,4
current,1
method,2
e,1
high,1
school,1
etc,2
or,1
other,1
of,3
coaching,2
home,2
will,7
one,1
direction,2
college,1
another,1
think,3
over,1
raj,1
kumari,1
can,1
anything,1
different,1
being,1
present,2
may,3
do,2
suggest,1
have,1
already,1
written,3
lilavati,1
purpose,1
behind,1
asking,1
write,3
her,2
was,1
she,3
hear,1
same,2
opinion,1
sides,1
has,2
notice,1
stay,1
now,2
nor,1
forcibly,1
but,1
since,1
plans,1
are,1
uncertain,1
need,1
matter,1
pothan,2
been,1
writing,1
travancore,1
generally,1
mans,1
obituary,2
after,2
his,1
death,3
case,1
before,1
concern,1
yourself,1
later,1
on,1
new,1
revised,2
edition,1
biography,1
brought,1
somebody,1
else,1
like,1
him,1
more,1
today,1
