54,195,7
q,1
in,5
the,11
struggle,3
at,1
beginning,1
of,2
this,3
year,1
south,6
india,4
seemed,1
to,1
be,2
weak,1
do,1
you,2
think,1
can,1
count,1
on,1
time,2
a,1
gave,1
its,2
share,1
steadily,1
last,1
and,2
was,2
coming,1
forward,2
splendidly,1
when,2
civil,1
disobedience,1
campaign,1
suspended,1
it,3
will,2
come,1
again,1
is,3
renewed,1
like,1
that,1
moves,1
more,1
slowly,1
but,2
sound,1
i,3
did,1
not,1
lose,1
faith,2
before,1
making,1
khaddar,1
has,2
done,1
best,2
work,1
among,1
untouchables,1
been,1
solid,1
cannot,1
say,1
which,1
province,1
have,1
all,1
provinces,1
