23,293,6
mani,1
3,1
i,5
have,2
your,2
letter,2
had,1
told,1
uncle,2
vithalbhai,1
4,1
even,1
before,1
got,1
that,2
we,2
must,1
meet,2
he,1
is,1
going,2
to,4
poona,1
shall,1
certainly,1
will,1
write,1
you,4
afterwards,1
about,1
what,2
happens,1
let,1
me,1
know,1
thought,1
be,2
the,1
corrupt,1
things,1
on,1
in,3
bombay,1
do,1
not,1
feel,1
troubled,1
propose,1
a,1
full,1
and,2
frank,1
talk,1
with,1
two,1
brother,1
5,1
sister,1
should,2
absorb,1
yourselves,1
com,1
pletely,1
national,1
work,1
this,1
means,1
experts,1
