75,154,3
thanks,1
for,4
your,4
wire,2
2,1
if,5
my,6
fast,2
is,3
divinely,1
inspired,1
as,3
i,7
have,6
claimed,1
it,3
cannot,1
be,2
ter,1
rorism,1
only,1
a,4
product,1
of,2
imagination,1
life,1
not,3
worth,2
praying,1
nor,1
saving,1
in,1
asking,1
the,4
thakore,1
saheb,1
to,5
keep,1
his,2
promise,1
do,1
ask,1
him,1
yield,1
principles,1
feel,1
courage,1
enough,1
break,1
discover,1
flaw,1
warranting,1
breach,1
you,7
had,1
studied,1
all,1
facts,1
perhaps,1
would,1
characterized,1
action,1
done,1
nevertheless,1
thank,1
and,1
sociates,1
their,1
outspokenness,1
raised,1
public,2
issue,1
this,1
despite,1
reply,2
maintain,1
opinion,1
may,1
service,1
publish,1
with,1
no,1
god,1
serve,1
but,1
truth,1
hindu,1
9,1
3,1
1939,1
