44,214,1
there,2
were,4
very,1
few,1
t2,1
passengers,2
on,3
board,1
among,2
them,3
two,1
english,6
officers,1
with,7
whom,1
i,24
came,1
in,19
close,1
contact,2
one,1
of,14
used,1
to,11
play,1
chess,1
for,4
an,2
hour,1
daily,1
the,23
ships,1
doctor,1
gave,1
me,5
a,11
tamil,10
self,2
teacher,2
which,2
began,1
study,1
my,2
experience,1
natal,1
had,4
shown,1
that,3
should,1
acquire,1
knowledge,2
urdu,6
get,3
into,2
closer,2
mussalmans,1
and,14
touch,1
madras,1
indians,1
at,1
request,1
friend,2
who,2
read,1
t3,1
found,3
out,1
good,2
munshi,1
from,1
amongst,1
deck,1
we,2
made,3
excellent,1
progress,4
our,2
studies,2
officer,2
better,1
memory,2
than,2
he,2
would,1
never,5
forget,1
word,1
after,2
once,1
seen,1
it,8
often,1
difficult,1
decipher,1
letters,1
brought,1
more,1
perseverance,2
bear,1
but,7
could,2
overtake,1
fair,1
was,7
no,3
help,2
available,1
well,1
written,1
book,1
did,3
not,3
feel,2
need,1
much,1
outside,1
hoped,1
continue,1
these,3
even,1
reaching,1
india,2
impossible,1
most,1
reading,2
t4,1
since,1
1893,1
has,3
been,2
done,1
jail,2
make,1
some,2
jailstamil,1
south,4
african,1
jails,1
yeravda,1
learnt,1
speak,2
little,2
do,2
by,3
way,1
is,2
now,2
rusting,1
away,1
want,1
practice,1
still,1
what,1
handicap,2
this,1
ignorance,2
or,4
telugu,4
t5,1
affection,2
dravidians,2
t6,1
sourth,1
africa,4
showered,1
remained,1
cherished,1
whenever,1
see,1
cannot,1
recall,1
faith,1
selfless,1
sacrifice,1
many,1
his,1
compatriots,1
they,2
mostly,1
illiterate,2
men,1
less,1
women,1
fight,1
such,1
fought,1
soldiers,1
poor,2
took,1
their,3
full,1
share,1
language,1
however,2
stealing,1
hearts,1
simple,1
countrymen,1
spoke,1
broken,2
hindustani,3
difficulty,1
getting,1
work,1
wanted,1
requite,1
learning,1
as,2
have,1
said,1
tried,1
learn,4
beyond,1
alphabet,1
fear,1
can,1
languages,1
am,1
therefore,1
hoping,1
will,2
non,1
speaking,2
t7,1
hindi,1
indifferently,1
only,1
ones,1
though,1
