39,385,9
sastris,1
success,2
unprecedented,1
governor,1
general,1
admirably,1
supporting,1
also,1
ministers,1
and,3
officials,1
it,2
is,4
difficult,1
to,5
trust,1
andrews,1
with,1
any,2
monies,1
for,4
telegraphic,1
charges,1
yet,1
i,8
cannot,1
summon,1
sufficient,1
courage,1
swear,1
at,2
him,1
this,1
cable,1
news,1
am,1
not,3
going,1
make,1
use,1
of,4
the,7
press,1
never,1
had,1
doubt,1
about,1
your,5
all,1
want,1
be,1
sure,1
health,1
see,1
you,2
are,1
already,1
telling,1
public,1
that,2
term,1
office,1
will,2
go,1
beyond,1
one,1
year,2
anyway,1
have,1
assurance,1
run,1
away,2
even,1
commission,1
if,1
presence,1
indispensable,1
there,2
end,1
which,2
fast,1
spinning,1
its,1
course,1
was,1
too,1
a,1
good,1
letter,1
from,2
miss,1
schlesin,1
as,1
tempted,1
quote,1
but,1
restricted,1
temptation,1
destroyed,1
