40,40,3
volunteer,1
i,1
do,2
not,2
want,2
at,1
the,4
same,1
time,1
that,1
government,1
should,1
be,1
given,1
rest,1
agitation,1
must,1
go,2
on,1
in,1
other,1
ways,1
to,3
remove,1
statue,1
ours,1
is,3
only,1
a,3
strategic,1
retreat,1
and,1
no,1
surrender,1
it,2
meant,1
for,1
us,1
forward,1
with,1
redoubled,1
vigour,1
we,1
confess,1
our,1
inability,1
becuse,1
would,1
have,1
demoralizing,1
effect,1
this,1
new,1
situation,1
you,1
are,1
really,1
now,1
desirous,1
of,1
covering,1
your,1
weakness,1
under,1
my,1
name,1
