29,430,1
singh,1
as,3
by,4
himself,1
he,2
wanted,1
men,4
to,4
work,1
at,1
it,3
no,2
less,1
than,1
women,2
there,2
was,5
nothing,1
derogatory,1
in,2
the,15
lancashire,1
spindles,1
were,2
not,2
worked,1
but,1
only,1
lazy,1
fought,1
shy,1
of,5
charkha,2
for,4
him,1
sole,1
economics,1
and,7
politics,1
india,1
spinning,4
franchise,1
part,1
agreement,2
between,1
changers,1
swarajists,1
would,2
also,1
come,1
before,1
them,2
clause,1
proxy,1
unwilling,1
such,1
mr,1
kelkar,1
hakimji,1
moderates,1
ordinary,1
like,1
speaker,2
toiling,1
masses,1
a,1
daily,1
duty,1
ask,1
support,1
if,1
they,1
heartily,1
agreeable,1
wearing,1
khaddar,1
deference,1
personality,1
tribune,1
9,1
12,1
1924,1
