79,176,1
my,1
vanity,1
but,4
for,3
the,33
success,2
of,19
experiment,1
and,6
if,3
i,7
have,8
to,15
go,1
this,1
freedomas,1
is,12
quite,1
likelyit,1
will,8
be,5
same,2
purpose,1
we,5
read,1
in,11
our,3
religious,1
books,1
that,8
whenever,1
days,1
old,1
all,1
ordinary,1
means,1
failed,1
secure,1
release,1
from,1
an,3
ordeal,1
or,2
a,7
calamity,1
people,5
resorted,1
tapasya,8
penance,1
e,1
actually,1
burnt,1
themselves,1
do,2
not,4
regard,1
these,1
stories,1
as,2
legendary,1
various,1
kinds,1
misguided,1
men,1
can,6
resort,1
it,13
find,1
them,1
doing,1
today,1
wise,1
also,2
worth,1
while,1
understanding,1
im,1
plications,1
was,1
by,4
dint,1
western,1
scientists,1
made,1
their,2
discoveries,1
does,2
simply,1
consist,1
betaking,1
oneself,1
forest,1
sitting,1
down,1
there,3
surrounded,1
blazing,1
fires,1
may,3
even,2
height,1
folly,1
therefore,2
discriminate,1
question,1
asked,1
bya,1
seeker,1
arise,1
out,3
despair,1
intended,1
quicken,1
conscience,1
those,2
who,3
believe,1
ahimsa,1
already,1
shown,1
way,1
fulfilment,2
thirteenfold,2
constructive,2
programme,2
described,1
recent,1
article,1
carry,1
faith,1
full,1
knowledge,1
without,1
slightest,1
fuss,1
done,2
share,1
quench,2
conflagration,3
they,3
achieve,2
two,1
ends,1
at,1
time,1
make,2
india,1
free,2
likely,1
number,1
such,2
limited,2
so,1
no,2
effect,1
maintained,1
one,1
individual,3
almost,1
completely,1
non,1
violent,1
he,2
put,1
suggested,1
which,2
easily,1
performed,1
average,1
age,1
democracy,1
essential,1
desired,1
results,1
are,2
achieved,1
collective,1
effort,2
doubt,1
good,1
objective,1
through,1
supre,1
mely,1
powerful,1
never,1
community,1
con,1
scious,1
its,1
corporate,1
strength,1
individuals,1
like,2
millionaire,1
doling,1
food,1
millions,1
starving,1
should,3
bend,1
energies,1
bring,1
swaraj,1
shall,1
surely,1
satisfaction,1
having,1
best,1
warning,1
seekers,1
letter,1
draw,1
readers,1
attention,1
says,1
papers,1
broadcasts,1
describe,1
with,1
devilish,1
pleasure,2
amount,1
injury,1
each,1
able,1
inflict,1
upon,1
other,1
suggests,1
news,1
sicken,1
instead,1
providing,1
take,1
part,1
