71,362,16
invaribly,1
swoons,1
after,2
each,1
operation,1
it,6
is,5
difficult,1
to,12
conceive,1
anything,1
more,1
torturing,1
or,1
revolting,1
than,1
the,30
process,1
described,1
by,1
secretary,1
from,1
proceedings,1
of,15
a,3
meeting,1
association,3
appears,1
that,1
practice,1
results,1
in,3
sterility,1
cows,1
and,4
she,1
buffaloes,1
subjected,1
torture,1
they,5
are,2
therefore,1
transferred,1
butchers,1
cease,1
yield,1
milk,5
even,1
spite,1
phooka,1
undertakes,1
prosecution,1
torturers,1
engages,1
plain,1
clothes,1
detectives,1
discover,1
culprits,1
activity,1
good,1
as,3
far,2
goes,1
but,1
does,1
not,4
appear,1
me,1
go,1
enough,1
punishment,1
few,1
criminals,1
won,1
t,1
stop,1
inhumanity,1
necessary,2
carry,1
on,1
propaganda,1
among,1
offenders,1
educate,1
them,1
understand,1
evils,1
system,1
course,2
surest,1
way,1
dealing,1
with,1
evil,1
for,2
corporation,1
take,1
charge,1
whole,1
supply,3
calcutta,1
change,1
gwalas,1
into,1
its,1
paid,1
servants,1
would,1
then,1
be,4
open,1
temptation,1
now,1
will,4
under,2
sanitary,1
supervision,1
milking,1
done,1
proper,1
control,1
citizens,2
have,1
guarantee,1
having,1
pure,1
their,1
money,1
there,1
slightest,1
reason,1
why,1
department,1
should,1
self,1
supporting,1
gladly,1
pay,1
an,2
extra,1
pie,1
if,1
increase,1
selling,1
price,1
becomes,1
has,1
