55,84,8
mahavir,1
i,2
got,1
your,3
letter,1
was,1
glad,1
to,4
know,1
that,3
you,5
kept,1
good,1
health,1
there,3
since,1
left,1
the,4
ashram,1
go,2
darjeeling,1
it,1
would,1
have,1
been,1
better,1
if,1
had,1
proceeded,1
directly,1
place,2
is,2
certainly,1
cold,1
but,1
this,2
considered,1
best,1
season,2
even,1
persons,1
who,2
are,1
ill,1
in,3
do,2
meet,1
gujaratis,1
live,1
be,1
very,1
careful,1
spending,1
money,1
and,2
keep,1
accounts,1
write,1
me,1
regularly,1
see,1
sisters,1
not,1
forget,1
studies,1
