44,323,2
i,10
had,8
not,4
expected,1
such,1
prompt,1
acceptance,1
fortunately,1
made,1
all,1
the,27
necessary,2
arrangements,1
even,1
before,1
writing,1
letter,1
if,1
my,4
offer,1
was,13
accepted,1
decided,1
to,15
break,1
up,1
johannesburg,1
home,1
polak,2
have,1
a,10
smaller,1
house,2
and,10
wife,1
go,1
settle,1
at,3
phoenix,2
her,2
full,1
consent,1
this,2
decision,1
do,1
remember,1
having,1
ever,1
stood,1
in,5
way,1
matters,1
like,1
as,4
soon,1
therefore,1
got,1
reply,1
from,3
governor,1
gave,1
landlord,1
usual,1
months,1
notice,1
of,11
vacating,1
sent,1
some,2
things,1
left,1
with,3
went,1
durban,1
appealed,1
for,4
men,3
big,1
contingent,1
we,2
were,5
party,1
twenty,1
four,2
whom,1
be,2
sides,1
me,4
gujaratis,1
rest,1
ex,1
indentured,1
south,1
india,1
excepting,1
one,3
who,2
free,1
pathan,1
order,1
give,1
status,1
facilitate,1
work,2
also,2
accordance,1
existing,1
convention,1
chief,2
medical,2
officer,2
appointed,1
temporary,1
rank,2
sergeant,2
major,1
three,1
selected,1
by,1
sergeants,1
that,6
corporal,1
received,1
our,4
uniforms,1
government,1
corps,1
on,4
active,1
service,1
nearly,1
six,1
weeks,1
reaching,2
scene,1
rebellion,3
saw,1
there,3
nothing,1
justify,1
name,1
no,1
resistance,1
could,1
see,1
reason,1
why,1
disturbance,1
been,1
magnified,1
into,1
zulu,1
advised,1
non,1
payment,1
new,1
tax,2
imposed,1
his,2
people,2
assagaied,1
3,1
gone,1
collect,1
any,1
rate,1
heart,1
zulus,3
delighted,1
headquarters,1
hear,1
main,1
nursing,1
wounded,2
charge,1
welcomed,1
us,1
he,3
said,1
white,1
willing,1
nurses,1
their,1
wounds,1
festering,1
wits,1
end,1
hailed,1
arrival,1
godsend,1
those,1
innocent,1
