94,433,1
as,2
i,6
explained,1
to,6
you,2
during,1
the,5
many,1
talks,1
that,2
we,1
have,4
enjoyed,1
my,2
aim,1
has,1
been,2
and,3
is,1
keep,1
a,1
perfectly,1
open,1
mind,2
until,1
had,1
advantages,1
of,6
discussions,1
with,3
important,1
indian,1
political,1
leaders,1
object,1
seeking,1
an,2
agreement,1
between,1
all,1
parties,1
so,2
peace,1
can,1
be,2
restored,1
in,1
country,1
acceptable,1
basis,1
for,1
transfer,1
power,1
worked,1
out,1
when,1
these,1
preliminary,1
conversations,1
completed,1
shall,2
then,1
make,1
up,1
what,1
am,1
going,1
recommend,1
his,1
majestys,1
government,1
before,1
do,1
most,1
certainly,1
take,1
advantage,1
your,1
kind,1
offer,1
further,1
discussion,1
yours,1
sincerely,1
mountbatten,1
burma,1
m,1
k,1
gandhi,1
esq,1
bhangi,1
colony,1
reading,1
road,1
new,1
delhi,1
