97,109,1
as,4
hating,1
ourselves,2
but,5
today,2
i,4
am,3
mentioning,1
this,2
for,3
another,2
reason,1
have,10
written,1
sufficiently,1
about,2
it,6
far,1
the,22
english,12
language,7
is,9
concerned,1
was,1
different,1
british,3
came,3
here,3
to,22
build,1
an,1
empire,1
they,12
had,3
no,1
intention,1
of,6
settling,1
never,3
belong,1
india,4
always,1
considered,1
themselves,1
outsiders,1
and,5
wanted,2
remain,1
such,2
their,4
children,1
be,4
brought,1
up,1
outside,1
later,1
also,2
introduced,1
slowly,1
gave,1
a,4
particular,1
shape,1
nothing,2
happened,2
similar,1
what,4
in,10
case,2
urdu,2
into,1
being,1
from,5
avadhi,1
or,3
other,1
languages,1
spoken,1
at,2
that,13
time,1
not,5
with,2
now,2
rule,2
has,2
ended,1
will,5
our,6
fate,1
if,2
continues,1
dominate,1
us,2
we,8
cannot,1
carry,2
on,5
administration,1
without,1
millions,1
then,1
learn,1
become,2
national,1
let,2
me,4
tell,1
you,1
very,1
plainly,1
possible,1
even,2
try,2
do,4
any,1
thing,2
are,2
sure,1
ruin,1
ever,1
so,2
gentleman,2
writes,2
say,1
mistaken,1
he,1
says,1
all,5
those,2
who,4
work,3
country,1
studied,2
only,3
handful,1
people,3
true,1
carried,2
courts,2
offices,2
because,2
could,1
thus,1
exercise,1
authority,1
lived,2
slavery,1
get,1
used,1
liking,1
state,1
right,1
when,1
poor,2
hindustani,1
hindi,1
speaking,1
go,1
where,3
understand,2
betraying,1
intellectual,1
bankruptcy,1
just,1
want,2
anything,1
know,1
interests,1
lie,1
gone,1
too,1
come,1
down,1
pedestal,1
which,1
installed,1
should,1
been,1
quite,1
interpretation,1
given,1
saying,1
see,1
intended,1
meaning,1
things,1
lost,1
heads,1
left,1
hindus,2
fight,1
muslims,3
cut,1
throats,1
refuse,1
sit,1
them,1
rajkumari,1
amrit,1
kaur,1
returned,1
simla,2
yesterday,1
day,1
before,1
told,1
many,1
years,1
removed,1
there,3
merely,1
were,1
uncivilized,1
hardships,1
must,1
suffered,1
while,1
moving,1
large,1
numbers,1
pakistan,1
complain,1
same,1
