90,73,6
bhai,1
prakasam,1
i,8
have,2
your,6
letter,3
dated,1
2,1
3,1
1946,1
as,5
well,1
the,6
papers,2
were,1
not,3
necessary,1
did,1
say,1
saw,1
nothing,1
wrong,2
in,2
using,1
money,2
for,2
own,1
purpose,1
do,1
here,1
copy,1
of,2
my,2
earlier,1
but,1
far,1
remember,1
had,2
said,1
that,4
kala,1
venkatarao,1
expressed,1
opinion,1
read,1
again,1
view,1
it,3
is,3
to,3
take,1
like,1
personal,1
expenses,1
be,1
may,1
duty,1
explain,1
position,1
public,1
am,1
hearing,1
bad,1
reports,1
sardar,1
has,1
sent,1
me,1
copies,1
letters,1
and,1
his,1
reply,2
think,1
sardars,1
appropriate,1
