48,104,3
ramniklal,1
i,11
have,6
been,2
trying,1
to,13
come,1
into,1
close,1
contact,1
with,2
bhai,1
madhavji,2
formed,1
a,8
good,1
opinion,1
about,2
the,13
couple,1
and,8
high,1
hopes,1
of,5
them,1
they,1
voluntarily,1
observing,1
complete,1
brahmacharya,1
for,5
year,1
half,1
desire,1
service,1
has,5
awakened,1
in,7
quite,1
some,2
years,1
he,8
is,5
full,1
enthusiasm,1
capable,1
businessman,1
we,1
shall,1
therefore,1
be,6
able,2
utilize,1
his,2
ability,1
advised,1
him,3
understand,1
work,3
all,2
departments,1
my,1
advice,1
you,4
that,6
should,5
give,1
so,2
at,2
any,2
rate,1
become,1
proficient,1
processes,1
up,1
spinning,1
will,7
require,1
agricultural,1
least,1
time,1
daily,1
also,2
believe,2
look,1
after,2
store,1
bound,1
know,1
bookkeeping,1
wife,1
fine,1
woman,1
but,1
how,1
she,1
acquits,1
herself,1
there,2
future,1
alone,1
show,1
chandrakanta,2
her,6
mother,2
are,1
getting,1
ready,1
now,1
too,2
agreed,1
take,1
meals,2
common,1
kitchen,2
no,1
problem,1
separate,1
paying,1
salary,1
had,1
letter,4
from,3
which,1
am,1
sending,1
this,3
filed,1
send,1
mothers,1
leave,1
place,1
on,6
21st,2
22,2
23,2
delhi,2
24,1
lahore,2
letters,2
intended,1
reach,1
me,1
addressed,1
c/o,1
lakshminarayan,1
gadodia,1
get,1
20th,1
post,1
date,1
as,1
22nd,1
onwards,1
do,1
not,4
mind,1
if,2
lilabehn,2
started,2
cooking,2
budhabhais,2
house,2
bhansali,1
certainly,1
stay,1
recovered,1
since,1
separately,1
surprised,1
goes,1
lives,1
did,1
see,1
ayodhyaprasad,1
carry,1
out,1
what,1
suggested,1
