66,128,2
valji,2
as,2
far,2
i,13
can,1
how,2
it,2
is,7
effective,1
the,18
dietetic,1
experiment,1
mention,1
quite,1
well,1
known,1
in,2
children,1
soon,1
cured,1
have,7
come,1
to,10
know,1
jagadish,1
shastri,1
intimately,1
gone,1
through,1
synopsis,1
of,5
thesis,2
he,3
has,2
written,1
spoke,1
him,3
about,2
opinions,1
anandshankarbhai,1
and,3
vaidya,1
young,1
man,1
fairly,1
painstaking,1
suggested,2
1,1
try,2
rewrite,1
his,1
with,2
a,3
new,1
approach,1
along,1
lines,1
by,1
me,2
rearranged,1
chapters,1
for,2
hope,1
will,1
conform,1
titles,1
also,1
indicated,1
sources,1
from,3
where,1
could,1
obtain,1
literature,1
on,2
subject,2
now,1
let,1
us,2
see,1
what,2
fate,1
storefor,1
mother,1
cow,2
got,1
your,3
articles,1
one,1
kagawas,1
2,1
friend,1
made,1
shorter,1
pruned,1
down,1
little,1
portion,1
relating,1
missionaries,1
since,1
that,1
not,2
our,1
journal,1
had,1
carried,1
article,1
protection,1
during,1
march,1
3,1
health,1
nowadays,1
condition,1
eyes,1
blessings,1
bapu,1
ps,1
we,1
take,1
train,1
wardha,1
this,1
evening,1
chitre,1
went,1
hardwar,1
yesterday,1
photostat,1
gujarati,1
c,1
w,1
7470,1
courtesy,1
g,1
desai,1
