11,167,4
i,2
may,1
be,1
permitted,1
further,1
to,5
add,1
that,5
1,1
general,2
smuts,1
at,2
the,13
time,1
of,9
introducing,1
new,1
measure,1
into,1
assembly,1
never,1
stated,2
it,1
was,2
calculated,1
deprive,1
any,2
class,1
minors,2
right,1
residence,1
in,3
colony,1
2,1
mr,1
de,1
villiers,1
as,2
attorney,1
his,1
minute,1
governor,1
among,1
others,1
asiatic,1
demand,1
regarding,1
registration,1
conceded,1
and,1
both,1
acts,1
were,1
run,1
concurrently,1
3,1
no,1
part,1
british,1
dominions,1
are,2
children,1
lawfully,1
resident,1
asiatics,1
torn,1
from,1
parents,1
age,2
much,1
less,1
on,1
reaching,1
tender,1
16,1
years,1
venture,1
submit,1
you,1
a,1
member,1
conference,1
