45,77,1
alone,3
against,1
the,18
world,2
krishna,1
was,8
sufficient,1
to,8
inspire,1
wavering,1
hosts,1
by,6
his,8
presence,1
he,7
never,1
relied,1
on,2
strength,2
of,8
numbers,1
prophet,1
touched,1
high,1
watermark,1
greatness,1
not,2
when,3
acclaimed,1
arabia,1
as,2
all,3
conquering,1
hero,1
but,3
glad,1
stand,1
god,3
in,4
a,4
minority,1
one,2
pratap,1
deserted,1
carried,1
desperate,1
and,5
losing,1
fight,1
dying,1
day,1
refused,1
lower,1
flag,1
for,6
single,1
second,1
even,3
so,1
did,1
shivaji,1
remembered,2
their,1
names,1
with,2
pride,1
speaking,1
himself,1
could,2
only,1
pray,1
that,1
would,2
give,1
him,2
testify,1
faith,1
khadi,2
though,1
everybody,1
else,2
were,1
desert,1
it,2
considered,1
work,1
connection,1
be,3
most,3
universal,1
fruitful,1
permanent,1
part,1
activities,1
thing,1
which,1
everything,1
about,1
forgotten,1
instance,1
expect,1
message,3
ahimsa,1
accepted,1
creed,1
non,1
hindus,2
wheel,2
meant,1
young,1
old,1
mussalmans,1
parsis,1
christians,1
sikhs,1
alike,1
spinning,1
inwoven,1
very,1
texture,1
our,1
language,1
name,1
