16,78,2
it,7
has,3
been,3
contended,1
that,8
there,2
was,1
nothing,1
wrong,1
in,4
our,3
people,4
learning,1
english,11
and,5
using,1
for,4
earning,1
money,1
cultivating,1
a,5
sense,1
of,17
patriotism,5
through,1
but,6
the,21
contention,1
no,2
bearing,1
on,2
use,1
as,3
medium,3
instruction,2
we,6
shall,1
respect,1
person,1
who,2
learns,1
acquiring,1
wealth,1
or,1
doing,1
good,1
to,7
country,1
cannot,2
this,4
account,2
assert,1
should,2
be,2
used,2
all,1
is,10
intended,1
here,1
bring,1
out,2
harmful,1
consequences,1
having,1
established,1
itself,2
education,1
because,2
these,2
two,2
developments,1
are,2
some,1
hold,1
knowing,3
alone,1
have,3
displayed,1
past,1
months,1
witnessing,1
something,1
very,1
different,1
may,1
however,2
accept,2
claim,1
with,1
modification,1
others,1
never,1
had,2
opportunity,1
which,2
induced,1
by,1
knowledge,1
not,3
infectious,1
real,1
an,1
expanding,1
force,1
ever,1
propagating,1
lacks,1
quality,1
said,1
correct,1
arguments,1
idea,1
practicable,1
today,1
pity,1
study,1
other,1
subjects,1
suffer,1
excessive,1
importance,1
given,1
deplored,1
much,1
mental,1
energy,1
up,1
mastering,1
my,1
humble,1
opinion,1
way,2
placed,1
relation,1
leaves,1
us,1
alternative,1
present,1
arrangement,1
then,1
find,1
view,1
any,1
ordinary,1
writer,1
one,1
foremost,1
scholars,1
gujarat,1
great,1
lover,1
mother,1
tongue,1
take,1
into,1
