25,81,3
the,11
same,2
correspondent,1
asks,1
supposing,1
as,3
a,6
result,1
of,7
non,1
co,1
operation,1
british,3
severed,1
their,1
connection,1
with,2
us,2
how,2
can,3
we,7
be,6
sure,1
in,2
that,4
case,1
india,4
will,5
not,5
invaded,1
by,1
afghanistan,4
or,3
some,3
other,2
power,1
if,4
happens,1
should,2
where,1
were,1
question,1
does,2
indeed,1
worry,1
persons,1
it,1
worries,1
many,1
shall,2
get,2
swaraj,2
for,1
those,1
who,3
are,1
afraid,2
japan,4
country,1
necessarily,1
prefer,1
to,8
remain,2
under,1
umbrella,1
means,1
no,3
more,1
and,3
less,1
than,1
being,1
free,1
from,1
this,1
fear,4
strength,2
drive,1
out,1
help,1
resist,1
so,2
long,1
have,2
fully,1
adopted,1
swadeshi,3
prey,1
complete,1
adoption,1
is,1
like,1
virtue,1
perfectly,1
faithful,1
wife,1
just,1
ruffian,1
cast,1
an,1
evil,1
eye,2
on,1
such,1
woman,1
none,1
able,1
look,1
covetous,1
at,1
mother,1
attired,1
self,3
spun,1
woven,1
clothes,1
what,1
profit,1
reliant,1
harm,1
her,1
sons,1
hindus,1
muslims,2
become,1
united,1
he,2
alone,1
has,1
reason,1
want,1
follow,1
may,1
afghan,1
doubts,1
sense,1
honour,1
swarajist,1
shed,1
all,1
