30,129,4
some,1
conferences,3
last,1
week,1
i,2
had,1
the,6
honour,1
of,2
attending,1
several,1
which,1
deserve,1
more,1
than,1
a,2
passing,1
notice,1
they,1
were,1
petlad,2
district,2
farmers,2
conference,6
held,1
at,5
sojitra,1
and,5
presided,1
over,1
by,1
dr,2
sumant,2
mehta,1
2,1
also,1
dharala,1
e,1
baraiya,1
kshatriya,1
ladies,1
untouchables,1
same,1
place,1
kaliparaj,1
vedchhi,1
near,1
bardoli,1
all,1
these,1
khaddar,1
was,3
much,1
in,2
evidence,1
special,1
feature,1
mehtas,1
offer,1
that,1
he,4
would,1
intern,1
himself,1
for,2
one,1
year,2
if,1
got,1
forty,1
whole,1
time,1
workers,1
taken,1
his,1
word,1
has,1
