89,352,3
gandhiji,1
thanked,1
the,7
giver,1
2,1
but,5
added,1
that,5
he,3
was,4
no,1
longer,1
able,1
to,8
digest,1
groundnut,1
and,3
had,1
therefore,2
given,1
it,3
up,1
said,1
day,2
by,1
i,7
am,2
growing,1
older,1
at,1
same,1
time,2
desir,1
ous,1
of,5
living,1
125,2
years,3
not,3
want,4
live,1
in,5
pleasure,1
do,2
more,2
service,3
serve,1
you,4
your,3
freedoms,1
cause,1
true,1
freedom,2
is,5
developing,1
consciousness,1
cannot,2
be,1
deveoped,1
one,1
year,1
or,1
two,1
twnty,1
five,1
work,2
among,1
400,1
millions,1
a,2
drop,1
ocean,1
my,1
prayer,1
god,1
should,1
spare,1
me,1
render,1
harijan,1
seva,1
an,1
important,1
item,1
if,1
wash,1
selves,1
sin,1
observing,1
untouchability,2
we,1
become,1
free,1
nor,1
can,1
our,1
religions,1
survive,1
long,1
from,2
madura,1
temple,1
thrown,1
open,1
harijans,1
when,1
rajaji,2
premier,1
have,2
thought,1
visiting,1
servant,1
all,1
even,1
ten,1
rajajis,1
could,1
achieved,1
such,1
great,1
unless,1
there,1
public,2
support,1
opinion,1
behind,1
elimi,1
nate,1
hearts,1
