89,428,5
1,3
forwarding,1
this,2
letter,3
to,7
the,8
addressee,1
on,1
february,2
21,1
amrit,1
kaur,1
said,1
bapu,1
wrote,1
enclosed,1
for,1
you,4
and,6
asked,1
me,2
copy,1
it,5
out,2
in,3
clear,1
hindi,1
which,1
i,2
did,1
feel,1
would,2
treasure,1
original,1
rough,1
draft,1
am,1
therefore,1
giving,1
jagadisanji,1
make,1
over,1
2,1
letters,1
of,3
srinivasa,3
sastri,3
p,1
366,1
jagadisan,1
explains,1
at,1
sastriars,1
bidding,1
written,1
from,1
his,1
death,1
bed,1
was,1
delivered,1
by,2
personally,1
gandhiji,1
dated,1
18,1
read,1
aga,1
khans,1
offer,1
palace,1
is,2
genuine,1
need,1
not,1
be,1
doubted,1
he,2
most,1
acute,1
wily,1
diplomat,1
modern,1
india,1
began,1
separatist,1
game,1
end,1
taking,1
jinnahs,1
hands,1
making,1
3,1
vide,2
talk,2
with,2
v,2
s,2
30,2
1946,2
4,1
