33,116,10
in,5
my,1
opinion,1
untouchability,2
the,5
form,2
which,1
we,1
practise,1
it,7
today,1
is,4
not,4
and,2
ought,1
to,4
be,2
an,2
essential,1
part,1
of,4
hinduism,2
there,1
sheer,1
ignorance,1
cruelty,1
behind,1
i,1
look,1
upon,1
as,3
excrescence,1
on,2
does,1
protect,1
religion,1
but,1
suffo,1
cates,1
its,1
practice,2
certain,1
occasions,1
during,1
days,1
following,1
death,1
a,4
near,1
relation,1
different,1
class,1
one,2
may,1
follow,1
extent,2
wants,1
followed,1
with,1
equal,1
rigidity,1
by,1
all,1
communities,1
this,1
should,1
treated,1
matter,1
hygiene,1
greater,1
or,1
less,1
