25,441,1
passed,1
a,1
resolution,1
saying,1
that,6
no,2
supporter,1
of,5
the,8
government,1
should,1
be,3
injured,1
kill,1
person,1
who,3
buys,1
our,3
property,1
moreover,1
pledge,3
makes,1
such,1
exception,1
if,1
patidars,2
or,2
others,2
compromise,1
their,2
in,3
this,1
manner,1
it,5
only,1
thought,1
we,2
cannot,1
win,1
swaraj,3
is,4
not,2
will,3
secure,1
by,3
any,1
means,2
fair,1
foul,1
general,1
principle,1
congress,2
which,1
especially,1
binding,2
on,2
non,4
co,2
operators,1
fight,1
for,1
peaceful,1
and,5
truthful,1
must,1
forgotten,1
conditions,1
truth,1
violence,1
are,3
all,2
join,1
there,1
innumerable,1
occasions,1
operation,1
when,1
people,1
may,1
get,1
provoked,1
start,1
fighting,1
why,1
way,1
added,1
precaution,1
adjective,1
violent,1
has,1
been,1
joined,1
to,2
i,1
therefore,1
hope,1
anxious,1
save,1
honour,1
gujarat,1
banish,1
from,1
minds,1
evil,1
thoughts,1
shed,1
every,1
fear,1
