39,312,4
i,5
had,2
been,1
waiting,1
for,1
your,8
letter,2
vasumati,2
given,1
me,2
some,1
information,1
now,1
completes,1
the,3
picture,1
cannot,1
think,1
of,4
any,1
better,1
arrangement,1
than,2
that,5
you,12
should,3
take,2
charge,1
haribhais,3
pupils,1
and,4
they,1
look,1
after,1
but,3
whether,1
can,2
up,1
this,2
work,1
alone,1
know,2
best,1
see,2
were,1
as,5
much,2
pupil,1
his,2
wife,1
well,1
wishers,1
will,2
only,1
by,1
experience,1
how,1
far,1
mind,2
has,2
become,1
trained,1
we,1
do,1
not,2
always,1
understand,1
our,1
from,2
letters,1
chi,1
bhai,1
chhaganlal,1
joshi,1
marriage,1
was,3
largely,1
own,2
choice,2
it,1
strong,1
wish,3
marry,1
haribhai,1
show,1
in,2
many,1
ways,1
worthy,1
a,2
girl,1
who,2
selects,1
her,1
husband,1
man,1
is,2
older,1
herself,1
marries,1
body,2
its,1
master,1
passed,1
away,1
he,1
himself,1
still,1
remain,1
with,1
long,1
ask,1
anything,1
to,1
shall,1
be,1
here,1
bangalore,1
till,1
end,1
month,1
blessings,1
