95,416,2
6,1
as,4
we,5
have,2
stated,1
on,1
many,1
occasions,1
accepted,1
in,4
its,1
entirety,1
the,6
cabinet,2
missions,2
statement,1
of,4
16th,1
may,1
1946,2
will,1
sub,1
sequent,1
interpretation,1
thereof,1
dated,1
6th,1
december,1
indeed,1
been,2
acting,1
accordance,1
with,1
it,1
and,2
constituent,1
assembly,1
which,1
was,1
formed,1
terms,1
plan,3
has,1
functioning,1
for,1
nearly,1
six,1
months,1
are,2
still,1
prepared,1
to,3
adhere,1
that,2
view,1
however,1
subsequent,1
events,1
situation,1
today,1
willing,1
accept,1
a,1
variation,1
proposals,1
now,1
being,1
made,1
