32,444,5
here,1
there,1
is,7
evidently,1
a,4
confusion,1
of,12
thought,1
i,3
know,2
all,2
about,2
the,22
manufactured,1
addresses,1
by,2
untouchables,4
during,1
visit,1
prince,1
wales,1
and,4
whilst,1
nothing,1
british,1
government,5
being,1
at,2
back,1
movement,1
referred,1
to,6
correspondent,1
should,1
not,3
be,2
surprised,1
find,1
that,2
charge,1
well,1
founded,1
tendency,1
undoubtedly,1
divide,1
us,2
its,2
strength,1
lies,1
in,3
our,5
divisions,1
unity,1
will,1
dissolve,1
it,1
but,1
such,1
policy,1
no,1
proof,1
interference,1
with,2
work,1
for,5
instance,1
does,1
directly,1
or,2
indirectly,1
obstruct,1
removing,1
untouchability,2
conducting,1
schools,1
digging,1
wells,1
them,2
sharing,1
own,1
reform,1
on,2
part,1
hindus,1
totally,1
different,1
thing,1
from,1
exploitation,2
indeed,1
certainty,1
if,2
we,3
obstinately,1
refuse,1
do,1
duty,1
purge,1
hinduism,1
curse,1
shall,1
able,1
exert,1
ourselves,1
utmost,1
this,1
direction,1
put,1
blame,1
shoulders,1
thus,1
wait,1
removal,1
till,1
swaraj,1
attained,1
young,1
india,1
24,1
9,1
1925,1
