89,145,3
purnima,1
i,9
have,7
your,5
letter,1
it,5
is,9
straightforward,1
do,2
not,3
want,1
to,6
dam,1
pen,1
interest,1
you,7
the,9
aptitude,1
for,2
nor,2
would,1
consider,1
going,1
into,2
assembly,2
a,6
bad,1
thing,2
after,1
all,3
someone,1
has,3
go,2
there,1
what,1
mean,1
that,8
neither,1
anyone,1
else,1
can,1
ride,1
two,1
horses,1
at,4
same,2
time,1
similar,1
case,1
from,2
malabar,1
come,1
me,2
in,6
also,1
given,1
opinion,1
lady,1
1,1
question,1
competentperhaps,1
as,2
much,1
are,2
bapa,1
favourably,1
inclined,1
but,2
advised,1
her,1
if,4
she,1
goes,1
our,1
work,1
will,1
certainly,1
suffer,2
because,1
working,1
rural,2
women,2
small,1
we,1
respect,1
feelings,1
of,3
those,1
drawback,2
they,1
cannot,2
and,2
live,1
villages,1
us,1
am,1
confi,1
dent,1
heart,1
true,1
my,1
view,1
place,1
wardha,1
surprising,1
anything,1
more,1
give,1
vague,1
impression,1
appeared,1
news,1
papers,1
even,1
then,2
enclose,1
copy,1
should,1
like,1
send,1
acceptance,1
suggest,1
name,1
some,1
other,1
woman,1
