84,325,6
krishnachandra,1
i,4
expressed,1
myself,1
in,3
my,1
usual,1
way,1
what,2
said,3
1,1
is,1
for,1
everyone,1
when,1
the,6
complaints,1
regarding,1
utensils,1
etc,1
continue,1
unabated,1
person,1
charge,1
of,2
section,1
takes,1
blame,1
upon,1
himself,1
why,1
should,5
this,1
then,1
upset,1
you,2
have,3
even,1
that,1
if,1
we,4
cannot,1
mend,1
such,1
matters,1
either,1
forget,1
about,1
running,1
ashram,1
or,1
accept,1
rule,1
living,1
utmost,1
simplicity,1
not,1
guests,1
and,1
be,1
content,1
with,2
whatever,1
activities,1
are,1
able,1
to,1
carry,1
on,1
been,1
thoroughly,1
satisfied,1
had,1
