3,53,5
i,2
have,3
the,21
honour,1
to,15
acknowledge,1
your,2
letter,2
of,7
22nd,1
april,1
received,1
on,4
24th,1
instant,1
my,4
committee,2
tenders,1
its,1
respectful,1
thanks,1
his,3
excellency,1
for,1
reply,3
which,2
shows,1
that,6
he,1
is,3
anxious,1
do,1
justice,1
indian,1
community,2
in,7
it,5
puts,1
a,5
liberal,1
construction,1
government,3
notice,4
no,2
356,1
1903,1
but,1
has,1
deeply,1
grieved,1
committees,2
humble,2
opinion,2
departure,1
from,1
declarations,1
before,2
war,2
her,1
late,1
majestys,2
as,6
well,2
assurances,1
since,1
given,2
by,2
existing,1
law,1
would,1
be,5
reconsidered,1
will,2
therefore,2
obliged,1
later,1
revert,1
general,1
question,2
meanwhile,1
am,1
request,1
information,2
following,1
further,1
points,1
ariseout,1
and,4
under,1
indians,1
who,1
did,1
not,2
hold,2
licences,2
yet,1
were,3
granted,1
them,2
last,2
year,2
informed,1
they,1
temporary,1
first,1
such,2
effect,1
was,3
repudiated,1
right,1
honourable,1
mr,1
chamberlain,1
soon,1
brought,1
store,1
keepers,1
some,1
instances,1
gone,1
expense,1
building,1
substantial,1
structures,1
others,1
long,1
leases,1
all,1
built,1
up,1
fair,1
custom,1
likely,1
increase,1
time,1
goes,1
unjust,1
require,1
remove,1
bazaars,2
removal,1
rule,1
cannot,1
effected,1
without,1
heavy,1
loss,1
matter,1
how,1
situated,1
proposed,1
may,1
refers,1
renewals,1
outside,1
