22,424,4
proceeding,1
mr,3
gandhi,1
said,1
he,4
was,2
sorry,1
to,10
hear,1
that,6
sastri,1
and,1
paranjapye,1
were,2
insulted,1
at,2
public,1
meetings,1
failed,1
understand,1
what,1
they,8
could,2
gain,1
by,3
insulting,1
those,1
of,3
their,3
countrymen,3
whose,1
views,2
did,2
not,3
agree,1
with,1
theirs,1
greatly,1
mortified,1
when,1
heard,1
benares,1
sannyasi,1
pandit,1
madan,1
mohan,1
malaviya,1
also,1
receive,1
treatment,1
from,2
his,2
which,1
services,1
the,4
country,1
deserved,1
must,2
bear,1
in,2
mind,1
would,2
have,1
tolerate,4
all,3
had,2
no,1
right,1
hate,1
anybody,2
as,3
one,2
presence,1
a,1
wife,2
son,2
or,2
sister,2
even,1
though,1
might,1
differ,1
view,1
so,2
never,1
be,1
able,1
convert,1
non,1
co,1
operation,1
force,1
if,1
do,1
politely,1
appealing,1
reason,1
long,1
unable,1
