34,271,1
lead,1
rebutting,1
evidence,1
in,7
vindication,1
of,11
the,20
conduct,1
its,1
officers,1
as,3
regards,1
release,1
satyagrahi,1
prisoners,1
government,2
had,6
already,1
issued,1
necessary,2
orders,1
before,3
your,2
letter,3
arrived,2
regard,1
to,14
grievances,1
summarized,1
at,2
end,1
will,7
await,1
recommendations,1
commission,1
any,1
action,1
is,3
taken,1
mr,1
andrews,1
and,15
i,6
frequent,1
interviews,1
with,8
general,4
smuts,4
these,1
letters,1
were,2
exchanged,1
1,1
but,4
meanwhile,1
sir,2
benjamin,2
robertson,1
too,1
pretoria,2
was,4
looked,1
upon,1
a,6
popular,1
official,2
he,4
brought,1
recommendation,1
from,2
gokhale,1
observed,1
that,4
not,4
entirely,1
free,1
usual,1
weakness,1
english,2
no,2
sooner,1
come,1
than,1
began,1
create,1
factions,1
among,1
indians,2
bully,2
satyagrahis,1
my,1
first,1
meeting,1
2,1
him,4
did,1
prepossess,1
me,3
his,2
favour,1
told,1
about,1
telegrams,1
received,1
informing,1
bullying,1
procedure,1
dealt,1
indeed,1
everyone,1
else,1
frank,1
straightforward,1
manner,1
we,2
therefore,1
became,1
friends,2
have,2
often,2
seenthat,1
officials,1
are,2
apt,1
those,2
who,4
tamely,1
submit,1
them,1
be,5
correct,2
themselves,1
cowed,1
down,1
thus,1
reached,1
provisional,1
agreement,2
3,1
satyagraha,2
suspended,1
for,1
last,1
time,2
many,1
glad,1
this,3
promised,1
their,1
assistance,1
final,1
settlement,2
it,2
rather,1
difficult,1
get,1
endorse,1
one,1
would,2
wish,1
enthusiasm,1
which,1
arisen,1
should,2
allowed,1
subside,1
again,3
ever,1
trust,2
some,1
reminded,1
fiasco,1
1908,1
said,1
once,2
played,1
us,1
false,1
charged,1
you,5
forcing,1
fresh,1
issues,1
subjected,1
community,1
endless,1
suffering,1
yet,1
what,1
pity,1
learnt,1
lesson,1
declining,1
man,2
betray,1
propose,1
revive,1
then,2
listen,1
possible,1
men,1
every,1
now,1
go,1
jail,1
ready,1
faced,1
failure,1
each,1
like,1
