68,99,6
your,2
two,1
letters,1
were,1
duly,1
received,1
i,5
know,1
you,3
have,1
been,1
doing,1
what,2
can,1
for,2
the,5
harijans,2
please,1
continue,1
to,8
watch,1
situation,1
in,2
kavitha,1
if,1
there,1
wish,1
leave,1
place,1
we,1
should,1
encourage,1
them,1
do,2
so,1
hope,2
remember,1
that,3
am,1
awaiting,1
letter,1
regard,1
appeal,1
funds,1
tell,2
narahari,1
he,2
forgot,2
me,1
intended,1
regarding,1
bhai,1
velchand,1
and,1
ask,2
him,2
write,1
now,2
shashikant,1
who,1
had,1
a,1
fall,1
is,1
all,1
right,1
