37,316,1
samadhi,1
can,5
do,4
is,4
to,4
stop,1
the,11
movements,1
of,6
heart,2
so,2
that,7
beat,1
will,6
not,2
be,2
perceived,1
even,3
with,1
a,5
stethoscope,1
practitioners,1
yoga,1
tell,1
us,1
soul,2
leave,2
body,5
at,2
and,3
fly,1
away,1
for,2
while,1
but,3
what,1
purpose,1
we,4
certainly,3
reduce,1
pulse,1
rate,1
truth,1
if,2
yogi,1
really,1
wishes,1
his,5
should,2
faculty,1
speech,1
mind,1
it,2
i,1
have,2
no,1
doubt,1
endure,1
fall,1
our,1
desire,1
give,1
up,1
never,1
intense,1
feel,2
pin,1
prick,1
person,1
like,1
ramdas,1
swami,1
dwell,1
in,3
anothers,1
suffering,1
he,1
cannot,1
conscious,1
bodies,1
all,2
except,1
imagination,1
therefore,1
shun,1
karmas,1
which,1
any,1
trace,1
egotism,1
them,1
