51,242,2
of,3
course,1
there,2
is,5
one,1
thing,1
that,5
the,9
sardar,1
and,5
i,1
would,4
regard,1
as,1
a,3
slap,1
in,2
our,1
faces,1
land,4
which,4
belongs,1
to,8
you,2
has,2
been,2
given,1
away,1
someone,1
else,1
surely,1
something,1
cannot,2
afford,1
lose,1
we,4
ask,3
for,5
compensation,2
any,1
loss,1
incurred,1
because,1
do,3
not,2
dead,1
be,3
restored,1
life,1
or,1
period,1
imprisonment,1
undergone,1
but,3
this,3
must,1
recovered,1
if,4
durbar,3
gopaldas,1
was,3
fool,2
he,9
believe,1
had,2
lost,1
dhasa,5
no,1
believes,1
alive,1
will,2
regain,1
many,1
dhasas,2
were,1
satisfied,1
with,2
recovering,1
alone,1
have,1
included,1
it,2
even,2
settlement,1
where,1
need,1
so,1
whoever,1
heard,1
when,2
lived,1
at,1
kalyanji,1
did,1
write,1
his,1
biography,1
staying,1
by,1
leaving,1
coming,1
over,1
here,1
latter,2
gained,1
fifty,1
gets,1
back,1
today,1
what,1
without,1
swaraj,1
likewise,1
yours,2
continue,1
remain,1
unless,1
water,1
submerges,1
becomes,1
an,1
island,1
