52,42,5
as,4
at,1
sabarmati,1
may,1
5,1
1931,1
this,2
is,14
to,14
write,1
you,6
about,2
reginald,1
reynolds,1
his,4
address,1
turners,1
court,1
benson,1
near,1
oxford,1
he,3
disconsolate,1
towards,1
the,11
set,1
tlement,1
engagement,1
with,3
girl,1
whom,1
was,1
marry,1
broken,1
pecuniary,1
condition,1
bad,1
my,5
whole,1
heart,1
goes,1
out,4
him,9
i,9
do,2
not,4
think,1
that,6
reply,1
letter,1
in,2
young,1
india,1
1,1
has,1
given,1
any,1
satisfaction,1
would,2
like,2
know,1
all,2
well,1
and,10
settle,1
ment,1
a,2
surrender,1
of,6
principle,1
go,2
argue,1
matter,1
otherwise,1
help,1
draw,1
seclusion,1
good,1
gold,1
very,2
brave,1
perhaps,1
have,3
written,1
superfluous,1
met,1
had,1
already,2
known,1
more,2
than,2
told,1
but,2
could,1
restrain,1
myself,1
can,1
sympa,1
thize,1
me,1
having,1
done,1
such,1
things,1
much,1
often,1
gujarat,1
still,1
absorbs,1
attention,1
exclusion,1
everything,1
else,1
implementing,1
settlement,2
teeth,1
official,1
sullenness,1
unwillingness,1
even,2
opposition,1
difficult,1
business,1
it,1
tries,1
patience,1
hope,1
be,1
baffled,1
atmosphere,1
somewhat,1
clearer,1
expect,1
next,1
week,1
simla,1
over,2
other,1
matters,1
arising,1
also,1
round,1
table,1
conference,1
we,1
are,1
no,2
nearer,1
hindu,1
muslim,1
solution,1
till,1
barrier,1
removed,1
there,1
question,1
going,1
london,1
