17,226,7
now,2
then,1
friends,1
look,1
who,2
was,2
the,14
author,1
of,9
this,6
one,3
john,1
bunyan,3
do,1
you,2
know,1
he,5
a,12
man,1
with,2
will,3
like,2
our,3
prahlad,2
1,1
suffered,1
imprisonment,1
for,5
sake,2
truth,1
much,1
as,9
submitted,1
to,5
ordeals,1
its,1
and,7
tilak,1
maharaj,1
wrote,3
his,3
gita,2
rahasya,1
in,9
jail,2
so,2
story,1
pilgrims,2
journey,2
call,1
it,7
or,2
progress,2
rise,1
what,2
that,4
commentaries,1
on,3
we,1
have,1
is,9
commentary,2
bible,3
no,1
cannot,1
describe,1
even,2
rather,1
an,1
exposition,1
most,2
beautiful,2
portions,1
english,2
book,5
esteemed,1
great,1
classic,1
placed,1
almost,1
level,1
has,1
written,1
such,1
simple,1
language,1
children,3
follow,1
wherever,1
spoken,1
considered,1
wonderful,1
them,1
more,1
says,2
preface,1
tulsidas,1
ramayana,3
time,1
come,1
be,1
read,2
by,1
all,1
indeed,1
good,1
tulsis,1
fountain,1
delight,1
while,1
grown,1
ups,1
go,1
messing,1
around,1
likewise,1
absorbing,1
interest,1
but,1
let,1
us,1
little,1
from,1
hear,1
i,1
walked,1
through,1
wilderness,1
world,2
books,1
too,1
life,1
described,1
forest,1
impenetrable,1
