69,384,10
i,9
could,1
manage,1
only,4
today,1
to,6
read,1
your,7
letter,2
and,5
am,1
dictating,1
this,5
at,1
once,1
while,1
spinning,1
you,9
wrote,1
the,8
on,2
birthday,1
live,1
long,1
bring,1
glory,1
elders,1
country,1
by,1
work,1
have,6
followed,1
argument,1
about,1
batch,2
it,3
is,1
correct,1
but,2
was,1
never,1
disbanded,1
for,4
those,1
who,2
faith,2
still,1
exists,1
must,1
admit,1
that,3
there,1
are,1
very,1
few,1
give,1
freedom,2
now,2
ask,1
would,2
liked,1
a,1
little,1
talk,1
with,1
before,2
granting,1
if,2
had,2
time,1
send,1
meet,1
be,1
purely,1
my,1
own,1
satisfaction,2
forgo,2
such,1
several,1
occasions,1
so,1
can,1
do,1
what,2
inner,3
voice,2
tells,1
in,1
alone,1
lies,1
good,1
make,1
sure,1
rightly,1
understand,1
says,1
