35,469,2
it,3
is,2
further,1
agreed,1
that,1
the,8
said,1
committee,2
will,3
decide,1
all,2
disputes,1
in,2
congress,2
provinces,1
of,2
bombay,1
maharashtra,1
bihar,1
and,4
c,1
p,1
marathi,1
this,1
agreement,1
has,1
been,1
subscribed,1
to,2
by,1
undersigned,1
their,1
individual,1
capacities,1
be,2
submitted,1
for,2
ratification,2
executive,1
swaraj,1
responsive,1
co,1
operation,1
parties,1
placed,1
before,1
india,1
at,2
a,1
meeting,1
which,1
being,1
convened,1
on,1
may,1
5,1
6,1
next,1
sabarmati,1
