39,242,3
friends,1
you,10
have,5
given,2
my,3
your,8
addresses,1
in,13
the,16
national,1
language,1
hindi,1
mysore,1
mother,1
tongue,1
kanarese,1
and,16
also,4
tamil,1
me,3
a,2
purse,1
to,13
serve,1
poor,2
people,1
of,12
country,1
i,9
am,2
deeply,1
grateful,1
all,2
for,3
this,5
offering,1
cause,3
does,1
not,4
bring,1
any,2
wonder,1
because,1
been,2
labourer,1
myself,2
past,1
35,1
years,1
ever,1
since,1
went,4
south,2
africa,2
known,1
woes,1
labour,1
intimately,1
having,1
experienced,1
some,1
them,1
know,3
that,7
help,6
these,1
matters,1
seldom,1
comes,1
from,2
outside,1
we,5
must,2
ourselves,2
then,3
only,2
god,1
will,1
us,3
has,1
experience,2
when,1
burden,1
suffering,4
was,2
weighing,1
heavily,1
found,1
out,1
nobody,2
could,1
so,1
well,1
as,1
on,5
making,1
our,1
own,1
efforts,1
steadily,1
always,1
right,3
path,4
relief,1
came,2
ahmedabad,1
it,8
same,1
labourers,1
did,2
set,1
fire,1
property,1
they,5
bully,1
employers,1
harmed,1
fighting,2
their,2
just,1
ways,1
paths,1
carried,1
peace,1
told,1
masters,1
are,3
groaning,1
under,1
happy,1
may,1
live,1
more,2
happily,1
home,1
truth,3
triumphed,1
is,7
spirit,1
silent,1
bold,1
called,1
satyagraha,1
means,3
take,1
stand,1
never,1
swerve,1
success,1
self,1
remember,1
yourselves,1
open,1
every,1
one,2
young,1
old,1
stated,1
address,1
conditions,1
mills,3
hard,1
than,1
other,1
do,1
if,2
true,1
but,2
sorry,1
hear,1
thing,1
director,1
son,1
law,1
friend,1
chandavarkar,1
he,2
would,1
be,2
very,1
sympathetic,1
invited,1
agreed,1
suggestions,1
made,1
sent,1
mr,1
rajagopalachari,1
who,1
