23,27,3
these,1
were,1
the,5
words,1
in,1
which,1
mr,1
das,1
summed,1
up,1
all,1
india,1
congress,3
committees,1
resolution,1
about,1
one,3
crore,2
members,2
rupees,1
and,4
twenty,2
lakhs,1
of,3
spinning,2
wheels,2
this,1
programme,2
is,1
neither,1
elaborate,1
nor,1
intricate,1
it,2
requires,1
practically,1
no,1
sacrifice,1
does,1
require,1
organization,1
will,1
industry,1
we,1
have,1
provinces,2
happily,1
each,1
province,1
has,1
workers,2
capable,1
organizing,1
their,1
respective,1
for,1
i,1
would,1
strongly,1
advise,1
them,2
to,2
devote,1
selves,1
work,1
registering,1
collecting,1
subs,1
criptions,1
introducing,1
let,1
remember,1
that,1
there,1
