59,18,8
krishnadas1,1
i,3
have,2
read,1
your,1
letter,1
to,6
prabhudas,2
it,3
is,3
ignorance,1
and,2
therefore,1
an,1
error,1
go,1
on,1
working,1
without,1
regard,1
ones,1
health,1
till,1
the,2
body,1
breaks,1
down,1
you,3
should,1
take,1
rest,1
even,1
for,1
being,1
able,1
serve,1
as,3
wish,1
do,1
hope,1
that,1
did,1
not,2
drag,1
far,1
bombay,1
he,1
could,1
easily,1
gone,1
there,1
by,1
himself,1
also,1
seen,1
vinoba,1
will,1
suggest,1
this,1
him,1
if,2
too,1
latelet,1
me,1
know,1
blessings,1
from,2
bapu,1
a,1
photostat,1
of,1
gujarati,1
g,1
n,1
3084,1
