48,503,7
i,2
feel,1
that,7
in,4
this,2
struggle,2
for,2
freedom,1
the,12
contribution,2
of,9
women,6
will,3
exceed,1
men,1
even,1
today,1
are,5
making,1
a,5
far,1
greater,1
to,4
charkha,1
sangh,1
it,6
is,7
who,4
operate,1
one,2
lakh,2
or,2
and,3
half,1
spinning,2
wheels,1
plying,1
fifteen,1
hundred,1
villages,1
on,1
account,1
skill,1
we,2
can,1
get,1
fine,1
khadi,2
made,2
andhra,1
tell,1
you,4
absolutely,1
true,1
say,2
swaraj,2
tied,1
strand,1
yarn,1
these,1
words,1
brahma,1
hence,1
whether,1
wish,1
boycott,1
foreign,1
cloth,2
through,2
means,1
mill,1
spinners,1
therefore,1
play,1
larger,1
part,1
non,1
violent,1
children,1
future,1
was,1
their,1
mothers,1
sisters,1
had,1
played,1
more,1
significant,1
role,1
capable,1
doing,1
however,1
should,1
not,2
touch,1
wheel,1
if,1
do,1
know,1
what,1
compassion,1
