11,395,1
work,2
also,1
when,1
they,1
have,2
been,1
so,1
trained,2
it,5
may,1
be,7
possible,2
to,6
send,1
then,1
india,4
i,4
feel,1
that,2
a,3
similar,1
programme,1
should,1
taken,1
up,1
in,3
too,1
will,3
think,2
easier,1
manage,1
here,4
though,1
might,1
prove,1
little,1
more,1
expensive,1
young,1
indians,1
are,1
able,1
exert,1
greater,1
force,1
of,2
character,1
the,3
control,1
which,1
purshottamdas,1
1,1
does,1
and,2
can,1
exercise,1
over,1
his,2
senses,1
would,2
certainly,1
impossible,1
likewise,1
freedom,1
wife,1
enjoys,1
her,1
unconstrained,1
manner,1
living,1
not,1
at,1
present,1
among,1
our,1
class,1
keep,1
thinking,1
well,1
if,1
few,1
persons,1
were,1
thoroughly,1
those,1
who,1
bind,1
themselves,1
for,1
ten,1
years,1
maintained,1
by,1
us,1
please,1
go,1
through,1
enclosed,1
letter,1
2,1
