33,240,1
if,1
the,9
roads,3
in,8
ahmedabad,1
are,1
widened,1
and,5
kept,1
clean,2
adjoining,1
land,1
will,2
rise,1
value,1
addition,1
to,2
this,2
there,1
is,1
an,1
economic,1
gain,1
which,1
follows,1
from,1
improved,1
health,1
of,3
people,1
resulting,1
increase,1
their,2
vitality,1
life,1
span,1
a,1
beginning,2
has,1
be,1
made,1
just,1
now,2
with,1
keeping,1
that,1
we,1
already,1
have,1
finally,1
result,1
widening,1
narrow,1
making,1
small,1
parks,1
various,1
localities,1
beautifying,1
city,1
by,2
bringing,1
into,1
view,1
temples,1
mosques,1
surrounded,1
ugly,1
buildings,1
