16,434,1
i,2
am,1
sorry,1
that,7
mr,3
pratt,3
has,4
misrepresented,2
the,31
facts,1
in,4
his,2
reference,1
to,11
mill,7
hands,4
strike,2
ahmedabad,2
and,7
violated,1
dictates,1
of,6
courtesy,1
justice,1
propriety,1
friendship,1
hope,1
he,6
done,1
so,2
inadvertently,1
if,1
any,2
people,1
this,5
world,1
have,3
honoured,1
their,2
pledge,5
workers,5
they,6
had,1
always,1
maintained,1
would,1
be,4
prepared,1
accept,2
wage,1
arbitrators,2
fixed,2
it,2
was,7
because,1
at,2
time,1
owners,2
repudiated,1
principle,1
demanded,2
thirty,3
five,3
per,4
cent,4
even,2
afterwards,2
did,3
not,2
refuse,1
arbitration,1
secured,1
for,2
first,1
day,1
kept,3
letter,1
decide,1
what,2
should,1
get,1
an,1
arbitrator,1
appointed,1
agreed,1
whatever,1
awarded,1
pending,1
award,2
wages,1
were,3
between,1
twenty,1
as,3
offered,1
by,5
intervening,1
period,1
adjustments,1
made,1
subsequently,1
accordance,1
with,1
thus,1
spirit,1
however,1
may,1
certainly,1
deliberately,1
abandon,1
alleged,1
is,4
free,1
believe,1
own,1
master,1
material,1
how,2
matter,1
appeared,1
been,2
present,1
when,1
terms,1
agreement,3
being,1
explained,1
shown,1
them,1
could,1
considered,1
readily,1
welcomed,1
gentleman,1
a,1
witness,1
all,1
speaking,1
on,1
said,1
