49,185,1
actions,1
so,2
far,1
proclaim,1
to,20
us,3
we,2
shall,1
break,1
your,3
heads,2
but,4
will,5
not,8
repeal,1
the,26
salt,3
tax,3
our,2
answer,1
government,2
is,8
are,6
willing,1
offer,1
you,10
as,4
many,1
want,1
do,3
please,1
remove,1
if,8
ramniklal,2
had,2
made,1
an,5
offering,1
of,10
his,2
head,1
and,9
a,11
patch,1
bulsar,6
land,1
been,2
besmeared,1
with,1
blood,1
then,1
would,2
have,7
justified,1
in,9
asking,1
me,8
come,3
has,3
displayed,1
no,2
such,6
heroism,2
nor,1
being,1
disp,1
layed,1
at,5
anand,1
dehwan,1
there,3
volunteers,1
were,2
beaten,1
up,1
night,1
that,6
police,1
might,1
enjoy,1
beating,1
them,3
lights,1
put,1
out,1
they,4
call,1
i,6
immediately,1
go,1
occasion,3
worth,2
celebrating,1
by,1
all,1
means,1
ask,1
here,5
when,1
whether,1
hands,1
brothers,1
sisters,2
headmen,2
villages,1
still,2
clinging,2
their,7
posts,2
am,1
interested,1
announcing,1
resignations,1
resigning,1
exposes,1
ridicule,2
any,1
present,1
beseech,1
withdraw,1
resig,1
nations,1
rather,1
than,1
expose,1
none,1
local,1
workers,1
should,2
convey,1
my,1
request,1
mun,1
icipality,1
dug,1
well,1
for,4
bhangis,2
place,1
get,2
contractor,1
work,1
give,1
contract,1
people,2
take,2
vow,1
long,1
given,2
water,2
too,1
draw,1
entrust,1
administration,1
day,1
show,1
this,6
cannot,2
be,2
done,2
much,1
it,2
from,1
win,1
swaraj,2
said,1
civilized,3
town,2
toddy,1
rs,1
45,1
000,1
sold,1
must,1
admit,1
mark,1
civilization,1
same,1
time,2
let,1
respectfully,1
submit,1
also,1
ought,1
invited,1
man,2
like,1
who,1
impatient,1
secure,1
abolished,1
end,1
governments,1
barbarity,1
what,1
stop,1
consumption,1
liquor,1
least,1
women,1
sense,1
just,1
mentioned,1
though,1
sing,1
sweet,1
voice,1
sang,1
beautiful,1
bhajans,1
drinking,1
could,1
excellent,1
effect,1
olpad,1
jalalpur,1
talukas,1
surat,1
way,1
brought,1
about,1
very,1
good,1
results,1
question,1
which,1
worries,1
