21,264,8
moti,2
babu,2
replied,2
that,3
he,2
agreed,1
with,1
him,2
but,1
the,7
evil,2
must,2
be,2
struck,1
at,2
very,3
root,1
vast,1
majority,2
of,2
lawyers,2
wont,1
give,2
up,2
their,2
practice,2
which,1
enables,1
them,2
to,7
keep,1
motor,1
cars,1
etc,1
and,2
indulge,1
in,1
other,1
luxuries,1
you,1
go,1
people,1
advise,1
stop,2
litigation,1
mahatma,1
gandhi,1
knew,1
many,1
who,1
were,1
prepared,1
said,1
it,2
was,1
hard,1
for,1
believe,1
story,1
however,1
if,1
there,1
some,1
willing,1
do,1
great,1
will,1
not,1
we,1
are,1
source,1
