22,4,1
this,1
education,2
is,1
an,1
in,5
atheism,1
one,2
who,3
spite,1
of,4
it,1
has,4
faith,1
god,2
mastered,1
the,10
senses,1
observed,1
vow,1
non,2
stealing,1
and,3
practised,1
violencesuch,1
a,1
may,3
claim,1
to,7
hear,2
voice,1
conscience,1
i,3
therefore,1
address,1
myself,1
only,3
those,1
students,2
have,2
been,1
trained,1
self,1
control,1
tell,1
them,1
that,1
they,2
unhesitatingly,1
leave,2
college,2
if,2
command,1
want,1
such,1
as,1
strength,1
when,1
timecomes,1
sacrifice,1
themselves,1
mount,1
gallows,1
beg,1
you,1
cruel,1
injustice,1
done,1
country,1
muslims,1
kindled,1
fire,1
your,1
hearts,1
