79,40,3
with,2
the,6
deepest,1
appreciation,1
of,5
your,1
single,1
minded,1
devotion,1
to,5
truth,1
and,1
sincerest,1
affection,1
i,8
am,1
yours,1
for,1
world,2
satyagraha,2
army,2
ralph,1
t,3
templin,2
gladly,1
publish,1
this,2
letter,2
1,1
mr,1
represents,1
a,2
growing,1
number,1
western,1
satyagrahis,1
there,1
are,1
just,1
two,1
reflections,1
arising,1
out,2
wish,1
say,1
that,2
denmarks,1
is,3
not,2
an,1
illustration,1
non,1
violent,1
action,2
2,1
it,1
was,1
most,2
probably,1
prudent,1
course,1
adopt,1
when,1
armed,1
resista,1
n,1
ce,1
s,2
v,1
in,1
f,1
o,2
ll,1
y,1
spill,1
blood,1
second,1
do,1
expect,1
lead,1
any,1
so,1
far,1
as,1
can,1
see,1
at,1
present,1
every,1
country,1
will,1
have,1
work,1
its,1
own,1
programme,1
simultaneous,1
possible,1
sevagram,1
july,1
23,1
1940,2
harijan,1
28,1
7,1
