12,257,1
skin,1
is,4
to,11
be,5
the,24
deciding,1
factor,1
in,3
determining,1
salaries,2
1,2
we,4
do,1
not,3
know,1
that,5
a,6
superintendent,2
at,2
all,1
necessary,1
but,2
if,2
one,1
required,1
hope,1
those,1
concerned,1
will,5
strongly,1
object,2
restriction,1
of,8
choice,1
white,1
persons,1
only,1
apart,1
from,2
vital,1
objection,1
raised,1
by,6
us,1
proposal,1
government,4
frustrate,1
promoter,1
have,1
view,1
they,3
able,1
give,1
indian,4
children,1
education,1
through,1
their,3
verna,1
culars,1
teachers,3
standing,1
and,7
character,1
are,3
certainly,1
found,1
ridiculously,1
low,1
salary,2
offered,1
think,1
sincere,1
about,1
granting,2
an,1
aid,1
proposed,1
school,2
should,1
modify,1
offer,1
certain,1
sum,2
yearly,1
say,1
000,1
towards,1
etc,1
chosen,1
fixed,1
superintending,1
board,2
consisting,1
europeans,1
indians,1
nomi,1
nated,1
community,1
approved,1
govern,1
ment,1
this,1
could,1
also,1
fix,1
syllabus,1
define,1
languages,1
taught,1
report,1
upon,1
working,1
time,2
trust,1
mr,1
habib,1
motan,1
embody,1
our,1
suggestions,1
his,1
letter,1
latter,1
accept,1
them,1
now,1
prepared,1
spend,1
substantial,1
rest,1
matter,1
tactful,1
management,1
respect,1
for,1
sentiment,1
