18,3,1
dispositions,1
that,4
are,2
now,1
going,1
on,1
will,2
naturally,1
ensure,1
non,1
recurrence,1
of,5
violence,2
is,1
so,2
detrimental,1
to,4
the,5
country,1
recent,1
outbreaks,1
were,2
all,1
sudden,1
government,2
not,2
prepared,1
cope,1
with,1
them,1
there,1
and,4
then,2
but,2
arrangements,1
quite,1
likely,1
be,2
completed,1
in,1
two,1
months,1
time,1
breach,1
public,1
peace,1
well,1
nigh,1
impossible,1
therefore,1
also,1
conscious,1
or,1
unconscious,1
abuse,1
satyagraha,2
under,1
such,1
a,1
state,1
things,1
satyagrahis,1
may,1
without,1
any,1
fear,1
disturbance,1
commit,1
civil,1
disobedience,1
thereby,1
demonstrate,1
alone,1
can,1
help,1
us,1
secure,1
justice,1
