36,389,4
if,1
we,4
persist,1
in,5
keeping,1
stray,2
dogs,3
undisturbed,1
shall,1
soon,1
be,4
faced,1
with,2
the,10
duty,1
of,7
either,1
castrating,1
them,2
or,1
killing,3
a,9
third,1
alternative,1
is,9
that,4
having,2
special,1
pinjrapole,2
for,4
but,2
it,2
out,1
question,1
when,2
cannot,2
cope,1
all,4
cattle,1
city,1
very,1
proposal,1
seems,1
to,3
me,1
chimerical,1
there,2
can,1
no,3
two,1
opinions,1
on,2
fact,1
hinduism,2
regards,1
living,1
being,1
as,3
sinful,2
i,1
think,1
religions,1
are,1
agreed,1
principle,3
generally,1
difficulty,1
determining,1
difficult,1
comes,1
one,1
proceeds,1
put,1
into,1
practice,2
expression,1
perfection,2
and,2
imperfect,1
beings,1
like,1
us,1
practise,1
devise,1
every,1
moment,1
limits,1
its,1
compromise,1
so,3
has,1
laid,1
down,1
sacrifice,1
ahimsa,1
violence,4
this,1
only,1
half,1
truth,1
will,1
time,1
what,1
inevitable,1
not,1
regarded,1
sin,1
much,1
science,1
daily,1
