68,221,6
prabha,1
you,3
forgot,1
to,4
see,1
that,1
i,8
wrote,1
a,2
letter,1
jayaprakash,1
am,1
now,1
sending,1
it,2
with,2
this,1
hope,1
had,3
no,1
difficulty,1
on,2
the,10
way,1
kanti,2
and,5
kanu,2
have,1
properly,1
settled,1
down,1
their,1
work,1
time,1
table,1
is,3
strictly,1
followed,1
manibehn,1
guiding,1
them,1
support,1
of,2
her,1
shoulder,1
during,1
morning,1
constitutional,1
today,2
anandi,1
2,1
does,1
massaging,1
oil,1
in,3
afternoon,1
evening,1
should,1
not,3
worry,1
about,1
me,2
at,2
all,3
felt,1
better,1
for,1
taking,1
ghee,1
yesterday,1
didn,1
t,1
take,1
also,1
though,1
took,1
other,1
things,1
correctly,1
excellent,1
sleep,1
weather,1
cold,1
be,1
regular,1
writing,1
do,1
please,1
avoid,1
grief,1
my,1
account,1
blessings,1
from,2
bapu,1
photostat,1
gujarati,1
g,1
n,1
3455,1
