10,83,4
sir,1
on,7
re,1
reading,1
my,3
letter,1
of,21
the,26
6th,1
instant,1
offering,1
to,18
wait,3
his,3
lordship,3
i,5
see,1
that,4
did,1
not,4
clearly,1
put,1
position,1
so,4
as,4
warrant,1
offer,2
lord,2
ampthill,1
who,1
has,4
taken,1
a,6
deep,1
interest,1
in,5
sufferings,1
british,5
indians,6
transvaal,5
and,8
assisted,1
us,1
very,1
greatly,1
informs,1
colleague,2
me,1
whilst,2
general,3
smuts,2
is,7
prepared,2
now,2
grant,1
permanent,1
certificates,1
residence,1
limited,2
number,1
educated,2
cultured,1
he,2
will,1
recognize,1
right,4
such,2
emigrate,2
be,1
it,4
ever,1
scale,1
indian,3
struggle,1
been,3
undertaken,1
question,2
necessary,1
for,2
domiciled,1
receive,1
fresh,1
immigrants,1
from,1
india,2
possessing,1
educa,1
tional,1
attainments,1
opinion,1
community,1
facility,1
great,1
an,1
importance,1
theoretical,2
under,1
immigration,1
test,1
trans,1
vaal,1
but,2
passing,1
another,1
separate,1
asiatic,1
act,4
namely,1
36,2
1908,2
mere,1
repeal,1
2,1
1907,1
would,1
have,2
sufficient,1
guard,1
above,1
referred,1
thus,1
save,1
honour,1
today,1
existence,1
renders,1
neces,1
sary,1
mention,1
separately,1
slightly,1
amend,1
existing,1
law,1
order,1
show,1
fundamental,1
distinction,1
between,1
what,2
still,1
demanded,1
by,1
offered,1
do,1
again,1
behalf,1
myself,1
if,1
can,1
spare,1
time,1
doubt,1
morley,1
aware,1
presence,1
mr,1
polak,1
