45,281,4
it,7
is,7
a,6
matter,2
of,8
shame,3
for,4
me,4
that,15
you,3
are,4
not,9
able,1
to,14
hold,2
the,20
conference,4
without,3
as,4
far,1
rulers,1
concerned,1
there,3
nothing,1
them,3
be,5
ashamed,1
in,3
desire,1
but,3
betrays,1
lack,1
confidence,2
and,6
sponsors,1
one,1
canunderstand,1
my,5
coming,3
here,2
by,2
chance,1
native,1
kathiawar,1
consider,1
imperative,1
fix,1
time,2
suit,1
convenience,1
puts,1
this,4
condition,1
must,2
now,1
dispensed,1
with,1
if,4
cannot,2
do,2
presence,1
better,1
held,2
i,5
am,2
saying,1
on,1
own,1
sad,1
young,1
people,2
present,1
who,2
view,1
told,1
they,2
brought,2
forward,1
censure,1
motion,1
would,2
support,1
trying,1
free,1
even,3
devchandbhai,1
from,1
addiction,1
wish,2
tell,1
him,1
he,3
should,2
abjectly,1
believe,2
we,6
organize,1
have,3
capacity,1
so,1
witout,1
any,3
man,2
however,1
great,2
or,1
talented,1
may,1
all,2
same,1
self,2
us,3
everyone,1
has,3
hidden,1
power,2
which,1
can,2
make,1
manifest,1
at,1
become,1
democracy,1
consists,1
developing,1
when,2
kitchener,1
died,1
government,2
machinery,2
did,4
come,1
halt,1
empire,1
perish,1
war,1
end,2
only,1
another,1
took,1
his,1
place,1
gladstone,1
passed,1
away,1
cease,1
function,1
nation,1
produce,1
number,1
gladstones,1
gained,1
resolution,1
2,1
dishonour,1
greater,1
honour,1
served,1
states,2
thereby,1
service,1
surely,1
pain,1
were,1
among,1
those,1
believed,1
princely,1
could,1
never,1
reform,1
themselves,1
put,1
an,1
prominent,1
intelligent,1
men,1
after,1
much,1
experience,1
more,2
position,1
