7,358,1
accounts,1
if,1
mr,2
smuts,1
carries,1
out,1
his,2
threat,1
to,7
enforce,1
the,10
law,1
they,2
will,2
need,1
these,1
consolations,1
fortify,1
them,1
in,1
difficult,2
time,1
through,1
which,1
have,3
pass,1
it,3
seems,1
us,1
that,4
government,2
has,2
blundered,1
is,5
a,4
mistake,1
make,1
martyrs,2
especially,1
religious,2
and,4
pundit,2
today,1
martyr,1
upheld,1
by,2
conscientious,1
belief,1
he,1
doing,1
right,1
supported,1
theapplause,1
admiration,1
of,3
countrymen,1
co,1
religionists,1
quite,1
what,1
gained,1
see,2
we,1
now,1
as,1
result,1
case,2
against,1
sympathies,1
whites,1
too,1
been,1
drawn,1
towards,1
indians,1
considered,1
so,1
important,1
local,1
newspapers,1
devoted,1
much,1
space,1
