13,212,3
as,4
long,1
the,8
mother,1
has,1
a,7
plentiful,1
supply,2
of,7
milk,4
it,3
is,4
unnecessary,1
to,7
give,1
infant,1
any,1
other,1
food,1
when,1
decreases,1
child,3
should,4
be,6
given,4
flour,1
roasted,1
wheat,1
mixed,2
with,4
warm,1
water,2
and,7
little,2
jaggery,3
this,3
will,4
have,1
qualities,1
alternatively,1
half,2
banana,1
mashed,1
well,1
spoon,1
olive,1
oil,1
prove,1
very,2
beneficial,1
if,2
cows,1
start,2
mixture,1
one,1
part,1
three,1
parts,1
heated,1
boiling,1
point,1
used,1
quantity,1
pure,1
also,1
added,1
substituting,1
sugar,1
for,2
seems,1
harmful,1
gradually,1
increasing,1
quantities,1
fresh,1
fruits,1
its,2
blood,1
remain,1
in,2
excellent,1
condition,1
from,1
grow,1
strong,1
vigorous,1
many,1
mothers,1
feed,1
babies,1
dal,1
rice,1
vegetables,1
etc,1
soon,1
teeth,1
appear,1
or,1
even,1
earlier,1
than,1
that,1
but,1
undoubtedly,1
no,2
good,1
tea,1
coffee,1
case,1
