9,447,2
it,6
is,6
to,7
me,2
a,4
test,2
of,11
your,2
lordships,1
very,1
great,1
interest,1
in,9
our,2
struggle,1
1,1
as,2
also,1
may,1
i,5
say,1
high,1
mindedness,1
2,1
passive,2
resistance,2
will,1
you,1
excuse,1
for,2
saying,1
that,2
know,1
no,1
indian,3
whether,1
here,1
south,1
africa,1
or,3
india,3
who,1
had,1
so,1
steadily,1
even,3
defiantly,1
set,1
his,1
face,1
against,2
seditionas,1
understand,1
have,5
part,1
my,2
faith,1
not,4
anything,1
do,1
with,2
at,1
the,9
risk,1
life,1
most,2
people,1
indians,2
and,5
anglo,1
express,1
their,1
detestation,1
bomb,1
throwing,1
violence,1
words,1
unreasonable,1
action,2
movement,1
transvaal,1
which,1
identified,1
myself,1
an,1
eloquent,1
standing,1
protest,1
such,1
methods,1
self,1
suffering,2
infliction,1
on,1
others,1
we,4
therefore,1
only,1
never,1
received,1
single,1
farthing,1
from,2
party,1
sedition,1
else,1
where,1
but,1
if,2
there,1
was,1
any,1
offer,1
should,1
were,1
true,1
principles,1
decline,1
receive,1
hitherto,1
made,1
point,1
approach,1
public,1
financial,1
assistance,1
accounts,1
british,1
association,1
are,1
open,1
world,1
statement,1
income,1
expenditure,1
published,1
