2,244,1
the,21
health,1
officer,1
in,3
reply,1
to,11
your,1
telegram,1
of,5
today,1
i,2
beg,1
state,1
that,2
men,2
question,1
belong,1
hyderabad,1
sind,1
which,2
place,1
they,5
left,2
on,6
4th,1
january,2
bombay,1
or,2
about,2
14th,1
by,1
s,4
safari,1
after,1
calling,1
at,3
lamu,1
and,2
mombasa,1
went,1
zanzibar,2
transshipped,1
into,1
general,1
9th,1
ult,1
have,1
now,1
landed,1
delagoa,1
bay,1
two,1
them,1
would,7
remain,1
natal,1
are,1
not,3
prohibited,1
immigrants,1
within,1
meaning,1
act,1
other,1
five,2
want,1
come,2
colony,2
as,2
visitors,1
submit,1
any,1
quarantine,2
government,3
may,1
think,1
fit,1
impose,1
land,1
companies,1
issue,1
a,1
passage,1
without,1
an,1
assurance,1
from,1
their,1
ships,1
account,1
mere,1
presence,1
indians,1
board,1
be,3
placed,1
under,2
circumstances,1
trust,1
pleased,1
make,1
such,1
orders,1
enable,1
usual,1
deposits,1
made,1
for,1
persons,1
