52,196,9
jamnadas,1
i,5
have,1
your,2
letter,1
of,1
the,5
22nd,1
but,1
earlier,1
one,1
has,2
not,2
yet,1
reached,1
me,1
fail,1
to,9
see,2
why,2
you,4
are,2
reluctant,1
write,1
doctor,1
should,2
feel,1
any,1
hesitation,1
in,2
explaining,1
facts,1
as,1
they,1
nothing,1
odd,1
wish,1
ask,1
lallubhai,1
accom,1
pany,1
when,1
take,1
ratilal,1
thana,1
he,5
must,1
be,2
a,2
strange,1
man,1
who,1
though,1
enough,1
money,1
refuses,1
spend,1
it,2
at,1
such,1
time,1
for,1
whose,1
sake,1
hoard,1
and,2
save,1
did,1
get,1
tele,1
gram,1
about,1
anna,1
replied,1
say,1
that,2
would,1
able,1
go,1
is,1
possible,1
however,1
want,1
on,1
his,1
own,1
