8,3,2
the,18
air,1
is,2
thick,1
with,3
excitement,1
of,8
new,3
law,3
there,2
no,1
doubt,1
that,4
people,1
are,1
now,1
eagerly,1
waiting,1
to,6
be,2
arrested,2
nine,1
indians,1
arrived,2
from,3
durban,2
on,9
morning,1
friday,2
last,1
eleven,1
others,1
came,1
evening,1
same,1
day,2
and,5
17,1
saturday,2
sunday,1
all,2
them,3
had,3
their,1
permits,3
or,1
registers,1
thirty,1
five,1
by,1
sultan,1
remaining,1
two,1
one,2
was,7
a,3
madrasi,1
who,2
going,1
johannesburg,3
business,1
gujarati,1
gone,1
in,2
october,1
returning,1
at,2
first,1
it,2
reported,1
these,2
persons,1
were,5
for,1
being,2
without,2
under,4
mr,2
gandhi,2
presented,1
himself,1
court,2
men,1
not,1
produced,2
since,1
police,2
awaiting,1
orders,1
pretoria,2
they,2
case,2
adjourned,1
till,1
monday,2
went,1
again,1
wanted,1
bring,1
up,1
but,1
an,1
order,1
should,1
proceeded,1
peace,2
preservation,2
ordinance,2
hence,1
prosecuted,1
section,1
5,1
charge,1
