5,465,4
but,3
there,1
is,3
no,2
such,3
provision,1
in,4
the,8
ordinance,3
provides,1
that,2
lieutenant,1
governor,1
may,2
from,2
time,2
to,5
make,1
regulations,2
under,1
it,2
prescribing,1
amongst,1
other,1
things,1
means,3
of,4
identification,2
be,2
furnished,1
by,2
indians,1
also,1
laid,1
down,1
police,1
officers,1
shall,1
have,1
right,1
not,2
only,1
demand,1
all,1
asiatics,1
over,1
age,1
16,1
years,1
production,1
their,2
passes,1
insist,1
on,1
furnishing,1
as,2
prescribed,1
which,1
according,1
mr,1
curtiss,1
declaration,1
finger,1
impressions,1
a,1
system,1
force,1
so,1
far,1
i,1
am,1
aware,1
any,1
