19,479,1
of,16
known,2
respectability,1
and,20
unquestionable,1
honesty,2
we,3
need,1
have,4
no,2
receipts,1
but,5
simple,1
collection,2
from,3
all,1
sundry,1
monied,1
men,1
women,1
can,1
go,1
out,1
collect,1
in,9
the,27
quarters,1
best,1
to,15
them,3
it,3
is,6
not,7
so,2
much,1
manner,2
as,8
matter,1
which,4
i,15
wish,3
emphasize,1
hope,2
that,8
there,4
will,5
be,7
difference,1
opinion,1
desirability,1
passing,1
week,1
suggested,1
by,1
me,1
or,1
having,1
a,8
memorial,3
connection,1
with,4
massacre,1
1,1
13th,2
presenting,1
case,1
people,1
would,2
advise,1
memory,1
dead,1
atrocity,1
treated,1
impelling,1
motive,1
trust,1
those,1
who,3
do,4
approve,1
method,1
satyagraha,1
on,3
account,1
refrain,1
participating,1
this,2
should,1
truly,1
national,1
fasting,7
prayer,7
too,1
myself,1
lay,1
even,1
greater,1
stress,1
than,1
for,1
if,2
universal,1
know,3
money,1
whatever,1
want,1
rain,1
down,1
heaven,1
without,2
further,1
effort,1
give,1
you,4
my,3
experience,3
direction,1
specialist,1
par,1
excellence,1
any,1
contemporary,1
mine,1
has,2
reduced,1
an,1
exact,1
science,1
reaped,1
harvest,1
abundant,1
could,1
infect,1
nation,2
make,2
resort,1
intelligence,1
intensity,1
thus,2
incredible,1
may,1
appear,1
millions,1
things,2
pertaining,1
elaborate,1
organization,1
checks,2
upon,1
effective,1
found,1
own,1
mechanical,1
definite,2
spiritual,1
acts,1
then,2
crucifixion,1
flesh,1
corresponding,1
freedom,1
spirit,1
conscious,1
longing,1
soul,1
utterly,1
purethe,1
purity,1
attained,1
being,1
dedicated,1
realization,1
particular,1
object,1
itself,1
pure,1
therefore,1
believe,1
ancient,1
institution,1
dedicate,1
6th,1
purpose,1
induce,1
your,1
neighbours,1
likewise,1
remain,1
three,1
meetings,1
2,1
doubt,1
organize,1
thorough,1
success,1
