33,252,3
an,5
american,1
friend,1
sent,1
me,1
sometime,1
ago,1
a,2
pamphlet,2
written,1
by,2
mr,2
page,1
with,1
introduction,1
harry,1
emerson,1
fosdick,1
it,2
is,1
illuminating,1
essay,1
on,1
the,7
causes,3
of,5
late,1
world,1
war,1
examination,1
that,1
great,1
upheaval,1
will,1
never,1
be,2
considered,1
stale,1
and,1
as,1
these,1
have,1
been,1
compressed,1
in,1
closely,1
reasoned,1
89,1
pages,1
octavo,1
i,1
make,1
no,1
apology,1
for,1
reproducing,1
some,1
most,1
telling,1
extracts,1
from,1
author,1
who,1
appears,1
to,1
earnest,1
christian,1
seeker,1
divides,1
under,2
five,1
headseconomic,1
imperialism,1
militarism,1
alliances,1
secret,1
diplomacies,1
fear,1
first,1
head,1
he,1
remarks,1
1,1
