16,3,2
to,14
be,4
encouraged,1
work,1
for,2
his,1
first,1
three,1
years,1
in,6
agricultural,1
industries,1
by,1
the,19
offer,1
should,3
he,1
do,1
so,2
of,17
numerous,1
and,7
important,1
benefits,1
subsequently,1
as,1
a,3
colonist,1
this,1
is,5
another,1
inducement,1
indenture,2
i,5
know,1
enough,1
such,1
schemes,1
able,1
assure,1
both,1
government,1
public,3
that,6
these,1
called,1
inducements,1
hands,1
clever,1
manipulators,1
become,1
nothing,1
short,1
methods,1
compulsion,1
respect,1
innocent,1
ignorant,1
indian,2
labourers,1
it,7
due,1
framers,2
scheme,3
draw,1
attention,1
fact,1
they,2
have,4
avoided,1
all,2
criminal,1
penalties,1
breach,1
contract,1
india,2
itself,1
if,1
adopted,1
we,1
are,1
promised,1
revival,2
much,1
dreaded,1
depots,1
emigration,1
agents,1
no,1
doubt,2
on,1
more,1
respectable,1
basis,1
but,3
still,1
same,1
type,1
capable,1
untold,1
mischief,1
rest,1
report,1
not,3
likely,1
interest,1
those,1
who,1
wish,1
study,1
will,2
come,1
conclusion,1
which,2
been,1
driven,1
done,1
their,1
best,1
strip,1
old,1
system,2
many,1
abuses,1
had,1
crept,1
into,1
succeeded,1
placing,1
before,1
an,2
acceptable,1
hold,1
was,3
impossible,1
task,1
one,1
temporary,1
slavery,1
incapable,1
being,1
amended,1
only,1
ended,1
hoped,1
never,1
consent,1
its,1
any,1
shape,1
or,1
form,1
