17,270,1
has,1
been,1
presented,1
to,9
the,18
government,1
is,4
inquiry,2
over,1
if,3
as,2
a,3
result,1
of,9
brothers,2
are,1
not,3
released,1
time,3
for,4
action,4
will,6
have,3
arrived,1
responsibility,1
taking,3
such,1
be,4
necessary,2
i,13
know,1
rests,1
on,1
my,4
shoulders,1
and,4
am,3
at,1
all,3
well,1
shall,2
allow,1
single,1
moment,1
pass,1
in,3
from,1
present,1
state,1
health,1
every,1
reason,2
hope,2
that,5
within,1
months,3
should,2
able,1
take,3
up,2
this,3
work,2
it,4
becomes,1
medical,1
adviser,1
expects,1
me,3
fully,1
three,2
rest,2
outside,1
india,1
after,1
he,1
discharges,1
but,3
sake,1
certainly,1
forgo,1
agree,1
with,2
you,1
new,1
bill,1
1,1
preservation,1
internal,1
tranquillity,1
damnable,1
no,4
stone,1
may,1
left,1
unturned,1
by,1
us,1
kill,1
measure,1
strongly,1
feel,1
because,1
its,3
very,1
severity,1
never,1
become,1
law,2
think,1
indian,1
members,1
imperial,1
council,1
strenuously,1
oppose,1
country,1
vigorous,1
agitation,3
myself,1
preparing,1
do,1
humble,1
share,1
watching,1
course,1
there,2
fear,1
immediately,1
becoming,1
therefore,1
ample,1
direct,1
develop,1
strongest,1
possible,1
any,1
event,1
would,1
like,1
keep,1
absolutely,1
clear,1
until,1
they,2
gained,1
their,1
full,1
freedom,1
without,1
consultation,1
yours,1
sincerely,1
