2,2,4
what,3
was,4
your,1
main,2
object,3
in,10
visiting,1
india,6
my,5
returning,1
to,10
see,1
family,1
wife,1
and,4
children,1
from,1
whom,1
i,9
have,8
been,4
separated,1
almost,1
continually,1
for,5
the,21
last,1
seven,1
years,1
told,1
indians,5
here,2
that,5
should,3
go,1
a,1
short,1
time,1
they,1
thought,2
might,1
be,2
able,1
do,1
something,1
cause,2
of,7
natal,3
so,1
also,1
may,1
state,1
parenthetically,1
we,3
not,2
fighting,2
really,1
speaking,1
with,3
regard,1
position,1
colony,3
but,2
simply,2
principle,2
our,1
agitation,1
is,1
swamp,1
or,1
status,2
indian,2
defined,1
imperial,1
question,2
decided,1
once,1
all,1
namely,1
will,1
outside,1
british,1
striving,1
determine,1
gentlemen,1
interested,1
durban,1
discussed,1
me,1
as,3
plan,2
action,2
get,1
travelling,1
expenses,1
paid,1
by,1
congress,1
soon,1
arrived,1
published,1
pamphlet,1
