20,194,1
he,2
says,1
that,10
the,21
banks,1
of,19
sacred,1
ganga,1
are,1
covered,1
with,6
huge,1
buildings,1
and,5
this,4
has,2
turned,1
what,4
should,3
be,4
a,13
beautiful,1
scene,1
nature,2
into,1
an,2
eyesore,1
such,2
spot,1
fill,2
us,5
thoughts,1
instead,1
when,1
thinks,1
calcutta,1
his,4
eyes,1
tears,1
according,1
to,10
me,3
labourer,1
i,6
am,2
our,3
duty,1
is,13
realize,2
god,3
forgetting,1
we,9
have,3
given,1
ourselves,1
worship,1
money,1
pursuit,1
self,1
interest,1
ask,1
writers,2
will,5
you,2
through,1
your,1
creations,1
bring,1
sooner,1
if,3
their,2
reply,1
in,12
affirmative,1
slave,1
works,2
work,2
any,2
writer,2
bores,1
it,4
not,5
my,1
dullness,1
blame,1
but,2
art,2
itself,2
gifted,1
so,1
perfect,1
reader,1
would,1
simply,1
absorbed,1
sorry,1
literature,6
little,1
kind,2
thing,1
there,3
nothing,1
masses,1
can,1
learn,1
from,3
today,2
one,1
idea,1
virtue,1
which,1
may,3
endure,1
for,2
week,1
or,2
year,1
whole,1
age,2
let,1
then,1
see,2
possess,1
holy,1
books,1
had,1
ancient,1
times,1
satisfaction,1
they,1
give,1
don,1
t,1
derive,1
modern,1
even,1
barely,1
passable,1
translation,1
those,1
more,1
interesting,1
read,1
than,1
anything,3
latter,1
much,2
indeed,1
some,1
say,1
contemporary,1
exhausting,1
task,1
search,1
whoever,1
gives,1
like,1
tulsidas,1
kabir,1
1,1
gave,1
live,1
as,1
anyhow,1
anyway,1
never,1
these,1
days,1
where,1
do,1
find,1
now,1
received,1
akha,1
2,1
returned,1
india,1
after,1
twenty,1
years,1
south,1
africa,1
looking,1
round,1
discovered,1
lived,1
state,2
fear,1
people,1
cannot,2
express,1
fearlessly,1
write,2
under,1
weight,1
suppression,1
springs,1
poetry,1
flow,1
nor,1
truth,2
come,1
floating,1
on,1
wave,1
same,2
true,1
about,1
newspapers,1
press,1
act,2
hanging,2
over,2
him,1
editor,1
uninhibitedly,1
single,1
line,1
written,1
freedom,1
hence,1
