77,371,1
had,3
this,6
experience,3
i,10
would,3
have,4
been,2
in,8
two,1
minds,1
always,1
conscious,1
of,19
the,30
fact,1
that,15
we,16
no,4
political,3
now,1
after,4
can,1
positively,1
advise,1
you,9
as,8
members,5
sangh,16
to,11
retire,1
from,3
politics,11
one,1
more,1
thing,1
should,3
not,10
forget,1
has,1
never,2
accepted,1
its,3
field,1
remember,1
ever,4
discussed,1
during,2
conventions,3
will,1
find,1
trace,1
reports,1
and,4
resolutions,1
is,15
subject,1
matters,1
those,1
who,2
are,4
interested,1
a,7
matter,1
interest,2
it,8
meant,1
for,4
sardar,3
involved,1
other,2
too,1
an,3
activity,3
outside,1
purview,1
when,1
do,4
discuss,3
here,4
trouble,1
insist,1
he,4
explain,1
how,1
conducts,1
affairs,1
parliamentary,3
board,1
ask,3
me,1
what,1
convey,1
viceroy,1
doubt,1
curious,1
know,1
about,2
these,1
things,1
but,5
some,2
capacity,1
at,2
hudli,3
passed,1
resolution,1
take,2
part,3
even,5
did,4
our,4
come,2
with,2
altogether,1
different,2
mind,1
ours,1
group,2
seekers,1
knowledge,1
view,1
doing,1
introspection,1
correcting,1
mistakes,1
hence,2
quite,1
atmosphere,1
outer,1
sphere,2
inner,1
character,2
change,2
clear,1
misunderstanding,1
on,1
people,1
forming,1
totally,1
unfounded,1
reason,2
dragging,1
ourselves,1
down,1
why,2
suggest,1
wind,1
up,2
am,3
winding,1
putting,1
stop,1
far,2
concerned,2
because,1
none,1
business,1
original,1
only,1
mistake,1
made,1
was,1
permitted,1
activities,1
took,1
very,1
little,2
direct,1
work,1
devote,1
time,1
reading,1
newspapers,1
if,1
kishorelalbhai,1
say,1
knows,1
nothing,1
better,1
obvious,1
considered,1
form,1
purpose,1
then,1
needlessly,1
jump,1
into,1
fire,1
let,1
us,1
withdraw,1
