41,364,2
africans,5
and,7
indians,4
deenabandhu,1
andrews,1
when,2
he,1
was,1
here,1
recently,1
drew,1
my,2
attention,1
to,15
what,2
the,22
poet,2
had,1
written,1
in,6
press,1
connection,1
with,3
a,4
movement,5
transvaal,1
said,1
be,3
going,1
on,4
behalf,2
of,10
isolate,1
themselves,2
from,2
wanted,1
me,1
give,1
opinion,2
it,6
i,4
do,1
not,2
think,3
that,3
any,3
importance,1
need,1
attached,1
alleged,1
for,2
feel,1
has,2
no,1
bottom,1
have,1
too,1
much,1
common,1
isolating,1
them,1
they,1
cannot,1
exist,1
south,5
africa,2
length,1
time,1
without,1
active,1
sympathy,1
friendship,1
am,1
aware,1
general,2
body,1
having,1
ever,1
adopted,1
an,1
air,1
superiority,1
towards,2
their,2
african,3
brethren,1
would,1
tragedy,1
if,2
such,3
were,1
gain,1
ground,1
among,1
indian,3
settlers,1
needless,1
say,1
entirely,1
associate,1
myself,1
so,1
forcibly,1
expressed,2
by,2
condemning,1
as,1
been,1
stated,1
leaders,1
socalled,1
is,4
humiliating,1
sentiment,2
national,1
honour,1
civilization,1
our,1
agent,1
trying,1
bring,1
us,3
down,1
low,1
level,1
will,1
ill,1
befit,1
repudiate,1
whites,2
respect,1
ouselves,1
more,1
are,1
able,1
translate,1
contempt,1
ashramand,1
prejudice,1
against,2
into,1
action,1
whereas,1
ours,1
can,1
only,1
react,1
ourselves,1
