70,22,1
when,3
non,3
co,8
operation,5
with,7
the,18
government,3
was,4
advocated,1
it,15
not,8
implied,1
that,9
there,1
could,4
be,13
no,1
in,3
future,1
fact,1
launched,1
so,1
at,1
last,1
become,4
possible,1
day,1
becomes,2
servant,1
of,6
people,1
we,9
should,5
certainly,1
operate,3
similarly,1
these,1
peoplemill,1
ownerscan,1
our,2
friends,1
but,1
will,10
they,3
give,2
up,1
their,3
ism,1
my,3
association,1
you,11
is,8
a,13
lifelong,1
one,2
if,7
unfortunately,1
have,3
to,16
only,3
order,1
return,1
do,2
both,1
parties,1
suffer,3
put,1
hardship,1
for,4
nothing,1
and,4
mill,2
owners,2
too,1
loss,1
desire,1
ahmedabad,1
thousand,1
times,1
greater,1
than,1
today,2
prestige,1
this,2
city,1
has,1
greatly,1
multiplied,1
heterogeneous,1
place,1
function,2
bring,1
about,1
harmony,1
among,1
its,1
varied,1
elements,1
us,3
all,4
accentuate,1
distinctions,1
work,2
class,1
war,1
enthusiasts,1
on,2
part,1
plead,1
them,1
bear,3
single,1
union,1
i,7
am,2
arbitrators,1
as,2
such,1
may,2
say,1
anything,1
regarding,1
justice,1
or,4
injustice,1
after,2
an,1
optimist,1
hope,1
obliged,1
resort,1
strike,1
1,1
thrown,1
reason,1
into,1
sabarmati,1
would,2
prepared,1
fight,1
out,1
twenty,1
years,1
regarded,1
course,1
action,1
harmful,1
right,1
overnight,1
shall,6
strain,2
every,1
nerve,1
avert,1
crisis,1
however,2
what,1
tells,1
nerves,1
then,2
understand,1
god,2
going,2
test,1
perhaps,1
wants,1
see,1
whether,2
labourers,1
keep,2
vow,2
known,1
your,3
pledge,1
flute,2
made,1
carrot,1
which,1
eaten,1
did,1
real,1
drunkard,1
gambler,1
dissolute,1
character,1
able,1
his,1
are,3
servants,1
sake,1
receive,1
blows,1
along,1
necessary,1
happen,1
spared,1
alone,1
beaten,2
nurse,1
yourselves,1
final,1
burden,1
help,1
