17,352,1
task,1
unless,1
they,3
are,6
prevented,1
from,2
doing,2
so,3
by,2
ill,2
health,1
or,2
religious,1
conviction,1
i,10
have,6
also,2
suggested,1
that,11
on,3
sunday,1
all,7
work,1
should,4
be,3
suspended,1
markets,1
and,14
business,1
places,1
closed,1
apart,1
the,17
spiritual,1
value,2
of,9
these,4
two,1
acts,1
will,5
form,1
an,1
education,1
first,1
class,1
for,6
masses,1
ventured,1
to,17
include,1
in,7
my,3
suggestions,2
even,1
public,3
servants,2
because,1
think,1
we,4
credit,1
them,3
with,4
conscience,2
as,3
their,4
independence,1
ability,1
privilege,1
associate,1
themselves,1
wrongs,1
which,4
nation,1
may,2
want,1
resent,1
it,3
is,5
right,1
not,6
take,2
part,2
political,2
meetings,4
discussions,1
but,4
individual,1
must,1
full,1
free,1
play,1
third,1
suggestion,1
day,1
visit,1
every,1
hamlet,1
if,2
can,2
hold,1
pass,1
resolutions,3
asking,1
secretary,1
state,1
india,2
veto,1
this,5
legislation,2
would,2
ask,2
you,10
resort,1
one,1
reason,2
behind,1
lies,1
force,1
satyagraha,1
enforce,1
national,1
three,1
whether,1
satyagrahis,2
long,1
disapprove,1
rowlatt,1
join,2
hope,1
there,1
such,1
a,3
response,1
throughout,1
length,1
breadth,1
convince,1
government,1
alive,1
what,1
going,1
our,1
midst,1
thank,2
very,1
great,2
patience,1
given,1
me,2
hearing,1
thousand,1
thanks,1
due,1
various,1
ways,1
showering,1
your,1
affection,2
upon,1
emphasis,1
at,1
command,1
translate,1
personal,1
into,1
real,1
action,1
venture,1
promise,1
who,2
movement,1
slightest,2
doubt,1
come,1
out,1
purer,1
finally,1
please,1
remember,1
those,1
audience,1
wish,1
convert,1
others,1
creed,1
best,1
way,1
bear,1
against,1
conquer,1
sweetness,1
gentleness,1
spirit,1
love,1
once,1
more,1
