3,276,2
we,3
print,1
elsewhere,1
what,1
our,3
contemporary,1
the,31
rand,1
daily,1
mail,1
properly,1
calls,1
an,1
illuminating,1
letter,2
from,1
a,5
correspondent,1
of,10
barberton,1
goldfields,2
news,2
deals,1
in,8
clearest,1
language,1
possible,1
with,1
enormous,1
expenditure,2
that,4
present,1
transvaal,4
government,5
have,2
incurred,1
administration,1
affairs,1
colony,2
unless,1
correspondents,1
figures,1
are,1
unreliable,1
it,6
is,7
quite,1
plain,1
late,1
boer,1
cannot,1
hold,1
candle,1
to,8
own,1
may,1
add,1
long,1
catalogue,1
given,1
by,1
writer,1
asiatic,3
department,4
which,1
costing,1
sum,1
10,2
000,2
yearly,1
without,1
being,2
any,1
use,1
whatso,1
ever,1
asiatics,1
there,2
was,2
nothing,1
corresponding,1
this,3
expendi,1
ture,1
old,1
because,2
however,1
hostile,1
indian,2
interests,1
did,1
not,1
separate,1
sir,1
percy,1
fitzpatrick,1
1,2
readers,1
will,1
remember,1
protested,1
against,1
wasteful,1
per,1
head,1
hardly,1
population,1
when,1
remembered,1
money,1
spent,1
over,1
control,1
people,1
most,1
harmless,1
world,1
and,1
who,1
give,1
very,1
littleif,1
anytrouble,1
police,1
becomes,1
marvel,1
how,1
can,1
justify,1
retrenchment,1
air,1
whole,1
civil,1
service,1
be,2
overhauled,1
think,1
first,1
go,1
overboard,1
should,1
