63,164,1
spiritualist,1
is,13
like,5
a,11
particle,1
of,23
dust,1
if,4
god,5
not,9
personal,1
being,1
for,8
me,7
my,7
earthly,1
father,1
he,5
infinitely,1
more,3
rules,1
in,6
the,35
tiniest,1
detail,1
life,1
i,14
believe,3
literally,1
that,11
leaf,1
moves,1
but,7
by,2
his,4
will,3
every,2
breath,1
take,1
depends,1
upon,1
sufferance,1
and,14
law,6
are,5
one,1
anything,1
attributed,1
to,16
him,1
mere,2
attribute,2
truth,1
love,1
million,1
things,1
human,1
ingenuity,1
can,1
name,1
do,3
with,4
gurudev,2
inexorableness,1
universal,2
working,2
which,2
himself,1
never,1
interferes,1
submit,1
we,4
know,3
or,1
laws,3
fully,2
what,1
appear,1
us,2
as,2
catastrophes,1
so,1
only,2
because,1
sufficiently,1
visitations,1
droughts,1
floods,1
earthquakes,1
though,3
they,1
seem,1
have,8
physical,4
origins,1
somehow,1
connected,1
mans,1
morals,1
therefore,1
instinctively,2
felt,2
earthquake,2
was,2
visitation,2
sin,5
untouchability,5
course,2
sanatanists,1
perfect,1
right,1
say,1
it,6
due,1
crime,1
preaching,1
against,1
belief,3
call,1
repentance,1
self,2
purification,2
admit,1
utter,1
ignorance,2
nature,1
even,3
cannot,3
help,1
believing,1
am,1
unable,1
prove,2
existence,1
sceptics,1
manner,1
connection,2
bihar,1
turns,1
out,1
be,4
ill,1
founded,1
still,1
done,1
good,1
those,2
who,1
shall,1
been,1
spurred,1
vigorous,1
efforts,1
towards,1
assuming,1
deadly,1
well,1
danger,1
such,1
speculation,1
would,2
untruthful,1
cowardly,1
fear,1
ridicule,1
when,1
nearest,1
dearest,1
suffering,1
did,2
proclaim,1
from,2
house,1
top,1
effect,1
soon,1
forgotten,1
partially,1
repaired,1
terrible,1
an,2
expression,1
divine,1
wrath,1
learn,1
moral,2
lesson,1
event,1
repent,1
faith,2
has,2
our,3
own,3
sins,2
errors,1
however,1
enormous,1
got,1
enough,1
force,2
drag,1
down,1
structure,2
creation,1
ruins,1
on,1
contrary,1
ruin,1
than,1
any,1
phenomenon,1
there,1
indissoluble,1
marriage,1
between,1
matter,1
spirit,1
results,1
union,2
makes,1
profound,1
mystery,1
inspires,1
awe,1
undo,1
them,1
living,1
recognition,1
enabled,1
many,1
use,1
catastrophe,1
their,1
