44,333,1
then,1
possible,1
i,6
stopped,1
taking,1
tea,1
and,3
finished,1
my,1
last,1
meal,1
before,1
sunset,1
both,1
these,1
now,1
require,1
no,1
effort,1
in,2
the,4
observance,1
there,1
came,1
however,1
an,2
occasion,1
which,1
compelled,1
me,1
to,1
give,1
up,1
salt,2
altogether,1
this,1
restriction,1
continued,1
for,3
unbroken,1
period,1
of,3
ten,1
years,1
had,3
read,2
some,1
books,1
on,2
vegetarianism,1
that,4
was,3
not,1
a,3
necessary,1
article,1
diet,3
man,1
contrary,1
saltless,2
better,1
health,1
deduced,1
brahmachari,1
benefited,1
by,1
t3,1
realized,1
t4,1
weak,1
bodied,1
should,1
avoid,1
pulses,1
t5,1
very,1
fond,1
them,1
