61,84,2
another,1
thing,1
that,5
clearly,1
comes,1
out,2
of,11
mr,1
porters,1
monograph,2
is,4
the,17
disabilities,2
for,4
inclusion,1
in,4
term,1
depressed,3
classes,3
should,5
not,3
include,1
untouchability,3
they,2
be,4
a,2
civic,1
political,1
economic,1
and,6
non,1
religious,1
character,1
which,2
state,3
can,3
take,1
notice,1
it,3
only,1
possible,1
but,1
also,1
duty,1
to,3
find,1
remedy,1
would,1
purge,1
list,1
yet,2
enable,1
deal,1
with,1
its,1
incidences,1
are,1
common,1
people,1
other,1
than,1
untouchables,1
if,1
census,2
operations,1
ignored,1
as,2
wind,1
will,1
taken,1
sanatanists,1
sail,1
happily,1
them,1
mankind,1
nature,1
has,2
no,2
indelible,1
mark,1
whereby,1
an,1
untouchable,1
detected,1
from,2
rest,1
his,1
fellows,1
so,2
far,1
i,1
see,1
my,1
study,1
various,1
reports,1
general,1
law,1
country,1
there,1
absolutely,1
legal,1
difficulty,1
achieving,1
this,1
end,1
ably,1
put,1
forth,1
by,1
author,1
under,1
discussion,1
remembered,1
too,1
definition,1
contemplated,1
yeravda,1
pact,1
been,1
arrived,1
at,1
