90,265,4
there,1
should,2
be,1
an,1
atmosphere,1
of,6
solemnity,1
as,1
in,2
a,3
church,1
mosque,1
or,2
temple,2
he,1
knew,1
that,1
many,1
the,8
temples,1
were,1
full,1
clamour,1
it,5
had,1
hurt,1
him,1
deeply,1
we,1
go,1
to,2
worship,1
not,1
stone,1
metal,1
image,2
but,1
god,1
who,1
resides,1
becomes,1
what,1
man,1
makes,1
has,1
no,1
power,1
independently,1
sancitity,1
with,1
which,1
is,1
invested,1
by,1
worshipper,1
therefore,1
everyone,1
including,1
children,1
observe,1
perfect,1
silence,1
at,1
time,1
prayer,1
