54,358,1
6,1
from,1
the,12
foregoing,1
it,1
will,1
be,4
clear,1
that,2
belief,1
in,3
temples,1
should,1
a,3
condition,1
precedent,1
to,5
offering,1
satyagraha,6
regarding,1
temple,3
entry,4
is,3
religious,1
right,1
therefore,3
by,3
any,1
other,3
person,1
cannot,1
called,1
at,2
time,2
of,4
vaikom,1
when,1
mr,1
george,1
joseph,1
went,1
jail,2
i,1
sent,1
him,2
word,1
he,4
was,2
wrong,1
1,1
agreed,1
with,2
me,1
promptly,1
apologized,1
and,3
came,1
out,1
penance,2
on,2
part,1
touchable,1
hindu,1
sinner,1
has,1
do,1
inviting,1
punishment,1
himself,1
for,2
endeavouring,1
take,1
these,1
untouchable,1
co,1
religionists,1
temle,1
non,1
hindus,1
can,1
only,2
offer,1
help,1
than,1
instance,1
whilst,1
communities,1
helped,1
sikhs,2
gurudwara,1
movement,1
various,1
ways,1
could,1
offered,1
who,1
believed,1
akhanda,1
path,1
