6,471,3
a,5
correspondent,1
has,1
asked,1
whether,1
an,2
indian,4
who,3
now,1
leaves,1
the,12
transvaal,1
can,2
return,2
later,1
say,1
in,5
june,1
according,1
to,9
new,2
act,2
will,3
this,3
situation,1
have,4
take,1
out,3
permit,1
if,3
he,2
does,2
not,3
go,2
gaol,1
those,2
therefore,1
overcome,1
fear,2
of,2
imprisonment,1
boldly,1
are,5
afraid,1
had,1
better,1
stay,1
you,2
brave,1
may,1
come,1
and,1
without,1
when,1
shops,3
be,2
closed,1
for,2
day,1
question,1
arise,1
letter,1
from,1
machadodorp,1
says,1
that,3
police,2
town,1
require,1
traders,2
close,2
their,2
early,1
doing,2
it,2
is,3
illegal,1
but,1
my,1
advice,1
all,1
they,1
should,1
everywhere,1
at,1
same,1
time,1
as,1
whites,1
we,2
need,1
wait,1
legal,1
compulsion,1
there,1
no,1
doubt,1
though,1
necessary,1
law,1
passed,1
few,1
months,1
municipalities,1
already,1
been,1
empowered,1
frame,1
such,1
bye,1
laws,1
grace,1
lies,1
thing,1
before,1
forced,1
do,1
