50,456,7
the,23
idea,1
is,11
that,3
universe,2
not,2
real,3
in,3
sense,1
of,9
being,1
permanent,1
it,3
neither,1
a,3
thing,1
to,5
be,2
hankered,1
after,1
nor,1
feared,1
because,1
supposed,1
gods,1
creation,2
as,3
matter,1
fact,1
our,1
imagination,1
even,1
snake,1
rope,2
like,1
there,1
we,1
perceive,1
either,1
when,1
veil,1
lifted,1
and,7
darkness,1
gonecompare,1
with,3
morn,1
those,1
angel,1
faces,1
smile,1
which,1
i,6
have,2
loved,1
long,1
since,1
lost,1
awhile,1
three,1
verses,2
go,1
together,1
think,1
are,1
shankars,1
composition,1
you,4
do,2
know,1
shankar,1
five,1
more,1
days,1
shall,1
finished,1
translation,2
preface,1
my,2
suggestion,1
continue,1
send,1
bhajans,1
such,1
comments,1
then,1
occur,1
me,1
should,1
for,1
your,2
own,1
satisfaction,1
help,1
whoever,1
comes,1
way,1
translate,1
weekly,1
notes,2
on,1
gita,2
plan,1
am,1
now,1
following,1
well,1
thought,1
out,1
e,1
looking,1
through,1
whole,1
light,1
rendering,1
translating,1
attempt,1
may,1
lead,1
