26,73,5
whilst,1
there,3
is,4
every,1
reason,1
for,3
self,1
gratification,1
over,1
mass,1
awakening,1
it,4
would,2
be,3
foolish,1
to,14
ignore,1
its,1
undoubted,1
dangers,1
i,10
have,3
just,1
read,1
a,6
notice,1
in,4
the,11
papers,1
that,4
girl,2
has,3
been,1
pretending,1
my,5
daughter,3
and,5
receiving,1
on,1
account,1
all,3
kinds,1
of,9
attention,1
do,5
not,3
mind,2
owning,1
should,1
proud,1
own,1
thousands,1
good,2
restrained,1
girls,2
as,5
daughters,2
they,4
will,2
credit,1
me,6
country,1
world,1
recognize,1
them,3
members,1
an,1
ever,2
increasing,1
family,1
by,3
adoption,1
remark,1
tenth,1
time,2
possess,1
fortune,1
tiny,1
untouchable,1
whom,1
proudly,1
call,1
adopted,1
she,6
brought,1
happiness,1
hope,1
grown,2
up,3
bring,1
truth,1
humility,1
her,3
future,1
field,1
service,1
today,1
veritable,1
devil,1
believes,1
play,1
no,1
work,2
finds,1
hard,1
without,1
ebony,1
ruler,1
which,1
used,1
keep,1
straight,1
parental,1
home,1
but,3
this,1
charming,1
idler,1
seven,1
years,1
claiming,2
father,2
are,2
also,1
some,1
girlswho,1
permit,1
pleasure,1
then,1
make,1
difficult,1
live,1
standard,1
exact,1
from,1
danger,1
being,2
discreditable,1
must,1
inform,1
india,1
decline,1
run,1
risk,1
discredited,1
their,1
forcible,1
