70,234,1
asking,1
for,2
you,1
will,1
then,1
have,3
attained,1
the,10
power,1
to,3
take,1
it,3
just,1
think,1
a,4
moment,1
where,2
charkha,1
stands,1
today,1
in,1
your,1
faith,1
or,2
action,1
is,3
mutual,1
secret,1
assasination,1
of,6
bombay,1
sign,1
communal,1
unity,1
total,1
prohibition,2
hindus,1
rid,1
themselves,1
untouchability,2
root,1
and,4
branch,1
one,3
swallow,1
does,1
not,4
make,1
summer,1
travancores,1
great,1
proclamation,1
may,1
be,1
beginning,1
end,2
but,2
if,1
we,4
remove,1
harijans,1
treat,1
mussalmans,1
others,1
as,1
such,1
removed,1
blot,1
all,2
land,1
belongs,1
god,2
has,1
deeper,1
meaning,1
like,2
earth,1
also,1
belong,1
hence,1
must,1
feel,1
erect,1
boundary,1
walls,1
issue,1
decrees,1
against,1
another,1
