21,85,2
he,6
then,1
passed,1
on,2
to,9
the,14
other,2
subject,1
that,6
had,2
equally,1
at,2
heart,1
viz,1
swadeshi,2
mainstay,1
of,10
people,1
india,2
was,4
agriculture,2
but,1
they,2
wanted,1
also,1
a,3
subsidiary,1
occupation,2
fall,1
back,1
upon,1
in,5
times,1
difficulty,1
and,7
drought,1
must,1
be,1
weaving,4
indian,1
fabrics,1
were,2
once,1
glory,1
land,1
sought,1
all,1
over,1
world,2
for,1
their,2
fineness,1
brought,1
wealth,1
made,1
her,1
sons,1
happy,1
contented,1
present,1
hour,1
this,2
similar,1
industries,1
fallen,1
evil,1
days,1
it,2
duty,1
young,1
men,1
imbued,1
with,2
spirit,1
patriotism,1
help,1
revival,1
could,2
do,1
by,1
using,1
cloth,3
preference,1
foreign,1
goods,1
however,1
attractive,1
appearance,1
will,2
give,1
work,1
thousands,1
women,1
bring,1
bread,1
an,1
immense,1
number,1
countrymen,1
who,1
now,1
hardly,1
make,1
two,2
ends,1
meet,1
get,1
square,1
meals,1
day,1
glad,1
see,1
carpet,1
being,2
taught,2
sind,1
national,1
college,1
alng,1
hoped,1
when,1
happened,1
visit,1
hyderabad,1
next,1
would,1
find,1
too,1
