34,256,1
in,16
south,1
africa,1
government,1
would,2
not,7
like,2
that,4
men,1
should,2
thus,1
be,1
attracted,1
to,11
jail,4
nor,3
did,1
they,3
appreciate,1
the,28
fact,1
prisoners,4
upon,3
their,2
release,1
carry,1
messages,1
outside,1
therefore,2
decided,1
separate,1
kallenbach,1
polak,1
and,13
me,10
send,1
us,1
away,1
from,2
volksrust,1
take,1
particular,1
a,10
place,1
where,3
no,2
indian,2
could,4
go,1
see,1
i,14
was,14
sent,1
accordingly,1
bloemfontein,2
capital,1
of,13
orangia,1
there,5
were,5
more,1
than,1
50,1
indians,1
all,2
them,3
serving,1
as,4
waiters,1
hotels,1
only,2
prisoner,2
rest,1
being,1
europeans,1
negroes,1
troubled,1
at,1
this,1
isolation,1
but,5
hailed,1
it,2
blessing,1
need,1
now,1
for,7
keep,1
my,4
eyes,1
or,1
ears,1
open,3
glad,1
novel,1
experience,1
store,1
again,1
never,1
had,5
time,1
study,2
years,1
together,1
particularly,1
since,1
1893,1
prospect,1
uninterrupted,1
year,1
filled,1
with,3
joy,1
reached,1
much,1
solitude,1
wish,1
many,1
discomforts,1
bearable,1
will,1
inflict,1
description,1
reader,1
must,1
state,1
medical,1
officer,1
became,1
friend,1
jailer,4
think,1
his,2
own,1
powers,1
while,1
doctor,4
anxious,1
maintain,1
rights,1
those,1
days,1
purely,1
fruitarian,1
took,1
neither,1
milk,1
ghee,1
food,1
grains,1
lived,1
diet,2
bananas,1
tomatoes,1
raw,1
groundnuts,1
limes,1
olive,1
oil,1
meant,1
starvation,1
if,3
supply,1
any,1
one,1
these,1
things,1
bad,2
quality,1
very,1
careful,1
ordering,1
out,1
he,8
added,1
almonds,1
walnuts,1
brazil,1
nuts,1
inspected,1
person,1
everything,1
indented,1
sufficient,1
ventilation,1
cell,2
which,2
assigned,1
tried,1
best,1
have,1
doors,2
kept,2
vain,1
threatened,1
resign,1
man,2
been,1
moving,1
single,1
rut,1
deviate,1
deal,1
refractory,1
discriminated,1
favour,1
mild,1
myself,1
run,1
real,1
risk,1
turbulent,1
getting,1
upper,1
hand,1
him,2
fully,1
understood,1
jailers,1
standpoint,1
disputes,1
between,1
respect,1
sympathies,1
always,1
who,1
an,1
experienced,1
straightforward,1
seeing,1
way,1
clear,1
before,1
