13,180,1
alone,2
and,6
must,3
be,5
prepared,1
to,12
suffer,1
the,13
consequences,1
those,3
who,5
refuse,1
vaccination,3
merely,2
in,10
belief,2
that,3
they,1
would,2
remain,1
healthier,1
on,2
account,2
not,4
justified,2
opposing,1
law,2
this,1
regard,2
outright,1
anyone,1
wants,1
do,5
so,1
have,2
made,1
a,4
thorough,1
study,2
of,11
matter,1
he,1
should,3
able,1
convert,1
others,1
his,1
point,1
view,1
undertake,1
change,1
public,3
opinion,3
if,1
one,4
cannot,1
these,1
things,2
may,1
ignore,1
protect,1
ones,1
health,2
there,1
are,3
many,1
which,4
we,2
dislike,1
yet,1
feel,1
compelled,1
out,1
for,1
society,2
live,1
personal,1
convenience,1
has,2
yield,1
interest,1
accepted,1
principle,1
is,2
only,1
matters,1
morality,1
or,3
religion,1
situations,1
arise,1
man,1
will,1
standing,1
against,1
majority,1
however,1
no,2
their,1
own,1
but,1
possibly,1
swayed,1
by,4
writings,1
such,1
as,2
present,1
unwilling,1
vaccinated,2
through,1
sheer,1
apathy,1
certainly,1
abide,1
further,1
get,1
take,1
pains,1
observe,1
rules,2
cleanliness,1
etc,1
does,1
want,1
smallpox,1
infection,1
way,1
at,1
same,1
time,1
contracts,1
diseases,1
immoral,1
conduct,1
suffers,1
other,1
ways,1
disregarding,1
hygiene,1
right,1
oppose,1
country,1
it,1
regarded,1
means,1
preserving,1
