61,255,6
harijan,2
shastri,1
has,2
broken,1
down,2
he,2
is,3
laid,1
with,2
fever,1
the,6
food,1
at,1
poona,1
did,1
not,1
agree,1
me,1
i,5
am,2
carrying,1
on,1
somehow,1
if,2
you,4
can,1
send,2
malkani,1
will,3
get,1
some,1
help,1
but,2
dont,2
worry,1
cannot,1
him,2
wish,1
work,2
there,2
to,2
suffer,1
what,1
been,1
decided,1
about,2
malkanis,1
salary,1
certain,1
that,1
being,2
paid,1
from,4
ashram,2
funds,1
disbanded,1
now,1
read,1
this,1
in,1
papers,1
should,1
therefore,1
arrange,1
pay,1
even,1
jail,1
continue,1
good,1
bye,1
bapu,1
a,1
photostat,1
of,1
gujarati,1
g,1
n,1
1123,1
