65,12,1
is,3
not,1
faithfully,1
ungrudgingly,1
and,5
intelligently,1
followed,1
this,1
true,1
of,3
a,1
leader,1
who,1
has,1
no,2
resource,1
at,1
his,1
disposal,1
but,1
what,1
truth,1
non,1
violence,1
can,1
supply,1
it,2
follows,1
therefore,2
that,1
there,1
room,1
for,1
compromise,1
on,2
the,3
essentials,1
programme,1
i,1
have,1
endeavoured,1
to,2
adumbrate,1
in,1
these,1
paras,1
let,1
congressmen,1
examine,1
dispassionately,1
its,1
merits,1
they,1
must,1
eliminate,1
me,1
from,1
their,2
consideration,1
give,1
effect,1
dictates,1
reason,1
