79,281,3
in,12
the,13
correspondence,1
between,2
h,1
e,1
viceroy,3
and,6
myself,1
announcing,1
breakdown,1
talks,2
i,9
have,8
said,1
my,6
letter,2
2,1
that,6
would,2
make,2
a,7
public,1
statement,1
covering,1
matters,1
not,5
referred,1
to,13
before,1
do,3
so,2
think,4
it,6
is,10
necessary,1
for,2
purpose,1
say,1
few,1
words,1
regarding,1
lord,1
linlithgow,1
he,12
straight,1
his,7
talk,1
always,2
deliberate,1
economical,1
language,1
never,6
equivocal,1
leaves,1
you,5
doubt,2
as,3
meaning,1
conveys,1
most,1
unpalatable,1
decisions,1
with,4
calmness,1
courtesy,1
which,3
moment,1
heard,1
no,4
harsh,1
or,4
hard,1
decision,3
listens,1
your,1
argument,1
patience,1
attention,1
known,1
any,2
other,2
high,2
functionary,1
show,1
an,2
equal,1
measure,1
ruffled,1
discourteous,1
all,1
this,1
however,1
be,5
easily,1
moved,1
from,1
position,1
meets,1
on,1
matter,1
under,1
discussion,1
already,1
made,1
takes,1
care,1
let,1
but,1
there,2
about,2
unchangeable,1
receptive,1
has,1
amazing,1
confidence,1
correctness,1
of,5
judgment,1
does,1
believe,1
gentlemans,1
agreement,1
felt,1
after,1
gandhi,1
irwin,1
pact,1
british,1
satraps,1
decided,1
should,2
more,1
such,2
pacts,1
whatever,1
they,3
wanted,1
independently,1
shows,1
either,1
sense,1
justice,1
boundless,1
self,1
assurance,1
latter,1
become,1
friends,1
parted,1
differences,1
us,1
great,1
can,1
holding,1
opinion,2
pains,1
me,1
relate,1
what,1
must,1
impression,1
ended,1
divergence,1
was,1
wholly,1
avoidable,1
acceptance,1
proposal,1
been,1
less,1
beneficial,1
england,1
than,1
india,1
