78,87,4
the,15
allies,1
were,2
not,3
fighting,3
for,4
democracy,1
or,1
any,2
particular,1
form,1
of,8
government,1
they,3
to,6
put,2
an,1
end,1
all,1
forms,1
aggression,2
by,2
one,1
nation,1
against,3
others,1
leaders,1
a,2
certain,1
political,2
party,1
in,6
this,2
country,1
had,3
decided,1
that,5
was,3
proper,1
occasion,1
them,1
bargain,1
their,1
ends,1
thereatened,1
if,2
what,1
asked,1
granted,1
would,2
create,1
trouble,1
india,2
and,1
so,1
help,1
enemy,1
he,2
sure,1
when,1
history,1
came,1
be,2
written,1
indian,1
children,1
future,1
skip,1
over,1
with,1
shame,1
part,1
relating,1
tactics,1
such,1
politicians,1
as,1
referred,1
it,2
is,2
hardly,2
likely,1
his,2
honour,1
chief,2
judge,2
knows,1
secrets,1
british,1
cabinet,1
event,1
britain,2
mere,1
can,1
called,1
worthy,1
aim,1
having,1
been,1
foremost,1
aggressor,1
world,1
could,1
justify,1
her,1
fight,1
germany,1
on,1
pretext,1
forth,1
learned,1
my,1
correspondent,1
sending,1
cutting,1
says,1
covering,1
letter,1
