5,64,2
57,1
black,1
and,3
white,2
men,1
under,1
the,23
above,1
heading,1
mr,5
h,1
w,1
massingham,4
contributes,1
a,4
powerful,1
article,2
to,7
daily,1
news,1
of,14
5th,1
inst,1
1,1
dealing,2
with,4
attitude,1
adopted,1
by,2
community,1
in,5
south,2
africa,2
towards,1
coloured,2
races,1
that,6
humanitarianism,1
we,3
are,2
accustomed,1
attach,1
his,3
name,1
has,4
traversed,1
every,1
popular,1
fallacy,1
on,1
colour,1
question,2
done,1
comm,1
unity,1
an,1
extremely,1
great,1
service,1
have,1
no,2
fault,1
whatever,1
find,1
method,1
subject,1
but,1
would,1
point,1
out,1
inaccuracies,1
appear,1
portion,1
wherein,1
he,2
refers,1
british,1
indians,2
transvaal,1
is,3
apparently,1
opinion,1
law,1
3,1
1885,1
does,1
not,2
forbid,1
them,1
hold,1
land,1
this,2
contention,1
course,1
quite,1
wrong,1
commits,1
further,1
error,1
supposing,1
still,1
allowed,1
share,1
town,1
foot,2
paths,1
technically,1
incorrect,1
for,1
reason,1
well,1
known,1
judicial,1
decision,1
indian,1
right,1
use,1
any,1
municipal,1
path,1
may,1
at,1
will,1
first,1
policeman,1
be,1
curtly,1
ordered,1
into,1
middle,1
road,1
these,1
errors,1
however,1
do,1
diminish,1
value,1
massinghams,1
timely,1
protest,1
against,1
supercilious,1
sneer,1
become,1
so,1
unfortunate,1
convention,1
