18,319,2
the,23
position,1
was,5
further,1
complicated,1
by,5
fact,1
that,7
system,2
based,1
on,4
contracts,1
between,1
planters,2
and,6
raiyats,5
interference,2
in,4
an,3
elaborate,1
of,9
contractual,1
relations,1
is,3
obviously,1
a,5
matter,1
extreme,1
delicacy,1
no,2
government,3
could,1
venture,1
such,2
except,1
clearest,1
proofs,1
necessity,1
mr,1
gandhis,1
intervention,2
bringing,1
discontent,2
to,8
head,2
thus,1
threatening,1
district,2
with,4
outburst,1
lawlessness,3
compelled,1
anticipate,1
programme,1
which,4
it,3
had,6
mapped,1
out,1
but,3
time,1
information,2
local,1
always,1
insisted,1
as,1
being,1
essential,1
been,2
collected,1
settlement,1
staff,1
only,1
because,1
they,5
this,1
at,1
their,2
disposal,1
committee,1
were,2
able,1
bring,1
labours,1
so,1
speedy,1
conclusion,1
true,1
my,5
presence,3
champaran,1
brought,1
not,2
granted,1
relief,1
would,2
certainly,1
have,1
ceased,1
labour,1
for,2
way,1
bound,1
i,5
deny,1
threatened,1
outbreak,2
if,1
meant,1
say,1
without,1
hesitation,1
greatest,1
restraining,1
force,1
against,1
any,2
condition,1
leave,1
them,2
moment,1
resorted,1
violence,1
mixed,1
thousands,1
do,1
know,1
single,1
instance,1
most,1
sobering,1
effect,1
