26,330,6
on,2
the,16
3rd,1
february,1
joint,1
magistrate,1
and,8
myself,1
decided,1
that,5
we,2
would,1
separate,2
these,3
non,1
political,2
prisoners,2
from,2
others,1
after,1
some,1
trouble,1
were,2
able,1
to,6
get,1
hold,1
of,10
four,2
themram,1
nath,1
kamla,1
pati,1
bhagwan,2
das,2
satya,1
narayan,1
who,1
taken,1
away,1
regular,1
juvenile,3
enclosure,1
this,5
district,1
jail,4
has,1
had,3
a,5
in,4
it,1
for,3
many,1
years,2
so,4
removal,1
youths,3
place,2
was,5
nothing,2
out,1
way,1
i,3
have,1
50,1
juveniles,1
confined,1
seven,1
my,1
knowledge,1
barrack,1
is,1
cellular,1
one,1
obvious,1
reasons,1
are,1
always,1
locked,1
up,2
separately,1
at,3
night,1
locking,1
cells,1
not,2
punishment,1
but,1
just,1
ordinary,1
practice,1
they,1
evidently,1
did,1
like,1
idea,1
being,1
separated,1
their,1
friends,1
evening,1
4th,1
feb,1
ruary,1
worked,2
himself,2
into,2
called,1
state,2
unconsciousness,1
about,1
7,1
30,1
p,1
m,1
happened,1
be,1
time,1
went,1
once,1
saw,1
youth,1
most,1
carefully,1
examined,1
him,2
came,1
conclusion,1
there,1
matter,1
with,1
he,1
hysterical,1
purposely,1
course,1
his,1
self,1
imposed,1
hunger,1
strike,1
two,1
