82,207,6
i,3
find,1
that,2
have,1
not,3
been,1
able,1
fully,1
to,5
explain,1
my,2
co,1
workers,1
idea,2
of,7
yarn,1
currency,1
attempt,1
do,2
so,2
here,1
metal,1
coins,1
or,2
paper,2
notes,1
are,2
a,5
true,1
standard,2
because,2
their,1
value,3
is,4
arbitrarily,1
determined,1
the,8
five,1
rupee,1
note,1
even,1
less,1
than,1
one,2
pice,1
it,2
has,1
government,1
stamp,1
on,4
however,1
this,1
any,2
such,1
very,2
necessary,1
for,3
carrying,1
business,2
transactions,1
large,3
scale,2
but,1
behind,1
khadi,1
and,3
other,2
village,2
industries,1
quite,1
different,1
we,4
want,4
restrict,1
our,2
attention,1
only,1
seven,2
lakhs,1
villages,3
same,1
independence,1
as,3
lakh,1
world,1
at,2
should,1
least,1
become,1
self,1
reliant,1
far,1
food,1
clothing,1
concerned,1
