95,373,5
surendra,1
your,1
letters,2
are,1
too,1
long,2
why,1
do,3
you,4
write,2
such,1
to,4
a,4
man,1
like,1
1,1
i,10
have,2
no,1
doubt,1
that,3
he,2
is,8
making,1
mistake,2
unless,1
myself,1
am,2
in,3
error,1
his,1
lies,1
the,13
remedy,1
adopting,1
and,3
it,5
as,4
clear,1
daylight,1
but,2
only,1
work,1
can,3
correct,1
not,4
argument,1
my,1
remarks,1
which,4
cite,1
were,1
true,1
relation,1
problems,1
they,1
referred,1
now,1
say,1
what,1
feel,1
think,2
today,1
interpret,1
shastras,1
never,1
said,1
body,3
become,2
immortal,2
how,1
thing,1
by,2
its,1
nature,1
perishable,1
old,2
age,1
result,1
of,4
natural,1
process,1
living,1
different,1
from,1
condition,1
brought,1
on,1
disease,1
over,1
problem,1
independently,2
sankhya,1
doctrine,1
does,1
atman,1
exist,1
survive,1
if,2
one,2
realizes,1
may,1
believeas,1
dothat,1
ones,1
will,2
grow,1
spirit,1
regards,1
other,1
points,1
deal,1
with,1
them,1
again,1
extremely,1
busy,1
these,1
days,1
5,1
