66,63,1
as,4
for,9
the,12
question,1
where,1
you,15
are,5
to,15
stay,1
it,6
would,3
be,2
highly,1
improper,1
me,2
write,3
manibhai,1
while,1
still,2
there,2
ask,1
him,2
yourself,3
if,3
see,1
any,2
sign,1
of,2
unwillingness,1
on,1
his,1
part,1
feel,3
that,3
cannot,1
talk,1
use,1
accompanying,1
letter,3
may,2
go,2
lakhtar,1
or,2
bardoli,1
whenever,1
should,1
do,2
so,2
i,4
am,1
writing,1
jamnalalji,1
1,1
about,4
expense,1
since,1
say,1
nothing,1
your,2
health,2
assume,1
is,6
good,1
enough,1
have,2
had,1
a,1
from,1
vaidayaraj,1
which,1
enclosed,1
particulars,1
supply,1
them,1
need,1
put,1
under,1
somebodys,1
treatment,2
advisable,1
meet,1
kuvalaynand,1
gaurishanker,1
then,1
whichever,1
two,1
places,1
like,1
take,1
will,1
get,1
x,1
rayed,1
by,1
dr,1
jivraj,1
nimu,1
does,1
not,1
seem,1
inclined,1
leave,1
wardha,1
present,1
at,1
rate,1
she,1
herself,1
must,1
written,1
narandass,1
quite,1
cold,1
here,1
much,2
one,3
unable,1
want,1
we,1
camping,1
in,1
countryside,1
air,2
pure,1
both,1
place,1
and,1
ideal,1
physical,1
work,1
except,1
building,1
only,1
tents,1
all,1
our,1
needs,1
