5,282,1
and,3
in,2
the,20
face,1
of,8
contention,2
raised,1
by,1
attorney,1
general,1
state,2
law,3
is,1
one,1
painful,1
uncertainty,1
to,5
indian,5
refugees,1
other,1
magistrates,1
may,4
unconsciously,1
attach,1
weight,1
argument,1
advanced,1
on,2
behalf,1
crown,1
it,1
then,1
come,1
pass,1
that,2
an,1
holding,1
dutch,1
certificate,1
safelyre,1
enter,1
transvaal,2
through,2
volksrust,1
another,1
equally,1
qualified,1
passing,1
say,1
komatipoort,1
be,2
prevented,1
from,1
so,1
doing,1
not,1
even,1
most,1
violent,1
anti,1
asiatic,1
would,1
we,2
presume,1
able,1
justify,1
such,1
a,2
deplorable,1
things,1
supreme,1
court,1
decision,1
registration,1
bears,1
out,1
whole,1
community,1
can,1
lord,1
selborne,1
still,1
claim,1
for,1
administration,1
reasonable,1
spirit,1
enforcement,1
peace,1
preservation,1
ordinance,1
3,1
1885,1
trust,1
ever,1
vigilant,1
british,1
association,1
will,1
invite,1
his,1
excellencys,1
answer,1
query,1
opinion,1
28,1
7,1
1906,1
