20,354,2
all,1
mill,1
owners,1
who,1
are,2
members,1
of,4
the,12
association,1
came,2
to,3
gether,1
today,1
and,2
looked,1
into,1
rates,4
wages,1
in,3
other,2
departments,2
they,5
fixed,2
these,1
at,1
generous,2
figures,1
i,1
dont,1
say,2
that,3
were,3
an,2
award,2
by,4
panch,4
if,2
had,5
been,1
so,1
we,2
could,1
only,1
workers,3
bare,1
justice,1
what,3
has,1
happened,1
is,1
far,1
greater,1
value,1
than,3
any,1
granted,1
increase,1
throstle,1
department,1
employers,2
argued,1
crime,1
committed,1
it,2
would,1
be,1
more,2
dignified,1
felt,1
give,1
them,2
something,1
before,1
rather,1
after,1
asking,1
for,1
not,1
actually,1
higher,1
recommended,1
offered,1
their,1
own,1
free,1
will,1
should,1
welcome,1
without,1
reserve,1
nay,1
even,1
gratefully,1
