20,472,1
law,3
the,17
government,4
of,13
india,2
desire,1
to,9
refer,1
action,2
which,1
was,4
taken,3
by,9
local,1
after,1
order,1
restored,1
and,8
martial,2
withdrawn,1
mitigate,1
effects,1
sentences,4
passed,2
these,1
courts,3
between,1
months,1
june,1
november,2
were,6
reduced,2
in,7
634,1
cases,2
45,1
death,1
commuted,1
43,1
persons,3
released,3
two,1
high,1
court,1
judges,2
appointed,1
review,1
all,1
unexpired,1
summary,2
such,1
other,1
tried,1
commissions,1
as,2
might,1
be,1
referred,1
them,1
december,1
a,3
result,1
reviewing,1
recommendations,2
92,1
convicted,2
further,1
same,1
kind,1
would,1
have,1
been,3
but,1
on,1
23rd,1
that,1
month,1
royal,1
proclamation,1
with,2
its,1
message,1
amnesty,1
published,1
under,1
it,1
clemency,1
extended,1
657,1
prisoners,2
who,2
february,1
out,1
total,1
1,1
779,1
connection,1
disturbances,1
only,1
96,1
worst,1
offenders,1
had,1
part,1
serious,1
crimes,1
violence,1
remained,1
jail,1
this,1
number,1
has,2
since,1
88,1
extension,1
elemency,1
political,1
punjab,1
guided,1
throughout,1
generous,1
sympathetic,1
lieutenant,1
governor,1
whose,1
efforts,1
restore,1
peaceful,1
atmosphere,1
within,1
province,1
are,1
gratefully,1
acknowledged,1
