30,112,1
even,2
among,2
brahmins,1
vanias,1
1,1
and,20
other,1
castes,1
yet,1
their,3
children,1
go,5
to,17
schools,1
the,17
temple,2
what,2
perverse,1
reasoning,1
is,9
this,4
although,1
i,12
argue,1
with,4
them,4
tell,6
you,22
at,1
same,1
time,1
rid,1
yourselves,2
of,10
blot,1
so,3
that,6
they,1
will,5
have,10
nothing,2
blame,1
for,5
should,6
bathe,2
regularly,1
after,3
your,8
days,1
work,4
over,2
done,2
much,1
scavenging,1
my,6
sons,1
raojibhai,1
too,1
has,1
such,2
there,3
no,1
disgrace,1
in,7
it,3
sacred,2
man,2
who,1
removes,1
filth,1
doing,1
also,1
a,7
bath,1
cleaning,1
hides,1
good,1
men,1
always,1
clean,3
teeth,1
wash,1
keep,1
bodies,1
tidy,1
do,3
all,4
beads,1
taking,1
name,4
rama,4
if,5
dont,2
rosary,1
on,2
finger,1
tips,1
through,1
bad,2
habits,1
are,6
bound,1
disappear,1
become,1
purified,1
everyone,1
respect,1
repeat,1
getting,1
up,3
morning,1
before,1
going,1
bed,1
evening,1
day,1
well,1
night,1
pass,1
without,2
dreams,1
remain,2
eat,3
others,2
left,2
not,5
take,1
stale,1
food,1
get,1
sweets,1
partaken,1
rot,1
2i,1
made,1
born,1
overs,1
eyes,1
nose,1
pair,1
ears,1
complete,1
learn,1
preserve,1
human,1
dignity,1
lots,1
people,2
come,3
hindu,3
religion,5
wrong,2
as,1
allowed,1
school,1
or,2
enter,1
say,1
we,1
shall,2
settle,1
accounts,1
our,1
brothers,2
may,2
between,2
us,1
any,1
more,1
than,1
intervene,1
quarrel,1
father,1
son,1
relatives,1
steadfast,1
am,2
myself,2
an,2
outcaste,2
many,2
like,1
give,2
because,1
christian,2
friends,1
urge,1
me,4
turn,1
why,2
let,1
be,4
pure,1
unhappy,1
joined,1
antyajas,2
reason,1
hindus,1
persecute,1
cease,1
hinduism,1
intended,1
soul,1
both,1
christians,1
muslims,1
firm,1
own,1
pawns,1
game,1
chess,1
anyone,1
can,1
play,1
self,1
interest,1
calling,1
sisters,1
