48,438,1
referring,1
to,14
the,20
sanskrit,1
text,1
and,5
then,2
conduct,1
oneself,1
accordingly,1
for,3
example,1
those,1
who,1
interpret,1
teaching,2
of,7
gita,5
mean,1
that,5
one,1
ought,1
kill,2
wicked,2
without,1
making,1
a,7
distinction,3
between,2
ones,2
kinsmen,1
others,3
should,2
their,1
parents,1
or,1
other,2
relatives,1
if,1
they,2
are,2
in,6
practice,1
will,3
not,3
be,4
able,2
do,2
so,1
naturally,1
it,2
would,1
occur,1
reader,2
where,1
destruction,2
is,9
prescribed,1
work,2
contemplates,1
some,1
form,2
almost,1
every,2
page,1
advises,1
us,2
make,1
our,2
own,2
people,2
how,3
this,3
done,1
reflection,1
lead,1
conclusion,1
we,2
perform,1
all,1
acts,1
spirit,1
non,2
attachment,2
very,1
first,1
chapter,2
find,1
arjuna,1
facing,1
troublesome,1
question,1
brings,1
out,1
such,1
false,1
harmful,1
i,3
have,1
called,1
anasaktiyoga,1
interested,1
learn,1
from,1
what,2
cultivated,1
its,2
characteristics,1
etc,1
trying,1
as,3
live,1
according,1
could,1
avoid,1
present,2
struggle,2
friend,1
says,1
his,1
telegram,1
me,3
holy,2
war,2
happy,1
augury,1
book,1
being,1
published,1
just,1
entering,1
last,1
phase,1
