19,495,2
there,1
were,2
protracted,1
negotiations,1
and,7
appearance,1
by,3
counsel,3
with,6
right,1
of,14
cross,1
examination,1
was,10
allowed,1
status,1
the,25
congress,1
sub,1
committee,7
recognized,1
mr,2
justice,1
mullick,1
patna,1
high,1
court,1
appointed,1
as,2
one,1
two,1
revision,1
judges,2
we,3
have,2
reason,1
to,15
believe,1
that,4
power,1
admit,1
fresh,1
evidence,4
in,8
circumstances,1
already,1
referred,1
but,3
third,1
equally,1
fundamental,1
need,1
left,1
unsatisfied,1
lieutenant,2
govenor,1
punjab,1
rejected,3
our,2
request,2
for,7
temporary,1
release,2
principal,2
leaders,3
under,1
due,1
security,1
following,1
terms,1
regards,1
suggestion,3
certain,1
prisoners,3
convicted,1
connection,2
disturbances,1
should,2
be,7
released,2
from,1
jail,2
order,1
ensure,1
satisfactory,1
presentation,1
case,1
i,1
am,1
say,1
it,3
will,3
not,1
possible,1
comply,1
this,2
if,2
however,1
desire,1
hear,1
any,1
prisoner,1
duly,1
arranged,1
is,1
found,1
necessary,1
engaged,1
inquiry,2
visit,2
consultation,2
proper,1
facilities,1
such,1
given,1
considered,1
reply,1
highly,1
unsatisfactory,1
lord,2
hunters,2
approached,1
a,1
view,1
wrong,1
being,2
righted,1
all,2
cite,1
precedent,1
solomon,1
1913,1
south,1
africa,1
suggested,1
action,1
his,4
lordships,1
then,1
followed,1
gandhis,1
interview,1
governor,1
honour,3
prepared,1
allow,1
on,1
parole,1
day,1
or,1
days,1
they,1
had,1
give,1
before,2
willing,1
also,1
whose,1
tendered,1
clear,1
while,1
demand,1
granted,1
principle,1
advance,1
made,1
upon,1
previous,1
position,1
substantial,1
most,1
practical,1
part,1
stood,1
