39,422,3
god,2
willing,1
i,13
expect,1
to,20
enter,1
upon,1
the,36
long,1
deferred,1
tour,4
in,10
tamil,2
nadu,2
beginning,1
of,13
september,1
had,2
there,1
been,3
no,3
programme,2
already,1
fixed,2
would,1
have,6
prolonged,1
rest,1
and,9
not,2
undertaken,1
any,1
touring,2
but,5
under,1
dr,1
subbaraos,1
advice,1
took,1
risk,1
trying,1
gentle,1
mysore,2
though,1
am,1
by,1
means,2
as,5
strong,1
felt,1
five,1
months,1
ago,1
result,1
emboldens,1
me,3
take,1
up,1
it,4
will,3
be,6
impossible,1
keep,1
original,1
which,3
was,2
both,1
intensive,1
extensive,1
is,4
necessary,1
now,1
reduce,2
engagements,1
each,1
place,1
minimum,2
also,2
number,1
places,4
visited,3
therefore,1
asked,1
mr,1
rajagopalachariar,1
confine,1
principal,1
centres,1
hope,2
that,9
neighbouring,1
may,3
omitted,1
bring,1
their,1
purses,1
send,1
many,1
villagers,1
possible,3
centers,1
a,3
matter,1
small,1
grief,1
cannot,1
personally,1
deliver,1
message,2
wheel,2
at,1
all,3
can,3
only,1
do,2
what,2
humanly,1
indeed,1
if,1
should,1
love,1
visit,1
every,2
one,1
seven,1
hundred,1
thousand,1
villages,2
motherland,1
humility,1
enough,1
recognize,1
my,1
very,1
grave,1
limitations,1
content,1
with,1
little,1
permits,1
seek,1
co,1
operation,1
however,1
lovers,1
khadi,1
order,1
its,1
life,1
giving,1
reach,1
remotest,1
village,1
those,2
who,1
give,1
for,2
name,1
daridranarayana,1
most,1
they,1
so,1
organization,1
slowly,1
surely,1
growing,1
our,1
revival,1
spinning,1
has,1
brought,1
about,1
die,1
lingering,1
death,1
appeal,1
reception,1
committees,1
are,1
cut,1
down,1
unnecessary,1
items,1
especially,1
show,1
demonstrative,1
expenditure,1
let,1
pie,1
committee,1
spend,1
on,1
ceremonial,1
saved,1
gained,1
cause,1
voiceless,1
millions,1
hindu,1
19,1
8,1
1927,1
