33,370,1
in,19
belgaum,1
then,1
patna,1
and,8
last,1
kanpur,2
the,45
split,1
swaraj,2
party,1
has,1
pained,1
me,2
very,1
much,1
but,3
whenever,2
differences,2
of,20
opinion,2
arise,1
such,2
splits,1
are,1
inevitable,1
through,1
trial,1
error,1
methods,1
we,3
shall,2
some,1
day,1
reach,1
our,2
goal,1
so,2
far,2
as,6
i,1
can,2
judge,1
arrive,1
at,2
stage,1
had,2
reached,2
1920,1
or,2
something,1
similar,1
to,9
that,7
whether,1
not,3
this,4
happens,1
expression,1
honest,1
they,1
exist,1
do,1
no,1
harm,1
country,1
resolution,3
adopted,2
represents,1
an,1
important,2
decision,1
it,4
contains,1
seeds,1
councils,1
being,1
abandoned,1
future,1
final,1
result,1
course,1
is,7
gods,1
hands,1
most,1
urgent,1
problem,2
indians,1
south,1
africa,1
if,2
even,1
one,1
courses,1
suggested,1
on,5
subject,1
facing,1
countrymen,1
there,1
will,2
have,1
been,2
solved,1
use,1
hindi,1
urdu,1
possible,1
work,2
congress,6
great,1
significance,1
respected,1
by,2
all,1
congressmen,1
masses,1
come,1
take,1
greater,1
interest,1
exhibition,3
arrangements,3
were,4
good,2
those,2
for,3
session,3
seemed,1
these,1
outdid,1
previous,1
years,2
various,1
sections,2
arranged,1
with,2
pure,1
khadi,5
centre,1
exhibits,1
section,1
displayed,1
enable,1
every,2
visitor,2
see,2
progress,2
made,1
during,1
past,1
four,1
what,1
a,2
contrast,1
between,1
produced,2
1921,1
1925,1
after,1
seeing,1
nobody,1
would,2
say,2
really,1
did,1
deserve,2
first,1
place,1
constructive,1
programme,1
other,2
also,1
interesting,1
thousands,1
men,1
women,1
went,1
them,1
several,1
days,1
total,1
number,1
visitors,1
figure,1
12,1
000,1
whole,1
reception,1
committee,1
doctor,1
murarilal,1
compliments,1
connected,1
improvements,1
from,3
year,2
further,1
measure,1
increasing,1
capacity,1
people,1
managing,1
their,1
affairs,1
under,1
popular,1
character,1
be,1
judged,1
size,1
its,2
membership,1
peoples,1
enthusiasm,1
