23,152,3
he,1
again,1
reverted,1
to,4
the,13
essential,2
necessity,1
of,4
casting,1
off,1
distrust,1
from,1
their,2
hearts,1
by,3
hindus,2
and,6
mohammedans,1
spoke,1
on,2
second,1
hindu,1
muslim,1
unity,1
entente,1
between,1
them,1
was,5
never,2
entered,1
into,1
in,3
a,1
bargaining,1
spirit,1
espoused,1
muslims,1
cause,1
because,2
they,3
knew,2
it,4
duty,1
that,1
nobility,4
could,1
only,2
be,2
answered,1
fatal,1
therefore,1
compel,1
mussulmans,1
give,1
up,2
cow,2
killing,1
were,1
not,2
culprits,1
matter,1
question,1
protection,1
going,1
decided,1
arbitrament,1
force,1
implicit,1
trust,1
hearty,1
co,1
operation,1
with,1
mussalmans,1
would,2
gain,1
end,1
everything,1
islam,1
broad,1
based,1
endure,1
if,1
gave,1
its,1
