2,102,4
on,1
the,7
other,1
hand,1
you,1
were,1
informed,1
by,1
mr,1
laughton,1
that,4
inasmuch,1
as,4
indians,2
had,1
to,5
dwell,1
in,2
this,1
colony,1
with,2
europeans,2
our,2
clients,2
recognized,1
it,1
desirable,1
landing,1
of,3
passengers,1
little,1
possible,1
should,1
be,1
done,1
which,2
would,2
tend,1
intensify,1
a,3
feeling,1
at,1
present,1
apparently,1
exists,1
amongst,1
certain,1
class,1
against,1
and,1
therefore,1
he,1
felt,1
sure,1
co,1
operate,1
government,2
extent,1
postponing,1
disembarkation,1
for,1
reasonable,1
time,1
enable,1
make,1
proper,1
arrangements,1
