60,78,3
dear,1
satisbabu,1
i,8
did,2
not,8
like,1
your,2
telegram,1
to,16
the,28
harijan,1
it,13
was,4
published,2
by,4
shastri,1
as,5
he,1
know,1
all,3
implications,1
and,6
had,3
no,2
time,2
refer,1
me,2
so,3
used,1
his,1
own,2
discretion,1
if,4
come,1
would,3
have,3
withheld,1
my,2
view,1
you,9
will,4
learn,1
from,2
copy,1
am,1
sending,1
herewith,1
of,11
reply,1
1,1
british,1
indian,1
association,1
see,1
that,14
letter,1
too,1
is,13
for,3
publication,1
think,4
until,1
there,2
any,1
danger,1
we,2
should,2
try,1
affect,1
opinion,1
pro,1
changers,1
arguing,1
with,2
them,1
but,1
engaging,1
in,14
a,3
public,1
controversy,2
which,2
instead,1
easing,1
position,1
only,1
aggravate,1
forced,1
itself,1
upon,2
our,3
attention,1
hesitate,1
take,1
up,1
much,2
conduct,1
now,1
quality,1
argument,2
cannot,2
say,2
untouchability,2
greater,1
curse,1
bengal,8
than,3
madras,6
means,1
more,1
virulent,1
type,2
certainly,1
truth,1
fact,2
pollution,1
touch,1
or,2
sight,1
shadow,1
peculiar,1
confined,1
restriction,1
handling,1
water,1
bad,1
even,1
this,1
wholly,2
different,1
unthinkable,1
atrocities,1
what,1
want,3
number,2
untouchables,2
according,1
definition,3
larger,1
put,1
way,1
lost,1
its,1
force,1
therefore,1
necessary,1
remove,1
offensive,1
sentence,1
repeat,1
are,2
right,1
saying,1
government,2
identical,1
s,2
u,1
2,1
then,1
omit,1
some,1
those,1
who,1
classed,1
themselves,1
resent,1
inclusion,1
also,1
seem,1
councillors,1
repudiate,1
pact,2
restore,1
original,1
3,1
understood,1
their,1
demand,1
light,1
be,2
most,1
regrettable,1
they,2
reduce,1
seats,1
allotted,1
harijans,1
enough,1
act,1
when,1
approach,1
parties,1
interested,1
