97,333,2
but,1
i,1
dont,1
wish,1
to,3
write,1
a,1
treatise,1
here,1
the,4
people,1
of,5
gujarat,2
know,1
how,1
carry,1
on,1
trade,1
and,7
there,6
are,3
skilled,1
farmers,2
soil,1
is,6
fertile,1
water,1
available,1
what,1
do,2
they,2
think,1
it,3
true,1
that,2
lethargy,2
malpractice,2
behind,1
this,2
scarcity,2
food,2
if,3
not,3
why,2
should,1
be,2
need,1
for,1
control,1
in,1
bombay,2
even,2
possible,1
overcome,1
them,1
cannot,1
businessmen,1
or,1
rather,1
whole,1
province,1
prove,1
no,1
cloth,1
can,2
removed,1
immediately,1
much,1
