8,184,3
replying,1
to,11
lord,2
elgin,1
on,5
the,24
question,1
of,11
asiatic,1
registration,1
act,2
selborne,1
wrote,1
july,1
27,1
colonial,1
government,3
are,2
not,2
in,9
a,2
position,1
accept,1
your,2
lordships,1
suggestion,1
about,1
finger,4
impressions,4
mr,1
henrys,1
book,1
has,4
revealed,1
that,6
have,8
been,4
extensive,1
use,1
india,2
i,3
am,2
surprised,1
see,1
sir,1
lepel,1
griffin,1
1,1
who,4
had,2
experience,1
conditions,1
taken,1
exception,1
them,1
for,1
my,1
part,1
convinced,1
asiatics,1
lawfully,1
settled,1
transvaal,4
will,3
object,1
it,4
is,2
certain,1
however,1
those,2
carrying,1
traffic,2
faked,1
permits,1
or,1
made,2
huge,1
profits,2
by,2
helping,1
illegal,1
immigration,1
go,1
out,2
business,2
similarly,1
view,1
requirement,1
regarding,1
indians,2
entered,1
unlawfully,1
find,1
impossible,1
stay,1
magnitude,1
size,1
and,3
extent,1
corruption,1
can,1
be,1
judged,1
from,1
encloseddocuments,1
lordship,1
may,1
please,1
note,1
only,2
cases,1
included,1
accompanying,1
notes,1
which,4
definite,1
information,1
but,1
there,1
must,1
many,1
more,1
instances,1
never,1
came,1
notice,1
wish,1
officials,1
keep,1
clear,1
kind,1
temptations,1
were,1
held,1
superintendent,1
vernon,1
constable,1
harris,1
an,2
indian,1
named,1
lala,1
reason,1
why,1
some,1
protested,1
against,1
new,1
puts,1
end,1
their,1
lucrative,1
ease,1
with,1
they,1
carried,1
