70,12,3
my,4
dear,1
mahmud,1
this,1
is,5
being,1
written,2
in,6
a,2
moving,1
train,1
i,7
hope,1
you,5
got,1
previous,1
letter,1
1,1
to,5
on,1
cursory,1
glance,1
at,1
your,3
note,3
now,2
have,2
read,1
it,2
carefully,1
there,1
one,1
very,1
big,1
historical,1
error,1
will,2
evidently,1
think,1
that,1
the,10
vast,2
majority,2
of,4
mussalmans,2
are,2
immigrants,2
and,8
their,2
descendants,2
truth,1
just,1
opposite,1
converts,1
therefore,1
inheritors,1
vedic,1
civilization,1
culture,1
why,1
should,3
not,1
take,1
pride,1
achievements,1
ancestors,1
original,1
inhabitants,1
contains,1
several,1
other,1
glaring,1
inaccuracies,1
faulty,1
conclusions,1
or,1
inferences,1
detect,2
much,1
haste,1
its,1
preparation,1
wish,1
had,1
time,2
point,1
out,1
these,1
but,2
no,1
reread,1
perhaps,1
some,1
errors,1
yourself,1
conclude,1
even,1
refuse,1
go,1
heaven,1
without,1
nor,1
has,1
effort,1
for,1
unity,1
abated,1
any,1
way,1
only,1
method,1
different,1
deeper,1
more,1
substantial,1
result,1
gods,1
lap,1
