72,66,3
mira,1
i,2
have,1
not,3
been,2
able,1
to,3
overtake,1
your,1
letters,1
appointments,1
and,5
harijan,1
writing,1
overwhelm,1
me,2
here,4
is,11
nanda,1
babu,1
s,2
opinion,1
1,1
balkrishna,1
was,1
brought,2
this,1
morning,1
he,3
has,2
having,3
fever,1
decided,1
traces,1
in,3
his,2
right,1
lung,1
dr,1
batra,1
who,1
just,1
now,2
living,1
with,1
suggested,1
being,2
cheerfully,1
consented,1
housed,1
jamnalalji,1
new,1
cottage,1
it,1
quite,1
fine,1
rajkumari,1
came,1
today,1
she,4
goes,1
back,1
on,2
28th,1
returns,1
6th,1
rameshwari,1
still,1
so,1
every,1
inch,1
of,2
space,1
occupied,1
hope,1
you,2
are,1
making,1
steady,1
progress,1
after,1
all,1
shanta,1
going,1
her,3
mother,1
learnt,1
preparations,1
sends,1
an,1
airmail,1
letter,1
saying,1
wanted,1
by,1
therefore,1
the,1
passage,1
cancelled,1
helping,1
mahadev,1
a,1
very,1
great,1
help,1
him,1
radhakisan,1
gone,1
for,1
good,1
love,1
subhas,1
