17,469,4
it,4
is,3
for,1
no,1
particular,1
item,1
in,3
the,5
tax,1
bill,1
that,1
i,8
refuse,2
to,7
pay,1
simply,1
wish,1
allegiance,2
state,2
withdraw,1
and,2
stand,1
aloof,1
from,1
effectually,1
do,1
not,1
care,1
trace,2
courses,1
of,3
my,3
dollar,2
if,1
could,1
till,1
buys,1
a,2
man,1
or,1
musket,1
shoot,1
withthe,1
innocentbut,1
am,1
concerned,1
effects,1
fact,1
quietly,1
declare,1
war,1
with,1
after,1
fashion,1
though,1
will,1
still,1
make,1
what,2
use,1
get,1
advantage,1
her,1
can,1
as,1
usual,1
such,1
cases,1
