71,236,5
kanti,1
only,1
today,2
i,2
got,1
your,1
letter,1
we,1
reached,1
here,1
just,1
bal,1
has,2
come,1
tomorrow,1
he,1
will,1
leave,1
for,1
that,2
side,1
you,3
have,1
been,1
travelling,1
a,3
good,1
deal,1
and,2
also,1
gathering,1
lot,1
of,1
experience,1
did,1
carefully,1
see,1
the,2
old,1
family,1
houses,1
in,2
porbandar,1
each,1
every,1
room,1
history,1
didn,1
t,1
know,1
at,1
all,2
navin,1
was,1
there,1
may,1
by,1
means,1
stay,1
bangalore,1
both,1
places,1
are,1
same,1
to,1
me,1
ramachandran,1
s,1
1,1
