63,465,6
gandhiji,1
deplored,1
the,9
fact,1
that,2
labourers,3
could,1
not,2
trust,1
themselves,1
to,3
part,1
with,1
their,5
money,1
2,1
for,3
sacred,1
causes,1
when,1
once,1
cash,1
came,1
into,1
hands,1
he,5
therefore,1
asked,1
and,1
advisers,1
arrange,1
payment,1
of,3
donations,1
on,1
next,1
pay,1
day,2
did,1
mind,1
how,1
small,1
donation,1
was,2
but,1
wanted,1
feel,1
labour,3
solidly,1
removal,1
untouchability,1
cited,1
example,1
in,1
all,1
other,1
areas,1
had,2
visitedthe,1
last,1
being,1
chakradharpurthat,1
very,1
there,1
paid,1
own,1
quota,1
harijan,1
11,1
5,1
1934,1
