78,127,8
nobody,1
probably,1
knew,1
charlie,1
andrews,6
as,6
well,1
i,4
did,1
gurudev,1
was,8
gurumasterto,1
him,1
when,1
we,4
met,2
in,2
south,1
africa,1
simply,1
brothers,1
and,9
remained,1
such,1
to,9
the,12
end,1
there,3
no,3
distance,1
between,3
us,3
it,4
not,5
a,2
friendship,1
an,3
englishman,1
indian,2
unbreakable,1
bond,1
two,1
seekers,1
servants,1
but,2
am,1
giving,1
my,1
reminiscences,1
of,13
sacred,1
they,3
are,1
want,1
englishmen,5
indians,3
whilst,1
memory,2
death,1
this,1
servant,1
england,3
india,3
is,4
still,1
fresh,1
give,1
thought,1
legacy,1
he,4
has,1
left,1
for,5
both,2
doubt,2
about,1
his,3
love,3
being,2
equal,2
that,2
tallest,2
nor,1
can,2
be,3
any,1
said,1
on,1
bed,1
from,1
which,1
never,1
rise,1
mohan,1
swaraj,1
coming,1
make,1
come,1
if,2
will,3
stranger,1
present,2
rulers,1
most,1
whose,1
opinion,1
carries,1
weight,1
known,1
every,1
politically,1
minded,1
at,1
moment,1
do,1
wish,1
think,1
english,1
misdeeds,1
forgotten,2
one,1
heroic,1
deeds,1
so,1
long,1
live,1
really,1
may,1
have,1
hate,1
whom,1
among,1
best,2
noblest,1
possible,2
quite,1
