71,98,4
it,9
is,7
my,1
firm,1
belief,1
that,5
by,6
making,1
good,1
use,3
of,12
the,13
hide,2
a,6
dead,3
animal,3
religion,3
not,2
violated,1
nor,2
should,1
sanatanist,1
hindus,2
feel,1
offended,1
over,1
this,5
yes,1
certainly,1
lapse,1
if,5
full,1
made,1
because,1
increases,1
cow,6
slaughter,5
price,1
decreases,1
day,4
and,9
so,1
cows,4
are,2
easily,2
sold,1
taken,1
straight,1
to,7
houses,1
we,2
consider,2
goseva,1
as,1
an,2
inseparable,1
part,1
hindu,1
can,5
neither,1
look,1
down,1
upon,1
tanners,1
profession,1
them,1
untouchable,1
dies,1
solely,1
from,4
our,2
ignorance,1
dharma,2
cannot,1
be,6
protected,1
merely,1
talking,1
about,1
done,2
only,1
understanding,1
meaning,1
shastras,1
practising,1
i,1
have,1
written,1
several,1
times,1
goshalas,2
in,6
india,1
know,1
their,2
duty,1
adhere,2
faithfully,1
then,1
away,1
with,2
milk,1
will,5
available,1
everyone,1
there,2
no,2
exaggeration,1
any,1
kind,1
statement,1
almost,1
all,1
owned,1
they,1
refrain,1
selling,1
which,1
cause,1
let,2
every,1
goshala,3
become,1
ideal,1
dairy,1
self,2
reliant,2
experts,1
on,1
dairying,1
husbandry,1
work,1
must,1
prosper,1
also,2
make,1
proper,1
hides,1
cattle,2
amounts,1
saying,1
increase,1
wealth,1
knowledge,1
grow,1
great,1
help,1
us,1
reducing,1
unemployment,1
country,1
even,1
one,1
accomplish,1
task,1
other,1
follow,1
hindi,1
harijan,1
sevak,1
3,1
4,1
1937,1
