20,53,1
lord,1
hunters,1
committee,1
1,1
and,3
the,10
evidence,1
collected,1
by,1
us,1
leads,1
to,6
conclusion,1
that,2
there,2
was,3
no,4
warrant,1
for,1
firing,1
authorities,1
omitted,1
all,2
intermediate,1
stages,1
are,1
usually,1
resorted,1
in,3
civilized,1
countries,1
parleying,1
humouring,1
use,1
of,1
milder,1
force,1
immediately,1
crowd,1
became,1
insistent,1
order,1
fire,1
given,1
this,1
country,1
it,2
has,1
become,1
too,1
much,1
custom,1
with,1
executive,1
military,1
never,1
run,1
any,1
risk,1
or,1
put,1
another,1
way,1
count,1
indian,1
life,1
very,1
cheap,1
