58,13,4
dear,1
col,1
doyle,1
i,10
thank,1
you,5
for,3
your,1
letter,5
of,8
the,12
15th,1
instant,1
in,4
answer,1
to,14
my,4
2,1
regarding,1
shrimati,1
manibehn,3
patel,3
as,4
request,4
made,2
that,7
had,2
reference,1
a,7
very,1
urgent,1
matter,1
expected,2
an,2
imme,1
diate,1
reply,1
be,6
value,1
fortunately,1
her,4
brothers,2
illness,2
has,3
not,5
yet,1
reached,1
danger,1
point,1
but,1
it,3
is,3
serious,1
enough,1
cause,1
anxiety,1
those,1
who,1
are,1
deeply,1
interested,1
patient,1
3,1
on,1
behalf,1
near,1
relative,1
she,2
should,2
informed,1
progress,1
from,2
day,2
do,2
regard,1
one,1
concession,2
venture,1
submit,1
human,2
right,1
belonging,1
every,2
person,1
although,1
he,1
or,1
may,5
prisoner,2
would,1
therefore,1
like,1
government,4
consider,1
standpoint,1
have,3
no,1
desire,1
whatsoever,1
ask,1
which,1
being,1
such,1
granted,1
other,1
similar,1
circumstances,1
and,3
lest,1
know,1
why,1
rather,1
than,1
father,2
state,1
simply,1
because,1
been,3
inmate,1
ashram,1
placed,1
by,1
under,1
guidance,1
since,1
1924,1
complete,1
relevant,1
information,1
put,1
at,1
disposal,1
add,1
wrote,1
with,1
consent,1
approval,1
sardar,1
vallabhbhai,1
will,1
kindly,1
place,1
this,2
before,1
if,1
their,1
orders,1
already,1
received,1
ere,1
reaches,1
