81,476,7
gandhiji,1
he,1
should,3
try,1
to,2
convert,1
them,1
through,1
patience,1
with,1
out,2
losing,1
his,1
temper,2
it,2
has,1
been,1
my,1
experience,1
that,2
when,1
i,2
become,1
angry,1
fail,1
convince,1
anger,1
is,3
an,1
enemy,1
of,2
reason,1
why,1
we,3
not,1
lose,1
similarly,1
cannot,1
also,1
mete,1
punish,1
ment,1
if,2
any,1
punishment,1
necessary,1
ourselves,1
undertake,1
a,1
fast,1
but,1
the,2
interest,1
khadi,1
work,1
demands,1
person,1
con,1
cerned,1
can,1
be,1
relieved,1
from,1
hindi,1
harijan,1
sevak,1
15,1
2,1
1942,1
