67,174,4
here,1
is,2
my,1
decision,1
1,1
you,4
yourself,1
should,1
call,1
ratubhai,1
and,2
show,1
it,3
to,2
him,2
give,1
a,2
copy,1
of,2
too,1
i,3
think,1
the,9
right,1
course,1
treat,1
those,1
friends,1
with,1
utmost,1
love,1
will,1
soon,1
take,2
up,2
question,1
policy,1
as,1
whole,1
arrange,1
note,1
down,1
your,2
ideas,1
about,1
subject,2
if,2
mind,1
cannot,1
work,1
on,1
or,1
are,1
physically,1
unfit,1
for,1
task,1
let,1
me,1
know,1
want,1
problem,1
immediately,1
may,1
come,1
whenever,1
wish,1
after,1
reinstating,1
men,1
