56,49,1
pleasant,1
sight,1
after,2
death,1
and,2
we,2
cremate,1
them,1
without,1
delay,1
hence,1
should,2
not,2
be,3
attached,2
to,4
bodies,1
there,1
is,3
no,1
hartred,1
in,3
complaining,1
about,1
anyones,1
lapses,1
discharging,1
the,5
duties,1
laid,1
down,1
by,1
ones,1
superior,1
but,2
person,1
at,1
fault,1
tenderly,1
warned,1
expression,2
sahadharmacharini,1
1,1
basically,1
does,2
mean,1
what,1
you,2
say,1
ordianary,1
language,1
it,4
used,1
only,1
for,1
a,4
wife,1
when,2
sister,1
gets,1
married,1
she,1
stay,1
with,1
her,1
brother,1
charini,1
has,1
implication,1
of,1
life,1
long,1
adherence,1
particular,1
meaning,1
comes,1
word,1
becomes,1
difficulat,1
change,1
nor,1
necessary,1
are,1
comfortable,1
remaining,1
alone,1
look,1
your,1
health,1
