92,162,8
kaka,1
i,5
got,1
your,1
letter,1
just,1
now,1
have,2
already,1
sent,1
a,1
wire,1
informing,1
everybody,1
about,1
the,7
date,1
of,2
my,1
arrival,1
it,4
would,2
be,3
strange,1
if,3
you,7
did,1
not,3
receive,1
cannot,1
reach,1
there,1
before,1
25th,1
so,1
far,1
been,1
able,1
to,6
share,1
dictionary,1
work,2
with,1
others,1
all,1
is,1
being,1
done,1
by,1
rajkumari,1
and,1
myself,1
she,1
has,1
give,1
6,1
7,1
hours,1
every,1
week,1
good,1
could,1
go,1
on,1
sending,1
words,2
select,1
for,2
present,1
course,1
we,2
can,4
do,1
even,1
send,4
nothing,1
are,1
managing,1
somehow,1
but,2
without,1
too,1
much,1
trouble,1
certainly,1
useful,1
should,1
take,1
this,1
mean,1
that,1
must,1
them,1
at,1
any,1
cost,1
as,1
tarachand,1
ask,1
him,1
only,1
what,1
he,1
think,1
