11,279,1
great,3
gain,1
if,2
young,1
gool,1
the,23
doctor,1
works,1
well,1
and,4
self,1
sacri,1
ficingly,1
he,2
can,1
do,1
a,5
deal,1
i,4
am,1
re,1
directing,1
seven,1
letters,1
to,13
you,2
there,1
is,6
nothing,1
new,1
from,3
maud,2
hope,1
that,9
will,3
carefully,1
scan,1
every,1
amendment,4
may,2
be,9
moved,1
in,5
committee,1
see,1
it,2
general,2
smuts,2
does,1
not,5
surreptitiously,1
create,1
colour,1
bar,1
by,1
moving,1
effect,1
those,1
who,2
enter,2
under,2
education,1
test,2
shall,2
subject,2
registration,4
act,2
of,8
transvaal,5
should,3
such,1
men,1
laws,2
any,1
province,1
because,1
done,1
orange,1
free,1
state,1
barred,1
theory,1
equality,1
as,1
immigration,4
violated,1
an,2
law,2
exemption,2
would,2
have,3
been,1
quite,2
enough,1
but,2
union,3
all,3
absolutely,1
necessary,1
please,1
note,1
too,1
minor,1
children,1
asiatics,1
registered,2
or,3
entitled,1
entering,1
protected,1
whether,1
they,1
are,1
without,1
within,2
capable,1
bringing,1
which,1
read,1
mean,1
asiatic,1
minors,1
outside,1
alone,1
able,1
india,1
has,2
published,1
1,1
full,1
report,1
your,2
presentation,1
reads,1
admirably,1
lord,1
ampthill,1
seems,1
acted,1
perfectly,1
was,2
glad,1
notice,1
dube,1
2,1
speaking,1
out,1
so,1
nicely,1
whole,1
affair,1
evidently,1
very,1
success,1
like,1
names,1
were,1
present,1
supplied,1
me,1
with,1
them,1
writer,1
south,1
african,1
news,1
disappointing,1
man,1
leads,1
one,1
think,2
ones,1
courtesy,1
lost,1
upon,1
him,2
however,1
letter,1
made,1
