59,131,1
this,1
anomaly,3
that,3
the,13
state,1
not,1
only,1
recognizes,1
untouchability,2
but,3
helps,1
believers,1
in,5
it,3
to,12
enforce,1
their,4
views,2
against,1
others,1
thus,1
making,1
what,1
they,1
believe,2
be,7
a,3
religious,1
precept,1
matter,1
of,10
legal,1
obligation,1
seeking,1
assistance,1
law,1
therefore,2
becomes,1
obligatory,1
for,4
reformers,1
order,1
have,2
removed,3
and,4
when,1
is,1
there,3
will,2
no,2
question,2
forcing,1
entry,1
harijans,3
into,1
temples,4
would,3
possible,1
majority,2
those,3
who,3
are,2
under,1
present,1
usage,1
entitled,1
enter,1
throw,1
them,3
open,1
event,1
can,1
boycott,1
by,2
may,2
minority,1
cease,1
take,1
advantage,1
loss,1
i,2
my,1
compromise,1
proposal,1
made,1
allowances,1
even,1
or,2
prejudices,1
as,2
call,1
travancore,1
should,1
good,1
name,1
hinduism,1
work,2
might,1
main,1
on,2
one,1
hand,1
convert,1
gentle,1
means,1
purity,1
conduct,1
orthodox,1
objectors,1
own,1
view,1
other,1
among,1
so,1
induce,1
shed,1
habits,1
customs,1
which,1
repugnant,1
moral,1
sense,1
