96,34,1
angels,1
they,2
are,2
men,2
like,2
us,3
and,7
all,3
make,1
mistakes,1
how,1
many,1
of,8
can,1
be,13
absorbed,1
in,9
government,1
offices,1
it,5
is,8
an,3
unworthy,1
thought,1
should,5
given,1
up,1
we,9
must,1
never,1
think,1
that,8
get,2
some,1
reward,3
for,4
having,1
gone,1
to,16
jail,1
the,22
doing,1
ones,1
duty,2
lies,1
done,1
i,11
have,8
been,7
asked,1
whereas,1
pakistan,4
mr,3
jinnah,3
has,4
made,2
governor,11
general,11
here,1
india,3
viceroy,1
who,3
why,1
this,4
so,5
battle,1
indias,1
freedom,1
was,2
fought,1
by,2
congress,4
muslim,1
league,2
had,4
no,1
part,1
whenever,1
resorted,1
civil,1
disobedience,1
or,8
satyagraha,1
refused,1
co,1
operate,1
even,2
cannot,1
indian,2
as,3
not,11
just,2
will,9
mean,2
shall,3
safe,1
only,1
if,5
kowtow,1
british,1
die,1
say,5
under,1
scheme,1
come,2
into,1
effect,1
on,3
august,1
15,1
does,1
matter,1
whether,3
englishman,1
a,12
frenchman,1
dutchman,1
he,6
brown,1
skinned,1
white,1
negro,1
my,1
way,1
harijan,1
girl,1
would,2
lord,2
mountbatten,4
becomes,1
still,1
servant,3
you,4
kind,1
talk,1
pacify,1
children,1
scion,1
royal,1
family,1
anybodys,1
but,5
am,1
deceiving,1
do,3
expect,1
any,1
from,3
long,1
fighting,1
against,1
him,5
maybe,1
leaders,1
deceived,1
jawaharlal,1
sardar,1
rajaji,1
softbrained,1
taken,1
true,1
saying,1
what,2
wanted,1
pass,1
because,1
want,2
did,1
hold,1
office,1
may,1
chosen,1
order,1
show,2
off,1
jealous,1
angry,1
wants,1
world,1
islam,1
let,1
see,1
makes,1
himself,1
master,1
single,1
sindhi,1
flees,1
then,2
responsibility,1
rest,1
abubaker,1
omar,1
ali,1
were,1
non,1
violent,1
mind,1
their,2
bravery,1
chivalry,1
understand,1
newspapers,1
originally,1
idea,1
one,1
common,1
later,1
went,1
back,1
his,1
word,1
prevent,1
becoming,1
