4,290,1
described,1
them,1
as,2
camroodeen,2
coolie,1
i,4
hope,1
that,3
the,9
description,2
is,3
an,1
unconscious,1
mistake,1
on,1
part,1
of,2
official,1
who,1
has,1
issued,1
warning,1
need,1
hardly,1
draw,1
your,2
attention,1
to,3
fact,1
in,2
highest,1
degree,1
offensive,1
and,1
it,1
would,1
be,1
totally,1
wrong,1
describe,1
messrs,1
m,2
c,1
&,1
co,1
coolies,1
may,1
add,1
theirs,1
one,1
oldest,1
established,1
british,1
indian,1
firms,1
south,1
africa,1
have,1
honour,1
remain,1
sir,1
obedient,1
servant,1
k,1
gandhi,1
1,1
enclosure,1
