38,40,7
dear,1
sisters,1
only,1
yesterday,2
i,5
got,2
the,8
letter,1
written,1
by,2
chi,1
see,2
that,3
your,1
7,1
oclock,1
prayers,2
are,1
going,1
on,1
regularly,1
and,6
all,1
of,4
you,1
feel,1
interested,1
in,4
them,1
am,1
happy,1
what,1
kaka,1
saheb,1
has,1
said,1
is,2
certainly,1
worth,1
bearing,1
mind,1
instead,1
replying,1
a,2
mere,1
yes,1
or,1
no,1
we,3
should,1
develop,1
ability,1
to,5
understand,1
explain,1
reasons,1
for,3
our,2
reply,1
was,1
day,1
homage,1
shraddhanandji,1
pandit,1
malaviyaji,1
here,1
kashi,1
at,2
present,1
he,1
sent,1
word,1
last,1
moment,1
ought,1
go,1
ganga,1
ghat,1
bath,1
ready,1
took,1
with,1
me,2
students,1
rashtriya,1
vidyapith,1
who,1
had,1
come,1
formed,1
ourselves,1
twos,1
started,1
malavi,1
yaji,1
joined,1
us,1
slowly,1
procession,1
swelled,1
have,1
not,1
time,1
