13,4,1
i,6
imagine,1
that,7
even,1
after,1
my,3
going,2
to,4
india,2
the,5
press,1
1,1
will,7
continue,2
as,5
before,1
there,1
is,6
a,2
possibility,1
miss,2
schlesin,1
and,8
west,1
may,3
go,2
over,1
ultimately,1
mr,3
polak,1
ritch,1
of,2
course,1
practise,1
live,1
on,1
in,5
south,1
africa,1
about,2
kallenbach,1
nothing,1
certain,1
kotwal,1
it,3
seems,2
remain,3
with,3
me,2
manilal,1
probably,1
be,7
where,1
am,1
he,1
strong,1
his,1
studies,1
they,1
still,1
cherish,1
fond,1
notion,1
no,2
one,3
else,1
can,1
teach,1
him,1
quickly,1
well,2
jekibehn,1
keeps,1
enough,1
she,3
for,1
present,1
only,2
adopted,1
daughter,1
mine,1
more,2
than,1
dr,1
mehtas,1
so,2
likely,1
do,1
not,2
eccentric,1
your,3
dress,1
head,1
should,2
covered,1
shirt,1
worn,1
if,1
needed,1
also,1
slippers,1
these,2
latter,1
however,1
when,2
you,4
out,1
at,1
home,1
keep,1
bare,1
footed,1
outside,1
too,2
except,1
very,1
hot,1
or,1
cold,1
need,1
particular,1
things,1
but,1
such,1
them,1
has,1
grown,1
used,1
kept,1
up,1
all,2
questions,1
raised,1
letters,1
have,2
now,1
been,1
answered,1
time,1
write,1
pray,1
hopes,1
realized,1
firm,1
mind,1
god,1
help,1
