66,220,4
we,3
have,5
no,3
further,2
information,1
than,1
what,3
has,2
appeared,1
in,3
the,6
newspapers,1
which,1
may,1
be,3
consulted,1
funds,1
are,2
collected,1
by,1
government,1
upon,1
this,1
i,5
telegraphed,1
to,7
rajaji,2
send,1
someone,3
ceylon,1
he,4
either,1
wrote,1
or,1
sent,2
a,4
wire,2
his,1
friend,1
who,2
answered,1
that,2
outside,1
help,1
was,1
needed,1
since,1
then,1
been,2
silent,1
my,2
opinion,2
should,2
there,1
before,3
any,1
appeal,1
is,2
issued,1
and,2
do,2
only,1
man,1
of,1
standing,1
go,1
anyway,1
mind,1
at,2
peace,1
day,1
yesterday,1
reached,1
me,2
from,2
had,2
ashram,1
too,1
supplied,1
facts,1
asked,1
1,1
him,2
let,1
know,1
exactly,1
happened,1
shall,2
write,1
you,4
on,1
hearing,1
talk,1
with,1
expresses,1
same,1
as,1
did,1
will,1
think,1
best,1
hope,1
keeping,1
well,1
meeting,1
march,1
perhaps,1
