43,151,2
mira,1
i,6
have,1
been,1
writing,1
since,1
2,1
30,1
a,5
m,2
kusum,1
having,2
got,1
malaria,1
there,2
are,3
so,2
many,1
now,1
ailing,2
chhaganlal,1
joshis,1
whole,1
family,1
is,5
narandas,1
has,5
relapse,1
ba,1
had,3
severe,1
time,2
pyarelal,1
prostrate,1
chhotelal,1
threatening,1
again,1
even,1
the,8
strong,1
surendra,1
not,4
escaped,1
others,1
who,2
need,1
be,1
mentioned,1
standenath,1
must,1
forget,1
he,1
bad,1
attack,1
you,4
may,1
imagine,1
am,1
mahadev,1
in,3
bardoli,1
well,2
spite,1
of,2
catalogue,1
god,1
seems,1
to,6
want,1
work,2
from,3
me,2
and,2
keeps,1
fairly,1
fit,1
but,1
knows,1
things,1
moving,1
steadily,1
calf,1
incident,1
occupied,1
my,1
attention,1
great,1
deal,1
it,3
done,1
much,1
good,1
that,1
set,1
people,1
thinking,1
here,2
stop,1
for,2
prayer,1
4,1
15,1
p,1
harjivan,1
kotak,1
sends,1
enclosed,1
telegram,1
1,1
srinagar,1
if,1
do,1
go,2
nepal,1
would,1
like,1
retrace,1
your,1
steps,1
visit,1
kashmir,1
should,1
see,1
its,2
mountains,1
as,2
khadi,1
pandit,1
motilalji,1
today,1
expect,1
wardha,1
during,1
last,1
week,1
november,1
bapu,1
original,1
c,1
w,1
5317,1
courtesy,1
mirabehn,1
also,1
g,1
n,1
8207,1
