86,227,1
beautiful,1
and,5
true,2
thought,1
january,11
16,1
1945,11
hundreds,1
of,16
tons,1
earth,1
stone,1
have,1
to,8
be,3
excavated,1
by,1
means,2
hard,1
labour,2
before,1
even,4
one,2
diamond,2
is,7
discovered,1
do,1
we,8
give,1
a,9
fraction,1
this,1
the,10
removal,1
rubble,1
untruth,1
search,1
for,2
truth,1
17,1
nothing,1
ever,1
achieved,1
without,4
toil,1
that,3
tapa,1
1,1
how,2
then,2
can,2
self,1
purification,1
possible,2
it,4
18,1
if,5
all,1
our,2
time,1
belongs,2
god,3
afford,1
waste,1
single,1
moment,1
likewise,1
belong,1
why,1
should,1
devote,1
part,2
being,1
pursuit,1
vain,2
pleasures,1
life,2
19,1
selfless,1
action,2
source,1
strength,1
such,1
worship,1
20,1
jamshed,1
mehta,1
has,1
sent,1
me,1
prayers,1
st,1
francis,1
assissi,1
which,1
reads,1
o,1
divine,1
master,1
in,3
giving,1
receive,1
dying,1
are,1
born,1
eternal,1
21,1
verily,1
land,1
him,1
who,2
labours,1
on,1
22,1
he,1
truly,1
clean,1
within,1
cannot,1
remain,2
unclean,1
23,1
right,1
cause,1
never,3
fails,1
word,2
hurts,1
end,1
24,1
uttered,1
from,1
pure,1
heart,1
goes,1
25,1
idleness,1
gives,1
us,2
pain,1
will,2
not,2
idle,1
similarly,1
impurity,1
causes,1
unhappiness,1
or,1
stay,1
impure,1
independence,1
day,1
26,1
work,1
must,1
come,1
first,1
wages,1
