31,443,1
become,4
christians,1
but,2
who,3
know,1
nothing,1
of,15
jesus,3
way,2
love,1
or,3
sacrifice,1
his,3
message,1
in,6
this,4
connection,2
i,21
recall,2
the,14
talk,1
had,5
with,10
a,11
missionary,1
named,1
mr,2
murray,2
johannesburg,1
friend,3
introduced,1
me,8
to,19
him,3
hoping,1
that,10
would,1
christian,2
we,2
went,1
out,1
for,3
walk,1
course,1
which,3
cross,2
examined,2
by,2
asking,1
number,3
questions,1
when,3
he,7
enough,2
told,1
no,2
do,5
not,8
wish,4
convert,3
you,16
only,2
will,4
never,1
try,1
anyone,1
future,1
was,1
very,1
much,1
pleased,1
even,1
accepted,1
my,6
interpretation,1
teaching,1
quoting,1
from,2
bible,1
itself,1
1,1
said,2
says,1
god,6
shall,2
gain,2
deliverance,1
surrenders,1
himself,1
and,14
does,2
alone,1
it,6
am,3
aware,1
weaknesses,1
struggling,2
against,2
them,2
what,3
strength,2
has,2
given,2
own,1
instead,1
thus,1
should,3
repeat,1
parrotwise,1
washed,1
off,1
sins,1
have,2
pure,2
looked,1
up,3
stopped,1
understand,1
say,2
today,2
talking,1
same,1
emotion,1
talked,1
then,1
because,1
want,3
touch,2
your,3
hearts,1
just,1
as,1
wanted,1
why,3
merely,1
count,1
heads,1
go,1
on,3
silent,1
service,2
please,1
tell,1
people,3
be,2
if,1
coming,1
into,1
contact,1
learn,1
live,1
noble,1
lives,1
they,1
give,1
untruth,1
darkness,1
take,2
path,1
truth,1
light,1
more,1
than,1
helpless,1
child,1
help,1
earn,1
means,1
wherewith,1
feed,1
clothe,1
self,2
is,4
sufficient,1
reward,1
work,2
make,1
person,1
whom,1
serve,1
without,1
conviction,1
see,1
competition,1
conflict,1
among,1
different,1
reli,1
gions,1
counting,1
their,1
followers,1
feel,2
deeply,1
ashamed,1
hear,1
peoples,1
achievement,2
converting,1
such,2
particular,1
faith,1
at,1
all,1
contrary,1
blasphemy,1
end,1
serving,1
identify,1
yourselves,1
meet,1
poorest,1
poor,1
able,1
render,1
true,1
words,1
lord,1
salisbury,1
2,1
deputation,1
missionaries,2
waited,1
those,1
arrived,1
china,1
were,1
