47,75,1
attempt,1
is,7
made,1
against,1
it,4
although,1
we,3
may,1
not,2
regard,1
the,10
begetting,3
of,6
children,4
as,4
our,1
duty,1
something,1
that,3
bound,1
to,5
continue,1
happen,1
hence,1
if,3
there,2
a,3
vow,3
relating,1
should,1
run,1
somewhat,1
follows,1
even,1
enjoy,1
sexual,1
pleasures,1
they,1
will,2
be,1
an,1
end,1
in,2
themselves,1
but,1
only,1
beget,1
are,3
fit,1
bring,1
them,1
up,1
reader,1
see,1
this,1
and,1
one,1
taken,1
for,2
sake,1
poles,1
apart,1
north,1
from,1
south,1
anyone,1
who,1
ignorant,1
harmful,1
practices,1
being,1
daily,1
carried,1
on,1
because,1
desire,1
son,1
hindu,1
society,1
result,1
concerning,1
