63,304,4
pointing,1
out,1
the,3
difference,1
between,1
1922,2
and,4
1934,1
he,2
said,1
from,3
political,1
point,3
of,3
view,4
in,4
a,5
blunder,1
like,1
chauri,1
chaura,1
it,5
was,1
necessary,1
that,2
we,2
should,2
refrain,1
fighting,1
would,2
have,1
been,1
mistake,1
to,1
fight,1
when,1
were,1
not,2
prepared,1
today,1
only,1
spiritual,2
is,3
left,1
if,3
satyagraha,2
carried,2
on,2
will,4
be,2
pure,2
with,1
purity,2
you,1
can,1
rest,1
assured,1
become,1
widespread,1
even,1
single,1
hearted,1
satyagrahi,2
sufficient,1
for,1
this,1
purpose,1
observe,1
complete,1
discipline,1
jail,1
does,1
his,1
suffer,1
decline,1
value,1
