40,144,6
i,3
have,4
your,4
letter,1
written,1
to,5
sastriji,1
about,1
both,2
of,6
you,6
2,1
he,2
has,1
been,1
trying,1
do,4
something,1
be,3
satisfied,2
with,3
what,2
does,1
or,1
speaks,1
on,2
behalf,1
suggested,1
one,1
argument,1
him,1
which,2
may,1
perhaps,1
help,1
it,2
is,1
that,2
the,4
timebar,1
should,2
not,3
apply,1
anyone,1
who,1
seeks,1
entry,1
strength,1
educational,1
qualification,1
whatever,1
see,1
nothing,1
need,1
feel,1
ashamed,1
in,3
order,1
secure,1
right,1
residence,2
and,1
accept,1
humiliating,1
conditions,1
can,1
get,1
consistently,1
self,1
respect,1
seems,1
obtained,1
rights,2
etc,1
natal,1
there,1
therefore,1
much,1
difficulty,1
securing,1
other,1
