78,191,1
plainant,1
challenges,1
me,2
to,8
deal,1
with,1
the,6
charge,1
in,5
harijan,3
there,1
can,3
be,4
no,5
comparison,1
between,1
harijans,2
and,8
muslims,5
i,5
owe,1
a,3
debt,1
need,3
of,4
any,2
assistance,1
that,2
given,1
them,2
work,4
is,4
humanitarian,1
stand,1
my,2
humani,1
tarianism,1
they,1
are,2
powerful,1
community,1
standing,1
such,1
done,1
for,2
after,1
style,1
will,2
resented,1
cite,1
khadi,1
village,1
industries,1
against,1
thought,1
less,1
these,2
organized,2
all,1
who,1
care,1
profit,2
by,2
as,1
matter,1
fact,1
both,1
hindus,1
indeed,1
others,1
too,1
activities,1
hindu,1
unity,1
stands,1
on,1
it,1
own,1
footing,1
have,3
tried,1
am,2
still,1
trying,1
do,1
share,1
may,1
achieved,1
visible,1
success,1
but,1
doubt,1
direction,1
which,1
working,1
right,1
one,1
bound,1
lead,1
us,1
goal,1
bidar,1
bihar,1
