45,242,5
mr,2
gandhi,2
replying,1
jointly,1
to,5
all,1
the,5
three,1
addresses,1
expressed,1
great,1
joy,1
that,2
he,4
was,3
able,1
see,1
during,1
his,3
visit,2
interior,1
of,3
burma,1
so,1
many,1
burmese,1
friends,1
both,1
men,1
and,2
women,1
said,1
object,1
a,2
mercenary,1
selfish,1
one,1
which,3
collect,1
money,1
as,2
for,4
their,2
request,1
advise,1
them,1
guidance,1
in,1
struggle,1
emancipation,2
considered,1
himself,1
unfit,1
task,1
but,1
general,1
rule,1
could,2
be,1
universally,1
applicable,1
had,1
learnt,1
from,1
forty,1
years,1
personal,1
political,1
life,1
say,1
such,1
needed,1
first,1
self,1
purification,1
