7,181,2
if,1
one,1
were,1
to,9
tell,1
me,1
that,5
this,2
was,1
a,6
bad,1
government,1
because,1
it,13
taxed,1
certain,1
foreign,1
commodities,1
brought,1
its,2
ports,1
is,6
most,1
probable,1
i,3
should,1
not,4
make,2
any,4
ado,1
about,2
for,2
can,2
do,1
without,1
them,1
all,1
machines,1
have,4
friction,4
and,4
possibly,1
does,1
enough,1
good,1
counterbalance,1
the,6
evil,5
at,1
rate,1
great,1
stir,1
but,2
when,1
comes,1
machine,3
oppression,1
robbery,1
are,1
paramount,1
say,2
let,1
us,1
such,2
longer,1
in,5
asiatic,2
registration,1
act,2
british,2
indians,2
only,1
law,1
which,2
has,2
some,1
using,1
thoreaus,1
words,1
with,3
legalised,1
or,2
represents,1
machinery,1
provided,1
resistance,1
an,1
divine,1
duty,1
no,1
human,1
being,1
impunity,1
disregard,1
as,2
case,1
of,3
archbishop,1
canterbury,1
so,1
their,1
conscience,1
must,1
decide,1
already,1
decided,1
whether,1
submit,1
cost,1
what,1
may,1
