21,483,1
and,12
fourth,1
mr,1
andrews,1
some,1
othersall,1
of,12
us,1
together,1
passed,2
a,6
resolution,5
advising,1
boycott,1
the,30
hunter,1
committee,1
i,5
remind,2
you,16
first,2
this,11
pledge,9
at,5
that,9
very,1
time,6
had,2
given,2
warning,2
if,6
people,4
took,1
they,3
would,3
have,8
to,14
publish,1
their,3
own,2
report,1
alleged,1
atrocities,1
were,3
proved,1
secure,1
justice,1
even,2
cost,1
lives,1
it,9
was,4
found,1
necessary,2
sacrifice,1
country,1
we,2
no,3
choice,1
but,1
do,5
so,2
my,2
notwithstanding,1
dear,1
is,5
more,1
important,1
remember,1
than,1
one,1
taken,3
instance,1
congress,4
for,9
has,4
been,1
said,1
in,7
criticism,2
think,1
over,1
oratory,1
having,1
dazzled,1
everyone,1
into,1
accepting,1
second,1
muslims,1
attended,1
larger,1
numbers,1
numerical,1
strength,1
gave,2
majority,2
certainly,1
not,7
what,2
happened,1
fact,1
votes,1
counted,1
province,1
wise,1
with,8
exception,1
two,1
provinces,1
all,2
rest,1
nevertheless,1
possible,1
thought,1
therefore,1
may,1
desire,1
give,1
weight,1
though,1
anyone,1
who,4
respect,2
conscientious,1
objection,1
against,1
acting,1
on,3
its,1
should,1
carry,1
out,1
too,1
determination,1
punjab,2
other,2
hand,2
deliberate,1
purpose,1
complete,1
calmness,1
mind,1
when,1
excitement,1
died,1
down,1
after,1
due,1
deliberation,1
full,1
consciousness,1
risks,1
men,1
whom,1
are,5
your,2
leaders,1
determined,1
uphold,1
honour,1
whose,1
sake,1
fighting,1
wish,1
now,1
ask,1
those,1
students,1
enrolled,1
themselves,1
national,1
collegewhat,1
want,3
freedom,1
india,1
culture,1
or,1
slavery,1
foreigners,1
single,1
word,1
prepared,1
put,1
up,1
foreign,1
domination,1
gujarat,2
college,3
provides,1
large,1
playing,1
fields,1
can,2
play,1
games,1
there,2
learned,1
professors,1
will,2
be,1
long,1
before,1
provide,1
laboratory,1
like,1
get,1
such,1
facilities,1
here,1
however,1
less,1
prisoners,1
being,1
provided,1
handcuffs,1
made,1
gold,1
set,1
gems,1
