34,32,1
again,1
the,25
transvaal,3
government,1
interpreted,1
law,5
3,1
of,7
1885,1
to,5
mean,1
that,5
indians,4
could,4
trade,1
too,1
exclusively,1
in,11
locations,1
arbitrator,1
had,2
decided,1
interpretation,1
rested,1
with,2
ordinary,1
tribunals,1
indian,5
traders,2
were,3
therefore,1
a,10
very,1
awkward,1
condition,1
still,1
they,2
managed,1
maintain,1
their,1
position,3
fairly,1
well,1
by,3
carrying,1
on,3
negotiations,1
one,1
place,1
having,1
recourse,1
courts,1
another,1
and,3
exerting,1
what,1
little,1
influence,1
possessed,1
third,1
1,1
such,1
was,2
miserable,1
precarious,1
at,2
outbreak,1
boer,2
war,2
we,1
shall,1
now,1
turn,1
examine,1
free,5
state,5
hardly,1
dozen,1
opened,1
shops,1
there,2
when,1
europeans,1
started,1
powerful,1
agitation,1
volksraad,1
passed,1
stringent,1
expelled,1
all,1
from,1
awarding,1
them,1
nominal,1
compensation,1
provided,1
no,2
any,1
account,1
hold,1
fixed,1
property,1
or,4
carry,1
mercantile,1
farming,1
business,1
enjoy,1
franchise,1
rights,1
special,1
permission,2
an,1
settle,1
as,2
labourer,1
hotel,1
waiter,1
but,1
authorities,1
not,2
obliged,1
grant,1
even,2
this,1
precious,1
every,1
case,1
result,1
respectable,1
live,1
for,1
couple,1
days,1
without,1
great,1
difficulty,1
time,1
except,1
few,1
waiters,1
