23,297,1
the,10
sake,2
of,6
their,6
country,4
people,2
were,5
willing,1
to,4
do,1
anything,1
for,4
although,1
parsis,4
a,5
small,1
community,1
they,10
had,5
produced,1
dadabhai,1
and,6
mehta,2
rendered,1
greatest,1
service,1
this,1
able,1
render,1
valuable,1
services,1
india,4
by,4
faith,1
generosity,1
sacrifice,3
was,1
called,2
lion,1
bombay,1
he,2
hoped,1
that,2
would,2
work,2
in,1
such,1
manner,1
be,1
lions,1
generous,1
brains,1
money,1
great,2
merchants,1
capable,1
much,1
self,1
if,1
could,2
making,1
necessary,1
easily,1
make,1
themselves,1
leaders,1
one,1
expected,1
things,1
from,1
