96,118,6
new,1
delhi,1
july,1
23,1
1947,1
you,7
have,8
willingly,1
divested,1
yourself,2
of,10
these,1
things,1
1,1
similarly,1
the,14
state,2
treasury,1
does,2
not,4
belong,1
to,9
it,3
belongs,1
people,1
been,1
appointed,1
by,1
them,1
a,7
trustee,2
i,4
wish,1
would,1
keep,3
an,3
account,1
every,1
pie,1
as,2
public,1
trust,1
your,2
personal,1
needs,1
within,1
bounds,1
will,2
render,1
great,1
service,2
middle,2
class,2
women,5
and,6
make,1
impression,1
on,2
if,2
like,1
other,1
manage,1
household,1
do,5
all,1
domestic,2
chores,2
palace,1
how,1
can,1
any,3
idea,1
plight,2
know,1
their,3
because,1
take,1
interest,1
in,6
lives,1
they,6
hesitate,1
work,3
from,1
false,1
sense,1
shame,1
enough,1
eat,1
house,3
put,1
up,2
with,1
let,1
alone,1
doing,2
themselves,2
order,1
prestige,1
think,1
necessary,1
servant,1
clean,1
fetch,1
water,1
grinding,1
this,3
is,2
sin,1
for,1
rich,2
are,1
blame,1
live,1
affluence,1
only,1
no,1
but,1
pass,1
remarks,1
those,1
who,1
europe,1
even,1
men,1
lend,1
hand,1
result,1
too,1
much,1
free,1
time,1
become,1
lazy,1
lose,1
self,1
confidence,1
that,1
why,1
say,1
times,1
changed,1
ladies,1
ruling,1
families,1
classes,1
should,1
miss,1
opportunity,1
got,1
