6,501,1
behalf,4
supply,1
to,10
the,45
registrar,4
such,6
particulars,3
and,7
furnish,1
means,1
of,24
identification,1
in,8
respect,1
child,11
as,4
may,2
be,10
prescribed,1
by,6
regulation,1
if,7
applicant,1
is,5
himself,1
registered,1
shall,13
noted,1
on,4
register,1
within,4
one,4
year,2
attaining,1
age,7
eight,4
guardian,6
concerned,1
make,3
application,8
for,6
registration,8
at,3
office,2
resident,4
magistrate,3
district,1
which,2
he,7
resides,1
an,3
asiatic,2
who,5
a,7
born,1
transvaal,5
apply,3
reaching,2
does,3
not,8
required,4
above,3
or,3
any,4
later,1
date,1
b,1
made,5
rejected,1
month,2
after,3
sixteen,3
whose,1
applica,1
tion,1
cause,1
along,1
with,2
relevant,1
documents,1
forwarded,1
satis,1
fied,1
that,1
same,1
order,1
issue,2
certificate,3
7,1
when,1
has,2
furnished,1
under,2
years,3
had,1
attained,1
attains,1
his,2
discretion,1
8,1
person,3
fail,1
this,1
act,1
liable,3
fine,1
exceeding,2
100,1
default,1
payment,1
imprisonment,1
without,1
hard,1
labour,1
period,1
three,1
months,1
brings,1
into,1
lawfully,1
employ,1
guilty,1
offence,1
penalties,1
mentioned,1
cancellation,1
addition,1
will,2
ordered,1
leave,2
