35,347,3
dear,1
friend,1
i,5
have,3
your,2
letter,3
was,1
simply,1
wondering,1
whether,1
my,2
had,1
miscarried,1
now,1
understand,1
the,6
sad,1
reasons,1
for,1
delay,1
in,5
acknowledging,1
you,4
not,1
yet,1
mentioned,1
to,3
me,1
calamity,1
that,1
has,2
befallen,1
how,1
can,2
help,1
find,2
peace,3
it,1
only,1
come,1
from,1
within,1
and,4
by,2
waiting,1
upon,1
god,3
trusting,1
him,3
with,1
implicit,1
faith,3
no,1
man,1
need,1
ever,1
feel,1
lonely,1
who,1
feels,1
living,1
presence,1
of,3
near,1
whatever,1
found,2
been,1
increasing,1
hand,1
being,1
everything,1
calamities,2
then,1
cease,1
be,1
they,1
test,1
our,1
steadfastness,1
may,1
also,1
midst,1
seeming,1
strife,1
