91,13,2
so,1
much,1
for,4
the,8
individuals,1
how,1
could,1
a,4
slave,3
country,3
like,1
india,1
be,2
redeemed,1
he,1
next,1
asked,1
his,1
reply,1
was,2
that,1
owes,1
continuation,1
of,4
its,1
slavery,2
to,4
vices,1
which,1
engenders,1
way,2
self,1
purification,1
therefore,2
is,1
also,1
redemption,3
it,2
no,1
use,1
putting,1
off,1
hopes,1
future,1
state,1
if,2
they,2
failed,1
gain,1
here,1
would,3
probably,1
miss,1
in,2
life,1
hereafter,1
too,1
let,1
us,2
turn,1
searchlight,1
inward,1
and,5
purge,1
ourselves,1
all,2
dross,1
we,1
shed,1
our,1
petty,2
quarrels,1
animosities,1
forget,1
communal,1
differences,1
distinctions,1
foreign,1
troops,1
find,1
their,1
ocupation,1
gone,1
nobody,1
able,1
keep,1
servitude,1
day,1
