20,323,1
opinion,1
between,4
the,28
two,2
parties,2
they,2
go,1
to,17
a,7
third,1
party,1
for,3
decision,2
if,6
this,11
latter,1
course,1
is,3
followed,1
workers,10
should,4
be,11
able,1
act,1
unitedly,1
as,2
mill,3
owners,3
need,1
some,6
means,1
body,1
like,1
their,6
association,1
speak,1
with,7
one,2
voice,2
and,14
in,9
concert,1
also,2
have,2
union,1
represent,1
them,4
end,2
view,3
an,2
effort,1
was,6
made,2
organize,1
unions,5
start,1
of,7
throstle,2
section,2
1,1
were,2
actually,1
formed,1
these,2
function,1
well,1
acting,1
unity,1
purpose,1
speaking,1
strength,2
will,4
increase,2
very,1
much,1
indeed,1
at,1
same,1
time,1
members,2
learn,2
bound,1
by,4
decisions,1
whether,1
are,3
liking,1
or,1
not,1
risk,1
that,7
establishment,1
may,1
misused,1
advantage,1
would,6
obey,1
rules,1
exercise,1
self,1
restraint,1
arbitrators,2
can,1
appointed,1
disputes,3
settled,1
through,2
only,2
there,3
such,1
when,2
practice,1
has,1
taken,1
root,1
strikes,2
case,1
put,1
forth,1
demands,1
above,1
wanted,1
refer,1
straightway,1
shri,3
ambalal,1
sarabhai,1
took,1
lead,1
he,5
felt,1
resolved,1
arbitration,2
could,2
averted,1
industry,2
saved,1
losses,1
so,1
others,1
who,1
subscribed,1
his,2
drew,1
up,1
panchanama,2
2,1
signed,1
mangaldas,1
it,2
better,1
nobody,1
fact,1
most,1
honourable,1
thing,1
any,1
difference,1
opi,1
nion,1
settle,2
themselves,1
even,1
tried,1
matters,1
way,2
great,1
fear,1
grow,1
ing,2
insubordinate,1
day,2
refuse,1
submit,1
discipline,1
went,1
on,1
suffer,1
hence,1
train,1
securing,1
justice,1
direct,1
negotiations,1
employers,1
did,1
solve,1
but,1
finally,1
accepted,2
extent,1
principle,1
regard,1
decided,1
joint,1
award,1
him,1
myself,1
notwithstanding,1
ambalals,1
remained,1
