29,118,4
840x2,1
21x1,1
=,1
80,1
counts,2
needless,1
to,8
say,1
in,4
finding,1
fractions,1
should,3
be,6
ignored,1
5,1
members,1
have,3
been,1
found,1
send,2
unwound,1
yarn,5
pulled,2
off,2
the,2
spindle,1
it,6
is,4
most,1
difficult,1
treat,1
after,1
so,2
if,1
of,2
use,1
for,1
weaving,1
must,1
hanked,1
and,3
properly,1
leased,1
as,1
advised,1
above,1
may,1
stated,1
here,1
that,2
one,1
or,1
two,1
spinners,1
not,4
hesitated,1
mill,2
spun,2
i,1
hope,1
these,1
gentlemen,1
done,1
knowing,1
what,1
they,1
had,1
do,1
there,1
no,1
difficulty,1
detecting,1
virtue,1
lies,1
sending,2
any,1
but,1
good,1
even,1
ones,1
own,1
spinning,1
all,1
parcels,1
sent,2
sabarmati,1
ahmedabad,1
carriage,1
paid,1
