37,341,1
the,7
manner,1
in,8
which,1
a,11
person,6
suffering,1
from,2
asthma,1
breathes,1
indicates,1
that,4
he,7
has,3
disease,1
this,3
is,5
also,1
true,1
of,6
man,1
who,2
feels,1
suffocated,1
similarly,2
ones,1
karma,1
may,1
be,2
sign,1
health,1
some,2
other,1
but,4
not,6
oneself,1
after,1
shri,2
krishna,2
gave,1
example,3
janaka,1
and,7
others,1
citing,1
his,3
own,1
said,2
too,1
had,1
to,4
work,1
keep,1
machine,1
going,1
could,3
so,1
much,1
as,5
stretch,1
limbs,1
for,2
rest,1
arjuna,1
sleep,1
even,1
then,1
was,1
always,2
detached,1
if,4
we,4
follow,1
our,3
intellect,2
would,3
retain,1
its,1
power,1
till,1
are,3
hundred,1
or,2
rather,1
it,5
grow,2
strength,2
with,2
years,2
human,2
beings,2
attached,1
sense,1
pleasures,2
they,2
were,1
attain,1
perfect,1
knowledge,1
course,1
time,1
experience,4
contrary,1
let,1
us,2
pay,1
attention,1
imperfect,3
deduce,1
principles,1
there,1
should,2
therefore,1
flaw,1
somewhere,1
tells,1
otherwise,1
look,1
at,1
fruit,1
grows,2
bigger,1
becomes,1
more,1
juicy,1
richer,1
date,1
fallen,1
off,1
tree,1
dried,1
how,1
sweet,1
does,1
violate,1
gods,1
law,1
ripen,1
actual,1
however,1
find,1
older,1
she,1
declines,1
intelligence,1
such,1
been,1
lover,1
gross,1
life,1
an,1
ordinary,1
chapter,1
iii,1
valuable,1
silver,1
pot,1
extremely,1
useful,1
