89,412,1
shri,8
kaka,2
kalelkar,1
chairman,1
shriman,2
narayan,2
agrawal,2
secretary,2
amritlal,1
t,1
nanavati,1
member,3
rainath,1
banhatti,1
smt,2
raihnana,1
tyabji,2
the,19
following,2
subjects,2
will,5
be,7
taught,1
in,3
this,3
school,2
paper,8
1,1
histoy,1
of,14
hindustani,7
language,3
and,11
an,2
advanced,1
study,2
2,1
origin,1
development,1
its,1
structure,1
grammar,1
3,3
knowledge,2
hindi,1
urdulanguage,1
literature,1
4,1
methods,1
teaching,1
5,1
history,1
indian,2
civilization,1
6,1
indias,1
communal,1
problem,1
7,1
art,1
translation,1
8,1
languages,1
elementary,1
their,1
literatures,1
work,3
selecting,1
text,2
books,2
for,1
these,1
done,1
by,3
kalekar,1
they,1
assisted,1
members,1
satyanarayan,1
dr,1
tarachand,1
sudarshan,1
raihana,1
final,1
decision,1
regarding,1
taken,1
working,1
committee,1
on,3
finishing,1
course,1
at,1
candidate,1
passing,1
examination,1
awarded,1
pracharak,1
diploma,1
perinbehn,2
captain,2
prachar,2
sabha,2
bom,1
bay,1
has,1
proposed,1
that,2
area,1
operation,1
bombay,3
should,2
not,1
restricted,1
to,5
city,1
only,1
it,2
permitted,1
suburbs,1
up,2
kalyan,1
g,1
i,2
p,1
railway,2
line,2
vihar,1
b,2
&,1
c,1
was,1
agreed,1
accept,1
provisionally,1
proposal,1
from,1
hindu,1
harijan,1
sevak,1
1946,1
