18,369,4
1,1
the,12
viceroy,2
had,1
said,1
in,4
course,1
of,7
his,3
speech,2
it,2
is,3
my,1
desire,1
now,1
and,3
that,2
honour,1
lt,1
governor,1
punjab,1
to,5
exercise,1
clemency,1
towards,1
unfortunate,1
misguided,1
men,2
who,1
were,1
led,1
away,1
by,2
some,1
educated,1
clever,1
man,1
or,2
use,1
mr,1
gandhis,1
words,1
commit,1
outrages,1
amrita,1
bazar,1
patrika,1
quoting,1
this,2
its,1
issue,1
6,1
9,1
1919,1
took,1
exception,1
statement,1
asked,1
gandhiji,1
should,1
if,1
he,1
believed,1
assertion,1
disclose,1
source,1
information,1
else,1
contradict,1
2,1
reference,1
appointment,1
solomon,1
commission,1
union,1
government,1
south,1
africa,1
december,1
1913,2
vide,1
at,1
johannesburg,1
18,1
12,1
