91,334,1
had,1
sense,1
that,10
sacrifice,2
would,1
have,3
quenched,1
the,40
fire,3
has,3
not,10
happened,1
however,1
does,3
mean,1
was,1
in,10
vain,1
it,6
only,4
means,1
many,1
more,1
such,3
sacrifices,1
must,4
be,9
offered,1
before,3
can,4
quelled,1
or,6
both,1
sides,1
tire,1
themselves,1
out,2
some,3
face,2
police,6
bullets,1
go,1
to,10
jail,1
and,13
hang,1
flames,1
are,6
extinguished,1
this,1
is,2
wrong,1
way,1
because,1
thus,1
put,2
every,1
possibility,1
of,10
erupting,1
again,1
will,8
reduce,1
poison,1
suppress,1
which,2
then,1
spread,1
body,1
politic,1
cause,1
immense,1
mischief,1
moreover,1
if,4
riots,2
suppressed,1
with,2
help,3
its,1
elder,1
brother,1
military,4
strengthen,1
grip,1
foreigner,1
emasculate,1
us,2
still,1
further,1
poet,1
iqbal,1
said,1
reli,1
gion,1
teach,1
bear,1
enmity,1
towards,1
each,1
other,1
there,2
greater,1
cowardice,1
than,1
fight,4
amongst,1
ourselves,1
ways,1
even,2
fighting,1
we,2
why,2
should,5
seek,2
government,1
too,1
clearly,1
say,2
whilst,1
india,1
used,2
for,3
work,1
sanitation,1
cultivating,1
unused,1
land,1
like,1
similarly,1
catching,1
thieves,1
dacoits,1
but,2
never,1
down,1
communal,1
let,1
people,3
ahmedabad,1
brave,2
enough,2
they,5
flee,1
panic,1
rioters,1
mostly,1
goondas,2
white,1
collared,1
murder,1
by,1
stealth,1
i,1
am,1
told,1
nearly,1
all,1
stabbings,1
been,1
back,2
none,1
very,1
few,1
chest,1
one,5
frightened,1
either,1
die,1
at,1
their,2
hands,1
hope,1
end,1
give,1
up,1
madness,1
goondaism,1
much,1
courage,1
defend,1
oneself,1
question,1
may,3
rightly,1
asked,1
how,1
against,1
a,2
person,2
who,1
strikes,1
from,2
behind,1
possible,1
prevent,1
stabbing,1
onlookers,1
collusion,1
him,3
catch,1
hold,1
culprit,1
hand,1
over,1
community,1
he,1
belongs,1
bring,1
panch,1
become,1
judges,1
