12,199,6
1,1
in,8
reply,2
the,31
acting,1
secretary,2
for,1
interior,1
said,1
his,1
letter,2
of,10
july,3
16,2
i,3
have,1
honour,1
by,1
direction,1
minister,2
to,12
inform,1
you,2
that,10
government,2
was,7
most,1
anxious,1
secure,1
passage,1
bill,6
and,7
it,4
with,1
regret,2
found,1
eventually,1
impossible,1
carry,1
matter,1
a,4
conclusion,1
an,1
amended,1
measure,1
will,2
be,5
introduced,2
during,1
course,1
next,2
session,3
meanwhile,1
necessary,1
continue,1
administration,1
existing,1
legislation,1
on,7
subject,1
as,1
past,1
indian,1
opinion,2
20,1
7,1
1912,2
lord,2
gladstone,1
memorandum,1
informed,1
harcourt,2
imperial,1
there,1
no,1
prospect,1
being,1
passed,1
wired,1
back,1
expressing,1
disappointment,1
hoping,1
would,2
re,2
at,2
earliest,2
opportunity,1
pressed,1
through,1
south,1
african,1
explained,1
had,2
abandoned,1
due,2
strenuous,1
opposition,1
pressure,1
other,1
business,1
17,1
they,2
sent,1
further,1
telegram,1
stating,1
introduce,1
possible,1
date,2
from,1
white,1
paper,1
published,1
following,1
ampthills,1
questions,1
appendix,1
xviii,1
house,1
lords,1
india,1
13,1
9,1
2,1
gandhiji,1
written,1
lane,2
april,2
21,1
itself,1
is,1
not,2
available,1
presumably,1
asking,1
him,1
when,1
union,2
parliament,2
likely,1
prorogued,2
replied,1
25,1
saying,1
while,1
am,1
unable,1
give,1
any,1
fixed,1
my,1
own,1
should,1
say,1
12th,1
june,2
s,1
n,1
5648,1
24,1
without,1
having,1
considered,1
new,1
draft,1
immigration,1
meet,1
until,1
september,1
23,1
