85,124,6
daughter,1
a,3
s,1
i,9
have,5
your,7
two,2
letters,1
you,10
may,2
been,1
angry,1
but,2
this,3
know,2
that,3
do,2
what,2
is,4
for,1
good,1
and,5
consider,1
my,1
dharma,1
work,2
hard,1
all,2
life,1
dont,1
how,1
to,4
keep,1
accounts,2
hence,1
want,2
someone,1
else,1
certify,1
the,5
will,3
no,2
difficulty,1
if,3
understand,1
expenses,1
on,2
food,2
are,3
met,1
from,3
here,1
chi,1
manlal,1
has,1
just,1
confirmed,1
he,1
sends,1
money,1
regularly,1
it,2
in,1
lump,1
sum,1
spoil,1
health,1
too,1
by,1
cutting,1
shall,1
quarrel,1
with,2
at,2
must,1
undertake,1
fast,1
be,1
gods,1
command,1
stick,1
dr,1
mahmud,1
his,1
sons,1
me,1
they,1
nice,1
boys,1
there,1
difference,1
between,1
shabash,1
1,1
dhanyavad,1
one,1
derived,1
persian,1
other,1
sanskrit,1
latter,1
already,1
sent,1
2,1
now,1
send,1
former,1
hindu,1
muslim,1
unity,1
