47,22,3
there,1
are,3
approximately,1
more,1
than,1
55,1
000,1
labourers,5
employed,1
in,13
the,42
textile,1
mills,3
of,9
ahmedabad,1
1923,4
were,4
not,6
same,1
happy,1
position,1
which,4
they,3
1920,1
21,1
mill,3
owners,4
therefore,1
cut,7
workers,5
wages,4
by,4
15,1
1/2,1
per,1
cent,1
this,5
reduction,1
was,6
made,2
through,2
medium,1
panch,5
accordance,1
with,2
agreement,1
between,1
and,4
latter,1
resorted,1
to,8
a,1
prolonged,1
strike,2
successful,1
for,2
last,1
eight,1
months,1
or,1
so,1
have,5
been,2
demanding,1
that,10
should,1
be,1
restored,1
finally,2
issue,1
entrusted,1
includes,1
sheth,1
mangaldas,1
girdhardas,1
myself,1
i,3
regret,1
say,2
we,1
could,1
reach,1
unanimity,1
about,1
our,1
decision,1
raised,1
objection,1
effected,2
consent,1
both,1
parties,1
it,1
also,1
argued,1
introduced,1
whateverway,1
might,1
had,3
no,2
right,1
now,1
ask,1
its,1
annulment,1
moreover,1
maintain,1
financial,1
condition,1
does,1
permit,1
get,1
at,1
present,1
excess,1
their,3
needs,2
as,1
against,1
1,1
verdict,1
given,1
2,1
accepted,1
wage,1
willingly,1
but,1
because,2
inability,1
prolong,1
3,1
whatever,1
facts,1
case,1
received,1
barely,1
sifficient,1
meet,1
bear,1
greater,1
loss,1
from,1
evidence,1
presented,1
before,1
come,1
conclusion,1
all,1
three,1
points,1
put,1
forward,1
valid,1
am,1
opinion,1
matters,1
regarding,1
etc,1
