93,351,2
sushila,1
i,5
got,1
your,2
letter,1
think,1
it,3
is,2
desirable,1
now,1
that,2
you,5
should,2
go,1
to,5
phoenix,1
as,2
early,1
can,3
give,1
up,1
the,2
desire,1
see,2
me,3
no,1
joke,1
come,1
and,3
here,1
will,1
take,1
a,2
lot,1
of,3
time,1
mean,1
much,1
waste,1
money,1
moreover,1
shall,1
be,1
touring,1
from,1
village,2
in,2
such,1
circumstances,1
what,2
discussion,1
we,1
have,1
about,1
personal,1
matters,1
case,1
would,1
gain,1
by,2
coming,1
like,2
not,2
get,1
upset,2
fact,1
manu,1
sleeping,1
with,1
but,1
do,1
wonder,1
whether,1
help,1
being,1
when,1
man,1
kishorelal,1
could,1
