84,177,1
graceful,1
enough,1
to,14
accept,1
my,5
amends,1
and,13
understand,2
fully,1
its,1
implication,1
i,12
have,9
a,8
categorical,1
reply,1
for,2
every,1
one,2
of,22
the,11
questions,1
you,7
asked,1
me,7
but,5
very,1
much,2
fear,1
that,5
they,4
are,3
not,3
sincere,1
meant,1
advertise,1
your,7
bravery,1
newspaper,1
propaganda,1
an,3
unworthy,2
type,1
read,1
with,5
pain,1
writings,1
in,8
issue,1
july,1
12,1
1944,1
caption,1
wicked,1
attack,1
upon,1
rajaji,4
milder,1
on,1
esteemed,1
public,1
men,1
doing,2
great,1
injustice,1
yourself,1
shaming,1
nationalism,1
by,4
attacking,1
who,1
knowledge,1
has,5
no,2
axe,1
grind,1
forsaken,1
everything,1
love,1
his,5
country,3
risked,1
popularity,1
pursuing,1
dictates,1
conscience,1
let,1
tell,1
discussed,1
politics,2
dissent,1
from,2
as,4
understood,1
him,3
jail,1
continues,1
now,2
been,2
involuntarily,1
prematurely,1
drawn,1
into,1
political,2
controversy,1
shall,1
certainly,1
discuss,1
them,1
am,1
respect,1
spite,1
wide,1
divergence,1
courtesy,1
towards,1
opponents,1
eagerness,1
their,1
view,1
points,1
is,2
abc,1
non,3
violence,3
all,2
persons,1
should,2
know,1
likely,1
deflect,1
straight,1
narrow,1
path,1
chosen,1
tread,1
can,1
strengthen,1
resolve,1
follow,1
it,3
never,2
weaken,1
be,5
utterly,1
leader,1
or,2
exponent,1
if,3
could,1
led,1
astray,1
eminent,1
leaders,1
constant,1
companions,1
like,1
way,2
honest,1
mistake,1
made,1
mr,1
gelder,1
premature,1
publication,1
1,1
abridgement,1
notes,1
interviews,1
appears,1
blessing,1
once,1
again,1
opportunity,1
knowing,1
measure,1
compromising,1
nature,1
reason,1
ashamed,1
considered,1
sign,1
weakness,1
strength,1
will,2
prove,1
worthy,1
son,1
mine,1
revise,1
whole,1
policy,1
use,1
journalistic,2
gifts,1
so,1
serve,1
truth,1
had,1
fair,1
portion,1
material,1
goods,1
out,1
venture,1
dare,1
poor,1
need,1
instead,1
