94,203,1
by,1
repentance,1
there,2
were,3
yet,1
ring,1
leaders,1
like,2
mathura,2
singh,1
at,2
large,2
and,5
successfully,1
evading,1
arrest,2
was,3
therefore,1
little,1
cause,1
for,2
wonder,1
if,2
the,10
muslims,1
afraid,1
to,11
return,1
their,2
respective,1
villages,1
gandhiji,1
said,1
that,4
he,5
could,3
not,4
help,1
feeling,1
culprit,1
long,1
remain,1
hindu,1
population,1
did,1
give,1
him,4
shelter,1
asked,1
singhs,1
friends,1
sympathizers,1
advise,1
discover,1
himself,2
face,1
consequences,1
of,2
his,3
action,1
would,1
also,1
tell,1
it,1
no,1
act,1
bravery,1
evade,1
thus,1
rendering,1
a,1
disservice,1
religion,1
country,1
suggested,1
congressmen,1
in,1
whose,1
midst,1
inhumanities,1
enacted,1
they,3
absolve,1
themselves,1
from,1
guilt,2
unless,1
made,1
every,1
effort,1
induce,1
all,1
culprits,1
come,1
out,1
into,1
open,1
wash,1
as,2
publicly,1
had,1
committed,1
crimes,1
