33,19,4
the,6
worst,1
was,3
their,4
inner,2
life,2
becoming,1
as,3
dirty,1
dirt,1
accumulated,1
about,1
them,2
there,2
were,2
not,1
many,1
roads,1
in,3
patna,1
and,1
yet,1
when,1
he,4
saw,1
condition,1
felt,1
pained,1
beyond,1
measure,1
just,1
on,1
seeing,1
degeneration,1
some,1
very,1
pertinent,1
questions,1
respect,1
of,2
civic,1
duties,1
which,1
would,1
put,1
before,1
did,2
they,3
properly,1
look,1
after,1
cleanliness,1
town,1
or,1
leave,1
it,1
solely,1
to,1
bhangis,1
what,1
arrangements,1
if,1
any,1
had,1
made,1
for,1
