65,15,7
i,2
have,1
your,1
letter,2
in,3
his,1
rajbhoj,1
has,2
used,1
the,9
expression,1
brahmin,1
to,6
mean,1
non,2
harijan,4
hindus,1
board,4
does,2
not,3
consist,1
exclusively,1
of,5
brahmins,5
it,3
also,2
nevertheless,1
you,2
should,1
remember,1
that,3
contains,1
only,1
workers,1
and,2
those,1
who,1
want,1
prominence,1
or,2
cheap,1
credit,2
strange,1
as,2
may,1
appear,1
largest,1
amount,1
sacrifice,1
is,4
still,1
be,2
found,1
among,1
if,1
true,1
are,3
stumbling,1
block,1
way,1
progress,1
campaign,1
against,1
untouchability,1
but,1
no,3
provincial,1
organization,1
wholly,1
confined,1
second,1
objection,1
will,1
glad,1
know,1
there,3
which,1
contain,1
at,1
least,1
one,1
several,1
organizations,1
many,1
hundreds,1
boards,1
affiliated,1
central,1
can,1
claim,1
merit,1
