9,90,3
sir,2
it,5
is,10
wonderful,1
how,1
every,1
demand,1
made,1
by,4
british,2
indians,2
being,4
misunderstood,1
when,2
my,3
countrymen,2
recognize,1
that,7
the,24
bill,1
2,1
just,1
passed,1
local,1
parliament,2
better,1
than,2
asiatic,1
act,4
they,1
do,1
not,7
admit,1
their,2
position,1
of,17
serfs,1
removed,1
very,1
fact,2
status,1
educated,1
hangs,1
fire,1
shows,1
there,1
no,1
desire,1
to,7
treat,1
them,1
otherwise,1
was,2
claim,3
partnership,2
resented,1
its,1
repudiation,1
general,2
smuts,1
received,1
with,3
sustained,1
cheers,1
in,8
popular,1
house,1
and,8
yet,2
what,2
strange,1
put,1
forward,1
me,1
you,3
know,1
well,1
we,1
are,3
taught,1
public,1
schools,1
india,1
doctrine,1
equality,1
eye,1
law,1
these,1
expressions,1
one,2
may,2
even,2
whisper,1
colony,4
without,1
laughed,1
out,1
court,3
have,3
drawn,1
a,12
parallel,1
between,1
mr,3
sauers,1
remarks,1
on,3
dealers,1
at,1
cape,1
education,1
test,1
an,5
immigra,1
tion,1
which,2
would,1
effect,1
preventing,1
unrestricted,1
influx,1
asiatics,1
into,1
i,3
remind,1
sauer,1
has,2
dealt,1
farcical,1
appeal,2
consisting,1
prejudiced,1
persons,1
too,1
should,2
agree,1
honble,1
member,1
go,1
further,1
he,1
done,1
fellow,1
traders,1
appointed,1
for,2
question,1
licence,1
granted,1
themselves,1
only,1
hypocrisy,1
3,1
humbug,1
4,1
but,2
downright,1
injustice,1
however,1
see,1
nothing,1
wrong,1
immigration,1
provides,1
against,1
indiscriminate,1
entry,1
class,1
people,1
distinction,1
based,1
race,1
or,1
colour,2
educational,1
qualification,1
if,1
quibble,3
surely,1
sufficient,1
magnanimity,1
concede,1
wishes,3
establish,1
new,1
principle,1
draw,1
sharp,1
line,1
override,1
late,1
rhodes,1
formula,1
equal,1
rights,1
all,1
civilized,1
men,1
south,1
zambesi,1
