42,68,6
a,3
i,2
have,1
tried,1
to,3
show,1
in,3
those,1
three,1
articles,1
how,1
child,1
education,6
could,1
become,1
inexpensive,2
almost,1
self,1
supporting,1
if,2
we,1
can,3
fashion,1
university,2
which,1
will,1
aid,1
primary,2
it,2
be,1
made,1
and,3
students,1
acquire,1
the,6
necessary,1
knowledge,1
useful,1
nation,1
phrase,1
solid,3
implies,1
eduction,1
similar,1
that,3
provided,2
by,2
government,2
schools,3
question,1
is,4
irrelevant,1
as,2
do,1
not,1
regard,1
given,1
national,1
or,1
distinct,1
from,1
very,1
often,1
of,1
novel,1
original,1
kind,1
therefore,1
its,1
own,1
way,1
