96,308,4
mahatma,1
gandhi,1
in,4
his,1
speech,1
congratulated,1
the,9
organizers,1
of,5
function,1
which,2
was,3
to,7
cement,1
hindu,1
muslim,1
unity,1
he,1
asked,1
them,1
form,1
their,3
own,1
committees,1
for,6
raising,1
funds,1
and,9
making,1
expenditure,1
rehabilitation,2
work,5
those,3
who,3
were,2
interested,1
a,3
position,1
pay,2
should,6
sit,1
together,2
devise,1
programme,1
they,6
not,2
merely,1
think,3
rehabilitating,1
these,2
poor,3
sufferers,1
kind,1
bustees,1
that,5
existed,1
today,1
had,2
been,1
forced,1
choose,1
as,4
abodes,1
but,1
more,1
how,1
people,1
could,2
live,1
with,1
comfort,1
money,1
it,2
themselves,3
alone,1
matter,1
fact,1
must,1
look,1
upon,1
trustees,1
cause,1
suffering,1
humanity,1
knew,1
dr,1
p,1
c,1
ghosh,1
chief,1
minister,1
wanted,1
crore,1
apply,1
if,1
hindus,1
muslims,1
rich,1
bound,1
have,1
effect,1
east,1
west,1
punjab,1
would,2
do,1
here,1
be,1
whole,1
country,1
