68,232,4
how,1
is,1
it,1
that,1
i,7
have,2
heard,1
nothing,1
from,3
you,9
after,2
your,4
letter,2
to,3
kanti,2
hathras,1
hope,1
got,1
the,6
1,1
wrote,1
very,1
next,1
day,1
left,1
shouldnt,1
be,1
lazy,1
in,3
writing,1
write,1
this,1
bardoli,1
am,2
good,2
health,2
and,5
kanu,1
are,3
doing,1
part,1
of,4
work,1
ably,1
enough,1
at,2
time,1
leaving,1
my,1
weight,1
was,1
112,1
lb,1
blood,1
pressure,1
150,1
90,1
expect,1
keeping,1
taking,1
milk,1
regularly,1
reminded,1
by,1
daily,1
use,1
mirror,1
pattu,1
2,1
lamp,1
scissors,1
forgotten,1
take,2
with,1
khaddar,1
shoes,1
which,1
safe,1
custody,1
here,1
ought,1
up,1
some,1
studies,1
there,1
any,1
rate,1
