54,274,3
a,7
i,3
have,1
no,1
hesitation,1
in,1
saying,1
that,4
it,2
is,2
baseless,1
fabri,1
cation,1
matter,1
of,3
deep,1
grief,1
journalists,1
so,1
debase,1
themselves,1
as,2
to,4
give,1
currency,2
lies,2
do,1
not,1
for,2
moment,1
suggest,2
the,7
editor,1
paper,1
was,2
giving,1
lie,1
but,2
reporter,2
himself,1
journalist,1
and,2
blame,1
on,1
his,1
shoulder,1
would,2
now,1
honour,1
journalism,1
having,1
heard,1
statement,1
attributed,1
me,1
you,1
should,1
correspond,1
with,3
deal,2
him,1
one,1
servant,1
who,1
behaves,1
faithlessly,1
