2,35,3
some,1
gentleman,1
said,1
extend,3
the,12
quarantine,4
that,8
was,5
exactly,1
what,2
parliament,3
going,1
to,11
do,1
applause,3
and,4
cries,2
of,6
sink,1
ship,2
he,2
heard,1
a,6
naval,1
volunteer,1
say,2
last,1
night,1
would,4
give,3
months,2
pay,3
for,4
shot,1
at,1
every,1
man,1
present,1
prepared,1
down,1
carry,1
out,1
object,1
meeting,2
assent,1
then,1
government,2
know,1
they,6
had,1
behind,1
them,4
one,2
objects,1
convey,1
wish,1
wanted,1
special,1
session,1
must,1
bear,1
in,1
mind,1
hasty,1
legislation,3
seldom,1
reached,1
its,1
end,1
but,1
there,1
might,1
be,4
such,2
time,1
protect,1
while,1
were,1
fighting,1
proper,1
suggested,1
mr,1
escombe,1
it,2
met,1
with,1
his,1
approval,1
as,1
laws,1
did,1
not,1
power,1
an,2
unlimited,1
period,1
asked,1
called,1
together,1
two,1
or,1
three,1
days,1
if,1
need,1
pass,1
law,1
which,1
enable,1
bombay,1
infected,1
district,1
we,1
declare,1
