37,143,3
april,1
17,1
1926,1
if,1
we,6
use,1
our,4
intellect,2
for,2
serving,1
others,2
would,1
that,11
also,2
not,7
be,6
a,8
form,1
of,16
yajna,6
this,1
verse,1
does,4
say,1
all,6
forms,2
produce,4
rain,5
it,3
only,1
says,1
without,2
there,4
can,5
no,4
mean,1
just,2
as,4
is,6
true,2
edible,1
things,1
support,1
life,2
may,3
asked,1
what,1
connection,1
between,1
the,20
facts,1
physical,3
and,1
spiritual,2
matters,1
laws,1
which,7
hold,2
in,5
world,3
phenomenal,1
rules,1
concern,1
body,1
have,4
welfare,2
atman,1
their,1
aim,2
should,1
primary,1
activities,1
must,2
turn,1
away,1
from,1
everything,2
help,1
us,2
to,9
attain,1
self,1
realization,1
one,1
thing,1
course,1
bodily,1
labour,1
under,1
taken,1
with,2
view,1
service,2
will,2
so,3
employment,1
promote,1
how,2
do,1
explain,1
fact,1
sometimes,1
fails,1
pro,1
duce,1
an,1
effect,4
follows,1
chain,1
causes,1
are,1
visible,1
besides,1
many,1
other,2
favourable,1
circumstances,1
present,1
ground,1
believing,1
given,3
action,2
always,1
been,1
thousand,1
factors,1
had,1
contributed,1
appearance,1
on,2
previous,1
occasion,1
event,1
or,1
its,1
was,2
earthquake,1
japan,1
at,1
end,1
last,1
war,1
result,1
divine,1
wrath,1
explanation,1
by,1
1,1
when,1
man,2
becomes,1
cruel,1
nature,2
too,1
become,1
however,1
question,1
cruelty,3
part,1
regard,1
anything,1
pure,1
justice,1
through,1
pride,1
god,1
attribute,1
him,2
measure,1
yardstick,1
