13,462,1
a,5
an,2
officer,2
competent,2
to,4
give,2
the,13
same,2
stating,2
that,4
in,2
his,1
personal,1
knowledge,1
parties,1
were,1
married,1
on,2
date,4
under,2
circumstances,2
stated,1
or,4
as,2
case,1
may,1
be,1
child,2
was,1
born,1
and,6
at,1
place,1
set,1
out,1
of,6
parents,1
named,1
such,5
certificates,1
b,1
production,1
certificate,2
hand,1
he,1
has,1
taken,1
sworn,1
testimony,2
other,1
evidence,2
marriage,1
birth,1
parcentage,1
is,1
attached,1
together,1
with,1
officers,1
finding,1
thereon,1
