74,345,3
suru,1
i,6
have,2
your,3
letter,1
do,1
not,1
remember,1
about,1
earlier,1
letters,1
but,1
replied,1
to,8
them,1
all,2
talked,1
at,1
length,1
with,1
uncle,2
1,2
and,1
stron,1
gly,1
requested,1
him,2
send,2
you,5
me,2
if,1
continue,1
request,1
he,1
might,1
keep,1
writing,2
knows,1
everything,1
should,1
speak,1
fearlessly,1
ba,1
has,1
gone,1
dehra,1
dun,1
today,1
attend,1
the,1
kanya,1
gurukul,1
function,1
we,1
leave,1
for,1
bardoli,1
on,2
january,1
spend,1
a,1
month,1
there,2
hope,1
that,1
will,1
be,1
reaching,1
am,1
keeping,1
well,1
kanti,1
keeps,1
