89,379,3
made,2
me,3
realize,1
this,4
years,1
ago,1
i,11
was,4
then,1
president,1
of,3
the,12
provincial,1
hindu,1
sammelan,1
at,4
that,4
time,2
my,4
hindi,2
much,1
weaker,1
than,2
it,7
is,2
today,1
gave,1
him,3
presidental,1
address,1
and,5
asked,1
to,7
revise,1
but,1
he,3
refused,1
do,1
so,3
delivered,1
as,4
reader,3
puts,1
up,2
with,2
imperfect,1
ungramatical,1
thus,1
unlike,1
proverbial,1
recluse,1
who,1
hankering,1
after,1
both,2
other,1
world,1
ruined,1
his,1
prospect,1
in,4
stand,1
lose,1
three,1
for,1
present,1
however,2
wish,1
let,1
things,1
continue,1
they,1
are,1
cannot,1
say,2
moment,1
where,1
ship,1
will,6
anchor,1
view,1
hope,1
gujarati,3
excuse,1
if,2
finds,1
harijan,1
more,1
translations,2
english,1
articles,2
original,1
guja,1
rati,1
can,1
give,1
assurance,1
whatever,1
translation,2
appear,1
have,3
been,2
by,1
also,1
there,1
generally,2
be,3
no,2
misinterpretation,1
because,1
sometimes,1
may,2
see,2
morever,1
a,1
done,1
ahmedabad,1
not,1
able,1
all,1
trust,1
put,1
had,1
doing,1
far,1
from,1
harijanbandhhu,1
10,1
2,1
1946,1
