16,371,3
you,1
have,1
done,1
me,3
great,1
honour,2
in,2
conferring,1
on,2
the,12
presidentship,1
of,12
this,3
conference,1
i,3
know,1
only,3
too,1
well,1
that,3
from,1
point,1
view,1
knowledge,1
hindi,3
my,2
qualifications,1
for,2
are,1
almost,1
nil,1
thing,1
which,1
may,1
be,3
said,1
to,3
qualify,1
it,2
is,2
boundless,1
love,2
hope,1
would,1
always,1
able,1
pass,1
test,1
extent,2
a,2
particular,1
literature,3
can,1
reckoned,1
basis,1
region,2
where,1
language,2
spoken,1
if,1
remains,1
confined,1
northern,1
part,1
india,1
its,2
must,1
remain,1
limited,1
but,1
case,1
becomes,1
national,1
expanse,1
will,1
become,1
as,2
wide,1
