11,485,5
2,1
the,12
minister,2
may,3
also,1
in,3
his,2
discretion,1
issue,1
a,2
permit,3
to,6
any,3
person,2
who,2
at,1
commencement,1
of,4
this,2
act,1
is,3
lawfully,1
resident,1
union,2
or,2
province,2
and,2
desiring,1
proceed,1
thereout,1
with,1
intention,1
returning,1
thereto,1
for,1
reason,1
apprehensive,1
that,2
he,2
will,1
be,4
unable,1
prove,1
on,1
return,2
not,1
prohibited,1
immigrant,1
sub,1
section,1
mentioned,1
shall,2
expressly,1
authorise,1
named,1
therein,1
particular,1
as,2
case,1
but,1
before,1
issuing,1
require,1
such,2
proof,1
said,1
persons,1
identity,1
means,1
identification,1
furnished,1
prescribed,1
by,1
regulation,1
