39,347,14
perhaps,1
all,1
readers,1
of,10
navajivan,1
may,1
not,1
be,1
familiar,1
with,4
the,10
name,1
shri,2
harilal,2
maneklal,1
desai,1
he,7
died,1
a,5
few,1
days,3
ago,1
in,5
broach,1
friend,1
who,2
lived,1
him,2
says,1
letter,1
that,3
his,7
face,1
was,5
lit,1
up,1
an,2
expression,1
joy,1
till,1
very,1
end,1
resigned,1
from,2
baroda,1
high,1
school,1
at,2
time,2
non,3
co,3
operation,3
movement,2
french,1
teacher,1
there,1
then,1
until,1
death,1
retained,1
unwavering,1
faith,1
strove,1
to,4
best,1
ability,1
follow,1
truth,2
as,1
understood,1
it,2
and,4
so,1
i,3
called,1
satyagrahi,1
humility,1
ornament,1
love,1
toured,1
me,2
for,1
while,1
early,1
struck,1
by,1
clean,1
method,1
work,1
thoroughness,1
alertness,1
during,2
those,1
replied,1
many,1
letters,1
received,1
helped,1
other,1
ways,1
period,1
my,1
