89,277,6
1,1
according,1
to,3
andhra,1
pradesh,1
government,1
papers,1
the,4
special,1
train,1
arrived,1
at,3
ellore,1
station,1
10,1
30,1
p,1
m,1
and,1
stopped,1
for,1
fifteen,1
minutes,1
about,1
ten,1
thousand,1
persons,1
including,1
many,1
ladies,1
had,1
assembled,1
on,3
platform,2
gandhiji,2
did,1
not,1
speak,1
but,1
gave,1
darshan,1
by,2
stepping,1
out,1
a,2
table,1
placed,1
his,1
message,2
andhras,1
was,2
transmitted,1
through,1
loud,1
speaker,1
similar,1
given,1
people,1
next,1
morning,1
vijayawada,1
when,1
received,1
contributions,1
2,1
maganbhai,1
prabhudas,1
desai,1
