47,257,2
the,28
evidence,2
given,1
from,2
side,1
of,12
labourers,6
on,3
this,3
point,1
clearly,1
proves,2
that,7
total,2
all,2
their,3
earnings,1
is,7
less,1
than,3
necessary,1
expense,2
which,1
they,1
incur,1
every,1
month,1
in,6
sheth,1
mangaldass,1
statement,2
i,5
have,3
not,3
been,2
able,1
to,7
see,1
any,2
rebuttal,1
submission,1
therefore,1
there,1
much,1
can,1
add,1
what,1
said,1
my,1
verdict,1
1,1
but,1
should,1
draw,1
sarpanchs,1
attention,1
one,3
thing,2
cut,4
wages,3
a,5
question,1
life,1
and,6
death,1
mills,2
it,5
was,2
effecting,1
maintaining,1
with,1
view,1
increasing,1
reduced,1
profits,1
hold,1
as,2
long,1
make,1
some,1
profit,1
cannot,1
effect,1
living,3
wage,2
prior,1
wageat,1
however,1
true,1
prices,2
foodgrains,2
today,2
are,1
lower,2
those,2
prevailing,1
year,1
1923,1
nevertheless,1
sad,1
surprising,1
put,1
before,1
arbitrator,1
incurred,1
by,2
at,1
higher,1
figures,2
presented,2
supported,1
two,2
ways,1
an,1
examination,1
received,1
calculation,1
therefrom,1
savings,1
emerging,1
government,2
enquiries,1
makes,1
clear,1
reports,1
also,1
support,1
expenditure,1
behalf,1
