25,408,4
i,4
want,1
also,2
to,5
add,1
something,1
of,9
a,6
more,1
public,2
nature,1
which,3
may,1
be,7
used,1
publicly,1
or,2
not,3
at,2
the,12
congress,2
it,3
is,7
this,2
your,1
work,1
has,2
borne,1
its,1
fruit,1
for,3
india,3
already,2
free,6
but,1
same,1
time,2
although,1
complete,1
and,8
unconditional,1
swaraj,2
assured,1
would,1
urge,1
adoption,1
some,1
practical,2
constructive,1
programme,2
social,1
service,1
irish,2
agricultural,1
organization,1
society,1
will,2
am,1
convinced,1
firm,1
foundation,1
on,2
structure,1
freedom,4
can,2
built,1
need,3
such,1
basis,1
constructed,1
independent,1
state,1
an,2
immediate,1
essential,1
condition,1
share,1
mr,1
pearsons,1
view,1
that,3
she,2
became,3
when,2
lalaji,1
pandit,1
nehru,1
chitta,1
ranjan,1
das,1
maulana,1
abul,1
kalam,1
azad,1
were,4
arrested,1
as,3
soon,1
clear,1
repression,1
had,1
fallen,1
flat,1
people,1
deterred,1
from,1
forming,1
associations,1
holding,1
meetings,1
even,1
though,1
they,1
assaulted,1
flogged,1
was,1
ours,1
we,3
ready,1
pay,1
price,1
settlement,1
our,1
differences,1
with,1
administrators,1
matter,1
cannot,1
said,1
so,1
long,1
certificate,2
he,1
healthy,1
who,2
prove,1
his,2
health,2
by,1
producing,1
every,1
man,1
woman,1
visited,1
pandal,1
felt,1
in,1
her,1
own,1
person,1
glow,1
