84,103,1
that,3
has,1
arisen,1
in,2
my,1
mind,1
when,2
i,2
got,1
angry,1
shantikumarwas,1
present,1
asked,1
him,1
he,2
told,1
me,2
you,3
could,1
not,2
have,3
saved,2
so,1
much,1
from,1
the,1
scindia,1
job,1
had,1
no,2
reason,1
to,4
suspect,1
as,1
strict,1
care,3
was,2
taken,1
see,1
there,1
scope,1
for,1
corruption,1
among,1
their,1
employees,1
now,1
let,1
your,1
reply,1
sushila,1
must,1
written,1
about,1
yukti,1
take,1
good,1
of,1
her,1
manus,1
eyes,1
are,1
very,1
weak,1
they,1
can,1
be,2
only,1
with,1
great,1
otherwise,1
a,1
few,1
years,1
time,1
she,1
might,1
able,1
read,1
and,1
write,1
