13,79,5
we,10
entreat,1
every,3
responsible,1
indian,4
to,9
give,1
the,21
most,1
serious,1
thought,1
new,1
bill,5
with,5
great,1
dexterity,1
and,7
malice,1
govern,1
ment,1
have,6
tightened,1
screw,1
on,2
section,1
of,11
indians,2
if,3
is,5
passed,1
in,4
its,1
present,1
form,1
it,4
will,9
be,6
impossible,1
for,4
us,4
continue,1
our,6
residence,1
this,5
country,1
long,2
settled,1
here,2
live,2
now,1
a,3
certain,1
sense,1
security,1
shake,1
them,1
out,1
rich,1
poor,1
educated,1
uneducated,1
those,2
born,2
outsidethe,1
government,2
laid,1
hands,1
all,2
know,1
that,3
even,2
seek,1
delude,1
sweet,1
assurances,1
law,1
not,1
enforced,1
should,1
any,1
get,1
into,1
governments,1
clutches,1
he,1
reason,1
sorry,2
afterwards,1
searle,1
judgment,1
effect,1
depriving,1
heirs,2
though,1
living,1
wives,1
come,1
looked,1
upon,1
as,1
concubines,1
leave,1
south,3
africa,3
remain,1
absent,1
period,2
three,1
years,1
or,1
leaving,1
one,1
province,1
another,1
same,1
shall,1
altogether,1
lose,1
right,1
returning,1
no,1
matter,1
what,1
documents,1
may,1
take,1
regarding,1
business,1
left,1
behind,1
none,1
avail,1
how,1
can,1
hold,1
own,1
under,1
such,1
conditions,1
through,1
ground,1
being,1
prepared,1
total,1
undoing,1
yet,1
are,2
say,1
exception,1
johannesburg,1
slumbering,1
persuaded,1
single,1
who,2
understands,1
things,1
comes,1
forward,1
work,1
each,1
area,1
whole,1
roused,1
lethargy,1
bound,1
ruin,1
duty,1
realizes,1
