97,275,1
municipal,1
house,1
the,30
refugees,8
had,4
to,8
undergo,1
terrible,1
hardships,2
in,15
pakistan,1
and,9
are,9
still,3
suffering,1
same,1
disorganized,1
life,1
at,5
panipat,8
some,2
of,8
them,3
living,1
on,5
railway,2
platforms,1
quite,2
a,6
few,1
open,2
right,1
under,1
sky,1
nevertheless,1
i,12
was,3
very,2
happy,2
notice,3
that,7
there,7
no,1
anger,1
their,4
hearts,1
or,2
faces,1
they,2
were,2
we,1
been,2
felt,1
authorities,1
callous,1
collecting,1
so,3
many,4
without,2
giving,1
advance,2
deputy,1
commissioner,1
people,2
concerned,1
officials,1
came,1
know,1
about,2
exact,1
number,1
only,2
when,1
trains,1
arrived,1
station,1
this,6
is,12
most,1
unfortunate,1
women,3
children,2
aged,1
among,2
told,2
also,2
who,3
delivered,1
babies,1
platform,1
all,3
happening,1
east,2
punjab,3
where,1
dr,3
gopichand,3
1,1
chief,1
minister,1
my,3
co,1
worker,1
have,5
great,3
respect,1
for,6
him,3
known,1
years,1
as,2
capable,1
organizer,1
having,1
influence,1
punjabis,1
he,1
has,2
done,1
considerable,1
work,1
harijan,1
sevak,1
sangh,1
india,2
spinnerss,1
association,2
village,1
industries,1
should,2
not,4
think,2
task,1
beyond,1
but,2
if,1
sample,1
his,2
efficiency,1
it,1
matter,1
shame,1
government,1
why,3
brought,1
any,1
arrangements,3
accommodating,1
inadequate,1
officers,1
be,3
informed,1
how,1
being,1
sent,1
along,2
with,2
received,1
information,2
yesterday,1
three,1
lakh,1
muslims,1
gurgaon,1
district,1
left,1
houses,1
panic,1
lying,1
both,1
sides,1
road,1
hoping,1
cover,1
distance,1
300,1
miles,1
cattle,1
biting,1
cold,1
do,1
believe,1
story,1
mistake,1
what,2
friends,1
me,1
hope,2
incorrect,1
gross,1
exaggeration,1
saw,1
shaken,1
dis,1
belief,1
such,2
reports,1
none,1
less,1
cabinet,1
would,2
take,1
warning,1
while,1
time,1
rest,1
till,1
proper,1
made,2
looking,1
after,1
can,1
foresight,1
extreme,1
caution,1
from,1
hindi,1
