1,455,1
view,2
before,1
mr,3
chamberlain,2
sir,2
john,1
robinson,1
the,25
natal,1
premier,1
has,5
gone,1
to,16
england,1
recoup,1
his,1
health,1
and,8
discuss,1
important,1
state,1
matters,1
with,1
almost,1
all,6
newspapers,2
in,4
south,1
africa,1
have,11
been,5
discussing,1
matter,3
from,2
colonial,1
point,1
of,11
these,1
are,2
only,3
some,1
forces,1
that,3
at,1
work,2
against,1
us,7
as,1
an,1
ex,1
member,1
parliament,2
says,2
a,4
letter,2
sympathy,2
whole,1
struggle,1
is,7
unequal,1
but,1
justice,1
on,4
our,6
side,1
were,1
not,3
cause,2
absolutely,1
just,1
righteous,1
it,8
would,2
received,2
its,1
death,1
blow,1
long,3
ago,1
one,3
thing,1
more,1
demands,1
immediate,1
attention,1
question,1
now,2
pending,1
cannot,1
remain,1
undecided,1
if,1
decided,1
unfavourably,1
indians,1
will,2
be,4
difficult,1
reopened,1
therefore,2
time,2
for,2
anglo,3
indian,4
public,3
behalf,2
or,2
never,1
wrong,1
distinguished,1
conservative,2
1,1
so,2
serious,1
known,1
i,5
hope,1
remedied,1
yes,1
implore,1
also,1
help,2
actively,1
we,4
restricted,1
advances,1
body,1
section,1
community,1
ventured,1
approach,1
far,1
london,1
times,2
india,1
advocating,1
madras,1
fully,1
supported,1
you,1
given,1
your,2
ungrudging,1
support,2
laid,1
under,1
deep,1
obligation,1
british,1
committee,1
congress,1
rendered,1
invaluable,1
ever,1
since,1
he,2
entered,1
bhownaggree,1
alert,1
ventilating,1
grievance,1
season,2
out,1
many,1
other,1
members,1
house,1
commons,1
extended,1
their,1
simply,1
form,1
appeal,1
venture,1
ask,1
contemporaries,1
copy,1
this,1
had,1
able,1
sent,1
copies,1
papers,1
