32,210,2
if,3
he,3
had,3
asked,1
that,11
question,6
i,14
would,6
not,6
have,8
left,1
you,2
for,6
a,3
minute,1
to,10
reply,1
it,7
be,11
downright,1
impertinence,1
any,1
mussalman,2
ask,2
but,4
poor,1
did,1
the,25
second,1
in,4
form,1
what,1
said,2
was,2
this,5
mahatmaji,1
talks,1
of,9
love,2
and,7
unity,3
between,1
two,1
communities,2
wont,1
do,2
at,2
moment,1
should,4
devise,2
some,1
tangible,3
scheme,4
order,1
bring,1
about,1
desired,1
something,1
on,2
lines,1
mr,1
c,1
r,1
dass,1
pact,1
bengal,1
am,1
sorry,1
misunderstood,1
though,1
my,1
impression,1
is,3
so,1
startled,1
by,2
as,2
understood,1
friend,2
repeat,1
however,2
even,2
now,3
stands,1
need,1
been,1
put,2
enquiring,1
followed,1
proceedings,1
conference,1
delhi,1
forth,1
there,3
swear,1
feel,1
we,6
shall,1
fall,1
back,1
upon,1
when,1
regained,1
sanity,1
shortly,1
an,1
electorate,1
under,1
franchise,1
which,2
admit,1
all,2
capable,1
understanding,1
their,1
responsibilities,1
being,1
placed,1
voters,1
roll,1
true,2
reflex,1
proportion,3
each,1
community,1
bears,1
other,1
point,1
numbers,1
com,1
munal,1
representation,1
dealt,1
with,2
outside,1
law,1
given,1
mussalmans,1
has,1
never,1
worried,1
me,1
only,1
thing,1
like,1
guard,1
against,1
statutory,1
distinction,1
government,3
adjust,1
provide,1
its,2
working,1
divided,1
may,2
amongst,1
ourselves,1
national,1
consciousness,1
must,2
able,1
approach,1
one,1
voice,1
neither,1
nor,4
hindu,1
christian,1
sikh,1
parsi,1
brahmin,2
non,1
them,1
nationalists,1
solution,1
acceptable,1
cannot,1
talk,1
no,1
agitate,1
acceptance,1
because,1
admitted,1
lost,1
influence,1
over,1
vocal,1
sections,1
both,1
congress,1
corruption,1
