36,331,4
one,1
is,2
rewarded,3
according,1
to,2
ones,1
faith,5
a,3
farahad,1
breaking,1
stones,1
for,1
living,1
got,1
shirin,1
the,8
spinning,2
wheel,2
will,2
have,3
power,3
which,1
we,5
put,1
into,1
it,3
if,3
sacred,1
mantra,1
and,5
similar,1
verbal,1
symbols,1
immense,1
in,5
them,1
because,1
absolute,1
their,1
do,2
tapascharya,2
order,2
that,3
our,3
may,2
bear,1
fruit,1
same,1
way,1
try,1
spread,1
use,1
of,1
with,1
shall,1
thereby,1
serve,1
poor,1
purify,1
both,1
society,1
ourselves,1
even,1
lay,1
down,1
lives,1
be,2
certainly,1
