66,101,6
january,1
21,1
1935,1
i,2
see,1
no,2
harm,1
in,1
going,1
think,1
you,4
should,2
discuss,1
everything,1
but,1
making,1
it,2
clear,1
that,2
have,1
mandate,1
2,1
could,1
only,1
convey,1
the,9
purport,1
of,3
conversations,2
to,2
committee,1
3,1
and,1
its,1
decision,1
be,3
strictly,1
understood,1
though,1
would,1
meet,1
as,2
representatives,1
talks,1
must,1
regarded,1
informal,1
till,1
they,1
reach,1
stage,1
some,1
concrete,1
proposal,1
discussed,1
by,1
respective,1
committees,1
at,1
end,1
agreed,1
