66,386,1
one,2
learn,1
from,4
living,1
with,1
me,4
you,8
would,1
serve,1
all,2
so,2
should,2
make,1
up,1
your,2
mind,1
to,7
love,1
if,2
is,3
good,2
the,4
whole,1
world,1
why,1
do,3
need,1
a,3
room,2
for,3
solitude,2
have,3
find,1
under,2
trees,1
and,3
in,3
cave,1
of,1
heart,2
give,1
him,2
can,4
live,1
even,1
tree,1
are,1
not,4
likely,1
run,1
away,1
while,1
harilal,3
avoids,1
now,1
that,2
at,1
last,1
rama,1
has,1
come,1
dwell,1
his,1
he,2
hascome,1
i,7
no,2
wish,1
irritate,1
over,1
small,1
things,1
it,1
will,4
be,2
great,1
thing,1
stay,1
on,1
ba,1
happiest,1
she,1
often,1
complains,1
pay,1
sufficient,1
attention,1
but,3
only,1
my,2
own,1
way,1
cannot,1
discriminate,1
between,1
mine,2
outsiders,1
whosoever,1
follows,1
path,1
ill,1
those,1
who,1
follow,1
other,1
ways,1
help,1
them,1
either,1
thus,1
expect,1
sacrifice,1
