30,446,1
juncture,1
of,7
our,9
statements,3
on,3
the,17
tragedy,1
can,1
do,3
any,4
tangible,1
good,2
except,1
in,10
so,3
far,1
as,2
fulfilment,1
a,2
promise,1
must,1
case,2
publication,1
will,2
however,1
one,1
indirect,1
there,4
are,2
material,2
differences,5
between,2
us,4
inferences,1
we,14
have,6
drawn,1
from,1
same,1
facts,2
too,2
degree,1
reliance,1
placed,1
upon,1
evidence,1
given,1
to,15
by,3
witnesses,1
when,1
discovered,1
both,1
felt,1
grieved,1
and,7
tried,1
come,3
nearer,2
each,4
other,3
even,1
referred,1
hakim,2
saheb,3
dr,1
ansari,1
for,2
guidance,1
fortunatley,1
pandit,2
motilalji,2
was,2
present,1
at,3
discussion,2
could,2
find,1
nothing,1
induce,1
make,1
radical,1
alteration,1
view,1
points,1
these,1
discussions,1
took,1
place,1
delhi,1
then,1
decided,1
travel,1
together,1
few,1
hours,1
re,1
examine,1
ourselves,1
see,1
whether,1
remodel,1
beyond,2
making,1
some,2
altera,1
tions,1
were,1
not,4
able,1
also,1
examined,1
suggestion,1
made,2
supported,1
an,2
extent,1
publish,1
but,5
or,2
least,1
i,2
came,1
conclusion,1
that,4
public,3
which,1
had,1
hitherto,1
known,1
ali,1
brothers,1
me,1
be,2
always,1
agreement,1
about,1
many,1
things,1
should,1
know,2
might,1
differ,1
matters,1
without,2
suspecting,1
conscious,1
bias,1
wilful,1
perversion,1
mutual,2
affection,1
being,1
way,1
affected,1
open,1
acknowled,1
gment,1
object,1
lesson,1
toleration,1
let,1
neither,1
maulana,1
nor,1
spared,1
pains,1
near,1
no,2
desire,1
suppression,1
opinion,1
alterations,2
original,1
drafts,1
has,1
either,1
party,1
surrendered,1
his,1
confirmed,1
opinions,1
softened,1
expressions,1
here,1
wound,1
susceptibilities,1
originals,1
suffered,1
