47,447,1
money,2
and,6
keep,1
it,1
in,5
my,1
possession,1
on,1
their,1
behalf,1
i,4
have,4
not,2
yet,1
been,4
able,1
to,9
collect,1
a,2
sum,1
amounting,1
rupees,2
one,3
half,1
crore,2
but,1
if,1
live,1
longer,1
certainly,1
hope,1
do,1
so,1
the,20
belonging,1
tilak,1
swaraj,1
fund,1
were,1
entrusted,1
congress,2
its,5
accounts,3
published,3
full,1
publication,1
can,2
be,1
obtained,1
even,1
today,1
by,2
writing,2
secretary,2
or,1
treasurer,2
of,7
amount,1
collected,1
for,1
poor,1
is,3
being,1
deposited,2
account,1
all,2
india,2
spinners,2
association,2
seth,1
jamnalalji,1
both,1
these,1
organizations,1
well,1
known,1
banks,1
are,2
also,2
every,1
year,1
whoever,1
wants,1
them,3
obtain,1
documents,1
relating,1
ashram,2
land,1
registered,1
names,1
trustees,1
1,1
am,1
sent,1
those,1
friends,1
who,1
contribute,1
towards,1
expenses,1
