47,31,1
systematic,1
a,5
manner,1
as,4
he,2
could,1
whatever,1
ideas,1
occurred,1
to,8
him,2
in,2
this,3
regard,3
i,3
now,1
wish,1
make,1
suggestion,1
shri,5
hiralal,4
and,6
other,1
innovators,1
like,2
they,1
should,3
not,2
merely,2
discuss,2
the,7
merits,1
or,1
demerits,1
of,3
their,2
schemes,1
but,1
those,1
who,2
improvement,1
possibility,1
have,1
spinning,1
wheels,1
made,1
according,1
designs,1
after,1
testing,1
them,1
put,1
results,1
before,1
public,1
it,4
futile,1
waste,1
time,2
energy,1
scheme,3
which,3
can,2
be,2
readily,1
tested,1
by,1
putting,2
into,3
practice,2
claims,1
that,2
basic,1
defect,1
has,2
been,1
pointed,1
out,1
does,1
exist,1
hope,1
is,4
case,1
if,1
so,1
something,1
easily,1
proved,1
greatest,1
achievement,1
his,2
an,2
unflinching,1
faith,1
hence,1
my,1
advice,1
rather,1
than,1
enter,1
controversies,1
newspapers,1
etc,1
devote,1
some,1
every,1
day,1
diagram,1
accompanying,1
hiralals,1
explanation,1
regarding,1
are,1
being,1
published,1
supplement,1
1,1
issue,1
navajivan,2
from,1
gujarati,1
8,1
9,1
1929,1
