97,294,2
a,2
sister,1
from,2
goa,1
came,1
to,11
see,1
me,1
the,5
other,1
day,1
and,3
i,2
was,1
delighted,1
learn,1
her,1
that,4
many,1
women,1
in,3
your,4
camp,1
are,1
anxious,1
spin,1
it,1
is,2
good,1
have,1
desire,1
do,2
creative,1
work,2
which,1
helps,1
you,5
must,2
all,3
refuse,1
be,4
burden,2
on,2
state,1
as,1
sugar,1
milk,1
will,1
become,1
one,1
with,2
surroundings,1
thus,2
help,1
share,1
government,1
has,1
fallen,1
them,1
camps,1
should,1
really,1
self,1
supporting,1
but,2
perhaps,1
may,1
too,1
high,1
an,2
ideal,2
place,2
before,1
today,1
same,1
ask,1
not,1
despise,1
any,1
rejoice,1
doing,1
anything,1
comes,1
way,1
order,1
serve,1
make,1
kurukshetra,1
