97,217,4
i,8
got,1
your,1
letter,1
it,4
does,3
not,7
satisfy,1
me,3
nor,3
dhirens,2
1,1
all,4
sorts,1
of,5
doubts,1
occur,1
to,11
need,2
mention,1
them,2
how,1
can,1
spare,2
so,1
much,1
time,1
will,6
be,9
safe,1
if,4
you,11
follow,1
bhansalis,1
advice,1
never,1
mind,2
my,3
views,1
dont,3
agree,1
with,2
his,1
he,5
is,6
a,7
man,2
great,1
renunciation,1
and,7
pious,1
has,1
seen,1
both,1
the,12
good,3
evil,1
in,4
world,1
respects,1
as,3
woman,1
trusts,1
dhiren,3
doesnt,1
believe,1
that,4
ashram,5
true,2
but,2
what,2
even,3
matter,2
says,1
sincerely,1
believes,1
consent,1
therefore,4
at,1
necessary,1
shall,1
able,4
give,1
blessings,1
for,3
sevagram,2
itself,1
enough,1
whether,1
or,1
called,1
an,1
moreover,3
chimanlal,1
bhansali,2
also,1
are,2
same,1
view,1
may,2
marry,1
indira,2
2,1
should,1
leave,1
am,1
sure,1
would,1
wish,2
live,2
burden,1
on,1
make,1
some,1
provision,1
village,1
after,1
marriage,2
stay,1
they,2
large,1
family,2
bless,1
wardha,1
rent,1
high,1
no,1
cause,1
worry,1
do,1
members,1
advise,1
neither,1
come,1
here,1
involve,1
myself,1
this,2
cannot,1
single,1
minute,1
discuss,1
problem,1
best,1
guided,1
by,1
elders,1
there,1
