85,140,7
my,1
dear,1
c,1
r,1
it,6
wont,1
do,2
for,3
you,11
to,12
get,1
ill,1
i,6
am,2
not,2
going,1
worry,1
come,4
early,1
must,1
strain,1
yourself,2
even,2
nagpur,2
1,1
may,1
send,1
your,2
address,1
or,2
depute,1
someone,1
read,2
if,2
however,1
will,2
give,1
a,2
few,1
days,1
sevagram,1
wardha,1
whichever,1
suits,1
best,1
did,1
tell,1
had,2
carefully,1
pamphlet,1
about,2
the,2
cripps,1
offer,1
carried,1
no,1
conviction,1
me,2
but,1
try,1
again,2
wish,1
munshi,1
2,1
chat,1
with,1
on,1
have,2
invited,1
him,1
discuss,1
further,1
he,1
is,1
likely,1
as,1
fast,1
ceased,1
think,1
much,1
simply,1
