3,88,2
lord,1
milner,1
replying,1
white,1
league,1
said,1
he,2
asked,1
indian,4
government,1
supply,1
indentured,1
indians,2
who,2
shall,1
return,3
after,2
completion,1
indentures,1
hope,1
compulsory,1
not,3
sanctioned,1
the,21
proposal,1
means,1
nothing,1
short,1
of,8
a,6
reversal,1
whole,1
british,1
policy,1
are,3
wanted,1
for,6
benefit,2
those,1
require,1
their,2
labour,2
as,3
bondsmen,1
soon,1
bonds,1
loosed,1
they,4
to,12
go,1
back,1
in,5
other,1
words,1
colony,2
would,3
if,1
it,6
could,2
take,1
everything,1
from,3
india,2
and,3
give,1
little,1
wages,1
that,4
be,6
offered,1
always,1
below,1
standard,1
wage,1
no,1
matter,1
how,1
high,2
may,1
hardly,1
enough,1
compensate,1
deprivation,1
his,2
personal,1
liberty,1
right,1
settle,1
country,1
apart,1
therefore,1
fact,1
transvaal,1
cannot,1
expect,1
receive,1
any,1
assistance,1
until,1
is,5
prepared,1
treat,1
free,1
population,1
reasonable,1
manner,1
sincerely,1
hoped,1
will,1
allowed,1
exploit,1
its,1
own,1
one,1
sided,1
people,1
east,2
london,2
cry,1
aloud,1
redress,1
p,1
true,1
part,3
self,1
governing,1
but,1
appeal,1
mr,1
chamberlain,1
exercise,1
great,1
influence,1
make,2
same,1
friendly,1
representations,1
municipality,1
which,3
all,1
empire,2
was,2
pleased,1
late,1
south,1
african,1
republic,1
