29,340,7
bhaishri,1
kaka,1
2,1
after,1
writing,2
an,1
article,1
3,1
for,4
the,11
kelavani,1
issue,1
i,2
have,1
started,1
thinking,1
more,2
about,1
childrens,1
education,1
cant,1
we,4
try,1
it,7
on,1
ashram,1
children,2
that,1
is,1
if,1
ideas,1
stated,1
there,1
appeal,1
to,2
you,1
a,7
child,2
calls,1
pot,2
but,2
he,5
does,1
not,3
draw,3
picture,1
of,3
similarly,1
may,2
read,1
alphabet,1
pictures,1
letters,1
hears,2
new,1
word,1
before,1
reads,1
and,4
pronounces,1
or,1
rather,1
repeats,1
as,1
why,1
shouldnt,1
stop,2
lakshmi,1
rasik,1
other,1
from,1
teach,1
them,2
first,1
could,1
give,1
good,1
many,1
things,1
orally,1
just,2
now,2
they,1
should,2
use,1
hand,1
drawing,2
only,1
this,1
teacher,1
know,1
rudiments,1
am,1
going,1
deeper,1
into,1
subject,1
hence,1
here,1
present,1
think,1
over,1
when,1
meet,1
