90,75,9
the,19
azad,4
hind,4
movement,2
in,6
east,2
asia,2
solved,1
many,1
problems,1
and,7
one,1
of,13
them,1
was,5
major,1
intricate,1
problem,1
communal,1
unity,1
although,1
efforts,1
towards,1
this,3
direction,1
were,2
made,1
ever,1
since,1
inception,1
1942,1
it,1
became,1
a,6
reality,1
only,1
after,2
arrival,2
netaji,2
subhas,1
chandra,1
bose,1
there,1
another,1
question,1
that,1
untouchability,1
though,1
on,1
minor,1
scale,1
anyhow,1
ill,1
too,1
remedied,1
as,2
result,1
universal,1
training,1
indians,1
i,1
n,1
camps,1
offices,1
netajis,1
had,2
asked,1
for,3
total,1
mobilization,1
coming,1
armed,1
struggle,1
indias,1
freedom,1
to,1
call,1
all,1
sections,1
community,1
offered,1
their,1
service,1
volunteers,2
some,1
these,1
absorbed,1
sangh,2
party,1
behind,1
fauj,2
government,1
others,1
majority,1
volunteersjoined,1
ranks,1
network,1
branches,1
throughout,1
every,1
branch,1
workers,1
consisting,1
hindus,1
muslims,1
sikhs,1
christians,1
lived,1
together,2
ate,1
at,1
same,2
table,1
worked,1
case,1
indian,1
national,1
army,1
