70,356,4
my,3
help,3
is,4
expected,1
in,5
raising,1
of,4
funds,1
for,2
these,1
ashrams,3
i,5
am,2
sorry,1
to,9
say,1
that,6
plight,1
as,3
pitiable,2
the,10
man,1
who,5
having,1
once,1
burnt,1
his,1
tongue,1
with,3
milk,1
blows,1
even,1
on,6
buttermilk,1
before,1
drinking,1
it,3
this,2
does,1
not,4
mean,1
no,2
one,2
should,7
those,3
can,2
longer,1
request,1
people,1
or,3
write,1
them,2
did,1
past,1
do,2
have,7
courage,1
so,2
but,2
been,2
supporting,1
such,1
make,1
inquiries,1
their,4
own,1
satisfaction,1
and,4
continue,1
if,2
they,2
are,3
satisfied,1
has,1
never,2
happened,1
regard,1
any,2
institution,1
world,1
all,4
workers,2
turned,1
out,1
good,1
stop,1
public,1
activities,2
some,1
proved,1
be,2
false,1
coin,1
there,1
others,1
carrying,1
work,3
keeping,1
moral,1
principles,1
brought,1
credit,2
institutions,2
harijan,2
welfare,2
will,1
go,2
necessary,1
organizers,2
far,1
depended,1
me,2
give,2
up,2
hopes,1
alive,1
today,1
may,1
tomorrow,1
how,1
long,1
trust,1
ones,1
physical,1
frame,1
hence,1
consider,1
condition,1
relying,1
themselves,1
bring,1
which,1
belong,1
engaged,1
other,1
service,1
faith,1
