41,25,11
bhaishri,1
s,1
sakubhai,1
i,2
have,1
been,1
distressed,1
to,4
read,1
about,1
the,2
deterioration,1
in,2
your,1
health,1
get,1
well,1
quickly,1
now,1
illness,3
is,3
inseparable,1
from,2
body,1
therefore,2
while,1
we,3
should,2
try,1
overcome,1
must,1
not,3
be,2
scared,1
of,4
it,3
or,1
worry,1
on,1
account,1
can,1
only,2
end,1
death,3
that,2
also,1
our,1
companion,1
birth,1
ever,1
prepared,1
embrace,1
extinction,1
but,1
a,1
change,1
state,1
want,1
you,1
ponder,1
this,1
so,1
fear,1
does,1
make,1
