82,123,1
times,1
of,4
stress,1
1,2
such,2
economy,2
should,6
begin,1
from,1
today,1
food,3
be,7
regulated,1
scientifically,1
so,1
that,3
there,2
is,4
no,4
waste,1
and,3
a,2
maximum,1
2,1
whatever,1
seasonable,1
stuffs,2
can,2
sown,1
planted,1
at,1
once,1
3,1
use,1
made,2
herbs,1
etc,1
which,2
grow,1
wild,1
eaten,1
with,1
advantage,1
research,1
therein,1
necessary,1
4,1
one,1
must,1
remain,1
idle,1
if,3
he,2
cannot,1
find,1
employment,1
provide,1
work,1
for,1
himself,1
as,1
spinning,1
5,1
i,3
fear,1
the,3
war,1
does,1
not,1
come,1
to,4
speedy,1
end,1
japanese,1
invade,1
india,1
it,3
will,1
become,1
difficult,1
or,1
even,1
impossible,1
transport,1
therefore,1
happens,1
any,1
surplus,1
anywhere,1
efforts,1
send,1
where,1
most,1
needed,1
am,1
aware,1
all,1
this,1
easy,1
task,1
but,1
see,1
other,1
way,1
out,1
difficulty,1
