94,28,1
morespongy,1
in,7
case,1
you,9
do,6
not,8
that,6
i,15
have,5
already,2
suggested,1
bhakhri,1
it,14
would,4
turn,1
out,1
nice,1
if,4
add,1
sufficient,1
oil,1
the,23
dough,1
think,2
to,14
send,5
me,1
may,2
whenever,1
is,11
convenient,1
so,2
sushilas,1
letter,6
enclosed,2
am,7
very,2
much,1
impressed,1
by,1
she,2
able,2
act,2
according,1
wish,1
has,2
expressed,1
shall,2
consider,1
a,4
great,3
triumph,1
this,3
yajna,2
must,2
also,2
encourage,1
her,1
told,2
sushila,1
and,5
manu,2
could,3
play,1
greatest,1
role,1
success,2
of,5
even,2
there,2
be,6
undergoing,1
severest,1
test,1
indications,1
far,1
are,2
good,2
its,1
complete,1
no,1
doubt,2
depend,1
largely,1
on,7
my,7
own,1
efficiency,1
one,2
hand,2
gravest,1
part,3
kishorelal,1
others,1
other,1
stubbornness,1
mind,1
oscillating,1
between,1
two,1
but,2
bends,1
more,1
towards,1
action,1
only,3
about,3
reward,1
parasram,1
go,1
yesterday,2
was,1
merely,1
negligence,1
what,1
once,1
goes,1
file,1
immediately,1
forgotten,1
moral,1
thing,1
everything,1
should,2
promptly,1
attended,1
whatever,1
comes,1
later,2
taken,1
up,1
diary,1
came,1
into,1
sending,2
previous,1
today,1
at,2
night,1
february,2
22,1
1947,2
your,2
second,1
dev,2
roti,1
tin,1
know,1
been,1
sent,1
or,1
here,1
present,1
williams,1
feat,1
kalu,1
mian,1
recovers,1
course,1
writing,2
him,2
kul,1
ranjan,1
he,1
suggest,1
something,1
try,1
applying,2
mud,1
pack,1
eyes,2
doing,1
everyday,1
using,1
piece,1
cloth,1
now,2
earth,1
direct,1
needless,1
say,1
kept,1
closed,1
jayas,1
23,1
hurry,1
hence,1
without,1
revising,1
papers,1
subject,1
