73,370,2
a,8
friend,1
writes,1
long,1
letter,2
with,1
reference,1
to,9
my,2
article,2
on,2
speakers,1
and,6
politics,1
2,1
what,2
is,5
discussed,1
in,2
the,23
can,2
be,4
put,1
thus,1
form,1
of,11
question,1
when,2
you,2
say,1
that,6
language,1
government,1
india,1
act,2
should,3
stretched,1
farthest,1
limit,1
so,2
as,2
give,4
greatest,1
strength,2
movement,1
for,3
independence,1
do,1
imply,1
speaker,3
or,2
knowingly,2
twist,1
any,1
section,3
it,2
desired,1
meaning,4
i,3
surprised,1
if,1
such,2
an,2
implication,1
could,1
extracted,1
from,1
will,2
amount,1
encouraging,1
untruth,1
who,1
gives,1
interpretation,1
contrary,1
plain,1
text,1
renders,1
himself,1
unfit,1
high,1
office,1
discredits,1
congress,4
cause,2
he,3
must,2
at,1
all,1
cost,1
preserve,1
credit,1
honesty,1
integrity,1
however,1
have,2
meant,1
where,1
manifestly,2
capable,1
two,1
meanings,1
more,1
bound,1
which,2
favours,1
national,1
bears,1
only,1
one,1
restrictive,1
peoples,1
liberty,1
unhesitatingly,1
no,1
doubt,1
impartiality,1
part,1
enhance,1
his,1
reputation,1
extent,1
increase,1
moral,2
prestige,1
having,1
discarded,1
violence,1
depends,1
wholly,1
upon,1
fibre,1
fearlessness,1
individual,1
congressmen,1
