56,168,1
no,2
human,1
being,1
can,2
keep,2
these,2
observances,1
to,8
perfection,1
the,14
body,1
too,1
is,6
a,8
possession,2
and,6
so,3
long,2
as,3
it,8
there,1
calls,1
for,3
other,2
possessions,2
in,5
its,1
train,2
but,3
seeker,1
will,3
cultivate,2
spirit,2
of,10
detachment,2
give,3
up,2
one,2
after,1
another,1
everyone,2
cannot,2
be,5
judged,1
by,3
same,1
standard,1
an,2
ant,1
may,3
fall,1
from,1
grace,1
if,4
stores,1
two,1
grains,1
instead,1
elephant,1
on,1
hand,1
have,2
lot,1
grass,1
heaped,1
before,1
itself,1
yet,1
charged,1
with,1
having,1
great,1
difficulties,1
appear,1
given,1
rise,1
current,1
conception,1
sannyasa,2
renunciation,1
world,4
which,1
not,1
accepted,1
ashram,2
such,2
necessary,2
some,1
rare,1
who,1
has,1
power,1
conferring,1
benefits,1
upon,1
only,3
thinking,1
good,4
thoughts,1
cave,2
would,1
ruined,1
became,1
dweller,1
ordinary,1
men,1
women,1
mental,1
whoever,1
lives,2
serving,1
sannyasi,1
we,8
hope,1
become,1
sannyasis,1
this,1
sense,1
things,1
should,4
ready,1
everything,1
including,1
our,2
bodies,1
loss,1
nothing,1
whatever,1
worry,1
us,1
at,1
all,1
are,2
alive,1
render,1
service,1
capable,1
thing,2
get,1
food,1
eat,1
clothes,1
wear,1
also,1
dont,1
minds,1
that,1
ashramite,1
fail,1
account,1
himself,1
when,1
testing,1
time,1
comes,1
