78,44,3
q,1
you,3
say,1
that,2
no,1
such,1
thing,1
as,2
gandhism,4
exist,1
and,4
what,1
stand,1
for,2
is,2
nothing,1
new,2
i,5
am,1
a,3
muslim,1
see,2
flashes,1
of,7
islamic,1
glory,1
in,3
student,1
theology,1
the,5
grandeur,1
hinduism,1
vigour,1
christianity,1
amply,1
expounded,1
it,4
includes,1
also,1
to,1
considerable,1
extent,1
chaste,1
philosophy,1
entire,1
east,1
search,1
pages,1
indias,1
past,1
history,1
but,1
your,1
creed,1
do,1
not,3
find,1
why,2
therefore,2
may,1
be,1
termed,1
those,1
us,1
who,1
believe,1
