8,365,3
1,1
on,2
kazis,2
behalf,1
one,1
hillier,1
filed,1
an,3
appeal,3
in,4
the,18
natal,1
supreme,1
court,2
against,2
a,8
decision,1
of,8
licensing,3
board,6
mapumulo,1
division,2
which,1
had,4
refused,1
to,4
confirm,1
renewal,2
licence,3
granted,1
him,2
by,1
officer,1
ground,1
was,7
that,4
since,1
mr,3
carter,2
member,1
who,3
also,1
store,2
keeper,1
same,1
interested,1
party,1
he,3
not,2
fit,1
and,3
proper,1
person,2
deal,1
with,1
case,1
his,3
judgment,1
chief,2
justice,2
ruled,1
no,2
such,1
interest,3
disqualified,1
from,1
sitting,1
as,1
for,1
whittaker,1
only,1
employee,1
appealed,1
before,1
at,1
hearing,1
observed,1
sufficient,1
justify,1
opposing,1
grant,1
said,1
entitled,1
unless,1
direct,1
personal,1
substantial,1
quashed,1
proceedings,1
