72,374,1
other,1
subjects,1
they,10
will,10
be,7
expected,2
to,17
learn,1
dr,1
zakir,2
husains,1
committees,1
1,1
labours,1
show,1
how,1
the,23
scheme,4
can,1
worked,1
in,9
practice,1
and,10
what,2
exactly,1
boys,2
girls,2
know,1
from,2
year,2
objection,1
has,2
been,1
raised,1
that,4
conferences,1
resolutions,1
2,1
were,1
a,13
foregone,1
conclusion,1
it,5
no,3
validity,1
nature,1
of,13
things,1
was,1
impossible,1
invite,1
educationists,3
at,5
random,1
pronounce,1
their,3
views,1
all,2
sudden,1
on,1
them,2
is,2
undoubtedly,2
revolutionary,1
plan,1
invitations,1
had,4
therefore,1
restricted,1
those,2
who,2
as,2
teachers,1
least,1
something,1
do,2
with,4
vocational,1
training,2
i,2
myself,1
idea,2
co,1
workers,1
cause,3
national,1
education,2
would,2
receive,1
new,1
sympathy,1
wider,1
circle,1
undou,1
btedly,1
invited,1
consider,1
when,1
comes,1
before,1
public,1
concrete,1
fuller,1
form,1
through,3
husain,1
committee,2
request,1
may,1
have,2
helpful,1
suggestions,1
make,3
send,1
once,1
shri,1
aryanayakam,1
convener,1
secretary,1
wardha,1
one,1
speakers,1
conference,1
emphasized,1
fact,1
little,1
could,1
more,1
effectively,1
handled,1
by,3
women,4
than,3
men,2
mothers,1
rather,1
maidens,1
another,1
standpoint,1
too,2
are,1
better,1
position,1
answer,1
prof,1
shahs,1
conscription,1
here,1
an,1
opportunity,1
for,1
patriotic,1
leisure,1
offer,1
services,1
which,1
ranks,1
amongst,1
noblest,1
causes,1
but,1
if,4
come,1
forward,1
go,1
sound,1
preliminary,1
needy,1
search,1
living,1
serve,1
useful,1
purpose,1
thinking,1
joining,1
movement,1
career,1
approach,2
should,1
so,1
spirit,2
pure,1
service,1
life,2
mission,1
fail,1
severely,1
disappointed,1
selfish,1
cultured,1
india,2
common,1
villagers,1
children,1
produce,1
silent,1
grand,1
revolution,1
village,1
respond,1
harijan,1
30,1
10,1
1937,1
