41,232,7
my,1
dear,1
ritch,2
i,7
was,3
glad,1
to,4
receive,1
your,2
long,1
letter,2
though,1
a,3
business,2
unlike,1
you,3
am,2
going,1
commence,1
with,2
domestic,1
distressed,1
hear,1
from,2
miss,1
knudsen,1
who,1
by,1
the,4
way,1
is,4
staying,1
me,7
at,1
present,1
moment,1
that,2
had,1
lost,1
one,1
of,3
legs,1
but,3
she,1
unable,1
give,2
reason,1
for,3
it,2
shall,1
and,4
how,1
mrs,2
doing,2
what,2
about,1
erick,1
harold,1
daughters,1
names,1
forget,1
hope,1
they,2
wont,1
accuse,1
want,1
chivalry,1
are,1
all,1
dictating,1
sick,1
bed,1
not,1
feel,1
anything,1
particular,1
within,1
doctors,1
have,1
warned,1
against,1
exerting,1
myself,1
either,1
physically,1
or,1
mentally,1
some,1
time,1
yet,1
gandhi,1
keeping,1
quite,1
well,1
harilal,1
has,1
practically,1
forsaken,1
he,2
drinks,1
eats,1
makes,1
himself,1
merry,1
brave,1
boy,1
in,1
