98,243,1
convictions,1
out,1
of,5
deference,1
to,11
me,4
or,1
anybody,1
even,1
more,1
important,1
than,1
i,12
2,2
in,8
order,1
explain,1
this,3
1,1
fully,1
would,3
have,3
write,1
a,6
treatise,1
am,2
sure,1
you,3
dont,2
expect,1
do,1
that,5
on,3
the,15
fourth,1
day,1
my,2
fast,2
remember,1
what,4
wrote,1
subject,1
earlier,1
but,3
any,2
case,1
attach,1
no,3
importance,1
it,6
matters,2
and,5
should,2
matter,2
is,7
believe,1
today,1
be,3
suicidal,1
policy,1
take,2
every,1
decision,1
by,1
majority,1
vote,1
involving,1
moral,1
principle,1
there,1
always,1
room,1
for,3
give,1
own,1
view,1
if,3
provinces,1
must,2
formally,1
reorganized,1
linguistic,1
basis,1
from,1
right,1
now,2
why,1
not,3
confirm,1
congress,2
did,1
1920,1
done,1
boundaries,1
each,1
province,1
are,1
also,1
determined,1
through,1
joint,1
discussions,1
among,1
parties,2
concerned,1
think,2
problem,1
maharashtra,1
bombay,1
gujarat,1
can,1
solved,1
conclude,1
letter,1
deo,1
waiting,1
carry,1
away,1
had,1
sent,1
him,1
3,1
still,1
political,2
body,1
will,1
remain,1
so,1
future,1
when,1
however,1
holds,1
power,1
becomes,1
one,1
how,1
big,1
those,1
therefore,1
who,1
perfect,1
faith,1
ahimsa,1
hold,1
office,1
government,1
could,1
expected,1
such,1
detailed,1
reply,1
present,1
circumstances,1
fact,1
able,1
dictate,1
shows,1
causing,1
least,1
pain,1
