6,516,5
there,1
has,1
been,1
an,1
inquiry,1
as,3
to,9
whether,4
it,6
will,7
be,10
possible,1
for,4
general,2
botha,2
give,2
us,5
relief,2
in,4
the,18
regulations,4
and,1
still,1
necessary,1
resist,1
law,6
if,2
we,2
get,1
all,1
asked,1
first,1
place,1
is,4
essential,1
know,1
what,1
can,3
secured,1
through,1
these,1
only,1
determine,1
a,1
thumb,1
impression,1
or,2
digit,1
impressions,1
required,1
signatures,1
enough,1
but,1
such,1
matters,1
registration,1
of,3
children,1
harassment,1
by,4
police,2
showing,1
identification,1
marks,1
etc,1
which,1
are,1
oppressive,1
sections,1
this,2
act,1
cannot,3
changed,1
brief,1
slur,1
that,3
casts,1
on,1
wiped,1
out,1
framed,1
under,1
without,1
amending,1
therefore,1
redress,1
seek,1
absolutely,1
futile,1
hope,1
amended,2
utmost,1
done,1
not,1
have,1
gazetted,1
present,1
prestige,1
both,1
parties,1
maintained,1
so,1
make,1
acceptable,1
government,1
lose,1
face,1
