43,317,8
sisters,1
i,5
have,2
your,1
letter,1
written,1
by,1
gangabehn,1
there,4
is,4
some,1
point,2
in,2
what,2
you,7
say,1
about,1
the,7
noise,1
but,3
responsibility,1
for,2
it,3
lies,1
not,5
only,1
with,3
children,3
also,1
adults,1
again,1
should,2
be,3
difficult,1
to,5
observe,2
silence,2
or,4
make,1
while,3
dining,2
working,3
main,1
this,1
think,1
that,4
if,3
no,1
talking,1
time,1
will,3
hang,1
heavily,1
cannot,2
kept,1
quiet,1
are,2
millions,1
of,1
men,1
who,1
do,6
their,1
work,1
quietly,1
know,2
labourers,1
big,1
factories,1
forced,1
keep,1
silent,1
why,1
we,1
voluntarily,1
they,1
under,1
compulsion,1
hereafter,1
kakasaheb,1
once,1
a,2
week,1
still,1
insist,1
on,1
valjibhai,1
too,2
coming,1
press,1
him,2
he,2
come,1
always,1
busy,1
and,1
so,1
as,1
rule,1
like,1
put,1
any,1
more,1
burden,1
upon,1
can,1
help,1
