77,436,6
whereas,1
past,1
experience,1
has,4
shown,1
that,4
holding,1
of,10
responsible,1
positions,1
by,3
members,5
the,10
gandhi,1
seva,1
sangh,5
in,4
political,2
organizations,2
is,2
undesirable,1
this,2
meeting,1
resolves,1
such,3
as,2
are,1
on,4
any,3
elective,1
bodies,1
and,1
intend,1
to,2
serve,1
them,1
should,1
not,2
continue,1
does,1
means,1
mean,1
reflection,1
or,1
work,1
resolution,1
be,1
taken,1
because,1
fact,2
active,1
participation,1
politics,1
aroused,1
bitterness,1
which,1
proof,1
their,1
practice,1
ahimsa,2
been,1
inadequate,1
pure,1
must,1
its,1
very,1
nature,1
preclude,1
a,1
reaction,1
himsa,1
