51,121,3
narandas,1
i,15
got,1
your,1
third,1
letter,1
today,1
am,1
here,1
up,1
to,12
the,3
14th,1
at,4
any,2
rate,1
do,3
not,2
know,1
present,1
where,1
shall,3
go,3
after,1
that,2
will,1
inform,1
you,3
when,1
it,2
is,2
decided,1
should,1
certainly,2
like,1
come,3
and,3
see,3
me,4
somewhere,1
others,1
too,1
may,2
be,3
eager,1
but,2
wish,1
ashram,1
can,2
only,1
if,3
there,1
a,1
settle,1
ment,1
instead,1
intend,1
kaira,1
district,1
via,1
ahmedabad,1
so,1
all,2
little,2
expense,1
with,1
trouble,1
cannot,1
say,1
what,1
obliged,1
give,1
detailed,1
information,1
about,1
prabhavatis,1
health,1
she,1
continues,1
get,3
fainting,1
fits,1
ask,1
doctor,1
examine,1
her,1
he,1
makes,1
suggestion,1
follow,1
no,1
time,1
attend,1
correspondence,1
etc,1
hope,1
some,1
now,2
getting,1
letters,1
from,1
regularly,1
