79,141,2
there,1
is,1
in,3
kashmir,1
a,4
firm,1
called,1
ganju,2
house,2
i,3
do,1
not,1
know,1
any,2
of,3
its,1
partners,1
or,1
the,10
nature,1
business,1
done,1
by,3
comp,1
shri,2
h,1
kotak,2
who,1
was,2
for,3
some,1
time,1
ashram,1
at,1
sabar,1
mati,1
and,5
later,1
s,1
having,1
ceased,1
connection,2
with,2
lat,1
ter,1
joined,1
advertised,1
it,2
his,2
using,1
without,1
my,3
permission,1
private,1
personal,1
letter,2
written,1
to,3
him,1
me,1
attention,1
drawn,1
improper,1
use,2
rebu,1
ked,1
such,1
he,1
has,1
realized,1
mistake,1
sent,1
following,1
notice,1
lahore,1
tribune,1
publication,1
2,1
