69,80,1
whatever,1
you,13
have,1
to,9
spare,1
should,2
come,3
my,1
way,2
when,3
are,4
coming,1
the,13
razors,1
not,3
used,2
for,3
knives,2
they,1
shaving,1
shall,1
see,1
specimen,1
yes,1
will,2
occupy,1
a,7
corner,1
wherever,1
i,1
am,1
both,1
on,3
your,1
waltair,1
and,4
return,2
self,1
praise,2
is,4
no,1
one,1
always,1
insists,1
that,3
she,1
can,1
never,1
be,1
coerced,2
hearer,1
take,1
it,3
with,1
grain,1
or,1
two,1
of,5
salt,1
la,1
j,1
belong,1
system,1
based,1
coercion,1
therefore,1
less,1
talk,1
being,1
better,1
khes,2
double,1
distilled,1
stupidity,1
did,1
get,1
lace,2
too,1
poor,1
jerajani,1
sent,2
me,2
copy,1
letter,2
he,1
his,1
people,1
saying,1
was,1
this,1
an,1
idiotic,1
circle,1
responsible,1
infection,1
anyway,1
do,2
write,1
strong,1
protest,1
sender,1
spend,1
money,1
sending,1
bring,1
must,1
obey,1
