33,55,2
the,15
establishment,1
of,15
spinners,1
association,3
is,8
no,3
ordinary,1
event,1
it,8
fruit,2
pledge,1
taken,2
by,3
its,2
founders,1
proclaims,1
their,3
faith,1
in,7
spinning,7
wheel,2
and,12
determination,1
to,16
sacrifice,2
everything,1
for,7
sake,1
me,1
stands,1
swaraj,1
i,8
believe,1
be,4
impossible,1
serve,2
millions,1
except,1
through,3
one,8
can,11
all,5
individually,1
every,1
person,1
however,3
engage,2
himself,1
work,6
which,5
involves,1
service,1
whose,1
will,3
shard,1
everyone,1
only,1
reach,1
crores,3
people,2
satisfy,1
hunger,1
function,1
as,1
annapoorna,1
1,2
them,1
if,4
start,1
a,10
factory,2
makes,1
baskets,1
would,2
thereby,1
able,1
help,1
thousands,1
persons,4
soap,1
provide,2
employment,3
about,2
four,2
thousand,2
same,1
number,1
textile,1
mill,1
mills,1
together,1
fifteen,1
lakhs,1
offer,1
dividentds,1
myself,1
promoting,1
join,4
an,2
industry,1
providing,1
on,1
reflection,1
reader,1
see,1
that,5
there,2
other,1
benefit,1
agriculture,1
indeed,1
such,2
profession,1
but,3
thing,1
has,1
not,5
disappeared,1
another,1
kind,1
anyone,3
do,3
at,3
any,3
hour,1
length,2
time,3
place,2
carries,1
takli,1
ones,1
pocket,1
spin,1
few,2
yards,3
way,2
yajna,1
even,2
while,1
walking,1
done,3
minute,1
useful,1
cannot,1
farming,1
must,1
certain,1
minimum,1
considerable,1
therefore,1
great,1
easily,1
who,2
like,3
devoted,1
how,1
we,1
argue,1
with,1
object,1
why,1
should,1
fail,1
welcome,1
addition,1
yarn,2
countrys,1
wealth,1
too,1
spare,1
wish,1
men,1
women,1
this,2
did,2
many,1
others,1
also,1
change,1
permitting,1
contribution,1
000,2
instead,1
2,1
