69,429,4
to,18
her,5
also,1
not,5
see,3
you,13
at,1
all,2
and,3
annoy,1
for,1
fear,1
of,2
the,3
nuisance,1
she,5
may,3
cause,1
do,2
have,4
go,4
ahmedabad,3
where,1
too,1
is,2
likely,1
follow,1
i,4
myself,1
suggested,1
that,2
might,1
or,1
rajkot,1
told,1
trivandrum,1
while,1
unwell,1
2,1
even,1
if,2
follows,1
everywhere,1
will,3
be,2
free,1
from,4
only,2
refusing,1
however,1
otherwise,1
like,1
idea,1
going,1
by,1
means,1
stay,1
with,1
maganbhai,1
diwan,1
ballubhai,1
welcome,1
their,1
school,1
devdas,1
pay,1
fees,1
want,1
pursue,1
your,1
studies,1
in,2
peace,1
without,1
any,1
obstacle,1
shall,1
suffer,1
annoyance,1
amtul,1
salaam,1
write,1
me,1
time,2
take,1
no,1
step,1
a,1
hurry,1
blessings,1
bapu,1
