52,291,1
7,1
prepare,2
a,14
census,2
of,17
each,4
village,5
in,15
his,5
block,2
count,1
the,36
number,2
cattle,1
under,2
heads,1
cows,2
she,1
buffaloes,2
bullocks,1
he,10
and,16
male,1
female,1
calves,1
calculate,1
average,1
yield,1
buffalos,1
milk,2
antyajas,1
write,1
general,1
description,1
their,2
conditions,1
find,2
out,1
area,1
its,3
crops,1
amount,1
land,1
revenue,1
paid,1
by,1
it,5
crafts,1
industries,1
wells,1
note,1
whether,1
any,1
fruits,1
babul,1
trees,1
grow,1
villages,3
or,1
fields,1
within,1
limits,1
though,1
i,3
have,3
mentioned,1
this,9
activity,1
last,1
volunteers,3
should,6
take,1
up,1
first,1
work,7
does,1
not,5
require,1
much,2
time,1
but,1
volunteer,4
who,3
has,3
gathered,1
all,3
informationn,1
would,1
easier,1
record,1
information,1
small,1
exercise,1
book,1
no,3
say,2
that,4
cannot,3
do,2
unaided,1
ten,2
just,2
as,1
school,2
works,3
only,2
for,5
few,1
hours,1
daily,1
similarly,1
we,5
mind,4
if,7
one,3
day,2
week,1
will,7
matter,1
on,5
every,2
tenth,1
stated,1
extreme,1
possibility,1
actual,1
practice,1
newly,1
posted,1
immediately,1
collect,1
statistics,1
about,1
then,4
train,1
men,1
women,1
assign,1
them,1
according,1
to,5
capacity,1
way,2
become,3
supervisor,1
worker,2
days,1
which,1
is,8
present,1
particular,1
local,1
carry,1
quality,1
essential,1
such,1
purity,1
character,1
slave,1
eleven,2
senses,6
be,4
able,1
these,2
are,4
five,2
perception,1
action,2
pure,2
automtically,1
remain,1
impure,2
everything,1
else,1
arms,1
legs,1
mouth,1
two,1
private,1
organs,1
knowledge,1
skin,1
sense,1
touch,1
palate,1
ear,1
hearing,1
nose,1
smelling,1
eyes,1
sight,1
anyone,1
control,2
humbly,2
refuse,1
later,1
finds,1
unable,1
resign,1
right,1
want,2
done,1
some,1
might,1
programme,1
completed,1
hundred,1
years,1
swaraj,3
now,2
objection,1
force,1
shall,1
an,1
abundance,1
workers,2
when,1
get,1
those,1
run,1
country,1
