68,369,3
gandhiji,1
has,3
your,1
letter,1
of,2
the,8
8th,1
instant,1
contents,1
surprised,1
him,4
inasmuch,1
as,2
an,1
educated,1
man,1
like,2
you,4
does,1
not,1
understand,1
reason,1
why,1
price,1
khadi,2
slightly,1
gone,1
up,1
it,1
been,1
increased,1
in,2
order,1
to,4
enable,1
poor,2
spinner,1
have,1
something,1
a,4
living,2
wage,3
we,1
are,3
far,1
yet,1
from,1
giving,1
real,1
but,1
recent,1
increase,2
prices,1
ensures,1
just,1
enough,1
secure,1
two,1
full,1
meals,1
day,1
do,1
grudge,1
little,1
men,1
and,1
women,1
who,1
much,1
poorer,1
than,1
