13,48,4
the,27
papers,1
have,5
given,1
information,1
that,10
general,4
smuts,4
1,1
will,6
be,7
in,7
charge,2
of,9
immigration,1
bill,4
whose,1
text,1
i,12
only,1
just,1
seen,1
enclose,1
herewith,1
copy,1
telegram,3
2,1
addressed,1
to,9
government,1
which,1
show,1
how,1
seriously,1
open,1
objection,1
is,4
examined,1
purely,1
from,3
passive,2
resistance,2
standpoint,1
you,3
see,1
my,2
covers,1
practically,1
whole,1
ground,1
may,2
remember,1
some,1
these,1
objections,2
were,2
discussed,1
thoroughly,1
and,3
so,3
far,1
as,4
am,2
aware,1
promised,1
meet,1
them,1
all,1
one,1
thing,1
has,1
been,2
omitted,1
correspondence,1
between,1
us,1
last,1
year,1
questioned,1
whether,1
declaration,2
would,1
required,1
educated,1
entrants,1
under,2
free,1
state,1
reservation,1
clause,2
if,3
it,3
eligible,1
altered,1
whilst,1
prohibition,1
against,1
ownership,1
fixed,1
property,1
farming,1
etc,1
continues,1
dispensed,1
with,1
regards,1
those,1
who,1
enter,1
proposed,1
measure,1
immigrants,1
into,1
union,2
question,1
about,1
indian,3
marriages,2
might,1
conceivably,1
treated,1
a,4
new,1
point,1
but,2
reality,1
certainly,1
never,1
dreamt,1
hitherto,1
recognized,2
by,1
courts,1
law,1
unlawfully,1
cannot,1
for,4
moment,1
denied,1
searle,1
judgment,1
shakes,1
existence,1
society,1
its,1
foundation,1
place,1
this,2
letter,2
before,1
even,1
he,2
not,3
look,1
him,1
support,1
know,1
accept,1
assurance,1
itching,1
indeed,1
was,2
sure,1
carrying,1
out,1
provisional,1
settlement,1
both,1
spirit,1
preparing,1
visit,1
india,1
june,1
fear,1
are,1
met,1
