97,20,8
narandas,1
i,4
got,1
your,3
letter,2
and,4
sent,1
a,1
prompt,1
reply,1
2,1
by,1
wire,1
after,1
which,1
passed,1
on,1
to,3
the,6
sardar,1
concerned,1
department,1
is,1
with,1
him,1
he,1
believes,1
that,2
going,1
at,1
present,1
will,1
be,3
of,1
no,3
benefit,1
you,2
should,1
therefore,1
watch,1
things,1
for,1
time,1
being,1
in,2
way,1
actively,1
participate,1
whatever,1
may,1
happen,1
if,1
alone,1
were,1
consider,1
it,1
would,1
welcome,1
step,1
contemplate,1
but,1
now,1
powers,1
are,1
our,1
own,1
people,1
hence,1
there,1
can,1
occasion,1
oppose,1
government,1
do,1
something,1
so,1
soon,1
