28,241,7
in,2
moving,1
the,17
resolution,2
mr,6
gandhi,4
referred,1
to,8
visit,1
paid,1
him,1
last,1
night,1
by,3
pandit,1
motilal,1
nehru,1
c,1
r,1
das,3
and,3
moulana,1
abul,1
kalam,1
azad,1
he,4
was,5
asked,2
them,3
why,1
it,3
that,4
advised,1
committee,3
expunge,2
penalty,2
clause,4
from,1
first,1
passed,1
yesterday,2
also,1
as,1
trend,1
of,4
his,2
mind,1
at,1
time,1
told,2
what,1
meeting,1
there,1
no,1
real,1
majority,1
favour,1
therefore,1
dignified,1
course,1
for,1
all,1
india,1
congress,2
after,1
detailing,1
objec,1
tions,1
providing,1
made,1
said,1
had,2
agreed,2
compromise,1
placed,1
before,1
further,1
work,1
constructive,1
programme,1
best,1
ability,1
join,1
working,1
indian,1
national,1
while,1
drafting,1
did,1
not,1
consult,1
anybody,1
