8,217,1
consented,1
and,13
after,3
obtaining,1
the,35
permission,1
of,11
director,1
on,6
telephone,1
ordered,1
mealie,2
pap,2
to,14
be,4
replaced,2
by,2
four,2
ounces,4
bread,7
for,10
each,1
prisoner,1
all,2
us,4
were,7
happy,1
from,2
22nd,1
therefore,3
we,5
got,2
in,10
morning,1
as,6
also,2
evening,2
that,10
is,7
days,4
eight,3
was,8
provided,1
half,1
a,9
loaf,1
this,2
arrangement,1
only,3
provisional,1
pending,1
further,2
orders,1
governor,3
had,3
meanwhile,1
appointed,1
committee,1
go,2
into,1
thisquestion,1
end,1
it,7
proposed,1
allow,1
flour,1
ghee,1
rice,4
pulses,1
nothing,1
happened,1
released,1
soon,1
when,1
beginning,1
none,1
did,2
any,1
cooking,1
not,3
well,1
cooked,3
their,2
turn,1
green,3
vegetables,2
too,1
badly,1
obtained,1
per,1
mission,1
cook,4
our,1
own,1
meals,1
first,1
day,5
mr,5
karwa,1
offered,1
he,2
then,1
thambi,2
naidoo,2
jivan,1
during,1
last,1
few,1
they,6
150,1
persons,1
once,1
two,1
week,1
however,1
vege,1
table,1
twice,1
an,2
admirable,1
job,1
work,1
i,2
looked,1
serving,1
readers,1
will,3
observe,1
foregoing,1
petition,2
drafted,1
so,2
present,1
case,1
preferential,1
treatment,1
ourselves,1
alone,1
but,1
modification,1
food,3
scale,2
indian,3
prisoners,2
same,2
light,1
matter,1
placed,1
before,1
concurred,1
there,1
still,1
hope,1
ration,1
gaols,1
modified,1
moreover,2
three,1
chinese,3
given,2
something,1
else,1
place,1
thus,2
ones,1
refused,1
caused,1
some,1
heart,1
burning,1
appeared,1
though,1
being,1
discriminated,1
against,1
class,1
inferior,1
wrote,1
out,1
1,1
behalf,1
playford,1
order,1
finally,1
passed,1
should,1
get,4
indians,1
while,1
subject,1
instructive,1
compare,1
with,4
european,1
breakfast,1
porridge,3
dinner,1
again,1
together,1
soup,2
or,5
meat,2
potatoes,1
supper,1
europeans,1
thrice,1
makes,1
no,1
difference,1
whether,1
are,2
served,1
either,1
additional,1
item,1
every,2
over,1
above,1
these,1
tea,1
cocoa,1
afternoon,1
