1,221,2
distinctly,1
declare,1
that,7
the,27
aforementioned,1
indian,1
merchants,1
majority,1
of,9
whom,2
come,2
from,3
bombay,1
keep,2
their,8
business,1
places,1
as,7
well,2
residences,1
in,10
a,5
clean,1
and,9
proper,1
sanitary,3
state,2
fact,1
just,1
good,1
european,4
app,1
16,1
it,3
is,2
true,1
however,1
this,1
does,1
not,3
appear,2
newspapers,1
public,1
press,1
thinks,1
your,4
petitioners,4
are,5
filthy,1
vermin,1
representations,1
to,20
volksraad,1
say,1
same,1
thing,1
reasons,1
obvious,1
knowing,1
english,1
language,1
so,1
be,2
able,1
take,1
part,1
such,3
discussions,1
or,2
even,1
themselves,3
informed,1
all,4
misrepresentations,1
about,2
them,2
always,1
position,1
refute,1
statements,1
was,2
only,2
when,1
they,7
became,1
aware,1
very,1
existence,1
at,2
stake,1
went,1
firms,1
doctors,1
give,1
opinion,1
habits,2
17,1
but,1
claim,1
also,1
right,1
speak,1
for,2
have,1
no,3
hesitation,1
stating,1
deliberately,1
collectively,1
though,1
dwellings,2
may,1
uncouth,1
certainly,1
without,1
much,2
adornment,1
way,1
inferior,1
point,1
view,1
personal,1
confidently,1
assert,1
use,1
more,1
water,1
bathe,1
oftener,1
than,2
europeans,1
residing,1
transvaal,1
frequent,1
connection,1
with,1
nothing,1
can,1
further,1
wish,1
set,1
up,1
comparisons,1
try,1
show,1
superior,1
brethren,1
force,1
circumstances,1
has,2
driven,1
course,1
18,1
two,1
elegant,1
petitions,1
pp,1
19,1
21,1
green,1
book,1
2,1
which,2
pray,1
an,1
exclusion,1
asiatics,4
contain,1
wholesale,1
denunciation,2
chinamen,2
etc,1
render,1
absolutely,1
necessary,1
what,1
been,1
stated,1
above,1
first,2
petition,2
enumerates,1
terrible,1
vices,1
peculiar,1
alleged,1
therein,1
second,2
referring,1
includes,1
speaking,1
specifically,1
chinese,1
coolies,1
other,1
refers,1
dangers,1
whole,1
community,1
exposed,1
by,1
spread,1
leprosy,1
syphilis,1
