91,147,4
1,1
in,2
his,1
letter,1
to,4
lord,1
wavell,1
dated,1
june,2
8,2
m,2
a,3
jinnah,3
had,5
claimed,1
that,8
the,17
viceroy,3
given,2
him,1
assurance,2
there,1
will,1
be,2
only,1
twelve,1
portfolios,2
five,2
on,4
behalf,1
of,6
league,4
congress,4
one,2
sikh,1
and,6
christian,1
or,1
anglo,1
indian,1
during,1
meeting,1
with,1
cabinet,2
delegation,2
said,2
he,4
no,1
mr,1
but,1
thought,1
5,5
2,3
ratio,1
as,1
most,1
hopeful,1
basis,3
settlement,1
was,2
working,1
told,1
them,1
taken,1
very,1
strong,1
line,1
about,1
interim,1
government,1
muslim,3
would,1
not,1
prepared,1
come,1
except,1
distribution,1
between,2
minorities,1
this,1
parity,1
wholly,1
unacceptable,1
may,1
16,2
vide,1
appendix,1
statement,1
1946,1
