9,243,5
parents,3
may,2
themselves,1
send,1
these,1
materials,1
otherwise,1
we,2
shall,1
be,5
prepared,1
to,9
buy,1
them,2
leaving,1
the,12
expenditure,3
on,3
dress,1
and,1
blankets,1
etc,1
decision,1
of,2
calculate,1
that,4
other,1
borne,1
by,2
will,3
amount,2
one,1
guinea,1
per,1
month,1
it,3
is,4
proposed,1
charge,1
admission,1
fee,1
at,1
rate,1
1,1
for,4
each,1
boy,1
sum,1
intended,1
spent,1
buying,1
required,2
books,3
him,1
not,1
worth,1
necessarily,1
bought,1
but,1
intention,1
keep,1
some,1
provision,1
miscellaneous,1
boys,2
school,1
find,1
necessary,1
incur,1
advanced,1
have,1
provided,1
