77,229,4
dear,1
quaid,2
e,2
azam,2
i,6
hate,1
to,4
write,1
mr,1
before,1
any,1
indian,1
name,1
it,1
is,2
so,1
unnatural,1
hence,1
have,3
been,2
writing,2
of,3
you,8
as,1
janab,1
jinnah,1
sahib,2
according,1
the,7
usage,1
taught,1
me,3
by,2
late,1
hakim,1
but,1
amtul,1
salaam,1
tells,1
that,2
in,2
league,1
circles,1
are,1
always,1
called,1
and,2
will,2
see,1
from,2
enclosed,2
how,1
finishing,1
touch,1
was,1
given,1
a,1
telegram,1
received,1
gulburga,1
hope,1
accept,1
my,1
assurance,1
what,1
done,2
has,1
good,1
faith,1
out,1
regard,1
for,1
if,1
however,1
would,1
address,1
otherwise,1
shall,1
respect,1
your,1
wishes,1
purpose,1
this,1
letter,1
send,1
