4,283,2
in,2
a,4
recent,1
number,1
of,10
the,12
natal,2
government,1
gazette,1
there,1
are,4
three,1
bills,1
published,1
which,1
shew,1
how,1
bad,1
financial,1
position,1
colony,1
is,2
one,2
bill,2
intended,1
to,3
impose,1
poll,1
tax,2
1,1
per,2
head,1
on,2
every,1
adult,1
male,1
age,1
18,1
years,1
or,3
over,1
it,1
exempts,1
from,1
liability,1
pay,1
poor,1
infirm,1
persons,2
as,1
also,1
inden,1
tured,1
indians,1
whilst,1
they,2
under,1
indenture,1
second,1
im,1
poses,1
succession,1
duty,2
estates,1
deceased,1
mini,1
mum,1
case,1
lineal,1
descendants,1
ascendants,1
bearing,1
cent,1
two,1
measures,1
likely,1
if,1
accepted,1
by,1
parliament,1
produce,1
fair,1
amount,1
revenue,1
