10,189,3
lala,1
lajpatrai,1
had,3
sued,1
the,7
daily,1
express,1
here,1
for,3
defamation,1
making,1
certain,1
allegations,1
against,1
him,2
lalaji,3
has,1
been,2
awarded,1
50,1
and,1
costs,1
some,2
of,1
judges,1
remarks,1
in,2
this,1
case,2
show,1
that,2
a,2
political,1
it,2
is,1
extremely,1
difficult,1
to,2
get,1
justice,1
from,2
court,1
judge,1
held,1
since,1
banished,1
by,2
man,1
like,1
lord,1
morley,1
there,1
must,1
be,1
reason,1
remark,1
was,1
altogether,1
uncalled,1
he,2
made,1
moreover,1
even,1
though,1
no,1
evidence,1
before,1
on,2
point,1
his,1
only,1
object,1
being,1
mislead,1
jury,1
casting,1
aspersions,1
gujarati,1
indian,1
opinion,1
27,1
11,1
1909,1
