19,18,6
held,1
by,3
him,1
as,1
caution,2
money,3
on,1
their,1
account,1
the,15
law,1
contemplates,1
possibility,1
of,7
an,1
appeal,2
to,3
government,1
against,1
such,2
orders,1
parties,1
aggrieved,1
order,1
has,2
not,2
been,4
served,1
upon,1
mill,3
hands,2
they,2
have,2
given,2
chance,1
nor,1
option,1
paying,1
fine,1
themselves,1
i,1
e,1
retained,1
owners,1
out,1
wages,1
due,1
summarily,1
attached,1
without,1
notice,1
or,1
consent,1
labourers,2
con,1
cerned,1
treatment,1
debases,1
them,3
needlessly,1
irritates,1
and,1
keeps,1
in,1
a,1
helpless,1
condition,1
this,1
manner,1
dealing,1
