90,428,2
mr,7
gandhi,2
said,4
in,5
reply,1
to,11
questions,1
that,5
there,2
were,4
two,1
formulae,1
of,9
his,5
one,1
by,2
rajagolapalchari,1
and,1
the,16
other,2
correspondence,1
with,1
jinnah,4
which,2
had,4
been,1
published,1
interim,1
government,2
must,1
be,8
absolutely,1
national,1
could,2
choose,2
who,1
he,3
liked,1
for,2
they,3
would,6
subject,1
vote,1
assembly,1
from,3
drawn,2
not,3
mind,1
council,1
beign,1
responsible,3
lord,1
wavell,1
if,3
honest,1
conventions,1
secretary,2
state,2
course,2
existing,1
circumstances,1
got,1
a,3
majority,2
most,3
legislatures,4
ministers,1
provincial,2
them,2
have,1
parties,1
than,1
own,1
it,1
was,2
inescapable,1
congress,2
idea,1
members,1
chosen,1
transferred,1
central,2
legislature,4
places,1
being,1
made,1
arranged,1
resignations,1
then,1
even,1
so,2
very,1
predominantly,1
hindu,1
prepared,1
form,1
on,1
this,1
basis,1
called,1
upon,1
do,1
