6,535,3
7,1
any,2
person,2
who,1
may,2
be,3
ordered,1
to,4
leave,1
this,1
colony,1
and,7
fails,1
do,1
so,1
within,1
the,4
time,1
specified,1
in,2
order,1
whose,1
recognizance,1
has,1
been,1
forfeited,1
under,1
provisions,1
of,4
last,1
preceding,1
section,1
arrested,1
without,3
warrant,1
brought,1
before,1
a,5
magistrate,1
shall,1
upon,1
conviction,1
sentenced,1
imprisonment,2
with,2
or,2
hard,1
labour,1
for,2
period,2
not,4
less,1
than,2
one,1
month,1
more,1
six,2
months,2
fine,1
exceeding,2
five,1
hundred,1
pounds,1
default,1
payment,1
further,1
term,1
