7,414,1
immigrant,2
f,1
prescribing,2
the,14
forms,1
of,9
i,1
certificate,1
mentioned,1
in,3
sub,1
section,2
g,2
classes,1
persons,1
excluded,1
from,1
definition,1
prohibited,2
ii,1
warrants,1
to,4
be,5
issued,1
by,3
minister,1
under,3
sections,1
five,1
and,5
six,2
iii,1
book,1
kept,1
twelve,1
conditions,1
which,1
immigrants,2
may,4
allowed,1
pass,1
through,1
this,3
colony,1
while,1
journeying,1
a,3
place,1
outside,1
same,1
h,1
generally,1
for,4
better,1
carrying,1
out,1
objects,1
purposes,2
act,3
any,1
such,4
regulations,1
prescribe,1
penalties,1
contraventions,1
thereof,1
not,2
exceeding,2
fine,2
one,1
hundred,1
pounds,1
or,2
default,1
payment,1
imprisonment,2
period,1
months,1
both,1
16,1
cited,1
all,1
as,2
restriction,1
1907,1
shall,1
take,1
effect,1
on,1
date,1
declared,1
proclamation,1
governor,1
gazette,1
