28,410,3
ahmedabad,1
august,1
1,3
1924,1
resolution,4
no,5
this,4
conference,4
is,5
of,13
opinion,4
that,6
since,1
the,11
object,1
establishing,1
national,2
schools,4
they,3
may,1
help,1
in,6
winning,2
swaraj,3
and,10
promote,1
non,5
co,4
operation,4
movement,1
principles,2
should,5
not,3
at,1
all,2
be,3
compromised,1
conducting,1
these,2
2,2
run,1
ning,1
importance,1
attached,1
to,4
number,1
pupils,1
but,1
their,3
quality,1
hence,1
those,2
boys,1
girls,1
admitted,1
whose,1
parents,1
subscribe,1
which,2
have,4
been,1
accepted,1
as,3
essential,1
from,1
point,1
view,1
means,2
among,2
them,1
who,3
are,1
hindus,2
look,1
upon,1
practice,1
untouchability,1
a,2
sin,1
objection,1
children,3
sitting,1
studying,1
with,1
antyaja,1
welcome,1
acquiring,1
knowledge,1
craft,1
spinning,1
3,2
faith,1
need,1
possibility,1
unity,1
muslims,1
indians,1
following,1
other,1
faiths,1
teachers,1
believe,1
violence,1
truth,1
items,1
programme,1
indispensable,1
for,1
4,1
every,1
teacher,1
whether,1
man,1
or,1
woman,1
does,1
already,1
know,1
it,1
