29,292,2
india,1
is,5
like,1
a,2
bird,2
whose,1
wings,2
are,2
the,17
hindus,4
and,9
mussalmans,4
but,1
have,2
become,1
palsied,1
therefore,1
disabled,1
from,1
soaring,1
high,1
in,2
air,2
breathing,1
pure,1
bracing,1
of,3
freedom,3
surely,1
to,5
leave,1
us,1
thus,1
paralysed,1
not,2
essence,1
hinduism,1
nor,1
islam,1
it,1
religion,2
for,1
weaken,1
vice,1
versafor,1
one,1
refuse,1
help,1
other,1
should,1
be,2
destructive,1
force,1
destroying,1
all,2
that,2
best,1
noblest,1
man,1
comrade,1
hamdard,1
been,1
resuscitated,1
tell,1
only,1
condition,1
on,1
which,1
unity,1
possible,1
mutual,1
toleration,1
amongst,1
who,1
call,1
themselves,1
indians,1
they,1
christians,1
parsis,1
jews,1
or,1
what,1
