66,311,6
manilal,1
and,6
sushila,1
you,12
have,1
given,1
a,1
good,1
description,1
of,5
the,4
agent,1
i,4
am,1
able,2
to,6
form,1
an,1
idea,1
should,1
write,1
saiyed,2
sahib,1
not,4
just,1
do,4
want,1
annoy,1
by,1
persistently,1
criticizing,1
trust,1
that,2
would,1
nothing,1
with,2
deliberate,1
malice,1
but,2
also,1
know,1
could,1
be,3
led,1
astray,1
or,2
provoked,1
into,1
saying,1
writing,1
thoughtless,1
words,2
moreover,1
allow,1
your,6
opinions,1
based,1
on,2
unconfirmed,1
reports,1
it,1
is,1
difficult,1
change,1
habit,1
forthwith,1
yes,1
if,2
regularly,1
pray,1
as,1
in,2
ashram,1
recite,1
chapter,1
xii,1
gita,1
which,1
both,1
were,1
made,1
memorize,1
before,1
marriage,1
meditate,1
all,1
this,1
heart,1
will,4
soften,1
without,1
any,1
effort,1
full,1
humility,1
love,1
truth,1
then,1
sit,1
judgment,1
upon,1
what,1
others,2
rather,1
examine,1
own,1
conduct,1
god,1
has,2
equipped,1
us,1
very,1
fully,1
faculty,1
judging,1
who,1
been,1
