6,72,4
i,5
am,1
obliged,2
to,8
you,3
for,2
your,3
note,1
the,14
times,3
leader,1
is,1
very,2
important,1
and,4
certainly,1
on,1
whole,1
sympathetic,1
may,2
venture,1
ask,1
write,1
a,6
short,1
letter,2
emphasizing,1
question,3
of,6
discontent,1
imperial,1
importance,1
beg,1
enclose,1
herewith,1
copy,1
1,1
written,1
by,1
mr,2
ally,2
myself,1
have,1
been,2
considering,1
with,1
sir,1
muncherji,1
forming,1
permanent,1
committee,4
south,2
african,1
indians,1
work,1
deputation,1
will,3
be,4
frittered,1
away,1
if,3
it,2
cannot,1
continued,1
after,1
its,1
return,1
africa,1
small,1
was,1
formed,1
would,1
great,1
assistance,1
we,1
rely,1
upon,1
co,1
operation,1
lend,1
name,1
cable,1
has,1
just,1
received,1
from,1
johannes,1
burg,1
sanctioning,1
formation,1
such,1
