48,90,1
of,12
living,4
and,11
concluded,1
that,10
the,41
wages,3
paid,1
fell,1
short,1
this,6
we,3
should,5
bear,1
in,11
mind,1
even,3
if,5
fifteen,1
per,1
cent,1
cut,1
is,7
fully,2
restored,1
emoluments,1
will,3
not,6
amount,2
to,25
a,5
wage,3
majoor,2
mahajan,2
has,6
shown,1
good,1
sense,1
demanding,1
for,2
present,1
although,1
i,7
believe,1
full,1
justice,2
been,4
done,2
labour,2
have,7
nothing,3
but,3
congratulations,1
offer,1
sj,1
krishnalal,1
jhaveri,1
labours,1
he,5
put,1
into,2
task,1
were,1
an,6
honorary,1
capacity,2
yet,1
exerted,1
himself,1
maximum,1
examined,1
entire,1
case,1
carefully,1
there,1
single,1
days,1
delay,1
on,4
his,2
part,1
efforts,1
left,1
me,1
impression,1
impartiality,1
other,1
words,1
dispensed,1
what,2
regarded,1
as,5
none,1
can,3
expect,1
more,1
than,1
it,7
beyond,1
human,1
beings,1
satisfy,1
everyone,1
equally,1
all,1
do,5
make,2
attempt,2
so,3
clearly,1
see,1
direction,1
award,3
umpire,4
hence,1
labourers,1
well,1
gratefully,1
accepting,1
decision,1
already,1
indicated,1
leaflet,1
1,1
addressed,1
specially,1
them,3
their,3
duty,2
umpires,1
acceptable,2
both,2
mill,3
owners,3
dharma,1
parties,1
honour,1
thought,1
word,1
deed,1
would,2
therefore,1
like,1
congratulate,1
having,1
resolved,1
accept,1
find,1
they,9
expressed,1
dissatisfaction,1
understand,2
am,1
also,1
unable,1
how,1
adverse,1
effect,1
textile,1
industry,1
agree,1
principle,1
being,1
equal,1
cost,2
livingand,1
are,3
fact,1
bound,2
be,1
happy,1
realizing,1
saved,1
sum,1
about,1
rs,3
20,1
lakhs,1
preparations,1
right,1
from,2
today,1
increase,3
at,3
first,2
earliest,1
opportunity,1
sufficient,1
meet,1
realize,1
demand,1
extent,1
come,1
up,1
proper,1
time,1
redound,1
credit,1
agreed,1
offered,1
increased,1
before,1
was,1
demanded,1
figures,2
arrived,1
by,1
viz,1
40,1
average,2
50,1
expenditure,1
go,1
deeper,1
matter,1
examine,1
these,1
take,1
very,1
step,1
rather,1
unwillingly,1
gap,1
between,2
two,1
sides,1
widen,1
instead,1
friendship,1
increasing,1
