42,241,4
it,8
has,3
been,1
my,3
experience,3
as,2
well,1
that,5
of,13
associates,1
if,1
a,12
husband,3
and,12
wife,6
voluntarily,1
observe,2
brahmacharya,10
they,2
can,2
maximum,1
happiness,1
see,1
increase,1
every,1
day,1
there,3
is,12
no,2
difficulty,1
in,8
demonstrating,1
the,20
glories,1
to,6
an,2
uneducated,3
or,1
we,1
may,1
say,1
knows,1
distinction,1
between,1
educated,1
simply,1
matter,1
having,1
moral,1
strength,1
i,2
know,1
some,1
women,1
who,5
although,1
are,1
married,1
observes,2
better,1
able,1
protect,1
virtue,2
his,5
even,1
corrupt,1
social,1
environment,1
absence,1
does,2
not,5
prevent,1
from,4
deviating,1
path,1
but,1
instances,1
be,1
cited,1
where,2
provided,1
cover,1
wifes,1
depravity,1
power,1
immeasurable,1
many,2
cases,1
he,3
himself,1
free,2
lust,5
hence,2
unable,1
impress,1
with,1
endeavours,2
clever,1
fellow,1
take,1
longto,1
discover,1
friends,1
yet,1
ready,1
shed,1
perceives,1
at,5
once,1
passion,2
hidden,1
her,3
husbands,1
heart,1
secretly,1
laughs,1
feeble,1
fruitless,1
while,1
she,1
herself,1
remains,1
fearless,1
none,1
should,1
doubt,1
which,2
constant,1
full,1
pure,1
love,1
burns,1
up,1
other,1
person,1
reduces,1
ashes,1
among,1
beautiful,1
images,1
saw,1
belur,1
was,1
one,1
craftsman,1
had,3
given,1
form,1
scorpion,2
this,2
latter,1
stung,1
woman,1
its,3
intensity,1
made,1
naked,1
thereafter,1
lifting,1
tail,1
lying,1
womans,1
feet,1
pride,1
victory,1
smiled,1
pleasant,1
coolness,1
eyes,1
touch,1
speech,1
conquered,1
within,1
instant,1
cools,1
off,1
pacifies,1
around,1
him,1
