47,95,8
bhaishri,1
mavalankar,1
i,8
got,1
your,1
letter,2
am,2
writing,1
this,2
reply,2
in,3
great,1
haste,1
under,1
the,7
impression,1
that,3
printing,1
press,1
valued,1
at,1
rs,1
20,1
000,1
was,1
also,1
donated,1
bhai,1
shankerlal,1
knows,1
true,1
position,2
please,1
show,1
deed,1
to,2
him,1
swamis,1
name,2
will,1
continue,2
isnt,1
our,1
merely,1
of,2
parties,1
making,1
trust,1
think,2
it,2
necessary,1
all,1
new,1
trustees,1
there,1
is,1
course,1
a,2
reason,1
for,2
keeping,1
each,1
can,1
explain,1
when,2
we,1
meet,1
or,1
get,1
sufficient,1
time,1
have,1
omitted,1
no,1
point,1
