78,257,1
training,1
given,1
the,9
preparation,1
congress,1
will,2
make,1
perhaps,1
most,1
effective,1
contribution,1
towards,2
ending,1
war,1
in,3
right,2
way,1
disarmament,1
of,4
india,3
though,1
compulsory,1
origin,1
if,2
it,1
is,1
voluntarily,1
adopted,1
by,1
nation,1
as,1
a,2
virtue,1
and,1
makes,1
declaration,1
that,1
she,1
not,1
defend,1
herself,1
with,1
arms,1
can,1
materially,1
influence,1
european,1
situation,1
those,1
therefore,1
who,1
wish,1
to,1
see,1
realize,1
her,1
destiny,1
through,1
non,1
violence,1
should,1
devote,1
every,1
ounce,1
their,1
energy,1
fulfilment,1
constructive,1
programme,1
earnest,1
without,1
any,1
thought,1
civil,1
disobedience,1
sevagram,1
may,1
28,1
1940,1
