82,49,3
now,2
take,2
another,1
thing,1
khadi,9
work,5
for,5
instance,1
jamnalaljis,1
interest,1
in,6
it,7
was,2
no,1
whit,1
less,1
than,1
mine,1
he,7
gave,2
as,3
much,2
time,1
to,14
i,6
did,1
and,6
thought,1
used,1
hunt,1
workers,1
bring,1
them,1
me,2
a,2
word,1
if,2
invented,1
the,6
mantra,1
of,8
informed,1
with,1
reality,1
after,1
initiated,1
withdrew,1
sat,1
quietly,1
jail,1
but,5
jamnalalji,1
knew,1
that,5
meant,1
swaraj,1
had,3
not,5
given,2
himself,1
organized,1
whole,1
would,1
have,1
languished,1
away,1
my,1
absence,1
same,1
is,3
true,1
village,2
industries,2
course,1
maganwadi,3
also,1
made,1
up,1
his,1
mind,1
buy,1
some,4
land,2
adjacent,1
chi,1
kamalnayan,1
has,2
added,1
too,2
so,1
vast,1
scope,1
untold,1
amounts,1
money,2
can,2
be,1
spent,1
on,1
at,1
moment,1
do,2
want,2
speak,1
you,3
help,1
this,3
two,1
ways,1
wearers,2
are,3
here,1
use,1
only,1
quarter,1
part,1
half,1
three,1
quarters,1
all,2
their,1
friends,1
relatives,1
means,1
enough,1
propaganda,1
been,1
done,1
homes,1
an,1
occasion,1
weeping,2
make,1
weep,1
there,1
moments,1
when,1
best,1
expresses,1
love,1
wish,1
change,1
your,1
