63,508,1
resolution,2
1,1
passed,2
by,3
the,35
working,1
committee,1
on,3
eve,1
of,11
dandi,1
march,1
in,16
1930,1
and,13
preamble,3
to,19
that,9
contains,1
same,3
thing,1
as,10
i,16
have,9
said,2
this,1
statement,3
it,8
was,6
there,2
with,5
approval,1
late,2
pandit,1
motilal,1
nehru,1
lays,1
down,1
clear,1
terms,1
struggle,6
should,2
be,6
started,1
carried,1
those,3
who,4
believed,1
truth,1
non,5
violence,5
not,6
a,9
policy,1
but,4
creed,2
therefore,1
authorized,1
start,1
carry,1
congressmen,1
were,4
ordered,1
assist,1
what,2
say,1
today,1
is,7
different,1
from,3
course,2
look,1
upon,1
civil,1
resistance,1
political,1
weapon,1
came,1
they,2
expected,2
loyal,2
discipline,1
required,1
them,2
while,1
remained,1
way,1
jailor,1
protects,1
thought,2
word,2
deed,3
prisoner,1
may,2
guilty,1
murder,1
his,1
charge,2
for,3
time,1
being,1
if,6
you,4
choose,1
follow,2
my,3
lead,1
accept,2
conditions,1
will,1
leave,1
me,3
free,2
consider,3
best,1
no,3
matter,1
even,2
am,3
alone,2
bardoli,2
decision,2
2,1
1922,1
which,1
hakim,1
saheb,1
dr,1
ansari,1
could,2
utmost,1
difficulty,1
step,1
saved,1
country,2
an,2
ignominious,1
defeat,1
destruction,1
brought,1
sufficiently,1
home,1
masses,1
room,1
peaceful,1
had,1
taken,1
part,2
recent,1
been,2
god,1
knows,1
how,2
far,2
we,3
violent,2
admitted,1
degree,1
our,2
great,1
confined,1
learns,1
art,2
going,1
prison,1
practising,1
pathans,1
done,2
within,1
easy,1
reach,1
swaraj,1
unrepentant,1
about,1
act,1
wise,1
statesmanship,1
so,3
do,1
present,2
advice,1
heart,1
supposed,1
extremely,1
soft,1
know,1
hard,1
steel,1
helpless,1
read,1
into,1
meaning,1
unwarranted,1
person,1
whom,1
mentioned,1
beginning,1
dear,1
son,1
against,3
him,3
found,1
fault,1
myself,1
he,1
at,1
travelling,1
judgement,1
others,1
when,1
see,1
laxity,1
has,1
gone,1
