68,220,3
mira,1
i,1
see,1
you,8
dread,1
going,1
to,4
segaon,2
2,1
don,2
t,2
if,2
do,2
not,2
have,2
the,6
urge,2
know,1
verse,1
3,1
in,1
gita,1
what,1
will,3
compulsion,4
avail,1
this,3
is,9
against,2
oneself,1
resistance,2
up,1
a,2
point,1
duty,1
it,3
becomes,1
when,2
and,5
joy,1
lacking,1
all,1
good,1
obligatory,1
so,1
long,1
as,1
gives,1
us,1
strength,1
but,1
one,1
exhausted,1
with,3
every,1
effort,1
be,3
sure,1
which,1
must,2
avoided,1
evil,1
that,1
compelled,1
yourself,1
your,1
certain,1
things,1
an,1
untruth,1
therefore,1
go,2
unless,1
feel,1
miserable,1
did,1
quite,1
clear,1
kanti,1
kanu,1
are,1
looking,1
after,1
me,1
great,1
diligence,1
care,1
bapu,1
from,1
original,1
c,1
w,1
6312,1
courtesy,1
mirabehn,1
also,1
g,1
n,1
9778,1
