79,84,2
the,17
conference,2
and,4
exhibition,1
have,1
finally,1
lifted,1
scheme,1
of,9
basic,1
national,1
education,3
above,1
realm,1
controversy,1
proved,1
to,2
educational,1
world,1
that,3
as,1
regards,1
fundamental,1
principles,1
contents,1
method,1
claims,1
this,2
new,1
are,3
justified,1
by,1
a,4
years,2
experience,1
work,1
with,2
teachers,1
children,1
proceedings,1
proof,1
claim,1
i,2
must,2
resist,1
temptation,1
quote,1
from,1
body,1
report,2
those,1
who,1
interested,1
in,2
should,1
not,2
be,1
without,1
copy,1
for,2
me,1
it,1
is,1
matter,1
comfort,1
latest,1
though,1
perhaps,1
last,1
effort,1
mine,1
has,1
met,1
almost,1
universal,1
approbation,1
record,1
promises,1
bright,1
future,1
experiment,1
review,1
annual,1
another,1
issue,1
sevagram,1
august,1
5,1
1940,2
harijan,1
18,1
8,1
