15,159,1
on,3
the,33
mount,1
competes,1
almost,1
equal,1
terms,1
with,5
bhagavad,1
gita,1
for,4
domination,1
of,19
my,2
heart,3
i,15
yield,1
to,14
no,2
christian,2
in,13
strength,1
devotion,1
which,3
sing,1
lead,1
kindly,1
light,2
and,11
several,1
other,1
inspired,1
hymns,1
a,13
similar,1
nature,1
have,9
come,1
under,1
influence,2
noted,1
missionaries,1
belonging,1
different,1
denominations,1
enjoy,1
this,2
day,1
privilege,1
friendship,1
some,2
them,1
you,2
will,2
perhaps,2
therefore,1
allow,1
that,12
offered,1
above,1
suggestion,1
not,10
as,6
biased,1
hindu,1
but,5
humble,1
impartial,1
student,1
religion,4
great,2
leanings,1
towards,1
christianity,1
may,2
it,12
be,4
go,1
ye,1
unto,2
all,1
world,1
message,2
has,5
been,3
somewhat,1
narrowly,1
interpreted,1
spirit,2
missed,1
denied,1
speak,1
from,5
experience,2
many,1
conversions,1
are,1
only,3
so,1
called,1
cases,1
appeal,1
gone,1
stomach,1
every,3
case,1
conversion,1
leaves,1
sore,1
behind,1
venture,1
think,1
is,10
avoidable,1
quoting,1
again,1
new,1
birth,1
change,1
perfectly,1
possible,1
one,2
faiths,1
know,1
am,1
now,2
treading,1
upon,2
thin,1
ice,1
do,4
apologise,1
closing,1
part,1
subject,1
saving,1
frightful,1
outrage,1
just,1
going,1
europe,2
shows,1
jesus,1
nazareth,1
son,1
peace,1
little,2
understood,1
thrown,1
east,1
sought,1
your,2
help,1
religious,2
matters,2
yours,1
give,1
special,1
sense,1
make,1
bold,1
seek,1
even,2
political,3
believe,1
nothing,1
politics,3
latter,2
divorced,1
like,1
corpse,1
fit,1
buried,1
matter,1
fact,1
own,1
silent,1
manner,1
feel,1
if,1
attempt,1
separate,1
had,1
made,2
they,4
would,1
degenerated,1
often,1
appear,1
considers,1
life,1
country,2
happy,1
state,1
following,1
out,1
swadeshi,1
observe,1
indigenous,1
institutions,1
village,1
panchayats,1
hold,1
me,1
india,1
really,1
republican,1
because,1
survived,1
shock,1
hitherto,1
delivered,1
princes,1
potentates,1
whether,1
were,1
indian,1
born,1
or,1
foreigners,1
hardly,1
touched,1
vast,2
masses,1
except,1
collecting,1
revenue,1
their,1
turn,1
seem,1
rendered,1
caesar,1
what,1
was,1
caesars,1
rest,1
done,1
much,1
liked,1
organisation,1
caste,1
answered,2
wants,1
community,1
too,1
its,1
needs,1
villagers,1
