29,264,4
r,1
i,7
am,3
grateful,1
to,6
hear,1
your,1
views,1
on,3
art,3
and,3
l,1
understand,1
accept,1
them,3
would,2
it,3
not,4
be,2
well,1
for,3
you,1
set,1
down,1
the,5
benefit,1
of,6
younger,1
generation,1
in,2
order,1
guide,1
aright,1
that,3
could,1
never,1
dream,1
doing,1
simple,1
reason,1
an,2
impertinence,1
my,8
part,1
hold,1
forth,1
student,1
though,1
these,1
are,2
fundamental,1
convictions,1
do,2
speak,1
or,1
write,1
about,1
because,1
conscious,1
own,2
limitations,2
consciousness,1
is,1
only,1
strength,1
whatever,1
might,1
have,1
been,1
able,1
life,1
has,1
proceeded,1
more,1
than,1
anything,1
else,1
out,2
realisation,1
functions,1
different,1
from,1
artists,1
should,1
go,1
way,1
assume,1
his,1
position,1
