58,115,1
now,2
in,8
the,17
present,2
case,2
question,1
before,2
me,6
was,8
one,2
of,6
choice,2
either,1
to,24
allow,1
a,6
dear,2
comrade,2
die,2
and,10
myself,1
live,1
uncon,1
cerned,1
or,5
an,3
attempt,1
save,1
his,2
life,2
put,2
mine,1
jeopardy,1
appa,1
saheb,1
patwardhan,1
who,3
is,11
prisoner,1
ratnagiri,1
jail,2
incorrup,1
tible,1
man,4
whom,1
i,26
know,3
be,6
cent,2
per,1
honest,1
came,1
through,4
regular,1
channels,1
that,9
appasaheb,3
had,4
himself,1
on,3
lowest,1
diet,1
consistent,1
with,5
bare,1
existence,1
for,4
service,1
untouchables,1
which,4
he,5
wanted,1
do,4
not,10
permitted,1
wrote,1
government,7
1,1
mildest,1
language,1
possible,1
if,4
relief,2
given,1
would,4
have,6
go,2
same,1
agony,1
sacrifice,1
as,3
undergoing,1
going,2
slow,1
death,1
said,1
should,2
fast,4
de,1
serted,1
him,1
capable,1
deserting,1
harijans,1
deserts,1
comrades,1
worth,1
much,2
necessarily,1
give,2
short,2
notice,2
because,1
there,2
no,2
although,1
iron,1
nerves,1
could,3
imagine,1
what,2
agonies,1
reduced,1
rations,1
so,2
help,1
giving,1
am,2
glad,1
say,3
circumstances,1
arisen,1
enabling,1
break,1
my,4
though,1
it,6
does,1
mean,1
chapter,1
closed,1
inspector,1
general,1
prisons,1
here,2
conferring,1
pending,1
governments,1
decision,1
hopes,2
get,1
from,1
wednesday,1
morning,1
stands,1
suspended,1
but,5
will,3
resume,1
far,1
physical,1
well,1
being,1
concerned,2
may,1
better,1
looked,1
after,1
than,1
run,1
away,1
idea,1
are,2
at,2
all,2
about,1
they,3
like,2
honestly,1
want,1
see,1
discharged,2
full,1
possession,1
health,1
consistently,1
age,1
asked,1
very,2
little,1
perhaps,1
thought,1
too,1
think,1
understand,1
delicate,1
position,1
grant,1
sought,1
2,1
other,1
matters,1
also,1
regarding,1
into,1
them,1
certainly,1
good,1
publishes,1
corres,1
pondence,1
leave,1
hope,1
told,1
you,2
enough,1
assurance,1
acted,1
stupidly,1
hurriedly,1
unwisely,1
knowing,1
