86,48,3
munnalal,1
you,10
must,1
not,3
have,3
kanchan,1
living,1
separately,1
if,4
it,2
is,1
necessary,1
two,1
may,2
certainly,1
a,3
separate,2
establishment,1
do,2
what,1
will,1
make,1
both,1
of,2
happy,1
would,2
be,1
good,1
could,1
treat,1
shantabehn,1
as,2
member,1
the,3
ashram,1
and,1
look,1
after,1
her,2
but,2
i,2
wish,3
to,2
foist,1
on,1
against,1
your,1
about,1
work,1
can,1
arrange,1
things,1
want,1
them,1
so,1
1,1
am,1
myself,1
persuaded,1
feel,1
confident,1
go,1
ahead,1
dont,1
kitchen,1
for,1
hospital,1
