61,34,2
lukman,2
2,1
on,2
being,1
asked,1
how,1
many,1
days,1
he,2
had,1
lived,1
wringing,1
his,1
hand,1
sorrowfully,1
answered,1
a,3
few,1
and,3
the,7
muslim,1
world,2
believes,1
that,3
there,1
has,1
been,1
no,1
hakim,1
in,3
equal,1
of,2
but,1
even,2
could,1
not,4
save,1
himself,1
if,2
is,4
so,1
what,1
can,1
talwalkar,1
or,1
other,1
doctors,1
do,1
this,1
part,1
letter,1
positively,1
for,2
kusum,1
it,2
only,1
you,2
to,7
think,1
over,1
kashi,1
others,1
read,1
they,1
will,4
unnecessarily,1
become,1
nervous,1
get,1
frightened,1
death,1
i,1
have,3
written,1
such,2
alarming,1
things,1
full,1
confidence,1
hair,1
your,1
body,1
turn,1
two,1
european,1
ladies,1
hardly,1
any,2
letters,1
write,2
dr,1
spiegel,1
drop,1
postcard,1
her,1
mother,1
n,1
likely,1
person,1
whom,1
she,1
might,1
want,1
all,2
same,1
should,1
personally,1
help,1
them,1
matters,1
