52,214,2
if,8
the,8
number,1
of,7
women,3
pickets,1
is,8
five,4
and,4
there,3
are,1
hundred,1
shops,2
let,1
them,2
deal,1
with,2
only,5
or,2
even,3
one,5
propaganda,2
for,6
khadi,2
a,7
matter,2
dharma,2
not,5
policy,1
hence,1
regardless,1
whether,1
picket,1
many,1
that,5
must,1
be,4
performed,1
it,8
will,4
good,1
shopkeeper,2
relents,1
as,1
in,5
this,3
an,3
individual,1
did,1
have,3
to,9
act,1
till,1
all,1
shopkeepers,1
acted,1
gave,1
up,3
selling,1
foreign,2
cloth,3
gives,1
should,1
continue,2
picketing,3
thinking,1
work,1
has,3
progressed,1
extent,1
seeing,1
other,1
come,1
forward,1
their,1
produces,1
effect,2
on,2
merchant,2
likelihood,1
its,1
having,1
others,2
also,1
does,1
hap,1
pen,1
who,2
relented,1
no,1
cause,1
regret,1
trading,1
sin,1
although,1
may,1
sinful,2
he,2
realized,1
practice,1
give,1
always,1
been,2
thus,1
i,1
had,1
waited,1
everyone,1
could,1
never,1
done,1
herculean,2
task,1
calls,1
courage,4
because,1
his,3
columbus,1
discovered,1
new,2
world,2
says,1
poet,1
but,1
columbuss,1
was,3
exhibited,1
own,1
pleasure,1
intended,1
serve,1
anyone,1
underlying,1
desire,1
discover,1
amass,1
wealth,1
found,1
order,2
do,1
so,1
navigated,1
seas,1
then,1
how,1
much,1
more,1
shold,1
we,1
show,1
crores,1
naked,1
people,1
