14,168,3
upon,1
clause,2
l,1
mr,1
gandhi,1
indicated,1
that,5
he,5
valued,1
this,1
provision,1
mainly,1
for,2
the,10
sake,1
of,11
appearances,1
thought,2
appointment,2
a,2
large,1
number,1
indian,2
priests,3
as,5
marriage,1
officers,1
might,2
easily,1
lead,1
to,3
abuses,1
some,1
persons,1
representing,1
themselves,1
not,1
be,4
highest,1
character,1
contemplated,1
therefore,2
somewhat,1
sparing,1
use,1
would,3
made,1
power,1
and,3
only,2
such,2
selected,1
were,1
known,1
unimpeachable,1
reputation,1
practical,1
purposes,1
machinery,1
registration,1
under,1
2,1
should,1
become,1
usual,1
method,1
legalizing,1
marriages,2
deprecated,1
very,1
strongly,1
limitation,1
right,1
existed,1
at,1
commencement,1
act,1
