73,149,4
let,1
us,1
all,2
hope,1
that,2
i,10
shall,2
come,2
out,2
of,5
the,10
well,1
despair,1
stronger,1
and,2
purer,1
there,4
is,7
as,3
yet,1
no,1
sign,1
end,1
crisis,1
darkness,1
still,2
an,2
unaccountable,1
dissatisfaction,1
with,1
myself,1
moodiness,1
wholly,1
unnatural,1
to,7
me,3
it,9
creeps,1
over,4
now,1
again,1
suppress,1
by,2
constant,1
work,1
but,2
body,1
does,1
not,4
respond,1
readily,1
want,1
have,3
lost,1
faith,1
are,2
signs,1
get,1
slough,1
may,2
be,5
deceived,1
patience,1
do,1
fret,1
delay,1
if,1
a,3
new,1
birth,1
regeneration,1
round,1
must,1
preceded,1
adequate,1
travail,1
you,1
worry,1
my,2
present,1
condition,1
sexual,1
sense,1
hardest,1
in,2
case,1
has,1
been,1
incessant,1
struggle,2
for,1
miracle,1
how,1
survived,1
one,1
am,1
engaged,1
ought,1
final,1
