33,29,9
yours,1
faithfully,1
2,1
the,6
yarn,5
must,1
be,2
sent,1
direct,1
to,2
sabarmati,1
3,1
a,2
slip,1
containing,1
following,1
particulars,1
of,9
information,1
should,1
attached,1
i,1
name,1
and,2
address,1
member,1
denoting,1
congress,1
province,1
taluqa,1
month,1
subscription,1
length,1
b,1
weight,1
c,1
count,1
d,1
size,1
hank,1
e,1
kind,1
cotton,1
used,1
those,1
two,1
hundred,1
who,1
gave,1
their,1
names,1
at,1
inauguration,1
meeting,1
association,1
please,1
note,1
young,1
india,1
1,1
10,1
1925,1
