80,304,6
dear,1
gosavi,1
i,6
have,1
your,5
clear,2
and,3
unequivocal,1
letter,2
it,1
was,2
not,3
a,1
question,1
of,2
suspicion,1
but,1
as,1
you,4
had,1
made,1
position,1
in,1
or,1
during,1
our,1
talks,1
3,1
bound,1
to,4
find,1
out,1
where,1
yourself,1
stood,1
well,1
remember,1
being,1
with,1
prof,1
limaye,1
others,1
do,1
need,1
refer,1
the,2
friends,1
mention,1
for,1
confirmation,1
assurance,1
which,1
accept,1
at,1
its,1
face,1
value,1
return,1
questions,1
answers,1
duly,1
corrected,1
are,1
free,1
publish,1
them,1
