31,83,6
bhaishri,1
ghanshyamdasji,1
i,13
have,5
your,4
letter,1
yarn,1
is,1
quite,1
good,1
hope,1
you,9
will,3
never,1
give,1
up,2
the,6
sacred,1
work,1
taken,1
as,2
regards,2
wife,2
can,1
take,2
a,2
vow,3
that,6
in,5
case,1
she,1
dies,1
strictly,1
observe,1
ekapatnivrata,1
e,1
not,4
marry,1
again,1
if,1
inclination,1
and,6
strength,1
to,2
this,1
would,1
advise,1
do,3
so,1
before,1
amount,1
of,3
rs,2
20,1
000,2
shall,2
make,1
enquiries,1
from,2
jamnalaljis,1
firm,1
had,2
very,1
close,1
relations,1
with,2
shri,1
raychandji,1
2,1
think,1
he,7
followed,1
truth,1
non,1
violence,1
greater,1
devotion,1
than,1
but,2
believe,1
far,1
surpassed,1
me,1
knowledge,2
scriptures,1
retentiveness,1
memory,1
self,2
confidence,1
his,2
childhood,1
know,2
was,4
jivanmukta,1
3,1
himself,1
conscious,1
fast,1
progressing,1
direction,1
views,1
on,1
buddha,1
others,1
we,2
talk,1
about,1
these,1
things,1
when,1
meet,1
my,1
tour,1
bengal,1
begins,1
may,1
already,1
asked,1
for,2
25,1
aligarh,1
also,1
sent,1
hakimjis,1
telegram,1
