27,402,18
dose,1
of,4
medicine,1
during,1
your,1
convalescence,1
what,1
the,8
engineer,2
family,1
is,6
reported,1
to,5
be,5
doing,3
can,2
done,1
by,3
every,1
congress,2
worker,1
whether,1
lawyer,1
school,1
master,1
or,1
other,2
he,1
need,1
not,2
then,2
worry,1
about,1
work,1
i,1
am,1
sure,1
far,1
more,1
successful,1
propaganda,1
than,1
many,1
an,1
orator,1
without,1
a,1
living,1
faith,1
in,1
khaddar,1
thundering,1
people,1
on,1
its,1
virtue,1
report,2
sent,2
dr,2
roy,2
equally,1
instructive,1
it,2
shows,1
that,3
hundreds,1
mussalman,1
women,1
have,1
been,1
spinning,1
for,2
generations,1
they,3
gin,1
and,5
card,1
their,2
own,2
cotton,5
weave,1
yarn,1
all,2
brought,2
from,1
neighbouring,1
hills,1
states,1
bought,1
up,1
merchants,1
export,1
tragic,1
think,1
whilst,1
there,2
are,2
thousands,1
spinners,1
who,1
make,1
use,1
should,2
left,1
idle,1
abroad,1
spun,1
woven,1
back,1
us,1
as,1
cloth,1
fortunately,1
his,1
workers,1
making,1
strenuous,1
