83,205,1
participate,1
as,1
a,1
free,1
ally,1
that,4
freedom,6
if,5
it,7
is,3
to,7
come,3
must,1
today,5
will,5
have,4
no,2
taste,1
left,2
in,3
you,2
who,1
power,1
help,2
do,2
not,3
exercise,2
can,1
what,2
seems,1
impossible,1
under,1
the,7
glow,1
of,7
become,1
possible,1
tomorrow,2
india,2
feels,1
she,2
command,1
for,2
china,1
road,1
running,1
russias,1
be,3
opened,1
englishmen,1
did,1
die,2
malaya,1
or,2
on,1
soil,1
burma,1
shall,3
enable,1
us,1
retrieve,1
this,2
situation,1
where,2
i,3
go,1
and,4
take,1
forty,1
crores,1
how,1
vast,1
mass,1
humanity,1
aflame,1
cause,1
world,1
deliverance,1
unless,1
until,1
has,4
touched,1
felt,1
they,1
touch,1
life,1
been,1
crushed,1
out,1
them,1
lustre,1
put,1
into,1
their,1
eyes,1
but,1
therefore,1
pledged,2
congress,2
herself,1
