23,66,1
guns,1
are,5
withdrawn,1
from,4
our,3
shores,1
were,2
we,8
sixty,1
years,2
ago,1
less,1
able,2
to,13
protect,2
ourselves,1
than,1
now,2
or,3
is,6
it,3
not,6
a,6
fact,1
that,10
judged,2
by,3
the,22
western,1
standard,3
never,2
so,2
helpless,2
as,6
self,5
government,2
i,3
have,9
said,1
before,1
connotes,1
power,1
of,17
sell,1
protection,2
and,10
country,2
which,1
cannot,1
itself,1
pre,1
pared,1
for,4
immediate,2
complete,1
in,8
this,2
one,1
sen,1
tence,1
sir,4
william,3
has,6
unwittingly,1
condemned,1
british,1
rule,2
proved,1
necessity,1
mending,1
ending,1
accor,1
ding,1
my,1
methodthe,1
method,1
suffering,1
soul,1
force,1
today,1
prepared,1
according,1
williams,1
reforms,2
nothing,1
them,6
enable,1
india,3
even,2
hundred,1
arm,1
herself,1
defence,2
against,3
com,1
bination,1
world,1
powers,1
do,1
forge,1
stronger,1
chains,1
bind,1
make,3
her,1
feel,1
speaker,1
talks,1
glibly,1
impending,1
destruction,1
every,2
vested,2
interest,3
he,3
needs,1
be,1
reminded,1
greatest,1
indiaher,1
sufficiencywas,1
destroyed,1
foreign,1
domi,1
nation,1
speakers,1
plan,1
will,2
still,1
further,1
deepen,1
indias,1
poverty,1
misrepresented,1
non,2
co,2
operators,1
motives,1
misconstrued,1
their,5
methods,2
failed,1
effort,1
regarding,1
educated,2
classes,1
admit,1
response,1
practice,1
might,1
been,3
greater,1
but,1
bold,1
say,1
vast,1
majority,1
with,2
us,1
spirit,1
though,1
flesh,1
being,1
weak,1
they,3
what,1
point,1
view,1
sacrifice,1
trying,1
act,2
on,1
masses,2
commencement,1
regard,1
mainstay,1
who,3
attain,1
swaraj,2
neither,1
sole,1
concern,1
monied,1
men,2
nor,1
class,1
both,1
must,1
subserve,1
any,1
scheme,1
soon,1
attained,1
sufficient,1
control,1
learnt,1
mass,1
discipline,1
shall,1
hesitate,1
if,1
necessary,1
advise,1
suspend,1
payment,1
taxes,1
govern,1
ment,1
truly,1
looked,1
after,1
welfare,1
ex,1
ploited,1
terrorized,1
time,1
shown,1
least,1
symptom,1
rising,1
exploitation,1
extremely,1
disingenuous,1
describing,1
governments,1
dealing,1
operation,1
use,1
hurt,1
nobody,1
