6,243,8
it,5
will,2
not,1
be,1
out,1
of,3
place,1
here,1
to,5
explain,1
the,19
significance,1
change,1
now,2
introduced,1
in,5
transvaal,2
british,2
empire,1
there,3
are,5
three,1
types,1
territories,1
outside,1
great,1
britain,1
viz,1
self,6
governing,5
colonies,6
crown,5
and,4
dependencies,2
india,1
is,6
among,2
includemauritius,1
ceylon,1
etc,2
natal,1
canada,1
australia,1
a,5
colony,2
generally,1
legislative,1
body,1
either,1
elected,1
by,4
people,2
or,1
nominated,1
government,4
officials,1
appointed,1
only,1
legislature,1
has,2
no,2
con,1
trol,1
over,2
them,1
they,1
way,1
responsible,1
members,1
all,1
laws,2
regarded,1
as,1
having,1
been,2
enacted,1
said,1
have,1
conferred,1
on,1
when,1
power,1
transferred,1
acquires,1
authority,1
appoint,1
officers,1
levy,1
taxes,1
enact,1
control,1
very,1
slight,1
their,2
legislation,1
requires,1
royal,1
assent,2
but,2
if,1
should,1
refuse,1
always,1
probability,1
that,2
these,1
countries,1
may,1
declare,1
independence,1
many,1
experienced,1
politicians,1
believe,1
become,2
independent,1
few,1
years,1
till,1
recently,1
was,1
under,1
