96,183,3
chimanlal,1
yesterday,1
i,2
despatched,1
the,4
letters,1
to,4
you,6
am,1
sending,1
three,1
europeans,1
please,2
look,1
after,1
them,7
give,1
lots,1
of,2
work,1
since,1
they,5
are,3
poor,1
will,1
need,1
be,1
cared,1
for,1
do,5
not,2
show,1
undue,1
importance,1
treat,1
as,1
would,1
our,1
own,1
people,1
even,1
take,3
milk,3
if,1
find,1
a,1
burden,1
can,1
send,1
on,1
their,1
way,1
good,2
men,1
hard,1
working,1
prabhakar,1
and,2
wardekar,1
have,1
already,1
come,1
know,1
care,1
cows,1
balvantsinha,1
parnerkar,1
aryanayakum,1
into,1
your,1
confidence,1
in,2
all,1
maters,1
what,2
jajuji,1
says,1
my,1
view,1
sevagram,1
cannot,1
without,1
maybe,1
we,1
should,2
dispense,1
with,1
condition,1
that,1
everyone,1
get,1
only,1
from,1
village,1
think,1
is,1
right,1
