94,224,1
namely,1
that,4
the,21
persons,2
obstructing,1
prayers,2
belong,1
to,13
a,17
big,1
organization,2
1,1
but,5
those,1
who,2
do,6
physical,1
exercises,1
and,11
drill,1
here,5
every,1
morning,1
are,2
members,1
of,15
love,1
me,6
if,5
they,4
not,10
want,4
stay,1
there,1
is,5
no,1
point,1
in,6
my,7
staying,1
on,6
i,20
must,1
remain,3
had,4
talk,1
with,5
their,2
leader,1
he,5
said,1
it,4
was,3
intention,1
harm,1
anyone,2
sangh,1
formed,1
oppose,1
true,1
accepted,1
method,2
non,2
violence,1
were,1
willing,1
confine,1
themselves,1
within,1
congress,2
discipline,1
so,3
long,1
as,6
rules,1
violently,1
would,7
peaceful,2
thus,1
talked,2
very,1
cordially,1
you,11
still,1
stop,3
then,2
kindly,1
come,1
from,2
tomorrow,1
wish,2
hold,2
this,3
manner,1
am,5
made,1
different,1
stuff,1
hindu,1
also,1
muslim,1
sikhs,1
almost,1
hindus,1
have,4
seen,1
granth,1
sahib,1
many,2
parts,1
hinduism,1
letterthe,1
religion,1
follow,2
hence,1
great,1
humility,1
request,1
because,1
prayer,4
even,1
at,1
childs,1
recite,1
gods,2
name,2
by,1
creating,1
row,1
be,4
acting,1
like,4
devil,6
although,1
may,2
uttering,1
god,5
can,2
never,1
work,1
devotee,4
alone,1
please,1
take,1
cowardice,1
part,1
been,1
large,1
numbers,1
all,2
insisted,1
should,1
certainly,1
carried,1
asked,2
cut,1
throat,1
continued,1
presence,1
handful,1
suppress,1
them,1
insist,1
continuing,1
act,1
cannot,2
enemy,1
co,1
operate,1
resisting,1
ramas,1
during,1
battle,1
between,1
rama,7
ravana,3
vibhishana,1
how,3
fight,2
against,1
without,3
chariot,1
pointed,1
out,1
one,3
could,1
war,1
help,1
qualities,1
truthfulness,1
valour,1
regarded,2
later,1
came,1
tulsidas,1
too,1
has,1
described,1
body,1
form,1
pervades,1
forms,1
him,1
we,1
worship,2
worshipper,1
ever,1
kill,1
spit,1
