17,173,1
i,9
have,5
your,1
cable,1
about,1
the,17
scheme,2
1,1
no,2
one,2
will,2
reject,1
it,9
in,2
toto,1
but,3
here,1
seems,1
disposed,1
to,7
accept,1
as,4
is,10
there,2
too,1
much,1
compromise,1
india,2
not,7
getting,1
what,3
right,1
expedient,1
has,2
civil,1
service,1
any,2
rights,2
european,1
merchants,1
against,2
indigenous,1
population,1
they,2
evidently,1
think,1
must,3
be,4
ceaseless,1
warfare,1
raged,1
this,2
preposterous,1
claim,1
like,2
an,1
honest,1
effort,1
should,2
care,1
for,3
without,1
substantial,1
amendment,1
weep,1
if,2
passed,1
would,4
overcautious,1
lest,1
nothing,1
may,3
seemingly,1
achieved,1
do,2
you,2
say,1
my,1
recruiting,2
campaign,1
2,1
me,3
religious,1
activity,1
undertaken,2
sacred,1
doctrine,2
of,6
ahimsa,2
made,1
discovery,1
that,2
lost,1
power,2
fight,1
inclination,1
she,5
regain,1
and,3
then,1
deliver,1
a,3
groaning,1
world,1
give,1
abundantly,1
out,2
her,4
strength,1
weakness,1
never,1
mean,1
effacement,1
lose,1
individuality,1
other,1
nations,1
worshipper,1
brute,1
force,1
work,2
perhaps,1
hardest,1
task,1
by,1
fail,1
gain,1
recruits,1
shall,1
still,1
given,1
best,1
political,1
education,1
people,1
know,1
am,1
building,2
ashram,1
on,1
new,1
site,1
slow,1
3,1
so,1
difficult,1
get,1
men,1
material,1
with,1
love,1
from,1
us,1
all,1
