5,457,9
my,1
dear,1
george,1
here,2
is,4
your,1
representation,2
1,1
i,8
believe,1
it,8
will,7
be,6
most,1
effective,1
have,4
been,1
thinking,2
over,1
the,18
printing,1
expenses,2
think,1
more,2
hallowed,1
if,4
signatories,1
bore,1
to,11
render,1
association,1
an,1
account,1
of,7
every,1
penny,1
that,3
spent,1
and,7
hate,1
idea,1
even,1
such,1
a,4
personal,3
appeal,2
has,2
paid,1
for,1
ittakes,1
away,1
so,1
much,1
from,1
reality,1
thing,2
cost,2
trifling,1
can,1
bear,2
myself,1
mr,1
ally,1
offered,1
but,2
none,1
these,1
things,1
meet,1
case,1
you,11
mustfive,1
or,1
six,1
divide,1
amongst,1
understand,1
principle,1
want,1
inculcate,1
matter,2
very,1
little,1
moment,1
ought,1
able,1
face,1
anybody,1
say,1
borne,1
expense,1
because,1
felt,1
as,1
drawn,1
up,1
by,1
me,1
not,3
than,1
2,1
there,1
should,1
no,1
time,1
lost,1
in,3
sending,1
this,1
out,1
would,1
like,1
others,1
who,1
join,1
with,1
go,2
house,1
commons,1
yourselves,1
make,1
canvass,1
our,1
interests,1
distributing,1
pamphlets,1
similarly,1
different,1
editors,1
they,3
do,3
receive,2
does,1
cannot,1
cause,1
any,1
harm,1
