31,308,1
confined,1
and,3
they,3
endured,1
countless,1
atrocities,1
how,1
could,1
i,6
imagine,1
that,4
all,1
this,4
would,1
happen,1
it,4
was,1
in,4
fact,1
the,8
result,2
of,4
my,1
faith,1
god,2
hence,1
if,3
people,1
ask,1
me,1
when,1
propose,1
to,7
start,1
civil,1
disobedience,1
give,1
them,2
no,3
reply,1
merely,1
say,1
will,4
create,1
circumstances,1
for,1
now,1
come,1
question,1
what,2
purpose,2
is,3
served,1
by,2
our,4
continuing,1
as,3
members,2
congress,3
admit,1
serves,1
great,1
but,1
leaving,1
hurt,1
swarajists,1
needlessly,1
believe,2
we,4
do,4
not,2
want,2
even,3
extend,1
support,1
year,3
at,2
any,2
rate,2
must,1
become,1
much,1
constructive,1
work,1
possible,1
next,1
then,2
shall,2
see,1
be,3
able,1
set,1
up,1
a,1
spinning,1
association,2
truly,1
speaking,1
however,1
such,1
an,1
labours,1
during,1
you,1
nothing,1
gained,1
remaining,1
there,1
harm,1
doing,1
so,1
