1,149,1
for,4
the,13
power,1
of,7
election,1
former,1
never,2
can,1
bill,2
seems,1
to,6
be,2
so,1
sweeping,1
that,5
even,1
indian,2
member,1
british,1
house,2
commons,1
did,2
he,1
come,1
here,1
would,3
not,2
fit,1
becoming,1
a,2
voter,1
we,8
know,1
other,1
matters,1
equal,1
importance,1
seriously,1
engage,1
your,5
honour,5
s,4
attention,1
could,2
go,1
on,2
showing,1
injurious,1
consequences,2
flow,1
from,1
interpretation,1
perhaps,1
contemplated,1
by,1
its,1
illustrious,1
authors,1
if,1
were,1
given,1
week,1
time,1
put,1
our,3
case,1
more,1
exhaustively,1
before,1
assembly,1
then,1
leave,1
cause,1
in,1
hands,1
imploring,1
with,1
all,1
earnestness,1
at,1
command,1
use,1
powerful,1
influence,1
and,4
see,1
full,1
justice,2
is,2
done,1
indians,1
it,1
want,1
only,1
thank,1
receiving,1
this,1
deputation,1
patience,1
courtesy,1
shown,1
us,1
beg,1
subscribe,1
ourselves,1
behalf,1
community,1
