26,88,1
this,10
government,11
has,6
always,1
maintained,2
its,5
control,1
by,8
distracting,1
the,43
peoples,1
attention,3
real,4
disease,12
is,3
ignored,1
and,12
focussed,2
on,2
something,1
else,1
bengalis,1
was,4
grievance,1
about,1
partition,1
if,3
they,1
were,1
driven,1
that,5
to,24
throw,1
bombs,1
described,1
bomb,2
throwing,2
as,5
their,2
tried,3
make,3
people,5
forget,3
original,2
using,1
an,1
excuse,1
it,12
systematically,1
harass,2
innocent,1
citizens,1
emasculate,1
a,7
like,1
rowlatt,1
act,1
in,7
excitement,1
caused,1
punjab,2
became,1
delirious,1
perpetrated,1
massacre,1
order,1
cure,2
province,1
of,9
way,2
conceal,1
now,2
country,1
suffers,1
from,3
triple,1
fever,1
khilafat,1
swaraj,2
agony,1
with,2
suffering,1
fire,1
within,1
sometimes,1
leads,1
insanity,2
taking,1
be,4
malady,3
adopted,1
policy,2
repression,6
thus,1
become,1
rule,2
look,1
upon,1
effects,1
themselves,1
follow,1
them,4
we,10
have,2
learnt,1
experience,1
should,6
give,2
no,1
opportunity,1
deceive,1
may,2
not,5
mind,1
whether,1
or,2
cures,1
but,2
let,1
assume,1
evils,1
resulting,1
itself,2
try,2
suppress,1
till,1
today,1
doing,1
exactly,1
are,1
hurt,1
any,1
mistake,1
arbitrary,1
actions,1
even,1
lose,1
head,1
consequence,1
then,1
suppressing,2
will,3
public,3
high,1
handedness,1
permit,1
do,1
can,3
wrest,1
weapon,1
for,3
ever,1
able,1
adopt,1
autocratic,1
methods,1
once,1
becomes,1
impossible,2
autocracy,1
reign,1
opinion,2
fortunately,1
issue,1
resorting,1
forthwith,1
take,1
up,1
challenge,1
us,2
much,1
likes,1
fourth,1
demand,1
been,2
added,1
earlier,1
three,1
get,1
priority,1
over,1
create,1
conditions,1
which,1
would,1
resort,1
means,1
gagging,1
dissolving,1
our,2
associations,1
organs,1
how,1
bear,1
lalajis,1
bande,1
mataram,1
being,2
forced,1
stop,1
publication,1
see,1
mazharul,1
huq,1
sahebs,1
motherland,1
suppressed,3
jafar,1
ali,1
khans,2
zamindar,1
habib,1
siyasat,1
radhakishans,1
pratap,1
all,2
these,1
independent,1
long,1
ago,1
so,1
prayag,1
remedy,1
