81,391,1
terribly,1
wrong,1
in,1
it,1
but,1
out,1
of,6
evil,1
somehow,1
or,2
other,1
good,1
often,1
results,1
let,2
me,1
hope,2
that,3
this,2
action,1
the,9
bihar,3
government,1
has,1
brought,1
hindus,1
and,3
muslims,1
even,1
all,1
india,1
together,1
on,2
common,1
platform,1
human,1
liberty,2
for,2
i,2
am,1
quite,1
sure,1
muslim,1
league,1
could,2
not,1
possibly,1
wish,1
denial,1
to,2
their,2
sister,1
organization,1
a,1
which,1
they,1
claim,1
themselves,1
there,1
will,1
be,1
only,1
one,1
end,1
episode,1
viz,1
lifting,1
ban,1
hindu,2
mahasabha,1
men,1
who,1
are,1
imprisoned,1
today,1
holding,1
session,1
without,1
hindrance,1
28,1
12,1
1941,1
