60,152,1
4,1
we,3
are,5
indifferent,2
as,1
regards,1
temple,2
entry,1
the,22
matter,1
was,9
allowed,1
to,19
rest,1
there,1
then,1
came,2
sjt,1
v,1
r,1
shinde,1
great,1
abolitionist,1
who,2
visited,1
them,6
in,8
their,4
homes,1
and,15
appealed,1
avail,1
themselves,2
of,12
chiefs,1
offer,1
he,1
also,1
asked,1
abolish,1
untouchability,1
amongst,1
this,4
appeal,1
too,2
fell,1
on,2
deaf,1
ears,1
after,2
i,1
started,2
a,8
village,1
sanitation,1
programme,1
went,2
out,1
every,6
morning,1
singing,1
prabhat,1
pheris,1
offering,1
clean,2
courtyards,1
surroundings,2
houses,4
which,1
tenants,1
were,7
results,1
somewhat,1
encouraging,1
offered,1
soap,1
other,1
washing,1
facilities,1
those,2
doing,2
scavenging,1
but,2
they,4
said,1
it,2
much,1
expect,1
keep,1
when,1
had,1
earn,1
living,1
from,1
an,2
unclean,1
occupation,1
followed,1
up,1
by,4
propaganda,1
shape,1
bhajans,1
kathas,1
special,1
fairs,1
classes,1
held,3
familiarize,1
harijans,3
with,6
religious,1
books,1
schools,3
two,1
teachersan,1
untouchable,1
touchablewere,1
induce,1
learn,1
three,1
rs,1
no,1
grown,1
ups,1
forward,1
youngsters,1
did,1
come,1
still,1
coming,1
these,1
here,1
is,1
account,1
present,1
state,3
things,1
open,1
all,1
being,2
availed,1
harijan,6
children,1
may,1
visit,1
temples,1
bath,1
so,1
october,2
last,1
health,1
day,2
volunteers,1
posted,1
quarter,3
chief,1
good,1
enough,2
announce,1
prizes,3
whose,1
found,1
pass,1
test,1
cleanliness,2
one,1
months,1
intensive,1
work,1
before,1
do,1
trick,1
street,1
model,1
fact,1
some,1
aundh,2
looked,1
cleaner,1
than,1
brahmin,1
his,1
highness,1
ranisaheba,1
made,2
point,1
visiting,1
alone,1
105,1
awarded,1
half,1
won,1
rani,1
saheba,1
into,1
house,1
inquiries,1
about,1
appointments,1
needs,1
women,1
honoured,1
her,2
marking,1
own,1
hands,1
forehead,1
auspicious,1
kumkum,1
mark,1
led,1
general,1
awakening,1
throughout,1
26th,1
meeting,1
bhawani,1
for,1
distri,1
bution,1
attended,1
numerous,1
untouchables,1
