9,333,5
he,10
gandhiji,1
said,1
it,2
was,8
not,5
with,2
any,2
degree,1
of,13
pleasure,2
that,6
came,1
out,2
gaol,3
the,14
reason,1
obvious,1
some,5
best,1
men,3
in,3
indian,3
community,1
were,2
still,6
one,1
or,1
other,1
transvaal,1
gaols,1
and,10
them,4
elderly,1
his,6
own,1
eldest,1
son,1
also,1
had,7
two,3
to,11
a,5
half,2
months,2
do,1
worked,1
him,2
as,5
friends,1
gone,1
simply,1
love,1
regard,1
for,1
could,5
human,1
being,1
derive,1
from,1
freedom,1
when,2
all,1
those,1
restraint,1
placed,1
on,1
their,2
liberty,1
be,1
happy,1
under,2
such,1
circumstances,1
so,1
long,2
justice,3
which,1
due,1
been,1
done,1
they,3
take,1
food,1
rest,1
come,2
god,1
only,1
knew,1
but,1
bound,2
did,1
know,1
considered,1
reconsidered,1
position,1
during,1
past,2
three,1
memorable,1
after,1
looking,1
over,1
years,1
able,1
say,1
withdrew,1
nothing,1
advice,1
given,1
countrymen,1
applause,1
withdraw,1
single,1
word,1
condemnation,1
law,1
1907,1
adhered,1
statement,1
general,1
smuts,1
by,1
promise,1
repeal,1
act,1
wanted,1
absolute,1
pure,1
no,1
sit,1
insult,1
offered,1
whole,1
nation,1
present,1
state,1
affairs,1
lasted,1
