71,274,7
i,1
would,2
very,1
much,1
like,1
your,1
answer,3
to,3
these,1
pertinent,1
questions,3
my,1
the,12
first,1
and,2
second,1
is,3
yes,1
other,1
two,1
may,5
be,4
gathered,1
from,1
what,1
follows,1
an,3
oath,7
taken,2
in,4
name,1
of,10
god,1
yet,1
not,5
styled,1
religious,4
that,2
a,9
witness,2
takes,1
court,1
law,1
legal,4
breach,3
which,2
carry,2
consequences,3
by,1
members,1
parliament,1
called,1
constitutional,1
involve,1
mundane,1
carries,1
no,1
but,2
opinion,1
taker,1
does,2
divine,1
punishment,1
this,1
mean,1
any,1
three,1
varieties,1
oaths,1
less,1
binding,1
than,1
others,1
on,1
conscientious,2
man,1
will,2
tell,1
truth,1
for,1
fear,1
consequence,1
he,1
do,1
so,1
every,1
case,1
legislator,1
s,1
has,1
