7,104,3
it,3
has,2
now,2
been,1
decided,1
that,5
the,14
vrededorp,2
ordinance,3
will,6
not,6
be,4
put,1
into,1
effect,1
for,5
time,1
being,1
from,1
this,1
one,3
need,1
believe,1
indians,3
have,5
specially,1
benefited,1
truth,1
is,2
whites,1
do,1
approve,1
of,6
they,6
are,2
satisfied,1
with,2
rights,3
granted,1
by,1
demand,1
more,1
government,1
agreed,1
to,3
grant,1
them,2
what,1
want,1
accordingly,1
a,2
new,1
framed,1
therein,1
too,1
indian,1
merchants,1
protected,1
there,1
no,3
listen,1
feeble,1
voice,1
reed,1
dutch,1
though,1
poor,1
right,2
vote,2
and,2
brave,1
fighters,1
everything,1
done,1
as,1
sword,1
perhaps,1
even,1
seen,1
if,1
however,1
take,1
courage,1
in,1
both,1
hands,1
burn,1
obnoxious,1
asiatic,1
act,1
fire,1
gaol,1
going,1
prove,1
their,1
mettle,1
all,2
otherwise,1
i,1
doubt,1
at,1
vanish,1
ever,1
