28,67,4
a,1
certainly,1
i,5
want,2
you,2
to,2
speak,1
out,1
plainly,1
whatever,1
is,1
troubling,1
your,1
heart,1
without,1
reservation,1
must,1
write,1
what,1
consider,1
right,1
are,1
anxiously,1
waiting,1
for,2
the,2
grant,1
of,2
provincial,1
autonomy,1
but,1
more,1
than,1
that,1
government,1
will,1
give,1
up,1
its,1
attitude,1
indifference,1
towards,1
me,1
and,1
become,1
terrified,1
if,1
were,1
undertake,1
an,1
all,1
india,1
tour,1
six,1
months,1
in,1
connection,1
with,1
this,1
hindu,1
muslim,1
question,1
