15,48,7
maganlal,1
i,3
have,4
again,1
written,1
2,1
to,7
respected,1
khushalbhai,1
you,6
should,3
handle,1
the,6
situation,1
there,4
quite,1
calmly,1
do,1
what,1
will,3
please,1
self,1
if,3
santok,1
wants,1
return,1
let,1
her,1
it,3
be,3
all,2
right,1
even,1
she,2
goes,1
madras,2
need,1
only,1
observe,2
ashram,1
rules,1
want,1
may,1
stay,1
on,3
for,4
some,1
time,1
or,1
go,1
been,4
two,2
letters,1
which,1
present,1
dont,1
send,1
narandas,1
remain,1
determined,1
he,5
confident,1
and,1
fearless,1
about,2
future,1
keshu,1
came,1
round,1
very,1
soon,1
already,1
is,1
playing,1
today,1
of,4
his,3
different,1
groups,1
subjects,1
are,2
under,1
my,1
charge,1
am,1
therefore,1
in,1
a,2
better,1
position,1
how,1
does,1
purushottam,1
3,1
has,3
felt,1
nothing,1
had,1
usual,1
meal,1
dudabhai,1
arrive,1
sunday,1
morning,1
things,1
happening,1
at,1
phoenix,1
seems,2
4,1
chhaganlal,1
appears,1
cut,1
off,1
connection,1
altogether,1
price,1
indian,1
opinion,1
reduced,1
one,1
penny,1
hasty,1
this,1
also,1
must,1
good,1
end,1
more,1
when,1
here,1
