92,302,7
new,1
delhi,1
october,1
8,1
1946,1
we,8
must,4
all,1
pray,2
from,1
the,11
heart,1
that,5
talks,1
going,1
on,1
between,1
congress,2
and,2
muslim,1
league,2
may,3
bear,1
fruit,1
i,2
cannot,2
give,1
you,2
any,1
news,1
today,2
even,1
say,1
what,1
will,2
happen,1
in,3
future,1
maybe,1
it,1
is,1
of,4
god,2
should,2
under,1
go,1
yet,1
further,1
suffering,2
if,3
be,2
so,2
put,1
up,1
with,1
sincerely,1
desire,1
peace,1
have,1
faith,1
for,1
a,1
successful,1
issue,1
parleys,1
people,2
who,2
are,1
behaving,1
like,1
savages,1
brought,1
back,1
to,2
civilized,1
ways,1
however,1
europe,1
or,1
other,1
parts,1
world,1
behave,1
never,1
sink,1
state,1
brute,1
remember,1
our,2
actions,1
reflect,1
inner,1
feelings,1
