66,212,9
it,2
was,5
good,1
to,4
have,2
something,1
from,3
you,4
after,1
so,1
many,1
years,1
even,1
though,1
a,3
telegram,2
are,1
surely,1
very,1
unpractical,1
malaria,1
has,1
been,2
raging,1
in,1
ceylon,1
for,1
some,1
months,1
now,2
why,1
not,1
word,1
up,1
and,3
then,1
should,1
know,1
that,4
i,3
had,1
made,1
investigations,1
told,1
there,2
no,1
need,1
send,2
anything,1
here,1
all,2
the,1
relief,1
work,1
being,1
done,1
by,1
government,1
were,1
enough,1
doctors,1
also,1
of,1
course,1
this,1
may,1
be,1
fully,1
wrong,1
but,1
what,1
can,1
do,1
those,1
who,1
sent,1
me,2
appeals,1
able,1
nothing,1
except,1
newspaper,1
cuttings,1
