81,497,1
ghanshyamdas,1
is,4
staying,1
in,3
the,2
room,1
which,1
you,4
used,1
to,6
occupy,1
if,1
he,1
were,1
stay,2
wardha,1
i,2
would,2
not,3
be,2
able,2
treat,1
him,1
judge,1
clearly,1
what,1
do,1
ba,1
keeping,1
quite,1
well,1
when,2
your,1
planned,1
at,1
hajira,2
over,1
please,1
remember,1
have,2
come,1
here,2
may,1
go,1
out,1
from,3
only,1
necessary,1
must,1
read,1
my,1
suggestion,1
regarding,1
spinning,1
gujarat,1
1,1
see,1
that,1
it,1
fully,1
implemented,1
and,1
collect,1
some,1
money,1
for,1
spinners,1
association,1
blessings,1
bapu,1
sardar,1
vallabhbhai,1
patel,1
via,1
surat,1
gujarati,1
