18,287,4
we,1
are,1
obliged,1
to,9
say,1
with,4
sorrow,1
that,2
although,1
the,10
struggle,1
has,1
come,1
an,2
end,2
it,3
is,1
without,1
grace,1
lacks,1
dignity,1
above,1
orders,2
have,2
not,1
been,2
passed,2
either,1
generosity,1
or,1
heart,1
in,3
them,2
very,1
much,1
looks,1
as,1
if,1
order,2
greatest,1
reluctance,1
collector,1
says,1
were,3
issued,2
all,1
mamlatdars,2
on,4
25th,1
april,1
tht,1
no,1
pressure,1
should,1
be,1
put,1
those,3
unable,2
pay,3
their,1
attention,1
was,2
again,1
drawn,1
these,1
a,1
proper,2
circular,1
by,1
me,1
22nd,1
of,2
may,1
and,2
ensure,1
effect,1
given,1
advised,1
divide,1
defaulters,1
each,1
village,1
into,1
two,1
classes,1
who,2
could,1
account,1
poverty,1
