53,316,3
gangabehn,1
and,3
nanibehn,1
i,7
got,1
the,4
letters,1
of,2
you,8
both,1
could,1
not,3
see,1
either,1
but,1
that,3
does,1
matter,1
after,2
all,1
am,1
going,1
away,1
for,2
a,1
long,1
time,3
shall,1
be,2
in,1
england,1
maybe,1
two,2
weeks,1
or,1
at,1
most,1
months,1
will,2
pass,1
quickly,1
as,1
work,1
to,4
done,1
by,2
may,1
do,1
what,1
choose,1
consulting,1
kakasaheb,1
if,1
pannalal,1
has,1
gone,1
peshawar,1
khurshedbehn,1
wants,1
should,1
like,1
go,1
join,1
her,1
was,1
very,1
happy,1
learn,1
nanibehns,1
health,1
is,1
steadily,1
improving,1
this,1
letter,1
reaches,1
hope,1
she,1
have,1
completely,1
recovered,1
