38,381,11
i,5
read,2
the,8
public,1
printed,1
report,2
from,1
beginning,1
to,1
end,1
and,4
have,1
now,1
confidential,1
3,1
both,1
are,2
worthy,1
of,4
jawaharlal,1
appreciate,1
view,2
he,1
presents,1
about,1
foreign,1
propaganda,1
but,1
somehow,1
or,1
other,1
still,1
feel,2
that,3
our,2
way,1
lies,1
differently,1
we,3
will,2
not,2
get,1
support,1
europe,1
beyond,1
a,1
certain,1
point,1
because,1
after,1
all,1
most,1
european,2
states,1
partners,1
in,2
exploitation,2
if,1
my,2
proposition,1
is,2
correct,1
namely,1
must,1
resist,1
this,1
every,1
shape,1
form,1
shall,1
retain,1
sympathy,1
during,1
final,1
heat,1
struggle,1
however,1
for,1
moment,1
merely,1
academic,1
you,2
vote,1
congress,1
funds,1
as,1
please,1
