35,59,7
dear,1
friend,2
i,16
have,4
your,1
letter,1
when,1
mr,2
buchman,2
met,1
me,6
my,6
inclination,1
was,1
all,2
towards,1
not,4
attending,1
the,12
convention,1
but,3
left,1
it,4
then,2
an,1
open,1
question,1
because,1
of,4
his,1
insistance,1
since,1
made,2
much,1
advance,1
a,3
few,1
friends,1
with,5
whom,1
discussed,1
thing,1
favour,1
idea,1
accepting,1
invitation,1
motive,1
is,4
mixed,1
probably,1
stronger,1
reason,1
them,1
that,2
voyage,1
and,2
outing,1
may,1
benefit,1
physically,1
only,2
determining,1
factor,1
should,2
be,5
whether,2
can,2
render,1
any,1
service,2
in,4
other,1
words,1
god,1
wants,1
to,10
go,1
no,1
clear,2
light,1
propose,1
therefore,1
leave,1
you,5
as,3
decide,1
advising,1
or,1
coming,1
decision,1
on,1
behalf,1
will,1
naturally,1
bear,1
mind,1
am,2
about,1
say,1
know,3
strange,1
dress,1
possible,1
for,2
alter,1
materially,1
make,1
such,1
alterations,1
would,2
required,1
by,1
weather,1
conditions,1
do,1
how,1
far,1
this,3
consideration,1
lekely,1
weigh,1
felt,1
if,1
wanted,1
making,2
speeches,1
shall,1
useless,1
way,1
might,1
heart,2
conversations,2
students,1
real,1
work,1
consists,1
these,1
speech,1
regard,1
least,1
important,1
activities,1
quite,1
