56,390,1
depression,1
i,8
have,8
been,3
tempted,1
to,23
write,1
this,7
if,6
you,14
think,3
that,12
understood,1
s,1
character,1
correctly,1
and,6
what,3
suggested,1
is,13
not,8
beyond,2
her,6
strength,2
may,2
safely,1
send,1
letter,2
feel,1
or,1
it,9
work,1
ignore,1
part,1
of,9
the,20
craves,1
for,6
pure,1
love,3
full,1
likes,1
dislikes,1
he,4
can,7
very,1
few,1
persons,1
so,4
remains,1
discontented,1
within,1
himself,1
all,1
time,3
such,3
a,23
person,2
feels,1
little,1
need,1
wife,5
but,4
married,1
remain,1
absorbed,1
in,8
his,2
must,1
get,2
sisterly,1
woman,3
who,3
free,1
from,1
passion,1
gets,1
sister,6
life,2
will,3
take,1
new,1
turn,1
women,1
our,1
society,1
do,4
try,1
cultivate,2
virtue,3
they,1
know,3
how,2
be,11
good,7
wives,1
sisters,1
order,1
one,4
requires,1
great,1
capacity,3
renunciation,1
seems,1
self,1
evident,1
me,3
never,1
perfect,1
true,1
whole,2
world,2
surrender,1
herself,1
only,2
useful,1
does,1
cultivated,1
wifes,1
relation,1
husband,1
permits,1
satisfaction,1
physical,1
desire,1
extremely,1
difficult,2
required,1
would,1
whom,2
brahmacharya,1
natural,1
state,2
spirit,1
service,1
has,4
become,2
strongest,1
impulse,1
given,2
impression,2
she,2
risen,1
far,1
certainly,1
believe,1
rise,1
high,1
maybe,1
instrumental,1
creating,1
now,1
said,1
everything,1
which,2
felt,1
about,1
matter,1
indeed,1
striving,1
make,2
task,1
let,1
result,1
as,1
god,1
wills,1
description,1
exhibition,1
your,4
descriptions,1
are,3
always,1
interesting,1
read,1
did,1
right,1
returning,1
ashram,1
janmashtami,1
festival,1
see,1
overcome,1
anger,1
dhiru,2
was,2
simply,1
ready,1
go,1
with,2
dont,1
angry,1
him,1
at,2
any,2
child,1
win,1
over,1
victory,1
fail,1
defeat,1
there,1
test,1
by,1
judge,1
whether,1
father,1
mother,1
cultured,1
say,1
parents,1
mind,1
conception,1
therefore,1
best,1
cling,1
rule,1
bears,1
fruit,1
we,1
cannot,1
prove,1
