45,259,6
manilal,1
and,3
sushila,1
i,3
have,4
not,2
been,2
able,2
to,6
write,1
you,4
for,2
some,1
time,1
after,1
spending,1
two,1
weeks,1
in,7
burma,3
we,2
are,2
again,1
on,1
board,1
the,4
ship,2
it,1
was,2
impossible,1
while,1
keep,1
mind,2
mail,1
days,1
today,1
also,2
am,1
writing,1
this,2
letter,2
without,1
any,1
idea,1
as,2
when,1
is,3
leaving,1
rasik,1
must,1
seen,1
what,1
written,1
navajivan,1
young,1
india,1
my,1
he,1
at,1
all,1
dead,1
collect,1
more,1
than,1
rs,1
1,1
50,1
000,1
dr,1
mehta,1
rangoon,1
with,1
me,2
mahadev,1
pyarelal,1
subbiah,1
girdhari,1
purushottam,1
there,1
a,2
case,1
against,1
calcutta,1
court,1
will,1
of,1
course,1
learn,1
outcome,1
before,1
reaches,1
