10,148,7
my,1
dear,1
henry,1
i,6
have,1
your,3
letter,1
from,2
kathore,1
can,1
you,10
not,4
dismiss,1
me,7
conversations,1
at,3
least,1
with,2
think,1
for,1
the,3
sake,1
of,2
cause,2
too,1
should,1
leave,1
out,1
consideration,1
except,1
where,1
may,1
find,2
it,1
necessary,1
to,3
bring,1
in,2
know,1
will,5
retort,1
that,4
never,1
unnecessarily,1
discuss,1
but,2
is,1
really,1
so,1
enthusiasm,1
times,1
as,1
admit,1
does,1
carry,1
away,1
if,1
persist,1
there,1
be,2
a,1
reaction,1
against,2
which,2
would,1
quite,1
bearable,1
any,1
rate,1
like,2
had,1
speak,1
somewhat,1
this,1
mr,1
gokhale,1
also,1
when,2
was,1
him,1
calcutta,1
1,1
and,1
he,1
heaped,1
upon,1
praise,1
