56,232,1
to,8
know,2
enough,1
sanskrit,1
be,5
able,1
read,1
the,26
ramayana,1
and,9
mahabharata,1
mahadev,1
has,2
reduced,1
his,2
spinning,3
by,1
half,1
too,1
much,1
time,2
was,2
taken,1
up,2
in,4
yarn,3
of,10
40,2
counts,2
it,4
also,3
very,3
tiring,1
for,1
him,1
turns,1
out,1
good,2
i,15
cant,1
say,1
that,2
my,7
left,3
elbow,2
is,8
completely,1
cured,1
but,4
with,3
doctors,1
permission,1
have,3
gone,1
back,1
from,1
magan,2
wheel,3
gandiva,1
turn,1
hand,2
draw,3
thread,3
right,2
havent,1
sufficient,1
control,1
a,5
as,2
fine,1
would,1
like,2
even,1
then,1
finer,1
than,1
one,1
could,1
on,5
speed,3
somewhat,1
increased,1
if,1
does,1
not,4
betray,1
me,2
must,1
increase,1
deal,1
visualize,1
tug,1
war,1
between,1
fineness,1
these,1
days,1
satyagrahashramno,1
itihas,1
1,1
takes,1
do,2
feel,1
writing,1
anything,1
else,1
before,2
history,3
finished,2
study,1
urdu,1
currency,1
problem,1
swadhyaya,1
samhita,1
are,3
course,1
going,1
may,1
therefore,1
tempted,1
write,2
characteristics,1
daivi,1
sampat,1
2,1
idea,1
yours,1
think,1
proper,1
you,1
yourself,1
should,1
subject,1
ashram,2
taking,1
strange,1
shape,2
find,1
task,1
difficult,1
there,1
little,1
about,1
individuals,1
explained,1
what,2
observances,1
how,1
they,1
being,1
followed,1
therein,1
written,1
at,1
length,1
non,1
violence,1
varnashr,1
ama,1
bread,1
labour,1
brahmacharya,1
perhaps,1
work,1
will,2
fortnight,1
am,1
keeping,1
your,2
suggestions,2
3,1
all,1
cannot,1
incorporated,1
myself,1
take,1
finally,1
