56,76,5
dear,1
boys,1
and,4
girls,1
it,1
is,4
not,3
right,1
that,2
premabehn,1
should,6
suggest,1
the,12
questions,4
which,3
you,3
ask,1
must,2
be,8
of,6
interest,1
to,6
eager,1
know,1
their,1
answers,1
they,1
such,1
as,1
nobody,1
there,1
can,1
answer,1
asked,1
for,3
sake,1
asking,1
them,1
your,3
letters,2
contain,1
a,1
report,1
work,3
done,1
during,1
week,1
includes,1
study,1
also,2
now,1
past,1
many,1
years,1
my,1
life,3
has,1
come,1
exclusively,1
devoted,1
public,1
pure,1
food,1
involves,1
minimum,1
destruction,1
taken,1
merely,1
sustenance,1
body,1
motive,1
behind,1
pilgrimage,1
always,1
religious,2
but,1
actions,1
serve,1
practical,2
ends,2
religion,1
ought,1
cannot,1
beantagonistic,1
true,1
chief,1
characteristic,1
virtuous,1
sat,1
i,1
e,1
truth,1
in,1
grammar,1
spellings,1
correct,1
