74,203,8
1,2
extracted,2
from,4
pyarelals,2
report,2
in,5
the,11
frontier,2
province,2
vii,1
deputation,1
among,1
other,1
things,1
suggested,1
to,6
gandhiji,2
that,1
view,1
of,4
growing,1
menace,1
security,1
fire,1
arms,1
and,3
training,1
use,1
them,1
ought,1
be,1
provided,1
free,1
minority,1
population,1
settled,1
border,1
facilitate,1
self,1
protection,1
2,1
gandhi1915,1
1948,1
3,1
viii,1
at,1
meeting,1
several,1
addresses,1
a,1
consolidated,1
sum,1
rs,1
125,1
on,1
behalf,1
whole,1
district,1
were,1
presented,1
4,1
hindustan,1
times,1
9,2
11,2
1938,2
hindu,1
