73,330,3
kanti,1
i,7
got,1
your,2
letter,1
am,2
returning,1
saraswatis,1
letters,1
she,1
writes,2
to,7
me,4
also,1
in,4
the,2
same,1
strain,1
feel,1
that,1
you,7
two,1
should,1
get,2
married,2
and,5
after,2
marriage,2
as,1
suggest,1
stay,1
separately,1
bangalore,2
observe,1
self,1
control,1
till,1
studies,1
are,1
over,1
but,1
see,1
positive,1
harm,1
keeping,1
saraswati,3
without,1
perhaps,1
may,2
not,2
insist,1
on,2
staying,1
with,2
come,1
or,1
go,1
trivandrum,1
prepared,1
write,1
ramachandran,2
hearing,1
from,1
have,3
discussed,1
matter,1
navin,1
if,3
put,1
those,1
questions,1
it,2
is,1
a,2
painful,1
thing,1
given,1
up,1
milk,1
ghee,1
certainly,1
done,1
right,1
would,1
be,1
duragraha,1
resume,1
normal,1
food,1
immediate,1
ly,1
necessary,1
send,1
wire,1
regularly,1
so,1
do,1
her,1
