75,176,2
fasting,4
in,7
an,1
institution,1
as,6
old,1
adam,1
it,10
has,1
been,1
resorted,1
to,16
for,10
self,1
purification,1
or,1
some,1
ends,2
noble,2
well,1
ignoble,1
buddha,1
jesus,1
and,4
mahomed,1
fasted,3
so,2
see,1
god,3
face,2
ramachandra,1
the,19
sea,1
give,2
way,1
his,1
army,1
of,13
monkeys,1
parvati,1
secure,1
mahadev,1
himself,1
her,1
lord,1
master,1
my,6
fasts,3
i,16
have,5
but,2
followed,1
these,1
great,1
examples,1
no,5
doubt,1
much,2
less,1
than,1
theirs,1
do,3
not,3
propose,1
discuss,1
merits,1
recent,1
fast,7
beyond,1
answering,1
a,9
suggestion,1
whether,1
left,2
segaon,2
with,1
knowledge,1
that,4
was,5
going,1
become,1
coward,1
late,1
august,1
1933though,1
short,1
lived,1
perfect,1
torture,1
me,6
had,4
prepared,1
death,1
very,1
day,1
discharged,1
made,2
over,1
many,1
medical,1
stores,1
nurse,1
charge,1
since,2
then,2
dreaded,1
twenty,1
four,1
hour,1
annual,1
6th,1
1,1
13th,1
2,1
april,1
shown,1
system,1
is,4
ill,1
able,1
undergo,1
any,3
protracted,1
therefore,1
when,1
there,2
could,3
be,4
question,1
light,1
heartedly,1
thinking,1
ahead,1
rajkot,2
such,1
resolution,2
bound,1
by,2
promise,1
friends,1
should,2
them,1
due,1
notice,1
thus,1
pre,1
meditation,1
came,1
upon,1
all,1
sudden,1
out,1
intense,1
agony,1
soul,1
days,2
preceding,1
were,1
deepest,1
prayer,1
experience,1
night,1
before,1
determination,1
take,3
choked,1
did,1
know,1
what,3
morning,1
following,1
told,1
cost,1
might,1
simply,1
taken,2
belief,1
wanted,1
potent,1
weapon,1
satyagraha,1
armoury,1
cannot,1
everyone,1
mere,2
physical,1
capacity,1
qualification,1
use,1
without,1
living,1
faith,1
never,1
mechanical,1
effort,1
nor,1
imitation,1
must,1
