96,56,5
dear,1
friend,1
i,8
had,1
a,1
long,1
talk,1
with,2
panditji,1
about,1
kashmir,3
he,2
is,3
firmly,1
of,1
opinion,1
that,6
should,4
go,3
in,4
any,4
case,1
not,7
minding,1
it,3
qaid,1
e,1
azam,1
jinnah,1
or,3
his,1
deputy,1
goes,1
after,1
my,4
visit,4
thinks,1
and,2
agree,1
if,2
now,1
postponed,1
will,1
disappoint,1
many,1
persons,1
may,1
be,1
allowed,1
to,7
see,1
sheikh,1
abdulla,1
saheb,2
affect,1
the,7
contemplated,1
one,1
way,1
other,1
circumstances,1
suggest,1
you,3
telegraph,1
maharaja,1
as,2
would,2
mean,1
speeches,1
public,1
meetings,1
shold,1
cause,1
embarrassment,1
state,1
at,1
earliest,1
possible,1
moment,1
have,1
said,1
suggestion,1
subject,1
your,1
wish,2
interfere,1
panditjis,1
wishes,1
matter,1
for,1
reason,1
otherwise,1
