11,10,6
even,1
the,8
indians,1
who,1
have,2
given,1
in,2
will,2
their,1
hair,2
standing,1
on,3
end,1
if,1
they,1
read,1
mr,3
chettiars,2
case,1
he,7
is,2
an,1
elderly,1
man,1
and,3
leader,1
of,7
tamil,1
community,1
has,7
served,1
two,1
terms,1
imprisonment,1
his,6
son,1
been,3
to,5
gaol,1
a,2
number,1
times,1
now,2
ordered,1
be,3
deported,1
india,1
chettiar,1
worked,1
hard,1
from,1
outside,1
without,1
fear,1
being,1
arrested,2
paid,1
no,1
attention,1
ailment,1
lost,1
all,1
wealth,1
every,2
body,1
thrills,1
with,1
determination,1
die,1
for,2
sake,2
honour,1
motherland,1
pledge,1
rather,1
than,1
surrender,1
installed,1
marshal,1
square,1
smile,1
face,1
we,1
hope,1
indian,1
old,1
or,2
young,1
big,1
small,1
infected,1
by,1
spirit,1
proud,1
name,1
