85,53,5
g,1
then,1
you,2
could,1
at,1
least,1
place,3
those,1
moral,1
values,1
before,1
them,1
and,3
prove,2
their,2
worth,1
if,1
i,3
come,2
to,6
realize,1
today,1
that,4
khadi,5
alone,1
is,3
not,1
going,1
last,1
shall,2
have,1
proclaim,1
it,2
the,7
world,1
so,1
far,1
as,3
material,1
value,1
of,5
goes,1
even,1
government,1
records,1
show,1
there,1
a,7
for,3
spinning,1
wheel,1
means,1
relief,2
like,1
stone,1
breaking,1
road,1
making,1
etc,1
also,1
can,1
establish,2
this,1
much,1
has,1
an,1
invariable,1
measure,1
but,2
what,2
we,3
are,1
required,1
above,1
all,2
need,1
strong,1
non,1
violent,1
village,1
economy,1
see,1
difficulties,1
across,1
in,1
working,1
programme,2
self,2
sufficiency,2
commercial,1
may,1
continue,1
time,1
essential,1
s,1
hereafter,1
must,1
be,1
workers,1
should,1
concentrate,1
thought,1
energy,1
on,1
