46,241,4
as,2
for,2
the,9
question,2
of,3
introducing,1
khadi,1
in,4
his,3
family,2
to,3
which,1
correspondent,1
refers,1
it,3
does,1
not,1
require,1
much,1
effort,1
spin,1
fine,2
yarn,2
at,1
home,1
if,2
only,1
each,1
member,1
household,2
will,3
but,1
make,1
up,1
or,3
her,2
mind,1
diligently,1
spend,1
one,1
hour,1
daily,1
on,1
spinning,2
wheel,1
he,1
she,1
can,2
turn,1
out,1
count,1
that,1
suit,1
requirement,1
and,2
all,1
clothing,1
needed,1
including,1
saris,1
etc,1
be,2
had,1
just,1
charge,1
weaving,2
into,1
cloth,1
while,1
like,1
is,1
introduced,1
well,1
may,1
constitute,1
another,1
big,1
advance,1
simplify,1
matters,1
still,1
further,1
