45,8,1
lalajis,1
work,4
was,3
not,5
confined,1
to,2
any,1
particular,1
community,1
or,1
province,1
so,2
his,4
societys,2
1work,1
members,1
are,1
from,1
different,2
provinces,2
and,2
its,2
is,1
being,1
carried,1
on,1
in,3
it,1
should,1
be,2
thought,1
that,4
sind,1
could,2
profit,1
by,1
the,5
lalaji,1
loved,1
whole,1
world,2
but,1
he,4
had,2
realized,1
one,1
who,1
did,1
serve,2
country,2
a,1
true,1
patriot,1
lived,1
for,1
died,1
service,1
money,1
they,1
were,1
offering,1
memory,1
would,1
spent,1
furthering,1
started,1
