95,245,5
i,13
am,3
writing,1
this,2
at,2
4,1
30,1
in,5
the,6
morning,1
after,1
prayer,1
got,1
your,3
letter,1
yesterday,2
you,7
are,1
as,2
persevering,1
ever,1
even,2
used,1
information,1
sent,1
2,1
do,3
read,1
reports,1
of,2
my,2
speeches,1
these,1
days,1
was,2
somehow,1
under,1
impression,1
that,5
allopanishad,1
included,1
nathuramjis,1
collection,1
see,1
now,1
it,2
is,2
referred,1
to,5
his,1
notes,1
other,1
discovery,1
also,1
does,2
credit,1
so,3
have,3
regained,1
sufficient,1
strength,1
write,1
all,1
been,2
a,2
close,1
student,1
life,1
wrote,1
something,1
order,1
save,1
time,2
and,2
mine,1
feel,1
unhappy,1
not,1
able,1
convince,1
people,1
perfectly,1
pure,1
but,1
always,1
its,1
work,1
will,1
case,1
too,1
being,1
tested,1
task,1
here,2
very,1
difficult,1
one,1
think,1
shall,1
be,1
up,1
15th,1
any,1
rate,1
how,1
wish,1
would,1
recover,1
completely,1
