72,91,8
gangabehn,1
i,1
am,2
going,1
to,10
delhi,1
at,1
the,6
viceroys,1
invitation,1
and,2
writing,1
this,1
letter,2
on,1
train,1
you,5
say,3
in,2
your,1
that,1
are,1
prepared,1
get,1
manju,3
married,1
another,1
caste,1
is,6
also,1
willing,1
would,1
accept,1
an,1
alliance,1
if,2
a,3
suitable,1
partner,1
available,1
from,1
any,2
part,1
of,4
country,2
it,4
certainly,1
necessary,1
do,1
so,1
barriers,2
ought,1
be,5
broken,1
when,2
whole,1
ours,1
why,1
should,5
we,1
keep,1
ourselves,1
confined,1
one,2
community,1
or,2
province,1
region,1
pleasure,1
not,2
end,1
marriage,1
there,2
some,1
sanctity,1
about,1
entered,1
into,1
as,3
matter,1
dharma,1
all,2
other,1
disregarded,1
difficult,1
kusum,1
will,1
settle,1
down,1
something,1
steady,1
she,1
makes,1
many,1
plans,1
but,1
able,1
carry,1
out,1
them,1
guide,1
her,2
much,1
can,2
by,1
means,1
draw,1
ask,1
write,1
me,1
bachu,1
2,1
may,1
has,1
had,1
