55,199,2
i,15
do,2
feel,1
ashamed,1
of,4
my,3
urdu,5
handwriting,1
but,2
however,1
much,3
try,2
cannot,3
write,5
better,1
with,3
left,1
hand,1
it,3
took,1
me,2
nearly,1
three,1
quarters,1
an,1
hour,1
to,7
this,3
the,6
truth,1
is,3
that,2
should,1
practise,1
writing,2
every,1
day,3
am,1
rather,1
ambitious,1
and,5
wishing,1
all,2
can,2
during,1
quiet,1
interval,1
give,1
time,1
was,1
you,3
who,1
tempted,1
for,3
used,1
a,4
few,1
sentences,1
trying,1
in,3
myself,1
became,1
your,2
pupil,2
what,3
teacher,1
indeed,1
great,1
pair,1
we,4
make,1
let,1
us,1
see,1
now,2
if,2
justify,1
designation,1
are,1
eagerly,1
watching,1
store,1
father,2
remember,1
very,1
often,1
uncle,1
sardar,1
mahadev,1
proudly,1
narrate,1
many,1
incidents,1
about,1
they,1
had,1
benefit,1
staying,1
him,2
never,1
got,2
opportunity,1
will,2
have,2
revenge,1
one,1
shall,1
expect,1
next,1
letter,2
news,1
hamida,1
rohini,1
others,1
pashabhais,1
just,1
today,1
send,1
reply,1
later,1
written,1
enough,1
