22,374,1
expect,1
to,6
visit,1
ahmedabad,1
i,5
have,2
got,1
reach,1
calcutta,1
on,2
the,7
17th,1
you,8
may,2
or,2
not,3
be,2
aware,1
that,2
newsprint,1
for,2
navajivan,1
and,5
young,1
india,1
is,3
almost,1
exhausted,1
do,3
something,1
about,1
it,2
if,2
can,3
even,1
anandanand,1
in,3
touch,1
with,3
wish,2
at,1
least,1
would,2
write,1
someone,1
from,1
whom,1
paper,1
procured,1
heard,1
lalchand,2
1,1
has,2
been,2
dismissed,1
vakil,1
engaged,1
did,1
satisfy,1
as,1
a,3
writer,1
his,1
hard,1
work,2
honesty,1
were,1
praiseworthy,1
had,2
meeting,1
governor,1
of,1
punjab,1
long,1
discussion,1
him,1
are,1
taking,1
any,1
part,1
preparations,1
congress,1
this,1
time,1
necessary,1
show,1
fully,1
our,2
capacity,1
organize,1
courteous,1
behaviour,1
unity,1
discipline,1
so,1
engage,1
yourself,1
without,1
attachment,1
aversion,1
understand,1
your,1
difficulties,1
what,1
my,1
respects,1
bhabhi,1
