22,137,7
gandhiji,1
wished,3
that,5
the,15
presidents,1
speech,1
should,2
be,4
heard,1
with,2
respect,1
and,3
patience,2
india,1
was,5
in,7
midst,1
of,3
a,4
great,1
controversy,1
country,1
divided,1
into,1
two,1
camps,1
he,8
both,1
sides,1
hear,2
president,2
obey,1
his,2
order,1
satyagrahi,1
it,4
just,1
possible,1
every,1
finding,1
might,2
not,3
liked,2
by,1
all,1
even,1
those,1
who,1
differed,1
from,2
him,2
would,4
give,2
respectful,1
hearing,2
continuing,1
said,2
found,1
somebody,1
smoking,2
pandal,2
3,1
cause,2
some,1
danger,1
appealed,2
to,7
audienee,1
abstain,1
besides,1
indian,1
etiquette,1
conclusion,1
again,1
audience,2
everybody,1
patient,1
their,2
silence,1
convince,1
god,1
help,1
indians,1
spiritual,1
further,1
exhorted,1
speakers,1
language,2
which,1
they,1
like,1
address,1
meeting,1
personally,1
hindi,1
congress,1
but,1
at,1
present,1
could,1
enforced,1
amrita,1
bazar,1
patrika,1
30,1
12,1
l920,1
