35,405,6
dear,1
friend,2
i,7
have,3
your,2
letter,1
with,1
enclosures,1
the,11
letters,1
are,4
of,8
no,1
use,1
to,7
me,1
for,5
as,3
you,6
know,1
young,2
india,2
is,4
not,6
a,5
newspaper,1
it,3
has,1
aptly,1
said,1
viewspaper,1
could,1
therefore,2
take,1
in,1
notes,1
unless,1
alter,1
whole,1
scope,1
paper,1
which,1
must,1
do,1
am,1
asking,1
manager,1
satyagraha,1
ashram,2
send,2
some,1
photographs,2
if,1
there,1
any,2
available,1
need,1
worry,1
about,1
paying,1
them,1
all,1
recent,1
mine,1
that,2
may,1
seen,1
snapshots,1
taken,1
unawares,1
last,2
ten,1
years,1
given,1
sitting,1
photographer,1
shall,1
see,1
get,1
complimentary,1
copy,2
regularly,1
my,2
articles,2
always,1
written,1
on,1
almost,1
day,1
possible,2
going,1
print,1
and,1
date,1
publication,1
so,1
arranged,1
catch,1
european,1
mail,1
same,1
week,1
an,1
advance,1
