23,366,3
mr,1
gandhi,1
then,1
referred,1
to,15
the,20
liquor,3
shops,7
he,12
said,1
there,2
was,4
a,5
great,1
respon,1
sibility,1
on,4
shoulders,1
of,6
parsis,6
in,6
bombay,1
were,7
about,1
nine,1
hundred,1
country,1
town,1
and,14
majority,1
them,5
owned,1
by,2
many,1
had,10
approached,1
him,3
told,1
that,4
they,11
already,1
given,2
years,1
purchase,1
price,1
government,3
if,3
their,8
picketed,1
would,6
be,5
ruined,1
lose,1
all,2
money,1
considered,1
over,1
these,2
things,1
felt,1
very,1
sorry,3
for,2
shopkeepers,2
not,5
at,1
co,1
operating,1
with,2
or,1
up,3
titles,1
but,1
more,1
serious,1
matter,1
hindus,1
mohammedans,1
only,1
pickets,2
wished,1
his,1
parsi,3
brothers,1
sisters,1
also,1
picket,1
wanted,1
no,1
force,1
used,1
because,1
did,1
wish,1
any,1
objectionable,1
methods,1
achievement,1
holy,1
object,1
when,1
women,1
stood,1
path,1
going,1
drink,2
ashamed,2
enter,1
abuse,1
beat,1
asked,2
give,1
help,3
people,1
who,2
shut,1
account,1
picketing,2
get,1
refund,1
licence,1
fees,1
from,1
every,1
possible,1
way,1
ahmedabad,1
contractor,1
complained,1
been,2
assaulted,2
found,1
this,1
statement,1
investigation,1
false,1
it,1
volunteers,1
other,1
hand,1
now,1
heads,1
bandaged,1
raised,1
hands,1
retaliate,1
