44,280,4
the,22
officers,3
at,2
head,1
of,8
new,1
department,1
were,4
a,8
loss,1
to,12
know,1
how,1
i,5
had,5
entered,2
transvaal,3
they,5
inquired,1
indians,1
who,2
used,1
go,1
them,1
but,3
these,1
could,3
say,1
nothing,1
definite,1
only,1
ventured,1
guess,1
that,4
might,1
have,1
succeeded,2
in,3
entering,3
without,2
permit,4
on,3
strength,1
my,2
old,1
connections,1
if,1
was,5
case,2
liable,2
be,3
arrested,1
it,1
is,1
general,1
practice,1
termination,1
big,1
war,1
invest,1
government,2
day,1
with,2
special,1
powers,1
t1,1
this,2
south,1
africa,1
passed,1
peace,1
preservation,1
ordinance,1
t2,1
which,1
provided,1
anyone,1
should,1
arrest,1
and,2
imprisonment,1
question,1
arresting,1
me,3
under,1
provision,1
mooted,1
no,1
one,1
summon,1
up,1
courage,1
enough,1
ask,1
produce,1
course,1
sent,1
telegrams,1
durban,1
when,1
found,1
disappointed,1
not,1
men,1
defeated,1
by,1
such,1
disappointment,1
though,1
still,1
successfully,1
prevent,1
from,1
waiting,1
mr,1
chamberlain,1
so,1
community,1
asked,1
submit,1
names,1
representatives,1
form,1
deputation,1
colour,1
prejudice,1
