38,254,1
perched,1
on,2
every,2
tree,1
in,9
saurashtra,2
to,13
expound,1
your,8
doctrines,1
through,1
their,1
chatter,1
and,15
then,6
you,14
could,1
have,4
instructed,1
us,4
while,1
amused,1
or,2
like,1
vyasa,1
may,3
create,1
sub,1
human,2
super,1
characters,1
reject,1
the,16
past,2
compile,1
a,10
history,1
of,13
mankind,1
give,1
miniature,1
mahabharata,1
we,5
needs,1
must,2
train,1
new,3
class,1
audience,1
for,4
speech,4
that,6
drafted,2
has,1
been,1
our,2
first,2
task,1
therefore,2
will,1
be,5
annul,1
constitution,2
adopted,1
at,3
bhavnagar,1
i,14
perhaps,1
agree,1
this,6
should,6
call,2
conference,3
such,2
select,1
people,1
as,2
would,4
competent,1
appreciate,1
also,3
act,1
upon,2
thoughts,1
contained,1
place,2
before,3
them,3
suggestions,2
implemented,1
make,2
following,1
small,1
committee,1
ideas,1
lay,1
foundation,1
was,2
practice,1
followed,1
by,3
congress,1
speeches,2
wedderburn,1
webb,1
bradlaugh,1
others,2
used,1
placed,1
pherozeshah,1
gokhale,1
approval,1
way,1
tradition,2
maintained,1
state,1
affairs,1
know,1
came,1
down,1
times,1
sinha,1
belongs,1
do,4
not,1
suggest,2
it,3
is,3
no,2
use,2
want,1
society,1
cannot,3
address,1
peasants,1
whatever,3
happens,1
me,1
held,1
june,1
same,1
time,1
decide,1
put,1
own,1
house,1
order,1
start,1
immediately,1
era,1
convening,1
newly,1
constituted,1
con,1
ference,1
but,2
explain,1
all,2
letter,1
think,2
there,2
sense,1
discussing,1
individual,1
points,1
when,1
am,2
recommending,1
radical,1
revision,1
draft,1
though,1
course,1
write,1
moment,1
so,1
weak,1
invite,2
any,1
one,1
come,1
here,1
soon,1
fore,1
confer,1
with,2
devchandbhai,1
fulchand,1
amritlal,1
patwari,1
pattani,1
saheb,2
shukla,1
meeting,1
acquaint,1
myself,1
ones,1
opinion,1
what,1
appears,1
good,1
how,1
if,1
go,1
ahead,1
obtain,1
vallabhbhais,1
advice,1
let,1
based,1
solid,1
foundations,1
wishing,1
success,1
noble,1
efforts,1
