25,92,2
in,9
this,2
lies,1
the,15
greatness,1
of,7
great,2
souls,1
such,2
behaviour,1
shows,1
that,5
they,3
are,2
free,1
from,3
egotism,1
ready,1
to,6
learn,1
even,1
children,1
it,2
is,6
characteristic,1
men,1
not,3
mind,1
difference,2
views,1
small,2
matters,1
those,1
who,2
name,1
religion,1
compassion,1
always,1
differ,1
with,4
others,1
every,1
matter,1
and,2
claim,1
be,1
guided,1
voice,2
conscience,1
i,1
would,1
say,1
hear,1
no,1
or,1
as,1
animals,1
atman,2
them,1
yet,1
awake,1
so,1
most,1
us,1
between,1
man,2
brute,1
former,1
can,3
wake,1
up,1
full,1
if,1
we,2
follow,1
world,3
ninetynine,1
things,1
regard,1
hundredth,1
thing,1
may,1
tell,1
its,1
way,1
right,1
but,1
how,1
a,1
at,1
daggers,1
drawn,1
his,1
birth,1
act,1
love,1
for,1
