21,120,10
the,19
lokamanya,1
was,4
in,5
a,7
class,1
by,3
himself,1
country,1
has,2
proved,1
that,9
title,1
which,1
people,2
gave,1
to,6
tilak,3
maharaj,3
hundred,1
thousand,1
times,1
more,1
precious,1
than,1
any,1
could,1
be,1
conferred,1
king,7
it,3
is,6
no,2
exaggeration,1
say,2
whole,1
of,1
bombay,2
turned,1
out,2
on,2
sunday,1
give,1
him,2
final,1
farewell,1
scenes,1
i,1
witnessed,1
during,1
his,2
last,1
days,1
earth,1
are,1
unforgettable,1
peoples,1
profound,1
love,1
for,3
beyond,1
description,1
france,1
practice,1
dead,4
long,2
live,3
idea,1
spread,1
britain,1
and,7
other,1
countries,1
whenever,1
dies,2
they,2
proclaim,1
means,2
much,1
substance,1
never,3
state,1
machine,1
stops,1
even,1
second,1
quite,1
same,1
way,1
mammoth,1
meeting,1
sho,1
wn,1
can,1
die,1
not,2
he,1
living,1
will,1
ever,1
relatives,1
indeed,1
may,2
have,2
been,1
stricken,1
with,3
grief,1
their,4
eyes,1
dropped,1
pearls,1
but,1
villagers,1
from,1
ghats,1
who,1
went,1
musical,1
instruments,2
did,1
go,1
weep,1
ing,1
lamenting,1
had,1
gathered,1
celebrate,1
festival,1
musi,1
cal,1
bhajans,1
2,1
reminded,1
place,1
resounded,1
