5,335,3
resolution,2
i,1
this,3
mass,2
meeting,3
of,10
british,5
indians,2
here,2
assembled,2
respectfully,1
urges,1
the,19
honourable,3
president,1
and,3
members,1
legislative,1
council,1
transvaal,3
not,2
to,4
pass,1
draft,1
asiatic,1
ordinance,1
amend,1
law,1
no,1
3,2
1885,1
now,1
before,1
that,2
house,2
in,1
view,1
facts,1
1,1
it,2
is,4
so,1
far,1
as,2
indian,3
community,3
concerned,1
a,1
highly,1
contentious,1
measure,1
2,1
subjects,1
degradation,1
insult,1
totally,1
undeserved,1
by,2
its,1
past,1
history,1
present,1
machinery,1
sufficient,1
for,1
checking,1
alleged,3
influx,3
asiatics,1
4,1
statements,1
are,1
denied,1
5,1
if,1
satisfied,1
with,1
denial,1
invites,1
an,1
open,1
judicial,1
enquiry,1
into,1
question,1
ii,1
respectf,1
