4,127,2
we,1
have,1
had,1
on,2
our,1
table,1
for,2
review,1
an,2
interesting,1
article,2
that,2
appeared,1
the,11
10th,1
november,1
in,2
rand,1
daily,1
mail,1
entitled,1
real,1
indian,4
danger,1
by,1
anglo,1
writer,2
of,5
has,1
advanced,1
must,1
astonishing,1
arguments,1
favour,1
shutting,1
out,2
entirely,1
says,2
sake,1
future,1
transvaal,1
as,1
a,1
white,1
mans,1
country,1
it,1
is,1
to,2
be,2
hoped,1
no,1
gotham,1
like,1
system,1
restrictions,1
will,1
considered,1
sufficient,1
shut,1
trader,1
he,1
then,1
