92,34,1
clean,3
out,2
of,11
false,1
notions,1
philanthropy,1
you,6
will,2
deny,2
yourself,2
the,14
duty,1
serving,1
very,1
millions,2
by,2
remaining,1
dirty,1
and,5
ill,1
surely,1
refusal,2
to,4
be,2
spiritually,1
well,4
or,2
is,7
worse,1
than,3
physically,1
salvation,1
nothing,2
more,1
less,1
being,1
in,4
every,1
way,2
why,1
should,1
it,4
for,2
if,1
thereby,1
show,1
others,2
beyond,1
showing,1
actually,1
serve,1
them,1
addition,1
reason,1
your,1
fitness,1
but,1
are,1
wholly,1
selfish,1
when,1
take,1
penicillin,1
order,1
get,2
although,1
have,1
certain,1
knowledge,2
that,2
cannot,1
confusion,1
lying,1
behind,1
my,2
correspondents,1
argument,1
obvious,1
what,1
however,1
true,1
taking,1
a,1
pill,1
pills,2
quinine,2
much,2
easier,1
gaining,1
use,1
ramanama,1
involves,1
effort,2
as,1
against,1
mere,1
cost,1
buying,1
worth,1
making,1
sake,1
whose,2
name,1
on,1
behalf,1
correspondent,1
shut,1
rama,1
his,1
heart,1
sevagram,1
august,1
17,1
1946,2
harijan,1
1,1
9,1
