33,57,1
employment,1
to,11
thousands,2
it,10
is,15
not,5
at,3
all,6
surprising,1
that,10
a,10
work,3
which,3
involves,1
trade,4
worth,2
crores,1
of,17
rupees,1
can,2
help,1
earn,1
an,2
honest,1
living,1
and,11
now,1
about,2
the,14
question,1
confidence,2
are,4
members,1
committee,3
men,2
ability,1
do,6
they,4
inspire,1
in,10
my,1
humble,1
view,1
true,1
there,6
other,2
workers,2
equal,1
who,6
have,6
been,3
left,1
out,1
has,2
suggested,1
sort,1
brains,2
trust,2
should,5
be,7
formed,1
by,3
including,1
those,4
ought,1
on,1
but,1
i,4
thought,1
over,1
this,4
suggestion,1
feel,3
no,5
need,2
for,10
such,2
body,3
less,1
think,1
more,2
would,2
therefore,2
better,1
as,2
small,2
possible,1
consisting,1
give,1
their,1
time,2
task,1
setting,1
up,3
machinery,1
implementing,1
decisions,1
association,1
service,6
satisfying,1
ones,1
desire,1
power,1
authority,2
scope,1
anyone,2
assume,1
leadership,1
only,1
duty,1
rivalry,1
positions,1
wish,1
whose,1
one,1
aim,2
serve,1
will,3
send,1
whatever,1
suggestions,1
like,1
making,1
any,1
if,2
we,5
form,1
meet,1
deliberate,1
may,2
necessary,2
when,1
consider,1
new,1
policy,1
or,3
method,1
present,1
instance,1
what,2
required,1
supervision,1
twelve,1
sufficient,1
our,2
purpose,1
given,1
idea,1
filling,1
three,1
vacancies,1
remain,1
even,1
number,2
every,1
place,2
filled,1
experience,1
alone,1
teach,1
us,1
undertaking,1
khadi,5
motive,4
forms,1
believed,1
business,1
go,1
together,1
cannot,1
without,1
state,1
patronage,1
unless,1
undertake,2
with,2
so,1
buy,1
actuated,1
same,1
doubt,1
gives,1
use,1
paris,1
lace,1
manchester,1
muslin,1
despite,1
his,2
love,1
them,1
takes,1
serving,1
others,1
action,1
god,1
increase,1
dedicated,1
