11,286,1
twelve,1
asiatics,2
per,2
year,2
under,2
the,21
education,2
test,2
in,6
our,1
opinion,1
this,1
is,3
absurd,1
transvaal,2
indians,1
suggested,1
that,7
six,2
should,1
be,2
allowed,1
for,2
surely,1
natal,1
and,5
cape,1
a,2
very,2
small,1
number,1
smooth,1
working,1
of,7
act,2
will,2
depend,1
largely,1
upon,1
spirit,2
actuates,1
general,2
smuts,2
framing,1
his,1
regulations,2
which,2
are,1
administered,1
fate,1
passive,1
resisters,1
decided,1
course,1
next,1
few,1
days,1
has,3
stated,1
bill,2
intended,1
to,6
exempt,1
those,1
who,1
may,1
enter,1
from,1
operation,1
registration,1
laws,1
he,3
therefore,1
only,1
make,1
verbal,1
amendment,1
order,1
bring,1
meaning,1
out,1
clearly,1
we,1
refuse,1
believe,1
wishes,1
go,1
behind,1
judgment,1
supreme,1
court,2
deprive,1
minor,1
rights,1
recognised,1
or,1
dots,1
not,1
wish,1
clothe,1
with,1
absolute,1
protection,1
wives,1
lawful,1
residents,1
