38,494,1
brahmacharya,3
why,1
should,3
a,3
man,1
take,1
to,6
the,21
uphill,1
task,1
of,13
conquering,1
desires,1
for,5
sake,1
when,2
manly,1
adventures,1
like,2
vanquishing,1
enemy,1
or,2
undertaking,1
foreign,1
expeditions,1
can,4
be,2
achieved,1
by,3
thousands,2
people,3
without,1
practising,1
and,9
nobody,1
does,1
it,1
as,2
i,8
vouchsafe,1
from,3
my,6
fairly,1
wide,1
experience,1
where,1
we,2
find,1
braver,1
warriors,2
than,1
german,2
english,1
soldiers,4
they,3
are,4
regularly,1
provided,1
with,1
prostitutes,2
hundreds,1
if,2
not,3
innocent,1
girls,1
sacrificed,1
sexual,1
hunger,1
these,5
no,2
one,1
despises,1
brave,1
kshatriyas,3
who,1
defend,1
country,2
on,4
other,3
hand,1
educated,1
civilized,1
men,2
women,1
dote,1
am,1
employing,1
epithets,1
etc,1
own,1
explain,1
meaning,1
in,5
view,1
at,2
all,2
do,2
consider,1
them,2
defenders,1
dharma,1
declines,1
sing,1
praises,1
but,3
under,1
modern,2
civilization,1
there,2
is,3
nothing,1
praise,1
now,1
let,1
us,1
come,1
indian,1
scene,1
pathans,1
sikhs,1
gorkhas,1
three,1
acknowledged,1
martial,1
races,1
similar,1
provision,1
case,2
have,3
an,1
honoured,1
place,1
you,3
know,1
empire,1
look,1
ancient,2
lores,1
adultery,1
has,2
been,1
tolerated,1
write,3
this,4
because,1
wish,1
that,2
derive,1
full,1
benefit,1
your,2
profound,1
studies,1
vedas,1
scriptures,2
will,1
possible,1
putting,1
crucible,1
conditions,1
objective,1
observation,1
intense,1
churning,1
lot,1
subject,1
indicate,1
burden,1
theme,1
another,1
reason,1
brevity,1
little,1
energy,1
great,1
respect,1
learning,1
truthfulness,1
which,1
impelled,1
me,1
r`to,1
so,1
much,1
hindi,1
