9,481,11
try,1
and,5
not,1
get,1
confiscated,1
deported,1
or,1
any,2
thing,1
of,4
that,2
kindif,1
you,3
can,1
help,1
it,1
just,1
now,1
i,5
have,1
a,3
thousand,1
questions,1
to,6
askon,1
one,1
whichof,1
course,1
the,7
welfare,1
british,1
empire,1
depends,1
want,4
kmow,1
why,1
indians,1
recalled,1
from,1
india,1
by,1
cable,1
1,1
know,2
whether,1
durban,1
people,1
gave,1
indian,1
stretcher,1
bearers,1
good,2
send,1
off,1
when,1
they,1
went,1
colenso,1
spion,1
kop,1
2,1
did,1
work,1
done,1
on,1
battle,1
fields,1
make,1
them,1
more,1
friendly,1
all,1
happened,1
since,1
especially,1
cabinet,1
photograph,1
yourself,1
