28,180,2
at,3
the,25
present,1
moment,2
i,18
seem,1
to,18
be,6
doing,1
very,2
thing,1
claim,2
wish,1
avoid,1
viz,1
dividing,1
congressmen,1
and,13
plunging,1
country,3
into,1
a,5
controversy,1
however,1
assure,1
reader,2
that,3
it,4
will,5
not,8
last,1
long,1
least,1
so,1
far,1
as,2
am,6
concerned,1
everyone,1
share,1
my,6
anxiety,1
eagerness,1
clear,1
air,1
of,12
uncertainty,1
some,1
discussion,1
is,6
inevitable,1
if,6
we,2
are,5
know,2
where,2
supposed,1
work,1
wonders,1
lead,1
nation,1
its,1
predestined,1
goal,1
fortunately,1
for,4
me,5
entertain,1
no,6
such,2
hallucinations,1
but,4
do,6
humble,1
soldier,1
laugh,1
mind,1
telling,1
him,1
can,1
become,1
also,2
an,2
efficient,1
general,6
on,2
usual,1
terms,2
must,3
have,4
soldiers,4
who,4
would,3
obey,1
faith,3
in,10
themselves,2
their,3
willingly,1
carry,2
out,2
instructions,1
plan,2
action,1
always,1
open,1
definite,1
certain,1
well,1
defined,1
conditions,3
being,2
fulfilled,1
guarantees,1
success,1
what,1
poor,1
when,1
he,2
finds,1
subscribe,1
his,2
yet,1
them,2
own,2
persons,1
maybe,1
even,1
believe,1
resolutions,2
designed,1
test,1
qualifications,2
let,1
put,1
another,1
way,1
happy,1
position,1
electors,1
employment,1
remain,1
stood,1
1920,1
only,1
has,2
increased,1
with,2
years,1
gone,1
by,1
case,1
employers,1
theirs,1
body,1
soul,1
any,2
other,2
therefore,1
available,1
because,2
unwilling,1
unfit,1
how,1
answer,1
advertisement,1
red,1
haired,2
young,1
man,3
thirty,1
five,2
measuring,1
six,2
feet,1
inches,1
grey,1
old,1
toothless,1
fifty,1
broken,1
down,2
health,1
offered,1
services,2
all,1
four,1
then,1
constitute,1
application,1
emp,1
loyment,1
lay,1
limitations,1
here,1
there,2
imposition,1
autocracy,1
impossible,1
demand,1
members,1
they,2
true,1
spare,1
find,1
wrong,1
hold,1
indis,1
pensable,1
welfare,1
every,2
one,1
us,1
debtor,2
land,1
our,1
birth,1
through,1
humanity,1
dismissed,1
ceased,1
pay,1
past,1
