25,19,1
breathing,1
or,2
drinking,1
water,1
cooking,1
we,11
know,2
these,2
things,1
to,10
be,5
essential,1
and,8
do,4
them,3
all,4
though,1
that,6
commit,2
sin,1
while,2
doing,1
the,14
hindus,1
even,2
aspire,1
escape,1
from,1
encumbrance,1
of,10
this,6
body,1
but,4
not,5
suicide,1
for,5
purpose,1
today,1
have,5
no,1
other,1
way,2
break,3
chains,2
slavery,2
would,1
if,2
could,1
speedily,1
without,2
adopting,1
swadeshi,1
how,5
can,5
in,5
very,2
capital,1
gujarat,1
women,3
some,1
men,2
courage,1
join,1
processions,1
attend,1
meetings,1
dressed,1
garments,2
made,1
foreign,3
yarn,1
as,2
long,1
is,5
so,1
hope,1
mill,2
cloth,5
meant,1
us,3
poor,4
reserve,1
offer,1
khadi,4
latter,1
will,5
ask,2
why,1
dont,1
you,5
yourselves,1
wear,3
give,2
coarse,1
cannot,1
fine,1
muslin,1
jagannathi,1
calico,1
i,1
already,1
said,1
one,1
who,1
wishes,1
serve,1
should,2
up,1
adornment,1
an,1
atmosphere,1
then,1
been,2
created,1
which,4
able,1
plead,1
manner,2
they,3
feel,1
ashamed,1
tell,1
too,1
given,1
thousands,1
ahmedabad,1
still,1
moreover,1
entertain,1
fancies,1
it,1
inauspicious,2
burn,1
clothes,1
wearing,1
days,1
burning,1
dirt,1
cling,1
our,3
filth,1
arguing,1
wholly,1
result,1
viewing,1
ones,1
duty,1
upside,1
down,1
when,1
preserve,2
rotting,1
corn,1
sign,1
