55,439,1
know,2
three,2
of,4
them,6
now,2
the,18
other,1
two,2
are,7
trivedi,1
and,10
lady,1
thackersey,1
it,7
would,1
be,4
fine,1
indeed,1
if,3
you,6
think,3
can,2
look,1
after,1
jayantiprasads,1
daughter,1
jayantiprasad,1
gave,1
me,3
impression,1
during,1
dandi,1
march,1
that,13
he,5
was,2
careful,1
in,7
observing,1
rules,1
i,7
feel,1
rather,1
unhappy,1
chimanlal,4
sharda,2
do,5
not,6
improve,1
write,2
down,1
here,2
suggestion,1
which,4
occurs,1
to,12
just,1
as,2
what,2
they,4
should,4
will,4
separately,1
let,1
take,1
this,3
addressed,1
shivaji,2
used,1
keep,1
indifferent,1
health,2
read,4
all,6
literature,1
on,4
subject,3
could,2
get,1
tried,2
diet,1
changes,1
exercises,2
recommended,1
books,2
succeeded,1
improving,1
his,2
something,2
like,1
dont,1
mean,1
try,3
everything,1
did,1
but,2
has,3
been,2
ashram,2
for,2
a,6
long,1
time,2
thought,1
about,4
observed,1
my,3
experiments,1
too,1
is,10
therefore,1
possible,1
hit,1
upon,1
body,2
needs,1
we,4
have,3
plenty,1
there,4
small,1
book,1
even,3
chromopathy,1
remedy,1
quite,1
easy,1
doctor,1
1,1
whose,1
treatment,1
helped,1
amtulbehn,1
employs,1
many,1
cases,1
light,1
asana,1
also,2
may,2
help,1
find,1
some,1
according,1
these,1
remedies,3
more,1
effective,1
than,1
doctors,1
medicines,1
spiritually,1
harmless,1
often,1
see,1
latter,1
fail,1
medical,1
science,1
altogether,1
imperfect,1
much,1
based,1
hypotheses,1
since,2
every,1
person,1
unique,1
organism,1
at,2
exaggerate,1
saying,1
no,2
universally,1
applicable,1
she,1
partly,1
responsible,1
gently,1
persuade,1
her,3
very,2
good,1
thing,1
jamna,1
went,1
ranavav,1
purushottam,1
with,2
worry,1
parnerkars,1
problem,1
complicated,1
letter,1
titus,1
compared,1
heat,2
joke,1
hence,1
our,1
tapascharya,2
both,1
outward,1
inward,1
real,1
yours,1
deserves,1
envied,1
hope,1
pray,1
survive,1
letters,1
translated,1
into,1
hindi,1
make,1
strict,1
rule,1
must,1
sometimes,1
only,1
or,1
