26,349,5
1,1
though,1
dictated,2
on,1
the,9
night,2
of,5
march,3
10,1
this,3
letter,4
was,4
typed,2
and,5
dispatched,1
next,1
day,1
with,3
following,1
covering,1
note,1
by,3
krishnadas,1
gandhijis,2
personal,1
secretary,1
accompanying,1
to,5
me,2
mahatma,1
gandhi,1
last,1
about,1
an,1
hour,1
a,1
half,1
prior,1
his,2
arrest,1
actually,1
early,1
morning,1
is,1
being,1
posted,1
you,1
without,1
mahatmajis,1
signature,1
but,1
in,5
accordance,1
instructions,1
2,2
1873,1
1959,1
lawyer,1
liberal,1
leader,1
from,1
maharashtra,1
3,1
these,1
two,1
words,1
occur,1
version,1
given,1
m,1
r,1
jayakars,1
story,1
my,1
life,1
4,1
ibid,1
dated,1
7,1
reply,1
it,1
dealt,1
some,1
detail,1
congress,1
programme,1
non,1
co,1
operation,1
question,1
council,1
entry,1
jayakar,1
had,1
wanted,1
meet,1
gandhiji,1
