58,16,6
bhai,1
raghuvirji,1
i,4
have,2
your,2
letter,1
and,3
the,3
book,1
3,1
no,2
time,1
at,1
present,1
being,1
totally,1
immersed,1
in,2
service,1
of,2
harijans,1
but,1
shall,1
try,1
to,3
follow,1
treament,1
you,2
prescribe,1
moreover,1
all,2
three,1
us,1
here,2
are,1
condemned,1
spectacles,1
it,1
is,2
hoped,1
that,1
we,1
will,1
make,1
anexperiment,1
would,1
not,1
bother,1
come,1
over,1
there,1
difficulty,1
following,1
instructions,1
mohandas,1
gandhi,1
dr,1
r,1
s,2
agrawal,2
eye,1
ear,1
specialist,1
bulandshahr,1
u,1
p,1
from,1
hindi,1
c,1
w,1
9664,1
courtesy,1
m,1
