68,412,10
opinion,2
and,2
shall,1
seek,1
some,2
more,1
opinions,1
the,4
sanction,1
of,3
rs,1
10,1
000,1
from,1
goseva,2
sangh,2
to,5
parameshwari,1
is,2
being,1
delayed,1
a,2
meeting,2
will,2
have,2
be,3
called,2
as,1
three,1
members,1
voted,1
against,1
it,1
can,1
only,1
in,1
june,1
there,1
further,1
hitch,1
on,3
account,1
parnerkar,1
s,1
recent,1
adverse,1
no,1
doubt,2
he,2
has,1
experience,1
behind,1
him,3
having,1
worked,1
for,1
years,1
at,3
sabarmati,1
present,1
working,1
dhulia,1
behalf,1
dinkar,1
6,1
met,1
me,1
i,2
told,2
not,1
accept,1
defeat,1
but,1
go,1
trying,1
give,1
you,2
satisfaction,1
also,1
that,1
certainly,1
had,1
about,2
his,2
application,1
none,1
honesty,1
or,1
hard,1
