37,386,3
my,2
dear,1
shuaib,1
the,27
papers,1
you,7
sent,1
me,3
through,1
shankerlal,1
about,1
nigoi,1
ground,1
have,6
been,2
lying,1
with,1
and,4
in,7
front,1
of,10
all,4
these,1
long,1
days,1
i,6
now,2
read,1
whole,1
thing,1
carefully,2
minutes,1
meeting,1
arbitrators,2
or,1
whatever,1
they,2
may,1
be,1
called,1
not,4
signed,1
by,2
parties,1
messrs,1
bhopatkar,1
dandekar,1
were,1
therefore,1
strictly,1
speaking,1
justified,1
making,1
any,1
corrections,1
chose,1
am,1
going,1
into,1
merits,1
at,1
nor,1
are,4
correc,1
tions,1
made,1
think,2
vitally,1
different,1
from,1
context,1
so,3
far,2
as,4
can,1
see,1
there,2
is,5
only,1
one,1
material,1
correction,1
namely,1
hindus,2
should,1
ever,1
access,1
to,12
it,2
before,1
that,4
contemplated,1
original,1
draft,1
what,3
cart,2
track,2
clause,1
4,1
meant,1
for,1
was,1
intended,1
will,1
enable,2
people,1
visit,3
dehu,1
but,1
them,1
also,1
paduka,2
having,1
gone,1
retain,1
rights,1
everything,1
else,1
becomes,1
opinion,1
little,1
consequence,1
if,2
interesting,1
yourself,1
this,1
matter,1
would,1
advise,1
study,1
documents,1
then,1
guide,1
trustees,1
hindu,1
still,2
agreeable,1
substance,1
understa,1
nding,1
set,1
forth,1
d,1
every,1
prospect,1
a,1
settlement,1
doing,1
do,1
propose,1
discharge,1
burden,1
taken,1
on,2
your,2
shoulders,1
behalf,2
india,1
spinners,1
association,1
render,1
an,1
account,1
doings,1
president,1
more,1
small,1
voice,1
within,1
