1,219,1
interpretation,2
decided,4
in,6
a,7
law,2
court,2
but,4
to,16
terminate,1
the,30
question,6
once,1
for,5
all,2
had,1
not,3
such,2
been,3
case,2
her,2
majestys,2
government,3
would,1
never,1
have,3
entered,1
into,1
voluminous,1
correspondence,1
with,1
regard,1
of,24
as,3
found,1
transvaal,6
green,1
books,1
nos,1
1,2
and,17
2,1
1894,1
that,6
was,1
be,7
your,9
petitioners,6
submit,1
can,1
only,3
diplomatically,1
politically,1
has,2
left,2
if,4
award,1
is,7
valid,1
judicially,1
it,4
true,1
chief,1
justice,1
already,1
expressed,1
his,1
opinion,1
presented,1
on,3
behalf,1
decision,1
almost,1
foregone,1
conclusion,1
prove,1
this,1
so,2
refer,1
excellency,2
newspapers,1
current,1
dates,1
especially,1
johannesburg,1
times,1
27th,1
april,1
1895,1
weekly,1
edition,1
9,1
appeal,1
higher,1
broader,1
grounds,1
every,1
confidence,1
affects,1
thousands,1
subjects,2
proper,1
solution,2
which,3
depend,1
bread,1
butter,1
hundreds,2
british,1
technical,1
may,2
bring,1
ruin,2
homes,1
leave,1
them,4
penniless,1
will,2
merely,2
where,2
everybodys,1
hands,1
are,6
tied,1
down,1
considerations,1
find,1
no,2
place,1
far,1
traders,1
concerned,1
contention,1
ultimately,1
upheld,1
means,1
absolute,1
personally,1
their,4
families,1
relations,1
servants,1
both,1
india,1
who,2
dependent,1
upon,1
impossible,1
some,2
trading,1
long,1
time,1
seek,1
pastures,1
new,1
manage,1
keep,1
body,1
soul,1
together,1
they,1
driven,1
out,1
present,1
position,2
through,1
fault,1
own,1
seen,1
presently,1
because,1
misrepresentation,1
few,1
interested,1
persons,1
10,1
gravity,1
immense,1
interests,2
at,1
stake,1
excuse,1
following,1
what,1
lengthy,1
resume,1
humbly,1
soliciting,1
excellencys,1
undivided,1
attention,1
11,1
unfortunate,1
departure,1
from,1
14th,1
clause,1
convention,1
1881,1
protects,1
equally,1
