9,197,3
indians,1
are,4
so,1
happy,1
in,5
gaol,1
that,1
one,2
should,1
think,1
of,5
it,3
only,1
as,1
a,5
palace,1
is,6
well,1
built,1
too,1
constructed,1
stone,2
the,4
cells,1
large,2
ventilation,1
satisfactory,1
there,3
an,1
open,1
courtyard,2
middle,1
with,2
flooring,1
black,1
for,1
bathing,1
three,1
showers,1
water,1
pours,1
out,1
these,1
quantities,1
enabling,1
to,1
have,1
very,1
good,1
bath,1
under,1
trial,1
prisoners,1
given,1
bread,1
and,1
sugar,1
addition,1
covered,1
barbed,1
wire,1
netting,1
spite,1
strict,1
arrangements,1
two,1
negroes,1
once,1
escaped,1
by,1
breaking,1
through,1
tin,1
roof,1
hence,1
now,1
strong,1
iron,1
ceiling,1
