60,368,3
my,1
dear,1
hariji,1
i,2
have,3
a,2
letter,3
from,1
correspondent,2
in,4
bulandshahr,1
who,1
says,1
that,1
common,1
with,1
the,13
reduction,3
wages,2
of,3
general,1
staff,1
by,2
its,1
municipal,1
board,2
scavengers,2
also,1
come,1
for,1
this,1
latter,1
struck,1
against,1
as,1
it,2
is,2
their,1
are,1
contends,1
low,1
enough,1
chairman,1
does,1
not,1
listen,1
to,3
complaint,1
at,1
all,1
on,1
face,1
correspondents,1
appears,1
me,2
be,1
reasonable,1
will,1
you,1
please,1
enquire,1
and,1
do,1
whatever,1
possible,1
enclose,1
received,1
