50,282,3
mira,1
this,4
is,9
time,2
after,2
the,25
morning,1
prayer,2
29,1
11,1
1930,1
it,11
fairly,1
cold,1
but,4
i,24
do,1
a,6
little,1
writing,2
and,16
before,1
walking,1
out,2
on,5
bugle,2
of,10
5,1
30,1
am,3
glad,1
you,6
were,1
better,3
when,1
wrote,1
your,2
letter,1
we,3
can,2
only,3
learn,1
really,1
in,4
everything,1
as,5
matter,2
health,1
keeping,1
by,3
making,1
repeated,1
mistakes,1
profiting,1
them,1
an,2
introduction,1
to,7
my,2
confession,1
rather,1
than,1
warning,2
last,1
thursday,1
suddenly,1
developed,1
bad,1
stomachache,1
could,2
have,5
avoided,1
stupidly,1
did,1
not,3
know,1
been,2
lately,1
living,1
curds,4
they,2
agreed,1
very,1
well,3
though,2
bowels,2
be,3
moved,2
enema,2
saw,1
weight,5
was,5
going,1
up,3
otherwise,1
fit,2
so,4
continued,2
then,1
too,2
thick,1
part,1
that,2
induced,1
further,2
constipation,2
despite,1
sufficient,1
stop,2
at,7
least,1
or,4
still,1
all,4
food,1
for,4
day,3
would,1
suffered,2
voluntarily,1
brought,1
what,1
had,3
eaten,1
few,1
hours,2
pain,1
subsided,1
nothing,1
raisin,1
water,1
next,1
quite,1
once,2
lost,1
3,1
lb,1
ever,1
thus,1
with,1
me,2
beyond,1
95,1
evidently,1
uncertain,1
quantity,1
probably,1
made,1
poisonous,1
determined,1
get,1
rid,1
if,5
possible,1
stopping,1
here,1
being,1
resume,1
8,1
p,1
m,1
now,2
taking,1
cooked,1
leaves,1
tomatoes,1
dates,1
raisins,1
naturally,1
strength,1
has,3
maintained,1
no,3
reduction,1
yesterday,1
added,1
sweet,1
potatoes,1
today,1
12,1
almonds,1
one,2
need,1
alarmed,1
change,3
feel,2
weak,1
lose,1
steadily,1
shall,3
revert,1
milk,2
fast,1
other,3
hand,1
agrees,1
will,1
source,1
additional,1
joy,1
therefore,1
should,1
rejoice,1
over,1
works,1
also,1
does,1
take,1
risks,1
kaka,1
left,2
he,5
wept,1
come,1
close,1
each,1
within,1
two,1
his,1
departure,1
sent,1
mepyarelal,1
course,1
taken,1
possession,1
put,1
him,1
wheel,1
spun,1
83,1
rounds,1
went,1
practically,1
set,1
concocted,1
some,1
improvements,1
holder,1
such,1
whilst,1
somehow,1
think,1
