44,274,3
though,1
i,13
had,6
hired,1
chambers,1
in,5
the,9
fort,1
and,9
a,6
house,2
girgaum,1
god,1
would,3
not,9
let,1
me,3
settle,1
down,1
scarcely,1
moved,1
into,1
my,6
new,1
when,1
second,1
son,3
manilal,2
who,1
already,1
been,2
through,1
an,1
acute,1
attack,2
of,7
smallpox,1
some,1
years,2
back,1
severe,1
typhoid,1
combined,1
with,3
pneumonia,1
signs,1
delirium,1
at,1
night,1
doctor,4
was,4
called,2
he,2
said,3
medicine,1
have,3
little,1
effect,1
but,4
eggs,3
chicken,1
broth,1
might,1
be,4
given,1
profit,1
only,2
ten,1
old,1
to,10
consult,1
his,3
wishes,2
out,1
question,1
being,1
guardian,1
decide,2
very,2
good,2
parsi,1
told,1
him,4
that,5
we,3
were,1
all,1
vegetarians,1
could,3
possibly,1
give,3
either,1
two,1
things,2
therefore,1
recommed,1
something,1
else,1
your,2
sons,1
life,2
is,6
danger,1
milk,1
diluted,1
water,1
will,2
enough,1
nourishment,1
as,3
you,4
know,1
am,1
by,1
many,1
hindu,1
families,1
they,1
do,3
object,1
anything,1
precribe,1
think,2
well,1
advised,1
so,1
hard,1
on,3
what,1
say,1
quite,1
right,1
otherwise,1
responsibility,1
great,1
if,1
boy,1
grown,1
up,1
should,1
certainly,1
tried,1
ascertain,1
res,1
pected,1
them,1
here,1
for,3
mind,1
it,3
such,1
occasions,1
mans,1
faith,1
truly,1
tested,1
rightly,1
or,3
wrongly,1
part,1
religious,1
conviction,1
man,1
may,2
eat,1
meat,2
like,2
there,1
sould,1
limit,1
even,3
means,1
keeping,1
ourselves,1
alive,1
itself,1
certain,1
reli,1
gion,1
understand,1
does,1
permit,1
use,1
mine,1
occassions,1
this,1
must,1
