72,183,3
mahadev,1
today,3
we,2
all,1
waited,1
eagerly,1
for,5
the,15
car,4
a,5
long,1
time,2
expected,1
it,8
every,1
moment,1
but,2
didnt,1
turn,1
up,1
at,3
last,2
i,4
thought,1
that,3
perhaps,1
you,8
might,1
have,3
forgotten,1
about,3
because,1
could,1
tell,1
only,1
minute,1
when,2
were,1
leaving,2
doesnt,1
matter,1
now,2
either,1
send,1
or,3
bring,1
cart,5
tomorrow,1
if,4
are,1
arranging,1
then,1
would,1
be,4
better,1
comes,1
empty,1
gosibehn,1
wants,1
to,5
reach,1
wardha,2
two,1
oclock,1
in,4
afternoon,2
therefore,3
should,1
sent,1
her,1
just,1
doctor,2
and,1
chimanlal,1
come,3
will,4
take,1
back,1
has,1
again,1
hard,1
on,1
bullocks,1
am,1
writing,1
damodar,1
this,2
he,1
make,1
arrangements,1
neednt,1
do,1
anything,1
written,1
order,1
anybody,1
else,1
wishes,1
here,1
may,1
ascertain,1
from,1
bungalow,1
so,1
can,1
get,1
lift,1
