30,327,5
gentlemen,1
i,4
have,3
your,4
letter,4
of,4
enclosing,1
copy,1
not,2
yet,1
received,1
the,4
which,1
has,2
probably,1
gone,1
after,1
me,1
to,6
delhi,1
as,4
case,1
is,2
before,1
court,1
in,2
an,1
advanced,1
state,1
and,3
mr,3
godrej,3
his,1
own,1
solicitors,1
do,1
wish,1
say,1
anything,1
about,1
terms,1
reference,1
shall,1
be,1
glad,1
serve,1
arbitrator,2
with,1
anyone,1
client,1
may,2
nominate,1
only,1
my,3
capacity,1
for,2
work,1
that,1
direction,1
limited,1
co,1
will,1
kindly,1
suit,1
other,1
appointments,1
forwarding,1
such,1
action,1
he,1
choose,1
take,1
