19,47,4
eleven,1
sisters,2
from,1
surat,1
have,3
written,1
two,1
letters,3
pouring,1
out,1
their,5
suffering,1
they,3
begin,1
with,1
the,10
words,1
we,1
are,1
vaishnava,1
vanik,1
widows,1
widowed,1
in,2
childhood,1
given,2
own,1
names,2
but,2
concealed,1
of,3
parents,1
and,2
addresses,1
i,3
am,1
sorry,1
that,3
not,3
full,2
particulars,1
about,1
themselves,2
law,2
governing,1
newspapers,1
requires,1
editor,4
should,1
pay,1
no,1
attention,1
to,4
anonymous,1
this,2
is,3
necessary,1
it,2
s,1
duty,1
if,3
a,1
correspondent,1
does,1
desire,1
his,3
name,2
be,1
published,1
respect,1
fully,1
writer,1
must,1
give,1
for,1
information,1
done,1
despite,1
keenness,1
help,2
cannot,1
as,2
much,1
he,1
otherwise,1
could,1
case,1
these,1
see,1
