32,184,4
this,2
trend,1
of,7
thought,1
is,3
entirely,1
correct,1
however,2
it,2
should,1
not,1
have,2
arisen,1
as,6
a,1
result,1
my,3
article,4
all,2
us,1
desire,1
moksha,1
whether,1
consciously,1
or,1
unconsciously,1
in,8
i,4
considered,1
only,2
the,9
value,2
service,4
rendered,2
by,2
workers,1
addition,1
also,1
discussed,2
passing,1
kind,1
that,2
people,1
welcome,1
today,1
world,1
hardly,1
knows,1
true,1
sannyasis,2
these,1
keep,1
working,1
an,1
invisible,1
manner,1
to,5
them,2
praise,3
good,1
censure,1
other,1
words,1
could,1
be,2
said,1
they,1
fight,1
shy,1
no,1
such,2
persons,1
at,1
moreover,1
those,1
whose,1
motive,1
gain,1
has,1
little,1
monuments,1
honour,1
well,1
so,1
called,1
been,1
raised,2
and,2
will,1
continue,1
reference,1
was,2
selfless,1
deshbandhu,1
connection,1
indicated,1
