2,31,4
if,3
the,15
passengers,2
are,1
not,1
landed,1
into,1
quarantine,2
quarters,1
12,1
days,2
must,3
run,1
after,3
fumigation,3
of,6
ship,2
and,5
precautions,2
as,2
regards,1
clothing,1
namely,1
by,3
washing,1
disinfecting,1
burning,1
sundry,1
old,1
rags,1
mats,1
socks,1
etc,2
in,1
accordance,1
with,2
instructions,1
given,2
me,1
to,5
each,1
captain,1
before,1
pratique,1
can,1
be,5
owners,2
agree,1
bear,2
expense,2
then,1
landing,2
preceded,1
above,1
is,1
effected,1
departure,1
steamers,2
will,2
facilitated,1
but,1
there,1
no,1
contact,1
shore,1
except,1
under,1
proper,1
restrictions,1
you,1
want,1
get,1
away,1
simplest,1
course,1
arrange,1
for,3
quarantining,1
on,1
bluff,1
twelve,1
or,1
any,1
longer,1
period,1
should,1
such,1
necessity,1
arise,1
