48,388,2
how,2
can,2
i,16
go,1
back,1
on,3
the,26
principles,2
have,6
held,1
dear,1
all,2
my,9
life,7
when,1
find,1
that,11
it,6
is,11
these,2
are,3
being,2
put,2
to,20
test,4
no,3
doubt,1
in,10
mind,1
vaccination,2
a,10
filthy,1
process,1
harmful,1
end,1
and,19
little,1
short,1
of,18
taking,1
beef,1
may,4
be,5
entirely,1
mistaken,1
but,7
holding,1
views,1
do,1
recant,1
them,1
because,1
see,2
child,2
after,2
passing,1
away,2
2,1
not,5
even,3
if,3
whole,1
ashram,1
were,3
swept,1
insist,1
pocket,1
principle,2
what,4
would,3
love,1
truth,1
adherence,1
mean,2
they,1
vanish,1
at,1
slightest,1
touch,1
reality,1
3,2
god,4
putting,1
me,5
through,2
greater,1
eve,1
final,1
our,2
strength,1
warning,1
messenger,1
death,5
tried,1
hydropathy,1
earth,1
treatment,3
with,1
success,1
numerous,1
cases,1
never,1
has,1
failed,1
as,4
seems,1
done,2
during,2
month,1
does,2
must,1
therefore,1
lose,1
faith,6
so,1
efficacy,1
non,1
violence,1
severest,1
three,2
hundreds,1
thousands,1
campaign,1
am,1
about,1
launch,1
shall,1
heart,1
quail,1
before,1
catastrophe,1
or,1
will,1
persevere,1
want,2
you,2
everyone,1
understand,1
this,1
epidemic,1
scourge,1
trial,1
preparation,1
tribulation,1
sent,1
steel,1
hearts,1
chain,1
us,1
more,2
strongly,1
firmly,1
gita,1
mockery,1
deaths,1
unhinge,1
clear,1
daylight,1
phases,1
same,2
thing,1
reverse,1
obverse,1
coin,1
fact,1
tribulations,2
seem,1
present,1
phase,1
far,1
richer,1
than,2
happiness,1
worth,1
without,2
trials,2
which,1
salt,1
history,1
mankind,1
been,1
blank,1
sheet,1
individuals,1
ramayana,1
record,1
privations,1
penances,1
rama,2
sita,2
recovery,1
full,1
ofhappiness,1
was,1
occupy,1
hundredth,1
part,1
epic,1
treasure,1
suffe,1
ring,1
appreciate,1
their,1
cleansing,1
purifying,1
character,1
young,1
india,1
12,1
1930,1
