10,413,3
the,11
whites,1
have,2
been,1
giving,1
strange,1
evidence,3
before,1
commission,1
that,5
is,4
going,1
into,1
this,2
subject,1
they,3
say,1
presence,1
of,5
indians,5
in,3
location,1
a,1
source,1
annoyance,1
to,5
them,3
are,2
immoral,1
harass,1
girls,1
making,1
unseemly,1
gestures,1
at,1
and,1
corrupt,1
morals,1
kaffirs,1
many,1
such,3
offensive,1
things,1
were,1
said,1
course,1
it,1
imperative,1
for,1
indian,1
settlers,1
offer,1
counter,1
krugersdorp,1
must,2
get,1
ready,1
meet,1
situation,1
if,1
moreover,1
there,1
substance,1
any,1
these,1
charges,1
habits,1
be,1
corrected,1
some,1
do,2
contacts,2
with,2
kaffir,1
women,1
i,1
think,1
fraught,1
grave,1
danger,1
would,1
well,1
avoid,1
altogether,1
