29,435,5
it,2
is,1
hardly,1
necessary,2
for,3
me,3
to,4
inform,1
the,21
reader,1
that,5
meeting,2
was,4
arranged,1
sole,1
purpose,1
of,6
considering,1
ways,1
and,7
means,1
easing,1
tension,3
between,4
hindus,2
mussalmans,3
establishing,1
real,1
peace,1
two,1
communities,1
among,3
mussalman,1
outsiders,2
hakim,1
sahib,1
ajmal,1
khan,1
ali,1
brothers,1
dr,1
ansari,1
were,2
present,2
hindu,1
panditji,1
madan,1
mohan,1
malaviya,1
discussion,1
centred,1
on,2
political,1
causes,2
they,2
seemed,2
be,3
predominant,1
if,3
not,2
only,1
educated,3
classes,1
in,2
punjab,2
lalaji,1
told,1
with,1
great,1
sorrow,1
whereas,1
formerly,1
there,4
cordial,1
social,1
relations,1
now,1
growing,1
estrangement,1
therefore,1
discussed,1
advisability,1
revising,1
lucknow,2
pact,2
hold,1
we,1
have,1
outgrown,1
a,3
blunder,1
very,1
inception,1
claim,1
whilst,1
communal,2
feelings,1
run,1
high,1
mutual,1
distrust,1
exists,1
1,1
should,1
representation,1
population,1
basis,1
at,1
least,1
under,1
common,1
electorate,1
or,1
separate,1
general,1
agreement,1
them,1
