4,458,4
unwilling,1
to,6
part,1
with,1
such,1
an,2
intelligent,1
student,1
mr,2
powell,1
appointed,2
him,2
professor,1
of,7
mathematics,1
and,5
physics,1
under,1
himself,1
later,2
madhav,1
rao,1
got,1
a,9
good,3
post,3
in,6
the,12
office,1
accountant,1
general,1
after,2
some,1
time,2
on,1
being,1
invited,1
work,1
as,3
tutor,2
princes,1
travancore,1
he,9
accepted,1
offer,1
this,1
was,4
how,1
entered,1
for,2
first,1
service,1
native,1
state,2
theprinces,1
his,1
charge,1
became,1
students,1
their,1
career,1
rulers,1
also,1
proved,1
be,1
very,2
successful,1
working,1
four,1
years,1
given,1
responsible,1
assistant,1
dewan,2
deputy,1
which,1
earned,1
name,1
had,1
been,1
bad,1
condition,1
late,1
j,1
bruce,1
norton,1
has,1
said,1
great,1
scholar,1
political,1
administrator,1
short,1
space,1
year,1
established,1
peace,1
land,1
everyone,1
meted,1
out,1
justice,1
without,1
fear,1
or,1
favour,1
greatly,1
reduced,1
theft,1
treachery,1
deceit,1
