79,114,6
a,5
not,4
to,14
yield,3
your,8
soul,2
the,7
conqueror,1
means,2
that,5
you,11
will,3
refuse,1
do,3
which,2
conscience,1
forbids,1
suppose,1
enemy,1
were,1
ask,1
rub,1
nose,1
on,1
ground,1
or,2
pull,1
ears,1
go,1
through,1
such,1
humiliating,1
performances,1
would,1
submit,1
any,2
of,4
these,1
humiliations,1
but,1
if,1
he,1
robs,1
possessions,2
them,1
because,1
as,3
votary,1
ahimsa,1
have,2
from,1
beginning,1
decided,1
earthly,1
nothing,1
with,1
look,1
upon,1
own,2
may,1
keep,1
only,1
so,1
long,1
world,1
allows,1
it,1
mind,1
give,1
way,1
temptation,1
man,2
is,2
often,1
times,1
weak,2
minded,2
enough,1
be,2
caught,1
in,2
snare,1
greed,1
and,2
honeyed,1
words,1
we,1
see,1
this,1
happening,1
daily,1
our,1
social,1
life,1
can,1
never,1
satyagrahi,1
latters,1
no,2
invariably,1
his,1
yes,2
an,1
eternal,1
