80,490,16
i,7
had,1
the,17
benefit,1
of,12
detailed,1
discussion,1
with,2
gandhiji,2
and,2
many,1
friends,1
on,3
present,2
situation,1
in,5
country,4
after,1
mature,1
deliberation,1
feel,2
that,5
interests,1
demand,1
my,3
views,1
question,1
self,1
defence,1
should,1
not,4
continue,1
any,3
longer,1
to,5
be,3
a,2
member,1
congress,2
other,2
course,1
would,3
neither,1
honourable,1
for,1
me,1
nor,1
fair,1
or,1
think,2
offering,1
satyagraha,1
uncertain,1
enfeebled,1
condition,1
health,1
could,1
working,1
peace,1
brigade,1
bombay,1
having,1
requisite,1
spiritual,1
strength,1
at,1
same,1
time,1
pursue,1
work,1
than,1
helping,1
arrest,1
progress,1
blood,1
feud,1
is,2
going,1
before,1
ones,1
eyes,1
flying,1
away,1
from,1
duty,2
dark,1
days,1
which,1
lie,1
ahead,1
india,1
no,1
use,1
unless,1
pursued,1
path,1
