95,379,5
sushila,1
i,11
got,1
your,1
letter,1
today,1
why,1
do,2
you,3
worry,1
it,4
is,1
very,1
likely,1
that,6
krishna,2
kumar,1
goes,2
to,4
the,8
movies,3
manu,3
reminds,1
me,3
she,3
had,1
told,1
about,3
dont,1
remember,1
such,1
things,1
but,4
believe,1
didnt,2
see,1
anything,1
objectionable,1
in,2
who,2
doesnt,1
go,2
these,1
days,1
did,2
herself,1
has,3
not,3
come,1
under,1
bad,1
influence,1
of,3
am,2
sure,1
sita,1
2,1
also,2
must,2
have,2
done,2
so,3
and,4
know,2
manilal,1
3,1
at,1
any,1
rate,1
probably,1
gone,1
occa,1
sionally,1
far,1
as,1
only,1
person,1
never,1
seen,1
a,3
movie,1
no,1
once,1
knowing,1
what,1
thing,1
was,3
saw,1
film,1
4,1
exile,1
janaki,1
ramachandra,1
depressing,1
experience,1
felt,1
like,1
running,1
away,1
from,1
place,1
could,1
sheer,1
waste,1
time,1
this,1
incident,1
occurred,1
shantikumars,1
5,1
house,1
now,1
write,1
will,1
make,1
further,1
inquiries,1
if,1
an,1
opportunity,1
offers,1
itself,1
cannot,1
say,1
brij,1
justice,1
kr,1
latter,1
impress,1
