4,282,1
regulations,1
in,11
which,3
indians,4
are,3
classed,1
with,3
barbarous,1
races,1
and,8
other,1
minor,1
matters,1
all,3
this,2
is,10
extremely,1
satisfactory,1
it,10
shews,2
that,14
the,34
indian,7
appeal,1
to,17
viceroy,1
has,4
received,1
very,1
full,1
consideration,1
his,10
excel,2
lency,2
added,1
he,4
was,5
able,1
obtain,1
one,2
concession,4
namely,1
three,3
years,4
residence,4
colony,4
accepted,2
by,3
natal,7
gove,1
rnment,1
as,6
freeing,1
residents,1
from,3
prohibition,2
under,2
immigration,1
restriction,1
act,4
means,1
lordship,3
been,2
led,1
believe,1
a,8
granted,1
govern,1
ment,1
if,1
so,1
we,6
sorry,1
because,1
would,2
be,6
misleading,1
statement,2
matter,1
of,11
fact,1
government,3
were,3
bound,1
lay,1
down,1
certain,1
rules,1
reference,1
interpretation,1
term,1
previous,2
domicile,3
law,1
stood,1
stated,1
those,1
who,2
previously,1
domiciled,2
free,2
educational,1
practice,1
two,1
mr,3
smith,1
rule,1
evidence,2
on,3
smiths,1
recommendation,1
have,2
raised,1
period,1
embodied,1
also,1
may,1
inform,1
excellency,1
not,2
necessarily,1
acce,1
pted,1
sufficient,1
make,1
bold,1
say,3
but,2
for,4
amendment,1
possible,1
even,1
an,2
had,2
resided,1
six,1
months,1
could,1
prove,1
changed,1
intended,1
refused,1
exemption,1
what,1
therefore,1
considers,1
great,1
deference,1
obliged,1
no,1
at,1
question,2
however,1
whether,1
can,1
safely,1
stop,1
where,1
left,1
during,1
current,1
year,1
parliament,1
actively,1
pursuing,1
anti,2
policy,1
already,1
drawn,1
attention,1
bills,1
containing,1
clauses,1
dealers,1
licenses,1
thing,1
constant,1
worry,1
irritation,1
right,1
then,1
should,1
still,1
continue,1
draw,1
upon,1
india,1
staple,1
her,1
prosperity,1
reject,1
advances,1
behalf,1
british,1
least,1
sided,1
bargain,1
gets,1
without,1
giving,1
anything,1
return,1
dwelt,1
position,1
transvaal,1
recapitulation,1
lytteltons,1
despatch,1
fully,1
alive,1
interests,1
wards,1
hope,1
watchful,1
guardianship,1
will,1
near,1
future,1
cause,1
released,1
galling,1
restraints,1
they,1
labour,1
crown,1
opinion,1
20,1
5,1
1905,1
