42,273,1
the,36
owners,1
3,1
market,1
price,1
of,10
buffaloes,1
liquor,1
etc,1
which,4
have,4
been,3
auctioned,1
or,5
sold,1
should,8
be,9
paid,1
back,2
4,1
if,4
talatis,1
patels,1
dismissed,1
from,1
service,1
they,2
get,1
their,2
posts,1
permission,1
granted,1
to,17
those,1
who,2
had,1
tendered,1
resignations,1
withdraw,1
them,2
5,1
other,2
punishments,1
inflicted,1
on,2
account,1
satyagraha,1
alone,1
revoked,1
none,1
these,3
is,8
found,2
in,11
governments,1
press,1
note,1
i,2
do,1
not,7
know,1
any,4
truce,1
there,3
has,5
such,2
a,3
one,2
sided,1
decision,1
as,1
government,7
taken,1
this,7
case,2
are,3
conditions,1
must,1
laid,1
down,1
regard,1
enquiry,1
before,1
it,9
actually,1
begins,1
however,1
continues,1
demand,5
that,6
excess,2
revenue,3
kept,2
deposit,2
wants,1
persist,1
where,1
was,2
need,3
invite,1
shri,1
vallabhbhai,2
surat,2
what,1
for,8
h,1
e,1
governor,1
take,2
trouble,1
visit,1
holds,1
reasons,2
clear,2
enough,1
appears,1
me,1
except,1
no,2
notion,1
about,1
does,1
seem,1
impartial,1
individual,1
favourably,1
considered,1
depositing,1
amount,1
additional,1
assessment,1
english,1
newspapers,1
like,1
pioneer,1
and,4
statesman,1
mouthpieces,1
british,1
also,1
favour,1
policy,1
adopted,1
by,1
satyagrahis,1
congratulate,1
overstepping,1
limits,1
impossible,1
understand,1
why,1
clinging,1
its,2
obstinate,1
being,1
misapprehension,1
people,2
lose,1
would,1
pay,1
increased,1
because,1
always,3
means,1
collecting,1
underlying,1
obstinacy,2
an,2
absence,1
faith,1
how,1
can,1
he,4
anyone,1
loves,1
self,1
respect,1
tolerate,1
insult,1
brings,1
surface,1
meanness,1
wickedness,1
path,1
satyagrahi,2
well,1
defined,1
prepared,1
just,1
settlement,1
achieved,1
disappointed,1
but,1
ready,2
fight,1
fortunate,1
his,2
struggle,2
absolutely,1
ammunition,1
external,1
weapon,1
therefore,1
whenever,1
falls,1
lot,1
part,1
