76,374,6
thanks,2
sir,2
sarvepalli,2
radhakrishnan,1
has,4
made,1
much,1
of,9
my,8
seventy,1
first,1
birthday,3
he,4
sent,2
me,9
his,1
book,1
4,1
praises,1
from,1
friends,1
known,1
and,9
unknown,1
to,16
with,1
it,3
been,1
good,1
enough,1
send,2
also,1
a,5
covering,1
letter,1
further,1
appreciation,1
i,7
do,1
not,1
know,1
when,1
shall,1
have,4
the,13
time,1
go,1
through,1
all,2
tributes,1
collected,1
in,3
volume,1
can,1
only,2
pray,1
that,1
god,1
may,2
give,1
capacity,1
live,1
up,1
contributors,1
picture,1
whatever,1
be,1
those,1
who,2
their,1
blessings,1
greeti,1
ngs,1
return,1
hereby,1
is,4
impossible,1
for,2
per,1
sonal,1
acknowledgements,1
one,1
warning,1
should,2
like,4
issue,1
admirers,1
some,2
would,4
erect,1
statues,2
public,3
places,1
others,2
portraits,1
yet,1
proclaim,1
as,1
holiday,2
c,1
rajagopalachari,1
knows,1
well,1
so,1
wisely,1
vetoed,1
proposal,1
declare,1
these,1
are,2
days,1
dissensions,1
discord,1
feel,1
deeply,1
humiliated,1
if,1
name,1
became,1
any,1
way,1
an,1
occasion,1
accentuating,1
them,1
avoidance,1
such,1
opportunity,1
real,2
service,1
country,1
photographs,1
no,1
place,1
today,1
praise,1
treasure,1
promotion,1
activities,1
which,1
life,1
dedicated,1
or,3
she,1
does,1
single,1
act,1
produce,1
communal,1
harmony,1
destroy,1
demon,1
untouchability,1
advance,1
cause,1
villages,1
brings,1
joy,1
peace,1
workers,1
