89,422,2
an,1
interesting,1
case,1
of,6
the,7
use,5
purses,2
presented,1
to,7
a,3
public,6
person,1
has,1
recently,1
come,1
under,1
my,4
obeservation,1
i,8
received,1
many,1
from,1
thus,1
during,2
recent,1
tour,1
donations,3
covering,1
over,1
two,1
lakhs,1
were,3
given,1
me,1
between,1
calcutta,1
and,5
madura,1
some,4
them,2
anonymous,1
earmaked,1
donors,1
said,1
when,1
asked,1
that,3
was,1
money,2
in,2
any,2
manner,1
liked,1
have,3
kept,1
no,2
property,1
which,1
can,2
call,1
own,1
am,1
entitled,1
those,1
or,1
part,1
for,3
personal,2
needs,1
whole,1
career,1
never,1
made,1
such,2
always,1
advised,1
friends,1
do,1
likewise,1
hold,1
there,1
is,1
other,1
course,1
open,1
persons,1
who,1
enjoy,1
confidence,1
whom,1
give,1
fully,1
believing,1
will,1
be,4
used,1
more,1
judiciously,1
carefully,1
than,2
by,1
themselves,1
purpose,1
it,1
would,1
terrible,1
thing,1
if,1
trust,1
reposed,1
one,1
abused,1
purposes,1
ruinous,1
consequences,1
better,1
imagined,1
described,1
service,1
must,1
like,1
ceasars,1
wife,1
above,1
suspicion,1
bombay,1
february,1
19,1
1946,2
harijan,1
24,1
2,1
