22,368,4
the,10
reader,1
will,5
perhaps,1
agree,1
with,3
me,1
that,3
rev,3
gillespie,2
has,2
made,1
a,2
bad,1
case,1
worse,1
every,1
non,4
co,6
operator,1
i,1
am,1
sure,1
be,1
prepared,1
to,5
operate,1
on,2
same,1
terms,1
he,4
mentions,1
in,1
connection,1
prodigal,2
son,2
2,1
let,1
this,2
government,2
return,1
like,1
biblical,1
and,2
all,2
operators,3
rejoice,1
exceedingly,1
incoming,1
viceroy,1
3,1
have,1
assistance,1
may,1
expect,1
from,2
if,2
means,1
do,1
well,1
as,1
untouchability,3
is,4
safe,1
ground,1
no,1
one,1
who,3
hugs,1
any,1
right,1
denounce,1
seeks,1
equity,1
must,1
come,1
clean,1
hands,1
maxim,1
of,1
universal,1
application,1
gentleman,1
find,1
those,1
want,1
retain,1
are,1
certainly,1
among,1
operation,1
nothing,1
it,1
not,1
reformation,1
within,1
