30,120,1
the,17
children,1
women,1
and,10
men,1
of,10
bardoli,2
become,2
diligent,1
instead,1
lazy,1
it,4
is,10
not,9
that,13
people,2
who,3
by,2
gods,1
grace,1
are,2
wealthy,1
need,1
alone,2
industrious,1
will,4
be,4
a,5
good,3
thing,1
if,3
those,3
altogether,1
invalid,1
have,6
some,1
work,4
to,12
do,5
saying,1
an,2
idle,1
man,2
calls,1
down,1
ruin,1
true,1
we,2
can,1
improve,1
our,2
condition,2
banish,1
starvation,2
carding,1
spinning,1
you,10
would,3
know,2
about,1
but,3
kaliparaj,1
1,1
dublas,2
might,1
their,2
lot,1
more,1
or,2
less,1
animals,1
owning,1
land,1
must,1
better,1
judging,1
from,2
eyes,1
teeth,1
with,1
upper,1
castes,1
for,5
mere,1
pittance,1
i,6
think,2
state,1
too,2
in,4
one,3
village,1
saw,1
many,1
such,2
ask,1
others,1
court,1
prison,1
only,2
dayalji,1
2,1
vallabh,1
bhai,1
3,1
so,1
just,2
yet,2
reason,2
according,2
policy,1
initiated,1
1921,1
was,4
go,2
jail,4
ones,1
free,1
present,1
time,1
going,2
different,2
set,2
conditions,1
apply,1
common,1
india,1
acquired,1
qualities,1
necessary,1
however,1
stray,1
individuals,1
serve,1
purpose,1
my,2
ambition,1
recruit,1
persons,1
among,1
another,1
matter,1
intention,1
now,2
used,1
everyones,1
hope,1
nothing,1
else,1
able,1
produce,1
khadi,1
district,1
had,1
realized,1
glory,1
lay,1
along,2
this,1
path,1
forgotten,1
all,2
where,1
has,1
your,2
faith,1
gone,1
someone,1
like,3
me,1
comes,1
starts,1
two,1
new,1
schemes,1
conceived,1
haste,1
which,2
may,1
give,1
up,2
own,1
worthwhile,1
exactly,1
what,1
done,1
ashram,1
parsi,2
gave,1
money,1
he,3
hatimtai,1
few,1
could,1
as,6
generous,1
charitable,1
baliraja,1
great,1
iran,1
am,1
talking,1
rustomji,1
4,1
his,1
celebrated,1
name,1
endure,1
long,1
town,1
sarbhon,1
exists,1
