73,408,9
prabhu,1
dayal,1
you,5
should,2
be,3
patient,1
alone,1
can,2
rectify,1
the,8
failing,1
have,2
pointed,1
out,1
an,1
ideal,1
teacher,1
and,3
impress,1
boys,1
with,2
your,1
love,1
khadi,2
prove,1
cheaper,1
only,2
if,1
spin,1
yarn,1
yourself,1
they,1
will,1
acquiring,1
learning,1
of,4
another,1
kind,1
through,2
spinning,1
etc,1
explain,1
economics,1
that,1
activity,1
i,4
had,1
even,1
tried,1
to,2
prevent,1
police,1
from,1
going,1
but,1
how,1
could,2
compel,1
them,1
thing,2
do,1
was,1
not,2
put,1
up,1
did,1
however,1
newspapers,1
a,1
way,1
saying,1
all,1
kinds,1
things,1
