17,48,5
i,4
was,1
at,3
uttarsanda,2
this,2
afternoon,1
the,13
mamlatdar,2
has,1
passed,1
orders,3
to,11
effect,1
that,3
only,1
well,1
do,1
holders,1
need,1
pay,2
revenue,2
and,4
needy,1
ones,1
will,4
have,3
their,3
assessment,1
suspended,1
on,2
inability,1
being,1
satisfactorily,1
established,1
is,1
what,1
submitted,1
you,3
our,2
interview,1
strongly,1
advised,1
people,2
who,1
are,1
able,2
once,1
3,1
it,2
now,1
be,4
my,1
duty,1
assist,1
government,2
collect,1
from,1
these,1
cultivators,1
could,1
not,1
pass,2
general,1
after,1
style,1
of,1
save,1
your,2
time,1
ours,1
say,1
least,1
honour,1
1,1
should,2
like,1
tell,1
h,1
e,1
10th,1
4,1
we,1
had,1
settled,1
domestic,1
differences,1
see,1
way,1
such,1
assume,1
there,1
would,1
no,1
chothai,1
collected,1
