28,426,2
sabarmati,1
august,1
6,1
1924,1
as,4
everyone,1
knows,1
it,1
is,1
my,2
misfortune,1
to,3
hold,1
certain,1
views,1
policies,1
and,4
principles,1
fundamentally,1
different,1
from,2
dr,1
annie,1
besants,1
but,1
that,1
fact,1
does,1
not,1
in,1
any,1
way,1
detract,1
regard,1
for,1
her,3
a,2
woman,1
of,4
high,1
character,1
noble,1
purpose,1
ceaseless,1
energy,1
indomitable,1
courage,2
she,3
loves,1
india,2
with,1
the,3
devotion,1
daughter,1
industry,1
application,1
are,1
envy,1
us,1
all,1
never,1
shone,1
so,1
brilliant,1
when,1
at,1
risk,1
losing,1
popularity,1
opposed,1
non,1
co,1
operation,1
may,1
be,1
long,1
spared,1
serve,1
humanity,1
m,1
k,1
gandhi,1
