17,16,3
what,1
should,2
they,1
who,3
demand,1
swaraj,3
do,1
for,1
the,1
antyajas,1
our,4
friends,1
like,1
lord,1
sydenham,1
are,1
bound,1
to,6
put,1
this,3
question,1
us,1
and,2
in,4
reply,1
we,1
shall,1
have,1
hang,1
heads,1
shame,1
he,2
demands,1
must,1
give,2
others,2
it,2
is,1
a,1
principle,1
law,1
that,2
seeks,1
justice,1
render,1
i,1
would,1
ask,1
you,1
up,1
all,2
play,1
acting,1
sincerity,1
of,2
heart,2
offer,1
prayers,1
at,1
midnight,1
hour,1
so,1
sinfulness,1
hardness,1
may,1
disappear,1
