28,99,1
problem,1
of,18
the,29
economic,1
distress,1
starving,1
millions,1
india,2
and,11
in,12
order,1
to,14
make,1
hand,4
spun,3
khaddar,3
universal,1
am,2
i,12
prepared,2
spin,3
religiously,1
for,3
half,2
an,3
hour,2
at,6
least,3
per,2
day,2
except,1
when,1
actually,2
travelling,1
continuously,1
twenty,1
four,1
hours,1
use,1
nothing,1
but,1
4,1
do,7
believe,5
boycott,1
government,3
titles,1
schools,3
law,1
courts,1
councils,1
5,1
if,3
a,6
hindu,1
that,9
untouchability,1
is,3
blot,1
upon,1
hinduism,1
6,1
complete,1
abolition,1
drink,1
drug,1
evil,1
spite,1
fact,1
whole,1
revenue,1
will,1
be,3
wiped,1
out,2
single,1
stroke,1
my,1
opinion,1
no,1
one,2
who,9
does,2
not,7
foregoing,1
articles,2
congress,6
programme,5
should,4
remain,1
all,2
committee,3
it,4
necessary,1
draw,1
attention,1
because,1
know,1
many,1
members,3
non,2
violence,1
truth,1
hear,1
too,2
there,4
are,5
practising,2
lawyers,1
executives,2
exclusively,1
always,1
wear,1
garments,1
co,1
operators,1
on,3
managing,1
committees,1
national,1
send,4
their,2
own,3
children,1
lastly,1
mer,1
chants,1
trade,1
foreign,1
or,3
mill,1
made,1
cloth,1
still,1
can,3
only,1
say,1
impossible,1
carry,2
con,1
gress,1
successful,1
issue,1
we,1
have,3
work,1
our,1
persons,1
how,1
lawyer,1
ask,1
expect,1
his,2
brother,1
give,1
up,1
practice,1
himself,1
demonstrate,1
necessity,1
others,1
spinning,2
shall,1
plead,1
before,1
honest,1
majority,1
another,1
would,1
advise,1
minority,1
resign,1
attend,1
from,2
outside,1
c,2
has,1
been,1
much,1
disregard,1
resolutions,1
demands,1
working,1
world,1
therefore,1
also,1
suggest,1
end,1
every,1
month,2
yarn,3
ten,2
tolas,1
counts,1
even,1
well,1
twisted,1
this,1
quantity,2
easily,1
thirty,1
days,1
rate,1
reach,1
secre,1
tary,1
khadi,1
board,1
later,1
than,1
15th,1
each,1
he,1
fails,1
requisite,1
deemed,1
resigned,1
likewise,1
those,1
returns,1
carding,1
