90,86,3
announcing,1
that,6
this,1
was,3
his,1
parting,1
speech,1
gandhiji,1
said,3
he,5
had,2
been,1
told,1
on,2
the,4
previous,1
day,1
many,2
people,2
did,1
not,2
understand,1
what,1
asked,1
those,1
present,1
if,1
they,5
could,1
follow,1
hindustani,3
their,2
assenting,1
congratulated,1
them,1
and,2
it,5
good,1
fortune,1
of,3
india,1
there,1
were,3
so,1
languages,3
in,4
these,1
barbarous,1
or,1
something,1
to,4
be,2
discarded,1
great,1
but,2
places,2
like,2
bombay,2
necessary,2
for,1
know,4
more,1
than,1
one,1
language,2
bombays,1
women,1
folk,1
some,2
knowledge,1
both,1
gujarati,1
marathi,1
merely,1
by,1
living,1
together,1
wanted,1
must,4
make,1
special,1
effort,1
learn,1
mother,1
tongue,1
otherwise,1
would,2
amount,1
treachery,1
also,2
every,1
man,1
whose,1
heart,1
burnt,1
flame,1
indian,1
freedom,1
a,1
third,1
