25,203,2
on,2
the,5
second,1
day,1
i,6
proposed,1
swadeshi,3
resolution,1
notice,1
of,5
an,1
amendment,1
involving,1
a,1
boycott,1
british,1
goods,1
had,2
been,3
given,1
it,2
was,2
this,2
occasion,1
that,4
probably,1
used,1
phrases,1
and,4
words,1
which,1
have,1
misunderstood,1
by,1
mr,1
gandhis,1
questioner,1
my,1
whole,1
argument,1
so,1
far,1
no,1
way,1
but,1
shown,1
to,4
us,1
achieve,1
our,1
freedom,1
dealt,2
with,2
violence,1
disposed,1
then,1
various,1
other,1
objections,1
stated,1
desired,1
most,1
earnestly,1
rid,1
india,1
english,1
domination,1
charkha,1
were,1
apparently,1
only,1
means,1
bring,1
about,1
