1,70,1
wife,1
to,19
tease,1
or,1
flatter,1
him,1
no,3
parents,1
indulge,1
children,1
look,1
after,1
company,1
disturb,1
he,6
is,9
the,15
master,1
of,16
his,1
time,2
so,2
if,4
has,3
will,6
can,3
do,6
more,5
moreover,1
invigorating,1
climate,2
in,24
england,10
by,1
itself,1
a,6
stimulant,2
work,9
enervating,1
india,8
idleness,1
who,5
not,10
passed,1
idle,2
hours,1
summer,3
noon,1
wished,1
had,1
nothing,1
but,2
sleep,1
course,1
persons,3
are,6
there,2
never,1
cease,1
fact,1
hardest,1
working,2
students,1
found,1
that,9
against,1
it,10
does,1
be,9
you,5
like,1
for,4
sake,1
cannot,1
help,1
i,1
have,3
heard,1
said,1
very,3
learned,1
professor,1
read,1
as,3
much,1
three,1
years,2
would,1
nine,1
amount,1
which,1
tells,1
upon,1
one,1
s,1
health,1
gone,1
through,1
with,1
ease,1
an,1
instance,1
at,1
our,2
doors,1
we,3
winter,1
than,4
then,1
doubted,1
person,1
willing,2
needless,1
mention,1
advantage,1
talking,2
english,1
language,1
whole,1
fervently,1
hoped,1
examples,1
having,1
cut,1
sorry,1
figure,1
cited,1
refutation,1
above,1
proposition,1
such,1
fall,1
under,1
category,1
those,1
while,1
here,1
seek,1
opportunities,2
uncharitable,1
expect,1
drones,1
return,1
types,1
learning,1
from,1
better,1
avail,1
them,1
blame,1
and,1
superior,1
education,1
obtained,2
follows,1
expensive,1
ratio,1
superiority,1
same,1
increased,1
expenses,1
