6,295,3
a,6
member,1
of,6
the,8
south,1
africa,1
british,2
indian,3
committee,3
had,1
tabled,1
question,1
in,5
house,1
commons,1
about,1
vrededorp,2
ordin,1
ance,1
mr,2
winston,1
churchill,1
said,1
reply,1
that,6
correspondence,1
was,1
going,1
on,2
with,1
lord,1
selborne,1
regarding,1
compensation,1
to,7
be,1
paid,1
indians,3
this,3
shows,1
ritch,1
has,2
been,2
working,1
for,1
most,1
energetically,1
and,6
its,1
effect,1
is,1
being,1
felt,1
receipt,1
cable,3
association,1
held,1
meeting,1
resolved,1
have,1
photographs,1
taken,1
location,2
publish,1
them,1
supplement,1
opinion,1
send,1
england,1
pursuance,1
resolution,1
long,1
1,1
sent,1
saying,1
own,1
19,1
000,1
worth,1
propertyland,1
goods,1
buildings,1
outstandingsin,1
as,2
many,1
75,1
live,1
it,1
