58,8,4
follow,1
the,19
shastras,2
i,7
must,1
repeat,1
what,1
have,3
said,1
in,6
a,4
previous,1
statement,1
1,1
that,5
for,7
me,5
nothing,2
is,6
inconsistent,2
with,2
main,1
theme,1
of,11
gita,2
shastra,1
no,4
matter,1
where,2
it,4
found,1
printed,2
if,3
do,1
not,4
shock,1
my,2
orthodox,1
friends,2
would,4
like,2
to,7
make,1
meaning,1
clearer,1
still,1
universally,1
accepted,1
first,3
prin,1
ciples,1
morality,1
has,1
authority,2
they,5
are,6
designed,1
supersede,1
but,3
sustain,1
principles,2
and,6
all,2
sufficing,1
because,1
only,1
conforms,1
gives,1
you,1
reasons,1
adherence,1
them,1
at,1
any,1
cost,1
this,2
golden,1
rule,1
suggested,1
laymen,1
flounder,1
midst,1
forest,1
conflicting,1
texts,2
pile,1
nicely,2
equally,1
bound,1
sanskrit,1
volumes,1
which,7
rival,1
pundits,1
claim,1
divine,1
thus,1
there,3
many,1
smritis,1
some,1
unknown,1
outside,2
little,2
areas,2
by,1
few,1
hundred,1
men,1
held,2
veneration,1
one,4
can,1
give,1
their,2
origin,1
or,1
dates,1
com,1
position,1
saw,1
such,1
volume,2
south,1
when,2
inquired,1
learned,1
scholar,1
about,1
told,1
had,1
knowledge,1
numerous,1
agamas,1
2,1
examined,1
contradict,1
another,1
binding,2
effect,1
find,2
acceptance,1
these,1
books,1
were,1
be,2
as,1
on,1
hindus,1
hardly,1
an,1
immoral,1
practice,1
difficult,1
shastric,1
sanction,1
even,1
hoary,1
manusmriti,1
from,1
verses,1
doubtful,1
authenticity,1
expurgated,1
discover,1
several,1
contradicting,1
loftiest,1
morals,1
teachingsto,1
