35,138,1
because,1
such,1
girls,1
are,3
forced,1
to,4
remain,1
widows,1
in,3
order,1
encourage,2
ideal,2
marriages,4
we,1
should,1
refuse,1
associate,1
ourselves,1
with,1
uncivilized,1
and,3
offer,1
our,1
help,1
whenever,1
of,4
the,7
former,1
kind,1
celebrated,1
if,1
bride,1
groom,2
both,1
20,1
years,2
old,1
or,1
is,1
30,1
i,3
would,4
not,3
regard,1
it,1
as,1
an,1
ill,1
matched,1
union,1
education,1
for,1
a,6
woman,2
be,2
that,1
which,1
besides,1
giving,1
her,3
knowledge,1
letters,1
made,1
better,1
wife,1
case,1
she,2
became,1
widow,2
enable,1
support,1
herself,1
do,1
approve,1
outside,1
varnashrama,1
there,1
can,1
only,1
four,1
castes,1
remarriage,1
who,1
becomes,1
after,1
has,1
grown,1
up,1
