6,340,1
lock,1
up,1
a,5
man,1
for,1
the,18
night,1
5,1
even,1
child,1
of,4
eight,1
years,1
will,7
have,6
to,5
be,2
registered,1
by,1
its,2
parents,1
and,2
identification,1
marks,1
noted,1
6,1
it,7
is,4
not,2
people,1
with,2
forged,1
permits,4
or,2
without,1
who,2
face,1
this,2
harassment,1
since,1
they,1
left,1
transvaal,1
others,1
valid,1
go,1
through,1
all,3
7,1
officers,1
said,1
that,4
new,3
carry,1
impressions,3
ten,1
digits,1
8,1
there,1
great,1
difference,1
between,1
giving,2
our,1
thumb,3
in,1
past,1
same,1
provision,1
under,3
law,3
so,2
far,1
impression,2
was,2
given,1
voluntarily,1
now,2
made,1
compulsory,1
9,1
hitherto,1
statutory,1
requirement,1
had,1
no,1
consequences,2
elsewhere,1
but,1
everywhere,1
10,1
if,1
stranger,1
reads,1
ordinance,2
he,1
only,2
get,1
those,1
whom,1
applies,1
must,1
thieves,1
bandits,1
traitors,1
11,1
clauses,1
are,1
such,1
these,1
can,1
apply,1
criminals,1
