25,189,4
there,1
is,3
no,1
limit,1
to,4
my,2
ignorance,2
of,4
the,10
geography,1
gujarat,1
a,1
resident,1
anand,3
and,2
shri,1
abbas,1
saheb,1
khedas,1
captain,1
triumphantly,1
point,1
out,1
an,2
error,2
1,1
made,2
by,1
me,3
tell,1
that,4
dakor,2
not,1
included,2
in,4
taluka,1
so,1
i,4
burden,1
latter,1
with,2
responsibility,1
reforming,1
it,2
though,2
know,1
thasra,1
taluk,2
somehow,1
impression,1
remained,1
when,1
writing,1
article,1
was,1
apologize,1
reader,1
for,2
but,1
wish,1
all,1
same,1
cling,1
statement,1
administrative,1
convenience,1
