56,465,3
answering,1
mahadev,1
desai,1
gandhiji,1
said,1
the,5
suppressed,1
classes,1
are,1
in,2
great,1
peril,1
today,1
pity,1
of,3
it,5
is,2
that,4
no,1
one,1
else,2
aware,1
may,1
be,2
when,1
i,2
am,1
released,1
situation,1
might,3
have,4
deteriorated,1
to,5
such,2
an,1
extent,1
cannot,1
retrieved,1
numerous,1
untouchables,1
been,3
converted,1
islam,1
or,1
caste,1
hindus,1
crushed,1
them,1
into,1
submission,1
this,1
part,1
british,1
governments,1
decision,1
seems,1
so,1
dangerous,1
me,1
even,1
if,1
all,1
other,1
parts,1
had,1
acceptable,1
would,1
compelled,1
take,1
a,1
step,1
order,1
combat,1
