89,341,3
gandhiji,1
recalled,1
his,2
visit,1
to,4
the,7
school,1
a,1
few,1
years,1
ago,1
2,1
and,4
expressed,1
pleasure,1
be,1
present,1
there,2
again,1
see,2
their,3
work,2
he,2
hoped,1
that,4
though,1
were,2
practical,1
difficulties,1
trained,1
boys,1
would,1
do,1
best,1
settle,1
in,1
villages,1
they,2
had,1
learnt,1
was,1
also,1
taught,1
villagers,1
urging,1
removal,1
of,1
untouchability,1
completely,1
said,1
workers,1
connected,1
with,2
harijan,1
uplift,1
should,1
banish,1
from,1
minds,1
any,1
notion,1
people,1
for,1
whom,1
worked,1
un,1
touchables,1
establish,1
closer,1
contact,1
them,1
