58,495,9
mahadev,1
then,1
we,1
should,2
not,3
concern,1
ourselves,1
with,1
whether,1
or,1
the,2
parishad,1
comes,1
to,3
a,3
unanimous,1
decision,1
you,2
merely,1
say,1
are,1
keeping,1
an,1
open,1
mind,1
thats,1
enough,1
bapu,1
further,1
explained,1
look,1
at,1
man,1
asking,1
me,1
why,1
i,4
do,1
challenge,1
my,4
opponents,1
public,1
discussion,1
and,2
defeat,1
them,1
as,1
shankaracharya,1
did,1
tell,1
him,1
that,2
is,2
beyond,1
strength,2
of,2
different,1
character,1
am,1
using,1
it,1
how,1
can,1
change,1
idea,1
dharma,1
in,1
deference,1
other,1
peoples,1
views,1
