27,16,8
february,1
14,1
1924,1
as,6
one,1
expected,1
to,3
understand,1
the,14
situation,2
created,1
in,6
south,4
africa,4
by,2
anti,2
asiatic,2
movement,1
now,2
going,1
on,4
there,1
and,3
especially,1
class,2
areas,1
bill,1
under,1
consideration,1
union,1
parliament,1
i,2
deem,1
it,2
my,2
duty,1
place,1
opinion,1
before,1
public,1
agitation,2
part,2
of,5
europeans,1
is,3
no,2
new,1
thing,1
almost,1
old,1
first,1
settlement,1
unindentured,1
indians,1
principally,1
due,1
trade,1
jealousy,1
white,1
retail,1
traders,1
other,1
parts,1
world,1
so,2
interested,2
men,1
if,1
they,1
sufficiently,1
persist,1
find,1
difficulty,1
gathering,1
support,1
round,1
them,1
those,1
who,2
are,1
not,2
but,1
do,1
think,1
for,1
themselves,1
present,1
remember,1
was,1
begun,1
early,1
1921,1
4,1
