36,481,9
i,1
was,4
in,4
england,1
40,1
years,1
ago,1
when,1
effective,1
measures,1
were,3
taken,2
to,3
stamp,1
out,1
rabies,1
there,2
of,3
course,1
no,1
stray,1
dogs,4
but,1
even,1
for,1
the,9
which,1
had,1
regular,1
owners,1
an,1
order,1
passed,1
that,2
found,2
without,2
collars,2
with,2
name,1
and,3
address,1
owner,1
thereon,1
muzzles,2
would,1
be,2
killed,1
measure,1
purely,1
public,1
interest,1
practically,1
next,1
day,1
all,1
london,1
it,1
therefore,1
necessary,1
kill,1
only,1
a,1
very,1
few,1
if,1
anyone,1
thinks,1
people,1
west,1
are,1
innocent,1
humanity,1
he,1
is,1
sadly,1
mistaken,1
