7,383,1
of,19
identification,1
in,4
respect,1
the,38
child,10
as,3
may,2
be,5
prescribed,1
by,5
regulation,1
if,6
applicant,1
is,5
himself,1
registered,1
such,3
particulars,2
shall,8
noted,1
on,4
register,1
within,4
one,4
year,2
attaining,1
age,6
eight,4
guardian,6
concerned,1
make,2
application,8
for,4
registration,6
behalf,3
at,4
office,2
resident,3
magistrate,3
district,1
which,1
he,4
resides,1
an,1
asiatic,1
who,2
a,5
born,1
transvaal,1
apply,3
reaching,2
does,2
not,4
required,3
above,2
registrar,3
or,2
any,1
later,1
date,1
b,1
made,5
rejected,1
month,2
after,3
sixteen,1
whose,1
cause,1
along,1
with,1
relevant,1
documents,1
to,2
forwarded,1
satisfied,1
that,1
same,1
order,1
issue,2
certificate,2
7,1
when,1
has,2
furnished,1
under,1
years,2
and,2
attained,1
attains,1
16,1
his,1
discretion,1
