59,125,3
narandas,1
read,2
my,2
letter,2
to,10
kanhaiyalal,1
it,5
would,2
be,3
very,5
good,1
if,6
amina,1
could,2
sent,1
sharda,1
mandir,1
qureshi,1
too,1
help,1
bhau,2
much,1
he,2
go,1
rajkot,2
and,4
jamnadas,1
will,4
like,1
each,1
others,1
company,1
for,4
any,2
reason,1
does,2
not,4
feel,4
comfortable,1
in,2
send,1
him,3
here,2
i,8
arrange,1
stay,1
at,3
lady,1
thackerseys,1
place,1
keep,4
a,7
watch,1
on,3
his,2
health,1
also,2
give,1
some,1
work,1
do,1
constipation,1
must,2
cured,1
you,2
have,4
received,1
the,11
letters,1
posted,1
yesterday,1
let,1
me,1
pass,1
one,4
discovery,1
which,1
made,1
is,4
cold,5
night,1
or,2
other,1
time,2
can,1
oneself,2
warm,4
by,1
wrapping,1
paper,3
round,1
cotton,2
sheet,3
used,1
covering,2
body,1
during,1
sleep,2
further,1
covered,1
with,2
immediately,1
these,3
days,1
but,1
open,1
even,2
three,1
blankets,1
are,3
enough,2
off,1
dont,2
courage,1
want,1
use,1
fourth,1
blanket,2
so,1
once,1
put,1
newspaper,2
between,1
as,1
under,1
bed,1
this,1
gave,1
more,1
than,1
warmth,1
long,1
now,1
been,1
legs,1
when,2
they,1
them,1
puts,1
plastered,1
floor,1
sitting,1
poor,1
mans,1
ways,1
of,1
keeping,1
himself,1
that,1
available,1
village,1
folk,1
different,1
problem,1
