39,178,1
materials,1
necessary,1
for,3
evolving,1
a,6
constructive,1
policy,1
add,1
to,13
this,3
the,36
fact,1
that,6
nature,1
has,1
endowed,1
mysore,2
with,3
glorious,1
climate,1
title,1
hindu,3
king,1
dearly,1
cherishes,1
is,4
of,18
defender,1
cow,5
and,14
brahmin,2
means,3
not,3
merely,1
animal,1
giver,1
milk,2
innumerable,1
other,3
things,2
india,4
but,4
it,2
also,1
helpless,1
downtrodden,1
poor,1
representative,1
divine,1
knowledge,1
experience,1
today,1
alas,1
princes,1
are,2
powerless,1
in,4
many,1
cases,1
even,1
indifferent,1
if,3
unwilling,1
ensure,1
full,1
protection,2
unless,1
states,1
people,2
co,1
operate,1
one,1
another,1
control,1
regulate,1
breeding,1
cattle,3
production,1
supply,1
disposal,1
dead,1
benefit,1
as,6
whole,1
will,2
be,5
bred,1
die,1
an,1
unnatrual,1
death,1
at,1
hands,1
butcher,1
notwithstanding,1
all,2
legislation,1
may,1
passed,1
against,1
slaughter,1
ignorance,1
natures,1
law,1
accepted,1
no,2
excuse,1
when,1
men,1
women,1
appear,1
before,1
throne,1
judgment,1
i,1
was,3
shocked,1
learn,1
from,1
members,1
society,1
beef,3
slaughtered,1
bangalore,1
given,1
animals,1
state,2
gardens,1
much,1
cheaper,1
than,1
any,2
meat,1
adi,2
karnatakas,2
who,3
claimed,1
were,2
recognized,1
hindus,3
knew,1
ramayana,1
mahabharata,1
well,1
addicted,1
eating,1
true,1
better,2
placed,1
clearly,1
blame,1
such,1
do,1
respect,1
sanctity,1
because,1
they,1
know,1
what,1
said,1
have,1
so,1
criminally,1
neglected,1
their,1
brethren,1
omit,1
acquaint,1
them,1
fundamental,1
truth,1
hinduism,1
young,1
7,2
1927,1
