76,295,12
1,1
in,4
his,1
letter,4
dated,2
august,2
26,2
to,10
mahadev,2
desai,2
g,2
d,2
birla,2
said,1
i,3
am,2
enclosing,1
herewith,1
a,3
manifesto,2
which,2
may,1
be,1
issued,1
under,1
the,10
signature,1
of,4
various,1
businessmen,1
case,2
war,1
breaks,1
out,1
should,1
like,2
know,1
immediately,1
if,2
necessary,1
by,4
wire,1
bapu,2
has,1
got,1
any,1
comments,1
make,1
on,1
same,2
contents,1
express,1
our,2
own,2
independent,1
views,1
and,2
feeling,1
is,3
that,2
it,1
not,2
incompatible,1
with,1
attitude,1
taken,1
up,1
congress,1
however,1
we,1
would,1
do,1
anything,1
thinks,1
otherwise,1
made,1
request,1
telegram,2
30,1
2,1
this,1
extracted,1
from,2
even,1
date,1
amrit,1
kaur,1
addressee,1
read,1
desired,1
gandhiji,1
acknowledge,1
your,1
27th,1
instant,1
he,1
wishes,1
tell,1
you,2
all,1
points,1
raised,1
were,1
duly,1
considered,1
vide,1
also,1
draft,1
mulkraj,2
18,1
8,2
1939,2
