59,364,6
as,2
i,1
read,1
this,2
clause,1
it,4
seeks,1
to,7
remove,1
disabilities,1
from,1
which,2
the,9
untouchables,3
are,4
suffering,1
under,1
existing,1
law,2
but,1
does,2
notseek,1
impose,1
any,1
disability,1
on,1
caste,1
hindus,1
so,2
far,1
latter,1
concerned,1
there,1
not,4
seem,1
me,1
be,1
anything,1
like,1
an,1
element,1
of,3
compulsion,1
contemplated,1
by,2
bill,2
if,1
they,3
do,3
wish,1
associate,1
with,1
in,2
temples,1
compelled,1
all,1
that,2
requires,1
them,1
is,1
must,1
stand,1
way,1
also,1
lays,1
down,1
a,1
rule,1
for,1
courts,1
required,1
