2,48,1
to,6
remain,1
for,3
that,5
period,1
without,1
proper,1
clothing,1
and,3
any,1
bedding,1
perhaps,1
with,3
grievous,1
injury,1
their,2
constitutions,1
due,1
deference,1
the,14
authorities,1
your,3
memorialists,2
cannot,1
help,1
observing,1
further,2
so,1
much,1
was,5
disregard,1
shown,1
by,1
them,1
welfare,1
of,1
indian,2
community,1
even,2
mails,1
on,1
board,1
ships,1
were,2
not,2
taken,1
away,1
delivered,1
before,2
ten,1
days,2
had,1
elapsed,1
after,2
arrival,1
causing,1
serious,1
inconvenience,1
merchants,1
emphasize,1
above,1
contention,1
would,1
draw,1
attention,1
fact,1
pratique,1
given,1
courland,1
moored,1
into,1
channel,1
she,2
allowed,1
a,1
berth,1
at,1
wharf,1
some,1
while,1
steamers,1
arrived,1
thereafter,1
provided,1
berths,1
as,1
will,1
appear,1
from,1
following,1
