76,249,1
powerful,1
as,4
some,2
people,3
imagine,1
the,14
drink,2
evil,2
has,2
been,1
recog,1
nized,1
such,1
by,2
of,7
this,2
land,1
but,2
other,1
evils,3
are,2
more,1
or,1
less,1
fashionable,1
if,5
i,15
led,2
an,3
agitation,1
against,4
share,1
gambling,1
should,3
be,2
in,5
danger,1
losing,1
my,5
willing,1
and,9
regular,1
donors,1
incited,1
races,1
infernal,1
gamble,1
that,5
goes,1
on,1
there,1
all,1
high,1
personages,1
from,1
viceroy,1
downward,1
would,1
up,1
arms,1
me,3
those,1
who,1
patronize,1
race,1
specials,1
a,2
raging,1
compaign,1
cinemas,2
lose,4
caste,2
among,1
educationists,1
reformers,3
they,1
have,2
often,1
sought,1
to,4
con,1
vert,1
pleading,1
fine,1
medium,1
education,1
churches,1
west,1
give,1
them,3
their,1
patronage,1
ever,1
increasing,1
measure,1
therefore,1
treated,2
these,1
began,1
organize,1
picketing,1
respect,1
mahatmaship,1
even,1
head,1
which,1
course,1
very,1
little,1
value,1
at,1
time,1
life,1
do,1
not,1
wish,1
suffer,1
triple,1
loss,1
must,1
allow,1
corres,1
pondent,1
others,1
like,1
him,1
think,1
am,1
shirking,1
obvious,1
duty,1
know,1
hope,1
greater,1
than,1
will,1
deal,1
with,1
for,1
one,1
step,1
is,1
enough,1
