22,114,3
i,8
our,1
universities,4
are,2
run,2
by,3
indians,2
their,3
policies,1
also,1
determined,1
g,1
yes,1
that,7
is,2
true,1
if,4
the,10
people,2
who,1
would,5
listen,1
to,6
me,1
simply,1
ask,1
them,3
tear,1
up,1
charters,1
then,1
say,1
were,1
mine,1
they,1
protest,1
in,1
case,1
government,1
grants,1
stop,1
am,2
prepared,1
give,1
a,1
guarantee,1
get,1
funds,1
all,1
asking,1
do,1
make,1
national,1
what,1
did,1
tell,1
even,2
panditji,1
1,1
return,2
charter,1
viceroy,1
and,1
maharajas,2
2,1
want,1
money,1
back,1
we,1
shall,1
meet,1
deficit,1
begging,3
you,1
have,2
an,1
incomparable,1
gift,2
of,2
from,2
some,1
common,1
