58,259,8
mira,1
your,2
usual,2
letter,2
came,1
in,8
at,1
the,10
time,2
but,5
as,1
yet,1
without,1
notes,1
from,3
book,1
you,5
are,5
reading,1
for,1
first,1
perhaps,1
i,3
found,1
mutilated,1
was,1
it,4
a,1
reminder,1
that,2
and,2
were,1
prisoners,1
do,1
not,2
mind,1
nor,2
will,1
blessed,1
they,1
ex,1
pect,1
nothing,1
say,2
our,2
fears,1
due,1
to,4
want,6
of,10
faith,7
god,6
self,3
2,1
these,1
one,1
same,2
thing,2
comes,2
betrays,1
ignorance,1
what,1
is,4
then,1
again,1
restraint,1
this,1
true,1
connotes,1
read,1
verse,1
59,1
ch,1
ii,1
gita,1
objects,1
senses,1
eradicated,1
only,1
by,3
seeing,1
face,2
other,1
words,1
have,1
complete,1
see,1
him,1
matter,1
any,1
better,1
assuming,1
existence,1
fourth,1
dimension,1
ultimately,1
