56,99,7
narandas,1
i,8
got,1
your,1
mail,1
today,2
it,2
is,6
seven,1
days,1
since,1
started,1
taking,1
milk,2
and,3
fruit,1
dont,1
see,1
any,1
effect,1
on,2
the,4
elbow,1
perhaps,1
there,3
may,1
be,3
none,1
cannot,1
say,2
positively,1
that,2
they,2
have,3
completely,1
agreed,2
with,1
me,2
what,2
had,1
perfectly,1
experiment,1
of,5
almonds,1
bread,1
vegetables,1
but,1
will,2
continue,1
for,2
present,1
feel,1
slightly,1
afraid,1
developing,1
constipation,1
if,3
necessary,1
add,1
a,1
little,1
quantity,1
vegetable,1
no,2
cause,1
at,1
all,2
worry,1
this,1
account,1
you,2
about,1
sitala,1
sahay,1
right,2
his,2
letter,1
rude,1
seems,2
to,5
been,1
written,1
in,1
anger,1
expenditure,1
more,3
he,1
should,2
send,2
detailed,1
accounts,2
are,1
objection,1
paying,2
him,3
hence,1
instead,1
fixing,1
an,1
abs,1
olute,1
limit,1
rs,1
60,1
better,1
course,1
would,1
ask,1
before,1
explained,1
