61,441,3
dear,1
dr,1
sapru,1
i,12
was,2
delighted,1
to,9
receive,1
your,6
letter,2
of,5
course,1
knew,1
why,1
you,10
were,1
not,3
writing,2
me,5
could,1
never,1
be,2
guilty,1
thinking,1
that,4
the,7
absence,1
my,2
from,2
due,1
want,1
affection,1
or,2
courtesy,1
am,2
still,1
trying,2
regain,1
lost,1
strength,1
it,1
is,2
slowly,1
coming,1
all,1
can,2
overtake,1
orthodox,1
prejudices,1
against,1
harijans,1
quite,1
agree,1
with,1
our,3
attitude,1
towards,1
them,2
darkest,1
blot,1
on,1
character,1
know,2
in,5
this,1
matter,1
rely,1
upon,2
whole,1
hearted,1
assistance,1
but,2
dont,1
like,2
confining,1
yourself,1
merely,1
harijan,1
question,1
may,2
take,1
any,1
active,1
part,1
politics,1
political,1
discussions,1
surely,1
will,1
debar,1
friends,1
benefit,1
advice,1
guidance,1
and,3
ripe,1
experience,1
whatever,1
differences,1
between,1
us,1
outlook,1
have,2
very,1
high,1
regard,1
for,1
opinions,1
would,1
therefore,1
give,1
briefly,1
london,1
experiences,1
1,1
opinion,1
formed,1
seth,1
jamnalalji,1
joins,1
sending,1
regards,1
