95,344,2
new,1
delhi,1
june,1
27,1
1947,1
i,5
do,1
not,3
know,1
why,1
but,2
cannot,1
swallow,1
the,15
idea,1
that,4
mechanization,1
should,3
be,2
stepped,1
up,1
in,6
india,1
and,8
country,1
find,1
happiness,1
through,1
it,3
either,1
am,2
error,1
or,1
able,1
to,6
make,1
myself,1
understood,1
have,2
you,1
given,1
thought,1
possible,1
consequences,1
of,4
using,1
tractors,2
pumping,1
machines,2
water,2
fields,2
trucks,1
instead,1
carts,1
for,2
transport,1
goods,1
how,3
many,2
farmers,1
will,5
become,2
unemployed,1
bullocks,1
idle,1
moreover,1
feel,1
long,1
run,1
land,2
lose,1
its,1
fertility,1
if,2
is,4
ploughed,1
with,1
people,1
stop,1
keeping,1
cattle,1
we,3
shall,1
import,1
fertilizers,1
even,1
small,1
children,1
get,1
work,2
a,3
peasant,1
has,3
plough,2
his,2
own,1
house,1
tills,1
himself,1
example,1
one,2
person,1
can,2
on,3
kos,1
1,1
another,2
channels,1
while,2
does,1
weeding,1
this,1
way,1
each,2
live,1
labour,1
natural,1
happy,1
village,2
life,2
dependent,1
machinery,2
unhappy,1
brings,1
unemployment,1
yes,1
place,2
been,2
misused,1
so,1
far,1
had,1
fighting,1
against,1
british,1
order,1
give,1
industries,1
their,1
due,1
careful,1
same,1
thing,1
repeated,1
from,1
gujarati,1
