55,143,7
dear,1
boys,1
and,2
girls,1
there,3
is,7
of,4
course,1
no,1
sin,1
if,2
one,3
has,2
to,7
go,3
answer,1
calls,3
nature,1
during,2
the,6
hours,3
for,6
manual,3
work,6
but,2
it,5
certainly,2
a,7
bad,1
habit,1
boy,1
or,1
girl,1
who,3
feels,1
interested,1
in,5
such,2
should,1
attend,1
before,1
joining,1
moreover,1
fixed,1
time,2
would,2
always,1
at,1
that,2
come,1
together,1
then,1
person,1
have,1
period,1
this,1
reason,1
never,3
prescribed,1
more,1
than,1
four,1
consecutive,1
spinning,1
primarily,1
an,1
education,1
arouses,1
us,1
sense,1
duty,1
service,1
we,1
learn,1
very,1
useful,1
occupation,1
beautiful,1
art,1
goes,1
join,2
any,1
unless,1
wish,1
children,1
are,1
not,1
properly,1
trained,1
feel,1
desire,1
do,1
good,2
thing,1
best,1
rule,1
therefore,1
whether,1
