62,358,1
for,4
purposes,1
of,6
worship,1
3,1
there,2
is,5
no,4
compulsion,1
whatever,1
in,13
the,18
temple,1
entry,1
bill,2
or,2
anti,1
untouchability,2
harijans,1
should,3
be,7
subject,1
to,15
same,1
rules,1
admission,1
as,3
are,5
applicable,1
other,3
hindus,1
4,1
if,2
anybody,1
satisfies,1
me,1
that,3
shastras,1
enjoin,1
untoucha,1
bility,1
it,3
observed,1
today,1
i,5
shall,1
at,1
once,1
give,1
up,2
agitation,1
5,1
but,1
my,1
settled,1
conviction,1
modern,1
an,1
inhuman,1
institution,1
having,1
its,2
root,1
selfishness,1
and,14
desire,1
exploitation,1
fellow,1
beings,1
found,1
amenable,1
suppression,1
6,1
untouchables,1
made,1
unmade,1
by,1
census,1
enum,1
erators,1
commissioners,1
has,1
been,2
abundantly,1
proved,1
these,1
pages,1
toys,2
please,1
andhradesha,1
easily,2
beats,1
provinces,1
presenting,2
like,4
some,3
produce,1
little,2
silver,1
cups,1
trays,1
fancy,1
things,2
not,2
portable,1
cannot,2
induce,1
buyers,1
on,2
spot,1
bid,1
numerous,1
however,1
tempting,1
they,4
may,2
cause,1
become,2
a,3
nuisance,1
carry,1
keep,4
count,2
would,2
fore,1
advise,1
organizers,1
discountenance,1
forbid,1
such,1
gifts,1
several,1
places,2
heavy,1
frames,2
portraits,1
have,2
presented,2
positive,1
burden,1
unsalable,1
market,1
account,1
tour,1
retain,1
serious,1
character,1
business,1
involving,1
waste,1
any,2
matter,1
mention,1
incidentally,1
purses,1
bank,1
notes,1
used,1
wherever,1
possible,1
instead,1
coins,1
swift,1
travelling,1
covering,1
ten,1
fifteen,1
day,3
difficult,1
all,2
cash,1
from,1
accurate,1
accounts,1
case,1
accountants,1
devoted,1
though,1
over,1
worked,1
often,1
late,1
hours,1
order,1
themselves,1
date,1
big,1
organizations,1
india,1
harijan,2
sevak,1
sangh,1
effi,1
ciently,1
yet,1
cheaply,1
conducted,1
without,2
attention,1
minutest,1
details,1
intelligent,1
co,1
operation,1
workers,1
volunteers,1
taking,1
part,1
29,1
12,1
1933,1
