39,471,1
given,2
me,7
i,23
can,1
never,1
forget,1
your,7
manifold,1
kindness,1
and,15
pray,1
god,1
to,26
bless,1
you,17
all,4
friends,1
know,3
after,1
am,1
a,3
servant,1
have,15
say,3
very,1
little,1
what,1
this,5
evening,1
written,2
it,8
down,2
for,8
of,17
course,1
is,6
in,10
english,1
but,3
let,1
tell,1
that,9
using,1
medium,1
communication,1
not,2
thing,1
be,6
proud,1
would,2
rather,1
knew,1
hindi,2
had,1
do,1
when,2
time,3
going,1
come,1
us,1
from,2
his,5
highness,3
the,30
maharaja,4
mysore,1
officials,2
people,4
at,2
lowest,1
rung,1
ladder,1
by,4
wonderful,2
unmerited,1
affection,2
bestowed,1
upon,2
so,2
closely,1
bound,1
thank,1
addresses,1
purse,1
today,1
seems,1
cold,1
almost,1
insulting,1
formality,1
though,2
great,4
benefit,1
my,6
health,1
stayed,1
midst,1
over,1
four,1
months,1
makes,1
difficult,1
reconciled,1
impending,1
separation,1
only,1
return,1
within,1
power,1
make,2
saheb,1
kind,1
hospitality,1
extended,1
was,2
much,1
need,1
co,1
sharers,1
innermost,1
thoughts,1
about,1
well,2
being,1
beautiful,1
state,1
has,1
done,1
soul,1
good,3
watch,1
progress,3
made,1
many,3
directions,1
seen,2
educational,1
institutions,1
bangalore,1
as,2
other,1
places,1
privileged,1
visit,1
institutes,1
specially,1
designed,1
adi,1
karnatakas,1
understood,1
somewhat,1
workings,1
muni,1
cipal,1
administration,1
saw,2
with,1
wonder,1
admiration,1
krishna,1
rajasagar,1
bhadravati,1
iron,1
works,1
two,1
monuments,1
sir,1
m,1
vishveshvarayyas,1
zeal,1
skill,1
cheers,1
deputy,1
want,1
also,1
sivasamudram,1
these,2
undertakings,1
an,1
undoubted,1
place,1
march,1
towards,1
economic,1
wherever,1
gone,1
noticed,1
cordial,1
relations,1
between,1
no,1
hindu,1
muslim,1
quarrels,1
are,1
unaffected,1
misdoings,1
north,1
tender,1
hearty,1
congratulations,1
things,1
others,1
could,1
relate,1
consider,1
been,1
fortune,1
happened,1
fair,1
land,1
celebration,1
silver,1
jubilee,1
beneficent,1
rule,1
share,1
rejoicings,1
witness,1
manifestation,1
genuine,1
regard,1
shown,1
wrong,1
satis,1
