22,295,1
foreign,1
tinsel,1
splendour,1
and,7
by,1
reverting,1
to,8
the,11
spinning,1
wheel,1
reviving,1
ancient,1
poetic,1
simplicity,1
of,6
life,1
we,7
hope,1
thereby,1
sterilize,1
existing,1
harmful,1
institutions,1
i,3
ask,2
your,2
royal,2
highness,2
as,1
an,1
englishman,2
study,1
this,1
movement,1
its,1
possibilities,1
for,2
empire,1
world,2
are,5
at,1
war,1
with,2
nothing,1
that,2
is,2
good,1
in,6
protecting,4
islam,1
manner,1
all,1
religions,1
honour,2
india,1
humanity,1
our,1
means,1
hurtful,1
none,1
desire,1
live,1
on,1
terms,1
friendship,3
englishmen,1
but,1
must,2
be,1
equals,1
both,1
theory,1
practice,1
continue,1
non,2
co,2
operate,1
e,1
purify,1
ourselves,1
till,1
goal,1
achieved,1
through,1
you,1
every,1
appreciate,1
viewpoint,1
operation,1
