53,252,6
dear,1
satisbabu,1
i,10
have,7
your,1
letter,2
am,1
suffering,1
from,1
writers,1
cramp,1
and,2
so,1
the,4
right,1
hand,1
is,1
resting,1
there,2
was,1
a,1
telegraphic,1
appeal,2
by,1
dr,1
roy,1
regarding,2
bengal,1
floods,1
in,1
reply,1
to,4
which,1
wrote,1
him,1
day,1
before,1
yesterday,1
1,1
do,2
not,2
repeat,1
what,1
written,1
as,2
no,1
doubt,1
you,1
will,1
see,1
this,1
if,1
could,1
possibly,1
done,1
it,1
would,1
made,1
an,1
generosity,1
of,2
bombay,2
but,1
knowing,2
condition,1
also,1
that,1
been,1
several,1
calls,1
upon,1
bombays,1
purse,1
local,1
matters,1
had,1
courage,1
make,1
any,1
