77,360,1
seek,1
such,2
support,1
for,5
securing,1
financial,1
aid,1
or,1
collective,1
strength,5
then,3
we,16
are,1
unfit,1
to,12
practise,1
truth,3
and,9
non,3
violence,3
if,4
god,1
is,10
not,9
succour,1
enough,1
us,3
something,1
wrong,1
somewhere,1
when,1
end,1
the,25
present,1
outer,1
form,2
of,11
organization,2
will,4
develop,1
within,2
humility,1
there,1
a,6
saying,1
in,7
english,1
that,7
he,4
who,5
knows,3
nothing,1
everything,1
day,2
become,6
so,1
humble,1
as,1
reduce,1
ourselves,2
cipher,1
start,1
growing,1
gandhi,1
seva,1
sangh,4
wonderful,1
invisible,1
institution,1
sita,3
disappeared,1
became,1
immortal,1
this,6
remember,1
her,1
name,1
purify,1
survives,1
apparition,1
has,2
died,1
indeed,2
want,1
powerful,1
should,5
wind,1
up,1
job,1
strong,1
it,9
also,2
calls,1
courage,1
you,4
do,4
have,4
change,1
its,1
i,11
am,1
definite,1
view,1
forget,1
politics,3
was,2
person,2
advised,1
hudli,1
1,1
interest,1
itself,1
parliamentary,1
dragged,1
into,1
regret,1
what,1
did,2
advice,1
proper,1
under,1
circumstances,1
would,2
otherwise,1
gained,1
experience,1
today,1
kishorelal,1
narrated,1
me,3
many,1
instances,1
how,2
fought,1
positions,1
power,1
small,1
only,1
means,1
lack,1
fall,1
very,1
much,1
short,1
too,2
had,2
reflected,1
our,1
political,1
behaviour,1
history,1
taken,1
different,1
turn,1
ambition,1
forge,1
ahead,1
leaders,1
but,2
grasp,1
essential,1
meaning,1
leadership,1
shall,3
foremost,2
leader,1
really,1
mean,1
servant,1
service,4
be,2
rendered,1
him,1
needs,1
mere,1
ostentation,1
serve,2
someone,1
does,1
need,2
any,1
help,1
fraud,1
receive,1
unnecessary,2
an,1
illustration,1
untruth,1
enumerate,1
my,2
own,1
untruths,1
long,1
list,1
massaging,1
legs,1
allow,1
because,1
pleases,1
others,1
degrades,1
other,1
thinks,1
acquiring,1
merit,1
true,1
derives,1
some,1
satisfaction,1
same,1
manner,1
pretend,1
through,1
position,1
