2,347,1
soldiers,2
an,2
indian,1
woman,2
who,1
lives,1
on,5
the,20
daily,1
sale,1
of,7
her,3
fruits,1
is,1
reported,2
landing,1
at,1
durban,1
wharf,1
to,4
have,2
emptied,1
whole,1
contents,1
basket,1
into,1
tommys,1
truck,1
saying,1
that,2
was,3
all,2
she,1
could,1
give,1
day,2
we,1
are,2
not,1
told,1
where,1
noble,1
hearted,1
found,1
food,1
for,1
similarly,1
several,1
indians,3
in,2
outburst,1
enthusiasm,1
showered,1
cigarettes,1
and,4
other,1
delicacies,1
natals,1
fighters,1
from,2
over,3
waters,1
when,1
joyful,1
news,1
relief,1
kimberley,1
ladysmith,1
flashed,1
across,1
wire,1
vied,1
with,1
europeans,1
their,2
patriotic,1
zeal,1
celebrate,1
occasion,2
by,1
decorating,1
stores,1
etc,1
they,1
also,1
held,1
14th,1
instant,1
a,2
meeting,2
hon,1
sir,1
john,1
robinson,1
k,1
c,1
m,1
g,1
first,1
prime,1
minister,1
natal,1
under,1
responsible,1
government,1
invited,1
preside,1
he,1
very,1
kindly,1
accepted,1
invitation,1
thousand,1
parts,1
colony,1
sixty,1
leading,1
european,1
citizens,1
attended,1
