3,140,1
interests,1
of,7
the,29
european,3
population,2
but,3
it,5
has,4
failed,1
to,15
produce,1
a,6
single,1
fact,3
prove,1
statement,1
is,10
that,5
indian,5
made,2
natal,1
garden,1
colony,2
in,8
south,1
africa,1
he,1
been,1
officially,1
described,1
as,3
sober,1
useful,1
and,8
law,1
abiding,1
citizen,1
we,6
wonder,1
if,1
such,1
people,2
do,5
harm,1
country,1
which,1
they,1
settle,1
our,6
contemporary,3
used,1
word,1
intermingling,3
there,2
no,4
between,1
two,1
races,1
except,1
business,3
believe,1
will,3
continue,1
whether,2
indians,3
are,5
compulsorily,1
segregated,1
or,2
not,4
so,1
long,1
friends,1
choose,1
with,1
them,3
avail,1
themselves,1
their,2
services,1
apart,1
from,1
at,2
present,1
without,1
compulsion,1
rule,1
living,1
only,1
certain,1
localities,1
supreme,1
english,1
must,1
remain,1
nor,1
want,1
practise,1
altruism,1
favour,2
request,1
use,1
supremacy,1
order,1
us,2
injustice,2
degrade,1
insult,1
fair,1
field,1
just,1
reasonable,1
demand,1
community,1
contem,1
porary,1
certainly,1
performs,1
feat,1
when,1
refuses,1
see,1
anything,1
speeches,1
mass,1
meeting,1
convince,1
any,1
essential,1
be,2
wrought,1
by,1
carrying,1
out,2
mayors,1
pro,1
posals,1
well,1
convincing,1
man,1
against,1
his,1
otherwise,1
might,1
put,1
restraint,1
on,1
personal,1
liberty,1
body,1
who,1
have,1
committed,1
crime,1
an,1
injusticeas,1
term,1
understood,1
under,1
british,1
constitution,1
deplores,1
equal,1
may,1
remind,1
50,1
000,1
nearly,1
one,1
half,1
serving,1
indentures,1
therefore,1
reckoned,1
for,2
comparison,1
purposes,1
argument,1
crux,1
however,1
therecease,1
import,1
labour,1
problem,1
solved,1
