89,187,1
an,3
english,1
writer,1
has,3
observed,1
that,8
the,37
history,3
of,15
cotton,4
is,9
civilization,1
politics,1
handmaid,1
commerce,1
indian,1
provides,1
apt,1
illustration,1
it,6
in,8
heyday,1
our,9
manufactures,1
we,7
used,1
to,13
grow,1
all,3
for,7
needs,1
seed,1
was,4
fed,1
cattle,1
which,3
provided,1
health,1
giving,1
milk,1
people,1
agriculture,1
flourished,1
lint,1
turned,1
into,1
beautiful,1
fabrics,1
jamdanis,1
dacca,1
were,3
a,6
specimen,1
as,4
offshoot,1
had,2
worldfamed,1
dyeing,1
and,13
printing,1
art,1
masulipatam,1
connoisseurs,1
say,2
old,1
indigenous,1
dyes,1
could,3
not,9
be,4
matched,1
by,1
any,2
world,2
their,2
permanence,1
well,1
brightness,1
beauty,1
gone,1
now,2
india,2
today,3
naked,1
have,3
cover,1
her,1
nakedness,1
if,3
anybody,1
suggest,1
better,2
substitute,1
than,1
spinning,1
wheel,1
prupose,1
i,2
would,2
discard,1
spinningwheel,1
but,3
none,2
been,1
found,2
so,1
far,1
dare,1
likely,1
question,1
may,2
however,1
asked,1
how,1
can,2
charkha,3
bring,2
freedom,3
when,1
prevent,1
its,1
loss,1
reply,1
past,1
linked,1
with,1
idea,1
nor,1
did,2
then,1
symbolize,1
power,1
non,1
violence,1
olden,1
days,1
symbolized,1
slavery,3
realized,1
progress,1
prosperity,1
even,2
depended,1
on,1
or,1
else,1
should,1
put,1
up,1
fight,1
resorted,1
satyagraha,1
save,1
from,1
destruction,1
what,1
lost,1
through,2
ignorance,1
apathy,2
won,1
back,1
intelligence,1
knowledge,1
ceased,1
think,1
ourselves,1
government,1
says,1
bengal,3
pauper,2
province,2
mechanically,1
accept,1
statement,1
call,1
boasts,1
61,1
2,1
crores,1
population,2
only,1
proclaim,1
own,1
intellectual,1
bankruptcy,1
governor,1
observe,1
broadcast,1
talk,1
1,1
other,1
day,1
cultivator,1
remains,1
unemployed,1
six,1
months,1
year,3
subsist,1
while,1
remaining,1
idle,1
half,1
water,1
rains,1
captured,1
harnessed,1
irrigaion,1
keep,1
masses,2
alive,1
enforced,1
unemployment,1
part,1
removed,1
real,1
malady,1
destitution,1
laziness,1
inertia,2
you,2
achieve,1
marvels,1
irrigational,1
engineering,1
wellfilled,1
grana,1
ries,1
alone,1
cannot,1
will,1
end,2
must,1
over,1
come,1
mental,1
physical,1
