24,56,1
ranga,1
lyer,1
i,3
feel,1
should,2
not,3
be,1
left,1
without,1
company,1
peoples,1
shouting,1
now,1
gets,1
on,2
my,1
nerves,1
if,2
possible,1
please,1
have,3
prepared,2
for,1
me,2
some,1
pedas,3
1,1
puris,1
2,1
with,3
soda,1
bicarb,1
mixed,1
the,2
flour,1
and,2
golpapadi,1
3,1
this,1
journey,2
only,1
their,1
stock,1
is,2
also,1
likely,1
to,3
get,3
exhausted,1
too,1
a,2
long,1
one,1
perhaps,1
you,2
may,1
easily,1
there,1
ghee,1
made,1
of,3
goats,1
milk,1
it,1
will,1
matter,1
alone,1
are,1
we,1
at,1
every,1
place,1
large,1
number,1
caps,1
written,1
valji,1
tell,1
him,1
that,1
he,1
send,1
proofs,1
young,1
india,1
