48,216,13
narendra,1
dev,1
just,2
told,1
you,7
are,2
eager,2
to,3
serve,1
the,5
nation,1
pure,3
in,2
heart,1
brave,1
and,4
self,1
sacrificing,1
being,1
for,1
national,1
service,1
will,1
prove,1
your,2
mettle,1
one,1
way,1
or,1
another,1
upon,1
entering,1
worldly,1
life,1
i,1
wish,1
that,1
all,1
his,1
praise,1
should,1
be,3
well,1
deserved,1
but,2
my,2
experience,1
leads,1
me,1
ask,1
remain,2
let,2
not,1
vow,1
took,1
on,1
paper,1
inscribe,1
it,1
hearts,1
peoples,1
money,1
teachers,1
energy,1
spent,1
after,1
fruitful,1
blessings,1
of,1
course,1
always,1
go,1
with,1
students,1
