75,1,2
becharbhai,1
jasani,1
and,15
other,1
volunteers,3
arrested,1
twenty,1
six,1
taken,1
at,1
night,1
to,7
a,3
distant,1
place,2
in,6
the,38
agency,3
limits,2
brutally,1
beaten,1
villages,1
are,4
similarly,1
treated,1
police,2
controlling,1
state,2
searching,1
private,1
houses,1
civil,2
british,5
resident,1
is,7
repeating,1
performances,1
of,20
officials,1
india,5
during,1
disobedience,1
days,1
i,1
know,1
that,6
if,2
people,3
rajkot,6
can,1
stand,1
all,2
this,1
madness,1
without,1
themselves,2
becoming,1
mad,2
meekly,1
but,4
resolutely,1
bravely,1
suffer,1
inhumanities,1
heaped,1
upon,1
them,1
they,8
will,5
come,1
out,1
victorious,1
what,2
more,1
set,2
free,1
thakore,1
saheb,1
prove,1
real,1
rulers,1
under,1
paramountcy,4
congress,5
however,1
go,1
think,1
impotent,1
retaliation,1
resort,1
acts,1
violence,2
their,2
be,3
worse,1
than,1
before,1
no,2
effect,1
avails,2
only,2
those,2
who,2
accept,1
banner,1
non,1
even,1
as,2
britain,1
subscribe,1
doctrine,1
might,1
right,2
then,1
duty,2
when,1
have,3
face,1
not,1
ruler,1
his,1
tiny,1
disciplined,1
hordes,1
empire,1
first,1
natural,1
step,1
for,3
ministry,1
make,1
responsible,1
safety,1
honour,1
it,2
true,1
government,2
act,2
gives,1
ministers,2
power,2
over,1
states,1
governors,1
mighty,1
province,1
which,1
speck,1
such,1
rights,1
duties,1
outside,1
these,1
much,1
most,1
important,1
supposing,2
became,1
refuge,1
goondas,1
could,1
produce,1
further,1
from,1
there,1
carried,1
on,1
operations,1
throughout,1
would,2
clearly,1
ask,1
paramount,1
through,1
representative,1
bombay,1
