39,39,1
whist,1
i,8
agree,1
with,4
you,6
that,7
all,2
religious,2
dectrine,1
has,3
an,2
economic,2
aspect,1
and,7
law,2
is,4
as,3
much,1
gods,1
laws,1
profoundly,1
differ,1
from,2
your,8
application,1
of,12
the,14
doctrine,1
it,3
can,4
easily,1
be,4
shown,2
transmigration,1
nothing,1
to,6
do,2
poverty,5
present,1
system,1
caste,1
certainly,2
something,1
treatment,2
women,1
again,1
have,2
no,1
connection,1
but,1
if,2
spare,1
time,1
would,1
value,1
article,1
or,1
two,1
pen,1
giving,1
views,1
about,3
cattle,1
their,1
argument,1
in,3
proof,1
belief,1
three,1
things,1
mentioned,1
by,1
are,1
combination,1
primary,1
fundamental,3
causes,3
indias,2
think,1
there,2
room,1
for,2
correcting,1
opinion,1
we,1
may,1
discuss,1
through,1
private,1
correspondence,1
know,2
a,3
well,1
wisher,1
country,2
searcher,1
after,1
truth,1
also,1
great,3
capacity,1
serving,1
india,2
am,2
therefore,2
most,1
anxious,2
take,1
advantage,1
love,1
knowledge,1
interest,1
cause,2
which,1
common,1
us,2
both,1
so,1
far,1
possible,1
should,1
agreement,1
between,1
growing,1
yours,1
sincerely,1
