4,138,1
discussion,1
a,4
tendency,1
to,8
bring,1
in,2
the,18
indian,5
question,3
but,2
little,1
reflection,1
would,1
show,1
that,6
has,1
nothing,1
do,2
with,2
it,6
is,6
true,1
upper,1
landlord,2
an,1
will,2
be,2
remembered,1
there,1
were,1
two,1
such,1
markets,1
one,1
of,4
landlords,1
mr,1
omar,1
haji,1
amod,1
as,3
soon,1
nuisance,1
was,1
brought,1
his,1
notice,1
summarily,1
stopped,1
market,2
shows,1
better,1
side,1
nature,1
other,2
obdurate,1
and,3
town,1
council,1
must,1
find,1
some,1
way,1
meet,1
difficulty,1
may,1
well,1
remember,1
place,1
let,1
european,1
who,1
are,1
managing,1
for,1
each,1
community,1
use,1
ordinary,1
social,2
pressure,1
supplemented,1
by,1
law,1
if,2
necessary,1
indians,1
class,1
have,2
no,2
more,1
evil,1
than,1
europeans,1
facilitate,1
smooth,1
working,1
machinery,1
this,2
fact,1
borne,1
mind,1
kept,1
clear,1
racial,1
questions,1
bearing,1
on,1
matter,1
opinion,1
17,1
12,1
1904,1
