60,415,6
bhai,1
rajbhoj,1
your,2
hindi,1
letter,1
is,4
extremely,1
good,1
i,4
trust,1
you,1
are,3
comfortable,1
in,4
the,9
ashram,1
shall,2
make,1
an,1
effort,1
to,1
answer,1
questions,1
harijan,2
sevak,2
1,1
nevertheless,1
may,1
state,1
this,1
here,1
one,1
way,1
of,3
eliminating,1
caste,2
distinctions,1
among,1
harijansthe,1
considered,2
higher,1
should,2
establish,1
all,1
social,1
relations,1
with,1
castes,1
lower,1
wherever,2
underground,1
drainage,1
installed,1
harijans,2
master,1
craft,1
weaving,1
there,2
no,1
harm,1
seeking,1
assistance,1
police,1
prevented,1
from,1
using,1
palki,1
other,1
ways,1
also,1
which,1
mention,1
