9,10,1
of,4
it,2
would,1
then,2
point,1
out,1
to,5
you,1
that,3
this,3
has,1
been,1
dubbed,1
moha,1
1,1
by,1
the,7
lord,1
2,1
what,1
shall,3
i,6
look,1
after,2
take,1
care,1
self,1
only,1
is,1
try,1
my,2
utmost,1
realize,1
one,1
must,1
cultivate,1
strength,2
sacrifice,1
ones,1
body,1
in,2
process,1
if,1
need,1
be,1
feel,1
obliged,1
write,1
because,1
much,1
thought,1
find,1
some,1
our,1
sayings,1
and,1
current,1
precepts,1
irreligious,1
very,1
book,1
we,2
consider,1
supreme,1
scripture,1
3,1
reject,1
altogether,1
practice,1
therefore,1
propose,1
use,1
all,1
at,1
command,1
against,1
way,1
living,1
