55,478,1
mahadev,2
gives,1
about,1
five,1
hours,1
every,1
day,1
to,2
carding,1
and,3
spinning,2
there,1
is,2
a,2
friend,1
of,5
chimanlal,1
named,1
chhakkaddas,1
who,1
loves,1
very,1
much,1
he,1
has,1
sent,1
us,3
beautiful,1
slivers,3
made,1
from,2
cambodian,1
navsari,1
cotton,2
with,2
those,1
daily,1
spins,1
650,1
rounds,1
the,2
yarn,1
being,1
40,1
45,1
counts,1
also,1
cards,1
an,1
equal,1
quantity,1
which,1
we,2
have,2
received,1
hence,1
always,1
good,2
stock,1
my,2
experiment,1
milkless,1
diet,1
continues,1
weight,1
steady,1
all,1
three,1
are,1
in,1
health,1
