95,339,1
are,2
our,2
enemies,2
and,1
the,3
congress,2
ought,1
to,5
have,1
nothing,1
do,2
with,2
them,1
how,1
can,2
so,1
its,1
mission,1
is,2
serve,1
all,2
i,1
agree,1
that,2
mr,2
jinnah,2
has,2
done,1
a,2
disservice,1
country,1
in,1
denouncing,1
hindus,3
especially,1
savarna,1
as,1
his,1
if,2
man,1
acts,1
wickedly,1
one,1
feels,1
sorry,1
but,1
after,1
he,1
brother,1
cannot,1
go,1
mad,1
although,1
got,1
pakistan,1
it,1
does,1
not,1
mean,1
we,2
should,1
cease,1
associate,1
him,1
there,1
many,1
disputes,1
which,1
be,1
settled,1
only,1
meet,1
together,1
from,1
hindi,1
