3,166,1
to,23
make,1
any,3
satisfactory,1
change,1
in,12
the,42
existing,1
legislation,2
otherwise,1
they,4
would,5
not,3
have,4
gone,1
expense,2
of,12
laying,1
out,3
locations,3
different,1
places,1
transvaal,2
nothing,1
is,11
yet,2
known,1
reply,1
representation,1
sent,1
lord,1
milner,1
and,9
therefore,1
position,1
those,1
indian,2
traders,2
who,2
were,2
granted,1
licenses,2
trade,1
after,1
war,1
very,1
uncertain,1
mr,1
chamberlain,1
was,6
pleased,1
say,2
that,11
law,5
being,2
enforced,1
as,9
leniently,1
possible,2
but,2
facts,1
all,1
go,2
show,1
contrary,1
least,1
be,5
expected,1
government,4
should,1
give,1
whatever,1
little,1
benefit,1
indians,3
may,2
able,1
receive,1
from,1
3,1
1885,1
it,8
gives,1
them,1
right,1
at,3
rate,1
hold,1
fixed,1
property,1
propose,1
grant,1
only,2
21,1
years,3
leases,2
then,1
are,3
hedged,1
with,3
so,1
many,1
restrictions,2
do,1
possess,1
marketable,1
value,1
potchefstroom,2
proceedings,3
already,1
been,3
commenced,2
against,2
residing,1
town,1
case,1
has,4
postponed,1
up,1
4th,1
august,1
next,1
difficult,1
understand,1
why,1
such,1
a,3
rush,1
made,2
enforce,2
even,1
under,3
late,1
orange,1
free,1
state,1
people,1
given,2
one,1
notice,3
comply,1
location,1
residents,1
remained,1
dead,1
letter,1
since,1
its,1
promulgation,1
for,1
12,1
intention,1
our,1
own,2
april,1
last,2
before,1
three,1
months,1
hardly,1
elapsed,1
spite,1
fact,1
soon,3
bazaar,2
published,1
declaration,1
also,1
temporary,1
new,2
introduced,1
attitude,1
evidenced,1
by,3
resolution,1
taken,1
legislative,1
council,1
naturally,1
created,1
alarm,1
among,1
british,1
unsettled,1
their,2
minds,1
thought,1
immediate,1
effect,1
beyond,1
restricting,1
issue,1
tra,1
ding,1
which,1
alone,1
whole,1
agitation,1
directed,1
plea,1
insanitation,1
other,1
charges,1
brought,1
forward,1
merely,1
strengthen,1
main,1
policy,1
rooting,1
hoped,1
uncertainty,1
removed,1
lieutenant,1
governor,1
replied,1
communication,1
reference,1
plague,1
natal,1
saying,1
his,1
excellency,1
unable,1
remove,1
embargo,1
on,1
arrivals,1
although,1
consent,1
undergo,1
quarantine,1
this,1
becoming,1
more,2
serious,1
time,1
goes,1
