3,301,1
south,1
africa,1
we,1
may,1
also,1
remind,1
his,1
lordship,1
that,3
when,1
he,3
was,3
in,3
practice,2
and,2
ornamented,1
the,9
natal,1
bar,1
senior,1
counsel,1
case,2
of,4
cassim,2
abdulla,2
&,1
bennett,2
wherein,1
mr,2
sued,1
magistrate,2
for,1
damages,1
on,2
account,1
having,1
ordered,1
forcible,1
removal,1
head,2
dress,2
a,4
witness,1
before,1
him,1
then,1
able,1
to,5
secure,1
dictum,1
from,1
judges,1
british,1
indians,1
were,2
not,1
be,2
forced,1
either,1
remove,1
their,2
or,1
boots,1
but,1
they,1
salaam,1
entering,1
court,1
this,1
has,1
been,1
followed,1
ever,1
since,1
it,1
would,1
pity,1
re,1
open,1
question,1
indian,1
opinion,1
29,1
10,1
1903,1
