9,74,1
him,1
as,3
to,15
the,22
decision,1
of,7
meeting,7
today,2
and,7
give,1
my,1
impressions,1
also,2
i,5
placed,1
before,2
1,2
for,3
third,1
time,1
terms,1
that,4
told,2
them,3
government,1
were,2
prepared,1
offer,1
further,1
these,1
would,3
form,1
an,2
acceptable,1
compromise,1
if,1
some,1
provision,1
was,6
made,1
highly,3
educated,5
indians,7
mr,2
sorabjees,1
re,2
instatement,1
but,2
not,1
listen,1
anything,1
short,1
repeal,1
asiatic,2
act,4
recognition,1
under,1
general,3
clause,1
immigrants,1
restriction,1
all,2
could,2
persuade,2
accept,1
statutory,1
right,1
being,1
recognized,1
there,1
be,5
no,1
objection,1
administrative,1
discrimination,1
against,1
so,1
only,2
most,4
enter,1
enthusiastic,1
what,1
intended,1
a,5
few,1
delegates,1
became,1
mass,1
it,1
attended,1
by,1
three,1
eminent,1
2,2
in,2
south,1
africa,1
who,4
have,2
you,1
know,1
come,1
over,1
from,2
natal,1
pre,1
war,2
residents,1
had,1
large,1
stake,1
country,1
influential,1
pretoria,1
submitted,1
came,1
sympathized,1
after,1
much,1
difficulty,1
able,1
unanimously,1
agree,1
following,1
sorabjee,1
instated,1
with,2
full,1
residential,1
rights,1
prisoners,1
discharged,1
3,1
repealed,1
4,1
education,1
test,1
discretionary,1
power,1
its,1
severity,1
regarding,1
