34,309,1
write,1
to,5
me,1
about,1
mamas,1
ashram,1
160,2
yards,1
of,3
yarn,1
are,1
regularly,1
credited,1
your,3
account,1
as,1
you,3
desired,1
when,1
left,2
but,1
from,1
letter,1
purushottam,1
it,1
would,2
appear,1
that,2
some,1
corrections,2
have,1
be,1
made,1
average,1
will,3
all,1
the,8
same,1
remain,1
hence,1
i,1
not,2
spoil,1
book,1
by,1
entering,1
petty,1
jamnalalji,1
has,2
arrived,1
today,2
kaka,2
most,1
probably,1
come,3
or,1
on,1
sunday,1
swami,1
with,1
threat,1
issuing,1
a,1
prohibitory,1
order,2
if,1
been,1
issued,1
at,2
moment,1
balkrishna,1
is,1
reading,1
ishopanishad,1
prayer,1
/*meeting,1
4,1
oclock,1
may,1
after,1
expiry,1
time,1
limit,1
