62,306,1
many,2
harijan,1
homes,1
even,1
during,1
this,4
brief,1
tour,1
and,13
discovered,1
the,27
potency,1
of,13
khadi,1
for,5
harijans,5
you,9
will,8
also,2
be,4
surprised,2
to,7
know,1
that,3
there,2
are,5
thingsi,1
hope,3
those,1
things,2
exhibited,1
hereat,1
which,6
have,3
worked,1
most,1
part,1
if,4
not,6
entirely,1
is,2
leather,2
industry,2
nowhere,1
in,12
india,4
but,3
initial,1
work,3
put,1
into,2
it,5
expect,1
me,2
take,2
history,3
my,1
friend,1
jamal,1
sahib,1
give,1
chapter,1
verse,1
about,1
i,7
can,3
tell,1
terms,1
rupees,2
annas,1
pies,1
less,1
than,1
nine,1
crore,1
worth,1
hides,2
go,1
out,1
we,4
deal,1
honourably,1
by,1
all,1
absorbed,1
or,2
at,4
least,1
leave,1
shores,1
raw,1
state,1
now,2
sent,1
multiply,1
instances,1
do,1
want,1
detain,2
myself,1
great,1
pleasure,1
declaring,1
exhibition,3
open,2
advantage,1
make,1
educative,1
effect,1
interest,1
yourself,1
these,1
been,1
brought,1
stalls,1
trace,1
their,2
manufacture,1
then,2
resources,1
poorest,1
country,2
world,1
has,1
its,1
disposal,1
would,2
only,1
them,1
intelligently,1
co,1
operation,1
with,1
downtrodden,1
millions,1
get,1
off,1
backs,1
treat,1
mahars,1
other,1
oppressed,1
depressed,1
classes,1
as,1
our,1
own,1
comrades,1
entitled,1
same,2
privileges,1
honour,1
claim,1
ourselves,1
spite,1
tremendous,1
handicaps,1
under,1
working,1
land,3
ours,1
become,1
a,2
plenty,1
prosperity,1
downright,1
pauperism,1
thank,1
inviting,1
public,1
generously,1
patronize,1
hindu,1
20,1
11,1
1933,1
