70,225,2
1,1
if,4
we,9
are,2
not,4
in,3
the,15
habit,1
of,5
waking,2
up,3
before,2
dawn,1
should,12
form,1
it,2
2,1
there,3
many,1
persons,1
who,1
start,1
smoking,1
immediately,2
on,2
others,1
little,1
better,1
make,1
whole,1
house,1
aware,1
their,1
having,3
woken,1
by,2
talking,1
profanities,1
instead,1
doing,1
this,2
one,4
take,1
name,1
god,1
leaving,2
bed,2
and,9
thank,1
him,1
for,1
night,1
passed,1
safely,1
3,1
awaken,1
our,5
children,1
then,1
sitting,1
a,3
place,2
which,3
is,3
frequented,1
people,2
clean,3
teeth,2
with,5
babul,1
or,3
some,1
other,1
twig,2
use,2
either,1
salt,1
powdered,1
charcoal,1
must,2
keep,1
ready,1
at,1
home,1
to,3
halves,1
scrape,1
tongue,1
rinse,1
mouth,1
well,1
sprinkle,1
water,2
over,1
eyes,1
remove,1
mucus,1
any,1
done,1
that,2
wash,1
face,1
nose,1
ears,1
etc,1
carefully,1
wipe,1
these,2
cloth,1
4,1
has,2
evacuate,1
ones,1
bowels,1
particular,1
village,1
no,1
latrine,1
but,1
does,1
like,1
function,1
be,5
performed,1
remote,1
do,1
frequent,1
excreta,1
properly,3
covered,1
earth,1
organs,2
concerned,1
cleansed,2
as,1
both,1
excretory,1
throw,1
out,1
waste,2
material,1
eliminated,1
thereafter,1
hands,1
