79,476,3
this,3
was,5
a,3
novel,1
situation,1
for,1
me,1
and,4
i,3
completely,1
taken,1
aback,1
my,1
heart,1
went,1
out,1
to,5
young,1
terribly,1
sincere,1
boy,1
of,2
25,1
but,1
did,1
not,1
know,1
what,1
do,1
by,1
coming,1
bombay,1
he,4
had,1
desertedand,1
that,3
too,1
in,4
war,1
time,2
is,1
the,3
gravest,1
offence,1
military,1
law,1
there,2
no,1
doubt,1
would,1
be,1
arrested,1
day,1
or,1
two,1
court,1
martialled,1
found,1
from,1
him,1
due,1
report,1
at,1
jhansi,2
next,2
morning,1
just,1
chance,1
his,1
getting,1
back,1
if,1
took,1
train,1
which,1
left,1
soon,1
after,1
