5,204,4
mr,1
bowcker,1
deserves,1
the,13
gratitude,1
of,1
whites,1
for,3
what,1
he,1
has,1
written,1
about,1
coloured,1
man,1
some,2
time,1
ago,1
i,2
was,1
travelling,1
from,1
potchefstroom,1
to,5
park,1
there,2
were,2
also,2
two,2
coolies,2
in,3
train,1
it,2
is,1
true,1
that,3
they,2
another,1
compartment,2
but,1
does,1
not,1
lessen,1
evil,1
a,2
white,3
will,1
have,2
sit,1
after,1
leave,1
moreover,1
wiped,1
their,1
hands,1
with,1
towels,1
kept,1
same,1
would,2
be,1
used,2
by,2
and,1
am,1
sure,1
no,1
decent,1
want,1
use,1
cup,1
or,1
towel,1
coolie,1
surely,1
behoves,1
railway,1
authorities,1
show,1
consideration,1
public,1
