66,156,4
your,1
letter,1
is,3
most,1
businesslike,1
and,2
valuable,1
it,3
will,4
be,5
very,1
helpful,1
i,1
am,1
passing,1
on,1
to,4
sjt,1
kumarappa,1
who,3
write,1
you,1
fully,1
about,1
those,1
persons,1
require,2
monthly,1
assistance,1
can,1
accommodated,1
by,1
the,4
agent,1
or,1
agents,2
appointed,1
idea,1
that,2
central,1
board,1
1,1
should,1
have,1
no,1
financial,1
responsibility,1
in,2
respect,1
of,1
paid,1
workers,1
expected,1
collect,1
what,1
funds,1
they,1
from,1
local,1
donors,1
manage,1
their,1
agency,1
only,1
way,1
which,1
we,1
shall,1
able,1
run,1
this,1
association,1
efficiently,1
