47,71,1
the,13
foreign,1
regime,1
therefore,1
those,1
who,2
have,4
in,3
their,2
heart,1
love,1
of,9
country,1
will,2
prefer,1
cottage,2
national,3
school,3
to,4
thepalace,1
government,1
is,1
there,1
a,5
man,1
give,1
preference,1
slavery,1
prison,1
house,1
even,3
though,3
it,3
may,2
provide,1
all,1
physical,1
comforts,1
and,3
appearance,1
big,1
palaceover,1
freedom,1
his,1
dilapidated,1
had,1
we,1
not,1
forgotten,1
this,1
decisive,1
difference,1
between,1
two,1
blinded,1
by,1
our,2
selfishness,1
attachment,1
false,1
glitter,1
schools,1
far,1
from,2
suffering,1
want,1
an,1
adequate,1
number,1
students,1
them,1
would,2
been,1
full,1
rich,1
vied,1
with,1
one,1
another,1
setting,1
up,1
good,1
buildings,1
for,1
these,1
institutions,1
be,1
that,1
as,1
has,2
meet,1
underneath,1
tree,1
only,1
handful,1
boys,1
teachers,1
should,1
never,1
lose,1
faith,1
