58,349,4
what,2
prompted,1
mr,2
gandhi,2
to,7
make,1
this,2
observation,1
was,2
a,6
letter,1
received,1
by,6
him,1
from,1
colombo,1
in,5
which,2
the,7
correspondent,2
stated,1
that,3
with,1
reference,1
local,1
temple,5
entry,3
campaign,1
had,1
been,1
misnamed,1
satyagraha,1
offered,2
non,3
hindus,4
consisting,1
of,3
buddhist,1
roman,1
catholic,1
lady,1
christian,1
and,3
few,1
muslims,1
they,1
were,2
prosecuted,1
law,1
at,1
instance,1
trustees,1
convicted,1
asked,1
whether,1
interference,2
order,1
secure,1
for,1
harijans,1
could,2
be,4
justified,2
mahatmaji,1
declared,1
i,2
have,1
no,1
hesitation,1
whatsoever,1
saying,1
not,1
under,1
any,1
circumstances,1
it,1
would,1
most,1
dangerous,1
if,1
express,1
their,1
sympathy,1
way,1
direct,2
action,3
indeed,1
go,1
so,1
far,1
as,1
say,1
can,1
only,1
those,1
caste,1
who,2
are,1
entitled,2
enter,1
regard,1
such,1
is,1
taken,1
being,1
believe,1
