80,192,3
munnalal,1
if,1
one,2
thinks,1
deeply,1
over,1
it,2
the,4
examination,2
point,3
of,3
view,3
knowledge,2
and,3
proficiency,1
all,2
are,1
same,1
a,1
person,1
takes,1
an,2
in,1
order,1
to,5
become,2
expert,1
i,1
e,1
acquire,1
perfect,1
kanchan,1
1,1
does,1
restless,1
at,1
times,1
but,1
there,1
is,2
no,1
cause,1
for,2
worry,1
she,1
under,2
my,1
constant,1
observation,1
do,1
you,3
write,1
harsh,1
letters,2
her,2
ask,1
show,1
me,2
your,2
so,1
that,1
may,1
keep,1
pen,1
restraint,1
will,1
be,1
easy,1
guide,1
