21,155,11
he,1
said,1
that,2
by,1
the,8
time,1
they,5
got,1
to,5
third,1
stage,1
will,1
be,1
practically,2
rulers,1
of,1
india,1
but,1
unless,1
title,1
holders,1
give,3
up,4
their,6
titles,1
and,8
honorary,1
magis,1
trates,1
posts,2
lawyers,1
practices,1
children,1
are,1
withdrawn,1
from,1
government,2
aided,1
institutions,1
councils,1
boycotted,1
swadeshism,1
encou,1
raged,1
leaders,1
go,1
people,1
like,1
fakirs,1
in,1
hand,1
made,1
clothes,1
walking,1
bare,1
footed,1
after,1
giving,1
motor,1
cars,1
cannot,1
request,1
servants,1
sepoys,1
resign,1
or,1
ryot,1
refuse,1
pay,1
taxes,1
should,1
not,1
think,1
if,1
appointments,1
