24,354,1
run,1
by,1
this,4
satanic,1
government,2
children,5
under,2
the,20
age,2
of,21
16,2
were,3
not,5
called,2
upon,1
to,18
join,1
movement,1
while,1
those,2
above,1
surely,1
have,6
necessary,1
discretion,1
decide,1
for,2
themselves,1
but,4
i,1
always,1
wonder,1
if,2
parents,7
today,1
a,11
proper,1
standing,1
their,5
own,1
duty,2
what,4
would,2
be,4
whose,1
are,4
morally,1
depraved,1
when,1
dissolute,2
and,7
vice,1
ridden,1
is,6
right,1
course,3
growing,1
sons,1
daughters,1
follow,2
should,7
slaves,1
adopt,2
we,3
surprised,1
in,11
these,2
matters,1
consequence,1
too,1
narrow,1
an,2
interpretation,1
domestic,1
sanctities,1
unfortunate,1
subsisting,1
on,2
bribery,1
agree,1
being,2
supported,1
with,1
such,3
riches,1
or,1
they,2
renounce,1
them,2
simply,1
because,1
some,1
hindu,1
may,3
forsaken,1
dharma,3
suit,1
shall,1
set,1
limit,1
our,3
filial,1
devotion,3
as,3
much,2
do,1
loyalty,2
state,1
place,1
where,3
king,4
harasses,1
his,2
subjects,2
he,2
enjoys,1
all,1
luxuries,1
comforts,1
at,3
expense,1
people,1
instead,1
protector,1
has,2
become,1
parasite,1
themif,1
sin,2
then,1
virtue,1
must,1
past,1
meant,1
like,2
rama,2
one,1
ravana,1
it,3
understandable,1
that,2
instance,1
dasharatha,1
readily,1
take,1
himself,1
wild,1
forest,1
prehlada,1
accepting,1
gift,1
kingship,1
from,2
hiranyakashipu,1
mean,2
eclipse,1
you,2
swim,1
your,1
fathers,1
well,1
does,1
also,1
drown,1
yourself,1
no,2
stage,1
struggle,1
youth,1
country,1
been,1
encouraged,1
attitude,1
licence,1
only,2
young,1
men,3
who,3
disciplined,1
could,1
endure,1
suffering,1
advised,1
leave,1
schools,3
colleges,1
even,1
though,1
might,1
getting,1
useful,1
knowledge,1
there,2
many,1
continue,1
please,1
few,1
left,1
defiance,1
wishes,1
fewer,1
still,1
subsequently,1
taken,1
undisciplined,1
ways,1
world,1
dearth,1
name,1
conscience,1
really,1
gratify,1
selfish,1
desires,1
will,1
bring,1
discredit,1
stop,1
us,1
so,1
