25,116,1
i,4
have,4
said,2
repeatedly,1
that,4
this,1
movement,1
is,4
not,3
intended,2
to,7
drive,1
out,1
the,6
english,1
it,1
end,1
or,1
mend,1
system,1
they,1
forced,1
upon,1
us,1
read,1
pandit,1
jawaharlal,1
nehrus,1
speech,1
referred,1
by,2
correspondent,1
but,1
know,2
him,2
too,1
well,1
believe,1
he,3
could,1
what,1
imputed,1
does,1
desire,1
their,1
withdrawal,1
from,1
wanton,1
delight,1
and,2
will,1
be,1
first,1
man,1
harbour,1
as,2
a,2
bosom,1
friend,1
every,1
englishman,1
who,2
lover,1
of,3
india,2
wishes,1
remain,1
her,1
servant,1
indeed,1
nor,1
even,1
in,2
an,1
independent,1
do,1
we,1
contemplate,1
prohibition,1
against,1
residence,1
englishmen,1
our,2
midst,1
on,1
terms,1
settled,1
future,1
state,1
hope,1
