40,433,5
at,1
the,20
outset,1
gandhiji,1
pleaded,1
for,3
toleration,1
he,12
did,2
not,3
claim,2
to,9
be,3
a,13
scholar,1
in,7
any,3
sense,1
of,15
term,1
his,2
first,2
introduction,1
religious,1
study,7
was,5
through,1
single,1
book,1
viz,1
sir,1
edwin,1
arnolds,1
light,1
asia,1
which,3
fascinated,1
and,6
engrossed,1
him,3
ever,1
since,1
spirit,6
buddha,2
had,4
haunted,1
so,3
much,1
that,8
been,1
accused,1
being,1
buddhist,1
disguise,1
as,4
said,2
on,2
previous,2
occasion,2
accepted,1
accusation,1
compliment,1
though,1
knew,1
if,3
made,1
such,1
it,1
would,2
summarily,1
rejected,2
by,1
orthodox,1
buddhists,1
one,1
however,1
who,2
imbibed,1
buddhism,3
reassert,1
all,2
humility,1
but,2
unhesitatingly,1
different,1
language,1
what,3
there,2
are,5
some,1
conditions,3
laid,1
down,1
hinduism,3
proper,1
prayerful,1
religions,1
they,1
universal,1
character,1
remember,1
also,1
gautama,1
hindu,1
hindus,1
saturated,1
with,2
vedic,1
born,1
bred,1
up,1
those,3
exhilarating,2
surroundings,1
far,1
i,3
am,2
aware,1
never,1
or,2
message,1
vedas,1
therefore,1
introduce,1
living,1
reformation,1
petrified,1
faith,1
surrounded,1
venture,1
suggest,1
you,5
your,2
will,1
incomplete,1
unless,2
original,1
sources,1
from,1
master,1
derived,1
inspiration,1
is,1
sanskrit,2
scriptures,1
duty,1
understand,1
letter,1
does,1
end,1
has,2
about,1
describe,1
man,1
woman,1
approaches,1
religion,1
observe,1
called,1
five,1
yamas,1
