40,454,4
to,5
a,4
question,1
as,2
how,2
the,18
new,2
testament,1
and,6
bhagavad,5
gita,6
were,1
sources,1
of,6
inspiration,1
comfort,2
him,1
mahatmaji,1
said,1
that,2
he,6
had,5
derived,1
very,1
great,1
consolation,1
from,1
testamentfrom,1
sermon,3
on,3
mount,3
because,2
was,4
exactly,1
working,1
in,6
his,1
mind,1
studied,1
later,1
not,4
been,1
able,1
see,1
any,1
difference,1
between,1
what,1
done,1
graphic,1
manner,1
reduced,1
scientific,4
formula,1
it,3
one,1
way,2
book,2
another,1
there,1
no,1
treatment,1
but,2
deduced,1
law,2
abandon,1
or,1
would,1
call,1
exclusive,2
love,2
sense,1
for,2
some,1
others,1
all,1
hate,1
which,1
found,1
argued,1
out,1
gave,1
history,1
