62,458,1
conference,1
it,3
is,1
no,1
wonder,1
that,4
their,3
attitude,1
should,1
be,2
reactionary,3
this,1
policy,1
went,1
so,1
far,1
as,1
to,4
lead,1
many,1
of,3
the,5
muslim,1
delegates,1
in,4
london,1
seek,1
an,1
alliance,1
with,1
most,1
elements,1
british,1
public,1
lifelord,1
lloyd,1
and,5
company,1
final,1
touch,1
was,2
given,1
when,1
gandhiji,1
offered,1
personally,1
accept,1
every,1
single,1
one,1
communal,1
demands,1
however,1
illogical,1
exaggerated,1
they,2
might,1
on,1
condition,2
assured,1
him,1
full,1
support,1
political,2
struggle,1
for,1
independence,1
offer,1
were,1
not,2
accepted,1
became,1
clear,1
what,1
stood,1
way,1
even,1
communalism,1
but,1
reaction,1
