51,156,2
motilaljis,2
death,3
pandit,1
means,1
to,5
me,2
more,3
even,1
than,1
the,4
brave,1
widow,1
whose,1
sorrow,1
it,2
is,3
my,2
privilege,1
during,1
these,2
days,2
share,1
i,2
take,1
blow,1
as,1
an,1
additional,1
test,1
of,3
faith,1
in,2
gods,1
greatness,1
and,3
goodness,1
panditji,1
has,1
died,1
a,1
true,1
warriors,1
therefore,1
well,1
with,2
him,1
he,2
lives,1
amply,1
truly,1
by,1
dying,1
pray,1
god,1
that,1
may,1
endow,1
greater,1
consecration,1
service,1
cause,1
for,1
which,1
alone,1
life,1
worth,1
living,1
purification,1
through,1
sacrifice,1
suffering,1
