21,24,1
him,2
alone,1
by,1
one,4
who,5
was,1
filled,1
with,2
the,15
true,1
spirit,1
of,6
school,2
i,4
am,2
perfectly,1
satisfied,1
it,4
as,4
far,1
goes,1
but,3
to,8
go,3
further,1
than,1
that,4
sure,1
a,10
student,1
from,3
my,1
will,5
be,6
able,1
if,7
he,4
wants,2
earn,2
more,2
in,5
end,1
have,6
trained,1
and,6
sharp,1
intellect,1
his,1
brain,1
not,1
been,1
crushed,1
under,3
burden,1
foreign,1
language,1
examinations,2
even,2
things,2
are,5
today,1
idea,1
those,1
passed,1
is,5
just,1
myth,1
rich,1
india,1
still,1
men,3
had,1
no,2
english,2
education,2
they,4
educated,1
working,1
them,2
leave,2
out,1
account,1
here,1
barristers,1
doctors,1
especially,1
former,1
for,5
require,1
stamp,1
medicine,1
our,2
children,1
can,5
practise,1
requisite,1
knowledge,1
may,3
take,2
up,3
any,2
service,2
except,1
government,1
which,1
b,1
s,2
employed,1
all,3
their,2
aim,1
having,1
attained,1
level,1
studies,1
england,1
matriculation,1
there,3
also,1
become,1
barrister,1
we,6
an,1
opening,1
case,1
repents,1
giving,1
really,1
expectations,1
defend,1
against,1
entire,1
world,1
forgetting,1
moment,1
about,1
moksha,1
1,1
certainly,1
persuade,1
every,1
child,1
aspire,1
good,3
while,1
explaining,1
man,1
quite,1
few,1
taught,1
this,1
when,1
meet,1
shall,2
on,1
monday,1
return,1
same,1
day,1
you,1
set,1
apart,1
hour,1
at,1
oclock,1
us,1
then,1
anyone,1
turns,1
excuse,1
ourselves,1
vandemataram,1
bapu,1
photostat,1
gujarati,1
n,1
6415,1
