35,75,5
ashram,1
sabarmati,1
april,1
16,1
1926,1
dear,1
friend,1
i,4
have,2
your,2
letter,1
congratulate,1
you,5
on,1
decision,1
not,2
to,3
re,1
marry,1
do,1
know,1
that,1
will,2
be,2
happy,1
here,2
this,1
is,4
a,1
place,1
where,1
hard,1
toil,1
required,1
of,2
every,1
inmate,1
one,1
has,1
commence,1
with,2
cleaning,1
night,1
soil,1
buckets,1
agricultural,1
labour,1
etc,1
and,3
end,1
becoming,1
an,1
expert,1
carder,1
spinner,1
weaver,1
my,1
own,1
personal,1
guidance,1
can,1
but,1
little,1
if,1
such,1
life,1
would,1
suit,1
it,1
possible,1
take,1
as,2
soon,1
the,1
pressure,1
which,1
great,1
at,1
present,1
removed,1
yours,1
sincerely,1
sjt,2
gir,1
raj,1
kishore,1
c/o,1
anandilalji,1
station,1
master,1
morak,1
b,2
c,1
ry,1
