92,118,5
a,2
1,1
the,5
first,1
question,1
was,2
put,1
to,3
me,1
as,5
long,1
ago,1
1915,1
i,1
felt,1
then,1
now,1
that,1
if,1
cows,1
referred,1
were,1
used,1
for,2
purposes,1
of,3
ploughing,1
land,2
it,2
would,2
not,2
hurt,1
them,2
on,2
contrary,1
make,1
strong,1
and,2
increase,1
their,1
yield,1
milk,1
but,1
this,2
benefit,1
could,1
only,1
come,1
about,1
provided,1
cow,1
treated,1
friend,1
cruelly,1
cattle,1
in,1
our,1
so,1
often,1
are,1
friendly,1
treatment,1
should,1
course,1
be,1
insisted,1
animals,1
from,1
whom,1
we,1
take,1
service,1
every,1
living,1
being,1
has,1
work,2
within,1
or,2
its,1
limitations,1
such,1
uplifts,1
never,1
lowers,1
either,1
man,1
beast,1
