20,294,2
mr,1
kanchanlal,1
khandwalas,1
letter,1
is,5
full,1
of,13
figures,1
about,3
widows,6
anyones,1
heart,1
will,3
bleed,1
to,13
read,1
them,3
impatient,1
reformers,1
merely,1
say,2
that,3
remarriage,2
the,9
only,2
straight,1
and,9
simple,1
remedy,2
for,5
this,1
i,3
cannot,1
so,3
too,1
have,1
a,11
family,3
my,2
own,1
there,3
are,8
many,2
in,3
but,4
can,1
never,2
bring,1
myself,1
advise,1
remarry,4
they,3
not,7
think,2
doing,3
either,1
real,1
men,1
take,2
pledge,1
other,1
remedies,1
barring,1
which,1
we,6
do,4
adopt,3
or,1
rather,1
wish,1
here,1
1,1
child,1
marriages,1
should,10
stop,1
2,1
no,2
boy,1
girl,1
be,8
betrothed,1
till,1
an,1
age,2
live,1
together,1
3,1
woman,1
who,3
has,1
lived,1
with,2
her,1
husband,1
permitted,1
she,1
actually,1
encouraged,1
such,2
women,1
classed,1
4,1
those,1
became,1
before,1
fifteen,1
still,1
young,1
free,1
5,2
instead,1
being,1
regarded,1
as,3
sign,1
ill,1
fortune,2
widowhood,2
looked,1
upon,1
holy,1
state,1
respected,1
accordingly,1
6,1
best,1
arrangements,1
made,1
educate,1
give,1
some,1
occupation,1
doubt,1
if,2
these,2
reforms,3
brought,1
hindu,1
society,1
would,1
rid,1
evils,1
arising,1
from,4
every,2
community,1
may,1
themselves,1
delayed,1
because,1
everyone,1
waits,1
someone,1
else,1
make,1
start,1
it,4
divine,1
injunction,1
man,1
good,3
deed,2
moment,1
he,1
sees,1
sinful,2
act,2
one,1
consult,1
teller,1
advice,1
thousands,1
people,1
ultimately,1
refrain,1
become,1
guilty,1
sight,1
god,1
delay,1
performance,1
opposite,1
way,1
afraid,1
anything,1
when,1
comes,1
wait,1
conferences,1
gujarati,1
navajivan,1
9,1
1920,1
