38,22,7
let,1
us,2
not,3
forget,1
in,5
the,14
fever,1
of,10
political,1
controversy,1
that,3
strength,2
each,1
religion,1
is,3
derived,1
from,3
god,1
and,3
rooted,1
souls,1
prahlads,1
all,3
tortures,1
a,2
torquemada,1
1,1
nor,5
burning,1
at,1
stakes,1
forms,1
persecution,1
have,1
been,1
able,1
to,4
destroy,2
mystic,1
quality,1
human,1
soul,1
neither,3
hinduism,1
islam,1
derives,1
or,2
requires,1
either,1
present,1
any,1
future,1
government,1
both,1
stand,1
far,2
above,1
swaraj,1
which,3
comparable,1
them,1
foreign,1
governments,2
self,1
democracies,1
autocracies,1
can,1
seed,1
faith,1
every,1
one,2
inspired,1
interpretation,1
universe,1
clings,1
for,3
guidance,1
solace,1
this,1
world,1
salvation,1
next,1
last,1
three,1
pages,1
address,1
are,1
devoted,1
fervent,1
appeal,1
unity,1
