22,452,2
april,2
6th,3
and,18
13th,2
will,2
be,3
soon,1
upon,1
us,2
the,19
1,1
saw,1
india,2
one,5
awakened,2
was,4
a,8
black,1
sunday,1
when,1
diabolical,1
attempt,1
made,1
to,12
crush,1
spirit,1
of,8
nation,2
that,3
had,1
just,1
become,1
observed,1
anniversary,1
two,1
days,1
last,2
year,3
in,3
fitting,1
manner,1
whole,1
week,2
commencing,1
from,1
treated,1
as,2
consecration,2
would,1
coming,1
find,1
ready,1
for,5
greater,4
we,11
have,3
every,3
reason,1
occasion,1
it,3
concentrated,1
merely,1
on,3
securing,1
subscriptions,1
paying,1
purchase,1
price,1
ground,1
hallowed,1
by,1
innocent,1
blood,1
2,1
necessary,2
pious,1
act,1
but,2
things,3
happened,1
since,1
then,2
has,1
affirmed,1
reaffirmed,1
its,2
determination,1
redress,1
khilafat,1
punjab,1
wrongs,1
establish,1
swaraj,2
december,1
congress,1
went,1
further,2
declared,1
intention,1
acquire,2
within,2
cannot,1
do,1
better,1
than,1
consecrate,1
ourselves,4
national,1
effort,2
this,1
direction,1
school,1
courts,2
movements,1
continue,1
no,2
special,2
endeavour,1
is,1
now,1
score,1
except,1
part,1
those,1
who,1
left,1
educational,1
institutions,1
or,4
law,1
they,2
must,8
search,1
see,1
how,1
are,3
utilizing,1
their,1
time,1
there,1
six,1
which,1
certainly,1
need,1
make,1
very,1
firstly,1
mastery,1
over,1
secure,1
an,1
atmosphere,1
perfect,1
calm,1
peace,1
goodwill,1
ask,1
forgiveness,1
unkind,2
word,1
thoughtlessly,1
uttered,1
deed,1
done,1
anyone,1
secondly,1
still,1
cleanse,1
our,1
hearts,1
hindus,2
muslims,1
cease,2
suspect,1
anothers,1
motives,1
should,1
believe,1
incapable,1
wronging,1
another,1
thirdly,1
call,1
unclean,1
mean,1
inferior,1
therefore,1
regard,2
pariah,1
class,1
untouchable,2
consider,1
sinful,1
fellow,1
being,1
these,1
three,1
matters,1
inward,1
transformation,1
