9,365,9
some,2
tailors,2
kanbis,2
1,1
and,3
others,1
have,3
been,1
arrested,1
they,5
do,1
not,1
all,1
appear,1
to,9
be,5
satyagrahis,1
of,5
them,2
applied,1
for,2
registration,1
under,2
the,6
new,1
act,1
it,3
also,1
appears,1
that,2
many,3
deserve,1
deported,1
if,3
such,1
indians,5
resort,1
satyagraha,1
community,1
will,2
both,1
stand,1
gain,1
by,2
doing,2
so,3
may,1
even,1
escape,1
deportation,1
can,2
in,4
gaol,3
only,1
want,1
mr,1
aswats,1
store,2
offers,1
one,1
indian,1
as,1
sacrifice,1
every,1
day,1
manage,1
offering,1
themselves,1
honour,1
being,1
charge,1
far,1
is,2
mostly,1
tamil,1
heroes,1
who,2
done,1
this,2
a,2
matter,1
shame,1
other,2
these,1
circumstances,1
those,1
are,1
threatened,1
elect,1
go,1
accomplish,1
two,1
things,1
at,1
time,1
however,1
should,1
remembered,1
