63,521,4
the,9
conditions,1
about,1
resumption,1
of,4
civil,2
disobedience,1
during,2
gandhijis,2
lifetime,1
for,3
attainment,1
swaraj,1
should,3
not,1
worry,1
an,1
intelligent,1
satyagrahi,1
it,1
be,2
realized,1
that,3
owing,1
to,5
self,1
imposed,1
restrictions,1
by,1
gandhiji,1
year,1
grace,1
several,1
things,1
had,2
left,1
unsaid,1
in,3
his,1
statement,2
there,1
is,1
nothing,1
whatever,1
prevent,1
nation,1
from,1
launching,1
upon,1
individual,1
resistance,1
direct,1
and,1
most,1
extensive,1
type,1
secure,1
release,1
instance,1
if,1
authorities,1
choose,1
indefinitely,1
incarcerate,1
him,1
even,1
1930,1
mass,1
fight,1
culminating,1
point,1
