15,264,8
i,6
took,1
action,1
about,1
pandit,1
arjan,1
lal,1
in,2
the,9
early,1
part,1
of,3
year,1
but,2
understood,1
then,2
that,2
government,1
had,1
positive,1
proof,1
their,1
possession,1
a,2
damaging,1
nature,1
since,1
have,1
become,1
lukewarm,1
would,1
like,1
to,2
discuss,2
matter,2
further,2
with,1
you,1
before,1
taking,1
steps,1
know,1
argument,1
we,2
ask,1
not,1
for,2
an,1
unconditional,1
discharge,1
proper,1
trial,1
most,1
effective,1
appeal,1
can,1
however,1
be,1
based,1
only,1
on,1
real,1
innocence,1
party,1
concerned,1
if,1
come,1
lucknow,1
during,1
congress,1
meet,1
shall,1
whole,1
