49,314,3
mira,1
after,1
many,1
weeks,1
i,26
take,1
up,4
the,23
pen,1
to,7
write,2
ashram,2
letters,3
again,2
batch,2
sent,1
you,9
last,3
knew,1
was,2
held,1
and,7
so,3
from,4
in,3
circumstances,1
did,2
not,7
want,1
way,3
now,2
seems,1
be,7
fairly,1
clear,1
though,1
have,7
yet,3
got,1
all,4
weekly,1
know,2
that,3
some,3
been,2
withheld,1
they,5
are,3
children,1
am,4
trying,1
secure,1
them,2
must,2
reminders,1
then,2
at,4
least,2
of,4
prison,1
life,1
no,3
visits,2
can,2
entertained,1
long,1
as,6
difficulty,1
remains,1
it,5
does,1
unremoved,1
if,5
cannot,1
had,2
on,2
honourable,1
terms,1
we,1
content,1
with,4
writing,2
honourably,1
continued,1
therefore,1
do,2
hear,2
me,3
regularly,1
a,2
prisoner,1
really,1
ill,1
walls,1
will,4
speak,1
authorities,1
themselves,1
proclaim,1
time,1
could,1
always,1
inquire,1
whenever,1
rumours,1
expect,1
promptly,1
give,2
information,1
but,4
hoping,1
there,5
plain,1
sailing,1
far,1
letter,2
is,5
concerned,1
just,2
present,1
nothing,2
wrong,2
save,1
for,2
trifling,1
constipation,1
cause,1
any,2
anxiety,1
whatsoever,1
your,4
latest,1
e,1
9th,1
instant,1
since,1
instructions,2
about,3
bow,3
quite,4
good,1
enough,2
hung,1
has,5
worked,1
perfect,1
smoothness,1
itself,1
required,1
atten,1
tion,1
finished,1
carding,1
cotton,2
gut,1
given,1
used,1
neem,1
leaves,2
other,1
tree,1
resembling,1
tamarind,1
serviceable,1
may,2
send,1
two,1
pounds,1
per,1
anyone,1
who,1
going,1
poona,1
hurry,1
slivers,1
till,2
15th,1
july,1
need,1
touch,1
when,1
shall,3
rearrange,1
apparatus,1
accordance,1
adjusting,1
wheel,2
spindle,1
too,1
understand,1
here,1
nature,1
kind,1
adjusted,1
inmy,1
own,2
remained,1
fixed,1
trouble,1
try,1
prescription,1
note,1
say,1
work,1
act,1
