61,43,1
i,12
assume,1
that,9
you,8
have,2
kept,1
a,8
copy,1
of,3
your,5
questions,1
1,2
and,8
so,3
give,1
here,1
only,1
brief,1
replies,1
to,5
them,1
am,2
hard,1
pressed,1
for,4
time,3
today,1
if,6
persuasion,1
does,1
not,4
succeed,1
may,5
become,1
silent,1
pray,1
in,5
heart,1
person,2
whether,1
she,1
is,6
girl,1
or,3
grown,1
up,1
woman,1
this,4
will,1
help,1
overcome,1
impatience,1
2,1
we,2
should,5
know,1
what,2
meant,1
by,1
necessity,1
question,3
suppose,1
reciting,3
sanskrit,1
verses,3
leading,1
prayer,1
just,1
then,1
see,1
snake,1
it,4
necessary,1
catch,1
therefore,1
stop,1
the,5
violate,1
rule,1
also,1
do,2
feel,2
an,1
immediate,1
call,1
nature,1
at,1
however,2
thirsty,1
control,1
my,1
desire,1
some,1
go,1
on,1
felt,1
something,1
throat,1
yet,1
continued,1
was,1
worse,1
than,2
foolishness,1
3,1
disregard,1
any,1
social,1
practice,1
custom,1
which,1
obstructs,1
our,1
quest,1
truth,1
4,1
absolute,1
faith,2
me,2
believe,1
regard,1
as,2
voice,2
conscience,1
be,2
direct,1
more,1
powerful,1
even,2
follow,2
whatever,1
cost,1
5,1
possible,1
reply,1
categorically,1
6,1
7,1
often,1
found,1
telling,1
lies,1
shirking,1
work,1
