22,262,1
bania,1
dharma,1
1,1
had,1
i,17
not,16
been,2
a,7
kshatriya,1
would,1
have,8
demonstrated,1
my,5
feeling,1
by,4
weeping,1
certainly,2
am,4
thirsting,1
after,1
the,18
touching,1
of,11
feet,3
you,11
when,2
shall,3
want,2
it,5
will,6
plainly,1
let,2
know,2
feelings,1
and,11
that,6
be,7
object,1
attained,4
consider,1
myself,2
compromised,1
in,7
dignity,1
otherwise,1
swaraj,10
nine,1
months,1
all,3
combine,1
lend,1
helping,1
hand,1
there,2
is,4
no,2
necessity,1
for,4
shouting,2
vande,1
mataram,1
hindu,1
mussulman,1
ki,1
jai,1
alla,1
ho,1
akbar,1
what,1
propose,1
to,10
do,8
accomplish,2
must,1
attain,3
if,13
thirty,1
crores,3
people,3
say,1
they,7
are,3
with,8
me,5
yet,1
work,2
win,1
but,3
like,2
matter,4
shouts,1
noise,1
weak,1
lamb,1
also,3
prostration,1
at,2
good,2
bow,1
your,6
hands,1
folded,1
one,2
worthy,1
being,1
touched,1
especially,1
this,3
kaliyuga,1
times,1
changed,1
wish,1
30,1
men,2
then,5
come,1
out,2
money,7
try,1
ask,1
give,1
an,1
account,1
same,2
appoint,1
some,1
treasurer,1
yourselves,3
cannot,3
help,7
difficult,1
impossible,1
students,1
india,2
does,3
pleaders,1
moneyed,1
attainment,1
depends,2
on,1
workers,1
agriculturists,2
belong,1
profession,2
as,2
birth,1
was,2
merchant,1
lawyer,1
earned,2
thereby,1
student,2
think,1
too,1
power,1
strength,1
govern,1
make,2
sacrifices,1
sacrifice,1
children,1
parents,1
everything,1
life,1
upon,1
co,2
operate,1
government,2
virtues,1
winning,1
25,1
turn,1
undutiful,1
now,1
our,1
marwari,1
brothers,1
president,1
has,1
just,1
said,1
rich,1
turned,1
up,2
todays,1
meeting,1
pains,1
much,1
reason,1
brought,1
under,2
made,1
their,3
piles,1
its,1
protection,1
operation,1
so,1
afraid,1
english,1
