60,153,1
harijans,5
have,2
free,1
access,1
to,19
the,32
palace,2
and,13
ranisaheba,3
her,1
daughters,1
often,2
attend,1
harijan,5
weddings,1
chief,2
has,8
allowed,1
a,10
chamar,1
open,1
his,2
shop,1
in,12
highcaste,1
quarter,1
on,1
auspicious,1
makarsankranti,1
day14th,1
of,14
januarythe,1
invited,1
women,1
distributed,1
sankranti,1
gifts,1
them,1
kathakar,1
gave,1
discourse,1
famous,1
temple,1
number,1
caste,3
hindus,3
attended,1
it,4
i,6
may,2
therefore,1
say,3
that,4
so,2
far,1
as,2
state,4
is,9
concerned,1
there,3
aundh,4
no,2
recognition,1
untouchability,4
but,2
neither,1
nor,1
reaped,1
full,1
benefit,1
this,3
shall,1
illustrate,1
what,1
opponents,1
reform,2
are,3
more,1
non,2
brahmins,3
than,2
temples,1
visited,1
by,2
boycotted,1
for,5
most,2
part,1
my,2
own,1
press,1
six,1
workers,1
mahar,1
among,1
these,2
regards,1
himself,2
superior,1
five,1
mangs,1
when,1
they,2
sit,2
down,1
feed,1
house,1
decline,1
same,1
row,1
towns,1
going,1
villages,1
do,2
still,1
seem,1
be,2
difficult,1
proposition,1
connection,1
must,1
advert,1
carrion,1
eating,1
once,1
again,1
led,2
unfortunate,1
results,1
seems,1
stand,1
like,1
dead,1
wall,1
between,1
quarrels,1
lead,1
bloody,1
feuds,1
reason,1
not,1
scruple,1
poison,1
cows,1
buffaloes,1
bullocks,1
consternation,1
poor,1
agriculturist,1
who,2
feel,1
association,1
with,3
cow,1
killers,1
unthinkable,1
were,1
fewer,1
124,1
cases,1
cattle,1
poisoning,1
course,1
four,1
months,1
during,1
last,1
year,1
special,1
provision,1
had,1
made,1
law,1
prevent,1
such,1
crime,1
would,1
request,1
you,1
guide,1
us,1
suggestions,2
future,1
work,2
an,2
instructive,1
truthful,1
account,1
campaign,1
against,1
pandit,2
satavlekar,2
old,1
silent,1
reformer,1
unremitting,1
zeal,1
he,1
great,1
sanskrit,1
scholar,1
dedicated,1
spread,1
mission,1
vedas,1
liberal,1
minded,1
deserves,1
congratulations,1
abolishing,1
from,1
notwithstanding,1
existence,1
favourable,1
circumstances,1
progress,2
been,2
slow,1
lame,1
taxes,1
reformers,1
patience,1
asked,1
thorough,1
can,1
only,1
continue,1
without,1
