1,369,3
i,1
also,1
recognize,1
the,7
fact,1
that,5
natives,1
of,2
india,1
do,1
not,2
possess,1
representative,1
institutions,1
in,2
their,2
own,1
country,1
and,2
they,2
themselves,2
those,1
periods,1
history,1
when,1
were,1
exempt,1
from,1
european,1
influence,1
have,1
never,1
set,1
up,1
any,1
such,1
system,1
opinion,2
as,1
will,1
be,1
noticed,1
is,4
opposed,1
to,2
view,1
expressed,1
by,1
times,1
partly,1
quoted,1
above,1
has,1
naturally,1
frightened,1
us,1
we,4
are,1
anxious,1
know,1
what,1
best,1
legal,1
here,1
cannot,1
however,1
too,1
often,1
urge,1
it,2
political,1
power,1
want,1
but,1
degradation,1
which,1
these,1
franchise,1
bills,1
involve,1
resist,1
