87,91,3
parvatibehn,1
i,8
have,2
your,7
letter,1
about,3
membership,1
do,2
what,1
you,10
think,1
proper,1
myself,1
not,1
know,2
much,2
it,1
was,1
sorry,1
to,8
illness,1
such,1
being,1
the,3
case,1
how,1
can,3
advise,2
disobey,1
order,2
this,2
too,1
must,1
decide,1
on,1
own,2
will,2
measure,1
strength,1
say,2
that,1
if,1
obey,1
because,1
of,1
physical,1
condition,1
no,1
one,1
blame,1
hope,1
regain,1
health,2
cannot,1
come,3
here,1
for,2
a,2
talk,1
write,1
me,2
whatever,1
want,1
encourage,1
very,1
few,1
people,1
and,1
see,1
ill,1
is,1
also,1
reason,1
my,1
refusing,1
let,1
