5,275,1
appended,1
bread,1
or,1
biscuits,1
1,3
ib,3
sugar,1
5,2
oz,10
tea,1
_,4
coffee,1
butter,1
salt,1
jam,1
2,3
cheese,1
potatoes,1
4,2
onions,1
mealiemeal,1
pepper,1
rice,1
lentils,1
as,6
there,1
was,10
no,1
medical,1
officer,1
attached,1
to,17
colonel,2
arnotts,1
column,4
the,42
authorized,1
issue,1
of,14
a,9
small,1
quantity,1
medicine,2
immediate,1
necessity,1
and,12
supply,1
bandages,2
seeing,1
us,6
with,7
red,1
cross,1
application,1
made,1
same,1
day,1
by,4
several,1
troopers,1
who,2
had,6
either,1
suffered,1
slight,1
accidental,1
injuries,1
orwere,1
suffering,1
from,3
malarial,1
fever,1
therefore,3
came,1
in,6
very,3
handy,1
one,2
portion,1
corps,4
work,1
commenced,2
at,5
laager,2
night,1
22nd,1
passed,2
all,1
sleep,1
open,1
blanket,1
supplied,1
each,1
not,2
enough,1
protection,1
against,1
cold,1
overcoats,1
furnished,1
comforts,1
fund,1
opened,1
indian,2
community,1
were,7
much,1
appreciated,1
after,3
breakfast,1
on,6
23rd,1
june,2
whole,2
moved,2
forward,2
durban,1
reserves,1
an,2
escort,1
bringing,1
up,3
rear,1
we,8
march,4
our,5
kit,3
experience,1
new,1
most,1
marching,1
mostly,1
hill,2
it,2
severely,1
felt,1
some,2
way,1
sir,1
james,1
huletts,1
garden,2
troops,1
permitted,1
help,1
themselves,1
liberally,1
luscious,1
naartjes,1
which,2
trees,1
weighted,1
three,1
cheers,1
for,3
donor,1
timely,1
gift,1
laagered,1
about,2
mile,1
beyond,1
estate,1
24th,1
6,1
30,1
m,3
allowed,1
this,1
occasion,1
put,1
onto,1
waggonsa,1
great,1
relief,1
columns,1
encamped,1
otimati,2
beautiful,1
valley,1
just,1
near,1
ran,1
sparkling,1
stream,1
intended,1
go,1
far,1
mapumulo,4
but,2
operate,1
camp,1
however,1
instructions,1
proceed,1
first,1
convoy,1
25th,1
state,1
uncertainty,1
fate,1
hardly,1
luncheon,1
been,1
half,1
cooked,1
when,1
orders,2
received,1
that,4
should,1
waggons,1
leaving,1
place,2
leave,1
food,1
pack,1
did,1
within,1
quarter,1
hour,1
receipt,1
reached,1
p,2
reported,1
ourselves,1
captain,2
howden,2
o,1
treated,1
nicely,1
corporal,1
little,1
look,1
busied,1
himself,1
providing,1
tents,1
