98,72,7
brothers,1
and,6
sisters,1
a,5
correspondent,1
writes,1
to,6
ask,1
why,1
i,5
object,2
english,4
being,2
used,3
but,3
not,4
urdu,2
the,12
muslims,2
are,6
same,1
us,1
since,2
we,1
friends,1
of,3
all,3
correspondents,1
complaint,1
arises,1
out,1
ignorance,1
only,3
do,1
am,1
its,1
advocate,1
it,2
is,3
provincial,1
language,7
like,1
punjabi,1
marathi,1
gujarati,1
bengali,1
oriya,1
there,3
as,3
many,2
languages,3
provinces,3
in,5
india,4
be,4
sure,1
more,2
scholars,1
have,3
selected,1
14,2
or,3
15,2
which,3
well,1
developed,2
literatures,1
than,1
rest,1
these,1
cannot,1
question,1
also,1
what,1
should,1
serve,1
link,1
between,1
ever,1
returned,1
from,1
south,1
africa,1
been,1
insisting,1
that,1
largest,1
number,1
hindus,1
speak,1
can,2
our,1
national,1
this,1
hindustani,1
written,1
devanagari,1
persian,1
script,1
has,1
no,1
place,1
british,1
ruled,1
over,1
so,1
became,1
important,1
foreign,1
an,1
indian,1
therefore,1
