4,74,2
53,1
an,2
engine,1
of,5
oppression,1
permit,2
restrictions,1
against,1
indians,2
entering,2
the,20
transvaal,4
be,3
come,2
more,2
and,5
severe,1
day,2
by,1
while,1
greater,1
facilities,1
are,6
being,2
afforded,1
to,12
europeans,2
whether,2
british,2
subjects,1
or,2
other,2
wise,1
now,1
officers,1
have,4
been,1
appointed,1
board,1
steamers,1
on,3
their,2
arrival,1
so,1
that,6
who,2
may,3
wish,1
proceed,1
permits,2
granted,2
them,1
without,1
having,1
wait,1
hand,1
ground,1
plague,1
prevented,1
they,3
at,2
cape,1
natal,2
delagoa,1
bay,1
from,2
although,1
give,1
absolute,1
proof,1
refugees,1
most,2
glaring,1
instance,1
has,2
our,1
know,1
ledge,1
is,2
in,5
connection,1
with,2
visit,1
indian,3
football,2
teams,1
kimberley,1
durban,1
another,1
column,1
we,2
publish,1
whole,1
correspondence,2
which,2
speaks,1
for,2
itself,1
acting,1
chief,1
secre,1
tary,1
could,1
not,2
see,1
why,1
temporary,1
should,1
players,2
it,2
remembered,1
all,2
respectable,2
men,2
living,1
european,1
style,1
if,1
counts,1
anything,1
essential,1
ly,1
english,1
game,1
would,2
thought,1
mr,3
robinson,1
referred,1
sarcastically,1
as,1
he,2
done,1
question,1
c,1
bird,2
principal,1
under,1
secretary,2
whom,1
ought,1
feel,1
deeply,1
grateful,1
sent,1
a,1
pressing,1
wire,1
too,1
met,1
scant,1
courtesy,1
hands,1
authorities,1
was,1
very,1
emphatic,1
said,1
team,1
