9,140,5
mr,5
ismail,2
jumas,1
case,2
was,3
first,1
called,1
gandhi,2
took,1
exception,1
to,5
the,12
summons,1
before,1
pleading,1
that,3
it,1
disclosed,1
no,1
offence,1
under,1
ordinance,2
58,1
of,4
1903,1
and,2
did,2
not,3
provide,1
for,1
framing,1
a,3
bye,1
law,1
in,1
regard,1
general,1
grocers,1
licence,1
magistrate,1
overruled,1
objection,2
plea,1
guilty,2
thomas,1
licensing,1
officer,1
gave,1
formal,1
evidence,2
as,1
accused,2
having,1
carried,1
on,3
business,1
grocer,1
call,1
any,1
behalf,1
defence,1
stating,1
he,1
rested,1
his,1
legal,1
raised,1
found,1
fined,1
5s,1
or,1
three,1
days,1
imprisonment,1
with,1
hard,1
labour,1
juma,1
elected,1
go,1
gaol,1
