58,143,3
chhaganlal,1
padma,5
and,14
his,2
mother,1
came,3
saw,2
me,3
yesterday,1
devdas,2
was,2
with,6
them,5
too,1
they,6
had,2
brought,1
two,6
long,1
letters,3
from,1
prabhudas,4
for,2
the,14
present,1
i,6
have,8
given,2
to,26
read,2
so,4
that,13
might,2
know,4
impression,2
make,1
on,2
him,4
those,2
my,2
conver,1
sation,1
at,1
any,2
rate,1
definite,1
become,2
deeply,2
infatuated,1
each,3
other,3
regard,1
their,2
relation,2
as,2
of,8
a,14
brother,1
sister,1
or,2
father,1
daughter,1
but,9
is,14
nothing,1
self,1
deception,1
however,2
believe,1
not,14
completely,1
fallen,2
do,4
even,2
are,3
sexually,2
attracted,2
in,4
fact,1
silly,1
girl,4
still,1
child,1
very,3
talkative,1
also,1
affectionate,1
probably,1
she,3
does,2
what,3
it,4
be,5
her,5
ways,1
manners,1
expressions,1
face,1
wife,1
husband,1
rather,1
different,1
he,16
full,1
sexual,2
fancies,1
fighting,1
hard,1
over,1
come,2
while,1
yet,1
succeeded,1
across,1
like,1
quite,2
aware,1
must,1
entertain,1
no,2
feelings,1
towards,1
can,1
why,1
keeps,1
company,1
met,1
privately,1
moved,1
about,1
together,2
poor,1
sarojinidevi,1
much,1
upset,1
hurt,1
would,3
listen,1
wake,1
up,1
courage,1
speak,1
atmosphere,1
could,2
vitiated,1
neigh,1
bours,1
impurity,1
which,1
see,1
sitala,1
sahay,1
unhappy,1
has,3
rushed,1
all,2
find,2
solution,1
though,1
physically,1
believes,2
himself,1
far,1
guilty,1
decision,1
should,1
time,1
asking,1
permission,1
undertake,3
fast,3
fifteen,1
twenty,1
days,1
duration,1
learn,1
vigilant,1
if,2
permitted,2
wants,1
marry,1
this,1
clear,1
been,1
able,2
between,1
lines,1
intend,1
permit,1
wish,1
press,1
get,1
married,1
suitable,1
think,1
will,1
difficulty,1
finding,1
such,1
