14,143,1
bitterly,1
i,10
do,3
not,5
know,1
what,1
is,2
to,5
become,1
she,3
may,3
recover,1
but,3
there,2
much,1
chance,1
will,3
linger,1
on,2
for,1
a,2
while,1
cannot,2
survive,1
this,2
illness,1
has,1
be,2
helped,1
everything,1
am,2
only,1
praying,1
that,2
no,1
imperative,1
public,1
call,1
me,1
whilst,1
doing,1
work,1
you,4
now,1
see,2
why,1
give,1
love,2
letters,1
at,1
present,1
did,2
or,2
tell,1
want,1
perform,1
the,3
opening,1
ceremony,1
regarding,1
tombstone,1
and,1
ought,1
we,2
should,1
get,1
our,1
old,1
friend,1
hosken,1
any,1
other,1
think,1
of,1
drastic,1
changes,1
made,1
here,1
are,1
most,1
satisfying,1
if,1
they,2
continue,1
form,1
splendid,1
structure,1
shall,2
when,1
have,1
more,2
time,1
go,1
into,1
them,1
fully,1
with,1
