2,457,1
out,1
the,12
programme,1
first,1
sketched,1
and,4
so,2
i,10
did,1
am,1
glad,1
to,4
say,1
with,1
result,1
that,5
feel,1
all,1
richer,1
for,2
experience,1
thus,1
gained,1
confess,1
do,2
not,3
share,1
altogether,1
your,2
views,1
about,1
dirty,1
habits,1
of,3
3rd,4
class,4
passengers,2
know,1
you,5
have,4
travelled,1
on,2
continental,2
railways,2
as,1
would,2
far,1
rather,1
be,3
in,4
a,4
compartment,1
india,1
than,1
europe,1
at,1
times,1
company,1
found,1
very,2
disagreeable,1
both,1
from,2
sanitary,1
standpoint,1
otherwise,1
mr,1
rhodes,1
is,3
dead,1
however,1
much,1
one,1
may,1
dislike,1
his,1
policy,1
it,2
impossible,1
now,1
man,1
gone,1
withhold,1
tear,1
he,1
was,1
true,1
friend,1
empire,1
difficult,1
gainsay,1
hope,1
settled,1
down,1
once,1
more,1
cape,1
town,1
family,1
are,1
keeping,1
good,1
health,1
please,1
let,1
me,1
hear,1
if,1
written,1
already,1
