36,79,6
bhai,1
ghanshyamdasji,1
i,8
got,1
the,5
letter,1
which,1
you,3
wrote,1
in,4
june,1
concerning,1
khadi,2
pratishthan,1
thought,1
had,2
replied,1
to,3
it,3
nothing,1
say,2
about,1
what,1
did,1
whatever,1
help,1
can,2
give,1
cannot,1
but,2
have,2
my,2
approval,1
with,3
confidence,1
that,3
those,1
who,1
are,2
charge,1
of,4
activity,1
bengal,2
been,1
conducting,1
selflessness,1
sincerity,1
and,2
dexterity,1
send,1
this,2
an,1
account,1
all,2
sums,1
spent,1
through,1
india,1
spinners,1
association,1
gather,1
from,1
newspapers,1
hindu,1
muslim,1
dissensions,1
spreading,1
there,1
day,3
by,2
no,1
longer,1
feel,1
shocked,1
such,1
news,1
faith,1
remains,1
unshaken,1
out,1
very,1
state,1
things,1
will,1
come,1
a,1
