59,168,1
action,1
by,4
the,30
government,4
of,15
india,1
regarding,1
consideration,2
bills,3
assembly,3
at,2
as,8
early,1
a,1
date,1
is,3
consistent,1
with,1
importance,1
object,1
not,1
knowing,1
procedure,1
i,2
sought,1
sjt,1
m,1
r,1
jayakars,1
assistance,2
and,2
guidance,1
which,2
he,2
very,1
kindly,1
gave,1
me,2
yesterday,1
told,1
that,3
if,2
they,3
wished,1
could,1
make,1
it,2
possible,1
to,5
pass,1
one,2
least,1
during,1
ensuing,1
session,1
such,2
case,1
would,1
urge,1
are,1
morally,2
bound,2
give,1
may,1
be,1
necessary,1
for,1
speedy,1
measures,1
acceptance,1
yeravda,1
pact,3
relating,1
representation,1
depressed,1
classes,1
now,1
commonly,1
described,1
harijans,1
in,2
legislatures,1
themselves,1
facilitate,1
far,1
lay,1
their,1
power,1
observance,1
caste,1
hindus,1
all,1
other,1
conditions,1
had,1
reference,1
social,1
religious,1
matters,1
inasmuch,1
his,1
majestys,1
endorsed,1
legislative,1
part,1
recognized,1
representative,1
character,1
conference,1
passed,1
various,1
resolutions,1
them,1
follows,1
1,1
