73,429,3
sushila,1
tell,1
me,3
who,1
is,5
the,2
better,1
personsurendra,1
or,1
manilal,2
manu,3
never,1
tired,1
of,6
praising,1
surendra,1
have,1
you,6
seen,1
any,2
shortcomings,1
in,2
does,1
he,1
curb,1
way,1
so,1
much,1
for,3
jest,1
i,3
certainly,2
like,2
it,3
that,1
sita,1
coming,1
over,1
but,3
will,1
not,2
affect,1
her,1
studies,1
from,1
my,4
point,1
view,1
children,1
do,3
learn,2
here,1
what,1
they,1
a,1
different,1
kind,1
altogether,1
two,1
cannot,1
be,1
combined,1
and,3
mind,2
silence,2
feel,1
speak,2
ing,1
your,2
sake,1
very,1
important,1
peace,1
work,1
both,3
therefore,1
should,1
willingly,1
put,1
up,1
with,2
even,1
though,1
dont,1
play,1
show,1
this,1
to,1
give,1
willing,1
permission,1
