95,314,1
you,2
have,1
suggested,1
a,2
salt,6
board,1
the,10
idea,1
seems,1
to,4
be,5
attractive,1
but,2
i,4
do,1
not,1
at,4
all,2
like,1
suggestion,2
about,1
controlling,1
production,1
and,7
distribution,1
through,1
selective,1
licences,1
am,1
studying,1
present,1
movement,1
of,5
so,2
far,1
as,1
know,1
it,2
is,4
very,1
unsatisfactory,1
special,1
contractors,1
are,1
said,1
produce,2
control,1
its,2
price,1
also,1
my,1
information,1
may,2
inaccurate,2
even,1
faulty,2
if,2
neither,1
nor,1
manner,1
great,1
handicap,1
abide,1
by,3
made,1
one,1
our,1
pleasant,1
talks,1
that,1
should,1
manufactured,1
government,1
or,1
under,1
supervision,1
without,1
monopoly,1
whoever,1
wishes,1
compete,1
with,2
govern,1
ment,1
his,1
own,1
risk,1
doing,1
best,1
quality,1
would,1
produced,1
cheapest,1
rate,1
this,1
done,1
care,1
attention,1
faithfulness,1
india,1
will,1
able,1
required,1
for,2
consumption,1
men,1
animals,1
purposes,1
curing,1
industry,1
