33,72,1
but,8
i,21
would,2
draw,1
the,27
distinction,1
between,2
killing,1
and,9
detention,2
or,2
even,2
corporal,2
punishment,5
think,2
that,16
there,2
is,12
a,9
difference,1
not,5
merely,2
in,12
quantity,1
also,2
quality,1
can,4
recall,2
of,14
make,3
reparation,2
to,15
man,2
upon,2
whom,1
inflict,1
once,1
killed,1
beyond,1
god,1
alone,2
take,2
life,3
because,3
he,2
gives,1
it,11
hope,1
no,1
confusion,1
writers,1
mind,1
when,1
couples,1
self,2
immolation,1
satyagrahi,1
with,2
imposed,1
from,1
without,3
order,2
avoid,1
possibility,1
let,1
me,1
clear,2
doctrine,2
violence,4
has,1
reference,1
only,2
doing,1
injury,2
by,1
one,1
another,1
suffering,1
ones,1
own,1
person,1
on,3
contrary,1
essence,1
non,3
chosen,1
substitute,1
for,10
others,1
value,1
low,1
countenance,1
joy,1
thousands,1
voluntarily,1
losing,1
their,3
lives,2
satyagraha,1
know,3
results,1
long,1
run,1
least,1
loss,1
what,1
more,1
ennobles,1
those,1
who,1
lose,1
morally,1
enriches,1
world,3
sacrifice,2
writer,1
correct,1
saying,1
co,1
operation,1
an,1
ideal,1
alsoa,1
safe,1
quick,1
way,2
freedom,2
india,1
do,2
suggest,1
holds,1
good,1
as,6
states,2
am,2
treading,1
delicate,2
ground,1
if,4
refer,1
late,1
war,3
fear,1
must,2
position,1
was,2
aggrandizement,1
have,3
understood,1
either,1
part,1
dividing,2
spoils,1
exploitation,1
weaker,2
races,2
otherwise,1
euphemistically,1
called,1
commerce,2
germany,1
today,1
changed,1
her,6
policy,1
made,1
determination,1
use,1
protecting,1
through,1
moral,1
superiority,1
earth,1
she,2
could,1
certainly,1
armament,1
be,4
found,1
before,1
general,1
disarmament,1
europe,2
commences,1
some,2
day,1
unless,1
commit,1
suicide,1
nation,2
will,6
dare,1
disarm,1
herself,2
large,1
risks,1
level,1
event,1
happily,1
comes,1
pass,1
naturally,1
risen,1
so,1
high,1
command,1
universal,1
respect,1
judgments,1
unerring,1
decisions,1
firm,1
capacity,1
heroic,1
great,1
want,1
live,1
much,1
other,1
nations,1
may,1
push,1
this,1
subject,1
any,1
further,1
writing,1
theoretical,1
practical,1
question,1
knowing,1
all,1
its,1
bearings,1
my,1
excuse,1
understand,1
correctly,1
