2,243,8
seven,2
indians,1
belonging,1
to,7
firm,1
c,1
lucheram,1
durban,2
and,3
capetown,3
left,1
india,1
fourteenth,1
january,1
they,3
are,2
now,1
at,1
delagoa,1
bay,1
five,2
of,2
them,2
meant,1
for,3
two,1
able,1
undergo,1
test,1
under,1
immigration,1
act,1
steamship,1
companies,2
refuse,1
take,1
as,3
passengers,1
fear,2
quarantine,3
will,3
government,2
be,1
pleased,1
assure,1
that,1
need,1
not,1
unless,1
disease,1
crops,1
up,1
on,1
board,1
go,1
soon,1
can,1
secure,1
passage,1
all,1
submit,1
any,1
inland,1
may,1
think,1
fit,1
impose,1
