73,146,6
3,1
which,1
read,1
born,1
in,3
a,3
land,1
where,1
ahimsa,1
was,2
preached,1
thousands,1
of,4
years,1
ago,1
it,2
left,1
to,2
you,1
sir,1
enunciate,1
your,1
own,1
remarkble,1
way,1
the,9
doctrine,1
non,2
violent,1
passive,1
resistance,1
as,1
most,1
irresistible,1
weapon,2
hands,1
weak,3
and,1
oppressed,1
4,1
this,2
should,1
be,1
1909,2
sprrvh,1
sy,1
germistion,1
7,1
6,2
5,1
hindustan,2
times,2
reports,1
here,1
violence,1
is,2
not,2
because,1
when,1
man,1
uses,1
love,1
does,1
come,1
into,1
picture,1
sentence,1
from,1
