13,247,3
we,2
have,1
a,13
saying,1
may,1
none,1
suffer,1
the,28
agony,1
of,9
scorpion,3
sting,2
so,1
unbearable,1
it,7
is,7
as,6
matter,1
fact,1
far,3
more,2
painful,1
than,1
snake,2
bite,2
and,7
yet,1
dread,1
latter,2
for,6
likely,1
to,5
prove,1
fatal,1
rarely,1
causes,1
death,1
dr,1
moore,1
says,1
that,2
one,1
whose,1
blood,2
pure,1
suffers,1
less,1
pain,3
remedies,2
this,1
similar,1
stings,2
are,2
simple,1
cut,2
should,5
be,10
made,1
at,2
spot,2
with,4
sharp,1
knife,1
or,2
special,1
instrument,1
used,1
some,2
allowed,1
escape,1
then,1
sucked,1
poison,2
spat,1
out,1
bandage,1
tied,1
little,1
above,1
prevent,1
from,1
spreading,1
large,2
mud,3
poultice,4
applied,1
much,2
will,3
probably,1
subside,1
once,1
books,1
recommend,1
frequent,1
application,1
compress,1
soaked,1
in,4
equal,1
parts,1
water,2
vinegar,1
washing,1
area,1
salt,1
if,3
affected,1
part,1
can,2
held,1
solution,1
but,1
by,2
most,1
effective,1
remedy,1
anyone,1
unfortunate,1
enough,1
stung,2
test,1
himself,1
must,1
remembered,1
possible,1
use,1
two,1
seers,1
earth,1
purpose,1
not,2
excessive,1
finger,1
has,1
been,1
too,1
extend,1
elbow,1
placed,1
long,1
vessel,1
arm,1
buried,1
immediately,1
relieved,1
even,1
centipedes,1
bees,1
etc,1
same,1
