74,258,7
mathuradas,1
the,11
idea,1
for,3
my,1
article,1
came,1
from,1
your,1
letter,3
there,3
were,1
other,1
letters,1
but,1
i,5
did,1
not,5
write,1
anything,1
now,1
see,1
enclosed,2
reply,1
if,5
you,9
have,3
any,1
comments,1
to,7
make,1
do,5
so,1
otherwise,1
return,1
it,3
me,2
as,2
is,1
corruption,1
does,1
go,2
must,1
retire,1
am,1
of,1
course,1
carrying,1
on,2
talks,1
read,1
and,1
needful,1
take,1
that,2
will,3
be,3
receiving,1
muriel,1
lester,1
how,1
can,1
she,1
stay,1
with,1
naoroji,1
sisters,1
at,3
this,1
time,5
may,2
put,1
her,6
up,1
bhulabhais,1
place,1
like,1
let,1
leave,1
wardha,1
same,1
day,1
somebody,1
receive,2
station,1
9th,1
no,1
send,2
a,2
telegram,1
even,1
sufficient,1
catch,1
train,1
cannot,1
personally,1
or,1
someone,1
then,1
drop,1
desired,1
by,1
attend,1
such,1
things,1
warn,1
in,1
case,1
shall,1
burden,1
