92,328,2
ever,2
since,2
he,3
had,3
heard,1
the,8
news,1
of,6
noakhali,2
indeed,1
blood,1
bath,1
calcutta,1
been,1
wondering,1
where,1
his,1
duty,2
lay,1
god,1
would,1
show,1
him,1
way,1
but,2
what,2
wanted,1
to,2
tell,1
them,3
and,1
through,1
a,1
wider,1
public,1
was,4
that,2
it,2
every,1
hindu,1
not,1
harbour,1
any,1
thoughts,1
revenge,1
on,1
muslims,1
in,2
spite,1
they,1
did,1
creed,1
congress,1
brought,1
thus,1
far,1
non,1
violence,1
only,1
an,1
expedient,1
against,1
british,2
as,1
some,1
people,1
thought,1
because,1
were,1
so,1
strong,1
