23,148,1
position,1
there,6
is,9
no,7
need,2
at,2
all,5
to,19
say,1
here,1
how,3
satanic,1
the,22
government,3
but,4
even,4
in,7
indian,5
states,4
we,15
can,7
take,1
up,4
movement,1
against,1
drink,2
giving,1
ourselves,3
and,8
persuading,1
others,1
do,4
so,3
may,4
certainly,3
introduce,1
spinning,3
wheels,1
start,1
give,3
using,1
foreign,1
cloth,1
wear,1
khadi,1
likewise,1
gambling,1
immorality,1
etc,1
enrol,1
as,3
congress,2
members,2
contribute,1
hand,1
somely,1
tilak,2
swaraj,4
fund,2
entire,2
amount,1
be,4
raised,1
by,5
residents,2
of,14
if,3
they,3
choose,1
make,2
effort,1
anyone,1
who,3
labours,1
get,1
these,2
things,3
done,2
will,2
have,8
much,2
or,2
those,1
regard,1
non,1
co,1
operation,1
a,2
sacrifice,1
for,5
self,1
purification,1
problem,1
an,1
state,2
greet,1
bhangis,1
their,2
brethren,1
are,5
guilty,1
disloyalty,1
not,2
outside,1
india,3
only,3
one,1
question,1
before,1
country,1
called,2
upon,1
join,1
holy,1
war,1
required,1
learn,1
lessons,1
truth,1
fearlessness,1
peace,1
it,4
necessary,4
british,4
condemn,1
rule,2
should,1
criticism,4
unnecessary,1
however,1
go,1
on,3
criticizing,2
personally,1
i,4
feel,1
that,3
would,1
showing,1
our,5
culture,1
eschewing,1
whatever,1
myself,1
let,1
me,1
assure,1
readers,1
navajivan,1
never,1
fail,1
criticize,1
whenever,1
cannot,1
mend,1
end,1
this,1
empire,1
denouncing,1
shall,1
succeed,1
aim,1
doing,1
duty,1
reforming,1
way,1
enrolling,1
collecting,1
contributions,1
spare,1
time,4
other,1
complete,1
programme,1
work,2
june,1
handful,1
us,2
working,1
every,1
moment,1
foregoing,1
tasks,1
then,1
waste,1
grown,1
weary,1
crowds,1
railway,1
platforms,1
shouting,1
bring,1
them,2
over,1
been,1
when,1
was,1
awaken,1
ing,1
among,1
people,1
now,3
lack,1
control,1
niagara,1
falls,1
also,1
discovered,1
put,1
use,1
what,1
simply,1
silently,1
