44,64,1
your,15
struggleyour,1
strikeis,1
not,8
against,2
principal,2
it,7
is,5
directed,1
the,18
system,1
under,1
which,3
present,1
government,1
and,9
this,7
college,6
function,1
that,10
what,2
has,1
done,1
something,1
new,2
similar,1
restrictions,1
had,6
been,3
imposed,1
in,5
other,2
colle,1
ges,1
also,4
many,3
to,17
suffer,1
for,3
disregarding,1
them,2
pay,2
a,11
fine,2
resort,2
flattery,2
you,27
have,11
saved,1
from,4
unhappy,2
predicament,1
are,3
part,1
of,15
nation,1
so,1
felt,1
if,7
go,2
spite,1
betrayal,1
will,7
uphold,1
nations,1
self,1
respect,1
certainly,1
bring,2
welcome,1
results,2
an,1
honorable,1
settlement,1
can,5
be,5
arrived,1
at,2
do,5
strive,1
same,1
time,1
act,1
politely,1
there,1
need,2
no,1
doubt,1
about,1
success,1
victory,1
lies,1
defeat,2
stay,2
out,4
year,3
does,1
imply,1
when,4
through,1
feeling,1
helplessness,1
forget,1
pledge,1
defeated,1
i,5
come,2
give,2
warning,1
quite,1
realize,2
feel,1
lose,1
or,2
term,2
those,2
who,2
think,1
they,3
lost,1
value,1
strike,1
calculated,1
all,2
beginning,1
but,3
now,2
realized,1
great,1
small,1
struggle,1
longer,1
polite,1
more,1
strength,4
entire,1
country,1
grow,1
vigour,1
students,1
over,1
india,2
increase,1
am,1
exaggerating,1
say,2
inaugurating,1
era,1
would,2
true,1
only,2
keep,1
resolve,1
until,1
end,1
some,2
members,1
committee,1
met,1
me,1
told,1
remain,1
free,1
anxiety,1
even,1
messages,3
encouragement,1
cultivate,1
collective,1
better,1
instead,1
returning,1
take,1
up,1
activity,2
tactics,1
as,2
outlaws,2
credit,2
carry,1
successfully,1
task,1
taken,1
upon,1
yourselves,1
every,1
moment,1
life,1
these,2
congratulations,1
sent,2
indicate,1
certain,1
type,1
needed,1
themselves,1
lack,1
obtained,1
fulfil,1
