26,408,7
1,1
in,16
gandhijis,2
own,1
hand,2
gujarati,2
the,21
diary,3
is,4
for,2
most,1
part,1
a,4
factual,1
record,1
of,9
his,2
life,1
as,3
an,2
inmate,1
yeravda,2
central,2
jail,5
during,2
period,2
march,2
1922,2
january,1
1924,2
original,2
note,1
book,1
half,1
foolscap,1
size,1
with,2
dates,3
days,2
etc,1
written,1
by,4
gandhiji,4
pencil,1
or,1
ink,1
it,1
does,1
not,1
give,1
all,2
consecutive,1
order,1
there,2
being,1
frequent,1
omissions,1
titles,2
books,4
read,3
given,2
him,2
script,1
have,1
been,1
generally,1
checked,1
information,1
available,1
young,2
india,2
and,4
elsewhere,1
carried,1
list,1
english,1
indian,1
languages,1
evidently,1
this,2
furnished,1
appendix,1
to,3
1923,1
which,2
volume,1
last,1
item,1
that,1
year,1
2,1
some,2
entries,1
contain,1
besides,1
gregorian,1
calendar,1
corresponding,1
vikram,1
era,1
only,1
former,1
are,1
reproduced,1
here,1
3,1
was,1
taken,1
on,3
21,1
imprisonment,1
he,1
about,1
150,1
religion,1
literature,1
social,1
natural,1
sciences,1
series,1
my,1
experiences,1
appeared,1
from,1
april,1
offered,1
detailed,1
comments,1
these,1
dalziel,1
