45,356,8
both,1
will,2
be,3
tried,1
now,3
it,1
is,3
true,1
that,4
i,8
feel,1
unhappy,1
at,1
the,5
thought,2
s,1
was,2
unnecessarily,1
subjected,1
to,8
a,5
sort,1
of,4
pressure,1
for,3
this,3
however,1
blame,1
myself,1
more,1
than,1
do,2
you,2
but,1
chapter,1
closed,1
we,1
open,1
vasumati,2
and,2
kusum,1
consult,1
me,1
in,1
matter,1
then,1
what,1
think,1
fit,1
have,4
written,1
letter,1
today,1
see,1
she,1
given,2
separate,2
room,2
advised,2
her,4
not,1
insist,1
on,1
being,1
one,2
which,1
occupied,1
by,1
chhotelal,1
also,1
give,1
up,1
getting,1
new,1
built,1
only,1
right,1
thing,1
accept,2
eight,1
rooms,1
shall,1
try,1
persuade,1
too,1
