69,373,4
surely,1
you,2
are,2
making,1
much,1
ado,1
about,1
nothing,1
guru,1
nanak,1
was,1
a,9
hindu,5
reformer,1
like,1
the,6
others,1
who,1
have,3
founded,1
sects,1
sikhs,7
hindus,6
to,8
all,1
intents,1
and,3
purposes,1
their,2
culture,1
is,2
same,1
as,4
of,6
if,2
harijans,1
declare,1
themselves,1
why,1
do,2
call,1
it,2
change,4
faith,2
objectors,1
seem,1
be,2
alone,1
in,3
opinion,2
some,1
time,1
after,1
1915,1
when,1
i,6
returned,1
home,1
from,1
my,2
self,1
imposed,1
exile,1
fourteen,1
years,1
happened,1
go,1
punjab,1
addressing,1
meeting,1
had,2
said,2
they,2
were,2
belonging,1
sect,3
reformers,1
well,1
meaning,1
sikh,1
friend,1
spoke,1
me,1
aside,1
unwittingly,1
offended,1
by,1
calling,1
them,2
ever,1
since,1
that,1
caution,1
never,1
described,1
what,2
believe,1
matters,1
not,2
or,1
few,1
individuals,1
separate,1
electorate,1
dr,2
ambedkar,1
does,1
regard,1
he,1
definitely,1
wants,1
no,1
pact,1
would,1
necessary,1
open,1
any,1
his,1
still,1
remain,1
moreover,1
neither,1
