4,46,1
under,2
19,1
years,1
of,14
age,1
with,5
indians,4
and,14
natives,1
arrested,2
for,6
drunkenness,4
the,35
percentage,2
women,9
is,10
nine,2
ten,1
respectively,1
but,4
burden,1
our,3
remarks,1
today,2
will,1
be,13
applied,1
to,23
little,1
sentence,1
in,9
report,1
wherein,1
superintendent,1
states,1
that,6
this,1
not,4
a,6
new,1
thing,1
all,3
same,1
it,11
heart,1
rending,1
think,1
indian,9
who,4
their,3
own,1
country,1
have,6
never,1
known,1
what,1
drink,3
should,2
here,2
found,2
streets,1
state,1
there,4
are,6
undoubtedly,1
cases,1
which,2
beyond,1
ones,1
control,1
much,2
may,2
urged,1
extenuation,1
weakness,1
fallen,1
we,9
conceive,1
so,2
long,1
as,5
single,1
woman,1
borough,1
influence,1
must,1
reflect,1
upon,1
community,4
often,2
had,1
perform,1
duty,2
urging,1
rights,1
privilege,1
draw,1
attention,1
very,2
obvious,1
owes,1
itself,1
its,1
womanhood,1
personally,1
would,3
see,3
made,1
criminal,1
supplied,1
at,3
any,1
bars,1
town,2
far,2
more,1
satisfactory,1
if,2
concerned,1
could,2
carry,2
on,3
battle,1
against,1
curse,1
no,1
doubt,1
success,1
can,2
easily,1
attained,1
societies,1
enough,1
young,2
plenty,1
time,1
disposal,1
needed,1
temperance,1
work,2
creeds,1
might,1
usefully,1
join,1
hands,1
also,2
appeal,1
reverend,2
mr,1
smith,1
father,1
murray,1
facilities,1
command,1
suitable,1
organisation,1
educated,1
ladies,1
helpful,1
matter,1
ought,2
quite,1
feasible,1
small,1
bands,1
visiting,1
each,1
bar,1
speak,1
ing,1
well,1
barmen,2
do,1
why,1
even,1
mostly,1
persuaded,1
decline,1
serve,1
need,1
go,1
into,1
merits,1
question,1
only,1
one,1
opinion,2
hardly,1
necessary,1
point,1
out,1
awful,1
results,1
flow,1
from,1
especially,1
among,1
stamp,1
crime,1
nothing,1
less,1
leaves,1
posterity,1
indelible,1
held,1
sufficient,1
wake,1
up,2
within,1
us,1
unquenchable,1
energy,1
reform,1
through,1
shall,1
glad,1
readers,1
ponder,1
over,1
suggestion,1
ventured,1
make,1
take,1
without,1
delay,1
13,1
8,1
1904,1
