6,146,1
then,2
it,4
is,3
in,13
fact,1
an,2
alien,1
majority,1
for,4
not,6
only,1
are,6
the,48
white,2
population,1
mainly,1
boers,2
but,3
immigrant,1
whites,1
largely,1
aliens,1
therefore,2
if,5
we,8
assent,3
to,33
this,8
because,1
i,15
consider,1
a,14
large,1
extent,1
turning,1
of,29
wayswe,1
as,4
englishmen,1
and,10
on,2
behalf,1
england,1
proposition,2
that,16
larger,1
number,1
inhabitants,1
british,7
empire,3
be,4
regarded,1
permanently,1
lower,1
category,1
than,2
minority,1
very,3
serious,1
any,2
government,4
especially,1
liberal,1
particular,2
point,3
have,3
submit,1
you,5
mr,3
morleyand,1
sir,1
lepel,1
griffin,1
forgot,1
mention,1
itis,1
before,1
present,1
sanctions,1
legislation,1
hostile,1
indians,2
they,5
will,7
send,1
south,1
africa,1
commission,1
inquire,1
into,1
whole,1
question,2
report,1
them,2
lord,1
stanley,1
alderley,1
may,3
say,4
personally,1
prayer,1
memorial,1
falls,1
far,1
short,1
my,1
sense,1
what,1
justice,1
case,3
requires,1
feel,2
matter,1
face,3
with,7
difficulty,1
which,4
grow,1
greater,2
unless,1
lay,1
hold,2
some,1
principle,3
fear,1
too,1
many,2
speeches,1
been,1
rather,1
apologetic,1
challenging,1
bad,1
itself,2
now,2
wish,1
call,1
attention,1
one,1
passage,1
puts,1
our,1
strongly,1
reference,1
attitude,1
took,1
up,1
towards,1
settlement,1
at,1
time,1
conquest,1
transvaal,1
refer,1
chamberlains,1
telegram,1
1901,1
found,1
colonial,1
paper,1
528,1
page,1
5,1
chamberlain,1
telegraphed,1
legal,1
position,1
coloured,1
people,1
similar,1
cape,1
colony,6
do,5
moment,1
complicated,1
relations,1
crown,1
its,1
self,1
governing,1
colonies,5
could,2
dream,1
interfering,1
political,2
arrangements,1
power,1
s,1
so,1
long,1
claim,1
protection,1
flag,1
support,1
right,1
expect,1
grant,1
civil,1
rights,3
leaving,1
discretion,1
well,1
perhaps,1
how,1
propose,2
enforce,2
conflict,1
between,1
central,1
can,2
these,1
problems,1
intricate,1
relationship,1
concurrent,1
though,1
theoretically,1
parliament,1
country,1
supreme,1
practically,1
nobody,1
dreams,1
countrys,1
supremacy,2
action,1
by,1
first,1
place,1
believe,1
come,1
tamper,1
year,2
after,1
encourage,1
base,1
spirit,1
race,1
assert,1
find,1
more,1
difficult,1
tackle,1
afterwards,1
out,2
worst,2
came,1
no,1
complain,1
exactly,1
same,1
humiliating,1
restrictions,1
were,2
put,2
upon,2
colonists,1
going,2
india,1
australian,1
merchant,1
instance,1
had,2
live,1
district,1
take,1
police,1
license,1
think,2
would,1
soon,1
realize,1
impediments,1
putting,1
other,1
subjects,1
borne,1
