23,440,1
personal,1
interest,1
for,7
its,2
sake,2
they,4
should,3
ask,1
themselves,1
why,1
carried,1
on,2
this,2
trade,2
so,3
far,1
and,9
put,1
up,3
with,3
the,22
loss,1
involved,1
in,7
giving,1
it,6
then,2
again,1
is,9
not,11
difficult,1
to,12
dispose,1
of,14
foreign,5
cloth,6
stocks,1
can,2
be,7
sold,1
abroad,1
some,2
goods,1
would,1
ordinarily,1
suit,1
needs,1
other,2
countries,1
merchants,7
do,2
have,8
told,1
that,7
even,1
use,1
found,1
them,3
outside,1
will,4
become,1
beggars,1
money,3
has,4
been,2
compared,1
dirt,1
ones,2
hand,1
a,6
business,4
man,3
earns,1
one,3
day,1
loses,1
next,1
his,2
ability,2
earn,1
safeguard,1
security,1
comes,1
goes,1
out,2
but,2
make,1
remains,1
who,6
lost,1
kind,1
finds,1
another,1
i,2
heard,1
these,1
brave,1
words,2
from,1
many,1
merchant,1
never,1
beggar,1
impossible,1
give,1
trading,1
take,1
selling,1
khadi,1
new,1
worth,1
sixty,1
crores,1
rupees,1
produced,1
work,1
provide,1
living,1
thousands,1
what,1
shall,2
we,3
are,3
which,1
bespeak,1
indolence,1
fact,1
realized,2
boycott,4
means,1
swaraj,2
long,1
as,4
passionate,1
devotion,1
cause,1
swade,1
shi,1
generated,1
all,2
sections,1
public,1
wil,1
succeed,1
until,1
succeeds,1
get,1
essential,1
therefore,2
community,1
inspired,1
strength,1
sacrifice,1
country,1
ignorance,1
say,1
had,2
no,1
notice,4
got,1
september,2
last,1
matter,1
talked,1
since,2
did,1
heed,1
congress,1
passes,1
resolutions,1
soon,1
forgotten,1
naturally,1
takes,1
times,1
changed,1
blame,1
spoken,1
about,1
at,2
each,1
every,1
meeting,1
those,4
pursue,1
unworthy,1
occupations,1
addicts,1
whose,1
conduct,1
immoral,1
treat,1
untouchables,1
contempt,1
early,1
movement,2
non,1
co,1
operation,1
self,1
purification,1
started,1
any,1
given,1
time,1
or,1
aspect,1
stressed,1
considered,1
necessary,1
