54,50,18
1,1
the,9
chairman,2
put,1
forward,1
for,2
committees,1
consideration,1
question,2
whether,3
purpose,1
of,2
creating,1
a,3
balanced,1
budget,1
federation,1
should,5
have,1
power,1
to,3
impose,1
certain,1
taxes,3
as,2
this,1
there,3
was,2
general,1
agreement,1
sir,1
akbar,1
hydari,1
said,2
it,1
had,1
already,1
been,1
agreed,1
that,1
customs,1
salt,1
and,2
opium,1
be,5
included,1
among,1
federalized,1
then,1
limitaion,1
on,1
levying,1
these,1
number,1
speakers,1
not,1
asked,1
matter,1
taken,1
decided,1
