16,459,10
3,1
that,1
fully,1
binding,1
effect,1
will,1
be,4
given,1
to,5
the,7
settlement,1
by,1
legislation,1
b,1
failing,1
above,1
question,1
of,7
sharahbeshi,1
should,1
submitted,1
arbitration,2
such,2
conducted,1
on,1
one,1
or,1
other,1
following,1
alternatives,1
1,1
appointment,1
a,1
single,1
arbitrator,2
who,1
shall,1
have,1
power,1
arbitrate,1
between,1
limits,1
reduction,1
20,1
and,5
40,2
per,2
cent,2
for,2
turkaulia,1
25,1
motihari,1
peeprah,1
selected,1
with,1
mutual,1
agreement,1
planters,1
mr,1
gandhi,1
