24,440,5
telegrams,1
and,4
letters,1
have,1
poured,1
in,1
upon,1
me,2
from,1
deshbandhu,1
das,1
downwards,1
authorizing,1
to,6
insert,1
their,2
signatures,1
the,13
manifesto,2
1,1
on,1
karachi,2
resolution,2
i,2
am,1
not,3
announcing,1
all,1
names,1
because,1
hold,1
it,3
be,1
unnecessary,1
was,1
a,1
demonstration,1
show,1
government,3
that,1
mussulman,1
divines,1
were,2
only,2
ones,1
who,1
held,1
sinful,1
serve,1
thepresent,1
ali,1
brothers,1
co,1
accused,1
persons,1
approve,1
of,1
others,1
will,2
sign,1
if,1
graciously,1
honour,1
signatories,1
with,1
arrest,1
imprisonment,1
