59,319,9
dear,1
sir,1
i,3
thank,1
you,1
for,1
the,18
reply,1
3,1
to,9
my,3
letter,2
4,1
addressed,1
private,2
secretary,2
viceroy,2
dated,1
1st,1
instant,1
there,1
are,2
two,1
things,2
about,1
which,1
would,2
like,2
make,1
brief,1
observations,1
government,1
have,2
assumed,1
without,1
just,1
cause,1
that,3
education,2
and,3
provision,1
of,5
normal,1
facilities,1
life,1
not,1
considered,1
by,3
me,3
as,1
vital,1
part,1
resolution,1
referred,1
therein,1
it,1
was,2
wholly,1
irrelevant,1
purpose,1
state,1
what,1
being,4
done,1
or,1
through,1
in,3
connection,1
with,2
these,1
indeed,1
shown,1
writings,1
published,1
course,1
controversy,1
were,1
prosecuted,1
all,1
vigour,1
possible,1
pace,1
be,1
quadrupled,1
temples,1
