77,273,1
falsehood,1
i,2
know,3
that,4
there,2
is,6
a,3
campaign,1
of,3
lying,1
propaganda,1
going,1
on,1
against,2
me,3
it,1
grieves,1
however,1
to,4
find,1
an,1
arya,1
samaj,1
publication,1
should,1
propagate,1
such,1
untruths,1
bhajan,1
in,3
the,6
ashram,1
bhajanavali,1
which,1
we,1
pray,1
for,3
those,3
detract,1
us,1
or,1
can,1
say,1
biblical,1
language,1
father,1
forgive,1
them,3
they,6
not,2
what,3
do,3
pity,1
these,1
friends,1
whom,2
you,1
write,1
are,2
doing,1
my,1
prayer,1
goes,1
out,1
also,1
lies,1
have,1
never,1
hurt,2
uttered,1
who,1
utter,1
and,2
often,1
confound,1
society,1
writer,1
has,1
libelled,1
pathan,2
sir,2
akbar,2
badshah,1
khan,1
servant,1
god,1
so,1
simple,1
as,1
expect,1
attributed,1
him,1
