86,172,3
kishorelal,1
i,5
have,5
understood,1
about,2
1,1
12,1
made,1
the,1
change,1
deliberately,1
there,2
is,4
no,1
time,2
to,3
write,2
a,1
letter,2
swami,1
will,3
you,6
what,1
say,1
interest,1
been,1
accepting,1
as,1
an,1
ideal,1
for,2
many,1
years,1
now,1
however,1
it,3
seems,1
me,1
that,2
not,1
practicable,1
done,1
well,2
in,1
prolonging,1
your,1
stay,1
some,1
more,1
must,1
received,1
my,1
of,1
yesterday,1
should,1
let,1
dr,2
ice,1
examine,1
gomatis,1
tooth,1
expect,1
he,1
suggest,1
something,1
otherwise,1
manubhai,1
good,1
durga,1
be,1
leaving,1
with,1
am,1
quite,1
