81,243,8
sevagram,1
october,1
28,1
1941,1
i,4
have,9
been,4
chary,1
of,7
issuing,1
statements,1
for,3
the,13
guidance,1
satyagrahis,1
deciding,1
reason,1
has,2
to,4
them,1
be,2
self,1
guided,2
where,1
they,1
are,1
not,5
by,1
local,1
leaders,2
but,2
this,1
chariness,1
can,2
easily,1
overdone,1
time,1
seems,1
arrived,1
a,3
brief,1
review,1
especially,1
as,4
several,1
who,3
discharged,1
met,1
me,2
and,2
there,2
much,1
speculation,1
about,2
trend,1
or,1
result,1
these,1
talks,1
public,1
should,1
know,1
that,1
those,2
were,1
whole,2
heartedly,1
with,2
bombay,2
resolution,2
2,1
come,1
out,1
their,2
doubts,2
confirmed,1
similarly,1
never,3
had,3
any,2
become,1
firmer,1
than,1
ever,1
before,1
in,4
opinion,1
doubt,1
correctness,2
none,1
steps,1
hitherto,1
taken,1
pursuance,1
thereof,1
if,1
could,1
would,1
led,1
fight,1
involving,1
only,1
fate,1
congress,1
even,1
nation,1
is,1
one,1
saving,1
grace,1
non,1
violent,2
action,2
unlike,1
it,1
being,1
good,1
itself,1
do,1
real,1
harm,1
