51,148,5
and,2
all,1
such,1
forms,1
of,2
pressure,1
but,1
he,1
could,2
not,3
see,1
why,1
people,2
might,1
stand,1
near,1
a,1
grog,1
shop,1
in,4
the,5
endeavour,1
to,3
reform,1
drunkard,1
if,1
violence,1
or,1
molestation,1
occurred,1
it,2
be,2
dealt,1
with,1
under,1
ordinary,1
law,1
i,2
told,1
him,3
that,2
experience,1
was,1
against,1
this,1
matter,1
feared,1
would,1
easily,1
possible,1
for,1
get,1
subtle,1
distinction,1
present,1
his,1
own,1
mind,1
observed,1
practical,1
action,1
by,1
many,1
different,2
parts,1
country,1
