84,213,5
panchgani,1
july,1
19,1
1944,1
i,9
am,2
glad,1
you,2
have,3
put,1
the,13
question,2
exactly,1
as,4
seen,1
it,4
in,5
critical,1
press,2
confess,1
that,6
not,7
able,1
to,7
go,1
through,1
all,3
criticisms,1
and,2
therefore,2
find,1
myself,1
at,2
a,8
disadvantage,1
your,1
is,4
doubly,1
helpful,1
me,3
let,1
remind,1
critics,1
outset,1
publicity,1
of,12
interview,1
2,1
mr,1
stuart,1
gelder,1
news,1
chronicle,1
was,3
my,4
seeking,1
already,1
remarked,1
3,1
meant,1
for,4
powers,1
be,3
ask,1
dispassionate,1
examination,1
proposals,1
on,1
their,1
merits,1
should,2
mind,1
climb,1
down,1
if,2
resulted,1
attainment,1
indian,1
independence,1
may,1
say,1
favourable,1
war,2
situation,1
had,1
nothing,1
do,1
with,1
proposal,3
only,1
simple,1
reason,1
flush,1
approaching,1
victory,1
likely,1
even,1
receive,1
hearing,1
but,3
lover,1
peace,2
merely,1
india,1
among,1
mankind,1
could,1
make,1
what,2
worth,1
after,1
there,1
such,1
thing,1
world,2
opinion,3
apart,1
from,1
authorities,1
united,1
enlightened,1
powerful,1
bound,1
affect,1
those,1
who,1
are,1
today,1
wielding,1
appears,1
absolute,1
power,1
waging,1
experience,1
has,1
taught,1
one,1
afraid,1
being,1
misunderstood,1
or,1
rejection,1
ones,1
