95,324,2
new,1
delhi,1
june,1
23,1
1947,1
the,20
proposed,1
partition,2
of,11
india,5
and,11
provinces,1
is,12
going,2
to,11
be,10
a,3
test,1
for,5
us,5
todays,1
newspapers,2
say,2
that,10
bill,1
will,6
introduced,1
in,6
parliament,1
with,3
much,3
ceremony,1
which,1
has,1
so,2
far,2
been,2
one,5
nation,2
now,2
become,2
two,2
nations,2
it,8
sad,1
occasion,1
calls,1
no,3
celebrations,1
we,10
cherish,1
hope,2
although,1
are,3
separating,2
as,5
brothers,1
belong,1
ing,1
same,1
family,1
shall,1
remain,1
friends,1
nevertheless,1
if,2
what,2
true,1
britain,1
intends,1
divide,1
into,1
fanfare,1
this,3
their,5
parting,1
shot,1
i,4
not,2
but,2
larger,1
part,1
country,2
indian,1
union,1
does,1
its,1
duty,1
they,1
checkmated,1
by,1
own,1
move,1
cannot,1
escape,1
division,1
however,1
may,1
dislike,1
higher,1
dharma,1
demands,1
should,5
pursue,1
straight,1
path,1
still,1
consider,1
ourselves,1
refusingto,1
treat,1
muslim,2
minority,1
outsiders,1
ours,1
means,1
clearly,1
have,4
bring,1
about,2
revolutionary,1
changes,1
hinduism,2
marred,1
blot,1
untouchability,2
certainly,1
our,1
weakness,1
reads,1
league,1
leaders,1
holding,1
out,1
bait,1
separate,1
electorates,1
untouch,1
ables,1
pakistan,2
an,1
invitation,1
them,2
join,1
islam,1
do,1
wish,1
comment,1
on,1
recent,1
reports,1
forcible,1
conversions,1
myself,1
heard,1
things,1
from,2
untouchable,1
brethren,1
am,1
full,1
fears,1
happen,1
there,3
only,1
way,1
getting,1
rid,1
fear,1
spectre,1
exorcised,1
let,5
untouchables,2
all,2
hindus,1
high,1
low,1
show,1
special,1
consideration,1
those,1
poor,1
sections,1
such,2
adivasis,1
whom,1
ignored,1
educate,1
see,1
proper,1
living,1
listed,1
alike,1
voters,1
roll,1
present,1
condition,1
changed,1
vastly,1
better,1
rise,1
heights,1
or,1
cling,1
false,1
values,1
copy,1
other,1
evil,1
ways,1
thus,1
commit,1
suicide,1
question,1
before,1
hindi,1
