27,5,5
mahatmaji,3
was,3
of,7
opinion,1
that,2
there,3
no,1
necessity,2
pulse,1
as,2
food,1
for,2
those,1
who,1
were,1
used,1
to,7
brain,1
work,1
regards,1
the,8
amelioration,1
depressed,1
classes,1
expressed,1
working,1
in,4
villages,1
by,1
encamping,1
he,1
did,1
not,1
at,1
all,1
believe,1
rumour,1
a,3
depression,1
workers,1
gujarat,1
further,1
conversation,1
said,1
i,7
have,3
plunged,1
into,1
politics,1
simply,1
search,1
truth,1
when,1
went,1
jail,1
had,1
fixed,1
my,3
programme,1
full,1
six,1
years,1
dictated,2
little,1
about,2
south,1
africa,1
indulal,1
but,1
thoughts,1
gita,1
are,1
still,2
be,1
and,1
want,1
show,1
how,1
epitomize,1
mahabharata,1
also,1
think,1
writing,1
autobiography,1
do,1
much,1
