36,256,1
dry,1
up,1
our,1
pleasure,1
in,5
objects,1
of,5
sense,1
this,1
is,5
the,5
main,1
point,1
you,5
yourself,1
have,3
been,2
practising,1
pranayama,3
when,2
achieved,1
good,2
success,1
it,2
come,1
and,1
discuss,1
matter,1
with,2
me,1
again,1
i,2
should,2
certainly,2
like,1
to,2
know,1
persons,1
who,4
succeeded,1
practice,2
kakasaheb,1
kalelkar,1
an,1
inmate,1
ashram,2
but,1
lives,2
elsewhere,1
at,2
present,2
because,1
his,6
illness,1
has,3
had,1
after,1
he,2
recovered,1
health,1
please,1
do,2
correspond,1
him,3
or,1
see,1
are,1
here,2
will,2
be,2
back,1
most,1
probably,2
by,1
time,1
diwali,1
not,1
give,1
address,2
since,1
essential,1
that,1
correspondence,1
severely,1
restricted,1
then,1
there,1
vinoba,1
wardha,2
satyagraha,1
may,1
write,1
hear,1
what,1
experience,1
