73,451,3
bhai,1
sampurnanand,1
i,2
agree,1
with,1
everything,1
that,1
you,2
have,2
said,1
the,4
congress,2
has,3
merely,1
given,1
a,2
new,1
name,1
to,3
language,1
it,2
not,1
made,1
any,1
other,1
difference,1
no,1
honest,1
person,1
would,1
reject,1
word,1
because,2
of,2
its,1
hindu,1
or,3
muslim,1
origin,1
what,1
can,1
we,1
say,1
others,1
and,2
become,1
fashionable,1
these,1
days,1
oppose,1
anything,1
done,1
by,1
congressmen,1
do,1
want,1
know,1
my,1
views,1
on,2
subject,2
some,1
thing,1
else,1
spoken,1
written,1
at,1
length,1
this,1
