78,220,9
my,1
message,1
has,1
been,1
already,1
given,1
and,3
i,4
have,4
none,1
new,1
to,4
give,1
you,10
all,2
will,2
say,1
is,3
that,3
now,1
actively,1
taken,1
up,1
this,1
great,1
mission,1
not,1
cease,1
from,3
your,2
effort,1
until,1
hindu,2
muslim,3
unity,2
achieved,1
would,1
ask,1
forget,1
any,1
quarrel,1
with,1
the,1
league,1
people,1
object,1
differs,1
theirs,1
but,1
they,1
also,1
are,1
our,1
brothers,1
cannot,1
convert,1
them,4
unless,2
treat,1
as,1
such,1
refrain,1
personal,1
attacks,1
carry,1
conviction,1
for,1
or,1
we,1
can,1
win,1
over,1
there,1
no,1
wish,1
godspeed,1
harijan,1
25,1
5,1
1940,1
