29,262,1
ramachandran,3
as,1
yet,2
to,11
you,3
but,3
he,10
has,1
been,1
here,1
all,3
the,5
while,1
with,3
us,2
helping,1
wants,1
ask,2
some,1
questions,1
and,4
i,2
shall,1
be,2
so,2
glad,1
if,1
could,2
have,2
a,4
talk,1
him,3
before,1
leaves,1
tomorrow,2
go,1
back,1
shantiniketan,1
was,3
silent,1
monday,1
stayed,1
day,1
more,1
on,1
tuesday,1
morning,3
had,3
take,1
his,5
train,1
for,2
calcutta,1
exactly,1
at,2
half,1
past,1
five,1
after,1
prayer,1
summoned,1
set,1
down,1
questionsthe,1
doubts,1
difficulties,1
that,5
tormented,1
not,1
altogether,1
trust,1
himself,1
first,1
able,1
wanted,1
ultimately,1
mustered,1
sufficient,1
courage,1
found,1
utter,1
surprise,1
in,1
moment,1
bapus,1
gentle,1
inquiries,1
about,1
place,1
studies,1
left,1
no,1
room,1
hesitation,1
or,1
nervousness,1
it,1
is,1
impossible,1
reproduce,1
conversation,1
privileged,1
gandhiji,1
call,1
present,1
barest,1
summary,1
