51,5,3
kalavati,1
yes,1
purdah,1
is,3
observed,1
here,1
and,3
there,1
in,2
gu,2
jarat,2
too,1
after,1
all,1
a,2
part,1
of,2
india,1
hirabehn,1
pitiable,1
plight,1
teach,1
the,6
people,1
ras,1
to,2
spin,1
on,1
takli,2
make,1
bamboo,1
locally,1
i,2
dont,1
understand,1
about,1
samalbhai,1
do,1
write,2
again,1
shall,1
enquire,1
into,1
dispute,1
keep,1
yourself,1
fit,1
learn,2
shirshasana,1
or,1
sarvangasana,1
for,1
your,1
feet,1
method,1
kashinath,1
can,1
read,1
from,1
book,1
available,1
at,1
ashram,1
you,1
