38,31,1
quality,1
either,1
in,5
the,14
self,4
governed,1
countries,1
of,6
west,1
or,1
present,2
day,1
india,1
under,1
new,1
election,1
system,1
this,4
is,4
one,1
chief,1
and,7
serious,1
defect,1
current,1
systems,1
government,1
it,2
not,4
reason,1
why,1
i,2
strongly,1
oppose,1
council,1
entry,1
so,3
long,3
as,2
people,2
do,1
realize,1
swatva,1
e,1
spirituality,1
their,2
intelligence,2
awake,1
will,2
be,2
possible,1
to,1
secure,1
purity,2
elections,1
by,3
any,1
laws,1
has,2
a,1
large,1
part,1
my,2
efforts,1
from,1
very,1
beginning,1
endeavour,1
been,1
directed,1
towards,1
increase,1
power,1
soul,1
force,1
purification,1
tapasya,2
denial,1
riyazat,1
nafs,1
kushi,1
such,1
purified,1
recti,1
fied,1
because,1
persons,2
who,1
were,3
elected,2
for,1
municipal,1
boards,1
etc,1
after,1
commencement,1
non,1
co,1
operation,1
move,1
ment,1
good,1
they,1
without,1
trouble,1
expense,1
when,1
that,1
atmosphere,1
disappeared,1
confusion,1
began,1
