34,344,1
spin,1
80,1
yards,3
per,1
hour,2
spinning,1
on,1
the,14
takli,1
at,2
rate,1
of,9
half,1
an,1
daily,1
gives,1
one,2
required,1
monthly,1
subscription,1
1,1
000,1
i,1
hope,1
therefore,1
that,3
many,1
boys,1
and,5
girls,1
will,3
register,1
them,1
selves,1
as,1
members,1
subject,1
to,4
permission,1
their,2
parents,1
or,3
guardians,2
so,1
far,1
schools,1
are,1
concerned,1
it,1
be,3
saving,1
postage,1
if,1
schoolmasters,1
take,1
charge,1
yarn,2
may,1
spun,4
make,1
parcel,1
taking,1
care,1
attach,1
cards,1
quantity,1
by,1
each,1
boy,1
girl,1
parcels,1
should,2
addressed,1
director,1
technical,1
department,1
all,1
india,1
spinners,1
association,1
satyagraha,1
ashram,1
sabarmati,1
juveniles,1
time,1
sending,1
self,1
note,1
name,1
age,1
sex,1
address,1
spinner,2
give,1
also,1
number,1
state,1
habitually,1
wears,1
hand,2
woven,1
khaddar,1
