48,491,2
529,1
speech,1
at,3
sajod,1
march,1
27,1
1930,2
tomorrow,1
morning,1
the,22
tour,1
of,14
broach,1
district,2
will,8
be,6
over,1
and,11
it,8
proper,1
to,8
sum,1
up,3
my,1
impressions,1
this,7
place,2
if,5
we,8
are,1
depend,1
for,6
swaraj,2
on,1
what,2
has,2
been,2
done,1
so,1
far,1
take,2
us,2
very,2
long,1
win,4
because,1
cannot,1
secured,1
by,3
mere,1
attendance,1
meetings,1
or,2
large,1
numbers,1
joining,1
civil,1
disobedience,1
movement,3
against,1
salt,6
tax,4
achievement,1
in,11
field,1
constructive,1
work,1
is,9
meagre,1
other,2
districts,1
indeed,1
but,5
here,2
also,2
just,1
as,5
poor,1
have,8
not,5
achieved,1
complete,1
boycott,1
foreign,4
cloth,4
succeeded,1
popularizing,1
khadi,5
entry,1
column,1
quantity,1
produced,1
nil,1
you,7
a,2
rich,1
crop,1
cotton,1
put,1
no,2
use,2
yourselves,1
consumption,1
liquor,2
spread,2
widely,2
even,2
these,2
circumstances,1
however,1
i,6
hope,1
that,5
bring,1
about,1
great,1
awakening,1
among,1
spreading,1
whole,1
india,1
consequence,1
there,1
shortage,1
can,2
help,2
producing,1
more,1
after,1
leave,1
they,1
may,2
let,1
me,2
reach,1
dandi,1
from,2
gone,2
start,1
doing,1
all,5
suggested,1
believe,1
shall,2
stormed,1
won,2
merely,1
fort,3
many,1
forts,1
well,1
blessings,1
monstrous,1
taxno,1
adjectives,1
strong,1
enough,1
describe,1
itis,1
bound,1
abolished,1
produce,1
required,1
climate,1
boycotting,1
next,1
rs,5
60,2
crores,5
through,1
opium,1
throwing,1
away,1
25,2
privilege,1
becoming,1
mad,1
third,1
certainly,1
only,1
give,2
drinking,1
intoxicants,1
6,1
taxif,1
save,1
money,1
our,1
faces,1
beam,1
with,1
lustre,1
time,1
good,1
hence,1
those,1
ofyou,1
who,1
do,1
wish,1
join,1
present,1
should,1
co,1
operate,1
two,1
matters,1
request,1
brothers,1
sisters,1
wear,1
understand,1
your,1
true,1
duty,1
gujarati,1
prajabandhu,1
30,1
3,1
