55,497,6
narandas,1
i,13
had,4
got,1
your,1
postcard,1
before,1
received,3
the,15
other,3
post,1
from,2
you,3
today,2
but,2
did,1
not,3
reply,2
to,8
it,6
in,6
a,2
separate,1
letter,2
since,1
written,1
detail,1
about,2
narayanappa,1
which,1
was,2
dispatched,1
yesterday,1
along,1
with,1
letters,1
have,4
now,1
negative,1
regard,1
mirabehn,1
good,1
therefore,2
that,11
already,1
decided,2
provisionally,1
see,3
visitors,1
being,1
so,2
though,1
durga,1
and,4
anandi,1
2,1
come,1
us,1
vallabhbhai,1
could,1
them,2
mahadev,1
went,1
saw,1
we,2
certainly,1
felt,2
unhappy,1
is,3
only,1
by,3
swallowing,1
such,1
bitter,1
draughts,1
one,4
can,2
preserve,1
dharma,1
welcomed,1
pain,1
am,1
very,1
happy,1
follow,1
method,2
of,5
calculating,1
value,1
work,2
at,2
rate,1
anna,1
per,1
hour,2
think,2
shall,1
make,1
some,2
important,1
discoveries,1
following,1
order,1
account,1
may,1
be,8
properly,1
kept,1
everybody,3
should,3
know,2
exactly,1
how,2
long,1
has,2
worked,1
means,1
will,6
strike,1
bell,1
for,2
each,1
or,1
devise,1
much,1
time,2
passed,1
secondly,1
information,2
hours,1
supplied,2
every,1
inmate,1
must,1
correct,1
if,1
clearly,1
realized,1
money,1
seen,1
giving,1
wrong,3
like,1
passing,1
off,1
counterfeit,1
coins,1
our,2
records,1
consequence,1
conclusions,1
too,1
least,1
month,1
slips,3
preserved,1
facilitate,1
this,1
suppose,1
all,1
inmates,1
are,1
same,1
size,1
