51,352,4
april,1
7,1
1931,1
i,9
hope,1
the,8
english,1
friends,1
here,1
will,1
forgive,1
me,2
for,2
addressing,1
you,1
in,8
national,1
language,1
recall,1
on,1
this,4
occasion,1
war,1
confe,2
rence,2
delhi,1
which,2
was,2
held,1
very,2
hall,2
1918,1
and,2
after,1
some,1
discussion,1
with,1
viceroy,3
consented,1
to,6
participate,1
but,2
when,1
con,1
sented,1
do,2
so,2
requested,1
permit,1
address,1
hindi,2
or,1
hindustani,1
2,1
knew,1
there,1
no,1
need,1
ask,1
permission,1
courtesy,1
required,1
that,1
should,2
lest,1
my,1
speaking,1
shock,1
same,2
today,1
propose,1
follow,1
practice,1
would,1
