37,347,1
should,6
do,4
it,9
with,7
single,1
minded,1
devotion,2
and,4
sense,2
of,11
duty,2
we,10
even,1
if,7
this,6
work,5
which,3
falls,3
to,15
our,4
lot,4
is,6
unattractive,1
us,3
repels,1
or,2
smells,1
violence,3
in,9
a,9
world,1
like,1
ours,1
full,1
such,2
must,2
task,4
kind,1
fell,2
the,7
harishchandra,1
when,1
he,9
raised,2
his,10
sword,2
kill,1
wife,2
had,4
no,1
him,3
did,1
wish,1
ill,1
heart,2
was,2
filled,1
compassion,1
poet,1
says,1
that,4
hardened,2
but,3
truth,1
only,1
hand,1
were,1
painters,1
would,3
not,5
draw,1
face,3
distorted,1
by,2
feeling,1
aversion,1
fact,1
reluctance,1
on,3
have,2
say,1
overcome,1
ignorant,1
attachment,1
having,2
risen,1
so,1
high,1
at,1
last,1
blot,1
remained,1
cannot,1
imagine,1
any,3
sign,1
suffering,1
following,1
example,1
perfect,1
without,1
hesitation,1
best,1
first,1
instance,2
take,1
up,3
taken,1
one,1
forsake,2
consider,1
for,1
large,1
black,1
ant,1
whose,1
feet,1
stuck,2
jaggery,1
will,3
let,1
go,1
their,1
hold,1
they,1
remain,1
undertaken,2
definition,1
satyagraha,1
itself,1
everyone,1
from,1
child,1
an,1
old,1
man,1
cling,1
till,1
she,1
breaks,1
internal,1
meditation,1
vedanta,1
course,1
done,1
spirit,1
be,3
dedicated,1
god,2
totally,1
absorbed,1
may,1
doing,1
absorption,1
inspired,1
selfish,1
interest,1
bring,1
about,1
fall,1
dedication,1
lift,1
