25,82,2
in,2
the,15
first,1
place,1
princes,1
visit,2
should,4
be,3
totally,1
boycotted,1
a,4
resolution,2
to,9
that,6
effect,1
had,3
been,1
passed,1
by,1
their,3
municipal,1
committee,1
but,3
attempts,1
were,2
being,1
made,1
secure,1
reversal,1
of,5
he,5
firmly,1
hoped,2
they,7
would,3
not,3
allow,1
themselves,1
disgraced,1
congratulated,1
municipality,1
on,1
its,1
decision,1
enemies,1
prince,8
nor,1
did,1
wish,1
insult,1
him,3
went,1
further,1
and,1
said,2
if,3
anybody,1
dare,1
touch,1
single,1
hair,1
ready,1
protect,1
with,1
lives,1
was,3
duty,2
there,1
also,1
india,1
coming,1
as,2
strengthen,2
present,2
government,2
any,2
sense,1
humanity,1
or,4
love,1
country,1
regard,1
for,1
khilafat,1
punjab,2
wrongs,1
then,1
no,3
matter,1
who,1
came,2
boycott,1
his,1
once,1
poona,1
even,1
gokhale,1
offer,2
welcome,2
