1,215,1
is,13
then,1
evident,1
that,9
there,1
no,1
real,1
need,1
for,7
such,4
legislation,1
to,23
show,1
bill,2
in,8
direct,1
opposition,1
the,30
fundamental,2
principles,3
of,12
british,3
constitution,2
your,8
petitioners,6
humbly,2
refer,1
honourable,2
assembly,1
whole,1
course,1
great,1
events,1
during,1
last,1
century,1
which,1
britain,1
has,6
played,1
a,8
prominent,1
part,1
forced,1
labour,4
from,2
grossest,1
form,2
slavery,1
mildest,1
veth,1
1,1
always,1
been,3
repugnant,1
traditions,1
and,9
everywhere,1
so,3
far,1
as,6
practical,1
abolished,1
indentured,4
exists,1
assam,1
it,10
does,2
this,1
colony,4
was,4
only,4
short,1
time,1
ago,1
when,2
admitted,1
by,1
her,1
majestys,1
government,1
reference,1
country,1
an,6
evil,1
be,4
countenanced,1
long,2
absolutely,1
necessary,1
support,1
or,1
promote,1
important,1
industry,1
removed,1
at,1
first,2
suitable,1
opportunity,1
respectfully,1
submit,1
under,2
consideration,1
violates,1
above,1
principle,1
if,1
proposed,4
extension,1
term,1
indenture,3
thus,1
hope,2
they,1
have,1
shown,1
assemblys,1
satisfaction,1
unjust,1
uncalled,1
opposed,1
imposition,1
tax,3
more,1
acknowledged,1
axiomatic,1
truth,1
taxation,2
meant,3
purposes,1
revenue,1
will,3
not,2
moment,1
said,1
think,1
any,1
purpose,1
avowedly,1
drive,1
indian,4
out,1
after,1
he,2
finished,1
his,3
therefore,1
prohibitive,1
conflict,1
with,3
free,1
trade,1
moreover,1
inflict,1
fear,1
unwarranted,1
wrong,1
on,1
indians,2
because,1
who,3
severed,1
all,1
connection,1
india,3
come,2
down,1
family,1
go,1
back,1
earn,2
livelihood,1
almost,1
utter,1
impossibility,1
crave,1
leave,2
mention,1
their,1
own,1
experience,1
rule,1
those,1
cannot,1
find,1
work,1
keep,1
body,1
soul,1
together,1
very,1
fabric,1
society,1
place,1
home,1
once,1
driven,1
do,1
hopeless,1
him,1
return,1
expect,1
bread,1
much,1
less,1
make,1
fortune,1
