76,72,8
the,10
case,2
of,7
our,2
countrymen,1
in,6
belgian,2
congo,2
does,1
not,1
admit,1
easy,1
treatment,1
it,2
consists,1
prosecution,1
alleged,1
to,2
be,1
political,1
though,1
technically,1
under,1
gold,2
law,1
certain,1
indian,1
settlers,1
for,2
being,3
possession,1
illicit,1
as,1
stated,1
circulated,1
pamphlet,1
is,2
suggested,1
that,1
accused,2
were,1
arrested,1
without,1
just,1
cause,1
witnesses,1
crown,1
are,1
said,1
have,1
been,1
perjured,1
every,1
obstacle,1
placed,1
way,1
properly,1
defended,1
expectation,1
country,1
