36,244,7
dear,1
friend,1
i,5
have,1
your,3
letter,1
quite,1
appreciate,1
the,2
difficulty,1
in,1
taking,1
miss,1
haussding,1
she,2
has,1
now,1
gone,1
to,3
mussoorie,1
will,2
be,2
there,1
for,2
some,1
time,2
with,4
devdas,1
of,1
course,1
am,2
longing,1
you,2
and,1
pass,1
even,1
if,1
it,1
is,1
only,1
a,2
few,1
days,1
when,1
that,1
come,1
do,1
not,1
know,1
watching,1
considerable,1
interest,1
experiment,1
amongst,1
hill,1
folks,1
love,1
all,1
yours,1
sincerely,1
s,2
e,1
stokes,1
esq,1
kotgarh,1
simla,1
hills,1
from,1
photostat,1
n,1
19679,1
