51,395,10
congress,1
is,1
not,1
keeping,1
the,4
terms,1
of,3
truce,1
i,4
say,1
emphatically,1
no,1
except,1
there,2
have,4
been,3
isolated,1
cases,1
and,4
am,1
surprised,1
to,4
read,1
mr,1
benns,1
reply,1
in,2
gujarat,1
was,1
satisfactory,1
response,1
bardoli,2
for,1
instance,1
peasants,1
paying,1
up,2
dues,1
as,3
quickly,1
possible,1
16th,1
instant,1
valod,1
paid,2
rs,2
1,2
16,1
658,1
while,1
jalalpur,1
96,1
453,1
after,1
announcement,1
provisional,1
settlement,1
regard,1
these,2
handsome,1
figures,1
cannot,1
help,1
saying,1
they,1
grossly,1
misinformed,1
regarding,1
lands,1
already,1
sold,1
third,1
parties,1
he,2
said,1
would,2
ask,1
on,1
bended,1
knees,1
purchasers,1
return,1
them,1
felt,1
sure,1
that,1
every,1
inch,1
land,1
be,1
returned,1
