17,187,1
not,3
shared,1
by,2
many,1
of,11
the,23
leaders,1
i,6
implicitly,1
believed,1
that,5
if,2
we,7
were,1
to,6
devote,1
our,4
attention,1
exclusively,1
recruiting,1
should,8
gain,1
full,1
responsible,1
government,2
in,8
a,8
years,1
time,2
sooner,1
and,6
instead,1
allowing,1
utterly,1
ignorant,1
countrymen,1
enlist,1
nolens,1
volens,1
get,1
an,1
army,1
home,1
rulers,1
who,2
could,1
be,5
willing,1
soldiers,1
with,2
knowledge,1
they,1
will,2
soldiering,1
for,1
sake,1
country,2
do,2
at,4
same,1
believe,2
declare,1
opinion,1
about,1
montagu,1
chelmsford,1
scheme,2
unequivocal,1
terms,1
fix,1
minimum,1
demands,2
seek,1
en,1
force,1
them,1
all,1
costs,1
consider,1
good,1
its,1
con,1
ception,1
it,1
requires,1
much,1
modification,1
have,1
no,1
difficulty,1
arriving,1
unanimous,1
conclusion,1
like,3
party,2
would,1
simply,1
pledged,1
these,1
two,1
propositions,1
helping,1
on,2
one,1
hand,1
prosecution,1
war,1
enforcing,1
national,1
other,2
critical,1
moment,1
this,1
satisfied,1
patched,1
up,2
truce,1
between,1
so,2
called,2
extremists,1
moderates,1
each,2
giving,1
little,1
favour,1
clear,1
enunciation,1
policy,1
group,1
or,1
naturally,1
those,1
intrinsic,1
merit,1
their,1
case,1
ceaseless,1
agitation,1
make,1
themselves,1
power,1
land,1
carry,1
day,1
before,1
house,1
commons,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
