93,359,3
a,2
that,3
question,1
involved,1
some,1
confusion,1
of,4
thought,1
legal,1
ownership,1
in,5
the,12
transformed,1
condition,1
vested,1
trustee,1
not,1
state,3
it,2
was,1
to,1
avoid,1
confiscation,1
doctrine,1
trusteeship,1
came,1
into,1
play,1
retaining,1
for,2
society,1
ability,1
original,1
owner,1
his,1
own,1
right,1
nor,1
did,1
he,1
speaker,1
hold,1
must,1
always,1
be,3
based,2
on,2
violence,2
might,1
so,1
theory,2
but,1
practice,1
demanded,1
which,1
would,1
most,1
part,1
non,1
harijan,1
16,1
2,1
1947,1
