6,252,8
i,3
have,4
thought,1
of,3
the,4
bar,2
for,2
you,6
if,2
to,7
say,1
anything,1
about,2
it,3
or,1
suggest,1
something,1
else,1
do,1
write,1
me,2
there,1
is,1
likely,1
be,1
one,1
difficulty,1
in,1
your,1
going,1
study,2
namely,1
will,1
entail,1
an,1
additional,1
expenditure,1
150,1
we,1
decide,1
that,1
should,1
law,1
can,1
take,1
ll,1
b,1
degree,1
london,1
university,1
please,1
let,1
know,1
what,1
think,1
all,1
these,1
things,1
received,1
pretoria,1
list,1
yesterday,1
and,1
sent,1
gaurishankar,1
already,1
written,1
postpone,1
printing,1
mrs,1
besants,1
