7,298,1
to,7
you,2
as,5
the,24
mouthpiece,1
in,6
england,1
of,10
indian,1
national,2
congress,4
and,5
trusts,1
that,3
question,3
transvaal,6
registration,2
act,4
will,3
be,5
put,1
forefront,1
subjects,1
dealt,1
with,1
by,4
distinguished,1
from,1
general,1
south,4
african,3
are,2
aware,1
we,1
adopting,1
what,1
may,2
perhaps,2
termed,1
heroic,1
measures,1
order,1
meet,1
special,2
difficulty,1
other,3
legislation,3
africa,1
can,1
lived,1
down,1
has,2
been,3
so,3
far,1
tolerated,1
but,2
is,1
intolerable,1
under,2
indians,2
have,3
not,1
felt,1
called,1
upon,1
way,1
protest,1
lose,1
all,1
rather,1
than,1
submit,1
step,1
considered,1
rendered,1
absolutely,1
necessary,1
deprives,2
us,3
a,4
rule,1
avenues,1
wealth,1
our,1
manhood,1
reduces,1
status,1
almost,1
slavery,1
much,1
this,1
affects,1
mahomedans,1
specially,1
it,1
graceful,1
on,1
part,1
give,1
matter,1
prominence,1
end,1
december,1
probably,1
many,1
even,1
suffered,1
imprisonment,1
for,1
principle,1
very,1
acute,1
stage,1
reached,1
time,1
meets,1
