92,227,3
a,4
i,5
must,2
own,1
defeat,1
on,1
that,5
point,1
know,1
mine,2
is,4
today,2
voice,1
in,5
the,9
wilderness,1
and,5
yet,1
claim,1
only,3
practicable,1
solution,1
can,1
never,1
subscribe,1
to,8
view,1
because,1
certain,1
members,1
of,5
particular,1
community,2
have,1
indulged,1
inhuman,1
acts,1
therefore,1
whole,1
may,2
be,5
condemned,1
outright,1
put,1
beyond,1
pale,1
muslim,1
league,1
call,1
hindus,2
names,1
declare,1
india,1
dar,1
ul,1
harb,1
where,1
law,1
jehad,1
operates,1
all,2
muslims,1
who,1
co,1
operate,1
with,1
congress,1
are,1
quislings,1
fit,1
exterminated,1
but,1
we,1
not,1
cease,1
aspire,1
spite,1
this,1
wild,1
talk,1
befriend,1
mussalmans,1
hold,1
them,1
fast,1
as,2
prisoners,1
our,1
love,1
it,2
would,1
present,1
possibility,1
if,1
their,2
lakhs,1
offered,1
themselves,1
cut,1
pieces,1
without,1
retaliation,1
or,1
anger,1
hearts,1
non,1
violence,1
rightly,1
laughed,1
out,1
court,1
utopian,1
nevertheless,1
maintain,1
way,1
keep,1
hinduism,1
alive,1
