21,167,1
labourer,2
i,8
consider,3
that,14
am,2
labouring,2
for,8
myself,1
e,1
my,4
own,4
master,4
in,13
a,17
natural,1
state,2
we,4
should,1
all,2
find,6
ourselves,1
our,1
masters,2
but,5
such,1
of,18
things,1
cannot,1
be,2
reached,1
day,1
it,9
therefore,3
becomes,3
very,1
serious,1
question,1
you,16
to,20
how,4
are,9
conduct,1
yourselves,3
as,4
labourers,4
serving,1
others,2
just,1
there,2
is,12
no,3
shame,2
being,1
so,2
also,1
necessary,2
the,18
true,1
relation,1
between,1
and,19
servant,1
what,3
your,12
duties,2
responsibilities,1
rights,4
simple,2
enough,4
understand,3
right,1
receive,3
hire,1
labour,7
equally,1
know,2
duty,1
work,2
best,2
ability,1
wages,3
universal,1
experience,2
rule,1
discharges,1
its,2
obligations,1
more,2
effectively,1
conscientiously,1
have,4
corresponding,1
towards,1
out,1
far,2
can,1
impose,1
will,1
upon,1
if,1
not,6
adequately,2
paid,1
or,2
housed,2
claim,1
good,1
accommodation,1
who,2
determine,1
standard,2
comfort,1
required,1
by,3
way,2
doubt,1
method,1
enforcing,2
those,2
enforce,1
them,2
require,1
little,1
previous,2
training,1
education,1
been,2
brought,1
central,1
point,1
from,1
various,1
parts,1
country,1
duly,1
congre,1
gated,1
together,1
was,1
stress,1
circumstances,1
perhaps,1
did,1
earn,1
on,1
fields,1
occupation,1
found,1
hands,1
particular,1
later,1
getting,1
properly,1
do,1
go,1
about,1
venture,1
suggest,1
mr,1
wadia,1
leading,1
advising,1
their,1
first,1
business,1
guide,1
giving,1
knowledge,4
letters,1
human,2
affairs,1
relations,1
make,1
this,1
suggestion,1
respectfully,1
humility,1
because,1
survey,1
india,1
able,1
undertake,1
long,1
conditions,1
south,1
africa,1
led,1
me,1
conclusion,1
large,1
majority,1
cases,1
leaders,1
they,1
give,1
three,1
rs,1
undoubtedly,1
necessity,1
case,1
preceded,1
proper,1
conducting,1
many,1
strike,1
