81,285,1
ourselves,1
living,1
the,30
old,1
way,2
without,2
radical,1
changes,1
in,15
every,1
walk,1
of,12
life,1
let,1
me,1
recall,1
here,1
goodwill,1
mission,2
that,9
was,4
sent,1
by,5
congress,1
july,1
1939,1
person,1
pandit,1
jawaharlal,2
nehru,1
it,7
had,3
created,1
a,5
deep,1
impression,1
upon,1
singhalese,1
and,10
their,3
minis,1
ters,1
hoped,1
good,1
seed,1
sown,1
our,1
ambassador,1
would,2
fructify,1
when,1
ceylon,9
deputation,1
came,1
to,12
india,3
november,1
last,1
arranged,1
they,3
meet,2
him,1
allahabad,1
but,3
he,1
arrested,1
before,1
could,1
prepared,1
note,1
for,4
them,1
will,1
be,8
published,1
if,2
i,7
find,2
necessary,1
do,1
so,1
my,2
object,1
recalling,1
attempt,1
made,1
thereafter,1
is,5
point,1
out,1
lasting,1
peace,1
brotherliness,1
between,1
unthinkable,1
burma,2
should,6
distrust,1
one,3
another,2
or,1
regard,1
presence,1
nationals,1
among,1
neighbours,1
as,2
antagonistic,1
any,1
harmful,1
migration,1
from,1
country,1
other,1
may,2
surely,1
regulated,1
voluntary,1
adjustment,1
much,2
legal,2
inter,1
ference,1
feel,1
somehow,1
no,5
harm,2
has,2
accrued,1
settlement,1
indians,1
there,1
elsewhere,1
indian,3
merchants,1
pro,1
fessionals,1
followed,1
wake,1
labour,1
imported,1
wholly,1
benefit,1
sir,1
edward,1
jacksons,1
report,1
understand,1
clearly,1
shows,1
emigration,1
done,1
indigenous,1
population,2
plea,1
patient,1
waiting,1
falls,1
on,3
deaf,1
ears,1
suggest,2
same,1
thing,2
have,4
suggested,1
difficulty,1
persuading,1
experienced,1
legislators,1
legislation,2
affecting,1
men,2
street,1
addressed,1
masses,1
simplest,1
shortest,1
method,1
best,1
therefore,1
whole,1
found,1
given,2
date,1
kept,1
secret,1
registered,2
clothed,1
with,2
full,1
rights,1
citizenship,1
those,1
who,2
outside,1
can,1
unquestionably,1
proved,1
bona,1
fide,1
residents,1
also,1
application,1
this,1
procedure,1
obviates,1
intricacies,1
which,2
permeate,1
proposal,1
under,1
examination,1
term,2
domicile,2
place,2
such,1
english,1
law,3
worst,1
possible,1
judges,1
been,2
known,1
confused,1
over,1
interpretation,1
human,1
liberty,1
precious,1
must,1
not,1
trifled,1
subtleties,1
interminable,1
wranglings,1
courts,1
wrangling,1
attains,1
dignity,1
because,1
takes,1
court,1
know,1
definitely,1
where,1
stand,1
circumstances,1
