62,84,2
hitler,1
gandhi,1
and,8
others,1
who,1
in,5
different,1
ways,1
are,5
endeavouring,1
to,8
slow,1
production,1
a,4
point,2
at,2
which,2
all,1
goods,1
consumed,1
may,1
be,3
reverting,1
mediaeval,1
methods,1
but,2
handicrafts,1
neither,1
retrograde,1
nor,1
barbaric,1
they,1
taught,1
every,1
progressive,1
elementary,1
secondary,1
school,1
so,1
long,1
as,4
machinery,2
promotes,1
the,16
happiness,1
prosperity,1
of,7
masses,1
well,2
classes,1
it,3
is,7
beneficent,1
agent,1
when,1
leads,1
unemployment,1
starvation,1
millions,1
happening,1
highly,1
industrialized,1
countries,1
west,1
becomes,1
curse,1
exists,1
for,2
man,1
not,3
vice,1
versa,1
must,1
made,1
subservient,1
being,2
people,1
should,1
allowed,1
become,1
their,1
master,1
that,2
village,2
industries,2
germany,1
revived,1
sword,1
relevant,2
here,1
what,1
country,1
has,1
shown,1
highest,1
techincal,1
skill,1
amongst,1
most,1
advanced,1
matter,1
industrialization,1
trying,1
go,1
back,1
solving,1
problem,1
her,1
terrible,1
un,1
employment,1
