33,11,7
chaibasa,1
is,4
a,4
small,1
town,1
in,2
chhotanagpur,1
the,6
scenery,1
there,2
beautiful,1
and,3
climate,1
good,1
i,2
was,1
taken,1
to,3
see,1
goshala,2
secretary,1
an,1
energetic,1
man,1
his,2
views,1
are,2
liberal,1
but,2
donors,1
do,1
not,1
let,1
him,1
have,3
way,2
criticism,1
made,1
against,1
other,1
goshalas,1
applies,1
this,4
one,2
too,1
institution,1
has,2
been,3
existence,1
for,1
twenty,1
seven,1
years,1
during,1
period,1
sum,1
of,4
half,1
lakhs,1
rupees,1
received,1
by,1
donations,1
ten,1
thousand,1
head,1
cattle,1
provided,1
shelter,2
two,1
three,1
hundred,1
given,1
every,1
year,1
we,1
cannot,1
rest,1
satisfied,1
with,1
if,1
run,1
systematically,1
would,1
become,1
self,1
supporting,1
