40,294,7
mira,1
i,10
get,2
your,1
letters,2
regularly,1
do,3
not,4
prohibit,1
you,10
from,1
writing,1
as,3
many,1
like,2
simply,1
said,1
that,2
should,5
be,4
satisfied,1
so,1
long,1
gave,1
me,1
one,5
per,1
week,1
anxious,1
if,4
did,1
even,1
welcome,1
every,1
day,1
felt,1
sending,1
wonder,1
find,1
moving,1
about,1
in,1
the,3
sun,1
rather,2
trying,1
wear,1
a,2
sunshade,1
must,2
hesitate,1
to,3
use,1
hat,1
need,1
though,1
take,2
place,2
of,1
mother,2
or,1
because,1
privileged,1
natural,2
more,1
than,1
ever,1
before,1
my,1
connection,1
with,2
pure,1
strengthen,1
all,2
affections,1
only,1
they,1
become,1
purer,1
and,1
lose,1
selfish,1
taint,1
love,1
