32,178,4
1the,1
englishman,1
report,1
here,1
has,1
further,1
that,3
political,3
party,1
would,1
be,1
doing,1
violence,1
to,4
itself,2
if,1
it,1
did,1
not,2
seize,1
the,4
opportunity,1
better,1
its,1
position,1
so,1
long,1
as,1
interest,2
was,2
in,2
conflict,1
with,1
best,1
of,3
corporation,1
he,1
asked,1
them,1
put,1
aside,1
sir,1
hubert,1
carrs,1
proposition,1
this,1
jobbery,2
because,1
government,1
had,1
resorted,1
2,1
held,1
december,1
1924,1
under,1
presidentship,1
gandhiji,1
3,1
which,1
made,1
spinning,1
instead,1
a,2
small,1
subscription,1
qualification,1
for,1
congress,1
membership,1
