48,425,1
self,2
sacrifice,2
and,12
the,25
necessary,1
confidence,1
for,2
anyone,2
of,7
us,1
to,19
tell,1
government,6
that,12
he,3
could,2
not,5
issue,1
such,1
a,5
notice,1
what,2
does,2
it,6
matter,1
person,1
receives,1
salary,2
from,3
moreover,1
who,4
pays,1
am,1
i,14
explain,1
magistrate,2
is,6
god,2
how,1
can,1
do,4
protector,1
everything,1
patidars,1
dharalas,1
two,1
principal,1
communities,1
kheda,2
district,3
are,3
both,1
courageous,1
will,5
they,3
fight,3
this,7
before,2
ask,3
question,1
have,7
congratulate,2
you,15
all,4
matadars,2
here,2
shown,1
great,1
courage,1
in,5
my,3
presence,1
stated,1
would,1
accept,1
headmans,1
office,1
with,4
result,1
latter,1
has,2
now,1
resigned,1
on,5
your,7
resignations,2
if,6
been,2
offering,1
under,1
pressure,1
must,1
withdraw,2
them,1
only,1
cause,1
me,8
no,5
pain,1
but,3
protect,1
against,2
those,1
might,2
try,1
force,1
resign,3
based,1
truth,2
want,1
victory,1
unworthy,1
help,1
after,1
many,1
days,1
nights,1
heart,1
searching,1
decided,1
stake,1
life,2
last,1
struggle,1
take,2
co,1
workers,1
so,2
too,1
may,2
their,2
lives,1
depend,1
alone,1
winning,2
war,1
shall,2
be,4
happy,1
support,1
make,1
difference,1
even,2
when,3
we,1
win,1
swaraj,1
scavenger,1
free,1
vallabhbhai,2
task,1
was,1
jail,1
used,1
whom,1
officials,1
peon,1
upward,1
were,1
indians,1
should,3
remember,2
present,3
right,1
its,1
guns,1
gunpowder,1
more,1
than,1
dust,1
or,1
pebbles,1
duty,1
show,1
strength,2
through,1
work,1
true,1
word,1
headman,1
bent,1
complete,1
independence,1
act,1
upon,1
tulsidass,1
words,1
way,1
raghus,1
ever,1
lost,1
pledge,1
never,1
these,1
remind,1
listen,1
feel,1
admit,1
truthfully,2
people,1
bathed,1
love,1
resident,1
first,1
give,1
promise,1
then,1
stab,1
back,1
regard,1
as,1
brave,1
men,1
