8,437,3
the,19
thumb,1
impression,1
should,1
be,2
forwarded,1
as,2
soon,1
possible,1
to,6
this,1
office,1
together,1
with,1
name,1
of,7
applicant,1
and,4
number,1
registration,3
certificate,1
held,1
by,1
him,1
you,1
will,2
notice,1
that,2
circular,3
states,1
decision,2
government,2
retain,1
act,1
2,1
1907,1
on,1
statute,1
book,1
evide,1
ntly,1
legalize,1
voluntary,1
under,1
it,3
if,2
so,1
can,2
asiatics,2
have,3
any,3
patience,1
they,1
trust,1
in,1
promise,1
written,1
or,1
verbal,1
correctly,1
sets,1
forth,1
governments,1
is,2
a,1
tremendous,1
eye,1
opener,1
however,1
mass,1
meeting,1
advertised,1
for,2
burning,1
certificates,1
remains,1
postponed,1
every,1
asiatic,1
awaits,1
publication,1
gove,1
rnments,1
declarations,1
only,1
reason,1
drawing,1
public,1
attention,1
which,1
i,1
been,1
able,1
secure,1
show,1
when,1
take,1
irrevocable,1
step,1
not,1
without,1
gravest,1
provocation,1
yours,1
etc,1
m,1
k,1
gandhi,1
indian,1
opinion,1
18,1
7,1
1908,1
