5,38,4
within,1
a,3
short,1
time,1
of,7
his,2
arrival,1
in,6
england,1
the,13
whole,1
country,2
has,2
been,1
resounding,1
with,1
speeches,1
prof,3
gokhale,3
london,1
indian,1
society,1
gave,1
dinner,1
2,1
honour,1
and,3
dadabhai,1
grand,1
old,1
man,1
india,2
we,4
give,1
below,1
gist,1
gokhales,1
speech,1
delivered,1
on,2
occasion,1
as,1
it,2
is,4
very,1
instructive,1
deserves,1
careful,1
study,1
main,1
point,1
emphasizes,1
spread,1
education,3
have,1
already,1
written,1
subject,1
our,1
english,1
section,1
3,1
hold,1
that,1
even,2
south,1
africa,1
shall,1
not,1
be,1
happy,1
without,2
most,1
potent,1
means,1
to,3
happiness,1
modern,1
age,1
given,1
20,1
years,1
life,1
fergusson,1
college,1
for,2
mere,1
pittance,1
now,1
serving,1
trying,1
amass,1
wealth,1
