31,204,2
unwashed,1
clothes,8
during,1
my,1
recent,1
tour,1
of,8
gujarat,1
i,2
observed,1
a,6
large,1
number,1
pupils,1
in,11
the,16
national,1
schools,2
many,2
them,8
were,4
untidy,1
and,13
dirty,2
appearance,1
some,5
wore,4
caps,1
which,4
so,3
soiled,1
with,4
perspiration,1
stank,1
badly,1
that,5
it,8
was,1
difficult,2
to,15
touch,1
garments,2
children,7
also,3
strange,1
look,2
at,1
had,2
too,1
on,1
for,1
this,3
time,1
year,1
trousers,1
but,1
not,1
taken,2
care,1
button,1
properly,2
torn,2
think,1
as,1
suffering,1
from,2
contagious,1
diseases,1
are,4
forbidden,2
attend,5
school,6
whose,1
or,3
bodies,1
who,1
wearing,1
should,7
be,11
if,4
is,6
asked,1
when,3
where,1
case,1
will,4
learn,1
tidy,1
reply,1
simple,1
child,3
comes,1
such,1
condition,3
first,2
tap,1
washed,1
there,1
made,1
wash,2
its,4
own,2
hands,1
provided,2
other,1
gar,1
ments,1
while,2
drying,1
they,4
have,1
dried,1
may,2
change,1
into,1
then,2
by,1
dry,1
return,1
folded,1
feared,1
mean,1
increase,1
expenditure,1
given,1
note,1
sent,1
home,1
permitted,1
returns,1
clean,2
physical,1
cleanliness,1
tidiness,1
lesson,1
even,1
make,1
rule,1
requiring,1
all,1
uniform,1
certainly,1
cannot,1
tolerated,1
dressed,1
any,1
kind,1
what,1
has,1
been,1
said,1
about,2
holds,1
good,1
drill,1
must,1
know,1
how,3
walk,1
sit,1
down,1
stand,1
up,1
march,2
thousands,1
together,1
one,2
sits,1
stooping,1
another,2
legs,1
jutting,1
out,1
yawning,1
stretching,1
limbs,1
boredom,1
crying,1
can,1
we,1
expect,1
able,1
step,1
taught,1
do,1
right,1
their,1
early,1
years,1
smart,1
raise,1
prestige,1
