6,130,7
14,1
the,14
delegates,2
have,3
been,3
obliged,2
painfully,1
and,3
reluctantly,1
to,7
make,1
above,1
statements,1
not,1
in,5
slightest,1
degree,1
with,1
intention,1
of,3
injuring,1
dr,1
godfrey,1
or,1
his,2
associate,1
if,1
they,3
say,1
anything,1
regarding,1
themselves,1
it,2
is,2
from,1
a,1
sense,1
paramount,1
duty,1
owe,1
their,2
countrymen,1
whose,1
interests,1
honour,1
represent,1
as,2
personal,2
element,2
has,2
introduced,1
here,1
by,3
petition,1
johannesburg,1
star,1
become,1
necessary,1
show,1
respectfully,1
lordship,1
that,1
so,1
far,1
count,1
controversy,1
position,1
held,1
humble,1
opinion,1
would,1
weigh,1
after,1
most,1
searching,1
examination,1
favour,1
community,1
