27,269,1
be,4
doomed,1
mainly,1
because,1
we,2
cannot,3
afford,1
the,10
necessary,1
expenditure,1
moreover,1
once,1
relax,1
a,5
principle,1
it,4
will,2
undermined,1
altogether,1
and,2
bolt,1
of,6
untouchability,1
remain,1
advice,1
given,1
in,3
special,1
circumstances,1
vile,2
parle,2
followed,1
elsewhere,1
as,1
matter,2
fact,1
is,3
on,1
account,1
its,1
failing,1
this,2
that,2
school,2
has,1
not,1
been,1
affiliated,2
to,3
vidyapith,2
1,1
teachers,1
members,1
committee,1
are,2
striving,1
hard,1
make,1
fit,1
for,2
affiliation,1
step,1
establishing,1
separate,1
part,1
these,1
efforts,1
thus,1
clear,1
instance,1
precedent,1
schools,1
which,1
already,1
