56,378,4
420,1
letter,2
to,6
premibehn,2
jairamdas,1
august,1
24,1
1932,1
my,1
dear,1
prem,1
5,1
i,1
was,2
glad,1
have,2
your,2
as,1
you,3
make,1
no,1
reference,1
the,3
koran,1
it,4
must,1
been,1
sent,3
by,1
someone,1
else,1
came,1
with,1
boxes,2
is,1
not,3
that,3
sardar,1
does,1
like,1
sweets,1
but,1
he,1
did,1
want,1
eat,1
them,1
while,1
here,1
for,1
reason,1
both,1
were,1
sarojini,1
devi,1
when,1
will,1
learn,1
hindi,1
tell,1
me,1
all,2
about,1
father,1
we,1
are,1
well,1
our,1
love,1
mother,1
arjun,1
6,1
and,1
yourself,1
yours,1
bapu,1
shri,1
prembhavan,1
market,1
road,1
hyderabad,1
sind,1
