31,165,1
in,8
all,1
who,6
would,4
bring,1
their,1
own,1
yarn,7
2,1
but,6
be,4
detached,1
even,3
regarding,1
self,2
spinners,3
you,4
must,4
not,10
pamper,3
them,6
the,28
franchise,2
is,8
a,9
privilege,2
those,4
only,2
are,7
to,19
valued,1
will,3
value,1
and,3
work,3
retain,1
it,11
3,1
do,5
disappointed,1
if,4
have,2
few,3
members,3
so,3
long,1
as,5
they,7
true,1
4,1
take,2
money,2
for,7
convert,1
into,2
throw,1
burden,1
of,9
supplying,1
on,3
want,3
become,1
may,3
open,1
depots,1
sake,1
let,3
provincial,1
khaddar,1
boards,1
undertake,1
supply,1
me,3
make,2
my,2
position,1
clear,1
i,12
am,1
wedded,1
threefold,1
programme,1
cannot,2
tease,1
hindu,2
muslim,1
unity,2
life,1
therefore,1
requires,1
no,2
outward,1
activity,1
from,1
shall,2
serve,2
many,1
mussalmans,1
advise,1
seek,1
advice,1
rest,1
cease,1
worry,1
about,1
what,1
mend,1
living,1
faith,1
coming,1
come,1
has,1
after,1
pitched,1
battles,1
there,4
men,2
fight,1
nobody,1
earth,1
can,1
prevent,1
untouchability,1
us,1
doomed,1
time,2
progress,1
made,1
truly,1
marvellous,1
more,2
still,1
thought,1
world,1
action,1
too,1
one,2
notices,1
effect,1
everywhere,1
was,1
glorious,1
sight,1
other,2
day,1
see,1
mangrol,1
ladies,1
raising,1
her,1
hand,1
against,1
untouchables,1
sitting,1
side,3
by,1
with,1
when,1
were,1
actually,1
brought,1
none,1
these,1
brave,1
women,3
moved,1
solitary,1
instance,1
know,1
that,2
dark,1
picture,1
hindus,1
unremittingly,1
toil,1
away,1
at,1
reform,1
larger,1
number,1
workers,2
substantial,1
result,1
most,2
encouraging,1
results,1
seen,1
spinning,1
spreading,1
villages,2
bold,1
say,1
effec,1
tive,1
method,1
village,1
reconstruction,1
thousands,1
hungering,1
spin,3
because,1
coppers,1
find,1
food,1
doubt,1
where,1
villagers,1
need,3
any,2
supplementary,1
income,1
touch,1
being,1
just,1
otherwise,1
greatest,1
difficulty,1
way,1
induce,1
or,2
though,1
some,1
either,1
live,1
charity,1
content,1
starve,1
