72,71,9
1,1
nariman,2
had,2
issued,1
a,2
statement,1
on,2
july,2
28,1
2,1
in,4
sardar,1
vallabhbhai,1
patel,1
vol,1
ii,1
p,1
239,1
narahari,1
parikh,1
explains,1
reply,2
to,5
this,3
said,1
that,1
he,2
found,1
himself,1
most,1
difficult,1
position,1
great,1
pressure,1
was,2
being,1
brought,1
bear,1
him,2
not,1
pursue,1
the,5
matter,2
further,1
and,1
even,1
those,1
whom,1
approached,1
as,1
arbitrators,1
also,1
advised,1
similarly,1
for,1
gandhijis,1
rejoinder,1
vide,2
following,1
item,2
3,1
according,1
source,1
letter,2
written,1
after,1
gandhiji,1
received,1
addressees,1
his,1
dated,1
29,1
preceding,1
