69,33,4
my,1
dear,1
fareed,1
3,1
your,4
letter,2
gave,1
me,2
an,2
agreeable,1
shock,1
handwriting,1
is,4
almost,1
exact,1
copy,1
of,4
dr,2
ansari,2
s,5
and,4
i,4
wondered,1
how,1
could,1
receive,1
the,4
doctor,1
when,2
saw,1
signature,1
neither,1
ammajan,1
fortitude,1
nor,1
zohra,3
grief,2
surprises,1
a,2
tender,1
flower,1
she,3
knows,1
nothing,2
philosophy,1
has,2
tasted,1
abundantly,1
human,1
love,3
that,1
sustained,1
her,2
all,3
these,1
years,1
now,1
poor,1
girl,1
feels,1
void,1
it,1
can,2
never,1
be,1
wholly,1
filled,1
not,2
even,1
married,1
for,1
was,6
unique,1
there,1
he,3
would,1
do,1
to,2
make,1
good,1
happy,1
this,1
out,1
pure,1
selfless,2
understand,1
too,1
you,2
describe,1
him,1
fact,1
4,1
friend,1
guide,1
5,1
such,1
his,1
