50,394,5
my,4
pulse,1
is,7
in,2
thy,4
hands,1
o,5
god,4
take,1
care,1
of,1
me,8
regarding,1
as,1
thine,1
keep,1
prestige,2
i,2
do,3
not,2
know,1
what,4
good,1
for,1
and,1
misery,2
always,1
stares,1
the,4
face,1
look,1
at,1
happening,1
to,3
thou,7
art,2
true,1
physician,1
from,1
time,2
immemorial,1
knowest,1
all,1
remedies,1
near,1
be,3
punctual,1
why,2
waiting,1
dost,1
give,1
up,1
whilst,1
there,1
yet,1
hope,1
remove,1
great,1
keshav,1
says,1
will,2
happen,1
am,1
undone,1
if,2
whole,1
battle,1
lost,2
warned,1
protector,1
anything,1
happens,1
servant,1
25,1
11,1
1930,1
