90,236,7
mark,1
the,5
true,1
meaning,1
of,3
my,1
words,1
famines,3
may,1
be,3
said,1
to,6
godsend,1
but,2
a,2
well,1
equipped,2
country,1
should,1
able,1
pull,1
through,1
deficiency,1
period,1
and,2
not,2
helplessly,1
succumb,1
in,1
india,2
today,1
are,1
due,2
rain,1
or,1
lack,1
it,1
merely,1
fact,1
that,1
is,1
ill,1
tide,1
over,1
dry,1
periods,1
nothing,1
has,1
been,1
done,1
safeguard,1
her,1
population,1
against,2
threat,1
recurring,1
take,1
south,1
africa,1
there,1
they,1
fight,1
locusts,1
drought,1
etc,1
manfully,1
with,1
infinite,1
resourcefulness,1
here,1
famine,1
