34,456,9
you,5
must,1
pardon,1
me,3
for,4
not,3
writing,2
to,15
in,5
urdu,3
my,2
right,1
hand,2
is,2
supposed,2
take,1
rest,1
from,1
write,2
with,1
the,4
left,1
laborious,1
task,1
and,3
just,1
now,1
when,2
i,9
am,5
do,2
minimum,1
of,3
work,1
want,1
give,1
a,4
lot,1
time,1
hence,1
this,2
dictated,1
letter,1
so,1
have,2
been,1
drawn,1
into,1
having,1
look,1
after,1
as,1
if,2
had,1
worries,1
enough,1
without,1
additional,1
burden,1
your,1
last,1
tele,1
gram,1
let,1
exaplain,1
own,1
position,1
no,2
mood,1
leave,4
ashram,2
cooler,1
place,2
therefore,1
hurry,1
it,1
bound,1
by,2
promise,1
jamnalalji,1
other,1
friends,1
that,1
should,1
be,2
ready,1
at,1
their,1
instance,1
sabarmati,1
any,1
day,2
appointed,1
them,1
but,1
select,1
departure,1
would,1
like,1
school,1
closes,1
