67,272,13
i,1
got,1
the,3
letters,1
of,1
you,1
both,1
your,1
letter,1
to,4
ba,1
has,4
been,1
redirected,1
her,2
at,1
delhi,1
she,1
and,4
manu,1
are,4
there,1
news,1
about,1
lakshmis,1
delivery,1
is,2
expected,1
in,4
a,2
day,2
or,1
two,1
ramdas,1
seems,1
have,1
lost,1
some,1
money,1
recently,1
he,3
will,1
learn,1
only,1
from,1
his,1
own,1
bitter,1
experiences,1
harilal,1
gone,1
last,1
extreme,1
for,1
whole,1
found,1
drunken,1
state,1
this,1
time,1
crossed,1
all,1
limits,1
narandas,1
kusum,1
rajkot,1
nimu,1
children,1
here,2
they,1
keep,1
fairly,1
good,1
health,1
jamnalalji,1
already,1
arrived,1
janakibehn,1
madalasa,1
almora,1
