5,204,3
the,27
chairman,1
and,8
secretary,1
of,5
british,1
indian,3
association,1
saw,1
mr,6
price,3
general,1
manager,1
regarding,1
prohibition,1
other,2
coloured,4
passengers,2
from,2
travelling,2
by,2
8,2
30,2
a,8
m,2
4,1
40,1
p,1
trains,3
johannesburg,2
to,14
pretoria,2
morning,1
train,1
leaving,1
at,2
for,6
interview,1
lasted,1
about,1
an,2
hour,1
argued,1
that,5
feeling,1
among,1
whites,2
ran,1
rather,1
high,1
then,1
it,2
would,3
not,4
be,1
desirable,1
indians,2
press,1
point,1
further,1
finally,1
he,3
gave,1
assurance,1
if,1
had,1
travel,2
any,3
these,2
urgent,1
piece,1
work,1
station,1
master,1
on,2
request,1
arrange,1
him,3
with,2
guard,3
however,1
suggested,1
present,1
as,4
few,1
possible,2
should,1
travelby,1
three,1
said,1
such,2
restriction,1
continue,2
long,2
recent,1
case,1
has,1
bearing,1
this,3
subject,1
deserves,1
notice,1
man,3
was,3
in,2
second,1
class,1
carriage,2
white,4
woman,1
sitting,1
beside,1
bowcker,3
noticed,1
his,3
blood,1
boiled,1
sight,1
asked,1
vacate,1
seat,1
but,2
latter,1
merely,1
produced,1
ticket,1
satisfied,1
spoke,1
who,1
refused,1
intervene,1
thereupon,1
brought,1
threatened,1
evict,1
helpless,1
forced,1
throw,1
out,1
is,2
here,1
apportion,1
blame,1
official,1
difficulties,1
are,1
bound,1
occur,1
behave,1
excitedly,1
over,1
question,1
following,1
translation,1
what,1
another,1
writes,1
transvaal,1
leader,1
under,1
title,1
coolie,1
traveller,1
