61,457,5
how,1
to,14
collect,1
funds,6
many,2
workers,3
of,7
institutions,3
think,1
that,3
they,7
can,2
get,3
for,4
their,3
the,12
mere,2
issuing,1
appeals,1
but,2
is,10
true,1
only,1
very,1
few,1
well,2
known,3
and,9
tried,1
a,6
muller,1
or,5
ramakrishna,1
has,1
been,1
even,2
silent,1
praying,1
mute,1
wishes,1
such,2
rare,1
saints,1
reach,1
people,1
like,1
irresistible,1
wireless,1
messages,1
majority,1
have,3
plod,1
before,1
any,1
response,2
best,2
way,1
plodding,1
pay,1
house,4
visits,1
when,2
cause,2
just,1
as,2
ours,1
undoubtedly,1
worker,1
his,1
her,1
integrity,1
assured,2
begging,2
also,1
propaganda,1
donors,1
are,7
should,1
be,3
always,1
exacting,1
want,2
know,2
ought,1
all,1
needs,1
institution,1
called,2
upon,1
support,1
therefore,1
who,2
go,1
on,2
expeditions,1
armed,1
with,2
facts,1
figures,1
what,1
however,1
most,1
needed,1
patience,1
must,1
prepared,1
put,1
up,2
insults,1
in,5
end,1
will,1
find,2
least,1
difficulty,1
honesty,1
ability,1
absence,1
these,1
two,1
qualities,1
burden,1
we,1
today,1
regarding,1
so,1
religious,1
which,1
decaying,1
though,1
ample,1
unscrupulous,1
indolent,1
trustees,1
ill,1
able,1
discharge,1
trust,1
moneys,1
hands,1
either,1
locked,1
profitlessly,1
wasted,1
irreligious,1
orgies,1
other,1
superstitious,1
practices,1
suggestion,1
from,2
america,1
an,1
american,1
friend,1
knows,1
indian,1
conditions,1
somewhat,1
deeply,1
interested,1
harijan,1
work,1
writes,1
reply,1
letter,1
me,1
1,1
