34,304,1
lord,3
lytton,2
must,2
have,2
recognized,1
this,1
patent,1
fact,1
when,1
in,3
his,8
introduction,1
he,6
talked,1
of,16
substituting,1
reformation,1
for,3
retribution,1
as,4
the,9
basis,2
our,1
penal,2
code,2
but,1
evidently,1
winding,1
up,2
speech,1
forgot,1
that,9
had,2
intended,1
to,9
be,7
reform,3
and,5
realized,1
no,4
show,1
credit,1
government,2
wound,1
by,2
saying,1
it,3
was,1
business,1
governments,1
attempt,2
if,1
correctly,1
put,1
punishment,1
inflicted,1
purely,1
protection,1
society,1
mere,1
detention,2
should,1
enough,1
too,1
only,1
till,1
detenus,1
can,4
fairly,1
presumed,1
been,1
cured,1
their,3
evil,1
habits,1
or,2
securities,1
are,1
found,1
good,1
behaviour,1
there,2
difficulty,1
about,1
a,3
scientific,1
classification,1
prisoners,3
apportionment,1
work,1
from,1
humanitarian,1
standpoint,1
selection,1
better,1
class,1
warders,2
abolition,1
system,1
appointing,1
host,1
other,1
changes,1
one,1
might,1
easily,3
suggest,1
according,1
lyttons,1
own,3
standard,1
political,1
without,1
trial,1
reported,1
ill,1
treatment,1
is,3
wholly,1
wrong,1
wished,1
excellency,1
will,2
apply,1
admirable,1
tests,1
administration,1
jails,1
doubt,1
make,1
startling,1
discoveries,1
shape,1
reforms,1
attempted,1
far,1
more,1
than,1
anything,1
humanitarians,1
ever,1
hope,1
achieve,1
