97,451,3
lili,1
i,5
have,3
your,3
two,1
letters,1
in,3
one,1
you,7
say,2
that,3
dwarkadas,1
has,1
completely,1
recovered,1
and,3
damayanti,1
also,1
is,4
all,2
right,1
the,5
other,1
letter,1
another,1
operation,1
may,1
be,2
necessary,1
do,2
hope,1
will,3
get,1
a,5
room,1
somewhere,1
herewith,1
note,1
for,3
rs,2
100,2
1,1
can,1
not,1
manage,1
to,4
borrow,1
from,1
some,1
source,1
hesitate,1
send,1
even,1
draft,1
if,1
there,2
no,2
facility,1
at,1
hospital,1
encashing,1
it,4
how,1
far,1
go,1
should,1
put,1
regular,1
hard,1
work,1
clear,1
final,1
examination,1
end,1
of,1
struggle,2
really,1
speaking,1
once,1
we,1
made,1
up,1
our,1
minds,1
thing,1
then,1
more,1
play,1
got,1
liquorice,1
tablets,1
wasted,1
time,1
over,1
but,1
now,1
shall,1
use,1
same,1
mostly,1
cloves,1
very,1
rarely,1
