56,235,6
dear,1
major,1
bhandari,1
with,1
reference,1
to,6
your,1
inquiry,1
about,2
letter,2
1,1
no,1
27,1
addressed,1
chhotubhai,2
in,2
an,1
ashram,2
packet,1
i,3
have,2
state,1
that,2
cannot,1
trace,1
it,3
among,1
my,2
papers,1
must,1
been,1
lost,1
passing,1
from,2
place,2
the,4
letters,1
are,2
listed,1
after,1
they,1
collected,1
there,1
is,2
therefore,1
little,1
chance,1
of,2
any,1
being,1
left,1
here,1
missing,1
contained,1
advice,1
his,1
father,1
who,1
suffering,1
obstinate,1
constipation,1
and,3
softness,1
brain,1
do,1
hope,1
will,1
be,1
traced,1
sent,1
if,1
found,1
passed,1
as,1
unobjectionable,1
