23,139,1
was,2
necessary,1
for,1
me,1
to,11
go,1
mirpur,1
khas,1
and,6
that,5
the,15
expense,2
comparatively,1
small,1
criticism,4
of,12
public,4
men,2
is,7
a,3
welcome,1
sign,1
awakening,1
it,4
keeps,1
workers,3
on,2
alert,1
those,1
who,1
pay,1
have,1
right,1
ensure,1
economy,1
there,3
undoubtedly,1
an,2
extravagance,1
often,2
noticed,1
about,1
popular,1
demonstrations,1
much,1
money,1
spent,1
in,2
tinsel,1
splendour,1
thought,1
less,1
we,1
are,1
likely,1
gain,1
by,2
fearless,1
expenditure,1
or,1
general,1
conduct,1
but,1
all,3
such,1
must,3
be,3
well,1
informed,1
thoughtful,1
carping,1
avoided,1
whilst,1
question,1
railway,4
travelling,7
i,6
remark,1
still,1
noticeable,1
desire,1
avoid,2
3rd,5
class,7
am,2
sorry,1
say,1
being,1
no,4
longer,1
physically,1
able,1
travel,1
deprived,1
inestimable,1
experiences,1
affords,1
opportunity,1
contact,1
with,2
national,3
mind,1
which,2
nothing,1
else,1
does,1
enables,1
one,2
render,1
service,1
cannot,1
otherwise,1
rendered,1
would,2
therefore,1
urge,1
2nd,2
save,1
rare,1
cases,1
perhaps,1
knows,1
better,1
than,1
do,1
discomfort,1
put,1
down,1
partly,2
callous,1
management,2
bad,1
habits,1
ignore,1
convenience,1
neighbours,1
observant,1
efficiently,1
deal,1
disregard,1
both,1
passengers,1
doubt,1
not,2
within,1
reach,1
masses,1
servants,1
may,1
claim,1
privileges,1
enjoyed,1
latter,1
