22,493,1
evening,1
maulana,1
shaukat,1
ali,1
we,4
have,6
given,2
to,18
india,3
an,2
object,1
lesson,1
in,11
hindu,2
muslim,1
unity,1
by,1
travelling,2
as,2
full,1
born,1
brothers,1
throughout,1
the,36
length,1
and,21
breadth,1
of,23
for,9
one,3
year,3
he,3
claims,1
be,5
is,6
staunchest,1
muslims,1
i,11
claim,1
a,7
staunch,1
sanatani,1
but,4
find,1
no,1
difficulty,1
living,1
serving,1
together,2
you,7
are,2
hurry,1
establish,2
swaraj,6
or,1
dharmarajya,1
during,1
this,6
very,1
will,2
not,1
expect,1
us,1
any,1
longer,1
it,7
has,1
me,4
greatest,1
pleasure,2
able,1
unveil,2
portrait,4
lokamanya,1
tilak,2
him,1
was,1
breath,1
his,2
nostrils,1
lived,1
died,1
muttering,1
mantra,1
therefore,1
right,1
that,15
treasure,1
great,4
patriot,2
consider,2
privilege,1
honour,1
having,2
been,2
called,2
upon,2
congratulate,1
local,1
artist,1
on,1
creation,1
know,1
unveiling,2
portraits,1
men,1
women,2
reciting,1
names,1
gods,1
personages,1
carry,1
with,1
them,1
certain,2
duties,1
if,2
they,1
confer,1
privileges,1
assume,2
realized,1
your,2
duty,1
asked,2
perform,3
sacred,1
ceremony,3
shall,1
maharaj,1
marks,1
fixed,1
determination,1
redress,1
punjab,1
khilafat,1
wrongs,1
can,2
only,3
earn,1
title,1
heirs,1
fame,1
sacrifice,1
everything,1
attainment,1
succeed,1
attempt,1
regard,1
also,1
happy,2
augury,2
opening,2
club,1
ellore,1
delights,1
my,1
heart,1
see,1
brave,1
sisters,1
dressed,1
khaddar,1
going,1
about,1
from,1
door,2
asking,1
money,1
national,3
fund,1
equally,1
college,2
which,2
collected,1
handsome,1
sum,1
rs,1
67,1
000,1
much,1
declaring,1
open,1
may,2
god,1
grant,1
institution,2
long,1
life,1
all,2
professors,1
workers,1
entitle,1
profession,1
schoolmaster,1
noblest,1
professions,1
world,1
schoolmasters,3
trustees,1
future,1
generations,1
hope,1
remember,1
education,1
true,1
fits,1
boys,2
girls,2
complete,1
self,1
expression,1
let,1
humility,1
tell,1
art,4
learn,1
fine,1
spinning,1
carding,1
cotton,1
weaving,1
