42,431,2
the,14
following,1
is,8
last,1
question,1
1,1
asked,1
by,3
this,2
correspondent,1
i,6
have,5
known,1
from,3
childhood,1
aversion,1
of,7
jains,2
to,11
eating,3
tubers,1
and,7
bulbs,1
however,1
been,1
unable,1
understand,2
why,1
they,1
are,1
forbidden,1
religion,2
one,1
can,1
idea,1
that,3
there,1
a,6
larger,1
number,1
living,1
creatures,1
clinging,1
such,4
roots,1
but,2
do,2
not,5
see,2
non,2
violence,5
in,6
making,2
subtle,2
distinctions,2
jain,1
who,4
although,1
he,2
has,1
never,1
eaten,3
potatoes,4
etc,3
deceives,2
people,1
every,1
day,1
far,1
more,1
guilty,1
than,1
honest,1
business,1
man,1
eats,1
regularly,1
committed,1
latter,1
proceeds,1
his,3
intellectual,1
attitude,1
does,1
touch,1
heart,2
whereas,1
others,1
kills,1
own,1
soul,1
self,2
control,2
as,1
good,1
it,4
commendable,1
for,2
mankind,1
steeped,1
though,4
practise,1
some,1
its,1
habits,1
proper,1
we,1
should,4
deliberately,1
cultivate,1
compassion,1
even,1
plant,1
life,2
necessary,1
give,2
up,2
pampering,1
palate,1
order,1
acquire,1
over,1
ones,3
senses,1
admitting,1
all,2
am,1
accustomed,1
denial,1
happy,1
close,1
associations,1
with,2
my,1
positively,1
refuses,1
any,1
great,1
religious,2
merit,1
avoiding,1
use,1
them,1
seems,1
no,1
connection,1
at,3
character,1
feel,1
our,1
ancestors,1
must,1
started,1
between,2
what,2
be,3
time,1
when,1
spirit,1
was,1
low,1
ebb,1
those,1
wish,1
deference,1
common,1
practice,2
may,1
so,1
cannot,1
made,1
basis,1
matter,1
become,1
subject,1
dispute,1
husband,1
wife,1
gujarati,1
