14,317,5
maganlal,1
i,9
am,1
still,1
confined,1
to,13
bed,2
have,6
sat,1
up,4
write,1
a,3
long,1
letter,3
you,12
do,4
not,4
know,1
when,1
shall,1
finish,1
it,5
no,1
anxiety,1
on,4
my,2
account,1
very,2
sweet,1
from,3
mr,1
andrews,1
he,2
says,2
that,7
gurudev,3
also,3
his,3
part,1
will,3
be,5
happy,1
youall,1
in,5
santiniketan,2
adds,1
your,4
presence,1
there,3
willhelp,1
remove,1
whatever,1
unhealthy,1
caste,1
distinctions,1
stillremain,1
and,4
the,12
whole,2
visit,1
certainly,1
benefit,2
is,8
all,5
see,3
does,1
if,2
our,1
phoenix,1
ideals,1
are,4
kept,1
gurudevs,1
expectations,1
sure,1
befulfilled,1
let,1
everyone,2
of,9
give,1
some,1
service,1
rather,1
than,2
ask,1
for,6
any,1
forget,1
agriculture,1
must,3
think,1
enjoy,1
trees,1
plant,1
rise,1
earlier,1
others,1
own,1
cooking,2
course,2
but,1
undertake,1
establishment,1
can,1
out,1
respect,1
by,2
way,1
inducement,1
started,2
study,3
bengali,3
completed,1
mrs,1
murats,1
grammar,1
primer,1
this,2
fifth,1
day,1
monday,1
today,1
friday,1
easy,1
gujarati,3
learn,1
should,2
pick,1
alphabet,1
too,1
simple,1
tamil,2
continue,1
sanskrit,1
doing,1
boarding,1
expenses,1
borne,1
approach,1
rajangam,1
through,1
doctor,1
help,1
latter,1
sons,1
correspondence,1
with,1
him,1
sendfor,1
maganbhais,1
son,1
more,1
later,1
meant,1
ba,1
pining,1
her,1
nursing,1
incomparable,1
blessings,1
bapu,1
original,1
gandhijis,1
hand,1
c,1
w,1
5655,1
courtesy,1
radha,1
behn,1
choudhri,1
