11,243,4
the,26
enclosures,1
will,6
tell,1
their,1
own,1
tale,1
you,7
have,7
full,1
text,1
of,10
bill,9
in,5
indian,1
opinion,2
1,1
i,7
do,4
not,8
envy,1
your,3
having,1
to,10
study,1
however,2
suggest,1
writing,2
anything,3
at,3
all,4
about,1
unless,2
hear,1
from,5
me,2
by,1
cable,2
am,1
certain,1
meaning,1
nobody,1
seems,1
be,5
and,4
absence,1
a,3
certainty,1
presumption,1
must,1
against,1
when,1
agitation,4
there,5
becomes,1
necessary,2
views,1
emphatically,1
one,1
way,1
or,2
other,3
objections,1
concrete,1
form,1
till,1
then,1
can,2
only,1
give,1
information,1
inquirers,1
refrained,1
cabling,1
because,3
we,7
want,1
any,2
time,4
anxious,1
inquiries,1
india,1
but,2
simply,1
replied,1
2,3
that,8
they,1
are,2
await,1
further,1
cables,1
for,2
being,2
should,2
say,1
is,5
no,1
satisfy,1
passive,4
resisters,1
two,1
things,1
unconditionally,1
grantedrepeal,1
act,2
1907,2
entry,1
educated,1
indians,1
who,1
may,3
pass,1
education,1
test,1
without,1
liability,1
registration,1
laws,1
if,1
clearly,2
means,1
latter,1
as,5
it,5
repeals,1
asiatic,1
shall,1
lay,1
down,1
our,2
arms,1
bad,2
respects,1
this,1
does,2
mean,1
cease,1
worry,1
government,2
here,3
with,2
troubles,1
take,1
up,1
resistance,3
regarding,1
them,1
still,1
endeavour,1
carry,1
on,1
less,1
active,1
call,1
petitioning,2
constitutional,2
distinguish,1
just,3
simple,1
what,1
happy,1
coincidence,1
mr,1
ritch,1
nick,1
think,1
he,1
himself,1
agree,1
his,1
presence,1
far,1
more,1
now,1
than,1
unreservedly,1
express,1
reference,1
cape,1
natal,1
possibly,1
theoretical,1
equality,1
weigh,1
so,1
already,1
