65,308,5
as,4
a,9
sanatanist,2
i,3
have,2
difficulty,1
about,3
temple,7
entry,1
by,3
harijans,3
supposing,1
among,1
goers,1
of,9
particular,1
there,2
is,2
majority,3
99,1
to,4
in,7
favour,1
entering,1
the,17
and,1
opened,1
what,2
minority,1
one,2
who,1
has,3
objection,1
worshipping,1
visited,1
if,3
reformers,2
their,1
way,1
will,1
it,1
not,2
be,3
an,2
undue,1
interference,1
with,3
right,2
worship,1
which,1
belongs,1
sanatanists,2
from,1
time,1
immemorial,1
may,1
public,3
church,3
roman,2
catholics,1
well,1
protestants,2
english,1
town,1
even,2
they,1
would,1
interfere,2
conduct,2
affairs,2
catholic,1
why,1
then,1
should,2
though,1
belonging,1
answer,1
questions,1
putting,1
another,1
solitary,1
he,1
undoubtedly,1
