58,232,8
prema,1
i,7
wrote,2
to,8
you,5
some,1
letters,4
in,3
the,10
course,2
of,5
week,1
this,1
one,1
is,1
reply,1
your,7
weekly,1
letter,2
have,2
decided,1
obey,1
order,3
forbidding,1
me,1
show,2
chhaganlal,1
had,1
him,4
think,1
too,1
would,1
not,4
wish,1
that,2
he,1
should,3
remain,1
ignorant,1
what,2
about,1
showed,1
relevant,1
part,1
and,1
asked,1
read,2
rest,1
all,2
same,1
did,1
like,1
why,1
any,1
person,1
ashram,1
hide,2
anything,1
from,2
another,1
inmate,1
can,2
understand,1
a,2
child,1
or,1
grown,1
up,1
who,1
knows,1
no,1
better,1
feeling,1
thus,1
but,2
anybody,1
fact,1
others,1
doesnt,1
lessen,1
rather,1
increases,1
sanctity,1
at,1
feel,1
embarrassed,1
if,1
