35,236,1
a,10
sense,1
of,15
our,6
strength,1
they,1
are,5
not,3
holding,1
india,3
merely,1
to,17
feed,1
their,7
pride,1
nor,1
is,11
it,12
by,4
mere,1
force,1
arms,1
but,4
tact,1
and,6
cunning,1
that,13
rule,2
over,1
us,4
maintained,1
when,1
trade,3
made,1
rest,1
on,3
untramelled,1
free,1
will,5
also,1
undergo,1
similar,1
transformation,1
today,3
both,1
being,1
imposed,1
against,1
if,6
we,1
succeed,1
in,8
shaping,1
one,2
them,2
according,1
the,25
other,1
automatically,1
follow,1
suit,1
easy,1
enough,1
understand,1
while,2
relations,1
with,1
remain,1
unchanged,1
no,3
change,1
political,2
relationship,1
possible,1
i,6
may,1
repeat,1
would,3
discard,1
spinning,10
wheel,7
someone,1
shows,1
better,2
more,2
universal,1
programme,1
than,1
hand,2
up,3
this,2
time,1
have,4
found,1
none,3
been,2
shown,1
am,1
anxious,1
know,1
there,6
any,1
5,1
how,1
solves,1
bread,3
problemthat,1
can,5
solve,1
problem,2
hardly,3
needs,1
be,4
proved,1
reader,1
navajivan,1
figures,1
published,1
about,1
various,1
khadi,2
organizations,1
show,1
thousands,1
poor,1
women,1
eking,1
out,2
living,1
nobody,1
has,5
yet,1
denied,1
bring,1
spinner,1
at,2
least,2
an,2
anna,1
day,2
crores,2
people,2
who,3
earn,1
even,2
pice,1
so,1
long,1
as,3
things,1
stand,1
thus,1
necessary,1
point,1
close,2
relation,1
exists,1
between,1
for,3
charge,1
done,1
harm,1
country,2
those,1
level,1
prove,1
activity,2
its,2
very,1
nature,1
such,1
waste,1
effort,1
nothing,1
interrupt,1
continuity,1
little,1
exercise,1
saves,1
from,1
mighty,1
evils,1
what,1
does,2
matter,2
some,2
shops,3
came,1
end,1
phenomenon,1
common,1
every,1
money,1
invested,1
remained,1
experi,1
ence,1
gained,1
through,1
enabled,1
make,1
further,1
progress,1
besi,1
des,1
had,1
down,1
instances,1
cited,1
many,1
organized,1
grown,1
place,1
6,1
supplements,1
replacei,1
contemplated,1
much,1
less,1
advised,1
abandonment,1
single,1
healthy,1
life,1
giving,1
industrial,1
sake,1
entire,1
foundation,1
rests,1
fact,2
semi,1
unemployed,1
should,1
admit,1
were,1
s,1
uch,1
room,1
everybody,1
villages,1
knows,1
