77,270,4
a,2
we,5
did,1
not,1
then,1
know,2
the,8
pricelessness,1
of,3
charkha,2
now,1
that,3
it,3
must,1
restore,1
to,4
its,2
honoured,1
place,1
in,3
our,2
homes,1
supposing,1
people,1
who,2
have,1
their,5
rifles,3
with,3
them,3
lose,1
both,1
freedom,2
and,3
will,1
be,1
proper,1
for,1
resist,1
counsel,1
wise,1
man,1
might,1
rise,1
midst,1
advise,1
rearm,1
themselves,1
knowledge,1
added,1
rearmament,1
they,1
were,1
foolish,1
easily,1
surrendering,1
i,1
verily,1
believe,1
cannot,1
gain,1
or,1
retain,1
by,1
non,1
violent,1
means,1
unless,1
realize,1
necessity,1
dignity,1
reviving,1
all,1
implications,1
