32,450,14
in,2
these,2
institutions,1
as,1
a,1
pacifist,1
by,1
religion,1
i,1
heartily,1
endorse,1
all,1
that,1
my,1
correspondent,1
says,1
about,1
compulsory,1
military,1
training,1
the,6
universities,1
but,2
argument,1
seems,1
to,2
be,2
sound,1
even,1
from,1
purely,1
utilitarian,1
and,1
national,3
standpoint,1
not,1
only,1
can,1
there,2
no,1
security,1
against,1
use,1
being,1
made,1
of,2
university,1
corps,2
for,1
purposes,1
antagonistic,1
interest,1
whilst,1
government,1
retains,1
its,1
anti,1
character,1
is,1
every,1
likelihood,1
