13,285,3
notwithstanding,1
such,2
gloomy,1
indications,1
of,5
the,9
hostile,1
spirit,1
government,2
mr,1
gandhi,1
was,1
authorized,1
to,3
enter,1
into,1
negotiations,1
for,1
a,2
settlement,3
by,3
submitting,1
proposals,1
which,1
if,2
accepted,1
would,1
have,1
just,2
but,1
only,1
sufficed,1
fulfil,1
letter,1
provisional,1
1911,1
above,1
referred,1
community,2
had,1
hoped,1
that,2
even,1
were,1
effected,1
terrible,1
passive,1
resistance,1
could,2
be,2
avoided,1
and,2
other,1
grievances,1
pressed,1
on,1
attention,1
means,1
involving,1
less,1
personal,1
sacrifice,1
suffering,1
