25,180,5
1,1
do,2
you,1
believe,1
krishna,1
was,2
wrong,1
in,4
not,3
having,2
preached,1
the,11
doctrine,2
of,3
non,2
violence,5
to,5
arjuna,2
or,2
he,1
right,1
advocating,1
war,3
and,6
my,1
opinion,1
bhagavad,2
gita,3
is,3
a,4
purely,1
religious,2
historical,2
treatise,1
it,3
has,1
taken,1
secular,1
incident,1
build,1
up,2
grand,1
deals,1
with,1
that,4
eternally,1
waging,1
between,1
forces,1
evil,2
good,1
ormuzd,1
ahriman,1
hyde,1
jekyll,1
human,1
breast,1
we,1
cannot,1
enough,1
all,1
passions,1
well,1
on,2
little,1
kurukshetra,1
historically,1
considered,1
tends,1
show,1
made,1
choice,1
could,1
yielding,1
false,1
sentiment,1
withdraw,1
from,1
battle,1
author,1
never,1
advocated,1
sermon,1
fight,1
without,1
anger,1
