61,74,4
the,14
third,1
question,2
is,8
a,1
particularly,1
difficult,1
one,3
underlying,1
idea,1
behind,1
that,6
harijans,3
are,2
wholly,1
in,3
power,1
of,1
others,1
and,2
living,1
fear,1
if,1
this,1
case,1
only,3
advice,1
may,1
be,2
given,1
they,2
should,1
seek,1
police,3
help,3
dr,1
ambedkar,1
told,1
me,1
coming,1
as,1
do,2
from,2
caste,2
hindu,1
communities,1
often,1
not,2
which,1
likely,1
to,3
true,1
under,1
circumstances,1
all,1
could,1
say,1
where,3
hostile,1
or,1
apathetic,1
no,1
among,1
hindus,1
ready,1
themselves,2
have,2
generated,1
enough,1
strength,1
thing,1
possible,1
for,1
patience,1
