38,317,11
it,1
gives,1
me,1
much,1
sorrow,1
to,7
let,1
you,1
know,1
that,2
there,3
was,5
a,3
riot,1
on,2
the,22
20th,2
of,7
march,2
last,1
between,1
touchables,1
and,5
untouchables,1
at,1
mahad,1
held,1
conference,1
colaba,1
district,1
depressed,1
classes,1
19th,1
ultimo,1
meeting,1
quite,1
successful,1
but,2
whilst,1
crowd,2
dispersing,1
mr,1
v,1
chitre,1
social,1
service,1
league,1
bombay,1
told,1
people,1
as,3
they,2
were,2
thirsty,1
sun,1
very,1
hot,1
could,2
go,1
public,1
tank,5
drink,1
water,1
some,1
who,1
tried,1
dissuade,1
men,2
from,2
going,1
dr,1
ambedkar,1
president,1
decided,1
even,1
police,1
inspector,1
not,1
feel,1
gravity,1
situation,1
instead,1
stopping,1
proceeding,1
went,1
with,1
them,1
is,1
situated,1
in,1
midst,1
brahmin,1
locality,1
however,1
no,1
