36,127,6
dear,1
friend,1
i,7
have,5
your,1
letter,1
1,1
you,1
will,3
noticed,1
that,3
after,1
all,2
did,1
not,3
because,1
could,1
visit,1
helsingfors,1
the,7
first,1
part,1
of,2
autobiography,2
be,2
presently,1
published,1
in,2
book,2
form,1
at,1
navajivan,1
press,1
no,1
idea,2
there,1
any,2
very,1
large,1
demand,1
for,2
and,1
had,1
still,1
less,1
western,1
publisher,1
wanting,1
to,2
publish,1
several,1
who,1
are,1
unknown,1
me,3
asked,1
copyright,2
but,2
informed,1
them,1
am,1
yet,2
ready,1
holmes,1
is,2
correspondence,1
with,1
about,1
american,1
nothing,1
decided,1
