83,7,11
bhai,1
vallabhbhai,1
i,3
have,1
your,2
letter,1
had,1
a,4
long,1
talk,1
with,1
dhebarbhai,1
do,2
not,6
think,1
that,2
gingili,1
will,1
yield,1
any,1
oil,1
there,2
is,1
no,2
sense,1
in,1
meeting,1
him,2
2,1
as,3
congressman,1
representative,1
of,1
the,3
prajamandal,1
but,1
only,1
an,1
old,1
friend,1
you,2
should,2
meet,1
issue,1
statement,1
we,1
need,1
go,1
into,1
question,1
whether,1
or,1
was,1
settlement,1
those,1
who,1
can,1
stand,1
on,2
their,1
own,1
feet,1
may,1
so,1
and,1
fight,1
let,1
rulers,1
if,1
they,1
desire,1
carry,1
