33,42,1
use,1
the,6
sword,1
and,5
i,6
do,3
not,2
see,1
time,1
coming,1
in,3
near,1
future,1
when,1
they,1
will,1
be,4
able,1
to,5
so,1
know,2
if,2
such,1
a,3
day,1
is,2
going,1
come,1
even,2
hundred,1
years,1
but,2
this,2
much,1
full,1
well,1
that,3
india,1
wanted,1
it,1
could,1
free,1
now,1
sum,1
substance,1
of,1
all,2
have,3
said,1
lost,1
influence,1
over,1
both,1
hindus,1
mussalmans,1
therefore,1
my,1
remedy,2
may,2
taken,1
useless,1
one,2
those,1
who,2
want,1
fight,2
their,1
satisfaction,1
no,1
for,1
flies,1
away,1
fear,1
