60,441,8
kaka,1
i,10
got,1
your,1
letter,1
after,1
three,1
days,1
of,4
waiting,1
it,2
seems,1
that,8
you,2
are,1
able,1
to,6
digest,1
milk,3
well,2
need,1
not,4
therefore,2
say,1
anything,3
more,1
though,1
book,3
on,4
diet,2
lays,1
great,1
stress,1
rest,1
and,5
hipbath,1
in,3
hot,1
water,1
get,1
as,2
strong,1
a,6
horse,1
bring,1
the,5
autobiography,1
up,1
date,1
expect,1
me,3
do,1
will,2
be,3
vain,1
hope,1
did,3
learn,1
anandi,1
had,2
fever,1
for,3
day,1
but,2
know,3
about,2
x,1
ray,1
photograph,1
however,1
cheap,1
such,2
photographs,1
may,1
become,1
never,1
possible,1
tens,1
millions,1
our,1
countrymen,1
have,1
benefit,1
feel,1
we,1
should,1
go,1
them,1
quite,1
ideas,1
mine,1
cannot,1
put,1
into,2
practice,1
how,1
much,1
can,2
broken,1
vessel,2
which,1
is,2
contain,1
one,1
offer,1
from,1
empty,1
gangabehn,1
please,1
send,1
khambhattas,1
address,1
shall,1
try,1
spot,1
mercury,1
just,1
looked,1
little,1
golikeres,1
when,1
arrived,2
am,1
glad,1
bal,1
came,1
saw,1
has,1
ghanshyamdass,1
daughter,1
law,1
