62,371,1
but,4
you,15
have,6
lost,1
nothing,1
if,3
any,2
letter,2
has,3
not,7
reached,1
i,16
am,3
moving,1
about,3
so,2
rapidly,1
that,3
there,1
need,2
be,3
no,2
surprise,1
some,2
of,11
my,8
letters,2
go,1
astray,1
without,2
anybodys,1
fault,1
writing,3
does,1
mean,1
do,3
constantly,1
think,2
all,8
write,2
sparingly,1
for,1
want,1
time,3
and,7
in,3
order,1
to,12
enable,1
others,2
a,3
chance,1
one,2
should,2
regarded,1
as,2
by,1
the,11
are,4
discharged,2
shall,2
travelling,1
ex,1
treme,1
south,1
india,1
it,3
is,6
worth,1
while,1
coming,1
way,2
merely,1
see,2
me,2
come,1
would,1
strongly,1
advise,1
restrain,1
yourself,1
talking,1
through,1
corres,1
pondence,1
course,2
your,4
mother,1
also,3
narandas,1
they,3
both,1
within,1
easy,1
reach,1
final,1
decision,1
rests,1
with,1
advice,1
just,2
what,1
giving,1
glad,1
kept,1
well,1
heard,1
velanbehn,1
durgabehn,1
lilavati,1
must,1
when,2
hope,2
made,1
best,1
use,1
health,1
excellent,1
last,1
weight,1
was,1
108,1
lb,1
food,1
milk,1
oranges,1
green,1
vegetable,1
plain,1
boiled,1
salt,1
take,2
other,1
fruit,1
easily,1
comes,1
this,1
either,1
fresh,1
grapes,1
or,1
pomegranate,1
generally,2
speaking,1
dates,1
at,3
present,1
seem,1
them,1
work,1
commences,1
3,1
m,2
ends,1
9,1
p,1
try,1
get,1
sleep,1
middle,1
day,1
hindi,1
gujarati,1
bad,1
ramadan,1
fast,1
weakened,1
amina,1
been,1
taking,1
tell,1
her,2
often,1
receive,1
news,1
children,1
who,1
getting,1
on,1
nicely,1
got,1
report,1
from,1
their,1
urdu,1
teacher,1
love,1
bapu,1
ps,1
