26,454,5
a,3
further,1
charge,1
which,1
has,1
been,2
brought,1
by,2
mr,1
gandhi,1
is,2
that,5
the,21
recent,1
measures,1
of,13
government,6
have,2
involved,1
departure,1
from,4
civilized,1
policy,1
laid,1
down,1
his,1
excellency,1
at,1
time,1
apology,1
ali,3
brothers,1
namely,1
india,4
should,1
not,3
interfere,1
with,1
activities,1
non,2
co,1
operation,1
so,1
long,1
as,2
they,3
remained,1
violent,2
in,3
word,1
and,3
deed,1
following,1
citation,1
communique,1
issued,1
on,1
30th,1
may,2
conclusively,1
disproves,1
statement,2
after,1
explaining,1
view,1
solemn,1
undertaking,1
contained,1
over,1
their,1
signatures,1
it,4
had,1
decided,1
to,5
refrain,1
instituting,1
criminal,1
proceeding,1
against,4
messrs,1
mahomed,1
shaukat,1
observed,1
must,1
be,1
inferred,1
original,1
determination,1
prosecute,1
for,1
speeches,1
inciting,1
violence,1
promoting,1
disaffection,1
less,1
character,1
an,1
offence,1
law,2
desire,1
make,1
plain,1
will,1
enforce,1
relating,1
offences,1
state,1
when,1
think,1
fit,1
any,1
persons,1
who,1
committed,1
breaches,1
