63,63,7
wells,1
are,4
choked,1
up,1
and,11
causing,1
scarcity,1
of,6
drinking,1
water,1
many,1
sugarcane,1
factories,1
were,1
disabled,1
endangering,1
the,7
crop,1
one,1
lakh,1
acres,1
unless,1
prompt,1
steps,1
taken,1
to,7
save,1
i,4
heartily,1
endorse,1
it,1
hope,1
that,1
indians,2
living,3
in,7
different,1
parts,2
world,2
will,1
send,2
utmost,1
they,2
can,2
have,2
mind,1
espe,1
cially,1
my,2
old,1
friends,2
fellow,1
workers,1
africa,2
merchants,1
others,1
england,1
on,1
continent,1
japan,1
america,2
also,1
requested,1
liberal,1
contributions,2
point,1
distress,1
nothing,1
perhaps,1
has,1
surpassed,1
bihar,1
calamity,1
india,1
within,1
memory,1
reluctant,1
though,1
always,1
been,1
appeal,1
non,2
for,1
pecuniary,1
help,2
not,1
from,1
any,1
prudery,1
but,1
out,1
delicate,1
consideration,1
gladly,1
adopt,1
babu,2
rajendra,2
prasads,1
suggestion,1
invite,1
numerous,1
indian,1
europe,1
other,1
render,1
such,1
as,1
may,1
be,1
sent,1
direct,1
prasad,1
patna,1
or,1
address,1
wardha,1
central,1
provinces,1
hindu,1
3,1
2,1
1934,1
