3,500,1
travelling,1
by,2
first,1
class,2
or,2
second,1
to,4
proceed,1
his,2
destination,1
without,1
the,6
above,1
mentioned,1
formalities,1
being,1
gone,1
through,1
and,2
regulation,1
which,1
are,2
as,1
we,1
have,1
shown,1
very,3
inconvenient,1
can,1
be,2
made,1
work,1
smoothly,1
a,1
liberal,1
exercise,1
of,2
discretion,1
thus,1
given,1
so,1
after,1
all,1
whether,1
regulations,1
found,1
trou,1
blesome,1
not,1
will,1
greatly,1
depend,1
upon,1
temperament,1
medical,1
officer,1
in,1
charge,1
subordinates,1
at,1
charlestown,1
indian,1
opinion,1
21,1
5,1
1904,1
