26,244,1
the,24
third,1
warning,1
now,1
deters,1
me,1
from,3
immediately,1
embarking,1
upon,4
mass,2
civil,2
disobedience,2
i,3
would,3
think,1
50,1
times,1
before,2
em,1
barking,1
deprivation,1
of,7
provincial,2
autonomy,3
was,3
intended,1
only,1
to,7
be,3
temporary,1
and,5
resorted,1
in,6
order,1
gain,1
control,1
over,1
organizations,2
test,1
measure,1
responsiveness,1
fact,1
that,5
provinces,2
have,4
responded,1
noble,1
manner,1
they,1
done,1
put,2
all,2
india,2
congress,6
committee,1
its,1
honour,1
it,3
been,1
resented,1
by,3
if,2
not,3
restored,1
nor,2
is,5
possible,1
say,2
chauri,1
chaura,1
tragedy,2
occurred,1
there,1
were,1
no,1
whilst,1
standpoint,1
condemnation,2
acts,1
mob,3
can,3
regarded,1
as,1
too,1
severe,1
public,1
point,1
view,1
safely,1
blame,1
at,1
least,1
evenly,1
distributed,1
between,1
government,2
what,1
mean,1
deliberately,1
withdrawing,1
leaders,1
known,1
for,3
their,2
belief,1
non,2
violence,2
ability,1
manage,1
affairs,1
undue,1
strain,1
masses,1
surely,1
judged,1
ordinary,1
standard,1
a,2
matter,1
surprise,1
such,2
an,1
awful,1
should,1
occur,1
frenzy,2
speciality,1
gorakhpur,1
district,1
or,1
because,1
has,1
taken,1
place,1
parts,1
world,1
therefore,1
due,1
pledge,1
