87,53,1
manus,2
mind,1
is,4
wavering,1
whether,1
to,9
go,1
nagpur,2
directly,1
or,1
come,1
here,1
for,4
a,2
day,1
on,1
her,3
way,1
there,2
if,4
dr,1
gilder,1
doesnot,1
permit,1
will,1
be,1
no,3
question,1
the,5
present,1
of,2
going,1
manu,1
very,1
impatient,1
now,1
she,1
obsessed,1
with,2
desire,1
become,1
nurse,1
let,1
me,2
see,2
what,1
happens,1
as,2
regards,1
money,1
it,2
all,2
right,1
you,9
keep,1
trustee,1
i,2
need,2
two,1
names,1
may,2
insert,1
any,2
condition,1
want,1
in,2
trust,1
wish,2
show,1
draft,1
have,1
objection,1
your,2
including,1
my,1
name,1
event,1
dying,1
earlier,1
select,1
someone,1
else,1
by,1
means,1
do,1
so,1
can,1
get,1
six,1
per,1
cent,1
locally,1
not,1
try,1
make,1
other,1
arrangement,1
