84,145,1
though,1
i,14
meet,1
fewer,1
visitors,1
have,3
a,5
heap,1
of,4
papers,1
to,17
attend,4
and,10
the,7
treatment,1
am,3
taking,1
for,7
my,4
health,1
leaves,1
me,3
so,2
little,2
time,1
that,5
cannot,2
them,1
all,2
here,2
is,6
schedule,1
today,2
there,2
no,1
light,1
from,2
11,1
p,1
m,2
5,2
30,6
7,2
prayer,2
at,4
8,2
fruit,2
juice,1
jaggery,1
up,4
work,3
12,1
15,1
walking,1
massage,1
bath,1
1,2
eating,1
reading,2
or,2
asking,1
someone,1
read,1
out,1
thereafter,1
upto,1
3,1
in,6
water,2
closet,2
followed,1
by,1
siesta,1
writing,3
letters,1
half,1
an,2
hour,3
4,2
mud,1
pack,1
lying,2
bed,2
started,2
this,3
letter,2
thus,2
it,5
now,1
45,1
after,4
finishing,1
wish,1
natures,1
call,1
might,1
visit,1
will,4
spin,2
as,3
far,1
possible,1
few,1
days,1
ago,1
observing,1
silence,2
while,1
spinning,1
course,1
day,1
6,1
some,1
curd,1
be,1
then,1
go,1
walk,1
hope,1
one,1
fact,2
capacity,1
still,1
limited,1
using,1
what,1
strengthi,1
gained,1
does,1
not,2
seem,1
proper,1
use,1
way,1
act,2
god,2
prompts,1
if,1
professing,1
name,1
acting,1
through,1
ignorant,1
attachment,1
but,1
show,1
