39,78,1
have,2
plenty,1
of,10
spare,1
time,2
why,4
should,7
they,5
not,5
engage,1
themselves,2
in,4
real,1
tapascharya,1
acquire,1
the,13
highest,1
knowledge,1
seek,1
to,4
impart,1
others,1
benefit,1
their,3
experience,1
jain,1
youths,1
seem,1
be,3
engrossed,1
earning,1
wealth,1
like,2
elders,1
though,1
living,1
life,1
householders,1
become,1
tapasvis,1
1,1
generous,1
hearted,1
and,6
very,1
embodiment,1
purest,1
spirit,1
compassion,1
i,6
was,1
asked,2
give,1
my,2
opinion,3
about,3
palitana,1
2,1
affairs,1
now,1
am,1
sorry,1
dispute,2
udaipur,1
correspondents,1
on,2
this,3
occasion,1
too,1
are,1
young,1
friends,1
given,1
an,1
which,1
probably,1
never,1
expected,1
do,3
distinguish,1
between,2
hindus,1
jains,1
can,1
establish,1
unity,2
hinduism,1
that,2
is,1
vedic,1
doctrine,1
with,3
jainism,1
help,2
syadvada,1
itself,1
for,2
myself,1
personally,1
established,1
long,1
ago,1
all,1
religions,1
its,1
shwetambars,1
digambars,1
cannot,2
settled,1
through,1
newspapers,1
nor,1
a,1
court,1
law,1
both,2
parties,1
atone,1
errors,1
purify,1
or,1
one,1
party,1
behalf,1
those,1
who,1
even,1
stop,1
talking,1
religion,1
humble,1
keep,1
silent,1
from,1
gujarati,1
navajivan,1
19,1
6,1
1927,1
