3,143,2
some,1
time,1
after,1
mahmud,3
gazni,2
had,1
conquered,1
portions,1
of,19
india,1
a,5
poor,2
widow,4
from,4
his,4
indian,4
dominions,2
who,2
could,1
not,4
get,1
justice,1
at,7
the,39
hands,1
lieutenants,1
went,1
all,3
way,2
to,17
in,6
order,1
lay,1
her,2
complaint,2
before,2
king,3
reply,2
that,12
is,5
said,1
have,6
returned,3
was,2
he,1
unable,1
do,2
anything,1
for,5
as,2
were,1
so,2
far,2
away,1
capital,1
sire,1
promptly,1
if,3
you,2
cannot,1
take,2
care,1
your,1
subjects,2
inindia,1
no,3
business,1
rule,1
there,2
story,1
old,2
and,11
well,1
known,1
it,4
has,2
moral,1
which,2
very,1
great,1
significance,1
present,2
moment,1
british,2
indians,2
south,2
africa,1
occupy,1
much,1
same,4
position,1
canbring,1
exactly,1
emperor,1
we,4
know,1
would,4
be,7
kind,1
been,4
one,2
hopelessness,1
now,1
seems,2
question,1
whether,2
empire,1
large,1
will,3
paid,1
too,1
dearly,1
owning,1
transvaal,1
orange,2
river,2
coiony,1
these,1
possessions,1
are,1
allowed,1
tread,1
upon,1
principles,1
policy,2
cherished,1
hundreds,1
years,1
our,1
opinion,3
give,1
caste,1
colour,1
distinctions,1
prejudices,1
boundless,1
treasures,1
torrents,1
blood,1
poured,2
on,3
african,1
soil,1
during,1
war,1
vain,1
yet,1
when,1
come,1
look,1
situation,1
such,2
least,1
an,1
standpoint,2
weal,1
or,1
woe,1
means,1
practically,1
millions,1
emperors,1
this,1
reflection,1
arises,1
perusal,2
government,1
gazette,1
colony,2
dated,1
3rd,1
july,1
page,1
1469,1
thereof,1
read,1
what,1
purports,1
regulations,3
natives,1
pietersburg,1
framed,1
by,2
municipality,1
place,1
sanctioned,1
honourable,1
acting,1
lieutenant,1
governor,1
executive,1
council,1
heading,1
perhaps,1
show,1
they,2
apply,2
other,1
coloured,2
persons,2
but,2
21,1
articles,1
those,1
seen,1
just,1
interest,1
more,1
theoretical,1
than,1
practical,1
seeing,1
population,1
worth,1
naming,1
hope,1
