93,290,3
dear,1
hamiduddin,1
saheb,3
i,26
thank,1
you,5
for,4
your,6
letter,3
of,17
10th,1
instant,1
received,2
by,3
me,7
only,3
yesterday,1
understand,1
the,17
cause,2
delay,1
that,9
took,1
place,2
in,7
replying,1
to,16
my,3
do,2
not,5
propose,2
enter,1
into,2
any,4
controversy,1
with,4
but,4
confine,1
myself,2
removing,1
misunderstanding,1
lurks,1
a,4
statement,1
mine,2
about,4
happenings,1
noakhali,1
would,4
have,9
been,3
premature,1
impressions,1
formed,1
damaging,1
and,5
facts,1
come,1
even,1
now,1
are,4
disturbing,1
if,4
they,2
true,2
as,1
at,1
least,1
some,1
them,3
seem,1
be,2
volunteers,2
who,2
working,1
under,1
guidance,1
or,2
discipline,1
their,1
removal,1
is,4
surely,1
function,1
government,2
can,2
remove,1
those,2
whom,1
brought,1
already,1
told,1
saheed,2
reason,1
whatsoever,1
he,2
finds,1
presence,1
anyone,1
harmful,1
country,1
has,1
serve,1
notice,1
on,1
will,1
go,1
away,1
without,1
murmur,1
excepted,1
from,1
category,1
grand,1
daughter,1
course,1
know,1
nothing,1
subversive,1
activities,2
report,2
were,3
certainly,2
see,1
it,1
responsible,1
such,1
summarily,1
removed,1
no,1
recollection,1
having,2
ever,1
suggested,1
get,1
rid,1
volunteer,1
like,1
tell,1
what,1
said,2
public,2
bihar,5
muslim,2
league,1
most,1
reticent,1
these,1
things,1
entered,1
correspondence,1
others,1
am,2
aware,1
much,1
sorry,1
cannot,1
accept,1
advice,1
nor,1
endorse,1
estimate,1
situation,1
firm,1
opinion,1
could,2
service,1
going,1
immediately,1
feel,1
assure,1
