2,229,8
i,1
inspected,1
the,5
premises,2
at,2
37,1
marchison,1
street,1
sought,1
to,2
be,1
licensed,1
as,1
a,1
retail,1
shop,1
and,3
like,1
all,1
arabs,1
are,1
badly,1
ventilated,1
otherwise,1
building,2
is,1
in,2
fairly,1
good,2
condition,1
found,1
them,1
busily,1
fitting,1
up,1
bedroom,2
but,1
communication,1
present,1
between,1
store,1
direct,1
great,1
efforts,1
have,1
been,1
made,1
make,1
look,1
clean,1
fit,1
view,1
of,2
anticipated,1
inspection,1
one,1
resulting,1
from,1
provisions,1
licensing,1
law,1
