38,36,1
i,3
have,3
learnt,2
it,2
from,3
him,1
and,4
if,3
he,1
specializes,1
in,5
laying,1
the,13
princes,1
under,1
tribute,1
to,7
be,4
equally,1
shameless,1
emptying,1
pockets,1
of,5
poor,1
for,2
benefit,1
those,1
who,2
are,3
poorer,1
than,1
they,1
*,3
malaviyajis,1
one,1
object,1
begging,1
millions,1
you,6
raising,1
these,1
palatial,1
buildings,1
is,2
send,1
out,2
country,1
gems,1
purest,1
ray,1
citizens,1
healthy,1
strong,1
serve,1
their,1
motherland,1
that,4
pur,1
pose,1
will,1
defeated,1
allow,1
yourselves,1
swept,1
with,2
wind,2
comes,1
today,1
westthe,1
impurity,1
not,2
methods,1
general,1
sanction,1
europe,2
there,1
friends,1
a,1
very,1
few,1
fighting,1
hard,1
counteract,1
poisonous,1
tendency,1
but,1
do,1
wake,1
up,1
betimes,1
immoral,1
wave,1
fast,1
gathering,1
strength,2
might,1
soon,1
envelop,1
overwhelm,1
cry,1
therefore,1
all,1
at,1
my,1
command,1
warned,1
flee,1
fire,1
before,1
consumes,1
young,1
india,1
20,1
1,1
1927,1
