59,188,3
dear,1
baboo,1
bhagwandas,1
i,7
have,5
your,2
letter,2
with,1
15,1
copies,1
of,2
the,4
supplements,1
talked,1
to,3
sjt,1
ghanshyamdas,1
about,2
cost,1
and,7
he,3
told,1
me,2
that,2
would,2
certainly,1
send,1
you,5
a,4
contribution,1
write,2
also,1
if,1
has,3
not,2
done,1
so,1
already,1
will,1
please,2
remind,1
him,1
quoting,1
this,2
know,1
what,1
say,1
caste,4
by,1
meant,1
varna,3
draw,1
broad,1
distinction,1
between,1
is,2
comparatively,1
modern,1
growth,1
it,5
had,1
some,1
material,1
use,2
may,1
even,1
now,1
but,2
feel,1
outlived,1
its,1
in,1
any,1
event,1
was,1
social,1
institution,1
having,1
no,1
spiritual,1
basis,1
which,1
love,1
when,1
occasion,1
comes,1
time,2
permits,1
meanwhile,1
do,1
let,1
views,1
whenever,1
