81,443,1
millions,1
span,1
for,3
one,1
hour,1
daily,2
there,4
would,1
be,1
enough,1
yarn,2
to,6
keep,1
every,3
handloom,2
going,1
the,13
reader,1
should,1
know,3
that,4
are,3
lacs,1
of,5
weavers,2
in,3
land,1
is,5
danger,1
their,3
starving,1
want,1
here,1
a,4
great,1
task,1
congressman,2
undertake,1
he,2
has,1
become,1
good,1
spinner,1
and,8
carder,1
how,1
manufacture,1
dhanush,1
takli,1
let,3
begin,1
with,2
himself,1
his,1
family,1
neighbours,1
will,5
find,1
life,1
giving,1
contagion,1
spreads,1
like,1
wild,1
fire,1
which,2
envelops,1
you,3
before,1
hardly,1
what,1
witnessing,1
any,1
organization,1
tackles,1
these,1
two,1
problems,1
successfully,1
command,1
love,1
confidence,1
people,2
i,2
hope,1
all,1
join,1
this,3
real,1
war,1
effort,1
it,2
none,1
less,1
effective,1
because,1
peaceful,1
constructive,1
princes,1
do,1
work,2
without,1
or,1
hindrance,1
quaid,1
e,1
azam,1
jinnah,1
allow,1
members,1
muslim,2
league,1
co,1
operate,1
congress,1
workers,1
truly,1
national,1
but,1
non,1
political,1
also,1
humanitarian,1
23,1
000,1
spinners,1
carders,1
earning,1
bread,1
through,1
s,1
on,1
way,1
kashi,1
january,1
19,1
1942,2
harijan,1
25,1
1,1
