22,53,10
mahatma,1
gandhi,1
addressed,1
the,9
audience,1
seated,1
on,1
a,4
chair,1
he,6
said,3
that,8
rejoiced,1
extremely,1
to,6
see,1
such,1
huge,1
gathering,1
of,2
arrah,1
people,2
before,1
him,2
but,1
at,1
same,1
time,2
it,1
pained,1
find,1
they,3
were,1
unable,1
hold,1
meeting,1
in,3
an,2
orderly,1
fashion,1
5,1
added,1
noise,1
was,2
so,1
great,1
had,2
lose,1
half,1
hour,1
his,1
asking,1
keep,1
quiet,1
and,2
asked,1
if,1
could,2
not,2
discipline,1
control,1
themselves,1
how,1
hope,1
obtain,1
swaraj,2
year,1
first,1
essential,1
for,1
obtaining,1
proceeding,1
mahatmaji,1
forgotten,1
shahabad,1
riots,1
took,1
place,1
few,1
years,1
ago,1
nor,1
fact,1
