72,34,5
since,1
the,30
working,1
committee,1
and,8
other,2
congressmen,1
have,2
allowed,1
themselves,1
to,8
be,4
influenced,1
by,8
my,2
opinion,1
on,1
office,2
issue,1
it,7
is,6
perhaps,1
due,1
public,1
for,5
me,1
explain,1
conception,1
of,17
acceptance,1
what,2
possible,2
do,1
in,7
terms,1
congress,1
election,1
menifesto,1
i,3
need,1
offer,1
no,1
apology,1
crossing,1
self,2
imposed,2
limit,1
conduct,1
harijan,1
reason,1
obvious,1
government,1
india,1
act,3
universally,1
regarded,1
as,3
wholly,1
unsatisfactory,1
achieving,1
indias,1
freedom,1
but,2
consture,1
an,1
attempt,1
however,1
limited,1
feeble,1
replace,1
rule,2
sword,1
majority,1
creation,1
big,1
electorate,1
three,1
crores,1
men,1
women,1
placing,1
wide,1
powers,2
their,3
hands,2
cannot,1
described,1
any,1
name,1
underlying,1
hope,2
that,1
has,1
been,1
upon,1
us,1
we,2
shall,2
get,1
like,1
e,1
really,1
regard,1
our,1
exploitation,1
a,4
blessing,1
end,1
may,3
frustrated,1
if,1
representatives,1
thirty,1
million,1
voters,1
faith,1
own,1
are,1
intelligent,1
enough,1
use,1
including,1
holding,1
offices,1
placed,1
purpose,1
thwarting,1
assumed,1
intention,1
framers,1
this,2
can,1
easily,1
done,1
lawfully,1
using,2
manner,1
not,1
expected,1
them,2
refraining,1
from,2
way,1
intended,1
thus,1
ministries,1
enforce,1
immediate,1
prohibition,1
making,1
education,1
supporting,1
instead,1
paying,1
liquor,1
revenue,1
appear,1
startling,1
proposition,1
hold,1
