24,204,1
been,2
given,1
a,1
sample,1
recently,1
made,1
i,4
was,2
shown,1
saris,1
of,6
very,1
fine,1
cotton,8
which,2
were,1
two,1
hundred,1
years,1
old,1
in,6
many,1
places,1
even,2
egyptian,1
has,1
planted,1
saw,2
such,2
being,2
spun,4
unginned,1
the,15
other,1
same,1
way,2
as,3
it,3
is,10
done,1
andhra,2
each,3
seed,2
first,1
combed,1
out,3
with,2
fish,1
teeth,1
so,2
that,5
all,1
fibres,1
are,2
separated,2
remains,1
entangled,1
comb,1
and,6
then,2
woven,1
into,1
khadi,1
seeds,1
still,1
sticking,1
to,3
them,1
latter,1
carded,1
processed,1
this,1
finest,1
yarn,1
prepared,1
if,2
women,2
assam,1
respond,1
zeal,1
there,1
will,2
be,1
no,1
limit,1
help,2
they,2
can,1
give,1
feel,1
assams,1
capacity,1
swadeshi,1
movement,1
greater,1
than,1
punjab,1
here,1
take,1
up,1
spinning,1
weaving,1
do,1
love,2
for,2
country,1
not,1
money,1
woman,1
cards,1
her,1
own,1
