12,171,1
fore,1
a,6
great,2
moral,1
victory,1
mr,3
gokhale,2
is,4
not,3
man,1
to,10
leave,1
off,1
thing,1
after,1
he,2
has,5
once,1
undertaken,1
it,5
reasonable,1
therefore,1
hope,1
that,2
the,11
system,2
of,7
indentured,1
labourthat,1
remnant,1
slavery,1
would,2
end,1
in,2
near,1
future,1
we,1
congratulate,1
on,2
his,3
work,1
by,3
this,3
latest,1
effort,1
behalf,1
class,1
helpless,1
countrymen,1
added,1
greatly,1
debt,1
due,1
him,1
us,1
there,1
seems,1
be,1
some,2
misunderstanding,1
regarding,1
resolution,2
does,2
as,3
our,1
readers,1
suppose,1
alter,1
position,1
exists,1
today,1
natal,2
say,1
rejection,1
undo,1
what,2
already,1
been,3
done,2
indian,2
government,2
1,1
just,1
recruiting,3
prohibited,1
for,3
power,1
at,1
any,1
time,1
put,2
stop,2
all,2
other,1
colonies,2
if,2
treatment,1
indians,1
unsatisfactory,1
gokhales,1
motion,1
have,2
had,1
successful,1
was,1
under,1
indenture,1
