71,65,3
prabha,1
it,2
is,1
monday,1
today,1
and,4
morning,1
just,3
now,3
thinking,1
that,5
i,7
may,1
not,2
get,2
time,1
after,1
the,9
day,1
has,3
advanced,1
am,2
writing,1
a,4
few,1
lines,1
got,1
your,3
note,1
jayaprakash,1
come,1
to,5
take,2
away,1
jaggery,1
havent,2
seen,1
him,1
at,1
all,1
for,3
three,1
days,1
mridu,1
left,1
me,3
talked,1
about,1
matter,1
with,1
her,1
main,1
point,1
however,1
have,3
already,1
discussed,1
right,1
in,2
believing,1
staying,1
there,2
will,4
also,1
depend,2
on,5
state,1
of,1
mind,1
seems,1
much,1
jayaprakashs,1
wish,1
once,1
you,7
settle,1
down,1
new,1
place,2
road,1
be,2
clear,1
when,1
can,1
leave,1
we,2
are,1
leaving,2
this,1
evening,1
reach,1
madras,2
26th,1
return,1
wardha,1
31st,1
30th,1
must,1
procure,1
tub,2
hip,1
bath,2
if,1
possible,1
friction,1
doesnt,1
seem,1
necessary,1
find,1
out,1
from,1
experience,1
do,2
hand,1
ground,1
flour,1
carding,1
bow,1
cant,1
anybody,1
near,1
persuaded,1
spin,1
card,1
harilal,1
came,1
saw,1
