7,359,5
there,2
are,3
people,1
who,3
cannot,1
do,4
anything,1
good,1
at,1
present,1
mr,1
chamney,1
is,6
in,4
such,1
a,3
state,1
of,4
mind,1
by,4
harassing,1
us,2
under,1
some,2
pretext,1
or,1
other,2
that,6
gentleman,1
wants,1
to,13
make,2
take,3
out,4
registers,2
his,1
latest,1
performance,1
he,5
has,1
made,2
arrangements,1
with,1
the,8
blind,1
portuguese,2
government,1
have,1
those,2
not,5
permits,2
subjected,1
harassment,2
notice,1
displayed,1
office,1
consul,1
effect,1
an,1
indian,2
wishing,1
go,2
india,2
via,1
delagoa,3
bay,3
will,3
be,2
given,1
permit,1
enter,1
only,2
if,3
produces,1
new,2
register,1
and,1
case,1
does,2
so,2
declares,1
writing,1
intend,1
returning,1
transvaal,1
this,2
mere,1
it,1
shows,1
they,1
want,1
indians,1
holding,1
all,1
kinds,1
inducements,1
nothing,1
else,1
way,1
compulsion,1
likely,1
succeed,1
community,1
get,1
frightened,1
for,2
issued,1
wish,1
route,1
able,1
even,1
then,1
efforts,1
being,1
