79,309,1
non,3
violent,3
means,3
so,3
when,2
we,7
probe,1
the,23
issue,1
deep,1
enough,2
discover,1
that,12
it,2
is,10
a,7
matter,1
of,9
life,1
and,7
death,1
for,7
us,3
if,4
vindicate,1
right,3
all,4
well,1
with,4
do,8
not,13
lost,1
cannot,1
then,1
win,2
swaraj,2
through,3
i,13
know,4
india,4
has,3
one,2
mind,1
there,1
part,1
war,4
minded,1
will,8
learn,1
art,1
helping,1
british,1
congress,3
no,1
desire,1
therefore,2
to,14
surround,1
ammunition,1
factories,1
or,1
barracks,1
prevent,1
people,2
from,1
doing,1
what,1
they,4
like,1
want,2
tell,1
may,4
co,1
operate,1
militarily,1
britain,2
in,2
prosecution,1
this,2
preaching,1
against,2
participation,1
being,1
denied,1
have,2
fight,1
denial,1
while,1
be,4
exercised,1
only,2
by,2
those,2
whom,1
select,1
purpose,1
other,1
activities,1
continue,1
as,3
before,1
unless,1
government,2
interfere,1
them,1
question,1
been,1
asked,1
why,1
attach,1
much,1
importance,1
quality,1
offer,1
civil,1
resistance,1
myself,2
already,1
said,1
unlike,1
on,2
previous,1
occasions,1
wish,2
very,1
good,1
reason,1
my,5
imprisonment,1
likely,1
cause,1
greater,2
embarrassment,1
authorities,1
than,2
anything,1
else,1
can,1
also,2
remain,1
outside,1
cope,1
any,1
contingency,1
arise,1
going,1
jail,1
interpreted,1
general,1
invitation,1
congressmen,1
follow,1
suit,1
easily,1
distinguish,1
between,3
act,1
speech,1
lastly,1
how,1
things,1
shape,1
next,2
step,2
plan,1
am,2
man,1
faith,2
reliance,1
solely,1
god,1
me,2
he,1
make,1
clear,1
time,1
comes,1
who,2
knows,1
shall,1
an,1
instrument,1
bringing,1
about,1
peace,1
but,2
warring,1
nations,1
earth,1
last,1
taken,1
vanity,1
believe,1
sham,1
reality,1
fact,1
penning,1
these,1
lines,1
sevagram,1
october,1
15,1
1940,1
