79,192,1
how,1
can,2
i,11
tell,1
them,1
that,9
write,1
to,8
me,6
so,3
let,1
these,1
people,1
and,2
others,1
know,1
now,1
for,2
the,5
reply,1
your,3
question,1
you,11
want,1
take,3
round,1
with,1
my,3
physician,1
even,1
as,3
mahadev,1
occasionally,1
when,1
are,2
inclined,1
may,1
stay,1
in,2
ashram,1
sake,1
of,2
patients,1
is,3
another,1
matter,1
have,4
told,1
cannot,1
do,3
say,1
every,1
time,1
doing,1
would,1
be,2
downfall,1
because,1
not,4
wish,1
dependent,1
on,2
a,6
doctor,1
extent,1
knowing,1
this,2
about,1
still,1
ask,3
such,2
thing,3
does,1
no,1
credit,1
it,3
should,1
but,1
if,2
feel,1
made,1
mistake,3
conceding,1
demand,1
will,2
forgiveness,1
correct,1
said,1
anything,1
contrary,1
must,1
part,1
amazes,1
able,1
understand,1
simple,1
way,1
entrusted,1
everything,1
god,1
he,2
what,1
wishes,1
