90,325,1
must,2
take,1
in,3
its,1
sweep,1
all,4
superstition,1
and,5
social,1
abuse,1
such,1
a,1
society,1
there,2
will,4
be,6
no,2
christian,2
non,1
distinction,1
of,3
sex,2
if,2
best,1
persons,1
are,3
women,1
ministers,2
belong,1
to,4
that,4
parsis,2
they,4
good,1
day,1
may,1
far,1
off,1
what,1
is,1
done,1
the,4
meanwhile,1
those,2
who,2
feel,2
left,1
out,2
should,3
have,1
patience,1
rise,1
by,1
dint,1
service,1
merit,1
happen,1
mete,1
even,1
justice,1
which,1
include,1
extra,1
effort,1
raise,1
neglected,1
downtrodden,1
make,1
at,1
every,1
step,1
servants,1
not,1
masters,1
nation,1
new,1
delhi,1
april,1
29,1
1946,2
harijan,1
5,2
