21,121,1
loud,1
cries,1
of,8
tilak,4
maharaj,3
ki,1
jai,2
1,1
and,11
the,26
very,2
idea,1
that,9
his,5
body,5
was,11
to,3
be,2
cremated,1
quite,1
forgotten,1
people,6
thus,1
came,1
right,1
conclusion,1
proved,1
doctors,1
bulletins,1
were,2
wrong,1
i,3
had,3
felt,2
some,1
uneasiness,1
on,6
saturday,2
night,1
when,1
heard,1
news,1
but,4
hearing,1
cry,1
feeling,1
disappeared,1
too,1
still,2
alive,2
transient,1
has,5
perished,1
immortal,1
soul,1
is,5
enthroned,1
for,6
ever,1
in,9
hearts,1
millions,2
an,1
english,1
writer,1
said,1
even,2
two,1
bosom,1
friends,2
while,2
they,4
live,1
are,3
separated,1
may,1
feel,1
different,1
from,1
each,1
other,1
if,1
real,1
one,2
who,2
dies,1
first,1
breaks,1
down,1
barriers,1
he,8
lives,2
friend,1
survives,1
not,3
dead,1
him,3
same,1
way,1
today,1
bodies,1
particular,1
own,1
no,5
leader,1
such,1
a,6
glorious,1
death,1
modern,1
times,1
dadabhai,1
2,1
passed,1
away,1
so,1
did,2
gokhale,1
pherozeshah,1
3,1
thousands,1
followed,2
them,2
their,1
last,1
journey,1
with,4
limit,1
reached,1
by,1
whole,2
sunday,1
bombay,1
itself,2
what,1
miracle,3
this,5
there,2
nothing,1
like,1
world,2
or,1
better,1
great,1
rule,1
effect,1
without,1
cause,1
exception,1
lokamanyas,1
love,3
india,3
knew,1
bounds,1
therefore,1
peoples,1
equally,2
boundless,1
else,1
chanted,1
mantra,1
4,1
swaraj,3
as,3
continually,1
others,1
sincerely,2
believed,2
would,1
presently,1
fit,2
already,1
ready,1
it,1
conviction,2
won,1
satisfied,1
merely,1
believing,1
spent,1
life,1
acting,1
fired,1
new,1
spirit,1
infected,1
impatience,1
infection,1
caught,1
more,2
