28,399,2
and,9
the,32
broach,1
kelavani,1
mandal,2
3,1
their,2
founders,1
managers,1
will,1
grant,1
that,7
if,3
those,1
institutions,2
have,8
by,8
joining,1
non,3
co,3
operation,3
movement,3
added,1
to,8
its,1
prestige,1
they,3
also,1
gained,1
vitality,1
from,1
it,9
further,1
we,9
prepared,2
a,4
number,3
of,10
text,2
books,8
i,8
went,1
through,3
many,2
them,2
while,1
in,7
jail,1
seen,1
examined,1
carefully,1
dakshinamurti,1
charotar,1
do,3
not,4
say,2
read,1
but,3
having,2
gone,1
developed,1
ability,1
discover,2
merely,1
turning,1
over,1
pages,1
book,1
what,4
contains,1
style,1
is,5
written,1
author,1
wishes,1
authors,1
these,2
deserve,1
compliments,1
published,1
vidyapith,1
are,2
addition,1
examine,1
recent,1
history,1
past,1
50,1
years,1
shall,3
throughout,1
no,2
such,2
work,5
has,2
been,1
done,5
all,1
till,1
now,1
used,1
be,2
government,2
cannot,1
take,1
credit,1
for,2
our,2
people,1
were,1
engaged,1
doubt,1
scheme,1
was,5
drawn,1
up,1
men,1
appointed,1
strengthened,1
present,1
system,1
conceived,1
with,3
aim,1
imparting,1
education,1
which,2
would,1
so,2
compare,1
produced,1
first,2
year,1
started,1
even,2
then,1
see,1
performance,1
better,1
than,2
theirs,1
wish,1
make,1
comparisons,1
others,1
gujarat,2
today,1
most,1
backward,1
province,1
gujaratis,1
unlettered,1
only,1
know,1
money,1
as,2
possible,1
business,1
idea,1
creating,1
literature,1
general,1
public,1
widespread,1
before,1
start,1
direction,1
sastu,1
sahitya,1
vardhak,1
karyalaya,1
means,1
swami,1
akhandanand,2
he,1
put,1
into,1
peoples,1
hands,1
large,1
low,1
priced,1
however,1
much,1
more,2
may,1
perhaps,1
forget,1
excellent,1
though,1
course,1
ought,1
forgotten,1
said,1
about,1
had,1
intended,1
