52,401,10
1,1
which,3
stated,1
you,2
refer,1
to,5
the,13
modification,1
in,5
original,1
draft,1
of,9
clause,1
16,1
settlement,1
march,1
5th,1
my,1
recollection,1
is,1
that,4
so,1
far,1
as,1
arms,4
are,2
concerned,1
change,1
was,3
made,1
not,2
cover,1
case,1
licenses,2
had,2
been,2
cancelled,2
for,1
these,1
were,1
clearly,1
illegal,1
possessions,1
but,1
regard,2
seizure,1
licensed,1
taken,1
course,1
searches,1
and,1
no,1
offence,1
committed,1
under,1
act,1
or,1
otherwise,1
i,2
am,1
quite,1
clear,1
this,1
connection,1
present,1
issue,1
raised,1
since,1
have,1
always,1
realized,1
basic,1
question,1
a,1
re,1
grant,1
2,1
addressee,1
wrote,1
back,1
on,1
july,1
4,1
1931,1
certainly,1
free,1
quote,1
memorandum,1
