28,128,1
the,4
other,1
story,1
which,2
i,2
remembered,1
was,5
one,1
written,1
by,3
sir,1
narayan,1
chandavarkar,1
1,1
and,4
read,1
while,1
in,7
jail,1
he,2
had,3
once,1
gone,1
out,1
for,3
a,3
walk,1
poona,1
saw,1
an,1
old,2
woman,2
going,3
home,2
with,1
lamb,1
it,6
been,1
household,1
of,3
big,1
officer,1
therefore,1
lacked,1
nothing,1
way,1
food,1
but,1
not,1
happy,1
there,2
as,1
led,1
away,1
dancing,1
gamboling,1
ran,1
ahead,1
her,1
to,2
its,1
from,1
confinement,1
freedom,2
alone,1
can,1
any,1
creature,1
grow,1
never,1
slavery,1
this,1
idea,1
is,2
expressed,1
tulsidas,1
his,2
inimitable,1
manner,1
slave,1
no,1
happiness,1
even,1
dreams,1
2,1
