23,109,1
question,2
of,6
expediency,2
as,2
it,2
is,5
generally,1
understood,1
but,2
purest,1
reli,1
gion,1
highest,1
many,1
things,1
are,2
lawful,1
they,1
not,3
all,1
expedient,1
the,8
law,1
ideal,1
non,1
co,1
operation,1
before,1
country,1
to,4
fourth,1
my,1
meaning,1
swaraj,2
that,1
india,3
should,3
be,5
able,3
regulate,1
her,4
life,1
without,1
any,1
restraint,1
from,2
outside,1
she,3
regular,1
military,1
expenditure,1
and,1
method,2
raising,1
revenue,1
withdraw,1
every,1
one,2
soldiers,1
wheresoever,1
chooses,1
how,1
this,1
will,2
or,2
can,2
done,1
depends,1
upon,2
nation,1
s,1
representatives,1
freely,1
chosen,1
by,1
people,1
must,1
decide,1
execution,1
if,2
established,1
during,1
year,1
i,1
help,1
certainly,1
a,2
single,1
boy,1
who,1
has,1
left,1
his,2
school,1
lawyer,1
practice,1
return,1
thereto,1
young,1
4,1
5,1
1921,1
