38,171,5
sisters,1
this,2
is,1
the,5
last,1
letter,1
i,8
write,2
to,6
you,2
for,1
next,1
monday,1
should,1
be,3
on,3
my,2
way,1
back,1
home,1
in,5
tours,1
always,1
address,1
womens,1
meetings,1
consequently,1
keep,1
learning,1
new,1
things,1
about,2
women,5
realize,1
that,2
hold,1
key,1
swaraj,1
but,2
who,4
will,4
awaken,1
them,5
many,2
have,3
little,1
do,1
make,2
industrious,1
mothers,1
spoil,1
their,3
children,2
from,2
birth,1
prevent,1
they,3
load,1
with,1
ornaments,2
and,5
clothes,1
of,1
all,2
kinds,1
get,2
girls,1
married,1
quite,1
young,1
give,1
marriage,1
old,1
men,1
when,2
look,1
at,1
jewels,1
feel,1
very,1
annoyed,1
explain,1
real,1
beauty,1
lies,1
heart,1
not,1
these,1
can,4
such,1
matters,1
how,1
set,1
right,1
it,2
done,1
only,1
a,2
brilliant,1
dynamic,1
draupadi,1
rises,1
amongst,1
try,1
necessary,1
qualifications,1
up,1
your,1
mind,1
then,1
patience,1
one,1
achieve,1
nothing,1
by,1
being,1
too,1
great,1
hurry,1
