22,369,2
february,1
25,1
1921,1
i,4
admit,1
that,5
we,2
should,2
have,4
the,7
control,4
of,4
our,2
sacred,1
places,1
in,5
hands,3
can,2
secure,1
a,3
single,2
day,1
but,2
how,1
is,4
to,5
be,1
done,1
if,3
not,3
person,1
visits,1
gurudwara,2
2,1
and,1
no,1
money,1
put,1
into,1
impure,2
mahants,1
3,1
you,8
get,1
them,1
do,3
your,2
bidding,1
right,1
today,1
now,1
believe,1
at,1
nankana,1
saheb,1
are,1
mistaken,1
its,1
has,1
been,1
given,1
by,1
governments,1
army,1
wish,1
it,2
this,1
manner,1
mean,1
say,1
relinquish,1
which,1
obtained,1
there,1
certainly,1
some,1
humiliation,1
way,1
got,1
am,1
much,1
grieved,1
on,1
account,1
those,1
who,1
died,1
as,1
martyrs,1
