7,110,5
the,14
spectre,1
of,4
permit,3
office,3
has,1
now,1
shifted,1
to,7
pietersburg,4
and,3
by,1
time,2
this,2
letter,1
appears,1
in,1
print,1
it,1
will,2
have,2
been,2
known,1
whether,1
indians,1
are,2
lions,2
or,1
lambs,1
though,1
i,3
am,1
writing,1
as,2
early,1
monday,1
think,1
can,1
say,1
they,2
on,2
learning,1
that,1
go,1
some,1
between,1
7th,1
10th,1
issue,1
title,1
deeds,1
slavery,1
local,1
leaders,2
immediately,1
went,1
pretoria,2
mr,1
hajee,1
habib,1
very,1
shrewd,1
energetic,1
secretary,1
who,1
had,1
johannesburg,1
business,1
soon,1
returned,1
help,1
maintain,1
confidence,1
taken,1
up,1
challenge,1
ensuring,1
a,1
total,1
boycott,1
at,1
