48,466,6
kusum,1
if,1
you,9
do,6
not,4
write,3
letters,1
how,3
can,2
call,1
yourself,1
a,5
secretary,3
i,3
expect,2
anything,2
from,1
mahadev,1
at,1
this,1
time,2
he,3
get,1
no,1
though,1
is,5
doing,2
secretarys,2
work,2
but,1
some,1
other,1
more,1
important,1
than,1
have,1
risen,1
beyond,1
being,1
reports,1
about,4
people,1
who,1
are,1
ill,1
also,2
wish,1
to,1
hear,1
the,3
activities,1
there,1
may,2
else,1
which,1
think,1
bas,1
health,2
your,1
study,1
hard,1
card,1
spin,1
diary,1
and,1
life,1
sketch,1
