41,450,1
he,20
had,6
a,11
sturdy,1
constitution,1
which,6
wore,1
away,1
in,6
advancing,1
the,28
cause,1
to,28
dedicated,1
himself,1
closely,1
studied,1
and,14
followed,1
my,4
spiritual,1
career,1
when,4
i,8
presented,1
co,1
workers,1
brahmacharya,1
as,2
rule,1
of,10
life,1
even,2
for,8
married,1
men,1
search,1
truth,1
was,16
first,1
perceive,1
beauty,1
necessity,1
practice,1
though,2
it,10
cost,1
him,4
knowledge,1
terrific,1
struggle,4
carried,1
through,2
success,1
taking,1
his,9
wife,2
along,1
with,2
by,4
patient,1
argument,1
instead,1
imposing,1
views,1
on,2
her,1
satyagraha,1
born,2
forefront,1
gave,1
me,2
expression,1
striving,1
find,1
give,2
its,1
full,1
meaning,1
what,1
south,1
african,1
stood,1
want,1
better,1
term,2
allowed,1
be,2
recognized,1
very,3
insufficient,1
misleading,1
passive,1
resistance,1
wish,1
beautiful,1
letter,2
then,1
wrote,1
giving,1
reasons,1
suggesting,1
name,2
u,2
changed,1
1,1
argued,1
out,1
whole,1
philosophy,1
step,2
brought,1
reader,1
irresistibly,1
chosen,1
remember,1
incredibly,1
short,1
point,1
all,2
communications,1
always,1
were,3
during,1
never,1
weary,1
work,1
shirked,1
no,2
task,3
intrepidity,1
infected,1
everyone,2
around,1
courage,1
hope,1
went,1
jail,1
at,2
phoenix,2
courting,1
imprisonment,1
like,1
prize,1
won,1
instance,1
stayed,1
back,1
order,1
shoulder,1
much,1
heavier,1
sent,1
join,1
womens,1
party,1
our,1
return,1
india,1
again,2
who,1
made,1
possible,1
found,1
ashram,2
austere,1
manner,1
founded,1
here,2
called,2
newer,1
more,1
difficult,1
proved,1
equal,1
untouchability,1
severe,1
trial,1
just,1
one,1
brief,1
moment,1
heart,1
seemed,1
way,1
but,1
only,2
second,1
saw,1
that,3
love,1
bounds,1
necessary,1
live,1
down,1
ways,1
untouchables,1
if,1
because,1
so,1
higher,1
castes,1
responsible,1
them,1
mechanical,1
department,1
not,1
continuation,1
activity,1
we,1
learn,1
weaving,2
spinning,1
carding,1
ginning,1
turned,1
maganlal,1
conception,1
mine,1
hands,1
reduce,1
execution,1
learnt,1
other,1
processes,1
cotton,1
go,1
before,1
became,1
khadi,1
mechanic,1
