65,107,7
even,3
so,2
some,1
of,2
the,4
comforts,2
they,1
enjoy,1
rich,1
do,2
not,2
get,2
though,1
we,2
have,5
no,1
right,1
at,1
all,2
to,7
such,1
them,2
and,1
accept,1
humbly,1
i,3
am,1
writing,3
this,1
convince,1
your,4
reason,1
know,2
course,1
that,2
by,1
letter,1
you,7
done,2
only,1
given,1
vent,2
pent,1
up,2
feelings,2
but,1
in,2
fact,1
are,1
putting,1
with,1
everything,1
did,2
perfectly,1
well,1
give,1
my,1
duty,2
was,1
explain,1
now,1
stop,1
worrying,1
let,1
me,1
if,1
any,1
problem,1
least,1
feel,1
sorry,1
for,1
what,1
