14,244,3
before,1
answering,1
the,15
questions,1
mr,2
gandhi,1
who,1
was,8
applauded,1
by,2
a,2
section,1
assured,1
them,3
that,7
he,14
appreciated,1
it,5
as,1
high,1
honour,1
they,1
had,6
invited,1
him,1
because,2
knew,1
some,1
of,9
were,1
opposed,1
to,6
settlement,4
and,4
moved,1
heaven,1
earth,1
should,1
not,5
become,1
final,2
despaired,1
pleasing,1
even,1
these,1
countrymen,1
his,2
first,1
question,1
on,3
whose,1
authority,2
accepted,2
or,1
arranged,1
this,2
with,1
government,1
general,3
body,1
indians,1
throughout,1
south,1
africa,1
when,3
letter,2
cachalia,1
sent,2
in,2
name,1
british,1
indian,1
community,2
2,1
secretary,1
carried,2
negotiations,1
found,1
there,1
nothing,1
abandon,1
but,1
could,1
get,1
all,1
did,3
consider,1
necessary,1
come,1
again,1
3,1
possible,1
for,1
any,2
public,1
man,1
do,1
otherwise,1
if,1
done,1
less,1
would,1
have,1
been,1
an,1
unworthy,1
servand,1
duty,1
out,1
full,1
terms,1
course,1
smuts,1
wanded,1
wand,1
leave,1
