97,254,4
i,6
am,2
sorry,1
that,5
we,1
have,6
not,3
met,1
after,1
your,5
appointment,1
as,1
minister,1
of,4
refugees,3
and,4
rehabilitation,1
you,8
will,2
excuse,1
me,2
if,2
draw,1
attention,2
to,6
the,7
complaints,3
come,1
under,1
my,2
notice,1
one,1
them,2
is,3
people,1
no,1
ready,1
access,1
when,1
they,3
do,1
succeed,1
in,4
getting,1
an,2
audience,1
a,4
few,2
moments,1
are,4
summarily,1
dismissed,1
with,1
rebuff,1
what,1
expect,1
patient,2
hearing,2
all,4
belong,1
poor,2
class,1
some,2
professional,1
men,1
but,1
contend,1
rich,1
alike,1
entitled,1
perfect,1
courtesy,1
from,3
their,1
ministers,1
these,2
ill,1
covered,1
illfed,1
cases,1
wander,1
about,1
aimlessly,1
even,1
going,1
without,1
food,1
giving,1
numerous,1
been,2
daily,1
pouring,1
into,1
ears,1
ventured,1
simply,1
give,1
samples,1
which,2
may,1
infer,1
rest,1
there,1
opinion,1
nothing,1
whatsoever,1
dismiss,1
letter,1
consideration,1
forgiving,1
at,1
same,1
time,2
for,1
intruding,1
upon,1
valuable,1
know,1
called,1
office,1
must,1
occupy,1
