88,140,1
relieved,1
of,3
his,1
family,1
responsibilities,1
when,1
the,2
time,1
comes,1
sardar,2
told,1
me,2
that,4
you,6
had,1
written,1
to,2
him,1
i,10
am,2
not,3
convinced,1
by,3
what,1
say,1
about,2
your,4
health,1
and,2
helpless,1
because,1
are,1
insisting,1
exclusively,1
on,1
one,1
thing,2
cannot,2
understand,1
insistence,1
but,1
since,1
it,5
is,2
backed,1
peculiar,1
line,1
thinking,1
how,1
can,2
counter,1
if,2
were,1
temperamentally,1
like,1
would,1
have,2
sent,1
for,2
treatment,1
here,1
or,1
done,1
some,1
such,1
just,1
do,1
believe,2
constitution,1
collapsing,1
from,1
within,1
be,2
helped,1
set,1
right,1
nature,1
cure,1
said,1
all,1
this,2
as,1
could,1
help,1
any,1
appeals,1
please,1
let,1
know,1
so,1
may,1
think,1
next,1
step,1
