63,450,3
dear,1
bapuji,1
aney,1
i,6
have,2
gone,1
through,1
your,1
letter,1
to,7
nariman,1
agree,2
with,2
you,1
entirely,1
that,4
the,9
a,2
c,4
had,1
be,5
held,1
at,2
place,1
and,3
date,1
firstly,1
convenient,1
members,1
large,1
then,1
me,3
so,2
long,2
as,5
my,2
presence,1
was,1
necessary,1
also,1
co,1
operation,1
of,2
sjts,1
kelkar,1
jamnadas,1
others,1
should,2
invited,1
course,1
there,1
can,1
no,1
settled,1
programme,1
it,4
will,2
vary,1
circumstances,1
they,1
may,1
arise,1
from,1
time,2
am,1
quite,1
clear,1
wrong,1
for,1
congress,2
abandon,1
d,2
altogether,1
would,1
an,1
illegal,1
body,1
even,1
restricted,2
by,3
is,2
objected,1
government,1
but,1
personal,1
view,1
if,1
majority,1
do,1
not,1
want,1
definitely,1
abandoned,1
