10,464,1
termed,1
the,15
respectable,1
indian,3
merchants,1
who,1
saw,1
him,3
before,1
war,1
in,1
his,1
official,1
capacity,1
to,6
remember,1
all,2
that,8
passed,1
between,1
and,3
them,2
mr,4
burger,3
was,3
however,1
ingenuous,1
enough,1
tell,1
committee,1
republican,2
government,4
could,1
do,2
nothing,1
as,2
their,1
action,1
hampered,1
by,2
london,1
convention,1
british,1
agent,1
but,1
now,2
adds,1
have,1
a,2
free,1
hand,1
they,2
should,1
drive,2
away,1
coolies,1
without,1
any,2
fuss,1
very,1
protected,1
indians,1
during,1
regime,1
insisted,1
on,2
bazaars,1
abutting,1
public,1
roads,1
is,3
be,2
utilised,1
an,1
inaccessible,1
place,1
where,1
cannot,1
business,1
at,1
one,1
thing,1
clear,1
from,1
burgers,1
evidence,1
site,1
for,1
mosque,1
granted,1
with,1
due,1
deliberation,1
unable,1
swear,1
he,1
did,1
not,1
promise,1
deputation,1
waited,1
location,1
might,1
treated,1
permanent,1
