84,280,3
dear,1
sir,1
with,1
reference,1
to,9
your,2
letter,1
of,3
2nd,1
inst,1
since,1
the,9
oxford,1
university,1
press,2
is,3
not,2
conducted,1
for,7
profit,3
i,3
should,2
think,2
that,2
a,4
net,1
being,1
stipulated,1
there,1
be,4
no,1
objection,1
minimum,1
only,2
inducement,1
navajivan,3
trust,2
and,3
matter,1
also,1
me,1
have,1
well,1
known,1
concern,1
like,2
yours,2
publishing,1
shri,2
r,1
k,1
prabhus,2
compilation,3
can,1
acquire,1
widest,1
publicity,1
possible,3
outside,1
india,1
it,2
exists,1
printing,1
writings,1
as,4
cheaply,1
indian,3
readers,1
object,1
therefore,2
undoubtedly,1
publish,2
an,2
edition,2
cheap,1
certainly,1
cheaper,1
than,1
would,1
improper,1
hold,1
over,1
publication,2
such,1
till,1
stock,1
exhausted,1
if,1
you,2
rely,1
chiefly,1
on,1
sales,1
contemplated,1
by,1
might,1
dropped,1
labours,1
authors,1
will,2
go,1
unrewarded,1
in,2
any,1
case,1
ask,1
cover,1
them,1
their,1
whenever,1
they,1
are,1
position,1
do,1
so,1
