4,273,11
i,10
have,7
your,1
letter,1
it,1
reassures,1
me,1
about,1
anandlal,1
still,1
am,1
anxious,1
to,7
know,1
from,3
him,1
why,2
he,1
wants,1
live,1
alone,1
if,1
the,18
people,1
at,1
rustomjees,1
are,3
slow,1
you,7
should,1
hurry,1
them,2
on,2
m,1
k,1
patel,1
has,3
not,5
yet,2
paid,4
think,1
will,1
receive,3
money,2
some,1
time,1
next,1
month,1
6,1
saw,1
in,1
notice,1
explained,2
part,1
of,3
subs,1
criptions,1
brought,3
cape,2
town,2
told,1
that,1
three,1
items,1
list,1
represent,1
subscriptions,2
and,1
names,1
persons,1
who,2
including,1
advertisers,1
been,1
already,1
sent,1
did,2
1/14/,1
rep,1
resents,1
two,1
more,1
collected,1
by,2
mr,1
gool,1
one,2
subscribers,1
is,2
wilson,1
other,1
name,1
through,1
lucheram,2
received,1
parcel,1
but,1
5,1
be,1
press,2
transferred,1
amount,1
