44,447,1
to,23
deliberate,2
on,7
the,53
khilafat,7
question,10
t1,1
among,2
signatories,1
it,13
were,3
late,4
hakim,2
ajmal,1
khan,1
saheb,2
and,15
mr,1
asaf,1
ali,1
swami,2
shraddhanandji,2
was,7
stated,1
would,7
be,8
attending,1
if,5
i,11
remember,1
aright,1
he,2
vice,1
president,1
of,19
conference,6
which,1
so,3
far,1
as,8
can,1
recollect,1
held,1
in,9
november,1
that,6
year,1
confe,1
rence,1
situation,1
arising,1
out,2
betra,1
yal,1
whether,2
hindus,5
mussalmans,6
should,5
take,2
any,1
part,1
peace,1
celebrations,1
letter,2
invitation,2
went,2
say,1
other,2
things,1
not,5
only,1
but,4
cow,7
protection,1
well,2
discussed,4
at,2
therefore,2
afford,1
a,8
golden,1
opportunity,1
for,4
settlement,1
did,2
like,1
this,2
reference,1
my,4
reply,1
whilst,1
promising,1
do,2
best,1
attend,1
suggested,1
two,2
questions,2
mixed,1
up,2
together,1
or,3
considered,2
spirit,1
bargain,1
decided,1
their,6
own,2
merits,1
treated,1
separately,1
with,4
these,1
thoughts,1
filling,1
mind,1
t2,1
very,1
attended,2
gathering,1
though,1
present,2
spectacle,1
later,1
gatherings,1
by,2
tens,1
thousands,1
referred,1
above,1
who,1
appreciated,1
argument,1
left,1
me,1
place,1
before,2
likewise,1
contended,2
had,3
just,2
legitimate,1
basis,1
believe,1
government,1
really,1
committed,1
gross,1
injustice,1
bound,1
stand,1
demand,1
redress,1
wrong,1
ill,2
bec,1
ome,1
them,4
bring,1
connection,1
use,1
occasion,1
make,1
terms,1
become,1
offer,1
stop,2
slaughter,3
price,1
support,1
another,1
matter,1
quite,1
graceful,1
reflect,1
great,1
credit,1
free,1
will,1
stopped,1
regard,1
religious,1
sentiments,1
from,1
sense,1
duty,3
towards,1
neighbours,1
children,1
same,1
soil,1
such,1
an,1
independent,1
attitude,1
enhance,1
dignity,1
conduct,1
neighbourly,1
they,1
regardless,1
helped,1
being,1
argued,1
independently,1
each,1
deliberations,1
