65,272,4
jamnalalji,1
will,4
give,1
you,4
the,14
draft,1
of,6
constitution,1
i,6
have,4
gone,1
through,2
it,2
carefully,1
changes,2
which,3
suggested,1
should,2
not,4
be,5
difficult,1
to,5
understand,1
but,1
if,5
misunderstood,1
meaning,1
anywhere,1
delay,1
a,3
day,1
or,1
two,1
matter,1
write,1
me,1
in,3
detail,1
try,1
see,1
my,2
mistake,1
copy,1
sent,1
by,1
did,1
include,1
forms,1
would,1
good,1
appendix,1
also,2
gives,1
addition,1
list,1
members,2
all,2
india,1
congress,1
committee,1
maximum,1
number,1
each,1
province,1
can,2
send,1
this,1
cannot,1
done,1
however,1
printing,1
need,1
delayed,1
on,2
that,2
account,1
secretary,1
announce,1
these,1
figures,1
let,1
jairamdas,2
and,2
kishorelal,1
he,2
is,1
right,1
go,1
hope,1
they,1
find,1
no,1
difficulty,1
deciphering,1
handwriting,1
tell,1
issue,1
some,1
notices,1
issued,1
immediately,1
please,1
examine,1
f,1
such,1
other,1
things,1
how,1
shall,1
compliment,1
your,1
immense,1
labour,1
