53,306,3
with,2
reference,2
to,5
the,10
revenue,1
collections,1
in,2
bardoli,1
and,3
borsad,1
it,1
was,2
from,1
very,1
beginning,1
a,1
clear,1
understanding,1
that,2
khate,1
dars,1
affected,1
by,1
civil,1
disobedience,1
were,1
pay,2
only,1
as,3
much,1
they,1
could,1
without,2
borrowing,2
this,2
repeatedly,1
brought,1
out,1
conversations,1
between,1
collector,2
mr,3
perry,1
of,3
kaira,1
his,1
successor,1
bhadrapur,1
kothawalla,1
surat,1
correspondence,1
carried,1
on,1
them,1
confirms,1
statement,1
so,1
far,1
terms,1
inquiry,1
officer,1
are,1
concerned,1
i,1
have,1
distinctly,1
understood,1
standard,1
referred,1
therein,1
means,1
ability,1
