38,156,5
addressing,1
both,1
the,26
hindus,2
and,9
mussalmans,2
gathered,1
in,7
vast,1
courtyard,1
of,12
famous,1
sharana,1
basappa,1
temple,2
which,1
still,1
bore,1
marks,1
mob,1
fury,1
1924,1
2,1
gandhiji,1
said,1
my,4
heart,1
burns,1
with,2
agony,2
when,2
i,14
see,3
young,1
men,1
dressed,1
foreign,2
caps,3
clothes,1
it,2
is,2
surprising,1
that,6
they,4
do,2
not,1
whilst,2
rupees,1
spend,2
on,2
are,2
wasted,1
annas,1
need,1
khadi,1
all,1
go,1
to,7
pockets,1
poor,4
man,1
who,4
shuts,1
his,5
eyes,1
land,2
seeks,1
befriend,1
world,1
must,1
be,3
mad,1
indeed,1
god,4
will,3
find,1
him,1
guilty,1
arrogating,1
himself,1
function,1
hindu,2
recites,1
gayatri,1
regularly,1
mussalman,1
says,1
namaz,1
five,1
times,1
a,3
day,1
doing,1
so,1
vain,1
if,3
have,1
no,1
corner,1
their,2
hearts,1
for,1
this,3
message,1
would,3
leave,1
place,1
much,1
as,2
like,1
pour,1
out,2
before,1
you,6
know,1
cry,1
wilderness,1
therefore,1
daily,1
send,1
prayer,1
lord,1
somehow,1
deliver,1
us,1
from,2
confla,1
gration,1
but,1
should,1
untrue,1
creed,1
believing,1
satyagrahi,1
disguised,1
feelings,1
within,1
me,3
went,1
into,1
was,3
shown,1
spot,1
where,1
idol,1
removed,1
nandi,1
3,1
desecrated,1
tell,2
sight,1
pained,1
may,1
call,1
an,1
idolator,1
everywhere,1
everything,1
never,1
approve,1
those,2
acts,1
desecration,1
yeravda,1
jail,1
read,2
maulana,1
shiblis,1
life,1
prophet,1
also,1
usva,1
e,1
sahaba,1
can,1
say,1
did,1
