5,394,3
a,3
steamer,2
belonging,1
to,5
this,3
line,1
generally,1
travels,1
fast,1
on,2
an,1
average,1
we,4
cover,1
about,1
370,1
miles,1
day,1
the,7
weather,1
was,1
cold,1
during,1
first,1
four,1
days,2
but,1
as,1
proceeded,1
it,4
began,1
warm,1
up,1
at,1
present,1
are,3
near,1
equator,1
and,1
is,3
very,1
hot,2
in,4
these,1
parts,1
heat,2
normal,1
will,1
continue,1
be,1
for,1
another,1
five,1
or,1
six,1
do,1
not,1
feel,1
extreme,1
because,1
of,1
many,1
cooling,1
devices,1
portholes,1
there,1
arrangements,1
let,1
air,1
so,1
that,1
remains,1
cool,1
throughout,1
night,1
changes,1
also,1
made,1
food,1
suit,1
passengers,1
tastes,1
every,1
passenger,1
provided,1
with,1
fan,1
