59,330,8
narandas,1
is,3
the,7
cost,1
of,4
milk,1
etc,1
which,2
you,9
send,2
for,1
ba,1
and,5
mirabehn,1
paid,1
by,4
jail,1
authorities,1
or,1
it,1
borne,1
us,1
i,9
follow,1
what,2
say,2
regarding,1
weight,1
rambhau,1
jekore,1
others,1
feel,2
relieved,1
we,1
should,1
take,1
care,1
see,1
that,2
children,1
do,2
not,2
burden,1
ashram,1
life,1
about,3
chhotubhai,1
correct,1
keep,1
me,2
informed,1
liladhar,1
duncan,1
greenlees,1
will,2
have,4
arrived,2
there,1
been,1
one,1
time,1
get,1
this,2
letter,2
he,4
give,1
a,2
sent,1
with,1
him,2
has,1
produced,1
good,1
impression,1
on,1
make,1
some,1
arrangement,1
to,5
help,1
learn,1
hindi,1
hope,1
are,1
taken,1
surprise,1
when,1
somebody,1
in,1
manner,1
without,1
previous,1
warning,1
could,1
written,2
d,1
uncan,1
g,1
reenlees,1
five,1
days,1
earlier,1
but,1
forgot,1
so,1
suddenly,1
yesterday,1
knew,1
might,1
arrive,1
any,1
day,1
if,1
therefore,1
had,1
