27,154,1
medicine,4
i,29
have,9
not,6
indian,2
home,1
rule,1
1,1
before,1
me,7
but,6
recollect,1
sufficient,1
to,21
be,5
able,1
say,1
that,10
nothing,1
revise,1
about,2
the,21
views,2
set,2
forth,1
there,3
if,6
had,3
written,3
it,5
for,10
english,3
readers,2
and,7
in,9
would,5
put,1
same,2
thought,3
a,8
manner,1
been,1
more,2
acceptable,1
ear,1
original,1
is,7
gujarati,2
was,7
of,15
opinion,1
natal,1
moreover,1
what,2
has,3
reference,1
an,3
ideal,1
state,1
common,1
error,1
think,3
condemnation,1
measures,1
involves,1
men,2
does,1
often,1
benumb,1
soul,1
patient,2
may,1
therefore,2
considered,1
evil,1
necessarily,1
precious,1
medical,1
friends,2
when,2
wrote,1
book,1
did,2
hesitate,1
seek,1
their,1
advice,1
times,1
need,1
as,4
writer,1
implies,1
inconsistent,1
with,3
my,7
belief,1
regarding,1
use,1
several,1
said,1
thing,1
so,2
many,1
words,1
plead,1
guilty,1
admit,1
am,5
perfect,4
man,1
unfortunately,1
far,1
from,2
being,1
humble,1
aspirant,1
perfection,1
know,1
way,2
also,1
knowing,1
reaching,1
its,1
end,1
acquired,1
full,1
control,2
over,2
all,1
passions,1
even,1
should,1
body,2
free,3
confess,1
daily,1
obliged,1
expend,1
great,1
amount,1
mental,1
energy,2
acquiring,1
thoughts,1
succeeded,1
ever,1
do,2
store,1
house,1
service,1
hold,1
appendicitis,1
result,1
infirmity,2
or,2
mind,2
concede,1
submission,1
surgical,2
operation,1
additional,1
absolutely,1
egoism,1
resigned,1
myself,1
inevitable,1
wanted,1
live,1
present,1
complete,1
detachment,1
mechanical,1
process,1
one,1
grow,1
by,1
toil,1
prayer,1
gratitude,2
than,1
once,1
publicly,1
expressed,1
col,3
maddock,4
his,2
staff,1
kindness,1
which,1
they,2
overwhelmed,1
no,1
connection,1
between,1
kind,1
treatment,1
received,1
system,1
government,2
condemn,1
himself,1
little,1
revised,1
dyerism,1
because,1
he,1
competent,1
surgeon,1
duty,1
such,1
nor,1
any,1
cause,1
thankful,1
providing,1
best,1
assistance,1
prematurely,1
releasing,1
former,1
were,1
bound,1
provide,1
every,1
prisoner,1
latter,1
