82,280,6
1,1
according,1
to,4
the,6
source,1
those,1
present,1
at,1
interview,2
which,1
lasted,1
for,2
about,1
85,1
minutes,1
were,1
vallabhbhai,1
patel,1
bhulabhai,1
desai,2
b,1
g,1
kher,1
morarji,1
and,2
other,1
prominent,1
congressmen,1
report,1
of,3
sent,1
by,1
sharaf,1
athar,1
ali,1
a,3
communist,1
worker,1
p,1
c,1
joshi,1
was,1
intercepted,1
it,3
is,1
not,1
possible,1
vouch,1
its,1
authenticity,1
but,1
government,1
placed,1
high,1
degree,1
reliance,1
in,1
viceroy,1
cabled,1
summary,1
amery,1
on,1
may,1
27,1
