29,213,7
maulana,1
hasrat,1
mohani,1
brought,1
me,4
the,22
other,1
day,2
constitution,4
of,5
russian,1
soviet,4
and,6
told,1
that,10
i,5
should,2
read,2
it,5
if,2
only,3
to,7
find,1
a,8
striking,2
resemblance,2
between,2
congress,4
have,2
cursorily,1
whilst,1
there,4
is,9
undoubtedly,1
in,3
form,2
two,1
constitutions,1
showing,1
nothing,2
new,1
or,1
original,2
under,2
sun,1
are,1
also,1
vital,1
differences,1
into,1
which,2
need,2
not,8
go,1
but,4
one,1
thing,1
captivated,1
was,1
formula,2
no,2
work,2
vote,1
qualification,1
money,1
even,3
four,1
annas,1
landed,1
property,1
education,1
honest,1
labour,6
thus,1
workers,1
philosophers,1
professors,1
all,1
others,1
must,2
do,2
some,2
what,1
takes,1
know,1
as,1
gave,1
few,2
minutes,2
information,1
be,5
found,1
booklet,1
has,4
escaped,1
important,1
relevant,1
fact,1
every,1
voter,1
show,1
sound,1
my,2
proposal,2
therefore,1
everyone,1
henceforth,1
who,1
desires,1
belong,1
organization,1
for,3
nation,2
his,1
credit,1
neither,1
nor,1
ridiculous,1
seeing,1
great,1
accepted,1
before,1
us,1
we,1
ashamed,1
copying,1
given,1
per,1
fruitful,1
same,1
kind,1
millions,1
hand,1
spinning,1
can,1
made,1
universal,1
big,1
country,1
like,1
ours,1
been,1
urged,1
mere,1
