2,331,6
wire,1
received,1
immediately,1
after,2
interview,1
with,1
protector,1
and,3
seeing,1
that,2
government,4
had,1
sent,2
him,1
list,1
of,2
indian,1
volunteers,1
forwarded,1
to,5
you,1
october,2
19,1
i,1
notified,1
them,2
seemed,1
require,2
their,2
services,2
told,1
hold,1
themselves,1
in,3
readiness,1
pending,1
your,2
fur,1
there,1
instructions,1
we,2
have,3
made,1
arrangements,2
start,1
at,1
a,2
moments,1
notice,1
being,1
eager,1
render,1
what,1
service,1
can,1
without,2
pay,2
may,1
mention,1
some,2
us,2
been,1
taking,1
lessons,1
hospital,1
work,1
under,1
dr,1
from,1
telegram,1
today,1
it,2
appears,1
only,1
labourers,1
would,2
be,1
great,1
disappointment,1
if,1
all,1
not,1
accept,1
besides,1
the,1
twenty,2
five,1
names,1
others,1
volunteered,1
anxiously,1
awaiting,1
early,1
f,1
avourable,1
reply,1
