31,359,1
possibilities,1
for,9
returning,1
to,12
old,1
bengal,5
once,1
more,1
let,3
export,2
not,4
all,1
her,2
raw,1
produces,1
jute,1
rice,1
or,5
cotton,2
but,2
the,21
finest,3
fabrics,1
revive,3
great,1
art,3
which,2
she,1
was,2
famous,1
depend,1
upon,1
it,2
that,6
until,2
you,11
tackle,1
problem,2
of,12
hand,1
spinning,1
revival,1
will,5
be,4
impossible,1
i,7
have,4
been,1
accused,1
one,3
thingof,1
inartisticness,1
realize,1
artistic,1
beauty,2
india,1
stands,1
and,7
my,2
heart,1
weeps,1
fact,1
has,1
departed,1
we,4
want,2
our,3
own,2
fabric,2
spin,1
yarn,5
shall,1
able,2
ours,1
if,3
import,2
muslins,1
from,4
paris,2
japan,2
know,1
cost,2
your,4
as,1
saw,1
when,1
in,6
dacca,1
cannot,1
never,1
what,3
do,4
dumb,1
millions,1
sisters,2
yours,1
who,1
are,3
pining,1
away,1
behind,1
purdah,1
visited,1
a,6
village,1
comilla,1
representative,2
ourswho,1
place,1
district,2
board,2
send,2
their,4
representativesinsisted,1
on,1
giving,1
receiving,1
exchange,1
them,6
there,2
buy,2
may,1
rupee,1
two,1
rupees,2
three,1
supply,1
bread,1
service,1
think,1
peoples,1
association,1
can,1
help,1
just,1
now,1
come,1
meeting,1
untouchables,1
bhangis,2
keeping,1
town,1
clean,1
services,1
indispensable,1
they,3
told,1
me,1
had,1
80,1
children,1
teach,2
is,1
no,1
school,3
asked,2
whether,1
would,1
educate,1
boys,1
reply,1
said,1
address,1
presented,1
