82,265,9
and,7
now,1
according,1
to,4
you,1
hindi,5
urdu,2
if,2
we,2
had,3
not,4
the,7
intolerable,1
burden,1
of,8
learning,3
english,4
merely,1
as,2
a,7
second,1
language,3
but,1
through,1
which,1
all,3
higher,1
instruction,1
is,2
imparted,1
us,1
should,3
find,1
it,2
childs,1
play,1
learn,3
our,1
neighbours,1
speech,3
certainly,1
india,3
for,2
contacts,1
in,3
my,1
opinion,1
boy,1
or,3
girl,1
lacks,1
culture,1
accomplishment,1
he,1
she,1
does,1
know,3
half,1
dozen,1
languages,1
sure,1
sign,1
brain,1
fag,1
on,1
part,1
knowing,2
indians,2
when,1
they,5
tremble,1
at,1
very,1
thought,1
other,2
than,1
excluding,1
even,1
their,1
mothers,1
majority,1
objectors,1
are,1
i,2
have,1
found,1
no,2
difficulty,1
about,1
ashram,1
inmates,1
addition,1
that,3
south,1
africa,1
tamil,1
labourers,1
could,1
speak,1
telugu,1
vice,1
versa,1
working,1
knowledge,1
one,1
told,1
them,1
somehow,1
knew,1
intuitively,1
course,1
