19,329,4
i,15
have,5
come,1
here,1
in,8
connection,1
with,2
the,18
khilafat,1
deputation,2
and,5
to,12
form,1
part,1
of,8
that,8
is,7
wait,1
on,1
his,4
excellency,3
tomorrow,1
had,1
now,3
read,2
statement,6
1,1
be,2
submitted,1
before,1
was,3
invited,1
did,1
not,2
like,2
manner,2
presentation,1
case,2
it,3
vague,1
general,1
terms,1
whereas,1
at,2
a,3
critical,1
moment,1
this,1
should,2
been,1
dignified,1
brief,1
precise,1
as,2
unargumentative,1
possible,1
confining,1
itself,1
merely,1
bare,1
facts,1
presenting,1
from,2
highest,1
platform,2
diplomacy,1
but,2
observe,1
too,1
late,1
redraw,1
whole,1
take,1
up,2
any,1
more,1
excellencys,1
time,2
therefore,1
suggested,1
there,1
least,2
an,2
accurate,1
what,2
about,1
will,2
satisfy,1
moslem,1
sentiment,1
they,1
drawn,1
addendum,2
which,1
incorporated,1
venture,1
trust,2
no,1
objection,1
enclose,1
herewith,1
copy,1
addition,1
am,2
sorry,1
written,1
slovenly,1
hope,2
send,1
you,3
reprint,1
course,1
day,1
order,1
save,1
sending,1
meanwhile,1
are,1
keeping,1
well,1
distressed,1
papers,1
lady,1
chelmsford,1
ailing,1
calcutta,1
she,1
completely,1
recovered,1
