54,372,5
i,9
have,3
your,2
letter,2
now,1
you,4
can,2
write,2
as,3
usual,1
did,1
notice,1
that,2
forgot,1
to,5
send,1
with,1
me,2
the,12
carding,1
bow,2
had,2
selected,1
asked,1
for,1
handy,1
thing,1
because,1
larger,2
size,2
required,1
other,1
paraphernalia,1
whenever,1
or,1
anyone,1
else,1
comes,1
may,1
be,1
brought,1
thanks,1
foresight,1
still,2
quite,1
an,1
amount,1
of,2
slivers,1
am,2
therefore,1
not,1
anxious,1
about,4
and,5
resting,1
getting,1
much,1
sleep,1
rest,1
information,1
from,1
my,2
narandas,1
where,3
are,2
privats,1
how,1
they,2
keeping,1
in,1
health,1
love,1
them,2
let,1
hope,2
a,1
good,1
time,1
at,1
ashram,1
german,1
friends,1
turned,1
up,1
miss,1
barker,1
what,2
verrier,1
shamrao,1
1,1
pyarelal,1
sent,1
parcels,1
evans,1
rogers,1
2,1
is,2
he,1
devdas,1
bernard,1
