76,414,1
the,16
inter,1
provincial,1
conspiracy,1
case,1
is,1
a,6
good,3
example,1
there,2
was,3
consensus,1
of,10
opinion,1
among,1
members,1
committee,5
that,6
he,1
had,4
made,1
perfectly,2
frank,1
statement,1
disavowing,1
faith,1
in,2
terrorism,1
yet,1
majority,2
did,3
not,4
venture,1
to,8
make,1
necessary,1
recommendation,1
for,4
his,1
release,1
but,2
accepted,1
suggestion,1
official,1
member,1
on,2
further,1
report,1
be,2
called,1
from,1
government,1
about,1
him,1
secondly,1
insistence,1
individual,2
declarations,1
which,1
amounted,1
specific,1
undertaking,1
behaviour,1
while,1
most,1
prisoners,3
were,3
prepared,3
reiterate,1
their,3
declaration,2
you,2
and,5
actually,1
so,1
they,2
resented,1
fresh,1
undertakings,1
give,1
them,2
i,3
lalit,1
babu,1
considered,1
said,1
enough,1
statements,2
by,1
reiterating,1
adherence,1
those,1
given,1
convincing,1
indication,1
change,1
heart,1
after,1
interview,1
told,1
satisfied,1
abjured,1
violence,1
all,1
should,1
released,1
my,1
views,1
find,1
favour,1
with,1
accept,1
kind,1
as,1
satisfactory,1
