56,234,6
1,1
the,9
letter,4
could,1
not,5
be,2
posted,1
day,2
it,6
was,3
written,3
regarding,1
this,4
mahadev,1
desai,1
has,2
reported,1
bapu,3
prepared,1
a,2
to,10
sent,1
doyle,2
about,1
our,1
correspondence,1
but,2
superintendent,3
unnerved,1
and,1
said,1
please,3
do,2
send,1
any,3
such,2
may,1
lead,1
them,1
suppose,1
that,6
indians,1
in,4
charge,1
of,4
prison,1
had,2
complained,1
you,5
next,1
assured,1
open,1
objection,1
on,2
ground,1
he,1
feared,1
proposed,1
make,1
clear,1
are,2
referring,1
jail,1
authorities,1
pointed,1
out,1
case,1
they,1
will,1
assuredly,1
believe,1
is,2
been,1
at,2
your,1
suggestion,1
instead,1
let,1
go,1
form,1
which,2
i,2
have,2
as,1
matter,1
fact,1
an,1
issue,1
ought,1
resignif,1
self,1
respect,1
we,1
lost,1
sense,1
honour,1
therefore,1
if,1
able,1
take,1
action,1
permit,1
me,1
least,1
much,1
mahadevbhaini,1
diary,1
vol,1
pp,1
324,1
6,1
2,1
vide,1
e,2
13,1
7,1
1932,1
