34,188,1
hardly,1
a,5
journalist,1
or,2
member,1
of,11
either,2
house,1
whom,3
it,4
was,1
possible,1
to,15
meet,3
but,4
we,6
did,1
not,4
lord,2
ampthill,2
rendered,1
us,1
invaluable,1
help,1
he,9
used,1
mr,1
merriman,1
general,9
botha,5
and,18
others,1
at,2
last,1
brought,1
message,2
from,2
the,29
said,4
appreciates,1
your,7
feelings,1
in,4
matter,2
is,6
willing,1
grant,1
minor,1
demands,2
ready,1
repeal,1
asiatic,1
act,2
amend,1
immigrants,1
restriction,1
also,2
refuses,1
remove,1
colour,1
bar,2
which,1
has,2
been,1
set,1
up,2
law,1
land,1
maintain,1
racial,1
principle,3
with,3
even,1
if,5
felt,1
like,2
doing,1
away,1
south,1
african,1
europeans,1
would,2
never,1
listen,1
him,2
smuts,1
same,1
mind,1
as,4
this,7
their,1
final,2
decision,1
offer,3
you,11
ask,1
for,10
more,2
will,3
only,2
be,2
inviting,1
trouble,2
yourself,1
well,2
people,1
therefore,2
whatever,1
do,4
after,2
giving,1
due,1
consideration,1
attitude,1
boer,1
leaders,1
asked,1
me,3
tell,2
give,3
an,1
idea,1
responsibility,1
delivering,1
see,1
that,4
concedes,1
all,1
practical,2
work,1
day,1
world,1
must,2
always,1
take,1
cannot,1
have,3
everything,1
desire,1
i,8
strongly,1
advise,1
close,1
wish,1
fight,2
principles,1
sake,1
may,1
so,1
later,2
on,4
sheth,2
think,1
over,1
let,1
reply,1
convenience,1
upon,1
hearing,1
looked,1
haji,1
habib,1
who,1
accept,1
bothas,1
behalf,2
conciliation,1
party,2
makes,1
these,1
concessions,1
satisfied,1
present,1
struggle,1
community,2
suffer,1
any,1
represent,1
constitutes,1
majority,1
holds,1
major,1
portion,1
communitys,1
wealth,1
translated,1
sheths,1
sentences,1
word,2
by,1
then,1
satyagrahis,1
are,4
both,1
highly,1
obliged,1
youfor,1
taken,1
my,1
colleague,1
right,1
when,1
says,1
represents,1
numerically,1
financially,1
stronger,1
section,1
indians,1
speak,1
comparatively,1
poor,1
inferior,1
numbers,1
they,4
resolute,1
unto,1
death,1
fighting,1
relief,1
two,1
jettison,1
former,1
latter,1
