42,133,3
my,3
dear,1
friend,1
i,6
have,2
your,2
letter,1
1,1
heart,1
is,2
with,1
you,5
but,1
no,2
head,1
as,2
know,1
always,1
been,1
against,1
workers,1
living,1
above,1
their,1
means,1
and,4
incurring,1
debts,1
then,2
finding,1
themselves,1
in,1
trouble,1
regard,1
it,1
a,2
vicious,1
habit,1
how,1
can,2
help,2
or,2
better,1
still,1
the,3
only,1
give,1
to,5
advise,1
even,1
face,1
insolvency,1
court,1
approach,1
creditors,1
surrender,1
everything,1
them,1
live,1
life,1
of,1
labourer,1
pure,1
simple,1
see,1
other,1
way,1
for,1
us,1
educated,1
men,1
if,1
we,1
are,1
serve,1
india,1
truly,1
