12,137,2
1,1
section,5
5,2
f,1
defines,1
persons,1
who,3
are,1
not,3
prohibited,4
immigrants,4
and,6
can,1
enter,1
the,18
union,3
consistent,1
with,1
4,2
which,2
sets,1
out,1
categories,1
of,11
every,1
would,2
be,1
immigrant,1
have,1
to,7
pass,2
a,5
dictation,1
test,2
in,4
language,1
immigration,5
officers,3
choice,1
under,1
p,1
221,1
appendix,1
xiii,1
further,2
satisfy,2
official,1
that,3
he,2
had,4
become,1
immigrantthat,1
is,2
if,2
was,1
re,1
entering,1
having,1
either,1
been,2
deported,1
or,1
left,1
transvaal,1
2,2
g,1
vests,1
right,3
demand,1
proof,1
relationship,1
from,1
women,1
minor,1
children,2
claimed,1
entry,1
on,1
ground,1
being,1
wives,3
asiatics,2
established,1
this,1
these,1
powers,1
were,3
vested,1
officials,1
by,1
act,3
3,3
1906,1
amended,1
restriction,2
30,1
1903,1
giving,1
judgment,1
nathalia,1
case,2
mr,1
justice,1
dove,1
wilson,1
natal,1
bench,1
supreme,1
court,1
admitted,1
officer,1
given,1
apparently,1
unfettered,1
discretion,1
indian,2
opinion,1
1912,1
entitled,1
themselves,1
vide,1
also,1
8,1
7,2
1911,2
shocking,1
23,1
9,1
implicitly,1
denied,1
freedom,1
interprovincial,1
movement,1
already,1
residing,1
they,2
wanted,1
go,1
another,1
province,1
stiff,1
education,1
