80,184,1
your,2
list,1
of,5
212,1
satyagrahis,2
has,2
come,2
i,4
note,1
that,4
the,15
names,1
have,4
been,2
accepted,1
by,3
local,2
president,2
or,2
secretary,1
and,3
you,5
told,1
me,2
had,1
seen,1
to,5
it,3
these,1
officers,2
are,2
reliable,1
persons,1
in,6
any,2
event,1
we,1
would,1
like,1
answers,1
questionnaire,1
from,3
each,1
person,1
what,1
about,1
a,5
test,1
for,2
them,1
how,1
soon,1
can,1
s,1
arrange,1
latter,2
there,1
some,1
complaints,1
regarding,1
revisions,1
undertaken,1
amicus,1
curiae,1
bar,2
association,1
committee,3
lahore,3
gandhijis,1
opinion,1
is,2
idea,1
such,1
itself,1
all,1
right,1
but,1
should,2
be,1
allowed,1
function,1
on,2
its,2
own,1
without,1
interest,1
instigation,1
interference,1
work,1
part,1
issue,1
strict,1
injunctions,1
this,1
regard,1
am,1
afraid,1
my,1
programme,1
must,1
tired,1
as,1
did,1
trust,1
rested,1
now,1
well,1
with,1
kind,1
regards,1
yours,1
sincerely,1
amrit,1
kaur,1
ps,1
since,1
writing,1
above,1
covering,1
letter,1
15th,1
instant,1
lala,1
dunichandji,1
at,1
law,1
c/o,1
punjab,1
congress,1
mozang,1
road,1
copy,1
c,1
w,1
997,1
courtesy,1
jagannath,1
