28,505,9
i,2
shall,1
be,2
perfectly,1
frank,1
with,2
you,9
even,2
at,5
the,8
risk,1
of,4
offending,1
let,1
me,1
tell,1
plainly,1
that,3
kind,1
work,1
are,1
doing,1
present,1
can,2
very,1
well,1
wait,1
and,4
nation,1
will,2
not,2
in,4
least,2
poorer,1
if,2
it,1
is,2
done,1
all,2
its,1
place,1
we,1
have,2
our,1
gandhi,1
restored,1
to,3
health,1
vigour,1
end,1
say,1
a,4
month,1
or,1
two,1
months,1
should,2
cut,1
off,1
from,1
communication,1
india,1
for,3
time,1
send,1
out,1
open,1
sea,1
fairly,1
long,1
cruise,1
without,1
any,1
land,1
being,1
sight,1
six,1
weeks,1
do,1
take,1
trip,1
see,1
ceylon,1
where,1
an,1
entire,1
change,1
surroundings,1
your,1
dak,1
await,1
ashram,1
