6,373,1
mentioned,1
earlier,1
not,5
one,1
of,4
these,2
facts,3
has,3
any,2
relevance,1
to,9
establishing,1
the,17
number,1
people,1
who,1
have,3
entered,2
unlawfully,1
he,4
brought,2
in,5
only,3
magnify,1
issue,1
despite,1
this,6
exaggerated,1
statement,2
it,6
is,10
proved,1
that,12
indian,3
community,2
gets,1
many,2
persons,2
enter,2
without,3
permits,1
or,1
do,2
fact,1
them,1
even,2
if,4
mr,4
chamneys,3
figure,1
correct,1
will,3
mean,1
50,1
percent,1
indians,1
transvaal,1
each,1
month,1
be,3
quite,1
improper,1
term,1
an,1
invasion,1
again,1
report,2
bears,1
out,2
communitys,1
new,5
bill,4
absolutely,1
unnecessary,1
points,1
there,1
nothing,1
existing,1
law,3
compel,1
a,4
person,1
give,3
his,2
thumb,4
impression,3
true,1
for,2
never,1
been,1
unwilling,1
impressions,1
besides,1
anyone,1
refuses,1
can,1
charged,1
with,1
staying,1
on,2
colony,2
permit,1
and,2
before,1
court,1
where,1
then,2
superfluous,1
taking,2
now,2
chamney,1
also,1
says,1
as,1
stands,1
inadequate,1
prevent,1
children,2
from,1
entering,1
were,1
really,1
so,1
how,1
we,2
find,1
restrictions,1
entry,1
accompanying,1
their,1
parents,1
means,1
does,1
provide,1
remedy,1
therefore,1
altogether,1
useless,1
rand,1
daily,1
mail,1
admits,1
all,2
into,1
consideration,1
see,1
cannot,1
at,1
taken,1
seriously,1
