19,289,4
i,7
am,3
not,4
trying,1
your,1
patience,1
mr,1
gandhi,1
by,3
asking,1
many,1
questions,1
about,3
the,7
satyagraha,1
movement,1
do,3
mean,1
that,4
convinced,1
at,1
all,1
what,1
you,5
have,1
said,1
now,1
afraid,1
on,2
view,1
take,1
of,2
rowlatt,1
committees,1
recommendations,1
we,1
see,1
eye,2
to,3
there,1
are,1
two,1
points,1
which,2
must,1
ask,1
explain,1
one,1
is,1
this,1
say,1
martial,1
law,1
order,1
12th,2
was,3
absolutely,1
unjustifiable,1
with,1
regard,1
know,1
circumstances,1
under,1
it,2
brought,1
here,1
but,1
heard,1
