70,216,5
recent,2
news,1
in,5
the,6
papers,1
has,2
attracted,1
widespread,1
attention,1
to,4
untouchable,1
of,9
india,2
we,5
have,4
read,1
great,1
conferences,1
outcaste,1
people,1
who,1
decided,1
break,1
away,1
from,1
hinduism,1
heard,1
mass,1
movements,1
towards,1
christianity,1
and,3
baptisms,1
tens,1
thousands,1
converts,1
years,1
followed,1
with,1
growing,1
interest,1
development,1
young,1
churches,1
these,2
rural,1
areas,1
particularly,1
dornakal,1
travancore,1
dioceses,1
are,2
therefore,1
compelled,1
examine,1
more,1
closely,1
what,1
is,1
happening,1
see,1
how,1
far,1
reaping,1
harvest,1
which,1
come,1
it,1
contains,1
among,1
others,1
three,1
headlines,1
