17,268,2
january,1
27,1
1919,1
i,22
have,7
your,4
letter,1
like,1
desire,3
to,22
acquire,1
knowledge,4
wish,2
respect,1
it,6
too,1
but,3
at,2
the,14
moment,1
shall,4
restrain,1
for,4
has,4
sometimes,1
be,2
renounced,1
person,2
ally,1
feel,2
my,5
inadequacy,1
in,5
sanskrit,1
and,8
eagerness,1
study,3
marathi,1
bengali,1
tamil,1
is,6
more,3
than,1
can,1
describe,1
yet,1
had,2
check,1
greedy,1
thanks,1
tasks,2
which,1
fell,1
lot,1
one,1
after,2
another,1
often,2
give,2
chi,2
devdas,1
ever,2
so,4
much,1
he,6
a,2
gift,1
learning,2
am,1
confident,1
that,7
would,4
turn,1
his,5
good,2
account,1
even,1
stopped,1
studies,2
because,1
work,4
doing,1
teaching,1
hindi,1
our,1
brethren,1
madras,1
important,1
take,4
case,1
of,6
magan,1
lal,1
himself,1
deficiency,1
matter,1
education,2
no,1
limit,1
think,2
we,5
all,1
admit,1
if,2
could,3
further,2
make,1
excellent,1
use,1
realize,1
lack,1
adequate,1
despite,1
this,2
since,1
joined,1
me,3
employ,1
him,2
on,1
other,1
therefore,1
not,4
let,2
recount,1
many,2
instances,1
given,1
eno,1
ugh,1
satisfy,2
you,10
just,1
present,2
things,2
done,1
through,1
ashram,2
must,3
set,1
every,1
available,1
attend,1
with,2
single,1
minded,1
devotion,1
whatever,3
entrusted,1
full,1
satisfaction,1
always,1
keep,1
mind,1
question,1
when,3
time,1
come,1
opportunity,1
go,1
reply,1
does,1
write,3
want,2
from,2
satisfying,1
care,1
health,2
seems,1
imp,1
roving,1
doctors,1
treatment,1
here,1
over,2
intend,1
visit,1
before,1
going,1
elsewhere,1
may,2
well,1
month,1
hence,1
do,1
put,1
off,1
thinking,1
talk,1
meet,1
utmost,1
freedom,1
gujarati,1
