68,63,4
here,1
is,4
a,2
telegram,2
from,1
new,1
york,1
and,4
the,8
reply,2
to,4
it,6
please,1
copy,1
out,1
on,1
telegraph,1
form,1
send,1
we,3
do,3
not,4
have,1
pay,1
any,2
money,3
as,2
you,2
will,3
see,1
possible,1
that,2
cable,1
went,2
sabarmati,1
also,1
there,3
but,1
should,1
be,5
some,1
authority,1
at,1
bombay,1
central,1
of,1
course,1
they,1
may,1
accept,1
because,1
14th,1
already,1
over,1
even,1
then,1
no,1
harm,1
in,1
case,1
would,1
spared,1
trouble,1
want,1
spend,1
if,1
cannot,1
done,1
return,1
well,2
taramati,1
children,1
too,1
ask,1
how,1
burdened,1
i,1
am,1
