96,195,5
replying,1
to,2
a,1
similar,1
question,1
in,2
connection,1
with,1
the,14
flag,6
of,8
indian,2
union,2
he,1
said,1
i,4
must,1
say,1
that,3
if,1
will,2
not,1
contain,1
emblem,2
charkha,3
refuse,1
salute,1
you,1
know,2
national,3
india,1
was,1
first,1
thought,1
by,2
me,1
and,2
cannot,1
conceive,1
indias,1
without,1
we,1
have,1
however,1
been,1
told,1
pandit,1
nehru,1
others,1
sign,1
wheel,2
or,1
chakra,3
new,1
symbolizes,1
also,1
some,1
describe,1
mark,1
as,1
sudarshan,2
but,1
what,1
means,1
