15,69,3
the,7
ashram,3
activities,1
are,5
in,5
full,1
swing,1
it,1
has,2
at,3
present,1
33,1
inmates,1
all,1
three,1
of,4
whom,1
dheds,2
these,1
latter,1
have,3
become,1
a,4
serious,1
issue,2
ahmedabad,1
is,1
considered,1
to,2
be,2
stronghold,1
sanatana,1
dharma,1
2,1
hence,1
led,1
storm,1
first,1
we,2
thought,1
entire,1
would,1
outcast,1
and,3
that,1
may,1
yet,1
happen,1
boys,2
made,2
much,1
progress,1
their,1
study,1
sanskrit,1
hindi,1
tamil,1
they,2
being,1
taught,1
carpentry,1
hand,1
weaving,1
two,1
carpenters,1
engaged,1
few,1
days,1
shall,1
send,1
you,1
some,1
cloth,1
woven,1
on,1
looms,1
by,1
our,1
own,1
hands,1
tables,1
etc,1
now,1
working,1
book,1
cases,1
for,1
holding,1
books,1
