27,467,1
that,8
i,16
had,2
become,1
a,3
follower,2
of,12
mahatma,2
gandhi,2
in,7
my,3
religious,2
principles,1
therefore,2
on,2
several,1
occasions,1
plainly,1
declared,1
the,10
matter,1
religion,2
professed,1
same,1
belief,1
as,4
any,2
other,1
true,3
mussalman,1
and,8
such,3
claimed,1
to,7
be,4
prophet,1
mahomed,1
him,2
peace,1
not,2
gandhiji,2
further,1
since,1
hold,3
islam,4
highest,1
gift,1
god,2
was,1
impelled,1
by,1
love,1
bear,1
towards,1
mahatmaji,1
pray,1
he,1
might,1
illumine,1
his,3
soul,1
with,1
light,1
wish,1
however,1
emphatically,1
declare,1
today,1
neither,1
representatives,1
nor,1
hindu,1
jewish,1
nazarene,1
or,1
parsi,1
faith,1
can,1
present,1
another,1
instance,1
high,2
character,2
moral,1
worth,1
is,3
reason,1
why,1
reverence,1
affection,1
deeply,2
revere,1
own,1
mother,1
if,1
contentment,1
gratefulness,1
under,1
all,2
circumstances,1
meaning,1
claim,1
there,1
no,1
person,2
howsoever,1
well,1
versed,1
who,2
has,1
understood,1
it,1
better,1
than,2
she,1
similarly,1
regard,1
maulana,1
abdul,1
bari,1
guide,1
loving,1
kindness,1
holds,1
me,1
bondage,1
admire,1
sincerity,1
heart,1
but,1
spite,1
this,1
make,1
bold,1
say,1
have,1
yet,1
found,1
actual,1
entitled,1
higher,1
place,1
