91,186,5
no,1
one,1
not,1
even,1
the,8
framers,1
had,2
any,1
right,1
to,4
interpret,1
state,1
paper,1
in,3
their,1
own,1
way,1
said,1
gandhiji,1
it,7
could,1
only,2
be,6
interpreted,2
by,1
a,2
properly,1
constituted,1
court,1
of,3
law,1
document,1
and,3
applied,1
as,1
whole,1
he,1
still,2
clung,1
hope,1
that,1
was,2
an,1
error,1
would,4
soon,1
rectified,1
then,2
alone,1
possible,1
decide,1
whether,1
constituent,1
assembly,1
worthy,1
name,1
if,2
they,2
participated,1
for,1
sake,1
gaining,1
indias,1
independence,1
decided,1
against,1
same,1
cause,1
