49,76,4
i,2
asked,2
mahatmaji,3
to,11
define,1
the,6
scope,1
of,3
defensive,1
non,1
violent,1
resistance,1
a,3
volunteer,2
had,1
advised,1
should,2
not,3
yield,2
his,7
salt,3
police,2
until,1
it,6
was,3
wrested,1
from,1
him,1
by,1
superior,1
force,1
is,2
permissible,1
for,1
struggle,1
with,1
in,2
clinging,1
desperately,1
moving,1
this,1
way,1
and,2
that,1
attempts,2
possibly,1
causing,1
hurt,1
opponent,2
said,1
duty,1
cling,2
as,2
though,1
life,1
provided,1
he,1
offering,1
violence,1
just,1
mother,1
would,1
save,1
her,2
child,1
against,1
others,1
deprive,1
so,1
satyagrahi,1
