12,28,4
mr,5
ritch,3
as,3
well,1
the,28
british,2
indian,1
association,3
of,13
transvaal,2
are,3
to,18
be,5
congratulated,1
on,3
their,2
respective,1
decisions,1
evidenced,1
by,2
report,1
meeting,1
1,1
published,1
in,5
another,1
column,1
his,2
generous,1
action,2
has,4
put,1
finishing,1
touch,1
many,1
services,1
he,1
so,1
selflessly,1
rendered,1
community,3
increased,1
tenfold,1
responsibility,1
indians,2
we,4
can,2
only,2
deserve,1
execration,1
from,1
every,1
right,1
minded,1
man,1
if,1
after,1
allowing,1
go,1
gaol,1
though,1
sheer,1
cowardice,1
avoid,1
prospect,1
imprisonment,2
our,1
selves,1
it,2
is,1
therefore,2
but,1
meet,1
that,4
passed,1
second,1
resolution,2
committing,1
defend,1
interests,2
jeopardy,1
even,1
extent,1
suffering,1
or,1
whatever,1
more,1
may,1
store,1
for,1
third,1
enables,1
cachalia,2
bring,1
two,1
very,1
important,1
resolutions,1
notice,1
government,4
not,2
allowed,1
any,2
time,1
lapse,1
and,3
must,1
now,1
await,1
decision,1
hope,1
wise,1
counsels,1
will,2
prevail,1
among,1
member,1
union,1
cabinet,1
they,1
avert,1
what,1
promises,1
become,1
a,4
national,1
calamity,1
expected,1
allow,1
played,1
ducks,1
drakes,1
with,1
result,1
attempt,1
force,1
matters,1
part,1
repetition,1
unseemly,1
spectacle,1
mightly,1
setting,1
all,1
its,2
machi,1
nery,1
motion,1
crush,1
small,1
low,1
abiding,1
endea,1
vouring,1
hold,1
own,1
