11,21,3
this,3
leaves,1
a,11
balance,2
of,18
3,2
019/12/,2
the,30
monthly,3
expenses,5
for,4
relieving,1
distress,1
have,5
however,1
as,6
you,2
see,2
gone,1
forward,2
and,10
whereas,1
in,6
month,4
december,1
only,1
25,1
was,3
paid,3
on,4
present,1
basis,1
it,2
comes,1
to,8
nearly,3
160,1
per,2
over,1
fifty,1
families,4
receiving,1
support,1
local,1
besides,1
carrying,1
office,1
here,1
include,1
travelling,1
passive,3
resisters,3
from,1
durban,1
etc,1
also,1
cables,1
such,1
other,1
disbursements,1
above,2
expenditure,2
covers,1
period,1
four,1
months,1
half,2
excluding,1
relief,3
item,1
indian,1
opinion,1
debt,1
average,2
expense,2
is,5
133,1
supporting,1
distressed,2
are,2
bound,1
increase,1
time,2
passes,1
i,6
therefore,2
put,2
them,2
down,2
at,4
200,1
then,1
may,3
be,5
333,1
thus,1
exhausted,1
about,2
january,1
next,1
50,1
being,4
towards,1
rent,1
due,1
by,3
dis,1
tress,1
we,2
been,4
considering,1
advisability,1
remo,1
ving,1
farm,6
where,2
women,1
well,1
men,1
could,1
do,1
something,1
earn,1
living,2
should,2
probably,2
able,2
save,1
what,1
now,3
there,1
difficulty,1
capital,1
outlay,3
mr,1
cachalia,1
others,1
who,1
were,2
out,1
gaol,1
even,1
prepared,1
risk,1
that,2
hope,1
sell,1
if,1
necessary,1
close,1
struggle,2
but,1
large,1
will,1
not,2
required,1
european,1
friend,1
has,2
offered,1
buy,1
place,1
disposal,1
during,1
continuance,1
free,1
charge,1
1,1
very,2
generous,1
offer,1
almost,1
accepted,1
letter,1
your,1
hands,1
he,1
secured,1
suitable,1
which,1
case,1
all,1
together,1
detailed,1
take,1
no,1
note,1
granted,1
privately,1
individuals,1
estimate,2
gave,1
active,2
an,1
under,1
many,1
whom,1
did,1
consider,1
would,1
come,1
either,1
serving,1
imprisonment,1
or,1
deported,1
authorities,1
late,1
effecting,1
arrests,1
