5,453,2
d,1
any,2
asiatic,3
without,1
authority,1
bringing,3
into,1
the,3
colony,1
a,5
child,2
under,2
16,1
years,1
is,2
liable,3
to,7
severe,1
penalty,1
and,4
cancellation,1
of,4
his,1
registration,1
expulsion,1
this,1
probably,1
applies,1
parents,1
their,1
babies,1
in,1
arms,1
certainly,1
lawfully,1
resident,2
asiatics,1
baby,1
another,1
e,1
employing,1
even,1
ignorantly,1
such,1
like,1
penalties,1
f,1
failure,1
on,1
part,1
parent,1
or,2
guardian,1
make,1
application,1
b,1
renders,1
him,1
fine,1
100,1
3,1
months,1
imprisonment,1
