1,86,2
there,4
are,2
to,12
take,1
a,22
noted,1
and,11
living,3
example,1
few,1
harder,1
working,1
men,1
in,9
england,4
than,4
archbishop,1
manning,1
man,1
full,1
of,4
cares,1
labours,1
yet,1
i,3
am,1
assured,1
by,1
those,2
who,2
have,2
had,1
the,8
most,2
intimate,1
personal,1
relations,1
with,4
him,1
that,5
mr,1
disraeli,1
lothair,1
has,8
not,4
least,1
exaggerated,1
his,10
habitual,1
abstinence,2
ordinary,1
meal,1
public,1
or,2
private,1
is,4
biscuit,1
bit,1
bread,1
glass,1
water,1
strict,1
from,4
wines,1
notorious,1
dr,1
nichols,1
whose,1
work,1
above,1
been,3
taken,1
did,1
probably,1
does,1
spend,1
more,1
6d,2
day,2
on,9
food,4
3s,1
per,4
week,7
he,8
written,3
book,4
how,2
live,4
six,1
pence,1
everybody,1
would,1
frugally,1
ought,1
read,1
it,4
relates,1
experiment,1
gratifying,1
results,1
many,3
other,1
books,1
subject,2
entitled,1
one,4
pound,3
this,3
includes,1
everything,1
lodging,1
clothes,1
etc,1
indeed,1
gentleman,4
even,1
tried,1
limit,1
expenses,1
shilling,1
we,2
however,1
allow,2
nine,1
times,1
sum,2
for,7
all,1
these,1
instances,1
must,1
suffice,1
show,1
only,2
possible,1
1,3
but,1
done,2
any,1
indian,2
some,1
may,1
ask,1
yes,1
judge,1
punjab,1
while,1
was,6
came,1
barrister,1
s,1
education,2
furlough,1
over,1
40,1
years,1
age,1
son,1
said,2
pay,1
rs,3
150,1
gave,1
50,2
wife,1
at,1
home,1
spent,1
himself,1
boy,1
london,1
amounted,1
31/3,1
month,1
e,1
less,2
two,1
souls,1
small,1
made,1
include,1
things,1
besides,1
another,1
gujarat,1
10s,1
seemed,1
be,1
quite,1
happy,1
shared,1
room,1
4s,1
friend,1
thus,1
got,1
accommodation,1
2s,1
receiving,1
medical,1
sadhu,1
narayan,1
hemchandra,1
