82,362,4
the,7
existing,1
situation,1
is,1
satisfactory,1
emigrants,1
who,1
are,1
outside,2
may,1
well,1
stay,1
boycott,1
of,2
cotton,1
continues,1
and,3
it,3
should,4
there,2
seems,1
therefore,1
no,1
immediate,1
necessity,1
for,2
your,2
issuing,1
statement,1
if,1
you,2
think,1
i,2
write,1
something,1
please,1
send,1
me,1
a,1
wire,1
will,2
do,1
be,1
time,2
next,1
weeks,1
issue,1
harijan,1
observe,2
one,1
point,1
very,1
strictly,1
regarding,1
health,1
spend,1
minimum,1
on,1
commode,1
not,1
strain,1
in,1
least,1
as,1
an,1
inviolable,1
rule,1
