95,85,1
you,8
to,14
rush,1
me,6
i,31
am,6
passing,1
through,1
a,5
process,1
of,5
change,1
trying,2
perfect,3
myself,3
have,10
be,7
constantly,1
on,2
the,13
move,1
striving,1
my,6
non,2
violence,2
cannot,2
divert,1
attention,1
from,2
it,3
and,7
take,2
up,1
other,1
things,2
for,6
nature,2
cure,1
too,2
comes,1
under,1
as,1
your,5
dharma,1
sadhana,1
consists,1
present,2
two,2
must,3
serve,1
maji,3
remain,1
by,3
her,7
side,1
give,1
thought,1
own,2
needs,1
this,3
done,2
being,2
with,5
because,1
is,6
not,4
about,1
money,1
think,1
yourself,1
now,1
second,2
thing,1
matter,1
shame,1
manu,2
always,1
follows,1
instructions,1
so,4
was,6
wondering,1
how,2
far,1
could,2
even,2
while,1
in,7
delhi,2
had,5
suspected,1
that,6
she,2
appendicitis,2
but,3
knowledge,3
absolutely,1
superficial,1
trust,1
treated,1
earth,1
water,1
also,1
laid,1
down,1
diet,1
used,1
ask,1
enemas,1
after,1
consti,1
pation,1
started,1
having,1
motions,1
then,2
detected,1
naturopaths,1
came,2
way,1
poor,1
fellows,1
very,1
little,1
still,1
come,1
across,1
naturopath,2
eager,1
put,1
category,1
do,1
realized,1
true,1
though,1
an,2
imperfect,1
one,2
here,2
since,1
ten,1
days,1
found,1
some,2
spare,1
time,2
instead,1
four,1
doctors,1
arrived,1
they,1
recommended,1
operation,3
accepting,1
defeat,1
allowed,2
today,1
day,1
dictating,1
morning,1
received,1
information,2
hospital,1
well,1
did,1
at,3
all,2
like,1
idea,1
if,1
expert,1
would,2
never,1
what,1
similar,1
situation,1
asking,1
question,1
can,2
help,1
future,1
reply,1
convenience,1
when,1
there,1
no,1
hurry,1
according,1
25th,1
god,1
alone,1
knows,1
where,1
shall,1
tomorrow,1
hope,1
mind,1
peace,1
right,1
both,1
children,1
fine,1
