69,305,1
same,1
i,12
e,3
to,23
restrict,1
intercaste,1
marriages,1
and,12
inter,2
dining,2
your,3
theory,1
of,14
varnavyavastha,2
is,6
impracticable,1
in,6
this,1
age,1
there,1
no,2
hope,1
its,2
revival,1
the,30
near,1
future,1
but,2
hindus,2
are,3
slaves,1
caste,7
do,4
not,6
want,2
destroy,1
it,8
so,4
when,3
you,2
advocate,1
ideal,1
or,5
imaginary,2
they,4
find,1
justification,1
for,5
clinging,1
thus,1
doing,1
a,9
great,1
disservice,1
social,2
reform,1
by,1
advocating,1
utility,1
division,1
varnas,1
creates,1
hindrance,1
our,1
way,1
try,1
remove,1
untouchability,4
without,1
striking,1
disease,1
draw,1
line,1
on,1
surface,1
water,1
as,4
heart,1
their,2
hearts,1
dwijas,1
1,1
give,2
equality,1
called,1
touchable,1
untouchable,1
shudras,1
refuse,1
break,1
liberal,1
donations,1
removal,2
simply,2
evade,1
issue,1
seek,1
help,2
shastras,9
wash,1
mud,3
with,1
last,2
paragraph,1
letter,1
surely,1
cancels,1
first,1
if,8
mandal,3
rejects,5
exactly,1
what,2
dr,4
ambedkar,2
does,1
cease,2
be,2
how,3
then,1
can,3
object,1
ambedkars,2
address,2
merely,1
because,1
he,3
said,2
that,4
was,1
his,1
speech,1
hindu,5
position,3
appears,1
wholly,1
untenable,1
especially,1
which,2
shri,3
sant,3
ram,3
claims,1
speak,1
applauds,1
whole,1
argument,1
pertinent,1
ask,1
believes,1
muslim,1
remain,3
one,1
quran,1
christian,2
bible,1
varna,3
convertible,1
terms,1
an,1
integral,1
part,1
define,1
hinduism,1
know,2
person,1
who,1
call,3
himself,1
likens,1
has,2
far,1
remember,1
given,1
any,1
such,1
picturesque,1
name,1
have,3
certainly,1
meant,1
support,2
existing,1
should,1
myself,2
similarly,1
we,1
today,1
all,1
hideousness,1
may,1
since,1
scruples,1
about,1
intermarriage,1
need,1
repeat,1
my,1
regarding,1
interpretation,1
venture,1
suggest,1
only,1
rational,1
correct,1
morally,1
defensible,1
ample,1
warrant,1
tradition,1
