1,429,1
that,5
bill,3
was,2
this,3
year,1
withdrawn,1
and,5
replaced,1
by,1
another,1
which,2
though,1
not,3
quite,1
so,1
bad,2
as,1
the,9
first,2
one,1
is,5
enough,1
it,7
says,2
no,1
natives,1
of,4
countries,1
being,2
european,1
origin,1
have,3
hitherto,1
possessed,1
elective,1
representative,1
institutions,2
founded,1
on,4
parliamentary,1
franchise,1
shall,2
be,1
placed,1
voters,2
roll,1
unless,1
they,1
obtain,1
an,1
exemption,1
from,2
governor,1
in,6
council,1
excepts,1
its,2
operation,1
those,1
whose,1
names,1
are,1
already,1
rightly,1
contained,1
any,1
list,1
before,1
introduced,1
submitted,1
to,3
mr,1
chamberlain,1
who,2
has,1
approved,1
we,2
opposed,1
ground,1
such,1
india,1
therefore,2
will,1
fail,1
objects,1
if,1
disfranchise,1
asiatics,1
also,1
a,1
harassing,1
piece,1
legislation,1
calculated,1
involve,1
us,1
endless,1
litigation,1
expense,1
admitted,1
all,1
hands,1
very,1
members,1
voted,1
for,1
thought,1
likewise,1
natal,1
government,1
organ,1
1,1
effect,1
