77,375,3
brothers,1
and,7
sisters,1
are,3
those,1
sitting,1
at,3
the,10
far,1
end,1
able,1
to,8
hear,1
me,2
if,3
not,8
please,1
say,3
so,4
i,15
was,3
up,2
by,3
3,2
oclock,1
this,4
morning,1
started,1
thinking,1
about,5
sangh,3
am,1
placing,1
before,2
you,5
my,6
conclusions,1
later,1
on,4
may,1
express,1
your,1
views,2
today,1
itself,1
desire,1
some,1
sort,1
of,9
a,3
tentative,1
resolution,1
placed,1
yesterday,1
think,1
should,2
something,2
it,8
also,4
apart,1
from,1
had,2
expressed,1
taking,2
part,3
in,5
politics,7
have,12
been,2
further,1
confirmed,1
as,2
thought,1
felt,1
that,4
unwittingly,1
we,7
acted,1
wrongly,1
what,3
said,1
last,1
night,1
an,1
indication,1
hence,1
is,5
deliberately,1
abjured,1
power,2
while,1
remaining,1
wanted,1
enter,1
into,1
done,1
openly,1
for,2
matter,1
ought,1
changed,1
even,2
character,1
but,1
all,3
equipped,1
necessary,2
know,2
others,1
doing,1
they,3
intend,1
do,4
would,1
be,2
acquainted,1
with,1
ideology,1
socialists,1
much,1
library,1
political,1
literature,1
studied,1
socialism,3
read,6
no,1
books,3
subject,1
one,2
2,1
jayaprakash,1
book,2
given,1
masani,1
sampurnanandji,1
has,1
written,2
very,2
good,1
4,1
he,1
sent,1
lovingly,1
too,1
study,1
countless,1
communism,2
nothing,1
how,1
many,1
thing,1
does,1
form,1
activity,1
mental,1
make,1
quite,1
different,1
accept,1
claim,1
intelligence,2
recognized,1
field,1
