46,228,7
o,1
ye,1
of,2
little,1
faith,1
i,5
am,2
inclined,1
to,3
say,2
on,3
reading,1
your,1
letter,2
you,5
made,1
no,3
allowance,1
for,1
a,1
man,1
who,1
is,4
the,3
wheel,1
letters,1
are,2
bridges,1
love,1
doubt,1
but,2
bridge,1
needed,1
if,1
we,2
live,1
even,1
plateau,1
wrong,3
in,3
thinking,1
that,2
disappointed,1
loneliness,1
not,3
bad,1
cannot,1
feel,2
lonely,1
my,2
surroundings,2
be,1
alien,1
and,1
me,1
betrays,1
something,1
find,1
it,1
out,1
when,1
quarrel,1
with,1
our,1
us,1
them,1
trust,1
receive,1
general,1
weekly,1
