90,296,10
1,1
apparently,1
a,3
silence,2
day,2
note,1
this,1
is,2
written,2
on,2
telegram,1
dated,1
april,2
20,1
1946,1
the,10
i,4
e,1
following,1
monday,1
fell,1
22,1
2,1
ibid,1
3,1
addressee,1
had,1
for,2
gitaparayana,1
recitation,1
of,3
gita,1
can,1
suggest,1
that,1
those,1
who,1
are,1
able,1
to,2
read,2
should,1
say,1
three,1
chapters,2
each,1
in,1
turn,1
they,1
seldom,1
keep,1
together,1
pace,2
increases,1
as,2
reading,1
progresses,1
sometimes,1
today,1
key,1
changes,1
words,1
become,1
jumble,1
after,1
first,1
five,1
or,2
so,1
partially,2
because,2
and,1
fatigue,1
someone,1
other,1
drops,1
out,1
take,1
breath,1
it,1
jarring,1
listener,1
wont,1
know,1
if,2
you,3
have,2
noticed,1
thing,1
will,1
understand,1
what,1
mean,1
4,1
john,1
matthai,1
5,1
sushila,1
pai,1
