32,341,1
blame,1
to,18
the,24
british,1
government,12
for,8
vaikom,1
business,1
it,7
is,20
solely,1
due,2
timidity,1
of,16
indigenous,1
i,6
am,2
no,3
lover,1
existing,1
system,1
but,5
shall,1
fail,1
destroy,1
if,3
in,6
my,2
rage,1
lose,1
faculty,1
discrimination,1
give,1
devil,1
his,2
a,8
sound,1
proverb,1
worth,1
bearing,1
mind,2
fully,1
suspect,1
that,12
when,1
khaddar,7
becomes,1
powerful,1
enough,1
oust,1
foreign,2
cloth,2
will,4
probably,1
endeavour,1
kill,1
refuse,1
believe,1
or,4
need,2
be,4
rebels,1
dress,1
what,3
true,1
there,5
subtle,1
propaganda,1
against,1
circles,2
told,1
wearing,2
places,1
wearer,1
under,1
observation,1
he,3
cannot,1
get,2
facilities,1
would,1
otherwise,1
nothing,2
prevent,3
general,1
body,2
people,2
from,5
adopting,1
surely,1
swaraj,6
not,6
drop,1
clouds,1
fruit,1
patience,1
perseverance,1
ceaseless,1
toil,2
courage,1
and,3
an,3
intelligent,1
appreciation,1
environment,1
even,2
divine,1
agency,1
which,2
correspondent,2
writes,1
available,1
prayerful,1
laziness,1
prayer,1
without,2
labour,1
like,1
faith,1
worksa,1
dead,1
sea,1
apple,1
whilst,1
therefore,1
we,9
may,2
have,2
complete,1
exclusion,1
might,1
at,2
least,3
make,1
decent,1
show,1
before,2
won,1
instance,1
congressmen,1
on,1
all,2
occasions,1
spinning,1
are,3
they,1
expected,1
wear,1
spin,1
after,1
established,1
angels,1
merely,1
waiting,1
establishment,1
national,1
flap,1
our,4
wings,1
ideal,3
communal,1
unity,2
workable,1
rather,1
fact,1
distrust,1
one,1
another,1
too,1
much,1
really,1
desire,1
correspondents,1
mistake,1
lies,1
misconception,1
function,1
evidently,2
thinks,1
orders,1
everything,1
us,2
so,1
think,1
ourselves,2
whereas,1
truth,1
governs,1
self,2
leaves,1
do,1
pupilageour,1
present,1
state,1
unable,1
as,1
yet,1
rise,1
superior,1
attain,1
large,1
number,1
must,2
outgrow,1
enforced,1
nonage,1
feel,1
adolescence,1
govern,1
where,1
deadly,1
opposition,1
armed,1
authority,1
triple,1
programme,1
test,1
capacity,1
impute,1
