53,57,11
will,2
you,1
kindly,1
explain,1
to,6
me,1
how,2
the,7
resolution,1
passed,1
at,1
karachi,1
congress,1
in,2
connection,1
with,2
khadi,1
propaganda,1
is,2
going,1
help,1
that,1
object,1
indigenous,1
mill,4
owners,3
have,1
been,1
appealed,1
give,1
their,3
moral,3
support,3
supplementary,1
village,1
industry,1
of,3
hand,3
spinning,1
by,1
themselves,1
using,1
spun,2
now,1
if,2
enjoy,1
unrestricted,1
privilege,1
carrying,1
on,2
present,1
mills,2
a,1
view,1
develop,1
them,1
mere,1
use,1
be,1
construed,1
into,1
khaddar,2
my,1
humble,1
opinion,1
there,1
no,1
unless,1
discover,1
antagonism,1
between,1
and,2
charkha,1
honestly,1
try,1
graduallyto,1
restrict,1
activity,1
then,1
it,1
passes,1
ones,1
comprehension,1
can,1
hold,1
its,1
own,1
go,1
