95,277,1
some,2
friends,1
have,7
come,2
from,3
rawalpindi,1
with,1
news,1
of,7
happe,1
nings,1
there,5
sucheta,1
kripalani,1
also,2
gave,1
me,4
the,17
distressing,1
report,1
situation,1
one,2
thing,1
made,2
very,2
sad,1
when,2
pakistan,4
issue,1
was,3
still,1
undecided,1
conditions,1
were,1
tolerable,1
but,5
now,2
muslims,3
are,5
on,3
rampage,1
they,4
say,4
that,14
will,7
make,1
slaves,1
everyone,1
else,1
i,9
mention,1
this,1
at,1
prayer,1
meeting,1
here,1
so,1
what,3
may,1
reach,2
ears,2
it,6
certainly,1
mr,3
jinnah,3
if,6
is,6
wrong,1
let,2
my,2
muslim,2
brethren,1
take,1
to,10
task,1
and,8
not,4
right,1
them,4
invite,1
peshawar,1
see,2
how,1
happy,1
hindus,1
sikhs,1
women,1
children,1
got,1
names,1
ordinary,1
men,1
had,2
said,2
such,3
things,1
need,1
worried,1
because,1
always,1
a,8
few,1
irresponsible,1
people,1
everywhere,1
all,2
think,1
express,1
themselves,1
in,5
these,1
terms,1
then,3
bad,1
says,1
under,1
majority,1
minorities,1
live,1
peace,1
fact,1
happening,1
after,2
has,1
into,1
being,1
conflict,1
further,1
sharpened,1
only,1
mean,2
we,1
been,1
fools,1
be,1
masters,1
anyone,1
following,1
different,1
religion,1
stay,1
as,1
slave,1
or,1
servant,1
admit,1
he,3
inferior,1
am,1
eager,1
hear,1
well,2
treated,1
temples,1
looked,1
shall,3
bow,2
head,1
does,1
happen,1
know,1
uttering,1
false,1
hood,1
begin,1
suspect,1
lord,1
mountbatten,1
who,1
although,1
commander,1
high,1
rank,1
hurry,1
could,1
allowed,1
carnage,1
go,2
would,1
before,1
sword,1
hindi,1
