8,288,1
and,15
therefore,3
make,1
no,3
attempt,1
to,18
conceal,1
my,3
ignorance,1
but,5
i,23
do,3
well,1
know,1
that,16
it,5
is,5
evil,1
wrong,1
disobey,1
superior,1
will,5
never,1
shrink,1
in,9
fear,1
from,3
what,2
hold,2
be,3
right,1
if,6
you,24
were,2
say,4
me,3
without,1
listening,1
accusers,1
argu,1
ment,1
socrates,1
this,7
time,1
we,1
spare,1
on,4
the,18
condition,1
cease,1
quest,1
of,13
yours,1
are,8
found,2
engaged,1
these,3
pur,1
suits,1
again,1
shall,1
die,1
should,5
reply,2
athenians,2
highest,2
regard,1
love,1
obey,1
god,3
rather,1
than,1
as,4
long,1
have,3
breath,1
strength,2
not,4
give,2
up,1
philosophy,1
or,3
exhorting,1
everyone,1
meet,1
those,2
who,1
would,6
listen,1
saying,1
o,1
excellent,1
citizens,1
famous,1
city,3
known,2
men,1
wisdom,2
yet,1
so,2
keen,1
making,1
money,1
little,2
thought,2
means,1
employ,1
for,11
purpose,1
eager,1
positions,1
honour,1
reputation,1
ashamed,1
things,4
show,1
concern,1
your,2
soul,4
truth,3
take,1
perfection,2
someone,1
he,4
did,1
care,2
his,1
sought,1
let,2
go,3
at,1
ask,1
him,5
way,1
cared,1
all,3
test,1
before,1
course,1
enquiry,1
had,1
reproach,1
with,3
setting,1
lower,1
value,2
more,4
important,1
higher,1
less,2
account,1
everyonecitizen,1
stran,1
ger,1
young,2
oldbut,1
especially,1
since,1
am,1
better,1
among,1
nearly,1
akin,1
assured,1
command,1
speak,1
thus,1
even,1
far,1
claim,1
commands,1
very,1
dear,1
fact,1
itself,1
conducive,1
good,1
1,1
only,2
one,2
interest,1
old,1
thing,1
namely,1
wealth,3
strive,1
virtue,3
does,1
come,2
other,1
world,1
anyone,1
says,2
corrupt,1
people,1
by,1
teaching,1
them,1
mean,1
vice,1
any,1
man,1
teach,1
anything,1
else,1
trying,1
mislead,1
gujarati,1
indian,1
opinion,1
25,1
4,1
1908,1
