72,238,1
small,1
part,1
in,7
condemning,1
it,9
the,17
last,1
satyagraha,1
1,1
above,1
mentioned,1
gentleman,1
can,2
rest,1
assured,1
that,5
now,2
i,5
am,2
atoning,1
for,4
by,3
helping,1
people,1
to,6
a,7
true,1
knowledge,1
of,9
toddy,3
and,9
keeping,1
intoxicating,1
principle,1
away,1
from,1
may,1
all,1
sincerity,1
suggest,1
parsi,4
community,2
render,1
great,1
service,1
itself,1
province,1
bombay,2
renouncing,1
liquor,3
trade,1
doing,1
its,3
bit,1
redemption,1
much,2
wronged,1
palm,2
is,5
not,3
also,1
happy,1
augury,1
cause,1
prohibition,2
presidency,1
has,1
helmsman,1
guide,1
celebrated,1
doctor,1
hope,1
will,1
be,3
sufficiently,1
clear,1
my,2
esteemed,1
correspondent,2
others,1
who,1
might,1
inclined,1
think,1
like,1
him,1
move,1
which,2
sponsoring,1
calculated,1
injure,1
interests,2
or,1
matter,1
any,1
legitimate,3
directed,1
as,4
against,3
opium,1
ganja,1
charas,1
every,1
narcotic,1
drinking,1
what,1
more,1
have,1
already,1
shown,1
does,2
affect,1
use,2
parsis,1
are,1
especially,1
interested,1
certainly,1
aim,1
at,2
crusade,2
perversion,1
form,1
manufacture,1
consumption,1
fiery,1
this,1
holy,1
venerable,1
seems,1
one,1
with,1
me,1
