1,354,1
denythe,1
rights,1
of,5
citizenship,1
to,6
british,1
indian,2
subjects,1
who,1
by,2
years,1
thrift,1
and,6
good,1
work,1
in,4
the,9
colony,1
have,1
raised,1
themselves,1
actual,1
status,1
citizens,1
italics,1
throughout,1
are,1
your,4
memorialists,3
now,1
leave,1
their,1
case,1
hands,1
so,1
doing,1
earnestly,1
pray,2
confidently,1
hope,1
that,1
royal,1
assent,1
bill,1
hereinbefore,1
referred,1
will,2
be,4
withheld,1
if,1
there,2
any,2
fear,1
as,3
european,1
vote,1
being,1
swamped,1
an,1
enquiry,1
ordered,1
ascertain,1
whether,1
actually,1
exists,1
such,2
danger,1
under,1
existing,1
law,1
or,1
other,1
relief,1
granted,1
may,1
meet,1
ends,1
justice,2
for,2
this,1
act,1
mercy,1
duty,1
bound,1
shall,1
ever,1
etc,2
