14,99,1
have,1
suggested,1
too,1
that,1
mrs,1
polak,3
should,2
go,1
to,4
england,1
leaving,1
alone,1
here,1
but,1
she,1
does,1
not,4
cherish,1
the,5
idea,1
they,2
rent,1
mountain,3
view,3
from,1
you,5
and,2
live,1
there,2
i,3
do,3
know,2
what,1
will,1
at,1
same,1
time,2
whether,1
proposition,2
is,2
a,4
suitable,1
one,1
for,2
it,1
must,2
be,3
business,1
this,2
we,2
are,1
princes,1
just,1
now,1
spend,1
money,1
in,2
princely,1
style,1
no,1
need,2
therefore,1
me,2
ask,1
give,1
on,1
contrary,1
am,1
thinking,1
of,2
your,1
own,1
dispositions,1
connection,1
if,1
can,2
sold,1
or,1
better,1
tenant,1
found,1
think,1
proposal,1
has,1
suit,1
both,1
with,1
love,1
