34,155,2
while,1
in,8
phoenix,1
i,6
did,2
just,2
one,1
thing,1
wrote,1
a,7
great,2
deal,2
with,2
view,1
to,7
removing,1
misunderstandings,1
about,2
the,17
compromise,1
including,1
an,2
imaginary,1
dialogue,2
1,1
for,4
indian,1
opinion,1
which,1
disposed,1
of,8
ample,1
detail,1
objections,1
advanced,1
and,7
criticisms,1
passed,1
against,1
settlement,4
believe,1
that,6
this,2
produced,1
good,1
effect,1
it,5
was,6
found,1
transvaal,2
indians,4
whose,1
misunderstanding,2
if,2
persistent,1
would,1
have,2
led,1
really,1
disastrous,1
results,1
not,2
long,1
misunderstand,1
only,3
accept,1
or,1
reject,1
they,1
were,3
on,2
their,4
trial,1
as,3
mine,1
leader,1
servant,1
end,1
there,4
hardly,1
any,1
who,1
had,4
registered,1
themselves,1
voluntarily,1
such,2
rush,1
applicants,1
registration,1
officers,1
concerned,1
hard,1
pressed,1
work,1
very,1
short,1
time,1
fulfilled,1
part,1
even,1
government,1
admit,1
2,1
could,1
see,1
though,1
acute,1
nature,1
quite,1
limited,1
its,1
extent,1
no,3
doubt,1
stir,2
when,2
some,1
pathans,1
violently,1
took,1
law,1
into,1
own,1
hands,1
but,1
violent,1
analysed,1
often,2
turns,1
out,1
bottom,1
at,1
all,1
is,3
equally,1
temporary,1
yet,1
power,1
world,1
today,1
we,3
are,1
apt,1
be,1
unnerved,1
face,1
violence,1
however,1
calmly,1
think,1
shall,1
find,1
reason,1
nervousness,1
suppose,1
mir,1
alam,1
his,1
friends,1
instead,1
wounding,1
actually,1
destroyed,1
my,1
body,1
