3,393,3
we,1
reproduce,1
in,4
another,1
column,1
the,12
full,1
text,1
of,6
ordinance,3
to,3
regulate,1
introduction,1
non,1
european,1
unskilled,1
labour,1
into,2
transvaal,1
government,3
has,1
quickly,1
responded,1
sir,1
george,1
farrars,1
motion,1
is,4
cleverly,1
drawn,1
up,1
but,1
it,1
impos,1
sible,1
congratulate,1
on,2
performance,1
that,2
a,4
christian,1
british,1
can,1
put,1
forward,1
proposals,1
embodied,1
draft,2
ordiance,1
this,1
enlightened,1
century,1
sad,1
commentary,1
state,1
modern,1
civilization,1
drastic,1
enough,1
all,1
conscience,1
and,1
will,2
turn,1
thousands,1
chinamen,1
or,1
any,1
other,1
asiatic,1
races,1
might,1
be,2
introduced,1
thereunder,1
so,1
many,1
bests,1
burden,1
their,2
movements,1
restricted,1
within,1
mile,1
radius,1
working,1
places,1
which,1
they,1
may,1
not,1
leave,1
without,1
