58,89,1
really,1
is,1
if,1
i,9
am,4
correctly,1
informed,1
would,2
ask,1
you,7
in,5
view,1
of,9
the,9
circumstances,1
brought,1
to,9
your,2
notice,1
please,1
telegraph,1
instructions,1
that,7
my,2
friend,1
and,2
his,1
associates,1
may,4
be,2
allowed,1
resume,1
bhangi,1
work,1
under,2
whatever,1
written,1
guarantee,1
as,5
its,1
voluntary,1
nature,1
deem,1
fit,1
take,1
from,1
them,1
though,1
a,6
prisoner,2
will,2
not,5
expect,1
me,4
see,1
comrade,1
dying,1
by,2
inches,1
for,4
any,3
crime,1
indulgence,1
he,1
desires,1
but,1
deprivation,1
humanitarian,1
service,1
prosecution,1
which,1
government,2
have,2
recognized,1
necessity,1
giving,1
special,1
facilities,1
here,2
perhaps,1
allow,1
remind,1
during,1
this,3
incarceration,1
two,1
previous,1
ones,1
own,1
humble,1
manner,1
on,1
several,1
occasions,1
helped,1
authorities,1
preserve,1
prison,1
discipline,1
mention,2
fact,1
order,2
it,3
counted,1
merit,1
gave,1
assistance,1
matter,2
duty,1
imposed,1
upon,1
law,1
satyagraha,1
or,1
know,1
seeking,1
relief,1
about,1
friends,1
guilty,1
officious,1
interference,1
with,1
administration,1
sure,1
treat,1
urgency,1
involving,1
does,1
possibility,1
great,1
damage,1
being,2
done,1
fellow,1
custody,1
