47,341,2
the,3
following,1
manifesto,1
1,1
has,2
been,2
issued,2
by,1
untouchability,1
committee,1
it,7
will,1
be,2
noted,1
that,2
is,4
extensively,1
signed,1
and,1
bears,1
weighty,1
names,1
none,1
too,1
early,1
impossible,1
to,2
hold,1
so,1
called,1
untouchables,1
under,1
suppression,1
when,1
everywhere,1
there,2
a,2
yearning,1
for,2
liberty,1
those,3
who,2
seek,2
must,2
prepared,1
recognize,1
whom,1
they,1
have,1
hitherto,1
deprived,1
of,1
wholesome,1
legal,1
maxim,1
which,1
says,1
justice,1
come,1
with,1
clean,1
hands,1
