29,3,1
totals,1
those,1
who,1
wish,2
to,9
remain,1
anonymous,1
may,4
kindly,1
let,1
me,1
know,1
their,1
if,1
the,7
donors,1
of,3
clothes,5
remember,1
following,1
instructions,1
it,3
will,2
be,5
convenient,1
accept,1
and,6
forward,1
gifts,1
1,1
used,1
washed,1
before,1
they,1
are,2
offered,1
2,1
torn,2
garments,3
first,1
stitched,1
3,1
all,2
properly,2
folded,1
bundled,1
labelled,1
with,1
name,1
donor,1
number,1
we,4
not,2
giving,2
away,1
these,2
beggars,1
people,1
like,1
ourselves,1
belong,1
clean,1
tidy,1
middle,1
class,1
families,1
i,1
do,2
hope,1
that,1
same,1
love,1
care,2
courtesy,1
shown,1
them,2
as,1
while,2
something,1
our,1
own,1
brother,1
or,2
sister,1
indeed,1
should,1
show,1
consideration,1
give,1
even,1
a,1
beggar,1
does,1
take,1
much,1
time,1
wash,1
unclean,1
stitch,1
fold,1
merely,1
tests,1
ones,1
fellow,1
feeling,1
