60,82,2
dear,1
friend,1
i,3
have,4
your,2
letter,1
1,1
the,13
origin,1
of,3
varnadharma,1
that,3
you,5
correctly,1
quoted,1
interpret,1
quite,1
differently,1
from,2
comparing,1
four,2
varnas,1
to,7
parts,1
same,1
body,1
shows,1
all,3
are,2
equal,1
though,1
they,2
different,1
functions,1
for,2
surely,1
conten,1
tion,1
is,2
wholly,1
wrong,1
when,1
say,1
head,1
superior,1
arms,2
or,1
thighs,1
and,2
three,1
feet,1
in,1
their,1
own,1
places,1
equally,1
useful,1
each,1
has,1
take,1
care,1
rest,1
further,1
information,1
must,1
ask,1
if,1
patience,1
read,1
harijan,1
week,2
