11,506,6
i,4
have,5
the,8
honour,1
to,8
acknowledge,1
receipt,1
of,7
your,1
letter,1
no,1
18542/1911,1
13th,1
instant,1
inviting,1
meon,1
behalf,2
secretary,2
stateto,1
put,1
before,1
him,2
in,2
writing,1
any,1
further,1
observations,1
that,1
may,1
make,1
addition,1
those,1
already,1
made,1
formally,1
by,1
transvaal,1
british,1
indian,2
association,1
whichi,1
received,1
a,1
copy,1
as,1
however,1
been,2
deputed,1
speak,1
on,1
cape,1
and,1
natal,1
indians,1
also,1
copies,1
whose,1
memorials,1
sent,1
me,1
propose,1
with,2
mr,1
harcourts,1
permission,1
deal,1
generally,1
situation,1
affecting,1
communities,1
south,1
africa,1
