18,36,1
capable,1
of,3
acting,1
in,3
perfect,1
unity,1
and,4
determined,1
to,4
secure,1
a,3
fulfilment,1
our,1
cherished,1
will,3
but,2
we,1
do,2
not,1
desire,1
obtain,1
justice,1
by,4
harbouring,1
ill,1
against,1
the,4
government,1
goodwill,1
hatred,4
ever,2
kills,1
love,3
dies,1
such,1
is,5
vast,1
difference,1
between,1
two,1
what,2
obtained,2
retained,1
for,2
all,2
time,1
proves,1
burden,1
reality,1
it,1
increases,1
duty,1
human,1
beings,1
diminish,1
promote,1
i,1
pray,2
that,1
bombay,1
observe,1
full,1
hartal,1
fast,1
this,1
loving,1
spirit,1
