38,335,3
chhaganlal,1
it,2
is,3
time,1
for,1
the,9
post,1
so,1
i,3
would,1
not,4
write,1
more,1
my,1
advice,3
that,2
you,2
get,1
attached,1
letter,2
printed,1
form,1
yourselves,1
into,1
batches,1
go,2
to,5
all,3
suspected,1
villages,1
organise,1
meetings,1
and,1
read,1
out,1
there,1
those,3
women,1
who,3
are,3
scared,1
should,3
be,2
assured,1
of,2
their,1
safety,1
immediately,1
no,1
one,1
can,3
on,3
leave,2
at,1
present,1
already,1
come,1
back,1
your,1
duty,1
pursue,1
this,1
work,1
exclusion,1
other,1
activities,1
take,2
vallabhbhais,1
we,3
will,1
lodge,1
a,1
complaint,1
how,1
ever,1
from,1
known,1
police,2
make,1
an,2
arrangement,1
with,1
they,1
do,2
arrest,1
culprits,1
but,1
keep,1
eye,1
them,1
am,2
writing,1
whatever,2
occurs,1
me,2
feel,1
done,1
send,1
details,1
better,1
