17,320,9
sir,1
i,1
am,1
sure,1
your,1
readers,1
know,1
that,1
a,2
national,2
school,4
is,4
being,1
conducted,1
in,2
the,9
satyagraha,1
ashram,1
for,2
past,1
two,1
years,1
further,1
admissions,1
have,1
been,1
stopped,1
mainly,1
because,2
teachers,2
on,1
staff,1
of,2
wish,1
to,1
prepare,1
and,2
equip,1
themselves,1
fully,1
requirements,1
curriculum,1
their,1
number,1
not,1
large,1
enough,1
just,1
now,1
needs,1
at,1
least,1
five,1
additional,1
all,1
teaching,1
done,1
through,1
gujarati,2
hence,1
even,1
persons,1
who,1
possess,1
high,1
proficiency,1
only,1
will,1
serve,1
purpose,1
since,1
however,1
higher,1
education,1
given,1
entirely,1
