71,175,1
africa,1
i,21
worked,2
in,9
the,29
kheda,1
district,1
but,6
did,3
not,16
so,1
much,1
as,3
mention,2
congress,9
talked,1
solely,1
of,20
land,1
revenue,1
among,1
labourers,1
and,4
champaran,5
again,1
work,2
name,1
my,4
colleagues,1
belonged,1
to,8
that,9
was,4
enough,1
when,1
you,3
go,1
today,7
what,8
do,2
see,1
is,10
anywhere,1
else,1
strong,1
it,6
on,2
strength,2
rajendra,1
babu,1
rules,1
bihar,1
even,4
would,2
talk,1
about,2
there,2
knowledge,1
be,3
given,1
where,1
curiosity,1
they,2
have,5
bread,1
shall,5
gain,3
by,5
talking,2
them,4
things,4
outside,1
teaching,1
geography,1
or,3
history,1
politics,3
problems,1
whole,2
country,1
considering,1
all,3
come,1
conclusion,1
we,2
cannot,1
give,3
political,6
education,7
trying,1
such,2
showed,1
through,1
various,1
instances,1
may,1
called,1
real,1
something,1
apart,1
1920,2
made,5
boycott,1
an,2
essential,2
part,2
programme,1
said,1
forget,3
parliament,1
law,1
courts,1
educational,1
instituutions,1
people,3
started,1
saying,2
this,4
man,1
who,1
has,7
undertaken,1
terrible,1
quite,1
ridiculous,1
charkha,2
centre,1
a,4
weapon,1
for,2
battle,1
bardoli,4
also,1
civil,1
disobedience,1
why,2
condition,2
laid,1
down,1
should,2
adopt,1
khadi,1
inside,1
six,1
months,1
language,1
at,1
time,1
vithalbhai,1
1,1
cajoled,1
me,1
say,3
shame,2
sardars,1
fulfilled,1
prohibition,1
been,3
achieved,1
nor,1
untouchability,1
eradicated,1
launch,1
campaign,1
way,1
if,3
tries,1
some,1
other,1
method,1
will,1
succeed,1
am,1
out,3
pride,1
only,2
shows,1
how,1
unshakable,1
faith,2
does,3
these,2
up,1
with,1
force,1
can,1
command,1
are,1
bad,1
useless,2
accepted,1
consideration,1
gandhi,1
balubhai,1
passed,1
m,1
l,2
b,1
mean,1
he,3
remembers,1
read,1
one,1
us,2
educated,1
proved,1
ineffective,1
giving,1
our,1
english,1
heritage,1
left,1
forefathers,1
squandered,1
