92,271,1
might,2
ask,1
how,1
it,6
is,7
possible,1
to,12
find,4
god,5
through,1
the,26
spinning,4
wheel,3
as,3
i,2
have,2
told,1
you,1
before,1
enables,1
us,3
identify,1
ourselves,2
with,2
millions,1
millionaires,1
imagine,1
that,3
money,1
can,2
bring,2
them,2
anything,1
in,7
world,1
but,5
not,5
so,1
at,2
any,1
moment,1
death,1
come,1
and,7
snuff,1
out,4
some,1
are,1
being,1
stabbed,1
daily,1
losing,1
ones,1
life,2
way,1
same,1
thing,1
shedding,1
self,5
one,4
has,2
learn,1
efface,1
or,3
ego,2
voluntarily,1
a,1
sacrifice,1
order,1
rules,1
exclusive,1
ness,1
stands,1
for,5
all,2
including,1
poorest,1
therefore,1
requires,1
be,5
humble,1
cast,1
away,1
pride,3
completely,1
holds,1
key,1
swaraj,3
spin,1
yet,2
filled,1
subtle,1
if,2
there,2
wont,1
of,6
spirit,3
realization,1
when,1
shed,1
change,1
will,4
reflected,1
our,3
ward,1
behaviour,1
show,1
least,1
little,1
acts,1
whole,1
outlook,1
on,2
changed,1
everything,1
we,3
do,1
undertaken,1
hymn,1
goes,1
say,1
need,1
go,1
anywhere,1
he,3
resides,1
hearts,1
instal,1
dethrone,1
poor,3
here,1
used,1
epithet,1
advisedly,1
although,1
king,1
kings,1
most,1
high,1
almighty,1
beck,1
call,1
anyone,1
who,1
reduced,1
himself,1
zero,1
turns,1
him,2
uttermost,1
humility,1
let,1
then,1
become,1
within,1
harijan,1
13,1
10,1
1946,1
