8,7,2
what,2
does,1
voluntary,6
registration,10
mean,1
this,2
question,2
has,1
often,1
been,2
discussed,1
in,4
paper,1
but,1
i,1
find,1
that,3
there,1
are,4
still,1
many,2
indians,2
who,1
do,2
not,3
understand,2
the,23
meaning,1
of,6
whites,3
did,1
new,1
law,6
meant,1
till,1
time,1
for,2
its,1
enforcement,1
came,1
we,10
same,2
position,1
main,1
point,1
difference,1
between,1
and,7
under,4
is,7
confers,1
upon,1
us,5
status,1
slaves,1
whereas,1
gives,1
human,1
dignity,1
to,13
submit,1
pressure,1
by,3
government,2
like,3
riding,2
an,3
ass,1
register,1
ourselves,2
voluntarily,3
elephant,1
even,3
though,1
may,1
have,7
supply,1
particulars,1
as,2
compulsory,2
former,1
be,4
preferred,1
on,4
contrary,1
will,2
cease,1
slavery,2
if,3
specific,1
indications,1
removed,1
therefrom,1
it,3
a,2
very,1
harsh,1
reason,1
why,2
local,1
clings,1
leeches,1
striving,1
these,1
fifteen,1
months,1
prevent,1
their,1
sticking,1
other,1
words,1
wish,1
footing,1
equality,1
with,2
want,1
degrade,1
involve,1
violation,1
our,5
oath,2
bring,1
lasting,1
disgrace,1
anyone,1
asks,1
should,1
documents,2
exchanged,2
can,2
easily,1
simply,1
answered,1
1,1
just,1
taken,1
against,1
so,2
also,1
offered,1
now,1
refuse,1
shall,1
gone,1
back,1
word,1
proved,1
liars,1
2,1
charged,1
people,1
entering,1
transvaal,1
false,1
permits,2
or,1
without,1
disprove,1
charge,1
