38,280,2
in,8
young,2
india,3
of,12
december,1
9,1
1926,1
2,1
there,3
appeared,1
a,10
press,1
cutting,1
that,8
one,2
doctor,1
harold,1
blazer,5
who,1
chloroformed,2
his,6
daughter,3
because,5
he,6
felt,1
own,2
end,1
was,8
near,1
and,6
no,3
to,13
care,1
for,8
her,1
when,1
gone,1
fully,1
acquitted,1
dr,4
blazers,1
counsel,1
mr,1
howry,1
declared,1
did,1
right,2
moral,2
thing,1
by,2
keeping,1
the,14
poor,1
girl,1
whom,3
had,1
cared,2
thirty,1
two,1
years,2
from,3
becoming,1
charge,1
on,2
others,2
this,2
you,10
expressed,1
your,1
opinion,1
wrong,2
taking,1
life,2
it,4
betrayed,1
want,1
faith,4
humanity,1
those,1
round,1
him,2
warrant,1
suppose,1
would,4
not,3
have,4
been,1
i,4
request,1
think,2
over,1
again,1
is,4
an,1
ordinary,1
matter,1
evident,1
got,3
scruples,1
put,1
useless,4
burden,3
society,5
simply,1
enough,1
shoulder,1
gods,1
sake,1
please,1
excuse,1
us,1
believing,1
nay,1
extremely,1
harmful,2
such,1
yours,1
sincerely,1
believe,2
very,1
best,1
interests,1
if,2
after,1
many,1
more,1
faithful,1
service,1
become,1
absolutely,1
will,1
like,1
feed,1
still,1
left,1
or,1
served,1
so,1
well,1
do,1
whilst,1
jury,1
acquitting,1
considered,2
strictly,1
point,1
view,1
my,1
correspondent,1
utilitarian,1
zeal,1
has,1
overlooked,1
frightful,1
consequences,1
implications,1
doctrine,2
lays,1
down,1
indeed,1
belie,1
profession,1
what,1
say,1
practitioner,2
death,1
patient,1
junior,1
be,2
incurable,1
therefore,1
another,1
as,1
senior,1
subsequently,1
found,1
case,1
quite,1
capable,1
cure,1
boast,1
