30,266,1
of,17
suffering,5
there,3
is,13
no,9
time,1
limit,2
for,5
a,7
satyagrahi,1
nor,2
to,5
his,1
capacity,1
hence,1
such,1
thing,1
as,3
defeat,2
in,5
satyagraha,3
their,7
so,1
called,1
may,6
be,7
the,24
dawn,1
victory,1
it,4
agony,1
birth,1
vykom,2
satyagrahis,2
are,6
fighting,2
battle,2
less,1
consequence,1
than,2
that,4
swaraj,1
they,13
against,3
an,2
age,1
long,1
wrong,1
and,6
prejudice,1
supported,1
by,1
orthodoxy,1
superstition,1
custom,1
authority,1
theirs,2
only,1
one,1
among,1
many,1
battles,1
must,6
fought,1
holy,1
war,1
irreligion,1
masquerading,1
religion,2
ignorance,2
appearing,1
guise,1
learning,1
if,1
bloodless,1
patient,1
under,1
severest,1
trials,2
not,6
quail,1
before,2
raging,1
fire,1
congress,1
committee,1
give,1
them,2
help,2
get,1
pecuniary,2
have,3
starve,1
faith,2
shine,1
through,1
all,5
these,1
dark,1
direct,1
action,1
dare,1
irritated,1
opponents,1
know,2
better,1
dishonest,1
men,2
honest,1
resisting,1
what,1
honestly,1
believe,1
encroachment,1
upon,1
argument,1
hardest,1
heart,1
grossest,1
disappear,1
rising,1
sun,1
without,2
anger,1
malice,1
i,2
am,1
alarmed,1
at,1
appearance,1
small,3
pox,3
camp,2
disease,5
born,1
filth,1
yields,1
hygienic,1
treatment,1
isolate,1
patients,3
discover,1
cause,2
perfectly,1
sanitary,1
condition,1
doctors,1
medicine,1
water,2
cure,2
best,1
low,1
diet,2
or,1
safest,1
let,1
copious,1
draughts,1
pure,1
above,1
neither,1
others,1
should,1
lose,1
nerve,1
also,1
course,1
soldiers,2
camps,1
free,1
from,1
indeed,1
has,2
been,1
ascertained,1
more,1
die,1
bullet,1
wounds,1
finance,1
need,2
worry,1
will,1
bring,1
aid,1
good,1
died,1
want,1
funds,1
