51,477,3
therefore,1
we,1
request,1
you,2
either,1
to,4
talk,1
some,1
revolutionary,2
leadersthey,1
are,2
so,1
many,1
in,2
jailsand,1
come,1
terms,1
with,1
them,5
or,1
stop,1
these,2
appeals,1
please,2
for,1
goodness,1
sake,1
pursue,2
one,1
of,3
two,1
alternative,1
courses,1
and,3
it,1
whole,1
heartedly,1
if,1
cannot,1
help,1
then,1
have,1
mercy,1
on,1
let,1
alone,1
they,3
can,1
better,1
take,1
care,1
themselves,1
know,1
that,1
the,5
hegemony,1
party,1
future,1
political,1
struggle,1
is,2
assured,1
masses,2
rellying,1
round,1
day,1
not,1
far,1
off,1
when,1
will,1
be,1
leading,1
under,1
their,2
banner,1
towards,1
noble,1
lofty,1
idealthe,1
socialist,1
republic,1
