15,290,14
1,3
from,1
the,6
postmark,1
2,1
a,1
congress,1
leader,1
of,3
surat,1
district,1
3,2
gujarati,1
14,1
1917,1
also,1
published,1
this,1
4,1
member,2
round,1
table,1
group,1
touring,1
india,3
formerly,1
town,1
clerk,1
johannesburg,1
1902,1
assistant,1
colonial,1
secretary,1
for,1
urban,1
affairs,1
transvaal,2
1903,1
6,2
legislative,1
council,1
vide,1
interview,1
to,3
star,1
1908,1
5,1
dated,1
13th,1
december,1
1916,2
reproduced,1
in,1
new,1
27,1
12,1
letter,1
contained,1
proposals,1
subordinate,1
control,1
domi,1
nions,1
