37,483,8
the,12
question,2
is,5
in,2
no,2
way,1
as,1
you,2
think,1
one,1
of,5
a,3
fashionable,1
enthusiasm,1
for,4
gandhijis,1
person,2
or,2
superficial,1
infatuation,1
doctrine,1
gandhi,3
there,1
not,2
even,1
it,5
fact,1
more,1
unexpected,2
but,2
indisputable,1
that,1
action,1
life,1
and,4
faith,1
have,3
been,2
strongest,1
stimulant,1
european,1
christianity,1
neither,1
nor,1
could,1
expected,2
was,2
scarcely,1
goal,1
which,2
mahatma,1
searching,1
great,1
actions,1
repercussions,1
often,1
their,1
effect,2
equals,1
surpasses,1
importance,1
had,1
wished,1
by,2
man,1
god,2
because,1
after,1
all,1
he,1
who,1
acts,1
his,1
means,1
