95,175,6
as,4
gandhiji,1
came,2
on,1
the,11
platform,1
he,2
asked,1
people,1
to,4
be,4
quiet,1
telling,1
them,2
that,8
during,1
prayer,1
ones,3
eyes,1
should,2
closed,1
and,3
ears,1
open,1
man,1
2,1
wearing,1
a,4
hat,1
like,1
an,2
englishman,1
is,6
demanding,1
jinnah,3
arrested,1
does,1
really,1
want,1
arrest,1
you,8
may,1
have,8
power,2
do,1
so,1
i,15
too,1
possess,1
such,2
but,5
my,4
way,5
of,4
acting,1
different,1
ever,1
since,1
from,1
south,1
africa,1
been,2
training,1
in,2
am,1
not,2
great,1
teacher,1
at,1
then,2
even,2
mad,1
person,1
can,2
speak,1
out,1
his,2
mind,1
for,2
past,1
fifty,1
four,1
years,1
regularly,1
saying,1
we,1
must,3
hold,1
our,1
enemy,5
regard,2
none,1
said,1
it,2
perfect,1
truth,1
become,3
representative,2
how,1
him,1
british,1
had,1
enemies,2
did,1
their,4
became,1
friend,1
told,1
things,1
were,1
own,1
interest,1
there,1
are,1
two,1
ways,1
holding,2
one,1
coercion,1
other,1
love,2
held,1
by,1
when,1
ask,1
silent,2
remain,1
realized,1
used,1
term,1
joke,1
