84,386,3
munnalal,1
and,2
kanchan,3
my,1
return,1
has,1
been,2
delayed,1
if,2
i,5
had,2
definitely,1
known,1
that,3
would,4
be,1
staying,1
here,1
so,1
long,1
have,4
brought,1
with,2
me,2
still,1
she,3
come,1
god,1
knows,1
what,1
done,2
because,1
hardly,1
talk,1
anyone,1
not,1
able,1
to,2
serve,1
either,1
the,3
chief,1
service,1
is,2
being,1
by,2
dinshawji,1
rest,1
manilal,1
from,1
point,1
of,2
view,1
therefore,1
it,1
all,1
good,1
stayed,1
there,1
both,1
you,2
got,1
an,1
opportunity,1
for,1
introspection,1
hope,1
meet,1
bhai,1
patil,1
often,1
his,1
health,1
must,1
improved,1
