10,181,2
this,2
poem,1
is,4
certainly,1
not,1
as,2
good,2
the,12
first,1
one,2
but,1
idea,1
words,3
are,1
well,1
arranged,1
its,1
fervent,1
sentiment,1
should,1
appeal,1
to,5
a,4
satyagrahi,2
without,1
itwithout,1
voluntary,1
poverty,1
of,4
fakir,1
that,2
it,3
speaks,1
ofit,1
difficult,1
be,4
must,1
kindle,1
flame,1
invisible,1
for,4
service,1
india,4
then,1
alone,2
shall,1
we,3
able,1
discharge,1
debt,1
owe,1
having,1
been,1
born,1
in,4
when,1
tis,1
and,1
live,1
proceed,1
from,1
depth,1
our,1
heart,2
god,1
will,1
hear,1
us,1
he,2
sees,1
cannot,1
taken,1
by,1
game,1
played,1
right,1
earnest,1
mere,1
actor,1
has,1
no,1
place,1
