54,185,1
teaches,1
us,1
lawyers,1
that,8
there,3
is,3
absolutely,1
no,3
wrong,1
for,1
which,1
remedy,2
to,4
be,2
found,1
in,3
court,4
of,4
law,1
and,4
if,3
judges,2
say,2
then,3
those,1
should,1
immediately,1
unseated,1
i,4
with,3
all,1
deference,1
you,1
lord,1
chancellor,1
therefore,1
think,1
our,3
european,1
friends,1
may,4
rest,2
assured,2
the,7
future,1
federal,2
will,2
not,4
send,1
them,3
away,4
empty,2
handed,2
as,1
we,5
expect,1
go,3
do,1
have,2
favour,1
minister,1
who,1
are,1
present,1
advisers,1
his,1
majesty,1
am,1
still,1
hoping,1
shall,1
their,2
ear,1
get,1
round,1
better,1
side,1
hope,2
something,1
substantial,2
pockets,2
but,1
whether,1
anything,1
or,1
my,1
dreams,1
comes,1
into,1
being,1
europeans,1
evrybodyall,1
minorities,1
fail,2
though,1
a,1
puny,1
individual,1
like,1
myself,1
