2,125,10
i,4
beg,1
to,6
send,1
a,1
copy,1
of,7
the,16
memorial,1
mr,1
chamberlain,1
with,1
regard,1
recent,1
anti,1
indian,2
demonstration,1
approaching,1
conference,1
colonial,1
premiers,1
in,3
london,1
discuss,1
this,2
among,1
other,1
questions,1
renders,1
it,3
absolutely,1
necessary,1
that,3
side,1
question,2
should,2
be,1
represented,1
as,2
strongly,1
possible,1
know,1
famine,2
and,3
plague,1
absorb,1
attention,3
public,3
men,3
india,2
but,1
since,1
is,2
now,2
awaiting,1
final,1
decision,1
venture,1
think,1
receive,1
fullest,1
emigration,1
one,1
antidotes,1
against,1
colonies,1
are,1
endeavouring,1
stop,1
under,1
circumstances,1
submit,1
matter,1
deserves,1
most,1
earnest,1
immediate,1
