78,272,1
talk,2
to,6
bharatananda,1
1,1
about,4
appu,2
and,4
himself,1
too,1
you,4
may,1
also,1
2,1
consider,1
first,1
how,1
it,3
will,2
affect,1
appus,1
heart,1
if,3
looks,1
upon,1
him,2
as,3
father,1
stays,1
works,1
with,3
we,2
should,2
have,1
nothing,1
say,1
surendras,1
denial,1
is,4
partly,2
true,1
untrue,1
does,1
not,1
sarladevis,1
man,1
wash,1
her,2
clothes,1
ask,2
leave,1
out,1
parner,1
karji,1
now,1
the,4
girls,1
at,1
any,2
rate,1
do,3
their,1
jobs,1
dont,1
they,1
whatever,1
be,2
inspired,1
by,1
ahimsa,1
whomsoever,1
speak,2
affection,1
i,6
shall,2
tell,1
what,1
your,1
duty,1
for,1
act,1
accordingly,1
consult,1
me,3
rules,2
make,1
new,1
but,1
relieve,1
of,2
rest,1
my,1
sadhana,1
disturbed,1
am,2
saddled,1
day,2
management,2
having,1
said,1
all,1
this,1
still,1
there,2
difficulty,1
in,1
try,1
escape,1
much,1
can,1
suppose,1
those,1
who,1
are,1
getting,1
extra,1
milk,1
get,1
only,1
on,1
doctors,1
advice,1
blessings,1
from,2
bapu,1
a,1
photostat,1
hindi,1
g,1
n,1
4344,1
