79,121,1
resist,1
the,16
cat,1
with,2
his,1
sharp,1
teeth,1
would,2
you,2
call,2
that,7
mouse,1
violent,4
in,3
same,1
way,3
for,3
poles,2
to,9
stand,1
valiantly,1
against,1
german,1
hordes,1
vastly,1
superior,2
numbers,1
military,1
equipment,1
and,4
strength,1
was,2
almost,3
non,3
violence,2
i,2
should,1
not,2
mind,1
repeating,1
statement,1
over,2
again,1
must,1
give,1
its,1
full,1
value,1
word,1
but,2
we,9
are,1
400,1
millions,1
here,1
if,3
were,2
organize,1
a,2
big,1
army,1
prepare,1
ourselves,2
fight,1
foreign,1
aggression,1
how,1
could,1
by,2
any,2
stretch,1
of,5
imagination,1
let,1
alone,1
unprepared,1
which,1
enemy,1
swooped,1
down,1
upon,1
them,1
when,2
talk,1
armed,1
preparation,2
contemplate,1
meet,1
combination,1
our,1
india,1
ever,1
prepared,1
herself,1
she,1
constitute,1
greatest,1
menace,1
world,2
peace,1
take,1
path,2
will,1
also,1
have,1
choose,1
exploitation,1
like,1
european,1
nations,1
is,1
why,1
still,1
regret,1
moment,1
my,1
words,1
lacked,1
power,1
convincing,1
sardar,1
rajaji,1
having,1
passed,1
resolution,1
proclaimed,1
ahimsa,2
had,1
subs,1
cribed,1
all,1
these,1
years,1
really,1
from,1
himsa,1
