80,69,3
dear,1
sister,1
i,3
have,2
your,2
letter,1
and,3
note,1
what,1
you,5
written,1
about,1
the,2
students,1
keep,1
as,2
much,1
contact,1
with,2
them,2
possible,1
influence,1
if,3
can,1
regarding,1
offering,1
civil,1
disobedience,1
feel,1
that,2
should,2
stay,1
out,1
do,1
service,1
there,1
is,2
enough,1
work,1
outside,2
give,1
up,1
desire,1
of,1
going,2
to,2
jail,1
no,1
one,1
arrest,1
me,1
but,1
even,1
am,1
arrested,1
persons,1
like,1
would,1
go,1
on,1
working,1
gods,1
grace,1
yes,1
rajkumari,1
has,1
done,1
a,1
great,1
thing,1
indeed,1
everyone,1
says,1
blessings,1
from,1
bapu,1
