87,422,8
parnerkar,1
i,3
do,3
not,2
think,2
that,2
your,3
letter,2
is,4
long,1
the,11
subject,2
matter,2
required,1
much,2
what,2
can,2
be,4
done,1
if,5
you,4
cant,2
sit,1
together,2
and,4
make,1
up,1
minds,1
will,2
die,1
all,2
separated,1
from,1
each,1
other,2
goshala,2
talimi,1
sangh,2
charkha,1
ashram,3
are,1
because,1
they,2
were,1
conceived,1
by,3
one,2
man,1
two,1
exist,1
separately,1
merely,1
chance,1
could,1
both,1
havebeen,1
located,1
at,1
place,1
as,2
far,1
site,1
concerned,1
should,1
coexist,1
this,2
has,1
to,5
thought,1
over,2
have,3
liked,1
so,1
sent,1
it,6
but,1
possible,1
leave,1
solved,1
devoting,1
more,1
time,2
we,3
must,1
know,1
beyond,1
our,1
ken,1
devote,1
too,1
first,1
hand,1
experience,1
of,1
in,1
arithmetic,1
