91,182,5
lakshmi,1
i,5
have,3
your,5
letter,1
of,1
the,5
17th,1
dharma,1
has,1
now,3
become,1
clear,1
what,3
is,3
destined,1
cannot,2
be,2
averted,1
it,2
remains,1
for,4
us,1
to,4
think,1
we,1
must,1
do,1
see,1
very,1
clearly,1
should,5
and,3
in,4
any,1
case,1
that,1
you,5
with,1
me,1
which,1
at,1
moment,1
am,1
not,1
a,1
position,1
arrange,1
lakshmidasdada,1
already,1
there,2
sardar,1
also,1
sure,1
go,1
like,1
place,2
yourself,1
lakshmidasdadas,1
care,1
my,1
view,1
no,1
need,1
land,1
regard,1
ashram,1
as,1
home,1
responsibility,1
maintaining,1
bringing,1
up,1
children,1
