64,62,3
my,4
dear,1
masani,1
i,7
have,1
read,1
the,15
questions,1
you,7
left,1
with,2
me,3
as,2
also,2
congress,2
socialist,2
partys,1
programme,4
welcome,1
rise,1
of,5
party,1
in,4
but,2
cant,1
say,1
that,5
like,2
it,2
appears,1
printed,1
pamphlet,1
seems,1
to,6
ignore,1
indian,1
conditions,1
and,8
do,2
not,3
assumption,1
underlying,1
many,1
its,1
propositions,1
which,1
go,1
show,1
there,2
is,6
necessarily,1
antagonism,1
between,2
classes,1
masses,1
or,2
labourers,2
capitalists,1
such,1
they,1
can,1
never,2
work,1
for,2
mutual,1
good,1
own,1
experience,1
covering,1
a,4
fairly,1
long,1
period,1
contrary,1
what,2
necessary,1
workers,1
should,2
know,2
their,1
rights,1
how,1
assert,1
them,1
since,1
has,1
been,1
any,1
right,1
without,2
corresponding,1
duty,3
opinion,1
manifesto,1
incomplete,1
emphasizing,1
necessity,1
performance,1
showing,1
would,2
want,1
at,1
this,1
stage,1
examine,1
your,2
clause,2
by,1
if,2
so,1
desire,1
mind,1
consulting,1
convenience,1
appoint,1
time,1
when,1
could,1
discuss,1
those,1
whom,1
may,1
wish,1
whole,1
detail,1
