13,253,10
i,3
am,2
glad,1
the,14
loan,2
is,5
about,1
to,7
be,5
paid,1
up,1
calmer,1
you,8
are,2
in,5
all,1
your,1
dealings,1
better,1
will,3
and,7
feel,1
this,2
a,4
truism,1
but,3
it,4
well,1
see,1
repeated,1
by,1
friend,1
black,1
white,1
for,2
according,1
yesterdays,1
verse,1
have,1
stare,1
lions,1
tigers,1
face,2
lonely,1
mountains,1
unmoved,1
that,1
day,1
may,2
far,1
off,1
beginning,1
must,2
made,1
set,1
forwards,1
dickson,1
friendly,1
an,2
extent,1
only,1
he,3
has,1
serve,2
not,3
two,1
three,1
masters,1
company,2
himself,2
order,1
of,4
service,2
course,2
reverse,1
if,2
can,1
after,1
serving,1
certainly,2
do,1
so,1
equally,1
otherwise,1
let,1
us,1
realize,1
fully,1
act,1
accordingly,1
we,1
expect,1
impossible,1
from,2
him,1
doke,1
memorial,1
1,1
bring,1
me,2
johannesburg,1
on,1
sunday,1
awaiting,1
reply,1
smuts,1
too,1
take,1
taking,1
active,1
part,1
alleviating,1
grief,1
family,1
sign,1
no,1
documents,1
regarding,1
or,1
anything,1
else,1
would,1
monstrous,1
thanked,1
