49,330,1
anything,1
he,6
gets,3
unasked,1
comes,1
from,1
god,1
every,1
such,2
thing,1
is,3
a,3
benefitis,1
gift,2
of,8
his,2
grace,1
kakas,2
coming,1
therefore,1
it,1
does,1
not,1
matter,1
if,1
the,7
study,1
gita,1
has,3
slowed,1
down,1
convey,1
my,1
greetings,1
to,1
vallabhbhai,1
question,1
diet,1
been,1
settled,1
two,1
pounds,1
cows,1
milk,2
ten,1
tolas,3
butter,1
twenty,2
fresh,1
uncooked,1
vegetables,2
and,3
chapati,1
turns,1
into,1
curds,1
getting,1
on,1
quite,1
well,1
weight,1
increased,1
by,3
one,1
pound,1
way,1
brinjals,2
radishes,2
turn,1
during,1
week,1
cooks,1
eats,1
raw,1
