61,245,1
how,1
many,1
newspapers,1
am,1
i,6
to,7
read,1
venture,1
suggest,1
that,4
it,4
is,2
not,2
a,2
business,1
proposition,1
ought,1
be,1
sufficient,1
my,1
request,2
was,2
fettered,1
by,1
any,1
conditions,1
mere,1
for,1
an,1
interview,1
explore,1
possibilities,1
of,1
peace,1
and,2
think,1
should,1
have,2
been,1
considered,1
on,1
its,1
merits,1
but,1
perhaps,1
the,2
proper,1
question,2
put,1
me,1
at,1
this,1
stage,1
whether,2
personally,1
repent,1
having,1
advised,1
country,1
take,1
up,1
civil,1
disobedience,1
would,1
still,1
advise,1
withdrawal,1
already,1
answered,1
1,1
before,1
now,1
