20,115,2
q,1
well,3
i,3
am,1
not,2
here,1
to,2
answer,3
your,1
question,1
a,1
dont,1
want,1
yours,1
macrae,2
had,4
also,2
stated,1
that,4
the,7
hundis,1
of,3
kasur,1
merchants,2
who,1
joined,1
them,1
in,2
hartal,1
were,1
dishonoured,1
by,2
amritsar,1
replied,1
was,2
hearsay,1
and,1
he,2
no,1
evidence,1
support,1
it,2
this,1
officer,1
ordered,1
martial,1
law,1
notices,1
should,1
be,1
posted,1
on,1
houses,1
known,1
agitators,2
sir,1
chimanlal,1
asked,1
what,1
meant,1
word,1
think,1
is,1
good,1
english,1
