56,258,9
you,15
have,3
become,1
emaciated,1
but,2
i,3
can,1
understand,1
your,5
misery,1
already,1
told,1
that,5
in,6
company,1
life,1
and,3
of,3
4,1
been,1
spoiled,1
5,1
if,3
really,1
feel,1
no,1
passion,2
cannot,2
satisfy,1
although,1
submit,1
to,3
him,2
this,1
is,2
the,5
experience,1
all,2
men,1
who,1
seek,1
pleasure,2
result,1
spite,1
having,1
intercourse,2
with,2
remains,1
unsatisfied,1
increases,1
his,1
therefore,1
two,1
want,1
live,4
together,2
must,1
take,1
do,1
so,1
should,1
separately,1
see,1
nothing,1
harm,1
living,1
present,1
condition,1
deceive,3
each,1
other,1
yourselves,1
also,1
world,1
people,1
except,1
me,1
seem,1
believe,1
about,1
because,1
ashram,1
as,1
ascetics,1
best,1
