32,294,1
meetinga,1
privilege,1
to,19
be,3
able,6
move,1
the,33
resolution,2
he,22
knew,1
that,7
they,5
did,1
not,15
want,1
him,7
make,1
a,7
long,2
speech,1
in,13
praise,2
of,20
old,1
patriot,1
itself,1
summed,1
up,1
what,6
sir,6
surendranath,6
was,14
them,2
and,9
meant,3
nation,3
late,2
from,2
many,4
platform,1
had,7
been,3
obliged,1
warn,1
against,1
being,1
satisfied,1
with,2
mere,1
lip,1
at,4
one,2
meeting,3
said,1
let,4
us,5
bards,1
honour,1
making,1
acquaintance,2
paying,1
his,8
respect,1
1896,2
when,3
came,1
south,2
africa,2
pay,1
temporary,1
visit,1
before,2
heard,1
about,1
matchless,1
oratory,1
speaker,2
approached,1
great,2
leader,1
as,3
young,1
man,1
then,2
dimly,1
realized,1
pleasure,1
renewing,1
1901,1
if,3
might,1
say,1
so,3
all,1
humility,1
reverence,1
study,1
close,1
quarters,1
watched,2
subjects,1
committee,1
haranguing,1
huge,1
crowds,1
used,1
hang,1
upon,1
during,2
those,5
days,4
saw,1
how,1
indispensable,1
presence,1
considered,1
every,5
whether,2
it,4
mass,1
or,2
private,1
conference,1
needed,2
for,2
national,2
deliberation,1
order,1
fire,1
enthusiasm,1
countrymen,1
whilst,1
reading,1
proceedings,1
congress,1
sessions,1
read,1
soon,1
rose,1
made,1
an,4
appeal,1
audience,1
money,2
ornaments,1
were,4
flung,1
by,3
ladies,1
into,1
lap,1
on,2
table,2
monied,1
men,3
threw,1
notes,1
promises,1
forthcoming,1
whenever,1
wanted,2
also,1
throughout,1
observations,1
understood,1
bengal,2
india,2
present,2
generation,2
forget,1
services,2
heroes,1
nationservices,1
rendered,1
born,1
makes,1
slightest,1
difference,1
we,5
may,1
see,1
eye,2
such,1
illustrious,1
laid,2
foundation,2
would,2
have,3
build,1
do,2
are,1
doing,1
today,2
set,1
example,4
others,1
forthcomingan,1
courage,1
sacrifice,1
diplomacynot,1
diplomacy,2
mean,1
sort,1
which,4
is,2
much,1
vogue,1
i,1
am,1
talking,1
requires,2
individual,1
think,1
treasure,1
memory,1
deeds,1
wrought,1
like,1
whom,1
its,1
admiration,1
called,1
surrender,1
true,1
title,1
deserved,1
dark,1
but,1
brilliant,1
partition,1
through,1
assistance,1
behind,1
whole,1
unsettle,1
settled,1
fact,1
things,1
reason,1
proud,1
