8,7,1
falsehood,1
mr,3
hasan,1
mahomed,1
kala,2
made,2
a,5
public,1
statement,1
that,7
he,5
regretted,1
having,1
the,5
application,2
for,2
registration,1
and,2
wished,1
to,7
withdraw,2
it,1
i,3
now,1
find,1
on,1
very,2
day,1
wrote,2
this,2
letter,2
declaring,1
his,3
intention,1
another,1
private,1
friend,1
of,5
saying,1
would,1
be,1
glad,1
if,1
title,1
deed,1
slavery,1
were,1
issued,1
him,1
immediately,1
expressing,1
concern,1
at,2
delay,1
expose,1
duplicity,1
merely,1
as,1
matter,1
duty,1
with,1
view,1
preventing,1
recurrence,1
such,1
instances,1
among,1
us,1
am,1
sorry,1
was,1
one,1
pickets,2
pietersburg,1
which,1
gave,1
occasion,1
chamney,1
assert,1
even,1
had,1
applied,1
registers,1
