77,146,4
today,1
i,2
saw,1
your,1
communicational,1
1,1
to,3
the,9
news,1
chronicle,1
how,2
wonderfully,1
you,1
bring,1
out,1
issues,2
and,1
very,1
essential,1
it,1
is,1
that,3
these,1
should,1
be,1
constantly,1
confronting,1
west,1
yet,1
feel,1
at,2
same,1
time,2
future,1
demands,2
of,2
us,1
we,1
do,1
not,1
remain,1
inactive,1
this,2
critical,1
waiting,1
for,1
british,1
give,1
way,1
our,1
just,1
outcome,1
war,1
may,2
depend,1
upon,1
line,2
country,1
takes,1
nownot,1
what,1
she,1
ultimately,1
take,1
