18,86,7
there,2
are,1
obvious,1
difficulties,1
in,8
the,27
way,2
of,8
mr,1
andrews,1
appeal,4
on,1
behalf,1
punjab,1
prisoners,2
being,1
taken,1
up,1
by,6
public,2
is,2
no,1
to,11
privy,2
council,5
ordinary,1
course,1
against,1
decisions,2
martial,3
law,3
tribunals,1
we,1
understand,1
from,3
an,1
eminent,1
lawyer,1
that,1
a,5
prisoner,1
sentenced,1
such,1
court,2
might,2
king,4
who,1
mightask,1
judicial,1
committee,2
review,1
proceedings,1
has,2
naturally,1
be,4
advised,1
his,1
ministers,1
first,2
act,1
therefore,3
political,1
nature,1
other,1
words,1
will,1
influenced,1
what,1
viceroy,3
have,1
say,1
instance,1
it,1
was,1
better,1
move,1
h,1
e,1
grant,1
inquiry,1
with,1
power,1
revise,1
sentences,1
passed,1
tribunal,1
petition,1
can,1
only,1
concerned,1
goes,1
latter,1
every,1
more,1
expeditious,1
and,1
effective,1
process,1
though,1
former,1
if,1
successful,1
undoubtedly,1
carries,1
greater,1
weight,1
reason,1
