31,439,5
darjeeling,2
bengal,1
june,1
5,1
1925,1
chi,1
ramdas,1
i,8
get,1
your,1
letters,1
regularly,1
write,1
this,3
with,4
the,18
mountains,1
of,7
in,6
front,1
me,5
it,4
pricks,1
that,8
you,6
are,3
not,7
here,2
to,6
share,1
view,1
but,2
derive,1
satisfaction,1
from,3
thought,1
enjoying,1
scenery,3
there,5
and,4
gives,1
peace,2
what,2
profit,1
talking,1
about,1
himalayan,1
one,3
on,2
death,1
bed,1
only,2
sight,1
bread,1
will,1
satisfy,1
hungry,1
therefore,1
true,1
for,2
a,5
person,1
is,6
which,2
satisfies,1
mind,2
effect,1
can,3
scenic,1
beauty,1
have,3
thousands,1
gurkhas,1
staying,1
they,1
do,4
even,1
see,1
my,2
blessing,1
prayer,1
may,2
find,1
complete,1
rest,1
had,3
written,2
as,1
general,1
rule,1
when,2
we,3
difference,1
opinion,1
our,3
superior,1
officers,2
should,1
obey,1
devchandbhai,2
1,1
he,1
charge,1
work,1
asked,1
double,1
quantity,1
cotton,1
if,2
does,2
agree,1
be,2
disheartened,1
accept,1
his,1
decision,1
cheerfully,1
thus,1
alone,1
an,1
individual,1
or,1
nation,1
rise,1
occasions,1
must,1
seek,1
forgiveness,2
another,1
ones,2
inner,1
self,1
transformation,1
heart,1
cause,1
miracles,1
sometimes,1
seeking,1
harm,1
rather,1
than,1
good,1
still,1
made,1
understand,1
ask,1
harilal,1
sees,1
often,1
meet,1
him,2
talk,1
very,1
gently,1
worry,1
sentence,1
gita,1
means,1
cannot,1
change,1
nature,1
by,1
force,1
duty,1
try,1
remove,1
faults,1
lethargic,1
sin,1
make,1
endeavour,1
leaving,1
