98,420,1
possible,1
that,7
man,3
would,1
become,2
free,1
in,3
spite,1
of,14
wearing,2
foreign,2
clothes,2
but,2
let,1
us,1
not,5
attain,2
freedom,1
by,1
14,1
a,8
one,3
sided,1
statement,1
the,26
buddha,1
did,1
emancipation,1
only,1
because,2
he,1
ate,1
non,3
vegetarian,1
food,1
cannot,1
be,3
true,1
15,1
person,1
who,2
has,1
controlled,1
senses,1
ultimately,1
becomes,1
incapable,1
sensual,1
pleasures,1
is,10
capacity,1
strong,1
16,1
with,2
growing,1
compassion,2
there,1
greater,1
calm,3
then,1
experiencing,1
pain,2
it,4
resulting,1
from,1
sense,1
duty,1
hence,2
saintly,1
experiences,1
midst,1
disquiet,1
17,1
truth,2
means,7
existing,1
at,2
all,2
times,1
passionless,2
state,2
pertains,1
to,7
brahman,2
18,1
self,2
introspection,1
constant,1
awareness,1
about,2
existence,2
soul,4
etc,1
19,1
being,6
omniscient,1
having,1
complete,1
knowledge,1
liberation,2
absolute,1
detachment,1
regard,1
worldly,1
equanimity,1
unconcerned,1
pleasure,1
and,3
possession,1
neutrality,1
nothingness,1
20,1
kindness,1
grace,1
love,1
justice,1
prevailing,1
everywhere,1
totality,1
doer,2
does,1
cobbler,1
shoes,1
equanimous,1
fair,1
minded,1
21,1
some,1
other,1
time,1
22,1
meaning,2
first,1
part,1
clear,1
i,1
have,1
yet,1
come,1
across,1
perfect,2
brahmachari,1
brahamchari,1
an,1
absolutely,1
or,1
woman,1
23,1
unselfish,1
discarding,1
selfishness,1
if,1
we,3
eliminate,1
selfless,1
unhappy,1
unhappiness,1
world,4
menas,1
continue,1
serve,1
without,1
any,1
reward,1
renouncing,1
for,3
sake,2
even,2
while,1
interpreting,1
simply,1
mean,3
should,3
renounce,1
moksha,1
renounced,1
protection,1
body,3
very,1
often,1
said,1
both,1
physical,2
where,1
its,1
as,1
creates,1
wrong,1
impression,1
taken,1
