70,279,1
this,3
earth,1
but,1
since,1
we,5
very,1
fallible,1
mortals,1
do,1
not,1
appreciate,1
the,2
fact,1
that,3
god,3
is,1
everywhere,1
impute,1
special,1
sanctity,1
to,2
temples,2
and,7
think,1
resides,1
there,1
so,1
when,1
approach,1
these,1
must,1
cleanse,1
our,3
bodies,1
minds,1
hearts,1
should,1
enter,1
them,1
in,1
a,2
prayerful,1
mood,1
ask,1
make,1
us,1
purer,2
men,1
women,1
for,1
having,1
entered,1
their,1
portals,1
if,1
you,2
will,2
take,1
advice,1
of,2
an,1
old,1
man,1
physical,1
deliverance,2
have,1
secured,1
be,1
soul,1
