9,52,1
physical,1
labour,1
in,3
gaol,2
life,1
is,2
good,1
education,2
for,3
anyone,1
who,2
accepts,1
it,3
full,1
knowledge,1
of,2
what,1
means,1
an,1
important,1
part,1
childrens,1
training,1
that,2
they,1
should,1
be,2
taught,1
to,2
bear,1
hardships,1
from,1
their,1
earliest,1
years,1
mr,2
george,1
godfrey,2
has,2
only,1
recently,1
started,1
practice,1
announced,1
he,1
will,1
not,1
charge,1
any,2
fees,1
appearing,1
case,1
which,1
serves,1
the,2
community,1
as,1
a,1
whole,1
this,1
offer,1
deserves,1
commendation,1
and,1
must,1
given,1
credit,1
putting,1
his,1
best,1
use,1
