18,419,3
we,6
have,1
received,1
four,1
or,1
five,1
poems,2
from,2
a,2
bhil,1
gentleman,1
in,3
which,2
he,1
humbly,1
but,2
earnestly,1
requests,1
members,1
of,7
his,2
community,1
and,2
other,1
hindus,2
to,7
desist,1
the,9
cruel,1
slaughter,2
goats,1
before,1
mother,1
on,4
sacred,1
eighth,1
day,3
navaratri,1
2,1
sacrifice,2
auspicious,1
dashera,1
are,1
unable,1
publish,1
these,1
themselves,1
must,2
take,1
note,1
commendable,1
effort,1
believe,1
it,1
be,1
duty,2
every,1
hindu,1
stop,3
as,2
early,1
possible,1
this,2
violence,2
some,1
believers,1
compassion,1
commit,1
pretext,1
offering,1
goddess,1
if,1
appeal,1
our,2
muslim,1
brethren,1
cow,1
part,1
