52,188,3
congress,3
and,4
communalism,2
a,3
correspondent,1
asks,1
whether,1
congressman,2
who,2
openly,1
iden,1
tifies,1
himself,1
with,1
communal,3
conferences,1
other,1
pro,1
paganda,1
can,1
hold,1
any,4
office,2
under,1
the,3
organization,2
i,1
do,1
not,1
think,1
there,1
is,3
rule,1
prohibiting,1
election,1
of,3
to,4
because,1
his,1
but,1
if,1
remain,1
purely,1
national,1
be,1
absolutely,1
just,1
all,1
guardian,1
weak,1
minorities,1
congressmen,1
will,1
never,1
elect,1
those,1
are,1
known,1
for,1
their,1
bias,1
or,1
tendency,1
young,1
india,1
28,1
5,1
1931,1
