74,171,8
vijaya,1
i,5
got,1
your,3
three,1
letters,1
togetherone,1
addressed,1
at,3
delhi,1
one,1
from,1
segaon,3
and,1
the,6
third,1
directly,1
it,1
is,4
very,2
good,1
indeed,2
that,1
you,5
have,1
gone,1
there,2
1,1
congratu,1
lations,1
on,2
health,1
having,1
improved,1
feel,1
now,1
are,3
nor,1
mal,1
self,1
so,1
why,1
should,1
worry,1
am,1
doing,2
well,1
climate,1
suits,1
me,1
cold,1
such,1
as,1
can,1
bear,1
mahadev,1
flourishing,1
in,1
simla,1
must,1
be,1
getting,2
news,1
about,2
sickness,1
how,2
nanabhai,1
what,1
work,1
we,1
shall,1
arrive,1
15th,1
