77,363,1
who,5
need,2
one,2
anothers,1
support,3
it,6
is,14
a,9
matter,2
which,4
they,7
have,8
to,10
settle,1
among,1
themselves,1
the,29
sangh,9
not,10
going,2
lend,1
them,1
non,4
violence,4
force,1
seeks,1
from,2
no,3
except,1
god,2
if,8
cannot,2
depend,1
on,3
him,1
are,8
crippled,1
cripples,1
should,7
enter,1
politics,7
because,2
put,1
severest,1
test,1
there,4
so,1
in,9
those,6
playing,1
with,2
ones,1
help,2
alone,1
sufficient,1
shelter,1
and,2
number,1
of,10
participating,1
as,4
form,1
service,4
their,3
own,2
strength,3
more,1
why,2
even,2
only,3
half,1
dozen,1
members,1
left,2
behind,2
i,12
shall,2
dance,1
for,4
joy,1
sincere,1
six,2
will,7
become,2
crores,1
power,4
all,1
want,1
say,1
that,9
spirit,1
may,2
stay,1
but,3
withdraw,1
explain,1
this,4
again,1
am,3
saying,2
get,1
out,2
suggesting,1
leave,1
withdrawal,1
weaken,1
strengthen,1
good,1
nothing,2
vanish,1
we,8
extraordinary,2
possess,3
qualities,1
unique,1
virtue,1
could,1
be,3
ours,1
acquired,2
yet,1
impose,1
ourselves,1
others,1
superior,1
class,1
sure,1
die,1
an,2
infamous,1
death,1
do,2
any,1
independent,1
our,2
laughing,1
stock,1
within,1
us,1
spontaneous,1
can,3
render,2
without,1
by,1
retiring,1
solitude,1
forest,1
or,1
cremation,1
ground,1
learn,1
afraid,1
ghosts,1
how,1
me,1
developing,1
my,4
ability,1
develop,1
through,1
silent,1
constructive,1
work,2
midst,1
must,1
also,1
truth,1
creed,1
testify,1
congress,4
greatest,1
country,1
enough,1
handling,1
then,2
another,1
organization,2
impression,1
round,1
does,1
same,1
wants,1
keep,1
its,1
separate,1
identity,1
means,1
trying,1
equate,1
itself,1
hence,1
advice,2
given,1
proper,1
prevailing,2
atmosphere,1
at,2
hudli,1
was,1
appropriate,1
conditions,1
trait,1
speak,1
what,2
heart,2
feels,2
moment,1
today,1
