78,393,4
gandhiji,1
not,3
exactly,1
world,2
context,1
i,13
thought,2
of,2
the,18
imme,1
diate,1
problem,1
did,1
have,2
picture,1
before,3
me,4
but,3
india,3
and,9
alone,1
in,4
position,1
they,3
taken,2
working,2
commit,1
tee,1
is,4
free,2
to,5
render,1
help,1
prepare,1
an,1
army,1
it,5
take,1
office,1
viceroy,1
resolution,1
favoured,1
him,1
he,1
said,1
you,4
want,2
defend,1
aeroplanes,1
battle,1
ships,1
tanks,1
etc,1
we,3
will,9
give,1
all,1
these,1
this,3
serve,1
our,1
purpose,1
also,1
yours,1
golden,1
opportunity,1
should,1
come,2
get,1
equipped,1
under,1
pressure,1
go,1
forward,1
double,1
speed,1
regret,1
congress,1
took,1
what,2
considered,1
as,1
a,3
backward,1
step,4
perfectly,1
honourable,1
has,1
only,1
that,3
could,2
still,1
try,1
wean,1
rank,2
file,2
from,1
mistake,1
if,3
feel,2
with,2
committee,1
retract,1
larger,1
issue,1
internal,1
anarchy,2
was,1
us,2
contri,1
bution,1
shall,1
make,1
overtakes,1
masses,2
co,1
operate,1
non,1
violent,1
effort,1
test,1
find,1
desert,1
shape,1
my,1
policy,1
accordingly,1
wont,1
collapse,2
terrible,1
things,1
are,1
going,1
on,1
europe,1
fill,1
anguish,1
do,2
know,1
where,1
there,1
can,1
something,1
hence,1
statement,1
