97,345,1
is,11
a,7
man,1
of,12
means,1
he,5
able,2
to,20
procure,1
everything,1
i,12
do,5
not,7
know,2
if,7
all,8
those,5
who,3
come,3
here,1
are,7
have,8
milk,4
get,5
how,3
and,7
from,3
where,3
that,11
comes,1
his,1
idea,1
somehow,1
for,5
me,4
whether,1
has,2
keep,1
one,1
goat,1
or,7
two,1
the,28
best,1
quality,1
wheat,1
because,2
am,2
after,1
mahatma,1
provides,1
greens,1
fruits,1
whatever,1
want,2
ask,2
him,1
gets,1
things,3
something,2
must,1
be,8
offered,1
members,1
working,2
committee,3
when,3
they,8
visit,1
so,3
given,1
fruit,1
juice,1
owns,1
property,2
worth,1
crores,1
rupees,1
case,1
with,1
wealthy,1
people,6
millionaires,2
can,3
but,4
happen,1
only,1
deprive,1
themselves,2
little,1
else,1
poor,2
let,2
rich,1
businessmen,1
indulge,1
in,8
profiteering,1
them,3
become,2
honest,1
may,1
make,1
profit,1
just,1
enough,1
satisfy,1
their,5
hunger,1
wonderful,1
would,6
follow,1
same,1
system,1
about,2
profits,1
why,1
should,3
there,4
control,1
on,1
food,1
no,1
need,2
at,1
it,7
good,1
indeed,1
everyone,1
became,1
like,1
this,3
most,2
important,2
thing,2
we,4
cannot,1
rest,1
peace,1
till,1
refugees,1
go,2
back,2
homes,2
madness,1
kill,1
muslims,6
drive,2
away,6
run,1
pakistan,1
panic,1
leaving,2
now,2
india,1
congress,1
issued,1
orders,1
kept,1
wherever,1
comfort,1
wish,1
return,1
sent,1
thousands,1
managed,1
even,1
beautiful,1
houses,1
still,1
left,1
behind,1
intend,1
speaking,1
every,2
point,1
today,1
resolution,3
shows,1
our,1
duty,2
lies,1
take,1
granted,1
worthless,1
lot,1
grave,1
sin,1
supreme,1
us,1
anyone,1
seen,2
three,1
four,1
days,1
ago,1
also,1
indications,1
press,1
spite,1
running,1
say,2
c,2
accepted,1
my,1
insistence,1
otherwise,1
killed,1
witness,1
slaughter,1
already,1
said,2
what,1
doi,1
die,4
ready,2
too,2
arises,1
heartless,1
walk,1
300,1
miles,1
cold,1
winter,1
many,2
deaths,1
campssome,1
ten,2
twenty,1
day,1
out,1
five,1
fifty,1
thousand,1
