21,496,2
never,1
have,4
i,8
felt,3
my,3
position,1
as,2
embarrassing,1
it,6
at,1
the,21
time,1
of,8
inaugurating,1
gujarat,1
national,5
college,5
1,1
knew,1
that,3
marked,1
a,3
silent,1
and,8
peaceful,1
revolution,1
which,3
audience,1
might,1
not,1
understand,1
or,2
appreciate,1
too,1
would,1
suffer,1
in,4
comparison,1
if,1
brick,1
mortar,1
academic,1
distinction,1
were,1
to,5
be,4
test,1
was,1
hardly,1
possible,1
building,1
when,1
government,1
claimed,1
ultimate,1
proprietor,1
all,1
our,1
earthly,1
possessions,1
had,2
ceased,1
mouthpiece,1
nation,1
even,1
forfeited,1
its,2
confidenceyet,1
new,2
has,1
possibilities,1
is,1
impossible,1
forecast,1
may,2
seed,1
freedom,1
success,1
will,1
depend,1
upon,1
combined,1
efforts,1
teachers,1
scholars,1
without,1
any,1
literary,1
merit,1
accepted,1
office,1
chancellor,1
performed,1
inauguration,1
ceremony,1
because,2
believe,2
non,1
co,1
operation,1
being,1
only,1
remedy,1
for,1
regeneration,1
staff,1
members,1
senate,1
are,1
truly,1
imbued,1
with,1
same,1
belief,1
approached,1
task,1
prayerful,1
humility,1
god,1
protect,1
university,1
