2,174,1
it,6
is,11
not,8
true,2
to,22
say,4
that,10
these,1
men,5
got,3
their,3
certificates,9
at,12
durban,6
some,2
of,17
them,7
after,1
discharge,1
on,7
technical,1
grounds,1
applied,1
the,38
magistrate,1
dundee,3
for,6
domicile,1
application,1
was,4
refused,1
papers,1
were,5
sent,1
me,1
and,12
i,5
went,1
government,2
but,3
failed,1
most,3
have,4
now,2
gone,1
transvaal,5
without,2
such,3
three,1
proofs,1
which,4
granted,1
consisted,1
affidavits,1
are,3
filed,1
record,1
there,5
a,4
world,1
difference,1
between,1
getting,1
those,1
who,3
get,1
contrary,1
provisions,1
law,4
man,1
from,3
umzimkulu,1
other,1
districts,1
outside,1
question,1
fully,1
argued,1
before,3
mr,1
walter,1
ordered,1
be,1
issued,1
absolutely,1
no,5
foundation,1
fear,1
indians,4
land,1
delagoa,3
bay,3
enter,2
colony,2
in,3
defiance,2
will,2
take,1
upon,1
myself,1
one,2
new,3
arrival,1
has,3
attempted,1
cross,1
border,1
charlestown,2
so,2
far,1
as,2
know,1
yet,1
successfully,1
escaped,1
eagle,1
eye,1
sergt,1
allan,1
act,2
came,2
into,2
operation,1
time,1
demonstration,1
committee,1
being,2
publicly,1
stated,1
behalf,1
indian,1
community,1
landed,2
month,2
passengers,4
particularly,1
statedand,1
statement,1
remains,1
this,1
day,1
contradictionthat,1
out,2
600,1
board,1
courland,1
naderi,1
less,1
than,1
100,1
arrivals,1
natal,2
position,1
changed,1
venture,1
1,1
000,1
alleged,1
country,1
capacity,1
absorb,2
large,2
number,1
comers,1
various,1
nationalities,1
long,1
continues,1
good,1
enough,1
let,1
come,3
you,1
find,1
coming,1
numbers,1
do,1
none,1
want,1
inquired,1
about,1
conditions,1
they,3
could,2
told,1
satisfy,1
remained,1
certainly,1
angels,1
few,1
may,2
try,1
evade,1
if,1
supervision,1
my,1
point,1
wholesale,1
attempt,1
defy,1
organization,1
advice,1
set,1
