31,86,1
inmate,1
should,4
be,4
an,2
expert,2
carder,1
and,10
spinner,1
if,1
everyone,1
cannot,1
also,2
become,1
weaver,1
the,21
members,1
must,1
insist,1
on,1
spinning,1
weaving,1
at,1
least,1
cloth,1
required,1
by,1
them,2
they,7
learn,1
hindi,1
well,1
are,2
or,2
regard,1
themselves,1
as,1
trustees,1
for,3
prestige,1
dignity,1
of,14
hinduism,2
theirs,1
is,2
a,3
fight,1
not,4
to,3
end,2
with,3
opening,1
roads,1
round,1
temples,1
but,2
it,2
considered,1
beginning,1
glorious,1
struggle,1
purity,2
removal,1
abuses,1
that,3
have,2
crept,1
into,1
reformers,1
who,1
would,5
take,1
no,1
note,1
opposite,1
side,1
violate,1
every,1
sentiment,1
orthodox,2
people,1
vie,1
tallest,1
among,1
in,3
conduct,1
veneration,1
all,2
good,1
noble,1
shastras,1
disregard,1
scriptural,1
authority,1
without,1
deepest,1
thought,1
tha,1
some,1
even,1
study,1
sanskrit,1
explore,1
possibilities,1
reform,1
within,1
four,1
corners,1
scriptures,1
will,2
hurry,1
having,1
fearlessly,1
taken,1
steps,1
can,1
consistently,1
their,1
creed,1
truth,1
non,1
violence,1
patience,1
faith,1
rishis,1
old,1
