23,160,2
is,14
not,9
my,8
article,4
on,3
the,39
afghan,1
bogey,1
1,1
an,1
invitation,1
to,28
afghans,4
invade,2
indian,4
border,3
and,5
thus,2
do,5
i,14
become,1
a,4
direct,1
party,1
violence,1
asks,1
mr,2
andrews,2
was,1
written,1
or,3
indians,2
for,5
government,7
believe,1
be,1
so,2
foolish,1
as,8
india,6
strength,1
of,11
but,3
see,1
that,8
it,14
capable,1
bearing,1
interpretation,1
put,2
upon,1
by,2
therefore,3
hasten,1
inform,1
all,4
whom,1
may,1
concern,1
only,2
want,1
invite,1
anybody,1
come,2
our,3
assistance,3
am,4
anxious,1
them,3
quite,1
confident,1
s,4
ability,1
settle,1
with,3
without,2
extraneous,1
help,1
moreover,1
interested,1
in,4
demonstrating,1
perfect,1
possibility,1
o,1
attaining,1
end,1
non,1
violent,1
means,1
would,3
strain,1
every,1
nerve,1
keep,2
out,1
anxiety,1
off,2
will,1
go,1
far,1
assist,1
men,1
money,1
have,3
position,1
clearly,1
possible,1
me,1
existing,1
most,1
intolerable,1
greatest,1
danger,1
manhood,1
welcome,1
its,2
re,1
formation,1
at,1
any,1
cost,1
settled,1
conviction,1
godless,1
there,1
are,1
good,2
englishmen,1
connected,1
makes,1
more,2
dangerous,1
keeps,1
nation,2
eyes,1
inherent,1
evil,1
attack,1
against,3
individuals,1
directed,1
system,3
aggregate,1
called,1
best,1
viceroys,1
been,1
powerless,1
cradicate,1
poison,2
foundation,1
can,3
reconcile,1
myself,1
worst,1
happen,1
place,1
present,1
what,2
however,1
totally,1
different,1
from,1
sorry,1
confess,1
movement,1
has,2
yet,1
acquired,1
such,1
hold,1
soldier,4
class,2
embolden,1
refuse,1
time,1
need,1
when,2
realized,1
lives,1
he,4
travesty,1
if,1
calling,1
undertakes,1
kill,1
order,1
battle,1
worldly,1
freedom,1
won,1
much,1
subject,1
fear,1
layman,1
fills,1
recruiting,1
ranks,1
because,1
