11,362,4
i,10
have,5
your,2
two,1
wires,1
to,8
which,1
replied,2
yesterday,1
in,3
anticipation,1
1,1
but,2
by,1
wire,1
2,1
also,1
today,2
am,2
not,2
quite,1
without,1
hope,1
and,4
propose,1
stay,1
for,1
a,5
conclusive,1
reply,2
if,3
he,2
would,1
deign,1
give,1
one,3
you,1
think,3
that,2
maud,1
should,2
copy,2
of,1
my,1
personal,1
letter,1
3,1
smuts,1
she,1
it,1
please,1
make,1
at,2
side,1
send,1
her,1
seen,1
no,1
last,1
night,1
saw,1
sir,1
david,1
4,1
andersons,1
house,2
had,1
long,1
chat,1
with,1
him,1
do,1
can,1
exercise,1
the,2
slightest,1
influence,1
this,1
matter,1
going,1
see,2
alexander,1
tomorrow,1
question,1
cannot,1
be,1
put,1
want,1
await,1
s,2
before,1
taking,1
drastic,1
measures,1
