98,128,6
i,5
could,1
have,5
given,1
the,21
heading,1
dhan,9
from,7
dust,14
but,3
chosen,1
of,11
process,1
sifting,1
grains,4
means,3
obtaining,1
similarly,1
industrious,1
people,1
china,1
collect,1
gold,3
by,1
washing,1
mud,1
or,1
sand,1
this,5
too,1
would,2
call,2
is,5
a,4
transformation,3
and,5
much,1
more,1
so,1
normally,1
we,8
use,2
term,1
for,3
foodgrain,1
when,4
word,1
in,7
it,6
not,4
great,1
here,1
some,1
useful,1
object,1
whose,1
value,1
can,2
be,2
determined,1
say,1
wealth,2
implies,1
chemical,1
instance,1
convert,1
that,1
earth,3
into,2
converted,1
sow,2
seeds,2
water,1
them,1
properly,1
produces,1
grain,1
creating,1
our,1
language,1
has,3
become,1
precise,1
because,1
neglected,1
let,1
me,1
now,1
come,1
to,2
main,1
point,1
consider,1
compost,2
like,1
manure,2
made,1
proper,1
mixture,1
such,2
matter,1
as,2
cow,1
dung,1
faeces,1
droppings,1
birds,1
animals,1
grass,1
chaff,1
refuse,1
urine,1
etc,1
if,1
mix,1
with,1
field,1
then,1
will,2
yield,1
at,2
least,1
double,1
crop,1
yet,1
soil,1
lose,1
its,1
fertility,1
mirabehn,1
working,1
hard,1
direction,1
she,6
set,1
up,1
an,1
ashram,1
rishikesh,1
there,1
expects,1
carry,1
on,2
work,1
which,1
had,1
begun,1
delhi,1
started,1
issuing,1
small,1
pamphlets,2
subject,1
these,1
obtained,1
her,2
pamphlet,1
published,1
urdu,1
writes,1
english,1
does,1
