44,240,1
not,3
think,1
that,8
man,2
to,12
they,1
are,2
any,1
better,2
than,2
my,6
sons,2
or,1
have,3
much,1
learn,1
from,2
them,3
but,1
the,19
ultimate,1
result,1
of,15
experiments,2
is,4
in,7
womb,1
future,1
object,2
discussing,1
this,2
subject,1
here,1
a,6
student,1
history,1
civilization,1
may,1
some,1
measure,1
difference,1
between,2
disciplined,1
t11,1
home,1
education,4
and,8
school,1
also,3
effect,1
produced,1
on,1
children,3
through,1
changes,1
introduced,1
by,3
parents,1
their,1
lives,1
purpose,1
chapter,1
show,2
lengths,1
which,1
votary,2
truth,2
driven,1
his,1
with,2
as,1
liberty,4
how,1
many,1
sacrifices,1
demanded,1
stern,1
goddess,1
had,1
i,5
been,1
without,1
sense,1
self,2
respect,2
satisfied,1
myself,1
having,1
for,3
other,1
could,1
get,1
t12,1
should,1
deprived,1
lesson,1
gave,1
at,1
cost,1
literary,2
training,1
where,1
choice,1
has,2
be,3
made,1
learning,1
who,1
will,2
say,1
former,1
preferred,1
thousand,1
times,1
latter,1
youths,1
whom,2
called,1
out,1
1920,1
those,1
citadels,1
slaverytheir,1
schools,1
collegesand,1
advised,1
it,1
was,1
far,1
remain,1
unlettered,1
break,1
stones,1
sake,1
go,1
chains,1
slaves,1
probably,1
able,1
now,1
trace,1
advice,1
its,1
source,1
