23,343,1
have,5
no,1
confidences,1
to,12
be,6
respected,1
but,2
i,11
recognize,1
that,8
the,14
position,1
of,9
a,4
viceroy,1
is,4
totally,1
different,1
from,1
public,1
worker,1
like,1
myself,1
must,2
ask,1
those,1
who,1
are,1
eager,1
know,1
whole,1
story,1
little,1
patient,1
meanwhile,2
wish,1
acknowledge,1
one,1
serious,1
mistake,1
see,1
made,1
ought,1
asked,1
shown,1
commun,1
ique,1
was,4
issued,1
anxious,1
not,2
go,1
back,1
simla,1
and,5
further,1
interrupt,1
my,1
tour,1
so,1
certain,2
everything,1
would,1
pass,1
off,1
nicely,1
creditably,1
both,1
parties,1
with,1
all,1
experience,1
honest,1
misunderstandings,1
worse,1
should,1
done,1
better,1
am,1
however,1
quite,1
although,1
it,1
unfortunate,1
great,1
deal,1
bitterness,1
has,1
been,1
generated,1
by,1
controversy,1
countrys,1
cause,1
will,1
found,1
gained,1
rather,1
than,1
suffered,1
accept,1
verdict,1
good,1
maulana,1
abdul,1
bari,1
harm,1
in,2
shape,1
drooping,1
spirits,1
non,1
co,1
operators,1
apparent,1
gain,1
womb,1
future,1
let,1
us,1
watch,1
wait,1
