24,424,1
there,3
is,6
a,9
reason,1
for,2
this,3
negligence,1
all,2
time,1
we,12
have,4
been,4
raising,1
our,4
hands,1
in,8
support,1
of,9
resolutions,5
without,1
proper,1
consideration,1
out,3
fear,1
or,2
sense,1
shame,1
through,1
hope,1
some,1
gain,1
does,3
not,4
become,1
lover,1
freedom,1
even,1
if,3
he,4
minority,1
one,3
would,4
vote,1
against,1
resolution,4
with,1
which,3
agree,1
and,9
democratic,1
organization,1
be,2
congratulated,1
on,1
his,1
boldness,1
respected,1
may,1
thus,1
oppose,1
any,1
disapprove,1
discuss,1
every,1
threadbare,1
adopt,1
it,6
only,1
are,1
convinced,1
finally,1
that,5
good,1
but,2
having,1
once,1
adopted,1
should,2
carry,1
whole,1
heartedly,1
assuming,1
such,2
man,1
thousand,1
enable,1
us,1
to,14
win,1
swaraj,1
need,1
300,2
000,2
men,2
who,1
fully,2
implement,2
the,8
congress,1
try,1
get,1
others,1
do,2
same,1
has,1
an,1
increase,1
number,2
i,2
know,1
certain,1
their,1
come,1
moreover,1
past,2
always,1
looked,1
government,1
were,1
addressed,1
had,1
therefore,1
little,1
else,1
besides,1
passing,1
during,1
12,1
months,1
stressing,1
thing,1
exclusively,1
ourselves,1
act,1
too,1
late,1
yet,1
work,2
hard,2
passed,1
think,2
shall,1
advance,1
very,1
far,1
many,1
things,1
remain,1
neglected,1
owing,1
lack,1
planning,1
inefficiency,1
disinclination,1
duty,1
shed,1
lethargy,1
improve,1
efficiency,1
learn,1
everything,1
carefully,1
swarajist,1
cannot,1
afford,1
wanting,1
these,1
respects,1
