63,69,7
bhai,1
jivanji,1
i,9
got,1
your,1
letter,2
please,1
give,2
the,3
accompanying,1
to,5
kakasaheb,1
if,5
he,1
is,2
there,1
understand,1
what,1
you,1
say,1
about,1
durga,3
shall,2
know,1
in,2
a,1
day,1
or,4
two,1
whether,1
be,4
going,1
belgaum,2
not,2
even,3
go,2
it,3
will,4
around,1
february,1
25,1
26,1
later,1
wait,1
till,1
then,1
certainly,1
try,1
secure,1
permission,2
do,3
but,2
possible,1
that,1
may,1
get,1
such,1
risks,1
have,1
taken,1
they,2
me,1
probably,1
so,1
has,1
seen,1
him,1
mean,1
while,1
one,1
cant,1
sure,1
stop,1
here,1
as,1
some,1
visitors,1
are,1
coming,1
