24,180,3
i,4
hope,2
that,8
the,40
rumour,1
about,1
impending,1
prosecution,3
of,17
brothers,5
is,5
untrue,1
if,4
government,3
really,1
desire,2
issue,1
between,1
them,1
and,21
people,5
should,1
be,6
decided,1
on,2
merits,1
by,1
ripening,1
public,2
opinion,1
they,10
will,5
leave,1
alone,1
shall,2
certainly,1
remain,1
calm,1
dignified,1
firm,1
in,8
spite,1
their,5
incarceration,3
but,2
make,1
task,1
preservation,1
peace,1
more,2
difficult,1
than,2
it,4
already,1
no,2
two,2
men,1
have,5
so,1
successfully,1
restrained,1
mussulmans,3
as,3
these,1
patriots,1
season,2
out,1
private,1
preached,1
practised,1
non,2
violence,2
even,2
respect,1
speeches,1
some,2
parts,1
which,1
seemed,1
to,15
bear,1
a,4
contrary,1
interpretation,1
know,2
never,1
meant,1
would,2
therefore,2
mean,1
an,2
intention,1
strangle,1
ever,1
growing,1
khilafat,2
agitation,1
india,2
amount,1
direct,1
challenge,2
indian,2
indeed,1
whole,1
for,5
has,1
become,1
question,1
longer,1
merely,1
mussulman,1
grievance,1
write,1
this,2
warn,1
understood,1
message,1
brave,2
must,7
stand,1
gravest,1
provocation,1
sake,1
religion,1
country,1
prepared,1
suffer,1
either,1
utmost,1
interests,1
hindus,1
are,3
identical,1
sink,1
or,3
swim,1
together,1
true,1
steel,1
like,1
lions,1
tell,1
truth,1
gallows,1
greatest,1
honour,1
can,1
do,2
follow,1
co,1
operation,1
programme,1
better,1
win,1
swaraj,1
during,1
year,1
anger,1
over,1
madness,1
we,5
dared,1
openly,1
prepare,1
end,1
existing,1
system,1
challenged,1
its,1
administra,1
tors,1
worst,1
neither,1
surprised,1
nor,1
angry,1
treat,1
us,3
seriously,1
take,2
up,1
day,1
other,1
at,1
our,2
word,1
put,1
invited,1
test,1
mend,1
accordance,1
with,1
committing,1
grievous,1
breach,1
laws,1
game,1
found,1
wanting,1
when,1
weighed,1
