2,383,1
brother,1
who,1
had,2
lately,1
arrived,1
from,2
england,1
was,1
kind,1
enough,1
to,5
place,1
his,2
voice,1
at,1
the,7
disposal,1
of,5
school,2
indians,1
thank,1
mr,2
connolly,1
and,6
staff,1
very,2
much,1
for,5
their,2
zeal,1
devotion,1
with,1
reference,1
gymnasium,1
he,1
ventured,1
suggest,1
that,1
a,3
movable,1
portable,1
set,1
single,1
double,1
bars,1
sets,1
dumb,1
bells,1
could,2
little,1
expense,1
be,2
procured,1
would,1
in,1
measure,1
compensate,1
want,1
suitable,1
ground,1
credit,1
not,1
withheld,1
paul,1
inducing,1
parents,1
avail,1
themselves,1
children,1
