90,418,1
all,2
the,25
races,3
of,10
south,3
africa,3
i,1
e,1
african,2
bantu,1
european,1
and,7
asiatics,2
primarily,1
principally,1
indians,1
what,1
a,4
noble,1
tradition,1
such,1
union,3
would,2
have,1
been,1
for,2
world,1
but,1
it,3
was,1
not,1
to,6
be,2
on,2
contrary,1
became,1
an,1
anti,2
asiatic,1
combine,2
every,1
year,1
progress,2
has,4
definitely,1
marked,1
this,1
strenuous,1
opposition,1
by,4
indian,1
settlers,1
their,1
descendants,1
as,1
will,1
clearly,1
seen,1
reference,1
appendix,1
hereto,1
attached,1
5,1
we,1
ask,1
your,1
excellency,1
approach,1
question,1
from,2
that,1
standpoint,1
no,1
other,2
threatened,1
legislation,1
adumbrated,1
field,1
marshal,1
smuts,1
which,2
hastily,1
brought,1
delegation,1
is,1
very,1
large,1
step,1
perhaps,1
largest,1
yet,1
made,2
in,2
process,1
consigning,1
permanent,1
inferiority,2
wedge,1
now,1
extended,1
into,1
round,1
inequality,1
thus,1
there,1
are,2
zones,1
segregation,2
one,2
whites,1
reserving,1
themselves,1
order,1
force,1
legal,1
compulsion,1
god,1
man,1
great,1
human,1
family,1
white,1
make,1
three,1
separate,1
parts,1
based,1
colour,1
