91,263,1
message,1
through,1
nathubhai,1
from,1
bori,1
bunder,1
i,6
did,1
not,1
wish,1
to,7
come,1
on,1
a,2
condolence,1
visit,1
but,1
wanted,1
clear,1
misunderstanding,1
you,4
are,3
reported,2
harbour,1
both,3
of,6
believe,2
that,2
was,2
the,4
cause,1
bhulbhais,1
early,1
death,1
this,3
is,2
wholly,1
untrue,1
belief,1
does,1
no,2
justice,1
bhulbhai,1
in,1
fact,1
his,1
well,2
wisher,1
bhulabhai,1
had,1
accepted,1
usefulness,1
my,2
advice,2
even,1
if,1
doubted,1
there,1
can,1
certainly,1
be,1
doubt,1
as,1
soundness,1
should,1
like,1
realize,1
hope,1
