5,425,1
please,1
go,2
out,1
i,15
see,2
after,3
all,2
that,3
tomorrow,2
shall,3
not,5
be,3
able,2
to,9
attend,1
the,5
confirmation,1
ceremony,1
if,6
can,2
certainly,1
come,2
in,5
but,2
have,3
a,1
letter,1
from,1
sir,4
george,1
birdwood,1
asking,1
me,3
muncherji,3
is,3
agreeable,1
him,1
at,5
latters,1
house,1
afternoon,1
it,2
quite,1
possible,1
may,1
leave,1
over,1
will,1
do,2
so,1
you,2
need,2
wait,1
for,1
however,1
drop,2
something,1
eat,1
your,2
place,2
likely,1
before,1
7,1
or,1
8,2
oclock,1
expect,1
does,1
wire,1
an,2
engagement,1
morning,1
of,1
course,1
down,1
am,1
hotel,1
least,1
up,2
10,1
30,1
because,1
given,1
appointment,1
reuters,1
man,1
1,1
time,1
