11,193,2
his,3
letter,1
is,6
as,3
inspiring,1
gift,1
generous,1
mr,2
tata,2
knows,1
very,1
well,1
that,6
this,2
not,3
a,6
struggle,4
to,4
secure,1
our,1
own,1
narrow,1
ends,1
but,3
it,2
for,3
the,9
honour,2
of,6
india,1
he,2
has,2
said,1
in,6
so,1
many,1
words,1
effects,1
will,4
be,2
felt,1
all,5
parts,1
world,1
under,1
british,1
rule,1
and,4
exactly,1
what,4
happen,1
even,1
man,1
like,2
general,1
smuts,1
stopped,1
talking,1
racial,1
discrimination,1
two,1
acts,1
show,2
law,1
at,1
least,1
citizens,1
must,1
have,4
thesame,1
status,1
fortunate,1
indeed,1
are,3
those,1
indians,2
who,1
taking,1
part,1
campaign,1
such,3
remarkable,1
power,1
does,2
matter,1
if,3
they,4
lost,1
their,3
money,2
been,2
separated,1
from,1
families,1
starving,1
wasting,1
away,1
gaols,1
by,1
sacrificing,1
sake,1
nations,1
gain,1
seem,1
lose,1
dying,1
cause,1
one,2
really,1
die,1
lives,1
on,1
wonder,1
then,1
wealthy,1
indian,1
contributes,1
feels,1
sorry,3
cannot,1
help,1
feeling,1
other,1
do,1
same,2
spirit,1
there,1
no,1
need,1
feel,1
days,1
passand,1
lengthensits,1
greatness,1
come,1
recognized,1
more,1
clearly,1
