34,61,1
themselves,3
as,9
volunteers,1
many,1
distinguished,1
english,1
traders,1
and,9
lawyers,2
followed,1
suit,1
i,4
now,1
found,1
very,3
few,1
in,11
the,29
court,1
where,1
was,6
practising,1
an,1
advocate,1
most,1
of,10
senior,1
members,1
bar,1
were,5
engaged,1
war,1
work,1
one,3
charges,1
laid,1
against,2
indians,5
that,5
they,4
went,1
to,17
south,3
africa,3
only,6
for,4
money,1
grubbing,1
merely,1
a,11
dead,1
weight,2
upon,4
british,8
like,2
worms,1
which,4
settle,1
inside,1
wood,1
eat,1
it,8
up,1
hollow,1
fatten,1
them,2
would,3
not,4
render,1
slightest,1
aid,1
if,6
country,1
invaded,1
or,4
their,2
homes,1
raided,1
such,3
case,1
have,5
defend,1
enemy,1
but,2
at,2
same,1
time,2
protect,1
we,17
carefully,1
considered,1
this,3
charge,2
all,1
us,7
felt,1
golden,1
opportunity,2
prove,1
baseless,1
on,2
other,1
hand,1
following,1
considerations,1
also,1
urged,1
by,1
some,1
oppress,1
equally,1
with,2
boers,3
are,6
sub,1
jected,1
hardships,1
transvaal,1
much,1
better,1
off,1
natal,1
cape,1
colony,1
difference,1
any,2
is,3
degree,1
again,1
more,1
less,1
community,2
slaves,1
knowing,1
do,1
small,1
nation,2
fighting,1
its,1
existence,2
why,1
should,2
be,3
instrumental,1
destruction,1
finally,1
from,1
practical,1
point,1
view,1
no,1
will,2
take,1
himself,1
predict,1
defeat,1
win,1
never,1
fail,1
wreak,1
vengeance,1
there,1
powerful,1
party,1
among,1
strongly,1
advanced,1
above,1
argument,1
could,2
understand,1
allowed,1
due,1
however,1
did,1
commend,1
itself,1
me,1
refuted,1
myself,1
follows,1
our,9
capacity,1
subjects,3
every,1
memorial,1
presented,1
asserted,1
rights,3
been,1
proud,2
citizenship,1
given,1
rulers,2
world,1
believe,2
so,1
profess,1
safeguard,1
because,3
what,1
little,1
still,1
retain,2
unbecoming,1
dignity,1
look,1
folded,1
hands,1
when,1
ruin,1
stares,1
well,1
ourselves,1
face,1
simply,1
ill,1
treat,1
here,1
criminal,1
inaction,1
aggravate,1
difficulties,1
miss,1
has,1
come,1
unsought,1
proving,1
falsity,1
false,1
stand,1
self,1
