90,256,7
mathuradas,1
i,10
have,4
instructed,1
rajkumari,1
to,5
reply,2
your,3
letters,2
cannot,1
even,2
write,2
because,1
there,1
is,3
no,1
time,1
been,1
thinking,1
about,1
dilip,1
talked,1
over,1
the,11
matter,2
had,2
a,3
long,1
talk,3
with,2
ushas,1
father,3
as,2
well,1
feel,2
girl,2
nice,1
her,1
says,1
that,3
boy,1
and,7
may,3
meet,1
marry,2
if,2
they,2
so,1
inclined,1
am,1
writing,1
this,1
sushila,2
gives,1
me,3
letter,2
seeing,1
in,2
english,1
it,1
occurs,1
should,2
be,3
kept,1
from,3
delhi,1
find,1
of,2
dark,1
fair,1
irksome,1
would,1
not,2
happy,1
decision,1
was,1
guided,1
by,2
consideration,1
external,1
beauty,1
now,1
you,3
do,2
whatever,1
think,1
fit,1
we,1
anything,1
which,1
daughter,1
left,1
lurch,1
hence,1
prompt,1
are,1
still,1
having,1
allergy,1
rashes,1
or,1
subsided,1
blessings,1
bapu,1
gujarati,1
original,1
pyarelal,1
papers,1
nehru,1
memorial,1
museum,1
library,1
courtesy,1
beladevi,1
nayyar,2
dr,1
