98,35,1
the,33
objective,1
of,10
constructive,2
works,1
organizations,1
is,7
to,12
generate,1
political,2
power,2
but,2
if,3
we,10
say,2
that,14
having,1
come,1
it,10
must,2
be,8
ours,2
as,7
a,2
price,1
for,4
our,11
labours,1
would,2
degrade,1
us,3
and,3
spell,1
ruin,1
take,1
case,1
charkha,1
sangh,1
has,5
largest,1
membership,1
all,1
sanghs,1
have,9
never,1
endeavoured,1
get,3
its,1
members,1
enrolled,2
on,4
voters,2
list,1
was,3
suggested,1
at,1
one,1
time,1
should,5
their,3
names,1
congress,4
register,1
i,11
opposed,1
do,2
want,1
capture,1
asked,1
tantamount,1
killing,1
can,2
only,1
by,1
right,1
service,1
today,4
own,1
government,2
under,2
adult,1
suffrage,1
are,1
worth,1
salt,1
indeed,1
hold,2
upon,1
people,4
whomsoever,1
might,1
choose,1
returned,1
in,3
sevagram,1
deprecated,1
proposal,1
enrolling,1
themselves,1
what,4
actually,1
happened,1
from,1
village,1
came,1
sought,1
advice,1
whom,1
they,4
give,1
vote,1
because,1
knew,1
were,1
true,1
servants,1
had,2
no,3
axe,1
grind,1
politics,2
become,1
corrupt,1
anybody,1
who,1
goes,1
into,2
gets,1
contaminated,1
let,1
keep,1
out,1
altogether,1
influence,1
will,1
grow,1
thereby,1
greater,2
inner,1
purity,1
shall,1
without,1
any,2
effort,1
part,1
my,3
eyes,3
now,3
been,2
opened,1
see,2
practised,1
during,1
fight,1
with,2
british,1
name,1
non,2
violence,2
not,3
really,1
god,1
purposely,1
sealed,1
he,2
wanted,1
accomplish,1
his,1
great,1
purpose,2
through,1
me,3
being,2
accomplished,1
restored,1
sight,1
open,1
done,1
learning,1
art,1
so,1
many,1
years,1
maybe,1
got,1
technique,1
make,1
mistake,1
rectify,1
therefore,1
there,2
need,2
consult,1
went,1
far,1
could,1
am,1
doing,1
penetrated,1
your,2
hearts,1
then,1
you,3
strength,1
remove,1
corruption,1
wheresoever,1
may,1
met,1
here,1
wing,1
committee,1
work,1
among,1
masses,1
constituent,1
assembly,1
forging,1
constitution,2
bother,1
about,1
making,1
changes,1
shriman,1
narayan,1
agrawal,1
written,1
framed,1
mention,1
gram,2
panchayat,2
whereas,1
congressmen,1
always,1
said,1
foundation,1
future,1
