95,125,1
he,3
could,3
not,7
be,18
stopped,2
was,2
an,3
m,2
l,2
a,12
and,9
no,3
one,3
stop,1
him,1
how,1
arrogant,1
we,9
have,4
grown,1
i,9
would,8
say,3
let,1
alone,2
even,3
if,8
dr,1
mahmud,1
had,4
been,2
there,5
should,8
it,8
is,13
the,27
doctors,1
nurses,1
who,1
are,3
authorities,1
of,6
hospital,1
their,1
word,1
prevail,1
shri,1
babu,2
cannot,2
interfere,1
in,20
such,2
matters,3
way,1
congressmen,2
right,2
all,4
but,4
regarding,1
internal,1
affairs,1
institution,1
officer,1
charge,1
sole,1
authority,1
without,1
discrimination,1
patients,1
accommodated,1
rooms,1
which,2
vacant,1
for,5
minister,1
asked,3
to,14
vacate,1
his,2
room,1
my,2
grand,1
daughter,1
sharp,1
enough,1
she,1
me,1
nothing,1
done,2
about,2
this,4
wish,1
that,7
rights,1
acquired,1
abused,1
well,2
message,1
reached,1
educated,1
too,1
like,2
thing,2
more,4
hear,2
black,6
marketing,3
rampant,1
bihar,3
difficult,1
whether,1
widespread,1
or,2
u,1
p,1
states,1
orissa,1
gujarat,1
maharashtra,1
since,1
am,1
now,1
here,1
take,1
flourishes,1
on,2
large,1
scale,1
rajendra,1
saying,1
other,3
day,1
great,1
scarcity,3
food,4
grains,3
july,1
august,1
able,1
manage,1
only,2
got,1
some,1
from,2
outside,2
feel,1
very,1
unhappy,1
when,2
india,1
country,2
face,1
always,1
fed,1
our,1
granaries,1
used,2
full,1
everyone,3
fill,2
position,1
so,1
can,4
still,1
bring,1
state,1
people,3
told,1
they,2
must,1
put,1
hard,3
labour,1
produce,1
store,1
essential,1
work,2
keep,1
them,1
good,1
health,1
grant,1
foodgrains,2
cloth,1
fact,1
available,2
open,2
market,5
though,1
at,1
higher,1
price,1
words,1
what,2
obtained,1
honestly,1
through,2
dishonest,1
means,2
complicated,1
problem,2
ministry,1
things,1
resolved,1
buy,1
anything,1
improve,1
traders,2
decided,1
against,1
succumb,1
easily,1
corruption,1
trades,1
carried,1
serve,1
coffers,1
money,1
earned,1
honest,1
as,1
shall,1
do,1
did,1
get,1
made,1
request,1
australians,1
wheat,1
