60,272,10
1,1
this,1
gave,1
details,1
of,6
the,9
facts,1
behind,1
agitation,1
against,1
yeravda,2
pact,3
one,1
complaints,1
was,1
that,1
had,2
given,1
an,1
excessive,1
number,1
council,1
seats,1
to,2
harijans,1
namashudras,1
and,3
rajbanshis,1
thus,1
adversely,1
affecting,1
interests,1
caste,1
hindus,1
national,1
progress,1
2,1
ramananda,1
chatterjee,1
editor,1
prabasi,1
modern,1
review,1
written,1
a,1
scathing,1
editorial,1
help,1
for,1
harijan,1
students,1
backing,1
opponents,1
3,2
vide,1
letter,1
satis,1
chandra,1
das,1
gupta,1
18,1
1933,1
