56,54,3
narandas,1
i,11
got,2
your,1
packet,1
examined,1
the,27
account,3
sent,1
by,2
you,3
think,4
it,11
is,2
all,5
right,1
only,3
does,1
not,8
include,1
information,5
about,2
total,1
number,1
of,9
hours,3
given,1
to,13
each,1
type,1
work,3
do,5
wish,1
keep,1
a,6
record,2
that,8
slips,1
received,1
from,3
inmates,1
will,4
course,1
contain,1
if,8
intend,1
paste,1
them,3
in,12
book,1
we,6
shall,1
be,7
able,2
get,1
any,1
want,2
and,6
whenever,1
one,3
person,2
enters,1
he,5
take,1
at,1
least,1
hour,1
though,1
such,2
an,1
arrangement,1
would,10
make,1
very,3
easy,1
dictated,1
another,1
took,1
down,1
save,1
time,3
even,3
taking,1
into,1
spent,2
both,1
but,3
can,1
see,1
three,1
days,1
this,4
wasted,1
anybody,1
has,2
shown,1
less,1
than,1
nine,2
his,2
slip,2
better,1
also,1
explains,1
reason,2
mine,1
for,7
us,3
let,1
suffice,1
present,1
what,1
feel,1
giri,1
family,2
responsibility,1
come,1
unsought,1
dalbahadurgiris,1
sacrifice,1
was,3
great,2
when,1
died,1
asked,1
krishnamaiyadevi,3
go,1
live,2
ashram,6
so,4
trust,1
put,1
nobody,1
else,1
have,3
supported,1
her,4
congress,1
there,1
did,2
nothing,3
or,3
could,2
had,2
begged,1
friends,1
on,3
behalf,1
enough,1
help,2
necessary,1
affairs,1
are,1
planned,1
assumption,1
every,1
inmate,1
who,3
works,1
day,1
earn,1
food,1
clothes,1
therefore,2
krishna,1
maiyadevi,1
lived,2
calculated,1
nece,1
ssary,1
beg,1
specially,1
regard,1
as,2
our,1
duty,1
support,1
long,1
she,2
lives,1
after,1
these,1
years,1
expressed,1
desire,1
leave,2
maha,1
vir,1
dharmakumar,1
kept,1
bad,1
health,1
maitri,1
too,1
strong,1
either,1
sufficient,1
wishing,1
deciding,1
whether,1
should,1
pay,1
expenses,1
irrelevant,1
unfair,1
thinkof,1
its,1
many,1
shortcomings,2
persons,1
besides,1
they,1
wished,1
may,1
give,1
credit,1
tolerance,1
fact,1
those,1
