44,219,1
obligation,1
and,5
i,14
rendered,1
it,4
without,1
expecting,1
a,4
reward,1
preparations,1
were,1
going,1
on,2
for,4
the,10
celebration,1
of,4
queen,1
victorias,1
diamond,1
jubilee,1
when,2
reached,1
india,1
was,5
invited,1
to,6
join,1
committee,2
appointed,1
purpose,1
in,2
rajkot,1
accepted,1
offer,1
but,3
had,1
suspicion,1
that,6
celebrations,1
would,1
be,2
largely,1
matter,1
show,2
discovered,1
much,1
humbug,1
about,1
them,2
con,1
siderably,1
pained,1
began,1
ask,1
myself,1
whether,1
should,2
remain,1
or,2
not,3
ultimately,1
decided,1
rest,1
content,1
with,2
doing,1
my,2
part,1
business,1
one,1
proposals,1
plant,1
trees,1
saw,1
many,1
did,1
merely,2
pleasing,1
officials,1
tried,1
plead,1
tree,2
planting,1
compulsory,1
suggestion,1
done,1
seriously,1
at,2
all,1
have,1
an,1
impression,1
they,1
laughed,1
ideas,1
remember,1
earnest,1
planted,1
allotted,1
me,1
carefully,1
watered,1
tended,1
