84,4,6
dear,1
daughter,2
your,3
letter,1
2,2
reached,1
me,2
yesterday,1
about,1
p,1
m,1
what,2
can,2
i,5
write,1
to,7
you,11
the,6
news,1
which,1
read,2
in,3
papers,1
was,3
out,1
by,1
ba,2
thereupon,1
with,2
tears,1
her,1
eyes,1
said,1
oh,1
god,3
rama,1
am,2
at,1
deaths,1
door,1
and,7
not,3
taken,2
away,2
while,1
ranjit,4
is,5
will,2
happen,1
sarup,1
did,1
feel,1
like,1
that,5
cannot,1
become,2
helpless,1
are,2
a,5
brave,4
of,5
father,1
sister,1
similarly,1
brother,1
disease,1
such,1
he,3
had,2
go,1
before,1
his,2
time,1
body,3
meant,1
suffer,1
jail,1
life,1
but,1
all,3
these,1
my,3
imaginations,1
fact,1
gives,1
birth,2
whenever,1
likes,1
takes,2
up,1
this,2
for,1
soul,2
however,1
neither,1
nor,1
dies,1
married,1
named,1
never,1
widow,1
have,1
rightly,1
stated,1
represent,1
qualities,1
may,1
satisfy,1
wish,1
yours,1
should,1
look,1
after,1
be,1
engrossed,1
duty,1
it,1
good,1
rita,1
3,1
please,1
send,1
blessings,2
chand,1
4,1
tara,1
5,1
also,1
give,1
krishna,1
6,1
feroze,1
7,1
