5,277,3
at,6
9,1
p,1
m,3
on,5
the,29
2nd,1
july,1
corps,1
was,7
ordered,1
to,12
follow,2
a,11
combined,1
column,4
2,1
30,1
next,1
morning,1
which,2
operate,1
in,3
umvoti,2
valley,2
we,14
had,6
take,2
two,1
days,1
rations,1
with,7
us,7
our,2
blankets,1
and,13
five,1
stretchers,1
did,2
so,1
march,2
commenced,1
3,1
3rd,1
there,3
were,9
no,2
waggons,1
exception,1
of,7
infantry,1
gone,1
forward,1
before,2
all,2
mounted,1
men,3
whom,1
rear,2
guard,2
unarmed,1
but,2
as,5
troops,5
galloped,1
away,1
front,1
followed,1
them,2
quickly,1
out,1
distanced,1
however,4
marched,2
trying,1
far,1
possible,1
overtake,1
itwas,1
hopeless,1
task,1
therefore,1
rule,1
considerable,1
distance,3
between,2
ourselves,1
daybreak,1
movement,1
became,1
naturally,1
more,1
rapid,1
began,1
increase,1
prospect,1
except,1
that,3
running,1
after,1
or,1
being,1
assegaied,1
by,1
rebels,1
probably,1
narrow,1
escape,1
7,1
oclock,1
operating,1
some,1
from,1
struggling,1
along,1
met,1
kaffir,1
who,1
not,1
wear,1
loyal,1
badge,1
he,3
armed,1
an,2
assegai,1
hiding,1
himself,1
safely,1
rejoined,1
further,1
hill,1
whilst,1
they,1
sweeping,1
their,1
carbines,1
bushes,1
below,1
thus,1
perform,1
what,2
seemed,1
be,1
never,1
ending,1
cross,2
re,1
river,1
operation,1
difficult,1
enough,1
seeing,1
obliged,1
off,1
heavy,1
boots,1
putties,2
one,1
narrowly,1
escaped,1
might,1
have,1
been,1
very,1
serious,1
accident,1
only,1
crossed,1
stream,1
less,1
his,1
bleeding,1
toe,1
bravely,1
rest,1
towards,1
evening,1
retired,1
rise,1
near,1
pitched,1
camp,1
