38,128,3
narandas,1
i,12
got,2
all,2
your,1
letters,1
have,5
asked,2
mahadev,1
to,12
reply,1
them,2
as,3
well,2
take,4
the,15
necessary,1
action,1
something,1
has,1
already,1
been,1
done,1
still,1
write,3
about,3
laxity,1
in,5
spinning,1
shall,2
out,4
some,2
time,2
and,4
attend,2
it,8
am,2
writing,1
this,1
on,2
a,1
moving,1
train,1
schedule,1
was,1
such,1
that,4
could,1
do,4
nothing,1
but,2
now,1
programmes,1
be,3
so,3
arranged,1
may,1
get,2
more,1
margin,1
who,1
else,1
charkha,2
bhandar,1
is,5
make,1
up,1
losses,1
resulting,1
from,2
transfer,1
jerajani,1
when,1
two,1
stores,1
are,2
amalgamated,1
not,2
very,2
understand,1
forgotten,1
many,1
of,4
facts,1
anyway,1
we,5
finally,1
decide,1
conference,1
which,1
held,1
at,1
belgaum,1
25th,1
or,1
26th,1
you,4
supposed,1
over,2
into,1
sangh,1
yarn,2
south,1
africa,1
glad,1
examine,1
strength,1
whatever,4
spent,1
only,1
2,1
for,2
us,1
because,1
learn,2
much,1
experiences,1
there,2
worth,1
know,1
ing,1
gujarati,1
send,1
me,1
can,2
published,1
navajivan,1
also,1
want,1
young,1
india,1
other,1
things,1
will,1
