36,358,6
my,1
best,1
wishes,1
will,2
not,4
avail,1
the,15
swadesa,1
balyam,1
sangam,1
if,2
members,2
do,3
their,1
duty,1
by,4
it,2
inaccuracy,1
of,8
language,1
latter,1
is,3
disturbing,1
why,4
should,2
there,1
be,6
anabout,1
in,3
giving,1
information,2
about,2
a,8
small,1
society,1
instead,1
sayingmost,1
them,1
spin,1
correspondent,1
could,1
have,1
given,3
exact,1
number,2
spinners,3
time,1
each,1
daily,1
to,2
spinning,1
and,11
count,1
quantity,1
spun,1
whythere,1
are,4
20,3
charkhas,1
exactly,2
how,2
many,2
whysome,1
paid,1
quite,1
no,1
mention,1
wage,1
they,1
need,1
what,1
meaning,1
ofabout,1
60,2
towels,1
round,1
business,3
like,3
organization,1
give,1
those,1
who,2
wish,1
khaddar,3
work,2
i,1
e,1
serve,1
poorest,1
neediest,1
must,1
an,1
association,2
or,2
even,1
13,2
would,2
good,1
lucky,1
valuable,1
nucleus,1
for,2
propaganda,1
on,1
large,1
scale,1
all,1
honest,1
self,1
sacrificing,1
earnest,1
industrious,1
plodding,1
workers,1
cannot,2
done,2
fits,1
starts,1
impulsive,1
men,1
slave,1
few,2
days,1
maybe,1
months,1
then,1
collapse,1
altogether,1
determination,1
grit,1
absolute,1
essentials,1
success,1
this,1
great,1
national,1
movement,1
