26,241,3
i,4
would,3
however,1
warn,1
my,1
critics,2
and,3
know,1
some,1
of,19
them,1
although,1
very,2
friendly,1
have,3
become,1
sensitive,1
fate,1
iwarn,1
such,1
against,5
reading,1
into,2
the,16
covering,1
resolution,1
any,4
radical,1
notification,1
bardoli,1
resolutions,1
except,1
in,5
two,1
particulars,1
one,1
is,5
restoration,1
permission,1
to,12
resort,1
bona,1
fide,1
picketing,2
foreign,8
cloth,10
under,1
direct,1
supervision,1
local,1
congress,1
committees,1
be,3
carried,1
on,2
by,3
persons,1
known,1
good,1
character,1
complaints,1
were,1
bitter,1
merchants,4
as,5
their,2
indifference,1
growing,2
popular,2
dislike,2
even,1
part,1
those,2
who,4
use,2
it,5
for,2
also,1
breach,1
solemn,1
promises,1
made,1
these,1
that,6
they,1
not,1
import,1
more,1
people,1
rightly,1
resented,1
unpatriotic,1
selfish,1
attitude,1
desire,1
amass,1
wealth,1
utterly,1
disregarded,1
feeling,1
further,1
importation,1
this,3
country,1
a,3
grave,1
mistake,1
suppose,1
opposition,2
based,1
upon,1
ill,2
will,3
proof,1
national,1
consciousness,1
supreme,1
economic,1
fact,1
statement,1
received,1
additional,1
support,1
from,1
manufactured,2
mills,2
india,3
there,1
can,4
no,1
question,1
are,1
engaged,1
mill,1
industry,1
but,1
till,1
nation,1
realizes,1
think,1
masses,1
little,1
afford,2
buy,2
food,1
cooked,1
hotels,1
impossible,1
withstand,1
unanimous,1
demand,1
shops,1
only,1
hope,1
