12,470,2
6,1
before,1
law,1
3,1
of,8
1885,1
came,1
into,1
force,1
messrs,2
mahomed,2
ismail,2
indian,4
traders,2
klerksdorp,2
bought,1
at,2
public,1
section,1
certain,1
stands,4
in,5
the,19
township,1
upon,2
condition,3
payment,2
monthly,1
licences,2
thereon,1
and,4
were,2
registered,3
their,1
name,2
it,1
became,1
customary,1
amongst,1
stand,2
holders,1
to,3
pay,1
half,1
yearly,1
made,1
this,2
way,1
after,2
some,2
time,1
an,1
anti,1
agitation,1
arose,1
republican,1
government,2
intervened,1
summarily,1
confiscated,1
without,1
compensation,1
owners,1
who,1
strongly,1
protested,1
against,1
unwarranted,1
act,1
spoliation,1
lengthy,1
negotiations,1
notified,1
that,2
they,1
would,1
be,1
permitted,1
resume,1
ownership,1
these,1
land,2
european,1
was,2
accepted,1
so,1
transferred,1
suggestion,1
authorities,1
themselves,1
