41,160,1
supreme,1
service,3
to,12
both,4
the,50
ruler,4
and,13
ruled,3
should,5
be,10
served,1
in,11
a,1
dispassionate,1
manner,1
for,4
their,3
ultimate,1
good,3
not,9
order,2
placate,1
them,2
members,1
of,24
committee,1
even,2
dream,1
serving,1
own,3
self,2
interest,2
through,3
such,2
belief,1
that,4
we,1
do,3
wish,1
away,1
with,1
existence,1
indian,1
states,3
but,1
only,1
ask,1
an,3
improvement,1
these,6
is,11
at,2
very,1
heart,1
this,1
idea,2
conference,4
does,2
deserve,1
held,1
all,3
if,3
behind,1
it,4
put,1
end,1
system,1
princely,1
change,1
destruction,3
can,6
brought,2
about,3
non,3
violence,4
democracy,3
realized,1
rulers,4
neither,1
nor,2
destroyed,1
whatever,1
harmoniously,1
harnessed,1
short,1
relationship,1
between,1
two,1
one,2
dharma,1
brute,1
force,1
modern,1
trend,1
towards,1
whereas,2
ancient,1
culture,1
favour,1
growth,1
nurture,2
achieves,1
bases,1
prosperity,1
upon,1
another,1
advantage,1
respects,1
monarchy,1
altogether,1
harmful,1
each,1
has,1
its,5
uses,1
duty,1
political,1
find,1
out,1
wishes,1
reach,1
goal,1
by,4
following,1
path,2
truth,1
let,1
us,1
examine,1
what,1
khadi,1
untouchables,1
social,1
reforms,2
etc,1
are,5
course,1
there,1
taking,1
up,2
activities,1
administrative,1
problems,1
fewprohibition,1
education,1
railway,1
department,1
storage,1
rain,1
water,1
whole,1
kathiawar,4
preservation,1
trees,1
multiplication,1
introducing,1
uniformity,2
excise,1
levy,1
throughout,1
as,3
well,1
administration,1
other,1
matters,2
too,1
which,2
would,2
advantageous,1
enumerated,1
utmost,1
importance,1
subsist,1
on,1
alone,1
disregarding,1
will,1
bring,1
ruin,1
accomplish,1
tasks,1
help,1
officer,3
class,3
required,1
more,1
than,1
former,1
selfish,1
or,1
narrow,1
minded,1
decreed,1
cannot,1
officers,1
limbs,1
means,1
people,2
necessarily,1
improve,2
however,1
larger,1
section,2
public,1
vocal,1
happens,1
belong,1
hence,1
so,1
long,1
give,1
adopt,1
