82,39,12
1,2
the,9
gujarati,5
original,1
of,5
this,1
appeared,1
in,3
harijanbandhu,1
3,2
1942,2
under,1
date,1
line,1
sevagram,1
23,1
2,2
here,4
adds,3
these,1
artists,1
medium,1
was,1
not,2
words,1
but,1
human,1
nature,1
we,2
therefore,1
need,1
try,1
to,1
ascertain,1
whether,1
what,1
they,3
wrote,1
actually,1
happened,1
their,2
times,1
has,3
had,1
been,1
shedding,1
as,2
if,1
it,2
were,1
water,1
own,1
blood,2
and,1
those,1
whom,1
regarded,1
enemies,1
4,1
thus,1
see,1
that,1
brute,1
man,1
cast,1
off,1
his,1
sense,1
shame,1
5,1
almost,1
assumed,1
garb,1
civilization,1
