68,371,8
your,2
letter,1
gives,1
encouraging,1
news,1
you,9
do,2
like,1
to,3
be,4
told,1
that,4
letters,2
from,1
are,2
always,1
welcome,1
and,1
wanted,1
well,2
this,1
is,3
tell,1
once,1
for,3
all,1
must,4
write,1
regularly,1
except,1
when,1
cant,1
so,1
without,1
straining,1
yourself,1
it,5
never,1
a,2
task,1
wrong,1
as,1
in,5
usual,1
idiots,1
were,2
duly,1
received,1
lucknow,1
but,2
poor,1
kanu,1
absent,1
minded,1
forgot,1
simla,1
my,2
memory,1
bad,1
enough,1
was,1
quite,1
order,1
the,5
purpose,1
of,3
sending,1
wire,1
i,4
however,1
confess,1
thought,1
few,1
hours,1
after,2
arrival,1
find,1
yarn,1
want,1
shall,1
try,1
get,1
twisted,1
dont,1
ill,1
again,1
what,1
use,1
having,1
car,1
there,1
surely,1
can,1
looked,1
jullunder,1
