11,76,4
at,1
the,15
invitation,1
of,7
society,1
mr,2
gandhi,1
delivered,1
a,6
speech,4
in,4
societys,1
hall,2
on,1
sunday,1
last,1
move,1
was,6
initiated,1
by,2
crawford,1
town,1
councillor,1
comparison,1
ancient,4
and,8
modern,2
civilizations,1
packed,1
with,1
whites,1
some,1
indians,1
too,1
werepresent,1
summary,1
1,1
has,1
appeared,2
daily,1
mail,1
its,1
main,1
theme,1
that,2
civilization,3
better,1
than,1
latter,1
is,3
selfish,1
godless,1
hypocritical,1
this,1
chief,1
object,1
mans,1
endeavour,1
physical,1
happiness,1
days,1
men,1
were,1
kind,1
god,1
fearing,1
simple,1
looked,1
upon,1
body,1
as,1
means,1
spiritual,1
uplift,1
it,1
necessary,1
to,4
revert,1
way,1
life,2
for,1
purpose,1
adopt,1
simplicity,1
village,1
followed,1
numerous,1
questions,1
answers,1
lengthy,1
discussion,1
audience,1
have,1
been,1
well,1
impressed,1
