27,262,1
hundreds,1
have,2
been,2
imprisoned,1
victory,1
therefore,1
is,2
a,2
matter,1
only,1
of,4
time,1
an,1
offensive,2
has,1
threatened,1
on,2
behalf,1
the,5
government,2
they,4
are,2
imprisoning,1
innocent,1
men,1
who,1
marching,1
in,2
pursuit,1
religious,1
duty,1
declared,1
their,1
associations,1
illegal,1
one,1
wonders,1
what,1
further,1
steps,1
can,1
take,1
to,4
frighten,1
brave,1
sikhs,1
latters,1
answer,1
any,1
part,1
not,1
difficult,1
guess,1
will,1
meet,1
each,1
progressive,2
step,1
repres,1
sion,1
with,1
equally,1
determination,1
do,1
or,1
die,1
