10,193,3
dear,1
sir,1
i,9
wrote,1
1,1
to,7
you,6
last,2
week,1
in,2
reply,1
your,2
kind,1
note,1
and,1
as,2
am,1
anxiously,1
awaiting,1
an,1
appointment,1
from,1
take,1
the,4
liberty,1
of,2
reminding,1
again,1
wonder,1
if,1
my,1
letter,2
has,2
miscarried,1
among,1
things,1
appertaining,1
passive,1
resistance,1
that,2
wish,1
discuss,1
with,2
would,1
appreciate,1
advice,1
whom,1
should,1
approach,1
for,3
publication,2
tolstoys,2
a,2
hindoo,1
2,1
which,1
presume,1
read,1
at,1
when,1
were,1
him,1
russia,1
month,1
offered,1
it,2
daily,1
news,1
but,1
mr,1
gardiner,1
sent,1
message,1
is,1
too,1
long,1
his,1
columns,1
