11,459,1
demonstrations,1
on,2
that,1
day,1
should,1
therefore,1
go,1
to,8
the,11
local,1
fighters,1
here,3
registration,1
has,2
not,3
yet,1
begun,1
i,9
expect,1
send,1
first,1
list,1
mr,1
chamney,1
1,1
tomorrow,1
had,2
a,3
talk,1
about,2
good,2
many,1
things,1
with,2
manilal,1
he,2
is,6
thinking,1
of,1
going,1
england,1
next,1
year,1
if,1
campaign,1
resumed,1
his,1
work,2
in,3
press,1
have,4
probably,1
written,1
you,1
vow,1
medh,1
taken,2
2,1
now,3
up,2
school,1
farm,3
wonder,1
how,1
long,2
can,1
keep,1
it,3
pillays,1
children,1
all,3
left,1
and,3
himself,1
either,1
thambi,1
naidoo,2
lives,1
johannesburg,2
time,2
p,2
k,1
3,1
be,1
went,1
phoenix,1
me,2
was,1
found,1
necessary,1
take,1
her,1
no,1
letter,1
from,1
chanchi,1
4,1
for,1
your,1
brothers,1
are,2
happy,1
they,1
sitting,1
beside,1
reading,1
while,1
write,1
this,1
7,1
30,1
m,1
messrs,1
ritch,1
pragji,1
arrived,1
at,3
today,1
sunday,1
5,1
propose,1
spend,1
five,1
days,1
week,1
remaining,1
two,1
