21,138,1
the,29
peace,1
terms,1
as,4
an,2
individual,1
wrong,3
no,5
one,1
waits,1
for,6
others,1
help,6
or,4
sacrifice,4
in,5
matters,1
of,13
private,1
personal,1
he,5
seeks,1
doubt,1
but,2
his,2
battle,2
against,1
goes,1
on,2
whether,1
gains,1
not,7
if,4
has,2
justice,1
side,1
divine,1
law,1
is,6
that,4
does,1
get,1
god,3
helpless,2
when,2
pandava,1
brothers,1
1,1
were,1
unable,2
to,14
draupadi,1
came,1
rescue,1
and,7
saved,1
her,1
honour,1
prophet,1
was,1
helped,1
by,2
seemed,1
be,6
forsaken,1
men,1
now,2
schools,2
i,4
feel,2
we,8
have,4
courage,1
suspend,1
education,3
our,4
children,3
do,3
deserve,1
win,1
first,1
stage,1
includes,1
renunciation,1
honours,2
favours,4
a,14
matter,1
fact,1
government,6
bestows,1
without,2
taking,1
more,1
than,1
are,5
worth,1
it,2
would,2
bad,1
extravagant,1
which,3
threw,1
away,1
its,2
broad,1
based,1
upon,2
peoples,2
will,2
give,1
lives,1
secure,1
trinket,1
symbol,1
service,1
under,1
unjust,1
defies,1
rich,1
jaighrs,1
become,1
sign,1
servitude,1
dishonour,1
thus,1
considered,1
school,2
must,2
given,1
up,2
moments,1
thought,1
me,1
whole,1
scheme,1
non,2
co,2
operation,2
among,1
other,1
things,1
test,1
intensity,1
extent,1
feeling,1
genuine,1
prepared,1
suffer,1
been,1
said,1
may,1
expect,1
much,1
response,1
from,1
title,2
holders,2
they,4
never,1
taken,1
part,1
national,1
affairs,1
bought,1
their,1
at,1
too,1
great,1
price,1
easily,1
them,2
make,1
present,1
argument,1
objectors,1
ask,1
what,1
about,1
parents,1
grown,1
college,1
students,1
such,1
intimate,1
connection,1
with,1
enough,1
enable,1
schooling,2
contend,1
there,2
involved,1
emptying,1
specially,1
unfit,1
so,1
manage,2
own,2
total,1
independence,1
every,1
village,1
should,1
depend,1
govern,1
ment,1
aid,1
real,1
awakening,1
need,1
interrupted,1
single,1
day,1
very,1
schoolmasters,1
who,1
conducting,1
