3,104,2
once,1
upon,3
a,6
time,1
lamb,7
was,2
drinking,1
from,3
sparkling,1
stream,1
when,1
lion,4
so,4
the,44
story,1
says,2
came,1
scene,1
wanting,1
to,6
find,1
some,3
pretext,1
for,6
devouring,1
he,3
muddled,1
water,2
and,9
saddling,1
responsibility,1
began,1
abusing,1
him,1
sire,1
said,3
is,11
running,1
your,2
side,1
i,4
could,1
not,4
have,7
dirtied,1
it,11
shut,1
up,1
his,4
lionic,1
majesty,1
if,1
you,8
must,2
be,4
father,2
but,4
my,2
dead,1
gently,1
pleaded,1
stop,1
all,2
that,5
nonsense,1
kinsman,1
of,13
yours,1
then,2
saying,1
made,2
short,1
work,1
this,1
in,10
immortal,1
aesops,1
days,2
our,1
european,3
wishes,1
repeat,1
feat,1
on,5
indian,4
therefore,1
effectto,1
will,1
none,1
dwell,1
shanties,2
live,2
smell,1
an,1
oil,1
rag,1
poor,1
pleads,1
wont,2
look,1
at,1
fact,2
these,1
years,2
been,4
trying,1
as,2
do,1
whole,1
grey,1
street,1
instance,1
replacing,1
by,2
substantial,2
buildings,1
process,1
slowly,1
surely,1
going,1
much,2
worse,1
roars,1
how,1
dare,1
build,1
such,2
palaces,1
encroach,1
preserves,1
are,1
certainly,1
doomed,1
now,2
gist,1
minute,1
presented,1
worship,1
mayor,1
durban,1
proposed,1
asiatic,1
bazaars,1
like,1
boy,1
tub,1
well,1
known,1
pictorial,1
advertisement,1
europeans,2
happy,1
till,1
they,2
got,1
itnamely,1
extinction,1
free,1
indians,1
prospered,1
during,1
last,1
few,1
bought,1
landed,1
property,1
built,1
structures,1
which,3
put,1
thousands,1
pounds,1
into,1
pockets,1
too,1
we,2
had,1
expected,1
better,2
things,1
sober,3
minded,1
patriotic,3
just,2
mr,1
ellis,1
brown,1
1,1
venture,1
say,1
bazaar,1
proposal,2
neither,1
nor,1
manner,2
has,3
seen,1
fit,1
support,1
hardly,1
cannot,1
because,2
considered,1
final,1
land,1
its,1
birth,1
being,1
reconsidered,1
irrespective,1
what,1
fellow,1
british,1
subjects,1
would,1
think,1
supported,1
less,1
about,1
gentleman,1
occupying,1
civic,1
chair,1
