2,24,2
a,2
pamphlet,2
published,1
in,6
india,3
declares,1
that,1
the,13
indians,3
natal,1
are,3
robbed,1
and,6
assaulted,1
treated,1
like,1
beasts,1
unable,1
to,4
obtain,1
redress,1
times,1
of,5
advocates,1
an,1
inquiry,1
into,1
these,1
allegation,1
this,1
telegram,1
naturally,1
roused,1
indignation,1
colony,1
added,1
fuel,1
fire,1
referred,1
was,2
statement,1
grievances,2
british,1
south,3
africa,3
by,2
mr,1
m,1
k,1
gandhi,1
who,1
appointed,1
representatives,1
indian,1
community,1
represent,1
labouring,1
under,1
before,1
authorities,1
public,2
men,1
bodies,1
