9,164,4
it,4
is,1
becoming,1
more,1
certain,1
each,1
day,1
that,3
we,12
shall,2
be,5
made,3
to,11
drain,1
the,8
cup,1
of,6
misery,1
its,2
dregs,1
mr,4
syed,3
ali,2
who,1
has,3
just,1
returned,1
from,1
gaol,2
after,1
seven,1
days,1
imprisonment,1
at,1
boksburg,1
had,2
no,3
end,1
suffering,3
put,1
up,1
with,2
he,4
been,1
sentenced,1
hard,1
labour,1
was,3
carry,2
closet,1
buckets,3
stay,1
in,5
cold,1
water,1
for,5
a,3
long,1
spell,1
kicked,1
how,1
can,1
one,1
bear,2
this,4
cachalia,1
addressed,1
letter,1
2,1
director,1
prisons,1
about,1
will,7
perhaps,1
get,1
hearing,1
but,2
whether,1
or,1
not,3
any,3
effect,1
and,1
suffer,1
kicks,1
regard,1
as,1
an,1
expression,1
our,2
nobility,1
bonds,1
loosened,1
only,2
when,1
learn,1
enjoy,1
carrying,1
then,1
may,2
claim,1
understand,1
meaning,1
satyagraha,2
consists,1
forsaking,1
what,1
know,1
truth,2
enduring,1
sake,1
matter,1
even,1
if,1
die,1
process,1
should,2
do,1
harm,1
anyone,1
by,2
harming,1
others,1
violate,1
true,1
victory,1
consist,1
cultivating,1
ability,1
all,1
once,1
comprehend,1
basic,1
principle,1
surmount,1
obstacles,1
government,1
set,1
us,1
i,1
hope,1
therefore,1
indians,1
unnerved,1
report,1
alis,1
ever,1
ready,1
occasion,1
require,1
