41,71,3
our,1
representative,1
next,1
mentioned,1
the,19
death,4
1,1
of,11
hakim,2
ajmal,2
khan,2
and,11
mr,1
gandhi,1
made,1
following,1
statement,1
it,2
is,3
a,4
great,2
grievous,1
loss,2
at,2
this,1
juncture,1
was,3
one,2
truest,1
servants,1
india,1
for,3
cause,1
hindu,1
muslim,2
unity,1
he,1
most,1
invaluable,1
men,1
i,3
can,1
but,2
hope,2
that,7
what,1
we,2
did,1
not,1
do,1
learn,2
during,1
his,3
lifetime,1
shall,1
now,1
after,1
by,4
if,1
accounts,1
have,1
been,2
published,1
viz,1
hindus,1
took,1
part,1
in,3
paying,1
respect,1
to,5
memory,2
deceased,1
just,1
as,2
large,1
numbers,1
mussalmans,1
are,1
true,1
very,2
healthy,1
sign,1
spirit,1
brotherhood,1
friendliness,1
has,1
evoked,1
delhi,2
will,1
continue,1
become,1
permanent,1
percolate,1
throughout,1
length,1
breadth,1
land,1
me,1
hakimji,3
deep,1
personal,1
entirely,1
associate,1
myself,1
with,2
appeal,1
issued,1
dr,1
ansari,1
other,1
leaders,1
national,1
university,1
which,1
nursed,1
delicate,1
care,1
should,1
be,3
placed,1
beyond,1
any,1
risk,1
patriotic,1
indians,1
subscribing,1
fund,1
raising,1
putting,1
its,1
finances,1
on,1
firm,1
footing,1
course,1
best,1
monument,1
raised,1
patriot,1
would,1
