88,10,3
my,2
dear,1
dhanno,1
1,1
i,2
wonder,1
whether,1
you,20
know,2
gujarati,1
hindustani,2
or,2
sindhi,2
seeing,1
that,3
write,2
to,6
me,2
in,2
bad,1
english,1
your,4
mother,1
knows,1
and,7
father,1
knew,1
all,3
the,11
above,1
three,1
well,1
but,4
this,1
language,1
evidently,1
best,2
see,1
now,1
is,3
time,2
for,10
every,1
patriot,1
be,4
tested,1
wear,2
khadi,4
not,4
family,2
tradition,1
which,1
may,3
good,1
sake,1
would,1
of,4
no,2
use,4
poor,2
there,2
are,4
other,2
ways,1
serving,1
them,1
perhaps,2
swaraj,4
gained,1
non,2
violently,1
then,3
have,3
at,1
cost,1
strengthen,1
conviction,1
add,1
causes,1
least,1
should,1
do,1
brave,1
little,2
difficulty,1
mention,1
supposing,1
slave,1
a,1
showy,1
maintenance,1
10,1
hours,1
why,1
wont,1
lighten,1
slavery,1
by,1
doing,2
recreative,1
spinning,2
half,2
an,2
hour,2
daily,2
while,1
it,1
will,1
glow,1
very,1
if,2
were,1
only,1
one,2
can,2
multiply,1
oneself,1
into,1
forty,1
crores,1
without,1
more,1
say,1
yourself,1
honestly,1
violent,1
must,1
leave,1
alone,1
cloth,1
like,1
forget,1
traditions,1
what,1
earning,1
married,1
