60,96,2
my,2
dear,1
brother,2
keshav,1
i,3
am,1
now,2
able,2
to,5
give,1
you,13
opinion,2
about,1
your,1
scheme,1
1,1
kakasaheb,1
is,2
of,4
that,4
do,3
not,5
need,1
any,2
pretentious,1
building,1
just,2
the,4
who,1
went,1
sabarmati,1
has,1
gained,1
much,2
experience,1
have,6
already,1
two,2
looms,2
they,1
should,2
be,2
worked,1
for,4
time,2
being,1
are,2
manufacturing,1
enough,1
yarn,2
even,1
feed,1
those,1
therefore,2
go,1
slowly,1
but,3
steadily,1
and,10
extend,1
only,1
when,2
a,4
nucleus,1
trained,2
spinners,1
weavers,1
having,1
perfect,1
control,1
over,1
their,1
work,2
produce,1
what,1
may,1
called,1
marketable,1
khadi,1
if,1
this,4
will,2
share,1
fate,1
several,1
organizations,1
know,1
started,1
with,1
high,1
purpose,1
noble,1
motive,1
want,1
efficiency,1
application,2
died,1
out,1
an,1
industry,1
which,1
requires,2
as,2
scientific,1
skill,1
other,1
indeed,1
little,1
more,1
certainly,1
less,1
would,1
ask,1
withdraw,1
public,1
appeal,1
develop,1
silently,1
unostentatiously,1
done,1
find,1
money,1
waiting,1
extension,1
yours,1
sincerely,1
