74,432,9
bhai,1
dahyabhai,1
i,3
had,1
received,1
your,3
letter,1
action,2
cannot,2
be,6
defended,1
morally,1
you,5
considered,1
a,2
cultivator,2
it,2
can,2
said,1
that,2
conspired,1
to,5
listed,1
as,1
but,1
did,1
not,4
find,1
any,1
immorality,1
in,1
and,3
so,1
nothing,1
remains,1
done,1
for,1
the,6
present,1
would,1
perhaps,1
proper,1
if,2
withdrew,1
from,1
board,1
at,1
earliest,1
may,1
seek,1
some,1
lawyer,1
who,1
legally,1
interpret,1
such,2
matters,1
act,1
according,1
his,1
advice,1
seems,1
best,1
way,1
do,2
intend,1
reply,1
complainant,1
he,1
will,1
understand,2
intricacies,1
about,2
ramjibhai,1
remember,1
leather,1
dead,1
animals,1
write,1
again,1
matter,1
is,1
important,1
