6,352,3
it,2
has,2
fallen,1
to,3
me,1
once,1
again,2
welcome,1
the,9
indians,1
from,2
johannesburg,1
and,2
delegates,2
who,1
have,1
come,1
participate,1
in,2
deliberations,1
over,1
important,1
questions,1
concerning,1
our,3
community,1
act,1
which,1
was,1
rejected,1
by,2
lord,1
elgin,1
been,1
passed,1
new,1
parliament,1
fortunately,1
we,3
were,1
not,1
under,1
any,2
illusion,1
when,1
welcomed,1
on,1
their,1
return,1
england,1
with,1
victory,1
they,1
had,3
won,1
knew,1
then,1
that,3
work,1
just,1
begun,1
however,1
none,1
of,2
us,1
suspicion,1
at,1
time,1
same,1
law,1
would,2
be,2
re,1
enacted,1
within,1
24,1
hours,1
normal,1
parliamentary,2
procedure,2
suspended,1
for,1
purpose,1
1,1
suspension,1
is,2
nothing,1
surprising,1
but,1
done,1
only,1
a,1
great,1
emergency,1
