12,287,2
reuter,1
has,3
sent,1
us,4
a,2
partial,1
report,1
of,7
the,17
public,1
meeting,2
held,1
in,5
bombay,2
to,11
welcome,1
mr,5
gokhale,5
and,4
hear,1
from,3
him,1
an,2
account,1
his,1
historic,1
visit,1
this,6
country,1
1,1
it,2
gives,1
idea,1
hopes,1
he,3
entertains,1
some,3
indians,2
at,1
home,1
imagine,1
that,8
we,7
demand,3
free,1
entry,1
for,4
all,1
wishing,1
settle,1
south,1
africa,1
is,4
impression,1
one,1
occasionally,1
gathers,1
newspapers,1
coming,1
india,1
indian,2
leaders,1
too,1
make,1
replying,1
critics,1
sort,1
declared,1
did,1
not,4
such,2
unrestricted,1
rights,1
also,1
would,4
be,5
proper,1
do,1
so,1
suggested,1
ought,1
content,1
if,3
legal,1
right,1
was,2
secured,1
added,1
hoped,1
reasonable,1
treatment,1
should,1
understand,1
underlying,1
reason,1
europeans,1
anxieties,1
fears,1
our,2
prospects,1
undoubtedly,1
depend,2
extent,2
on,2
understanding,1
seems,1
have,2
succeeded,1
making,1
appreciate,1
union,1
government,1
assured,1
immigration,1
laws,1
applied,1
inconsiderately,1
2,1
let,1
see,1
what,1
assurance,1
acted,1
upon,1
will,3
course,1
more,1
own,1
actions,1
convinced,1
cruel,1
3,1
tax,1
which,1
labouring,1
class,1
made,1
pay,1
repealed,1
surprised,1
fact,1
repealing,1
bill,1
brought,1
before,1
forthcoming,1
session,1
parliament,1
but,1
problem,1
trade,1
licencesthe,1
biggest,1
most,1
complicatedwill,1
still,1
remain,1
unsolved,1
are,1
sure,1
community,1
put,1
forth,1
tremendous,1
efforts,1
matter,1
