66,89,1
in,8
maharashtra,2
i,11
do,4
not,5
know,3
what,1
you,13
will,4
the,33
matter,1
of,9
propaganda,3
even,2
if,6
whole,1
collections,1
were,1
to,16
be,2
used,1
by,2
for,3
work,2
show,1
me,3
a,6
programme,1
and,12
am,1
prepared,1
examine,1
it,7
on,1
its,1
own,2
merits,1
have,12
no,1
bias,1
one,3
way,1
or,4
other,1
my,3
sole,1
concern,1
is,12
see,1
that,4
untouchability,1
removed,1
wonder,1
made,1
point,1
perfectly,1
clear,1
must,1
write,1
again,1
developing,1
your,3
views,1
complaint,1
make,2
about,2
composition,1
provincial,1
board,1
course,1
speciality,1
has,1
nothing,1
with,3
simply,1
get,1
deodhar,1
give,3
minimum,1
time,2
ask,1
him,2
retire,1
favour,1
who,3
can,1
as,3
ornamental,1
head,1
but,2
vice,2
chairman,1
would,2
conduct,1
proceedings,1
actually,1
organize,1
from,4
month,2
day,3
suggest,1
any,2
such,1
president,1
discuss,1
thing,2
thakkar,1
bapa,1
first,1
instance,1
now,1
mill,6
rice,14
hand,7
pounded,10
when,3
say,1
polished,6
dearer,1
than,2
there,1
flaw,1
statement,1
much,1
test,1
yourself,2
take,1
unpolished,8
everywhere,1
cheaper,2
we,3
compare,1
prices,2
never,3
mills,1
produce,1
large,1
quantities,1
health,1
standpoint,1
universal,1
medical,1
testimony,1
suffers,1
vitamin,1
compared,1
remove,1
outermost,2
husk,2
very,1
simple,1
expeditious,1
process,3
polishing,1
which,2
sends,1
up,1
price,1
labour,1
obliterate,1
calculation,1
because,2
want,1
go,1
beyond,1
removing,1
investigation,1
then,1
are,1
only,1
person,1
committed,2
error,1
most,2
natural,1
investigated,1
these,1
processes,1
nor,1
ever,1
troubled,1
distinction,1
between,1
beautiful,1
grain,2
either,1
yellow,1
red,2
dark,1
white,2
like,1
variety,1
best,1
sweet,1
taste,1
withal,1
opened,1
out,1
paddy,1
showed,1
those,1
around,1
full,1
