77,351,1
heart,3
does,2
not,10
consent,1
so,1
he,12
said,3
would,2
lie,1
in,9
his,7
room,1
and,4
listen,3
to,14
my,4
speech,3
through,1
the,19
loudspeaker,1
could,1
own,1
when,3
it,5
was,3
being,2
read,1
out,2
yesterday,1
today,3
will,5
too,3
same,1
manner,1
i,18
am,5
two,2
minds,1
this,5
normally,1
happenwhatever,1
want,1
say,3
words,5
come,1
me,1
spontaneously,1
do,3
know,1
if,8
that,8
happen,1
although,1
still,1
thinking,1
what,1
advice,2
should,2
give,1
you,2
yet,1
even,1
at,3
moment,1
have,7
a,12
clear,1
idea,1
of,17
going,1
offer,1
first,1
wish,1
few,1
things,1
about,1
prafulla,3
babus,1
1,1
remarks,1
really,1
reflect,2
feelings,1
has,3
fully,1
understood,1
view,1
deliberately,1
employed,1
word,2
by,2
way,1
caution,1
how,2
can,4
probe,1
any,1
man,2
uttered,2
these,5
only,1
fit,1
passion,1
or,2
led,1
away,1
enthusiasm,1
weighed,1
meaning,1
every,3
single,1
benefit,1
none,1
however,2
hope,1
trust,1
are,3
empty,1
utterances,1
but,4
deep,1
faith,5
agree,1
with,4
him,1
gandhi,2
seva,1
sangh,1
were,2
confine,1
itself,1
exclusively,1
constructive,1
activity,1
principally,1
spinning,1
we,4
win,1
swaraj,1
views,1
courage,1
express,2
them,4
babu,2
dared,1
without,1
hesitation,1
three,1
hundred,2
workers,3
enough,1
need,1
least,2
lakh,3
population,1
30,1
crores,2
one,2
thirty,1
is,5
like,1
drop,1
ocean,1
act,1
they,2
generate,1
great,1
power,1
matter,2
proof,1
cannot,1
be,2
measured,1
figures,5
also,1
keeping,1
count,1
proved,1
charkha,2
clothe,1
country,1
asked,2
krishnadas,1
work,1
myself,1
working,1
on,1
others,2
likewise,1
shall,1
publish,1
results,1
calculations,1
complete,1
emphasized,1
spin,1
thousand,1
yards,1
year,1
merely,1
went,1
further,1
convinced,1
symbol,1
non,1
violence,1
devoted,1
works,1
infect,1
infection,2
disease,2
spreads,2
harmful,1
fruitful,1
sets,1
get,1
panicky,1
because,1
as,1
spells,1
