21,237,1
stated,1
that,8
the,14
masses,1
were,2
still,1
backward,1
in,7
political,2
action,1
and,8
had,5
no,2
initiation,1
working,1
of,8
electoral,1
machinery,1
electorate,1
his,3
view,2
not,5
yet,1
ability,1
to,7
discriminate,1
on,2
complicated,1
issues,1
unable,1
understand,1
objective,1
they,7
would,2
be,1
at,1
mercy,1
unscrupulous,1
men,1
he,7
wound,1
up,1
by,1
saying,1
boycott,2
elections,1
was,6
pivot,1
upon,1
which,2
porgramme,1
resolution,1
turned,1
therefore,1
prepared,1
yield,1
any,1
appeal,1
made,1
name,1
unity,2
this,1
head,1
patriots,1
like,1
mr,2
tilak,1
have,1
been,1
able,1
do,2
even,1
small,1
part,1
work,1
done,1
if,1
got,1
into,2
councils,3
again,1
reiterated,1
afraid,1
moderates,1
getting,1
wished,1
well,1
them,2
because,1
believed,1
non,3
co,3
operation,2
dangerous,1
claimed,1
a,1
religious,1
movement,1
true,1
mohammedans,1
including,1
an,1
obligation,1
enjoined,1
as,1
their,1
faith,1
may,1
break,1
described,1
state,1
excitement,1
mussulman,1
community,1
such,1
for,2
very,1
safety,1
peace,1
less,1
brotherhood,1
should,1
go,1
with,2
operating,1
government,1
das,1
1,1
plan,1
wont,1
