59,178,6
replying,1
to,3
another,1
question,1
regarding,1
the,10
chances,1
of,5
introduction,2
bills,4
in,1
assembly,2
this,2
session,2
itself,1
on,2
which,1
mahatma,1
gandhi,1
had,2
been,2
seeking,1
information,1
from,1
prominent,1
persons,1
he,2
stated,1
that,1
could,1
say,1
authority,1
those,1
who,1
members,3
it,3
was,2
perfectly,1
possible,2
not,1
only,1
for,3
be,1
introduced,1
but,1
if,1
desired,1
would,1
become,1
law,1
quite,1
government,1
and,1
at,1
least,1
afford,1
reasonable,1
facilities,1
