4,255,2
197,1
indentured,1
indians,1
it,3
appears,1
from,3
the,13
natal,1
government,3
gazette,1
that,4
11,1
175,1
in,4
dentured,1
men,3
and,4
5,1
334,1
women,2
had,1
become,1
free,1
by,2
december,1
31,1
1904,1
since,1
introduction,1
of,6
3,1
poll,2
tax,4
these,2
7,1
585,1
1,1
845,1
have,2
paid,2
is,7
more,1
than,1
half,2
num,1
ber,1
freed,1
to,5
are,1
at,1
present,1
engaged,1
some,1
vocation,1
or,1
carrying,1
on,2
trade,1
colony,1
has,2
already,1
collected,1
28,1
290,1
people,1
this,2
no,2
means,2
a,4
negligible,1
sum,1
when,1
one,3
comes,1
think,1
matter,1
great,1
sorrow,1
such,1
penalty,1
inflicted,1
british,1
subjects,1
but,1
where,1
there,1
remedy,1
reconcile,1
oneself,1
situation,1
according,1
lord,1
curzon,1
average,2
per,1
capita,1
income,2
an,1
indian,2
rs,1
30,1
year,1
which,1
times,1
india,1
gujarati,1
opinion,1
22,1
4,1
1905,1
