32,317,2
now,1
that,6
you,3
know,1
the,9
unexpected,1
results,1
of,7
these,1
acts,1
commission,1
and,4
omission,1
on,1
your,2
part,1
let,1
me,1
request,1
to,3
declare,1
in,2
most,1
public,1
unmistakable,1
way,1
swaraj,1
are,1
immediately,1
aiming,1
at,1
for,1
country,1
is,1
a,2
modern,1
democratic,1
raj,1
or,5
government,1
state,2
shall,4
not,1
take,1
note,1
mens,1
religious,1
beliefs,1
there,1
be,3
no,2
compulsion,1
religion,1
one,1
debarred,1
from,1
doing,1
anything,1
going,1
anywhere,1
merely,1
because,1
his,1
her,1
birth,1
as,2
an,1
untouchable,1
unapproachable,1
unseeable,1
unhearable,1
equality,1
opportunity,1
all,1
motto,1
including,1
necessary,1
corollary,1
policy,1
special,1
encouragement,1
poor,1
backward,1
