68,192,1
was,5
lust,3
for,1
the,6
same,1
act,1
involved,1
in,1
both,1
gandhiji,1
immediately,1
capitulated,1
and,3
said,1
he,1
ready,1
to,2
describe,1
all,2
sexual,1
union,1
as,3
partaking,1
of,5
nature,1
i,6
know,1
from,1
my,3
own,1
experience,1
that,1
long,1
looked,1
upon,1
wife,2
carnally,1
we,3
had,1
no,1
real,1
understanding,1
our,2
love,2
did,1
not,2
reach,1
a,2
high,1
plane,1
there,2
affection,1
between,1
us,1
always,1
but,2
came,1
closer,2
more,1
or,1
rather,1
became,2
restrained,1
never,1
want,1
restraint,2
on,1
part,1
very,2
often,2
she,3
would,1
show,1
rarely,1
resisted,1
me,1
although,1
showed,1
disinclination,1
time,1
wanted,1
carnal,2
pleasure,2
could,1
serve,1
her,1
moment,1
bade,1
good,1
bye,1
life,1
whole,1
relationship,1
spiritual,1
died,1
reigned,1
instead,1
