72,215,10
i,6
ask,2
him,1
some,1
questions,4
about,3
indian,1
politics,2
the,4
victorious,1
congress,1
partys,1
policies,1
this,4
isnt,1
time,2
for,3
such,2
have,3
work,1
to,3
do,1
here,1
cant,1
take,1
myself,1
from,1
it,3
answer,1
them,1
you,1
should,1
these,1
of,3
political,1
leaders,1
course,1
wouldnt,1
say,1
that,3
dont,1
know,1
anything,1
but,2
no,2
now,2
many,1
feel,1
any,1
form,1
co,1
operation,1
is,3
a,4
mistake,1
others,2
disagree,1
feeling,1
perhaps,1
our,2
objectives,1
can,1
best,1
be,1
achieved,1
by,1
giving,1
ground,1
and,2
then,1
both,1
groups,1
are,1
sincere,1
we,2
just,1
won,1
great,1
victory,1
brings,1
us,1
big,1
responsibility,1
had,1
literally,1
opposition,1
what,1
counts,1
result,1
didnt,1
surprise,1
me,1
fine,1
thing,1
see,1
shows,1
world,1
strength,1
