14,337,1
this,4
is,5
also,1
one,1
of,9
the,11
benefits,1
living,2
in,4
india,2
it,5
would,3
seem,1
that,5
lady,1
had,1
resolved,1
to,9
exhibit,1
nothing,1
but,1
scum,1
london,1
lest,1
we,2
should,3
be,5
thrown,1
off,1
our,1
balance,1
by,2
amenities,1
i,13
feel,1
suffocated,1
all,3
public,1
honouring,1
have,4
not,2
known,1
a,4
moments,1
peace,1
there,5
an,1
endless,1
stream,1
visitors,1
neither,1
they,1
nor,1
gain,1
anything,1
my,2
health,1
good,3
on,6
whole,1
and,7
same,1
true,1
ba,1
1,1
am,3
divided,1
heart,1
over,2
three,1
places,1
rajkot,2
porbunder,1
bolpur,2
will,1
take,1
more,1
than,1
month,1
before,3
2,1
you,4
do,1
well,1
stay,1
patiently,1
farmer,1
go,2
about,3
from,2
place,3
farmers,1
son,1
violating,1
his,2
dharma,1
if,2
he,2
were,1
neglect,1
sowings,1
might,1
see,1
father,1
spread,1
your,2
fragrance,1
must,1
some,1
deeds,1
yours,1
mine,1
are,3
now,1
bearing,1
their,1
fruit,2
mr,3
andrews,2
3,1
writes,1
much,3
praise,1
meet,1
long,1
so,1
wont,1
write,1
letter,1
meant,1
for,3
think,1
us,1
know,2
hindi,1
urdu,1
tamil,1
bengali,2
scripts,1
children,1
could,1
taughtall,1
these,1
gave,1
thought,1
matter,1
while,1
board,1
ship,1
made,1
considerable,1
progress,1
study,1
shall,2
leave,2
here,1
16th,1
4,1
return,1
february,1
5,2
poona,1
immediately,1
proceed,1
let,1
me,1
shortest,1
way,1
ask,1
or,1
pearson,1
glad,1
difficulties,1
food,1
been,1
entirely,1
subsisting,1
mostly,1
bananas,1
groundnuts,1
lime,1
