49,125,10
mira,1
i,5
have,2
your,2
two,1
letters,1
can,2
understand,2
how,1
the,6
mishap,1
occurred,1
as,1
to,4
yarn,1
too,1
natural,2
desire,3
come,3
but,3
am,2
sure,1
restraint,1
was,1
better,2
it,2
is,3
a,1
fine,1
saying,1
there,2
no,2
remission,1
of,1
sin,1
except,1
by,1
being,1
born,1
again,1
you,5
know,1
however,1
that,1
are,1
at,1
liberty,1
if,3
cannot,1
help,1
then,1
must,1
plainly,1
satisfy,1
suppress,1
so,1
much,1
calcutta,1
and,1
karachi,1
broken,1
spell,1
somehow,1
unmoved,1
suspending,1
even,1
moving,1
violence,1
takes,1
place,1
