51,413,1
by,3
the,28
people,3
of,22
india,5
are,5
adepuate,1
for,4
her,2
stands,1
in,8
no,3
need,3
conversion,6
from,3
one,2
faith,5
to,8
another,1
let,1
me,3
now,1
amplify,1
bald,1
statement,1
i,11
hold,1
that,5
proselytizing,2
under,2
cloak,1
humanitarian,1
work,1
is,14
say,1
least,1
unhealthy,1
it,9
most,1
certainly,1
resented,1
here,1
religion,3
after,1
all,4
a,10
deeply,1
personal,1
matter,2
touches,1
heart,2
why,3
should,3
change,2
my,2
because,2
doctor,2
who,2
professes,1
christianity,2
as,1
his,2
has,3
cured,1
some,1
disease,1
or,3
expect,1
suggest,1
such,2
whilst,2
am,4
influence,2
not,8
medical,1
relief,1
its,7
own,1
reward,1
and,8
satisfaction,1
missio,1
nary,1
educational,1
institution,1
have,3
christian,1
teaching,1
thrust,1
upon,1
opinion,1
these,1
practices,1
uplifting,1
give,1
rise,1
suspi,1
cion,1
if,2
even,1
secret,1
hostility,1
methods,2
must,1
be,3
like,4
caesars,1
wife,1
above,2
suspicion,1
imparted,1
secular,1
subjects,1
given,1
through,2
language,1
man,1
living,3
him,1
spreads,1
aroma,1
rose,1
scent,1
invisibility,1
extent,1
far,1
wider,1
than,1
visible,1
beauty,1
colour,1
petals,1
them,2
against,2
but,1
modern,1
nowadays,1
become,1
business,1
any,1
other,1
remember,1
having,1
read,1
missionary,1
report,1
saying,1
how,1
much,1
cost,1
per,1
head,1
convert,2
then,1
presenting,1
budget,1
next,1
harvest,1
yes,1
do,1
maintain,1
indias,1
great,2
faiths,4
sufficing,1
apart,1
judaism,1
hinduism,1
offshoots,1
islam,1
zoroastrianism,1
perfect,1
equally,1
dear,1
their,1
respective,2
votaries,1
what,3
wanted,1
therefore,1
friendly,2
contactamong,1
followers,1
religions,1
world,1
clash,1
among,1
fruitless,1
attempt,1
on,1
part,1
each,1
community,1
show,1
superiority,1
over,1
rest,1
contact,1
will,1
possible,1
us,1
rid,1
our,1
shortcomings,1
excres,1
cences,1
follows,1
said,2
kind,1
mind,1
sense,1
self,2
purification,1
realization,1
crying,1
times,1
however,1
ever,1
meant,1
those,1
would,1
might,1
physician,1
heal,1
thyself,1
young,1
23,1
4,1
1931,1
