83,193,1
and,9
bloodshed,1
if,8
such,1
warfare,1
is,11
to,15
be,11
our,2
lot,1
i,6
shall,2
not,7
live,1
witness,1
it,11
for,11
that,8
reason,1
say,1
jinnah,2
saheb,3
you,3
may,2
take,4
from,5
me,4
whatever,2
in,12
your,2
demand,2
pakistan,2
accords,1
with,4
considerations,1
of,15
justice,2
equity,2
lying,1
pocket,1
the,35
contrary,1
can,5
only,1
by,3
sword,1
no,1
other,1
manner,1
there,2
much,2
my,2
heart,3
would,2
like,1
pour,1
out,2
before,2
this,6
assembly,1
one,3
thing,1
which,3
was,1
uppermost,1
have,3
already,1
dealt,1
a,3
matter,1
life,1
death,1
we,5
hindus,3
mussalmans,3
mean,1
achieve,2
unity,3
without,1
slightest,1
mental,1
reservation,1
on,3
part,1
either,1
must,4
first,2
unite,2
effort,2
free,1
shackles,1
empire,2
after,1
all,2
portion,1
india,1
what,1
objection,1
against,1
joining,1
struggle,1
indias,1
freedom,6
therefore,2
instance,1
issue,1
fighting,1
thinks,1
war,2
will,4
last,1
long,1
do,1
agree,2
him,1
goes,1
six,1
months,1
more,1
how,3
able,1
save,1
china,1
want,1
immediately,1
very,1
night,1
dawn,1
had,1
cannot,1
now,1
wait,1
realization,1
communal,1
achieved,1
sacrifices,1
necessary,1
greater,1
than,1
otherwise,1
sufficed,1
but,3
congress,3
win,1
or,3
wiped,1
forget,1
struggling,1
congressmen,2
alone,1
forty,1
crores,1
indian,1
people,2
forever,1
remain,1
humble,1
servants,1
qaid,1
e,1
azam,1
has,1
said,1
muslim,6
league,2
prepared,2
over,3
rule,1
britishers,1
they,1
are,1
hand,1
british,1
took,1
hands,1
muslims,2
however,1
raj,3
offer,1
made,1
maulana,1
does,2
imply,1
establishment,1
domination,3
believe,1
any,2
group,1
community,1
believes,1
democracy,1
includes,1
its,1
orbit,1
christians,1
parsis,1
jewsevery,1
communities,1
inhabiting,1
vast,1
country,1
inevitable,1
then,1
let,1
give,1
stamp,1
assent,1
