77,347,12
all,1
the,10
wills,1
made,2
by,3
me,3
previously,1
may,4
be,4
treated,1
as,5
cancelled,1
and,9
this,2
considered,1
my,3
final,1
will,2
i,4
do,1
not,1
regard,1
anything,1
personal,1
property,2
nevertheless,1
of,8
whatever,1
regarded,1
in,3
custom,1
law,1
movable,1
or,3
immovable,1
copyrights,2
books,2
articles,1
published,1
unpublished,1
written,2
hithertofore,1
that,1
hereafter,1
appoint,1
navajivan,2
which,3
shri,4
mohanlal,1
maganlal,1
bhatt,1
a,1
declaration,1
trust,1
was,1
registered,1
on,1
26,1
11,1
1929,1
3,1
vallabhbhai,1
jhaverbhai,1
patel,1
mahadev,2
haribhai,2
desai,2
narahari,2
dwarkadas,2
parikh,2
are,1
present,1
trustees,1
sole,1
heirs,1
from,3
net,1
profits,1
accruing,1
sale,1
said,1
their,2
shall,1
contribute,1
twenty,1
five,1
per,1
cent,1
every,1
year,1
to,1
harijan,2
sevak,1
sangh,1
for,2
work,1
nominate,1
executors,1
purpose,1
absence,1
