8,402,1
and,9
freely,1
by,4
the,13
terms,2
of,3
compromise,1
if,3
asiatic,5
communities,3
enabled,2
general,2
smuts,2
to,12
identify,1
every,1
in,7
country,7
see,1
it,2
that,4
there,1
wasno,1
who,4
could,2
surreptitiously,1
enter,2
into,1
not,5
be,4
found,1
out,2
his,1
police,1
these,1
have,3
fulfilled,1
yet,1
we,2
find,2
today,1
meet,1
this,7
afternoon,1
act,1
is,4
repealed,2
as,2
should,1
promise,1
repeal,1
hedged,1
on,2
all,1
sides,1
such,1
restrictions,1
never,1
accepted,1
any,1
self,1
respecting,1
man,2
passive,1
resistance,1
movement,1
has,1
been,1
undertaken,1
only,1
gain,1
rights,1
for,4
whole,1
asiatics,1
a,3
right,1
remain,2
chosen,1
few,1
ifthere,1
one,2
whom,1
i,2
can,1
recall,1
ladysmith,1
came,1
1885,1
paid,1
25,1
boer,1
government,1
remaining,1
carried,1
trade,1
possesses,1
european,1
credentialsif,1
he,1
cannot,1
do,2
wish,1
my,1
countrymen,1
before,1
time,1
remove,1
head,1
which,1
seems,1
done,1
grievous,1
wrong,1
them,1
