77,436,1
act,1
while,1
at,1
present,1
in,3
suspense,1
afforded,1
the,15
swiftest,1
stepping,1
stone,1
to,9
dominion,2
status,2
and,4
that,6
its,1
adoption,1
with,1
consent,2
of,8
all,1
concerned,1
would,2
facilitate,2
solution,1
many,1
problems,1
had,1
be,2
faced,1
connection,1
he,1
added,1
offer,2
put,1
forward,1
by,1
him,1
november,1
last,1
an,1
expansion,1
governor,1
generals,1
executive,1
council,1
on,2
lines,1
basis,1
then,1
indicated,1
remained,1
open,2
his,2
majestys,2
government,2
were,1
prepared,2
give,1
immediate,1
effect,1
subject,1
parties,1
affected,1
also,1
re,1
federal,1
scheme,1
so,1
as,1
expedite,1
achievement,1
settlement,1
after,1
war,1
issues,1
which,1
it,1
gave,1
rise,1
