29,237,6
there,1
are,2
instances,1
of,4
tapas,7
penance,1
at,1
every,1
step,1
in,2
hindu,1
mythology,1
parvati,1
desired,1
to,5
win,1
shankara,1
and,6
she,1
took,1
siva,1
did,1
something,1
wrong,1
so,1
he,1
undertook,1
vishwamitra,1
was,1
the,9
very,1
incarnation,1
when,3
rama,1
went,1
into,2
exile,1
bharata,1
plunged,1
yoga,1
discipline,1
practised,1
austere,1
wore,1
out,1
his,2
body,4
god,2
cannot,1
test,1
man,1
any,1
other,1
manner,1
if,2
soul,2
is,5
different,1
from,1
it,2
should,1
remain,1
blissful,1
even,1
tormented,1
food,1
nourishment,1
for,2
whereas,1
knowledge,1
meditation,1
sustenance,1
everyone,1
has,1
realize,1
this,1
himself,1
as,1
occasion,1
arises,1
however,1
not,2
accompanied,1
by,1
faith,1
devotion,1
humility,1
then,1
all,1
that,1
austerity,1
becomes,2
a,3
futile,1
exercise,1
also,1
hypocrisy,1
devotee,1
who,1
enjoys,1
eating,1
meal,1
thousand,1
times,1
better,1
than,1
such,1
an,1
ascetic,1
i,1
have,1
strength,1
today,1
narrate,1
story,1
my,1
