17,349,4
you,5
say,1
in,4
the,15
english,1
address,1
that,3
there,1
was,1
a,3
demonstration,1
transvaal,1
or,1
south,1
africa,1
of,6
triumph,2
spirit,2
over,2
matter,2
your,1
own,1
belief,1
will,2
be,2
shortly,1
put,1
to,7
test,2
my,1
invitation,1
ensure,1
know,1
rowlatt,1
bills,2
perhaps,1
as,2
much,1
i,2
do,2
need,1
not,1
explain,1
them,2
all,1
want,1
withdrawn,2
indian,2
councillors,2
imperial,1
council,1
tried,1
their,1
best,1
have,3
this,3
legislation,1
they,4
failed,1
are,2
bad,1
but,1
flouting,1
unanimous,1
voice,1
members,1
is,2
worse,1
and,2
it,2
for,2
me,1
whose,1
representatives,1
those,1
right,1
double,1
wrong,2
how,1
can,1
b,1
righted,1
when,1
governors,1
country,1
great,1
people,1
whom,1
govern,1
history,1
teaches,1
us,1
resorted,1
violence,1
sometimes,1
with,1
apparent,1
success,1
often,1
