67,167,6
june,1
16,1
1935,1
chi,1
sharma,1
i,3
have,4
your,4
letter,1
a,7
time,1
limit,1
of,2
15,2
days,2
is,2
too,1
short,1
even,2
important,1
persons,1
do,1
not,4
get,1
passport,4
in,2
recently,1
doctor,1
got,1
after,4
18,1
months,1
coming,2
here,2
different,1
matter,1
what,2
will,5
happen,1
to,6
draupadi,1
and,3
the,6
children,1
when,3
you,5
leave,1
she,1
stay,1
with,1
brothers,1
give,1
me,1
all,2
details,1
decide,1
come,1
shall,2
reserve,1
room,3
for,1
we,1
think,1
separate,2
only,2
arrival,1
this,1
be,4
done,1
decision,1
about,2
getting,1
necessary,1
before,1
write,2
collector,1
or,1
see,1
him,2
tell,1
that,1
he,3
should,2
wardha,1
case,1
wants,1
make,1
any,1
inquiries,1
also,1
asked,1
reply,1
may,1
expected,1
understood,1
written,1
mother,1
ramgopal,1
has,2
sent,2
many,1
complaints,1
but,1
they,1
are,1
well,1
founded,1
an,1
answer,1
been,1
along,1
these,1
lines,1
