30,444,6
a,2
brahmin,1
if,2
the,13
father,1
had,1
not,4
milked,1
unwilling,1
buffalo,1
world,1
will,3
have,1
lost,1
nothing,1
there,1
are,1
many,1
things,1
put,1
in,5
mouth,1
of,8
rama,3
by,2
tulsidas,2
which,1
i,4
do,5
understand,1
whole,1
episode,1
about,1
bali,1
is,1
that,1
type,1
literal,1
application,1
lines,1
attributed,1
to,3
land,1
doer,1
trouble,1
it,1
send,1
him,1
gallows,1
everything,1
related,1
every,1
hero,1
ramayana,1
or,1
mahabharata,1
take,3
literally,1
nor,2
these,2
books,1
as,3
historical,1
records,1
they,2
give,1
us,1
essential,1
truths,1
variety,1
ways,1
regard,1
and,2
krishna,1
portrayed,1
two,1
poems,1
infallible,3
beings,2
reflect,1
thoughts,1
aspirations,1
their,1
ages,1
only,2
an,1
person,1
can,2
justice,1
lives,1
one,1
therefore,1
spirit,1
great,1
works,1
for,1
