12,455,1
enter,2
the,12
union,1
or,1
by,1
passing,1
dictation,1
test,1
in,3
accordance,1
with,1
section,2
seven,2
of,7
this,1
act,2
has,1
been,1
permitted,1
to,3
orange,1
free,1
state,1
from,1
any,1
other,1
province,1
shall,1
be,1
subject,1
all,2
respects,1
provisions,1
article,1
and,1
eight,1
said,1
chapter,1
33,1
28,1
immigration,1
laws,1
colonies,1
are,1
repealed,1
as,2
also,1
asiatic,1
law,1
amendment,1
transvaal,2
no,1
2,1
1907,1
whole,1
except,1
so,1
far,1
it,1
is,1
applicable,1
registration,1
minors,1
lawfully,1
resident,1
