16,451,1
that,14
we,15
dont,1
mind,1
confiscation,1
of,12
our,12
lands,2
but,3
deep,2
down,1
in,8
hearts,2
it,10
seems,1
to,15
me,2
there,2
is,15
fear,1
if,2
this,8
so,4
are,7
bound,1
lose,1
and,5
will,6
have,7
unhappy,1
consequences,1
for,3
the,28
whole,1
india,1
i,6
wish,1
therefore,1
carry,1
on,4
fight,1
unflinchingly,1
with,2
aid,1
truth,3
dharma,1
as,2
becomes,1
ancient,1
civilisation,1
they,6
say,2
gujarat,2
slumbering,1
sometimes,2
am,1
asked,1
why,2
think,1
charge,1
like,2
kumbhakarna,1
1,1
sleep,1
undeserved,1
how,2
can,1
anyone,1
when,3
find,2
many,1
men,1
women,1
assembled,1
here,2
scorching,1
heat,1
noon,1
all,3
same,1
should,4
ask,1
you,5
whether,1
really,1
shaken,1
off,1
slumber,1
or,2
merely,1
acting,3
awake,1
reply,1
come,1
from,1
depths,1
your,1
no,2
more,1
joined,1
struggle,2
sincerity,1
ours,2
cause,1
not,9
be,5
an,2
iota,1
falsehood,1
succeed,1
convincing,1
government,5
conduct,1
itself,1
own,1
contrary,1
trying,1
smart,1
hypocritical,1
yield,1
instance,1
some,1
friends,1
bhavnagar,1
went,1
a,3
strike,2
hastily,1
did,2
know,2
go,1
having,1
strength,1
suffer,1
apologized,2
maharaja,1
world,1
knows,1
wages,1
receive,1
low,1
their,1
secured,1
them,1
increase,1
gave,1
shock,1
had,1
do,1
understand,1
mahajan,1
too,1
may,3
said,1
brought,1
humiliation,1
strikers,1
by,1
his,1
intervention,1
hope,1
such,1
situation,1
arise,1
honest,1
request,2
relief,1
because,1
crops,1
been,2
less,1
than,1
four,1
annas,1
after,1
fullest,1
deliberation,1
declared,1
would,1
pay,2
land,1
revenue,1
knew,1
what,2
were,1
doing,1
never,1
apologize,1
confiscated,1
sent,1
jail,1
let,1
us,1
weigh,1
against,2
pledge,3
self,1
respect,1
which,2
heavier,1
resolved,1
surrender,1
betray,1
purpose,1
behind,1
establish,1
right,1
armies,1
fighting,1
tributes,1
side,1
pays,1
considered,1
accepted,1
defeat,1
accept,1
fact,1
voice,3
panch,1
god,2
public,1
opinion,1
always,1
supreme,1
shall,1
won,1
make,1
concede,1
