84,380,1
as,3
to,3
the,17
fifth,1
supposing,1
that,2
result,1
of,7
plebiscite,1
is,1
in,2
favour,1
partition,1
provisional,1
government,2
will,3
draft,1
treaty,1
and,3
agreements,1
regards,1
administration,2
matters,2
common,2
interest,2
but,2
same,1
has,1
be,3
confirmed,1
ratified,1
by,3
governments,2
two,2
states,1
machinery,1
required,1
for,3
settlement,2
first,1
instance,1
planned,1
interim,1
subsequ,1
ently,1
matter,1
between,1
acting,1
through,1
agencies,1
appointed,1
each,1
purpose,1
sixth,1
i,1
hope,1
foregoing,1
makes,1
superfluous,1
any,1
further,1
reply,1
