98,459,6
let,1
us,2
first,1
deal,2
with,2
his,2
statement,1
that,2
none,1
of,10
had,1
the,11
slightest,1
indication,1
kashmir,4
problem,1
would,2
be,1
dragged,1
in,4
accusation,1
bad,1
faith,1
and,4
similar,1
other,2
statements,1
an,2
accusatory,1
nature,1
to,3
these,1
i,1
give,1
brief,1
a,1
resume,1
course,1
negotiations,1
series,1
meetings,1
held,3
between,1
representatives,1
pakistan,1
indian,1
governments,1
last,1
week,1
november,2
were,3
intended,1
iron,1
out,1
all,1
our,1
differences,1
including,1
question,1
discussions,1
not,1
confined,1
mere,1
partition,1
issues,1
but,1
covered,1
refugees,1
important,1
evacuation,1
matters,1
as,1
well,1
on,2
26th,1
talks,1
atmosphere,1
hope,1
goodwill,1
