70,347,1
i,2
was,3
therefore,1
delighted,1
to,8
read,1
in,6
the,12
hindu,3
of,4
yesterday,1
that,5
professor,1
k,1
sundararaman,2
who,1
is,6
known,1
be,5
a,5
sanatanist,1
has,5
suggested,3
there,1
should,1
enabling,1
legislation,2
british,2
india,3
empowering,1
trustees,1
wherever,1
they,2
think,1
it,7
desirable,1
and,5
necessary,1
open,3
temples,2
under,1
their,1
charge,1
so,1
called,1
untouchables,1
precisely,1
on,1
same,1
terms,1
as,5
are,1
today,1
other,3
hindus,2
sooner,1
such,1
brought,1
about,1
better,1
for,3
hinduism,1
what,1
happening,1
travancore,5
likely,1
happen,1
all,2
parts,1
because,1
nature,2
cannot,1
different,1
from,1
elsewhere,1
after,1
only,1
few,1
months,1
ago,1
nobody,1
prepared,1
great,2
event,1
matter,1
fact,1
thought,1
then,1
would,3
not,2
give,1
lead,1
bravely,1
done,1
but,2
last,1
throw,1
its,1
mighty,1
harijans,1
unexpected,1
happened,1
constitutes,1
miracle,1
modern,1
times,1
shown,1
way,1
pity,1
if,1
followed,1
have,1
by,2
indian,1
states,1
prof,1
