68,238,2
the,5
fourth,1
question,1
was,2
about,1
maintaining,1
a,6
diary,3
gandhiji,1
had,1
no,1
doubt,1
that,2
village,1
worker,1
must,2
be,3
prepared,1
to,3
account,1
for,1
every,1
minute,1
of,5
his,2
waking,1
hours,1
and,3
fill,1
them,1
with,1
work,2
mention,1
it,3
distenctly,1
in,5
real,1
mirror,1
diarist,1
s,3
mind,2
soul,1
but,2
many,1
might,2
find,1
difficult,1
make,1
truthful,1
record,2
their,2
activities,2
case,1
they,1
confine,1
themselves,1
physical,1
should,2
not,2
done,1
haphazard,1
way,1
simply,1
sayng,1
worked,1
kitchen,2
would,1
do,1
one,2
may,1
have,1
whiled,1
away,1
time,1
specific,1
items,1
mentioned,1
