62,115,2
the,33
record,1
of,22
steady,1
progress,1
reported,3
from,5
week,2
to,23
in,8
these,5
pages,1
is,4
perhaps,1
more,2
than,1
balanced,1
by,3
revelations,1
inhu,1
manity,1
towards,1
harijans,7
that,6
come,1
light,3
time,2
at,2
a,5
village,3
called,1
samarkha,2
district,2
kheda,1
gujarat,1
caste,4
villagers,1
are,4
have,8
burnt,1
crops,1
christian,3
because,2
one,4
or,4
them,5
had,2
courage,1
draw,1
water,1
public,6
well,2
case,3
now,1
said,1
be,4
pending,1
before,3
courts,1
dholka,1
ahmedabad,2
men,3
horsewhipped,1
some,1
two,1
seriously,1
temerity,1
bathe,1
tank,1
not,6
only,1
cases,3
their,3
kind,1
they,5
serious,1
enough,1
seen,1
day,1
we,1
no,4
knowledge,1
many,1
petty,1
assaults,1
committed,1
upon,2
innocent,1
for,4
exer,1
cise,1
human,3
rights,3
recognized,1
law,1
should,3
open,2
eyes,1
sanatanists,1
i,3
known,2
single,1
sanatanist,1
defend,1
such,3
inhumanity,1
let,1
either,1
co,1
operate,1
with,5
reformers,1
act,1
separately,1
but,3
effectively,1
preventing,1
dealing,1
occurrences,1
duty,1
workers,1
clear,1
may,2
hesitate,1
take,1
court,1
when,1
it,3
becomes,1
necessary,2
so,1
doing,1
make,3
every,1
attempt,1
bring,1
wrongdoers,2
sense,1
wrong,1
done,2
and,7
induce,1
adequate,1
reparation,1
imagine,1
this,2
can,2
if,4
instance,1
women,1
nadiad,1
even,1
went,1
reasoned,1
who,1
inherited,1
habit,1
thinkng,1
hindus,1
deal,1
as,1
were,1
mere,1
chattels,1
beings,2
dark,1
ignorance,1
elementary,1
dispelled,1
opinion,1
playing,1
darkness,1
hope,1
hindu,2
thinks,1
he,1
need,1
concern,1
himself,1
surely,1
same,1
activities,1
latter,1
do,2
want,1
use,2
institutions,1
own,1
expense,1
erect,1
others,1
exclusive,1
sects,1
communities,1
build,1
separate,1
schools,1
hospitals,1
themselves,2
out,1
funds,1
subscribe,1
takes,1
exception,1
has,1
right,1
prevent,1
anyone,1
else,1
using,1
what,1
belongs,1
general,1
then,1
remembered,1
