34,160,1
forward,1
to,23
the,16
end,1
he,11
held,2
unflinchingly,1
his,14
responsible,1
post,1
fearlessly,1
put,1
up,2
with,6
hardships,1
which,5
would,4
have,1
daunted,1
almost,1
any,4
other,1
man,2
in,8
place,1
as,8
struggle,3
advanced,1
there,1
came,1
a,8
stagewhen,1
going,1
jail,1
was,11
perfectly,4
easy,1
task,1
for,4
some,1
and,8
means,1
of,11
getting,1
well,2
earned,1
rest,1
whereas,1
it,3
infinitely,1
more,1
difficult,1
remain,1
outside,1
minutely,1
look,1
into,1
all,3
things,1
make,1
various,1
arrangements,1
deal,1
sorts,1
conditions,1
men,1
later,1
on,5
european,4
creditors,5
kachhalia,5
caught,1
him,9
noose,1
many,2
indian,4
traders,3
are,1
entirely,1
dependent,1
their,6
trade,4
firms,3
sell,1
them,4
lakhs,1
rupees,1
worth,1
goods,1
credit,1
mere,1
personal,2
security,1
that,8
europeans,1
should,1
repose,1
such,1
trust,3
is,3
an,2
excellent,1
proof,1
general,1
honesty,1
likewise,1
owed,1
large,1
sums,1
asked,1
at,3
once,1
meet,1
dues,1
being,1
instigated,1
thereto,1
directly,1
or,2
indirectly,1
by,2
government,2
gave,1
understand,1
they,4
not,3
press,1
immediate,2
payment,1
if,3
left,1
satyagraha,1
movement,1
but,5
did,1
were,4
afraid,1
losing,1
money,3
might,1
be,1
arrested,1
time,1
therefore,2
demanded,1
satisfaction,1
cash,1
bravely,1
replied,1
participation,1
affair,1
had,2
nothing,1
do,1
considered,1
religion,1
honour,1
community,1
own,1
self,1
respect,1
bound,1
thanked,1
support,2
extended,1
refused,1
attach,1
undue,2
importance,1
indeed,1
safe,2
long,1
alive,1
repay,1
full,1
cost,1
anything,1
happened,1
stock,1
book,1
debts,1
owing,1
disposal,1
wished,1
continue,1
before,1
this,2
fair,1
argument,1
kachhalias,1
firmness,1
additional,1
reason,1
occasion,1
failed,1
impress,1
we,1
can,1
rouse,1
from,1
slumbers,1
who,2
really,1
asleep,1
only,1
makes,1
pretence,1
sleep,1
while,1
awake,1
so,1
these,1
whose,1
sole,1
object,1
bring,1
pressure,2
bear,1
upon,1
otherwise,1
meeting,1
my,1
office,1
onjanuary,1
22,1
1909,1
1,1
i,1
told,1
clearly,1
subjecting,1
