70,302,2
january,1
17,1
1937,1
at,2
this,2
meeting,3
i,5
would,4
love,1
to,9
detain,1
you,1
for,1
a,1
few,1
minutes,1
on,1
the,12
message,1
of,9
hinduism,3
gave,1
in,3
quilon,1
last,1
night,1
ventured,1
that,6
say,1
whole,1
could,2
be,4
summed,1
up,1
first,2
verse,3
ishopanishad,1
suggested,1
then,2
if,3
all,2
other,1
hindu,1
scriptures,1
happened,1
reduced,1
ashes,1
and,2
go,1
out,1
memory,1
men,1
only,2
one,1
were,1
abide,1
with,3
us,4
destruction,1
no,1
loss,1
even,1
remain,1
original,2
sanskrit,3
mantra,2
is,2
perhaps,1
as,3
easy,1
anybody,1
learning,1
possibly,1
wish,1
upanishad,3
enjoys,1
reputation,1
being,1
part,1
vedas,1
it,2
shortest,1
known,1
but,1
have,1
said,1
we,1
had,1
remaining,1
enough,1
supply,1
our,1
wants,1
let,1
me,1
repeat,1
my,1
faulty,1
pronunciation,1
