5,7,1
the,50
peoples,1
will,8
czar,7
declared,2
war,1
against,3
japan,2
1,1
causing,1
a,3
river,1
of,21
blood,1
russian,7
soldiers,1
to,10
flow,1
wealth,1
acquired,1
by,4
sweat,1
thousands,1
labourers,1
was,5
thrown,1
into,1
sea,1
people,8
have,7
suffered,1
all,4
this,8
for,3
years,1
but,4
they,8
now,1
reached,1
limit,1
their,4
patience,1
struggled,1
hard,1
end,1
tyranny,2
in,12
vain,1
rose,1
rebellion,2
and,9
killedthe,1
czars,1
could,2
not,7
secure,1
justice,2
time,1
found,1
another,1
remedy,3
which,1
though,1
very,2
simple,1
is,10
more,2
powerful,3
than,3
murder,1
workers,1
other,1
servants,1
general,1
strike,1
stopped,1
work,3
left,1
jobs,1
informed,1
that,8
unless,1
done,1
would,1
resume,1
what,2
there,2
even,4
do,2
it,6
quite,1
impossible,1
exact,1
from,1
force,2
within,1
power,3
russia,8
strikers,1
return,1
at,1
point,1
bayonet,1
has,2
therefore,2
proclaimed,1
be,3
granted,1
share,1
government,1
he,1
make,1
any,1
laws,1
without,2
consent,1
difficult,1
say,1
ultimate,1
result,1
if,3
does,1
keep,1
his,1
word,1
prove,1
course,1
adopted,1
wrong,1
only,2
show,1
were,1
firm,1
enough,1
applying,1
most,1
cannot,1
rule,1
co,1
operation,1
ruled,1
succeed,1
revolution,1
2,1
regarded,1
as,4
greatest,2
victory,1
event,1
present,1
century,1
caption,1
article,1
we,4
put,1
india,6
together,1
justify,1
showing,1
how,1
concerned,1
with,1
events,1
much,2
similarity,1
between,1
governance,1
viceroy,1
no,2
way,1
less,1
just,2
pay,1
taxes,1
so,3
also,2
taxpayer,1
control,1
over,1
use,2
money,1
thus,1
raised,1
indians,1
none,1
military,1
difference,1
state,1
rather,1
brusquely,1
exercised,1
too,1
can,1
resort,1
movement,2
bengal,1
swadeshi,1
goods,1
like,1
our,1
shackles,1
break,1
day,1
become,1
united,1
patient,1
love,1
