50,298,7
mathuradas,1
hitherto,1
i,10
had,4
been,1
an,1
admiring,1
reader,1
of,5
your,5
articles,1
that,6
admiration,1
remains,1
but,3
now,2
there,1
is,6
added,1
to,6
it,10
the,21
viewpoint,1
a,8
student,1
and,8
critic,1
see,1
book,5
not,3
self,2
teacher,2
on,3
subject,1
by,2
reading,2
one,2
cannot,1
learn,1
carding,3
even,1
those,1
who,1
know,1
little,1
would,1
be,6
able,1
carry,1
out,2
reforms,1
you,6
suggest,1
excellent,1
in,4
itself,1
as,5
seems,1
me,4
incomplete,1
far,1
have,3
understood,1
think,1
rejected,1
method,2
explained,1
followed,1
new,2
thought,1
already,1
adopted,1
again,1
find,1
done,1
nothing,1
at,3
all,2
my,1
suggestion,1
should,9
send,1
draft,1
lesson,1
if,1
were,1
teaching,1
necessary,1
rewrite,1
whole,1
how,3
much,2
cotton,4
hold,1
string,2
time,1
many,1
pulls,1
get,1
carded,4
with,1
begin,1
pad,1
arranged,1
anew,1
every,1
day,3
why,1
half,1
its,1
turn,1
same,2
put,1
mat,1
beginning,1
we,1
pull,1
bow,2
also,1
swings,1
doesnt,1
left,1
hand,1
used,1
only,1
for,1
raising,1
lowering,1
moved,1
forwards,1
backwards,1
action,1
rod,1
isnt,1
what,1
mean,1
