84,318,4
q,1
mahatmaji,1
all,1
your,1
attempts,1
during,1
the,14
last,1
twenty,1
years,1
or,1
over,1
for,3
bringing,1
about,1
hindu,2
muslim,3
unity,1
have,2
gone,1
in,1
vain,1
and,6
relations,1
today,1
are,3
as,5
much,1
strained,1
ever,1
before,1
dont,2
you,3
think,1
that,2
india,1
has,1
been,1
put,1
on,2
wrong,1
track,1
communal,2
electorates,5
bane,1
of,8
indian,2
constitution,2
demand,1
pakistan,1
mr,1
jinnahs,1
propounding,1
two,1
nation,1
theory,1
natural,1
sequences,1
separate,3
reservations,1
so,1
long,1
principle,1
religious,1
basis,2
continues,1
to,2
disfigure,1
our,1
country,2
there,1
is,1
no,1
chance,1
hindus,1
muslims,1
living,1
at,1
peace,1
members,1
great,1
nations,1
if,1
agree,1
with,1
above,1
contention,1
why,1
give,1
a,2
right,1
lead,1
by,1
pressing,1
joint,1
political,1
rights,1
i,1
do,1
believe,1
done,1
more,1
harm,1
than,1
good,1
