40,297,3
the,32
friend,1
said,4
no,2
quite,1
shocked,1
gandhiji,1
i,4
am,1
for,6
sita,1
had,2
sense,1
of,28
superiority,4
she,4
been,3
proud,1
her,2
purity,1
would,2
have,4
nowhere,1
but,7
was,3
not,5
even,4
conscious,2
it,8
pure,1
because,4
impossible,2
to,9
be,5
otherwise,1
are,6
himalayas,1
their,3
supreme,1
heights,1
a,6
bit,1
if,4
they,4
were,1
crumble,1
pieces,1
so,1
varna,2
becomes,1
synonymous,1
with,2
and,10
an,4
expression,1
egotism,1
will,7
nothing,2
better,1
than,2
halter,1
round,1
neck,1
max,1
muller,1
put,1
spirit,1
hinduism,1
in,6
nutshell,1
when,3
he,2
india,3
considers,1
life,3
as,2
only,2
one,5
thingdutywhereas,1
others,1
thought,1
enjoyment,1
cum,1
duty,2
is,4
more,1
indication,1
that,4
has,2
handed,1
down,1
each,2
us,9
by,1
our,1
forefathers,1
west,1
talk,3
amelioration,1
lot,1
masses,1
raising,2
standard,4
we,6
need,1
how,1
can,2
outsider,1
raise,1
within,1
every,1
strive,1
increase,1
mans,1
opportunities,1
realizing,1
fulfilling,1
his,4
duties,1
getting,1
nearer,1
god,1
you,4
today,5
attempting,1
task,1
uprooting,1
tree,4
some,2
branches,2
leaves,1
admit,2
rotten,1
let,3
pruning,1
knife,1
lop,1
off,2
those,1
diseased,1
lay,1
axe,1
at,1
root,3
bad,1
gardeners,1
destroy,1
under,2
which,1
lived,1
grown,1
cut,1
unnecessary,1
excrescences,1
end,1
trunk,1
appears,1
like,1
stubble,1
keep,1
intact,1
then,1
fondly,1
water,1
day,1
grow,1
into,1
fine,1
big,1
cannot,2
destroyed,1
true,1
brahmin,2
stand,2
all,3
blows,1
yet,1
erect,1
sacrificial,1
dignity,1
there,1
few,4
brahmins,1
kshatriyas,1
vaisyas,3
sudras,1
sudra,1
too,1
individuality,1
slaves,1
cower,1
before,1
insolent,1
might,1
dyer,1
aspire,1
fulfil,1
calling,1
most,1
who,1
hold,1
heels,1
revere,1
superior,1
service,1
renders,1
degraded,1
think,1
except,1
terms,1
inferiority,1
young,1
3,1
11,1
1927,1
