43,479,1
how,1
can,4
the,4
atman,1
be,3
restless,1
but,3
that,3
is,2
not,2
something,1
which,3
understood,1
by,1
being,1
explained,1
it,1
has,1
to,3
experienced,1
one,1
day,1
you,8
will,2
certainly,1
experience,1
peace,7
are,4
longing,1
for,1
if,1
want,2
go,1
south,1
africa,1
i,1
help,1
find,1
even,1
there,1
ones,1
does,1
depend,1
on,1
time,1
and,1
place,1
external,1
things,2
very,1
often,1
we,3
have,1
an,1
illusion,1
of,3
when,2
drunk,1
feeling,1
vanishes,1
sober,1
again,1
kind,1
pass,1
through,1
severest,1
test,1
ordinary,1
cannot,1
give,1
may,1
god,1
grant,1
patience,1
ba,1
undecided,1
about,1
coming,1
blessings,1
from,2
bapu,1
gujarati,1
motana,1
man,1
p,1
