75,307,7
the,14
jaipur,1
durbar,1
communique,1
on,2
treatment,1
of,7
sheth,2
jamnalal,1
bajaj,1
and,4
other,1
prisoners,2
reads,1
like,1
a,3
laboured,1
defence,1
status,1
quo,1
question,1
about,1
jamnalalji,1
is,13
simple,1
it,3
admitted,2
that,4
he,9
locked,1
up,1
in,3
an,3
out,1
way,1
place,4
2,1
where,2
water,1
said,1
to,5
be,2
heavy,1
according,1
indian,1
notion,1
difficult,1
access,1
has,2
been,2
given,1
no,1
companion,1
why,1
this,1
isolation,1
dangerous,1
character,1
intriguer,1
one,1
can,1
understand,1
detention,1
as,2
chose,1
defy,1
ban,1
his,2
entry,1
into,1
own,1
birth,1
authorities,1
know,1
shethji,1
ideal,1
prisoner,1
believes,1
meticulous,1
observance,1
jail,1
discipline,1
cruel,1
isolate,1
him,1
isolated,1
from,1
outside,1
world,1
greatest,1
want,1
companionship,1
their,1
equals,1
thought,1
manners,1
customs,1
i,1
suggest,1
without,1
much,1
ado,1
transferred,1
which,1
easily,1
accessible,1
healthy,1
allowed,1
company,1
