56,389,6
prema,1
i,5
got,1
your,1
letter,1
hope,1
you,6
do,2
not,5
exhibit,1
different,1
virtues,1
from,2
time,2
to,10
in,6
order,1
win,1
me,1
the,6
praise,2
which,2
they,3
deserve,1
if,2
that,4
my,2
will,2
lose,1
all,1
its,1
value,1
2,1
see,2
anywhere,1
else,1
fierce,1
hatreds,2
kathiawar,1
am,2
therefore,1
surprised,1
saw,1
an,2
exhibition,2
of,4
them,1
too,1
such,3
exhibitions,1
take,1
place,1
there,1
without,1
any,1
prepara,1
tion,1
a,7
person,1
like,1
is,3
likely,1
get,2
frozen,1
by,1
but,2
it,3
strange,1
though,2
lives,1
rajkot,1
she,3
could,1
remove,2
s,4
depression,1
sure,1
must,1
have,3
tied,1
on,2
his,5
wrist,1
customary,1
raksha,2
balev,1
day,1
were,1
satisfied,1
with,3
hand,1
spun,1
yarn,1
ought,1
be,2
beyond,1
strength,1
discover,1
cause,1
unhappiness,1
and,2
used,1
adore,1
wife,3
belief,1
married,1
observed,1
brahmacharya,1
passing,1
away,1
was,1
great,1
shock,1
perhaps,2
deep,1
down,1
heart,1
wishes,1
marry,1
he,2
cannot,1
understand,1
own,2
condition,1
should,1
as,2
girl,1
same,1
ideals,1
failing,1
gets,1
sister,1
strong,1
idealism,2
her,2
character,2
may,1
blossom,1
out,1
supposed,1
perfect,1
brahmacharini,1
cherishes,1
friendship,1
for,1
has,1
since,1
wrote,1
about,1
