21,310,1
publicthat,1
we,2
cannot,2
accept,2
gifts,1
assistance,1
from,3
a,1
government,1
which,3
has,1
humiliated,1
us,1
to,7
this,6
extent,1
if,1
principle,3
is,6
accepted,1
the,9
question,1
whether,2
there,1
are,2
any,2
alternative,1
schools,2
does,1
not,3
arise,1
at,2
all,2
you,3
have,3
therefore,1
consider,1
issue,1
only,1
point,1
of,2
view,1
or,2
it,2
your,1
duty,2
now,1
leave,1
and,1
colleges,1
forthwith,1
what,2
should,2
students,1
do,3
after,1
leaving,1
their,1
institution,1
those,1
who,1
rendered,1
idle,1
during,1
intervening,1
period,1
may,2
ask,1
these,1
questions,1
same,2
that,2
i,2
put,2
forward,1
before,1
corollaries,1
follow,2
consistently,1
with,1
main,1
one,1
unwaveringly,1
course,1
appeals,1
ones,1
heart,1
time,2
my,1
add,1
no,2
student,1
justified,1
in,1
continuing,1
attend,1
school,1
college,1
out,1
weakness,2
once,1
his,1
doubts,1
been,1
resolved,1
for,1
nation,1
show,1
