26,310,1
suspended,3
practice,3
are,2
not,3
likely,1
to,4
go,1
back,1
the,12
courts,4
till,1
swaraj,2
is,2
attained,1
that,3
after,1
attainment,1
of,7
all,1
legal,1
practitioners,2
who,2
have,1
will,1
revert,1
their,1
if,3
they,1
choose,1
follows,1
as,2
matter,2
course,1
what,1
then,1
can,1
be,2
effect,1
notice,2
save,1
it,2
exposes,1
court,1
further,1
ridicule,1
and,2
furnishes,1
public,1
with,2
an,1
additional,1
reason,1
for,4
boycotting,1
which,1
used,1
punishing,2
i,2
use,1
word,1
issuing,1
judge,1
flatters,1
himself,1
belief,1
he,1
awarded,1
a,4
punishment,1
by,2
disbarring,1
lawyer,1
has,1
lawyers,1
any,1
unprofessional,1
conduct,1
but,1
holding,1
certain,1
political,2
opinions,1
no,1
how,1
strong,1
or,1
extreme,1
should,1
surprised,1
this,1
served,1
upon,1
babu,1
bimalanand,1
results,1
in,1
stiffening,1
his,1
brother,1
dacca,1
making,1
some,1
them,1
at,1
least,1
leave,1
law,1
even,1
way,1
protest,1
against,1
being,1
turned,1
into,1
engines,1
oppression,1
blessing,1
borodada,1
dwijendranath,1
tagore,1
1,1
sends,1
me,1
beautiful,1
little,1
letter,1
covering,1
following,1
lines,1
