18,386,1
their,9
leisure,1
to,21
some,2
useful,1
work,8
instead,1
of,17
gossiping,1
or,3
other,3
needless,1
activity,1
they,6
would,4
engage,1
mind,1
hands,1
and,11
feet,1
in,8
a,17
fruitful,1
manner,2
if,6
were,1
take,3
spinning,6
serve,1
double,1
purpose,2
sister,1
became,1
widow,1
only,2
few,2
days,2
ago,1
she,7
came,1
know,2
the,14
as,2
cannot,4
go,3
out,2
her,3
house,1
for,11
at,2
least,2
one,1
year,1
belonging,1
does,1
good,1
family,2
has,4
taken,1
up,1
hand,1
within,1
six,1
been,1
able,3
send,1
half,1
pound,1
fine,1
spun,1
yarn,4
it,5
is,3
devout,1
wish,1
that,6
might,1
be,3
spin,3
enough,1
before,1
leaves,1
widows,1
corner,1
but,1
i,2
have,3
digressed,1
we,1
are,4
considering,1
how,2
help,2
poor,4
women,3
who,3
astray,1
on,1
account,1
force,1
circumstances,1
you,10
devote,2
all,4
your,8
time,5
reclamation,1
villages,1
find,1
what,1
sisters,7
doing,2
there,1
teach,1
them,4
do,4
not,3
supply,1
dressed,1
cotton,3
paying,1
labour,1
charges,1
into,1
bombay,1
swadeshi,1
sabha,2
undertaken,1
supplying,2
short,1
many,1
places,1
will,3
selected,1
local,1
also,1
opened,1
such,6
branch,1
provides,1
facilities,1
confess,1
give,1
those,1
can,4
hours,1
position,1
leave,1
own,3
native,1
village,1
city,1
may,2
well,1
care,2
locality,2
large,1
hearted,1
satisfied,1
with,2
merely,1
taking,1
themselves,1
must,1
infect,1
others,1
purity,1
hence,1
try,1
understand,1
better,1
lot,1
neighbours,1
open,1
club,1
supporting,1
instructing,1
less,1
fortunate,1
much,1
believe,1
capacity,2
persuading,1
no,1
heart,1
learn,1
yourself,1
by,2
fixed,1
period,1
every,1
day,1
set,1
an,1
example,1
free,1
charge,1
extent,1
making,1
possible,1
pay,1
higher,1
rate,1
see,1
navajivan,1
from,1
examples,1
already,1
begun,1
my,1
hope,1
part,1
movement,2
according,1
which,4
nourishes,1
life,1
nation,1
helps,1
its,2
protects,1
chastity,1
calculated,1
bring,1
economic,1
independence,1
india,1
simple,1
easy,1
