15,509,9
i,7
still,1
have,4
two,1
of,5
your,6
letters,2
to,11
answer,1
do,3
not,6
give,1
up,1
the,5
morning,1
prayer,1
and,2
want,1
you,15
remember,1
indian,3
dates,1
go,1
champaran,1
again,1
take,1
care,1
health,1
write,1
nothing,1
about,1
it,7
will,5
received,1
my,4
previous,1
does,2
cause,1
me,3
pain,2
that,4
thoughts,1
are,1
turning,1
towards,1
marriage,2
shall,1
certainly,1
help,1
extent,1
can,5
if,2
accept,1
choice,1
am,1
looking,1
around,1
for,5
a,2
girl,1
no,2
money,1
must,2
be,4
spent,1
on,2
there,3
some,2
little,1
expenditure,1
but,1
hardly,1
matters,1
one,1
thing,1
is,3
certain,1
marry,1
only,2
after,1
begun,1
earn,1
think,1
difficult,1
find,3
means,2
livelihood,2
advice,1
this,1
present,1
should,2
with,1
steady,1
mind,1
continue,1
work,3
opinion,2
make,1
position,1
paper,1
sound,1
when,1
carry,1
without,1
come,1
away,1
independent,1
side,2
by,1
objection,1
consult,1
mr,1
west,1
see,1
name,1
disgraced,1
whatever,1
may,2
choose,1
so,1
long,1
as,1
degrade,1
happiness,1
lies,1
in,1
satisfaction,1
fearlessly,1
pour,1
out,1
feelings,1
