44,170,1
known,1
as,4
coolie,3
merchants,1
the,31
original,1
meaning,1
of,14
word,1
was,7
thus,2
forgotten,1
and,12
it,3
became,2
a,11
common,1
appellation,1
for,2
all,2
indians,3
t6,1
mussalman,1
merchant,2
would,5
resent,1
this,4
say,1
i,8
am,3
not,2
an,7
arab,1
or,1
englishman,1
if,3
courteous,1
apologize,1
to,8
him,1
question,2
wearing,5
turban,7
had,2
great,1
importance,1
in,10
state,1
things,1
being,1
obliged,1
take,1
off,2
ones,1
indian,5
be,1
pocketing,1
insult,2
so,1
thought,1
better,1
bid,1
good,1
bye,1
begin,1
english,4
hat,3
which,2
save,1
me,5
from,1
unpleasant,1
controversy,1
but,1
abdulla,3
sheth,1
disapproved,1
idea,1
he,2
said,1
you,4
do,1
anything,1
kind,2
will,3
have,2
very,2
bad,1
effect,1
compromise,1
those,1
insisting,1
on,4
turbans,1
sits,1
well,1
your,1
head,2
wear,1
pass,1
waiter,3
there,3
practical,1
wisdom,2
patriotism,2
little,1
bit,1
narrowness,2
advice,2
apparent,1
insisted,1
except,1
out,1
slighting,1
reference,2
betrayed,1
amongst,1
identured,1
were,2
three,1
classeshindus,1
mussalmans,1
christians,1
last,1
children,1
indentured,1
who,1
converts,1
christianity,1
even,2
1893,1
their,2
number,1
large,1
they,1
wore,1
costume,1
majority,1
them,1
earned,1
living,1
by,1
service,1
waiters,1
hotels,1
sheths,2
criticism,1
with,2
class,1
considered,1
degrading,1
serve,1
hotel,1
belief,1
persists,1
today,1
among,1
many,1
whole,1
liked,1
wrote,1
press,1
about,1
incident,2
defended,1
my,5
court,1
much,1
discussed,1
papers,1
described,1
unwelcome,1
visitor,1
gave,1
unexpected,1
advertisement,1
south,3
africa,3
within,1
few,1
days,1
arrival,1
some,1
supported,1
while,1
others,1
severely,1
criticized,1
temerity,1
stayed,1
practically,1
until,1
end,1
stay,1
when,1
why,1
left,1
any,1
dress,1
at,1
we,1
shall,1
see,1
later,1
