67,421,4
i,5
too,1
was,1
worried,1
by,1
manilals,1
1,1
wire,1
in,2
the,7
end,1
replied,1
to,1
him,2
as,1
per,1
copy,1
enclosed,1
dont,1
mind,1
having,1
detained,1
mahadev,1
there,1
my,1
ways,1
are,2
becoming,1
more,2
and,2
rural,1
every,1
day,2
with,1
a,1
thick,1
wheeled,1
bullock,1
cart,1
several,1
inches,1
deep,1
layers,1
of,3
dust,1
on,2
roads,1
where,1
is,1
need,1
for,2
hurry,1
but,1
hope,2
now,1
that,1
you,2
will,4
come,1
here,2
tuesday,1
rajaji,1
be,2
whole,1
release,1
evening,1
worrying,1
needlessly,1
about,1
sindi,1
remove,1
all,1
your,1
fears,1
problems,1
2,1
solved,1
without,1
delay,1
