63,175,3
friends,1
it,9
seems,1
that,10
i,9
have,9
come,2
to,21
one,1
of,8
my,3
homes,1
in,9
coming,1
here,1
been,1
wanting,1
this,9
place,1
fori,1
might,1
also,2
say,2
several,1
years,1
and,15
when,1
the,20
tour,1
programme,2
southern,1
presi,1
dency,1
was,2
being,2
arranged,1
by,7
dr,1
rajan,1
had,1
told,1
him,1
if,1
at,1
all,2
possible,1
he,4
ought,1
include,1
ashram,1
but,3
do,3
not,3
want,1
waste,1
many,2
words,1
evening,1
whole,3
party,1
are,4
absolutely,1
tired,1
out,1
will,1
therefore,2
just,1
give,2
you,2
gist,1
message,1
is,9
untouchability,2
greatest,1
sin,1
hindus,7
so,3
called,1
caste,5
committed,1
against,1
god,2
man,4
felt,1
enormity,1
crime,1
deeply,1
stated,1
from,1
a,4
platform,1
either,1
goes,1
or,3
hinduism,1
go,1
let,1
me,2
what,5
mean,1
enough,1
begin,1
touch,2
harijans,2
mere,1
can,3
no,2
satisfaction,1
whatsoever,1
their,5
hearts,2
must,2
be,2
touched,1
they,3
necessarily,1
believe,1
an,2
affront,1
own,1
dignity,1
consider,1
single,1
human,1
as,2
lower,1
than,1
themselves,2
sense,1
could,1
easily,1
understand,1
attempt,1
realize,1
brotherhood,1
merely,2
hindu,1
general,1
matter,1
part,5
world,3
belongs,3
race,1
faith,1
for,2
change,1
connection,1
with,2
those,2
who,2
regarded,1
them,1
untouchables,1
birth,1
stepping,1
stone,1
grand,1
realization,1
naturally,2
take,3
movement,5
duty,1
tomake,1
beginning,1
invited,1
sympathizing,1
understanding,1
prayer,1
repentance,1
reparation,1
done,1
only,1
since,1
self,1
purification,1
play,1
examine,1
get,1
rid,1
vices,1
bad,1
habits,1
which,1
