18,453,11
during,1
the,7
last,1
two,1
months,1
several,1
public,1
men,1
from,1
different,1
provinces,1
of,5
india,1
enjoying,1
undoubted,1
influence,1
and,6
esteem,1
have,1
addressed,1
you,6
both,1
openly,1
as,2
well,1
by,1
means,1
private,1
letters,1
requesting,1
in,1
name,1
country,1
love,1
so,1
much,1
people,1
whom,1
consider,1
to,5
be,1
highest,1
privilege,1
your,1
life,1
serve,1
abandon,1
finally,1
relinquish,1
passive,1
resistance,2
idea,2
i,1
had,1
thought,1
that,1
these,1
sincere,1
respectful,1
protestations,1
would,1
weigh,1
with,1
ultimately,1
compel,1
give,1
up,1
once,1
for,1
all,1
laws,1
