23,244,1
his,8
statement,3
of,12
the,26
fundamental,1
principle,1
british,3
rule,2
he,9
was,5
i,9
fear,3
even,2
less,1
so,3
in,6
reference,2
to,25
maulanas,2
shaukat,1
ali,2
and,12
mahomed,1
recognize,1
that,9
has,3
been,1
exceedingly,1
cautious,1
speech,1
attempted,1
not,9
wound,1
susceptibilities,2
as,5
a,3
matter,1
fact,1
there,4
no,8
question,1
wounding,1
need,2
have,2
spared,1
where,1
they,6
might,1
erred,1
made,2
by,6
brothers,3
instigated,1
me,3
along,1
it,4
is,13
an,2
apology,1
tendered,1
friends,2
government,3
evade,1
prosecution,5
but,3
put,1
themselves,3
right,1
with,2
their,3
own,1
conscience,1
assurance,1
them,2
therefore,2
would,1
be,1
long,1
abided,1
undertaking,1
gratuitous,1
if,3
offensive,1
lord,1
readings,1
free,1
take,1
up,1
against,1
at,4
any,3
moment,1
choose,1
this,1
campaign,1
non,3
co,3
operation,1
diplo,1
macy,1
secret,1
or,3
open,1
only,2
diplomacy,1
admits,1
pursuance,1
truth,1
cost,1
viceroy,1
showed,1
speeches,1
realized,2
some,2
passages,1
did,1
read,1
well,1
were,1
capable,1
being,2
interpreted,1
incitement,1
violence,1
doubt,1
my,1
mind,1
advice,1
should,1
tender,1
venture,2
suggest,1
excellency,3
anxious,1
disarm,1
operators,2
will,4
do,1
becoming,1
undiplomatic,1
abso,1
lutely,1
frank,1
latter,1
seek,1
shelter,1
protection,1
invite,1
reciprocate,1
shielding,1
offen,1
ders,1
amongst,1
governing,2
class,2
indeed,1
room,1
india,3
day,1
tomorrow,1
for,5
find,1
out,1
mistake,1
clings,1
belief,1
indians,2
respond,1
whole,1
heartedly,1
just,1
which,3
we,1
intend,3
carry,1
on,1
prophesy,1
what,2
count,1
future,1
destiny,3
are,4
claiming,1
more,2
insistingly,1
govern,2
anyhow,1
good,2
ment,1
coming,1
see,1
substitute,1
self,1
then,1
about,1
excellencys,1
intentions,1
am,1
convinced,1
ideal,1
working,1
thinks,1
high,2
store,1
indefinable,1
period,1
whereas,1
rate,1
opinion,1
indias,1
now,1
frustrated,1
