13,275,1
be,2
so,1
independent,1
that,1
they,4
may,2
defy,1
imperial,4
traditions,1
and,4
considerations,1
cannot,1
for,1
any,1
length,1
of,5
time,1
with,1
safety,1
to,6
the,6
empire,2
which,2
pretend,1
belong,1
always,1
take,1
never,1
give,1
as,1
has,1
been,1
pointed,1
out,2
by,2
great,1
english,1
newspapers,1
we,1
have,2
already,1
quoted,1
union,1
government,2
were,1
ready,1
enough,1
fall,1
back,1
upon,1
troops,1
in,2
hour,1
their,2
need,1
1,1
not,1
expected,1
show,1
equal,1
readiness,1
help,1
govern,1
ment,1
a,3
serious,1
situation,1
facing,1
them,1
indian,1
doing,1
simple,1
act,1
justice,1
india,1
will,1
certainly,1
demand,1
satisfactory,1
answer,1
some,1
day,1
