31,7,1
if,3
the,4
indian,1
princes,1
entrust,1
education,1
department,2
to,5
us,1
we,7
should,2
certainly,1
take,2
it,1
over,2
but,1
must,2
lay,1
down,1
out,1
conditions,1
in,1
doing,1
so,1
our,2
rules,2
regarding,1
khadi,1
spinning,1
etc,1
be,3
accepted,2
there,1
regard,2
as,2
untouchable,1
a,2
which,2
shuns,1
antyajas,1
management,1
of,1
such,1
departments,1
hoping,1
introduce,1
reforms,1
gradually,1
shall,1
swallowed,1
up,1
by,1
them,1
becomes,1
very,1
difficult,1
renounce,1
something,1
that,1
has,1
been,1
not,1
for,1
moment,1
can,1
afford,1
indifferent,1
essential,1
from,1
gujarati,1
navajivan,1
22,1
3,1
1925,1
