12,194,2
lawley,1
may,1
31,1
1912,1
dear,1
mr,1
lane,1
general,2
smuts,2
speech,1
1,1
on,2
the,10
second,1
reading,1
of,3
bill,1
leaves,1
i,4
fear,1
question,1
interprovincial,1
migration,1
in,4
a,1
somewhat,1
unsatis,1
factory,1
state,1
appears,2
to,3
meet,1
objection,1
raised,1
this,2
point,1
by,2
lax,1
administration,1
rather,1
than,1
amending,1
section,1
as,3
it,1
measure,2
now,1
before,1
parliament,1
have,1
already,1
remarked,1
will,2
not,1
satisfy,1
passive,1
resisters,1
therefore,1
hope,1
that,1
be,1
so,1
amended,1
leave,1
rights,1
asiatics,1
residing,1
other,1
provinces,1
enter,1
natal,1
and,1
cape,1
status,1
quo,1
ante,1
remain,1
yours,1
sincerely,1
