38,354,7
dear,1
friend,1
i,8
thank,1
you,2
for,2
your,1
letter,1
of,5
the,9
4th,1
april,1
last,1
when,2
interim,1
volume,1
is,1
published,1
shall,1
see,1
that,1
no,2
efforts,1
are,1
made,1
to,6
obtain,1
orders,1
outside,1
india,1
am,2
unable,1
tell,1
autobiography,1
will,1
be,1
finished,1
have,3
write,2
from,1
day,3
mapped,1
out,1
fixed,1
plan,1
every,1
week,1
as,1
past,1
events,2
develop,1
in,2
my,1
mind,1
on,1
allotted,1
writing,1
weekly,1
chapter,1
now,1
dealing,1
with,1
1903,1
4,1
and,2
cover,1
stormy,2
period,1
south,1
africa,1
extending,1
middle,1
1914,1
equally,1
12,1
years,1
