52,89,8
bhai,1
lakshminarayanji,1
i,4
have,1
your,2
letter,2
saw,1
the,8
from,1
alexander,1
drew,1
reply,1
is,6
pertinent,1
regard,1
this,1
loss,1
as,1
gain,1
condition,1
of,1
congress,1
committees,1
everywhere,1
poor,1
there,1
much,1
risk,1
in,1
picketing,1
ships,1
bringing,1
foreign,1
cloth,1
we,1
shall,1
see,1
what,1
possible,1
and,1
proper,1
if,1
struggle,1
renewed,1
best,1
work,2
to,2
among,1
masses,1
am,1
proceeding,1
simla,1
tomorrow,1
monday,1
halt,1
at,1
delhi,1
will,2
be,2
for,1
about,1
three,1
hours,1
jamnalalji,1
accompanying,1
me,1
