21,244,3
looking,1
at,4
the,13
surface,1
there,4
is,8
but,5
a,1
thin,1
dividing,1
line,1
between,1
mob,5
law,3
and,7
peoples,1
yet,3
division,1
complete,1
will,3
persist,1
for,1
all,1
time,1
india,2
today,2
quickly,2
passing,1
through,2
stage,2
use,1
of,4
adverb,1
signifies,1
my,2
hope,1
it,7
may,1
be,3
our,3
misfortune,1
to,11
have,4
pass,1
that,2
process,1
even,1
in,1
slow,1
stages,1
wisdom,1
adopt,1
every,1
means,1
disposal,1
done,1
with,4
as,3
possible,2
much,2
tendency,1
on,3
part,1
yield,1
rule,3
was,3
amritsar,1
10th,1
april,1
1919,1
ahmedabad,2
same,1
fateful,1
day,1
represented,1
undisciplined,1
destruction,2
therefore,1
thoughtless,1
profitless,1
wicked,1
harmful,1
war,3
disciplined,2
more,2
bloody,1
than,1
any,1
committed,1
by,5
mobs,1
has,2
been,2
apostrophized,1
because,1
we,1
deceived,1
temporary,1
brilliant,1
results,1
achieved,1
some,1
wars,1
so,1
if,1
achieve,1
her,1
freedom,1
violence,3
honourable,1
insofar,1
associate,1
honour,1
named,1
then,1
an,1
act,1
not,2
mobocracy,2
democracy,1
purpose,1
write,1
type,2
i,2
intend,1
deal,1
which,1
am,1
