49,367,3
shivabhai,1
i,1
got,1
your,1
letter,1
the,4
lord,1
has,1
stated,1
it,1
as,1
a,2
law,1
to,4
which,3
there,1
is,2
no,1
exception,1
that,1
everyone,1
gets,1
what,1
he,1
seeks,1
with,2
devotion,2
we,4
seek,1
spirit,2
of,1
disinterested,1
service,1
would,2
require,1
us,1
sacrifice,1
our,2
all,1
if,1
therefore,2
fail,1
cultivate,1
such,1
lords,1
words,1
be,1
proved,1
untrue,1
or,1
maybe,1
aspiration,1
not,1
sincere,1
should,1
have,2
faith,1
and,1
pursue,1
single,1
minded,1
task,1
dedicated,1
ourselves,1
