46,95,1
against,3
the,18
hat,6
i,5
would,1
undertake,1
to,8
become,1
president,1
of,7
a,3
league,1
for,2
popularizing,1
sola,5
hats,2
in,8
my,1
opinion,1
educated,1
india,3
has,1
erred,1
taking,1
this,1
climate,1
unnecessary,1
unhygienic,1
inelegant,1
trousers,1
and,6
betraying,1
general,1
hesitation,1
take,2
up,1
but,2
know,1
that,4
national,1
likes,1
dislikes,1
are,1
not,4
governed,1
by,5
reason,1
scotch,1
highlander,1
will,2
run,1
risk,1
being,2
singled,1
out,1
his,4
kilt,2
as,2
an,5
easy,1
target,1
enemy,1
abandon,1
awkward,1
do,1
expect,1
kindly,1
nevertheless,1
workers,1
like,1
pandit,1
durgashankar,1
need,1
be,1
ruffled,1
criticism,1
may,2
certainly,1
wear,1
khadi,1
imitations,1
it,4
is,4
reality,1
easily,1
portable,1
umbrella,3
covers,1
head,3
without,2
necessity,1
one,1
hand,1
occupied,1
carrying,1
calcutta,1
policeman,1
who,2
shades,1
from,1
fierce,1
sun,1
sustaining,1
belt,1
puts,1
himself,1
under,1
double,1
handicap,1
when,1
pitted,1
european,1
fellow,1
member,1
those,1
have,2
strong,1
prejudice,1
should,1
study,1
contrast,1
described,1
here,1
draw,1
readers,1
attention,1
indigenous,1
effective,2
equivalent,1
very,1
generally,1
worn,1
poor,1
farmers,1
malabar,1
handle,1
made,1
leaves,1
with,1
bark,1
hoop,1
fit,1
cheap,1
thoroughly,1
no,1
way,1
akin,1
yet,1
almost,1
just,1
serviceable,1
young,1
6,2
1929,1
