77,132,6
there,1
in,4
the,16
proceedings,1
you,1
will,2
find,1
that,6
committee,2
meeting,2
held,2
on,3
22nd,1
february,2
1932,1
mr,1
now,1
sir,2
zafarulla,1
khan,4
stated,5
difficulty,1
could,1
only,1
be,1
solved,1
by,2
a,6
decision,7
british,2
government,4
itself,1
your,2
excellency,2
might,1
well,1
press,1
upon,2
necessity,1
of,4
pronouncing,1
an,1
immediate,1
those,1
questions,1
dr,3
shafat,3
ahmad,3
i,1
have,3
urged,1
to,5
ask,1
prime,4
minister,4
give,4
us,1
again,2
24th,1
muslim,1
delegation,1
never,2
mentioned,1
word,1
arbitration,4
we,4
said,3
all,2
along,1
it,2
is,1
for,4
his,3
majestys,2
course,1
asked,1
tej,1
bahadur,1
sapru,1
what,1
was,4
would,1
he,1
are,1
not,2
asking,1
request,1
sardar,1
ujjal,1
singh,1
minorities,1
sub,1
undertook,1
decide,1
question,1
if,1
communities,2
submitted,1
him,2
entirely,1
different,1
thing,1
some,1
members,1
did,1
send,1
letters,1
behalf,1
their,1
respective,1
but,1
offer,1
