12,117,1
them,1
along,1
the,4
right,1
path,1
we,2
may,2
be,2
inclined,1
to,4
do,3
all,1
this,2
but,1
perhaps,1
lack,1
requisite,1
strength,1
a,2
man,1
like,1
vibhishana,1
1,1
had,1
endure,1
monstrous,1
atmosphere,1
for,1
long,1
time,1
what,1
strengthhave,1
before,1
him,1
there,1
others,1
moreover,1
who,1
not,2
feel,1
way,1
and,1
even,1
want,1
get,1
away,1
from,1
here,1
it,1
is,1
essential,1
that,1
both,1
these,1
types,1
of,1
people,1
must,1
send,1
as,2
much,1
help,1
they,1
can,1
famine,1
stricken,1
