63,180,7
i,4
got,1
your,1
postcard,1
am,1
dictating,1
this,2
letter,1
in,9
the,9
hope,2
that,4
it,2
will,5
reach,1
you,1
have,5
kept,1
excellent,1
health,2
though,1
travelling,1
has,5
been,1
quite,1
hard,1
valjibhai,1
joined,2
me,3
now,2
he,6
was,3
not,1
keeping,1
good,2
and,7
touring,1
my,1
company,1
improve,1
harjivan,1
also,3
is,9
with,1
at,2
present,1
leave,1
for,3
kashmir,1
on,2
24th,1
tour,1
of,1
tamil,1
nadu,1
end,1
21st,1
after,2
we,2
to,7
visit,1
rohini,1
poviyas,1
coorg,1
shall,3
spend,1
two,1
days,2
there,3
then,1
be,1
karnataka,1
ten,1
most,1
probably,2
go,1
bihar,1
rajendrababu,1
wants,1
ramdas,1
nimu,2
are,2
wardha,2
ramdass,1
mind,1
doesnt,1
seem,1
become,1
steady,1
yet,1
again,1
pregnant,2
devdas,1
lakshmi,3
delhi,1
eighth,1
month,1
marutis,1
same,1
stage,1
radha,1
fairly,2
well,2
she,1
still,1
deolali,2
keshu,1
seems,1
settled,1
down,1
kishorelal,1
seriously,1
ill,1
bed,2
a,1
long,1
time,1
gone,1
place,1
do,1
him,1
brijkrishna,1
risen,1
from,1
his,1
death,1
so,1
say,1
