37,197,5
when,2
you,9
have,3
received,1
that,6
knowledge,2
proceeds,1
shri,1
krishna,1
your,1
understanding,1
will,7
never,1
again,1
be,6
clouded,1
by,2
the,3
darkness,1
of,3
ignorance,1
and,6
make,1
no,1
distinction,1
like,1
between,1
kinsmen,1
others,1
learn,1
to,3
regard,1
all,4
beings,1
with,1
an,1
equal,1
eye,1
so,1
see,2
them,1
as,1
existing,1
in,7
me,3
other,1
words,1
for,3
everyone,1
a,2
kinsman,1
entire,1
universe,2
is,1
filled,1
therefore,1
objects,1
i,1
has,1
melted,1
away,1
then,1
it,1
jale,1
vishnu,3
sthale,1
parvatamastake,1
2,1
once,1
we,5
realized,1
this,1
whole,1
exists,1
god,1
how,1
can,1
there,1
any,1
problem,1
violence,2
non,1
us,1
would,1
feel,2
even,1
thieves,1
tigers,1
ourselves,1
till,1
way,1
may,1
sure,1
not,1
attained,1
state,1
at,1
