44,29,3
my,2
dear,1
rajan,1
1,1
i,7
have,3
your,2
letter,2
2,1
the,6
book,1
3,1
also,1
not,4
yet,1
looked,1
at,1
it,2
must,3
hasten,1
to,6
reply,1
regarding,1
proposed,1
visit,2
europe,2
confess,1
you,3
that,7
dr,2
atkinson,1
4,1
did,1
create,1
much,1
impression,3
upon,2
me,1
and,2
in,1
any,1
case,1
do,2
think,1
need,1
go,2
good,1
may,2
is,3
problematical,1
harm,1
result,1
from,1
misconception,1
bound,1
arise,1
will,1
be,2
a,1
certainty,1
am,1
therefore,1
decidedly,1
of,2
opinion,2
irresp,1
ective,1
left,1
mind,1
by,1
atkinsons,1
an,1
totally,1
unjustified,1
should,1
