46,83,3
kishorelal,1
i,13
shall,1
be,2
able,1
to,13
take,1
it,7
on,4
my,3
return,1
there,2
were,1
letters,1
from,1
manilal,1
at,2
three,1
or,1
four,1
places,1
each,1
letter,3
had,3
a,4
different,1
tone,1
he,5
is,9
very,4
simple,1
hearted,1
often,1
does,2
not,7
even,2
know,2
how,1
his,3
words,1
might,1
interpreted,1
well,1
that,6
bas,1
conscience,1
regard,1
behaviour,1
as,1
unjust,1
ba,2
has,8
her,1
own,1
written,1
lilavati,2
2,1
worth,1
reading,1
did,1
send,1
but,4
gave,1
mahadev,1
and,2
preserved,1
you,4
can,1
see,1
some,1
day,1
in,3
view,1
the,13
shloka,2
have,2
quoted,1
quite,1
irrelevant,1
here,2
reference,1
anguish,3
caused,1
by,3
feeling,1
of,8
hostility,1
if,2
injustice,1
been,2
done,1
me,3
out,1
love,1
undesirable,1
another,1
matter,1
would,3
come,1
under,1
category,1
attachment,1
meaning,1
word,1
mentioned,1
first,1
part,1
o,1
clarified,1
disturbed,1
people,1
what,1
write,3
may,2
induce,1
correspond,1
with,1
yet,1
feel,1
weight,1
do,2
find,1
time,3
no,1
intention,1
writing,1
today,1
why,1
instructed,1
ramniklal,2
scribble,1
couple,1
lines,1
wrote,1
this,1
much,2
since,1
found,1
bhai,1
decided,2
stay,2
talked,1
hearts,1
content,1
am,1
happy,1
decision,1
ashram,1
spared,1
difficult,1
situation,1
narandas,1
also,1
arrived,1
too,1
like,1
more,1
course,1
