34,348,2
while,1
engaged,1
in,11
the,24
famine,1
relief,1
campaign,1
united,1
provinces,1
1907,1
08,1
conviction,1
that,6
was,1
dawning,1
my,2
mind,1
grew,1
deeper,1
and,15
stronger,1
every,2
day,3
india,3
needed,2
just,1
as,3
much,1
an,3
army,1
of,15
trained,2
women,6
workers,2
various,1
fields,1
national,1
advance,1
for,4
benefit,1
to,15
their,4
sisters,3
she,1
a,5
band,1
devoted,1
men,1
these,3
meetings,1
resulted,1
resolve,1
undertake,1
education,2
training,1
half,2
dozen,1
poor,4
widows,2
social,1
thus,1
small,1
seed,1
has,3
steadily,1
developed,1
today,1
into,2
mighty,1
growth,1
it,8
eight,1
branches,1
conducting,1
94,1
classes,3
which,1
1,2
234,2
girls,2
drawn,1
from,1
all,2
receive,1
instruction,1
48,1
is,9
percentage,2
attending,1
interesting,1
note,1
there,5
are,5
3,1
belonging,1
suppressed,1
class,1
8,1
jews,1
24,1
christians,1
7,1
mohammedans,1
non,1
brahmins,1
40,1
270,1
residing,1
13,1
hostels,1
maintained,1
by,1
society,1
92,1
receiving,1
nursing,1
medical,1
turned,1
out,2
already,1
125,1
certified,1
teachers,2
42,1
fully,1
qualified,1
nurses,1
31,1
midwives,1
19,1
doctors,1
17,1
matrons,1
governesses,1
30,1
craft,1
mistresses,1
9,1
music,1
institution,2
ever,1
growing,1
largest,1
its,2
kind,1
caters,1
needs,1
certainly,1
lacks,1
one,2
thing,1
hand,3
spinning,2
use,1
khaddar,1
but,3
probably,1
sjt,1
devadhar,1
does,1
not,3
see,1
eye,2
with,3
me,1
i,1
can,3
bide,1
time,3
always,1
runs,1
who,1
have,5
or,1
inexhaustible,1
patience,1
since,1
general,1
secretarys,1
heart,1
he,1
will,2
fail,1
recognize,1
if,1
his,1
fellowship,1
reach,1
poorest,1
land,1
do,1
so,1
only,1
through,1
spun,1
yarn,1
look,1
at,2
flimsy,1
cotton,1
thread,1
stout,1
enough,1
bind,1
millions,1
together,1
gentle,1
loving,1
coil,1
no,1
doubt,1
embroidery,1
work,1
such,1
other,1
things,1
taught,1
seva,1
sadan,1
more,1
paying,1
than,1
surely,1
everything,1
need,1
be,2
reduced,1
rupees,1
annas,1
pies,1
induced,1
give,1
less,1
fortunate,1
fellow,1
hour,1
they,2
well,1
afford,1
wear,1
carry,1
weight,1
somewhat,1
heavier,1
khadi,1
saris,2
when,1
knowledge,1
helped,1
fill,1
hungry,1
mouths,1
some,1
unfortunate,1
