32,409,3
you,1
have,2
said,1
not,1
only,1
should,2
no,2
changers,1
refrain,1
from,2
opposition,1
to,3
the,5
swarajists,1
but,2
they,1
even,1
help,5
them,1
what,1
is,5
extent,2
of,6
this,2
i,1
already,1
answered,1
question,2
when,1
there,4
friendliness,1
are,1
many,1
ways,1
giving,1
without,1
hindering,1
ones,1
own,2
special,1
work,1
each,1
one,1
must,1
determine,1
for,1
himself,1
that,1
he,1
render,1
such,1
has,1
be,4
a,1
voluntary,1
offering,1
which,1
cannot,1
dictated,1
much,1
less,1
can,2
any,1
coercion,1
here,1
party,1
discipline,1
mine,1
opinion,1
an,1
individual,1
meaning,1
it,1
more,1
fully,1
derived,1
my,1
conduct,1
