47,145,6
it,4
is,5
remarkable,1
but,1
true,1
how,1
the,9
value,1
of,1
a,4
coin,1
varies,1
in,5
accordance,1
with,2
way,1
which,1
used,1
if,2
you,2
spend,2
rupee,5
buying,2
death,1
dealing,1
instrument,1
for,4
murdering,1
someone,1
that,2
dipped,1
blood,1
worthy,1
only,1
to,5
be,1
thrown,1
away,1
whereas,1
same,1
food,1
starving,2
man,1
may,1
mean,1
life,2
him,1
so,1
spent,2
thus,1
charged,1
giving,1
properties,1
one,1
has,2
earned,1
hell,1
user,2
other,1
brought,1
heaven,1
nearer,1
its,1
similarly,1
every,1
purchasing,1
khadi,1
according,1
calculations,1
carefully,1
worked,1
out,1
by,1
foreign,1
cloth,1
boycott,1
committee,1
brings,1
relief,1
distributed,1
as,1
follows,1
