38,380,8
bhaishri,1
jethalal,1
i,1
have,2
your,4
letter,1
if,2
you,13
persevere,1
will,1
succeed,1
in,2
efforts,2
this,3
age,1
such,1
do,1
not,2
bear,1
quick,1
fruit,1
but,2
hereafter,1
must,3
observe,1
one,2
rule,1
whatever,1
the,10
vow,4
once,2
take,2
it,3
keep,2
may,2
pile,1
up,1
all,1
barricades,1
need,1
for,2
safeguarding,1
and,3
protecting,1
yourself,2
against,1
breach,1
of,4
essential,1
fundamental,1
safeguards,1
is,2
during,1
period,1
two,1
should,2
live,1
absolutely,1
apart,1
from,2
each,1
other,1
under,1
no,1
circumstances,1
allow,1
any,1
privacy,1
neither,1
inclination,1
nor,1
strength,1
to,2
a,2
having,1
taken,1
abide,1
by,1
necessary,1
conditions,1
go,1
through,1
pandit,1
satavalekars,1
book,2
on,1
brahmacharya,1
his,1
address,1
oundh,1
district,1
satara,1
copy,1
has,1
already,1
come,1
ashram,1
where,1
