38,400,1
the,4
treatment,2
of,4
tuberculosis,1
he,5
has,3
no,1
rival,1
i,8
do,3
not,4
have,7
same,1
regard,1
for,2
his,3
ability,1
as,1
good,1
nature,1
that,5
is,3
why,1
told,1
you,8
anything,1
about,2
him,4
but,3
know,3
very,1
well,1
treated,1
kaka,1
and,4
uttam,1
chandwhom,1
at,2
present,1
it,1
appears,1
both,1
them,3
recovered,1
what,1
two,1
think,3
too,1
others,2
also,1
faith,2
in,2
consists,1
essentially,1
injections,3
which,1
profound,1
talked,1
to,5
can,1
talk,1
if,2
wish,1
wants,1
give,1
want,1
take,1
will,1
stay,1
ahmedabad,1
must,1
met,1
nargisbehn,1
my,1
health,1
gradually,1
improving,1
