36,96,1
if,2
anyone,1
refuses,1
to,6
do,3
this,2
reason,2
gently,1
with,1
him,1
i,4
dont,1
think,2
it,3
is,5
necessary,3
more,3
than,3
that,8
you,9
feel,1
like,1
travelling,1
need,1
not,7
suppress,1
the,9
desire,1
but,2
either,1
spend,1
money,1
for,5
purpose,2
man,1
who,4
travels,2
by,4
rail,2
observes,1
less,1
one,2
on,5
foot,2
which,2
have,3
advanced,1
my,1
undertaking,1
a,4
tour,1
does,1
justify,1
any,1
expenditure,1
at,1
all,1
am,2
sure,1
know,1
surendra,1
toured,1
whole,1
year,1
going,1
as,6
far,1
uttarkashi,1
suggest,1
should,2
never,2
travel,1
may,2
certainly,2
personally,1
those,2
adopted,1
khadi,3
matter,1
of,5
principle,1
wear,1
foreign,3
cloth,5
even,2
when,1
acting,1
stage,2
and,1
though,1
such,3
might,1
be,1
offered,1
them,1
gift,1
wearing,1
they,2
increase,1
its,2
importance,1
use,2
costumes,2
implies,1
there,2
occasion,1
absolutely,1
go,1
theatres,1
are,1
generally,1
pleasure,1
loving,1
people,1
likely,1
heard,1
about,1
using,1
we,1
miss,1
only,1
opportunity,1
awakening,1
love,1
in,1
persons,1
stay,1
long,1
suits,1
glad,1
wrote,1
me,1
