10,151,1
appealed,1
to,14
the,19
indian,3
members,1
of,8
council,3
that,11
they,3
should,4
demand,1
redress,1
and,9
if,4
refused,1
move,1
give,1
up,2
their,1
posts,1
mohammedan,1
member,2
was,5
present,1
at,5
function,1
mr,5
ali,2
imam,2
thereupon,1
got,1
explained,1
why,1
he,9
had,3
not,2
referred,1
south,1
african,1
question,2
saying,1
it,4
too,1
vast,1
be,7
dealt,1
with,3
among,1
many,1
other,1
subjects,1
but,2
heart,1
would,2
do,2
all,1
could,1
in,6
india,2
there,2
an,1
home,1
him,6
yesterday,1
i,6
unable,1
go,1
as,3
a,7
gujarati,2
literature,1
encouragement,1
meeting,1
told,1
maud,1
you,13
were,1
anywhere,1
near,1
calcutta,1
ask,1
his,2
guest,1
let,1
me,3
tell,2
is,7
very,2
genial,1
man,2
whenever,1
are,2
on,2
side,1
makes,1
offer,1
stay,1
will,7
look,1
out,1
for,2
leaving,1
this,4
month,1
kaikobad,1
cowasjee,1
dinshaw,3
mrs,2
left,1
last,1
saturday,1
bombay,1
by,3
same,1
mail,1
take,1
letters,3
petit,1
knows,1
may,1
meet,1
people,1
zanzibar,1
has,1
given,1
letter,2
1,1
addressed,1
editor,1
opinion,1
sympathising,1
us,1
encouraging,1
women,1
who,1
suffering,1
did,1
also,2
ramsay,1
macdonald,1
2,1
time,2
miss,1
winterbottom,1
speaks,1
highly,1
earnest,1
one,2
ethical,1
societies,1
dare,1
say,1
make,1
point,1
see,2
have,3
written,1
short,1
notes,1
parsee,1
rustomjee,1
randeri,1
sorabjee,1
vyas,1
nanalal,1
cama,1
daud,1
mohamed,1
ravikrishna,1
medh,1
3,1
harilal,1
chettiar,1
others,1
please,1
continued,1
7,1
10,1
1909,1
from,2
copies,1
various,1
draft,1
how,1
position,1
stands,1
your,1
hands,1
received,1
cablegram,1
4,1
lord,2
crewes,1
reply,1
described,1
my,2
ampthill,1
5,1
thing,1
now,1
certain,1
struggle,1
prolonged,1
am,1
looking,1
forward,1
only,1
regret,1
instead,1
being,1
transvaal,1
