35,421,3
prabhalakshmi,1
your,6
letter,2
in,5
accordance,1
with,2
wishes,1
i,1
would,1
not,1
use,1
without,3
permission,1
if,2
people,1
gossip,1
how,1
can,1
we,11
muzzle,1
them,1
should,2
be,3
amused,1
are,5
accused,1
when,3
innocent,1
the,2
wrong,1
however,1
harsh,1
others,1
may,1
towards,1
us,1
ought,1
to,5
more,1
severe,1
ourselves,1
then,1
wont,1
find,1
their,1
harshness,1
unbearable,1
since,1
god,1
is,4
all,4
pervading,1
attributes,1
and,7
form,1
instal,1
him,2
our,2
hearts,1
meditate,1
on,2
of,2
uswhether,1
great,1
or,3
small,1
good,1
bad,1
intelligent,1
dull,1
so,2
onare,1
what,1
by,1
virtue,1
past,1
deeds,2
enquire,1
who,1
have,2
done,1
worthy,1
why,1
become,2
as,2
noble,1
lay,1
claim,1
godlike,1
perfection,2
this,1
arrogance,1
question,1
never,1
answered,1
thus,1
faith,1
comes,1
reason,1
fails,1
duty,1
just,1
now,1
tranquil,1
forget,1
that,1
has,1
happened,1
fulfil,1
function,1
radiant,1
