54,95,13
1,1
this,2
was,3
written,3
on,1
the,15
following,2
note,2
from,1
addressee,2
moslems,1
will,2
fully,1
associate,1
themselves,1
in,3
demanding,1
full,1
self,1
government,1
for,1
india,2
subject,1
to,5
such,1
transitional,1
reservations,1
with,1
regard,1
army,1
and,2
external,1
affairs,1
as,2
may,1
be,2
found,2
quite,1
necessary,1
interest,1
of,2
all,2
other,1
matters,1
under,1
control,1
a,1
cabinet,1
responsible,1
legislature,1
2,1
exact,1
date,2
is,2
not,1
ascertainable,1
it,1
however,1
likely,1
that,2
about,1
same,1
time,1
item,1
3,1
draft,1
mentioned,1
letter,2
followed,1
by,1
another,1
which,2
sent,1
gandhiji,1
latter,1
right,1
vide,1
mirza,1
ismail,1
28,1
10,1
1931,1
therefore,1
must,1
have,1
been,1
before,1
