60,163,5
i,4
have,1
never,1
believed,1
that,4
mere,1
temple,2
entry,1
would,1
solve,1
the,4
problem,1
of,2
untouchability,3
but,2
certainly,1
do,1
believe,2
untouch,1
ability,1
will,3
not,3
disappear,1
unless,1
harijans,1
get,1
freedom,1
to,3
enter,1
temples,1
like,1
caste,1
hindus,1
and,2
also,1
after,1
doors,1
open,1
for,1
them,1
means,1
wealth,1
wisdom,1
be,1
difficult,1
find,1
know,1
very,1
well,1
even,1
a,2
highly,1
educated,1
harijan,1
with,1
good,1
income,1
cannot,1
gain,1
admittance,1
an,1
orthodox,1
hindu,1
home,1
his,2
does,1
leave,1
him,1
go,1
if,1
