23,247,1
gladly,1
close,1
their,3
shops,1
if,4
the,51
money,1
paid,2
by,2
them,1
were,1
refunded,1
what,2
about,1
education,4
of,23
children,3
may,3
be,5
ques,1
tion,1
asked,1
i,6
venture,1
to,17
suggest,1
you,15
that,12
it,6
is,9
a,12
matter,1
deep,1
humiliation,1
for,7
country,6
find,1
its,1
educated,1
from,2
drink,3
revenue,3
we,5
shall,1
deserve,1
curse,1
posterity,1
do,4
not,7
wisely,1
decide,1
stop,1
evil,1
even,3
though,1
have,3
sacrifice,1
our,2
but,3
need,2
know,2
many,1
laughed,1
at,1
idea,1
making,1
self,1
supporting,1
introducing,1
spinning,1
in,6
schools,1
and,4
colleges,1
assure,1
solves,1
problem,1
as,3
nothing,1
else,1
can,1
cannot,1
bear,1
fresh,1
taxation,2
existing,2
unbearable,1
only,2
must,4
away,1
with,2
opium,1
other,1
has,6
also,3
very,2
considerably,1
reduced,1
ever,2
growing,1
poverty,1
masses,1
combated,1
near,1
future,1
brings,1
me,3
system,2
government,1
poorer,1
reforms,1
annual,1
expenditure,1
grown,1
deeper,1
study,1
convinced,1
no,2
tinkering,1
will,2
complete,1
revolution,4
greatest,1
time,1
word,1
displeases,1
plead,2
however,1
bloody,1
thought,1
world,1
such,2
would,2
compel,1
radical,1
revision,1
standard,1
life,3
higher,2
services,1
frankly,1
confess,1
increasing,1
rate,1
salaries,1
branches,1
civil,1
service,1
fairly,1
frightens,1
hope,1
frighten,1
there,1
any,2
correspondence,1
between,1
governors,1
governed,1
millions,1
who,1
are,3
groaning,1
under,2
heels,2
bruised,1
bodies,1
latter,1
standing,1
testimony,1
truth,1
my,1
statement,1
now,1
belong,1
governing,1
class,1
let,1
said,1
your,5
softer,1
than,2
predecessors,1
or,1
associates,1
rule,1
simla,1
follow,1
policy,1
year,1
ago,2
criticized,1
adversely,1
regime,1
man,1
been,2
sentenced,1
transportation,1
holding,1
certain,1
opinions,1
he,1
was,1
inciting,1
violence,2
long,1
dismissed,1
pleas,1
ali,1
brothers,1
apologized,1
suspicion,1
speeches,1
doing,1
cruel,1
injustice,1
allow,1
yourselves,1
believe,1
fear,2
prosecution,1
prompted,1
apology,1
new,1
spirit,1
born,1
judge,1
within,1
more,1
terrible,1
one,1
without,1
during,1
past,1
six,1
months,1
several,1
high,1
souled,1
youths,1
