65,199,7
i,12
got,1
both,1
your,5
letters,1
understand,1
inability,1
to,13
be,2
one,2
of,5
the,18
trustees,1
harijan,2
ashram,1
dont,2
wish,2
press,1
you,7
too,1
hard,1
but,1
may,1
assume,1
that,2
in,5
regard,1
work,2
itself,1
will,4
meet,2
needs,1
gujarat,1
from,1
time,2
accept,1
decision,1
regarding,1
dairy,2
loss,5
during,1
last,1
year,3
was,2
very,1
heavy,1
indeed,2
am,1
looking,1
into,1
matter,1
shall,1
satisfied,1
if,2
up,1
december,1
should,1
however,1
like,1
see,1
adhere,1
original,1
assurance,1
not,2
readily,1
let,1
burden,1
even,2
rs,2
4,2
000,2
fall,1
on,2
due,1
no,1
negligence,1
our,1
part,1
hesitate,1
stretch,1
my,2
hand,1
before,1
run,1
at,1
a,1
for,2
narandas,2
is,3
going,1
through,1
all,2
accounts,1
budget,1
next,1
prepared,1
three,1
or,1
four,1
months,1
ago,1
aim,1
balance,1
two,1
sides,1
meanwhile,1
learnt,1
about,1
now,1
go,1
sabarmati,1
and,1
guide,1
me,1
intention,1
writing,1
this,2
assure,1
having,1
secured,1
support,1
scheme,1
