30,304,4
reply,1
to,13
the,19
above,1
4,1
it,9
is,9
quite,1
true,1
that,10
my,5
going,1
kohat,4
likely,1
reopen,1
settlement,3
in,4
so,3
far,2
as,4
intrinsically,1
bad,1
brought,1
about,2
coercion,1
for,2
has,1
been,2
arrived,1
at,5
under,1
threat,1
of,5
prosecu,1
tions,1
on,3
either,1
side,1
not,7
a,8
voluntary,1
pleases,1
parties,2
both,1
hindus,1
and,5
mussalmans,1
whom,1
maulana,1
shaukat,1
ali,1
i,15
met,1
rawalpindi,1
said,1
much,1
but,3
visit,1
whatever,1
else,1
may,5
or,3
bring,1
can,3
never,1
mean,1
greater,1
estrangement,1
between,1
if,1
therefore,2
had,1
permitted,1
together,1
with,4
mussalman,1
friends,3
proceed,1
would,1
have,3
meant,2
furtherance,1
peace,1
which,2
viceroy,1
claims,1
heart,1
equally,1
me,3
whilst,1
was,1
able,1
somewhat,1
understand,2
refusal,1
when,4
things,1
were,2
still,1
ferment,1
am,2
unable,1
prohibition,2
present,2
moment,2
wanting,2
who,1
suggested,1
should,1
proceeded,1
without,1
permission,1
intimation,1
taken,1
risk,2
order,2
could,2
do,2
unless,1
disobey,1
any,2
such,3
court,1
imprisonment,1
hold,1
there,1
no,1
atmosphere,1
country,1
step,3
take,1
proposed,1
only,1
hope,2
authorities,1
will,3
appreciate,1
deliberation,1
avoiding,1
every,1
precipitate,2
civil,1
resistance,2
purpose,1
humanly,1
possible,1
avoid,1
taking,1
single,1
even,1
indirectly,1
violence,1
part,2
people,1
time,3
must,2
come,2
non,1
violent,1
become,1
duty,1
total,1
disregard,1
untoward,1
consequences,1
myself,1
know,2
possibility,1
comes,1
find,1
till,1
then,1
ask,1
them,1
bear,1
young,1
india,1
26,1
2,1
1925,1
