36,189,2
pundit,2
malaviyajis,2
triumph,1
is,5
a,6
national,1
victory,1
disrupted,1
and,12
demoralized,1
though,1
we,1
are,1
at,3
the,22
present,1
moment,2
punditji,3
has,4
shown,1
that,7
there,2
still,2
courage,1
left,1
in,9
us,2
to,16
defy,1
might,1
of,11
mightiest,1
empire,1
have,3
issued,1
notice,1
light,1
heartedly,1
against,1
one,3
oldest,1
most,1
respected,1
best,1
known,1
indias,1
public,3
servants,1
was,4
an,2
insolent,1
exhibition,1
power,1
let,1
assume,1
for,3
government,5
had,4
sufficient,1
grounds,1
fearing,1
presence,1
calcutta,2
time,1
when,2
they,1
were,2
trying,1
bring,1
about,1
peace,3
it,6
wrong,1
dealt,1
summarily,1
with,4
man,1
punditjis,2
position,1
indian,1
world,1
would,1
not,3
derogated,1
from,1
acting,1
governors,1
dignity,1
if,3
he,2
written,1
private,1
note,1
punditiji,1
or,1
invited,1
him,3
conference,1
placed,1
before,2
evidence,1
his,8
possession,1
told,1
absent,1
himself,2
interests,1
which,1
panditji,1
claimed,1
desire,1
as,3
much,1
governor,1
every,1
speeches,1
put,1
emphasis,1
upon,1
desirability,1
but,1
too,1
disdainful,1
opinion,1
even,2
think,1
any,1
such,1
courteous,1
action,2
expected,2
dr,1
moonje,1
take,1
order,1
due,1
humble,1
submission,1
evidently,1
non,2
co,2
operation,2
dead,1
civil,4
disobedience,4
died,1
decently,1
buried,1
bardoli,1
congress,1
resolutions,1
on,1
all,1
idle,1
threats,1
bengal,1
now,1
discovered,1
its,1
mistake,1
letter,2
lesson,2
self,1
restraint,1
combined,1
firmness,1
following,1
up,1
refusal,1
see,1
magistrate,1
triumphant,1
entry,1
into,1
advice,1
people,1
lose,1
their,1
heads,1
demonstrate,1
quiet,1
continuance,1
programme,1
nothing,1
happened,1
furnish,1
object,1
perfect,1
be,2
hoped,1
will,2
understand,1
come,1
stay,1
occasion,1
demands,1
more,1
than,1
person,1
country,1
adopt,1
