38,477,1
ought,1
to,12
do,2
it,7
but,4
there,3
comes,1
in,8
the,22
life,1
of,12
every,1
man,1
a,4
time,3
when,3
all,4
effort,1
appears,1
futile,1
and,12
luckily,1
god,2
gives,1
us,1
no,3
fore,1
knowledge,1
end,1
so,1
as,6
avoid,1
frustration,1
why,1
then,1
worry,1
over,2
inevitable,1
affairs,1
nation,1
depend,1
neither,1
upon,3
malaviyaji,1
nor,2
lalaji,1
1,1
me,1
are,4
instruments,1
moreover,1
i,5
think,1
good,3
mans,1
efforts,1
bear,2
fruit,2
only,3
after,3
his,10
death,3
is,6
not,6
correct,1
shakespeare,1
says,2
evil,2
that,7
men,1
lives,1
them,1
oft,1
interred,1
with,3
their,2
bones,1
does,2
endure,1
rama,4
still,1
our,4
midst,1
we,6
cherish,1
memory,1
ravana,1
wickedness,1
more,1
even,2
wicked,1
utter,1
name,1
who,2
knows,1
what,1
was,3
own,3
age,2
poet,1
certainly,2
lifetime,1
did,1
escape,1
recriminations,1
now,2
imperfections,1
have,5
body,2
turned,1
ashes,1
worship,1
him,1
an,1
incarnation,1
kingdom,1
much,1
wider,1
than,1
ever,1
while,1
he,1
lived,1
write,1
this,2
dont,1
mean,1
philosophize,1
or,2
persuade,1
you,9
suppress,1
your,2
feelings,1
emphasize,1
should,3
never,1
grieve,1
one,1
whom,2
regard,2
saint,1
must,1
firm,1
belief,1
saints,2
deeds,2
begin,1
work,1
say,2
truly,1
achievements,1
which,1
were,1
regarded,1
great,1
infinitesimal,1
compared,1
influence,1
they,1
will,3
times,1
come,2
yet,1
duty,1
emulate,1
best,1
ability,1
those,1
regarding,1
health,1
would,1
suggest,1
if,1
faith,1
allopathy,1
need,1
visit,1
institutions,1
louis,1
kuhne,1
just,1
go,1
germany,1
treatment,1
open,1
air,1
water,1
has,1
benefited,1
hundreds,1
people,2
contact,1
vegetarian,1
society,1
both,1
at,1
london,1
manchester,1
always,1
some,2
nice,1
serious,1
minded,1
be,2
found,1
courteous,1
considerate,1
course,1
across,1
faddists,1
fanatics,1
too,1
said,1
milk,4
available,1
on,1
steamer,1
next,1
carry,1
horlicks,1
malted,1
pure,1
powder,2
chemists,1
dehydrated,1
contains,1
can,1
try,1
