6,436,2
peeran,2
mahomeds,1
speech,1
mr,4
mahomed,1
said,1
i,6
was,1
omar,1
zaveris,1
neighbour,1
no,1
amount,1
of,1
praise,1
will,3
be,1
enough,1
to,3
express,1
our,1
gratitude,1
towards,1
him,1
regard,1
the,3
transvaal,2
ordinance,2
as,2
very,2
oppressive,1
if,1
a,1
similar,1
comes,1
into,1
force,1
here,1
in,1
natal,1
say,1
on,1
oath,1
with,2
god,1
witness,1
that,2
never,1
submit,1
it,1
but,1
go,1
gaol,1
instead,1
hope,1
indians,1
do,1
likewise,1
agree,1
anglia,1
about,1
chhabildas,1
mehta,1
he,1
has,1
served,1
congress,1
ably,1
indeed,1
