13,415,4
with,2
reference,1
to,9
mr,2
esselen,1
and,4
col,1
wylie,1
gandhi,1
said,1
he,4
had,3
the,11
pleasantest,1
recollections,1
of,4
both,1
gentlemen,1
not,5
slightest,1
doubt,1
that,3
they,4
would,2
discharge,1
their,3
duties,1
on,2
commission,3
conscientiously,1
but,2
could,1
credit,1
them,2
superhuman,1
qualities,1
divesting,1
themselves,1
anti,2
asiatic,2
views,1
which,1
were,1
known,2
so,1
profoundly,1
hold,1
now,1
been,1
nominated,1
members,1
object,1
appointment,1
it,2
was,1
due,1
indian,1
community,1
added,1
influence,1
might,1
have,2
findings,1
should,1
be,2
counter,1
balanced,1
by,1
appointments,1
from,1
european,1
nationality,1
possess,1
no,1
bias,1
unless,2
government,1
accede,1
this,2
reasonable,1
request,1
is,1
possible,1
for,1
us,1
accept,1
or,1
assist,1
its,1
deliberations,1
submission,1
accepted,1
we,2
decided,1
give,1
any,1
evidence,1
before,1
shall,1
resume,1
activities,1
in,1
order,1
seek,1
re,2
arrest,1
imprisonment,1
