16,409,2
let,1
the,22
government,7
if,9
it,9
will,6
take,1
away,2
our,4
cattle,2
hand,2
over,2
ornaments,1
too,1
wants,1
to,17
seize,1
them,4
but,1
there,1
is,8
one,2
thing,1
we,6
not,5
give,3
up,4
and,14
that,6
self,2
respect,2
no,1
who,8
does,1
maintain,1
his,2
can,3
be,3
called,1
a,6
man,2
of,11
religion,1
he,2
afraid,2
god,1
none,1
else,1
whom,1
have,9
imagined,1
as,2
omnipotent,1
omniscient,1
protects,1
all,5
leads,1
welfare,1
how,1
you,10
in,10
betraying,1
those,2
this,5
fight,1
for,2
truth,2
dharma,1
bound,1
themselves,1
by,3
pledge,4
friends,1
took,1
fright,1
i,6
should,4
say,2
stand,2
courage,2
enough,1
patriotism,1
assure,1
others,2
are,1
firm,1
their,3
they,2
part,1
with,3
lands,1
or,2
share,1
yours,1
some,1
women,1
told,2
me,1
had,2
come,1
two,1
days,2
earlier,1
would,4
paid,1
these,2
ladies,1
true,1
your,5
word,1
tell,1
husbands,1
spend,1
money,1
on,2
community,1
borsad,1
vasad,1
day,1
before,1
yesterday,1
yielded,1
feel,1
like,1
bringing,1
down,1
so,1
instead,1
admitting,1
weakness,1
try,1
cover,1
any,2
harbours,1
such,3
an,2
idea,1
please,1
banish,1
from,1
mind,1
satyagrahis,1
taken,2
sacred,1
duty,2
discharge,1
at,1
rate,1
stick,1
unflinchingly,1
want,1
way,2
train,1
prepare,1
country,1
show,1
right,1
path,1
which,1
has,1
chosen,1
disregard,1
justice,2
aim,1
fighting,1
sheer,1
injustice,2
confiscate,1
land,1
worth,1
ten,3
thousand,1
rupees,3
recover,1
revenue,1
wickedly,1
perpetrates,1
monstrous,1
go,1
out,1
against,1
manner,1
outlaw,1
advise,1
well,1
do,2
same,1
cannot,1
imagine,1
acting,1
sake,1
five,1
rules,1
threats,1
wrong,1
notion,1
run,1
basis,1
fear,2
fall,1
prey,1
faith,1
nature,1
obstruct,1
when,1
takes,1
buffaloes,1
nor,1
anything,1
own,1
hands,1
