16,450,4
i,8
feel,1
tempted,1
to,6
talk,1
about,1
the,22
difference,3
observed,1
between,3
this,4
village,1
and,10
palaj,2
when,1
entered,1
noticed,1
that,2
there,4
was,1
no,2
band,8
but,2
instead,1
were,1
zanz,5
1,1
pakhaj,5
2,1
hearing,1
them,3
remembered,1
my,1
childhood,1
days,1
feelings,1
of,5
devotion,1
they,2
express,1
their,3
sweetness,1
art,1
do,1
not,2
find,2
in,4
is,5
a,4
foreign,1
thing,3
are,2
our,7
own,1
an,3
imitation,1
novelty,1
ancient,2
may,1
sound,1
pleasant,1
english,1
others,1
it,4
certainly,1
does,1
me,1
ancestors,1
invented,1
instrument,1
suited,1
country,1
for,1
us,1
too,1
only,1
religious,1
ceremonies,1
both,1
instrumental,1
vocal,1
music,1
place,1
native,1
tunes,1
have,1
power,2
elevate,1
people,1
from,1
fallen,1
state,1
has,2
such,2
why,1
should,1
we,3
then,1
give,1
up,1
simple,1
beautiful,2
sweet,1
things,1
as,3
modern,1
ways,1
if,2
struggle,3
same,1
kind,1
will,1
come,1
nought,1
just,1
suggest,1
number,1
ideas,1
also,1
truths,1
underlying,1
you,2
grasp,1
clearly,1
shall,1
get,1
wonderful,1
results,1
out,1
despite,1
all,1
enthusiasm,1
observe,1
am,1
afraid,1
appears,1
be,1
element,1
play,1
acting,1
declare,1
