28,193,2
i,2
had,1
stated,1
that,7
the,29
earnings,2
not,2
of,13
one,2
weaver,4
as,5
reported,1
by,3
shri,1
jivanlal,1
but,2
a,6
family,1
amounted,1
to,7
rs,2
2,1
3,1
day,1
from,2
three,1
examples,1
cited,1
above,1
we,2
see,2
weavers,2
product,1
reaches,1
consumer,1
directly,1
through,1
dealer,2
normally,1
it,5
should,1
course,1
be,6
so,1
is,5
clear,1
if,3
functions,1
well,1
and,9
has,1
control,1
over,1
quality,2
spinning,1
his,2
will,5
higher,2
yarn,1
spun,1
in,3
andhra,1
can,3
produced,1
everywhere,1
saleable,1
saris,1
manu,1
factured,1
out,1
certainly,1
earn,1
profit,1
on,4
them,1
complaint,1
average,1
gets,2
no,2
time,2
at,2
all,2
for,2
moral,2
progress,1
quite,1
justified,1
part,1
excessive,1
rigidity,1
caste,1
system,1
its,1
artisan,1
families,1
following,1
their,2
profession,1
generations,1
remain,1
without,1
literary,1
education,1
educated,4
these,1
days,1
seem,1
form,1
separate,1
class,2
were,1
they,1
have,4
paid,1
attention,1
rest,1
artisans,2
farmers,1
others,1
people,2
got,1
backs,1
other,2
classes,2
personally,1
am,1
convinced,1
off,1
back,2
uneducated,2
latter,1
few,1
problems,1
this,1
main,1
idea,1
behind,1
our,1
present,1
activity,1
many,1
among,1
come,2
understand,1
value,1
physical,1
labour,1
also,1
sin,1
riding,1
meanwhile,1
sensible,1
save,1
some,1
being,1
more,1
regular,1
work,2
better,2
organizing,1
industry,1
khadi,1
movement,1
progresses,1
weaving,1
related,1
organized,1
placed,1
sound,1
basis,1
gujarati,1
navajivan,1
22,1
6,1
1924,1
