4,147,2
within,1
three,1
miles,1
of,18
johannesburg,1
post,1
office,1
an,2
obelisk,1
looks,1
down,1
from,3
a,9
high,1
kopje,1
1,1
on,6
several,2
rapidly,1
developing,1
townships,1
close,1
to,12
that,7
monument,1
is,6
small,1
graveyard,2
containing,1
large,1
mounds,1
and,10
one,3
headstone,1
inscribed,1
there,3
no,2
god,2
but,2
mahomed,1
his,2
prophet,1
in,8
rest,1
the,23
mortal,1
remains,1
swarthy,1
soldiers,1
our,3
indian,2
empire,1
whose,1
lives,1
were,3
sacrificed,1
during,1
war,1
behalf,1
liberty,1
for,6
british,1
subjects,2
transvaal,3
we,2
think,1
this,3
connection,2
with,2
votes,1
given,1
by,1
present,1
town,1
councillors,1
at,3
their,1
first,1
meeting,2
november,1
2nd,1
subsequent,1
delegates,1
all,2
parts,1
opera,1
house,1
pretoria,1
following,1
week,1
when,1
man,1
after,1
another,2
rose,1
place,1
clamoured,1
resolutions,1
which,2
would,1
if,2
enforced,1
prevent,1
fellow,1
india,1
having,1
any,2
rights,2
colony,2
other,2
than,4
those,4
permitted,1
heathen,1
chinese,1
who,4
are,2
imported,1
as,4
indentured,1
labourers,1
it,4
seems,1
us,1
little,2
modification,1
language,1
required,1
part,1
essay,1
seek,1
topic,1
more,1
thoughtfulness,1
not,3
wonderful,1
while,1
such,2
prejudices,1
exist,1
lord,2
curzon,1
declined,1
opportunity,1
coming,1
here,1
successor,1
milner,1
be,4
reason,2
stronger,1
will,3
cause,2
home,2
authorities,1
delay,1
grant,1
responsible,1
government,1
fear,1
lest,1
privilege,1
might,1
used,1
detriment,1
helped,1
englishmen,1
acquire,1
common,1
knowledge,1
boers,1
did,1
allow,1
trading,1
asiatics,1
certain,1
privileges,2
under,1
license,1
considered,1
fair,1
or,1
complete,1
fact,1
was,1
urged,1
england,2
additional,1
armed,1
intervention,1
cannot,1
so,1
soon,1
forget,1
arguments,1
authors,1
them,1
seem,1
anxious,1
do,1
through,1
thoughtless,1
clamour,1
europeans,1
cry,1
uitlanders,1
still,1
rings,1
out,1
clearly,1
many,2
bereaved,1
english,1
happily,1
rand,1
men,1
worth,1
wealth,1
permit,1
prejudice,1
override,1
strict,1
sense,1
justice,1
congratulate,1
contemporary,1
its,1
fearless,1
independence,1
thought,1
daring,1
just,1
wish,1
every,1
success,1
opinion,1
24,1
12,1
1904,1
