79,208,1
commends,1
itself,1
to,2
her,2
i,7
am,4
afraid,1
cannot,1
leave,1
before,1
tuesday,1
you,3
may,1
expect,1
us,1
therefore,1
on,1
wednesday,1
of,2
the,6
political,1
situation,1
will,1
learn,1
from,1
mahadev,1
and,5
papers,1
though,1
work,1
is,3
heavy,1
bearing,1
strain,1
well,3
god,1
be,1
thanked,1
glad,2
shummys,1
1,1
condition,1
has,1
not,2
meant,1
your,2
going,1
simla,2
hope,1
are,2
feeling,1
want,1
a,1
servants,1
presence,1
for,1
minimum,1
comfort,1
take,1
it,1
sharda,1
2,1
mother,1
3,1
have,1
arrived,1
there,1
that,1
she,1
baby,1
4,1
parachure,1
shastri,1
5,1
doing,1
so,1
akbar,1
6,1
love,1
