18,334,4
mathuradas,1
i,2
am,2
sending,1
herewith,1
a,2
postcard,1
do,1
the,5
needful,1
about,1
it,4
enclosing,1
shuklajis,1
letter,2
please,1
send,1
him,3
young,1
india,1
write,2
to,3
that,2
is,2
being,1
sent,1
at,2
my,1
behest,1
ask,1
if,2
he,1
would,1
like,1
be,1
subscriber,1
only,1
in,2
hindi,2
have,1
corrected,1
meeting,1
dahod,1
2,1
was,1
wonderful,1
why,1
should,2
taramati,2
not,1
go,1
out,1
teach,1
as,1
durgabehn,1
does,1
greatly,1
desirable,1
women,1
engage,1
themselves,1
such,1
altruistic,1
activities,1
you,1
take,1
up,1
idea,1
gradually,1
too,1
will,1
accept,1
mentally,1
