41,451,1
when,2
dairying,1
was,10
introduced,1
in,12
the,31
ashram,2
he,16
threw,1
himself,1
with,2
zeal,1
work,2
studied,1
dairy,1
literature,1
named,1
every,2
cow,1
and,18
became,1
friends,1
animal,1
1,1
on,1
settlement,1
tannery,1
added,1
undaunted,1
had,2
proposed,1
to,6
learn,1
principles,1
of,19
tanning,1
as,6
soon,1
got,1
a,7
little,3
breathing,1
time,1
apart,1
from,3
his,7
scholastic,1
training,1
high,1
school,2
at,2
rajkot,1
learnt,1
many,1
things,1
knew,2
so,3
well,2
hard,1
experience,1
gathered,1
knowledge,1
village,2
carpenters,2
weavers,1
farmers,1
shepherds,1
such,1
ordinary,2
folk,1
director,1
technical,1
department,1
spin,1
ners,1
association,1
during,1
recent,1
floods,1
gujarat,1
vallabh,1
bhai,1
put,1
him,1
charge,1
building,1
new,1
township,1
vithalpur,1
an,2
exemplary,1
father,2
trained,1
childrenone,1
boy,1
two,1
girls,1
all,4
unmarried,1
stillso,1
make,1
them,2
fit,1
for,5
dedication,1
country,1
son,1
keshu,1
is,2
showing,1
very,1
great,1
ability,1
mechanical,1
engineering,1
which,1
has,1
picked,1
up,1
like,1
seeing,1
smiths,1
eldest,1
daughter,1
radha,1
eighteen,1
years,1
old,1
recently,1
shouldered,1
difficult,1
delicate,1
mission,1
bihar,1
interest,1
womens,1
freedom,1
indeed,1
good,1
grasp,1
what,1
national,1
education,1
should,2
be,1
often,1
engaged,1
teachers,1
earnest,1
critical,1
discussion,1
over,1
it,1
let,1
not,1
reader,1
imagine,1
that,2
nothing,1
politics,1
did,1
but,2
chose,1
path,1
silent,2
selfless,1
constructive,1
service,1
my,5
hands,1
feet,1
eyes,1
world,1
knows,1
how,1
much,1
called,1
greatness,1
depends,1
upon,1
incessant,1
toil,1
drudgery,1
devoted,1
able,1
pure,1
workers,1
men,1
women,1
among,1
maganlal,1
me,6
greatest,1
best,1
purest,1
i,4
am,2
penning,1
these,1
lines,1
hear,1
sobs,1
widow,1
bewailing,1
death,1
her,1
dear,1
husband,1
does,1
she,2
realize,1
more,1
widowed,1
than,2
living,1
faith,1
god,1
become,1
raving,1
maniac,1
loss,1
one,1
who,4
dearer,1
own,2
sons,1
never,1
once,1
deceived,1
or,1
failed,1
personification,1
industry,1
watchdog,1
its,1
aspectsmaterial,1
moral,2
spiritual,1
life,2
inspiration,1
standing,1
demonstration,1
efficacy,1
supremacy,1
law,1
proved,1
visibly,1
