37,370,8
dear,1
friend,1
you,4
will,1
forgive,1
me,3
for,2
not,1
acknowledging,2
earlier,1
your,2
letter,2
of,1
30th,1
october,1
the,7
reason,1
delay,1
in,2
it,1
was,3
that,1
owing,1
to,6
heavy,1
correspondence,1
inadvertently,1
put,2
away,1
a,2
file,1
and,3
handed,1
only,2
last,1
week,1
exactly,1
same,1
pressure,1
has,1
been,1
brought,1
bear,1
upon,1
as,1
have,2
go,1
see,1
sat,1
gurus,1
who,1
writers,1
consider,1
are,1
likely,1
satisfy,1
my,1
craving,1
three,1
or,1
four,1
days,1
ago,1
i,3
received,1
telegram,1
from,1
madras,1
presidency,1
come,1
at,1
once,1
show,1
guru,1
want,1
should,2
gone,1
there,1
respond,1
all,1
such,1
