59,198,4
my,1
dear,1
purandare,2
i,7
have,5
been,2
working,1
at,3
your,3
long,1
letter,2
handed,1
it,1
to,6
sjt,1
patwardhan,1
and,6
asked,2
him,4
tell,1
me,1
whether,1
there,1
was,3
any,1
overcharge,1
all,1
in,5
connection,1
with,2
the,17
bill,6
for,10
publication,1
of,3
book,3
he,4
placed,1
himself,1
touch,1
vasukaka,3
says,1
that,3
you,10
never,1
showed,1
but,2
quotation,1
printing,2
a,1
containing,1
eight,1
demi,1
pages,1
when,1
saw,2
proof,1
corrections,1
made,1
said,1
some,1
respects,1
arya,8
bhushan,7
lower,1
than,1
his,3
thus,1
whereas,1
composing,1
is,2
rs,2
18,1
same,1
amount,3
work,1
chitrashalas,1
will,7
be,2
36,1
3,1
chitrashala,5
5,1
paper,1
4,1
8,1
even,1
as,4
rendered,1
by,3
press,1
32,1
against,1
bhushans,1
25/8,1
covers,1
has,2
charged,2
7,1
would,2
charge,2
7/8,2
binding,1
10,1
so,1
see,3
every,1
step,1
are,1
wrong,1
wish,1
could,1
mistake,1
yours,1
sincerely,1
prof,1
n,1
h,1
poona,1
2,1
ps,1
before,1
this,1
typed,1
had,1
postcard,1
anticipated,1
foregoing,1
if,1
joshi,2
formally,1
go,1
through,1
gladly,1
hand,1
give,1
opinion,2
its,1
fairness,1
or,1
otherwise,1
accept,1
final,1
on,1
payment,1
fixed,1
less,1
what,1
might,1
received,1
books,2
already,1
sold,1
delivered,1
