7,99,8
sir,1
my,5
committee,6
have,4
learnt,2
with,2
regret,1
that,5
applications,1
for,1
registration,2
of,7
asiatics,1
are,2
being,1
received,1
by,3
officials,1
late,1
at,1
night,1
and,3
in,4
private,1
stores,1
or,1
other,1
places,1
also,1
this,1
method,1
has,2
been,3
adopted,1
on,1
the,14
strength,1
representations,1
made,1
to,6
government,1
effect,1
british,2
indians,3
desiring,1
make,2
application,2
under,1
act,2
threatened,1
physical,1
injury,1
etc,1
disclaim,1
all,1
knowledge,1
any,3
such,1
threats,1
having,1
used,1
responsible,1
member,2
community,1
activityof,1
confined,1
vigorous,1
propaganda,1
work,2
way,1
showing,1
degradation,1
disadvantage,1
involved,1
accepting,1
provisions,1
volunteers,1
it,1
will,3
be,3
admitted,1
simply,1
performed,1
missionary,1
publicly,1
emphatically,1
informed,1
wishing,1
his,1
not,1
only,1
left,1
unharmed,1
but,1
he,1
if,1
so,1
desired,1
him,1
escorted,1
office,1
humble,1
opinion,1
those,1
who,1
