65,253,7
a,10
the,21
president,2
of,8
annual,2
session,4
members,2
i,7
c,15
elected,1
under,1
article,2
vii,1
ii,2
and,2
ex,1
presidents,1
referred,1
to,4
in,1
ix,1
b,2
shall,6
constitute,1
carry,1
out,1
programme,1
work,1
laid,1
down,1
by,3
congress,2
from,1
deal,1
with,3
all,2
new,1
matters,2
that,1
may,2
arise,1
during,1
its,1
term,1
office,1
have,1
power,1
frame,1
rules,1
not,2
inconsistent,1
this,1
constitution,1
for,3
regulating,1
connected,1
d,1
be,2
chairman,1
e,1
meet,1
as,2
often,1
required,1
working,2
committee,2
or,1
on,1
joint,1
requisition,2
addressed,1
less,1
than,1
fifteen,1
such,2
specify,1
purpose,1
which,1
requisitionists,1
desire,1
meeting,2
at,1
additional,1
items,1
business,1
brought,1
up,1
consideration,1
provided,1
due,1
notice,1
