9,127,1
africa,3
should,5
be,7
free,3
to,16
enter,3
the,45
transvaal,1
but,3
petitioning,5
association,5
fail,1
see,1
why,1
indians,8
born,1
in,8
south,2
not,7
placed,1
same,2
category,1
there,1
are,4
many,1
indian,2
youths,1
whom,1
is,9
their,3
only,3
home,1
and,10
india,1
a,4
foreign,1
land,1
38,1
it,8
has,2
been,2
stated,1
that,7
keeping,1
of,16
door,1
open,2
for,6
entry,1
educated,8
would,2
flood,1
colony,7
with,4
half,1
lads,1
who,4
compete,1
general,2
body,1
europeans,2
have,3
never,1
raised,1
any,2
such,4
contention,1
severity,1
education,2
test,3
will,1
questioned,1
class,1
colour,1
distinction,1
laws,1
even,1
regard,1
respectfully,1
resented,1
natal,1
admits,1
very,1
few,2
per,1
year,1
under,8
39,1
what,1
desire,1
high,1
culture,1
professional,1
men,3
university,1
degrees,1
able,1
as,4
right,1
naturally,1
required,1
wants,2
resident,1
community,1
40,1
further,1
suggested,1
relief,2
obtainable,1
section,3
16,1
new,1
act,3
old,1
case,1
contemplates,1
temporary,3
permit,1
does,1
enable,1
holder,1
follow,1
independent,1
calling,1
stand,1
intended,1
provide,1
sojourn,1
asiatics,5
whether,1
they,2
or,1
contemplated,1
giving,1
facility,1
merchants,1
import,1
permits,3
clerks,1
other,1
employees,1
41,1
sought,1
by,1
different,1
kind,1
can,1
pass,1
no,1
matter,2
how,1
severe,1
come,1
immigration,3
law,1
subjected,1
registration,3
etc,1
42,1
if,1
already,2
sub,1
mitted,1
done,1
so,1
set,1
an,1
example,1
assist,1
government,1
those,1
may,2
allowed,1
from,1
galling,1
needless,1
restrictions,1
on,1
personal,1
freedom,1
43,1
remarked,1
was,3
before,1
war,1
after,1
conclusion,1
peace,3
generally,1
controlled,1
preservation,2
ordinance,2
asiatic,1
1907,1
did,2
regulate,1
provided,1
domiciled,1
still,1
receive,2
fact,1
serveral,1
then,1
followed,1
immigrants,1
restriction,1
