66,58,9
if,1
this,3
letter,1
can,2
intensify,1
the,5
wishes,2
then,1
is,5
to,2
reciprocate,1
your,1
it,1
freezingly,1
cold,1
here,1
4,1
oclock,1
prayer,1
bell,1
has,1
gone,1
of,3
course,1
harijans,1
need,2
ever,1
so,3
much,2
more,1
than,1
mere,1
temple,2
entry,2
for,3
their,3
spiritual,3
satisfaction,1
not,2
as,2
its,1
grant,1
that,2
arrogant,1
caste,1
hindus,1
they,3
have,1
no,1
grace,1
long,1
deny,1
fellows,1
in,1
faith,1
same,1
right,1
worship,1
claim,1
themselves,1
quite,1
clear,1
with,1
love,1
and,1
kisses,1
added,1
children,1
