87,342,4
i,7
assume,3
that,6
you,7
approve,2
of,6
all,2
this,5
think,2
ought,1
to,4
write,1
your,2
elders,1
and,4
seek,1
their,1
permission,1
also,1
marriage,4
will,3
not,6
be,1
for,3
indulgence,1
but,1
service,1
further,1
until,1
real,1
independence,1
is,1
achieved,1
consummate,1
course,1
take,2
it,1
granted,1
contraceptive,1
methods,1
need,1
say,1
if,2
find,1
hard,1
should,1
feel,1
obliged,1
have,2
the,5
solemnized,1
here,1
a,1
type,1
do,1
regular,1
spinning,1
study,1
12th,1
chapter,1
gita,1
with,1
interest,1
understanding,1
only,1
public,1
good,1
while,1
working,1
in,2
ashram,1
remember,1
drafting,1
rite,1
taken,1
law,1
into,1
consideration,1
