5,78,4
my,1
dear,1
chhaganlal,1
i,5
am,1
sending,1
some,2
gujarati,4
material,3
today,1
and,2
the,10
rest,1
will,3
be,5
posted,1
tomorrow,1
in,5
so,3
far,2
as,3
it,5
is,3
possible,2
shall,1
send,3
johannesburg,1
letter,3
every,4
week,4
desirable,1
to,4
assign,1
same,2
place,3
you,4
should,1
divide,1
pages,3
into,1
sections,1
see,1
that,6
a,5
particular,1
type,3
of,2
always,1
appears,1
do,4
spend,1
day,1
visiting,1
outside,1
town,1
can,3
also,1
despatch,1
about,3
not,2
fail,1
write,1
me,3
detailed,1
how,3
hemchand,1
doing,1
please,2
correct,1
all,1
carefully,1
make,1
sure,1
notices,1
estates,1
appearing,1
natal,1
gazette,1
are,1
never,1
missed,1
let,1
know,1
much,1
have,4
ordered,1
many,1
more,2
we,2
with,1
must,1
get,1
enough,1
able,1
12,1
next,1
year,1
list,1
types,1
if,3
required,1
on,1
this,1
account,1
an,1
order,1
placed,1
hope,1
read,1
mr,1
brian,1
gabriel,1
better,1
believe,1
he,1
comes,1
bear,1
mind,1
what,1
said,1
regarding,1
urdu,1
any,1
composing,1
work,1
hurts,1
your,1
eyes,1
