41,397,7
bhaishri,1
devchandbhai,1
i,2
have,1
decided,1
to,4
hand,1
over,1
the,11
all,2
india,1
spinners,1
association,1
kathiawar,1
khadi,1
work,2
and,2
equipment,1
debts,1
relating,1
it,2
taking,1
responsibility,1
for,1
this,3
upon,1
ourselves,1
means,1
my,1
worrying,1
about,4
money,1
problems,1
feel,1
that,4
there,1
should,2
be,1
a,3
regular,1
resolution,2
you,3
therefore,1
get,2
such,1
passed,1
in,2
committee,1
or,1
consent,1
of,5
members,1
through,1
circular,1
seems,1
revashanker,2
anupchand,1
wishes,1
take,2
possession,2
manasukhlals,1
house,2
lieu,1
debt,1
which,1
latter,1
owes,1
him,1
if,1
know,2
anything,1
matter,1
please,1
let,1
me,1
valji,1
says,1
are,1
opinion,1
cannot,1
what,1
happened,1
morvi,1
antyaja,1
school,1
