49,273,7
mira,1
yours,1
is,1
the,24
first,2
letter,2
i,19
take,1
up,2
to,15
write,1
from,2
jail,1
and,4
that,3
on,3
silence,1
day,2
have,5
been,2
quite,1
happy,1
making,1
for,3
arrears,1
of,6
rest,1
nights,1
here,1
are,2
cool,1
as,6
am,4
permitted,1
sleep,2
right,1
under,1
sky,1
refreshing,1
about,1
change,1
made,1
in,5
manner,1
taking,1
diet,1
you,2
will,1
learn,2
my,1
general,1
it,5
was,6
a,2
great,1
treat,1
receive,1
wheel,1
so,2
thoughtfully,1
sent,6
with,1
things,1
carefully,1
packed,1
carding,1
bow,1
sup,1
erintendent,1
tells,1
me,5
lost,1
way,1
by,2
friends,1
who,2
brought,1
no,3
hurry,2
liberal,1
quantity,1
slivers,1
do,2
not,4
know,1
books,4
they,2
what,2
wanted,1
were,2
be,3
back,1
library,1
list,1
when,1
arrested,1
given,1
kusum,1
but,1
suppose,1
she,3
left,1
ashram,1
without,1
giving,2
instructions,2
anybody,1
or,1
if,1
did,1
gave,2
wrong,1
however,1
this,1
mistake,1
does,1
matter,1
much,2
miss,1
just,1
now,1
time,1
can,1
takli,1
find,1
speed,2
at,2
all,1
hardly,1
get,1
thirty,1
rounds,2
one,1
hour,1
nearly,2
seven,1
hours,1
reach,1
160,1
washed,1
out,1
end,1
performances,1
must,1
trick,1
getting,1
more,1
therefore,1
go,1
