1,381,1
indians,4
permit,1
to,12
travel,1
about,2
it,6
is,3
i,2
believe,1
available,1
only,2
for,2
a,8
single,1
journey,1
thus,1
mr,3
haji,2
mahomed,1
dada,1
was,4
put,1
out,2
of,14
his,2
post,1
cart,1
and,5
had,2
walk,3
distance,1
three,1
miles,1
at,2
the,31
point,2
policemans,1
sjambok,1
which,1
serves,1
purpose,1
bayonet,1
in,4
order,1
get,1
pass,3
master,1
however,1
knew,1
him,2
so,1
would,1
not,2
issue,1
any,1
all,1
same,1
he,4
miss,1
coach,1
from,4
volksrust,1
charlestown,1
cannot,1
as,5
right,2
on,1
foot,2
path,2
pretoria,2
johannesburg,3
use,1
word,1
advisedly,1
because,1
traders,1
are,1
rule,1
interfered,1
with,2
there,1
bye,1
law,1
that,3
effect,1
passed,1
by,2
sanitary,1
board,1
gentleman,1
named,1
pillay,1
graduate,1
madras,1
university,1
violently,1
pushed,1
off,1
wrote,1
papers,1
attention,1
british,5
agent,1
also,1
drawn,1
matter,1
but,1
sympathetic,1
towards,1
declined,1
interfere,1
gold,2
mining,2
laws,1
prevent,1
taking,1
licences,1
render,1
criminal,1
them,1
sell,1
or,1
possess,1
native,1
treaty,1
exempting,1
subjects,4
commando,1
service,1
has,1
been,1
accepted,1
transvaal,2
reservation,1
therein,1
shall,1
mean,1
whites,1
now,2
subject,1
memorial,1
chamberlain,1
1,1
under,1
apart,1
serious,1
disability,1
places,1
upon,1
indian,2
her,1
majesty,1
we,1
might,1
london,1
times,1
puts,1
see,1
levy,1
driven,1
bayonets,2
against,1
troops,1
