73,125,3
we,7
have,7
to,20
make,1
of,10
this,3
training,2
school,2
a,6
for,5
winning,1
freedom,1
and,10
the,14
solution,1
all,4
our,10
ills,1
which,4
chief,1
one,1
is,9
communal,1
troubles,1
purpose,1
shall,2
concentrate,2
on,5
non,9
violence,7
hitlers,1
mussolinis,1
schools,1
accept,1
as,1
their,2
fundamental,1
principle,1
ours,1
according,1
congress,1
problems,2
therefore,1
be,8
solved,1
violently,1
arithmetic,1
science,1
history,4
will,5
violent,2
approach,1
in,2
these,1
subjects,1
coloured,1
by,1
when,2
madame,1
halide,1
edib,1
hanum,1
delivered,1
her,1
address,1
jamia,1
millia,1
islamia,1
turkey,1
i,8
remarked,1
that,5
whereas,1
generally,1
chronicle,1
kings,1
wars,1
future,1
man,1
3,1
can,3
or,1
only,2
then,1
not,8
city,1
industries,2
but,3
rural,1
say,2
if,3
want,3
keep,1
700,1
000,1
villages,1
alive,1
fraction,1
them,1
revive,1
village,1
handicrafts,1
you,3
may,2
sure,1
impart,1
scholastic,1
through,1
those,1
crafts,1
bring,1
about,1
revolution,1
text,1
books,1
also,1
prepared,1
with,2
same,1
end,1
give,1
your,1
close,1
consideration,1
what,3
am,2
saying,1
reject,2
does,2
appeal,2
mussalman,1
brethren,1
they,2
it,2
summarily,1
limited,1
fight,1
british,1
applied,1
internal,1
affairs,1
problemstrue,1
active,1
from,1
issue,1
live,1
hindu,1
muslim,1
unity,2
based,1
mutual,1
fear,1
like,1
pact,1
instance,1
between,1
hitler,1
mussolini,1
new,1
education,1
scheme,1
was,2
launched,1
full,1
self,1
confidence,2
now,1
feel,1
lacking,1
my,4
words,1
had,1
power,1
seem,1
bereft,1
today,1
lack,1
due,1
things,2
without,1
within,1
senses,1
are,1
paralysed,1
intellect,1
gives,1
me,1
good,1
work,1
age,1
