14,83,2
now,1
about,1
manilal,3
i,14
have,6
given,1
you,1
some,1
idea,1
he,7
and,11
jamnadas,2
appeared,1
to,23
me,3
unbalanced,1
they,9
did,1
the,14
very,3
things,1
that,11
used,2
criticize,1
in,6
others,1
for,8
instance,1
give,2
themselves,3
every,1
indulgence,1
denied,1
at,2
phoenix,4
if,1
hanif,1
too,1
k,1
something,1
outside,1
both,3
of,5
them,7
bring,1
it,1
my,10
notice,1
spite,1
manilals,1
sad,1
experience,1
took,1
greatest,1
freedom,1
with,2
girls,1
were,1
surrounded,1
much,1
attention,1
love,1
from,1
all,2
members,1
family,1
dr,1
gool,1
who,1
is,4
such,1
a,8
noble,1
soul,1
but,4
yet,1
youthful,1
made,2
deep,1
impression,1
on,2
by,1
his,1
suave,1
nature,1
result,1
was,5
boys,1
faculty,1
thinking,1
study,1
or,1
work,1
paralysed,1
rose,1
after,2
6,1
m,1
never,3
studied,1
their,5
talk,1
seemed,1
be,3
unnatural,1
found,1
placed,1
gaudy,1
surroundings,1
which,2
unhinged,1
moment,1
felt,1
month,1
this,1
life,1
would,1
hurt,1
two,1
sensitive,1
young,1
promising,1
plants,1
spoke,1
sharply,1
bitterly,1
resented,1
tone,1
speech,2
as,1
also,1
action,2
discovery,1
arrival,1
so,1
shocking,1
certainly,1
became,1
impatient,1
am,2
sorry,1
neither,1
nor,1
had,1
right,2
expect,1
not,5
misunderstand,1
sent,1
away,2
personal,1
discomfort,1
advantage,1
presence,1
midst,1
could,1
counter,1
balanced,1
unperceived,1
mischief,1
working,1
its,1
way,1
into,1
system,1
must,1
therefore,1
naturally,1
go,2
whilst,1
jeki,1
there,1
when,1
only,2
alternative,1
him,5
mountain,1
view,1
where,1
can,1
do,3
thing,1
just,1
extent,1
able,1
wished,1
place,1
circumstances,1
most,1
favourable,1
spiritual,1
growth,1
advised,1
ought,1
religiously,1
avoid,1
bakers,1
bread,1
tea,1
coffee,1
should,1
rarely,1
town,3
eat,1
food,1
sleep,1
told,1
free,1
agent,1
need,1
adopt,1
part,1
advice,1
appeals,1
no,1
more,1
want,2
anything,1
sake,1
become,1
creeper,1
vigorous,1
tree,1
