21,477,2
november,1
15,1
1920,1
sisters,1
and,6
brothers,1
i,19
have,5
done,2
a,5
good,1
many,1
things,1
in,9
my,2
life,1
some,2
of,13
them,2
feel,2
proud,1
though,1
others,1
regret,1
few,1
were,1
very,2
responsible,1
undertakings,1
but,3
should,1
like,1
to,7
state,1
herei,1
am,6
sure,2
guilty,1
no,1
exaggerationthat,1
nothing,1
so,1
far,1
can,1
stand,1
comparison,2
with,4
what,3
we,1
are,2
about,1
do,2
today,1
aware,1
great,2
risk,1
this,11
undertaking,2
not,6
because,1
fear,1
that,4
it,4
may,1
prove,1
harmful,1
the,11
nation,1
pains,1
me,1
or,1
rather,1
incongruity,1
is,4
fit,1
for,1
task,1
undertaken,1
say,1
as,2
matter,1
formality,1
speak,1
from,1
heart,1
if,1
knew,1
present,1
related,1
education,2
real,1
sense,1
term,1
preface,1
would,1
been,1
necessary,1
mahavidyalaya,3
being,1
established,1
sole,1
object,1
imparting,1
also,1
aims,1
at,1
helping,1
student,1
acquire,1
means,1
livelihood,1
when,1
respect,1
compare,2
gujarat,3
college,3
other,2
similar,2
institutions,1
simply,1
shudder,1
too,1
exaggerating,1
possible,1
between,1
colleges,2
on,1
one,1
hand,1
small,1
ours,1
mind,1
course,1
afraid,1
your,1
eyes,1
you,3
vidyalaya,1
india,1
2,1
probably,1
appears,1
an,1
anuvidyalaya,1
3,1
likely,1
thinking,1
terms,1
brick,1
mortar,1
be,1
see,1
more,1
