78,374,6
discipline,4
will,1
not,1
five,1
them,1
that,3
faith,2
he,1
continued,1
has,2
a,5
place,1
in,2
non,2
violent,1
strategy,1
but,2
much,1
more,1
is,3
required,1
satyagraha,2
army,1
everybody,1
soldier,2
and,3
servant,1
at,1
pinch,1
every,1
satyagrahi,1
also,1
to,2
be,2
his,1
own,1
general,1
leader,1
mere,1
cannot,2
make,1
for,3
leadership,1
the,4
latter,1
calls,1
vision,1
why,1
i,1
have,1
said,1
spinning,1
whatever,1
else,1
it,1
might,1
capable,1
of,2
achieving,1
help,1
us,1
win,1
fight,1
which,1
requires,1
violence,1
strong,1
harijan,1
28,1
7,1
1940,1
