88,344,3
bhai,1
vyasatirth,1
i,3
have,4
your,2
letter,1
you,3
must,1
be,1
aware,1
that,2
ordinary,1
marriages,1
no,1
longer,1
any,1
interest,1
for,5
me,1
am,1
interested,1
if,5
at,1
all,3
in,1
a,5
caste,2
hindu,1
marrying,1
harijan,1
we,4
wish,1
to,2
observevarnashrama,1
dharma,2
should,1
belong,1
one,1
e,1
of,4
harijans,2
and,3
how,1
else,1
can,1
prove,1
really,1
become,1
but,2
what,1
marriage,2
between,1
bhangi,1
brahmin,1
is,2
not,1
observing,1
indulgence,1
the,3
same,1
my,1
blessings,1
service,1
poeple,1
both,1
live,1
life,1
self,1
restraint,1
