52,354,2
it,5
was,2
a,7
good,1
sign,1
that,1
at,2
the,34
same,1
time,1
as,3
tamil,1
nadu,1
conference,2
hindi,10
prachar,1
too,1
held,1
people,2
of,17
southern,3
presidency,1
are,2
under,1
promise,1
to,7
send,1
for,8
next,1
year,1
congress,1
delegates,1
who,4
would,3
speak,1
and,5
understand,1
if,3
we,1
were,1
not,4
living,2
in,7
artificial,1
conditions,1
south,2
will,2
consider,1
learning,1
strain,1
on,1
them,3
much,1
less,1
superfluity,1
is,6
surely,1
more,1
necessary,1
learn,3
than,1
speaking,3
population,1
languages,4
there,2
two,1
understanding,1
against,1
one,1
all,2
india,2
must,2
be,6
common,4
language,3
inter,1
provincial,2
contact,1
addition,1
place,1
or,2
can,2
only,5
hindustani,1
some,1
altogether,1
dismiss,1
masses,2
from,1
their,2
minds,1
regard,1
english,4
merely,1
an,2
alternative,1
but,2
possible,2
medium,2
this,1
proposition,1
unthinkable,1
hypnotic,1
influence,1
foreign,2
domination,1
take,1
ever,1
growing,1
part,1
national,1
affairs,1
what,1
easierlearning,1
which,2
has,1
many,1
words,1
with,1
once,1
gives,1
access,1
practically,1
whole,1
north,1
wholly,1
tongue,1
spoken,1
by,2
select,1
few,1
choice,1
really,1
depends,1
upon,1
ones,1
concep,1
tion,1
swaraj,1
knowing,1
indians,1
undoubtedly,1
starving,1
millions,2
illiterate,2
women,1
suppressed,1
untouchables,1
those,1
think,1
like,1
me,1
therefore,1
welcome,1
report,1
great,1
progress,1
made,1
during,2
past,1
twelve,1
years,1
existence,1
organized,1
propaganda,1
here,1
record,1
work,1
period,1
