89,342,3
gandhiji,1
then,1
went,2
on,1
to,6
say,1
that,5
a,5
person,1
who,1
worshipped,1
in,2
siva,2
temple,3
would,1
not,1
go,1
vishnu,1
because,1
he,1
felt,1
his,4
salvation,1
could,1
be,2
secured,1
only,1
by,1
worshipping,1
this,2
sort,1
of,3
bigotry,1
was,4
wrong,1
it,3
mere,1
illusion,1
used,1
said,2
once,1
tulsidas,2
krishna,2
and,5
fervently,1
wished,1
see,2
there,1
rama,2
with,1
bow,1
arrows,1
also,1
able,1
the,2
image,1
showed,1
faith,1
belief,1
were,1
matter,1
heart,1
one,2
realized,1
what,1
ardently,1
desired,1
prayed,1
for,1
