90,56,9
1,1
according,1
to,3
report,1
in,2
the,3
hindu,1
12,1
3,2
1946,3
aga,2
khan,2
celebrated,1
his,2
diamond,1
jubilee,1
on,2
march,1
10,2
gandhiji,1
had,1
expressed,1
inability,1
be,1
present,1
occasion,1
vide,2
letter,1
2,2
ibid,1
originally,1
written,1
gujarati,1
this,1
appeared,1
as,1
from,1
harijanbandhu,1
published,1
simultaneously,1
with,1
source,1
4,1
nature,1
cure,1
treatment,1
5,1
principal,1
exponent,1
of,4
ayurvedic,1
system,1
medicine,1
and,1
author,1
charaka,1
samhita,1
6,1
an,1
ancient,1
professor,1
ayurveda,1
