83,175,1
deliberate,1
from,3
my,3
draft,2
as,3
to,12
the,31
foreign,2
policy,1
of,16
congress,1
and,18
therefore,4
any,2
reference,1
china,1
russia,1
for,3
i,15
had,4
said,2
them,1
derived,1
inspiration,1
knowledge,1
panditji,2
about,2
matters,1
which,2
he,2
been,1
a,3
deep,1
student,1
that,13
could,1
fill,1
in,8
part,1
resolution,1
but,3
may,1
add,1
have,5
never,2
even,3
most,3
unguarded,1
moment,2
expressed,2
opinion,3
japan,1
germany,1
would,2
win,2
war,2
not,2
only,3
often,1
they,1
cannot,1
if,3
great,3
britain,3
will,8
once,2
all,3
shed,2
her,5
imperialism,3
given,1
expression,1
more,1
than,2
columns,1
harijan,1
repeat,1
here,1
spite,1
wish,1
contrary,1
others,1
disaster,1
overtakes,1
allied,2
powers,2
it,2
be,5
because,1
at,2
critical,2
historyshe,1
obstinately,1
refused,1
wash,1
herself,1
taint,2
she,1
has,1
carried,1
with,2
least,2
century,1
half,1
suppressed,1
races,1
earth,1
see,2
fine,1
distinction,1
following,1
him,1
can,1
make,2
between,1
fascism,1
difference,1
discerned,1
by,1
man,1
street,1
kind,1
degree,1
pleaded,1
shall,1
plead,1
am,1
fighting,1
earnestness,1
command,1
ally,1
america,1
do,1
so,1
then,2
sure,1
victory,1
no,1
matter,1
how,1
prolonged,1
struggle,1
what,1
cost,1
requires,1
say,1
earn,1
blessings,2
dumb,1
countless,1
millions,1
apart,1
gain,1
men,1
material,1
free,1
association,1
these,1
peoples,1
bring,1
allies,1
count,1
their,1
far,1
higher,1
value,1
every,1
other,1
consideration,1
nothing,2
withdraw,1
ashamed,1
privilege,1
sending,1
working,1
committee,1
