8,81,3
miss,1
schlesin,1
1,1
is,3
an,2
unmarried,1
girl,2
of,3
twenty,1
very,1
few,1
indians,1
know,1
how,1
hard,1
she,6
has,2
worked,1
for,4
the,3
community,1
works,1
indeed,1
not,1
a,3
salary,1
but,1
because,1
her,6
deep,1
sympathy,1
indian,1
cause,1
attends,1
cheerfully,1
to,4
everything,1
that,1
entrusted,1
asked,1
speak,1
at,1
recent,1
mass,1
meeting,1
what,1
follows,1
translation,1
thoughts,1
had,2
obtained,1
parents,1
permission,1
making,1
speech,2
this,1
passed,1
matriculation,1
examination,1
and,1
can,1
be,1
said,1
have,1
excellent,1
education,1
was,1
read,1
out,1
by,1
mr,1
gandhi,1
2,1
