35,286,5
personally,1
i,5
have,4
not,5
become,1
lukewarm,1
in,5
the,13
slightest,1
degree,1
about,2
any,1
aspect,1
of,5
non,2
co,2
operation,2
my,1
views,1
education,2
remain,2
what,2
they,1
were,1
1920,1
21,1
and,2
could,1
but,1
persuade,1
students,2
or,2
their,1
guardians,1
a,1
single,1
student,1
would,1
government,1
schools,4
if,1
do,4
discuss,1
this,2
matter,1
navajivan,1
as,4
frequently,1
used,1
to,8
it,2
is,5
because,1
time,1
past,1
for,1
delivering,1
speeches,1
writing,1
articles,1
order,1
get,1
vacated,1
we,1
now,1
strentgthen,1
which,1
held,1
on,3
unflinchingly,1
principles,1
pains,1
me,1
admit,1
that,3
unlike,1
khadi,1
movement,2
national,1
showing,1
progress,1
indeed,1
far,1
number,1
are,1
concerned,1
ebb,1
hesitate,1
comment,1
fact,1
when,1
