8,472,2
there,1
was,1
hardly,1
any,1
evidence,1
to,3
be,1
offered,1
in,1
the,16
case,1
mr,3
sorabji,3
had,1
choose,1
between,1
two,1
things,1
his,2
honour,2
and,2
patrio,1
tism,1
order,2
of,4
court,3
chose,1
patriotism,1
rather,1
than,1
magistrate,2
passed,1
sentence,1
but,1
welcomed,1
it,2
as,1
though,1
were,1
a,1
great,1
will,2
have,1
answer,1
for,2
high,1
handedness,1
association,1
moved,1
action,1
against,1
constables,1
who,1
assaulted,1
indian,1
2,1
we,1
are,1
not,2
concerned,1
with,1
whether,1
or,2
police,1
takes,1
cognizance,1
complaint,1
all,1
this,1
tyranny,1
is,1
consequence,1
our,2
being,1
thought,1
an,1
un,1
worthy,1
people,1
when,1
authorities,1
realize,1
strength,1
they,1
them,1
selves,1
feel,1
humbled,1
