13,402,7
as,1
a,5
member,2
of,9
the,15
profession,2
and,8
being,2
an,1
old,1
resident,1
natal,1
he,15
thought,1
that,9
in,5
justice,1
to,5
himself,1
public,1
should,3
state,1
counts,1
against,2
him,2
were,3
such,1
nature,1
took,1
responsibility,1
imposed,1
upon,1
for,3
believed,1
demonstration,2
which,3
these,1
people,1
taken,1
out,1
colony,1
was,6
one,2
worthy,1
object,1
felt,4
say,1
had,2
nothing,1
employers,2
regretted,1
this,1
campaign,1
serious,1
losses,1
caused,2
them,1
appealed,1
also,2
tax,1
heavily,1
weighing,1
down,1
his,1
countrymen,1
be,1
removed,1
honour,2
bound,1
view,1
position,1
things,1
between,1
mr,1
smuts,1
professor,1
gokhale,1
produce,1
striking,1
1,1
aware,1
miscries,1
women,1
babes,1
arms,1
on,1
whole,1
not,1
gone,1
beyond,1
principles,1
