50,245,3
tell,1
manilal,2
that,4
the,4
letter,2
i,11
received,1
this,1
time,1
is,4
only,1
one,1
have,3
had,1
from,2
him,2
did,3
not,5
receive,1
his,1
earlier,1
letters,3
if,4
he,3
write,4
any,2
how,1
send,2
them,2
with,3
whom,1
will,1
inquire,1
get,1
definite,1
information,1
eager,1
to,6
me,1
too,1
wish,1
but,1
a,1
general,1
understanding,1
officials,1
would,1
prisoners,1
and,2
abide,1
by,1
it,1
enjoy,1
sufficiently,1
good,1
freedom,1
in,3
other,1
respects,1
matter,1
of,1
writing,1
so,2
do,3
quarrel,2
unnecessarily,1
for,1
further,1
concessions,1
when,1
our,1
attitude,1
we,3
should,1
be,1
content,1
jail,1
even,2
they,1
permit,1
us,1
at,1
all,1
ought,1
on,1
such,1
grounds,1
messages,1
