1,246,2
and,8
mason,1
who,1
were,1
commissioned,1
to,17
go,1
india,6
in,10
connection,1
with,2
this,1
matter,1
so,1
far,1
no,2
second,1
term,1
of,14
indenture,3
has,1
been,4
agreed,1
the,31
case,1
any,2
country,2
which,2
coolies,1
emigrated,1
although,1
consent,1
government,1
had,2
frequently,1
asked,1
for,6
instance,1
condition,1
compulsory,1
return,4
at,2
end,1
indentures,1
sanctioned,1
thus,2
clauses,1
bill,1
are,1
a,5
total,2
departure,1
your,3
petitioners,3
submit,1
worse,1
from,1
practice,1
prevalent,1
throughout,1
british,1
colonies,1
assuming,1
that,2
average,1
age,1
an,4
indentured,5
indian,8
time,1
his,5
entering,1
into,1
contract,1
is,2
25,1
under,2
clause,2
expects,1
work,2
10,5
years,5
best,1
part,1
life,2
would,7
be,8
simply,1
spent,2
away,1
state,1
bondage,2
after,1
continuous,1
stay,1
colony,1
pure,1
fatuity,1
all,1
old,1
cords,1
ties,1
will,5
have,3
broken,1
up,1
such,2
comparatively,1
stranger,1
motherland,1
find,1
almost,1
impossible,1
market,1
already,1
overcrowded,1
he,3
not,3
amassed,1
sufficient,2
fortune,1
enable,1
him,2
live,1
on,2
interest,2
capital,2
wages,1
amount,1
87,1
if,2
saves,1
50,2
allowing,1
only,1
37,1
clothing,1
other,1
expenses,1
during,2
whole,2
give,1
keep,1
body,1
soul,1
together,1
even,3
poor,1
like,1
therefore,1
ventured,1
compelled,1
moreover,1
entirely,1
neglecting,1
family,2
should,1
man,1
able,1
save,1
know,1
several,1
instances,1
indians,1
families,1
having,1
saved,1
nothing,1
as,1
2nd,1
about,1
3,1
licence,1
