64,244,1
dayalbagh,1
agra,1
which,2
has,3
its,3
own,3
aroma,1
and,9
western,1
finish,1
the,17
students,1
are,8
kept,1
well,1
there,4
is,12
a,10
good,3
boarding,1
house,1
dormitory,1
two,1
departmentsboot,1
making,1
tailoring,1
it,11
not,21
training,1
institution,1
but,6
an,2
industrial,1
home,1
harijans,1
conscious,1
that,5
they,12
will,3
be,6
discharged,1
without,1
being,3
taught,1
some,1
handicraft,1
so,1
when,1
come,1
out,2
thrown,1
on,1
streets,1
we,4
may,1
multiply,1
such,1
institutions,2
harijan,5
workers,7
have,8
done,4
justice,1
to,13
ourselves,1
many,2
of,12
us,1
even,2
passable,1
type,1
given,2
their,5
whole,1
time,1
work,2
do,9
in,6
leisurely,1
fashion,1
i,6
often,1
asked,2
them,1
you,6
read,3
said,1
no,1
three,1
editions,1
this,2
weeklyenglish,1
gujarati,2
hindi,2
english,1
self,1
supporting,1
sufficient,2
reception,1
been,3
these,3
journals,1
though,1
much,1
labour,1
put,1
forth,2
preparation,2
help,1
coming,1
send,1
information,2
facts,1
go,1
for,6
discussion,1
problems,2
as,1
occur,2
from,3
day,2
thinkers,1
if,3
our,1
were,2
alive,1
would,2
flood,1
editors,2
with,4
matter,1
poor,2
might,1
find,2
difficult,1
make,1
selections,1
today,1
starved,1
journal,2
guidance,1
interchange,1
thoughts,1
want,1
essays,1
pained,1
questions,1
by,2
who,2
should,1
answers,1
reading,1
carefully,1
at,2
all,1
budget,1
news,1
collected,1
pages,1
how,1
going,1
hold,1
movement,1
together,1
must,2
know,1
what,2
sister,1
organizations,1
got,1
itinerant,1
messengers,1
take,1
story,1
vicissitudes,1
place,2
costly,1
medium,1
full,2
inform,1
ation,1
can,1
still,1
filled,1
more,1
accurate,1
greater,1
variety,1
please,1
run,1
away,1
idea,1
am,2
capable,1
recognizing,1
little,1
nice,1
things,2
need,1
recounted,1
virtue,1
reward,1
inspector,1
show,1
blemishes,1
tickle,1
your,1
ears,1
praise,1
word,1
about,1
ashram,1
sabarmati,1
big,1
thing,1
made,1
use,1
nobodys,1
fault,1
parikshitlal,1
