34,339,8
dear,1
lalaji,1
you,1
will,1
forgive,1
me,1
for,2
not,1
replying,1
to,5
your,4
letter,3
earlier,1
the,4
fact,1
is,1
that,3
i,4
am,1
supposed,1
work,1
only,1
a,1
limited,1
time,2
every,1
day,1
and,2
as,1
panditji,2
1,1
was,5
here,1
when,1
received,1
almost,1
all,1
at,1
my,2
disposal,1
given,1
over,1
him,1
correspondence,1
therefore,1
held,1
up,1
though,1
marked,1
private,1
used,1
discretion,1
showed,1
it,1
in,1
order,1
might,1
discuss,1
various,1
important,1
matters,1
advantage,1
felt,1
he,1
should,1
know,1
views,1
whilst,1
we,1
were,1
discussing,1
subjects,1
of,1
common,1
interest,1
