78,151,3
member,1
of,8
the,12
lok,4
parishad,4
have,1
recently,1
become,1
increasingly,1
violent,1
in,4
their,1
denunciations,1
all,2
established,1
order,2
and,6
traditions,1
members,1
this,1
party,1
ask,1
us,1
to,4
believe,2
that,3
sole,1
panacea,1
for,2
many,1
diverse,1
affictions,1
is,1
vote,1
place,2
ourselves,1
unreservedly,1
hands,2
we,1
are,1
asked,1
t,1
with,1
advent,1
power,1
there,1
will,1
be,2
created,1
a,2
new,2
heaven,1
earth,1
i,1
maharaja,1
jodhpur,1
am,1
desired,1
destinies,1
my,2
house,1
people,1
peace,1
may,1
reign,1
freedom,1
enjoyed,1
by,1
