92,4,4
you,1
say,1
that,3
the,7
rule,1
should,2
be,1
during,2
prayer,1
everyone,1
sit,1
with,1
closed,1
eyes,3
and,4
think,3
of,7
nothing,1
but,1
god,3
question,1
arises,1
as,2
to,6
how,1
in,2
what,1
form,1
we,1
have,1
true,1
meditation,1
consists,1
closing,2
ears,1
mind,1
all,1
else,1
except,1
object,1
ones,1
devotion,1
hence,1
prayers,1
is,3
an,1
aid,1
such,1
concentration,1
mans,1
conception,2
naturally,1
limited,1
each,1
one,1
has,1
therefore,1
him,2
best,1
appeals,1
provided,1
pure,1
uplifting,1
sevagram,1
august,1
10,1
1946,2
harijan,1
18,1
8,1
