11,220,5
new,2
bill,2
at,2
last,1
the,8
1,2
has,1
been,1
published,1
there,1
is,2
no,3
time,1
to,6
give,1
a,2
translation,1
it,4
not,4
even,1
possible,1
just,1
yet,1
comment,1
on,1
length,1
but,2
i,1
see,1
that,3
will,5
have,1
following,1
consequences,1
act,2
2,2
of,7
1907,1
be,5
repealed,2
save,1
in,5
so,1
far,1
as,1
protects,1
rights,2
asiatic,1
minors,1
other,1
registration,1
36,1
l908,1
3,1
anyone,1
who,1
can,1
write,1
fifty,1
words,1
language,1
selected,1
by,1
an,1
immigration,1
officer,1
allowed,1
enter,2
indian,1
languages,1
are,2
included,1
this,1
does,1
mean,1
indians,3
able,1
large,1
numbers,1
4,1
wives,1
and,2
minor,1
children,1
domiciled,1
do,1
seem,1
protected,1
5,2
old,1
residents,1
cape,1
natal,1
seriously,1
endangered,1
6,1
granting,1
domicile,1
certificates,1
mentioned,1
