21,110,4
lokamanya,3
bal,1
gangadhar,1
tilak,2
is,6
no,4
more,1
it,6
difficult,1
to,9
believe,1
of,15
him,6
as,1
dead,1
he,15
was,15
so,1
much,1
part,1
the,21
people,2
man,2
our,1
times,1
had,7
hold,3
on,3
masses,1
that,6
mr,1
devotion,1
commanded,1
from,2
thousands,2
his,20
countrymen,3
extraordinary,1
unquestionably,1
idol,1
word,1
law,1
among,2
a,7
giant,1
men,1
has,1
fallen,1
voice,1
lion,1
hushed,1
what,1
reason,1
for,3
upon,1
i,3
think,1
answer,1
simple,2
patriotism,1
passion,1
with,3
knew,1
religion,1
but,3
love,1
country,3
born,1
democrat,1
believed,2
in,3
rule,2
majority,1
an,5
intensity,1
fairly,1
frightened,1
me,1
gave,1
iron,1
will,1
which,1
used,1
life,3
open,1
book,1
tastes,1
were,1
private,1
spotlessly,1
clean,1
dedicated,1
wonderful,1
talents,1
preached,1
gospel,1
swaraj,2
consistencyand,1
insistence,1
therefore,1
implicitly,1
courage,1
never,1
failed,2
optimism,1
irrepressible,1
hoped,1
see,1
fully,1
established,1
during,1
time,3
if,1
not,2
fault,1
certainly,1
brought,1
nearer,1
by,2
many,1
year,1
us,1
who,1
remain,1
behind,1
put,1
forth,1
redoubled,1
effort,1
make,1
reality,1
shortest,1
possible,1
implacable,1
foe,1
bureaucracy,1
this,1
say,1
hater,1
englishmen,2
or,1
english,1
warn,1
against,1
making,1
mistake,1
thinking,1
their,1
enemy,1
privilege,1
listening,1
impromptu,1
learned,1
discourse,2
at,1
last,1
calcutta,1
congress,2
hindi,2
being,1
national,1
language,1
just,1
returned,1
pandal,1
treat,1
listen,1
calm,1
