31,87,5
milk,1
slivers,6
i,2
understand,1
that,2
in,3
several,1
places,1
mill,4
are,2
still,1
used,1
for,3
spinning,3
need,1
hardly,1
point,1
out,1
yarn,3
spun,2
from,2
is,9
not,2
hand,3
themselves,1
almost,2
like,1
very,1
thick,1
and,2
their,1
use,1
defeats,1
the,3
purpose,1
which,3
intended,1
namely,1
reintroduction,1
of,2
seven,1
hundred,1
thousand,1
villages,3
india,1
it,3
impossible,1
useless,1
to,5
send,1
these,1
cart,1
bombay,1
a,5
punjab,1
village,1
would,1
be,2
remedy,1
worse,1
than,1
disease,1
carding,3
defunct,1
occupation,2
possible,1
get,1
professional,1
carders,1
anywhere,1
moreover,1
an,2
employment,1
pays,1
cities,1
as,4
well,1
therefore,1
young,1
men,1
may,1
learn,1
even,1
trade,1
any,1
event,1
no,1
congress,1
office,1
worth,1
name,1
should,1
without,1
facilities,1
good,1
carder,1
