17,306,3
these,3
bills,7
have,8
come,1
to,13
be,5
known,2
as,5
the,27
black,2
a,5
strong,2
agitation,1
has,3
been,6
going,2
on,1
against,2
them,3
all,2
over,1
india,1
and,13
felt,2
so,2
oppressive,2
that,4
satyagraha,4
started,1
several,1
men,1
women,1
taken,1
pledge,6
body,1
sabha,1
formed,1
people,3
in,5
general,1
also,1
advised,1
take,2
this,2
commits,1
satyagrahi,1
sacrifice,1
his,2
for,3
honour,1
who,2
such,3
an,3
extreme,1
those,4
advising,1
do,2
must,2
reasons,1
acting,1
they,3
satyagrahis,1
declared,1
their,1
are,4
unjust,1
subversive,1
of,11
principle,1
liberty,1
subject,1
destructive,1
elementary,1
rights,1
individual,1
it,4
is,4
necessary,1
prove,1
propriety,1
adjectives,1
evidence,1
themselvesso,1
may,1
see,1
how,1
submission,1
laws,1
which,3
deserve,1
epithets,1
forfeiting,1
ones,1
humanity,1
accepting,1
slavery,1
form,1
impression,1
after,1
through,1
summary,3
below,1
owe,1
duty,1
sign,1
with,2
sections,2
omitted,1
irrelevant,1
purpose,1
our,1
criticism,1
whose,1
omission,1
does,1
no,4
injustice,1
government,1
printed,1
type,1
we,1
especially,1
both,1
before,1
legislature,1
named,1
gazette,1
bill,4
1,1
2,2
1919,1
its,1
preamble,1
suggests,1
goes,1
further,1
than,1
ordinary,1
criminal,1
law,1
second,1
seems,1
us,1
more,1
dangerous,1
two,1
therefore,1
given,1
first,1
