84,60,9
1,1
the,7
addressees,1
reply,1
dated,1
may,1
21,1
read,1
thank,1
you,3
for,2
your,3
letter,2
it,2
shows,1
anguish,1
are,2
feeling,1
if,2
i,3
can,1
be,2
of,3
slightest,1
use,1
in,2
helping,1
to,6
ease,1
shall,1
most,1
happy,1
please,2
dont,1
trouble,1
send,1
pyarelal,1
me,2
am,1
now,1
sufficiently,1
well,1
come,1
and,1
see,1
at,1
juhu,1
doctors,1
will,1
permit,1
such,1
a,3
visit,1
let,1
know,1
what,1
wishes,1
2,1
government,1
had,1
laid,1
condition,1
while,1
gandhiji,2
was,2
jail,1
that,2
he,2
could,1
not,2
write,2
anyone,1
besides,1
his,1
family,1
so,1
took,1
vow,2
any,1
twenty,1
one,2
months,1
this,1
few,1
letters,1
wrote,1
after,1
fulfilment,1
3,1
nrisimhaprasad,1
kalidas,1
bhatt,1
principal,1
lok,1
bharati,1
sanosara,1
