28,280,1
carding,1
in,4
the,21
jail,2
adan,3
though,2
one,2
of,8
his,3
hands,1
was,12
disabled,1
helped,1
most,2
industriously,1
at,7
making,1
slivers,1
he,16
became,3
very,1
proficient,1
art,1
which,2
had,2
come,1
to,18
like,3
as,2
shabaskhan,1
replaced,2
by,4
harkaran,1
bhiwa,13
much,1
our,4
agreeable,1
surprise,1
a,3
mahar,1
from,3
maharashtra,1
and,9
therefore,1
an,4
untouchable,1
all,3
warders,2
we,4
met,1
perhaps,1
industrious,1
reader,1
will,2
be,3
surprised,1
find,1
that,8
canker,1
untouchability,1
has,1
not,7
left,1
even,4
jails,1
untouched,1
poor,1
would,4
enter,1
cells,1
without,1
considerable,1
hesitation,1
touch,1
pots,1
quickly,1
set,1
him,6
rest,1
telling,1
only,1
no,2
prejudices,1
against,2
untouchables,1
but,4
were,2
trying,1
best,2
do,3
away,1
with,3
curse,1
shankerlal,1
banker,4
specially,1
befriended,1
made,1
feel,1
perfectly,1
home,1
us,1
permitted,2
so,2
familiar,1
former,1
resent,1
angry,1
word,1
mr,5
latter,1
apologize,1
induced,1
apply,1
himself,1
studies,1
taught,1
also,1
spinning,1
result,1
incredibly,1
short,1
space,1
time,1
accomplished,1
spinner,1
began,1
it,4
thought,1
learning,1
weaving,1
earning,1
living,1
through,1
occupation,1
when,4
went,2
out,1
i,2
cultivated,1
habit,1
drinking,1
hot,1
water,1
lemon,1
4,2
15,1
protested,1
doing,2
for,1
me,2
initiated,1
into,2
mystery,1
prisoners,1
they,2
get,1
up,3
early,2
enough,1
leave,1
their,2
matting,1
is,3
bed,1
hour,1
however,1
immediately,1
responded,1
friends,2
sugges,1
tion,1
bankers,1
business,1
always,1
wake,1
oclock,1
discharged,1
under,1
special,1
remission,1
undertook,1
duty,2
listen,1
my,1
myself,1
tradition,1
kept,1
after,1
tankers,1
dis,1
charge,1
each,1
outgoing,1
warder,1
initiating,1
incoming,1
mysteries,1
needless,1
say,1
this,1
morning,1
part,2
prison,1
task,1
indeed,1
convicts,1
expected,1
any,1
labour,1
theirs,1
order,1
must,1
some,1
day,1
bade,1
good,2
bye,1
receive,1
khaddar,5
caps,1
dhotis,1
vests,1
blanket,1
pro,1
mised,1
wear,1
nothing,1
outside,1
let,1
hope,1
wherever,1
may,1
keeping,1
promise,1
followed,1
thamu,1
too,1
belonged,1
mahara,1
