9,128,4
in,6
the,17
event,1
of,5
legislative,1
council,1
local,2
government,3
and,4
imperial,1
authorities,1
rejecting,1
humble,1
prayer,1
british,4
indian,2
community,1
transvaal,2
connection,1
with,2
draft,2
asiatic,1
law,1
amendment,1
ordinance,2
this,1
mass,1
meeting,2
indians,1
here,1
assembled,1
solemnly,1
regretfully,1
resolves,1
that,1
rather,1
than,1
submit,2
to,5
galling,1
tyrannous,1
un,1
requirements,1
laid,1
down,1
above,1
every,1
shall,3
himself,1
imprisonment,1
continue,1
so,1
do,1
until,1
it,1
please,1
his,2
most,1
gracious,1
majesty,1
king,1
emperor,1
grant,1
relief,1
46,1
resolution,1
evidently,1
carried,1
very,1
little,1
weight,1
majestys,1
but,1
what,1
has,2
happened,1
since,1
demons,1
trated,1
earnestness,1
47,1
following,1
passage,1
occurs,1
a,1
general,1
petition,1
4,1
presented,1
1907,1
