27,38,1
things,1
are,1
stolen,1
we,1
should,1
also,1
approach,1
people,1
in,4
the,8
neighboring,1
villages,1
you,4
have,2
already,1
done,1
this,2
may,1
speak,1
to,4
them,1
again,1
if,4
think,1
that,1
necessary,1
all,1
three,1
courseswatch,1
reducing,1
of,2
possessions,1
and,2
appeals,1
villagesshould,1
be,1
adopted,1
simul,1
taneously,1
please,2
let,2
me,1
know,1
juhu,2
about,2
radhas,1
1,1
health,1
i,2
intend,1
sending,1
for,1
her,1
there,3
circumstances,2
permit,1
she,1
can,2
undertake,1
journey,1
ramdas,1
is,4
much,1
unsettled,1
mind,1
he,2
very,1
unhappy,1
take,1
him,4
under,1
your,2
care,1
sympathy,1
without,1
talking,1
cause,1
his,1
suffering,1
ask,1
surendra,1
or,1
someone,1
else,1
who,1
has,1
time,1
keep,1
company,1
does,1
not,1
go,1
on,2
some,1
work,1
invite,1
do,2
so,1
only,1
a,2
suggestion,1
what,1
shall,1
most,1
probably,1
reach,1
tuesday,1
wound,1
still,1
bleeding,1
little,1
