88,272,4
i,3
have,1
your,1
letter,1
only,1
those,1
who,2
knew,1
the,7
two,2
men,1
should,3
engage,1
in,1
any,1
agitation,1
on,1
their,2
behalf,1
then,1
alone,1
will,2
it,1
be,2
seemly,1
maulana,1
saheb,1
and,1
congress,1
are,1
doing,1
utmost,1
for,1
release,1
of,2
all,1
detenus,1
you,3
satisfied,1
with,1
that,2
if,1
send,2
a,1
brief,1
but,1
full,1
statement,1
facts,2
about,1
not,1
hesitate,1
to,2
do,1
what,1
can,1
either,1
yourself,1
or,1
someone,1
knows,1
them,1
press,1
is,1
certainly,1
one,1
way,1
blessings,1
from,1
bapu,1
