6,434,1
work,1
for,2
the,12
congress,1
prominent,1
among,1
whom,1
was,4
mr,7
chhabildas,1
mehta,1
he,4
helped,1
a,5
great,1
deal,1
it,3
impossible,1
to,6
fill,1
gap,1
caused,1
by,1
zaveris,1
departure,1
but,2
hoped,2
that,6
dada,1
osman,1
would,4
more,1
or,1
less,1
make,1
up,1
loss,1
matter,1
of,3
pleasure,1
rustomjee,1
should,1
have,2
arrived,1
at,1
right,1
moment,1
secretaries,1
were,1
sure,1
get,1
much,1
assistance,1
from,1
him,1
anglia,2
expressed,1
wish,1
zaveri,1
become,1
barrister,1
speaking,1
about,1
asiatic,1
registration,1
act,1
said,1
had,3
thought,1
going,2
india,1
on,1
temporary,1
permit,3
as,1
law,1
now,1
been,1
passed,1
decided,1
not,1
apply,1
in,1
order,1
show,1
his,1
disapproval,1
measure,1
transvaal,1
indians,1
stick,1
gaol,1
resolution,1
and,1
no,1
indian,1
any,1
relations,1
with,1
office,1
