3,185,2
the,42
question,2
which,3
brought,2
them,2
together,1
was,6
that,11
of,28
indians,3
in,14
transvaal,2
particular,2
but,3
course,1
incidentally,1
position,1
indian,7
subjects,3
outside,1
india,4
all,2
parts,2
british,4
empire,1
one,5
very,3
naturally,1
produced,1
much,1
feeling,1
itself,1
he,1
present,1
some,1
time,1
ago,1
at,1
a,4
deputation,1
to,7
secretary,2
state,2
introduced,1
by,4
late,1
mr,1
caine,1
and,6
on,5
occasion,1
none,1
those,1
who,2
advocated,1
principle,2
sir,2
w,1
wedderburn,1
there,1
afternoon,1
i,1
e,1
right,2
live,1
freely,2
carry,1
their,2
avocations,1
empirewas,1
cause,1
pleaded,1
more,4
strongly,2
than,2
himself,1
it,4
impossible,1
for,2
any,1
member,1
be,3
otherwise,1
satisfied,1
with,3
hon,1
gentlemans,1
language,1
above,1
quotation,1
shows,2
sentiments,1
charles,1
dilke,1
studies,1
convinced,1
becomes,1
justice,1
claims,1
put,1
forward,1
behalf,1
south,2
africa,2
reads,1
similar,1
observations,1
part,1
government,1
correspondence,1
lately,1
published,1
reproduced,1
us,2
last,1
week,1
we,6
shall,1
however,1
deal,1
later,1
meeting,1
held,1
under,1
auspices,1
east,2
association,2
is,3
also,1
matter,2
considerable,1
importance,1
asso,1
ciation,1
oldest,1
established,1
united,1
kingdom,1
connection,1
affairs,1
numbers,1
among,1
its,1
members,1
most,1
retired,1
viceroys,1
governors,1
distinguished,1
anglo,1
have,3
devoted,1
years,1
study,1
problems,1
such,1
body,1
men,1
should,1
throw,1
weight,1
great,3
influence,1
favour,1
his,1
majesty,1
settled,1
cannot,1
satisfaction,1
unmistakably,1
not,1
only,1
are,2
our,1
demands,1
just,1
if,1
patience,1
enough,1
bound,1
win,1
end,1
faith,1
education,1
public,1
opinion,2
because,1
feel,1
food,1
colonists,1
get,1
consideration,1
this,1
problem,1
quicker,1
will,1
solution,1
try,1
keep,1
proceedings,1
as,2
prominently,1
possible,1
before,1
6,1
8,1
1903,1
