62,277,1
my,9
position,1
in,10
london,2
1,1
was,13
clear,1
i,12
helpless,1
for,9
effective,1
action,2
on,3
communal,1
matters,2
without,1
dr,3
ansari,2
bound,1
by,2
the,19
congress,2
mandate,1
and,3
before,1
could,3
recommend,1
any,3
modification,1
should,3
need,1
ansaris,1
guidance,1
having,2
forfeited,1
time,1
being,1
maulana,1
shaukat,1
alis,1
confidence,1
told,1
muslim,9
friends,4
that,5
held,1
conscience,1
his,2
pocket,1
therefore,3
they,3
co,1
operate,1
with,2
me,3
securing,1
presence,1
at,3
conference,1
to,13
this,1
would,2
not,6
agree,1
unless,1
first,1
accept,1
their,4
demands,4
effort,1
failed,2
tried,1
every,2
other,3
resource,1
disposal,1
achieve,1
real,1
unity,2
hopelessly,1
offer,1
act,1
as,8
camp,1
followers,1
seemed,1
then,1
it,7
has,1
proved,1
since,1
be,8
a,6
mockery,1
behind,1
talks,1
there,1
an,1
oppressive,1
sense,2
of,9
unreality,1
what,2
sir,2
mohammed,1
iqbal,2
calls,1
two,1
conditions,2
attached,1
personal,1
acceptance,2
were,3
no,3
but,5
necessary,4
consequence,1
political,2
desired,1
end,1
which,1
indian,1
he,1
hindu,1
christian,1
or,2
only,3
complete,1
national,4
independence,1
fullest,1
term,1
presented,1
arriving,1
common,1
playing,1
minorities,1
against,1
vital,1
interest,3
if,3
accepted,2
ally,1
offered,2
uttermost,1
sincerity,1
alliance,1
combating,1
force,1
inimical,1
indias,1
freedom,1
fight,1
spirit,1
separateness,1
matter,1
from,1
source,1
arose,1
had,2
defended,1
separate,1
electorates,1
thing,1
good,1
itself,1
even,2
case,2
admitted,1
evil,1
tolerated,1
temporary,1
period,1
doctrine,1
did,1
admit,1
indefinite,1
extension,1
demand,1
put,1
forth,1
behalf,1
so,1
called,1
untouchables,1
clearly,1
anti,1
consistent,1
protection,1
harijan,2
resistance,2
truly,1
inhuman,2
moha,1
mmed,1
characterizes,1
have,1
neutral,1
hold,1
conceived,1
best,1
interests,1
harijans,1
claim,1
choice,1
do,1
yield,1
tallest,1
