55,29,2
shivabhai,1
i,1
have,4
your,3
letter,1
there,1
is,5
not,4
the,13
slightest,1
doubt,1
that,3
if,2
we,11
condone,2
or,3
take,1
direct,1
indirect,1
advantage,1
of,7
untruth,6
spoken,1
practised,3
by,2
a,2
person,1
with,4
whom,1
associate,1
become,1
party,1
to,8
his,1
it,6
for,1
this,3
reason,1
tulsidas,1
advises,1
us,1
seek,1
company,1
good,1
however,1
in,6
practical,1
life,1
cannot,2
always,1
live,1
up,2
ideal,1
bear,2
our,3
co,2
workers,1
may,3
consider,1
circumstances,1
each,1
case,1
and,2
act,1
within,1
limits,1
capacity,1
ought,1
join,1
where,2
being,2
deliberately,1
but,2
having,1
once,1
found,1
ourselves,2
certain,1
situation,2
be,2
possible,1
force,1
out,1
ab,1
initio,1
permeated,1
course,1
weapon,1
non,1
operation,1
surely,1
claimed,1
no,1
one,2
practises,1
ashram,2
still,1
do,3
close,1
down,1
nor,1
associates,1
strive,1
advance,1
further,1
every,1
day,1
nobody,1
world,1
can,2
more,1
than,2
you,2
come,1
know,1
about,1
new,1
method,1
spinning,1
takli,1
at,1
wardha,1
draw,1
160,1
rounds,1
half,1
an,1
hour,1
following,1
why,1
should,1
diary,1
include,1
anything,1
other,1
own,1
daily,1
activities,1
necessary,1
give,1
recording,1
even,1
these,1
