3,284,1
made,3
thereon,1
no,1
complaint,1
can,3
be,5
against,1
the,27
proposition,1
that,6
whole,1
of,15
such,2
increment,1
would,2
belong,1
to,11
ratepayers,1
but,4
being,1
so,2
it,8
was,1
only,2
expected,1
town,3
council,5
treat,1
owners,3
insanitary,2
area,2
in,7
a,3
fair,1
and,8
handsome,1
man,1
ner,1
as,1
proposal,1
charge,1
rents,1
from,3
is,8
very,3
difficult,1
withhold,1
ones,1
sympathy,1
those,2
who,2
are,7
opposing,1
speakers,1
at,1
mass,1
meeting,1
uttered,1
nothing,2
truth,1
when,2
they,2
said,1
many,1
them,1
were,1
dependent,1
on,3
income,2
their,4
properties,2
may,1
legally,1
justified,1
insisting,1
its,3
pound,1
flesh,1
matter,1
this,1
kind,1
legal,1
justification,2
becomes,1
short,2
cruelty,1
if,3
not,4
tempered,1
with,3
humane,1
considerations,1
question,1
finding,1
residential,1
sites,1
for,3
have,1
been,1
dispossessed,1
more,1
or,2
less,1
indefinietly,1
postponed,1
therefore,1
until,2
full,1
arrangements,1
housing,1
allowed,1
make,1
use,1
temporarily,1
receive,1
therefrom,1
what,1
do,3
especially,1
these,1
times,1
stress,1
trouble,1
rains,1
much,1
belated,1
we,3
know,1
heavens,1
will,3
smile,1
south,1
africa,1
industries,1
stagnant,1
money,1
market,1
dull,1
read,1
newspapers,1
there,2
thousands,1
men,2
johannesburg,2
absolutely,1
without,1
work,1
deprive,1
innocent,1
under,1
circumstances,1
means,1
living,1
an,1
action,2
which,2
cannot,2
slightest,1
still,1
nominated,1
perhaps,1
afford,1
disregard,1
popular,1
feeling,1
believe,1
owing,1
irresponsible,1
position,1
doubly,1
duty,1
deal,1
inhabitants,1
justice,1
fairness,1
then,1
easily,1
suspend,1
elective,1
established,1
within,1
time,1
indian,1
opinion,1
15,1
10,1
1903,1
