97,134,9
gandhiji,1
i,4
have,1
said,1
that,7
this,3
ahimsa,1
was,1
half,1
baked,1
maybe,2
god,1
had,1
cast,1
a,3
veil,1
over,2
my,3
eyes,1
nevertheless,1
am,1
becoming,1
increasingly,1
certain,1
if,5
we,1
are,2
to,9
be,6
happy,3
is,7
every,1
man,1
and,3
see,1
others,1
there,1
no,3
other,1
way,2
when,1
one,6
sees,1
has,1
made,1
mistake,2
sets,1
about,1
rectifying,1
it,3
without,1
losing,1
single,1
minute,1
rises,1
very,1
high,1
but,3
tries,1
hide,1
the,8
attempts,1
in,1
various,1
ways,1
gloss,1
degrades,1
ones,2
character,1
betrays,1
dharma,1
sin,1
could,1
greater,1
than,1
why,1
do,1
those,1
who,1
pacifists,1
not,3
keep,1
themselves,1
away,1
from,1
rest,1
they,2
can,1
shape,1
their,3
life,1
anew,1
separately,1
then,1
position,1
will,4
become,1
stronger,1
also,1
test,1
faith,2
should,3
remain,1
inactive,1
as,2
for,2
me,1
even,1
left,1
all,1
alone,1
cling,1
principles,1
only,1
non,2
violent,1
battle,1
with,1
terrible,1
violence,2
confronts,1
us,1
our,1
countrymen,1
agree,1
reason,2
believe,1
ineffective,1
may,1
own,1
imperfection,1
of,1
satyagrahis,2
firm,1
mountain,1
able,1
