62,18,3
if,3
all,4
goes,1
well,1
my,2
forthcoming,1
tour,2
for,3
the,10
harijan,3
cause,2
should,7
commence,2
as,6
from,2
8th,1
november,1
i,9
am,2
said,1
to,14
be,7
making,1
substantial,1
progress,1
and,7
dr,1
khare,1
who,1
is,4
just,1
now,1
in,4
charge,1
of,6
opinion,1
that,4
could,1
safely,1
date,1
ment,1
ioned,1
but,1
this,1
does,1
not,2
mean,1
can,1
cope,1
with,2
crowded,1
pro,1
grammes,1
used,1
before,1
it,1
proposed,1
avoid,2
travelling,1
two,1
consecutive,1
days,1
preferably,1
sundays,1
mondays,1
week,1
enable,1
me,1
deal,1
editing,1
correspondence,1
usual,1
shall,1
make,1
collections,1
wherever,1
taken,1
like,1
meet,2
sanatanists,1
at,2
places,2
have,1
no,1
doubt,1
much,1
opposition,1
movement,1
due,1
misunderstanding,1
naturally,1
must,2
harijans,2
everywhere,1
there,2
on,1
programme,2
visits,1
quarters,1
late,1
hours,1
avoided,2
those,1
feel,1
tempted,1
spite,1
handicaps,1
suggested,1
here,1
send,2
invitations,1
them,1
thakkar,1
bapa,1
early,1
possible,1
so,1
alterations,1
disappointment,1
spectacular,1
demonstrations,1
required,1
itself,1
every,1
pice,1
economized,1
addresses,1
are,2
presented,1
they,1
contain,1
a,2
brief,1
description,1
work,1
done,1
statistics,1
regarding,1
their,1
occupations,1
economic,1
condi,1
tion,1
instead,1
recital,1
many,1
excellences,1
which,1
may,1
ex,1
pected,1
take,1
care,1
themselves,1
any,1
