55,417,5
may,1
25,1
1932,1
when,1
i,4
said,1
that,3
writing,1
about,1
the,6
abuse,1
of,5
occult,1
powers,1
you,1
might,1
have,2
been,1
stronger,1
1,1
used,1
adjective,1
precisely,1
in,4
same,1
sense,1
which,1
use,1
it,2
regarding,1
admitted,1
evils,1
feel,1
whilst,1
we,3
should,1
spare,1
evil,3
doers,1
dare,1
not,2
be,6
sparing,1
our,3
condemnation,1
perfect,1
gentleness,1
is,1
inconsistent,1
with,2
clearest,1
possible,1
denunciation,1
what,1
one,1
knows,1
to,6
so,1
long,1
as,3
knowledge,2
persists,1
and,1
there,1
would,1
need,1
no,1
cause,1
for,2
regret,1
later,1
if,1
past,1
was,1
found,1
a,1
great,1
error,1
judgment,1
endeavour,1
approach,1
absolute,2
truth,2
shall,1
always,1
content,1
relative,2
from,1
time,2
at,1
each,1
stage,1
being,1
us,1
good,1
can,1
easily,1
demonstrated,1
