32,288,3
levied,1
upon,1
the,28
cotton,1
mills,1
merely,1
to,9
help,2
lancashire,1
i,10
publish,1
foregoing,1
not,8
for,4
any,2
merit,1
it,1
contains,1
but,5
dispelling,1
ignorance,1
of,21
methods,1
warfare,1
letter,1
woefully,1
betrays,1
course,1
have,4
dealt,2
with,3
currency,2
in,5
pages,1
young,1
india,1
as,2
many,2
other,1
evils,4
present,1
system,1
government,2
e,1
g,1
huge,1
army,1
expenditure,1
if,4
writing,1
mine,1
could,1
possibly,1
remove,1
these,1
gigantic,1
would,1
every,1
week,1
recount,1
them,4
and,4
impress,1
services,1
friends,1
same,2
purpose,1
so,2
be,1
able,1
say,1
thing,2
a,2
variety,1
ways,1
those,2
who,1
think,2
like,1
my,3
correspondent,1
should,1
understand,1
that,2
we,3
know,2
still,1
persist,1
they,6
do,4
because,2
been,1
publicly,1
proclaimed,1
or,2
rulers,1
abler,1
men,1
than,2
myself,1
exposed,1
wickedness,1
policy,2
exposure,1
has,1
proved,1
no,1
avail,1
is,5
supported,1
by,3
force,1
reason,2
sharp,1
edge,1
sword,1
am,1
an,1
economist,1
time,1
labour,1
believe,1
putting,1
before,2
readers,2
only,1
things,1
which,2
themselves,1
can,3
will,1
something,1
need,1
rouse,1
feeling,1
respect,1
are,2
suffereing,1
from,1
feel,1
daily,1
helpless,1
privilege,1
therefore,3
place,1
remedy,2
remedies,1
more,1
one,3
at,2
risk,1
being,1
unpopular,1
tiresome,1
repetition,1
continue,2
all,1
capacity,1
command,1
tell,1
reader,1
how,1
advance,1
salvation,1
this,1
depressed,1
country,1
exclusion,1
foreign,1
cloth,1
most,2
practicable,1
effective,1
our,1
ills,1
must,1
harp,1
on,1
me,1
pleasant,1
theme,1
