32,408,1
terms,1
of,14
his,3
own,2
life,2
he,2
was,1
one,5
the,22
gentlest,1
men,4
time,1
mark,1
language,1
will,2
be,7
as,4
harsh,3
truth,9
but,4
since,1
to,14
is,7
never,1
always,1
gentle,2
and,5
beneficial,1
motto,1
can,1
only,2
mean,1
that,5
garrison,1
would,1
no,1
more,1
both,1
texts,1
have,2
relation,1
inner,1
state,1
speaker,1
or,2
writer,1
not,2
effect,1
produced,1
upon,2
those,1
whom,1
speech,1
writing,1
addressed,1
indian,1
social,1
reformer,1
rarely,1
if,1
ever,1
it,3
tries,1
fair,1
though,1
often,1
jumps,1
conclusions,1
in,6
a,2
hurry,1
obliged,1
later,1
revise,1
its,1
estimate,1
things,1
these,1
days,1
surrounding,1
bitterness,3
cannot,2
too,2
cautious,1
after,1
all,4
who,2
knows,1
absolute,1
ordinary,1
affairs,1
relative,1
term,1
what,1
me,1
necessarily,1
rest,1
my,1
companions,1
we,2
are,1
like,1
blind,2
on,1
examining,1
an,1
elephant,1
gave,1
different,1
descriptions,1
same,1
animal,1
according,2
touch,1
they,3
were,4
able,2
him,1
their,1
lights,1
right,1
know,1
also,1
wrong,1
every,1
them,1
fell,1
far,1
short,1
insistent,1
therefore,1
necessity,1
guarding,1
oneself,1
against,1
blurs,1
vision,1
extent,1
disables,1
from,1
seeing,1
even,1
limited,1
physically,1
fable,1
do,1
