7,7,5
a,1
person,1
writes,1
in,4
the,17
star,1
about,1
insanitary,1
conditions,1
malay,2
location,2
he,1
states,1
that,7
it,3
is,5
not,4
indians,1
but,1
municipality,3
at,2
fault,1
here,1
for,5
does,1
provide,1
drainage,2
and,6
taps,3
drinking,2
water,2
to,5
this,3
replies,1
there,2
regular,1
of,7
sewage,1
are,5
many,2
places,1
if,2
people,2
prepared,1
pay,2
will,2
be,3
provided,1
elsewhere,1
also,1
municipal,1
officer,1
adds,1
could,1
claimed,1
residents,1
were,1
dirty,1
their,1
habits,1
some,1
them,1
had,1
been,1
prosecuted,1
insanitation,2
i,1
too,1
have,3
admit,1
we,2
cannot,1
deny,1
charge,1
houses,1
full,1
filth,1
windows,1
soiled,1
fences,1
creak,1
state,1
latrines,1
horrible,1
kitchens,1
very,1
bad,1
my,1
view,1
all,1
sinful,1
paid,1
heavily,2
shall,1
still,1
more,1
our,1
great,1
advantage,1
learn,1
value,1
tidiness,1
free,1
air,1
light,1
from,1
gujarati,1
indian,1
opinion,1
15,1
6,1
1907,1
