38,258,7
janakibehn,1
devdas,1
had,1
to,9
leave,3
you,4
but,5
i,6
did,1
not,7
like,1
it,4
could,2
see,1
however,1
he,2
help,1
maybe,1
now,3
can,1
return,1
in,2
a,3
few,1
days,1
how,1
are,3
have,1
been,1
regaining,1
strength,1
any,2
complaints,1
is,4
chi,1
kamala,2
studying,1
anything,1
do,4
write,2
me,2
yourself,1
get,1
long,2
letter,1
none,1
should,1
worry,1
about,1
my,2
health,1
at,2
rate,1
am,1
keeping,1
well,1
the,7
old,2
on,2
verge,1
of,2
death,1
they,5
therefore,1
under,1
this,1
or,1
that,2
pretext,1
must,1
their,1
abodes,1
and,2
inhabit,1
new,1
ones,1
if,2
please,1
would,1
rather,1
cage,1
altogether,1
might,1
soar,1
air,1
enjoy,1
freedom,1
then,1
our,1
case,1
similar,1
prisoner,1
who,2
owing,1
his,2
detention,1
comes,2
be,2
attached,1
cell,1
we,2
wish,2
give,1
up,1
body,1
because,1
identify,1
ourselves,1
with,1
know,1
what,1
as,2
far,1
reason,2
goes,1
find,1
worth,1
caring,1
for,1
poor,1
helpless,1
before,1
delusion,1
truth,1
will,1
known,1
when,1
end,1
present,1
attending,1
