15,12,7
my,2
dear,1
friend,1
i,12
have,6
your,5
letter,1
the,12
omission,1
of,5
dairy,1
altogether,1
is,6
feel,2
a,9
retrogression,1
it,2
was,1
good,2
measure,1
discipline,1
diary,2
gave,1
me,4
an,2
insight,1
into,1
yourself,1
for,2
that,2
particular,1
week,2
as,1
nothing,1
else,1
could,1
do,1
please,1
therefore,1
resume,1
if,4
you,8
can,3
this,3
has,3
been,1
sad,1
bombay,2
so,2
weighed,1
down,1
am,2
in,5
most,1
melancholy,1
mood,1
had,2
to,5
live,1
one,1
year,1
would,3
die,1
glad,1
just,1
now,2
are,3
not,5
with,2
go,1
about,2
barefoot,1
there,2
hardly,1
road,1
clean,3
enough,1
make,1
safe,1
tread,1
got,1
on,1
nerves,1
much,2
hitherto,1
because,1
opportunity,1
walking,1
and,5
closets,2
know,1
vomit,1
eternally,1
merely,1
looked,1
at,3
them,3
what,2
duty,1
reformer,1
position,1
city,2
life,3
be,2
mended,1
he,5
by,3
working,1
perpetuate,1
suppose,1
succeeded,1
getting,1
roads,1
any,1
means,1
easy,1
task,1
will,3
gained,1
how,2
deal,1
filth,1
within,1
regulate,1
morality,1
people,1
these,1
awful,1
questions,1
answer,3
enclosed,1
partial,1
or,1
complete,1
read,1
carefully,1
criticize,1
freely,1
fully,1
2,1
send,1
more,1
copies,1
later,1
limited,1
number,1
here,1
ahmedabad,1
perfectly,1
home,1
boys,1
making,1
progress,1
only,1
mrs,1
gandhi,1
causes,1
