14,12,3
gandhiji,1
the,22
effect,1
of,6
indian,2
congress,2
resolutions,1
which,1
we,7
have,5
received,1
certainly,1
strengthens,1
our,4
position,1
because,1
has,3
given,1
its,1
powerful,1
and,7
unanimous,1
support,2
it,2
expressed,1
entire,1
approval,1
prayer,3
that,10
interests,1
should,1
be,4
represented,1
on,4
commission,2
i,5
can,1
therefore,2
only,2
hope,2
what,2
with,5
congresss,1
efforts,1
are,4
being,4
made,1
by,5
influential,1
european,1
friends,2
today,1
to,9
induce,1
government,3
concede,1
prayerwhich,1
been,1
hailed,1
whole,1
south,1
african,1
press,1
as,1
just,2
in,5
itself,1
this,1
will,2
granted,1
unless,1
a,3
satisfactory,1
reply,1
reference,1
not,4
possible,1
for,3
us,1
take,1
any,1
part,1
but,3
now,1
at,2
request,1
who,2
intervened,1
view,1
fact,1
am,3
still,1
telegraphic,1
communication,1
decided,1
proceed,1
contemplated,1
march,4
pretoria,1
january,2
1,2
shall,1
wait,1
until,1
know,1
left,1
no,2
stone,1
unturned,1
arrive,1
an,1
honourable,1
settlement,2
there,1
is,3
such,1
concluded,1
present,1
suspended,1
all,1
evidence,1
receiving,1
day,2
forces,1
gravity,1
situation,1
my,1
attention,1
see,1
poor,1
men,1
already,1
making,1
preparations,1
people,1
go,1
tell,1
them,1
proceeded,1
even,1
believed,1
endeavouring,1
circulate,1
leaflet,1
2,1
signed,1
myself,1
informing,1
everyone,1
suspending,1
time,1
