39,465,1
to,15
my,1
request,1
for,3
more,1
particulars,1
the,18
gentleman,1
who,6
sent,1
me,1
this,5
pamphlet,2
has,4
given,2
following,2
information,1
i,3
translate,1
letter,1
which,2
is,6
in,10
hindi,3
into,1
gujarati,1
gulabbai,1
had,2
ordinary,1
education,1
she,4
can,2
read,2
and,18
write,2
a,10
friend,1
drafted,1
her,4
expresses,1
feelings,1
as,3
described,1
them,2
him,3
got,2
it,6
printed,2
herself,1
went,1
press,1
accompanied,1
by,3
brother,1
husband,1
fairly,1
well,1
financially,1
familys,1
condition,1
difficult,1
no,3
one,3
diksha,12
so,3
far,1
hope,1
that,5
will,5
give,1
young,6
man,4
also,1
he,1
himself,1
realize,1
his,5
duty,1
buddha,1
or,4
shankaracharya,1
may,1
take,5
at,1
age,1
action,2
be,3
admired,1
people,5
if,2
however,2
every,1
decides,2
follow,1
example,1
of,13
these,4
great,1
men,3
instead,2
shedding,1
lustre,1
on,2
dharma,2
themselves,1
they,4
disgrace,1
both,1
when,1
days,1
we,2
see,3
nothing,1
but,2
cowardice,1
their,2
why,2
even,3
sadhus,1
being,2
light,1
power,1
are,1
majority,1
weak,1
ignorant,1
like,1
us,1
taking,2
an,1
act,1
courage,2
result,1
either,2
very,2
holy,2
influences,1
person,1
previous,1
life,2
wisdom,1
born,1
experience,1
without,1
thinking,1
what,1
happen,1
old,1
mother,2
wife,2
should,2
disinterested,1
towards,1
world,1
round,1
cannot,1
understand,1
detachment,1
does,1
not,3
seem,1
desires,1
equipped,1
any,1
such,1
manner,1
feel,1
eager,1
expand,1
meaning,1
term,1
times,1
few,1
observe,1
householders,1
properly,1
requires,1
small,1
measure,1
live,2
while,1
householder,1
taken,2
real,1
test,1
lies,1
living,1
know,1
many,1
have,3
frankly,1
admit,1
overcome,1
sloth,1
nor,1
subdued,1
five,1
senses,1
only,1
acquired,1
better,1
means,1
meeting,1
needs,2
food,1
clothing,1
with,1
ones,3
family,1
poverty,1
meet,1
its,1
contentedly,1
preserving,1
purity,1
truth,1
looking,1
upon,1
all,1
women,1
other,2
than,1
sister,1
moderate,1
enjoying,1
conjugal,1
pleasure,1
study,1
scriptures,1
books,1
serve,1
country,1
