63,342,6
dear,1
charu,1
probha,1
i,5
have,2
your,1
letter,1
why,1
should,1
you,3
lose,1
faith,1
we,4
do,5
not,3
always,2
get,1
things,1
to,8
happen,1
as,1
want,1
them,2
but,1
can,1
look,1
at,1
with,1
detachment,1
what,2
is,2
our,1
allotted,1
task,1
from,1
day,2
and,3
find,1
joy,1
in,3
the,4
doing,1
of,2
it,1
there,1
no,1
other,1
way,1
peace,1
know,2
when,2
visit,1
bengal,1
will,1
come,1
off,1
presently,1
shall,1
be,1
going,1
assam,1
first,1
week,1
may,1
commence,1
tour,1
orissa,1
yet,1
reach,1
puri,1
must,1
write,1
again,1
tell,1
me,1
more,1
definitely,1
worries,1
