36,55,1
at,1
a,5
price,1
to,11
be,4
fixed,1
by,1
panch,1
1,2
we,6
have,5
pay,2
rs,1
5,1
000,2
just,2
now,2
as,3
guarantee,1
money,3
and,7
shall,2
the,21
remaining,1
16,1
within,1
one,1
month,1
name,7
of,6
person,1
in,10
whose,2
land,4
will,2
registered,2
is,4
not,1
being,1
entered,1
sale,1
deed,1
i,3
can,2
think,2
three,1
possibilities,1
ashram,3
2,1
for,5
cow,1
protection,1
activities,1
3,1
your,2
if,4
you,5
wish,1
buy,3
it,3
may,3
personally,1
am,1
inclined,1
use,2
necessary,2
setting,1
up,2
dairy,2
or,1
tannery,2
alternatively,1
set,1
on,1
some,1
other,1
plot,1
this,2
agriculture,1
residential,1
buildings,3
are,2
very,1
much,1
short,1
whatever,1
purpose,1
which,1
arrange,1
there,2
also,1
see,1
jugalkishorji,1
ghanshya,1
mdasji,1
connection,1
start,1
constructing,1
few,1
more,1
soon,1
rains,2
over,1
please,1
wire,1
me,2
what,1
done,1
about,1
document,1
should,1
had,1
fine,1
here,1
river,1
flood,1
almost,1
every,1
day,3
hindu,1
muslim,1
quarrel,1
growing,1
from,1
try,1
discover,1
cause,1
write,1
detail,1
