19,453,4
private,1
letter,5
written,1
by,1
mr,1
kennedy,1
district,1
judge,1
of,6
ahmedabad,1
to,4
the,15
registrar,1
high,3
court,3
justice,2
at,1
bombay,1
and,5
whereas,2
on,2
same,1
date,1
we,3
also,1
published,2
certain,2
comments,2
said,7
it,3
has,1
been,1
pointed,1
out,1
us,1
that,3
pending,1
proceedings,1
in,4
connection,1
with,2
were,1
not,1
justified,1
publishing,1
or,1
commenting,1
thereon,2
now,1
do,1
hereby,1
express,1
our,1
regret,1
apologize,1
honble,1
chief,1
judges,1
for,1
publication,1
advocate,1
general,1
he,2
submitted,1
some,1
confidence,1
was,2
an,1
apology,2
which,1
opponent,1
should,1
have,1
a,1
milder,1
form,1
thought,1
difficult,1
