90,435,5
complaints,1
have,2
been,1
received,1
by,1
government,2
that,4
rumours,1
to,6
the,8
effect,1
salt,3
duty,2
may,1
be,3
reduced,1
or,1
abolished,1
sown,1
doubt,1
and,7
uncertainty,1
in,4
minds,1
of,7
traders,1
manufacturers,1
such,1
an,1
extent,1
as,1
discourage,1
purchase,1
thereby,1
hampering,1
trade,1
slowing,1
down,1
manufacture,1
view,1
present,1
chronic,1
transport,1
difficulties,1
further,1
difficulty,1
transporting,1
this,1
commodity,1
during,1
wet,1
months,1
entailing,1
serious,1
risk,1
a,2
famine,1
upcountry,1
areas,1
obiate,1
these,1
risks,1
desires,1
make,1
clear,1
any,1
change,1
would,3
only,1
made,1
after,1
full,1
comprehensive,1
investigation,1
which,1
necessarily,1
take,1
considerable,1
time,1
ample,1
notice,1
given,1
order,1
permit,1
disposal,1
paid,1
stocks,1
