84,248,1
your,9
answers,4
to,16
the,13
other,1
questions,1
do,2
not,5
admit,1
of,7
a,5
categorical,1
reply,1
i,26
understand,1
and,13
appreciate,1
them,2
too,1
if,3
was,7
free,1
from,2
prejudices,4
would,3
have,10
no,1
hesitation,1
in,6
accepting,1
1,1
but,1
my,6
difficulty,1
is,3
real,1
ask,2
for,3
sympathy,1
when,2
make,1
admission,1
that,8
it,5
an,3
appeal,1
you,14
patience,1
with,3
me,9
disarm,1
best,1
manner,1
can,3
only,1
give,2
assurance,2
am,3
ready,1
see,2
anybody,1
want,2
read,2
anything,1
examine,1
every,1
argument,1
or,1
fact,1
produced,1
by,1
as,6
dispassionately,1
this,2
further,1
acted,1
upon,2
prejudice,1
nor,1
shall,2
so,3
unless,1
harden,1
into,1
confirmed,1
belief,2
party,2
represents,1
force,2
evil,1
really,1
obstacle,1
way,1
fight,1
freedom,1
likely,1
easily,2
ample,1
notice,1
enable,1
wean,1
know,2
worth,1
very,1
able,1
young,1
men,1
women,1
selfless,1
claim,1
be,1
are,2
all,2
hard,1
working,1
possess,1
great,2
energy,1
impose,1
strict,1
discipline,1
on,1
workers,1
prize,1
admire,1
lose,1
such,1
because,3
any,1
preconceived,1
notions,1
mine,1
been,1
inordinately,1
long,1
dealing,1
which,1
sent,1
promptly,1
aware,1
preoccupied,1
also,1
examining,1
evidence,1
pouring,1
unsolicited,1
against,1
2,1
asked,1
let,1
use,1
their,1
names,1
they,1
given,1
permission,1
take,1
latest,1
first,1
e,1
babu,1
manoranjan,1
chaudhary,1
did,2
even,1
he,3
coming,1
appointment,1
3,1
connection,1
acceptance,1
rajaji,1
formula,1
4,1
butreally,1
took,1
greater,1
part,1
time,1
tell,1
communists,1
had,1
done,1
injury,1
national,1
cause,1
using,1
milder,1
term,1
than,1
