64,221,8
1,1
this,1
is,1
extracted,1
from,2
some,1
misconceptions,2
by,1
mahadev,1
desai,1
who,3
explains,1
the,6
organizers,1
of,3
reception,1
in,1
cawnpore,1
had,3
set,1
apart,1
a,3
certain,1
time,1
exclusively,1
for,2
sanatanists,1
there,3
were,1
however,1
no,1
opposing,1
pundist,1
but,1
was,2
young,1
man,1
afterwards,1
i,1
found,1
an,1
oil,1
dealer,1
list,1
several,1
questionswhich,1
naturally,1
someone,1
more,1
learned,1
written,1
up,1
him,1
and,1
which,1
represent,1
that,1
still,1
have,1
possession,1
santanist,1
mind,1
2,1
leader,1
