60,374,3
i,3
feel,1
that,3
you,10
should,3
accept,1
l,1
s,1
conditions,1
without,1
any,2
hesitations,1
after,3
all,2
he,1
is,2
your,5
husband,1
there,1
nothing,1
degrading,1
in,4
pacifying,1
his,2
wounded,1
feelings,1
by,2
doing,2
will,4
rise,1
not,6
eyes,2
only,1
but,2
the,7
of,3
god,2
too,1
moreover,1
disregarding,1
him,1
definitely,1
be,5
able,1
to,4
win,1
back,1
love,1
friendship,1
one,1
does,1
have,2
right,2
over,1
other,1
husbands,1
and,5
wives,1
are,1
more,1
than,1
friends,1
follow,1
different,1
paths,1
today,1
affect,1
relations,1
calm,1
everything,1
welfare,1
children,2
highest,1
consideration,1
it,1
most,1
looked,1
if,1
do,1
insist,1
on,1
anything,1
even,1
this,1
remain,1
satisfied,1
want,1
see,1
for,2
happiness,1
their,1
well,1
being,1
banish,1
from,1
mind,1
thought,1
resorting,1
law,1
courts,1
hope,1
understand,1
what,1
say,1
dont,1
may,1
help,1
guide,1
