71,375,1
of,8
course,1
the,9
act,1
does,1
contemplate,1
militarization,1
india,5
at,1
a,4
snail,1
s,1
pace,1
and,3
therefore,1
it,6
is,6
not,2
so,1
repugnant,1
to,9
those,1
overwhelming,1
numbers,1
indians,1
who,2
want,1
develop,1
military,2
power,1
as,1
me,2
would,2
if,6
i,1
could,1
take,1
along,1
wholly,1
different,1
route,1
now,1
you,4
think,1
that,4
my,1
reasoning,1
erroneous,1
possible,1
for,1
attain,1
her,1
full,1
height,1
without,1
back,1
ground,1
either,1
training,2
or,1
non,1
violent,1
should,1
come,2
during,1
next,1
autumn,1
only,1
teach,1
in,3
any,1
case,1
congress,2
decides,2
upon,1
office,1
acceptance,1
will,2
be,4
beginning,1
real,1
difficulty,1
one,1
way,1
your,1
coming,1
likely,1
helpful,1
otherwise,1
perhaps,1
yourself,1
feel,1
impelled,1
here,1
order,1
might,2
leave,1
single,1
stone,1
unturned,1
avert,1
calamity,1
which,1
rule,2
sword,1
replaces,1
electorate,1
democracy,1
however,1
incipient,1
