76,410,1
him,2
to,4
write,1
the,3
minister,1
but,1
that,4
is,1
not,3
enough,1
we,1
should,1
look,1
into,1
such,1
matters,1
in,1
great,1
detail,1
kishorelal,1
told,1
me,2
yesterday,3
you,6
said,1
i,4
had,2
handed,2
over,2
all,2
of,3
jawaharlal,1
and,3
therefore,1
would,1
have,2
obey,1
now,1
suppose,1
were,1
joking,1
any,1
a,1
long,1
discussion,1
day,1
before,1
with,1
people,1
living,1
here,1
it,1
will,1
do,1
if,1
refrain,1
from,1
using,1
your,1
freedom,1
then,1
hold,1
responsible,1
for,1
did,1
rajendra,1
babu,1
leave,1
