62,49,4
want,1
to,7
do,2
their,4
own,3
sweeper,2
work,4
even,1
though,1
it,7
may,2
get,2
them,3
into,2
trouble,1
with,2
some,2
of,9
the,13
local,3
caste,2
hindus,2
difficulties,1
sweepers,6
who,2
will,1
complain,1
that,7
they,4
are,1
losing,1
good,2
and,5
wages,1
now,1
what,1
is,4
right,1
reply,1
supposing,1
thousand,1
millions,1
others,1
up,1
down,1
india,1
resolved,1
sweeping,1
as,6
an,1
act,1
penance,1
visible,1
proof,1
felt,1
themselves,1
no,3
better,1
than,1
many,1
would,2
lose,1
livelihood,1
extent,1
old,1
story,1
in,5
a,5
different,1
form,1
displacement,1
labour,1
result,1
social,2
development,1
i,2
dont,1
remember,1
seeing,1
any,1
comment,1
yours,1
or,1
anyones,1
on,2
this,2
point,1
harijan,1
quite,1
true,1
have,2
not,5
discussed,1
question,1
these,1
pages,1
difficulty,1
has,1
never,2
arisen,1
way,1
yet,1
several,1
places,1
including,1
late,1
ashram,1
at,4
sabarmati,2
its,1
branch,1
wardha,1
inmates,1
been,1
doing,1
without,1
being,2
ruffled,1
beginning,1
stages,1
we,1
had,1
were,2
paid,1
paltry,1
sum,1
was,2
possi,1
ble,1
pay,1
more,1
for,1
about,1
two,1
hours,1
which,1
best,1
satisfactorily,1
done,1
did,2
know,1
hygienic,1
method,1
easily,1
take,1
sanitary,2
service,2
by,2
means,1
hereditary,1
occupation,1
long,1
standing,1
all,1
evidence,1
hitherto,1
collected,1
me,1
goes,1
show,1
before,1
mohammedan,1
conquest,1
there,1
professional,1
hindu,1
system,1
based,1
rural,1
conditions,1
necessitate,1
such,1
