13,358,11
i,4
have,5
your,1
letter,2
twelve,1
women,1
left,1
today,3
1,1
for,3
marit,1
zburg,1
to,3
court,1
arrest,1
they,1
are,1
accompanied,1
by,1
mr,1
kallenbach,1
two,1
others,1
2,1
been,2
arrested,1
hawking,1
the,5
from,1
jamna,1
das,1
is,2
full,1
of,5
despair,1
orders,1
issued,1
restoration,1
sacred,1
thread,1
and,2
shirt,1
3,1
suspension,1
vaccination,1
propose,1
wire,1
jamnadas,1
asking,1
him,1
come,1
alone,1
shall,1
send,1
telegram,1
4,1
or,1
tomorrow,1
sent,1
some,2
material,1
it,1
a,1
kind,1
that,1
may,1
be,1
used,1
whenever,1
needed,1
