34,392,6
bhai,1
brijkrishna,1
i,4
have,2
your,10
letter,1
can,4
understand,1
grief,1
some,1
sorrows,1
only,2
time,1
cure,1
we,1
should,2
therefore,1
keep,1
our,1
peace,2
meanwhile,1
if,2
resolve,2
is,5
firm,1
and,6
since,1
you,8
not,3
yet,1
chosen,1
a,9
field,1
of,2
work,1
marriage,3
likely,1
to,9
be,1
proposed,1
so,1
long,1
as,4
do,2
become,1
self,1
supporting,1
very,2
well,3
persuade,1
mother,1
elder,1
brother,1
telling,1
them,1
about,1
firmly,1
but,1
with,2
due,1
humility,1
mind,2
still,1
wavering,1
desire,1
for,2
conjugal,1
life,1
lingers,1
in,2
heart,2
the,3
best,1
course,1
act,2
according,1
elders,1
advice,2
true,1
widower,1
finds,1
it,2
difficult,1
avoid,1
second,2
he,1
alone,1
might,1
escape,1
whom,1
painful,1
would,1
advise,1
think,1
over,1
quiet,1
solitude,1
may,2
then,1
are,1
impelled,1
show,1
how,1
come,1
decision,2
while,1
actually,1
making,1
put,1
aside,1
my,1
all,1
other,1
suggestions,1
follow,1
fearlessly,1
dictates,1
own,1
god,1
soon,1
grant,1
daughter,1
