52,40,1
baroda,1
state,3
has,2
been,1
receiving,1
the,14
help,1
of,6
all,1
india,1
spinners,1
association,1
for,3
village,1
reorganization,1
through,2
spinning,2
wheel,1
vijapur,2
activity,3
is,3
also,1
a,5
kindred,1
could,2
i,4
trouble,2
you,4
to,7
interest,1
yourself,1
in,3
this,3
matter,2
and,3
if,2
are,3
satisfied,1
about,1
facts,1
presented,1
by,3
me,2
please,1
order,1
transfer,1
land,3
name,1
above,1
mentioned,1
trustees,1
at,1
present,1
moment,1
given,1
nominal,1
sum,1
benevolent,1
purposes,1
but,2
would,1
like,1
buy,1
it,3
right,1
out,1
no,2
objection,1
was,1
offered,1
before,1
may,2
add,1
that,1
we,3
have,3
buildings,1
on,1
which,2
cost,1
over,2
rs,1
12,1
000,1
institution,2
supporting,2
several,2
poor,1
women,1
giving,1
them,1
work,1
colony,1
weavers,1
carders,1
engages,1
other,1
am,1
sorry,1
appear,1
be,1
trifling,1
not,1
so,1
as,1
guardian,1
interests,1
entrusted,1
my,1
care,1
