91,183,7
he,1
was,1
glad,1
to,4
tell,1
them,1
mahatmaji,1
continued,1
that,2
according,1
the,8
latest,1
reports,1
received,1
from,1
south,1
africa,1
police,1
there,1
had,2
surrounded,1
camping,1
ground,1
of,3
satyagrahis,1
and,2
given,1
notice,1
white,1
population,1
baiting,1
passive,2
resisters,2
2,1
would,2
not,2
be,1
allowed,1
were,2
criminals,1
but,1
respectable,1
citizens,1
they,3
fighting,1
for,1
vindication,1
their,2
rights,1
as,1
self,1
respecting,1
people,1
preferred,1
imprisonment,1
segregation,1
in,1
ghettos,1
resist,1
injustice,1
oppression,1
with,1
last,1
breath,1
