89,205,5
mahatma,1
gandhi,1
referred,1
to,8
the,13
experience,1
of,12
his,4
journey,1
and,3
indisciplined,1
behaviour,1
people,4
at,1
some,1
places,1
he,7
said,1
this,1
showed,1
that,8
had,3
not,3
yet,1
fully,1
imbibed,1
principle,1
non,3
violence,4
indiscipline,1
added,1
was,6
only,2
a,5
variety,1
if,3
40,1
crores,2
or,2
even,2
major,1
part,1
them,1
assimilated,1
message,1
truth,1
which,1
congress,1
been,2
preaching,1
for,3
last,2
25,1
years,3
india,2
would,2
have,1
free,1
but,3
no,2
reason,1
despair,1
despondency,1
inculcate,1
perfect,1
discipline,1
among,1
forty,1
joke,1
it,3
needed,1
time,1
twenty,1
five,1
were,3
insufficient,1
such,1
tremendous,1
task,1
why,1
desired,1
live,3
125,1
so,1
might,1
with,1
own,2
eyes,1
see,1
consummation,1
ideas,1
could,2
hope,1
up,2
span,1
life,2
unless,1
conditions,2
attaching,1
fulfilled,2
these,1
anybody,1
in,2
country,1
like,2
where,1
average,1
expectation,1
lowest,1
world,1
period,1
clear,1
however,1
exposed,1
himself,1
experiences,1
night,1
candle,1
be,1
burnt,1
out,1
within,1
month,1
