68,406,1
over,2
rs,1
600,1
you,7
even,1
hoped,1
that,3
it,5
won,1
t,1
contain,1
the,10
khes,1
had,2
sent,1
where,1
is,5
parcel,2
instructions,1
together,1
with,1
addresses,1
were,2
duly,1
passed,1
but,1
everything,1
was,1
topsy,1
turvy,1
all,1
overworked,1
i,10
am,3
sorry,1
about,2
having,1
gone,1
to,8
simla,1
know,2
what,3
worry,1
have,3
things,2
wrongly,1
addressed,1
spoken,1
khurshed,1
more,1
than,1
once,1
and,3
then,1
jerajani,1
1,1
let,1
us,1
see,2
finally,1
happens,1
need,1
not,2
send,1
your,1
cheque,1
before,1
receipt,1
of,3
parcels,1
by,1
way,1
curiosity,1
would,1
like,1
how,1
much,1
extra,1
wrong,1
address,1
has,1
cost,1
sure,2
should,1
accept,1
jullundur,1
nomination,1
2,1
if,1
comes,1
take,1
taken,1
college,1
responsibility,1
these,1
cannot,1
be,2
put,1
away,1
lightly,1
are,1
right,1
ku,1
he,1
coming,1
nandi,1
hill,1
shall,2
possible,1
operation,1
performed,1
unless,1
necessary,1
surgeon,1
knows,1
his,1
work,1
bharatan,1
too,1
will,1
going,1
probably,1
kodaikanal,1
remember,1
date,1
my,1
departure,1
8th,2
instant,1
leave,1
segaon,1
on,1
morning,1
