9,402,5
this,2
is,3
a,4
very,1
bad,1
time,2
to,4
seek,1
interviews,1
with,2
public,1
figures,1
here,1
everyone,1
out,1
of,2
town,1
on,2
holiday,1
so,1
that,3
we,1
are,3
not,1
likely,2
get,1
help,1
from,1
many,1
people,2
moreover,1
the,5
british,1
preoccupied,1
their,1
own,1
affairs,1
new,1
budget,1
has,1
raised,1
storm,1
in,1
parliament,1
also,1
visit,2
south,1
african,1
statesmen,1
makes,1
heavy,1
demand,1
peoples,1
considering,1
all,1
and,1
looking,1
at,2
circumstances,1
around,1
us,1
i,1
am,1
inclined,1
believe,1
should,1
private,1
moves,1
under,1
way,1
present,1
fail,1
nothing,1
be,1
achieved,1
by,1
our,1
