13,138,1
the,29
illustrations,1
that,2
follow,1
are,3
from,7
my,1
personal,1
experience,1
a,17
patient,1
suffering,2
dysentery,1
was,2
cured,3
in,9
two,3
or,4
three,2
days,1
by,7
application,4
of,17
mud,17
pack,10
to,16
his,1
abdomen,3
immediate,3
relief,2
has,3
been,3
obtained,1
this,3
method,1
cases,1
headache,1
inflammation,1
eyes,2
is,13
placing,1
just,1
over,2
affected,2
swelling,2
brought,1
about,2
blows,1
relieved,2
for,6
number,1
years,1
i,5
could,1
keep,1
well,1
only,1
if,1
took,1
fruit,2
salt,2
etc,3
learnt,1
efficacy,1
earth,7
treatment,2
1904,1
since,1
when,2
have,2
never,1
had,1
take,1
anyone,1
constipation,1
packs,5
found,4
be,17
highly,1
beneficial,1
stomach,2
ache,1
also,2
way,1
diarrhoea,1
can,1
high,1
fever,1
reduced,1
an,1
hour,1
tying,1
and,8
forehead,1
boils,2
itch,1
eczema,2
often,2
yield,2
however,2
once,1
pus,2
formed,1
little,1
use,1
case,1
burns,1
reduces,1
pain,2
prevents,1
piles,1
as,2
result,1
frost,1
hand,1
feet,1
become,1
red,2
swollen,1
sure,1
remedy,2
condition,1
good,1
joints,1
brings,1
these,1
numerous,1
experiments,1
with,3
come,1
conclusion,1
house,1
hold,1
invaluable,1
every,1
kind,1
not,4
equally,1
efficacious,1
particularly,1
effective,1
used,5
should,9
always,2
dug,1
out,1
clean,2
spot,1
containing,1
mixture,1
dung,1
it,6
excessively,1
sticky,2
which,1
partly,2
sandy,1
excellent,1
altogether,1
free,1
grass,1
roots,1
sometimes,1
advisable,1
strain,1
through,1
fine,1
sieve,1
must,1
mixed,1
cold,1
water,1
paste,1
consistency,1
dough,1
normally,1
placed,2
unstarched,1
piece,1
cloth,3
applied,2
like,1
poultice,1
part,1
removed,1
before,1
dry,1
up,1
usually,1
lasts,1
hours,1
again,1
may,1
after,1
washing,1
provided,1
there,1
no,1
on,1
warm,1
then,1
whole,1
thing,1
tied,1
bandage,1
