21,284,3
i,2
invite,1
the,21
attention,1
of,8
readers,2
to,13
latest,1
report,1
puri,2
distress,4
response,1
made,1
hitherto,1
has,2
been,2
generous,2
but,1
not,3
enough,1
cope,1
with,2
in,3
full,1
volunteers,1
are,1
becoming,1
scarce,1
owing,1
prolongation,1
they,1
have,1
be,2
replaced,1
by,1
paid,1
workers,1
committee,2
1,1
obliged,1
for,1
want,1
funds,1
cut,1
down,1
number,1
relieved,1
and,3
government,1
bihar,1
orissa,1
will,2
relieve,1
economic,1
needs,1
at,1
least,1
rs,2
50,1
000,1
take,1
that,2
who,2
see,1
appeal,1
slow,1
respond,1
an,2
eyewitness,1
chanced,1
go,1
from,2
calcutta,1
told,1
me,1
he,5
saw,1
a,1
hungry,1
man,1
die,1
his,1
presence,1
had,1
walked,1
place,1
where,1
relief,2
was,5
being,1
given,1
too,1
exhausted,1
live,1
get,1
only,1
other,1
day,1
oriya,1
found,1
act,1
committing,1
suicide,2
because,1
unable,1
bear,1
pangs,1
hunger,1
charged,1
crime,1
attempting,1
commit,1
presiding,1
magistrate,1
practically,1
discharged,1
him,2
gave,1
20,1
poor,1
box,1
