57,229,1
remove,1
it,9
if,5
the,11
quantity,1
of,5
milk,1
etc,1
is,10
not,3
adequate,1
you,3
should,2
increase,1
dont,1
be,2
obstinate,1
and,2
ruin,1
a,4
good,1
health,1
i,3
cant,1
bear,1
anyone,2
describing,1
as,3
too,1
weak,1
to,8
work,1
am,1
happy,1
that,2
1,1
has,2
apologized,1
take,1
him,1
into,1
your,1
confidence,1
can,1
have,2
observed,1
he,3
intelligent,1
how,1
nice,1
would,1
used,2
his,2
intelligence,1
well,1
ashram,5
money,2
for,2
any,2
inmate,1
whom,1
necessary,1
use,2
irrespective,1
or,1
her,1
position,1
but,2
possible,1
criticize,1
action,1
perhaps,1
we,1
do,2
make,1
errors,1
our,1
aim,1
always,1
impartially,1
public,1
right,1
inspect,1
every,1
pie,2
ashrams,1
accounts,1
private,1
institution,2
its,2
income,1
limit,1
expenditure,1
will,3
run,2
even,2
does,1
get,1
single,1
spend,1
crores,1
someone,1
gives,1
so,2
much,1
people,2
give,1
long,1
they,1
trust,1
in,1
us,1
by,1
god,1
who,2
prompts,1
donate,1
according,1
me,1
goes,1
out,1
first,1
obtain,1
secretarys,1
permission,1
