61,408,1
another,1
noteworthy,1
point,1
is,7
to,7
cut,1
down,1
our,4
expenses,1
reduce,1
familys,1
as,2
well,1
own,2
wants,1
the,8
need,1
make,1
lives,1
simple,1
becoming,1
more,2
and,3
obvious,1
whole,1
world,1
there,2
an,1
english,1
adage,1
recommending,1
plain,1
living,1
high,1
thinking,1
in,4
india,1
simplicity,1
not,2
just,1
a,4
virtue,1
it,3
part,1
of,3
dharma,1
imperative,1
that,1
women,3
family,2
also,2
contribute,1
towards,1
household,1
expenditure,1
best,1
their,2
abilities,1
working,1
class,1
addition,1
housekeeping,1
earn,1
little,1
bit,1
by,1
labour,1
why,1
should,2
other,1
do,1
likewise,1
if,1
lone,1
earning,1
member,1
many,1
mouths,1
feed,1
burden,1
on,1
him,1
cannot,1
but,1
be,1
too,1
much,1
hence,1
those,1
brahmins,1
who,1
find,1
difficult,1
secure,1
employment,1
consider,1
this,1
suggestion,1
from,1
gujarati,1
harijanbandhu,1
17,1
9,1
1933,1
