91,182,1
stand,1
by,2
them,1
and,8
share,1
their,1
vicissitudes,1
it,5
is,6
no,1
small,2
thing,1
in,4
south,5
africa,5
the,22
movement,1
being,2
led,1
according,2
to,16
papers,1
dr,2
dadoo,1
naicker,1
was,1
duty,1
of,14
government,2
stop,1
this,1
hooliganism,1
whites,4
they,3
can,1
take,3
action,1
against,2
passive,1
resisters,1
law,2
what,1
taking,1
place,1
there,2
today,1
worse,1
than,1
martial,1
i,2
do,2
not,1
say,1
these,1
things,2
incite,1
you,5
anger,1
if,2
that,6
will,4
be,3
unworthy,1
part,1
prayers,1
want,1
go,1
home,1
pray,1
god,2
may,5
give,1
strength,1
our,3
brethren,2
sisters,1
who,1
are,2
fighting,1
for,2
honour,1
india,3
face,1
all,1
hardships,1
bravely,1
secondly,1
he,1
show,1
light,1
so,2
cease,1
inflict,1
inhuman,1
atrocities,1
eyes,1
opened,1
treat,1
indians,1
as,1
fellow,1
human,1
beings,1
too,1
children,1
same,1
when,1
we,1
have,1
control,1
indias,1
affairs,1
own,1
hands,1
such,1
become,1
impossible,1
a,3
free,2
wedded,1
truth,1
non,1
violence,1
teach,1
lesson,1
peace,2
inhabitants,1
but,1
congress,1
decide,1
whether,1
follow,1
path,1
or,1
sword,1
bad,1
enough,1
nations,1
earth,1
should,1
denude,1
humanity,1
its,1
precious,1
heritage,1
would,1
awful,1
subcontinent,1
some,1
four,1
hundred,1
millions,1
were,1
gunpower,1
live,1
dangerously,1
