40,194,1
taken,1
probably,1
half,1
an,5
hour,1
but,3
i,11
have,6
endeavoured,1
to,13
read,1
the,32
translations,1
which,5
you,11
were,1
good,1
enough,1
give,3
me,2
at,1
outset,1
wish,1
congratulate,1
upon,1
harmonious,1
relations,1
between,1
hindus,1
and,16
mussalmans,1
existence,1
of,21
a,21
well,1
managed,1
library,1
in,19
your,4
midst,1
opening,1
choultry,1
1,1
association,1
for,6
redress,1
grievances,1
railway,1
passengers,1
all,3
these,1
betoken,1
healthy,5
activity,1
this,2
important,4
centre,3
understand,2
that,11
nadar,1
friends,1
place,4
as,1
their,2
most,1
also,1
they,1
are,4
more,2
coming,1
forward,1
day,2
by,2
taking,1
proper,1
movements,1
going,1
on,2
country,1
tell,1
yours,1
is,9
recently,1
constituted,1
municipality,8
do,1
not,3
know,3
it,6
necessarily,1
disadvantage,1
being,1
new,3
no,1
heritage,1
sluggishness,1
or,1
indifference,1
can,4
cut,1
out,1
yourselves,1
original,1
path,1
if,4
desire,1
lead,1
matter,1
sanitation,4
we,2
bombay,1
side,1
very,2
expressive,1
equivalent,1
gujarati,2
language,1
was,3
name,2
when,1
originally,1
given,2
ridicule,1
municipal,4
service,2
really,1
exactly,1
fits,1
servants,1
literal,1
translation,1
word,1
municipalities,1
custodians,1
conservancy,2
my,2
opinion,2
beginning,1
end,1
consists,1
conserving,1
people,1
entrusted,1
charge,1
had,1
powers,2
autocrat,1
minded,1
utilize,1
those,2
would,1
immediately,1
disband,1
did,1
receive,1
cent,2
per,1
marks,1
examination,1
connection,1
with,1
its,3
work,3
keep,1
closets,1
absolutely,1
clean,1
ensure,1
pure,2
supply,2
water,1
purest,1
precious,1
free,1
air,1
milk,1
babies,1
position,1
conserve,1
health,1
who,1
committed,1
care,1
fashion,1
nowadays,1
primary,3
education,4
first,2
putting,1
cart,1
before,1
horse,1
children,3
must,1
be,3
undoubtedly,1
item,1
shadow,1
doubt,1
occupies,1
foremost,1
programme,1
there,1
fine,1
latin,1
proverb,1
says,1
mind,1
possible,1
only,1
body,1
hold,1
impossible,1
unhealthy,1
fact,1
itself,1
class,1
men,1
women,1
so,1
much,1
consideration,1
true,1
functions,1
bodies,1
hope,1
might,1
