60,16,1
sought,1
to,13
banish,1
corruption,2
from,5
temples,9
as,3
well,1
society,1
some,1
of,9
them,2
if,2
not,7
all,4
appear,1
have,4
preached,1
i,10
ceased,1
visit,2
for,2
years,1
but,2
do,2
regard,1
myself,1
on,1
that,8
account,1
a,4
better,1
person,1
than,2
before,1
my,2
mother,1
never,1
missed,1
going,1
the,12
temple,5
when,1
she,1
was,2
in,6
fit,1
state,1
go,1
there,2
probably,1
her,1
faith,2
far,1
greater,1
mine,1
though,1
are,5
millions,1
whose,1
is,7
sustained,1
through,1
these,2
churches,1
and,6
mosques,1
they,2
blind,1
followers,1
superstition,2
nor,1
fanatics,1
fanaticism,1
their,2
monopoly,1
vices,1
root,1
our,1
hearts,1
minds,1
advocacy,2
entry,3
hold,1
be,4
perfectly,1
consistent,1
with,2
declaration,1
which,3
often,1
made,1
europe,1
truth,2
god,2
it,3
belief,1
makes,1
possible,1
at,2
risk,1
losing,1
friendships,1
popularity,1
prestige,1
advocate,1
harijans,2
know,2
or,2
feel,1
demands,1
me,1
hinduism,1
loses,1
its,2
right,1
make,1
universal,1
appeal,1
closes,1
worship,1
need,1
radical,2
reform,2
must,1
admitted,1
without,1
will,1
tamper,1
disease,1
am,1
aware,1
american,1
friends,1
objection,2
based,1
upon,1
impurity,1
his,2
much,1
more,1
he,1
does,1
believe,1
endeavoured,1
show,1
position,1
untenable,1
light,1
facts,1
can,1
verified,1
everyday,1
experience,1
reject,2
necessity,2
religion,1
earthly,1
existence,1
