42,93,1
pay,2
up,5
their,10
dues,3
some,2
assert,1
that,7
people,4
refrain,1
from,1
paying,3
for,3
fear,1
of,9
the,11
outsiders,1
like,2
vallabhbhai,1
and,8
his,4
colleagues,1
these,2
poor,1
would,1
to,15
revenue,1
live,1
in,7
peace,1
all,5
this,4
amounts,1
a,7
policy,4
bheda,1
i,1
do,3
not,6
mean,1
say,1
anyone,2
specifically,1
plans,1
so,1
but,2
based,1
on,1
four,1
tactics,1
operates,1
by,3
itself,1
those,1
who,3
are,2
governments,1
service,1
know,1
rise,1
salaries,1
position,1
is,7
implicit,1
being,1
amenable,1
government,1
bhishma,1
drona,1
others,2
too,1
had,1
point,1
stomach,1
before,2
yudhishthira,1
hence,1
as,1
movement,1
gathers,1
momentum,1
alienation,1
will,2
be,7
intensified,1
satyagrahis,1
should,11
avoid,1
snare,1
they,3
give,3
credence,1
no,1
rumour,1
put,1
sardar,3
whatever,1
come,1
hear,1
then,1
forget,1
about,2
it,4
satyagrahi,2
have,3
only,2
one,1
consolation,1
task,1
accomplished,1
when,2
pledge,2
fulfilled,1
more,1
he,8
ask,1
with,2
less,1
satisfied,1
resolved,1
sacrifice,1
what,2
dearest,1
him,1
at,1
altar,1
could,1
such,1
an,2
individual,1
rumours,1
moreover,1
need,1
misled,2
or,1
tempted,1
words,1
has,3
audacity,1
make,1
outsider,1
beloved,1
tell,1
them,2
settlement,1
made,1
tald,1
secretly,3
few,2
weak,1
individuals,1
found,1
every,1
community,1
been,1
my,1
experience,1
although,1
number,1
exaggerated,1
therefore,1
befits,1
believe,2
talk,1
secret,1
also,1
same,1
strength,1
himself,1
feel,1
despondent,1
if,1
after,1
dharma,1
observe,1
