72,0,4
without,1
committing,1
himself,1
to,6
any,2
definite,1
opinion,1
mahatmaji,1
is,1
stated,1
have,1
admitted,1
that,3
there,1
was,2
some,1
force,1
in,4
the,10
argument,1
of,4
those,1
who,1
maintained,1
congress,2
should,2
utilize,1
office,1
ministerships,1
six,1
majority,1
provinces,1
with,1
a,1
view,1
generating,1
strength,2
masses,1
country,1
so,1
when,1
final,1
breakdown,1
constitution,1
cameas,1
it,2
bound,1
comethis,1
newly,1
developed,1
mass,2
and,1
enthusiasm,1
may,1
be,1
harnessed,1
good,1
account,1
find,1
necessary,1
launch,1
upon,1
movement,1
future,1
