97,223,3
if,3
two,1
quantities,1
of,13
poison,1
mix,1
together,1
who,1
will,1
decide,1
which,1
was,2
first,2
on,2
the,28
field,1
and,12
such,2
a,8
decision,1
could,1
be,6
arrived,1
at,2
what,1
end,1
would,5
it,9
serve,1
we,2
know,1
this,4
however,1
that,12
virus,2
has,5
spread,1
throughout,1
western,1
pakistan,1
area,1
not,6
as,3
yet,1
been,3
recognized,1
by,1
powers,1
so,1
far,1
union,1
is,5
concerned,1
confined,1
to,9
small,1
part,1
god,1
remain,1
under,1
isolation,1
control,7
there,1
then,2
cause,1
for,4
every,1
hope,1
expelled,1
in,4
due,1
time,2
soon,1
from,4
both,2
parts,1
view,1
fact,1
dr,1
rajendra,1
prasad,1
called,1
meeting,1
premiers,1
or,1
their,1
representatives,1
others,1
help,2
advise,1
him,1
matter,1
food,2
i,6
feel,1
should,3
devote,1
evening,1
very,2
important,2
question,1
nothing,1
have,3
heard,1
during,1
these,1
days,1
moved,1
me,2
stand,1
taken,1
beginning,1
entirely,1
removed,2
earliest,1
moment,1
possible,1
certainly,2
later,1
than,1
six,1
months,1
hence,1
day,1
passes,1
but,1
letters,1
wires,1
come,1
some,1
persons,1
declaring,1
emphatically,1
controls,1
propose,1
omit,1
other,1
e,1
cloth,1
being,1
gives,1
rise,1
fraud,1
suppression,1
truth,1
intensification,1
black,1
market,1
artificial,1
scarcity,1
above,1
all,1
unmans,1
people,1
deprives,1
them,2
initiative,1
undoes,1
teaching,1
self,1
they,1
learning,1
generation,1
makes,1
spoon,1
fed,1
tragedy,1
next,1
only,1
indeed,1
equal,1
fratricide,1
vast,1
scale,1
insane,1
exchange,1
population,1
resulting,1
unnecessary,1
deaths,1
starvation,1
want,1
proper,1
residence,1
clothing,1
more,2
poignant,1
coming,1
inclement,1
weather,1
second,1
spectacular,2
dare,1
forget,1
because,2
one,1
vicious,1
legacies,1
last,1
world,1
war,1
probably,1
inevitable,1
large,1
