4,137,1
present,1
case,2
we,2
consider,1
that,3
the,15
action,1
of,8
town,3
council,3
is,6
high,2
handed,1
prejudiced,1
oppressive,1
and,4
unjust,2
mr,1
hoondamal,1
has,2
an,2
exceedingly,1
strong,1
on,3
merits,1
his,3
premises,1
are,1
in,4
excellent,1
con,1
dition,1
comparing,1
most,1
favourably,1
with,1
best,1
class,2
west,1
street,1
he,3
a,2
man,1
exceptionally,1
clean,1
habits,1
trade,1
european,2
commands,1
confidence,1
large,1
number,1
houses,1
law,1
seems,1
to,7
be,2
side,1
why,1
then,1
should,2
not,1
fight,1
for,1
what,1
justly,1
entitled,1
if,1
against,2
whole,1
weight,1
which,1
thrown,1
him,1
manner,1
indians,3
general,1
rally,1
round,1
oppressed,1
merchant,1
it,2
nothing,1
but,1
their,1
duty,1
so,1
do,1
think,1
our,1
contempo,1
rary,1
appreciate,1
rather,1
than,1
deprecate,1
efforts,1
part,1
secure,1
justice,1
when,1
proposition,1
been,1
made,1
good,1
would,1
time,1
appeal,1
respect,1
wishes,1
indian,1
opinion,1
17,1
12,1
1904,1
