33,364,4
dear,1
satis,1
babu,1
it,3
is,1
now,4
morning,1
of,6
new,1
years,1
day,1
i,13
reached,1
here,3
yesterday,1
noon,1
bharucha,1
told,2
me,6
that,2
you,16
were,1
sad,1
and,5
moody,2
he,2
could,3
not,5
make,1
out,1
the,19
reason,1
nor,1
asked,1
jamnalalji,1
moodiness,1
was,1
probably,1
due,1
to,11
something,1
in,3
connection,1
with,7
examination,1
spinning,1
competition,1
whatever,1
cause,1
dare,1
be,4
or,1
morose,1
must,4
learn,1
rough,1
get,2
on,2
under,1
all,2
circumstances,1
several,1
others,1
have,2
embarked,1
upon,1
a,4
work,3
service,2
equal,1
which,1
do,2
know,2
whole,2
world,1
greater,4
restraint,1
toleration,1
suffering,1
required,1
nothing,1
therefore,1
can,2
allowed,1
ruffle,1
our,1
spirits,1
we,1
able,1
temperaments,1
please,1
then,2
let,1
line,1
are,1
yourself,1
again,4
song,2
cheer,2
boys,1
no,2
more,1
idle,1
sorrow,1
read,1
celestial,1
by,1
edwin,1
arnold,1
had,3
good,1
mind,1
talk,2
thought,1
taking,1
time,1
did,1
wish,1
take,1
from,1
your,1
intended,1
too,1
bring,1
dr,1
suresh,1
touch,1
his,2
appeals,1
method,1
has,1
place,1
but,1
wanted,1
discuss,1
thing,1
come,1
whenever,1
should,1
write,1
what,1
like,1
without,1
slightest,1
hesitation,1
am,1
fixed,1
up,1
for,1
one,1
year,1
about,1
hemprabha,1
devi,1
fairly,1
long,1
chats,1
her,1
