25,112,3
the,18
statue,3
is,1
municipal,1
property,1
it,2
was,5
put,2
up,2
in,2
early,1
eighties,1
when,3
sense,1
of,4
self,1
respect,1
not,1
so,1
keen,1
as,2
now,1
though,1
i,1
understand,1
that,1
even,1
some,1
citizens,1
keenly,1
felt,1
indignity,1
recently,1
lahore,1
municipality,4
passed,1
a,3
resolution,2
by,2
majority,1
vote,1
ordering,1
removal,1
to,6
town,1
hall,1
building,1
pending,1
final,1
disposal,1
sent,3
due,1
course,1
government,1
all,1
resolutions,1
are,1
three,1
or,1
four,1
days,1
after,1
an,1
engineer,2
see,1
how,2
could,1
be,1
removed,1
without,1
any,1
notice,1
deputy,1
commissioner,2
party,1
police,1
turn,1
away,1
and,3
his,1
men,1
wanted,1
know,1
why,1
this,1
undue,1
interference,1
took,1
place,1
issued,1
following,1
orders,1
1,1
