79,47,3
narahari,1
i,6
got,1
your,2
letter,2
only,1
today,1
very,1
much,1
like,1
what,1
is,4
hap,1
pening,1
please,1
treat,1
harijanbandhu,1
as,1
my,1
weekly,1
see,1
the,7
corrections,1
have,5
made,1
in,4
draft,1
no,1
comments,1
to,3
make,2
about,1
pledge,1
if,2
had,1
time,1
might,1
shortened,1
it,1
but,1
there,2
nothing,1
wrong,1
present,1
form,1
sangh,4
formed,1
and,2
changes,1
become,1
necessary,1
later,1
on,1
we,1
will,3
them,1
a,1
difference,1
between,1
shanti,1
that,1
you,2
mind,1
any,1
case,1
satyagraha,1
be,1
open,1
all,1
come,1
here,1
for,1
final,1
decision,1
