31,387,2
i,9
have,8
given,1
a,11
summary,1
of,9
the,17
25,1
page,1
letter,2
almost,1
in,12
correspondents,1
own,2
words,1
writer,2
is,10
thoughtful,1
person,1
and,6
has,5
said,1
everything,1
with,3
good,1
motive,1
know,1
nothing,1
about,1
some,3
his,1
allegations,1
but,5
it,2
indeed,1
my,1
experience,1
that,6
public,3
funds,1
are,3
being,1
misused,1
great,1
deal,1
even,2
criticized,1
this,4
from,2
time,2
to,16
known,1
many,2
instances,1
more,3
money,1
than,2
was,1
necessary,1
having,1
been,1
spent,1
on,2
comforts,1
workers,4
practice,1
very,2
much,4
less,1
prevalent,1
now,2
must,2
admit,1
there,4
still,1
room,1
for,2
reform,1
certainly,1
substance,1
complaint,1
ex,1
penses,1
conveyance,1
incurred,1
too,1
readily,1
we,3
wish,1
serve,2
poorest,1
poor,1
be,6
their,2
representatives,1
no,2
doubt,2
therefore,2
should,1
greater,2
simplicity,1
our,2
lives,1
at,1
present,1
carriage,1
not,5
hired,1
so,2
long,1
as,3
one,2
can,4
walk,1
distance,1
arriving,1
ones,1
guests,1
need,1
treated,1
banquets,1
come,2
together,2
enjoy,1
dinners,1
render,2
service,2
understood,1
what,1
correspondent,1
mind,1
veiled,1
reference,1
he,1
made,1
subject,1
association,2
women,5
point,1
did,1
become,1
clear,1
me,2
after,1
had,1
read,1
whole,1
guess,1
little,2
analogy,1
used,1
seeking,1
womens,1
company,1
its,1
sake,1
sinful,1
reprehensive,1
who,1
guilty,1
people,1
ordinary,1
course,1
work,1
unavoidable,1
accepted,1
kept,1
suppressed,1
they,1
lost,1
womanhood,1
woman,1
right,1
go,1
out,1
her,2
home,1
order,1
duty,1
do,1
day,2
by,2
take,1
part,1
movement,1
shall,1
see,1
men,1
coming,1
meetings,1
seems,1
quite,1
normal,1
situation,1
brahmacharya,2
which,1
observed,1
only,1
living,1
forest,2
neither,1
nor,1
self,1
control,1
would,1
like,1
live,1
everyone,1
will,1
find,1
such,1
solitude,1
beneficial,1
