57,94,3
first,2
of,12
all,1
he,5
expressed,2
surprise,1
that,9
the,19
statement,2
1,1
given,2
to,12
government,1
bombay,1
had,3
not,4
been,2
released,1
five,1
days,1
ago,1
redraft,1
it,5
today,1
would,2
be,2
rather,1
different,1
in,3
light,1
happenings,1
since,1
then,1
and,8
said,3
at,2
end,1
interview,1
his,1
new,1
was,3
supplementary,1
other,1
but,5
dependent,1
on,3
my,7
cards,1
are,3
table,1
so,1
far,2
as,3
present,1
instance,1
is,6
concerned,1
i,13
could,1
say,2
nothing,1
from,1
behind,1
prison,1
bars,1
now,2
restrictions,1
removed,1
have,6
answered,1
call,1
press,1
fast,1
only,2
against,2
separate,1
electorates,1
statutory,5
reservation,5
seats,3
am,3
damaging,1
cause,1
by,3
uncompromising,1
opposition,1
partly,1
true,1
opposed,1
even,2
there,3
never,1
put,2
before,2
me,2
for,3
any,2
acceptance,1
or,1
rejection,1
a,5
scheme,1
therefore,1
no,1
question,1
having,1
decide,1
upon,1
point,2
when,1
developed,1
own,1
idea,1
about,1
certainly,1
disappointment,1
humble,1
opinion,1
such,2
short,1
doing,1
service,1
may,1
do,1
harm,1
sense,1
will,1
stop,1
natural,1
evolution,1
like,1
support,2
man,1
relying,1
extent,1
weakens,1
himself,1
if,1
people,1
wont,1
laugh,1
gently,1
forward,1
claim,1
which,1
always,2
asserted,1
touchable,1
birth,1
an,1
untouchable,1
choice,1
endeavoured,1
qualify,1
myself,2
represent,2
upper,1
ten,1
among,2
untouchables,2
because,1
their,1
shame,1
castes,1
classes,1
them,1
ambition,1
identify,1
with,1
possible,1
lowest,1
strata,1
namely,1
invisibles,1
unapp,1
roachables,1
whom,1
minds,1
eye,1
wherever,1
go,1
they,1
indeed,1
drunk,1
deep,1
poisoned,1
cup,1
met,1
