3,68,1
consideration,1
to,25
bring,1
conflicting,1
views,1
closer,1
together,1
but,5
at,2
present,2
such,1
a,14
law,10
as,3
i,11
should,2
propose,1
might,4
not,9
have,6
the,36
consent,1
of,13
government,9
great,2
britain,1
and,15
cause,1
protest,1
from,2
india,1
on,5
other,2
hand,1
any,3
which,7
home,1
suggested,1
us,1
meet,1
with,1
public,1
assent,1
here,4
even,1
if,1
passed,2
make,3
your,2
position,4
worse,1
by,3
stimulating,1
opposition,1
you,11
would,1
then,1
establishment,1
self,1
almost,1
certainly,1
be,3
repealed,1
once,3
it,12
is,15
no,2
use,1
trying,1
force,1
against,1
overwhelming,1
body,1
white,3
opinion,1
think,4
reasonable,3
possiblenot,1
will,4
give,2
all,3
want,1
one,2
deal,1
altogether,1
please,1
league,1
do,4
much,1
conciliate,1
members,1
population,1
meanwhile,1
transvaal,1
has,2
been,2
repeatedly,1
called,1
upon,1
enforce,1
that,11
exists,1
cannot,1
otherwise,1
while,2
remains,1
statute,2
book,2
point,1
fact,1
this,2
was,6
enforced,3
old,2
what,2
object,1
about,1
system,1
late,1
transvaalit,1
so,2
arbitrary,1
time,1
hanging,1
over,1
heads,1
never,1
knew,1
going,1
happen,1
some,2
were,2
made,1
pay,2
tax,3
say,1
must,2
paid,2
alike,1
said,1
my,1
sentiments,2
differ,1
those,2
lieut,1
governor,1
there,2
inconsistency,1
adhere,2
expressed,1
day,1
refer,1
red,1
also,1
best,1
existing,2
conditions,1
submit,1
until,1
altered,1
being,1
carried,1
out,1
harshly,1
showing,1
regard,1
for,2
indians,1
already,1
registration,6
protection,2
them,1
attached,1
3,1
only,2
asked,1
who,1
prove,1
they,2
done,1
again,2
register,1
their,1
established,1
further,1
necessary,1
nor,1
fresh,1
permit,1
required,1
gives,1
right,2
come,1
go,1
therefore,1
me,1
seems,1
well,1
help,1
gover,1
nment,1
in,1
like,1
see,1
