52,265,1
would,4
take,1
up,1
seriously,1
the,11
question,1
of,5
indian,1
independence,1
at,1
next,1
round,1
table,1
conference,1
even,1
if,2
congress,2
under,1
his,2
leadership,1
participated,1
fourthly,1
we,3
entertain,1
an,1
honest,1
doubt,3
gandhji,1
thought,1
for,2
one,3
moment,1
that,2
british,2
government,2
totally,1
abdicate,1
in,6
favour,1
after,1
150,1
years,1
continued,1
exploitation,2
a,1
land,1
which,1
is,2
almost,1
their,2
entire,1
subsistence,1
and,4
mainstay,1
fifthly,1
whether,3
he,2
believed,1
they,1
surrender,1
brightest,1
jewel,1
crown,1
empire,1
to,1
those,1
from,1
whom,1
no,1
possible,1
future,1
thus,1
pave,1
way,1
own,1
decline,1
last,1
but,1
honestly,1
gandhiji,1
remembered,1
how,1
has,1
been,1
betrayed,1
on,1
more,1
than,1
occasion,1
past,1
trust,1
considered,1
young,1
india,1
