6,268,1
in,6
course,1
of,8
time,1
look,1
like,1
idiots,1
if,2
we,3
consider,1
the,16
morals,1
various,1
communities,1
find,1
same,1
state,1
affairs,1
among,2
andaman,1
islanders,1
husband,1
looks,1
after,1
his,7
wife,1
only,1
until,1
their,4
child,1
is,11
weaned,1
and,8
begins,1
to,4
move,1
about,1
he,2
then,1
abandons,1
her,1
that,7
they,1
do,1
not,1
have,2
quality,1
altruism,2
utter,1
selfishness,1
prevails,1
result,1
race,1
gradually,1
dying,1
out,1
darwin,2
shows,3
altruistic,1
instinct,1
present,1
some,1
extent,1
even,1
animals,4
timid,1
birds,1
display,1
strength,3
defending,1
young,1
this,2
there,1
had,2
been,1
no,2
selflessness,1
should,1
world,1
scarcely,1
any,1
life,2
other,2
than,3
grass,1
poisonous,1
flora,1
main,1
distinction,1
between,1
man,3
more,1
selfless,1
has,1
sacrificed,1
for,3
others,1
proportion,1
offspring,1
family,1
community,1
country,1
clearly,1
moral,1
supreme,1
ancient,1
greeks,1
greater,1
intelligence,2
europeans,1
today,2
but,2
when,1
former,1
gave,1
up,1
morality,2
became,1
enemy,1
trace,1
them,1
remains,1
nations,1
are,1
sustained,1
neither,1
by,3
wealth,1
nor,1
armies,1
righteousness,1
alone,1
it,1
duty,1
bear,1
truth,1
mind,1
practise,1
which,1
highest,1
form,1
