87,306,5
dear,1
sir,1
evan,1
i,3
have,1
to,7
acknowledge,1
with,1
thanks,1
your,2
letter,3
of,6
29th,1
july,2
acknowledging,1
my,1
his,4
excellency,3
the,14
25th,1
and,3
shall,1
await,1
further,1
in,2
matter,1
mrs,1
anasuyabai,1
kale,1
c,1
p,1
assembly,1
has,2
been,1
me,3
tell,2
that,3
privy,1
council,1
dismissed,1
petition,1
ashti,1
chimur,1
prisoners,2
be,3
heard,1
appeal,1
against,1
judgement,1
nagpur,1
high,1
court,1
unless,1
therefore,1
uses,1
prerogative,1
mercy,1
will,2
sent,1
gallows,1
was,1
good,1
enough,1
he,1
would,1
consider,1
these,1
cases,1
like,1
when,1
time,2
came,1
now,1
is,1
may,1
hope,1
death,1
sentences,1
commuted,1
