56,273,1
moreover,2
spoils,1
the,8
exercise,1
books,1
again,1
when,2
sheet,1
is,6
torn,1
off,1
vertical,1
line,1
ruled,1
on,1
left,1
side,1
a,8
thing,1
well,1
used,3
only,1
it,3
chiefly,1
for,2
purpose,1
which,1
meant,1
not,1
necessary,1
that,3
you,5
should,2
ask,1
some,1
questions,1
in,5
every,1
letter,3
can,1
give,1
fine,1
summary,1
of,2
what,1
read,1
and,3
understood,1
during,1
week,1
nobody,1
whether,1
woman,3
or,2
man,1
needs,1
physical,1
weapon,2
to,1
protect,3
herself,3
himself,2
sometimes,1
such,1
against,1
person,1
who,1
believes,1
ahimsa,1
will,2
by,1
killing,1
rather,1
than,1
evil,1
doer,1
have,1
faith,1
like,1
sita,1
draupadi,1
god,2
her,1
honour,1
dwells,1
us,2
form,1
his,2
qualities,1
protects,1
do,1
understand,1
this,1
mahadev,1
had,1
received,1
your,1
did,1
get,1
reply,1
