53,283,1
collected,1
valuable,1
evidence,1
and,9
made,1
useful,1
recommendations,1
now,2
we,4
have,1
a,4
flag,4
which,1
has,8
been,4
authoritatively,1
robbed,1
of,6
any,1
communal,1
meaning,4
definite,1
assigned,1
to,7
each,1
colour,2
the,18
red,1
replaced,1
by,2
saffron,2
is,5
put,2
first,2
purely,1
from,1
artistic,1
standpoint,1
white,2
between,1
green,1
in,4
order,1
heighten,1
effect,1
show,1
off,1
whole,1
advantage,1
wheel,3
be,3
shown,1
on,1
strip,1
blue,1
black,1
there,1
can,1
no,3
doubt,2
that,3
this,1
an,1
improvement,1
it,7
matter,1
great,1
joy,1
retained,1
as,2
hope,2
masses,1
proved,1
itself,1
such,1
wherever,1
gone,1
brought,1
happiness,1
banished,1
pauperism,1
duty,1
congress,1
workers,1
explain,1
national,1
let,2
me,1
shall,2
translate,1
full,1
into,1
our,2
own,1
lives,2
will,3
defended,1
with,1
but,1
true,1
defence,1
consist,1
assimilating,1
qualities,1
represented,1
colours,1
giving,1
spinning,1
place,1
every,1
home,1
then,1
need,1
picketing,1
foreign,1
cloth,1
if,1
die,1
for,2
us,1
learn,1
live,1
