87,65,3
bhai,2
bhulabhai,1
i,21
have,3
sat,1
down,1
to,12
write,3
this,5
letter,2
after,5
the,21
morning,1
prayer,1
e,1
at,1
about,1
6,1
oclock,1
saw,1
your,3
last,1
evening,1
am,2
writing,1
with,1
sole,1
desire,1
that,13
you,10
should,8
retain,1
eminent,1
position,1
occupy,1
hesitate,2
because,1
without,1
any,1
official,1
authority,1
there,2
is,12
a,7
very,1
big,1
difference,1
between,2
yourlegal,1
style,1
and,12
my,4
own,3
old,1
fashioned,1
one,2
or,4
rather,1
legal,1
knowledge,1
mine,1
saying,1
deliberately,1
not,7
through,1
false,1
modesty,1
learnt,1
while,1
studying,1
law,1
practising,1
it,11
always,2
acted,1
upon,1
understandingthat,1
lawyer,2
having,3
accepted,2
brief,3
of,10
an,2
untruthful,1
case,6
give,1
up,1
as,2
soon,1
he,7
realizes,1
its,1
untruthfulness,1
ask,3
for,4
verdict,2
against,2
his,4
client,3
know,1
section,2
bar,1
which,1
holds,1
opposite,2
view,2
they,1
what,1
function,1
judge,1
would,5
be,4
if,10
advocate,1
himself,1
were,2
sit,1
in,3
judgment,1
on,2
held,1
hold,2
even,2
today,1
mistaken,1
find,1
whole,1
argument,1
unconvincing,1
no,1
concern,1
either,1
me,5
whether,1
question,1
league,2
non,1
muslims,1
those,1
who,1
views,1
from,3
ours,1
just,1
come,1
forward,1
support,2
notwithstanding,1
opposition,1
everybody,1
else,1
but,5
unjust,1
sons,1
also,1
believe,1
khuhros,2
rejected,1
merely,1
ground,1
believed,1
inciting,1
hurs,1
studied,1
felt,1
was,1
guilty,4
moral,1
sense,1
teach,1
permitted,1
by,1
plead,2
take,1
punishment,2
permit,1
request,2
him,5
release,1
engage,1
another,2
remember,1
done,1
two,1
muslim,1
clients,2
asked,1
admitted,1
guilts,1
got,1
much,1
reduced,1
ultimately,1
had,2
released,1
undergone,1
some,1
years,1
imprisonment,1
therefore,1
do,3
examining,1
papers,1
feel,2
innocent,1
fight,1
advise,1
relieve,1
suggestion,1
weighing,1
carefully,1
approve,1
reject,1
look,1
person,1
