47,40,4
gandhiji,1
reiterated,1
his,2
belief,1
that,1
the,13
existence,1
of,13
indian,2
princes,1
rule,1
was,2
in,5
no,3
way,1
inconsistent,1
with,1
evolution,1
true,2
democracy,2
he,4
therefore,1
enemy,1
states,1
and,6
entertained,1
every,1
hope,1
their,1
reaching,1
ideal,2
democratic,1
swaraj,1
which,3
often,1
interpreted,1
as,1
ramarajya,7
using,1
word,2
a,2
mussalman,2
state,1
for,2
an,2
audience,1
had,1
very,1
large,1
number,1
mussalmans,1
it,1
immediately,1
said,1
i,4
warn,1
my,3
friends,1
against,1
misunderstanding,1
me,2
use,1
by,3
do,1
not,2
mean,2
hindu,1
raj,2
divine,1
kigdom,1
god,3
rama,2
rahim,1
are,1
one,3
same,1
deity,1
acknowledge,1
other,1
but,1
truth,1
righteousness,1
whether,1
imagination,1
ever,1
lived,1
or,1
on,1
this,1
earth,1
ancient,1
is,2
undoubtedly,1
meanest,1
citizen,1
could,1
be,1
sure,1
swift,1
justice,2
without,1
elaborate,1
costly,1
procedure,1
even,1
dog,1
described,1
poet,1
to,1
have,1
received,1
under,1
