36,454,13
i,5
remind,1
you,6
that,4
in,2
1920,1
made,1
the,6
mistake,2
of,6
recommending,1
an,1
experimental,1
shipment,1
500,1
labourers,1
to,6
british,3
guiana,3
and,2
confessed,1
it,2
when,1
was,1
pointed,1
out,1
by,2
mr,1
polak,1
others,1
2,1
am,3
afraid,1
are,2
repeating,1
your,1
sure,1
fiji,2
returned,1
emigrants,1
accustomed,1
as,1
they,1
one,1
finest,1
tropical,1
climates,1
will,1
find,1
their,1
life,1
miserable,1
malaria,1
ridden,1
mudland,1
entirely,1
opposed,1
idea,1
indians,1
being,1
sent,1
my,1
main,1
argument,1
against,1
experiment,1
recommended,1
rests,1
on,1
higher,1
grounds,1
humaneness,1
beseech,1
reconsider,1
whole,1
