43,411,1
she,14
behaves,1
as,2
does,4
will,5
have,4
to,14
leave,1
the,15
ashram,1
stop,1
paying,1
her,9
cash,1
instead,1
supply,1
within,1
rs,2
12/,2
such,1
of,7
needs,1
you,4
approve,1
do,2
this,4
with,2
immediate,1
effect,1
ask,1
state,1
amount,1
has,3
spent,1
so,2
far,1
request,1
all,2
inmates,1
mandir,2
1,1
no,3
dealings,1
and,2
give,1
facilities,1
if,6
they,2
feel,1
that,5
or,3
i,2
are,1
doing,1
injustice,1
should,2
tell,1
vegetables,1
which,1
grow,2
be,3
supplied,1
not,7
wish,1
them,1
on,2
condition,1
may,1
course,3
write,1
cannot,2
digest,3
bread,1
why,1
eat,1
it,7
certainly,1
chew,1
properly,2
eats,1
in,3
excess,1
also,2
is,5
baked,1
people,1
think,1
too,1
dear,1
at,2
one,1
anna,1
a,2
loaf,1
jamnalalji,1
looked,1
into,1
figures,1
sent,1
by,2
he,1
was,2
sorry,1
know,1
account,2
books,2
were,1
either,1
damaged,1
moths,1
lost,1
who,1
fault,1
we,4
however,1
add,1
up,2
income,1
from,2
beginning,1
day,1
available,1
records,1
like,1
pass,1
etc,1
can,1
shall,1
able,1
make,2
expenditure,3
greater,1
effort,1
regard,1
option,1
but,2
bear,1
being,1
incurred,1
manjula,1
2,1
take,1
care,1
see,1
justified,1
for,1
how,1
many,1
days,1
more,1
go,1
paid,1
separately,1
recovered,1
health,1
injury,1
eye,1
healed,1
