33,190,10
it,2
is,4
difficult,1
to,6
sum,1
up,2
the,11
results,1
of,4
extraordinary,1
experiences,1
my,1
cutch,1
tour,1
so,2
far,1
as,1
i,2
am,1
personally,1
concerned,1
had,1
nothing,1
but,3
kindness,1
and,4
attention,1
from,1
state,1
people,2
thing,1
that,1
taxed,1
me,1
most,1
was,1
untouchable,1
question,1
curious,1
devices,1
were,1
resorted,1
by,1
orthodox,1
satisfy,1
their,4
consciences,1
there,2
a,4
great,1
awakening,1
among,1
untouchables,1
themselves,1
they,3
are,3
alive,1
rights,1
understand,1
responsibilities,1
many,1
have,2
undertaken,1
give,1
carrion,1
drink,1
common,1
no,1
prejudice,1
against,1
them,2
only,1
called,1
higher,1
castes,1
microscopic,1
minority,1
who,2
make,1
parade,1
belief,1
in,3
untouchability,1
which,1
private,1
would,1
confess,1
unreasonable,1
contrary,1
real,1
religion,1
even,1
amongst,1
few,1
noble,1
spirits,1
defiance,1
caste,1
tyranny,1
