42,451,1
course,1
it,5
is,7
because,1
he,5
realized,1
the,26
truth,2
of,16
this,1
that,14
darwins,1
contemporary,1
scientist,1
wallace,1
said,1
at,1
age,1
ninety,1
in,9
basic,1
moral,1
standards,1
saw,1
so,2
called,1
educated,1
and,11
reformed,1
nations,1
no,1
progress,1
over,1
negroes,1
who,3
are,3
regarded,1
as,4
uncivilized,1
if,3
we,3
were,1
not,9
under,1
spell,1
various,1
external,1
temptations,1
exist,2
today,1
would,5
realize,1
wallaces,1
statement,1
plan,1
frame,1
our,3
educational,1
curriculum,1
a,9
different,1
manner,2
i,14
will,5
ask,2
counter,1
question,2
reply,1
to,13
regarding,1
ten,5
headed,4
ravana,4
which,3
two,1
ideas,1
can,2
be,2
more,1
readily,1
explained,3
child,4
easier,2
convince,2
him,5
creature,1
could,1
never,1
have,3
been,1
created,1
existed,1
form,1
or,4
make,1
aware,1
lives,1
secretly,1
like,2
thief,1
heart,1
each,1
one,3
us,1
believing,1
devoid,1
imagination,1
intellectual,1
powers,1
do,6
grave,1
injustice,1
belittle,1
ourselves,1
say,1
does,2
understand,4
imply,1
understands,1
things,1
without,1
explaining,1
them,3
despite,1
every,1
effort,2
effect,1
accept,1
idea,3
human,1
being,1
with,2
heads,1
actually,1
whereas,1
has,1
entered,1
hearts,1
soon,1
hope,1
now,1
student,1
me,2
why,1
feel,1
ashamed,1
read,1
tulsidass,1
ramayana,1
vyasas,1
gita,2
before,1
children,3
wish,1
teach,1
philosophical,2
implications,1
karma,2
tyaga,1
sthitaprajna,1
1,1
believe,1
myself,1
acquired,1
such,2
knowledge,1
rather,1
know,1
perhaps,1
books,1
full,1
discussions,1
about,1
etc,1
even,2
difficulty,1
certainly,2
bored,2
when,2
may,1
fall,1
asleep,1
however,1
think,1
spinning,1
doing,1
work,1
sacrifice,1
for,1
benefit,2
millions,1
giving,1
up,2
self,1
indulgence,1
might,1
sweet,1
slumber,1
seem,1
poison,1
wake,1
my,1
unshakable,1
faith,1
based,1
on,1
experience,1
other,1
works,1
simple,1
later,1
years,1
from,1
gujarati,1
