62,130,1
destined,1
to,5
perish,1
we,2
must,2
realize,1
that,6
it,5
is,3
meant,1
live,1
for,3
ever,2
imperishable,1
rid,1
of,3
any,1
imperfections,1
or,1
evil,2
may,1
have,3
crept,1
into,2
the,6
untouchability,1
has,1
entered,1
should,1
be,3
wiped,1
out,1
mahar,2
mang,2
bhangi,2
and,5
similar,1
names,1
came,1
use,1
indicate,1
different,1
occupations,1
but,1
because,1
cannot,1
said,1
mahars,1
are,2
higher,2
than,2
mangs,2
bhangis,1
other,1
harijans,1
all,1
serve,2
society,2
if,2
they,3
did,1
not,3
do,1
so,3
could,1
survive,1
workers,1
who,1
come,1
here,1
done,1
only,2
you,1
money,1
will,1
happy,1
can,1
add,1
your,1
income,1
little,1
accept,1
their,1
service,1
thank,1
god,1
this,1
kindness,1
