28,212,1
gravest,1
provocation,2
some,1
of,7
them,2
were,1
cruelly,1
murdered,2
by,1
the,6
howling,1
suspicious,1
crowd,2
in,4
calcutta,2
on,3
utterly,1
groundless,1
suspicion,1
sikhs,2
everywhere,1
are,1
quite,1
capable,1
taking,1
care,1
themselves,2
and,2
well,1
able,1
to,2
take,1
reprisals,1
if,2
they,4
wish,1
but,1
occasion,1
question,1
kept,1
perfectly,1
cool,1
being,1
brave,1
realized,1
that,1
mischief,1
had,2
no,1
racial,1
taint,1
it,1
its,1
superstitious,1
credulity,1
would,1
have,2
with,1
equal,1
indifference,1
members,1
any,1
other,1
community,1
suspected,1
set,1
us,1
an,1
example,1
correct,1
conduct,1
occasions,1
trial,1
