47,28,1
but,2
rather,1
to,4
sustain,1
one,1
another,1
in,2
my,1
view,2
the,9
spinning,2
wheel,2
is,4
a,1
universal,1
thing,1
while,1
loom,2
confined,1
either,1
family,1
or,1
village,1
cooking,1
fire,1
and,1
are,1
be,4
found,1
every,1
home,1
same,1
cannot,1
said,1
of,2
it,1
can,2
clearly,1
shown,1
that,1
this,1
involves,1
an,1
economic,2
disadvantage,1
whatever,1
basically,1
harmful,2
on,1
grounds,1
also,1
certainly,1
from,2
religious,1
point,1
untainted,1
wealth,1
never,1
opposed,1
religion,1
gujarati,1
navajivan,1
8,1
9,1
1929,1
