81,226,2
the,20
womens,1
dress,6
in,6
ashram,2
has,2
been,1
rather,1
strange,1
i,2
am,2
of,7
opinion,1
however,1
that,1
women,3
punjab,2
is,7
most,1
suitable,1
what,1
amtul,1
salaam,1
sometimes,1
wears,1
would,1
be,3
with,1
some,1
modifications,1
very,3
good,1
there,2
art,1
kurta,2
dupatta,2
and,6
shalwar,2
these,1
every,1
part,1
a,4
womans,2
body,2
can,1
properly,1
covered,1
mirabehn,1
nicely,1
adapted,1
it,2
for,4
herself,1
artistic,1
at,1
same,1
time,1
useful,1
comfortable,1
during,1
winter,1
covers,1
fully,1
also,1
complete,1
itself,1
lends,1
wearer,1
grace,1
ghaghra,1
an,2
absolutely,1
inadequate,1
should,1
never,1
worn,1
without,1
under,1
wear,1
if,1
we,1
could,1
not,2
adopt,1
uniform,1
even,1
difficult,1
proposition,1
to,1
do,1
so,1
whole,1
india,1
great,1
scope,1
improvement,1
present,1
our,1
but,1
particularly,1
bothered,1
