1,387,2
as,5
regards,1
the,32
local,2
aspect,1
of,11
indian,3
immigration,3
what,4
has,3
to,10
be,9
considered,1
is,12
whether,2
and,2
if,1
so,3
how,1
far,1
does,4
this,10
imperial,1
policy,1
conflict,1
with,5
desirable,1
for,6
particular,1
locality,1
there,6
are,3
those,3
who,5
absolutely,1
condemn,1
into,1
colony,4
but,4
it,4
doubtful,1
these,1
have,7
given,1
full,1
consideration,1
on,2
all,2
bearings,1
case,1
in,11
first,1
place,2
oppose,1
answer,1
question,2
would,3
done,2
without,2
them,1
departments,1
industry,1
which,2
they,2
undoubtedly,1
proved,1
useful,1
unquestionably,1
much,1
that,4
undesirable,1
about,2
coolie,5
before,1
his,1
presence,2
here,1
condemned,1
an,2
unmixed,1
evil,1
shown,1
been,2
better,1
him,3
we,1
think,1
somewhat,1
difficult,1
prove,1
can,2
no,2
best,1
fitted,1
under,1
existing,1
conditions,1
field,1
labour,2
required,1
connection,1
agriculture,1
such,1
work,2
never,1
undertaken,1
climate,1
by,5
white,4
men,2
our,4
natives,2
show,1
little,1
disposition,1
or,2
aptitude,1
being,2
ousted,1
agricultural,1
labourer,1
one,1
had,1
either,1
left,1
undone,1
altogether,1
again,1
largely,1
employed,2
government,2
especially,1
railway,1
objection,1
may,2
said,1
he,3
taking,1
man,2
a,6
few,1
isolated,1
cases,1
contention,1
could,1
afford,1
replace,1
indians,1
service,1
further,1
towns,1
natal,1
almost,2
entirely,1
dependent,1
their,1
supply,1
vegetables,1
upon,1
coolies,1
farm,1
plots,1
ground,1
vicinity,1
whom,1
interfere,2
direction,1
certainly,1
not,3
farmers,1
body,1
yet,1
acquired,1
taste,1
kitchen,1
gardening,1
sufficient,1
keep,1
market,1
fully,1
supplied,1
neither,1
native,1
incarnation,1
indolence,1
rule,1
trouble,1
cultivation,1
anything,1
except,1
mealies,1
1,1
himself,1
own,1
ought,1
labouring,1
class,1
fact,1
faced,1
respect,1
dead,1
failure,1
consequently,1
coloured,1
more,1
active,1
