81,418,2
691,1
peace,6
organization,4
if,2
the,15
congress,3
were,2
an,4
with,3
a,9
military,2
bias,1
there,2
is,5
no,2
doubt,1
that,2
today,2
it,2
would,3
be,3
full,1
fledged,1
unit,1
every,4
member,1
becoming,1
trained,1
to,11
efficient,1
soldier,3
fortunately,2
for,7
india,3
and,4
humanity,2
not,3
such,1
other,2
purely,1
national,1
or,3
can,1
in,4
of,9
again,1
has,5
pledged,1
itself,1
since,1
1920,1
win,1
indias,1
freedom,1
through,1
non,1
violent,1
means,1
but,2
up,1
now,3
been,1
largely,1
debating,1
society,1
offering,1
civil,1
disobedience,1
at,2
intervals,1
all,2
time,7
only,2
playing,1
its,1
vital,1
programme,2
construction,1
one,2
congressman,4
was,5
expected,2
create,1
something,1
nation,2
he,2
she,1
spin,1
congressmen,1
respond,1
clause,1
about,1
spinning,1
dropped,1
items,1
too,1
which,1
work,2
done,1
so,1
extent,1
moment,1
come,1
him,2
make,1
definite,1
choice,1
before,1
become,1
servant,1
unlike,1
sword,1
give,1
his,2
spare,1
promotion,1
alike,1
war,2
as,3
both,1
measure,2
prevention,1
also,1
preparation,1
then,1
i,2
vote,2
emergency,1
requiring,1
on,1
