18,33,1
delhi,1
and,16
found,1
the,36
brothers,1
ali,1
whom,1
i,10
had,1
privilege,1
of,23
knowing,1
before,1
it,11
was,1
a,7
question,7
love,1
at,4
first,2
sight,1
between,1
us,1
when,3
met,1
dr,1
ansari,1
circle,1
mahomedan,11
friends,2
widened,1
last,1
even,2
included,1
maulana,1
abdul,1
bari,1
lucknow,1
have,3
discussed,1
with,2
all,2
these,1
many,1
other,1
mahomedans,3
throughout,1
india,2
feel,2
that,9
this,4
is,13
greatest,1
greater,1
than,1
repeal,1
rowlatt,1
legislation,1
for,2
affects,1
religious,1
susceptibilities,1
millions,1
remarkable,1
fact,1
but,2
true,1
women,1
children,1
too,2
are,4
interested,1
in,10
there,4
present,1
moment,1
suspicion,1
deep,1
rooted,1
minds,1
regarding,4
intentions,1
imperial,1
government,1
on,1
though,1
viceroy,1
not,1
unmindful,1
gravity,1
situation,1
do,2
declaration,1
british,1
policy,1
necessary,1
order,1
to,11
conciliate,1
sentiment,2
so,1
far,1
as,6
am,1
aware,1
three,1
points,1
involved,1
one,1
khilaphate,1
possession,1
turkey,2
second,1
holy,1
mecca,1
medina,1
third,1
palestine,1
briefly,1
put,1
your,4
contention,1
pre,1
war,1
status,1
should,3
be,5
restored,1
countrymen,2
temporal,1
spiritual,1
power,1
go,1
hand,2
can,2
therefore,1
understand,1
against,1
any,2
dismemberment,1
has,2
been,1
stated,1
by,2
times,1
amongst,1
others,1
yet,1
no,1
authoritative,1
representative,1
statement,3
claim,3
you,8
alone,1
mend,1
omission,1
calm,1
dispassionate,1
reasoned,1
my,6
humble,1
opinion,1
set,1
forth,1
minimum,1
demands,1
such,2
way,1
appeal,1
impartial,1
student,1
matters,1
time,1
running,1
fast,1
unless,1
make,2
move,1
once,1
desired,1
direction,1
may,2
late,1
anything,1
league,1
nations,1
making,1
rapid,2
progress,1
possible,1
view,1
world,1
interests,1
affected,1
its,1
deliberations,1
drawn,1
up,1
see,1
how,1
enforce,1
asked,1
why,1
hindu,2
bother,1
head,1
about,2
answer,1
neighbours,1
duty,1
share,1
sorrows,1
cannot,1
talk,1
unity,1
fail,1
giving,1
effect,1
idea,1
test,1
come,1
know,1
touched,1
published,1
letter,1
addressed,1
h,1
e,1
