11,62,2
we,2
do,1
not,2
know,1
whom,1
to,8
congratulate,1
mostmr,1
kallenbach,3
for,4
his,2
highmindedness,1
or,2
the,8
community,1
having,1
received,1
from,1
mr,4
an,1
offer,2
1,1
which,1
may,1
enable,1
passive,3
resisters,2
go,1
through,2
struggle,1
without,2
undue,1
pecuniary,1
strain,1
best,1
thanks,1
that,1
can,1
be,2
rendered,1
would,1
undoubtedly,1
resistance,1
families,1
make,1
use,1
of,5
and,3
show,1
south,1
africa,1
at,1
large,1
by,1
exemplary,1
behaviour,1
on,1
farm,1
how,1
worthy,1
they,1
were,1
such,2
handsome,1
treatment,1
terms,1
kallenbachs,2
letter,1
2,1
are,2
one,1
sided,1
he,3
has,2
given,1
all,1
legitimately,1
could,2
expected,1
no,1
return,1
does,1
want,1
develop,1
estate,1
labour,2
those,1
who,1
put,1
in,2
their,1
paying,1
them,1
it,1
acts,1
as,1
calculated,1
bring,1
east,1
west,1
nearer,1
real,1
fellowship,1
than,1
any,1
amount,1
rhetorical,1
writing,1
speaking,1
shall,1
watch,1
this,1
experiment,1
with,1
very,1
great,1
interest,1
