23,206,4
the,6
present,1
was,3
no,1
time,2
for,4
meetings,1
in,3
this,2
land,1
it,1
solid,1
action,1
they,1
might,1
have,1
known,1
that,5
he,7
had,7
been,1
living,1
about,1
six,1
days,1
simla,2
and,5
wanted,3
to,7
tell,1
them,1
at,1
once,1
not,1
gone,1
see,3
viceroy,4
purpose,1
of,1
getting,1
anything,1
pandit,1
malaviya,1
asked,1
him,4
go,1
his,1
friend,1
mr,1
andrews,1
also,1
told,2
therefore,1
went,1
what,1
happened,1
there,2
everything,1
say,1
lord,1
reading,1
heard,1
with,1
great,1
patience,1
kindness,1
calmness,1
already,1
written,1
young,1
india,1
all,1
taken,1
place,1
