48,314,1
as,5
to,7
the,6
local,2
bodies,3
i,7
am,3
aware,1
of,10
my,4
weakness,1
have,6
little,2
faith,1
in,2
their,1
substantial,1
usefulness,1
admit,1
that,3
they,2
led,1
bad,1
blood,1
and,8
disgraceful,1
wrangling,1
but,1
one,1
cannot,1
take,1
things,1
by,1
storm,1
a,4
vast,1
body,1
like,1
congress,1
there,1
is,3
no,2
question,1
now,1
capturing,1
wise,1
selfless,1
man,2
when,1
he,3
finds,1
can,3
render,1
service,2
through,1
these,1
will,2
retire,1
from,1
them,2
did,1
pandit,1
jawaharlal,1
nehru,1
sardar,1
vallabhbhai,1
babu,1
rajendra,1
prasad,1
for,2
leadership,2
if,2
it,5
has,2
not,1
come,1
any,1
seeking,1
fruit,1
faithful,1
discard,1
such,1
colour,1
his,1
skin,1
since,1
become,1
an,1
integral,1
part,1
nation,1
keep,1
me,3
with,1
all,1
faults,1
shortcomings,1
some,1
which,2
painfully,1
conscious,1
many,1
others,1
candid,1
critics,1
thanks,1
be,1
never,2
fail,1
remind,1
this,1
however,1
certain,1
those,1
who,1
would,1
criticize,1
patience,1
understand,1
programme,1
steadfastness,1
follow,1
purna,1
swaraj,1
near,1
young,1
india,1
13,1
2,1
1930,1
