7,305,5
the,9
incident,2
of,5
shahji,4
sahebs,1
attack,1
on,3
imam,1
kamali,1
is,3
yet,1
fresh,1
in,6
memory,1
and,5
now,1
he,4
has,5
attacked,1
mr,7
mahomed,3
shahboodeen,5
monday,1
at,2
10,1
oclock,1
morning,1
was,2
market,1
square,1
when,1
saheb,3
went,2
up,1
to,7
him,2
rebuked,1
assaulted,1
for,2
having,1
got,1
himself,1
registered,1
one,1
his,1
fingers,1
seriously,1
injured,1
some,1
jews,1
who,2
were,1
present,1
intervened,1
otherwise,1
injury,1
would,1
have,3
been,2
more,2
serious,1
people,1
very,1
much,1
upset,1
by,3
this,5
everyone,2
feels,1
sorry,1
essop,1
mia,1
gandhi,1
express,1
their,1
regret,1
does,1
not,1
intend,1
take,1
out,1
proceedings,1
against,1
however,1
as,2
soon,1
police,1
commissioner,1
heard,1
made,1
enquiries,1
called,1
a,1
statement,1
from,1
which,1
refused,1
submit,1
leaders,1
are,3
remonstrating,1
with,1
felt,1
sad,1
i,1
stated,1
than,1
once,1
these,1
columns,1
that,2
if,1
any,1
violence,1
used,1
community,1
struggle,2
we,1
shall,1
find,1
it,1
difficult,1
win,1
use,1
force,1
no,2
place,1
those,1
play,1
piano,1
1,1
cannot,1
be,2
defended,1
there,1
doubt,1
such,1
persons,1
traitors,1
but,1
they,1
won,1
over,1
persuasion,1
