47,348,2
november,1
2,1
1929,1
we,9
the,27
undersigned,1
have,2
read,1
with,1
careful,1
consideration,1
viceregal,1
pronouncement,1
on,2
question,1
of,13
indias,2
future,1
status,3
among,2
nations,1
world,1
appreciate,1
sincerity,1
underlying,1
declaration,1
as,3
also,1
desire,1
british,1
government,3
to,11
placate,1
indian,2
opinion,1
hope,2
be,8
able,1
tender,1
our,1
co,2
operation,2
his,2
majestys,2
in,5
their,1
effort,1
evolve,1
a,7
scheme,2
dominion,4
constitution,3
suitable,1
for,3
needs,1
but,2
deem,1
it,3
necessary,2
that,6
certain,2
acts,1
should,7
done,1
and,5
points,1
cleared,1
so,1
inspire,1
trust,1
ensure,1
political,3
organizations,2
country,1
consider,1
vital,1
success,1
proposed,1
conference,2
policy,1
general,2
conciliation,1
definitely,1
adopted,1
induce,1
calmer,1
atmosphere,1
b,1
prisoners,1
granted,1
amnesty,1
c,1
representation,2
progressive,1
effectively,1
secured,1
national,1
congress,1
largest,1
them,1
predominant,1
some,1
doubt,1
has,1
been,1
expressed,1
about,1
interpretation,1
paragraph,1
statement,1
made,1
by,1
viceroy,2
behalf,1
regarding,1
understand,1
however,1
is,2
meet,1
not,2
discuss,1
when,1
established,1
frame,1
india,1
are,1
mistaken,1
thus,1
interpreting,1
import,1
implication,1
weighty,1
pronoun,1
cement,1
h,1
e,1
until,1
new,1
comes,1
into,1
existence,1
think,1
more,1
liberal,1
spirit,1
infused,1
