7,164,2
the,16
proposal,1
before,2
house,1
of,5
commons,1
to,8
grant,1
a,2
loan,3
transvaal,2
has,1
been,1
passed,1
but,1
while,1
criticising,1
it,3
sir,1
charles,1
dilke,1
mr,4
lyttelton,2
cox,2
and,1
other,1
members,1
spoke,1
at,1
length,1
on,1
hardships,1
suffered,1
by,1
indians,4
former,1
secretary,1
said,1
that,5
was,3
duty,2
imperial,2
government,4
protect,1
rights,1
sanctioned,1
had,1
failed,1
in,3
suggested,1
necessary,1
for,1
recommend,1
dutch,1
pay,1
out,1
5,1
000,2
damages,1
such,1
as,1
might,1
be,1
deported,1
from,1
these,1
moves,1
show,1
indian,1
cause,1
will,1
receive,1
support,1
england,1
proportion,1
strength,1
display,1
here,1
