53,99,4
he,4
agreed,1
that,4
sir,2
malcolm,2
haileys,1
promise,1
of,3
agrarian,1
legislation,1
is,4
an,1
excellent,1
thing,2
for,1
the,7
future,1
but,1
emphasized,1
what,1
wanted,1
immediate,1
relief,1
and,3
hailey,1
has,1
not,1
indicated,1
though,2
his,1
speech,1
conciliatory,1
gave,1
instance,1
gujarat,1
where,1
had,2
personally,1
collected,1
nineteen,1
out,1
twenty,1
lakhs,1
due,1
said,1
situation,1
in,1
united,1
provinces,1
was,1
somewhat,1
different,1
offered,1
during,1
recent,1
negotiations,1
to,1
go,1
there,1
do,1
same,1
