2,476,5
my,1
dear,1
james,1
i,9
have,3
your,4
letter,1
of,2
the,6
25th,1
april,1
for,5
which,1
thank,1
you,5
am,3
very,2
glad,2
are,3
working,1
so,1
well,1
never,1
mind,1
reward,2
services,1
it,5
always,1
comes,1
without,1
slightest,1
doubt,1
when,1
we,4
do,2
not,4
pine,1
1,1
may,2
come,1
in,2
manner,1
expect,1
a,4
but,1
that,2
matters,1
little,1
really,1
speaking,1
consciousness,1
doing,1
what,1
consider,1
to,8
be,2
our,2
duty,1
best,1
ability,1
is,2
highest,1
wish,1
every,1
success,1
studies,1
shorthand,1
must,1
neglect,1
on,1
any,1
account,1
written,1
letter2,1
few,1
colo,1
nial,1
born,1
friends,1
as,2
facilities,1
multiplying,1
copies,1
should,1
like,1
them,1
omitted,1
send,1
one,1
or,2
father,1
please,2
therefore,1
read,1
either,1
from,1
messrs,1
paul,1
done,1
amboo,1
laurence,1
meant,1
all,1
george,1
has,1
found,1
something,1
at,1
johannesburg,1
ask,1
him,1
write,1
me,1
also,1
