36,425,1
allowing,1
for,1
their,4
ignorance,1
and,12
by,2
playing,1
with,6
them,1
i,8
expect,1
the,18
same,3
love,2
consideration,1
sportsmanlike,1
spirit,1
from,2
my,6
angry,4
teachers,1
have,2
given,1
opinion,2
regard,2
to,9
dogs,1
best,1
of,11
motives,1
as,5
a,10
matter,1
duty,1
if,2
am,3
mistaken,1
let,1
critics,2
who,3
would,1
teach,4
me,17
reason,1
patiently,1
logically,1
irrelevant,1
argument,1
will,1
not,1
convince,1
gentleman,1
called,1
on,4
other,1
evening,1
at,2
late,1
hour,1
he,8
knew,1
that,2
time,1
was,2
completely,1
occupied,1
engaged,1
in,6
discussion,1
used,1
hard,1
bitter,1
language,1
poured,1
vials,1
wrath,1
answered,1
his,1
questions,1
good,1
humour,1
politely,1
has,2
published,1
interview,2
leaflet,1
which,1
is,4
selling,1
it,4
before,2
crossed,1
limits,1
truth,2
obviously,1
decorum,1
had,1
neither,1
obtained,1
permission,1
publish,1
nor,1
showed,1
publication,1
does,1
seek,1
this,1
manner,2
trifles,1
cuts,1
root,2
ahimsa,3
guilty,1
himsa,1
how,1
can,1
such,1
man,1
even,1
so,1
hostile,1
are,3
doing,1
service,1
they,11
examine,1
myself,1
afford,1
an,2
opportunity,1
see,1
free,1
reaction,1
anger,3
when,1
go,1
find,2
nothing,1
but,1
attributed,1
understand,1
now,3
acting,1
contrary,1
once,1
regarded,1
mahatma,1
were,1
glad,1
influence,2
people,2
according,1
liking,1
alpatma,1
little,1
soul,1
unwholesome,1
pained,1
discovery,1
cannot,1
control,1
themselves,1
turn,1
feeling,1
pain,1
into,1
one,1
