19,238,1
and,3
then,1
given,2
to,3
me,2
i,7
told,1
dr,1
satyapal,1
that,5
should,2
do,1
so,1
at,2
the,6
very,1
first,1
opportunity,1
had,1
meanwhile,1
received,1
a,2
letter,1
from,1
swami,1
shraddhanand,1
saying,1
shall,1
go,1
delhi,3
people,2
of,4
were,1
becoming,1
unamenable,1
control,1
leaders,1
really,1
all,2
these,1
never,1
responded,1
in,1
least,2
big,1
cities,1
india,1
is,3
my,1
impression,1
information,1
they,1
have,1
he,3
said,1
if,2
you,1
only,2
come,1
here,1
even,1
it,1
for,1
day,1
be,1
pleased,1
sent,2
not,1
one,1
telegram,1
but,1
two,2
or,1
three,1
know,1
