63,394,1
is,15
not,3
much,1
sense,1
in,4
asking,1
why,2
only,2
bihar,2
and,10
no,4
other,1
province,1
who,3
are,4
we,3
to,11
put,1
this,2
question,1
god,1
his,2
ways,1
inscrutable,1
hence,1
where,1
reason,1
cannot,1
function,1
it,11
faith,1
that,5
works,1
can,3
prove,1
with,2
the,12
help,1
of,11
several,1
illustrations,1
physical,4
events,2
related,4
things,3
spiritual,3
originate,1
from,1
same,1
source,1
energy,1
as,5
so,2
there,1
impassable,1
gulf,1
between,1
rain,1
a,4
phenomenon,1
doubt,1
human,1
happiness,1
unhappiness,1
if,4
how,1
could,2
fail,1
be,2
good,1
bad,1
deeds,2
know,1
period,1
world,1
history,1
when,1
countless,1
people,3
have,2
like,1
earthquakes,1
sinful,1
man,2
even,1
today,1
religious,1
minded,1
everywhere,1
believe,2
such,3
relationship,1
never,3
known,1
for,3
which,1
sins,5
ours,1
calamities,1
overtake,1
us,2
golden,1
rule,1
each,1
one,3
regard,2
them,1
punishment,1
ones,1
individual,1
social,1
pride,1
ignorance,1
says,2
happened,2
because,2
your,1
but,1
humility,1
wisdom,1
my,3
i,2
tried,1
convince,2
those,1
do,1
consider,1
untouchability,2
sin,3
earthquake,3
result,3
1,1
they,1
may,1
well,1
imperfect,1
finally,1
determine,1
what,2
right,1
wrong,1
matters,1
job,1
over,1
reader,1
our,1
then,1
great,1
bound,1
connect,1
endeavour,1
expiate,1
wipe,1
out,1
blot,1
soon,1
possible,1
