48,253,3
i,2
asked,1
gandhi,1
if,1
it,1
was,2
not,2
possible,1
that,3
he,4
might,1
yet,1
be,1
able,1
to,3
avoid,1
the,9
extreme,1
measures,1
which,2
proceeding,1
when,1
replied,2
promptly,1
in,3
affirmative,1
and,4
said,1
slightest,1
gesture,3
from,2
british,4
government,2
would,2
work,1
miracle,1
inquired,1
what,1
his,1
view,1
should,1
involve,1
any,2
real,1
people,2
or,1
unexpected,1
combination,1
spontaneous,1
healthy,1
among,1
ourselves,1
itself,1
constitute,1
sufficient,1
pressure,1
compel,1
world,1
attention,2
merely,1
of,1
