88,407,3
the,2
conversation,1
next,1
turned,1
upon,1
gandhijis,2
pet,1
theme,1
of,1
living,1
up,2
to,7
125,1
years,2
visitor,1
wanted,1
know,1
how,2
he,6
managed,1
keep,1
physically,1
fit,1
gandhiji,1
replied,1
that,1
outwardly,1
owed,1
his,2
physical,1
fitness,1
strict,1
adherence,1
regular,1
habits,1
in,2
eating,1
drinking,1
and,3
sleeping,1
partiality,1
for,2
nature,2
cure,2
principles,2
which,1
had,3
adopted,1
strictly,1
life,1
since,1
1901,2
reminiscently,1
described,1
till,1
used,1
medicine,1
bottle,1
but,1
almost,1
thrown,1
it,1
away,1
forty,1
five,1
lived,1
more,1
or,1
less,1
according,1
