72,60,2
the,10
worst,1
legacy,1
we,2
have,1
left,1
to,6
india,1
is,5
a,4
high,2
grade,1
service,2
what,2
has,1
been,1
done,4
cannot,2
be,8
undone,1
i,3
should,4
now,1
start,1
something,1
independent,1
whatever,1
being,1
today,1
with,3
money,2
motive,2
in,6
future,1
based,1
on,3
why,3
teachers,1
and,2
doctors,1
paid,1
salaries,1
most,1
of,8
work,2
co,3
operative,2
basis,2
you,1
worry,1
about,1
capital,1
when,1
there,1
are,5
seven,1
hundred,2
million,1
hands,1
toil,1
if,3
things,2
which,2
other,2
words,1
modified,1
socialism,1
would,3
not,6
needed,1
at,1
least,1
large,1
quantity,1
find,1
this,3
verified,1
little,1
segaon,4
four,1
adults,1
can,4
easily,1
put,1
ten,1
thousand,1
rupees,2
annually,1
into,2
their,1
pockets,1
only,1
they,10
as,2
ask,1
them,4
but,1
wont,1
lack,1
operation,1
do,3
know,1
art,1
intelligent,1
labour,1
refuse,1
learn,1
anything,2
new,1
untouchability,1
blocks,1
way,1
someone,1
presented,1
one,1
lakh,1
turn,1
it,1
account,1
responsible,1
for,2
state,3
affairs,1
middle,1
class,1
true,2
villages,1
will,1
respond,1
by,1
patient,1
effort,1
responding,1
though,1
ever,1
so,1
slowly,1
however,1
much,1
direction,1
out,1
having,1
spend,1
single,1
pie,1
extra,1
officials,1
utilized,1
serving,1
people,1
instead,1
harassing,1
villagers,1
may,1
coerced,1
doing,1
educated,1
enrich,1
morally,1
mentally,1
physically,1
economically,1
harijan,1
24,1
7,1
1937,1
