67,431,8
i,10
have,2
been,1
unable,1
to,10
write,4
you,7
after,3
the,10
letter,3
addressed,1
colombo,2
although,1
there,2
was,1
hardly,2
any,2
occasion,1
till,1
wrote,1
from,5
america,2
but,2
this,2
is,1
not,2
whole,1
truth,1
always,1
wanted,1
could,1
do,3
so,1
for,2
sheer,1
lack,1
of,3
time,1
god,1
alone,1
knows,1
when,1
will,3
reach,1
had,2
your,4
port,1
sudan,1
and,2
one,1
too,2
both,1
were,1
pleasing,1
may,1
days,1
in,3
prove,1
as,2
pleasant,1
recent,1
ones,1
shall,3
pursue,1
matter,1
regarding,2
book,2
need,1
a,1
feeling,1
that,1
be,1
needed,1
arrival,1
still,1
enquire,1
it,1
an,1
extremely,1
short,1
draupadi,1
nothing,1
since,1
then,1
spite,1
my,1
writing,1
her,2
amtussalaam,1
feels,1
strongly,1
absence,1
letters,3
suppose,1
are,1
getting,1
some,1
tell,1
me,2
if,1
want,1
anything,1
books,1
belonging,1
kanya,1
ashram,1
consulting,1
chhotelal,1
hope,1
at,1
rate,1
continue,1
come,1
regularly,1
