98,352,1
but,3
as,2
we,4
become,1
more,5
and,3
devoted,1
to,8
truth,1
feel,2
ashamed,1
conceal,1
our,3
faults,5
one,2
feels,1
relieved,1
when,3
the,4
are,2
exposed,1
i,4
can,1
say,1
that,3
at,2
least,1
for,1
myself,2
limit,1
you,3
have,1
pointed,1
out,1
is,2
not,2
unjustified,1
peace,1
by,1
admitting,1
before,2
whom,1
regard,1
advocate,1
even,1
this,2
much,2
than,1
sufficient,1
do,1
know,1
keep,3
things,1
secret,2
people,2
request,1
me,4
them,3
matters,1
involving,1
other,1
brought,1
on,2
condition,1
refuse,1
hear,2
about,2
if,1
narrate,1
of,1
chi,3
ask,1
refer,1
it,2
would,1
be,1
wrong,1
my,1
part,1
ot,1
s,1
