60,156,6
dear,1
friend,1
i,7
have,4
your,2
letter,1
for,5
me,4
god,3
and,8
truth,3
are,2
one,2
of,5
all,1
the,9
names,1
by,2
which,1
we,2
know,2
has,1
always,1
appeared,1
to,5
most,1
appropriate,1
name,1
him,2
selfless,1
service,1
is,5
contemplation,1
meditation,2
whereas,1
so,1
called,1
may,2
be,2
self,1
indulgence,1
formless,1
therefore,2
my,2
vision,1
does,1
not,1
consist,1
any,1
form,1
think,1
you,5
will,1
realize,1
what,1
am,2
saying,1
if,1
read,1
bhagavad,1
gita,1
carefully,1
in,4
light,1
remarks,1
live,1
up,1
interpretation,1
tried,1
put,1
before,1
can,3
hardly,1
ever,1
get,2
pure,1
fresh,2
olive,6
oil,6
india,2
told,1
that,4
there,2
trees,1
kashmir,1
pressed,1
never,2
seen,1
it,3
generally,1
gets,1
at,1
chemists,1
often,1
a,3
year,1
old,1
less,1
than,1
six,1
months,1
ceased,1
believe,1
substitute,2
milk,1
dismiss,1
from,1
mind,1
considered,1
as,1
an,1
independent,1
food,1
sweet,1
abundantly,1
medical,1
men,1
say,1
good,1
