69,214,7
i,2
got,1
your,3
wire,1
yesterday,1
evening,2
and,3
was,1
very,1
glad,1
will,1
not,2
tolerate,1
falling,1
ill,2
as,1
it,2
would,1
put,1
you,4
me,3
to,3
shame,1
why,1
should,2
one,1
who,1
has,2
learnt,1
from,1
the,5
key,1
health,1
fall,1
take,3
only,1
food,1
that,1
agrees,1
with,3
breathe,1
fresh,1
air,1
regular,1
exercise,1
hip,1
bath,1
whenever,1
need,1
do,2
worry,1
under,1
any,1
circumstances,1
this,1
anyone,1
can,1
never,1
work,1
beyond,1
capacity,1
ba,1
came,1
here,1
last,1
manu,1
a,2
sadhu,2
also,1
come,1
spend,1
month,1
we,1
are,1
all,1
in,1
same,1
hut,1
is,1
known,1
by,1
name,1
tukdoji,1
maharaj,1
