82,72,10
while,1
i,7
appreciate,1
dr,1
menkels,1
endorsement,1
of,9
my,4
remarks,1
like,1
better,1
his,1
correction,1
apparent,1
lukewarmness,1
about,1
fruit,5
no,1
one,1
perhaps,1
as,5
far,1
know,1
has,1
eaten,1
much,1
have,2
having,2
lived,1
for,3
six,1
years,1
entirely,1
on,1
fruits,1
and,5
nuts,1
always,1
had,2
a,2
liberal,2
supply,2
part,2
ordinary,1
diet,2
but,2
in,2
mind,1
when,1
writing,1
the,6
special,1
conditions,1
india,1
its,2
people,1
should,2
by,1
reason,1
extent,1
variety,1
climate,1
most,1
vegetables,2
milk,1
yet,1
it,2
is,2
poorest,1
country,1
this,1
respect,1
therefore,1
suggested,1
what,1
seemed,1
to,3
me,1
be,1
feasible,1
heartily,1
endorse,1
proposition,1
that,1
retaining,1
health,1
fresh,2
form,1
main,1
our,1
medical,1
profession,1
study,1
peculiar,1
