43,273,3
dear,1
motilalji,1
i,24
have,3
your,7
letter,2
of,8
the,29
15th,1
instant,1
waited,1
all,5
these,3
days,2
for,9
a,7
confirmation,1
from,3
dr,3
bidhan,3
roy,1
or,5
subhas,2
but,6
none,1
up,1
to,9
time,1
dictating,1
that,6
is,10
28th,3
morning,1
wired,1
on,6
monday,1
there,5
no,3
reply,1
meanwhile,1
seen,1
cutting,1
which,4
send,1
you,7
herewith,1
they,1
are,4
evidently,3
inviting,1
local,1
governments,1
co,1
operation,1
now,1
distinction,1
has,1
vanished,1
and,7
exhibition,2
will,5
be,3
more,1
spectacular,1
display,1
than,1
an,1
instructive,1
effort,2
designed,1
educate,1
poor,1
cultivator,1
other,1
public,1
gratuitous,1
mention,1
khadi,2
room,1
in,10
this,3
me,3
real,1
sense,1
it,1
not,10
exclude,1
either,1
foreign,2
cloth,1
anything,1
cannot,1
say,2
am,2
grieved,1
over,1
do,6
want,3
carry,1
matter,1
any,1
further,1
write,1
merely,1
information,1
seek,1
intervention,1
mechanical,2
change,1
opinion,3
respect,2
my,6
wishes,1
must,1
cut,1
way,1
through,1
grievous,1
difficulties,2
with,5
patient,1
toil,1
after,1
represent,1
definite,1
school,1
thought,1
their,1
entitled,1
as,2
expect,1
theirs,1
own,1
interest,1
people,1
prevail,1
long,1
run,1
who,1
can,3
decide,1
beforehand,1
correct,1
terms,1
multitude,1
see,3
having,1
end,1
mussalman,1
friends,1
regarding,1
report,1
unravelling,1
tangle,1
consummate,1
patience,1
tact,1
may,1
great,1
crowned,1
full,1
success,1
note,2
gather,1
convention,4
meet,3
22nd,2
december,1
26th,1
27th,1
dates,1
muslim,1
league,1
understand,1
formally,1
continue,1
its,1
session,1
till,1
slip,1
referred,1
hence,1
little,1
confusion,2
mind,2
surely,1
calcutta,1
our,1
conversation,1
at,3
sabarmati,1
had,1
understood,1
would,1
congress,1
myself,1
know,2
what,1
possible,1
service,1
render,1
utter,1
created,1
by,1
kaleidoscopic,1
scenes,1
going,1
before,1
one,1
country,1
envy,1
position,1
much,1
home,1
