55,235,8
sharda,1
to,2
ensure,1
our,3
spiritual,1
welfare,1
we,5
should,1
scrupulously,1
follow,1
truth,3
since,1
are,1
caught,1
in,4
the,5
workings,1
of,3
nature,1
cannot,2
escape,1
her,1
effects,2
it,1
is,3
duty,1
fight,1
against,2
evil,1
i,2
dont,1
think,1
there,1
any,1
belief,1
that,2
direction,1
which,1
keep,1
head,1
when,1
sleeping,1
has,1
an,2
effect,1
on,1
us,3
during,2
national,1
week,2
spun,2
twice,2
as,4
much,3
at,1
other,1
times,1
mahadev,1
also,2
for,3
yajna,1
he,2
does,2
normally,1
and,1
course,1
fasted,1
all,1
you,1
did,1
more,1
than,1
god,2
ceaselessly,1
employs,1
satyagraha,2
not,2
tolerate,1
untruth,1
even,1
instant,1
means,1
his,1
therefore,1
but,1
be,1
perfect,1
this,1
clear,1
