7,175,5
sir,1
in,2
continuation,1
of,6
my,5
letter,1
3,1
the,8
28th,1
instant,1
regarding,1
proposed,1
amendment,2
traffic,1
by,1
laws,1
with,2
reference,1
to,9
first,2
class,2
cabs,2
i,2
have,2
noticed,1
that,4
it,2
is,3
intention,1
council,2
exempt,1
professional,2
men,3
from,2
disqualification,1
use,1
even,1
though,1
they,1
may,1
be,2
coloured,1
association,3
respectfully,1
submits,1
such,1
an,1
exemption,1
would,1
instead,1
being,1
appreciated,1
add,1
insult,1
injury,1
because,1
apart,1
a,3
persons,1
dress,1
and,3
general,1
behaviour,1
difficult,1
see,1
how,1
cabdriver,1
distinguish,1
between,1
others,1
feels,1
certain,1
no,1
self,1
respecting,1
man,1
can,1
possibly,1
avail,1
himself,1
right,1
which,1
his,1
compatriots,1
equally,1
respectable,1
could,1
not,2
exercise,1
therefore,1
ventures,1
hope,1
town,1
will,1
pleased,1
proceed,1
referred,1
correspondence,1
etc,1
