51,38,1
how,1
much,1
he,2
insists,1
you,3
should,1
prevent,1
her,1
from,2
going,1
i,13
however,1
hope,1
that,15
in,6
the,19
present,1
circumstances,1
she,3
will,2
not,8
wish,1
to,11
go,1
if,3
man,1
decides,1
marry,1
again,1
we,2
need,1
object,1
it,9
seems,2
mothers,1
health,1
is,9
improving,1
get,1
even,2
better,1
observes,1
restrictions,1
on,2
diet,1
remains,1
open,2
air,1
and,9
takes,1
other,2
precautions,1
was,3
satisfied,1
with,1
kalavatis,1
answer,1
just,1
now,1
at,2
any,1
rate,1
be,3
progressing,1
know,2
gadreji,2
have,5
carefully,1
gone,1
through,1
extract,1
quo,1
ted,1
by,2
felt,1
showed,1
more,1
emotion,1
than,1
calm,1
reflection,1
attributes,1
me,1
something,1
never,4
held,1
or,2
said,3
asserted,1
pandavas,1
krishna,1
characters,2
are,2
historical,4
persons,2
my,2
view,1
though,2
all,1
of,9
them,2
might,1
mahabharata,1
a,5
work,1
history,2
modern,1
sense,1
term,1
caesar,1
john,1
henry,1
etc,1
were,1
kings,1
but,4
shakespeares,1
plays,2
named,1
after,1
works,1
used,1
events,1
for,3
his,2
dramatic,1
purpose,1
further,1
thought,2
gita,4
composed,1
expound,1
ing,1
non,5
violence,4
contrary,1
believed,2
time,1
war,2
accepted,1
as,3
normal,1
they,2
dharma,1
nevertheless,1
believe,1
teaching,1
does,2
justify,1
author,1
had,1
intended,1
otherwise,1
hold,1
physical,1
warfare,3
armed,2
can,1
violent,2
those,1
who,1
perform,1
animal,2
sacrifice,3
may,1
do,1
say,3
belief,1
forbid,1
such,1
whatever,1
this,1
also,1
true,1
about,1
regard,2
necessity,1
subject,1
general,1
rule,1
then,1
sanctioned,1
religion,1
one,1
thing,1
quite,1
another,1
feel,1
gadrejis,1
article,1
suffers,1
looseness,1
confusion,1
being,1
prisoner,1
cannot,1
make,1
public,1
reply,2
send,1
information,1
