36,440,2
some,1
months,1
ago,1
sjt,1
ramachandran,1
of,4
madras,1
an,2
agricultural,1
graduate,1
wrote,2
to,7
me,2
recommend,1
his,3
well,1
lift,4
for,4
use,1
in,3
the,13
ashram,3
he,3
claimed,1
it,2
great,1
saving,2
labour,1
animals,1
used,1
ordinary,1
contrivances,1
and,5
also,1
cost,1
invention,4
attracted,1
i,2
inventor,2
telling,1
him,1
that,1
if,1
came,1
himself,1
successfully,1
installed,1
would,1
be,2
bought,1
promptly,1
responded,1
has,2
been,1
at,3
work,1
over,1
a,1
month,1
everyone,1
who,2
knows,1
anything,1
agriculture,1
is,2
thoroughly,1
satisfied,1
with,1
working,1
make,1
assurance,1
doubly,1
sure,1
had,1
examined,1
by,1
engineer,1
too,1
considered,1
quite,1
sound,1
extremely,1
ingenious,1
this,1
what,1
say,1
