70,98,1
you,4
may,1
certainly,1
use,1
the,5
rs,1
100,1
and,3
any,2
other,2
such,1
sum,1
in,1
way,1
indicate,1
i,10
do,3
not,3
think,2
need,1
to,6
thank,1
donors,1
who,2
give,1
through,1
agencies,1
like,3
me,1
at,1
all,2
idea,1
of,4
your,3
earning,1
anything,1
by,2
giving,1
takli,2
lessons,1
unless,1
they,2
are,1
given,1
some,1
rich,1
people,1
want,1
learn,1
spinning,1
as,1
a,6
hobby,1
would,1
far,1
rather,1
supply,1
small,1
wants,1
from,1
sources,1
my,1
policy,1
asking,1
or,1
expecting,1
friends,1
west,1
join,1
c,1
d,1
movement,1
still,1
abides,1
can,1
much,1
doing,1
what,1
call,1
constructive,1
work,1
on,1
behalf,1
s,1
v,1
now,1
have,1
answered,1
questions,1
love,1
motibehn,1
whom,1
was,2
delighted,1
see,1
even,1
though,1
it,1
only,1
for,1
very,1
short,1
time,1
