57,322,4
found,1
that,4
this,1
is,6
the,14
quickest,1
method,1
of,9
reaching,1
a,4
goal,2
we,3
may,2
not,4
take,1
our,2
gaze,1
off,1
for,3
one,1
single,1
minute,1
but,4
in,6
pursuing,1
it,3
judge,1
those,1
who,2
do,2
see,1
eye,2
to,10
with,1
us,2
after,1
all,2
as,3
you,5
very,1
properly,1
say,1
have,4
ourselves,1
die,1
attempt,1
deliver,1
suppressed,1
brethern,1
from,3
yoke,1
whatever,1
happens,1
therefore,2
people,1
are,4
reform,1
must,1
remain,1
strictly,1
non,1
violent,1
every,1
sense,1
term,1
anxious,1
pandit,1
malaviyaji,1
your,3
midst,1
course,1
he,7
would,1
be,3
tower,1
strength,1
if,4
could,1
come,3
his,3
life,2
has,2
been,1
dedication,1
there,2
many,1
calls,1
on,1
him,3
aged,1
weak,1
body,1
though,1
mind,1
vigorous,1
ever,1
i,5
know,2
will,4
can,2
at,1
spare,1
himself,1
glory,1
workers,1
kerala,1
saved,1
long,1
journey,1
south,1
however,1
think,1
presence,1
indispensable,1
press,1
suit,1
and,2
certainly,1
write,1
like,1
idea,1
sister,1
being,1
sent,1
north,1
work,1
during,1
these,1
precious,1
few,1
weeks,1
available,1
before,1
fateful,1
2nd,1
january,1
already,1
moved,1
matter,1
hope,1
let,1
whether,1
possible,1
anyone,1
please,1
tell,1
me,1
how,1
kelappan,1
doing,1
why,1
heard,1
