10,246,7
editor,1
that,1
opinion,1
is,1
not,3
justified,1
had,1
the,5
grand,1
old,1
man,1
4,1
of,3
india,1
prepared,1
soil,1
our,1
young,1
men,1
could,1
have,1
even,1
spoken,1
about,1
home,1
rule,1
how,2
can,1
we,1
what,2
mr,1
hume,1
5,1
has,4
written,1
he,2
lashed,1
us,2
into,1
action,1
and,2
with,1
effort,1
awakened,1
in,1
order,1
to,3
achieve,1
objects,1
congress,1
sir,1
william,1
wedderburn,1
6,1
given,1
his,2
body,1
min,1
money,1
same,1
cause,1
writings,1
7,1
are,1
worthy,1
perusal,1
this,1
day,1
professor,1
