54,137,1
claim,2
cannot,1
be,1
disputed,1
you,5
know,5
india,4
is,3
in,11
villages,3
and,12
not,13
cities,2
like,1
bombay,1
calcutta,1
or,4
madras,1
the,34
congress,4
claims,3
to,10
represent,1
also,3
even,3
princes,1
spite,1
of,16
themselves,1
course,1
it,4
does,2
want,1
usurp,1
their,3
rights,1
but,5
justice,1
them,5
so,1
long,1
as,5
do,5
become,1
inconsistent,1
with,4
those,2
teeming,1
millions,1
at,3
same,2
time,2
offers,1
least,1
resistance,1
because,3
engages,1
itself,1
putting,1
forth,1
on,2
behalf,1
masses,4
are,3
devoted,1
seeking,1
avenues,1
for,4
peace,1
should,1
have,3
no,2
difficulty,1
recognizing,1
history,1
past,1
fifteen,1
months,1
before,2
delhi,2
pact,1
tells,1
that,6
these,5
were,3
war,2
government,2
was,6
a,7
peaceful,1
simple,1
reason,1
had,3
taken,1
pledge,1
win,1
freedom,1
without,1
shedding,1
drop,1
blood,1
this,1
struggle,1
thousands,4
upon,1
women,3
children,1
received,1
lathi,1
blows,1
tens,1
sent,1
jail,1
rose,1
if,1
by,1
magic,1
there,3
phenomenal,1
awakening,1
part,1
responded,1
message,1
i,2
myself,1
why,2
how,2
prepared,1
such,1
splendid,1
response,1
me,1
must,1
been,1
hand,1
god,1
behind,1
villagers,3
all,1
unarmed,1
remember,2
compulsory,1
disarmament,1
my,1
country,1
who,1
wielded,1
lathis,1
used,1
bayonets,1
did,4
realize,1
an,2
instrument,2
which,2
perishable,1
far,1
more,1
effective,1
form,1
love,1
non,1
violence,1
truth,1
against,1
heir,1
force,1
arms,1
other,2
brutal,1
methods,1
though,1
work,1
independence,1
has,2
specific,1
meaning,3
english,1
disctionary,1
larger,1
deeper,1
they,6
understand,1
what,1
parliament,1
responsible,1
councils,1
mean,1
word,1
swaraj,1
gives,1
twinkling,1
eye,1
today,1
paying,1
land,1
revenue,1
much,1
spent,2
countrys,1
purposes,1
55,1
crores,1
over,1
military,1
fear,1
from,2
frontiers,1
afghans,1
any,1
place,1
matter,1
fact,1
invasions,2
never,1
bother,1
indian,1
begin,1
east,1
company,1
we,1
period,1
invaders,1
go,2
beyond,2
geography,1
