22,4,7
1,1
the,13
report,1
of,10
speech,1
in,6
leader,2
26,1
11,1
1920,2
ends,1
thus,2
his,2
address,1
was,4
for,3
students,3
over,2
16,1
years,1
age,1
violence,1
ought,1
no,1
case,2
to,8
be,1
used,1
some,1
mohammedan,1
friends,1
told,1
him,1
that,1
they,6
tried,1
non,2
co,2
operation,1
but,3
if,3
this,3
would,3
fail,1
use,3
sword,2
he,7
against,2
who,2
left,1
institutions,1
must,2
their,3
guardians,1
refused,1
them,2
pecuniary,1
help,1
break,1
stones,1
or,4
beg,1
and,6
continue,1
studies,1
supporting,1
themselves,1
guru,1
only,1
those,1
were,3
prepared,1
suffer,1
leave,1
schools,1
colleges,1
unconditionally,1
should,1
not,3
go,4
out,1
simply,1
on,1
account,1
excitement,1
when,1
lecture,1
invited,1
ask,1
any,4
questions,1
liked,1
one,1
student,4
asked,2
whether,1
could,3
england,1
other,1
european,2
country,1
technical,1
education,1
mr,2
gandhi,2
said,2
like,1
it,1
wanted,1
as,2
regarded,2
all,2
countries,2
alike,2
again,1
japan,1
united,1
states,1
independent,1
india,1
2,1
jairamdas,2
daulatram,1
a,1
congress,1
sind,2
telegram,2
sent,1
reply,1
jairamdass,1
november,1
23,1
from,1
nowbad,1
hyderabad,1
which,1
read,1
several,1
hindu,2
operators,1
including,1
durgadas,1
govindnand,1
choitharam,1
ghanshyam,1
editor,1
others,1
met,1
today,1
discussed,1
suggestions,1
social,2
boycott,2
opinion,1
unanimous,1
being,1
advised,1
because,1
inexpedient,1
hindrance,1
our,1
movement,1
giving,1
innumerable,1
opportunities,1
tyranny,1
urge,1
you,1
kindly,1
your,1
influence,1
matter,1
