7,366,7
it,3
was,1
being,1
talked,1
about,1
for,1
a,12
long,1
time,1
that,3
regulation,3
should,1
be,1
made,1
prohibiting,1
black,3
person,1
from,1
riding,1
in,4
first,2
class,2
cab,3
now,1
the,5
municipality,1
has,2
passed,1
such,3
provides,1
barrister,3
or,2
physician,1
can,2
use,1
this,2
means,1
rags,1
one,1
who,2
is,2
drunk,1
ride,2
but,2
wealthy,1
and,2
well,1
dressed,1
indian,1
merchant,1
cannot,1
moreover,1
may,1
not,1
his,1
wife,1
children,1
there,1
no,1
limit,1
to,2
stupidity,1
of,1
people,1
make,1
laws,1
association,1
sent,1
representation,1
government,1
against,1
