89,171,1
pression,1
that,7
you,15
usually,1
had,6
a,14
large,1
balance,3
lying,1
with,3
and,9
indeed,1
an,2
important,1
account,2
such,4
as,2
yours,1
ought,1
to,19
have,6
i,15
known,1
the,19
hardly,1
ever,1
would,4
arranged,1
for,4
amount,1
before,1
leaving,1
poonabut,1
let,1
it,11
be,9
letter,2
from,2
gulbai,3
which,1
has,3
alarmed,1
me,1
she,4
is,13
un,1
happy,1
do,2
not,8
cause,1
her,9
unhappiness,1
seems,1
hesitant,1
about,1
getting,1
ardeshir,1
vaccinated,1
whereas,1
seem,2
insisting,1
on,6
dont,2
any,1
faith,3
in,3
vaccination,1
am,2
writing,1
accor,1
dingly,1
if,4
were,1
your,5
place,2
respect,1
gulbais,2
wishes,1
after,1
all,1
mother,2
stronger,1
claim,1
over,2
children,1
once,1
seed,1
planted,1
mans,2
job,1
who,3
carries,1
child,1
nine,1
months,1
then,1
suckles,1
while,1
grows,1
but,2
what,3
pains,3
behaviour,1
we,1
already,1
little,1
talk,2
subject,1
please,2
patiently,1
explain,1
things,1
appear,1
squeamish,1
still,1
suggest,1
draw,1
salary,1
trust,1
aware,1
deed,1
does,4
provide,1
this,4
three,1
trustees,1
can,2
agree,1
make,1
necessary,1
change,1
may,2
take,1
up,2
some,1
other,1
occupation,1
like,1
first,1
duty,1
honest,1
himself,1
truthful,1
one,1
no,1
good,1
anything,1
he,2
turns,1
into,1
hypocrite,1
or,3
cheat,1
made,1
mind,1
go,1
by,3
my,2
advice,2
understand,2
signi,1
ficance,1
of,5
anyone,1
decides,1
defer,1
another,1
either,1
sees,1
point,1
told,1
accepts,1
again,1
proves,1
more,1
productive,1
than,1
understanding,1
when,1
person,1
ill,1
at,3
ease,1
never,1
come,1
pass,1
want,1
lose,1
fire,1
shall,2
satisfied,1
only,1
rise,1
higher,2
result,1
contact,1
further,1
reflection,1
think,1
better,1
send,1
so,1
feelings,1
know,1
calm,1
patient,1
reach,1
there,1
evening,1
21st,1
february,1
23rd,1
because,1
22nd,1
bas,1
anniversary,1
should,1
observe,1
fixed,1
cannot,1
done,1
train,1
where,1
diffi,1
cult,1
read,1
whole,1
gita,1
appears,1
chi,1
sushila,1
gandhi,1
written,1
replied,1
write,1
now,1
delhi,1
devdass,1
benefited,1
treatment,1
