95,194,6
bhangi,1
niwas,1
new,1
delhi,1
june,1
3,2
2,1
1947,1
i,5
have,4
your,4
letter,3
many,2
sons,2
some,2
of,4
whom,1
bear,2
the,4
name,1
gandhi,1
and,4
other,1
names,1
a,8
man,4
who,4
has,1
risen,1
above,1
caste,1
or,2
community,1
holds,1
hindus,1
muslims,1
parsis,1
jews,1
in,8
equal,1
regard,1
delights,1
calling,1
himself,1
bhangiif,1
you,3
can,1
count,1
how,2
crores,1
therefore,2
daughters,1
law,1
such,1
is,3
likely,1
to,6
please,1
do,1
total,1
yourself,1
was,1
not,2
handwriting,1
perhaps,1
dont,2
even,1
know,1
sign,1
deserves,1
little,1
attention,1
be,3
that,3
as,2
it,2
may,1
wise,1
should,1
use,1
his,1
ancestral,1
well,1
swim,1
drown,1
commit,1
suicide,1
would,1
lack,1
understa,1
nding,1
swims,1
janni,1
must,1
give,2
up,1
place,1
satisfied,1
with,1
what,1
they,1
compensation,1
shall,1
understand,1
demanding,1
another,1
house,2
exchange,1
insist,1
on,1
having,1
this,1
very,1
limit,1
ignorant,1
attachment,1
care,1
for,1
memorial,1
seen,1
good,1
