39,411,3
balkrishna,1
i,9
cannot,1
help,1
writing,1
to,15
you,6
today,2
do,4
not,4
like,2
interfere,1
much,1
in,6
your,3
course,1
of,9
thinking,1
or,1
way,1
work,1
because,2
arrange,1
thoughts,2
with,4
great,1
care,1
but,3
very,1
often,1
the,5
experience,1
elders,1
helps,1
even,3
one,2
who,4
arranges,1
ones,1
carefully,1
sometimes,1
get,1
into,1
an,1
argument,1
a,10
view,1
helping,1
think,2
we,3
needs,1
must,1
stay,1
society,1
order,1
build,1
up,5
our,2
character,1
and,8
have,5
bear,1
leaders,1
temper,1
new,1
principles,1
come,2
every,3
day,2
before,2
philosopher,1
conflicts,1
duty,1
crop,1
dayponder,1
over,2
difference,1
between,1
two,1
it,6
is,7
when,4
duties,1
conflict,1
that,5
soldier,1
obeys,1
his,7
general,1
he,1
puts,1
own,2
reason,1
aside,1
intelligence,2
always,1
indulges,1
its,3
exercise,1
obstructs,1
self,1
realization,1
leader,1
deliberately,1
immoral,1
non,5
violence,5
submit,1
humbler,1
mango,2
tree,2
said,1
bends,1
as,1
grows,2
fully,1
acts,1
cipher,2
instead,1
attempting,1
prove,2
point,1
lets,1
everyone,1
else,1
hence,1
has,1
been,1
sung,1
established,1
vicinity,1
all,1
hatred,1
given,1
1,1
can,1
hate,1
how,2
will,3
lose,1
nothing,1
by,4
subordinating,4
yourself,3
maganlal,2
both,1
benefit,1
submitting,1
mistaken,1
orders,1
whatever,1
they,3
be,3
doing,1
so,2
accepted,1
principle,1
him,1
means,1
correcting,1
error,1
experienced,1
this,2
thing,1
myself,2
many,2
times,1
corrected,1
errors,3
my,3
associates,2
them,1
knows,1
mine,1
daily,1
correct,1
themselves,1
me,4
what,1
if,2
were,2
analyse,1
annoy,1
where,1
would,1
deeply,1
letter,1
again,1
back,1
impatiently,1
running,1
wish,1
pray,1
may,1
peace,1
from,1
gujarati,1
