38,122,8
sisters,1
i,4
am,1
in,2
receipt,1
of,5
your,2
letter,1
written,1
by,1
chi,3
manibehn,1
what,1
you,6
write,1
to,6
me,1
regard,1
women,1
who,1
intend,1
visit,1
the,9
ashram,2
is,2
quite,1
right,1
for,1
present,1
cannot,1
expect,1
any,1
keep,2
them,5
with,2
wish,1
only,1
that,2
will,5
mix,1
freely,1
look,1
after,1
if,1
they,1
are,1
ill,1
not,1
away,1
from,1
and,2
invite,1
off,1
on,4
midst,1
might,1
have,1
known,1
taras,1
elder,1
sister,1
sushila,1
has,1
been,1
betrothed,1
manilal,1
marriage,1
take,1
place,1
at,1
akola,1
6th,1
march,1
shall,1
therefore,1
reach,1
evening,1
8th,1
or,1
morning,1
9th,1
14th,1
monday,1
