39,342,8
dear,1
friend,3
next,3
monday,3
4,1
will,1
be,5
perhaps,1
to,10
your,7
coronation,1
the,8
happiest,1
day,1
in,3
life,1
what,3
manner,1
should,1
i,6
send,1
you,4
my,1
felicitations,1
not,4
by,1
mere,1
words,1
of,7
good,2
wishes,2
however,1
well,1
meant,2
they,1
may,3
but,4
feel,1
that,1
could,1
as,2
a,7
true,1
do,3
less,1
than,1
suggest,1
doing,1
for,3
poorest,1
subjects,1
seem,1
so,4
successfully,1
have,2
done,1
middle,1
class,1
town,1
dwellers,1
able,1
anything,1
striking,1
soon,1
is,3
it,3
impossible,1
away,1
with,1
drink,2
traffic,1
ruining,1
people,2
has,1
been,1
matter,1
deep,1
joy,1
me,1
learn,1
wherever,1
gone,1
nothing,1
praise,1
benevolence,1
and,2
purity,1
curse,1
under,1
rule,1
appears,1
out,1
tune,1
must,1
turn,1
heart,1
wish,1
into,1
lecture,1
long,1
spared,1
give,1
happiness,1
make,1
yours,1
model,1
state,1
every,1
sense,1
term,1
shall,1
pray,1
on,1
due,1
fulfilment,1
all,1
noblest,1
