35,121,10
him,2
to,3
meet,1
his,2
excellency,2
the,7
governor,2
mr,1
gandhi,1
said,1
i,7
have,3
not,2
much,3
say,1
because,1
studied,1
scope,1
of,3
royal,1
commission,1
nor,1
interested,2
myself,2
in,4
it,1
being,1
a,2
confirmed,1
non,1
co,1
operator,1
naturally,1
take,1
little,1
or,1
no,1
interest,1
doings,1
many,1
commissions,1
and,2
committees,1
appointed,1
by,1
government,1
agriculture,1
itself,1
am,1
certainly,2
so,2
that,1
delight,1
calling,1
farmer,1
without,1
knowing,1
farming,1
if,1
acting,1
invites,1
me,1
an,1
informal,1
discussion,1
on,1
matters,1
agricultural,1
shall,1
place,1
my,1
views,1
before,1
