83,182,1
we,7
had,2
the,27
opportunity,1
of,14
running,1
government,3
at,3
least,2
in,12
seven,1
provinces,1
did,1
put,1
good,1
work,2
which,2
was,3
praised,1
even,3
by,2
british,6
your,3
does,2
not,9
finish,1
with,3
attainment,1
freedom,4
there,4
is,10
no,2
place,2
for,6
dictators,1
our,10
scheme,1
things,1
object,1
to,11
achieve,1
independence,1
and,10
whoever,1
can,3
take,1
up,1
reins,1
may,3
do,3
so,1
it,13
be,6
you,4
decide,2
hands,2
parsis,3
should,5
say,1
why,1
entrusted,1
power,2
maybe,1
that,8
given,2
those,2
whose,1
names,1
never,1
been,1
heard,2
congress,1
will,3
people,5
feel,1
majority,1
who,4
fought,1
were,2
hindus,1
number,1
muslims,1
fight,3
small,1
1,1
once,1
they,8
got,1
change,2
their,4
whole,1
mentality,1
if,5
slightest,1
communal,1
taint,1
minds,1
keep,2
off,2
struggle,1
are,6
have,4
hatred,3
hearts,2
i,9
saying,1
disgusted,1
them,5
common,1
peoples,1
mind,3
differentiate,1
between,1
both,1
same,1
advent,1
japanese,1
perhaps,1
would,2
mean,1
masters,1
but,2
a,7
dangerous,1
thing,1
must,3
remove,2
from,4
this,4
crucial,1
hour,1
quiet,1
play,1
part,3
right,1
on,2
only,3
britain,1
united,1
states,1
war,1
give,2
monetary,1
help,1
whether,1
willingly,1
or,1
taken,1
us,2
unwillingly,1
very,1
happy,1
proposition,1
show,1
real,1
grit,1
valour,1
when,2
becomes,1
own,1
then,1
child,1
brave,1
shall,1
get,1
fighting,1
cannot,1
fall,2
skies,1
know,2
fully,1
well,1
britishers,1
made,1
sufficient,1
sacrifices,1
proved,1
strength,1
any,1
my,4
heart,1
such,1
as,2
matter,1
fact,1
am,2
greater,1
friend,1
now,1
than,1
ever,1
reason,1
moment,1
distress,1
friendship,2
demands,2
make,1
aware,1
mistakes,2
position,1
point,1
out,2
brink,1
ditch,2
about,1
into,1
therefore,1
want,1
cut,1
try,1
pull,1
