86,209,3
chimanlal,1
the,5
two,1
things,1
mentioned,1
in,2
todays,1
letter,1
which,1
i,2
have,2
not,1
scratched,1
out,1
deserve,1
attention,1
you,1
done,1
anything,1
about,2
them,1
it,2
shows,1
that,2
all,1
of,1
us,1
new,1
members,1
and,2
old,1
men,1
women,1
children,1
should,2
learn,1
hindustani,1
necessary,1
literature,1
for,1
purpose,1
be,2
collected,1
there,1
is,3
no,1
truth,1
as,1
regards,1
bullocks,1
think,1
perfectly,1
right,1
dogs,1
torturing,1
worse,1
than,1
killing,1
my,1
absence,1
administration,1
must,1
improved,1
