13,408,1
could,1
be,4
further,1
from,3
my,4
wish,1
than,1
to,9
desire,1
that,10
a,8
single,3
one,1
of,16
those,2
men,3
who,2
crossed,1
the,31
border,1
should,1
remain,1
in,5
transvaal,4
and,9
settle,1
there,2
i,18
said,1
also,2
with,5
such,2
large,1
number,1
crossing,1
me,1
might,1
totally,1
unable,1
prevent,2
them,2
for,2
all,1
time,1
roving,1
about,2
country,1
therefore,2
hoped,1
government,3
would,1
take,1
charge,1
throughout,1
march,1
into,1
endeavoured,1
keep,1
under,2
control,1
dispersing,1
claim,3
not,1
indian,2
left,1
column,1
if,1
it,1
may,2
so,2
called,2
heard,1
something,1
at,2
heidelberg,1
formation,1
vigilants,1
committee,2
volksrust,1
whose,1
aim,1
understand,1
was,1
make,2
enforce,1
immigration,1
act,1
is,1
common,1
cause,1
between,1
co,1
workers,1
myself,1
through,1
court,1
beg,1
assurance,1
present,1
movement,1
has,2
nothing,2
whatsoever,1
do,1
unlawful,2
entry,2
purposes,1
residence,1
think,1
fairly,1
whole,1
career,1
been,1
actuated,1
motive,1
assisting,1
govern,1
ment,1
preventing,1
surreptitious,1
settlement,1
but,2
have,5
pleaded,1
guilty,1
as,2
know,1
committed,1
technical,1
breach,2
on,1
vast,1
scale,1
section,1
which,2
am,2
charged,1
aware,1
too,1
steps,1
taken,1
are,1
fraught,1
greatest,1
risks,1
intense,1
personal,1
suffering,2
by,1
accepted,1
advice,1
after,1
very,1
mature,1
consideration,1
based,1
upon,1
20,1
years,1
experience,1
south,1
africa,1
come,1
conclusion,1
short,1
will,1
move,1
conscience,1
inhabitants,1
union,2
spite,1
statutory,1
laws,1
sane,1
law,1
abiding,1
citizen,1
