6,479,2
we,4
hope,1
therefore,1
that,5
no,2
coloured,3
man,1
or,1
asiatic,1
because,1
our,1
argument,1
applies,1
equally,1
to,6
asiatics,1
as,2
other,1
people,2
will,4
think,1
of,4
opposing,1
the,14
movement,1
natal,2
press,2
has,3
from,1
purely,1
disinterested,1
and,3
just,1
motives,1
inaugurated,1
for,1
abolition,1
trial,2
by,2
jury,2
in,4
cases,1
where,2
there,2
are,2
european,1
concerned,1
it,6
would,1
indeed,1
be,5
best,1
thing,1
if,2
were,1
abolished,1
altogether,2
but,1
is,2
such,1
a,2
time,1
honoured,1
superstition,1
one,1
can,1
hardly,1
expect,1
public,1
opinion,1
reject,1
nor,1
possible,1
make,1
out,1
strong,1
case,1
against,1
institution,1
so,1
far,1
may,1
apply,1
whites,1
only,1
believe,1
matter,1
left,2
result,1
achieved,1
churches,1
south,2
africa,2
rightly,1
supposed,1
custodians,1
interests,1
not,1
call,1
them,1
rights,1
natives,1
though,1
immediate,1
question,1
arisen,1
feel,1
should,1
among,1
