18,236,3
i,3
must,1
endeavour,1
here,1
to,11
explain,1
briefly,1
what,2
is,6
meant,1
by,2
civil,10
disobedience,9
before,1
can,2
show,1
the,10
absurdity,1
of,12
sentences,1
that,2
follow,1
opposed,1
criminal,4
or,11
immoral,1
therefore,4
be,6
confined,1
only,1
those,1
laws,2
which,3
do,2
not,5
carry,1
any,4
moral,1
sanction,1
in,4
themselves,1
may,3
either,1
but,3
a,6
resister,2
will,9
hesitate,2
commit,2
breach,1
artificial,1
crime,1
law,2
e,1
g,1
section,1
124,1
indian,1
penal,1
code,1
under,1
anything,1
according,1
vagaries,1
predilections,1
judge,1
termed,1
sedition,2
he,4
attack,1
upon,3
rights,1
others,1
never,2
an,1
act,3
calculated,1
bring,1
person,3
corporation,3
hatred,3
contempt,3
disregard,1
expose,1
irrespective,1
consequences,1
himself,1
hateful,1
contemptible,1
such,2
and,5
so,1
doing,1
protect,1
from,1
all,1
undeserved,1
could,1
mean,1
tyranny,1
high,1
handedness,1
even,1
though,1
they,1
enshrined,1
statute,1
book,1
should,1
submitted,1
for,1
fear,1
tyrant,1
being,1
held,1
impute,1
motives,1
examine,1
each,1
on,1
merits,1
based,1
love,1
fellow,1
feeling,1
whereas,1
ill,1
light,1
darkness,1
when,1
spirit,1
permeates,1
as,1
hope,1
it,1
very,1
soon,1
permeate,1
people,1
india,1
crimes,1
violence,1
practically,1
things,1
past,1
