46,413,8
bhaishri,1
panachand,1
i,17
have,4
your,1
letter,1
dont,1
mind,1
what,4
you,5
say,2
but,2
not,4
understood,1
the,9
situation,1
do,4
write,5
about,4
native,2
states,2
because,3
like,2
to,8
a,1
single,1
word,1
uselessly,1
in,1
british,1
territory,1
know,2
we,1
can,5
exert,1
some,1
influence,1
on,1
happenings,1
big,1
and,3
small,1
so,1
them,1
whenever,1
find,1
it,2
necessary,1
nothing,4
that,2
be,1
done,2
publicly,1
even,1
most,1
glaring,1
cases,1
of,2
oppression,1
there,1
since,1
betrays,1
ignorance,1
am,2
doing,1
according,1
my,2
lights,1
feel,1
disheartened,1
unable,1
show,1
results,1
therefore,2
understand,1
criticism,2
by,1
persons,1
for,1
except,1
result,1
other,1
criterion,1
measure,1
success,1
may,1
are,1
entitled,1
criticize,1
is,1
duty,1
listen,1
put,1
up,1
with,1
