60,447,3
the,10
harijans,1
themselves,1
include,1
two,1
divisionspallas,1
and,4
pariahs,3
pallas,3
ran,1
away,1
at,1
first,1
sign,1
of,3
trouble,2
to,3
devakottah,1
leaving,1
their,3
women,1
children,1
in,1
village,1
who,2
were,2
considerably,1
harassed,1
by,1
raiders,1
quite,1
a,4
number,1
these,1
christians,1
even,1
before,1
met,1
with,1
more,1
christian,1
pastor,1
did,1
conversion,1
now,1
pays,1
weekly,1
visit,1
for,1
prayer,1
meetings,1
general,1
propaganda,1
he,1
has,1
also,1
consented,1
give,1
them,1
new,1
school,1
own,1
returned,1
homes,1
earlier,1
little,1
later,1
