21,464,5
november,1
8,1
1920,1
i,8
have,5
carefully,1
listened,1
to,11
shri,1
marutirao,3
and,13
should,3
like,2
tell,4
the,18
non,3
brahmins,7
here,1
that,9
what,1
he,2
has,4
said,1
is,2
full,1
of,8
half,4
truths,3
a,4
truth,3
always,1
very,1
dangerous,1
do,2
not,1
suggest,1
deliberately,1
made,1
statements,1
which,3
knows,1
be,2
we,3
often,1
through,1
misunderstanding,1
state,1
act,1
on,3
undoubtedly,1
there,2
are,3
in,6
this,3
world,2
who,1
ask,1
others,1
wash,1
their,1
feet,1
then,1
drink,1
water,1
among,1
books,1
pass,1
as,5
holy,1
with,2
hindus,2
some,1
play,1
peoples,1
ignorance,1
but,1
use,1
our,1
reason,1
distinguish,1
between,1
deception,1
it,3
would,2
suicide,1
hate,1
entire,1
brahmin,1
community,2
keep,1
away,1
from,1
simply,1
because,1
few,1
them,2
told,1
lies,1
misled,1
people,1
false,1
shastras,1
oath,1
studied,1
koran,1
zend,1
avesta,1
bible,1
according,1
best,1
my,2
ability,1
respect,1
heart,1
for,2
all,2
these,2
religions,1
believe,2
every,1
one,2
good,1
measure,2
same,4
no,3
other,4
religion,1
values,1
renunciation,1
self,4
control,1
form,1
yajna,2
much,1
hinduism,1
does,1
want,1
owe,1
ideas,1
sacrifice,3
none,1
than,1
else,1
practised,1
done,1
even,1
today,1
terrible,1
kaliyuga,1
display,1
capacity,1
purity,1
therefore,1
faults,1
they,1
point,1
real,1
enough,1
