25,189,1
over,1
the,15
earth,1
they,3
should,10
rather,1
think,1
that,4
are,4
born,1
only,4
to,8
serve,1
others,1
let,2
us,2
hope,1
everyone,1
will,2
attend,1
session,2
in,3
khadi,2
all,3
members,1
of,11
reception,2
committee,2
and,6
delegates,2
be,8
clad,1
but,1
nobody,1
insult,1
guests,1
or,3
tourists,1
visitors,1
whatever,1
their,2
dress,1
those,1
who,1
known,2
favour,1
co,1
operation,1
also,1
listened,1
with,1
respect,1
not,3
even,1
a,5
child,1
touched,1
physically,1
no,3
person,1
held,1
by,3
his,2
garment,1
though,1
poets,1
line,1
look,1
none,1
dares,1
catch,1
poor,1
goat,1
ear,1
as,2
she,1
moves,1
leisurely,1
turned,1
out,1
wrong,1
about,2
british,1
rule,1
we,3
see,1
it,2
does,1
swaraj,1
if,3
thinking,1
thrusting,1
whole,1
burden,1
manage,1
ment,1
on,1
chairman,2
had,1
betterwrite,1
off,1
congress,1
failure,1
is,1
our,2
agent,1
he,1
can,2
succeed,1
win,1
credit,1
thousands,1
come,1
forward,1
help,1
him,1
volunteers,1
hands,1
feet,1
things,2
managed,1
move,1
round,1
parts,1
ahmedabad,2
people,2
feel,1
charm,1
presence,1
new,1
comer,1
at,1
loss,1
find,1
place,1
for,1
want,1
proper,1
guidance,1
whether,1
get,1
facilities,1
these,1
more,1
than,1
test,1
fitness,1
i,1
pray,1
god,1
citizens,1
gujarat,1
emerge,1
successful,1
from,2
gujarati,1
navajivan,1
4,1
12,1
1921,1
