94,116,1
truth,1
was,2
not,5
recognized,1
and,9
if,2
the,7
infection,1
of,3
punjab,1
spread,1
he,2
had,4
a,5
shadow,1
doubt,1
that,5
they,1
would,1
lose,1
what,1
within,1
their,1
grasp,1
therefore,2
expected,1
bihar,1
to,9
recognize,1
fact,1
do,1
its,1
duty,2
honourably,1
well,1
you,4
must,3
fight,2
among,1
yourselves,1
should,2
kill,1
women,2
children,2
old,2
men,2
put,1
complete,1
stop,1
these,3
internal,2
feuds,2
think,1
will,2
bring,1
freedom,2
are,1
sadly,1
mistaken,1
belief,1
through,1
we,3
attain,1
is,2
like,1
expecting,1
barren,1
woman,1
give,1
birth,1
child,1
during,1
last,1
three,1
days,1
i,2
saw,1
houses,1
been,3
razed,1
ground,1
roofs,1
pulled,1
down,1
lot,1
destruction,1
caused,1
hear,1
slaughtered,1
our,2
first,2
repent,1
for,1
misdeeds,1
resolve,1
commit,1
horrors,1
again,1
prevent,1
others,2
from,1
doing,1
so,1
same,1
thing,1
applies,1
here,1
also,1
reform,2
ourselves,1
then,1
try,1
