21,514,1
refraining,1
from,1
the,27
use,2
of,5
foreign,1
cloth,2
does,3
not,6
mean,4
going,1
naked,1
but,2
means,4
hallowed,1
for,4
protection,1
body,1
sacred,1
produced,1
by,4
people,4
with,2
what,1
art,1
they,1
possess,1
refusing,1
to,16
join,1
as,2
policemen,1
in,6
governments,2
service,1
enabling,1
protect,1
themselves,2
thus,2
non,7
co,5
operation,5
\the,1
government,4
perfect,2
among,2
if,7
there,2
is,10
no,3
limit,2
hypocrisy,1
its,3
arrogance,1
either,1
hold,1
out,1
false,1
threats,1
be,10
arrogant,2
make,1
impossible,1
claims,2
that,6
it,6
protects,1
country,3
against,1
external,1
aggression,1
and,6
says,1
were,2
succeed,1
withdraw,1
would,1
wholly,1
defenceless,1
like,1
a,5
child,1
an,1
easy,1
prey,1
invasion,1
any,1
nation,2
truth,1
matter,1
prevails,1
us,1
we,2
hindus,1
muslims,2
sikhs,1
christians,1
parsis,1
believe,1
ourselves,1
one,3
ever,2
fearless,1
self,1
reliant,1
produce,1
their,1
requirementsof,1
food,1
clothing,1
etc,1
itself,1
will,5
dare,1
cast,1
covetous,1
eyes,1
on,1
india,4
violencepeacefulnessdoes,1
cowardice,1
spirit,1
manliness,1
perfection,1
should,4
invaded,1
this,2
manner,1
defeat,1
enemy,1
violence,1
or,1
cannot,1
endure,1
enemys,1
pride,1
kshatriya,1
communities,1
countrysikhs,1
others,2
give,1
aggressor,1
his,1
due,1
violencepeace,1
submission,1
weakness,1
he,1
alone,1
can,2
forgive,1
who,1
brave,1
when,1
hour,1
comes,2
bidding,1
good,1
bye,1
lustreless,1
she,1
today,1
radiating,1
light,1
all,2
directions,1
anyone,1
asks,1
whether,1
possible,1
see,2
day,4
within,1
year,1
only,2
reply,1
such,3
sceptic,1
unless,1
fit,1
swaraj,1
at,1
moreover,1
happy,1
come,2
through,1
violent,1
i,1
approaching,1
nearer,1
