73,365,8
kanti,1
i,6
got,2
your,3
letter,2
you,7
should,1
not,4
be,2
impatient,1
am,2
trying,1
to,4
help,1
according,1
my,3
lights,1
hope,1
will,3
spoil,1
things,1
by,1
impatience,1
do,1
give,1
up,1
faith,1
in,2
ramachandran,2
and,2
others,1
if,2
slight,1
him,1
efforts,1
wasted,1
have,2
had,1
a,2
from,1
saraswati,1
about,1
her,1
having,1
dysentery,1
therefore,1
wired,1
at,1
all,1
negligent,1
this,1
matter,1
what,1
silly,1
thing,1
say,1
why,1
didnt,1
get,1
cholera,1
accept,1
diagnosis,1
make,1
rapid,1
progress,1
nana,1
athavale,1
passed,1
away,1
yesterday,1
