92,192,3
how,3
can,4
the,28
rama,8
whom,2
you,4
believe,2
to,8
be,7
undying,3
who,4
is,12
son,5
of,13
dasharatha,4
and,14
husband,1
sita,2
tormented,1
by,3
doubt,1
i,8
do,2
join,5
your,1
prayers,2
but,7
take,1
no,2
part,1
in,5
singing,2
ramdhun,2
this,7
irks,1
me,1
for,2
say,1
that,6
everyone,3
should,2
are,4
right,1
could,1
not,5
so,1
modify,1
all,8
it,4
have,3
already,1
explained,1
what,3
mean,1
means,2
heartily,1
sing,1
unison,1
others,1
remain,1
silent,1
small,1
importance,1
more,1
important,1
question,2
dasharathas,2
imagined,1
as,4
tulsidas,1
himself,1
has,1
raised,1
answered,2
such,1
questions,1
cannot,2
intellect,2
or,1
satisfaction,1
a,1
matter,1
heart,3
alone,3
knows,1
ways,1
first,1
worshipped,1
sitas,2
lord,3
realization,1
experience,1
grew,1
my,1
became,1
pervasive,4
he,1
continued,1
content,1
description,1
was,1
enlarged,1
world,1
goes,1
on,1
man,3
conceives,1
him,1
merely,2
also,1
becomes,1
may,1
said,1
arbitrary,1
each,2
according,1
his,1
faith,1
see,1
other,2
way,1
if,1
religions,1
essentially,1
one,1
we,5
harmonize,1
them,1
today,1
they,1
kept,1
separate,1
why,1
kill,1
when,2
tired,1
religion,1
become,1
atheists,1
then,3
our,1
ego,2
left,1
nothing,1
else,1
even,1
god,2
acquire,1
true,1
understanding,1
perishes,1
remains,1
brother,1
bharata,1
lakshamana,1
honour,1
those,1
believing,1
still,1
rationalism,1
outlined,1
new,1
delhi,1
september,1
16,1
1946,2
from,1
hindi,1
harijan,1
sevak,1
22,1
9,1
