61,20,1
i,19
do,4
not,4
mind,1
that,4
you,10
are,3
likely,1
to,18
go,2
madanapalli,1
as,5
have,9
reduced,1
your,2
wants,1
uttermost,1
simplicity,1
there,2
can,1
be,4
no,3
dearth,1
of,12
work,1
for,3
liking,1
am,5
glad,2
visited,1
the,14
harijan,1
quarters,1
with,1
bhagwanji,1
1,1
seen,1
many,4
description,1
therefore,3
staggers,1
me,2
know,4
how,1
herculean,1
task,1
is,9
before,1
but,3
then,1
an,3
excuse,1
because,1
one,1
tools,1
in,6
hands,2
god,1
my,5
concern,1
keep,2
myself,2
a,6
fit,1
instrument,1
found,1
ready,1
his,2
command,1
at,3
moments,1
call,1
dr,3
sharmas,2
idea,2
always,2
has,2
been,5
mine,1
and,11
why,1
took,1
charge,1
lakshmi,1
2,1
so,5
years,1
ago,1
almost,1
inside,1
year,1
arrival,1
here,1
3,1
teaching,1
harijans,1
could,1
lay,1
on,2
several,2
already,1
fixed,1
up,2
life,1
too,1
big,1
job,1
it,5
difficult,1
them,1
even,1
though,1
they,2
given,1
by,1
their,2
parents,2
surprised,1
all,2
these,1
untoward,1
results,1
cases,1
very,2
properly,1
say,1
due,1
sin,1
caste,1
hindus,1
course,1
does,1
dirty,1
boys,1
neither,1
nor,1
any,1
better,1
those,2
some,1
notion,1
hygiene,2
cleanliness,1
convenience,1
conforming,1
laws,1
during,1
visit,1
would,5
like,2
him,1
message,1
if,1
substantial,1
great,1
thing,1
fox,1
serving,1
public,1
institutions,1
fanatical,1
believer,1
natures,1
methods,2
never,2
missed,1
opportunity,1
having,1
training,1
whatever,1
picked,1
from,3
books,1
was,1
able,1
read,1
page,2
made,1
copious,1
experiments,1
companions,1
much,1
benefited,1
anxious,1
secure,1
someone,1
who,1
share,1
develop,1
method,2
interest,1
poor,1
sharma,1
reported,1
man,1
he,2
ashram,1
study,1
far,1
let,1
