28,132,2
vas,1
umati,1
i,6
have,5
your,3
second,1
letter,2
please,1
expect,1
only,2
as,2
many,1
letters,1
you,4
write,1
to,2
me,1
it,3
has,4
worked,1
out,1
thus,1
so,1
far,1
replied,1
the,2
very,1
day,1
received,1
hope,1
reached,1
ramdas,1
and,3
others,1
returned,1
from,3
abu,3
see,1
that,1
stay,2
at,1
done,1
them,2
much,1
good,1
how,1
nice,1
would,1
been,1
if,1
could,1
gone,1
with,1
now,1
do,1
there,1
long,1
enough,1
recover,1
health,1
completely,1
am,1
quite,1
well,1
prabhudas,1
not,1
yet,1
retur,1
ned,1
devdas,1
ba,1
left,1
for,1
bhavnagar,1
today,1
blessings,1
