40,435,1
the,38
pioneers,1
in,7
presenting,1
a,6
living,1
faith,2
to,19
world,4
and,12
not,8
dead,1
bones,2
of,17
traditional,1
which,3
will,7
grasp,1
priests,1
whom,1
i,6
had,1
seen,1
by,1
deputy,1
said,3
they,6
could,2
argue,1
but,7
that,10
only,3
say,2
what,2
master,2
taught,2
it,9
is,13
all,2
right,1
today,1
spirit,2
enquiry,1
abroad,1
we,6
have,8
got,1
deal,1
with,5
trying,2
seek,1
truth,5
thirsting,1
for,6
peace,1
midst,1
this,2
terrible,1
strife,1
there,1
also,2
desire,1
knowing,1
as,8
ventured,1
suggest,1
you,13
those,4
who,4
made,1
scientific,1
study,2
religion,1
gave,1
their,1
lives,1
arriving,1
at,3
whose,1
snows,1
himalayas,1
are,3
whitened,1
left,2
these,2
treasures,2
merely,1
300,1
millions,1
india,1
everyone,1
cares,1
understand,1
them,2
cannot,1
deliver,1
incapable,2
being,5
delivered,3
through,5
writings,1
lips,1
capable,1
life,4
transcends,1
reason,4
past,1
experience,2
so,1
tell,2
such,2
fact,1
test,1
yourselves,2
apply,1
your,2
do,1
want,3
deaden,1
even,4
come,1
conclusion,1
god,1
has,1
given,1
after,1
limited,2
thing,2
be,2
able,1
reach,1
limitless,1
therefore,1
go,2
preliminary,2
conditions,1
when,1
geometry,1
or,1
algebra,1
processes,1
however,1
tiresome,1
observe,1
then,1
find,1
our,1
own,3
yours,1
take,1
one,1
illustration,1
how,2
teaching,1
buddha,1
now,1
observed,1
retained,1
part,1
my,2
talk,1
up,1
almost,1
very,1
last,1
moment,1
except,1
hinted,1
speech,1
vidyodaya,1
college,1
believe,1
gautama,1
treat,1
lowest,1
creatures,1
equal,1
oneself,1
he,1
held,1
crawling,1
things,2
earth,1
precious,1
his,3
an,1
arrogant,2
assumption,1
human,1
beings,1
lords,1
masters,1
lower,2
creation,1
on,2
contrary,1
endowed,1
greater,1
trustees,1
animal,1
kingdom,1
great,1
sage,1
lived,1
read,1
mere,1
youngster,1
passage,1
light,1
asia,1
describing,1
took,1
lamb,1
shoulders,1
face,1
ignorant,1
brahmins,1
thought,1
