11,26,1
diet,1
to,11
which,5
they,4
are,3
accustomed,1
will,3
suffer,2
very,3
seriously,1
the,24
discharged,1
men,1
also,3
complain,2
that,9
whereas,1
last,1
winter,2
articles,2
of,9
clothing,2
included,1
a,5
stout,1
shirt,2
this,4
time,2
it,2
has,4
not,5
yet,1
been,4
allowed,2
and,12
prisoners,8
have,3
already,1
begun,1
from,1
absence,1
article,1
my,5
association,5
is,7
aware,1
whether,1
change,2
made,2
throughout,1
but,3
even,2
if,1
on,2
grounds,1
economy,1
or,1
otherwise,1
hopes,1
indian,5
who,3
belong,1
much,1
warmer,1
country,1
be,2
deprived,1
long,1
sleeved,1
shirts,1
always,1
used,1
understands,1
complaint,1
brought,1
notice,1
governor,1
as,1
medical,2
officer,3
informed,1
was,1
by,3
government,1
fewness,1
blankets,5
diepkloof,4
prison,2
built,2
with,1
corrugated,1
iron,1
only,1
without,1
any,1
ceiling,1
board,2
being,1
high,1
ground,1
cold,1
three,2
may,1
sufficient,1
in,1
stone,1
at,8
volksrust,3
undoubtedly,1
enough,1
cover,1
for,2
british,2
ventures,2
draw,1
your,2
attention,2
fact,1
all,1
were,3
during,2
warm,1
weather,1
besides,1
matting,1
bed,1
pillow,1
two,1
latter,1
given,1
messrs,2
sorabji,2
medh,2
had,1
experience,1
houtpoort,2
mention,1
both,1
these,1
places,1
four,2
supplied,1
add,1
ordered,1
yourself,1
when,1
you,1
visited,1
gaol,1
there,2
passive,1
resisters,1
complained,1
one,1
painful,1
incident,1
too,1
reported,1
an,2
prisoner,1
over,1
60,1
years,1
old,1
he,1
pleaded,1
before,1
extra,1
blanket,1
point,1
blank,1
declined,1
grant,1
relief,1
trust,1
matters,1
herein,1
set,1
forth,1
receive,1
urgent,1
careful,1
