54,99,1
have,12
perhaps,1
a,4
finer,1
sense,1
of,14
honour,1
than,2
you,5
and,12
i,11
the,17
greatest,1
lessons,1
in,9
life,1
if,6
we,11
would,4
but,5
stoop,1
humble,1
ourselves,1
learn,2
not,3
from,5
grown,1
up,3
learned,2
men,1
so,2
called,1
ignorant,1
children,7
jesus,1
never,1
uttered,1
loftier,1
or,2
grander,1
truth,1
when,1
he,1
said,1
that,10
wisdom,2
cometh,1
out,4
mouths,1
babes,2
believe,1
it,3
noticed,1
my,2
own,1
experience,1
approach,1
humility,1
innocence,2
them,2
must,1
take,1
your,3
time,2
simply,1
given,1
what,2
is,4
at,2
present,1
moment,1
agitating,1
me,1
namely,1
delicate,1
problem,1
considered,1
human,1
terms,1
drawing,1
best,2
these,1
millions,1
whom,1
told,1
this,3
one,1
lessonthat,1
impossible,1
with,4
man,1
childs,1
play,1
god,1
faith,1
divinity,1
which,2
presides,1
over,1
destiny,1
meanest,1
his,2
creation,1
no,1
doubt,1
all,2
things,1
are,5
possible,2
final,1
hope,2
live,1
pass,2
endeavour,1
to,10
obey,1
will,3
therefore,1
repeat,1
even,2
as,1
love,4
for,4
endeavouring,1
teach,1
those,1
through,1
numerous,1
institutions,1
can,1
be,2
brought,1
only,1
wealthy,1
well,1
do,1
paupers,1
receive,1
training,1
nature,1
very,1
truly,1
remarked,1
reach,1
real,2
peace,4
world,3
carry,1
on,1
war,2
against,1
shall,2
begin,1
they,1
grow,1
their,1
natural,1
wont,2
struggle,1
fruitless,1
idle,1
resolutions,1
go,1
until,1
last,1
corners,1
covered,1
consciously,1
unconsciously,1
whole,1
hungering,1
