3,425,4
this,1
license,2
is,7
issued,1
strictly,2
in,5
accordance,1
with,2
the,31
undertaking,3
entered,1
into,1
by,4
holder,1
hereof,1
that,6
licensed,2
premises,2
shall,2
not,3
be,2
open,2
for,2
business,2
after,2
hour,1
of,10
5,1
p,1
m,1
except,1
on,6
saturdays,1
and,9
closed,1
holidays,1
having,1
accepted,1
principle,1
indian,4
store,3
keepers,3
should,1
agree,1
to,10
stipulations,1
laid,1
down,1
mr,5
lines,5
as,3
early,1
closing,1
we,5
cannot,1
say,1
much,1
against,2
above,2
endorsement,2
subject,1
however,1
such,1
reservation,1
are,2
bound,1
protest,1
remarks,1
being,1
made,2
licenses,4
because,1
they,1
illegal,1
out,1
place,1
it,6
one,1
thing,2
hold,1
certain,1
powers,1
another,1
dangle,1
them,1
before,1
public,1
an,1
offensive,1
manner,1
if,1
had,1
remained,1
content,1
his,2
victory,1
paraded,1
would,2
have,3
been,2
no,3
less,1
effective,1
appeared,1
graceful,1
he,2
could,2
taken,2
severe,1
notice,1
any,2
breach,1
following,1
year,1
venture,1
think,2
whole,1
grace,1
has,2
away,1
note,2
may,1
also,1
know,1
spite,1
supposing,1
holders,1
chooses,1
ignore,1
same,2
continues,1
five,1
evening,1
cancel,1
once,1
granted,1
there,2
process,1
law,1
available,1
enforcing,1
prohibition,1
merely,1
a,1
matter,1
compromise,1
compact,1
beween,1
himelf,1
therefore,1
regret,1
endorsed,1
at,1
time,1
use,1
crying,1
over,1
spilt,1
milk,1
clearly,1
duty,1
british,1
ladysmith,1
abide,1
opinion,1
11,1
2,1
1904,1
