23,335,1
the,25
fearful,1
tuberculosis,2
from,4
which,2
she,1
suffers,1
this,2
is,5
test,1
to,9
all,1
of,11
us,1
are,3
being,1
put,1
every,2
indian,1
has,4
answer,1
before,1
june,1
30,1
kathiawari,1
must,3
do,4
his,1
duty,1
those,1
who,4
not,5
believe,1
that,8
india,4
suffering,1
or,3
think,1
any,2
item,1
in,6
present,2
movement,1
will,3
cure,1
disease,1
certainly,2
need,1
contribute,3
anything,1
i,10
have,5
come,1
across,1
few,1
kathiawaris,2
these,1
doubts,1
and,7
therefore,1
hope,3
for,3
much,1
kathiawar,4
people,2
wadhwan,2
viramgam,1
raised,1
my,3
hopes,2
zalawad,4
had,4
an,1
ill,1
name,1
on,1
account,1
its,2
poverty,1
narrow,1
mindedness,1
same,2
given,1
me,4
a,3
surprise,1
if,3
by,2
itself,1
can,2
more,1
than,1
rs,1
25,1
000,1
what,3
halar,1
sorath,1
gohilwad,1
give,2
bhavnagar,1
last,1
at,5
biggest,2
port,1
with,2
thriving,1
business,1
relatively,1
well,3
off,1
where,1
share,1
it,5
ought,1
contributed,1
women,5
admit,1
disappointed,1
saw,1
good,1
number,1
them,3
meeting,1
but,1
was,3
pained,1
find,1
contribution,2
attended,1
two,1
meetings,1
lowest,1
known,1
place,1
whole,1
could,1
be,4
they,3
heard,1
about,3
swaraj,1
dharmarajya,1
did,1
fault,1
lie,1
men,1
done,1
nothing,1
educate,1
holy,1
cause,1
let,1
reason,1
one,2
great,1
sisters,1
taken,1
spinning,1
wheel,1
hundreds,1
poor,1
among,1
earning,1
their,3
livelihood,1
through,1
serving,1
mother,1
time,1
jewellery,1
cash,1
claim,1
as,1
themselves,1
love,2
theirs,1
now,1
tested,1
despite,1
fail,1
convincing,1
how,1
ever,1
win,1
over,1
other,1
indians,1
understood,1
message,1
shall,1
expect,1
may,1
god,1
fulfil,1
gujarati,1
navajivan,1
26,1
6,1
1921,1
