41,128,3
khaddar,3
is,8
a,7
native,2
made,2
cloth,1
woven,1
on,2
primitive,1
looms,1
from,2
hand,1
spun,1
yarn,1
by,3
unskilled,1
amateurish,1
workers,1
it,8
coarse,1
stiff,1
full,1
of,7
knots,1
and,8
faults,1
always,1
looks,1
dirtyyet,1
there,1
positive,1
vogue,1
for,4
even,1
wealthy,1
natives,1
taking,1
pride,1
in,7
garments,1
represents,1
concrete,1
form,1
the,13
slogan,1
rapidly,1
growing,1
nationalist,1
party,1
india,4
indians,1
not,3
penny,1
money,1
spent,1
leaves,1
country,1
he,1
who,1
wears,1
helps,1
to,3
feed,1
indias,2
starving,1
millions,1
proclaims,1
his,3
countrys,1
independence,1
shows,1
himself,1
patriot,2
first,1
water,1
one,1
weapons,1
used,1
indeed,1
invented,1
mahatma,2
gandhi,2
fight,1
against,1
foreign,1
rule,1
half,2
saint,1
fanatic,1
wholly,1
now,2
speaks,1
person,1
through,1
press,1
very,1
hearts,1
educated,1
classes,1
non,1
co,1
operation,1
dead,1
because,1
no,3
longer,2
talked,1
has,1
reached,1
stage,1
silent,1
dangerous,1
activity,1
let,1
mr,1
gandhis,1
missionaries,1
once,1
rope,1
masses,1
will,2
be,2
poor,1
buyer,2
she,1
at,2
all,2
blow,1
aimed,1
only,1
cotton,1
definite,1
attempt,1
ruin,1
market,1
british,1
goods,1
