80,166,6
my,2
dear,1
idiot,1
mahadev,1
has,4
come,1
he,1
had,3
an,2
arduous,1
programme,1
how,1
i,4
have,2
anticipated,1
you,3
suddenly,1
remembered,1
that,1
written,1
to,4
me,1
about,1
the,9
porch,1
idea,1
is,3
sound,1
but,2
addition,1
will,1
be,2
made,3
after,1
your,1
return,1
in,4
case,1
workmen,1
are,2
few,1
and,2
work,1
much,1
therefore,1
nothing,1
can,1
rushed,1
nor,1
there,3
any,1
hurry,1
am,1
simply,1
delighted,1
with,1
change,1
library,1
it,1
proved,1
a,3
positive,1
blessing,1
madalasa,1
she,1
rests,2
from,1
10,1
2,1
30,1
p,1
m,1
amtul,1
salaam,1
also,1
often,1
her,1
hip,1
baths,1
door,1
too,1
opens,1
mira,1
gone,1
chorwad,1
seaside,1
place,1
kathiawar,1
what,1
escape,1
life,1
of,3
series,1
escapes,1
living,1
as,1
we,1
midst,1
death,1
do,1
avoid,1
overwork,1
