21,468,3
november,1
8,1
1920,2
i,6
cannot,1
describe,1
in,3
words,1
the,5
impact,1
made,1
on,2
me,2
by,1
scene,1
witnessed,1
maruti,1
temple,1
had,2
a,1
similar,1
experience,1
poona,1
they,4
showered,1
both,1
their,4
love,3
and,3
ornaments,2
us,1
having,1
understood,1
that,1
asked,2
for,5
winning,1
swaraj,1
securing,1
ramarajya,1
our,1
millionaires,1
have,1
not,1
given,1
anything,1
to,3
equal,1
this,1
melt,1
somewhat,1
when,1
we,1
fall,1
at,1
feet,1
beg,1
them,1
donations,2
needed,1
make,1
no,1
entreaty,1
women,1
gave,2
what,2
out,1
of,2
own,1
zeal,1
with,2
all,1
far,1
exceeds,1
even,1
crores,1
from,1
gujarati,1
navajivan,1
28,1
11,1
