72,142,1
contradiction,1
by,2
the,7
sardar,1
or,2
parties,2
whom,1
they,1
may,2
mention,1
their,1
statements,2
will,1
have,1
no,1
weight,1
with,1
me,3
if,1
i,1
could,1
not,2
show,1
themnot,1
necessarily,1
namesto,1
concerned,1
any,2
evidence,1
that,1
party,1
wish,1
to,3
give,1
in,2
two,1
matters,2
mentioned,1
above,1
should,3
reach,1
later,1
than,1
31st,1
instant,1
addressed,1
maganwadi,1
wardha,1
and,2
marked,1
confidential,1
about,1
shri,1
nariman,1
be,2
written,1
clear,1
hand,1
without,1
argument,1
embellishment,1
relevant,1
referred,1
bombay,1
chronicle,1
21,1
8,1
1937,1
