88,386,6
kanti,1
i,12
got,1
your,6
postcard,1
as,2
also,1
the,10
report,3
sent,1
by,2
you,9
latter,1
seems,1
to,14
have,6
been,3
drafted,1
if,2
so,2
english,2
is,7
weak,1
ordinarily,1
this,3
should,1
not,7
count,1
a,6
deficiency,1
in,7
one,2
but,2
india,1
it,12
for,1
we,2
take,3
pride,1
though,1
ought,1
being,2
able,2
speak,2
and,9
write,2
foreign,1
language,1
correctly,2
am,4
lover,1
of,5
all,1
languages,2
scrupulous,1
care,1
more,1
eager,1
convey,1
my,2
meaning,1
scared,1
making,1
mistakes,1
were,1
would,1
never,1
hindi,1
other,1
having,1
said,1
criticism,1
that,3
its,1
correct,1
no,1
time,1
revise,1
return,1
itself,1
good,1
therefore,1
show,1
everybody,1
who,2
interested,1
now,1
sending,1
jajuji,1
read,1
shall,1
feel,1
sorry,1
will,3
be,2
breaking,2
up,2
an,2
organization,2
which,2
brought,1
into,1
leaving,1
amount,1
only,1
hope,1
action,1
expression,1
rashness,1
anger,1
observed,1
nature,1
sometimes,1
becomes,1
ones,1
dharma,1
humbly,1
cling,1
has,2
set,1
despite,1
co,1
workers,1
coolness,1
towards,1
oneself,1
doing,1
from,1
much,1
earlier,1
age,1
than,1
are,2
at,1
present,1
certainly,1
benefited,1
me,1
endurance,1
virtue,1
worth,1
cultivating,1
student,1
gita,1
ponder,1
profound,1
truths,1
contained,1
after,1
cautioning,1
thus,1
unreservedly,1
accept,1
decision,1
teach,1
students,1
come,1
