78,183,1
british,2
rule,3
which,2
divides,1
us,4
by,2
favouring,1
one,1
or,2
the,5
other,1
as,2
it,3
suits,1
britishers,1
were,1
withdrawn,1
today,1
hindus,1
and,4
muslims,1
would,3
forget,1
their,1
quarrels,1
live,1
like,1
brothers,1
they,1
are,3
but,1
sup,1
posing,1
worst,1
happened,1
we,5
had,1
a,2
civil,1
war,1
last,1
for,2
few,1
days,1
months,1
settle,1
down,1
to,3
business,1
in,3
status,1
equal,1
with,1
you,6
is,2
different,1
have,2
disarmed,1
those,1
of,2
who,1
been,1
trained,1
really,2
belong,1
rather,1
than,1
no,1
match,1
military,1
power,1
do,1
not,1
know,1
how,1
has,1
stunted,1
nation,1
immediately,1
ended,1
shall,1
grow,1
never,1
before,1
spite,1
all,1
foreboding,1
why,1
this,1
partiality,1
