85,84,3
dinshaw,1
i,7
have,1
your,1
detailed,1
letter,2
expect,1
you,3
are,1
going,1
ahead,1
with,1
the,3
trust,1
deed,1
devdas,1
is,3
rather,1
slow,1
but,1
wont,1
let,1
him,1
forget,1
about,2
it,1
dont,2
worry,1
difficulties,1
mention,1
because,1
god,1
there,1
to,3
take,1
care,1
of,2
both,1
us,1
we,2
want,1
do,2
anything,1
for,1
ourselves,1
am,2
writing,1
rameshwardas,1
regarding,1
land,1
and,1
travelling,1
facilities,1
hope,1
had,1
my,1
previous,1
1,1
sure,1
ardeshir,1
2,1
making,1
some,1
progress,1
day,2
by,1
