36,251,3
i,6
hold,1
that,3
it,3
is,8
the,17
duty,2
of,15
every,1
cultured,1
man,1
or,3
woman,1
to,13
read,1
sympathetically,1
scriptures,9
world,1
if,2
we,4
are,2
respect,2
others,1
religions,3
as,1
would,2
have,4
them,3
our,3
own,4
a,7
friendly,1
study,4
worlds,1
sacred,1
need,1
not,3
dread,1
upon,3
grown,1
up,1
children,1
influence,1
other,3
than,1
liberalize,1
their,2
outlook,1
life,2
by,1
encouraging,1
freely,1
all,2
clean,1
fear,2
there,2
be,8
when,1
someone,1
reads,1
his,2
young,1
people,1
with,2
intention,1
secretly,2
openly,1
converting,1
he,2
must,1
then,1
biased,1
in,5
favour,1
for,4
myself,1
regard,1
my,8
and,5
reverence,2
bible,1
koran,1
wholly,1
consistent,1
claim,2
staunch,2
sanatani,3
hindu,7
no,1
who,2
narrow,1
bigotted,1
considers,1
evil,1
good,1
has,2
sanction,1
antiquity,1
found,1
supported,1
any,1
sanskrit,1
book,1
because,2
though,1
reject,1
offends,1
moral,1
sense,1
find,1
satisfy,1
needs,1
soul,1
respectful,1
abated,1
faith,1
they,3
indeed,1
left,1
deep,1
mark,1
understanding,1
broadened,1
view,1
enabled,1
me,2
understand,1
more,1
clearly,1
many,1
an,1
obscure,1
passage,1
charge,1
being,2
christian,1
secret,1
new,1
both,1
libel,2
complimenta,1
men,1
can,1
believe,1
capable,1
anything,1
e,1
