77,296,4
shrimati,3
kunverbai,2
vakil,3
of,7
the,17
pupils,3
own,2
school,1
vile,1
parle,1
sends,1
me,2
a,7
parcel,1
yarn,1
spun,1
by,5
fifteen,1
middle,1
class,1
on,1
independence,1
day,2
in,8
covering,1
letter,1
she,3
says,1
that,7
commencement,1
spinning,1
was,3
made,2
harijan,1
pupil,1
and,6
his,1
good,1
example,1
copied,1
others,1
though,1
not,2
all,2
but,1
kunverbais,1
object,1
writing,1
to,13
draw,1
attention,1
fact,1
for,6
last,1
three,1
years,1
principal,1
with,2
their,2
have,4
been,3
setting,1
apart,2
four,1
hours,1
two,1
days,2
year,2
sell,2
khadi,8
result,1
has,2
encouraging,1
they,2
were,3
able,2
each,1
time,1
worth,1
rs,1
500,1
per,1
is,3
opinion,1
if,3
educational,2
institutions,2
set,1
certain,1
hawking,1
there,2
will,3
be,1
great,1
impetus,1
given,1
adds,1
further,1
since,1
scholars,1
began,1
spin,1
hawk,1
introduce,1
homes,1
most,1
which,1
untouched,1
it,3
no,3
doubt,1
take,2
same,1
sincerity,1
devotion,1
vakils,1
done,1
whole,1
atmosphere,1
change,1
come,1
its,1
i,2
hesitated,1
say,1
wish,1
repeat,1
everyone,1
who,1
spins,1
swaraj,1
brings,1
nearer,1
so,1
many,1
yards,1
think,1
what,1
means,1
millions,1
part,1
this,1
grand,1
effort,3
let,1
one,1
seek,1
parallel,1
history,2
record,1
non,2
violent,2
nations,1
freedom,1
bonafide,1
presupposes,1
adoption,1
unique,1
weapons,1
violence,1
within,1
