92,264,12
valmiki,1
mandir,1
reading,2
road,1
september,1
30,1
1946,1
i,2
gave,1
nearly,1
one,1
hour,2
to,3
avinashilingam,1
and,4
probably,1
over,1
an,2
next,1
day,1
the,3
papers,1
you,3
left,1
with,1
me,1
on,1
basic,1
education,1
village,1
industries,1
both,1
present,1
attractive,1
though,1
in,3
my,1
opinion,1
a,3
defective,1
expensive,2
programme,1
would,1
like,1
warn,1
against,1
going,1
for,1
programmes,1
that,2
will,1
betray,1
woeful,1
lack,1
of,2
knowledge,1
realities,1
7,1
00,1
000,1
villages,1
it,1
is,1
not,1
money,1
so,1
much,1
as,1
men,1
we,1
want,1
if,1
have,1
sincere,1
