24,111,3
devdas,1
i,4
wish,1
you,7
to,6
stay,1
on,1
there,4
are,2
a,1
good,1
many,1
things,1
have,1
learn,1
from,1
experience,1
thereyoung,1
india,1
and,4
hindi,2
gujarati,1
navajivan,1
can,2
do,1
much,1
in,2
the,7
section,1
moreover,1
will,2
be,2
able,1
give,1
mental,1
peace,1
ba,1
carding,1
spinning,1
also,1
if,1
would,1
only,1
take,1
interest,1
them,1
act,1
as,2
physician,1
heal,1
wounds,1
caused,1
by,1
small,1
bickerings,1
which,1
may,1
occasionally,1
occur,1
therefore,1
think,1
that,3
spend,1
at,1
least,1
this,2
month,2
with,2
profit,1
it,1
is,1
time,1
now,1
for,2
us,1
cross,1
brahmaputra,1
shall,1
not,1
write,1
further,1
post,1
has,1
got,1
ready,1
despatch,1
before,1
had,2
long,1
talks,1
harilal,1
he,2
told,1
me,1
too,1
started,1
wearing,1
khadi,1
cap,1
since,1
beginning,1
of,1
