25,11,5
we,6
shall,2
also,1
retard,1
our,3
cause,1
if,1
suppress,1
opinion,4
by,1
intolerance,1
for,3
then,1
never,1
know,1
who,2
is,5
with,1
us,2
and,2
against,2
the,7
indispensable,1
condition,1
therefore,1
of,8
success,1
that,2
encourage,1
greatest,1
freedom,1
it,2
least,1
can,1
learn,1
from,1
presentmasters,1
their,2
penal,1
code,1
contains,1
drastic,1
punishments,1
holding,1
opinions,1
they,2
do,1
not,2
like,1
have,1
arrested,1
some,1
noblest,1
countrymen,1
expression,1
non,1
co,1
operation,1
a,2
defiantly,1
open,1
protest,1
system,1
may,1
in,1
very,1
act,1
fighting,1
restraint,1
on,2
be,1
guilty,1
ourselves,1
imposing,1
others,1
these,1
reflections,1
are,1
due,1
to,1
sense,1
uneasiness,1
i,1
feel,1
about,1
