12,408,1
facts,1
in,9
mind,1
everyone,3
should,9
learn,2
to,13
breathe,3
only,2
through,6
the,29
nose,5
this,9
is,14
no,2
difficult,1
matter,1
when,1
we,4
are,1
not,4
talking,1
mouth,2
be,6
kept,1
shut,2
those,2
who,5
have,3
got,1
into,1
habit,5
of,13
leaving,1
their,1
mouths,1
open,4
sleep,3
at,3
night,3
with,5
a,9
bandage,1
over,1
breathing,3
then,1
will,3
necessarily,1
one,6
also,2
take,2
about,1
20,1
deep,2
breaths,1
morning,2
and,14
evening,1
standing,1
by,4
so,3
doing,1
formed,1
even,3
if,3
healthy,1
person,1
accustomed,1
does,1
his,2
chest,4
become,2
strong,2
broad,2
experiment,2
tried,1
measure,1
ones,1
before,1
commencing,1
again,1
month,1
later,1
find,1
that,6
has,3
appreciably,1
broader,1
short,1
period,1
sandow,1
others,1
get,1
people,1
exercise,1
dumb,2
bells,2
principle,1
underlying,1
it,4
same,1
exercising,1
briskly,1
makes,2
hard,1
together,1
knowledge,1
how,1
necessary,1
develop,1
inhaling,2
fresh,5
air,9
day,3
our,5
normal,1
custom,1
remain,1
confined,1
house,2
or,4
shop,1
room,2
like,1
safe,1
doors,2
windows,2
them,1
must,1
strongly,1
deprecated,1
imperative,1
inhale,1
pure,1
for,2
as,4
long,1
possible,3
especially,1
while,1
sleeping,1
can,2
manage,1
do,3
accordingly,1
an,1
veranda,1
on,2
terrace,1
outside,1
balcony,1
good,1
fortune,1
able,1
keep,1
many,1
there,1
need,1
fight,1
shy,1
which,2
staple,1
diet,1
twenty,1
four,1
hours,1
notion,1
raw,1
causes,1
illness,1
mere,1
superstition,1
spoiled,1
lungs,1
bad,2
habits,1
may,1
contract,1
cold,2
sudden,1
contact,1
but,1
afraid,1
europe,1
various,1
places,1
they,1
now,1
put,1
up,1
persons,2
suffering,1
from,2
tuberculosis,1
spacious,1
buildings,1
admit,1
plenty,1
chief,1
cause,1
pestilence,1
plague,1
own,1
country,1
fouling,1
defiled,1
most,1
delicate,1
benefit,1
certain,1
truth,1
foul,1
atmosphere,1
