38,82,1
and,14
though,2
as,4
i,10
have,3
said,1
do,2
not,1
expect,1
to,16
make,1
large,1
collections,2
shall,1
welcome,2
the,21
only,1
pies,2
of,8
people,3
who,1
will,1
attend,2
meetings,2
even,1
welcomed,1
them,3
when,1
travelled,1
in,4
1921,1
sight,1
old,1
with,1
their,3
trembling,1
fingers,1
untying,1
knots,1
which,1
firmly,1
held,1
willingly,1
surrendering,1
me,4
is,9
never,1
be,10
forgotten,1
want,1
see,1
it,5
again,1
renew,1
if,1
a,4
renewal,1
necessary,1
determination,1
that,6
this,2
winter,1
despair,1
changed,1
into,1
summer,1
hope,1
happiness,1
within,1
measurable,1
distance,1
time,2
may,2
ask,1
organizers,1
also,1
bear,1
mind,1
tour,2
almost,1
incessant,1
must,2
my,2
editing,1
correspondence,1
during,2
hours,3
they,1
leave,2
for,4
trains,1
besides,1
mondays,1
at,1
least,1
three,1
should,4
left,1
addition,1
required,1
ablutions,1
meals,1
all,2
night,1
demonstrations,1
avoided,2
impossible,1
after,1
strenuous,1
days,1
work,1
stand,1
strain,1
disturbance,1
sleeping,1
purely,1
business,1
so,2
arranged,1
audiences,2
seated,1
passages,1
collectors,1
pass,1
fro,1
shoutings,1
noises,1
observed,1
where,1
management,1
effi,1
cient,1
mount,1
up,1
invariably,1
been,1
found,1
by,1
responsive,1
thousands,1
rich,1
are,1
know,1
coppers,1
single,1
rupees,1
poor,1
bless,1
movement,1
theirs,1
let,1
freely,1
contribute,1
mite,1
