20,97,1
it,4
should,1
be,2
remembered,1
that,2
the,17
last,1
cold,1
blooded,1
reply,2
of,6
col,3
johnson,3
was,10
given,2
not,4
whilst,1
he,3
in,6
thick,1
battle,1
but,3
on,1
24th,1
november,1
1919,1
nearly,1
six,1
months,1
after,1
had,2
left,1
his,3
command,1
lahore,1
if,2
precious,1
notice,1
wilfully,1
defaced,1
by,3
anybody,1
at,1
all,3
duty,1
to,6
make,1
an,1
enquiry,1
and,9
straightway,1
proceed,1
punish,1
professors,1
students,3
nothing,1
thorough,1
therefore,1
took,1
action,1
against,1
d,1
a,5
v,1
college,4
dyal,1
singh,1
medical,2
way,1
punishment,1
order,3
keep,1
studentsout,1
mischief,1
issued,1
there,1
roll,2
call,1
four,1
times,2
day,3
hours,1
being,1
7,2
11,1
morning,1
3,1
30,1
evening,1
attend,1
this,1
4,1
walk,1
about,1
17,1
miles,1
sir,2
chimanlals,1
question,1
imperti,1
nent,1
i,2
think,1
only,1
16,1
measured,1
chimanlal,1
then,1
asked,1
