1,129,1
august,3
8,1
wednesday,1
many,1
came,2
with,1
the,6
notice,1
of,2
application,3
that,2
hillier,1
sent,1
out,1
9,1
thursday,1
wrote,4
to,9
dr,1
shroud,1
yesterday,2
asking,1
him,2
send,1
books,2
saw,2
askew,2
voysey,1
dalton,1
and,2
john,1
cowey,1
all,1
were,1
nice,1
particularly,1
coakes,1
has,1
won,1
case,1
10,1
friday,1
mrs,1
baker,1
in,3
evening,1
she,1
was,1
cold,1
a,6
waiter,1
see,1
me,1
not,1
by,2
front,1
door,1
letter,2
for,5
narayanswami,1
post,1
master,1
general,1
he,1
gave,1
10/,1
today,1
making,1
enquiries,1
regarding,1
5,2
money,1
order,1
heard,1
from,2
ruffe,1
is,1
going,1
oppose,1
my,1
interpretership,1
hindustani,1
drafted,1
rustomji,1
marshall,1
campbell,1
brother,1
vora,2
juta,1
capetown,1
enclosed,1
2,1
bank,1
england,1
notes,1
law,1
livingston,1
note,1
enclosing,1
anti,1
vivisection,1
pamphlet,1
mehta,1
