44,11,6
dear,1
lala,1
jagannath,1
this,3
is,2
what,1
dr,4
ansari,4
writes,1
in,2
his,2
letter,2
1,1
to,9
me,1
signifying,1
assent,1
the,8
notice,1
about,1
memorial,1
which,3
i,4
sent,1
him,2
2,1
and,3
referred,1
allocation,1
of,2
fund,1
for,2
society,1
would,1
like,1
you,3
put,1
at,1
ease,1
altogether,1
on,2
score,1
please,1
show,1
purushottamdas,1
tandon,1
it,1
will,1
be,1
better,1
perhaps,1
write,2
if,1
there,1
any,1
member,1
whom,1
think,1
has,1
view,1
he,1
should,1
also,1
sind,1
programme,1
wrote,1
other,1
day,1
stands,1
leave,1
here,1
31st,1
instant,1
