35,81,11
my,1
dear,1
krishnadas,1
i,3
was,2
wondering,1
why,1
you,2
were,1
silent,1
all,1
these,1
days,1
now,2
know,1
nothing,1
exciting,1
to,2
report,1
from,3
here,2
devdas,2
suffering,1
jaundice,1
therefore,1
he,3
has,4
come,2
and,2
pyarelal,1
gone,1
take,1
his,1
place,1
at,1
deolali,1
prabhudas,1
returned,1
lonavala,1
still,1
needs,1
careful,1
attention,1
is,4
much,2
better,1
but,1
very,1
pulled,1
down,1
jamna,1
behn,1
just,1
in,1
today,1
with,2
eshwant,1
prasad,1
mira,1
getting,2
on,1
quite,1
well,1
she,1
doing,1
her,1
hindi,1
regularly,2
surendra,1
hope,1
are,1
young,1
india,1
navajivan,1
