71,295,7
narandas,1
i,3
send,1
with,1
this,2
the,7
material,1
portion,1
of,4
a,1
letter,2
from,1
chimanlal,2
for,1
you,2
to,7
read,1
and,1
think,1
over,1
since,1
he,3
wishes,1
leave,1
vijapur,1
casually,1
suggested,1
why,2
shouldnt,1
go,2
rajkot,1
sharda,1
replied,1
question,1
saying,1
that,4
was,2
last,1
place,1
would,1
reminded,1
me,1
ill,2
feeling,2
between,1
two,3
on,1
my,2
asking,1
whether,1
only,1
reason,1
she,1
said,1
yes,1
thereupon,1
wrote,1
2,1
admonishing,1
him,1
old,1
inmates,1
ashram,1
whose,1
relation,1
should,2
be,1
closer,1
than,1
brothers,1
harbour,1
such,1
accompanying,1
is,1
his,1
reply,1
