89,0,6
jivanji,1
i,9
got,1
your,1
proof,2
copy,2
of,5
the,21
pamphlet,3
on,5
constructive,1
work,1
yesterday,1
wanted,1
to,9
use,1
that,4
here,1
and,3
did,1
so,1
but,3
had,1
already,2
gone,1
through,1
earlier,1
as,1
there,3
is,5
no,2
letter,1
accom,1
panying,1
it,4
dont,1
quite,1
understand,1
why,1
you,5
have,8
sent,1
given,4
a,3
heading,2
my,2
preface,1
page,2
which,2
itself,1
begins,1
infer,1
from,1
this,5
final,1
touches,1
still,1
remain,1
be,6
printing,1
course,2
asked,1
pyare,1
lalji,1
write,1
about,2
think,1
better,1
dictate,1
just,1
now,1
in,6
morning,1
impression,1
written,1
cover,3
suggestion,1
eighteen,1
headings,1
should,1
reproduced,1
their,1
proper,1
order,1
with,1
number,1
against,1
each,1
will,1
help,1
reader,1
we,2
shall,1
able,1
show,1
what,1
topics,2
been,1
covered,1
can,4
also,1
shown,1
form,1
circle,1
drawing,1
spinning,1
wheel,1
centre,1
head,1
ings,1
printed,1
round,2
like,1
planets,1
sun,1
one,1
difficulty,1
how,1
communal,1
unity,1
repre,1
