1,17,3
dear,2
sir,2
it,3
is,4
about,1
six,1
or,1
seven,1
weeks,1
since,1
i,15
landed,1
in,5
this,3
country,2
by,1
time,1
am,2
comfortably,1
settled,1
and,6
have,4
fairly,1
begun,1
my,5
studies,1
joined,1
the,3
inner,1
temple,1
for,1
legal,1
course,3
you,6
are,2
well,2
aware,1
that,5
english,1
life,1
very,6
expensive,1
from,1
what,2
little,2
experience,1
had,2
of,5
find,1
more,1
so,2
than,1
could,1
persuade,1
myself,1
to,6
believe,1
while,1
was,1
india,1
means,1
as,1
know,1
limited,1
don,1
t,1
think,1
can,2
go,1
through,1
a,4
three,1
years,1
satisfactorily,1
without,1
some,2
extraneous,1
help,2
when,1
remember,1
took,1
great,2
deal,1
interest,2
father,1
extended,1
your,2
hand,1
friendship,1
him,2
doubt,1
will,3
take,1
same,1
concerns,1
feel,1
confident,1
try,1
best,2
procure,1
me,4
substantial,1
which,1
would,1
facilitate,1
study,1
thus,1
confer,1
much,1
needed,1
obligation,1
upon,1
saw,1
dr,1
butler,1
few,1
days,1
ago,1
he,2
kind,1
has,2
promised,1
give,1
all,1
assistance,1
weather,1
far,1
not,1
been,1
severe,1
doing,1
with,1
respects,1
beg,1
remain,1
yours,1
faithfully,1
m,1
k,1
gandhi,1
