29,174,3
the,8
mussalmans,2
of,4
nagpur,4
have,2
run,1
amuck,1
though,1
a,3
hindu,3
i,2
hitherto,1
studiously,1
refrained,1
from,1
taking,1
any,1
part,1
in,5
agitation,1
at,1
am,1
believer,1
both,1
non,1
violence,1
and,2
muslim,1
uniy,1
believe,1
me,2
there,2
is,3
no,2
sectarian,1
spirit,1
but,1
doings,1
as,1
many,1
other,1
places,1
are,1
putting,1
my,1
faith,1
to,1
very,1
severe,1
test,1
indeed,1
pity,1
it,2
that,1
not,2
single,1
responsible,1
mussalman,1
has,1
publicly,1
condemned,1
these,1
acts,1
had,1
been,1
for,1
brave,1
doctor,1
moonje,1
gallant,1
udaram,1
followed,1
by,1
koshthis,1
1,1
knowing,1
