73,445,8
i,6
have,1
told,1
sushila,1
what,3
had,1
to,1
now,1
her,2
good,1
lies,1
in,4
doing,2
she,5
thinks,1
proper,1
need,1
not,2
act,1
under,1
pressure,1
from,1
mother,1
but,1
if,1
is,1
moved,2
by,2
mothers,1
love,2
should,1
grum,1
ble,1
we,3
do,1
many,1
things,1
parental,1
and,3
find,1
joy,1
them,1
shall,1
be,2
content,1
with,1
whatever,1
does,1
as,1
for,1
you,2
can,1
say,1
see,3
that,2
our,1
ideas,1
of,2
duty,1
differ,1
the,3
same,2
thing,1
one,1
way,2
another,1
so,1
must,1
tole,1
rate,1
each,1
other,1
pray,1
veil,1
untruth,1
may,2
lifted,1
both,1
truth,1
