48,476,1
physically,1
and,4
therefore,1
they,1
seem,1
to,8
have,2
become,1
ill,1
mannered,1
but,1
i,2
am,1
sure,1
that,3
the,6
ultimate,1
result,1
will,3
be,4
good,2
however,1
if,4
you,11
decide,1
stay,2
in,2
ashram,2
keep,2
sita,5
there,1
must,3
observe,1
following,1
rules,2
1,1
should,5
not,3
leave,1
unattended,1
do,5
any,1
work,1
2,1
take,2
a,1
promise,1
from,3
anyone,1
whom,1
may,1
entrust,1
he,1
or,2
she,2
give,1
her,1
nothing,1
eat,1
3,1
fed,1
at,2
fixed,1
hours,1
4,1
possible,1
kept,1
on,1
milk,1
fruit,1
only,1
5,1
some,1
exercise,1
every,1
day,1
6,1
health,1
run,1
away,1
place,1
follow,1
these,1
disregarding,1
opposition,1
anybody,1
strength,1
of,1
mind,1
think,1
it,1
difficult,1
for,1
come,1
see,1
me,1
surat,1
