3,354,3
we,1
are,1
of,8
opinion,2
that,1
a,1
figure,1
representing,1
the,9
nett,1
requirements,3
native,1
labour,2
is,3
not,2
to,2
be,1
arrived,1
at,2
by,2
accepting,1
without,2
scrutiny,1
statements,1
interested,1
parties,1
and,2
especially,1
persons,1
who,2
have,2
no,1
permanent,2
interest,1
in,3
country,2
but,1
desire,1
immediate,1
expansion,1
regardless,1
future,1
consequences,1
or,1
prosperity,1
this,1
colony,1
those,1
all,1
followed,1
evidence,1
will,1
see,1
any,1
difficulty,1
force,1
these,1
remarks,1
definition,1
too,1
given,1
them,1
our,1
ideal,1
one,1
does,1
need,1
fourteen,1
thousand,1
odd,1
questions,1
know,1
whether,1
there,1
enough,1
for,1
such,1
commissioners,1
proceed,1
