60,282,5
i,3
understand,1
what,1
you,4
say,1
about,1
pulses,1
for,2
s,1
as,1
he,2
is,5
very,1
active,1
according,1
to,3
the,14
description,1
gave,1
me,2
here,1
perhaps,1
there,1
no,1
harm,1
if,1
given,1
a,1
moderate,1
quantity,1
shall,1
send,1
book,1
on,4
village,1
sanitation,1
am,1
writing,1
ashram,1
but,1
let,1
give,1
substance,1
of,6
poores,1
method,2
theory,1
that,5
18,1
inches,1
surface,2
earth,2
all,3
filled,1
with,1
germs,2
which,1
do,1
work,2
scavenging,1
creatures,2
reside,1
it,1
these,1
can,1
filth,1
deposit,1
from,1
day,2
poore,1
having,2
known,1
this,1
and,2
understood,1
most,1
economical,1
use,1
chinese,1
make,1
human,1
excreta,1
developed,1
his,1
said,1
