36,242,3
bhai,1
shambhushanker,1
i,9
have,6
your,4
letter,1
diet,1
should,5
contain,2
some,2
greens,2
you,4
grow,1
them,2
in,11
own,2
backyard,1
pickles,2
are,2
not,6
at,1
all,4
necessary,2
but,2
may,1
be,4
somewhat,1
useful,1
summer,1
as,4
a,7
method,1
of,5
preserving,1
if,2
they,2
to,6
harmless,1
no,3
mustard,1
or,5
chillies,1
oil,2
vinegar,1
can,2
used,1
preservative,1
altered,1
the,11
views,1
expressed,1
my,1
book,1
1,1
being,1
able,1
think,2
substitute,2
for,3
milk,4
our,2
country,1
been,1
forced,1
include,1
it,4
also,1
observed,1
that,1
oils,1
available,1
here,1
do,2
suit,1
delicate,1
stomachs,1
and,6
therefore,1
generally,1
advise,1
people,1
avoid,1
salt,3
is,8
essential,1
fact,1
from,4
point,1
view,1
brahmacharya,1
giving,1
up,1
beneficial,1
medicine,1
has,1
many,1
uses,1
when,1
fast,2
always,1
mix,1
water,1
which,1
drink,1
whey,3
made,1
mildly,1
fermented,1
curds,1
quite,1
right,1
there,1
harm,1
removing,1
butter,1
on,3
contrary,1
helps,1
about,1
quantity,1
food,1
absolute,1
standard,2
laid,1
down,1
everyone,1
fix,1
his,2
basis,1
experience,1
wheat,2
mill,1
one,1
green,1
lemonnothing,1
else,1
required,1
sugar,1
present,1
enough,1
purpose,1
this,1
covers,1
questions,1
till,1
recovered,1
complete,1
strength,1
get,1
normal,2
motions,2
live,1
only,1
grapes,2
after,1
ended,1
every,1
case,1
an,1
enema,1
ensure,1
bowel,1
movement,1
start,1
getting,1
two,1
three,1
days,1
take,1
little,1
castor,1
blessings,1
bapu,1
khadi,1
karyalaya,1
gariyadhar,1
kathiawar,1
