41,381,3
my,1
dear,1
professor,1
you,11
know,4
perhaps,1
that,4
krishnadas,1
is,8
not,8
here,1
at,3
present,1
he,2
has,2
however,1
sent,1
me,2
your,3
letter,2
of,7
the,17
25,1
march,1
why,1
do,5
say,3
spinners,5
register,2
will,3
mean,1
purchasing,1
yarn,1
from,1
cottage,2
to,13
i,7
have,4
suggested,2
any,3
such,2
thing,1
all,1
1,1
what,6
we,5
should,2
with,5
whom,1
middle,3
men,3
deal,1
want,2
away,1
altogether,1
must,2
be,7
their,1
mercy,1
either,1
nor,1
in,3
dark,1
as,2
actually,1
paid,1
therefore,1
taken,1
periodically,1
once,1
who,1
are,3
where,1
they,3
get,1
and,4
need,1
bother,1
about,3
them,3
again,1
for,2
six,1
months,1
a,1
matter,2
fact,1
there,3
no,3
difficulty,1
coming,1
touch,1
themselves,1
ashramand,1
through,1
dont,1
whether,1
am,2
even,1
now,2
clear,1
knowing,1
practical,1
working,1
these,1
may,1
difficulties,3
which,1
knowledge,1
then,1
write,2
those,1
might,1
able,1
make,1
concrete,1
suggestions,1
overcoming,1
capital,1
going,1
confer,1
jamnalalji,1
shankerlal,1
definitely,1
how,1
much,1
require,1
babu,1
shivaprasad,1
gupta,1
ready,1
advance,1
sum,1
without,1
interest,1
if,2
repayment,1
guaranteed,1
period,1
loan,1
last,1
paragraph,1
bad,1
cant,1
afford,1
give,1
way,1
despair,1
under,1
circumstances,1
hold,1
on,1
ashram,1
face,1
dare,1
take,1
up,1
other,1
work,1
please,1
regularly,1
thoroughly,1
restored,1
or,1
still,1
some,1
