83,220,10
1,1
gandhijis,2
correspondence,1
with,2
the,12
government,2
has,2
september,2
25,1
however,1
photostat,1
26,1
2,1
in,2
this,2
addressee,1
had,2
asked,1
gandhiji,1
to,4
furnish,1
a,1
list,1
of,6
inmates,1
sevagram,1
ashram,1
whom,1
he,3
wished,1
correspond,1
on,3
personal,1
and,3
domestic,1
matters,2
only,1
but,1
response,1
request,1
that,3
should,1
be,2
allowed,2
write,1
receive,1
letters,1
certain,1
other,1
was,1
informed,1
could,1
not,1
3,1
it,1
reported,1
seizure,1
navajivan,1
press,1
feared,1
destruction,1
old,2
files,2
harijan,1
publications,1
bombay,1
replied,1
5th,1
november,1
actually,1
been,1
destroyed,1
