59,141,3
dear,1
friend,1
i,10
have,4
your,3
card,1
no,3
objection,1
to,8
my,3
opinion,2
1,1
on,2
article,2
being,1
published,1
only,1
it,5
must,1
be,2
as,4
addressed,1
you,1
for,2
a,4
prisoner,1
right,1
address,1
letters,1
editors,1
apart,1
from,1
matters,1
of,2
untouchability,1
temple,1
entry,1
did,1
go,1
through,2
when,2
received,1
and,2
recollection,1
that,2
seemed,1
me,1
reasonable,1
but,1
am,1
just,2
now,1
working,1
under,1
very,1
severe,1
strain,1
glance,1
the,1
literature,1
get,1
an,1
extent,1
enough,1
purpose,1
therefore,1
has,1
value,1
do,1
not,1
express,1
result,1
deliberate,1
study,1
