21,249,2
during,1
the,25
madras,1
tour,1
at,1
bezwada,1
i,5
had,2
occasion,1
to,13
remark,1
upon,1
national,2
cries,8
and,17
suggested,1
that,5
it,6
would,4
be,10
better,2
have,1
about,1
ideals,1
than,1
men,2
asked,1
audience,1
replace,1
mahatma,1
gandhi,1
ki,7
jai,7
mahomed,1
ali,3
shaukat,2
by,2
hindu,5
mussulman,3
brother,1
who,2
followed,1
positively,1
laid,1
down,1
law,1
in,5
spite,1
of,13
muslim,2
unity,1
he,2
observed,1
if,1
hindus,4
shouted,2
vandemataram,3
muslims,3
rang,1
out,4
with,2
allah,2
o,2
akbar,2
vice,1
versa,1
this,1
rightly,1
said,1
jarred,1
on,1
ear,1
still,1
showed,1
people,2
did,1
not,5
act,1
one,4
mind,1
there,3
should,9
therefore,2
only,3
three,4
recognized,1
joyously,1
sung,1
showing,1
god,3
alone,1
was,2
great,1
no,5
other,1
second,1
hail,1
motherland,1
or,1
bharat,2
mata,2
victory,2
mother,1
hind,1
third,1
without,2
which,3
for,1
india,3
true,1
demonstration,1
greatness,1
do,2
wish,2
newspapers,1
public,1
take,2
up,3
maulanas,1
suggestion,1
lead,1
use,1
they,2
are,1
full,2
meaning,2
first,1
is,6
a,10
prayer,1
confession,1
our,1
littleness,1
sign,1
humility,1
cry,3
all,1
join,2
reverence,1
prayerfulness,1
may,3
fight,1
shy,1
arabic,1
words,1
when,3
their,3
totally,1
inoffensive,1
but,2
even,1
ennobling,1
respecter,1
any,2
particular,1
tongue,1
vandema,1
taram,1
apart,1
from,1
its,1
wonderful,1
associations,1
expresses,1
wishthe,1
rise,1
her,1
height,1
prefer,1
as,1
graceful,1
recognition,1
intellectual,1
emotional,1
superiority,1
bengal,1
since,1
can,1
nothing,1
union,1
heart,1
we,1
never,1
forget,1
discordance,1
these,1
immediately,1
some,1
has,2
taken,1
rest,1
attempt,1
yell,2
favourite,1
those,1
refrain,1
consider,1
breach,1
etiquette,1
interpolate,1
own,1
already,1
been,1
raised,1
too,1
always,1
follow,1
order,1
given,1
above,1
nor,1
incessantly,1
often,1
hears,1
an,1
incessant,1
popular,1
leader,1
passing,1
through,1
station,1
