73,393,1
feeling,1
due,1
perhaps,1
to,17
economic,1
causes,1
for,5
though,1
muslims,1
seem,2
have,11
suffered,1
most,1
hindus,1
too,1
come,1
in,8
a,5
fair,3
share,1
of,20
the,25
burman,1
fury,3
therefore,2
indian,1
settlers,2
must,2
see,1
it,6
that,9
their,6
dealings,3
with,7
burmans,1
are,1
and,12
above,1
board,1
is,9
said,1
everything,1
trade,1
no,2
turpitude,1
attaches,1
trader,1
taking,2
advantage,1
his,2
customers,1
ignorance,1
demanding,1
from,1
him,1
even,3
an,2
unconscionable,1
price,1
goods,1
kind,1
will,2
surely,1
acerbate,1
feelings,1
wherever,1
we,4
gone,1
before,1
british,1
rulers,1
took,1
possession,1
our,2
country,2
depended,1
solely,1
on,3
goodwill,1
those,2
among,3
whom,2
lived,1
traded,1
such,1
history,1
relations,1
zanzibar,1
aden,1
java,1
etc,1
times,1
however,1
changed,1
people,1
all,2
over,1
world,1
become,1
conscious,1
rights,1
whereas,1
formerly,1
foreign,1
other,1
lands,1
did,1
questionable,1
things,1
impunity,1
they,3
cannot,2
do,4
so,2
now,2
honesty,2
has,1
never,2
been,1
much,1
proved,1
be,2
best,1
policy,1
as,5
who,2
not,2
or,2
back,1
dishonesty,1
gunpowder,1
poison,1
gas,1
if,2
india,1
escape,1
training,1
adopt,1
free,1
nation,1
peace,2
her,2
motto,1
every,2
walk,1
life,1
where,1
children,1
go,1
practise,1
strictest,1
human,1
burmese,2
friends,1
one,3
word,1
when,2
i,3
was,1
burma,1
some,1
years,1
ago,1
priests,2
were,4
good,2
enough,2
invite,1
me,4
conference,1
honour,1
address,1
under,1
shadow,1
mighty,1
pagoda,1
buddhists,1
claim,1
them,2
hurt,1
read,1
mob,2
which,2
knew,1
distinction,1
sex,1
age,1
wreaked,1
vengeance,1
persons,2
could,2
had,1
anything,1
offending,1
pamphlet,1
greatest,2
veneration,1
buddha,2
he,1
preachers,1
gospel,3
love,1
passes,1
comprehension,1
how,1
representatives,1
faith,1
give,1
themselves,1
up,1
savagery,1
apparently,1
flimsy,1
pretext,1
pity,1
newspaper,1
reports,1
true,1
repositories,1
buddhas,1
seen,1
stilling,1
its,1
but,1
actually,1
part,1
loot,1
arson,1
murder,1
would,2
wise,1
men,1
little,1
heart,1
searching,1
take,1
steps,1
prevent,1
recurrence,1
tragedy,1
right,1
thinking,1
deplore,1
