16,299,3
dear,1
friend,1
early,1
this,1
morning,1
as,5
i,7
got,1
up,1
fell,1
thinking,1
what,6
we,1
were,2
after,1
would,3
be,6
the,18
issue,1
of,5
had,3
been,3
doing,2
and,5
you,15
suppose,1
if,6
succeeded,2
accept,3
workers,4
demands,1
alternatively,1
hold,1
firm,1
till,1
last,1
mill,1
hands,1
will,11
take,1
to,7
other,1
occupations,1
they,3
go,2
back,1
on,1
their,2
resolve,1
wages,1
proposed,1
by,1
my,3
efforts,4
have,4
ended,1
in,5
nothing,1
these,1
results,1
however,1
no,2
serious,2
consequences,2
for,4
people,1
about,1
your,10
though,1
succeed,2
poor,1
already,1
suppressed,2
still,2
more,3
abject,1
than,2
ever,1
impression,1
confirmed,1
that,7
money,2
can,2
subdue,1
everyone,2
despite,1
securing,1
increase,2
others,1
with,3
regard,1
result,2
failure,3
possibly,1
wish,1
success,7
so,2
far,1
first,1
is,4
concerned,1
it,3
desire,1
arrogance,1
should,1
or,1
reduced,1
utter,1
submission,1
unkindly,1
disposed,1
them,1
see,3
getting,1
are,2
entitled,1
may,1
even,1
a,1
few,1
pice,1
do,2
not,4
lies,1
fraught,1
danger,1
how,1
ravana,1
whole,1
society,1
nature,1
duragraha,1
1,1
too,1
harm,1
anyone,1
only,1
prove,1
prepared,1
farther,1
did,1
an,1
effort,1
like,1
mine,1
satyagraha,1
kindly,1
look,1
deep,1
into,1
heart,1
listen,1
small,1
voice,1
within,1
obey,1
pray,1
dine,1
me,1
from,1
gujarati,1
mahadevbhaini,1
diary,1
vol,1
iv,1
