43,173,1
idle,1
hours,1
the,15
other,1
fact,1
to,5
realize,1
is,4
that,4
if,2
average,2
income,4
of,10
inhabitant,1
this,3
land,1
seven,1
pice,2
per,3
day,3
i,2
e,1
less,2
than,1
two,3
english,1
pennies,1
at,1
present,1
rate,1
exchange,1
toiling,1
millions,2
must,1
ipso,1
facto,1
be,1
much,2
he,1
who,1
adds,1
their,3
and,4
without,2
any,1
great,1
capital,1
outlay,1
makes,1
a,2
princely,1
addition,2
in,3
revives,1
dying,1
hope,1
within,1
breasts,1
these,1
further,1
merit,1
programme,1
it,4
now,1
operation,1
government,1
aid,1
but,2
needs,1
greater,1
encouragement,1
admits,1
infinite,1
expansion,1
pyarelal,1
has,1
shown,1
1,1
elsewhere,1
issue,1
young,1
india,2
what,1
america,1
wrought,1
through,1
wheel,1
during,1
those,1
times,1
her,1
revolution,1
invite,1
economists,1
study,2
movement,2
on,1
spot,1
they,2
have,1
nearly,1
thousand,1
villages,1
select,1
from,1
for,1
let,1
them,1
then,1
condemn,1
can,2
or,2
give,1
not,1
niggardly,1
place,2
prudence,1
patronage,1
grud,1
gingly,1
afford,1
central,1
deserves,1
