14,367,1
the,12
whole,1
of,9
india,8
and,11
not,4
only,1
for,9
them,2
it,2
was,8
through,1
service,1
that,5
he,11
learnt,1
to,10
know,2
his,11
own,1
nature,1
country,2
love,5
truthful,2
therefore,1
wanted,1
nothing,1
which,5
did,2
want,1
humanity,1
also,1
blind,1
eyes,1
were,2
open,1
her,1
faults,1
failings,1
if,1
we,2
can,2
in,7
same,1
way,1
have,1
done,1
well,1
coming,1
santiniketan,1
learn,1
how,1
live,1
our,3
lives,1
indias,1
sake,1
copy,1
zeal,1
showed,1
all,4
took,1
up,1
law,1
life,2
truthfulness,1
guided,1
every,1
action,1
thoroughness,1
characteristic,1
work,3
remember,1
shastras,1
teach,1
us,2
these,1
simple,1
virtues,1
are,2
stepping,1
stones,1
higher,1
state,1
without,1
worship,1
works,1
useless,1
i,2
quest,1
a,3
really,1
hero,1
found,1
him,4
gokhale,1
reverence,1
truly,1
genuine,1
serving,1
completely,1
eschewed,1
happiness,1
self,1
interest,1
even,1
while,1
lying,1
on,1
sick,1
bed,1
mind,1
occupied,1
thinking,1
about,2
welfare,1
few,1
days,1
ago,1
when,1
at,2
night,1
under,1
grip,1
painful,1
ailment,1
called,1
some,1
began,1
talking,1
bright,1
future,1
as,1
envisaged,1
by,1
doctors,1
repeatedly,1
advised,1
retire,1
from,1
but,2
would,1
listen,1
said,1
none,1
death,2
separate,1
mefrom,1
last,1
brought,1
peaceful,1
rest,1
may,1
god,1
bless,1
soul,1
