92,141,3
gandhiji,2
said,3
it,2
hurt,1
him,1
to,2
hear,1
that,5
travancore,1
had,1
food,2
only,2
for,4
15,1
days,1
more,1
this,1
was,2
a,2
land,1
of,4
plenty,1
and,2
yet,1
the,5
poor,2
lived,1
in,3
perpetual,1
want,1
because,1
exploitation,1
by,1
foreign,1
power,1
city,2
folk,2
explained,1
when,1
he,2
enough,1
could,2
be,2
grown,1
did,1
not,1
mean,1
they,2
afford,1
waste,1
anything,1
would,1
never,1
swimming,1
an,1
ocean,1
milk,2
possible,1
god,1
but,1
absolute,1
lack,1
any,1
or,2
ghee,1
even,1
oil,1
must,1
hang,1
their,1
heads,1
shame,1
