66,300,7
may,3
you,11
live,1
long,1
all,1
your,6
noble,1
aspirations,1
be,3
realized,1
i,10
consider,1
staying,1
on,1
here,1
futile,1
shall,1
not,4
able,1
to,9
endure,1
illness,1
go,3
and,1
stay,1
where,2
can,3
maintain,1
health,1
deem,1
it,1
best,1
that,1
leave,1
today,1
if,2
have,4
any,2
questions,1
ask,2
them,1
by,1
post,1
certainly,1
want,1
a,4
mother,4
but,1
the,5
requisite,1
ability,1
serves,1
she,1
never,2
expects,1
service,3
always,2
taken,1
from,1
dont,1
remember,1
ever,1
having,1
served,1
commands,1
commanded,1
what,1
reassurance,1
then,1
give,1
do,4
south,1
with,1
there,3
is,2
no,1
harm,1
in,2
going,1
pondicherry,2
like,2
idea,1
of,2
banaras,1
rajayoga,1
dehra,1
dun,1
almora,1
etc,1
for,1
present,1
delhi,2
will,1
whatever,1
course,1
anybody,1
serve,1
village,1
industries,1
association,1
without,1
being,1
member,1
