72,335,1
substantial,1
quite,1
feasible,1
and,2
deserves,1
the,8
greatest,1
consideration,1
if,1
we,3
have,4
to,5
wait,2
till,2
born,1
teachers,2
shall,1
judgement,1
day,1
for,2
them,1
i,1
submit,1
that,2
will,3
be,3
trained,1
on,1
a,2
wholesale,1
scale,1
during,2
shortest,1
term,1
possible,1
this,1
cannot,1
done,1
unless,2
services,1
of,1
existing,1
educated,1
young,1
men,1
women,1
are,1
gently,1
impressed,1
it,1
not,1
there,1
is,1
general,1
willing,1
response,1
from,1
body,1
they,2
responded,1
however,1
feebly,1
civil,1
disobedience,1
campaign,1
fail,1
respond,1
call,1
constructive,1
service,1
against,1
maintenance,1
money,1
then,1
writer,1
asks,1
