98,441,6
my,1
dear,1
west,1
the,19
obligadu,2
matter,1
is,7
a,5
dastardly,1
affair,1
protector,2
should,3
be,3
asked,1
not,5
to,6
sanction,1
contract,2
i,4
was,3
going,1
write,1
but,2
suppose,1
mischief,1
done,1
certainly,1
letter,2
written,2
police,1
inquiring,1
why,2
friend,1
prevented,1
and,4
then,1
may,1
go,1
minister,1
of,5
justice,1
also,1
could,3
someone,1
still,2
see,1
get,1
from,1
him,1
clear,1
statement,1
has,2
he,2
signed,1
who,2
present,1
interpreted,1
you,3
will,4
make,1
sure,1
course,2
your,1
facts,1
in,2
report,1
know,1
all,2
about,2
immigration,1
bill,2
now,2
councils,1
reply,4
very,1
clever,1
council,2
bluffed,1
poor,1
joseph,1
can,1
do,1
nothing,1
its,1
regarding,1
licences,1
technically,1
correct,1
it,2
no,1
use,1
writing,1
leader,2
on,4
that,2
say,1
we,2
give,1
an,2
effective,2
if,2
deputation,1
were,1
plucky,1
men,1
they,1
send,1
challenge,1
some,1
matters,1
this,1
side,1
understand,1
am,1
telegraphic,1
communication,1
with,1
general,1
smuts,1
his,1
satisfactory,1
campaign,1
reopen,1
are,1
quite,1
ready,1
here,1
worry,1
dundee,1
licensing,1
leadrette,1
