66,75,6
when,1
will,1
you,3
shed,1
your,2
lethargy,1
the,2
handwriting,1
in,3
letter,2
was,1
not,1
as,3
beautiful,1
pearls,1
though,1
is,3
long,1
havent,1
given,1
much,1
news,1
it,3
i,3
still,1
feel,1
that,1
would,1
be,2
better,1
for,1
to,6
go,1
bombay,1
once,1
and,1
consult,1
an,1
ear,1
specialist,1
very,1
cold,1
here,1
we,2
seem,1
camping,1
a,1
jungle,1
but,1
enjoy,1
our,1
stay,1
have,1
see,1
many,1
visitors,1
cannot,1
cope,1
with,1
my,1
work,1
ask,1
madalasa,1
write,1
me,1
what,2
does,1
she,1
eat,1
her,1
weight,1
