11,401,5
1,4
the,6
indians,3
complaint,1
in,5
this,1
regard,1
was,1
a,2
long,1
standing,1
one,1
vide,3
lord,4
selborne,2
and,2
transvaal,2
14,1
10,2
1905,3
nelson,1
cenetary,1
les,1
son,1
28,1
deputation,1
to,6
29,1
11,4
british,1
8,1
1906,4
&,3
letter,3
private,2
secretary,2
elgin,2
12,3
2,2
new,1
bill,1
parliament,1
18,2
3,3
1911,2
for,1
indian,2
greivances,1
against,1
dealers,3
licenses,2
act,3
traders,1
natal,2
1899,1
last,1
years,1
stock,1
taking,1
7,2
1904,2
licensees,1
4,2
william,1
wedderburn,1
30,1
1907,1
