77,183,1
term,1
congress,3
government,4
the,11
proper,1
expression,1
is,7
national,7
democratic,1
as,7
distinguished,1
from,1
foreign,1
bureaucratic,1
which,2
it,6
replaces,1
whilst,1
in,13
discussing,1
domestic,1
differences,1
and,12
party,1
politics,1
we,3
have,10
to,17
speak,2
of,11
muslim,1
league,1
governments,4
must,3
for,3
all,2
other,2
purposes,1
think,2
terms,3
so,1
those,1
who,1
feel,1
aggrieved,1
appeal,1
their,4
provincial,1
cultivate,1
public,2
opinion,1
favour,1
justice,1
tranquillity,1
would,2
be,11
wrong,2
always,2
communal,3
i,5
know,1
that,4
may,3
not,4
shut,1
our,1
eyes,1
hard,1
facts,1
but,3
attribute,1
everything,1
spirit,1
a,3
sign,1
inferiority,1
complex,1
well,2
perpetuate,1
what,1
yet,1
temporary,1
distemper,1
life,1
already,1
suggested,1
contrasted,1
with,5
irresponsible,1
bureaucracy,1
found,2
weak,2
action,1
because,1
responsibility,1
people,3
whose,2
name,1
by,4
goodwill,1
alone,1
they,5
can,5
rule,1
therefore,1
deal,2
crimes,1
more,1
or,1
less,1
success,1
will,4
powerless,1
popular,1
upheavals,1
riots,1
are,1
british,2
military,3
aid,3
at,1
disposal,1
cease,1
if,2
depend,1
on,1
moreover,1
policy,1
non,5
violence,4
becomes,1
universal,1
among,3
parties,2
even,2
police,1
become,3
taboo,1
before,1
expected,1
violent,1
congressmen,1
express,1
ample,1
measure,1
daily,1
conduct,1
however,2
only,1
advise,1
afflicted,1
sindh,2
question,1
really,1
one,2
between,2
hindus,4
muslims,2
essentially,1
strong,1
fight,2
themselves,2
badly,1
also,1
been,2
known,1
weigh,1
ferocity,1
golden,1
scales,1
hinduism,1
has,1
synonym,1
weakness,1
islam,1
physical,3
strength,4
although,1
taught,1
believe,1
ahimsa,3
shown,2
en,1
masse,1
never,1
its,1
superiority,2
when,1
matched,1
against,1
maintained,2
over,1
overwhelming,1
core,1
further,1
this,1
exercised,1
individuals,1
groups,1
them,1
yea,1
millions,1
together,1
experiment,1
still,1
