47,111,8
prema,1
i,6
have,3
your,3
1,1
letter,1
in,4
using,1
the,3
singular,1
yielded,1
to,7
my,2
trust,1
you,2
lengthy,1
reply,1
was,3
welcome,1
sons,1
and,2
daughters,1
should,1
be,2
satisfied,1
if,2
father,1
busy,1
with,1
his,1
work,1
writes,1
only,1
a,1
line,1
but,2
they,1
on,1
their,2
part,1
ought,1
pour,1
out,1
hearts,1
when,1
writing,1
him,1
it,3
is,2
of,2
course,1
quite,1
true,1
that,4
wish,1
catch,1
anyone,1
walks,1
into,1
net,2
one,1
may,1
completely,1
ruined,2
caught,2
somebody,1
elses,1
do,1
not,1
know,1
any,1
person,1
by,1
being,1
mine,1
request,1
for,1
money,1
pay,1
fare,1
bomaby,1
right,1
happy,1
made,1
written,1
chhaganbhai,1
joshi,1
about,1
blessings,1
from,2
bapu,1
gujarati,1
bapuna,1
patro5,1
kum,1
premabehn,1
kantakne,1
p,1
