88,370,4
on,1
top,1
of,7
this,1
i,7
have,2
received,1
a,2
communication,1
from,2
dr,2
lohias,1
friends,1
and,6
they,1
tell,2
me,2
that,5
lohia,1
has,1
gone,1
through,2
torture,1
himself,1
he,3
is,3
an,2
able,1
cultured,1
man,1
who,1
sacrificed,1
position,1
ease,1
luxury,1
for,2
the,10
sake,1
cause,1
indias,1
independence,1
know,1
him,2
well,1
also,1
his,3
father,1
it,1
difficult,1
to,5
disbelieve,1
all,2
accounts,1
appeared,1
in,3
press,1
two,2
incidents,1
mentioned,1
above,1
suggest,1
excellency,2
goes,1
deeper,1
into,2
matter,1
not,1
reject,1
statements,2
as,2
exag,1
geration,1
undeserving,1
any,1
attention,1
take,1
comfort,1
fact,1
your,1
letter,1
1st,1
november,1
reply,1
mine,1
10th,1
october,1
you,2
3,1
though,1
believes,1
story,1
be,1
exaggerated,1
making,1
further,1
investigations,1
plead,1
investigation,1
other,1
such,2
if,1
proposes,1
do,1
so,1
am,1
prepared,1
send,1
details,1
possess,1
about,1
