76,249,3
i,7
am,1
sending,1
per,1
separate,1
parcel,1
an,3
advertisement,2
of,9
butala,1
khadi,4
they,7
were,2
our,2
certified,2
centre,3
till,1
the,19
end,1
1937,1
some,1
suspicion,1
then,1
arose,1
regarding,1
purity,1
yarn,2
used,2
by,2
them,2
matter,1
was,4
investigated,1
and,3
ahmedabad,1
office,1
decided,1
that,8
must,1
keep,1
a,10
s,3
inspector,1
for,1
their,3
to,8
watch,1
no,2
mill,1
refused,1
abide,1
decision,1
on,2
which,1
certificate,6
cancelled,3
are,1
now,1
exploiting,1
given,1
while,1
working,1
as,1
do,1
not,2
say,1
has,3
been,1
since,1
but,1
quote,1
old,1
giving,1
false,1
impression,2
public,2
have,2
still,1
got,1
patronage,1
mahatma,1
gandhi,1
shri,1
jamnalal,1
bajaj,1
other,1
leaders,1
esteem,1
feel,1
something,1
might,1
be,1
done,1
remove,1
this,1
omitted,1
action,1
complained,1
in,3
letter,1
is,2
obviously,1
fraud,2
it,2
probably,1
actionable,1
wrong,2
though,1
followed,1
policy,1
relying,1
upon,1
opinion,1
protect,1
against,1
doers,1
should,1
know,1
taken,1
vow,1
seek,1
legal,1
protection,1
if,1
became,1
necessary,1
hope,1
party,1
making,1
use,1
will,1
wisely,1
give,1
up,1
practice,1
return,1
association,1
refrain,1
from,1
dealing,1
contravention,1
