40,284,1
i,9
shall,1
not,6
now,1
discuss,1
the,5
problem,1
about,1
truth,2
have,2
understood,1
all,1
that,5
you,3
said,1
and,3
accept,2
it,3
too,1
however,1
there,1
is,1
another,1
side,1
a,2
beautiful,1
one,3
to,7
every,1
of,5
issues,1
should,2
be,2
lost,1
sight,1
but,1
will,2
take,1
up,1
this,1
subject,1
some,1
other,1
time,1
am,1
impatient,1
believe,1
both,1
us,1
are,1
seeking,1
same,1
do,3
want,1
like,1
sit,1
down,1
write,1
your,2
letters,1
me,1
at,2
quarter,1
past,1
night,1
in,1
fact,1
think,1
wrong,1
so,1
does,1
befit,1
gomati,1
insist,1
she,3
go,1
through,1
treatment,1
only,1
if,1
gets,1
services,2
ought,1
able,1
anyone,1
who,1
offers,1
them,1
sincerely,1
