15,308,1
31st,3
of,13
may,3
this,3
year,1
as,2
the,13
last,1
date,1
on,1
which,1
remnant,1
slavery,1
should,2
come,1
to,9
an,2
end,1
applause,3
it,4
meant,1
that,6
they,7
had,1
slept,1
for,2
nearly,1
50,1
years,1
and,6
allowed,1
system,1
continue,1
but,1
immediately,1
were,5
awakened,1
their,2
sense,2
responsibility,1
duty,2
did,1
not,3
like,1
sleep,2
a,3
day,1
longer,2
was,2
therefore,1
wished,1
resolution,2
be,1
wired,1
without,1
moments,1
delay,1
in,1
passing,1
strengthening,1
hands,2
government,1
awakening,1
colonies,1
consider,1
india,3
integral,1
part,1
empire,1
would,2
also,1
strengthen,1
viceroys,1
h,1
e,1
viceroy,1
could,1
say,1
he,2
no,1
govern,1
if,1
ready,1
remove,1
blot,1
indentured,1
labour,1
before,1
honour,1
people,1
at,1
stake,1
bound,1
think,1
waking,1
or,1
sleeping,1
asked,1
them,2
remember,1
till,1
then,1
let,1
