2,149,4
the,22
new,1
natal,4
law,6
is,13
more,1
than,2
a,11
violation,1
of,20
this,4
general,1
principle,1
it,6
in,7
addition,1
dishonest,1
if,1
contention,1
produced,1
favour,1
passing,1
to,12
be,8
recognized,1
while,1
its,2
terms,1
are,2
universal,1
applicability,1
government,1
openly,1
admitted,2
legislature,1
that,4
would,1
only,2
applied,1
certain,1
classes,1
such,1
mode,1
securing,1
class,6
legislation,2
pernicious,1
extreme,1
generally,1
wrong,1
or,1
undesirable,1
but,2
when,1
passed,1
shape,1
does,1
not,3
show,1
meant,2
for,2
one,2
section,1
community,1
inherent,1
faults,1
become,1
greatly,1
intensified,1
further,1
an,1
act,1
cowardice,1
on,1
part,1
any,1
parliament,1
shirk,1
consequences,1
may,1
ensue,1
from,2
candid,1
adoption,1
measure,1
by,1
resorting,1
pretence,1
at,3
all,2
avowed,1
object,1
immigration,1
restriction,1
deal,1
with,2
influx,1
free,2
indians,2
well,1
marked,1
indentured,3
coolies,2
included,1
same,1
category,1
persons,1
exempt,1
operations,1
as,2
say,1
prince,1
wales,1
yet,2
matter,1
fact,1
brought,1
largely,1
consist,1
very,1
lowest,2
natives,1
picked,1
out,1
gutters,1
calcutta,1
and,1
bombay,1
man,2
indian,1
coming,1
his,1
own,1
expense,2
likely,1
better,1
stamp,1
destitute,1
coolie,1
shipped,1
across,1
other,1
peoples,1
fellow,1
countryman,1
caste,1
because,1
he,1
bondsman,1
five,1
years,1
time,1
semi,1
slave,1
