50,298,1
flesh,1
eating,2
since,1
we,3
are,1
accustomed,1
from,2
birth,1
to,2
do,3
without,1
it,2
but,2
there,1
may,2
be,2
great,1
merit,1
in,1
the,6
self,1
denial,1
of,1
a,3
person,1
who,1
was,1
habitual,1
meateater,1
has,1
given,1
up,1
now,1
though,1
he,1
repeatedly,1
break,1
his,1
vow,1
hence,1
right,2
thing,1
is,2
that,2
ourselves,1
should,1
best,1
can,2
follow,2
rule,1
perfectly,1
and,1
satisfied,1
with,1
what,1
others,1
you,3
have,1
been,1
getting,1
good,1
experience,1
i,1
am,1
sure,1
will,1
come,1
out,1
successful,1
test,1
diet,1
which,1
one,1
