45,136,3
it,11
is,9
clear,2
beyond,1
doubt,1
that,4
after,1
vallabhbhais,1
entering,1
the,27
municipality,2
too,2
has,3
become,1
courageous,1
and,9
i,1
compliment,1
for,8
courage,2
shown,2
in,8
installing,1
statue,3
of,15
lokamanya,6
there,1
was,4
a,7
time,2
only,2
few,1
years,1
ago,1
when,2
such,3
acts,1
were,1
considered,2
impertinent,1
because,1
formerly,2
if,2
any,2
library,2
displayed,1
photograph,1
government,1
either,1
compelled,1
to,8
remove,1
or,1
stopped,1
assistance,1
given,1
but,1
now,1
times,3
have,2
changed,1
which,3
matter,1
rejoicing,1
late,1
tilak,1
had,1
sacrificed,2
all,2
his,4
energies,1
cause,1
swaraj,6
one,2
who,1
ready,2
lay,2
down,2
life,2
capable,1
winning,1
us,1
within,1
short,1
can,1
perform,1
ceremony,2
unveiling,1
tilaks,1
today,2
you,1
joined,1
me,1
performing,1
this,2
so,1
your,1
duty,2
prepare,2
yourselves,1
win,1
being,1
directive,1
congress,1
also,1
everyone,1
himself,1
though,1
at,1
moment,1
political,1
sky,1
india,1
cannot,1
predict,1
clouds,1
will,1
gather,1
should,3
display,1
even,2
difficult,2
same,1
having,1
unveiled,1
hoisting,1
national,1
flag,1
very,2
mention,1
word,1
an,2
act,1
high,1
treason,1
mantra,1
swadeshi,1
breathed,1
into,2
our,5
ears,1
during,1
find,1
place,1
first,1
minds,1
then,1
hearts,1
we,3
be,1
lives,1
other,1
great,1
quality,1
simplicity,1
although,1
he,2
could,1
collect,1
funds,1
running,1
lakhs,1
yet,1
extremely,1
economical,1
simple,1
matters,1
food,1
clothing,1
country,1
poor,1
compared,1
rich,1
countries,1
as,1
england,1
america,1
here,1
average,1
daily,1
income,1
person,1
just,1
seven,1
pice,1
exclude,1
from,1
consideration,1
millionaires,1
like,1
seth,2
lalbhai,1
ambalal,1
shall,1
immediately,1
get,1
idea,1
wretched,1
