1,180,1
are,1
incurred,1
exceeding,2
the,36
above,1
sum,3
by,3
chairman,3
or,3
secretary,4
without,3
sanction,1
and,6
approval,1
of,11
committee,6
it,4
shall,17
be,10
held,2
that,2
he,1
did,1
at,5
his,4
own,1
responsibility,1
hon,2
sign,1
cheques,1
up,2
to,10
5,1
for,2
any,9
amount,1
said,1
they,4
signed,1
jointly,1
with,1
following,1
members,6
messrs,1
abdoola,1
hajee,2
adam,1
moosa,1
cassim,2
abdo,1
ol,1
kadar,1
colundaveloo,1
pillay,1
p,1
dawjee,1
mahomed,1
hoosen,1
15,1
a,8
quorum,1
formed,1
ten,1
in,5
addition,1
carry,1
on,1
work,2
meeting,7
16,1
issue,1
notice,1
proposed,1
not,2
less,1
than,1
two,2
days,1
advance,1
17,1
16th,1
rule,1
was,2
observed,1
provided,1
written,1
notification,1
given,1
through,1
post,1
messenger,1
18,1
member,4
who,4
is,5
absent,2
from,3
six,1
consecutive,2
meetings,1
liable,2
have,1
name,1
struck,1
off,1
list,1
after,2
having,1
been,1
notified,1
such,2
intention,1
show,1
cause,1
absence,1
next,1
19,1
fails,1
pay,1
subscription,1
three,1
months,1
showing,1
reasonable,2
ground,1
cease,1
20,1
no,1
smoking,1
allowed,1
21,1
if,3
get,1
simultaneously,1
speak,2
decide,1
first,1
22,1
sufficient,2
number,2
present,1
proceed,1
its,1
appointed,2
hour,2
however,1
deficient,1
time,1
half,1
an,2
terminate,1
transaction,1
23,1
natal,1
indian,1
association,1
may,1
use,2
hall,2
library,2
free,1
charge,1
return,1
give,1
their,1
services,1
as,1
doing,1
writing,1
etc,2
24,1
all,1
congress,2
entitled,1
25,1
sit,1
enclosure,1
onlookers,2
outside,1
must,1
take,1
part,1
proceedings,1
should,1
create,1
disturbance,1
shouting,1
expelled,1
