66,426,8
the,4
right,1
hand,1
is,7
aching,1
but,2
there,1
no,1
time,1
now,2
to,3
write,1
with,3
left,1
i,2
got,2
letters,1
of,3
you,2
both,1
dont,1
expect,1
ramdas,2
do,1
best,1
can,1
and,3
go,1
ahead,1
kishorelal,1
has,3
gone,1
on,1
a,1
tour,1
poona,1
other,1
places,1
tara,1
whooping,1
cough,1
which,1
likely,1
be,1
quite,1
prolonged,1
harilal,1
still,1
me,2
he,1
wants,1
marry,1
again,1
let,1
us,1
see,1
what,1
happens,1
trying,1
hard,1
for,1
something,1
in,2
bombay,1
found,1
nothing,1
suitable,1
as,1
yet,1
kanti,1
course,1
am,1
fine,1
health,1
so,1
ba,1
