25,390,4
swaraj,1
the,20
khilafat,1
punjab,1
occupy,1
a,8
subordinate,1
place,1
to,18
issue,1
sprung,1
upon,1
country,2
by,4
government,3
we,10
must,7
first,1
make,2
good,1
right,2
of,9
free,5
speech,2
and,9
association,2
before,1
can,5
any,3
further,1
progress,1
towards,1
our,3
goal,1
would,1
kill,1
us,1
if,4
they,2
could,2
flank,1
attack,1
accept,1
defeat,1
in,4
matter,1
is,10
court,1
disaster,1
allowed,1
destroy,1
non,2
violent,2
activities,3
however,1
dangerous,2
may,2
be,6
its,1
existence,1
even,1
moderates,1
work,1
come,1
standstill,1
general,1
interest,1
therefore,1
defend,2
these,3
elementary,1
rights,3
with,1
lives,1
cannot,2
coerced,2
into,2
welcoming,1
prince,1
nor,1
disbanding,1
volunteer,1
associations,1
or,2
giving,1
up,2
other,1
which,1
deem,1
desirable,1
for,5
growth,1
safest,1
quickest,1
way,1
ignore,1
restriction,1
speak,1
truth,1
under,1
shower,1
bullets,1
band,1
together,1
face,1
bayonets,1
no,4
cost,1
too,1
great,1
purchasing,1
fundamental,1
on,1
this,1
there,1
compromise,1
parleying,1
conference,2
withdrawal,1
notifications,1
disbandment,1
prohibition,1
orders,1
discharge,1
all,2
who,1
are,1
imprisoned,1
precede,1
settlement,1
content,1
die,1
live,1
as,1
men,1
women,1
i,2
wish,1
persuade,1
everybody,1
that,2
civil,5
disobedience,6
inherent,1
citizen,1
he,3
dare,1
not,2
give,1
it,4
without,1
ceasing,1
man,1
never,2
followed,1
anarchy,1
criminal,2
lead,2
every,1
state,3
puts,1
down,2
force,1
perishes,1
does,1
but,1
put,1
attempt,1
imprison,1
conscience,1
only,1
strength,1
purity,1
resister,1
uses,1
arms,1
hence,1
harmless,1
at,1
willing,1
listen,1
voice,1
public,1
opinion,1
an,1
autocratic,1
