13,360,3
this,1
meeting,2
of,6
the,16
patidar,1
association,1
resolves,1
that,3
in,3
its,1
opinion,1
transvaal,1
leader,1
report,1
to,5
effect,1
mercantile,1
section,1
indian,1
community,3
is,3
against,1
passive,1
resistance,1
and,6
only,1
some,1
poorest,1
are,1
likely,1
take,1
part,1
struggle,1
unjust,1
false,1
heart,1
soul,1
with,2
movement,2
approves,1
mr,1
cachalias,1
letter,1
government,2
will,1
undertake,1
support,1
men,1
money,1
requests,1
end,1
sufferings,1
those,1
already,1
incarcerated,1
by,1
conceding,1
just,1
demands,1
