16,302,2
a,3
totally,1
different,1
way,1
of,6
life,2
prevails,1
in,4
the,9
west,4
today,1
it,3
is,5
not,2
to,2
be,1
supposed,1
that,2
all,1
persons,2
approve,1
modern,1
idea,1
justice,1
there,2
are,1
many,1
saintly,1
who,1
lead,1
blameless,1
adopting,1
ancient,1
standard,1
but,1
most,1
public,1
activities,1
at,1
present,1
no,1
place,1
for,1
fellow,1
feeling,1
or,1
compassion,1
considered,3
just,2
master,1
pays,1
his,2
servant,1
what,1
he,1
thinks,1
fit,1
necessary,1
think,1
servants,1
needs,1
so,1
also,1
worker,1
can,1
make,1
own,1
demand,1
irrespective,1
employers,1
financial,1
condition,1
and,1
this,1
