19,148,4
from,3
gujranwala,1
we,2
proceeded,1
direct,1
to,7
delhi,1
on,4
the,26
23rd,2
a,8
meeting,7
was,14
held,1
there,5
only,1
for,4
muslims,3
and,12
24th,1
public,1
both,1
hindus,2
of,6
private,1
were,6
very,1
few,2
non,2
present,2
i,3
by,4
special,1
invitation,1
hon,1
maulvi,1
fazlul,1
haq,1
presided,1
over,1
it,4
will,1
be,4
recalled,1
that,4
he,1
has,1
also,4
been,2
appointed,2
one,2
commissioners,1
in,7
connection,1
with,4
work,1
punjab,1
number,1
resolutions,3
passed,2
subjects,3
committee,4
had,3
drafting,1
them,1
this,4
sat,1
4,1
9,1
30,1
evening,1
great,2
deal,1
discussion,2
resolution,6
which,1
thanked,1
unanimously,1
accepted,3
second,1
calling,1
participation,1
peace,1
celebrations,1
third,1
important,1
about,1
boycott,5
hotly,1
debated,2
many,2
violent,1
speeches,1
made,2
suggested,2
should,1
cover,1
articles,1
other,1
countries,1
europe,1
but,2
agreeable,1
my,3
advice,1
sought,1
suggestions,1
listened,1
attention,1
courtesy,1
agreed,1
view,1
explained,1
implied,1
bitterness,1
enmity,1
as,2
result,1
our,2
task,1
would,1
difficult,1
rather,1
than,1
easy,1
however,1
majority,1
instead,1
advising,1
they,2
could,2
if,1
strength,1
resolve,1
withhold,1
co,1
operation,1
right,1
pass,1
such,1
regarded,1
duty,1
suggestion,1
too,1
met,1
general,3
approval,1
finally,1
commenced,1
at,2
night,1
prepared,1
placed,1
before,1
much,1
usually,1
presented,1
are,1
not,1
any,1
length,1
occasion,1
