51,452,9
c,1
he,2
then,1
got,1
on,1
to,3
the,6
question,1
of,3
whether,1
offences,2
under,1
section,1
124,1
a,1
indian,1
penal,1
code,2
and,2
108,1
criminal,1
procedure,1
came,1
within,2
terms,1
amnesty,1
his,1
contention,1
was,3
that,4
all,1
such,1
cases,1
did,1
come,1
it,2
involving,1
incitement,3
violence,3
should,2
only,1
be,2
regarded,2
as,3
exceptions,1
if,1
result,1
had,1
been,1
actual,1
also,1
urged,1
where,1
has,1
not,1
resulted,1
in,1
technical,1
i,2
explained,1
him,1
so,1
far,1
concerned,1
there,1
no,1
room,1
for,1
misunderstanding,1
since,1
