5,392,3
a,8
lot,1
of,17
discussion,1
is,8
nowadays,1
going,1
on,2
about,4
the,33
asiatic,1
question,1
among,2
public,1
bodies,1
in,13
south,1
africa,1
such,2
discussions,1
indians,7
are,2
held,2
up,1
to,9
blame,1
slightest,1
pretext,1
fault,2
finders,1
foremost,1
chambers,2
commerce,3
at,4
meeting,2
delagoa,1
bay,1
suggestion,1
was,3
made,2
that,10
should,2
be,4
removed,1
location,1
we,1
have,3
referred,1
this,4
matter,1
earlier,2
recently,1
1,1
chamber,1
took,1
place,1
maritzburg,1
which,1
opinions,1
indian,6
traders,6
were,2
expressed,1
his,3
address,1
chairman,2
said,1
there,2
had,2
been,1
an,1
increase,3
number,2
coloured,1
and,1
decrease,1
white,1
saying,1
mr,3
griffin,3
does,1
not,2
seem,1
bothered,1
correctness,1
figures,1
before,1
asserting,1
alarming,1
he,1
offered,1
precise,1
proof,1
further,1
stated,1
rural,1
areas,1
so,1
well,1
established,1
they,2
could,1
send,1
representative,1
their,1
own,1
local,1
board,1
statement,1
too,1
as,4
baseless,1
one,1
but,2
supposing,1
it,4
true,2
what,2
wrong,1
do,1
contribute,1
prosperity,1
country,1
require,1
protection,1
quite,1
much,1
european,1
course,1
speech,1
also,1
blurted,1
out,1
shops,1
early,1
closing,1
act,2
proved,1
weapon,1
for,1
crushing,1
with,2
talk,1
betrays,1
fact,1
aimed,1
only,1
funny,1
part,1
though,1
law,1
crush,1
whites,1
say,1
flourish,1
spite,1
if,1
must,1
some,1
innate,1
merit,1
then,1
gained,1
by,1
wasting,1
time,1
finding,1
instead,1
learning,1
from,2
him,1
gujarati,1
opinion,1
13,1
10,1
1906,1
