63,211,1
heart,1
was,7
to,8
be,1
cured,1
of,14
the,17
taint,1
untouchability,2
women,4
must,1
do,1
lions,1
share,1
work,1
it,3
a,4
movement,2
purification,1
in,3
which,2
were,3
any,1
day,1
more,1
efficient,1
than,1
men,2
for,3
had,4
been,4
guardians,1
religion,1
all,4
world,1
over,1
owing,1
their,2
superior,1
capacity,1
renunciation,1
and,9
penance,1
he,10
hoped,2
therefore,2
that,4
would,5
remain,1
forefront,1
harijan,3
fulfil,1
his,1
expectations,1
did,1
not,4
think,1
there,2
single,1
mother,1
present,1
who,1
discriminated,1
between,3
her,1
children,3
if,2
human,1
beings,1
made,1
clay,1
rarely,1
guilty,1
such,1
discrimination,1
how,1
could,2
god,2
whose,2
progeny,1
us,1
are,1
classify,1
one,1
class,1
as,9
touchable,1
another,1
untouchable,2
certain,1
no,2
warrant,1
shastras,1
religious,1
book,1
never,2
teach,1
irreligion,1
advaita,1
oneness,1
fundamental,1
principle,1
vedas,1
ruled,1
out,1
distinctions,1
man,2
they,2
consider,2
anybody,1
look,1
upon,1
harijans,2
blood,1
brothers,1
sisters,1
has,1
just,1
sjt,1
rangaraos,1
school,1
told,1
have,1
discovered,1
noticed,1
difference,1
them,2
now,1
saw,1
before,1
him,1
boys,1
sung,1
sweetly,1
girls,1
sang,1
here,1
anyone,1
inferior,1
oneself,1
heinous,1
sin,1
prayed,1
fall,1
victims,1
gandhiji,1
then,1
appealed,1
on,1
behalf,1
suffering,1
people,1
bihar,1
very,1
dust,1
biharis,1
said,1
sanctified,1
by,1
footfalls,1
sita,1
buddha,1
