38,214,2
march,1
20,1
1927,1
it,5
is,5
the,8
duty,3
of,4
every,1
indian,1
student,1
to,5
learn,2
sanskrit,2
certainly,1
hindus,2
but,1
also,2
muslims,2
because,2
in,2
final,1
analysis,1
their,1
forbears,1
too,1
were,1
rama,1
and,3
krishna,1
they,1
ought,1
know,2
order,1
them,1
however,1
maintain,1
contacts,1
with,1
formers,1
language,1
today,1
we,2
run,1
away,1
from,1
each,1
others,2
languages,1
have,1
become,1
mad,1
take,1
for,1
a,2
certainty,1
that,1
an,1
institution,2
which,1
teaches,1
fear,1
hatred,1
surely,1
not,1
national,1
