74,385,3
p,1
c,1
hsu,1
i,5
can,1
say,1
honestly,1
have,2
no,1
feeling,1
of,3
hatred,1
towards,1
the,3
japanese,1
people,1
but,2
feel,1
their,1
military,1
system,1
is,2
an,2
evil,1
had,1
hoped,1
that,1
at,2
tambaram,1
any,1
rate,1
international,1
link,1
between,1
two,1
countries,1
on,1
basis,1
mutual,1
goodwill,1
and,1
peace,1
would,1
be,1
forged,1
was,1
disillusioned,1
our,1
difficulty,1
this,1
while,1
sincerely,1
believing,1
in,1
non,1
violence,1
we,1
not,1
found,1
a,1
way,1
making,1
it,1
effective,1
