23,76,1
ancient,1
heritage,1
i,9
have,4
said,1
more,1
than,1
enough,1
to,14
you,11
if,4
are,7
so,3
inclined,1
may,2
not,7
at,3
present,1
join,1
in,14
the,16
whole,2
programme,1
of,12
non,1
co,1
operation,1
but,6
regard,1
one,2
matter,1
pray,1
for,7
your,5
help,2
specially,1
will,7
laid,1
us,1
under,2
a,11
great,2
obligation,1
give,1
up,1
all,3
idea,1
earning,1
money,1
through,1
liquor,4
booths,3
it,1
is,1
parsis,4
alone,1
who,2
run,1
these,1
hindus,3
also,2
do,4
anavil,1
brahmins,1
among,1
them,3
and,5
muslims,3
too,1
engaged,1
that,4
business,1
punjab,1
there,4
distilleries,3
hands,2
sikhs,1
followers,1
brave,1
guru,1
govind,1
singh,1
been,1
appealing,1
as,4
however,1
small,2
community,3
thing,1
be,11
easy,1
shops,1
over,1
india,2
first,1
task,1
swaraj,1
see,2
no,2
big,1
country,2
wsome,1
places,1
produce,1
alcohol,2
medicinal,1
purposes,1
this,3
treated,1
like,1
opium,1
arsenic,1
latter,1
difficult,2
pro,1
cure,1
though,1
available,1
chemists,1
shop,1
same,1
way,1
should,2
procure,1
ask,1
movement,1
swadeshi,4
glad,2
learn,1
parsi,4
sister,1
has,1
placed,1
an,3
order,1
40,1
saris,3
pure,1
superfine,1
hand,1
spun,1
yarn,3
can,4
produced,2
madras,1
sisters,3
would,1
indulge,1
their,2
tastes,1
suit,1
purses,1
bezwada,1
some,1
indeed,1
adopted,1
know,1
am,2
greedy,1
miser,1
cannot,1
happy,1
long,1
little,2
does,1
shine,1
with,2
lustre,1
beauty,1
silk,1
clothes,1
able,1
truly,1
adorn,1
yourselves,1
only,1
by,1
wearing,1
khadi,2
many,1
still,1
wear,1
nor,1
follow,1
others,1
example,2
other,1
people,1
take,1
wrong,1
ways,1
we,1
need,1
likewise,1
set,1
crores,1
when,1
visited,1
handloom,1
factory,1
surat,1
was,1
find,1
brother,1
doing,1
bit,1
man,1
satisfied,1
introduce,1
spinning,1
wheel,1
every,1
homes,1
spin,2
very,1
fine,2
woollen,1
sacred,1
thread,1
dedicate,1
gift,1
yours,1
