82,145,3
on,2
page,1
67,1
of,7
harijan,2
march,1
8,1
1942,1
there,4
is,6
a,2
question,3
which,1
great,1
interest,1
and,6
importance,1
to,7
praja,4
mandals,3
in,12
indian,1
states,5
1,1
the,17
latter,1
part,1
who,1
should,1
be,2
responsible,2
for,3
political,4
policies,1
i,2
am,1
afraid,1
that,3
answer,3
does,1
not,3
sufficiently,1
clear,1
position,1
from,2
what,1
appeared,1
this,1
connection,1
before,1
present,2
an,1
indirect,1
way,1
it,5
seems,1
you,1
wish,1
policy,3
concerned,1
would,2
follow,1
local,4
branch,1
congress,2
independently,1
initiate,1
any,1
politcal,1
or,2
come,1
into,1
conflict,1
with,1
mandal,1
think,1
was,1
no,2
confusion,1
about,1
my,1
organization,1
has,2
its,1
centre,1
chief,1
work,4
british,1
india,1
branches,1
some,1
they,2
are,4
expected,1
dabble,1
politics,2
therefore,1
advised,1
confine,1
themselves,1
constructive,2
but,1
have,1
do,1
always,1
properly,1
so,1
called,2
wherever,1
allowed,1
where,1
brave,1
able,1
enough,1
men,1
carry,1
struggle,1
thus,1
purely,1
ability,1
opportunity,1
at,1
moment,1
when,1
everything,1
melting,1
pot,1
heroics,1
