89,26,10
1,1
the,8
palace,1
which,1
was,3
on,1
outskirts,1
of,3
midnapore,1
housed,1
a,3
british,1
military,1
hospital,1
and,2
health,1
department,1
bengal,1
government,1
anxious,1
to,4
acquire,1
it,1
permanently,1
for,2
t,1
b,1
sanatorium,1
addressee,1
had,2
suggested,2
gandhiji,1
use,1
his,1
influence,1
with,1
owner,1
who,1
congressman,1
2,1
sushila,1
pai,1
3,1
not,1
translated,1
here,1
she,1
declined,1
be,1
agent,1
kasturba,1
memorial,1
fund,1
committee,1
maharashtra,1
addressees,1
name,1
instead,1
