44,160,2
t6my,1
business,1
could,3
flourish,1
if,1
i,13
drafted,1
memorials,2
without,1
any,1
fees,1
but,4
that,3
would,1
bring,1
no,3
grist,1
to,5
the,12
mill,1
so,1
thought,1
might,1
take,1
up,2
a,7
teachers,1
job,1
my,6
knowledge,1
of,4
english,2
was,7
good,1
enough,1
and,4
should,2
have,3
loved,1
teach,2
matriculation,2
boys,1
in,8
some,2
school,2
this,1
way,1
met,1
part,1
at,3
least,1
expen,1
ses,1
came,2
across,1
an,3
advertisement,1
papers,1
wanted,1
eng,1
lish,1
teacher,1
one,2
hour,1
daily,1
salary,1
rs,1
75,1
advertise,1
ment,1
from,1
famous,1
high,2
applied,1
for,3
post,1
called,1
interview,1
went,1
there,3
spirits,1
when,1
principal,1
found,1
not,1
graduate,2
he,1
regretfully,1
refused,1
me,2
passed,1
london,1
with,1
latin,1
as,2
second,1
language,1
true,1
we,2
want,1
help,1
it,2
wrung,1
hands,1
despair,1
brother,2
also,1
felt,1
much,1
worried,1
both,1
conclusion,1
use,1
spending,1
more,1
time,1
bombay,1
settle,1
rajkot,2
where,1
himself,1
petty,1
pleader,1
give,1
work,1
shape,1
drafting,1
applications,1
then,1
already,1
household,1
breaking,1
bom,1
bay,1
meant,1
considerable,1
saving,1
liked,1
suggestion,1
little,1
esta,1
