92,307,6
among,1
other,1
things,1
he,4
even,1
used,1
to,7
auction,1
garlands,3
of,5
flowers,6
which,1
were,3
presented,1
him,1
here,1
confessed,1
that,1
had,2
never,1
liked,1
always,1
held,1
it,1
be,2
cruel,1
or,1
wrong,1
pick,2
from,2
plants,1
should,1
allowed,1
fall,1
the,5
ground,1
in,4
a,2
natural,1
way,1
they,2
then,1
made,1
beautiful,1
carpet,1
under,1
trees,2
and,1
looked,1
just,1
as,2
lovely,1
when,1
blossom,1
his,1
ashram,1
people,1
expected,1
not,1
off,1
thus,1
was,1
introduced,1
custom,1
presenting,1
hand,1
spun,1
yarn,1
place,1
