33,95,1
devgarh,1
than,1
elsewhere,1
but,1
all,1
the,11
same,1
contrast,1
between,1
temple,2
surroundings,1
and,5
place,1
where,1
address,1
was,2
presented,1
painful,1
if,2
municipality,1
pandas,1
pilgrims,2
combined,1
together,1
they,3
could,2
make,1
its,1
precincts,1
beautiful,1
sweet,1
smelling,1
uplifting,1
as,1
ought,1
to,1
be,2
honest,1
proper,1
management,1
assured,1
i,2
had,1
no,1
doubt,1
told,1
them,1
that,2
rich,1
would,2
gladly,1
pay,1
for,1
comfort,1
get,1
at,1
such,1
holy,1
places,1
