32,146,1
harshness,1
of,15
it,11
is,10
unintended,1
the,25
secretary,1
state,1
could,2
not,12
help,1
himself,1
he,5
has,4
spoken,1
as,2
felt,1
or,2
rather,1
been,5
coached,1
to,11
feel,1
but,3
his,2
promises,1
are,1
only,2
apparently,1
alluring,1
a,5
closer,1
perusal,1
leaves,1
one,3
under,1
impression,1
that,13
maker,1
them,3
knows,1
will,6
never,3
be,7
called,1
upon,1
fulfil,1
let,1
us,1
take,1
most,1
tempting,1
says,1
in,10
effect,1
produce,1
your,1
constitution,4
and,12
we,8
consider,1
our,3
thirty,1
five,2
years,2
experience,2
have,8
made,2
petitions,1
considered,1
perfect,1
they,4
rejected,1
after,1
careful,1
consideration,2
having,1
had,2
dropped,1
beggars,1
bowl,1
1920,1
up,2
minds,1
live,1
by,6
own,1
exertion,1
even,1
though,1
should,1
perish,1
attempt,1
draughtsmanship,1
lordship,1
really,1
asks,1
swordsmanship,1
invites,1
with,2
full,1
knowledge,1
invitation,1
accepted,1
evidence,1
speech,1
itself,1
before,1
him,1
minority,1
report,1
muddiman,1
committee,1
i,7
e,1
dr,2
sapru,1
mr,1
jinnah,1
two,1
among,1
cleverest,1
lawyers,1
india,2
who,2
guilty,1
crime,1
non,2
co,1
operation,1
whom,1
law,1
member,1
viceregal,1
council,1
their,2
colleague,1
told,1
did,1
know,2
business,1
then,1
framed,1
pandit,1
motilal,1
nehru,1
endorsed,1
say,1
right,1
honourable,1
srinivasa,1
sastri,1
mian,1
fazli,1
hussain,1
1,1
better,1
chance,1
favourable,1
reception,1
lord,1
birkenheads,1
offer,1
trap,1
for,4
unwary,1
fall,1
supposing,1
an,1
honest,1
drawn,1
just,2
meet,1
present,1
situation,1
immediately,1
regarded,1
preposterous,1
something,1
infinitely,1
less,1
offered,1
its,1
stead,1
when,1
was,3
hardly,1
twenty,1
old,1
taught,1
believe,1
if,2
wished,1
satisfied,2
4,2
annas,3
must,1
ask,1
16,1
order,1
get,1
learnt,1
lesson,1
because,2
believed,1
asking,1
what,1
needed,1
fighting,1
failed,1
observe,1
there,2
great,1
deal,1
truth,1
very,1
practical,1
advice,1
silliest,1
backed,1
force,2
whether,1
violent,2
receive,1
promptest,1
especially,1
from,1
british,1
too,1
well,1
value,1
at,1
least,1
kind,1
bill,1
taken,1
england,1
tireless,1
servant,1
besant,1
signed,2
many,1
eminent,1
indians,1
some,1
others,1
