21,437,1
midst,1
of,12
repression,2
we,4
must,8
not,3
retaliate,1
secretly,1
or,4
openly,1
bear,1
the,18
meekly,1
and,11
use,1
it,4
to,18
strengthen,1
our,1
resolve,1
suspend,1
sever,1
all,1
association,1
with,4
government,5
observe,1
hartal,1
when,3
an,2
innocent,1
man,1
is,5
imprisoned,2
betrays,1
weaknessa,1
desire,1
go,2
gaol,1
but,1
i,1
see,1
no,3
gateway,1
liberty,2
save,2
doors,1
his,4
majestys,1
prison,1
a,5
single,1
political,1
offender,1
for,1
fault,1
expression,2
opinion,3
rejoice,1
in,8
suffering,1
best,2
way,2
emptying,1
gaols,1
poli,1
tical,1
offenders,1
fill,2
them,2
ceasel,1
essly,1
on,2
enforcing,1
non,2
co,3
operation,1
unhesitatingly,1
unequivocally,1
demand,1
full,1
swaraj,3
british,1
connection,1
if,6
possible,1
even,1
without,1
necessary,1
*,3
punjab,2
have,3
been,3
active,1
repressing,1
u,1
p,1
less,1
so,3
maulana,1
zafar,1
ul,1
mulk,1
has,1
sentenced,1
two,1
years,1
imprisonment,1
rs,1
750,1
fine,2
nine,1
months,1
more,3
he,2
fails,1
pay,1
arrests,1
are,4
promised,1
top,1
this,2
comes,1
suggestion,1
that,2
my,8
activities,3
be,4
left,1
unchecked,1
result,2
attainment,1
within,1
short,1
time,1
delayed,1
people,1
debarred,1
from,1
hearing,1
adopting,1
views,1
right,1
take,1
away,1
long,2
as,2
their,1
harmful,1
will,1
undoubtedly,1
honourable,1
deal,1
me,1
than,1
workers,2
they,1
cannot,1
distinguish,1
between,1
activity,1
both,1
absolutely,1
peaceful,1
concerned,1
merely,1
spreading,1
certain,1
class,1
opinions,1
which,1
carried,1
out,1
can,1
never,1
violence,1
only,2
tyrannical,1
endeavours,1
suppress,1
violent,1
propaganda,1
solong,1
therefore,1
govern,1
ment,1
ours,1
persists,1
its,1
denial,1
justice,1
khilafat,1
resort,1
repressionthe,1
means,1
available,1
tyrant,1
thwarted,1
purpose,1
