44,25,5
shantikumar,1
i,9
have,1
your,3
letter,1
there,1
is,1
no,1
need,1
to,3
order,1
from,2
england,1
the,4
equipment,1
for,2
bee,1
keeping,1
got,1
books,1
on,2
chromopathy,1
which,1
you,1
sent,1
they,1
will,3
serve,1
my,1
purpose,1
if,3
decide,1
go,1
rangoon,2
after,1
15th,1
february,1
any,1
of,2
ships,2
be,2
available,1
can,2
reach,1
bombay,1
in,1
six,1
days,1
it,1
would,2
do,2
me,1
and,1
like,1
voyage,1
too,1
not,2
take,1
another,1
ship,1
sail,2
by,1
yours,1
see,1
that,2
fixed,1
dates,1
grandmother,1
must,1
well,1
now,1
tell,1
her,2
think,1
often,1
