90,128,1
follows,2
that,2
congressmen,2
with,2
understanding,2
would,2
follow,2
implicitly,2
laid,1
down,1
in,1
the,4
resolution,1
if,1
my,1
argument,1
is,2
correct,1
it,3
working,1
committees,1
resolutions,1
without,1
reference,1
to,2
action,1
of,2
their,1
neighbours,1
when,1
organizational,1
effort,1
stops,1
or,2
neutra,1
lized,1
becomes,1
ineffective,1
every,1
individual,1
belonging,1
holds,1
him,1
self,1
responsible,1
for,1
activity,1
his,1
organization,1
and,1
then,1
gradually,1
builds,1
up,1
