92,228,3
a,4
the,20
principle,1
which,3
i,13
have,8
laid,1
down,1
vis,2
hindu,1
muslim,6
question,2
also,1
holds,1
good,2
in,5
respect,1
of,13
communists,2
by,2
mean,1
league,2
for,4
not,6
all,1
muslims,2
are,5
leaguers,2
today,1
raised,1
slogan,2
that,7
ten,1
crores,1
indian,1
danger,1
being,1
submerged,1
and,8
swept,1
out,2
existence,2
unless,1
they,8
constitute,1
themselves,1
into,2
separate,1
state,1
call,2
scare,1
mongering,1
pure,1
simple,1
it,5
is,3
nonsense,1
to,14
say,1
any,2
people,1
can,2
permanently,1
crush,1
or,2
swamp,1
one,1
fourth,1
its,2
population,1
mussalmans,1
india,4
but,5
would,2
no,1
hesitation,1
conceding,1
demand,2
pakistan,2
if,1
could,1
be,2
convinced,2
righteousness,1
islam,3
am,1
firmly,1
as,3
put,1
forth,1
un,1
islamic,1
hesitated,1
sinful,1
stands,2
unity,1
brotherhood,1
mankind,1
disrupting,1
oneness,1
human,1
family,1
therefore,1
those,1
who,1
want,1
divide,1
possibly,1
warring,1
groups,1
enemies,1
alike,1
may,1
cut,1
me,3
pieces,1
cannot,2
make,2
subscribe,1
something,1
consider,1
wrong,1
on,5
slightly,1
different,1
footing,1
seem,3
made,1
trouble,1
making,1
their,4
profession,1
friends,1
among,1
them,3
some,1
like,1
sons,1
seems,1
do,1
distinction,1
between,1
fair,1
foul,1
truth,1
falsehood,1
deny,1
charge,1
reported,1
acts,1
sustain,1
moreover,1
take,1
instructions,1
from,1
russia,1
whom,1
regard,1
spiritual,1
home,1
rather,2
than,2
countenance,1
this,1
dependence,1
an,2
outside,1
power,1
even,2
said,1
we,3
should,1
depend,2
russian,1
wheat,1
our,2
present,1
food,1
crisis,1
must,1
ability,1
courage,1
subsist,1
what,1
soil,1
give,1
us,1
foreign,2
charity,1
oterwise,1
shall,1
deserve,1
exist,1
independent,1
country,1
same,1
applies,1
ideologies,1
accept,1
only,1
extent,1
