27,434,7
i,1
can,2
understand,1
that,4
the,6
condition,1
of,4
many,1
men,1
must,1
be,2
as,2
pitiable,1
this,1
gentlemans,1
relation,1
between,2
a,2
man,1
and,3
his,1
wife,2
is,4
so,1
delicate,1
strangers,1
intervention,1
do,1
little,1
good,1
satyagraha,1
signifies,1
pure,3
love,4
when,2
husband,1
becomes,1
wholly,1
it,2
reaches,1
its,1
perfection,1
there,1
no,1
place,1
in,2
then,1
for,4
sensual,1
pleasures,1
nor,1
any,1
touch,1
selfishness,1
why,1
poets,1
have,1
conceived,1
expressed,1
longing,1
individual,1
self,2
supreme,1
terms,1
conjugal,1
such,1
rarely,1
to,1
found,1
anywhere,1
desire,1
marriage,1
springs,1
from,2
attachment,3
intense,1
has,1
