13,82,1
more,3
and,14
lazy,1
he,4
could,1
no,2
longer,1
bear,1
the,26
cold,1
in,12
course,1
of,11
time,1
this,3
became,1
a,15
regular,1
custom,3
by,6
people,3
came,2
to,9
look,1
upon,1
clothes,1
as,5
mode,1
personal,1
adornment,1
ultimately,1
costumes,1
be,6
means,1
identifying,1
ones,3
community,1
etc,1
fact,1
nature,2
has,6
provided,1
man,3
with,4
best,2
dress,4
his,4
skin,1
it,7
is,5
altogether,1
wrong,1
think,1
that,6
nude,1
body,4
ugly,1
finest,2
pictures,1
we,9
see,1
are,4
naked,2
covering,1
up,1
normal,1
organs,1
do,3
not,5
were,2
suggest,1
made,1
mistake,1
richer,1
stylish,1
grows,1
our,2
themselves,2
variety,1
ways,1
looking,1
into,1
mirror,1
smile,1
pleasure,1
congratulate,1
on,7
their,6
appearance,3
if,4
had,1
perverted,1
outlook,1
would,2
easily,1
realize,1
appeared,1
at,2
enjoyed,1
health,1
state,1
moment,1
puts,1
mere,1
shirt,1
detracts,1
so,2
much,1
from,1
enough,1
both,1
men,2
women,4
wear,1
jewellery,1
there,3
quite,1
few,2
who,1
fetter,1
legs,1
anklets,2
put,1
rings,3
ears,4
fingers,1
all,2
these,2
things,1
dust,1
traps,1
heaven,1
alone,1
knows,1
what,1
charm,1
them,1
for,2
they,3
have,5
broken,1
bounds,1
heavy,1
can,3
scarcely,1
lift,1
feet,1
numerous,1
large,1
again,1
nose,2
end,1
bangles,1
wrists,1
wearing,1
collect,1
great,1
deal,1
dirt,1
filth,1
beyond,1
description,1
regard,1
filthy,1
condition,1
an,2
ornament,1
feel,1
constrained,1
spend,1
money,1
mind,2
risking,1
lives,1
hands,1
robbers,1
been,1
truly,1
said,1
folly,1
pride,1
pay,1
unlimited,1
price,1
way,1
suffering,1
refused,1
earrings,1
removed,2
though,1
boils,1
bangle,1
cannot,1
even,3
boil,1
hand,1
latter,1
become,1
septic,2
or,1
she,1
impairing,1
take,1
off,1
dia,1
mond,1
ring,1
when,1
finger,1
grown,1
most,1
must,1
personally,1
come,1
across,1
such,1
instances,1
will,2
difficult,1
bring,1
about,1
radical,1
improvement,1
but,1
discard,1
ornaments,1
dispense,1
garments,1
which,1
seem,1
necessary,1
retain,1
deference,1
dis,1
card,1
rest,1
anyone,1
whose,1
outgrown,1
fallacious,1
notion,1
apparel,1
maketh,1
able,1
effect,1
considerable,1
imp,1
