28,3,1
punishments,1
which,2
cannot,1
be,12
recalled,1
the,23
wisest,1
of,12
superintendents,1
must,3
subject,1
to,16
salutary,1
checks,1
there,2
can,2
no,2
doubt,1
that,3
hunger,2
strike,1
messrs,1
dastane,1
and,11
dev,1
other,1
satyagrahis,1
produced,1
startling,1
results,1
a,12
beneficial,1
character,1
for,5
motive,2
though,2
mistaken,2
was,5
excellent,1
action,1
itself,1
purely,1
innocent,1
but,4
result,3
attained,1
good,2
fast,4
condemned,1
not,9
direct,1
repentance,1
admission,1
consequent,1
abandonment,1
fasting,1
by,2
satyagrahi,1
only,1
justified,1
when,3
it,6
is,8
shame,2
eat,3
live,3
thus,2
still,1
confining,1
my,2
attention,1
prisoners,1
conduct,1
would,3
if,5
i,7
deprived,1
religious,3
liberty,1
or,2
degraded,1
as,6
human,1
being,2
food,1
thrown,1
at,2
me,3
instead,1
given,2
in,4
courteous,1
manner,1
should,8
unnecessary,1
say,3
objection,1
really,1
so,1
discourtesy,3
such,1
felt,2
an,1
ordinary,3
prisoner,2
caution,1
necessary,1
because,1
necessity,1
often,2
pretended,1
merely,2
order,1
embarrass,3
where,1
none,1
meant,1
may,2
insist,1
on,1
keeping,1
bringing,1
bhagavad,1
gita,1
purpose,1
stealing,1
prohibited,1
correspondence,1
resent,1
search,1
every,1
undergo,1
satyagraha,1
room,1
shams,1
have,2
been,1
bound,1
government,2
had,1
oppor,1
tunity,1
seeing,1
strikers,1
with,2
view,2
understand,1
their,2
point,1
dissuade,1
them,3
from,1
error,1
found,1
erring,1
could,1
afford,1
knew,1
possible,1
prevent,1
starvation,1
keepers,1
recognized,1
rules,1
humanity,1
some,1
friends,1
why,5
you,2
draw,1
these,1
fine,1
distinctions,1
we,7
jail,2
officials,3
outside,1
co,2
operate,1
operated,1
authorities,1
non,1
violently,1
resist,1
obey,1
any,2
regulations,1
all,1
save,1
our,2
own,1
convenience,1
perfect,1
right,1
duty,1
paralyse,1
prison,1
administration,1
make,1
position,1
uncomfortable,1
without,1
using,1
violence,1
will,2
find,1
difficult,1
arrest,1
large,1
number,1
obliged,1
sue,1
