31,447,1
country,2
protection,5
of,10
dharma,1
does,1
not,1
lie,1
in,5
according,1
unjustified,1
to,18
small,1
communities,1
but,1
leading,1
a,3
life,1
religion,4
means,3
every,3
hindu,2
the,10
consists,1
only,1
ourselves,1
being,2
men,1
character,2
acquire,1
follow,1
vows,1
truth,1
brahmacharya,1
ahimsa,1
etc,3
become,1
fearless,1
cease,1
fear,2
any,2
man,1
trust,1
god,1
and,4
him,1
alone,1
know,1
that,1
he,1
is,1
witness,1
all,2
our,3
actions,1
thoughts,2
tremble,1
even,2
entertain,1
evil,1
help,1
created,1
regard,1
follower,1
another,1
as,2
friend,1
pass,1
time,2
doing,1
good,1
others,1
existence,1
sub,1
castes,1
can,1
at,2
present,1
rate,1
be,3
considered,1
pardonable,1
if,1
their,1
activity,1
on,1
whole,2
gives,1
sustenance,1
caste,2
which,2
uses,1
world,2
promote,1
its,1
own,1
interests,1
will,2
destroyed,1
permits,1
itself,1
used,1
promoting,1
welfare,1
live,1
from,1
gujarati,1
navajivan,1
7,1
6,1
1925,1
