59,363,1
period,1
the,31
creation,1
of,16
a,7
large,1
number,3
lawyers,1
teachers,1
doctors,1
and,7
engineers,1
from,4
among,1
harijans,1
existence,1
considerable,1
such,2
persons,1
would,5
be,8
material,1
help,1
in,4
raising,1
social,1
status,1
depressed,1
classes,1
he,1
adds,1
it,9
is,6
framed,1
on,2
strictly,2
non,1
controversial,1
lines,1
thus,1
widening,1
to,15
maximum,1
its,3
potential,1
field,1
response,1
should,4
win,1
support,2
even,2
staunchest,2
sanatanists,2
an,1
opportunity,1
at,2
hand,2
for,6
caste,2
hindus,2
give,1
concrete,1
expression,1
their,4
feeling,1
towards,1
untouchables,1
let,1
me,1
hope,1
with,2
mr,2
david,2
that,4
scheme,5
will,4
commend,1
itself,1
any,2
case,2
receive,1
liberal,1
i,4
do,1
not,3
know,1
whether,1
central,5
board,7
or,7
bombay,2
has,2
received,2
donations,1
venture,1
suggest,1
if,2
already,1
done,1
so,3
form,1
small,1
committee,1
getting,1
possible,1
sanatanist,1
work,1
frame,1
rules,1
get,2
scholarships,1
whilst,1
most,1
proper,1
thing,1
1,2
000,1
donors,4
who,1
contribute,1
rs,1
2,1
500,1
250,1
as,4
may,4
full,2
five,1
years,1
expenses,1
necessary,1
confine,1
oneself,1
letter,1
davids,1
long,1
spirit,1
observed,1
point,1
there,1
decent,1
fund,1
once,1
collected,1
higher,1
education,1
select,1
harijan,2
boys,2
girls,2
therefore,1
invite,1
subscriptions,1
they,2
duly,1
acknowledged,1
these,1
columns,1
send,1
moneys,1
manager,1
sjt,1
v,1
patwardhan,1
marking,1
envelopes,1
acknowledgements,1
published,1
week,2
money,1
handed,1
disposal,1
accordance,1
instructions,1
soon,1
first,1
subscription,1
advise,1
make,3
selection,2
own,2
choice,1
province,1
which,1
selected,2
boy,1
girl,1
donation,1
provincial,1
disbursement,1
supervision,1
candidate,1
