65,34,13
i,3
got,1
your,1
letter,1
yesterday,1
if,2
you,8
wish,1
may,1
of,3
course,1
keep,1
kano,2
4,1
with,3
what,1
have,1
to,6
do,2
him,3
bring,1
here,2
my,2
only,1
intention,1
was,2
relieve,1
and,1
ramdas,2
responsibility,1
for,2
nimu,2
5,1
enthusiastic,1
about,1
because,1
sarita,1
6,1
is,2
it,1
appears,1
now,1
steadily,1
improving,1
he,1
must,2
not,1
hasten,1
resume,1
his,1
food,1
be,1
having,1
mosquito,1
net,1
how,1
pass,1
the,3
day,1
ask,1
someone,1
read,1
statement,1
press,1
daily,1
visits,1
hospital,1
treatment,1
sumitras,1
7,1
eyes,1
