56,52,3
bhai,1
nathuram,1
the,6
use,1
of,4
temples,1
and,4
choras,1
1,1
is,4
well,1
known,1
people,1
would,1
assemble,1
in,3
these,1
places,1
sing,1
bhajans,1
hold,1
meetings,1
etc,1
that,2
was,1
purpose,1
which,1
they,1
were,1
intended,1
to,3
serve,1
question,1
whether,1
image,4
worship,3
necessary,1
does,1
not,2
arise,1
since,1
it,2
has,1
always,1
existed,1
will,1
continue,1
exist,1
every,1
human,1
being,1
an,1
worshipper,1
course,1
may,1
be,1
desirable,1
make,1
changes,1
vaishnava,1
rituals,1
god,1
exists,2
everywhere,1
therefore,1
he,1
too,1
i,1
believe,1
destruction,1
impossible,1
