29,194,6
maulana,1
mahomed,1
ali,1
on,2
whom,1
spinning,5
is,4
daily,1
growing,1
and,4
who,2
has,2
been,1
even,2
while,1
conducting,1
public,1
business,1
for,3
hours,1
sometimes,1
insisted,1
the,13
sake,1
of,10
finishing,1
2,1
000,1
yards,1
past,1
month,1
till,1
midnight,1
asked,1
me,1
to,9
announce,1
a,3
prize,2
five,1
substantial,1
charkhas,2
province,2
that,2
would,2
beat,3
gujarat,4
during,1
his,1
term,1
office,1
he,1
intends,1
these,1
might,1
be,3
presented,1
most,1
deserving,1
poor,1
spinners,4
winning,1
wheels,1
after,1
latest,1
sabarmati,1
pattern,1
it,1
hard,1
task,1
in,1
competition,2
so,2
far,2
as,6
number,3
quantity,2
yarn,2
are,1
concerned,1
bengal,1
karnatak,1
andhra,1
tamilnad,1
may,1
fineness,1
but,2
will,1
not,1
take,1
beating,1
lightly,1
voluntary,1
less,1
maulanas,1
confined,1
i,1
can,1
judge,1
pressure,1
likely,1
felt,1
from,1
