17,28,11
the,10
plucky,1
people,1
of,9
this,1
village,1
have,1
shown,1
great,2
courage,1
remarkable,1
thing,1
about,2
these,1
gatherings,1
is,8
that,3
women,2
attend,1
them,1
in,4
large,1
numbers,1
and,3
listen,1
to,4
speeches,1
with,1
interest,1
it,2
cannot,1
be,1
said,1
kheda,1
struggle,1
men,1
do,2
not,1
know,1
what,2
they,1
are,1
doing,1
first,1
duty,1
a,1
satyagrahi,1
ascertain,1
whether,1
he,4
on,2
side,1
truth,3
if,1
assured,1
should,1
fight,2
for,3
even,1
at,1
cost,1
his,2
life,2
one,1
who,1
desirous,1
giving,1
up,1
sake,1
ever,1
ready,1
so,1
when,1
there,1
occasion,1
some,1
our,1
fights,1
carried,1
