40,445,1
to,22
be,3
witty,1
and,10
smart,1
the,26
author,3
of,17
pamphlet,5
has,4
not,9
i,11
am,1
sorry,1
say,1
hesitated,1
wound,1
susceptibilities,1
those,2
whose,1
mission,1
he,4
set,1
about,1
opposing,1
does,2
hesitate,2
laugh,3
at,3
very,1
artistic,1
plantain,1
leaf,1
on,1
which,4
rice,1
curds,1
are,6
beautifully,1
simply,1
served,1
nor,1
simple,1
life,1
who,2
satisfied,1
with,1
a,5
mere,1
dhoti,1
cover,1
themselves,3
call,1
them,2
half,1
nude,1
in,9
spite,1
my,1
attempt,1
fair,1
just,2
him,1
have,4
been,4
able,1
discover,1
slightest,2
connection,1
between,1
serious,1
subject,1
prohibition,9
his,2
light,1
hearted,1
simplicity,1
own,1
countrymen,1
if,2
is,10
an,1
indian,1
but,4
whether,1
you,6
difficulties,2
internal,1
or,3
external,1
hope,2
that,8
will,2
persist,1
your,1
effort,1
secure,1
total,4
as,4
always,1
believe,1
giving,1
critics,1
their,1
due,1
learning,2
from,3
what,1
worth,2
would,1
like,2
make,1
two,1
suggestions,1
derived,1
this,3
first,1
thing,1
avoid,1
shadow,1
compulsion,4
untruth,2
no,2
reform,1
name,1
yet,1
achieved,1
by,3
for,2
whilst,1
may,3
lead,1
seeming,1
success,1
it,5
gives,1
rise,1
so,2
many,1
other,1
evils,1
worse,1
than,1
original,1
evil,1
itself,1
must,1
misunderstood,1
do,1
regard,1
legislation,4
declaring,1
any,2
shape,1
form,1
when,1
there,2
honestly,1
clearly,1
expressed,1
public,1
opinion,1
favour,1
only,1
right,1
people,4
sacred,1
duty,1
declare,1
take,2
all,1
effective,1
steps,1
enforce,1
instances,1
cited,1
examples,1
suggests,1
taking,1
part,1
meetings,1
being,1
given,1
drink,1
habit,1
such,1
hypocritical,1
working,1
campaign,1
doubt,1
movement,1
doomed,1
fail,1
cause,1
eminently,1
noble,1
humane,1
special,1
precautions,1
rid,1
yourselves,1
hypocrites,1
second,1
suggestion,1
shall,1
place,1
before,1
having,1
obtained,1
dare,1
sit,1
still,1
writer,1
insinuates,1
america,2
failure,2
happen,1
know,1
better,1
americans,1
difficult,1
almost,1
impossible,1
big,1
country,1
appear,1
us,1
gradually,1
succeeding,1
compared,1
brave,1
