10,186,3
mr,5
chhotalal,1
ishvarlal,1
parekh,3
is,3
the,13
first,2
manager,1
of,8
indian,2
bank,5
here,1
was,8
established,1
in,8
wake,1
swadeshi,2
movement,2
its,1
capital,1
mostly,1
a,5
farewell,1
party,1
held,1
his,4
honour,1
recognition,1
services,1
placing,1
on,1
sound,1
footing,1
and,3
with,2
object,1
giving,1
encouragement,1
to,3
after,1
two,1
years,1
service,1
leaving,1
for,1
bombay,1
function,1
attended,1
by,2
about,1
50,1
people,1
sir,1
muncherji,1
chair,1
tea,2
followed,1
speech,1
from,2
him,1
which,1
he,4
spoke,2
parekhs,1
ability,1
then,1
presented,1
silver,1
set,1
offering,1
thanks,1
reply,1
said,2
that,1
india,1
not,1
new,1
profession,1
banking,1
judging,1
experience,1
sure,1
make,1
progress,1
had,1
encountered,1
no,1
difficulties,1
england,1
dr,1
abdool,1
majid,1
gandhi,1
also,1
few,1
words,1
