11,214,4
received,1
your,1
letters,1
it,5
would,1
be,3
premature,1
i,3
think,2
to,3
buy,1
land,3
in,6
india,2
narandas,2
has,1
no,2
experience,1
this,1
matter,1
buying,1
an,1
element,1
of,1
selfishness,1
is,6
likely,1
creep,1
there,2
hurry,1
about,3
something,1
worthwhile,1
can,1
done,2
only,1
if,2
some,1
experienced,1
person,1
goes,1
from,1
here,1
feel,1
that,2
will,2
easily,1
available,1
whenever,1
we,3
need,1
however,1
very,1
enthusiastic,1
should,1
not,3
discourage,1
him,1
kashi,1
come,1
bad,1
news,1
you,3
have,2
what,1
could,1
forget,1
her,1
return,1
for,1
the,3
present,1
article,1
written,1
by,1
balvantray,1
2,1
found,1
material,1
sent,1
me,1
