55,418,5
it,2
is,3
irrelevant,1
to,7
the,11
point,2
of,2
story,1
either,1
praise,1
or,1
blame,2
man,2
who,2
carried,2
water,6
if,1
you,3
reflect,1
a,2
little,1
will,1
see,1
that,2
he,2
could,1
not,3
force,1
soldiers,2
drink,2
nor,1
ask,1
whether,1
there,1
was,1
enough,1
for,3
three,1
each,1
first,1
two,1
on,1
hearing,1
somebody,1
else,1
crying,1
refused,1
before,1
other,1
soldier,1
had,1
got,1
some,1
hence,1
we,1
need,1
having,1
failed,1
in,1
his,1
duty,1
do,1
seem,1
have,1
visualized,1
situation,1
when,1
person,1
extremely,1
thirsty,1
feels,1
such,1
intense,1
craving,1
