11,85,2
visit,2
by,1
businessmen,1
there,1
was,1
also,2
a,2
from,1
mr,1
cachalia,1
imam,1
saheb,2
abdool,1
kadir,1
bawazeer,1
moulvi,1
mukhtiar,1
and,3
messrs,1
aswat,1
fancy,1
hajee,1
habib,1
nagadi,1
ebrahim,3
coovadia,1
amod,1
mia,2
suleman,1
moosa,3
esaakji,1
goolam,1
munshi,1
ahmed,3
waja,1
bhikhaji,1
karodia,1
patel,1
mamdoo,1
mirza,1
hajari,1
parbhoo,1
gosai,1
anthony,1
they,1
spent,1
the,4
whole,1
day,1
here,1
shared,1
meal,1
with,1
satyagrahis,1
before,1
leaving,1
gentlemen,1
joined,1
in,1
work,1
