50,342,4
thou,7
art,7
merciful,1
i,8
am,5
in,2
distress,1
the,7
giver,1
a,4
beggar,1
known,1
sinner,1
forgiver,1
of,4
mountains,1
sins,1
help,1
helpless,2
and,2
who,1
can,1
be,1
so,2
as,1
there,3
is,3
none,1
afflicted,1
like,2
me,3
no,1
deliverer,1
unto,1
thee,2
creator,1
little,1
creature,1
lord,1
slave,1
father,1
brother,1
teacher,1
friend,1
all,2
to,1
if,1
have,1
only,1
faith,1
know,1
that,1
much,1
between,1
may,1
tulsi,1
somehow,1
feel,1
protecting,1
power,1
thy,1
holy,1
feet,1
21,1
7,1
1930,1
