25,435,1
enlightened,1
we,3
should,3
be,6
able,1
to,6
use,1
the,9
community,1
buildings,1
for,1
teaching,1
children,2
if,2
even,1
these,2
are,1
not,1
available,1
can,1
teach,2
them,3
in,4
open,1
spaces,1
make,1
spin,1
and,3
sing,1
hymns,1
drill,1
accordance,1
with,1
congress,1
resolution,1
1,1
most,1
of,5
teachers,2
get,1
ready,1
go,1
jail,1
therefore,1
change,1
present,1
system,1
education,1
so,1
that,1
a,2
minimum,1
will,5
required,1
i,1
would,1
have,2
no,1
hesitation,1
handing,1
over,1
care,1
elderly,1
women,3
they,3
course,1
spinning,1
addition,1
keep,1
an,1
eye,1
on,2
pupils,1
latter,1
been,1
taught,1
good,1
manners,1
more,2
respectful,1
learn,1
courteous,1
their,1
part,1
doing,1
service,1
