15,137,2
apologised,1
for,2
reproducing,1
the,5
calumny,1
what,2
i,7
did,3
say,1
bore,1
a,3
totally,1
different,1
construction,1
made,1
use,1
of,4
gujarati,1
proverb,1
in,2
defence,1
my,1
proposition,1
that,3
man,1
continually,1
an,1
injustice,1
to,4
woman,1
by,2
using,1
her,2
his,2
lusts,1
have,1
taken,1
such,1
vow,1
as,1
you,3
attribute,1
me,1
about,1
anger,1
and,1
if,2
had,1
agree,2
with,3
it,2
would,2
lose,1
all,1
point,1
being,1
disclosed,1
quite,2
polak,1
has,1
done,1
more,1
during,1
past,1
18,1
months,1
than,1
he,1
even,1
india,1
certainly,1
feel,1
delighted,1
thambi,1
2,1
came,1
but,1
is,2
not,1
nice,1
thing,1
pay,1
debts,1
out,1
passive,1
resistance,1
funds,1
jeki,1
3,1
father,1
settled,1
down,1
humdrum,1
life,1
home,1
