94,133,10
a,7
large,1
number,1
of,3
hindus,2
attacked,1
handful,1
muslims,1
and,3
killed,1
women,1
children,1
this,2
is,4
not,1
bravery,1
but,1
cowardice,1
it,2
cowardly,1
to,3
kill,2
person,1
even,2
under,1
an,1
apprehension,1
that,2
he,2
likely,1
us,1
we,3
have,1
show,1
true,1
repentance,1
for,2
whatever,1
has,3
happened,1
if,2
brother,1
ours,1
commits,2
crime,3
cannot,1
escape,1
the,3
responsibility,1
i,2
include,1
myself,1
when,2
say,1
no,2
one,2
should,1
think,1
committed,1
old,1
man,2
unnecessarily,1
implicating,1
him,1
all,2
mankind,1
becomes,1
responsible,1
hence,1
single,1
hindu,1
misbehaved,1
here,1
will,1
be,1
put,1
in,1
dock,1
