20,350,1
over,1
the,16
people,2
could,1
be,5
ended,1
i,8
told,4
them,4
that,7
if,4
other,2
communities,1
have,2
every,1
year,3
auspicious,1
periods,1
during,1
which,2
marriages,1
can,2
celebrated,1
shastras,1
cannot,1
so,2
wrong,1
headed,1
as,2
to,9
forbid,1
this,8
patidars,3
in,9
such,3
matters,1
it,4
should,1
not,6
necessary,1
even,2
seek,1
advice,1
any,2
individual,1
who,4
feels,1
inclined,1
may,2
refuse,1
marry,1
off,2
his,1
daughter,2
and,3
think,1
himself,2
free,1
like,2
anyone,1
else,1
arrange,1
marriage,4
on,1
they,6
said,2
did,2
get,3
their,3
daughters,3
married,1
might,2
a,4
suitable,1
match,1
later,1
thus,1
though,1
some,2
customs,3
bad,1
is,6
difficult,1
go,1
against,1
reply,1
but,3
one,2
single,1
person,1
comes,1
forward,1
oppose,1
wicked,1
he,2
will,3
certainly,1
another,1
keep,1
him,1
company,1
gave,1
these,2
friends,1
examples,1
of,16
had,2
waited,1
till,2
grown,1
up,1
finally,2
convinced,1
rightness,1
certain,1
course,1
risk,2
anything,1
following,1
about,1
utmost,1
she,1
remain,1
unmarried,1
rather,1
late,1
see,1
no,2
difficulty,3
at,1
all,2
has,2
been,1
my,1
experience,2
wisely,1
educated,1
girl,1
maintaining,1
self,1
control,1
men,1
took,1
leave,1
me,1
do,2
know,1
what,1
example,1
shows,1
how,1
strong,1
force,2
custom,2
until,1
regardless,1
its,1
strength,1
we,3
fight,1
with,2
our,1
energy,1
shall,2
succeed,1
ending,1
evil,2
sap,1
vitality,1
strayed,1
from,2
question,1
processions,3
ill,1
paired,1
unions,1
common,1
man,1
same,1
getting,1
rid,1
ostentatious,1
saving,1
child,1
everyone,1
sick,1
introduces,1
reforms,1
immediately,1
where,1
concerned,1
without,1
waiting,1
for,1
others,1
very,1
little,1
effort,1
shake,1
hold,1
suicidal,1
practices,1
nature,1
