23,21,1
school,5
had,2
been,2
recognized,1
by,1
the,13
government,2
but,1
following,1
non,1
co,1
operation,1
resolution,1
gopabandhu,3
babu,3
did,1
away,1
with,2
control,1
some,2
pupils,1
left,1
in,3
consequence,1
while,1
others,1
joined,1
it,1
himself,1
goes,1
begging,1
to,2
collect,1
funds,1
for,1
is,2
situated,1
on,1
a,2
20,1
acre,1
plot,1
pleasant,1
groves,1
children,1
are,1
taught,1
open,1
under,1
shade,1
of,2
trees,1
among,1
crafts,1
chief,1
carpentry,1
now,1
spinning,1
and,3
weaving,1
have,1
added,1
was,1
member,1
bihar,1
legislative,1
assembly,1
therefore,1
used,1
invite,1
governors,1
other,1
dignitaries,1
i,1
saw,1
that,1
their,1
comments,1
they,1
always,1
praised,1
