24,152,1
cousin,1
mr,1
gulam,1
kadar,1
are,1
under,1
trial,1
the,7
conclusion,1
is,3
foregone,1
thus,1
every,2
mussulman,1
and,3
sikh,1
non,2
co,2
operator,1
of,4
note,1
to,6
be,3
put,1
out,1
harms,1
way,1
they,3
would,2
not,2
apologise,1
withdraw,2
anything,1
for,1
there,2
was,2
nothing,1
disaffection,2
in,1
their,4
writings,1
certainly,1
but,1
a,1
operation,1
journal,1
worthy,1
name,1
has,1
preach,1
i,2
therefore,1
congratulate,1
these,3
gentlemen,1
upon,1
well,1
earned,1
honour,1
can,1
only,1
hope,1
that,1
mussulmans,1
sikhs,1
will,2
appreciate,1
government,1
action,1
by,1
completing,1
part,1
swadeshi,1
programme,1
people,1
have,1
deserved,1
trials,1
convictions,1
if,1
generate,1
enough,1
power,1
able,1
discharge,1
friends,1
from,1
jails,1
long,1
before,1
period,1
over,1
