38,431,6
dear,1
mr,3
clayton,1
i,17
am,1
extremely,1
grateful,1
to,8
you,2
for,1
your,1
prompt,1
and,7
exhaustive,1
reply,1
my,2
letter,1
of,5
the,14
13th,1
instant,1
have,4
carefully,1
gone,2
through,1
cutting,1
from,1
municipal,1
corporation,1
proceedings,1
1918,1
but,1
see,3
nothing,1
wrong,1
there,1
warrant,1
suggestion,1
that,4
made,3
any,2
inquiry,3
or,2
report,3
late,1
dr,2
turner,2
as,5
was,3
interested,1
in,6
everything,1
connected,1
with,4
untouchability,1
closely,1
touch,1
servants,1
india,1
society,1
so,1
far,1
recollect,1
went,1
thakkar,2
at,2
his,1
instance,1
chawls,3
unfortunate,1
people,2
on,1
hearing,1
had,3
sent,1
me,4
a,4
message,1
gladly,1
met,1
him,2
told,1
what,1
been,1
doing,1
will,1
not,2
call,1
this,2
an,2
by,1
if,1
conducted,1
it,2
would,3
naturally,1
taken,2
proper,2
shape,1
evidence,1
men,1
writing,1
seen,1
officials,1
who,1
were,1
charged,1
corruption,1
written,1
happened,1
be,1
bombay,1
time,1
course,1
touring,1
took,2
other,2
many,1
places,1
do,1
think,1
