67,299,5
shri,1
jwala,1
prasad,1
mandelia,1
a,5
great,1
servant,1
of,5
harijans,2
is,2
no,1
more,1
he,10
was,5
the,8
treasurer,2
central,1
harijan,1
sevak,1
sangh,1
and,3
what,1
to,3
cause,2
which,1
loved,1
with,1
rare,1
passion,1
could,1
not,1
be,2
called,1
wealthy,1
man,1
as,3
expression,1
understood,1
nowadays,1
but,1
secretary,1
birla,1
mills,1
earned,1
well,1
has,1
willed,1
away,1
practically,1
all,1
possessed,1
during,1
his,3
lifetime,1
too,1
spent,2
liberally,1
on,1
charities,1
born,1
reformer,1
widow,1
dear,1
him,1
that,1
by,1
will,1
provided,1
for,1
both,1
these,1
bequest,1
in,1
home,1
pilani,1
