46,116,1
the,26
letter,2
make,3
clear,1
that,6
it,3
will,3
be,11
for,8
him,3
to,16
get,3
a,9
fencing,1
put,1
up,1
give,1
an,2
estimate,1
of,6
expenditure,1
we,14
should,15
occupancy,1
right,2
25,1
years,2
after,1
period,1
compensation,1
buildings,1
may,2
have,5
constructed,1
at,3
rate,1
fixed,2
then,1
if,3
two,1
parties,1
differ,1
as,2
regards,1
amount,2
duly,1
authorized,1
arbitrator,1
appointed,1
and,4
paid,1
by,3
bound,1
five,1
accept,1
their,1
cattle,1
even,1
are,2
incurring,1
losses,1
you,2
also,1
add,1
society,1
in,4
bombay,2
wishes,1
discuss,1
matter,2
further,1
parnerkar,1
visit,1
talk,1
with,4
chi,1
kanti,1
from,1
time,3
cannot,1
say,2
yet,1
he,1
has,1
calmed,1
down,1
i,6
send,1
this,2
ranchhodbhais,1
good,1
use,1
his,1
criticism,3
change,1
about,2
kitchen,2
can,2
introduced,1
immediate,1
effect,1
shall,2
one,2
names,1
suggested,1
different,1
places,1
ashram,1
see,2
no,4
uniformity,1
them,1
there,1
is,4
mixture,1
bengali,1
marathi,1
persian,1
words,1
thought,1
seems,1
been,1
given,1
why,7
kutir,2
not,7
kuti,1
call,2
place,4
magan,2
or,2
niwas,2
what,2
gain,1
having,1
new,1
name,7
suggestive,3
striniwas,1
prarthanabhavan,1
try,1
find,2
word,1
which,1
easily,2
understood,1
indicate,1
where,1
prayers,1
held,1
open,1
maidan,1
reasoning,1
behind,1
suggestion,1
guest,1
house,1
nandini,1
certainly,1
like,1
bhansalis,1
connected,1
mahadevs,1
dwelling,1
jaybhuvan,1
named,1
sharadamandir,1
bhojanshala,1
since,1
serves,1
both,2
purposes,1
its,1
refer,1
kailas,1
vankar,1
sounds,1
ostentatious,1
rustom,1
block,2
changed,1
into,1
gujarati,1
equivalent,1
goshala,1
replace,1
most,1
sacred,1
gokul,1
uttar,1
prantar,2
anddakshin,1
too,1
do,1
sound,1
well,1
me,1
dismiss,1
rajmarg,1
some,1
doubt,1
whether,1
permit,1
vithi,1
tirtha,1
dismissed,1
now,1
understand,1
root,1
my,1
comments,1
were,1
invited,1
prayer,1
take,1
