70,46,5
my,1
dear,1
vakil,1
i,9
am,1
thankful,1
for,2
your,4
transparent,1
letter,2
just,1
received,1
have,4
been,1
in,2
touch,1
with,2
spiritualists,2
years,1
including,1
think,1
rishi,1
do,2
not,4
disbelieve,1
their,2
experiences,2
but,1
know,2
that,3
the,5
spirits,3
which,1
talk,1
to,5
them,3
are,5
themselves,1
infallible,1
they,3
blind,2
guides,1
leading,1
it,2
is,2
of,7
no,1
moment,1
say,1
harmed,2
by,1
these,3
conversations,1
who,2
hold,1
see,1
daily,1
painful,1
some,1
becoming,1
unhinged,1
and,4
those,1
seem,1
retained,1
faculties,1
certainly,1
suffered,1
weakness,1
mind,1
if,1
one,2
has,1
faith,1
god,2
should,1
be,4
independent,1
than,1
whom,1
there,1
undoubtedly,1
higher,1
orders,1
beings,1
contact,1
a,1
hindrance,1
between,1
ourselves,1
may,1
carry,1
this,1
argument,1
any,1
further,1
would,1
like,2
why,1
guide,1
misguided,1
you,3
became,1
cause,1
so,1
much,1
anxiety,1
others,1
shall,2
treated,1
as,1
desire,1
wish,1
withheld,1
from,1
mahadev,1
pyarelal,1
wishes,1
strictly,1
respected,1
