13,393,7
the,12
enclosed,1
letter,1
was,1
written,1
on,2
way,1
2,1
it,4
is,2
unfinished,1
i,3
have,2
seen,1
quotations,1
for,2
tents,4
and,5
seems,2
to,9
me,2
that,5
after,1
all,2
bell,2
would,3
be,7
cheapest,1
easiest,1
fix,1
up,2
one,1
tent,1
takes,1
in,5
twelve,1
men,2
at,2
rate,1
order,1
accommodate,1
1,1
200,1
we,4
should,1
want,1
100,1
figures,1
then,1
amount,1
75,1
my,1
opinion,1
prohibitive,1
alternative,1
buy,1
tarpaulin,2
make,1
our,1
own,1
poles,1
this,1
could,3
easily,2
fixed,1
if,1
sew,1
them,1
thing,1
quite,1
substantial,1
but,2
may,1
too,1
long,1
event,1
shall,1
use,1
handles,1
am,2
now,1
writing,1
without,2
any,2
experience,1
whatsoever,1
giving,1
you,1
these,1
suggestions,1
what,1
they,2
are,1
worth,1
time,1
of,2
zulu,1
rebellion,1
3,1
had,1
which,2
when,1
erected,1
simply,1
looked,1
like,1
wings,1
a,1
roof,1
wall,1
there,1
were,2
pegs,1
driven,1
rigged,1
two,1
