2,288,3
it,5
is,9
presumed,1
that,9
a,2
similar,1
communication,1
has,1
been,1
addressed,1
to,6
each,1
of,5
the,26
local,3
boards,3
or,6
town,3
councils,3
in,8
colony,2
gratifying,1
note,1
mr,2
chamberlain,2
alive,1
danger,1
besets,1
indians,1
if,1
strong,1
arm,1
protection,1
from,1
imperial,1
government,2
not,3
stretched,1
forth,1
their,1
behalf,1
and,5
natal,2
evidently,1
anxious,1
some,2
way,4
other,1
meet,1
but,1
at,3
same,1
time,1
extremely,1
desirable,1
real,1
bearing,1
above,1
letter,3
should,2
be,3
understood,1
colonial,1
office,1
sympathizers,1
lulled,1
into,1
belief,1
any,1
solves,1
difficulty,1
removes,1
anxiety,1
preying,1
upon,1
indian,1
mind,1
have,1
got,1
certain,1
powers,2
under,1
act,1
they,1
are,2
entitled,1
use,1
those,1
pleases,1
them,1
without,1
let,1
hindrance,1
strictly,1
speaking,1
unconstitutional,1
best,1
gratuitous,1
piece,1
advice,1
which,1
no,2
bound,1
follow,1
indeed,1
there,1
knowing,1
will,1
resented,1
by,1
least,1
more,1
forward,1
municipalities,1
as,1
an,1
unwarranted,1
