2,114,1
but,3
your,7
petitioners,7
respectfully,1
submit,3
that,11
it,3
can,1
be,4
easily,1
shown,1
the,21
presence,1
of,8
indian,1
in,5
colony,4
instead,1
being,1
an,3
evil,1
is,4
benefit,2
to,6
and,4
there,1
no,1
alarming,1
influx,1
indians,4
into,1
admitted,1
fact,2
whom,1
bills,2
are,2
calculated,1
keep,1
away,1
from,1
aresober,1
industrious,1
such,3
opinion,1
pronounced,1
by,3
highest,1
authorities,1
land,1
as,3
well,1
those,1
who,1
their,1
bitterest,1
opponents,1
a,2
class,1
people,1
cannot,1
economical,1
wherever,1
they,1
may,1
go,1
more,1
especially,1
newly,1
opened,1
up,1
countries,1
like,1
natal,1
further,1
urge,1
returns,1
published,1
acting,1
protector,1
immigrants,1
1,3
show,1
while,1
964,1
arrived,1
between,1
august,1
january,1
last,1
298,1
left,1
during,1
same,1
period,1
feel,1
sure,1
this,3
honourable,2
house,2
would,1
not,3
consider,1
increase,1
justify,1
introduction,1
under,1
discussion,1
nor,1
will,1
trust,1
ignore,1
most,1
if,1
all,1
666,1
must,1
have,1
proceeded,1
transvaal,1
however,1
do,1
wish,1
say,1
statements,2
made,1
above,1
should,1
accepted,1
without,1
verification,1
furnish,1
prima,1
facie,1
case,1
for,1
enquiry,1
