49,84,9
chi,1
brijkrishna,1
i,2
have,4
your,3
letter,1
you,5
must,1
not,1
thus,1
break,1
away,1
from,2
family,1
at,2
present,1
should,1
simply,1
appeal,1
to,1
them,1
it,1
will,3
be,1
of,4
no,4
use,1
all,1
if,3
go,1
there,2
2,1
just,1
now,1
the,8
time,2
for,1
total,1
boycott,1
foreign,2
cloth,2
is,5
coming,1
by,1
itself,1
and,3
people,1
then,1
their,1
own,1
accord,1
renounce,1
given,1
news,1
hea,1
lth,1
this,1
come,1
over,1
work,1
in,2
vijapur,1
climate,1
here,1
very,1
bracing,1
as,1
house,1
faces,1
sea,1
we,1
cool,1
breeze,1
day,1
night,1
dandi,1
situated,1
10,1
miles,1
navsari,1
station,1
difficulty,1
staying,1
on,1
even,1
am,1
arrested,1
camp,1
shifted,1
