58,84,1
come,1
and,5
live,2
in,4
the,30
ashram,2
i,11
do,5
feel,2
that,4
you,7
will,2
succeed,1
have,6
already,1
dropped,1
a,7
letter,3
1,1
to,12
bhau,2
hope,2
he,1
sees,1
from,3
time,3
also,2
written,1
about,5
parashuram,1
am,1
sending,1
madans,1
book,1
2,1
forgot,1
send,2
it,8
immediately,1
tell,1
everybody,1
this,1
takli,9
if,4
spinning,3
wheel,4
is,8
king,4
queen,4
without,3
no,3
can,3
nothing,2
should,3
be,4
realized,1
royal,1
house,1
cannot,2
go,1
on,6
spinn,1
ing,1
for,4
thousands,1
millions,1
surprising,1
though,1
has,2
demonstrated,1
great,2
power,1
which,4
possesses,1
all,3
inmates,1
of,4
not,5
learn,1
spin,2
past,1
people,1
spun,1
even,2
finest,1
yarn,2
they,1
used,1
was,1
made,2
bamboo,1
today,1
brahmins,1
madras,1
presidency,1
very,1
fine,1
required,1
sacred,1
thread,1
making,1
takes,1
but,2
anywhere,1
does,2
get,2
out,1
order,1
makes,1
noise,1
quite,1
possible,1
one,1
day,1
win,1
over,2
we,2
course,1
wish,2
either,1
lose,1
ground,1
other,1
contrary,1
acquire,1
equal,1
mastery,1
both,1
heard,1
more,1
news,1
joshi,1
let,1
me,3
where,1
nanibehn,1
3,1
by,1
registered,1
post,1
receipt,1
goseva,1
sangh,1
mahadevs,1
signature,1
kanti,1
right,2
now,1
ask,1
hari,1
ichchha,1
write,1
received,1
appasahebs,1
did,1
keeping,1
back,2
maganbhais,1
raojibhais,1
letters,2
slightest,1
doubt,1
any,2
keep,1
desire,1
at,1
know,1
anything,2
communicated,1
information,1
concerning,1
matters,1
say,1
or,1
weight,1
my,1
mind,1
mirabehn,1
regularly,1
she,1
again,1
given,1
up,1
