69,132,1
for,3
you,12
have,3
to,11
make,1
the,11
beginning,1
at,5
place,1
where,1
are,2
can,3
start,2
with,3
yourself,1
accept,2
pupils,1
from,1
middleclass,1
families,1
if,6
they,2
agree,1
your,2
terms,1
must,1
pay,2
fees,2
but,3
one,1
should,4
not,1
depend,1
on,3
this,3
income,1
while,1
undertaking,1
work,1
may,2
experiment,1
only,2
idea,1
whole,1
heartedly,1
swallow,1
what,2
digest,1
understand,1
is,5
do,1
present,1
put,2
thoughts,1
before,2
associates,1
it,3
our,1
dharma,1
run,1
existing,1
school,1
pays,1
its,1
way,1
those,1
parents,1
who,1
full,1
i,2
all,1
these,1
ideas,1
nanabhai,1
1,1
he,5
likes,1
them,1
himself,1
so,1
deeply,1
involved,1
that,4
changes,1
suggested,1
by,1
me,2
beyond,1
his,3
power,1
help,1
used,1
get,1
dakshinamurti,1
has,3
now,2
stopped,1
ask,1
time,1
and,1
again,1
whatever,1
want,1
kanu,2
my,3
responsibility,1
will,4
be,4
under,1
supervision,1
whether,1
segaon,2
or,1
maganwadi,2
permission,1
live,1
hence,1
continues,1
stay,2
been,1
own,1
decision,1
kanti,1
gone,1
kaka,1
attend,1
him,1
mahadev,2
left,2
alone,1
account,1
required,1
too,1
choice,1
