27,25,1
upon,2
the,9
jail,3
officials,1
or,2
for,1
that,1
matter,1
even,1
government,2
so,1
far,1
as,2
my,6
physical,1
well,1
being,1
was,2
concerned,1
i,7
must,3
not,4
close,1
this,2
note,1
without,1
expressing,1
deep,1
gratitude,1
to,9
convict,1
warders,1
who,1
were,1
placed,1
in,4
charge,1
of,9
us,2
instead,1
acting,1
supervisors,1
they,2
rendered,1
me,3
and,4
all,2
companions,1
every,3
assistance,1
would,1
allow,1
do,1
any,2
labour,1
shape,1
cleaning,1
cells,1
etc,1
shall,1
have,2
say,1
more,1
about,1
them,1
experiences,1
but,2
cannot,1
restrain,1
myself,1
against,1
mentioning,1
name,1
gangappa,3
he,3
became,1
a,6
most,1
efficient,1
nurse,1
his,6
scrupulous,1
regard,1
detail,1
always,1
anticipating,1
want,1
mine,1
readiness,1
serve,1
at,1
hours,1
night,1
loving,1
nature,1
strict,1
honesty,1
general,1
observance,1
rules,1
discipline,1
commanded,1
admiration,1
wonder,1
how,2
society,1
can,2
punish,1
man,2
capable,1
showing,1
such,3
lofty,1
character,1
keep,1
prison,1
is,2
unlettered,1
political,1
prisoner,1
convicted,1
murder,1
some,1
crime,1
pursue,1
subject,1
further,1
postpone,1
its,1
consideration,1
future,1
date,1
mentioned,1
merely,1
pay,1
humble,1
tribute,1
fellow,1
prisoners,1
like,1
him,1
