47,120,2
we,3
should,5
never,1
get,2
into,1
the,19
habit,1
of,6
defecating,1
on,1
road,1
it,3
is,5
uncivilized,2
to,4
do,3
so,3
in,5
open,1
public,1
and,4
make,2
even,1
little,1
children,1
are,1
aware,1
nature,1
this,5
act,1
for,2
avert,1
our,1
eyes,1
if,3
anyone,1
happens,1
pass,1
at,4
that,2
moment,1
hence,1
every,2
village,1
have,2
most,1
inexpensive,1
water,1
closets,1
built,1
one,2
place,2
spot,1
which,1
dunghill,2
located,1
can,3
itself,1
be,2
used,1
purpose,1
farmers,2
share,1
among,1
themselves,1
manure,2
accumulated,1
manner,2
long,1
as,2
they,4
not,1
start,1
making,1
such,1
arrangements,1
volunteers,1
clean,3
dunghills,1
same,1
way,1
streets,1
morning,1
after,1
villagers,1
performed,1
function,1
go,1
an,1
appointed,1
hour,1
up,1
all,1
filth,1
sipose,1
mentioned,1
above,1
no,1
field,1
available,1
mark,1
out,1
where,1
excreta,1
may,1
buried,1
done,1
will,1
facilitate,1
task,1
everyday,1
when,1
convinced,1
matter,1
use,1
collected,1
there,1
