4,177,3
but,1
another,1
astounding,1
point,1
arises,1
in,1
connection,1
with,2
this,2
hearing,1
the,15
mayor,1
has,2
laid,2
down,2
extraordinary,1
dictum,1
that,1
licensing,1
officers,1
discretion,1
is,6
arbitrary,1
and,1
not,2
as,2
contended,1
by,1
mr,3
hoondamals,1
counsel,1
to,5
be,4
exercised,1
within,2
four,1
corners,1
of,8
law,2
it,5
our,1
province,1
comment,1
upon,1
legal,1
aspect,1
ruling,1
we,1
merely,1
place,1
on,1
record,1
struggle,1
promises,1
a,3
titanic,1
one,1
indeed,1
indian,3
community,2
must,1
either,1
take,1
up,1
or,1
succumb,1
no,2
mere,1
question,1
annihilation,1
hoon,1
damal,1
whilst,1
such,1
result,1
would,2
deplorable,1
compara,1
tively,1
insignificant,1
matter,1
far,1
larger,1
concern,1
than,1
con,1
servation,1
privileges,1
an,1
individual,1
whole,1
trading,1
threatened,1
extinction,1
what,1
happened,1
hoondamal,1
may,1
happen,1
every,1
single,1
trader,1
so,1
long,1
newly,1
interpretation,1
holds,1
good,1
indians,1
business,1
worth,1
days,1
takings,1
