59,77,1
myself,1
regard,1
state,1
interference,1
in,3
religious,3
matters,1
as,3
an,2
intolerable,1
nuisance,1
but,2
here,1
legislation,3
becomes,1
imperative,1
necessity,1
order,1
to,9
remove,2
the,9
legal,1
obstruction,1
and,2
based,1
it,3
will,2
be,3
on,4
popular,1
so,1
far,1
i,7
can,2
see,1
there,3
no,3
question,1
of,9
a,5
clash,1
between,1
parties,1
representing,1
rival,1
opinions,1
has,4
been,4
suggested,1
that,4
one,1
reasons,1
for,5
withholding,1
sanction,2
is,2
likely,1
demand,2
part,1
harijans,4
their,2
social,3
disabilities,2
do,1
know,1
dr,1
ambedkars,1
memorandum,1
bristles,1
with,1
suggestions,1
regarding,1
all,1
sorts,1
yet,1
hope,1
nobody,1
wants,1
hurricane,1
agitation,2
behalf,1
before,1
yoke,1
removed,1
from,1
off,1
necks,1
furthermore,1
make,1
bold,1
claim,1
if,1
not,2
loud,1
by,2
temple,1
entry,1
am,1
responsible,1
because,1
have,1
advising,1
them,1
enter,1
large,1
scale,1
whilst,1
caste,3
hindus,2
are,1
themselves,1
making,1
herculean,1
efforts,1
implement,1
bombay,1
resolution,1
september,1
last,1
which,1
pledges,1
opening,1
public,1
temples,1
among,1
other,1
things,1
conclusion,1
would,2
only,1
repeat,1
refusal,1
introduction,1
measure,1
demanded,1
hindu,1
opinion,1
obstruct,1
progress,1
reform,1
whose,1
advisability,1
lover,1
freedom,1
questioned,1
