11,466,9
many,1
thanks,1
for,1
your,2
letter,1
and,3
the,5
pamphlet,1
on,2
indian,1
home,1
rule,1
i,4
have,2
been,1
prevented,1
by,1
business,1
from,1
giving,1
adequate,1
study,1
to,2
it,3
until,1
last,1
few,1
days,1
find,1
very,1
difficult,1
criticise,1
adequately,1
within,1
reasonable,1
length,1
because,1
do,1
not,1
think,1
that,2
whole,1
argument,1
is,1
coherent,1
or,1
various,1
statements,1
opinions,1
you,1
express,1
any,1
real,1
dependence,1
upon,1
one,1
another,1
am,2
also,1
inevitably,1
rather,1
ignorant,1
of,2
actual,1
conditions,1
in,1
india,1
afraid,1
therefore,1
being,1
