90,179,1
ore,1
we,2
can,1
only,1
have,2
dealings,1
with,2
the,6
man,1
or,2
woman,1
who,2
spins,1
understanding,1
another,1
thing,1
that,3
has,1
to,4
be,3
remembered,1
is,4
spinning,1
now,1
one,1
of,4
recognized,1
avocations,1
and,2
will,1
therefore,1
continue,1
so,1
need,1
not,1
worry,1
about,1
production,1
commercial,1
khadi,1
whatever,1
difficulties,1
may,1
arise,1
from,1
above,1
overcome,1
by,1
workers,1
ask,1
whether,1
this,2
comes,1
within,1
framework,1
a,1
sign,1
mental,1
laziness,1
ignorance,1
he,1
cannot,2
draw,1
deductions,1
said,1
know,1
geometry,1
same,1
true,1
all,1
sciences,1
new,1
delhi,1
april,1
3,1
1946,2
harijan,1
14,1
4,1
