92,250,8
appa,1
i,3
have,2
your,1
postcard,2
in,1
my,1
opinion,1
milk,1
and,2
fruit,1
juice,1
is,3
the,5
diet,1
for,2
you,3
of,3
course,2
rest,1
maybe,1
even,1
a,1
single,1
days,1
fast,1
without,1
water,1
will,1
prove,1
efficacious,1
if,2
bowels,1
dont,1
move,1
having,1
an,1
enema,1
might,1
be,3
necessary,1
but,1
since,1
dr,1
bhagawat,1
has,1
arrived,1
there,2
no,1
need,1
me,1
to,2
say,1
anything,1
more,1
ramanama,1
hope,1
received,1
wrote,1
yesterday,1
1,1
it,1
would,1
easier,1
guide,1
cause,1
pain,1
could,1
detected,1
