28,144,4
am,3
more,1
ashamed,1
of,4
hindu,2
cowardice,1
why,1
did,1
not,4
the,8
owners,1
houses,1
looted,1
die,2
in,5
their,2
attempt,2
to,11
defend,3
possessions,1
etc,1
these,1
sentences,1
are,1
likely,1
excite,1
hindus,2
i,5
regret,1
very,1
much,1
that,2
you,1
should,3
have,1
written,1
such,1
things,1
what,2
your,1
writing,2
will,1
do,1
is,1
dangerous,2
think,1
fail,1
see,1
anything,1
my,2
be,1
glad,1
indeed,1
if,2
statement,1
energizes,1
themselves,1
face,1
danger,1
we,2
may,1
expect,1
unity,1
before,1
cease,1
fear,2
one,1
another,1
writer,1
has,1
suggested,1
an,1
alternative,1
say,1
a,2
who,1
lives,1
neighbour,2
tell,1
him,1
he,1
know,1
how,1
himself,1
against,1
his,2
either,1
non,1
violently,2
by,2
simply,1
standing,1
at,1
post,1
or,1
returning,1
blow,2
for,1
this,1
friend,1
says,1
again,1
