83,311,1
bequeathed,1
from,4
bleeding,1
sire,1
to,4
son,1
it,2
is,4
of,9
little,1
moment,1
when,1
the,9
goal,1
reached,1
so,1
long,1
as,2
effort,1
not,3
relaxed,1
dawn,1
came,1
with,1
establishment,1
congress,1
60,1
years,1
ago,1
sixth,1
april,1
1919,1
on,1
which,2
all,1
india,2
satyagraha,1
1,1
began,1
saw,1
a,4
spontaneous,1
awakening,1
one,2
end,1
other,1
you,2
can,1
certainly,1
derive,1
comfort,1
if,1
like,1
fact,1
that,2
immediate,1
objective,1
movement,2
was,1
gained,1
some,1
congressmen,1
had,1
expected,1
but,1
no,2
criterion,1
decisive,1
or,1
any,1
defeat,3
ill,1
becomes,1
belonging,1
race,1
owns,1
deduce,1
popular,2
suppression,1
exuberance,1
maybe,1
always,1
wiseby,1
frightful,1
exhibition,1
power,1
