83,179,2
q,1
do,2
you,1
contemplate,2
any,2
negotiation,3
between,2
the,9
congress,2
and,2
british,1
government,1
before,1
launching,1
a,5
mass,1
struggle,2
i,3
have,1
definitely,1
contemplated,1
an,3
interval,1
passing,1
of,4
resolution,1
starting,1
not,2
know,1
that,1
what,1
doing,1
according,1
to,2
my,2
wont,1
can,2
be,2
in,2
way,1
described,1
as,3
being,1
nature,1
but,2
letter,2
will,1
certainly,1
go,1
viceroy,1
ultimatum,1
earnest,1
pleading,1
for,2
avoidance,1
conflict,1
if,1
there,1
is,1
favourable,1
response,1
then,1
basis,1
