22,249,1
going,1
to,16
win,1
this,11
great,1
battle,2
that,20
you,10
the,28
people,2
of,19
calcutta,1
commenced,1
in,11
september,1
last,1
year,7
1,1
we,11
shall,4
have,11
continue,1
as,6
begun,1
full,1
faith,3
i,14
am,4
not,5
ashamed,3
repeat,3
before,6
who,1
seem,2
be,4
nurtured,1
modern,2
traditionswho,1
filled,1
with,3
writing,1
writers,1
is,13
a,4
religious,1
an,2
attempt,2
revolutionize,1
political,1
outlookthat,1
spiritualize,1
our,5
politics,1
and,13
more,1
it,7
assure,1
greater,4
progress,1
make,1
towards,1
goal,1
because,3
believe,6
mass,1
mind,1
india,4
tired,1
british,1
rule,1
its,1
present,1
form,1
made,1
bold,1
say,1
swaraj,8
easily,1
attainable,2
within,2
one,2
four,1
months,2
already,1
gone,1
by,1
my,2
has,1
never,1
burnt,1
brightly,1
burns,1
tonight,1
talking,1
young,1
men,1
bengal,1
given,3
me,4
hope,1
courageyou,1
strength,2
may,2
god,2
grant,1
shaukat,1
ali,2
mohamed,1
will,4
live,1
erect,1
flag,1
inside,1
but,3
if,2
ashes,1
should,2
placed,2
ganges,1
water,1
eight,1
are,1
out,2
die,1
conviction,2
see,1
secured,1
difficult,1
imagine,1
difficulty,3
lies,3
believing,2
want,1
lessons,1
council,1
hall,1
cannot,1
get,2
until,1
passed,1
through,1
sixteen,1
years,1
course,1
education,1
all,2
these,3
things,3
free,1
confess,1
require,1
century,1
need,2
courage,1
masses,1
got,1
today,1
what,1
does,1
appeal,2
congress,3
mean,1
means,1
whole,2
educated,1
mercantile,1
community,1
indiaa,1
mere,1
drop,1
ocean,1
millions,1
artisans,1
agriculturistshave,1
test,1
them,1
isolate,1
wrest,1
from,1
insolent,1
hands,1
