70,27,1
though,1
i,18
am,4
joking,1
want,2
to,10
talk,1
you,5
of,7
serious,1
matters,1
but,5
by,2
telling,1
such,5
things,1
should,3
make,3
cry,1
do,1
not,4
have,5
seriousness,3
be,6
incapable,1
even,2
if,4
was,1
about,1
hanged,1
hence,3
laugh,1
must,2
listen,1
me,3
in,3
all,3
although,1
a,3
democrat,1
say,3
conferences,1
cannot,2
run,1
on,1
democratic,2
lines,1
they,2
may,1
the,8
spirit,1
democracy,4
its,1
procedures,1
shall,1
dead,1
time,1
children,1
women,1
and,2
old,1
men,1
who,3
are,1
now,1
regarded,1
as,3
totally,1
illiterate,1
come,1
understand,2
meaning,1
those,2
will,1
living,1
then,1
remember,1
that,6
practices,1
apply,1
an,1
instituion,1
were,1
applied,1
it,3
would,1
cease,1
become,1
mobocracy,1
this,3
humility,1
wirtten,1
asking,1
these,1
changes,1
however,1
does,1
mean,1
present,1
consitution,2
which,1
is,3
creation,1
munshi,2
his,1
monopoly,2
read,1
famous,1
for,1
drawing,1
up,1
consitutions,1
at,1
moments,1
notice,1
hardly,1
legal,2
expert,1
my,2
language,1
villager,1
can,3
mould,1
so,1
both,1
experts,1
well,1
common,1
man,1
yet,1
mortgaged,1
senses,1
therefore,1
has,1
no,1
constitution,1
