41,32,8
some,1
readers,2
have,1
made,1
a,1
request,1
that,1
articles,1
written,1
by,1
shri,2
valji,1
desai,1
on,1
cow,3
protection,2
in,6
gujarati,1
the,14
navajivan,2
and,1
english,1
young,1
india,2
may,1
be,5
published,3
book,4
form,1
rameshwardas,1
of,5
dhulia,1
has,1
promised,1
to,5
contribute,2
rs,1
35,1
towards,2
expense,1
it,4
is,3
doubtful,1
whether,1
would,1
fetch,1
cost,2
publication,1
hence,2
could,1
only,1
if,3
other,1
lovers,1
not,3
possible,1
for,1
undertake,1
this,1
venture,1
without,1
others,1
help,1
funds,2
at,1
disposal,1
all,1
association,1
are,1
sufficient,1
meet,2
expenses,1
its,1
constructive,1
activities,1
i,1
do,1
dare,1
deficit,1
out,1
these,1
will,3
immediately,1
send,1
small,1
contributions,1
any,1
profit,1
left,1
over,2
handed,1
gorakshamandal,1
1,1
brought,1
