22,357,1
in,6
a,7
raised,1
voice,1
their,2
shouting,1
of,8
slogans,1
grew,2
louder,2
i,26
felt,3
very,1
much,1
annoyed,1
told,1
them,5
you,4
ought,1
to,18
have,2
pity,1
on,4
woman,1
and,10
young,1
man,1
why,1
do,2
harass,1
us,3
this,7
way,5
how,3
could,7
expect,1
darshan,2
at,5
night,1
but,4
the,15
people,5
were,1
no,3
mood,1
listen,1
all,3
what,3
was,4
should,4
jump,2
from,3
window,1
cry,2
beat,3
any,1
stay,1
back,2
station,4
good,1
would,5
it,9
be,3
even,2
think,1
beating,1
anyone,1
if,2
stayed,1
not,3
reach,1
kashi,1
recover,1
my,10
calm,2
nor,1
quiet,4
shouts,1
jai,1
still,1
saw,1
that,6
both,1
love,2
hatred,1
can,2
overpower,1
forehead,2
had,3
effect,1
did,2
again,1
when,5
someone,1
said,1
our,1
plight,1
yield,1
anger,5
ashamed,1
subside,2
only,3
become,1
for,3
third,1
time,2
got,1
frightened,1
they,1
asked,1
me,3
forgive,1
became,1
requested,1
go,1
sleep,1
observed,1
by,1
one,2
gentleman,2
1,1
he,4
understand,1
suffering,1
recovered,2
onwards,1
himself,1
protected,1
every,2
plead,1
with,2
restrain,1
eagerness,1
persuade,1
remain,1
within,1
memory,1
is,5
fourth,1
occasion,2
life,1
hit,1
myself,1
each,1
peace,1
after,1
hitting,1
head,1
now,2
learn,1
experience,1
irritate,1
person,3
comes,1
point,1
describing,1
there,1
are,1
so,1
many,1
occasions,2
likely,1
give,1
his,3
duty,1
control,3
as,1
learns,1
becomes,2
braver,1
acquires,1
greater,2
fortitude,1
courage,1
self,1
confidence,1
reason,1
clearer,1
however,1
simply,1
cannot,1
best,1
work,1
off,1
strike,1
oneself,1
four,1
incidents,1
mentioned,1
three,1
grief,1
due,1
misdeeds,1
those,1
dear,1
bear,1
atoned,1
own,1
lapse,1
committed,1
such,1
sin,1
suddenly,1
shocked,1
aflame,1
