84,216,11
dear,1
amiya,1
i,8
was,4
delighted,1
to,5
receive,1
your,2
letter,1
death,2
leaves,1
no,2
family,1
without,1
his,3
toll,2
why,1
should,1
we,2
not,1
treat,1
messengers,1
as,3
friends,1
and,3
pay,1
the,5
with,1
a,5
willing,1
heart,1
had,1
make,1
acquaintance,1
when,2
quite,1
youth,1
learnt,1
regard,2
welcome,1
deliverance,1
whether,1
it,2
is,1
suckling,1
baby,1
or,3
one,1
in,1
prime,1
of,1
life,1
like,1
brother,1
an,1
elderly,1
person,1
long,1
ago,1
ceased,1
affliction,1
punishment,1
so,2
called,1
misfortunes,1
on,1
my,1
return,1
india,1
think,1
kakasaheb,1
who,1
recited,2
verse,2
reminded,1
me,1
that,2
presenting,1
new,1
thought,1
expounded,1
view,1
just,1
mentioned,1
from,1
time,1
onward,1
have,1
at,1
morning,1
prayer,1
following,1
3,1
foinks,1
uso,1
foin,1
%,1
lainks,1
u,1
lain%afoin~,1
folej,1
ka,1
fo,1
kks%,1
