73,205,6
i,16
received,1
your,3
two,1
letters,2
together,1
for,4
three,1
days,1
talked,1
to,8
you,22
only,2
through,1
pyarelal,1
do,1
not,7
know,1
whether,1
have,11
seen,1
those,3
or,1
be,1
that,5
as,2
it,1
may,1
am,3
picking,1
up,1
the,8
courage,1
write,1
today,1
written,1
when,4
faith,2
understand,5
me,5
and,1
too,1
myself,1
period,1
of,4
my,2
separation,1
will,5
also,1
end,1
yourself,2
attained,1
farthest,1
reaches,1
knowledge,1
then,1
instead,1
coming,1
whole,1
world,1
come,1
in,3
short,1
lost,2
are,1
an,2
undeserving,2
daughter,1
what,1
trouble,1
given,1
had,3
such,1
a,1
thought,1
even,2
dreams,1
already,1
been,1
proved,1
father,1
troubled,1
enough,1
one,1
who,1
saw,1
guilt,1
innocent,1
act,1
at,1
very,1
moment,1
told,1
so,1
day,1
reaping,1
sowed,1
returned,1
everything,1
some,1
things,2
were,3
meant,1
solely,1
microscope,1
etc,1
bought,2
they,1
permit,1
return,1
if,1
can,1
accept,1
them,1
