86,101,3
the,7
rule,1
of,8
giving,1
half,1
an,2
anna,1
worth,1
yarn,2
for,2
one,1
rupee,1
khadi,7
purchased,1
is,3
generally,1
meant,1
big,1
cities,1
and,4
i,1
would,1
desire,1
that,2
all,1
should,2
spin,1
produce,1
their,1
emblem,1
oftruth,1
non,1
violence,1
such,1
exchange,1
may,1
result,1
in,3
reducing,1
number,1
wearers,1
but,2
we,2
carry,1
on,1
our,1
work,1
direction,1
ultimately,1
shall,1
succeed,1
has,1
won,1
a,1
place,1
honour,1
society,1
rich,1
feel,1
proud,1
buying,1
produced,1
by,1
poor,2
this,1
not,1
enough,1
if,1
you,1
limit,1
role,1
to,2
providing,1
bread,1
it,1
cannot,1
be,1
