80,312,3
dear,1
sisters,1
we,11
have,2
very,1
carefully,1
studied,1
your,6
message,1
addressed,1
to,7
indias,3
women,2
write,1
this,3
in,9
our,2
individual,1
capacity,1
as,4
also,2
that,8
of,16
representative,1
members,1
the,22
a,5
i,1
w,1
c,1
which,3
you,5
know,2
is,9
an,1
organization,1
fifteen,1
years,1
standing,1
mention,1
show,1
what,1
state,1
here,1
not,4
only,1
deep,1
personal,1
conviction,2
but,3
far,1
can,3
judge,1
large,1
body,1
it,4
scarcely,1
necessary,1
tell,1
appreciate,1
sincerity,1
appeal,1
are,5
amazed,1
at,3
ignorance,1
betrayed,1
realities,2
indeed,1
prime,2
minister,2
2,1
by,2
contrast,1
shows,1
grasp,1
refreshing,1
however,1
painful,1
may,2
be,3
he,5
has,2
no,1
misgivings,1
about,1
status,1
india,3
occupies,1
british,2
mind,1
dependency,1
and,3
being,1
utilized,1
will,1
knows,1
does,1
need,1
consent,1
or,2
co,1
operation,1
thinking,1
sons,1
daughters,1
anything,1
britain,1
wants,2
for,1
fighting,1
her,1
war,1
takes,1
care,1
pay,1
tribute,1
valour,1
indian,1
soldiers,2
who,1
part,1
army,1
occupation,1
these,1
should,1
wholly,2
unconnected,1
with,2
national,1
life,1
activities,1
they,1
freely,1
see,1
any,2
nationalist,1
without,1
incurring,1
heavy,1
penalties,1
nor,1
difficulty,1
raising,1
either,1
taxation,1
so,1
called,1
voluntary,1
contributions,1
money,1
cannot,1
complain,1
helplessness,1
must,1
blind,1
facts,1
how,1
there,1
association,1
such,1
situation,1
impatient,1
foreign,1
yoke,1
forcible,1
aid,1
adverted,1
fact,1
wrong,1
estimate,1
things,1
surprised,1
quoting,1
untruth,1
contained,1
president,1
roosevelts,1
pronouncement,1
quote,1
today,1
whole,1
world,1
