29,509,1
by,3
giving,1
liberal,1
patronage,1
to,16
the,24
classes,1
of,15
artists,1
still,1
surviving,1
and,13
capable,1
working,1
artistic,1
designs,1
in,5
fine,1
khaddar,4
v,1
congress,5
appeals,5
merchants,1
engaged,1
foreign,4
cloth,4
yarn,4
trade,1
appreciate,1
interests,1
nation,1
discontinue,4
their,3
importation,2
help,1
national,1
cottage,2
industry,2
dealing,1
vi,1
it,1
having,1
come,2
notice,1
that,2
varieties,1
are,1
manufactured,1
mills,1
on,1
other,2
looms,1
out,1
mill,2
sold,1
indian,1
market,1
as,1
owners,1
manufacturers,1
concerned,1
this,1
undesirable,1
practice,1
further,1
them,3
encourage,1
revival,1
ancient,1
india,1
restricting,1
operations,1
among,1
those,1
parts,1
country,1
have,1
not,1
yet,1
under,1
influence,1
vii,2
heads,1
leaders,1
all,1
religious,1
denominations,1
whether,1
hindu,1
muslim,1
or,1
any,1
others,1
preach,1
congregations,1
message,1
advise,1
use,1
b,1
present,1
article,1
1,1
constitution,1
be,2
repealed,1
following,1
substituted,1
therefore,1
