59,480,3
dear,1
satisbaboo,1
i,5
have,2
your,1
letter,1
giving,1
me,1
the,14
contents,1
of,9
two,1
issues,1
bengali,1
harijan,2
you,3
will,4
see,1
note,2
1,1
that,10
is,9
to,8
appear,1
in,6
ensuing,1
number,1
what,1
say,1
about,2
smallpox,2
do,2
not,4
know,1
however,1
whether,1
it,7
a,2
useful,1
thing,2
for,1
us,1
statistics,1
distribution,1
among,1
different,1
castes,1
am,1
glad,1
are,1
keeping,1
touch,1
with,2
sanatanists,1
they,3
listen,1
other,3
things,1
until,1
we,2
give,1
up,4
temple,1
entry,1
well,1
known,1
my,3
suggestion,1
before,1
them,1
should,1
start,1
their,2
own,1
organizations,1
and,4
take,1
items,1
if,2
dont,1
shows,1
hypocrisy,1
whole,2
as,1
varnashrama,1
mean,2
today,1
must,1
classify,1
hindus,1
according,1
varna,4
there,1
only,2
one,2
possible,1
shudra,1
acceptance,1
fourth,1
by,2
all,4
repre,1
sent,1
true,3
state,1
hindu,1
society,1
but,3
at,1
stroke,1
level,1
down,1
distinctions,1
high,1
low,1
does,2
prevent,1
anybody,1
from,1
attaining,1
divine,1
or,1
any,1
knowledge,1
live,1
labour,1
become,1
entitled,1
therefore,1
nothing,1
more,1
than,1
simple,1
maintenance,1
opinion,2
dharma,1
nutshell,1
hinduism,2
has,2
never,1
lived,2
perfectly,1
equally,1
its,1
purest,1
period,1
consciously,1
success,1
yours,1
sincerely,1
