63,257,3
mathuradas,1
herewith,1
a,4
copy,2
of,9
the,14
letter,6
to,14
sir,2
samuel,2
hoare,1
1,1
you,15
can,5
make,1
whatever,1
private,1
use,1
it,5
wish,1
there,2
should,5
be,6
no,2
mention,1
in,6
press,1
case,1
do,3
not,2
know,1
what,2
is,4
all,1
about,1
have,5
exercised,1
over,1
pyarelal,4
knows,2
and,4
will,4
understand,1
at,6
once,1
miss,2
agatha,1
harrison,2
arriving,1
on,4
16th,1
by,1
tourist,1
steamer,3
bhulabhai,2
her,14
well,1
she,6
are,1
as,2
sister,1
brother,1
if,7
manage,1
see,1
board,1
take,1
with,2
too,1
he,2
go,1
needs,1
an,1
englishwoman,1
so,1
provided,1
western,1
style,1
toilet,1
facilities,1
therefore,1
put,1
up,1
bhulabhais,1
or,3
jalbhais,1
neither,1
them,1
prepared,1
cannot,1
think,2
any,1
other,1
place,1
let,1
for,1
present,1
stay,1
y,1
w,1
c,1
suggests,1
i,5
shall,3
write,2
possible,1
send,2
along,1
this,1
am,1
enclosing,1
latest,1
from,2
get,1
name,1
grindlays,1
after,1
read,1
ghanshaymdas,1
moment,1
calcutta,1
wire,1
patna,1
advising,1
meanwhile,1
may,2
introduce,2
few,1
people,1
bombay,1
munshi,1
shah,1
like,1
one,1
liberals,1
matter,1
more,1
fully,1
further,1
guidance,1
offer,1
ask,1
me,1
anything,1
want,1
aunt,1
2,1
certainly,1
meet,1
give,1
my,1
