14,128,2
what,2
then,1
should,1
you,3
blame,1
yourself,1
for,4
it,1
is,2
not,1
nothing,1
that,2
the,8
mind,1
has,2
been,1
compared,1
to,4
a,1
monkey,1
got,1
drunk,1
point,2
in,6
having,1
high,1
hopes,1
of,3
learning,1
wisdom,2
from,1
me,2
we,3
are,4
all,3
sailing,1
same,2
battered,1
ship,1
and,3
i,3
with,2
greater,3
than,2
rest,1
by,1
way,2
experience,1
out,1
direction,1
which,1
welcome,1
toddling,1
along,1
darkness,1
groping,1
thing,1
maybe,1
my,1
steps,1
firmer,1
move,1
confidence,1
hold,1
respect,1
this,1
will,2
amount,1
arresting,1
your,1
upward,1
progress,1
when,1
have,1
conquered,1
desire,1
instruct,1
without,1
least,1
hesitation,1
present,1
let,1
us,1
pull,1
together,1
quest,1
narayana,1
1,1
who,1
grants,1
moksha,1
undeterred,1
even,1
if,1
lose,1
our,1
or,2
fall,1
get,1
knocked,1
about,1
go,1
on,1
seeking,1
