62,226,5
my,1
dear,1
amala,1
what,1
have,3
you,10
done,1
to,7
your,3
finger,1
dwarakanathji,1
says,1
hurt,1
yourself,2
i,6
hope,1
are,2
not,2
overstraining,1
want,1
do,1
everything,1
with,1
joy,1
and,5
infinite,1
patience,1
it,1
appears,1
that,3
on,2
the,5
15th,2
december,1
we,1
shall,1
be,2
passing,1
through,1
wardha,2
as,2
was,2
originally,1
arranged,1
programme,2
altered,1
so,1
omit,1
go,1
via,1
calcutta,1
but,1
now,1
original,1
has,1
been,1
restored,1
while,1
admire,1
selfrestraint,1
in,1
coming,1
station,1
last,1
time,1
would,2
like,1
come,1
if,1
get,1
dwarakanathjis,1
permission,1
see,1
spinning,1
much,2
better,1
than,1
used,1
prepared,1
strand,1
nicely,1
neatly,1
am,1
sure,1
by,1
proper,1
application,1
able,1
spin,1
finer,1
stronger,1
