27,455,2
q,1
we,1
do,1
not,2
understand,1
your,1
injunction,1
against,1
the,14
participation,1
of,7
non,2
hindus,4
in,2
vaikom,1
struggle,1
you,1
called,1
upon,1
to,3
help,2
muslims,3
matter,1
khilafat,1
a,2
purely,1
religious,1
question,1
and,2
forming,1
component,1
parts,1
indian,2
nation,2
it,2
was,1
then,1
considered,1
duty,2
thereby,1
facilitate,1
early,1
attainment,1
swaraj,1
removal,1
untouchability,1
being,1
necessary,1
for,1
solidifying,1
indians,1
into,1
is,1
every,1
hindu,2
or,1
have,1
evil,1
removed,1
