2,109,32
it,1
is,2
now,1
beginning,1
to,6
be,1
admitted,1
that,2
the,5
outcry,1
against,1
mr,2
gandhi,2
was,1
much,1
more,1
bitter,1
and,3
violent,1
than,1
warranted,1
by,2
facts,1
his,2
statement,1
although,1
perhaps,1
exaggerated,1
did,1
not,1
amount,1
such,1
a,2
wilful,1
deliberate,1
attempt,1
blacken,1
character,1
of,1
colonists,1
as,1
justify,1
vindictive,1
attitude,1
assumed,1
doubtless,1
under,1
misconception,1
some,1
extremists,1
endeavouring,1
perform,1
for,1
compatriots,1
similar,1
services,1
those,1
which,1
englishmen,1
have,1
