59,281,9
bhai,1
parikshitlal,1
i,2
got,1
your,2
telegram,1
did,1
not,1
mean,1
saruprani,1
jawaharlals,1
mother,1
but,1
meant,1
sarupbehn,2
his,1
sister,1
wife,1
of,3
ranjit,1
pandit,2
who,1
is,3
in,3
bombay,2
as,2
belongs,1
to,2
rajkot,1
can,2
be,1
regarded,1
a,2
kathiawari,1
the,2
name,1
given,1
her,2
by,1
husbands,1
family,1
vijayalakshmi,1
she,1
will,1
reach,1
bhavnagar,1
on,1
19th,1
consult,1
ramjibhai,1
and,1
fix,1
up,1
programme,1
sarupbehns,1
address,1
meher,1
villa,1
laburnum,1
road,1
gamdevi,1
if,1
you,1
send,1
weekly,1
report,1
progress,1
work,1
gujarat,1
for,1
publication,1
harijan,1
