60,430,14
1,1
this,2
cable,1
was,2
drafted,1
on,3
a,1
telegram,2
received,1
april,2
20,1
1933,4
from,1
dr,1
purushottam,2
patel,2
in,4
reply,1
to,5
gandhijis,1
him,1
dated,1
19,2
vide,2
4,2
2,1
letter,2
viyogi,1
hari,1
21,1
3,1
the,3
is,1
not,2
translated,1
here,1
correspondent,1
had,1
requested,1
gandhiji,2
write,1
one,1
article,1
bhakti,2
each,1
harijan,1
issue,1
so,1
that,2
people,1
would,1
indulge,1
unnecessary,1
discussions,1
but,1
follow,1
path,1
of,2
pure,1
it,1
his,1
firm,1
belief,1
only,1
could,1
do,1
an,1
age,1
atheism,1
