40,351,4
my,2
dear,1
charlie,1
it,4
seems,1
i,8
have,6
not,5
written,1
to,7
you,2
for,6
ages,1
and,2
so,2
appears,1
because,1
been,1
having,1
a,8
glorious,1
voyage,1
from,2
bombay,2
colombo,1
we,3
reach,1
there,2
only,1
tonight,1
am,1
dictating,1
this,1
on,1
cargo,3
boat,5
see,1
that,2
is,4
nothing,1
like,1
quiet,1
or,1
time,1
doing,1
work,1
if,1
clean,2
tuticorin,2
had,2
very,1
big,1
new,1
with,2
ample,1
room,1
moving,1
about,1
changed,1
into,1
another,1
at,2
in,2
order,1
gain,1
day,1
also,1
comfortable,1
but,3
roomy,1
well,1
seen,1
the,2
viceroy,1
1,1
might,1
gone,1
all,1
according,1
wont,1
did,2
want,1
say,1
flat,1
no,2
discuss,1
khaddar,1
he,3
has,1
promised,1
invite,1
me,1
again,1
discussion,1
specially,1
front,1
of,1
him,2
essay,1
sent,1
good,1
man,1
power,1
