12,474,6
7,1
i,1
can,1
hardly,1
believe,1
that,1
the,6
unionist,1
party,1
will,1
again,1
fail,1
next,2
session,2
to,6
support,1
general,1
botha,1
and,3
his,1
colleagues,1
in,5
their,3
endeavour,1
highest,1
interests,1
of,2
empire,2
remove,1
grievances,1
south,1
africa,1
which,1
are,1
productive,1
grave,1
mischief,1
danger,1
india,1
if,2
opposition,1
leaders,1
do,1
duty,1
minister,1
fulfil,1
promise,1
bring,1
bill,1
at,1
an,1
early,1
date,1
there,1
seems,1
be,1
no,1
reason,1
anticipate,1
another,1
regrettable,1
failure,1
