31,260,4
i,8
have,2
your,1
letter,1
dont,1
think,3
the,5
factory,1
can,2
be,4
run,2
with,2
rs,1
5,1
000,1
no,3
matter,2
how,1
much,1
more,1
capital,1
is,4
invested,1
to,5
it,2
futile,1
hope,2
for,2
immediate,1
returns,1
person,1
who,3
offers,1
any,3
money,1
should,1
do,2
so,1
in,5
of,5
profit,1
one,1
not,1
aware,1
all,2
facts,1
about,2
khadi,2
and,2
processing,1
yarn,1
use,1
whatever,1
you,1
please,1
bear,1
mind,1
these,1
factors,1
suggest,1
that,1
on,1
this,3
we,1
consult,1
bhai,1
vitthaldas,1
jerajani,1
runs,1
store,1
bombay,1
too,1
shall,2
write,1
mahomed,1
ali,1
1,1
spare,1
a,2
muslim,1
worker,1
collecting,1
free,1
cotton,1
has,1
come,1
regarded,1
as,1
means,1
making,1
cheaper,1
experiment,1
being,1
tried,1
gujarat,1
bengal,1
at,1
least,1
week,1
me,1
mahadev,1
2,1
krishnadas,1
3,1
blessings,1
from,1
