2,449,1
attempt,2
of,11
australia,2
and,11
canada,2
to,20
copy,1
natal,4
the,35
key,1
this,1
is,10
be,2
found,1
in,12
mr,5
chamberlains,2
address,1
conference,1
premiers,1
at,1
time,1
diamond,1
jubilee,1
i,5
enclose,2
acopy,1
an,4
extract,2
therefrom,1
for,7
your,1
perusal,1
he,7
has,4
met,1
colonies,3
half,2
way,2
but,1
probably,1
more,2
dangerous,1
than,2
whole,1
his,3
sanction,1
indirect,1
legislation,3
opened,1
up,3
possibilities,1
mischief,1
which,5
were,1
never,1
dreamt,1
as,7
you,1
will,5
see,1
from,3
my,1
statement,1
latest,1
utterances,1
are,4
hardly,1
reassuring,1
they,2
simply,2
strengthen,1
colonial,4
governments,1
their,2
anti,3
indian,4
attitude,3
remedy,2
therefore,1
so,2
far,1
concerned,1
residents,1
that,5
colony,1
induce,1
government,2
accord,1
fair,1
treatment,1
now,3
or,1
less,1
a,5
matter,1
administration,1
old,2
laws,1
where,1
may,4
pass,1
fresh,1
restrictive,1
measures,2
appeal,1
home,2
friends,3
help,4
them,2
continued,1
pressure,1
office,2
sympathetic,1
discussion,1
question,1
newspapers,1
chief,1
influences,1
calculated,1
soften,1
ministers,1
measure,1
think,2
by,1
aid,1
england,2
india,1
we,2
have,2
succeeded,1
there,1
take,2
proposed,1
text,1
unfortunately,1
not,5
seen,1
attack,1
details,1
make,3
lenient,1
possible,1
on,3
main,1
points,1
chamberlain,2
if,2
debate,1
forced,1
speech,1
would,1
embolden,1
colonists,1
new,2
south,1
africa,1
our,3
position,2
ought,1
infinitely,1
stronger,1
elsewhere,1
much,2
freer,1
hand,1
past,1
remonstrances,1
kruger,1
very,3
being,1
enforced,1
shame,1
entirely,1
different,1
herewith,1
reply,1
1,1
memorial,1
transvaal,1
then,1
did,1
because,1
was,1
powerless,1
all,2
powerful,1
how,1
can,1
granting,1
relief,1
yet,1
unfair,1
it,1
appear,1
draw,1
inference,1
creditable,1
him,1
afraid,1
gone,1
back,1
upon,1
love,1
properly,1
watched,1
give,1
away,1
two,1
anything,1
do,1
