1,266,1
the,24
famous,1
bennett,1
case,2
cost,1
congress,5
a,6
great,1
deal,1
but,1
it,5
is,1
believed,1
that,3
money,1
has,7
not,5
been,4
thrown,1
away,1
we,4
should,3
get,1
judgment,1
against,1
magistrate,1
was,5
foregone,1
conclusion,1
went,1
to,5
court,1
in,5
spite,1
of,8
mr,4
morecoms,1
opinion,1
contrary,1
however,1
made,2
position,1
much,3
clearer,1
and,5
know,1
exactly,1
what,1
do,2
similar,1
occur,1
future,1
while,1
indian,2
cause,1
received,2
active,1
support,1
from,2
europeans,1
colony,1
sympathy,2
evoked,1
both,1
india,3
england,1
london,1
times,2
have,3
actively,1
supported,1
indians,1
south,1
africa,1
british,1
committee,1
national,1
very,2
vigilant,1
letters,1
sir,1
w,2
hunter,1
webb,1
1,1
hon,2
pherozeshah,1
mehta,1
fazalbhai,1
visram,1
others,1
other,1
english,1
papers,1
also,1
viewed,1
our,1
complaints,1
favourably,1
askew,1
only,1
european,1
who,1
attended,1
meetings,1
yet,1
itself,1
officially,1
known,1
public,1
because,1
thought,1
advisable,1
so,1
unless,1
assured,1
permanent,1
existence,1
worked,1
quietly,1
this,1
review,1
work,1
may,1
close,1
fittingly,1
with,1
mention,1
address,1
presented,1
abdulla,1
haji,1
adam,1
late,1
president,1
on,1
his,1
departure,1
for,1
