10,407,4
our,1
friend,1
the,6
natal,1
advertiser,2
will,1
not,2
give,2
up,1
its,1
sting,1
while,1
giving,1
judgment,2
in,4
an,1
indian,1
case,1
magistrate,1
beans,2
accused,1
indians,2
of,4
telling,1
lies,1
and,2
has,2
commented,1
1,1
on,2
this,2
a,3
lengthy,1
article,2
it,1
is,2
contemptuous,1
attack,1
we,1
summary,1
elsewhere,1
2,1
mr,2
condemned,1
us,1
his,1
eulogized,1
smith,1
that,1
course,1
way,1
officers,1
they,3
cannot,1
but,1
sing,1
each,1
others,1
praises,1
do,1
care,1
if,1
subjects,1
are,2
ruined,1
process,1
only,1
concerned,1
with,1
their,1
pockets,1
