3,187,2
it,2
grieved,1
him,1
to,7
have,1
refer,1
the,10
fact,1
that,3
local,1
police,2
still,1
visited,1
their,2
houses,1
in,1
early,1
morning,1
and,3
marched,1
them,1
station,1
like,1
a,2
herd,1
of,3
criminals,1
simply,1
for,2
purpose,1
exchanging,1
permits,1
he,2
thought,1
they,2
should,2
protest,1
against,1
this,1
sort,1
thing,1
high,2
officials,1
felt,1
sure,1
would,1
get,1
sympathy,1
is,2
due,1
all,1
parties,1
concerned,1
government,1
institute,1
searching,1
enquiry,1
into,1
allegations,1
made,1
if,1
statement,1
true,1
proceedings,1
seem,1
be,1
insufferably,1
handed,1
