41,164,3
a,5
no,1
your,2
duty,1
is,2
to,2
muster,1
strength,2
remaining,1
outside,1
it,3
and,2
educate,2
public,1
opinion,1
in,2
state,4
while,1
doing,1
so,1
when,2
you,6
find,1
that,5
have,2
grown,1
part,1
of,6
the,8
fortress,1
has,1
given,1
way,1
if,1
appears,1
some,2
vibhishana,1
can,4
be,2
found,1
there,4
only,1
then,1
should,3
satyagraha,2
dal,3
invade,1
despite,1
such,2
an,2
attack,2
bear,1
goodwill,1
towards,1
ruler,1
whild,1
maladministration,1
reason,1
for,1
this,1
set,1
up,1
its,1
camp,1
all,1
these,1
factors,1
are,1
present,1
meanwhile,1
people,3
create,1
awareness,1
their,1
sorry,1
plight,1
amongst,1
large,1
number,1
who,2
visit,1
place,1
train,1
through,1
boycott,1
or,2
by,1
not,1
going,1
even,1
though,1
may,2
relations,1
living,1
celebrating,1
wedding,1
auspicious,1
occasion,1
from,1
gujarati,1
navajivan,1
29,1
1,1
1928,1
