19,186,1
midst,2
of,13
east,3
africans,1
has,4
been,4
in,14
any,2
shape,1
or,1
form,1
detrimental,1
to,15
the,23
latter,1
what,1
are,5
we,3
do,1
teeth,1
this,2
unscrupulous,1
agitation,2
africa,5
european,2
not,5
even,2
plausible,1
argument,1
that,4
he,1
south,3
being,1
pioneer,2
settler,1
for,3
indian,3
is,4
development,1
due,1
labour,1
which,3
worked,1
grave,1
danger,1
health,1
if,2
imperial,2
government,3
surrenders,1
an,3
iota,1
rights,1
indians,2
interested,1
rivals,2
it,5
would,2
be,1
a,3
betrayal,1
trust,1
mr,1
andrews,1
mentions,1
claim,1
domiciled,1
preferential,1
treatment,1
they,8
have,5
wisely,1
give,2
up,2
entitled,1
accordance,1
with,2
standard,1
their,4
detractors,1
but,1
order,2
smooth,1
situation,1
keep,1
themselves,1
absolutely,1
right,3
here,1
then,2
another,1
problem,1
us,1
and,3
justify,1
our,2
respective,1
claims,1
there,1
remains,1
really,1
most,1
difficult,1
all,1
reproduce,1
issue,1
text,1
general,1
smuts,1
unsympathetic,1
reply,1
1,1
deputation,1
waited,1
on,1
him,1
never,1
community,1
engaged,2
unequal,1
fight,1
such,1
as,1
countrymen,1
compared,1
poor,1
no,1
political,1
power,1
ever,1
since,1
1880,1
protecting,1
exist,1
self,1
respect,1
civilized,1
deny,1
utter,1
strangers,1
speaks,1
volumes,1
courage,1
resourcefulness,1
able,1
hold,1
own,1
manner,1
