11,477,1
department,1
or,18
not,1
on,2
whom,3
powers,1
have,2
been,2
conferred,1
to,6
duties,1
assigned,1
by,3
the,19
minister,4
as,1
carrying,1
out,1
of,11
this,3
act,3
regulations,1
magistrate,3
shall,8
mean,6
a,8
chief,1
resident,2
assistant,1
master,1
in,8
relation,2
ship,5
any,11
person,1
other,4
than,1
pilot,1
for,1
time,1
being,1
charge,1
command,1
interior,1
governor,1
general,1
may,1
assign,1
administration,1
owner,3
addition,1
actual,1
include,2
charterer,2
agent,1
within,2
union,5
police,2
officer,1
member,1
force,2
established,1
under,2
authority,1
law,1
port,2
entry,2
place,2
coast,1
b,1
railway,1
station,1
at,2
near,1
border,1
thereof,1
which,1
into,1
can,1
be,1
effected,1
regulation,2
made,1
and,1
vessel,1
boat,1
kind,1
whatsoever,1
used,1
navigation,1
whether,1
propelled,1
sails,1
steam,1
power,1
mechanical,1
means,1
towing,1
oars,1
manner,1
whatever,1
