17,411,1
to,14
be,10
abandoned,1
or,2
it,6
may,4
necessary,1
give,2
a,7
different,1
and,9
still,1
more,1
restricted,1
shape,1
the,19
time,1
come,1
for,9
me,4
offer,3
satyagraha,7
against,5
ourselves,3
i,11
would,2
not,4
deem,1
disgrace,2
that,7
we,5
die,1
shall,2
pained,1
hear,1
of,9
death,1
satyagrahi,2
but,4
consider,2
proper,1
sacrifice,1
given,1
sake,1
struggle,2
if,3
those,1
who,3
are,5
satyagrahis,1
have,7
joined,1
movement,1
even,3
receive,1
any,2
injury,2
at,1
all,2
every,1
will,3
responsible,1
sinful,1
my,1
responsibility,2
million,1
times,1
heavier,1
embarked,1
upon,3
with,1
due,1
sense,1
such,6
just,1
heard,1
some,2
englishmen,2
been,1
injured,1
died,1
from,2
injuries,1
so,2
great,1
blot,1
too,1
our,1
brethren,1
can,5
nothing,1
them,1
sins,2
as,2
described,1
simply,1
unbearable,1
know,1
how,3
rulers,1
what,2
kind,1
gainst,1
on,1
occasions,1
penance,2
do,1
conceive,1
only,1
one,2
is,4
fast,1
need,2
by,1
doing,1
up,1
this,3
body,1
thus,1
prove,1
truth,1
appealed,1
you,2
quietly,1
disperse,1
keep,1
peace,2
refrain,1
acts,1
in,1
way,1
bring,1
people,1
bombay,1
conduct,1
police,2
nor,1
occasion,1
consideration,1
beholden,1
h,1
e,1
governor,1
entire,1
absence,1
rifle,1
fire,1
gunfire,1
thing,1
remembered,1
should,1
learn,1
observe,1
perfect,1
undergo,1
intelligent,1
suffering,1
without,1
there,1
no,1
