21,333,1
even,1
when,1
every,5
indian,4
lawyer,4
has,3
withdrawn,1
and,13
there,2
are,4
no,4
civil,1
suits,1
in,10
the,46
law,7
courts,6
but,4
then,1
they,3
will,2
cease,1
to,18
deceive,1
us,1
have,7
lost,1
their,4
moral,1
prestige,2
therefore,3
air,1
of,17
respectability,1
it,6
is,14
strange,1
true,1
that,9
so,2
long,1
as,4
we,5
believed,1
gradual,1
transference,1
power,1
english,6
people,2
appointments,1
high,2
posts,1
were,1
hailed,1
a,10
blessing,1
now,1
believe,1
system,3
incapable,1
being,1
gradually,1
mended,1
such,1
appointment,1
by,1
reason,1
its,1
deceptiveness,1
must,3
be,3
regarded,1
an,4
evil,1
suspending,1
his,1
practice,3
extent,2
undermines,1
suspension,1
gain,1
for,8
individual,1
nation,1
economic,2
drain,2
cause,1
at,3
time,1
been,3
considered,1
yet,1
not,4
trifle,1
institution,1
founded,1
under,3
present,1
run,2
on,1
most,3
extravagant,2
scale,4
probably,1
extravagantly,1
i,3
some,1
knowledge,3
england,1
fair,1
intimate,1
south,2
african,2
hesitation,1
saying,1
comparatively,1
bears,1
relation,1
general,1
condition,1
best,2
lawyersand,1
lawyers,4
great,1
abilitydare,1
charge,2
fees,3
india,6
do,2
fifteen,1
guineas,1
almost,1
top,1
fee,1
legal,3
opinion,1
several,1
thousand,2
rupees,2
known,1
charged,1
something,1
sinful,1
which,1
possible,1
earn,1
from,2
fifty,1
one,1
lakh,1
per,1
month,1
ought,1
bea,1
speculative,1
business,1
talent,1
available,1
poorest,1
reasonable,1
rates,1
copied,1
improved,1
upon,1
englishmen,1
find,1
climate,2
trying,1
habits,1
imbued,1
cold,1
severe,1
retained,1
ample,2
margin,2
kept,2
frequent,1
migra,1
tions,1
hills,1
island,1
home,1
equally,1
education,1
exclusive,1
aristocratic,1
type,1
children,1
naturally,1
pitched,1
very,1
cannot,2
bear,1
heavy,1
fancy,1
order,1
feel,1
equals,1
these,1
same,1
killing,1
would,1
sad,1
day,1
if,1
inherit,1
tastes,1
utterly,1
unsuitable,1
environment,1
any,1
looking,1
profession,1
view,1
points,1
ventured,1
suggest,1
keep,1
coming,1
