60,189,5
my,2
dear,1
r,1
i,10
thank,1
you,8
for,2
your,5
two,1
letters,2
but,1
must,1
tell,3
that,7
they,1
do,1
not,3
give,1
me,5
any,1
satisfaction,1
did,1
write,1
3,1
in,2
haste,1
wrote,1
simply,1
on,3
the,11
strength,1
of,5
what,2
n,3
devi,3
had,1
told,1
and,6
afterwards,1
written,1
to,4
even,1
own,1
strengthen,1
suspicion,1
lurking,1
behind,1
actions,1
there,1
is,8
a,3
subtle,1
emotional,1
love,1
which,3
undesirable,1
borders,1
impure,1
mildest,1
manner,1
could,1
put,1
it,4
nor,1
am,2
satisfied,1
about,2
this,1
guru,1
yours,2
if,3
gentleman,1
whom,1
has,2
described,1
here,1
delicate,1
grounds,1
because,1
know,1
nothing,1
him,2
may,1
be,2
doing,1
gravest,1
injustice,1
cannot,2
disown,1
responsibility,2
companions,1
were,1
all,2
working,1
together,1
central,1
attraction,1
being,2
at,1
time,1
fountain,1
purity,1
divest,1
yourself,1
happened,1
during,1
period,1
would,1
like,1
therefore,1
little,1
more,1
introspective,1
than,1
have,1
been,1
whether,1
scavenging,1
work,2
continues,1
unabated,1
as,1
was,1
begun,1
continuing,1
who,2
are,1
workers,1
how,1
done,1
leader,1
result,1
up,1
date,1
evaporated,1
will,1
why,1
sincerely,1
