18,361,1
mr,4
andrews,3
that,8
each,1
woman,2
has,4
to,10
serve,2
three,2
males,1
1,1
these,1
are,3
indentured,1
labourers,1
there,3
may,1
be,7
others,1
occasionally,1
we,13
have,2
translated,1
language,1
but,4
the,24
readers,1
will,6
easily,1
guess,1
meaning,1
of,16
word,1
a,10
telegram,2
gandhi,1
from,4
fiji,8
demands,1
this,7
monstrous,1
outrage,1
should,2
stop,1
indians,1
say,1
in,10
it,5
seems,1
hope,2
government,4
end,2
present,1
system,2
indenture,5
belied,1
they,1
fear,1
given,1
up,1
idea,1
abolishing,1
if,1
isabolished,1
our,4
helpless,1
sisters,2
saved,1
dishonour,1
or,2
at,1
any,1
rate,1
shall,1
free,1
responsibility,1
is,5
plainly,1
duty,2
see,1
done,1
so,2
long,2
as,4
ignorant,2
snake,1
under,1
bed,1
can,4
sleep,2
peace,2
only,2
till,1
then,1
moment,2
become,1
aware,1
presence,1
venomous,1
companion,1
get,1
alarmed,1
react,1
similar,1
fashion,1
were,1
horrible,1
conditions,1
living,1
could,1
rest,1
and,4
now,1
sin,1
keep,1
quiet,1
even,1
for,3
when,1
whole,1
india,1
understands,1
immorality,4
not,2
go,1
on,2
an,3
hour,1
longer,1
lawyers,1
who,1
ask,1
how,3
lawful,1
contracts,1
put,1
pressure,1
whites,1
one,1
answer,1
law,5
contrary,1
morality,1
which,2
upholds,1
no,1
respect,1
such,1
partner,1
did,1
ever,1
happen,1
served,1
instrument,1
continued,1
day,1
pertinent,1
question,1
appeal,1
reach,1
immediately,1
every,3
village,1
town,1
gujarat,1
demanding,1
abolished,1
forthwith,1
fixed,1
december,1
31,1
final,1
date,1
its,1
abolition,1
he,2
does,2
power,2
his,3
hands,1
greater,1
than,1
solemn,1
voice,2
grief,1
stricken,1
soul,1
wish,1
man,1
hears,1
her,1
gujarati,1
navajivan,1
7,1
9,1
1919,1
