97,478,5
in,8
view,2
of,9
the,8
fact,2
that,2
a,3
number,1
states,3
peoples,1
organizations,1
instead,1
rising,1
power,1
and,9
influence,1
as,1
result,1
freedom,1
are,1
being,1
suppressed,1
prevented,1
from,1
functioning,1
further,1
rulers,1
punjab,1
some,1
parts,1
rajputana,1
central,1
india,1
south,1
indian,1
have,3
shown,1
an,1
unpatriotic,1
attitude,1
betrayed,1
woeful,1
lack,1
imagination,1
been,1
party,1
to,3
liquidation,1
muslim,1
hindu,1
population,1
by,1
inhuman,1
means,1
it,1
becomes,1
necessary,1
reiterate,1
unequivocal,1
language,1
policy,1
congress,1
regard,1
