33,70,2
if,5
the,15
irreconcilable,1
non,6
co,7
operators,6
are,3
driven,2
out,2
of,7
congress,5
and,4
also,2
find,2
no,2
place,1
in,8
spinners,2
association,4
will,2
it,9
be,6
possible,2
for,6
them,2
to,11
form,2
an,2
all,2
india,2
their,7
own,3
question,1
is,6
extremely,1
badly,1
put,1
one,1
ever,1
people,1
may,2
do,2
retire,3
from,2
when,1
they,4
action,1
majority,2
conflict,1
with,1
conscience,3
cannot,1
blamed,1
not,1
suiting,1
itself,1
a,1
minority,1
there,4
who,2
consider,3
repugnant,1
remain,1
while,1
countenances,1
council,2
entry,1
certaily,1
i,3
would,2
even,1
go,1
further,1
suggest,1
that,2
should,1
by,1
remaining,1
wish,1
hamper,1
work,1
my,1
opinion,1
machinery,1
needs,1
worked,1
without,1
any,1
friction,1
within,1
have,1
already,1
shown,1
room,1
as,1
spite,1
duty,1
certainly,1
so,1
but,1
thoroughly,1
inadvisable,1
enough,1
time,1
being,1
carry,1
on,1
operation,1
persons,1
