95,331,3
brothers,1
and,4
sisters,1
the,7
refugees,1
from,1
n,1
w,1
f,1
p,1
punjab,1
i,1
met,1
in,6
hardwar,1
told,1
me,1
that,4
hindus,2
residing,1
kabul,3
are,1
obliged,1
to,3
wear,1
turbans,1
of,2
a,3
particular,1
colour,1
make,1
them,1
easily,1
distinguishable,1
this,1
connection,1
afghan,1
consul,1
1,1
has,1
today,1
issued,1
long,1
statement,1
contradicting,1
report,1
he,2
says,2
there,2
is,3
no,1
such,1
thing,1
even,1
have,2
temples,2
they,1
right,1
build,1
if,1
so,1
we,1
can,1
feel,1
proud,1
carnage,1
lahore,1
amritsar,1
gurgaon,1
matter,1
