9,22,3
i,1
have,1
already,1
mentioned,1
above,1
the,5
names,1
of,4
mr,4
thambi,2
nai,1
doo,1
and,2
others,1
in,3
addition,1
to,3
these,1
another,1
indian,1
named,1
hera,1
ma,1
wji,1
was,3
also,1
arrested,1
they,1
were,1
all,1
tried,1
today,1
1,1
gandhi,1
went,1
out,1
his,1
way,1
demand,1
maximum,1
penalty,1
on,1
their,1
behalf,1
but,2
magistrate,1
awarded,2
only,1
seven,1
days,2
hard,1
labour,1
each,1
them,1
ex,1
cept,1
case,1
naidoo,2
gaol,1
for,1
same,1
offence,1
last,1
week,1
he,1
therefore,1
14,1
