81,141,1
jajuji,1
if,4
i,12
go,2
out,1
would,2
like,2
you,6
to,2
look,1
after,2
sevagram,1
but,3
that,3
can,3
be,1
only,2
are,2
quite,1
fit,1
not,2
certainly,1
stay,1
on,2
there,1
till,1
my,3
return,2
leave,1
1,1
it,5
entirely,1
hardly,1
think,1
finish,1
the,3
tour,1
under,1
twenty,1
days,1
or,1
even,1
a,2
month,1
much,1
will,1
depend,1
upon,1
health,1
and,6
invitations,1
have,2
given,2
away,1
your,2
pen,1
for,4
good,2
2,1
told,1
mira,2
was,3
yours,1
had,3
specially,1
put,1
in,2
rack,1
use,1
by,1
me,1
moment,1
no,1
other,1
so,1
we,1
shall,1
fix,1
up,1
something,1
her,2
get,1
back,1
what,1
just,1
now,1
am,1
using,1
lilavatis,1
one,1
has,1
returned,1
meeting,1
of,2
new,1
goseva,1
sangh,1
at,1
nalwadi,1
3,1
business,1
because,1
jamnalalji,1
begun,1
punctually,1
finished,1
time,1
