32,171,1
my,3
views,1
about,1
cow,6
protection,4
are,2
well,2
known,1
i,12
have,4
repeatedly,1
stated,1
that,4
it,6
is,1
a,6
very,1
noble,1
work,4
but,4
cannot,4
help,1
saying,1
also,2
needs,2
to,5
be,1
improved,1
myself,1
dabbled,1
in,6
did,1
not,3
get,1
any,3
great,1
response,2
fair,1
amount,1
of,6
experience,1
this,4
been,1
at,1
for,5
some,2
thirty,1
years,1
done,1
tapasya,1
as,5
the,9
from,2
people,1
once,1
requested,1
marwari,2
friend,1
accept,1
treasurership,1
fund,1
he,2
refused,1
although,1
intention,1
making,1
him,2
treasurer,1
was,1
ask,1
excessive,1
financial,1
assistance,1
all,2
same,1
must,3
emphatically,1
assert,1
if,3
community,2
take,1
up,1
save,2
do,1
see,1
which,1
other,3
can,3
words,1
marwaris,1
then,2
no,1
one,1
among,1
hindus,1
number,1
things,2
needed,1
application,1
and,2
time,1
quite,1
much,1
money,1
so,1
when,1
considering,1
question,1
we,2
keep,1
mind,1
these,1
three,1
requirements,1
alone,1
make,1
satisfactory,1
progress,1
end,1
express,1
gratitude,1
you,2
giving,1
me,1
calm,1
patient,1
hearing,1
pray,1
god,1
may,1
bestow,1
his,1
grace,1
on,1
hindi,1
aaj,1
24,1
7,1
1925,1
