12,240,8
he,4
would,3
have,1
to,5
reach,2
india,1
at,1
the,10
beginning,1
of,6
december,1
as,2
was,1
president,1
elect,1
indian,1
national,1
congress,1
and,3
had,2
also,2
been,2
appointed,1
a,3
member,1
public,1
service,1
commission,1
so,1
far,1
could,3
see,1
therefore,1
mr,2
gokhale,1
be,3
able,1
give,2
two,1
days,2
cape,1
town,1
one,1
day,2
kimberly,1
from,2
which,2
place,1
an,1
invitation,1
already,1
received,1
johannesburg,2
about,2
27th,1
october,1
transvaal,1
ten,1
most,1
time,1
passed,1
in,2
suitable,1
address,1
should,1
presented,1
association,2
on,1
gokhales,1
arrival,1
if,1
various,1
section,1
community,1
desired,1
emphasize,1
their,1
sentiments,1
beyond,1
general,1
expression,1
thereof,1
