38,93,3
sisters,1
today,1
i,1
am,1
observing,1
my,1
day,1
of,3
silence,1
in,2
the,5
midst,2
members,1
our,2
ashram,2
family,1
kishorelalbhai,2
gomatibehn,2
nathji,2
tulsi,1
maher,1
and,7
taraare,1
not,2
all,2
these,1
to,4
be,3
regarded,1
as,3
belonging,1
who,1
would,1
regard,1
nanabhai,2
his,2
wife,1
sushila,1
outsiders,1
so,1
do,1
expect,1
me,1
write,1
anything,1
except,1
about,1
them,1
this,2
week,1
is,8
still,1
having,1
a,3
little,1
fever,3
confined,1
bed,1
but,3
she,2
cheerful,2
no,1
one,1
could,1
say,1
from,2
her,2
face,2
that,2
was,1
suffering,1
long,1
serious,1
illness,2
reason,1
for,2
ness,1
faith,2
may,1
we,1
have,1
such,1
getting,1
on,1
usual,1
it,1
cannot,2
said,1
he,3
has,1
acquired,1
more,1
strength,1
even,1
had,1
shivering,1
last,1
night,1
lasted,1
short,1
time,1
subsided,1
whenever,1
there,1
among,1
dear,1
ones,1
their,1
perpetually,1
ill,1
down,1
with,1
asthma,1
shows,1
great,1
calm,1
