18,399,5
the,10
transvaal,3
asiatics,2
news,1
received,1
last,1
week,1
from,1
adds,1
fat,1
to,4
fire,1
at,1
a,3
congress,2
of,3
representatives,1
municipalities,1
in,2
merchants,1
associations,1
trade,1
unions,1
and,2
other,2
institutions,1
resolution,1
was,2
passed,1
effect,1
that,1
administration,1
anti,1
asiatic,1
laws,1
slack,1
needed,1
tightening,1
up,1
has,2
protested,1
against,1
giving,1
citizenship,1
rights,1
it,1
moreover,1
decided,1
establish,1
south,1
africans,1
league,1
words,1
an,1
