62,38,4
pannalal,1
it,8
seems,1
your,6
letter,1
has,3
crossed,1
my,3
postcard,1
purity,1
so,2
impressed,1
me,4
that,7
anything,1
you,12
write,1
or,1
any,1
step,2
take,1
cannot,2
hurt,1
by,1
i,9
do,2
not,7
mean,1
shall,1
always,1
agree,1
with,1
on,3
the,11
rightness,1
of,10
but,3
more,2
experience,1
gain,1
realize,1
there,3
are,2
as,4
many,1
concep,1
tions,1
dharma,8
individuals,1
deeper,1
delve,1
grea,1
ter,1
is,4
comprehension,1
dictum,1
gita,1
better,2
to,8
die,1
following,1
ones,1
own,1
faith,4
certainly,1
wish,2
success,1
in,7
what,3
have,2
considered,1
personally,1
did,1
when,3
others,2
slackened,1
would,3
be,7
able,1
understand,1
satyagraha,2
hold,1
yet,1
manifested,1
itself,2
india,1
its,2
true,2
form,2
duty,1
manifesting,1
devolves,1
and,2
inmates,1
ashram,1
for,1
civil,2
disobedience,2
a,4
political,1
matter,2
can,1
only,4
reveals,1
despair,1
all,1
around,1
if,4
we,1
join,1
crowd,1
offering,1
prayers,2
an,2
indication,1
our,2
some,1
measure,1
test,1
lost,1
prayer,1
handful,1
us,1
continued,1
offer,1
derived,1
joy,1
from,1
doing,1
may,1
see,1
will,1
conveyed,1
views,1
elder,1
reason,1
does,2
accept,1
appeal,1
heart,1
then,1
act,1
individual,1
must,1
