14,372,6
i,3
got,1
your,1
letter,1
here,1
it,3
seems,1
to,2
me,1
that,1
for,4
the,5
present,1
you,5
must,1
do,1
nothing,1
but,1
prepare,1
future,1
think,2
will,2
be,4
a,2
good,1
thing,1
if,2
start,2
studying,1
hindi,1
and,2
marathi,1
as,1
languages,1
better,1
still,1
learn,1
hand,1
weaving,1
at,2
same,2
time,1
havent,1
formed,1
habit,1
of,2
going,1
out,1
walk,1
every,1
day,2
should,2
least,1
four,1
hours,1
spent,1
in,1
body,1
labour,1
we,1
shall,2
some,1
other,1
book,1
after,1
have,1
completed,1
yogadarshan,1
1,1
there,1
most,1
probably,1
on,1
thursday,1
bolpur,1
again,1
