35,379,2
khaddar,3
is,3
being,1
hawked,1
in,2
the,14
nilgiri,2
district,1
a,1
wealthy,1
landlord,1
having,1
placed,1
at,2
disposal,1
of,6
workers,1
his,1
bungalow,1
for,7
storing,1
khadi,2
and,2
their,2
residence,1
during,1
tour,1
it,4
appears,1
that,6
there,2
was,2
an,2
exhibition,1
government,1
botanical,1
gardens,1
under,1
aegis,1
agri,1
horticultural,1
society,1
application,1
made,1
exhibiting,1
spinning,1
wheels,1
secretary,4
replied,1
exhibits,3
could,1
not,2
be,3
allowed,1
want,1
space,1
although,2
stated,1
assured,1
public,1
any,3
kind,1
competition,1
were,1
invited,1
giving,1
added,1
strength,1
to,8
show,1
i,2
publish,2
this,1
information,1
as,2
received,1
though,1
seemed,1
difficult,1
believe,1
would,1
guilty,1
such,1
childishness,1
refuse,1
spite,1
open,1
invitation,1
referred,1
shall,1
glad,1
explanation,1
may,1
have,1
offer,1
if,1
he,1
cares,1
conduct,1
ascribed,1
him,1
