52,206,5
gangabehn,1
why,2
do,2
you,3
feel,1
so,1
unhappy,1
after,1
all,1
no,3
great,1
tragedy,1
has,2
struck,1
down,1
there,1
is,1
law,1
that,2
one,2
shall,1
die,2
young,1
moreover,1
and,4
i,1
have,1
not,2
child,1
but,1
countless,1
children,1
some,1
of,2
them,1
will,3
others,1
be,3
born,1
to,4
take,1
their,1
place,1
then,2
keep,1
count,1
who,3
dies,2
lives,2
we,2
should,1
our,1
best,1
serve,1
those,1
happen,1
near,1
us,2
it,1
the,4
same,1
someone,1
another,1
if,1
secretary,1
made,1
necessary,1
arrangements,1
need,1
think,1
about,1
matter,1
any,1
further,1
cultivate,1
non,1
attachment,1
blessings,1
from,2
bapu,1
gujarati,1
