6,65,13
i,11
have,4
not,1
the,5
time,1
to,5
write,1
you,2
in,2
gujarati,1
am,1
dictating,1
this,1
at,1
9,1
45,1
p,1
m,1
done,1
all,1
could,1
for,2
natal,1
question,1
sought,1
an,2
interview,3
with,2
lord,1
elgin,1
received,1
a,5
reply,3
on,1
wednesday,1
saying,1
that,2
should,1
put,1
down,1
writing,1
what,1
had,1
state,1
sent,2
same,1
day,1
stating,1
shortly,1
my,1
contention,1
and,2
asking,1
private,1
informal,1
2,1
heard,1
again,1
today,1
effect,1
will,1
be,1
me,1
next,1
week,1
send,1
also,1
copy,1
of,2
south,1
africa,1
containing,1
account,1
him,1
