8,212,3
1,1
baptist,2
minister,1
and,4
pastor,1
of,4
troyville,1
church,1
johannesburg,3
2,1
j,1
w,1
mcintyre,1
scottish,1
theosophist,1
solicitors,1
clerk,1
articled,1
to,2
gandhiji,1
3,1
f,1
h,1
brown,1
representative,1
the,2
times,1
india,1
in,3
london,1
a,4
member,1
deputations,1
which,1
met,1
lord,1
elgin,1
morley,1
connection,1
with,1
transvaal,1
asiatic,1
law,1
amendment,1
ordinance,1
1906,1
vide,1
vol,1
vi,1
4,1
lawyer,2
5,1
6,1
what,1
follows,1
however,1
appears,1
be,1
free,1
summary,1
