67,110,1
you,15
cannot,2
do,1
so,1
with,3
only,1
six,1
scavengers,2
for,6
the,22
whole,1
of,13
town,1
unless,4
convert,1
yourselves,1
into,1
bhangis,1
all,3
become,1
voluntary,2
plague,1
must,1
come,4
gain,1
sardars,1
and,10
his,1
volunteers,1
efforts,1
notwithstanding,1
in,5
fact,2
relief,1
work,10
that,9
has,3
now,1
to,11
an,2
end,1
adds,1
considerably,1
your,4
responsibility,1
follow,1
up,1
it,4
will,3
be,5
wasted,1
i,6
have,9
past,1
congratulate,1
on,4
pluck,1
which,1
had,1
fought,1
during,1
civil,2
disobedience,2
movement,1
sufferings,1
sacrifice,1
but,3
tell,2
today,1
is,5
not,3
those,2
who,3
can,4
fight,2
government,3
govern,1
themselves,2
show,1
equal,1
calamities,1
like,2
this,6
let,1
me,2
ever,3
since,2
learnt,2
word,1
swaraj,5
been,3
interesting,1
myself,1
kind,3
1893,1
when,1
my,4
public,1
life,2
began,1
principal,1
interest,1
constructive,4
came,1
at,1
a,1
very,2
late,1
stage,1
may,1
said,1
edifice,1
built,1
sure,1
foundation,2
solid,1
done,2
through,1
several,1
years,1
obeyed,1
respected,1
every,1
municipal,1
civic,1
law,1
best,1
ability,1
even,3
often,1
imprisoned,1
knows,1
capacity,1
obedience,1
scavenging,1
first,1
time,1
south,1
africa,1
laying,1
greatest,1
stress,1
qualifies,1
one,1
say,1
after,2
won,2
go,1
sleep,1
unmindful,1
these,2
problems,2
absence,1
rule,1
tackle,1
successfully,1
remember,1
man,1
made,2
call,2
making,1
essential,1
character,1
production,1
khadi,1
revival,1
village,1
industries,1
bodies,1
homes,1
proof,1
against,1
disease,1
therefore,1
sanitation,1
