92,176,4
i,6
send,1
this,3
letter,1
to,10
you,6
in,4
english,1
so,3
far,2
as,4
am,1
aware,1
are,3
a,5
bankrupt,1
concern,2
if,1
what,1
ramprasad,2
has,3
told,1
me,3
is,7
true,1
and,8
it,8
altogether,1
wrong,1
get,1
good,1
worker,1
expect,1
him,1
be,5
collector,1
of,6
funds,2
should,1
like,2
talk,2
balasahib,1
2,1
about,2
take,1
that,7
bapa,1
also,1
tells,1
your,4
association,3
under,1
debt,1
he,5
cannot,2
any,2
use,2
wiping,1
off,1
can,3
inestimable,1
management,1
the,3
concerned,1
too,1
among,1
adivasis,1
all,1
other,1
difficulties,1
mentioned,1
easily,1
waived,1
said,1
but,1
know,2
must,3
not,2
used,1
for,2
collecting,1
please,1
neither,1
nor,1
members,1
way,1
obliged,1
entertain,1
ramprasads,1
services,1
ramanama,1
we,2
have,1
mechanically,1
quinine,1
pill,1
or,1
sun,1
bath,1
stands,1
on,1
its,1
own,1
by,2
itself,1
understand,1
appreciate,1
objection,1
ahuramazda,1
because,1
bad,1
associations,1
hence,1
describe,1
god,1
long,1
suffering,1
patient,1
beyond,1
human,1
endurance,1
just,1
now,1
swear,1
injections,1
pills,1
although,1
trustee,1
nature,1
cure,1
