50,470,2
upon,1
the,19
point,1
of,11
your,2
reference,1
to,7
representation,2
congress,4
at,3
conference,2
in,5
event,1
their,1
abandoning,1
civil,1
disobedience,1
movement,1
and,5
desiring,1
attend,1
my,2
recollection,1
is,1
you,3
explained,1
that,8
demand,1
was,1
not,1
for,1
predominant,1
sense,1
majority,1
i,5
expressed,1
view,1
should,4
anticipate,1
little,1
difficulty,1
recommending,1
his,1
majesty,1
s,1
government,2
secure,1
be,6
adequately,1
represented,1
added,1
if,1
events,1
so,2
developed,1
ready,1
receive,1
a,1
panel,1
names,1
from,1
leaders,1
party,1
those,1
whom,1
they,2
would,2
regard,1
as,2
suitable,1
representatives,1
feel,1
mr,1
jayakar,1
desire,1
clearly,1
informed,1
position,1
myself,1
it,1
may,2
desirable,1
letters,1
published,1
an,1
early,1
date,1
order,1
public,1
fullyinformed,1
circumstances,1
which,1
efforts,1
have,1
failed,1
produce,1
result,1
hoped,1
certain,1
y,1
deserved,1
