43,94,7
there,4
is,8
an,2
indefinable,1
mysterious,1
power,3
that,8
pervades,1
every,2
thing,1
i,8
feel,2
it,8
though,1
do,4
not,6
see,1
this,1
unseen,1
which,1
makes,1
itself,1
felt,2
and,5
yet,2
defies,1
all,2
proof,1
because,1
so,2
unlike,1
perceive,1
through,1
my,2
senses,2
transcends,1
the,7
but,1
possible,1
to,2
reason,1
out,1
existence,1
of,4
god,4
a,3
limited,2
extent,1
even,1
in,4
ordinary,1
affairs,1
we,1
know,4
people,2
who,3
rules,3
or,2
why,1
how,1
he,1
they,4
certainly,1
tour,1
last,1
year,1
mysore,3
met,1
many,1
poor,3
villagers,2
found,1
upon,1
inquiry,1
did,1
ruled,2
simply,1
said,1
some,1
if,2
knowledge,1
these,1
was,1
about,2
their,2
ruler,2
am,1
infinitely,1
lesser,1
than,3
need,1
be,1
surprised,1
realize,1
presence,1
king,1
kings,1
nevertheless,1
as,1
orderliness,1
universe,1
unalterable,1
law,1
governing,1
everything,1
being,1
exists,1
lives,1
