18,376,3
thus,1
there,1
is,5
no,1
exaggeration,1
in,8
asserting,1
that,3
the,6
term,1
satyagraha,4
had,1
its,2
origin,1
idea,1
of,4
purity,1
we,3
shall,1
be,6
able,1
to,5
understand,1
now,1
does,1
not,5
consist,3
merely,1
a,4
civil,2
disobedience,4
law,1
often,1
it,7
may,3
committing,1
such,3
when,2
feel,2
our,2
duty,1
commit,1
do,1
so,1
would,1
blot,1
on,1
manliness,1
and,6
degradation,1
soul,1
saytagraha,1
can,3
only,2
employed,3
against,3
government,1
but,1
also,1
society,1
as,1
between,1
husband,1
wife,1
father,1
son,1
friend,2
short,1
this,1
valuable,1
weapon,2
used,1
for,1
almost,1
any,2
reform,1
sphere,1
which,1
sanctifies,1
both,1
him,2
who,1
wields,1
whom,1
rightful,1
use,1
never,1
have,1
an,1
untoward,1
result,1
invariably,1
attended,1
with,1
success,1
if,1
people,1
employ,1
duragraha,1
name,1
unpleasant,1
consequences,1
follow,1
latter,1
certainly,1
blame,1
