59,314,9
haribhau,1
i,2
got,2
your,3
letter,1
when,1
it,2
is,4
no,2
longer,1
necessary,1
for,3
you,6
to,5
go,1
the,6
hospital,1
dressing,1
and,3
have,2
regained,1
sufficient,1
strength,1
may,1
come,1
see,1
me,2
provided,1
wish,1
discuss,1
with,2
anything,1
connected,1
problem,1
of,3
untouchability,1
there,1
has,2
been,1
harm,1
in,2
having,1
yourself,1
operated,1
upon,1
but,1
otherwise,1
explanation,1
as,1
cause,1
trouble,1
correct,1
its,1
origin,1
stomach,1
only,1
remedy,1
therefore,1
fasting,1
followed,1
by,1
a,1
period,1
light,1
diet,1
some,1
time,1
should,1
live,1
on,1
milk,1
fruits,1
what,1
written,1
about,2
ahimsa,1
right,1
was,1
pained,1
read,1
rohit,1
