34,437,8
bhai,1
kaka,1
you,10
must,3
have,4
had,1
my,1
letter,1
i,7
today,1
two,1
letters,1
from,1
already,1
written,1
to,8
that,3
should,1
come,2
mussoorie,3
but,1
if,4
we,2
suffer,1
separation,1
shall,1
endure,1
it,2
mean,1
say,2
find,1
sinhagarh,1
very,2
congenial,1
and,3
the,5
peaceful,1
atmosphere,1
there,5
agreeable,1
need,1
not,2
leave,3
all,1
for,2
uncertainy,1
of,1
just,1
be,1
with,1
me,2
cannot,1
go,3
where,1
are,1
because,1
is,4
no,1
room,1
as,1
wherever,1
accommodate,3
pyar,1
ali,1
noorbano,1
like,1
gomatibehn,1
also,2
has,2
been,1
sent,1
out,1
so,1
one,1
more,1
condition,1
viz,1
her,1
another,1
thing,1
she,1
does,1
now,1
mathuradas,2
fourth,1
person,1
whom,1
his,1
doctor,1
advised,1
deolali,1
therefore,1
he,1
will,1
either,1
or,1
even,1
place,1
