89,119,6
gandhiji,1
stated,1
that,5
he,6
had,5
noticed,1
ordinary,1
rules,1
of,4
business,1
an,1
assembly,1
were,1
not,4
observed,1
if,3
one,1
was,5
to,5
attend,2
a,3
meeting,3
it,2
expected,1
him,1
whether,2
liked,1
the,6
proceedings,1
or,2
should,2
remain,1
till,2
end,2
this,1
procedure,1
followed,1
and,1
left,1
abruptly,1
while,1
going,1
on,1
would,2
only,2
disturb,1
others,1
been,1
told,1
by,1
many,1
women,1
attending,2
such,3
meetings,1
they,4
limited,1
time,2
at,2
their,3
disposal,2
for,1
functions,1
because,1
other,1
household,1
duties,1
undoubtedly,1
strong,1
argument,1
in,2
favour,1
but,1
his,1
reply,1
them,1
be,1
cases,1
consider,1
beforehand,1
sit,1
