78,9,1
1915,1
when,1
it,7
was,3
yet,1
taking,1
shape,1
not,3
that,3
is,6
doing,1
so,4
even,1
now,1
gurudev,1
himself,2
growing,1
old,1
age,1
has,2
made,1
no,1
difference,1
to,5
the,8
elasticity,1
of,2
his,2
mind,1
santiniketan,3
will,1
therefore,1
never,1
cease,1
grow,1
long,2
as,2
gurudevs,1
spirit,1
broods,1
over,1
he,9
in,4
everyone,2
and,5
everything,1
veneration,1
which,1
held,1
by,1
uplifting,1
because,2
spontaneous,1
certainly,1
uplifted,1
me,2
title,1
grateful,1
students,1
staff,1
gave,1
him,2
accurately,1
describes,1
position,1
commands,1
does,1
lost,1
place,1
congregation,1
i,1
saw,1
living,1
for,2
dearest,1
creation,1
visvabharati,1
wants,1
prosper,1
feel,1
sure,1
its,1
future,1
had,1
a,1
talk,1
about,1
with,1
but,1
enough,1
we,1
parted,1
put,1
into,1
my,1
hands,1
following,1
precious,1
letter,1
