63,195,8
my,2
dear,1
singer,1
i,11
have,1
your,1
long,1
letter,1
through,1
mathuradas,1
yes,1
think,1
that,2
it,4
lies,1
ill,1
with,2
hindus,1
to,3
object,1
the,2
communal,1
award,1
whatever,1
may,1
be,3
but,3
all,1
parties,1
meeting,1
has,1
no,2
appeal,1
for,4
me,1
would,1
do,1
anything,1
achieve,1
heart,1
unity,1
see,1
atmosphere,1
just,1
yet,1
will,2
come,1
and,2
sooner,1
than,1
many,1
expect,1
am,2
biding,1
oppor,1
tunity,1
waiting,1
on,3
god,1
at,2
midnapore,1
doing,1
what,2
can,1
is,1
you,2
suggest,1
as,1
bihar,2
had,1
put,1
myself,1
rajenbabus,1
disposal,1
now,1
leave,1
hyderabad,2
9th,1
shall,1
in,1
nearly,1
12,1
hours,1
this,1
time,1
padmajas,1
permission,1
staying,1
naik,1
wonder,1
if,1
there,1
