72,497,9
there,1
is,1
no,1
improvement,1
in,4
bapus,1
condition,1
and,5
we,1
are,1
withholding,1
all,2
correspondence,1
from,1
him,4
but,2
i,5
decided,1
that,7
even,1
contravention,1
of,3
the,6
doctors,1
orders,1
must,2
read,2
out,2
your,1
letter,1
to,4
bapu,2
he,8
was,5
happy,1
it,4
if,2
had,4
been,2
at,2
possible,1
for,1
dictate,1
a,1
reply,1
would,2
have,1
done,1
so,1
question,1
try,1
tell,1
you,2
my,1
own,1
language,1
what,1
back,1
his,1
mind,1
when,2
wrote,1
mysore,1
resolution,2
ultra,1
vires,1
wonder,1
remember,1
said,1
this,1
very,1
thing,1
w,1
c,1
meeting,1
too,1
impression,1
on,1
asking,1
jamnalalji,1
corroborated,1
trusted,1
not,1
be,1
allowed,1
shocked,1
found,1
passed,1
