89,38,8
dear,1
friend,1
literature,1
about,1
your,1
prisoners,5
is,3
pouring,1
in,3
on,2
me,1
2,1
accor,1
ding,1
to,4
the,4
papers,1
my,1
possession,1
you,3
have,4
over,1
twenty,1
five,1
pre,1
reform,1
all,4
of,4
them,4
having,1
undergone,1
sentences,1
above,2
ten,1
and,4
most,1
fifteen,1
years,1
then,1
untried,1
detenus,1
detained,1
only,1
one,1
sided,1
secret,1
evidence,1
which,1
they,2
not,1
seen,1
some,1
convicts,1
political,1
among,1
these,2
are,2
two,1
women,1
cooped,1
up,1
a,2
small,1
cell,1
i,5
am,1
told,1
that,3
there,1
no,2
terrorism,1
be,4
feared,1
likely,1
public,1
spirited,1
but,1
can,1
reason,1
for,2
keeping,1
behind,1
prison,1
bars,1
submit,1
should,1
discharged,1
without,1
slightest,1
ado,1
plead,1
little,1
grace,1
before,1
as,1
hope,1
trans,1
ference,1
power,1
comes,1
offered,1
still,1
do,1
see,1
if,1
it,1
thought,1
