46,283,1
grated,1
cocoanut,2
instead,1
of,6
wheat,4
and,1
almonds,1
the,10
reader,1
need,1
not,1
take,2
honey,1
he,3
may,4
gur,1
1,2
but,1
in,3
no,1
case,1
white,1
sugar,1
which,2
is,3
decidedly,1
harmful,1
sugars,1
are,1
best,1
obtained,1
from,1
raisins,1
figs,1
or,4
dates,1
all,1
should,2
be,7
taken,2
moderation,1
increase,1
quantity,2
if,2
finds,1
it,5
to,2
insufficient,1
beginning,1
stages,1
there,1
will,2
probably,1
a,2
feeling,1
emptiness,2
due,1
fact,1
that,1
by,4
ill,1
usage,1
stomach,1
distended,1
till,1
assumes,1
its,1
natural,1
size,1
put,1
up,2
with,2
partly,1
overcome,1
taking,1
juicy,1
fruit,1
little,1
more,1
vegetable,1
better,1
still,1
drinking,1
plenty,1
water,1
never,1
exceeding,1
maximum,2
gram,2
milk,2
undoubtedly,1
increased,1
purse,1
allows,1
over,1
thirty,1
comrades,1
have,1
experiment,1
me,1
fixed,1
for,1
them,1
sprouted,1
tolas,1
20,1
8,2
vegetables,1
16,1
khismis,1
4,1
lemon,1
lb,1
