22,148,6
how,1
do,1
you,2
think,2
in,6
practice,1
this,1
will,7
work,1
out,1
what,2
i,4
have,2
sketched,1
before,1
is,2
the,11
final,1
possibility,1
expect,1
that,3
nothing,1
of,5
kind,1
happen,1
so,1
far,1
as,2
understand,1
british,1
people,3
they,5
bow,1
to,1
inevitable,1
recognize,1
force,1
public,1
opinion,1
when,1
it,1
has,1
become,1
real,1
and,4
potent,1
then,2
only,1
realize,1
hideous,1
injustice,1
which,1
their,2
name,1
imperial,1
ministers,1
theirrepresentatives,1
india,2
perpetrated,1
therefore,1
remedy,1
two,1
wrongs,1
accordance,2
with,2
wishes,2
also,1
offer,1
a,1
constitution,1
exactly,1
represented,1
by,1
chosen,1
leaders,1
