56,311,8
jamna,1
i,3
got,1
your,1
letter,1
it,1
is,2
the,4
experience,1
of,4
most,1
doctors,1
that,2
sweet,4
curds,4
will,3
harm,2
nobody,1
mean,1
which,1
have,1
no,2
taste,2
sourness,2
at,1
all,2
everybody,1
can,1
digest,1
such,1
if,3
there,1
slighest,1
add,1
some,1
soda,1
bicarb,1
this,2
cause,1
effervescence,1
and,4
remove,1
acidity,1
do,4
every,1
day,1
fruits,1
also,2
they,2
are,3
mosambis,1
always,1
so,1
small,2
variety,1
grapes,1
eat,1
these,1
things,1
in,1
quantities,1
not,1
agree,1
you,2
may,1
stop,1
them,1
must,1
take,1
sun,1
baths,1
light,1
pranayama,1
am,1
glad,1
janakibai,1
has,1
started,1
learning,1
gujarati,1
