75,364,3
may,1
7,1
1939,1
just,1
a,2
few,1
decades,1
ago,1
i,8
never,1
knew,1
what,3
hindustan,2
was,5
nor,1
did,1
know,1
came,2
to,4
champaran,1
in,5
1917,2
with,3
view,1
redressing,1
the,9
grievances,1
of,3
peasantry,1
who,1
were,2
mere,1
toys,1
hands,1
planters,1
here,1
my,1
heart,1
open,1
and,5
had,1
no,1
other,1
instrument,1
for,1
fight,1
except,1
armament,1
truth,1
non,2
violence,1
today,1
you,6
love,1
me,4
adore,1
accept,1
your,1
loyalty,1
gratitude,1
but,1
there,2
nothing,1
extraordinary,1
sincerity,1
devotion,1
lift,1
up,1
from,1
economic,1
social,1
political,1
morass,1
only,1
wish,1
that,1
could,1
also,1
follow,2
principles,1
said,1
still,1
holds,1
good,1
indigo,1
curse,1
removed,1
because,1
violent,1
have,1
