18,199,1
themthe,1
students,2
who,1
were,1
the,21
hope,1
of,12
futureto,1
study,1
conditions,1
agriculturists,1
to,10
think,1
how,2
their,5
lot,1
could,5
be,2
improved,1
and,7
set,1
them,4
example,1
own,2
lives,1
they,3
themselves,1
learn,1
spinning,2
weaving,2
in,8
a,2
short,2
time,2
go,1
from,1
village,2
preaching,1
peasants,2
need,1
swadeshi,2
explaining,1
fight,1
starvation,1
famine,1
by,1
filling,1
with,1
yarn,3
cloth,7
out,2
it,6
was,4
serious,1
state,1
affairs,1
for,2
any,2
country,1
if,2
its,1
peasant,1
population,1
had,6
remain,1
without,1
work,1
six,1
months,1
year,1
he,4
explained,2
three,1
vows,1
that,3
placed,1
before,1
public,1
but,2
told,1
purest,1
consisted,1
using,1
woven,2
on,3
handlooms,1
hand,2
spun,1
question,1
machine,2
made,3
apart,1
mr,1
gandhi,1
said,1
undoubted,1
clothing,1
wore,2
more,1
artistic,1
than,1
what,1
art,2
lay,1
producing,1
something,1
which,3
not,2
exactly,1
imitated,1
stamp,1
some,1
ideal,1
soul,2
artist,1
no,1
as,1
greater,1
durability,1
there,1
scarcely,1
doubt,1
audience,1
did,1
share,1
his,1
views,1
indian,1
mill,1
fall,1
back,1
upon,1
while,1
manufacture,1
cottages,1
