20,68,2
while,1
i,2
was,3
crawling,1
they,1
kicked,1
me,2
with,2
their,2
boots,1
and,1
also,1
gave,1
blows,1
the,7
butt,1
ends,1
of,3
rifles,1
that,1
day,1
did,1
not,2
go,1
back,1
home,1
to,1
take,1
my,1
food,1
for,1
full,1
8,1
days,1
a,1
single,1
sweeper,1
appeared,1
so,1
refuse,1
house,1
never,1
removed,1
nor,2
were,1
latrines,1
cleaned,1
water,1
carrier,1
too,1
throughout,1
absent,1
we,1
could,1
neither,1
get,1
vegetables,1
other,1
eatables,1
statement,1
102,1
lala,1
ganpat,1
rai,1
jain,1
mandir,1
living,1
in,1
lane,1
says,1
