50,407,3
tuesday,1
morning,1
december,1
16,1
1930,1
pranayama,2
control,1
of,10
breath,1
and,9
asanas,3
yogic,1
postures,1
are,4
referred,1
to,6
appreciatively,1
in,5
this,3
chapter,2
but,2
we,2
should,4
remember,1
that,6
at,1
the,14
same,1
time,1
lord,1
has,1
stressed,1
need,1
for,3
brahmacharya,1
i,3
e,1
keeping,1
observances,1
calculated,1
take,2
us,3
nearer,2
god,1
it,3
be,5
clearly,1
understood,1
mere,1
practice,1
like,1
can,1
never,2
goal,1
even,1
mindedness,1
may,2
some,1
slight,1
help,1
steadying,1
mind,1
making,1
single,1
purposed,1
provided,1
they,3
practised,1
end,1
otherwise,1
no,1
better,1
than,1
other,1
methods,1
physical,2
training,1
very,1
useful,1
indeed,1
as,2
exercise,2
believe,1
type,1
is,1
good,1
soul,1
performed,1
from,1
a,2
bodily,1
standpoint,1
have,1
observed,1
these,1
practices,1
do,1
only,1
harm,1
when,1
indulged,1
acquisition,1
supernormal,1
powers,1
siddhi,1
performance,1
miracles,1
studied,1
summary,1
teaching,1
preceding,1
three,1
chapters,1
cheers,1
up,2
our,1
spiritual,1
struggle,1
down,1
hearted,1
give,1
endeavour,1
reach,1
evenness,1
temper,1
