77,21,1
ment,2
if,3
some,2
zamindar,1
gifts,1
a,6
large,1
plot,1
in,4
the,18
village,1
experi,1
it,3
succeeds,1
will,6
certainly,1
be,5
beneficial,1
we,1
shall,2
not,4
come,1
across,1
many,1
people,1
who,3
utilize,1
land,2
profitably,1
those,1
graduate,1
from,2
agricultural,2
colleges,2
are,1
at,1
all,3
trained,1
for,2
work,1
on,1
hence,2
knowledge,1
acquired,1
proves,1
generally,1
sterile,1
aim,1
of,7
my,2
scheme,3
is,4
to,3
change,1
very,1
system,2
education,6
new,1
fulfil,1
needs,1
country,1
as,2
well,1
individual,1
and,4
bring,1
about,1
self,4
reliance,2
also,1
true,1
test,1
fulfilment,1
makes,1
no,1
difference,1
even,1
someone,1
gives,1
donation,1
running,1
primary,2
school,2
here,1
nutshell,1
given,1
only,1
through,3
craft,2
or,2
other,1
real,1
an,1
round,1
development,1
child,1
possible,1
without,1
such,1
must,1
supporting,2
this,1
does,1
mean,1
that,1
each,1
class,1
however,1
boys,1
girls,1
go,1
seven,1
year,1
curriculum,1
based,1
able,1
pay,1
these,1
years,1
expenses,1
their,1
earnings,1
crafts,1
