69,68,4
continuing,1
mahatma,1
gandhi,1
said,1
that,6
they,7
had,2
done,3
well,1
in,3
presenting,1
him,2
with,1
a,2
little,3
purse,2
1,1
for,6
the,5
harijan,2
fund,1
he,3
called,1
it,2
because,1
was,3
possible,1
them,2
to,4
give,2
better,1
nothing,1
could,2
cause,1
sufficient,1
penance,1
there,1
be,2
no,1
peace,1
until,1
harijans,2
were,2
levelled,1
up,1
highest,1
status,1
hindu,1
society,1
must,1
enjoy,1
absolutely,1
same,1
rights,1
as,1
other,1
hindus,1
while,1
entitled,1
take,1
credit,1
what,1
glad,1
admitted,1
much,1
more,1
remained,1
therefore,1
hoped,1
would,1
redouble,1
their,1
efforts,1
direction,1
