45,84,3
the,21
students,6
and,4
staff,1
of,7
gujarat,1
college,1
deserve,3
to,7
be,2
congratulated,1
upon,1
victory,2
scored,1
by,2
former,1
1,1
director,1
education,1
also,1
deserves,1
congratulations,3
for,2
fearlessly,1
administering,1
justice,2
mr,1
shirras,1
2,1
has,3
done,1
nothing,1
he,2
can,1
earn,1
now,1
only,1
if,1
voluntarily,1
submits,1
his,2
resignation,1
teacher,2
who,2
lost,1
affection,1
pupils,1
one,1
does,2
not,3
keep,1
word,1
remain,1
a,1
main,1
features,1
that,2
were,8
found,1
in,5
bardoli,3
satyagraha,1
present,1
here,2
demand,2
was,3
leaders,2
agitation,1
competent,2
men,1
people,1
obeyed,2
rules,2
determined,1
peasantry,1
able,2
through,1
peaceful,2
conduct,1
win,2
over,2
public,2
opinion,2
hence,1
government,1
finally,1
had,1
bow,1
all,1
these,1
things,1
true,1
case,1
too,1
faith,1
them,1
firm,1
their,3
just,1
behaviour,1
i,1
hope,1
pride,1
will,1
