18,445,1
an,1
average,1
here,2
it,10
may,2
be,10
two,1
and,14
a,17
half,2
thousand,5
elsewhere,1
five,2
by,4
large,1
however,1
is,16
less,1
than,1
at,2
some,1
places,2
just,1
50,2
one,3
need,3
not,11
believe,1
that,5
with,2
such,3
small,2
populations,1
are,7
in,16
pitiable,1
plight,1
since,1
generally,1
every,2
person,1
pulls,1
direction,1
all,4
his,1
own,2
men,6
village,7
will,2
pulling,1
directions,1
this,1
cannot,2
but,3
lead,1
to,8
ruin,1
sorry,2
its,2
condition,2
which,2
make,2
if,6
we,6
think,1
of,7
the,32
satyayuga,1
ayodhya,1
was,2
best,1
city,1
age,1
they,2
did,1
have,2
cities,2
like,1
bombay,1
then,1
though,1
do,1
see,1
what,3
there,1
for,2
civilization,1
as,2
bombays,1
let,1
us,1
mind,1
existence,1
india,3
depends,1
on,2
her,1
villages,2
farmer,3
man,1
who,2
counts,1
seventy,1
three,1
hundred,1
farmers,3
therefore,1
indian,1
unintelligent,1
poor,2
means,1
so,3
whether,2
rich,1
or,2
measured,1
reference,2
income,1
multi,1
millionaire,1
she,1
moral,1
otherwise,2
judged,1
from,1
prostitutes,1
wife,1
must,2
been,2
indias,1
when,3
holy,1
land,1
were,2
sincere,1
frank,1
heart,1
homes,2
country,1
pure,1
clean,2
lived,1
these,1
filled,1
them,3
their,1
sweet,1
fragrance,1
provides,1
shelter,1
home,1
where,1
live,1
i,2
saw,1
rain,1
water,2
leaking,2
through,2
roofs,1
over,2
1,1
idle,1
should,4
least,1
arrange,1
collected,1
found,1
lanes,1
full,1
dirt,1
even,1
has,1
raining,1
house,1
streets,2
would,2
walking,1
quite,1
task,1
happen,1
rains,1
little,1
become,1
slush,1
bad,1
painfulfor,1
bullocks,1
walk,1
government,2
lethargic,1
wooden,1
subjects,2
straightforward,1
truthful,1
king,3
unjust,1
extravagant,1
bound,1
sky,1
people,1
control,1
affairs,1
your,3
ought,1
hands,1
you,1
look,1
after,1
arrangements,1
succeed,1
cleaning,1
seven,1
lakh,1
