38,365,1
370,1
letter,2
to,5
fulchand,1
k,1
shah,1
wednesday,1
may,1
11,1
1927,1
i,1
have,2
your,1
it,1
is,4
not,2
satyagraha,4
in,4
the,13
true,1
sense,1
of,6
word,1
if,3
people,2
outside,1
state,4
gondal,5
agitate,1
against,2
ban,2
on,2
entry,2
newspapers,1
into,1
belonging,1
can,1
offer,1
there,1
only,1
when,1
cause,1
subjects,2
common,1
all,2
states,2
and,1
success,1
case,1
would,1
mean,1
an,1
improvement,1
other,1
moreover,1
offering,1
a,4
journals,1
like,2
killing,1
buffalo,1
for,2
sake,1
thong,1
or,1
citing,1
scriptures,1
eating,1
carrots,1
while,1
swallowing,1
whole,1
camels,1
even,1
be,1
offered,1
by,1
they,1
ought,1
stronger,1
reason,1
