8,337,3
sir,1
mr,6
gandhi,5
has,1
just,1
explained,2
to,26
me,1
that,10
it,7
is,4
the,40
intention,2
of,6
government,4
legalize,2
voluntary,3
registration,5
under,3
asiatic,4
act,5
and,6
make,1
applicable,1
asiatics,1
who,1
have,3
voluntarily,1
regis,1
tered,1
save,1
for,6
penalties,1
non,1
hitherto,1
i,5
beg,1
state,1
when,1
after,1
interviews,1
with,3
you,3
he,2
compromise,1
british,4
indian,2
community,6
gave,1
a,6
totally,1
different,1
version,2
declared,1
emphatically,1
before,1
vast,1
audi,1
ences,1
if,1
represented,1
by,6
my,5
association,3
accepted,1
would,1
be,5
repealed,1
news,1
now,1
given,2
therefore,3
comes,1
com,1
munity,1
as,3
most,2
disagreeable,1
surprise,1
documents,2
exchanged,1
between,1
in,6
humble,1
opinion,1
also,1
bear,1
out,3
latter,1
this,2
connection,1
wish,1
draw,1
attention,1
govern,1
ment,1
fact,1
leaders,1
much,1
personal,1
risk,1
themselves,1
endeavoured,1
throughout,1
last,1
three,2
months,2
un,1
ceasingly,1
help,1
identify,1
indians,2
resident,1
transvaal,2
least,1
asso,1
ciation,1
had,1
right,1
expect,1
was,4
scrupulous,1
regard,1
part,1
compact,1
carried,1
but,1
understand,1
from,1
irrevocably,1
taken,1
step,1
stated,1
new,1
legislation,1
passed,1
will,2
merely,1
duty,1
again,1
relu,1
ctantly,1
take,1
up,1
position,1
occupied,1
ago,1
advising,1
withdraw,1
their,1
applications,1
all,1
lodged,1
chamney,1
an,2
done,1
matter,1
grace,1
order,1
show,1
its,1
complete,1
bona,1
fides,1
impossible,1
do,1
otherwise,1
than,1
what,1
above,1
indicated,1
simple,1
reason,1
never,1
submit,1
which,1
bound,1
solemn,1
obligation,1
not,1
accept,1
moreover,1
strive,1
resist,1
conclusion,1
venture,1
respectfully,1
point,1
depar,1
