28,136,2
next,1
i,1
am,1
unable,1
to,4
understand,1
the,6
relation,1
between,1
existence,1
of,5
this,3
evil,1
and,2
establishment,1
swaraj,4
after,1
all,1
unapproachability,1
is,5
only,1
one,1
many,1
evils,3
hindu,1
societyperhaps,1
a,2
greater,1
eviland,1
as,3
long,1
society,2
exists,1
similar,1
do,2
exist,1
no,1
free,1
from,1
how,1
an,1
impediment,1
obtaining,1
why,1
you,1
make,1
its,1
removal,1
condition,1
precedent,1
our,1
fitness,1
for,2
it,1
not,2
possible,1
be,1
set,1
right,1
when,1
obtained,1
if,1
voluntarily,1
at,1
least,1
by,1
legislation,1
