32,63,1
period,1
of,19
her,7
life,8
up,6
to,10
1920,1
all,6
manner,3
delicacies,1
were,1
cooked,1
in,14
kitchen,1
and,11
hundreds,1
people,1
feasted,1
house,1
she,4
could,3
not,9
go,1
without,1
pan,1
even,2
for,8
an,1
hour,1
a,18
box,1
containing,1
betel,2
leaves,2
was,1
always,1
be,3
found,1
with,2
now,1
has,3
given,2
adornment,1
sweet,1
dishes,1
meat,1
fish,1
too,1
the,22
time,1
thoughts,1
are,1
fixed,1
on,2
husband,1
god,2
i,6
plead,1
many,2
women,3
pay,1
less,1
attention,1
adorning,1
their,1
person,1
ask,1
them,2
give,2
addictions,2
rarely,1
does,5
any,2
these,1
things,1
but,5
think,2
what,4
widow,4
moment,1
hindu,3
woman,2
becomes,1
gives,1
lays,1
aside,1
jewellery,1
other,2
adornments,1
as,2
snake,1
casts,1
off,1
its,2
slough,1
needs,1
neither,1
persuasion,1
nor,1
help,1
from,2
anyone,1
doing,1
that,4
is,9
there,3
anything,1
which,2
custom,1
make,1
easy,1
it,4
virtue,2
or,1
sin,2
suffer,1
this,4
way,1
we,1
do,2
find,1
practice,2
among,1
followers,1
religion,1
authors,1
shastras,2
have,2
made,1
mistake,1
when,1
see,4
basanti,4
devi,4
they,1
purest,1
spirit,1
dharma,4
widows,6
glory,2
hinduism,2
let,1
world,1
say,1
will,1
renunciation,1
enjoyment,1
admire,1
praise,1
certainly,1
fifteen,2
year,2
old,2
girl,3
who,2
know,2
meaning,1
marriage,1
married,1
widowed,1
childhood,1
means,1
if,1
love,1
should,2
himself,1
try,1
tempt,1
he,2
would,1
burnt,1
ashes,1
third,1
eye,1
like,2
sivas,1
about,1
beauty,1
widowhood,1
such,2
cruelty,1
increasing,1
number,1
destruction,1
leading,1
customary,1
source,1
strength,1
no,1
inviolable,1
law,1
circumstances,1
places,1
at,1
times,1
must,1
remain,1
lead,1
only,1
can,1
follow,1
good,1
swim,1
waters,1
tradition,1
sink,1
suicide,1
same,1
rule,1
men,1
rama,1
acted,1
bear,1
separation,1
sita,1
whom,1
