3,236,2
mrs,2
besant,1
has,2
said,1
somewhere,1
that,2
england,1
owes,1
her,3
present,1
position,1
not,4
to,22
warriors,1
but,2
one,3
great,2
national,1
act,1
namely,1
the,25
emancipation,1
of,15
slaves,3
truth,1
is,2
very,3
strikingly,1
realised,1
in,8
life,2
story,1
booker,3
washington,2
mr,4
rolland,3
contributed,1
a,8
interesting,1
article,1
latest,1
number,1
east,1
and,13
west,1
on,1
t,1
which,3
worth,1
bringing,1
attention,1
our,2
readers,1
as,3
he,17
was,11
known,1
when,2
yet,2
slave,1
born,1
about,2
year,1
1858,1
exact,1
date,1
being,2
unknown,1
him,2
his,8
lot,1
says,1
average,1
did,1
fall,1
under,1
tyranny,1
those,2
brutes,1
so,2
forcibly,1
depicted,1
beecher,1
stowes,1
novel,1
even,1
masters,1
who,5
were,3
kind,2
their,2
treated,1
them,1
like,1
inferior,1
beingsa,1
useful,2
cattle,1
had,8
be,4
well,2
fed,1
if,2
they,2
work,3
no,1
need,1
comforts,1
would,2
unable,1
appreciate,1
freedom,1
for,3
proclaimed,1
bookers,1
family,1
left,1
plantations,1
went,1
town,1
desire,1
illiterate,1
though,1
learn,1
educate,1
himself,1
therefore,2
set,1
learning,1
rudiments,1
english,1
language,1
attended,1
night,1
school,1
uphill,1
towards,1
mental,1
progress,1
helped,1
by,3
many,1
white,2
patrons,1
chief,1
among,2
whom,1
general,1
armstrong,1
served,1
civil,1
war,1
proceeds,1
sort,1
apostle,1
devoted,1
coloured,2
races,2
whose,1
needs,1
thoroughly,1
understood,1
founded,1
1868,1
virginia,1
hampton,3
normal,1
agricultural,1
institute,2
train,1
young,1
men,1
women,1
negro,1
red,1
indian,1
become,1
teachers,1
own,1
people,2
hero,1
longed,1
receive,1
education,1
at,3
accepted,1
service,1
military,1
officers,1
house,1
after,1
saved,1
some,1
money,1
started,1
distance,1
cover,1
nearly,1
five,1
hundred,1
miles,1
difficulties,1
road,1
still,1
further,1
increased,1
man,1
could,1
received,1
same,1
hotel,1
more,1
than,1
once,1
sleep,1
out,1
doors,1
all,1
day,1
order,1
get,1
enough,1
eat,1
never,1
hesitated,1
last,1
reached,1
appearance,1
wretched,1
disreputable,1
gates,1
have,1
been,1
closed,1
against,1
matron,1
establishment,1
thought,1
might,1
servant,1
thus,1
got,1
permission,1
stay,1
able,1
pay,1
board,1
teaching,1
fulfilling,1
