26,169,1
mob,1
fury,1
but,2
the,16
people,1
have,2
kept,1
exemplary,1
restraint,1
i,1
believe,1
that,5
slowly,1
surely,1
spirit,1
of,7
non,4
violence,6
is,7
spreading,1
it,5
really,1
not,1
so,1
difficult,1
or,1
impracticable,1
as,1
string,1
questions,1
put,1
to,1
me,1
suggests,1
incident,1
at,1
chauri,1
chaura,1
would,1
hare,1
been,1
impossible,1
if,1
congress,3
and,2
khilafat,1
organizations,1
were,1
perfect,1
all,1
a,2
question,1
perfecting,1
organization,3
abc,1
political,1
science,1
you,3
can,4
do,1
little,1
unless,1
got,1
fairly,1
good,1
government,1
succeeds,1
because,1
offer,1
organized,2
will,1
succeed,1
when,1
its,1
which,1
based,1
on,1
also,2
perfected,1
constructive,1
programme,1
mapped,1
by,1
working,1
committee,1
an,2
attempt,1
in,3
direction,1
should,1
be,2
remembered,1
being,1
organic,1
charge,1
muchless,1
time,1
than,1
think,1
what,1
india,2
has,1
done,1
way,1
during,1
18,1
monthscalculate,1
generations,1
must,1
elapse,1
before,1
teach,1
use,1
arms,1
