59,358,6
i,7
had,1
your,3
beautiful,1
letter,1
prize,1
love,4
of,5
course,1
was,1
not,3
angry,1
with,1
you,3
and,2
therefore,1
there,1
is,3
nothing,2
to,5
forgive,1
on,2
the,1
contrary,1
it,3
a,1
matter,1
joy,1
me,1
that,4
have,5
friends,1
whom,1
can,1
write,1
without,2
reserve,1
any,1
fear,1
being,1
misunder,1
stood,1
however,1
am,1
glad,1
resolved,1
upon,1
spending,1
money,1
cables,1
need,2
express,1
itself,1
in,3
words,1
but,1
if,1
must,1
letters,1
ought,1
be,1
quite,1
enough,1
immediately,1
we,4
realize,1
our,1
own,1
all,1
held,1
trust,1
for,1
those,1
greater,1
spend,1
like,1
misers,1
hope,1
are,1
getting,1
copy,1
harijan,1
every,1
week,1
