45,370,8
mira,1
i,8
had,1
your,3
two,1
letters,1
yesterday,1
and,2
now,1
have,2
wire,2
am,2
not,5
going,1
to,4
allahabad,1
on,3
14th,1
may,3
leaving,1
andhra,1
till,2
22nd,1
then,1
reach,1
bombay,1
23rd,2
leave,2
it,4
28th,1
for,1
the,7
ashram,2
which,2
do,1
june,1
10th,1
at,1
least,1
so,1
from,2
you,10
can,2
join,1
me,1
whenever,1
like,1
is,3
unfortunate,1
that,3
break,1
up,1
before,1
has,1
taken,1
root,1
but,2
cant,1
work,1
against,1
natural,1
limitations,1
seed,1
sown,1
will,2
bear,1
fruit,1
must,2
wear,1
yourself,1
out,1
more,1
we,2
shall,1
discuss,1
when,1
meet,1
fancy,1
ambalalbhais,1
factory,1
suit,2
if,2
does,1
go,1
elsewhere,1
santiniketan,1
would,1
otherwise,1
be,1
sent,1
matheran,1
where,1
mathuradas,1
staying,1
use,2
freely,1
about,1
milk,5
should,1
either,1
nestles,1
condensed,1
or,2
unsweetened,1
horlicks,1
malted,1
latter,1
claimed,1
posses,1
all,1
qualities,1
of,1
fresh,1
save,1
suppose,1
vitamins,1
get,1
uncooked,1
leafy,1
vegetables,1
