1,371,2
indian,2
immigration,1
brought,1
prosperity,1
prices,1
rose,1
people,2
were,2
no,1
longer,1
content,1
to,8
grow,1
or,1
sell,1
produce,1
for,1
a,8
song,1
they,2
could,2
do,1
better,1
if,1
we,2
look,1
1859,1
shall,1
find,1
that,1
the,9
assured,1
promise,1
of,6
labour,1
resulted,1
in,3
an,2
immediate,1
rise,1
revenue,1
which,2
increased,1
fourfold,1
within,1
few,1
years,2
mechanics,1
who,2
not,1
get,1
wage,1
and,6
earning,1
5,1
shillings,1
day,1
less,1
found,1
their,1
wages,1
more,1
than,1
doubled,1
progress,1
gave,1
encouragement,1
everyone,1
from,1
burgh,1
sea,1
yet,1
want,1
tax,1
these,1
industrious,1
indispensable,1
words,1
present,2
chief,1
justice,1
natal,1
have,1
turned,1
out,2
be,1
trustworthy,1
useful,1
domestic,1
servants,1
after,1
having,1
taken,1
very,1
life,1
blood,1
them,1
following,1
opinion,1
was,1
held,1
by,1
attorney,1
general,1
ten,1
ago,1
he,1
is,2
now,1
framer,1
this,1
bill,1
radical,1
newspaper,1
london,1
says,1
monstrous,1
wrong,1
insult,1
british,1
subjects,1
disgrace,1
its,1
authors,1
slight,1
upon,1
ourselves,1
