11,445,2
1,1
in,4
this,1
letter,1
dated,1
april,1
18,1
1911,2
dawad,1
mahomed,1
and,2
other,2
natal,1
leaders,1
had,1
expressed,1
the,8
indians,1
inability,1
to,3
join,2
durban,1
corporations,1
coronation,1
celebrations,1
so,1
long,1
as,1
transvaal,1
passive,1
resistance,1
continued,1
should,1
however,1
a,1
settlement,1
be,1
reached,1
indian,2
community,1
decide,1
participate,1
they,3
would,2
general,1
festivities,1
provided,1
were,1
enabled,1
take,1
an,1
equal,1
part,1
there,1
with,1
any,1
section,1
of,2
population,1
but,1
if,1
corporation,1
made,1
distincitons,1
on,1
racial,1
grounds,1
celebrate,1
occasion,1
independently,1
it,1
opinion,1
22,1
4,1
