92,300,9
experts,1
have,2
told,1
me,1
that,1
if,1
the,2
mill,2
industry,1
did,1
not,2
receive,1
special,1
privileges,1
and,2
concessions,1
in,1
several,1
ways,1
which,1
it,1
today,1
enjoys,1
cloth,1
would,1
sell,1
cheaper,1
than,1
khadi,1
for,1
instance,1
we,1
provide,1
cheap,1
transport,1
facilities,1
to,4
mills,1
enable,1
raw,1
materials,1
mass,1
produced,1
finished,1
goods,1
be,1
taken,1
from,1
one,1
place,1
another,1
again,1
enormous,1
sums,1
been,1
spent,1
on,1
growing,1
long,1
staple,1
cotton,1
