80,378,7
i,3
have,2
wired,1
you,5
today,2
to,3
wire,1
u,1
p,1
government,1
e,1
mudie,1
5,1
about,1
agra,1
prisoners,1
6,1
they,1
ought,1
not,1
be,3
unreasonable,1
or,1
stingy,1
here,1
bhansali,1
7,1
is,2
down,1
with,2
gout,1
he,2
fasting,1
and,5
so,2
better,1
veeramma,1
was,3
cross,1
her,1
would,1
husband,1
drank,1
permanganate,1
it,3
known,1
in,1
time,1
she,1
saved,1
j,1
should,1
the,3
simplest,1
vegetables,1
no,2
starchy,1
things,2
fried,1
had,1
given,1
one,1
month,1
thought,1
two,1
were,1
least,1
may,1
stay,4
there,1
till,1
end,1
of,2
august,1
but,1
if,2
jamnalal,1
makes,1
good,1
progress,1
becomes,2
necessary,1
for,1
his,1
sake,1
longer,1
course,1
will,2
strong,1
physically,1
mentally,1
spiritually,1
worth,1
while,1
prolonging,1
