56,251,3
bhaishri,1
najuklal,1
you,6
have,2
written,1
to,2
me,2
after,2
keeping,1
waiting,1
for,1
a,3
long,1
time,1
i,2
received,1
your,4
letter,1
eighteen,1
days,1
but,1
that,4
is,3
not,3
fault,1
do,2
go,2
bed,1
with,1
an,1
empty,1
stomach,1
it,1
universal,1
experience,1
person,1
who,1
eats,1
late,1
at,1
night,1
does,1
get,2
sleep,2
immediately,1
on,3
retiring,1
if,2
therefore,1
take,1
meals,1
before,1
sunset,1
form,1
habit,1
and,2
cannot,1
concentrate,1
ramanama,1
repeating,1
any,1
sanskrit,1
stanza,1
or,1
bhajan,1
which,1
like,1
will,1
most,1
probably,1
assume,1
in,1
other,1
respects,1
health,1
good,1
prabodh,1
1,1
must,1
become,1
quite,1
big,1
now,1
all,1
three,1
of,1
us,1
are,1
well,1
