66,215,13
you,5
ought,1
to,6
have,3
written,1
me,2
long,1
ago,1
nevertheless,1
i,8
was,5
glad,1
your,1
letter,2
am,1
awaiting,1
a,2
reply,1
from,2
father,2
my,3
last,1
1,1
which,1
is,2
due,1
reach,1
any,1
day,1
had,2
cursory,1
glance,1
through,1
babas,1
speech,1
saw,1
that,3
it,6
well,1
received,1
and,3
the,2
point,1
did,2
get,1
zohra,3
or,1
dr,1
ansari,1
shawl,1
wanted,1
promised,1
chosen,1
by,2
if,1
got,1
like,1
of,3
course,1
paid,1
for,2
how,1
fulfil,1
promises,1
no,1
money,2
own,2
can,1
only,1
beg,1
now,1
too,1
has,1
very,1
little,1
his,1
