32,104,3
exception,2
has,5
been,2
taken,3
to,16
my,6
remarks,1
at,4
a,8
meeting,3
in,10
calcutta,1
that,13
deshbandhu,2
his,5
relations,1
with,1
the,18
mussalmans,4
brought,1
science,1
of,16
surrender,6
perfection,1
because,2
critics,2
impute,1
me,5
implication,1
by,3
i,10
mean,1
conferred,2
on,1
favours,2
is,11
things,1
they,5
were,1
not,7
entitled,1
opine,1
hindus,4
are,4
acting,2
towards,3
much,1
same,2
as,1
englishmen,2
us,3
allhaving,1
first,1
away,1
everything,1
and,13
then,1
offering,1
doles,1
name,1
know,1
what,3
said,2
question,1
have,3
read,1
reports,1
speech,1
but,3
desire,1
abide,1
all,1
make,2
bold,1
say,3
without,1
mutual,1
there,1
no,2
hope,1
for,3
this,2
distraught,1
country,1
let,1
be,3
hyper,1
sensitive,1
or,2
devoid,1
imagination,1
confer,1
favour,1
justice,6
love,3
gives,3
law,1
punishment,1
lover,1
transcends,1
yet,2
it,2
always,1
less,1
than,1
he,7
wished,1
give,2
anxious,1
more,1
frets,1
nothing,1
left,1
libellous,1
act,3
like,1
cannot,1
even,2
if,1
would,1
spite,1
brutality,1
labourers,1
kidderpore,1
both,2
sail,1
boat,1
fallen,1
position,1
lovers,1
whether,1
will,1
every,2
therefore,1
hindu,1
mussalman,2
vice,1
versa,1
must,1
an,1
mere,1
may,1
weigh,1
their,1
acts,1
golden,1
scales,1
exact,1
consideration,1
each,1
regard,1
himself,1
ever,1
debtor,1
other,1
why,1
should,1
kill,1
cow,1
day,1
front,1
restrains,1
him,1
from,2
so,1
doing,1
goes,1
out,2
way,2
sometimes,1
refrain,1
eating,1
beef,1
thinks,1
done,1
only,1
just,1
right,1
permits,1
shout,1
music,1
ear,1
maulana,1
mahomed,1
ali,1
when,1
prayer,1
go,1
anticipate,1
feel,1
ings,1
talks,1
whispers,1
whilst,1
praying,1
still,1
consider,1
