71,278,8
1,2
this,1
is,4
extracted,1
from,1
weekly,1
letter,1
by,1
mahadev,1
desai,1
who,1
had,2
reported,1
the,21
convener,1
of,13
small,1
conference,1
teachers,1
in,3
gujarat,1
national,3
schools,3
which,3
met,1
at,1
tithal,1
on,3
22nd,1
may,1
sent,1
to,9
invitees,1
a,1
questionnaire,1
speaks,1
for,2
itself,1
what,2
education,4
best,1
suited,1
needs,1
our,1
villages,1
and,5
most,1
beneficial,1
them,2
2,1
how,1
combat,1
mass,1
illiteracy,1
ignorance,1
3,1
literacy,1
indispensable,1
intellectual,2
growth,2
system,1
starting,1
instruction,2
with,1
teaching,1
alphabet,1
reading,1
writing,1
prejudicial,1
4,1
need,1
making,2
vocational,1
training,1
pivot,1
all,2
5,1
future,1
present,1
6,1
possibility,1
imparting,1
through,1
mother,1
tongue,1
children,1
7,1
essentials,1
are,2
existing,1
lacking,1
8,1
necessity,1
hindi,1
hindustani,1
compulsory,1
early,1
years,1
primary,1
secondary,1
gandhiji,1
being,1
invited,1
give,1
his,1
views,1
these,1
points,1
he,2
made,1
observations,1
giving,1
individual,1
examples,1
i,1
epitomize,1
below,1
leaving,1
out,1
latter,1
while,1
they,1
were,1
interesting,1
few,1
friends,1
whom,1
spoke,1
little,1
use,1
general,1
reader,1
