94,300,6
i,4
understand,1
about,4
manu,1
the,8
consideration,1
of,8
possible,1
effect,1
an,1
act,1
on,2
others,1
is,5
not,2
important,1
in,3
itself,1
it,4
has,1
only,2
relative,1
validity,1
and,3
if,4
we,2
pay,1
exclusive,1
attention,1
to,6
can,1
make,1
no,3
progress,1
course,2
necessary,1
be,3
sure,1
that,2
there,4
trace,1
hypocrisy,1
or,3
untruth,1
pride,1
reformer,1
more,1
than,1
this,1
need,1
say,1
just,1
now,1
burden,1
uruli,1
will,4
entirely,1
manibhai,2
you,5
dr,1
bhagwat,1
dhirubhai,1
2,1
gokhale,1
are,1
but,1
they,3
have,2
begin,1
from,2
beginning,1
even,1
join,1
two,1
serve,1
till,1
your,2
last,1
breath,1
temperamental,1
incompatibility,1
among,1
workers,1
lack,1
qualities,1
required,1
for,1
running,1
institution,1
bound,1
fail,1
too,1
one,1
condition,1
namely,1
regarding,1
health,1
tell,2
all,1
he,1
also,1
my,1
limitations,1
at,1
present,1
see,1
possibility,1
being,1
able,1
free,1
myself,1
them,1
immediate,1
future,1
