69,393,3
balwantsinha,1
i,2
have,1
your,1
letter,3
who,1
knows,1
when,1
this,1
will,1
reach,1
you,1
everything,1
is,4
going,1
on,1
smoothly,1
here,1
every,1
day,1
there,1
a,4
churning,1
giving,1
lots,1
of,4
butter,2
today,2
two,1
and,1
half,1
seers,1
curds,1
yielded,1
fourteen,1
tolas,2
which,1
gave,1
ten,1
ghee,1
pyarelal,1
has,1
become,1
an,1
expert,1
at,1
it,1
munnalal,1
looks,1
after,1
the,1
milk,1
we,1
had,1
heavy,1
rain,1
kishorelals,1
enclosed,1
he,1
all,1
right,1
now,1
though,1
pretty,1
weak,1
tell,1
maharaj,1
1,1
that,1
got,1
his,1
yes,1
give,1
them,1
sound,1
training,1
in,1
sanitation,1
too,1
