24,8,2
instead,1
of,10
20,1
lakhs,2
charkhas,2
in,8
the,10
whole,1
india,1
lala,1
lajpat,1
rai,1
had,4
assured,1
him,1
that,5
punjab,1
alone,1
there,7
were,7
forty,1
as,3
many,1
every,1
household,1
women,3
and,3
a,3
punjabi,1
woman,1
thought,1
it,5
an,1
insult,1
if,1
she,2
was,7
asked,1
whether,2
could,1
spin,2
liked,1
spinning,1
but,3
men,3
who,1
responsible,1
for,2
its,1
disuse,1
this,3
country,3
by,2
adopting,1
manchester,1
dhotis,1
now,1
swadeshi,3
being,1
adopted,1
charkha,1
become,1
popular,1
all,4
over,1
enough,2
cotton,1
to,6
only,2
thing,1
wanting,1
will,1
on,2
their,4
part,1
utilize,1
these,1
things,1
desire,1
they,8
should,3
be,5
united,1
into,1
one,1
nation,1
hindus,1
muslims,1
parsis,1
christians,1
or,1
jews,1
attain,1
swaraj,3
so,1
essential,1
have,1
complete,1
win,1
real,1
cloth,2
would,2
made,2
indian,1
spun,1
yarn,3
not,4
slightest,1
trace,1
foreign,3
those,2
saris,1
which,1
must,3
discarded,1
some,2
did,1
like,1
give,1
up,1
clothes,2
at,2
once,2
wanted,1
keep,1
back,1
means,1
fit,1
themselves,1
merely,1
wasted,1
money,1
buying,1
kept,1
large,1
number,1
own,1
countrymen,1
condition,1
starvation,1
tainted,1
throw,1
away,1
white,1
khaddar,1
worn,1
1st,1
august,1
always,1
after,1
bombay,1
chronicle,1
27,1
7,1
1921,1
