10,36,4
1,1
these,1
were,1
on,4
the,8
transvaal,3
problem,1
and,5
indian,1
grievances,1
in,4
south,1
africa,1
general,1
polak,2
wrote,1
to,4
gandhiji,1
august,2
21,1
i,3
have,3
written,1
a,3
pamphlet,3
trouble,1
had,1
hoped,1
send,1
you,1
advance,1
copies,2
by,1
this,3
mail,1
but,1
that,1
has,4
not,2
been,1
possible,1
mr,2
gokhale,1
read,1
it,6
thinks,1
good,1
whilst,1
he,1
considers,1
much,1
too,1
strong,1
parts,1
since,1
toned,1
down,1
somewhat,1
passed,1
jehangir,1
petit,1
personally,1
undertaken,1
charge,1
himself,1
with,2
cost,1
of,6
printing,1
publishing,1
20,1
000,1
illustrated,1
from,1
my,1
own,1
photos,1
there,1
will,1
be,1
block,1
volksrust,1
gaol,2
another,1
pretoria,1
suitable,1
letter,2
press,1
was,2
entitled,1
tragedy,1
empire,1
treatment,1
british,1
indians,1
for,1
other,1
vide,1
h,1
s,1
l,1
6,1
8,1
1909,1
2,1
dated,1
16,1
3,1
is,1
available,1
4,1
members,1
natal,1
delegation,1
