61,270,1
the,4
students,1
have,2
no,2
desire,2
whatsoever,1
to,9
suspend,1
their,1
training,1
whatever,1
therefore,1
you,5
and,3
i,7
may,3
step,1
suggested,1
by,1
seems,1
me,1
be,5
incapable,1
of,4
being,1
taken,1
with,1
reference,1
your,2
second,1
letter,1
what,1
say,1
half,1
true,1
namely,1
that,3
want,2
some,1
individuals,1
go,2
prison,2
in,2
order,2
keep,1
up,1
attitude,1
defiance,1
but,1
them,1
out,1
imprisonment,1
a,2
few,1
pure,1
civil,1
resisters,1
rise,1
manifestation,1
which,1
would,1
unmistakable,1
irresistible,1
am,1
glad,1
begum,1
mahmud,1
is,1
better,1
hope,1
she,1
will,1
thoroughly,2
restored,2
for,1
own,1
health,1
how,1
wish,1
could,1
take,1
nature,1
cure,1
at,1
dr,1
mehtas,1
sanatorium,1
doubt,1
can,1
