2,312,6
somewhat,1
bitterly,1
on,2
the,23
refusal,1
of,6
natal,2
government,5
to,9
afford,1
relief,2
indian,3
refugees,3
from,5
johannesburg,2
immigration,1
restriction,1
act,2
prohibits,1
entry,1
those,1
that,3
have,5
not,4
been,4
formerly,1
domiciled,1
in,6
and,4
do,1
know,1
any,2
european,1
languages,1
passed,1
certain,1
rules,1
under,1
whereby,1
temporary,1
permission,1
visitors,1
may,1
be,1
given,1
a,1
deposit,3
by,1
applicants,1
ten,1
pounds,1
each,1
were,2
asked,1
suspend,1
during,2
tension,1
yielding,1
tothere,1
is,1
reason,1
believe,1
pressure,1
british,1
agent,1
they,2
graciously,1
suspended,1
another,1
difficulty,1
cropped,1
up,1
mean,1
time,1
most,1
availed,1
themselves,1
railway,1
between,1
place,1
durban,2
but,2
past,1
few,1
days,1
communication,1
has,1
cut,1
off,1
go,1
delagoa,2
bay,2
thence,1
europeans,1
coming,1
thousands,1
as,1
shipping,1
companies,1
response,1
circulars,1
taking,1
passengers,1
would,1
this,1
instance,1
also,1
therefore,1
approached,1
for,1
