69,74,1
i,3
am,2
glad,1
you,9
are,1
again,1
able,1
to,4
spin,1
yes,1
your,1
envelope,1
is,2
good,1
but,2
must,5
not,2
pay,1
through,2
the,3
nose,1
for,2
them,1
it,2
be,4
an,2
idle,1
hours,1
job,1
someone,1
who,2
in,1
household,1
or,1
given,1
those,1
would,1
thankful,1
earn,1
honest,1
anna,1
why,2
should,1
feel,1
helpless,1
wholly,1
satisfied,1
with,2
what,2
can,2
get,1
during,1
day,1
may,1
angry,1
yourself,1
when,2
neglect,1
anything,1
do,1
time,1
runs,1
against,1
have,3
seen,1
harilal,1
having,1
adopted,1
islam,1
he,3
sensation,1
and,2
money,1
has,1
both,2
thinking,1
of,1
addressing,1
a,1
general,1
letter,1
mussalman,1
friends,1
1,1
will,1
see,1
how,1
shapes,1
itself,1
poor,1
ba,1
poorer,1
kanti,1
2,1
were,1
much,1
upset,1
