41,162,1
though,1
devotees,1
of,1
truth,1
and,1
non,1
violence,1
like,1
myself,1
can,1
see,1
that,3
morality,1
will,2
not,3
be,2
attained,1
by,2
their,1
means,1
they,1
are,1
also,1
aware,1
if,1
those,1
in,1
authority,1
do,1
take,3
this,2
warning,2
destruction,2
awaits,1
them,2
it,1
is,1
necessary,1
for,1
rulers,2
to,4
let,1
perversity,1
foreboding,1
prevail,1
with,1
i,1
am,1
kept,1
alive,1
my,2
unwavering,1
faith,2
india,1
never,1
the,2
path,1
leading,1
moral,1
death,1
may,1
prove,1
correct,1
from,1
gujarati,1
navajivan,1
29,1
1,1
1928,1
