23,4,4
2,1
explain,1
fully,1
the,1
doctrine,1
of,3
non,2
violence,2
is,2
not,4
doing,2
voluntarily,2
any,1
injury,2
to,8
person,1
or,4
property,1
thus,1
i,5
would,2
punish,1
procure,1
punishment,1
even,2
general,1
dyer,1
for,1
his,2
massacre,1
but,1
call,1
it,4
him,3
refuse,1
give,1
pension,1
condemn,1
action,1
in,1
fitting,1
language,1
no,1
part,1
my,4
duty,2
protect,1
a,2
murderer,1
though,1
he,1
may,2
be,2
son,1
father,1
hold,1
withdraw,1
support,1
from,1
will,1
kill,1
snake,1
neither,1
harbour,1
