32,413,1
to,10
spiritualize,1
the,16
machinerybecause,1
that,3
seems,1
me,1
an,2
impossible,1
taskbut,1
introduce,1
if,1
it,2
is,3
at,1
all,1
possible,1
a,2
human,2
or,2
humane,1
spirit,1
among,1
men,3
behind,1
machinery,6
organization,2
of,16
for,3
purpose,1
concentrating,1
wealth,1
and,5
power,1
in,4
hands,1
few,1
exploitation,2
many,1
i,1
hold,1
be,1
altogether,1
wrong,1
much,1
present,1
age,1
type,1
movement,1
spinning,1
wheel,1
organized,1
attempt,1
displace,1
from,1
state,2
exclusiveness,1
place,1
its,1
proper,1
under,2
my,2
scheme,2
therefore,1
charge,1
will,4
think,1
not,1
themselves,2
even,1
nation,1
which,1
they,2
belong,1
but,2
whole,1
race,1
thus,1
lancashire,1
cease,1
use,1
their,2
exploiting,2
india,2
other,2
countries,1
on,1
contrary,1
devise,1
means,1
enabling,1
convert,1
her,2
own,1
villages,1
cotton,1
into,1
cloth,1
nor,1
americans,1
seek,1
enrich,1
by,1
races,1
earth,1
through,1
inventive,1
skill,1
