95,131,8
1,1
enclosing,1
a,5
copy,1
of,3
the,12
draft,1
proposal,2
for,4
united,1
sovereign,1
bengal,3
addressee,1
had,3
sought,1
gandhijis,1
help,1
and,4
guidance,1
in,2
securing,1
an,1
agreement,1
between,1
congress,1
muslim,3
league,3
vide,1
also,1
pp,1
442,1
4,1
464,1
5,1
2,1
on,2
may,1
20,1
working,1
committee,1
provincial,1
adopted,1
resolution,2
to,2
effect,1
that,3
it,2
nothing,1
do,1
with,2
been,1
published,1
newspapers,1
settlement,1
constitution,1
stood,1
firmly,1
demand,1
pakistan,1
3,1
i,1
c,2
however,1
passed,1
june,1
15,1
accepting,1
partition,1
plan,1
