45,1,3
sisters,1
i,5
hope,1
your,2
classes,1
are,3
working,1
regularly,1
believe,1
that,7
no,4
better,1
arrangements,1
could,1
have,3
been,2
made,1
than,2
what,1
has,4
come,1
about,1
without,2
any,1
special,1
planning,1
take,1
full,1
advantage,1
of,8
these,1
arran,1
gements,1
rasiks,1
condition,1
can,2
be,2
described,1
as,2
really,1
very,1
serious,1
do,6
not,6
know,1
whether,1
he,4
will,2
alive,1
when,1
this,4
letter,1
reaches,1
you,10
but,2
we,4
try,2
to,8
learn,2
every,1
day,1
birth,2
and,8
death,2
two,1
facets,1
the,11
same,1
thing,1
who,3
is,4
born,2
dies,2
again,1
some,2
escape,1
cycle,1
neither,1
they,1
nor,1
others,1
need,1
rejoice,1
at,2
or,1
grieve,1
over,2
realize,1
therefore,2
remain,1
unconcerned,1
rasik,1
recently,1
become,2
a,5
votary,1
ramayana,1
feel,1
enjoys,1
complete,1
peace,1
inwardly,1
should,6
like,1
women,1
make,2
kitchen,2
infant,1
school,1
shining,1
success,1
tempt,1
children,2
eat,1
spiced,2
food,2
see,1
in,2
future,1
such,1
restraint,1
benefited,1
them,1
must,1
discovered,1
by,1
now,2
abstaining,1
from,5
spices,1
ordinarily,1
does,3
body,1
harm,2
it,6
different,1
matter,3
course,1
if,3
persons,1
addicted,1
cannot,1
change,1
their,1
habit,1
think,1
entirely,1
hands,1
stop,1
making,1
noise,1
lighten,1
gangabehns,1
burden,1
may,1
get,4
her,3
other,1
services,1
too,2
fix,1
hours,2
work,1
during,1
certain,1
permit,1
enter,1
all,1
give,1
up,1
idea,1
getting,1
ghee,3
anywhere,1
except,1
chharodi,1
there,1
practically,1
proved,1
linseed,1
oil,1
whatever,1
so,1
long,1
milk,1
curds,1
much,1
set,1
limit,1
quantity,1
vegetables,2
cooked,2
rule,1
more,1
ten,1
tolas,1
cleaned,1
for,1
each,1
person,1
