44,290,1
the,16
morning,1
whenever,2
i,15
happened,1
to,12
wake,1
up,2
it,5
proved,1
a,10
radical,1
cure,1
since,1
then,2
have,6
tried,1
treatment,5
on,2
myself,2
and,18
my,7
friends,1
never,2
had,3
reason,1
regret,1
in,8
india,1
not,7
been,1
able,1
try,1
this,2
with,5
equal,1
confidence,1
for,5
one,4
thing,1
time,2
settle,1
down,1
place,1
conduct,1
experiments,2
but,4
faith,1
earth,3
water,2
remains,1
practically,1
same,3
as,3
before,4
even,1
today,1
give,3
certain,1
extent,1
recommend,1
co,1
workers,1
occasion,1
arises,1
though,1
two,1
serious,1
illnesses,2
life,2
believe,1
that,4
man,3
has,1
little,2
need,1
drug,1
himself,1
999,1
cases,1
out,1
of,14
thousand,1
can,2
be,4
brought,1
round,1
by,3
means,1
well,1
regulated,1
diet,1
similar,1
household,1
remedies,1
he,1
who,3
runs,1
doctor,1
vaidya,1
or,2
hakim,1
every,2
ailment,1
swallows,1
all,2
kinds,1
vegetable,1
mineral,1
drugs,2
only,1
curtails,1
his,2
becoming,1
slave,1
body,1
instead,1
remaining,1
its,1
master,1
loses,1
self,1
control,1
ceases,1
let,3
no,2
discount,1
these,2
observations,1
because,2
they,2
are,3
being,1
written,2
sick,1
bed,1
1,1
know,2
reasons,1
am,2
fully,1
conscious,1
alone,1
responsible,1
them,5
is,1
consciousness,1
lost,1
patience,2
fact,1
thanked,1
god,1
lessons,1
successfully,1
resisted,1
temptation,1
taking,1
numerous,1
obstinacy,1
often,1
tries,1
doctors,1
kindly,1
bear,1
me,2
do,2
however,1
must,1
digrees,1
proceeding,1
futrther,1
should,2
reader,1
word,1
warning,1
those,2
purchase,1
justs,1
book,1
strength,1
chapter,1
take,2
everything,1
gospel,1
truth,1
writer,1
almost,1
always,1
presents,1
aspect,1
case,2
whereas,1
seen,1
from,1
less,1
than,1
seven,1
points,1
view,2
which,1
probably,1
correct,2
themselves,1
at,1
circumstances,1
many,1
books,3
gaining,1
customers,1
earning,1
name,1
fame,1
therefore,1
read,2
such,1
so,1
discernment,1
advice,1
some,1
experienced,1
trying,1
any,1
set,1
forth,1
digest,1
thoroughly,1
acting,1
upon,1
