55,352,2
i,3
got,1
the,8
cotton,2
papayas,1
were,1
excellent,1
bread,1
also,2
was,2
very,2
good,1
parcel,1
cost,1
a,2
little,1
too,1
much,2
but,1
that,1
is,1
bound,1
to,3
happen,1
sometimes,1
machine,1
for,2
crushing,1
almonds,1
used,1
next,1
day,1
after,2
it,2
arrived,1
saved,1
labour,1
have,2
written,1
1,1
about,1
cleanliness,1
this,1
time,1
and,4
what,1
said,1
should,2
be,1
carefully,1
borne,1
in,2
mind,1
why,1
did,1
dhiru,1
bring,1
spinning,1
wheel,1
such,1
dirty,1
condition,1
try,1
find,1
out,1
if,1
gangadevi,1
gave,1
any,1
personal,1
service,1
totaram,1
which,1
some,1
other,1
woman,1
can,1
give,1
appoint,1
someone,1
purpose,1
are,1
his,1
requirements,1
of,2
food,1
being,1
looked,1
jamna,1
leave,1
go,1
away,1
bombay,1
without,1
delay,1
list,1
38,1
letters,1
accompanies,1
