93,420,11
the,12
a,4
i,1
c,2
is,1
anxious,1
that,4
constituent,1
assembly,1
should,2
proceed,1
with,4
work,1
of,5
framing,1
constitution,1
for,1
free,1
india,1
goodwill,1
all,1
parties,1
concerned,1
and,2
view,1
to,5
removing,1
difficulties,1
have,1
arisen,1
owing,1
varying,1
interpretations,1
agrees,1
advise,1
action,1
in,4
accordance,1
interpretation,1
british,1
government,1
regard,1
procedure,1
be,3
followed,1
sections,1
it,1
must,2
clearly,1
understood,1
however,1
this,1
not,2
involve,1
any,1
compulsion,1
province,1
rights,1
sikhs,1
punjab,1
jeopardized,1
