40,425,4
mr,1
chairman,1
and,8
friends,1
i,16
am,1
deeply,1
grateful,1
to,11
you,7
for,3
the,15
addresses,1
collections,1
presented,1
me,2
just,2
now,1
ever,1
since,2
my,4
landing,1
on,1
hospitable,1
shores,1
of,14
this,5
beautiful,1
island,4
yours,1
have,6
been,2
recipient,1
great,1
blessings,1
not,2
least,1
among,1
them,1
is,2
benediction,1
recited,1
by,2
a,5
number,1
boys,1
girls,1
few,1
minutes,1
ago,1
received,1
an,1
address,1
from,4
your,3
municipal,2
council,1
too,1
best,1
ability,1
propose,2
give,2
combined,1
reply,1
but,2
know,1
will,2
thank,1
if,1
be,2
as,5
brief,1
possible,1
dont,1
wish,1
in,6
sun,1
nothing,1
different,1
say,1
councillors,1
what,1
tell,1
citizens,1
town,1
repeat,1
hope,3
repeating,1
day,2
after,1
arrived,1
that,4
do,1
utmost,1
rid,1
yourselves,1
curse,1
drink,2
caste,1
distinctions,1
gautama,1
buddha,1
whose,1
life,2
was,1
one,1
continuous,1
renunciation,1
has,1
preached,1
his,1
followers,1
should,1
foul,1
their,2
mouth,1
poison,1
body,1
use,2
liquor,3
islam,1
denounced,1
unmistakable,1
terms,1
so,1
far,1
seen,1
christianity,1
there,1
no,1
warrant,1
christian,1
doctrine,1
can,1
personal,1
testimony,1
hindu,1
religion,1
considers,1
it,1
sin,1
take,1
even,1
imported,1
motherland,1
bane,1
communalism,1
our,1
work,1
god,1
