67,184,3
helpless,1
widows,1
a,3
bereaved,1
friend,1
sends,1
pathetic,1
letter,1
describing,1
the,3
plight,1
of,1
17,1
year,1
old,2
girl,1
who,1
has,2
lost,1
in,4
quetta,1
her,7
husband,1
two,1
months,1
child,1
father,2
law,1
and,3
husbands,1
younger,1
brother,1
that,2
is,3
to,3
say,1
everybody,1
laws,1
house,1
my,1
correspondent,2
adds,1
she,3
escaped,1
unhurt,1
returned,1
with,2
only,1
clothes,1
on,1
his,1
uncles,1
daughter,1
he,1
does,1
not,2
know,1
how,1
console,1
or,1
what,1
do,1
herself,1
undamaged,1
leg,1
been,1
injured,1
though,1
fortunately,1
bone,1
remains,1
intact,1
concluded,1
by,1
saying,1
