30,146,3
along,1
with,3
this,2
patidar,1
conference,3
separate,1
conferences,1
of,3
dharalas,3
women,2
and,3
untouchables,1
were,1
also,1
organized,1
as,2
these,1
had,1
been,2
arranged,1
one,1
after,1
the,10
other,1
those,1
who,1
wished,1
to,4
attend,1
them,5
all,1
could,1
easily,1
do,1
so,1
have,3
now,1
come,1
regard,1
themselves,1
baraiya,1
kshatriyas,2
if,1
however,1
i,3
may,1
advise,1
would,1
ask,1
stick,1
name,3
dharala,1
sanctify,1
it,1
no,1
purpose,1
is,2
served,1
by,3
changing,1
a,3
status,1
not,1
gained,1
assuming,1
but,2
only,2
acting,1
in,2
manner,1
befitting,1
having,1
made,1
criticism,1
nothing,1
praise,1
for,1
pandal,1
was,1
overflowing,1
yet,1
spite,1
numbers,1
they,1
maintained,1
perfect,1
silence,1
resolutions,1
too,1
dealt,1
reforms,1
amongst,1
evil,1
customs,1
taking,1
liquor,1
forcibly,1
carrying,1
away,1
selling,1
brides,1
prevalent,1
among,1
from,1
ancient,1
times,1
passed,1
