26,183,8
a,6
man,1
is,4
pardoned,1
if,5
he,4
errs,3
once,3
second,1
time,1
even,1
then,1
liberal,1
minded,1
person,2
will,3
pardon,1
him,2
but,3
what,3
thrice,2
else,1
merit,1
except,1
dismissal,1
we,4
describe,1
anyone,2
who,2
gets,2
cheated,3
as,2
simple,1
and,2
twice,1
credulous,1
now,1
allows,1
himself,1
to,10
be,2
fool,1
should,1
call,1
bardolis,1
civil,1
disobedience,1
has,1
vanished,1
like,2
dream,1
god,1
meant,1
stop,1
it,4
at,3
the,8
very,1
moment,1
when,2
was,1
start,1
there,1
nothing,2
wonder,1
in,1
this,1
for,2
one,2
rama,1
hour,2
of,5
coronation,1
turned,1
out,1
going,1
forest,1
2,1
why,1
speak,1
bardoli,1
only,2
have,1
had,2
experience,1
again,2
things,1
which,1
appeared,1
real,1
us,1
having,1
faded,1
away,1
into,1
dreams,1
that,1
shall,1
learn,1
true,2
meaning,2
swaraj,3
present,1
seems,1
me,1
sincere,1
effort,1
win,1
thing,1
itself,1
seem,1
