49,92,1
in,6
this,3
non,1
violent,1
campaign,1
although,1
our,1
weapons,1
are,2
small,1
they,2
very,1
powerful,1
since,1
have,5
them,1
the,7
power,1
of,7
god,1
therefore,1
all,1
those,2
sisters,3
who,4
faith,2
spinning,2
wheel,1
and,4
takli,1
wish,2
to,6
devote,1
themselves,2
saving,1
sixty,1
crores,1
rupees,1
every,1
year,1
should,3
take,3
up,3
work,2
boycott,1
task,1
propagating,1
it,1
be,2
remembered,1
that,2
prepared,1
go,1
villages,1
not,1
both,1
but,1
only,2
one,1
these,1
activ,1
ities,1
i,1
suggested,1
two,1
activities,1
through,1
which,1
millions,1
women,1
can,1
develop,1
contri,1
bute,1
their,1
full,1
share,1
yajna,1
swaraj,1
from,1
gujarati,1
navajivan,1
13,1
4,1
1930,1
