30,234,11
swaraj,1
is,4
there,1
where,1
the,3
poorest,1
of,2
poor,1
can,1
live,1
happily,1
it,1
we,1
who,1
have,2
not,2
known,1
hunger,1
that,1
are,1
responsible,1
for,1
famine,1
a,2
hundred,1
years,1
ago,1
women,1
this,1
village,1
used,2
to,4
spin,2
and,3
men,1
or,1
else,1
weave,1
dharalas,1
some,1
bad,1
habits,1
they,1
drink,1
liquor,1
commit,1
thefts,1
as,2
long,1
these,1
things,1
persist,1
religion,2
safe,1
unfortunately,1
hindus,1
muslims,1
here,1
keep,1
reviling,1
each,1
other,1
ones,1
should,1
be,1
dear,1
oneself,1
but,1
if,1
untouchability,1
