48,59,3
gujarat,5
vidyapith,4
i,1
would,1
like,1
to,15
draw,1
the,20
attention,1
of,14
readers,1
appeal,2
issued,1
by,4
sardar,3
vallabhbhai,2
and,6
kakasaheb,4
kalelkar,1
on,2
behalf,1
is,8
not,3
ignorant,1
services,1
rendered,1
contribution,1
made,1
it,7
non,1
co,1
operation,1
movement,1
acharya,2
gidwani,1
kripalani,1
now,2
have,3
nurtured,1
this,4
plant,1
gujaratis,4
supplied,1
required,2
quantities,1
water,3
more,1
instead,1
pursuing,1
a,4
policy,1
accumulating,1
wealth,1
building,1
up,1
capital,1
has,1
relied,1
generosity,1
public,2
an,1
institution,3
people,3
they,5
should,3
so,1
long,1
as,1
wish,1
one,1
best,2
external,1
methods,1
preserving,1
integrity,1
ordinarily,1
funds,2
are,1
collected,1
from,3
going,1
door,2
time,2
expressed,1
new,1
hope,2
expect,1
contribute,1
their,6
abilities,1
without,1
expecting,1
visit,1
homes,1
be,1
necessary,1
for,3
principal,1
organizers,1
give,1
collection,1
send,2
contributions,2
according,1
capacity,1
which,1
love,1
my,1
that,2
will,1
fulfil,1
expectations,1
addressed,1
but,1
say,1
imperative,1
living,1
outside,1
whether,1
in,3
other,2
provinces,1
burma,1
singapore,1
japan,1
east,1
south,1
or,2
north,1
africa,1
mauritius,1
madagascar,1
countries,1
also,1
gujarati,1
navajivan,1
8,1
12,1
1929,1
