6,292,6
and,10
answer,3
my,2
duty,4
is,7
to,10
rest,1
secure,1
in,4
the,5
belief,1
that,6
i,7
am,1
a,5
ray,1
of,5
gods,1
light,1
another,1
may,3
have,1
sympathy,1
fraternal,1
regard,1
for,4
others,6
third,1
it,2
revere,1
parents,1
care,1
ones,1
wife,1
children,1
acquit,1
oneself,1
well,2
with,3
brother,1
sister,1
or,3
friend,1
alongside,1
all,4
these,1
virtues,1
also,2
part,1
respect,3
myself,2
even,1
as,7
long,1
do,4
not,6
understand,2
how,2
shall,4
one,3
whom,1
know,2
many,1
hold,1
view,2
obligation,1
proper,1
conduct,1
arises,1
only,1
relation,1
absence,1
contact,1
just,1
pleases,2
he,4
who,2
holds,1
this,3
does,3
what,4
says,2
world,1
none,1
can,1
impunity,1
act,1
let,2
us,2
now,1
see,1
our,6
ourselves,2
take,1
first,1
private,2
habits,2
which,1
are,4
unknown,1
but,2
we,5
responsible,2
them,2
since,1
they,2
affect,2
character,1
because,1
every,1
person,1
ought,1
control,2
his,2
own,1
impulses,1
keep,1
soul,1
body,1
clean,1
tell,2
me,1
great,1
man,1
mans,1
you,1
will,1
be,1
should,1
therefore,1
appetites,1
so,1
drink,1
eat,1
excess,1
else,1
lose,1
strength,1
good,1
name,1
worldly,1
success,1
never,1
comes,1
him,1
abstain,1
from,1
sensual,1
pleasures,1
