86,280,1
what,2
i,2
had,1
initially,1
suggested,1
viz,1
that,1
we,1
should,4
close,1
the,4
ashram,1
and,4
everyone,1
settle,1
down,1
in,1
different,1
departments,1
this,4
is,1
worth,1
seriously,1
thinking,1
over,1
those,1
who,1
stay,1
separately,1
may,1
continue,1
to,6
do,4
so,1
go,1
on,1
doing,1
their,1
work,1
would,1
pass,1
rest,1
of,1
my,1
life,1
touring,1
seems,2
me,1
be,1
best,2
thing,1
not,2
discuss,1
with,1
too,1
many,1
people,1
first,1
you,5
yourself,2
think,2
need,1
even,1
show,1
letter,1
anybody,1
are,1
chairman,1
therefore,1
independently,1
for,1
