48,158,1
part,2
of,16
the,16
resolution,2
that,10
we,9
congratulate,1
viceroy,2
and,7
lady,2
irwin,2
their,3
party,2
lose,1
nothing,1
by,2
using,1
common,1
courtesy,2
not,5
only,2
so,1
would,3
be,3
guilty,1
having,2
understood,1
implications,1
our,4
creed,3
if,4
forget,1
those,2
englishmen,2
whether,1
in,4
authority,1
or,1
who,3
choose,1
to,7
remain,1
india,3
are,3
charge,1
profess,1
this,3
non,2
violence,2
should,1
consider,2
ourselves,2
trustees,1
for,2
safety,1
lives,2
have,1
a,6
tremendous,1
military,3
burden,4
which,1
is,6
crushing,1
starving,1
millions,1
living,1
700,1
000,1
villages,1
really,1
due,2
necessities,1
frontier,1
defence,1
but,2
let,1
me,2
assure,1
you,4
fact,1
thirty,1
crores,1
people,1
held,1
bond,1
slaves,1
few,1
thousand,1
coming,1
all,1
way,1
from,1
england,1
get,1
rid,1
at,1
any,1
stage,1
it,4
necessity,1
case,1
hold,2
whom,1
may,1
even,1
enemies,1
as,1
sacred,1
trust,1
clearest,1
possible,1
implication,1
my,1
humble,1
opinion,1
political,1
salvation,1
with,1
then,1
matter,2
on,1
your,1
duty,1
tender,2
congratulations,2
including,1
servants,1
will,2
also,1
i,1
hope,1
after,1
listened,1
everything,1
might,1
said,1
against,1
pass,1
unanimously,1
heartily,1
