68,105,6
my,1
dear,1
jawaharlal,1
i,14
have,4
your,8
letter,1
we,4
to,13
be,5
prepared,1
for,5
ups,1
and,6
downs,1
in,6
kamala,2
s,2
health,1
marvel,1
at,4
the,6
resisting,1
power,1
is,3
showing,1
so,1
long,1
as,1
she,2
has,3
got,1
this,1
tremendous,1
reserve,1
of,4
strength,1
will,3
can,1
hope,2
best,1
least,1
do,1
when,1
said,2
good,1
bye,1
her,3
bombay,2
did,1
not,3
feel,1
that,7
were,1
parting,1
all,1
time,4
naturally,1
are,4
going,3
meet,1
again,1
a,6
year,1
if,3
am,1
out,1
till,1
then,1
claim,1
still,1
interpret,1
reports,1
light,1
understand,1
depth,1
feeling,1
behind,1
intense,1
disinclination,2
see,2
big,1
folk,1
1,1
but,1
know,2
spite,1
there,1
real,1
approach,1
you,6
unapproachable,1
given,1
moment,1
decisions,1
always,1
correct,1
firm,1
decision,1
therefore,1
does,1
frighten,1
me,1
share,1
view,1
however,1
during,1
election,1
fever,1
nobody,2
would,2
want,1
mood,1
discuss,1
things,1
irrelevant,2
their,1
electioneering,1
campaign,1
india,1
ever,2
been,1
on,2
such,1
occasions,1
from,2
standpoint,1
england,1
safe,1
khurshedbehn,1
most,1
probably,1
leaving,1
wednesday,1
bit,1
literary,1
programme,1
before,1
which,2
should,1
keep,1
busy,1
some,1
months,1
wonder,1
look,1
into,1
harijan,1
sent,1
regularly,1
blessings,1
bapu,1
