5,122,4
in,4
the,15
government,1
gazette,1
dated,1
28th,1
february,1
there,1
is,1
a,3
notice,1
about,1
poll,3
tax,5
which,1
states,1
that,2
those,2
other,1
than,1
natives,1
who,3
do,2
not,3
pay,3
before,2
day,1
shall,1
be,2
liable,1
to,3
penalty,1
this,1
has,1
caused,1
terror,1
amongst,1
indians,2
living,2
town,1
of,1
ladysmith,1
have,4
already,1
paid,1
but,1
poor,1
just,1
emerged,1
from,1
their,1
indenture,1
and,5
are,2
on,1
farms,1
distant,1
places,1
cannot,1
realise,1
thing,1
been,1
able,1
these,1
men,2
informed,1
sergeant,1
charge,1
receives,1
gives,1
them,2
receipt,1
then,1
takes,1
magistrate,1
fined,1
if,1
they,1
fine,1
