20,300,4
dear,1
syed,1
fazlur,1
rahman,1
technically,1
it,8
is,9
the,10
government,5
which,1
perpetrating,1
injustice,4
against,1
turkey,1
and,7
thus,1
violating,1
indian,1
sentiment,1
therefore,1
i,8
cannot,2
withdraw,1
my,3
support,1
of,11
its,3
by,7
boycotting,1
british,4
goods,1
indeed,1
expect,1
to,10
gain,1
sympathy,1
compel,2
do,3
right,1
thing,1
not,7
say,1
that,5
a,6
successful,1
boycott,1
achieve,1
end,1
but,3
will,3
be,2
way,2
punishment,1
duty,1
we,1
are,2
ourselves,1
party,1
an,2
plan,1
non,3
co,4
operation,4
today,1
does,1
involve,1
withdrawal,2
servants,1
from,1
benevolent,1
institutions,1
if,1
were,1
wholly,1
corrupt,2
would,2
hesitate,1
stop,1
activity,2
complete,1
refuse,1
have,1
even,1
useful,2
service,1
through,1
agency,2
when,2
completely,1
unjust,1
brought,1
standstill,1
simultaneously,1
replaced,1
another,1
perform,1
services,1
such,1
as,4
you,3
mention,1
yet,1
take,1
view,1
suffers,1
temporary,1
aberrations,1
less,1
often,1
perhaps,1
than,1
any,1
other,1
institution,1
similar,1
type,1
possible,1
retrace,1
steps,1
taking,1
up,1
modified,1
form,1
hope,2
now,1
able,1
see,2
both,1
just,1
necessary,1
intolerable,1
being,1
perpetrated,1
in,1
case,1
khilafat,1
also,1
position,1
so,1
very,1
spiritual,1
logical,1
