27,271,1
chables,1
should,2
be,4
as,5
free,1
members,1
of,10
other,1
communities,1
to,29
move,1
about,1
they,7
please,1
allowed,1
join,1
schools,1
and,12
enter,1
temples,1
are,4
open,1
others,2
draw,3
water,3
from,6
the,22
wells,2
which,2
rest,1
it,5
argument,1
that,6
untouchables,3
dirty,1
in,4
their,5
ways,1
follow,1
some,1
unclean,3
occupation,1
is,9
my,1
mind,1
result,1
ignorance,1
there,1
dirtier,1
than,1
yet,4
public,1
a,12
nursing,1
mother,1
does,2
work,2
so,2
doctor,1
but,1
we,2
honour,2
both,1
if,3
said,1
wash,1
themselves,3
after,1
have,5
done,1
do,3
many,3
before,1
go,1
well,1
fetch,1
however,1
not,3
keep,1
clean,2
fault,1
ours,1
despise,1
them,8
compel,1
live,1
at,1
distance,1
village,1
make,1
impossible,2
or,1
difficult,1
for,4
gain,1
access,1
means,1
keeping,4
then,1
reproach,1
being,1
height,1
injustice,1
our,3
sacred,1
duty,1
help,1
shake,1
off,1
defects,1
grown,1
upon,1
owing,1
negligence,1
tyranny,1
refuse,1
this,2
hope,1
indias,1
freedom,1
like,1
turning,1
ones,1
back,1
towards,1
sun,1
hoping,1
get,1
glimpse,1
breach,1
promise,6
jharia,3
when,1
i,3
went,1
1,1
accompanied,1
by,3
maulana,1
mahomed,1
ali,1
persons,1
offered,1
big,1
sums,1
contribution,1
tilak,1
swaraj,1
fund,1
were,2
greatly,1
pleased,1
see,1
marwaris,1
gujaratis,1
living,1
bihar,1
had,2
promised,3
handsome,1
contributions,2
benefit,1
province,1
would,1
paid,2
soon,1
three,1
years,1
passed,1
since,1
was,1
made,1
letter,1
has,1
now,1
been,1
received,1
say,1
kutchi,1
mine,1
owners,1
amounts,1
am,1
sure,1
everyone,1
will,1
pained,1
importance,1
universally,1
acclaimed,1
shastras,1
progress,1
promises,2
broken,1
every,1
time,1
families,1
even,1
entire,1
nations,1
perished,1
consequence,1
ethical,1
point,1
view,1
one,2
sided,1
superior,1
reciprocal,1
an,1
oral,1
written,1
undertaking,1
given,1
these,1
friends,1
voluntary,1
depends,1
solely,1
on,1
own,1
integrity,1
appeal,1
word,1
