27,86,1
undoing,1
of,25
the,35
work,1
must,1
be,4
regarded,2
as,6
peoples,1
sacrifice,3
in,12
order,1
to,24
get,1
real,2
thing,2
and,10
what,2
is,9
that,8
for,7
common,1
masses,1
rid,1
themselves,1
fetish,1
power,1
ages,1
they,8
have,11
been,2
taught,1
look,1
a,10
government,11
do,2
everything,1
them,4
protect,1
instead,1
being,1
an,2
instrument,1
their,9
hands,1
advantage,1
looked,1
up,1
something,1
beyond,1
apart,1
from,1
which,3
like,1
deity,1
whether,1
benignant,1
or,1
malignant,1
has,1
got,1
propitiated,1
non,6
co,4
operation,3
conceived,1
by,3
me,1
ceasing,1
operate,1
with,6
idea,1
teaching,1
people,3
feel,1
creation,1
not,6
creatures,1
i,4
should,1
therefore,1
wonder,1
many,1
so,1
called,1
advantages,2
we,3
hitherto,2
enjoyed,1
through,2
instrumentality,2
such,2
sacrificed,2
if,2
was,2
violent,4
would,3
seek,1
all,2
nations,1
history,2
sought,1
beat,2
governments,2
own,2
weapons,1
force,1
arms,4
fight,1
it,5
folly,1
make,1
use,2
whole,1
machinery,1
struggle,4
expect,1
though,1
are,3
prepared,1
at,2
disposal,1
superior,1
those,2
possessed,1
down,1
without,2
any,1
sacri,1
fice,1
but,2
resort,1
eschewed,1
moment,2
necessity,1
case,1
practice,1
too,1
our,1
ever,1
since,1
september,1
1920,1
sacrificing,1
lawyers,1
school,1
masters,1
schoolboys,1
merchants,1
every,1
class,1
who,4
realized,1
implications,1
measure,1
ability,1
understanding,1
know,2
men,2
lost,2
money,1
because,1
go,1
court,1
law,1
cases,1
officials,1
chuckled,1
pride,1
pleasure,1
before,1
used,1
gain,2
were,1
losing,1
full,1
knowledge,1
counted,1
loss,1
my,1
firm,1
conviction,1
you,1
cannot,1
enter,1
councils,2
present,3
system,1
administrators,1
mentality,1
participating,1
violence,1
extremely,1
bad,1
type,1
basis,1
india,1
take,2
again,1
other,1
world,1
way,2
illustration,1
cite,1
egyptian,1
fair,1
attaining,1
want,1
resorted,1
ordinary,1
means,1
adopted,1
egyptians,1
trained,1
open,1
part,1
administrative,1
