40,448,3
295,1
speech,1
to,21
students,6
congress,4
jaffna,3
november,1
26,1
1927,1
i,9
thank,1
you,9
for,8
the,11
beautiful,1
address,1
that,11
have,5
presented,1
me,5
this,5
evening,2
taken,1
upon,1
yourselves,2
and,5
very,2
rightly,2
credit,2
of,10
bringing,1
fair,1
island,2
but,4
must,5
remember,1
also,2
those,2
who,2
take,4
anything,1
discredit,1
if,2
any,1
mishap,1
occurs,1
it,10
is,7
difficult,1
give,2
a,2
message,1
simple,2
reason,3
do,3
not,4
know,2
your,5
sufficiently,2
nor,1
composition,1
my,2
audience,1
worthy,1
chairman,1
has,2
informed,1
objects,2
shall,1
try,1
some,2
thoughts,1
occur,1
on,2
understand,2
him,1
first,1
object,2
revive,3
ancient,5
culture,8
then,1
what,3
be,8
necessarily,1
which,2
all,5
whether,1
they,2
are,3
hindus,3
christians,3
buddhists,2
or,2
whatever,1
faith,1
belong,1
would,1
interested,1
in,1
reviving,1
because,2
by,1
want,2
confine,1
purely,1
hindu,5
includes,1
muslims,1
though,1
today,1
its,1
rolls,1
no,1
muslim,1
student,2
buddhist,1
does,1
much,1
matter,1
argument,1
ultimate,1
attainment,1
swaraj,1
merely,1
inhabitants,1
part,1
said,1
with,1
reference,1
inclusion,1
belonging,1
these,3
religions,1
hold,1
good,1
being,1
so,1
we,2
hark,1
back,1
question,1
therefore,2
such,2
as,2
common,1
elements,2
acceptable,1
whilst,1
will,1
undoubtedly,1
predominantly,3
can,1
never,1
exclusively,1
why,1
say,1
seeking,1
