43,390,6
dear,1
friend,1
i,2
have,1
your,4
letter,1
there,1
is,2
no,1
reason,1
whatsoever,1
for,4
you,5
to,3
grieve,1
over,1
disease,2
impotency,1
also,1
a,2
but,2
if,1
live,1
in,1
the,1
fresh,2
air,1
take,2
moderate,1
amount,1
of,2
exercise,1
eat,1
unstimu,1
lating,1
food,1
e,1
milk,1
wheat,1
green,1
vegetables,1
without,1
condiments,1
and,2
some,1
fruit,1
kuhnes,1
baths,1
sufficient,1
length,1
time,1
may,1
regain,1
vitality,1
must,1
not,1
be,2
anxious,1
about,1
it,2
will,1
certainly,1
sinful,1
put,1
an,1
end,1
life,1
