19,380,4
i,2
have,3
your,2
letters,1
it,5
is,6
no,1
use,1
crying,1
over,1
spilt,1
milk,1
how,1
to,4
mend,1
matters,1
now,1
the,9
question,1
you,8
shall,1
certainly,1
go,2
where,1
wish,1
during,1
easter,1
or,1
any,1
time,2
mental,1
and,9
spiritual,2
happiness,1
primary,1
consideration,1
for,2
irregularity,1
mention,1
there,2
a,5
sovereign,1
remedy,1
tried,2
by,1
l,1
k,2
consists,1
in,3
hip,1
friction,1
baths,1
diet,1
without,1
salt,1
other,1
condiments,1
we,1
book,1
at,1
ashram,1
read,1
s,1
others,1
know,1
ba,1
also,1
has,1
them,2
number,1
of,3
years,1
with,3
best,1
results,1
do,1
try,1
whilst,1
are,1
please,1
dont,1
hesitate,1
get,1
bread,1
such,1
simple,1
thing,1
procure,1
agree,1
that,1
should,1
quiet,1
communion,1
why,1
will,2
not,2
church,1
ahmedabad,1
but,1
this,1
suggested,1
place,1
convent,1
god,1
guide,1
give,1
strength,1
light,1
prayers,1
love,1
yours,1
