25,364,12
devdas,1
herewith,1
mrs,1
josephs,1
letter,1
i,3
have,2
written,1
to,5
her,2
say,1
that,4
you,6
will,3
send,1
money,1
from,1
there,1
may,2
meet,1
the,5
directors,1
of,1
independent,1
and,1
make,1
necessary,1
arrangements,1
or,1
take,1
whatever,1
other,1
steps,1
which,1
suggest,1
themselves,1
see,1
she,1
does,1
not,4
find,1
herself,1
in,1
difficulty,1
when,1
go,1
jail,2
am,1
very,1
glad,1
govind,1
2,1
went,1
they,3
yet,1
arrested,1
is,2
a,1
deliberate,1
thing,1
on,2
their,1
part,1
do,3
worry,1
about,1
this,1
if,2
arrest,2
new,1
undertaking,1
be,1
put,1
its,1
feet,1
your,1
arouse,1
people,1
paul,1
richard,1
3,1
staying,1
here,1
at,1
present,1
introduced,1
kishorelal,1
4,1
