89,153,1
is,2
if,2
you,6
produce,1
cotton,1
foodgrains,1
vegetables,1
fruits,1
and,3
milk,1
on,3
your,2
own,1
land,1
consume,1
them,1
need,1
concern,1
yourself,1
with,1
their,1
market,1
price,1
i,3
would,1
exclude,1
for,1
the,4
pre,1
sent,1
expenditure,1
cows,1
seed,1
bullocks,1
think,1
basis,1
of,1
this,1
will,1
self,1
be,3
able,1
to,3
answer,1
questions,2
have,2
raised,1
any,1
more,1
yet,1
ask,1
may,1
do,1
so,1
can,1
maharaj,1
1,1
said,1
completely,1
cured,1
hope,1
ganga,1
behn,1
2,1
doing,1
well,1
blessings,1
from,1
bapu,1
