92,375,6
valji,1
i,8
liked,1
your,2
letter,1
of,2
yesterday,1
addressed,1
to,5
rajkumari,3
if,4
extending,1
the,7
idea,1
a,2
little,1
further,1
you,8
yourself,1
can,3
prepare,1
dictionary,1
2,1
do,2
so,1
and,2
send,4
it,6
is,3
herself,1
compiling,1
with,1
much,2
effort,1
have,4
not,2
found,1
anyone,1
as,4
hardworking,1
regular,1
she,1
look,1
through,1
but,1
errors,1
remain,1
besides,1
going,1
paris,1
3,1
for,2
two,1
months,1
wish,1
place,1
too,2
great,1
burden,1
on,1
give,1
how,1
are,1
now,1
am,1
stuck,1
here,1
present,1
shall,1
go,2
bengal,1
will,3
be,2
after,1
23rd,1
omitted,1
sixth,1
story,1
4,1
seen,1
reason,1
better,1
gujarati,1
or,1
english,1
also,1
whatever,1
hindustani,1
nothing,1
like,1
