11,509,4
9,1
i,6
very,1
much,1
fear,1
that,4
have,2
to,7
a,1
great,1
extent,1
reiterated,1
what,1
has,1
already,2
been,1
said,1
on,2
the,12
subject,1
of,8
south,1
african,1
indian,1
grievances,1
but,1
thought,1
it,1
better,1
in,4
view,1
nearness,1
debate,1
upon,1
treatment,1
indians,1
resident,1
self,1
governing,1
dominions,1
at,2
imperial,1
conference,1
and,1
fact,1
shall,2
be,5
unable,1
discuss,1
situation,1
personally,1
with,2
secretary,2
state,1
err,1
side,1
repetition,1
rather,1
than,1
any,2
matter,1
referred,1
herein,1
should,2
not,1
sufficiently,1
elaborated,1
there,1
information,1
may,1
able,1
furnish,1
him,1
addition,1
whatever,1
is,1
possession,1
mr,1
harcourt,1
most,1
happy,1
place,1
myself,1
his,1
disposal,1
