14,183,10
you,9
must,1
have,2
known,1
by,1
now,3
that,10
the,13
3,1
tax,2
which,3
your,2
wives,1
and,7
grown,1
up,2
children,1
had,1
to,7
pay,1
every,1
year,1
has,6
been,2
repealed,1
collection,1
of,6
arrears,1
suspended,1
this,4
means,2
can,2
live,3
in,5
freedom,1
province,1
without,1
re,2
indenturing,1
yourselves,2
act,1
1891,1
applied,1
those,1
who,1
arrived,1
before,1
1895,1
will,3
apply,1
as,2
well,1
it,3
was,2
order,1
bring,1
about,1
i,2
hundreds,1
our,1
brethren,1
put,1
a,1
struggle,1
went,1
through,1
suffering,1
but,1
natal,2
mercury,2
stated,2
position,1
become,1
worse,1
than,1
be,1
either,1
compelled,1
indenture,1
or,1
sent,1
back,1
india,2
is,2
not,2
true,1
government,3
categorically,1
one,1
its,1
commu,1
nications,1
inference,1
drawn,1
correct,1
1,1
imperial,1
are,1
parties,1
settlement,1
know,1
how,1
they,2
understand,1
no,1
doubt,1
repeal,1
free,1
men,1
if,1
so,1
for,1
three,1
years,1
get,1
same,1
