56,344,6
dear,1
daughter,1
raihana,1
again,1
there,1
was,2
no,1
letter,2
from,2
you,5
i,6
hope,1
that,4
your,1
health,1
is,1
all,3
right,1
told,2
had,1
written,1
a,1
1,1
in,1
urdu,1
to,8
zohra,1
dr,1
ansari,1
came,1
know,1
about,1
it,2
wrote,2
him,2
and,4
were,1
at,1
the,6
back,1
of,4
he,1
pleased,1
me,3
asking,1
send,1
his,1
love,1
please,1
remember,1
are,1
responsible,1
for,1
errors,1
which,1
make,1
write,1
explain,1
meaning,2
this,1
ghazal,2
2,1
by,1
ghalib,1
understand,2
general,1
idea,1
but,1
do,1
not,1
clearly,1
every,1
word,1
respectful,1
greetings,1
us,1
father,1
mother,1
has,1
hamida,1
returned,1
khuda,1
hafiz,1
3,1
