88,376,1
if,2
within,1
this,2
framework,1
you,1
can,1
have,2
a,2
class,1
it,2
will,1
be,5
all,4
right,1
for,2
instance,1
at,2
kocharab,1
education,1
was,1
given,1
in,1
the,4
ashram,1
i,4
had,2
made,1
list,1
of,2
those,1
who,1
were,2
qualified,1
to,6
teach,1
probably,1
only,1
one,1
or,1
two,1
hours,1
reserved,1
teaching,1
assigned,1
some,1
work,1
myself,1
too,1
and,2
used,1
do,1
my,1
share,1
8,1
workers,1
got,1
learn,1
processes,1
concerning,1
cotton,1
let,1
instruction,1
imparted,1
khadi,1
vidyalaya,1
three,1
rs,1
must,1
taught,1
shall,1
not,1
able,1
go,1
into,1
details,1
how,1
is,1
done,1
9,1
even,1
vinoba,1
takes,1
selections,1
from,1
al,1
fateha,1
1,1
mazda,1
2,1
