11,410,2
1,1
gandhiji,2
stayed,1
with,2
gokhale,1
in,5
1901,1
calcutta,1
2,1
section,1
130,1
under,2
which,1
europeans,1
were,1
forbidden,1
to,5
sublet,1
stands,1
coloured,1
persons,1
proclaimed,1
areas,1
his,1
representation,1
the,2
transvaal,2
government,1
1908,3
letter,1
colonial,1
secretary,1
before,1
25,1
4,1
&,1
petition,1
legislative,1
assembly,1
15,1
6,1
against,1
draft,1
bill,1
had,1
not,1
foreseen,1
any,1
difficulties,1
this,1
clause,1
and,1
was,1
concerned,1
provisions,1
affecting,1
asiatics,1
more,1
directly,1
