85,224,7
7,1
15,1
a,1
m,1
november,1
30,1
1944,1
these,1
chapters,1
2,1
are,2
not,7
bad,1
but,1
they,1
do,1
come,1
up,1
to,4
my,1
expectations,2
perhaps,1
i,4
should,1
have,5
entertained,1
those,1
permitted,1
you,5
enough,1
experience,1
or,1
education,1
for,2
that,2
could,1
certainly,1
worked,1
harder,1
since,1
lethargic,1
assume,1
did,1
get,1
the,4
necessary,1
time,1
putting,1
in,1
more,1
work,1
now,1
revise,1
writing,1
at,2
places,1
indicated,1
and,1
hand,1
over,1
manuscript,1
jivanji,1
3,1
deal,1
with,1
it,1
as,1
he,1
likes,1
need,1
all,1
feel,1
discouraged,1
