55,484,3
bhai,1
ghanshyamdas,1
i,15
have,5
your,4
letter,2
my,6
health,1
seems,1
to,8
be,1
well,2
enough,1
the,19
weight,1
is,3
satisfactory,1
weighed,1
106,1
1/2,1
lb,1
doctors,3
tell,1
me,3
that,2
am,2
suffering,1
from,1
tennis,1
elbow,3
as,4
a,3
result,1
of,9
spinning,2
continuously,1
for,6
years,1
rest,2
only,1
cure,1
it,2
so,2
give,1
complete,1
3,1
4,1
weeks,1
started,1
using,2
magan,1
wheel,3
this,3
reason,1
before,1
was,2
left,1
hand,1
plying,1
instead,1
holding,1
sliver,1
were,1
not,2
satisfied,1
with,3
but,3
they,1
agreed,1
turning,1
foot,1
now,2
has,1
been,1
put,1
in,5
splints,1
order,1
prevent,1
least,1
movement,1
let,1
us,1
see,1
if,1
diagnosis,1
correct,1
or,1
otherwise,1
you,2
no,2
cause,1
worry,1
there,1
being,1
pain,1
except,1
moving,1
arm,1
do,1
send,1
khadi,1
woven,1
out,1
yarn,1
spun,1
by,1
sister,1
overlooked,1
writing,1
on,2
matter,1
front,1
decided,1
study,2
economics,2
much,1
can,1
while,1
still,1
here,2
took,1
up,1
other,1
books,1
expectation,1
long,1
stay,1
anyway,1
shall,1
start,1
very,1
soon,1
follow,1
what,1
say,1
about,1
running,1
mill,1
all,2
day,1
and,1
night,1
often,1
had,1
idea,1
making,1
detailed,1
observation,1
mills,1
came,1
nothing,1
wish,1
watch,1
condition,1
labourers,1
own,1
eyes,1
we,1
are,1
doing,1
