46,399,12
1,1
in,1
reply,1
to,6
his,2
telegram,1
dated,1
august,1
17,2
which,1
read,1
much,1
concerned,1
about,2
gandhiji,1
s,2
health,1
wire,1
full,1
details,2
please,1
persuade,1
him,2
keep,1
entirely,1
on,1
milk,1
diet,1
for,2
a,1
few,1
days,1
enabling,1
regain,1
lost,1
weight,1
n,1
15472,1
2,2
the,4
identity,1
of,1
addressee,1
has,1
been,1
inferred,1
from,1
contents,1
3,1
ram,2
binod,1
case,1
vide,1
letter,3
satis,3
chandra,3
das,2
gupta,2
21,1
1929,3
24,1
8,1
and,1
binaod,1
11,1
4,1
mukherjee,1
