98,79,2
gandhiji,2
then,1
referred,1
to,10
the,11
representation,1
which,3
was,5
read,1
him,3
by,1
a,4
representative,1
of,10
meos,1
in,4
had,3
been,2
catalogued,1
their,2
complaints,1
for,1
they,1
wanted,1
redress,1
he,5
placed,1
that,3
letter,1
told,1
audience,1
hands,1
dr,2
gopichand,2
chief,1
minister,1
and,2
speaker,1
would,2
leave,1
it,3
tell,1
them,1
what,1
proposed,1
do,1
regard,1
various,1
points,1
set,1
forth,1
all,1
could,3
say,1
if,1
any,1
government,4
officer,1
guilty,1
misconduct,1
sure,1
not,1
hesitate,1
take,1
suitable,1
action,1
against,1
no,2
individual,1
be,2
allowed,1
usurp,1
function,1
expect,1
reshuffle,1
officers,1
at,1
his,1
bidding,1
clear,1
too,1
conversion,1
or,2
marriage,1
woman,1
member,1
opposite,1
community,1
recognized,1
as,1
valid,1
on,1
plea,1
consent,2
free,2
will,1
abuse,1
words,1
talk,1
when,1
terror,1
reigned,1
