3,103,1
government,1
was,2
to,10
respect,1
the,37
position,1
that,6
indians,2
held,1
before,2
war,2
pending,1
new,1
legislation,1
on,2
question,1
most,2
of,12
few,2
refugees,2
who,3
were,2
fortunate,1
enough,1
reach,1
colony,2
during,3
first,1
months,1
therefore,3
allowed,2
licenses,2
trade,1
in,9
townships,1
at,1
present,3
however,1
policy,1
has,5
been,2
set,1
aside,1
favour,1
one,1
severity,1
an,3
indiantrader,1
is,6
not,7
have,4
his,3
transferred,1
another,1
person,1
he,1
cannot,1
sell,1
business,1
as,4
a,6
going,1
concern,1
there,1
no,1
such,2
difficulty,2
boer,1
rule,3
attempts,1
are,2
being,1
made,1
by,1
local,1
authorities,1
different,1
parts,1
enforce,1
foot,1
path,1
bye,1
laws,1
immigration,3
for,2
virtually,1
stopped,1
plague,1
scare,1
provided,1
good,1
excuse,1
prohibiting,1
it,4
altogether,1
from,2
natal,1
and,9
after,1
great,1
indian,1
get,1
permits,1
return,1
their,2
homes,1
delagoa,1
bay,1
or,1
cape,1
town,1
contrast,1
this,1
with,2
almost,1
unrestricted,1
european,1
newcomers,1
british,4
subjects,3
institution,1
asiatic,1
offices,1
filled,1
cup,1
woe,1
marked,1
sharp,1
distinction,1
eye,1
law,1
between,4
europeans,1
division,2
non,1
which,1
would,2
be,2
natural,1
civilized,1
uncivilized,1
mr,2
rhodes,1
1,1
laid,1
down,2
but,4
unnatural,1
namely,1
white,1
people,2
coloured,1
brief,1
dark,1
cloud,1
hangs,1
over,1
our,2
countrymen,1
transvaal,1
we,8
do,1
despair,1
unfailing,1
faith,1
justice,2
hope,1
believe,2
situation,1
storm,1
calm,1
know,1
chamberlains,1
advocacy,1
countrymens,1
cause,1
south,1
africa,1
troubles,1
under,1
late,1
foreign,1
read,1
address,1
colonial,1
premiers,1
laying,1
also,1
speeches,1
imperial,1
ministers,1
outbreak,1
earnest,1
thrown,1
overboard,1
last,1
least,1
watchfulness,1
all,1
wise,1
providence,1
dispenses,1
unerring,1
hand,1
