73,303,3
dear,1
nawab,1
saheb,1
zohra,2
and,4
shaukat,2
were,3
with,1
me,2
for,4
two,1
days,1
they,2
left,3
yesterday,1
it,2
was,1
distressing,1
to,9
learn,1
from,1
them,1
that,4
unable,1
discharge,1
the,6
obligations,1
by,2
dr,5
ansari,4
his,3
boy,1
harold,2
has,3
finish,2
education,2
harolds,1
mother,1
be,1
supported,1
this,2
means,1
35,1
per,1
month,1
3,1
years,1
at,2
end,1
of,4
which,1
should,1
petty,1
debts,1
amounting,1
rs,1
12,1
000,1
i,7
know,3
intimate,1
friendship,1
existed,1
between,1
you,7
late,1
too,1
sent,1
some,1
help,2
after,1
ansaris,1
death,1
but,1
as,1
talking,1
could,1
not,1
thinking,1
asking,1
come,1
rescue,1
if,1
is,1
all,1
possible,1
do,1
so,1
hardly,1
need,1
add,1
anything,1
way,1
pleading,1
cause,1
had,2
known,1
before,1
privilege,1
knowing,1
him,1
hope,1
are,1
keeping,1
excellent,1
health,1
