53,345,1
voluntary,1
or,2
involuntary,2
it,2
is,1
co,1
operation,1
when,1
for,1
fear,1
of,9
some,1
physical,1
hurt,1
you,7
submit,1
yourself,1
to,5
a,7
tyrant,1
despot,1
in,7
my,2
wanderings,1
among,1
the,12
students,2
i,6
made,1
discovery,1
at,1
an,1
early,1
stage,1
movement,4
that,8
order,1
conduct,1
this,3
kind,1
character,4
must,1
be,3
foundation,1
we,4
also,1
found,1
real,1
education,1
consists,1
not,5
packing,1
brain,1
with,1
so,1
many,1
facts,1
and,6
figures,1
passing,1
examinations,1
by,2
reading,1
numerous,1
books,1
but,2
developing,1
do,1
know,1
what,1
extent,1
france,1
lay,1
stress,1
upon,2
rather,1
than,1
intellectual,2
studies,1
can,1
say,1
if,2
explore,1
possibilities,1
non,1
violence,1
will,5
find,1
without,1
prove,1
profitless,1
study,2
hope,3
meeting,1
beginning,2
end,1
our,2
acquaintance,2
living,1
contact,1
between,1
countrymen,1
such,1
as,1
are,1
conducting,1
india,1
need,1
sympathy,3
whole,1
world,1
after,1
careful,1
means,1
employed,1
us,1
attain,1
freedom,1
feel,1
deserve,1
your,1
support,1
fail,1
extend,1
