69,31,6
i,3
have,2
your,2
letter,2
you,4
will,2
see,1
my,1
note,1
1,1
on,1
tara,1
in,5
harijan,1
yes,1
she,1
made,1
rishikesh,1
a,1
hindi,1
making,1
over,1
evrything,1
to,3
me,1
it,2
is,3
signed,1
simply,1
tarabehn,1
do,3
know,2
who,1
her,4
relatives,1
are,1
address,2
canada,1
if,1
please,1
send,1
friend,1
england,1
miss,1
p,2
blythe,1
anthorn,1
school,1
quakers,1
lane,1
potters,1
bar,1
london,1
written,1
at,1
length,1
and,1
so,1
has,1
shanta,1
am,1
sending,1
sumitra,1
through,1
satyadevji,1
his,1
gurukul,1
kangri,1
u,1
