84,209,5
dear,1
dr,4
gharpure,1
i,9
have,4
been,1
having,1
dismal,1
reports,1
about,3
poor,2
manju,2
1,1
would,4
esteem,1
it,2
a,3
favour,1
if,5
you,3
kindly,1
let,1
me,3
know,1
her,5
exact,1
condition,1
jivraj,1
mehta,1
being,1
with,4
he,2
will,1
help,1
to,6
understand,3
your,1
report,1
even,1
is,3
technical,1
sushila,1
nayyar,1
just,1
now,1
not,1
here,1
asked,1
go,1
poona,1
and,1
be,4
there,3
till,1
can,5
discharged,1
she,1
described,1
talk,1
the,3
surgeons,1
fees,2
had,1
thought,1
that,1
no,3
in,1
case,1
like,1
this,2
manjula,1
has,1
means,1
of,1
own,1
brothers,1
are,1
budding,1
artists,1
they,1
pay,1
difficulty,1
but,1
other,1
side,1
written,1
peet,1
was,1
at,1
all,1
acquainted,1
him,2
show,1
necessary,1
well,1
his,1
needs,1
army,1
surgeon,1
friends,1
fall,1
back,1
upon,1
need,1
hesitation,1
charging,1
