7,384,1
any,9
asiatic,7
over,2
the,30
age,4
of,19
sixteen,2
years,2
who,3
is,3
found,1
in,6
transvaal,5
without,2
a,9
registration,8
certificate,7
after,2
such,10
date,2
as,4
may,6
be,11
notified,2
by,5
colonial,2
secretary,2
will,2
ordered,3
to,24
leavethe,1
and,11
if,5
he,9
does,1
not,5
leave,3
shall,13
liable,3
fine,2
or,7
imprisonment,2
an,3
has,2
failed,1
make,1
application,3
for,2
regis,1
tration,1
satisfy,1
magistrate,2
that,1
failure,1
was,1
due,1
some,1
good,1
sufficient,1
cause,1
give,1
him,2
time,2
ma,1
ke,1
person,5
fails,3
obtain,2
within,1
appointed,1
again,1
do,2
so,2
usual,1
penalties,1
9,1
member,1
police,1
force,2
other,1
authorized,1
thereto,1
require,1
produce,3
his,3
supply,3
particulars,4
furnish,3
means,3
identification,3
prescribed,2
regulation,2
with,2
regard,1
under,6
16,1
guardian,1
child,1
required,2
this,2
act,2
10,2
holding,1
new,1
issued,1
entitled,1
enter,1
reside,1
provided,1
been,1
colony,1
section,1
peace,1
preservation,1
ordinance,2
11,1
into,1
whose,1
hands,1
come,1
temporary,1
permit,1
which,1
lawful,1
holder,1
transmit,1
document,1
immediately,1
registrar,2
exceeding,2
50,1
hard,1
labour,1
period,1
one,1
month,1
12,1
loses,1
apply,1
have,2
it,3
renewed,1
contain,1
rules,1
must,1
stamp,1
5s,1
affixed,1
13,1
gazette,1
no,1
trading,1
licence,1
revenue,1
licences,1
bye,1
law,1
municipality,1
unless,1
14,1
whenever,1
question,1
