47,1,1
symmetrically,1
arranged,1
the,4
resulting,1
yarn,2
will,3
easily,1
be,1
good,1
even,1
strong,1
and,5
fine,1
if,3
someone,1
makes,1
slivers,1
free,1
of,8
charge,1
that,3
berendering,1
great,1
service,1
to,4
those,1
our,1
women,3
who,4
do,2
not,3
card,1
today,1
are,2
likely,1
so,1
this,5
is,9
done,1
it,3
go,1
a,3
long,1
way,1
towards,1
helping,1
make,2
khadi,1
cheap,1
activity,1
spinning,1
progressing,1
at,4
snail,1
s,3
pace,1
same,1
true,1
carding,1
or,1
what,2
we,1
may,1
now,1
call,1
dhanurvidya,1
moreover,1
vidya,1
presupposes,1
both,1
physical,1
spiritual,1
strength,1
let,1
anyone,2
wishes,1
have,1
look,1
carder,3
chest,2
every,1
something,1
would,1
another,1
envious,1
round,1
expanded,1
beautiful,1
muscles,1
his,2
arms,1
too,1
likewise,1
well,1
developed,1
one,1
earnest,1
he,2
can,2
surely,1
serve,1
least,2
twenty,2
because,1
cards,1
ten,4
pounds,1
cotton,2
in,1
hours,2
amount,1
more,1
than,1
required,1
by,1
working,1
spin,1
twelve,1
counts,1
from,1
clear,1
acquires,1
skill,1
find,1
work,1
satisfaction,1
