2,444,6
i,13
am,1
in,7
receipt,1
of,3
your,2
three,3
letters,2
dated,1
31st,1
december,1
7th,1
january,1
and,1
10th,1
february,1
have,4
also,2
received,3
the,10
cheque,3
for,5
25,1
sent,2
by,2
you,4
to,6
be,4
spent,2
on,1
feeding,1
famine,3
stricken,2
people,1
kathiawad,2
or,1
any,2
other,1
charitable,1
object,1
deem,1
fit,1
all,1
reached,1
me,1
when,3
arrived,1
here,1
from,2
north,1
india,1
days,1
ago,1
a,4
letter,1
at,2
rangoon,1
but,2
it,6
is,5
my,2
luggage,1
which,1
has,1
not,5
yet,2
been,1
calcutta,1
do,2
remember,1
that,5
contained,1
anything,1
special,1
called,1
reply,1
very,1
acute,1
obtained,1
full,1
information,1
regarding,1
extent,1
relief,1
being,1
given,1
obtain,1
shall,2
utilize,1
if,3
find,1
needed,1
immediately,1
intend,1
spend,1
amount,2
after,1
june,2
real,1
scarcity,1
will,3
experienced,1
thereafter,1
unfortunately,1
we,1
get,1
no,2
rains,1
there,2
possibility,1
conditions,1
1897,1
might,1
recur,1
since,1
advisable,1
as,2
much,1
money,2
possible,1
contingency,1
consider,1
meet,1
use,1
this,3
just,1
now,1
except,1
absolutely,1
essential,1
write,1
change,1
decision,1
was,1
deposited,1
yesterday,1
with,1
local,1
banker,1
_,1
per,1
cent,1
interest,1
2,1
under,1
personal,1
supervision,1
need,1
therefore,1
anxiety,1
matter,1
