28,238,1
desire,1
my,1
body,2
would,3
become,3
healthy,2
in,5
this,2
very,2
life,1
of,7
mine,1
strong,1
as,2
steel,1
though,1
thin,1
and,2
be,2
immune,1
against,1
any,1
infection,1
etc,1
the,7
lesson,1
which,2
reader,1
should,7
draw,1
from,2
article,1
is,4
that,5
one,1
can,1
by,1
conquering,1
troublesome,1
desires,2
mind,1
if,3
attempt,1
he,9
falls,1
ill,1
not,6
lose,1
heart,1
but,3
persevere,1
his,4
efforts,1
despair,1
does,2
succeed,1
aim,1
go,1
on,1
trying,1
keeping,1
up,1
faith,1
pamper,1
may,1
it,3
bound,1
to,6
perish,2
at,1
all,1
know,2
when,1
will,1
have,2
excessive,1
love,1
for,2
a,2
thing,1
more,1
delicate,1
than,1
glass,1
bangle,1
instead,1
deceiving,1
himself,1
cause,1
most,1
diseases,1
suffers,1
violation,1
simple,1
laws,1
god,1
we,4
wrongly,1
come,1
believe,1
those,1
rules,1
are,2
dif,1
ficult,1
observe,1
our,1
indolence,1
assume,1
since,1
everyone,1
says,1
they,2
must,1
so,1
strive,1
with,1
energy,1
enough,1
shall,1
discover,1
natural,1
man,1
submit,1
improper,1
conquer,1
them,1
