86,192,8
krishnachandra,1
i,3
was,1
able,1
to,5
read,1
your,3
letter,1
fully,1
only,2
today,1
it,10
is,4
well,1
that,2
balkrishna,1
has,1
come,1
if,5
in,4
spite,1
of,5
the,12
heat,2
he,3
can,4
stay,1
fields,1
let,1
him,1
do,3
so,1
not,3
difficult,1
have,3
water,4
fetched,1
from,2
there,1
you,8
should,3
be,5
having,2
discharge,1
stop,2
taking,1
onions,1
and,3
garlic,1
take,1
hip,1
baths,1
with,2
an,2
empty,1
stomach,1
will,1
benefit,2
taken,1
right,1
treatment,1
worry,1
keep,1
repeating,1
ramanama,1
remember,1
monkey,1
teacher,1
1,1
front,1
me,1
want,1
derive,1
any,1
shall,1
send,1
could,1
cause,1
ailment,1
but,1
chief,1
factor,1
mind,1
must,1
drink,1
five,1
pounds,1
burning,1
urination,1
would,1
good,1
took,1
distilled,1
or,1
at,1
least,1
boiled,1
bed,1
planks,1
hard,1
isgood,1
decided,1
about,2
even,1
after,1
coming,1
ashram,2
whatever,1
cope,1
easily,1
what,2
om,1
prakash,1
says,1
wrong,1
cannot,1
know,2
