68,212,6
on,1
gandhiji,3
asking,1
him,1
his,3
impressions,1
of,3
visit,1
to,1
india,3
he,6
said,2
has,1
deeply,1
interested,1
me,1
so,1
many,1
things,1
i,5
have,2
seen,1
that,2
had,3
never,1
dreamed,1
seeing,1
sometimes,1
disappointments,1
too,1
in,3
the,1
exhibition,1
at,1
nagpur,1
found,1
a,2
new,1
people,1
very,1
busy,1
working,1
asked,1
if,1
knew,1
anything,1
about,1
japan,1
nothing,1
except,1
through,1
edwin,1
arnold,1
whose,1
descriptions,1
2,1
japanese,2
life,1
read,1
exactly,1
45,1
years,1
ago,1
with,2
great,1
avidity,1
as,1
they,1
were,1
appearing,1
letters,1
published,1
weekly,1
an,1
english,1
journal,1
married,1
wife,1
and,1
all,1
wrote,1
did,1
intimate,1
sympathy,1
