70,115,3
g,1
i,8
am,1
a,10
stranger,1
to,5
yogic,1
practices,1
the,23
practice,2
follow,1
is,5
learnt,2
in,7
my,6
childhood,2
from,8
nurse,1
was,1
afraid,2
of,13
ghosts,2
she,1
used,1
say,1
me,2
there,2
are,3
no,2
but,2
if,1
you,1
repeat,1
ramanama,1
what,1
has,2
become,1
huge,1
thing,1
mental,1
firmament,1
it,2
sun,1
that,1
brightened,1
darkest,1
hour,1
christian,2
may,2
find,1
same,2
solace,2
repetition,2
name,2
jesus,1
and,5
muslim,1
allah,1
all,2
these,1
things,1
have,6
implications,1
they,2
produce,1
identical,2
results,1
under,1
circumstances,1
only,1
must,1
not,2
be,1
lip,1
expression,1
part,1
your,1
very,1
being,1
about,1
helpful,1
readings,4
we,7
regular,1
bhagavad,2
gita,4
now,1
reached,1
stage,1
when,1
finish,1
every,2
week,1
by,1
having,1
appointed,1
chapters,1
morning,1
then,1
hymns,2
various,1
saints,1
india,1
therein,1
include,1
hymn,1
book,1
as,3
khan,1
saheb,1
with,2
us,1
koran,2
also,2
believe,1
equality,1
religions,1
derive,1
greatest,1
consolation,1
reading,1
tulsidass,1
ramayana,1
derived,1
new,1
testament,1
dont,1
approach,1
them,1
critical,1
mind,1
important,1
though,1
everything,2
former,1
appeal,1
meeverything,1
epistles,1
paul,1
for,1
instance,1
nor,1
tulsidas,1
pure,1
religious,1
discourse,1
given,1
without,1
any,1
embellishment,1
simply,1
describes,1
progress,1
pilgrim,1
soul,1
towards,1
supreme,1
goal,1
therefore,1
question,1
selection,1
