22,45,7
1,1
after,1
the,7
meeting,1
party,1
motored,1
to,5
qaumi,1
madrassa,1
national,1
school,1
which,1
gandhiji,1
declared,1
open,1
source,1
adds,1
there,1
mr,1
gandhi,1
addressed,1
a,1
number,1
of,1
purdahnashin,1
ladies,1
assembled,1
on,1
adjoining,1
balcony,1
he,2
requested,2
them,3
take,1
spinning,1
and,5
weaving,1
cloth,1
use,1
that,1
for,2
themselves,1
their,1
husbands,1
children,1
they,1
should,1
give,1
up,1
fine,1
made,1
foreign,1
goods,1
teach,1
men,1
simplicity,1
make,1
firm,1
2,1
vide,1
speech,1
at,1
bettiah,1
december,1
8,1
1920,1
3,1
legislative,1
council,1
