97,21,8
brothers,1
and,5
sisters,1
a,3
lady,2
writes,1
to,7
me,1
in,3
letter,1
that,5
she,2
is,8
desirous,1
of,5
doing,1
service,3
her,1
husband,1
also,1
wishes,2
do,4
the,9
same,1
but,3
no,2
one,2
shows,1
them,2
way,1
there,6
are,4
many,2
people,3
who,2
pose,1
such,1
questions,1
i,4
have,5
given,1
only,1
reply,1
all,2
it,3
scope,2
for,4
government,1
jobs,1
very,1
limited,1
whereas,1
immense,1
hence,1
need,1
ask,1
anyone,2
what,2
should,2
be,2
done,1
serve,1
can,1
so,3
we,4
become,1
helpless,1
consult,1
others,1
shall,1
then,2
tell,2
you,1
they,3
after,1
how,2
much,1
reputation,1
does,1
delhi,3
enjoy,1
being,1
clean,6
city,3
camps,1
here,1
know,1
fall,1
ill,1
while,1
equally,1
filthy,1
where,1
has,2
been,4
bloodshed,1
destruction,1
property,1
municipality,1
never,1
known,1
cleanliness,1
had,1
hearts,1
would,1
too,1
wherever,1
may,1
if,2
keep,2
our,1
places,1
will,2
its,1
impact,1
on,1
whole,1
let,1
every,1
man,1
his,2
own,2
house,1
heart,1
really,1
keen,1
not,1
name,1
true,1
spirit,1
devotion,1
ample,1
