37,225,3
when,1
compared,1
with,3
the,7
highest,1
blissthe,1
bliss,2
which,3
abides,1
for,3
everthe,1
pleasures,1
of,3
senses,2
are,1
but,1
momentary,1
that,1
cannot,1
be,4
felt,1
through,1
it,2
can,1
experienced,1
only,1
by,1
intellect,2
if,3
a,5
person,3
has,4
perceived,1
his,4
reality,2
god,3
is,3
he,3
understood,1
duty,1
and,1
then,1
yoked,1
himself,1
to,2
chariot,1
shaking,1
off,1
lethargy,1
entered,1
name,1
in,2
gods,1
office,1
dutysuch,1
will,1
never,1
shaken,1
from,1
purpose,1
whose,1
mind,1
become,1
fixed,1
this,1
manner,1
does,1
not,1
cease,1
even,1
moment,1
conscious,1
yogi,1
