66,186,3
dear,1
friend,1
i,9
have,7
your,2
two,1
letters,1
hope,1
you,3
will,1
excuse,1
the,17
delay,1
my,2
time,2
is,2
not,6
own,3
and,3
never,1
knew,1
that,4
there,2
was,3
any,2
hurry,1
hold,1
totally,1
different,1
views,1
from,1
yours,2
we,4
to,9
deal,4
with,6
family,1
of,10
great,1
queen,1
as,4
individuals,1
but,4
them,1
representatives,1
a,3
mighty,1
government,1
celebrate,1
an,4
event,1
in,3
connection,1
private,1
vitrues,1
autocrat,1
events,1
empire,1
for,1
period,1
twenty,1
five,1
years,1
during,1
which,2
king,1
george,1
has,3
been,3
nominal,1
head,1
individual,1
he,1
perhaps,2
no,1
more,1
power,1
influence,1
than,2
or,1
infinitely,1
less,1
collector,1
district,2
his,1
therefore,1
feel,1
resolution,4
working,1
committee,1
1,1
only,1
correct,1
thing,1
do,1
it,1
preserves,1
self,1
respect,1
nation,1
without,2
hurting,1
susceptibilities,1
anybody,1
lastly,1
drafted,1
by,3
me,2
happened,1
be,1
delhi,1
at,1
design,1
accident,1
they,1
would,2
such,1
delicate,1
matter,1
conferring,1
possibly,1
had,1
bitter,1
offensive,1
everybody,1
owned,1
present,1
purged,1
offence,1
sincerely,1
m,1
k,1
gandhi,1
shri,1
g,1
vijayaraghavachariar,1
arama,1
salem,1
s,1
india,1
