74,387,2
g,1
it,2
will,3
be,4
a,5
mistake,1
you,8
pooling,1
together,1
not,4
strength,1
but,1
weakness,1
best,1
help,2
one,1
another,1
by,2
each,1
standing,1
on,3
his,1
own,1
legs,1
the,12
two,2
cases,1
are,5
different,1
indians,2
microscopic,1
minority,1
they,3
can,3
never,1
menace,1
to,5
white,1
population,1
other,1
hand,1
sons,1
of,5
soil,1
who,1
being,1
robbed,1
your,3
inheritance,1
bound,1
resist,1
that,2
yours,1
is,1
far,1
bigger,1
issue,1
ought,1
mixed,1
up,1
with,2
indian,1
this,1
does,1
preclude,1
establishment,1
friendliest,1
relations,1
between,1
races,1
co,1
operate,1
in,3
number,1
ways,1
always,1
acting,1
square,1
towards,1
may,1
put,1
themselves,3
opposition,1
legitimate,1
aspirations,1
or,1
run,1
down,1
as,2
savages,1
while,1
exalting,1
cultured,1
people,1
order,1
secure,1
concessions,1
for,1
at,1
expense,1
