37,75,2
chapter,1
i,4
february,2
25,1
1926,2
quite,1
a,7
few,1
such,2
blind,1
men,1
2,1
live,1
within,2
us,1
this,2
is,11
not,5
battle,4
which,5
took,1
place,1
so,1
many,1
thousand,1
years,1
ago,1
it,6
one,4
raging,1
all,2
the,21
time,1
even,1
today,1
duryodhana,1
tells,1
dronacharya,1
3,2
that,5
his,2
own,1
pupil,1
dhrishtadyumna,1
4,1
has,2
planned,1
deployment,1
on,4
pandava,1
side,1
they,4
are,2
both,1
sides,1
pupils,1
to,3
whom,1
he,1
imparted,1
same,2
knowledge,4
but,4
depends,1
themselves,1
whether,2
use,1
well,3
or,2
ill,1
26,1
displayed,1
my,1
ignorance,1
first,1
day,1
5,1
there,2
much,1
in,3
gita,3
for,2
anyone,1
who,1
though,1
ignorant,1
of,6
gram,1
mar,1
aspires,1
after,1
moksha,1
stated,1
itself,1
everyone,1
woman,1
vaisya,1
sudra,1
can,1
acquire,1
spiritual,1
know,1
ledge,1
if,2
have,3
devotion,1
god,1
learning,2
should,1
be,2
slighted,1
understand,1
any,2
matter,1
must,1
comes,1
from,1
you,1
had,1
committed,1
mistake,1
did,1
would,2
overlooked,1
then,2
field,2
described,3
here,2
primarily,1
inside,1
human,4
body,4
does,2
prohibit,1
physical,3
fighting,3
altogether,1
no,1
may,1
only,1
an,1
occasion,1
describing,1
view,1
names,1
mentioned,1
persons,1
qualities,1
represent,1
what,1
conflict,1
between,1
opposing,1
moral,1
tendencies,1
imagined,1
as,4
distinct,1
figures,1
seer,1
vyasa,1
never,1
concern,1
himself,1
with,1
description,1
mere,1
kurukshetra,1
dharma,1
kshetra,1
6,1
become,1
