66,8,3
of,8
the,10
many,1
happy,1
memories,1
late,1
maulana,1
one,2
that,1
persists,1
most,1
with,2
me,1
is,1
gift,1
by,1
him,1
on,1
conclusion,1
my,1
fast,1
21,1
days,1
at,1
delhi,1
a,1
cow,1
as,2
an,1
earnest,1
his,2
intense,1
desire,1
to,2
see,1
heart,1
unity,1
among,1
hindus,2
and,2
mussalmans,1
2,1
if,2
he,2
had,1
been,1
us,1
would,1
have,2
raised,1
voice,1
against,1
recent,1
deliberate,1
murder,1
two,1
3,1
who,1
foolishly,1
criticized,1
prophet,1
islam,1
now,1
alas,1
hears,1
these,1
murders,1
being,1
extolled,1
publicly,1
they,1
were,1
meritorious,1
acts,1
i,1
wonder,1
whether,1
you,1
your,1
league,1
taken,1
any,1
steps,1
educate,1
public,1
along,1
right,1
path,1
