5,153,4
my,1
dear,1
chhaganlal,1
i,10
have,4
your,3
letter,5
am,3
to,6
understand,1
from,4
that,5
you,3
received,1
the,13
gujarati,1
matter,5
me,2
only,1
on,4
wednesday,1
if,3
so,5
there,2
must,1
be,4
something,1
terribly,1
wrong,1
for,5
took,1
very,3
special,1
precautions,1
written,2
sunday,1
was,2
posted,2
before,2
four,1
oclock,1
saturday,1
in,3
due,1
time,1
asked,1
youto,1
send,1
envelopes,1
bearing,1
dates,1
may,1
investigated,1
here,1
why,1
should,4
any,1
difficulty,1
giving,1
quotations,2
full,1
page,3
half,1
and,2
quarter,1
advertisements,1
do,2
not,5
think,1
rate,1
depends,1
upon,1
quantity,1
of,1
type,1
used,1
when,1
a,4
man,1
hires,1
much,1
space,3
we,2
are,1
bound,1
give,3
him,1
all,1
he,6
can,2
require,1
within,1
long,1
as,3
put,1
it,3
reasonably,1
difficult,1
soon,1
quotation,1
is,2
possible,1
get,1
good,1
advertisement,1
cape,1
town,1
please,1
therefore,2
delay,1
anxiously,1
awaiting,1
decision,1
regarding,1
mrs,1
macdonald,1
glad,1
maganlal,1
getting,1
better,1
overwork,1
himself,1
feels,1
weak,1
stay,1
away,1
yet,1
day,1
or,1
two,1
has,1
relapse,1
will,1
feel,1
infinitely,1
worse,1
weaker,1
than,1
already,1
told,1
print,1
mr,1
bhayat,1
returned,1
last,1
week,1
with,1
instructions,1
endorsed,1
