3,307,1
by,4
no,1
means,1
an,2
unusual,1
thing,1
in,5
this,1
sub,1
continent,1
it,4
just,1
shows,1
the,18
danger,1
that,7
faces,1
our,2
contrymen,1
south,1
africa,1
generally,1
and,6
particularly,1
transvaal,2
there,1
is,3
often,1
a,2
tendency,1
to,5
use,1
terms,1
natives,3
coolies,2
indians,3
as,2
if,2
they,3
were,1
all,1
one,1
same,1
leader,2
calls,1
upon,1
railway,2
authorities,1
promptly,1
prohibit,2
first,3
class,3
travelling,3
pleased,1
call,1
british,1
indiansforgetting,1
regulations,1
at,2
present,1
do,1
not,3
either,1
or,2
only,1
with,1
reference,1
latter,1
provided,1
have,1
make,1
their,2
applicaions,1
least,1
half,1
hour,1
before,2
advertised,1
time,1
of,6
departure,1
trains,1
application,1
would,1
be,1
specially,1
considered,1
are,2
companies,1
four,1
more,2
we,3
may,2
remind,2
contemporary,1
even,1
during,1
old,1
regime,1
was,2
prohibited,1
further,1
fact,1
though,1
newspaper,1
history,1
told,1
precedents,1
count,1
for,1
nothing,1
war,1
champion,1
rights,1
colourd,1
people,1
who,2
had,1
sympathetic,1
friend,1
than,1
mr,1
pakeman,1
adorned,1
editorial,1
chair,1
indian,1
opinion,1
5,1
11,1
1903,1
