86,0,2
when,1
dr,4
kumarappa,1
has,1
given,1
such,1
an,1
excellent,1
introduction,1
what,1
more,1
is,2
there,1
for,2
me,4
to,5
say,1
but,1
shri,1
jhaverbhais,1
2,1
love,1
would,1
not,2
leave,1
alone,1
his,1
sake,1
i,5
have,1
gone,1
through,1
the,5
pamphlet,4
from,1
beginning,1
end,1
was,2
inclined,1
argue,1
over,1
technical,1
details,1
sushila,2
with,1
made,3
her,2
read,2
out,1
entire,1
thing,1
she,1
a,1
few,1
suggestions,1
which,1
occurred,1
jhaverbhai,1
necessary,1
improvements,1
this,3
means,1
that,2
hears,1
stamp,1
of,1
and,2
manu,1
trivedi,1
3,1
liked,1
its,1
language,1
simple,1
lucid,1
hope,1
will,1
be,1
by,1
thousands,1
