29,44,3
every,1
indian,5
publicist,1
knows,1
that,3
when,1
a,4
duty,4
was,2
placed,2
on,2
cotton,3
goods,1
imported,1
an,2
excise,2
production,1
solely,1
in,5
the,12
interest,2
of,11
lancashire,1
and,4
it,3
still,1
remains,1
spite,2
protests,1
even,2
promise,1
would,2
be,4
reconsidered,1
this,1
is,5
continuing,1
reminder,1
to,8
us,1
subordination,1
indias,1
englands,1
some,1
friends,1
who,1
only,2
know,1
my,2
strong,1
indeed,1
passionate,1
preference,2
for,3
hand,1
spun,3
exclusion,1
mill,3
cannot,1
understand,1
advocacy,1
little,1
reflection,1
must,2
however,1
show,1
consistency,1
between,1
two,1
policies,1
foreign,2
cloth,1
totally,1
banished,1
from,2
market,1
if,4
india,1
become,1
economically,1
free,1
nation,1
her,3
peasantry,2
freed,1
chronic,1
pauperism,1
find,1
honourable,1
employment,1
during,1
times,1
famine,1
such,2
other,1
visitations,1
protection,1
staple,1
industry,1
birthright,1
i,2
therefore,2
protect,1
mills,1
against,1
competition,1
though,1
time,1
being,1
may,2
result,1
mulcting,2
poor,1
people,1
can,1
take,1
place,1
owners,1
so,1
unpatriotic,1
as,1
raise,1
prices,1
owing,1
monopoly,1
they,1
secure,1
have,1
no,1
hesitation,1
advocating,1
repeal,1
duties,1
imposition,1
prohibitive,1
import,1
