75,186,10
dear,1
sir,1
reginald,1
mahadev,1
desai,1
has,1
given,1
me,2
a,2
gist,1
of,4
his,1
talk,1
with,1
you,6
when,1
he,2
delivered,1
my,1
letter,2
1,1
to,5
i,6
thank,1
for,2
giving,1
him,2
the,4
time,1
did,1
told,1
suggestion,1
made,1
as,2
wanted,1
take,1
no,3
step,1
without,1
knowing,1
prisoners,1
wishes,1
sent,1
them,1
and,2
am,2
able,1
say,1
that,3
satisfied,1
they,2
have,2
belief,1
in,1
violence,1
method,1
achieving,1
indias,1
freedom,1
intention,1
joining,1
any,1
organization,1
whose,1
activity,1
is,1
violent,1
hope,1
on,1
strength,1
this,1
will,1
be,1
good,1
enough,1
