22,157,1
revere,1
the,21
bible,1
christs,1
sermon,1
on,5
mount,1
fills,1
me,2
with,4
bliss,1
even,5
today,2
its,1
sweet,1
verses,2
have,6
power,2
to,14
quench,1
my,5
agony,1
of,20
soul,1
i,15
can,2
still,1
read,1
love,2
some,1
writings,1
carlyle,1
and,8
ruskin,1
now,2
tunes,1
many,1
english,2
hymns,1
are,3
like,1
amrit,1
1,1
so,2
think,1
that,7
we,1
would,2
be,5
well,1
advised,1
reject,1
western,2
civilization,4
it,10
is,11
our,1
dharma,1
do,1
by,3
mean,1
ideals,2
which,3
people,2
in,12
west,1
embraced,1
modern,1
times,1
pursuits,1
based,1
these,2
supremacy,1
brute,1
force,1
worshipping,1
money,1
as,2
god,1
spending,1
most,1
ones,1
time,1
seeking,1
worldly,2
happiness,1
breath,1
taking,1
risks,1
pursuit,1
enjoyments,1
all,3
kinds,1
expenditure,2
limitless,1
mental,1
energy,1
efforts,1
multiply,1
machinery,1
crores,1
invention,1
means,1
destruction,1
moral,1
righteousness,1
looks,1
down,1
upon,1
outside,1
europe,1
this,5
view,1
deserves,1
altogether,1
rejected,1
yet,1
clung,1
british,3
rule,3
because,1
ignorance,1
attributed,1
strength,1
for,1
undertaking,1
great,1
task,1
smashing,1
but,1
see,1
perhaps,1
more,1
satanic,2
than,1
what,1
germany,1
does,1
if,4
am,1
mistaken,1
comparison,1
two,1
at,1
any,1
rate,1
equal,1
characteristics,1
ravanarajya,1
described,1
tulsidas,1
found,1
why,1
describe,1
name,1
there,1
no,1
anger,1
nor,2
righteous,1
indignation,1
a,7
conclusion,1
reached,1
calmness,1
mind,1
not,2
intention,1
suggest,1
every,2
englishman,1
or,3
officer,2
devil,1
however,1
works,1
part,1
machine,1
therefore,1
whether,1
intentionally,1
unintentionally,1
becomes,1
an,3
instrument,1
injustice,1
deception,1
repression,1
holding,1
belief,1
were,1
conceal,1
betraying,1
truth,2
bad,1
manners,1
call,1
thief,2
sinner,2
abuse,1
manner,1
uncultured,1
peasant,1
contrary,1
words,1
been,1
uttered,1
sincerity,1
they,1
expression,1
life,1
tried,1
practise,2
anything,1
unswerving,1
devotion,1
non,1
violence,1
brahmacharya,1
alone,1
know,1
how,1
difficult,1
believe,1
succeeded,1
