8,197,2
and,5
so,1
we,6
were,10
all,4
awarded,1
two,2
months,1
simple,1
imprisonment,1
each,3
messrs,1
p,1
k,1
naidoo,1
c,1
m,1
pillay,1
karwa,1
easton,1
fortoen,1
my,5
fellow,3
prisoners,5
the,6
last,1
named,1
are,2
from,2
china,1
after,2
sentence,1
i,9
was,11
detained,1
for,2
a,10
few,1
minutes,1
in,4
yard,1
behind,1
court,1
then,3
secretly,1
led,2
to,12
cab,1
many,1
thoughts,2
that,3
surged,1
mind,2
be,4
given,4
separate,1
cell,1
treated,1
as,2
political,1
prisoner,1
isolated,1
taken,2
out,1
of,4
johannesburg,1
these,1
runningthrough,1
accompanied,1
by,2
detective,1
who,1
apologetic,1
told,1
him,1
he,2
had,2
no,1
reason,1
only,1
doing,1
his,1
duty,1
taking,1
me,1
gaol,1
imagined,1
soon,2
falsified,1
where,1
kept,1
joined,1
first,1
us,1
weighed,1
asked,1
give,1
our,3
finger,1
impressions,1
being,2
stripped,1
prison,2
uniforms,1
wear,1
consisting,1
black,1
trousers,1
shirt,1
jumper,1
cap,1
socks,1
bag,1
pack,1
away,1
own,1
clothes,1
before,1
off,2
ward,1
eight,1
ounces,1
bread,1
marched,1
intended,1
kaffirs,1
