72,401,1
even,3
such,1
conditional,1
permission,1
at,1
present,1
my,4
worries,1
have,5
increased,1
and,10
sushila,3
is,4
completely,1
upset,1
you,21
shouted,2
down,2
your,10
mother,1
brother,1
crushed,1
sister,1
ba,1
yesterday,1
didnt,1
spare,1
me,4
either,1
when,1
leaving,2
do,3
realize,1
all,1
this,4
remember,1
what,1
said,2
if,9
i,8
let,2
go,1
would,3
probably,1
not,4
be,3
able,1
to,11
bear,2
the,10
separation,2
return,3
lay,1
head,1
in,4
lap,1
hasnt,1
that,3
time,1
come,2
dont,2
feel,2
these,1
two,2
days,1
of,3
as,1
they,1
were,1
years,1
so,1
back,1
response,1
letter,4
send,2
a,5
wire,2
only,2
then,1
can,2
serve,1
accept,1
her,1
services,1
know,1
consent,1
dreadful,1
step,2
could,1
understand,2
arguments,1
wont,1
wait,1
till,2
recovered,1
or,2
am,1
dead,1
will,3
seize,1
first,1
opportunity,1
discuss,1
matter,1
with,1
recover,1
from,1
illness,1
say,1
now,1
there,1
nothing,1
discussed,1
it,4
like,1
branding,1
man,1
who,1
has,1
already,1
sustained,1
burns,1
ramdas,1
after,1
death,1
chhotelal,1
was,2
pro,1
per,1
unjust,1
did,1
patience,1
read,1
kishorelals,1
done,1
him,1
terrible,1
injustice,2
failed,1
duty,1
by,1
reading,1
introductory,1
part,1
rest,1
material,1
whole,1
world,1
fails,1
does,1
dharma,1
honour,1
hands,1
o,1
lord,1
protect,1
take,1
unworthy,1
darken,1
life,1
for,1
ever,1
happen,1
soon,1
decide,1
reassuring,1
write,1
too,1
