3,418,4
the,19
court,1
would,2
have,1
decided,1
by,2
more,1
judicial,1
principles,1
if,1
it,5
had,1
made,2
a,2
distinction,1
in,7
case,5
of,9
ismail,3
suliman,3
&,2
co,2
between,2
living,1
and,6
trading,1
place,1
according,1
to,5
common,1
use,3
words,1
one,2
is,1
not,4
said,1
live,1
where,1
he,3
trades,1
does,1
sleep,1
but,1
learned,1
judge,1
thought,1
that,6
was,6
bound,1
decision,2
previously,1
given,1
therefore,1
although,1
his,1
own,1
interpretation,1
different,1
from,1
placed,1
upon,1
term,1
overrule,1
now,1
as,1
appears,1
full,1
then,1
clause,1
republican,1
constitution,1
nam,1
ely,1
there,1
should,1
be,1
no,2
equality,1
whites,1
blacks,1
state,1
assumed,1
indians,1
belonged,1
black,1
races,1
south,1
africa,1
being,1
argued,1
law,1
3,1
1885,1
an,1
enabling,1
act,1
way,2
restrictive,1
whatever,1
may,1
say,1
with,1
regard,1
above,1
argument,1
could,1
any,1
apply,1
later,1
tayob,1
