36,314,1
purpose,1
of,8
procreation,1
the,9
premise,1
is,4
vitiated,1
in,3
presence,1
authentic,1
instances,1
that,3
can,1
be,1
cited,1
complete,1
abstinence,2
having,1
been,2
practised,1
by,1
some,1
highest,1
among,1
mankind,2
all,1
climes,1
it,3
no,1
argument,1
against,1
possibility,1
or,1
desirability,1
to,2
say,1
difficult,1
for,4
vast,2
majority,2
what,2
was,2
not,1
possible,2
a,2
hundred,2
years,2
ago,1
has,1
found,2
today,1
and,1
cycle,1
time,1
open,1
us,1
making,1
infinite,1
progress,1
if,1
scientists,1
are,2
right,1
but,1
yesterday,1
we,2
ourselves,1
endowed,1
with,1
human,1
body,1
who,2
knows,1
dare,1
prescribe,1
its,2
limitations,1
indeed,1
every,1
day,1
discovering,1
infiniteness,1
city,1
1,1
good,1
as,2
well,1
evil,1
