4,302,4
we,1
have,1
been,1
receiving,1
for,3
some,1
time,1
past,1
copies,1
of,7
a,4
journal,3
called,1
the,10
indian,4
sociologist,1
and,10
organ,1
freedom,1
political,1
social,1
religious,1
reform,1
it,2
is,8
edited,2
by,1
pandit,2
shyamaji,1
krishnavarma,1
m,1
oxon,1
sometime,1
lecturer,1
at,3
oxford,1
published,1
in,5
london,1
fearlessly,1
editor,1
imbued,1
with,2
teaching,1
late,1
herbert,1
spencer,1
evidently,1
inte,1
nded,1
to,6
model,1
opinion,1
accordance,1
spen,1
cers,1
teachings,1
an,2
scholar,2
distinction,1
has,2
fair,1
amount,1
capital,1
his,1
command,1
he,1
established,1
several,1
ships,1
students,1
order,1
enable,1
them,1
carry,1
on,2
their,1
post,1
graduate,1
studies,1
europe,2
america,2
each,1
scholarship,1
worth,1
2,1
000,1
rupees,1
given,1
selected,1
graduates,1
from,1
all,1
parts,1
india,1
chief,1
conditions,1
being,1
that,1
candidates,2
must,2
remain,1
study,1
least,1
two,1
years,1
or,1
not,1
any,1
account,1
accept,1
government,1
service,1
are,1
also,1
expected,1
enter,1
into,1
agreement,1
refund,1
money,1
thus,1
