36,411,1
to,5
keep,1
them,2
it,2
seems,1
me,1
be,2
impossible,1
protect,2
dogs,2
as,1
we,2
can,1
the,5
cows,1
but,2
there,1
is,1
a,1
regular,1
science,1
of,2
dog,1
keeping,1
which,1
people,1
in,2
west,1
have,1
formulated,1
and,3
perfected,1
should,1
learn,1
from,1
devise,1
measures,1
for,1
solution,1
our,1
own,1
problem,1
work,1
cannot,1
done,1
without,1
patience,1
wisdom,1
perseverance,1
so,1
much,1
about,1
with,1
ahimsa,1
its,1
comprehensive,1
aspect,1
i,1
propose,1
deal,1
on,1
another,1
occasion,1
