23,463,2
the,25
kirpan,2
kirpanthe,1
sikh,3
scimitaris,1
for,1
what,1
says,1
secretary,2
of,8
young,1
mens,1
association,1
sacred,3
thread,2
is,5
to,10
brahmin,1
and,4
now,1
punjab,1
government,3
trying,1
divest,1
sikhs,4
their,3
by,3
restricting,1
its,1
length,1
breadth,1
much,1
as,4
i,4
abhor,1
possession,1
or,2
use,1
arms,2
cannot,2
reconcile,1
myself,1
forcible,2
prohibition,1
said,1
three,1
years,2
ago,1
this,4
disarmament,1
a,2
people,2
will,2
be,2
regarded,1
history,1
one,1
blackest,1
sins,1
committed,1
british,1
against,3
india,1
if,1
want,4
possess,1
they,8
ought,1
have,4
them,2
without,2
ado,1
but,1
in,4
case,1
who,1
held,1
kirpans,1
let,1
hindrance,1
all,2
these,1
crime,1
worse,1
has,2
no,1
difficulty,1
proving,1
that,2
war,1
synchronized,1
with,1
repressive,1
measures,1
adopted,1
brave,1
community,1
reason,1
too,1
obvious,1
attained,1
political,1
consciousness,1
are,2
not,1
content,1
merely,1
kill,1
at,1
bidding,1
officers,1
weigh,1
pros,1
cons,1
cause,1
which,1
called,1
upon,1
fight,1
above,1
know,1
where,1
come,1
become,1
equal,1
partners,1
intolerable,1
must,1
put,1
down,1
bravest,1
among,1
imagine,1
been,1
silenced,1
can,1
only,1
hope,1
rather,1
than,1
surrender,1
weapon,1
court,1
imprisonment,1
we,1
