53,282,1
industrial,1
workers,2
any,4
recognition,1
by,2
the,20
congress,4
of,8
mills,2
will,2
be,4
inconsistent,1
with,1
claim,1
wherever,1
there,1
is,2
previous,1
justification,1
for,1
such,1
complaints,1
among,1
private,1
resolutions,1
referred,1
to,9
committee,2
a,7
i,2
c,2
at,1
its,2
last,1
session,1
was,2
one,2
referring,1
mill,3
it,6
drastic,1
resolution,2
have,2
before,1
me,1
list,1
that,3
are,1
said,1
threatened,1
cut,1
in,3
wages,1
working,1
therefore,1
passed,1
foregoing,1
mild,1
enunciates,1
policy,2
and,3
duty,1
matter,1
constitutes,1
an,1
assurance,1
labourers,1
never,1
party,1
injury,1
labour,4
notice,1
owners,2
regarding,1
must,2
not,2
on,2
account,1
treated,1
as,3
threat,1
kind,1
whatsoever,1
should,1
much,1
interest,1
guard,1
well,1
being,1
peaceful,1
road,1
swaraj,1
lies,1
through,1
co,2
ordination,2
antagonism,1
all,1
national,1
effort,1
this,1
move,1
towards,1
grand,1
consummation,1
freedom,1
whether,1
field,1
or,1
factory,1
young,1
india,1
27,1
8,1
1931,1
