9,395,4
as,3
i,18
have,6
stated,1
already,1
it,5
is,7
far,1
better,2
to,15
be,5
in,15
prison,1
than,2
travel,3
first,5
class,9
on,4
a,6
ship,2
mr,1
bhikhubhai,1
dayalji,1
malia,1
travelling,2
third,4
both,1
of,11
us,2
see,1
him,1
every,4
day,3
that,11
has,1
given,1
some,2
experience,3
what,3
means,1
am,4
the,22
opinion,1
freedom,2
and,8
comfort,1
available,2
are,4
not,5
found,1
but,2
even,3
cannot,4
match,1
gaol,6
servants,3
happierif,1
only,2
they,7
knew,1
itthan,1
passengers,2
looked,1
after,3
by,4
though,1
were,2
so,2
many,1
babies,1
there,1
something,1
eat,1
two,1
hours,1
we,7
lift,1
glass,1
water,1
with,2
our,2
own,1
hands,3
at,5
table,1
considered,1
beneath,1
ones,2
dignity,1
reach,1
out,2
hand,1
for,2
spoon,1
lying,1
distance,1
must,2
washed,1
now,1
then,1
all,6
through,1
ground,1
kept,1
clean,1
work,2
hardly,1
any,1
growing,1
altogether,1
delicate,1
soft,1
vexes,1
me,1
observe,1
present,1
state,1
my,2
compare,1
like,1
envy,1
their,2
here,2
neither,1
peace,1
nor,1
enjoyed,1
contrary,1
live,1
hedged,1
sides,1
prayers,1
lack,1
depth,1
serenity,1
concentration,1
had,1
when,2
was,1
writing,1
this,4
frivolous,1
mood,1
deep,1
reflec,1
tion,1
think,2
these,1
things,1
whatever,1
read,2
ing,1
put,1
test,1
realized,1
those,1
who,1
wish,1
serve,1
god,1
afford,1
pamper,1
themselves,1
or,3
run,1
luxury,1
pra,1
yers,1
do,3
come,1
easily,1
an,1
atmosphere,1
luxuries,2
if,1
ourselves,1
share,1
escape,1
natural,1
influence,2
energy,1
spend,2
resisting,1
cost,1
devo,1
tional,1
efforts,1
having,1
personal,1
moment,1
write,2
suggest,1
want,1
myself,1
anyone,1
else,1
his,1
days,1
consider,1
wrong,1
always,1
circumstances,1
point,1
would,1
profit,1
from,1
kind,1
simplicity,1
solitude,1
find,1
except,1
need,1
