80,233,6
bhai,1
nathubhai,1
mahadev,1
is,3
in,4
ahmedabad,1
you,3
are,2
worrying,1
too,2
much,1
about,1
durgabehn,1
she,5
sleeps,1
more,1
than,1
enough,1
the,5
pain,1
thigh,1
gradually,1
subsiding,1
taking,1
salicylate,1
and,1
occasionally,1
epsom,1
salts,1
urine,1
etc,2
normal,1
can,1
sit,1
up,1
by,1
herself,1
comes,1
down,1
at,1
will,1
from,1
raised,1
platform,1
open,1
with,1
somebodys,1
help,1
spite,1
of,1
this,1
evident,1
daily,1
improvement,1
do,2
still,1
want,1
her,1
to,2
be,1
admitted,1
hospital,1
what,1
suspect,1
eats,1
thin,1
khakharis,1
bhaji,1
fruit,1
