17,159,3
in,8
the,20
summer,1
living,1
a,8
village,3
appears,1
grand,1
indeed,1
but,4
it,9
is,7
doubtful,1
whether,1
one,3
would,2
enjoy,1
monsoon,1
personally,1
i,13
think,1
be,4
very,1
difficult,1
for,3
me,3
to,10
go,2
any,1
place,3
like,1
during,1
rainy,1
season,1
my,2
dislike,1
of,15
dirt,1
increasing,1
not,3
diminishing,1
feel,1
suffocated,1
if,1
lavatory,1
least,1
bit,1
un,1
clean,1
here,1
an,2
open,1
space,1
answer,1
call,1
nature,1
carrying,1
hoe,1
with,7
dig,1
up,1
before,1
passing,1
stools,1
and,7
when,1
have,3
finished,1
leave,1
after,1
covering,1
plenty,1
earth,1
realized,1
that,5
because,3
our,1
failure,1
observe,1
this,3
rule,1
innumerable,1
diseases,1
are,3
spread,2
millions,1
flies,1
bred,1
those,1
who,1
particularly,1
sensitive,1
lack,1
cleanliness,1
find,1
happy,1
enough,1
last,2
evening,1
two,1
bhajan,1
1,1
parties,1
came,2
see,2
their,1
musical,1
instruments,1
must,2
worth,1
some,1
5,1
or,1
10,1
rupees,1
these,2
included,1
drums,1
cymbals,1
kartals,1
2,1
single,1
stringed,1
tamboor,1
3,1
they,1
produced,1
music,1
which,1
was,5
all,4
sweetness,1
songs,2
were,1
about,1
shri,1
krishna,4
how,1
he,5
provided,1
draupadi,1
unending,1
sari,1
ate,1
dish,1
greens,1
vidur,1
humbled,1
duryodhanas,1
pride,1
so,3
on,1
put,1
language,1
sweet,1
cannot,1
round,1
spirit,1
love,1
devotion,2
why,1
as,3
far,1
can,1
his,5
heroism,1
unfailing,1
solicitude,1
others,1
infinite,1
strength,1
helped,1
little,1
pandava,1
kingdom,1
victory,1
destroyed,1
wicked,1
kauravas,1
freed,1
people,1
from,1
suffering,1
sung,1
gained,1
among,1
immortals,1
cared,1
nothing,1
favour,1
mighty,1
duryodhana,1
tempted,1
by,1
wealth,1
relished,1
sudamas,1
rice,1
gusto,1
such,2
simplicity,1
miracle,1
poet,1
has,1
wrought,1
story,2
there,1
no,1
doubt,1
man,1
wisdom,1
did,1
exist,1
wish,1
you,2
could,1
read,1
whole,1
mahabharata,1
sanskrit,1
will,1
then,1
get,1
joy,1
missed,1
subject,1
grandeur,1
life,1
strayed,1
into,1
nights,1
