81,408,5
bardoli,1
january,1
7,1
1942,1
as,3
far,2
may,2
be,4
i,3
have,2
been,1
endeavouring,1
to,10
study,1
the,18
internal,1
and,6
external,1
reaction,1
working,1
committee,1
resolution,1
2,1
my,5
being,1
relieved,1
of,18
direction,1
congress,4
civil,3
disobedience,3
does,1
not,5
reduce,1
responsibility,1
but,4
increases,3
it,6
manifold,1
for,2
one,1
thing,1
official,1
disconnection,1
with,1
itself,1
detach,1
ment,1
since,1
detachment,1
never,1
means,1
indifference,1
attachment,1
every,1
congressman,1
must,1
speak,1
him,1
more,1
than,1
before,2
voice,1
silence,1
was,3
enough,2
direct,1
campaign,1
is,2
explain,1
interpret,1
in,7
terms,1
non,2
violence,2
day,2
puzzles,1
that,1
arise,1
minds,1
congressmen,1
others,1
by,1
reason,1
overwhelming,1
events,1
happening,1
near,1
us,3
rangoon,1
naturally,1
culturally,1
part,3
burma,1
years,1
ago,1
became,1
british,1
india,2
therefore,1
remains,1
though,1
now,1
sundered,1
what,1
has,3
happened,1
there,1
3,1
had,1
its,1
repercussions,1
all,3
over,1
so,1
can,1
see,1
sense,1
which,1
launched,1
likely,1
revived,1
on,4
behalf,2
till,1
war,3
ended,1
a,1
purely,1
symbolic,1
manner,1
kept,2
up,2
name,1
resisters,2
pure,1
ground,1
no,1
matter,1
how,1
few,1
they,2
are,1
will,1
sake,1
asserting,1
right,1
carry,1
propaganda,1
against,1
dare,1
keep,1
still,1
midst,1
