83,210,2
the,16
government,4
of,7
india,4
have,2
waited,1
patiently,1
in,2
hope,2
that,5
wiser,2
counsels,2
might,1
prevail,1
they,1
been,1
disappointed,1
i,2
suppose,1
here,1
means,1
abandonment,2
its,1
demand,4
by,3
congress,2
why,1
should,1
legitimate,1
at,1
all,1
times,1
be,2
hoped,1
for,1
a,3
pledged,1
to,5
guarantee,1
independence,1
is,2
it,2
challenge,1
could,1
only,1
met,1
immediate,1
repression,1
instead,1
patient,1
reasoning,1
with,2
demanding,1
party,1
venture,1
suggest,1
long,1
draft,1
upon,1
credulity,1
mankind,1
say,1
acceptance,1
would,1
plunge,1
into,2
confusion,2
anyway,1
summary,1
rejection,1
has,1
plunged,1
nation,1
and,1
was,1
making,1
every,1
effort,1
identify,1
allied,1
cause,1
resolution,1
says,1
