36,248,2
a,3
sholapur,1
correspondent,2
informs,1
me,3
that,5
translation,4
has,1
appeared,1
in,2
the,12
press,1
of,5
an,1
article,1
1,1
i,8
wrote,1
navajivan,1
8th,1
august,1
last,1
it,2
is,2
said,1
to,5
attribute,1
opinion,2
know,3
no,1
school,1
which,1
fulfils,1
requirements,2
definition,1
national,3
educational,1
institutions,1
given,2
by,2
congress,1
at,1
belgaum,1
he,1
adds,1
likely,1
damage,1
even,1
bona,1
fide,1
schools,2
if,1
goes,1
unchallenged,1
am,1
sorry,1
have,2
not,1
seen,1
but,1
never,1
attributed,1
on,1
contrary,1
do,2
some,1
fulfil,1
give,1
below,1
paragraph,1
referred,1
