34,178,1
satyagrahi,1
is,3
never,3
tired,1
so,1
long,1
as,3
he,11
has,1
the,28
capacity,1
to,10
suffer,1
indians,6
were,5
therefore,2
in,13
a,6
position,1
upset,1
calculations,1
of,18
government,1
there,3
several,2
natal,2
who,7
possessed,1
ancient,1
rights,1
domicile,1
transvaal,4
they,3
had,11
no,4
need,1
enter,2
for,3
trade,1
but,4
community,1
held,1
that,6
right,2
entry,1
also,1
some,1
knowledge,1
english,3
again,1
was,9
breach,1
principles,1
satyagraha,1
educated,2
like,1
sorabji,1
entering,1
we,1
decided,1
two,1
classes,1
should,2
first,1
those,2
previously,1
been,1
domiciled,1
country,1
and,10
secondly,1
received,1
education,3
these,1
sheth,6
daud,6
mahomed,2
parsi,2
rustomji,2
big,1
traders,2
surendra,1
medh,1
pragji,1
khandubhai,1
desai,1
ratansi,1
mulji,1
sodha,1
harilal,1
gandhi,1
others,1
men,1
came,3
spite,1
his,7
wife,1
being,1
dangerously,1
ill,1
let,1
me,1
introduce,1
reader,2
president,1
indian,2
congress,1
one,2
oldestindian,1
south,2
africa,2
sunni,1
vora,1
from,1
surat,1
i,2
have,2
seen,1
few,1
equalled,1
him,6
tact,1
excellent,1
powers,1
understanding,1
not,2
much,1
literary,1
spoke,1
dutch,1
well,1
skilful,1
business,1
intercourse,1
with,4
europeantraders,1
liberality,1
widely,1
known,1
about,2
fifty,1
guests,1
would,2
dine,1
everyday,1
chief,1
contributors,1
collections,1
priceless,1
jewel,1
son,3
far,1
surpassed,1
character,1
boys,1
heart,1
pure,1
crystal,1
way,1
sons,1
aspirations,1
indeed,1
it,1
be,1
exaggeration,1
say,1
father,1
almost,1
worshipped,1
wished,1
none,1
own,1
defects,1
reappear,1
boy,1
sent,1
england,1
lost,1
this,3
treasure,1
prime,1
phthisis,1
claimed,1
husen,2
its,1
victim,1
sore,1
wound,1
healed,1
died,1
high,1
hopes,1
which,1
cherished,1
most,1
truthful,1
lad,1
hindu,1
mussalman,1
left,1
eye,1
even,1
now,1
more,1
us,1
upon,1
whom,1
death,1
does,1
lay,1
hands,1
already,1
introduced,1
names,1
other,1
friends,1
joined,1
asiatic,1
invasion,1
must,1
