66,83,4
we,1
were,1
both,1
awaiting,1
your,3
letter,1
it,2
has,3
come,3
just,1
in,5
time,1
you,5
did,1
well,1
renting,1
a,2
new,2
house,3
i,8
have,4
seen,1
the,8
account,1
of,3
expenses,1
amount,1
spent,1
on,4
postage,1
is,3
perfectly,1
justified,1
need,1
not,2
reply,1
to,3
anyone,1
notice,1
published,1
harijan,1
1,1
been,1
reproduced,1
many,1
newspapers,1
some,1
even,1
written,1
me,1
subject,1
cannot,1
say,2
when,2
shall,2
leave,1
here,2
but,1
am,1
booked,1
for,1
three,1
days,1
tour,1
countryside,1
after,1
20th,1
afterwards,1
rush,1
off,1
wardha,1
what,2
rent,1
taken,1
lease,1
understand,1
things,1
better,1
ramdas,2
and,2
children,1
too,1
will,1
suppose,1
bombay,1
understood,1
about,1
borrowing,1
rs,1
200,1
mortgage,1
who,1
mortgaged,1
whose,1
why,1
