9,246,1
required,1
to,28
stand,1
at,7
attention,1
near,2
his,3
bed,1
each,1
one,4
must,3
roll,1
up,3
bedding,1
put,1
it,5
in,5
its,1
proper,1
place,3
and,9
after,2
a,11
wash,1
be,4
ready,1
before,1
six,1
then,2
seven,1
work,12
starts,1
the,40
assigned,1
is,1
of,14
various,1
kinds,1
on,7
first,1
day,3
we,4
had,5
dig,1
soil,2
field,1
main,1
road,1
for,3
purposes,1
cultivation,1
1,1
about,3
30,1
indians,6
were,5
there,4
no,2
was,17
thus,1
compelled,1
if,2
he,8
not,4
fit,1
enough,1
taken,1
along,1
with,6
kaffirs,1
very,2
hard,3
since,1
dug,1
spades,1
labour,1
involved,1
strenuous,1
hot,1
have,2
been,4
distance,1
half,1
miles,1
from,1
gaol,4
all,5
set,1
great,2
energy,2
but,1
only,1
few,1
them,3
used,1
so,3
that,6
quite,2
exhausted,2
exertion,1
among,1
us,1
ravikrishna,1
son,1
babu,1
talevantsingh,1
i,27
much,1
disconcerted,1
see,1
him,4
yet,1
which,1
went,4
gladdened,1
my,5
heart,1
as,6
advanced,1
found,2
task,1
warder,6
rather,1
sharp,1
temper,1
shouted,2
prisoners,1
time,2
keep,2
working,1
more,2
nervous,1
became,1
even,1
saw,1
some,1
tears,1
noticed,1
swollen,1
foot,1
sorely,1
distressed,1
this,2
however,1
urging,1
everyone,1
ignore,1
carry,1
best,2
could,1
too,2
got,1
large,1
blisters,1
palms,1
lymph,1
oozing,1
out,1
difficult,1
bend,1
down,3
spade,1
seemed,1
weight,1
maund,1
myself,2
praying,1
god,1
save,1
honour,1
might,1
break,1
give,1
me,4
strength,1
doing,1
well,1
should,1
placing,1
trust,1
started,1
rebuking,1
did,1
because,1
resting,1
told,2
need,1
shout,1
would,3
do,1
utmost,1
limit,1
endurance,1
just,1
observed,1
mr,1
jhinabhai,3
desai,1
fainting,1
away,2
paused,1
little,1
being,1
allowed,2
leave,1
spot,1
go,1
ran,1
two,1
other,1
also,1
followed,1
water,3
sprinkled,1
over,3
came,1
sent,2
others,1
their,1
remain,1
by,1
side,1
plenty,1
cold,2
poured,1
jhinabhais,2
head,2
felt,1
somewhat,1
better,1
able,1
walk,1
hence,1
cab,1
ordered,1
take,1
splashed,1
thought,1
many,1
going,1
word,1
what,1
sinner,1
giving,1
wrong,1
advice,1
am,1
cause,1
suffering,1
part,1
