70,409,5
i,6
got,1
your,2
letter,1
whatever,1
valji,1
may,1
do,4
you,8
cannot,1
come,1
out,2
of,7
saurashtra,1
in,3
the,10
manner,1
suggested,1
by,2
can,3
understand,1
resorting,1
to,11
satyagraha,1
just,1
oppose,1
foreigners,2
act,2
after,2
giving,1
government,2
a,7
sufficiently,1
long,2
notice,1
though,1
wouldnt,1
approve,1
even,2
that,2
not,2
think,2
will,2
have,3
wait,1
now,1
new,1
constitution,1
starts,1
functioning,1
probably,1
find,1
it,3
difficult,1
keep,1
such,2
notices,1
force,1
meanwhile,1
should,2
write,2
persons,2
named,1
and,6
ask,1
them,2
what,1
their,1
aim,1
is,2
disobeying,2
law,2
if,2
could,1
be,1
glad,1
so,1
for,3
might,3
lead,1
an,2
opportunity,1
pure,1
fight,2
go,1
but,1
outside,1
my,1
present,1
sphere,1
work,1
collect,1
material,1
however,1
learnt,1
anything,1
from,1
me,1
form,1
intelligent,1
firm,1
plan,1
on,1
these,1
few,1
words,1
mine,1
nineteen,1
lot,1
views,1
which,2
expressed,1
are,1
sign,1
cowardice,1
does,1
befit,1
satyagrahi,1
quietly,1
desperation,1
submitting,1
imprisonment,1
or,1
other,1
consequences,1
follow,1
line,1
bathe,1
wash,1
yourself,1
dress,1
