86,57,8
balvant,1
sinha,1
knowing,1
you,4
as,5
i,9
do,3
can,2
say,2
from,1
your,4
remarks,1
that,5
at,3
least,2
for,4
some,1
time,2
must,1
leave,2
sevagram,7
write,1
a,3
sweet,1
letter,1
to,7
totaramji,1
see,1
no,1
need,1
of,3
going,1
there,2
the,4
same,1
goes,1
surendraji,1
but,2
may,3
go,1
own,2
village,1
or,3
mirabehn,1
perhaps,1
manzar,1
ali,1
in,2
any,2
these,1
three,1
places,1
will,6
something,1
yes,1
bengal,1
is,4
vast,1
field,1
goseva,1
work,1
now,3
out,1
about,1
it,3
my,1
belief,1
never,1
break,1
up,2
undergo,1
transformation,1
was,1
case,1
with,1
sabarmati,1
long,1
am,4
alive,1
and,2
active,1
not,5
be,1
much,1
change,1
wish,1
make,2
if,2
survive,1
new,1
order,1
come,1
course,1
those,1
who,2
are,3
attached,1
give,1
good,1
either,1
after,2
gone,1
dead,1
even,2
vinoba,1
possibly,1
place,1
his,3
he,1
survives,1
me,1
loyalty,1
non,1
violence,1
permit,1
him,1
sure,1
though,1
all,1
organizations,1
independent,1
they,1
unknowingly,1
dependent,1
on,1
this,1
just,1
well,1
