16,23,3
whatever,1
may,1
be,2
your,1
day,1
dreams,1
of,3
indias,1
future,1
never,1
forget,1
this,1
that,3
it,5
is,5
to,3
weld,1
india,2
into,1
one,2
and,2
so,1
enable,1
her,2
take,1
rightful,1
place,1
in,6
the,11
world,1
british,1
government,2
here,2
welding,1
hammer,1
hand,1
co,1
operative,1
movement,1
his,2
opinion,1
panacea,1
all,1
evils,1
afflict,1
at,1
present,1
moment,1
its,1
extended,1
sense,2
can,1
justify,1
claim,1
on,1
condition,1
which,2
need,1
not,1
mentioned,1
limited,1
sir,1
daniel,1
has,1
used,1
i,1
venture,1
think,1
an,1
enthusiasts,1
exaggeration,1
mark,1
peroration,1
