20,280,6
1,1
there,1
can,2
be,1
no,2
comparison,1
indeed,1
between,1
the,19
man,6
self,2
realized,1
and,8
steady,1
o,1
intellect,1
who,5
enjoys,1
things,1
as,2
sport,1
beclouded,1
carrying,1
on,4
his,2
back,1
burden,1
of,6
this,2
world,1
iv,6
1the,1
yogi,1
firmly,1
established,1
that,4
plane,1
which,1
indra,1
other,2
gods,1
weakly,1
yearn,1
to,6
attain,1
is,4
never,1
moved,1
joy,1
2,3
neither,1
good,1
deeds,1
nor,1
sins,1
touch,2
knows,4
sky,1
smoke,1
do,1
not,1
each,1
in,5
fact,1
though,1
seem,1
3,3
high,1
souled,1
whole,1
universe,2
but,2
atman,1
itself,1
forbid,1
him,1
from,3
living,1
he,3
will,1
spontaneously,1
4,4
none,1
perfect,1
knowledge,1
has,1
strength,1
end,1
all,2
desire,1
aversion,1
four,1
planes,1
existence,1
brahma,1
a,3
blade,1
grass,1
5,2
rare,1
identity,1
lord,1
such,1
one,1
does,1
what,1
may,3
fear,1
quarter,1
6,1
letter,1
also,1
appears,1
mahadevbhaini,1
diary,1
vol,1
v,1
under,1
more,1
likely,1
date,1
since,1
gandhiji,1
left,1
sinhgadh,1
day,1
rabindranath,1
tagore,1
for,1
whom,1
reception,1
was,2
held,1
ashram,2
when,1
visited,1
it,1
april,1
1920,3
imam,1
abdul,1
kadir,1
bawazeers,1
daughter,1
whose,1
marriage,1
celebrated,1
vide,1
invitation,1
wedding,1
20,1
three,1
occasions,1
9,1
