33,378,3
of,5
the,13
important,2
resolutions,1
nothing,1
much,1
need,1
be,5
said,2
in,3
these,1
columns,1
they,1
cover,1
all,1
matters,1
that,3
have,1
agitated,1
country,1
during,1
past,1
twelve,1
months,1
south,1
african,1
resolution,1
was,1
first,1
point,1
time,1
and,2
immediate,1
importance,1
whatever,1
may,3
to,1
contrary,1
i,1
hold,1
proposed,1
bill,2
is,1
breach,1
smuts,1
gandhi,1
agreement,1
1914,1
for,1
royal,2
veto,1
there,1
are,1
many,1
precedents,1
if,3
it,3
not,1
used,2
under,2
any,1
circumstance,2
whatsoever,1
should,1
part,1
instructions,1
certain,1
circumstances,1
will,1
undoubtedly,1
arise,1
when,1
preposterous,1
passes,1
union,1
legislature,1
