37,370,3
mira,1
i,6
had,1
expected,1
to,5
hear,1
from,1
you,10
today,1
this,3
is,9
my,1
second,1
letter,2
the,6
first,1
was,1
a,1
card,1
see,1
that,1
it,8
possible,1
send,2
autobiography,1
2,1
if,4
written,1
on,4
mondays,1
as,2
have,1
done,1
here,6
translation,1
therefore,1
please,1
revise,2
and,2
post,1
same,2
day,3
in,3
which,1
case,1
will,2
be,1
time,2
cannot,1
may,1
direct,1
swami,1
should,2
reach,1
wednesday,1
posted,1
even,1
thursday,1
get,1
saturday,1
last,1
for,4
posting,1
ahmedabad,1
y,1
sunday,1
now,1
know,1
what,1
can,1
do,1
arrangement,1
continue,1
so,1
long,1
am,1
rollands,1
3,1
sparrow,1
4,1
has,1
translated,1
me,2
think,1
accurate,1
need,1
not,1
translate,1
anew,1
