52,405,3
my,1
dear,1
charlie,1
i,8
have,4
your,4
letter,1
shall,1
look,1
forward,1
to,12
mrs,1
polaks,1
book,1
1,1
know,2
it,8
will,2
revive,1
old,1
and,9
pleasant,1
memories,1
tell,1
me,2
of,6
things,1
perhaps,1
altogether,1
forgotten,1
is,13
a,2
good,1
thing,2
that,6
two,1
books,1
2,1
are,3
reaching,1
the,25
proper,2
people,1
as,3
wont,2
you,3
distressed,1
over,1
what,3
eyes,1
see,2
ears,1
hear,2
this,2
time,2
terrible,1
unemployment,1
in,2
lancashire,6
acts,1
an,1
effective,1
barrier,1
against,1
perceiving,1
truth,2
seen,1
from,1
extensive,1
experience,1
legal,2
maxim,1
which,1
says,1
hard,1
cases,1
make,1
bad,1
law,1
many,1
maxims,2
also,2
sound,1
moral,1
one,1
can,2
say,2
with,1
perfect,1
detachment,1
although,1
am,1
immersed,1
indian,1
turmoil,1
way,2
suggest,1
not,5
help,1
if,3
was,2
wrong,10
any,1
for,4
impose,1
its,1
cloth,2
upon,1
india,6
by,6
hook,1
or,3
crook,1
today,1
more,1
so,1
because,1
has,1
become,1
conscious,2
now,1
refuses,1
be,7
party,2
surely,1
she,2
adding,1
but,1
would,1
assisting,2
process,1
undoing,1
done,3
labourers,2
were,1
being,2
no,1
justification,1
itself,2
sustained,1
wronged,1
anybody,1
else,1
course,1
show,1
how,3
they,1
been,1
unconsciously,1
therefore,2
necessary,1
retrace,1
step,1
first,1
do,2
cannot,1
sold,1
outside,1
find,1
some,1
other,1
employment,1
difficult,1
england,2
clothed,1
why,2
should,2
same,1
machinery,2
used,1
preparing,1
clothing,1
kind,1
required,1
better,1
still,1
scrapped,1
unemployed,1
take,1
