36,8,5
my,2
dear,1
friend,1
i,9
have,2
your,1
letter,1
1,1
understand,1
all,2
you,2
say,1
appreciate,1
it,2
too,1
but,2
cannot,1
realize,1
helplessness,1
just,1
for,3
the,7
present,2
moment,2
am,2
not,3
despondent,1
feel,1
certain,1
that,5
things,1
will,1
be,2
better,1
at,1
fury,1
fear,1
must,1
allowed,1
to,1
spend,1
itself,1
anyway,1
remedies,1
disease,1
are,2
useless,1
time,1
being,1
know,1
evil,1
doers,1
having,1
full,1
scope,1
and,1
poison,1
is,1
saturating,1
even,1
young,1
minds,1
seems,1
inevitable,1
of,1
course,1
do,2
think,1
because,1
write,1
or,1
speak,1
doing,1
nothing,1
