93,359,6
dear,1
friend,1
i,8
have,4
your,4
letter,1
of,8
15th,1
ultimo,1
2,1
it,1
came,1
into,2
my,1
hands,1
on,1
the,7
31st,1
prime,1
minister,1
bengal,1
did,2
send,1
me,3
a,1
copy,1
resolutions,2
working,1
committee,1
but,2
not,2
know,3
that,3
those,1
were,1
sent,2
to,4
at,1
instance,1
if,1
had,1
understood,1
so,2
would,1
undoubtedly,1
you,2
an,2
acknowledgement,1
far,1
as,2
made,2
no,1
public,1
statement,1
with,1
reference,1
report,1
do,2
confess,1
they,1
bear,1
impress,1
sobriety,1
and,1
many,1
statements,1
appear,1
be,1
unbelievable,1
nevertheless,1
should,2
strong,1
recommendation,1
bihar,1
government,1
appoint,1
impartial,1
commission,1
enquiry,1
whole,1
painful,1
episode,1
