40,345,1
she,3
feels,1
unhappy,1
because,1
you,12
do,2
not,3
look,1
after,1
the,9
children,2
i,2
told,1
her,4
that,5
if,3
were,1
entrusted,1
to,9
on,1
your,1
conditions,1
and,8
no,2
one,2
interfered,1
with,3
afterwards,1
would,1
certainly,1
agree,1
take,1
charge,1
of,4
them,1
had,1
nothing,1
say,1
this,1
am,1
sure,1
write,1
from,2
time,3
ideals,1
are,2
good,3
at,2
present,1
devotes,1
all,5
acquiring,1
knowledge,2
letters,1
see,1
flee,1
responsibility,1
which,1
has,1
come,1
upon,1
it,4
is,2
now,1
experience,1
have,1
gained,1
being,2
tested,1
patience,1
temper,1
generosity,1
heart,3
will,3
be,2
able,2
overcome,1
difficulties,1
just,1
as,3
sea,3
accepts,1
water,1
rivers,2
within,1
itself,1
purifies,2
gives,1
back,1
again,1
so,2
too,1
make,1
yourself,1
accept,1
people,1
makes,1
distinction,1
bad,1
but,1
person,2
whose,1
purified,1
enlarged,1
non,1
violence,1
truth,1
can,1
contain,1
everything,1
in,1
overflow,1
or,1
lose,1
its,1
serenity,1
remember,1
aim,1
such,1
