28,197,3
dea,1
r,1
fri,1
ends,1
we,6
rightly,1
regard,3
the,10
congress,3
to,6
be,1
most,2
representative,1
of,5
nation,2
whether,1
for,3
better,1
or,1
worse,1
in,6
my,1
opinion,1
has,3
an,3
almost,1
perfect,1
constitution,1
designed,2
represent,1
fullest,1
possible,1
extent,1
but,3
being,1
ourselves,2
imperfect,1
have,1
worked,1
it,4
very,1
indifferently,1
our,1
voters,1
roll,1
been,1
reduced,1
practically,1
nil,1
many,2
parts,1
india,1
spite,1
all,1
organization,1
that,3
persisted,1
forty,1
years,1
and,1
weathered,1
a,2
storm,1
must,1
remain,1
powerful,1
land,1
as,1
its,1
chosen,1
representatives,1
took,1
resolution,1
1920,1
was,1
attain,1
swaraj,1
one,1
year,2
1,1
at,1
end,1
were,1
within,1
ace,1
getting,1
because,1
failed,1
get,1
then,1
may,1
not,1
now,1
