46,449,3
jamnalalji,1
the,14
secretary,1
of,12
congress,1
anti,1
untouchability,1
committee,2
has,2
succeded,1
in,4
having,1
famous,1
dattatreya,1
temple,2
elichpur,2
former,1
capital,1
berar,1
thrown,1
open,1
to,1
so,1
called,1
untouchables,1
he,1
performed,1
opening,3
ceremony,1
before,1
a,4
distinguished,1
gathering,1
on,1
31st,1
july,1
last,1
is,2
one,1
biggest,1
which,1
population,1
38,1
000,2
it,1
was,1
built,1
15,1
years,1
ago,1
at,2
cost,1
rs,1
83,1
by,1
efforts,1
swami,1
vimalanand,1
management,1
consists,1
24,1
whom,1
18,1
voted,1
for,1
there,1
board,1
5,1
trustees,1
who,1
were,1
unanimous,1
their,1
decision,1
favour,1
new,1
signboard,1
put,1
up,1
entrance,1
reads,1
