11,213,1
asiatic,1
question,1
is,3
going,1
to,4
be,2
a,1
serious,1
one,2
he,3
said,1
that,2
the,5
intermingling,1
of,5
europeans,1
and,1
asiatics,3
was,2
impossible,1
has,2
not,1
raised,2
issues,1
trade,1
etc,1
only,1
issueopposition,1
because,1
they,2
are,2
his,1
resolution,3
supported,1
by,1
16,1
members,2
most,2
them,1
were,2
englishmen,1
indians,1
born,1
in,1
south,1
africa,1
excluded,1
from,1
scope,1
dutch,1
opposed,1
this,2
there,2
seems,1
some,1
mystery,1
behind,1
no,1
reason,1
whatever,1
believe,1
well,1
disposed,1
towards,1
us,1
we,1
shall,1
know,1
everything,1
when,1
immigration,1
bill,1
published,1
