91,183,8
it,2
was,3
open,1
to,6
the,10
south,5
african,3
government,2
visit,1
them,1
with,1
penalty,1
of,4
law,2
or,1
abrogate,1
segregation,1
act,1
that,3
contrary,1
dictates,1
humanity,1
but,2
would,2
be,2
a,2
dark,1
blot,1
on,2
history,1
white,1
civilization,1
if,1
lynch,1
allowed,1
have,1
its,1
course,1
in,1
africa,2
he,1
hoped,1
and,1
civilized,1
conscience,1
mankind,1
not,2
allow,2
whites,2
outside,1
should,2
themselves,1
carried,1
away,1
by,1
any,1
misleading,1
propaganda,1
exercise,1
restraining,1
influence,1
