38,441,6
my,2
dear,1
govind,1
the,23
occasion,1
for,4
writing,1
this,2
letter,2
is,5
supplied,1
by,3
your,2
capital,1
of,9
17th,1
instant,1
to,10
maganlal,2
which,2
he,3
has,6
sent,1
me,1
a,8
copy,1
suggestions,1
are,7
all,1
perfect,1
if,6
premises,1
can,2
be,3
accepted,1
us,1
probably,1
not,1
even,3
thought,2
what,2
i,4
am,1
about,1
tell,1
you,2
though,1
shouldnt,1
surprised,1
also,1
same,3
thing,1
think,1
that,3
assimilated,1
inwardness,1
spinning,2
movement,6
want,1
state,1
bound,2
fail,2
we,3
expect,1
succeed,2
adopting,1
methods,3
or,1
very,1
nearly,1
with,2
necessary,1
adaptations,1
as,3
adversary,2
such,1
term,1
properly,1
used,2
under,2
plan,1
life,1
admits,1
no,1
enemies,1
in,7
opinion,1
have,1
devise,1
other,1
ways,1
making,1
living,1
and,6
universal,1
force,1
at,2
least,1
so,2
far,1
india,1
concerned,1
believes,1
latest,1
appliances,3
therefore,1
adopt,1
those,3
who,1
adepts,1
using,1
but,1
modern,1
largely,1
discarded,1
few,1
retained,1
different,1
way,1
typewriters,1
shorthand,1
assistance,1
like,1
taken,1
our,1
temporary,1
measure,1
immediately,1
one,1
goes,1
villages,1
these,1
become,1
hindrance,1
rather,1
than,1
help,1
depend,2
upon,2
first,1
class,1
stenography,1
it,4
will,1
before,1
long,1
cannot,2
make,1
any,1
headway,1
conditions,1
beyond,1
cities,1
english,1
language,1
its,1
spread,1
find,1
ashram,1
association,1
office,1
here,1
managing,1
most,1
