8,6,6
i,4
wrote,1
about,1
mr,3
parekhs,1
spirit,1
1,1
find,1
that,2
it,1
was,3
written,1
in,4
haste,1
and,2
hence,2
withdraw,1
my,2
remarks,1
at,1
the,4
time,1
of,2
writing,1
this,2
parekh,2
is,3
still,2
newcastle,1
whether,1
he,2
will,2
be,1
there,1
or,1
not,2
when,1
published,1
cannot,1
say,1
but,1
to,3
have,2
called,1
him,1
especially,1
brave,2
advised,1
others,1
follow,1
his,1
examplethat,1
itself,1
an,1
error,1
a,1
man,1
take,1
lead,1
battle,1
outside,1
transvaal,1
implied,1
suggestion,1
statement,1
braver,1
than,1
all,1
us,1
does,1
stand,1
