39,176,1
every,1
lover,1
of,3
mysore,1
should,1
supplement,1
the,7
efforts,1
government,1
with,1
all,2
his,1
strength,1
this,1
suggestion,2
is,2
a,2
gentle,1
warning,1
both,1
to,5
christian,1
missionary,2
and,1
mussalman,1
not,1
try,1
wean,1
these,1
suppressed,1
classes,1
from,1
hinduism,1
but,1
if,2
they,2
at,1
wish,1
interfere,1
act,1
so,1
that,1
may,1
become,1
better,1
hindus,1
acted,1
upon,1
by,1
parties,1
concerned,1
it,1
will,1
be,1
substantial,1
contribution,1
towards,1
attainment,1
real,1
peace,1
in,1
land,1
young,1
india,1
7,2
1927,1
