45,102,9
it,3
may,2
not,2
be,6
possible,2
for,2
me,1
to,9
leave,1
this,6
place,2
another,1
six,1
months,1
even,1
so,1
about,1
6,1
000,1
people,3
at,1
the,10
least,1
are,2
today,2
spinning,1
their,3
own,2
yarn,1
most,1
of,8
them,1
weave,1
cloth,2
but,2
question,1
dyeing,1
is,3
a,3
great,2
stumbling,1
block,1
red,1
yellow,1
and,5
pink,1
colours,1
necessity,1
we,1
have,1
depend,1
on,1
foreign,1
dyes,3
if,1
dependence,1
continues,1
exploiting,1
spirit,1
middlemen,1
likely,1
betray,1
us,1
drive,1
bazaar,1
purchase,1
coloured,1
consolidate,1
khadi,2
work,1
already,1
done,2
will,2
necessary,1
teach,1
use,1
indigenous,1
some,1
way,1
out,1
difficulty,1
must,1
found,1
suggestions,1
in,1
behalf,1
invited,1
from,1
readers,1
young,1
india,1
navajivan,1
unless,1
there,1
can,1
no,2
ending,1
our,1
present,1
helpless,1
state,1
i,3
see,1
reason,1
why,1
should,1
home,1
made,1
within,1
easy,1
reach,1
all,1
hope,1
that,1
those,1
who,1
know,1
art,1
co,1
operate,1
towards,1
end,1
cannot,1
help,1
uttering,1
warning,1
lovers,1
like,1
sjt,1
jethalal,1
he,1
has,1
set,1
before,1
him,1
an,1
