30,431,5
mahatmaji,1
in,5
his,1
reply,1
observed,2
that,7
it,4
was,1
keeping,1
with,1
their,3
traditions,1
they,4
carried,1
to,5
the,5
very,1
letter,1
whatever,1
resolved,1
upon,1
and,6
hoped,1
resolve,1
municipal,1
councillors,1
had,1
expressed,1
would,2
spin,1
wear,2
khaddar,1
hereafter,1
be,1
followed,1
earnest,1
he,3
regretted,1
untouchability,1
unapproachability,1
prevailed,1
worst,1
forms,1
travancore,1
owed,1
motherland,1
hinduism,1
eradicate,1
them,1
tastes,1
were,2
so,1
simple,1
neither,1
men,1
nor,1
women,1
considered,2
civilized,1
have,1
multiplicity,1
of,2
clothing,2
a,1
matter,1
shame,1
humiliation,1
foreign,1
or,1
mill,1
made,1
clothes,1
ezhavas,1
3,1
weavers,1
who,1
at,1
one,1
time,1
produced,1
all,1
