52,221,2
my,6
dear,1
friend,1
you,8
are,2
fishing,1
for,3
a,9
compliment,1
but,6
i,21
am,5
not,8
going,3
to,13
give,2
it,5
if,5
only,2
because,2
would,6
be,2
repetition,1
of,8
what,3
have,5
told,1
before,3
quite,1
right,1
in,9
thinking,1
that,7
do,3
read,2
newspapers,1
even,1
the,24
local,2
ones,1
few,1
minutes,1
and,5
too,2
grudgingly,1
leading,1
articles,1
as,2
rule,1
escape,1
me,4
did,1
well,1
therefore,1
sending,1
leader,1
cutting,1
aninoffensive,1
paragraph,1
navajivan,1
by,1
mahadev,1
desai,1
has,2
been,1
made,3
much,1
can,3
assurance,1
lightly,1
declare,1
war,4
know,2
mean,2
lord,2
irwin,3
relations,1
between,1
us,1
so,3
developed,1
during,1
negotiations,1
very,1
consideration,1
declaration,1
hurt,1
quick,1
alone,1
make,2
wait,1
thousand,1
times,2
embarking,1
on,1
any,5
such,1
step,2
tell,1
confidence,2
many,1
occasions,1
arisen,1
when,1
was,2
minded,1
1,1
might,1
broken,1
up,2
negotiaions,1
with,3
authorities,1
exercised,1
still,2
exercising,1
immense,1
patience,1
case,1
take,1
without,4
giving,1
an,1
ample,1
opportunity,1
viceroy,1
review,1
situation,1
taking,1
public,1
into,1
goes,1
saying,1
nothing,1
first,1
getting,1
sanction,1
working,1
committee,1
far,2
peace,1
or,1
part,1
your,1
fears,1
communal,2
question,2
is,2
horse,1
another,1
colour,1
position,1
clear,1
number,1
clearer,1
at,5
farewell,1
interview,1
bombay,1
he,1
greatly,1
sympathized,1
posi,1
tion,1
congress,1
demand,2
above,1
round,1
table,1
conference,3
higherto,1
discussed,1
we,1
reach,1
settlement,2
could,1
confi,1
dence,1
myself,1
non,1
participation,1
need,2
failure,1
arrive,1
cannot,1
debited,1
british,1
government,1
though,1
all,3
arises,1
present,1
system,1
administraion,1
carry,1
matter,2
further,1
this,1
feeling,1
way,2
certainly,1
attend,1
come,1
no,1
irrevo,1
cable,1
decision,1
opens,1
will,1
go,1
