19,271,5
government,2
putting,1
down,1
anarchical,3
crime,3
it,3
is,2
the,10
duty,1
of,6
to,3
do,1
so,2
then,1
you,2
were,3
asked,1
what,1
your,1
objections,1
rowlatt,3
bill,3
and,2
have,2
given,1
certain,1
reasons,1
i,3
would,1
like,1
know,1
whether,1
no,2
ii,2
did,2
not,1
create,2
a,4
new,2
at,1
all,1
or,1
was,3
only,2
procedure,1
concerns,1
itself,1
with,1
trial,1
crimes,2
that,2
how,1
heard,1
put,1
as,1
matter,1
fact,1
these,1
could,1
been,1
punished,2
by,2
ordinary,1
law,1
land,1
they,1
during,1
3,1
years,1
war,1
special,1
legislation,1
defence,1
india,1
act,1
passed,1
