17,65,3
dear,1
mr,2
ker,1
i,10
have,4
just,1
returned,1
from,5
bombay,1
and,5
read,1
your,7
letter,4
of,16
the,38
10th,1
instant,4
to,13
vallabhbhai,1
patel,1
it,1
is,2
clear,1
that,10
instructions,1
not,3
yet,1
reached,1
mamlatdars,1
talatis,1
for,2
they,3
collected,4
chothai,7
those,4
whose,1
goods,1
were,2
distrained,2
but,2
sold,1
assume,2
in,17
all,1
such,2
cases,4
would,3
be,7
refunded,1
decision,1
collect,1
against,1
whom,1
forfeiture,1
orders,2
are,1
passed,1
creates,1
a,3
position,1
different,1
one,2
taken,1
up,2
by,2
you,5
4th,1
impression,1
left,1
upon,1
my,2
mind,1
course,2
our,1
conversations,1
3rd,1
says,1
should,1
see,1
way,1
pass,1
e,1
like,1
uttarsanda,1
mamlatdar,1
there,2
no,2
said,2
reply,2
quarter,1
fine,1
will,2
levied,1
who,1
come,1
forward,1
pay,2
even,1
now,1
circumstances,1
under,1
means,1
revision,1
previous,1
intention,3
trust,1
give,1
effect,1
original,2
may,1
add,1
at,2
public,1
meeting,1
nadiad,1
held,1
on,1
8th,1
made,1
announcement,1
terms,1
told,1
people,1
only,2
outstanding,1
question,2
was,2
as,1
refund,3
before,1
date,1
settlement,1
possibility,1
success,1
getting,1
lay,1
their,2
prompt,1
payment,1
assessment,1
wherever,1
able,1
regard,1
3,1
wadthal,1
admit,1
fact,1
case,2
villagers,1
succeeded,1
preventing,1
bidding,3
full,2
value,2
property,1
other,2
two,2
failed,1
plan,1
competitive,1
took,1
place,1
buffaloes,1
so,1
remained,1
unpaid,1
natural,1
causes,1
argument,1
if,1
had,1
resulted,1
whole,1
amount,1
execution,1
being,1
realized,1
arisen,1
applies,1
equally,1
which,1
executed,1
distinction,1
can,2
drawn,1
wheretricking,1
proved,1
respectfully,1
deny,1
third,1
any,1
