20,402,3
bhai,2
shri,1
sakarlal,1
i,2
have,3
just,1
received,1
a,5
telegram,1
about,1
vrajlal,2
2,1
it,1
is,2
not,1
that,3
you,2
alone,1
lost,2
jewel,1
like,1
brother,2
we,1
too,1
co,1
worker,1
no,1
less,1
precious,1
than,1
his,2
hallowed,1
soul,1
now,1
resting,1
in,1
an,2
exalted,1
place,1
gave,1
excellent,1
demonstration,1
of,4
what,1
the,4
higher,1
life,2
can,1
be,1
know,1
cannot,1
but,2
grieve,1
lighten,1
burden,1
your,2
grief,2
with,1
thought,1
was,1
sublime,1
and,1
all,1
us,1
share,1
vandemataram,1
from,2
mohandas,1
gandhi,1
copy,1
gujarati,1
c,1
w,1
843,1
