42,222,8
dear,1
friend,1
i,5
have,4
your,4
letter,2
am,1
sorry,1
that,3
you,10
a,2
young,1
man,1
of,2
27,1
should,3
give,1
way,1
to,6
despondency,1
be,3
brave,1
and,4
surmount,1
all,1
domestic,1
difficulties,1
may,1
not,2
leave,1
wife,1
children,1
as,2
propose,1
suicide,1
is,3
undoubtedly,1
sin,1
which,1
must,2
commit,1
on,1
any,1
account,1
it,2
no,1
use,1
coming,1
the,2
ashram,1
in,3
expectation,1
peace,2
we,2
find,1
wherever,1
are,1
but,1
said,1
my,1
telegram,1
consult,1
lala,1
lajpat,1
rai,1
act,1
accordance,1
with,1
his,1
advice,1
would,1
difficult,1
from,1
this,2
distance,1
for,1
me,1
guide,1
shall,1
glad,1
hear,1
reply,1
regained,1
elasticity,1
shed,1
weakness,1
