16,513,6
produce,5
of,11
a,8
particular,1
crop,3
grown,2
on,5
fixed,1
proportion,1
his,3
holding,1
for,2
long,1
term,1
years,1
at,3
flat,1
rate,2
based,2
the,13
area,1
land,1
which,1
this,2
is,7
it,1
still,1
both,1
desirable,1
and,3
necessary,1
that,2
he,6
should,1
be,2
allowed,2
to,10
agree,1
sell,1
from,1
specified,2
plot,3
selected,1
by,1
himself,3
amount,3
obtained,1
principle,1
admitted,1
in,1
statement,1
objects,1
reasons,1
attached,1
bill,1
if,4
as,1
suggested,1
only,2
bind,1
deliver,2
certain,2
weight,1
mercy,1
climatic,1
conditions,1
ant,1
renders,1
liable,2
damages,1
fails,1
divert,1
whereas,1
contracts,1
balance,1
advance,1
does,1
not,1
come,1
up,1
expectations,1
