32,262,1
i,14
came,1
here,1
what,3
was,3
the,27
quantity,1
of,22
these,3
charities,3
understand,1
from,1
reliable,1
sources,1
that,14
they,3
amount,1
to,24
more,2
than,3
one,2
crore,1
rupees,1
had,1
flattered,1
myself,2
with,2
belief,1
my,4
parsi,2
friends,1
beat,1
everyone,1
on,1
face,1
earth,1
in,2
their,2
and,11
suppose,1
now,1
statement,1
will,2
stand,1
unchallenged,1
so,2
far,2
as,5
whole,1
community,1
is,9
concerned,2
but,3
individuals,1
are,3
do,2
not,7
recollect,1
a,9
single,1
name,1
has,4
exceeded,1
cossimbazar,1
told,1
you,16
therefore,3
it,5
double,1
pleasure,1
for,10
me,4
meet,1
this,4
afternoon,2
thank,1
purse,3
have,10
presented,1
towards,1
deshbandhu,2
memorial,2
know,1
better,1
how,1
much,4
student,4
world,5
indebted,1
merely,2
because,3
he,3
patrons,1
students,5
found,1
his,2
open,1
them,1
also,1
advice,1
always,1
at,2
disposal,1
left,1
legacy,1
self,1
sacrifice,1
devotion,1
motherland,1
which,2
be,4
surpassed,1
by,6
anybody,1
if,1
can,2
all,2
equalled,1
nothing,1
out,1
way,1
given,2
good,2
hope,1
over,1
bengal,1
follow,1
your,5
noble,1
example,1
asked,1
answer,1
certain,1
questions,4
put,2
understood,1
time,1
speak,1
before,2
come,4
want,1
talk,1
things,1
permanent,1
greater,1
importance,1
even,2
important,1
throughout,1
travels,1
association,1
experience,1
an,1
amateur,1
teacher,1
youth,1
girls,1
conclusion,1
literary,1
knowledge,1
schoolmaster,1
or,2
professor,1
gives,1
no,1
means,1
composed,1
give,2
judged,1
excellene,1
pronunciation,1
excellence,2
grammar,1
eloquence,1
matter,1
might,1
never,1
colleges,2
yet,1
possible,2
account,1
yourselves,1
live,1
decent,1
life,3
citizens,2
indiaas,1
schools,1
essentially,1
build,1
character,1
highest,1
ideal,1
possibly,1
conceived,1
been,1
placed,1
us,1
our,1
hindu,1
ancestors,1
great,1
rishis,1
old,1
likened,1
sannyasi,1
laid,1
