19,278,4
and,4
you,1
exhorted,1
them,3
to,2
confess,1
their,1
guilt,1
not,1
only,1
that,1
i,3
very,1
nearly,2
succeeded,2
but,2
for,1
two,1
mishaps,1
would,3
have,1
completely,1
in,1
getting,1
every,1
one,1
of,2
the,5
wire,1
cutters,1
make,1
a,1
confession,1
saw,1
together,1
with,1
mr,1
ker,1
it,1
was,2
11,1
oclock,1
at,1
night,1
his,1
assistant,1
also,1
present,1
men,2
said,1
if,2
they,3
were,1
sent,1
under,1
escort,1
or,1
somehow,1
among,1
people,1
get,1
real,1
some,1
themselves,1
had,1
done,1
thing,1
say,1
so,1
