60,394,11
boys,1
and,2
girls,1
you,4
have,3
of,2
late,1
become,1
irregular,1
in,3
writing,1
to,2
me,1
must,2
by,1
now,1
learnt,1
everything,1
or,1
something,2
about,1
1,1
know,1
did,1
learn,1
any,2
lesson,1
from,1
it,1
all,2
the,3
persons,1
living,1
ashram,1
are,1
like,1
blood,1
brothers,1
sisters,1
if,1
anyone,1
feels,1
even,1
slightly,1
lustful,1
they,2
should,4
immediately,1
confess,1
before,1
their,1
elders,1
take,1
necessary,1
steps,1
get,1
rid,1
passion,1
no,2
one,2
secrets,1
live,1
privacy,1
