27,380,4
but,2
i,8
realize,1
that,4
it,2
will,1
be,2
some,1
time,1
before,1
have,2
enough,1
strength,1
to,5
move,1
about,1
my,1
body,1
cannot,1
as,2
yet,1
stand,1
the,4
strain,1
of,3
journeys,1
gatherings,1
and,2
shouts,1
feel,1
is,2
necessary,1
should,1
go,2
ashram,2
let,1
no,1
one,1
think,1
returned,1
gujarat,1
shall,1
not,1
able,1
attend,1
any,1
function,1
at,1
present,1
even,1
in,3
ahmedabad,1
just,1
am,1
resting,1
juhu,1
for,2
change,1
air,1
nowhere,1
so,1
wish,1
rest,1
three,1
months,1
till,1
end,1
august,1
