51,455,2
f,1
he,6
then,2
raised,1
the,8
question,1
of,6
additional,2
police,2
said,3
that,9
had,4
received,1
complaints,1
regarding,1
realization,2
cost,1
after,2
5th,2
march,1
i,6
thought,2
it,3
very,1
improbable,1
any,1
such,1
cases,2
occurred,1
but,1
would,2
ascertain,1
facts,1
if,1
mentioned,2
specific,1
asked,1
where,1
been,2
made,2
owing,1
to,3
non,1
receipt,1
orders,1
by,1
district,1
authorities,1
sums,1
collected,1
should,1
be,1
refunded,1
this,2
was,2
reasonable,1
again,1
clear,1
him,1
has,1
always,1
con,1
templated,1
some,1
delay,1
is,1
likely,1
occur,1
in,1
withdrawal,1
and,2
local,1
governments,1
wait,1
until,1
satisfied,1
conditions,1
become,1
normal,1
agreed,1
under,1
standing,1
2,1
various,1
matters,1
which,1
from,1
government,1
point,1
view,1
were,1
causing,1
difficulty,1
misunderstanding,1
