13,31,1
bananas,1
and,5
eaten,1
with,1
rotlis,1
the,3
addition,1
of,5
olive,1
oil,1
to,3
rotli,1
does,3
not,2
impair,1
its,1
taste,1
such,1
a,2
diet,1
costs,1
very,2
little,1
trouble,1
or,2
money,1
require,1
salt,1
chillies,1
milk,1
sugar,2
plain,1
is,2
an,1
absolutely,1
useless,1
article,1
food,3
people,1
who,1
are,1
fond,1
sweets,1
lose,1
their,1
teeth,1
early,1
sweet,1
them,1
no,1
good,1
in,2
any,1
way,1
wheat,1
almonds,1
peanuts,1
walnuts,1
fresh,1
fruitsfrom,1
every,1
on,1
these,1
number,1
edible,1
preparations,1
can,1
be,1
made,1
what,1
we,2
have,1
now,1
consider,1
how,1
much,1
eat,1
when,1
this,1
shall,1
do,1
next,1
chapter,1
