7,144,1
bill,1
can,4
hardly,1
be,5
so,2
considered,1
and,5
any,2
defects,1
that,4
i,5
may,2
have,3
overlooked,1
remedied,1
the,8
question,1
therefore,1
still,1
remains,1
whether,1
public,1
will,1
take,1
sufficient,1
interest,1
in,3
welfare,1
of,8
indian,2
subjects,1
his,2
majesty,1
to,3
seriously,1
study,1
alternative,1
proposed,1
with,1
reference,1
other,2
portion,1
your,1
leaderette,1
1,1
only,1
say,1
if,1
an,2
honourable,1
status,1
not,3
2,1
guaranteed,1
my,1
countrymen,1
no,1
matter,1
how,1
humble,1
they,4
imprisonment,1
deportation,1
similar,1
calamity,1
would,1
comparatively,1
a,5
boon,1
as,1
against,2
surrender,1
their,7
self,1
respect,1
reversal,1
solemn,1
declaration,1
one,1
thing,1
give,1
emphatic,1
assurance,1
namely,1
there,1
is,1
single,1
who,2
does,1
dislike,1
act,2
from,1
bottom,1
heart,1
know,2
most,1
those,1
accepted,1
registration,1
under,1
pretoria,1
this,1
admit,1
having,1
committed,1
crime,1
nationality,1
god,1
but,1
done,1
because,1
own,1
words,1
prized,1
pockets,1
more,1
than,1
honour,1
