87,214,7
dear,1
friend,1
the,15
congress,2
list,3
for,1
proposed,2
executive,2
was,4
sent,1
to,3
you,4
yesterday,1
by,1
president,2
1,1
in,2
spite,1
of,7
my,2
earnest,1
protest,1
parity,1
preserved,1
i,5
sorry,1
this,2
does,1
not,1
mean,1
any,2
change,1
on,2
part,1
am,1
more,1
than,2
ever,1
convinced,1
that,3
non,1
schedule,1
hindu,2
members,1
should,1
have,1
been,1
less,1
muslims,1
2,1
will,2
observe,1
nomination,1
mahasabha,1
think,1
necessary,1
and,1
graceful,1
if,1
accept,1
may,1
suggest,1
your,1
inviting,1
dr,2
shyam,1
aprasad,1
mukerji,1
before,1
meeting,1
14th,1
instant,2
3,1
rajendra,1
prasad,1
tells,1
me,1
hanging,1
shri,1
mahendra,1
chowdhury,1
is,3
about,1
take,2
place,1
or,2
day,1
after,1
12th,1
he,1
an,1
inmate,1
bhagalpur,1
central,1
jail,1
bihar,1
it,2
order,1
commutation,1
sentence,1
stay,1
till,1
able,1
deal,1
with,1
