15,68,8
1,1
son,1
in,4
law,1
of,5
revashanker,1
jagjivan,1
mehta,3
elder,1
brother,1
gandhijis,1
life,2
long,1
friend,1
and,4
supporter,1
dr,2
pranjivan,1
gandhiji,2
first,2
met,1
him,1
1891,1
at,1
the,3
suggestion,1
a,1
business,1
man,1
an,2
expert,1
jeweller,1
he,2
lived,1
his,3
spirit,1
karmayoga,1
was,1
profound,1
influence,1
on,1
mature,1
years,1
comparable,1
to,1
that,1
ruskin,1
tolstoy,1
later,1
vide,1
autobiography,1
part,1
ii,1
ch,1
i,1
2,1
gujarati,1
28,1
11,1
1915,1
has,1
here,1
had,1
gyana,1
vairagya,1
bhakti,1
