1,370,2
the,17
question,2
now,1
before,1
mr,1
chamberlain,1
is,2
not,4
an,2
academic,1
one,1
it,4
a,5
of,15
argument,1
but,1
race,1
feeling,1
we,1
cannot,1
afford,1
war,1
races,1
among,1
our,2
own,1
subjects,2
would,3
be,3
as,2
wrong,1
for,2
government,1
india,2
to,9
suddenly,1
arrest,1
development,1
natal,4
by,3
shutting,1
off,1
supply,1
immigrants,1
deny,1
rights,1
citizenship,1
british,2
indian,2
who,1
years,2
thrift,1
and,1
good,1
work,1
in,4
colony,3
have,1
raised,1
themselves,1
actual,1
status,1
citizens,1
second,1
bill,1
that,2
has,1
been,1
passed,1
legislature,1
proposes,1
keep,1
indentured,1
indians,1
always,1
under,1
indenture,2
or,2
if,2
they,2
do,1
relish,1
send,1
them,2
back,2
at,1
end,1
first,1
five,1
go,1
then,1
compel,1
pay,1
annual,1
tax,1
3,1
1,1
how,1
such,1
measure,1
could,1
even,1
thought,1
passes,1
comprehension,1
almost,1
all,1
public,1
men,1
are,1
agreed,1
prosperity,1
depends,1
upon,1
labour,1
words,1
present,1
