75,299,1
provincial,1
congress,1
committee,1
should,3
entrust,1
it,3
to,6
a,3
high,1
court,1
judge,1
if,3
the,16
raja,1
saheb,1
will,2
help,1
task,1
be,3
easy,1
but,2
even,1
he,1
does,1
not,1
there,4
no,1
difficulty,1
in,4
getting,1
at,1
truth,1
is,2
another,1
untoward,1
result,1
of,4
ramdurg,1
movement,1
has,3
taken,1
communal,1
turn,1
are,2
two,1
parties,1
brahmin,2
and,4
non,2
my,2
own,1
feeling,1
hitherto,1
been,3
that,4
karnataka,1
had,1
remained,1
fairly,1
free,1
from,1
curse,1
cuttings,1
papers,1
have,2
sent,1
me,1
show,1
evil,1
gone,1
deep,1
enough,2
demand,1
an,1
immediate,1
remedy,1
i,2
asked,1
offer,1
guidance,2
matter,1
would,1
presumptuous,1
on,3
part,1
give,1
any,1
without,1
proper,1
study,1
spot,1
tension,3
can,1
only,1
suggest,1
brahmins,2
interested,1
removing,1
they,1
tour,1
affected,1
area,1
find,1
out,1
causes,1
deal,1
with,1
them,1
symptom,1
growing,1
spirit,1
violence,1
country,1
train,1
bombay,1
april,1
24,1
1939,2
harijan,1
29,1
4,1
