59,273,7
i,10
have,8
most,1
carefully,1
read,1
dr,3
ambedkars,1
statement,2
1,1
for,3
which,1
cannot,2
conceal,1
my,3
sorrow,1
but,2
must,1
also,1
confess,1
he,3
has,3
a,6
perfect,1
right,1
to,8
make,1
as,3
done,2
harijans,2
laboured,1
under,1
grievous,1
wrongs,2
ages,1
and,7
ambedkar,2
other,1
educated,1
are,3
fully,1
conscious,1
of,3
these,1
the,6
marvel,1
me,5
is,3
that,3
they,3
not,3
more,2
bitter,1
resentful,1
than,1
having,1
therefore,1
excused,1
their,2
position,1
travel,1
same,1
length,1
would,1
do,2
asked,1
straight,2
question,1
entitled,1
an,1
equally,1
answer,1
from,1
described,1
myself,2
harijan,1
by,1
adoption,1
in,3
order,1
qualify,1
privilege,1
it,1
endeavoured,1
enter,1
very,1
depths,1
feelings,1
lived,1
with,2
them,3
dined,1
always,1
claimed,1
first,1
place,1
thoughts,1
prayers,1
so,1
any,1
favour,1
matter,1
religious,1
duty,1
am,1
hindu,2
merely,1
because,1
was,1
born,1
fold,1
