5,450,1
advice,2
of,4
lord,2
milner,2
they,3
allowed,1
themselves,1
to,8
be,2
re,1
registered,1
these,1
certificates,1
contain,1
names,1
holders,2
their,3
wives,1
number,1
children,1
the,8
age,1
distinctive,1
marks,1
and,5
thumb,1
prints,1
10,1
following,1
was,2
assurance,1
given,1
by,1
at,1
time,1
offered,1
i,1
think,1
that,4
registration,4
is,6
a,5
protection,1
them,1
there,1
attached,1
3,1
tax,1
it,3
only,2
asked,1
for,1
once,2
those,1
who,1
have,4
paid,1
old,1
government,1
prove,1
done,1
so,1
not,1
pay,1
again,2
on,1
register,1
position,1
established,1
no,1
further,1
necessary,1
nor,1
fresh,1
permit,1
required,1
gives,1
you,1
right,2
here,1
come,1
go,1
