30,391,8
membership,2
returns,2
the,6
figures,1
published,2
last,1
week,1
of,4
leave,1
a,2
great,1
deal,1
to,1
be,1
desired,1
six,1
provinces,1
have,3
not,2
sent,1
in,2
any,1
at,4
all,1
those,1
that,2
many,1
even,1
taken,1
trouble,1
giving,2
clas,1
sification,1
one,2
had,1
hoped,1
from,1
letter,1
i,3
some,1
weeks,1
ago,1
berar,1
will,1
least,2
make,1
brave,1
show,1
yarn,2
mem,1
bers,1
but,1
am,1
sorry,1
it,3
stands,1
bottom,1
list,1
ajmer,1
could,1
if,1
wished,1
easily,1
give,1
thousand,1
self,2
spinners,2
has,1
begun,1
with,1
only,1
two,1
against,1
fifteen,1
givers,1
expect,1
