47,140,4
worship,1
them,1
it,2
was,2
his,1
wish,2
that,1
they,5
too,1
should,2
make,1
a,1
sacrifice,1
he,1
asking,1
for,2
something,1
small,1
and,3
simple,1
were,3
not,2
dying,1
of,2
starvation,1
also,1
able,1
to,4
earn,1
enough,1
their,2
needs,1
but,2
there,1
existed,1
crores,1
in,1
the,2
country,1
who,2
starving,1
death,1
did,1
leave,2
villages,1
as,1
owned,1
some,1
land,1
how,1
could,1
go,1
elsewhere,1
if,1
people,1
wanted,1
share,1
troubles,1
such,1
men,1
wear,1
khadi,1
from,1
hindi,1
aaj,1
26,1
9,1
1929,1
