68,131,5
which,2
you,10
sport,1
there,1
must,1
be,3
some,2
meaning,1
in,8
your,1
owning,1
a,3
name,1
the,5
shastras,1
say,1
leads,1
to,5
spiritual,1
welfare,1
i,2
want,1
justify,1
this,5
belief,1
do,2
possess,1
of,3
virtues,1
symbolized,1
syllable,1
if,1
acquire,1
few,1
more,1
will,3
need,1
nothing,1
else,1
also,1
tell,1
another,1
thing,1
case,1
not,3
know,1
it,3
sanskrit,2
words,1
are,2
spoken,1
with,3
perfect,1
pronunciation,2
tamilnad,2
as,1
maharashtra,2
is,2
good,2
repect,1
but,1
quality,1
music,1
so,1
high,1
mantras,1
etc,1
recited,1
melodiously,1
and,2
sweet,1
voice,1
can,2
learn,1
all,2
ambujam,1
s,1
help,1
learnt,1
little,1
trouble,1
necessary,1
spend,1
much,1
time,3
over,1
may,1
year,1
prove,1
for,1
now,1
that,1
have,1
started,1
writing,1
please,1
keep,1
up,1
practice,1
write,1
me,1
from,1
