7,161,3
some,2
indian,3
merchants,4
feel,4
concerned,2
and,8
many,1
people,1
are,3
doubtful,1
whether,1
or,3
not,11
the,21
former,1
will,7
hold,1
out,1
to,20
last,1
this,6
is,8
an,1
occasion,1
when,1
a,5
person,1
who,2
has,5
more,2
wealth,1
anxious,2
than,1
others,1
question,3
how,2
one,6
cast,1
off,1
yoke,1
of,11
money,3
another,1
trouble,1
that,7
white,2
have,2
discontinued,1
supplying,2
goods,6
on,2
credit,1
me,1
welcome,1
sign,1
so,3
long,1
whites,1
used,1
only,2
take,1
us,2
lightly,1
believed,1
indians,1
would,1
go,3
gaol,2
now,1
they,4
realizing,1
we,11
mean,1
what,4
say,1
however,1
consider,1
themselves,1
think,1
in,2
matter,1
if,6
stop,2
simple,1
answer,1
ask,2
shall,4
do,5
even,3
after,1
our,2
submitting,1
law,4
supply,3
no,3
such,1
then,1
it,3
should,1
arise,1
today,1
be,9
surprising,1
ones,1
business,1
closed,1
down,1
curtailed,1
any,4
thinks,1
may,4
repealed,2
there,3
gain,1
without,2
suffering,2
hardships,4
for,4
sake,1
community,1
he,2
making,1
great,1
mistake,1
prepared,2
ourselves,1
suffer,3
bear,1
them,2
willingly,1
obliged,1
humiliation,1
by,1
put,2
up,2
with,3
resulting,1
disgrace,1
anyone,1
feeling,1
account,1
shows,1
yet,1
understood,1
significance,1
oath,1
can,4
those,1
at,1
being,1
able,1
get,2
right,1
thing,1
from,1
very,1
day,1
buying,1
their,2
own,1
accord,1
difficulty,1
later,1
run,1
short,1
funds,1
paying,1
creditors,1
win,1
honour,1
loss,2
relief,1
future,1
unless,2
these,1
as,1
days,1
pass,1
through,1
variety,1
interesting,1
experiences,1
receive,1
numerous,1
threats,1
heavy,1
losses,1
also,1
die,1
before,1
paradise,1
1,1
similarly,1
impossible,1
new,1
imprisonment,1
deportation,1
