47,460,8
my,1
dear,1
charlie,1
i,12
got,1
your,2
letter,3
from,1
new,1
york,1
yesterday,1
at,1
allahabad,1
took,1
the,5
early,1
morning,1
train,1
today,1
to,6
come,1
mirzapur,1
and,3
here,1
am,4
dictating,1
this,1
pyarelal,1
whilst,1
spinning,1
glad,2
that,2
you,1
will,1
not,2
write,1
anything,1
final,1
without,1
consultation,1
was,2
receiving,1
so,2
many,2
cautions,1
had,1
distrusted,1
with,1
good,1
reason,1
things,1
said,1
about,2
br,1
2,1
thought,1
if,1
published,1
as,1
wanted,1
ought,1
utter,1
word,1
of,1
caution,1
did,1
3,1
improved,1
climate,1
touring,1
has,1
never,1
hurt,1
me,1
but,1
there,1
certainly,1
some,1
defect,1
in,1
raw,1
food,1
experiment,1
almost,1
everyone,1
broke,1
down,1
four,1
or,1
five,1
who,1
are,2
bravely,1
carrying,1
on,1
able,1
