20,476,4
main,1
features,1
of,5
the,12
occurrence,1
at,3
jallianwala,1
bagh,1
in,5
amritsar,2
city,1
on,3
afternoon,1
april,2
13th,2
1919,1
are,2
well,1
known,1
they,1
set,1
out,1
length,1
lord,1
hunters,1
report,1
and,5
appear,1
minute,1
detail,1
evidence,1
both,1
written,1
oral,1
given,1
before,1
committee,1
by,1
brigadier,2
general,2
dyer,2
himself,1
full,1
authorized,1
text,1
which,1
is,3
not,1
available,1
to,4
public,1
as,1
facts,1
there,1
no,2
doubt,1
dispute,1
it,1
only,1
necessary,1
here,1
recapitulate,1
them,1
very,1
briefly,1
their,1
baldest,1
form,1
morning,1
who,1
had,1
arrived,1
night,1
11th,1
issued,1
a,1
proclamation,1
forbidding,1
inter,1
alia,1
processions,1
