7,55,10
humbly,1
sheweth,1
that,1
1,1
your,1
petitioner,1
has,1
been,2
desired,1
by,1
the,9
committee,1
of,5
british,2
indian,3
association,2
to,3
approach,1
this,1
honble,1
house,1
in,4
connection,1
with,1
immigration,1
restriction,1
bill,2
now,1
under,1
consideration,1
2,1
while,1
said,1
ventures,1
approve,1
principle,1
measure,1
its,2
humble,1
opinion,1
from,1
an,1
standpoint,1
some,1
features,1
are,1
open,1
serious,1
objection,1
namely,1
a,2
question,1
does,2
not,2
recognize,2
languages,1
which,1
have,2
vast,1
literature,1
b,1
it,1
claim,1
those,1
who,1
formerly,1
domiciled,1
transvaal,1
many,1
indians,1
