9,353,3
and,4
last,1
lady,1
fortitude,1
everyone,1
starts,1
counting,1
days,4
the,10
moment,1
he,1
is,3
in,12
gaol,4
with,1
result,1
that,5
they,1
appear,1
to,6
grow,1
inordinately,1
long,2
years,2
wore,1
on,1
while,1
we,4
were,3
outside,2
lost,1
us,1
for,3
ever,1
yet,1
did,1
not,2
think,1
much,1
of,3
three,2
appeared,1
be,2
as,4
answer,1
happy,1
just,1
a,2
mother,1
takes,1
pleasure,2
suffering,2
sake,1
child,1
so,1
also,1
must,2
take,1
motherlandfor,1
truth,1
one,3
patiently,1
serve,1
out,1
full,1
term,1
ones,2
imprisonment,1
bearing,1
always,1
mind,1
could,1
never,1
have,2
passed,1
same,1
manner,1
put,1
time,1
good,2
use,1
spent,1
devotion,1
god,1
thoughts,1
self,1
examination,1
this,1
way,1
going,1
along,1
single,1
path,1
will,1
accomplished,1
two,1
tasks,1
