4,223,5
there,1
is,4
an,4
act,3
on,2
the,8
statute,1
book,1
of,7
colony,1
natal,1
no,1
28,1
1897,1
which,2
intended,1
as,3
a,6
protection,1
to,6
indian,4
immi,1
grants,1
who,2
do,1
not,4
come,1
within,1
scope,1
laws,1
affecting,1
inden,1
tured,1
indians,2
when,1
it,6
was,5
passed,1
community,1
suggested,1
that,7
law,1
could,1
be,4
used,1
engine,1
oppression,1
its,2
purpose,1
give,1
those,1
would,2
apply,1
for,2
certificate,2
effect,2
holder,1
indentured,1
so,1
he,3
might,2
arrested,1
suspicion,1
under,3
indenture,2
and,5
had,1
left,1
his,1
employer,1
well,1
poor,1
hawkers,1
such,1
other,1
really,1
by,1
taking,1
out,1
this,1
description,1
protected,1
from,1
molestation,1
but,1
has,3
undoubtedly,1
been,3
cause,1
great,1
deal,1
trouble,1
heart,1
burning,1
although,1
simply,1
permissive,1
treated,1
if,1
were,1
obligatory,1
many,1
detained,1
called,1
upon,1
produce,1
pass,1
or,1
otherwise,1
show,1
