12,219,1
british,3
indian,4
merchants,2
living,1
within,1
the,41
gold,6
areas,2
has,3
been,2
rendered,1
not,10
worth,1
a,11
days,1
purchase,1
east,1
rand,1
express,1
already,1
advised,1
other,3
municipalities,1
to,14
take,3
action,2
similar,1
thatof,1
boksburg,1
and,10
force,2
hand,1
of,19
government,6
it,7
is,5
certainly,1
now,2
open,1
latter,1
institute,1
proceedings,1
in,15
respect,1
landed,2
property,5
occupied,1
by,4
therefore,1
greatest,1
importance,1
that,10
bhyat,1
case,2
should,2
be,4
fought,1
finish,1
union,5
assured,1
imperial,1
town,1
ships,1
act,8
was,8
directly,1
aimed,1
at,2
indians,1
or,4
asiatics,3
there,1
no,2
clause,1
specially,1
affecting,1
them,1
1,4
we,1
see,1
if,3
judgment,1
given,1
transvaal,4
bench,1
remains,1
unreversed,1
townships,8
read,2
conjunction,1
with,1
law,5
2,2
combined,1
effect,2
ritch,1
had,3
contended,1
original,1
lease,1
taken,1
out,3
1896,1
contained,1
provision,2
against,3
coloured,4
persons,2
occupying,1
land,1
as,2
for,4
conditions,1
which,3
leasehold,2
converted,2
into,4
freehold,5
stand,1
transferred,1
any,1
person,2
they,1
promulgated,1
regulation,1
could,3
enforced,1
non,1
european,4
descent,1
being,1
differential,1
operating,1
only,1
europeans,1
say,1
since,1
class,1
legislation,1
required,1
previous,1
instruction,1
his,3
majesty,1
under,4
section,4
39,1
letters,1
patent,1
opinion,1
13,1
7,1
1912,1
vide,2
also,1
appendix,2
ministers,2
minutes,2
regarding,2
amendment,3
1908,5
16,2
6,2
1911,3
smuts,1
argued,1
did,5
bear,1
on,5
such,3
cases,4
while,1
3,4
1885,1
prohibit,1
asiatic,2
from,2
owning,1
outside,1
locations,1
prevent,1
doing,1
so,3
behalf,1
whether,1
perpetual,1
1905,1
supreme,1
court,1
definitely,1
recognized,1
these,2
equitable,1
trusts,1
between,1
nominal,2
owners,2
virtual,1
syed,1
ismail,1
another,1
v,1
jacobs,1
cited,1
maud,1
polak,1
annul,1
confirmed,1
rights,1
part,1
ii,1
chapter,2
9,1
leaseholds,1
all,1
stands,2
were,2
automatically,1
payment,1
licence,1
fee,1
lessor,1
owner,2
admittedly,1
obliged,1
title,1
he,3
130,2
prohibiting,1
subletting,1
premises,1
residence,1
thereon,1
came,1
obviously,1
where,2
held,1
trust,1
himself,1
owing,1
prohibition,1
ownership,1
became,1
liable,1
criminal,1
prosecution,1
would,1
become,1
forfeit,1
sections,1
131,1
brought,1
operation,1
happened,1
laws,1
together,1
then,1
allow,1
than,1
domestic,1
servant,1
reside,1
township,1
properties,1
moreover,1
when,1
passed,1
