5,426,6
dear,1
mr,1
ally,1
i,17
have,5
just,1
heard,1
through,2
the,7
telephone,1
that,3
you,5
passed,2
a,5
very,2
bad,2
night,3
am,2
exceedingly,1
sorry,1
and,3
wonder,1
what,1
cause,1
of,3
it,6
could,1
be,3
superstitious,1
enough,1
to,6
say,1
was,4
due,1
cigar,1
as,4
matter,1
fact,1
told,1
george,2
1,1
we,1
were,1
walking,1
while,1
progress,1
imminent,1
might,2
retarded,1
by,1
even,1
one,1
puff,1
deadly,1
cigarsuch,1
is,2
my,1
strong,1
conviction,1
regarding,1
nicotine,1
seen,1
much,2
suffering,1
from,1
however,1
may,2
mistaken,1
if,1
so,2
please,1
pardon,1
all,1
want,1
find,1
hale,1
hearty,1
delighted,1
see,1
chatting,1
away,1
hilariously,1
last,1
therefore,1
pained,1
hear,1
nurse,2
had,1
shall,1
send,1
soon,1
he,1
comes,1
given,1
message,1
for,1
which,1
receive,1
reply,1
later,1
on,1
but,2
put,1
down,1
in,1
writing,1
also,1
mentioned,1
there,1
forgot,1
been,1
discussing,1
with,1
sir,2
muncherji,1
william,1
