37,449,1
only,2
as,2
a,5
learner,1
your,4
business,1
is,12
to,10
finish,1
hindi,1
you,11
will,4
teach,2
and,5
reform,1
by,2
the,15
way,1
not,3
therefore,1
become,1
parti,1
cipator,1
in,3
anything,2
that,3
goes,1
on,2
school,1
which,1
gurukul,1
for,5
even,1
i,4
cannot,1
be,5
participator,1
sins,1
of,4
drunkard,1
who,1
may,2
me,1
how,1
shave,1
but,3
this,2
criticize,1
have,1
hitherto,1
done,1
merely,1
assure,1
are,1
doing,1
quite,1
well,1
why,1
apologize,1
about,1
expenses,1
we,3
do,2
want,2
stingy,1
deny,1
ourselves,1
things,1
need,2
keeping,1
us,1
fit,1
service,1
know,1
can,1
get,1
what,1
funds,1
from,1
mr,1
gadodia,1
rita,1
aritha,1
soap,1
nut,1
see,1
many,1
more,1
miss,1
rams,1
contact,1
open,1
their,1
eyes,1
raisina,1
1,1
all,2
describe,1
it,4
much,1
worse,1
built,1
with,2
blood,2
money,1
instead,1
circulating,1
down,1
feet,1
being,1
sucked,1
head,1
presently,1
there,1
meningitis,1
here,1
scenery,1
beautiful,1
our,1
hut,1
edge,1
bank,1
mighty,1
brahmaputra,1
damp,1
cold,1
very,1
windy,1
weather,1
most,1
bracing,1
if,1
one,1
would,1
take,1
vigorous,1
exercise,1
generally,1
walk,1
congress,1
tentone,1
mile,1
little,1
over,1
leave,1
tomorrow,1
calcutta,1
where,1
expect,1
four,1
days,1
love,1
