18,314,6
my,2
dear,2
child,3
you,14
have,3
been,2
writing,1
fairly,1
regularly,1
but,1
i,12
unable,1
to,13
do,4
so,4
know,2
the,9
reason,1
why,1
pain,1
suffered,1
was,2
really,1
nothing,1
chhotalal,1
made,1
more,2
of,5
it,9
than,1
deserved,1
am,4
taking,1
all,2
reasonable,1
care,1
body,1
take,1
that,6
there,1
is,6
no,1
hurry,1
about,1
your,8
giving,1
a,11
final,1
answer,1
board,2
or,2
mr,2
bittmann,2
yours,3
difficult,1
case,1
most,1
anxious,1
should,6
be,6
absolutely,1
true,3
and,8
faithful,1
they,1
not,5
in,5
any,1
way,2
feel,2
had,1
done,2
anything,1
unworthy,1
shall,1
write,1
spelling,1
his,1
name,1
correctly,1
letter,1
by,2
me,4
even,2
as,4
wrote,1
governor,1
3,1
service,1
india,1
rendered,1
dane,1
christian,1
are,4
serving,1
because,1
christianity,1
prompts,1
enough,1
necessary,1
people,1
realize,1
through,1
love,2
humility,1
nobility,1
how,1
best,1
can,2
anyway,1
letters,1
them,1
gentle,1
charitable,1
never,1
harsh,1
bitter,1
reproachful,1
after,1
rebellion,1
only,1
justified,2
success,1
religious,1
sense,1
term,1
daniels,1
bunyans,1
were,1
glad,1
keeping,1
well,1
comfortable,1
will,2
bad,1
if,2
fail,1
express,1
wants,2
need,1
money,1
hesitate,1
tell,2
strange,1
phenomenoneverybody,1
wanting,1
learn,1
english,1
satisfy,1
their,1
desire,1
within,1
bounds,1
little,1
fully,1
who,1
with,1
bapu,1
from,1
photostat,1
original,1
n,1
also,1
pp,1
