59,279,5
my,2
dear,1
thakkar,1
bapa,1
i,3
have,1
your,1
letter,1
of,3
the,9
9th,1
instant,1
regarding,1
travancore,1
christian,3
pulayas,1
if,1
they,1
are,1
unapproachable,1
dont,1
know,1
that,2
we,4
can,2
exclude,1
them,2
from,1
our,1
service,2
after,1
all,2
what,2
is,3
admission,1
to,8
schools,1
may,3
not,3
refuse,2
unapproachables,3
or,1
wells,2
again,1
share,1
with,2
line,1
has,1
be,3
drawn,1
at,1
temples,1
course,1
therefore,1
you,2
say,1
would,1
entitled,1
same,1
civic,1
services,1
as,1
other,1
when,2
it,6
comes,2
question,1
giving,1
individual,2
scholarships,1
there,1
a,1
difficulty,1
but,1
am,1
inclined,1
anticipate,1
and,2
provide,1
against,1
now,1
shall,1
deal,1
this,1
however,1
view,1
should,1
take,1
for,1
worth,1
