64,457,3
this,1
letter,1
has,1
become,1
a,2
much,1
longer,1
one,1
than,3
i,4
expected,1
and,9
the,4
night,1
is,3
already,1
far,1
spent,1
probably,1
have,3
written,1
in,3
confused,1
scrappy,1
way,1
for,3
my,2
brain,1
tired,1
but,1
still,1
it,3
will,1
convey,1
some,2
picture,1
of,1
mind,1
last,1
few,1
months,1
been,1
very,1
painful,1
ones,1
me,1
take,1
many,1
others,2
felt,1
sometimes,1
that,1
modern,1
world,2
perhaps,1
ancient,1
also,1
oft,1
preferred,1
to,1
break,1
peoples,1
hearts,2
rather,1
touch,1
pockets,2
are,1
indeed,1
valuable,1
more,1
cherished,1
brains,1
bodies,1
human,1
justice,1
dignity,1
