32,217,1
delicate,1
handling,1
and,13
must,1
be,8
left,2
to,30
each,1
province,3
settle,1
in,11
the,17
manner,2
that,5
may,2
considered,1
most,1
suitable,1
i,9
cannot,1
reconcile,1
myself,1
a,15
permanent,4
fund,3
for,10
object,1
my,1
own,2
practical,1
experience,1
south,2
africa,2
limited,1
extent,2
here,2
has,5
shown,1
me,1
very,1
often,1
undeserving,1
people,2
get,1
relief,3
deserving,1
are,3
out,2
distant,1
contingencies,2
of,18
this,2
nature,1
offers,1
temptation,1
those,2
who,2
do,2
not,4
mind,1
living,1
on,5
charity,2
order,1
obviate,1
chances,1
dishonest,1
practices,1
had,1
establish,4
settlement,1
where,1
all,3
needed,1
deserved,1
could,1
accommodated,1
fed,1
looked,1
after,2
at,2
single,1
stroke,1
it,9
was,1
possible,5
by,1
arrangement,1
save,1
thousands,1
rupees,1
provide,2
every,3
honest,1
case,3
distress,3
absolute,1
justice,1
everyone,1
put,1
ideal,1
surroundings,1
find,1
use,1
ful,1
employment,1
them,1
education,2
children,1
such,2
families,1
suggested,2
similar,1
course,1
chittagong,1
great,1
strike,1
1921,1
there,2
is,6
danger,1
being,1
misplaced,1
unless,2
drastic,1
measures,1
as,2
have,8
adopted,1
deal,1
with,1
cases,1
political,2
imprisonment,1
or,2
detention,1
real,1
fight,1
if,1
come,2
large,1
scale,2
still,1
we,5
shall,1
pay,1
price,1
adequate,1
freedom,2
want,3
think,1
devise,2
some,1
plan,1
meeting,1
reaso,1
nable,1
struggle,1
us,1
starved,1
into,1
an,2
ignominious,1
surrender,1
apart,1
therefore,2
from,1
question,2
memorial,1
merits,2
am,1
against,1
any,1
what,1
called,1
congress,4
unemployed,1
more,2
urgent,1
character,1
although,1
resolutions,1
subject,1
hitherto,1
been,6
unable,1
india,1
service,4
even,1
provincial,1
will,2
but,4
ability,1
personally,1
endeavoured,1
tackle,1
than,1
once,1
baffled,1
fix,1
maximum,1
paid,1
nor,1
grades,1
wherever,1
sought,1
system,2
found,1
necessary,1
leave,1
well,1
alone,1
try,1
its,1
perhaps,1
yet,1
regular,1
no,1
doubt,1
gradually,1
growing,1
two,1
branches,1
constructive,1
activity,1
which,1
absorb,1
largest,1
number,1
workers,1
khaddar,1
lesser,1
again,1
responsible,1
