55,57,2
tuesday,1
morning,1
november,1
4,1
1930,1
arjuna,1
asks,1
the,31
lord,2
some,3
devotees,3
adore,1
a,9
personal,3
sakara,1
god,3
while,1
others,3
worship,3
absolute,4
nirakara,1
which,4
of,23
these,2
two,2
courses,1
is,14
better,1
replies,1
those,2
who,2
fix,1
their,2
minds,1
on,2
me,5
as,6
one,3
life,1
in,6
all,9
with,3
perfect,1
faith,1
and,15
are,6
absorbed,1
my,3
indeed,1
but,3
restrain,2
subdue,1
senses,1
equiminded,1
towards,1
living,1
beings,1
serve,1
them,1
without,1
looking,1
superior,3
an,2
inferior,1
gradethey,1
also,1
will,3
come,1
to,10
neither,1
classes,1
other,2
full,1
realization,1
almost,1
impossible,1
for,5
embodied,1
being,1
devoid,1
attributes,1
thus,2
difficult,1
men,1
even,3
imagine,1
therefore,3
they,2
worshippers,1
whether,1
aware,1
it,3
or,2
not,3
do,3
you,9
place,1
your,4
mind,3
universal,1
form,1
offer,1
if,4
this,3
possible,1
try,1
aberrations,1
that,5
say,2
by,2
observing,1
yamas,2
niyamas,2
help,1
pranayama,2
yogic,1
exercises,1
obtain,1
control,1
over,2
beyond,1
capacity,1
perform,1
actions,1
sake,1
so,1
delusion,1
be,3
destroyed,1
imbued,1
spirit,1
detachment,1
devotion,1
cannot,1
renounce,1
fruits,2
action,3
cease,1
have,4
desire,1
task,1
allotted,1
man,1
can,1
never,1
any,3
regards,1
fruit,3
his,1
nature,1
determined,1
number,1
independent,1
factors,1
mere,1
instrument,1
hands,1
i,1
described,1
four,3
methods,2
none,1
may,3
adopt,2
like,1
seem,1
path,2
knowledge,1
hearing,1
doctrine,1
pondering,1
etc,2
easier,2
take,2
than,1
asanas,1
meditation,1
still,1
renunciation,1
easiest,1
same,1
method,1
equally,1
well,1
suited,1
seekers,1
inter,1
connected,1
must,1
become,1
devotee,1
way,1
leads,1
