93,210,5
vallabhbhai,1
i,8
have,2
your,1
letter,1
jawahar,1
and,6
others,1
will,2
be,2
able,1
to,4
tell,1
you,4
about,3
what,2
happened,1
here,2
hold,1
strong,1
views,1
the,6
work,2
being,1
done,2
cannot,1
carried,2
on,2
with,3
congress,1
funds,2
or,1
collected,1
by,1
he,1
should,3
collect,1
money,3
publicly,1
both,1
from,3
hindus,1
muslims,1
am,2
also,2
getting,2
more,1
convinced,1
experience,1
that,4
all,1
activities,1
which,1
are,2
help,1
of,3
alone,2
sure,1
fail,1
give,1
up,2
any,2
idea,1
things,1
it,2
is,4
essential,1
not,1
deviate,1
even,2
an,1
inch,1
agreed,1
between,1
him,1
me,2
resolved,1
get,1
out,1
as,2
soon,1
see,1
slightest,1
impurity,1
this,1
mission,1
most,1
delicate,1
biggest,1
has,3
fallen,1
my,1
lot,1
god,2
sustained,1
so,1
far,1
wake,1
start,1
at,1
1,2
30,1
a,1
m,1
standard,1
time,1
there,2
been,1
no,1
difficulty,1
yet,1
tomorrow,1
knows,1
heard,1
many,1
complaints,1
against,1
if,1
