81,488,1
vinoba,1
and,4
pyarelal,1
studied,1
arabic,1
learnt,1
the,4
koran,1
in,1
jail,1
their,1
hinduism,1
has,1
been,1
enriched,1
by,2
this,1
study,1
i,1
believe,1
that,2
hindu,1
muslim,1
unity,1
will,1
come,1
only,2
through,1
such,1
spontaneous,1
mingling,1
of,2
hearts,1
no,1
other,1
rama,1
is,2
not,1
known,1
a,2
thousand,1
names,2
his,1
are,1
innumerable,1
he,1
same,1
whether,1
we,1
call,1
him,1
allah,1
khuda,1
rahim,1
razaak,1
bread,1
giver,1
or,1
any,1
name,1
comes,1
from,1
heart,1
true,1
devotee,1
sevagram,1
february,1
2,2
1942,2
harijan,1
15,1
