78,47,3
jajuji,1
the,17
khadi,1
problem,1
has,1
always,1
been,1
before,1
me,1
right,3
from,2
beginning,1
in,3
past,1
i,5
used,1
to,8
insist,1
that,3
those,2
who,2
do,2
sacrificial,1
spinning,2
must,4
spin,2
a,2
fine,3
count,3
we,7
had,1
come,1
up,1
40,1
later,1
stopped,1
insisting,1
on,1
it,1
first,1
thing,2
now,1
is,1
revive,1
practice,1
and,4
secondly,1
teach,1
women,1
spinners,1
ourselves,1
yarn,1
of,3
good,2
quality,1
should,4
also,1
effect,1
improvements,1
means,1
necessary,1
for,5
anannual,1
conference,2
would,1
course,1
be,3
see,1
no,1
objection,1
its,1
being,1
held,1
under,1
auspices,1
gandhi,1
seva,1
sangh,1
why,1
where,1
search,1
another,1
body,1
purpose,1
you,2
are,1
what,1
say,1
about,1
expenses,2
centre,1
not,2
bear,2
them,3
province,1
which,1
wishes,1
so,1
may,1
delegates,1
if,2
any,1
borne,1
by,2
respective,1
provinces,1
this,1
will,4
ensure,1
greater,1
selflessness,1
communicate,1
these,1
fresh,1
conditions,1
reply,1
all,2
have,1
asked,1
decide,1
venue,1
after,1
hear,1
try,1
attend,1
replacing,1
kishorelal,1
gopabandhu,1
babu,1
1,1
like,1
point,1
out,1
following,1
more,1
research,1
