43,474,4
dear,1
sisters,1
i,5
expect,1
this,1
to,7
be,2
my,1
last,1
letter,1
you,7
according,1
present,1
indications,1
should,2
there,2
on,2
sunday,1
morning,1
today,1
have,4
only,1
enough,1
time,1
warn,1
that,2
coming,1
shall,1
ask,1
all,1
of,3
render,1
an,1
account,1
your,1
activities,1
where,1
is,1
the,3
need,1
now,1
write,1
anything,1
new,1
if,3
settled,1
down,1
been,1
able,1
bring,1
quiet,1
in,2
kitchen,1
and,1
are,1
regular,1
attending,1
prayers,1
think,1
done,1
a,2
great,1
deal,1
blessings,1
from,2
bapu,1
photostat,1
gujarati,1
g,1
n,1
3687,1
