5,124,3
a,3
considerable,1
amount,1
of,11
enthusiasm,1
has,2
been,3
evoked,1
by,6
the,18
movement,2
that,3
was,1
initiated,1
some,1
months,1
ago,1
mr,4
tengo,1
jabavu,2
editor,1
imvo,1
with,2
object,1
creating,2
an,2
inter,1
state,1
native,3
college,2
present,1
lovedale,1
institute,3
as,3
its,1
nucleus,1
both,1
and,6
k,1
hobart,1
houghton,1
organising,1
secretary,1
have,2
touring,1
south,3
africa,2
their,1
purpose,1
being,2
threefold,1
one,1
enlisting,1
sympathetic,1
co,1
operation,1
various,1
african,1
governments,1
healthy,1
opinion,1
on,2
subject,1
means,1
careful,1
explanation,1
illustration,1
perhaps,1
most,1
important,1
all,2
collection,1
funds,1
to,8
enable,1
serious,1
work,3
be,4
commenced,1
in,4
near,1
future,1
we,1
already,1
these,1
columns,1
drawn,1
attention,1
excellent,1
instructive,1
programme,1
carried,1
out,1
booker,1
t,1
washington,1
at,2
tuskegee,1
america,1
1,1
it,3
is,2
proposed,1
develop,1
undertaken,1
new,1
same,1
lines,1
industrial,1
training,1
american,1
this,1
can,1
do,1
nothing,1
but,1
good,1
not,1
wondered,1
awakening,1
people,1
like,1
great,1
races,1
are,1
moved,1
something,1
described,1
very,1
much,1
akin,1
religious,1
fervour,1
them,1
undoubtedly,1
must,1
sanctified,1
hallowed,1
for,1
opens,1
