44,93,1
geography,1
he,5
was,7
innocent,1
but,3
his,4
rich,1
experience,1
of,13
practical,1
affairs,1
stood,1
him,1
in,4
good,1
stead,1
the,19
solution,1
most,1
intricate,1
questions,1
and,5
managing,1
hundreds,1
men,1
religious,4
training,1
had,3
very,1
little,1
that,4
kind,1
culture,1
which,1
frequent,1
visits,1
to,12
temples,1
listening,1
discourses,1
make,1
available,1
many,1
hindus,1
last,1
days,3
began,1
reading,1
gita,1
at,5
instance,1
a,3
learned,1
brahmin,1
friend,1
family,1
used,1
repeat,1
aloud,1
some,1
verses,1
every,2
day,3
time,1
worship,1
outstanding,1
impression,1
my,3
mother,2
has,1
left,1
on,3
memory,2
is,1
saintliness,1
1,1
she,6
deeply,1
would,3
not,6
think,1
taking,1
her,7
meals,1
without,3
daily,2
prayers,1
t4,1
going,1
havelithe,1
vaishnava,1
templewas,1
one,3
duties,1
as,2
far,1
can,2
go,1
back,1
i,3
do,1
remember,2
having,1
ever,1
missed,1
chaturmas,4
2,1
take,1
hardest,1
vows,1
keep,2
them,2
flinching,1
illness,2
no,1
excuse,1
for,1
relaxing,1
recall,1
once,1
falling,1
ill,1
when,2
observing,1
chandrayana,1
3,1
vow,1
allowed,1
interrupt,1
observance,1
two,1
or,1
three,1
consecutive,1
fasts,1
nothing,1
living,1
meal,1
during,3
habit,1
with,2
content,1
fasted,1
alternate,1
another,1
vowed,1
have,1
food,1
seeing,1
sun,3
we,1
children,1
those,1
stand,1
staring,1
sky,1
waiting,1
announce,1
appearance,1
our,1
everyone,1
knows,1
height,1
rainy,1
season,1
often,1
does,1
condescend,1
show,1
face,1
