71,93,1
to,9
mysore,2
for,2
the,4
time,2
being,1
he,3
will,3
be,2
in,2
rajkot,1
go,2
at,2
end,1
of,2
april,1
possibly,1
might,1
trivandrum,1
a,3
few,1
days,1
devdas,1
has,1
permitted,1
him,1
manus,1
marriage,1
take,1
place,1
segaon,1
and,1
kanti,1
is,2
bound,1
come,3
there,3
then,1
i,5
leave,1
here,1
on,2
14th,1
instant,1
returning,1
25th,1
you,5
may,1
over,1
whenever,1
it,1
suits,1
am,1
very,1
glad,1
learn,1
that,1
are,2
keeping,1
well,1
when,1
perfectly,1
fit,1
shall,2
able,1
extract,1
work,2
from,3
my,1
hearts,1
content,1
returned,1
yesterday,1
madras,2
was,1
lot,1
this,2
let,1
your,1
brothers,1
wife,1
have,1
abdominal,1
mud,1
packs,1
night,1
they,1
ought,1
benefit,1
her,1
great,1
deal,1
paparamma,1
came,1
but,1
saraswati,1
could,1
not,2
she,1
happy,1
though,1
read,1
again,1
blessings,1
bapu,1
