11,320,6
1,1
this,2
is,1
the,11
first,1
of,14
a,6
series,1
gujarati,4
letters,1
in,12
volume,1
which,2
date,1
lines,1
bear,1
day,1
and,7
month,1
calendar,1
but,1
mention,1
no,1
year,2
it,1
was,4
1911,3
that,2
maganlals,1
going,1
to,8
england,4
discussed,1
seriously,1
vide,2
letter,1
maganlal,2
gandhi,3
after,4
18,1
5,1
chaitra,1
sud,1
3,2
corresponds,1
april,1
2,2
1833,1
1928,1
cousin,2
gandhijis,5
chhaganlal,2
gandhis,1
brother,1
1908,2
he,2
suggested,1
satyagraha,4
as,2
equivalent,1
for,5
passive,1
resistance,1
basis,1
own,1
term,1
manager,1
phoenix,2
settlement,2
chhaganlals,1
departure,1
later,1
ashram,1
at,2
sabarmati,1
gandhiji,3
dedicated,1
his,4
autobiography,2
him,3
dr,1
pranjivan,1
jagjivan,1
mehta,1
m,1
d,1
bar,2
law,1
who,1
took,1
hand,1
soon,1
arrival,1
1888,1
taught,1
english,1
etiquette,1
remained,1
lifelong,1
friend,1
till,1
death,1
1933,1
evincing,1
great,1
interest,1
all,2
enterprises,1
including,1
tolstoy,1
farm,1
champaran,1
generally,1
an,2
invaluable,1
source,1
funds,1
public,1
activities,1
through,1
met,1
poet,1
rajchandra,1
from,1
whom,1
learned,1
see,1
god,1
daily,1
acts,1
part,4
i,2
ch,3
xiii,1
&,1
xiv,1
ii,1
v,1
xvi,1
4,1
founder,1
member,1
editor,1
indian,2
opinion,2
sent,1
study,1
scheme,1
train,1
members,1
staff,1
increased,1
responsibilities,1
