24,378,3
the,12
letter,1
given,1
above,1
2,1
has,3
been,1
written,1
by,2
a,3
merchant,1
friend,1
he,3
filled,1
his,1
coffers,1
with,2
roaring,1
trade,1
in,3
foreign,1
cloth,5
but,1
now,1
come,1
to,9
understand,1
where,1
good,1
of,5
country,1
lies,1
and,3
appreciate,1
importance,1
spinning,1
wheel,1
that,1
is,3
khadi,1
we,4
should,1
give,1
serious,1
thought,1
all,1
dangers,1
mentions,1
try,1
needlessly,1
encourage,1
use,1
mill,3
it,2
also,1
mistake,1
go,1
running,1
buy,1
indian,1
will,2
always,1
be,2
demand,1
if,1
our,1
actions,1
tempt,1
owners,1
quality,1
bound,1
deteriorate,1
traders,1
such,1
who,1
are,1
concerned,1
only,1
their,2
profits,1
tempted,1
put,1
up,1
prices,1
cannot,1
expect,1
dealers,1
conduct,1
business,1
