97,341,1
many,1
able,2
soldiers,1
who,3
are,3
equally,1
farmers,1
it,3
will,2
be,3
a,7
tragedy,1
for,2
the,27
world,1
if,3
they,5
do,3
not,4
rise,1
superior,1
to,8
their,3
debilitating,1
surroundings,1
and,10
give,1
proper,1
lead,1
country,1
on,2
this,2
vexed,1
vexing,1
problem,1
of,22
white,1
supremacy,1
is,4
by,4
time,1
played,1
out,4
game,1
i,5
must,3
keep,1
you,1
moment,1
over,1
much,1
debated,1
question,1
control,3
voice,2
people,7
drowned,1
noise,1
pundits,2
claim,1
know,3
all,3
about,1
virtue,2
controls,4
would,1
that,4
our,1
ministers,2
drawn,1
from,1
listened,1
rather,1
than,1
controllers,1
red,1
tape,1
which,1
did,1
them,3
infinite,1
harm,1
when,1
were,1
in,6
wilderness,1
then,2
ruled,1
with,1
vengeance,1
so,1
even,1
now,1
have,4
any,2
opportunity,1
committing,1
mistakes,1
learning,1
power,2
resume,1
wherever,1
necessary,1
decontrol,1
found,1
been,1
harmful,1
instance,1
samples,2
no,1
means,1
exhaustive,1
am,1
giving,1
below,1
list,2
before,1
me,2
confounds,1
my,1
simple,1
mind,1
there,1
may,1
some,1
contend,1
science,1
one,1
requires,1
dispassionate,1
examination,1
education,1
secret,1
general,1
or,1
specified,1
without,1
examining,1
merits,1
received,1
pick,1
few,1
given,1
exchange,1
investment,1
capital,1
issues,1
opening,1
branches,1
banks,1
investments,2
insurance,1
import,1
export,1
every,1
kind,1
commodity,1
cereals,1
sugar,1
gur,1
cane,1
syrup,1
vanaspati,1
textile,1
including,1
woollens,1
alcohols,1
petrol,1
kerosene,1
paper,1
cement,1
steel,1
mica,1
manganese,1
coal,1
transport,1
installation,1
plant,1
machinery,1
factories,1
distribution,1
cars,1
certain,1
provinces,1
tea,1
plantation,1
