97,266,6
november,1
9,1
1947,1
it,3
seems,1
the,2
kathiawar,2
issue,1
is,5
becoming,1
more,2
and,4
complicated,1
i,4
just,1
cannot,1
get,1
out,2
of,5
this,3
place,1
sometimes,1
feel,1
that,4
a,5
new,1
unique,1
india,1
may,1
be,2
born,1
bloodshed,1
increasing,1
day,2
by,1
because,1
gita,1
says,1
for,1
whenever,1
right,1
declines,1
wrong,1
prevails,1
then,1
o,1
bharata,1
come,1
to,2
birth,1
2,1
verse,1
gives,1
me,1
lot,1
consolation,1
still,1
how,1
strange,1
learn,1
from,1
leader,1
who,1
votary,1
non,1
violence,1
can,1
counted,1
among,1
its,1
ardent,1
followers,1
not,1
possible,1
do,1
without,1
arms,1
in,1
small,1
state,1
like,1
junagadh,1
