15,145,1
learned,1
person,1
is,5
a,2
servant,1
of,6
the,12
country,1
all,2
us,1
however,1
can,1
cultivate,1
virtues,1
like,1
fearlessness,1
truthfulness,1
fortitude,1
justice,1
straightforwardness,1
firmness,1
purpose,1
and,1
dedicate,1
them,1
to,1
service,1
nation,1
this,5
religious,1
way,1
what,1
mahavakya,1
1,1
that,2
political,1
life,2
should,2
be,1
spiritualized,1
means,1
he,4
who,1
follows,1
line,1
will,3
always,1
know,1
path,1
take,1
earn,1
share,1
in,2
legacy,1
left,1
by,2
late,2
shri,2
gokhale,2
it,1
divine,1
assurance,1
anyone,1
acting,1
spirit,1
come,1
other,1
gifts,1
needs,1
an,1
irrefutable,1
proof,1
