23,143,4
1,1
at,2
an,2
interview,2
on,2
may,2
14,1
simla,1
the,8
viceroy,3
drew,1
gandhiji,2
s,1
attention,1
o,1
certain,2
objectionable,1
features,1
in,2
speeches,1
delivered,1
by,3
ali,3
brothers,3
and,4
hinted,1
that,1
government,1
might,1
prosecute,1
them,1
asked,1
to,3
withhold,1
action,1
offered,1
get,1
issue,1
apology,2
which,1
he,1
would,1
draw,1
up,1
show,1
him,1
advance,1
this,1
was,2
done,1
changes,1
suggested,1
were,1
incorporated,1
statement,1
finally,1
issued,1
29,1
with,1
some,1
verbal,1
variations,1
vide,1
appendix,1
cum,1
4,1
8,1
1921,1
