69,93,6
do,1
not,2
be,2
alarmed,1
at,1
the,4
reduced,1
prices,1
of,3
articles,1
sent,2
to,5
you,7
i,2
asked,1
for,2
it,1
because,1
were,1
sell,1
them,3
as,1
swadeshi,1
propaganda,1
and,3
might,1
have,2
lose,1
on,1
too,1
if,1
are,3
unable,1
dispose,1
let,1
your,1
princely,1
pride,1
wounded,1
should,1
charge,1
full,1
selling,1
price,1
plus,1
postage,1
etc,1
no,2
idiocy,1
allowed,1
in,1
business,1
matters,1
these,1
things,1
rajkumari,1
but,1
a,2
simple,1
sevika,1
trustee,1
copy,1
letter,1
bill,1
hope,1
quite,1
restored,1
