50,47,7
manu,1
trivedi,1
i,1
got,1
your,1
letter,1
both,1
of,3
us,3
were,1
relieved,1
we,3
should,1
be,1
happy,1
rather,1
than,3
feel,2
sorry,1
that,1
others,1
our,1
age,1
do,2
better,1
work,3
what,2
god,1
world,1
teacher,1
and,2
master,1
has,4
willed,1
for,1
the,2
day,1
it,1
is,2
futile,1
to,3
grieve,1
over,1
can,1
only,1
as,2
much,1
body,1
which,1
been,1
given,1
permits,1
he,2
who,1
shirks,1
does,1
less,1
capable,1
cause,2
ashamed,1
a,1
person,1
like,1
you,1
no,1
such,1
at,1
all,1
blessings,1
from,1
bapu,1
