7,20,1
residents,1
and,8
fight,1
we,6
will,6
to,17
the,34
bitter,1
end,1
ask,3
for,6
nothing,1
unreasonable,1
but,5
only,2
fair,2
play,1
treatment,2
british,2
people,1
are,3
much,1
respected,1
by,4
us,6
in,7
china,2
their,2
fairness,1
force,1
on,1
here,1
them,5
such,4
slavery,1
not,10
be,8
a,8
great,1
stain,1
good,3
name,2
respect,1
make,1
whole,1
of,9
entirely,1
lose,1
confidence,1
middelburg,2
location,3
town,1
council,2
states,1
that,6
indians,3
there,1
do,2
vacate,1
even,2
pay,1
rent,2
stands,2
used,1
moreover,1
they,6
use,1
improperly,1
has,4
therefore,2
decided,2
prosecute,1
residing,1
middel,1
burg,1
should,5
ponder,1
over,1
this,2
if,5
it,11
is,9
true,2
paying,1
proper,1
wrong,1
any,1
way,1
committees,4
mistake,1
cable,3
from,2
south,1
africa,1
indian,5
committee,4
been,3
received,1
today,1
wednesday,1
expresses,1
disapproval,2
gaol,2
going,2
as,3
protest,1
against,1
law,5
i,1
trust,2
no,1
fall,1
into,1
panic,1
at,2
would,4
have,2
had,1
won,1
commi,1
tteesapproval,1
underst,1
andable,1
its,2
chief,1
members,1
well,1
known,1
retired,1
officials,1
india,1
possible,1
may,1
again,1
hold,1
offices,1
surprising,2
advised,1
oppose,1
all,2
asked,1
submit,2
advice,1
treated,1
counsels,1
opinion,1
disobey,1
step,1
which,1
he,1
alone,1
can,1
understand,1
take,1
responsibility,1
who,1
felt,1
pressure,1
circumstances,1
meeting,1
association,2
was,2
held,1
apprise,1
contents,1
telegram,1
send,1
following,1
leaving,1
aside,1
other,2
considerations,1
comm,1
unity,1
were,1
dishonouring,1
oath,1
taken,1
god,1
ought,1
advise,1
course,1
hoped,1
sympathy,1
continued,1
sent,1
task,1
undertaken,1
community,2
abandoned,1
break,1
up,1
support,1
khuda,1
ishwar,1
1,1
resolution,1
made,1
with,2
him,2
witness,1
shall,1
swim,1
across,1
shore,1
