1,76,1
for,10
head,1
dress,4
the,32
turkish,1
cap,2
is,13
mentioned,3
this,3
very,3
handy,1
but,2
one,7
who,1
feels,1
uncomfortable,1
in,11
and,9
does,1
not,6
like,1
to,19
be,9
noticed,1
by,4
people,1
a,3
felt,1
hat,1
second,2
list,5
that,6
follow,1
tooth,1
powder,2
best,2
medically,1
yet,1
cheapest,1
precipitated,1
chalk,1
you,2
can,3
get,1
4,1
oz,1
6d,1
will,4
last,1
months,2
slippers,1
are,3
worn,1
at,3
home,1
on,1
board,1
only,1
there,2
another,1
item,1
of,8
has,5
been,3
left,1
out,1
from,2
it,12
suit,1
now,1
all,4
necessary,1
although,1
many,2
indians,4
buy,2
advisable,1
incur,1
expense,2
i,5
bought,2
myself,1
am,1
sorry,1
wore,1
three,3
or,6
four,1
times,1
consider,1
most,1
foolish,1
incurred,1
england,3
they,1
wear,3
evening,1
parties,1
we,1
morning,2
coat,3
parsee,1
our,1
own,1
native,1
whatever,1
may,1
have,4
seen,1
wearing,1
nothing,2
wrong,1
look,1
clean,1
tidy,1
more,2
watch,1
become,2
an,3
article,1
everyday,1
among,1
educated,1
found,1
4th,1
chapter,1
articles,1
contained,1
no,1
should,1
go,4
beyond,1
unless,1
he,7
uses,1
his,1
clothes,1
carelessly,1
if,1
goes,1
remain,1
careless,1
might,1
said,1
had,1
better,1
two,1
lists,1
include,1
than,1
ordinarily,2
required,1
clothing,1
careful,1
man,1
years,1
next,1
thing,1
do,1
passage,1
things,2
considered,2
before,3
buying,1
viz,2
1,1
what,1
month,2
start,2
2,1
whether,2
way,1
sea,1
via,1
brindisi,1
3,1
p,1
&,1
o,1
boats,1
any,2
other,1
company,1
s,1
as,1
first,2
question,1
while,1
middle,1
march,2
season,1
thereby,1
avoids,1
immediate,1
experience,2
english,3
winter,3
meets,1
with,2
bitter,1
cold,1
six,1
beautiful,1
april,2
september,2
depth,1
spring,1
beginning,1
autumn,1
acclimatized,1
accustomed,1
ways,1
living,1
would,1
thus,1
able,1
bear,1
greater,1
equanimity,1
moreover,1
starting,1
gets,1
mildest,1
