74,189,9
i,5
congratulate,1
both,1
the,32
rajasaheb,1
and,7
people,4
of,18
aundh,4
on,3
grant,1
responsible,1
government,2
this,1
small,1
state,1
has,3
always,1
been,2
progressive,1
ruler,2
but,1
anticipated,1
wants,1
his,1
even,1
in,8
advance,1
them,2
social,1
matters,1
declaration,1
full,1
responsibility,2
was,1
natural,1
result,1
past,1
acts,1
hope,2
that,7
rights,2
conferred,1
by,3
proclamation,1
will,6
not,1
any,1
way,2
be,4
whittled,1
down,1
drawing,1
up,1
constitution,1
would,1
suggest,1
privy,1
purse,1
should,2
no,1
account,1
exceed,1
rupees,1
thirty,1
six,1
thousand,1
there,1
a,2
definition,1
funda,1
mental,1
e,1
equality,1
all,2
eye,1
law,1
abolition,1
untouchability,1
liberty,1
speech,1
last,1
para,1
proclama,1
tion,1
is,5
appealing,1
it,2
truly,1
says,1
thatself,1
implies,1
self,2
con,1
trol,1
sacrifice,1
adds,1
new,1
era,1
coming,1
to,5
we,1
whole,1
our,1
country,1
strong,1
serve,3
weak,1
wealthy,1
poor,1
learned,1
illiterate,1
hoped,1
noble,1
example,1
copied,1
other,1
states,1
its,1
their,1
conduct,1
prove,1
themselves,1
every,1
worthy,1
devolve,1
fact,1
heir,1
gadi,1
they,1
have,2
one,1
who,1
from,1
accounts,1
received,1
true,1
servant,1
