14,486,7
this,2
has,3
already,1
been,3
referred,1
to,5
and,2
in,2
view,1
of,6
the,9
assurance,1
given,1
by,2
minister,2
on,1
subject,2
it,5
is,2
somewhat,1
difficult,1
understand,1
why,1
resuscitated,1
only,1
point,1
that,4
can,1
be,4
made,2
regarding,1
inasmuch,2
as,3
under,1
section,3
7,2
act,2
1913,1
educated,1
indians,1
entering,1
free,2
state,2
become,1
8,1
chapter,1
33,1
law,1
book,1
which,1
amongst,1
other,1
things,1
requires,1
a,2
declaration,2
shall,2
before,1
resident,1
magistrate,1
agreed,1
no,1
such,1
future,1
required,1
might,1
advisable,1
amend,1
so,1
make,1
perfectly,1
clear,1
