34,48,2
the,10
government,4
of,4
natal,2
was,3
at,2
its,1
wits,1
end,1
how,1
long,1
could,2
an,1
unjust,1
restriction,1
be,1
enforced,1
twenty,1
three,1
days,3
had,1
passed,1
already,1
dada,1
abdulla,1
did,2
not,1
flinch,1
nor,1
passengers,1
quarantine,1
thus,1
lifted,1
after,1
23,2
and,3
steamers,1
were,2
permitted,1
to,2
steam,1
into,1
harbour,1
meanwhile,1
mr,1
escombe,1
pacified,1
excited,1
committee,1
europeans,2
a,2
meeting,1
which,1
held,1
he,1
said,1
in,1
durban,1
have,3
displayed,1
commendable,1
unity,1
courage,1
you,5
done,1
all,1
has,2
also,1
helped,1
indians,1
detained,1
for,1
given,1
sufficient,1
expression,1
your,3
sentiments,1
public,1
spirit,1
that,1
will,1
make,1
profound,1
impression,1
on,1
imperial,1
action,1
made,1
path,1
easy,1
if,1
now,1
