7,443,5
it,4
has,2
been,1
urged,1
in,2
extenuation,1
of,9
the,14
anti,1
indian,2
legislation,1
that,4
unanimous,2
assent,1
whole,1
white,1
population,1
assertion,1
is,2
however,1
open,1
to,6
serious,1
question,1
submitted,1
on,2
other,2
side,1
only,1
those,1
who,1
for,1
selfish,1
reasons,1
are,2
themselves,2
interested,1
riddance,1
competitor,1
have,2
committed,2
any,1
definite,1
expression,1
opinion,1
some,1
refrained,1
from,2
a,1
desire,1
be,3
winning,1
sidethe,1
great,1
majority,1
mining,1
and,6
mechanic,1
classes,1
sheer,1
indifference,1
but,1
even,1
granting,1
such,1
consent,1
can,1
seriously,1
contended,1
pre,1
war,1
pledges,1
promises,1
express,1
implied,1
which,1
this,1
country,1
stands,1
incontinently,1
abandoned,1
one,1
section,1
transvaal,1
communitythe,1
weakeris,1
under,1
protection,1
our,1
own,1
flag,1
beruthlessly,1
down,1
trodden,1
stripped,1
every,1
vestige,1
status,1
at,1
behest,1
stronger,1
