82,373,6
a,2
in,1
non,1
violent,1
technique,1
of,2
course,2
there,1
can,1
be,4
nothing,1
like,1
preventing,1
an,2
invasion,1
they,3
will,3
land,2
but,2
on,1
inhospitable,1
shore,1
may,3
ruthless,1
and,2
wipe,1
out,1
all,2
the,2
400,1
millions,1
that,2
would,2
complete,1
victory,1
i,2
know,1
you,2
laugh,1
at,1
it,1
saying,1
this,1
is,1
superhuman,1
if,1
not,2
absurd,1
say,1
are,2
right,1
we,3
able,1
to,2
stand,1
terror,1
have,1
go,1
through,1
subjection,1
worse,1
than,1
our,1
present,1
state,1
discussing,1
theory,1
