53,367,1
drop,1
of,15
blood,1
was,7
drained,1
from,2
the,23
villagers,2
labourers,3
in,6
coal,1
mines,1
were,8
oppressed,1
but,1
not,3
starving,2
and,4
he,2
speaking,1
about,1
people,2
who,2
actually,1
eighty,1
four,1
per,1
cent,1
population,1
india,3
lived,1
villages,3
which,2
bled,1
white,1
through,2
present,1
system,1
compulsorily,1
idle,2
for,1
six,2
months,2
year,1
if,3
british,2
without,1
pay,2
would,1
they,6
starve,1
especially,1
had,3
also,1
to,9
a,2
revenue,1
government,1
lancashire,6
member,1
then,1
asked,1
mr,2
gandhi,2
on,2
what,1
lines,1
justified,1
boycott,1
goods,2
said,1
that,3
ought,1
be,1
free,1
use,1
her,1
own,2
cotton,3
wear,2
exclusion,2
entirely,1
japan,1
or,3
italy,1
any,4
part,2
world,1
it,2
directed,1
against,1
did,1
think,1
duty,1
buy,1
piece,1
his,1
case,1
restricted,1
whole,1
scheme,1
foreign,1
cloth,4
been,2
conceived,1
interests,1
committing,1
moral,1
breach,1
produced,1
their,2
mills,1
used,1
only,1
result,1
putting,1
sixty,1
crores,1
rupees,1
directly,1
into,1
pockets,1
poor,1
man,1
there,1
canon,1
morality,1
compelled,1
him,1
prefer,1
order,1
sustain,1
all,1
these,1
years,1
impoverishing,1
them,1
rose,1
ruins,1
indian,1
village,1
industry,1
