58,220,3
dear,1
lala,1
dunichand,1
you,5
have,6
done,1
well,1
according,1
to,15
your,1
wont,1
in,5
writing,1
me,2
on,1
the,13
burning,1
question,2
i,8
think,1
are,3
quite,2
right,3
rejecting,1
evidence,1
of,2
inner,1
urge,1
was,1
bound,1
meet,1
that,7
statement,1
as,1
believe,1
it,11
be,3
true,1
but,3
public,1
has,1
not,5
only,1
is,4
its,1
duty,1
examine,1
dispassionately,1
and,6
from,1
a,2
common,1
sense,1
point,1
view,1
myself,1
endeavoured,1
therefore,3
reason,1
out,1
justification,2
for,3
steps,1
taken,1
those,1
contemplated,1
do,1
want,1
reiterate,1
argument,1
publicly,2
advanced,1
my,3
own,2
statements,1
one,1
issue,1
however,2
dealt,1
with,2
saying,1
body,2
belongs,4
nation,2
will,4
recognize,1
also,1
god,4
or,2
rather,1
because,1
here,1
got,1
state,1
who,1
dealing,1
this,1
he,3
keep,2
intact,1
against,1
whole,2
world,2
if,2
wants,1
use,1
service,1
great,1
small,1
able,1
decides,1
take,1
away,1
let,1
us,1
wait,1
upon,1
him,1
trust,1
whatever,1
does,1
our,1
good,1
