95,102,6
after,2
prayers,1
looked,1
through,2
the,12
letters,1
dictated,4
yesterday,1
and,6
signed,1
them,2
bengali,1
lesson,1
a,5
letter,5
to,9
about,1
zamindars,1
2,1
went,5
for,5
walk,2
madu,1
kept,1
me,2
company,1
madan,1
babu,2
gave,1
massage,1
dev,1
bath,2
completed,2
because,1
it,1
was,1
not,2
yet,1
time,1
meal,2
listened,1
from,2
brijkishan,1
could,1
be,1
at,3
9,1
drs,1
dadoo,2
naicker,2
came,2
talked,2
while,1
taking,1
my,1
reduced,1
quantity,1
of,2
food,1
got,1
up,1
10,2
45,2
drank,1
coconut,1
water,1
wrote,2
message,1
south,1
africa,1
11,1
sat,1
down,1
spin,1
1,1
had,2
mud,1
packs,1
whole,1
ansaris,1
scheme,1
3,2
satis,1
read,1
brijkishans,1
papers,1
reply,1
talk,1
with,3
mridula,2
20,1
called,1
again,1
discourse,1
prabha,1
4,1
15,1
ansari,1
5,1
clinic,1
dentures,1
there,1
manudi,1
prayer,1
bankipur,1
maidan,1
santok,1
mridu,1
were,1
