95,210,1
colossal,1
waste,1
of,4
public,1
revenue,1
on,1
these,2
two,1
departments,1
checked,1
immediately,1
the,4
only,3
way,2
to,16
cope,1
with,2
rising,1
tide,1
violence,1
successfully,1
is,4
begin,1
police,1
reform,1
i,4
have,3
never,1
been,1
able,2
stop,1
anybody,2
who,3
was,1
eager,3
go,3
abroad,5
for,4
studies,1
could,1
not,4
save,1
even,1
boys,1
brought,1
up,1
in,4
ashram,1
from,1
falling,1
a,3
victim,1
such,2
desire,1
but,4
hardly,1
goes,1
shows,1
himself,1
be,2
greater,1
service,1
country,3
by,1
going,1
course,1
there,2
much,1
us,2
learn,1
foreign,3
countries,2
can,1
help,1
wondering,1
why,1
we,8
are,3
make,3
no,1
effort,1
attract,1
foreigners,1
our,2
if,2
wish,3
do,3
so,2
them,1
one,1
and,5
that,4
should,1
overcome,1
fascination,1
start,1
activities,1
own,1
shall,1
create,1
something,1
new,3
experiments,1
example,1
drugs,1
discovered,1
surgical,1
instruments,1
manufactured,1
ountries,1
surely,1
all,1
things,1
did,1
happen,1
without,1
experi,1
ments,1
become,1
lethargic,1
as,2
long,1
get,1
thin,1
readymade,1
dont,1
try,1
it,1
ourselves,1
therefore,1
feel,1
inclined,1
bless,1
people,1
