78,191,3
a,3
i,10
do,2
not,4
know,1
what,2
the,9
exact,1
reference,1
to,8
bihar,2
is,5
all,4
can,1
say,2
that,8
one,1
single,1
case,2
of,6
maltreatment,1
muslims,2
by,2
hindus,1
having,1
been,2
reported,1
me,2
has,2
remained,1
without,1
investigation,1
this,1
my,4
practice,1
since,1
days,1
khilafat,1
have,3
always,1
succeeded,1
in,4
finding,1
truth,1
or,1
giving,1
satisfaction,1
aggrieved,1
parties,1
had,3
done,2
best,1
charge,1
too,1
vague,1
be,4
answered,1
more,1
fully,1
if,1
particular,1
instance,1
were,2
mentioned,1
should,3
able,1
about,3
it,1
but,1
sup,1
posing,1
failed,1
duty,1
justice,2
supposing,1
further,1
did,1
feel,1
equally,1
keenly,1
hindu,2
injustice,1
would,1
justify,1
indifference,1
bidar,3
said,1
there,1
nothing,1
like,1
previous,1
cases,2
muslim,1
clashes,1
assuming,1
course,1
allegations,1
we,1
made,2
true,1
asked,1
full,1
and,1
reparation,1
through,1
tribunal,1
admittedly,1
impartial,1
proposal,1
applicable,1
such,1
sevagram,1
may,1
6,1
1940,1
