62,426,1
congratulate,1
the,4
trustees,1
on,1
having,1
performed,1
this,5
very,2
simple,2
religious,1
duty,1
now,1
i,5
hope,1
you,3
know,1
what,1
am,2
after,1
in,1
pursuing,1
mission,2
would,2
like,2
to,5
understand,1
that,5
mere,2
opening,2
of,10
temples,1
schools,1
for,1
harijans,2
does,1
not,1
constitute,1
whole,1
my,1
it,2
means,2
savarna,1
hindus,1
have,2
got,1
purify,1
their,1
hearts,1
and,6
make,1
due,1
reparations,1
whom,1
they,1
hitherto,1
suppressed,1
we,2
should,2
abolish,1
all,1
distinctions,1
high,2
low,2
realize,3
are,1
children,2
one,3
country,2
as,1
such,1
being,1
there,1
can,1
be,1
no,1
distinction,1
may,1
god,1
help,1
us,1
idea,1
glad,1
hindi,2
address,1
every,1
here,1
appreciate,1
message,1
hindu,1
16,1
1,1
1934,1
