36,164,3
the,19
figures,1
are,3
also,2
given,2
for,5
two,2
previous,1
censuses,1
total,1
of,10
1921,1
is,4
a,4
triple,1
higher,1
than,1
decades,1
widows,3
other,1
classes,1
they,1
only,1
demonstrate,1
still,1
further,1
enormity,1
wrong,1
done,1
to,4
hindu,1
girl,3
we,6
cry,1
out,1
cow,2
protection,2
in,5
name,2
religion,6
but,2
refuse,1
human,1
shape,1
widow,1
would,3
resent,1
1,1
force,3
widowhood,6
upon,2
our,2
three,2
lacs,2
who,2
could,1
not,1
understand,1
import,1
marriage,2
ceremony,1
little,1
girls,2
brutal,1
crime,1
which,1
hindus,1
daily,1
paying,1
dearly,1
if,1
conscience,1
was,1
truly,1
awakened,1
there,2
be,1
no,2
before,1
15,1
let,1
alone,1
and,5
declare,1
that,1
these,1
were,1
never,1
religiously,1
married,1
warrant,1
any,1
shastra,1
such,1
voluntary,1
consciously,1
adopted,1
by,3
woman,1
has,1
felt,1
affection,1
partner,1
adds,1
grace,1
dignity,1
life,1
sanctifies,1
home,2
uplifts,1
itself,1
imposed,1
or,1
custom,1
an,1
unbearable,1
yoke,1
defiles,1
secret,1
vice,1
degrades,1
