71,162,5
lila,1
dwarkadas,1
seems,1
to,5
have,2
committed,1
some,1
mistake,1
in,5
the,4
diet,1
i,1
would,3
prefer,1
that,1
he,4
should,2
go,1
rajkot,2
but,2
it,5
be,2
equally,1
good,2
if,1
came,1
wardha,2
any,1
case,1
definitely,1
for,1
him,1
leave,1
bombay,1
possibly,1
may,1
not,3
get,1
at,2
facilities,1
will,3
your,1
bread,1
was,1
altogether,1
ill,1
baked,1
nobody,1
could,1
eat,1
everybody,1
had,1
throw,1
away,1
you,1
learn,1
time,3
by,1
keeping,1
on,2
trying,1
like,1
this,1
one,1
draw,1
a,3
lesson,1
from,1
every,1
error,1
mango,1
tree,1
does,1
bear,1
fruit,1
short,1
haste,1
pay,1
learning,1
cooking,1
we,1
shall,1
reach,1
24th,1
here,1
has,1
been,1
raining,1
all,1
