29,330,1
khaddar,3
on,6
all,3
occasions,2
if,2
we,4
have,8
to,15
wear,1
it,8
congress,6
for,4
an,4
ardent,1
congressman,2
every,1
occasion,2
is,5
a,3
and,15
he,1
or,7
she,1
would,2
be,5
indifferent,1
congresswoman,1
who,3
has,1
no,1
work,1
during,1
consecutive,1
twenty,1
four,1
hours,2
should,3
our,1
roll,1
thousands,1
of,9
voters,1
original,1
members,1
they,4
cannot,2
many,1
uniforms,1
nor,1
can,1
money,1
buy,1
yarn,1
spun,1
by,4
others,3
must,4
spin,2
themselves,2
thus,1
give,2
at,1
least,1
half,1
labour,1
the,19
nation,2
volunteer,1
does,1
not,3
himself,1
will,2
hard,1
put,1
convince,1
candidates,1
membership,1
necessity,1
spinning,3
everything,1
therefore,2
rest,1
honest,1
loyal,1
working,1
proposal,1
agreement,1
what,1
professes,1
bea,1
strong,1
recommen,1
dation,1
i,3
signed,2
in,3
my,1
individual,1
capacity,1
deshbandhu,1
das,1
pandit,1
motilal,1
nehru,1
swaraj,3
party,3
recommendation,2
myself,1
congressmen,2
consideration,3
adoption,1
want,2
considered,1
merits,2
urge,1
everyone,1
eliminate,1
me,1
from,2
unless,1
accepted,1
difficult,1
either,1
achieve,1
political,1
unity,1
secure,1
exclusion,1
foreign,1
cloth,1
which,2
possible,1
only,1
universal,2
use,1
proposals,1
suspend,1
non,1
co,1
operation,1
adequate,1
hearty,1
recognition,1
make,1
wearing,1
hand,1
whether,1
personally,1
deputy,1
part,1
franchise,1
do,1
commend,1
are,1
invited,1
reject,1
them,1
unhesitatingly,1
press,1
their,1
own,1
solution,1
attention,1
deep,1
cherished,1
convictions,1
set,1
aside,1
any,1
whatsoever,1
