25,54,6
purulia,1
i,5
am,1
not,5
surprised,1
at,3
the,25
view,2
expressed,1
in,10
pravasi,1
my,1
humble,1
opinion,1
it,3
betrays,1
once,1
ignorance,1
of,16
position,1
thewise,1
patriots,1
and,4
a,6
distorted,1
education,5
russians,1
are,2
non,2
co,2
operating,1
with,3
their,4
existing,1
institutions,2
yet,1
state,2
war,4
there,1
toothe,1
torch,1
learning,1
is,5
burning,1
faint,1
even,1
as,1
operation,1
schools,2
but,1
what,1
happened,1
england,2
when,1
was,1
germany,1
how,1
many,2
were,2
then,1
going,1
on,3
know,2
that,5
inns,1
court,1
colleges,1
practically,1
closed,1
during,1
boer,3
child,1
had,1
literary,1
childrens,1
consisted,1
suffering,1
for,3
sake,1
country,3
fact,1
present,2
peaceful,1
movement,2
so,1
silent,1
gentle,1
whole,1
possible,1
those,1
who,1
do,2
believe,1
doctrine,1
to,5
continue,1
children,1
under,1
system,3
against,1
which,2
iswaging,1
more,1
effective,1
its,1
gentleness,1
will,1
prophesy,1
be,2
recorded,1
by,2
future,1
historian,1
grateful,1
appreciation,1
lastly,1
we,2
have,2
little,1
reason,1
proud,1
our,3
educational,1
very,1
nature,1
accessible,1
mere,1
fringe,1
population,1
intoxication,1
perceive,1
disastrous,1
effect,1
taxed,1
myself,1
find,1
something,1
credit,1
way,1
solution,1
vital,1
problems,1
affecting,1
