83,414,2
we,8
want,4
to,21
take,4
up,1
the,46
present,2
situation,3
even,1
if,4
have,2
risk,2
in,13
doing,1
so,5
save,1
ourselves,1
from,2
immediate,1
peril,3
and,14
not,8
advantage,1
of,15
any,1
order,1
gain,2
independence,2
remain,1
passive,2
allow,1
popular,2
will,4
against,1
british,6
government,5
be,8
broken,1
gradually,1
that,13
break,2
resistance,1
gamble,1
with,2
fate,1
one,1
chooses,1
call,1
it,8
do,3
bravely,1
pandit,5
nehru,4
said,6
was,11
going,1
a,9
long,1
drawn,1
out,1
affair,1
but,3
would,2
short,2
swift,2
how,1
he,5
did,2
know,1
because,3
depended,1
on,2
psychological,2
factors,1
ours,1
is,1
armed,1
force,1
our,1
struggle,1
depends,1
upon,2
reaction,1
few,1
million,1
reply,1
question,1
by,3
an,1
american,1
journalist,1
movement,3
can,2
what,2
accelerated,1
does,1
gandhiji,1
his,2
harijan,1
has,1
indicated,1
steps,1
first,1
step,2
may,1
within,1
fortnight,1
after,2
all,1
india,8
congress,6
committee,1
meeting,1
might,3
preparatory,1
unless,1
takes,1
such,1
action,1
as,3
accelerate,1
decision,1
taken,1
huff,1
they,8
came,1
conclusion,2
following,1
close,1
analysis,1
current,1
world,1
politics,1
method,1
fighting,1
war,3
emphasized,1
when,1
talked,1
thought,1
nature,2
bargaining,1
therefore,1
demand,3
for,2
withdrawal,1
power,1
had,1
irritated,1
explained,1
this,2
inherent,1
nationalist,1
were,1
told,1
quit,1
blackmail,1
should,1
wait,1
till,1
clear,1
continuing,1
waited,1
these,1
years,1
point,1
starting,2
satyagraha,1
1940,1
at,1
fall,1
france,1
desisted,1
form,1
embarrass,1
england,1
during,1
her,1
moment,1
great,1
wanted,3
face,1
far,1
possible,1
prevent,1
japanese,1
aggression,1
help,1
china,1
could,2
thrown,1
weight,1
policy,1
deep,1
rooted,1
nothing,1
there,1
no,1
loophole,1
function,1
effectively,1
onlooker,1
average,1
man,1
looked,1
lead,1
failed,1
result,1
much,1
spiritual,1
disillusionment,1
their,1
spirit,2
alternative,1
left,1
them,1
shake,1
change,1
whole,1
europe,1
america,1
into,1
conception,1
freedom,1
united,1
press,1
bombay,1
chronicle,1
1,1
8,1
1942,1
