80,125,3
krishnachandra,1
what,1
you,2
said,3
yesterday,2
was,7
correct,1
and,8
timely,1
if,5
are,4
still,2
not,3
satisfied,1
ask,2
again,2
the,18
matter,1
is,10
important,1
therein,1
lies,1
test,1
of,8
ahimsa,2
both,1
were,4
attracted,1
towards,1
each,1
other,3
this,6
considered,1
a,2
defect,1
they,4
turned,1
out,1
their,4
lives,1
can,3
be,4
embittered,1
we,3
tolerate,1
them,1
self,1
control,1
increase,1
progress,2
step,2
by,3
depends,1
on,3
us,2
line,1
thought,1
in,11
favour,1
staying,1
ashram,3
should,2
sufficient,1
put,1
up,1
with,3
temper,1
others,3
to,10
extent,1
that,5
ourselves,1
weighed,1
down,1
it,7
proof,3
influenced,1
an,1
outward,2
inner,1
testimony,1
soul,1
our,1
fearlessness,1
goes,1
increasing,1
otherwise,1
cowardice,1
may,2
kocharab,1
1,1
whole,2
work,5
order,1
things,2
subject,1
there,3
same,1
discipline,1
i,4
had,1
south,1
africa,1
used,1
engage,1
visitors,1
or,1
left,1
soon,1
after,2
came,1
my,1
physique,1
could,2
bear,1
strain,1
laborious,1
so,3
take,1
part,1
every,1
activity,1
constant,1
touch,2
all,1
one,2
big,1
living,1
room,1
easy,1
come,1
about,1
early,2
stage,1
means,1
fill,1
water,1
morning,1
wash,1
clothes,1
cook,1
food,2
clean,1
grains,1
vegetables,1
serve,1
teach,1
these,1
being,1
troublesome,1
rest,1
questions,1
answered,1
your,1
letter,1
enclosed,1
anything,1
remains,1
blessings,1
from,1
bapu,1
