67,207,1
return,1
to,6
the,8
villages,2
means,1
a,4
definite,1
voluntary,2
recognition,1
of,9
duty,1
bread,3
labour,4
and,7
all,1
it,5
connotes,1
but,2
says,1
critic,1
millions,1
indias,1
children,1
are,2
today,1
living,2
in,3
yet,1
they,4
life,1
semi,1
starvation,1
this,1
alas,1
is,8
too,1
true,1
fortunately,1
we,1
know,1
that,1
theirs,1
not,2
obedience,5
would,1
perhaps,1
shirk,1
body,1
if,2
could,2
even,1
rush,1
nearest,1
city,1
be,1
accommodated,1
compulsory,2
master,1
state,2
slavery,2
willing,3
ones,1
father,1
glory,1
sonship,1
similarly,1
law,1
breeds,1
poverty,1
disease,1
discontent,1
must,1
bring,1
contentment,1
health,2
which,1
real,1
wealth,1
pieces,1
silver,1
gold,1
village,1
industries,1
association,1
an,1
experiment,1
