89,179,1
often,1
reiterated,1
khadi,1
activity,1
stripped,1
of,12
its,3
significance,2
in,13
terms,2
indias,1
independence,1
means,2
nothing,1
to,9
me,5
today,1
at,1
the,19
same,1
time,1
if,2
you,7
take,2
up,1
charkha,6
work,7
merely,1
for,4
gaining,1
political,7
ends,1
it,8
will,3
defeat,1
purpose,1
and,5
make,1
a,4
mess,1
as,3
economic,1
sense,2
say,2
that,7
unless,1
we,3
associate,1
with,2
have,8
no,3
value,2
betrays,1
thorough,1
ignorance,1
non,4
violent,2
technique,2
let,1
service,2
lepers,1
which,2
is,4
another,1
item,1
18,1
fold,1
constructive,3
programme,1
surely,1
cannot,1
be,2
associated,1
any,3
kind,1
accepted,1
yet,1
would,3
absurd,1
has,2
swaraj,2
under,1
every,2
real,1
renderd,1
right,1
act,1
performed,1
does,1
bring,1
country,1
nearer,1
goal,2
indepedence,1
though,1
itself,1
may,1
not,1
direct,1
were,1
tell,1
lost,1
faith,2
violence,2
attainment,2
i,1
agree,1
or,1
use,2
nor,2
event,1
but,1
since,1
discarded,1
neither,1
ahimsa,1
your,2
indifference,1
sign,1
only,1
laziness,1
inertia,1
my,1
conviction,1
phennome,1
nal,1
awakening,1
taken,1
place,1
india,1
during,1
last,1
25,1
years,1
entirely,1
due,1
adoption,1
symbol,1
extent,1
neglected,1
cons,1
tructive,1
failed,1
our,1
