53,23,1
these,2
views,1
those,3
whose,1
reason,1
does,2
not,9
approve,1
of,16
them,4
may,5
therefore,3
certainly,1
reject,1
but,3
they,5
should,12
get,2
angry,1
with,3
me,1
anger,1
hinders,1
a,17
proper,1
understanding,1
religious,1
or,4
other,1
ideas,1
and,9
be,7
eschewed,1
i,5
now,1
come,1
to,15
the,22
main,1
issue,2
criticism,1
1,1
in,7
jain,1
mitra,1
ashadh,1
vad,1
4,1
is,15
inspired,1
by,1
sincere,1
motive,1
it,9
includes,1
substance,1
what,1
others,4
have,4
said,1
so,3
will,3
content,1
myself,1
reply,1
who,4
read,2
that,14
article,2
find,1
difficult,1
understand,1
my,1
answer,1
request,1
digambar,5
sadhus,3
pure,1
minded,2
cannot,2
accept,1
claim,3
all,1
are,4
believe,3
no,6
one,2
sadhu,6
fact,1
person,5
self,2
evident,1
if,6
necessary,1
prove,1
he,4
true,2
requires,1
protection,2
represent,1
highest,1
state,2
which,1
can,1
attain,1
why,3
require,1
anyones,1
help,1
uphold,1
their,1
status,1
such,4
an,3
ideal,2
needs,1
from,2
law,1
court,2
surprising,2
natural,1
innocence,1
even,3
attract,1
attention,2
present,1
age,1
need,1
draw,1
has,1
appear,1
sent,2
jail,1
regard,2
as,3
god,1
opportunity,1
demonstrate,1
greatness,1
there,5
real,1
fake,1
ones,1
too,1
limit,1
number,1
latter,1
differentiate,1
between,1
two,1
we,2
stop,1
anyone,2
moving,1
around,1
naked,5
harm,2
result,1
do,1
say,1
impure,4
mind,1
remain,2
once,1
you,1
disregard,1
social,1
restraints,1
abandon,1
decency,2
feel,1
ashamed,1
remaining,2
when,1
advocates,1
nudity,2
normal,4
think,1
men,1
women,1
though,1
thoughts,1
also,2
hold,1
attraction,2
sex,2
condition,2
for,2
human,1
beings,1
increases,1
nothing,2
wrong,2
urge,1
then,1
its,1
gratification,1
accepted,1
view,2
lovers,1
sense,1
pleasures,1
religion,1
enjoyment,1
jains,1
control,1
ready,2
support,1
this,1
see,1
society,1
