10,124,10
my,1
dear,1
henry,1
i,5
have,2
written,1
to,1
you,3
separately,1
about,2
chhaganlal,1
do,1
not,1
know,1
whether,2
admire,2
the,8
man,2
who,2
can,1
show,1
patience,1
or,1
cannot,1
sentence,1
in,2
letter,1
reads,1
both,1
ways,1
3,1
maud,1
and,2
ritch,1
read,1
it,1
one,1
way,1
other,1
your,1
cablegram,1
meetings,1
ahmedabad,1
kathore,1
surat,1
they,1
will,1
all,1
carry,1
consider,1
writings,1
of,2
advocate,1
india,1
very,1
valuable,1
even,1
cads,1
render,1
us,1
a,1
signal,1
service,1
4,1
take,1
what,1
gordon,1
has,1
