67,313,3
1,1
a,4
clause,2
beginning,1
with,2
when,3
can,2
be,2
used,6
either,1
before,3
or,2
after,1
the,5
principal,1
is,4
for,2
all,2
tenses,1
as,1
in,2
gujarati,2
e,2
g,3
you,3
come,3
we,2
shall,2
play,1
2,1
i,1
have,3
gone,1
pahelan,3
since,2
been,1
well,1
tyarthi,1
karanake,1
because,1
ago,3
not,1
to,2
make,1
an,1
independent,1
sentence,1
long,1
lamba,1
kal,1
years,1
varsho,1
they,1
are,1
thus,1
suggest,1
tense,1
3,1
large,2
inanimate,1
objects,1
only,1
vessel,1
but,1
big,2
boy,1
both,1
cases,1
same,1
case,1
small,1
and,1
little,1
bapu,1
from,1
photostat,1
of,1
n,1
9254,1
also,1
c,1
w,1
10103,1
courtesy,1
lilavati,1
asar,1
