28,103,7
in,6
a,7
private,1
letter,1
mr,2
andrews,1
has,2
rated,1
me,1
for,4
the,7
khaddar,3
vests,1
and,5
caps,1
he,4
noticed,1
on,1
beautiful,1
persons,1
of,3
these,2
simple,2
bhil,1
children,1
asks,1
why,2
not,3
be,2
satisfied,1
with,1
lungoti,2
2,1
them,1
amritlal,1
thakkar,2
3,1
can,1
best,1
answer,2
question,1
personally,1
i,1
have,1
developed,1
partiality,1
lungotis,3
more,1
so,2
after,1
having,1
seen,1
many,1
prisoners,1
only,2
but,2
problem,1
before,1
is,5
quite,1
superintendent,2
jail,1
school,1
which,2
to,3
cultivate,1
free,2
manhood,1
womanhood,1
delightful,1
urchins,1
are,1
great,1
reasoners,1
our,1
multiplicity,1
clothes,1
however,1
uncomfortable,1
they,3
appear,1
we,1
teachers,1
must,1
if,1
will,1
such,1
posers,1
satisfactorily,1
wear,2
eat,2
what,1
expect,1
their,1
pupils,1
indian,1
climate,1
vest,1
certainly,1
poor,1
exchange,1
comfortable,1
kuchcha,1
an,1
enlarged,1
