17,403,14
dear,1
mr,2
griffith,1
i,2
have,1
now,1
before,1
me,1
statements,1
from,2
the,9
principal,1
men,1
who,1
took,1
part,1
in,1
impromptu,1
procession,1
enclose,1
herewith,1
a,1
copy,1
of,3
their,2
statement,1
1,2
you,1
will,1
observe,1
it,1
that,6
they,5
emphatically,1
deny,2
truth,1
allegation,1
regarding,1
holding,1
up,1
tram,1
cars,1
2,1
crowd,2
either,1
declined,1
to,2
disperse,1
or,1
threatened,1
march,1
past,1
harker,1
on,1
contrary,1
implicitly,1
and,3
promptly,1
obeyed,1
his,1
directions,1
3,1
assert,1
recruits,1
with,1
bamboo,1
sticks,1
armed,1
police,1
fell,1
upon,2
without,1
any,1
cause,1
being,2
given,1
therefor,1
desisted,1
only,1
restrained,1
by,1
