43,133,1
on,1
the,12
basis,1
of,2
untruth,1
there,2
is,2
no,2
rational,1
policy,1
in,2
them,2
both,2
rulers,2
and,2
people,3
seem,1
to,3
me,2
like,1
makranis,2
called,1
makrani,2
about,2
whom,1
you,3
write,1
are,2
but,2
external,1
forms,1
inner,1
i,2
am,1
writing,1
so,1
long,1
as,2
that,2
remain,2
reality,1
has,1
not,3
changed,1
conditions,1
bound,1
describe,1
they,1
may,1
change,1
outwardly,1
somewhat,1
will,2
completely,1
disappear,1
for,2
happen,1
must,1
give,1
up,1
spirit,1
hope,1
ask,1
what,1
one,1
should,1
do,1
meantime,1
room,1
such,1
a,1
question,1
