30,53,1
friends,1
the,35
presidentship,1
of,15
kathiawar,3
political,2
conference,6
had,3
been,3
offered,1
to,23
me,8
before,1
i,19
went,1
jail,1
but,1
then,2
refused,1
shoulder,1
responsibility,2
attaching,1
that,10
honourable,1
position,2
as,2
reasons,1
which,2
prompted,1
my,6
refusal,1
do,6
not,6
exist,1
any,2
longer,2
have,5
accepted,1
honour,1
now,1
though,1
without,1
trepidation,2
because,6
there,1
is,10
a,4
wide,1
divergence,1
between,1
own,1
views,9
and,6
held,1
by,1
many,1
on,1
questions,1
again,1
fact,1
am,4
president,4
national,1
congress,8
for,5
current,1
year,2
makes,1
things,1
rather,1
awkward,1
single,1
burden,1
more,1
than,1
can,1
fairly,1
discharge,1
it,13
would,2
be,4
almost,1
too,1
much,1
during,1
undertake,1
guide,1
activities,1
this,5
in,4
addition,1
if,4
therefore,3
presiding,1
over,1
your,1
deliberations,1
today,1
implies,1
such,1
may,3
say,1
at,5
all,1
justice,1
moreover,1
unfair,1
express,1
here,1
are,3
imputed,1
simply,1
1,1
happen,3
lead,3
also,3
necessary,2
make,2
clear,2
outset,2
about,2
indian,2
states,2
nothing,2
with,4
members,2
personal,2
they,2
bear,3
imprimatur,2
deemed,2
worthy,2
think,2
native,2
enjoy,2
close,2
relations,2
workers,2
only,2
an,2
accident,2
present,2
privilege,1
knowing,1
him,1
intimately,1
no,2
small,1
thing,1
his,1
assistance,1
available,1
us,1
god,1
give,1
families,1
both,1
patience,1
their,3
loss,1
knowledge,1
we,1
share,1
grief,1
lighten,1
sorrow,1
