49,167,2
foreign,4
cloth,4
boycott,2
is,3
coming,1
if,3
we,5
will,6
do,2
our,2
duty,1
and,10
tax,1
ourselves,1
to,9
understand,1
its,1
purpose,1
the,26
conditions,1
of,11
success,1
i,3
must,1
not,6
at,2
present,3
adduce,1
reasons,1
for,10
propositions,1
set,1
forth,1
below,1
they,6
have,2
been,1
often,1
argued,1
in,5
these,1
columns,1
am,1
having,1
figures,1
prepared,1
reproduction,1
but,1
give,1
my,1
conclusions,1
those,2
who,2
are,6
interested,1
them,5
arrived,1
dispassionately,1
after,1
due,1
consideration,1
every,2
factor,1
argument,1
against,1
1,1
it,4
impossible,1
indigenous,1
mills,5
cope,1
with,1
deficiency,1
be,7
created,2
by,5
a,2
complete,1
within,1
time,1
expect,1
come,1
fruition,1
2,1
all,2
situated,1
india,2
swadeshi,2
some,1
as,3
government,2
inasmuch,1
drain,1
wealth,1
country,1
away,1
from,1
close,1
preserves,1
europeans,1
only,6
employing,1
indian,1
labour,1
3,1
majority,2
work,1
national,1
benefit,1
or,1
even,2
predominantly,1
4,1
when,1
can,8
crushed,1
variety,1
ways,1
5,1
resist,1
temptation,1
exploit,1
favourable,1
times,1
6,1
many,1
use,2
yarn,1
weaving,1
especially,1
borders,1
7,1
counting,1
upon,2
replace,2
boycotted,2
putting,1
their,1
own,1
resources,1
honour,1
8,1
this,2
last,1
through,1
manufactured,2
khadi,3
9,1
an,1
unlimited,1
quantity,1
without,1
slightest,1
difficulty,1
inside,2
one,2
month,1
spirit,1
manufacture,1
10,1
skilled,1
weavers,1
found,1
over,1
problem,1
therefore,1
that,1
spinning,2
11,1
antecedent,1
processes,1
learnt,1
week,1
industry,1
