95,321,1
from,4
india,1
but,1
the,7
whole,1
world,1
and,4
all,1
people,1
youngest,1
to,2
oldest,1
should,1
feel,2
a,4
new,1
life,1
both,1
in,3
their,1
bodies,1
souls,1
today,1
wickedness,1
flourishes,1
name,1
of,5
religion,1
medicine,3
is,6
good,1
only,2
if,1
it,3
cures,1
patient,1
his,1
illness,1
what,1
use,1
which,1
aggravates,1
complaint,1
personally,1
course,1
i,1
do,1
not,1
believe,1
medicines,1
there,1
one,1
never,1
failing,1
that,1
ramanama,1
sin,1
proud,1
ones,1
community,1
or,1
caste,1
ignorance,1
too,1
gujarati,1
