69,267,3
work,1
and,8
culture,3
cannot,2
be,2
separated,1
then,1
they,1
tried,1
to,1
do,1
it,3
in,3
ancient,1
rome,1
failed,1
miserably,1
without,1
labour,2
or,2
which,1
is,1
not,2
the,3
fruit,1
of,2
would,1
vomitoriaas,1
a,3
roman,1
catholic,1
writer,1
says,1
romans,1
made,1
indulgence,1
habit,1
were,1
ruined,1
man,1
develop,1
his,1
mind,1
by,2
simply,1
writing,1
reading,2
making,1
speeches,1
all,3
day,2
long,1
my,1
i,7
tell,1
you,1
was,2
done,2
leisure,1
hours,2
got,1
jails,1
have,3
benefited,1
because,1
desultorily,1
but,1
for,3
some,1
purpose,1
though,1
worked,1
physically,1
days,1
months,1
eight,1
on,1
end,1
don,1
t,1
think,1
suffered,1
from,1
mental,1
decay,1
often,1
walked,1
as,2
much,1
40,1
miles,1
yet,1
never,1
felt,1
dull,1
