3,178,6
with,1
reference,1
to,9
the,11
prosecutions,1
against,1
british,2
indians,1
in,3
respect,1
of,2
location,1
law,2
government,1
have,1
been,1
pleased,1
withdraw,1
them,2
another,1
difficulty,1
has,3
however,1
cropped,1
up,1
township,1
klerksdorp,1
magistrate,1
there,2
served,1
notices,1
on,1
indian,1
merchants,2
informing,1
that,2
unless,1
they,4
submit,1
him,1
proofs,1
before,1
7th,1
instant,1
held,1
licences,1
trade,1
prior,1
hostilities,1
would,1
be,3
expected,1
and,1
compelled,1
remove,1
their,2
businesses,1
locations,1
this,1
naturally,1
terrorised,1
do,1
not,1
know,1
what,2
position,1
is,3
action,1
seems,1
very,1
hasty,1
for,1
mr,1
chamberlain,1
as,2
well,1
lord,1
milner,1
considering,1
direction,1
existing,1
changed,1
