27,326,2
voiceless,1
poor,1
go,1
in,1
vain,1
this,1
is,2
solid,1
work,1
deserving,1
support,1
i,5
had,2
the,9
honour,1
of,3
receiving,1
about,1
fifty,1
kanarese,1
sisters,4
a,2
few,1
days,1
ago,1
1,2
they,1
organized,1
among,2
themselves,1
dramatic,1
performance,2
play,1
written,1
by,2
one,1
them,2
fetched,1
rs,3
550,1
expenses,1
amounted,1
to,3
50,1
these,2
brought,1
me,1
500,1
and,2
yarn,1
spun,1
know,1
that,2
will,2
appreciate,1
use,1
propose,1
make,1
their,2
precious,1
gift,1
feel,1
cannot,1
do,1
better,1
than,1
send,1
amount,2
for,1
distributing,1
charkha,1
distressed,1
mussalman,1
christian,1
be,1
sent,1
forthwith,1
mr,1
sadashiv,1
rao,1
young,1
india,1
5,1
1924,1
