14,221,2
having,1
explained,1
that,4
the,16
tax,2
including,1
arrears,1
would,2
not,3
be,5
collected,1
henceforth,1
gandhiji,1
said,1
prevalent,1
impression,1
because,1
of,7
repeal,2
indians,2
have,3
to,13
remain,2
permanently,1
under,1
indenture,2
or,1
repatriated,1
is,2
entirely,1
mistaken,1
on,1
expiry,1
your,1
contract,2
you,4
can,3
stay,1
as,2
free,3
citizens,1
my,2
own,2
advice,1
should,2
never,1
re,1
yourselves,1
will,4
course,1
complete,1
term,1
present,1
no,1
one,1
escape,1
those,2
who,4
become,1
obtain,1
passes,1
from,2
protector,1
at,2
durban,1
here,3
for,4
three,2
years,2
treated,1
domiciled,1
after,1
completing,1
anyone,1
wands,1
go,2
india,3
and,2
return,2
able,2
do,1
so,1
such,1
a,1
person,1
his,1
expense,1
approach,1
government,2
purpose,1
but,1
made,1
up,1
their,1
minds,1
claim,1
expenses,1
journey,1
i,1
take,1
this,1
occasion,1
visit,1
victoria,1
county,1
offer,1
thanks,1
mr,1
marshall,1
campbell,1
help,1
in,1
securing,1
