76,243,2
segaon,1
wardha,1
august,1
19,1
1939,1
dear,1
sister,1
i,4
have,1
already,1
given,1
you,6
the,1
blessing,1
that,2
your,2
operation,1
may,1
be,2
successful,1
satisfy,1
myself,1
by,1
seeking,1
news,1
of,2
from,2
anyone,1
who,1
comes,1
and,2
knows,1
know,1
how,1
much,1
respect,1
but,1
this,2
letter,2
is,2
to,3
convey,1
my,1
good,1
wishes,1
ambalalbhai,1
ope,1
ration,1
will,1
certainly,1
go,2
off,1
without,1
any,1
trouble,1
am,1
even,1
praying,1
both,1
should,1
always,1
happy,1
on,1
doing,1
public,1
service,1
there,1
no,1
need,1
answer,1
blessings,1
