27,345,1
you,9
are,2
fit,1
to,14
be,5
a,2
chi,2
or,1
whether,1
i,12
deserve,1
take,2
the,5
place,1
of,6
father,2
as,4
have,3
doubts,1
about,3
yourself,1
so,2
do,2
myself,2
if,5
imperfect,1
am,2
had,1
thought,1
my,2
own,1
fitness,1
before,1
agreeing,2
in,4
that,3
yielded,1
your,1
love,1
may,1
god,2
make,1
me,1
worthy,1
position,1
any,1
deficiencies,1
remain,1
they,1
will,4
evidence,1
failure,1
touch,1
confident,1
we,2
try,1
both,1
us,2
succeed,1
even,1
fail,1
who,1
is,4
hungry,1
only,1
for,1
our,3
devotion,1
and,1
can,2
look,2
into,1
innermost,1
recesses,1
heart,1
deal,1
with,1
according,1
deserts,1
therefore,1
continue,1
upon,1
long,1
not,1
consciously,1
harbour,1
impurity,1
shall,2
observe,1
silence,1
today,1
till,1
one,1
oclock,1
asked,1
pandit,1
sunderlal,1
come,1
at,1
six,1
evening,1
wire,1
after,1
seeing,1
him,1
it,2
seems,1
necessary,1
call,1
here,1
climate,1
there,1
hope,1
agreeable,1
manibehn,1
has,1
gone,1
hajira,1
radha,1
said,1
much,1
better,1
kikibehn,1
too,1
all,1
right,1
