48,379,1
educated,1
debauchees,1
who,3
wish,1
to,6
satisfy,1
their,2
lust,1
by,3
any,1
means,1
and,9
innocent,1
men,1
though,1
so,2
far,1
free,1
from,3
the,13
ways,1
of,10
vice,1
are,3
impressionable,1
that,4
they,2
may,1
be,4
corrupted,1
for,2
such,4
people,1
obscene,5
literature,5
is,4
fatal,1
this,4
also,1
experience,1
all,1
i,1
hope,1
effect,1
statement,1
issued,1
these,1
distinguished,1
marwari,2
gentlemen,1
will,4
felt,1
editor,1
chand,2
his,1
associates,1
withdraw,1
number,1
refrain,1
in,3
future,1
publishing,1
a,4
greater,1
duty,2
as,1
regards,1
community,1
society,1
general,1
it,5
should,4
never,1
buy,1
nor,1
even,1
read,1
editors,1
hindi,5
papers,1
have,1
twofold,1
responsibility,1
since,1
we,1
want,1
make,1
national,2
language,5
becomes,1
protect,1
one,1
like,1
myself,1
worships,1
would,2
expect,1
only,2
books,2
with,1
lofty,1
ideas,1
therefore,1
if,2
possible,1
sahitya,1
sammelan,1
appoint,1
committee,3
whose,1
function,1
scrutinize,1
every,1
new,1
book,1
its,2
thought,1
etc,1
then,1
prepare,1
lists,1
adjudged,2
best,1
those,1
popularize,1
goodbooks,1
boycott,1
ones,1
can,1
successful,1
members,1
well,1
versed,1
ing,1
devote,1
themselves,1
whole,1
heartedly,1
service,1
navajivan,1
6,1
3,1
1930,1
