83,464,9
i,6
am,1
venturing,1
to,7
send,1
you,2
the,7
enclosed,1
note,2
of,6
what,1
mr,2
gandhi,2
said,1
me,2
yesterday,1
in,2
view,1
message,1
that,4
received,1
from,2
col,1
bhandari,1
on,3
my,1
return,1
bombay,1
monday,1
did,2
not,3
know,1
quite,1
how,1
it,4
was,4
best,1
proceed,1
but,3
as,2
expecting,1
raise,1
this,1
subject,1
with,1
him,2
thought,1
right,1
do,1
so,1
and,2
clear,1
he,2
wished,1
speak,1
about,1
tell,1
proposal,1
had,1
already,1
been,1
put,1
viceroy,1
understood,1
rejected,1
will,1
himself,1
speaking,1
terms,1
possible,2
calling,1
off,1
fast,1
before,1
end,1
21,1
days,1
development,1
later,1
