79,374,8
bhai,1
vallabhbhai,1
i,7
have,3
your,2
letter,3
to,6
mahadev,5
too,3
has,2
been,1
received,1
you,7
must,1
got,1
the,5
news,1
from,2
it,6
does,1
not,2
seem,1
proper,2
that,6
all,1
of,3
should,3
start,1
courting,1
imprisonment,1
just,1
when,1
he,3
is,4
going,1
round,1
meeting,1
everybody,1
may,1
go,1
after,1
visited,1
if,3
think,1
necessary,2
consult,1
me,2
come,1
over,1
here,1
otherwise,1
will,4
definitely,1
send,3
goes,1
there,3
directly,1
2,1
be,1
able,1
carry,1
my,1
final,1
decision,1
please,1
therefore,1
change,1
dates,1
a,3
little,1
excellent,1
preparations,1
are,1
being,1
made,1
in,2
berar,1
patil,1
3,1
bombay,1
and,2
am,1
replying,1
him,1
take,1
read,1
arrive,1
on,1
friday,1
night,1
seems,1
best,1
mangaldas,1
4,1
dada,1
write,1
5,1
governor,1
course,1
no,1
question,1
their,2
resigning,1
but,1
courtesy,1
demands,1
they,1
explain,1
reasons,1
letters,1
see,1
expect,1
draft,1
cannot,1
today,1
as,1
other,1
