88,421,1
is,2
the,8
second,1
how,1
would,2
we,4
know,1
which,1
of,4
two,1
really,1
good,1
or,1
it,4
be,3
advisable,1
to,6
stop,1
other,1
translations,1
from,6
being,1
published,1
i,5
do,1
not,3
see,1
much,1
benefit,1
in,1
that,3
even,1
when,1
decided,1
claim,1
copyright,1
did,1
go,1
as,2
far,1
this,1
matter,2
cannot,1
looked,1
at,3
a,5
purely,2
legal,1
point,2
view,2
nor,1
financial,1
one,1
should,3
look,1
wholly,1
moral,1
and,5
practical,1
looking,1
thus,1
feel,1
permit,1
person,1
who,1
has,1
written,1
us,1
publish,1
translation,1
have,1
replied,1
him,1
however,1
consult,1
all,1
others,1
discuss,1
with,1
them,1
suggest,1
whatever,1
reply,2
you,1
think,2
given,1
will,1
over,1
then,1
send,1
man,1
blessings,1
bapu,1
photostat,1
gujarati,1
g,1
n,1
9959,1
also,1
c,1
w,1
6933,1
courtesy,1
jivanji,1
d,1
desai,1
