84,92,2
june,1
8,1
1944,1
i,19
thought,3
you,21
were,3
all,1
good,1
men,1
and,8
that,9
had,5
faith,1
in,4
prayer,1
but,6
if,8
the,6
report,1
has,2
reached,1
me,5
is,4
correct,2
do,6
not,7
think,1
answer,1
to,12
description,1
am,2
mistaken,1
can,1
have,6
gate,3
crashed,2
broken,1
so,3
wish,4
your,1
darshan,2
1,1
neither,1
give,1
my,6
when,1
it,2
rained,1
came,1
out,2
begged,1
be,4
excused,1
none,1
of,3
left,1
late,1
though,1
come,4
time,1
for,1
usual,1
prayers,1
2,1
was,1
helpless,1
sarojini,1
devi,1
allowed,1
quietly,2
would,2
no,1
objection,1
instead,1
howled,1
broke,1
open,1
pleased,1
see,1
way,1
here,2
pained,1
greatly,1
hope,1
will,3
repeat,1
this,2
say,1
any,1
more,1
shall,2
obliged,1
disperse,3
even,1
much,1
speaking,1
beyond,2
strength,2
against,1
orders,1
doctors,1
spoken,1
because,1
felt,1
unless,1
gave,1
expression,1
anguish,2
able,1
sleep,1
peacefully,2
hurts,1
lightened,1
remain,1
peaceful,1
an,1
orderly,1
manner,1
back,1
those,1
who,1
contribute,1
harijan,1
fund,1
may,1
expect,1
keep,1
standing,1
