39,209,3
i,7
was,2
wondering,1
where,1
do,1
come,3
in,7
there,2
is,3
no,2
place,1
here,2
for,5
a,7
rustic,1
like,1
me,2
who,4
has,1
to,13
stand,1
speechless,1
awe,1
and,8
wonderment,1
am,1
not,6
mood,1
say,2
much,1
all,3
can,1
that,4
these,3
huge,1
laboratories,2
electrical,1
apparatus,1
you,7
see,2
are,3
due,1
the,13
labourunwilling,1
forcedof,1
millions,2
tatas,1
thirty,1
lakhs,1
did,1
from,2
outside,1
nor,1
does,1
mysore,1
contribution,1
anywhere,1
else,1
but,6
this,2
begar,1
2,1
world,1
if,3
we,4
were,1
meet,1
villagers,1
explain,1
them,7
how,1
utilizing,1
their,2
money,2
on,3
buildings,1
plants,1
which,2
will,11
never,2
benefit,3
might,1
perhaps,1
posterity,1
they,2
understand,1
it,4
turn,1
cold,1
shoulder,1
take,3
into,1
our,1
confidence,1
as,2
matter,1
of,8
right,1
forge,1
rule,1
taxation,1
without,1
representation,1
applies,1
too,1
really,1
apply,1
realize,1
your,6
responsibility,1
render,1
an,1
account,1
another,1
side,1
appointments,1
then,1
find,1
little,1
big,1
corner,1
hearts,1
keep,1
good,1
nice,1
condition,1
utilize,2
knowledge,1
whose,1
labour,1
education,1
depends,1
shall,1
purse,1
have,3
given,1
daridranarayana,3
real,2
even,2
seen,1
know,1
only,1
through,1
my,1
imagiation,1
spinners,1
get,1
live,1
remote,1
corners,1
distant,1
villages,2
yet,1
be,1
explored,1
told,1
by,1
professor,1
properties,1
some,2
chemicals,1
years,1
experiments,2
explore,2
try,1
just,1
go,1
