83,383,25
1,1
this,1
postscript,2
is,1
reproduced,2
from,1
gandhijis,2
correspondence,2
with,2
the,8
government,1
p,1
91,1
where,1
it,1
precedes,1
letter,1
according,1
to,1
mr,2
gandhi,2
cover,1
of,2
gandhis,1
original,1
reply,1
contained,1
request,1
and,2
appendices,2
are,2
not,2
available,1
in,4
photostat,1
source,1
articles,1
speeches,1
or,1
statements,1
toto,1
as,2
included,1
here,1
they,1
appear,1
their,1
appropriate,1
chronological,1
order,1
collected,1
works,1
mahatma,1
2,1
for,1
text,1
under,1
these,1
titles,1
vide,1
notes,1
18,1
5,2
1942,2
question,1
box,1
23,1
