96,71,1
now,2
about,2
your,1
misgivings,1
the,8
nationalist,1
muslims,1
it,2
is,2
not,4
becoming,1
for,1
us,1
to,6
distrust,1
them,1
i,5
will,5
give,2
you,2
my,2
own,1
example,1
eldest,1
son,1
harilal,1
often,1
comes,2
here,1
so,3
many,2
times,1
he,5
has,2
given,1
me,2
his,5
word,3
that,4
up,1
bad,1
company,1
and,4
vices,1
once,1
kept,1
but,2
even,2
if,1
again,1
today,1
promises,1
reform,1
himself,1
how,2
can,1
get,1
angry,1
with,1
him,2
encourage,1
keep,1
only,1
then,1
there,2
hope,1
of,2
reforming,1
in,1
same,2
way,1
we,4
must,2
trust,2
muslim,1
india,3
when,1
they,3
say,1
be,2
loyal,1
at,1
time,1
should,1
remain,1
fully,1
vigilant,2
world,1
cannot,1
function,1
without,1
isnt,1
a,1
saying,1
faith,1
makes,1
ships,1
move,1
have,4
seen,1
much,2
harm,1
british,1
done,1
confess,1
as,2
far,1
are,1
concerned,1
yet,1
would,1
made,1
progress,1
had,1
trusted,1
lord,1
mountbatten,1
