53,59,8
there,1
were,1
manoeuvres,1
of,6
our,2
west,1
point,1
cadetsthe,1
leaders,1
future,1
murderers,1
the,2
battle,1
field,2
practice,1
cavalry,1
some,2
european,1
country,1
andlast,1
but,1
not,1
least,1
in,3
sordidness,1
and,1
sensationalisma,1
representation,1
a,1
leg,1
show,1
featuring,1
pretty,1
girls,1
this,2
phase,1
being,1
also,1
featured,1
programme,1
which,1
began,1
with,1
your,1
conversation,1
far,1
off,1
sabarmati,1
when,1
you,1
again,1
refer,1
towestern,1
civilization,1
as,1
satanic,1
