20,429,1
what,1
shall,1
i,1
say,1
about,1
our,7
hypocrisy,5
it,4
has,2
increased,1
in,6
every,1
field,1
weakness,2
is,4
always,1
accompanied,1
by,1
moreover,1
where,1
the,10
people,1
want,1
to,9
be,5
upright,2
but,1
cannot,1
so,4
will,3
naturally,1
increase,1
for,1
if,1
we,8
are,3
not,6
anxious,1
seem,1
and,9
thus,1
add,1
another,1
moral,1
one,1
which,2
already,1
possess,1
entered,1
religion,1
as,2
well,1
that,5
fully,1
marks,1
put,1
on,1
forehead,1
rosary,1
things,1
of,9
kind,1
have,5
ceased,1
tokens,1
piety,1
become,2
signs,1
impiety,1
origin,1
all,1
ignorance,3
sure,1
because,1
ignorant,1
strength,1
other,1
weaknesses,1
grow,1
doubt,1
very,1
existence,1
atman,1
us,2
faith,1
its,1
powers,1
this,1
disappear,1
merely,1
with,2
education,1
can,1
go,1
only,2
a,1
change,1
ways,1
thinking,2
literacy,1
necessary,1
extent,1
develops,1
power,1
teaches,1
distinguish,1
between,1
good,1
evil,1
hence,1
long,1
given,1
up,1
selfishness,1
learnt,2
mindful,1
interests,1
others,1
self,1
sacrifice,1
taken,1
refuge,1
truth,1
eschewed,1
fear,1
brave,1
shed,1
banished,1
country,1
prosper,1
any,1
real,1
sense,1
