79,257,7
itself,2
to,7
slavery,2
this,2
is,11
all,1
contrary,1
the,13
history,1
of,5
our,1
own,1
times,1
in,4
india,5
i,4
claim,2
that,3
there,1
nothing,2
immoral,2
non,12
violent,8
co,4
operation,4
resistance,2
and,4
it,11
because,2
its,4
violence,2
becomes,1
moral,1
when,1
with,1
evil,1
a,2
sacred,1
duty,1
essentially,1
spiritual,1
character,1
adjectives,1
used,1
by,2
writer,2
would,2
be,3
deserved,1
if,3
was,3
name,1
only,2
for,2
present,1
argument,1
must,1
take,1
genuine,1
article,1
now,1
facts,1
however,2
imperfect,1
has,3
redeemed,1
at,1
least,1
somewhat,1
from,3
under,1
which,3
she,1
groaning,1
raised,1
slough,1
despond,1
brought,1
her,1
prestige,1
else,1
could,1
have,3
make,1
bold,1
say,1
offered,1
had,1
been,2
not,2
adulterated,1
effect,1
still,1
more,1
visible,1
my,2
greatest,1
despised,1
hitherto,1
saved,3
anarchy,1
red,1
ruin,1
yet,1
entirely,1
will,3
method,1
invite,1
statesman,1
test,1
truth,1
statement,1
he,1
many,1
infallible,1
proofs,1
support,1
dispassionate,1
study,1
enable,1
him,1
serve,1
both,1
britain,1
on,1
way,1
simla,1
september,1
25,1
1940,1
