20,24,1
iron,1
rule,2
he,6
scented,1
danger,1
in,4
every,2
honest,1
speech,1
made,1
by,2
the,8
leaders,1
and,5
detected,1
conspiracy,1
combination,1
thus,1
forgetting,1
himself,1
issued,1
his,2
orders,1
against,2
dr,2
satyapal,1
kitchlew,1
mr,1
gandhi,1
must,1
have,3
known,1
that,4
this,1
could,2
only,1
end,1
exasperating,1
a,1
people,2
who,1
had,1
already,1
been,1
incensed,1
we,1
feel,1
tempted,1
to,3
say,1
invited,1
violence,1
from,1
so,1
crush,1
them,2
evidence,1
appendix,1
shows,1
subjected,1
punjabis,1
gravest,1
provocation,1
under,1
which,1
they,3
momentarily,1
lost,1
self,2
control,2
paid,1
dearly,1
for,2
it,1
but,1
also,1
with,1
amazing,1
quickness,1
regained,1
risen,1
purified,1
through,1
fire,1
of,1
sufferings,1
mostly,1
undeserved,1
earned,1
certificate,1
sanity,1
given,1
sir,1
michael,1
odwyer,1
