15,369,2
the,8
wrongs,6
are,8
twofold,1
there,1
which,2
accomplished,1
facts,1
and,10
continue,1
continuing,1
need,1
to,11
be,5
stopped,1
at,1
once,1
a,1
small,1
inquiry,1
may,1
made,3
as,2
past,1
such,1
damages,1
abwabs,2
already,2
taken,1
sharahbeshi,2
payments,1
raiyats,2
should,4
told,1
by,1
proclamation,1
notices,1
distributed,1
broadcast,1
among,1
them,4
that,6
they,8
not,6
only,1
bound,3
pay,2
tawan,1
charges,1
but,1
ought,1
sarkar,1
will,1
protect,1
if,1
any,3
attempt,1
is,2
enforce,1
payment,1
thereof,1
further,1
informed,1
render,1
personal,1
service,1
their,2
landlords,1
free,1
sell,1
services,1
wherever,1
choose,1
grow,1
indigo,1
sugar,1
cane,1
or,1
other,1
crop,1
unless,2
wish,1
do,1
so,1
it,1
profitable,1
for,1
bettiah,1
raj,1
leases,1
given,1
factories,1
renewed,2
until,1
remedied,1
when,1
properly,1
safeguard,1
rights,1
