85,257,1
is,7
part,1
december,10
19,1
1944,10
listen,1
to,5
the,14
discourses,1
of,13
sages,1
study,1
scriptures,1
become,2
learned,1
but,2
if,2
you,2
have,2
not,4
enthroned,1
god,2
in,5
your,1
heart,1
achieved,1
nothing,1
20,1
we,4
all,3
desire,1
mukti,2
1,1
perhaps,1
do,1
know,1
precisely,1
what,1
it,1
means,2
deliverance,2
from,3
cycle,1
birth,3
and,9
death,2
one,3
its,1
several,1
meanings,1
21,1
poet,1
saint,1
narsinh,1
says,1
a,5
man,2
seeks,1
he,1
asks,1
be,5
born,1
again,2
viewed,1
this,2
angle,1
takes,1
on,1
somewhat,1
different,1
form,1
22,1
extreme,1
non,3
attachment,3
salvation,1
according,1
gita,1
find,1
same,1
meaning,1
given,1
first,1
verse,1
ishopanishad,1
23,1
how,1
develop,1
can,2
done,1
by,1
regarding,1
joy,1
sorrow,1
friend,1
foe,1
mine,1
thine,1
as,4
alike,1
thus,1
another,1
name,1
for,4
equanimity,1
24,1
drops,1
add,1
up,1
make,1
ocean,2
friendly,1
an,1
friendliness,1
world,2
would,1
transformed,1
everyone,1
lived,1
spirit,1
mutual,1
amity,1
25,1
today,1
christmas,1
day,1
us,2
who,1
believe,1
equality,1
religions,1
jesus,1
christ,1
worthy,1
veneration,1
that,1
rama,1
krishna,1
etc,1
26,1
illness,4
itself,1
should,2
matter,1
shame,1
betokens,1
some,1
lapse,1
beset,1
whose,1
body,1
mind,1
are,2
wholly,1
sound,1
27,1
evil,3
thoughts,3
also,1
sign,1
let,1
therefore,1
avoid,1
28,1
infallible,1
escaping,1
ramanama,1
