33,237,4
a,4
friend,1
has,1
sent,1
me,1
cutting,2
from,1
an,1
american,1
newspaper,1
published,1
in,3
new,1
london,1
whose,1
name,1
i,2
cannot,1
trace,1
on,2
the,12
it,3
contains,1
bright,1
article,1
by,1
cassie,1
hardwick,1
spinning,2
wheel,2
shows,1
hold,1
had,1
upon,1
americans,1
during,1
war,1
of,3
independence,1
and,1
how,1
according,1
to,2
writer,1
contributed,1
success,1
chief,1
interest,1
however,1
consists,1
for,1
reader,1
fact,1
that,1
even,1
america,1
there,1
is,1
revival,1
old,1
art,1
give,1
below,1
some,1
interesting,1
extracts,1
1,1
