8,435,7
dear,1
mr,10
cartwright,1
i,11
am,3
very,1
much,2
obliged,1
to,13
you,4
for,4
your,1
note,1
and,9
the,22
great,1
interest,1
are,2
taking,1
in,4
troubles,1
of,13
my,2
countrymen,1
would,2
lose,1
rather,1
than,1
sympathy,1
public,1
men,1
transvaal,1
burning,1
certificates,1
next,1
sunday,1
will,4
therefore,1
be,5
postponed,1
take,3
it,4
that,4
closely,1
following,1
development,1
struggle,1
sorabji,4
as,3
known,1
is,2
not,2
now,1
tried,1
under,3
im,1
migrants,1
restriction,1
act,3
at,2
all,1
1,1
indeed,1
secure,2
conviction,1
case,1
an,1
educated,1
asiatic,2
sure,1
impo,1
ssible,1
without,1
instrumentality,1
just,1
proves,1
contention,1
owing,1
stupidity,2
prosecution,1
greater,1
chamney,2
was,4
able,1
advantage,2
a,6
flaw,1
evidence,1
crown,1
discharged,1
show,1
vindictiveness,1
on,2
part,1
superintendent,1
vernon,2
cha,1
mney,1
he,2
re,2
arrested,1
immediately,2
saying,1
arrest,1
being,1
effected,1
instructions,1
from,2
luck,1
have,1
went,1
over,1
with,1
marshall,1
square,1
police,1
station,1
saw,1
deputy,1
commissioner,1
potter,1
who,1
believe,1
perceived,1
mistake,1
had,2
been,1
made,1
almost,1
after,1
seen,1
him,1
ordered,1
sorabjis,1
discharge,2
custody,1
do,1
know,1
what,1
happen,1
tomorrow,1
half,1
inclined,1
think,1
there,1
bungle,1
again,2
if,1
so,1
propose,1
ultimately,1
course,1
unless,1
some,1
settlement,1
arrived,1
must,1
pay,1
penalty,1
wearing,1
brown,1
skin,1
go,1
gaol,1
seems,1
me,1
determined,1
young,1
man,1
wishes,1
offer,1
himself,1
sacrifice,1
behalf,1
his,1
edu,1
