50,341,1
mmu,1
vishnu,1
becomes,1
like,4
a,1
ship,1
protecting,1
men,1
sailing,1
on,1
the,19
ocean,2
of,16
birth,2
and,8
death,2
tossed,1
to,4
fro,1
as,3
by,4
wind,1
pairs,1
opposites,1
such,2
happiness,1
misery,1
borne,1
down,1
weight,1
guarding,1
sons,1
daughters,1
wives,1
sinking,1
in,5
storms,1
violent,1
passions,1
16,1
7,3
1930,3
75,1
cu,1
o,5
my,2
heart,2
you,3
need,1
not,2
be,1
afraid,1
that,1
cannot,1
cross,1
this,2
unfathomable,1
difficult,1
thy,2
single,1
minded,1
devotion,1
lotus,5
eyed,2
hell,1
destroying,1
god,2
will,2
surely,1
save,1
thee,2
one,2
with,2
hands,1
folded,1
head,1
bowed,1
body,2
moved,1
throat,1
choked,1
eyes,2
bathed,1
hot,1
tears,1
may,1
our,1
life,2
close,1
ever,1
drinking,1
nectar,1
form,1
meditation,1
feet,3
cupid,1
get,1
gone,1
from,2
which,4
is,3
seat,1
mukunda,2
thou,3
art,1
already,1
scorched,1
fire,1
sivas,1
why,2
remember,2
might,1
vishnus,1
discus,1
wrong,1
headed,1
fool,1
dost,1
afflict,1
drugs,1
has,1
hundreds,1
weak,1
joints,1
liable,1
certain,1
decay,1
subject,1
constant,1
change,1
drink,1
giving,1
potionthe,1
name,2
krishna,2
17,1
76,1
uu,1
i,4
touch,1
narayana,4
worship,1
always,1
take,3
holy,1
changeless,1
essence,1
called,1
how,1
passion,1
deadens,1
mans,1
senses,1
for,1
though,1
he,2
can,1
never,1
does,1
any,1
many,1
names,1
ananta,1
vaikuntha,1
govind,1
damodar,1
madhav,1
18,1
