16,223,1
i,2
is,2
not,4
hindi,3
as,2
bhasha,1
1,1
or,1
urdu,1
the,9
only,1
possible,2
national,3
language,3
for,2
inter,1
provincial,1
intercourse,1
and,6
all,3
other,1
proceedings,1
ii,1
should,2
be,4
principally,1
used,1
at,2
forthcoming,1
congress,1
iii,1
it,1
desirable,1
to,5
give,1
highest,1
teaching,1
in,3
our,2
schools,2
colleges,1
through,1
vernaculars,1
made,1
a,1
compulsory,1
second,1
post,1
primary,1
feel,1
that,1
if,2
we,1
are,2
touch,1
masses,2
servants,1
come,1
contact,1
with,2
over,1
india,1
questions,1
set,1
forth,1
above,1
have,1
immediately,1
solved,1
ought,1
treated,1
of,1
utmost,1
urgency,1
will,1
you,1
kindly,1
favour,1
me,1
your,2
reply,1
early,1
convenience,1
