27,428,16
a,3
i,9
did,1
see,1
the,14
cablegram,1
but,2
thought,1
that,4
nobody,1
would,2
attach,1
slightest,2
importance,1
to,8
it,1
or,5
credit,1
me,2
with,1
views,2
about,2
co,3
operation,3
such,1
as,2
are,3
imputed,1
in,4
cable,1
have,2
said,1
so,1
often,1
am,3
personally,1
eager,2
and,5
anxious,2
offer,1
more,2
strengthen,1
forces,1
of,9
non,1
till,1
there,1
is,1
possible,1
indication,1
change,1
heart,1
which,1
hitherto,1
seen,1
no,3
sign,1
whatsoever,1
retain,1
same,1
publicity,1
bureau,1
be,2
maintained,1
subsidized,1
london,1
for,4
purpose,1
contradicting,1
mis,2
statements,1
may,1
appear,1
british,2
press,2
still,1
opinion,1
misrepresentation,1
statement,1
can,3
possibly,1
do,1
us,2
any,2
harm,1
if,2
we,3
ourselves,2
strong,1
sound,1
conversely,1
patronizing,1
favourable,1
notice,1
our,1
demands,1
foreign,1
avail,1
weak,1
disorganized,1
not,1
prepared,1
give,1
battle,1
government,1
therefore,1
every,1
rupee,1
spare,1
utilize,1
khaddar,1
propaganda,1
national,1
schools,1
other,1
parts,1
constructive,1
programme,1
