21,56,1
and,12
stinging,1
speeches,1
calling,1
the,31
government,5
names,1
even,2
refusing,1
our,2
vote,1
when,1
needed,1
those,1
who,2
imagine,1
that,5
can,3
be,4
tired,1
out,1
through,4
such,2
methods,1
have,8
not,5
studied,1
constitution,2
it,6
indeed,1
harassment,2
made,1
to,11
grant,1
small,1
favours,1
but,2
nothing,2
substantial,1
all,2
victories,1
till,1
now,2
we,3
hardly,1
acheived,1
anything,1
really,1
worthwhile,1
drain,1
on,4
indias,1
wealth,1
continues,1
dread,1
of,12
military,1
has,4
lessened,1
a,8
bit,1
discrimination,1
between,2
whites,2
non,1
remains,2
same,1
as,3
ever,1
duplicity,1
increased,1
rather,1
than,1
otherwise,1
policy,2
shows,1
no,1
change,1
for,5
better,1
will,5
say,1
relations,1
people,4
are,6
growing,1
healthier,1
day,2
by,2
being,1
so,3
what,1
does,1
avail,1
us,2
if,1
few,2
indians,1
become,2
judges,1
been,2
taken,2
up,1
executive,1
councils,2
some,1
members,1
legislatures,2
one,2
indian,1
raised,1
peerage,1
me,1
these,1
things,3
mere,1
baits,1
they,2
opium,1
pills,1
keeping,1
slumbering,1
long,1
justice,2
is,3
done,1
any,1
honour,1
conferred,1
british,1
in,6
fact,1
an,2
insult,1
why,1
do,2
see,1
this,3
very,1
simple,2
thing,1
i,9
am,2
hoping,1
great,1
from,2
whole,1
india,1
believe,2
right,1
expect,1
greater,1
gujarat,3
hope,1
make,1
leading,1
contribution,1
programme,1
known,1
clear,1
headed,1
shrewd,1
calculators,1
calculations,1
placed,1
before,1
them,1
enough,1
how,1
walk,1
mud,2
defiled,1
while,1
administration,2
tainted,1
with,1
injustice,1
look,1
upon,1
much,1
ireland,2
gained,1
absolutely,1
obstruction,2
remember,1
had,2
able,1
leader,1
like,1
parnell,1
fight,1
despair,1
method,1
violence,1
also,1
mistake,1
citied,1
instance,1
only,1
show,1
leads,1
nowhere,1
general,1
botha,1
south,1
africa,1
choose,1
two,1
courses,1
either,1
enter,1
legislature,1
agitate,1
there,1
or,1
boycott,2
completely,1
he,2
chose,1
latter,1
course,1
won,1
got,1
his,1
choice,1
became,1
prime,1
minister,1
free,1
advance,1
country,1
get,1
good,1
lesson,1
discipline,1
burden,1
carrying,1
fall,1
entirely,1
convinced,1
