58,239,5
narandas,1
i,11
got,1
your,3
letter,3
can,2
judge,2
whether,1
or,1
not,3
you,7
write,2
only,1
after,3
see,2
a,4
copy,1
of,3
the,12
which,1
shri,1
mavalankar,1
has,2
written,2
obtain,1
one,1
and,3
send,2
it,3
to,12
me,5
tell,2
german,1
lady,1
1,1
that,9
if,2
she,3
wishes,1
may,1
certainly,1
is,2
highly,1
unlikely,1
will,1
be,4
permitted,1
parashuram,1
told,2
story,1
cat,1
merely,1
as,1
joke,1
but,1
argue,1
we,1
might,2
do,3
same,2
thing,1
some,2
pain,1
would,3
mingle,1
with,4
my,1
amusement,1
hope,1
are,2
completely,1
all,2
right,1
now,2
careful,1
about,1
food,1
bapu,1
ps,1
this,1
from,1
bhai,1
umedram,2
he,8
stayed,1
in,3
ashram,4
once,1
alone,1
think,4
his,2
talk,1
here,1
had,2
dropped,1
hint,1
come,2
live,1
children,1
admit,2
him,4
knows,1
its,1
rules,1
also,2
said,1
abide,1
by,1
them,1
best,3
course,1
should,2
stay,1
for,1
time,1
have,2
experience,1
each,1
other,1
decide,1
finally,1
however,1
therefore,1
what,2
because,1
wish,1
admitted,1
duty,1
am,1
writing,1
