4,184,4
the,5
undignified,1
spectacle,1
of,4
villagers,1
holding,1
public,1
meetings,1
to,1
prevent,1
indian,1
merchants,1
from,1
trading,1
in,2
any,1
part,1
empire,1
is,4
most,1
absurdly,1
foolish,1
we,1
presume,1
that,4
writer,1
had,1
specially,1
mind,1
boksburg,2
and,3
potchefstroom,2
a,2
village,1
cannot,1
rise,1
beyond,1
consideration,1
its,1
own,1
pump,1
small,1
dorp,1
1,1
rose,1
out,2
obscurity,1
only,1
when,1
it,2
became,1
bitterly,1
anti,1
asiatic,1
yet,1
expected,1
indianswho,1
as,1
review,1
points,1
form,1
