70,428,5
it,5
certainly,2
is,6
necessary,1
if,2
in,3
all,2
harijan,6
schools,2
the,13
caste,5
hindu,5
boys,6
are,2
admitted,1
large,1
numbers,1
there,1
a,2
danger,1
of,4
being,1
deprived,1
education,2
therefore,2
some,1
fees,1
must,1
be,4
collected,1
from,1
every,1
boy,1
possible,1
that,2
also,1
poor,1
like,1
case,2
then,1
bihar,2
sevak,3
sangh,2
should,2
hold,1
consultations,1
with,1
vidyapith,3
and,2
ask,1
to,3
bear,1
expense,1
attending,1
vidyapiths,1
field,1
unrestricted,1
whereas,1
sanghs,1
restricted,1
so,1
would,1
wrong,1
for,1
impart,1
free,1
while,1
may,1
duty,1
