13,350,1
the,10
third,1
point,1
refers,1
to,5
cases,2
of,3
polygamy,1
issue,2
was,1
raised,1
in,4
1911,2
if,1
an,1
indian,1
had,1
more,1
than,1
one,2
wife,2
all,2
wives,2
were,1
previously,1
allowed,1
come,2
but,2
government,3
brought,1
up,1
and,2
mr,2
justice,1
wessels,1
ruled,1
that,4
under,1
law,1
here,1
only,1
could,1
cachalia,1
thereupon,1
addressed,1
a,1
letter,2
latter,1
replied,1
it,2
would,1
consider,1
such,1
we,4
acquiesced,1
position,1
did,1
not,2
ask,1
for,3
recognition,1
polygamous,1
marriages,1
permission,1
ones,1
enter,1
this,1
country,1
now,1
says,1
its,1
is,1
be,1
interpreted,1
as,1
have,1
done,1
are,1
however,1
convinced,1
can,1
bear,1
no,1
other,1
interpretation,1
