12,363,1
there,2
seems,1
to,13
be,4
no,4
limit,1
the,24
filthiness,1
of,15
deck,9
passengers,1
even,4
though,2
facilities,2
for,4
bathing,1
are,3
provided,2
on,4
ship,2
many,4
them,7
rarely,1
take,1
a,5
bath,1
they,9
feel,2
cannot,3
bathe,2
in,9
brine,1
from,2
sea,1
this,2
is,8
only,2
superstition,1
but,4
have,4
clung,1
it,4
some,1
once,1
week,1
due,1
sheer,2
laziness,1
indians,3
do,5
not,4
change,1
at,2
all,1
and,12
look,1
very,1
slovenly,1
spit,1
right,1
where,2
happen,1
sitting,1
thought,1
others,1
convenience,1
one,4
spat,1
over,2
mr,1
kallenbachs,1
head,1
he,6
sat,1
so,4
covered,1
with,4
leavings,1
spittle,1
that,8
shrinks,1
walking,1
barefoot,1
if,2
does,1
every,2
danger,1
slipping,1
also,1
quarrel,1
another,1
places,1
foul,1
latrines,1
by,1
using,1
carelessly,1
those,3
who,5
observe,1
minimum,1
cleanliness,1
revulsion,1
how,1
we,6
live,1
wonder,1
ships,1
officers,1
treat,1
us,3
contempt,1
precisely,1
what,2
happens,1
furthermore,1
ought,1
travelling,3
class,6
i,2
believe,1
when,3
these,3
wealthy,1
well,4
known,1
as,4
businessmen,1
travel,3
through,1
miserliness,1
their,2
rivals,1
white,1
traders,1
cease,1
friendly,1
think,1
imagine,1
manager,3
standard,1
bank,3
draws,1
an,3
annual,1
salary,1
1,1
000,2
or,2
more,1
first,2
discovers,1
indian,2
client,2
wretched,1
condition,1
keeps,1
balance,1
five,1
seven,1
thousand,1
pounds,1
his,2
enjoys,1
credit,1
order,1
25,1
christmas,1
moreover,1
gives,1
gifts,1
worth,1
twice,1
fare,1
passenger,1
clearly,1
far,2
better,1
off,1
money,2
goes,1
than,1
travels,1
thoughts,1
must,1
cross,1
managers,1
mind,1
sees,1
circumstances,1
despise,1
our,3
my,1
desire,1
should,3
imitate,1
whites,1
matters,2
would,1
certainly,1
say,1
compete,1
trade,1
like,1
demand,1
same,1
rights,1
means,1
give,1
opportunity,1
point,1
accusing,1
finger,1
which,1
trouble,1
conscience,1
duty,1
people,1
second,1
sake,1
own,1
prestige,1
india,1
keep,1
place,1
absolutely,1
clean,1
situations,1
forget,1
honour,1
poor,1
may,1
