41,37,5
dear,1
friend,1
i,4
have,8
your,3
letter,1
of,5
course,1
if,3
you,4
wish,1
to,6
publish,1
book,2
there,1
is,4
no,2
harm,1
perhaps,1
my,1
own,2
experience,4
that,2
it,1
better,1
wait,1
for,1
publishing,2
such,2
books,3
till,1
one,2
has,1
obtained,1
greater,1
and,3
more,1
accurate,1
reference,1
different,1
kinds,1
asanas,1
1,1
seem,1
me,1
been,2
taken,1
from,2
various,1
in,2
courrespondence,1
with,1
the,3
writers,1
found,1
whatever,1
they,1
written,2
not,1
capable,1
being,1
borne,1
out,1
fully,1
either,1
by,1
their,1
or,1
others,1
on,1
whom,1
can,1
rely,1
but,1
confidence,1
what,1
desire,1
dissuade,1
asana,1
pranayamas,1
2,1
