40,191,1
but,8
even,1
that,6
is,5
not,5
what,5
i,22
should,1
want,3
if,3
was,4
an,4
unsympathetic,1
critic,1
had,1
to,14
be,4
satisfied,1
with,6
could,1
get,1
am,2
quite,1
aware,1
this,4
subject,1
requires,1
ceaseless,1
industry,1
of,11
a,9
patient,1
seeker,1
unfortunately,1
have,10
no,1
one,3
whom,1
can,1
set,1
work,2
and,7
so,3
it,4
languishes,1
cannot,1
tell,2
you,16
how,1
solid,1
research,1
taxes,1
me,4
do,3
half,1
disclose,1
my,3
agony,1
unburdened,1
myself,1
somewhat,2
as,2
obliged,1
confess,1
shame,1
know,1
ought,1
been,1
able,2
give,1
satisfaction,1
straightway,1
send,1
first,1
class,1
unchallengeable,1
readable,1
essay,2
now,2
sufficiently,1
prejudiced,1
against,1
the,13
which,1
judges,1
read,2
prejudice,1
conclusion,1
arrived,1
at,1
up,1
there,2
nothing,2
wrong,1
in,6
newspapers,1
all,2
false,1
every,2
these,1
news,1
agencies,1
deserves,1
suppressed,1
course,1
light,1
saw,1
simla,1
correct,1
orissa,1
needed,1
become,1
hard,2
taskmaster,1
are,3
tak,1
ing,1
part,2
relief,2
operations,1
must,3
see,1
whether,1
accounts,1
accurately,1
kept,1
seen,1
yet,1
published,1
also,2
insist,1
upon,2
worker,1
keeping,1
log,1
book,1
giving,1
accurate,1
description,1
his,1
doings,1
from,2
day,2
would,1
like,1
much,2
immediate,1
find,1
way,1
out,1
annual,1
calamity,1
congress,2
politics,1
surely,1
they,1
place,2
national,1
evolution,1
assembly,1
councils,1
more,1
has,1
say,1
although,1
slightest,1
sympathy,1
its,3
present,3
programme,3
or,1
mode,1
working,1
neverthe,1
less,1
mighty,1
institutionthe,1
only,1
india,1
institution,1
unbroken,1
record,1
forty,1
years,1
shall,1
take,1
little,1
deliberations,1
long,1
consider,1
evil,1
totality,1
activities,1
enclosed,1
love,1
mohan,1
photostat,1
g,1
n,1
2621,1
