95,182,1
that,5
god,3
may,3
not,4
keep,1
me,5
alive,2
to,17
witness,2
it,7
and,13
i,17
have,3
left,1
you,7
in,12
this,4
vast,1
field,1
fend,1
for,4
yourself,2
done,1
with,2
full,2
deliberation,1
because,1
share,1
my,6
burden,1
sacrifice,1
although,1
are,4
a,9
little,2
girl,1
no,3
experience,1
of,17
life,3
order,1
give,1
the,17
strength,4
wisdom,1
remain,2
firm,1
midst,1
universal,1
opposition,1
utter,1
truth,3
need,1
all,4
purity,2
will,2
your,1
sincere,1
work,1
whether,2
thought,1
or,8
act,1
while,1
waking,1
asleep,1
even,1
when,1
conscious,1
matter,1
devotion,1
treading,1
path,3
years,1
hardly,1
count,1
what,2
is,9
needed,1
spiritual,1
wasn,1
t,2
prahlad,1
very,1
young,2
had,2
dhruva,1
attained,1
mature,1
age,1
but,6
they,5
tread,1
moreover,1
man,3
grow,1
old,3
yet,1
be,7
fraud,1
somehow,1
spite,1
being,2
alone,2
thoughts,1
am,3
experiencing,1
an,1
ineffable,1
inner,2
joy,1
freshness,1
mind,1
feel,1
as,3
if,4
himself,1
was,1
lighting,1
before,1
perhaps,2
reason,1
why,1
able,1
fight,1
on,1
single,2
handed,1
people,1
now,1
ask,1
retire,1
kashi,1
go,1
himalayas,2
laugh,1
tell,1
them,2
penance,1
where,1
there,4
misery,1
alleviated,1
oppression,1
relieved,1
can,1
rest,1
so,1
long,1
person,1
india,2
woman,1
lacking,1
necessaries,1
by,2
which,1
mean,1
sense,1
security,1
style,1
worthy,1
human,1
beings,1
e,1
clothing,1
education,1
food,1
shelter,1
decent,1
standard,1
said,1
same,1
thing,1
sarat,1
babu,1
yesterday,1
cannot,1
bear,1
see,1
badshah,1
khans,1
grief,1
his,1
agony,2
wrings,1
heart,1
gave,1
way,1
tears,1
would,2
cowardly,1
stalwart,1
pathan,1
he,2
break,2
down,2
don,1
want,1
him,1
maybe,1
right,1
floundering,1
darkness,1
more,2
vigilant,1
cheerful,1
maintaining,1
good,1
health,1
influence,1
do,1
shall,1
should,1
evil,1
apprehend,1
overtake,1
her,1
independence,1
imperilled,1
let,2
posterity,1
know,1
went,1
through,1
thinking,1
coming,1
generation,1
curse,1
gandhi,1
party,1
indias,1
vivisection,1
everybody,1
today,1
impatient,1
indepen,1
dence,1
therefore,1
alternative,1
like,1
eating,1
wooden,1
laddoos,1
eat,1
die,1
colic,1
dont,1
starve,1
from,1
gujarati,1
