36,136,5
dear,1
friend,1
your,8
first,1
letter,1
was,2
duly,1
received,1
but,1
it,4
handed,1
over,1
to,6
me,1
only,1
last,1
week,1
in,6
the,12
ordinary,1
course,1
i,5
have,3
made,1
you,10
will,4
see,1
from,3
young,1
india,1
full,1
use,1
of,4
information,1
given,1
by,2
1,1
do,1
not,2
need,1
write,1
anything,1
more,1
about,2
conductof,1
national,2
school,2
under,1
charge,1
if,2
continue,1
work,1
a,3
methodical,1
manner,1
is,4
bound,1
its,2
effect,2
am,1
unable,1
make,2
any,1
suggestions,1
diet,1
be,1
own,1
guide,1
that,1
respect,1
know,1
exactly,1
what,2
necessary,2
may,1
reduce,1
quantity,1
restrict,1
variety,1
and,4
change,1
so,1
long,1
as,1
constitution,2
responds,1
without,2
being,1
injured,1
succeeded,1
remarkable,1
degree,1
my,1
experiments,2
upon,2
myself,1
or,1
others,1
avoidance,1
milk,3
therefore,1
advise,1
dietetic,1
products,1
act,1
cautiously,1
condition,1
bowels,1
general,1
tone,1
system,1
tell,1
produced,1
abstinence,1
food,1
are,1
taking,1
enough,1
contains,1
natritious,1
elements,1
yours,1
sincerely,1
s,2
h,1
thatte,1
esq,1
head,1
master,1
dondaicha,1
t,1
v,1
ry,1
photostat,1
n,1
19678,1
