31,292,1
vain,1
to,5
pacify,1
these,1
blind,1
admirers,1
they,1
vainly,1
pleaded,1
for,7
rest,1
my,3
fatigued,1
body,1
also,1
alo,1
light,2
ki,1
jai,1
rent,1
the,8
air,1
and,5
exasperated,1
sleeping,1
passengers,1
crowd,1
felt,1
no,2
conside,1
ration,1
even,2
them,1
i,4
remained,1
obdurate,1
would,2
not,3
rise,1
from,1
bed,1
though,1
risked,1
loss,1
of,4
mahatmaship,1
regarded,1
it,4
as,2
a,1
crime,1
pander,1
such,1
wild,1
meaningless,1
affection,4
there,1
can,2
be,2
doubt,1
about,1
that,2
we,1
need,1
iron,1
discipline,1
our,1
individuals,1
or,2
country,2
should,1
enlightened,1
so,1
long,1
is,2
brought,1
under,1
control,1
must,2
run,1
waste,1
at,1
times,1
cause,1
injury,1
by,1
unintended,1
explosions,1
every,1
village,1
have,1
silent,1
self,1
effacing,1
intelligent,1
workers,1
who,1
lead,1
people,2
transmute,1
their,3
into,1
real,1
power,1
handsome,2
does,1
true,1
will,1
show,1
itself,1
in,2
midnight,1
shouts,1
but,2
quiet,1
national,1
work,2
all,2
inter,1
mediate,1
stations,1
cannot,1
see,1
me,1
other,1
idols,1
use,1
occasion,1
visits,1
shaking,1
lethargy,1
doing,1
more,1
