36,392,8
dear,1
friend,1
you,4
will,1
not,2
misunderstand,1
me,2
for,3
telling,1
that,2
i,7
must,1
send,3
any,1
message,2
your,2
forthcoming,1
paper,1
1,1
the,1
increasing,1
bitterness,2
has,1
made,1
sad,1
multiplication,1
of,3
newspapers,2
multiplies,1
late,1
therefore,1
have,1
ceased,1
to,4
messages,1
especially,1
new,1
ones,1
refused,1
only,1
two,1
weeks,1
ago,1
a,3
simple,1
good,1
wishes,1
dr,1
satyapal,1
on,1
his,1
enterprise,2
2,1
did,1
likewise,1
nationalist,1
weekly,1
in,1
u,1
p,1
3,1
if,1
could,1
would,1
dissuade,1
from,1
at,1
this,1
juncture,1
and,1
feel,1
had,1
done,1
true,1
friends,1
duty,1
