53,272,1
the,29
congress,5
had,2
become,1
altogether,1
powerless,1
how,1
can,1
an,1
organization,1
acting,1
in,6
name,1
of,8
and,8
on,6
behalf,2
millions,1
tolerate,2
remaining,1
such,1
a,7
helpless,1
condition,1
it,15
exercised,1
patience,1
endured,1
situation,2
was,2
only,3
when,2
no,4
alternative,1
left,1
saw,1
that,10
injustice,1
being,1
done,1
to,24
poor,1
cultivators,2
decided,1
longer,1
not,5
send,2
its,4
representative,4
round,1
table,1
conference,1
may,2
be,5
said,1
by,1
taking,1
decision,1
has,2
proved,1
truly,1
represents,1
country,1
governments,1
attitude,1
revealed,1
at,4
end,1
negotiations,2
suggests,1
if,3
we,4
are,2
get,1
swaraj,4
through,3
favour,1
is,3
still,1
long,1
way,1
off,1
me,1
least,1
seems,1
dangerous,1
simple,2
mindedness,1
believe,1
governmentofficials,1
who,2
unwilling,1
today,1
allow,1
court,1
law,1
set,1
up,1
as,2
part,1
own,3
machinery,1
inquire,1
into,1
their,2
actions,1
will,6
tomorrow,1
relinquish,1
power,2
hand,1
over,1
people,3
fortunately,1
nations,1
freedom,1
depends,2
foreign,2
government,1
or,7
peoples,1
ability,1
enforce,1
lacks,1
strength,4
secure,2
justice,1
very,1
matter,2
india,1
able,1
nothing,1
from,2
england,5
looking,1
this,1
standpoint,1
would,1
make,1
difference,1
whether,1
went,1
becomes,1
necessary,1
for,4
go,2
there,1
carry,1
his,1
path,1
clear,1
refusal,1
meet,1
demands,1
made,1
bardoli,1
my,2
opinion,1
plainest,1
clearest,1
hint,1
those,1
were,1
eager,1
i,1
should,2
need,1
all,1
disappointed,1
view,1
always,1
been,1
nation,1
ought,1
look,1
simla,2
delhi,2
right,1
course,1
rely,1
themselves,1
advance,1
our,3
occasionally,1
have,1
visit,1
any,1
other,1
place,1
but,1
understand,1
win,1
anything,1
measure,1
