59,219,8
my,1
dear,1
thakkar,1
bapa,1
i,7
have,3
your,3
letters,2
with,5
reference,2
to,2
jitendralal,1
bannerji,1
and,5
b,1
c,1
chatterji,1
think,2
you,4
should,3
take,1
no,2
public,2
notice,1
of,3
their,1
but,1
carry,1
on,2
quiet,1
correspondence,2
ramanand,1
baboo,1
am,2
carrying,1
both,1
them,1
dr,1
bidhan,1
controversy,1
is,1
needed,1
at,2
least,1
this,2
stage,1
letter,2
about,3
harijan,2
after,1
the,10
was,3
sent,1
ghanshyamdas,1
came,1
here,1
he,1
gave,1
verbal,1
sanction,2
nothing,2
more,2
therefore,1
necessary,1
nevertheless,1
written,1
be,3
recorded,2
in,1
books,1
will,2
itself,1
hoping,1
that,2
it,2
entirely,1
self,1
supporting,1
also,1
memorandum,1
proposed,1
change,1
name,1
society,1
note,1
decision,2
by,1
hariji,1
need,1
said,1
now,1
inevitable,1
