58,184,2
december,1
13,1
1932,1
i,4
was,1
delighted,1
to,11
receive,1
your,4
letter,3
1,2
so,1
full,1
and,4
instructive,1
wish,1
you,9
could,1
have,1
discussed,1
position,1
with,4
me,1
before,1
sending,1
the,15
premier,1
but,1
nothing,1
is,3
lost,1
yet,1
if,2
can,5
con,1
veniently,1
spare,1
time,1
would,3
love,1
see,1
discuss,1
thing,1
meanwhile,1
present,2
my,1
doubts,1
do,3
mean,1
say,2
that,7
under,3
no,2
circumstances,1
hindu,4
law,2
or,4
practice,2
be,4
changed,1
by,3
public,2
opinion,2
2,1
smritis,3
are,1
unalterable,1
everything,1
said,1
in,6
them,1
has,1
carried,1
out,1
a,1
devout,1
3,1
were,3
not,3
written,3
revealed,1
response,1
requirements,1
of,5
age,1
which,2
they,1
4,1
at,1
different,1
times,1
5,1
hold,2
conceivable,1
circumstance,1
legislation,2
alter,1
prevailing,1
how,1
deal,1
legal,1
difficulty,1
supposed,1
exist,1
madras,1
viz,1
even,1
one,1
man,1
decided,1
courts,1
prevent,1
entry,2
untouchables,2
certain,1
temples,2
spite,1
consensus,1
favour,1
such,1
6,1
existing,1
never,1
opened,1
7,1
opposition,1
based,1
on,1
assumption,1
mixed,1
legislatures,1
interfering,1
