29,437,3
there,2
was,4
nothing,1
notable,1
about,1
the,48
conference,4
save,1
fact,2
that,6
delegates,2
both,2
at,6
subjects,2
committee,2
and,9
gave,1
me,2
utmost,1
assistance,1
even,1
those,4
who,4
disagreed,1
with,3
extended,1
greatest,2
for,5
bearance,1
i,5
single,1
out,1
this,1
because,2
obedience,2
to,17
authority,1
of,17
chair,2
is,13
such,1
an,2
essential,1
factor,1
in,9
growth,1
a,8
healthy,1
public,2
life,1
caution,1
should,1
no,4
doubt,1
be,1
exercised,1
choice,1
chairman,2
but,4
when,1
one,2
has,1
been,1
selected,1
he,2
must,1
command,1
implicit,1
courtesy,2
only,1
way,1
deal,1
refractory,1
vascillating,1
or,3
partial,1
move,1
becoming,1
respect,1
vote,1
confidence,1
remove,1
him,1
from,1
well,3
ordered,2
society,1
honour,2
not,3
person,2
position,2
fundamental,1
distinction,1
between,1
personal,1
rule,2
organized,1
state,6
latter,1
rendered,1
which,1
creation,1
e,1
people,2
thus,1
goes,1
on,4
matter,2
called,1
preside,1
put,1
it,2
other,1
words,1
every,2
fully,1
conscious,1
his,3
responsibility,1
rights,3
stability,1
depends,1
upon,1
readiness,1
citizen,1
subordinate,1
rest,1
knows,1
follow,1
as,4
course,1
performance,1
duty,1
sum,1
total,1
sacrifice,1
its,3
behalf,1
members,1
whilst,1
place,1
record,1
my,1
gratitude,1
their,1
attention,1
would,1
like,1
mention,1
still,1
our,1
meetings,3
unconscious,1
lack,1
self,1
restraint,1
indispensable,1
private,1
attend,2
them,1
do,1
all,2
talk,1
once,1
nor,1
whisper,1
another,1
they,1
listen,1
what,1
being,1
said,1
whole,1
value,1
lost,2
if,1
are,1
attentive,1
reader,1
will,1
recognize,1
reasonableness,1
selfishness,1
these,1
remarks,1
want,1
prepare,1
ground,1
belgaum,2
congress,1
conferences,1
please,1
note,1
went,1
through,1
work,2
seven,1
hours,2
sunday,1
7th,1
instant,1
8,2
ii,1
morning,1
4,1
evening,1
took,1
six,1
done,1
expeditiously,1
time,1
waiting,1
anybody,1
proceedings,1
were,1
started,1
punctually,1
appointed,1
times,1
so,1
far,1
concerned,1
