12,465,1
showed,1
this,6
that,10
even,1
of,23
an,1
indian,2
can,1
prove,1
his,2
right,3
to,16
be,4
in,9
the,43
country,4
satisfaction,1
supreme,1
court,1
it,7
is,10
within,1
power,1
immigration,5
officer,1
keep,1
him,1
out,1
was,3
proved,1
by,3
decision,1
particular,1
case,2
saidi,1
want,1
know,1
whether,1
or,1
notthat,1
present,1
bill,2
increases,1
arbitrary,1
powers,1
officers,3
general,1
smuts,1
introducing,1
did,1
make,1
some,1
sort,1
apology,1
for,4
what,5
he,1
regarded,1
as,2
occasional,1
excesses,1
on,3
part,1
a,5
par,1
with,4
action,1
exclusion,2
children,1
lawful,1
residents,1
portuguese,1
officials,1
at,2
mozambique,1
instance,2
department,1
union,1
has,3
been,3
consequence,2
very,1
serious,2
and,4
i,3
cannot,2
understand,1
life,1
me,1
why,1
more,1
notice,1
not,1
taken,1
result,1
germans,1
are,8
imitating,1
our,2
example,1
german,1
east,1
africa,1
they,2
proposing,1
anti,1
legislation,1
ground,1
we,4
pursuing,1
same,2
course,1
will,1
position,1
nation,1
before,1
people,2
india,1
if,1
obliged,2
confess,1
protest,1
against,1
foreign,1
because,1
merely,1
doing,1
ourselves,1
there,1
other,1
matters,1
which,3
enough,1
though,1
smaller,1
growing,1
tendency,3
exercise,1
trade,1
licensing,1
laws,1
natal,2
apparent,1
object,3
making,1
impossible,1
indians,4
have,3
whose,1
never,1
questioned,1
compelling,1
them,1
leave,1
being,1
done,1
during,1
period,1
delay,1
spoken,1
township,1
act,2
transvaal,1
gold,1
law,1
regulations,2
seem,1
unlawful,1
under,1
force,3
into,3
locations,4
should,1
thought,1
majestys,1
government,2
all,1
would,1
instantly,1
resent,1
any,1
attempt,1
test,2
chinese,2
slavery,1
one,1
labourers,1
were,1
live,1
then,1
answer,1
their,1
justification,1
deliberate,1
