67,185,1
without,1
the,13
slightest,1
hesitation,1
all,1
young,1
widows,4
therefore,1
who,3
are,2
in,4
unfortunate,1
position,1
of,2
this,3
bereaved,1
sister,1
from,1
quetta,1
should,4
have,5
every,2
inducement,1
given,1
to,11
them,3
remarry,2
and,7
be,7
sure,1
that,3
no,1
blame,1
would,1
attached,1
if,3
they,5
chose,1
effort,1
made,1
select,1
for,2
suitable,1
matches,1
is,4
not,1
work,2
can,2
done,2
by,2
any,1
institution,1
has,1
got,1
individual,1
reformers,1
whose,1
relatives,1
become,3
carry,1
on,2
a,2
vigorous,1
dignified,1
restrained,1
propaganda,1
their,1
own,1
circles,1
whenever,1
succeed,1
give,1
widest,1
publicity,1
event,1
thus,2
only,1
there,1
likely,1
tangible,1
relief,1
provided,1
girls,2
might,1
during,1
earthquake,1
it,2
possible,1
public,1
sympathy,1
easily,1
mobilized,1
whilst,1
memory,1
tragedy,1
fresh,1
mind,1
once,1
reform,1
takes,1
place,1
large,1
scale,1
may,1
natural,1
course,1
will,1
also,1
find,1
easy,1
get,1
married,1
willing,1
do,1
so,1
