47,97,6
jayanti,1
the,7
time,2
for,3
your,1
joining,1
me,1
is,4
drawing,1
near,1
i,4
keep,1
thinking,1
how,1
best,1
to,4
utilize,2
services,2
of,2
pupils,1
who,1
come,1
from,1
ashram,1
am,1
not,1
able,2
yet,1
kantis,1
as,4
fully,1
would,1
wish,1
one,1
thing,1
however,1
going,2
on,2
well,5
or,1
say,1
fairly,1
and,2
that,2
prayer,1
kanti,1
knows,2
all,1
chapters,1
bhagavad,1
gita,1
by,2
heart,2
he,1
many,1
bhajans,1
too,1
so,1
this,1
prepare,1
yourself,1
same,1
you,3
can,1
in,1
left,1
take,1
it,1
granted,1
will,1
be,1
teach,1
spinning,1
carding,1
etc,1
