98,295,7
i,5
am,1
writing,1
to,7
you,5
after,1
a,4
long,2
time,1
but,3
manu,2
does,1
write,3
and,4
her,3
so,1
both,1
have,2
news,1
of,1
each,1
other,1
one,1
may,1
say,2
that,2
something,1
has,1
been,2
achieved,1
in,3
delhi,1
how,1
it,3
is,2
going,1
last,1
remains,1
be,2
seen,1
the,7
weakness,1
following,1
fast,1
persists,1
god,1
slowly,1
giving,1
me,1
back,1
my,2
strength,1
kidneys,1
liver,1
are,1
not,2
functioning,1
as,4
satisfactorily,2
they,1
should,1
this,2
about,1
whom,1
year,1
ago,1
offered,1
sacrifice,1
great,1
yajna,1
will,1
wrong,1
occasionally,1
harsh,1
testing,1
more,2
brutal,1
treatment,1
was,1
blessing,1
she,1
unflinchingly,1
went,1
through,1
ordeal,1
came,1
out,1
unscathed,1
had,1
