39,55,3
gangu,1
your,3
letter,1
you,14
write,1
good,1
hindi,1
will,2
soon,1
be,2
avoiding,1
the,10
mistakes,1
now,1
make,1
should,2
bear,1
no,2
resentment,1
even,3
in,4
heart,1
against,1
lakshmibehn,1
for,5
what,1
she,1
said,1
doing,2
vatapooja,1
2,1
was,2
as,5
much,1
right,1
her,1
not,6
it,4
have,4
faith,1
these,1
things,1
therefore,1
would,1
been,1
useless,1
to,5
join,1
might,1
looked,1
like,1
weakness,1
or,3
hypocrisy,1
we,6
same,1
tolerance,2
other,1
peoples,1
conduct,1
and,6
beliefs,1
may,1
expect,1
from,1
them,1
towards,1
our,1
own,1
need,2
unhappy,1
if,3
chi,1
maganlal,1
did,1
give,2
charkha,1
ask,1
him,1
he,2
surely,1
tell,1
reason,1
are,1
satisfied,1
with,1
explanation,2
still,1
must,3
feel,1
aggrieved,1
hastily,1
conclude,1
that,1
a,2
persons,1
attitude,1
act,1
is,1
all,1
wrong,1
just,1
because,1
himself,1
elders,1
cannot,1
us,1
satisfactory,1
of,4
only,1
by,1
living,1
society,1
can,1
learn,1
tolerate,1
difference,1
opinion,1
pairs,1
opposites,1
such,1
happiness,1
unhappiness,1
want,1
dedicate,1
yourself,1
service,1
observe,1
brahmacharya,1
fully,1
acquire,1
qualities,1
forbearance,1
mirabehn,1
thinks,1
improve,1
spinning,2
ginning,1
etc,1
thread,1
