76,232,1
the,22
punjab,7
congress,6
dr,4
satyapal,4
1,1
has,7
needlessly,1
quoted,1
me,1
in,12
order,2
to,17
go,3
out,3
of,7
public,1
life,1
if,7
it,8
is,12
an,3
inner,2
urge,2
decision,1
sound,1
due,1
my,3
innocent,1
postcard,2
2,1
lala,1
dunichand,1
doctor,1
hopelessly,1
wrong,1
first,1
place,1
do,2
with,2
whole,1
atmosphere,1
which,2
resulted,1
a,7
distrust,1
not,6
this,2
or,5
that,10
individual,1
but,5
myself,1
critic,1
may,1
call,1
cowardice,2
he,9
likes,1
whether,3
want,1
self,3
confidence,1
i,8
am,1
useless,2
as,7
mediator,1
so,2
long,1
malady,1
persists,1
when,1
sardar,1
mangal,1
singh,1
and,8
other,2
friends,2
from,2
ludhiana,1
came,1
wardha,1
armed,1
authority,1
told,1
them,1
was,2
rajendra,1
babu,1
head,1
organization,1
proper,1
person,1
consented,1
soon,1
his,5
health,1
engagements,1
permit,1
have,4
suggested,1
these,1
there,2
no,2
help,2
equal,1
they,3
must,3
by,1
their,5
own,2
exertion,1
put,2
house,1
gone,1
obedience,1
will,4
be,7
able,2
keep,1
himself,3
for,2
any,1
length,1
time,1
nature,1
revolt,1
against,1
artificial,1
suppression,1
therefore,2
suggest,1
better,1
course,1
let,3
him,3
cease,1
party,1
man,3
forget,1
old,1
quarrels,1
intent,1
on,1
producing,1
real,1
solidarity,1
cannot,3
say,2
how,1
can,4
done,1
even,1
data,1
laying,1
down,1
plan,1
action,1
devise,1
all,1
really,1
wills,1
thing,1
everybody,1
knows,1
following,1
indefatigable,1
worker,1
sacrifice,1
credit,1
anybody,2
bring,1
about,1
peace,1
among,1
men,2
certainly,1
else,1
one,3
efface,1
peoples,1
cause,2
before,1
partys,1
behind,1
diffidence,1
read,1
intense,1
wish,1
should,1
unite,1
without,1
mental,1
reservations,1
act,3
indian,1
struggle,1
south,2
africa,2
our,1
countrymen,1
take,1
up,1
passive,1
resistance,1
doubt,1
vindicate,1
position,1
close,1
ranks,1
unselfishly,1
corporate,1
existence,1
main,1
