79,228,1
become,1
really,1
free,2
by,2
merely,1
declaring,1
our,4
freedom,2
we,6
can,5
be,6
only,2
when,2
the,24
british,2
go,2
out,1
bag,1
and,11
baggage,1
hold,2
own,3
in,9
face,1
of,10
aggression,1
japan,1
germany,1
russia,1
or,2
afghanistan,1
it,10
is,11
useless,1
today,3
even,7
to,22
talk,1
civil,1
disobedience,1
for,5
securing,1
complete,1
independence,5
what,4
use,1
fighting,1
against,1
a,13
country,1
whose,1
danger,1
if,8
one,2
people,3
could,1
give,2
another,1
are,4
not,11
position,1
do,6
so,1
they,9
themselves,1
midst,1
war,4
have,8
therefore,2
gagged,1
us,4
all,3
think,1
their,1
vassals,1
i,13
am,1
say,1
like,3
also,1
this,6
resolution,1
authorizes,1
you,9
embark,1
on,2
struggle,3
secure,1
right,2
power,1
grant,2
then,2
consequence,1
placed,2
sorry,1
plight,2
shall,2
blame,1
before,1
clear,1
objective,1
basis,1
fast,1
deprived,1
principal,1
weapon,1
want,2
obtain,1
precious,1
jewel,1
guard,1
paltry,1
matter,1
has,1
vital,1
importance,1
brain,1
wave,1
mine,1
was,2
great,1
distress,1
prayed,1
god,1
show,1
me,7
way,1
he,2
inspired,1
with,2
thought,1
rajaji,2
said,1
that,3
my,3
demand,1
greater,1
than,1
his,2
partly,1
true,1
make,2
an,2
announcement,1
regarding,1
indepen,1
dence,1
during,1
but,4
will,2
control,1
over,1
central,1
government,1
reason,1
obvious,1
conducted,1
through,1
may,1
prime,1
minister,1
day,3
jawaharlal,1
next,1
someone,1
else,1
after,1
knowing,1
history,1
psychology,1
congress,1
how,1
take,1
risk,2
relying,1
such,1
uncertain,1
thing,1
as,4
co,1
operation,1
were,1
viceroy,1
too,1
would,1
afraid,1
there,1
no,1
giving,1
ask,1
where,1
harm,1
india,1
whole,1
does,1
volunteer,1
help,1
effort,1
men,1
money,1
understood,1
should,2
withdraw,1
amendments,1
given,1
notices,1
favour,2
your,2
captain,2
feel,1
l,1
deserve,1
otherwise,1
ways,1
allow,1
retire,1
sevagram,1
work,1
neither,1
chart,1
nor,1
compass,1
guide,1
ship,1
which,1
columbus,1
worse,1
knew,1
