62,62,3
i,4
fully,1
share,3
your,7
grief,3
letter,1
reminds,1
me,1
that,3
several,1
friends,1
of,4
mine,1
have,2
been,1
in,4
the,5
same,1
condition,1
as,3
you,4
but,3
seen,1
from,1
experience,3
our,1
love,1
for,2
beloved,1
one,2
is,3
not,2
his,1
or,1
her,1
body,1
immortal,1
spirit,1
dwelling,1
it,1
years,1
pass,1
memory,1
wife,1
will,2
grow,1
dim,1
heart,1
become,1
stronger,1
and,4
richer,1
this,1
thought,1
should,1
dispel,1
give,1
deep,1
joy,1
make,1
see,1
what,2
real,2
un,1
life,1
if,1
individual,1
can,1
possibly,1
another,1
wish,1
would,1
my,1
am,1
sharing,1
gift,1
death,1
3,1
