77,216,2
a,3
bengali,1
friend,1
came,1
to,18
me,2
during,1
the,30
week,1
and,13
said,2
that,9
though,2
bengal,4
was,3
ready,2
for,2
battle,1
working,4
committee,6
especially,1
i,11
were,2
suppressing,2
it,16
thus,2
damaging,1
nations,1
cause,1
this,1
is,6
serious,1
charge,1
can,4
take,1
care,1
of,11
itself,3
so,2
far,1
as,7
know,1
has,2
suppressed,3
no,3
province,3
person,2
but,4
say,1
sole,1
authority,4
on,2
satyagraha,3
have,7
never,2
any,2
body,1
or,3
organization,2
does,1
not,2
admit,1
such,1
suppression,1
been,1
ignorantly,1
accused,1
people,2
rajkot,3
them,2
they,5
at,3
liberty,1
are,3
now,1
civilly,1
resist,1
even,1
one,1
could,2
do,2
if,11
he,3
had,6
conviction,1
wrong,1
only,1
harm,1
himself,1
his,1
opponent,1
hence,1
called,1
most,3
harmless,1
also,2
potent,1
remedy,1
against,1
wrongs,1
what,3
however,1
did,1
in,2
case,1
use,1
satyagrahis,1
given,1
suspend,1
civil,5
resistance,5
open,2
reject,1
my,3
adviceit,1
hardly,1
be,3
dignified,1
by,1
name,1
command,1
got,1
responsible,1
government,1
would,1
received,1
congra,1
tulations,1
some,1
readers,1
may,1
remember,1
refused,1
sanction,1
chirala,2
perala,1
1,1
left,1
declare,2
their,1
own,3
risk,2
likewise,1
other,1
its,2
initiative,1
offer,1
cannot,1
approval,1
support,1
provincial,2
congress,4
wholly,1
repudiates,1
with,4
all,2
greater,1
force,1
propriety,1
likes,1
succeeds,1
will,3
cover,1
glory,1
overthrow,1
present,1
leadership,1
rule,1
deserve,1
prescribed,1
conditions,1
successful,1
thinks,3
muslim,1
masses,1
both,1
hindus,1
muslims,1
fight,1
neither,1
non,2
violence,2
nor,1
charkha,2
necessary,1
connection,1
fails,1
war,1
then,1
untrue,1
country,1
applies,1
every,1
part,1
india,1
experienced,1
satyagrahi,1
must,1
allowed,1
utter,1
note,1
warning,1
concerned,1
whoever,1
declares,1
