33,52,2
on,1
the,16
21st,1
of,13
october,2
i,9
shall,2
god,1
willing,1
set,1
foot,1
in,8
kutch,2
for,7
first,1
time,2
my,6
life,1
1,1
agreeing,1
to,6
go,3
there,2
at,1
this,3
have,5
yielded,1
power,1
love,1
other,2
provinces,1
out,1
compassion,1
me,8
left,1
free,1
year,1
you,4
want,1
while,1
maharao,4
2,1
is,2
present,1
and,5
thought,1
was,1
painful,1
that,4
if,1
did,1
not,3
a,4
trip,1
had,1
been,1
talked,1
about,1
nine,1
months,1
could,1
be,1
undertaken,1
until,1
april,1
assured,1
will,2
let,1
rest,1
hand,1
large,1
sums,1
money,1
cause,1
spinning,1
whel,1
khadi,1
great,1
temptation,1
too,1
am,3
eager,1
meet,1
saheb,2
good,1
friend,1
servant,1
princes,1
father,2
grand,1
relations,2
were,1
service,1
indian,2
states,4
even,1
today,1
see,1
few,1
earning,1
their,1
living,1
kathiawar,1
but,1
connections,1
with,2
cannot,1
blind,1
eyes,1
facts,1
unaware,1
state,1
misrule,1
certain,1
received,1
pile,1
letters,2
from,1
people,1
regarding,1
sahebs,1
administration,1
express,1
genuine,1
regards,1
by,1
putting,1
substance,1
these,1
before,1
him,1
an,1
open,1
mind,1
