18,338,4
mathuradas,1
i,3
have,2
your,2
letter,1
wish,1
you,4
would,1
make,1
it,5
a,2
habit,1
to,2
go,1
for,1
walks,1
both,1
morning,1
and,3
evening,1
drag,1
mahadev,1
also,1
along,1
with,1
what,1
write,1
about,1
taramati,2
is,5
exaggerated,1
even,2
so,1
if,1
we,1
constantly,1
nurse,1
the,2
idea,1
may,1
bear,1
fruit,1
some,2
day,1
ignorance,1
too,1
darkness,1
kind,1
of,3
untruth,1
hence,1
cannot,1
persist,1
in,1
face,1
knowledge,1
truth,1
because,1
persevering,1
care,1
anand,1
2,1
took,1
spinning,2
beautifully,1
only,2
advanced,1
suggestions,1
should,1
act,1
upon,1
those,1
that,1
are,1
practicable,1
anandanand,1
has,1
not,1
come,1
today,1
most,1
bewildering,1
