95,278,1
think,1
that,7
anyone,1
can,3
be,3
as,2
unhappy,1
today,3
i,2
am,1
but,5
what,3
has,14
happened,2
you,15
know,1
of,9
my,2
efforts,1
in,5
the,29
building,1
up,1
congress,6
why,1
was,3
working,8
committee,8
formed,1
when,1
a,8
govern,1
ment,1
to,12
run,1
even,3
if,7
it,15
is,4
government,3
people,2
cabinet,2
ministers,1
appointed,1
our,3
performs,1
similar,1
function,1
acts,1
your,6
name,1
have,4
power,1
keep,1
going,1
or,1
dismiss,1
on,3
behalf,2
accepted,3
partition,1
now,2
we,2
consider,1
duty,2
want,2
throw,1
out,1
resolution,1
1,1
do,4
so,5
cannot,1
make,1
any,1
changes,1
done,2
this,3
deliberately,1
and,10
for,1
certain,1
weighty,1
reasons,1
decision,3
been,5
taken,1
jointly,1
by,2
muslim,1
league,2
british,2
does,1
not,5
approve,1
scheme,2
its,2
entirety,1
mission,1
plan,2
had,2
devised,1
new,1
both,1
share,1
formulation,1
reject,2
world,1
will,2
call,1
irresponsible,1
must,3
therefore,1
go,1
along,1
with,2
those,2
who,1
acted,1
remember,1
country,2
needs,1
most,1
peace,2
are,2
sure,1
rejecting,1
lead,1
further,2
breach,1
disorders,1
whatever,1
decide,1
after,1
great,2
deal,1
deliberation,1
many,1
things,1
happening,1
which,2
bring,1
mind,1
english,1
saying,1
about,1
swallowing,1
camel,1
straining,1
at,2
gnat,1
arrived,1
reached,1
complicity,1
yet,1
complain,1
men,1
such,1
calibre,1
always,1
said,1
would,1
accept,1
pakistan,2
opposed,1
more,1
however,1
may,1
leave,1
aside,1
position,1
mine,1
take,1
because,1
there,1
no,1
other,1
way,1
they,1
see,1
clearly,1
already,1
divided,1
into,1
two,1
camps,1
constitution,1
permits,1
demands,1
