34,476,1
dignity,1
this,1
should,1
not,3
be,2
exceptional,1
in,1
hindu,1
society,1
a,5
woman,1
may,1
have,1
only,3
one,2
husband,1
and,1
man,1
wife,1
but,1
there,1
can,3
number,1
of,2
brothers,2
or,1
sisters,1
why,1
do,2
you,7
look,1
for,1
more,1
will,2
take,1
no,2
help,2
moreover,1
when,1
your,4
intention,1
is,2
to,4
serve,2
what,1
need,1
surely,2
render,1
less,1
service,2
by,1
remaining,1
at,2
own,1
post,1
the,2
position,1
teacher,1
inconsequential,1
impart,1
as,3
much,1
education,1
wish,1
girls,1
who,2
come,1
under,1
guidance,1
person,1
has,1
chosen,1
her,1
mission,1
find,1
opportunities,1
every,1
step,1
i,1
want,1
rouse,1
yourself,1
from,1
slumbers,1
