22,291,5
mr,1
gandhi,1
at,1
the,9
outset,1
wanted,3
to,5
know,1
if,6
majority,1
of,5
audience,1
were,4
students,2
when,1
he,11
was,4
informed,1
that,4
it,3
largely,1
attended,1
by,2
and,3
a,5
few,1
parents,1
guardians,1
said,2
much,1
pleased,1
swaraj,3
could,1
be,4
attained,1
in,4
course,1
eight,1
months,1
or,2
within,1
year,1
they,5
strictly,1
non,3
violent,3
throughout,1
not,6
afraid,1
would,3
successful,1
this,3
movement,1
but,3
believed,1
had,1
great,1
confidence,1
them,1
did,2
want,1
brute,1
force,3
acquire,1
soul,1
win,1
latter,1
connection,1
incidentally,1
mentioned,1
lie,1
prostrate,1
before,1
running,1
motorcar,1
an,1
act,1
violence,2
real,1
democracy,1
should,1
use,1
sort,1
mattered,1
little,1
councillors,1
lawyers,1
withdraw,1
death,1
blow,1
attainment,1
