48,461,2
i,7
cannot,2
tell,1
you,2
how,1
much,1
have,3
been,1
thinking,1
of,13
at,1
such,1
times,1
as,2
these,1
realized,1
that,3
thoughts,1
are,1
prayers,1
the,5
greatest,1
all,1
struggles,1
has,1
begun,1
and,1
india,3
is,3
right,1
always,1
believed,1
in,1
claiming,1
nothing,1
short,1
independence,2
she,1
be,2
part,2
an,4
empire,2
it,1
unthinkable,1
idea,1
behind,1
this,1
letter,1
evidently,1
with,1
dominion,2
status,2
can,1
only,1
not,1
a,4
member,1
on,2
equal,2
footing,2
commonwealth,1
nations,1
course,1
when,2
talked,1
had,1
no,1
thought,1
being,1
anything,1
but,1
partner,1
apart,1
therefore,1
from,1
calcutta,1
resolution,1
experience,1
1929,1
proved,1
partnership,1
absolute,1
equality,1
was,1
out,1
question,1
became,1
convinced,1
wallah,1
young,1
20,1
3,1
1930,1
