56,333,6
narandas,1
i,5
got,1
your,1
mail,1
in,4
due,1
time,2
send,1
with,3
this,2
a,7
beautiful,1
letter,7
received,1
from,3
lady,1
1,1
living,1
an,1
ashram,4
like,1
ours,1
italy,1
all,3
the,11
workers,1
that,3
are,1
women,2
will,1
give,1
you,7
some,1
idea,1
of,2
devotion,1
and,2
patience,1
which,1
they,2
work,1
explain,1
its,1
contents,1
to,12
inmates,1
particularly,1
tell,1
them,4
at,1
same,2
about,1
st,1
francis,1
mahadev,2
once,1
wrote,1
sketch,1
his,1
life,1
for,3
navajivan,1
maybe,1
have,5
read,1
it,4
requested,1
these,1
ladies,1
write,3
directly,2
if,2
get,1
any,1
reply,1
on,1
reading,1
wish,1
immediately,1
may,2
do,1
so,1
without,1
waiting,1
but,1
please,1
dont,1
think,1
must,1
know,1
written,1
seem,1
had,1
excessive,1
rains,1
there,1
is,2
practically,1
here,1
though,1
much,1
lesser,1
degree,1
sky,1
clearing,1
fairly,1
well,1
now,1
my,1
yarn,1
was,2
tested,1
today,1
found,1
gandiva,1
wheel,1
been,1
able,1
go,1
up,2
53,1
counts,1
has,1
gone,1
