22,449,3
yes,1
but,3
he,3
belongs,1
to,17
the,28
bureaucracy,2
and,14
i,7
have,1
nothing,1
do,1
with,1
it,5
suggested,1
that,8
could,5
not,4
separate,1
from,1
king,3
was,6
an,3
impersonal,1
ideal,1
existence,1
which,2
meant,1
british,1
empire,5
no,1
indian,1
remain,1
loyal,4
in,9
accepted,1
sense,2
as,4
at,2
present,1
represented,1
be,6
god,6
same,3
time,1
responsible,1
for,5
terrorism,1
of,11
martial,1
law,1
regime,1
would,1
repent,1
wrong,1
enter,1
into,1
secret,1
treaties,1
breach,1
solemn,1
obligations,1
only,2
reckoned,1
a,1
godless,2
loyalty,3
such,1
disloyalty,1
boy,1
puzzled,1
continued,1
my,2
argument,2
supposing,1
our,1
country,5
becomes,1
order,2
enrich,1
itself,1
exploits,1
other,1
people,1
trafficks,1
intoxicants,1
goes,1
war,1
sake,2
extending,1
its,2
trade,1
resorts,1
fraud,1
sustain,1
power,1
prestige,1
how,1
can,2
we,2
consistently,1
must,1
forsake,1
suggest,1
therefore,1
you,1
should,1
bind,1
yourself,1
faithful,1
none,1
else,2
breath,1
there,2
were,2
many,1
his,1
companions,1
who,1
deeply,1
interested,1
conversation,1
their,3
chief,1
too,1
came,1
repeated,1
him,2
asked,1
tax,1
himself,1
stimulate,1
inquiring,1
spirit,1
grown,1
up,1
young,1
men,1
whom,1
guiding,1
hardly,1
absorbing,1
topic,1
exhausted,1
when,2
train,1
steamed,1
out,1
station,1
felt,1
sorry,1
splendid,1
lads,1
understood,1
better,1
deep,1
meaning,1
movement,1
non,1
co,1
operation,1
one,1
universal,1
creed,2
man,1
is,2
includes,1
inconsistent,1
humanity,1
equally,1
often,1
excludes,1
all,1
hope,1
youth,1
well,1
tutors,1
will,1
revise,1
set,1
themselves,1
right,1
where,1
they,1
