51,139,2
4,1
he,10
asked,1
about,1
the,4
right,1
of,2
raising,2
dissolution,1
partnership,1
i,3
said,2
that,5
regarded,1
question,2
as,1
academic,1
but,2
presumed,1
could,1
discuss,1
it,2
if,4
so,2
desired,2
added,1
would,1
have,1
a,1
very,1
damaging,1
effect,2
on,1
british,1
opinion,1
made,1
any,1
public,1
statement,1
to,4
this,1
agreed,1
and,2
be,1
able,1
say,1
was,1
not,1
precluded,1
should,1
desire,1
from,2
protect,1
himself,1
charge,1
had,1
taken,1
his,1
majestys,1
government,1
unawares,1
did,1
