9,160,3
on,3
the,5
22nd,1
august,1
saturday,1
i,8
was,5
again,2
kept,1
in,1
cold,3
water,1
for,1
nearly,1
half,1
an,1
hour,1
it,2
extremely,1
shivering,1
god,1
knows,1
how,1
them,1
became,2
feverish,1
my,1
chest,2
bad,1
25th,1
discharged,1
gaoler,1
discharging,2
said,1
your,1
may,2
come,1
if,2
you,3
wish,1
to,2
die,1
and,4
retorted,1
all,1
right,1
kill,1
me,1
can,1
then,1
returned,1
springs,1
by,1
11,1
oclock,1
train,1
ever,1
since,1
have,2
been,2
ill,1
blood,1
from,1
am,1
under,1
medical,1
advice,1
