47,39,8
chhaganlal,1
you,2
must,1
have,3
received,2
the,7
mail,1
sent,1
yesterday,1
i,6
completely,1
forgot,1
to,6
include,1
letter,1
bhansali,1
2,1
remembered,1
about,2
it,4
late,2
at,2
night,1
11,1
when,1
retiring,1
bed,1
and,1
immediately,1
rushed,1
pyarelal,1
in,2
a,4
car,1
post,2
after,1
affixing,1
fee,1
stamp,1
was,1
duly,1
posted,1
hope,1
got,1
credit,1
amount,1
from,2
new,1
york,1
relief,1
fund,1
just,1
returned,1
visit,1
sanchi,1
not,1
yet,1
seen,1
will,1
write,1
if,1
there,1
is,2
anything,1
important,1
how,1
many,1
attend,1
prayers,1
anyone,1
enthusiastic,1
committing,1
chapter,1
of,1
gita,1
memory,1
