24,230,3
failing,1
such,1
a,2
settlement,1
do,2
you,1
agree,1
with,2
mr,1
mahomed,1
ali,1
that,3
the,6
congress,1
at,1
ahmedabad,1
should,1
declare,2
for,3
an,2
independent,2
republic,2
no,1
this,1
reason,1
mere,1
declaration,1
of,2
independence,1
would,2
not,7
satisfy,2
me,2
it,2
to,7
we,4
must,1
be,1
able,1
fight,1
british,1
government,1
along,1
lines,1
violence,2
but,2
non,3
are,1
sufficiently,1
organized,1
lord,1
salisbury,1
used,1
say,1
when,1
he,1
was,1
irritated,1
by,1
some,1
questions,1
does,1
matter,1
somehow,1
or,1
other,1
have,2
muddled,1
through,1
success,1
up,1
now,1
so,1
honble,1
member,1
need,1
worry,1
done,1
in,1
same,1
way,1
i,1
am,1
taking,1
sole,1
credit,1
retaining,1
violent,1
co,1
operation,1
god,1
has,1
come,1
our,1
help,1
and,1
assistance,1
