53,346,4
if,1
india,3
gains,1
her,1
freedom,1
through,1
truth,1
and,2
non,1
violence,1
i,11
feel,1
convinced,1
it,2
will,2
be,1
the,10
largest,1
contribution,1
of,7
age,1
to,5
peace,4
world,1
m,1
k,1
gandhi,1
what,2
want,5
is,3
for,1
people,2
britain,1
help,2
me,1
do,3
not,1
embarrass,1
government,1
them,1
why,1
come,1
here,1
because,1
have,5
given,1
my,1
word,2
honour,2
lord,1
irwin,1
no,1
man,1
ever,1
lost,1
anything,1
by,2
keeping,1
his,1
kept,1
mine,1
mean,1
dictionary,1
tell,1
you,1
opposite,1
war,1
we,2
had,1
enough,1
turbulence,1
strife,1
in,1
now,1
been,1
described,1
as,1
a,2
messenger,1
without,1
mandate,2
that,1
sheer,1
inaccuracy,1
indian,1
