37,330,1
follow,1
him,1
by,3
making,1
some,1
good,1
resolution,1
if,1
we,6
read,1
the,7
gita,3
regularly,1
shall,2
understand,1
our,1
duty,1
easily,1
karma,7
which,3
advocates,1
is,7
done,1
of,4
ones,1
own,1
free,1
will,1
and,4
it,2
such,1
as,2
one,1
cannot,1
live,1
without,1
at,1
all,2
there,1
another,1
definition,1
besides,1
this,6
means,3
body,4
so,1
long,1
connected,1
with,2
soul,1
has,2
motion,1
acts,1
but,1
also,1
violence,2
hence,1
comlete,1
freedom,1
from,2
moksha,1
should,2
seek,1
an,1
existence,1
that,1
dispenses,1
beyond,1
world,2
full,1
in,1
strive,1
to,1
cultivate,1
a,1
state,1
akarma,1
shown,1
how,1
can,1
do,1
discuss,1
