9,358,1
moment,1
i,5
went,1
back,1
in,3
thought,1
to,5
what,1
had,1
read,1
and,2
would,1
be,2
filled,1
with,2
gratitude,1
god,1
on,1
this,3
subject,1
too,1
have,1
a,1
great,1
many,1
thoughts,1
which,1
should,1
like,1
place,1
before,1
the,4
readers,1
but,1
is,1
not,1
occasion,1
do,1
so,1
shall,1
only,1
say,1
that,2
these,1
days,1
good,3
books,2
partly,1
make,1
up,1
for,1
absence,1
of,2
men,1
whom,1
we,1
can,1
cultivate,1
contacts,1
therefore,1
every,1
indian,1
who,1
wants,1
happy,1
gaol,1
must,1
form,1
habit,1
reading,1
