67,232,5
thiruvalluvar,1
was,3
a,3
tamil,2
saint,1
tradition,1
says,1
that,1
he,4
harijan,3
weaver,1
is,1
said,1
to,5
have,2
lived,1
in,1
the,22
first,1
century,1
of,7
christian,1
era,1
gave,1
us,1
famous,1
thirukuralholy,1
maxims,3
described,1
by,3
tamilians,1
as,2
veda,1
and,3
m,1
ariel,1
one,1
highest,1
purest,1
expressions,1
human,1
thought,1
number,1
1,2
330,1
these,1
been,2
translated,1
into,1
many,1
languages,1
there,2
are,2
several,1
english,1
translations,1
late,1
v,2
s,1
iyer,1
who,1
founded,1
sharmadevi,3
ashram,1
for,2
service,2
harijans,1
among,1
others,1
produced,1
latest,1
translation,2
died,1
leaving,1
his,1
book,3
nation,1
now,2
belongs,1
sevak,1
sangh,1
about,1
000,1
copies,1
still,1
left,1
second,1
edition,1
price,1
rs,2
5,1
originally,1
it,1
has,2
reduced,1
2/8,1
substantial,1
preface,1
written,1
translator,1
proceeds,1
will,1
be,1
utilized,1
whet,1
readers,1
appetite,1
i,1
quote,1
two,1
at,1
random,1
