43,250,9
bhaishri,1
chhaganlal,1
joshi,1
read,1
the,3
accompanying,1
letter,1
and,4
hand,1
it,2
over,1
to,7
parnerkar,1
after,2
careful,1
thought,1
but,1
with,3
firm,1
decision,1
take,1
whatever,1
steps,1
seem,1
necessary,1
in,1
regard,1
jethalal,1
gangadevi,1
has,1
asked,1
for,4
sewing,1
work,2
give,2
her,4
if,3
nothing,1
else,1
let,2
make,2
caps,1
of,3
all,1
sizes,1
covers,1
large,2
pillows,1
i,4
will,1
sell,1
them,2
cannot,1
easily,1
find,1
customers,1
then,1
she,2
knows,1
how,1
handkerchiefs,1
borders,1
as,2
many,1
can,1
when,1
champabehn,1
arrives,1
there,1
get,1
ganga,1
devi,1
am,1
sure,1
you,2
have,2
arranged,1
someone,1
sleep,1
near,1
womens,1
wing,1
look,1
harasukhrai,1
also,1
me,1
news,1
him,1
from,1
time,2
trust,1
made,1
required,1
arrangements,1
amina,1
3,1
