17,288,3
as,3
i,17
am,4
not,5
still,1
quite,1
out,1
of,10
the,40
wood,1
regarding,1
my,3
health,1
and,6
if,1
to,14
obey,1
doctors,1
orders,1
must,2
undertake,1
any,1
activity,2
requiring,1
considerable,1
exertion,1
thought,1
would,1
refrain,1
from,3
such,1
till,1
was,4
better,1
but,3
events,1
that,8
have,7
recently,1
happened,1
impel,1
me,1
submit,1
following,1
for,4
his,1
excellencys,1
consideration,1
feel,2
tempted,1
write,1
about,5
rowlatt,1
bills,2
check,1
ing,1
myself,2
moment,1
awaiting,1
course,1
agitation,1
them,4
in,5
country,1
wish,1
confine,1
today,1
a,3
matter,3
specially,1
interests,1
methe,1
case,1
brothers,6
ali,1
you,1
will,1
recall,1
made,1
submission,2
on,3
new,1
years,1
day,1
1917,1
2,1
though,1
viceroy,1
may,1
inclined,1
interfere,1
he,1
should,1
know,1
present,1
position,1
popular,1
standpoint,1
after,2
exchange,1
final,1
letters,1
between,2
us,1
entered,1
into,1
correspondence,2
with,1
sir,2
william,2
vincent,2
result,1
committee,3
advise,1
government,2
appoin,1
ted,1
this,1
has,2
duly,1
reported,1
so,1
far,1
aware,1
although,1
nearly,1
two,1
months,1
elapsed,1
committees,1
report,1
governments,1
decision,2
yet,1
been,3
pronounced,1
wrote,1
it,1
12th,1
instant,1
informed,1
behalf,1
manner,1
which,1
they,2
are,1
being,1
treated,1
their,2
requests,1
visits,1
certain,1
places,1
urgent,1
business,1
other,1
circumstances,1
infer,1
is,2
likely,1
be,1
adverse,1
read,3
most,1
communication,1
em,1
bodying,1
charges,3
against,1
reply,1
assume,1
memorandum,1
supplied,1
exhaustive,1
impression,1
left,1
upon,1
mind,1
inter,1
ned,1
subjected,1
numerous,1
hardships,1
without,1
slightest,1
justification,1
humble,1
opinion,1
did,1
warrant,1
