65,227,1
among,1
the,18
oppressed,1
to,6
deprive,1
a,2
man,2
of,13
his,1
natural,1
liberty,1
and,3
deny,1
him,1
ordinary,1
amenities,1
life,1
is,5
worse,1
than,1
starving,1
body,2
it,3
starvation,2
soulthe,1
dweller,1
in,1
harijans,1
are,3
powerful,1
illustration,1
this,2
process,1
soul,1
no,1
amount,1
mere,2
literary,1
education,1
or,1
even,1
economic,1
betterment,1
will,2
restore,1
lost,1
dignity,1
that,2
restoration,1
can,2
only,3
come,2
when,1
self,1
realization,2
comes,1
not,3
without,1
repentance,1
on,1
part,1
superior,2
class,1
superiority,1
complex,2
inferiority,1
two,1
faces,1
same,1
coin,1
both,2
equally,1
bad,2
require,1
treatment,1
transference,1
scorn,2
from,1
caste,1
hindu,1
inferior,1
harijan,1
does,1
remedy,1
disease,1
aggravates,1
cow,1
sound,1
advice,2
but,1
as,2
cowing,1
love,1
one,1
another,1
therefore,1
an,1
impartial,1
observer,1
give,1
i,1
hope,1
writer,1
letter,1
sees,1
weakness,1
formula,1
