7,371,5
on,5
december,1
2,1
indians,1
need,2
not,2
keep,1
themselves,1
confined,1
within,1
the,2
four,1
walls,1
of,1
their,4
houses,1
hawkers,1
get,1
frightened,1
and,2
stop,1
going,1
rounds,1
they,1
must,2
come,1
out,1
fearlessly,1
to,2
attend,1
business,1
that,1
day,1
days,1
following,1
people,1
go,1
with,1
work,1
as,2
usual,1
if,1
nothing,1
has,1
happened,1
this,1
is,1
a,1
struggle,1
for,1
freedom,1
hence,1
courage,2
will,1
be,2
required,1
at,1
every,1
step,1
without,1
then,1
there,1
can,1
no,1
success,1
