15,132,1
use,1
the,11
amount,1
in,3
service,1
of,3
place,1
where,1
i,11
earned,1
it,6
dont,1
ask,2
for,5
any,1
money,1
from,5
you,4
my,2
own,1
purpose,1
but,3
only,1
hope,2
that,8
anything,2
may,1
a,3
public,1
cause,1
will,2
be,4
generous,1
enough,1
to,11
give,2
what,2
want,1
is,4
some,1
contribution,2
memorial,1
fund,1
late,1
mr,3
gokhale,1
have,3
been,3
able,2
collect,1
thirteen,1
fourteen,1
thousand,1
towns,1
kathiawar,1
and,6
shall,1
get,1
good,1
sum,1
city,2
like,1
surat,4
heard,1
has,2
done,3
nothing,2
this,2
matter,2
called,1
today,1
on,1
adwani,1
district,1
judges,1
mentioned,1
him,1
he,4
told,1
me,2
had,1
about,1
would,2
happy,1
if,1
something,1
was,1
encouraged,1
such,1
an,1
effort,1
agree,1
put,1
down,1
rs,1
50/,1
as,1
his,1
know,1
how,1
very,1
important,1
project,1
necessary,1
preserve,1
gokhales,1
legacy,1
so,1
let,1
everyone,1
highest,1
lowest,1
thinks,1
fit,1
said,1
slow,1
roused,1
when,1
need,1
arises,1
wakes,1
up,1
does,1
no,1
other,1
do,1
once,1
again,1
thank,1
people,1
great,1
love,1
they,1
shown,1
beg,1
leave,1
resume,1
seat,1
