94,56,3
gandhiji,1
took,1
up,2
the,17
thread,1
of,9
his,1
remarks,1
previous,1
evening,1
about,2
namasudras,3
he,7
had,2
no,2
time,1
to,9
refer,1
question,1
education,3
blame,1
for,3
neglect,1
among,2
them,4
must,1
lie,1
solely,1
upon,1
so,2
called,2
high,2
caste,2
hindus,4
it,2
was,4
preposterous,1
expect,1
that,6
those,1
who,5
were,4
deliberately,1
suppressed,1
by,2
hindu,1
society,1
would,3
themselves,1
take,2
what,1
however,1
deplored,1
there,3
men,1
taught,1
not,1
accept,1
good,1
things,1
from,1
opinion,1
mischievous,1
propaganda,1
therefore,1
expected,1
give,1
definite,1
assurance,2
land,1
school,1
and,4
attendance,1
boys,1
girls,1
in,1
case,1
doubt,1
enough,2
penitent,1
gladly,1
duty,2
educating,2
these,2
neglected,1
children,2
invited,1
send,1
required,1
thakkar,1
bapa,1
might,1
be,1
trusted,1
do,1
rest,1
hoped,1
local,1
offer,1
their,1
money,1
ability,1
performance,1
honourable,1
