90,329,7
1,1
according,1
to,15
the,26
source,1
reference,1
is,1
postponement,1
of,10
negotiations,1
at,3
delhi,1
and,7
decision,1
hold,1
a,3
meeting,1
instead,1
with,1
represen,1
tatives,1
congress,3
muslim,2
league,2
simla,3
in,4
letter,2
invitation,5
conference,1
be,1
held,1
were,1
asked,1
send,1
representatives,1
enter,1
into,1
negotiation,1
about,2
scheme,1
based,1
upon,2
certain,1
fundamental,1
principles,1
acceptance,2
thus,1
implied,1
proposed,1
basis,2
this,4
gandhiji,3
felt,1
contained,1
it,1
seeds,1
pakistan,1
when,1
he,2
expressed,1
his,2
apprehension,1
members,1
cabinet,2
mission,2
explained,1
him,2
that,1
by,2
accepting,1
invitees,1
committed,1
themselves,1
nothing,1
but,1
had,3
word,1
as,1
they,2
done,2
bring,1
jinnah,1
smacked,1
double,1
talk,1
immediately,1
alerted,1
colleagues,1
insisted,1
their,1
obtaining,1
clarification,1
writing,1
from,1
mision,1
before,1
accepted,1
was,1
an,1
exchange,1
letters,1
between,1
maulana,1
saheb,1
lord,2
pethick,2
lawrence,2
on,1
28th,1
29th,1
april,1
1946,1
2,1
addressee,1
met,1
previous,1
day,1
persuade,1
go,1
