30,279,1
received,1
material,1
benefit,1
from,5
him,1
is,10
it,12
possible,1
that,17
i,20
would,6
also,1
not,6
be,6
pleased,1
by,3
an,1
invitation,1
the,27
present,2
maharana,1
saheb,1
but,6
difficult,2
to,12
retain,2
all,10
friendships,1
for,6
instance,1
have,3
been,3
able,1
of,11
british,2
reason,1
think,5
necessary,1
preserve,1
only,2
one,3
friendship,3
in,12
this,3
life,1
namely,1
gods,3
god,1
means,1
voice,1
conscience,1
if,5
hear,1
say,1
must,1
sacrifice,1
worlds,1
ready,1
do,2
so,2
am,2
eager,1
your,2
and,12
feel,1
satisfied,1
even,3
could,1
take,1
away,2
money,1
will,5
always,1
ask,2
you,5
more,1
should,1
send,1
me,6
seek,1
a,6
place,1
house,1
my,3
field,1
work,1
india,2
long,1
as,4
fire,4
raging,1
country,1
cannot,2
possibly,1
leaving,1
go,3
anywhere,1
else,1
south,1
africa,2
welcome,1
at,2
like,2
there,1
sourth,1
can,5
put,2
out,2
when,1
has,2
appealing,1
princes,1
help,3
extinguishing,1
unreasonable,1
expect,2
most,1
porbunder,1
matter,2
similar,1
people,1
too,1
co,3
operation,2
give,1
result,1
may,2
us,3
resume,1
with,1
mean,1
we,2
shall,1
running,2
them,2
rather,1
they,6
come,1
tell,2
good,1
man,1
workers,1
are,5
rogues,1
incidents,1
chauri,1
chaura,1
betray,1
believe,2
human,1
nature,1
evreyone,1
soul,4
exercise,1
force,2
much,1
see,1
because,1
ever,1
kept,1
wide,1
awake,2
humbly,1
entreating,1
or,2
beating,1
drum,1
dancing,1
before,1
yours,1
equally,1
equal,1
our,1
innate,1
capacities,1
rulers,3
their,1
subjects,4
hindus,4
muslims,3
fighting,1
another,1
without,2
move,1
blade,1
grass,1
cultivate,1
strength,2
harass,1
latter,2
strong,1
enough,1
crush,3
no,2
seven,1
crores,2
easily,1
twenty,1
two,1
nourished,1
on,1
giving,1
food,1
then,1
thoughtless,1
khudas,1
1,1
injunction,1
said,1
vedas,1
bible,1
men,1
brothers,1
religions,1
proclaim,1
world,1
held,1
together,1
chain,2
love,1
learned,1
students,1
shastras,1
atoms,1
