32,349,3
you,8
have,6
very,2
adroitly,1
got,1
rid,1
of,15
the,17
obligation,1
bestowing,1
some,3
little,3
praise,2
upon,2
speaker,1
evening,1
i,8
wish,1
could,1
do,4
likewise,1
and,7
avoid,1
anything,1
to,11
speak,1
at,3
all,1
had,1
hoped,1
that,11
a,3
bit,1
from,3
would,1
give,1
me,1
encouragement,1
but,5
was,3
not,9
be,1
my,3
lot,1
am,1
convinced,1
manner,1
in,10
which,3
been,3
conducting,1
these,1
proceedings,1
garlanded,1
this,4
girl,1
2,1
least,1
are,3
guilty,1
any,1
race,1
hatred,1
india,2
present,1
moment,1
young,2
generation,1
is,5
undoubtedly,1
face,4
with,6
problem,2
it,3
possible,1
love,4
ones,6
country,5
hate,3
those,4
who,2
rule,3
over,2
whose,5
domination,3
we,3
want,1
dislike,1
bottom,1
our,2
hearts,2
answer,1
has,1
many,2
men,1
impossible,1
one,3
s,1
them,2
expressed,1
their,1
opinion,4
board,1
daylight,1
few,1
translate,1
into,2
action,1
however,1
harbour,1
secret,1
feed,1
student,1
question,1
since,2
return,1
1915,1
ever,1
entered,1
public,2
life,1
service,1
1894,1
come,1
deliberately,1
conclusion,1
namely,1
nationalism,1
perfectly,1
consistent,1
methods,1
like,1
dealings,1
south,1
african,1
government,4
or,1
more,1
accurately,1
speaking,1
then,1
natal,1
later,2
on,1
transvaal,1
still,1
union,1
most,1
aware,1
disabilitiesthe,1
glaring,1
disabilitiesunder,1
countrymen,1
labour,1
sub,1
continentsouth,1
africa,1
enough,2
disabilities,1
really,1
make,1
fellow,1
beings,1
if,1
did,1
preserve,1
sanity,1
find,1
there,1
injustice,1
rampant,1
for,1
no,1
cause,1
save,1
same,1
colour,1
