11,187,5
with,2
the,24
men,5
i,4
was,3
in,3
hopes,1
that,8
would,3
willingly,1
cable,1
consent,2
to,12
their,1
families,7
going,2
farm,9
as,4
most,1
of,8
them,4
knew,1
negotiations,1
were,4
on,2
for,3
securing,1
one,1
and,4
they,2
told,3
could,1
only,1
be,2
supported,2
but,2
soon,1
saw,1
not,5
all,1
who,3
had,2
consented,1
go,3
paid,1
up,1
7th,1
october,1
last,1
date,1
fixed,1
because,1
conferences,1
at,2
durban,1
every,1
fact,1
placed,1
before,1
must,3
either,1
or,2
support,3
themselves,4
too,1
funds,1
hand,1
allow,1
being,1
indefinitely,1
outside,1
however,1
elected,1
gaol,1
some,2
have,1
come,2
vast,1
majority,1
are,3
supporting,2
johannesburg,1
serves,1
a,3
double,1
purpose,1
it,3
enables,1
us,1
much,1
cheaper,1
rate,1
thus,1
providing,1
an,2
indefinite,1
prolongation,1
struggle,2
prevents,1
fraud,1
deception,1
confessed,1
fighterssome,1
above,1
taking,1
undue,1
advantage,1
ones,1
ignorance,1
puts,1
stop,1
this,2
sort,1
thing,1
those,2
cannot,1
really,1
perforce,1
do,1
way,1
other,1
capable,1
moreover,1
is,1
pre,1
eminently,1
educative,1
