37,342,1
certain,2
karmas,1
the,36
body,4
cannot,4
do,6
karma,1
without,5
ego,2
atman,6
itself,1
can,5
nothing,1
this,4
is,18
one,6
more,1
problem,1
makes,1
a,5
doer,1
it,11
means,3
then,3
that,14
joined,1
to,7
dwells,1
in,9
and,6
does,1
things,1
what,5
we,13
should,2
was,4
explained,1
chapter,1
iii,1
service,3
of,20
others,7
brings,1
holy,1
merit,5
through,1
harassment,1
incurs,1
sin,1
may,4
unhesitatingly,1
most,2
for,8
benefit,3
shall,1
course,1
assume,1
person,3
doing,1
will,8
be,10
as,4
detached,1
from,3
he,2
when,1
take,1
least,1
credit,1
such,3
work,6
done,1
with,6
efficiency,1
walking,1
his,8
natural,2
speed,3
mile,1
an,1
hour,1
outdistance,1
another,1
running,2
at,1
sixty,1
miles,1
former,2
have,5
joy,1
whereas,1
latter,1
full,1
doubts,1
on,2
whole,1
serve,2
no,1
purpose,1
if,4
our,3
free,1
egotism,2
though,1
slow,1
are,2
reach,1
goal,1
let,1
us,3
by,6
all,4
spirit,1
yajna,1
concern,1
ourselves,1
whether,1
or,1
say,1
man,1
born,1
true,1
sense,1
only,3
because,1
prompted,2
self,2
interest,3
ones,4
activities,1
motive,1
hence,1
lord,2
concluded,1
part,1
argument,1
verse,1
better,3
own,5
duty,1
bereft,1
1,1
dharma,9
even,1
seemingly,1
than,2
anothers,2
which,3
greater,1
arjuna,2
attracted,1
other,1
people,1
therefore,1
told,1
him,3
however,1
good,2
not,1
well,3
performed,3
fact,1
truth,1
ultimately,1
renounce,1
both,1
but,1
moksha,1
right,1
now,1
swadharma,1
who,1
works,1
lies,2
clear,1
before,2
grows,1
expands,1
its,1
satisfactorily,1
perform,1
deluded,1
think,1
teaching,2
cleaning,3
lavatories,3
been,1
assigned,1
much,1
would,1
point,1
view,1
certainly,1
comparison,2
studies,1
ganga,1
stands,1
nowhere,1
sea,1
gangas,1
