55,257,10
my,1
dear,1
we,1
are,3
all,4
sons,1
of,5
rishis,1
and,6
there,1
should,2
be,3
no,1
pride,1
priestly,1
or,1
any,1
other,1
class,2
priests,1
servants,1
voluntarily,1
the,6
people,1
so,3
kshatriyas,1
to,3
keep,1
up,1
ones,1
vow,4
is,2
duty,1
not,4
merely,1
priest,1
warrior,1
but,2
mankind,1
therefore,1
i,2
have,1
respected,1
your,7
taken,1
with,2
deliberation,1
in,1
a,1
worthy,1
manner,1
without,1
regard,1
if,1
you,3
will,1
respect,1
must,2
surround,1
it,3
protection,1
needs,1
e,1
take,1
rest,1
that,3
system,1
requires,1
may,2
discredited,1
unduly,1
tried,1
decision,1
draw,1
anything,1
save,1
for,1
absolute,1
necessity,1
quite,1
good,1
