24,409,5
a,6
correspondent,1
asks,1
is,4
it,3
not,5
true,1
that,2
the,8
loss,1
of,10
hindu,1
kingdoms,1
on,1
account,1
people,1
having,1
attained,1
to,1
highest,1
order,1
spirituality,6
i,1
do,1
think,1
so,1
we,2
know,1
as,1
matter,3
fact,1
hindus,1
have,1
lost,2
each,1
time,2
for,3
want,1
in,2
other,1
words,1
moral,1
stamina,1
rajputs,1
fought,1
amongst,1
themselves,1
trifles,1
and,3
india,1
personal,1
bravery,1
there,2
was,3
great,2
deal,1
but,1
real,1
dearth,1
at,1
why,1
did,2
ravana,1
lose,1
rama,1
with,2
his,1
monkeys,1
win,2
if,1
latters,1
pandavas,1
because,1
their,1
superior,1
often,1
confuse,1
spiritual,2
knowledge,1
attainment,1
knowing,1
scriptures,1
engaging,1
philosophical,1
discussions,1
heart,1
culture,1
