16,433,2
lest,1
we,5
should,1
become,1
weak,1
have,2
bound,1
ourselves,1
by,1
a,3
pledge,4
no,1
people,1
can,1
ever,1
rise,1
without,2
doing,1
this,3
means,1
unshakable,1
resolution,1
the,6
undecided,1
man,1
is,1
swept,1
from,1
side,1
to,3
that,4
like,1
rudderless,1
boat,1
and,4
finally,1
destroyed,1
commissioner,1
says,1
itself,1
was,3
improper,2
taken,3
thought,1
it,3
not,3
saw,1
earlier,1
inasmuch,1
as,1
right,1
disobey,1
what,1
believe,1
be,2
an,1
unjust,1
order,1
thoughtlessly,1
everyone,1
who,1
took,1
knows,1
course,1
of,1
sun,1
may,1
alter,1
but,1
just,1
after,1
full,1
deliberation,1
shall,1
abandoned,1
