33,160,1
congress,3
session,1
largely,1
depends,2
upon,2
the,12
application,1
intelligence,1
tact,1
and,6
resourcefulness,1
of,7
those,1
who,3
compose,1
reception,1
commitee,1
committees,1
success,1
active,1
co,1
operation,1
goodwill,1
local,1
people,1
i,2
hope,2
that,3
women,2
cawnpore,1
will,2
remember,1
it,1
is,2
a,1
daughter,1
india,1
to,3
preside,1
over,1
deliberations,1
for,1
first,1
time,1
in,2
its,1
long,1
chequered,1
history,1
there,1
be,2
an,1
able,1
corps,1
volunteers,1
ministering,1
needs,1
comforts,1
female,1
delegates,1
visitors,1
may,1
expected,1
attend,1
larger,1
numbers,1
than,1
before,1
