40,351,6
1,1
for,2
reports,1
of,4
gandhi,3
irwin,2
meeting,2
vide,1
appendix,1
interview,1
november,1
9,1
1927,1
2,1
the,5
viceroy,1
wrote,1
to,5
his,2
father,1
describing,1
first,1
with,1
gandhiji,1
i,1
have,1
broken,1
ice,1
and,2
met,1
he,3
really,1
is,2
an,1
interesting,1
personality,1
struck,1
me,1
as,1
singularly,1
remote,1
from,1
practical,1
politics,1
it,1
was,3
rather,1
like,1
talking,1
someone,1
who,1
had,2
stepped,1
off,1
another,1
planet,2
on,2
this,1
a,2
short,1
visit,1
fortnight,1
whose,1
whole,1
mental,1
outlook,1
quite,1
other,1
that,1
which,2
regulating,1
most,1
affairs,1
descended,1
life,1
lord,1
halifax,1
pp,1
246,1
7,1
3,1
source,1
damaged,1
here,1
