76,356,1
abyssinians,1
1,2
my,7
non,5
violence,7
is,13
made,1
of,17
stern,1
stuff,1
it,7
firmer,1
than,3
the,36
firmest,1
metal,1
known,1
to,6
scientists,1
yet,2
alas,1
i,13
am,2
painfully,1
conscious,1
fact,1
that,9
has,2
still,1
not,5
attained,1
its,1
native,1
firmness,1
if,2
had,2
god,2
would,2
have,4
shown,1
me,2
way,2
deal,1
with,4
many,1
local,1
cases,1
helplessly,1
witness,1
daily,1
this,5
said,1
in,10
arrogance,1
but,2
certain,1
knowledge,1
power,3
perfect,1
will,6
be,4
underesti,1
mated,1
order,1
cover,1
limitations,1
or,4
weaknesses,1
now,1
for,3
a,3
few,1
lines,1
answer,1
questions,1
personal,1
reaction,1
towards,1
war,4
one,3
greater,2
horror,2
ever,2
before,2
was,1
so,2
disconsolate,1
as,7
today,3
prevent,1
from,1
becoming,1
self,1
appointed,1
recruiting,1
sergeant,1
become,1
during,1
last,1
and,4
strange,1
may,4
appear,1
symapthies,1
are,3
wholly,1
allies,2
willy,1
nilly,1
resolving,1
itself,1
into,1
between,1
such,2
democracy,2
west,1
evolved,1
totalitarianism,1
typified,1
herr,1
hitler,1
though,3
part,2
russia,1
playing,1
painful,1
let,1
us,1
hope,2
unnatural,1
combination,1
result,1
happy,1
unintended,1
fusion,1
whose,1
shape,1
no,1
can,2
foretell,1
unless,1
suffer,1
demoralization,1
which,1
there,2
slightest,1
indication,1
used,1
end,2
all,1
wars,1
at,1
any,1
rate,1
virulent,1
type,1
we,2
see,1
india,1
distraught,1
internal,1
dissensions,1
play,1
an,1
effective,1
ensuring,1
desired,1
spread,1
cleaner,1
hitherto,1
undoubtedly,1
depend,1
upon,1
how,1
working,2
committee,2
ultimately,1
act,2
real,1
tragedy,1
being,1
played,1
on,1
world,1
stage,1
both,2
actors,1
spectators,1
drama,1
line,1
cast,1
whether,1
humble,1
guide,1
use,2
same,1
expression,1
without,1
offence,1
government,1
guidance,1
deliberate,1
purpose,1
taking,1
either,2
along,1
path,1
step,1
imperceptible,1
plain,1
cannot,1
force,1
pace,1
only,1
endow,1
head,1
heart,1
moment,1
2,1
think,1
covered,1
second,1
question,1
answering,1
first,1
3,1
degrees,1
