70,341,1
zoological,1
specimen,1
but,4
i,6
am,2
quite,1
certain,1
that,20
was,1
not,3
the,24
sole,1
motive,1
in,9
thousands,1
of,15
them,2
coming,1
here,3
and,31
standing,1
silent,1
absolutely,2
devotional,1
mood,1
a,5
scoffer,1
sceptic,1
might,1
be,3
easily,1
misled,1
saying,1
all,6
this,5
is,11
figment,1
my,4
imagination,3
has,3
no,1
correspondence,1
to,19
reality,1
if,4
such,3
really,1
case,1
tell,1
you,13
whole,1
life,3
growth,2
are,5
due,1
figments,2
it,7
would,1
true,1
at,2
least,1
say,2
me,3
have,5
needed,1
these,3
for,8
after,3
despicable,1
thing,1
can,2
neglect,1
altogether,1
mundane,1
affairs,1
whatever,1
may,1
leave,1
word,1
with,3
will,3
translate,2
proclamation,1
his,5
highness,1
maharaja,1
guided,1
by,2
padmanabhaswami,1
given,2
identify,1
yourselves,1
completely,1
abolish,1
distinctions,1
high,1
low,1
savarnas,1
avarnas,1
order,1
assist,1
do,1
so,5
want,2
verse,2
been,1
putting,1
before,1
people,1
last,1
four,1
or,2
five,1
days,1
meaning,1
god,4
ruler,1
our,8
master,1
lord,1
pervades,1
everything,1
universe,1
down,1
tiniest,1
atom,1
means,1
he,4
merely,1
your,1
heart,2
literally,1
every,1
one,1
innumerable,1
pores,1
skin,1
hair,1
head,1
therefore,2
nearer,1
than,1
dearest,1
ones,1
then,1
first,1
essential,1
hinduism,1
we,9
realize,2
truth,2
magnificent,1
statement,1
as,8
sitting,1
listening,1
having,2
realized,1
seer,3
proceeds,2
since,1
near,1
us,4
dominates,1
actions,1
must,1
voluntarily,1
renounce,1
dedicate,1
feet,1
regarded,1
own,1
even,1
act,1
conscious,1
deliberate,1
dedication,2
renunciation,1
shall,1
eat,1
clothe,1
ourselves,3
house,1
says,1
only,1
use,1
necessaries,1
they,2
were,1
himself,3
requires,1
same,3
trust,1
faith,2
love,1
child,1
without,1
reasoning,1
out,2
parents,3
never,1
reasons,1
well,1
him,1
long,2
there,1
continue,1
anticipate,2
supply,2
wants,2
much,2
mortal,1
infinitely,1
more,1
logical,1
necessary,1
should,1
told,1
three,1
things,1
warn,1
against,1
coveting,1
anybodys,1
possessions,1
now,1
see,1
