41,38,1
posed,1
and,5
it,4
is,4
sinful,1
to,21
compel,1
child,1
widows,1
remain,1
unmarried,1
if,4
the,12
fallen,1
sisters,1
whom,1
you,5
refer,1
will,4
not,9
mind,1
marrying,1
a,11
person,3
belonging,1
any,4
caste,3
there,1
should,1
be,4
no,2
difficulty,1
they,5
ought,1
object,1
my,1
asking,1
them,1
obseve,1
celibacy,2
cannot,1
secure,1
proper,1
match,1
has,1
meaning,1
that,5
say,2
restrict,1
themselves,1
or,2
province,1
yet,2
lead,1
pure,1
life,1
naturally,1
must,2
observe,1
accept,1
of,17
character,1
may,1
publish,1
translation,1
self,2
restraint,1
v,1
indu,1
lgence,1
but,1
please,2
ask,1
manager,1
navajivan,1
before,1
do,2
so,2
lest,1
he,5
might,1
have,1
given,1
permission,1
somebody,1
i,1
know,1
what,1
wrote,1
about,1
ramakrishna,2
paramah,1
amsa,1
in,2
spite,1
your,2
information,1
would,1
wrong,1
was,2
an,1
embodiment,1
ahimsa,6
believed,1
dharma,1
tried,1
follow,1
best,1
his,1
lights,1
did,1
something,1
which,1
us,1
toda,1
with,1
our,1
fuller,1
epxerience,1
appears,1
repugnant,1
doctrine,1
does,1
take,1
away,1
from,1
merit,1
inasmuch,1
as,3
could,1
think,1
out,1
custom,1
pravalent,1
around,1
him,1
far,1
food,3
concerned,1
1,1
possible,1
future,1
generations,1
condemn,1
eating,2
cooked,2
contrary,1
existing,1
authorities,1
liable,1
tocondemnation,1
for,1
having,1
discovered,1
inconsistency,1
able,1
practise,1
completest,1
possession,1
material,1
frame,1
involves,1
certain,1
amount,1
unavoi,1
dable,1
himsa,2
votary,1
therefore,1
continually,1
strives,1
reduce,1
extent,1
minimum,1
tell,1
me,2
want,1
return,1
manuscript,1
book,1
