3,100,6
humbly,1
sheweth,1
that,3
your,3
petitioner,3
is,1
the,17
chairman,1
of,7
british,3
indian,4
association,2
which,1
represents,1
indians,2
residing,1
in,5
transvaal,1
on,5
behalf,1
above,1
named,1
res,1
pectfully,1
protests,1
against,1
amendment,2
made,1
clause,2
no,1
l1,1
draft,1
ordinance,1
for,2
elective,1
municipal,2
councils,1
now,1
under,1
con,1
sideration,1
by,1
this,3
honourable,3
house,3
imposing,1
as,2
it,1
does,1
a,4
disqualification,1
from,2
becoming,1
voters,1
at,1
election,1
town,1
councillors,1
among,1
others,1
casts,1
slur,1
ancient,1
and,1
loyal,1
race,1
community,1
has,2
followed,1
not,1
without,1
great,1
deal,1
pain,1
debate,1
question,1
they,1
have,1
been,2
treated,1
footing,1
equality,1
with,1
natives,1
south,1
africa,1
begs,1
leave,1
respectfully,1
to,2
remind,1
nation,1
used,1
self,1
government,1
ages,1
past,1
following,1
sir,1
henry,1
sumner,1
maines,1
works,1
would,1
show,1
