73,10,8
gandhiji,1
the,12
most,1
immediate,1
piece,1
of,6
work,3
before,1
board,4
is,1
preparation,1
textbooks,1
for,3
teachers,2
next,1
must,4
approach,1
different,1
congress,1
ministers,1
and,4
chalk,1
out,1
plan,1
each,1
province,1
with,1
due,1
consi,1
deration,1
present,1
limitations,1
capacity,1
thirdly,1
itself,1
conduct,2
an,1
experimental,1
centre,1
to,1
test,1
syllabus,1
it,2
has,1
drawn,1
up,1
revise,1
its,1
own,1
recommen,1
dations,1
at,1
every,3
step,1
in,1
light,1
experience,1
thus,1
gained,1
fourthly,1
organize,1
as,2
many,1
train,2
ing,1
schools,1
possible,1
training,2
school,3
serves,1
a,2
double,1
pur,1
pose,1
may,1
not,1
only,1
future,1
but,1
also,1
means,1
demonstration,1
basic,1
education,1
