81,342,1
no,2
one,3
should,6
talk,2
idly,1
or,6
in,10
a,7
loud,1
voice,1
the,21
ashram,4
must,17
bear,1
impress,1
of,12
perfect,1
peace,1
as,8
well,3
truth,1
our,3
relations,1
with,7
another,1
be,10
marked,1
by,2
affection,1
and,17
restraint,2
guests,3
visitors,2
courtesy,2
whether,1
visitor,3
is,10
dressed,1
rags,1
gorgeous,1
robes,1
we,14
treat,1
him,3
same,1
respect,1
not,8
make,1
any,1
distinction,2
between,2
rich,1
poor,1
high,1
lowly,1
this,3
does,1
mean,1
that,3
may,1
expect,1
delicately,1
nurtured,1
guest,1
to,9
live,1
simply,1
ourselves,1
say,1
waiting,1
upon,1
always,1
take,3
into,2
consideration,1
their,3
habitual,1
mode,1
life,1
true,1
if,3
an,1
unknown,1
arrives,1
at,3
ask,1
purpose,1
his,2
visit,1
necessary,3
manager,2
duty,1
every,3
inmate,1
because,1
cannot,1
know,1
whom,1
such,1
likely,1
meet,1
first,1
word,1
act,1
considered,1
what,2
ever,1
do,2
will,1
complete,1
identification,1
work,1
moment,1
food,6
taken,1
like,1
medicine,1
under,1
proper,2
only,1
for,3
sustaining,1
body,1
keeping,1
it,5
fit,1
instrument,1
service,1
therefore,1
moderation,1
even,1
abstemiously,1
content,1
get,1
insufficiently,1
badly,1
cooked,3
about,2
meals,1
but,1
courteously,1
speak,1
later,1
kitchen,1
bad,1
imperfectly,1
eaten,1
champ,1
while,1
eating,1
eat,1
slowly,1
decorously,1
tidily,1
spirit,1
thankfulness,1
god,1
everyone,1
wash,1
own,2
dish,1
thoroughly,1
keep,1
its,2
place,2
are,3
requested,1
bring,1
plate,1
drink,3
ing,1
pot,1
bowls,1
spoon,1
lantern,1
bedding,1
mos,1
quito,1
net,1
they,1
have,1
more,1
clothes,2
than,1
made,2
khadi,1
other,1
things,1
far,1
possible,1
village,1
least,1
swadeshi,1
everything,1
kept,1
all,1
refuse,1
put,1
dust,1
bin,1
water,8
wasted,1
boiled,2
used,1
drinking,1
pur,1
poses,1
pots,1
pans,1
finally,1
washed,1
unboiled,1
wells,1
safe,1
learn,1
boiling,3
hot,1
which,2
pulses,1
gives,1
out,1
lots,1
steam,1
can,1
