20,234,4
46,1
letter,1
to,15
j,1
l,1
maffey,2
satyagraha,1
ashram,1
sabarmati,1
april,1
24,1
1920,1
dear,1
mr,2
i,14
thank,1
you,1
for,2
your,1
prompt,1
telegram,1
in,4
reply,3
mine,1
3,1
about,1
the,15
proposed,1
khilafat,2
mission,3
although,1
cannot,2
possibly,1
grumble,1
at,1
feel,2
responsibility,1
so,1
much,1
that,5
had,1
not,1
heart,1
proceed,1
with,1
without,2
fullest,1
approval,2
of,5
viceroy,2
what,2
mean,2
is,2
no,2
matter,1
how,1
strong,1
and,5
stubborn,1
may,1
be,1
my,4
opposition,1
government,2
actions,1
or,1
measures,1
am,1
anxious,1
have,4
conduct,1
regarded,1
as,2
above,1
suspicion,1
a,4
friend,1
desire,1
go,2
england,2
can,1
work,1
most,1
effectively,1
india,1
rather,1
than,1
but,2
vague,1
feeling,1
owe,1
it,2
imperial,1
british,1
public,1
tell,1
them,1
broken,1
pledge,1
on,1
question,1
likely,1
do,1
assistance,1
authorities,1
was,1
therefore,1
disinclined,1
unless,1
mahomedan,1
friends,1
wanted,1
me,1
spite,1
failure,1
get,1
an,1
unequivocal,1
from,2
now,1
sent,1
enclosed,1
cablegram,1
4,1
montagu,1
await,1
his,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
microfilm,1
lord,1
chelmsford,1
papers,1
courtesy,1
nehru,1
memorial,1
museum,1
library,1
