26,355,1
progress,1
we,7
have,4
made,1
in,6
that,6
direction,2
is,6
indeed,1
phenomenal,1
seem,1
to,11
covered,1
eighteen,1
months,1
time,2
the,36
work,3
of,20
a,16
generation,1
but,2
infinitely,1
more,3
necessary,2
neither,1
classes,1
nor,1
masses,3
feel,1
instinctively,1
our,5
union,1
as,6
breath,1
nostrils,1
for,3
this,2
consummation,1
must,2
it,2
seems,1
me,2
rely,1
upon,1
quality,1
than,1
quantity,1
given,1
sufficient,1
number,1
hindus,3
and,20
mussalmans,3
with,3
almost,1
fanatical,1
faith,2
everlasting,1
friendship,2
between,2
india,4
shall,1
not,4
be,4
long,1
before,2
unity,3
permeates,1
few,2
us,2
first,1
clearly,1
understand,1
can,2
make,1
no,2
headway,1
without,1
accepting,1
non,4
violence,4
thought,1
word,1
deed,1
full,1
realization,2
political,2
ambition,2
i,7
would,3
therefore,3
beseech,1
you,2
members,1
working,1
committee,1
c,2
see,1
ranks,1
contain,1
workers,2
who,2
do,1
fully,1
realize,1
essential,1
truth,1
endeavoured,1
place,1
living,2
cannot,1
manufactured,1
by,2
rule,1
majority,1
visible,1
symbol,1
all,2
acceptance,2
an,2
indispensable,1
means,1
undoubtedly,1
charkha,1
e,1
khaddar,3
only,2
those,1
believe,1
cultivating,1
violent,1
spirit,2
eternal,1
will,3
daily,2
religiously,1
spin,1
universal,2
hand,3
spinning,2
manu,1
facture,1
use,1
spun,1
woven,1
substantial,1
if,1
absolute,1
proof,1
real,1
recognition,1
kinship,1
dumb,1
nothing,1
possibly,1
unify,1
revivify,1
wheel,1
sacrament,1
wear,1
privilege,1
duty,1
whilst,1
am,1
anxious,1
title,1
holders,1
should,1
give,1
up,1
their,2
titles,1
lawyers,1
law,1
courts,1
scholars,1
government,1
schools,1
or,2
colleges,1
councillors,1
councils,1
soldiers,1
civilians,1
posts,1
urge,1
nation,1
restrict,1
its,2
activity,1
consolidation,1
results,1
already,1
achieved,1
trust,1
strength,1
command,1
further,2
abstentions,1
from,2
association,1
system,1
are,3
seeking,1
mend,1
end,1
moreover,1
too,1
waste,1
single,1
worker,1
today,1
on,1
destructive,2
when,1
such,1
enormous,1
amount,1
constructive,1
perhaps,1
most,1
conclusive,1
argument,1
against,1
devoting,1
propaganda,1
fact,1
intolerance,1
which,1
form,1
has,1
never,1
been,1
so,1
rampant,1
now,1
co,1
operators,1
estranged,1
