8,441,1
never,3
apply,1
or,1
have,1
anything,1
to,8
do,1
with,4
such,1
an,1
un,1
british,2
and,3
disgraceful,1
act,2
associated,1
himself,1
his,6
brethren,1
in,7
opposition,1
the,11
he,9
had,7
not,2
come,4
only,1
for,1
purpose,1
of,3
making,1
this,1
a,3
test,1
case,1
but,2
order,1
make,1
transvaal,5
home,1
reside,1
charlestown,1
was,3
last,1
place,1
residence,1
resided,1
before,1
it,2
own,2
intention,1
by,1
anyones,1
advice,1
accord,1
however,1
asked,1
mr,2
gandhis,1
opinion,1
legal,1
capacity,1
first,1
application,1
that,2
made,1
through,1
magistrates,1
office,1
at,1
volksrust,1
been,2
refused,1
since,1
came,1
johannesburg,1
lived,1
malay,1
location,1
cama,1
fact,1
prior,1
entering,1
constant,1
communication,1
indian,1
association,1
