12,226,7
i,11
have,3
letters,1
from,2
you,3
both,1
a,2
part,1
of,3
the,6
blame,1
at,3
least,1
for,1
ramis,1
fractured,1
hand,1
should,2
think,2
go,4
to,15
but,1
such,1
accidents,1
always,1
occur,1
if,2
we,1
are,3
destined,1
survive,1
god,1
saves,1
us,1
even,1
these,2
veni,1
2,1
writes,1
me,3
say,2
that,9
chanchi,1
now,1
wants,1
come,2
over,1
here,1
she,7
know,1
is,11
free,1
whenever,1
likes,1
allowed,1
her,2
believing,1
as,3
did,1
and,4
still,1
do,2
would,2
feel,2
was,1
happier,1
there,4
harilal,1
too,1
likewise,1
why,1
when,1
shall,1
be,2
able,1
it,3
impossible,1
present,1
not,1
can,1
leave,1
before,1
act,1
passed,1
any,1
rate,1
good,2
news,1
kanti,1
growing,1
stronger,1
my,4
advice,1
no,1
foreign,1
foods,2
brought,1
into,1
house,1
experience,1
them,1
has,2
been,1
bad,1
am,1
more,1
convinced,1
each,1
day,1
almost,1
all,1
objectionable,1
bali,1
done,1
well,1
in,3
taking,1
up,2
study,1
sanskrit,1
ever,1
fortune,1
india,1
take,1
work,1
intend,1
use,1
balis,1
services,1
fully,1
manilal,1
ramdas,1
devdas,1
on,1
farm,1
jayakunvar,1
dr,1
mehtas,1
daughter,1
also,1
with,1
great,1
help,1
teaching,1
children,1
must,1
read,1
indian,1
opinion,1
