11,343,7
1,1
gandhijis,1
preoccupation,1
with,1
diet,1
which,1
is,2
mentioned,1
in,6
para,1
2,2
of,4
the,5
letter,3
began,1
1911,3
that,1
year,1
chaitra,1
sud,1
12,1
corresponds,1
to,5
april,1
10,2
this,1
assumption,1
borne,1
out,1
by,1
a,3
further,1
reference,1
gullivers,1
travels,1
his,1
maganlal,2
gandhi,2
18,1
5,1
vide,2
9,1
3,2
m,1
c,1
anglia,1
leading,1
durban,1
muslim,1
and,3
joint,1
secretary,1
natal,3
indian,3
congress,1
suffered,1
deportation,1
imprisonment,1
satyagraha,1
campaign,2
against,1
transvaal,2
asiatic,1
registration,1
act,1
1909,3
went,1
england,1
as,1
member,1
deputation,1
comments,1
on,1
28,1
8,3
1908,1
london,1
6,1
statement,1
grievances,1
