25,314,4
swaraj,1
sena,1
2,1
volunteers,3
were,2
posted,2
on,2
all,1
liquor,3
shops,2
the,11
government,1
also,1
its,3
police,2
force,1
and,7
mounted,1
sawars,1
each,1
shop,1
with,1
orders,1
to,3
arrest,1
pickets,1
as,4
soon,1
one,2
batch,1
was,1
arrested,2
reserve,1
took,1
their,2
place,1
only,2
17,1
who,1
summarily,1
tried,1
sentenced,1
4,1
months,1
3,2
weeks,1
rigorous,1
imprisonment,1
they,2
offered,1
no,3
defence,1
more,1
arrests,1
seem,1
have,1
been,1
made,1
at,3
ajmer,1
where,1
picketing,2
can,2
be,1
practised,1
without,1
violence,1
ill,1
will,1
against,1
dealer,1
or,1
drinker,1
it,2
is,1
a,2
moral,1
duty,1
that,2
has,3
advanced,1
cause,1
of,4
temperance,1
nothing,1
else,1
deny,1
other,1
day,1
karamsad,1
christian,1
hindu,1
dheds,1
gratefully,1
informed,1
me,1
result,1
had,1
banished,1
drink,1
from,1
midst,1
bombay,1
forfeited,1
right,1
for,1
time,1
being,1
any,1
rate,1
because,1
wanton,1
malicious,1
destruction,1
parsi,1
disgraceful,1
behaviour,1
towards,1
