58,305,1
have,3
a,8
spare,1
room,1
for,4
you,9
that,4
would,2
be,1
the,18
sea,1
coast,1
wanted,1
should,3
give,1
trial,1
to,8
vijapur,1
also,2
will,1
stay,2
there,3
per,1
manently,1
only,2
if,3
keep,2
good,1
health,3
is,5
therefore,1
no,1
question,1
of,7
being,1
burden,1
on,1
kashi,1
nor,1
need,1
outside,1
ashram,3
all,1
months,3
year,1
may,1
pass,1
ten,1
out,1
side,1
and,4
build,1
up,1
your,1
then,1
spend,1
two,2
in,2
it,3
wifes,1
duty,4
live,2
with,2
her,1
husband,3
so,1
husbands,1
wife,4
however,2
just,1
as,4
owing,1
circumstances,2
or,2
sake,1
has,2
sometimes,1
endure,1
separation,2
from,5
his,1
she,2
too,1
must,1
bear,1
him,1
similar,1
reason,1
dharma,1
does,1
not,1
require,1
always,1
remain,1
present,1
by,1
sick,1
bed,1
other,2
partner,1
we,2
can,1
know,2
what,1
either,1
given,1
case,1
exact,1
true,1
equal,1
rights,2
i,3
even,1
go,1
further,1
say,1
more,1
long,1
regards,1
herself,1
weaker,1
one,1
suffers,1
handicaps,1
hope,1
better,1
now,1
do,1
think,1
going,2
some,1
place,1
already,1
written,1
1,1
about,1
desirability,1
purushottam,1
hajira,1
blessings,1
bapu,1
gujarati,1
c,1
w,1
868,1
courtesy,1
narandas,1
gandhi,1
