68,123,4
this,3
letter,1
deserves,1
consideration,1
only,1
an,1
institution,1
can,3
put,1
into,1
practice,1
the,18
suggestions,1
made,7
in,6
it,8
some,2
of,8
them,1
be,3
implemented,1
by,1
government,1
authority,1
alone,2
however,1
every,1
reader,2
harijanbandhu,2
implement,1
one,1
point,1
he,2
should,2
use,3
nothing,3
but,2
cow,6
s,4
milk,10
and,12
ghee,6
from,7
cows,5
is,9
better,1
more,1
nourishing,1
than,1
buffalos,1
given,1
to,9
children,1
easier,1
digest,1
testimony,1
doctors,1
vaids,1
regarding,1
these,1
two,1
points,2
has,1
already,1
been,1
published,1
despite,1
many,2
people,2
buffalo,8
for,2
sake,2
their,1
taste,2
others,1
while,1
prepared,1
drink,1
are,4
not,3
ready,2
they,1
claim,1
that,2
good,1
whiter,1
appearance,2
thicker,1
consistency,2
who,2
have,1
become,2
accustomed,1
its,1
give,1
up,1
or,1
country,1
fact,1
whiteness,1
themselves,1
against,1
seems,1
impossible,1
keep,1
both,2
alive,1
if,2
survive,1
must,1
perish,1
dying,1
even,2
now,1
because,1
we,3
deliberately,1
permit,1
slaughter,1
buffaloes,1
she,1
survives,1
therefore,1
remain,1
negligent,1
shall,2
instrumental,1
destroying,1
dependent,1
upon,1
butter,1
imported,1
countries,1
where,1
thousands,1
slaughtered,1
daily,1
a,1
single,1
allowed,1
grow,1
old,1
any,1
does,1
beyond,1
