91,26,5
you,1
want,1
a,4
simple,2
and,6
cheap,1
method,1
of,9
nature,7
cure,7
for,3
our,2
village,4
can,5
the,16
methods,2
described,1
by,1
kuhne,1
just,1
kneip,1
etc,1
serve,2
that,2
purpose,2
these,1
be,6
useful,1
suitable,1
work,2
clinic,1
at,2
poona,1
could,1
not,4
in,8
opinion,1
trustees,1
therefore,1
it,6
was,1
closed,1
down,1
an,1
experiment,1
started,1
uruli,1
kanchan,1
there,3
is,7
going,1
on,2
satisfactorily,1
though,1
small,1
scale,1
nothing,1
worth,1
seeing,1
as,1
yet,1
even,1
land,1
has,1
been,2
bought,1
no,1
buildings,1
have,3
built,1
now,1
let,1
us,1
take,1
main,1
question,1
tendency,1
looking,1
to,11
west,2
order,2
make,1
progress,1
whatever,1
we,3
do,2
should,3
checked,1
if,2
go,3
learn,4
cannot,1
much,1
use,2
india,1
thing,2
which,1
anyone,1
practise,1
home,1
advice,1
experts,1
necessary,2
all,1
time,1
such,1
everyone,1
europe,1
recite,1
ramanama,2
simply,1
will,1
very,1
foundation,1
my,1
concep,1
tion,1
nor,1
across,1
seas,1
earth,1
water,1
ether,1
sun,1
air,1
this,2
self,1
evident,1
what,1
ever,1
other,1
knowledge,1
required,1
direction,1
had,1
