7,52,7
the,8
volunteers,1
pickets,1
or,2
watchmen,1
patriotic,1
workers,1
what,2
ever,2
name,1
we,1
may,3
use,1
have,3
earned,1
glory,1
for,3
themselves,1
their,4
names,2
will,1
go,2
down,1
all,3
time,2
in,1
history,1
of,2
transvaal,1
indians,1
they,7
devote,1
to,4
keeping,1
a,2
watch,1
are,2
as,1
under,1
messrs,1
m,1
cachalia,1
gavarishankar,1
pranshankar,1
vyas,1
gulam,1
mahomed,2
abdul,1
rashid,1
cassim,1
sidoo,1
khushal,1
chhita,1
memon,1
ebrahim,2
noor,2
govind,1
prag,1
hossen,1
biba,1
valli,1
ardeshir,1
framji,1
chaool,1
beg,1
gulab,1
rudra,1
desai,1
moosa,1
suliman,1
and,4
these,1
patriots,1
round,1
permit,1
office,1
by,1
turns,1
throughout,1
day,1
if,2
find,1
any,1
indian,1
going,1
there,1
persuade,1
him,2
courteously,1
stop,1
at,2
present,1
given,1
up,1
private,1
business,1
plunged,1
into,1
service,1
motherland,1
do,1
not,2
care,1
dangers,1
face,1
quite,1
prepared,1
suffer,1
consequences,1
follow,1
it,1
would,1
be,1
surprising,1
such,1
patriotism,1
should,1
lead,1
ultimate,1
success,1
