37,274,4
and,4
as,3
i,2
see,1
thy,4
mouths,3
with,2
fearful,2
jaws,2
resembling,1
the,7
fire,1
of,7
doom,1
lose,1
all,2
sense,1
direction,1
find,1
no,1
relief,1
be,1
gracious,1
o,2
devesha,1
jagannivasa,1
sons,1
dhritarashtra,1
them,1
crowd,1
kings,1
bhishma,1
drona,1
that,1
karna,1
too,1
also,1
our,1
chief,1
warriors,1
are,2
hastening,1
into,2
terrible,1
some,1
indeed,1
caught,1
between,1
teeth,1
seen,1
their,2
heads,1
being,1
crushed,1
to,2
atoms,1
rivers,1
in,1
numerous,1
torrents,1
run,1
headlong,1
sea,1
even,1
so,1
heroes,1
world,1
men,1
rush,1
flaming,1
