33,227,1
the,27
presence,1
of,19
cowardice,2
among,2
hindus,4
may,3
at,1
least,1
begin,1
with,1
themselves,2
truth,3
charge,1
be,9
generally,1
admitted,1
though,1
not,10
without,1
reservations,1
but,7
will,5
resort,3
to,12
arms,5
end,1
evil,1
how,1
is,11
low,1
moral,1
tone,1
remedied,1
by,4
brandishing,1
sword,2
can,1
innumerable,1
sub,1
castes,1
or,3
untouchability,1
often,2
meaningless,1
ritual,1
removed,1
force,2
it,7
introducing,1
religion,1
compulsion,1
if,1
god,1
reason,2
then,2
appeal,1
must,1
does,1
writer,2
refer,1
hindu,1
muslim,1
tension,1
and,2
want,1
on,1
a,4
close,1
examination,1
discovered,1
that,7
in,6
vast,1
majority,1
cases,1
only,1
necessary,1
harmful,1
what,2
wanted,1
art,1
suffering,1
i,4
hold,1
ahimsa,4
has,1
made,1
us,3
cowards,1
loss,1
surely,1
makes,1
wish,1
ill,1
people,1
oppose,1
our,2
utter,1
ignorance,1
those,3
who,5
do,1
take,2
up,2
refrain,1
because,2
they,2
are,5
deterred,1
any,1
notion,1
afraid,2
die,1
have,3
wished,1
no,2
scruples,1
about,1
dare,1
them,1
shall,1
we,2
free,1
burden,1
so,1
called,1
ahimsaists,1
being,1
injury,1
seek,1
cover,1
their,1
under,1
name,1
corrupt,1
greatest,1
life,1
same,3
said,1
soham,1
scientific,1
which,1
belie,1
treatment,1
untouchables,1
charges,1
recited,1
last,1
paragraph,1
cannot,1
sustained,1
true,2
also,2
largely,1
other,2
sects,2
human,1
nature,1
works,1
manner,1
circumstances,1
mussalman,1
never,1
tolerant,3
see,1
hundreds,1
my,1
peregrinations,1
as,2
seen,1
christians,1
too,1
seldom,1
frequently,1
find,1
upon,1
observation,1
intolerant,2
towards,1
less,1
