50,363,1
137,1
u,5
why,1
dost,1
thou,1
search,1
for,2
him,2
in,4
the,10
jungle,1
he,2
is,5
thee,3
always,2
though,1
unaffected,1
by,2
even,2
as,1
fragrance,1
abides,1
flower,1
or,8
likeness,1
mirror,1
so,1
god,3
everywhere,1
o,5
brother,1
look,1
within,2
thyself,2
guru,1
teaches,1
us,1
that,1
both,1
and,3
without,12
nanak,1
says,2
man,2
knowing,1
darkness,1
of,2
illusion,1
cannot,1
be,1
dispelled,1
10,1
9,2
1930,2
138,1
my,1
soul,1
remember,1
thy,3
years,1
are,1
rolling,1
his,1
sacred,1
nameman,1
harinama,1
like,1
a,6
well,1
water,1
cow,1
milk,1
temple,1
light,1
fruit,2
tree,1
body,1
eyes,1
night,1
moon,1
earth,1
rain,1
pundit,1
knowledge,1
vedas,1
good,1
watch,1
desire,1
anger,1
pride,1
ambition,1
give,1
them,1
up,1
nanakshah,1
there,1
no,1
one,1
to,1
befriend,1
save,1
11,1
