30,392,1
bengal,1
andhra,1
karnatak,1
and,6
bihar,1
tamilnad,1
which,1
have,5
well,1
equipped,1
spinning,3
centres,1
to,15
beat,1
gujarat,2
if,2
only,2
because,1
they,4
a,3
much,1
larger,1
population,1
than,1
moreover,1
traditions,1
whose,1
memory,1
still,1
lingers,1
in,1
the,17
present,1
generation,1
rs,1
1,2
000,1
prize,2
i,3
observe,1
that,5
several,1
youngmen,1
are,2
making,1
an,1
earnest,1
effort,1
win,1
mr,2
revashankers,1
some,3
of,6
essays,1
promise,1
be,3
brilliantly,1
written,1
these,1
competitors,1
will,1
glad,1
learn,1
ambalal,1
sarabhai,1
has,2
agreed,1
join,1
examining,1
board,1
am,1
looking,1
forward,1
worthy,1
contributions,1
growing,1
literature,1
on,2
subject,1
spinners,3
yarn,5
district,1
congress,2
secretary,1
writes,1
say,1
grown,1
so,1
fond,1
anxious,1
purchase,1
their,6
own,4
get,1
it,4
woven,1
into,1
cloth,3
for,7
personal,1
use,2
he,1
asks,1
whether,1
those,1
who,1
sent,1
as,1
subscription,2
may,1
buy,1
purpose,1
mentioned,1
ideal,1
is,3
undoubtedly,1
people,2
during,1
leisure,1
hours,1
spin,1
enough,1
clothing,1
easiest,1
best,1
method,1
india,2
becoming,1
self,2
supporting,2
her,2
would,1
therefore,1
advise,1
all,1
secretaries,1
encourage,1
idea,1
buying,1
understanding,1
do,1
not,1
paying,1
again,1
striking,1
figures,2
lover,1
khaddar,2
handed,1
me,1
following,1
condensation,1
prove,1
how,1
easy,1
make,1
could,1
induced,1
shake,1
off,1
laziness,1
work,1
charkha,1
wear,1
garments,1
