32,124,1
manager,1
who,1
if,1
he,1
thinks,1
it,4
proper,1
will,2
send,1
them,1
navajivan,6
free,1
or,2
at,2
a,4
reduced,1
rate,1
of,3
subscription,1
but,3
readers,1
should,1
understand,1
that,5
the,7
cost,1
such,1
copies,1
be,5
borne,4
by,5
some,1
friend,1
other,1
and,2
not,7
for,1
is,4
no,2
longer,1
in,2
position,2
to,6
do,1
so,2
this,3
correspondent,1
also,2
seems,1
believe,1
still,3
meets,1
loss,4
incurred,1
on,2
young,2
india,2
true,1
does,1
now,1
run,1
hindi,1
may,1
said,1
its,4
sales,1
have,2
become,1
regular,1
can,1
considered,1
self,1
supporting,1
they,2
rise,1
fall,1
account,1
being,1
exclusively,1
subscribers,1
institution,1
as,1
whole,1
i,1
e,1
all,1
departments,1
jointly,1
friends,1
could,1
knowing,1
family,1
was,1
likely,1
give,1
up,1
pledge,1
accept,1
help,1
from,2
outside,1
did,1
press,1
offer,1
gujarati,1
12,1
7,1
1925,1
