78,341,3
a,1
i,5
propose,1
to,5
take,2
no,3
steps,2
even,1
as,1
took,1
none,1
when,1
was,1
accused,1
of,5
having,1
one,1
crore,1
rupees,1
in,1
the,11
bank,1
england,1
lies,1
are,1
best,1
left,1
unanswered,1
they,3
die,1
inanition,1
have,1
vitality,1
their,2
own,1
flourish,1
on,1
opposition,1
if,1
my,2
whole,1
life,1
is,1
not,2
sufficient,1
answer,1
lie,2
referred,1
by,3
you,2
can,1
will,2
remove,1
impression,1
created,2
mind,1
do,1
dispute,1
fact,1
that,1
peaceful,1
atmosphere,1
inaction,2
benefits,2
capitalists,3
but,1
it,1
masses,2
more,1
than,1
for,1
enables,1
garner,1
non,1
violent,1
strength,1
which,2
enable,1
them,2
deal,1
effectively,1
with,1
and,1
imperia,1
lism,1
covers,1
sevagram,1
june,1
17,1
1940,2
harijan,1
22,1
6,1
