55,121,8
when,1
i,5
take,2
the,13
blame,2
upon,2
myself,2
do,2
not,4
act,1
out,1
of,4
false,1
humility,1
and,3
exaggerate,1
my,1
taking,1
does,2
mean,1
that,1
others,1
are,1
exonerated,1
but,2
leader,1
must,1
discredit,1
for,3
failure,1
as,1
he,1
credit,1
success,1
accept,1
need,1
inter,1
caste,1
marriages,1
up,1
to,6
a,4
certain,1
point,1
if,1
husband,2
has,2
right,2
divorce,3
his,1
wife,2
should,1
also,1
have,2
her,1
generally,1
am,1
against,1
practice,1
bond,1
love,1
ought,1
be,3
indissoluble,1
boys,1
girls,1
may,1
educated,1
either,1
separately,1
or,1
together,2
it,1
depends,1
on,1
subject,1
study,2
they,1
will,1
law,1
cannot,1
lay,1
down,1
in,6
this,2
matter,2
one,3
single,1
rule,1
which,1
can,1
followed,1
all,2
countries,1
circumstances,1
problem,1
is,2
simple,1
no,1
been,1
able,1
demonstrate,1
decisive,1
results,1
any,1
country,1
field,1
whole,1
an,1
experimental,1
stage,1
