1,288,4
although,1
we,4
are,6
convinced,1
that,3
indians,5
and,3
especially,1
free,1
in,4
natal,1
surrender,1
themselves,1
to,5
the,9
drinking,1
of,4
intoxicating,1
liquor,2
a,5
greater,2
extent,1
than,2
their,1
own,1
country,1
yet,1
constrained,1
record,1
there,1
is,2
no,1
satisfactory,1
proof,1
before,2
us,1
percentage,1
drunk,1
disorderly,1
persons,1
amongst,2
them,4
other,1
races,1
dwelling,1
within,1
colony,1
superintendent,1
alexander,1
says,1
his,1
evidence,1
commission,1
p,1
146,1
be,1
considered,1
necessary,1
evil,1
at,1
present,1
cannot,2
do,2
without,2
as,8
labourers,1
storekeepers,1
they,2
good,1
natives,4
have,2
very,2
much,2
improved,1
but,1
gone,1
down,1
nearly,1
all,1
thefts,1
now,1
committed,1
by,1
far,1
my,1
experience,1
goes,1
obtain,1
drink,1
from,2
everyone,1
else,1
who,2
will,2
supply,2
i,1
find,1
some,1
white,1
people,1
bad,1
this,1
way,1
these,1
men,1
out,1
employ,1
vagrants,1
gain,1
sixpence,1
native,1
with,1
bottle,1
