21,422,1
besides,1
have,5
no,4
fear,2
of,12
the,9
police,1
or,2
government,1
servants,1
we,6
bear,1
them,3
ill,1
will,3
rather,1
to,18
win,1
over,1
with,3
love,1
and,2
affection,1
you,16
therefore,2
nothing,1
there,4
are,2
two,1
more,2
things,1
be,4
mentioned,1
get,5
your,9
cloth,13
from,7
ahmedabad,1
beautiful,1
was,1
woven,1
in,8
mehmedabad,1
past,1
but,5
is,11
one,1
left,1
who,1
follows,1
that,6
occupation,1
if,3
make,1
up,1
mind,1
little,1
six,1
thousand,2
cannot,3
accomplish,1
why,2
do,6
require,1
mill,1
made,1
homes,1
can,3
become,3
cotton,1
mills,2
not,9
food,2
hotels,1
elsewhere,1
textile,1
sheth,1
mangaldas,1
mr,1
tata,1
1,1
shut,1
down,1
purchase,1
their,1
for,7
poor,1
should,4
rob,1
what,1
they,1
live,1
without,1
other,1
alternative,1
use,4
foreign,1
even,4
think,1
which,1
belongs,1
others,1
it,8
as,8
sinful,2
cast,2
covetous,1
glances,2
at,2
imported,1
a,9
man,1
lustful,1
anothers,1
wife,1
free,1
ourselves,1
clutches,1
empire,2
so,3
long,1
dependent,1
on,3
our,2
japanese,2
british,2
because,2
ships,1
goods,1
come,1
this,2
country,1
has,1
us,1
its,1
grip,1
every,1
side,1
i,6
advise,1
open,1
new,1
chapter,1
history,1
though,1
may,1
difficult,2
population,1
crores,1
far,1
town,1
concerned,1
self,1
sufficient,1
outside,1
shortage,1
foodgrains,1
kheda,1
district,1
must,1
produce,2
here,1
nay,1
than,1
need,3
send,1
out,2
nearby,1
places,1
then,1
collect,2
twelve,1
rupees,1
run,1
municipality,1
let,1
me,1
now,1
turn,1
subject,1
money,2
shall,2
certainly,1
all,1
tasks,1
my,2
greatest,1
difficulty,1
raising,1
funds,3
nervous,1
dishonest,1
workers,1
however,1
remains,1
sheer,1
helplessness,1
hold,1
hand,1
contributions,1
wish,1
carry,1
work,1
help,1
millionaires,1
only,1
accept,1
gift,1
bhangi,1
small,1
contribution,2
pice,1
offered,1
goodwill,1
welcome,1
large,1
hundred,1
