3,437,3
we,2
reproduce,1
in,3
another,1
column,1
the,30
report,2
made,1
by,4
public,5
health,4
committeee,1
regarding,1
new,2
site,4
for,5
locating,1
british,1
indians,1
dispossessed,1
under,1
insanitary,1
area,1
expropriation,1
ordinance,1
shews,1
that,6
committee,5
of,8
town,2
council,2
johannesburg,1
has,2
changed,1
its,2
mind,1
it,6
is,2
curious,1
how,2
govern,1
ment,1
as,1
also,2
bodies,1
continue,1
to,5
shift,1
ir,1
anti,1
asiatic,3
policy,1
from,4
time,2
slightest,1
pressure,1
outside,1
no,1
matter,1
interested,1
may,1
be,5
sufficient,1
inducement,1
a,4
departure,1
principles,1
previously,1
laid,1
down,1
not,2
long,1
ago,2
informed,1
our,1
read,1
ers,1
had,1
recom,1
mended,1
present,2
kaffir,1
location,3
an,1
bazaar,2
indian,3
protested,1
against,1
on,1
ground,1
among,1
many,2
others,1
would,1
far,1
away,1
but,2
petition,1
was,5
presented,1
signed,1
1300,2
persons,1
whom,1
are,1
said,1
residents,1
brixton,1
mayfair,1
and,4
fordsburg,1
disapproving,1
councils,1
suggestion,2
because,1
their,1
opinion,1
too,1
near,1
localities,1
above,1
mentioned,1
protest,2
course,1
useless,1
petitioners,1
disregarded,1
therefore,1
swallowed,1
own,1
opinions,1
expressed,1
few,1
months,1
now,1
comes,1
forward,1
with,1
proposed,1
late,1
government,1
chinese,1
should,1
taken,1
up,1
argues,1
