31,136,16
i,2
do,3
not,4
regard,1
the,13
revolutionaries,3
of,8
india,1
to,4
be,1
less,3
sacrificing,1
noble,1
or,1
lovers,1
their,5
country,3
than,3
rest,1
but,2
respectfully,1
contend,1
that,5
sacrifice,1
nobility,1
and,4
love,1
are,4
only,2
a,1
waste,1
effort,1
being,1
ignorant,1
misguided,1
have,2
done,1
more,2
harm,1
any,1
other,1
activity,1
for,3
retarded,1
progress,1
reckless,1
disregard,1
lives,1
opponents,1
has,2
brought,1
on,1
repression,3
made,1
those,2
take,1
part,1
in,2
warfare,1
cowardly,1
they,1
were,1
before,1
does,1
good,1
who,1
prepared,2
it,2
masses,1
follows,1
trail,1
revolutionary,1
activities,1
unwittingly,1
strengthen,1
hands,1
very,1
government,1
which,1
seeking,1
destroy,1
is,1
my,1
certain,1
conviction,1
