83,240,2
on,1
my,1
return,1
from,1
south,1
africa,1
to,3
india,1
i,2
had,1
a,6
similar,1
painful,1
experience,1
of,6
the,3
evils,1
drink,1
several,1
princes,1
have,2
been,1
and,2
are,1
being,1
ruined,1
by,1
liquor,1
what,1
applies,2
them,1
more,1
or,1
less,1
many,1
rich,1
youth,1
condition,1
labour,1
as,2
result,2
taking,1
alcohol,3
is,1
also,1
pitiable,1
that,1
such,1
bitter,1
experiences,1
become,1
staunch,1
opponent,1
will,1
not,1
surprise,1
readers,1
in,1
nutshell,1
ruins,1
one,1
physically,1
morally,1
intellectually,1
economically,1
