45,51,6
gandhijis,1
reply,1
was,4
a,3
dissertation,1
on,1
the,9
functions,1
and,2
limitations,1
of,5
our,1
existing,2
municipalities,6
whilst,1
he,2
agreed,1
with,1
what,1
they,2
had,1
observed,1
in,3
thier,1
address,1
that,5
could,1
win,1
swaraj,3
through,1
cautioned,1
them,2
statement,1
held,1
good,1
respect,1
free,1
independent,1
only,1
not,3
were,1
dominated,1
by,5
government,2
as,1
largely,1
case,1
india,1
at,1
present,1
but,1
though,1
might,1
themselves,3
enable,1
to,1
wrest,1
from,1
efficient,1
working,1
would,1
certainly,1
be,2
great,1
step,1
towards,1
first,1
condition,1
municipal,2
efficiency,1
those,1
who,1
entered,1
should,2
actuated,1
spirit,1
service,1
considerations,1
personal,1
gain,1
secondly,1
it,1
necessary,1
commissioners,1
qualify,1
for,1
their,1
work,1
becoming,1
