75,3,1
instances,1
can,1
be,3
cited,1
where,1
the,3
fault,1
is,1
equally,1
divided,1
there,1
may,2
a,5
few,1
girls,3
playing,1
juliets,2
to,1
half,2
dozen,2
romeos,3
but,1
such,1
cases,1
presuppose,1
existence,1
of,3
moving,1
about,1
streets,1
in,2
quest,1
juliet,1
and,3
it,1
cannot,1
or,2
should,1
never,1
taken,1
that,1
modern,3
are,1
categorically,1
all,2
youths,1
you,1
yourself,1
have,2
come,1
contact,1
with,1
quite,1
number,1
been,1
struck,1
by,1
their,1
resolution,1
sacrifice,1
other,1
sterling,1
womanly,1
virtues,1
