22,25,1
helping,1
to,3
preserve,1
hindu,1
muslim,1
unity,1
while,1
everyone,1
understands,1
and,3
remains,1
faithful,1
her,1
own,1
religion,1
if,1
women,2
keep,1
up,1
what,1
they,4
have,4
so,2
wisely,1
begun,1
i,2
am,1
sure,1
we,3
can,3
provide,1
education,2
for,2
the,8
whole,1
country,1
with,2
help,1
of,3
jewellery,2
which,2
spare,1
who,1
offered,1
their,1
ornaments,1
done,1
on,2
understanding,1
that,3
will,4
not,2
ask,1
them,3
be,1
replaced,1
before,1
got,1
swaraj,1
but,1
do,1
without,1
thus,1
a,1
little,1
sacrifice,1
womens,1
part,1
arrange,1
countrys,1
promote,1
swadeshi,1
hope,1
therefore,1
continue,1
great,1
yajna,1
1,1
commenced,1
at,1
dakor,1
husbands,1
or,1
other,1
relatives,1
restrain,1
any,1
in,1
this,1
sacred,1
effort,1
from,1
gujarati,1
navajivan,1
28,1
11,1
1920,1
