49,58,1
they,8
will,8
find,3
when,1
study,1
the,25
subject,1
of,21
foreign,3
cloth,4
boycott,2
that,3
it,6
is,7
impossible,2
save,1
through,1
khadi,5
mill,1
owners,1
themselves,3
admit,1
mills,1
cannot,2
manufacture,1
in,6
near,1
future,1
enough,4
for,1
indian,1
requirements,1
given,1
a,4
proper,1
atmosphere,1
can,2
be,9
manufactured,1
our,2
villages,1
countless,1
homes,1
let,2
privilege,1
women,2
india,4
to,9
produce,1
this,2
atm,1
osphere,1
by,3
devoting,1
every,1
available,1
minute,1
spinning,2
yarn,3
question,2
production,1
surely,1
during,1
past,1
ten,1
days,1
march,1
under,1
pressure,1
circumstances,1
i,2
have,3
discovered,1
potency,1
takli,1
which,2
had,1
not,3
realized,1
before,2
truly,1
wonder,1
worker,1
mere,1
playfulness,1
my,2
companions,1
without,1
interrupting,1
any,1
other,2
activity,1
spun,1
weave,1
4,2
square,1
yards,1
per,1
day,1
12,1
counts,1
as,1
war,1
measure,1
beaten,1
moral,2
results,2
two,2
reforms,2
are,1
obviously,1
great,2
political,1
result,1
no,3
less,1
prohibition,1
intoxicating,1
drinks,1
and,7
drugs,1
means,2
loss,1
twenty,1
five,1
crores,2
revenue,1
saving,1
indias,1
millions,1
at,2
least,1
sixty,1
both,1
these,1
achievements,1
would,2
monetarily,1
superior,1
repeal,1
salt,1
tax,1
evaluate,1
but,1
there,1
excitement,2
adventure,2
liquor,1
picketing,1
some,1
sisters,1
may,2
retort,1
well,1
if,4
put,1
their,3
whole,1
heart,1
into,1
agitation,2
more,1
than,1
done,1
with,1
might,1
even,2
prison,1
improbable,1
insulted,1
injured,1
bodily,1
suffer,1
such,2
insult,1
injury,1
pride,1
suffering,1
comes,1
them,1
hasten,1
end,1
listen,1
respond,1
appeal,1
must,1
act,1
quickly,2
all,1
work,1
undertaken,1
once,1
those,1
provinces,2
organize,1
do,1
so,1
example,1
followed,1
young,1
10,1
1930,1
