29,440,4
it,4
is,7
my,4
good,2
fortune,2
and,4
misfortune,2
to,2
receive,1
attention,1
in,5
europe,1
america,1
at,1
the,4
present,1
moment,1
that,3
message,2
being,3
studied,1
understood,1
west,1
also,1
either,2
unconsciously,1
exaggerated,1
or,2
wilfully,2
distorted,1
every,1
truth,1
self,1
action,1
possesses,1
inherent,1
strength,1
i,3
therefore,1
remain,1
unperturbed,1
even,1
when,1
find,1
myself,1
grossly,1
misrepresented,1
a,2
kind,1
european,1
friend,1
has,1
sent,1
me,1
warning,1
which,1
shows,1
if,1
information,1
given,1
him,1
be,1
true,1
am,1
accidentally,1
misunderstood,1
russia,1
here,1
