64,22,6
dear,1
daughter,1
amtussalaam,1
you,13
are,2
right,1
in,6
saying,1
that,3
only,1
the,9
rich,2
and,4
educated,2
people,1
can,1
live,1
with,2
me,3
i,5
have,3
to,11
turn,1
into,1
poor,1
place,2
a,3
broom,2
hands,2
of,2
why,2
should,1
make,1
poorer,1
still,1
or,1
your,5
what,1
was,2
there,3
do,1
patna,1
did,1
deliver,1
lectures,1
2,1
if,2
wish,2
serve,1
must,1
calm,1
yourself,1
got,1
telegram,1
operation,1
postponed,1
shall,2
learn,2
from,1
letter,1
yes,1
best,1
course,1
for,2
would,1
be,1
listen,1
mother,1
get,1
married,1
where,1
is,2
single,1
mindedness,1
required,1
remaining,1
virgin,1
prone,1
all,1
kinds,1
thoughts,1
cannot,1
concentrate,1
on,2
any,1
one,1
thing,1
therefore,1
attain,1
tranquillity,1
remain,2
unmarried,1
when,1
will,1
hindi,1
by,1
now,2
ought,1
know,1
gujarati,1
too,1
tell,1
plan,1
arrive,1
bombay,1
14th,1
till,1
18th,1
afterwards,1
