31,280,1
perfunctorily,1
in,12
the,25
yeravda,1
jail,1
1,1
i,17
had,4
fullest,2
confidence,2
col,1
maddock,1
2,1
as,3
a,11
man,1
and,15
friend,1
but,6
not,6
his,1
ways,1
medicines,2
that,22
he,12
prescribed,1
if,4
you,7
were,2
to,17
go,1
him,1
today,1
will,8
issue,1
double,1
certificateone,1
my,8
favour,1
other,1
against,1
me,8
certify,2
certain,1
extent,1
was,4
willing,1
obedient,1
loyal,2
patient,2
more,4
could,2
wish,1
for,4
also,1
say,1
one,1
of,11
most,1
difficult,1
patients,1
deal,2
with,5
prohibitions,1
take,6
this,1
negations,1
far,1
than,2
ayes,1
therefore,1
always,1
came,1
des,1
pair,1
whenever,1
felt,1
wanted,1
put,1
little,2
weight,1
it,8
greatest,1
difficulty,1
persuade,1
so,2
many,1
thought,6
should,1
ought,1
laughter,1
well,1
there,4
is,8
have,1
merely,2
given,1
skeleton,1
views,2
about,1
profession,1
perhaps,1
better,2
understand,1
when,4
tell,2
belong,3
noble,1
growing,1
still,1
small,1
school,4
which,4
believes,2
prevention,1
cure,1
nature,2
doing,1
things,1
herself,1
even,1
suffering,1
humanity,2
we,1
would,2
let,1
her,1
course,1
believe,1
considers,1
less,1
interference,1
on,2
part,2
doctors,1
physicians,1
surgeons,1
its,1
morals,1
among,2
medical,3
men,2
who,2
are,1
fast,1
coming,1
conclusion,1
their,3
duty,2
subserve,1
needs,1
body,3
bounden,1
religious,1
consider,2
resident,1
within,2
after,1
all,1
imperishable,1
they,5
do,3
nothing,1
connection,1
whatever,1
going,1
impair,1
slightest,1
degree,1
soul,4
spirit,1
grieves,2
often,1
find,1
some,1
best,1
friendsand,1
accept,1
wordbut,1
assure,1
discuss,1
question,1
whether,1
such,1
thing,1
escape,1
deadly,1
knife,2
know,1
survives,1
