45,223,3
you,9
are,4
busy,1
but,7
i,25
am,2
busier,1
still,1
so,4
should,3
understand,1
how,4
every,1
minute,1
of,11
mine,2
is,11
precious,1
was,6
shocked,1
to,21
hear,1
that,7
had,3
collected,1
only,2
rs,3
5,1
000,2
do,5
know,2
why,1
roam,1
about,1
much,3
feel,1
exhausted,1
and,14
during,1
this,1
year,1
the,16
exhaustion,1
has,3
reached,1
limit,1
wish,1
take,5
some,1
rest,2
can,4
when,3
dont,1
allow,2
others,1
any,2
people,1
our,1
house,2
on,4
fire,6
we,4
afford,1
be,3
lying,2
in,11
bed,2
if,4
there,1
a,8
even,2
sick,1
person,1
would,1
get,1
up,3
try,1
extinguish,1
it,6
today,2
whole,1
country,1
soul,1
india,1
being,2
destroyed,1
those,2
who,4
asleep,3
not,6
aware,2
once,2
cousin,1
sleeping,1
which,2
caught,1
he,6
took,1
his,4
heels,1
awakened,1
remain,1
will,2
consume,1
us,1
too,1
have,5
come,2
here,2
awaken,1
burmese,1
may,1
give,1
something,1
from,4
unhappy,1
ought,1
most,1
khadi,1
work,5
hands,1
marwaris,1
want,2
gujaratis,2
burden,2
gujarat,3
unique,1
vidyapith,1
exaggerating,1
say,1
centre,1
gujarats,1
public,1
life,1
social,1
heard,1
dr,2
pranjivandas,2
mehta,2
donated,2
10,1
for,5
school,1
ambition,1
at,2
one,2
time,2
devote,1
half,2
other,1
burma,2
after,1
making,1
money,5
wanted,1
set,1
bank,1
could,1
keep,1
drawing,1
as,2
needed,1
national,1
short,1
arrived,1
an,2
agreement,1
make,1
hearts,3
content,3
my,3
away,1
gokhaleji,1
also,1
given,1
me,3
similar,1
assurance,1
now,2
no,1
more,3
become,1
invalid,1
going,1
support,1
bear,1
ask,1
crores,1
never,1
asked,1
than,1
what,1
need,1
cabled,1
gokhale,1
south,1
africa,1
send,1
went,1
sending,1
result,1
saved,1
brought,1
back,1
2,1
1/2,1
lakhs,1
imperial,1
citizenship,1
association,1
amount,1
spent,1
indians,1
living,1
foreign,1
colonies,1
method,1
different,1
carry,1
