61,417,3
my,3
dear,1
jawaharlal,1
i,15
was,4
ready,2
to,13
write,3
you,5
only,1
yesterday,1
inquiry,1
completed,1
at,2
1,2
p,1
m,1
have,5
now,2
met,1
kasturbhai,1
mrs,2
hathisingh,3
and,10
shankerlal,1
who,1
knows,1
the,13
family,1
well,1
am,2
not,2
quite,2
satisfied,1
with,5
experiences,1
missed,1
straightforwardness,1
yet,1
nothing,2
say,1
against,1
proposed,1
match,3
krishna,2
will,2
be,2
happy,1
enough,1
in,5
new,1
surroundings,1
what,1
is,10
more,1
she,5
seems,1
set,1
her,3
heart,1
upon,1
has,1
been,1
corresponding,1
rajas,1
mother,2
rajababu,1
pet,1
name,3
of,6
chosen,1
one,1
there,2
no,2
question,1
their,1
leaving,2
anything,1
krishnas,2
course,2
made,2
it,3
perfectly,1
clear,1
them,2
that,3
suggestion,1
as,4
something,1
purely,1
mine,1
even,1
so,1
had,1
intention,1
making,2
a,1
condition,1
marriage,3
proposal,2
told,1
because,1
believe,1
such,1
arrangement,1
for,5
all,1
girls,1
wherever,1
possible,1
if,1
finally,1
fixed,1
up,2
ahmedabad,1
definitely,1
send,2
acceptance,1
take,2
place,2
early,1
wishes,1
desirous,1
concur,1
betrothal,1
should,1
simultaneously,1
may,1
young,1
him,1
when,1
like,1
hope,1
better,1
also,2
kamala,1
2,1
reached,1
wardha,1
this,1
morning,1
except,1
high,1
blood,1
pressure,1
which,1
doctors,1
register,1
wrong,1
me,3
nevertheless,1
move,1
about,1
least,1
three,1
weeks,1
from,2
today,1
e,1
15th,1
october,1
next,1
mathuradas,1
3,1
bombay,1
chandrashankar,1
4,1
nayar,1
are,1
apart,1
ba,1
mirabehn,1
prabhavati,1
prabhudas,1
5,1
bapu,1
gandhi,1
nehru,2
papers,1
1933,1
courtesy,1
memorial,1
museum,1
library,1
