33,352,3
i,5
can,1
give,1
you,1
many,1
more,1
such,1
names,1
claim,3
also,1
to,11
know,1
general,3
smuts,3
though,1
may,1
not,7
be,3
his,4
friend,1
he,6
was,4
party,1
the,24
agreement,1
on,2
behalf,2
of,15
government,2
with,2
me,1
indians,4
it,2
who,2
said,2
that,10
british,1
in,3
south,6
africa,4
had,2
deserved,1
settlement,2
a,6
final,1
and,6
should,2
threaten,1
passive,1
resistance,1
european,1
settlers,1
allow,1
rest,1
indian,1
community,1
but,3
hardly,1
turned,1
my,3
back,1
from,3
than,1
series,1
wrongs,1
began,1
heaped,1
upon,1
them,1
where,1
is,3
plighted,1
word,1
will,3
go,2
one,3
these,1
days,1
same,2
way,1
every,2
human,1
being,1
has,1
words,1
deeds,1
shall,1
remain,1
after,1
him,1
mere,1
individual,1
spoke,1
right,1
thing,1
representative,1
capacity,1
claims,1
christian,1
members,1
african,2
makes,1
before,1
they,6
open,1
their,3
parliament,1
read,1
common,1
prayer,2
bible,2
divine,1
opens,1
proceedings,1
goes,1
up,1
god,6
white,1
men,1
negro,1
mussalman,1
hindu,1
all,1
universe,1
say,1
this,1
place,1
position,1
knowing,1
responsibility,1
its,1
fullest,1
extent,1
deny,2
if,2
hesitate,1
for,1
moment,1
fail,1
render,1
elementary,1
justice,1
due,1
