96,138,1
grow,1
vegetables,1
in,8
earthen,1
pots,1
i,9
have,7
been,4
asked,1
since,1
view,1
of,10
the,26
atrocities,1
being,2
perpetuated,1
by,2
muslims,9
it,4
is,2
difficult,1
to,14
decide,1
which,1
mus,1
lims,1
are,3
be,6
trusted,1
what,4
should,2
our,2
attitude,1
towards,2
indian,3
union,3
non,2
pakistan,5
do,2
already,2
answered,1
this,3
question,1
again,1
repeat,1
that,6
all,2
religions,1
india,3
today,2
put,1
test,1
has,3
seen,1
how,4
various,1
religious,1
groups,1
such,2
as,4
sikhs,1
hindus,1
and,8
christians,1
conduct,1
themselves,1
they,4
carry,1
on,2
affairs,1
may,2
said,1
belong,1
but,3
belongs,1
if,3
you,3
shake,1
off,1
cowardice,2
become,2
brave,2
will,8
not,3
consider,1
behave,1
there,1
us,3
for,3
accepted,1
blame,1
am,1
still,1
wondering,1
my,1
30,1
years,1
teaching,1
so,1
ineffective,1
why,1
did,1
assume,3
begin,1
with,4
violence,1
could,2
a,3
weapon,1
cowards,1
even,1
now,1
we,7
can,2
really,1
love,3
stop,1
think,1
gain,1
practising,1
treachery,1
against,1
return,1
keep,1
crores,1
slaves,2
he,2
who,1
makes,1
others,1
himself,1
becomes,1
slave,1
answer,1
sword,2
lathi,2
kick,2
cannot,2
expect,1
things,1
different,1
shall,1
then,1
lose,1
freedom,1
easily,1
gained,1
like,1
statement,2
issued,1
behalf,1
future,1
governments,1
wish,1
see,1
implemented,1
however,1
says,1
mean,1
preparing,1
war,1
two,2
armies,1
confront,1
each,1
other,1
nation,1
theory,1
mr,1
jinnah,1
proved,1
true,1
pray,1
god,1
let,1
drift,1
into,1
situation,1
from,1
hindi,1
