16,92,3
primary,1
education,2
for,2
the,12
two,2
sexes,1
can,1
have,1
much,1
in,3
common,1
there,1
are,2
important,1
differences,1
at,1
all,1
other,1
levels,1
as,2
nature,1
has,1
made,1
men,1
and,3
women,1
different,1
it,3
is,7
necessary,1
to,4
maintain,1
a,3
difference,1
between,1
of,2
true,1
they,1
equals,1
life,1
but,1
their,1
functions,1
differ,1
womans,1
right,1
rule,1
home,1
man,3
master,1
outside,1
earner,1
woman,2
saves,1
spends,1
looks,1
after,3
feeding,1
child,2
she,3
shapes,1
its,2
future,1
responsible,1
building,1
character,1
her,2
childrens,1
educator,1
hence,1
mother,3
nation,1
not,1
father,3
that,2
sense,1
certain,1
period,1
ceases,1
influence,1
his,2
son,2
never,1
abdicates,1
place,1
even,2
attaining,1
manhood,1
will,1
play,1
with,2
does,1
he,1
cannot,1
do,1
