64,369,2
the,37
ill,1
fated,1
temple,1
entry,1
bill,8
deserved,4
a,12
more,3
decent,2
burial,1
if,3
it,15
at,4
all,1
than,3
received,2
hands,1
of,12
mover,2
was,12
not,4
promoted,2
by,4
an,1
individual,1
for,4
his,1
personal,1
satisfaction,1
and,8
on,6
behalf,1
refor,1
mers,1
should,4
therefore,4
have,7
consulted,1
reformers,2
acted,1
under,2
instructions,1
from,1
them,1
so,1
far,1
as,6
i,5
am,1
aware,1
there,1
hardly,1
any,1
occasion,1
anger,1
into,2
which,4
he,2
allowed,1
himself,1
to,13
be,4
betrayed,1
or,5
displeasure,1
expressed,1
towards,1
congressmen,1
face,1
designed,1
measure,3
pertaining,1
religion,1
framed,1
in,7
pursuance,2
solemn,1
declaration,2
1,1
publicly,1
made,2
bombay,1
meeting,1
representative,1
hindus,3
who,1
met,1
chairmanship,1
pandit,1
malaviyaji,1
25th,1
september,1
1932,1
curious,1
may,1
read,1
printed,1
almost,1
every,2
week,1
front,1
page,1
harijan,3
hindu,2
caste,1
interested,2
congress,2
were,1
other,1
dragged,1
name,1
discussion,1
unfortunate,1
gentler,1
handling,1
having,1
moment,1
spare,1
myself,1
during,1
exacting,1
swift,1
tour,1
had,2
asked,1
shri,1
rajagopalachari,2
pledge,1
given,1
me,1
public,1
meetings,1
sanatanist,1
friends,1
private,1
these,1
columns,1
ascertain,1
informally,2
could,2
only,1
done,1
views,1
members,1
assembly,1
thought,1
discovered,1
that,2
majority,1
opposed,1
steps,1
taken,1
withdrawn,1
this,2
very,1
simple,1
issue,2
either,1
been,3
dropped,1
proceeded,1
with,2
both,1
sanatanists,1
would,1
understood,1
position,1
its,1
fate,1
ought,1
decided,1
side,1
c,1
committed,1
mistake,1
we,1
pay,1
but,2
above,1
persons,1
right,1
wrong,1
enunciated,1
great,1
principle,1
treatment,1
part,1
played,1
government,3
journals,1
policy,1
is,1
avoid,1
much,1
possible,1
criticism,1
like,1
say,1
material,1
before,1
