88,407,2
g,1
my,4
hope,1
is,6
based,1
on,1
a,1
detached,1
view,1
of,6
the,8
situation,1
whilst,2
in,3
detention,1
aga,1
khan,1
palace,1
i,1
had,2
leisure,1
to,4
read,1
and,4
think,1
what,1
struck,1
me,1
was,1
that,6
practice,3
showed,1
deterioration,1
mind,2
man,3
very,1
much,1
progressed,1
has,2
not,4
been,1
able,1
keep,1
pace,1
with,1
begun,1
say,1
this,1
wrong,3
whereas,1
previously,1
he,3
justified,1
his,6
conduct,3
now,1
no,2
longer,1
justifies,1
own,2
or,2
neighbours,1
wants,1
set,1
right,1
but,2
does,1
know,1
fails,1
him,2
contradiction,1
between,1
thought,1
fetters,1
governed,1
by,1
logic,1
then,1
course,1
there,1
standing,1
prediction,1
favour,1
non,2
violence,2
it,4
will,2
prevail,1
whatever,1
may,2
do,1
keeps,2
optimism,1
alive,1
extensive,1
personal,1
experience,1
too,1
confirms,1
belief,1
self,1
acting,1
have,1
its,1
way,1
overcome,1
all,1
obstacles,1
irrespective,1
shortcomings,1
instruments,1
makes,1
difference,1
how,1
we,1
arrive,1
at,1
our,1
conclusion,1
us,1
fresh,1
green,1
