36,456,5
the,9
latest,1
mail,1
from,1
south,1
africa,1
has,2
brought,1
me,2
a,3
batch,1
of,5
papers,1
which,1
show,1
precarious,1
condition,1
indian,1
settlers,1
in,2
that,2
sub,1
continent,1
trade,1
licenses,2
are,3
an,2
eternal,1
problem,1
adm,1
inistrative,1
reins,1
being,3
daily,1
tightened,1
hitherto,1
natal,1
it,1
been,1
fairly,1
recognized,1
rule,2
not,1
to,4
touch,1
old,2
under,1
wide,1
discretionary,1
powers,1
given,1
licensing,1
officers,2
except,1
for,1
cases,1
grave,1
insanitation,1
or,1
breach,1
conditions,1
imposed,1
by,1
but,1
sound,1
is,2
gradually,1
disregarded,1
and,2
even,1
renewals,1
arbitrarily,1
refused,1
case,1
sent,1
pathetic,1
refers,1
lady,1
mrs,1
sophia,1
bhayla,1
secretary,1
s,1
con,1
