1,5,1
talk,2
with,2
him,7
in,8
gujarati,1
he,22
was,13
quite,5
a,9
hurry,1
saw,3
me,11
when,4
ascending,1
the,10
ladder,1
of,14
upper,1
storey,1
his,4
bungalow,1
said,5
porbandar,2
state,1
very,3
poor,1
and,16
could,2
not,6
give,4
any,3
pecuniary,2
help,4
however,2
i,25
should,3
first,1
graduate,1
india,1
then,6
would,3
see,1
if,3
render,2
indeed,1
such,2
an,2
answer,1
from,5
disappointed,1
did,1
expect,1
reply,1
now,4
what,5
had,1
to,16
do,3
ask,1
parmanandbhai,3
rs,4
5,4
000,4
gladly,1
them,1
my,11
uncle,3
approved,1
going,5
london,4
thought,1
this,4
be,1
rather,1
difficult,1
task,1
yet,1
determined,1
upon,1
exacting,1
consent,2
busy,1
doing,2
something,1
addressed,1
thus,2
tell,1
you,6
really,1
think,2
chief,1
aim,1
coming,1
here,2
is,7
exact,1
your,3
replied,1
cannot,1
approve,2
it,6
dont,3
know,3
that,10
am,1
on,3
pilgrimage,1
disgraceful,1
part,1
say,2
like,2
people,1
go,2
mother,1
brother,1
at,3
all,1
object,1
but,2
prevent,2
rendering,1
by,4
refusing,1
allow,1
just,1
as,1
uttered,1
these,1
words,1
angry,2
tone,1
so,5
dear,1
chap,1
why,1
says,1
knows,1
will,1
never,2
brings,1
forth,1
excuse,1
real,1
thing,1
kind,1
ended,1
our,1
gaily,1
ran,1
off,1
word,2
related,1
took,2
place,2
between,1
myself,1
too,1
heard,1
same,1
time,1
made,3
promise,5
overjoyed,1
pleased,1
more,3
swore,1
son,1
day,1
began,1
surely,1
stayed,2
some,1
days,1
there,1
assured,1
rajkot,2
during,1
absence,1
friend,1
sheikh,1
mehtab,1
who,1
full,1
tricks,1
reminded,1
meghjibhai,1
forged,1
letter,3
signature,1
which,1
wrote,1
stood,1
need,1
shown,1
actually,1
passed,1
for,1
written,1
course,1
puffed,1
up,1
solemn,1
giving,1
informed,1
until,1
reached,1
