61,226,5
your,2
letter,1
has,2
come,1
you,10
can,1
imagine,1
the,12
pressure,2
i,9
am,3
working,1
under,3
have,4
taken,1
silence,1
to,13
write,2
this,2
and,9
one,1
or,3
two,1
other,1
important,1
letters,1
for,5
harijan,1
but,3
a,5
few,1
minutes,1
left,1
keep,1
an,1
appointment,1
7,1
m,1
god,1
is,5
good,1
me,6
hegives,1
just,1
enough,1
strength,1
pull,1
through,1
work,2
before,1
weight,1
fluctuates,1
of,6
it,4
dropped,1
from,2
over,1
101,1
99,1
so,1
would,2
continue,1
fluctuate,1
some,1
time,1
keeping,1
quite,1
fit,1
want,1
beat,1
in,1
competition,1
health,1
mind,1
body,1
without,1
being,1
anxious,1
about,1
what,1
use,1
adopting,1
as,1
father,1
mother,1
not,3
adding,1
heritage,1
may,1
received,1
double,1
parent,2
really,1
believe,1
that,2
such,1
should,1
be,1
case,2
where,2
there,1
reciprocity,1
adoption,1
do,2
adopt,1
his,2
vices,1
limitations,1
virtues,2
impute,1
him,1
therefore,1
only,1
try,1
imbibe,1
imaginary,1
real,1
add,1
them,1
like,1
prove,1
law,1
faith,1
will,1
know,1
notable,1
instance,1
gorakhnath,1
having,1
outdone,1
guru,1
machhendranath,1
bapu,1
ps,1
prabhavati,1
standing,1
by,1
whilst,1
writing,1
course,1
sends,1
her,1
love,1
