26,174,1
for,13
a,6
long,1
time,5
at,3
least,1
to,9
the,31
end,1
of,13
year,1
it,7
is,5
evident,1
that,5
we,3
have,2
not,5
obtained,1
necessary,2
control,1
over,2
masses,1
individual,1
offensive,1
civil,1
disobedience,1
too,2
must,3
stop,1
some,1
but,4
working,3
committee,3
leaves,1
untouched,1
all,3
normal,1
congress,2
activities,1
which,3
are,1
our,1
purpose,1
although,2
they,1
may,1
be,4
prohibited,1
thus,1
enrol,1
volunteers,1
in,5
strict,1
conformity,1
with,3
pledge,1
though,1
defiance,1
notifications,1
actual,1
work,2
so,1
carry,1
on,2
khaddar,1
propaganda,1
will,2
noticed,1
has,3
discounted,1
picketing,2
foreign,1
cloth,1
shops,2
being,1
only,2
permitted,1
connection,1
liquor,1
and,9
by,5
persons,1
proved,1
good,1
character,1
i,2
hope,1
therefore,1
workers,2
loyally,1
abide,1
resolutions,1
enthusiastically,1
take,1
up,1
constructive,1
sketched,1
programme,1
construction,1
should,1
bring,1
together,1
parties,1
common,1
goalthe,1
khilafat,1
punjab,1
swaraj,1
silent,2
worker,1
andhradesha,2
lost,2
one,3
its,1
finest,1
k,1
hanumantharao,2
laboured,1
great,1
educational,1
institution,3
1,1
masulipatam,1
pride,1
he,5
lived,1
died,1
dr,1
pattabhi,1
sitaramayya,1
2,1
writes,1
following,1
touching,1
letter,1
3,1
friends,1
deceased,3
no,2
issuing,1
an,1
appeal,2
lac,1
rupees,1
memorial,1
intended,1
use,1
money,1
vain,1
show,1
put,1
sound,1
footing,1
financial,1
condition,1
slaved,1
day,1
night,1
heartily,1
commend,1
every,1
andhra,1
patriot,1
also,1
many,1
others,1
who,1
knew,1
or,1
visited,1
his,1
noble,1
agha,2
mahomed,2
safdar,2
successor,1
lala,1
lajpat,1
rai,1
was,6
arrested,3
tried,2
released,1
sialkot,2
magistrate,1
expected,1
would,1
remain,1
free,1
any,1
length,1
now,1
been,1
re,1
lahore,1
whilst,1
about,1
address,1
meeting,2
ghartal,1
village,1
18,1
miles,1
from,1
audience,1
consisted,1
thousand,1
villagers,1
there,1
violence,1
continued,1
