83,435,4
sir,1
i,2
beg,1
to,3
acknowledge,1
your,1
letter,1
about,1
dr,2
nayyar,3
of,6
6th,1
instant,2
in,2
reply,1
mine,1
1,1
the,13
1st,1
it,1
was,1
received,1
yesterday,1
afternoon,1
together,1
with,2
that,4
government,2
bombay,1
after,1
12,1
days,1
suspense,1
and,1
anxiety,1
am,1
sorry,1
could,1
not,1
recognize,1
humanity,1
underlying,1
my,2
alternative,1
request,1
absence,1
reasons,1
for,1
unexpected,1
decision,3
conclusion,1
punishment,1
inflicted,1
by,3
on,1
family,1
is,3
due,1
being,1
housed,1
me,1
receives,1
additional,1
strength,1
sorrow,1
caused,1
somewhat,1
balanced,1
fact,1
baby,1
as,2
far,1
can,1
be,1
judged,1
still,1
living,1
