71,75,1
hindu,1
princes,2
who,1
are,3
supposed,1
to,5
be,1
custodians,1
of,8
the,10
faith,2
as,2
is,1
shown,1
by,1
titles,1
they,4
assume,1
continue,1
neglect,1
this,1
obvious,1
duty,1
throwing,1
open,2
their,6
temples,3
harijans,1
i,3
drew,1
attention,1
other,1
day,1
1,1
title,1
maharaja,1
travancore,1
now,1
learn,1
from,1
d,1
b,1
har,1
bilas,1
sarda,1
that,2
maharajas,1
oodeypore,2
2,1
entitled,1
diwans,1
inasmuch,1
ministers,1
deity,2
clan,1
and,4
whenever,1
visit,1
in,2
officiate,1
like,1
priests,1
for,1
would,1
therefore,1
respectfully,1
urge,1
advisers,1
boldly,1
unequivocally,1
throw,1
respective,1
states,1
prove,1
themselves,1
worthy,1
trustees,1
harijan,1
27,1
3,1
1937,1
