25,36,11
it,5
is,8
dawn,1
your,1
letter,1
lying,1
before,1
me,1
why,1
should,2
you,3
apologize,1
for,5
what,1
wrote,1
there,1
may,2
be,4
an,2
element,1
of,11
egoism,1
in,5
my,8
article,2
or,1
conduct,1
without,1
being,1
aware,1
the,12
word,1
klesha,1
anguish,1
here,1
interpreted,1
a,4
different,1
way,1
though,1
i,11
cannot,1
say,1
how,1
feel,1
pain,1
when,2
see,1
others,2
suffer,1
nature,1
compassion,1
that,5
whenever,1
one,3
unable,1
to,2
relieve,1
suffering,1
suffers,1
unbearably,1
logic,1
will,2
not,8
avail,1
describing,1
condition,1
ones,1
mind,2
have,4
given,1
graphic,1
description,1
feelings,2
these,1
were,1
quite,1
pure,1
however,1
state,1
at,1
time,1
writing,1
2,1
had,1
also,1
yearning,1
moksha,7
aspiration,1
was,1
by,1
no,3
means,1
weak,1
thenbut,1
fact,2
am,2
more,1
than,1
aspirant,1
after,2
but,5
yet,3
fit,1
this,1
life,1
tapascharya,1
intense,1
enough,1
can,3
control,4
passions,1
doubt,1
become,2
completely,1
free,1
from,1
them,1
palate,1
tongue,1
has,3
ceased,1
relishing,1
good,1
food,1
he,1
who,1
restrain,1
senses,2
man,2
self,2
whose,1
through,1
constant,1
practice,1
incapable,1
enjoying,1
their,1
objects,1
transcended,1
attained,2
would,1
tempted,1
give,1
up,1
striving,1
even,1
sake,1
swaraj,1
does,1
mean,1
therefore,1
notice,1
many,1
