83,410,3
gandhiji,1
had,2
over,2
and,8
again,1
said,1
that,4
an,2
orderly,1
withdrawal,1
would,5
result,1
in,4
a,8
sullen,1
india,6
becoming,1
friend,1
ally,2
these,1
american,1
friends,1
now,1
explored,1
the,16
implications,1
of,11
possible,1
friendship,1
free,2
declare,2
war,1
against,1
japan,1
need,2
not,4
do,2
so,3
it,4
simply,2
becomes,1
allied,1
powers,1
out,1
gratefulness,1
for,3
payment,1
debt,2
however,1
overdue,1
human,1
nature,1
thanks,1
debtor,1
when,2
he,1
discharges,1
how,1
then,1
this,2
alliance,1
fit,1
with,1
indias,3
non,7
violence,4
is,6
good,1
question,2
whole,2
violent,3
if,1
been,3
there,3
have,6
no,2
my,2
appeal,2
to,4
britain,2
nor,1
be,2
any,1
fear,1
japanese,1
invasion,1
but,3
represented,1
possibly,1
by,3
hopeless,1
minority,1
or,1
perhaps,1
dumb,1
millions,2
who,1
are,1
temperamentally,1
too,1
may,3
asked,1
what,2
they,5
done,3
nothing,1
i,3
agree,1
act,3
supreme,1
test,1
comes,1
present,1
we,1
has,1
discounted,1
british,2
as,2
weak,1
all,1
make,1
on,2
strength,1
bare,1
inherent,1
justice,1
might,1
find,1
echo,1
heart,1
made,1
from,1
moral,2
plane,1
even,1
hesitate,1
desperately,2
physical,1
field,2
take,1
grave,1
risks,1
let,1
them,1
once,1
independent,1
today,1
irrespective,1
demand,1
harijan,1
14,1
6,1
1942,1
p,1
