84,454,7
5,1
it,2
is,3
clear,1
in,3
these,1
circumstances,1
that,2
no,1
purpose,1
would,1
be,5
served,1
by,3
discussion,1
on,1
the,8
basis,1
which,2
you,2
suggest,1
if,2
however,1
leaders,2
of,1
hindus,2
muslims,2
and,6
important,2
minorities,1
were,1
willing,1
to,4
co,1
operate,1
a,3
transitional,2
government,2
established,1
working,1
within,1
present,1
constitution,2
i,3
believe,1
good,1
progress,1
might,1
made,1
for,2
such,1
succeed,1
there,1
must,1
before,1
formed,1
agreement,2
principle,1
between,1
all,1
elements,1
as,1
method,1
new,1
should,1
framed,1
this,1
matter,1
indians,1
themselves,1
until,1
indian,1
have,1
come,1
closer,1
together,1
than,1
they,2
are,3
now,1
doubt,1
myself,1
can,2
do,1
anything,1
help,1
let,1
me,1
remind,1
too,1
minority,1
problems,1
not,1
easy,1
real,1
solved,1
only,1
mutual,1
compromise,1
tolerance,1
