95,247,3
231,1
a,4
letter,1
june,1
10,1
1947,1
the,9
spinning,2
wheel,1
is,6
key,1
to,4
swaraj,1
it,3
helps,1
us,1
identify,1
ourselves,1
with,3
poor,3
millions,1
but,1
we,1
should,1
not,1
on,1
that,3
account,1
succumb,1
feeling,2
of,3
pride,1
if,2
one,3
spins,2
egoistic,1
thereby,1
helping,2
ones,3
would,1
be,1
futile,1
however,1
duty,1
divine,1
obligation,1
god,1
has,1
granted,1
man,1
inexhaustible,1
means,1
wealth,1
sustain,1
himself,1
he,1
needs,1
must,1
do,1
this,1
much,1
for,1
sake,1
his,1
countrymen,1
who,1
realization,1
dharma,1
true,1
sevak,1
from,1
gujarati,1
