29,60,1
i,13
was,2
very,4
sorry,1
when,3
you,7
showed,1
disrespect,1
to,10
jamnadas,1
but,4
that,6
sorrow,1
has,2
been,1
turned,1
into,1
happiness,1
because,2
have,4
humbly,1
apologized,2
for,3
it,5
this,4
pleased,1
me,1
much,1
will,2
of,10
course,1
do,6
good,2
those,1
who,2
also,1
us,1
witnessed,2
the,11
sight,2
not,9
want,1
raise,1
issue,1
councils,2
here,1
with,3
due,1
apologies,1
bhai,1
jayakar,1
1,1
would,4
submit,1
such,5
a,6
could,1
be,2
in,2
atonement,1
see,1
roots,1
true,1
freedom,1
mattered,1
if,1
shri,3
devdhar,2
2,1
had,2
mentioned,1
malabar,3
we,2
gathered,1
today,1
honour,1
none,1
else,1
than,1
brothers,2
and,8
sisters,2
from,3
made,1
up,2
fund,1
through,1
your,2
donationssmall,1
or,4
large,1
devdhars,1
speech,1
double,1
purpose,1
he,1
demanded,1
further,1
acts,1
selflessness,1
need,1
say,2
am,2
one,2
him,2
there,3
readers,1
young,1
india,1
navajivan,1
know,1
ask,1
even,1
children,1
what,1
they,1
their,1
own,1
are,1
starving,1
give,2
them,1
share,2
food,1
clothes,2
should,1
eat,1
less,1
wear,1
fewer,1
seek,1
charity,2
often,1
asked,1
whether,1
is,4
well,2
directed,1
criticism,1
both,1
proper,1
improper,1
can,2
no,2
irregularity,1
where,1
concerned,1
on,1
many,2
matters,1
his,4
opinions,1
mine,1
differ,1
widely,1
at,1
all,2
like,1
views,1
absolutely,1
doubt,1
about,1
purity,1
whenever,1
went,1
austere,1
home,1
felt,1
tabernacle,1
spirit,1
brother,1
ours,1
goes,1
wild,1
forests,1
faces,1
extreme,1
heat,1
cold,1
puts,1
unwholesome,1
climate,1
surroundings,1
sake,1
selfless,1
service,1
how,1
fail,1
help,1
man,1
speaks,1
against,1
spinning,1
wheel,1
listen,1
