93,397,3
gandhiji,2
said,2
that,2
when,1
he,2
was,1
studying,1
in,3
london,1
over,1
45,1
years,1
ago,1
had,4
read,1
of,8
the,12
bravery,1
manipuris,5
members,1
delegation,2
1,1
complained,2
to,2
him,1
although,1
caste,2
hindus,2
assam,1
considered,1
part,1
themselves,1
yet,1
they,2
did,1
not,1
look,1
after,1
interests,3
who,1
a,3
separate,3
language,1
culture,1
and,1
tradition,1
their,4
own,1
took,1
advantage,1
presence,1
midst,1
only,1
swell,1
votes,1
but,1
none,1
either,1
understood,1
or,1
cared,1
for,2
therefore,1
thought,1
some,1
arrangement,1
should,1
be,1
made,1
safeguarding,1
