67,72,8
the,7
question,1
of,3
primary,2
education,3
is,3
in,8
many,2
respects,1
much,1
more,1
difficult,2
than,2
secondary,1
and,8
college,1
harijan,10
most,1
for,2
all,3
be,4
it,2
crudest,1
manner,1
possible,1
a,10
non,1
child,4
receives,1
some,1
home,2
culture,1
being,1
shunned,1
by,1
society,1
has,1
none,1
even,1
when,2
therefore,1
schools,3
are,3
open,1
to,4
children,3
as,1
they,2
must,1
sooner,2
or,1
later,2
my,1
opinion,1
rather,1
preliminary,3
will,1
needed,1
if,1
not,1
labour,1
under,2
perpetual,1
handicap,1
training,2
can,1
discovered,1
tried,1
numerous,1
conducted,1
aegis,1
sevak,1
sanghs,1
scattered,1
throughout,1
india,1
that,1
should,1
consist,1
teaching,1
manners,1
good,2
speech,1
conduct,1
sits,1
anyhow,2
dresses,1
his,3
eyes,2
ears,2
teeth,1
hair,1
nails,2
nose,2
often,1
full,1
dirt,1
never,1
know,1
what,2
have,1
wash,1
i,4
remember,1
did,1
1915,1
picked,1
up,1
boy,1
at,1
tranquebar,1
took,1
him,2
with,1
me,1
kochrab,1
where,1
ashram,1
was,2
then,2
situated,1
had,2
shaved,1
he,2
thoroughly,2
washed,1
given,1
simple,1
dhoti,1
vest,1
cap,1
few,1
minutes,1
appearance,1
became,1
indistinguishable,1
from,2
any,1
cultured,1
head,1
were,1
cleaned,1
which,1
become,1
