10,147,3
my,1
lord,1
i,4
enclose,1
herewith,1
the,12
draft,4
letter,6
to,7
sir,1
francis,1
hopwood,1
as,4
nothing,1
can,1
be,4
lost,1
by,2
sending,1
a,1
per,2
it,3
is,3
not,3
of,4
much,1
moment,2
whether,1
that,3
or,1
1,1
sent,2
yesterday,1
forwarded,1
but,1
more,3
think,1
matter,1
feel,1
we,1
will,2
get,1
any,1
further,1
satisfaction,1
at,1
present,1
and,6
ambiguity,1
deliberate,1
diplomatic,1
therefore,1
does,1
admit,1
being,1
cleared,1
up,1
me,1
who,1
am,2
so,1
inexperienced,1
in,3
high,1
politics,1
diplomacy,1
enclosed,1
yesterdays,1
your,2
lordship,1
appeals,1
correct,1
after,1
an,1
addition,1
sketching,1
roughly,1
plan,1
campaign,1
followed,1
here,1
intended,1
visit,1
india,1
however,1
entirely,1
lordships,1
hands,1
would,1
guided,1
advice,1
you,1
kindly,1
give,1
