46,73,2
the,11
congress,1
working,1
committee,4
has,1
set,1
up,2
a,1
separate,1
for,3
removal,2
of,7
untouchability,1
which,2
bharat,1
bhushan,1
pandit,1
malaviya,1
is,3
president,1
its,2
secretary,1
shri,2
jamnalalji,2
office,1
at,2
395,1
kalbadevi,1
road,1
bombay,1
main,1
objects,1
are,2
1,1
to,8
get,1
public,4
temples,1
thrown,1
open,1
antyajas,2
2,2
secure,1
use,1
wells,1
3,1
restrictions,1
face,1
antyaja,1
children,1
in,4
schools,1
4,1
improve,1
their,2
condition,1
respect,1
cleanliness,1
and,2
5,1
induce,1
them,1
give,1
habit,1
eating,1
carrion,1
taking,1
liquor,1
expects,1
every,1
hindu,1
help,1
educating,1
opinion,1
this,2
work,1
those,1
who,1
willing,1
assist,1
task,1
should,1
correspond,1
with,1
above,1
address,1
from,1
gujarati,1
navajivan,1
6,1
1929,1
