71,249,8
vijaya,1
i,2
got,1
your,2
letter,1
certainly,1
lilavati,3
is,7
proud,1
but,2
she,3
has,3
no,2
malice,4
in,1
her,2
one,2
who,3
stings,1
speaks,1
out,1
on,1
the,4
instant,1
whatever,1
feelbut,1
harbours,1
ill,1
will,2
afterwards,1
anybody,1
cannot,1
tolerate,1
happiness,1
of,5
others,2
and,7
never,1
hesitate,1
to,5
harm,1
him,1
or,2
when,1
an,1
opportunity,1
occurs,1
have,5
not,2
seen,1
ever,1
doing,1
this,1
speak,1
sarcastically,1
a,6
sign,2
it,2
just,1
way,1
speaking,1
with,3
some,2
fact,1
that,3
looks,1
up,1
very,2
few,1
respect,1
only,1
pride,1
eager,1
good,1
relations,1
should,2
keep,1
silent,1
serve,1
them,1
as,2
much,1
possible,1
you,5
less,2
thinking,1
power,1
therefore,2
capacity,1
for,1
weighing,1
things,1
practise,1
writing,1
expressing,1
thoughts,1
clearly,2
so,1
may,1
learn,1
think,1
must,1
study,1
book,2
deep,1
wisdom,1
such,1
ramayana,1
gita,1
straightforward,1
nature,1
strong,1
moral,1
character,1
they,1
