96,407,1
capable,1
of,20
standing,1
the,30
severest,1
strain,1
if,3
they,7
cannot,1
it,6
will,4
be,10
a,9
sad,1
day,1
for,6
india,6
let,7
us,6
not,5
make,2
easy,1
our,2
critics,2
we,4
have,6
many,3
to,17
say,2
that,6
did,1
deserve,1
liberty,2
arguments,1
come,1
my,3
mind,1
in,8
answer,1
such,1
but,1
give,1
poor,1
comfort,1
hurts,1
pride,1
as,3
lover,1
teeming,1
millions,1
tolerant,1
and,11
combined,1
culture,1
should,3
self,1
evident,1
fails,1
asia,2
dies,1
has,1
been,3
aptly,1
called,1
nursery,1
blended,1
cultures,1
civilizations,1
remain,1
hope,1
all,9
exploited,1
races,1
earth,1
whether,1
africa,1
or,4
any,1
part,2
world,2
this,1
brings,1
me,2
bugbear,1
unlicensed,1
hidden,4
arms,2
some,1
undoubtedly,1
found,1
driblets,1
coming,1
voluntarily,1
them,3
unearthed,1
by,2
means,2
so,1
far,1
i,3
know,1
haul,1
made,2
up,2
date,1
is,4
much,2
speak,1
delhi,3
used,1
possessed,1
even,1
during,1
british,2
regime,1
no,2
one,2
worried,1
then,2
explode,1
magazines,1
when,2
you,1
sure,1
beyond,1
doubt,1
are,2
particular,1
place,1
there,1
repetition,1
cry,1
little,1
wool,1
nor,1
apply,1
code,1
set,2
another,1
ourselves,1
profess,1
politically,1
free,1
call,1
dog,1
bad,1
name,1
order,1
beat,1
him,1
after,2
said,1
done,2
worthy,1
won,1
sixty,1
years,1
toil,1
bravely,1
face,1
difficulties,1
confront,1
however,1
hard,1
may,1
facing,1
squarely,1
fitter,1
nobler,1
surely,1
cowardly,1
on,1
majority,3
kill,1
banish,1
minority,1
fear,1
traitors,1
scrupulous,1
regard,1
rights,1
minorities,1
well,1
becomes,1
disregard,1
makes,1
laughing,1
stock,1
robust,1
faith,1
oneself,1
brave,1
trust,1
opponent,1
socalled,1
real,1
best,1
safeguard,1
therefore,1
plead,1
with,1
earnestness,1
at,1
command,1
hindus,1
sikhs,1
muslims,1
meet,1
together,1
friendly,1
embrace,1
noble,1
example,1
rest,1
shall,1
forget,1
what,1
other,1
parts,1
doing,1
only,1
claim,1
proud,1
privilege,1
having,1
broken,1
vicious,1
circle,1
private,1
revenge,1
retaliation,1
belong,1
ever,1
do,1
state,1
never,1
citizens,1
individuals,1
harijan,1
5,1
10,1
1947,1
