33,71,2
in,9
my,2
travels,1
i,3
have,3
not,6
the,11
file,1
of,5
young,1
india,1
before,1
me,1
but,2
there,1
is,3
no,5
difficulty,1
about,1
endorsing,1
statement,1
thatsatyagraha,1
demands,1
absolute,1
non,1
violence,6
and,4
that,5
even,2
a,2
women,3
who,3
danger,2
being,2
violated,2
must,2
defend,3
herself,2
with,3
both,1
these,1
statements,1
relate,1
to,6
an,1
ideal,1
state,1
therefore,1
are,3
made,1
reference,1
those,1
men,1
so,1
far,1
purified,1
themselves,2
as,2
malice,1
anger,1
them,1
does,1
mean,1
woman,2
imagined,1
case,1
would,3
quietly,1
allow,1
be,3
first,1
instance,1
such,1
stand,1
second,1
if,1
she,2
did,1
without,1
doing,1
ruffian,2
able,1
completely,1
her,1
honour,1
enter,1
into,1
details,1
can,1
many,2
happily,1
however,1
cases,1
indecent,1
assaults,1
also,1
very,1
it,1
may,1
believe,1
implicitly,1
proposition,1
perfect,1
purity,2
its,1
own,1
defence,1
veriest,1
becomes,1
for,1
time,1
tame,1
presence,1
resplendent,1
