82,264,1
awe,1
inspiring,1
process,1
in,1
either,1
case,1
the,5
people,1
must,1
learn,1
art,1
of,2
being,1
killed,1
and,4
if,1
they,1
are,1
non,1
violent,1
without,1
any,1
reason,1
therefore,1
save,1
for,2
their,1
love,1
liberty,1
it,1
is,3
a,4
duty,1
then,2
to,4
face,2
death,2
as,4
cheerfully,1
we,1
imprisonment,2
indeed,1
i,1
do,1
not,2
know,1
that,2
such,1
swift,1
ending,1
more,3
welcome,2
than,1
prolonged,1
agony,1
jail,1
life,1
sometimes,1
becomes,2
struggle,1
wider,1
earnest,1
real,1
bound,1
be,2
past,1
experience,1
teaches,1
increasingly,1
hard,1
bear,1
brave,1
strong,1
willed,1
man,1
will,1
relief,1
on,1
way,1
bombay,1
may,1
10,1
1942,2
harijan,1
17,1
5,1
