3,363,1
position,1
from,1
the,21
very,1
coolie,1
class,1
is,4
it,7
not,8
a,11
fact,1
that,8
knowledge,1
on,3
their,3
regaining,1
freedom,1
they,4
are,2
likely,1
to,9
compete,1
in,9
trade,1
and,3
other,1
businesses,1
with,1
europeans,1
cause,1
for,5
insisting,1
compulsory,1
repatriation,1
would,4
be,7
sad,1
reflection,1
government,2
if,3
were,1
true,1
indian,3
miners,1
receive,1
better,1
treatment,4
transvaal,3
than,2
india,4
personally,1
we,2
do,3
think,1
question,1
of,9
physical,1
enters,1
into,1
consi,2
deration,1
at,2
all,2
firmly,1
believe,1
labourers,2
as,1
such,3
will,3
fair,1
enough,1
does,1
his,2
lordship,2
seriously,1
contend,1
higher,2
castes,3
give,1
derate,1
lower,1
any,2
reason,1
keep,1
ing,1
up,2
distinction,1
even,1
modified,2
form,2
under,1
liberal,1
aware,1
no,1
matter,1
what,1
may,2
shortcomings,1
own,1
selfish,1
ends,1
resort,1
slavery,1
an,1
economic,1
benefit,1
either,1
who,2
imported,1
or,1
community,1
general,1
after,1
term,2
years,1
laboures,1
have,1
made,1
more,2
home,1
sent,1
back,1
face,1
starvation,1
right,1
sense,1
forcibly,1
dwarf,1
growth,1
body,2
men,2
fear,1
might,1
set,1
competition,1
against,1
another,1
straightforward,1
course,1
avoid,1
contingency,1
by,2
resorting,1
indentured,1
labour,1
letting,1
country,1
gradually,1
but,1
steadily,1
evolve,1
progress,1
opinion,1
10,1
12,1
1903,1
