24,148,1
officials,1
will,1
not,1
tolerate,1
any,1
awakening,1
among,3
the,10
people,2
only,1
other,1
day,1
at,2
tezpur,1
an,1
official,2
summarily,1
and,5
forcibly,1
had,1
certain,1
quarters,1
evacuated,1
by,1
residents,1
because,1
their,1
buffaloes,1
interfered,1
with,1
his,1
sport,1
another,1
during,1
war,1
period,1
carried,2
fire,1
sword,1
a,2
little,1
border,1
tribe,1
called,1
kukis,1
slaughtered,1
them,1
like,1
goats,1
sparing,1
neither,1
women,1
nor,1
children,1
i,2
understand,1
that,3
whole,1
of,1
this,1
shameful,1
massacre,1
was,1
suppressed,1
from,2
public,1
though,1
it,2
is,3
common,1
knowledge,1
no,2
wonder,1
in,1
assam,1
things,1
have,2
been,2
so,1
far,1
its,2
permanent,1
capital,2
4,1
000,1
feet,1
above,1
sea,1
level,1
has,1
on,1
plains,1
all,2
shillong,1
told,1
to,1
intents,1
purposes,1
european,1
settlement,1
government,1
never,1
descends,1
inaccessible,1
heights,1
