33,253,1
his,2
last,1
chapter,2
is,6
called,1
by,3
mr,3
page,2
what,1
shall,1
the,11
churches,1
do,1
about,1
war,3
i,1
have,1
given,1
it,1
a,3
name,1
more,1
suited,1
to,2
thereaders,1
of,4
young,1
india,1
1,1
they,1
will,2
note,1
that,3
much,2
pages,1
argument,1
applies,1
all,1
religions,1
in,3
sections,1
into,1
which,2
iv,1
divided,1
has,1
examined,1
own,1
able,1
manner,1
different,1
reasons,1
summarized,2
him,1
first,1
being,1
inherently,1
and,2
essentially,1
supreme,1
violation,1
jesus,1
way,1
life,1
though,1
for,1
orthodox,1
christian,1
there,1
section,1
worth,1
reading,1
average,1
reader,1
not,1
understand,1
reference,1
writer,2
but,1
shows,1
modern,1
calamity,1
no,1
man,1
with,2
any,1
moral,1
sense,1
can,1
contemplate,1
equanimity,1
quotes,1
following,1
from,1
winston,1
s,1
churchills,1
writings,1
