3,350,4
it,5
seemed,1
to,7
him,1
that,3
the,14
position,4
of,9
an,1
indian,3
bishop,2
which,4
had,4
been,1
referred,1
so,2
ably,1
and,9
eloquently,1
by,2
mr,1
mehta,1
might,2
be,3
a,5
very,4
narrow,1
insignificant,1
one,3
or,1
great,2
splended,1
in,6
many,1
ways,1
depended,1
altogether,1
on,1
conception,1
formed,1
attitude,3
adopted,2
regard,1
he,6
came,1
india,2
with,1
considerable,1
hazard,1
anxiety,2
was,1
genuinely,1
distrustful,1
his,2
own,1
ability,1
fill,1
could,1
not,1
form,1
any,1
kind,1
forecast,1
as,1
what,1
indians,2
would,1
towards,1
anyone,1
coming,1
but,1
swept,1
away,1
all,1
began,1
feel,1
distinct,1
opportunity,1
doing,1
good,1
work,1
among,1
them,1
felt,1
greatest,2
possible,1
interest,1
study,1
mind,2
people,1
there,1
were,1
certain,1
features,1
consciousness,1
for,1
admiration,1
they,1
keen,1
subtle,1
refined,1
intellect,1
charcterising,1
best,1
type,1
