58,92,5
november,1
29,1
1932,1
we,1
must,2
differ,1
as,1
to,6
the,12
interpretation,1
of,5
gita,3
you,4
cannot,1
keep,1
your,3
cake,1
and,4
eat,1
it,2
at,3
same,2
time,2
or,2
no,2
if,2
have,3
secret,1
remedies,1
not,2
for,3
benefit,2
humanity,1
but,1
own,1
pocket,1
there,1
is,1
surrender,1
god,1
reducing,1
yourself,2
zero,1
look,1
bhangis,2
how,1
they,1
eke,1
out,1
their,1
living,1
by,1
doing,1
unclean,1
work,1
community,1
will,1
reduce,1
nothing,1
do,4
voluntarily,1
joyously,1
kind,1
service,1
that,1
give,1
poor,1
afflicted,1
medical,1
knowledge,1
free,1
charge,1
call,1
this,1
impractical,1
because,1
many,1
been,1
able,1
successfully,1
