98,458,6
15,1
the,10
government,2
of,7
india,3
deeply,1
regret,1
that,2
a,2
serious,1
crisis,1
should,1
have,2
been,1
reached,1
in,2
their,1
relations,1
with,2
pakistan,3
not,1
only,1
is,3
neighbour,2
but,1
spite,1
recent,1
separation,1
and,3
many,2
ties,1
common,1
interests,1
desires,1
nothing,1
more,1
earnestly,1
than,1
to,4
live,1
her,1
state,1
on,1
terms,1
close,1
lasting,1
friendship,1
peace,2
interest,2
both,1
states,1
indeed,1
world,1
indias,1
approach,1
security,1
council,2
inspired,1
by,1
sincere,1
hope,1
through,1
prompt,1
action,1
may,1
be,1
preserved,1
