13,443,3
mr,1
justice,1
searle,1
in,11
giving,2
judgment,2
said,1
i,2
should,1
have,4
been,3
glad,1
to,20
had,1
a,15
little,1
more,2
time,1
regard,1
this,8
matter,1
so,6
as,8
able,1
go,2
into,1
it,7
somewhat,1
fully,1
but,2
on,2
account,1
of,27
the,30
departure,1
steamer,1
is,12
urgency,1
and,7
thus,2
requires,1
be,4
disposed,1
at,3
once,1
facts,1
are,2
not,3
dispute,1
applicant,5
an,3
indian,1
who,2
has,3
living,1
port,1
elizabeth,1
since,1
1902,1
obtained,1
permit,1
last,1
year,1
india,2
where,1
he,2
contracted,1
marriage,5
by,6
mahommedan,2
rites,1
with,4
one,2
bai,3
mariam,3
now,1
seeks,1
admission,3
country,3
him,2
immigrant,2
under,2
act,5
30,2
1906,2
admitted,2
that,12
she,4
unable,1
satisfy,1
qualifications,1
section,3
3,1
unless,1
regarded,1
wife,7
4,2
e,2
cannot,1
claim,1
what,3
appeared,1
first,1
me,1
difficulty,1
way,1
respondent,1
was,8
certificate,1
from,1
magistrate,1
annexed,1
petition,1
which,2
stated,1
understand,1
document,1
only,1
evidence,1
subject,1
made,2
called,3
commonly,1
known,1
polygamous,1
other,1
words,1
free,1
enter,1
any,2
unions,2
similar,1
nature,1
during,1
subsistence,1
fact,1
however,2
done,1
question,1
for,1
discussion,1
agreed,1
between,2
parties,1
simply,1
narrowed,1
down,1
meaning,1
word,1
does,1
mean,1
recognised,1
legal,4
laws,1
or,1
must,1
term,1
extended,1
embrace,1
custom,1
recognises,1
polygamy,1
courts,1
always,1
set,1
their,1
faces,1
against,1
recognition,1
these,1
marriages,2
although,1
16,1
1860,1
cape,1
colony,1
provision,1
whereby,2
officers,1
could,1
solemnise,1
such,2
give,1
them,1
validity,1
until,1
solemnised,1
they,2
remain,1
out,1
pale,1
clear,1
solemnisation,1
taken,1
place,1
case,2
there,1
no,2
statementeven,1
intention,1
effect,1
if,1
permitted,1
land,2
itwas,1
consequence,1
existence,1
statute,1
magistrates,1
others,1
quoted,1
same,1
lines,1
were,1
decided,1
object,1
allowing,1
doubt,1
because,1
intimate,1
relations,1
existing,1
husband,1
partners,1
