19,122,1
barnes,1
i,6
had,1
a,2
long,1
interview,1
with,2
him,1
yesterday,1
met,1
also,1
sir,1
benjamin,1
robertson,1
regarding,2
mrs,1
sorabji,1
she,2
has,2
been,2
hasty,1
and,2
have,3
continuously,1
writing,1
to,10
her,1
both,1
palanji,2
rustomji,1
asked,2
me,5
not,6
raise,1
any,1
subscriptions,1
1,1
if,2
does,1
assist,1
can,1
easily,1
be,3
assisted,1
however,1
shall,1
ask,1
jehangir,2
pay,1
what,1
you,6
sent,2
why,3
did,2
send,1
the,6
money,1
directly,1
in,1
july,1
having,1
it,1
even,1
advise,1
high,1
court,1
issued,1
rule,1
nisi,1
show,1
cause,1
should,1
committed,1
for,2
contempt,1
publication,1
of,1
ahmedabad,1
judges,1
letter,1
registrar,1
satyagrahi,1
lawyers,1
they,1
apologize,1
cannot,1
see,1
my,1
way,1
do,1
ing,1
so,1
need,1
therefore,1
surprised,1
find,1
imprisoned,1
love,1
all,1
