20,132,5
there,2
was,9
a,7
hartal,2
on,6
the,21
6th,1
april,4
and,4
partial,1
15th,2
no,2
damage,1
is,2
reported,1
to,10
have,3
been,2
done,1
at,3
ramnagar,2
but,2
it,4
alleged,1
that,7
an,1
effigy,2
of,4
his,3
majesty,2
burnt,2
ashes,1
thrown,1
into,2
river,1
we,3
enquired,1
this,2
allegation,1
with,1
closest,1
attention,1
several,1
hundred,1
witnesses,1
were,2
examined,2
by,3
us,3
though,1
evidence,1
thus,1
collected,2
convincing,1
conclusive,1
repudiate,1
charge,2
decided,1
invite,1
public,3
in,4
openest,1
manner,1
give,1
any,3
information,2
contrary,1
they,1
might,1
possess,1
meeting,1
therefore,1
held,1
30th,1
november,1
1919,1
open,1
which,2
those,1
who,1
believed,1
kings,1
had,2
or,2
invited,1
make,1
either,1
private,1
statement,1
not,1
single,1
witness,1
came,1
forward,1
state,1
ever,2
such,1
insult,1
offered,1
are,1
satisfied,1
entirely,1
manufactured,1
statements,1
will,1
show,1
up,1
23rd,1
mention,1
made,1
matter,1
police,1
officers,1
obrien,1
has,1
stated,1
judgment,1
carefully,1
delay,1
mentioning,1
incident,1
due,1
preoccupation,1
part,1
