19,153,4
mahatma,1
gandhi,1
may,2
say,3
what,1
he,1
pleases,1
with,2
regard,1
to,5
keeping,1
the,12
subject,1
of,8
cow,2
protection,1
out,1
matter,1
in,4
hand,1
it,2
is,1
his,1
credit,1
and,4
that,4
our,3
hindu,2
brethren,2
should,1
muslims,1
however,1
forget,1
assistance,1
rendered,1
by,2
their,2
they,3
will,2
have,1
forgotten,1
noble,1
traditions,1
i,3
whether,1
help,1
us,3
khilafat,3
issue,2
or,1
not,1
we,2
are,1
one,1
land,1
therefore,1
behoves,1
stop,1
slaughter,2
cows,1
as,2
a,3
maulvi,1
refraining,1
from,1
own,1
free,1
no,1
way,1
go,1
against,1
faith,1
nothing,1
else,1
has,1
created,1
so,1
real,1
spirit,1
brotherhood,1
between,2
magnanimity,1
shown,1
hindus,1
on,1
pray,1
god,1
preserve,1
for,1
ever,1
this,3
friendship,1
two,1
communities,1
audience,1
responded,1
speech,1
cries,1
amen,1
after,1
bari,1
sahib,1
spoke,1
very,1
feelingly,1
about,1
made,1
deep,1
impression,1
