88,36,11
1,1
where,1
as,2
in,3
several,1
other,1
places,1
british,1
administration,2
had,4
been,3
put,1
out,1
of,4
action,1
during,1
the,2
quit,1
india,1
movement,1
and,2
a,3
parallel,1
known,1
patri,1
sarkar,1
set,1
up,1
according,1
to,2
bombay,1
secret,1
abstracts,1
instances,1
gangster,1
activity,1
by,1
underground,1
agitators,1
reported,1
government,1
press,1
note,1
gandhiji,1
discussions,1
with,1
maharashtra,1
congress,1
leaders,1
on,2
september,1
i,1
situation,1
satara,1
2,1
widow,1
c,1
r,1
das,1
3,1
haridas,1
mitra,1
who,1
was,1
under,1
sentence,1
death,1
vide,1
letter,1
lord,1
wavell,1
14,1
9,1
1945,1
