21,318,1
more,1
than,1
make,1
up,1
for,2
the,10
temporary,1
loss,1
of,6
literary,1
education,2
day,2
that,2
boys,1
and,2
girls,1
empty,1
government,2
con,1
trolled,1
schools,3
will,4
be,1
mark,3
a,2
very,1
definite,1
advance,1
towards,1
goal,1
it,2
revolution,1
in,2
national,1
thought,1
our,2
freedom,1
from,1
hallucination,1
colleges,1
is,1
not,1
nation,1
able,1
to,2
take,1
charge,1
its,1
own,1
without,1
any,1
intervention,1
protection,1
advice,1
or,1
grant,1
abandonment,1
present,1
means,1
consciousness,1
ability,1
educate,1
ourselves,1
spite,1
himalayan,1
difficulties,1
young,1
india,1
29,1
9,1
1920,1
