7,317,5
mr,5
cachalia,1
writes,1
as,2
under,1
i,1
had,3
a,2
talk,1
with,1
roos,2
in,2
the,13
course,1
of,3
which,1
he,2
informed,1
me,1
that,5
natal,1
government,3
agreed,1
when,1
people,1
were,1
deported,2
from,2
transvaal,3
they,1
would,2
be,5
put,1
on,1
steamers,1
directly,1
train,1
at,1
point,1
arranged,1
by,1
it,5
was,1
especially,1
emphasized,1
already,1
made,1
decision,1
any,2
case,1
to,2
deport,1
gandhi,2
who,1
more,1
fortunate,1
than,2
if,2
should,1
first,1
happens,1
indian,1
community,1
will,2
only,2
feel,1
fresh,1
accession,1
courage,1
rather,1
get,1
demoralized,1
but,1
so,1
far,1
has,1
not,1
acquired,1
such,1
authority,1
for,1
deporting,1
anyone,1
and,1
some,1
time,1
before,1
gets,1
is,1
obvious,1
words,1
reflect,1
governments,1
desperation,1
