77,348,8
devdas,1
i,15
like,1
your,1
advocacy,1
of,5
the,11
viceroys,1
case,2
but,1
you,5
have,3
been,1
so,3
carried,1
away,1
that,7
lost,1
sense,1
would,3
certainly,1
not,2
be,4
discourteous,1
may,1
sure,1
it,7
there,2
is,8
no,1
need,1
to,8
elaborate,1
on,2
what,5
he,4
has,1
said,4
1,1
had,3
already,1
was,6
ready,1
stay,2
till,1
14th,1
if,4
necessary,1
as,2
such,1
nothing,1
more,1
offer,1
futile,1
prolong,1
my,4
firmness,1
about,2
can,1
do,1
give,1
reason,1
suggested,1
by,1
mean,1
giving,1
a,7
wrong,1
explanation,1
for,2
postponing,1
civil,1
disobedience,1
liked,1
we,2
ourselves,1
were,2
prepared,1
moreover,1
where,1
question,1
conflict,1
long,1
hope,1
see,1
whether,1
belief,1
clean,1
man,1
turns,1
out,1
true,1
or,1
playing,1
double,1
game,1
newspapers,1
and,2
letters,1
receive,1
raise,1
doubt,1
in,4
reply,1
remark,1
bapu,1
ruined,1
everything,1
hurry,1
say,1
situation,2
bengal,2
did,1
far,1
from,1
truth,1
unfair,1
me,1
kind,1
general,1
weak,1
during,1
our,2
talk,1
mind,1
neither,1
nor,1
working,1
committee,1
only,1
own,2
inclination,1
think,1
weakness,1
should,1
ask,1
