11,108,1
the,18
employers,1
of,14
indentured,4
labourers,4
do,2
nothing,1
for,5
them,3
boys,3
too,1
are,7
treated,1
as,2
this,7
is,5
way,1
cattle,2
dealt,1
with,2
we,10
really,1
treat,1
even,1
our,3
in,7
fashion,1
what,1
reveals,1
a,6
state,1
slavery,4
and,8
girls,2
who,5
arrived,1
last,1
year,1
ruined,1
both,1
materially,1
morally,1
any,2
ruffian,1
may,1
cast,1
his,1
evil,1
eye,1
on,2
from,2
early,1
morning,1
when,1
parents,1
go,1
to,14
toil,1
like,2
beasts,1
these,2
delicate,1
children,2
left,2
themselves,1
those,2
strong,1
enough,2
little,1
work,1
employed,1
payment,1
paltry,1
5s,1
thus,1
it,2
sugar,1
made,1
blood,1
that,6
use,1
gratifying,1
palate,1
spite,1
some,1
us,1
think,2
gain,1
by,2
coming,1
here,1
they,1
escape,1
starvation,1
india,1
find,1
happiness,1
natal,1
would,4
not,3
applying,1
argument,1
ourselves,1
rather,1
prefer,1
starve,1
than,1
accept,1
indenture,4
bring,1
up,1
such,1
entirely,1
mercy,1
god,1
indian,1
has,1
faith,1
religion,1
will,2
see,1
join,1
exploiting,1
punishment,1
sin,1
claim,1
be,2
free,1
indians,3
also,1
become,1
victims,1
oppression,1
if,1
only,1
had,1
pen,1
an,3
intellect,1
powerful,1
awaken,1
their,1
deep,1
slumber,1
rouse,1
community,1
take,2
effective,1
measures,1
put,1
immediate,2
stop,1
system,2
right,1
time,1
letter,1
signed,1
leaders,1
demanding,1
end,1
should,1
sent,1
all,1
wish,1
enter,1
union,1
parliament,1
have,1
no,1
doubt,1
once,1
stopped,1
hardships,1
long,1
disappear,1
