45,379,3
bhaishri,1
madhavji,1
two,1
letters,1
from,1
you,9
are,2
pending,1
with,2
me,5
it,3
is,4
good,2
to,5
use,1
some,1
salt,1
or,3
chalk,1
while,1
brushing,1
the,2
teeth,1
if,1
do,1
not,2
take,1
bread,1
and,4
milk,1
on,1
ekadashi,1
as,2
a,1
religious,1
practice,2
even,1
just,1
for,2
sake,1
of,1
your,5
health,1
let,2
have,2
height,1
chest,1
measurements,1
normal,1
expanded,1
i,2
hope,1
breath,1
control,1
daily,1
what,1
occupation,1
give,1
particulars,1
about,2
this,2
know,1
how,3
much,2
time,2
required,1
devote,1
can,2
spare,1
whether,2
go,1
out,1
far,1
studied,1
at,1
present,1
cohabit,1
wife,1
etc,1
will,1
address,1
reply,1
ellore,2
so,1
2,1
reach,1
there,1
soon,1
because,1
shall,1
be,1
touring,1
around,1
five,1
days,1
mohandas,1
