17,431,3
my,3
sisters,1
and,6
brothers,2
i,12
could,2
not,3
speak,1
to,21
you,1
at,3
length,1
in,5
address,1
the,20
satyagrahashram,1
on,2
monday,1
last,1
but,2
wish,1
place,1
thoughts,1
before,1
public,2
through,1
a,3
few,1
leaflets,1
let,1
me,3
first,2
render,4
accounts,1
had,5
received,1
till,1
yesterday,2
rs,1
770,1
towards,1
fund,4
suggested,1
by,1
request,1
that,9
there,5
should,2
be,7
no,4
delay,1
with,2
regard,1
this,2
none,1
ahmedabad,1
found,1
wanting,1
his,2
duty,5
has,1
its,4
origin,1
idea,1
of,12
penance,2
utility,1
is,6
less,1
than,1
penitential,1
value,1
visited,1
civil,1
hospital,1
company,1
behn,1
anasuya,1
mr,1
krishnalal,1
desai,1
3,1
spoke,1
all,2
patients,1
see,2
we,11
shall,2
have,8
get,1
pecuniary,1
help,6
families,5
many,3
wounded,3
learnt,1
spot,1
22,1
men,1
brought,1
died,2
wounds,1
doubt,1
been,4
more,2
deaths,2
clear,1
therefore,1
lies,1
upon,1
us,1
as,2
citizens,1
find,1
out,2
deceased,1
give,1
them,3
what,2
can,3
asked,1
who,3
will,2
beneficiaries,1
these,3
moneys,1
am,2
afraid,2
compensate,1
those,1
sustained,1
loss,1
property,1
some,1
little,1
only,1
dead,1
include,1
two,2
or,2
three,1
englishmen,1
now,1
ascertained,1
one,1
our,5
their,3
since,1
are,1
responsible,1
for,3
excuse,1
whatsoever,1
killing,1
they,1
killed,1
simply,1
animosity,1
if,3
do,2
really,1
repent,1
done,1
it,2
aid,1
least,1
able,3
most,1
brethren,1
too,1
were,1
altogether,1
innocent,1
saw,1
amongst,1
several,1
boys,1
10,1
11,1
next,1
man,1
from,1
viramgam,2
came,1
complaining,1
he,1
lost,1
very,1
likely,1
such,1
cases,1
forthcoming,1
also,1
pays,1
quota,1
might,1
extend,1
fails,1
assistance,1
