5,43,6
let,1
us,4
not,2
forget,1
that,2
great,1
events,1
are,2
happening,1
around,1
and,3
if,3
we,3
want,1
to,3
play,1
our,4
part,2
in,3
the,6
worlds,1
history,1
must,1
show,1
ourselves,1
worthy,1
of,5
playing,1
i,1
think,1
time,1
has,1
come,1
now,1
when,1
a,1
number,1
young,1
men,1
should,1
give,1
up,1
everything,1
life,1
for,1
sake,1
serving,1
their,1
country,2
magnitude,1
task,1
before,1
imperatively,1
demands,1
this,1
all,1
absorbed,1
own,2
pursuits,1
look,2
mainly,1
after,2
individual,1
interests,1
leave,1
herself,1
have,1
no,1
right,1
complain,1
things,1
do,2
move,1
faster,1
than,1
they,1
unless,1
education,1
is,1
spread,1
