12,240,2
magnanimous,1
by,3
nature,1
he,5
seldom,1
wounds,1
the,7
feelings,1
of,10
his,5
adversary,1
even,1
when,1
hits,1
hardest,1
identified,1
as,3
is,6
with,2
moderate,1
school,2
political,1
thought,2
far,1
from,1
being,1
a,8
party,1
man,1
scorning,1
all,2
mere,1
strife,2
great,1
anxiety,1
to,2
unite,1
parties,1
common,1
tie,1
patriotism,1
brought,1
up,1
in,3
severe,1
self,1
examination,1
always,1
on,1
guard,1
against,1
insidious,1
influences,1
partisan,1
spirit,1
and,2
will,1
not,2
allow,1
love,1
fellow,1
countrymen,1
be,1
affected,1
irrelevance,1
distinction,1
chaste,1
word,1
deed,1
master,1
lucid,1
exposition,1
speaker,1
who,3
inspires,1
without,1
inflaming,1
citizen,1
afraid,1
but,1
loves,1
amity,1
worker,1
can,1
obey,1
well,1
command,1
solider,1
progress,1
invincible,1
faith,1
causemr,1
gokhale,1
indeed,1
perfect,1
servant,1
india,1
indian,1
opinion,1
24,1
8,1
1912,1
