46,238,8
a,4
i,2
s,1
members,1
and,3
all,1
those,1
who,1
send,1
self,2
spun,3
yarn,4
as,4
subscriptions,1
or,1
donations,1
should,1
be,1
most,1
careful,1
about,1
preparing,1
packing,1
their,1
every,1
yard,2
of,8
means,1
so,1
much,1
added,1
to,1
the,6
wealth,1
country,1
let,1
us,1
not,1
despise,1
it,2
have,1
known,1
quotations,1
in,2
south,1
africa,1
rice,2
other,1
staples,1
low,1
1/32nd,1
penny,1
keen,1
witted,1
european,1
merchants,1
knew,1
what,1
these,1
tiny,1
fractions,1
meant,1
when,2
they,2
underwent,1
endless,1
multiplications,1
did,1
transactions,1
involving,1
thousands,1
bags,1
if,1
we,2
had,1
same,1
wit,1
would,1
realize,1
value,1
undergoes,1
multiplica,1
tion,1
by,1
three,1
hundred,1
million,1
hands,1
