53,212,2
in,4
view,1
of,8
the,22
resolution,2
relating,1
to,14
congress,6
non,1
participation,1
round,1
table,1
conference,1
passed,1
by,1
working,4
committee,5
on,2
august,1
13,1
desires,1
make,1
it,2
clear,1
that,5
this,3
should,1
not,1
be,5
construed,1
as,4
ending,1
delhi,1
settlement,4
therefore,3
advises,1
organizations,1
and,5
all,1
congressmen,1
continue,2
comply,1
until,1
further,1
instructions,1
with,1
terms,1
so,2
far,1
they,1
are,3
applicable,1
from,1
you,2
will,1
observe,1
has,2
no,1
desire,1
embarrass,1
government,2
at,2
present,1
juncture,1
is,4
prepared,1
honourably,1
work,1
but,1
such,1
must,1
depend,1
upon,1
a,2
reciprocal,1
attitude,1
part,1
provincial,1
governments,1
i,3
have,2
told,1
often,1
through,1
correspondence,1
our,1
conversations,1
reciprocity,1
been,1
found,1
progressively,1
missing,1
information,1
continues,1
received,1
office,1
activity,1
which,1
can,1
only,1
interpreted,1
token,1
design,1
crush,1
workers,2
normal,1
activities,1
if,2
abide,1
venture,1
think,1
an,1
early,1
relief,2
matter,1
complaints,1
already,2
filed,1
necessary,1
more,1
said,1
coming,1
co,1
insistent,1
