48,402,5
426,1
speech,3
at,1
prayer,1
meeting,1
sabarmati,2
ashram,1
march,3
11,1
1930,1
in,2
all,3
probability,1
this,3
will,3
be,6
my,4
last,4
to,8
you,3
even,2
if,1
the,10
government,1
allow,1
me,1
tomorrow,1
morning,1
on,1
sacred,1
banks,1
of,9
possibly,1
these,1
may,1
words,1
life,1
here,1
i,6
have,4
already,1
told,1
yesterday,1
what,3
had,1
say,1
today,1
shall,1
confine,1
myself,1
should,2
do,1
after,2
and,2
companions,1
are,1
arrested,2
programme,1
jalalpur,1
must,1
fulfilled,1
as,1
originally,1
settled,1
enlistment,1
volunteers,1
for,1
purpose,1
confined,1
gujarat,1
from,1
seen,1
heard,1
during,1
fortnight,1
am,1
inclined,1
believe,1
that,1
stream,1
civil,1
resisters,1
flow,1
unbroken,1
but,1
let,1
there,1
not,1
a,1
semblance,1
breach,1
peace,1
us,1
been,1
we,1
resolved,1
utilize,1
our,1
resources,1
pursuit,1
an,1
exclusively,1
non,1
violent,1
struggle,1
