66,315,4
i,9
have,3
already,1
handed,1
to,17
you,1
messrs,2
kirloskar,2
bros,2
letter,3
of,13
14th,1
instant,1
addressed,1
me,4
commend,1
their,2
the,20
earnest,1
attention,1
examiners,4
as,7
permitted,1
give,2
my,3
own,1
opinion,7
1,1
do,2
so,2
for,5
guidance,1
numbers,1
against,1
following,1
paragraphs,1
refer,1
those,1
in,11
2,2
trial,2
at,5
wardha,2
is,5
not,3
yet,3
complete,1
far,1
it,7
has,6
gone,1
can,1
say,1
that,5
a,7
capable,1
worker,1
did,1
succeed,1
once,1
or,3
twice,1
spinning,1
over,1
8,2
000,4
yards,2
4,1
hours,4
there,2
never,1
been,1
an,5
output,1
16,2
eight,2
no,2
woman,1
worked,1
stretch,1
here,1
still,1
proceeding,1
should,1
like,1
try,1
six,1
months,1
before,1
pronouncing,1
onits,1
average,1
capacity,1
but,1
if,1
are,1
satisfied,1
on,1
this,1
point,1
absence,1
conclusive,1
from,3
need,1
any,3
way,1
delay,1
otherwise,1
affect,1
award,1
5,2
am,2
unable,1
subscribe,1
machine,5
fulfilled,1
all,1
important,1
and,4
major,1
conditions,4
competition,1
up,1
now,1
only,1
applied,1
myself,1
two,1
viz,1
1st,2
4th,1
regard,1
condition,4
handiness,2
minor,1
one,3
indeed,1
unalterable,1
without,2
would,3
surely,1
be,3
difficulty,1
producing,1
more,1
than,1
proved,1
with,1
reference,1
crores,1
cottages,2
scattered,1
700,1
villages,1
india,1
accepting,1
websters,1
definition,1
convenient,1
mere,1
look,1
convince,1
who,1
knowledge,1
indian,2
cannot,1
called,1
handy,1
shape,1
form,1
cottage,1
doubt,1
cumbersome,1
piece,1
machinery,1
6,1
wholly,1
incompetent,1
pronounce,2
too,1
early,1
understand,1
shri,1
kale,1
also,1
