95,191,1
high,1
functionaries,1
on,1
urgent,1
matters,1
or,3
attending,1
upon,1
sick,1
people,1
but,2
i,6
know,2
you,4
do,3
not,3
want,1
me,2
to,2
break,1
my,2
silence,1
have,3
said,2
one,2
word,1
against,1
during,1
speeches,1
if,3
admit,1
that,1
your,1
warning,1
is,5
superfluous,1
there,1
are,1
two,1
things,1
must,1
talk,1
about,1
today,1
we,2
meet,1
each,1
other,1
again,1
shall,1
speak,1
badshah,1
khan,1
with,1
in,1
the,3
bhangi,1
colony,1
he,4
ask,1
viceroy,1
remove,1
governor,1
1,1
wont,1
peace,1
till,1
gone,1
dont,1
whether,1
right,1
wrong,1
truthful,1
it,2
can,1
be,1
done,1
decorously,1
should,1
