8,285,3
australia,2
has,2
recently,1
furnished,1
a,5
wicked,1
instance,1
of,7
the,22
extreme,1
selfishness,2
that,9
i,1
mentioned,1
earlier,1
there,2
they,5
are,6
after,1
chinese,4
sometimes,1
manage,1
to,14
stow,2
away,2
ship,1
is,8
like,1
small,1
settlement,1
it,3
often,1
difficult,1
find,2
person,1
hiding,1
in,9
hold,2
ensure,1
no,3
one,2
remains,1
undetected,1
australian,1
government,1
hasordered,1
every,2
steamer,1
be,3
sulphurated,1
so,2
forced,1
come,1
out,2
or,2
choke,1
death,1
several,1
persons,1
have,3
already,1
died,1
this,2
manner,1
shameless,1
and,3
hard,1
hearted,1
officials,1
blinded,1
by,2
instead,1
being,1
moved,1
pity,1
these,3
things,2
gloat,1
over,2
them,1
pat,1
themselves,2
on,3
ba,1
ck,1
for,2
having,1
cleverly,1
hunted,1
if,1
anyon,1
esuggests,1
fumigation,1
with,2
sulphur,1
discontinued,1
not,2
because,2
anxious,1
save,1
innocent,1
lives,1
but,1
concerned,1
at,3
possible,1
damage,1
cargo,1
how,1
can,2
we,5
accept,1
about,1
west,3
as,1
civilized,2
such,1
incidents,1
set,1
many,1
whites,1
thinking,1
ask,1
whether,1
western,2
peoples,2
fact,2
more,2
than,3
those,1
east,3
only,2
right,1
should,2
ponder,1
question,1
our,1
part,1
ought,1
resist,1
fascination,1
civilization,1
us,1
view,1
features,1
observe,1
same,2
time,1
remember,1
eastern,1
been,1
free,1
from,1
comparable,1
cruelty,2
exam,1
ples,2
greater,1
lesson,1
learnt,1
names,1
human,1
beings,1
everywhere,1
1,1
he,1
who,1
wants,1
will,1
conduct,1
himself,2
decency,1
people,1
whom,1
moral,1
life,2
special,1
mission,1
thing,1
depends,1
individual,1
pursue,1
princi,1
morality,1
any,2
place,1
environment,1
condition,1
