10,301,1
languages,2
what,1
subjects,1
we,5
should,6
learn,2
through,2
them,1
need,1
not,1
be,3
elaborated,1
here,1
those,1
english,2
books,1
which,1
are,1
valuable,1
translate,1
into,1
the,10
various,1
indian,2
abandon,1
pretension,1
of,3
learning,1
many,1
sciences,1
religious,1
that,2
is,3
ethical,1
education,1
will,3
occupy,1
first,1
place,1
every,1
cultured,1
know,3
in,4
addition,1
to,2
his,1
own,1
provincial,1
language,3
if,4
a,5
hindu,1
sanskrit,2
mahomedan,1
arabic,2
parsee,1
persian,3
and,7
all,2
hindi,2
some,2
hindus,2
mahomedans,2
parsees,1
several,1
northerners,1
westerners,1
tamil,1
universal,1
for,2
india,1
with,2
option,1
writing,1
it,3
or,1
nagari,1
characters,2
order,1
may,1
have,1
closer,1
relations,1
necessary,2
both,1
can,2
do,1
this,2
drive,1
out,1
field,1
short,1
time,1
us,1
slaves,1
our,2
slavery,1
nation,1
has,1
been,1
enslaved,1
free,1
freedom,1
