11,52,2
we,5
draw,1
the,16
attention,1
of,6
agents,3
german,1
east,1
africa,1
line,1
to,2
allegations,2
1,1
print,1
in,1
another,1
column,1
made,2
by,1
passengers,3
per,1
s,3
kanzler,2
during,1
her,1
voyage,1
from,2
bombay,1
which,1
commenced,1
on,3
31st,1
march,1
last,1
if,3
are,3
true,1
they,4
cast,1
a,2
serious,1
reflection,1
officers,2
hope,1
that,3
companys,2
will,1
fully,1
investigate,1
charges,1
would,3
at,1
same,1
time,1
warn,1
them,1
remain,1
satisfied,1
with,1
categorical,1
denials,1
concerned,1
it,2
hardly,1
carry,2
conviction,1
most,1
who,1
have,1
given,1
their,3
names,1
perhaps,1
available,1
and,1
is,1
duty,1
only,1
for,1
own,1
interest,1
thorough,1
investigation,1
cannot,1
believe,1
countenance,1
ill,1
treatment,1
whether,1
indians,1
or,1
europeans,1
