71,79,3
this,7
increase,4
may,1
be,2
regarded,1
as,1
fairly,1
satisfactory,1
there,4
is,10
no,2
reason,4
to,7
pleased,1
at,1
the,18
daily,2
sale,6
of,7
khadi,9
worth,2
rs,3
1,3
000,3
in,9
biggest,1
bhandar,1
country,1
and,9
that,8
too,2
a,2
city,1
like,1
bombay,2
for,6
me,2
best,1
thermometer,1
measuring,1
indias,1
peaceful,1
progress,1
reader,1
should,4
also,2
bear,1
mind,1
includes,1
orders,1
which,2
have,6
been,4
received,1
from,4
outside,1
how,2
many,3
shops,2
are,4
sell,1
mill,1
cloth,1
both,1
foreign,1
indian,1
what,1
their,2
we,2
shall,1
hang,1
our,1
heads,1
shame,1
if,3
these,1
figures,1
compared,1
despite,1
can,2
derive,1
satisfaction,1
fact,1
being,2
sold,1
time,1
an,1
has,3
recorded,1
shri,2
kakubhai,1
cannot,1
give,1
any,1
i,3
found,2
my,2
conversation,1
with,2
vithaldas,1
jerajani,1
was,1
way,1
connected,1
enthusiasm,2
about,1
legislative,1
assembly,1
had,1
it,4
case,1
would,1
amounted,1
not,1
one,1
but,1
thousands,1
hence,1
some,2
other,1
behind,1
presume,1
people,1
increasingly,1
begun,1
understand,1
significance,2
those,1
who,1
wear,1
satisfied,1
by,1
higher,1
rate,2
paid,1
women,2
spinners,2
thus,1
wearing,1
increased,3
guess,1
correct,1
something,3
encourage,2
workers,1
out,1
practical,1
softness,1
durability,1
considerable,1
extent,1
ever,1
since,1
spinning,1
work,1
supervised,1
obvious,1
us,1
readers,1
harijanbandhu,2
throw,1
light,1
on,1
they,1
write,1
gujarati,1
28,1
3,1
1937,1
