44,359,3
before,1
coming,1
to,11
a,7
narrative,1
of,12
the,13
course,1
my,9
life,1
took,1
in,5
india,1
it,3
seemst1,1
necessary,2
recall,2
few,1
south,2
african,1
experiences,1
which,3
i,17
have,3
deliberately,1
left,1
out,3
some,3
lawyer,1
friends,2
asked,1
me,4
give,1
reminiscences,1
bar,1
number,1
these,2
is,1
so,2
large,2
that,8
if,3
were,1
describe,1
them,1
all,2
they,2
would,1
occupy,1
volume,1
by,3
themselves,1
and,4
take,1
scope,1
but,4
may,1
not,2
perhaps,1
be,1
improper,1
those,1
bear,1
upon,1
practice,3
truth,2
far,1
as,4
can,1
recollect,1
already,1
said,2
never,1
resorted,1
untruth,1
profession,4
part,1
legal,3
was,4
interest,1
public,1
work,1
for,1
charged,1
nothing,1
beyond,1
pocket,1
expenses,1
too,1
sometimes,1
met,1
myself,1
had,5
thought,1
saying,1
this,2
regards,1
want,1
do,1
more,1
seem,1
think,1
described,1
how,1
ever,1
slightly,1
occasions,1
when,1
refused,1
swerve,1
from,1
might,1
profit,1
studentt2,1
heard,1
lawyers,1
liars,1
did,1
influence,1
no,1
intention,1
earning,1
either,1
position,1
or,2
money,1
lying,1
principle,1
put,1
test,1
many,1
time,1
africa,1
often,1
knew,1
opponents,1
tutored,1
their,1
witnesses,2
only,2
encouraged,1
client,1
his,1
lie,1
we,1
could,1
win,1
case,1
always,1
resisted,1
temptation,1
remember,1
one,1
