60,388,9
1&,1
2,1
the,13
letters,1
are,1
not,2
translated,1
here,1
first,1
correspondent,2
had,3
stated,1
that,3
sometimes,1
activities,1
of,4
harijan,2
workers,1
themselves,1
resulted,1
in,2
hardships,1
to,4
harijans,2
for,3
example,1
three,1
children,3
were,1
admitted,2
a,1
school,1
caste,2
hindus,2
on,1
correspondents,1
initiative,1
this,1
took,1
task,1
and,3
made,2
them,1
give,1
an,1
undertaking,1
they,1
would,1
thereafter,1
send,1
their,1
such,1
schools,1
teacher,1
who,1
antyaja,1
was,2
fined,1
second,1
said,1
despite,1
all,1
efforts,1
gandhiji,1
servants,1
untouchables,1
society,1
little,1
progress,1
removal,1
untouchability,1
3,1
vijayalakshmi,1
pandit,1
