30,268,1
both,1
have,5
the,19
cake,1
and,6
eat,1
it,4
though,2
divided,2
among,2
themselves,2
hindus,7
do,1
present,2
a,5
more,1
or,3
less,1
united,2
front,2
not,6
only,2
to,8
mus,1
salmans,1
but,2
all,2
non,2
even,2
as,1
mussalmans,6
naturally,1
muslims,1
we,1
shall,1
never,2
solve,1
question,1
by,1
ignoring,1
facts,3
re,1
arranging,1
them,4
suit,1
our,2
plans,1
are,6
that,3
seven,1
crores,2
against,1
twenty,1
two,1
of,5
latter,1
denied,1
let,1
us,1
also,1
know,1
issues,1
minority,2
does,1
always,2
fear,3
majority,4
be,3
cause,1
is,3
hindu,2
because,2
they,3
say,2
treated,1
with,1
justice,1
respected,1
their,2
religious,1
prejudices,1
superior,2
in,4
education,2
wealth,2
whether,1
these,1
irrelevant,1
for,1
purpose,1
enough,1
believe,1
therefore,2
afraid,1
expect,1
meet,1
this,2
partially,1
means,1
separate,1
electorates,1
special,1
represen,1
tation,1
excess,1
number,1
some,1
cases,1
admit,1
mussalman,2
deny,2
charge,1
injustice,1
must,1
verifed,1
i,1
known,1
statement,1
