33,315,2
do,4
you,3
question,3
their,4
good,2
faith,2
regard,1
them,6
as,4
being,1
opposed,1
to,16
hindu,3
muslim,3
unity,3
either,4
directly,1
or,3
indirectly,1
consider,1
be,2
capable,1
wilfully,1
of,12
doing,1
harm,1
the,15
country,2
i,11
occasionally,1
see,1
attacks,2
made,1
against,2
these,3
patriots,1
know,1
also,1
that,3
many,2
my,4
mussalman,4
friends,1
thoroughly,1
distrust,3
both,3
distinguished,2
public,3
men,1
but,2
however,1
much,1
may,1
differ,1
from,1
in,6
respects,1
have,12
never,2
been,5
able,3
indeed,2
noticed,1
among,1
circles,3
similar,1
on,1
several,1
prominent,1
workers,1
malaviyaji,2
and,10
lalaji,2
not,5
believe,1
one,1
other,1
charge,1
carry,1
home,1
belief,1
party,1
are,1
tried,1
servants,1
credit,1
a,3
long,1
unbroken,1
record,1
service,1
had,1
privilege,1
enjoying,1
confidential,1
relations,1
with,1
cannot,1
recall,1
single,1
occasion,1
when,3
found,1
anti,1
therefore,1
they,3
distrusted,1
leaders,2
views,1
mine,1
about,1
solution,1
very,1
difficult,1
delicate,1
identical,1
questioned,1
necessity,1
ever,1
according,1
own,2
lights,1
striven,1
for,1
it,2
opinion,1
is,3
doubt,1
possibility,1
voices,2
will,2
count,2
effectively,1
society,1
we,2
come,1
termsas,1
some,1
day,1
must,1
say,1
precisely,1
hakim,1
saheb,1
maulana,1
abul,1
kalam,1
azad,1
prescription,1
every,2
worker,2
take,1
at,1
his,1
word,1
till,1
there,1
positive,1
proof,1
contrary,1
believer,1
loses,1
nothing,1
even,1
where,1
he,1
has,1
misled,1
cheated,1
life,1
midst,1
suspicion,1
becomes,1
intolerable,1
does,1
become,1
impossible,1
