33,377,3
for,6
me,4
this,1
year,1
of,7
grace,1
is,5
both,1
an,2
indulgence,2
and,9
a,4
self,2
denial,2
it,3
because,2
i,10
hope,2
to,4
fulfil,1
the,13
long,1
cherished,1
desire,1
being,1
in,6
midst,2
boys,1
girls,1
fellow,1
workers,1
ashram,2
was,1
pleasure,1
be,3
with,2
so,2
many,1
friends,1
different,1
provinces,1
recipient,1
affection,1
masses,1
between,1
whom,1
myself,2
there,1
bond,2
which,1
defies,1
description,1
but,2
nevertheless,1
felt,1
alike,1
by,1
them,6
see,1
fellowship,2
god,1
adore,1
derive,1
from,1
that,3
all,3
my,2
consolation,1
sustaining,1
power,1
possess,1
if,1
had,1
not,2
realized,1
south,1
africa,1
now,1
fully,1
thirty,1
years,1
ago,1
life,1
would,1
worth,1
living,1
know,1
whether,2
live,2
or,1
their,1
work,1
think,1
pray,1
want,1
only,1
