74,234,3
my,1
dear,1
idiot,1
why,1
do,3
you,11
say,1
when,2
mahadev,2
leaves,1
wont,1
have,8
to,9
write,2
me,3
i,6
suppose,1
mean,1
so,1
regularly,2
if,3
the,5
time,1
want,1
may,1
fail,1
likewise,1
but,2
always,1
permitted,1
that,1
latitude,1
hope,1
will,2
a,6
kind,1
of,1
relaxation,1
after,1
his,1
departure,1
though,1
it,2
was,3
pleasure,1
him,2
with,1
undoub,1
tedly,1
tax,1
on,1
your,1
attention,1
and,3
energy,1
travancore,1
deputation,1
finished,1
today,1
they,4
appeared,1
be,1
good,1
men,1
real,1
difficulty,1
in,1
withdrawing,1
allega,1
tions,1
not,1
given,1
conclusive,1
answer,1
put,1
pros,1
cons,1
before,1
their,1
w,1
c,1
then,1
come,1
decision,1
how,1
wish,1
could,1
been,1
present,1
during,1
conversations,1
gave,1
them,1
four,1
hours,1
ramachandran,1
is,3
still,1
here,1
tyrant,1
ps,1
there,1
this,1
received,1
tell,1
he,2
sh,1
give,1
day,1
or,1
two,1
bhopal,1
can,1
