29,143,3
in,2
many,1
places,1
however,1
the,8
mussalmans,2
have,3
forcibly,1
sought,1
to,10
stop,3
hindus,4
from,2
playing,2
music,4
this,3
is,6
clearly,1
intolerable,1
what,1
readily,1
yielded,2
courtesy,1
never,1
force,2
submission,2
a,2
courteous,1
request,1
religion,1
irreligion,1
if,1
for,1
fear,1
of,1
beating,1
they,3
cease,1
be,3
general,1
rule,1
respect,1
may,1
said,1
that,1
where,3
long,1
been,2
deliberately,1
observing,1
custom,1
before,1
mosques,1
must,1
not,1
break,1
it,1
but,1
without,1
interference,1
practice,1
should,1
continue,1
trouble,1
apprehended,1
and,1
facts,1
are,1
disputed,1
both,1
communities,1
ought,1
refer,1
matter,1
arbitration,1
