51,271,2
i,3
told,2
him,2
that,3
jawaharlals,1
attitude,1
as,2
reported,1
in,1
the,4
press,1
seemed,1
to,4
me,1
impossible,1
frankly,1
he,3
appeared,1
have,1
no,2
spirit,1
of,3
peace,1
and,1
all,1
his,1
utterances,1
left,1
a,1
clear,1
impression,1
on,1
my,1
mind,1
certainly,1
regarded,1
present,1
arrangement,1
merely,1
an,1
uneasy,1
truce,1
which,1
had,1
be,1
used,1
only,1
for,2
purpose,1
strengthening,1
congress,1
next,1
encounter,1
said,1
jawaharlal,1
was,2
very,1
mercurial,1
but,1
already,1
beginning,1
come,1
down,1
this,1
however,1
saw,1
sign,1
