13,193,4
i,4
thank,1
you,5
for,1
your,1
note,1
of,3
the,8
3rd,1
instant,1
and,1
in,1
view,1
my,2
conversation,1
with,1
regarding,2
mr,1
polak,1
may,1
ask,1
to,5
phone,1
me,2
as,2
early,1
can,1
tomorrow,1
saturday,1
shall,1
be,1
practically,1
up,1
half,1
past,1
two,1
at,1
office,1
telephone,1
no,1
1635,1
promised,1
let,1
have,1
natal,2
case,3
indentured,1
indians,1
who,1
are,1
paying,1
3,1
tax,1
is,2
subrayen,1
versus,1
principal,1
immigration,1
officer,1
reports,1
page,1
638,1
this,1
substance,1
telegraphed,1
