39,277,6
there,4
is,6
no,2
lack,1
of,7
efficiency,1
among,1
the,9
people,1
karnataka,1
you,8
have,6
a,5
distinguished,4
engineer,1
2,1
musicians,1
artist,1
3,1
and,7
many,3
others,1
that,4
i,9
could,1
name,1
in,4
various,1
other,1
spheres,1
want,1
now,1
to,2
produce,1
spinning,4
expert,2
three,3
khadi,3
shops,2
here,1
wish,1
had,1
need,2
for,6
them,1
even,2
more,1
but,3
today,1
know,2
this,2
meeting,1
an,1
eloquent,1
proof,1
it,3
who,2
are,3
sympathetically,1
inclined,1
towards,1
not,1
wearing,1
therefore,1
instead,1
those,3
one,1
efficient,1
shop,1
organize,1
properly,1
institutions,3
where,3
charkha,1
has,1
been,1
introduced,1
was,1
told,1
his,1
highness,1
bodyguards,2
were,1
also,1
how,1
inefficiently,1
work,1
going,1
on,2
all,1
must,1
engage,1
bad,2
yarn,1
like,2
music,2
good,1
nothing,2
would,2
assure,1
serve,1
daridranarayana,1
art,1
economy,1
joy,1
wheel,1
seen,1
quite,1
number,1
mysorethe,1
princess,1
krishnarajamanni,1
sanatorium,1
expected,1
patients,1
insisted,1
my,1
receiving,1
their,1
genuine,1
token,1
love,1
poor,1
millions,1
home,1
blind,1
