28,133,3
everyone,1
who,1
has,1
any,2
experience,1
of,15
jails,4
knowbs,1
that,4
they,3
are,10
the,22
most,2
starved,1
all,3
departments,1
hospitals,5
comparatively,1
expensive,1
public,1
institutions,3
in,6
everything,1
is,10
simplest,1
and,12
crudest,1
type,1
them,1
there,3
extravagance,1
spending,2
human,2
labour,2
miserliness,1
money,1
materials,1
it,2
just,1
reverse,1
yet,1
both,3
designed,1
to,8
deal,1
with,1
diseasesjails,1
for,5
mental,5
physical,7
diseases,4
regarded,3
as,9
a,12
crime,1
therefore,1
punishable,1
unfore,1
seen,1
visitations,1
nature,1
be,4
indulgently,2
treated,3
matter,1
fact,1
no,3
reason,2
such,1
distinction,1
well,1
traceable,1
same,1
causes,1
if,5
i,5
steal,1
commit,2
breach,2
laws,3
governing,2
healthy,3
society,4
suffer,1
from,2
stomach,1
ache,1
still,1
one,1
why,1
lightly,1
because,4
so,1
called,1
higher,2
classes,3
break,1
healthperhaps,1
more,3
frequently,1
than,3
lower,1
have,1
occasion,1
committing,1
crude,2
thefts,3
their,2
lives,1
would,2
disturbed,1
continued,1
being,1
generally,1
law,1
givers,1
polish,1
gross,1
stealing,1
knowing,1
while,1
swindles,1
which,1
pass,1
muster,1
far,1
harmful,1
curious,1
too,1
flourish,3
wrong,1
treatment,1
patients,1
indulged,1
humoured,1
prisoners,2
punished,1
were,3
beyond,1
recall,1
every,4
disease,1
or,4
lapse,1
but,2
patient,2
prisoner,2
kindly,1
sympathetically,1
not,1
severely,1
show,1
tendency,1
decrease,1
hospital,2
jail,2
necessity,1
should,1
come,1
out,1
his,1
missionary,1
preach,1
gospel,1
health,1
must,1
stop,1
comparison,1
at,1
this,1
stage,1
reader,1
will,1
surprised,1
learn,1
parsimony,1
prisons,1
exercised,1
on,1
ground,1
economy,1
although,1
taken,1
e,1
g,1
drawing,1
water,1
grinding,1
flour,1
cleaning,1
roads,1
closets,1
cooking,1
