51,328,3
in,10
moving,1
the,25
resolution,5
2,1
on,3
fundamental,2
rights,2
open,1
congress,1
gandhiji,1
speaking,1
hindi,1
said,1
this,3
is,4
meant,3
for,3
those,3
who,5
are,6
no,1
legislators,1
not,5
interested,1
intricate,1
questions,1
of,13
constitution,1
will,1
take,4
an,1
active,1
part,1
administration,1
country,1
it,4
to,14
indicate,1
poor,1
inarticulate,1
indian,1
broad,1
features,2
swaraj,2
or,2
ramarajya,1
before,1
my,2
march,1
dandi,1
i,5
had,1
included,1
some,1
these,2
eleven,1
points,1
have,4
been,2
made,3
more,2
compre,1
hensive,1
they,3
now,2
presented,1
you,1
a,2
separate,1
were,1
advisedly,1
omitted,1
from,2
main,1
because,1
that,5
would,1
mandate,1
delegation,1
burdensome,1
but,1
by,2
passing,1
we,4
make,1
clear,2
world,1
and,6
our,1
own,1
people,1
what,1
propose,1
do,1
as,5
soon,1
come,1
into,1
power,2
let,5
government,1
also,3
note,2
may,2
deal,2
with,2
us,4
at,1
round,1
table,1
conference,1
fact,1
viceroy,1
under,1
should,1
get,1
than,1
rs,1
500,1
per,1
month,1
position,1
has,1
possible,1
order,1
be,1
accused,1
having,1
sprung,1
sudden,1
surprises,1
forewarn,1
all,2
concerned,1
them,1
prepare,1
themselves,1
coming,2
legislation,1
modelling,1
their,1
lives,1
light,1
changes,1
shall,1
few,1
instances,1
clause,1
d,1
protects,1
culture,2
language,2
scripts,1
minority,1
though,1
am,1
sure,1
islamic,2
aryan,2
cultures,1
mutually,1
exclusive,1
fundamentally,1
different,1
must,1
recognize,1
mussal,1
mans,1
look,1
upon,1
distinctive,1
therefore,1
cultivate,1
tolerance,1
try,1
learn,1
urdu,2
script,1
understand,1
mussalmans,1
insistence,1
then,1
there,1
abolition,1
disabilities,2
attaching,1
women,2
regard,1
public,1
employment,1
office,1
honour,1
etc,1
moment,1
done,1
many,1
which,1
