33,341,6
1,1
replying,1
sarojini,1
naidu,1
said,1
that,4
she,1
would,1
leave,1
financial,1
matters,1
tosuch,1
distinguished,1
misers,1
as,1
mahatmaji,1
2,2
the,3
resolution,1
recommended,1
changes,1
made,1
in,2
congress,1
constitution,1
at,1
patna,1
september,1
last,1
by,2
way,1
of,3
a,1
compromise,1
between,1
no,2
changers,1
and,2
swarajists,1
franchise,1
be,2
alternative,1
payment,1
four,1
annas,1
per,1
anum,1
or,1
000,1
yards,1
self,1
spun,1
yarn,1
supplied,1
each,1
member,1
one,1
was,1
entitled,1
to,1
vote,1
unless,1
he,1
wore,1
khaddar,1
