25,236,4
some,2
cultivators,4
inform,1
me,2
that,3
this,1
year,1
the,16
crop,2
in,4
places,1
kapadvanj,1
and,7
thasra,1
talukas,1
has,2
been,2
less,2
than,2
four,3
annas,3
others,1
between,1
six,1
they,9
ask,1
what,1
should,5
do,1
these,1
circumstances,1
as,2
a,4
non,1
co,1
operator,1
only,1
advice,1
i,1
can,5
give,1
is,1
not,2
approach,1
government,5
for,2
relief,1
however,2
if,2
have,1
courage,1
notify,1
are,1
unable,1
to,3
pay,2
assessed,1
revenue,2
does,1
accept,2
cultivator,1
assessment,1
let,2
it,3
nominate,1
panch,2
1,2
on,1
which,1
will,2
be,1
represented,1
equally,1
both,1
parties,1
abide,1
by,2
panchas,1
award,1
refuse,1
proposal,1
decline,1
collect,1
auctioning,1
their,2
belongings,1
before,1
taking,1
such,1
step,1
consider,1
matter,1
from,1
every,1
point,1
of,1
view,1
remain,2
united,1
2,1
suffer,1
cattle,1
utensils,1
other,1
household,1
goods,1
being,1
auctioned,1
3,1
peaceful,1
