59,352,4
lilavati,1
i,5
have,2
your,4
letter,1
know,1
can,4
comfort,2
you,5
if,2
meet,2
but,1
the,4
path,1
of,3
truth,1
is,4
like,1
edge,1
a,3
sword,1
service,1
untouchables,1
must,1
not,1
be,2
used,1
as,1
pretext,1
visit,1
me,2
are,1
sincere,1
about,1
it,3
patient,1
therein,1
lies,1
good,3
write,1
to,2
hearts,1
content,1
we,2
shall,2
when,1
god,1
wills,1
small,1
that,2
exchange,1
letters,1
keep,1
writing,1
promptly,1
reply,1
news,1
given,1
up,1
tea,1
and,3
health,1
blessings,1
from,2
bapu,1
gujarati,1
original,1
pyarelal,1
papers,1
nehru,1
memorial,1
museum,1
library,1
courtesy,1
beladevi,1
nayyar,2
dr,1
sushila,1
