14,22,6
i,12
was,3
delighted,1
to,10
receive,1
your,3
letter,2
in,2
the,8
first,1
place,2
ever,1
since,1
my,2
discharge,2
have,3
had,3
not,3
a,5
minutes,1
rest,1
and,9
hardly,1
get,1
full,1
sleep,1
any,1
day,2
second,1
there,1
were,2
so,2
many,1
whom,1
should,1
written,1
that,6
thought,1
would,2
neglect,1
you,13
all,4
understand,1
reason,1
why,1
but,2
compels,1
me,3
write,1
think,2
on,1
1,1
will,3
see,1
both,1
mother,1
ramdas,1
is,2
looking,2
well,4
has,3
done,1
devdas,2
proved,1
hero,1
he,3
developed,1
sense,1
of,1
responsibility,1
which,1
unexpected,1
purbhoodas,1
did,1
almost,1
equally,1
quick,1
as,1
women,1
folk,1
are,2
forward,1
meeting,1
am,1
sorry,2
able,1
read,1
much,1
if,1
approach,1
magistrate,1
for,1
more,1
books,2
grant,1
permission,1
may,1
remind,1
him,1
desired,1
granted,1
at,2
johannesburg,1
elsewhere,1
be,1
pleased,1
hear,1
become,1
most,1
industrious,1
student,1
bloemfontein,1
sincerely,1
studies,1
interrupted,1
gave,2
about,1
eight,1
hours,1
solid,1
reading,1
writing,1
principally,1
tamil,1
authorities,1
kindly,1
every,1
