38,321,1
detailed,1
individual,3
grievances,2
would,1
be,6
to,14
kill,1
the,18
goose,1
that,8
lays,1
golden,1
eggs,1
he,5
goes,3
there,3
as,3
a,3
trustee,1
for,4
indias,1
honour,1
safeguard,1
rights,2
and,9
liberty,1
of,9
general,3
body,1
indian,4
settlers,2
will,9
see,1
no,1
fresh,1
restrictive,2
legislation,1
is,3
embarked,1
upon,4
by,3
union,1
government,1
existing,1
laws,1
are,2
administered,1
liberally,1
with,3
due,1
regard,1
vested,1
any,1
grievance,1
therefore,2
might,1
called,1
tackle,1
have,4
in,8
terms,1
position,2
i,3
set,2
forth,2
say,1
it,3
illustrative,1
some,1
principle,1
wide,1
application,1
unless,1
community,1
exercises,1
prudential,1
restraint,1
themselves,1
approaching,1
him,2
redress,1
their,2
they,3
make,2
agents,1
intolerable,1
even,1
useless,1
high,1
purpose,1
which,2
intended,1
indeed,1
such,1
an,2
ambasadors,1
usefulness,1
lies,1
not,1
so,1
much,1
work,1
appertaining,1
his,3
official,1
capacity,1
indirect,1
service,2
can,1
render,1
sociableness,1
character,1
leaves,1
its,1
impress,1
anything,1
anybody,1
comes,1
contact,1
officially,1
or,1
otherwise,1
if,2
our,1
countrymen,1
desire,1
use,1
great,2
qualities,1
head,1
heart,1
sjt,2
sastri,4
posseses,1
bear,1
mind,1
limitations,1
endeavoured,1
understand,1
mrs,2
too,1
accom,1
pany,1
this,1
gain,1
let,1
sisters,2
south,2
africa,2
gather,1
round,1
surround,1
her,2
every,1
affection,1
find,1
invaluable,1
instrument,1
social,1
she,1
act,1
leaven,1
midst,1
raise,1
tone,1
among,1
many,1
thousand,1
who,1
scattered,1
throughout,1
