56,88,3
dear,1
madhavlal,1
i,1
was,1
waiting,1
for,2
your,1
letter,1
it,6
is,4
good,2
news,1
that,3
you,1
are,3
keeping,1
health,1
do,2
not,4
fast,1
having,1
broken,1
the,6
vow,1
of,2
spinning,1
see,1
there,3
no,2
break,2
again,1
and,1
so,1
must,1
be,4
takli,2
introduced,2
along,1
with,1
under,1
new,1
method,1
plying,1
in,2
ashram,1
some,1
have,1
already,1
been,1
turning,1
out,1
300,1
yards,1
per,1
hour,1
should,2
prayers,2
never,1
mind,1
if,3
they,1
offered,2
late,3
would,1
better,1
even,1
at,1
all,1
