94,248,1
human,1
being,1
why,1
should,2
we,8
then,2
rejoice,1
or,1
grieve,1
if,2
die,1
with,1
a,4
smile,1
shall,3
enter,1
into,1
new,2
life,1
be,1
ushering,1
in,1
india,1
the,4
concluding,1
verses,2
1,1
of,4
second,1
chapter,1
gita,1
describe,1
how,2
godfearing,1
man,1
live,1
i,3
would,2
exhort,1
you,4
to,4
read,1
and,5
understand,1
those,1
ponder,1
over,1
their,1
meaning,1
will,1
realize,1
what,1
our,5
ideal,1
is,3
far,1
short,1
it,5
are,2
today,1
independence,1
at,1
threshold,1
duty,1
ask,1
ourselves,2
whether,1
fit,1
have,1
sustain,1
this,1
week,1
while,1
am,1
here,1
propose,1
administer,1
dose,1
which,1
make,1
worthy,1
freedom,2
keep,1
on,1
quarrelling,1
amongst,1
lose,1
even,1
after,1
attaining,1
