62,127,6
wardha,1
november,1
5,1
1933,1
chi,1
mathuradas,1
i,10
have,4
your,1
letter,1
received,1
surjibhais,1
book,1
today,1
not,3
forgotten,1
about,5
the,5
preface,1
though,1
written,1
it,1
yet,1
shall,1
try,1
now,1
am,1
fully,1
informed,1
vithalbhai,1
committee,1
etc,1
but,1
just,1
cannot,1
come,1
understand,1
utkal,1
do,1
insist,1
on,1
anything,1
you,2
continue,1
sending,1
money,1
as,3
think,1
fit,1
instructed,1
chandrashankar,1
to,1
send,1
more,1
details,1
tour,1
soon,1
they,1
are,1
finalized,1
get,1
from,1
hansabehn,1
4,1
correct,1
information,1
jivaraj,1
and,1
