10,233,2
his,2
lordship,1
explained,1
to,4
you,1
that,5
mr,1
smuts,1
was,2
unable,1
accept,1
the,19
claim,1
asiatics,1
should,2
be,3
placed,1
in,6
a,1
position,1
of,10
equality,3
with,2
europeans,2
respect,2
right,2
entry,2
or,2
otherwise,2
phrase,1
may,1
for,3
time,1
being,1
dismissed,1
from,1
consideration,1
all,1
we,3
have,1
asked,1
is,2
eye,1
law,1
it,1
remembered,1
are,1
fighting,1
restoration,1
this,1
which,1
enjoyed,1
before,1
legislation,1
question,1
passed,1
as,2
well,1
during,1
boer,1
regime,1
after,1
british,1
occupation,1
up,1
close,1
year,1
1906,1
doctrine,1
laid,1
down,1
by,2
transvaal,1
government,2
and,1
assented,1
imperial,1
cuts,1
at,1
foundation,1
empire,1
words,1
lord,1
ampthill,1
1,1
who,1
has,1
made,1
cause,1
own,1
