9,416,2
21,1
during,1
the,15
january,1
of,12
1908,1
active,1
steps,1
were,2
taken,1
to,3
enforce,1
provisions,1
asiatic,2
act,4
2,2
1907,1
indians,3
in,1
accordance,1
with,1
their,3
solemn,1
pledge,1
declined,1
submit,1
it,2
and,8
leaders,1
prosecuted,1
imprisoned,1
22,1
through,1
intervention,1
mr,3
albert,1
cartwright,1
editor,1
transvaal,1
leader,1
a,2
compromise,3
was,3
effected,1
partly,2
written,1
oral,1
contend,1
that,5
general,2
smuts,2
promised,1
if,1
they,1
underwent,1
identification,2
voluntarily,1
should,1
be,2
repealed,1
voluntary,1
legalised,1
by,2
means,1
another,1
measure,1
preferably,1
amending,1
immigration,1
bill,1
which,1
had,1
now,1
become,1
law,1
for,2
fuller,1
details,1
see,1
note,1
c,1
have,3
admittedly,1
fulfilled,1
part,2
asked,1
repeal,3
23,1
on,2
behalf,1
government,1
contends,1
he,2
never,1
made,1
any,1
promise,1
though,1
admits,1
question,1
discussed,1
between,1
him,1
gandhi,1
there,1
might,1
been,1
misunderstanding,1
gandhis,1
24,1
facts,1
proved,1
admitted,1
are,1
