58,93,3
prabhavati,1
your,2
letter,2
what,1
can,3
i,9
write,5
to,7
you,14
am,2
tired,1
of,1
writing,2
over,2
and,7
again,1
my,2
letters,3
do,2
not,4
reach,1
at,2
all,3
hence,1
how,1
long,1
go,1
on,2
why,2
should,1
take,2
it,1
heart,1
if,2
get,1
the,3
from,2
this,3
end,1
cant,1
be,1
confident,1
in,1
belief,1
that,4
never,1
forget,2
or,2
keep,1
without,1
a,1
regularly,1
received,1
me,1
when,1
were,2
outside,1
there,1
is,5
no,2
reason,1
suppose,1
longer,1
so,1
anguish,1
console,1
yourself,1
by,1
imagining,1
our,1
predicament,1
we,1
allowed,1
ones,1
true,1
support,1
mother,1
father,1
anyone,1
else,1
but,1
god,1
alone,1
keeping,2
good,1
health,1
weight,1
103,1
lb,1
milk,2
bread,1
vegetables,1
intake,1
about,1
21_,1
pounds,1
vallabhbhai,1
mahadev,1
too,1
are,1
well,1
jayaprakash,1
right,1
has,1
excellent,1
company,1
hope,1
reaches,1
getting,1
will,1
whatever,1
wish,1
