6,129,2
suggested,1
explanation,1
of,4
petitioners,1
conduct,1
13,1
dr,1
godfrey,1
is,1
a,5
hot,1
headed,1
youth,1
without,1
any,1
experience,1
practical,1
life,1
in,4
the,10
world,1
he,5
only,1
finished,1
his,2
studies,1
over,1
two,1
years,1
ago,1
has,2
never,1
before,1
except,1
connection,1
with,1
asiatic,1
law,1
amendment,1
ordinance,2
come,1
forward,2
to,6
do,1
public,1
work,1
himself,1
attended,1
mass,1
meeting,1
and,3
spoke,1
on,1
principal,1
resolutions,2
including,1
condemning,1
appointing,1
commission,1
advocating,1
going,1
gaol,1
preference,1
submission,1
carrying,1
passes,1
when,1
time,1
came,2
for,1
selecting,1
delegates,1
as,2
candidate,1
but,1
was,1
not,1
selected,1
sent,1
telegram,1
at,1
cape,1
town,1
wishing,1
success,1
mr,1
ally,1
given,1
him,1
note,1
introduction,1
wifes,1
parents,1
edinburgh,1
which,1
reads,1
follows,1
