24,447,1
hindus,4
friendship,3
survive,1
the,43
strain,1
put,1
upon,1
it,3
can,3
mussulmans,5
in,8
deepest,1
recesses,1
of,28
their,2
hearts,1
approve,1
conduct,2
moplahs,2
time,1
alone,1
show,1
reality,1
a,9
verbal,2
and,15
forced,1
philosophic,1
acceptance,1
inevitable,1
is,7
no,2
test,2
hindu,2
must,5
have,5
courage,6
faith,1
to,8
feel,2
that,8
they,3
protect,1
religion,1
spite,2
such,2
fanatical,2
eruptions,1
disapproval,1
by,1
moplah,6
madness,2
mussulman,1
naturally,1
shame,1
humiliation,1
about,1
forcible,1
conversions,1
looting,1
work,1
away,1
so,1
silently,1
effectively,1
things,1
might,1
become,1
impossible,1
even,1
on,1
part,1
most,1
among,1
them,2
my,1
belief,1
as,1
body,4
received,1
with,2
equanimity,1
cultured,1
are,1
sincerely,1
sorry,1
for,3
perversion,1
teachings,1
prophet,1
revolt,1
teaches,2
another,2
lesson,2
viz,1
each,1
individual,1
be,8
taught,2
art,3
self,1
defence,1
more,2
mental,3
state,1
has,4
inculcated,1
than,2
our,3
bodies,1
should,1
trained,1
retaliation,1
training,1
been,1
one,3
feeling,1
helpless,1
bravery,1
not,5
quality,1
soul,1
i,5
seen,3
cowards,1
encased,1
tough,1
muscles,1
rare,1
frailest,1
big,1
bulky,1
muscular,1
zulus,1
cowering,1
before,1
an,1
english,1
lad,1
turning,1
tail,1
if,2
saw,1
loaded,1
revolver,1
pointed,1
at,1
emily,1
hobhouse,1
paralytic,1
exhibiting,1
highest,1
order,1
she,1
was,2
noble,1
woman,1
who,2
kept,1
up,1
drooping,1
spirits,1
brave,2
boer,2
generals,1
equally,1
women,1
weakest,1
us,2
physically,1
facing,1
dangers,1
giving,1
good,1
account,1
ourselves,1
what,1
detestable,1
ignorant,1
fanaticism,1
brother,2
or,3
cowardliness,1
helplessly,1
muttered,1
islamic,1
formula,1
allowed,1
his,3
tuft,1
hairs,1
cut,1
vest,1
changed,1
let,1
me,1
misunderstood,1
want,2
both,1
cultivate,2
cool,1
die,1
without,1
killing,3
but,1
him,1
being,1
killed,2
rather,1
cowardly,1
manner,1
flee,1
from,1
danger,1
latter,1
flight,1
does,1
commit,1
himsa,1
he,2
flees,1
because,1
act,1
there,1
yet,1
outbreak,1
we,1
dare,1
leave,1
any,1
section,1
countrymen,1
utter,1
darkness,1
