52,188,2
rival,2
congress,4
committees,3
whilst,1
at,1
nainital,1
i,4
heard,2
of,6
in,4
the,7
u,1
p,1
and,3
elsewhere,1
too,1
election,1
disputes,1
several,1
places,1
this,1
is,4
a,7
bad,1
sign,2
there,2
must,1
be,3
something,1
wrong,1
place,2
where,2
such,1
unhealthy,3
rivalries,1
take,1
hunt,1
for,5
office,3
also,1
very,1
ugly,1
or,7
should,1
an,2
opportunity,1
service,4
motive,1
can,2
no,1
rivalry,1
man,1
woman,1
easily,1
do,3
without,1
needing,1
hunting,1
wise,1
servants,1
nation,1
will,1
find,1
it,2
more,1
profitable,1
to,7
stand,1
out,1
than,1
enter,1
into,1
competition,1
nor,1
need,2
one,1
form,1
separate,1
organization,2
sake,1
why,1
instance,1
if,1
want,1
teach,1
children,1
my,2
village,1
street,1
sweep,1
nurse,1
neighbours,1
carry,1
on,1
khadi,1
propaganda,1
kindred,1
acts,1
all,1
which,1
promote,1
national,1
well,1
being,1
keep,1
me,1
going,1
whole,1
time,1
