49,16,1
could,1
we,6
have,9
chosen,1
for,4
the,29
battle,1
field,1
of,14
satyagraha,1
such,1
an,1
out,2
way,1
placea,1
place,1
where,5
no,4
food,1
grains,1
are,3
to,20
be,11
had,1
there,1
is,9
scarcity,1
water,2
thousands,1
can,2
assemble,1
only,1
with,4
difficulty,1
walking,1
ten,1
miles,1
from,4
railway,1
station,1
and,8
if,7
you,8
travelling,1
on,2
foot,1
negotiate,1
creeks,1
full,1
slush,1
mud,1
truth,1
that,5
in,6
this,4
struggle,2
put,1
up,1
suffering,1
made,2
road,1
navsari,1
dandi,2
famous,1
throughout,1
world,1
by,1
arranging,1
free,1
drinking,1
at,2
frequent,1
intervals,1
all,2
along,1
it,5
did,1
not,3
your,3
approval,1
blessings,1
why,1
would,2
doing,1
should,6
a,13
sacred,3
ground,1
us,2
utter,1
untruth,1
commit,2
sin,1
everyone,1
coming,1
here,2
come,2
devout,1
feeling,1
his,2
heart,1
brothers,1
sisters,1
forward,1
as,3
true,2
volunteers,1
civil,1
disobedience,1
salt,5
law,4
matter,1
what,2
force,1
government,1
threatens,1
use,1
against,1
do,2
whatever,1
else,1
may,1
required,1
shall,1
power,1
attain,1
single,1
day,1
hold,3
our,3
birt,1
hright,1
time,1
was,2
when,2
i,3
infatuated,1
british,2
rule,1
taught,1
person,3
every,3
individual,1
according,1
police,4
cannot,1
kill,1
or,4
manhandle,1
man,2
even,4
though,1
he,2
might,1
guilty,1
murder,1
duty,1
produce,1
alive,1
before,1
court,1
nor,1
has,2
any,1
authority,3
outside,1
jail,1
seize,1
goods,1
alleged,1
been,1
stolen,1
but,2
very,1
opposite,1
how,1
otherwise,1
decide,2
whether,2
handful,1
pebbles,1
mans,1
house,2
castle,1
body,1
also,1
fort,2
kind,1
once,1
entered,1
allowed,1
forced,1
horses,1
trample,1
heads,1
today,1
begin,1
cultivating,1
strength,1
will,2
see,1
fist,1
holding,1
does,1
open,1
wrist,1
cut,1
off,1
unauthorized,1
entry,1
into,1
barbarous,1
act,2
judge,2
my,1
hand,1
dust,1
english,2
holds,1
human,1
official,1
assumes,1
enters,1
homes,1
acting,1
robber,1
officers,1
india,1
they,2
feel,1
impelled,1
throw,1
laws,1
winds,1
ignore,1
them,2
completely,1
their,1
sweet,1
resorting,1
1818,1
render,1
ineffective,1
started,1
arresting,1
one,1
leader,1
after,1
another,1
