92,335,2
gandhiji,2
paid,1
a,2
glowing,1
tribute,1
to,3
babu,3
brijkishore,3
prasad,2
of,6
whose,1
death,1
he,4
had,5
learned,1
in,2
the,7
morning,1
it,1
was,1
custom,1
condole,1
with,1
relatives,1
deceased,1
but,1
said,1
his,4
telegram,1
that,2
they,1
should,1
rejoice,1
been,1
relieved,1
physical,1
suffering,1
first,1
met,1
him,2
at,1
lucknow,1
congress,1
and,1
then,1
when,1
went,1
assist,1
indigo,1
labourers,1
champaran,1
realized,1
sterling,1
worth,1
from,1
beginning,1
acquaintance,1
dr,1
rajendra,1
looked,1
upon,1
as,1
chief,1
