22,89,2
coming,1
to,9
the,31
subject,1
matter,2
of,13
present,1
lecture,1
mahatma,1
gandhi,1
said,2
that,5
task,1
was,10
no,1
small,1
one,1
they,2
were,1
face,2
with,3
a,4
situation,1
such,1
as,2
had,5
never,1
been,2
faced,1
probably,1
at,1
any,1
time,1
throughout,1
long,2
period,1
british,4
occupation,2
government,4
stabbed,2
islam,2
in,10
back,2
it,3
common,1
knowledge,1
mr,2
lloyd,2
george,2
made,2
solemn,1
promise,3
1,1
indian,2
mussulmans,1
which,2
repeated,1
by,4
him,1
muslims,2
generally,1
and,11
particular,1
more,1
than,1
once,1
guaranteeing,1
integrity,1
turkish,4
sovereignty,1
this,2
has,2
gone,1
upon,1
dispossessed,1
sultan,2
constantinople,3
thrace,1
smyrna,1
all,1
fair,1
lands,1
asia,1
minor,1
might,1
be,1
some,1
possession,1
turks,1
but,1
speaker,1
bold,1
say,1
prisoner,1
even,1
his,2
own,1
kingdom,1
territory,1
mesopotamia,1
hands,1
syria,1
french,1
so,1
would,2
remain,1
unhealed,1
go,1
on,1
festering,1
heart,2
if,1
hindus,1
wanted,1
do,1
their,4
duty,1
mussulman,1
brothers,1
ought,1
stand,1
latter,1
hour,1
trial,1
similarly,1
india,2
through,1
punjab,2
yet,1
unrepentant,1
asked,1
forget,1
wrongs,1
pleaded,1
helplessness,1
treaty,2
question,1
before,1
them,1
now,1
whether,1
indians,1
could,1
consistently,1
self,1
respect,1
dignity,1
continue,1
associate,1
responsible,1
for,1
atrocities,1
under,1
whose,1
aegis,1
innocent,1
men,1
killed,1
