62,180,2
i,3
must,2
remind,1
you,2
of,11
the,25
pledge,2
given,1
last,2
year,2
in,13
your,1
name,1
will,4
remember,1
that,4
a,3
meeting,1
representatives,1
hindus,3
was,4
held,1
bombay,1
september,1
pandit,1
malaviyaji,1
being,3
chair,1
among,1
other,2
things,1
they,4
resolved,1
untouchability,3
blot,1
on,2
hindu,5
religion,1
had,1
to,26
be,4
removed,1
and,8
harijans,4
were,2
entitled,1
same,3
public,1
utilities,1
manner,1
as,4
caste,3
there,1
resolution,1
special,1
reference,1
temples,2
legislation,1
contemplated,1
if,5
it,6
found,1
necessary,1
for,3
attaining,1
end,1
is,6
therefore,3
bounden,1
duty,2
every,5
fulfil,1
by,1
throwing,1
open,3
wells,1
institutions,1
precisely,1
terms,1
are,5
we,6
cause,2
degradation,1
which,1
reduced,1
spend,1
money,1
wrong,1
redressed,1
he,2
who,3
give,5
gain,1
may,1
not,4
satisfied,1
with,2
giving,1
out,1
superfluous,1
cash,1
have,4
even,1
stint,1
ourselves,1
some,1
us,1
our,1
all,2
harijan,3
service,2
gladdens,1
me,1
find,1
both,1
congressmen,6
non,1
working,1
together,1
this,2
movement,4
since,1
questions,1
asked,1
how,1
far,1
can,1
join,2
would,1
like,1
reiterate,1
what,1
said,1
before,1
congress,2
adopted,1
removal,1
an,1
integral,1
part,1
its,1
programme,1
1920,1
fight,2
help,1
way,2
him,1
but,2
confined,1
alone,1
could,1
make,1
headway,1
desire,1
savarna,1
has,1
do,1
his,1
bit,1
whilst,1
member,1
expected,2
evil,1
or,3
she,1
officially,1
seva,1
sangh,1
active,1
civil,3
resisters,1
ought,1
hold,1
office,1
these,1
organizations,1
no,1
believes,1
wants,1
offer,1
resistance,2
need,1
any,1
feel,2
constrained,1
suspend,1
up,2
altogether,1
case,1
wholly,1
different,1
those,1
call,1
sake,1
