6,216,5
sir,2
may,5
i,3
congratulate,1
you,8
on,7
having,1
recognized,1
by,3
your,2
exhaustive,1
leader,1
british,3
indians,5
in,6
the,23
transvaal,1
issue,1
of,20
november,1
24,1
imperial,2
importance,1
question,2
and,4
at,1
same,1
time,1
point,1
out,1
that,8
have,3
justifying,1
anti,1
indian,1
policy,1
europeans,1
done,1
no,2
doubt,2
unconsciously,1
an,4
injustice,1
to,8
a,10
twofold,1
manner,1
first,1
my,1
humble,1
opinion,1
missed,1
central,1
seem,1
think,1
one,1
hand,1
demand,2
open,1
door,2
for,2
unrestricted,1
influx,1
their,2
countrymen,1
white,1
colonists,1
other,1
from,1
instinct,1
self,3
preservation,1
should,1
be,4
tightly,1
closed,1
such,2
however,1
is,4
not,4
case,1
ask,1
ordinary,1
civil,1
rights,1
enjoyed,1
all,1
human,1
beings,1
except,1
criminals,1
any,3
civilized,1
state,1
they,3
admit,2
principle,4
restriction,1
further,1
immi,1
gration,1
brethren,1
along,1
lines,1
even,2
as,6
adopted,1
aust,1
ralia,1
but,2
say,1
with,1
mr,1
chamberlain,1
restricted,1
solely,1
because,1
theyare,1
if,1
imperia,1
lism,1
has,1
meaning,1
how,1
can,1
exception,1
taken,1
position,1
above,1
will,1
governing,2
colony,1
so,4
long,1
it,5
chooses,1
remain,1
part,2
empire,1
go,1
far,1
degrade,1
ill,1
treat,1
those,1
whom,1
finds,1
settled,1
within,1
its,1
borders,1
assumption,1
powers,1
secondly,1
talk,1
necessity,1
sacrifice,2
logic,2
are,1
pleased,1
term,1
high,1
expediency,3
me,1
much,1
morality,1
would,1
altar,1
assuming,1
logical,1
or,2
moral,1
sacrificed,1
what,1
higher,1
wanton,1
wounding,1
susceptibilities,1
finely,1
strung,1
highly,1
loyal,1
community,1
like,1
millions,1
india,1
firm,1
refusal,1
watchdog,1
sitting,1
inlord,1
milners,1
language,1
