64,23,6
i,4
welcome,1
the,11
rise,1
of,2
socialist,1
party,1
in,2
congress,1
but,1
cant,1
say,1
that,4
like,2
programme,1
as,1
it,2
appears,1
printed,1
pamphlet,1
seems,1
to,5
me,1
ignore,1
indian,1
conditions,1
and,4
do,1
not,1
assumption,1
underlying,1
many,1
its,1
propositions,1
which,1
go,1
show,1
there,1
is,4
necessarily,1
antagonism,1
between,2
classes,1
masses,1
or,2
labourers,2
capitalists,1
such,1
they,1
can,1
never,1
work,1
for,1
mutual,1
good,1
my,1
own,1
experience,1
convering,1
a,1
fairly,1
long,1
period,1
contrary,1
what,1
necessary,1
workers,1
should,2
know,2
their,1
rights,1
also,1
how,1
assert,1
them,1
