44,149,2
someone,1
kneeling,3
before,2
the,23
image,1
of,12
virgin,2
feeling,1
i,7
had,1
then,3
has,1
since,1
been,1
growing,1
on,1
me,1
that,7
all,3
this,2
and,6
prayer,1
could,2
not,6
be,5
mere,2
superstition,1
devout,1
souls,1
worshipping,1
marble,1
they,3
were,2
fired,1
with,1
genuine,1
devotion,1
worshipped,1
stone,1
but,4
divinity,1
t5,1
which,2
it,10
was,9
symbolic,1
have,2
an,1
impression,1
felt,1
by,4
worship,1
detracting,1
from,1
increasing,1
glory,1
god,1
must,1
say,1
a,8
word,1
about,2
eiffel,5
tower,6
do,2
know,1
what,1
purpose,2
serves,1
today,1
t6,1
heard,1
greatly,1
disparaged,2
as,5
well,1
praised,1
remember,1
tolstoy,1
chief,1
among,1
those,1
who,1
he,2
said,2
monument,1
mans,1
folly,1
his,2
wisdom,1
tobacco,2
argued,1
worst,1
into,1
xicants,1
inasmuch,1
man,3
addicted,1
to,7
tempted,1
commit,1
crimes,1
drunkard,1
never,1
dared,1
liquor,1
made,2
mad,1
clouded,1
intellect,1
him,1
build,1
castles,1
in,2
air,1
t7,1
one,1
creations,1
under,1
such,1
influence,1
there,1
is,1
t8,1
no,2
art,1
way,1
can,1
contributed,1
real,1
beauty,1
exhibition,2
men,1
flocked,1
see,1
ascended,1
novelty,1
unique,1
dimensions,1
toy,1
so,1
long,1
we,3
are,3
children,2
attracted,2
toys,1
good,1
demonstration,1
fact,1
trinkets,1
may,1
claimed,1
served,1
