36,386,6
bhaishri,1
bhavanidayal,1
i,15
have,6
your,4
letter,2
think,1
wrote,1
to,5
you,2
giving,1
my,3
opinion,2
even,2
so,1
give,1
it,6
here,1
again,1
after,2
going,1
through,1
the,11
whole,1
of,11
book,5
realized,1
that,3
was,1
wrong,1
in,4
having,2
described,1
as,4
containing,1
slanders,1
ask,1
forgiveness,1
for,1
done,1
injustice,1
do,1
not,4
recollect,1
now,2
reading,1
which,2
yours,1
formed,1
this,1
and,3
reply,1
history,3
leaves,1
much,1
be,2
desired,1
all,1
facts,1
are,1
stated,1
correctly,1
read,2
from,3
point,2
view,2
historical,1
accuracy,1
nor,1
time,1
make,1
corrections,1
fact,1
is,1
very,1
few,1
us,1
skill,1
writing,1
anything,1
standpoint,1
account,1
satyagraha,1
struggle,1
south,1
africa,1
written,1
should,1
treated,1
a,1
only,1
given,1
experiences,1
reminiscences,1
therefore,1
consider,1
difficult,1
also,1
irrelevant,1
take,1
notice,1
autobiography,1
