88,348,3
jivanji,1
please,1
read,1
the,14
enclosed,1
letter,2
and,4
return,2
it,17
to,9
me,2
with,4
your,2
opinion,1
on,7
what,2
should,2
be,4
done,1
they,1
have,2
sent,2
money,5
as,3
royalty,1
sales,1
of,9
translation,1
but,5
since,1
we,1
are,1
not,4
entitled,1
i,16
feel,4
tempted,1
utilize,1
for,3
many,2
other,1
activities,1
under,1
my,1
charge,1
instead,1
crediting,1
navajivan,2
account,2
then,3
also,1
that,3
had,2
better,1
send,2
you,6
am,2
therefore,3
sending,1
cheque,2
herewith,1
if,4
now,1
yourself,1
credited,1
only,1
at,1
present,1
spending,1
comes,1
from,3
different,1
accounts,1
do,1
see,1
any,1
these,1
specially,1
in,2
need,1
this,2
hence,1
both,1
us,1
can,2
consider,1
matter,1
objectively,1
yesterday,1
pamphlet,1
constructive,1
programme,1
after,2
revising,1
great,1
labour,1
inadvertently,1
was,2
posted,1
unregistered,1
packet,1
shall,1
worried,1
till,1
get,2
an,1
acknowledgment,1
kept,1
no,1
copy,3
derive,1
comfort,1
story,1
newton,1
who,1
being,1
slightly,1
upset,1
when,1
manuscript,1
which,1
he,1
been,1
working,1
years,1
destroyed,1
a,2
fire,1
by,1
somebody,1
proceeded,1
write,1
all,1
over,1
again,1
thought,1
keep,1
patience,1
hope,1
will,3
lost,1
way,1
is,1
revise,1
another,2
mean,1
loss,1
some,1
time,1
course,1
receive,1
safely,1
spend,1
wire,1
dont,1
suggestions,1
so,1
may,1
start,1
work,1
immediately,1
enclosures,1
1,2
