91,126,8
champa,1
i,14
have,11
your,5
letter,1
the,7
handwriting,1
does,1
not,3
look,1
like,1
yours,1
if,2
it,5
is,2
will,1
say,1
you,9
improved,1
a,3
lot,1
dont,1
remember,2
anything,1
about,1
any,3
freedom,1
might,4
given,1
in,3
regard,1
to,4
mode,1
of,5
life,1
there,1
did,2
should,3
asked,1
me,1
give,1
writing,2
human,1
memory,1
has,2
ever,1
been,2
infirm,1
and,3
mine,1
now,3
become,3
quite,1
weak,1
do,4
however,1
that,5
whatever,4
said,2
qualified,1
with,2
condition,1
be,3
consent,1
chimanlal,1
or,1
krishnachandra,1
because,1
nor,1
want,1
exclusive,1
right,1
how,1
could,1
then,2
make,2
concession,1
independently,1
earlier,1
note,1
what,1
am,1
conduct,1
yourself,1
accordingly,2
only,2
wish,1
good,1
indeed,1
realized,1
upbringing,1
had,1
perfect,1
aware,1
things,1
cannot,1
therefore,1
behave,1
irresponsibly,1
on,1
strength,1
wealth,1
besides,1
money,1
regarded,1
as,2
sacred,1
trust,1
spent,1
at,1
ashram,1
would,1
live,1
poverty,1
others,1
can,1
