52,35,1
see,1
that,3
no,1
knife,1
or,1
other,1
sharp,1
instrument,1
is,1
within,1
his,1
reach,1
at,1
any,1
time,2
if,5
necessary,1
appoint,1
some,1
person,2
to,7
keep,1
watch,1
over,2
him,5
it,1
does,1
not,1
matter,1
you,3
have,3
engage,1
a,1
especially,1
for,1
and,1
pay,1
i,2
dont,2
wish,1
should,1
spend,1
much,1
of,1
your,1
this,1
but,2
accept,1
the,3
responsibility,1
perhaps,1
ratilal,1
may,2
respond,1
love,1
champa,1
1,1
accompanies,1
think,1
she,4
will,1
be,1
able,1
stay,3
with,2
comes,1
let,1
her,1
in,1
ashram,1
certainly,1
herself,1
has,1
courage,1
do,1
so,1
