49,239,3
may,1
1,1
1930,1
i,4
appeal,1
to,15
muslim,4
friends,1
realize,2
that,10
at,2
present,2
we,10
have,7
embarked,1
upon,1
a,6
movement,4
of,13
self,2
purification,2
the,20
time,2
has,1
not,5
yet,1
come,1
divide,1
gains,2
among,2
ourselves,1
when,4
comes,2
shall,4
decide,1
share,2
each,1
if,2
it,7
is,12
our,3
misfortune,1
fight,5
then,4
out,1
but,2
personally,1
believe,1
day,2
there,2
will,5
be,2
no,3
need,1
for,5
us,3
cause,1
mutual,1
distrust,1
or,1
fear,1
directed,1
mainly,1
against,1
salt,2
tax,3
such,1
forbidden,2
in,6
islam,1
necessity,1
all,3
majority,1
hindus,1
and,13
muslims,6
are,3
poor,2
people,2
burden,1
falls,1
on,1
them,2
rander,1
however,2
millionaires,2
multi,1
they,2
can,4
see,3
facts,1
only,3
go,1
with,3
me,2
into,2
villages,1
second,1
task,2
banish,1
foreign,1
cloth,1
everyone,1
from,3
accounts,1
spinners,1
association,1
because,1
this,5
pay,1
thousands,1
rupees,1
women,3
weavers,1
large,1
number,1
vijapur,1
who,4
earn,1
living,1
through,1
work,2
bless,1
these,1
often,1
wept,1
my,4
workers,2
could,1
supply,1
enough,1
slivers,1
third,1
eradication,1
drink,2
evil,1
which,1
religion,1
drinking,1
course,1
life,2
mixed,1
great,1
deal,1
attended,1
many,1
dinners,1
given,1
by,1
hosts,1
cannot,1
join,2
ban,1
ish,1
ing,1
liquor,2
other,2
intoxicants,1
country,1
those,1
mill,1
picket,1
booths,1
ahmedabad,1
plead,1
proprietors,1
addicts,1
patiently,1
submitting,1
assaults,1
abuses,1
gods,1
he,3
alone,1
do,2
ready,2
sacrifice,1
his,1
dive,1
sea,1
bring,1
up,1
pearls,1
beg,1
clients,1
monopoly,1
any,1
community,1
wish,1
shouldheartily,1
afterwards,1
how,1
government,1
asks,1
what,1
want,1
prophecy,1
about,1
longer,1
think,1
necessary,1
one,1
brother,1
invite,1
another,1
take,1
anything,1
wants,1
nobility,1
bargaining,1
spirit,1
disappeared,1
