20,460,3
26,1
so,2
far,2
as,6
the,15
general,1
question,1
of,10
use,1
aeroplanes,2
at,1
gujranwala,1
is,2
concerned,1
government,2
india,1
accept,1
finding,1
majority,2
which,2
aptly,1
expressed,1
follows,1
we,6
are,3
not,4
prepared,1
to,14
lay,1
down,1
a,1
charter,1
for,2
rioters,1
that,6
when,1
they,2
succeed,1
in,3
preventing,1
ordinary,1
resources,2
from,3
being,2
utilized,1
suppress,1
them,1
be,5
exempt,1
having,1
reckon,1
with,3
such,2
remain,1
do,2
consider,2
it,1
would,1
right,1
censure,1
officers,2
who,2
have,1
been,1
mentioned,1
connection,1
individual,1
incidents,1
their,3
acts,1
where,1
condemned,1
more,1
ascribed,1
want,1
clearness,1
instructions,4
than,1
errors,1
judgment,1
think,1
despatch,1
on,3
15th,1
under,1
admitted,1
used,1
offensive,1
action,2
was,2
justified,1
but,1
officer,1
carried,1
out,1
seriously,1
blame,1
note,1
however,1
satisfaction,1
known,1
no,1
casualties,1
resulted,1
taken,1
this,1
date,1
finally,1
propose,1
take,1
steps,1
give,1
effect,1
recommendations,1
issued,1
air,1
force,1
occasions,1
should,1
carefully,1
prescribed,1
