43,77,3
my,2
dear,1
malkani,1
i,16
cannot,2
trace,1
your,10
previous,1
letter,1
with,1
reference,1
to,9
yours,1
of,9
the,23
27th,1
ultimo,1
see,1
that,11
you,20
will,3
be,7
free,1
from,5
relief,1
work,3
at,2
latest,1
end,1
this,2
month,1
know,3
have,5
for,5
in,7
sind,4
and,9
too,2
make,3
presence,1
felt,1
no,1
matter,2
where,1
are,1
working,1
only,2
question,1
is,6
what,2
should,3
final,2
choice,3
course,1
had,1
set,1
mind,2
upon,1
as,2
secretary,1
all,3
india,1
suppressed,1
class,1
association,1
formed,1
but,3
guide,2
own,1
instinct,1
must,4
best,2
after,1
therefore,1
choose,1
which,2
most,2
liking,1
may,1
consider,2
yourself,2
fitted,1
if,4
needs,1
feel,1
bury,1
do,3
not,5
it,5
so,1
far,1
humanly,1
possible,2
note,1
say,1
about,1
daughter,1
like,1
thing,2
overmuch,1
am,1
sure,1
done,1
was,2
circumstances,1
tragic,1
a,7
hearty,1
laugh,1
over,2
considering,1
expense,1
rs,9
2,6
000,7
little,1
we,1
poor,1
people,1
new,2
age,2
10,1
trifle,1
much,1
ramdass,1
marriage,1
cost,1
me,1
probably,1
one,2
rupee,1
or,2
two,5
cocoanuts,1
taklis,1
bride,1
bridegroom,1
copies,2
gita,1
bhajanavali,1
gujarat,2
considered,2
fairly,1
large,1
sum,1
even,2
outside,1
ashram,1
limits,1
think,1
jamnalalji,1
spent,1
kamalas,1
wedding,1
years,1
ago,1
measured,1
by,1
footrule,2
would,2
hopelessly,1
false,1
measure,1
ment,1
suppose,1
progress,1
perhaps,3
20,2
were,1
go,1
renounce,1
mother,1
law,1
divorce,1
wife,1
point,1
view,1
bad,1
bargain,1
hope,1
keep,1
good,1
health,1
