26,75,1
and,8
organization,2
of,12
industries,2
have,4
been,1
i,2
no,1
doubt,1
that,2
his,1
the,8
home,2
spinning,2
will,2
be,1
more,1
valuable,1
wonderful,1
still,1
chemical,1
researches,1
brought,2
renown,1
to,3
india,2
with,1
which,2
he,1
has,1
identified,1
himself,1
bengal,2
a,2
few,1
lacs,1
rupees,1
provided,1
work,1
for,1
talented,1
bengalis,1
but,1
introduction,2
means,1
banishment,1
starvation,2
or,3
semi,1
degradation,1
from,2
millions,2
bengali,1
homes,3
famines,1
consequent,1
diseases,1
in,3
these,1
sunshine,1
smile,1
contented,1
stomach,1
brings,1
entirely,1
endorse,1
dr,1
rays,1
remarks,1
gained,1
nothing,2
during,1
first,1
swadeshi,3
agitation,1
by,1
bringing,1
cloth,2
bombay,1
ahmedabad,1
instead,1
manchester,1
japan,1
order,1
enable,1
us,1
feel,1
full,1
immediate,1
effect,1
we,1
must,1
manufacture,1
yarn,1
our,1
scattered,1
bind,1
them,1
as,1
else,1
can,1
young,1
2,2
1922,1
