13,429,2
all,1
this,4
is,3
but,2
a,3
brief,1
summary,1
of,2
the,4
tales,1
suffering,1
i,2
have,1
heard,1
from,1
my,1
countrymen,1
affidavits,1
to,4
be,1
submitted,1
government,1
on,1
matter,2
are,2
under,1
preparation,1
however,1
quite,1
serious,1
and,5
calls,1
for,2
public,1
attention,1
there,1
no,1
exaggeration,1
whatever,1
in,1
what,1
am,1
reporting,1
you,1
free,1
show,1
officers,1
concerned,1
before,1
publishing,1
it,1
mr,1
rustomjee,1
his,1
fellow,1
prisoners,1
ask,1
nothing,1
full,1
fearless,1
independent,1
impartial,1
discussion,1
demand,1
an,1
lnquiry,1
