8,220,3
a,9
there,1
was,6
no,1
registration,2
of,6
the,9
present,1
kind,1
in,4
existence,1
1885,1
dutch,1
government,2
passed,2
law,5
1,1
dealing,1
with,1
immigration,2
but,2
that,3
not,2
intended,1
to,6
restrict,1
indians,2
it,2
meant,1
place,1
bar,1
upon,1
their,1
trading,1
at,1
one,1
time,1
president,1
kruger,1
imposing,1
prohibitive,1
fee,2
25,2
on,2
every,1
indian,3
who,1
wished,1
trade,3
country,1
technical,1
wording,1
any,1
desiring,1
should,1
be,2
registered,1
and,2
take,1
out,1
receipt,1
for,1
consequence,1
representations,1
made,1
by,1
british,1
amount,1
subsequently,1
reduced,1
3,1
will,1
seen,1
this,1
simply,1
imposed,1
tax,1
traders,1
act,1
applicable,1
as,1
class,1
