3,255,3
on,4
reading,1
mr,2
stuarts,1
minute,1
an,1
indian,2
murder,1
case,2
referred,1
to,8
elsewhere,1
1,1
it,3
gave,1
us,2
pain,1
remark,1
upon,1
his,2
making,1
political,1
capital,1
out,1
of,6
now,1
gives,1
pleasure,1
congratulate,1
our,1
worthy,1
magistrate,2
putting,1
foot,1
firmly,1
down,1
the,16
serpent,1
immorality,1
as,3
he,1
did,1
in,1
a,3
wretched,1
other,1
day,1
that,3
is,1
kind,1
proceeding,1
which,2
would,2
appeal,1
forcibly,1
delinquents,1
against,1
morality,1
law,2
we,2
hope,1
indians,2
endorse,1
action,1
by,1
visiting,1
man,1
with,1
such,2
ostracism,1
alone,1
know,1
how,1
do,2
men,1
culprit,1
are,2
curse,1
society,1
and,2
infinite,1
harm,1
community,1
has,3
misfortune,1
own,1
them,1
biter,1
been,1
well,1
bit,1
this,1
time,1
glad,1
stuart,1
imposed,1
maximum,1
penalty,1
