56,84,1
nable,1
i,17
have,8
been,2
making,1
some,1
progress,1
in,9
the,17
subject,1
spirit,2
of,24
service,1
lies,1
behind,2
both,1
these,3
and,13
submitting,1
to,23
this,8
though,1
can,3
be,6
regarded,1
on,3
eve,1
death,1
aspire,1
a,7
good,2
knowledge,1
tamil,1
which,2
has,4
left,1
incomplete,1
from,4
point,1
view,2
had,3
begun,1
read,2
bengali,1
marathi,1
shall,1
not,10
surprised,1
if,5
plunge,1
into,3
their,2
study,1
time,1
is,12
passed,1
here,1
your,2
mind,1
working,1
any,2
such,1
direction,1
you,11
desire,2
know,1
new,1
language,1
do,5
fail,1
so,2
we,4
aspiration,1
about,1
languages,1
when,1
ashram,1
was,2
established,1
it,8
weakened,1
at,2
all,3
far,1
as,1
am,2
concerned,1
but,5
draw,1
under,1
temptation,1
one,7
necessity,1
see,2
for,2
us,1
that,6
should,2
think,3
what,4
digest,1
make,2
feature,1
our,1
life,1
viewpoint,1
gone,1
even,1
length,1
advising,1
bhagwanji,1
1,1
give,2
up,1
reading,2
gita,1
writings,2
raichandbhai,2
remain,1
engaged,1
his,3
own,1
work,1
over,1
alone,1
because,1
found,1
he,6
crammed,1
much,2
anasaktiyoga,1
unable,1
right,1
use,1
heart,1
believe,1
clean,1
intellect,1
defeats,1
him,2
indulges,1
various,1
thoughts,1
last,1
remains,1
where,1
my,2
writing,1
appears,1
produced,1
deep,2
effect,1
appeased,1
whatever,1
may,1
result,1
advice,1
become,1
clear,1
me,1
several,1
experiences,1
line,1
thought,1
quite,2
correct,1
accordingly,1
cannot,1
recommending,1
religious,1
books,1
persons,2
like,2
2,1
agree,1
certain,1
extent,1
with,3
realization,1
by,2
defects,2
however,1
marked,1
many,1
times,1
are,1
habit,1
entering,1
discussions,1
appear,1
taken,1
an,3
exaggerated,1
defect,1
letter,1
no,1
reason,1
indeed,2
opinion,1
discussion,2
curtailed,1
does,2
mean,1
reply,1
asks,1
ask,2
man,2
whom,1
will,1
thing,1
inquisitive,1
out,1
enter,1
different,1
mater,1
confused,1
interpreting,1
observations,1
mine,1
unwarranted,1
manner,1
uselessly,1
reprove,1
yourself,1
also,1
after,1
introspection,1
supp,1
ort,1
intended,1
magnify,1
seen,1
meant,1
explain,1
proportion,1
order,1
live,1
ease,1
queer,1
nature,1
silence,1
greatly,1
essential,1
must,1
understand,1
