43,476,1
i,20
will,3
ask,2
you,13
not,7
to,27
interrupt,2
me,5
when,2
am,3
endeavouring,1
address,2
a,8
few,1
words,2
as,3
fellow,1
worker,1
of,14
yours,1
if,6
however,1
want,6
shall,1
certainly,1
retire,1
and,10
on,3
the,23
other,2
hand,2
listen,2
then,1
in,6
perfect,1
silence,1
make,1
it,6
absolutely,1
clear,2
that,25
are,7
wise,1
dismiss,1
from,1
your,2
mind,2
bogey,1
independence,3
v,1
dominion,3
status,3
there,6
is,9
no,3
opposition,1
between,1
do,3
interfere,1
with,3
my,4
fullest,2
growth,1
these,1
suggest,6
misleading,1
would,1
therefore,1
better,1
method,1
dependence,1
whereby,1
we,2
can,2
grow,1
our,2
height,1
architects,2
own,2
destiny,1
nehru,1
report,2
countrymen,1
appointed,2
by,6
part,1
government,1
framing,1
this,7
docu,1
ment,1
document,1
owes,1
its,1
origin,1
madras,2
congress,2
through,1
committee,2
was,8
which,1
stand,1
for,2
time,1
being,1
question,1
has,1
been,1
agitating,1
since,1
yesterday,1
afternoon,1
heard,1
going,1
be,3
seriously,1
put,1
forward,1
an,2
amendment,1
resolution,8
behalf,1
those,4
who,5
thought,1
were,7
party,1
moved,2
have,5
submitted,1
house,1
direct,1
result,2
compromise,3
originally,1
framed,2
seen,1
even,1
one,1
printed,1
subjects,1
also,1
way,1
informal,1
com,1
promise,1
or,1
some,1
kind,1
understanding,1
whatever,1
language,1
might,1
wish,1
use,1
only,1
many,2
heads,1
behind,4
attempt,1
placate,2
parties,2
possible,1
discussed,1
various,1
men,2
supposed,2
represent,1
different,1
bound,2
but,2
say,2
honour,3
support,1
anybody,1
runs,1
away,1
idea,1
here,1
appealing,1
sentiment,1
he,1
wrong,1
appeal,2
ones,1
sense,2
proud,1
having,1
made,3
sub,1
sequently,1
discovered,1
they,5
committed,2
blunder,2
must,1
their,1
position,1
before,1
world,1
penitent,1
what,1
had,1
done,1
previously,1
penitence,1
sterner,1
stuff,1
amendments,1
drastic,1
steps,1
taken,1
consider,1
such,1
