7,221,7
the,11
permit,3
officei,1
forget,1
it,1
should,1
be,1
plague,1
office,4
went,1
round,1
boksburg,1
but,2
obtained,1
no,1
other,1
prey,1
than,1
an,1
indian,3
prisoner,1
reporters,1
of,3
leader,1
and,2
rand,1
daily,1
mail,1
state,1
that,1
morale,1
indians,2
there,3
was,2
very,1
high,1
their,2
pickets,1
were,1
firm,1
appealed,1
to,4
every,1
who,1
wished,1
go,1
some,1
had,1
reached,1
as,2
far,1
when,1
they,2
saw,1
what,1
in,2
store,1
for,2
them,1
returned,1
without,1
surrendering,1
honour,1
by,1
time,1
this,1
letter,1
appears,1
print,1
will,1
also,1
have,1
moved,1
germiston,1
is,1
not,1
slightest,1
probability,1
any,1
applying,1
a,1
