4,40,4
the,23
report,2
of,12
meeting,1
town,3
council,3
johan,1
nesburg,1
which,1
we,1
give,1
in,6
another,1
column,1
about,1
housing,1
natives,1
and,5
asiatics,1
is,3
interesting,1
reading,1
it,5
will,1
be,2
remembered,1
that,7
during,1
plague,2
outbreak,1
old,1
location,3
was,4
burned,2
down,2
inhabitants,1
were,3
removed,1
to,6
klipspruit,1
camp,2
some,1
members,1
opinion,1
a,5
good,1
riddance,1
thought,1
permanent,1
they,4
however,1
found,1
after,1
isolation,1
period,1
had,1
expired,1
inmates,1
allowed,1
remove,1
provided,1
could,2
shew,1
dwellings,1
satisfaction,1
rand,1
committee,1
should,1
also,1
borne,1
mind,2
indians,1
thus,1
dispossessed,1
have,1
nothing,1
at,1
all,1
shape,1
piece,1
land,1
where,1
permanently,1
reside,1
no,1
place,1
one,1
has,1
yet,2
been,1
appointed,1
not,2
possessing,1
right,1
own,2
fixed,1
property,1
are,1
obliged,1
remain,1
state,1
suspense,1
now,1
shews,1
does,1
know,1
its,1
as,2
far,1
away,1
from,1
choice,1
suitable,1
site,1
ever,1
position,1
