47,131,4
september,1
23,1
1929,1
i,3
am,1
convinced,1
that,4
we,3
must,2
not,4
open,1
a,8
school,1
for,3
the,20
sake,1
of,16
running,1
an,1
ashram,5
at,3
godhra,1
if,8
cannot,2
go,1
on,1
under,3
its,1
own,1
impetus,1
it,4
develop,1
power,1
to,14
attract,1
people,2
may,1
as,1
well,1
close,1
down,1
surprises,1
and,3
pains,1
me,1
mama,4
2,1
is,7
able,1
understand,1
so,1
simple,1
thing,1
should,5
be,8
happy,1
passes,2
management,1
thakkar,2
bapa,2
places,1
himself,1
his,4
discipline,1
will,2
good,1
but,1
having,1
done,1
he,2
asked,1
by,2
leave,1
ready,1
quietly,1
submit,1
such,1
contingency,1
impossible,1
has,1
many,1
other,1
fields,1
service,2
amalgamating,1
with,1
antyaja,2
seva,2
mandal,2
taken,1
mean,1
ownership,1
land,1
or,2
buildings,2
passed,1
latter,1
handed,1
over,1
can,1
only,1
given,1
lease,1
nominal,1
rent,1
show,1
this,3
letter,1
dedication,2
duty,5
prayer,3
attend,1
in,8
order,1
qualify,1
ourselves,1
concrete,2
into,1
background,1
face,1
woman,1
sitting,1
meditation,2
rush,1
help,1
she,1
hears,1
scream,1
person,2
stung,1
scorpion,1
fulfilment,1
lies,1
serving,1
distress,1
expect,1
hundred,1
per,1
cent,1
performance,1
from,3
all,2
you,1
anyone,1
remains,1
absent,1
without,1
cause,1
even,1
day,1
cleaning,1
latrines,1
no,2
substitute,1
takes,1
place,1
doomed,1
filth,1
sickness,1
supposing,1
charge,1
cooking,1
out,1
lethargy,1
absents,1
herself,1
work,2
her,1
whim,1
most,1
our,1
nature,1
one,1
big,1
small,1
ever,1
negligent,1
true,1
activities,1
yajna,1
