73,50,3
1,1
the,15
resolution,3
on,2
methods,1
to,6
counteract,1
communal,3
riots,1
is,1
not,3
available,1
it,2
was,4
decided,1
pass,1
such,3
a,3
members,3
however,2
were,1
urged,1
take,1
note,1
of,5
following,2
statement,1
after,1
considering,1
pujya,2
bapujis,1
views,1
and,2
discussions,1
during,1
last,1
four,1
days,1
subject,1
discord,1
consensus,1
reached,1
that,1
experience,1
with,1
regard,1
strifes,1
as,1
could,1
enable,1
conference,1
formulate,1
in,3
form,1
any,1
opinion,1
or,1
scheme,1
interest,1
country,1
imperative,1
remove,1
differences,1
encourage,1
friendship,1
among,1
different,1
communities,1
sangh,1
should,1
make,1
efforts,1
this,1
direction,1
guidance,1
given,1
by,1
gandhiji,1
