3,3,4
i,14
have,9
received,1
a,2
message,1
1,2
with,4
funds,1
requesting,1
me,4
to,25
sail,1
for,3
natal,1
at,2
once,1
as,5
not,7
left,1
in,5
sufficient,1
energy,1
cope,1
the,16
difficulties,1
there,1
asked,1
certain,1
questions,1
before,1
deciding,1
leave,3
so,3
that,2
my,2
way,1
may,3
be,5
rs,1
smooth,1
possible,1
under,1
circumstances,1
far,1
any,1
rate,1
internal,1
management,1
is,6
concerned,1
99,1
chances,1
will,2
and,6
too,2
on,3
19th,1
instant,1
this,2
therefore,3
last,1
letter,1
you,4
india,1
time,1
write,1
devchand,1
parekh,1
separately,1
kindly,1
show,1
him,1
if,6
he,2
ready,2
go,3
or,3
vanichand,1
of,5
whom,1
talked,1
shall,1
prepared,1
do,2
all,2
can,2
south,1
africa,1
accommodate,1
6,1
indian,1
barristers,1
more,1
some,1
course,1
right,2
stamp,1
were,1
come,1
one,1
eye,1
their,2
living,1
other,1
public,1
work,1
much,1
burden,1
distributed,1
speak,1
relief,1
pressure,1
here,2
am,1
corresponding,1
another,1
party,1
now,2
self,1
whether,2
mrs,1
gandhi,1
accompanies,1
decided,1
after,3
receive,1
reply,1
from,2
durban,1
but,2
she,1
does,1
propose,1
two,1
boys,2
gokaldas,1
harilal,1
they,1
would,3
rajkot,1
soon,1
it,2
free,1
plague,1
benares,1
tried,1
suit,1
gondal,1
has,1
no,2
special,1
attractions,1
best,1
thing,1
put,1
them,4
kattywar,1
high,1
school,1
keep,1
trustworthy,1
paid,1
man,2
who,1
look,3
education,1
say,1
then,2
please,1
up,1
induce,1
objection,1
use,1
your,1
tennis,1
court,1
might,1
also,1
trouble,1
find,1
out,1
fail,1
doing,1
myself,1
