47,126,3
mahadev,1
i,16
get,1
your,3
letters,1
during,1
this,4
tour,1
have,7
not,5
been,3
able,1
to,13
write,4
you,4
at,3
all,2
remained,1
content,1
with,1
writing,1
what,4
was,1
unavoidable,1
and,4
thus,1
saved,1
much,1
time,2
however,2
sat,1
down,1
out,1
my,4
silence,1
has,3
commenced,1
it,1
is,1
now,3
9,1
p,1
m,1
sent,1
a,2
good,2
number,1
of,4
cuttings,1
had,1
read,2
none,1
except,1
one,3
as,2
yet,1
cannot,1
anything,1
about,3
jatin,1
am,2
surprised,1
that,1
may,1
be,3
called,1
our,1
own,1
circle,1
fails,1
understand,1
me,3
personally,1
the,6
least,1
doubt,1
regarding,1
correctness,1
view,1
see,1
no,4
in,2
agitation,1
obliged,1
keep,1
silent,1
because,1
would,2
say,1
might,1
misused,1
but,1
people,1
seem,2
understood,1
position,1
asked,1
for,2
opinion,1
saying,1
do,1
take,1
into,1
account,2
questions,1
by,1
press,1
correspondents,1
vallabhbhai,2
does,1
proper,2
make,1
him,1
president,1
like,1
swallowing,1
hair,1
we,3
shall,1
think,1
matter,2
further,1
when,2
meet,2
since,1
are,1
coming,1
lucknow,1
give,1
thought,1
god,1
will,1
help,1
us,1
pestering,1
either,1
madras,1
rose,1
occasion,1
did,1
an,1
excellent,1
job,1
karnatak,1
other,1
places,1
looking,1
forward,1
liked,1
those,1
contributions,1
navajivan,1
young,1
india,1
which,1
