97,372,6
food,1
crop,1
production,1
is,8
not,5
less,1
today,4
than,2
what,2
it,6
was,5
six,2
years,2
back,2
during,1
the,18
war,1
period,1
a,2
large,1
quantity,1
supplied,2
to,10
military,1
with,1
certain,1
unavoidable,1
wastages,1
foodgrain,2
were,2
also,1
middle,1
east,1
these,1
conditions,1
do,1
obtain,1
public,4
then,2
given,1
1_,1
ibs,1
daily,1
ration,1
more,1
stock,2
available,2
grain,2
stored,1
according,1
old,1
customs,1
in,5
underground,1
stores,1
every,1
merchant,1
had,1
big,1
stocks,1
of,5
there,1
heaps,1
neither,1
consumer,1
nor,2
businessman,1
government,1
has,1
any,1
congress,3
which,3
power,1
able,1
owing,1
defects,1
present,1
procedure,1
give,1
as,2
matter,1
fact,1
really,1
country,2
and,4
displeased,1
interested,1
parties,1
are,1
taking,1
advantage,1
this,1
situation,2
make,1
unpopular,1
only,1
can,1
maintain,1
peace,1
if,3
once,1
loses,1
its,1
hold,1
over,1
may,2
happen,1
does,1
show,1
signs,1
improvement,1
allowed,1
deteriorate,1
from,1
day,2
doing,1
will,1
be,1
very,1
difficult,1
impossible,1
for,1
avoid,1
storm,1
that,1
come,1
