40,180,7
september,1
29,1
1927,1
i,9
thank,1
you,5
for,2
your,8
beautiful,4
address,4
and,10
purse,1
in,5
all,4
my,1
tours,1
do,1
not,5
remember,1
having,1
used,2
the,10
adjective,1
connection,1
with,2
any,2
that,5
have,4
hitherto,1
received,1
called,2
a,3
reason,1
which,4
perhaps,1
guessed,1
it,3
because,1
given,1
me,2
original,1
is,5
written,1
dialect,2
mixture,1
to,4
gujarati,2
marathi,2
showing,1
forgotten,1
antecedents,2
am,2
myself,1
love,1
indiscriminately,1
where,1
they,1
are,4
bad,2
immoral,1
injurious,1
our,2
duty,1
destroy,1
forget,1
them,1
but,1
this,1
one,1
of,3
giving,1
up,2
ones,1
language,3
or,2
never,1
thing,1
after,1
great,1
these,1
today,1
living,1
tongues,1
by,1
men,1
who,1
leaving,1
their,1
mark,1
on,1
history,1
country,1
glad,1
also,1
keeping,1
devanagari,1
script,1
therefore,1
gave,1
additional,1
pleasure,1
understand,1
from,1
high,1
school,1
very,1
well,1
attended,1
hindi,1
has,1
been,1
made,1
an,1
optional,1
as,1
refuse,1
recognize,1
barrier,1
between,1
north,1
south,1
east,1
west,1
undoubtedly,1
appreciate,1
like,1
idea,1
knowing,1
tamil,1
