91,170,3
you,1
have,1
to,3
conceal,1
nothing,1
tell,1
him,1
he,2
has,1
surpassed,1
himself,2
which,2
i,2
feel,1
did,1
in,1
trusting,1
against,1
the,9
missions,1
word,1
and,3
looking,1
at,1
bright,1
side,2
wherever,1
it,2
was,2
not,2
dark,1
on,1
face,1
of,2
put,1
before,1
packed,1
prayer,1
audience,1
brightest,1
asked,1
them,2
trust,2
till,1
would,1
be,1
folly,1
if,1
crime,1
relate,1
three,1
easy,1
tests,1
first,1
for,2
badshah,1
khan,1
moment,1
decide,1
2,1
two,1
demanded,1
immediate,1
redress,1
from,1
