96,356,2
then,3
i,21
went,2
to,18
the,24
jamia,2
millia,2
had,8
lent,1
a,15
big,1
hand,1
in,12
building,1
up,1
that,8
intitution,1
dr,2
zakir,2
husain,2
is,9
dear,1
friend,3
of,7
mine,1
he,8
narrated,2
his,4
experiences,2
with,1
great,2
anguish,1
but,4
no,2
bitterness,1
heart,1
recently,1
visit,1
jullunder,1
sikh,8
captain,1
and,10
hindu,3
railway,1
official,1
not,7
come,1
help,1
time,3
sikhs,2
their,2
mad,1
fury,1
would,1
have,3
killed,1
him,4
for,3
being,3
muslim,3
thanked,1
those,3
people,3
as,2
me,4
just,1
imagine,1
national,1
institution,1
where,1
many,1
hindus,3
been,4
educated,1
now,1
afraid,1
angry,2
refugees,4
who,2
instigate,1
them,2
may,1
attack,1
it,2
met,2
somehow,1
accommodated,1
compound,1
when,2
heard,1
tragic,1
tales,1
hung,1
my,5
head,1
shame,1
camps,2
at,3
diwan,1
hall,1
wavell,1
canteen,1
kingsway,1
there,2
they,6
yet,1
forgotten,1
past,1
services,1
punjab,1
noticed,1
some,1
faces,1
all,2
can,1
be,5
forgiven,1
talked,1
sharp,1
tones,1
harsh,1
said,3
undergone,1
hardships,1
did,1
lost,1
kith,1
kin,1
compelled,1
beg,1
every,1
door,1
asked,2
how,1
could,3
comfort,1
by,3
saying,1
staying,1
delhi,1
do,1
utmost,1
establish,1
peace,1
capital,1
country,1
true,7
cannot,1
bring,1
back,1
dead,1
death,1
gift,1
god,2
living,2
things,1
human,1
beings,1
animals,1
difference,1
only,1
manner,1
hence,1
right,1
conduct,1
royal,1
path,1
followed,1
which,2
makes,1
life,1
beautiful,1
worth,1
today,1
told,2
birth,1
claim,2
light,1
granth,2
saheb,3
if,1
knew,1
any,1
point,1
out,1
even,1
one,3
politely,1
claimed,1
such,2
was,4
trying,1
live,1
like,1
according,1
nankana,1
described,1
guru,1
nanak,1
made,1
distinction,1
between,1
muslims,1
whole,2
world,2
also,2
sanatana,1
dharma,1
always,1
recite,1
prayer,1
proclaimed,1
protects,1
day,1
