68,355,4
times,3
even,2
four,3
with,7
their,2
eyes,8
and,9
ears,4
open,2
if,4
possible,1
the,19
of,9
souls,1
they,2
would,2
then,2
see,4
miracles,1
in,6
exhibition,8
when,1
i,5
told,1
1,1
you,16
other,1
day,1
that,2
was,1
not,5
a,15
cinema,1
show,1
meant,1
more,1
than,1
said,1
2,1
move,1
about,2
this,5
my,3
will,7
spontaneously,2
exclaim,1
hurrah,3
what,1
splendid,1
there,1
may,1
be,4
many,1
young,1
men,1
here,6
who,2
shout,1
on,2
witnessing,2
dance,2
gesticulations,1
woman,2
but,3
god,1
has,1
given,1
us,1
to,10
appreciate,1
recognize,1
mother,1
her,1
come,2
your,2
lips,1
clean,1
filthy,1
we,1
go,2
into,1
raptures,1
no,1
hearing,1
name,1
khuda,1
or,2
rama,1
durgah,1
mosque,1
temple,1
can,4
look,2
upon,1
as,1
an,1
equally,1
sacred,1
place,1
find,1
anything,1
captivate,1
sensual,1
way,1
have,3
it,4
does,1
mean,1
should,1
mahatma,1
am,2
only,1
villager,2
simple,2
man,1
therefore,1
at,4
village,1
industries,1
anyone,1
pays,1
rupee,1
charge,1
for,1
seeing,1
learn,2
lessons,1
bargain,1
sure,1
heard,1
spectacles,1
made,3
pebble,1
now,1
actually,1
witness,1
them,1
being,1
where,1
else,1
craft,2
is,1
rather,1
difficult,1
job,1
also,1
make,2
paper,4
amazed,1
progress,1
by,1
industry,1
lad,1
ten,1
he,1
wants,1
closely,1
study,1
process,1
making,1
able,1
pursue,1
home,1
across,1
novelty,1
every,1
step,1
stop,1
marvel,1
