41,438,2
manilal,1
and,4
sushila,1
as,3
i,8
write,1
this,2
letter,1
have,4
before,1
me,3
a,4
telegram,2
from,1
patna,2
informing,1
that,3
maganlal,1
is,9
on,3
his,5
death,1
bed,1
radha,1
there,3
by,1
chance,1
the,6
friends,1
at,2
are,1
doing,2
their,1
best,1
for,2
him,2
any,1
moment,1
may,1
be,1
about,1
passing,1
away,2
what,3
mystery,1
of,10
gods,1
will,1
he,4
whom,1
regard,1
my,2
heir,1
preparing,1
to,3
go,1
leaving,1
inheritance,1
if,2
only,1
all,2
you,4
who,1
remain,2
behind,1
could,1
follow,1
in,3
maganlals,1
footsteps,1
get,1
letters,1
both,1
wayne,1
must,1
given,1
message,1
think,1
already,2
informed,1
met,1
ramdas,1
still,1
kathiawar,1
hawking,1
khadi,2
should,1
return,1
four,1
or,1
five,1
days,1
chhaganlal,1
fell,1
ill,1
has,1
therefore,1
left,1
orissa,1
gone,1
almora,1
prabhudas,1
grounds,1
health,1
but,1
now,2
work,1
time,1
want,1
sample,1
sushilas,1
english,1
handwriting,1
language,1
her,1
weight,1
painting,1
she,1
engaged,1
present,2
sorabji,1
spends,1
beyond,1
means,1
do,1
not,1
forget,1
your,1
duty,1
friend,1
restraining,1
never,1
take,1
advantage,1
spend,1
thrift,1
nature,1
always,1
within,1
bounds,1
propriety,1
dropped,1
idea,1
going,1
europe,1
