59,452,3
boys,1
and,2
girls,1
i,2
got,1
your,2
letter,1
it,2
is,1
violence,1
to,3
tear,1
sheets,1
from,1
a,3
notebook,1
use,1
them,2
for,1
writing,1
letters,1
do,5
you,10
understand,2
this,1
dont,1
again,1
if,3
the,3
secretary,1
or,3
other,1
office,1
bearers,1
show,1
themselves,1
unfit,1
members,1
harass,1
in,2
either,1
case,1
our,1
progress,1
will,3
be,1
arrested,1
when,1
grow,2
up,1
behave,2
as,2
now,2
what,1
not,2
learn,3
never,1
later,1
hope,1
that,1
just,1
mangoes,1
cannot,2
on,1
babul,1
tree,1
are,1
likely,1
change,1
suddenly,1
after,1
ten,1
years,1
work,1
unitedly,1
with,1
self,1
restraint,1
should,1
therefore,1
manage,1
body,1
proper,1
manner,1
