29,20,1
brothers,2
and,15
some,1
hindus,3
including,1
myself,1
how,1
far,1
it,11
carries,1
us,1
the,38
future,1
will,3
show,1
there,2
is,18
no,3
vagueness,1
about,1
alliance,4
most,1
natural,2
thing,1
in,6
world,7
tragic,1
that,11
excites,1
wonder,1
even,1
apprehension,1
what,1
can,1
be,4
more,1
than,1
mussalmans,2
born,2
bred,1
india,6
having,1
same,3
adversities,1
hopes,1
should,4
permanent,2
friends,1
of,18
mother,1
surprise,1
we,2
fight,1
not,2
unite,1
why,1
combination,1
a,9
menace,3
to,7
greatest,1
today,1
growing,1
exploiting,1
irresponsible,1
imperialism,3
which,1
through,1
enslavement,1
threatening,1
independent,1
existence,1
expansion,1
weaker,1
races,2
negation,1
god,4
does,1
ungodly,1
acts,1
name,3
covers,1
its,2
inhumanities,1
dyerisms,1
odwyerisms,1
under,1
cover,1
humanity,1
justice,1
righteousness,1
pity,2
majority,1
englishmen,2
do,1
know,1
their,2
being,3
exploited,2
great,1
sober,1
godfearing,1
are,2
beguiled,1
into,3
belief,1
all,4
well,2
when,2
ill,1
with,2
african,1
they,1
degraded,1
if,2
defeat,1
germany,1
central,1
powers,1
ended,1
german,1
peril,2
victory,1
allies,1
has,2
brought,1
less,1
deadly,1
for,3
peace,2
i,1
wish,1
therefore,1
so,1
called,1
between,1
become,1
reality,1
based,1
on,1
frank,1
recognition,1
enlightened,1
self,3
interest,1
then,2
transmute,1
iron,1
sordid,1
gold,1
humanitarianism,1
hindu,1
muslim,1
intended,1
blessing,1
conceived,1
spirit,1
goodwill,1
adopted,1
non,1
violence,1
truth,1
as,1
indispensable,1
means,1
achieving,1
swaraj,1
symbolthe,1
charkha,1
spinning,1
wheel,1
symbol,1
simplicity,1
reliance,1
control,1
voluntary,1
cooperation,1
among,1
millions,1
such,1
an,1
proves,1
or,1
asleep,1
