23,223,1
lakh,4
spinning,4
wheels,2
within,1
the,24
time,1
fixed,2
it,11
will,12
come,1
down,3
on,2
its,3
knees,1
our,4
success,1
in,12
doing,1
this,10
be,8
a,7
measure,1
of,8
strength,2
when,3
you,3
have,10
done,1
world,1
realized,1
and,9
so,4
government,1
that,12
faith,5
yourselves,1
really,1
mean,2
to,15
swaraj,6
not,6
necessary,1
for,9
us,2
then,2
ask,1
army,1
lay,2
arms,1
people,3
withhold,1
taxes,1
long,1
as,7
country,2
has,3
acquired,1
such,2
itself,1
find,1
wheel,1
programme,3
is,9
fact,2
difficult,2
carry,1
out,1
seems,1
easy,1
we,11
fully,1
implemented,1
no,4
one,3
go,1
hungry,1
woman,1
obliged,1
sell,1
her,1
honour,1
getting,1
work,1
india,3
enjoying,1
dharmarajya,1
ramarajya,1
or,3
khudarajya,1
test,1
gujarats,1
whether,1
succeeds,1
starting,1
enrolling,1
three,2
members,1
collecting,2
10,3
rupees,1
question,1
also,1
been,1
asked,2
why,1
gujarat,4
should,3
burdened,1
with,3
responsibility,1
raising,1
much,1
share,1
lakhs,3
more,1
made,1
foundation,2
which,4
struggle,1
rest,1
who,2
does,1
know,1
carries,1
heaviest,1
weight,1
hence,1
quota,1
at,3
relatively,1
high,1
figure,1
if,7
all,1
ourselves,2
task,2
do,1
show,2
what,1
face,1
can,2
i,1
approach,1
business,1
men,1
bombay,1
even,2
lives,1
fulfil,1
decided,1
upon,1
bezwada,1
sure,1
had,2
better,2
die,1
completed,1
by,1
june,1
30,1
key,2
soon,1
empire,1
discovers,1
mastered,1
either,1
quit,1
remain,1
here,1
servant,1
someone,1
told,1
maulana,2
mahomed,1
ali,1
calcutta,1
described,1
idea,1
winning,1
help,1
attempting,1
miracle,2
answered,1
perhaps,1
was,2
but,1
he,1
greater,1
handful,1
whites,1
coming,1
from,1
six,1
thousand,1
miles,1
away,1
ruled,1
over,1
33,1
crores,1
get,1
shall,2
need,1
become,1
united,1
priests,1
like,1
gujaratis,1
give,2
right,1
worship,1
great,1
temple,1
includes,1
mosques,1
muslims,1
gurudwaras,1
sikhs,1
temples,1
hindus,1
parsis,1
would,1
are,2
fit,1
serve,1
purpose,1
comes,1
forward,1
alone,1
fight,1
unaided,1
cannot,1
capacity,1
organization,1
ready,1
make,1
sacrifice,1
up,1
talking,1
about,1
there,1
nothing,1
