5,388,1
accommodation,1
for,5
320,1
first,3
class,5
225,1
second,2
and,8
280,1
third,2
passengers,2
each,4
of,1
the,7
classes,2
there,3
is,2
a,3
very,3
large,1
beautiful,1
dining,1
hall,1
it,1
has,1
excellent,1
arrangements,2
ventilation,1
are,3
books,1
to,2
read,1
separate,1
reading,1
room,1
bathing,1
good,1
one,2
can,1
have,2
as,2
much,1
hot,1
cold,1
water,1
wants,1
lavatories,1
kept,1
clean,1
notice,1
saying,1
that,1
should,1
not,1
leave,1
seat,1
dirty,1
four,1
sections,1
we,1
hold,1
tickets,1
section,1
had,1
pay,1
79,1
15,1
0,1
