11,240,1
assumed,1
that,4
you,3
would,1
be,3
in,2
durban,1
on,4
monday,1
i,4
purposely,1
refrained,1
from,2
sending,2
the,8
packet,1
to,6
because,1
it,2
has,1
no,1
connection,1
with,2
new,1
bill,2
campaign,1
and,1
do,2
not,2
want,2
interfere,1
concentration,1
of,1
your,2
thought,1
upon,1
further,1
newspaper,1
cuttings,1
am,1
pretoria,1
news,1
1,1
cutting,1
should,1
condensed,1
as,2
also,1
daily,1
mail,1
2,1
what,1
have,1
said,1
ritch,1
about,1
expenses,2
is,2
equally,1
applicable,1
side,1
let,1
particular,1
business,1
absolutely,1
clear,1
if,1
they,2
spend,1
anything,1
we,1
will,2
still,1
fight,1
so,1
far,1
take,1
advice,1
but,1
impossible,1
use,1
passive,1
resistance,1
funds,1
for,1
purpose,1
