8,200,5
1,1
on,2
march,1
2,1
and,10
3,1
1908,2
the,35
estcourt,1
local,3
board,6
met,1
to,9
consider,1
appeals,2
from,3
five,3
indians,1
against,1
decision,2
of,18
licensing,4
officer,4
refusing,1
renewal,3
their,6
licences,2
for,4
s,3
objections,1
a,10
m,1
patel,2
licence,2
were,11
that,12
his,2
books,9
had,8
been,5
kept,10
in,7
an,3
unsatisfactory,1
manner,3
individual,1
entries,1
incorrect,1
b,2
not,3
first,1
entry,1
but,1
written,1
up,2
verbal,1
information,1
given,2
by,7
applicant,2
book,3
keeper,3
cross,1
examination,1
colonel,3
greene,3
it,4
transpired,1
he,6
renewed,1
appellant,2
previous,2
year,1
although,1
identical,1
any,3
notice,2
they,4
be,3
differently,1
future,1
alleged,1
errors,1
accounting,1
was,2
also,2
discovered,1
those,2
g,1
r,1
beattie,2
european,2
accountant,2
employed,2
appearing,1
as,2
witness,1
testified,1
hellet,1
shopkeeper,1
him,2
much,1
same,1
majority,1
one,1
however,1
decided,1
after,2
period,1
six,1
months,1
liquidate,1
business,1
counsel,1
appellants,1
then,1
addressed,1
other,1
shopkeepers,1
note,1
transactions,1
gujarati,3
ascertained,1
them,1
cash,1
sales,1
counted,1
totals,1
each,1
day,1
perfectly,1
well,3
indeed,1
remarkably,1
added,1
satisfied,3
rough,1
which,1
part,1
usual,1
account,1
merchant,1
came,1
this,4
hearing,1
expert,1
evidence,1
two,2
known,1
accountants,1
further,1
at,1
special,1
instigation,1
with,1
method,1
keeping,1
these,1
under,1
circumstances,1
thought,1
should,2
very,1
properly,1
allowed,1
concluded,1
earlier,1
address,1
saying,1
never,1
intended,1
law,1
dirty,1
work,1
sort,2
done,1
upon,1
my,1
soul,1
if,1
you,1
refuse,1
application,1
i,1
think,1
will,1
make,1
us,1
all,1
feel,1
like,1
worms,1
ordered,1
conditional,1
