61,83,2
but,2
what,1
i,4
have,2
given,1
is,2
hope,1
sufficient,1
to,8
show,1
that,4
the,6
untouchables,1
are,3
a,2
human,1
manufacture,1
and,6
too,1
by,2
census,2
enumerators,1
who,2
nothing,1
do,1
with,6
religious,1
untouchability,3
in,2
accordance,2
instructions,1
which,2
were,1
received,1
from,3
their,1
superiors,1
varied,1
time,2
so,1
an,4
un,1
touchable,1
of,5
yesterday,2
ceases,1
be,3
untouchable,3
today,2
he,1
was,1
not,1
through,1
these,1
operations,1
finds,1
himself,1
commend,1
this,4
information,1
honest,1
sanatanists,1
ask,1
them,1
whether,2
they,2
satisfied,2
state,1
things,1
or,2
varying,1
definitions,1
fact,1
particular,1
definition,1
varies,1
place,2
even,1
regarding,1
same,1
persons,1
can,1
all,1
enjoined,1
shastras,1
it,1
possible,1
multiply,1
suggestive,1
awkward,1
question,1
forbear,1
