31,371,2
10,1
is,2
not,2
all,1
logic,1
and,5
reason,2
discarded,1
where,1
vital,1
interests,1
of,2
life,1
are,1
concerned,1
it,1
a,4
fact,1
that,1
few,1
selfish,1
tyrant,1
obdurate,2
men,1
may,3
as,1
they,1
do,2
refuse,1
to,7
listen,1
continue,1
rule,1
tyrannize,1
injustice,1
mass,1
people,1
lord,1
krishna,2
failed,2
bring,1
about,1
settlement,1
peacefully,1
between,1
the,2
kauravas,1
pandavas,1
mahabharata,1
be,2
fiction,1
poor,1
less,1
spiritual,1
but,1
even,1
you,1
persuade,1
your,1
judge,1
resign,1
from,1
his,1
post,1
