45,423,1
enough,1
from,2
agriculture,1
and,7
because,1
they,1
have,3
leisure,1
khadi,2
so,2
made,2
may,4
be,12
subsidized,1
by,2
way,1
of,10
not,3
adding,1
overhead,1
charges,2
to,11
the,19
cost,2
price,2
2,2
spinning,7
for,6
ones,2
own,1
requirements,1
should,6
introd,1
uced,1
in,14
all,4
villages,1
irrespective,1
poverty,1
such,3
cases,1
help,2
given,4
people,1
take,1
form,1
teaching,1
them,3
ginning,2
carding,3
or,3
as,5
case,3
supplying,1
with,4
cotton,1
accessories,1
at,4
getting,1
their,2
yarn,1
woven,1
ordinary,1
rates,2
this,5
organizing,1
will,1
incurred,1
3,1
sacrificial,2
promoted,1
wherever,1
possible,1
but,1
without,1
a,7
rule,1
costing,1
head,1
office,1
any,1
money,1
on,1
score,1
loses,1
merit,1
when,2
it,8
is,6
organized,1
loss,1
class,1
self,1
insisted,1
upon,1
i,1
am,1
sure,1
that,2
wisest,1
plan,1
being,1
lesson,1
matter,1
fact,1
an,3
intelligent,1
worker,1
can,1
learn,1
elements,1
three,1
processes,1
one,2
day,1
follows,1
foregoing,1
there,2
standard,1
wage,1
andhra,4
counts,2
below,1
12,1
finer,1
fancy,1
charged,1
against,1
connection,1
useful,1
mention,1
generous,1
donation,1
rs,1
1,1
500,1
raja,1
nayani,1
venkataranga,1
rao,1
bahadur,1
munagala,1
hyderabad,1
deccan,1
special,1
purpose,1
running,1
small,1
technical,2
department,4
would,1
now,1
appear,1
me,1
if,2
he,1
knew,1
instinctively,1
what,1
desideratum,1
was,1
charkha,1
much,1
vogue,1
no,1
reason,1
why,1
cannot,1
run,1
best,1
type,1
india,1
only,1
must,1
men,2
abiding,1
faith,1
wheel,1
iron,1
determination,1
master,1
science,1
opened,1
necessary,1
send,1
two,1
promising,1
young,1
training,1
sabarmati,1
sodepur,1
some,1
place,1
