39,13,10
mira,1
i,7
have,5
been,2
regularly,1
receiving,1
your,2
letters,2
but,5
it,5
is,2
well,2
for,3
you,8
to,8
know,3
that,2
one,1
letter,5
was,2
received,1
after,3
the,8
following,1
how,2
could,1
delayed,1
two,1
days,1
and,4
where,2
difficult,1
me,1
do,3
post,1
yourself,2
or,1
who,1
does,1
please,1
write,2
as,3
often,1
like,1
am,1
interested,1
in,1
knowing,1
progress,1
of,2
events,1
there,2
shall,3
beyond,1
monday,1
only,1
when,1
necessary,1
if,1
all,2
goes,1
experiences,1
gone,1
through,1
be,1
delighted,1
can,1
found,1
principal,1
parties,1
shifting,1
their,1
ground,1
prevaricating,1
not,2
my,1
full,1
await,1
reply,1
no,1
more,1
compromise,1
with,2
bhang,1
will,1
come,1
decision,1
due,1
regard,1
circumstances,1
they,1
may,1
present,1
themselves,1
we,1
moved,1
bangalore,1
yesterday,1
though,1
some,1
strain,1
journey,1
at,1
a,1
place,1
near,1
nandi,1
had,1
stop,1
