89,430,6
dear,1
mr,1
abell,1
here,2
are,3
a,4
few,1
more,1
suggestions,1
to,9
meet,1
the,9
food,1
situation,1
which,2
have,1
been,2
sent,2
me,1
by,2
friends,1
indian,2
army,2
should,4
be,7
given,1
this,2
unique,1
opportunity,1
of,7
doing,2
constructive,1
work,2
they,3
can,3
moved,1
about,2
easily,1
could,2
therefore,1
all,3
such,1
places,1
where,1
wells,1
need,1
dug,1
most,1
urgently,1
regarding,1
additional,1
foods,1
fish,3
has,1
mentioned,1
abounds,1
in,1
seas,1
around,1
coasts,1
india,1
war,3
is,3
over,1
there,1
innumerable,1
small,1
and,4
medium,1
sized,1
vessels,1
were,1
used,1
for,2
patrol,1
guard,1
duties,1
along,1
our,1
shores,1
last,1
five,1
years,1
royal,1
navy,1
arrange,1
staffing,1
these,1
with,1
department,1
fisheries,1
giving,1
assistance,1
if,1
everything,1
any,1
thing,1
done,1
during,1
why,1
not,1
peace,1
time,1
effort,1
dry,1
does,1
even,1
now,1
form,1
part,1
normal,1
diet,1
great,1
num,1
ber,1
people,2
who,1
very,1
poorthat,1
when,1
it,2
available,1
afford,1
buy,1
public,1
gardens,1
immediately,1
law,1
made,1
start,1
growing,1
vegetables,1
squads,1
personnel,1
put,1
too,1
requiring,1
extra,1
labour,1
transform,1
their,1
ground,1
or,1
garden,1
also,1
able,1
obtain,1
free,1
help,1
through,1
channel,1
