8,130,7
these,3
letters,3
show,1
that,7
the,15
progressive,1
party,1
is,5
not,9
opposed,1
to,6
us,3
if,4
one,2
argues,1
some,1
of,3
do,1
say,1
categorically,1
new,2
law,3
would,4
be,4
repealed,2
or,1
it,5
apply,1
those,1
who,1
volunteer,1
take,1
out,2
registers,2
wholly,1
wrong,1
but,1
then,1
have,2
been,2
so,1
drafted,1
as,2
shock,1
whites,1
however,1
question,2
has,1
raised,1
what,1
happen,1
government,4
were,1
play,1
foul,1
and,5
retain,1
in,5
its,1
present,1
form,1
easily,1
answered,1
obvious,1
we,4
are,1
taking,1
under,1
shall,3
therefore,1
bound,1
by,1
any,1
way,1
does,1
repeal,1
fight,1
afresh,1
strength,2
gained,1
over,1
three,1
months,1
will,3
stand,1
good,1
stead,1
besides,1
further,1
disgraced,1
measure,1
ourcase,1
gain,1
this,1
marvellous,1
beauty,1
voluntary,1
registration,1
satyagraha,1
initiative,1
rests,1
with,2
instead,1
