94,339,2
those,1
who,2
are,3
possessed,1
by,1
anger,1
would,1
find,1
even,3
my,1
plain,1
words,1
harsh,1
it,1
is,3
said,1
that,1
womens,1
honour,1
can,3
be,5
protected,1
if,3
their,4
menfolk,1
brave,5
and,7
always,1
keep,1
swords,1
drawn,1
but,3
let,1
me,1
tell,2
you,4
this,3
not,3
true,1
there,1
millions,1
of,10
men,2
around,1
strife,1
persists,1
in,6
the,30
world,2
indias,1
400,1
million,1
turn,1
nothing,1
expected,1
to,8
happen,1
unless,1
women,2
themselves,1
become,2
when,2
no,1
one,1
will,5
dare,1
raise,2
his,1
eyes,1
them,2
have,3
seen,1
how,1
people,2
champaran,3
suffered,1
hardships,1
for,2
a,2
century,1
because,1
custom,1
tinkathia,1
indigo,1
planters,1
ruled,1
province,1
were,1
concerned,1
about,2
at,1
all,1
peasants,1
labourers,1
fought,1
non,1
violently,1
against,1
rule,2
terror,1
six,1
months,1
came,1
an,2
end,1
bihar,4
do,1
go,1
far,1
they,1
learn,1
lot,1
from,2
now,1
i,7
too,1
signed,1
peace,1
appeal,2
along,1
with,1
jinnah,1
saheb,1
god,1
alone,1
knows,1
what,2
result,1
am,2
doing,1
today,3
something,2
which,2
cannot,1
postponed,1
or,2
dismissed,1
serving,1
more,1
time,1
than,1
did,1
during,1
days,3
give,1
up,2
madness,1
make,1
genuine,1
atonement,1
help,1
reputation,1
whole,1
country,1
set,2
example,1
meetings,1
charkha,2
sangh,3
talimi,1
held,1
continue,1
next,1
four,1
five,1
was,5
first,1
meeting,1
want,1
khadi,5
late,1
jamnalal,1
bajaj,1
had,2
started,1
work,1
while,1
still,1
prison,1
he,1
also,1
board,1
early,1
given,2
primary,1
importance,2
congress,1
later,1
parliamentary,1
programme,3
priority,1
constructive,2
secondary,1
made,1
centre,1
pandit,1
jawaharlal,1
nehru,1
called,1
