16,254,5
my,5
dear,1
west,1
i,12
hope,1
you,7
have,6
received,1
all,1
letters,3
your,1
two,1
to,11
acknowledge,1
do,2
not,2
really,1
know,1
what,2
say,1
read,1
ritchs,1
and,11
debeers,1
from,2
their,2
standpoint,1
they,2
are,3
right,1
for,1
me,3
would,2
better,1
serve,1
the,12
work,3
by,1
being,1
a,2
good,1
agriculturist,1
manilals,1
advice,1
johannesburg,1
does,1
appeal,1
he,1
ought,1
be,2
in,3
phoenix,2
manage,1
gujarati,1
portion,1
2,1
but,1
as,6
said,2
final,1
arbiter,1
should,1
think,2
is,4
best,1
so,4
far,1
am,2
concerned,1
property,1
much,2
yours,1
mine,1
cause,1
having,1
about,2
like,1
speak,1
activities,2
here,2
very,1
fact,1
that,1
write,1
little,1
shows,1
how,1
busy,1
must,1
everybody,1
wonders,1
at,1
output,1
of,2
nothing,1
seeking,1
taken,1
up,1
come,1
bihar,1
besides,1
watching,1
legislative,1
activity,1
opening,1
managing,1
schools,2
teachers,1
rule,1
married,1
people,1
both,1
husband,1
wife,1
we,2
teach,1
village,2
children,1
give,2
men,1
lessons,1
hygiene,1
sanitation,1
see,1
women,1
persuade,1
them,1
break,1
through,1
purdah,1
send,1
girls,1
our,1
medical,1
