69,320,2
but,2
some,1
comforts,1
may,1
be,3
necessary,2
even,2
for,1
mans,1
spiritual,1
advancement,1
one,1
could,1
not,2
advance,1
himself,2
by,1
identifying,1
with,1
the,5
discomfort,1
and,6
squalour,1
of,8
villager,1
a,8
certain,3
degree,1
physical,4
harmony,1
comfort,1
is,1
above,1
level,1
it,2
becomes,1
hindrance,1
instead,1
help,1
therefore,1
ideal,1
creating,1
an,1
unlimited,1
number,1
wants,1
satisfying,1
them,1
seems,1
to,1
delusion,1
snare,1
satisfaction,1
ones,2
needs,2
intellectual,2
narrow,1
self,1
must,2
meet,1
at,1
point,1
dead,1
stop,1
before,1
degenerates,1
into,1
voluptuousness,1
man,1
arrange,1
his,3
cultural,1
circumstances,1
so,1
that,1
they,1
do,1
hinder,1
him,1
in,1
service,1
humanity,1
on,1
which,1
all,1
energies,1
should,1
concentrated,1
