71,174,1
going,1
into,2
legislatures,2
is,15
also,3
a,4
means,3
towards,1
approaching,1
truth,3
and,11
non,3
violence,3
otherwise,1
parliament,1
for,6
us,1
taboo,1
that,10
can,3
be,6
the,37
only,3
reason,1
there,4
no,3
other,2
any,3
interest,2
we,6
may,1
have,3
in,7
councils,2
programme,6
are,1
ends,1
as,3
well,1
if,6
good,1
truthful,1
men,1
go,4
those,1
institutions,1
become,1
an,1
effective,1
to,14
furthering,1
this,7
does,2
not,11
happen,1
failure,1
will,2
ours,1
theirs,1
it,6
mean,2
our,2
intellects,1
developed,1
so,3
much,1
now,1
i,19
take,1
balubhais,1
question,4
substance,1
of,13
questions,1
whether,1
should,5
villages,1
serve,1
or,1
political,10
awakening,1
find,1
somewhat,1
strange,1
after,1
seventeen,1
years,1
effort,1
furtherance,1
such,4
asked,1
me,2
education,9
apart,2
from,4
constructive,2
aim,1
merely,1
propagation,1
charkha,1
things,1
do,2
wish,1
give,2
villagers,2
but,1
thing,2
by,2
itself,2
keep,1
touch,1
with,3
them,5
without,1
harbouring,1
motive,2
develop,1
their,2
strength,1
eradication,1
untouchability,1
like,1
just,1
something,1
seeking,1
votes,1
shall,2
doing,2
exactly,1
what,5
blame,1
missionaries,1
never,2
talk,1
about,2
my,2
even,2
intimately,1
connected,1
politics,2
country,1
thus,1
did,2
south,5
africa,3
before,1
was,4
numbers,1
talked,1
called,1
coolies,1
organize,1
3,1
tax,1
came,3
later,2
organization,2
useful,1
satyagraha,1
battle,2
during,1
saw,1
god,1
face,2
many,2
times,2
were,1
dunce,1
forget,1
had,1
hoped,1
building,1
would,1
bring,1
large,1
results,1
way,2
conducted,1
whole,1
transvaal,1
want,1
show,1
carried,1
on,2
work,1
rendering,1
silent,1
selfless,1
service,1
people,1
among,1
whom,1
worked,1
own,1
accord,1
began,1
shout,1
long,1
live,1
congress,2
prestige,1
african,1
indian,1
today,2
enjoys,1
result,1
else,1
hertzog,1
saying,1
same,1
continued,1
policy,1
return,1
india,1
