10,489,8
mr,1
gandhi,1
is,5
contending,1
for,3
a,3
principle,1
which,2
he,5
regards,1
as,2
essential,1
and,3
so,2
far,1
i,1
can,1
judge,1
no,2
more,1
likely,3
to,6
abandon,2
cause,1
considers,1
vital,1
just,1
than,1
any,1
of,5
us,2
are,2
our,1
life,1
long,1
principles,1
politics,1
or,1
religion,1
indeed,1
it,3
seems,1
me,1
that,3
less,1
do,1
there,1
few,1
who,1
would,1
sacrifice,1
everything,1
in,1
order,1
secure,1
theoretical,1
unavailable,1
right,1
impossible,1
not,1
admire,1
the,1
man,1
evident,1
recognises,1
court,1
appeal,1
except,1
his,1
own,1
conscience,1
