35,62,4
ashram,1
sabarmati,1
april,1
14,1
1926,1
i,6
was,2
thankful,1
to,7
receive,1
your,2
letter,1
and,3
hear,1
that,3
perin,1
better,1
more,1
cheerful,1
wish,1
she,1
could,1
have,1
stayed,1
longer,1
with,1
you,4
am,3
sure,2
fasting,1
would,1
be,1
good,1
for,2
headache,1
it,1
is,2
a,1
superstition,1
think,1
lean,1
people,1
cannot,1
fast,1
do,2
not,2
want,1
in,2
mussoorie,2
if,2
will,2
only,1
go,1
kashmir,1
even,1
two,1
months,1
benefit,1
by,1
the,2
visit,1
likely,1
stay,1
beyond,1
middle,1
of,1
june,1
so,1
much,1
dr,1
bahadurji,1
still,1
spinning,1
when,1
they,1
come,1
please,1
remember,1
me,1
him,1
manekbai,1
