96,209,4
i,4
am,1
sorry,1
for,1
your,1
loss,2
which,2
in,3
reality,1
is,5
no,2
death,1
but,2
a,3
sleep,2
and,2
forgetting,1
this,1
such,1
sweet,1
that,1
the,7
body,1
has,1
not,2
to,4
wake,1
again,2
dead,1
load,1
of,2
memory,1
thrown,1
overboard,1
so,1
far,1
as,2
know,2
happily,1
there,1
meeting,1
beyond,1
we,1
have,2
it,1
today,1
when,1
isolated,1
drops,1
melt,1
they,3
share,1
majesty,1
ocean,2
belong,1
isolation,1
die,1
meet,1
do,1
whether,1
been,1
clear,1
enough,1
give,1
you,1
any,1
comfort,1
