10,33,3
1,1
in,4
their,1
reply,1
of,2
september,1
30,1
the,9
transvaal,1
ministers,1
pointed,1
out,1
to,2
governor,1
that,6
allegation,1
water,1
supply,1
pretoria,1
prisoners,3
reserve,1
camp,1
is,2
not,1
sufficient,1
absolutely,1
untrue,1
had,1
ample,1
bathing,1
facilities,1
other,1
allegations,1
made,1
khans,1
statement,1
were,4
without,1
basis,1
indian,1
invariably,1
housed,1
cells,1
by,1
themselves,1
and,2
treated,1
humanely,1
there,1
was,1
no,1
desire,1
on,1
part,1
prison,1
officers,1
treat,1
them,1
harshly,1
because,1
they,1
passive,1
resisters,1
