48,339,7
satyagraha,4
literally,1
means,1
insistence,2
on,1
truth,1
this,3
arms,1
the,10
votary,1
with,1
matchless,1
power,2
or,4
force,5
is,3
connoted,1
by,1
word,2
to,5
be,5
genuine,1
may,1
offered,1
against,5
parents,1
ones,2
wife,1
children,1
rulers,1
fellow,1
citizens,1
even,2
whole,1
world,1
such,1
a,5
universal,2
necessarily,2
makes,1
no,3
distinction,1
between,1
kinsmen,1
and,5
strangers,1
young,1
old,1
man,1
woman,1
friend,1
foe,1
so,1
applied,1
can,2
never,1
physical,1
there,1
in,3
it,4
room,1
for,1
violence,1
only,1
of,5
application,1
therefore,3
that,2
ahimsa,1
love,2
other,1
words,1
soul,1
does,1
not,1
burn,1
others,1
burns,1
itself,1
satyagrahi,1
i,1
e,1
civil,2
resister,2
will,4
joyfully,1
suffer,1
unto,1
death,1
follows,1
whilst,1
he,1
strain,1
every,1
nerve,1
compass,1
end,1
existing,1
rule,1
do,1
intentional,1
injury,1
thought,1
deed,1
person,1
single,1
englishman,1
brief,1
explanation,1
perhaps,1
enable,1
reader,1
understand,1
appreciate,1
following,1
rules,1
