40,389,2
november,1
18,1
1927,1
i,14
thank,1
you,11
for,12
these,2
addresses,2
as,6
also,3
the,27
generous,1
purses,1
that,14
have,14
presented,1
to,11
me,7
in,7
your,2
very,2
kindly,1
mentioned,1
my,6
wife,2
but,5
am,2
sorry,1
inform,2
she,5
is,7
not,5
with,2
this,3
morning,1
fact,3
we,2
are,3
travelling,1
ceylon,1
receive,1
honours,3
from,2
purely,1
business,1
which,2
undertaken,1
on,2
behalf,1
of,20
poor,1
millions,1
india,1
a,10
matter,1
people,3
often,1
gentleman,1
did,1
last,1
night,1
mistaken,1
her,5
mother,2
hope,2
it,4
only,1
pardonable,1
mistake,2
welcome,1
years,3
past,1
has,2
ceased,1
be,3
by,3
mutual,1
consent,1
nearly,2
forty,1
ago,1
became,1
an,1
orphan,1
and,10
thirty,1
been,1
friend,1
nurse,1
cook,1
bottle,1
washer,1
all,5
things,2
if,2
early,1
hours,1
day,1
had,1
come,2
divide,1
should,3
gone,1
without,1
food,1
nobody,1
would,1
looked,1
after,1
clothing,1
creature,1
comforts,1
so,2
reasonable,1
understanding,1
drudgery,1
assure,1
some,1
co,1
workers,1
will,5
duly,1
kind,1
said,1
about,1
explanation,3
tendered,1
accepted,1
sufficient,1
excuse,1
absence,1
forgive,1
having,1
taken,1
up,1
much,1
time,1
over,1
flimsy,1
personal,1
men,1
front,1
especially,1
women,1
understand,1
serious,1
side,1
appreciate,1
secret,1
no,2
doubt,2
happier,1
necessary,1
draw,1
attention,1
whose,1
country,2
dominated,1
spirit,1
buddha,2
life,1
bundle,2
enjoyments,1
privileges,1
duties,1
services,1
separates,1
man,1
beast,1
essentially,1
mans,1
recognition,1
necessity,1
putting,1
series,1
restraints,1
worldly,1
enjoyment,1
therefore,1
surprised,1
find,1
land,1
given,2
they,1
other,1
parts,1
drink,2
studying,1
statistics,1
island,1
found,1
