35,445,1
in,3
order,1
to,8
find,1
out,1
the,13
ways,1
or,2
means,1
of,15
providing,1
useful,1
occupation,1
for,3
them,3
i,8
would,9
guarantee,2
fullest,1
protection,2
every,4
european,2
living,1
india,4
and,10
all,6
honest,1
enterprises,1
impose,1
a,4
prohibitive,1
tariff,1
on,1
foreign,1
cloth,1
so,3
as,3
exclude,1
it,2
entirely,1
from,1
bring,1
khaddar,1
under,1
state,1
control,1
enable,1
villager,1
who,2
chooses,1
spin,1
feel,1
that,2
products,1
his,1
her,1
spinning,1
wheel,1
be,1
taken,1
up,1
prohibit,1
importation,1
intoxicating,1
liquors,1
close,1
down,1
distillery,1
confining,1
manufacture,1
alcohol,1
opium,1
proved,1
medical,1
necessity,1
full,1
forms,1
religious,1
worship,1
save,1
what,2
is,4
repugnant,1
moral,1
sense,1
mankind,1
throw,1
open,2
called,2
untouchables,1
public,2
temple,1
school,1
which,1
other,2
hindus,2
have,3
right,1
admission,1
summon,1
representative,1
both,1
mussalmans,1
search,1
their,2
pockets,1
deprive,1
eatables,1
lethal,1
weapons,1
if,3
they,2
any,1
lock,1
together,1
one,3
room,1
only,1
after,1
settled,1
quarrels,1
there,2
are,1
course,1
many,1
things,1
do,2
were,1
emperor,1
but,2
since,1
little,1
chance,1
my,1
being,1
foregoing,1
enough,1
fair,1
sample,1
mis,1
visionary,1
whoconsiders,1
himself,1
practical,1
man,1
understanding,1
wants,1
poorest,1
people,1
he,1
had,1
power,1
young,1
1,1
7,1
1926,1
