65,271,8
my,3
dear,1
kodandaramiah,1
i,7
have,4
your,2
letter,1
pre,1
mortgaged,1
time,1
for,3
things,1
which,1
may,1
not,2
put,1
off,1
therefore,1
can,2
make,1
no,1
promise,1
nor,1
hold,1
out,1
any,1
hope,1
do,1
know,1
what,4
the,6
future,1
has,1
in,2
store,1
me,3
if,2
see,1
way,1
clear,1
some,1
months,1
to,4
come,1
would,1
love,1
undertake,1
travel,1
you,5
suggested,1
meanwhile,1
approached,1
this,1
subject,1
as,1
an,1
earnest,1
seeker,1
give,2
a,2
vivid,1
description,1
of,3
six,1
backward,1
tribes,1
it,1
must,2
be,1
readable,1
brief,1
and,1
worth,1
publishing,1
columns,1
harijan,1
also,1
little,1
more,1
introduction,1
yourself,1
who,1
are,2
doing,1
is,2
swaraj,1
ashram,1
contribution,1
cause,1
aborigines,1
yours,1
sincerely,1
