26,125,2
before,1
mahatmaji,1
called,1
the,10
old,1
occupants,1
to,6
his,1
side,1
and,4
asked,1
their,1
opinion,1
about,1
ashram,3
different,1
opinions,1
were,1
expressed,1
some,1
found,1
rules,1
of,3
strict,2
others,1
wanted,1
them,1
still,1
more,2
then,1
teacher,1
hindi,1
at,5
gujarat,1
mahavidyalaya,1
who,1
was,1
formerly,1
shantiniketan,3
said,2
we,1
from,1
u,1
p,1
do,2
not,3
like,1
food,1
for,6
evening,1
meal,1
get,3
up,3
in,2
morning,3
four,1
well,2
it,5
is,7
absolutely,1
impossible,1
me,2
bapuji,1
smiled,1
you,5
see,2
your,1
material,1
progress,2
while,1
satyagraha,1
exists,1
solely,1
spiritual,1
say,1
there,1
individual,1
liberty,2
but,1
i,4
call,2
that,3
licence,1
nice,1
early,3
after,1
prarthana,1
every,1
write,1
navajivan,1
young,1
india,1
can,1
concentrate,1
ever,1
so,1
than,1
any,1
other,1
time,2
difficult,1
if,1
go,1
bed,2
as,1
know,1
ten,1
oclock,1
my,1
1vide,1
letter,1
mahatma,1
munshiram,1
8,1
2,2
1915,1
father,1
rabindranath,1
tagore,1
