46,187,8
to,6
proceed,1
from,1
action,4
knowing,1
this,3
thou,1
shalt,1
be,2
released,1
here,1
means,1
mental,3
physical,3
and,9
spiritual,2
no,2
sacrifice,3
is,5
possible,1
without,2
triple,1
salvation,1
know,2
put,1
the,8
knowledge,1
into,1
practice,1
secret,1
of,3
in,3
fine,1
unless,2
man,2
uses,2
all,2
his,4
gifts,1
service,2
mankind,2
he,2
a,2
thief,1
unfit,1
for,3
freedom,1
who,1
intellect,1
only,1
spares,1
body,2
not,1
full,1
sacrificer,1
mind,1
soul,1
are,1
made,1
work,1
unison,1
they,1
cannot,1
adequately,1
used,1
spritual,1
purity,1
essential,1
their,1
harmonious,1
working,1
therefore,1
should,1
concentrate,1
on,1
deve,1
loping,1
purifying,1
turning,1
best,1
use,1
faculties,1
