98,65,10
shankarlal,1
i,2
got,1
two,1
letters,1
from,1
you,3
nothing,1
after,1
that,2
can,1
understand,1
many,1
friends,1
come,1
to,5
but,2
those,1
whose,1
presence,1
is,1
not,1
needed,1
there,1
should,1
be,1
asked,1
go,1
back,1
their,2
business,1
keep,1
them,1
all,1
well,2
informed,1
this,1
will,4
stop,1
the,3
crowding,1
around,1
and,3
allow,1
patients,1
as,2
attendants,1
have,3
some,1
peace,1
it,1
also,1
save,1
money,1
time,1
narahari,1
recover,1
by,2
he,1
prolonged,1
rest,1
did,1
hailstorm,1
cause,1
heavy,1
damage,1
