26,155,4
a,7
gentleman,1
who,2
describes,1
himself,1
as,3
well,1
wisher,1
of,10
the,14
bardoli,2
taluka,7
has,2
put,1
to,9
me,1
in,8
all,2
frankness,1
some,1
fifteen,1
questions,3
i,12
do,1
not,3
reproduce,1
for,4
want,1
space,1
however,1
shall,1
try,1
answer,1
them,1
such,2
way,1
that,3
reader,1
will,1
easily,1
be,3
able,1
guess,1
1,1
when,1
came,1
earlier,1
had,3
asked,1
people,3
make,1
better,3
preparations,3
this,5
time,1
going,1
there,3
after,1
two,2
months,2
accepted,1
adequate,1
saw,1
more,1
work,1
been,2
done,1
than,4
what,1
seen,1
ago,1
found,1
regard,1
untouchability,1
anywhere,1
else,1
and,2
am,3
less,1
afraid,1
violence,1
breaking,1
out,2
any,3
other,2
moreover,2
admiration,1
workers,1
2,1
convinced,1
observes,1
conditions,1
which,2
have,3
laid,1
down,1
why,1
should,1
we,1
discuss,1
simply,1
offered,1
itself,1
3,1
relatively,1
larger,1
number,3
persons,2
wear,1
hand,1
spun,1
cloth,3
is,3
daily,1
increasing,1
4,1
spinning,1
wheels,1
operation,2
enough,1
meet,1
talukas,1
requirements,1
yarn,1
regularly,1
5,1
very,1
little,1
foreign,1
sold,1
now,1
got,1
rid,1
their,1
stock,1
but,1
regret,1
say,1
stored,1
it,2
away,1
6,1
must,1
hardly,1
look,1
upon,1
sin,1
anyone,1
let,1
oneself,1
touched,1
by,1
dhed,1
or,1
bhangi,1
7,1
are,1
carrying,1
various,1
items,1
non,1
co,1
programme,1
fairly,1
satisfactorily,1
