84,452,3
referring,1
in,1
conclusion,1
to,8
the,8
question,1
by,1
lord,3
strabolgi,2
who,1
asked,1
whether,1
viceroy,3
was,1
prepared,1
allow,1
mr,6
gandhi,6
see,2
members,1
of,1
working,1
committee,1
munster,1
said,3
i,1
would,2
refer,1
letter,1
which,2
sent,1
on,1
june,1
22,1
last,1
he,5
that,5
another,1
meeting,1
between,1
himself,1
and,1
could,1
only,1
raise,1
false,1
hopes,1
had,2
publicly,1
stated,1
adhered,1
quit,1
india,1
resolution,1
regarded,1
as,3
innocuous,1
did,1
soon,1
any,1
definite,1
or,1
constructive,1
policy,1
put,1
up,1
be,1
very,1
glad,1
consider,1
it,1
at,1
time,1
