5,151,2
a,1
difficulty,1
our,1
position,1
is,2
strong,1
and,3
we,4
should,3
therefore,1
by,2
large,1
acquire,1
these,1
rights,1
but,3
there,2
appears,1
to,5
be,3
an,1
obstacle,1
in,4
the,17
way,1
when,1
peace,1
treaty,3
with,2
dutch,2
was,2
signed,1
it,1
agreed,1
that,2
natives,2
not,2
granted,1
right,1
vote,1
before,1
responsible,1
government,1
had,1
been,1
established,1
everything,1
hinges,1
on,1
interpretation,2
of,1
word,2
native,2
if,3
all,2
those,1
who,1
are,5
born,2
south,1
africa,1
regarded,1
as,1
whites,1
also,1
come,1
under,1
category,1
no,1
one,3
would,1
interpret,1
term,1
thus,1
has,1
meaning,1
everywhere,1
viz,1
whose,1
mother,1
father,1
both,1
kaffirs,1
this,2
correct,1
covered,1
at,2
small,1
lacuna,1
owe,1
lord,2
milner,2
however,1
meeting,1
bloemfontein,1
posed,1
question,2
even,1
everybodys,1
claims,1
met,1
what,1
about,1
coloured,1
people,1
too,1
wish,1
ask,1
same,1
