65,214,4
i,20
felt,1
if,7
it,6
went,1
wrong,2
will,1
have,7
no,1
hesitation,1
in,11
pulling,1
up,4
even,2
at,2
the,12
risk,1
of,8
incurring,1
your,4
strong,1
displeasure,1
plunged,1
into,1
these,2
things,2
merely,1
by,2
way,1
experiment,2
but,2
we,5
are,5
to,10
prove,2
our,2
admit,1
that,12
was,2
civil,2
resistance,1
which,3
not,6
non,3
violent,3
thought,2
word,2
or,3
deed,2
disobedience,1
cannot,4
be,4
taken,1
until,1
there,1
is,2
atmosphere,1
for,1
remain,4
congress,2
shall,4
imposing,2
myself,2
upon,1
you,14
may,3
say,1
am,5
feel,1
and,10
better,1
retire,2
then,2
whether,2
on,2
mount,1
everest,1
gone,1
down,1
bowels,1
earth,1
appear,1
lead,1
goal,1
march,1
perfect,1
safety,1
this,3
ordinance,1
rule,1
would,1
been,1
utterly,1
impossible,1
change,1
my,1
mind,2
cardinal,1
doctrines,1
charkha,1
hindu,1
muslim,1
unity,1
removal,1
untouchability,1
without,1
understand,1
principles,1
nonviolence,1
free,1
from,2
greed,1
selfishness,1
fundamental,1
part,1
creed,1
should,2
come,3
naturally,1
us,1
told,3
asking,1
human,1
nature,1
give,2
me,6
too,1
much,1
so,1
does,1
show,1
being,1
able,1
institution,1
khan,2
abdul,1
ghaffar,1
he,2
had,1
made,1
his,1
hazaribagh,1
with,4
him,1
a,4
soldier,1
must,1
post,1
see,1
take,1
nation,1
point,1
where,1
arrived,1
spite,1
fact,1
land,1
steeped,1
violence,1
therefore,1
plead,2
let,1
go,1
blessing,1
do,1
want,1
nothing,1
as,1
bargain,1
bargaining,1
spirit,1
