53,160,3
asked,1
whether,1
he,1
would,2
make,1
any,1
statement,1
on,1
the,10
recent,1
assassination,2
of,6
mr,2
garlick,1
district,1
and,3
sessions,1
judge,1
in,1
calcutta,1
gandhi,1
said,1
coming,2
as,1
it,2
does,2
so,1
soon,1
after,1
attempted,1
acting,1
governor,1
bombay,1
has,1
very,1
naturally,1
caused,1
stir,1
public,1
resentment,1
i,3
have,1
no,1
doubt,1
all,1
india,1
congress,1
committee,1
meeting,1
will,1
deal,1
with,1
situation,1
am,1
more,1
than,1
ever,1
convinced,1
that,1
every,1
such,1
murder,1
infinite,1
injury,1
to,2
cause,1
countrys,1
freedom,1
wish,1
young,1
men,1
who,1
are,1
resorting,1
mad,2
methods,1
violence,1
realize,1
serious,1
mischievous,1
consequences,1
their,1
deeds,1
hindu,1
31,1
7,1
1931,1
