98,201,3
what,1
i,5
want,1
is,4
that,5
you,9
should,9
have,3
nanabhai,3
as,3
your,1
counsellor,1
even,1
sage,1
vashishtha,1
was,1
in,7
ramarajya,1
he,6
will,9
not,10
shine,1
more,1
by,1
being,1
the,21
chief,3
minister,3
when,2
there,2
friction,1
between,1
ruler,1
and,2
subjects,2
can,4
bring,1
them,1
together,1
transfer,1
his,3
institution,1
2,1
to,7
city,1
continue,1
it,7
ambla,1
do,3
feel,1
say,2
no,2
fit,1
too,1
well,1
seat,1
of,6
power,1
place,1
only,6
be,8
field,1
education,1
if,7
everyone,1
becomes,1
who,1
make,1
up,1
just,2
ministers,2
educated,4
so,1
also,1
people,3
are,2
they,1
keep,1
on,1
their,1
toes,1
an,1
discern,1
path,1
freedom,1
my,3
own,1
view,2
balwantrai,3
made,1
served,1
old,1
bhavnagar,1
state,2
for,1
many,1
years,1
qualities,2
has,2
found,1
nanabhais,1
does,1
possess,1
dhebar,2
alone,3
cannot,2
tackle,1
problems,1
kathiawar,3
entire,1
these,1
two,1
shall,2
worry,1
we,3
burden,1
with,2
responsibility,1
whole,1
ceremony,1
pattani,1
3,1
kept,1
forefront,1
this,1
considered,1
but,2
invite,2
him,4
censure,1
then,1
start,1
prejudices,1
any,1
kind,1
frustrate,1
our,1
purpose,1
must,1
learn,1
from,1
occasions,1
able,1
find,1
a,1
way,1
through,2
difficulties,1
experience,1
am,1
giving,1
opinion,1
unsought,1
like,1
reject,1
think,1
accept,1
because,1
anything,1
please,2
me,2
harm,1
us,1
both,1
