18,465,3
2,1
good,2
roads,3
are,1
essential,1
to,9
the,8
progress,1
of,2
any,1
country,2
but,1
here,1
again,1
shall,1
we,1
blame,1
government,1
i,2
would,3
not,1
get,2
people,1
be,2
satyagrahis,1
who,2
stand,1
for,1
and,3
healthy,1
villages,1
every,4
farmer,2
a,2
satyagrahi,1
carry,1
pick,1
or,2
hoe,1
axe,1
with,1
him,1
in,2
his,1
cart,1
time,1
he,2
takes,1
road,1
pledge,2
himself,1
stop,1
once,1
on,1
trip,1
fix,1
up,1
worst,1
place,1
finds,1
gentlemen,1
towns,1
think,2
raise,1
money,1
buy,1
such,1
tools,1
give,1
take,1
try,1
something,1
gandhiji,1
just,1
while,1
it,1
rains,1
education,1
