65,91,1
there,2
is,10
abundant,1
testimony,1
in,9
the,44
ancient,1
writings,2
to,16
show,1
that,2
such,1
marriages,1
were,1
permitted,1
5,1
this,1
question,2
answered,1
answer,1
fourth,1
idea,1
of,21
superiority,1
and,6
inferiority,1
repugnant,1
most,1
elementary,1
principles,1
morality,1
a,7
brahmin,2
who,2
considers,1
himself,1
superior,3
any,6
single,1
creature,1
god,3
ceases,1
be,3
knower,1
brahma,1
if,3
we,1
are,3
children,1
same,1
how,1
can,2
rank,2
among,2
us,1
very,1
first,1
mention,1
varna,3
vedas,1
likens,1
four,2
varnas,1
main,1
parts,1
body,2
head,1
arms,1
belly,1
feet,2
or,4
other,2
three,1
what,2
will,1
happen,1
these,1
members,1
began,1
quarrel,1
about,3
law,1
one,1
absolute,1
equality,1
all,2
creatures,1
it,3
basis,1
religions,1
world,2
verses,1
smritis,1
shudras,1
deserve,1
summarily,1
rejected,1
as,2
being,2
contrary,1
spirit,1
humanity,1
6,1
both,1
shudra,1
forsake,1
their,4
svadharma,1
fallen,2
state,1
they,4
belong,1
no,2
repair,1
mistake,1
by,3
resuming,1
svadharmatheir,1
own,1
calling,1
7,1
insolence,1
for,1
person,2
regard,1
fellow,2
corrupt,4
therefore,1
untouchable,1
man,3
corrupted,1
harbouring,1
thoughts,1
making,1
speech,1
doing,1
acts,1
never,2
taking,2
water,1
food,2
at,1
hygienically,1
clean,1
hands,2
beings,1
i,4
do,1
believe,1
has,1
choose,1
ingredients,1
he,2
eats,1
8,1
workers,2
must,3
not,3
seek,1
defend,2
me,1
against,1
aspersions,2
nor,1
resent,1
them,1
common,1
lot,1
reformers,1
have,4
hurt,1
hurts,1
wicked,1
thing,1
does,1
enough,1
on,2
having,1
cause,1
taken,1
up,1
sense,1
shame,1
repentance,1
over,1
life,1
dying,1
calf,1
whose,1
agony,1
could,2
see,1
but,1
alleviate,1
manner,1
dwell,1
here,1
ethics,1
act,2
correspondent,1
reader,1
curious,1
procure,1
1,1
young,1
india,1
navajivan,1
time,1
when,1
was,1
performed,1
