15,485,14
i,8
got,1
your,1
letter,1
it,6
has,2
been,1
misplaced,1
moreover,1
being,2
very,1
busy,1
with,3
my,3
work,1
forgot,1
all,1
about,1
can,1
hardly,1
keep,1
an,2
account,1
of,7
births,1
and,3
deaths,1
in,3
these,2
matters,1
have,2
ceased,1
to,5
be,1
any,1
use,1
the,10
family,2
tides,1
ebbs,1
scarcely,1
affect,1
me,2
either,1
this,2
is,6
third,1
death,2
heard,1
recent,1
days,1
think,1
for,4
a,2
moment,1
then,1
thing,1
goes,1
out,1
mind,1
condition,1
come,1
no,1
effort,1
on,1
part,1
but,2
feel,1
worth,1
while,1
cultivating,1
inevitable,1
transformation,1
present,1
state,1
why,2
should,1
occasion,1
fear,1
birth,1
also,1
sign,1
same,1
process,1
change,1
do,1
we,1
hail,1
joy,1
aspiration,1
deliverance,1
from,1
both,1
contingencies,1
us,1
as,3
well,1
whole,1
world,1
described,1
supreme,1
purushartha,1
1,1
such,1
case,1
what,1
consolation,1
shall,1
give,1
anand,1
she,1
given,1
religious,1
