60,375,1
these,1
and,4
numerous,1
other,1
verses,2
from,1
the,7
shastras,1
unm,1
istakably,1
show,2
that,2
mere,1
birth,4
counts,1
for,1
nothing,1
a,5
person,2
must,1
corresponding,1
works,2
character,1
to,5
establish,1
his,1
claim,1
by,3
such,1
also,1
enforce,1
argument,1
loses,1
varna,5
failing,2
exhibit,1
its,1
peculiar,1
characteristics,1
b,1
inter,2
marriage,1
or,1
dining,1
whatever,1
virtue,1
restrictions,1
on,1
them,1
may,1
have,1
does,2
not,4
affect,1
persons,1
at,1
least,1
so,1
much,1
as,1
live,1
up,1
ones,2
c,1
while,1
it,2
gives,1
start,1
enables,1
parents,1
determine,1
training,1
occupation,1
of,2
their,1
children,1
perpetuate,1
if,1
is,1
fulfilled,1
