89,183,4
another,1
friend,1
asked,1
whether,2
by,1
learning,2
hindustani,3
was,4
meant,1
ability,2
to,7
understand,1
or,1
it,1
included,1
the,18
read,2
and,4
write,2
as,1
well,1
this,1
gave,1
gandhiji,1
opportunity,1
emphssize,1
importance,1
of,9
both,1
nagari,3
urdu,2
scripts,1
if,1
they,1
wanted,1
maintain,1
direct,1
touch,1
with,1
all,1
sections,1
people,1
in,3
country,1
even,1
hindus,1
north,1
let,1
along,1
muslims,1
did,1
not,3
know,1
script,3
support,1
his,1
argument,1
he,2
mentioned,1
instances,1
late,1
lala,1
lajpat,1
rai,1
lion,1
punjab,1
pandit,1
ajodhyanath,1
who,1
one,1
founders,1
congress,1
sir,1
tej,1
bahadur,1
sapru,1
none,1
whom,1
knew,1
difficult,1
learn,1
anyway,1
prepared,1
hear,1
objections,1
on,1
score,1
difficulty,1
from,1
intellectual,1
bengal,1
