11,28,4
the,9
pretoria,2
municipality,2
has,3
never,1
been,1
known,1
to,11
behave,1
better,1
than,1
like,1
garbage,1
removing,1
body,1
that,4
it,7
is,2
earned,1
a,5
name,1
for,1
its,1
hostility,1
coloured,3
people,1
would,1
seem,1
have,1
come,1
into,1
existence,1
just,1
make,1
things,1
go,1
hard,1
with,1
them,1
in,3
last,1
session,1
of,1
transvaal,1
parliament,1
too,1
this,2
dealt,1
blow,1
coloureds,1
private,1
bill,1
sponsored,1
by,1
seeks,1
provide,1
persons,1
should,1
not,1
use,1
footpaths,2
will,3
include,1
cape,1
boys,1
and,3
asiatics,1
british,1
indian,1
association,1
done,1
well,1
send,2
petition,2
1,1
against,1
also,1
be,2
necessary,1
lord,2
crewe,1
let,1
us,1
see,1
what,1
he,1
morley,1
say,1
reply,1
but,1
must,1
always,1
borne,1
mind,1
ourultimate,1
appeal,1
lies,1
only,1
ourselves,1
possible,1
indians,1
agree,1
avoid,1
walk,1
on,1
roads,1
