59,410,6
my,3
dear,2
child,2
i,9
have,2
your,2
letter,4
am,2
sending,1
it,2
to,9
maria,1
know,1
she,4
will,2
be,2
delighted,1
with,2
probably,1
you,3
wrote,2
the,5
same,1
time,1
that,4
me,2
even,1
so,1
news,1
of,3
joining,1
her,3
early,1
not,1
stale,1
posted,1
a,7
1,1
last,1
week,1
tangai,1
and,3
just,1
gave,1
line,1
only,1
hope,2
felt,1
duly,1
proud,1
receive,1
all,3
herself,1
put,1
in,3
an,1
envelope,1
bearing,1
address,1
sent,1
thousand,1
kisses,2
when,1
got,1
as,2
pouring,1
out,1
heart,1
through,1
harijan,1
feel,1
nothing,1
more,1
say,1
members,1
growing,1
family,1
experience,1
gained,1
big,1
hospital,1
menon,1
should,1
return,1
distinguished,1
specialist,1
surgery,1
love,1
from,2
us,1
children,1
bapu,1
photostat,1
no,1
120,1
courtesy,1
national,1
archives,1
india,1
also,1
pp,1
