61,141,10
1,1
gandhiji,1
had,1
added,2
this,1
to,6
the,9
letter,3
dated,2
may,2
21,1
1933,2
from,4
mathuradas,1
trikumji,1
mirabehn,1
which,1
read,1
it,5
is,9
not,2
yet,1
7,1
a,6
m,1
bapu,4
fast,1
asleep,1
in,5
porch,1
facing,1
yeravda,1
central,1
prison,1
and,8
i,3
am,2
writing,2
these,3
lines,2
corner,1
where,1
constantly,1
have,2
look,1
at,2
him,3
he,8
lies,1
his,4
cot,1
like,1
sweet,1
child,1
beaming,1
with,2
brightness,1
none,1
who,3
looks,1
merely,1
face,1
can,1
believe,1
that,2
has,4
touched,1
food,1
all,2
13,1
days,2
going,1
on,1
smoothly,1
now,1
taking,1
sinhagad,1
watera,1
place,2
famous,1
history,1
of,6
maharashtra,1
himself,2
stayed,1
for,3
few,1
fortress,1
1920,1
likes,1
very,1
much,1
historic,1
associations,1
drawn,1
towards,1
its,1
water,2
dr,1
dinshaw,1
mehta,1
nurses,1
branch,1
clinic,1
there,2
responsible,1
securing,1
fiancee,1
rendering,1
splendid,1
service,1
enjoys,1
peace,1
mind,1
attaining,1
more,2
spirit,1
detachment,1
mahadevbhai,1
gone,1
yesterday,2
ashram,1
without,2
specs,1
hence,1
duplication,1
letters,1
was,1
about,1
be,1
posted,1
when,1
asked,1
n,1
b,1
you,2
daily,1
fail,1
mahadev,1
wrote,1
your,1
last,1
19,1
