10,7,1
your,3
visit,1
there,2
to,12
travel,1
throughout,2
india,2
see,2
all,2
the,18
leaders,1
and,7
place,1
position,1
before,2
them,1
in,5
event,1
of,7
a,8
settlement,2
being,3
arrived,1
at,4
it,7
would,2
not,2
be,5
bad,1
for,4
you,16
publish,1
pamphlet,2
giving,1
history,1
indian,1
grievances,1
south,1
africa,1
1,1
may,3
somewhat,1
after,1
my,3
green,1
2,1
which,1
i,8
dare,1
say,1
have,3
no,2
matter,1
how,1
things,1
go,1
gather,1
from,3
millie,1
that,4
she,2
remain,1
london,1
about,1
year,1
personally,1
think,1
is,5
as,2
well,2
should,4
do,1
so,1
assume,1
will,2
least,1
three,1
months,1
if,2
necessary,1
stay,1
session,1
congress,1
this,1
however,2
altered,1
events,1
ripen,1
here,2
can,1
only,2
concentrate,1
energy,1
on,2
transvaal,1
question,1
divert,1
attention,1
public,2
by,3
referring,1
other,1
matters,1
purposely,1
refrained,1
sending,2
copies,2
letters,2
lord,1
ampthill,1
send,1
him,1
they,2
show,1
what,2
happening,1
charges,1
are,2
brought,1
against,1
us,1
cable,1
has,2
been,1
duly,1
received,1
hope,1
treated,1
those,1
with,1
whom,1
come,1
contact,1
found,1
suitable,1
residence,1
look,1
up,1
bombay,1
gazette,2
office,1
or,1
some,1
libraries,1
dated,1
13th,1
july,1
long,1
editorial,1
struggle,1
article,2
almost,1
seems,1
inspired,1
personal,1
appeal,1
me,2
restrict,1
activity,1
too,1
certain,1
quarters,1
3,1
very,1
sympathetic,1
try,2
read,1
miss,1
smith,1
showed,1
cutting,1
am,1
johannesburg,1
way,1
whenever,1
get,1
time,1
