66,387,1
patients,1
removing,1
their,4
fears,1
and,7
insisting,1
on,1
careful,1
nursing,1
a,4
change,1
of,13
diet,1
they,5
are,6
more,2
veering,1
round,1
to,6
the,21
belief,1
that,3
nature,1
is,10
best,1
healer,1
therefore,3
i,3
v,1
leaving,1
medical,1
relief,1
kind,1
have,1
described,1
severely,1
alone,1
its,2
primary,2
care,1
education,1
in,6
matters,1
health,2
as,4
well,3
economy,1
not,4
both,1
interrelated,1
does,2
mean,1
wealth,2
for,1
millions,2
there,1
bodies,1
intellects,1
instruments,1
association,2
seeks,1
teach,1
people,2
how,1
prevent,1
disease,1
it,2
known,1
food,1
very,1
deficient,1
nourishing,1
value,1
what,2
do,1
eat,1
misuse,1
knowledge,1
hygiene,2
practically,1
nil,1
village,1
sanitation,1
bad,1
can,3
be,2
if,1
these,2
defects,1
put,1
right,1
imbibe,1
simple,3
rules,1
most,1
ailments,1
suffer,1
from,2
must,1
disappear,1
without,2
further,1
effort,2
or,1
any,1
outlay,1
money,1
hence,1
contemplate,1
opening,1
dispensaries,1
investigations,1
now,1
being,1
made,1
find,1
out,1
villages,1
supply,1
shape,1
drugs,3
satisbabus,1
cheap,1
remedies,2
an,1
direction,1
but,1
incredibly,1
though,1
he,2
experimenting,1
with,2
view,1
making,1
drastic,1
reduction,1
number,1
diminishing,1
efficacy,1
studying,1
bazaar,1
testing,1
them,2
comparing,1
corresponding,1
british,1
pharmacopoeia,1
desire,1
wean,1
villagers,1
awe,1
my,1
sterious,1
pills,1
infusions,1
