27,369,1
jump,1
out,3
of,13
frying,1
pan,1
into,1
fire,1
not,3
before,1
the,20
foreign,2
piece,1
goods,1
trade,1
is,13
entirely,1
replaced,1
by,3
homespun,1
will,8
bleeding,1
process,1
cease,1
boycott,3
cloth,1
therefore,2
centre,1
our,6
programme,2
central,1
cannot,3
succeed,1
until,1
we,5
universalize,2
khaddar,11
in,5
order,1
to,13
achieve,1
desirable,1
end,1
need,2
employ,1
all,2
resources,1
fullest,1
extent,1
shall,2
men,1
money,1
and,9
machinery,1
i,5
e,2
organization,1
without,3
hindu,3
muslim,1
unity,1
removing,1
untouchability,1
make,2
successful,2
demonstrate,1
capacity,1
forself,1
government,2
a,2
peoples,1
for,6
success,1
which,1
high,1
low,1
rich,1
poor,1
non,4
must,2
take,1
part,1
but,2
say,1
sceptics,1
how,1
can,4
bring,1
swaraj,1
englishmen,3
then,5
retire,1
favour,1
my,2
answer,2
isyes,1
no,3
yes,1
because,1
find,1
that,7
their,4
interest,2
be,6
coincident,1
with,1
india,3
they,6
content,1
remain,1
as,3
her,1
servants,1
have,3
found,1
impose,1
custom,1
upon,2
us,1
when,1
becomes,1
englishmens,1
hearts,1
been,1
changed,1
regard,1
it,6
an,3
honour,1
allies,1
instead,1
regarding,1
do,2
now,1
right,1
masters,1
if,2
intend,1
drive,1
ruin,1
every,1
english,2
legiti,1
mate,1
or,2
otherwise,1
such,1
goal,1
violent,2
movement,1
violence,1
has,1
its,2
limits,1
refuses,1
hate,1
generate,1
hatred,1
indeed,1
very,1
nature,1
incapable,1
so,1
doing,1
scep,1
tics,1
further,1
argue,1
suppose,1
refuse,1
revise,1
system,1
insist,1
holding,1
sword,1
what,1
universal,2
use,1
thus,2
doubting,1
efficacy,1
forget,1
indispensable,1
preparation,1
civil,3
diso,1
bedience,1
this,1
everyone,1
admits,1
irresistible,2
force,1
univer,1
sal,1
adoption,1
see,1
chance,1
whatsoever,1
disobedience,2
any,1
single,1
district,2
fully,1
organized,2
also,1
trained,1
suffering,1
ready,1
shadow,1
doubt,1
even,2
one,1
itself,1
though,1
whole,1
might,1
may,1
matched,1
against,1
who,1
bell,1
cat,1
last,1
question,3
however,1
irrelevant,1
present,1
inquiry,1
set,1
