42,59,1
did,1
i,3
tell,2
you,6
or,2
send,1
an,1
extract,1
from,1
one,1
of,6
mr,1
birlas,1
letters,1
in,3
which,1
whils,1
the,6
praised,1
much,1
for,1
your,3
love,2
khadi,2
and,1
immense,1
self,1
sacrifice,1
he,7
was,2
not,1
convinced,3
soundness,1
pratishthan,1
propaganda,1
as,3
had,1
explained,1
it,1
to,2
him,1
this,2
more,1
than,1
a,2
year,1
ago,1
emphasize,1
what,1
say,1
following,1
sentence,1
letter,1
if,2
is,4
that,3
work,1
carried,1
on,1
by,1
me,1
here,1
deserves,1
his,1
fullest,1
support,1
do,1
hope,1
will,1
spend,1
lakhs,1
spends,1
thousands,1
man,1
like,1
quite,1
capable,1
giving,1
unlimited,1
help,1
with,1
