85,269,3
mira,1
i,7
have,3
gone,1
through,1
your,1
letter,1
pray,1
do,5
not,3
disturb,1
yourself,2
on,1
my,2
behalf,1
believing,2
that,1
am,3
consciously,1
in,3
gods,1
good,1
hands,1
suffered,1
for,1
sins,1
over,1
ayurveda,1
physicians,1
now,1
treating,1
myself,1
and,5
shed,1
poison,1
really,1
much,1
better,1
but,1
you,7
are,1
unwell,1
mind,2
the,4
same,1
law,1
applies,1
to,2
as,1
me,1
will,4
be,2
well,2
again,1
suggested,1
changes,1
experience,1
teach,1
right,1
end,1
come,1
when,1
can,1
see,1
many,1
new,1
things,1
possibly,1
pick,1
up,1
workers,1
bapu,1
from,1
original,1
c,1
w,1
6502,1
courtesy,1
mirabehn,1
also,1
g,1
n,1
9897,1
