8,10,2
pathetic,1
condition,2
of,2
delagoa,3
bay,3
moulvi,1
saheb,1
reports,1
about,1
that,1
at,1
a,1
time,1
when,1
throughout,1
south,1
africa,1
the,5
indian,1
community,1
is,1
awake,1
and,2
fighting,1
for,2
its,1
honour,2
leaders,1
there,1
are,1
sunk,1
in,1
lethargy,1
they,3
silently,1
endure,1
whatever,1
harsh,1
treatment,1
government,2
chooses,1
to,2
mete,1
out,1
them,1
people,1
do,1
not,2
care,1
their,2
look,1
upon,1
money,1
as,1
god,1
with,1
behave,1
like,1
submissive,1
courtiers,1
will,1
indians,1
rouse,1
themselves,1
from,1
this,1
pitiable,1
