73,229,7
dear,1
khwaja,1
saheb,1
i,18
am,2
grateful,1
for,4
your,2
letter,3
of,14
the,25
1st,1
inst,1
if,4
you,9
will,3
please,1
refer,2
again,1
to,12
my,6
27th,1
ultimo,1
find,2
that,7
sentence,1
referring,1
deeper,4
conviction,1
has,1
been,1
wholly,1
misunderstood,1
see,1
it,7
does,1
not,3
bear,1
meaning,1
have,3
put,1
upon,1
is,4
clear,1
from,2
context,1
after,1
examination,2
solution,4
suggested,1
by,3
government,2
1,1
should,2
acceptable,1
would,2
like,1
convince,2
prisoners,5
desirability,1
their,1
acceptance,1
must,3
more,1
material,1
which,3
lacking,1
and,4
seeking,1
other,1
sources,1
before,2
or,4
sarat,1
babu,2
subhas,1
went,1
we,1
all,1
three,1
came,1
conclusion,1
governments,1
was,1
a,2
sound,1
offer,1
one,2
stand,1
even,1
failed,1
get,1
acquiescence,1
unless,1
they,1
could,1
me,1
error,1
judgment,1
however,1
inform,1
study,1
shaking,1
belief,1
in,4
workability,1
offered,1
naturally,1
weigh,1
every,2
scales,1
set,1
up,1
guidance,1
on,1
basis,1
submitted,1
propositions,1
leaving,1
calcutta,1
do,1
mind,1
through,2
what,2
formula,1
machinery,1
object,1
securing,1
release,1
prisoner,1
inside,1
year,1
thereabouts,1
attained,1
with,1
reference,1
detenus,1
state,1
remember,1
paragraph,1
17th,1
april,1
did,1
raise,1
any,1
objection,1
although,1
felt,1
be,2
new,1
intro,1
duction,1
because,1
had,1
hoped,1
an,1
early,1
question,1
reached,1
venture,1
remind,1
very,1
