25,84,1
should,2
occasionally,1
commit,1
a,7
howler,1
what,2
would,3
be,5
his,7
plight,1
if,3
having,1
memorized,1
step,1
with,1
therefore,2
he,6
says,1
because,1
just,1
as,1
this,4
person,1
betray,1
unintelligent,1
cramming,1
so,1
will,11
anyone,1
claiming,1
to,10
have,5
fulfilled,1
the,26
all,4
india,1
congress,1
committees,1
conditions,1
without,1
understanding,1
them,1
able,1
proceed,1
no,2
further,1
than,1
gate,1
on,3
reaching,1
it,10
find,1
that,2
does,1
not,4
know,1
secret,2
of,14
opening,1
struggle,2
from,3
its,2
very,1
nature,1
is,11
one,4
dharma,6
call,1
practical,1
or,6
idealistic,1
political,1
social,1
matter,1
by,4
name,2
knownit,1
rooted,1
in,5
we,2
are,5
fighting,1
for,7
sake,1
and,10
ali,1
brothers,1
put,1
their,3
cards,1
table,2
when,1
question,1
choice,1
between,2
law,2
god,2
state,1
koran,2
penal,1
code,1
certainly,1
prefer,1
obey,1
our,2
khuda,1
holy,1
was,1
attitude,1
fight,1
thus,1
enabling,1
everyone,2
understand,1
follow,2
own,2
religion,1
whether,1
hinduism,1
islam,1
zoroastrianism,1
christianity,1
ready,2
lay,1
down,1
life,3
faith,2
who,9
gives,1
saved,1
takes,1
anothers,1
lose,1
could,1
truly,1
ones,1
killing,1
others,2
lakhs,1
men,1
attained,1
moksha,1
now,1
only,2
course,1
an,2
hour,1
difficulty,1
pray,1
lacks,1
such,1
him,1
abandon,1
sooner,1
later,1
counterfeit,2
rupee,1
may,4
pass,1
hands,2
hundred,1
shop,1
keepers,1
but,3
command,1
better,1
value,1
sure,2
returned,1
bankers,1
counter,1
at,3
last,2
those,6
persons,1
through,1
whose,1
passed,1
been,1
polluted,1
touch,1
more,1
less,1
same,1
way,1
us,1
coins,1
turn,1
back,1
moment,1
game,1
enjoy,1
playing,1
field,1
battle,1
consequences,1
invitation,1
really,1
hungry,3
sit,2
they,2
like,1
suffer,1
afterwards,1
overfull,1
stomach,1
relish,1
sweetest,1
dishes,1
man,1
feast,1
even,1
plain,1
jowar,1
1,1
rotla,1
2,1
similarly,1
alone,1
stand,1
ground,1
understood,1
meaning,1
non,1
co,1
operation,1
everything,1
