73,106,2
on,2
the,14
train,1
april,1
16,1
1938,1
chi,1
sushila,1
lately,1
you,17
have,5
been,2
figuring,1
in,4
my,5
dreams,1
shall,4
i,11
call,1
it,7
attachment,1
or,2
love,1
be,7
that,4
as,3
may,2
become,1
a,6
big,1
question,1
mark,1
for,2
me,4
already,1
taken,1
one,4
want,1
to,6
take,1
other,1
too,1
these,1
words,1
of,5
mother,2
still,3
echo,1
ears,1
her,1
concern,1
was,2
justified,1
duty,4
is,5
clear,1
at,1
least,1
today,1
your,5
place,1
not,4
with,3
if,7
pyarelal,2
finds,1
his,1
moorings,1
will,6
well,2
but,1
does,2
happen,2
consider,1
myself,1
worthless,2
and,4
what,2
can,4
girl,1
like,1
do,1
by,1
living,1
person,1
there,1
no,1
strong,1
reason,1
leave,1
mothers,1
lap,1
failed,1
when,1
let,1
ignore,1
letter,1
from,3
delhi,1
should,3
accepted,1
jobs,1
offered,1
even,3
now,2
posts,2
filled,1
write,2
so,1
happens,1
entertain,1
pro,1
positions,1
any,1
them,1
open,1
1,1
near,1
earn,2
while,1
increase,1
know,1
ledge,1
much,1
wish,1
this,2
considered,1
view,1
mahadev,1
say,2
same,1
convey,1
he,1
has,1
anything,1
else,1
again,1
stop,1
worrying,1
about,1
night,1
passed,1
morning,1
blood,1
pressure,1
164/102,1
otherwise,1
am,1
feeling,1
fine,1
how,3
forget,1
service,1
had,1
reward,5
why,2
father,1
daughter,1
god,2
enough,1
pyarelals,1
mind,1
becomes,1
quiet,1
good,1
did,1
concerned,1
fruits,1
must,1
go,1
writing,1
show,1
right,1
path,1
blessings,1
bapu,1
