87,312,1
him,1
this,2
is,4
what,3
she,1
said,1
about,1
you,12
and,3
harilal,1
i,4
know,1
that,4
these,1
words,2
proceeded,1
from,2
her,2
anger,1
but,2
also,3
love,1
have,1
not,4
therefore,1
obeyed,1
those,1
literally,1
now,1
do,6
wish,2
with,1
god,3
whom,1
believe,1
worship,1
every,1
day,1
as,1
witness,1
of,1
one,1
thing,1
may,3
be,3
sure,1
will,2
able,3
to,6
keep,1
in,2
the,1
ashram,1
nor,1
can,2
cure,1
remember,1
no,1
relation,1
accommodate,1
society,1
so,1
constituted,1
even,1
though,1
a,2
person,1
something,1
he,2
it,2
cannot,2
ultimately,1
everyone,1
has,1
turn,1
only,1
does,1
or,1
permits,1
possible,1
if,2
think,2
then,2
after,1
reading,1
letter,1
stay,2
where,1
are,1
anything,1
hurry,1
there,1
bless,1
