48,356,4
a,11
i,2
am,1
not,4
aware,1
that,2
tolstoy,1
wrote,1
what,1
the,11
questioner,1
quotes,1
as,5
formers,1
statement,1
slavery,4
and,8
money,8
do,1
belong,1
to,8
same,2
class,1
therefore,3
they,1
cannot,1
be,8
compared,1
is,13
status,1
always,1
abhorrent,1
only,2
medium,3
for,6
ones,1
dealings,1
with,1
world,1
however,2
powerful,1
it,9
may,1
just,1
likely,1
beneficial,1
harmful,3
this,4
can,2
said,1
of,9
many,1
other,2
material,1
things,1
under,1
every,1
circumstance,1
in,4
some,1
form,1
or,4
need,1
will,3
surely,1
exist,1
never,3
was,1
could,1
necessary,1
we,1
must,1
understand,1
meaning,1
here,1
when,3
barter,2
grain,4
shoes,2
then,1
exchange,1
becomes,3
but,4
because,1
by,2
difficult,1
large,1
number,1
people,1
bit,1
metal,3
paper,3
used,1
represent,1
there,1
no,1
objection,1
person,1
hoards,1
such,1
beyond,1
his,1
needs,1
leads,1
evil,1
clear,1
itself,1
greed,2
opposed,1
sign,1
wrong,2
greedy,2
make,2
man,3
slave,2
possession,1
held,1
excess,1
who,2
believes,2
varanadharma,1
contented,1
wealth,1
duty,1
labour,1
another,1
from,1
hindi,2
navajivan,1
27,1
2,1
1930,1
