74,434,8
the,12
movement,1
for,5
liberty,1
within,1
states,1
is,5
entering,1
a,2
new,1
stage,1
history,1
going,1
to,7
repeat,1
itself,1
talcher,2
and,4
dhenkanal,1
have,4
led,1
way,1
in,3
repression,1
it,3
no,3
small,1
matter,2
that,4
26,1
000,2
out,1
of,5
75,1
all,1
told,1
migrated,1
from,2
british,1
orissa,3
ranga,1
has,3
published,1
harrowing,1
details,1
sufferings,1
these,2
refugees,2
his,1
narrative,1
supported,1
by,1
thakkar,1
bapa,1
great,1
social,1
reformer,1
philanthropist,1
who,1
responds,1
call,1
distress,1
what,1
quarter,1
comes,1
they,2
been,1
exile,1
two,1
months,1
i,2
had,1
hoped,1
would,1
returned,1
their,1
homes,1
but,1
there,1
seems,1
be,2
peace,1
people,1
as,1
yet,1
not,2
possible,1
alone,1
tackle,1
relief,3
work,2
government,1
much,1
money,1
spare,1
hope,1
marwadi,1
society,1
will,1
take,1
up,1
bearing,1
mind,1
labour,1
should,1
found,1
ranpur,1
murdered,1
political,1
agent,1
2,1
police,1
