93,212,3
pyarelal,1
you,23
certainly,2
should,4
have,8
proper,1
food,1
a,4
soldier,1
must,6
keep,2
his,1
body,1
fit,1
always,1
with,4
roti,1
or,2
biscuits,1
if,5
take,2
it,12
some,2
coconut,1
makes,1
complete,2
diet,2
add,1
to,19
gur,1
will,8
make,1
i,12
tried,1
all,4
this,5
so,1
even,1
while,2
being,1
on,2
the,14
march,2
can,5
be,11
eaten,1
at,3
fixed,1
times,1
read,1
in,7
history,1
of,5
satyagraha,1
south,1
africa,1
that,13
during,1
transvaal,1
ate,1
walking,1
do,3
never,4
depend,1
anyone,1
whatever,3
fruit,1
is,8
locally,1
available,1
agreed,1
and,6
talk,2
keeping,1
manu,3
apart,1
cannot,1
entertain,1
any,2
doubt,3
about,2
her,7
hence,2
advise,1
convey,1
purport,1
our,1
show,1
also,1
then,3
bad,1
feelings,1
she,7
may,1
having,2
automatically,1
come,1
surface,1
affection,1
last,2
till,1
end,1
did,1
not,1
case,1
cheerful,1
confident,1
inspire,1
as,3
much,1
confidence,1
possible,1
letting,1
know,2
your,1
an,2
act,2
loyalty,1
without,1
entertaining,1
god,1
belongs,1
everyone,2
he,2
wills,1
am,4
doing,1
only,3
sleep,2
close,1
me,4
sleeps,2
naked,1
but,1
soundly,1
has,3
woken,1
up,1
whenever,1
there,1
work,1
2,1
oclock,2
3,1
consider,1
very,1
good,1
sign,1
able,1
like,1
known,1
since,1
aga,1
khan,1
palace,1
days,1
quite,1
unself,1
conscious,1
main,1
thing,1
was,1
my,3
care,1
associate,1
learn,2
happened,1
now,1
we,2
wish,1
what,2
spontaneously,1
occurs,1
happen,1
completely,1
free,1
from,1
fear,1
want,1
conquer,3
own,1
expression,1
understand,1
language,1
english,3
word,2
ofno,1
use,1
utter,1
sense,1
conquest,1
talking,1
achieved,1
by,3
religion,1
untruth,1
truth,1
violence,2
non,1
how,1
nice,2
could,2
unlearn,1
reading,1
thought,1
asking,1
for,1
narrate,1
incidents,1
mentioned,1
would,2
let,1
follow,1
better,1
written,1
form,1
service,1
