8,258,7
i,15
cannot,1
tell,1
o,1
athenians,1
how,1
far,1
you,5
have,4
been,1
carried,1
away,1
by,3
my,6
accusers,1
words,3
for,4
own,1
part,2
they,7
nearly,1
made,1
me,3
forget,1
who,2
was,2
so,1
plausible,1
were,1
but,3
say,1
that,3
their,4
arguments,1
are,2
a,6
lie,1
among,1
falsehoods,1
there,2
one,1
which,1
astonished,1
most,1
asked,1
not,6
to,8
be,2
misled,1
eloquence,1
it,4
is,5
rhetorical,1
no,1
skill,1
in,4
the,6
art,1
of,6
speaking,1
if,3
rhetoric,1
mean,1
truth,4
admit,1
possess,1
however,1
allow,1
am,6
truthful,1
person,1
an,2
orator,1
sense,1
word,1
spoken,1
with,2
dazzling,1
effect,1
nothing,2
shall,1
place,1
before,2
whole,1
and,3
come,1
prepared,1
speech,2
old,2
man,1
speak,2
eloquently,1
or,1
brilliant,1
do,2
surprised,1
therefore,2
as,3
simply,1
used,1
now,1
more,1
than,1
seventy,1
years,1
this,1
first,1
experience,1
law,1
court,2
thus,1
stranger,1
dignified,1
ways,1
manner,1
appropriate,1
mind,1
style,1
judges,1
your,1
duty,1
consider,1
whether,1
