2,262,1
between,3
the,47
indians,5
and,12
british,1
agent,1
on,2
one,2
hand,1
high,1
commissioner,1
transvaal,3
government,2
other,3
former,1
trying,1
it,4
must,2
be,5
said,1
though,2
in,7
a,7
half,2
hearted,1
manner,1
to,16
regain,1
lost,1
ground,1
all,2
along,1
however,4
very,2
naturally,1
have,4
scored,1
heavily,1
lord,1
ripon,1
came,1
helm,1
when,1
thing,1
was,9
mass,1
of,13
confusion,1
he,7
suggested,1
arbitration,3
as,7
interpretation,2
laws,4
unfortunately,1
even,2
then,1
real,1
question,3
left,2
untouched,1
submission,1
so,1
those,2
who,1
are,1
qualified,1
judge,1
say,3
loosely,1
drawn,1
gentleman,1
estimable,1
respects,1
but,3
with,2
great,1
bias,1
against,2
selected,1
arbitrator,6
viz,1
chief,1
justice,1
orange,1
free,1
state,1
may,1
here,1
parenthetically,1
remarked,1
that,6
this,1
has,1
been,2
used,1
by,4
president,1
kruger,1
precedent,1
for,2
having,1
questions,1
dispute,1
two,2
governments,1
referred,1
caused,1
mr,2
chamberlain,2
many,1
an,3
anxious,1
hour,1
order,1
get,1
rid,1
dilemma,1
sat,1
too,1
would,3
not,4
discuss,1
whether,1
there,2
were,3
any,1
grounds,1
charge,1
wholesale,1
insanitation,1
armed,1
widest,1
powers,1
made,1
liberal,1
use,1
them,1
delivered,1
award,3
1,1
which,3
entirety,1
where,1
they,3
asked,1
regard,1
being,1
had,2
despatches,2
passed,1
governmentsdespatches,1
could,3
possibly,1
considered,2
judicial,1
tribunal,1
properly,1
himto,1
interpret,1
whom,1
applied,1
what,1
meaning,1
word,1
habitation,1
if,1
last,1
put,1
excites,1
smile,1
bombay,2
my,1
answer,1
is,3
south,1
africa,1
learned,1
lawyer,1
did,1
nothing,2
kind,1
delegated,1
his,2
function,1
courts,2
decided,1
only,1
given,1
soon,1
precious,1
published,1
approached,1
colonial,1
secretary,1
besought,1
him,1
accept,1
protested,1
allowed,1
no,1
voice,1
these,1
proceedingsnot,1
selection,1
lay,1
mind,1
appear,1
absolutely,1
wrong,1
insisting,1
upon,1
giving,1
interpretations,1
view,1
