83,474,1
privileged,1
to,12
call,2
you,14
and,16
your,5
colleagues,2
our,1
friends,1
realize,1
that,10
there,2
is,10
a,11
reservoir,1
of,15
help,1
experience,1
as,4
yet,1
untapped,1
if,1
utilized,1
might,1
change,1
the,36
situation,1
overnight,1
we,4
press,1
this,9
conviction,2
cite,1
precedent,1
bihar,3
but,2
are,4
met,1
with,10
answers,1
such,1
these,1
yes,1
happened,2
in,8
1934,1
what,2
proof,1
have,8
it,5
would,7
happen,1
now,2
threat,1
civil,2
disobedience,2
remains,1
far,1
too,1
much,1
at,3
stake,1
risk,1
recurrence,1
all,1
after,1
august,1
1942,1
etc,1
same,1
fears,1
were,1
expressed,2
time,2
disaster,1
congress,2
taking,1
political,3
advantage,1
again,1
reading,2
i,8
can,1
hear,1
say,1
for,8
government,2
take,1
initiative,1
refer,1
correspondence,1
passed,1
between,4
lord,3
linlithgow,1
said,1
about,1
need,1
consultation,1
so,3
vicious,1
hopeless,1
circle,3
goes,1
round,1
who,2
will,3
cut,2
bring,1
gandhiji,1
doing,1
appreciate,1
no,2
one,3
sided,1
approach,1
responsibility,1
cutting,1
end,1
ever,1
pressed,1
limits,1
seem,1
been,1
reached,1
when,1
case,1
then,1
something,1
else,1
has,1
come,1
close,1
contact,1
had,1
since,1
london,1
days,1
together,1
knowledge,1
gleaned,1
from,1
working,1
c,1
f,1
andrews,1
methods,1
leave,1
me,1
belief,1
find,1
way,1
done,1
many,1
times,1
past,1
an,2
understanding,1
limitless,1
possibilities,1
forces,1
spirit,1
write,1
letter,1
on,3
my,2
desk,1
cartoon,2
by,1
low,1
appeared,1
other,3
day,1
evening,1
standard,1
caption,2
reads,1
unhelpful,1
helpless,1
depicts,1
indian,2
street,1
pavements,1
each,1
side,1
crowded,1
dead,1
starving,1
men,1
women,1
children,1
middle,1
road,1
huge,1
broken,1
down,1
motor,1
lorry,2
labelled,1
india,1
food,1
distribution,1
two,1
ropes,1
attached,1
front,2
tightly,1
bound,1
straining,1
figure,2
wavell,1
rope,2
he,1
holding,2
out,2
beckoning,1
hand,1
seated,1
him,1
paper,2
entitled,1
platitudes,1
made,1
very,1
different,1
picture,1
shown,1
coming,1
swiftly,1
meet,1
wavelland,1
mr,1
jinnah,1
hands,1
be,3
held,1
second,1
words,2
truce,1
own,1
spoken,1
differences,1
hindu,1
muslim,1
