39,182,3
april,1
last,1
that,1
even,1
if,2
you,4
were,1
attacked,1
by,2
a,4
snake,3
would,4
not,1
wish,1
to,3
kill,1
it,4
1,1
in,4
my,1
opinion,1
this,1
be,3
improper,1
for,2
the,5
first,1
place,1
thereby,1
killing,2
yourself,1
and,2
secondly,1
letting,1
such,1
venomous,1
reptile,1
free,1
instrumental,1
causing,1
injury,2
others,1
take,1
another,1
instance,1
owner,1
of,1
house,3
which,1
has,1
entered,1
removed,1
without,1
from,1
his,1
is,1
sure,1
enter,1
some,1
other,1
injure,1
its,1
inmates,1
surely,1
responsibility,1
