63,479,1
still,2
with,4
rajendrababu,1
valjibhai,1
bal,1
and,1
prithuraj,1
are,2
me,2
chandrashankar,1
is,2
not,1
in,2
the,2
party,1
he,2
ill,1
i,2
send,1
this,2
a,2
copy,2
of,1
gita,1
praveshika,1
or,1
ramagita,1
you,7
will,1
have,2
no,1
difficulty,1
understanding,1
it,1
if,1
want,1
another,1
let,1
know,1
leave,1
one,1
behind,1
already,1
written,1
to,3
suggesting,1
what,2
should,1
do,2
after,1
released,1
however,1
like,1
there,1
was,1
letter,1
from,3
uttamchand,1
has,2
gone,2
maroli,1
his,1
wife,1
too,1
him,1
blessings,1
all,1
bapu,1
gujarati,1
bapuna,1
bane,1
patro,1
pp,1
