16,35,5
the,17
past,1
planter,1
had,4
already,1
got,1
sufficient,1
compensation,1
he,2
thought,2
that,10
mr,5
gandhi,2
by,1
this,2
request,1
was,5
going,1
back,1
to,9
his,1
original,1
case,3
there,3
should,2
be,5
no,1
tribunal,7
whether,1
a,4
or,1
not,3
point,2
government,2
would,2
have,1
decide,1
rainy,2
said,4
if,2
consider,1
all,1
these,1
matters,1
it,1
might,2
simpler,1
leave,1
whole,1
thing,1
operation,1
of,4
ordinary,1
law,1
and,2
merely,1
appoint,2
special,1
judge,1
try,1
cases,3
even,1
found,1
equities,1
were,1
in,2
favour,1
they,2
because,1
as,1
president,1
before,2
could,1
take,1
on,2
themselves,1
responsibility,1
passing,1
an,1
arbitrary,1
executive,1
order,1
adami,1
widest,1
discretion,1
given,1
pointed,1
out,1
turkaulia,1
been,2
fought,1
largely,1
coercion,1
raised,1
sharahbeshi,2
came,1
however,1
also,1
deal,1
with,1
where,1
taken,1
but,1
