63,74,6
dear,1
friend,1
i,9
have,1
your,4
touching,1
letter,1
did,1
you,7
suppose,1
was,2
coming,1
to,7
salem,2
and,4
leaving,1
it,1
without,1
seeing,1
are,2
not,4
come,2
the,2
meeting,1
will,2
certainly,1
hear,1
all,1
might,1
want,1
say,1
me,1
from,1
wire,1
led,1
think,2
that,2
were,1
bedridden,1
cannot,1
of,1
my,2
very,1
large,1
party,1
taking,1
meals,1
at,2
place,1
when,1
well,1
but,1
in,1
wherever,1
take,1
meal,1
should,1
still,1
be,3
under,1
shadow,1
according,1
latest,1
pro,1
gramme,1
reach,1
there,2
on,1
14th,1
11,1
a,1
m,2
till,1
7,1
20,1
p,1
hope,1
much,1
better,1
by,1
time,1
if,1
thoroughly,1
restored,1
