59,284,4
i,14
entirely,1
endorse,1
your,1
suggestion,1
that,2
just,1
as,4
others,1
learn,2
from,1
the,6
gods,1
and,3
scriptures,1
what,1
they,1
want,1
to,4
so,3
must,1
some,1
people,1
only,1
by,3
making,1
blunders,2
have,1
often,1
found,1
myself,1
doing,1
but,3
dont,1
regret,1
for,1
simple,1
reason,1
at,2
time,1
made,1
was,1
wholly,1
unconscious,2
of,2
them,2
try,1
be,3
cautious,2
however,1
may,2
unless,1
become,3
a,1
perfect,1
man,1
cannot,1
proof,1
against,1
errors,2
long,1
retain,1
capacity,1
own,1
frankly,1
fully,1
soon,1
conscious,1
it,1
is,1
well,2
with,2
me,1
even,1
those,1
who,1
affected,1
my,1
if,1
fear,1
blunder,1
hesitated,1
act,1
all,1
should,1
never,1
succeed,1
in,1
reaching,1
truth,1
