8,13,5
sir,1
i,17
have,2
the,34
honour,1
to,16
state,2
that,6
was,3
discharged,1
yesterday,3
from,1
johannesburg,1
gaol,1
sentenced,1
be,1
imprisoned,1
for,6
one,1
month,2
under,1
peace,1
preservation,1
ordinance,1
and,9
asiatic,1
law,2
amendment,1
act,1
remaining,1
in,10
colony,5
without,1
a,6
permit,4
my,9
having,2
expired,1
on,3
30th,1
day,1
of,14
september,1
last,1
reasons,1
disobeyed,1
order,1
registrar,2
asiatics,2
should,3
leave,3
are,2
set,1
forth,1
letter,1
addressed,1
him,1
by,3
me,5
hindu,3
temple,6
at,4
germiston,3
its,2
present,1
form,1
owes,1
existence,1
still,2
am,2
only,1
priest,1
charge,2
proceeding,1
found,1
it,3
desolate,1
condition,2
had,1
remained,1
closed,1
whole,1
cannot,2
here,1
describe,1
adequately,1
feelings,1
seeing,1
aware,1
now,2
accordance,1
with,3
laws,2
within,1
7,1
days,1
if,2
wish,1
escape,1
imprisonment,1
but,1
higher,1
than,1
dictates,1
another,1
course,1
as,4
british,1
subject,1
preacher,1
religion,1
adhere,1
duty,3
irrespective,1
all,2
consequences,1
due,1
submission,1
humility,1
consistently,1
also,1
imperial,1
government,3
local,1
beg,1
inform,1
you,1
is,1
not,1
intention,1
congregation,2
myself,1
would,1
appreciate,1
strength,1
allowing,1
continue,1
issuing,1
which,3
hereby,1
apply,1
this,1
connection,1
help,1
stating,1
charges,2
know,1
nothing,1
hinted,1
were,2
given,1
reason,1
refusing,1
extend,1
so,1
far,1
guessed,1
them,1
unfounded,1
there,1
any,1
