80,187,11
1,1
in,5
bapus,1
letters,1
to,3
mira,1
the,5
addressee,1
explains,1
i,2
was,3
staying,1
a,3
mud,1
cottage,1
midst,1
of,6
magnificent,1
fruit,1
garden,1
twenty,1
acres,1
extent,1
it,1
full,1
gorgeous,1
peacocks,1
some,1
whom,1
would,1
now,1
and,2
then,1
come,1
dance,1
front,1
me,1
while,1
spinning,1
2,1
wife,1
mahadev,1
desai,1
3,2
reference,1
presumably,1
is,1
instructions,1
given,1
by,1
gandhiji,1
for,1
guidance,1
satyagrahis,2
vide,1
instruction,1
17,1
1941,1
4,1
voluntary,1
service,1
corps,1
