96,7,4
17,1
a,5
letter,1
july,1
7,1
1947,1
what,1
has,1
happened,1
to,1
us,1
today,1
that,3
we,1
are,2
killing,1
one,1
another,1
in,3
the,2
name,2
of,2
religion,2
can,1
anybody,1
tell,1
me,1
which,1
religious,1
scripture,1
teaches,1
this,2
if,2
you,7
regard,1
yourself,2
as,1
true,1
muslim,1
should,3
issue,3
statement,4
do,1
however,1
not,1
because,2
i,1
am,1
suggesting,1
it,1
feel,1
your,1
heart,1
muslims,1
committing,1
an,1
error,1
then,1
may,1
whatever,1
deem,1
fit,1
dont,1
think,1
such,2
merely,1
gandhi,1
says,1
so,1
will,1
have,1
no,1
effect,1
from,1
hindi,1
