86,335,8
gajanan,1
i,1
have,1
your,3
letter,1
even,1
if,2
you,7
go,2
to,7
dhiren,1
can,1
only,1
with,2
their,1
permission,1
and,1
money,1
taken,1
from,1
there,2
are,3
not,5
going,1
on,1
own,1
after,1
all,1
working,1
for,1
the,3
gramodyog,1
sangh,1
it,3
is,1
duty,1
write,3
me,3
things,2
which,1
now,1
hesitate,1
should,1
care,1
whether,1
will,1
make,1
happy,1
or,1
unhappy,2
a,1
person,1
dedicated,1
public,1
work,1
has,2
acquired,1
capacity,1
hear,1
may,1
be,1
said,1
he,1
achieved,1
anything,1
therefore,1
without,1
any,1
hesitation,1
