39,384,4
you,5
will,1
find,1
this,3
verse,1
in,3
the,6
second,1
chapter,1
it,3
means,1
should,4
not,3
grieve,1
over,2
that,4
which,1
cannot,2
control,1
thus,1
lord,1
assuaged,1
arjunas,1
grief,1
generally,1
we,7
act,1
contrary,1
to,8
weep,1
when,2
someone,1
passes,1
away,1
are,3
plunged,1
sorrow,1
if,1
our,2
house,1
is,3
burnt,1
ashes,1
flood,1
almost,1
robbed,1
us,2
of,2
sense,1
but,4
death,1
fire,2
floods,2
etc,1
inescapable,1
what,1
use,1
grieving,1
them,1
statement,1
does,1
mean,1
become,1
hard,1
hearted,1
undertake,1
such,1
remedies,1
as,1
can,1
put,1
out,1
a,1
retrieve,1
loss,1
caused,1
by,1
and,3
save,1
dying,1
let,1
those,1
events,1
affect,1
any,1
other,1
way,1
now,1
i,2
have,1
take,1
come,3
here,1
right,1
free,1
feel,1
like,1
just,1
me,1
wherever,1
might,1
happen,1
be,1
