6,43,6
then,1
with,2
regard,1
to,4
the,19
question,1
of,13
permits,3
or,1
registration,3
we,1
have,1
seen,1
one,1
given,1
under,3
boer,3
administration,3
it,4
is,2
merely,1
a,3
receipt,1
for,2
money,1
in,5
that,6
respect,1
as,5
well,1
good,1
many,1
others,1
was,5
not,1
so,1
accurate,1
which,4
necessarily,1
our,1
ideas,1
obtains,1
british,1
government,4
and,4
therefore,1
i,2
am,1
only,1
stating,1
view,2
has,1
been,1
put,1
before,1
me,2
transvaal,2
this,1
stood,1
rules,1
they,1
had,1
inherited,1
there,5
great,2
confusion,1
were,1
administrative,1
difficulties,1
consequently,1
considerable,2
degree,1
friction,1
also,1
arose,1
delay,1
determination,1
cases,1
1,1
see,1
traces,1
petition,1
itself,1
purpose,1
understand,1
proposed,1
substitute,1
form,3
but,1
according,1
their,1
representations,1
no,1
intention,1
whatever,1
making,1
any,1
way,1
more,1
oppressive,1
than,1
properly,1
ministered,1
