26,47,1
spinning,1
wheel,1
if,6
you,7
are,3
ready,6
to,16
carry,1
on,1
with,3
a,12
loin,1
cloth,1
in,8
case,1
khadi,1
made,1
bardoli,2
taluka,1
is,3
not,13
available,1
then,2
only,3
may,3
support,1
this,7
resolution,2
i,12
was,2
told,2
morning,1
the,26
course,1
of,15
discussion,2
shri,1
vithalbhai,1
and,9
some,1
delegates,1
that,15
yet,1
shows,1
we,11
trying,1
deceive,3
god,3
he,4
can,3
never,1
be,6
deceived,2
human,1
being,2
but,2
do,5
any,2
shall,1
ourselves,1
either,1
so,3
decided,1
announce,1
bardolis,1
preparedness,1
after,1
15,1
days,1
thought,1
should,6
meet,1
representatives,3
all,3
towns,1
before,2
drafting,1
order,2
those,4
who,5
disappointed,1
said,2
they,4
were,5
volunteers,1
engaged,1
active,1
work,1
their,3
reply,1
showed,1
caution,1
afterwards,1
met,1
from,2
among,2
there,2
25,1
villages,1
quite,1
very,2
day,2
them,2
would,1
have,5
admit,1
antyaj,2
children,3
schools,2
next,1
gita,1
did,1
mention,1
five,1
varnas,1
1,1
asked,1
than,1
assimilate,1
fifth,1
varna,1
one,1
original,1
four,1
simply,1
means,1
treat,2
antyajas,4
same,2
way,1
which,2
dublas,2
2,1
others,2
equality,1
treatment,2
brought,1
about,2
by,2
subjecting,1
also,1
sort,1
ill,1
perhaps,1
subject,1
just,1
as,3
permit,2
dubla,1
attend,1
our,3
enter,2
homes,1
must,1
too,1
former,1
draw,1
water,1
wells,1
what,1
matter,1
duty,1
grudgingly,1
thing,1
adopt,1
liberal,1
attitude,1
isanyone,1
present,1
here,1
thinks,1
mix,1
dheds,1
for,2
time,1
make,1
use,1
madman,1
like,1
gandhi,1
him,2
say,1
will,5
deceiving,1
me,1
such,1
hypocritical,1
intentions,1
rest,1
assured,1
perish,1
at,1
hands,1
themselves,1
conclude,1
am,2
polluted,1
person,1
reformer,1
rigidly,1
orthodox,1
hindu,2
believe,1
shastras,3
no,1
place,1
untouchability,2
type,1
practised,1
now,1
certainly,1
want,1
into,1
placing,1
substance,1
understood,1
form,1
violation,1
dharma,1
anyone,1
practises,1
it,1
surely,1
called,1
account,1
death,1
suffer,1
even,1
plea,1
ignorance,1
save,1
