76,284,1
364,1
letter,3
to,9
pyarelal,2
august,1
28,1
1939,1
chi,1
i,7
do,3
not,2
interpret,1
it,4
the,4
way,1
you,7
here,1
what,2
devdas,2
said,2
had,1
nothing,1
with,2
sushila,2
he,1
only,1
referred,1
fact,1
that,4
were,1
causing,2
worry,1
everyone,1
if,1
have,2
any,1
doubt,1
about,2
must,1
ask,1
however,1
wrong,1
his,3
ideas,1
may,1
be,1
is,1
frank,1
even,3
agree,1
comment,1
fast,3
ba,1
prakash,2
was,1
crying,2
today,1
over,1
your,1
irks,1
me,1
seem,1
derive,1
some,1
pleasure,1
in,1
making,1
people,1
cry,2
like,2
replied,1
my,2
whom,1
should,2
reveal,1
pain,2
and,1
would,1
gain,1
by,1
who,1
can,1
measure,1
are,1
through,1
this,2
long,1
for,2
a,1
solution,1
affair,1
am,1
daily,1
praying,1
god,1
blessings,1
from,1
bapu,1
