66,115,7
capital,2
is,3
the,14
offspring,1
of,7
union,1
land,3
and,8
labour,3
india,2
has,1
in,1
great,1
abundance,1
both,1
need,1
wise,1
use,2
guidance,1
to,4
be,1
most,1
beneficial,1
this,2
they,2
have,2
lacked,1
very,1
largely,1
up,1
present,2
hence,1
i,1
stress,1
training,1
village,4
workers,2
who,2
will,2
not,2
waste,1
all,2
their,2
time,1
complaining,1
what,1
do,1
therefore,1
get,1
discouraged,1
beaten,1
at,1
start,1
but,2
take,1
as,1
it,1
with,2
its,1
resources,3
or,1
lack,1
them,1
by,1
making,1
better,1
existing,1
potential,1
that,2
are,1
within,2
financial,1
grasp,1
villager,1
create,1
suited,1
needs,1
a,1
long,1
slow,1
educative,1
process,1
means,1
hard,1
work,1
certain,1
success,1
