54,412,1
necessary,1
time,1
for,4
it,5
and,1
also,2
whether,2
i,7
will,3
be,4
strong,2
enough,1
doubt,1
my,2
right,1
hand,1
sufficiently,1
me,4
to,6
write,1
with,1
though,1
have,5
let,2
rest,1
four,1
months,1
cannot,1
said,2
improved,1
us,1
see,1
what,2
happens,1
you,9
may,2
ask,1
any,1
questions,4
wish,1
nothing,1
in,3
your,5
letter,2
about,3
the,4
magan,1
spinning,1
wheel,1
almora,1
send,2
so,1
that,1
easier,1
reply,1
history,1
of,1
ashram,1
if,2
keep,1
them,1
mind,1
when,1
start,1
writing,2
has,1
work,1
regarding,1
ramayana,1
been,2
completed,1
would,1
better,1
had,2
started,1
on,1
other,1
subjects,1
too,1
how,1
do,2
spend,1
each,1
day,1
there,1
is,1
diet,1
hope,1
not,2
suffer,1
from,1
constipation,1
put,1
several,1
1,1
which,1
still,1
replied,1
