78,413,2
effect,1
to,3
it,3
the,15
constitution,1
at,3
centre,1
of,6
a,2
provisional,1
national,1
government,2
declared,1
that,1
if,1
these,1
measures,1
are,1
adopted,1
will,1
enable,1
congress,3
throw,1
in,3
its,1
full,1
weight,1
efforts,1
for,2
effective,1
organization,1
defence,1
country,2
vide,2
appendix,1
resolution,2
passed,1
working,2
committee,1
meeting,1
delhi,1
7,4
190,1
2,1
this,1
while,1
reiterating,1
complete,1
independence,1
as,2
only,1
thing,1
acceptable,1
people,1
india,2
denounced,1
declaration,1
by,1
british,1
belligerent,1
and,2
said,1
congressmen,1
those,1
under,1
influence,1
cannot,1
help,1
prosecution,1
war,1
with,1
men,1
money,1
or,1
material,1
3,1
draft,1
commttee,1
1940,1
