31,104,1
of,5
india,1
but,4
he,5
is,2
the,31
only,3
one,1
among,1
rulers,1
to,15
have,11
done,1
so,3
has,2
really,2
lost,1
rule,1
dhasa,2
will,3
do,6
that,4
when,2
you,26
people,1
throw,1
him,5
out,2
and,12
say,1
no,2
place,1
for,6
in,5
your,10
hearts,1
i,3
am,1
afraid,1
however,2
actually,1
deposed,2
since,1
broken,2
ledges,1
made,2
antyajas,4
not,7
kept,1
their,5
pledge,4
weave,2
foreign,1
yarn,2
touch,1
liquor,1
or,2
eat,1
meat,1
let,4
whole,1
world,1
perish,1
a,4
must,1
be,1
especially,1
if,5
keep,1
ruler,2
would,3
deserve,1
heads,1
chopped,1
off,2
we,1
harischandras,1
1,1
now,1
who,2
sell,1
themselves,2
sake,2
word,1
nor,1
any,1
deserves,1
right,2
demand,1
mans,1
head,1
broke,1
did,4
behave,1
as,2
wanted,1
durbar,7
saheb,3
back,2
how,3
many,2
women,1
wear,3
khadi,3
taken,1
spinning,2
government,3
may,1
deprived,1
his,3
authority,1
pay,1
revenue,1
respect,1
sahebs,1
orders,2
other,1
matters,1
been,1
rama,1
went,1
live,1
forest,1
subjects,1
insisted,1
on,3
going,1
with,2
suffered,1
voluntarily,1
brother,1
like,1
bharata,1
performed,1
tapascharya,2
at,1
nandi,1
gram,1
installed,1
ram,1
chandras,1
wooden,1
sandals,1
throne,1
moditated,1
them,2
what,3
can,2
get,1
obey,1
issued,1
from,2
borsad,1
shall,1
tell,1
listen,1
this,2
every,1
man,1
woman,1
ply,1
wheel,1
hand,1
spun,1
mahajan,1
should,2
ill,1
treat,1
it,1
attend,1
difficulties,1
about,1
water,1
etc,1
refuse,1
regard,1
untouchables,1
then,2
ask,1
me,2
posi,1
tion,1
whether,1
returns,1
come,1
giving,1
up,1
fight,1
countrys,1
freedom,1
join,1
are,1
waiting,1
love,1
which,1
once,1
professed,1
before,1
evaporated,1
complain,1
kothis,1
loose,1
cattle,2
into,1
fields,3
forbid,1
defend,1
yourselves,1
even,1
british,1
gives,1
drive,1
poachers,1
beat,1
why,2
become,1
helpless,1
break,1
all,1
promises,1
