8,312,3
the,25
more,2
closely,1
one,2
examines,1
natal,3
governments,1
new,1
licensing,1
bills,5
wicked,2
finds,1
themso,1
indeed,1
that,6
most,1
south,4
african,1
newspapers,3
have,4
denounced,1
them,4
in,6
mercury,1
and,2
times,1
of,7
opposed,1
among,1
johannesburg,1
even,1
star,1
has,2
been,2
writing,1
stron,1
gly,1
against,1
leader,1
too,1
spoken,1
out,3
rand,1
daily,1
mail,1
alone,1
appears,1
to,5
be,2
favourably,1
disposed,1
towards,1
government,3
condemned,2
this,1
manner,1
does,2
not,3
mean,1
indian,2
community,1
may,2
look,1
on,1
a,1
silent,1
spectator,1
though,1
many,1
they,4
approve,1
their,1
object,1
would,2
happy,1
see,1
trade,1
ruined,1
are,2
convinced,1
presence,1
indians,3
africa,2
conduce,1
colonys,1
interests,1
only,1
point,1
such,2
without,1
precedent,1
british,1
rule,1
imperial,2
assent,1
if,1
whites,2
could,1
give,1
up,1
all,2
pretence,1
decency,1
or,1
had,1
no,1
fear,1
jump,1
at,1
first,1
chance,1
throwing,1
with,1
utmost,1
despatch,1
as,2
long,1
entertain,1
ideas,1
