37,352,6
shri,1
krishna,1
showed,1
his,1
cosmic,1
form,1
to,5
arjuna,1
and,6
explained,1
him,1
that,3
it,7
could,1
be,1
seen,1
not,1
by,3
those,2
who,2
had,1
studied,1
the,7
vedas,1
gained,1
other,1
like,2
qualifications,1
but,2
only,1
whose,1
hearts,1
were,1
steeped,1
in,4
bhakti,2
what,2
a,1
vision,1
must,1
have,1
been,1
my,3
enthusiasm,1
for,1
gita,3
grows,1
day,4
i,5
agreed,1
talk,1
about,1
explain,1
its,2
meaning,1
liked,1
idea,1
pleasure,1
discussion,1
has,1
grown,1
from,3
was,1
when,1
started,1
get,1
daily,1
more,3
absorbed,1
we,2
are,1
given,1
self,1
indulgence,1
cannot,1
always,1
taste,1
this,3
joy,2
real,1
comes,1
is,6
spiritual,1
interest,1
growing,1
because,1
savouring,1
food,1
which,1
digested,1
completely,1
influences,1
our,1
conduct,1
accordingly,1
such,1
state,1
of,1
mind,1
feel,1
chapter,1
reaches,1
highest,1
point,1
take,1
twelve,1
