60,264,1
i,8
did,1
not,6
find,1
dhanvant,1
rakas,1
letter,2
which,2
you,2
say,1
was,1
included,2
return,1
naraharis,1
with,1
this,4
is,10
my,1
view,1
regarding,1
guests,1
even,2
if,5
every,1
guest,3
given,2
a,8
copy,1
of,14
the,21
rules,1
to,12
be,9
observed,1
by,4
him,4
he,5
should,12
seat,1
side,1
responsible,1
inmate,1
ashram,2
latter,1
take,1
away,1
from,4
his,2
dish,1
for,4
cleaning,1
and,8
also,3
clean,1
spot,1
where,1
asked,2
sit,1
these,2
two,1
things,2
left,1
only,4
after,1
has,1
himself,1
started,1
doing,1
them,4
about,1
food,1
neighbour,1
explain,1
that,9
general,1
menu,2
contains,3
no,5
rice,5
but,3
it,4
in,4
special,2
can,2
ask,1
served,4
according,1
either,2
there,3
one,1
solitary,1
person,1
who,3
wants,1
need,4
as,6
soon,1
arrives,1
somebody,1
elicit,1
requirements,1
many,1
provided,1
possible,1
potatoes,1
ratalu,1
rule,2
vegetables,1
would,4
have,3
place,1
bread,1
or,1
they,2
are,2
mostly,1
starch,4
vegetable,1
means,1
any,3
green,1
people,3
agree,1
make,1
serve,1
onl,1
persons,1
ill,1
quantity,2
dal,2
very,4
small,1
necessary,1
at,2
all,1
those,1
get,1
milk,1
little,2
doubt,2
our,2
diet,1
an,1
excess,1
being,2
proved,1
day,2
body,1
needs,1
we,7
cannot,1
force,1
reform,1
on,2
unwilling,1
case,1
watch,1
result,1
tolerate,1
snacks,1
bought,1
market,1
fullest,1
co,1
operation,1
families,1
put,1
stop,1
practice,1
went,1
saw,1
themselves,1
how,2
were,1
prepared,1
never,1
eat,1
again,1
insist,1
children,1
sleeping,1
eight,1
hours,1
night,1
believe,1
proper,1
withhold,1
meal,1
way,1
punishment,5
myself,1
though,1
been,1
guilty,1
ordering,1
such,1
am,1
becoming,1
more,2
convinced,1
physical,1
fact,1
felt,1
bespeaks,1
imperfection,1
must,1
learn,1
teach,1
without,1
use,1
form,1
do,1
refrain,1
punishing,1
extreme,1
cases,1
