49,34,5
at,2
four,1
in,2
the,5
afternoon,1
gandhiji,1
addressed,1
a,3
meeting,1
reviewing,1
days,1
programme,1
he,5
remarked,1
that,3
beginning,2
of,4
national,1
week,1
had,4
been,1
very,1
auspicious,1
whether,1
government,2
arrested,1
them,1
or,1
not,2
they,2
to,3
do,1
their,2
duty,2
was,4
sure,1
all,1
over,1
india,1
people,1
must,1
have,1
started,1
satyagraha,1
on,1
this,1
day,1
proceeding,1
said,1
there,1
much,1
natural,1
salt,2
dandi,1
since,1
servants,1
taken,1
timely,1
care,1
destroy,1
it,2
monstrosity,1
which,1
get,2
rid,1
when,1
made,1
morning,1
himself,1
picked,1
up,1
more,1
mud,1
than,1
but,1
after,1
washing,1
and,1
cleaning,1
could,1
two,1
tolas,1
pure,1
