29,109,1
tickets,1
for,4
the,28
conference,2
organized,1
by,2
parsi,3
political,1
association,1
and,10
contributions,2
at,2
end,1
of,14
may,4
equal,1
this,6
amount,2
contributors,1
have,2
seen,1
to,10
it,5
that,5
exceed,1
but,5
will,2
certainly,2
not,5
fall,1
short,1
expected,1
sum,1
bombays,1
trade,1
present,1
is,8
undergoing,1
a,3
severe,1
depression,1
citizens,3
continue,1
give,2
with,3
their,4
usual,1
generosity,1
why,1
so,2
my,3
belief,1
consequence,1
benevolence,3
readers,1
might,3
say,1
i,5
tend,1
lose,1
balance,1
in,9
favour,1
side,1
towards,1
which,1
am,1
inclined,1
do,1
think,1
quite,1
well,2
known,1
has,1
also,1
been,1
noticed,1
hindus,2
muslims,2
from,5
other,3
places,1
are,1
as,4
free,1
purses,1
those,1
bombay,4
parsis,4
established,1
tradition,1
supporting,1
public,1
causes,2
believe,1
communities,2
emulate,1
them,3
after,1
comparing,1
figures,1
donations,1
differentcommunities,1
shri,1
donde,1
maintains,1
surpass,1
all,1
world,1
writing,1
about,1
its,1
one,1
intention,1
draw,1
more,1
out,2
expect,1
form,1
yarn,4
enough,1
if,1
away,1
cash,2
they,1
contribute,1
half,2
an,3
hours,1
labour,2
men,1
women,1
forget,1
routine,1
hour,1
spinning,2
name,1
god,1
offer,1
country,1
order,1
take,1
lead,1
contributing,1
put,1
manual,2
others,1
who,1
want,1
help,1
come,1
savings,1
now,1
whose,1
contribution,1
be,2
held,1
higher,1
almightys,1
accounts,1
sake,1
poor,2
india,1
can,1
woven,1
into,1
khadi,1
sold,1
real,1
purpose,2
behind,1
work,1
serve,1
example,1
would,1
appeal,1
cosmopolitan,1
fulfil,1
gujarati,1
navajivan,1
7,1
9,1
1924,1
