89,462,13
2,1
only,1
a,3
day,1
or,1
two,1
ago,1
his,2
excellency,2
suggested,1
to,3
the,7
commander,1
in,2
chief,1
that,1
it,1
might,1
be,1
possible,1
for,2
r,1
i,1
n,1
assist,1
with,2
fishing,1
recent,1
events,1
may,1
make,2
this,1
difficult,1
but,1
meanwhile,1
has,1
initiated,1
enquiries,1
about,2
possibility,1
of,2
importing,1
dried,1
fish,1
from,1
canada,1
and,4
newfoundland,1
also,1
securing,1
suitable,1
vessels,1
equipment,1
so,1
as,1
start,1
developing,1
on,1
modern,1
lines,1
fisheries,1
industry,1
already,1
army,1
is,2
doing,1
good,1
deal,1
grow,1
more,1
food,1
campaign,1
releasing,1
machinery,1
digging,1
wells,1
levelling,1
ground,1
etc,1
