60,174,5
narandas,1
this,1
is,6
in,9
continuation,1
of,6
the,10
message,1
from,3
jamnalal,2
which,2
i,5
have,5
given,1
my,3
letter,1
2,1
to,9
prema,1
one,1
reason,1
why,3
we,2
been,1
able,1
take,2
no,1
service,1
older,1
women,1
ashram,3
after,1
struggle,1
ashrams,1
lack,2
ability,2
that,5
when,1
talked,1
me,2
about,1
some,2
other,1
ladies,1
felt,2
a,2
stab,1
heart,1
he,5
also,3
unhappy,1
had,2
make,1
suggestion,1
did,1
but,2
what,1
could,2
do,3
often,1
asked,1
past,1
for,3
workers,1
not,6
anything,1
then,2
think,1
got,1
an,1
opportunity,1
now,1
first,1
thought,1
lakshmibehn,4
3,1
and,5
durga,2
4,1
there,6
mahila,1
maharashtra,1
too,3
wardha,1
will,8
be,2
vinobas,1
company,1
guidance,1
janakibehn,1
agree,2
go,5
stay,2
without,1
panditji,2
like,1
if,3
mathuri,1
5,1
with,2
she,7
get,1
same,1
kind,1
training,1
does,2
or,1
cannot,1
shouldnt,1
any,1
case,1
bound,1
remain,1
separated,1
mahadev,1
at,1
present,1
probably,1
years,1
hard,1
physical,1
work,1
only,1
supervise,1
burden,1
heavy,1
her,2
health,1
may,1
certainly,1
nirmala,1
6,1
wishes,1
narayanswami,1
7,1
