30,48,1
teachers,6
in,6
conference,3
the,31
national,5
met,1
informal,1
and,10
came,1
to,12
definite,1
conclusions,1
debate,1
was,1
interesting,1
it,4
centred,1
round,1
charkha,1
learned,1
pandits,1
attended,1
i,3
hope,2
that,3
will,2
carry,1
out,1
letter,1
spirit,1
resolutions,3
addressed,1
themselves,2
has,2
been,1
bane,1
of,11
life,1
pass,1
never,1
enforce,1
them,2
should,1
be,3
last,1
persons,1
world,1
make,2
vain,1
promises,2
they,4
have,3
their,6
hands,1
moulding,1
youth,1
country,1
let,1
know,1
students,1
are,2
sure,1
copy,1
bad,1
example,1
breach,1
own,1
word,1
preference,1
lofty,1
sermons,1
on,2
sacredness,1
this,2
year,2
is,1
a,2
trial,1
test,1
for,2
nation,2
congress,1
staked,1
its,1
all,1
practically,1
single,1
issue,1
e,1
production,2
sale,1
khaddar,2
boycott,1
foreign,1
cloth,1
schools,1
assist,1
work,1
by,5
boys,1
girls,1
learning,1
various,1
processes,1
incidental,1
wearing,1
spinning,1
as,2
much,1
yarn,1
can,1
other,1
studies,1
need,1
not,2
neglected,1
but,1
dare,1
omit,1
things,1
required,1
vital,1
needs,1
an,1
overwhelming,1
majority,1
accepted,1
position,1
good,1
acting,1
up,1
promise,1
