76,147,3
my,1
dear,1
idiot,1
your,3
hindi,1
continues,2
to,11
be,4
good,3
i,9
await,1
further,1
letter,3
about,2
dhami,2
1,1
how,1
wish,1
you,9
could,1
find,1
out,1
the,6
truth,1
this,3
affair,2
it,1
is,4
bad,1
in,3
every,1
way,1
am,2
sorry,1
have,1
tell,1
that,3
had,2
withdraw,1
acceptance,1
of,2
state,1
hospitality,1
kashmir,1
people,1
wont,1
tolerate,1
any,2
such,1
thing,1
unfortunate,1
but,1
did,1
not,2
want,1
create,1
bitterness,1
therefore,1
yielded,1
so,2
shall,1
peoples,1
guest,2
whatever,1
may,1
mean,1
programme,1
need,1
suffer,1
alteration,1
will,4
haksars,1
though,1
stay,1
with,3
me,2
only,2
would,1
like,1
precede,1
if,2
by,1
a,2
day,1
all,1
course,1
can,1
spare,1
must,1
occupy,1
first,1
place,1
nirmala,1
2,1
kanams,1
mother,1
comes,1
here,2
today,1
fetch,1
kanam,1
another,1
from,1
balvantsinha,1
see,1
he,1
getting,1
on,2
glad,1
sardarsaheb,1
has,1
taken,1
everything,1
part,1
send,1
as,1
before,1
segaon,1
instructions,1
pass,1
kishorelal,1
and,1
surendra,1
weather,1
hot,1
although,1
we,1
shower,1
