32,194,1
truthfulness,1
all,6
these,2
things,2
i,37
have,8
along,1
admired,1
he,1
met,1
me,9
when,4
his,1
wife,1
was,6
on,6
her,1
death,1
bed,1
you,10
cannot,1
imagine,1
a,8
more,3
impressive,1
scene,1
ennobling,1
circumstance,1
told,3
mr,2
banerjee,2
come,2
to,21
as,4
seeker,1
this,2
in,13
1901i,1
fulfilment,1
of,11
sacred,1
promise,1
made,1
some,2
my,12
dearest,1
christian,1
friends,3
that,16
will,2
leave,1
no,2
stone,1
unturned,1
find,4
out,1
the,22
true,1
light,3
him,1
had,2
given,1
assurance,1
worldly,1
gain,1
would,1
keep,1
away,2
from,2
if,4
could,3
but,5
see,2
it,6
well,1
am,2
not,12
going,1
engage,1
giving,1
description,1
little,1
discussion,1
we,1
between,1
us,1
very,2
good,1
noble,1
came,2
sorry,1
dejected,1
disappointed,1
felt,1
sad,1
even,2
convince,1
final,1
deliberate,1
striving,1
realize,1
christianity,5
presented,2
today,1
position,1
is,1
though,1
admire,1
much,1
unable,1
identify,1
myself,2
with,4
orthodox,1
must,4
tell,1
humility,1
hinduism,1
know,1
entirely,1
satisfies,1
soul,1
fills,1
whole,1
being,1
and,14
solace,1
bhagavad,3
gita,3
upanishads,1
miss,1
sermon,2
mount,2
do,1
prize,1
ideal,1
therein,1
precious,1
teachings,1
left,2
deep,1
impression,1
upon,1
confess,1
doubts,1
haunt,1
disappointments,1
stare,1
face,1
one,2
ray,1
horizon,1
turn,1
verse,1
comfort,1
immediately,1
begin,1
smile,1
midst,1
overwhelming,1
sorrow,1
life,1
has,1
been,1
full,1
external,1
tragedies,1
they,2
any,1
visible,1
indelible,1
effect,1
owe,1
teaching,1
order,1
make,2
absolutely,1
clear,1
where,1
stand,1
so,1
may,1
closer,1
touch,1
add,1
did,1
stop,1
at,1
studying,1
bible,1
commentaries,1
other,2
books,1
placed,1
hands,1
said,1
satisfaction,1
through,1
reasoning,1
study,1
scriptures,1
religions,3
also,1
choice,1
turned,1
koran,1
tried,1
understand,1
what,1
judaism,1
distinguished,1
studied,1
zoroastrianism,1
conclusion,1
were,2
right,1
every,1
them,1
imperfect,2
naturally,1
necessarily,1
because,1
interpreted,1
our,2
poor,2
intellects,1
sometimes,1
hearts,1
often,1
misinterpreted,1
found,1
grief,1
there,1
