2,296,1
set,1
in,6
but,2
mr,4
hassam,1
juma,1
would,2
not,2
listen,1
and,9
the,34
journey,3
was,4
kept,1
up,4
at,6
stanger,4
all,2
these,2
efforts,1
were,1
crowned,1
with,1
success,1
mohomed,1
essopji,2
now,4
unfortunately,2
deceased,1
saw,1
zeal,1
of,11
workers,3
tongaat,2
became,1
himself,1
enthused,1
so,2
much,2
that,10
although,1
he,3
on,2
his,1
way,1
to,18
durban,1
an,2
important,1
business,1
chose,1
accompany,1
where,2
entertained,2
them,3
instrumental,1
securing,1
for,5
congress,2
alone,1
sum,1
over,1
50,1
many,2
such,3
instances,1
can,1
be,5
given,1
splendid,1
devotion,2
members,5
under,1
leadership,1
our,1
late,2
president,1
abdul,1
karim,1
haji,1
adam,1
visit,1
newlands,1
through,2
uphill,1
tract,1
without,3
anywell,1
laid,1
out,2
roads,1
buttery,1
place,1
night,1
time,5
fields,1
a,6
guide,1
isipingo,1
pilgrimage,1
store,1
umar,1
went,1
5,2
oclock,2
evening,1
remained,1
till,1
11,1
foodall,1
deserve,1
chapter,1
each,1
suffice,1
it,5
however,2
say,3
energy,1
single,1
mindedness,1
shown,1
cause,1
by,4
during,1
have,7
seldom,1
if,1
ever,1
been,4
equalled,1
same,1
us,1
cannot,2
said,1
fiery,1
enthusiasm,1
seems,1
died,1
causes,1
state,1
things,1
are,4
some,1
which,1
they,1
controlled,1
is,5
painful,1
record,1
might,2
done,3
has,4
confident,1
hope,1
two,1
years,1
ago,1
we,1
this,1
fund,1
amounting,1
000,1
present,1
become,2
dream,1
discharge,1
liability,1
300,2
perhaps,1
400,1
difficult,1
how,1
monies,1
got,1
subscriptions,2
maritzburg,1
charlestown,1
newcastle,1
verulam,1
other,1
places,1
overdue,1
nothing,1
yet,1
call,1
while,1
one,1
number,2
reached,1
respectable,1
total,1
nearly,1
strictly,1
speaking,1
only,2
37,2
there,1
who,1
paid,1
their,2
date,1
woke,1
from,1
long,1
sleep,1
or,1
else,1
too,1
