19,271,3
do,2
you,1
object,1
to,10
the,16
exemptions,2
as,3
they,2
were,1
given,1
i,7
wont,1
say,3
anything,2
about,1
am,3
not,5
prepared,2
dispute,1
discretion,1
vested,1
in,5
authorities,1
with,2
reference,1
that,8
have,3
seen,1
any,1
such,1
glaring,1
injustice,1
it,6
would,2
perhaps,1
be,3
quite,1
fair,1
if,2
put,1
my,3
testimony,1
handsomest,1
manner,3
which,2
present,1
collector,1
of,4
ahmedabad,1
had,1
dealt,1
has,2
gone,1
before,1
him,1
and,3
wherever,1
he,5
committed,1
errors,2
judgment,1
appeared,1
me,1
been,1
partly,1
explained,1
so,2
goes,1
against,1
course,1
complain,1
even,1
this,2
tax,1
upon,1
labourers,2
but,3
happened,1
unfortunately,1
was,4
their,1
misfortune,1
most,1
gentlemanly,1
possible,1
took,1
whole,1
blame,1
blameworthy,1
on,1
his,1
shoulders,1
what,1
said,1
is,1
act,1
must,1
take,1
sole,1
responsibility,1
a,1
citizen,1
here,1
having,1
definite,1
information,1
from,3
responsible,1
men,1
thought,1
only,1
can,1
make,1
collection,1
proper,1
sum,1
exact,1
by,1
honble,1
pandit,1
jagat,1
narayan,1
