47,428,3
from,4
mathura,2
we,5
went,1
to,10
govardhan,4
on,1
our,1
way,1
brindaban,1
the,10
sight,1
that,1
gandhiji,2
saw,1
in,6
grieved,1
him,1
more,1
even,1
than,1
was,1
visited,1
early,1
morning,1
at,2
7,1
oclock,1
as,3
passed,1
through,1
ill,1
kept,1
street,1
of,4
faced,1
a,6
yoke,1
bullock,1
and,5
buffalo,1
both,1
with,3
their,4
protruding,1
bones,1
meeting,1
found,1
men,1
looking,1
if,2
they,1
had,1
just,1
risen,1
sleep,1
youngsters,1
dirty,1
clothes,1
eyes,2
ears,1
unwashed,1
without,1
any,1
lustre,1
or,1
intelligence,1
features,1
add,1
his,3
grief,2
secretary,1
who,2
presented,1
khadi,1
purse,3
said,2
this,2
place,2
is,1
filled,1
brahmins,1
are,2
bhikharisbeggarsand,1
so,1
unable,1
give,1
you,2
large,1
drew,1
speech,1
which,3
showed,1
great,1
he,4
made,1
no,1
reference,1
would,2
not,1
make,2
appeal,1
invariably,1
makes,1
for,1
money,1
have,2
brought,1
me,2
stirs,1
my,2
depths,1
i,2
belong,1
vaishnava,1
family,1
childhood,1
been,1
taught,1
think,1
birthplace,1
playground,1
shri,1
krishna,1
places,1
man,1
discard,1
sins,1
