22,322,1
existence,1
is,5
not,3
at,1
stake,1
it,2
true,1
also,1
that,2
still,1
betrays,1
a,3
language,1
of,4
patronage,1
but,3
only,1
to,9
be,3
expected,1
until,1
englishmen,1
have,1
begun,1
regard,1
themselves,1
as,4
our,1
trustees,1
equal,1
partners,1
whilst,1
i,5
offer,2
this,1
apology,2
the,5
reader,1
and,5
government,1
do,1
wish,1
unfair,1
my,2
assistant,3
mr,1
adwani,1
sincere,1
devoted,1
he,3
endeavours,1
write,2
calmly,1
dispassionately,1
young,2
ambitious,1
inexperienced,1
like,1
everyone,1
us,1
labours,1
under,1
handicap,1
having,1
his,2
thoughts,1
in,2
foreign,1
tongue,1
mistakes,1
such,1
are,1
inevitable,1
because,1
want,1
avoid,1
being,1
understood,1
approving,1
everything,1
written,1
by,1
or,1
other,1
contributors,1
am,1
anxious,1
impartial,1
fair,1
conducting,1
india,1
