1,56,1
sorry,1
if,5
his,7
worship,5
the,34
magistrate,1
looked,1
at,4
me,3
with,1
disapproval,1
it,5
is,5
true,1
that,5
on,4
entering,1
court,7
i,17
neither,1
removed,1
my,7
head,4
dress,4
nor,1
salaamed,1
but,2
in,11
so,2
doing,1
had,3
not,6
slightest,1
idea,1
was,7
offending,1
or,2
meaning,1
any,1
disrespect,1
to,19
just,1
as,4
a,3
mark,1
of,3
respect,2
amongst,1
europeans,1
take,2
off,1
their,2
hats,1
like,1
manner,1
indians,2
retain,2
one,1
s,2
appear,1
uncovered,1
before,1
gentleman,1
him,1
england,1
attending,1
drawing,1
room,2
meetings,1
and,8
evening,1
parties,1
always,1
keep,4
english,1
ladies,1
gentlemen,1
generally,1
seem,1
appreciate,1
regard,1
which,2
we,1
show,1
thereby,1
high,2
courts,1
india,1
those,1
indian,1
advocates,2
who,1
have,1
discarded,1
native,1
invariably,1
bowing,1
salaaming,1
you,2
would,2
call,1
again,2
followed,1
rule,1
observed,1
bombay,1
an,1
advocate,1
enters,2
after,2
judge,3
has,2
taken,3
seat,7
bench,1
he,4
does,1
bow,1
all,1
rise,1
up,2
when,2
standing,1
until,1
accordingly,1
yesterday,1
entered,1
rose,1
took,1
only,1
done,1
paragraph,2
seems,1
convey,1
also,1
though,1
told,2
privately,1
horseshoe,3
nevertheless,1
returned,1
truth,1
by,1
chief,2
clerk,2
interpreters,1
asked,2
next,1
time,1
came,1
unless,1
produced,1
credentials,2
make,1
assurance,1
doubly,1
sure,1
could,1
for,1
day,1
very,1
kindly,1
said,1
yes,1
therefore,1
really,1
surprised,1
be,4
open,1
order,1
entitled,1
produce,1
etc,2
lastly,1
beg,1
pardon,1
offended,1
what,1
considered,1
rudeness,1
result,1
ignorance,1
quite,1
unintentional,1
hope,1
fairness,1
will,1
extend,1
favour,1
finding,1
above,1
explanation,1
space,1
your,1
paper,1
unexplained,1
likely,1
do,1
harm,1
am,1
m,1
k,1
gandhi,1
natal,1
advertiser,1
29,1
5,1
1893,1
