64,452,1
to,5
an,1
impression,2
that,5
if,4
the,9
princes,2
did,3
not,4
agree,2
as,1
they,2
and,2
do,1
you,5
would,1
accept,1
a,3
constitution,1
in,5
which,1
provisions,1
of,4
kind,1
suggested,1
find,1
place,1
this,2
is,2
well,1
founded,1
we,2
cannot,1
help,1
saying,2
it,1
straightout,1
have,1
done,1
grave,1
wrong,1
states,3
people,3
think,1
nomination,1
by,1
for,1
instance,1
must,1
be,1
acquiesced,1
necessary,1
existing,1
circumstances,1
will,1
only,1
beg,1
refer,1
matter,1
themselves,1
order,1
ascertain,1
what,1
their,1
wishes,1
are,1
respect,1
right,1
self,1
determination,1
indian,1
no,1
less,1
sacred,1
than,1
british,1
indians,1
