20,151,4
the,6
whole,2
male,1
population,1
of,1
village,2
from,2
10,2
years,1
upwards,1
was,13
sent,2
for,2
they,1
were,2
made,1
to,5
sit,1
in,2
rows,1
sun,1
morning,1
till,1
evening,1
mr,4
bosworth,4
smith,4
there,1
my,1
brother,1
bhagwan,2
singh,2
stood,1
with,3
folded,1
hands,1
and,9
said,3
that,2
he,8
innocent,1
had,1
not,2
committed,1
any,1
crime,1
upon,1
this,3
became,2
angry,1
ordered,2
him,3
be,2
beaten,1
a,2
rope,1
which,2
brought,1
by,3
satroo,2
chaukidar,1
1,1
bound,1
at,1
once,1
cane,1
gave,1
12,1
lashes,1
standing,2
did,1
mind,1
if,2
dead,1
unconscious,1
water,1
poured,1
into,1
his,2
mouth,1
after,1
little,1
time,1
came,1
senses,1
then,1
taken,2
away,1
sub,1
inspector,1
arrested,1
frightened,1
people,1
none,1
dared,1
speak,1
soldiers,1
rifles,1
round,1
all,1
anybody,1
spoke,1
would,1
also,1
treated,1
likewise,1
statement,2
621,1
fined,1
rs,1
000,1
one,1
third,1
during,1
last,1
rabi,1
2,1
622,1
