4,64,1
transvaal,2
under,2
the,47
education,1
test,3
in,11
natal,1
for,7
instance,2
during,2
five,1
years,2
working,1
of,18
act,2
only,1
158,1
new,4
men,1
were,1
able,1
to,19
enter,3
colony,4
when,5
it,7
consisted,1
a,6
simple,1
set,1
form,1
as,10
his,3
excellency,2
is,8
aware,1
now,1
has,2
been,1
considerably,1
raised,1
being,1
same,1
cape,1
which,1
makes,1
impossible,1
any,4
but,2
those,2
who,3
have,1
fairly,1
competent,1
knowledge,1
english,1
language,1
and,7
although,1
my,4
association,4
does,2
not,6
share,1
fears,1
expressed,1
by,3
view,1
popular,2
prejudice,2
prepared,2
accept,2
imposition,1
restriction,1
so,2
long,1
reasonable,1
facilities,1
are,3
afforded,1
servants,1
salesmen,1
may,2
be,3
absolutely,1
necessary,1
carrying,1
on,5
existing,2
businesses,1
with,5
reference,2
issue,2
trading,1
licences,5
did,1
at,1
time,1
trade,1
before,1
war,1
whether,1
or,5
without,2
order,1
allay,1
an,2
earnest,1
its,3
desire,1
meet,1
wishes,1
european,2
colonists,1
much,1
possible,1
would,1
general,1
measure,1
leaving,1
option,1
government,2
local,1
boards,1
either,1
grant,1
refuse,1
such,1
subject,1
however,2
appeal,1
supreme,1
court,1
cases,1
manifest,1
injustice,1
where,1
applicant,1
supported,1
majority,1
residents,1
provided,1
that,3
way,1
interfered,1
except,1
premises,1
kept,1
sanitary,1
condition,1
licensee,1
comply,1
regulations,1
book,1
keeping,1
etc,1
thus,1
will,1
regulated,1
invidious,1
legislation,1
based,1
distinction,1
colour,1
respectfully,1
submits,1
prohibition,1
own,1
fixed,1
property,1
unjust,1
uncalled,1
prevent,1
handful,1
indians,3
from,2
buying,1
land,1
freely,1
mani,1
festly,1
contrary,1
british,4
traditions,1
refrained,1
saying,2
anything,1
promise,1
made,2
behalf,2
forty,1
ago,1
because,1
humble,1
opinion,1
case,1
exceedingly,1
strong,1
merits,1
i,1
take,1
liberty,1
if,1
situation,1
sir,1
charles,1
napier,1
gave,1
proclamation,1
1843,1
was,2
different,2
what,1
today,1
certainly,1
late,3
lord,3
rosemead,1
locke,1
also,1
milner,1
boer,1
regime,1
most,1
strenuous,1
effort,1
more,1
less,1
successfully,1
protected,1
their,1
rights,1
against,1
encroachment,1
president,1
kruger,1
position,1
hostilities,1
broke,1
out,1
