36,455,2
yours,1
etc,1
banarasidas,2
chaturvedi,2
the,11
foregoing,1
letter,1
was,2
received,1
some,2
time,1
ago,2
but,1
i,7
anxious,1
to,9
verify,1
for,3
myself,1
theconfession,2
imputed,1
me,2
pandit,1
has,2
kindly,1
sent,1
a,5
cutting,1
containing,1
an,3
interview,1
which,1
gave,1
years,1
regarding,1
experimental,1
ship,1
ment,1
have,3
seen,1
in,5
my,4
opinion,5
it,3
no,2
rele,1
vance,1
present,2
is,5
concerned,1
only,3
with,3
those,1
who,2
are,1
now,1
living,1
disgraceful,1
state,2
calcutta,1
cannot,3
and,4
will,2
not,2
go,2
villages,1
whom,1
any,2
other,2
be,3
probably,1
better,1
than,1
they,3
may,1
british,2
guiana,2
if,2
choose,1
lose,1
much,1
their,1
going,1
even,2
used,1
as,1
preliminary,1
shipment,1
of,3
others,1
remedy,3
suggested,1
emergency,1
measure,1
dealing,2
few,1
hundreds,1
at,1
outset,1
should,1
remembered,1
that,2
recommendation,1
sending,1
fiji,1
indians,1
fails,1
then,1
subject,1
final,1
consent,1
people,1
themselves,1
am,1
therefore,1
sorry,1
reconsider,1
given,1
permanent,1
doubt,1
lies,1
consi,1
dering,1
adequately,1
whole,1
question,1
emi,1
gration,1
young,1
india,1
4,1
11,1
1926,1
