96,231,3
dear,2
friend,1
i,3
must,1
take,1
you,8
at,2
your,6
word,1
as,1
say,1
father,2
had,1
in,4
him,2
non,2
violence,2
of,9
the,11
brave,2
such,1
a,4
one,1
never,1
dies,1
destruction,1
body,1
has,3
no,2
meaning,1
for,4
therefore,1
it,1
is,5
not,2
right,1
mother,1
or,1
anyone,1
1,1
to,4
mourn,1
over,1
death,1
he,1
left,1
dying,2
rich,1
legacy,1
which,1
hope,1
will,2
all,2
deserve,1
best,1
advice,1
can,3
give,1
that,4
should,1
do,2
whatever,1
building,1
up,1
freedom,2
come,1
us,1
today,1
and,1
first,1
thing,1
copy,1
fathers,1
bravery,2
shown,1
variety,1
ways,1
necessarily,1
hands,1
an,2
assassin,1
there,1
doubt,1
if,1
earn,1
honest,1
price,1
loss,1
2,1
ones,1
3,1
by,1
itself,1
be,1
contribution,1
preservation,1
dearly,1
earned,1
