21,113,1
work,1
them,3
in,6
i,3
believe,1
that,1
our,2
first,1
duty,3
is,7
to,12
compel,1
justice,2
from,1
the,20
imperial,1
government,2
regard,1
khilafat,2
and,9
punjab,1
both,1
these,3
matters,2
injustice,1
being,1
sustained,1
by,5
untruth,1
insolence,1
therefore,1
consider,1
it,2
be,5
of,8
nation,1
purge,1
uncleanliness,1
before,1
they,4
can,4
co,3
operate,1
with,2
each,1
other,1
even,1
opposition,1
or,2
obstruction,1
possible,1
where,1
there,1
mutual,1
respect,2
confidence,1
at,1
present,1
moment,1
governing,1
authority,1
has,4
no,3
for,3
us,1
feelings,1
we,1
have,2
faith,1
circumstances,1
operation,2
a,4
crime,1
holding,1
strong,1
views,1
serve,1
congress,6
country,1
only,2
reducing,1
practice,1
thus,1
affording,1
material,1
forming,1
an,3
opinion,1
me,1
suspend,1
non,1
would,1
prove,1
untrue,1
mussulman,1
brethren,1
their,9
own,2
religious,2
perform,1
sentiment,1
been,1
deeply,1
hurt,1
total,1
disregard,1
laws,1
promises,1
british,1
ministers,1
mussulmans,1
must,1
take,1
action,4
now,1
cannot,2
await,1
decision,2
expect,1
ratify,1
share,1
sorrows,1
burdens,1
delayed,1
till,1
decided,1
on,1
policy,1
nor,1
course,1
altered,1
adverse,1
unless,1
otherwise,1
found,1
error,1
matter,1
conscience,2
law,1
majority,1
place,1
young,1
india,1
4,1
8,1
1920,1
