36,76,1
words,1
and,10
am,1
well,2
aware,1
of,16
the,20
value,1
precision,1
use,1
same,1
word,1
in,10
different,2
senses,1
leads,1
to,17
a,13
good,1
deal,1
misunder,1
standing,1
but,4
i,3
think,2
it,6
is,8
not,7
difficult,2
understand,1
general,1
purport,1
my,3
writings,1
regard,2
madhuri,3
you,4
are,1
blame,1
having,1
placed,1
our,2
children,2
certain,1
atmosphere,2
surprising,1
indeed,1
that,5
we,3
believe,1
or,3
wish,3
they,2
will,4
remain,1
untouched,1
by,1
come,1
across,1
instances,2
this,3
everywhere,1
should,7
now,1
remove,1
place,1
her,9
an,3
simplicity,1
if,7
do,2
become,1
fashion,1
loving,1
keep,1
where,1
she,3
then,1
insist,1
wear,1
foreign,1
cloth,1
has,5
strong,1
smell,1
coercion,1
about,2
on,3
issue,1
principle,3
which,1
have,2
raised,1
connection,1
with,4
view,1
parents,1
exercise,1
control,2
over,3
cannot,2
let,1
them,3
everything,1
wisdom,1
lies,1
keeping,1
under,1
least,1
restraint,1
child,1
runs,1
direction,1
wants,2
eat,1
rich,1
stimulating,1
preparation,1
would,1
indulge,1
overeating,1
asks,1
for,2
bhajiyan,1
1,1
puri,1
2,1
when,2
running,1
temperaturein,1
all,1
such,3
resist,1
childs,1
also,1
true,1
matters,1
involving,1
moral,1
principles,2
problem,1
husband,6
wife,5
footing,1
extremely,1
one,1
solve,1
what,3
happens,1
non,3
vegetarian,3
family,1
becomes,1
as,3
matter,3
religious,2
follow,1
against,1
accepted,1
his,3
dharma,1
he,2
overcome,1
lust,2
maintain,1
attitude,1
detachment,1
even,1
help,2
food,2
go,1
out,1
buy,1
herself,1
though,1
still,1
free,1
from,2
given,1
up,1
meat,1
eating,1
etc,1
latter,1
may,1
because,1
been,1
able,1
impose,1
discipline,1
himself,1
first,1
cut,1
offrelations,1
provide,1
money,1
enable,1
live,1
apart,1
him,1
marry,1
some,1
other,1
person,1
belonging,1
their,1
own,1
religion,1
oppose,1
contrary,1
creed,1
violence,1
suggests,1
me,1
course,1
action,1
satisfy,1
many,1
