24,320,1
hindu,4
muslim,7
unity,8
is,8
as,4
much,1
of,15
a,8
duty,1
preserving,1
peace,3
some,1
moplahs,3
losing,1
their,2
heads,1
does,2
not,10
prove,2
that,10
all,2
muslims,2
are,8
bad,2
three,2
years,1
ago,1
hindus,4
had,2
done,1
the,24
same,1
thing,1
at,2
shahabad,1
did,1
between,2
two,1
parties,1
means,2
even,3
when,1
there,3
difference,1
them,3
they,3
do,4
act,1
enemies,1
but,4
settle,1
dispute,1
peacefully,1
we,11
can,3
say,1
by,1
and,9
large,1
prevails,1
in,5
family,1
however,3
mean,1
members,1
never,1
quarrel,1
i,3
doubt,2
shall,2
occasionally,1
fall,1
out,1
while,1
struggling,1
to,4
preserve,1
on,1
such,2
occasions,1
our,12
leaders,3
will,4
restrain,1
us,3
would,1
indeed,1
have,5
been,1
endangered,1
if,7
or,3
praised,1
latters,1
madness,1
instead,1
condemning,1
it,1
think,2
any,1
who,1
approves,1
lunacy,1
come,1
across,1
may,1
be,4
child,1
see,1
fight,1
among,1
themselves,1
bound,1
need,2
services,1
third,1
party,1
thus,1
second,1
imperative,1
condition,2
for,6
swaraj,3
an,2
equally,1
important,1
swadeshi,1
which,1
spinning,5
wheel,5
latter,2
symbolizes,1
peaceful,1
intentions,1
discipline,1
industry,1
capacity,1
organization,1
business,1
acumen,1
benevolence,1
fellow,1
feeling,1
poor,1
desire,2
protect,1
women,1
alone,1
work,1
benefit,1
no,1
angry,1
blood,1
boiling,1
cannot,3
working,1
image,1
gives,1
sense,1
security,1
about,1
livelihood,1
so,1
long,1
therefore,1
plying,1
every,2
home,1
demonstrated,1
loom,1
carding,1
machine,1
other,2
implements,1
included,1
people,1
start,1
using,1
india,1
regain,1
her,1
light,1
absence,1
boycott,2
foreign,3
cloth,4
undertaken,2
kept,1
up,1
seek,1
mill,1
owners,1
help,1
goodwill,1
importers,1
ultimately,2
rely,1
upon,1
ourselves,1
sincere,3
whole,1
world,1
nobody,1
ever,1
cheat,1
person,1
hence,1
one,2
should,1
engage,1
himself,1
process,1
making,1
these,1
then,1
essential,1
conditions,1
securing,1
release,1
ali,1
brothers,1
