23,103,2
demonstrate,4
to,18
whom,1
the,19
congress,2
directive,1
is,11
not,5
for,2
a,4
hartal,2
on,2
every,2
occasion,2
but,2
foregoing,1
appeal,2
makes,2
it,7
seem,1
that,9
what,2
we,5
need,3
government,3
through,2
hartals,2
wish,1
win,1
swaraj,1
by,3
our,1
own,1
strength,2
if,3
can,1
gain,1
let,1
us,1
all,2
means,1
have,7
them,1
this,6
however,2
itself,1
clear,1
was,1
intended,1
something,1
there,1
little,1
or,1
rather,1
sound,1
work,2
which,3
show,1
has,2
indicated,1
my,6
prayer,3
gentleman,1
writing,1
about,1
i,10
made,1
at,3
time,1
of,8
antyaj,2
conference,1
1,1
says,1
he,1
could,2
understand,1
its,1
point,1
do,4
know,1
whether,1
speech,1
been,1
correctly,1
reported,1
only,1
thing,1
dear,1
me,3
moksha,2
whole,1
effort,1
attain,1
end,2
very,1
life,2
with,1
aim,1
taken,1
up,1
so,3
serious,1
movement,1
as,2
non,1
co,1
operation,1
aspiration,1
fulfilled,1
and,3
sin,1
untouchability,1
will,1
disappeared,1
then,1
would,1
pray,2
god,1
may,1
next,1
birth,1
in,2
an,1
family,1
suffer,1
they,1
rigorous,1
tapascharya,1
mitigate,1
their,1
sufferings,1
believe,1
spirit,1
compassion,1
learnt,1
value,1
vaishnava,1
drunk,1
deep,1
from,1
tulsidas,1
s,1
ramayana,1
teaches,1
nothing,1
else,1
cruel,1
oppression,1
antyajas,1
name,1
hinduism,1
intolerable,1
ought,1
be,1
hindu,1
