9,492,8
it,1
has,1
been,1
perhaps,1
too,1
easily,1
assumed,1
that,2
the,11
public,1
opinion,1
of,5
white,1
population,1
transvaal,1
is,3
unitedly,1
opposed,1
to,2
asiatic,1
claims,2
we,3
believe,1
however,1
whilst,1
number,1
european,2
sympathisers,2
with,1
asiatics,2
who,2
will,1
openly,1
express,1
their,1
views,1
not,1
great,1
there,1
an,1
important,1
body,1
in,1
section,1
community,1
are,1
grieved,1
and,2
hurt,1
at,1
treatment,1
being,1
meted,1
out,1
for,1
no,1
apparent,1
useful,1
purpose,1
have,2
carefully,1
examined,1
put,1
forth,1
by,1
them,1
had,1
opportunities,1
