79,134,1
avatars,1
and,10
prophets,1
have,3
by,2
means,3
of,14
their,2
tapasya,1
given,1
to,10
man,3
kind,1
a,3
faint,1
glimpse,1
the,21
eternal,1
law,1
if,2
however,1
in,5
spite,1
utmost,1
effort,1
rich,2
do,1
not,1
become,2
guardians,1
poor,3
true,1
sense,1
term,1
latter,1
are,2
more,2
crushed,1
die,1
hunger,1
what,1
is,1
be,1
done,1
trying,1
find,1
solution,1
this,4
riddle,1
i,2
lighted,1
on,1
non,4
violent,1
co,3
operation,3
civil,2
disobedience,2
as,1
right,1
infallible,1
cannot,1
accumulate,1
wealth,1
without,1
society,1
has,3
been,1
conversant,1
with,2
violence,2
from,4
beginning,1
for,2
he,2
inherited,1
strength,2
animal,2
his,2
nature,1
it,1
was,1
only,1
when,1
rose,1
state,1
quadruped,1
that,2
biped,1
knowledge,3
ahimsa,1
entered,1
into,1
soul,1
grown,1
within,1
him,1
slowly,1
but,1
surely,1
were,1
penetrate,1
spread,1
amongst,1
they,1
would,2
strong,1
learn,1
how,1
freethemselves,1
crushing,1
inequa,1
lities,1
which,1
brought,1
them,1
verge,1
starvation,1
1,1
scarcely,1
need,1
write,1
anything,1
about,1
readers,1
harijanbandhu,1
familiar,1
these,1
working,1
