42,199,7
bhai,1
ghanshyamdasji,1
your,2
letter,1
and,2
the,8
hundi,1
1,1
for,3
rs,1
2,2
700,1
have,2
been,2
received,1
i,7
am,2
in,3
touch,1
with,1
china,2
no,1
doubt,1
but,3
not,4
inclined,1
to,4
send,1
them,1
a,3
wire,1
it,1
would,1
smack,1
somewhat,1
of,3
arrogance,1
intend,1
visit,1
if,1
live,1
long,1
enough,2
they,1
want,1
invite,1
me,2
after,1
things,1
cooled,1
down,1
bit,1
always,2
shrink,1
from,2
asking,1
financial,1
assistance,1
you,4
brothers,1
because,1
give,1
whatever,1
ask,1
understand,1
what,1
say,1
about,1
dakshinamurti,1
fact,1
is,2
that,2
there,1
are,4
plenty,1
worthy,1
causes,1
country,1
so,1
many,1
donors,2
good,1
cause,1
held,1
up,1
new,1
forthcoming,1
fresh,1
tasks,1
mounting,1
right,1
saying,1
value,1
ashram,1
rules,2
depends,1
only,1
upon,1
those,1
who,1
follow,1
money,1
has,1
sent,1
austrian,1
friends,1
