76,25,1
and,7
their,6
dependants,1
whose,1
only,2
means,1
of,12
livelihood,1
depended,1
upon,2
this,1
calling,1
i,5
plead,1
that,10
social,1
workers,1
cannot,1
work,1
effectively,1
so,1
long,1
as,2
licensed,1
liquor,2
dens,1
continue,1
to,19
lure,1
the,51
drinkers,1
enter,1
them,1
it,5
is,11
curious,1
in,7
all,6
india,2
any,2
opposition,1
prohibiton,1
comes,1
from,3
parsis,2
they,10
pride,1
themselves,2
on,2
temperance,1
resent,1
what,1
call,1
encroachment,1
personal,1
liberty,1
also,1
make,1
a,5
grievance,1
europeans,1
have,7
been,2
given,1
facilities,1
thus,2
cons,1
tituting,1
bar,3
sinister,3
against,1
asiatics,2
already,1
pleaded,1
1,1
with,2
should,2
rise,1
superior,1
habit,1
allow,1
great,1
reform,6
proceed,1
active,1
co,1
operation,1
alleged,1
let,2
me,1
point,2
out,3
imposed,1
without,1
case,1
we,1
voluntarily,1
recognize,2
limitations,1
euro,1
peans,1
but,4
even,2
secure,1
exemption,2
submit,1
regulations,1
proper,1
course,1
for,8
parsi,2
friends,2
would,2
be,5
agitate,1
if,5
wish,1
removal,1
discrimination,1
not,4
use,1
securing,1
similar,1
his,1
grace,1
has,2
further,1
argued,1
price,4
paid,4
removing,1
temptation,1
drink,1
drunkard,1
proportion,2
good,2
attempted,3
harmful,1
pro,1
position,1
well,1
stated,1
matter,1
opinion,1
whether,1
endea,1
voured,1
show,1
whole,1
excise,2
policy,2
supply,1
felt,1
want,1
increase,1
revenue,1
invite,1
archbishop,2
study,1
history,2
administrtion,1
he,1
will,4
find,1
advanced,1
legislators,1
condemned,1
unmeasured,1
terms,1
being,1
insignificant,2
borne,2
mind,1
influential,1
lead,1
an,2
agitation,1
reduction,1
wholly,1
indefensible,1
army,1
expenditure,1
free,1
money,1
saved,1
purpose,1
bringing,1
about,1
abolition,1
traffic,1
overdue,1
congratulate,1
bombay,1
ministers,1
courage,1
levying,1
tax,2
which,1
was,1
easiest,1
no,1
doubt,1
ministry,1
gladly,1
remit,1
are,1
helped,1
by,1
central,2
government,2
could,1
delay,1
whilst,1
were,1
fighting,1
single,1
handed,1
parties,1
necessity,1
