83,346,1
that,10
freedom,4
if,4
it,4
is,5
to,21
come,3
must,3
today,3
for,8
she,1
will,2
utilize,1
the,32
success,1
of,19
allies,1
including,1
russia,2
and,7
china,1
burma,2
road,1
once,1
more,1
be,8
opened,1
way,1
cleared,1
rendering,1
really,1
effective,1
help,1
englishmen,1
did,1
not,2
die,2
last,1
man,1
in,9
malaya,1
or,5
on,2
soil,1
they,2
effected,1
instead,1
what,1
has,7
been,4
described,1
as,4
a,7
masterly,1
evacuation,1
but,3
i,7
cannot,1
afford,1
do,2
where,2
shall,2
go,1
take,1
forty,1
crores,1
india,2
how,1
this,4
mass,1
humanity,1
set,1
aflame,1
cause,1
world,1
deliverance,1
unless,2
until,1
touched,1
felt,1
there,5
no,4
life,1
left,1
them,2
crushed,1
out,1
lustre,1
restored,1
their,1
eyes,1
tomorrow,1
congress,2
therefore,2
pledge,1
itself,1
these,1
quotations,2
show,2
clearly,1
why,1
advised,1
make,1
demand,1
withdrawal,2
british,4
power,3
also,1
non,1
violence,1
e,1
self,2
suffering,1
sacrifice,1
without,2
retaliation,1
was,7
key,1
stone,1
movement,1
26,1
author,3
had,2
difficulty,3
finding,1
an,3
adequate,1
explanation,3
my,2
agreement,1
stationing,2
allied,2
troops,2
spite,1
he,4
open,1
mind,2
should,2
have,2
occasion,1
doubt,1
its,1
sincerity,1
positive,1
evidence,1
contrary,1
never,1
claimed,1
infallibility,1
larger,1
share,1
intellect,1
myself,1
than,1
ordinary,1
27,1
says,1
satisfactory,1
solution,3
raised,1
by,2
rajaji,1
namely,1
forces,1
civil,1
being,1
with,1
government,2
would,4
reinstallation,1
worse,1
form,1
ever,1
made,1
public,1
mr,3
gandhi,1
suggests,1
one,1
which,4
preferred,1
remain,2
secret,1
proceeds,1
say,2
now,1
while,1
details,1
gandhis,2
personal,1
problem,1
matter,1
speculation,1
fulfils,1
logical,1
requirements,1
above,2
situation,1
immediately,1
comes,1
shown,1
probable,1
admission,1
amendment,1
his,2
scheme,1
intended,1
primarily,1
bid,1
american,1
support,1
secondarily,1
sop,1
opponents,1
working,1
committee,1
envisaged,1
planned,1
create,1
circumstances,2
permission,1
meaningless,1
either,1
forced,1
withdraw,1
remained,1
rendered,1
ineffective,1
