68,177,5
yes,1
all,5
that,8
surprises,1
me,4
but,2
i,6
do,1
not,1
know,1
how,1
long,1
this,4
can,1
go,1
on,2
in,4
machine,4
age,3
have,5
no,2
such,1
fear,1
because,2
the,6
conviction,2
within,1
when,2
these,3
achievements,1
of,7
will,4
disappeared,1
our,1
handicrafts,1
remain,2
exploitation,1
ceased,1
service,1
and,6
honest,1
labour,1
it,2
is,3
faith,4
sustains,2
am,3
going,1
with,1
my,4
work,3
after,1
where,1
there,2
any,1
cause,1
for,1
despair,1
what,1
are,2
a,3
few,1
years,2
vast,1
stretch,1
eternity,1
study,1
human,1
origins,1
would,1
carry,1
us,1
back,1
to,8
millions,1
indomitable,1
their,1
sustained,1
men,2
like,1
stephenson,1
columbus,1
also,1
added,1
other,2
things,1
seem,1
challenge,1
doomed,1
dont,1
you,1
see,1
if,1
india,1
becomes,1
industrialized,1
we,2
shall,2
need,1
nadirshah,1
find,1
out,1
worlds,1
exploit,1
pit,1
ourselves,1
against,1
naval,1
military,1
power,1
britain,1
japan,1
america,1
russia,1
italy,1
head,1
reels,1
think,1
rivalries,1
clear,1
whilst,1
aims,1
at,2
converting,1
into,1
machines,1
aiming,1
reinstating,1
man,1
turned,1
his,1
original,1
estate,1
