11,105,4
please,3
write,1
to,14
me,1
if,7
possible,1
at,1
least,1
once,1
a,5
week,1
i,6
have,5
already,2
sent,4
you,7
anandlals,1
2,1
letter,2
for,4
the,18
vegetables,5
we,6
shall,1
arrange,1
pay,1
out,1
of,8
satyagraha,1
fund,1
here,3
would,4
spend,2
same,1
amount,1
brought,1
quantity,1
should,1
be,5
able,1
know,1
cheaper,1
method,1
sending,2
went,1
through,1
tariff,1
book,1
it,2
is,4
however,1
impossible,1
measure,1
value,1
sentiment,1
behind,1
your,1
what,1
important,1
fact,1
that,4
people,3
provide,1
satyagrahis,1
with,1
whatever,1
they,1
need,1
send,1
these,2
things,3
jointly,1
railway,1
fare,1
not,3
much,1
explain,1
them,1
shameful,1
those,1
who,2
make,2
big,1
profits,1
scared,1
by,2
paltry,1
cost,1
freight,1
seen,1
anything,1
babu,2
talewant,2
singh,2
received,1
groundnut,1
and,8
from,5
dhanji,1
blankets,1
flannels,1
raghavji,1
any,1
are,2
necessary,1
correction,1
had,1
babuji,1
himself,1
saying,1
articles,1
were,1
persons,1
mentioned,1
above,1
harilal,1
cannot,3
go,2
india,2
escort,1
chanchi,2
poor,2
money,1
like,1
moreover,1
man,1
has,2
joined,1
struggle,1
thus,1
away,1
three,1
months,1
there,1
nothing,1
wrong,1
goes,1
in,3
some,1
good,1
company,1
many,1
women,1
do,2
so,1
want,1
our,1
womenfolk,1
remain,1
delicate,1
one,1
am,1
farmer,1
wish,1
all,1
become,2
farmers,2
or,1
continue,1
as,1
such,1
my,1
way,1
life,1
completely,1
changed,1
whole,1
day,1
spent,1
digging,1
land,1
other,1
manual,1
labour,1
instead,1
writing,1
explaining,1
prefer,1
this,2
work,1
consider,1
alone,1
