14,256,1
administration,1
of,24
the,36
existing,2
laws,3
my,5
countrymen,3
will,5
have,12
comparative,1
peace,1
and,14
south,4
africa,4
hear,1
little,1
indian,3
problem,1
in,11
an,2
acute,1
form,1
some,1
protested,1
against,1
it,6
number,1
these,3
protestants,1
is,4
numerically,1
very,1
small,1
influence,1
not,5
great,1
importance,1
they,3
do,1
object,2
to,20
what,1
has,2
been,4
granted,1
but,3
that,11
enough,1
impossible,1
therefore,1
withhold,1
sympathy,1
from,6
them,5
i,7
had,2
opportunity,1
speaking,1
endeavoured,1
show,1
if,1
we,5
asked,1
for,3
anything,1
more,1
would,1
a,3
breach,1
submission,2
made,4
on,1
behalf,1
british,1
indians,1
letter,2
addressed,2
govern,1
ment,1
by,5
mr,1
cachalia,1
during,2
latter,1
part,1
last,1
year,1
should,1
laid,1
ourselves,2
open,1
charge,1
making,1
new,1
demands,1
also,1
assured,2
present,1
settlement,2
does,1
preclude,1
agitation,1
as,2
clear,1
secretary,1
interior,1
16th,1
ultimo,1
removal,1
other,1
disabilities,1
which,2
community,3
still,1
suffer,1
under,1
gold,1
law,3
townships,1
act,1
3,1
1885,1
transvaal,1
trade,2
licences,1
natal,1
cape,1
promise,1
general,1
smuts,1
administer,1
justly,1
with,1
due,1
regard,1
vested,1
rights,2
gives,1
breathing,1
time,1
are,3
themselves,1
defective,1
can,1
be,2
turned,1
into,1
engines,1
oppression,1
instruments,1
indirect,1
means,1
drive,1
resident,1
population,1
concession,1
popular,1
prejudice,1
reconciled,1
almost,1
total,1
prohibition,1
administrative,1
methods,1
fresh,1
influx,1
immigrants,1
deprivation,1
all,2
political,1
power,1
opinion,1
utmost,1
could,1
reasonably,1
expected,1
us,1
two,1
things,1
being,3
venture,1
submit,1
entitled,1
full,1
inter,1
provincial,1
migration,1
ownership,1
landed,1
property,1
restored,1
distant,1
future,1
leave,1
hope,1
healthy,1
tone,1
pervades,1
european,1
today,1
continue,1
enable,1
europeans,1
recognize,1
inherent,1
justice,1
our,1
at,1
various,1
meetings,1
past,1
fortnight,1
attended,1
several,1
cases,1
thousands,1
said,1
nurse,1
see,1
promises,1
carried,1
out,1
attend,1
development,1
progress,1
within,1
zealously,1
remove,1
causes,1
may,1
given,1
rise,1
growth,1
anti,1
