93,220,1
withdraw,1
today,3
i,12
feel,1
like,2
trishanku,1
is,8
it,10
really,1
time,1
for,4
me,3
to,8
retire,1
the,8
himalayas,1
many,1
people,1
have,3
started,1
suggesting,1
this,3
they,3
say,2
from,1
ignorance,1
but,2
what,3
has,3
merit,1
bihar,1
and,4
noakhali,1
are,1
of,3
course,1
there,1
cannot,1
explain,1
you,3
all,1
through,1
written,1
word,1
can,3
do,2
so,2
only,2
when,1
we,3
meet,1
talk,1
will,1
admit,1
wont,1
that,5
malaviyaji,2
was,1
not,4
a,4
brahmachari,1
where,1
need,1
ideal,1
never,1
been,2
realized,1
be,3
approached,1
agree,1
am,3
repeating,1
same,1
thing,1
in,2
writing,1
harijan,1
no,1
matter,3
faith,2
confessed,1
did,1
shraddhanandji,1
their,1
later,1
years,2
had,1
come,2
very,1
close,1
affirm,1
if,4
attain,2
state,2
sthitaprajna,1
should,2
certainly,1
live,1
125,1
just,1
two,2
making,1
four,1
different,1
across,1
such,1
man,1
still,1
possible,1
sure,1
may,1
added,1
at,1
least,1
three,1
pounds,1
news,1
about,1
gopa,1
operation,2
performed,1
wired,1
undertaken,1
considered,1
necessary,1
good,1
even,1
one,1
life,1
saved,1
