37,485,2
i,5
am,4
not,4
a,5
christian,1
gandhist,1
believer,1
in,3
revealed,1
religion,1
man,1
of,3
the,5
occident,1
who,1
all,2
love,3
and,6
sincerity,1
searches,1
for,2
truth,1
that,5
which,3
strive,1
to,7
teach,1
myself,1
is,2
others,1
it,2
never,2
belie,1
ones,1
own,1
thoughts,1
say,2
one,4
knows,2
only,1
believes,1
or,2
hopes,1
exactly,1
nothing,1
more,1
be,1
understands,1
does,1
understand,1
conserve,1
intact,1
energy,1
word,1
introduction,1
life,2
michael,1
angelo,1
see,1
men,1
as,2
they,2
are,2
them,1
act,1
