26,304,4
no,8
laws,2
necessary,2
courts,2
because,2
everyone,1
will,12
be,9
law,2
unto,1
himself,1
everybody,2
free,1
to,4
do,2
what,2
he,1
likes,1
it,4
a,4
very,1
easy,1
life,1
have,1
go,1
about,1
in,6
khaddar,1
langoti,1
1,1
and,7
sleep,1
the,10
open,1
i,3
cannot,1
say,2
that,3
this,1
is,6
an,2
exaggeration,1
clever,1
caricature,1
permissible,1
western,1
warfare,1
only,2
suggestively,1
false,1
let,1
me,1
mean,1
first,1
instance,1
india,2
not,3
striving,1
establish,2
gandhi,3
raj,2
dead,1
earnest,1
swaraj,4
would,1
gladly,1
legitimately,1
sacrifice,1
for,5
sake,1
of,5
winning,1
ideal,1
condition,2
all,1
five,1
negatives,1
represent,1
true,1
picture,1
but,3
under,1
nobody,2
ever,1
dreams,1
certainly,2
dream,1
railways,2
hospitals,3
machinery,1
army,1
navy,1
on,1
contrary,1
there,3
they,2
intended,2
military,1
or,1
economic,1
exploitation,1
used,1
promoting,1
internal,1
trade,1
make,1
lives,1
third,2
class,2
passengers,1
fairly,1
comfortable,1
some,1
return,1
made,1
fares,1
public,1
pay,1
anticipates,1
complete,1
absence,1
diseases,1
during,1
therefore,1
one,1
hopes,1
then,1
more,1
those,1
who,1
suffer,1
from,2
accidents,1
than,1
self,1
