65,284,1
c,8
would,2
stand,1
dissolved,1
and,4
fresh,3
elections,1
be,4
held,2
according,1
to,4
the,10
proposed,1
arrangement,1
delegates,2
once,1
elected,1
will,3
continue,1
for,1
whole,1
year,1
composition,1
of,2
a,7
i,3
also,1
remain,1
same,2
special,2
session,2
attended,1
by,1
persons,1
unless,1
course,1
as,1
general,1
body,2
wish,1
dissolve,1
elect,2
one,1
in,2
its,1
place,1
that,2
right,1
belongs,1
every,1
bigger,1
but,1
otherwise,1
there,1
should,1
no,1
need,1
at,1
all,1
or,1
w,1
merely,1
order,1
might,1
