19,356,2
a,7
miracle,1
where,1
earlier,1
i,8
had,3
seen,1
woman,1
separated,1
from,1
her,3
husband,1
and,2
living,1
all,1
alone,1
the,5
image,1
of,3
lioness,1
saw,2
today,2
happy,1
couple,1
pandit,1
rambhuj,1
dutt,1
choudhri,1
was,2
long,1
since,1
out,1
jail,1
new,1
glow,1
on,2
smt,1
sarladevis,2
face,3
which,1
been,1
lined,1
with,2
care,1
bright,1
joy,1
or,1
perhaps,1
am,1
doing,1
an,1
injustice,1
even,1
during,1
separation,1
sarladevi,1
not,1
lost,1
light,2
however,1
could,1
see,1
difference,2
between,1
that,3
this,1
let,1
us,1
say,1
rather,1
imagined,1
such,1
it,1
is,1
certain,1
sadness,1
used,1
to,2
feel,1
when,1
stayed,1
before,1
at,1
house,1
has,1
entirely,1
disappeared,1
now,1
thanks,1
return,1
choudhriji,1
khilafat,1
discussed,1
