56,222,1
almonds,1
and,1
bread,1
so,1
far,1
as,2
the,8
bowels,1
are,2
concerned,1
i,5
was,1
most,1
assuredly,1
better,1
under,1
that,2
diet,2
than,1
milk,1
do,3
not,3
know,2
when,1
you,5
will,2
get,2
this,2
letter,1
disturbance,2
of,2
my,4
correspondence,2
still,2
continues,1
incoming,1
post,2
has,1
become,1
regular,1
but,2
there,2
is,2
much,1
delay,1
about,2
outgoing,1
am,1
in,2
with,2
government,1
it,2
1,1
cannot,1
understand,1
sudden,1
at,1
all,1
fortunately,1
for,1
peace,1
mind,1
commenced,1
career,1
aprisoner,1
even,1
south,1
africa,1
assumption,1
a,1
prisonerhad,1
no,1
rights,1
if,2
outside,1
prison,1
walls,1
why,1
letters,1
regularly,1
