15,26,4
1,1
while,1
seconding,1
the,13
following,1
resolution,1
moved,1
by,1
mrs,1
ramabai,1
ranade,1
conference,1
places,1
on,1
record,1
its,1
sense,1
of,4
profound,1
grief,1
at,2
irreparable,1
loss,1
country,3
and,5
empire,1
have,1
sustained,1
in,4
untimely,1
universally,1
mourned,1
death,1
late,1
mr,1
gopal,1
krishna,1
gokhale,1
than,1
whom,1
no,2
more,2
self,1
sacrificing,1
devoted,1
patriot,1
far,1
sighted,1
statesman,1
ever,1
consecrated,1
his,2
life,1
cause,1
2,1
1912,1
3,1
gandhijis,1
co,1
worker,1
south,1
africa,1
who,1
had,1
placed,1
disposal,1
satyagrahis,1
tolstoy,1
farm,1
vide,1
letter,1
to,1
h,1
kallenbach,1
30,1
5,1
1910,1
4,1
during,1
first,1
world,1
war,1
britain,1
with,1
her,1
india,1
considered,1
germany,1
as,1
an,1
enemy,1
