48,406,5
430,1
message,1
to,3
bombay,7
provincial,2
congress,2
committee,3
before,1
march,1
12,1
1930,2
i,5
have,2
the,8
telegram,1
of,4
about,1
jamnalalji,1
agree,1
with,2
that,3
jamnalaljis,1
presence,2
in,2
at,1
present,1
moment,1
will,3
be,1
greater,1
benefit,1
country,1
than,1
elsewhere,1
conferred,1
him,1
and,2
he,2
has,3
decided,1
give,1
as,3
much,1
time,1
can,1
only,1
hope,2
make,1
fullest,1
use,1
his,1
take,1
a,1
leading,1
part,1
been,1
its,1
wont,1
movement,1
emancipation,1
fittingly,1
celebrated,1
sardar,1
vallabhbhais,1
arrest,1
chronicle,1
13,1
3,1
