14,414,6
questioned,1
as,3
to,2
his,1
future,1
work,2
in,3
india,1
he,3
said,2
was,3
touring,1
round,1
the,5
country,2
advised,1
by,1
mr,1
gokhale,1
for,3
study,1
preliminary,1
forming,1
a,1
definite,1
plan,1
of,5
service,2
meanwhile,1
i,2
shall,1
also,1
be,1
continuing,1
institution,1
which,2
being,1
conducted,1
south,2
africa,2
and,3
has,1
its,1
object,1
training,1
young,2
men,2
life,1
long,1
national,1
is,1
well,1
known,1
have,3
already,1
charge,1
several,1
boys,1
who,1
followed,1
me,1
from,1
been,1
either,1
passive,2
resisters,2
or,1
are,1
sons,1
