71,149,1
brijkrishore,1
babu,2
1,1
i,16
had,3
merely,1
seen,1
him,8
people,4
also,2
knew,1
only,2
as,3
a,4
lawyer,1
he,3
not,9
even,5
heard,1
of,17
the,23
congress,8
told,1
them,5
all,5
to,10
mention,2
rajendra,1
never,2
dreamt,1
bringing,1
into,1
this,1
occured,1
me,4
later,1
today,4
there,4
are,6
thousands,2
in,11
india,3
who,3
have,8
no,3
need,3
swaraj,2
take,1
segaon,1
itself,1
where,1
live,1
it,6
is,10
maharashtra,2
and,7
very,3
political,1
minded,1
but,3
they,9
dont,2
ask,2
for,4
do,2
because,2
will,2
understand,3
question,1
untouchability,2
oppose,1
women,1
talk,3
about,4
charkha,1
children,1
if,6
speak,1
legislatures,1
may,3
would,1
bring,1
couple,1
bags,1
foodgrains,1
from,1
what,5
condition,1
whole,1
bread,1
that,6
use,1
politics,3
led,1
campaigns,1
parts,1
name,2
nowhere,1
worked,1
fashion,1
champaran,1
their,2
fruit,1
those,1
six,1
months,1
work,1
course,1
which,1
was,1
so,3
much,1
mentioned,1
repect,1
consider,1
these,2
gentlemen,1
well,1
wishers,1
be,2
some,1
amongst,1
you,7
too,1
think,1
truth,2
non,2
violence,2
advance,1
through,1
must,1
tell,1
clearly,1
dependent,1
on,1
anything,1
independent,2
forces,1
want,1
worshippers,1
khan,1
saheb,1
calls,1
allah,1
call,2
rama,1
christian,1
christ,1
or,1
god,2
wish,1
harm,1
done,1
does,2
millions,1
quest,1
few,1
glimpse,1
myself,1
been,2
worshipping,1
last,1
fifty,1
years,1
find,2
daily,1
new,2
strength,2
things,2
necessary,1
argue,1
with,1
means,1
able,1
imbibe,1
extent,1
should,1
moral,1
ramanama,1
same,1
thing,1
when,1
one,1
man,1
utters,1
makes,2
an,1
impact,1
anothers,1
uttering,1
none,1
reason,2
