3,340,2
the,18
intense,1
friction,1
generated,1
by,2
secular,1
contest,1
between,1
chris,1
tian,1
and,9
moslem,1
has,2
rendered,1
us,1
a,5
little,1
unjust,1
towards,1
rival,1
creed,1
that,2
its,2
tenets,1
are,4
not,2
incompatible,1
with,2
intellectual,1
material,2
progress,1
is,1
evinced,1
glories,1
of,15
moorish,1
regime,1
in,6
spain,1
islam,1
fact,1
many,1
features,1
which,3
compel,1
our,1
respect,1
ideals,1
unity,1
god,1
brotherhood,1
all,1
his,1
creatures,1
could,1
have,3
been,1
evolved,1
only,1
among,1
poe,1
tic,1
reflective,1
people,1
they,1
powerful,1
antidote,1
to,5
soul,1
debasing,1
materialism,1
reckless,1
pursuit,1
wealth,1
threaten,1
destroy,1
form,1
civilisation,1
known,1
western,1
europe,1
america,1
this,1
high,1
testimony,1
we,2
may,1
add,1
unexampled,1
success,1
writings,1
omar,1
khayam,1
met,1
west,1
as,1
wr,1
iting,1
millions,1
followers,1
prophet,1
will,1
be,1
carrying,1
out,1
self,1
imposed,1
fast,1
for,3
full,1
one,1
month,1
face,1
difficulties,1
trial,1
body,1
men,1
who,1
capable,1
undergoing,1
such,1
hardships,1
sake,2
any,1
or,1
tangible,1
gain,1
but,1
very,1
intangible,1
purely,1
spiritual,1
benefit,1
must,1
something,1
their,1
faith,1
enables,1
them,1
do,1
so,1
command,1
admiration,1
after,1
recounting,1
advantages,1
british,1
rule,1
mr,1
skrine,1
proceeds,1
