29,131,1
the,35
hindi,3
writers,1
i,15
know,5
have,7
done,1
no,3
better,2
or,1
less,1
only,1
thought,1
that,5
evil,1
had,3
not,3
gone,1
very,1
deep,1
and,8
separatist,1
tendency,1
was,4
a,11
mere,1
passing,1
phase,1
now,2
see,1
if,3
we,1
are,2
to,15
common,1
national,2
language,1
being,1
mixture,1
of,18
urdu,6
special,1
prolonged,1
effort,1
will,1
be,2
made,1
effect,1
juncture,1
between,1
two,3
streams,1
which,1
seem,1
at,1
present,2
diverging,1
more,2
one,4
from,3
other,1
in,5
spite,1
however,1
difficulty,1
retain,1
opinion,1
it,6
is,6
necessary,1
for,7
hindu,1
complete,2
his,1
education,1
literary,2
as,5
mussalman,3
easy,1
enough,1
begun,1
early,1
this,1
study,2
may,2
pecuniary,1
value,2
open,1
up,1
treasures,1
western,1
knowledge,1
but,3
its,1
beyond,1
compare,1
am,1
richer,1
my,2
close,1
wish,1
could,1
even,1
mind,1
much,1
than,1
did,2
years,1
ago,1
interested,1
religious,2
side,1
literature,1
therefore,1
plunged,1
soon,1
able,1
into,2
books,1
fates,1
always,1
favoured,1
me,5
maulana,2
hasrat,1
mohani,1
1,1
sent,1
mr,1
mansar,1
ali,1
leaves,1
lives,6
companions,4
prophet,3
he,2
teaching,1
passed,2
volumes,4
on,1
went,1
through,1
them,2
with,4
greatest,1
diligence,1
though,1
they,8
contain,1
repetitions,1
would,1
gain,1
lucidity,1
compression,1
were,4
deeply,1
interesting,1
insight,1
gave,1
doings,1
prophets,1
many,1
how,6
their,4
transformed,1
by,3
magic,1
what,1
devotion,1
showed,1
utterly,1
unmindful,1
became,1
worldly,1
wealth,2
used,1
power,1
itself,1
showing,1
utter,1
simplicity,1
untouched,1
lust,1
gold,1
reckless,1
own,1
cause,1
held,1
sacred,1
all,1
told,1
detail,1
carries,1
conviction,1
when,1
notes,1
then,1
day,1
representatives,1
islam,1
india,1
inclined,1
shed,1
tear,1
bitter,1
grief,1
himself,1
bulky,1
written,1
shibli,1
creditable,1
performance,1
same,1
complaints,1
about,2
lodged,1
diffuseness,2
devoted,1
interfere,1
interest,1
treated,1
incidents,1
life,1
