79,154,8
q,1
you,1
once,1
wrote,1
in,5
harijan,1
to,5
the,6
effect,1
that,2
villagers,2
are,4
at,2
liberty,1
buy,2
yarn,2
spun,1
their,2
own,1
villages,1
without,1
reference,1
living,3
wage,2
and,3
a,6
i,2
s,2
should,1
let,1
them,1
go,1
way,1
this,2
matter,1
those,1
who,3
wear,1
khadi,2
woven,1
from,1
such,1
eligible,1
as,1
congress,1
delegates,1
what,1
is,1
village,1
worker,1
do,2
regard,1
he,1
naturally,1
does,1
propaganda,1
favour,1
of,2
there,2
always,1
certain,1
number,1
but,1
same,1
time,1
many,1
cannot,1
afford,1
so,1
even,1
if,1
they,1
pay,1
less,1
than,1
