34,251,2
gokhale,1
desired,1
by,1
cable,1
that,5
polak,2
should,3
go,1
to,11
india,2
and,6
help,1
him,6
in,4
placing,1
the,7
facts,1
of,5
situation,1
before,1
indian,1
imperial,1
governments,1
1,1
polaks,1
temperament,1
was,2
such,1
would,4
make,2
himself,1
useful,1
wherever,1
he,10
went,1
be,3
totally,1
absorbed,1
whatever,1
task,1
undertook,1
we,1
were,1
therefore,3
preparing,1
send,1
i,2
wrote,1
2,1
could,1
but,1
not,1
leave,1
without,1
meeting,1
me,3
person,1
taking,1
full,1
instructions,1
from,1
offered,1
come,3
see,1
during,1
our,1
march,1
wired,1
3,1
saying,1
might,1
if,2
wished,1
though,1
so,1
doing,1
running,1
risk,2
arrest,2
fighters,1
never,1
hesitate,1
incur,1
necessary,1
risks,1
it,1
a,1
cardinal,1
principle,1
movement,1
everyone,1
ready,1
for,1
government,2
extended,1
their,1
attentions,1
all,1
straightforward,1
moral,1
efforts,1
get,1
arrested,2
until,1
overcame,1
reluctance,1
lay,1
hands,1
upon,1
preferred,1
even,1
at,1
being,1
