91,368,3
bhai,1
motibabu,1
your,3
letter,2
of,1
7th,1
june,1
came,1
to,6
hand,1
only,1
yesterday,1
i,4
cannot,1
blame,1
anyone,1
for,2
this,1
have,2
been,1
very,1
busy,1
and,1
constantly,1
on,1
the,3
move,1
hence,1
those,1
attending,1
my,1
correspondence,1
were,1
unable,1
inform,1
me,2
thanks,1
clearing,1
debt,1
charkha,1
sangh,2
it,1
gives,1
much,1
pleasure,1
see,1
that,1
you,1
such,1
khadi,1
lovers,1
in,1
pravartak,1
hope,2
write,1
another,1
after,1
reaching,1
wardha,1
eye,1
is,1
all,1
right,1
