91,371,5
g,1
not,3
in,1
my,2
picture,1
of,7
independent,1
india,1
a,6
village,2
unit,2
as,3
conceived,1
by,1
me,1
is,3
strong,1
the,4
strongest,1
imaginary,1
consists,1
1,1
000,1
souls,1
such,1
can,1
give,2
good,2
account,2
itself,1
if,2
it,1
well,1
organized,1
on,1
basis,1
self,1
suffi,1
ciency,1
do,1
therefore,1
think,1
that,1
unless,1
you,2
have,1
big,1
union,2
will,2
be,2
able,1
to,1
yourself,1
princes,1
are,1
all,1
one,2
mind,1
and,2
interest,1
people,1
first,1
themselves,1
last,1
theirs,1
more,1
solid,1
than,1
now,1
proposed,1
