25,471,3
now,2
let,2
us,1
travel,1
to,2
allahabad,1
the,15
u,1
p,1
government,1
have,2
produced,1
a,4
certificate,1
of,8
character,1
from,3
mahadev,1
desai,1
who,1
is,3
able,1
say,1
truthfully,1
that,2
he,1
humanely,1
treated,1
but,1
reader,1
digest,1
blood,1
curdling,1
story,1
ill,1
treatment,1
prisoners,1
in,3
naini,1
jail,1
including,1
flogging,1
supplied,1
by,1
him,1
sitamarhi,3
comes,1
news,1
fine,2
rs,1
25,1
000,1
and,3
punitive,2
police,2
been,1
imposed,1
upon,1
its,1
inhabitants,1
sub,1
division,1
bihar,1
means,1
sacking,1
households,1
motherland,1
gives,1
an,1
account,1
1,1
looting,1
villagessihulia,1
chandarpur,1
bharatawa,1
sind,2
things,1
are,1
no,1
better,1
as,1
following,1
letter,1
2,1
congress,1
committee,1
will,1
show,1
