14,73,5
my,3
dear,1
lower,1
house,1
i,6
have,2
your,2
two,1
letters,1
and,7
wires,1
am,1
glad,1
you,5
were,1
successful,1
at,3
pretoria,1
even,1
if,2
ritch,1
has,4
not,2
finally,1
left,3
johannesburg,1
the,11
step,1
he,5
taken,1
warrants,1
all,2
reflections,1
contemplated,1
removal,1
to,5
mombasa,1
is,6
act,1
of,4
a,5
mad,1
man,2
his,2
sudden,1
departure,1
without,1
any,1
consultation,1
with,2
anybody,1
undoubtedly,1
lunacy,1
use,2
500,1
willful,1
misappropriation,1
money,1
was,3
legitimate,1
inability,1
reply,1
capable,1
being,1
understood,1
or,1
least,1
explained,1
away,1
did,1
wait,1
for,4
wire,1
regarding,1
manilal,5
found,1
that,2
must,1
leave,1
cape,1
town,1
atmosphere,2
enervating,1
both,3
boys,1
jamnadas,2
therefore,2
today,1
joha,1
nnesburg,1
durban,1
they,1
interrupt,1
their,1
jour,1
ney,1
kimberley,1
reaches,1
on,1
wednesday,1
morning,1
there,1
nothing,1
too,1
wrong,1
boy,1
but,1
needs,1
calmer,1
quieter,1
which,1
mountain,1
view,1
will,2
provide,1
when,1
find,1
regained,1
balance,1
may,1
be,1
safely,1
alone,1
presume,1
come,1
here,2
business,1
allows,1
it,1
miss,1
moonsamy,1
1,1
passive,1
resister,1
girl,1
dead,1
hope,1
been,1
see,1
her,1
people,1
consoled,1
them,1
our,1
friend,1
habib,1
motan,1
making,1
mischief,1
can,1
mr,1
andrews,1
continued,1
remain,1
rare,1
me,1
got,1
