24,29,3
dependent,1
by,5
their,9
own,2
efforts,2
work,3
these,1
people,3
should,1
earn,1
livelihood,1
and,12
get,2
clothing,1
they,9
must,1
not,7
be,6
taught,1
to,17
depend,1
upon,1
others,1
for,6
necessaries,1
there,3
was,8
only,2
one,1
way,1
of,8
providing,1
the,19
poor,3
in,8
this,4
country,4
that,5
indians,3
wearing,1
khaddar,1
some,1
might,5
ask,1
him,1
why,1
all,2
those,1
persons,1
did,3
come,1
towns,3
like,2
ahmedabad,1
bombay,1
where,1
so,4
great,1
a,3
scarcity,1
labour,1
he,3
think,1
india,3
would,8
leave,1
homes,1
migrate,2
mills,1
supposing,1
what,1
result,1
have,2
starve,2
who,1
till,1
soil,1
produce,1
wheat,1
other,3
cereals,1
them,1
then,2
jungle,1
it,3
therefore,2
possible,1
whole,2
population,1
long,3
as,2
single,1
man,1
starving,1
duty,2
economical,1
indulge,1
useless,1
luxuries,1
telling,1
his,2
friends,2
whatever,2
reforms,1
resolutions,1
pass,1
councils,1
could,1
remove,2
poverty,1
from,2
land,1
vain,1
appeal,1
parsi,1
realize,1
true,1
position,2
diagnose,1
disease,1
which,1
suffering,1
try,1
means,1
observing,1
swadeshi,1
let,1
parsis,1
show,1
countryhowever,1
much,2
steeped,1
luxury,1
however,1
use,1
costly,1
things,1
clothes,1
once,1
had,1
realized,1
serious,1
were,1
willing,1
do,1
motherland,1
fall,1
line,1
with,1
communities,2
but,1
lead,1
backward,1
goal,1
swaraj,1
