36,102,3
i,4
can,1
never,2
give,1
up,1
the,14
hopes,1
cherish,1
of,4
maharashtra,3
and,5
maharashtrians,1
which,2
has,1
always,1
taught,2
motherland,1
lessons,1
self,1
sacrifice,1
learning,1
will,2
be,1
indifferent,1
to,1
poor,1
mans,1
charkha,2
khadi,2
have,1
said,1
that,3
in,1
mantra,1
2,1
swaraj,2
is,1
my,1
birth,1
right,1
lokamanya,1
country,1
he,1
supplied,2
first,2
half,2
shloka,1
3,1
second,1
by,1
saying,1
are,1
means,2
winning,1
when,1
take,1
place,1
among,1
those,1
who,1
accept,1
this,1
