38,385,3
bhaishri,1
chinai,1
i,9
have,5
your,5
letter,2
even,1
before,1
this,2
got,1
the,15
news,2
from,1
bhai,1
kalyanji,1
and,3
pragjibhai,1
however,1
throws,1
more,1
light,1
congratulate,1
you,7
on,2
fortitude,1
displayed,1
in,11
receiving,1
blows,1
without,1
either,1
returning,1
them,2
or,4
running,1
away,1
no,5
doubt,2
that,2
action,1
will,2
bring,1
benefit,1
to,13
as,6
well,1
people,2
we,4
should,2
entertain,1
about,2
it,9
just,1
because,2
cannot,2
ourselves,1
see,1
its,1
good,1
results,1
shall,1
now,1
answer,1
questions,1
be,5
stated,1
categorically,1
whether,1
not,2
one,2
may,4
participate,1
activities,2
of,12
hindu,3
maha,3
sabha,2
those,2
who,2
are,4
capable,1
having,1
their,6
own,3
ideals,2
implemented,1
surely,1
do,1
agreement,1
with,5
ideology,1
local,2
leaders,1
join,1
anyway,1
find,1
nothing,2
wrong,2
sabhas,1
aims,1
there,2
can,1
organizing,1
a,8
community,1
abolition,1
untouchability,1
is,7
everyones,2
dharma,7
shuddhi,2
very,1
wide,1
term,1
part,3
what,2
connotes,1
acceptable,1
us,1
some,1
rejected,1
think,1
manifesto,1
gives,1
rigid,1
definition,1
therefore,2
make,2
individual,1
choice,1
after,1
considering,1
carried,1
respective,1
province,1
city,1
matter,1
fact,1
act,2
directed,1
by,5
inner,1
self,1
view,1
situation,1
absolute,1
must,1
attend,2
all,1
meetings,1
convened,1
mahasabha,1
nor,1
bound,1
take,1
active,1
any,1
meeting,1
which,1
happen,1
consists,1
undertaking,1
an,1
only,1
if,3
likely,1
advance,1
regards,1
ones,1
would,1
objection,1
taking,1
procession,1
launched,1
done,1
pure,1
motive,1
expressly,1
intention,1
create,1
trouble,1
get,1
riot,1
certainly,1
exercise,1
our,1
strength,1
such,1
bringing,1
peace,2
every,1
pious,2
effort,1
stop,1
riots,1
breaking,1
out,1
employ,1
adjective,1
purpose,1
age,1
cowardice,1
men,1
presumed,1
observing,1
remai,1
