79,144,1
it,6
has,4
not,2
further,1
currency,1
the,36
w,5
c,5
must,4
revert,1
to,12
gandhijis,1
position,2
and,14
so,1
far,1
as,5
congress,10
is,3
concerned,1
strive,1
build,1
up,2
a,5
non,3
violent,1
society,1
believe,1
with,2
gandhiji,2
in,4
possibility,1
of,14
building,1
state,1
able,1
defend,2
its,5
liberty,1
against,3
whole,3
world,2
by,4
own,1
sheer,1
goodwill,3
towards,4
mankind,1
working,1
under,1
democratic,1
system,1
which,3
will,3
eschew,1
all,3
violence,3
simple,1
code,1
afford,1
no,3
temptation,1
an,1
invader,1
follows,1
from,1
this,1
that,6
now,1
vindicate,1
seek,2
protect,1
itself,2
slow,1
death,2
means,1
british,2
government,2
have,5
chosen,2
adopt,1
for,2
purpose,1
cannot,1
but,4
put,1
on,1
record,1
deep,1
sorrow,1
desire,1
embarrass,1
been,1
despised,1
them,2
they,3
thus,1
driven,1
political,1
extinction,1
therefore,1
invites,1
appoints,1
devise,1
such,2
measures,1
he,2
may,2
think,1
necessary,1
protection,1
national,1
honour,1
calls,1
upon,2
organizations,1
congressmen,2
carry,1
out,1
instru,1
ctions,1
issue,1
himself,1
through,2
or,4
otherwise,1
wish,1
be,2
known,2
quarrel,1
muslim,1
league,1
muslims,1
any,3
other,1
organization,1
per,1
sons,1
nor,2
anything,2
princes,1
their,2
if,1
worth,1
name,1
precludes,1
ill,1
part,1
nation,1
proud,1
servant,1
bri,1
tish,1
people,1
entering,1
life,1
struggle,1
can,1
thought,1
supreme,1
good,3
dumb,1
toiling,1
millions,1
india,1
submerged,1
humanity,1
seeking,1
most,2
harmless,1
powerful,1
method,1
unadult,1
erated,1
co,1
operation,1
task,1
forces,1
throughout,1
