78,4,2
gandhiji,2
advised,1
workers,1
to,7
devote,1
themselves,1
constructive,3
work,3
and,4
not,3
try,1
keep,1
the,14
congress,9
organization,1
under,1
their,1
control,2
by,1
any,1
means,1
they,4
must,1
be,1
prepared,1
leave,1
if,1
were,6
hampered,1
in,3
carrying,1
out,1
service,1
of,4
did,2
lie,1
four,1
anna,1
membership,1
there,1
crores,1
people,1
who,5
outside,1
but,2
loved,1
respected,1
served,1
better,3
than,3
those,3
secure,1
power,1
position,1
said,1
he,2
would,1
say,1
that,2
had,1
silently,1
taken,1
charkha,2
serving,1
country,1
inside,1
therefore,1
i,1
have,1
told,1
you,1
takes,1
up,1
with,1
a,1
knowledge,1
its,1
implications,1
serves,1
cause,1
congressmen,1
