98,225,1
his,1
tongue,1
he,6
has,2
said,1
in,9
lucknow,1
1,1
and,18
calcutta,1
2,1
that,5
all,2
muslims,5
should,7
live,4
here,2
can,2
also,1
told,1
me,1
could,2
not,6
trust,2
those,1
who,3
till,1
the,15
other,1
day,1
followed,1
league,3
considered,1
themselves,1
enemies,1
of,2
hindus,5
sikhs,5
have,3
changed,1
overnight,1
suddenly,1
become,3
friends,1
if,5
is,5
still,1
there,2
will,1
they,6
obey,1
pakistan,4
or,1
our,3
government,1
leagues,1
persistence,1
its,1
old,1
attitude,2
makes,1
him,3
suspect,1
it,4
rightly,1
so,1
says,2
no,3
longer,1
faith,1
bona,1
fides,1
cannot,1
them,2
let,1
prove,1
be,4
trusted,1
then,1
i,5
right,1
to,13
tell,1
what,1
do,2
song,2
3,1
these,1
girls,2
sang,2
was,1
composed,1
by,1
gurudev,1
we,2
during,1
tours,1
noakhali,1
a,2
man,2
walking,1
alone,2
calls,1
others,1
come,1
join,1
but,1
one,1
comes,1
dark,1
poet,1
walk,1
because,1
god,1
already,1
with,1
asked,1
especially,1
sing,1
this,2
which,2
bengali,1
otherwise,1
would,2
sung,1
only,1
hindustani,1
songs,1
cultivate,1
are,1
true,1
their,1
religions,1
generate,1
an,1
atmosphere,1
compelled,1
flee,1
brave,2
show,1
even,1
were,1
killed,1
retaliation,1
india,1
want,1
see,1
people,1
copy,1
am,1
shall,1
ask,1
every,2
hindu,1
sikh,1
touch,1
single,1
muslim,1
cowardice,1
kill,1
must,1
cowards,1
