98,143,8
i,6
got,1
your,2
letter,1
do,2
go,2
to,3
panchgani,2
again,2
when,3
you,6
are,1
in,3
a,2
position,1
so,1
had,2
tried,1
bhilama,1
3,1
under,1
the,3
supervision,1
of,4
vaidya,1
poona,1
named,1
joshi,1
after,1
my,2
release,1
from,1
jail,1
he,1
told,1
me,1
that,1
it,2
benefited,1
only,1
if,1
was,2
consumed,1
proper,1
manner,1
need,1
tell,1
this,1
wish,1
cultivate,1
ideal,1
health,1
body,1
and,1
mind,1
am,1
not,1
unaware,1
chaos,1
at,1
but,1
find,1
myself,1
helpless,1
things,1
were,1
all,1
right,1
vachchharaj,1
alive,1
his,2
brother,1
doesnt,1
have,1
capacity,1
did,1
well,1
however,1
drawing,1
attention,1
now,1
may,1
use,1
loving,1
