4,193,1
employed,2
housed,2
and,10
cared,1
for,3
by,6
the,21
corporation,2
of,5
borough,2
that,3
prides,1
itself,1
upon,1
being,1
model,1
south,1
africa,1
these,3
indians,2
are,6
to,10
perform,1
filthiest,1
work,1
they,1
used,1
clean,1
drains,1
sewers,1
in,10
every,2
possible,1
unsavoury,1
pursuitand,1
sanitary,2
quarters,1
like,2
eastern,1
western,1
vleis,1
what,1
wonder,1
then,1
unfortunates,1
liable,1
contract,1
this,1
other,1
dirt,1
disease,2
commissions,1
report,1
which,2
fuller,1
reference,1
has,2
been,4
made,2
elsewhere,1
describes,1
realistically,1
enough,1
horrible,1
surroundings,1
amidst,1
wretched,1
people,2
compelled,3
perpetuate,1
a,7
degraded,1
existence,1
when,2
plague,1
not,2
unnaturally,1
breaks,1
out,1
amongst,1
them,1
although,1
complaint,2
after,1
directed,1
authorities,3
indian,2
community,1
experts,1
appointed,1
those,2
same,1
without,1
distinction,1
blamed,1
insanitary,2
habits,2
coolie,2
is,4
incontinently,1
dubbed,1
breeder,1
man,1
live,3
pigsty,1
unlikely,1
become,1
as,3
filthy,1
his,1
its,1
rightful,1
denizen,1
dr,1
turner,1
medical,1
officer,1
health,1
transvaal,1
speaking,1
legislative,1
council,1
regarding,1
condition,3
johannesburg,2
location,2
remarked,1
at,1
was,2
disgraceful,1
why,1
because,1
poor,1
were,1
it,3
chickens,1
coop,1
left,1
most,1
if,1
mr,1
raitt,1
m,1
l,1
c,1
had,1
he,1
would,1
have,1
just,1
dirty,1
