31,5,1
one,3
person,3
can,4
sit,1
in,7
it,5
is,6
also,1
true,1
that,6
so,4
many,2
persons,2
cannot,1
be,4
huddled,2
if,2
the,7
puller,1
protests,1
cruelty,1
of,6
passengers,1
however,3
not,5
less,1
for,2
a,6
human,2
being,1
does,1
thousand,1
wrong,1
things,2
because,1
poverty,1
he,1
even,3
crawls,1
on,1
his,1
stomach,1
performs,1
base,1
acts,1
what,3
to,9
said,1
those,3
who,3
witness,1
these,1
compel,1
him,1
do,4
them,4
there,3
may,1
law,1
cochin,3
more,1
than,1
ride,1
rickshaw,2
this,3
thus,1
overload,1
are,3
doubly,1
guilty,1
large,1
population,1
gujaratis,2
they,2
influential,1
people,1
i,5
saw,1
were,1
malayalis,1
know,1
whether,1
go,1
extreme,1
or,2
hope,1
no,2
gujarati,1
cruel,1
would,4
like,1
request,1
serve,1
should,1
educate,1
public,1
opinion,1
misuse,1
rickshaws,2
advise,1
give,1
up,1
using,1
by,2
giving,1
some,1
exercise,1
improve,1
their,1
health,1
except,1
case,1
illness,1
disability,1
seems,1
sinful,1
carried,1
another,1
how,2
we,3
put,1
beings,1
same,1
use,1
as,1
animals,1
make,1
others,1
prepared,1
ourselves,1
