30,57,3
but,3
perhaps,1
the,14
worst,1
disadvantage,1
of,7
these,1
excursions,1
is,6
shallow,1
imitation,1
west,3
by,2
princes,1
we,2
have,1
much,2
to,4
learn,1
and,5
receive,1
from,1
there,2
also,1
in,4
it,2
which,2
must,1
be,3
rejected,1
no,1
reason,1
suppose,1
that,2
what,2
suits,1
climate,1
europe,1
will,1
equally,1
suit,2
all,2
climates,2
experience,1
teaches,1
us,2
different,2
things,1
manners,1
customs,1
could,1
ill,1
digested,1
east,1
vice,1
versa,1
among,1
western,1
nations,1
men,1
women,1
dance,1
together,1
said,1
with,1
restraint,1
as,1
report,1
goes,1
do,1
not,1
overstep,1
bounds,1
decency,1
although,1
they,1
indulge,1
spirituous,1
liquors,1
during,1
intervals,1
their,1
dances,1
i,1
need,1
scarcely,1
say,1
would,1
consequences,1
if,1
were,1
imitate,1
this,1
custom,1
how,1
shameful,1
case,1
an,1
indian,1
prince,1
being,1
discussed,1
newspapers,1
just,1
now,1
its,1
hideous,1
detail,1
