4,141,1
when,1
the,28
1881,2
convention,3
was,5
concluded,1
there,3
were,4
no,3
indians,2
in,7
transvaal,1
and,5
is,5
little,1
or,1
doubt,1
that,11
asiatic,1
side,1
of,14
question,2
never,1
presented,1
itself,1
to,5
authors,1
document,2
sitting,1
pretoria,1
a,2
study,1
whole,1
provisions,1
clearly,1
shows,1
white,1
race,1
natives,2
resident,1
country,2
alone,1
contemplated,1
it,2
only,2
after,2
arrival,1
first,1
indian,2
traders,1
1884,3
had,2
been,1
substituted,1
for,1
restrictive,1
legislation,2
proposed,1
thus,1
mr,2
loveday,2
if,1
he,1
correctly,1
reported,1
has,1
contended,1
as,3
arrived,1
before,2
words,1
other,2
than,1
could,1
apply,1
europeans,1
whereas,1
fact,2
already,1
settlers,1
passed,2
i,3
have,1
taken,1
trouble,1
comparing,1
your,1
report,1
with,1
newspapers,1
substantially,1
same,1
so,1
far,1
therefore,1
am,1
concerned,1
my,1
complaint,1
omitted,1
material,1
stating,1
history,1
completely,1
justified,1
misrepresen,1
tations,1
on,1
which,1
law,2
3,2
1885,2
quote,1
following,1
from,1
one,1
several,1
petitions,1
used,1
by,1
late,1
government,2
order,1
induce,1
british,1
sanction,1
embodied,1
