76,201,7
segaon,1
wardha,1
august,1
4,1
1939,1
foolish,1
girl,2
your,1
two,1
letters,1
have,2
arrived,2
together,1
i,5
do,2
write,1
to,3
you,2
every,1
alternate,1
day,1
shirin,1
here,2
yesterday,1
she,2
seems,1
be,1
a,3
good,1
it,4
was,3
who,1
checked,1
my,2
blood,1
pressure,1
today,1
135,1
88,1
pyarelals,1
reading,1
the,2
same,1
then,1
there,2
is,3
now,2
prisoner,1
from,2
bengal,1
nimu,1
of,1
course,1
go,1
bed,1
after,1
9,1
00,2
p,2
right,1
3,1
am,1
iying,1
with,1
mud,1
pack,1
on,1
stomach,1
been,1
taking,1
dates,1
for,1
past,1
three,1
days,1
they,1
are,2
very,1
nice,1
remember,1
people,1
anxious,1
because,1
has,1
not,2
rained,1
worry,1
about,1
me,1
blessings,1
