12,191,3
the,6
government,1
spent,1
last,1
year,1
9,1
000,2
on,2
technical,2
education,1
for,3
europeans,2
this,2
is,4
provided,1
because,1
there,1
demand,1
it,3
even,1
do,1
not,2
get,1
anything,1
without,1
demanding,1
a,3
new,1
institute,1
has,1
just,1
been,1
erected,1
in,5
durban,1
at,1
cost,1
of,5
28,1
result,1
strenuous,1
efforts,1
part,1
several,1
european,1
gentlemen,1
who,1
have,1
worked,1
away,1
years,1
sacrificing,1
both,1
time,1
and,2
money,1
their,2
determination,1
to,5
give,1
children,1
an,1
institution,1
wherein,1
they,2
may,2
receive,1
instruction,1
scientific,1
artistic,1
practical,1
work,1
one,1
well,1
ask,1
whether,1
such,1
institutions,1
are,1
open,1
all,1
theory,1
true,1
belong,1
whole,1
people,1
but,1
we,1
know,1
that,1
practice,1
no,1
indian,1
would,1
be,1
allowed,1
take,1
course,1
