56,13,6
dear,1
col,1
doyle,1
in,6
continuation,1
of,7
my,3
letter,4
the,8
9th,1
instant,1
regarding,1
shrimati,1
mirabai,1
slade,1
i,3
now,1
enclose,1
her,3
original,1
1,1
dated,1
bombay,1
june,1
14,1
1932,1
placed,1
below,1
just,1
received,1
reply,1
to,3
enquiry,1
2,1
opinion,1
precise,1
language,1
this,2
full,1
is,1
conclusive,1
answer,1
statement,1
that,2
she,1
was,1
actively,1
engaged,1
furtherance,1
civil,1
disobedience,1
movement,1
think,1
government,1
should,1
be,1
possession,1
emphatic,1
denial,1
information,1
before,2
them,1
connection,1
with,1
doings,1
incarceration,1
save,1
time,1
have,1
marked,1
relevant,1
portions,1
