94,193,6
gandhiji,3
then,2
referred,1
to,7
his,1
tour,1
today,1
in,3
villages,1
amthua,1
belai,1
and,6
ghosi,1
this,1
morning,1
abdal,1
chak,1
zulfipur,1
abdalpur,1
2,1
he,3
said,2
that,3
the,4
same,1
stories,1
of,2
atrocities,1
were,3
repeated,1
whole,1
day,1
advised,2
congressmen,2
who,2
had,1
approached,1
him,2
innocent,1
men,1
jail,1
as,1
a,1
result,1
communal,1
cases,1
they,4
should,2
produce,1
those,1
guilty,2
if,2
failed,1
cease,1
be,1
also,2
confess,1
for,2
would,1
not,1
give,1
them,1
away,1
government,1
but,1
thought,1
atone,1
their,2
sins,1
requested,1
hindus,1
return,1
all,1
abducted,1
women,1
girls,1
any,1
possession,1
at,1
once,1
