97,36,1
service,1
to,17
the,25
country,3
and,7
i,22
can,9
rest,1
in,9
peace,1
only,2
when,3
kingdom,1
of,7
god,2
ramarajya,2
prevails,1
then,2
say,4
that,15
india,1
has,2
become,2
truly,1
independent,2
but,8
today,5
it,9
a,5
mere,1
dream,1
let,1
alone,1
at,3
present,2
there,4
is,11
no,1
rule,1
whatever,1
what,5
man,1
like,2
me,9
do,3
under,1
these,3
circumstances,1
if,5
this,4
situation,1
cannot,5
be,3
improved,1
my,3
heart,1
cries,1
out,2
prays,1
he,2
should,6
take,2
away,1
immediately,1
why,2
remain,2
witness,1
things,2
wishes,1
alive,1
appeal,1
him,1
least,1
grant,1
strength,1
once,1
possessed,1
used,1
pride,1
could,2
convince,1
people,8
formerly,1
went,2
warned,1
them,5
against,1
doing,1
something,1
they,2
listened,1
such,1
was,2
their,1
love,2
for,6
would,4
not,5
less,2
whether,1
more,2
or,3
followed,1
by,3
action,2
lacking,1
hence,1
influence,1
on,3
wane,1
work,1
well,1
while,1
were,1
bondage,1
am,1
able,1
anything,2
now,1
we,3
are,6
teach,1
same,3
lesson,1
our,1
which,1
did,1
you,8
heed,1
advice,1
go,1
very,1
far,1
wanted,1
tell,3
days,1
winter,3
coming,1
as,1
see,1
shawl,1
brought,1
girls,1
lest,1
catch,1
chill,1
have,3
got,1
some,1
cough,1
too,1
much,1
improvement,1
cotton,1
wrap,1
sufficient,1
time,2
being,1
about,1
all,7
those,4
refugees,1
camps,1
purana,1
quila,1
ask,1
give,2
blankets,7
muslims,2
think,1
way,1
sikhs,1
parsis,1
christians,1
make,2
any,1
distinction,1
will,4
happen,1
job,1
government,4
so,1
efforts,1
where,2
stock,1
from,2
produce,1
true,1
easily,1
procure,1
available,1
even,2
europe,1
united,1
states,1
nobody,1
send,1
us,2
someone,1
sends,1
ten,1
twenty,1
thousand,1
pity,1
purpose,1
served,1
provide,1
lakhs,1
how,1
everyone,1
get,1
who,2
here,1
proper,1
suffer,1
rigours,1
pass,1
your,1
know,1
number,1
among,1
many,1
than,1
