87,318,3
ramdas,1
you,23
have,12
used,1
reasoning,2
in,8
your,4
letter,1
which,1
however,3
does,1
not,10
appeal,1
to,22
me,3
a,2
right,2
go,4
dinshaws,5
because,2
he,3
has,1
made,2
his,2
own,1
dinshaw,3
is,11
imbued,1
with,1
the,12
spirit,1
of,8
altruism,1
even,2
towards,1
poorest,1
an,1
organization,1
for,7
poor,1
similarly,1
it,6
rich,1
both,2
can,1
there,5
as,3
also,1
those,1
belonging,1
middle,1
class,1
that,6
possible,1
good,1
nature,1
moreover,1
had,3
no,2
use,1
way,1
given,1
understand,1
were,1
about,2
take,2
long,1
leave,2
or,2
taken,1
and,7
would,2
be,4
devoting,1
year,2
improving,1
health,2
course,1
will,6
yourself,3
treated,1
think,1
going,2
only,1
after,1
completely,1
ruined,1
admit,1
could,1
perceive,1
love,1
i,10
therefore,2
now,1
advise,1
oneyears,1
already,1
told,1
shall,2
manage,1
find,1
one,3
years,1
expenses,1
from,4
somewhere,2
pay,1
ashram,1
funds,1
but,4
seek,1
money,1
forgotten,1
what,2
arrangement,1
was,1
expenditure,1
explain,1
again,1
act,1
accordingly,1
something,1
attracts,1
older,1
persons,1
myself,1
do,2
know,2
firsthand,1
knowledge,1
knows,1
many,2
my,2
people,1
drawn,1
them,1
attracted,1
most,1
probably,1
why,1
so,1
this,1
instances,1
others,1
mind,1
better,1
if,3
did,2
argue,1
over,1
matter,1
went,1
want,1
may,1
enough,1
wind,1
up,1
establishment,1
are,1
numerous,1
teaching,1
institutions,1
poona,1
kanam,1
usha,1
wont,1
any,1
difficulty,1
learning,1
marathi,1
they,1
manilal,1
sushila,1
arriving,1
tomorrow,1
sita,1
stay,1
on,2
akola,1
she,1
engrossed,1
her,1
studies,1
am,1
still,1
opinion,1
nimu,1
1,1
well,1
either,1
delhi,1
simla,1
point,1
making,1
sumi,1
2,1
dependent,1
