60,114,6
my,1
dear,1
diwakar,1
i,3
have,9
your,8
letter,1
no,2
doubt,1
the,11
less,1
demonstrative,1
you,17
are,2
better,1
and,10
more,1
permanent,1
work,7
will,12
be,5
last,1
paragraph,1
makes,1
bad,1
reading,1
say,1
sweeping,1
of,5
public,2
roads,1
has,1
become,1
irregular,2
thats,1
wrong,1
having,2
started,1
should,1
done,1
it,3
with,5
scientific,1
precision,1
regularity,1
scavenging,1
produce,1
effect,1
on,2
saw,1
what,3
trumpeting,1
was,1
inaugurated,1
read,1
pleasure,2
that,5
were,1
thinking,1
constructing,1
special,1
carts,1
or,1
wheelbarrows,1
for,1
removing,1
refuse,1
but,2
this,1
can,1
necessary,1
only,1
if,4
doing,3
thoroughly,1
energy,1
frittered,1
away,1
jump,1
from,1
to,9
without,1
anything,1
completely,1
happen,1
after,2
half,1
finished,1
a,7
table,1
cabinet,1
maker,1
began,1
chair,1
so,3
not,2
call,1
all,1
waste,1
effort,1
is,1
precisely,1
happens,2
generally,1
philanthropic,1
undertakings,1
would,1
like,1
guard,1
yourself,1
against,1
error,1
do,1
street,2
cleaning,3
then,1
must,1
map,1
programme,1
according,1
number,1
volunteers,1
begun,1
may,1
leave,1
till,1
its,1
dwellers,1
taken,1
up,1
themselves,1
in,1
order,1
impress,1
them,2
necessity,1
gentle,1
patient,1
thorough,1
as,1
excite,1
their,1
admiration,1
when,1
see,1
thing,1
concentrate,1
attention,1
wholly,1
