82,352,3
3,1
if,5
indian,2
soldiers,1
come,1
in,6
contact,1
with,3
our,1
people,3
we,1
must,1
fraternize,1
them,2
they,6
are,2
well,1
disposed,1
and,5
invite,1
can,3
to,6
join,1
the,6
nation,1
probably,1
have,4
been,2
brought,1
under,1
promise,1
that,2
will,5
deliver,1
country,1
from,1
foreign,2
yoke,2
there,1
be,4
no,2
expected,1
befriend,1
obey,1
national,1
government,2
might,2
set,1
up,1
place,1
of,3
british,3
retired,1
an,1
orderly,1
manner,1
leaving,1
things,1
hands,1
whole,1
thing,1
work,1
splendidly,1
it,4
even,1
made,1
difficult,2
for,1
japanese,2
settle,1
down,1
india,1
or,2
any,1
part,1
peace,1
because,1
deal,1
a,1
population,1
which,2
sullen,1
resistant,1
is,3
say,1
what,1
happen,1
enough,1
trained,1
cultivate,1
power,2
resistance,1
matter,1
operatingthe,1
