14,165,7
we,1
regret,1
to,6
announce,1
the,7
death,1
of,4
mrs,2
mayo,2
2,1
which,1
took,1
place,1
last,1
week,1
news,1
was,4
cabled,1
mr,1
kallenbach,1
and,4
it,2
soon,1
became,1
common,1
property,1
amongst,1
many,1
who,1
had,1
come,1
look,1
upon,1
with,1
regard,1
veneration,1
hers,1
a,3
truly,1
noble,1
soul,1
most,1
strenuous,1
life,1
that,1
she,3
led,1
up,1
very,2
end,1
one,1
few,1
true,1
interpreters,1
tolstoys,1
teachings,1
will,2
be,2
best,1
known,1
world,1
as,1
such,1
indians,1
south,1
africa,1
her,2
memory,1
cherished,1
treasure,1
for,1
warm,1
loving,1
sympathy,1
during,1
their,1
troubles,1
