98,31,1
migrated,1
from,4
there,13
should,3
go,6
back,7
to,16
their,8
homes,2
the,28
government,4
has,2
issued,1
directive,1
that,8
non,5
muslims,7
returning,1
in,8
west,2
punjab,2
be,5
given,2
rights,2
over,1
houses,1
and,9
properties,3
full,2
protection,2
provided,1
with,2
all,5
facilities,1
they,6
may,2
need,1
if,2
notwithstanding,1
pleading,1
some,2
do,3
not,8
wish,1
will,4
have,4
exchange,1
or,1
sell,1
any,1
way,2
like,1
is,7
being,1
very,3
severe,1
those,2
provoking,1
riots,1
are,8
taking,1
measures,1
ensure,1
who,2
return,2
peace,2
mission,3
been,1
able,1
persuade,1
people,3
of,6
pakistan,2
accept,1
responsibility,1
protect,2
honour,1
dignity,1
we,4
members,1
u,2
p,2
request,1
muslim,2
brethren,1
settle,1
willing,1
accompany,1
them,4
on,1
journey,1
at,2
cost,1
our,2
own,1
lives,1
only,1
after,1
these,1
fully,1
assured,1
safety,1
this,3
signed,1
by,2
four,1
persons,2
it,6
a,8
promising,1
development,1
newspapers,1
put,1
out,2
something,1
quite,1
different,1
but,5
worry,1
about,2
many,1
refugees,2
concen,1
trated,1
model,1
town,1
lahore,1
hindus,2
sikhs,3
large,2
also,2
gurdwara,1
i,5
asked,1
could,4
gave,1
assurance,1
said,1
was,2
general,1
had,4
become,1
friends,2
still,1
poison,1
air,1
removed,1
once,1
made,1
sure,1
would,3
no,2
more,1
killings,1
great,1
thing,1
thought,1
things,1
improve,1
so,1
quickly,1
know,1
how,1
far,1
case,1
let,1
us,1
hearts,1
grant,1
possibility,1
among,2
can,1
inhuman,1
think,1
wicked,1
good,1
men,1
hindu,2
friend,1
accompanied,1
he,3
brought,1
me,1
letter,1
time,1
read,1
its,1
substance,1
same,1
runs,1
hotel,2
visited,1
daily,1
thousand,1
majority,1
perhaps,1
certainly,1
find,1
difficulties,1
says,1
nothing,1
prevent,1
going,1
say,1
