61,398,7
i,7
have,4
several,1
letters,1
from,2
harijans,2
lying,1
in,4
my,3
file,1
putting,3
a,2
number,1
of,12
questions,2
take,1
up,1
the,11
most,1
important,1
before,1
answering,1
them,3
would,3
like,2
to,6
warn,1
correspondents,2
against,1
for,2
sake,1
or,3
what,1
is,2
worse,1
advertising,1
themselves,2
beseech,1
avoid,1
vices,1
shortcomings,1
so,2
called,2
superior,1
classes,1
caste,2
hindus,2
yet,1
very,1
few,1
harijan,1
workers,1
be,1
above,1
board,1
incorruptible,1
and,1
selfless,1
they,1
shoulder,1
tremendous,1
burden,1
whilst,1
as,1
repeatedly,1
said,1
these,1
columns,1
it,1
duty,1
rid,1
curse,1
untouchability,1
ultimately,1
salvation,1
will,1
come,1
within,1
pursuance,1
advice,1
tendered,1
by,1
me,1
withhold,1
names,1
anticipation,1
their,1
approval,1
action,1
