5,251,2
it,4
is,8
certainly,1
not,4
for,4
the,39
first,1
time,2
that,3
reader,1
reminded,1
of,23
proverb,1
god,2
can,2
do,1
what,1
he,1
wills,1
within,1
instant,1
history,1
furnishes,1
many,1
examples,1
a,19
pauper,2
becoming,1
wealthy,2
and,16
man,1
turning,1
in,12
moment,2
but,2
this,4
rule,2
confined,1
to,18
individuals,1
from,4
palace,1
hovel,1
vice,1
versa,1
apply,1
equally,1
whole,1
city,3
or,1
country,1
recent,1
san,4
francisco,4
earthquake,1
case,1
point,1
three,1
hundred,1
thousand,1
personswhy,1
even,2
more,4
were,3
rendered,1
homeless,1
thousands,3
who,2
used,1
living,1
comfort,1
luxury,1
big,1
palaces,1
did,1
have,4
tell,1
day,1
night,1
left,1
without,2
rickety,1
hut,1
spacious,1
well,2
furnished,1
mansions,1
beautiful,2
streets,2
razed,1
ground,1
movement,1
reduced,1
heap,1
dust,1
paid,1
their,1
obeisance,1
barren,1
desert,1
has,5
spread,1
over,1
site,1
once,1
covered,1
by,5
gardens,1
villas,1
countless,1
men,2
been,5
deprived,1
shelter,1
food,1
twinkling,1
an,1
eye,1
having,1
seen,1
would,1
wonder,1
at,1
mysterious,1
ways,2
far,1
astonishing,1
fact,1
however,1
quite,1
different,1
one,1
true,1
bravery,1
consists,1
standing,1
erect,1
boldly,1
face,2
cruel,1
blow,1
dealt,1
such,1
fearful,1
catastrophe,1
colossal,1
task,2
undertaken,1
people,2
known,1
its,2
perseverance,1
industry,1
american,1
nation,1
out,1
prove,1
mettle,1
reconstructing,1
new,4
splendid,1
aid,1
outside,1
world,2
divine,1
wrath,1
begun,1
plans,2
are,5
being,4
drawn,2
up,2
add,2
worlds,1
beauty,1
recreating,1
huge,1
structures,1
erected,1
bringing,1
celestial,1
into,1
workmen,1
invited,1
distant,1
lands,1
quantity,1
steel,1
ordered,1
purpose,1
so,2
large,1
might,1
lead,1
boom,1
countrys,1
iron,1
market,1
construct,1
dock,1
latest,1
style,1
like,1
which,1
will,2
be,1
found,1
only,1
few,1
parts,1
planned,1
they,1
further,1
charm,1
there,1
thus,1
fully,1
prepared,1
meet,1
natural,1
calamity,1
variety,1
with,2
help,1
electric,1
power,1
generated,1
waterfalls,1
human,1
intelligence,1
able,2
run,1
railway,1
trains,1
factories,1
miles,1
away,1
produce,1
ships,1
balloons,1
voyaging,1
across,1
high,1
seas,1
reaching,1
highest,1
regions,1
sky,1
also,1
conducting,1
experiments,1
communicate,1
on,1
other,1
planets,1
universe,1
selfsame,1
