60,299,3
the,13
newly,1
published,1
sanatani,2
has,1
a,3
well,1
deserved,1
laugh,1
at,1
expense,1
of,10
harijan,1
by,1
telling,1
its,2
readers,1
that,6
opening,1
two,1
temples,4
in,5
ratnagiri,2
reported,1
issue,1
25th,1
february,1
was,2
repeated,1
4th,1
march,1
this,1
an,1
obvious,1
mistake,1
for,2
discovering,1
which,1
i,1
offer,1
my,1
congratulations,1
inference,1
however,1
if,2
continue,1
to,4
open,2
as,2
there,1
should,1
be,3
no,1
need,1
temple,3
entry,1
bills,1
is,2
hardly,1
justified,1
inasmuch,1
these,1
were,2
private,1
and,2
even,1
trustees,2
stray,1
public,2
run,1
risk,1
prosecution,1
under,1
their,1
charge,1
other,2
cannot,1
expected,1
do,1
so,1
correction,1
made,1
on,1
behalf,1
shrimati,1
rama,1
devi,1
cuttack,1
who,2
says,1
general,1
description,1
her,2
activity,1
1,1
she,2
did,3
not,1
mean,1
herself,1
actual,1
teaching,1
but,1
girls,1
accompanied,1
it,1
