71,92,6
dear,1
daughter,1
amtul,3
salaam,2
i,7
write,1
this,1
letter,3
in,2
urdu,2
for,1
know,2
that,3
you,7
find,1
my,2
letters,1
less,1
difficult,1
to,4
decipher,1
have,1
your,2
convey,1
the,2
following,1
brothers,1
wife,1
1,1
although,1
people,1
only,1
through,1
she,2
has,1
made,1
me,1
so,1
well,1
acquainted,1
with,1
feel,1
as,1
if,1
were,1
relatives,1
how,1
good,2
it,1
was,1
reached,1
there,1
time,1
hope,1
are,1
better,1
now,1
may,1
god,1
grant,1
a,2
quick,1
recovery,1
food,1
give,2
her,2
is,2
quite,1
should,1
be,1
given,1
greens,1
too,1
hip,1
baths,1
had,1
from,1
kanti,1
he,1
go,1
