15,328,7
we,2
would,3
wish,1
to,4
give,1
our,1
own,1
personal,1
evidence,1
in,3
answer,1
mr,4
ramsay,1
macdonalds,1
suggestion,1
3,1
that,3
gokhale,2
probably,1
have,2
signed,1
the,5
majority,1
report,2
of,7
public,1
services,1
commission,2
if,1
he,4
had,2
lived,1
both,1
us,1
distinct,1
recollection,1
himself,1
saying,1
though,1
not,1
given,1
up,2
all,1
hopes,1
bringing,1
other,1
members,1
or,1
at,1
least,1
some,1
them,1
his,1
point,1
view,1
yet,1
was,1
afraid,1
be,1
obliged,1
end,1
draw,1
a,1
minority,1
conjunction,1
with,1
abdur,1
rahim,1
4,1
