71,115,4
bhai,1
bapa,1
your,3
explanatory,1
letter,3
is,2
incomplete,1
where,1
was,3
the,4
room,1
for,2
misunderstanding,1
as,4
desired,1
by,2
you,6
2,1
i,2
had,2
sent,1
to,3
ghanshyamdas,1
regarding,1
him,1
say,2
that,4
he,3
not,6
much,1
pained,4
thought,1
writes,1
only,1
at,2
all,2
but,1
two,1
held,1
same,1
view,1
thus,1
ghanshyamdass,1
would,1
suggest,1
a,6
mountain,2
ought,1
have,3
been,3
made,2
out,2
of,5
molehill,2
moreover,1
please,1
forgive,1
me,1
if,1
in,1
regard,1
this,2
matter,1
suppose,1
being,1
votary,1
gita,1
still,1
should,1
one,1
who,1
has,1
apologize,1
entertainment,1
also,1
way,1
philosophy,1
bapu,1
from,1
photostat,1
gujarati,1
g,1
n,1
1177,1
