77,382,1
devised,1
a,11
post,1
graduate,1
course,1
i,7
have,4
seen,1
how,3
he,2
remained,1
deeply,1
engrossed,1
in,12
it,8
this,5
had,3
become,1
the,18
main,1
objective,1
of,14
his,3
life,1
used,1
to,14
be,5
close,1
associate,1
stayed,1
house,1
for,4
several,1
days,1
group,1
some,1
twenty,1
chosen,1
men,2
but,5
few,1
such,2
if,4
they,4
are,12
firm,1
their,3
conviction,1
can,3
work,5
like,2
millions,2
is,10
experts,4
charkha,1
sangh,2
gramodyog,1
etc,1
cannot,2
do,4
there,5
too,2
and,12
also,3
research,5
your,4
field,3
would,3
much,2
wider,1
more,1
specialized,1
through,1
them,2
am,2
trying,1
serve,2
daridranarayana,1
particular,1
development,1
will,2
only,3
along,1
those,2
lines,1
however,1
quite,1
unusual,1
you,6
not,3
merely,1
improve,1
tools,1
implements,1
see,1
conformity,1
with,5
our,3
principles,1
shall,1
exercise,1
my,2
mind,1
help,2
as,3
co,1
student,1
want,2
get,1
mainly,1
out,1
way,3
discoveries,1
undertaken,1
everywhere,1
look,1
at,1
germany,2
many,1
specialists,2
that,5
country,2
need,2
science,4
violence,16
we,9
could,1
make,1
progress,1
non,8
small,1
centre,1
link,1
spinning,1
wheel,1
related,1
activities,2
ultimately,1
god,2
consider,1
all,3
these,1
things,1
possible,1
know,2
even,1
society,1
based,2
on,2
functions,2
bring,1
about,1
new,2
social,1
order,1
truth,1
develop,1
into,1
world,2
today,1
represents,1
mixture,1
external,1
surface,1
suggests,1
its,2
internal,1
state,1
which,1
regards,1
engaged,1
developing,2
glorifying,1
watching,2
efforts,1
votaries,1
making,1
must,1
given,1
observing,1
what,1
doing,1
old,1
established,1
so,1
difficult,1
yet,1
taking,1
shape,1
still,1
conversant,1
aspects,1
wide,1
scope,1
experiment,1
apply,1
talents,1
me,1
something,1
shunned,1
private,1
virtue,1
concept,1
universal,1
belongs,1
here,1
just,1
anything,1
reach,1
