8,283,1
greater,1
offenders,1
whereas,1
in,12
my,4
associations,1
view,1
the,28
very,1
opposite,1
is,4
case,1
at,1
least,1
so,2
far,1
as,4
british,4
indians,4
are,2
concerned,1
moreover,1
definition,1
of,11
unwrought,1
gold,2
likely,1
to,13
prove,1
defective,1
it,3
will,7
probably,1
prevent,1
indian,2
goldsmiths,1
from,6
carrying,1
on,1
their,1
business,1
making,1
jewellery,1
even,1
bars,1
made,1
and,3
imported,1
england,1
section,5
127,1
draft,4
law,4
vague,1
would,1
seem,1
completely,1
bar,1
acquisidon,1
by,2
coloured,3
persons,2
any,1
rights,3
whatever,1
also,1
prohibits,1
holders,1
acquired,1
previous,1
transferring,1
or,3
sub,1
letting,1
such,2
a,4
person,1
should,1
have,1
effect,1
date,1
but,1
according,1
this,2
be,4
retroactive,1
last,1
objection,1
provision,1
128,1
for,2
removal,1
mining,2
areas,2
proclai,1
med,1
locations,3
if,1
carried,1
make,1
impossible,1
large,2
majority,2
continue,1
country,1
connection,1
association,3
begs,1
remind,1
government,3
that,4
cultured,1
people,1
with,1
tra,1
ding,1
other,1
interests,1
sufficiently,1
warrant,1
state,1
ment,1
segregation,1
community,2
result,1
its,1
utter,1
ruin,1
unable,1
protect,1
those,1
intere,1
sts,1
bazaars,1
compounds,1
further,1
reminds,1
domiciled,1
transvaal,2
live,1
therefore,1
trusts,1
clauses,1
complained,1
withdrawn,1
amended,1
give,1
desired,1
relief,1
residing,1
