71,105,3
my,6
dear,1
jawaharlal,1
why,5
should,2
you,10
become,2
ill,2
having,1
will,2
not,3
give,2
yourself,1
rest,1
i,17
thought,3
were,1
going,1
to,6
steal,1
away,2
somewhere,1
after,2
indu,1
came,3
please,1
love,1
her,7
when,1
she,4
arrives,1
must,2
send,1
a,1
line,1
with,4
this,3
now,1
about,3
your,3
grouse,1
somehow,1
or,3
other,1
everything,1
say,2
and,5
even,1
perhaps,1
do,3
jars,1
on,3
silence,1
was,6
impossible,1
in,3
the,8
context,1
words,1
courtesy,1
discourtesy,1
out,1
all,2
right,1
yours,1
is,2
first,2
note,2
of,5
complaint,2
from,4
congress,1
side,1
statement,2
1,1
could,2
help,1
myself,1
if,1
universal,1
am,1
glad,1
have,1
written,1
bear,1
me,1
till,1
understanding,1
becomes,1
clear,1
fears,1
are,1
dispelled,1
apprehend,1
no,2
harm,1
there,1
anything,2
at,3
back,1
mind,1
that,4
understand,1
kamaladevi,1
travelled,1
us,1
wardha,1
madras,1
coming,1
delhi,1
compartment,1
twice,1
had,3
long,1
chats,1
last,1
wanted,1
know,2
sarojini,1
devi,1
excluded,2
2,1
laxmipati,1
being,1
kept,1
by,1
rajaji,2
anasuyabai,1
so,2
then,1
told,4
part,1
exclusion,3
almost,1
remember,1
wrote,1
for,1
silent,1
monday,1
course,1
hand,1
sarojinis,1
inclusion,1
also,1
far,1
as,1
knew,1
nothing,1
ls,1
hope,1
find,1
fully,1
restored,1
dont,1
mother,1
