26,189,1
peace,1
was,1
preserved,1
elsewhere,1
in,4
the,10
country,2
non,1
violence,2
and,3
cannot,2
go,1
hand,2
night,1
day,1
exist,1
together,1
thus,1
whatever,1
way,1
we,6
look,1
at,1
matter,1
reach,1
same,2
conclusion,1
that,4
had,1
no,2
choice,1
but,1
to,7
suspend,1
civil,1
disobedience,1
does,2
not,2
mean,1
have,2
nothing,1
do,2
now,1
if,1
a,2
kshatriya,1
succeed,1
along,1
one,3
path,1
he,6
looks,1
for,1
another,1
straight,1
from,2
point,1
where,1
discovers,1
has,1
gone,1
astray,1
returns,1
original,1
spot,1
again,1
tries,1
his,1
strength,1
very,1
thing,1
will,1
forget,1
prisoners,2
i,1
know,1
anguish,1
panditjis,1
soul,1
is,1
as,2
keen,1
get,2
released,2
are,1
too,1
wants,1
them,1
without,1
loss,1
of,1
honour,1
gujarati,1
navajivan,1
19,1
2,1
1922,1
