94,399,5
brothers,1
and,3
sisters,1
the,13
bhajan,6
1,1
you,3
heard,1
just,1
now,1
was,5
sung,1
before,3
also,1
i,6
want,1
to,7
give,1
something,1
of,10
background,1
this,3
it,4
first,1
echoed,1
in,4
my,5
ears,1
when,2
went,1
on,1
a,9
fast,2
while,2
jail,1
but,4
fasting,1
ones,1
memory,1
becomes,1
weak,1
none,1
co,1
workers,1
remembered,1
fully,1
either,1
so,2
sent,2
telegram,1
me,4
telegraphically,1
roman,1
script,1
delighted,1
much,1
that,4
forgot,1
grandson,1
kanu,1
with,2
at,4
time,1
request,1
he,4
sang,1
for,5
there,1
is,4
nothing,1
special,1
about,1
by,3
tulsidas,2
only,2
says,3
lives,1
two,1
syllables,1
2,1
everything,1
accomplished,1
help,1
rama,1
all,2
other,2
gods,1
are,3
amenable,1
offerings,1
people,1
go,1
worship,1
deities,1
they,5
offer,1
couple,1
pice,1
offering,1
their,1
prayers,1
mother,1
sick,1
child,2
offers,2
little,1
money,3
praying,1
recovery,1
her,1
another,1
woman,2
lord,1
mahadeva,1
pleading,1
be,1
spared,1
nightmares,1
she,1
goes,1
through,1
some,1
who,2
has,1
too,1
many,1
daughters,1
prays,1
son,1
futile,1
god,1
needs,1
no,1
flattery,1
told,1
yesterday,1
going,1
meeting,1
muslims,1
function,1
jamiat,1
e,1
islam,1
way,1
an,1
association,1
fakirs,3
not,2
live,1
begging,1
do,1
beg,1
heart,1
if,1
eat,1
somebodys,1
cost,1
