12,362,1
india,6
mr,6
gokhale,6
has,10
said,1
that,13
would,3
not,8
place,1
any,2
upper,1
limit,1
to,6
indian,1
immigration,3
into,2
south,3
africa,3
about,1
the,15
franchise,3
he,5
pointed,2
out,3
was,1
contained,1
in,4
his,2
demand,2
indians,4
should,1
have,4
equal,1
rights,1
with,3
whites,1
we,3
shall,1
see,1
on,3
reflection,1
this,5
is,6
inconsistent,1
speeches,1
seems,1
been,3
charged,1
having,1
bound,1
indias,1
hands,1
and,3
made,2
her,1
responsible,1
for,3
ending,1
of,7
country,1
excess,1
figure,1
agreed,2
upon,1
charge,1
just,1
because,1
all,1
only,1
object,1
if,1
union,1
government,1
were,2
disallow,1
further,2
between,2
statement,1
saying,2
herself,1
ended,1
emigration,1
there,2
a,5
deal,1
difference,2
same,2
true,1
issue,1
what,2
saidthat,1
do,1
ask,1
at,1
presentand,1
does,1
it,1
exists,1
great,1
contradiction,1
accepting,1
latter,1
proposition,1
make,1
party,1
disabilities,1
inflicted,1
committed,1
himself,1
waiving,1
single,1
right,1
by,1
arguing,1
demands,3
put,1
forward,1
as,1
ours,1
shown,1
neither,1
new,1
nor,1
left,1
from,1
among,1
those,1
making,1
established,1
then,1
misunderstanding,1
part,1
bombay,1
critics,1
they,1
until,1
day,1
criticized,1
our,1
