7,290,5
this,2
journal,1
makes,1
an,3
amusing,1
comment,1
on,1
the,9
law,1
how,1
is,3
it,2
paper,2
asks,1
concern,1
of,3
a,1
mischief,1
monger,1
like,1
mr,1
gandhi,1
so,1
far,1
as,2
he,3
concerned,1
will,2
pick,1
his,1
briefcase,1
and,3
go,1
elsewhere,1
but,3
those,1
who,1
hold,1
property,1
should,1
certainly,1
become,1
slaves,2
for,1
government,1
had,1
already,1
declared,1
that,3
indians,1
would,2
be,3
deported,1
no,1
licences,1
issued,1
editor,1
klerksdorp,1
gives,1
advice,1
impartial,1
observer,1
has,1
forgotten,1
people,1
acquire,1
wealth,2
not,1
to,3
enjoy,1
freedom,1
hanging,1
from,1
belt,1
sword,1
ornament,1
thrust,1
into,1
chest,1
cause,1
death,1
similarly,1
brings,1
honour,1
men,1
reputation,1
