35,320,9
jamnalal,1
you,5
must,5
have,5
got,1
the,2
telegram,1
i,4
sent,1
yesterday,1
lakshmidas,3
settled,1
down,1
there,4
his,1
health,1
would,1
not,1
rally,1
here,2
he,4
cannot,1
do,2
without,1
work,1
therefore,1
decided,1
to,3
send,1
him,2
so,2
that,5
may,1
rest,1
along,1
with,1
devdas,2
come,1
conclusion,1
is,2
no,2
point,1
in,3
keeping,1
matter,1
how,1
long,1
stays,1
be,1
plenty,1
of,1
doctors,1
mussoorie,1
if,1
feel,1
consult,1
one,1
let,1
learnt,1
girdhari,1
has,1
been,1
operated,2
on,2
for,1
fistula,1
believe,1
will,1
get,1
much,1
relief,1
it,1
good,1
was,1
time,1
