31,334,1
make,1
improvements,1
in,6
the,18
various,1
methods,1
of,5
hand,3
spinning,3
i,2
am,1
glad,1
to,11
note,1
here,1
that,4
kindred,1
department,3
bengal,1
is,5
turning,1
its,1
attention,1
though,1
still,1
a,3
perfunctory,1
manner,1
this,1
one,1
thing,2
which,1
government,3
if,1
it,3
at,1
all,3
means,1
well,1
can,1
co,3
operate,3
with,3
people,2
making,1
success,1
we,1
have,1
often,1
been,1
told,1
proper,1
and,6
natural,1
however,1
for,2
anticipate,1
their,1
wants,1
provide,1
them,1
would,1
also,1
take,1
liberty,1
pointing,1
out,1
until,1
they,1
control,1
processes,2
cotton,1
has,2
go,1
through,1
before,1
brought,1
loom,1
latter,1
will,1
act,1
merely,1
as,1
feeder,1
manchester,1
japan,1
or,4
even,1
bombay,1
whereas,1
business,1
should,1
be,1
teach,1
villager,1
subject,1
produce,1
his,2
field,1
own,1
home,1
village,1
so,2
he,2
variety,1
occupation,1
may,1
not,1
feel,1
stranded,1
helpless,1
when,1
famine,1
flood,1
overtakes,1
him,2
leaves,1
without,2
crops,1
work,1
young,1
india,1
14,1
5,1
1925,1
