76,259,4
narahari,1
i,4
understand,1
that,3
amtul,1
salaams,1
hanif,1
2,1
is,4
under,1
your,1
charge,1
and,2
he,2
learning,1
carding,1
if,3
the,3
man,1
promising,1
then,1
it,2
our,1
duty,1
to,5
turn,1
him,2
into,1
a,5
fine,2
craftsman,2
will,1
be,3
thing,1
becomes,1
good,1
an,1
expert,1
should,2
like,1
trained,1
learn,1
all,2
processes,2
up,1
weaving,1
we,2
have,1
with,1
us,1
very,1
few,1
who,1
are,1
experts,1
in,2
lot,1
of,1
work,1
can,2
done,1
give,1
such,1
training,1
one,1
or,2
two,1
muslims,1
just,1
as,1
godhra,1
wanted,1
cobbler,1
carpenter,1
take,1
chair,1
similarly,1
do,1
