65,67,5
several,1
years,1
ago,1
a,3
close,1
friend,1
and,6
associate,1
belonging,1
to,2
rich,1
prosperous,1
family,1
who,1
had,2
received,2
high,1
degree,1
of,6
education,1
travelled,1
seen,1
much,1
in,1
different,1
parts,1
the,2
world,1
solemnly,1
abjured,1
use,1
all,2
vehicular,1
other,1
means,1
transport,1
has,2
ever,1
since,1
stuck,1
his,2
resolve,1
through,1
vicissitudes,1
weather,1
health,1
he,1
kept,1
up,1
correspondence,1
with,1
me,1
i,2
have,1
preserved,1
one,1
letters,1
which,1
during,1
my,1
harijan,1
tour,1
