27,68,20
1,1
this,4
was,2
in,4
reply,1
to,1
a,3
cable,2
from,1
the,6
east,1
african,1
indian,1
congress,2
dated,1
march,1
15,1
which,1
read,1
non,1
payment,1
going,1
ahead,1
government,1
callous,1
imprisoning,1
attaching,1
property,1
request,1
send,1
four,1
workers,1
preferably,1
andrews,2
vallabhbhai,1
ma,1
hadevbhai,1
devdas,1
you,1
visit,1
kenya,1
recovery,1
health,1
2,1
at,2
end,1
of,3
draft,1
telegram,1
gandhiji,1
wrote,1
let,1
mr,1
see,1
and,2
forward,1
tomorrow,1
if,1
approves,1
3,2
sarojini,1
naidu,1
1879,1
1949,1
poetess,1
social,1
reformer,1
lectured,1
widely,1
india,1
u,1
s,1
1928,1
29,1
first,1
woman,1
president,1
1925,1
she,1
south,1
africa,1
time,1
4,1
gujarati,1
16,1
1924,1
carried,1
translation,1
