36,323,4
dear,1
friend,1
i,19
have,10
your,1
letter,1
here,1
are,3
my,3
answers,1
1,1
simply,1
cited,1
the,17
instance,1
of,13
george,3
muller,2
as,1
heard,1
believe,2
in,5
possibility,1
a,11
heart,1
prayer,1
being,1
answered,1
manner,1
mullers,1
is,10
supposed,1
to,11
been,3
it,8
does,1
not,10
mean,1
that,9
did,1
work,2
for,8
his,3
daily,1
bread,1
he,3
prayed,1
support,1
philanthropic,1
institution,1
which,3
conducted,1
life,4
otherwise,1
was,1
most,1
strenuous,1
but,7
said,1
him,1
never,1
stretched,1
forth,1
hand,1
begging,1
except,1
god,1
2,1
studied,1
miracles,1
from,1
miraculous,1
standpoint,1
neither,1
nor,1
disbelieve,1
them,1
hold,1
they,3
ought,1
affect,1
our,2
conduct,1
one,1
way,2
or,2
other,2
3,1
think,1
highly,1
probable,1
period,1
fixed,1
say,1
number,1
breaths,2
we,1
take,3
possible,1
us,1
regulate,1
duration,1
and,6
thus,1
apparently,1
prolong,1
this,1
question,1
made,1
any,1
study,1
do,3
allow,1
worry,1
me,3
therefore,1
given,1
you,2
own,1
experience,1
positive,1
belief,3
some,1
people,1
has,1
commended,1
itself,1
4,1
no,1
doubt,1
cooling,1
effect,1
also,1
stimulants,1
should,1
know,1
at,3
present,1
moment,1
am,1
myself,2
discarding,1
least,2
goats,1
milk,2
advisability,1
wherever,1
health,1
permits,1
avoiding,1
its,1
productscurds,1
etc,1
sake,1
making,1
brahmacharya,1
easier,1
practise,1
remains,1
unchanged,1
5,1
fact,1
forgo,1
last,1
meal,1
if,1
able,1
before,1
sunset,1
good,1
rule,1
brahmachari,1
follow,1
6,1
walking,1
exercise,1
regularly,1
keep,1
fit,1
by,3
regular,1
habits,1
proper,1
selection,1
food,1
observing,1
moderation,1
quantity,1
fake,1
exercising,1
restraint,1
upon,1
senses,1
7,1
monday,1
day,1
silence,1
edit,1
young,1
india,1
partly,1
on,1
mondays,1
since,1
operation,1
