89,453,4
the,18
committee,2
say,1
our,1
recommendation,1
is,3
that,5
new,1
constitution,1
should,1
continue,1
at,1
least,1
unity,1
now,1
binds,1
states,3
and,13
british,1
india,1
though,1
bond,2
may,1
not,2
be,3
federal,2
federation,1
we,2
recognize,1
a,5
closer,1
more,1
intimate,1
efficient,1
earnestly,1
hope,2
in,2
due,1
course,1
after,2
fullest,1
consultation,1
investigation,1
all,1
th,1
statesa,1
few,1
individually,1
but,1
great,1
majority,1
organized,1
groups,1
sub,1
federationswill,1
have,1
acceded,1
as,2
federated,1
units,2
of,10
union,3
inherent,1
difficulties,1
bringing,1
about,1
such,2
happy,1
con,1
summation,1
experience,1
negotiations,1
which,2
lord,1
linlithgow,1
inaugu,1
rated,1
conducted,1
between,1
1936,1
1939,1
do,1
encourage,1
these,1
consultations,1
investigations,1
can,1
successfully,1
concluded,1
except,1
with,1
exercise,1
infinite,1
patience,1
lapse,1
several,1
years,1
to,4
hang,1
up,1
are,1
willing,1
federate,1
until,1
some,1
or,2
minimum,1
number,1
last,1
hesitant,1
state,1
has,1
agreed,1
accede,1
would,1
policy,1
calculated,1
postpone,1
indefinitely,1
elimination,1
foreign,1
rule,1
achieve,1
ment,1
full,1
self,1
government,1
therefore,1
insists,1
