20,422,4
my,4
dear,2
child,2
i,12
have,2
not,1
been,2
regular,1
in,3
writing,1
to,11
you,10
as,2
had,2
intended,1
too,1
busy,1
with,4
the,5
khilafat,1
question,1
did,1
however,1
ask,1
mahadev,1
write,1
on,3
behalf,1
must,1
also,2
be,1
receiving,1
young,1
india,1
regularly,2
expected,1
hear,3
from,5
board,1
but,1
yet,1
there,1
is,2
nothing,1
wrote,1
a,3
letter,1
2,1
reach,1
your,4
steamer,1
and,2
another,1
3,1
london,1
care,1
of,4
thomas,1
cook,1
do,1
hope,1
received,1
both,1
these,1
letters,2
am,2
now,1
fixed,1
up,1
for,1
time,1
being,1
bombay,1
enclose,1
herewith,1
viceroy,1
4,1
they,1
will,1
give,1
an,1
idea,1
activity,1
devdas,1
me,1
anxious,1
about,1
meeting,1
father,1
health,1
course,1
expect,1
love,1
yours,1
bapu,1
photostat,1
original,1
n,1
p,1
