36,490,1
foreigners,1
were,3
able,1
to,5
help,1
the,6
italians,2
independence,1
only,3
because,1
there,3
conspicuous,1
people,1
deal,1
with,2
who,2
known,1
have,2
support,2
not,2
of,13
all,1
but,3
so,3
large,1
a,5
proportion,1
them,1
that,6
they,3
could,2
speak,1
for,3
italy,1
nothing,2
sort,1
is,3
apparently,1
imaginable,1
in,9
india,5
many,1
years,1
what,1
then,1
can,4
friends,1
do,2
far,1
as,1
i,1
see,1
are,1
two,1
possible,1
answers,1
arbitrarily,1
choose,1
some,1
group,1
men,2
definite,1
views,1
and,4
programme,1
fully,1
carefully,1
worked,1
out,1
its,3
practicability,1
tolerably,1
certain,1
adopt,1
policy,2
hope,1
adoption,1
by,1
socialist,1
opinion,2
britain,1
will,1
result,1
gradually,1
gaining,1
ground,1
until,1
it,2
be,2
acted,1
on,1
or,2
simply,1
frame,1
their,2
own,1
drafting,1
constitution,1
which,2
would,2
work,1
also,1
perhaps,1
win,1
from,1
find,1
admire,1
one,1
anothers,1
proposals,1
these,1
solutions,1
you,1
prefer,1
another,1
third,1
outside,1
my,1
range,1
vision,1
second,1
alternative,1
appears,1
presumptuous,1
must,1
remembered,1
we,1
this,1
country,1
an,1
unprecedented,1
experience,1
operation,1
democratic,1
institutions,1
framing,1
constitutions,1
other,1
countries,1
