6,395,1
observe,1
brahmacharya,1
even,1
if,5
they,4
get,1
married,1
therefore,2
all,2
the,3
three,1
boys,1
were,2
to,7
die,1
unmarried,1
i,5
shouldnt,1
be,3
sorry,1
but,1
should,1
rejoice,1
instead,1
however,1
when,1
come,1
of,1
age,1
wish,1
marry,1
am,1
sure,1
that,3
will,1
find,1
suitable,1
brides,1
it,2
would,2
cause,1
you,1
great,1
sorrow,1
give,1
my,2
answer,2
question,2
what,1
is,3
done,1
no,1
girl,1
had,1
from,1
our,1
caste,1
so,1
with,1
your,1
permission,1
rather,1
not,2
this,2
repeat,1
divine,1
law,1
one,1
gets,1
fruits,1
according,1
ones,1
faith,1
and,1
problem,1
does,1
arise,1
in,1
mind,1
at,1
