74,167,3
bhai,1
masani,1
i,6
was,1
pained,1
to,6
read,2
your,1
reply,1
my,2
article,1
you,1
seem,1
say,1
that,3
socialists,1
believe,1
in,3
khadi,2
prohibition,2
and,4
non,2
violence,3
the,5
committee,1
has,1
no,1
evidence,2
of,5
speeches,2
inciting,1
having,1
been,1
made,1
have,5
talked,1
not,2
with,2
one,1
socialist,1
but,1
many,1
them,1
their,2
writings,1
they,1
1,1
ridiculed,1
said,1
is,1
only,1
a,1
waste,1
money,1
as,1
for,1
use,1
force,1
get,1
it,1
almost,1
daily,1
this,1
being,1
case,1
how,1
can,1
change,1
opinion,1
sent,1
father,1
foreword,1
2,1
dadabhai,1
naoroji,1
