70,97,1
either,1
him,1
or,3
you,8
i,8
do,4
not,6
know,3
but,2
narmada,2
a,5
little,2
she,3
is,7
foolish,1
girl,1
and,7
has,2
very,1
understanding,1
ignorant,1
of,2
truth,1
untruth,1
any,1
young,2
man,1
can,2
mislead,1
her,3
became,1
husband,1
instead,1
being,1
brother,2
father,1
to,4
did,1
obvious,1
injustice,1
ganga,2
could,1
even,1
stand,1
the,1
talk,1
had,1
with,4
me,2
before,1
leaving,1
keep,1
on,1
receiving,1
laments,1
from,2
your,3
hemubhai,1
it,6
terrible,1
if,4
all,1
that,5
they,5
write,2
true,1
isand,1
what,1
yourself,1
seems,1
be,2
one,1
shouldnt,1
surprised,1
were,1
playing,1
false,1
them,2
men,1
who,1
feel,1
satisfied,2
have,2
done,1
their,2
duty,1
when,1
partially,1
acknowledge,1
sins,1
other,1
people,1
are,1
get,1
angry,1
think,1
society,1
ungrateful,1
wish,1
would,1
make,1
such,1
mistake,1
believe,1
whatever,1
written,1
for,2
good,1
guidance,1
may,1
forsake,2
myself,1
so,1
how,1
anyone,1
else,1
1,1
only,1
scriptural,1
statement,1
been,1
woven,1
into,1
my,1
life,1
