56,441,8
ramachandra,1
2,1
i,4
have,7
your,4
letter,1
the,2
story,1
about,1
hira,2
is,2
good,3
you,15
written,1
it,2
well,3
copied,1
from,2
a,2
book,1
didnt,1
be,2
as,2
brave,1
and,5
loyal,1
was,1
do,3
not,2
tell,3
me,4
why,1
left,1
school,1
but,3
received,1
complaints,1
against,2
three,1
different,1
persons,1
know,2
very,1
that,3
some,1
faults,1
thought,1
they,1
had,1
become,1
fewer,1
were,1
trying,1
to,4
improve,1
yourself,1
seem,2
improved,1
outwardly,1
handwriting,1
better,1
write,2
heart,1
should,2
equally,1
pure,1
never,1
lie,1
nor,1
scheme,1
anybody,1
if,1
any,2
grievances,1
let,1
them,1
must,1
obey,1
panditji,1
at,1
rate,1
kept,1
vows,1
either,1
everything,1
frankly,1
may,1
god,1
make,1
