44,411,1
in,6
the,34
meantime,1
vallabhbhai,1
was,13
trying,1
to,20
find,1
some,3
employment,1
for,6
strikers,1
under,1
municipality,1
but,6
there,3
not,8
much,1
hope,1
of,23
success,1
maganlal,1
gandhi,1
suggested,1
that,6
as,6
we,1
needed,1
sand,2
filling,1
foundation,1
our,1
weaving,1
school,1
ashram,1
a,13
number,2
them,8
might,2
be,5
employed,1
purpose,1
labourers,5
welcomed,1
proposal,1
anasuyabehn,2
led,1
way,1
with,7
basket,1
on,6
her,2
head,2
and,12
soon,1
an,2
endless,1
stream,1
carrying,1
baskets,1
their,4
heads,1
could,5
seen,1
issuing,1
out,2
hollow,1
river,1
bed,1
it,7
sight,1
worth,1
seeing,1
felt,3
themselves,1
infused,1
new,1
strength,1
became,2
difficult,1
cope,1
task,1
paying,1
wages,1
my,9
fast,8
free,2
from,3
grave,1
defect,1
i,13
have,1
already,1
mentioned,1
previous,1
chapter,1
enjoyed,1
very,1
close,1
cordial,1
relations,1
mill,7
owners,6
affect,1
decision,1
satyagrahi,1
knew,1
against,3
ought,1
leave,1
influenced,1
by,2
hands,1
strike,2
alone,1
undertaken,1
account,3
lapse,1
which,2
representative,1
had,2
share,1
only,1
plead,1
would,1
amount,1
coercion,1
yet,1
spite,1
knowledge,1
bound,1
put,1
pressure,1
upon,2
fact,1
did,1
help,1
duty,1
undertake,1
itt3,1
seemed,1
me,5
clear,1
tried,1
set,2
at,3
ease,1
is,1
slightest,1
necessity,1
you,1
withdraw,1
your,1
position,1
said,1
they,3
received,1
words,1
coldly,1
even,1
flung,1
keen,1
delicate,1
bits,1
sarcasm,1
indeed,1
perfect,1
right,1
do,1
principal,1
man,1
back,1
unbending,1
attitude,1
towards,1
sheth,1
ambalal,1
his,2
resolute,1
will,1
transparent,1
sincerity,1
were,2
wonderful,1
captured,1
heart,1
pleasure,1
pitched,1
him,1
strain,1
produced,1
opposition,1
he,1
cut,1
therefore,1
quick,1
then,1
sarladevi,1
wife,1
attached,1
affection,1
blood,1
sister,1
bear,1
see,1
anguish,1
action,1
other,1
friends,1
shared,1
first,1
day,1
after,1
difficulty,1
able,1
dissuade,1
continuing,1
further,1
net,1
result,1
atmosphere,1
goodwill,1
created,1
all,1
round,1
hearts,1
touched,1
about,1
discovering,1
means,1
settlement,1
anasuya,1
behns,1
house,1
venue,1
discussions,1
