84,262,3
my,1
dear,1
bardoloi,1
i,9
have,3
your,1
letter,1
read,1
the,10
papers,1
and,5
had,1
long,1
chats,1
with,3
friends,1
will,2
not,5
because,1
cannot,1
give,1
specific,1
instructions,1
but,1
would,1
lay,1
down,1
general,1
principles,1
to,2
guide,1
you,1
there,6
should,4
never,1
be,4
slightest,1
departure,1
from,2
truth,1
non,2
violence,1
perfect,1
fearlessness,1
no,2
secrecy,1
complete,1
co,3
operation,1
evil,2
thus,1
under,1
lure,1
of,3
saving,1
starving,1
people,1
may,2
operate,1
even,1
as,1
pour,1
milk,1
in,2
a,1
poison,1
bowl,1
hope,1
feeding,1
poor,1
bihar,1
example,1
mislead,1
if,1
properly,1
understood,1
operated,1
spent,2
money,1
that,1
was,2
collected,1
were,1
two,1
parallel,1
collections,1
ours,1
biggest,1
best,1
today,1
is,1
such,1
scope,1
do,1
think,1
past,1
except,1
learn,1
lessons,1
it,1
