83,66,1
unknown,1
to,13
me,3
many,1
of,17
my,11
countrymen,2
have,9
received,1
and,13
are,3
still,1
receiving,1
higher,1
education,2
in,14
america,2
i,18
know,2
too,1
that,11
several,1
taken,1
shelter,1
there,2
profited,1
greatly,1
by,6
the,27
writings,1
thoreau,1
emerson,1
say,2
this,2
tell,1
you,2
how,1
much,1
am,1
connected,1
with,2
your,2
country,2
great,4
britain,5
need,1
nothing,2
beyond,1
mentioning,1
spite,1
intense,1
dislike,1
british,3
rule,3
numerous,1
personal,2
friends,1
england,1
whom,1
love,1
as,6
dearly,1
own,3
people,2
had,1
legal,1
therefore,3
but,4
good,1
wishes,2
for,6
will,2
accept,1
word,1
present,2
proposal,5
should,1
unreservedly,1
without,1
reference,1
india,9
immediately,1
withdraw,1
their,4
is,3
prompted,1
friendliest,1
intention,1
would,2
like,1
turn,1
into,1
goodwill,1
ill,1
which,1
whatever,1
may,2
be,1
said,1
contrary,1
exists,1
towards,1
thus,1
enable,1
millions,1
play,1
part,1
war,3
position,1
clear,1
hate,1
all,4
if,4
could,1
persuade,1
they,2
make,4
a,2
most,1
effective,2
decisive,1
contribution,2
favour,1
an,2
honourable,2
peace,1
us,1
not,3
living,1
faith,1
non,2
violence,1
under,1
foreign,1
however,1
we,1
can,2
no,1
any,1
kind,1
except,1
helots,1
policy,2
indian,1
national,1
congress,2
largely,1
guided,1
has,4
been,1
one,1
embarrassment,1
consistently,1
working,1
admittedly,1
largest,1
political,1
organization,1
longest,1
standing,1
exposed,1
cripps,1
mission,1
rejected,1
almost,1
parties,1
opened,1
our,1
eyes,1
driven,1
made,1
hold,1
full,1
acceptance,1
alone,1
put,1
allied,2
cause,1
on,1
unassailable,1
basis,1
venture,1
think,2
declaration,1
allies,2
fighting,1
world,1
safe,1
freedom,1
individual,1
democracy,1
sounds,1
hollow,1
so,2
long,1
matter,1
africa,1
exploited,1
negro,1
problem,1
her,1
home,1
order,3
avoid,1
complications,1
confined,1
myself,1
only,1
becomes,1
free,1
rest,1
must,1
follow,1
it,2
does,1
happen,1
simultaneously,1
foolproof,1
suggested,1
necessary,1
keep,1
troops,1
at,1
expense,1
keeping,1
internal,1
preventing,1
japanese,1
aggression,1
defending,1
china,1
far,1
