90,11,7
i,6
read,1
your,3
letter,1
to,4
bapa,2
it,12
is,7
good,5
and,8
yet,1
not,3
because,2
refutes,1
all,5
the,6
allegations,1
against,1
you,8
denial,1
has,1
a,4
touch,1
of,9
resentment,1
betrays,1
some,1
lack,1
vigilance,1
in,3
matter,1
duty,1
took,1
up,2
work,1
2,1
spirit,1
service,2
own,2
free,1
will,2
at,3
anyone,1
elses,1
instance,1
nor,1
my,4
bidding,2
only,1
part,1
was,2
that,7
when,2
told,1
approved,1
why,3
should,6
leave,2
for,3
fear,1
criticism,2
or,1
even,1
if,1
be,3
given,1
happen,1
heart,1
tells,1
see,1
no,1
such,1
occasion,1
one,1
who,1
speaks,1
ill,1
me,2
always,1
hero,1
3,1
flatterers,1
we,1
flee,1
from,1
looking,1
after,2
other,1
things,1
though,1
have,1
written,1
about,1
money,1
still,1
say,1
any,1
rendered,1
honestly,1
intelligently,1
finds,1
funds,1
itself,1
annoyed,1
with,1
mirabehn,2
are,1
regarded,1
as,1
respectable,1
man,1
occasional,1
does,1
affect,1
but,1
bother,1
us,1
advice,1
go,1
listen,1
she,1
says,1
tell,1
her,1
wish,1
