55,266,1
duty,1
and,6
we,2
shall,1
not,2
acquire,1
faith,3
in,5
our,2
work,2
the,6
result,1
will,2
be,2
that,3
all,1
labour,1
wasted,1
some,3
of,5
us,1
therefore,1
should,1
risk,2
everything,1
follow,1
way,1
you,3
are,3
every,1
respect,1
qualified,1
to,2
take,1
such,1
a,2
your,3
institution,1
is,2
relatively,1
an,1
old,1
one,1
has,1
acquired,1
reputation,1
for,1
itself,1
teachers,1
selfless,1
workers,1
pupils,2
taught,1
with,1
love,1
have,3
evidence,1
this,1
fact,1
succeeded,1
training,1
by,1
method,1
friends,1
who,1
give,1
monetary,1
help,1
regularly,1
hence,1
even,1
from,1
practical,2
point,1
view,1
my,1
advice,1
does,1
seem,1
unsound,1
according,1
me,1
absolute,1
ones,1
also,1
highest,1
wisdom,1
