51,420,8
narandas,1
i,7
got,2
your,1
letter,1
ranchhodbhai,1
should,3
take,2
santok,1
to,4
robinson,1
for,1
treatment,2
of,1
her,1
molar,1
lilabehn,1
may,2
leve,1
if,3
she,4
wishes,1
but,1
be,2
told,1
that,2
not,2
hope,1
permitted,1
return,1
can,1
it,1
jamna,1
is,1
responding,1
kusum,1
too,1
responds,1
you,1
call,1
radha,1
there,1
has,2
still,1
recovered,1
will,1
write,1
about,1
the,4
vow,1
1,1
get,1
time,2
spend,1
little,1
have,1
in,1
overtaking,1
correspondence,1
which,1
accumulated,1
keep,1
fairly,1
fit,1
