91,372,4
a,2
that,3
is,2
the,10
wrong,2
way,1
of,5
going,1
about,1
thing,1
if,2
you,4
are,1
solicitous,1
welfare,1
people,1
and,2
want,1
them,4
to,1
come,1
into,1
their,1
own,2
give,1
fullest,1
liberty,1
straight,1
away,1
by,2
time,1
have,2
done,1
constituent,1
assembly,1
will,5
finished,1
its,1
work,1
constitution,2
which,1
it,2
frame,1
not,2
be,1
for,3
british,1
india,2
merely,1
but,1
whole,1
necessarily,1
provide,1
states,1
union,2
or,1
unions,1
desirable,1
should,1
assist,1
instead,1
anticipating,1
forming,1
your,1
begin,1
with,1
individual,1
then,1
go,1
