79,205,3
the,14
all,1
india,3
congress,1
committee,4
has,2
given,1
its,2
careful,1
attention,1
to,7
events,1
that,4
have,1
taken,1
place,1
since,1
last,2
meeting,1
held,1
in,9
poona,2
on,1
july,2
27,1
1940,1
and,5
resolutions,2
passed,1
by,3
working,2
at,3
wardha,1
august,1
2,1
approves,1
of,6
endorses,1
these,1
order,1
end,1
deadlock,1
promote,1
national,1
cause,1
co,2
operation,2
with,1
british,5
people,1
even,2
sacrifice,1
mahatma,1
gandhis,1
made,1
a,3
proposal,2
government,3
their,4
delhi,1
resolution,1
7,1
which,2
was,2
subsequently,1
approved,1
i,1
c,2
3,1
this,3
rejected,1
manner,1
left,1
no,2
doubt,1
they,4
had,1
intention,1
recognize,1
indias,1
independence,1
would,1
if,1
could,1
continue,1
hold,1
country,1
indefinitely,1
bondage,1
for,1
exploitation,1
decision,1
shows,1
will,3
impose,1
upon,1
recent,1
policy,1
further,1
shown,1
not,1
tolerate,1
free,1
expression,1
public,1
opinion,1
condemnation,1
