83,17,4
a,10
the,20
question,1
hardly,1
arises,1
i,10
am,2
using,1
first,1
personal,1
pronoun,1
for,2
brevity,1
but,1
trying,1
to,6
represent,1
spirit,1
of,11
india,4
as,4
conceive,1
it,3
is,2
and,5
will,7
be,4
mixture,1
what,1
policy,2
national,2
government,2
adopt,1
cannot,1
say,1
may,2
not,2
even,1
survive,1
much,1
would,2
love,1
if,1
do,1
advise,1
adoption,1
non,3
violence,3
utmost,1
extent,1
possible,1
that,3
indias,1
great,2
contribution,1
peace,1
world,2
establishment,1
new,1
order,1
expect,1
with,2
existence,1
so,1
many,1
martial,1
races,1
in,7
all,2
whom,1
have,2
voice,1
day,1
incline,1
towards,1
militarism,1
modified,1
character,1
shall,1
certainly,1
hope,1
effort,1
last,1
twenty,1
two,1
years,1
show,1
efficiency,1
political,1
force,1
gone,1
vain,1
strong,1
party,1
representing,1
true,1
exist,1
country,1
every,1
case,1
free,1
alliance,1
allied,1
powers,1
must,2
help,1
their,1
cause,1
whereas,1
held,1
bondage,1
she,1
today,1
drag,1
upon,1
war,1
chariot,1
prove,1
source,1
real,1
danger,1
at,1
most,1
critical,1
moment,1
