42,274,1
on,1
seeing,1
the,7
government,1
note,1
vallabhbhai,1
felt,1
no,1
necessity,1
to,7
continue,1
any,1
longer,1
negotiations,1
for,5
a,5
settlement,2
however,1
although,1
prepared,1
battle,1
satyagrahi,2
should,3
as,1
mentioned,1
above,1
not,3
give,1
up,3
hope,1
hence,1
he,2
would,1
forgo,1
single,1
opportunity,1
it,2
is,1
profession,1
of,3
melt,1
even,2
stone,1
like,1
heart,1
farmer,1
bardoli,1
look,2
surat,1
bombay,1
or,2
simla,1
has,1
god,1
all,1
knowing,1
and,2
keep,1
his,2
pledge,2
its,1
fulfilment,1
be,2
ready,1
embrace,1
death,1
ruin,1
himself,1
kept,1
at,1
cost,1
life,1
