8,181,1
firmly,1
that,4
incarceration,1
may,2
often,1
be,8
the,20
means,1
of,8
opening,1
gateway,1
to,21
freedom,1
liberty,2
and,11
reform,1
experiences,1
i,12
am,1
about,2
relate,1
not,4
profitless,1
those,1
who,2
do,1
mind,2
for,7
sake,1
a,7
principle,1
suffering,1
some,1
inconvenience,1
or,1
at,6
any,2
rate,1
restraint,1
on,2
their,1
personal,1
it,1
was,13
10th,1
january,1
1908,1
in,2
afternoon,1
friday,1
messrs,1
p,1
k,1
naidoo,2
c,1
m,1
pillay,1
karwa,1
easton,1
fortoen,1
latter,1
two,2
chinese,1
were,8
sentenced,1
imprisoned,1
months,1
without,1
hard,1
labour,2
crime,1
having,2
taken,4
out,1
our,4
registration,1
certificates,1
under,1
asiatic,1
law,1
amendment,1
act,1
1,1
first,2
tried,2
johannesburg,2
after,2
receiving,1
my,4
sen,1
tence,1
been,1
detained,1
few,1
minutes,1
pris,2
oners,2
yard,1
attached,1
magistrates,1
court,2
asked,1
get,1
into,1
cab,1
which,2
stealthily,1
order,1
evade,1
enormous,1
crowd,1
waiting,1
outside,1
house,1
quickly,1
driven,2
fort,1
many,1
thoughts,1
came,1
surging,1
through,1
as,3
being,1
specially,1
treated,1
purely,1
political,1
prisoner,1
separated,2
from,2
fellow,1
gaol,1
all,3
very,1
great,1
relief,1
soon,1
disillusioned,1
mr,1
others,1
with,2
me,1
nor,1
we,5
receive,1
special,1
treatment,1
same,1
time,1
little,1
unprepared,1
what,1
followed,1
reception,1
room,2
is,2
used,1
measuring,1
dressing,1
prisoners,1
called,1
there,1
weighed,1
totally,1
undressed,1
given,1
non,1
clothes,1
wear,1
consisting,1
trousers,1
shirt,1
jumper,1
cap,1
socks,1
pair,1
closed,1
sandals,1
required,1
give,1
digit,1
impressions,1
four,1
oclock,1
marched,1
cell,1
eight,1
ounces,1
bread,1
evening,1
meal,1
