63,105,7
jayaprakash,1
i,4
have,1
your,5
letter,3
you,11
had,2
written,1
that,5
some,1
arrangement,1
been,1
made,2
about,2
own,1
expenses,1
and,1
only,1
rajeshwar,3
needed,1
a,3
monthly,1
sum,1
of,3
rs,2
50,1
on,1
the,8
strength,1
arranged,1
for,2
remittance,1
to,8
does,2
125,1
now,3
mention,1
include,1
allowance,1
or,1
is,4
it,3
in,6
addition,2
if,1
too,1
much,1
then,1
say,1
will,1
manage,1
loan,1
somehow,1
this,1
not,2
seem,1
me,3
quite,1
right,2
must,4
make,1
arrangements,1
everything,2
public,1
servant,1
leave,1
undecided,1
anything,1
can,2
be,2
imme,1
diately,1
decided,1
write,1
detail,1
do,2
want,1
help,4
out,1
difficulties,1
but,1
there,1
limit,1
what,2
therefore,1
where,1
were,1
two,1
during,1
earthquake,2
did,1
feel,1
has,1
any,1
change,1
situation,1
both,1
engaged,1
providing,1
victims,1
