94,190,3
again,1
gandhiji,2
referred,1
to,9
a,1
report,1
that,2
he,2
had,1
heard,1
of,6
the,7
hindus,1
threatening,1
mussalmans,2
they,6
would,2
wreak,1
vengeance,1
on,1
them,2
when,1
was,1
gone,1
it,2
ill,1
became,2
votaries,1
ramayana,1
try,2
suppress,1
fourteen,1
or,1
fifteen,1
per,1
cent,1
muslims,1
in,1
their,8
midst,1
men,1
aspiring,1
be,2
free,1
could,1
hardly,1
think,1
enslaving,1
others,1
if,1
tried,1
do,1
so,1
only,1
binding,1
own,2
chains,1
slavery,1
tighter,1
duty,1
go,2
and,2
beg,1
forgiveness,1
by,1
true,1
repentance,1
should,3
persuade,1
back,1
homes,1
rebuild,1
houses,1
make,1
sorrow,1
harijan,1
13,1
4,1
1947,1
