55,383,1
we,11
were,2
happy,2
to,11
learn,1
that,8
all,4
of,12
you,11
there,7
after,1
happiness,1
and,15
unhappiness,1
are,8
states,1
ones,1
own,1
mind,1
the,17
fact,2
mama,1
obey,2
rules,1
persuade,1
others,1
also,4
them,3
observe,1
cleanliness,1
does,2
great,1
credit,1
both,1
i,5
hope,1
every,1
one,2
makes,1
best,2
use,3
his,2
time,6
not,3
likely,1
get,3
such,1
quiet,1
leisure,1
again,1
in,3
life,1
may,3
read,2
if,4
books,2
can,1
always,1
think,1
reflect,1
is,8
so,1
much,1
work,2
too,2
from,2
which,5
should,2
volunteer,1
do,1
something,1
or,3
other,1
serious,1
mistake,1
us,3
commit,1
it,3
waste,3
governments,2
property,3
as,3
they,2
did,1
belong,2
personally,1
a,3
little,1
reflection,1
will,1
show,1
people,1
because,1
at,2
present,2
controlled,1
by,2
government,2
peoples,1
therefore,2
make,1
anything,1
have,1
occasion,1
goods,1
produce,1
our,4
jail,2
increase,1
nations,1
wealth,1
foreign,1
affect,1
this,3
argument,1
but,1
would,1
be,2
entering,1
field,1
politics,2
go,1
further,1
than,1
prisoners,1
cannot,1
discuss,1
stop,1
here,1
on,4
subject,1
tell,1
me,2
when,1
write,2
next,1
who,1
else,2
know,1
somebody,1
whose,1
for,2
exercising,1
right,1
writing,1
letter,1
has,1
come,1
diwan,1
master,1
madhavlal,1
ashram,1
three,1
said,1
really,1
enjoying,1
no,1
restrictions,1
food,1
except,1
those,1
self,1
imposed,1
nor,1
hours,2
rest,1
sleep,1
carding,1
spinning,1
going,1
fairly,1
well,1
reasonable,1
supply,1
newspapers,1
friends,1
send,1
regularly,1
pray,1
regular,1
daily,1
programme,1
regards,1
bapu,1
gujarati,1
c,1
w,1
9445,1
courtesy,1
chandrakant,1
f,1
shah,1
