19,300,5
the,19
last,1
congress,5
having,1
been,2
held,2
there,4
amritsar,4
became,1
a,4
place,2
of,7
pilgrimage,1
thousands,1
people,5
came,2
to,7
solely,1
because,1
was,5
and,5
first,1
thing,1
they,1
did,1
on,5
arrival,2
visit,1
jallianwala,2
bagh,2
hundreds,1
who,1
see,1
me,2
told,1
in,6
reply,1
my,1
questions,1
directly,1
our,1
we,1
visited,1
many,2
applied,1
their,4
foreheads,1
dust,1
as,4
if,1
it,3
were,2
sacred,1
ash,1
took,1
away,1
with,3
them,1
some,1
earth,1
made,1
holy,1
by,2
blood,1
innocent,1
this,1
way,1
everyone,1
from,1
south,1
east,1
west,1
felt,1
sanctified,1
paying,1
homage,1
dead,1
brethren,1
believed,1
that,1
purpose,1
coming,1
attend,1
had,1
fulfilled,1
usually,1
rains,1
december,1
city,1
is,2
low,2
level,2
water,2
collects,1
ground,1
when,1
rain,2
started,1
just,1
commencement,1
session,1
much,1
inconvenience,1
pandal,1
1,1
tents,1
for,1
accommodating,1
acheson,1
park,1
which,1
being,1
flooded,1
job,1
putting,1
up,1
visitors,2
residents,1
however,1
treated,1
own,1
hindi,1
