42,58,7
my,1
dear,1
satis,1
babu,1
i,5
have,3
you,8
interesting,1
letter,1
the,10
milk,3
diet,1
will,3
surely,1
do,3
much,2
good,3
am,2
sure,1
that,3
hip,2
bath,2
benefit,1
if,3
nikhil,2
cannot,1
bear,1
try,1
an,1
earth,1
bandage,1
on,3
abdomen,1
six,1
inches,2
long,1
and,4
three,1
in,3
width,1
it,3
might,1
be,1
to,2
keep,1
for,3
a,3
time,1
without,1
sugar,1
distilled,1
water,1
only,2
giving,1
him,1
enema,1
regularly,1
every,1
24,1
hours,1
bowels,1
not,1
move,1
he,4
should,3
take,1
as,2
can,3
comfortably,1
but,2
no,1
more,2
been,1
trying,1
here,1
rather,1
bad,1
case,1
with,2
considerable,1
success,1
may,2
consult,1
medical,1
friend,1
about,1
this,1
treatment,1
hope,1
succeed,2
mr,1
birla,1
anxious,1
help,2
far,1
soundness,1
of,4
your,1
khadi,2
propaganda,1
than,1
render,1
his,1
business,2
latter,1
is,2
undoubtedly,1
all,1
assistance,1
give,1
so,1
strength,1
its,2
merits,1
like,1
character,1
organizations,1
