68,418,1
for,3
the,4
villagers,1
not,2
by,1
any,1
means,1
these,2
prospects,1
are,2
us,1
servants,3
and,3
village,2
folk,1
our,2
masters,2
we,3
have,3
sat,1
on,1
their,1
backs,1
all,1
years,1
want,1
to,3
accept,1
voluntary,1
increasing,2
poverty,1
in,1
order,1
that,2
lot,1
may,2
be,2
much,2
better,1
than,2
it,3
is,2
today,2
enable,1
them,1
earn,1
more,1
they,1
earning,1
aim,1
of,2
industries,1
association,1
cannot,1
prosper,1
unless,1
has,1
an,1
ever,1
number,1
such,2
as,1
i,1
described,1
you,1
