45,327,3
there,1
is,7
only,1
a,5
sea,1
water,2
tap,2
in,2
the,10
bath,4
rooms,3
but,1
on,2
fresh,1
nor,1
any,2
facility,1
whatever,1
for,1
keeping,1
clothes,1
dry,1
place,1
while,1
one,2
bathing,1
either,1
have,1
no,1
latches,1
or,1
latter,1
are,1
out,1
of,3
repair,1
also,1
used,2
partly,1
as,2
urinal,2
and,2
probably,1
not,2
intended,1
to,4
be,1
shut,1
at,1
all,1
its,1
door,1
permanently,1
fastened,1
with,1
string,1
nail,1
wall,1
prevent,1
it,1
from,2
banging,1
when,1
ship,1
rolls,1
space,1
open,1
view,1
curtained,1
rest,1
room,1
by,1
partition,1
