7,215,3
since,1
few,1
indians,1
go,1
to,3
receive,1
the,3
stamp,1
of,3
slavery,1
permit,2
office,1
is,3
getting,1
impatient,1
an,3
indian,1
at,1
barberton,1
held,1
a,4
wrongfully,1
issued,1
him,1
by,3
former,1
officer,1
he,2
was,1
therefore,1
arrested,1
now,1
undergoing,1
gaol,1
sentence,1
six,1
months,1
intent,1
on,1
not,1
leavingbarberton,1
empty,1
handed,1
they,1
have,1
obtained,1
application,2
from,2
this,1
prisoner,1
we,1
may,1
ask,1
what,1
purpose,1
will,1
be,1
served,1
taking,1
such,1
person,1
it,1
intended,1
issue,1
registers,1
accepting,1
applications,1
those,1
who,1
hold,1
no,1
