84,408,10
jinnah,2
had,1
refused,1
even,1
to,8
discuss,1
bapus,1
proposal,1
as,1
he,4
bapu,1
was,2
not,1
vested,1
with,4
authority,1
represented,1
nobody,1
if,1
you,6
want,1
defence,1
and,3
so,1
many,1
things,2
in,3
common,1
that,5
means,1
visualize,1
a,4
centre,1
gandhiji,1
no,1
but,2
i,1
must,1
say,1
practice,1
there,2
will,1
have,1
be,1
body,1
selected,1
by,1
both,1
parties,1
regulate,1
these,1
then,1
came,1
the,5
august,1
1942,1
resolution,1
said,1
it,5
inimical,1
muslims,2
dont,1
see,2
is,3
absolutely,1
baseless,1
charge,1
all,1
legal,1
acumen,1
attributed,1
why,1
cannot,1
deals,1
only,1
india,1
british,1
rule,1
has,1
nothing,1
do,1
can,1
refer,1
matter,1
lawyer,1
of,1
eminence,1
impersonally,1
take,1
his,1
opinion,1
whether,1
anything,1
