10,40,5
sir,1
i,1
beg,1
to,5
invite,1
lord,1
crewes,1
attention,1
the,14
fact,1
that,4
a,3
cablegram,2
has,1
just,1
been,2
received,1
from,1
mr,1
polak,1
who,2
is,3
at,2
present,1
representing,1
transvaal,2
british,1
indians,3
in,7
india,1
effect,1
public,1
meeting,1
be,1
held,1
bombay,2
connection,1
with,1
indian,1
struggle,1
on,1
31st,1
instant,1
adds,1
two,1
have,1
arrived,1
having,1
deported,1
by,2
government,1
one,1
of,2
them,1
pre,1
war,2
resident,1
and,2
served,1
military,1
authorities,1
during,1
late,1
other,2
was,1
born,1
natal,1
subsequently,1
domiciled,2
orange,1
river,1
colony,1
last,1
case,1
shows,1
even,1
were,1
parts,1
south,1
africa,1
are,1
contrary,1
assurance,1
given,1
his,1
lordship,1
