9,369,9
1,2
a,2
mass,1
meeting,1
of,5
about,1
500,1
to,7
2,2
000,1
british,2
indians,1
was,1
held,1
in,4
the,9
rounds,1
hamidia,1
mosque,1
fordsburg,1
on,1
june,1
16,1
appoint,1
delegates,2
go,1
england,1
and,2
india,1
explain,1
present,2
state,1
affairs,1
transvaal,2
from,1
all,1
over,1
were,1
e,1
s,1
coovadia,1
acting,1
chairman,1
indian,1
asso,1
ciation,1
presided,1
made,1
few,1
introductory,1
remarks,1
gujarati,1
gandhiji,1
spoke,1
next,1
reference,1
is,1
proposed,1
union,1
four,1
colonies,1
south,1
africa,1
