39,88,1
the,10
distant,1
future,2
when,1
at,1
every,1
minute,1
changes,1
are,1
unfolding,1
before,2
our,4
eyes,1
is,5
like,1
building,1
castles,2
in,2
air,2
and,6
only,1
fools,1
build,1
present,2
means,1
duty,2
of,6
moment,2
if,3
we,1
know,1
what,1
direct,1
all,1
efforts,1
to,3
its,1
fulfilment,1
it,1
highest,1
form,1
valour,1
unhappiness,1
born,1
out,1
imagining,1
a,2
rosy,1
lamenting,1
about,1
past,1
so,1
one,1
who,1
takes,1
care,1
fulfills,1
his,1
duties,1
has,2
conquered,1
cycles,1
birth,1
death,1
i,2
have,2
written,1
victor,1
joshi,1
today,1
1,1
chhotelal,1
there,2
give,1
him,2
this,3
news,1
am,1
not,2
writing,1
separate,1
letter,1
because,1
reaches,1
he,3
would,2
left,1
read,1
