62,97,5
1,1
a,4
hospital,3
run,3
by,2
the,12
congress,3
in,4
swaraj,2
bhawan,2
was,2
taken,2
over,1
government,1
1931,1
after,2
some,1
time,1
british,1
authorities,1
more,1
for,3
show,2
than,1
anything,1
else,1
decided,1
to,3
keep,1
dispensary,1
open,1
public,2
but,1
addressee,1
wrote,1
there,1
is,1
no,1
evidence,1
that,2
even,1
single,1
member,1
of,3
has,1
ever,1
advantage,1
it,1
i,1
am,1
told,1
false,1
entries,1
are,2
made,1
their,1
books,1
many,1
patients,1
being,2
treated,1
seizure,1
this,1
had,2
started,1
another,1
which,1
from,1
april,1
1932,1
cottage,1
adjoining,1
resources,1
been,1
almost,1
exhausted,1
2,1
addressees,1
cousin,1
