68,119,5
there,2
is,4
no,3
dilemma,2
here,1
when,1
we,3
take,1
a,2
harijan,1
into,1
our,3
family,1
circle,1
should,3
tell,1
him,1
all,1
the,9
rules,1
of,3
household,1
at,1
very,1
beginning,1
he,1
be,2
told,1
plainly,1
that,2
guests,1
who,2
observe,1
untouchability,1
also,1
visit,1
us,2
and,3
in,2
order,1
not,1
to,3
violate,1
their,1
principles,1
they,1
would,1
served,1
drinks,1
other,2
things,1
by,2
or,1
servants,1
bhangi,3
servant,1
knows,1
this,2
custom,1
ours,1
will,1
have,1
cause,1
feel,1
hurt,1
but,1
above,1
question,2
implies,1
because,1
such,2
behaviour,1
new,1
problem,1
faces,1
hence,1
circumstances,1
clarify,1
position,1
as,2
well,1
guest,1
then,1
neither,1
deceived,1
second,1
2,1
