74,257,11
i,2
am,1
enclosing,1
a,3
letter,2
from,2
bhavnagar,1
have,1
sent,1
wire,1
ask,1
ing,1
the,6
man,1
to,5
await,1
before,1
sending,1
any,2
more,1
batches,2
partici,1
pation,1
by,3
students,1
in,1
this,2
manner,1
seems,1
me,1
altogether,1
improper,1
it,3
also,1
does,2
not,3
seem,1
proper,1
that,3
subjects,1
of,4
other,1
states,1
should,1
send,1
places,1
outside,1
rajkot,5
is,2
completely,1
contrary,1
our,1
policy,1
batch,1
want,1
and,2
will,5
get,1
swaraj,1
its,1
going,1
increase,1
ill,1
cover,1
up,2
weaknesses,2
people,3
if,1
there,1
are,1
what,1
we,2
gain,1
their,1
being,1
covered,1
mettle,1
shine,2
only,2
as,2
much,1
worth,1
may,1
help,1
brighter,1
but,1
can,1
be,1
done,1
promoting,1
growth,1
among,1
