49,366,1
if,6
narandas,2
has,4
any,1
suggestion,1
to,19
make,1
in,12
this,8
matter,4
listen,1
him,2
i,6
have,8
not,4
shown,1
kakasaheb,2
his,2
view,1
is,10
different,1
from,2
mine,1
will,5
include,1
it,6
letter,1
yet,1
gone,1
through,1
what,6
you,10
written,1
about,4
the,28
ramayana,1
let,1
know,1
opinion,1
after,2
he,1
done,1
so,3
go,2
on,2
doing,2
been,1
by,2
yourself,1
say,2
prayer,10
quite,1
right,2
all,5
our,3
undertakings,1
are,6
experimental,1
stage,1
none,1
among,2
us,3
omniscient,1
of,8
blind,1
but,3
some,3
who,2
more,3
knowledge,1
than,3
others,1
trying,1
find,2
remedies,1
for,4
blindness,1
and,3
employ,1
them,1
that,7
being,1
how,1
can,3
be,7
otherwise,1
should,1
imperfect,1
time,2
do,4
suggested,1
introduce,1
whatever,2
reforms,1
possible,1
ultimately,1
a,2
faith,2
we,6
bring,1
ourselves,1
take,1
sufficient,2
interest,1
keep,1
up,2
mornings,1
join,1
group,1
spirit,1
no,1
language,1
offered,1
practice,3
collective,1
silent,2
also,1
prevalent,1
world,1
devout,1
men,1
women,1
roman,1
catholics,1
sit,1
hours,1
together,1
absorbed,1
aim,1
somehow,1
peace,1
mind,3
need,1
cultivate,1
habit,1
reading,1
with,3
proper,1
attention,1
read,1
cultivated,1
even,1
however,1
thinking,1
too,1
much,2
confuses,1
your,2
then,2
give,2
effort,1
think,3
overeager,1
either,1
clung,1
these,1
years,1
pure,1
motive,1
therefore,2
sure,1
discover,2
key,1
day,1
till,1
content,1
fact,1
people,1
begun,1
coming,1
things,1
only,1
remedy,2
worse,1
thing,1
gets,1
wait,1
patience,1
likely,1
satisfaction,1
one,1
like,1
just,1
now,1
cannot,3
anything,1
satisfying,1
best,1
endure,1
cured,1
understand,1
spinning,2
wheel,1
insist,1
girls,2
carrying,1
experiment,1
clean,1
their,1
wheels,1
properly,1
banish,1
thought,1
never,1
or,1
work,1
