3,205,1
hindus,1
brahmans,1
or,3
baniyas,1
but,5
simply,1
and,18
solely,1
british,2
indians,2
as,6
such,2
we,13
must,3
sink,1
swim,1
together,1
that,15
the,19
interests,1
of,14
all,3
divisions,1
are,5
absolutely,1
identical,1
cannot,1
be,6
gainsaid,1
being,1
so,3
it,5
is,6
plain,1
enough,2
our,4
duty,2
lies,1
in,12
doing,1
away,1
with,4
any,1
prejudices,1
a,11
preliminary,1
step,1
an,2
indispensable,1
one,5
quite,1
aware,1
people,1
have,5
made,2
very,2
great,3
advance,1
direction,1
drawing,1
general,3
lessons,1
from,2
difficulties,1
statement,1
would,1
incomplete,1
without,1
warning,1
also,2
incumbent,1
on,1
every,1
indian,1
not,6
merely,1
to,13
satisfied,1
having,1
sufficient,1
feed,1
clothe,1
himself,1
his,3
family,1
he,2
prepared,1
put,1
hands,1
deep,1
into,1
pocket,1
for,3
public,1
weal,1
here,1
again,1
know,2
community,1
throughout,1
south,2
africa,2
has,1
altogether,1
failed,1
its,2
no,5
hesitation,1
saying,1
might,1
done,1
much,1
better,1
courage,4
patience,4
qualities,2
which,2
needs,1
badly,1
when,3
placed,1
difficult,2
circumstances,1
had,2
during,1
late,1
war,1
precious,1
opportunity,1
watching,1
these,1
two,1
at,4
their,2
best,1
among,1
englishmen,1
history,1
siege,1
ladysmith,2
relief,2
will,2
always,1
example,1
invulnerable,1
inexhaustible,1
many,1
who,1
took,1
part,1
stretcher,1
bearers,1
able,1
recollect,1
scenes,1
they,1
were,3
witnesses,1
fights,1
colenso,1
spion,1
kop,1
spite,1
fearful,1
odds,1
bad,1
reverses,1
there,2
was,4
yielding,1
time,2
even,1
buller,2
inclined,1
think,2
impossible,1
world,1
knows,1
flashed,1
across,1
wire,1
message,1
hero,1
candahar,1
long,1
man,1
left,1
him,1
give,1
result,1
ours,1
struggle,2
heroic,1
contend,1
against,2
teaches,1
lesson,1
ought,1
learn,1
if,1
sum,1
money,1
quantity,1
blood,1
amount,1
considered,1
too,1
honour,1
empire,1
relieve,1
what,1
after,1
handful,1
besieged,1
shall,1
similarly,1
engaged,1
liberties,1
come,1
conclusion,1
tide,1
over,1
passing,1
misfortunes,1
should,1
forget,1
calamity,1
mans,1
true,1
touchstone,1
none,1
can,1
cure,1
harms,1
by,1
bewailing,1
them,1
require,1
something,1
more,1
apt,1
nation,1
missionaries,1
brought,1
up,1
us,1
charge,1
look,1
things,1
material,1
philosophical,1
indifference,1
make,1
little,1
