93,294,2
gandhiji,1
referred,1
to,2
the,6
fact,1
that,3
celebration,1
was,5
in,5
connection,1
with,1
a,2
girls,1
school,1
and,5
recalled,1
mr,1
jinnah,1
had,2
advised,1
education,3
minister,1
sind,1
launch,1
determined,1
drive,1
against,1
illiteracy,1
this,1
lay,1
secret,1
of,3
future,1
peace,1
unity,1
literary,2
by,1
itself,1
did,1
not,1
carry,1
one,2
far,1
for,2
there,1
never,1
been,1
any,1
dearth,1
men,2
what,1
needed,1
life,1
women,1
he,1
continued,1
were,1
two,1
limbs,1
social,1
body,2
if,1
limb,1
atrophied,1
then,1
whole,1
would,1
suffer,1
consequence,1
it,1
therefore,1
very,1
unfortunate,1
our,1
sisters,1
should,1
be,1
left,1
darkness,1
ignorance,1
