48,75,2
we,3
ourselves,1
are,3
one,1
of,7
the,11
causes,1
this,2
disease,1
sayings,1
only,2
he,2
can,3
sell,1
his,2
goods,1
who,1
shouts,1
their,2
names,1
and,8
not,3
unless,1
you,2
ask,1
will,1
even,1
mother,1
serve,1
a,5
helping,1
at,1
meal,1
as,3
true,1
they,6
trite,1
common,1
our,5
spirit,1
tolerance,1
passes,1
all,1
limit,1
result,1
is,4
laziness,1
painful,1
indifference,1
many,1
difficulties,1
be,3
removed,1
if,5
sense,1
self,1
respect,1
awakened,1
look,1
upon,1
it,3
duty,3
to,9
end,1
discomforts,1
which,3
submit,1
gladly,1
suffer,1
hardships,1
follow,1
from,1
doing,1
passengers,4
should,2
refuse,1
go,1
into,1
carriage,1
whenever,2
find,2
in,2
more,1
than,1
lawfully,1
fixed,1
number,1
prepared,1
run,1
risk,1
missing,1
train,1
occasionally,1
necessary,1
after,1
matter,1
has,1
been,1
brought,1
notice,1
railway,1
official,1
does,1
for,2
room,1
required,1
i,1
think,1
sued,1
court,1
law,1
ordinary,1
cannot,1
take,2
that,1
step,1
would,1
either,1
abuse,1
or,1
fight,1
action,1
requires,1
patience,1
firmness,1
knowledge,1
educated,1
experienced,1
undertake,1
have,1
face,1
such,1
occasions,1
ought,1
proper,1
steps,1
without,1
fail,1
young,1
india,1
12,2
1929,1
navajivan,1
19,1
1,1
1930,1
