45,245,7
1,1
extracted,1
from,1
mahadev,1
desais,1
account,1
of,3
gandhijis,1
tour,1
in,3
burma,1
2,1
gandhiji,1
gave,1
the,6
message,1
while,1
setting,1
out,1
for,1
mandalay,2
by,1
train,1
he,2
was,4
on,1
march,1
18,1
which,1
a,2
silence,1
day,1
3,1
letter,1
is,1
not,1
translated,1
here,1
correspondent,1
had,1
said,1
getting,1
training,1
under,1
bombay,1
municipality,1
as,1
sanitary,1
inspector,1
and,2
shocked,1
to,1
find,1
that,1
large,1
numbers,1
cows,1
oxen,1
pigs,1
goats,1
sheep,1
were,1
killed,1
various,1
slaugter,1
houses,1
town,1
