25,168,3
and,16
this,5
cannot,3
be,5
done,1
unless,1
the,20
years,1
experience,1
teaches,1
us,1
to,16
regard,1
non,8
violence,10
as,1
our,5
final,1
creed,1
for,5
attainment,1
retention,1
of,16
indias,3
freedom,2
unity,2
all,2
sects,1
denominations,1
india,2
still,1
leaves,1
each,1
community,1
free,2
fight,2
preservation,1
its,3
religion,1
together,1
defence,1
but,1
must,7
not,3
a,3
policy,1
or,4
expedient,1
tried,1
gaining,1
consolidating,1
hindus,1
mussulmans,1
therefore,2
begin,1
by,3
loving,1
serving,1
parsis,1
jews,1
christians,1
including,1
englishmen,1
whether,2
they,1
are,2
co,4
operators,2
other,1
if,1
we,16
do,4
speeches,1
from,3
bitterness,1
in,4
process,1
conversion,1
touch,1
even,1
child,1
order,1
remove,1
foreign,1
cap,1
nor,2
use,1
force,2
against,1
drunkards,1
wean,1
them,1
drink,1
rest,1
cause,1
solely,1
upon,1
appeal,1
reason,1
head,1
heart,1
never,1
brute,1
verbal,1
physical,1
when,1
have,5
millions,1
people,1
freely,1
intelligently,1
on,3
side,1
swaraj,2
greatest,2
fear,2
is,7
that,4
cloak,1
spite,1
effort,1
well,1
meaning,1
movement,1
bound,1
ultimately,1
pass,1
into,1
hands,1
unruly,1
turbulent,1
dispel,1
argument,1
can,1
only,1
so,1
an,1
unbroken,1
chain,1
facts,1
which,2
need,2
no,1
proof,2
whilst,2
made,1
much,1
headway,1
claim,1
neither,1
speech,1
action,1
debit,1
love,2
charity,1
humility,1
gentleness,1
any,1
articulate,1
put,1
greater,1
stress,1
less,1
operation,2
governments,1
haven,1
refuge,1
ours,1
finally,1
withdrawn,1
ourselves,1
their,2
school,1
it,1
educational,1
institution,1
day,2
demolish,1
prestige,1
entirety,1
establish,1
able,1
learn,1
englishman,1
hate,1
his,1
system,1
under,1
he,1
pretends,1
