71,357,12
krishnachandra,1
it,1
is,3
surprising,1
that,4
you,1
do,1
not,4
notice,1
the,1
unity,1
of,2
thought,1
between,1
my,1
current,1
writings,1
and,3
what,2
i,2
wrote,1
in,2
anasaktiyoga,1
3,1
we,1
creatures,1
are,1
all,1
dharmaja,2
progeny,3
but,2
kamaja,2
let,1
us,1
suppose,1
a,2
man,1
full,1
control,1
his,1
passion,2
desires,2
suitable,1
mate,1
too,1
who,1
only,1
from,1
him,1
moved,1
by,1
their,2
son,1
would,1
be,1
this,1
does,1
imply,1
none,1
among,1
ancestors,1
were,1
4,1
thus,1
mean,1
