30,185,5
the,23
tilak,2
maharashtra,1
university,7
is,5
maintained,1
at,8
an,3
annual,3
cost,3
of,8
rs,2
6,1
000,3
with,3
three,1
colleges,2
30,1
schools,2
and,11
2,1
students,2
less,1
simply,1
because,2
each,1
college,2
school,1
takes,1
care,1
its,2
own,1
self,1
no,1
charges,1
are,3
made,1
to,7
national,5
medical,1
not,4
yet,1
recognized,1
though,1
it,2
on,1
way,1
still,1
mahavidyalaya,1
maintains,1
75,1
15,1
i,12
had,2
thought,2
that,7
knew,1
english,2
fairly,1
well,1
read,1
in,4
context,1
sentence,3
referred,1
by,1
mr,1
gharpure,1
was,3
capable,1
bearing,1
only,3
one,1
meaning,2
e,1
mention,2
other,2
provinces,1
gujarat,5
alone,1
underwent,1
so,2
much,1
expense,1
trained,1
many,1
scholars,1
but,3
see,1
friends,1
least,1
as,6
conversant,1
myself,1
have,1
put,1
a,3
different,1
construction,1
upon,1
my,2
consolation,2
both,1
they,2
judging,1
written,1
language,1
foreign,1
us,1
therefore,1
derive,1
very,1
poor,1
from,2
likely,1
be,1
wrong,1
their,1
interpretation,1
mine,1
can,1
give,1
them,1
assurance,1
used,1
merely,1
illustration,1
rather,1
than,1
any,1
province,1
figures,1
relating,1
hand,1
emphasis,1
meant,1
for,1
distinguished,1
aware,1
time,1
writing,1
address,1
also,1
muslim,1
aligarh,1
punjab,1
lahore,1
bihar,1
patna,1
kashi,1
vidyapith,1
banaras,1
besides,1
