7,324,7
sir,1
in,4
your,2
leading,1
article,1
todays,1
issue,1
on,1
the,13
asiatic,1
registration,1
act,1
you,1
have,2
imputed,1
to,5
british,1
indian,1
association,3
a,1
statement,4
effect,1
that,4
nearly,1
whole,1
of,5
four,2
hundred,1
men,2
said,1
been,2
registered,1
had,1
no,1
right,1
be,1
transvaal,1
i,2
am,1
not,2
aware,1
any,2
such,2
having,1
made,2
by,2
official,2
know,1
some,2
our,1
pickets,1
did,2
make,1
but,2
was,1
mere,1
bravado,1
chief,1
picket,1
mr,1
naidoo,1
immediately,1
corrected,1
it,2
correction,1
appear,1
report,1
is,1
at,1
least,1
who,1
according,1
interpretation,1
law,1
put,1
upon,1
