70,214,4
the,26
deputy,2
president,1
of,7
travancore,3
assembly,1
has,1
written,1
a,2
long,1
article,1
to,14
disprove,1
my,9
statement,1
that,4
way,1
for,2
great,1
step,1
proclamation,1
was,6
prepared,1
by,3
gentle,1
but,3
persistent,1
effort,1
branch,1
harijan,2
sevak,2
sangh,4
1,1
writer,1
even,2
asks,1
local,3
desist,1
from,2
organizing,1
public,1
meetings,1
and,4
importing,1
outsiders,1
like,1
shri,1
c,1
rajagopalachari,1
advertise,1
their,2
work,1
he,1
contrasts,1
utter,1
failure,2
have,5
temples,4
opened,4
in,11
ahmedabad,2
where,1
i,6
must,2
be,1
presumed,1
greatest,1
influence,2
what,3
meant,1
clear,1
language,1
savarna,1
mind,1
made,1
responsive,1
unremitting,1
zeal,1
educating,1
preparing,1
it,1
knowledge,1
there,3
no,1
other,1
body,1
or,1
organization,1
working,1
among,1
savarnas,1
awaken,1
conscience,1
nothing,1
writing,1
suggest,1
act,2
maharaja,1
influenced,1
activity,1
rest,1
workers,1
know,1
best,1
do,1
how,1
so,1
far,1
as,1
own,1
is,4
concerned,1
plead,1
guilty,1
presidents,1
charge,1
not,4
only,2
succeeded,3
having,4
wardha,1
after,1
established,1
myself,1
still,1
more,1
damaging,1
reputation,1
two,1
caste,1
segaon,1
harijans,1
little,1
village,1
this,1
confession,1
leaves,1
me,1
unrepentant,1
stepping,1
stone,1
success,1
which,1
