37,159,1
the,4
violence,6
he,4
would,3
have,1
perpetrated,1
and,4
after,1
that,2
there,3
be,3
no,1
more,1
1,1
in,2
world,1
thus,2
to,4
vigatajvara,1
means,1
without,1
aversions,1
attachments,1
one,2
may,1
even,1
commit,1
then,2
if,1
anyone,1
deceiv,1
ing,1
himself,1
commits,2
name,1
of,4
non,1
course,1
not,1
attain,1
moksha,2
is,2
a,2
possibility,1
for,2
who,1
but,2
knows,1
does,1
so,2
none,1
hypocrite,1
shri,1
krishna,1
said,1
cast,1
all,1
thy,1
acts,1
on,1
me,1
2,1
asked,1
arjuna,1
fulfil,1
number,1
conditions,1
fight,1
