42,94,1
129,1
bardoli,4
day,4
the,13
12th,3
of,7
june,3
has,3
been,2
fixed,1
for,4
expressing,2
sympathy,2
with,2
satyagrahis,1
and,7
helping,1
them,1
in,5
other,1
ways,1
how,1
should,6
we,1
observe,1
this,2
all,2
struggles,1
involving,1
satyagraha,1
call,1
self,1
purification,1
a,3
satyagrahi,1
tries,1
to,5
make,1
his,4
truth,2
triumph,2
through,2
own,1
purity,2
penance,1
he,1
faith,1
endeavours,1
hence,1
let,1
us,2
attain,1
utmost,1
degree,1
on,3
ask,1
god,1
give,1
strength,1
bear,1
any,1
sufferings,1
so,1
that,4
may,1
can,1
be,4
regarded,1
as,1
first,1
class,1
help,2
moreover,1
since,1
is,1
gujarat,1
province,1
realizing,1
it,2
special,1
responsibility,1
towards,1
start,1
yajna,1
selfpurification,1
if,1
possible,1
everywhere,1
people,1
absolutely,1
voluntarily,1
stop,1
their,1
routine,1
businesstheir,1
means,1
livelihoodand,1
collect,1
funds,1
struggle,2
huge,1
meeting,2
held,1
at,2
various,1
places,1
evening,1
resolutions,1
passed,1
condemning,1
governments,1
anarchical,1
policy,1
further,1
such,2
meetings,1
contributions,2
collected,1
from,1
those,1
who,1
have,2
not,1
approached,1
during,1
course,1
come,1
attend,1
