33,320,11
there,1
are,2
many,1
friends,1
who,1
point,1
outmy,1
dharma,1
to,2
me,5
and,3
i,3
am,1
happy,1
that,4
they,3
do,1
it,2
the,4
fact,1
write,1
freely,1
is,1
evidence,1
of,1
their,4
love,1
for,2
confidence,1
what,1
say,1
will,2
not,1
hurt,1
have,1
just,1
received,1
one,1
such,1
letter,2
correspon,1
dents,1
well,1
known,1
gujarati,1
workers,1
leaders,1
in,1
respective,1
districts,1
reader,1
easily,1
see,1
has,1
been,1
prompted,1
by,1
regard,1
therefore,1
give,1
here,1
with,1
a,1
few,1
omissions,1
2,1
