97,9,7
kishorelal,1
i,9
am,3
surprised,1
to,9
learn,1
that,5
you,5
didnt,1
get,1
my,5
letter,3
all,1
the,10
while,1
was,1
waiting,1
for,1
your,2
reply,1
and,2
have,5
not,2
received,1
think,1
told,2
bhimsen,1
keep,1
a,2
copy,1
of,4
it,2
now,1
him,1
send,1
same,2
day,1
before,1
yesterday,1
got,1
regarding,2
language,2
pained,1
know,1
saw,1
violence,1
in,3
article,1
2,1
those,1
who,1
wish,1
take,1
worst,1
out,1
best,1
will,1
certainly,1
find,1
short,1
aware,1
present,1
holocaust,1
is,1
result,1
teaching,1
ahimsa,1
also,1
analysed,1
whole,1
thing,1
defects,1
see,1
their,1
root,1
we,2
are,1
bound,1
err,1
if,1
try,1
separate,1
two,1
come,1
this,1
conclusion,1
