22,401,2
his,4
excellency,3
the,42
viceroy,3
has,4
made,1
two,1
important,1
declara,1
ions,1
one,2
on,4
khilafat,2
1,1
and,7
other,1
non,3
co,3
operation,3
2,1
policy,1
of,22
government,5
arising,1
from,1
it,5
given,1
an,3
exact,1
indication,1
mentality,1
he,10
thinks,1
that,9
discharged,1
responsibility,2
fully,1
towards,2
muslims,2
india,6
by,3
pressing,1
their,2
claim,3
whereas,1
indian,4
contention,1
is,8
a,5
matter,1
so,2
vital,1
to,8
should,1
have,2
resigned,1
when,5
found,1
imperial,2
had,2
disallowed,2
nobody,1
accepts,1
plea,1
britains,1
helplessness,1
at,1
council,1
table,1
league,1
nations,1
public,1
may,3
also,1
recall,1
fact,1
terms,1
treaty,2
sevres,2
were,1
published,1
3,1
entered,1
upon,2
elaborate,1
defence,1
part,1
played,1
premier,1
how,1
comes,1
then,1
finds,1
himself,1
again,1
pleading,2
muslim,1
cause,1
would,2
done,1
if,4
there,2
been,1
no,2
what,2
say,1
even,1
now,1
still,1
pursued,1
assumes,1
anarchy,3
will,3
be,6
result,1
therefore,2
threatens,1
step,1
in,3
restore,1
order,2
we,1
know,1
restoring,1
means,1
forgets,1
due,1
criminal,1
breach,3
duty,3
both,1
governments,1
three,1
hundred,1
millions,1
people,1
satisfied,3
with,3
merely,1
case,1
can,3
man,2
who,2
dying,1
hunger,2
mere,2
sympathy,2
especially,1
knows,1
sympathiser,1
give,1
more,1
than,1
pleads,1
subordination,1
immoral,1
superior,1
power,1
must,1
share,2
adverse,1
judgment,1
pronounced,1
against,1
latter,2
devolves,1
any,1
servant,1
submitting,1
orders,1
trust,1
or,1
honour,2
solemn,1
pledges,1
ordinary,1
canons,1
sincerely,1
sympathizes,1
starving,1
presumed,1
such,1
sufferings,1
not,1
expected,1
shoot,1
him,1
shows,1
symptoms,1
becoming,1
mad,1
through,1
pangs,1
for,1
does,1
overtake,1
rest,1
