35,36,2
if,1
to,12
spin,1
away,1
is,5
so,3
easily,1
possible,3
desirable,4
effective,4
there,1
must,1
after,1
all,1
be,3
some,1
reason,1
why,3
the,20
three,1
hundred,1
millions,1
do,3
not,4
take,2
it,7
at,1
once,1
congress,1
membership,1
has,2
dwindled,1
down,1
nine,1
thousand,1
odd,1
surely,1
he,1
knows,1
many,1
things,1
and,5
happening,1
for,1
want,1
of,11
will,2
or,2
effort,2
universal,1
education,1
ispossible,1
but,2
people,3
resort,1
readily,1
require,1
energy,1
an,1
army,1
trained,1
workers,1
instil,1
into,1
minds,1
necessity,1
taking,1
trouble,1
educated,1
sanitary,1
precautions,1
are,2
villagers,1
them,2
as,3
soon,1
they,1
brought,1
their,1
notice,1
answer,1
seems,2
simple,1
progress,2
slow,1
lame,1
requires,1
organization,1
time,1
expense,1
in,3
exact,1
proportion,1
its,1
importance,1
greatest,1
stumbling,1
block,1
way,1
more,1
rapid,1
spinning,2
great,1
disinclination,1
inability,1
cultured,1
classes,1
natural,1
leaders,1
recognize,1
supreme,1
place,1
wheel,1
any,1
scheme,1
national,1
regeneration,1
very,1
simplicity,1
bewilder,1
young,1
india,1
8,1
4,1
1926,1
