68,330,1
there,4
are,3
unmarried,1
girls,1
of,26
impressionable,1
age,1
studying,1
in,9
schools,1
and,14
colleges,1
who,6
study,1
birth,1
control,1
literature,2
magazines,1
with,8
avidity,1
even,1
possess,1
contraceptives,3
it,11
is,9
impossible,2
to,15
confine,1
their,3
use,6
married,1
women,6
marriage,1
loses,1
its,4
sanctity,1
when,1
purpose,1
highest,2
conceived,1
be,9
the,33
satisfaction,2
animal,1
passion,1
without,1
contemplating,1
natural,1
result,1
such,1
i,1
have,4
no,2
doubt,1
that,6
those,2
learned,1
men,1
carrying,1
propaganda,3
missionary,1
zeal,1
favour,1
doing,1
irreparable,1
harm,2
youth,1
country,1
under,2
false,1
belief,1
they,4
will,11
saving,1
thereby,1
poor,3
may,1
obliged,1
bear,1
children,2
against,2
need,2
limit,1
not,5
easily,1
reached,1
by,3
them,3
our,2
knowledge,2
or,2
training,1
west,1
surely,2
being,1
carried,2
on,4
behalf,1
middle,1
class,1
for,5
do,2
at,1
any,2
rate,1
so,2
much,1
as,2
classes,1
greatest,1
however,1
done,1
lies,1
rejection,1
old,1
ideal,1
substitution,1
place,1
one,1
which,2
if,1
out,1
must,2
spell,1
moral,1
physical,1
extinction,1
race,1
horror,1
ancient,1
has,3
regarded,2
fruitless,1
vital,1
fluid,1
was,3
a,9
superstition,1
born,1
ignorance,1
what,2
shall,1
we,1
say,1
husbandmanwho,1
sow,1
finest,1
seed,4
his,4
possession,3
stony,1
ground,1
owner,1
field,4
receive,2
rich,1
fine,2
soil,1
good,1
conditions,1
make,1
grow,1
god,2
blessed,1
man,2
potency,1
woman,2
richer,1
than,2
richest,2
earth,1
found,1
anywhere,1
this,1
globe,1
criminal,2
folly,2
allow,1
most,1
precious,1
run,2
waste,2
he,3
guard,1
care,1
greater,1
bestow,1
upon,1
pearls,1
guilty,2
her,1
life,1
producing,1
deliberate,1
intention,1
letting,1
both,1
she,1
judged,1
misuse,1
telents,1
given,2
dispossessed,1
been,1
sex,1
urge,1
noble,1
thing,1
nothing,1
ashamed,1
but,2
meant,1
only,1
act,1
creation,1
other,1
sin,1
humanity,1
kind,1
were,1
before,1
hereafter,1
formerly,1
sinful,1
reserved,1
generation,1
glorify,1
vice,1
calling,1
virtue,1
