9,323,2
pretoria,1
gaol,2
before,1
april,1
10,2
1909,1
i,8
have,8
seen,1
your,1
letter,1
addressed,1
to,11
the,26
british,2
indian,4
association,4
regarding,1
its,1
evidence,2
be,2
submitted,1
commission,1
not,4
been,7
able,1
my,3
movement,1
s,1
having,2
uncertain,1
submit,2
statement,2
earlier,1
nor,1
has,3
it,1
possible,1
call,1
a,3
meeting,1
of,8
consider,2
given,1
chairman,2
2,1
and,6
acting,1
3,1
are,4
in,8
therefore,1
that,2
am,2
about,1
represents,1
personal,1
views,1
only,1
south,1
africa,1
now,1
for,2
last,1
fifteen,1
years,1
almost,1
throughout,1
period,1
officially,1
connected,1
with,2
public,1
bodies,1
come,1
contact,1
all,1
classes,1
indians,4
since,2
1903,1
practising,1
as,2
an,3
attorney,1
johannesburg,1
held,1
office,1
honorary,1
secretary,1
transvaal,1
population,1
more,3
than,3
13,1
000,3
adult,1
male,1
actually,1
resident,1
colony,3
war,1
probably,2
never,1
at,2
any,1
time,1
present,1
moment,1
owing,1
asiatic,1
struggle,1
there,1
5,1
these,1
chiefly,1
mahomedans,2
hindoos,2
purposes,1
hereof,1
do,1
christians,1
parsees,1
they,1
form,1
though,1
important,1
numerically,1
small,1
section,3
community,1
both,1
prohibited,1
by,2
their,1
respective,1
religions,1
from,1
taking,1
intoxicating,1
liquors,1
mahomedan,1
very,1
largely,1
conformed,1
prohibition,2
hindoo,1
sorry,1
say,1
contains,1
appreciable,1
number,1
who,2
this,1
disregarded,1
religion,1
method,1
adopted,1
indulge,1
alcoholic,1
drinks,1
