38,30,4
i,3
entirely,1
agree,1
that,3
preaching,4
has,1
no,1
force,1
if,1
the,6
preacher,1
does,2
not,4
act,1
up,1
to,6
his,3
own,1
advice,4
but,2
while,1
you,6
have,4
been,3
putting,1
on,1
khaddar,1
and,9
working,1
charkha,1
yourself,1
also,3
side,2
by,1
with,2
setting,1
of,3
this,4
personal,1
example,2
them,1
very,4
extensively,1
diligently,1
is,6
why,1
they,1
are,1
spreading,1
so,1
too,1
assiduously,1
widely,1
various,1
measures,1
connected,1
non,2
violent,1
co,1
operation,1
do,2
think,1
in,4
important,2
matter,2
it,2
necessary,1
give,3
remind,1
public,2
persistently,1
as,3
thus,1
whenever,2
elect,2
representatives,1
should,1
persons,1
such,3
qualifications,1
without,2
will,1
general,1
remain,1
darkness,1
any,1
guide,1
exceedingly,1
question,1
right,2
really,1
answer,2
included,1
my,1
previous,1
regard,1
advising,1
part,1
conduct,2
generally,1
a,4
separate,1
place,1
precept,2
because,1
when,1
person,1
cannot,1
set,1
good,1
useless,1
often,1
becomes,1
harmful,1
he,1
who,1
keeps,1
fact,1
there,1
an,1
opportunity,1
