73,218,8
pyarelal,1
it,7
was,5
not,6
difficult,1
for,4
me,3
to,11
read,1
even,3
those,1
portions,1
in,5
your,2
letter,1
which,1
were,1
scored,1
out,1
you,4
have,3
harassed,1
sushila,3
no,1
reason,1
but,1
she,3
has,4
already,1
passed,1
through,1
the,4
ordeal,1
just,1
as,2
well,1
that,6
thus,1
tested,1
too,1
should,2
stop,1
lamenting,1
my,5
decision,2
is,3
based,1
on,3
entirely,1
different,1
grounds,1
nothing,1
do,4
with,1
miras,1
argument,2
possible,1
would,2
occurred,1
mira,1
if,2
i,11
see,3
something,1
wrong,1
a,3
practice,1
continued,1
forty,1
years,1
shall,2
say,1
there,1
hand,1
of,5
god,1
why,2
did,1
wait,1
and,1
sushilas,1
letters,1
now,3
can,2
both,1
could,1
be,1
proved,1
perhaps,1
verge,1
succumbing,1
impure,1
thoughts,1
conclusion,1
remain,1
unaltered,1
so,1
long,1
am,3
prepared,1
allow,1
others,1
what,1
myself,1
this,2
seems,1
self,1
evident,1
beginning,1
fault,1
historical,1
background,1
after,1
all,1
us,1
must,1
feel,1
at,1
ease,1
according,1
everything,1
become,1
clear,1
understand,1
about,1
machines,1
only,1
put,1
them,1
use,1
right,1
position,1
tempt,1
when,1
comes,1
her,2
own,1
course,1
embrace,1
spite,1
having,1
