6,18,9
i,4
have,2
the,15
honour,1
to,6
acknowledge,1
your,1
letter,1
of,6
6th,1
instant,1
with,3
reference,1
my,2
request,1
for,1
an,2
interview,2
lord,1
elgin,1
on,1
position,2
british,1
indians,1
in,3
natal,2
no,1
desire,1
open,1
whole,1
but,1
if,1
his,1
lordship,1
would,1
be,2
graciously,1
pleased,1
grant,1
me,1
shall,1
able,1
show,1
inner,1
working,1
legislation,1
was,1
privileged,1
come,1
into,1
very,3
close,1
contact,1
late,2
sir,1
john,1
robinson,1
1,1
and,4
mr,1
harry,1
escombe,1
who,1
were,1
joint,1
authors,1
immigration,1
restriction,1
act,3
dealers,1
licenses,2
these,1
two,1
especially,1
latter,1
are,1
cause,1
great,1
constant,1
irritation,1
serious,1
injustice,1
humble,1
opinion,1
has,1
often,1
been,1
done,1
administration,1
