3,137,1
to,8
import,1
asiatic,5
labour,5
if,2
they,2
could,1
be,8
assured,1
absolutely,1
that,6
the,22
labourers,3
would,4
ever,1
and,8
at,2
end,1
of,9
their,3
indenture,1
transported,1
back,1
countries,1
but,2
from,3
an,2
indian,7
standpoint,2
in,8
fact,1
ethical,1
we,4
have,3
no,2
hesitation,1
considering,1
such,2
a,2
compact,1
unholy,1
colony,2
must,2
it,3
suffer,1
full,1
consequence,1
its,1
introduction,2
prepared,1
grant,1
ordinary,1
human,1
liberty,1
condition,1
is,5
admittedly,1
out,2
question,4
for,1
transvaal,2
result,1
therefore,2
unfair,1
alike,1
asiatics,1
demoralising,1
masters,1
said,1
before,1
importation,1
into,1
natal,1
which,1
has,1
complicated,1
not,1
only,1
this,1
throughout,2
south,2
africa,2
still,1
hold,1
opinion,3
true,1
solution,1
lies,1
stopping,1
assisted,1
immigration,4
assisting,1
white,1
leaving,1
under,1
reasonable,1
restrictions,1
free,1
all,1
classes,1
work,1
itself,1
balance,1
will,2
then,1
redressed,1
there,2
hardly,1
any,1
opposition,1
trader,1
or,1
enterprise,1
general,1
looking,1
every,1
point,1
view,1
doubt,1
so,1
far,1
as,3
concerned,1
european,1
well,1
perfect,1
agreement,1
sincerely,1
hope,1
never,1
embarked,1
upon,1
9,1
7,1
1903,1
