79,335,10
balvantsinha,1
you,2
are,1
strong,1
and,3
a,2
lion,1
2,1
hence,1
now,1
again,1
the,7
fangs,2
show,1
i,11
read,1
letter,2
sent,1
through,1
rajkumari,2
liked,1
it,5
had,1
started,1
to,4
act,1
according,1
todays,1
shows,1
as,3
well,1
two,1
sharp,1
claws,1
is,5
good,1
that,3
keep,1
getting,1
glimpses,1
of,4
side,1
shall,2
be,3
cautious,1
dont,1
know,2
this,1
sambhaji,1
whoever,1
he,3
what,2
does,1
my,1
affairs,1
take,1
land,2
want,1
there,1
no,1
fear,1
may,1
not,2
able,1
get,1
have,2
least,1
doubt,1
about,1
jamnalalji,1
one,1
those,1
who,1
stand,1
firm,1
on,1
their,1
pledged,1
word,1
trust,2
will,1
remain,1
just,1
complete,1
faith,1
in,1
also,1
which,1
belongs,1
cannot,1
misappropriated,1
by,1
trustee,1
