32,386,1
coming,1
in,2
the,7
grant,1
ought,2
to,7
be,2
resumed,1
but,1
anasuyabehn,1
relieved,1
of,4
her,1
anxiety,1
by,1
making,1
some,1
other,1
aid,1
available,1
what,1
can,3
i,2
say,1
rich,1
who,1
would,1
not,2
take,1
advantage,1
services,1
honorary,1
workers,1
do,1
wish,1
that,3
you,3
too,1
should,3
listen,1
me,1
just,1
as,2
mr,1
g,2
has,2
done,1
is,3
my,2
prayer,1
have,2
request,1
mill,1
owners,1
donate,1
funds,1
for,1
your,1
education,1
arab,2
brushes,1
his,2
teeth,1
he,2
travels,1
about,1
ship,1
and,3
hence,1
somali,1
healthy,1
handsome,2
black,1
skinned,1
people,1
look,1
god,1
a,4
wonderful,1
watch,2
maker,1
alone,1
set,1
right,1
gone,1
out,1
order,1
harijan,1
children,2
are,1
adopted,1
therefore,1
they,1
keep,1
themselves,1
very,1
clean,1
one,1
pure,3
tongue,1
mind,1
body,1
from,1
gujarati,1
