94,100,3
received,1
wire,1
regard,2
decision,1
withdrawal,2
british,7
power,2
as,3
perfectly,1
sound,1
2,2
no,4
organic,2
peace,3
possible,1
without,1
complete,1
independence,1
including,1
of,5
troops,1
and,8
influence,1
from,1
india,3
imposed,1
disturbed,1
human,1
relations,2
hence,1
establishment,1
in,3
inevitably,1
involves,1
senseless,1
strife,1
bengal,1
bihar,1
now,1
punjab,1
this,4
will,2
end,1
quicker,1
when,1
party,1
is,1
able,1
to,4
look,1
for,2
protection,1
forced,1
emasculation,1
a,1
great,1
nation,1
was,1
bound,1
have,2
sad,1
result,1
doubt,1
much,1
depend,1
upon,1
indian,1
wisdom,1
minimizing,1
mischief,1
while,1
connection,1
remains,1
3,1
honesty,1
sagacity,1
statesmen,1
residents,1
equally,1
necessary,1
must,1
regretfully,1
say,1
that,2
distrust,1
statements,1
promises,1
has,1
gone,1
too,1
deep,1
perhaps,1
legitimately,1
therefore,1
dealings,1
be,1
strictly,1
frank,1
above,1
suspicion,1
at,1
critical,1
moment,1
given,1
these,1
conditions,1
i,1
expect,1
difficulty,1
about,1
healthy,1
economic,1
cultural,1
between,1
two,1
countries,1
please,1
my,1
individual,1
opinion,1
