83,440,1
3,1
including,1
my,1
father,2
they,3
were,1
six,1
brothers,1
their,2
descen,1
dants,1
and,3
sons,1
in,3
law,1
would,3
according,1
to,7
the,18
common,1
practice,1
be,6
regarded,1
as,2
near,1
relations,3
such,1
of,7
them,1
whose,1
names,1
may,2
sent,3
up,1
by,1
devdas,1
shamaldas,1
or,1
jamnadas,1
gandhi,2
should,2
permitted,1
come,2
see,3
her,8
idea,1
underlying,1
this,1
is,8
that,4
if,3
some,3
can,2
patient,4
once,1
a,3
week,1
it,2
give,2
mental,1
peace,2
case,1
are,1
given,1
permission,2
necessary,1
those,1
who,1
able,1
all,1
together,1
does,1
not,2
mind,1
number,2
on,3
contrary,1
greater,1
more,2
pleased,1
she,8
4,1
i,3
must,1
confess,1
has,2
got,1
into,1
very,1
low,1
spirits,1
despairs,1
life,1
looking,1
forward,1
death,1
deliver,1
rallies,1
one,1
day,1
often,1
than,1
worse,1
next,1
state,1
pitiful,1
aim,1
behind,1
seeking,1
for,2
visits,1
from,2
5,1
regard,1
experiment,1
having,2
an,1
ayah,1
failed,1
shrimati,1
prabhavati,1
jayaprakash,1
narayan,1
done,1
lot,1
nursing,1
before,1
like,1
daughter,1
us,1
himself,1
stay,1
ashram,1
when,1
was,1
quite,1
young,1
here,1
will,1
great,1
help,1
am,1
yours,1
m,1
k,1
photostat,1
gujarati,1
g,1
n,1
3925,1
