38,392,6
dear,1
friend,1
owing,1
to,5
my,1
sickness,1
i,2
have,1
not,2
been,1
able,1
do,2
anything,1
further,1
in,2
connection,1
with,1
your,3
letter,1
if,3
you,5
join,1
the,7
training,3
class,1
own,1
expenses,1
will,2
be,2
paid,1
provided,1
of,1
course,1
that,2
enter,1
into,1
an,1
agreement,1
after,1
is,2
finished,1
serve,1
all,1
india,1
spinners,1
association,1
show,1
considerable,1
aptitude,1
it,1
possible,1
get,1
a,1
pass,1
certificate,1
before,1
ordinary,1
time,1
and,1
might,1
then,1
admitted,1
service,1
at,1
once,1
are,1
prepared,1
take,1
circumstances,1
anticipate,1
much,1
difficulty,1
about,1
admission,1
