36,15,1
finish,1
your,1
studies,1
i,3
am,1
afraid,1
cannot,1
endorse,1
apart,1
from,4
the,5
fact,1
that,1
can,3
give,1
you,1
any,1
pecuniary,1
assistance,1
students,1
who,1
have,2
non,1
co,1
operated,1
need,1
not,1
think,1
only,1
of,2
medical,1
professions,1
or,1
those,1
things,2
which,2
are,2
generally,1
learnt,2
in,3
colleges,3
if,1
they,2
acquired,1
real,1
spirit,1
independence,1
and,6
self,1
reliance,1
would,1
learn,3
many,1
to,2
be,2
our,4
own,4
countrymen,1
outside,2
schools,2
other,1
words,1
we,4
must,2
work,1
with,2
hands,1
feet,1
this,1
country,1
artisans,1
so,1
far,1
as,1
veterinary,1
education,1
is,1
concerned,1
satisfied,1
what,1
get,1
at,1
present,1
moment,1
national,1
institutions,1
