75,67,1
prisoner,1
and,7
cheerfully,1
submits,1
to,16
the,16
sufferings,1
he,1
might,1
have,3
go,1
through,1
whereas,1
former,1
has,2
bear,1
brunt,1
of,3
managing,1
struggle,2
thinking,1
out,1
plans,1
responding,1
programme,2
as,3
it,7
may,4
be,7
given,1
from,2
day,2
i,4
ask,1
you,12
prolong,1
your,7
suspension,1
if,4
only,1
for,4
simple,1
decisive,1
reason,1
that,6
two,1
bodies,1
are,1
offering,1
civil,3
disobedience,3
purposes,1
wholly,1
different,1
yours,1
however,1
worthy,1
their,2
purpose,1
arya,2
samaj,2
is,5
purely,1
religious,1
in,1
sense,1
being,2
offered,1
vindication,1
exercise,1
religion,1
hindu,1
mahasabha,1
suppose,1
supporting,1
therefore,1
assumed,1
a,2
communal,1
colour,1
resume,1
will,8
very,1
difficult,1
retain,1
nationalistic,1
character,1
expose,1
yourselves,1
needless,1
suspicion,2
methods,1
too,1
not,2
identical,1
with,1
theirs,1
create,1
an,1
embarrassing,1
situation,2
without,1
advancing,1
cause,1
thus,1
demands,1
delicate,1
handling,1
my,3
conviction,1
restraint,1
largely,1
disarm,1
extent,1
making,1
definite,1
advance,1
towards,1
goal,1
meanwhile,1
can,2
give,1
assurance,1
whatever,1
friendly,1
offices,1
do,1
continue,1
done,1
having,1
heard,1
argument,1
act,1
seem,1
best,1
must,1
reject,1
advice,1
does,1
appeal,1
head,1
heart,1
accept,1
remember,1
every,1
member,1
expected,1
devote,1
himself,1
whole,1
heartedly,1
constructive,1
explained,1
segaon,1
february,1
12,1
1939,1
