97,476,7
the,11
a,1
i,1
c,2
has,2
looked,1
with,1
disfavour,1
on,1
this,1
large,1
scale,1
migration,1
which,2
brings,1
suffering,1
to,8
millions,1
upsets,1
nations,1
economy,1
and,7
does,1
violence,1
ideal,1
congress,1
held,1
since,1
its,1
inception,1
it,2
is,2
of,5
opinion,2
that,1
these,1
migrations,1
should,2
be,2
discouraged,1
conditions,2
created,2
both,1
in,4
indian,3
dominion,1
pakistan,3
for,1
minorities,1
live,1
peace,1
security,1
if,1
such,1
are,1
desire,1
migrate,1
another,1
part,1
country,1
will,1
disappear,1
committee,1
wrong,1
coerce,1
hindu,1
sikh,1
inhabitants,1
into,2
leaving,1
their,1
homes,1
migrating,2
union,2
muslims,1
