7,43,1
mr,10
essop,2
mia,2
should,4
take,1
the,30
chair,1
thanked,1
hajee,1
habib,1
for,6
placing,1
his,5
house,1
at,2
their,2
disposal,1
he,14
asserted,2
that,13
law,10
being,1
poisonous,1
they,6
could,5
not,7
respect,2
it,11
showed,1
himself,1
ready,3
to,23
serve,1
community,4
even,3
cost,1
of,12
personal,1
affairs,2
wanted,1
all,3
people,1
stand,2
together,2
so,3
far,1
had,4
remained,2
submissive,1
but,2
remain,2
any,2
longer,1
nowhere,1
in,5
world,1
did,2
ask,2
mothers,3
name,3
only,1
on,1
day,1
judgement,1
would,8
be,6
identified,1
by,4
now,1
government,2
them,2
give,1
indian,7
never,1
submit,5
such,2
slavery,2
gandhi,1
explained,1
implications,1
and,5
said,4
was,7
necessary,2
every,2
whether,1
rich,1
or,2
poor,1
free,2
thatthis,1
been,2
approved,2
imperial,1
made,2
no,3
deference,1
still,1
unless,1
accepted,1
taken,1
passed,1
if,5
big,1
small,1
accept,1
title,1
deed,1
under,1
others,1
follow,1
example,1
those,2
who,2
kept,1
themselves,1
win,1
end,1
a,7
spirited,1
speech,2
moulvi,2
saheb,2
ahmed,1
mukhtiar,1
pointed,1
out,1
alone,1
were,3
true,1
muslims,1
attended,1
claims,1
worldly,1
as,2
well,1
religion,1
when,1
hazrat,1
yusuf,1
abesalam,1
placed,1
distressing,1
situation,1
prayed,1
god,1
might,1
sent,1
gaol,1
instead,1
oppressive,1
suggested,1
committee,2
visit,1
place,1
educate,1
public,1
opinion,1
appointed,1
also,2
join,1
naidoo,1
spoke,1
tamil,1
die,1
omarji,1
sale,1
asked,1
indians,2
united,1
boycott,1
permit,1
office,1
m,1
s,1
coovadia,1
supported,1
previous,1
speaker,1
cama,1
bad,1
with,1
self,1
think,1
submitting,1
lose,1
everything,1
including,1
life,2
emam,1
abdool,1
cadir,1
whoever,1
else,1
among,1
inflicted,1
sentence,1
imprisonment,1
worse,1
than,1
transportation,1
gave,1
support,1
resolution,1
declared,1
tour,1
places,1
makanji,1
thought,1
accepting,1
