48,19,4
the,16
viceroys,1
pronouncement,1
has,1
created,1
such,1
a,10
sensation,1
that,5
newspapers,1
are,1
full,1
of,5
discussion,1
over,1
it,6
likewise,2
we,1
also,1
come,1
across,1
all,1
sorts,1
speculation,1
about,2
i,1
want,1
gujarat,2
should,4
not,5
indulge,1
in,5
any,2
kind,1
conjectures,1
good,1
or,5
bad,1
whether,2
conference,2
is,6
held,1
be,5
round,1
table,2
square,1
one,3
let,4
no,2
worry,1
and,7
everyone,1
do,1
only,1
his,1
own,1
work,1
get,1
entangled,1
wordy,1
maze,1
if,2
anyone,1
gives,1
poisonous,2
name,2
to,5
rose,2
latter,1
will,3
neither,1
lose,1
its,5
colournor,1
fragrance,2
flower,1
called,3
cannot,1
change,1
colour,1
slavery,1
cease,2
so,2
by,2
being,2
referred,1
as,5
independence,2
real,1
become,1
foreign,1
domination,1
dominion,1
status,1
regarded,1
having,1
practical,2
sense,1
person,1
concerned,1
with,3
actual,1
results,1
never,1
mere,1
words,1
administration,1
under,1
swaraj,1
given,1
but,2
must,2
fulfil,1
certain,1
conditions,1
principal,1
among,1
these,1
india,2
free,1
sever,1
connections,1
british,2
empire,1
whenever,1
wishes,1
another,1
condition,2
which,1
included,1
first,1
safety,1
britishers,1
living,1
at,1
present,1
rest,1
on,2
their,2
swords,1
cannons,1
frightening,1
forts,1
fortress,1
form,1
our,1
goodwill,1
friendship,1
third,1
officials,2
indian,1
who,1
have,1
same,1
attitudes,1
former,1
consider,1
themselves,1
masters,1
start,1
regarding,1
them,1
selves,1
true,1
servants,1
