14,135,6
mr,2
gandhi,3
thanked,1
those,2
present,1
at,1
the,7
function,1
as,2
also,1
and,8
mrs,3
gool,1
other,2
members,1
of,3
family,1
for,2
their,1
services,1
to,6
during,1
her,1
illness,1
himself,1
likewise,1
all,1
friends,1
who,1
called,1
inquire,1
after,1
from,1
time,2
brought,1
fruit,1
he,2
explained,2
implications,1
commis,1
sions,1
report,1
argued,1
with,2
special,1
emphasis,1
that,2
it,2
was,2
in,2
interests,1
indian,1
community,2
hindus,1
muslims,1
live,2
brothers,1
perfectly,1
possi,1
ble,1
each,1
adhere,1
its,1
religion,1
yet,1
peace,1
