88,365,5
amtul,1
salaam,1
i,7
am,1
dictating,1
this,1
in,5
gujarati,1
order,1
to,2
save,1
time,1
got,1
your,5
letter,2
had,1
expected,1
see,1
you,1
here,1
instead,2
of,4
which,1
saw,1
full,1
real,1
distress,1
it,2
was,1
not,1
the,2
lamentation,1
usual,1
letters,1
felt,2
sorrow,1
at,2
having,1
fallen,1
ill,1
wrong,1
moment,1
too,2
therefore,1
unhappy,1
maganbhai,1
1,1
gave,1
me,1
a,3
vivid,1
description,1
and,2
then,1
heard,1
from,1
jajuji,1
2,1
such,1
beautiful,1
account,1
spirit,1
service,1
courage,1
that,1
my,1
heart,1
overflowed,1
with,1
joy,1
we,1
shall,1
now,1
be,1
meeting,1
few,1
days,1
