54,55,1
than,3
two,5
and,14
a,13
half,2
or,3
three,2
acres,1
per,4
head,1
i,6
am,2
open,1
to,4
correction,1
but,4
think,1
not,7
far,1
out,1
there,7
are,7
thousands,4
upon,1
who,4
have,8
less,1
one,5
acre,1
again,1
tens,2
of,26
absolutely,1
landless,1
therefore,1
living,3
in,12
india,10
as,4
serfs,1
might,1
almost,1
say,2
slaves,1
it,5
cannot,1
be,3
called,1
state,3
legal,1
slavery,2
is,18
really,1
bordering,1
on,1
this,3
population,1
because,2
all,2
the,27
rainfall,1
concentrated,1
within,1
four,2
five,1
months,3
at,2
outside,1
lives,1
wihout,1
any,3
continuous,1
occupation,3
for,3
nearly,2
six,1
year,2
some,2
places,1
where,1
double,1
crops,1
absence,1
extends,1
over,1
period,1
roughly,1
speaking,1
you,3
may,1
that,6
these,4
agriculturists,1
without,1
constant,1
being,1
so,1
deep,1
ever,1
deepening,1
poverty,1
among,1
masses,1
average,3
income,2
people,2
whole,1
pence,3
day,3
if,3
350,1
million,1
dayand,1
calculating,1
wealth,1
few,1
millionaires,1
includedyou,1
will,7
no,4
difficulty,1
understanding,1
poeple,1
do,5
even,2
earn,1
result,1
tenth,1
popultion,1
condition,2
semi,1
starvation,1
they,6
more,1
meal,1
consisting,1
stale,1
chapati,1
pinch,1
dirty,1
salt,1
such,1
thing,1
bread,1
know,3
from,1
years,2
end,2
what,4
milk,2
skimmed,1
butter,1
oil,1
never,1
get,1
green,1
vegetables,1
vast,1
mass,1
sunken,1
humanity,1
now,2
tell,1
should,1
congress,1
had,1
its,1
way,1
would,1
future,1
filled,1
picture,1
with,1
cities,2
make,2
villages,4
which,2
nor,1
put,1
princes,4
also,1
portion,1
life,2
villagers,1
british,1
difference,1
dffierence,1
degree,1
sense,1
differ,1
ence,1
kind,1
come,2
go,2
empires,2
her,1
remain,1
just,1
sir,1
henry,1
maine,1
has,1
left,1
monograph,1
village,2
communities,1
find,1
author,1
saying,1
were,1
time,1
certain,1
extent,1
self,1
contained,1
little,1
republics,1
their,2
own,2
culture,1
mode,1
method,1
protection,1
themselves,1
