72,211,2
if,2
we,1
realize,1
that,1
body,1
building,2
is,2
nation,1
the,8
proposed,1
change,1
though,1
apparently,1
revolutionary,1
according,1
to,10
indian,1
customs,1
and,3
climate,1
it,3
would,1
be,1
welcome,1
most,1
people,1
of,5
dr,1
lakshmipathis,1
suggestion,3
for,1
restricting,1
school,1
hours,1
mornings,1
i,2
do,2
not,2
wish,1
say,1
much,1
save,1
commend,1
educational,2
authorities,1
as,1
more,1
or,2
less,1
self,2
supporting,2
institutions,1
they,4
could,1
anything,1
else,1
were,1
pay,1
their,2
way,1
partly,1
wholly,1
make,1
something,1
pupils,1
yet,1
my,1
has,1
shocked,1
some,1
educationists,1
because,1
have,2
known,1
no,1
other,1
method,1
very,1
idea,1
education,2
being,1
seems,1
them,1
rob,1
all,1
value,1
see,1
in,4
a,3
mercenary,1
motive,1
however,1
just,1
been,1
reading,1
monograph,1
on,1
jewish,2
effort,1
matters,1
writer,1
speaks,1
thus,1
vocational,1
training,1
imparted,1
schools,1
