44,361,3
i,14
had,2
no,2
doubt,1
about,1
the,16
soundness,1
of,7
my,5
advice,1
but,2
doubted,1
very,2
much,2
fitness,1
for,3
doing,1
full,1
justice,1
to,13
case,3
felt,2
it,5
would,2
be,2
a,6
most,1
hazardous,1
undertaking,1
argue,1
such,1
difficult,2
before,2
supreme,1
court,1
and,4
appeared,1
bench,1
in,4
fear,1
trembling,1
as,2
soon,1
referred,1
error,1
accounts,1
one,1
judges,1
said,3
is,4
not,2
this,5
sharp,3
practice,3
mr,1
gandhi,1
boiled,1
within,1
hear,2
charge,3
was,3
intolerable,1
accused,1
when,1
there,3
slightest,1
warrant,1
with,2
judge,4
prejudiced,1
from,2
start,2
like,1
little,1
chance,1
success,1
myself,1
composed,1
thoughts,1
answered,1
am,2
surprised,1
that,1
your,3
lordship,2
should,1
suspect,1
without,1
hearing,1
me,4
out,2
question,2
mere,1
suggestion,2
here,1
seems,1
amount,1
ask,1
then,1
arraign,1
if,1
any,1
occasion,1
sorry,1
have,1
interrupted,1
you,1
replied,1
prey,1
do,1
go,1
on,2
explanation,2
discrepancy,1
enough,1
material,1
support,1
thanks,1
having,1
raised,1
able,1
rivet,1
courts,1
attention,1
argument,1
encouraged,1
