8,259,1
or,2
not,11
what,3
i,22
say,4
is,9
just,1
my,5
duty,2
to,17
place,1
before,1
you,12
nothing,4
but,3
the,15
truth,2
accusers,2
are,6
many,4
in,6
number,1
one,2
of,8
charges,3
that,14
inquire,1
into,1
all,3
things,2
and,9
make,1
worse,1
appear,1
better,1
reason,2
so,3
mislead,2
people,2
those,1
who,3
accuse,1
me,10
thus,1
powerful,1
persons,1
they,4
do,5
adhere,1
religion,1
our,2
forefathers,1
moreover,2
made,3
these,6
accusations,4
when,1
was,2
there,2
it,8
therefore,1
impossible,2
for,8
defend,1
myself,2
hope,1
your,1
hearts,1
will,2
be,8
freed,1
from,1
bias,1
created,1
by,2
their,6
malicious,1
cunning,1
reports,1
nevertheless,1
know,1
task,1
a,8
difficult,1
shall,2
needful,1
issue,1
as,3
god,1
wills,1
mentioned,1
while,1
ago,1
substance,1
charge,2
against,7
also,1
lampoon,1
plays,1
1,1
show,2
trying,1
walk,2
on,3
air,2
have,9
even,2
thought,1
about,1
mean,1
suggest,1
if,9
anyone,2
can,1
let,1
him,3
try,1
means,1
part,1
no,3
knowledge,1
matters,2
yet,1
meletus,1
has,1
effect,1
here,1
this,3
assembly,1
known,1
long,1
time,1
may,2
consult,1
among,2
yourselves,1
find,1
out,1
whether,1
ever,1
talked,1
agree,1
see,3
other,1
must,1
equally,1
false,2
undertake,1
educate,1
men,1
demand,1
payment,1
money,1
return,1
again,1
were,1
true,1
wrong,1
teachers,1
us,1
ask,4
paid,2
work,2
teaching,1
welland,1
dishonour,1
we,5
owned,1
an,2
animal,1
would,2
engage,1
man,1
train,1
pay,2
his,1
why,5
then,1
should,2
teach,1
children,1
good,1
citizens,1
found,1
teacher,2
might,1
lead,1
them,1
along,1
right,1
path,1
speaking,1
had,1
opportunity,1
such,1
well,1
faults,1
brought,2
done,1
someone,1
else,1
unfair,1
question,1
endeavour,1
been,1
perhaps,1
think,1
am,1
jesting,1
assured,1
however,1
speak,1
possess,1
certain,1
wisdom,2
kind,1
