48,296,1
congress,3
at,1
its,2
best,1
and,2
worst,1
it,5
necessarily,1
included,1
every,1
variety,1
of,7
character,1
moreover,1
was,4
the,21
yearly,1
deliberative,1
function,1
bardoli,4
struggle,5
on,1
other,1
hand,1
a,2
body,1
in,2
action,2
congressmen,1
who,1
conceived,1
sardar,1
1,1
himself,1
president,1
provincial,1
committee,2
he,1
mobilized,1
whole,1
resources,1
for,3
forces,1
violence,1
were,1
hushed,1
presence,1
non,2
violent,2
remains,1
to,5
be,2
seen,1
how,1
all,1
india,1
independence,2
will,5
shape,1
law,1
that,1
governed,1
which,1
centred,1
round,1
local,1
grievance,3
govern,1
greater,1
partakers,1
have,3
strictly,1
they,2
visualize,1
slavery,1
as,2
peasant,1
visualized,1
an,1
unjust,1
assessment,1
submit,1
strictest,1
discipline,1
even,1
peasants,1
did,1
