15,79,3
he,5
gandhiji,1
expressed,1
his,3
great,2
happiness,1
at,1
the,15
unprecedented,1
enthusiasm,1
displayed,1
by,3
people,3
of,10
bhavnagar,3
that,4
day,2
and,5
before,1
offered,1
them,1
heartfelt,1
thanks,1
gave,1
very,1
useful,1
advice,1
to,7
students,1
youth,1
in,2
general,1
appealed,1
subscribe,1
memorial,2
fund,2
for,4
guru,1
late,2
widely,1
respected,1
honble,2
mr,2
gopal,1
krishna,1
gokhale,2
explained,1
aims,1
servants,1
india,1
society,1
established,1
him,1
as,2
also,1
things,1
expected,1
it,1
proceeding,1
said,1
i,6
was,2
invited,1
four,1
months,1
ago,1
visit,2
this,2
place,1
but,2
could,1
not,3
do,1
so,2
then,3
owing,1
certain,1
circumstances,1
now,2
am,2
here,5
see,1
my,2
coming,1
has,1
a,1
way,1
furthered,1
purpose,1
sir,1
prabhashanker,1
is,2
have,2
had,1
honour,1
receiving,1
address,1
from,1
blessed,1
hands,1
popular,1
an,1
officer,1
what,1
more,1
there,1
will,1
bei,1
perfectly,1
sure,1
thisa,1
most,1
substantial,1
gain,1
which,1
especially,1
come,1
