68,108,1
of,12
talaja,2
and,8
the,21
villages,1
near,2
meerut,2
were,2
terrorized,1
i,3
gave,1
this,2
very,1
advice,1
in,8
pattanisaheb,1
1,1
intervened,1
on,5
behalf,1
harijans,4
village,1
there,5
was,2
a,4
court,1
case,2
which,3
dragged,1
for,3
long,1
time,1
lost,1
it,2
lawyers,1
other,2
advisers,1
lukewarm,1
matter,1
not,4
pursued,1
possibly,1
are,4
special,2
reasons,1
kavitha,3
make,1
mass,1
migration,1
inadvisable,1
but,2
what,1
is,3
harm,1
if,4
all,1
or,1
some,2
them,2
leave,1
place,1
after,1
serving,1
notice,1
caste,1
hindus,1
you,3
differ,1
with,2
me,3
about,2
please,1
explain,1
your,1
point,1
view,1
to,4
don,1
t,1
know,1
any,1
circumstances,1
have,3
been,1
so,1
will,1
be,2
able,1
throw,1
plenty,1
light,1
situation,1
we,3
should,3
treat,1
chapter,1
as,3
closed,1
do,1
hear,1
that,1
kind,1
things,2
happen,2
gujarat,1
ever,1
provinces,1
tamil,1
nad,1
relations,1
between,1
nairs,1
sic,1
equally,1
bad,1
heard,1
such,1
happening,1
anywhere,1
else,1
must,1
find,1
remedy,1
valchand,1
2,1
thinking,1
coming,1
here,1
bringing,1
ambedkar,1
him,2
they,1
asked,1
programme,1
drawn,1
up,1
during,1
my,1
visit,1
include,1
tour,2
bhil,1
areas,1
public,1
collections,1
harijan,1
fund,1
operations,1
necessary,1
get,1
done,1
soon,1
possible,1
unless,1
course,1
doctors,1
think,1
otherwise,1
deodhar,1
his,1
death,1
bed,1
bhajekar,1
s,1
hospital,1
write,1
