19,56,4
1,1
the,15
removal,1
of,7
restriction,1
on,4
gandhiji,1
was,1
in,7
fact,1
being,1
seriously,1
considered,1
as,4
early,1
september,3
a,3
confidential,2
telegram,1
no,2
1917,1
home,1
department,1
government,4
india,3
dated,1
8,1
observed,1
conditions,1
are,1
now,2
comparatively,1
normal,1
and,4
there,2
seems,1
immediate,1
intention,1
his,3
part,1
advocating,1
civil,2
disobedience,2
view,1
excellencys,1
opening,1
speech,1
imperial,1
legislative,1
council,2
think,1
that,5
suitable,1
opportunity,1
presents,1
itself,1
to,3
relax,1
existing,1
orders,1
is,6
not,1
sufficient,1
ground,1
for,2
maintaining,1
restrictions,2
him,1
they,1
propose,1
when,1
lord,1
hunter,1
lands,1
all,1
should,1
be,2
relaxed,1
2,1
this,1
reflected,1
official,1
reading,1
situation,1
bombay,1
wrote,1
12,1
note,1
chief,1
secretary,1
madras,1
excellency,1
considers,1
gandhis,3
satyagraha,1
movement,4
may,1
present,1
regarded,1
extinct,1
even,2
gujarat,1
which,1
headquarters,1
where,1
originated,1
local,1
organization,1
have,1
fallen,1
pieces,1
it,1
doubtful,1
whether,1
gandhi,1
if,1
he,1
so,2
desired,1
could,1
revive,1
with,1
anything,1
like,1
its,1
former,1
vigour,1
own,1
declared,1
attitude,1
far,1
concerned,1
suspended,1
sine,1
die,1
