53,368,1
owners,2
mr,3
gandhi,3
said,2
that,3
bombay,2
mill,1
had,3
given,2
and,8
with,2
some,2
generosity,1
but,1
all,4
the,11
accounts,1
of,8
movement,2
were,2
open,1
boycott,2
also,1
received,1
assistance,1
from,4
villagers,1
if,7
they,6
wished,1
to,13
proclaim,1
a,6
indian,1
mills,2
could,4
do,4
so,1
he,4
spoke,1
as,1
an,3
expert,1
village,2
industry,3
declared,1
calcutta,1
destroyed,1
by,3
earthquake,1
every,1
foreign,1
country,1
refused,2
supply,2
cotton,2
would,8
within,1
month,1
be,4
able,1
their,3
requirements,1
in,1
cloth,3
another,1
labour,1
member,1
then,1
asked,2
what,1
india,5
other,4
countries,2
buy,4
her,2
jute,1
tea,2
how,1
we,1
did,2
not,5
lancashire,1
replied,1
it,4
was,4
matter,1
free,1
will,1
want,1
force,1
goods,1
on,1
unwilling,1
world,1
produced,1
them,3
because,1
there,1
demand,1
for,2
have,2
take,1
up,1
miss,1
wilkinson,1
reactionary,1
policy,1
refuse,1
use,2
inventions,2
science,1
refusing,1
human,1
mind,1
result,1
keep,1
poor,1
trying,1
wean,1
machinery,1
millions,1
people,2
who,1
this,2
work,1
hands,1
suicidal,1
machines,1
produce,1
few,1
thousand,1
workers,1
considered,1
immoral,1
him,1
when,1
give,1
these,1
no,1
occupation,1
