15,432,3
my,2
dear,1
esther,1
as,3
you,9
will,2
have,7
seen,1
from,3
the,23
papers,1
sent,1
to,18
i,12
been,3
ranchi,2
which,2
place,1
returned,1
only,1
yesterday,1
find,1
your,3
letters,1
yours,1
is,7
a,7
difficult,1
question,1
answer,1
total,1
effect,1
of,11
euro,1
pean,1
activity,1
has,3
not,5
for,3
good,3
india,3
general,2
body,1
europeans,2
who,2
come,1
succumbed,1
vices,1
east,2
instead,1
imposing,1
their,2
own,2
virtues,1
on,3
it,6
could,1
well,1
be,1
otherwise,1
religion,1
made,2
lasting,1
impression,1
them,2
we,1
see,1
demonstrated,1
even,1
by,2
present,1
war,1
theory,1
that,8
modern,1
civilization,2
decidedly,1
anti,1
christian,1
and,11
what,2
brought,1
life,2
jesus,1
handful,1
others,1
are,6
striving,1
represent,1
bound,1
leave,1
its,1
mark,1
upon,1
soil,1
but,1
must,1
take,2
time,1
mills,1
god,1
grind,1
slowly,1
people,1
like,1
affected,1
evil,1
stares,1
in,2
face,1
get,1
behind,1
discover,1
lying,1
underneath,1
add,1
stock,1
thus,1
producing,1
perfect,1
blend,1
want,1
reciprocity,1
method,1
so,2
welcomed,1
visit,2
ashram,1
welcome,1
many,1
european,1
friends,1
true,1
best,2
traditions,1
broadminded,1
enough,1
this,2
land,1
give,2
myself,2
clear,1
please,2
discuss,1
further,1
freely,1
with,3
me,1
am,4
likely,1
serve,1
committee,1
government,1
about,1
appoint,1
presently,1
framing,1
note,1
1,1
details,1
was,1
thing,1
went,1
mrs,3
gandhi,3
devdas,2
here,1
now,1
polak,1
had,1
arrested,1
would,1
worked,1
among,1
poor,1
raiyats,1
heartened,1
struggle,1
most,1
anxious,1
meet,1
at,1
earliest,1
moment,1
dont,1
think,1
killing,1
work,1
love,1
us,1
all,1
