26,421,7
1,1
while,1
reproducing,1
the,12
letter,1
in,5
young,1
india,1
6,1
3,1
1924,1
gandhiji,1
added,1
following,1
note,1
superintendent,1
reply,1
to,11
foregoing,1
came,1
my,2
cell,1
and,4
said,1
that,1
he,5
harboured,1
no,1
anger,1
against,1
mr,3
jeramdas,2
whatever,1
did,1
was,3
done,1
openly,1
but,1
bound,1
take,1
some,1
notice,1
of,5
breach,1
regulations,1
could,2
not,3
punish,2
me,3
for,1
instigation,1
i,2
had,2
left,1
boundary,1
yard,1
talk,2
satyagrahis,2
therefore,1
owing,1
jeramdass,1
an,1
ugly,1
situation,1
prevented,1
about,1
this,2
episode,1
jairamdas,1
doulatram,1
says,1
as,1
a,2
result,1
gandhijis,2
intervention,2
through,1
mulshi,1
peta,1
prisoners,1
respounded,1
carried,1
out,1
task,1
imposed,1
on,1
them,2
authorities,1
intended,1
give,1
punishment,1
whipping,1
case,1
they,1
persisted,1
their,1
refusal,1
would,1
have,2
led,2
other,2
developments,1
believe,1
might,1
much,1
more,1
active,1
manner,1
leading,1
consequences,1
