5,400,4
mr,1
gandhi,1
in,8
a,4
conversation,1
at,2
waterloo,1
station,1
with,2
representative,1
of,8
the,16
morning,1
leader,1
asserted,1
that,2
so,1
far,1
from,2
war,1
having,1
brought,1
relief,1
to,9
indians,4
these,1
british,5
subjects,1
were,3
now,1
worse,1
off,1
than,1
they,2
under,4
boer,1
rule,1
only,2
things,1
boers,2
did,1
deprive,1
burgher,1
rights,1
and,4
landownership,1
pass,1
law,1
3,2
1885,1
which,1
those,1
them,1
desiring,1
settle,1
as,2
traders,1
country,1
had,1
be,1
registered,1
pay,1
fee,1
regime,1
although,1
kaffir,1
may,1
hold,1
land,1
we,2
are,4
still,1
debarred,1
privilege,1
except,1
locations,1
or,1
wards,1
specially,1
set,1
apart,1
for,2
us,1
idea,1
being,1
reproduce,1
system,1
jewish,1
ghettos,1
added,2
disabilities,2
but,1
other,1
have,1
been,1
there,1
example,1
difficulties,1
travelling,1
trams,2
johannesburg,1
allowed,2
ride,1
trailer,1
cars,1
pretoria,1
not,1
travel,1
on,1
all,1
it,1
is,1
however,1
more,1
particularly,1
connection,1
question,1
registration,1
feel,1
aggrieved,1
immigration,1
was,1
absolutely,1
free,1
