89,248,5
an,1
englishman,1
had,1
sardonically,1
asked,1
gandhiji,2
if,3
the,6
indians,1
could,5
get,3
independence,1
by,2
harping,1
on,1
theme,1
of,5
their,1
slavery,1
thought,1
that,1
remark,1
was,3
true,1
no,1
good,1
come,1
out,1
repeating,1
fact,1
dependence,1
slave,1
people,2
lived,1
in,3
eternal,1
misery,3
and,2
only,3
working,1
for,2
eradicating,1
this,2
they,3
swaraj,1
criticism,1
not,1
make,1
foreigners,1
quit,1
realized,1
message,1
satyagraha,2
practised,1
it,2
life,1
rid,1
what,1
craving,1
truth,1
inherent,1
man,1
there,1
lay,1
its,1
strength,1
