12,244,6
1,1
the,8
correspondence,1
was,2
concerning,1
two,1
incidents,1
in,4
which,2
sonja,1
schlesin,1
while,1
travelling,1
with,1
indian,2
friends,1
compartments,2
reserved,1
for,2
coloured,1
persons,1
asked,1
to,8
remove,1
other,1
on,2
both,1
occasions,1
she,1
refused,2
comply,1
challenging,1
railway,1
administration,1
prosecute,1
her,1
2,1
four,1
indians,1
previously,1
resident,1
south,1
africa,1
had,3
gone,1
india,1
temporary,1
permits,2
and,1
were,2
returning,1
cape,1
town,1
one,1
of,2
them,1
accompanied,1
by,2
his,1
son,1
they,2
permission,1
enter,1
as,1
time,1
allowed,2
expired,1
their,1
counsel,1
argued,1
that,1
but,2
delay,1
caused,1
bad,1
weather,1
would,1
have,1
arrived,1
12,1
days,1
earlier,1
judge,1
conceded,1
this,1
carry,1
out,1
plain,1
meaning,1
law,1
no,1
exception,1
opinion,1
31,1
8,1
1912,1
