51,117,4
motilal,3
day,5
the,29
following,4
is,2
full,1
text,1
of,12
statement,1
next,1
sunday,1
15th,1
instant,1
first,1
shraddha,1
ceremony,1
for,9
soul,1
late,2
panditji,1
nehru,2
i,2
suggest,2
that,1
as,7
a,6
mark,1
respect,1
his,2
memory,1
and,11
to,14
commemorate,1
unexampled,1
sacrifice,2
country,3
all,2
work,1
should,3
be,4
suspended,1
observed,2
by,2
nation,1
one,1
greater,1
dedication,2
cause,2
he,2
loved,1
which,1
lived,1
those,1
who,1
believe,1
in,6
puri,1
ficatory,1
fast,2
will,1
breaking,1
it,1
evening,1
programme,1
1,1
meetings,3
over,1
at,2
3,2
p,1
m,1
so,5
far,2
possible,2
enable,1
peasantry,1
return,1
their,1
homes,1
due,1
time,2
2,1
people,1
march,1
silent,1
procession,1
with,1
national,1
flags,1
perfect,1
silence,1
4,1
declaration,1
may,2
made,1
assembly,1
speaking,1
word,2
after,1
chairman,1
we,1
assembled,1
this,1
meeting,1
commemorating,1
great,1
noble,1
revered,1
pandit,1
hereby,1
solemnly,1
resolve,1
dedicate,1
ourselves,1
more,1
fully,1
than,1
hitherto,1
hasten,1
advent,1
purna,1
swaraj,1
any,1
ways,1
instance,1
giving,1
up,1
intoxicating,1
drink,2
or,2
drugs,1
persuading,1
others,1
do,1
b,3
undertaking,1
picket,1
peacefully,1
without,1
obstruction,1
such,2
drug,1
shops,1
till,1
total,1
prohibition,1
becomes,1
law,1
land,1
period,1
c,1
treatment,1
similar,1
regarding,1
foreign,1
cloth,1
d,1
resolution,2
spin,1
minimum,1
quantity,1
yarn,1
per,1
n,1
spinning,1
includes,1
knowledge,1
carding,1
preparing,1
ones,1
own,1
slivers,1
e,1
wear,1
nothing,1
but,1
hand,2
spun,1
woven,1
khadi,1
