51,165,1
make,1
but,4
what,3
are,4
those,1
sacrifices,2
compared,1
to,12
the,11
greater,1
that,5
being,1
made,2
by,1
other,1
sections,1
of,6
public,1
i,6
believe,1
through,1
charkha,1
and,5
khaddar,1
boycott,1
can,1
be,2
a,2
success,1
am,3
working,1
according,1
my,4
belief,1
cloth,1
merchants,1
arriving,1
here,2
day,1
after,1
tomorrow,1
want,1
pressmen,1
convey,1
message,1
them,2
thus,1
they,1
will,3
able,1
realize,1
their,1
duty,1
citizens,1
delhi,1
do,5
not,5
flatter,1
myself,1
you,7
have,2
gathered,1
in,4
your,4
thousands,1
honour,1
me,1
come,1
proclaim,1
world,1
all,1
determined,1
achieve,1
purna,1
swaraj,1
let,1
talks,1
with,2
viceroy,1
worry,1
for,1
moment,1
think,1
go,1
on,1
work,1
only,2
remember,1
result,1
is,1
hands,3
dr,1
ansari,1
pandit,1
malaviya,1
an,1
instrument,1
acting,1
as,1
humble,1
ambassador,1
everything,1
depend,1
upon,1
fail,1
may,1
god,1
give,1
strength,1
keep,1
pledge,1
truth,1
non,1
violence,1
