44,24,3
dear,1
sir,1
with,2
reference,1
to,2
your,1
letter,2
no,1
1517,1
dated,1
18th,1
january,1
enclosing,1
satisbabus,2
i,3
like,1
suggestion,2
there,1
are,1
however,3
practical,1
difficulties,1
in,4
the,10
way,1
of,5
holding,2
an,4
exhibition,4
during,1
congress,4
week,1
unless,1
wants,1
such,1
exhibi,1
tion,2
we,3
may,2
not,1
set,1
up,1
teeth,1
opposi,1
what,1
can,6
do,1
is,2
hold,1
independent,1
all,2
india,1
exhibitionevery,1
year,1
and,2
if,1
get,1
sufficient,1
workers,1
for,1
purpose,1
it,4
become,2
a,3
striking,1
demonstration,1
draw,1
large,1
crowds,1
be,1
means,1
selling,1
off,1
surplus,1
stock,1
khadi,1
without,1
any,1
difficulty,1
dignified,1
andeduca,1
tive,1
effort,1
let,1
satisbabu,1
consider,1
this,2
state,1
that,1
so,1
far,1
as,1
years,1
concerned,1
am,1
already,1
touch,1
committee,1
punjab,1
regarding,1
