43,182,1
had,2
said,1
that,3
we,2
lost,1
india,2
through,2
our,1
merchants,2
and,2
should,1
regain,1
it,2
also,1
them,1
this,3
is,3
not,1
the,9
task,1
of,7
a,4
lawyer,1
doctor,1
or,1
soldier,1
many,1
englishmen,1
proudly,1
say,1
they,2
took,1
with,2
help,1
sword,3
are,1
holding,1
strength,1
but,1
there,1
less,1
than,1
fifty,1
per,1
cent,1
truth,2
in,1
statement,2
if,2
so,1
desire,1
can,1
blunt,1
edge,1
illustrations,1
were,1
wanted,1
striking,1
one,2
furnished,1
by,1
following,1
circular,1
letter,1
from,1
mercantile,1
association,1
to,1
another,1
1,1
