59,494,5
bapu,1
quite,1
correct,1
i,11
was,1
born,1
a,9
vaishya,2
but,5
people,2
see,1
in,6
me,1
certain,1
qualities,2
worthy,1
of,3
brahmin,3
and,1
say,1
that,3
am,2
must,2
earn,2
my,6
livelihood,1
through,1
as,2
shudra,3
at,4
the,13
ashram,3
everyone,3
works,1
eight,1
hours,1
day,1
to,6
his,3
food,1
this,2
communism,1
mine,1
is,3
deduced,1
from,2
hinduism,1
ruskin,1
also,1
taught,1
same,1
thing,1
today,1
kshatriya,1
all,1
want,1
become,1
multi,1
millionaires,1
hence,1
maintained,1
should,2
have,3
equal,1
payment,1
whether,1
barrister,1
or,2
dedicate,1
talent,3
service,1
community,3
if,2
whole,2
made,1
sacrifices,1
would,2
not,3
starve,1
even,1
gamblers,3
everything,1
common,1
we,1
are,1
worse,1
than,1
come,1
across,1
such,1
generous,1
on,3
board,1
who,1
pocket,1
nothing,2
their,1
personal,2
gains,1
spend,1
it,2
off,1
company,1
heart,2
weeps,1
our,1
present,1
condition,1
tears,1
may,1
fall,1
eyes,1
does,1
weep,1
cry,1
when,1
anyone,1
commits,1
an,1
untruth,1
succumbs,1
passion,1
which,2
runs,1
public,1
funds,1
wish,1
experiment,1
carrying,1
tried,1
world,1
fail,1
mind,1
taking,1
thousand,1
births,1
fulfil,1
whoever,1
employs,1
for,3
gain,1
good,1
ones,2
ought,1
be,1
utilized,1
own,1
express,1
thoughts,1
new,1
language,1
