60,227,6
it,3
is,2
needless,1
to,3
say,1
that,3
i,2
do,1
not,2
at,1
all,2
relish,1
the,6
idea,1
of,6
divinity,1
being,1
enclosed,1
in,6
a,5
brick,1
and,2
mortar,1
temple,1
for,3
special,1
purpose,1
exploitation,1
by,2
particular,1
group,1
people,2
strongly,1
believe,1
possible,1
simple,1
hearted,1
realize,1
presence,1
god,1
open,1
air,1
surrounding,1
free,1
from,1
artificial,1
obstruction,1
we,1
know,1
sect,1
bengal,1
illiterate,1
dominated,1
brahminical,1
tradition,1
who,1
enjoy,1
perfect,1
freedom,1
worship,1
profoundly,1
universal,1
character,1
was,1
prohibition,1
them,2
enter,1
temples,1
has,1
helped,1
their,1
purity,1
realization,1
