21,391,3
my,2
experiences,2
are,2
becoming,1
so,2
much,1
enriched,1
by,2
every,1
tour,1
that,6
it,4
is,4
difficult,1
for,1
me,1
to,12
cope,1
with,6
them,1
and,8
give,1
the,22
results,1
reader,1
i,3
must,1
therefore,1
content,1
myself,1
adding,1
stock,1
on,1
necessity,1
of,9
discipline,2
organization,1
have,3
dealt,1
our,5
up,1
journey,1
cawnpore,2
was,12
dreading,1
approach,1
cawnporethe,1
maulana,1
hasrat,1
mohani,1
dr,1
murarilal,1
1,1
they,1
both,1
great,1
workers,2
arrangements,1
at,8
station,4
were,4
perfect,3
a,17
large,1
crowd,1
awaited,1
us,1
but,3
observed,1
good,1
we,5
able,1
make,1
way,1
through,1
two,1
solid,1
rows,1
men,1
without,2
single,1
member,1
moving,1
before,1
had,2
taken,1
seats,1
in,2
cars,1
what,1
might,1
meant,1
waste,1
thirty,1
minutes,1
finished,2
within,1
five,1
procession,1
happily,1
abandoned,1
programme,1
as,4
business,1
like,2
reception,1
reached,1
about,1
8,1
oclock,1
only,1
day,1
disposal,1
during,1
time,1
there,4
meeting,5
private,2
interview,1
mr,1
frazer,1
hunt,1
chicago,1
tribune,1
visit,1
widows,1
home,1
opening,2
national,2
gujarati,2
school,1
ladies,2
crowded,1
arbitration,1
court,1
an,2
open,2
air,2
finally,1
chats,1
visitors,1
all,3
this,1
any,2
undue,1
rush,1
strain,1
first,1
little,2
confusion,2
discovered,1
no,1
previous,1
instructions,1
given,1
volunteers,1
after,1
effort,1
too,1
silence,2
reigned,1
audience,1
listened,1
three,1
heavy,1
speeches,1
amid,1
conviction,1
soon,1
organized,2
disciplined,1
ourselves,1
swaraj,1
will,1
be,2
established,1
refusal,1
ruled,1
foreign,1
power,1
needed,1
country,1
ours,1
lucknow,1
contrast,1
utter,1
seething,1
mass,1
humanity,1
demonstration,1
undisciplined,1
love,1
pressing,1
forward,1
