80,159,3
i,7
have,3
never,1
undertaken,1
to,6
read,3
diaries,1
word,2
for,1
gave,1
most,1
attention,1
yours,1
be,4
you,14
must,2
brief,1
are,6
prolix,1
written,1
almost,1
an,1
essay,1
all,1
the,3
marked,1
parts,1
can,1
give,1
no,1
guarantee,1
as,1
pay,1
will,5
get,1
what,1
worth,1
anything,1
more,1
charity,1
today,1
a,1
burden,2
and,3
still,1
greater,1
when,1
studying,1
but,1
if,1
begin,1
earn,1
reduce,1
presently,1
save,1
this,2
means,1
hard,1
honest,1
labour,1
hope,1
do,1
not,1
attending,1
your,1
diet,1
control,2
it,2
or,1
let,1
dr,1
das,1
am,1
quite,1
sure,1
was,1
right,1
in,1
stopping,1
massage,1
becoming,1
too,1
soft,1
