26,145,1
characteristic,1
of,13
the,22
telescope,1
it,9
shows,1
us,2
only,2
distant,1
objects,2
and,8
those,2
too,2
as,5
dim,1
small,1
images,1
close,1
at,3
hand,1
does,1
not,4
allow,1
to,8
be,5
seen,1
all,1
i,7
know,1
that,6
have,2
always,1
overlooked,1
governments,3
minor,1
mistakes,1
but,4
now,1
government,3
has,7
crossed,1
limit,1
in,5
its,3
reply,5
sought,1
make,1
out,1
some,1
wrong,2
actions,1
prompted,1
by,2
virtues,1
ignored,3
which,2
could,1
possibly,1
so,2
represented,2
for,4
example,1
about,1
notices,1
issued,1
banning,1
meetings,1
speeches,1
says,1
ban,2
had,2
imposed,1
because,1
mischievous,1
activities,1
non,2
co,2
operators,2
truth,1
however,1
is,1
been,3
able,1
offer,1
no,2
evidence,2
would,3
justify,1
this,4
even,2
was,4
possible,1
advance,1
an,1
argument,1
support,1
therefore,2
a,3
action,1
good,1
how,2
can,3
seizure,1
property,2
beating,1
up,2
people,4
burning,1
khadi,1
raids,1
on,1
congress,1
offices,1
night,1
defended,1
matter,1
what,1
crimes,1
commit,1
officials,1
unlawfully,1
seize,1
or,2
beat,1
altogether,1
charge,1
similar,1
policy,1
exaggeration,1
silence,1
adopted,1
letter,1
regard,1
other,1
serious,1
matters,1
do,1
wish,1
take,1
readers,1
time,1
analysing,1
from,1
point,1
view,1
course,1
expected,1
knew,1
contain,2
nothing,1
important,1
certainly,1
prepared,1
shamelessness,1
find,1
actual,1
thought,1
something,1
conciliate,1
moderates,1
they,1
also,1
position,1
remains,1
same,1
before,1
thinking,1
there,1
any,1
more,1
convincing,1
than,1
attitude,1
regarding,1
untouchables,1
