47,166,1
possible,1
get,1
her,3
married,3
to,8
a,3
deserving,1
groom,1
wherever,1
such,3
marriages,1
take,1
place,1
young,5
men,5
should,3
give,1
publicity,1
them,3
find,1
out,3
the,12
whereabouts,1
of,3
girls,1
parents,1
and,8
visit,1
try,1
convince,1
old,4
man,1
who,3
has,3
got,1
set,1
girl,1
free,2
in,3
order,1
carry,1
this,1
task,1
be,4
worthy,1
it,1
respectable,1
polite,1
bride,3
fact,1
child,3
there,2
is,4
no,1
help,1
if,1
although,1
as,2
compared,1
bridegroom,1
mature,2
enough,2
understand,2
situation,1
him,1
own,1
will,2
are,1
women,1
being,1
tempted,1
by,2
wealth,1
sell,1
their,2
virginity,1
then,1
commit,1
misdeeds,1
can,4
deal,1
with,1
measures,1
adopted,1
only,1
cases,1
where,3
not,1
father,1
or,2
some,1
other,1
guardian,1
sold,1
solely,1
for,2
money,1
stop,1
looking,1
brides,1
prevent,1
one,1
two,1
instances,1
former,1
satisfy,1
desires,1
searching,1
widows,1
second,1
question,1
follows,1
1,1
