2,369,4
a,5
suggestion,1
has,4
been,3
made,1
that,11
the,36
friends,1
in,10
england,2
of,10
indian,6
settlers,1
south,2
africa,1
should,4
be,7
put,1
possession,1
latest,1
facts,1
regarding,1
their,2
grievances,1
so,1
as,4
to,10
enable,1
them,1
place,1
matter,1
for,4
consideration,2
before,1
proper,1
authorities,1
view,1
pending,1
settlement,1
african,1
affairs,1
it,5
also,1
suggested,1
memorial,2
colonial,1
secretary,1
backed,1
up,1
by,3
public,1
meetings,1
promoted,1
order,1
may,1
strengthen,1
hands,1
workers,1
after,1
mature,1
latter,1
plan,1
dropped,1
there,3
are,2
sound,1
reasons,1
belief,1
if,1
adopted,1
will,2
misunderstood,1
here,1
where,1
feeling,1
is,6
until,1
war,2
over,1
and,7
troubles,1
attendant,1
thereon,1
have,1
entirely,1
disappeared,1
no,2
questions,1
not,4
arising,1
from,1
discussed,1
or,1
considered,1
moreover,1
likely,1
at,1
present,1
time,2
would,3
disturb,1
happy,1
relations,1
which,1
being,1
appear,1
subsist,1
between,1
european,1
communities,1
most,1
difficult,1
say,1
what,1
future,1
bring,1
whether,1
old,1
soreness,1
revived,1
soon,1
peace,1
restored,1
indeed,1
grounds,1
fear,1
change,1
former,1
attitude,1
natal,2
witness,1
only,1
few,1
days,1
ago,1
course,1
leading,1
article,1
said,1
services,2
rendered,2
local,1
indians,2
ambulance,1
men,1
otherwise,1
allowed,1
blind,1
colonists,1
necessity,1
keeping,1
an,2
ever,1
vigilant,1
eye,1
en,1
question,1
seeing,1
temporary,1
military,1
occupation,1
under,1
lord,1
roberts,1
who,1
owing,1
his,1
connexion,1
might,1
entertain,1
pro,1
views,1
permitted,1
encroach,1
upon,1
position,2
hitherto,1
maintained,1
successfully,1
restricting,1
immigration,1
enterprise,1
referred,1
above,1
were,2
rather,1
acknowledgement,1
justice,1
natals,1
than,1
they,1
spite,1
