69,388,1
whatever,1
i,17
have,7
done,2
in,6
this,3
connection,1
with,3
absolutely,2
pure,1
intentions,1
my,4
position,1
is,3
exactly,1
what,2
it,3
was,2
1920,1
efforts,1
are,2
directed,1
towards,1
the,16
acceptance,1
of,5
word,3
that,3
why,1
got,2
hindustani,1
passed,1
by,3
congress,1
could,2
not,3
do,2
so,1
hindi,3
sahitya,2
sammelan,2
therefore,1
at,2
indore,1
connotation,1
clarified,1
all,3
india,1
1,1
went,1
one,3
step,1
further,1
object,1
same,1
viz,1
to,9
give,2
common,1
name,2
two,1
forms,1
language,2
as,3
used,1
hindus,1
and,2
mussalmans,1
well,1
make,1
them,3
reality,1
you,2
yourself,1
written,1
adoption,2
urdu,4
had,1
its,1
special,1
reasons,1
never,1
meant,1
attribute,1
motives,1
for,4
also,2
accepted,1
said,1
regard,2
grammar,1
writers,1
commit,1
mistakes,1
another,1
type,1
does,1
disprove,1
or,2
falsify,1
statement,1
prevalent,1
misunderstandings,1
bound,1
be,1
removed,1
because,1
there,2
no,1
ground,1
want,1
up,1
sufficient,2
attach,1
value,1
daily,1
read,1
from,1
some,2
work,1
other,1
write,1
letters,1
several,1
muslim,1
sisters,1
brothers,1
patience,1
enough,1
think,1
cleared,1
your,1
points,1
if,1
still,1
remain,1
doubts,1
we,1
shall,1
see,1
about,1
later,1
even,1
writing,1
difficulty,1
snatch,1
a,1
few,1
moments,1
