50,379,6
wherever,1
i,5
go,2
thou,5
art,1
my,4
companion,1
having,1
taken,1
me,3
by,1
the,2
hand,1
movest,1
alone,1
depending,1
solely,1
on,1
thee,1
bearest,1
too,1
burdens,1
if,1
am,1
likely,1
to,1
say,1
anything,1
foolish,1
makest,1
it,1
right,1
hast,1
removed,1
bashfulness,1
and,3
madest,1
self,1
confident,1
o,1
lord,1
all,1
people,1
have,2
become,1
guards,1
relatives,1
bosom,1
friends,1
tuka,1
says,1
now,1
conduct,1
myself,1
without,2
any,1
care,1
attained,1
divine,1
peace,1
within,1
22,1
10,1
1930,1
