39,479,4
at,2
the,25
outset,1
i,9
would,2
like,2
to,13
express,1
my,2
very,3
deep,1
sorrow,1
over,1
domestic,1
affliction,1
4,1
that,7
has,6
befallen,1
your,9
principal,2
heard,1
of,16
it,6
as,3
soon,1
reached,1
here,1
appreciate,1
mr,1
courteous,1
consideration,1
you,6
have,5
shown,2
by,2
not,2
merely,1
allowing,1
this,7
function,2
take,1
place,1
under,1
roof,1
but,2
also,1
in,8
spite,2
overwhelming,1
grief,2
gracing,1
presence,1
and,11
presiding,1
ask,1
regard,1
me,8
a,10
partner,1
thank,1
all,1
students,6
others,1
for,6
address,1
been,2
presented,1
afternoon,1
purse,1
khadi,1
fund,1
demonstration,1
personal,2
affection,2
identification,2
with,2
poorest,2
land,2
does,1
surprise,1
now,1
because,1
become,1
common,1
feature,1
wherever,1
go,1
throughout,2
length,1
breadth,1
our,1
beautiful,1
country,2
matter,1
greatest,1
joy,1
consolation,1
face,1
many,1
difficulties,1
find,1
student,2
world,1
india,1
warm,1
corner,1
their,3
heart,1
lightened,1
burden,1
great,1
extent,1
cannot,1
suppress,1
from,2
feeling,1
everywhere,1
even,1
yet,1
cover,1
vast,3
amount,1
ground,1
are,2
hope,1
future,1
will,1
be,1
called,1
upon,2
when,2
discharged,1
colleges,1
schools,1
enter,1
public,1
life,1
lead,1
poor,1
people,1
therefore,1
sense,1
responsibility,1
show,1
much,1
more,1
tangible,1
manner,1
is,4
remarkable,1
fact,2
regrettable,1
case,1
majority,2
whilst,1
they,3
entertain,1
noble,1
impulses,1
during,1
days,1
disappear,1
finish,1
studies,1
them,1
look,1
out,1
loaves,1
fishes,1
surely,1
there,2
something,1
wrong,1
one,1
reason,1
which,1
obvious,1
every,1
educationist,1
everyone,1
who,1
had,1
anything,1
do,1
