79,42,2
the,14
most,1
disquieting,1
development,1
in,7
present,1
situation,1
has,1
yet,1
to,9
be,5
related,1
this,2
is,3
direct,1
and,4
open,1
encouragement,1
given,2
various,4
com,1
munal,1
organizations,2
travancore,5
by,3
authorities,1
including,1
dewan,2
sir,3
c,3
p,3
ramaswami,3
aiyar,2
himself,1
at,1
one,1
time,1
used,1
say,1
that,4
it,1
was,1
presence,1
of,9
communal,4
which,2
prevented,1
him,1
from,3
inaugurating,1
any,1
scheme,1
responsi,1
ble,1
government,2
but,1
today,1
his,2
policy,1
clearly,1
appears,1
encourage,1
each,1
every,1
organization,1
develop,1
along,1
separate,1
lines,1
thus,1
make,2
political,1
unity,1
impossible,1
officers,1
inclu,1
ding,1
take,2
part,1
meetings,1
organiza,1
tions,1
lovers,1
know,2
if,1
process,1
allowed,1
continue,1
will,2
soon,1
become,1
a,4
battleground,1
for,1
organi,1
zations,1
i,4
there,1
an,2
official,1
contradiction,1
have,2
alre,1
ady,1
suggested,1
such,1
contradictions,2
can,1
no,1
value,1
unless,1
they,3
are,1
backed,1
definite,1
promise,1
impartial,1
enquiry,1
officials,1
stake,2
nothing,1
when,2
issue,1
unprovable,1
whereas,1
state,1
congress,1
presidents,1
their,3
liberty,1
prestige,1
institution,1
rash,1
statements,1
balance,1
probability,1
therefore,1
must,1
favour,1
quotation,1
shri,3
achuthan,1
santhanams,1
spe,1
ech,1
support,1
not,1
lightly,1
brushed,1
aside,1
sent,1
copy,1
aiyars,1
wire,1
ramachandran,1
he,1
sends,1
comment,1
following,1
