55,112,1
separate,6
electorates,2
for,13
the,24
depressed,3
classes,5
i,18
feel,2
as,6
if,2
was,1
oneof,1
them,3
their,5
case,1
stands,1
on,3
a,6
wholly,2
different,1
footing,1
from,4
that,13
of,12
others,2
am,4
not,6
against,1
representation,1
in,7
legislatures,1
should,1
favour,1
every,1
one,3
adults,1
male,1
or,2
female,1
being,2
registered,1
voters,1
irrespective,1
education,1
property,1
qualifications,1
even,2
though,3
franchise,1
test,1
may,5
be,3
stricter,1
but,2
hold,1
electorate,4
is,9
harmful,1
and,8
hinduism,2
whatever,3
it,7
purely,1
political,3
standpoint,1
to,9
appreciate,2
harm,1
would,4
do,2
has,1
know,2
how,2
they,5
are,3
distributed,1
amongst,1
so,3
called,1
caste,2
hindus,2
dependent,1
latter,1
far,2
concerned,1
simply,1
vivisect,1
disrupt,1
me,2
question,1
these,2
predominantly,1
moral,2
religious,2
aspect,1
important,1
dwindles,1
into,2
insignificance,1
compared,1
issue,1
you,1
will,2
have,6
my,7
feelings,1
this,2
matter,1
by,2
remembering,1
been,1
interested,1
condition,1
boyhood,1
more,1
than,1
once,1
staked,1
all,3
sake,1
say,1
pride,1
myself,1
any,4
way,2
no,2
penance,2
can,3
compensate,1
calculated,1
degradation,2
which,3
consigned,1
centuries,1
neither,1
nor,1
remedy,1
crushing,1
groaned,1
under,1
therefore,1
respectfully,1
inform,1
his,2
majestys,2
government,3
event,1
decision,1
creating,1
must,2
fast,1
unto,1
death,1
painfully,1
conscious,1
fact,1
such,1
step,2
whilst,1
prisoner,1
cause,1
grave,1
embarrassment,1
regarded,1
many,1
highly,1
improper,1
part,2
holding,1
position,1
introduce,1
field,1
methods,1
describe,1
hysterical,1
much,1
worse,1
urge,1
defence,1
contemplated,1
method,1
call,1
conscience,1
dare,1
disobey,1
cost,1
reputation,1
sanity,1
possess,1
see,1
now,1
discharge,1
imprisonment,1
make,1
duty,1
fasting,1
less,1
imperative,1
hoping,1
however,1
fears,1
unjustified,1
british,1
intention,1
