54,311,9
gandhiji,1
believed,1
that,3
europe,2
had,2
advanced,1
materially,1
since,1
his,1
last,1
visit,1
fifteen,1
years,1
ago,1
but,2
he,1
doubted,1
whether,2
it,1
made,1
much,1
progress,1
spiritually,1
i,2
think,1
however,1
there,1
is,2
a,3
greater,1
longing,1
for,1
peace,1
on,2
the,6
part,2
of,3
poeple,1
deep,1
down,1
everywhere,1
noticed,1
intense,1
dissatisfaction,1
and,1
unrest,2
people,1
with,1
things,1
as,1
they,1
are,1
to,2
my,1
mind,1
not,1
dangerous,1
healthy,1
sign,1
government,1
will,1
translate,1
this,1
into,1
real,1
action,1
in,1
right,1
direction,1
remains,1
be,1
seen,1
