51,397,1
does,1
not,2
this,3
corporation,2
owe,1
its,1
influence,1
to,7
the,21
singnal,1
services,1
of,12
sir,1
pherozeshah,1
mehta,1
who,1
was,1
justly,1
called,1
father,1
you,5
may,2
then,1
lag,1
behind,1
in,4
service,1
poor,3
have,3
referred,1
question,1
communal,2
unity,2
let,2
all,1
us,1
hindus,1
mussalmans,1
parsis,1
sikhs,1
christians,1
live,3
amicably,1
as,3
indians,1
pledged,1
and,9
die,1
for,2
our,4
motherland,1
it,2
be,5
ambition,1
children,1
same,1
mother,1
retaining,1
individual,2
faiths,1
yet,1
being,1
one,3
like,1
countless,1
leaves,1
tree,1
blessed,1
my,1
endeavour,1
achieve,1
but,1
cannot,1
achieved,1
by,2
efforts,1
a,3
single,1
word,1
more,2
if,2
appeal,1
i,1
made,2
cause,1
has,1
gone,1
home,1
will,3
identify,2
yourselves,1
with,2
villages,1
beginning,1
can,3
introducing,1
handspinning,1
your,2
schools,1
making,1
80,1
000,1
boys,2
girls,2
spin,1
on,1
takli,2
done,1
at,1
least,1
expense,1
without,1
any,1
difficulty,1
wake,1
khadi,1
follow,1
matter,1
course,1
what,1
better,1
education,1
than,1
that,1
they,1
should,1
learn,1
through,1
spinning,1
themselves,1
god,1
give,1
strength,1
serve,1
inarticulate,1
millions,1
india,1
