7,102,4
the,14
fight,1
of,7
indian,2
community,1
being,1
righteous,1
treachery,1
appears,1
to,6
have,4
led,1
only,2
a,9
good,1
result,1
among,1
those,1
secretly,1
taking,1
out,2
permits,1
was,3
an,2
innocent,2
named,1
abdul,2
karim,2
jamal,2
fear,2
and,3
temptation,1
he,4
applied,1
for,3
permit,3
but,2
as,2
did,1
not,4
belong,1
treacherous,1
group,1
arrested,1
on,2
charge,1
giving,1
false,1
information,1
in,4
application,1
has,2
been,1
released,1
bail,1
100,1
awaits,1
trial,1
this,3
shocked,1
all,3
pretoria,1
indians,1
found,1
that,5
applying,1
under,1
new,2
law,3
might,3
be,1
granted,1
also,1
one,2
suffer,1
imprisonment,1
like,1
criminal,1
whether,1
or,1
mr,1
is,5
guilty,1
separate,1
question,1
it,1
obvious,1
even,2
person,1
sudden,1
find,1
himself,1
dragged,1
court,1
so,1
dreadful,1
both,1
ones,1
honour,1
safety,1
lie,1
keeping,1
away,1
from,1
case,1
should,1
serve,1
warning,1
there,1
no,1
guarantee,1
by,1
seeking,1
title,1
deed,1
slavery,1
can,1
right,1
settling,1
transvaal,1
