55,440,2
i,6
had,1
written,1
one,2
letter,5
to,5
savitribehn,1
that,10
is,2
mrs,1
standenath,1
and,8
put,3
on,3
it,7
the,23
address,3
given,2
by,2
her,3
but,1
has,4
been,2
returned,1
from,3
d,1
l,1
o,1
am,1
now,2
sending,1
you,4
along,1
with,8
envelope,1
if,3
have,6
more,2
particulars,1
of,5
use,1
send,2
registered,1
post,1
she,1
must,2
be,3
awaiting,1
a,5
me,3
having,1
got,1
no,2
reply,1
feeling,1
unhappy,1
find,1
full,1
please,1
too,2
father,1
elwin,1
suggested,1
we,5
should,1
recite,1
christian,2
prayer,2
here,2
every,3
friday,4
his,2
friends,1
will,5
sing,3
same,2
day,2
at,2
time,3
they,4
would,1
thus,1
cultivate,1
communion,1
hearts,1
us,1
mahadev,1
accepted,1
suggestion,1
as,4
soon,1
read,1
last,1
replied,1
premal,1
jyoti,1
1,1
hence,2
fixed,1
upon,1
hymn,1
discuss,1
matter,1
panditji,1
he,1
agrees,1
there,1
evening,1
prayers,1
observe,1
resumed,1
writing,2
my,3
right,1
hand,3
doctors,3
are,2
strongly,1
view,1
left,3
elbow,3
requires,2
complete,2
rest,2
failing,1
this,3
think,2
gradually,1
pain,3
increase,1
therefore,1
up,1
even,1
in,2
or,1
two,1
whole,1
arm,2
plaster,2
dont,1
get,2
alarmed,1
reading,1
for,3
never,1
pained,1
so,1
far,1
except,1
when,1
working,1
into,1
only,1
precaution,1
convinced,1
connection,1
diet,1
people,1
who,1
play,1
tennis,2
also,1
such,1
sometimes,1
believe,1
because,1
regular,1
spinning,1
many,1
years,1
strained,1
much,1
than,1
players,1
do,1
some,1
