12,43,3
jamnadas,1
i,12
got,1
your,3
letter,1
only,2
today,1
you,11
will,3
given,1
patience,1
recover,1
there,2
if,5
want,1
to,15
stay,1
with,1
me,5
for,8
some,1
time,2
the,13
sake,1
of,8
health,1
can,2
take,1
out,3
a,8
permit,1
think,3
feel,1
better,1
here,1
but,2
leave,1
decision,1
it,6
is,12
good,4
question,2
have,6
asked,1
are,2
entirely,1
right,3
in,7
interpretation,2
were,2
be,5
used,2
meaning,1
would,3
chang,1
2,1
implied,1
equivalent,3
surprising,1
that,7
pur,1
shottamdas,1
should,2
fail,1
understand,2
this,5
he,2
has,1
sharp,1
mind,1
such,1
matters,1
gujarati,4
word,2
generally,1
civilization,3
means,3
way,1
life,1
what,3
had,1
meant,1
say,3
sentence,1
sudharo,1
quite,1
correct,1
not,3
intended,1
we,4
conduct,2
according,1
rules,1
grammar,1
taken,1
as,1
phrase,1
point,1
purshottamdas,1
all,2
please,1
let,1
know,1
whether,1
was,2
reason,1
or,1
any,1
other,1
reasons,1
concluded,1
cannot,1
tell,1
just,1
now,1
why,1
ayodhya,1
called,1
virgin,2
city,1
read,1
dutt,1
3,1
ask,1
another,1
give,1
does,2
appeal,1
may,1
mistaken,1
though,1
seem,1
likely,1
yodhya,1
came,1
yuj,1
context,1
interpreted,1
mean,1
holy,1
general,1
sense,1
explanation,1
reply,1
maganlals,1
community,3
interest,3
identical,1
interests,1
us,1
pursue,1
same,1
object,1
said,1
whites,1
seek,1
gratify,1
physical,1
needs,2
and,1
spiritual,1
no,2
information,1
on,1
muslim,1
books,1
