48,81,3
dear,1
motilalji,1
i,11
wired,1
you,6
yesterday,1
in,5
answer,1
to,10
your,2
letter,1
that,4
shall,2
be,3
with,2
delhi,1
on,5
22nd,1
have,4
since,1
discovered,1
23rd,1
is,5
a,4
monday,1
do,2
not,4
know,2
when,1
the,13
appointment,1
viceroy,1
comes,1
off,1
it,3
must,1
morning,1
if,3
any,1
time,2
afternoon,2
there,2
will,2
no,1
difficulty,1
would,2
take,1
silence,1
sunday,2
at,3
about,2
hour,1
but,1
what,3
of,3
our,2
talk,2
before,1
interview,3
my,1
train,2
reaches,1
11,1
28,1
m,1
takes,1
place,1
we,2
easily,1
some,1
other,1
way,1
for,3
us,1
meet,1
somewhere,1
and,2
third,1
me,2
anything,1
say,4
put,1
down,1
paper,1
after,1
all,1
much,1
should,1
lead,1
could,1
beyond,1
reiterating,1
four,1
conditions,2
as,1
matter,1
fact,1
go,1
listen,1
h,1
e,1
has,1
now,1
direct,1
observe,1
professional,1
engagements,1
keep,1
fully,1
busy,1
look,1
forward,1
fair,1
share,1
spoils,1
daridranar,1
ayanas,1
belly,1
never,1
full,1
