14,471,3
recently,1
your,1
compatriots,1
in,5
south,3
africa,2
have,4
taken,2
matters,1
into,1
their,2
own,1
hands,1
organising,1
passive,2
resistance,2
to,10
laws,2
which,4
they,3
consider,1
invidious,1
and,7
unjust,1
an,1
opinion,1
we,2
who,2
are,2
watching,1
struggles,1
from,1
afar,1
cannot,1
but,2
share,1
violated,1
those,2
with,4
a,6
full,1
knowledge,1
of,7
the,19
penalties,2
involved,1
ready,1
all,2
courage,1
patience,1
endure,1
this,2
deep,1
burning,1
sympathy,1
india,2
also,1
like,1
myself,1
without,1
being,1
indians,1
sympathise,1
people,1
country,2
most,3
recent,1
developments,1
serious,1
turn,1
seen,1
widest,1
publicity,1
given,1
allegations,2
that,5
is,3
dealt,1
by,3
measures,1
would,1
not,3
be,3
tolerated,1
for,2
moment,2
any,1
claiming,1
civilised,1
these,2
were,1
met,1
categorical,1
denial,2
responsible,1
government,4
though,1
even,1
contains,1
admissions,1
do,1
seem,1
me,1
indicate,1
exercised,1
very,1
wise,1
discretion,1
some,1
steps,1
it,1
adopted,1
position,1
i,1
feel,1
if,1
african,1
desires,1
justify,1
itself,1
eyes,1
world,1
only,1
course,1
open,1
appoint,1
strong,1
impartial,1
committee,1
whereon,1
indian,1
interests,1
will,2
represented,1
conduct,1
searching,1
inquiry,1
you,1
may,1
rest,1
assured,1
raj,1
cease,1
urge,1
considerations,1
on,1
imperial,1
