24,442,1
nation,3
is,2
always,1
ripe,1
for,2
swaraj,2
or,3
to,9
put,1
it,2
another,2
way,1
no,2
needs,1
undergo,1
tutelage,1
at,1
the,6
hands,1
of,3
indeed,1
whilst,1
we,10
are,4
maturing,1
our,5
plans,1
establishing,1
bound,3
consider,1
and,1
define,1
foreign,1
policy,1
surely,1
authoritatively,1
tell,2
world,2
what,1
relations,1
wish,1
cultivate,1
with,1
if,2
do,1
not,2
fear,1
neighbours,1
although,1
feeling,1
strong,1
have,1
designs,1
upon,1
them,1
must,2
say,1
so,1
equally,1
whether,1
want,1
send,1
sepoys,1
battle,1
fields,1
france,1
mesopotamia,1
be,1
afraid,1
speak,1
minds,1
on,1
all,1
that,1
concerns,1
a,2
correspondent,1
from,1
ludhiana,1
has,1
sent,1
me,1
string,1
questions,1
showing,1
how,1
public,1
mind,1
agitated,1
he,1
begins,1
