83,153,1
protect,1
me,1
this,2
is,9
a,3
dharmashala,1
but,2
even,2
then,1
there,1
should,2
be,1
some,1
rules,3
also,3
hospital,1
the,4
patients,1
have,2
to,1
observe,2
however,1
bhansali,1
best,2
person,1
of,1
us,2
all,2
why,1
he,7
any,1
munnalal,1
free,1
king,1
unto,1
himself,1
we,1
ourselves,1
seen,1
at,2
kishorelalbhais,1
house,1
how,1
much,1
work,1
does,1
too,1
an,2
exception,2
balvantsinha,1
labourer,1
among,1
cannot,1
remain,1
alive,1
without,1
cow,1
and,1
farming,1
today,1
my,1
service,1
