33,319,10
bhai,1
keshavdevji,1
it,6
seems,1
better,2
to,5
me,1
solemnize,1
chi,2
kamalas,1
and,3
rameshwars,1
marriage,2
at,1
sabarmati,1
four,1
months,1
ago,1
i,4
gave,1
my,1
consent,1
have,1
in,2
bombay,1
hoping,1
that,2
would,1
make,1
an,2
impact,1
on,1
other,1
people,1
but,2
after,1
further,1
consideration,1
feel,1
such,2
matters,1
should,1
be,3
decided,1
only,1
with,1
the,8
couples,1
wellbeing,1
view,1
is,4
a,2
sacrament,1
means,1
new,1
life,1
for,2
couple,1
quieter,1
ceremony,2
more,1
religious,1
atmosphere,2
them,1
can,1
created,1
when,1
we,1
drop,1
all,1
superfluous,1
maintain,1
quiet,1
possible,1
womenfolk,1
might,1
disappointed,1
think,1
our,1
duty,1
do,1
what,1
right,1
regarding,1
their,1
disappointment,1
as,1
momentary,1
so,1
wish,1
you,1
too,1
give,1
your,1
