41,442,3
kunverji,1
i,6
have,2
your,3
letter,1
consider,1
with,1
jaisukhlal,1
what,1
should,5
be,3
done,1
if,4
the,6
work,4
at,2
balara,1
stops,1
did,1
not,3
understand,1
intention,1
in,9
last,1
paragraph,1
however,1
you,7
an,2
offer,1
of,3
a,3
better,1
paid,1
job,1
and,1
feel,2
inclined,1
to,4
accept,1
it,1
will,1
force,1
remain,2
khadi,2
do,1
so,1
merely,1
spirit,1
service,1
without,1
any,1
thought,1
money,1
as,1
ramdas,1
does,1
no,2
one,1
that,3
he,1
is,2
acting,1
under,2
coercion,1
from,1
anyone,1
certainly,1
like,2
personally,1
keep,1
ashram,3
but,2
proposal,1
discussion,1
just,1
now,1
only,1
those,1
who,1
observe,1
brahmacharya,1
allowed,1
live,1
nothing,1
has,1
been,1
decided,1
finally,1
believe,1
there,1
would,1
difficulty,1
fixing,1
up,1
some,1
other,1
place,1
maganlal,1
expired,1
patna,1
