26,113,3
the,8
punjab,3
government,3
could,3
not,6
do,1
even,1
a,4
simple,2
act,1
of,3
penitence,1
gracefully,1
they,9
were,2
advised,1
that,3
judge,1
who,1
convicted,1
lalaji,5
and,6
his,5
companions,1
did,2
know,1
law,1
had,1
therefore,2
to,3
release,2
them,1
instead,1
all,1
being,1
released,2
together,1
separately,1
some,1
at,1
midnight,1
but,2
was,3
by,2
no,1
means,1
most,1
graceless,1
part,1
performance,1
rearrested,2
immediately,1
after,1
discharge,2
this,1
action,1
have,1
shown,1
themselves,1
more,1
vindictive,1
than,1
penitent,1
help,2
nor,1
their,2
pettiness,1
want,1
be,1
free,1
for,3
single,1
moment,1
him,3
although,1
an,1
under,1
trail,1
prisoner,1
people,1
including,1
son,1
are,1
allowed,1
see,1
knew,1
would,1
escape,1
justice,1
if,1
served,1
on,2
summons,1
such,1
natural,1
courteous,1
step,1
too,1
i,1
congratulate,1
rearrest,1
sympathize,1
with,1
pandit,1
santanam,1
malik,1
lalkhan,1
dr,1
gopichand,1
premature,1
