93,392,1
in,3
future,1
those,1
who,5
invited,1
him,3
to,6
walk,2
a,8
place,1
should,1
measure,1
the,9
time,1
taken,1
by,1
leisurely,1
he,6
tendered,1
his,2
apology,2
hindus,1
and,7
muslims,1
of,2
gopinathpur,1
they,1
owed,1
an,1
noakhali,1
for,3
not,2
having,1
been,1
accurate,1
precise,1
their,2
speech,1
incidentally,1
mentioned,1
that,5
people,2
were,2
found,2
have,1
blown,1
noses,1
on,1
path,1
this,2
was,6
dangerous,1
dirty,1
especially,1
had,4
habit,1
walking,1
barefoot,1
friend,1
told,1
muslim,2
trader,1
proper,1
scales,3
hindu,2
improper,1
asked,1
whether,1
it,2
wasnot,1
true,1
traders,2
honest,2
dishonest,2
sure,1
inference,1
wrong,1
imperfect,1
world,1
no,1
community,2
wholly,1
or,2
all,1
could,2
say,1
man,1
sported,1
false,1
deceiving,1
customers,1
criminal,1
but,1
take,1
upon,1
himself,1
condemn,1
whole,1
group,1
