63,500,1
to,2
seekers,1
they,2
were,2
an,1
abode,1
of,10
refuge,1
for,4
the,12
poor,1
who,1
would,2
always,1
be,4
sure,1
finding,1
shelter,1
night,1
and,4
had,4
commodious,1
rooms,1
or,2
open,2
spaces,1
assembly,2
elders,1
that,2
was,4
ideal,2
surrounding,1
ancient,1
temples,2
in,1
his,1
wanderings,1
he,4
seen,1
where,1
one,2
more,1
institutions,1
described,1
found,1
there,2
no,1
difficulty,1
about,1
carrying,1
out,1
programme,1
suggested,1
if,1
trustees,1
put,1
forth,1
their,1
best,1
effort,1
realization,1
simple,1
nor,1
a,2
question,2
large,1
funds,1
school,1
might,2
palm,1
grove,1
hall,1
consist,1
mother,1
earth,1
below,1
sky,1
above,1
therefore,1
will,1
sufficient,1
men,2
purity,1
strength,1
character,1
hoped,1
such,1
forthcoming,1
harijan,1
25,1
5,1
1934,1
