50,117,1
measurement,1
but,4
not,6
humility,8
inborn,1
can,2
never,2
remain,1
hidden,1
and,8
yet,1
the,23
possessor,2
is,18
unaware,1
of,21
itsexistence,1
story,1
vashishtha,1
vishwamitra,1
furnishes,1
a,15
very,2
good,1
case,2
in,14
point,1
should,1
make,1
realize,1
that,5
he,3
as,9
nothing,2
directly,1
we,13
imagine,1
ourselves,4
to,14
be,6
something,3
there,3
egotism,2
if,5
man,3
who,4
keeps,1
observances,2
proud,3
keeping,1
them,1
they,1
will,4
lose,1
much,1
all,4
their,1
value,1
his,3
virtue,1
often,2
becomes,1
curse,1
society,2
appreciate,1
it,10
himself,2
fail,1
reap,1
any,2
benefit,1
from,2
even,1
little,1
thought,2
suffice,1
convince,1
us,4
creatures,2
are,4
more,2
than,1
mere,2
atom,1
this,5
universe,1
our,6
existence,2
embodied,1
beings,1
purely,1
momentary,2
what,1
hundred,1
years,1
eternity,1
shatter,1
chains,1
melt,1
into,1
ocean,6
humanity,2
share,1
its,3
dignity,1
feel,1
set,1
up,2
barrier,1
between,1
god,5
cease,1
feeling,1
become,3
one,5
with,5
drop,3
partakes,1
greatness,1
parent,1
although,1
unconscious,1
dried,1
soon,2
enters,1
upon,1
an,1
independent,1
do,2
exaggerate,1
when,2
say,1
life,3
on,1
earth,1
bubble,1
how,1
possible,1
cultivate,1
such,1
utter,1
develops,1
itself,1
understand,1
spirit,1
aspires,1
follow,1
truth,1
ever,1
service,3
must,3
would,2
sacrifice,1
for,8
others,1
has,3
hardly,1
time,1
reserve,1
place,1
sun,1
inertia,1
mistaken,2
been,2
hinduism,1
because,1
so,1
lethargy,1
hypocrisy,1
have,2
flourished,1
name,1
true,3
means,1
most,1
strenuous,1
constant,1
endeavour,1
entirely,1
directed,1
towards,1
continuously,1
action,2
without,1
resting,1
single,1
moment,1
serve,1
him,2
or,1
activity,1
unwearied,1
may,1
rest,6
store,1
which,2
separated,1
knows,1
no,3
same,1
shape,1
nor,1
indeed,1
need,1
longer,1
sleep,2
hearts,1
restlessness,1
constitutes,1
ceasing,1
agitation,1
holds,1
key,1
peace,1
ineffable,1
therefore,1
requires,1
dedicate,1
living,1
surrendered,1
manner,1
day,2
week,1
supreme,1
state,1
total,1
