2,306,1
messrs,2
dada,2
abdulla,2
&,2
co,2
and,15
almost,1
all,4
those,2
who,3
had,1
subscribed,1
on,9
mr,7
peeruns,1
premises,1
doubled,1
or,1
trebled,1
the,39
amounts,1
first,1
put,1
by,3
them,2
abdul,2
karim,1
rising,1
from,5
35,1
to,10
101,1
kadir,1
36,1
102,1
dawad,1
mahomed,1
putting,1
down,1
75,1
a,10
strong,1
committee,1
representing,1
classes,1
creeds,1
amongst,1
indian,4
community,1
was,9
formed,1
circulars,1
in,9
english,1
gujarati,1
tamil,1
urdu,1
hindi,1
were,4
issued,1
widely,1
distributed,1
1,2
workers,1
went,1
out,1
over,1
colony,1
collecting,1
subscriptions,1
high,1
low,1
within,1
fortnight,1
sum,1
of,13
150,1
collected,1
expenses,1
for,3
collection,1
amounting,2
less,1
than,1
20,1
n,2
i,2
e,2
association,2
2,1
under,2
superintendence,1
dr,2
mrs,1
booth,2
gave,1
two,1
benefit,1
performances,1
congress,3
hall,3
an,3
improvisedstage,1
erected,1
members,3
with,2
some,2
non,1
played,1
ali,1
baba,1
forty,1
thieves,1
being,2
packed,1
full,1
both,1
occasions,1
proceeds,1
40,1
capt,1
young,1
husband,1
special,2
correspondent,1
london,1
times,1
time,1
duty,1
india,1
paid,1
visit,1
durban,3
side,2
question,3
south,2
africa,2
placed,1
before,1
him,3
documents,1
supplied,1
entertained,1
dinner,1
at,1
invited,1
leading,2
indians,3
he,1
has,1
devoted,1
chapter,1
our,2
his,2
book,1
while,1
favouring,1
attitude,1
taken,1
up,1
europeans,2
places,1
pretty,1
fairly,1
not,1
behind,1
hand,1
connection,1
diamond,2
jubilee,3
festivities,1
address,3
carved,1
silver,1
plate,1
shape,1
heart,1
mounted,1
plush,1
framed,1
natal,2
yellow,1
wood,1
presented,1
her,1
majesty,1
behalf,1
deputation,1
consisting,1
specially,1
waited,1
excellency,1
governor,1
presentation,1
similarly,1
worded,1
sent,1
transvaal,1
also,1
auspices,1
library,2
opened,1
day,1
waller,1
then,1
magistrate,1
mayor,1
laughton,1
osborn,1
librarian,1
few,1
other,1
attended,1
opening,1
ceremony,1
letters,1
sympathy,1
received,1
unable,1
attend,1
among,1
