34,217,2
to,11
this,3
gathering,1
gokhale,5
addressed,1
his,5
longest,1
and,7
most,1
important,1
speech,3
in,3
south,1
africa,1
preparing,1
he,7
subjected,1
us,1
a,7
very,1
full,1
examination,1
declared,1
that,6
it,4
had,4
been,2
lifelong,1
practice,1
not,8
disregard,1
the,3
standpoint,1
of,8
local,1
men,1
even,3
try,1
meet,1
as,4
far,1
was,4
power,1
therefore,1
asked,1
me,1
what,1
i,9
would,2
like,1
him,1
say,3
from,3
my,7
own,2
point,2
view,1
put,1
on,1
paper,1
undertake,1
be,2
offended,1
if,1
did,2
utilize,1
single,3
word,1
or,3
idea,2
draft,1
which,2
should,2
neither,1
too,2
short,1
nor,1
long,1
yet,1
omit,1
any,3
consequence,1
1,1
may,1
at,2
once,1
make,1
use,1
language,2
all,1
indeed,2
never,2
expect,1
such,2
master,1
english,1
take,1
up,1
phraseology,1
cannot,1
adopted,1
ideas,3
but,2
acknowledged,1
importance,1
views,1
took,1
for,2
granted,1
must,1
have,2
somehow,1
incorporated,1
into,1
utterances,2
gokhales,2
train,1
thought,1
one,1
could,2
tell,1
whether,1
room,1
there,1
allowed,1
ones,1
listened,1
every,1
made,1
by,1
do,1
remember,1
occasion,1
when,1
wished,1
expressed,1
certain,2
omitted,1
adjective,1
clearness,1
firmness,1
urbanity,1
flowed,1
indefatigable,1
labour,1
unswerving,1
devotion,1
truth,1
