60,205,1
you,11
are,5
hard,1
on,1
poor,2
babies,1
forget,1
that,5
were,1
one,3
and,13
i,11
expect,1
thankful,1
for,5
having,1
survived,1
the,14
baby,1
stage,1
celibacy,1
those,1
who,3
can,1
appreciate,1
it,7
live,4
up,5
to,22
is,13
a,4
very,1
fine,1
thing,1
but,3
must,2
be,4
allowed,1
supernatural,1
state,6
embodied,1
beings,1
they,4
in,4
pain,1
will,2
end,1
of,5
time,1
therefore,2
perhaps,1
improper,1
impatient,1
with,2
married,4
its,1
results,1
after,1
all,3
we,5
owe,1
gautam,1
buddha,1
jesus,1
zoroaster,1
mohammed,1
rama,1
krishna,1
st,1
francis,1
numberless,1
such,1
men,1
women,1
cannot,2
afford,1
self,1
righteous,1
fathom,1
mystery,1
god,1
need,2
charitable,1
at,2
every,2
step,1
ourselves,1
stand,1
charity,1
moment,1
only,1
deliverance,1
millions,1
from,3
life,1
lust,1
misery,1
well,1
verrier,2
mary,1
have,2
been,1
able,1
give,1
idea,1
marriage,1
was,1
not,4
going,1
judge,1
them,3
if,1
had,1
both,1
striving,1
do,3
best,4
possible,1
brave,1
true,1
souls,1
no,1
expected,1
more,1
than,2
ones,1
dharma,2
e,2
better,1
trying,1
vainly,1
anothers,1
his,3
sweeper,1
lives,1
superior,1
brahmin,1
merely,1
playing,1
this,3
clear,1
wonder,1
did,1
want,2
deliver,1
sermon,1
your,3
references,1
dead,1
twins,1
jarred,1
thought,1
would,2
warn,1
brood,1
over,1
these,1
momentary,1
things,1
bottom,1
sound,1
fully,1
weather,1
proof,1
good,1
pour,1
out,1
innermost,1
thoughts,1
me,1
without,1
staying,1
think,1
how,1
take,1
know,1
just,1
as,1
here,1
goes,1
5,1
30,1
bugle,1
stay,1
longer,1
today,1
rest,1
bas,1
letter,1
love,1
us,1
