22,237,1
offering,1
ones,1
own,1
head,1
its,1
way,2
is,4
that,7
of,7
non,1
violence,1
towards,1
the,10
british,1
and,10
among,2
ourselves,1
you,17
are,4
not,8
dharalas,3
but,4
thakardas,1
1no,1
thakores,3
if,3
want,1
to,19
call,3
yourself,1
cannot,2
act,1
like,3
petty,1
thieves,1
patidars,2
2,1
also,2
themselves,2
kshatriyas,6
they,7
because,1
share,2
in,5
stolen,3
goods,2
receive,1
property,1
have,4
neglected,1
heritage,1
kshatriya,1
however,1
look,3
very,1
much,1
carrying,1
weapons,1
so,3
may,1
i,14
say,1
for,2
harassing,1
people,7
protecting,1
them,8
it,3
your,3
dharma,1
drink,1
oppress,1
cast,1
evil,1
glances,1
at,1
women,1
rob,1
do,4
such,2
things,1
will,1
be,3
men,1
loose,1
morals,1
persons,1
called,1
come,1
here,2
meet,1
since,1
upon,3
as,4
my,1
brethren,1
boycott,1
any,1
patidar,3
who,2
takes,1
immoral,1
ways,2
am,2
one,2
came,1
stay,1
with,4
thinking,1
were,1
when,1
learnt,1
these,2
accept,1
began,1
doubt,1
their,2
manliness,1
wish,1
co,1
operation,1
community,1
contribute,1
winning,1
freedom,1
should,2
give,1
up,2
yours,1
can,1
become,3
only,2
by,1
being,1
prepared,1
defend,1
country,1
person,1
a,4
sadhu,2
moves,1
freely,1
though,2
living,1
too,1
close,1
association,1
seeks,1
enlighten,1
while,2
remaining,1
unattached,1
lotus,1
leaf,1
3,1
claim,1
householder,1
tell,1
had,1
taken,1
this,4
work,1
would,1
gone,1
stayed,1
bhils,1
4,1
other,2
tribal,1
exhorted,1
pure,1
kind,1
brave,1
virtuous,1
truthful,1
seen,1
protected,1
good,1
many,1
sadhus,1
live,1
earnestly,1
request,1
just,1
calling,1
students,1
volunteers,1
find,1
terrorized,1
use,1
authority,1
address,1
task,1
duty,1
reform,1
cheats,1
burglars,1
dissolute,1
long,1
