4,48,4
we,2
have,2
to,2
congratulate,1
mr,2
ellis,2
browne,2
on,4
his,4
re,1
election,1
as,4
the,9
chief,1
magistrate,1
of,8
borough,1
for,2
third,1
time,1
in,2
this,1
go,1
ahead,1
and,4
daily,1
growing,1
town,1
consisting,1
it,2
does,1
a,4
cosmopolitan,1
population,1
having,1
often,1
conflicting,1
interests,1
office,1
mayor,1
is,2
no,1
sinecure,1
gentleman,1
varied,1
acquirements,1
possessing,1
large,1
amount,1
industry,1
so,2
far,1
british,1
indians,2
are,1
concerned,1
he,5
knows,1
them,1
well,1
has,1
been,1
brought,1
into,1
frequent,1
personal,1
contact,1
with,1
all,1
classes,1
commu,1
nity,1
but,1
notorious,1
minute,1
bazaar,2
question,2
was,3
known,1
be,1
fair,1
minded,1
impartial,1
that,1
lost,1
head,1
many,1
did,1
easy,1
explanation,1
lord,1
milners,1
spell,1
under,1
which,1
then,1
labouring,1
excellencys,1
notice,1
356,1
last,1
year,1
1,1
came,1
down,1
like,1
bomb,1
shell,1
