45,39,1
clothes,1
and,15
even,1
themselves,2
in,2
their,2
passage,2
to,16
fro,1
they,4
will,3
not,3
take,2
the,33
troubleof,1
getting,1
up,2
for,7
time,2
being,2
give,1
them,4
are,2
utterly,1
oblivious,1
of,27
simple,2
rules,1
sanitation,3
let,1
us,1
mistake,1
this,3
kind,1
indifference,5
virtue,1
or,4
regard,2
it,9
as,6
a,5
sign,1
indias,1
proverbial,1
patience,1
forbearance,1
physical,1
comforts,1
is,13
good,1
when,2
comes,1
from,2
enlightenment,1
but,4
criminal,1
result,1
slothfulness,2
ingnorance,1
both,1
ever,1
crime,1
such,1
one,2
notices,2
during,1
railway,5
travelling,6
surely,1
due,1
ignorance,1
elementary,2
laws,2
want,1
consideration,1
others,1
feelings,1
here,1
then,1
work,1
passengers,8
association,2
no,2
doubt,1
absolutely,1
necessary,1
complain,2
against,1
on,3
part,3
authorities,3
well,2
third,8
class,11
i,3
am,1
afraid,1
that,3
amount,1
complaints,2
protest,1
wake,1
sense,1
duty,2
unless,1
demand,1
redress,2
show,1
energetic,1
impatience,1
neglect,1
nearly,1
three,1
fourths,1
discomfort,2
can,3
be,6
avoided,1
without,1
much,3
extra,1
expense,1
proper,1
cleaning,1
compartments,1
latrines,1
ensuring,1
obedience,1
bye,1
framed,1
comfort,2
remove,2
most,1
glaring,1
difficulties,1
which,3
should,4
free,1
risk,1
first,1
second,1
supposed,1
if,2
duly,1
instructed,1
about,2
need,1
insistence,1
upon,2
every,1
avoidable,1
inconvenience,1
felt,1
disgraceful,1
condition,1
under,1
has,1
undertaken,1
remedied,1
instruction,1
know,1
more,2
difficult,2
impart,1
than,1
task,2
swearing,1
at,1
sending,1
basketful,1
just,1
have,2
courteous,1
versed,1
patient,1
cultured,1
agents,1
reading,1
telling,1
insanitation,1
feel,1
strive,1
insisting,1
wherever,1
possible,1
immediate,1
these,2
missionaries,1
may,2
use,1
term,1
persons,1
mind,1
become,1
binding,1
link,1
between,1
officials,1
treat,1
former,1
natural,1
enemy,1
latter,1
trustees,1
welfare,1
improvement,1
effected,1
by,1
tactfulness,1
