36,145,2
this,6
is,8
an,5
excellent,1
suggestion,1
but,4
who,5
will,5
respond,1
to,18
it,9
introduce,2
the,30
spinning,3
wheel,3
amongst,1
mendicant,2
sadhus,3
much,1
more,1
difficult,3
than,1
among,2
poor,2
requires,1
changing,1
religious,2
beliefs,1
of,15
people,3
today,1
well,2
do,3
believe,2
that,8
when,3
they,7
have,3
put,1
some,1
money,1
in,8
bag,1
done,1
a,5
charitable,1
deed,1
something,1
meritorious,1
explain,2
them,4
by,3
doing,1
not,2
serve,2
harm,1
those,1
whom,1
want,2
help,1
name,1
dharma,1
support,1
evil,1
and,4
encourage,1
hypocrisy,1
if,4
fifty,1
six,1
lakh,1
country,3
should,1
be,1
inspired,1
with,1
spirit,2
service,1
decide,1
maintain,1
themselves,1
working,2
would,1
get,1
efficient,1
army,1
volunteers,1
almost,1
impossible,1
ochre,2
robed,1
go,2
about,1
there,1
are,5
three,1
types,1
characters,1
large,1
majority,1
impostors,1
fed,1
nothing,1
life,1
second,1
type,2
stupid,1
robes,1
work,4
ill,1
together,1
third,1
which,1
very,2
small,3
group,3
men,1
genuine,1
renunciation,1
so,1
bound,1
tradition,1
feel,1
sannyasi,1
cannot,1
even,1
others,1
realize,2
importance,1
whatever,1
may,1
been,1
practice,1
past,1
present,1
age,1
necessary,1
for,2
sannyasis,4
as,3
example,1
other,3
no,1
reason,1
we,3
can,1
manage,1
two,1
groups,1
easily,1
enough,1
convince,2
point,1
view,1
shall,1
succeed,1
task,1
patience,1
understand,1
truth,1
only,1
through,1
experience,1
thatis,1
comes,1
enjoy,1
sover,1
eignty,1
submit,1
its,1
rule,1
sovereignty,2
means,2
love,1
awakening,2
such,1
takes,1
place,1
fail,1
recognize,1
moreover,1
rich,1
