23,464,4
the,13
climate,1
and,7
surroundings,1
of,10
little,1
hilltop,1
on,4
which,3
i,8
am,4
perched,1
all,2
by,1
myself,1
save,1
for,4
one,2
servant,1
has,1
agreed,1
with,3
me,2
remarkably,1
there,2
is,7
a,6
trace,1
asthma,1
cough,1
still,2
left,1
but,3
it,4
bound,1
to,5
disappear,1
returning,1
health,2
strength,1
only,2
pity,1
that,2
not,3
allowed,2
sufficient,1
time,1
after,2
cure,2
this,1
due,1
past,1
sins,1
professional,1
life,1
are,1
following,1
out,1
hundreds,1
briefs,1
my,4
hands,1
when,1
suspended,1
practice,1
were,1
two,1
could,1
give,1
up,1
these,1
cases,1
came,1
immediately,1
before,1
sarups,1
1,1
marriage,1
was,1
certain,1
ex,1
tent,1
responsible,1
break,1
down,1
other,1
now,1
interfering,1
rest,1
long,1
original,1
trial,1
begins,1
5th,1
july,1
requiring,1
three,1
or,1
four,1
days,1
previous,1
study,1
trying,1
have,2
shunted,1
off,1
india,1
meeting,1
in,2
lucknow,1
provisionally,1
fixed,1
30th,1
june,1
as,3
date,1
departure,1
from,1
ramgadh,1
if,1
couple,1
weeks,1
more,1
can,1
promise,1
you,1
would,1
be,2
strong,2
bull,1
perhaps,1
safe,1
non,2
violent,1
co,1
operator,1
so,1
body,1
