83,200,3
i,26
have,13
taken,1
such,6
an,1
inordinately,1
long,1
time,2
over,2
pouring,1
out,1
what,2
was,2
agitating,1
my,12
soul,1
to,15
those,2
whom,2
had,1
just,1
now,3
the,17
privilege,2
of,10
serving,1
been,2
called,2
their,2
leader,1
or,2
in,7
military,1
language,1
commander,2
but,5
do,4
not,6
look,1
at,2
position,1
that,7
light,1
no,2
weapon,1
love,1
wield,1
authority,1
anyone,1
sport,1
a,10
stick,1
which,3
you,7
can,4
break,1
into,1
bits,1
without,3
slightest,1
exertion,1
it,3
is,8
simply,1
staff,1
with,5
help,1
walk,1
cripple,1
elated,1
when,2
he,2
upon,1
bear,1
greatest,1
burden,3
share,2
only,2
appear,1
before,1
as,9
your,1
humble,2
servant,2
and,8
who,3
serves,1
best,2
chief,1
among,1
equals,1
therefore,1
bound,1
thoughts,1
were,1
welling,1
up,1
breast,1
tell,2
summary,1
manner,1
expect,1
first,1
step,1
let,2
me,3
outset,1
real,1
struggle,1
does,1
commence,1
today,2
yet,1
go,1
through,1
much,2
ceremonial,1
always,1
almost,1
unbearable,1
got,1
continue,1
reason,1
circles,1
lost,1
credit,2
for,3
being,1
know,1
course,1
last,2
few,1
weeks,1
forfeited,1
large,1
number,1
friends,1
so,2
some,1
them,1
begun,1
doubt,1
wisdom,2
even,1
honesty,2
hold,1
treasure,2
cannot,1
afford,2
lose,2
precious,1
ill,1
occasions,1
arise,1
life,1
man,1
pure,1
seeker,1
after,1
truth,1
would,1
seek,1
serve,1
humanity,2
his,2
country,1
lights,1
fear,2
hypocrisy,1
fifty,1
years,1
known,1
other,1
way,1
rendered,1
on,1
more,1
than,1
one,1
occasion,1
service,1
could,1
empire,1
here,1
say,1
challenge,1
throughout,1
career,1
never,1
asked,1
any,1
personal,1
favour,1
enjoyed,1
friendship,1
enjoy,1
