51,215,7
1,1
in,5
reply,1
to,10
his,1
letter,1
which,2
read,1
todays,1
government,1
communique,1
about,2
the,4
terms,1
of,2
settlement,1
reference,1
boycott,3
is,3
made,1
requires,1
my,2
mind,1
be,4
cleared,1
i,4
understand,1
it,2
mean,1
that,2
wherever,1
an,1
indigenous,1
industry,1
commodity,1
or,2
service,1
available,1
we,1
are,1
still,1
justified,1
boycotting,1
all,1
non,1
indian,6
items,1
such,1
commodities,1
services,1
even,1
if,2
they,1
happened,1
only,3
british,3
make,1
point,1
clear,1
will,3
cite,1
shipping,5
and,3
insurance,2
on,1
coast,1
there,1
against,1
take,1
shippers,1
can,2
not,1
interests,1
but,1
you,2
expect,1
them,2
these,1
order,1
encourage,1
same,1
said,1
companies,1
cloth,1
should,1
grateful,1
kindly,1
let,1
me,2
have,1
your,1
views,1
detail,1
permit,1
publish,1
