87,266,8
bhai,1
shyamlal,1
2,1
there,3
are,4
two,1
ways,1
of,6
serving,1
the,10
harijans,2
first,2
by,5
raising,1
them,1
through,1
education,2
etc,2
and,5
secondly,1
rooting,1
out,1
untouch,1
ability,1
from,1
among,3
caste,1
hindus,1
course,1
always,1
bears,1
fruit,1
it,5
is,5
desirable,1
to,2
pursue,1
however,1
little,2
one,1
can,3
simple,1
eradication,1
untouchability,3
does,1
not,2
serve,1
our,2
purpose,1
fore,1
harijan,1
sevak,1
sangh,1
a,1
more,1
appropriate,1
expression,1
true,1
that,1
so,1
far,1
very,1
work,3
has,2
been,1
done,2
savarnas,2
reasons,1
obvious,1
we,1
lack,1
self,3
sacrifice,3
everyone,2
some,1
extent,1
do,1
spreading,1
but,1
cannot,2
for,2
removal,1
be,5
removed,2
delivering,1
speeches,1
will,1
only,1
power,1
in,1
such,1
fasting,1
an,2
important,1
place,1
fasts,1
should,1
backed,1
discretion,1
something,1
could,1
if,2
competent,1
shastris,1
sue,1
public,1
statements,1
what,1
barveji,1
3,1
says,1
right,1
no,1
separate,1
village,1
because,1
they,3
integral,1
part,1
society,1
yet,1
outside,1
need,1
wells,1
schools,1
properly,1
built,1
