69,424,10
i,7
see,1
your,1
pain,1
in,4
bas,1
letter,1
1,1
was,2
already,1
aware,1
of,2
hers,1
but,2
what,4
is,4
unavoidable,1
you,1
should,1
not,2
worry,1
over,1
2,1
besides,1
no,1
one,1
can,2
say,1
part,1
knowingly,1
or,2
unknowingly,1
we,1
both,1
parents,1
might,1
have,1
played,1
harilals,1
fall,1
and,1
to,1
extent,1
the,7
saying,1
quality,1
seed,1
contains,1
a,2
whole,1
shastra,1
there,1
similar,1
proverb,1
gujarati,1
as,2
banyan,1
so,2
its,1
fruit,1
father,1
son,1
when,1
such,1
thoughts,1
occur,1
dont,1
feel,1
like,1
finding,1
fault,1
with,2
harilal,1
use,1
being,1
angry,1
myself,1
know,2
how,1
lustful,1
then,1
do,1
anything,1
else,1
who,1
