10,24,3
manilal,1
i,9
have,3
received,1
your,5
letter,1
there,7
is,15
little,1
hope,2
of,13
any,2
settlement,1
am,2
therefore,1
writing,2
this,3
on,6
tuesday,1
for,8
likely,1
to,10
be,5
a,8
greater,1
pressure,1
work,1
me,2
than,3
before,1
the,22
words,1
in,6
letters,2
are,2
sometimes,1
incomplete,1
you,8
will,3
do,1
better,2
if,2
form,1
habit,1
reading,1
after,3
them,1
as,3
regards,1
having,2
another,1
tank,2
my,3
advice,1
that,9
should,3
carry,2
present,2
without,1
buying,1
new,1
one,2
rains,1
now,2
set,1
and,7
it,4
possible,1
with,1
meanwhile,1
able,2
go,2
we,4
shall,1
see,2
then,1
glad,1
given,1
up,1
worrying,1
about,2
studies,1
more,3
observe,1
things,1
here,4
feel,2
no,1
reason,1
believe,2
place,1
particularly,1
suited,1
type,1
educa,1
tion,1
also,3
some,1
education,1
imparted,1
faulty,1
how,2
ever,1
constant,1
desire,2
mind,1
each,1
come,1
stay,1
while,1
at,2
least,1
doing,1
our,2
duty,1
properly,1
need,2
not,1
worry,1
future,1
studying,1
ear,1
nestly,1
would,1
preparation,1
coming,1
mr,1
wests,1
mother,1
just,1
150,1
miles,1
away,1
from,1
london,2
yet,1
she,2
has,2
never,1
visited,1
city,1
distance,1
between,1
louth,1
only,3
three,1
half,1
hours,1
fruit,1
trees,1
land,1
can,2
look,2
shows,1
lack,1
competence,1
grow,1
so,2
much,1
yourself,1
please,1
let,1
know,2
what,1
made,1
anibehn,1
ill,1
nature,1
her,1
illess,1
many,1
days,1
gone,1
tongaat,1
other,1
news,1
matter,2
joy,1
kababhai,1
got,1
son,1
however,1
ideas,1
sorry,1
too,1
thinking,1
state,1
affairs,1
country,1
very,2
few,1
indians,1
marry,1
time,1
significance,1
marriage,1
deep,1
person,1
who,1
marries,1
order,1
satisfy,1
his,1
carnal,1
lower,1
even,1
beast,1
married,1
considered,2
proper,1
sexual,1
intercourse,1
progeny,2
scriptures,1
say,1
thus,1
all,1
born,1
issue,1
passion,1
