45,357,1
i,14
must,2
admit,1
my,5
defeat,2
in,6
regard,1
to,10
the,16
womens,2
section,2
had,2
some,1
hopes,1
about,4
vasumati,1
but,3
see,2
now,1
that,7
they,5
cannot,7
be,7
realized,1
do,7
not,7
blame,2
her,3
for,3
this,2
sharda,1
has,1
left,1
dont,1
any,1
possibility,1
of,2
kusum,1
living,1
there,4
alone,1
at,2
present,2
she,1
wants,1
accompany,1
me,3
on,4
tours,1
next,1
tour,1
will,6
prevent,1
from,3
going,1
with,3
say,1
what,3
ultimate,1
future,1
who,2
else,1
then,1
remain,1
we,7
certainly,1
count,1
yashodadevi,1
and,8
sarojinidevi,1
feel,1
have,2
no,1
choice,1
give,3
them,2
too,1
separate,1
rooms,1
therefore,1
is,2
complete,1
humble,1
know,2
such,2
experiments,1
conducted,1
unless,1
live,3
ashram,6
all,2
year,1
round,1
if,5
you,14
wish,3
these,2
two,1
done,1
nanubhai,1
provided,1
their,1
husbands,1
desire,1
looks,1
after,1
vimala,1
katto,1
reduce,1
burden,3
surajbhan,1
sitla,1
sahai,1
condition,1
brahmacharya,1
should,3
so,3
it,3
can,5
observed,1
observe,1
may,2
leave,2
trust,1
go,1
far,1
without,1
consulting,1
am,1
constantly,1
thinking,1
more,1
soul,1
ever,1
think,2
narandas,1
help,2
things,2
discuss,1
matters,1
him,2
perhaps,1
he,2
able,1
lighten,1
your,2
a,2
letter,1
harjivan,1
send,1
read,1
whenever,1
people,1
much,2
less,1
lose,1
heart,1
becomes,1
deserted,1
yourself,2
result,1
ask,1
kakasaheb,1
only,1
as,3
easily,1
vidyapith,2
request,1
come,1
improve,1
cost,1
assume,1
certain,1
fixed,1
get,1
confused,1
thoughts,1
call,1
either,1
kaka,1
or,2
vinoba,1
lakshmidas,1
keep,1
mahadev,1
ought,1
overwork,1
