4,402,1
felt,1
keenly,1
in,3
durban,1
as,2
to,11
the,11
question,1
of,2
non,1
separation,1
girls,1
and,5
boys,1
we,4
can,1
only,2
say,1
parents,1
having,1
had,1
considerable,1
experience,1
speaking,1
for,1
indian,4
sentiment,2
that,4
decision,1
is,2
calculated,1
give,2
rise,1
such,3
legitimate,1
complaint,1
there,2
are,1
not,2
practical,1
serious,1
objections,1
a,1
course,1
being,1
followed,1
but,1
many,1
instances,1
also,1
religious,1
be,4
considered,1
doubt,1
government,1
will,1
pleased,2
full,1
consideration,1
sentiments,1
conclusion,1
therefore,1
hope,1
instructions,1
regarding,1
two,1
matters,1
referred,1
would,2
withdrawn,1
govern,1
ment,1
carry,1
out,1
assurance,1
given,1
community,1
when,1
higher,1
grade,1
school,1
was,1
established,1
have,1
honour,1
remain,1
&,1
c,1
abdul,1
cadir,1
99,1
others,1
opinion,1
21,1
10,1
1905,1
