95,221,1
could,3
not,13
hold,1
on,2
except,1
with,3
the,41
help,2
of,8
martial,1
law,1
and,17
so,5
they,16
had,8
decided,1
to,13
leave,3
our,1
non,1
co,1
operation,1
been,2
perfect,1
british,7
would,6
have,4
left,1
long,2
ago,1
in,5
a,7
much,1
better,2
manner,1
congress,2
called,1
upon,1
students,1
government,1
servants,1
soldiers,1
come,2
out,1
join,1
movement,1
but,4
were,1
weak,1
their,3
positions,1
still,2
we,3
did,2
threaten,1
kill,1
them,5
or,5
poison,1
recognized,1
this,4
strength,1
us,4
are,3
going,2
viceroy,5
says,1
that,13
people,1
do,4
trust,2
him,7
journalist,1
has,1
written,1
here,2
rule,1
now,3
away,1
after,1
dividing,3
country,3
into,2
two,2
both,1
parts,1
should,7
fight,1
one,1
other,1
seek,1
thus,1
provide,1
excuse,1
for,4
staying,1
mean,1
betrayal,2
i,12
hope,1
will,3
betray,1
time,2
even,4
if,4
ourselves,2
be,5
brave,2
why,3
afraid,1
when,1
talks,1
me,3
such,1
honesty,1
doubt,1
his,1
intentions,1
asked,3
at,4
least,2
trusted,1
told,3
gone,1
was,3
truthful,1
honest,1
talked,1
vein,1
also,3
conveyed,1
my,1
pain,1
division,2
india,2
pakistan,2
he,2
then,1
it,8
doing,1
given,1
what,3
league,1
unitedly,1
said,1
once,1
because,1
effects,1
small,1
house,1
took,1
question,1
whole,1
relax,1
attend,1
task,1
past,1
three,1
days,1
pleading,1
got,1
sought,1
though,2
little,1
less,1
than,1
expected,1
show,3
is,3
rose,1
name,1
only,1
does,1
fragrance,1
let,1
smell,1
tell,1
there,2
place,1
sikhs,1
hindus,3
slaves,1
intend,1
split,2
up,2
n,1
w,1
f,1
p,1
by,2
having,1
referendum,1
want,1
baluchistan,1
too,1
actions,1
muslims,1
considered,1
enemies,1
consider,1
no,1
longer,1
divide,1
pathans,1
baluchis,1
