9,15,1
mr,1
gandhi,1
said,1
he,4
did,1
not,1
propose,1
to,5
call,1
witnesses,1
but,2
wished,1
make,1
a,3
few,1
remarks,1
hadbeen,1
weak,1
enough,1
on,1
the,6
previous,1
day,1
protest,1
against,1
increase,1
of,1
penalty,2
1,1
in,2
this,1
instance,1
had,5
long,1
conference,1
with,2
prisoners,1
at,1
gaol,2
and,1
been,3
requested,1
ask,1
for,2
severest,1
accused,1
acted,1
as,1
they,1
done,1
deliberation,1
naidoo,1
last,1
week,1
having,1
sentenced,1
four,1
days,1
imprisonment,1
hawking,1
without,1
licence,1
