33,69,2
what,1
will,3
be,1
the,12
position,1
of,7
spinners,1
association,4
with,3
reference,1
to,3
non,4
co,5
operation,2
has,1
nothing,1
do,1
political,1
preamble,1
precludes,1
politics,1
i,1
am,1
president,1
that,2
not,2
in,4
my,1
capacity,2
as,1
a,2
confirmed,1
operator,1
but,2
an,1
out,2
and,5
khadi,1
lover,1
it,3
is,1
commercial,1
or,1
economic,2
philanthropic,1
motives,1
conduct,1
commerce,1
khaddar,2
for,1
benefit,1
its,1
members,2
nation,1
instead,1
receiving,1
dividends,1
give,1
yearly,1
sub,1
scriptions,1
invites,1
politically,1
minded,1
operators,2
rajahs,1
maharajahs,1
persons,1
belonging,1
all,1
castes,1
creeds,1
who,1
have,1
faith,1
spinning,1
wheel,1
correspondent,1
adds,1
