10,50,2
what,1
shall,2
i,9
write,2
to,7
you,3
about,1
your,2
having,2
given,1
birth,1
a,3
daughter,1
if,2
say,2
that,5
it,3
is,4
good,1
would,3
be,2
lie,1
express,1
sorrow,1
violence,1
according,1
my,3
present,1
ideas,2
should,1
remain,1
indifferent,1
for,2
one,1
must,1
have,1
the,3
mental,1
equipoise,1
described,1
in,3
gita,1
no,1
doubt,1
very,1
difficult,1
attain,1
however,1
effort,1
direction,1
meanwhile,1
only,1
and,1
wish,1
learn,1
control,1
senses,1
right,1
manner,1
am,1
plenty,1
of,1
experience,1
as,1
go,1
on,1
observing,1
become,1
firm,1
do,1
not,2
see,1
any,1
reason,1
change,1
them,1
separate,1
letter,1
santok,1
this,1
both,1
