3,502,3
there,1
is,8
no,3
mistaking,1
the,28
vigilance,1
of,13
gentlemen,1
east,1
rand,1
hardly,1
has,6
ink,1
become,1
dry,1
on,1
paper,1
containing,1
decision,1
in,10
test,1
case,1
when,1
our,2
friends,1
are,5
up,1
arms,1
against,2
it,7
and,6
urging,1
government,2
immediately,1
to,15
pass,1
legislation,1
giving,1
effect,1
their,6
views,1
conveyed,2
by,3
means,2
anti,1
asiatic,2
resolu,1
tions,1
policy,1
tersely,1
expressed,1
residents,1
or,2
trade,1
except,1
locations,1
they,6
also,1
calling,1
upon,1
chambers,1
commerce,1
transvaal,2
meet,1
consider,2
steps,1
be,3
taken,2
what,2
opinion,1
a,3
common,1
danger,1
use,1
appealing,1
sense,1
fair,1
play,2
british,3
justice,1
for,4
do,2
not,4
believe,1
either,1
all,1
want,1
asiatics,2
company,1
but,1
his,1
room,1
would,2
ways,1
so,1
long,1
as,6
can,1
bring,1
about,1
such,2
result,1
have,4
found,1
receiver,1
revenue,1
if,1
reports,1
correct,1
who,1
ready,1
enough,1
into,1
hands,2
reported,1
that,3
he,1
refused,1
grant,1
licenses,1
referred,1
matter,1
authorities,1
face,1
an,1
attitude,1
this,3
warning,1
we,2
above,1
ought,1
heart,1
indians,2
interesting,1
know,1
now,2
proposes,1
hitherto,1
shielded,1
itself,1
its,2
dealings,1
behind,1
law,1
3,1
1885,1
interpreted,1
late,1
high,1
court,1
protection,1
slipped,1
out,2
will,1
any,1
other,1
excuse,1
snatching,1
bread,1
mouths,1
indian,1
traders,1
lord,1
milner,1
assured,1
mr,1
lyttelton,1
old,1
laws,1
being,1
enforced,1
with,1
every,1
consideration,1
feeling,1
half,1
strictly,1
before,1
course,1
shown,1
