97,42,1
that,22
is,13
ruling,1
britain,4
today,3
a,8
small,1
island,1
but,4
it,10
has,4
progressed,1
so,3
much,1
on,2
the,30
strength,1
of,5
its,2
working,3
class,3
and,13
industries,1
become,3
renowned,1
in,12
world,4
mr,5
churchill,4
aspires,1
to,15
overthrow,1
present,1
labour,3
government,7
country,2
order,1
pull,1
down,1
he,6
points,3
out,2
done,1
foolish,1
thing,3
behaved,1
clumsy,1
manner,1
ruined,1
empire,1
says,2
folly,1
should,1
have,6
lost,1
india,3
now,1
same,1
going,2
be,7
repeated,1
burma,2
how,7
can,6
i,7
tell,3
we,8
are,5
too,1
familiar,1
with,1
british,7
history,2
they,6
acquired,1
consolidated,1
their,4
power,5
do,3
not,6
think,2
anyone,2
proud,1
such,2
what,2
doing,1
sheer,1
savagery,1
trying,1
destroy,1
freedom,8
won,1
admit,1
am,1
useless,1
your,1
eyes,1
no,1
influence,1
you,4
nevertheless,1
let,3
me,4
if,3
people,3
listen,1
churchills,1
words,1
conservative,1
party,1
defeats,1
would,5
great,1
misfortune,1
whole,1
free,2
through,1
some,1
was,5
at,2
time,1
had,1
socialist,1
granted,1
us,8
who,2
wipe,1
socialism,1
neither,1
nor,1
else,1
come,1
realize,1
cannot,2
function,1
any,1
other,2
way,1
supposing,1
nation,1
loses,1
salt,1
defeated,1
comes,1
back,1
gives,1
an,1
ultimatum,1
enslave,1
again,1
attack,1
see,1
does,1
for,4
life,1
ever,1
our,1
may,3
anything,1
good,4
or,2
bad,2
scoundrels,1
lose,1
heads,1
alone,1
taught,2
greatest,1
entitled,1
commit,1
all,1
mistakes,1
given,1
when,2
taken,1
away,1
from,1
cease,1
one,2
talk,1
like,2
law,2
nations,1
meant,1
only,1
looking,1
things,1
happening,1
find,1
anywhere,1
themselves,1
hae,1
preferable,1
slavery,2
writer,1
said,1
choose,1
remain,1
even,1
were,1
just,1
drink,1
rot,1
reformed,1
under,1
accept,1
