16,77,3
if,2
we,3
had,2
political,1
power,1
in,2
our,2
hands,1
would,3
have,4
discov,1
ered,1
the,9
error,1
soon,1
enough,1
and,1
found,1
it,2
impossible,1
to,4
give,2
up,2
mother,1
tongue,1
officials,1
did,1
not,2
many,1
perhaps,1
do,2
know,2
that,2
court,1
language,1
is,2
supposed,1
be,1
gujarati,5
government,1
gets,1
laws,1
translated,2
into,2
as,1
well,1
speeches,1
read,1
at,1
durbars,1
are,2
simult,1
aneously,1
currency,1
notes,1
used,1
alongside,1
with,1
english,2
mathematical,1
calculations,1
which,1
land,1
surveyors,2
learn,1
difficult,1
they,2
so,2
through,1
work,1
of,2
revenue,1
department,1
become,1
very,1
expensive,1
evolved,1
terminology,1
for,1
use,1
