63,306,2
are,2
inter,3
dining,3
and,3
intermarriage,1
necessary,1
for,3
the,6
removal,1
of,5
untouchabi,1
lity,1
my,2
answer,2
is,4
no,4
yes,2
because,2
it,1
part,1
progra,1
mme,1
harijan,1
sevak,1
sangh,1
generally,1
too,1
marrying,1
matters,1
individual,1
concern,1
one,1
has,1
a,3
right,1
to,4
ask,1
another,2
choose,1
girl,1
wife,1
or,3
dine,1
with,1
anybody,1
against,1
his,1
will,1
but,1
at,1
same,1
time,1
if,1
person,2
refuses,1
take,1
food,1
touched,1
by,1
on,2
ground,2
untouchability,2
infe,1
riority,1
he,1
observing,1
in,1
other,1
words,1
untouch,1
ability,1
cannot,1
constitute,1
any,1
restraint,1
marriage,1
correspondent,1
next,1
asks,1
