14,104,3
withdrawal,1
into,1
solitude,1
seeking,1
association,1
with,2
holy,1
men,1
singing,1
the,7
names,1
of,5
god,1
and,2
telling,1
sacred,1
stories,1
reading,1
edifying,1
books,1
unremitting,1
mortification,1
body,1
a,1
spare,1
diet,1
living,1
on,1
fruits,1
minimum,1
sleep,1
giving,1
up,1
pleasures,1
anyone,1
who,1
can,1
practise,2
these,2
things,1
will,1
find,1
control,1
mind,2
quite,1
easy,1
as,2
amalak,1
in,1
hand,1
1,1
meditate,1
over,1
rest,1
whenever,1
is,1
disturbed,1
desire,1
one,1
should,1
turn,1
to,1
observances,1
such,1
fasting,1
