93,171,3
but,1
the,11
case,1
of,7
public,2
charitable,1
societies,1
stood,1
on,3
an,1
entirely,1
different,1
footing,1
gandhiji,1
held,1
it,1
was,4
wrong,1
for,2
any,1
man,1
to,5
live,1
doles,1
while,1
south,1
african,1
satyagraha,2
going,1
large,2
sums,2
money,2
were,1
donated,1
cover,1
expenses,1
satyagrahis,2
tolstoy,1
farm,1
near,1
lawley,1
in,1
transvaal,1
established,1
accommodate,1
families,1
and,1
dependents,1
who,1
worked,1
best,1
their,2
ability,1
upkeep,1
consequently,1
organization,1
able,1
refund,1
at,1
end,1
campaign,1
