74,422,3
they,1
sensed,1
in,6
his,2
teachings,1
a,4
power,1
which,4
if,1
exercised,1
by,5
those,2
who,3
believed,1
them,1
would,1
surely,2
cause,1
to,16
fall,1
the,23
whole,1
framework,1
of,13
their,3
society,2
turn,1
other,1
cheek,1
him,1
smites,1
you,2
on,1
one,2
love,4
enemy,1
rejoice,1
suffering,1
your,2
neighbour,1
as,2
yourself,1
remove,1
beam,1
from,1
own,2
eye,1
before,1
pointing,1
mote,1
anothers,1
pray,1
for,3
persecute,1
forgive,1
offender,1
until,1
seventy,1
times,1
seven,1
serve,1
poor,1
leave,1
all,2
and,2
follow,1
jesus,1
are,1
essence,1
universal,1
gospel,1
he,2
lived,1
died,1
that,2
asked,1
disciples,2
let,1
world,1
see,1
this,1
message,3
virtue,1
example,1
themselves,1
felt,1
call,1
recreate,1
new,2
order,1
bears,1
ample,1
evidence,1
very,1
formation,1
through,1
martyrdom,1
early,1
church,3
is,3
termed,1
be,1
body,1
christ,1
most,1
beautiful,1
passages,1
testament,1
13th,1
chapter,1
i,1
corinthians,1
was,3
written,1
st,1
paul,1
at,1
time,1
when,1
corinth,1
torn,1
internal,1
dissensions,1
therein,1
collective,1
action,1
militant,1
it,1
called,1
emblem,1
christian,1
trying,1
war,1
against,1
powers,1
evil,1
means,1
conquers,1
things,1
