35,166,7
bhaishri,1
hasam,1
hirji,1
now,1
i,5
have,1
another,1
letter,3
from,1
you,1
before,1
could,1
reply,2
to,3
your,3
first,2
will,2
answer,1
the,3
main,1
question,1
in,2
through,1
navajivan,1
when,1
get,1
time,1
second,1
here,1
aparigraha,1
is,2
an,2
ideal,5
condition,1
it,1
can,1
be,1
said,1
that,2
never,1
realized,1
perfectly,1
but,2
we,4
should,1
not,2
lower,1
our,2
on,1
this,1
account,1
no,1
one,2
has,1
ever,1
been,1
able,1
draw,2
straight,2
line,2
of,1
geometry,1
may,1
for,1
reason,1
change,1
its,1
definition,1
if,1
a,1
keeping,1
view,1
shall,1
