32,139,2
doubts,1
have,3
been,1
raised,1
as,2
to,4
whether,1
the,12
proposed,1
hospital,2
is,4
be,2
opened,1
in,4
very,1
mansion,2
that,3
has,1
belonged,1
his,1
family,1
for,3
two,3
generations,1
i,1
thought,1
matter,1
was,1
absolutely,1
clear,1
appeal,1
signed,1
by,1
lord,1
sinha,1
and,2
others,1
already,1
hands,1
of,6
trustees,3
such,1
purposes,1
a,3
like,1
its,1
value,1
over,2
three,2
lacs,6
it,1
burdened,1
with,1
debt,2
will,3
paid,1
naturally,1
out,1
collections,1
being,1
now,1
made,1
but,1
memorial,1
then,1
acquire,1
property,1
worth,1
other,1
words,1
eleven,1
capital,1
when,1
they,1
finished,1
their,1
collection,1
ten,1
doubters,1
