60,87,4
requiring,1
shuddhi,7
for,4
harijans,2
is,6
to,6
grant,1
that,3
they,1
are,1
not,3
hindus,1
but,3
then,1
our,1
whole,1
movement,1
based,1
on,1
the,9
principle,1
harijan,1
community,1
an,1
important,1
section,1
of,8
hindu,1
society,1
therefore,1
whatever,1
be,3
done,2
in,2
this,2
matter,1
has,1
only,2
after,2
abolishing,1
untouchability,2
moreover,1
who,1
will,3
perform,2
and,1
whom,1
one,1
should,1
have,2
heart,1
a,3
pure,1
i,3
e,1
perfect,1
man,1
can,2
another,1
sacrament,1
so,1
very,1
idea,1
going,1
through,1
according,1
certain,1
rites,1
unthinkable,1
me,1
any,1
case,1
kind,1
cannot,2
condition,1
removal,1
prevent,1
you,4
or,1
anyone,1
else,1
from,1
implementing,1
your,2
proposals,1
it,2
clear,1
my,1
support,1
oppose,1
if,1
admit,1
area,1
sringapatam,1
temple,1
performing,1
ritual,1
as,1
suggested,1
by,1
