29,168,8
so,1
far,1
as,2
the,17
constitution,4
of,6
congress,3
is,6
concerned,1
there,2
evidently,1
some,1
confusion,1
no,1
question,1
suspending,1
it,6
will,2
need,1
amending,1
if,4
my,5
proposal,1
about,2
spinning,1
accepted,2
non,3
co,2
operation,2
programme,2
including,1
civil,2
disobedience,2
not,3
part,1
that,4
proposals,1
are,2
be,4
certainly,2
suspended,1
for,2
one,1
year,2
share,1
in,3
framing,1
a,2
swaraj,1
scheme,4
would,5
this,1
i,5
attend,1
required,1
any,1
official,1
conference,1
different,1
parties,1
to,2
frame,1
bound,1
by,2
majority,2
vote,1
sense,1
threaten,1
or,1
merely,1
because,1
does,1
satisfy,1
menot,1
even,1
after,1
grace,1
over,1
provided,1
satisfied,1
with,1
1,1
actively,1
work,1
satisfies,1
minimum,1
may,1
here,1
say,1
word,1
observe,1
critics,1
ascribing,1
me,1
opinion,2
has,2
been,1
an,1
absolute,1
failure,1
broken,1
down,1
measured,1
its,1
own,1
standard,1
but,1
cannot,1
seriously,1
denied,1
still,1
remains,1
most,1
