76,159,1
given,1
him,3
the,14
proud,1
titles,2
of,7
badshah,1
khan,1
and,5
fakhr,1
e,1
afghan,1
let,1
his,2
word,1
be,4
law,1
to,7
you,6
as,2
it,3
was,1
before,1
he,2
does,1
not,2
believe,1
in,3
argument,1
speaks,1
from,1
heart,1
must,2
learn,1
sink,1
your,1
individual,1
differences,2
work,3
together,1
like,2
a,5
team,1
under,1
if,1
that,7
have,2
bestowed,1
upon,1
are,1
vindicated,1
remain,1
mere,1
lip,1
compliments,1
then,1
there,1
is,3
question,1
poverty,1
among,1
frontier,1
masses,1
i,2
am,1
told,1
many,1
them,1
hardly,1
get,1
enough,1
eat,1
humiliating,1
reflection,1
sturdy,1
race,1
pathans,1
should,1
plight,1
but,2
here,1
again,1
remedy,1
lies,1
largely,1
with,2
teach,1
people,1
their,1
hands,1
realize,1
dignity,1
labour,1
ministry,1
can,1
will,3
course,1
provide,1
facilities,1
spade,1
done,1
by,1
volunteers,1
may,2
god,1
show,1
right,1
way,1
know,1
even,1
when,1
we,1
quarrel,1
amongst,1
ourselves,1
only,1
hasten,1
advent,1
indepen,1
dence,1
fond,1
hope,1
independence,2
prove,2
solvent,1
all,2
our,2
ills,1
passion,1
for,1
uniting,1
bond,1
stronger,1
than,1
divide,1
us,1
