59,483,1
up,2
the,12
boarding,1
house,1
and,8
with,2
her,12
son,2
become,2
a,4
beggar,1
relying,1
purely,1
upon,1
forgiving,1
worlds,1
charity,1
was,1
to,9
live,1
in,5
corner,1
harijan,2
quarters,1
simplest,1
possible,1
life,3
giving,1
governess,1
letting,1
baby,1
share,1
privilege,1
of,8
penitent,1
there,1
are,1
some,2
further,1
details,1
other,1
particulars,1
which,1
i,10
may,1
not,1
disclose,1
nor,1
so,1
far,1
as,1
am,1
aware,1
will,1
she,3
confession,1
has,2
made,1
me,6
sad,1
have,2
had,4
many,1
boys,1
girls,1
making,1
their,1
confessions,1
but,2
it,2
never,1
been,1
my,2
mis,1
fortune,1
come,1
across,1
case,1
like,1
n,1
s,1
no,1
right,1
judge,1
judgment,1
is,1
hands,1
god,1
being,1
myself,1
need,1
pity,2
from,1
world,1
only,1
love,1
help,1
extent,1
ability,1
felt,1
drawn,1
when,1
wrote,1
announcing,1
decision,1
fast,2
if,1
commenced,1
begin,1
ning,1
year,1
warned,1
against,1
correspondence,1
be,1
came,1
lengthened,1
hoped,1
that,2
would,1
an,1
excellent,1
member,1
army,1
servants,1
letters,1
give,1
all,1
promise,1
thank,1
you,1
for,2
your,1
personal,1
wishes,1
kind,1
thoughts,1
about,1
yours,1
sincerely,1
