48,523,5
jaora,1
february,1
13,1
1930,1
my,6
dear,1
mahatmaji,1
i,11
wrote,1
to,13
you,7
from,4
delhi,1
last,1
monday,1
the,11
letter,2
was,2
dictated,1
in,10
a,4
hurry,1
few,1
moments,1
snatched,1
during,1
very,2
strenuous,1
day,1
it,4
naturally,1
did,1
not,3
express,1
all,1
that,3
wanted,1
tell,2
further,1
hoping,1
would,3
be,3
able,1
get,2
away,2
here,3
time,1
with,2
on,1
14th,1
or,2
15th,1
find,1
however,1
disappointment,1
patient,1
is,3
suffering,1
peritonitis,1
and,4
so,1
ill,1
cannot,1
even,1
mention,1
leaving,1
her,1
indeed,1
does,1
seem,1
possible,2
for,1
another,1
week,1
ten,1
days,1
am,1
therefore,1
writing,1
as,3
next,1
best,1
thing,1
being,1
person,1
at,1
such,1
critical,1
moment,1
feel,2
owe,1
pt,2
jawaharlal,1
motilal,1
yourself,1
your,2
colleagues,1
working,1
committee,1
who,1
have,1
got,1
reins,1
of,3
congress,1
their,1
hands,1
are,1
leading,1
country,2
frankly,1
what,1
abut,1
policy,1
programme,2
relation,1
present,1
situation,1
try,1
brief,1
but,2
excuse,1
me,1
if,1
this,1
becomes,1
somewhat,1
long,1
spite,1
efforts,1
curtail,1
hindu,1
muslim,1
unity,1
only,1
one,1
basic,1
items,1
our,1
