5,308,5
in,3
deference,1
to,4
the,11
counsels,1
unfavourable,1
opinion,1
appeal,1
mr,5
mahomed,1
suliman,1
bhabhas,1
permit,1
case,1
which,1
was,3
decided,1
at,1
volksrust,1
has,2
been,1
withdrawn,1
on,2
advice,1
of,1
his,1
counsel,1
bhabha,4
refused,1
leave,1
transvaal,2
within,1
notified,1
time,1
and,3
therefore,1
prosecuted,1
again,2
it,2
argued,1
that,2
order,1
passed,1
by,1
him,1
could,1
not,2
prevent,1
from,1
staying,1
as,1
he,2
had,1
right,1
enter,1
territory,1
but,1
magistrate,1
did,1
accept,1
this,1
plea,1
sentenced,1
a,1
months,1
simple,1
imprisonment,1
minimum,1
laid,1
down,1
now,1
appealed,1
is,1
believed,1
will,1
win,1
