7,143,4
sir,1
in,5
honouring,1
by,8
a,2
leaderette,1
what,3
you,3
please,1
to,10
call,1
my,4
scheme,2
2,1
with,2
reference,1
the,31
asiatic,3
law,1
amendment,1
act,4
have,1
done,1
it,4
and,7
me,2
less,1
than,1
justice,1
studying,1
superficially,1
admitting,1
clauses,1
as,2
per,1
draft,4
into,1
immigration,2
bill,1
government,3
get,1
legal,1
right,1
recall,1
every,3
permit,1
place,1
thereof,1
issue,2
certificates,4
of,13
domicile,3
bona,1
fide,1
resident,1
transvaal,1
form,1
such,1
should,1
take,3
has,2
if,2
will,1
re,1
read,1
been,2
left,1
fix,1
regulation,1
question,1
therefore,1
finger,1
prints,1
is,2
not,1
made,1
an,1
at,2
all,1
nor,1
so,1
far,1
i,2
am,1
concerned,1
ever,1
fundamental,1
point,1
main,1
objection,1
being,1
against,1
compulsion,1
odour,1
criminality,1
about,1
submitted,1
would,2
enable,1
ascertain,1
exact,1
number,2
asiatics,2
entitled,1
claim,1
domiciliary,1
rights,1
colony,1
andsuch,1
be,2
completely,2
identified,1
does,1
leave,1
out,2
are,1
elaborate,1
machinery,1
penalties,1
provided,1
registration,2
leaves,1
children,3
under,2
age,2
16,3
free,1
from,1
molestation,1
avoids,1
pin,1
prick,1
inspection,1
power,1
street,1
corner,1
identification,2
particulars,1
contemplated,1
but,2
submit,1
that,2
any,1
surreptitious,1
entry,1
on,3
part,1
checked,1
reason,1
provision,1
attaining,1
years,2
they,1
must,1
also,1
stating,1
considered,1
faulty,1
principle,1
embodying,1
legislation,1
