90,189,1
officers,1
put,1
them,2
in,4
a,9
schedule,1
and,7
therefore,1
called,2
the,21
scheduled,3
classes,2
thus,1
making,1
confusion,1
worse,1
confounded,1
those,1
who,2
were,3
not,2
untouchables,2
classed,1
among,3
ones,1
could,1
be,12
so,2
excluded,1
we,2
have,2
now,1
arrived,1
at,1
stage,1
thanks,1
to,11
government,2
policy,1
when,3
included,1
is,6
coveted,2
created,1
separate,1
electorate,1
agitating,1
for,2
seats,2
all,2
elective,1
institutions,1
i,1
do,1
mind,1
such,2
ambition,1
if,3
it,5
carries,1
honest,1
merit,2
with,1
but,2
becomes,1
positively,1
mischievous,1
are,1
irrespective,1
of,9
wish,2
educated,1
as,2
qualified,1
highest,1
post,2
appreciated,1
encouraged,1
appointed,1
on,1
basis,1
belonging,1
caste,1
or,2
class,2
essentially,1
deprecated,1
discouraged,1
real,1
remedy,1
has,2
been,1
suggested,1
by,1
me,1
feeling,1
inferiority,2
must,1
go,1
going,1
too,1
slowly,1
process,2
can,1
accelerated,1
every,3
hindu,1
would,1
deliberately,1
shed,1
his,1
superiority,1
practice,1
become,2
harijan,4
you,1
like,1
master,1
lowest,1
harijans,1
then,1
will,4
true,1
children,1
god,1
word,2
means,1
until,1
this,1
done,1
no,1
matter,1
which,1
signifies,1
smell,1
carried,1
out,1
thoroughly,1
walk,1
life,1
till,1
last,1
trace,1
untouchability,1
removed,1
that,1
happy,1
day,2
arrives,1
quarter,2
cleanliness,1
heart,1
home,1
order,1
new,1
delhi,1
april,1
5,1
1946,2
14,1
4,1
