43,299,1
i,2
wont,1
misunderstand,1
it,2
your,4
decision,1
is,4
right,1
and,1
resignation,1
will,1
be,1
accepted,1
but,3
would,1
expect,1
you,5
to,3
come,1
back,1
the,3
association,1
when,1
feel,1
that,3
spinning,1
part,1
of,3
duty,1
not,2
only,1
as,2
a,4
nationalist,1
also,1
mussalman,2
owe,1
millions,1
countrymen,1
merely,1
because,2
are,2
an,1
indian,1
equally,1
if,1
my,1
reading,1
islam,1
correct,1
yours,1
sincerely,1
maulana,1
shaukat,1
ali,1
central,1
khilafat,1
commission,1
sultan,1
mansions,1
dongri,1
bombay,1
from,1
photostat,1
s,1
n,1
13744,1
