12,256,3
we,11
have,4
also,1
come,1
to,10
the,8
conclusion,1
that,5
consistently,1
with,1
our,7
ideals,1
could,2
not,4
accept,1
advertisements,4
for,3
paying,1
way,1
believe,1
system,1
of,7
advertisement,1
is,2
bad,1
in,3
itself,2
it,2
sets,1
up,2
insidious,1
competition,1
which,2
are,1
opposed,1
3,1
and,8
often,1
lends,1
misrepresentation,1
on,1
a,1
large,1
scale,1
if,2
may,1
use,2
this,2
journal,1
purpose,1
supporting,1
us,3
entirely,1
no,1
right,1
cater,1
time,1
setting,1
always,1
used,1
discrimination,1
rejected,1
many,1
conscientiously,1
take,2
friends,1
well,1
wishers,1
who,1
hitherto,1
extended,1
their,2
support,2
will,2
hope,2
amiss,1
discontinue,1
practice,1
inserting,1
object,1
issuing,1
paper,2
twofold,1
4,1
voice,1
work,2
remove,1
grievances,1
british,1
indians,1
south,1
africa,1
do,1
educative,1
by,2
publishing,1
matter,1
an,1
elevating,1
character,1
readers,1
appreciate,1
position,1
continue,1
give,1
subscribing,1
