53,373,1
sub,3
heads,2
i,14
would,7
have,6
to,20
offer,2
suggestions,1
or,3
my,5
opinion,5
in,6
terms,2
of,16
that,13
mandate,2
and,17
if,5
the,22
committee,3
does,1
not,4
know,3
what,3
it,5
is,6
sailing,1
for,4
naturally,1
may,4
be,6
really,1
no,4
value,2
only,2
meaning,1
will,3
clear,1
when,2
come,4
examine,1
these,3
with,11
reference,1
head,1
whilst,1
sympathies,1
broadly,1
speaking,1
are,2
dr,2
ambedkar,2
reason,1
wholly,1
mr,2
gavin,2
jones,2
sir,2
sultan,2
ahmed,2
we,5
were,2
a,7
homogeneous,1
whose,1
member,2
entitled,2
vote,1
conclusion,1
should,1
then,1
sail,1
very,2
large,1
distance,1
but,3
such,1
our,4
position,1
an,1
ill,1
assorted,1
group,1
each,1
which,3
independent,1
other,1
therefore,2
give,1
his,1
her,1
views,1
unfettered,1
by,3
any,2
common,3
rule,1
hence,1
right,1
humble,1
say,1
states,3
they,10
shall,2
do,3
those,1
generously,1
assistance,1
said,2
federate,1
us,2
perhaps,2
part,1
some,1
their,6
rights,1
might,1
otherwise,1
held,1
exclusively,1
being,2
so,2
could,1
endorse,1
given,1
was,1
emphasized,1
utmost,1
can,4
plead,1
show,1
them,2
own,2
difficulties,2
at,2
same,2
time,2
feel,2
recognize,1
special,1
also,3
venture,1
suggestion,1
two,4
great,1
princes,3
sympathetic,1
consideration,1
urge,2
this,2
man,1
people,2
from,2
endeavouring,1
represent,1
lowest,1
classes,1
society,1
upon,1
advisability,1
finding,1
place,1
scheme,1
evolve,1
present,1
acceptance,1
interests,2
ryots,1
heart,1
claim,1
jealously,1
guard,1
all,2
goes,1
well,1
more,2
contact,1
popular,1
india,6
call,1
british,1
want,2
make,2
cause,2
inhabitants,2
as,2
after,1
there,1
vital,1
real,1
division,1
between,1
indias,1
one,2
divide,3
living,1
body,1
into,2
parts,2
you,1
has,1
lived,1
country,1
immemorial,1
artificial,1
boundary,1
possibly,1
credit,1
declared,1
themselves,1
frankly,1
courageously,1
favour,1
federation,1
claimed,2
blood,1
kith,1
kin,1
