39,452,1
about,2
matters,1
religious,1
as,5
other,1
they,3
may,1
start,1
their,3
own,1
class,1
just,1
have,1
debating,1
and,6
now,1
spinners,1
clubs,1
addressing,1
the,19
collegiate,1
high,1
school,1
students,1
at,2
shimoga,1
i,3
found,1
upon,1
enquiry,1
meeting,1
that,5
out,2
of,10
a,6
hundred,1
or,2
more,1
hindu,3
boys,2
there,4
were,1
hardly,1
eight,1
who,3
had,2
read,3
bhagavad,2
gita,6
none,1
raised,2
his,1
hand,1
in,7
answer,1
to,7
question,1
whether,1
few,1
was,1
any,4
understood,1
it,8
five,1
six,1
mussalman,1
all,2
hands,1
having,1
koran,1
but,4
only,1
one,1
could,1
say,1
he,1
knew,1
its,2
meaning,1
is,8
my,3
opinion,3
very,1
easy,1
book,1
undestand,1
does,1
present,1
some,1
fundamental,1
problems,1
which,1
are,1
no,1
doubt,1
difficult,1
solution,1
general,1
trend,1
unmistakable,1
accepted,1
by,1
sects,1
authoritative,2
free,1
from,1
form,1
dogma,1
short,1
compass,1
gives,1
complete,1
reasoned,1
moral,1
code,1
satisfies,1
both,2
intellect,1
heart,1
thus,1
philosophical,1
devotional,1
appeal,1
universal,1
language,1
incredibly,1
simple,1
nevertheless,1
think,1
should,3
be,4
an,1
version,1
each,1
vernacular,1
translations,1
so,1
prepared,1
avoid,1
technicalities,1
manner,1
would,2
make,1
teaching,1
intelligible,1
average,1
man,1
suggestion,1
not,2
intended,1
way,1
supplement,1
original,1
for,2
reiterate,1
every,1
boy,1
girl,1
know,2
sanskrit,3
long,1
time,1
come,1
will,1
millions,1
without,1
knowledge,1
suicidal,1
keep,1
them,1
deprived,1
teachings,1
because,1
do,1
