7,249,3
this,3
committee,4
is,4
about,1
a,2
year,2
old,1
now,1
2,1
whether,1
it,3
should,1
be,1
continued,1
or,1
not,3
for,1
another,1
depends,1
on,1
the,8
indians,1
of,5
south,2
africa,2
question,1
has,3
been,1
raised,1
by,2
mr,1
ritch,1
we,2
draw,1
attention,1
every,2
indian,2
to,3
his,1
letter,1
put,1
in,1
tremendous,1
amount,2
work,1
which,1
as,1
can,1
see,1
borne,1
excellent,1
fruit,1
today,1
our,1
ship,1
atmid,1
sea,1
and,1
dissolve,1
at,1
juncture,1
will,1
think,1
scuttling,1
transvaal,1
alone,2
that,1
profits,1
services,1
but,1
whole,1
johannesburg,1
