33,467,7
of,6
diversity,1
it,1
is,2
gods,1
purpose,1
that,2
in,2
the,8
societies,1
man,1
various,1
should,1
be,1
strung,1
together,1
into,2
a,2
garland,1
unity,1
while,1
often,1
mortal,1
providence,1
our,1
public,1
life,1
greedy,1
for,1
particular,1
results,1
seeks,1
to,2
knead,1
them,1
all,1
lump,1
uniformity,1
why,1
we,1
see,1
concerns,1
this,1
world,1
so,2
many,2
identically,1
liveried,1
machine,1
made,1
workers,1
marionettes,1
pulled,1
by,1
same,1
string,1
and,1
on,1
other,1
hand,1
wherever,1
human,1
spirit,1
has,1
not,1
been,1
reduced,1
