84,199,3
manudi,1
you,6
must,4
overcome,1
your,4
dislike,1
of,2
milk,1
should,2
cheerfully,1
take,1
as,3
much,1
the,1
vaidya,1
wants,1
to,1
after,1
having,1
stayed,1
with,1
me,2
how,1
can,1
have,1
likes,1
and,4
dislikes,1
what,2
one,4
eat,2
like,2
not,2
if,2
yukti,1
gets,1
well,1
completely,1
my,1
faith,1
in,1
vaidyas,1
will,2
be,2
deepened,1
vision,1
improves,1
also,1
malaria,1
other,1
complaints,1
are,1
cured,1
then,1
may,1
send,1
medicine,1
for,2
handwriting,1
is,1
improving,1
but,1
it,2
requires,1
a,2
lot,1
further,1
improvement,1
still,1
sushilabehn,1
has,1
left,1
delhi,1
therefore,1
some,1
time,1
before,1
get,1
her,1
letters,1
again,1
i,1
am,1
glad,1
that,1
devdas,1
paid,1
visit,1
there,1
