12,412,1
been,3
criticized,1
this,3
gave,1
rise,1
to,5
a,4
great,1
debate,1
all,2
over,2
the,8
country,1
on,1
our,3
problem,2
which,1
led,2
better,1
understanding,2
of,3
true,1
signifi,1
cance,1
campaign,1
those,1
who,2
had,5
so,2
far,1
only,2
superficial,1
now,3
began,1
go,1
deeper,1
into,2
matter,2
they,2
gone,1
it,3
at,2
ourtset,1
there,1
would,2
have,1
no,1
misunderstanding,1
why,2
should,2
selfsame,1
men,1
approved,1
settlement,2
two,1
years,1
ago,1
censure,1
mr,2
gokhale,2
for,1
accepting,1
that,2
very,1
oppose,1
but,1
everyone,1
want,1
know,1
what,2
man,1
such,1
as,2
done,1
and,1
be,1
thus,1
reflect,1
while,1
doing,1
people,1
may,1
in,4
their,1
impatience,1
fault,1
is,2
happened,1
time,1
result,1
however,1
has,2
beneficial,1
certain,1
assumed,1
greater,1
importance,1
than,1
before,1
india,1
england,1
