23,305,3
dear,2
friend,1
i,4
hear,1
from,2
shri,1
vallabhbhai,1
that,2
the,13
contribution,2
expected,1
mills,4
has,1
not,5
yet,1
been,1
received,1
how,1
can,1
we,1
carry,1
on,2
national,1
work,2
in,3
this,2
way,1
either,1
movement,2
is,2
good,1
and,2
should,5
be,3
supported,1
or,1
it,3
bad,1
deserves,1
to,8
smashed,1
but,3
you,6
merely,1
let,1
things,1
take,1
their,2
time,1
isnt,1
even,1
gujarats,1
honour,1
mill,1
owners,1
they,2
help,1
gujarat,1
raise,1
its,1
modest,1
without,1
having,1
hard,1
for,1
doing,1
so,2
hope,1
will,3
permit,1
no,1
further,1
delay,1
may,1
give,2
anything,1
choose,1
like,1
make,1
a,2
definite,1
commitment,1
matter,1
if,1
do,1
whole,1
sum,1
lump,1
credit,1
full,1
amount,1
committee,3
books,1
also,2
provide,1
interest,1
accrue,1
provincial,1
congress,1
entitled,1
issue,1
cheques,1
whenever,1
necessary,1
certainly,1
expect,1
less,1
than,1
five,1
lakhs,1
everywhere,1
ask,1
me,1
what,1
have,2
done,1
which,1
earned,1
much,1
through,1
