40,412,1
he,2
gave,1
them,3
a,3
picture,1
of,12
the,16
starving,3
millions,1
and,14
said,1
when,1
mahendra,1
came,1
to,14
ceylon,1
children,2
motherland,1
were,1
not,5
either,1
materially,1
or,1
spiritually,1
our,1
star,1
was,2
in,8
ascendant,1
you,12
partook,1
glory,1
are,1
today,2
it,5
is,7
on,3
their,1
behalf,1
that,6
i,15
have,3
come,3
with,3
begging,1
bowl,1
if,5
do,3
disown,1
kinship,1
but,3
take,2
some,1
pride,1
then,2
must,3
give,2
me,1
only,1
your,8
money,1
jewellery,2
as,4
sisters,3
so,4
many,1
other,2
places,1
done,1
my,3
hungry,1
eyes,1
rest,1
upon,1
ornaments,3
whenever,1
see,2
heavily,1
bedecked,1
there,1
an,1
ulterior,1
motive,1
too,1
asking,1
viz,1
wean,1
ladies,1
from,1
craze,1
for,4
may,2
liberty,1
ask,1
what,1
makes,1
woman,5
deck,2
herself,1
more,1
than,2
man,6
am,1
told,1
by,2
feminine,1
friends,1
she,1
does,1
pleasing,2
well,1
tell,1
want,3
play,1
part,2
worlds,1
affairs,1
refuse,3
yourselves,2
born,3
would,1
rise,1
rebellion,1
against,1
any,1
pretension,1
be,3
his,1
plaything,1
mentally,1
become,1
order,1
steal,2
into,2
her,9
heart,3
could,1
wifes,1
until,1
decided,1
treat,1
differently,1
used,1
restored,1
all,2
rights,2
dispossessing,1
myself,2
called,1
husband,1
simple,1
find,1
no,2
necklaces,1
fineries,1
like,1
slaves,2
own,2
whims,1
fancies,1
men,1
decorate,1
dont,1
go,1
scents,1
lavender,1
waters,1
out,2
proper,1
scent,1
will,1
captivate,1
humanity,1
birthright,1
flesh,2
bone,2
deliver,1
message,1
again,1
