54,106,8
q,1
what,1
were,4
the,22
reasons,1
which,1
led,1
you,4
to,10
conclude,1
a,7
truce,4
wih,1
lord,1
irwin,1
was,7
it,9
because,1
as,1
we,1
have,4
been,3
told,1
congress,2
movement,5
only,1
fighting,1
on,2
one,1
wing,1
and,6
if,2
not,4
arranged,1
would,5
be,3
in,5
grave,1
danger,1
of,14
being,1
strangled,1
does,1
that,8
mean,1
afraid,1
crushed,1
by,1
violence,3
british,2
government,2
preferable,1
for,1
principle,2
non,3
those,1
who,1
believe,1
should,1
continue,1
fight,1
refuse,2
surrender,1
even,2
thereby,1
suffered,1
set,1
back,1
reverse,1
itself,1
its,2
victory,1
suggestion,1
impending,1
collapse,1
our,1
is,4
entirely,1
false,1
showing,2
no,2
signs,1
slackening,1
possible,1
probable,1
certain,1
cases,1
may,1
wavered,1
but,2
i,4
did,1
know,1
since,1
prison,1
going,1
absolutely,1
against,1
rulers,1
satyagraha,2
co,2
operation,2
come,3
an,3
agreement,3
at,2
moment,2
when,3
satyagrahis,1
followers,1
any,1
lukewarmness,1
they,1
had,1
fear,1
whatever,1
weakening,1
nor,1
such,1
thought,1
my,1
head,1
put,1
forward,1
idea,2
accepted,1
own,1
merits,1
contrary,1
principles,1
suitable,1
terms,1
are,1
offered,1
