25,41,7
the,18
real,1
swadeshi,3
spirit,1
has,2
not,4
yet,2
seized,1
hearts,1
of,10
people,3
though,1
there,3
is,5
ample,1
evidence,1
growing,5
conviction,1
in,6
favour,1
movement,1
many,2
places,1
required,1
khadi,1
available,1
weavers,1
are,4
quite,1
willing,2
to,6
weave,1
yarn,2
and,9
for,3
those,1
that,2
adequate,1
supply,1
one,1
thing,1
seems,1
accelerate,1
progress,2
policy,1
repression,1
adopted,1
by,3
government,2
a,4
sleepy,1
hollow,1
been,1
roused,1
activity,1
arrest,1
imprisonment,1
someone,1
or,1
other,1
congress,1
workers,1
if,1
these,1
arrests,1
imprisonments,1
made,1
on,3
large,1
scale,1
will,1
undoubtedly,1
be,1
speedier,1
all,2
directions,1
as,1
we,3
go,1
find,1
apprehension,1
violence,2
less,2
everyone,1
who,1
writes,1
me,1
from,1
karachi,3
testifies,1
strength,1
side,2
with,2
their,1
discipline,1
self,1
restraint,1
adoption,1
this,2
because,1
distinguished,1
prisoners,1
being,1
tried,1
trial,1
an,1
object,1
lesson,1
non,1
coupled,1
courage,1
bordering,1
defiance,1
have,1
no,1
respect,1
your,1
courts,1
was,1
first,1
time,1
heard,1
at,1
