4,399,2
tolstoy,1
is,3
still,1
writing,1
with,2
great,1
energy,1
though,1
himself,1
a,2
russian,1
he,2
has,2
written,1
many,1
strong,1
and,5
bitter,1
things,1
against,1
russia,1
concerning,1
the,5
russo,1
japanese,1
war,2
addressed,1
very,1
pungent,1
effective,1
letter,1
to,3
czar,2
in,1
regard,1
selfish,1
officers,1
view,1
him,2
bitterness,1
but,1
they,1
even,1
fear,1
respect,1
such,1
power,1
of,2
his,2
goodness,1
godly,1
living,1
that,1
millions,1
peasants,1
are,1
ever,1
ready,1
carry,1
out,1
wish,1
no,1
sooner,1
than,1
it,1
spoken,1
