1,431,1
members,1
was,5
sent,3
to,16
india,2
in,7
1893,1
by,3
the,22
natal,6
government,5
induce,1
indian,2
agree,1
above,2
alterations,1
with,1
exception,1
of,5
imposition,1
poll,2
tax,3
present,1
viceroy,1
while,2
expressing,1
his,3
reluctance,1
agreed,1
alteration,1
subject,1
sanction,1
home,1
refusing,2
allow,1
make,1
breach,1
clause,3
about,1
compulsory,1
return,2
a,3
criminal,1
offence,1
have,1
got,1
over,1
difficulty,1
attorney,1
general,1
discussing,1
that,4
said,1
an,1
could,1
not,1
be,4
gaol,1
for,1
or,2
pay,1
so,1
long,1
as,1
there,2
anything,1
worth,1
having,1
hut,1
it,2
will,1
liable,1
seizure,1
we,1
strongly,1
opposed,2
bill,2
local,1
parliament,1
and,2
failing,1
memorial,1
mr,2
chamberlain,1
praying,1
either,1
should,2
disallowed,1
emigration,1
suspended,1
proposal,1
mooted,1
10,1
years,1
ago,1
vehemently,1
most,1
eminent,1
colonists,1
commission,1
then,1
appointed,1
inquire,1
into,1
various,1
matters,1
concerning,1
indians,1
one,1
commissioners,1
saunders,1
says,1
additional,1
report,1
