95,251,1
congress,1
has,2
been,1
forced,1
to,16
accept,3
it,7
but,4
if,7
the,23
partition,1
cannot,2
make,2
us,3
happy,2
why,2
should,9
unhappy,1
only,2
we,12
not,9
let,1
our,8
hearts,2
be,6
sundered,1
must,2
save,1
from,3
bieng,1
fragmented,1
otherwise,1
jinnah,2
sahebs,1
claim,1
that,10
are,4
two,1
nations,1
will,11
stand,1
vindicated,1
i,14
have,2
never,1
believed,1
in,11
when,3
descended,1
same,2
ancestors,1
can,1
nationality,1
change,1
simply,1
changing,1
religion,1
sind,1
punjab,3
and,16
maybe,1
frontier,1
province,1
too,3
go,2
pakistan,3
they,6
no,1
more,1
belong,6
for,1
one,1
do,3
regard,2
even,2
britain,1
as,3
an,2
alien,1
country,1
then,1
another,1
nation,1
may,1
said,2
india,6
bombay,1
presidency,1
there,3
again,2
gujarat,2
particularly,1
kathia,1
war,2
where,1
a,6
small,1
town,1
of,10
porbandar,2
because,1
also,3
whole,1
is,1
am,3
punjabi,1
shall,4
live,1
regarding,1
my,2
home,1
killed,1
death,2
saheb,1
emperor,1
people,1
minorities,1
get,1
square,1
deal,1
would,2
like,1
add,1
he,3
put,1
into,1
practice,1
what,1
says,1
impress,1
this,3
upon,1
his,1
followers,1
tell,3
them,7
forget,1
all,1
talk,1
think,2
suppressing,1
minorites,1
part,2
land,1
handful,1
parsis,3
co,1
sharers,1
bad,1
hindus,4
muslims,4
joined,1
hands,1
threatened,1
annihilate,1
saying,1
were,1
drink,1
addicts,1
friends,1
give,1
up,1
drinking,1
kill,2
themselves,1
manner,1
sikhs,2
protected,1
treat,1
kindly,1
brotherly,1
way,1
reassure,1
start,1
tyrannizing,1
over,1
without,1
fear,1
islam,1
under,1
duress,1
nor,1
partake,1
beef,1
1,1
become,3
new,1
community,1
which,1
accommodate,1
majority,2
enlighten,1
work,1
with,1
courage,2
does,1
reside,1
sword,1
truthful,1
servants,1
god,1
need,1
lay,1
down,1
lives,1
