26,33,1
while,1
welcoming,1
this,2
explanation,1
i,3
merely,1
wish,1
to,5
say,1
that,5
not,4
a,5
single,1
patidar,1
of,5
the,15
bardoli,5
taluka,3
has,1
been,3
kept,2
in,5
dark,1
all,4
men,2
and,15
women,1
have,2
told,2
government,1
1,1
can,7
sell,1
entire,1
crop,2
2,1
give,1
away,1
for,3
song,1
worth,1
lakhs,1
3,1
remove,1
even,3
cattle,1
household,1
utensils,1
4,1
confiscate,1
inami,1
lands,2
5,1
imprison,1
people,5
6,1
cut,1
off,1
railway,1
telegraphic,1
postal,1
communications,1
surround,1
try,1
wear,2
out,1
by,1
blockading,1
them,3
thus,1
may,1
fight,2
only,3
if,2
they,4
bear,1
these,1
hardships,1
further,1
also,2
on,2
whole,2
remain,2
firm,1
their,4
determination,1
adhere,1
truth,1
preserve,1
complete,3
peace,1
shed,1
fear,1
united,1
among,1
themselves,2
keep,1
up,1
non,1
co,1
operation,1
maintain,1
friendly,1
relations,1
with,2
dheds,1
bhangis,1
do,1
regard,1
as,1
untouchables,1
adopt,1
swadeshi,1
hand,2
spun,1
woven,1
cloth,2
spin,1
weave,1
required,1
itself,1
then,1
hair,1
theirs,1
will,3
be,3
touched,1
get,1
back,1
confiscated,1
but,1
end,1
others,1
sufferings,1
becoming,1
free,1
play,1
big,1
part,1
liberating,1
country,2
struggle,1
there,1
is,2
no,1
place,1
hypocrisy,1
outward,1
show,1
falsehood,1
nothing,1
should,3
hidden,1
own,1
strength,1
or,1
rely,1
god,1
therefore,1
take,1
every,1
step,1
after,1
careful,1
consideration,1
cultivators,1
are,2
thoughtful,1
believe,1
prepared,1
suffer,1
anything,1
ruined,1
sake,1
why,1
pay,1
compliments,1
everyday,1
