93,90,6
gandhiji,2
was,1
next,1
asked,1
regarding,1
the,7
report,2
that,2
he,2
found,1
himself,1
in,3
darkness,2
and,3
why,1
when,2
came,2
over,1
him,1
whether,1
saw,1
any,1
release,1
from,1
it,1
said,1
i,3
am,1
afraid,1
is,1
substantial,1
outside,1
circumstances,1
have,1
never,1
overwhelmed,1
me,3
reason,1
for,1
present,1
daness,1
lies,1
within,1
find,1
my,1
ahimsa,1
does,1
not,1
seem,1
to,2
answer,1
matter,1
of,2
hindu,1
muslim,1
relations,1
this,1
struck,1
forcibly,1
learn,1
events,1
noakhali,1
