26,236,3
in,5
order,1
to,13
look,1
into,1
this,3
matter,2
shri,6
manilal,4
kothari,1
went,1
at,3
my,1
request,1
shirohi,2
and,10
other,1
places,1
it,2
seems,1
from,3
the,19
reports,1
received,2
him,3
that,7
motilal,3
tejavat,1
has,3
been,4
working,1
mainly,1
persuade,1
bhils,6
give,1
up,1
drinking,1
flesh,1
eating,1
is,2
beyond,1
doubt,1
his,2
activities,1
have,4
brought,2
about,2
an,1
awakening,1
among,2
there,1
would,1
no,1
ground,1
for,1
criticism,1
if,3
he,4
had,2
stayed,1
one,1
place,1
so,1
could,1
meet,1
instead,1
of,5
roaming,1
around,1
accompanied,1
by,1
groups,1
them,1
i,2
reproduce,1
below,1
letter,2
2,1
sent,1
me,1
through,1
betrays,1
ignorance,1
some,2
matters,2
british,1
nothing,1
do,1
with,1
issue,1
ought,1
notice,1
states,4
concerned,1
a,2
proper,1
manner,2
says,1
palanpur,1
danta,1
full,1
co,1
operation,1
authorities,1
also,1
listened,1
was,1
sure,1
they,1
wished,1
carry,1
on,1
their,4
work,2
wholly,1
peaceful,1
hope,1
will,1
be,1
satisfied,1
listen,1
complaints,1
redress,1
grievances,1
assuming,1
fault,1
both,1
rulers,1
subjects,1
are,1
likely,1
benefit,1
overlooked,1
take,1
advantage,1
good,1
effects,1
pay,1
attention,1
improving,1
condition,1
