1,234,7
seeing,1
you,6
about,1
to,4
pay,1
a,2
visit,1
india,1
we,4
take,1
this,1
opportunity,1
of,3
placing,1
on,1
recond,1
our,3
very,3
high,1
appreciation,1
your,4
various,1
business,4
qualifications,1
which,1
have,2
proved,1
during,2
relations,2
with,2
for,1
the,2
last,1
fifteen,1
years,1
and,3
it,1
gives,1
us,1
great,1
pleasure,1
in,2
stating,1
that,2
integrity,1
matters,1
has,1
never,1
been,1
questioned,1
by,1
any,1
commercial,1
community,1
residence,1
here,1
trust,1
will,2
see,1
way,1
return,1
natal,1
then,1
hope,1
shall,1
renew,1
once,1
again,1
hoping,1
pleasant,1
voyage,1
