41,173,1
this,2
meeting,1
of,20
the,29
senate,3
gujarat,4
vidyapith,10
is,1
opinion,1
that,2
1,1
by,5
having,1
established,1
in,9
connection,1
with,3
non,1
co,1
operation,1
movement,2
and,9
maintaining,1
it,3
spite,1
a,5
set,1
back,1
has,3
rendered,1
essential,1
service,1
to,15
nation,1
2,1
however,1
continued,1
year,2
after,1
suffer,1
point,2
numbers,1
3,1
could,1
have,1
achieved,1
better,1
results,1
quality,1
had,1
internal,1
conditions,1
been,1
favourable,1
4,1
now,1
reached,1
stage,1
its,2
evolution,1
when,1
order,2
make,1
work,1
more,1
effectively,1
ensure,1
an,1
unswerving,1
observance,1
principles,2
hereinafter,2
enunciated,2
administration,1
should,1
be,2
entrusted,1
board,2
trustees,2
5,1
therefore,1
pursuance,1
resolution,1
for,2
reconstruction,1
passed,1
on,1
4th,1
december,1
1927,1
appoints,1
called,1
mandal,3
composed,1
those,1
who,1
from,1
list,1
herein,1
below,1
pledge,2
themselves,1
subscribe,1
observe,1
hands,1
over,1
charge,1
all,3
institutions,1
connected,1
along,1
their,2
property,1
movable,1
immovable,1
as,2
also,1
rights,2
responsibilities,1
pertaining,1
thereto,1
said,1
authorizes,2
add,1
membership,1
subject,1
same,1
qualifications,1
so,1
not,1
exceed,1
25,1
exercise,1
other,2
including,1
filling,1
vacancies,1
caused,1
resignation,1
death,1
or,2
dismissal,1
any,1
member,1
breach,1
similar,1
reason,1
latter,1
take,1
place,1
vote,1
four,1
fifths,1
number,1
