67,402,1
the,16
theory,1
about,1
man,1
having,2
descended,1
from,3
ape,2
does,1
not,6
convince,1
me,1
there,1
is,5
no,1
doubt,1
however,1
that,9
soul,1
which,1
lives,1
in,10
human,1
body,1
now,1
has,1
lived,1
bodies,1
of,8
an,3
and,6
other,3
animals,1
past,1
i,7
do,4
like,1
argument,1
atatayi,2
1,1
may,2
be,5
killed,1
who,2
should,1
regarded,1
as,2
for,2
present,1
believe,2
murderers,1
criminals,1
will,7
have,4
to,4
imprisoned,1
but,2
remember,1
even,1
said,2
ahimsa,6
certainly,2
it,2
existing,1
circumstances,1
such,1
action,1
unavoidable,1
this,2
only,2
means,2
my,1
still,1
far,1
perfect,2
therefore,1
yet,1
been,1
able,1
discover,1
a,2
remedy,1
kind,1
violence,2
truth,1
lies,1
recognizing,1
fall,1
ideal,1
what,1
if,1
we,2
win,1
power,1
by,3
any,1
than,1
swaraj,3
most,1
poor,1
they,1
profit,1
proportion,1
degree,1
observe,1
winning,1
neither,1
you,2
nor,2
anybody,1
else,1
can,1
claim,1
one,1
believes,1
become,3
more,2
non,1
violent,1
day,4
consequence,1
his,1
field,2
service,2
keep,1
ever,1
expanding,1
votary,1
narrower,1
ultimately,1
restricted,1
himself,1
done,1
well,1
inviting,1
kelkar,1
