7,294,8
sir,1
i,1
have,4
the,33
honour,1
to,8
forward,2
by,2
parcel,1
post,1
petition,5
of,11
british,1
indians,3
throughout,1
transvaal,2
in,6
connection,1
with,1
asiatic,1
registration,2
act,2
and,7
herewith,1
a,4
copy,1
instructions,1
2,2
issued,1
canvassers,1
when,1
forms,2
were,1
distributed,1
through,1
colony,2
letter,3
addressed,1
government,1
on,1
behalf,1
certain,1
asking,1
for,2
modification,1
regulations,1
framed,1
under,1
was,1
still,1
unanswered,1
not,2
withdrawn,2
but,2
though,1
since,1
then,1
messrs,1
stegmann,1
esselen,1
roos,1
clients,1
received,1
reply,1
their,1
satisfaction,1
although,1
they,2
therefore,1
committee,1
my,3
association,3
desires,1
me,1
as,1
it,4
embodies,1
sentiments,1
those,1
who,1
signed,1
humble,1
opinion,1
complete,1
vindication,1
attitude,1
adopted,1
shows,1
that,2
is,2
representative,1
vast,1
majority,1
has,1
been,1
ready,1
some,1
time,1
delayed,1
its,1
presentation,1
order,1
test,1
action,1
community,1
during,1
period,1
office,1
remained,1
open,1
johannesburg,2
there,1
are,2
4,1
522,1
signatories,1
drawn,1
from,1
29,1
towns,1
villages,1
districts,1
following,1
analysis,1
according,1
centres,1
085,1
newclare,1
