41,30,1
isolated,1
actions,1
i,6
hold,1
that,3
without,1
the,9
social,1
reforms,1
am,2
advocating,1
thank,1
god,1
in,4
common,1
with,1
many,1
of,6
our,1
distinguished,1
countrymen,1
hinduism,1
is,3
danger,1
perishing,1
charkhas,2
making,1
steady,1
progress,1
spite,1
correspondents,1
unbelief,1
work,1
my,2
contribution,1
to,4
ocean,1
labour,1
when,1
receive,1
addresses,2
from,1
municipalities,1
claim,1
remain,1
untouched,1
by,1
slaughter,2
municipal,1
houses,1
on,1
contrary,1
their,1
give,1
me,1
an,1
opportunity,1
preaching,1
doctrines,1
them,4
and,2
happy,1
say,1
they,1
never,1
resent,1
some,1
even,1
adopt,1
suggestions,1
humbly,1
place,1
before,1
young,1
india,1
15,1
12,1
1927,1
