23,436,2
in,5
view,1
of,7
the,14
threatening,1
situation,2
regarding,1
turkish,1
government,1
angora,1
we,3
have,2
been,1
asked,1
by,2
central,1
khilafat,1
committee,3
to,6
report,1
upon,1
best,1
way,1
meeting,1
it,3
as,2
a,2
appointed,1
deal,1
with,2
non,5
co,4
operation,3
matters,1
only,1
no,1
authority,1
consider,2
any,2
means,2
outside,2
opera,1
tion,1
but,1
success,2
already,1
achieved,1
violent,1
movement,1
makes,1
unnecessary,1
our,1
opinion,1
when,1
at,2
end,1
this,1
month,1
results,1
pursuits,1
bezwada,1
programme,1
congress,2
are,1
tabulated,1
shall,1
be,1
still,1
better,1
position,1
gause,1
and,1
take,1
consultation,1
all,1
india,1
which,1
meets,1
lucknow,1
on,1
22nd,1
july,1
such,1
steps,1
may,1
warrant,1
