61,241,9
1,1
daughter,1
of,6
s,1
srinivasa,1
iyengar,1
the,13
superscription,1
is,3
in,5
devanagari,1
script,1
2,1
krishnaswamy,1
addressees,1
son,1
3,1
this,1
extracted,1
from,2
ahmedabad,2
letter,1
by,1
mahadev,1
desai,1
who,1
had,2
reported,1
about,1
a,3
hundred,1
them,3
many,1
spotless,1
white,1
khadi,1
gathered,1
round,1
gandhiji,3
sheth,1
ranchhodbhais,1
courtyard,1
questions,2
that,2
they,2
asked,1
were,1
eloquent,1
proof,1
awakening,1
come,1
over,1
and,2
intelligence,1
fearlessness,1
with,1
which,2
could,1
discuss,1
their,1
problems,1
addressed,1
himself,1
to,1
bhangis,1
first,1
as,1
poor,1
bhangi,1
most,1
unfortunate,1
among,1
unfortunates,1
4,1
report,1
bombay,1
chronicle,1
20,1
7,1
1933,1
published,1
under,1
date,1
line,1
july,1
19,1
read,1
earlier,1
day,1
received,1
deputation,1
local,1
depressed,1
class,1
people,1
