39,464,4
in,3
the,7
jawra,1
state,1
there,1
is,3
a,3
married,1
woman,1
of,5
oswal,1
community,1
named,1
gulabbai,1
she,1
has,5
got,1
pamphlet,1
printed,1
hindi,1
and,2
distributed,1
copies,1
it,3
to,5
people,1
seems,1
from,1
that,1
her,1
husband,1
who,2
still,1
young,2
left,1
his,2
house,1
with,1
intention,1
taking,1
diksha,3
written,1
as,1
follows,1
sixteen,1
year,1
old,1
wife,1
desire,1
take,2
grown,1
upon,1
me,1
during,1
past,1
two,1
years,2
or,2
so,1
i,4
have,3
been,1
trying,1
my,2
best,1
obtain,1
permission,2
family,1
members,1
even,1
after,1
coming,1
here,1
wrote,1
five,1
six,1
letters,1
but,1
not,1
received,1
now,1
decided,1
on,1
own,1
responsibility,1
this,1
man,1
mother,1
sixty,1
age,1
reply,1
