39,174,6
it,1
may,2
perhaps,1
interest,1
you,1
to,9
know,1
that,1
the,13
darjeeling,1
mahila,1
samiti,1
held,1
a,5
meeting,1
on,4
june,1
15th,1
in,4
memory,1
of,6
great,1
patriot,1
late,1
mr,1
c,1
r,1
das,1
at,4
which,1
shrimati,2
urmila,2
devi,2
spoke,1
her,1
subject,1
was,1
wearing,1
khadi,1
and,2
obligation,1
those,1
who,1
wished,1
help,1
poor,1
their,1
country,1
spin,3
least,2
half,2
an,2
hour,2
day,2
following,1
wednesday,1
22nd,1
instant,1
nine,1
members,2
presence,1
promised,1
later,1
they,2
feel,1
worthy,1
become,1
i,1
s,1
1,1
present,1
are,1
going,1
wool,1
order,1
be,1
able,1
give,1
warm,1
clothes,1
winter,1
baby,1
clinic,1
hospital,1
