73,33,2
is,3
going,1
to,4
read,1
out,1
you,2
i,3
have,1
gone,1
through,1
his,2
speech,2
although,1
weak,1
in,4
body,1
he,2
has,4
produced,1
a,1
hundred,1
and,3
twenty,1
three,2
pages,1
it,1
four,3
parts,1
idea,1
deliver,2
the,4
instalments,1
on,1
evenings,1
one,1
of,3
these,2
generally,1
described,1
our,1
short,1
comings,1
failings,1
told,1
him,1
at,1
my,2
request,1
fourth,1
been,1
omitted,1
shall,1
put,1
before,1
that,1
which,1
touched,1
heart,1
truth,1
non,1
violence,1
are,1
objectives,1
gandhi,1
seva,1
