88,171,14
1,1
the,17
report,2
read,1
dr,2
zakir,2
husain,2
expressed,1
view,1
that,2
though,1
demand,3
for,4
pakistan,2
was,2
first,1
made,1
as,2
bargaining,1
counter,1
it,2
has,1
now,1
become,1
a,3
real,1
only,2
course,1
congress,1
is,1
to,4
agree,1
and,2
forge,1
united,2
front,1
with,1
mussalmans,1
fight,1
freedom,1
of,5
india,1
said,1
man,1
who,1
could,1
deliver,1
goods,1
on,1
behalf,1
hindus,2
mr,1
gandhi,1
but,1
if,1
he,1
accepts,1
majority,1
will,1
not,1
approve,1
addressee,1
however,1
contradicted,1
2,1
london,1
attend,1
preliminary,1
session,1
nations,1
cultural,1
educational,1
conference,1
member,1
indian,1
delegation,1
3,1
vide,1
preceding,1
item,1
