31,330,3
may,1
13,1
1925,1
well,1
then,1
i,3
would,1
say,1
that,1
true,1
national,1
education,2
begins,1
with,2
training,2
in,12
spinning,5
just,1
as,3
every,1
boy,1
england,1
receives,1
naval,1
and,7
you,4
bengal,1
normally,1
know,2
swimming,1
rowing,1
so,1
the,9
seven,1
lakh,1
villages,1
country,1
should,1
for,2
their,2
own,1
protection,1
a,3
subsidiary,2
occupation,2
besides,1
agriculture,1
even,2
america,1
they,1
attach,1
importance,1
to,6
though,1
people,1
there,1
have,3
no,2
problem,1
of,2
joint,1
family,1
enjoy,1
self,1
government,1
india,1
farmer,1
can,3
enough,1
live,1
on,2
without,1
some,1
small,2
extra,1
income,1
he,1
get,1
it,6
only,2
through,1
weaving,1
will,3
not,2
serve,1
purpose,1
cannot,1
be,1
done,1
spare,1
time,1
been,1
womens,1
meeting,1
given,1
them,1
demonstration,1
here,1
is,2
my,1
wheel,1
this,1
bag,1
1,1
think,1
particularly,1
good,1
one,2
but,1
which,1
was,1
fine,1
gave,1
away,1
miss,1
ghosh,1
faridpur,1
she,3
head,1
department,1
liked,1
has,1
written,1
me,1
saying,1
spin,2
also,1
teach,1
her,1
friends,2
ply,2
while,1
are,1
talking,1
or,2
relaxing,1
company,1
thinking,1
about,1
problems,1
geometry,1
shepherds,1
our,1
side,1
