15,312,7
sisters,2
and,5
brothers,2
it,3
is,2
obvious,1
that,6
i,18
a,2
resident,1
of,4
ahmedabad,2
can,1
have,2
no,1
knowledge,1
civic,2
affairs,2
in,3
surat,2
when,2
arrived,1
here,3
was,5
suggested,1
to,6
me,2
should,1
take,1
the,9
chair,2
rather,1
surprised,1
felt,1
not,2
proper,2
person,2
do,1
so,1
as,1
knew,1
little,1
about,1
respected,1
suggestion,1
local,1
friends,1
told,3
them,1
they,1
could,2
put,1
forward,1
my,3
name,1
if,2
taking,1
would,2
help,1
matters,2
am,2
quite,1
conscious,1
responsibility,1
cannot,1
claim,1
moreover,1
come,1
prepared,1
for,1
be,3
debated,1
resolutions,1
passed,1
this,1
why,1
feel,1
shall,2
request,1
you,2
all,1
overlook,1
any,1
deficiency,1
may,1
observe,1
before,1
start,1
proceedings,1
deliver,1
mrs,1
sarojini,1
naidus,1
message,1
she,4
her,2
good,1
go,1
but,1
said,1
had,1
an,1
important,1
engagement,1
on,1
sunday,1
later,1
there,1
telegram,1
from,1
dr,1
hora,1
