8,410,5
it,10
necessary,1
to,12
understand,1
this,4
well,1
the,30
fight,3
then,3
is,8
not,7
for,8
repeal,1
of,14
act,3
general,2
smuts,2
was,5
quite,1
prepared,1
do,2
that,5
bound,1
be,6
repealed,2
in,3
any,1
case,1
as,2
good,1
those,4
who,3
intend,1
submit,1
neither,1
a,3
against,1
giving,1
finger,2
impressions,2
they,3
are,4
least,1
importance,1
will,2
insisted,1
upon,2
rhodesia,1
2,1
but,2
none,1
less,1
disgraceful,1
when,1
matter,3
preserving,1
self,1
respect,1
and,3
resisting,1
imposition,1
slavery,1
why,1
should,2
there,1
so,1
much,1
fuss,1
about,5
rights,1
hold,1
3,2
dutch,1
registration,3
certificates,2
outside,1
transvaal,2
at,2
present,1
position,2
prove,2
old,1
residents,1
also,1
sake,1
educated,2
indians,2
every,1
indian,2
must,1
clear,1
time,1
compromise,3
issue,1
could,2
have,2
been,1
settled,2
important,1
thing,1
bona,1
fides,1
community,1
till,1
done,1
impossible,1
us,1
protest,1
no,1
decision,1
taken,1
holding,1
other,1
refugees,1
asiatic,2
immigrants,1
possible,1
therefore,1
now,1
while,1
repealing,1
wants,1
define,1
their,2
disadvantage,1
exclude,1
them,1
can,1
insist,1
own,1
view,1
one,1
blame,1
all,1
on,1
because,2
demonstration,1
its,1
strength,1
