22,156,2
nevertheless,1
i,7
had,1
even,2
then,1
called,1
on,3
people,1
to,3
turn,1
their,1
back,1
western,2
civilization,2
it,3
was,1
in,5
1908,2
that,2
clearly,1
saw,1
imitating,1
would,1
be,1
the,6
ruin,1
of,4
india,1
first,1
shared,1
my,3
views,1
with,1
a,2
british,2
peer,1
3,1
and,2
same,1
year,1
4,1
return,1
south,1
africa,1
from,1
england,1
published,1
them,2
columns,1
indian,1
opinion,1
later,1
brought,1
out,1
book,1
form,1
under,1
title,1
hind,1
swaraj,1
5,1
may,1
request,1
shri,1
narasinhrao,1
read,1
original,1
or,2
translation,1
these,1
pages,1
will,1
give,1
him,1
clear,1
insight,1
into,1
many,1
present,1
activities,1
but,1
by,1
rejection,1
never,1
meant,1
nor,1
do,1
mean,1
today,1
shunning,1
everything,1
english,1
hating,1
