18,285,1
by,8
specialists,2
but,4
those,1
rules,1
are,1
really,1
devised,1
not,4
for,3
the,41
relief,2
of,20
distress,1
ensuring,1
a,4
scientific,1
rigorous,1
and,12
regular,1
collection,3
land,1
tax,2
levied,1
almost,1
to,18
highest,1
margin,1
i,8
would,1
freely,1
admit,1
further,2
that,7
it,4
will,1
even,2
great,1
ability,3
sir,3
sankaran,3
nair,1
if,2
he,1
had,1
find,3
out,1
how,1
best,1
collect,1
revenue,4
from,1
cultivators,4
who,2
can,2
ill,2
afford,1
pay,1
much,1
was,7
required,1
understand,1
simple,1
problem,1
whether,2
there,1
failure,1
crops,1
in,12
kaira,1
year,1
1917,1
damage,1
done,1
excessive,1
rains,1
such,1
as,4
entitle,1
ryots,1
way,3
suspension,2
bombay,1
governments,1
note,3
frightens,1
laymen,1
this,3
category,1
must,1
be,2
classed,1
secretary,1
state,1
parliament,1
authoritatively,1
saying,1
resolution,1
submitted,1
legislative,1
council,1
referred,1
thoroughly,2
impracticable,2
impracticability,1
consisted,1
honble,2
mr,2
kamat,2
proposing,1
expert,1
agency,3
agricultural,1
department,2
should,1
anna,1
valuation,1
government,5
ask,1
reader,1
on,2
their,5
mere,2
ipse,1
dixit,1
consider,1
very,2
practicable,1
suggestion,1
suggested,1
comparatively,1
independentthough,1
still,1
do,1
work,1
instead,1
an,2
interested,6
viz,1
circle,2
inspectors,2
other,1
officials,1
lower,1
ranks,1
whose,2
promotion,1
depends,1
upon,2
make,1
full,1
coercive,1
measures,1
proof,1
nairs,1
misconception,1
fact,1
policy,1
criticize,1
his,1
acceptance,1
my,2
testimony,2
based,1
statement,1
framers,1
claim,1
having,1
intimate,1
knowledge,1
difficult,1
characterize,1
passage,1
only,1
say,2
they,1
have,2
been,1
served,1
subordinates,1
statements,2
accepted,1
were,3
one,1
already,1
shown,1
far,1
more,1
opposite,1
omits,1
however,1
mention,1
did,1
rely,1
evidence,3
checked,1
some,1
cases,3
where,1
possible,1
with,2
own,2
eyes,1
all,1
disinterested,1
respectable,1
men,2
concerned,1
sake,1
securing,1
thus,1
applied,1
threefold,1
test,1
venture,1
when,1
same,1
given,1
thousands,2
women,1
impossible,1
question,1
order,1
support,1
