11,13,1
hard,1
labour,2
i,3
venture,1
to,9
draw,2
your,1
attention,2
the,5
fact,1
that,5
mr,4
chettiar,3
has,1
a,1
constitutional,1
disease,1
and,3
at,3
johannesburg,2
magistrate,1
imposed,1
only,1
light,1
my,2
association,2
is,4
not,2
aware,1
what,1
being,1
done,1
with,1
volksrust,2
but,1
as,1
he,2
hardly,1
able,1
walk,1
distance,1
will,2
probably,1
have,2
cover,1
between,1
diepkloof,2
on,1
his,1
removal,1
ultimately,1
beg,1
information,2
given,1
above,1
hope,1
suitable,1
precautions,1
be,1
taken,1
so,1
chettiars,1
health,1
may,1
suffer,1
according,1
received,1
by,1
still,1
gaol,1
