71,220,1
is,3
created,1
which,2
to,7
them,2
appears,1
intolerable,1
they,2
will,1
take,1
upon,1
their,1
shoulders,1
the,8
responsibility,1
of,5
dismissing,1
minsters,1
have,1
right,1
do,1
instead,1
expecting,1
resign,1
or,1
submit,1
governors,2
wishes,1
citing,1
performances,1
minstries,1
formed,1
by,2
in,4
face,1
universal,1
opposition,1
does,1
not,1
improve,1
matters,1
but,1
strengthens,1
suspicion,1
my,1
opinion,1
congress,1
earnest,1
and,1
wants,1
make,3
a,2
serious,1
effort,1
if,1
it,2
takes,1
office,1
substantial,1
advance,2
that,2
method,1
towards,1
its,1
unequivocal,1
goal,1
complete,1
independence,1
so,1
far,1
as,1
constitutionally,1
possible,1
indian,1
annual,1
register,1
1937,1
vol,1
i,1
p,1
