2,355,6
while,1
we,1
were,1
doing,2
at,1
the,11
front,2
work,4
of,6
carrying,1
wounded,1
i,3
promised,1
to,7
make,1
a,3
small,1
present,2
myself,1
stretcher,1
bearers,2
within,1
my,3
charge,1
in,3
event,1
their,2
creditably,1
officers,1
are,1
pleased,1
with,3
your,6
as,2
indeed,1
that,3
all,1
it,1
is,2
therefore,1
time,1
for,1
me,1
act,1
according,1
promise,1
token,1
appreciation,1
you,5
accompanying,1
2,1
which,1
trust,1
will,1
be,1
good,2
enough,1
accept,1
have,1
rendered,1
service,1
community,1
having,1
gone,1
may,1
always,1
do,1
deeds,1
earn,1
bread,1
honestly,1
and,1
perform,1
duty,1
firmly,1
trusting,1
cannot,1
but,1
serve,1
yourself,1
serving,1
countrymen,1
prayer,1
well,1
wisher,1
