72,481,7
i,8
have,4
remained,1
studiously,1
silent,1
regarding,1
the,19
unfortunate,1
controversy,1
that,5
has,4
been,1
going,1
on,2
in,9
press,1
about,1
election,4
of,9
leader,2
congress,1
parliamentary,1
party,1
bombay,1
legislative,1
assembly,1
feel,1
time,1
now,2
come,1
for,5
me,5
to,5
make,1
a,4
brief,1
statement,1
information,1
public,1
shri,1
nariman,2
suggested,1
intervened,1
an,1
unwarranted,1
manner,1
he,3
persisted,1
this,3
charge,2
although,1
gangadharrao,1
despande,1
and,3
shankarrao,1
deo,1
two,1
individuals,1
most,1
concerned,1
emphatically,1
repudiated,2
it,2
as,1
is,1
well,1
known,1
bulk,1
members,1
legislature,1
also,1
writing,1
say,1
with,1
full,1
sense,1
responsibility,1
never,1
directly,1
or,1
indirectly,1
influenced,1
what,1
happened,1
was,2
morning,1
4th,1
march,1
came,2
asked,2
private,1
interview,1
readily,1
agreed,1
at,1
his,2
suggestion,1
then,1
arranged,1
we,1
should,1
go,1
drive,1
evening,1
worli,2
accordingly,1
took,1
car,1
help,1
him,2
told,1
could,1
not,1
do,1
so,1
