52,342,4
i,9
was,1
delighted,1
to,5
receive,1
your,3
letter,1
and,4
would,3
gladly,1
meet,1
you,7
all,1
on,1
24th,1
instant,1
unless,1
am,1
summoned,1
simla,1
1,1
shall,1
bring,1
with,2
me,2
sardar,1
vallabhbhai,1
patel,1
one,2
or,2
two,1
other,2
friends,2
as,1
take,1
no,1
food,1
at,3
night,1
like,2
excuse,1
from,1
joining,1
the,3
dinner,1
table,1
but,1
may,1
join,1
if,1
follow,1
time,1
be,1
named,1
by,1
appreciate,1
frankness,1
of,1
course,1
dont,1
expect,1
surrender,1
independence,1
coincide,1
my,1
views,1
these,1
contacts,1
are,1
desirable,1
valuable,1
for,1
understanding,1
another,1
removing,1
misunderstandings,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
w,1
e,1
lucas,1
esq,1
agents,1
office,1
b,2
&,1
c,1
ry,1
