58,432,1
a,3
saintly,1
poet,1
1,1
of,7
gujarat,1
according,1
to,3
their,1
interpretation,1
one,1
his,1
hymns,1
used,1
it,1
in,1
connection,1
with,1
untouchables,1
i,2
immediately,1
seized,1
upon,1
the,7
word,2
as,1
also,1
otherwise,1
most,3
fitting,1
for,1
despised,1
people,1
are,1
favoured,1
god,2
fail,1
see,1
any,1
slave,1
mentality,1
about,1
origin,1
use,1
or,1
its,1
continuance,1
and,1
let,1
us,1
hope,1
that,2
when,1
untouchability,1
has,1
decent,1
burial,1
we,1
shall,1
all,1
strive,1
become,1
harijans,1
is,1
pure,1
men,1
yours,1
sincerely,1
sjt,1
t,1
v,1
nathan,1
editor,1
justice,1
14,1
mount,1
road,1
madras,1
