25,309,5
on,4
the,12
same,2
day,2
according,1
to,4
announcement,1
previously,1
made,1
a,4
meeting,3
of,8
provincial,1
congress,2
committee,2
was,3
held,1
which,1
resolved,1
form,2
volunteer,1
board,1
lines,1
laid,1
down,1
by,1
working,1
pledge,1
drawn,1
up,1
and,4
75,1
members,1
present,1
at,2
signed,1
it,1
as,1
volunteers,1
first,1
victim,1
government,1
wrath,1
pandit,1
harkaran,1
nath,1
mishra,1
lucknow,2
who,2
had,1
gone,1
lakhmipur,1
address,1
then,1
followed,1
arrests,1
maulana,1
khaliquzzaman,1
others,2
khilafat,1
committees,1
morning,1
6th,1
december,1
evening,1
pandits,1
motilal,1
nehru,2
jawaharlal,1
2,1
purushottamdas,1
tandon,1
3,1
were,1
arrested,1
have,1
since,1
been,1
