17,443,3
in,7
the,17
course,1
of,13
satyagraha,7
struggle,1
south,2
africa,2
several,1
thousands,1
indentured,1
indians,2
had,1
struck,1
work,1
this,1
was,4
a,7
strike,5
and,10
therefore,2
entirely,1
peaceful,1
voluntary,1
whilst,2
going,2
on,2
european,2
miners,1
railway,1
employees,1
etc,1
declared,1
overtures,1
were,1
made,1
to,12
me,1
make,2
common,1
cause,1
with,3
strikers,1
as,4
satyagrahi,1
i,5
did,1
not,1
require,1
moments,1
consideration,1
decline,1
do,2
so,1
went,1
further,1
for,3
fear,1
our,2
being,1
classed,1
europeans,2
which,3
methods,1
violence,3
use,1
arms,1
found,3
prominent,1
place,1
ours,1
suspended,1
from,3
that,2
moment,2
came,1
be,3
recognized,1
by,3
an,3
honourable,1
honest,1
movementin,1
words,1
general,1
smuts,1
constitutional,1
movement,1
can,2
no,1
less,1
at,1
present,1
critical,1
would,1
untrue,1
if,2
allowed,1
it,1
any,1
action,1
mine,1
used,1
occasion,1
feeding,1
embittering,1
relations,1
between,1
english,1
must,1
now,1
consist,1
ceaselessly,1
helping,1
authorities,1
all,2
ways,1
available,1
us,2
satyagrahis,1
restore,1
order,1
curb,1
lawlessness,2
we,3
turn,1
tragedies,1
before,1
good,1
account,1
could,1
but,1
succeed,1
gaining,1
adherence,1
masses,1
fundamental,1
principles,1
is,2
like,1
banyan,1
tree,1
innumerable,2
branches,2
civil,2
disobedience,2
one,1
such,1
branch,1
satya,2
truth,1
ahimsa,2
non,1
together,1
parent,1
trunk,1
shoot,1
out,1
have,1
bitter,1
experience,1
atmosphere,1
ready,1
acceptance,1
