32,465,2
i,4
desire,2
to,5
say,1
one,1
word,1
about,1
the,12
pact,2
from,2
which,1
you,3
have,2
so,1
generously,1
absolved,1
swaraj,1
party,1
as,3
know,1
both,2
deshbandhu,1
and,5
had,2
no,1
conditions,1
of,5
altered,1
in,4
course,1
year,1
we,2
wanted,1
give,2
it,4
a,4
full,1
fair,1
trial,1
was,1
our,2
wish,1
help,1
personally,1
every,1
way,2
making,2
success,1
ill,1
health,1
many,1
preoccupations,1
prevented,1
us,1
doing,1
much,1
for,1
wished,1
but,1
entirely,1
agree,1
with,1
that,2
new,1
situation,2
has,1
been,1
created,1
by,3
recent,1
events,1
under,1
circumstances,1
congress,2
should,2
without,1
loss,1
time,1
adapt,1
itself,2
this,2
predominantly,1
poli,1
tical,1
body,1
therefore,1
welcome,1
your,1
offer,1
however,1
does,1
not,2
mean,1
up,2
any,1
constructive,1
programme,1
all,1
efforts,1
would,1
be,1
little,1
avail,1
if,1
they,1
are,1
backed,1
organized,1
strength,1
nation,1
