94,240,1
tomorrow,1
if,11
you,13
wish,1
for,6
doing,1
this,2
must,1
forget,2
the,21
past,1
happenings,1
no,3
matter,1
what,2
atrocities,1
had,1
been,1
committed,1
by,3
muslims,2
in,10
punjab,2
and,18
hindus,2
bihar,2
both,1
communities,2
should,4
these,2
things,1
think,2
terms,1
of,15
establishing,1
brotherly,1
relations,1
do,5
not,7
along,1
lines,1
are,3
going,1
to,10
pray,1
god,1
that,4
he,2
make,1
as,2
fanatical,1
people,2
would,8
thus,2
save,1
yourselves,1
your,2
religions,1
is,4
why,3
undertake,1
fast,1
only,4
hearts,5
imbued,1
with,2
spirit,3
1919,1
be,12
able,2
imbibe,1
remain,3
peaceful,2
calm,2
how,1
attain,1
peace,4
spin,1
an,3
hour,2
daily,1
then,1
tell,1
me,2
find,1
pattani,1
saheb,1
1,1
chairman,1
bhavnagar,1
council,2
member,1
secretary,1
state,1
india,5
could,1
sleep,1
after,2
spinning,1
at,1
night,1
when,3
all,5
other,1
remedies,1
failed,1
hindu,1
muslim,2
unity,2
can,3
established,1
through,1
i,7
know,1
it,3
a,7
difficult,1
task,1
out,1
non,1
violence,1
tested,1
we,4
even,3
though,1
volcano,1
may,1
raging,1
our,4
harm,1
us,1
die,2
remaining,1
some,1
kills,1
will,5
my,1
brother,1
fail,1
preserve,1
forcibly,1
retain,2
countrys,1
divided,1
pakistan,6
persists,1
willing,1
on,2
any,1
account,1
live,1
brothers,1
peacefully,1
warn,1
her,1
freedom,1
yes,1
way,1
full,4
nectar,3
but,2
need,1
pistols,1
spears,1
swords,1
forced,1
others,3
poison,4
force,1
swallow,1
have,2
mine,1
mind,1
fighting,1
achieved,1
thing,1
love,3
so,1
she,1
belongs,1
also,1
parsis,1
christians,1
sikhs,1
equal,1
measure,1
alone,1
where,1
there,1
place,1
malice,1
against,1
anyone,1
because,1
am,1
believer,1
such,2
recite,2
auz,1
o,1
billahi,1
while,1
thegayatri,1
2,1
