22,186,1
muslims,1
it,8
will,1
also,1
not,3
fail,2
to,13
take,1
full,1
advantage,1
of,1
the,7
heart,1
burning,1
within,2
hindu,1
fold,1
caused,1
by,2
this,4
practice,1
while,1
there,1
are,2
such,1
shortcomings,1
in,4
us,5
should,1
be,2
wondered,1
at,1
if,4
our,4
efforts,1
for,1
freedom,2
brief,1
is,4
resolution,1
unanimously,1
passed,1
nagpur,1
congress,1
implementing,1
we,3
shall,1
put,1
test,1
have,1
set,1
out,1
win,1
a,1
year,1
government,1
willing,2
give,3
up,1
its,2
satanism,2
and,3
stay,1
on,1
submitting,1
wishes,1
ruling,1
contentment,1
let,1
remain,1
however,1
clings,1
wants,1
hold,1
down,1
then,1
i,3
would,1
say,1
that,2
duty,1
end,1
possible,1
do,2
today,1
want,1
wait,1
even,1
till,1
tomorrow,1
pray,1
god,1
he,1
may,1
strength,1
make,1
all,1
necessary,1
sacrifices,1
great,1
battle,1
