69,431,10
i,6
am,2
sending,1
whatever,2
could,1
be,2
got,1
ready,1
my,1
article,1
is,1
still,1
unfinished,1
and,1
must,1
detain,1
kanu,1
for,2
an,1
hour,1
more,1
if,2
wish,1
to,4
complete,1
it,2
shall,1
therefore,1
send,1
with,2
somebody,1
who,1
may,2
happen,1
come,1
or,2
a,1
special,1
messenger,1
tomorrow,1
morning,1
this,1
evening,1
amidst,1
patients,1
carrying,1
on,1
as,2
best,1
can,1
the,1
day,1
workers,1
from,1
kathiawar,1
invited,1
sardar,2
gives,1
12th/13th,1
narandas,1
intimate,1
him,1
wishes,1
