91,93,1
i,3
will,1
reply,1
to,5
whatever,1
questions,1
you,2
ask,1
me,1
about,1
brahmacharya,2
but,4
should,1
attach,1
importance,1
only,2
what,1
your,1
heart,3
spontaneously,1
suggests,1
vinobas,1
articles,1
are,1
of,7
course,1
fine,1
for,5
the,5
person,2
who,2
has,4
unquestioning,1
faith,3
in,4
power,3
ramanama,3
there,2
is,4
no,2
other,2
support,2
that,6
when,2
one,2
its,2
ceases,1
be,1
a,4
matter,2
reason,1
and,4
becomes,1
solely,1
feel,1
every,1
moment,4
such,1
rama,2
king,1
his,3
he,1
as,1
lord,1
cannot,1
waste,1
single,1
time,2
violation,1
even,1
thought,1
means,1
at,1
least,1
mans,1
attention,1
had,1
wandered,1
therefore,1
was,1
wasted,1
am,1
not,1
writing,1
separately,1
dhiru,1
today,1
this,1
save,1
