67,263,1
power,1
and,3
efficacy,1
the,12
weak,1
will,2
shed,1
their,2
weakness,1
mighty,1
quickly,1
realize,1
valuelessness,1
of,3
might,1
becoming,1
meek,1
acknowledge,1
sovereignty,1
non,1
violence,2
it,2
is,8
my,3
humble,1
effort,1
to,6
show,1
that,3
this,1
no,2
unattainable,1
goal,1
even,2
in,4
mass,1
action,1
with,2
critics,1
like,1
english,1
friend,2
i,2
plead,1
for,2
patience,1
deduction,1
draws,1
from,1
letter,2
andhra,1
correspondent,1
opinion,1
wholly,1
unwarranted,1
without,1
which,2
mine,1
was,2
a,1
reply,1
clear,1
there,2
would,1
be,2
occasion,1
defend,1
oneself,1
when,1
police,3
aid,1
at,1
hand,1
wont,1
if,1
they,3
are,1
faithful,1
trust,1
allow,1
open,1
aggression,1
or,2
resistance,1
self,3
defence,2
allowed,1
law,2
dealing,1
circumstances,1
were,1
assumed,1
beyond,1
reach,1
punish,1
more,1
often,1
than,1
prevent,1
much,1
less,1
detect,1
crime,1
then,1
only,1
honourable,1
course,1
where,1
unreadiness,1
immolation,1
