80,92,8
narandas,1
i,7
liked,1
your,3
letter,1
very,1
much,1
ideal,1
is,8
fine,1
indeed,1
but,4
kanaiyo,2
will,4
not,5
be,5
able,1
to,6
reach,1
it,4
his,1
mind,3
was,2
firm,1
before,1
abha,7
came,1
into,1
the,6
picture,1
people,2
have,2
noticed,1
that,6
since,1
then,1
he,5
has,1
been,1
unconsciously,1
letting,1
himself,1
drawn,1
towards,1
her,1
when,1
asked,2
him,1
felt,1
true,1
we,1
can,2
put,1
off,1
engagement,1
for,2
present,1
would,3
only,1
like,1
deceiving,1
condition,1
of,5
kanaiyos,1
so,1
far,1
as,2
see,1
follows,1
if,3
marry,2
and,1
cannot,1
get,1
prefer,1
remain,1
unmarried,1
my,2
view,1
should,1
wait,1
three,1
or,1
four,1
years,1
course,1
growing,1
fast,1
even,2
after,1
death,1
nobody,1
such,1
an,1
unsteady,1
may,1
change,1
any,1
time,1
besides,1
seems,1
me,1
a,1
noble,1
type,1
girl,1
though,1
she,7
highly,1
educated,1
lively,1
understands,1
gujarati,1
today,1
always,1
talks,1
with,1
ba,1
in,2
language,1
both,1
them,1
stay,1
there,1
spare,1
herself,1
service,1
willingly,1
serve,2
anybody,1
shared,1
keen,1
desire,1
does,1
strength,1
