48,143,4
kakasaheb,3
is,5
writing,1
about,1
what,2
gujarat,1
vidyapith,8
has,3
done,1
and,6
it,8
trying,1
to,4
achieve,1
there,3
one,1
bit,1
of,7
criticism,1
however,1
which,2
he,6
cannot,1
reply,1
some,1
say,2
that,4
the,11
met,1
with,2
disaster,1
since,2
took,2
charge,2
if,2
been,2
ruined,1
i,9
am,2
responsible,3
for,6
not,2
this,2
because,1
so,2
long,1
as,1
people,1
are,2
enamoured,1
me,3
or,2
fond,1
largely,1
accept,1
my,1
advice,1
changes,1
have,1
made,1
in,4
was,5
primarily,1
boycott,1
government,1
schools,1
formulating,1
a,2
policy,1
national,1
education,1
must,1
humbly,1
admit,1
who,3
brought,1
over,2
acharya,4
gidwani,3
asked,1
him,3
step,1
down,1
connected,1
ever,1
its,1
inception,1
again,1
away,1
from,1
during,1
gidwanis,1
term,1
office,1
attracted,1
students,1
land,1
bought,1
buildings,1
were,2
erected,1
perhaps,1
would,2
be,1
no,1
had,2
promised,1
twice,1
readily,1
come,1
whenever,1
summoned,1
received,1
vallabhbhais,1
telegram,1
bhiwani,1
suggested,1
should,1
take,1
immediately,1
agreed,1
do,1
few,1
days,1
first,1
