20,434,1
soon,1
after,1
however,2
i,7
realized,1
the,25
seriousness,1
of,16
matter,2
and,16
thought,1
magnitude,1
risk,1
involved,1
felt,1
that,7
it,3
would,1
be,5
better,1
if,4
explained,1
to,10
you,9
all,2
students,1
as,3
well,1
teachers,2
women,1
other,3
inmates,1
ashram,1
certain,1
rules,1
conduct,1
do,6
not,11
think,1
everything,1
say,2
now,1
is,4
absolute,1
law,1
shall,1
merely,1
express,1
my,1
views,1
may,8
discuss,2
them,1
afterwards,1
make,1
necessry,1
changes,1
boys,10
girls,8
sit,3
in,7
same,2
class,3
but,4
they,6
should,13
maintain,1
some,2
discipline,1
doing,1
so,2
a,6
separate,1
row,1
adolescent,1
together,2
because,1
involve,1
danger,1
chance,1
contacts,1
many,2
these,3
are,5
already,2
come,1
age,1
others,2
will,2
short,1
time,1
thus,1
growing,1
up,2
studying,1
with,3
us,3
grown,1
touch,1
one,3
another,3
physical,1
contact,1
disturbs,1
brahmacharya,1
outside,2
room,3
mix,1
converse,3
cut,1
jokes,1
play,1
among,3
themselves,2
this,4
neither,1
nor,1
joke,1
certainly,1
carry,1
on,2
private,3
correspondence,2
children,4
at,1
any,3
rate,1
have,4
nothing,1
for,3
man,1
who,1
adheres,1
truth,1
what,1
secrets,2
can,2
he,1
keep,2
even,2
elders,4
sign,1
weakness,4
imitate,1
theirs,1
overcome,1
your,3
advise,1
ordinarily,1
parents,2
confess,1
their,6
weaknesses,1
such,1
matters,1
utter,1
single,1
word,1
grave,1
mistake,1
part,1
by,2
acting,1
way,1
push,1
down,1
into,2
deep,1
pit,1
disaster,1
take,1
care,1
repeat,1
mistakes,1
extent,1
which,2
benefit,1
cannot,3
imagined,1
when,1
nobody,1
anything,1
secret,1
does,1
mean,1
pry,1
concern,1
we,2
sitt,1
ing,1
somewhere,1
talking,1
ourselves,1
ask,1
leave,1
alone,1
ought,1
walk,1
away,1
cure,1
our,2
listening,1
talk,1
no,4
letter,1
or,3
interest,1
lay,1
fearlessly,1
before,1
best,1
thing,1
there,3
exchanges,1
between,1
whether,1
inside,1
absence,1
girl,1
go,1
reserved,1
study,1
like,1
boy,1
objection,1
