41,446,3
my,1
dear,1
jawahar,1
i,9
have,3
your,2
letter,2
of,3
course,1
you,3
know,1
already,1
the,11
calamity,1
that,2
has,2
befallen,1
me,1
on,3
death,1
maganlal,1
it,2
is,2
well,1
nigh,1
unbearable,1
however,2
am,3
putting,1
a,2
brave,1
front,1
had,1
not,5
read,2
resolution,1
asking,1
congress,2
to,6
drop,1
peaceful,1
and,3
legitimate,1
means,3
change,1
expression,1
into,1
by,2
all,2
possible,1
independence,1
can,1
swallow,2
unswallowable,1
but,3
suppose,1
we,1
shall,1
develop,1
stomach,1
strong,1
enough,1
any,1
poison,1
hope,1
will,3
allow,1
yourself,1
be,1
exploited,1
beyond,1
wish,1
capacity,1
mill,1
owners,1
now,1
become,1
obviously,1
clear,1
wanted,2
do,2
deal,1
with,1
sorry,1
for,1
these,1
abortive,1
negotiations,1
they,1
cleared,1
atmosphere,1
expected,1
from,1
romain,1
rolland,1
was,1
received,1
sunday,1
he,1
bear,1
burden,1
him,1
so,1
going,1
this,2
year,1
about,1
in,1
pages,1
young,1
india,1
