48,33,1
2,1
take,1
national,1
workers,1
at,2
their,1
word,2
if,1
for,1
instance,1
they,2
say,1
do,2
not,2
need,1
sweets,2
believe,1
them,3
and,4
provide,1
to,3
know,1
that,1
every,1
rupee,1
spent,1
on,1
unnecessary,1
things,1
is,1
so,1
much,2
taken,1
away,1
from,1
the,7
mouths,1
of,5
semistarved,1
millions,1
3,1
keep,1
your,4
appointments,1
rigidly,1
minute,1
4,1
having,1
made,1
promises,1
fulfil,1
cost,1
life,1
let,1
even,1
in,1
small,1
matters,2
be,1
as,2
good,1
bond,1
there,1
was,2
too,1
dilatoriness,1
loose,1
talk,1
among,1
organizers,1
result,1
loss,1
time,1
disappointments,1
vexation,1
spirit,1
i,1
must,1
postpone,1
a,1
consideration,1
provincial,1
service,1
one,1
or,1
two,1
other,1
next,1
issue,1
