54,240,17
i,3
showed,1
him,1
leinters,1
book,1
and,4
pointed,2
out,2
the,6
statement,2
on,1
3,1
in,6
which,1
leitner,1
that,5
punjab,1
was,2
not,2
typical,1
but,1
far,1
behind,1
central,1
provinces,1
lower,1
bengal,1
proportion,1
of,3
pupils,2
to,4
population,2
a,1
referred,1
by,1
mr,2
gupta,1
though,1
he,1
had,2
quoted,1
figures,2
regard,1
hushiarpur,1
from,1
p,1
2,1
told,1
gandhi,1
british,1
india,1
1882,1
roughly,1
speaking,1
210,1
millions,2
it,1
increased,1
1931,1
about,2
270,1
e,1
30,1
per,1
cent,1
round,1
during,1
period,1
number,1
