62,39,1
be,3
taken,1
to,9
mean,1
perfection,1
if,3
you,6
are,4
starting,1
a,2
goshala,1
going,2
do,2
it,3
on,2
your,4
own,1
or,2
is,9
there,4
any,1
room,1
for,3
suggestions,2
and,7
guidance,1
such,1
scope,1
meet,1
me,2
i,9
shall,2
then,1
send,1
my,2
come,2
over,1
feel,1
like,1
coming,1
what,1
write,3
about,1
gangabehn,1
nanibehn,1
seems,1
correct,1
duty,1
guide,1
the,6
two,1
of,4
them,2
also,1
right,1
may,2
not,1
able,1
letters,2
but,2
both,1
have,5
got,1
in,4
fact,1
been,3
awaiting,1
their,1
hope,1
yourself,1
good,1
health,1
prabhudass,1
marriage,1
was,1
solemnized,1
yesterday,1
brides,1
name,1
amba,2
she,4
24,1
years,2
old,1
competent,1
has,2
deep,1
sense,1
sacrifice,1
jail,1
twice,1
had,1
trying,1
live,1
ashram,1
several,1
were,1
restric,1
tions,1
from,1
her,1
guardians,1
kishorelal,1
gomati,1
gone,2
akola,1
today,2
anandi,1
babu,1
bachu,1
that,1
direction,1
prabhudas,1
will,1
staying,1
here,3
some,1
time,1
course,1
with,1
him,1
am,3
regaining,1
strength,1
gaining,1
weight,1
blood,1
pressure,1
down,1
more,1
than,1
forty,1
girls,1
received,1
second,1
letter,1
till,1
7th,1
nove,1
mber,1
leave,1
8th,1
