47,36,6
vasumati,1
i,2
have,3
been,1
of,3
course,1
a,2
little,1
anxious,1
on,1
your,2
account,1
and,3
that,3
is,5
because,2
you,6
do,4
not,2
at,2
present,1
seem,1
to,3
be,2
quite,2
yourself,1
only,2
what,2
can,2
never,1
worry,2
need,1
must,1
simply,1
cannot,1
fulfill,1
the,4
high,1
expectations,2
might,1
it,1
my,1
duty,1
such,1
but,1
son,1
or,3
daughter,1
his,1
her,1
best,1
if,1
they,2
try,1
more,1
would,2
break,1
down,1
become,1
unnatural,1
in,1
behaviour,1
their,1
lives,1
wasted,1
take,1
care,1
health,1
climate,1
here,2
bhopal,1
excellent,1
natural,1
scenery,1
also,1
beautiful,1
we,1
shall,1
reach,1
agra,1
day,1
after,1
tomorrow,1
perhaps,1
jamnalalji,1
will,1
part,1
company,1
with,1
us,1
