17,182,6
nadiad,1
august,1
9,1
1918,1
i,6
wanted,1
your,2
criticism,1
and,2
you,1
need,1
not,3
have,3
taken,1
so,1
long,1
to,3
offer,1
it,4
comments,1
are,3
on,1
the,5
whole,1
just,1
if,1
had,1
started,1
ashram,3
such,2
as,1
is,1
would,2
been,2
able,1
achieve,1
nothing,1
at,1
all,1
my,1
hope,1
has,1
that,3
good,1
men,2
will,1
join,1
lapses,1
in,1
prove,1
even,1
without,2
their,1
faults,1
evidence,1
of,1
its,1
imperfect,1
state,1
maganlal,1
5,1
never,1
come,1
be,1
founded,1
his,1
shortcomings,1
bespeak,1
mine,1
when,1
said,1
too,1
was,1
a,1
novice,1
meant,1
