21,198,5
it,8
is,3
not,7
without,1
the,30
greatest,1
reluctance,1
that,8
i,11
engage,1
in,3
a,5
controversy,1
with,2
so,2
learned,1
leader,1
like,1
sir,3
narayan,2
chandavarkar,1
but,3
view,1
of,17
fact,1
am,1
author,1
movement,1
non,2
co,2
operation,2
becomes,1
my,10
painful,1
duty,1
to,16
state,4
views,2
even,4
though,2
they,1
are,1
opposed,1
those,1
leaders,1
whom,1
look,1
upon,1
respect,1
have,3
just,1
read,2
during,1
travels,1
malabar,1
narayans,1
rejoinder,2
answer,1
bombay,1
manifesto,1
against,1
regret,1
say,1
leaves,1
me,4
unconvinced,1
he,1
and,5
seem,2
teachings,1
bible,1
gita,1
koran,1
from,3
different,3
standpoints,1
or,3
we,2
put,1
interpretations,1
on,4
them,1
understand,1
words,1
ahimsa,4
politics,1
religion,1
differently,1
shall,1
try,1
best,1
make,1
clear,1
meaning,1
common,1
terms,1
reading,1
religions,1
at,1
outset,1
let,1
assure,1
changed,1
still,1
believe,1
man,1
having,1
been,1
given,1
power,1
creation,1
does,2
possess,1
right,1
destroying,1
meanest,1
creature,1
lives,3
prerogative,1
destruction,1
belongs,1
solely,1
creator,1
all,2
accept,1
interpret,1
ation,1
namely,1
merely,1
negative,1
harmlessness,1
positive,1
love,4
doing,1
good,1
evil,2
doer,3
mean,2
helping,1
continue,1
wrong,2
tolerating,1
by,3
passive,1
acquiescenceon,1
contrary,2
active,1
requires,2
you,1
resist,1
dissociating,1
yourself,1
him,7
may,3
offend,1
injure,1
physically,1
thus,1
if,1
son,1
life,1
shame,1
help,1
do,1
continuing,1
support,2
for,1
withdraw,1
although,1
his,1
death,1
same,1
imposes,1
