1,427,1
gardeners,1
hawkers,4
and,16
petty,1
traders,5
about,3
5,2
000,8
are,11
those,2
who,1
emigrated,1
to,7
the,28
colony,2
of,18
their,2
own,2
account,1
either,1
shopkeepers,1
assistants,1
or,2
a,6
few,1
also,2
schoolmasters,3
interpreters,1
clerks,1
self,1
governing,1
cape,1
good,1
hope,1
has,2
i,2
believe,1
an,3
indians,4
population,7
10,1
consisting,1
labourers,1
its,3
total,1
is,9
nearly,2
1,2
800,1
whom,2
not,2
more,1
than,2
400,1
europeans,1
rest,2
natives,2
country,1
malaya,1
south,4
african,1
republic,4
transvaal,1
which,4
governed,1
by,2
two,2
elective,1
chambers,1
called,2
volksraad,1
executive,1
with,4
president,1
at,3
head,1
indian,8
200,1
liquidated,1
assets,1
amounting,1
100,1
waiters,1
household,1
servants,1
latter,1
being,2
men,1
from,2
this,2
presidency,1
white,1
estimated,1
roughly,2
120,1
kaffir,1
650,1
subject,1
queens,1
suzerainty,1
there,2
convention,1
between,1
great,1
britain,1
secures,1
property,1
trading,1
farming,1
rights,1
all,1
persons,1
other,2
africa,3
in,3
common,1
citizens,1
states,1
have,2
no,1
speak,1
because,1
grievances,2
disabilities,2
except,1
portuguese,1
territories,1
contain,1
very,2
large,2
do,1
give,1
any,1
trouble,1
twofold,1
e,1
that,1
due,1
popular,1
ill,1
feeling,1
against,1
secondly,1
legal,1
placed,1
upon,1
them,1
deal,1
first,1
most,1
hated,1
every,1
without,1
distinction,1
contemptuously,1
acoolie,1
he,1
calledsammy,1
ramasammy,1
anything,1
butindian,1
calledcoolie,1
storekeepers,2
arecoolie,1
gentlemen,1
bombay,1
messrs,1
dada,1
abdulla,1
moosa,1
hajee,1
cassim,1
steamers,2
coolie,1
ships,1
respectable,1
firm,1
madras,1
name,1
colandaveloo,1
pillay,1
&,1
co,1
they,1
built,1
block,1
buildings,1
