22,14,1
in,9
india,2
has,9
the,25
progressive,1
drain,1
1,1
of,8
indias,1
wealth,1
which,2
it,5
described,1
convincingly,1
diminished,1
today,4
is,6
not,3
a,5
fact,1
that,8
expenditure,2
on,3
army,1
been,6
rising,1
pensions,1
increased,1
if,2
answers,1
to,6
these,1
questions,1
are,6
affirmative,1
i,6
would,3
say,2
let,1
lord,1
sinha,1
2,1
or,1
any,1
other,2
person,3
like,4
him,3
be,2
appointed,2
governorlet,1
even,2
panditji,1
viceroy,1
go,4
and,3
salute,1
such,3
real,1
position,2
under,1
this,3
rule,2
our,3
slavery,2
steadily,1
increasing,3
when,4
moreover,1
slave,1
dazzled,1
by,1
lustre,1
his,2
chain,1
binds,1
enslavement,1
complete,1
assert,2
we,12
more,3
enslaved,1
than,1
were,2
35,1
years,1
ago,1
becoming,1
ever,1
defeatist,1
growing,1
cowardly,1
basically,1
therefore,1
certainly,1
always,1
remember,1
one,1
part,1
learned,1
speech,1
babu,1
bhagwandas,1
3,1
he,1
said,1
rulers,2
as,1
traders,1
nay,1
they,2
further,1
trade,1
intoxicants,1
bhang,1
ganja,1
4,1
become,1
lowest,1
order,1
should,1
keep,1
away,2
from,1
them,1
empire,1
turned,1
into,1
an,1
unholy,1
land,1
excise,1
department,1
continually,1
expanding,1
men,1
gokhale,1
had,2
raised,1
their,1
voice,1
for,3
number,1
schools,2
but,2
whereas,1
1857,1
there,2
30,1
000,2
punjab,1
5,1
government,2
did,1
with,1
rest,1
power,1
organization,1
do,2
have,7
however,1
kept,1
us,2
deluded,1
what,2
lesson,2
swaraj,3
can,4
teach,1
learn,1
councils,1
you,6
want,1
get,2
strength,2
arabs,1
boers,1
though,1
lions,1
imagine,1
lambs,1
anyone,1
intimidate,1
man,1
who,1
soul,1
acquired,1
spirit,1
your,1
education,4
will,2
some,1
purpose,1
only,1
after,1
general,1
purposes,1
at,1
present,1
receiving,1
tighten,1
chains,1
being,1
enamoured,1
degrees,1
demanding,1
charters,1
all,1
time,1
why,1
refuse,1
