64,67,1
feel,1
them,1
much,1
more,1
keenly,1
than,1
when,1
he,1
was,1
a,5
pauper,1
therefore,1
special,2
organization,1
for,2
the,7
service,1
of,6
harijans,2
is,3
peremptory,1
want,1
in,2
order,1
to,4
deal,1
with,1
and,3
peculiar,1
disabilities,1
substantial,2
improvement,1
these,1
lowest,1
strata,1
society,2
must,1
include,1
that,1
whole,1
moreover,1
ordinary,1
peasant,1
by,2
no,1
means,1
neglected,1
instance,1
all,1
india,1
spinners,1
association,1
solely,1
engaged,1
bettering,1
peasants,1
economic,1
condition,1
educating,1
him,1
add,1
handicraft,1
husbandry,1
thus,1
have,1
an,1
automatic,1
insurance,1
against,1
famine,1
always,1
addition,1
his,1
scanty,1
income,1
harijan,1
15,1
6,1
1934,1
