89,112,3
dinshaw,1
today,1
is,6
the,16
28th,1
i,16
am,1
dictating,1
this,3
from,2
a,7
village,1
in,7
midna,1
pore,1
have,10
sent,1
full,2
reply,2
to,10
munnalals,1
letter,1
he,3
had,1
informed,1
me,3
that,4
it,6
was,2
written,1
on,2
behalf,1
of,6
all,1
you,10
dont,1
know,2
when,2
will,6
reach,1
only,1
hope,2
everything,1
change,1
january,1
1st,1
my,1
heart,1
there,6
shall,4
be,5
gods,1
hands,1
take,2
whenever,1
wills,1
sign,1
board,1
hindustani,1
urdu,1
and,3
marathi,1
put,3
up,2
done,1
or,3
off,1
till,1
come,1
do,3
still,1
big,1
monied,1
patients,2
they,3
left,1
if,2
stayed,1
agree,2
same,1
line,1
with,3
poor,2
what,1
did,2
about,1
hospital,1
fruniture,1
get,2
pieces,1
wanted,1
for,2
your,1
bombay,1
unit,1
see,1
matter,2
myself,1
monthly,1
expenditure,1
number,2
questions,1
been,1
raised,1
connection,1
remit,1
appropriate,1
amount,1
after,2
not,1
expect,2
large,1
indoor,1
moving,1
soon,1
those,1
who,1
already,1
applied,1
rich,2
ones,1
no,1
question,1
our,1
admitting,1
them,2
at,2
moment,1
different,1
we,1
admit,1
new,2
norms,1
are,1
established,1
stay,1
course,1
strongly,1
feel,1
should,1
adapt,1
yourself,1
pattern,1
knowledge,1
faith,1
gulbai,1
fine,1
now,1
nearing,1
time,1
her,1
confinement,1
write,1
sodepur,1
address,1
