16,365,3
you,14
will,4
forgive,1
me,4
for,1
not,3
writing,2
to,7
earlier,1
i,7
hope,1
girdhari,1
gave,1
my,1
message,1
wanted,1
give,2
a,7
letter,3
that,1
would,1
bring,1
peace,1
and,7
joy,1
waited,1
may,1
have,2
failed,1
such,1
even,2
now,3
but,2
can,3
no,1
longer,1
keep,1
back,1
your,7
own,1
pouring,1
forth,1
the,5
souls,1
agony,1
stares,1
in,3
face,1
should,1
death,1
when,2
it,5
overtakes,1
our,1
dearest,1
so,3
suddenly,1
as,1
has,1
done,1
brothers,1
case,1
paralyse,1
us,1
is,3
only,2
change,1
forgetting,1
any,2
less,1
comes,1
all,3
of,4
sudden,1
been,1
called,2
privileged,1
position,1
faith,1
philosophy,1
are,3
on,2
their,2
trial,2
if,3
feed,1
by,1
honest,1
means,1
two,1
hungry,1
mouths,1
family,1
performing,1
truly,1
national,1
service,1
what,1
happen,1
india,2
bread,1
winners,1
turned,1
servants,1
be,2
weighed,1
balance,1
know,3
found,1
wanting,1
friends,1
also,1
pray,1
let,1
plans,1
do,1
come,1
see,1
we,1
shall,1
discuss,1
them,1
assistance,1
render,1
yours,1
with,1
deep,1
love,1
sympathy,1
