77,238,1
become,1
necessary,1
it,5
becomes,1
incumbent,1
on,4
me,1
to,7
answer,1
certain,1
questions,1
before,2
26th,1
january,1
1,1
let,1
be,6
remembered,1
that,5
if,2
civil,4
resistance,3
is,6
declared,1
will,2
have,4
more,2
and,7
non,2
violent,1
than,1
ever,1
only,1
show,1
the,16
warring,1
nations,1
of,6
earth,1
a,2
big,1
people,2
like,1
india,1
can,1
fight,2
violently,1
for,2
regaining,1
their,1
freedom,1
therefore,1
i,2
shall,1
resolutely,1
refuse,1
unless,1
sufficient,1
confidence,1
congressmen,2
render,1
implicit,1
obedience,1
2,1
there,3
as,4
much,1
valour,1
in,5
self,1
denial,1
rushing,1
into,1
furnace,1
provided,1
motive,1
same,1
either,1
case,1
3,1
independence,1
day,1
an,2
annual,1
feature,1
congress,2
programme,1
unconnected,1
with,2
hence,1
forthcoming,1
celebration,1
must,1
not,1
mistaken,1
declaration,1
nevertheless,1
would,1
serve,1
index,1
discipline,1
among,1
those,1
millions,1
who,1
hitherto,1
answered,1
call,1
should,2
one,1
hand,1
largest,1
demonstration,3
all,2
previous,1
ones,1
we,1
had,1
other,1
character,1
so,1
peaceful,1
disarm,1
criticism,1
induce,1
enable,1
women,1
babes,1
little,1
children,1
aged,1
join,1
such,1
was,1
6th,1
april,1
1919,1
bombay,1
