23,475,8
mahatma,1
gandhi,1
who,1
on,2
rising,1
to,5
speak,1
received,1
an,1
ovation,1
said,1
that,6
it,1
was,4
after,1
a,5
very,1
short,1
time,2
they,6
met,1
there,2
again,1
night,1
the,11
last,2
occasion,1
meeting,1
for,2
collecting,1
money,1
tilak,1
swaraj,2
fund,1
at,1
were,1
several,1
ladies,1
present,1
tonight,1
he,4
address,1
people,3
swadeshi,3
could,3
not,1
say,1
exactly,1
whether,1
by,3
end,1
of,3
this,1
year,1
would,4
be,3
in,4
position,2
make,1
complete,1
boycott,1
foreign,1
cloth,1
if,3
all,1
helped,2
cause,2
perhaps,1
achieve,1
their,1
object,1
soon,1
had,1
been,1
telling,1
since,1
september,2
india,1
national,1
get,1
next,1
movement,1
which,1
resorted,1
quite,1
willingly,1
both,1
rich,1
and,1
poor,1
even,1
government,1
servants,1
wear,1
without,1
any,1
hesitation,1
shuddha,1
clothes,1
thought,1
