22,381,1
self,1
defence,2
if,3
they,4
did,1
not,4
it,8
is,6
an,5
event,2
that,14
must,2
electrify,1
the,26
whole,1
world,2
i,14
can,3
imagine,1
three,1
possibilities,1
one,2
akali,1
party,4
came,3
to,21
take,5
possession,5
of,14
temple,1
lost,1
their,2
lives,1
in,4
act,2
will,6
blame,2
for,7
having,1
come,2
you,8
believe,2
mahant,2
be,3
unworthy,1
trust,1
are,1
puritans,1
was,3
natural,1
but,4
impossible,1
me,6
defend,1
action,1
taking,1
by,4
a,5
show,3
force,2
my,6
creed,2
forbids,1
use,1
violence,1
or,3
make,1
even,2
against,1
evil,1
doer,1
know,2
there,1
exists,1
this,2
difference,1
bet,1
ween,1
your,1
and,9
mine,2
hope,2
am,1
capable,3
forgiving,1
who,1
may,1
do,2
injury,1
always,1
pray,1
god,2
should,1
such,2
occasion,1
arise,1
he,2
would,2
give,1
strength,1
forgive,1
wrongdoer,1
history,2
hold,2
free,3
from,2
found,1
martyrs,2
had,2
second,1
possible,1
position,1
merely,2
worship,2
assassinated,1
without,1
opportunity,1
defending,2
themselves,3
third,1
possibility,1
although,2
knowledge,1
fully,1
armed,1
destroying,1
them,2
were,1
allowed,1
butchered,1
every,1
case,1
live,3
credit,1
bravery,2
sikhs,1
only,3
regard,1
as,2
national,1
have,3
died,1
save,3
own,2
faith,2
all,1
religions,1
impurity,1
die,1
hindustani,1
her,1
sons,1
daughters,1
dedicated,1
life,1
cause,1
khilafat,1
because,1
means,1
also,1
country,2
claim,1
sanatani,1
hindu,1
want,1
at,1
peace,1
with,1
neighbours,1
so,1
serving,1
no,1
desire,1
religion,1
killing,1
others,1
blameless,1
finds,1
dying,1
either,1
ask,1
therefore,1
dedicate,1
martyrdom,1
bharat,1
mata,1
1,1
khalsa,1
2,1
remain,1
