10,0,3
my,3
lord,1
i,5
beg,1
to,16
acknowledge,1
your,4
two,1
letters,2
of,18
yesterdays,1
date,1
hope,1
send,1
you,2
copies,1
1,1
at,1
the,24
earliest,1
opportunity,1
letter,2
2,1
in,8
reply,3
yours,1
3rd,1
instant,1
has,1
already,1
gone,1
forward,1
with,3
reference,1
allegation,1
as,3
question,4
educated,4
indians,5
being,1
a,7
new,1
questioni,1
deal,1
it,5
on,4
separate,1
sheet,1
paper,1
3,1
order,3
enable,1
use,1
without,2
having,2
refer,1
this,3
terms,1
proposed,1
amendment,1
be,3
submitted,1
are,1
also,2
enclosed,1
herewith,1
4,1
fully,1
realise,1
that,5
difficulty,1
will,1
right,4
have,3
given,1
many,1
an,1
anxious,1
night,1
find,1
out,1
solution,1
insisting,1
but,2
failed,1
because,2
anything,1
short,1
humble,1
opinion,1
implies,1
record,1
statute,1
book,1
colony,2
racial,1
inferiority,1
and,2
is,5
lordships,1
suggestion,1
enumeration,1
demands,1
status,1
should,1
replaced,1
by,1
occasional,1
admission,2
few,2
highly,1
etc,2
any,1
such,2
substitution,1
not,3
possible,1
fight,1
getting,1
admitted,1
essentially,1
potential,1
or,1
theoretical,1
recognised,1
physicians,1
lawyers,1
been,1
mentioned,1
connection,1
emphasise,1
tangible,2
consequences,1
denial,1
became,1
necessary,2
satisfy,1
mr,1
cartwrights,1
friends,1
5,1
colon,1
ial,1
stand,1
point,1
for,1
them,1
know,1
form,1
our,1
demand,1
does,1
involve,1
more,1
than,1
six,1
into,1
matter,1
