69,41,3
ambujam,1
i,4
was,1
delighted,1
to,4
get,1
your,3
letter,1
krishnaswami,1
1,1
must,3
be,5
happy,2
now,1
daughter,1
in,2
law,1
too,4
is,2
hope,1
you,2
keeping,1
well,2
physically,1
as,2
mentally,1
parents,1
doing,1
fine,1
the,3
climate,1
here,1
friendly,1
sardar,1
takes,1
plenty,1
of,1
walks,1
daily,1
others,1
are,1
all,1
right,1
and,1
so,1
am,1
yes,1
we,2
shall,1
bangalore,1
for,1
a,1
fortnight,1
going,1
there,1
on,1
31st,1
instant,1
it,1
will,1
good,1
if,1
can,1
come,1
have,2
go,1
wardha,1
via,1
madras,1
only,1
kamala,1
wants,1
spend,1
two,1
or,1
three,1
days,1
with,1
me,1
sent,1
my,1
consent,1
