94,258,1
language,7
we,6
are,2
too,1
much,1
enamoured,1
of,14
english,3
only,3
yesterday,1
i,2
have,7
vent,1
to,6
my,1
thoughts,1
regarding,1
1,1
it,2
is,6
because,1
out,2
infatuation,1
with,2
that,6
neglected,1
our,1
national,3
which,3
inexcusable,1
a,9
worker,1
who,2
knows,1
the,16
will,6
not,5
bother,1
himself,2
about,1
controversy,1
persianized,1
urdu,1
or,1
sanskritized,1
hindi,1
but,1
speak,1
easily,1
understood,1
by,4
local,2
people,2
he,1
learn,1
village,1
selected,1
him,1
and,7
try,1
inculcate,1
respect,1
for,3
among,1
there,2
thus,1
one,1
learns,1
new,1
loses,1
nothing,1
on,1
contrary,1
his,1
knowledge,1
increases,1
thereby,1
in,3
end,1
would,1
say,1
under,1
swarajya,1
efforts,1
should,1
be,1
made,1
providing,1
everyone,1
at,2
least,1
square,1
meal,1
enough,2
clothing,3
cover,2
house,1
live,1
present,1
while,3
some,2
utensils,1
gold,1
silver,1
others,2
even,3
post,1
clay,1
garments,1
silk,1
brocade,1
whereas,1
their,2
nakedness,1
constructive,1
programme,1
as,3
presented,1
me,2
solution,1
removal,1
such,1
gross,1
inequalities,1
instead,2
showing,1
leaning,1
towards,1
russian,1
communism,1
draws,1
its,1
strength,1
from,2
pistol,1
way,1
violence,1
has,1
proved,1
successful,1
yet,1
if,2
adopt,1
method,1
here,1
handful,1
capitalists,2
become,1
paupers,1
vast,1
majority,1
already,1
living,1
state,1
poverty,1
propagate,1
economic,1
equality,1
through,1
non,1
violent,1
means,1
suggested,1
these,1
shame,1
realize,1
they,1
ought,1
eat,1
sweets,1
don,1
brocades,1
brethren,1
were,1
without,1
food,1
this,1
naturally,1
foster,1
feeling,1
fraternity,1
serve,1
larger,1
interests,1
nation,1
gujarati,1
