53,186,1
if,3
you,8
go,1
on,5
harping,1
the,17
violence,2
of,7
government,2
and,7
applauding,2
sacrifice,1
courage,2
our,2
youths,2
i,9
tell,2
will,1
only,2
help,2
to,9
send,1
many,1
more,1
them,8
gallows,2
do,2
not,3
so,2
much,1
mind,1
hanging,1
as,1
your,1
driving,1
warn,1
that,8
is,3
what,1
are,3
actually,1
doing,1
by,2
condemning,1
1,1
in,3
one,1
breath,1
behind,1
it,5
other,1
abhyankar,1
warns,1
me,5
resolutions,1
condemnation,1
have,2
no,1
effect,1
he,1
mistaken,1
every,1
word,1
we,3
say,1
here,1
reaches,1
their,2
ears,1
sometimes,1
angers,1
but,5
often,1
makes,1
think,1
humbly,1
suggest,1
can,1
react,1
extent,1
earnest,1
let,1
us,3
therefore,1
plainly,1
unequivocally,1
action,2
does,1
hinders,1
was,1
responsible,1
for,2
suggesting,1
appointment,1
nariman,1
committee,1
2,1
has,1
got,1
yet,1
complete,1
some,1
facts,2
cannot,1
proceed,1
even,1
already,2
collected,1
because,1
these,1
young,1
men,1
greatly,1
handicaps,1
those,3
who,2
give,1
slightest,1
encouragement,1
make,1
difficult,1
secure,1
liberty,1
suffering,1
incarceration,1
could,1
get,1
political,1
prisoners,1
released,1
under,1
settlement,1
had,1
hopes,1
would,1
entreaty,1
elected,1
trust,2
must,1
also,1
my,1
methods,1
dont,1
honest,1
course,1
disown,1
change,1
creed,1
