44,370,1
with,6
a,8
brief,1
reply,2
which,2
took,1
the,29
form,1
of,15
question,1
are,2
you,8
prepared,1
to,23
go,3
jail,2
i,6
had,4
taken,1
motilal,4
be,3
one,1
those,1
impetuous,1
youths,2
who,1
do,3
not,7
think,1
before,1
speaking,1
but,4
so,2
he,12
replied,1
firm,1
deliberation,1
we,3
will,2
certainly,1
provided,1
lead,1
us,4
as,6
kathiawadis,1
have,3
first,1
right,1
on,5
course,1
mean,1
detain,1
now,1
must,2
promise,1
halt,1
here,1
your,1
return,1
delighted,1
see,1
work,2
and,15
spirit,1
our,3
may,2
trust,1
respond,1
soon,1
summon,1
captivated,1
me,6
his,6
comrade,1
eulogizing,1
him,7
said,1
friend,1
is,6
tailor,1
such,2
master,1
profession,1
that,4
easily,1
earns,1
rs,1
15,1
monthwhich,1
just,1
what,1
needsworking,1
an,2
hour,1
day,2
gives,1
rest,1
time,1
public,2
leads,1
all,3
putting,2
education,1
shame,1
later,1
came,1
in,5
close,1
contact,1
saw,1
there,2
was,5
no,3
exaggeration,1
eulogy,1
made,1
point,1
spending,1
some,3
days,1
then,1
newly,1
started,1
ashram,2
every,2
month,1
teach,1
children,1
tailoring,2
himself,1
would,2
talk,2
viramgam,1
hardships,1
passengers,3
become,1
absolutely,1
unbearable,1
for,3
cut,1
off,1
prime,1
youth,1
by,1
sudden,1
illness,1
life,2
at,1
wadhwan,1
suffered,1
without,1
reaching,1
rajkot,1
reported,1
myself,1
medical,2
officer,2
next,1
morning,1
unknown,1
doctor,1
felt,1
ashamed,1
angry,1
inspector,3
this,2
unnecessary,1
only,2
done,2
duty,1
did,1
know,1
even,1
if,2
known,1
should,1
otherwise,1
let,1
againt3,1
insisted,1
sending,1
instead,2
inspection,1
third,4
class,3
sanitary,1
reasons,1
essential,1
occasions,1
big,1
men,1
choose,1
travel,1
whatever,1
their,1
position,1
they,2
voluntarily,1
submit,1
themselves,1
regulations,1
poor,1
subject,1
officials,2
ought,1
impartial,1
my,2
experience,1
looking,1
upon,1
fellowmen,1
regard,1
them,2
many,1
sheep,1
contemptuously,1
brook,1
or,1
argument,1
passenger,1
has,1
obey,1
official,1
though,1
were,1
servant,1
latter,1
impunity,1
belabour,1
blackmail,1
book,1
ticket,1
after,1
greatest,1
possible,2
incon,1
venience,1
including,1
often,1
missing,1
train,1
seen,1
own,1
eyes,1
reform,1
unless,1
