19,328,5
dear,1
captain,1
azmatullah,1
khan,1
i,10
have,2
not,1
forgotten,1
the,9
promise,1
2,1
made,1
by,2
me,2
gone,1
through,1
papers,2
3,1
and,4
am,3
ready,1
to,6
give,1
my,5
award,2
4,1
reading,1
of,2
goes,1
against,1
you,4
as,3
otherwise,1
unassisted,1
would,1
like,1
say,2
anything,2
wish,1
convince,1
contrary,1
soon,1
receive,1
your,1
reply,1
shall,1
be,1
prepared,1
deliver,1
unless,1
a,1
reference,1
other,1
party,1
becomes,1
necessary,1
reason,1
in,1
allahabad,3
on,3
20th,1
leave,1
21st,1
reach,1
lahore,2
23rd,1
remain,1
there,1
for,1
some,1
time,1
address,2
is,2
c/o,1
honourable,1
pundit,1
motilal,1
nehru,1
mozang,1
road,1
yours,1
sincerely,1
