28,173,3
a,6
mussalman,2
friend,2
writes,1
to,5
say,1
that,7
whilst,1
the,14
bhopal,1
state,2
apostasy,1
law,4
is,8
undoubtedly,1
bad,1
agitation,1
against,1
it,4
not,2
genuine,1
he,3
says,2
old,1
and,4
has,1
never,1
been,3
enforced,1
contends,1
hindus,3
m,1
have,4
most,1
justly,1
treated,1
often,1
occupied,1
posts,1
of,5
highest,1
responsibility,1
but,2
do,2
you,2
know,1
what,1
happening,1
in,2
hindu,3
states,2
or,1
palol,2
rewa,2
bharatpur,2
mentioned,1
yourself,1
already,1
three,1
mosques,1
demolished,1
order,1
said,1
be,5
becomes,1
will,2
awarded,1
one,2
years,2
imprisonment,1
man,1
who,1
convert,1
him,1
islam,1
get,1
two,2
i,2
facts,1
are,1
as,1
set,1
forth,1
little,1
reason,1
complain,1
dead,1
letter,1
personally,1
think,1
on,1
principle,1
wrongs,1
make,1
right,1
wrong,1
must,3
condemned,1
wherever,2
exists,1
conversion,1
punishable,1
by,1
token,1
intolerance,1
which,1
rooted,1
out,1
first,1
appeal,1
