5,249,4
236,1
immigration,2
law,1
in,3
the,8
cape,4
it,2
appears,1
from,2
what,1
our,2
correspondent,2
reports,1
that,2
there,2
will,3
no,2
longer,1
be,1
any,1
difficulties,1
for,3
indians,1
on,1
a,2
temporary,2
visit,1
to,6
has,2
so,1
far,1
been,1
provision,1
visits,1
such,1
as,3
exists,1
natal,1
however,1
according,1
amendments,1
act,2
have,2
come,1
up,1
consideration,1
before,1
present,1
parliament,1
cause,1
much,1
hardship,1
we,1
said,1
earlier,1
under,1
new,1
if,2
is,1
passed,1
authority,1
decide,1
who,1
acquired,1
domicile,1
pass,1
court,1
an,1
executive,1
officer,1
this,1
