89,295,3
as,1
for,5
the,14
present,1
owners,1
of,7
wealth,3
they,4
would,5
have,3
to,9
make,1
their,7
choice,1
between,1
class,1
war,1
and,5
voluntarily,1
converting,1
themselves,2
into,1
trustees,2
be,2
allowed,1
retain,1
stewardship,2
possessions,1
use,1
talent,1
increase,1
not,2
own,1
sakes,1
but,2
sake,1
nation,1
therefore,1
without,1
exploitation,1
state,1
regulate,1
rate,1
commission,1
which,1
get,1
commensurate,1
with,2
service,1
rendered,1
its,1
value,1
society,1
children,1
inherit,1
only,1
if,1
proved,1
fitness,1
it,4
he,1
concluded,1
supposing,1
india,1
becomes,1
a,4
free,1
country,1
tomorrow,1
all,1
capi,1
talists,1
will,4
an,1
opportunity,1
becoming,1
statutory,1
such,3
statute,1
imposed,1
from,4
above,2
come,1
below,2
when,1
people,2
understand,1
implications,1
trustee,1
ship,1
atmosphere,1
is,3
ripe,1
begin,2
ning,1
gram,1
panchayats,1
introduce,1
statutes,1
thing,1
coming,2
easy,1
swallow,1
liable,1
prove,1
dead,1
weight,1
