54,23,3
a,10
oh,1
yes,1
mass,5
production,8
certainly,1
but,8
not,10
based,2
on,4
force,1
after,1
all,2
the,15
message,1
of,13
spinning,1
wheel,1
is,13
that,10
it,8
in,9
people,1
s,1
own,2
homes,2
if,2
you,6
multiply,2
individual,1
to,12
millions,3
times,1
would,2
give,1
tremendous,2
scale,1
i,4
quite,1
understand,1
your,2
technical,1
term,1
for,2
by,2
fewest,1
possible,2
number,1
through,1
aid,1
highly,2
complicated,2
machinery,7
have,3
said,1
myself,2
wrong,1
my,2
must,1
be,2
most,1
elementary,1
type,1
which,2
can,4
put,2
under,1
system,4
again,2
labour,5
current,1
coin,2
metal,1
any,2
person,1
who,1
use,3
his,4
has,4
wealth,1
he,5
converts,2
into,2
cloth,1
grain,2
wants,1
paraffin,1
oil,2
whcih,1
cannot,2
himself,1
produce,1
used,1
surplus,1
getting,1
exchange,1
free,1
fair,1
and,3
equal,1
termshence,1
no,1
robbery,1
may,2
object,1
this,3
reversion,1
primitive,1
barter,2
international,1
trade,1
look,1
at,1
another,1
advantage,1
affords,1
extent,1
concentration,1
ad,1
infinitum,1
only,3
lead,1
unemployment,1
say,1
workers,1
thrown,1
out,1
work,1
introduction,1
improved,1
will,1
find,1
occupation,1
other,2
jobs,1
an,1
organized,1
country,1
where,2
there,2
are,4
fixed,1
limited,1
avenues,1
employment,1
worker,1
become,1
skilled,1
one,1
particular,1
kind,1
know,1
from,2
experience,1
hardly,1
over,1
three,2
unemployed,2
england,1
today,2
question,2
was,1
me,1
day,2
what,1
we,5
doing,1
with,2
these,1
million,1
they,1
shift,1
factory,1
field,1
problem,1
q,1
machine,1
agriculture,2
make,1
great,1
difference,1
india,2
as,1
done,1
america,1
canada,1
probably,1
do,2
consider,1
fit,1
answer,1
been,1
able,1
much,1
profit,1
so,1
far,1
exclude,1
making,1
cautious,1
experiments,1
found,1
power,1
driven,1
agricultural,1
necessary,1
