58,377,1
prudent,1
state,1
can,4
make,1
profitable,1
use,1
of,6
the,11
flesh,2
and,6
bones,1
if,1
you,8
wish,1
to,4
know,1
how,1
this,2
be,4
done,1
i,5
will,3
explain,1
that,5
in,2
another,1
letter,2
just,1
now,1
have,3
only,1
suggested,1
easiest,1
simplest,1
way,1
one,1
which,1
immediately,1
adopted,1
making,1
chamars,1
give,1
up,1
practice,1
eating,1
beef,1
carrion,1
at,2
present,1
besides,1
hide,1
other,1
parts,1
carcass,1
are,1
not,4
utilized,2
all,1
they,1
easily,1
but,2
since,1
is,1
relevant,1
my,3
purpose,1
writing,1
saved,1
your,1
time,1
mine,1
by,1
entering,1
into,1
a,1
discussion,1
it,1
hope,1
able,1
read,1
handwriting,1
get,1
point,1
am,1
quite,1
well,1
why,2
do,3
feel,1
grown,1
old,2
believe,1
body,1
has,1
become,1
even,1
though,1
continue,1
work,1
enforce,1
laws,2
on,1
others,1
yourself,1
obey,1
good,1
health,1
who,1
should,1
punish,1
for,1
