64,321,9
lilavati,1
i,6
did,1
get,1
your,2
letter,1
have,3
been,2
trying,1
to,6
give,1
effect,1
one,1
of,4
suggestionsabout,1
bringing,1
kumarappa,1
into,2
this,1
am,1
afraid,1
it,4
will,2
be,2
difficult,1
for,3
me,3
write,3
swadeshi,2
cannot,2
ride,1
two,1
horses,1
at,1
the,6
same,2
time,1
you,5
must,1
read,1
about,1
my,2
decision,1
widen,1
scope,1
harijan,2
whatever,1
ideas,1
occur,1
therefore,2
go,1
since,1
store,1
is,2
limited,1
thing,1
in,3
several,1
journals,1
present,1
please,1
satisfied,1
with,1
what,1
however,1
continue,1
send,1
copies,1
has,1
new,2
policy,1
fully,4
accepted,1
there,2
lallukaka,1
said,1
that,1
was,1
no,1
change,1
grasped,1
form,1
do,1
feel,1
interested,1
can,1
understand,1
jagadish,1
ready,1
now,1
are,1
both,1
restored,1
