15,54,4
1,1
under,1
the,6
auspices,1
of,3
district,1
congress,1
committee,1
at,1
empire,1
theatre,1
sir,1
ibrahim,1
rahimtullah,1
presiding,1
2,1
results,1
were,2
published,1
in,5
their,1
report,2
on,3
indentured,2
labour,2
fiji,1
3,1
recommending,1
prohibition,1
recruitment,1
india,1
vide,1
indenture,2
or,1
slavery,1
december,1
1915,1
4,2
march,1
1912,1
5,1
22,1
number,1
6,1
mcneill,1
and,2
chimanlal,1
sent,1
by,1
indian,1
government,1
to,1
conditions,1
prevailing,1
jamaica,1
trinidad,1
british,1
guiana,1
fijicolonies,1
where,1
system,1
was,1
still,1
permitted,1
