54,342,1
parents,1
what,1
you,4
have,3
written,2
is,2
all,1
right,1
your,4
firmness,1
combined,1
with,1
courtesy,1
will,2
reassure,1
them,1
do,2
not,2
let,1
health,1
suffer,1
the,5
body,1
any,1
trouble,1
if,1
keep,1
mind,2
cheerful,1
never,1
permit,1
unnecessary,1
thoughts,1
to,2
enter,1
think,1
only,1
about,1
work,1
and,3
remain,1
calm,1
untroubled,1
in,2
face,1
of,3
unhappiness,1
free,1
from,2
attachment,1
happiness,1
remember,2
dont,1
that,1
we,1
recite,1
this,1
verse,1
every,1
day,1
also,2
mirabais,1
bhajan,1
i,2
shall,1
dance,1
singing,1
glory,1
my,1
hari,1
service,1
best,1
song,1
praise,1
god,1
there,1
was,1
a,1
letter,1
brother,1
