21,262,8
the,5
only,1
advice,2
i,3
can,2
give,1
you,9
is,4
that,3
should,2
think,2
fifty,1
times,1
before,1
take,2
any,1
serious,1
step,2
argue,1
out,1
position,1
with,4
your,4
parents,1
and,4
convince,1
them,2
or,1
feel,1
stronger,1
in,5
own,3
conviction,1
then,1
may,3
best,1
am,1
not,2
love,1
education,2
england,2
understand,1
grown,1
up,1
people,1
formed,1
ideas,2
going,1
to,5
test,1
atmosphere,1
which,1
given,1
there,1
tends,1
endear,1
our,1
slavery,1
us,1
a,2
most,1
insidious,1
manner,1
but,1
act,1
upon,1
these,1
unless,1
they,1
are,2
part,1
of,1
being,1
very,1
fact,1
need,1
my,1
sound,1
reason,1
for,1
waiting,1
praying,1
discussing,1
those,1
near,1
dear,1
