32,314,1
them,2
sir,1
nilratan,1
sircar,1
is,13
the,38
premier,1
physician,2
of,27
calcutta,1
and,10
other,1
mr,3
s,3
r,3
das,3
first,2
cousin,1
deceased,2
advocate,3
general,3
bengal,4
if,3
these,1
seven,1
trustees,5
are,3
not,3
capable,1
rendering,1
a,9
good,1
account,2
themselves,1
doing,1
justice,1
to,13
trust,4
reposed,1
in,9
i,9
should,1
despair,1
any,3
succeeding,1
india,3
mansion,1
there,2
know,3
that,8
dr,1
bidhan,1
chandra,1
roy,1
another,1
medical,1
trustee,4
rank,1
busy,1
evolving,1
plans,1
for,5
putting,1
it,6
use,1
which,1
intended,1
has,1
been,1
whispered,1
me,2
possibly,1
being,1
cannot,1
be,7
do,1
law,1
matter,1
knew,1
he,3
was,2
when,1
undertook,1
but,3
an,3
oversight,1
will,5
appointed,1
his,4
place,1
who,2
equal,1
reputation,1
him,2
can,2
remain,1
privileged,1
enough,1
able,1
assure,1
readers,1
neglect,1
nothing,1
make,3
administration,2
athorough,1
success,1
up,1
moment,1
departure,1
england,1
occupied,1
care,1
attention,1
feel,1
sure,1
every,1
one,2
original,1
as,4
jealous,1
memory,2
they,1
proposed,1
hospital,1
nurses,1
training,1
institution,1
worthy,1
so,2
much,1
all,2
deshbandhu,1
memorial,3
fund,3
about,1
am,1
myself,1
object,1
nearest,1
my,2
heart,1
fellow,1
well,1
known,1
public,8
men,2
secretary,2
seasoned,1
soldier,1
treasurer,2
both,1
respectively,1
congress,1
also,1
let,1
however,1
conclusion,1
warn,1
safety,1
lies,1
more,1
even,1
intelligent,2
vigilance,2
than,1
strict,1
integrity,1
those,1
charge,1
funds,2
absolute,1
honesty,1
necessity,1
inertia,1
crime,1
ignorant,2
criticism,2
must,1
mistaken,1
what,2
have,1
found,1
generally,1
would,1
love,1
see,1
some,1
with,1
knowledge,1
keeping,1
point,1
now,1
again,1
overhauling,1
bringing,1
administrators,1
book,1
young,1
20,1
8,1
1925,1
