76,111,3
i,3
have,2
before,1
me,1
rameshwari,1
devis,1
address,1
to,6
the,18
tamilnad,1
provincial,1
harijan,2
temple,3
entry,1
conference,1
held,1
at,1
madura,1
on,2
13th,1
june,1
last,1
had,3
a,4
letter,1
from,2
her,3
describing,1
how,1
successful,1
tour,1
seemed,1
been,1
numbers,1
who,1
attended,1
meetings,1
and,3
enthusiasm,1
they,1
showed,1
she,1
also,1
expressed,1
hope,1
that,2
famous,1
meenakshi,1
was,4
likely,1
soon,2
be,2
opened,2
harijans,1
little,1
did,1
then,1
know,1
so,1
but,2
wonderful,1
event,2
happened,1
8th,1
instant,1
it,2
is,1
great,1
in,2
campaign,1
against,1
untouchability,1
movement,1
for,1
opening,2
of,3
temples,2
proclamation,1
state,1
travancore,1
no,1
doubt,1
very,1
big,1
step,1
prerogative,1
maharaja,2
he,1
his,1
dewan,2
wise,1
adviser,1
maharani,1
brought,1
about,1
