96,94,2
bhangi,1
colony,1
new,1
delhi,1
july,1
21,1
1947,1
i,28
had,1
a,12
letter,1
from,3
1,1
she,9
says,1
that,14
waste,1
my,4
time,5
on,3
manu,2
poor,1
woman,1
how,1
can,4
know,1
in,7
eyes,1
is,11
most,1
valuably,1
spent,1
for,4
have,8
undertaken,1
to,21
be,4
mother,4
girl,2
and,7
by,1
devoting,1
achievement,1
of,4
aim,1
wish,1
uncover,1
the,10
world,2
great,1
spiritual,1
mystery,1
similar,1
which,1
demonstrated,1
concerning,1
truth,1
ahimsa,1
am,4
no,1
doubt,1
father,2
so,1
many,1
other,2
girls,1
but,5
why,1
alone,1
however,1
long,1
story,1
here,2
will,3
say,1
only,1
this,3
saw,1
her,5
necessary,2
readiness,1
look,1
upon,1
me,5
as,7
devoted,1
daughter,1
eager,1
serve,1
innocent,1
child,1
not,4
seen,2
any,1
virtues,1
god,1
has,3
therefore,2
given,1
means,1
at,2
right,1
whereby,1
prove,1
if,3
men,2
could,1
develop,1
attitudes,1
mothers,2
humanity,1
would,1
saved,1
india,1
pakistan,1
women,1
are,1
being,2
wickedly,1
dishonoured,1
ended,1
think,1
learn,1
shall,3
dwell,1
further,1
subject,1
short,1
all,1
happy,1
your,2
health,1
again,2
taken,1
turn,1
worse,1
dont,1
see,3
articles,1
harijan,2
these,1
days,1
should,2
like,1
you,1
go,2
writing,1
something,1
with,3
somebodys,1
help,2
part,1
barely,1
cope,1
work,1
sushila,1
rajkumari,1
now,2
hope,1
get,1
their,1
thingking,1
over,1
matter,1
even,2
feel,1
stop,1
manudi,1
improving,1
gradually,1
soon,1
feels,1
better,1
starts,1
running,1
about,1
falls,1
ill,3
result,1
pay,1
more,1
attention,1
when,2
well,1
than,1
carefull,1
probably,1
kashmir,1
towards,1
end,1
month,1
also,1
returned,1
noakhali,1
what,1
do,1
gujarati,1
