23,464,5
you,1
will,1
be,1
interested,1
to,4
know,1
the,17
kind,1
of,11
life,3
i,2
am,1
leading,1
here,1
in,6
good,1
old,2
days,1
two,2
kitchen,1
establishmentsone,1
english,1
and,8
other,1
indianaccompanied,1
me,1
hills,1
after,2
chotahazri,1
camp,2
we,3
would,1
start,1
off,1
for,2
jungle,2
with,3
a,5
full,2
equipment,1
rifles,1
shot,1
guns,1
ammunition,1
on,2
occasions,1
quite,1
little,1
army,1
beaters,1
killed,1
such,1
innocent,1
creatures,1
as,3
came,1
our,2
way,1
till,1
late,1
afternoonlunch,1
tea,1
being,1
served,1
much,1
punctitious,1
care,1
at,2
home,1
hearty,1
dinner,1
awaited,1
return,1
doing,1
justice,1
it,1
slept,1
sleep,1
just,1
there,2
was,1
nothing,1
distrub,1
even,1
tenor,1
except,1
occasional,1
annoyance,1
stupid,1
miss,1
which,1
saved,1
some,1
poor,1
beast,1
nowthe,1
brass,1
cooker,1
purchased,1
delhi,1
when,1
were,1
all,1
opening,1
tibbia,1
college,1
has,1
taken,1
place,1
kitchens,1
solitary,1
servant,1
not,1
over,1
intelligent,1
that,2
retinue,1
three,1
small,1
bags,1
containing,1
rice,1
dal,1
masala,1
mule,1
loads,1
provisions,1
