15,357,3
dear,1
esther,1
i,7
have,2
just,1
received,1
your,6
letter,1
from,2
ahmedabad,1
to,6
say,1
thank,1
you,10
would,2
be,3
in,2
case,1
an,1
empty,1
form,1
interest,1
is,3
much,1
deeper,1
my,1
experiences,1
here,2
give,1
the,8
greatest,1
joy,1
suffering,1
see,1
around,1
me,4
gives,1
equal,1
pain,1
know,1
that,2
feel,1
for,4
because,1
like,1
thick,1
of,4
it,2
all,2
yourself,1
but,2
work,2
cut,1
out,1
those,1
who,1
are,2
at,3
a,1
distance,1
can,2
pray,1
and,1
doing,2
with,2
heart,1
may,3
not,1
able,1
leave,1
this,1
place,1
six,1
months,1
one,4
these,1
days,1
shall,1
describe,1
nature,1
am,1
do,1
please,1
go,1
ashram,1
whenever,1
homes,1
if,1
more,1
than,1
write,1
address,1
given,1
top,1
love,1
