78,57,11
1,1
the,3
meeting,1
was,1
attended,1
by,3
abul,1
kalam,1
azad,1
sarojini,1
naidu,1
jawaharlal,1
nehru,1
vallabhbhai,1
patel,1
abdul,1
ghaffar,1
khan,1
jamnalal,1
bajaj,1
pattabhi,1
sitaramayya,1
bhulabhai,1
desai,1
shankerrao,1
deo,1
profulla,1
chandra,1
ghosh,1
harekrushna,1
mehtab,1
and,2
j,1
b,1
kripalani,1
rajendra,1
prasad,1
presided,1
c,1
rajagopalachari,1
gandhiji,2
were,1
present,1
special,1
invitation,1
working,1
committee,1
met,1
from,1
march,1
15,1
to,1
19,1
1940,2
2,1
earlier,1
had,1
read,1
out,1
a,1
draft,1
resolution,1
sent,1
jayaprakash,1
narayan,1
for,1
text,1
of,1
which,1
vide,1
jayaprakashs,1
picture,1
14,1
4,1
