7,304,1
my,1
association,1
has,2
noticed,1
in,3
the,10
municipal,2
minutes,1
bye,1
laws,1
with,1
reference,1
to,5
asiatic,2
eating,3
howes,1
one,1
clause,1
of,6
which,1
requires,1
owners,2
these,2
houses,2
appoint,1
as,2
their,1
deputies,1
white,2
men,1
only,1
a,3
general,1
notice,2
too,1
been,1
issued,1
by,2
municipality,1
informing,1
them,1
that,3
it,2
is,2
probable,1
nomination,1
deputy,3
will,1
be,1
required,1
committee,1
every,1
case,2
applicants,1
should,1
forward,1
undersigned,1
without,1
delay,1
name,1
such,1
shows,1
intention,1
council,1
insist,1
on,1
being,1
appointed,1
each,1
