12,134,5
we,2
have,2
every,1
reason,1
to,3
hope,1
that,4
the,11
plague,1
which,2
broke,1
out,1
at,2
point,1
will,1
not,1
spread,1
in,2
borough,1
of,3
durban,1
there,1
has,1
been,1
no,1
fresh,1
case,1
since,1
tuesday,1
and,7
believe,1
port,1
health,3
officer,2
medical,1
are,1
doing,1
their,1
utmost,1
prevent,1
further,1
outbreak,1
deaths,1
one,2
european,1
coloured,1
man,1
show,1
it,2
is,2
a,4
matter,1
concerns,1
all,1
residents,1
indian,2
leaders,1
placed,1
themselves,1
right,1
attitude,1
by,3
once,1
forming,1
committee,1
work,1
with,2
public,1
department,1
only,1
being,1
perfectly,1
straight,1
above,1
board,1
such,1
matters,1
can,1
be,1
successfully,1
dealt,1
mutual,1
understanding,1
between,1
community,1
corporation,1
should,1
serious,1
