32,355,2
how,2
could,2
students,3
then,1
learn,2
the,16
spirit,1
of,9
organization,1
that,9
was,11
to,10
say,2
in,5
concrete,1
terms,2
what,3
be,3
their,5
own,1
purpose,1
common,2
will,1
connection,1
with,1
india,3
nation,6
naturally,1
first,1
answer,1
should,7
import,1
national,1
consideration,1
even,1
studies,1
while,1
they,10
not,2
only,2
think,1
for,5
themselves,2
do,2
after,1
were,2
discharged,1
from,2
colleges,1
but,1
also,1
would,5
utilize,1
knowledge,1
gaining,1
see,2
there,1
no,1
contradiction,1
or,1
inconsistency,1
between,1
obligations,2
family,1
and,5
taking,1
his,4
audience,1
back,1
1908,1
mahatmaji,1
said,1
he,4
had,2
discoverd,1
one,1
thing,1
spinning,1
wheel,1
discovered,1
challenged,1
anybody,1
disprove,1
discovery,1
this,1
dying,1
sloth,2
idleness,3
poverty,2
hunger,1
drain,1
indiacertainly,1
all,2
these,1
things,1
stopped,1
a,4
moment,2
if,2
shed,1
go,2
villages,1
root,1
cause,2
deep,1
distressing,1
slothfulness,1
nay,1
so,1
far,1
as,1
foreign,1
domination,1
it,2
settled,1
conviction,1
which,2
idlers,1
utilized,1
its,2
time,1
existence,1
defied,1
whole,1
might,1
universe,1
likewise,1
every,2
villager,1
consider,1
duty,1
work,1
spare,1
at,1
disposal,1
sake,1
motherland,1
