72,487,3
the,18
working,1
committee,2
has,6
learnt,1
with,2
deepest,1
concern,1
of,12
hunger,3
strike,2
hundreds,1
political,5
prisoners,7
in,5
andaman,2
islands,3
long,1
been,4
opinion,3
that,4
use,2
as,2
a,3
penal,1
settlement,1
more,1
especially,1
for,1
is,3
barbarous,1
official,2
enquiries,1
and,10
reports,1
have,8
already,2
condemned,1
such,2
non,1
unanimously,1
demanded,1
no,1
be,1
sent,1
there,3
repeated,1
strikes,1
by,2
demonstrated,1
their,3
desperation,1
at,1
continuance,1
conditions,2
which,3
they,6
cannot,1
bear,1
present,1
brought,1
matters,1
to,6
head,1
grave,1
consequences,1
are,2
feared,1
public,2
all,1
over,1
india,1
agitated,1
strongly,1
favour,1
release,1
undergone,1
many,1
years,1
imprisonment,1
under,1
far,1
worse,1
than,1
those,1
prevailing,1
indian,1
prisons,1
committees,1
attention,1
drawn,1
statement,2
issued,1
some,1
ex,1
who,1
were,1
till,1
recently,1
imprisoned,1
now,1
released,1
stated,2
on,2
own,1
behalf,2
other,2
dissociation,1
from,2
disapproval,1
policy,2
terrorism,1
frankly,1
come,1
realize,1
wrong,1
injurious,1
national,1
cause,1
propose,1
nothing,1
do,1
it,1
this,1
confirmed,1
sources,1
also,1
