39,303,9
kumara,1
park,1
bangalore,1
july,1
27,1
1927,1
i,6
know,1
why,2
you,3
have,2
not,3
written,1
to,11
me,3
all,4
these,1
long,4
days,1
but,1
the,10
same,1
got,1
write,1
saw,1
your,1
letters,1
both,1
jammabehn,1
and,8
mithubehn,1
had,1
chats,1
with,2
latter,1
see,1
that,5
whilst,1
she,6
is,5
most,1
lovable,1
a,2
woman,1
having,1
immense,1
capacity,1
for,3
work,3
service,1
has,4
an,2
awful,1
temper,1
highly,1
suspicious,1
nature,1
developed,1
what,1
seems,2
be,4
utterly,1
groundless,1
suspicion,1
of,4
yashwantprasad,1
whom,1
come,1
regard,1
as,3
her,7
determined,1
enemy,1
this,1
makes,1
it,3
practically,1
impossible,1
jamnabehn,1
on,1
whole,2
therefore,1
would,1
better,1
leave,1
alone,1
in,3
development,1
fashionable,1
khadi,1
which,2
made,1
speciality,1
gives,1
time,1
after,1
accounts,2
are,1
perfect,1
sense,1
every,1
penny,1
received,1
spent,1
accounted,1
account,1
keeping,1
orthodox,1
style,1
suppose,1
now,1
being,1
done,1
can,1
also,1
regularly,1
audited,1
so,1
does,1
there,1
no,1
reason,1
should,1
treated,1
independent,1
branch,1
stree,1
sabha,1
may,1
still,1
hold,1
