67,300,2
the,33
conditions,1
promoting,1
success,1
of,17
and,9
governing,2
self,3
sufficient,1
khadi,10
are,1
different,1
from,4
those,1
produced,2
for,12
town,1
dweller,1
who,2
would,2
not,2
or,10
cannot,1
toil,1
to,8
make,2
it,5
at,3
any,3
stage,1
its,4
manufacture,1
in,6
made,1
sale,1
every,1
process,1
sowing,1
picking,1
cotton,1
weaving,1
yarn,2
can,5
be,2
distributed,1
with,1
ease,1
especially,1
when,4
cost,4
labour,6
is,8
equalized,1
nearly,1
so,2
specialization,1
under,1
supervision,1
on,3
a,10
co,1
operative,1
basis,1
must,1
yield,1
better,1
returns,1
but,3
where,1
an,3
article,2
personal,1
use,1
greater,2
concentration,1
all,3
processes,2
same,3
family,1
even,2
hands,1
economy,1
time,1
money,1
person,2
has,3
little,2
land,1
which,3
he,4
call,1
his,6
own,3
fair,1
period,2
works,1
daily,1
have,4
mere,1
put,1
by,2
him,1
during,2
their,3
odd,1
moments,1
needs,1
instruction,1
education,1
show,1
how,1
each,1
one,2
practically,2
nothing,3
paid,1
that,3
equal,1
rate,1
per,1
spinning,2
take,3
largest,1
part,1
outlay,1
yard,1
takes,1
longer,1
then,1
other,1
anterior,1
posterior,1
will,5
if,2
gins,1
cards,1
spins,1
himself,2
do,1
easily,1
get,1
almost,1
price,1
as,3
mill,1
cloth,2
represents,1
spent,1
production,1
whole,1
comes,1
user,1
given,1
leisure,1
hours,1
suffcient,1
eliminates,1
middleman,1
altogether,1
easiest,1
method,1
perceptibly,1
increasing,1
income,1
millions,1
semi,1
starved,1
villagers,2
villager,1
ever,1
sufficent,1
yes,1
we,1
faith,2
accompanied,1
technical,1
skill,2
rather,1
living,1
move,1
mountains,1
give,1
worker,1
necessary,1
task,1
undoubtedly,1
difficult,2
whether,1
easy,1
hardly,1
been,2
attempted,1
yet,1
large,1
organized,1
scale,1
well,2
conceived,2
plan,1
without,1
india,1
wide,1
effort,1
educate,1
produce,1
thus,1
stop,1
unnecessary,1
drain,1
villages,1
what,1
they,1
possess,1
i,2
s,1
justified,1
existence,1
late,1
insisting,1
these,1
columns,1
message,1
less,1
than,1
