59,360,3
dear,1
friend,1
i,10
have,3
your,2
letter,1
of,5
20th,1
instant,1
as,4
also,1
a,3
copy,3
the,6
madras,1
law,1
review,1
for,2
both,1
which,1
thank,2
you,4
now,1
sent,1
text,1
rao,1
bahadur,1
rajahs,1
bill,3
soon,1
get,2
it,6
shall,3
certainly,1
study,1
carefully,1
and,1
try,1
to,4
write,1
about,1
in,2
harijan,1
so,2
far,1
can,1
understand,1
from,3
note,1
do,1
not,1
know,1
that,2
solves,1
temple,1
entry,1
question,1
meanwhile,1
if,2
send,1
me,1
earlier,1
than,1
friends,1
delhi,1
begin,1
work,1
at,1
