17,139,1
experience,2
we,7
held,1
meetings,1
at,2
nadiad,1
karamsad,1
ras,1
kathlal,1
jambusar,1
and,11
other,1
places,1
talked,1
with,3
hundreds,1
of,16
men,6
women,2
i,6
take,1
the,34
liberty,1
to,25
put,1
before,1
you,1
experiences,1
have,7
had,1
barely,1
a,8
hundred,1
come,4
forward,2
find,2
this,9
be,5
too,1
small,1
figure,1
considering,1
one,1
month,1
that,8
has,4
gone,1
into,2
it,13
travelling,1
entailed,1
when,2
think,1
condition,1
people,1
feel,1
is,10
wonder,1
even,2
so,4
many,1
these,1
are,4
from,1
class,1
society,1
which,2
not,4
seen,1
any,1
fighting,2
who,3
never,1
much,1
as,3
lifted,1
stick,1
if,6
could,3
but,3
rouse,1
classes,2
an,2
inexhaustible,1
supply,1
recruits,1
assured,1
shortcomings,1
thinking,4
sections,2
plain,2
on,3
occasion,1
use,1
wordthinking,1
in,11
place,1
ofeducated,1
such,1
were,2
do,3
their,3
duty,2
they,2
influence,1
fitted,1
by,1
nature,1
join,1
up,2
my,2
goes,1
testify,1
great,2
weakness,1
part,1
section,2
taking,1
sufficient,1
interest,1
national,1
work,2
makes,1
task,2
recruitment,1
difficult,1
those,2
among,1
them,4
whose,1
hands,1
leaflet,2
may,2
its,2
way,1
should,1
faith,2
prepare,1
themselves,1
inspire,1
illiterate,1
ignorant,1
for,3
across,1
persons,1
no,1
addressed,1
request,1
read,1
carefully,1
wise,1
man,1
sketch,1
out,2
right,1
line,1
action,1
light,1
existing,1
circumstances,1
our,5
intention,1
break,2
off,1
connection,1
british,2
sure,1
must,1
go,2
help,4
very,2
few,1
opinion,1
want,1
tie,1
enough,1
everyone,1
breaking,1
just,1
cannot,1
present,1
moment,1
today,2
salvation,1
lies,1
helping,1
ourselves,1
interests,1
two,1
lie,1
same,2
direction,1
would,2
height,1
recklessness,1
either,1
side,1
keep,1
others,1
faults,1
refuse,1
raid,1
descend,1
enemy,2
ours,1
village,2
living,1
threatened,1
whole,1
forget,1
enmity,1
run,1
succour,1
beat,1
back,1
raiders,1
holds,1
true,1
war,1
rise,1
against,1
common,1
danger,1
only,1
expediency,1
well,1
another,1
objection,1
been,1
raised,1
what,1
kind,1
dharma,1
send,1
