87,78,6
nimu,1
i,3
have,3
your,2
letter,1
am,1
sure,1
you,3
done,1
the,3
wise,1
thing,1
in,4
not,4
going,3
to,10
delhi,2
look,1
after,2
sumi,3
as,1
it,3
is,5
neither,1
nor,1
usha,2
were,1
keen,1
on,1
simla,1
being,1
looked,1
quite,1
well,2
therefore,1
there,2
no,1
meaning,1
devdass,1
invitation,1
go,1
shows,1
his,1
love,4
for,1
true,1
lies,1
submitting,1
at,2
all,1
such,1
this,1
increases,1
mutual,1
from,1
time,2
keep,2
advising,1
awake,1
cost,1
of,1
her,1
eyes,1
may,1
write,1
whenever,1
she,1
feels,1
like,1
yours,1
and,1
ramdass,1
duty,1
improve,1
health,1
kanam,1
he,2
does,1
givetrouble,1
anyone,1
talks,1
a,1
lot,1
shown,1
him,1
three,1
monkey,1
gurus,1
