33,267,10
november,1
30,1
1925,1
this,3
the,13
latest,1
seven,1
days,2
fast,3
of,5
mine,1
which,1
is,3
closing,1
tomorrow,1
morning,1
could,1
not,1
be,4
kept,1
from,1
public,2
in,4
spite,1
my,4
attempt,1
to,6
contrary,1
it,2
has,1
brought,1
many,1
inquiries,1
and,2
some,1
angry,1
protests,1
may,1
rest,1
perfectly,1
at,1
ease,1
about,1
health,1
something,1
for,1
me,1
able,2
write,1
myself,2
on,2
seventh,1
day,2
but,1
by,1
time,1
hands,1
reader,1
i,6
hope,1
almost,1
up,1
doing,1
alarm,1
was,2
felt,1
fourth,1
when,1
much,2
exhausted,1
with,1
work,3
vanity,1
had,1
thought,1
that,2
during,1
comparatively,1
brief,1
would,1
all,1
fullseven,1
fairness,1
must,1
say,1
did,1
