97,363,1
i,7
am,1
told,3
that,12
the,30
roman,5
catholics,4
are,4
being,1
harassed,1
near,1
gurgaon,1
this,3
has,3
happened,1
in,8
a,2
village,2
called,1
kanhai,1
which,2
is,5
25,1
miles,1
away,1
from,2
delhi,1
an,1
indian,2
catholic,1
priest,3
and,11
christian,2
missionary,1
came,1
to,8
meet,1
me,4
they,7
showed,1
letter,2
gave,1
description,1
of,11
harassment,1
at,2
hands,1
hindus,5
surprisingly,1
was,5
written,1
urdu,2
think,1
sikhs,3
others,1
living,1
area,1
can,1
speak,1
only,4
hindustani,1
write,1
script,1
persons,1
who,1
brought,1
information,1
were,1
threatened,1
would,4
have,4
suffer,1
if,3
did,2
not,4
leave,1
hope,1
threat,1
unfounded,1
men,1
women,1
be,3
allowed,1
follow,2
their,6
religion,2
carry,1
on,2
work,1
without,1
any,2
hindrance,1
now,1
we,2
freed,1
ourselves,1
political,1
bondage,1
too,1
entitled,1
same,1
freedom,2
occupations,1
as,3
had,2
under,1
british,1
achieved,1
does,1
imply,1
rule,1
union,1
or,1
muslims,3
pakistan,1
already,1
you,1
one,2
my,2
speeches,1
1,1
when,3
anger,2
against,3
abated,1
it,3
likely,1
directed,1
another,1
but,1
expect,1
prophecy,1
come,1
true,1
so,1
soon,1
yet,1
completely,1
calmed,1
down,1
far,1
know,1
these,1
christians,2
absolutely,1
innocent,1
been,1
pointed,1
out,2
fault,2
greater,1
eat,1
beef,2
pork,1
curiosity,1
asked,1
there,1
truth,1
he,3
said,1
those,1
own,1
given,1
up,1
eating,1
some,1
time,1
ago,1
such,1
childish,1
prejudice,1
persists,1
future,1
india,1
bound,1
dark,1
rewari,1
deprived,1
his,1
bicycle,1
narrowly,1
escaped,1
death,1
misery,1
end,1
with,1
extinction,1
all,1
non,2
