54,231,5
peace,1
may,1
arise,1
out,1
to,7
strife,2
or,1
all,1
is,6
not,5
antipacific,1
stand,1
with,1
folded,1
hands,1
achieve,1
reform,1
i,6
have,1
been,1
told,1
that,4
by,1
suffering,4
myself,1
hurt,1
the,5
feelings,1
of,3
those,1
who,1
are,1
opposed,1
me,1
yes,1
certainly,1
do,3
what,2
want,2
surely,1
you,1
your,1
opponent,1
be,4
so,1
hard,1
hearted,1
he,1
indifferent,1
others,1
suffer,3
course,1
sufferings,1
must,3
wanton,1
and,1
merely,1
for,1
sake,1
would,1
terrible,1
only,1
if,1
when,1
there,1
borne,1
it,1
a,1
necessity,1
