25,382,5
when,2
therefore,2
i,4
think,2
of,5
the,10
darker,1
side,2
picture,2
my,1
heart,1
sinks,1
within,1
me,1
know,1
why,1
there,1
is,2
delay,1
in,2
our,6
realizing,1
ideal,1
but,1
brighter,1
too,1
attractive,1
to,8
enable,1
shades,1
materially,1
mar,1
its,2
beauty,1
at,1
same,1
time,1
it,1
would,1
not,1
do,2
for,2
us,3
be,2
forgetful,1
and,2
relax,1
vigilance,1
movement,2
depends,1
success,1
only,1
upon,2
developingour,1
moral,1
strength,1
even,1
as,2
one,1
false,1
note,1
spoils,1
a,3
whole,1
musical,1
piece,1
so,1
does,1
single,1
individual,1
suffice,1
crush,1
great,1
like,1
ours,1
let,2
remember,1
that,1
we,3
have,2
staked,1
all,1
truth,1
non,1
violence,1
whatever,1
others,1
may,1
able,1
being,1
free,1
from,1
any,1
such,1
pledge,3
bound,1
by,1
own,2
are,1
sure,1
fall,1
pieces,1
if,1
break,1
deliberate,1
often,1
said,1
these,1
pages,1
thorough,1
working,1
congress,1
constitution,1
leads,1
automatically,1
establishment,1
swaraj,1
see,1
