79,241,3
narandas,2
i,6
have,4
your,4
letter,1
as,1
also,2
the,2
wire,1
you,6
did,1
well,1
in,2
writing,1
to,2
sardar,1
1,1
should,3
never,1
get,1
upset,1
by,1
such,2
criticism,2
realize,1
that,3
method,1
of,3
work,1
is,2
quite,1
different,1
from,3
everybody,1
elses,1
persons,1
are,1
always,1
targets,1
created,1
own,1
environment,1
go,1
on,1
doing,1
whatever,2
can,2
within,1
it,1
will,3
give,1
help,1
realized,1
path,1
difficult,1
send,1
ba,2
already,1
written,1
mavalankar,1
2,1
or,1
someone,1
like,1
him,1
come,1
if,1
possible,1
stay,1
ahmedabad,1
for,1
a,2
month,1
blessings,1
bapu,1
microfilm,1
gujarati,1
m,2
u,1
/ii,1
c,1
w,1
8579,1
courtesy,1
gandhi,1
