27,380,5
abbas,1
saheb,1
is,4
becoming,1
younger,1
every,2
day,1
and,5
his,2
enthusiasm,1
rises,1
he,2
cannot,1
tolerate,1
humiliation,1
for,2
vallabhbhai,1
or,2
gujarat,2
very,1
proud,1
of,3
able,2
devoted,1
workers,1
simply,1
orders,1
me,1
you,7
must,2
not,1
go,1
to,4
just,1
now,1
your,2
purse,1
huge,1
we,4
have,2
got,1
fill,1
it,3
if,1
pride,1
that,6
alone,1
can,2
collect,1
money,1
are,2
going,1
humble,1
let,1
others,1
think,2
indispensable,1
only,1
conduct,2
satyagraha,2
be,1
consulted,1
in,1
matter,1
great,1
small,1
gujaratis,1
nothing,1
sort,1
yourself,1
admit,1
without,1
been,1
a,1
campaign,1
better,1
than,1
any,1
yours,1
