29,244,5
andrews,1
your,1
point,1
is,3
very,1
weak,1
that,3
you,1
should,3
make,1
any,2
comparison,1
with,1
french,1
military,2
training,2
terrible,1
i,2
would,2
rather,1
go,1
to,3
jail,1
or,2
become,1
an,1
exile,1
than,1
join,1
the,7
army,1
even,1
as,1
bertrand,1
russell,1
did,1
romain,1
rolland,1
who,1
left,1
his,1
country,2
because,1
he,1
could,1
not,1
reconcile,1
himself,1
fighting,1
yes,1
too,1
do,1
same,1
matters,1
little,1
it,2
but,2
right,1
conscientious,1
objectors,1
stand,1
by,1
their,1
principles,1
and,1
suffer,1
consequences,1
if,1
whole,1
in,2
general,1
felt,1
necessity,1
of,2
why,1
there,1
be,1
objection,1
giving,1
a,1
place,1
law,1
land,1
