62,145,1
as,5
the,9
harjian,1
children,1
are,4
nor,1
do,5
they,2
live,1
in,5
such,1
filthy,1
surroun,1
dings,1
this,5
problem,1
cannot,2
be,5
tackled,1
by,5
hired,2
labour,2
no,2
amount,2
of,8
money,5
can,3
enable,1
me,3
to,14
enabel,1
it,4
must,2
your,8
prerogative,1
is,2
an,1
acid,1
test,1
education,3
received,2
you,15
schools,1
and,2
colleges,1
worth,3
will,7
not,5
measured,2
ability,1
make,1
faultless,1
english,1
speeches,1
service,2
render,1
poor,1
government,1
posts,1
rs,2
60,1
or,2
600,1
that,5
may,1
have,8
got,1
i,14
wish,1
would,2
work,4
spirit,1
suggest,1
met,1
a,7
single,1
student,1
who,1
has,1
said,3
he,1
spare,2
one,1
hour,2
per,1
day,3
if,4
write,1
diary,1
from,2
find,1
waste,1
many,1
precious,1
365,1
days,1
year,1
want,2
turn,2
good,2
account,1
attention,1
while,1
hurricane,1
campaign,1
lasts,1
erstwhile,1
students,1
serving,1
harijans,1
whithin,1
radius,1
5,1
miles,1
round,1
about,1
wardha,1
doing,1
silent,1
therefore,2
know,1
them,1
invite,1
see,1
their,1
hard,1
but,1
pleasurable,1
give,1
joy,1
greater,1
than,1
cricket,1
tennis,1
repeatedly,1
come,1
real,1
intelligent,1
honest,1
workers,2
boy,1
18,1
began,1
my,3
begging,1
seen,1
found,1
easily,1
we,1
right,1
kind,1
alone,1
never,1
satisfy,1
ask,1
pledge,1
yourselves,1
devote,1
definite,1
number,1
hours,1
harijan,1
mr,1
president,1
am,2
dreamer,2
indeed,1
practical,1
dreams,2
airy,1
nothings,1
convert,1
into,1
realities,1
far,1
possible,1
hasten,1
auction,1
gifts,1
