98,125,1
own,2
they,1
will,5
certainly,1
go,3
you,11
have,8
displayed,1
the,11
slogan,1
that,6
prosperity,1
and,5
freedom,1
of,7
india,2
lie,1
in,8
decontrol,1
if,4
is,5
true,1
to,5
be,2
very,1
honest,1
brave,1
your,1
business,1
dealings,1
i,4
a,2
letter,1
which,1
says,2
import,4
foreign,2
cloth,8
on,3
increase,1
it,1
also,3
our,3
being,1
exported,1
my,6
opinion,1
both,1
these,2
things,2
are,1
wrong,1
next,1
start,1
saying,2
not,2
marry,1
indian,1
women,2
but,4
from,2
outside,2
what,1
kind,1
trade,1
mother,3
shall,1
choose,1
for,1
another,1
woman,1
more,1
beautiful,2
than,1
she,1
same,2
way,1
should,5
get,1
clothes,1
days,1
businessmen,2
order,1
make,2
money,1
why,1
we,5
export,3
do,1
with,1
whatever,2
produce,1
here,2
may,2
remains,1
after,2
need,1
fulfilled,1
mill,3
only,1
produced,1
required,1
quantity,1
khadi,1
country,1
control,2
at,1
time,1
petrol,1
firewood,1
other,1
sign,1
beware,2
owners,2
tricks,3
then,2
traders,1
cut,1
throat,1
deceive,1
or,2
serve,2
interest,1
name,1
service,1
their,1
interests,1
boycott,1
them,1
