36,461,4
the,18
writer,1
who,2
is,5
one,1
of,12
most,1
regular,1
and,11
painstaking,1
rea,1
ders,1
young,1
india,1
should,1
know,1
by,1
this,1
time,1
that,6
places,4
worship,3
to,9
me,2
are,3
not,3
merely,1
brick,1
mortar,1
they,1
but,2
a,1
shadow,1
reality,1
against,1
every,3
church,1
mosque,1
temple,1
destroyed,1
hundreds,1
have,6
risen,1
in,6
their,3
it,4
wholly,1
irrelevant,1
argument,2
about,1
necessity,1
prayer,2
so,1
called,1
believers,1
belied,1
belief,1
many,1
renowned,1
for,5
sacred,1
character,1
been,2
razed,1
ground,1
i,5
hold,1
be,1
enough,2
my,1
if,1
can,1
prove,1
there,4
men,3
world,1
today,1
existence,1
whom,1
positively,1
bread,1
life,1
recommend,1
correspondent,1
practice,1
going,2
unobserved,1
mosques,1
temples,1
churches,1
without,1
any,1
preconceived,1
ideas,1
he,1
will,1
discover,1
as,1
discovered,1
something,1
them,2
which,4
appeals,1
heart,1
transforms,1
those,1
go,1
show,1
out,2
shame,1
or,1
fear,1
simple,1
devotion,1
defies,1
analysis,1
nevertheless,1
fact,1
stands,1
pure,1
minded,1
people,1
present,1
pilgrimage,1
become,1
hot,1
beds,1
error,1
superstition,1
even,1
immorality,1
return,2
from,1
purer,1
act,1
hence,1
significant,1
assurance,1
bhagavad,1
gita,1
make,1
according,1
spirit,1
1,1
