3,69,1
included,1
as,3
to,22
bazaars,5
continued,1
his,1
excellency,1
would,5
it,4
not,10
be,5
better,1
for,3
the,26
indians,5
accept,1
provided,1
that,9
they,4
are,2
good,1
in,5
reasonable,1
localities,1
and,10
properly,2
organised,1
i,11
must,1
say,3
think,3
once,1
established,3
a,6
distinct,1
advantage,1
tothe,1
indian,1
community,2
occupy,1
them,9
instead,1
of,18
causing,1
general,1
opposition,1
themselves,4
by,1
settling,1
down,1
here,2
there,2
everywhere,1
among,1
people,2
who,7
do,4
want,1
just,1
force,1
into,4
those,4
have,8
already,2
elsewhere,1
or,4
superior,2
class,2
if,1
some,2
gentle,1
men,1
white,2
league,1
like,1
see,1
all,3
irrespective,2
their,5
social,1
position,1
acquired,2
rights,3
com,1
pelled,1
migrate,1
agree,1
with,1
but,1
rightly,1
wrongly,1
my,1
own,4
part,1
unreasonably,1
population,1
resent,1
will,2
resist,1
any,2
large,1
indiscriminate,1
influx,1
asiatics,2
midst,1
made,1
note,1
points,1
you,3
raised,1
about,4
photographs,1
difficulty,3
getting,1
title,2
mosques,2
re,1
gistered,1
your,1
names,3
passes,1
these,1
matters,1
enquire,1
myself,1
suppose,1
registration,1
is,4
anything,1
more,1
than,1
technical,1
legal,1
whenever,1
legislation,1
on,2
subject,2
no,1
doubt,1
we,4
shall,1
provide,1
places,1
worship,1
may,2
registered,1
use,1
very,1
hard,1
thing,1
should,1
allowed,1
hold,1
generally,1
speaking,1
am,1
opposed,1
everything,1
tend,1
make,2
life,1
uncomfortable,1
feel,1
slighted,1
restrictions,1
except,1
absolutely,1
necessary,1
interests,1
whole,1
such,1
restriction,1
immigration,1
regulations,1
place,1
residence,1
belong,1
what,1
term,1
lawfully,1
recognised,2
because,1
number,1
come,1
transvaal,1
since,1
war,4
without,1
proper,1
authority,1
were,1
before,2
held,1
licences,2
allow,1
renew,1
premises,2
had,1
prior,1
transfer,1
other,1
