29,403,4
the,20
swarajists,2
have,4
a,2
perfect,2
right,2
to,8
strengthen,1
and,5
organize,1
themselves,1
appeal,1
for,2
support,1
country,1
not,4
excluding,1
no,7
changers,4
if,1
non,2
co,2
operation,2
is,2
suspended,1
swaraj,3
party,4
has,1
same,1
status,1
as,3
in,3
congress,2
latter,1
may,2
object,1
such,3
propaganda,2
indeed,1
it,1
would,1
be,2
improper,1
do,2
so,2
my,1
opinion,1
undoubted,1
implication,1
of,2
suspension,1
this,1
does,1
mean,1
that,1
whole,1
hoggers,1
should,1
join,4
deshbandhu,1
had,2
he,1
invited,1
me,1
i,4
told,1
him,1
could,3
long,1
faith,1
council,1
entry,1
only,2
help,1
from,2
outside,1
nor,1
any,2
other,1
true,1
changer,1
but,2
those,1
who,1
scruples,1
remain,1
out,1
because,1
programme,1
stands,1
certainly,1
without,1
interference,1
latters,1
against,1
councils,2
cannot,1
vocal,1
their,1
ceaseless,1
work,1
on,1
charkha,3
must,1
speak,1
itself,1
both,1
nothing,1
swear,1
by,1
