50,54,8
i,1
smell,1
mental,1
violence,3
even,2
from,3
here,1
people,1
have,5
not,2
much,3
appreciated,1
non,2
as,6
a,5
religious,2
principle,2
but,1
the,7
fact,1
that,4
they,3
adopted,1
it,4
policy,1
is,2
evidence,1
of,3
great,1
change,1
this,1
will,3
one,1
day,1
appreciate,1
if,3
we,6
could,1
make,1
ourselves,1
living,1
embodiments,1
would,1
when,2
atmosphere,2
was,1
unfavourable,1
to,2
be,2
twice,2
vigilant,1
and,4
do,1
tapashcharya,1
might,1
favourable,1
dont,1
pay,1
attention,1
danger,1
concerning,1
women,2
which,1
you,1
mention,1
since,1
always,1
condone,1
mens,1
misdeeds,1
good,1
indeed,1
come,2
out,2
about,1
those,1
who,1
successful,1
test,1
say,1
really,1
observed,1
ashram,1
vows,1
understood,1
meaning,1
dharma,1
any,1
woman,2
falls,1
despite,1
her,1
striving,1
she,2
strive,1
again,1
rise,1
had,1
been,1
secretly,1
nursing,1
gross,1
desires,1
having,1
an,1
opportunity,1
now,1
gratifies,1
them,1
should,1
know,1
did,1
