71,81,4
dont,1
be,1
alarmed,1
at,1
my,1
proposal,1
of,3
everyone,1
learning,1
hindi,2
plus,1
a,3
language,1
other,1
provinces,1
besides,1
his,1
mother,1
tongue,1
languages,4
are,1
easily,1
learnt,1
max,1
muller,1
knew,2
14,1
and,3
i,1
know,1
german,1
girl,1
who,1
11,1
when,1
she,1
came,1
here,1
five,1
years,2
ago,1
now,1
knows,1
two,1
or,1
three,1
indian,1
but,1
you,2
have,2
created,1
before,1
your,1
minds,1
eye,1
bugbear,1
somehow,1
feel,1
that,2
cannot,1
express,1
yourselves,1
in,3
it,1
is,1
our,2
mental,1
laziness,1
we,1
made,1
no,1
progress,1
spite,1
hindustani,1
being,1
adopted,1
congress,1
constitution,1
these,1
12,1
