98,463,5
a,1
copy,1
of,7
this,3
telegram,1
was,2
endorsed,1
to,4
the,12
pakistan,2
wing,1
then,1
finance,1
department,1
and,2
no,2
objection,1
or,1
has,1
been,1
raised,1
accounting,1
it,2
follows,1
from,1
that,2
so,1
far,1
as,1
bank,1
accounts,1
are,1
concerned,1
there,1
is,2
balance,1
old,1
undivided,1
government,2
be,2
operated,1
upon,1
money,1
stands,1
in,1
name,1
indian,2
dominion,2
only,1
on,1
authority,1
any,1
share,1
can,1
allocated,1
relevant,1
portion,1
partition,1
council,1
minutes,1
also,1
runs,1
thus,1
