31,267,1
but,7
i,20
promise,2
prophesy,1
that,10
a,6
day,3
is,12
to,13
dawn,1
and,11
not,14
very,2
far,1
when,3
nobody,1
will,6
call,3
me,7
an,2
idiot,1
the,24
finest,1
testimony,1
be,3
given,1
revived,1
cult,1
of,26
charkhathat,1
gandhi,2
gave,1
simple,1
message,2
rustic,1
he,5
asked,1
us,1
spinthat,1
spoke,1
in,7
terms,3
swaraj,3
for,6
masses,5
millions,2
his,1
down,1
trodden,1
countrymen,2
delivered,1
charkha,3
have,8
no,3
misgiving,1
about,1
future,2
my,5
career,2
ensured,2
so,1
long,1
as,2
swear,1
by,4
you,4
even,1
if,2
everyone,1
audience,1
here,1
including,1
deshbandhu,1
das,1
says,1
wrong,1
nothing,1
it,6
idiotic,1
thing,2
this,2
age,1
machinery,1
speed,1
still,1
say,3
same,1
up,1
last,1
breath,1
life,1
give,1
spinning,2
wheel,2
spin,2
india,6
get,1
on,1
any,1
other,1
we,5
must,1
become,1
nation,2
workers,1
talkers,1
or,3
idlers,1
are,1
nature,1
idle,2
force,1
circumstances,1
our,2
live,1
enforced,2
idleness,2
do,4
know,1
lived,1
midst,1
17,1
lakhs,1
people,1
champaran,1
six,1
months,1
more,1
seen,1
them,3
hovering,1
round,1
from,4
without,1
doing,1
anything,1
whatsoever,1
they,9
were,3
satisfied,1
draw,1
little,2
warmth,1
one,2
whom,1
considered,1
their,3
true,1
servant,1
would,4
work,1
had,3
at,1
time,3
placed,1
before,1
famishing,1
starving,1
forgotten,2
use,1
limbs,2
scratch,1
bit,2
earth,1
grow,1
indigo,1
reap,1
corn,1
industry,1
homes,1
having,1
years,1
now,1
consider,1
perfectly,1
useless,1
why,2
cut,1
off,1
east,1
companythat,1
blackest,1
crimes,1
charged,1
british,1
rule,1
with,2
said,1
until,2
see,1
change,1
heart,1
amongst,1
englishmen,1
feel,1
yes,1
repent,1
ought,1
return,1
what,1
taken,1
herfor,1
there,1
hand,2
extended,1
cannot,2
clasp,1
your,1
dear,1
brother,1
unless,1
sympathzes,1
flings,1
alittle,1
sympathy,1
face,1
enough,1
