7,337,1
down,2
trodden,1
indians,3
in,4
the,19
transvaal,3
that,10
government,3
had,1
already,1
laid,1
violent,1
hands,1
on,1
an,1
indian,2
priest,1
we,3
are,2
informed,2
by,4
reuter,1
speeches,1
denunciation,1
of,11
asiatic,1
act,1
were,1
punctuated,1
cries,1
shame,1
and,6
disgraceful,1
one,2
way,2
dismissing,1
this,3
important,1
meeting,3
from,2
consideration,1
is,3
to,4
vote,1
it,3
as,3
opinion,3
ignorant,1
people,1
knowing,1
nothing,1
local,1
situation,1
another,1
accept,1
being,1
typical,1
great,1
dissatisfaction,1
permeates,1
thousands,2
upon,1
interpreted,1
latter,1
sense,1
resolution,1
passed,1
should,3
command,1
earnest,1
sympathetic,1
attention,1
yet,1
feel,2
unless,1
imperial,1
makes,1
effective,1
representations,1
authorities,1
will,2
turn,1
a,3
deaf,1
ear,1
anything,1
may,3
be,3
said,1
no,1
matter,1
how,1
influential,1
well,1
they,3
however,1
thing,1
has,1
undoubtedly,1
done,1
namely,1
mussulmans,1
all,1
parts,1
world,1
not,1
sympathise,1
work,2
only,1
for,2
their,2
co,1
religionists,1
but,1
also,1
extend,1
scope,1
activity,1
hindus,1
good,1
sign,1
shows,1
fast,1
approaching,1
time,1
when,1
men,2
irrespective,1
nationality,1
or,1
religion,1
16,1
11,1
1907,1
