48,73,5
it,4
was,1
a,13
happy,1
idea,2
of,11
pandit,3
jawaharlal,3
nehru,1
during,1
my,1
recent,1
tour,2
to,5
ask,1
for,7
funds,3
forming,1
national,6
service,5
the,13
province,2
rs,1
12,1
036,1
15,1
9,1
were,1
collected,2
purpose,2
though,2
sum,2
is,3
not,2
adequate,1
intended,1
goodly,1
as,2
nucleus,1
having,1
new,1
ever,1
since,1
1920,1
has,2
been,1
before,1
country,1
but,2
given,1
shape,1
and,8
habitation,1
work,2
must,3
suffer,1
so,1
long,1
we,2
have,3
depend,1
upon,1
volunteers,1
who,1
give,1
only,1
part,1
their,1
time,3
that,4
too,1
by,2
fits,1
starts,1
permanent,5
requires,1
whole,1
workers,3
this,1
can,2
best,1
be,4
done,1
each,1
establishing,1
its,3
in,2
accordance,1
with,1
needs,1
out,1
locally,1
feeling,1
hampered,1
at,2
every,3
step,1
want,1
trained,1
tried,1
seized,1
opportunity,1
gave,1
him,1
getting,1
i,2
hope,1
now,1
no,1
will,2
lost,1
framing,1
rules,1
inviting,1
applications,1
untouchability,1
hindu,1
muslim,1
unity,1
boycott,1
foreign,1
cloth,1
total,1
prohibition,1
education,1
etc,1
absorb,1
large,1
number,1
indeed,1
our,1
ideal,1
should,1
least,1
one,2
worker,2
seven,1
hundred,1
thousand,1
villages,1
apart,1
from,1
s,1
hardly,1
even,1
district,1
all,1
provinces,1
naturally,1
watch,1
coming,1
u,1
p,1
organization,1
experience,1
teaches,1
any,1
such,1
truly,1
creation,1
congress,1
stand,1
outside,1
varying,1
politics,1
enjoy,1
complete,1
responsible,1
self,1
government,1
