45,439,3
kaka,1
i,9
have,6
your,4
letter,1
hope,2
work,2
on,2
the,19
revised,1
second,1
edition,1
of,7
jodanikosh,3
1,1
is,8
going,1
thinking,1
about,3
subject,1
feel,1
that,5
you,9
should,7
ask,2
balubhai,1
to,18
municipal,1
schools,1
follow,2
spellings,3
given,1
in,5
it,10
be,6
made,1
obligatory,1
for,3
teachers,1
this,4
spelling,1
make,1
similar,1
efforts,1
get,1
adopted,1
all,2
other,1
educational,1
institutions,1
gujarat,1
while,1
taking,1
these,2
steps,1
popularize,1
we,3
also,2
print,1
a,5
much,2
larger,1
number,1
copies,1
size,1
reduced,1
and,6
special,1
paper,1
used,1
if,3
possible,1
printed,1
from,3
plates,1
or,1
stereotyped,1
as,1
mathuradas,1
suppose,1
do,1
now,1
him,1
come,1
over,3
am,1
still,1
using,1
modhiyun,4
2,1
designed,2
by,2
ihave,1
not,3
been,1
able,1
see,1
its,2
superiority,1
one,2
lakshmidas,1
certainly,1
superior,1
keshus,2
though,1
obtained,1
lakshmidass,1
opinion,1
how,2
cheaper,1
will,4
discuss,2
with,3
mirabehn,1
she,2
right,1
looking,1
at,2
everything,1
point,1
view,1
villagers,1
therefore,1
dispenses,1
pulley,1
favours,1
soft,1
spindle,5
such,2
works,1
perfectly,1
well,1
could,1
obviate,1
need,1
everybody,1
learning,1
straighten,1
reduce,1
cost,1
pice,1
no,1
small,1
gain,1
may,3
perhaps,1
fit,1
into,1
since,1
particular,1
part,1
has,1
wide,1
enough,1
held,1
close,1
seems,1
me,3
unless,1
absolutely,1
straight,1
think,1
problem,1
when,1
arrive,1
there,2
write,1
wish,1
definitely,1
shall,1
28,1
june,1
10,1
any,1
rate,1
out,1
days,1
give,1
full,1
day,1
