18,150,1
better,1
she,1
said,3
to,14
insist,1
on,2
buying,1
swadeshi,3
cloth,5
only,2
after,1
they,7
had,1
used,1
up,2
the,18
dresses,1
in,7
stock,1
with,3
them,2
and,8
so,4
third,1
category,1
was,5
introduced,1
if,2
we,4
are,2
unable,1
keep,1
a,7
vow,3
once,1
taken,1
would,4
invite,1
upon,1
ourselves,1
same,1
disgrace,1
which,2
ours,1
before,1
taking,1
when,1
indian,1
people,4
come,1
firm,1
decision,1
that,7
absence,1
of,4
make,1
do,3
no,2
more,2
than,1
loin,1
india,1
will,5
have,3
risen,1
high,1
indeed,1
i,4
not,4
hope,1
for,3
much,1
right,1
now,1
hence,1
three,1
categories,1
knowing,1
beginning,2
is,2
made,2
those,1
who,2
well,1
disposed,1
us,2
express,1
their,3
sympathy,1
or,2
offer,1
congratulations,1
profit,1
be,3
shall,1
feel,1
gratified,1
happy,1
however,2
youwould,1
learn,1
something,1
from,1
you,2
should,3
turn,1
your,2
critics,1
listen,1
what,2
say,1
point,1
out,1
deficiencies,1
then,1
it,2
possible,1
overcome,1
our,1
experiment,1
becomes,1
perfect,1
saw,1
mr,2
wadia,2
fazalbhai,1
karimbhai,1
bombay,1
latter,1
cautioned,1
me,3
asking,1
expected,1
achieve,1
by,1
inviting,1
take,1
saying,1
were,1
yet,1
position,3
produce,1
sufficient,1
meet,1
peoples,1
needs,1
he,2
require,1
50,1
years,1
shri,1
took,1
an,1
extreme,2
duty,1
supply,1
quality,1
wanted,1
view,1
keeping,1
his,1
course,1
replied,1
just,1
as,2
did,1
mind,1
spending,1
lakhs,1
other,2
ways,1
promoting,1
business,1
also,1
spend,1
crores,1
satisfy,1
public,1
taste,1
popularize,1
large,1
scale,1
create,1
necessary,1
means,1
reply,1
way,1
satisfied,1
country,1
produces,1
even,1
today,1
good,1
varieties,2
such,2
muslin,1
atlas,1
1,1
too,1
can,1
produced,1
but,1
skilled,1
workers,1
nor,1
men,1
promote,1
crafts,1
there,1
dearth,1
encourage,1
