60,73,6
3,1
the,27
person,3
whose,1
image,4
a,9
hindu,2
adores,1
might,1
have,2
committed,1
some,1
wrongs,2
in,8
his,5
lifetime,1
will,2
not,4
adorer,1
be,5
harmed,1
by,1
copying,1
those,1
which,1
he,4
is,15
likely,1
to,9
copy,1
if,5
worships,2
questions,1
like,4
these,1
been,2
asked,1
and,8
answered,3
often,2
enough,1
before,2
now,1
but,5
temple,7
entry,1
question,5
has,2
revived,1
them,1
they,3
torment,1
honest,1
doubters,2
correspondent,2
as,2
had,1
never,1
raised,1
i,6
must,1
do,1
best,3
can,1
though,1
doubt,1
satisfied,1
it,10
necessary,1
for,5
any,1
go,1
worship,2
of,9
ramachandra,1
him,1
who,1
cannot,1
contemplate,1
rama,2
without,1
looking,1
at,1
may,3
unfortunate,1
true,1
that,4
resides,1
nowhere,1
else,1
would,2
disturb,1
simple,1
faith,1
sub,1
first,1
badly,1
put,1
there,3
no,2
comparison,1
between,1
darshan,3
deed,3
was,1
unhesitatingly,1
say,1
better,1
function,1
enable,1
done,1
steady,1
purify,1
soul,2
thus,1
substitute,1
right,1
doing,1
an,1
encouragement,1
asking,1
second,1
schoolmaster,1
missed,1
whole,1
point,1
when,2
bow,1
living,5
returns,1
mutual,1
exchange,1
courtesy,1
particular,1
merit,1
about,1
sign,1
good,1
breeding,1
going,1
purification,1
worshipper,1
draws,1
out,2
himself,1
greeting,2
being,2
draw,1
greeted,1
selfless,1
more,1
or,1
less,1
fallible,1
oneself,1
one,1
god,1
perfect,1
beyond,1
imagination,1
letters,1
written,1
persons,1
end,1
heartbreaking,1
even,1
are,1
