22,289,1
will,4
turn,3
against,2
the,25
hindus,4
once,1
their,3
immediate,1
object,1
that,7
concerning,1
khilafat,2
is,9
attained,1
if,2
because,1
of,11
fear,2
we,3
remain,1
neutral,1
today,5
what,3
shall,1
gain,1
thereby,1
except,1
perpetuating,1
our,4
slavery,1
under,1
british,1
rule,1
suppose,1
by,5
efforts,1
saved,1
and,7
freedom,1
won,1
muslims,5
then,1
betray,1
us,3
even,4
so,5
it,9
matter,1
can,4
prevail,1
22,1
crore,1
moral,1
strength,3
tapascharya,1
sacrifice,1
make,1
be,6
no,4
help,1
to,8
them,1
but,5
may,3
asked,1
invite,1
an,1
outsider,1
fight,1
not,7
impossible,1
why,1
should,1
a,10
brave,1
man,3
afraid,1
struggle,1
for,2
becoming,1
self,1
reliant,1
free,2
though,2
one,5
face,1
many,2
with,2
courage,1
refuse,1
budge,1
from,1
where,1
he,2
standing,1
animals,1
act,1
thus,3
when,1
driven,1
such,3
straits,1
arab,1
children,2
behave,1
in,5
this,4
way,1
i,2
have,2
known,1
dutch,1
acting,1
gods,1
common,1
endowment,1
india,1
cannot,1
long,1
as,2
there,2
are,2
indians,1
kind,1
kshatriyas,2
time,1
rana,1
pratap,1
had,1
fortitude,1
kshatriya,1
does,4
mean,1
who,3
kill,1
knows,1
how,1
die,1
according,1
definition,1
given,1
gita,1
means,1
run,1
away,1
his,1
back,1
bargaining,1
at,1
all,1
unity,1
between,1
title,1
deeds,1
partnership,3
nobility,1
either,2
friendship,1
subject,1
condition,1
unilateral,1
bond,1
on,1
side,2
alone,1
called,1
voluntary,1
broken,1
simply,1
breaking,2
perhaps,1
sense,1
law,1
bind,3
party,1
breaks,1
love,2
person,1
hari,1
has,3
bound,1
me,2
him,1
slender,2
cord,2
pulls,1
do,1
my,1
heart,1
loves,1
dagger,1
been,1
pierced,1
sang,1
mira,1
1,1
proved,1
her,1
actions,1
was,1
same,1
suffice,1
tosave,1
cow,1
bhoja,1
bhagat,1
2,1
however,1
described,1
conditions,1
also,1
