76,43,1
framed,1
by,3
you,1
this,2
question,2
would,6
never,2
have,4
arisen,1
if,10
my,6
language,1
had,4
been,3
properly,1
attended,1
to,15
in,11
the,43
first,1
place,1
i,2
added,1
proviso,1
necessary,1
must,2
be,8
clearly,1
proved,1
and,10
each,1
committee,1
should,3
judge,1
necessity,1
extent,1
of,17
reduction,2
second,1
there,3
can,1
no,3
where,1
people,5
are,4
ready,2
for,7
sacrifice,2
involved,1
development,1
consolidation,1
strength,1
enforce,1
demand,1
take,1
case,3
rajkot,5
itself,2
award,2
or,3
general,1
capacity,1
required,1
measure,1
they,10
swaraj,1
nothing,2
kept,1
them,2
from,2
their,7
prize,1
it,8
wrong,1
say,1
believe,1
that,3
but,2
mistake,2
got,1
what,3
wanted,1
has,2
admitted,1
not,3
held,1
responsible,1
failure,1
famous,1
notification,1
talk,2
demoralization,3
resulting,1
bad,1
handling,1
situation,1
is,4
nonsensical,1
satyagraha,1
such,1
thing,1
as,5
those,1
who,2
truthful,1
non,1
vio,1
lent,1
brave,1
do,1
cease,1
so,3
because,1
stupidity,1
leader,2
course,1
rather,1
ex,1
posure,1
three,2
virtues,1
were,5
put,1
on,2
occasion,1
fail,1
real,1
test,1
being,1
applied,1
strong,1
nature,1
displace,1
weak,1
leaders,1
go,2
about,2
business,1
needed,2
a,4
one,2
soon,1
elect,1
better,1
workers,3
states,1
try,1
understand,1
will,2
profit,1
too,1
compli,1
cated,1
leave,1
alone,1
forward,1
happened,1
more,1
misleading,1
than,1
think,1
before,2
called,1
mishandling,1
princes,1
trembling,1
shoes,1
abdicate,1
powers,1
favour,1
doing,1
even,2
went,1
was,2
confer,1
among,1
themselves,1
ways,1
means,1
meeting,1
menace,1
thought,1
very,1
existence,1
we,1
know,1
limbdi,1
did,1
1,1
com,1
bining,1
with,1
muslims,1
garasias,1
depressed,1
classes,1
against,1
congress,1
air,1
action,1
resulted,1
discovery,1
unholy,1
combination,2
true,1
diagnosis,1
fourths,1
remedy,1
today,1
position,1
devise,1
remedies,1
combat,1
simply,1
resolves,1
into,1
