90,285,2
april,1
20,1
1946,2
i,4
attach,1
far,2
more,1
importanc,1
to,15
the,20
cultural,1
aspect,1
of,9
education,2
than,1
literary,1
2,1
culture,3
is,5
foundation,1
primary,1
thing,2
which,3
girls,3
ought,1
get,1
from,4
here,3
it,8
should,3
show,2
in,3
smallest,1
detail,1
your,5
conduct,1
and,11
personal,1
behaviour,1
how,3
you,13
sit,1
walk,1
dress,1
etc,1
so,1
that,6
anybody,1
might,1
be,2
able,1
see,2
at,1
a,7
glance,1
are,2
products,1
this,4
institution,4
inner,1
must,2
reflected,1
speech,1
way,1
treat,1
visitor,1
guests,1
behave,1
towards,1
one,1
another,1
teachers,1
elders,1
was,1
pleased,1
too,1
walked,1
all,1
distance,1
bhangi,1
nivas,1
when,2
came,2
me,2
but,2
if,3
only,1
please,1
trudging,1
had,1
no,2
merit,1
will,4
do,1
good,1
make,1
rule,2
prefer,1
walking,1
using,1
conveyance,1
motor,1
car,1
not,1
for,3
millions,1
therefore,1
shun,1
million,1
cannot,1
afford,1
even,1
train,1
journey,1
their,2
world,2
village,1
very,1
small,1
faithfully,1
adhere,1
transform,1
entire,1
life,1
fill,2
with,3
sweetness,1
natural,1
simplicity,1
carries,1
wont,1
qualify,1
luxurious,1
living,1
want,1
harijan,3
such,1
degree,1
everybody,1
feel,1
ashamed,1
regard,1
them,1
as,1
untouch,2
ables,1
goal,1
sevak,1
sanghs,1
activities,1
demonstrate,1
whole,2
heights,1
harijans,1
can,1
rise,1
they,1
free,1
incubus,1
ability,1
conversely,1
sacrilege,1
inhumanity,1
untouchability,1
itself,1
look,1
forward,1
day,1
country,1
its,1
fragrance,1
become,1
centre,1
attraction,1
near,1
5,2
