41,12,6
1,2
this,1
paragraph,1
is,1
from,2
mahadev,1
desais,1
weekly,1
letter,1
published,1
in,5
young,1
india,2
2,1
the,9
postmark,1
3,1
august,1
september,2
1927,2
bengal,1
nagpur,1
railway,1
administration,1
decided,1
to,2
reduce,1
labour,1
force,1
kharagpur,1
workshop,1
by,1
600,1
hands,1
workmen,3
adopted,1
passive,1
resistance,1
workshops,1
were,3
closed,1
on,2
12th,1
and,2
reopened,1
8th,1
december,1
when,1
as,1
result,1
of,1
an,1
enquiry,1
some,1
who,1
had,1
been,1
discharged,2
reinstated,1
a,1
few,1
cases,1
compensation,1
payable,1
was,1
enhanced,1
28,1
pp,1
177,1
8,1
