12,64,8
1,1
the,5
first,1
two,1
pages,1
of,4
this,1
letter,3
are,1
missing,2
however,1
it,1
appears,1
to,7
have,1
been,1
addressed,1
chhaganlal,1
gandhi,1
2,2
manilal,1
doctor,1
reffered,1
in,3
arrived,1
durban,1
on,2
october,1
1911,4
vide,1
pranjivan,1
mehta,1
22,1
10,1
3,1
a,2
word,1
is,1
here,1
4,1
commenting,1
petition,1
by,1
whites,1
asking,1
for,1
deportation,1
all,1
asiatics,2
botha,1
said,1
his,1
speech,1
september,1
26,1
that,2
though,1
he,1
would,1
like,1
be,1
sent,1
away,1
difficulty,1
was,1
fearfully,1
big,1
amount,1
compensation,1
involved,1
and,1
fact,1
under,1
trhe,1
british,2
flag,1
they,1
had,1
act,1
according,1
principles,1
indian,1
opinion,1
30,1
9,1
