39,142,1
i,8
have,3
suggested,1
the,33
question,2
of,15
expressing,1
an,3
opinion,1
on,1
their,1
learning,1
does,2
not,5
arise,1
gita,5
is,8
related,1
to,18
vedas,1
and,15
upanishads,1
for,5
it,5
gives,1
essence,1
both,2
2,2
teaches,2
that,9
one,3
should,1
cultivate,2
state,1
samatva,1
1,1
explains,1
with,5
every,2
manner,1
argument,1
means,3
doing,1
so,1
namely,1
bhakti,2
accompanied,1
jnana,1
3,2
service,2
living,1
creature,1
without,1
thought,1
reward,1
godly,1
heritage,2
according,1
which,2
helps,1
attain,1
self,1
realization,1
sign,1
having,2
acquired,1
such,1
weaknig,1
ones,2
attachments,1
aversions,1
acquiring,1
cultivation,1
lord,3
4,2
as,2
far,1
been,3
able,1
read,1
understand,1
teachings,1
our,1
sacred,1
writers,1
past,1
times,1
dont,1
think,1
there,1
any,1
difference,1
view,2
5,1
a,7
brahmin,4
bhangi,4
let,1
us,1
suppose,1
are,1
stung,1
by,1
scorpion,1
see,1
vaid,5
has,4
arrived,1
help,2
former,1
another,1
sent,1
simply,1
look,1
towards,2
who,1
crying,1
hear,1
his,3
cries,1
if,4
learnt,1
regard,2
all,5
beings,2
equal,3
eye,2
he,5
would,4
ask,1
treat,1
first,1
were,2
run,1
suck,1
out,1
poison,1
from,1
wound,1
apply,1
him,2
whatever,1
other,2
remedies,1
knew,1
done,1
offer,1
my,3
required,1
then,1
attend,1
work,1
serve,1
people,1
in,2
world,1
6,1
true,1
at,2
may,1
kill,2
kinsmen,3
when,1
arjuna,2
got,1
ready,1
fight,1
what,2
believed,1
be,1
just,1
cause,1
was,2
overcome,1
ignorant,1
attachment,2
weakness,2
through,1
made,1
distinction,1
between,1
others,2
cured,1
we,1
can,1
only,1
guess,1
reply,1
krishna,1
given,1
had,1
protested,1
said,1
did,1
wish,1
whether,1
opponents,1
or,1
humble,1
however,1
composed,1
give,1
direct,1
answer,1
