6,196,7
the,11
names,1
of,4
those,2
among,2
public,1
men,1
who,3
helped,2
us,6
have,4
already,1
been,4
mentioned,1
and,6
they,3
thanked,1
but,2
it,2
remains,1
for,2
to,5
thank,1
without,1
any,1
thought,1
being,1
publicly,1
known,2
them,1
are,1
mr,11
simmonds,2
miss,2
lawson,2
george,1
godfrey,3
james,1
ritch,2
manilal,1
mehta,1
adam,1
gool,2
manga,2
joseph,1
royeppen,1
though,1
received,1
payment,1
did,1
not,2
work,3
merely,1
as,2
wageearners,1
worked,1
late,1
into,1
night,1
ungrudg,1
ingly,1
brothers,1
were,1
in,3
attendance,1
everyday,1
assisted,1
too,1
came,1
whenever,1
there,1
was,3
need,1
similarly,1
ruthnum,1
pather,1
is,3
at,1
present,1
studying,1
england,1
used,1
come,1
help,3
all,2
this,1
m,2
ps,2
could,1
carried,1
out,2
planned,1
number,1
notices,1
issued,1
alone,1
about,1
2,1
000,1
anyone,1
can,1
realize,1
time,1
that,2
must,1
taken,1
sending,1
these,1
superfluous,1
praise,1
his,1
well,1
indian,1
community,1
parmanand,1
also,1
gave,1
needed,1
