53,408,6
london,1
on,2
or,1
before,1
september,1
25,1
1931,1
i,14
was,6
a,5
very,1
ordinary,1
body,1
and,8
had,3
no,1
inkling,1
as,3
to,8
my,5
future,1
destiny,1
used,1
run,1
about,1
the,15
streets,1
barefoot,1
play,1
with,3
other,1
lads,1
went,1
an,1
indian,2
school,1
for,2
of,6
course,1
born,2
in,8
india,3
not,3
africa,1
people,1
think,1
happy,2
childhood,1
precocious,1
any,1
way,1
father,1
prime,1
minister,1
state,1
which,1
call,1
lead,1
did,1
come,1
me,3
nature,1
sudden,1
revelation,1
it,5
simply,1
came,2
when,1
rather,1
gradual,1
realization,1
prepared,1
by,1
fasting,1
self,1
discipline,1
political,1
work,2
grew,1
out,1
spiritual,1
preparation,1
you,2
ask,2
compare,1
poverty,2
east,2
that,2
west,2
is,1
impossible,1
two,1
cannot,1
be,1
compared,1
exists,1
degree,1
undreamt,1
many,1
thousands,1
are,1
entirely,1
without,2
food,2
quite,1
shelter,1
how,1
would,6
fulfil,1
dreams,1
if,1
power,1
what,2
do,1
wake,1
dumb,1
starving,1
millions,1
from,1
their,2
lethargy,1
make,2
them,4
articulate,1
give,1
at,2
charkha,1
handlooms,1
educate,1
yes,1
lines,1
build,1
new,2
roadsfine,1
roads,1
benefit,1
both,1
man,1
beast,1
picture,1
filled,1
linked,1
villages,1
industries,1
