97,94,9
i,1
have,3
been,1
forgetting,1
to,8
talk,1
about,1
mysore,3
you,1
must,1
be,2
aware,1
of,6
what,1
has,3
happened,2
there,2
sir,2
ramaswamy,2
mudaliar,2
is,2
the,15
dewan,2
joined,1
indian,1
union,1
people,5
that,3
state,1
are,1
well,1
educated,1
they,7
resorted,1
satyagraha,6
quite,1
often,1
this,2
time,1
too,1
offered,1
wanted,1
adequate,1
share,1
for,2
in,2
administration,2
prince,1
would,3
remain,1
and,2
loyal,1
him,1
but,3
he,3
should,2
withdraw,1
from,1
actually,1
it,1
did,1
not,1
hence,1
sent,1
me,3
a,3
telegram,1
before,1
launching,1
informed,1
was,1
no,1
cause,1
worry,1
said,1
had,1
decided,1
resort,1
after,1
great,2
deal,1
thought,1
strictly,1
conform,1
rules,1
were,1
ready,1
face,1
any,1
hardships,1
pursuit,1
their,1
goal,1
very,1
man,1
travelled,1
all,1
over,1
world,1
realized,1
