4,35,1
in,3
that,6
light,1
we,3
understand,1
what,2
all,1
this,1
means,1
it,3
is,4
nothing,1
less,1
than,1
intimidation,1
the,10
people,1
say,1
effect,2
to,5
imperial,2
government,3
if,2
you,2
do,1
not,2
grant,2
us,1
want,1
will,3
quarrel,1
with,2
for,2
stated,1
a,1
further,1
resolution,1
be,2
moved,1
consent,1
an,1
agitation,2
responsible,1
commenced,1
order,1
trans,1
vaal,1
may,1
secure,1
right,1
control,1
its,1
own,1
internal,1
affairs,1
quite,1
clear,1
so,1
long,1
as,1
goverment,1
continues,1
fence,1
ques,1
tion,1
and,3
instead,1
of,3
doing,1
perfect,1
justice,1
thinks,1
pleasing,1
both,1
parties,1
such,1
unhealthy,1
udesirable,1
retarding,1
establi,1
shment,1
peace,1
between,1
european,1
british,2
subjects,2
asiatic,1
continue,1
indian,1
opinion,1
23,1
7,1
1904,1
