8,129,5
will,3
you,1
kindly,1
consult,1
your,2
friends,1
to,9
see,1
whether,1
there,1
would,1
be,3
any,1
objection,1
registration,2
being,2
re,1
opened,1
for,1
asiatics,2
and,4
the,5
chance,1
given,1
them,1
register,2
voluntarily,2
as,1
they,1
desire,1
do,1
dispense,1
with,2
finger,1
prints,1
in,3
case,1
of,2
educated,1
or,1
well,1
known,1
indians,1
it,2
is,1
probable,1
that,2
parliamentary,1
ratification,1
such,2
have,2
take,1
place,1
meantime,1
penalties,1
under,1
act,1
not,1
enforced,1
against,1
those,1
who,1
i,1
understand,1
may,1
willing,1
make,1
an,1
offer,1
government,1
before,1
closing,1
we,1
should,1
like,1
concurrence,1
so,1
doing,1
