13,299,4
i,14
have,5
your,3
letters,1
today,1
too,1
dont,1
time,1
to,8
write,1
much,1
ba,1
and,1
others,1
been,1
arrested,1
in,1
volksrust,1
they,1
were,1
attend,1
court,1
yesterday,1
2,1
am,2
however,1
waiting,1
for,1
a,1
telegram,1
know,1
what,2
happened,1
wanted,1
pass,1
on,4
the,4
news,1
you,8
but,1
havent,1
got,1
any,1
so,1
far,1
more,2
disappointed,1
are,1
miserable,1
shall,1
be,3
not,2
budged,1
from,1
promise,1
made,2
no,1
great,1
change,1
it,2
cannot,2
make,2
me,2
unhappy,2
surely,1
cultivate,1
inward,1
serenity,1
do,2
suffer,1
by,3
being,1
bound,1
vows,1
rather,1
feel,1
happy,3
is,1
ignorance,1
part,1
concerned,1
this,1
account,1
can,2
only,1
if,2
misbehave,1
whether,1
or,1
otherwise,1
depends,1
how,1
behave,1
thinking,1
about,1
remove,1
my,1
suffering,1
think,1
of,1
duty,1
