16,364,2
i,2
cannot,1
conclude,1
this,2
letter,1
without,1
mentioning,1
two,1
names,1
of,6
whom,1
india,1
has,1
every,2
reason,1
to,3
be,1
proud,1
the,6
mill,3
owners,1
were,2
represented,2
by,2
mr,2
ambalal,2
sarabhai,2
who,1
is,5
a,5
gentlemen,1
in,1
sense,1
term,1
he,2
man,1
culture,1
and,3
equally,1
great,1
abilities,1
adds,1
these,1
qualities,1
resolute,1
will,1
hands,2
his,1
sister,1
anasuyabehn,2
she,2
possesses,1
heart,1
gold,1
full,1
pity,1
for,1
poor,1
adore,1
her,2
word,1
law,1
with,3
them,1
have,1
not,1
known,1
struggle,1
fought,1
so,1
little,1
bitterness,1
such,1
courtesy,1
on,1
either,1
side,1
happy,1
result,1
principally,1
due,1
connections,1
it,1
