17,239,4
your,5
letter,1
was,2
shown,1
to,10
bapuji,1
it,4
has,1
not,10
pleased,1
him,1
he,1
sends,1
you,8
the,8
following,1
message,1
one,4
comes,1
across,1
a,2
variety,1
of,6
things,2
in,7
world,1
but,3
is,8
required,1
get,1
involved,1
every,1
them,1
ought,1
only,4
concern,2
oneself,1
with,4
that,4
are,1
part,1
ones,1
duty,3
man,1
who,1
meddles,1
what,1
his,1
job,1
prompted,1
by,1
any,1
for,2
righthe,1
merely,1
conceited,1
impart,1
instruction,1
children,1
and,5
look,1
after,1
matters,1
hygiene,1
sanitation,1
may,2
transgress,1
its,1
limits,1
therefore,1
action,1
stopping,2
police,2
getting,1
cattle,1
released,1
right,2
be,3
they,1
will,3
prosecute,1
prosecuting,1
involve,1
further,1
trouble,1
well,1
write,2
me,1
about,1
everything,1
continue,1
this,1
manner,1
do,1
ever,1
leave,1
field,1
school,1
work,1
meddle,1
something,1
else,2
nothing,1
angry,1
saheb,1
either,1
i,1
hope,1
very,1
cautious,1
behaviour,1
future,1
