44,13,8
my,1
dear,1
malkani,1
i,8
have,3
your,5
letter,2
had,1
telegram,2
also,2
about,2
dau,1
ghter,1
did,1
not,4
quite,1
understand,2
the,6
significance,1
of,2
one,2
sari,2
there,2
fore,1
sent,1
you,9
nothing,1
read,1
to,4
either,2
kripalani,1
or,2
choithram,1
whoever,1
was,2
by,1
me,2
and,4
he,1
could,3
it,1
believe,1
that,3
done,1
with,3
only,1
now,1
see,1
why,1
expense,1
rs,1
700,1
incurred,1
thing,1
is,1
finished,1
but,1
would,1
like,1
know,1
reference,1
yourself,1
may,1
make,1
own,1
choice,1
remain,1
whilst,1
am,1
in,3
sind,1
come,1
here,1
as,2
soon,1
are,2
free,1
which,1
case,1
will,3
be,3
for,1
a,1
week,1
this,1
hands,1
before,1
20th,2
instant,1
supposing,1
relieved,1
on,1
leave,1
immediately,1
