72,16,7
gangabehn,1
i,9
got,1
your,2
letter,1
was,1
only,3
joking,1
regarding,1
vasumati,2
had,3
asked,2
her,7
why,3
did,1
you,2
run,1
away,1
but,3
couldn,1
t,2
spare,1
the,3
time,2
to,8
force,1
reply,1
could,1
gather,1
from,1
letters,1
that,3
temperaments,1
didn,1
agree,1
if,2
more,1
she,1
would,2
have,3
given,1
details,1
should,1
do,1
after,1
asking,1
write,1
all,2
of,2
us,2
lived,1
together,1
for,2
quite,1
a,3
long,1
nobody,2
has,1
lost,1
anything,1
everybody,2
gave,1
his,2
or,2
best,1
others,1
therefore,2
blame,1
s,2
leaving,1
bochasan,1
can,2
overcome,1
nature,1
up,2
certain,2
limit,1
is,3
at,1
one,1
place,1
gita,1
says,2
practise,2
self,3
control,3
elsewhere,1
it,2
what,1
will,2
avail,1
rubber,1
also,1
be,1
stretched,2
point,1
further,1
snap,1
let,2
according,1
our,1
capacity,1
and,1
keep,1
advancing,1
kusum,1
fine,1
me,1
know,1
when,1
something,1
about,1
manju,1
2,1
marriage,1
settled,1
