1,100,4
whether,1
you,3
will,1
be,4
a,6
barrister,2
or,2
receive,1
some,1
other,1
education,1
in,1
england,1
is,5
question,1
that,4
can,2
best,2
determined,1
by,1
those,1
who,1
know,1
each,1
man,1
s,1
case,1
must,1
peculiar,1
i,2
offer,1
only,1
general,1
remarks,1
for,2
the,2
present,1
barristers,1
are,2
at,1
discount,1
they,4
not,2
so,1
well,1
thought,1
of,3
as,1
were,1
before,1
this,1
suppose,1
an,1
undisputed,1
fact,1
it,4
however,1
true,2
have,2
got,2
status,1
from,1
which,1
easy,1
to,1
oust,1
them,1
and,3
also,2
widest,1
field,1
action,1
may,1
said,1
with,1
large,1
amount,1
patience,1
close,1
application,1
no,1
need,1
despair,1
earning,1
decent,1
