9,285,1
have,3
shown,1
the,10
way,1
it,4
is,4
to,4
be,2
seen,1
what,2
other,2
businessmen,3
do,1
nearly,1
40,1
of,5
them,1
signed,1
a,3
statement,1
that,3
they,3
will,2
not,2
take,1
out,2
licences,1
but,1
close,1
down,1
their,1
businesses,1
instead,1
those,1
who,2
are,1
prepared,1
for,1
this,1
had,1
better,1
come,1
in,4
open,1
support,1
mr,3
cachalias,2
action,1
next,1
phase,1
campaign,1
depends,1
upon,1
stand,1
suffer,1
should,3
movement,1
unduly,1
prolonged,1
everyone,1
realizes,1
cachalia,1
has,3
lost,1
his,1
honour,1
by,1
having,1
been,2
declared,1
an,1
insolvent,1
rather,1
enhanced,1
creditors,1
also,1
know,1
none,1
fault,1
he,1
brought,1
distinction,1
post,1
chairman,1
why,1
then,1
feel,1
timid,1
if,1
at,1
all,1
fear,2
retreat,1
when,1
engaged,1
battle,1
one,1
can,1
nothing,1
rushing,1
forward,1
