27,105,12
my,1
dear,1
jairamdas,1
i,6
enclose,1
herewith,1
a,2
letter,2
received,1
from,1
sindh,1
probably,1
you,7
know,3
the,5
ladies,1
as,1
will,2
note,1
they,1
ask,1
me,3
to,8
bring,1
their,1
activity,3
notice,2
of,4
those,1
who,1
have,1
much,1
give,1
do,2
not,3
put,1
under,1
that,3
category,1
but,2
thought,1
should,1
pass,1
on,1
so,1
if,1
it,3
is,4
deserving,1
at,1
least,1
does,1
remain,1
without,1
any,1
by,1
us,1
therefore,1
please,1
write,1
and,2
let,1
what,2
exactly,1
this,1
think,1
want,1
go,1
out,1
your,1
way,1
make,1
inquiries,1
there,1
no,1
hurry,1
about,1
matter,1
every,1
moment,1
true,1
workers,1
too,1
precious,1
be,1
spent,1
in,1
anything,1
task,1
immediately,1
before,1
them,1
