97,479,3
the,15
all,2
india,1
congress,1
committee,1
has,1
noted,1
with,1
regret,1
that,1
there,1
is,2
a,3
growing,1
desire,1
on,1
part,1
of,5
some,1
organizations,3
to,6
build,1
up,1
private,2
armies,2
any,1
such,3
development,1
dangerous,1
for,2
safety,1
state,2
and,5
growth,1
corporate,1
life,1
in,3
nation,1
alone,1
should,1
have,1
its,1
defence,1
forces,1
or,3
police,1
home,1
guards,2
recognized,1
armed,1
volunteer,1
force,1
activities,2
muslim,1
national,1
rashtriya,1
swayamsevak,1
sangh,1
akali,1
volunteers,1
other,1
so,1
far,1
as,2
they,1
represent,1
an,1
endeavour,1
bring,1
into,1
being,1
must,1
be,1
regarded,1
menace,1
hard,1
won,1
freedom,1
country,1
i,1
c,2
therefore,1
appeals,1
these,1
discontinue,1
central,1
provincial,1
governments,1
take,1
necessary,1
steps,1
this,1
behalf,1
