23,208,3
you,3
must,1
be,2
eager,1
to,12
know,2
the,9
outcome,1
of,6
my,2
visit,1
simla,1
but,1
i,7
did,1
not,1
go,1
there,2
get,1
anything,1
went,1
at,1
request,1
hon,1
ble,1
mr,1
malaviya,1
and,7
explained,1
viceroy,1
point,1
view,1
he,1
listened,1
quietly,1
patiently,1
courteously,1
everything,1
said,1
only,1
result,2
was,2
that,2
we,8
came,1
each,1
other,1
could,1
explain,1
him,1
what,2
it,2
desired,1
through,1
non,1
co,1
ope,1
ration,1
actually,1
however,1
is,1
for,2
us,1
secure,1
have,6
do,2
our,2
duty,2
collect,1
one,1
crore,1
rupees,1
by,1
june,1
30,1
introduce,1
in,4
counrty,1
20,1
lakh,1
spinning,1
wheels,1
a,1
right,1
ask,2
done,1
if,1
cannot,1
ensure,1
performance,1
own,1
how,1
can,1
become,1
fit,1
swaraj,1
enough,1
faith,1
people,1
india,1
god,1
s,1
grace,1
sure,1
shall,1
succeed,1
task,1
undertaken,1
