17,18,2
the,16
press,1
note,1
is,2
less,2
than,3
fair,1
in,3
calling,1
my,6
method,3
of,7
inquiry,1
utopian,1
i,9
do,1
adhere,1
to,9
contention,1
that,8
if,2
cultivators,3
statements,1
may,2
be,4
relied,1
upon,1
cannot,1
but,1
yield,3
absolutely,1
reliable,1
results,1
who,1
should,1
know,1
better,1
cultivator,1
himself,1
his,1
crops,7
refuse,1
believe,1
lakhs,1
men,2
could,2
conspire,1
tell,1
an,1
untruth,1
when,3
there,1
was,7
no,1
great,1
gain,1
view,1
and,6
suffering,1
a,3
certainty,1
it,2
impossible,1
for,1
thousands,1
learn,1
by,1
heart,1
figures,1
as,2
yieldactual,1
probableof,1
even,1
ten,1
so,2
total,1
each,1
case,1
would,1
give,1
four,1
anna,1
crop,1
contend,1
contains,1
automatic,1
safeguards,1
against,1
deception,1
moreover,1
had,4
challenged,1
official,1
annawari,3
alike,1
kharif,2
rabi,4
did,1
were,2
still,1
standing,1
therefore,1
suggested,2
they,1
cut,1
test,2
thus,1
find,1
true,1
this,2
specially,1
vadthal,2
argument,1
such,1
found,1
correct,1
officials,1
wrong,1
not,3
improper,1
infer,1
valuations,1
regarding,1
also,2
right,1
offer,1
accepted,2
add,1
asked,1
allowed,1
present,1
collector,1
visited,1
which,1
taken,1
village,1
request,1
