76,431,7
as,1
regards,1
the,10
version,1
of,5
what,3
transpired,1
at,2
interview,1
i,16
gave,1
to,5
depu,1
tation,1
on,2
18th,1
july,1
am,1
sorry,1
your,3
correspondent,1
has,1
twisted,1
told,2
deputationists,1
and,3
his,1
letter,2
contains,1
several,1
half,1
truths,1
mis,1
statements,1
had,1
assured,1
them,3
that,3
while,1
was,1
most,1
anxious,1
redress,1
genuine,1
grievances,1
my,3
subjects,1
did,1
not,6
approve,1
their,1
being,1
misled,1
by,4
those,2
who,1
were,1
actuated,1
motives,1
wholly,1
impersonal,1
do,2
precisely,1
remember,1
words,1
used,1
but,2
think,1
would,3
readily,1
respond,1
all,1
legitimate,1
wishes,1
people,1
be,3
intimidated,1
any,3
agitation,1
engineered,1
directly,1
interested,1
in,4
points,1
issue,1
nor,1
accept,1
dictation,1
from,1
outside,1
agency,1
view,1
have,3
stated,1
above,1
feel,1
comments,2
appeared,1
vernacular,1
press,1
seem,1
called,1
for,2
trust,1
you,3
will,1
good,1
enough,1
withdraw,1
thank,1
courtesy,1
shown,1
me,1
inviting,1
correspondents,1
yours,1
sincerely,1
yadavindra,1
singh,1
harijan,1
16,1
9,1
1939,1
