34,175,2
in,12
which,1
many,1
members,1
fell,1
back,1
but,2
sorabji,11
was,11
at,4
the,25
head,1
of,11
those,1
who,2
would,3
not,4
give,1
let,1
me,1
state,1
passing,1
that,5
this,3
satyagraha,1
ambulance,1
corps,1
also,1
crowned,1
with,3
victory,1
after,1
being,1
called,1
to,17
bar,1
england,1
returned,1
johannesburg,2
where,2
he,12
began,1
practise,1
law,1
as,15
well,2
serve,1
community,2
every,1
letter,1
i,2
received,1
from,2
south,1
africa,1
full,1
praise,1
for,4
is,3
simple,1
habits,1
ever,1
and,10
free,1
slightest,1
trace,1
vanity,1
mixes,1
all,2
rich,1
poor,1
god,2
seems,1
be,2
cruel,1
merciful,1
caught,1
a,7
galloping,1
phthisis,1
died,1
few,1
months,1
leaving,1
indians,1
whose,1
love,1
had,3
freshly,1
acquired,1
mourn,1
his,5
loss,2
thus,3
within,1
very,3
short,1
period,1
bereft,1
two,2
outstanding,1
personalities,1
kachhalia,2
if,2
were,2
asked,2
choose,1
between,1
iwould,1
decide,2
fact,1
each,1
supreme,1
own,1
field,1
good,4
an,3
indian,2
parsi,1
even,2
mussalman,1
entered,2
transvaal,2
having,1
previously,1
informed,1
government,5
intention,1
test,2
right,1
remain,1
country,3
under,1
immigrants,1
restriction,2
act,1
prepared,1
could,1
once,1
what,1
do,1
publicly,1
crossed,1
border,1
2,1
immigration,1
officer,2
knew,1
him,10
told,1
deliberately,2
entering,1
case,1
examine,1
english,2
or,1
arrest,3
just,1
pleased,1
replied,1
there,1
no,3
question,1
examining,1
aware,1
knowledge,1
orders,1
might,1
enter,1
they,1
wished,1
went,1
contrary,1
our,2
expectation,1
reached,1
we,2
welcomed,1
midst,1
one,1
hoped,1
permit,1
proceed,1
inch,1
beyond,1
frontier,1
station,1
volksrust,1
often,1
it,1
so,1
happens,1
when,1
take,1
prompt,1
steps,1
fearlessly,1
ready,1
oppose,1
us,1
reason,1
lies,1
nature,1
