15,414,5
the,14
matters,1
seem,1
to,14
be,2
reaching,1
a,2
crisis,1
as,1
will,4
appear,1
from,2
enclosed,1
letter,1
1,1
government,1
and,5
reply,2
2,1
thereto,1
if,2
mr,1
gandhi,1
his,1
colleagues,1
are,3
removed,1
it,5
is,5
expected,1
that,3
leaders,1
one,1
after,1
another,1
step,1
into,1
breach,1
in,2
order,1
do,1
this,3
necessary,1
realize,1
inner,1
situation,1
here,1
raiyats,1
so,2
paralysed,1
have,1
suffered,1
long,1
they,3
had,1
begun,1
believe,1
deliverance,1
was,1
never,1
coming,1
now,1
feel,1
warmth,1
of,4
proximity,1
their,3
own,1
countrymen,1
who,1
at,1
least,1
willing,1
listen,1
them,3
can,1
render,1
no,1
effective,1
help,1
has,1
been,1
enough,1
rouse,1
drooping,1
spirits,1
cruel,1
leave,1
unguarded,1
until,1
question,1
settled,1
independence,1
guaranteed,1
forcible,1
removal,1
mission,1
likely,1
lead,1
terrorism,1
under,1
recantation,1
statements,1
hitherto,1
made,1
further,1
note,1
with,1
papers,1
referred,1
chief,1
secretary,1
follow,1
