32,357,5
mahatmaji,2
further,2
observed,1
that,3
there,2
seemed,1
to,5
exist,1
a,3
wide,1
gulf,2
between,1
the,5
indian,3
christians,3
and,4
hindus,1
mohammedans,1
no,1
doubt,1
was,3
getting,1
narrower,1
day,2
by,1
but,1
it,1
should,1
be,1
bridged,1
over,1
without,1
any,2
delay,1
everyone,1
of,5
particular,1
religion,1
must,1
love,1
those,1
who,1
belonged,1
other,2
religions,2
referring,1
his,1
experience,1
in,2
travancore,1
said,1
state,1
large,1
number,2
highly,1
educated,1
cultured,1
he,1
glad,1
find,1
them,1
try,1
do,1
away,1
with,1
hatred,1
ill,1
will,1
sort,1
for,2
men,1
sooner,1
such,1
increased,1
better,1
india,1
