85,426,5
q,1
are,4
you,5
prepared,2
to,10
admit,2
that,2
the,13
muslims,3
in,5
india,2
a,6
separate,3
nation,3
if,3
so,2
then,2
why,1
do,2
deny,1
right,1
of,9
having,1
independentstate,1
not,3
on,3
what,1
principle,1
agree,2
division,1
limited,1
extent,1
which,2
seem,1
have,1
agreed,2
course,1
your,2
conversation,1
and,1
correspondence,1
with,1
mr,1
jinnah,2
this,1
connection,1
please,1
refer,1
interview,1
news,1
chronicle,1
september,1
29,1
1944,1
1,1
is,1
printed,1
at,1
page,1
64,1
pamphlet,1
known,1
as,3
gandhi,1
talks,1
although,1
i,2
could,1
two,2
theory,1
basis,1
members,1
family,2
desiring,1
severance,1
tie,1
matters,2
conflict,1
but,1
all,1
become,1
enemies,1
one,1
other,1
there,1
was,1
nothing,1
common,1
between,1
except,1
enmity,1
