48,475,2
mahatmaji,1
said,2
he,7
heard,1
that,8
some,1
muslim,4
friends,3
had,1
complained,1
and,6
his,4
party,1
did,1
not,8
pass,1
through,1
their,4
villages,2
if,1
was,2
invited,2
would,1
surely,1
have,1
included,1
such,3
in,5
programme,1
but,3
present,1
tour,1
could,3
go,2
to,7
any,2
village,1
uninvited,1
force,1
the,9
villagers,1
receive,1
him,1
dandi,1
a,2
has,1
me,1
i,3
will,3
be,2
putting,1
up,1
bungalow,1
satyagraha,1
commence,1
from,1
house,1
my,2
should,3
therefore,1
feel,2
aggrieved,1
only,2
want,2
blessings,1
so,1
may,1
achieve,1
success,1
religious,1
fight,2
muslims,1
hindus,1
both,3
this,4
tax,2
as,1
consume,1
equal,1
quantity,1
of,4
salt,1
pinch,1
when,2
they,5
are,2
able,1
get,3
abrogated,1
enough,1
strength,1
swaraj,1
must,2
know,1
crores,1
being,1
sent,1
away,1
england,1
by,2
various,1
means,1
making,1
passing,1
reference,1
sarda,1
act,1
gandhiji,1
need,1
afraid,1
bill,1
think,1
government,1
interfering,1
things,1
people,1
also,1
understand,1
nothing,1
is,4
gained,1
marrying,1
children,1
tender,1
age,1
time,1
for,1
marriages,1
going,1
on,2
put,1
restraint,1
sons,1
all,1
abysmal,1
ignorance,1
due,1
our,1
bondage,1
dependence,1
bombay,1
chronicle,1
26,1
3,1
1930,1
