4,28,1
that,3
it,6
is,1
impossible,1
to,7
forge,1
a,5
thumb,2
mark,2
and,4
the,12
impression,1
would,2
be,6
surest,1
safeguard,1
against,1
impersonation,2
for,1
may,3
happen,1
man,1
who,1
put,1
his,1
before,3
magistrate,2
or,3
justice,2
of,4
peace,3
not,1
at,1
all,1
person,1
intended,1
charged,1
with,1
debt,1
promissory,2
notes,2
will,3
derive,1
very,2
great,1
weight,1
being,1
made,1
if,1
there,1
has,1
been,1
any,1
difficult,1
prove,1
nor,1
fair,1
expect,1
magistrates,1
justices,1
always,1
scrutinise,1
identity,1
persons,1
appearing,1
them,1
make,2
we,1
hope,1
therefore,1
government,1
pleased,1
embody,1
our,1
suggestion,1
in,1
their,1
bill,1
complete,1
really,1
effective,1
indian,1
opinion,1
2,1
7,1
1904,1
