95,422,1
aware,1
that,4
the,7
british,1
government,1
are,4
more,1
anxious,1
to,4
secure,1
consent,1
of,6
congress,1
dominion,1
status,1
than,1
befriend,1
states,1
i,2
wish,1
assure,1
you,3
we,1
at,1
least,1
as,4
conscious,1
our,1
need,1
for,3
self,1
reliance,1
will,1
find,1
out,1
yourself,1
people,1
travancore,1
an,1
overwhelming,1
majority,1
in,1
favour,1
stand,1
independence,2
may,1
also,1
make,1
it,1
clear,1
this,1
is,1
wholly,1
consistent,1
with,2
close,1
relations,1
regards,1
defence,1
foreign,1
affairs,1
and,1
all,1
matters,1
common,1
concern,1
rest,1
india,1
