67,168,10
i,5
have,5
your,1
letter,3
shall,1
go,1
through,1
the,9
bihar,1
report,1
and,3
may,1
to,4
write,2
1,1
again,1
on,2
wells,1
hope,1
pani,1
fund,1
in,1
next,1
issue,1
of,6
harijan,1
rao,1
bahadur,1
m,1
c,1
raja,1
has,2
sent,2
me,1
a,1
copy,1
he,1
you,2
it,2
speaks,1
highly,1
ganesan,2
take,1
that,2
dealt,1
with,1
seems,1
disappointed,1
everybody,1
course,1
thakkar,1
bapa,1
does,1
not,1
trust,1
him,1
at,1
all,1
now,1
sastri,1
been,1
disillusioned,1
so,1
believe,1
chairman,1
secretary,1
madras,1
branch,1
sangh,1
bapu,1
prof,1
malkani,1
delhi,1
