89,392,6
my,4
dear,1
verrier,1
your,3
letter,3
of,4
1st,1
november,1
was,1
given,1
to,5
me,6
by,1
our,1
mutual,1
friend,1
jehangir,2
patel,2
after,1
the,3
14th,1
january,1
through,2
thakkar,1
bapa,4
language,2
cannot,2
hurt,2
i,8
love,1
you,7
so,4
well,1
and,4
much,1
that,7
has,6
no,1
effect,1
on,1
even,1
as,2
son,1
harilals,1
not,5
what,1
is,5
distrust,2
crept,2
into,2
who,1
loves,1
if,3
it,6
were,1
possible,2
do,4
more,1
than,1
deepens,1
know,3
whether,1
have,2
succeeded,1
in,2
conveying,1
full,1
meaning,1
learning,1
which,1
very,1
great,1
worth,1
nothing,2
or,1
represent,1
truth,3
whole,1
but,1
course,1
this,3
fine,1
oath,1
administered,1
every,2
witness,1
before,2
a,2
law,1
court,1
become,1
mere,1
mechanical,1
thing,1
debasing,1
does,3
matter,1
we,1
utter,1
gods,1
name,1
vain,1
he,1
suffer,1
untruth,1
swears,1
feel,1
will,3
see,1
send,1
whom,1
go,1
dictated,1
because,1
harijan,1
takes,1
almost,1
ounce,1
energy,1
