14,218,4
1,1
a,4
pubic,1
dinner,1
in,5
honour,1
of,2
gandhiji,3
at,1
durban,1
was,2
attended,1
by,1
the,8
mayor,1
other,1
prominent,1
europeans,1
and,5
about,1
30,1
indians,1
addresses,1
were,1
presented,1
to,2
miss,1
schlesin,1
on,2
behalf,1
farewell,1
committee,1
hon,1
robert,1
jameson,1
j,1
p,1
presided,1
2,1
report,1
natal,2
mercury,2
13,1
7,1
1914,1
added,1
here,2
many,1
things,1
had,2
been,1
given,1
up,1
return,1
they,1
received,1
only,1
portion,1
3,1
reported,1
as,1
having,1
said,1
trading,1
question,2
big,1
one,1
order,1
that,2
community,1
should,1
live,1
peace,1
it,1
would,2
be,2
have,1
settled,1
amicable,1
just,1
lines,1
