65,181,1
13,1
no,1
one,1
not,3
being,1
a,7
duly,1
qualified,1
voter,1
on,2
any,1
of,10
the,24
registers,1
in,1
his,1
constituency,1
shall,7
offer,1
himself,1
for,1
election,1
as,3
delegate,1
14,1
each,1
province,2
complete,2
its,1
elections,1
or,2
before,2
time,1
appointed,1
by,5
working,5
committee,5
15,1
certified,1
list,1
delegates,3
reach,1
office,1
later,1
than,2
date,2
fixed,1
16,1
so,1
elected,1
constitute,2
provincial,1
quota,1
i,3
c,8
congress,3
also,1
p,1
that,1
and,2
represent,1
respective,1
organizations,1
from,1
annual,1
session,3
till,1
commencement,1
next,2
following,1
whole,1
17,1
meet,1
at,1
least,1
once,1
again,1
during,1
period,1
oftener,1
if,1
required,1
joint,1
requisition,1
addressed,1
to,1
less,1
100,1
members,1
