98,276,10
1,1
in,6
response,1
to,7
an,1
appeal,1
issued,1
by,1
the,10
addressee,1
special,1
prayers,1
were,1
held,1
places,1
of,6
worship,1
calcutta,2
on,1
january,1
16,1
for,1
fulfilment,1
gandhijis,1
mission,1
addressing,1
one,1
these,1
functions,1
c,1
rajagopalachari,2
said,1
that,2
gandhiji,1
had,4
become,1
insolvent,1
because,1
he,3
taken,1
upon,1
himself,1
debts,2
all,2
other,1
people,1
his,1
sorrows,1
accumulated,1
like,1
interest,1
a,2
money,1
lender,1
and,2
gone,1
great,1
banker,1
namely,1
god,2
order,1
repay,1
expressed,1
hope,1
would,1
help,1
us,1
spite,1
difficulties,1
which,1
appear,1
be,1
insurmountable,1
at,1
another,1
meeting,1
exhorted,1
hindus,1
treat,1
muslims,1
as,1
their,1
own,1
kith,1
kin,1
2,1
presumably,1
reference,1
is,1
addressees,1
efforts,1
restore,1
communal,1
harmony,1
strife,1
ridden,1
