80,411,4
sushila,1
i,4
have,1
your,1
letter,1
was,1
pleased,1
that,1
anasuya,1
accompanied,1
you,2
shall,1
be,3
very,1
happy,1
if,2
she,2
come,1
fully,1
recovered,1
and,2
can,2
accommodated,1
with,1
good,1
work,1
done,1
enclosed,1
is,4
kaka,1
saheb,2
s,1
report,1
dr,1
manu,1
has,3
stopped,2
the,4
injections,1
after,1
checking,1
sugar,1
level,1
also,1
sweet,1
fruit,1
etc,2
this,1
right,2
now,1
diet,1
will,2
consist,1
of,2
curds,1
milk,1
leafy,1
vegetables,1
sour,1
lime,1
am,1
course,1
well,1
khan,1
arrived,1
he,3
all,1
most,1
probably,1
leave,1
on,2
sunday,1
likely,1
to,3
reach,1
there,1
monday,1
ask,1
devdas,1
take,1
car,1
fetch,1
him,1
