48,280,1
out,2
of,13
it,9
i,7
could,1
not,6
bear,1
the,31
thought,2
taking,1
into,1
personal,1
use,1
hence,2
making,1
money,3
cloth,2
attracted,1
attention,1
rameshwardas,5
who,2
offered,1
rs,1
500,1
for,6
he,7
suggested,1
that,9
would,3
like,1
me,2
to,17
give,1
five,1
hundred,1
rupees,1
funds,1
being,1
collected,1
vidyapith,7
rather,1
than,1
get,1
credited,1
any,1
other,2
account,2
moreover,2
put,1
in,7
condition,1
should,3
be,5
shown,3
and,7
acknowledged,2
his,3
name,2
as,4
was,5
done,1
1,1
if,2
at,2
all,1
proceeds,1
sale,1
khadi,2
had,2
accepted,1
this,4
suggestion,1
promised,1
write,2
when,1
sending,1
acknowledgement,2
have,3
described,1
here,3
my,1
impression,1
is,3
given,1
instructions,1
accordingly,1
but,1
sum,1
has,3
been,3
manner,1
desired,2
a,3
donation,3
by,2
sjt,1
note,1
published,3
uneasy,1
one,1
thing,1
thinks,1
credit,1
having,1
made,2
too,1
much,1
him,2
accept,1
does,1
means,1
make,1
such,2
donations,2
fears,1
some,1
persons,1
happening,1
read,1
mistaken,1
might,1
seek,1
nice,1
disappoint,1
them,1
desires,1
true,1
facts,1
which,1
do,1
case,1
directly,1
or,1
indirectly,1
even,1
propagation,1
religious,1
merit,1
earned,1
belongs,1
alone,1
however,1
person,1
particular,1
about,1
uprightness,1
worldly,1
transactions,1
course,1
ask,1
correction,1
hope,1
will,1
satisfy,1
let,1
take,1
opportunity,1
tell,1
well,1
wishers,1
purse,1
yet,1
filled,1
they,1
fill,1
from,1
gujarati,1
navajivan,1
2,2
1930,1
