86,243,8
my,2
dea,1
r,1
rai,1
hana,1
i,2
was,1
very,1
happy,1
to,6
receive,1
your,5
letter,3
you,10
are,2
right,3
yourself,2
say,3
in,3
that,3
cannot,1
remove,1
from,1
the,2
position,1
of,2
a,2
trustee,1
1,1
know,2
our,1
duty,1
dont,1
whatever,1
we,3
may,1
have,3
about,1
anyone,1
should,3
let,2
them,1
first,1
hence,1
even,1
if,1
do,2
not,2
anything,1
mridulabehn,1
2,1
me,1
show,1
her,1
will,2
make,1
work,1
and,2
mine,1
easier,1
most,1
grievances,1
been,1
redressed,1
rest,1
too,1
be,2
set,1
act,1
haste,1
believe,1
homoeopathy,1
also,1
found,1
good,1
doctor,1
why,1
still,1
continue,1
unwell,1
give,1
regards,1
mother,1
3,1
is,1
she,1
well,1
