10,484,9
the,6
indian,1
community,2
in,2
transvaal,1
are,3
struggling,1
for,5
maintenance,1
of,9
a,3
right,1
and,4
removal,1
degradation,2
can,2
we,2
as,1
englishmen,1
find,2
fault,2
with,2
them,3
that,5
only,1
method,1
protest,2
except,1
violence,1
disorder,1
which,2
is,3
open,1
to,3
who,3
have,1
neither,1
votes,1
nor,1
representation,1
passive,1
resistance,1
they,2
not,1
selfishly,1
resisting,1
tax,1
or,1
insidiously,1
striving,1
new,1
political,1
privileges,1
merely,1
trying,1
regain,1
has,1
been,1
taken,1
from,1
themthe,1
honour,1
their,1
let,1
him,1
blames,1
say,1
what,1
he,1
would,2
do,1
similar,1
circumstances,1
there,1
one,1
us,1
out,1
respect,1
law,1
submit,1
meekly,1
without,1
deprivation,1
rights,1
social,1
