19,250,3
i,2
daresay,1
many,1
people,3
did,1
not,3
take,1
part,1
in,5
these,2
disturbances,1
and,3
that,2
sense,1
it,2
is,2
self,2
restraint,2
but,2
you,1
see,1
the,6
point,1
how,1
on,1
hearing,1
of,4
your,1
arrest,1
which,2
was,2
first,1
provocation,2
to,2
them,1
they,3
burst,1
into,1
ebullitions,1
atrocities,1
ahmedabad,1
followed,1
almost,1
at,2
once,1
me,1
just,1
shows,1
even,1
we,1
have,1
gone,1
far,1
enough,1
moved,1
7,1
lakhs,1
kaira,2
are,1
high,1
spirited,1
yet,1
acted,1
with,1
greatest,1
face,1
very,1
grave,1
time,1
trouble,1
for,2
one,1
day,1
continued,1
six,1
months,1
