25,394,4
those,3
who,3
are,3
impure,1
may,1
stay,1
away,1
there,5
is,3
dirt,1
in,6
gujarat,1
as,1
elsewhere,1
the,6
world,1
but,2
impurity,1
cannot,3
be,1
permitted,1
to,6
mingle,1
with,2
purity,1
adhere,1
truth,2
maythey,1
muststand,1
aside,1
speak,1
should,1
remain,1
dumb,1
time,2
even,1
their,1
habit,1
of,2
thinking,1
unworthy,1
thoughts,1
will,2
leave,1
them,2
for,2
they,1
have,2
no,1
reason,1
do,1
so,1
what,3
need,1
was,2
attend,1
meeting,1
anothers,1
ticket,1
see,1
murmurings,1
continually,1
reach,1
my,1
ears,1
that,2
conditions,1
too,1
difficult,1
absolutely,1
nothing,1
new,1
we,3
planned,1
and,3
decided,1
upon,1
at,2
nagpur,1
calcutta,1
reiterated,1
thousands,1
meetings,1
has,2
now,2
been,1
incorporated,1
pledge,1
come,1
us,1
all,2
declare,1
openly,1
our,1
intention,1
why,1
upset,1
were,1
these,1
days,1
