56,97,3
what,3
i,16
said,1
about,2
ahimsa,1
3,1
also,1
applies,1
to,15
truth,6
if,5
we,5
split,1
hairs,1
issues,2
such,2
as,2
whether,1
one,2
may,4
or,6
not,3
tell,1
a,7
lie,1
save,1
cow,1
and,5
ignore,1
is,2
daily,4
happening,1
before,1
us,3
cannot,1
follow,3
by,1
raising,1
complicated,1
make,1
difficult,2
discover,1
today,1
in,9
solving,1
the,2
problems,1
which,3
confront,1
our,1
life,1
shall,1
know,1
instinctively,1
how,1
act,1
situations,1
when,1
they,1
arise,1
each,1
of,5
should,4
examine,3
only,2
himself,4
herself,1
from,2
this,4
point,1
view,1
do,9
deceive,2
anybody,2
knowingly,1
believe,2
that,4
b,1
bad,1
person,1
but,2
show,2
him,6
be,1
good,1
try,2
order,1
win,1
peoples,1
respect,1
esteem,1
possess,2
certain,1
virtues,1
fact,1
exaggerate,1
my,2
speech,1
hide,1
misdeeds,1
persons,1
whom,2
confess,1
them,2
superior,1
co,1
worker,1
puts,1
me,1
any,3
question,1
evade,1
keep,1
back,1
ought,1
declare,1
these,1
things,1
am,1
guilty,1
untruth,3
everybody,1
his,2
conduct,1
manner,1
overcome,1
shortcomings,1
has,3
become,1
second,1
nature,1
who,4
risen,1
state,1
so,1
he,1
can,2
never,1
speak,1
everyone,1
least,1
trace,1
with,1
effort,1
explained,1
above,1
put,1
those,1
other,1
similar,1
questions,1
occur,1
reply,1
follows,1
practice,1
even,1
for,1
month,1
will,1
clearly,1
observe,1
change,1
having,1
taken,1
place,1
