66,53,7
in,2
harijan,1
dated,1
9,1
11,1
34,1
on,1
page,1
312,1
figures,1
of,4
khadi,2
production,2
and,3
sale,1
a,2
i,1
s,1
branches,5
have,1
appeared,1
therein,1
with,1
reference,1
to,5
karnatak,1
utkal,3
it,1
has,1
been,1
stated,1
the,8
footnote,1
that,1
being,1
inadequate,1
had,1
be,1
imported,1
from,3
other,2
meet,1
demand,1
this,1
remark,2
does,1
not,2
apply,1
purchases,1
branch,1
during,1
1933,1
amounted,1
only,1
rs,2
557,1
over,1
17,1
000,1
as,1
would,1
appear,1
made,1
we,1
regret,1
error,1
