71,233,3
if,1
we,5
have,3
the,6
congress,3
at,2
afwa,2
can,1
water,1
from,2
bardoli,2
little,1
expense,1
ginning,1
companies,1
would,2
readily,1
oblige,1
us,1
with,2
their,1
engines,1
for,1
electricity,2
and,5
something,1
like,1
rs,1
15,1
000,1
be,2
saved,1
that,2
means,1
should,2
always,1
our,1
in,1
vicinity,1
of,1
towns,1
cities,1
why,1
not,2
do,1
without,1
while,1
people,1
surat,1
neighbouring,1
villages,1
will,1
flock,1
to,3
near,1
what,1
about,1
raniparaj,1
peoplethe,1
hill,1
peoplewhom,1
want,1
acquaint,1
somewhat,1
you,1
must,1
swayed,1
by,1
my,1
argument,1
unless,1
it,1
appeals,1
your,1
reason,1
experience,1
