30,338,1
devote,1
all,2
our,2
energy,1
to,6
the,20
national,1
constructive,2
programme,2
undeterred,1
by,2
anything,1
that,9
government,1
may,2
or,1
not,3
do,1
bengal,1
ordinance,2
notwithstanding,1
if,1
we,2
want,1
see,1
removed,1
must,1
generate,1
enough,1
strength,1
for,3
purpose,1
only,1
way,1
i,1
know,1
of,9
so,1
doing,1
is,2
work,1
with,1
might,1
a,3
case,1
reconsideration,1
mr,1
v,1
thakkar,1
friend,1
suppressed,2
classes,2
has,2
sent,1
me,1
copy,1
report,2
committee,1
appointed,1
bombay,1
corporation,1
inquire,1
into,1
ejection,1
from,2
municipal,5
chawls,2
certain,1
members,1
belonging,1
these,1
poor,1
men,1
and,3
women,1
have,4
been,5
driven,1
out,1
on,2
grounds,1
they,3
are,3
in,3
service,1
some,2
them,1
can,1
afford,1
pay,1
more,1
others,1
undesirable,1
persons,2
against,1
whom,1
prosecutions,1
proved,1
behalf,1
evicted,2
people,1
it,2
contended,1
near,1
relatives,1
employees,1
living,1
years,1
evictions,1
brought,1
about,1
at,1
instance,1
corrupt,1
servants,1
who,1
could,1
get,1
bribes,1
commissioners,1
stated,1
