57,274,3
inform,1
him,1
immediately,1
that,4
his,2
letters,1
only,1
reached,1
government,2
of,6
india,2
yesterday,1
the,3
matter,1
is,1
under,1
closest,1
consideration,1
and,2
we,2
hope,1
to,3
communicate,1
decision,1
within,1
two,1
or,1
three,1
days,1
meantime,1
suggest,1
it,1
might,1
complicate,1
situation,1
if,1
he,3
started,1
restriction,1
diet,1
before,1
have,1
had,5
opportunity,1
fully,1
considering,1
requests,1
home,1
department,1
political,1
file,1
no,1
31/95/32,1
1,1
vinoba,1
bhave,1
objected,1
spinnig,1
fine,2
yarn,3
compared,1
coarse,1
with,2
valmikis,1
ramayana,1
banabhattas,1
kadambari,1
also,1
mentioned,1
difficulties,1
one,1
face,1
in,1
villages,1
2,1
literally,1
morning,1
dew,1
kind,1
muslin,1
