90,32,4
dinshaw,1
i,11
was,1
upset,1
in,4
the,6
morning,1
felt,1
as,1
though,1
had,1
erred,1
or,1
commited,1
a,8
blunder,1
can,2
we,3
afford,1
to,10
hire,1
such,2
an,1
expensive,1
and,4
well,1
appointed,1
premises,1
5,1
for,2
poor,2
by,1
doing,1
so,1
am,2
not,4
abusing,1
peoples,1
trust,1
me,2
want,1
serve,1
my,3
own,1
way,2
have,4
feeling,1
it,5
will,1
need,1
any,1
of,4
paraphernelia,1
you,1
arranged,1
place,1
is,3
only,2
some,1
village,1
where,1
start,1
with,1
few,1
huts,1
render,1
service,1
thoughts,1
pass,1
through,1
mind,1
cannot,1
take,1
decision,1
please,2
do,1
bother,1
go,1
reply,1
this,2
speak,1
tomorrow,1
ponder,1
over,2
board,1
trustees,1
ought,2
confer,1
if,2
clear,1
confusion,1
therefore,1
written,1
jehangirji,1
letter,1
copy,1
which,1
enclosing,1
read,1
think,1
believe,1
persist,1
made,1
mistake,1
course,1
there,1
no,1
reason,1
be,1
alarmed,1
us,1
find,1
blessings,1
from,1
bapu,1
