97,365,5
i,12
am,3
thinking,1
of,6
going,1
to,8
panipat,2
and,4
staying,1
there,3
do,2
not,3
wish,1
take,1
many,1
workers,1
with,5
me,4
manu,1
will,3
course,1
be,3
1,1
wants,1
go,1
he,3
may,2
but,1
think,1
it,3
would,1
better,1
if,3
went,1
rajkot,1
or,2
stayed,1
2,1
for,2
the,9
present,1
because,1
is,7
a,2
matter,1
die,1
us,2
no,1
knowing,1
when,1
this,5
yajna,1
end,1
jawahar,1
does,1
like,1
idea,1
trying,1
bring,1
him,1
round,1
persuaded,1
consents,1
willingly,1
leave,1
at,2
earliest,1
you,3
must,1
anxious,1
in,2
least,1
rama,1
protector,1
all,2
as,2
long,1
have,1
faith,2
everything,1
right,1
god,1
knows,1
what,1
happen,1
day,1
lose,1
that,1
reason,1
why,1
remain,1
so,1
cheerful,1
spite,1
being,1
surrounded,1
by,1
raging,1
fire,1
peace,1
get,1
sound,1
sleep,1
keep,1
well,2
my,1
blessings,1
hope,1
everyone,1
keeping,1
find,1
time,1
make,1
copy,1
letter,1
read,1
ashram,1
inmates,1
