8,34,5
we,3
considered,1
some,1
aspects,1
of,10
the,14
question,2
last,1
week,1
but,2
it,6
is,8
necessary,2
that,7
should,1
give,1
further,1
thought,1
there,3
reason,1
to,11
believe,1
real,1
struggle,1
will,7
centre,1
on,3
this,1
certainly,1
be,7
trade,1
without,2
licences,7
i,4
find,2
no,3
need,3
produce,2
registers,2
when,1
making,2
applications,1
for,9
in,6
respect,1
every,2
kind,1
business,2
words,1
used,1
law,2
are,2
trading,1
which,1
denote,1
such,1
do,1
not,1
include,1
washermen,2
or,1
bicycles,1
means,1
get,1
their,1
having,1
merchants,1
and,3
hawkers,1
who,1
feel,1
most,1
if,2
both,1
these,1
classes,1
indians,2
behave,1
like,1
men,2
community,1
free,1
soon,1
enough,1
also,1
looking,1
into,1
doubtful,1
whether,1
can,4
prosecuted,2
month,3
january,1
person,1
failure,1
take,3
out,2
a,5
licence,3
until,1
after,2
over,1
appears,1
therefore,2
prosecutions,1
place,1
february,1
any,1
merchant,1
nervous,1
he,3
name,1
his,1
wife,1
case,1
married,1
save,1
himself,1
from,1
imprisonment,1
by,1
doing,1
so,1
fighting,1
prove,1
ourselves,1
courage,1
cannot,1
advise,1
playing,1
safety,1
ask,1
indian,1
apply,1
sake,1
formality,1
spend,1
anything,1
lawyer,1
purpose,1
an,2
application,2
all,1
has,1
done,1
make,1
tendering,1
fee,1
mark,1
time,1
