78,168,12
2,1
these,1
were,1
non,2
violence,1
truth,1
stealing,1
brahmacharya,1
nonposses,1
sion,1
body,1
labour,1
control,1
of,3
the,3
palate,1
fearlessness,1
equal,1
respect,1
for,1
all,2
religions,1
swadeshi,1
and,1
freedom,1
from,2
untouchability,1
3,1
this,1
was,2
sent,1
in,1
reply,1
to,5
a,1
cable,2
which,1
read,1
grateful,1
receive,1
an,1
exposi,1
tion,1
your,1
attitude,1
proposal,1
that,1
committee,1
indian,1
leaders,1
representing,1
interests,1
should,1
try,1
reach,1
agreement,1
on,2
essential,1
preliminary,1
final,1
constitu,1
tional,1
settlement,1
4,1
news,1
chronicle,1
received,1
april,1
22,1
1940,1
