79,375,1
work,1
to,6
attend,1
will,2
it,5
be,3
all,3
right,1
if,4
i,4
send,3
with,2
mahadev,1
today,1
possible,1
those,1
who,1
are,1
not,3
in,2
the,3
priority,1
list,1
can,1
also,1
go,2
prison,1
but,1
am,1
inclined,1
them,3
after,2
you,3
have,1
gone,1
however,1
studying,1
local,1
situation,1
think,1
necessary,1
that,3
they,2
should,3
may,1
ask,1
do,1
so,1
insist,1
narahari,1
dragged,1
just,1
now,1
anyone,1
is,1
upset,1
by,1
his,1
joining,1
would,1
a,1
matter,1
of,3
pain,1
for,2
me,2
rafi,1
1,1
was,1
only,2
half,1
an,1
hour,1
he,1
wanted,1
know,1
trend,1
my,2
thinking,1
jawaharlal,1
had,1
told,1
quietly,1
carry,1
out,1
instructions,1
