98,7,2
1,1
minister,1
in,2
charge,1
of,10
relief,2
and,4
rehabilitation,2
pakistan,2
he,1
had,1
suggested,1
at,1
the,7
conference,1
that,1
a,1
joint,1
organization,1
dominions,1
india,1
should,1
be,1
formed,1
for,1
restoration,1
kidnapped,1
women,1
children,1
to,1
their,1
families,1
2,1
daughter,1
ambalal,1
sarabhai,1
one,1
trustees,1
kasturba,1
gandhi,1
national,1
memorial,1
trust,1
3,1
rameshwari,1
nehru,1
vice,1
president,2
central,1
board,1
harijan,1
sevak,1
sangh,1
womens,1
section,1
set,1
up,1
by,1
ministry,1
