22,492,2
continuing,1
his,1
address,1
he,1
said,1
remove,1
equally,1
the,10
curse,1
of,9
untouchability,1
from,1
your,1
midst,1
let,1
my,1
voice,1
reach,1
leaders,1
andhra,1
desh,1
do,1
not,2
lead,1
a,1
free,1
nation,1
into,1
perdition,1
i,4
believe,3
you,5
to,3
be,2
men,1
and,8
women,1
faith,1
capable,1
all,2
sacrifice,1
for,3
sake,1
india,1
are,2
fired,1
with,1
ambition,1
service,2
ask,1
every,1
one,1
search,1
within,1
fully,1
appreciate,1
significance,1
this,2
movement,1
understand,1
but,1
brag,1
bluster,1
nor,1
is,1
eloquence,1
necessary,3
winning,1
in,1
battle,1
absolute,1
personal,1
purity,1
humility,1
understanding,1
ceaseless,1
activity,1
things,1
attaining,1
swaraj,1
redressing,1
khilafat,1
punjab,1
wrongs,1
may,1
god,1
grant,1
widsom,1
courage,1
discrimination,1
spirit,1
hindu,1
8,1
4,1
1921,1
