47,375,4
which,1
is,4
open,4
to,8
the,20
public,1
has,4
been,1
since,1
days,1
of,7
non,1
co,1
operation,1
so,1
called,1
untouchables,4
and,3
i,1
have,1
understood,1
from,2
chaudhuri,2
saheb,2
himself,1
that,1
throwing,2
portals,1
mandir,1
not,1
in,3
any,1
way,1
affected,1
attendance,1
touchables,1
like,1
lakshmi,1
narayan,1
temple,1
seth,1
jamnalal,1
wardha,1
this,1
too,1
an,2
elegantly,1
built,1
structure,1
it,2
adjoins,1
beautiful,1
garden,1
belonging,1
zamindari,1
there,3
a,2
precious,1
courtyard,2
attached,1
contains,1
school,1
attended,1
by,1
here,1
example,1
for,1
zamindars,2
copy,1
are,1
thousands,2
temples,2
zamindaris,1
nothing,1
prevent,1
their,1
other,1
ways,1
befriending,1
them,1
as,1
done,1
