5,415,3
my,1
dear,1
ritch,1
i,6
had,1
a,3
very,1
long,1
chat,1
with,2
sir,2
muncherji,2
and,3
am,1
to,8
have,2
another,1
again,1
will,2
you,5
please,1
come,1
up,2
the,4
city,1
tomorrow,2
need,1
not,1
necessarily,1
see,3
me,1
as,1
may,2
be,5
away,1
except,1
between,1
9,2
30,1
but,1
would,1
like,1
look,1
office,1
rooms,1
1,1
in,2
victoria,1
street,1
or,2
some,2
such,1
neighbourhood,1
that,2
main,1
difficulty,1
prove,1
our,1
finances,1
working,1
committee,1
especially,1
for,1
south,1
african,1
work,2
has,1
promised,1
whole,1
heartedly,1
he,2
seems,1
feel,1
most,1
keenly,1
about,1
question,1
there,1
is,2
great,1
deal,1
of,1
organizing,1
still,1
done,1
so,1
something,1
definitely,1
fixed,1
before,2
go,1
hope,1
mr,1
cohen,1
2,1
better,1
should,2
certainly,1
sent,1
hospital,1
him,1
time,1
either,1
after,1
finished,1
your,1
round,1
