92,181,3
a,6
evidently,1
you,1
do,2
not,4
know,1
the,10
working,1
of,8
non,6
violence,8
an,3
unjust,3
law,4
is,6
itself,1
species,1
arrest,2
for,2
its,1
breach,2
more,1
so,2
now,1
says,1
that,3
should,1
be,5
resisted,1
by,4
counter,1
but,1
any,1
carries,2
with,2
it,8
penalty,1
does,1
become,1
merely,1
because,1
i,4
say,1
nevertheless,1
in,5
my,2
opinion,1
state,1
has,1
right,1
to,4
enforce,1
whilst,1
on,2
statute,1
book,1
must,1
resist,1
violently,1
this,2
breaking,1
and,3
peacefully,1
submitting,1
imprisonment,2
call,1
such,1
behaviour,1
act,1
bravery,1
extent,1
required,1
man,1
like,1
me,1
today,1
no,2
suffering,1
irrelevant,1
if,1
may,1
assumed,1
ordinary,1
prison,1
treatment,1
would,1
make,1
difference,1
mental,1
condition,2
thus,1
resistance,2
case,2
under,1
discussion,1
essential,1
symptom,1
cowardice,1
shape,1
refusing,1
arrested,1
etc,1
other,1
hand,1
will,1
certainly,1
blustering,1
thoughtless,1
might,1
classified,1
as,1
cowardly,1
brag,1
new,1
delhi,1
september,1
14,1
1946,2
harijan,1
22,1
9,1
