52,82,2
vallabh,2
vidyalaya,1
although,1
the,11
above,2
has,3
been,2
founded,1
i,3
admit,1
that,2
much,1
still,1
remains,1
to,6
be,1
done,1
for,2
dharala,2
thakores,2
and,3
such,1
other,1
communities,2
however,1
as,2
spirit,1
of,2
service,1
grows,1
unity,1
among,2
various,1
will,1
become,1
greater,1
day,2
by,1
school,1
whose,1
foundation,1
stone,1
was,1
only,1
recently,1
laid,1
in,2
bochasan,1
1,1
which,3
named,1
vidyalayathis,1
too,1
is,1
sake,1
hence,1
would,2
request,1
correspondent,1
not,1
add,1
mutual,1
bitterness,1
but,1
rather,1
seek,1
suggest,1
ways,1
promote,1
friendliness,1
all,1
from,1
manner,1
he,2
wields,1
his,1
pen,1
it,2
seems,1
ability,1
do,1
so,1
invite,1
him,1
put,1
good,1
use,1
