63,243,4
harijan,3
sevak,3
has,1
completed,1
its,1
first,1
year,1
subscribers,5
know,1
the,13
policy,1
of,5
this,2
journal,2
political,1
questions,1
are,3
not,3
even,2
touched,1
upon,1
it,4
exists,1
solely,1
for,3
service,1
harijans,1
and,2
attempt,1
is,7
as,4
far,4
possible,1
to,4
make,2
self,3
supporting,2
which,1
in,3
a,1
way,1
since,1
any,2
deficit,1
that,1
occurs,1
made,1
up,1
by,2
sangh,1
but,2
looked,1
at,3
from,2
another,2
angle,1
number,2
so,1
below,1
mark,1
there,2
present,2
roughly,1
1,1
600,1
suppo,1
rting,1
we,1
need,1
least,1
800,1
if,1
further,1
reduced,1
then,1
would,1
be,2
no,1
justification,1
left,1
continuing,1
paper,3
therefore,1
requested,1
send,2
their,1
subscriptions,1
soon,1
they,1
get,1
issue,1
readers,1
who,2
fail,1
subscription,2
will,1
sentcopies,1
annual,1
rs,2
3,1
8,1
0,1
half,1
yearly,1
2,1
friends,1
have,1
helped,1
finding,1
or,1
