33,107,5
after,2
making,1
an,1
appeal,1
for,2
silence,1
and,5
thanking,1
the,9
associations,1
that,7
had,4
presented,1
him,2
addresses,1
mr,2
gandhi,1
said,1
in,2
1921,1
he,13
a,1
mind,1
to,6
visit,1
ballia,2
but,3
was,4
sorry,1
could,2
not,2
then,1
asked,1
motilal,1
nehru,1
go,1
instead,1
give,1
peace,1
unto,1
them,3
four,1
years,1
happy,1
be,3
amidst,1
would,2
have,1
stayed,1
longer,1
with,1
exigency,1
of,6
time,1
there,1
one,1
thing,1
pained,1
which,1
did,1
like,1
conceal,1
believed,2
power,2
people,1
also,1
kept,1
under,1
control,1
by,2
managing,1
capacity,1
workers,2
now,1
weak,1
infirm,1
unable,1
withstand,1
din,1
bustle,1
crowds,1
hoped,1
spared,1
trouble,1
incidental,1
such,1
gatherings,1
continuing,1
observed,1
constructive,1
work,1
done,1
