55,212,6
1,1
and,5
2,1
we,2
must,2
believe,3
in,9
god,12
if,2
ourselves,2
living,1
beings,1
have,3
existence,1
is,11
the,6
sum,1
total,1
of,6
all,1
life,1
this,2
my,2
view,1
strongest,1
proof,1
3,1
denial,2
injurious,1
same,1
way,2
as,1
that,3
to,5
say,1
deny,1
like,1
committingsuicide,1
fact,1
remains,1
it,1
one,4
thing,1
quite,1
another,1
realize,2
emotionally,1
act,1
accordingly,1
truly,2
no,4
world,1
an,1
atheist,1
atheism,1
merely,1
a,1
pose,1
4,1
can,3
only,2
by,2
ridding,1
oneself,1
totally,1
attachment,1
aversion,1
etc,1
other,2
i,3
hold,1
who,1
claims,1
realized,1
has,1
not,1
done,1
so,1
realization,1
be,2
experienced,1
but,1
beyond,1
description,1
doubt,1
5,1
live,1
having,1
faith,1
definition,1
always,1
kept,1
mind,1
for,1
me,1
there,1
than,1
truth,2
