10,226,1
in,8
his,1
last,2
letter,2
mr,1
polak,1
tells,1
me,3
that,13
overwork,1
and,12
anxiety,1
have,7
ruined,1
your,7
health,1
plain,1
spokenness,1
has,2
endangered,1
life,1
1,1
i,19
venture,1
to,12
suggest,1
you,17
should,5
come,2
the,23
transvaal,6
join,2
us,1
claim,1
struggle,4
is,5
national,1
every,1
sense,1
of,7
term,1
it,8
deserves,1
highest,1
encourag,1
ement,1
considered,1
be,7
greatest,1
modern,1
time,1
will,5
succeed,1
end,2
not,4
slightest,1
doubt,1
but,3
an,1
early,1
success,1
break,1
up,1
violence,3
movement,1
india,3
moved,1
very,1
freely,1
among,2
our,2
countrymen,3
here,1
notice,1
extreme,1
bitterness,1
against,1
most,1
consider,1
only,2
method,2
for,6
securing,1
any,1
reform,1
we,1
are,3
trying,1
show,1
futile,1
proper,1
self,1
suffering,1
e,1
passive,1
resistance,1
if,4
therefore,3
came,1
publicly,1
declaring,1
was,1
intention,1
share,1
sorrows,1
cross,1
border,1
as,3
a,6
citizen,1
empire,1
would,8
give,1
world,1
wide,1
significance,1
soon,1
know,1
better,1
consi,1
deration,1
may,2
weigh,1
with,2
does,1
sake,2
themselves,1
left,1
untouched,1
am,1
free,1
deem,1
great,1
privilege,1
nurse,1
arrested,1
imprisoned,1
delighted,1
wrong,1
do,1
feel,1
step,1
worth,1
taking,1
feeling,1
so,2
strongly,1
pardoned,1
suggesting,1
quest,1
ion,1
prominent,1
place,1
on,1
congress,1
platform,1
nothing,1
can,1
effective,1
say,1
written,1
this,2
midst,1
interruptions,1
been,1
able,1
explain,1
all,1
like,1
add,1
my,1
reverence,1
prompted,1
suggestion,1
see,1
reach,1
perfection,1
s,1
where,2
misunderstood,1
mentioned,1
nowhere,1
else,1
kindly,1
send,1
reply,1
at,1
johannesburg,1
box,1
6522,1
remain,1
etc,1
m,1
k,1
gandhi,1
from,1
original,1
gandhijis,1
hand,1
c,1
w,1
924,1
courtesy,1
servants,1
society,1
poona,1
