56,145,1
identify,1
ourselves,1
with,3
the,17
poor,1
and,9
3,1
to,16
discover,1
which,1
diet,3
was,7
necessary,1
for,4
perfect,1
health,2
as,6
maintenance,1
of,9
is,3
largely,1
dependent,1
upon,2
correct,1
if,3
in,10
england,1
i,7
had,2
not,5
been,4
under,2
a,6
vow,1
be,2
vegetarian,1
might,1
perhaps,2
never,2
have,5
undertaken,1
experiments,3
but,4
once,1
began,1
experiment,1
these,3
three,1
objectives,1
took,1
me,2
into,1
deeper,1
waters,1
led,2
make,2
various,1
kinds,1
ashram,7
too,1
joined,1
though,1
were,4
part,1
discipline,1
reader,1
has,2
now,2
seen,1
that,9
set,1
out,1
remedy,1
what,2
it,7
thought,2
defects,1
our,6
national,1
life,1
from,4
religious,2
economic,1
political,1
standpoints,1
we,10
gathered,1
new,2
experiences,1
undertook,1
fresh,1
activities,4
even,1
cannot,1
say,1
embarked,1
on,1
all,2
possible,1
can,2
think,1
there,1
two,2
limitations,2
first,1
sure,1
must,2
cut,1
coat,1
according,1
cloth,1
manage,1
funds,2
placed,1
at,3
disposal,3
by,4
friends,2
without,3
any,3
special,1
effort,1
collection,1
secondly,1
should,3
go,2
search,1
spheres,1
activity,4
naturally,1
suggested,1
itself,1
minds,1
counting,1
cost,1
spring,1
attitude,1
this,1
implies,1
faith,3
god,5
doing,1
everything,1
dependence,1
inspiration,1
main,1
religion,1
conducts,1
such,2
are,2
sent,2
resources,2
places,1
his,3
he,4
lets,1
us,2
see,1
himself,1
does,1
anything,1
achieves,1
aims,1
through,1
men,2
inspired,1
him,2
when,2
help,1
received,1
unexpected,1
quarters,1
or,2
asking,1
my,1
believe,1
similarly,1
some,1
came,1
unsought,2
so,1
take,1
up,1
would,1
sheer,1
cowardice,1
laziness,1
like,1
godsend,1
same,1
principle,1
applies,1
co,3
workers,3
material,1
may,1
know,1
how,1
they,1
used,1
do,1
nothing,1
absence,1
also,1
come,1
did,1
merely,1
imagine,1
living,1
gods,1
therefore,1
wished,1
instrument,1
regards,1
place,1
requisite,1
munitions,1
ashrams,1
phnix,1
tolstoy,1
farm,1
sabarmati,1
