10,435,1
acknowledge,1
if,3
indenturing,1
be,8
good,1
for,8
the,34
indentured,5
men,1
themselves,1
those,2
who,2
wish,1
to,13
indenture,3
should,4
not,4
prevented,1
from,4
taking,1
advantage,1
of,21
system,2
sake,2
benefiting,1
free,2
indian,3
population,3
natal,3
or,3
sister,1
colonies,1
on,2
other,1
hand,1
it,10
is,10
bad,1
no,3
redress,1
that,17
may,2
granted,2
can,1
allowed,1
continue,1
a,4
state,1
things,1
immoral,2
otherwise,2
hurtful,1
but,3
we,9
have,2
thankful,1
small,1
mercies,1
in,6
these,1
days,1
compromise,1
and,8
expediency,1
professor,1
gokhale,1
has,2
taken,1
lesser,1
step,1
because,3
he,2
knows,1
carry,1
government,2
with,1
him,1
his,3
condemnation,1
as,1
such,1
us,1
here,1
see,1
accept,1
bargains,1
whilst,1
would,3
agitate,1
removal,1
general,1
grievances,1
point,1
out,2
cannot,1
receive,1
benefit,1
questionable,1
though,1
labour,4
india,5
must,1
make,1
clear,1
ask,1
stoppage,2
its,2
own,2
consider,1
detrimental,1
moral,1
well,1
being,1
sir,2
james,1
liege,1
hulett,2
been,2
telling,1
reporter,1
opinion,1
movement,1
due,1
agitation,1
behalf,1
traders,1
this,3
perfectly,1
true,1
inference,1
will,4
die,1
so,1
called,1
relief,1
having,1
during,1
last,1
session,1
local,1
parliament,1
quite,1
baseless,1
appeal,1
j,1
l,1
co,1
planters,1
they,1
look,1
at,2
question,1
truly,1
south,2
african,1
standpoint,1
impossible,1
them,1
realise,1
their,2
interests,1
are,2
necessarily,1
colonys,1
latter,1
demand,1
complete,1
immediate,1
sure,1
colony,3
ruined,1
tea,1
sugar,1
industries,1
were,1
disappear,1
indians,1
benefited,1
through,1
cultivation,1
garden,1
produce,1
continued,1
by,3
sooner,1
supply,2
isstopped,1
better,1
much,2
rather,1
stopped,1
motion,1
than,1
was,1
done,1
same,1
time,1
necessary,1
effort,1
spared,1
bring,1
about,1
desired,1
result,1
whether,1
way,2
penalty,1
entire,1
suspension,1
artificial,1
emigration,1
go,1
long,1
towards,1
solving,1
many,1
difficulties,1
africa,1
