74,15,5
narandas,1
i,6
got,1
chhaganlals,1
letters,2
a,3
good,1
many,1
are,1
lying,1
un,1
answered,1
get,2
no,2
time,1
and,1
mahadev,1
gets,1
attacks,1
of,2
giddiness,1
he,1
has,1
the,3
same,1
illness,1
that,4
had,1
tell,1
chhaganlal,1
shall,1
have,2
objec,1
tion,1
to,4
starting,1
khadi,2
society,1
provided,1
shankerlal,1
approves,1
it,1
financial,1
arrangement,1
may,2
be,2
as,2
you,1
suggested,1
my,1
message,1
is,1
follows,1
congratulations,1
all,1
those,1
who,1
participated,1
in,2
this,2
charkha,1
yajna,1
let,1
us,1
hope,1
hand,1
spinning,2
will,3
spread,1
so,1
widely,1
everybody,1
wearing,1
understand,1
about,1
purushottam,2
if,1
even,2
men,1
like,1
him,1
cannot,1
subsist,1
on,1
what,1
they,1
whom,1
can,1
we,1
expect,1
cling,1
harijan,1
work,1
etc,1
saying,1
am,1
not,1
blaming,1
prevailing,1
wind,1
drive,1
man,1
along,1
against,1
his,1
