20,376,1
this,2
is,8
the,30
basis,1
on,4
which,4
i,19
have,7
conducted,1
my,6
many,2
campaigns,1
should,1
however,1
be,4
mistaken,1
in,6
estimation,1
would,4
not,5
to,10
repent,1
for,5
that,8
reason,1
since,1
do,3
depend,1
any,1
movements,1
lead,1
external,1
circumstances,1
but,4
only,3
purity,1
of,13
cause,1
and,11
means,1
employed,1
truth,2
has,3
nothing,2
fear,1
from,3
time,2
it,4
can,3
afford,1
patient,1
one,2
who,1
follows,1
will,1
see,1
no,1
danger,1
at,4
all,3
waiting,1
what,1
charges,1
against,1
moderates,2
besides,1
if,3
most,2
people,2
believe,3
are,1
traitors,2
flatterers,2
certainly,3
disappointed,1
grieved,1
both,1
parties,1
1,1
welfare,1
country,3
heart,1
when,2
we,2
were,1
slumbering,1
resounded,1
with,1
surendrnaths,1
2,1
voice,1
there,1
was,2
a,4
word,1
sir,2
dinshaw,2
wacha,1
3,1
respected,1
over,1
bombay,1
presidency,1
consider,2
sin,1
describe,1
such,1
national,2
leaders,1
as,4
or,1
present,1
approve,1
their,2
views,1
recent,1
experience,1
taught,1
me,1
new,1
things,1
cannot,2
tolerate,1
surendranath,1
banerjeas,1
blind,1
attachment,1
english,1
language,1
follow,1
some,1
wachas,1
ideas,1
economics,1
does,1
diminish,1
slightest,1
measure,1
reverence,1
either,1
forget,1
service,2
they,2
rendered,1
myself,1
fortunate,1
age,1
same,1
zeal,1
display,1
tulsidas,1
said,1
everything,1
animate,1
inanimate,1
mixture,1
good,2
bad,2
qualities,1
our,4
duty,1
distin,1
guish,1
imbibe,1
former,1
ignore,1
latter,1
just,1
swan,1
takes,1
milk,1
leaving,1
water,1
evil,1
behind,1
where,1
kinsfolk,1
society,1
saw,1
faults,1
emphatically,1
wish,1
request,1
gujarat,4
keep,1
aloof,1
poison,2
air,1
today,1
foregoing,1
letter,1
sign,1
why,1
reproduced,1
here,1
mother,1
tongue,1
gujarati,1
especially,1
land,1
birth,1
best,1
give,1
first,1
knowing,1
through,1
spread,1
throughout,1
india,1
