76,125,6
some,2
students,2
in,7
hyderabad,1
complain,1
that,4
my,2
note,2
1,1
on,1
vande,1
mataram,1
has,1
created,1
confusion,1
their,5
minds,1
they,1
read,1
an,3
extract,1
from,2
it,5
local,1
papers,1
which,2
the,10
words,1
at,2
a,2
mixed,2
gathering,2
were,1
omitted,1
so,1
as,2
to,10
leave,1
impression,1
was,5
not,3
be,4
sung,1
even,3
gatherings,2
of,6
own,2
though,1
such,3
inter,1
pretation,1
absurd,1
i,2
being,1
quoted,1
support,1
con,1
tention,1
should,2
allowed,1
sing,2
vandemataram,3
rooms,1
or,1
prayer,2
hall,1
set,1
apart,1
for,2
section,1
who,2
had,1
only,1
no,2
objection,3
but,2
regarded,1
part,1
is,1
quite,1
plain,1
if,2
any,2
person,1
objected,1
singing,3
with,1
congress,1
expurgations,1
dropped,1
never,1
intended,1
apply,1
there,1
raised,1
would,2
amount,1
interference,1
unlawful,1
and,2
intolerant,1
objections,1
could,1
carried,1
lengths,1
performance,1
religious,2
worship,1
become,1
impossible,1
know,1
many,1
patriots,1
amounts,1
duty,1
