30,107,1
not,10
about,2
swaraj,3
ramarajya,2
can,6
come,2
only,2
when,1
there,3
is,15
likelihood,1
of,16
a,7
sita,3
arising,1
among,2
the,21
many,1
shlokas,1
1,1
recited,1
by,4
hindus,1
one,3
on,2
women,10
it,9
enumerates,1
who,7
are,7
worthy,1
being,1
remembered,1
prayerfully,1
early,1
in,9
morning,1
these,1
taking,1
whose,2
names,1
men,2
and,8
become,2
sanctified,2
such,3
virtuous,6
sitas,2
name,2
bound,1
to,10
figure,1
we,10
never,1
say,2
rama,2
but,3
krishna,2
radha,2
thus,1
that,9
tutor,1
even,2
parrot,1
reason,2
why,2
think,1
first,1
without,2
be,5
no,3
child,1
will,1
take,4
after,1
mother,2
father,1
holds,1
its,1
reins,1
fathers,1
concerns,1
lie,1
outside,1
home,1
i,6
keep,1
saying,1
as,6
long,2
india,2
do,2
part,3
public,5
life,5
salvation,1
for,5
country,1
those,1
pure,2
body,2
mind,4
tend,1
directioni,1
e,1
towards,1
path,1
virtuedo,1
into,1
purify,1
likely,1
attain,1
or,1
if,2
did,1
would,1
have,2
use,1
kind,2
which,1
made,1
their,2
full,1
contribution,1
could,1
well,1
stretch,1
oneself,1
ground,1
obeisance,1
woman,4
purity,2
heart,3
should,1
like,1
shall,2
this,1
said,1
recognized,1
grace,2
her,1
face,2
must,1
then,2
accept,2
all,2
prostitutes,1
trade,1
deck,1
themselves,1
up,1
at,1
thing,1
needed,1
beauty,1
ever,1
fit,1
worshipped,1
law,1
nature,1
our,1
outward,1
appearance,1
reflects,1
what,4
really,1
within,1
inwardly,1
sullied,1
so,1
appear,1
eyes,1
voice,2
external,1
signs,1
discerning,1
recognize,1
virtue,3
does,2
mean,2
2,1
sign,1
khadi,2
symbol,1
suggest,1
anyone,1
wears,1
has,1
alone,1
ask,1
you,1
participate,1
