44,216,1
understand,1
and,13
give,2
due,2
weight,1
to,16
the,32
viewpoint,1
of,18
colonials,1
as,4
well,1
it,8
is,2
enough,1
i,13
said,1
that,5
you,1
should,1
study,1
question,2
discuss,1
in,13
your,1
paper,2
ask,1
desire,1
nothing,1
but,3
barest,1
justice,1
us,1
rest,1
day,1
was,9
spent,1
having,1
a,12
look,1
round,1
admiring,1
magnificent,1
confluence,1
three,3
rivers,1
1,1
triveni,1
planning,1
work,1
before,2
me,1
this,4
unexpected,1
interview,1
with,1
editor,1
pioneer,2
laid,1
foundation,1
series,1
incidents,1
which,3
ultimately,1
led,1
my,3
being,1
lynched,1
natal,4
went,1
straight,1
rajkot,1
without,1
halting,1
at,2
bombay,1
began,1
make,1
preparations,1
for,3
writing,2
pamphlet,3
on,3
situation,1
south,2
africa,2
t2,1
publication,1
took,1
about,1
month,1
2,1
had,6
green,2
cover,1
came,1
be,1
known,1
afterwards,1
drew,1
purposely,1
subdued,1
picuture,1
condition,1
indians,2
language,1
used,2
more,1
moderate,1
than,3
two,2
pamphlets,2
t3,1
have,2
referred,1
knew,1
things,1
heard,1
from,1
distance,1
appear,1
bigger,1
they,3
are,1
ten,1
thousand,1
copies,1
were,1
printed,1
sent,1
all,2
papers,1
leaders,1
every,2
party,1
india,1
first,1
notice,1
editorially,1
summary,3
article,1
cabled,2
by,2
reuter,1
england,1
reuters,1
london,1
office,1
cable,1
not,2
longer,1
lines,1
print,1
miniature,1
exaggerated,1
t4,1
edition,1
picture,1
drawn,1
treatment,1
accorded,1
words,1
we,1
shall,1
see,1
later,1
effect,1
meanwhile,1
note,1
commented,1
length,1
get,1
these,1
ready,1
posting,1
no,2
small,1
matter,1
would,1
been,1
expensive,1
too,1
if,1
employed,1
paid,1
help,1
preparing,1
wrappers,1
etc,1
hit,1
upon,1
much,1
simpler,1
plan,1
gathered,1
together,1
children,1
locality,1
asked,1
them,3
volunteer,1
or,1
hours,1
labour,1
morning,1
when,1
school,1
t5,1
willingly,1
agreed,1
do,1
promised,1
bless,1
reward,1
postage,1
stamps,1
collected,1
