4,174,2
and,8
the,29
eastern,1
vlei,1
these,1
two,2
spots,1
require,1
immediate,1
attention,2
with,1
them,2
indians,2
are,4
unable,1
to,7
deal,1
it,5
is,3
for,2
town,2
council,2
take,1
heroic,1
measures,1
either,1
permanently,1
mend,1
places,1
or,1
end,1
they,1
anyway,1
a,3
reflection,1
on,4
premier,1
borough,1
in,7
south,1
africa,1
disquieting,1
news,1
from,2
johannesburg,2
too,1
should,2
place,2
us,1
our,1
guard,1
we,2
have,2
no,1
doubt,1
that,4
british,1
there,1
will,3
do,1
their,1
duty,3
assist,1
authorities,2
every,1
possible,1
manner,1
prevent,1
repetition,1
of,9
outbreak,1
took,1
last,1
year,1
informed,1
has,2
been,1
more,1
than,1
once,1
drawn,1
state,1
malay,3
location,6
although,1
kept,1
by,1
inhabitants,1
very,1
good,1
condition,1
whilst,1
houses,1
well,1
built,1
fact,1
practically,1
whole,1
indian,2
population,1
burnt,1
down,1
now,1
concentrated,1
not,2
be,2
lost,1
sight,1
able,1
free,1
itself,1
blame,1
if,2
plague,1
unfortunately,1
breaks,1
out,1
certainly,1
hirtherto,1
failed,2
its,2
provide,1
permanent,1
shelter,1
those,1
who,1
were,1
dis,1
possessed,1
burning,1
as,1
custodian,1
public,1
health,1
still,1
further,1
neglects,1
remove,1
pressure,1
