49,2,1
ashram,1
they,5
had,2
to,6
await,1
a,2
lift,1
for,3
sandhier,1
wanted,1
turn,1
national,2
account,1
the,13
time,2
at,1
their,2
disposal,1
saw,1
that,2
surr,1
oundings,1
of,6
place,1
were,2
not,1
overclean,1
therefore,1
decided,1
clean,2
up,1
rubbish,1
and,4
so,1
asked,1
brooms,1
from,2
surprised,1
villagers,2
as,5
soon,1
realized,1
what,1
happened,1
also,1
joined,1
these,3
scavengers,1
some,1
whom,1
drawn,1
aristocratic,1
families,1
village,1
sayan,1
perhaps,1
never,1
looked,1
when,2
sisters,3
utilized,1
spare,1
scavenging,1
i,1
commend,1
this,3
true,1
service,1
mute,1
speech,1
army,1
young,1
men,2
who,1
are,2
pining,1
serve,1
free,1
country,1
freedom,1
will,2
come,1
only,1
we,1
deliver,1
simultaneous,1
attack,1
on,1
all,2
weak,1
points,1
let,1
it,2
be,2
known,1
have,1
enlisted,1
civil,1
resisters,1
eagerly,1
even,1
impatiently,1
awaiting,1
marching,1
orders,1
in,1
campaign,1
swaraj,1
by,1
self,1
purification,1
nothing,1
surprising,1
if,1
women,1
outdo,1
