43,397,5
a,9
gentleman,1
from,4
mombasa,1
who,6
is,8
khadi,12
lover,1
has,3
written,1
the,24
following,1
letter,1
2,1
to,7
shri,2
vithaldas,1
jerajani,1
sent,1
it,5
over,1
me,1
implication,1
of,17
this,5
that,7
those,3
are,4
proficient,1
in,14
art,1
producing,1
several,1
articles,1
cloth,2
mill,3
made,4
yarn,2
should,2
take,1
an,1
interest,2
and,6
get,1
produced,1
which,4
twisted,1
varying,1
degrees,1
task,1
can,3
be,5
accomplished,1
being,2
carried,1
out,3
some,3
extent,1
but,1
only,1
very,2
small,1
measure,1
so,1
far,1
few,1
persons,1
have,5
knowledge,1
techniques,4
used,2
mills,2
taken,1
any,2
while,2
engaged,1
furthering,1
cause,2
not,2
study,3
standpoint,1
involved,1
making,1
many,1
people,1
believe,1
through,1
ignorance,1
nothing,1
whatever,1
learnt,1
industrial,1
by,1
others,1
assumed,1
quality,4
would,1
pass,1
muster,1
despite,1
compared,1
with,1
first,2
pair,1
dhoti,1
woven,1
1918,1
at,2
satyagraha,1
ashram,1
price,2
was,3
fixed,1
seventeen,1
annas,1
yard,1
actual,1
cost,1
today,1
vastly,1
different,1
both,2
hence,1
may,1
claimed,1
workers,1
movement,1
also,1
paid,1
attention,1
late,1
maganlal,1
begin,1
systematic,1
matter,1
borne,1
good,1
results,1
still,1
continued,1
however,1
i,1
must,1
admit,1
further,1
improvements,1
needed,1
there,2
no,1
doubt,1
much,1
more,1
improvement,1
if,1
as,1
above,1
writer,1
suggests,1
know,1
devote,1
even,1
little,1
their,1
time,1
improving,1
order,1
carry,1
widespread,1
propa,1
ganda,1
for,2
maximum,1
possible,1
variety,1
design,1
he,1
introduced,1
nevertheless,1
something,1
will,2
end,1
remain,1
where,1
limits,1
marked,1
one,1
cannot,1
need,1
resemble,1
other,1
instance,1
artistic,1
achievements,1
