97,277,2
psychological,1
studies,1
have,3
shown,1
clearly,1
that,1
severe,1
frustrations,1
suffered,1
during,1
the,12
childhood,1
of,9
an,2
individual,1
generate,1
resentments,2
which,4
are,1
suppressed,2
and,5
remain,1
long,1
after,1
person,2
who,1
caused,1
original,1
frustration,1
had,1
died,1
but,2
later,1
some,4
occasion,1
pulls,1
a,4
trigger,1
as,2
it,2
were,1
releases,1
pent,1
up,2
energy,3
old,1
resentment,1
then,1
pours,1
forth,1
in,5
violence,3
upon,2
perfectly,1
innocent,1
this,3
explains,1
many,1
crimes,1
perhaps,1
cruelties,1
against,1
jews,1
europe,1
india,1
establishment,1
religious,1
electorates,1
created,1
channel,1
into,1
was,1
easy,1
for,1
to,1
flow,1
i,2
believe,1
fearful,1
explosion,1
wrath,1
comes,1
from,1
older,1
cause,1
mentioned,1
such,1
idea,1
would,1
help,1
explain,1
why,1
all,2
countries,1
through,1
history,1
major,1
change,1
political,1
power,1
results,1
more,1
or,2
less,1
disorder,1
masses,1
always,1
suffer,1
oppression,1
therefore,1
flare,1
shift,1
control,1
may,1
be,1
exploited,1
by,1
selfish,1
leaders,1
