19,275,5
i,5
will,2
give,1
up,1
the,4
word,1
illiterate,1
do,2
you,3
say,1
it,6
is,5
very,1
easy,1
to,2
control,1
a,2
city,2
which,2
contains,2
more,2
than,2
300,1
000,2
inhabitants,2
and,4
bombay,1
1,1
200,1
supposing,1
all,2
these,1
people,1
were,1
revere,1
love,1
respect,1
they,1
stand,1
look,1
upon,1
your,1
arrest,1
from,1
philosophical,1
point,1
of,3
view,1
have,1
admitted,1
difficulty,1
task,1
but,2
dispute,1
impossibility,1
nor,1
consider,2
so,1
difficult,2
that,2
well,1
nigh,1
impossible,1
not,1
at,1
insurmountable,1
