39,488,7
1927,1
only,1
two,1
classes,1
of,6
people,1
are,1
entitled,1
to,5
charity,1
and,5
none,1
elsethe,1
brahmin,2
who,3
possesses,1
nothing,1
whose,1
business,1
it,1
is,3
spread,1
holy,1
learning,1
the,10
cripple,1
blind,1
our,1
great,2
immortal,1
sage,2
thiruvalluvar,2
has,4
said,2
a,7
that,3
sannyasi,1
an,1
overflowing,1
love,1
towards,1
all,1
living,1
creatures,1
because,1
i,2
could,1
not,1
conceive,1
man,1
better,1
claim,1
than,2
you,2
more,1
charitable,1
purpose,1
spinning,1
wheel,1
have,2
sent,1
this,1
amount,1
there,1
also,1
another,1
way,2
commemorating,1
memory,1
ones,1
own,1
parents,1
same,1
again,1
gratitude,1
son,2
his,2
father,2
must,2
consist,1
in,3
conducting,1
himself,1
world,2
such,1
as,1
excite,1
from,1
approbation,1
performed,1
tapasya,1
