78,111,8
1,1
c,1
f,1
andrews,1
was,5
operated,1
upon,1
at,2
dr,1
riordans,1
nursing,1
home,3
on,4
sunday,1
march,2
31,1
2,1
the,24
letter,2
dated,1
30,1
1940,1
inter,1
alia,1
read,1
a,8
friend,1
from,2
delhi,1
who,1
very,2
often,1
meets,1
viceroy,3
has,1
sent,1
to,9
me,1
he,8
says,1
that,9
impression,1
left,2
by,1
your,4
last,1
interview,1
linlithgow,4
first,1
you,6
wanted,1
lead,1
him,3
up,2
certain,1
point,2
and,6
when,2
tried,1
reach,1
it,5
then,2
altogether,1
further,2
writes,1
if,3
had,2
cleared,2
position,3
beginning,1
dominion,1
status,2
of,11
westminster,2
variety,2
would,6
not,6
be,8
acceptable,1
have,1
comprehended,1
situation,2
but,3
done,1
insisted,2
reply,1
question,1
whether,1
conferred,1
india,3
or,1
drew,2
conclusion,1
get,1
this,3
way,1
for,1
negotiation,2
opened,1
attention,1
government,2
fact,1
with,4
all,2
emphasis,1
assured,1
her,1
his,1
strengthened,1
gets,1
chance,1
making,1
such,1
statement,1
also,1
so,1
far,1
as,1
declaration,1
concerned,1
should,1
mixed,1
communal,1
problem,1
league,1
may,1
opposed,1
any,1
extent,1
political,1
destiny,1
could,2
now,1
changed,2
basis,1
clarified,1
made,1
an,1
announcement,1
surest,1
hope,1
approval,1
sudden,1
attitude,2
declared,1
quite,1
unequivocally,1
accept,1
weakened,1
considered,1
incapable,1
understanding,1
dealing,1
indian,1
in,1
short,1
deep,1
grievance,1
against,1
