48,487,1
of,12
these,3
laws,3
the,22
reform,1
may,2
well,1
await,1
establishment,1
swaraj,1
nor,1
so,2
far,1
as,6
i,7
am,1
aware,1
has,1
there,1
been,1
any,1
popular,1
education,2
about,1
grievances,1
arising,1
out,2
or,2
their,6
administration,1
closely,1
allied,1
to,14
forests,1
are,5
grazing,1
areas,1
do,2
not,4
know,1
that,4
regulations,1
governing,1
use,1
irksome,1
be,3
a,2
just,1
grievance,1
much,2
better,1
from,2
my,1
standpoint,1
is,5
picketing,4
liquor,2
shops,2
opium,1
dens,1
and,7
foreign,2
cloth,2
though,1
by,2
itself,2
illegal,1
past,1
experience,1
shows,1
government,1
will,1
want,1
suppress,1
all,1
effective,1
does,1
matter,1
we,3
resist,1
it,2
wherever,3
can,1
consistently,1
with,1
our,1
creed,1
but,2
fear,1
unscrupulous,1
behaviour,1
dealers,3
ignorant,1
wrath,1
should,3
like,2
public,1
opinion,1
consolidate,1
more,2
fully,1
around,1
two,1
evils,2
would,1
workers,3
undertake,1
systematic,1
also,1
customers,1
have,5
eradicate,1
both,1
some,1
day,1
other,1
therefore,1
confidence,1
in,3
ability,1
carry,1
on,1
without,1
taking,1
undue,1
risks,1
type,1
mentioned,1
they,6
start,1
campaign,1
no,2
case,1
because,2
must,1
doing,1
something,1
when,1
word,2
given,2
for,4
action,2
see,1
way,2
take,3
up,3
salt,1
seems,1
me,1
safest,1
thing,1
latter,1
time,2
being,1
what,1
said,1
above,1
merely,1
caution,1
feel,1
real,1
inner,1
call,1
themselves,1
free,1
violence,1
at,1
liberty,1
soon,1
such,1
civil,1
disobedience,1
consider,1
necessary,1
desirable,1
subject,1
course,1
c,2
control,1
meanwhile,1
between,1
now,1
6th,1
april,1
provinces,1
lose,1
making,1
preparation,1
mobilization,1
young,1
india,1
27,1
3,1
1930,1
