84,432,2
2,1
as,1
to,6
the,10
question,1
of,4
release,1
government,2
india,1
still,1
feel,1
that,3
course,1
they,1
adopted,1
was,3
best,1
and,2
kindest,1
it,3
reported,1
them,2
on,2
january,1
25,1
your,1
son,1
devadas,1
gandhi,1
had,2
asked,1
his,1
mother,1
whether,1
she,3
would,2
like,2
be,1
released,1
parole,1
replied,1
not,1
leave,1
palace,1
without,1
her,1
husband,1
have,2
made,1
no,1
use,1
this,1
report,1
since,1
record,1
a,1
private,1
conversation,1
but,1
confirmed,1
in,3
view,1
expressed,1
above,1
misunderstanding,1
about,1
statement,1
america,1
quite,1
wrongly,1
attributed,1
sir,1
girjashanker,1
bajpai,1
has,1
been,1
cleared,1
up,1
by,1
answers,1
questions,1
legislative,1
assembly,1
which,1
you,1
doubtless,1
seen,1
