28,93,4
these,1
is,3
much,1
spinning,1
in,5
our,4
province,3
it,1
no,1
exaggeration,1
when,3
i,6
say,1
that,2
every,1
lady,1
villages,1
a,2
spinner,1
even,2
little,1
girls,1
know,1
and,2
practise,1
the,3
art,1
weavers,1
are,1
abundance,1
this,2
large,1
quantity,1
of,3
khaddar,4
can,1
be,1
produced,1
see,1
vast,1
field,1
work,3
for,1
production,1
feel,1
should,1
hard,1
but,1
come,1
to,2
depot,1
congress,1
committee,1
find,1
very,1
few,1
people,2
buying,1
cloth,3
who,1
had,1
begun,2
weaving,1
have,1
use,1
mill,1
yarn,1
or,1
some,1
foreign,1
