44,266,1
bengali,1
friends,1
there,3
i,14
spoke,1
to,8
a,6
friend,1
about,1
this,6
cruel,2
form,1
of,10
worship,1
he,2
said,1
the,18
sheep,2
t4,1
dont,1
feel,1
anything,1
noise,1
and,5
drum,1
beating,1
deaden,1
all,2
sensation,1
pain,1
could,1
not,2
swallow,1
told,1
him,1
that,7
if,1
had,1
speech,1
they,1
would,1
tell,1
different,1
tale,1
felt,1
custom,1
ought,1
be,3
stopped,1
thought,1
story,1
buddha,1
but,2
also,1
saw,1
task,1
was,1
beyond,1
my,3
capacity,1
hold,2
today,2
same,1
opinion,1
as,1
held,1
then,1
mind,1
life,2
lamb,2
is,5
no,1
less,1
precious,1
than,1
human,2
being,1
should,1
un,1
willing,1
take,1
for,3
sake,1
body,1
more,3
helpless,1
creature,1
entitled,1
it,4
protection,1
by,1
man,3
from,3
cruelty,1
who,2
has,1
qualified,1
himself,1
such,1
service,1
unable,1
afford,1
any,1
protec,1
tion,1
must,2
go,1
through,1
t5,1
self,2
purification,2
sacrifice,4
before,1
can,1
hope,1
save,2
these,1
lambs,1
unholy,1
think,1
die,1
pining,1
constant,1
prayer,1
may,1
born,1
on,1
earth,1
some,1
great,1
spirit,1
or,1
woman,1
fired,1
with,2
divine,1
pity,1
will,1
deliver,1
us,1
heinous,1
sin,1
lives,1
innocent,1
creatures,1
purify,1
temple,1
how,1
bengal,1
its,1
knowledge,1
intelligence,1
emotion,1
t6,1
tolerates,1
slaughter,1
