10,451,4
mr,2
gandhi,2
told,1
our,2
representative,1
this,1
morning,1
that,4
the,9
indians,2
had,1
come,1
to,6
johannesburg,1
not,4
assert,1
their,1
personal,1
rights,1
but,1
take,1
part,1
in,7
struggle,2
they,1
will,2
return,1
and,7
be,3
re,1
arrested,2
at,2
volksrust,1
imprisoned,1
balance,1
a,2
few,1
days,1
said,1
i,6
do,3
know,1
why,1
government,1
arrest,1
me,1
freely,1
admit,1
am,2
instrumental,1
bringing,3
these,2
men,1
introducing,1
them,2
into,2
colony,3
it,1
has,1
really,1
been,1
suggested,1
supposed,1
commit,1
breach,1
of,1
immigration,1
law,1
aid,1
abet,1
prohibited,2
immigrants,2
enter,1
personally,1
consider,1
all,1
principally,1
consists,1
suffering,2
by,1
desired,1
relief,1
diepkloof,1
prison,1
there,1
are,2
100,1
passive,1
resisters,1
including,1
chinese,1
about,1
36,1
now,1
awaiting,1
deportation,1
