15,305,5
those,1
of,10
us,3
who,1
know,1
anything,1
the,10
system,3
knew,1
that,5
it,2
was,1
well,1
nigh,1
impossible,1
to,3
find,2
new,2
conditions,2
which,1
would,3
be,2
economically,1
sound,2
for,4
planters,2
and,4
morally,1
we,2
felt,1
government,1
soon,1
this,1
out,1
themselves,1
in,3
view,2
lord,1
hardinges,1
whole,1
hearted,1
disapproval,1
his,1
nearness,1
end,2
coincide,1
with,1
our,1
2,1
own,1
but,2
now,1
a,3
different,1
situation,1
faces,1
nearly,1
year,1
has,1
gone,1
by,1
discover,1
fiji,2
have,2
been,1
led,1
believe,1
they,1
will,1
five,1
years,1
more,1
at,1
may,1
after,1
all,1
change,1
name,1
not,1
substance,1
let,1
mr,1
bonar,1
laws,1
3,1
despatch,1
speak,1
itself,1
writing,1
under,1
date,1
march,1
4,1
1916,1
acting,1
governor,1
he,1
says,1
