61,152,1
shoulders,1
it,3
is,10
incompatible,1
with,3
a,6
living,4
faith,3
in,7
god,3
as,4
days,1
pass,2
i,9
feel,1
this,2
presence,3
every,1
fibre,1
of,15
my,3
vein,1
without,3
that,12
feeling,1
should,1
be,6
demented,1
there,2
are,5
so,4
many,2
things,2
calculated,1
to,18
disturb,1
peace,2
mind,3
events,1
happened,1
would,4
the,13
realization,2
shake,1
me,7
very,1
foundation,1
but,1
they,5
by,1
leaving,1
practically,1
untouched,1
want,2
you,10
share,1
reality,1
then,2
not,8
disturbed,1
because,2
cannot,2
physically,1
near,1
remember,1
no,1
heroic,1
effort,3
necessary,1
order,1
able,1
bear,3
such,3
enforced,1
separation,4
and,5
have,5
put,2
up,1
millions,1
human,1
beings,1
do,5
any,2
make,2
mistake,1
thinking,1
their,1
nature,1
sensitive,2
if,3
we,4
examine,1
them,1
find,3
just,1
likely,1
only,1
natural,1
which,2
even,1
knowledge,1
ours,1
beside,1
theirs,1
laboured,1
hence,1
forth,1
herculean,1
anyway,2
analysis,2
your,4
mentality,1
true,1
will,1
own,1
somehow,1
or,1
other,1
cure,1
yourself,1
terrible,1
anxiety,1
carefully,1
ponder,1
over,1
krishnas,1
discourses,1
second,1
chapter,2
gita,1
go,2
twelfth,1
see,1
whether,1
real,1
calmness,1
try,1
give,1
detailed,1
reply,1
argument,3
mine,1
through,2
strain,1
advanced,1
simply,1
soothe,1
at,1
all,1
can,1
know,1
vain,1
when,2
ones,1
whole,1
being,1
rebellion,1
against,1
itself,1
perhaps,1
painful,1
process,1
passing,1
preliminary,1
coming,1
may,1
again,1
allow,1
thought,1
cross,1
question,1
whatsoever,1
having,1
live,1
from,1
both,1
ourselves,1
out,1
prison,1
