4,66,1
sir,2
george,1
white,1
generously,1
acknowledged,1
the,22
services,1
of,9
devoted,1
prabhu,1
singh,1
who,2
at,1
great,1
risk,1
sat,1
perched,1
up,1
on,2
a,3
tree,1
within,1
range,1
boer,2
fire,1
and,4
never,1
once,1
failed,1
to,9
give,1
warning,1
firing,1
guns,1
from,2
hill,2
umbulwana,1
during,1
siege,1
ladysmith,1
indian,4
monument,1
obser,1
vatory,1
in,5
johannesburg,1
is,2
also,1
testimony,1
contri,1
bution,1
war,1
south,1
africa,1
british,3
indians,1
transvaal,2
belong,1
that,2
race,1
are,1
humble,1
opinion,2
my,1
association,2
entitled,1
some,1
measure,1
consideration,1
specially,1
as,2
their,3
vested,1
rights,1
right,1
earn,1
an,1
honest,1
livelihood,1
with,1
dignity,1
self,1
respect,1
without,1
being,1
perpetually,1
reminded,1
colour,1
skin,1
bar,1
ordinary,1
civil,1
liberty,1
distinguished,1
political,1
under,1
flag,1
i,1
have,1
honour,1
remain,1
your,1
obedient,1
servant,1
chairman,1
3,1
9,1
1904,1
