27,53,1
4,2
the,27
establishment,1
of,18
unaided,1
national,3
schools,1
both,2
for,3
purpose,1
weaning,1
students,1
from,4
government,3
institutions,2
as,1
a,6
part,2
non,4
co,2
operation,2
struggle,1
and,11
introducing,1
education,1
inclu,1
ding,1
industrial,1
training,1
in,7
keeping,1
with,3
problems,1
5,1
promotion,1
unity,1
amongst,1
hindus,1
mussulmans,1
christians,1
parsees,1
jews,1
etc,1
i,1
carry,1
on,1
these,2
activities,3
through,1
two,1
first,1
is,14
an,5
ashram,2
near,1
ahmedabad,1
established,1
1916,1
1,1
where,1
all,4
those,1
who,4
desire,1
to,10
work,3
out,2
ideals,1
are,3
invited,1
join,1
its,5
expenses,1
defrayed,1
private,1
contributions,1
made,2
by,4
monied,1
friends,1
interested,1
named,1
it,6
has,8
at,1
present,1
moment,1
nearly,1
100,1
inmates,1
male,2
female,2
include,1
several,1
families,1
so,1
called,1
untouchable,1
class,1
there,2
carding,1
spinning,1
weaving,1
school,2
ordinary,1
literary,1
attached,1
simple,2
agricultural,1
also,1
done,1
attempt,2
being,3
grow,1
our,1
own,2
cotton,1
second,1
institution,1
congress,4
which,1
vast,1
political,1
organization,1
very,1
but,2
my,3
opinion,1
perfect,1
constitution,1
this,1
adopted,1
practically,1
whole,1
foregoing,1
programme,3
branches,1
every,2
india,2
thousands,1
members,1
elect,1
representatives,1
annually,1
payment,1
annas,1
acceptance,1
creed,1
entitle,1
adult,1
or,1
membership,1
vote,1
election,1
delegates,1
naturally,1
larger,1
than,1
abovenamed,1
representative,1
body,1
no,1
permanent,1
can,1
change,1
year,2
aim,1
attainment,1
swarajya,1
that,3
self,1
peaceful,1
legitimate,1
means,1
last,1
four,1
years,1
sought,1
attain,1
end,1
violent,1
motive,1
put,1
forth,1
energy,1
save,1
indian,1
ancient,2
culture,4
impending,1
destruction,1
modern,1
western,2
imposed,1
upon,3
essence,1
based,2
practice,1
utmost,1
violence,2
motto,1
good,1
including,1
living,1
thing,1
whereas,1
frankly,1
therefore,1
does,1
not,2
respect,1
life,1
progress,1
onward,1
hesitated,1
