15,413,4
the,13
report,1
itself,1
is,5
otherwise,1
hostile,1
to,8
raiyats,4
i,3
am,1
of,4
opinion,2
that,6
it,6
did,1
not,3
do,1
justice,1
give,1
this,1
in,4
all,1
humility,1
and,2
after,1
having,1
thoroughly,1
gone,1
into,1
situation,1
often,1
forgotten,1
necessary,1
for,1
planters,3
resort,1
force,1
actually,1
every,1
case,1
fact,1
there,1
be,2
used,1
on,1
slightest,1
attempt,1
at,1
show,1
independence,1
enough,2
prevent,1
recalcitrancy,1
respectfully,1
submit,1
have,1
had,1
their,1
own,1
way,1
long,1
so,1
are,3
a,1
condition,1
paralysis,1
they,2
worthy,1
patient,1
care,1
attention,1
from,1
government,1
but,1
latter,1
will,2
render,1
help,1
unless,1
prepared,1
believe,1
story,1
exaggerated,1
no,1
doubt,1
preference,1
