27,309,1
matter,1
to,4
what,2
extent,1
do,2
they,3
act,1
on,1
their,2
conclusions,1
it,2
is,6
very,1
easy,1
popularize,1
khadi,3
in,1
kathiawar,2
and,1
yet,1
if,2
the,9
use,1
of,4
much,1
less,1
there,1
dose,1
fact,1
indicate,1
i,3
not,1
wish,1
say,1
that,3
report,1
given,1
by,1
kutchi,2
couple,1
well,2
founded,2
possible,1
power,1
observation,1
weak,1
or,1
visited,1
places,1
where,1
could,1
find,1
no,1
people,1
wearing,1
have,2
quoted,1
couples,1
criticism,2
for,1
benefit,1
public,1
workers,1
make,1
them,1
more,1
vigilant,1
indicated,1
questions,1
which,1
arise,1
from,1
gujarati,1
navajivan,1
27,1
4,1
1924,1
