41,21,9
sisters,1
there,1
is,3
profound,1
solitude,2
around,1
me,3
but,2
it,2
the,7
of,5
a,2
sick,1
mans,1
room,1
when,3
i,8
see,2
state,1
people,2
here,6
my,1
heart,1
burns,1
within,1
and,2
very,1
much,1
long,1
to,7
stay,1
on,3
if,1
any,1
you,1
willing,1
come,2
would,1
invite,1
her,2
do,2
so,1
all,1
women,2
observe,1
purdah,1
have,1
neither,2
enough,1
clothes,2
wear,1
nor,2
food,1
eat,1
mirabehn,2
suggested,1
before,1
went,1
orissa,1
that,2
was,2
our,1
duty,1
put,2
still,1
fewer,1
felt,1
embarrassed,1
things,1
feel,1
suggestion,1
indeed,1
proper,1
only,1
one,2
dhoti,1
half,2
covers,1
lower,1
part,2
other,1
upper,1
their,1
bodies,1
they,3
get,1
milk,1
ghee,1
are,1
terror,1
stricken,1
because,1
some,1
policemans,1
threat,1
not,1
even,1
anywhere,1
near,1
left,1
in,1
house,1
