70,245,12
i,5
have,4
your,1
letter,2
there,1
are,1
some,1
errors,1
in,2
the,7
translation,2
that,2
you,3
sent,1
and,2
considerable,1
liberty,1
has,1
been,2
taken,1
with,2
second,1
part,1
if,1
a,1
copy,1
can,2
be,2
got,1
ready,2
will,3
get,1
it,1
this,1
umpire,1
should,1
not,1
given,1
trouble,1
of,3
coming,1
here,1
his,1
present,1
delicate,1
state,1
health,1
therefore,1
keep,1
myself,1
to,6
go,2
poona,2
while,1
sending,1
him,3
my,2
award,1
asked,1
give,1
dates,2
convenient,1
4,1
which,1
suit,1
delaying,1
going,1
travancore,1
now,1
cancel,1
programme,1
on,1
7th,1
