46,101,3
1,1
i,1
have,4
published,1
the,18
above,1
article,2
without,1
changing,1
a,8
single,1
word,1
in,6
it,6
under,1
title,1
given,1
to,10
by,3
thakkar,2
bapa,2
how,1
nice,1
would,3
been,1
had,1
he,4
stopped,1
bulsar,2
even,1
for,4
day,2
and,9
solved,1
this,5
problem,1
of,8
cruelty,2
making,1
constructive,1
suggestion,2
or,2
if,4
solution,1
were,1
not,2
possible,1
we,1
got,1
at,2
any,1
rate,1
an,3
idea,1
municipal,1
councillors,1
other,1
respectable,1
citizens,1
but,1
is,3
such,1
necessary,1
spends,1
all,1
his,2
twenty,1
four,1
hours,1
work,2
sort,1
only,2
be,2
seen,1
what,1
vibhishanas,2
2,2
do,2
after,1
reading,1
municipality,2
can,6
wishes,1
remedy,1
inhuman,1
state,1
affairs,1
its,1
chief,1
officer,1
assess,1
extent,1
bhangis,1
indebt,1
edness,1
meet,1
pathans,1
repay,1
them,5
loans,2
advanced,1
easily,1
form,1
co,1
operative,1
society,1
know,1
why,1
they,2
incur,1
debts,1
hereafter,1
take,2
improper,1
way,1
urge,1
so,1
will,2
little,1
time,3
official,2
accomplished,1
once,1
same,1
scrutinize,1
their,2
expenses,1
inquire,1
into,1
additions,1
deductions,1
from,4
wages,1
3,1
no,1
one,2
willing,1
let,1
draw,2
water,2
well,2
should,2
construct,1
order,1
set,1
example,1
hindus,1
themselves,1
on,1
that,1
excuse,1
keep,1
also,1
clean,1
