20,317,2
i,6
am,2
convinced,2
that,8
had,3
there,2
been,1
no,1
move,1
for,1
non,9
co,9
operation,9
violence,6
would,7
long,1
since,1
have,6
broken,1
out,1
it,10
is,3
which,1
has,2
prevented,1
the,14
muslims,2
are,2
boiling,1
over,1
but,3
they,9
kept,1
their,2
patience,1
in,9
belief,1
hindus,1
with,2
them,2
when,1
began,1
to,4
suspect,1
despite,1
all,2
this,4
might,1
not,3
get,1
justice,1
think,2
what,1
should,1
do,1
now,2
some,2
thought,1
of,9
considered,1
unworthy,1
idea,3
boycott,1
realized,1
even,3
if,4
was,5
right,1
feasible,1
meanwhile,1
at,2
very,1
first,1
conference,1
1,1
delhi,1
suggested,1
hailed,1
one,1
voice,1
told,1
be,4
possible,1
only,3
gave,1
up,2
a,3
single,1
murder,1
by,1
any,1
us,1
or,1
our,1
instance,1
leave,1
agreed,1
and,2
understood,1
many,1
respects,1
more,1
potent,1
weapon,1
than,1
then,1
taken,1
today,1
spread,1
everywhere,1
because,1
we,2
peace,1
india,2
quite,1
fixed,1
eyes,1
on,1
witnessing,1
miserable,1
state,1
affairs,1
government,2
succeeded,1
suppressing,1
occurred,2
same,1
occurs,1
spite,1
will,1
able,1
suppress,1
question,1
whether,1
absence,1
answer,1
must,1
affirmative,1
