78,315,2
q,1
i,15
am,2
a,16
bengali,2
brahmin,2
widow,4
since,3
my,5
widowhood,1
these,1
24,1
years,1
have,7
observed,1
strict,1
rules,4
about,1
food,1
separate,1
widows,4
kitchen,1
and,13
utensils,1
even,2
in,9
own,1
family,1
believe,2
your,2
ideal,1
of,7
truth,1
non,3
violence,1
habitual,1
wearer,1
khadi,1
1930,1
regular,1
spinner,1
our,1
mahila,1
samaj,1
has,3
established,1
harijan,3
school,1
village,1
dacca,1
go,1
there,1
mix,2
with,7
the,12
harijans,2
freely,1
muslim,1
sisters,1
towards,1
whom,1
nothing,1
but,5
goodwill,1
cannot,1
interdine,1
or,1
any,1
other,2
caste,1
now,1
cant,1
orthodox,1
like,3
me,2
enlist,1
as,4
satyagrahis,1
passive,1
active,1
according,1
to,7
congress,1
constitution,1
you,6
perfect,1
right,2
be,2
enlisted,2
can,1
enforce,1
ask,1
would,2
dissuade,1
from,1
being,1
know,2
pun,1
ctilious,1
way,3
which,2
observe,2
custom,1
prescribed,1
for,1
them,1
who,3
dedicate,1
themselves,1
countrys,1
cause,1
that,4
violent,1
should,2
no,2
scr,1
uples,1
dining,4
anybody,1
do,2
not,4
people,1
matter,1
they,1
are,1
hinders,1
spiritual,2
progress,2
it,2
is,4
motive,1
deciding,1
factor,1
if,2
approaches,1
every,1
task,1
spirit,1
service,1
well,2
her,1
may,1
all,1
meticulous,1
care,1
yet,1
true,1
she,1
pure,1
heart,3
outward,1
obser,1
vance,1
governing,1
society,1
often,1
covers,1
hypocrites,1
therefore,1
advise,1
disregard,1
restriction,1
on,2
inter,1
hindrance,1
national,1
concen,1
trate,1
cultivation,1
satyagraha,1
dal,1
self,1
satisfied,1
persons,1
those,1
used,1
their,1
reason,1
chosen,1
life,1
commended,1
itself,1
both,1
head,1
sevagram,1
june,1
10,1
1940,2
15,1
6,1
