42,419,15
i,1
am,1
much,1
distressed,1
and,2
perplexed,1
by,4
the,13
habitual,1
torture,1
of,7
bullocks,1
inhabitants,1
this,2
country,2
chiefly,1
hindus,1
who,1
call,1
themselves,1
protectors,1
cow,1
sight,2
dislocated,1
mutilated,1
tail,3
joints,1
overburdened,1
creatures,2
toiling,1
along,1
roads,1
is,3
one,1
never,1
to,2
be,1
forgotten,1
a,3
visitor,1
way,1
hands,1
drivers,1
made,1
filthy,1
cruelty,1
grasp,1
twitch,1
very,1
backbone,1
shrinking,1
at,1
socket,1
when,1
itself,1
broken,1
twisted,1
abomination,1
