17,425,2
i,11
ask,1
the,26
government,1
to,15
believe,1
me,4
when,1
say,2
that,6
ebullition,1
was,6
in,8
no,2
way,2
due,3
satyagraha,3
it,2
causes,2
which,1
came,1
into,2
being,1
before,1
movement,1
inaugurated,1
and,7
grave,1
blunder,1
arresting,1
whilst,1
on,4
my,7
delhi,1
a,9
most,1
pacific,1
mission,1
do,1
not,2
know,1
within,1
whole,1
of,13
public,1
experience,1
single,1
occasion,1
where,1
presence,1
has,2
had,1
anything,3
but,3
soothing,1
effect,1
elements,1
disturbance,1
arrest,2
gave,1
handle,1
all,1
discontented,1
forces,1
gather,1
together,1
those,1
who,1
were,1
sincerely,1
mourning,1
over,2
out,1
personal,1
affection,1
for,1
involuntarily,1
found,1
themselves,1
drawn,1
lawless,1
proceedings,1
wish,2
also,1
state,1
almost,1
every,1
known,1
satyagrahi,2
simply,1
assisting,1
at,3
peril,1
his,1
life,1
taming,1
mad,1
fury,1
mob,2
their,2
work,1
probably,1
did,2
indulge,1
further,1
excesses,1
though,1
what,3
happened,1
is,5
bad,1
enough,1
may,3
be,2
mistaken,1
last,1
deduction,1
there,1
mistake,1
about,1
fact,1
satyagrahis,1
utmost,1
best,1
prevent,1
tragedy,2
we,1
are,2
yet,1
handful,1
time,2
show,1
neither,1
india,2
nor,1
world,1
can,2
have,2
better,1
than,1
as,2
restraining,1
force,2
ranged,1
side,1
law,1
order,1
civil,1
disobedience,1
alone,1
inspire,1
sincere,1
manly,1
obedience,1
duty,1
present,1
moment,1
refrain,1
from,2
doing,1
add,1
fuel,1
fire,1
therefore,1
restrained,1
myself,1
giving,1
hold,1
true,1
analysis,1
enacted,1
ahmedabad,1
nothing,1
events,1
other,2
parts,1
referred,1
by,1
three,1
number,1
first,1
foremost,1
profound,1
dissatisfaction,1
mahomedans,1
they,1
fear,1
would,1
settlement,1
islamic,1
questions,1
peace,1
venture,1
speak,1
this,1
with,1
some,1
authority,1
because,1
