87,176,8
bhai,1
kailashnath,1
katju,1
i,7
have,1
your,2
first,2
hindustani,1
letter,2
liked,2
it,5
very,1
much,1
the,6
handwriting,1
is,5
good,1
as,1
of,2
course,1
language,1
from,2
vilas,1
disappointed,1
me,1
1,1
if,1
you,2
can,1
help,1
her,1
to,4
improve,1
do,1
so,1
finished,1
reading,1
booklet,1
2,1
yesterday,1
read,2
beginning,1
end,1
without,1
leaving,1
out,2
anything,1
but,1
think,1
has,2
shortcomings,1
in,1
this,1
connection,1
would,1
advise,1
a,1
big,1
book,1
3,1
satish,1
babu,1
written,1
on,1
cow,1
part,1
already,1
published,1
second,1
about,1
come,1
his,1
full,1
address,1
