67,79,7
bhaishri,1
vallabhbhai,1
i,4
cant,1
stop,1
thinking,1
about,1
you,2
kaka,2
is,1
here,1
at,1
present,1
will,3
leave,2
everything,1
to,2
him,3
and,2
bring,1
along,1
mahadev,1
with,1
me,1
what,1
would,1
be,1
the,2
use,1
of,1
sending,1
later,1
kept,1
asking,1
myself,1
when,2
needed,1
just,1
now,1
therefore,1
told,1
he,1
agreed,1
shoulder,1
burden,1
we,3
discuss,1
other,1
things,1
meet,1
or,1
after,1
reach,1
borsad,1
on,1
wednesday,1
perhaps,1
people,1
not,1
us,1
any,1
free,1
time,1
for,1
a,1
talk,1
blessings,1
from,2
bapu,1
gujarati,1
