15,56,2
the,7
conditions,1
were,2
that,3
rigorous,1
provisions,1
should,2
be,2
either,1
expunged,1
from,2
ordinances,1
and,4
protector,1
control,1
employers,1
as,1
for,2
regulations,1
made,1
to,2
protect,1
these,2
labourers,1
they,1
could,2
take,1
it,1
him,1
mr,1
gandhi,1
said,1
there,1
a,2
great,1
many,1
flaws,1
in,1
them,1
coach,1
four,1
easily,1
driven,1
through,1
aim,1
of,1
rules,1
was,2
make,1
employer,1
supreme,1
here,1
capital,2
ranged,1
against,1
labour,2
with,1
artificial,1
prop,1
not,1
