46,30,1
circumstances,2
i,2
am,1
26,1
years,1
of,17
age,1
and,17
have,5
studied,1
up,2
to,20
matriculation,1
as,4
an,5
old,1
english,1
adage,1
says,1
you,2
cannot,3
eat,1
your,2
cake,1
it,11
similarly,1
leave,1
off,1
service,2
in,18
a,15
mill,4
yet,2
one,3
hundred,1
per,2
mensem,1
close,2
scrutiny,1
all,5
highly,1
remunerative,1
professions,1
india,2
will,2
reveal,1
the,22
fact,2
that,8
they,2
are,4
almost,1
them,5
essentially,1
products,1
british,1
rule,2
aresuch,1
serve,1
more,1
or,2
less,1
degree,1
sustain,1
country,1
where,1
average,1
daily,1
income,1
head,1
is,11
seven,1
pice,1
afford,1
pay,1
high,1
salaries,1
for,6
simple,1
reason,1
would,3
mean,1
so,2
much,2
additional,1
burden,1
upon,1
toiling,1
millions,1
land,1
who,2
already,1
well,1
nigh,1
crushed,1
by,5
their,3
poverty,1
follows,1
therefore,1
only,1
course,1
person,1
wants,1
escape,1
from,3
system,1
exploitation,1
which,3
mills,1
represent,1
be,5
drastically,1
reduce,2
his,4
family,3
budget,1
this,3
can,4
done,1
two,2
ways,1
radical,1
simplification,1
ones,1
life,1
reducing,1
number,2
dependants,1
has,3
support,1
every,1
grown,1
able,1
bodied,1
member,1
ought,1
made,1
contribute,1
her,1
quota,1
towards,1
upkeep,1
honest,1
industry,1
we,1
domestic,1
crafts,1
easily,1
learnt,1
practised,1
at,1
home,1
without,1
investment,1
any,3
large,1
capital,1
if,4
he,6
not,1
prepared,1
do,4
these,1
things,1
had,1
better,1
stick,1
job,1
engaged,1
whatever,2
let,2
him,4
employed,1
try,1
make,1
sympathetic,1
study,1
hardships,1
miseries,1
labourers,2
lot,1
possible,3
alleviate,1
cultivate,1
exemplary,1
purity,1
honesty,1
uprightness,1
conduct,2
infect,1
fellow,1
employees,2
with,2
ideals,1
subordinate,1
upright,1
thereby,1
create,1
pure,1
atmosphere,1
bound,1
tell,1
on,1
masters,1
end,1
enable,1
obtain,1
justice,1
action,1
world,1
some,1
drawback,1
about,1
mans,1
duty,1
privilege,1
while,1
living,1
midst,1
remain,1
untouched,1
take,1
extreme,1
instance,2
there,1
perhaps,1
no,1
greater,1
contradi,1
ction,1
terms,1
than,1
compassionate,1
butcher,3
even,1
pity,1
actually,1
known,1
butchers,1
gentleness,1
hardly,1
expect,1
celebrated,1
episode,2
kaushik,1
mahabharata,1
point,1
young,1
men,1
placed,1
similar,1
situation,1
correspondent,1
carefully,1
ponder,1
over,1
digest,1
