19,46,1
suffering,5
unnecessarily,1
a,17
fast,4
undertaken,2
purely,1
for,6
ostentation,1
or,3
to,7
inflict,1
pain,1
on,3
others,1
is,14
an,3
unmitigated,1
sin,1
hence,1
it,6
only,3
prayerful,2
by,1
way,2
of,19
penance,1
produce,1
some,1
effect,1
oneself,1
which,2
can,2
be,3
called,1
religious,1
prayer,3
does,1
not,4
mean,1
begging,1
god,2
worldly,1
happiness,1
the,29
things,1
advance,1
one,2
s,2
interests,1
earnest,1
cry,1
soul,1
in,11
anguish,1
cannot,2
but,4
influence,1
whole,2
world,1
and,10
make,1
itself,1
heard,1
divine,1
court,1
when,4
individual,1
nation,3
suffers,2
because,1
great,2
calamity,1
true,1
awareness,1
that,7
presence,1
this,6
purifying,1
knowledge,1
physical,1
functions,1
like,1
eating,2
etc,1
become,1
less,1
urgent,1
mother,1
her,1
son,1
dies,1
she,1
has,4
no,1
desire,1
born,1
all,1
feel,2
same,1
sort,1
grief,1
at,3
any,2
among,2
them,1
such,3
deserves,1
immortal,1
we,3
are,2
well,1
aware,1
quite,1
large,1
number,1
our,5
brothers,1
sisters,1
india,2
live,1
so,2
truly,1
speaking,1
have,2
occasion,2
every,2
step,1
fasting,2
national,1
life,1
attained,1
degree,1
intensity,1
purity,1
even,1
occasions,1
arise,1
suffer,1
acutely,1
arisen,1
muslim,2
brethren,3
readers,1
navajivan,1
know,1
what,1
if,4
turkey,1
partitioned,1
khilafat,2
will,3
disappear,1
disappears,1
islam,1
lose,1
its,2
vitality,1
muslims,5
never,1
tolerate,1
supporting,1
my,1
view,1
good,2
mr,2
andrews,1
said,1
they,5
received,1
justice,1
then,1
montagu,1
his,1
excellency,1
viceroy,1
should,5
resign,1
remedy,2
essential,1
external,1
far,2
more,1
powerful,1
lies,1
hands,1
themselves,1
been,1
decided,1
friday,1
october,2
17,2
observe,1
roza,1
twenty,1
four,1
hours,1
accordingly,1
beginning,2
from,3
evening,1
16th,1
spend,2
17th,1
prayers,1
beautiful,1
idea,1
peace,1
ensue,1
turning,1
thoughts,1
time,2
sorrow,2
had,1
other,1
duty,1
hindus,3
obvious,1
regard,2
as,1
their,2
fully,1
share,1
best,1
easiest,1
method,1
promoting,1
unity,1
between,1
sharing,1
another,1
real,1
sign,1
brotherly,1
i,1
hope,1
therefore,1
man,1
woman,1
gita,1
universally,1
accepted,1
read,1
through,1
end,1
along,1
with,1
rendering,1
meaning,1
