16,392,2
if,6
in,12
ancient,1
times,1
we,8
had,2
a,9
sita,1
this,7
age,3
too,5
i,5
believe,1
should,4
produce,2
one,3
at,2
time,1
ramachandra,1
such,2
as,2
flowers,1
but,3
once,3
an,1
the,16
modern,1
another,1
like,2
him,3
country,1
be,5
part,1
of,12
our,2
heritage,1
you,9
know,1
stories,1
harishchandra,2
and,5
dhruva,1
may,3
not,8
able,2
to,16
do,4
all,1
that,4
did,1
something,1
is,4
bound,1
have,11
come,1
down,1
us,4
let,2
women,1
here,1
understand,1
utmost,1
importance,1
pledge,3
they,1
are,4
firm,2
enough,1
hold,1
taken,1
their,3
children,1
will,4
grow,1
up,1
no,1
spirit,1
them,1
god,3
who,2
has,2
created,1
justice,3
done,1
moreover,1
stand,1
struggle,2
shall,1
by,3
secure,1
reins,1
government,2
well,1
hands,1
die,1
for,2
saving,1
agriculturists,1
vadathal,1
would,1
only,1
happy,1
so,3
am,2
unaware,1
present,1
your,3
buffaloes,4
being,1
sold,1
against,1
land,2
revenue,2
dues,1
there,2
been,1
many,1
other,2
cases,1
which,1
people,1
paid,1
selling,1
off,1
endure,1
misery,1
year,4
after,1
sell,2
it,6
welcome,1
next,1
rest,1
assured,1
find,1
possible,1
or,2
subject,1
any,1
hardships,1
even,1
birds,1
beasts,1
sense,1
self,1
respect,1
human,1
beings,1
see,1
therefore,1
fail,1
things,1
were,1
explained,1
very,1
clearly,1
before,1
took,1
though,1
help,2
rich,1
fight,1
with,1
much,1
man,1
looking,1
stout,1
because,1
swellings,1
on,1
his,2
person,1
faith,1
tread,1
path,1
right,1
protect,1
money,1
can,1
from,1
none,1
consider,1
now,1
condition,1
those,1
working,1
among,1
single,1
moment,1
twenty,1
four,1
hours,1
when,1
thinking,1
satyagraha,1
kheda,1
dr,1
hariprasad,1
made,1
