19,212,2
only,1
less,1
in,2
importance,1
than,1
the,10
resolution,2
on,2
condemnation,1
was,5
reforms,4
whilst,1
i,9
subscribe,1
entirely,1
to,8
proposition,1
that,7
india,1
is,2
fit,1
now,1
for,6
responsible,2
government,1
do,2
not,6
one,1
moment,1
believe,1
we,3
can,2
get,1
it,4
without,1
working,1
work,1
either,1
by,2
adopting,1
obstructive,1
tactics,1
or,2
co,3
operation,2
healthy,1
obstruction,2
a,2
condition,1
of,2
our,1
being,1
must,1
ever,1
obstruct,2
untruth,1
injustice,1
and,6
evil,2
because,2
did,3
consider,5
be,4
an,1
unjust,1
them,3
progressive,1
step,1
towards,1
govern,1
ment,1
decline,2
disappointing,2
however,1
inadequate,1
unsatisfactory,1
they,3
may,1
endorse,1
mr,1
bepin,1
chandra,1
pals,1
opinion,1
me,1
means,1
expect,1
had,1
certainly,1
much,1
fear,1
might,1
go,1
through,1
when,3
unprepared,1
material,1
improvements,1
measure,1
as,1
originally,1
published,1
opponents,1
amendment,1
admitted,1
would,1
operate,1
essential,1
countrys,1
good,1
hesitate,1
