97,286,7
i,3
am,1
dictating,1
this,2
letter,1
to,4
you,1
at,5
4,1
in,6
the,13
morning,1
dr,3
dinshaw,4
and,5
jehangir,1
patel,1
are,1
present,2
with,3
me,1
we,2
sat,1
together,1
came,1
conclusion,1
that,3
should,4
earn,2
as,6
much,1
he,7
needs,1
for,5
his,5
maintenance,3
by,2
charging,1
fees,2
nature,3
cure,3
treatment,3
offers,1
outside,1
trust,3
2,1
formed,1
poona,1
there,1
was,3
a,4
time,1
when,1
had,1
thought,2
of,6
paying,1
allowance,1
out,1
funds,1
but,2
it,8
somethingdr,1
could,1
not,2
bring,1
himself,2
accept,2
then,1
engage,1
some,1
other,1
occupation,1
enough,1
also,1
is,2
possible,1
therefore,2
from,2
townspeople,2
offering,1
them,1
own,2
style,1
practise,1
conceives,1
do,1
either,1
expanding,1
clinic,1
which,1
runs,1
bombay,2
or,1
assistance,1
hospital,1
unit,1
purandar,2
broader,1
point,1
view,1
between,1
two,1
would,1
prefer,1
neither,1
institution,1
has,1
place,1
conceive,1
can,1
be,1
practised,1
only,1
village,2
background,1
nowhere,1
root,1
lies,1
great,1
question,1
changing,1
individual,1
life,2
well,1
social,1
must,2
maintain,1
its,1
separate,1
identity,1
if,1
meant,1
have,1
