38,334,6
chhaganlal,1
i,1
have,3
your,1
wire,1
you,5
still,1
should,2
not,3
overlook,1
the,5
precautions,1
which,1
are,2
necessary,2
we,4
must,1
ensure,1
our,3
safety,1
women,1
no,1
fear,1
of,2
any,1
kind,1
do,3
give,1
up,1
till,1
find,1
out,1
who,1
thieves,1
even,1
entertain,1
idea,1
that,1
would,1
look,1
for,1
them,1
when,2
they,1
strike,1
again,1
can,1
be,1
said,1
to,5
served,1
dharma,1
as,2
know,1
it,5
best,1
ability,1
only,1
learn,1
solve,1
problems,1
ourselves,1
herewith,1
a,2
letter,2
from,2
kediyaji,1
about,1
cow,1
protection,1
acknow,1
ledge,1
if,1
feel,1
is,2
deposit,1
with,1
revashankerbhai,2
so,1
and,2
take,1
him,1
whatever,1
money,1
need,1
or,1
keep,1
send,1
credit,1
note,1
