8,313,1
africa,1
or,5
in,16
the,30
other,1
colonies,1
for,2
that,16
matter,2
cannot,2
afford,1
to,14
be,9
complacent,1
local,1
newspapers,1
have,2
taken,1
up,2
a,8
favourable,1
attitude,2
should,3
not,7
give,1
rise,1
any,1
illusions,1
lamb,3
will,7
feel,1
secure,1
merely,3
because,1
lion,3
is,15
cage,1
and,4
can,4
do,2
him,1
no,4
harm,1
he,3
ever,1
go,1
about,1
cautiously,1
fear,1
of,8
we,5
are,5
same,1
plight,1
as,5
it,10
common,1
whites,2
here,1
love,3
with,1
us,2
they,9
desist,1
from,2
acting,1
our,1
detriment,1
matters,2
which,2
helpless,1
lions,2
nature,2
transform,1
into,1
lambs,1
who,2
must,3
however,1
become,2
when,3
succeed,1
mutual,2
regard,2
come,1
course,1
law,1
this,5
worldnot,1
divine,1
lawthat,1
there,4
friendship,2
only,4
among,2
equals,1
princes,2
befriend,1
king,1
nothing,1
but,1
condescension,1
towards,1
his,1
subjects,1
why,1
some,2
persons,2
want,1
republics,1
lost,1
between,1
master,1
servant,1
found,1
true,2
every,2
sphere,1
wherever,1
find,1
relationship,1
contrary,1
rule,1
even,1
absence,2
equalitywe,1
know,1
superior,1
party,1
actuated,1
by,1
self,1
interest,1
an,1
exceptionally,1
good,1
person,1
look,1
upon,1
subject,1
race,1
long,1
persist,1
mutualregard,1
cause,1
indian,5
discontent,1
bound,1
remain,1
community,3
therefore,2
able,1
exercise,1
its,2
rights,1
develops,1
like,1
beauty,1
natal,3
bills,4
apply,1
chinese,1
let,1
alone,1
kaffirs,1
if,2
passed,1
make,1
out,1
indians,2
lowliest,1
coloured,1
believe,1
governments,1
object,1
bringing,1
forward,1
these,2
ascertain,1
white,1
reaction,1
test,1
strength,1
seem,1
think,1
does,2
protest,1
case,1
so,1
perfunctorily,1
may,2
possible,1
bring,1
greater,1
pressure,1
bear,1
on,2
future,1
occasions,1
enough,1
resist,1
challenge,1
very,1
principle,1
underlying,1
them,1
wake,1
their,1
sleep,1
one,2
whether,1
businessman,1
imagine,1
trade,1
all,1
also,1
necessary,1
acquire,1
education,1
having,1
acquired,1
oneself,1
educate,1
ones,1
children,1
thus,1
cultivates,1
talents,1
way,1
learn,1
tobe,1
vigilant,2
becomes,1
leonine,1
remedy,1
