63,387,1
chimanbhai,1
1,1
and,8
sakarlal,1
2,1
therefore,1
came,1
to,20
see,3
me,3
kastur,1
bhai,1
did,1
not,3
come,2
as,3
he,1
was,2
preparing,1
go,2
geneva,1
i,12
told,2
them,5
that,11
wages,3
could,1
be,10
reduced,1
without,2
evidence,1
justify,1
such,3
a,3
step,1
but,4
if,4
they,4
were,1
ready,1
link,1
profits,1
fix,1
minimum,1
would,3
agree,1
whatever,1
relief,1
an,4
arrangement,1
might,1
give,1
liked,1
this,2
suggestion,1
it,8
difficult,2
persuade,1
other,1
mill,1
owners,1
implement,1
is,8
true,1
of,8
course,1
will,9
now,2
what,2
can,3
done,3
you,6
must,4
have,8
read,1
about,2
my,1
decision,1
am,3
eager,1
know,2
your,2
view,1
assumed,1
understand,1
expla,1
nation,1
both,2
decisions,1
mine,1
no,4
doubt,1
at,2
all,1
are,2
correct,1
there,3
danger,1
satyagraha,1
the,14
party,1
favouring,1
council,1
entry,1
longer,1
forced,1
remain,2
inactive,1
their,2
inactivity,1
painful,1
let,1
ahead,1
maintain,1
purity,1
in,10
methods,1
work,2
do,3
some,4
useful,1
even,3
legislature,1
devdas,1
taking,1
rest,1
delhi,2
lakshmi,1
last,1
stages,1
her,1
pregnancy,1
raja,1
till,1
lakshmis,1
delivery,1
any,1
rate,1
senior,1
leaders,1
certainly,2
again,1
surprised,1
learn,1
get,2
harijan,1
inquiring,1
how,1
happens,1
trouble,1
nostrils,2
treat,1
cured,1
though,1
dont,1
should,1
cure,1
ultimately,1
yourself,1
think,1
for,1
seen,1
cases,1
doctors,1
feel,1
helpless,1
improvement,1
takes,1
place,2
only,2
patient,1
himself,1
discovers,1
method,1
believe,2
prana,1
yama,1
asanas,1
bound,2
effect,5
since,1
pranayama,4
one,1
inhales,1
twice,1
much,1
oxygen,2
normal,1
breathing,1
or,2
more,1
extra,1
which,1
affected,1
part,1
try,1
whole,1
process,1
observe,1
also,1
realize,1
has,1
intimate,1
connection,1
with,1
functioning,1
hence,1
good,2
bad,2
on,1
possibility,1
so,1
where,1
air,1
pure,1
desirable,1
