54,184,1
the,31
definition,3
of,16
citizen,3
is,13
a,12
terrific,1
job,1
i,26
could,2
not,7
possibly,1
undertake,1
on,2
spur,1
moment,1
to,18
present,1
as,6
understand,3
congress,4
mentality,1
today,1
what,5
will,3
commend,2
itself,2
or,2
me,3
it,8
say,2
matter,1
which,6
would,5
like,1
confer,1
with,5
sir,1
tej,1
bahadur,1
sapru,1
and,7
other,1
friends,2
try,1
at,2
back,2
their,1
minds,1
because,1
must,1
confess,1
that,9
out,2
this,4
discussion,1
have,6
been,1
able,1
reach,1
heart,1
thing,2
made,1
position,2
absolutely,1
clear,1
we,1
do,3
want,2
any,2
racial,1
discrimination,1
but,2
after,1
having,3
cleared,1
am,1
called,1
upon,1
now,2
give,2
summary,1
decision,1
for,3
opinion,2
in,9
connection,3
word,2
therefore,1
simply,1
reserve,1
my,4
entirely,1
time,1
being,1
said,3
close,1
remark,1
despair,2
finding,2
common,3
formula,3
satisfy,1
european,1
negotiations,1
was,2
privileged,1
be,6
party,1
are,1
think,2
still,2
continue,1
if,1
presence,1
required,1
attend,1
little,2
committee,1
meeting,1
idea,1
enlarge,1
less,1
informal,1
shape,1
find,1
basis,1
spite,1
expressed,2
hope,3
again,1
hark,1
point,1
so,1
far,1
can,4
cannot,1
detailed,1
scheme,1
incorporated,2
constitution,2
some,1
such,1
round,1
all,2
kinds,1
rights,1
arise,1
there,3
no,3
conception,1
here,1
you,2
see,1
doing,1
anything,1
administratively,1
own,1
feederal,1
supreme,2
court,5
federal,1
final,1
appeal,2
beyond,1
whatsoever,1
privy,1
council,1
palladium,1
liberty,1
every,1
person,1
who,1
aggrieved,1
go,2
great,2
jurist,1
transvaaland,1
transvaal,1
south,1
africa,1
generally,1
undoubtedly,1
produced,1
very,2
juriststo,1
whom,1
used,1
assistance,1
when,1
youngster,1
once,1
regard,1
difficult,1
case,1
although,1
may,1
just,1
tell,1
guided,1
myself,1
by,1
one,1
else,1
should,1
lawyer,1
law,1
