42,257,5
1,1
in,2
his,3
letter,1
dated,1
july,1
16,1
shaukat,2
ali,2
had,3
written,2
that,1
the,10
nawab,1
of,4
rampur,1
sent,1
him,1
a,1
nasty,1
telegram,1
reply,1
to,6
request,1
for,3
permission,1
visit,1
sisters,1
grave,1
2,1
i,2
flank,1
all,1
moneys,2
as,3
are,1
being,1
collected,1
ajmal,1
memorial,1
should,1
be,1
given,1
payment,1
debts,1
jamia,3
and,1
keep,1
it,2
going,1
up,1
time,1
we,2
were,1
able,1
get,1
big,1
sums,1
or,1
endowment,1
what,1
is,1
use,1
sitting,1
over,1
while,1
was,1
getting,1
ruined,1
want,1
live,1
without,1
will,1
have,1
no,1
place,1
educate,1
our,1
children,1
