9,213,1
sundar,2
the,30
second,1
with,9
sorabji,5
1,1
what,3
i,16
wrote,2
to,18
others,3
as,4
well,3
first,1
reply,1
received,2
was,5
from,3
did,2
not,5
know,1
him,6
ram,1
and,10
doubtful,1
whether,1
he,6
would,2
hold,2
firm,1
till,1
last,1
moment,1
personally,1
take,1
everyone,2
at,2
his,3
word,1
community,3
knows,1
has,4
done,1
there,2
were,2
75,1
prisoners,1
me,1
in,7
volksrust,1
gaol,3
among,3
them,1
all,3
observed,1
be,3
mildest,1
most,1
even,2
tempered,1
steadfast,1
put,2
up,3
everything,1
that,9
people,1
said,1
living,1
have,3
very,2
realized,1
worth,1
next,1
imam,4
saheb,4
moosa,2
essakji,2
two,1
madrasis,1
who,6
had,1
six,1
weeks,1
imprisonment,1
spent,1
more,1
time,2
used,2
feel,1
concerned,1
how,1
able,1
poor,1
health,1
physique,1
withstand,1
strain,1
but,2
saw,1
endured,1
difficulties,1
performed,1
every,1
task,1
hamidia,1
islamic,1
society,2
are,4
fortunate,1
a,3
chairman,1
like,1
once,1
when,2
gaoler,2
asked,1
for,3
some,2
men,6
go,4
mow,1
grass,1
no,4
one,1
responded,1
felt,2
it,5
our,4
duty,1
got,1
started,1
remonstrating,1
saying,1
an,1
should,2
work,1
they,5
rather,1
ashamed,1
on,2
this,2
occasion,1
such,3
habits,1
of,9
ours,1
also,1
responsible,1
struggle,2
being,1
prolonged,1
after,2
release,1
few,1
us,3
left,1
behind,1
took,1
charge,1
cooking,2
emam,1
agreed,1
help,1
get,1
three,1
oclock,1
morning,1
start,1
because,1
believe,1
come,2
out,1
victorious,1
strongly,1
advise,1
those,3
while,1
must,1
obey,1
regulations,1
if,2
acts,1
name,1
god,1
fetters,1
will,1
fall,1
away,1
we,6
certainly,1
fighting,1
behalf,1
forged,1
permits,1
is,3
longer,1
before,1
fight,2
now,2
only,1
uphold,1
honour,1
millions,1
live,2
india,1
imperial,1
government,2
seeking,1
ways,1
means,1
expelling,1
indians,1
south,1
africa,1
want,1
settle,1
regions,1
bad,1
climate,1
therefore,1
think,1
important,1
convince,1
courage,1
legitimate,1
claims,1
can,2
honourably,1
educated,1
teach,1
right,1
things,1
so,1
long,1
do,1
understand,1
cannot,1
hope,1
win,1
see,1
hanker,1
publicity,1
why,1
notions,1
