98,62,1
effect,1
match,1
boxes,1
never,2
used,1
to,12
be,5
so,6
costly,2
in,10
my,1
time,1
it,11
cost,1
almost,1
nothing,1
today,2
a,10
box,1
of,9
matches,1
is,10
sold,1
maybe,1
for,6
one,5
anna,1
then,3
got,2
whole,2
dozen,1
that,9
price,1
things,2
were,2
as,6
they,9
are,8
now,1
i,10
am,3
happy,1
when,2
peoples,1
incomes,1
rise,5
but,6
the,31
prices,4
always,1
distresses,1
me,1
if,6
excess,1
should,6
go,3
toiler,1
even,2
cannot,2
steeply,1
this,2
happens,1
traders,3
turn,1
wicked,2
and,13
greedy,1
want,1
pocket,1
much,3
profit,2
can,4
we,6
have,7
our,2
independence,1
been,2
through,1
great,1
calamity,1
also,2
still,3
not,4
learnt,1
purity,1
conduct,1
content,1
themselves,1
with,2
what,3
just,1
least,1
fear,2
decontrol,1
will,2
lead,1
those,2
who,4
such,4
attribute,1
fact,1
dishonest,1
care,1
only,2
their,2
profits,1
farmers,1
other,1
producers,1
too,1
concerned,1
filling,1
own,1
bellies,1
nobody,1
bothers,1
about,1
consumers,1
how,4
say,4
there,5
democracy,3
india,1
permitted,1
incumbent,1
on,5
government,3
trust,1
people,4
must,1
clearly,1
do,5
desire,2
brings,1
them,1
hardships,1
held,1
responsible,1
true,1
civil,6
service,4
all,3
us,4
here,1
consider,1
ourselves,1
soldiers,1
serve,1
malpractices,1
flourish,1
continuously,1
receiving,2
telegrams,1
etc,1
from,1
everywhere,1
understand,1
some,3
fishy,1
practices,1
going,1
bombay,1
though,1
know,1
exactly,1
stop,1
congratulate,1
good,1
work,5
has,2
far,1
done,1
encourages,1
lifting,1
controls,1
matter,1
indian,1
letters,1
every,1
day,1
complaining,1
expenditure,1
being,1
incurred,1
c,3
s,3
men,2
removed,1
at,1
once,1
would,1
already,1
gone,1
others,1
soon,1
having,1
hard,1
charge,1
sardar,1
he,2
praises,1
cadre,1
very,1
highly,1
although,1
few,1
number,1
deserve,1
complimented,1
no,1
doubt,1
receive,1
high,1
salaries,1
constitute,1
real,1
let,2
accept,1
servants,2
order,1
enforce,1
discipline,1
punish,2
does,1
summon,1
any,1
law,1
guilty,1
misconduct,1
none,1
shall,1
frame,1
place,1
