37,329,1
jnana,4
bhakti,4
will,3
not,2
bear,1
fruit,1
hence,1
we,11
see,3
at,3
places,1
or,1
treated,1
as,1
a,5
means,2
which,2
helps,1
us,2
in,2
doing,1
the,13
right,1
karma,14
can,6
however,3
do,1
without,3
any,3
of,5
three,1
elements,1
thanks,1
to,3
something,1
else,1
has,2
been,1
explained,1
cannot,3
easily,2
under,2
stand,1
and,5
understand,2
1,1
but,2
more,1
than,1
either,1
decorating,1
image,1
repeating,1
ramanama,1
all,1
this,2
is,8
activity,1
every,1
kind,1
body,4
when,2
thought,1
takes,1
on,1
assumes,1
form,1
it,6
becomes,1
visible,1
thing,1
degree,1
that,4
therefore,1
live,2
why,1
say,1
gita,1
stressed,1
too,1
are,1
essential,1
let,1
suppose,1
have,1
boarded,1
ship,3
who,2
give,1
motion,1
now,1
start,1
feel,1
happy,1
sight,1
board,1
with,1
faith,1
move,1
similarly,1
indeed,1
necessary,1
shall,1
reach,1
goal,1
only,1
an,1
intelligent,1
engineer,1
starts,1
drives,1
idea,1
renouncing,1
futile,1
one,1
even,1
sannyasi,1
argument,1
comes,1
later,1
gitas,1
done,1
compulsion,1
must,1
be,1
prompted,1
by,1
some,1
little,1
measure,1
rate,1
knowledge,1
