2,9,8
1,1
shortly,1
after,1
he,2
disembarked,1
from,1
the,10
ship,1
on,2
january,1
13,1
gandhiji,3
had,4
been,1
besieged,2
by,3
demonstrators,1
escaped,1
being,1
lynched,1
intervention,1
of,5
mrs,1
alexander,1
police,1
superintendents,1
wife,1
and,3
that,1
officers,1
resourcefulness,1
when,1
later,1
house,1
where,1
taken,1
shelter,1
was,2
also,1
vide,3
satyagraha,1
in,3
south,1
africa,1
chapter,2
vii,1
an,1
autobiography,1
part,1
iii,2
ii,1
&,1
2,1
chamberlain,1
cabled,1
natal,1
government,1
to,2
prosecute,1
gandhijis,2
assailants,1
attorney,1
general,1
harry,1
escombe,1
has,1
sought,1
assistance,1
indicting,1
them,1
3,2
a,1
european,1
advocate,1
durban,1
who,1
friendly,1
with,1
4,1
cable,1
is,1
undated,1
however,1
following,1
item,1
5,1
telegraphic,1
address,1
british,1
committee,1
indian,1
national,1
congress,1
london,1
6,1
naderi,1
actually,1
sailed,1
november,1
28,1
memorial,1
secretary,1
state,1
for,1
colonies,1
15,1
1897,1
