29,386,12
1,1
this,1
was,1
in,1
reply,1
to,3
the,1
telegram,3
from,1
dr,1
satyapal,1
received,1
on,2
november,1
29,1
1924,1
which,1
read,1
your,2
motilalji,1
wires,1
about,1
my,1
accepting,1
presidentship,2
not,1
accurate,2
regret,1
impossible,1
attend,1
make,1
other,2
arrangements,2
very,1
anxious,1
please,2
accept,1
otherwise,1
whole,1
conference,1
miserable,1
failure,1
punjab,1
situation,1
needs,1
delicate,1
handling,1
entirely,1
depending,1
you,2
wire,1
acceptance,1
i,1
gave,1
information,1
delhi,1
have,1
got,1
reaffirmed,1
kitchlew,1
accepts,1
present,1
humbly,1
request,1
bring,1
leaders,1
decide,1
our,1
problems,1
