72,225,4
the,10
educationist,1
i,10
have,3
first,1
conviction,4
deep,1
down,1
in,4
me,3
prohibition,2
to,8
is,3
an,1
end,1
itself,2
and,4
regard,1
it,4
as,4
a,4
great,1
education,3
should,2
there,2
fore,1
sacrifice,1
altogether,1
make,1
success,1
but,4
other,2
lacking,1
cannot,1
yet,1
believe,1
that,4
can,3
be,2
made,2
self,2
suppor,1
ting,1
too,1
want,1
you,2
start,1
with,2
ways,1
means,2
will,1
come,1
begin,1
work,2
out,1
regret,1
woke,1
up,3
necessity,1
of,4
this,3
at,1
very,1
late,1
age,1
otherwise,1
experiment,1
myself,1
even,1
now,3
god,1
willing,1
shall,1
do,1
what,1
show,1
supporting,1
my,1
time,1
has,1
been,1
taken,1
by,1
things,1
all,2
these,1
years,1
equally,1
important,1
perhaps,1
stay,1
segaon,1
brought,1
home,1
we,1
concentrated,1
on,2
stuffing,1
childrens,1
minds,1
kinds,1
information,1
without,1
ever,1
thinking,1
stimulating,1
developing,1
them,1
let,1
us,1
cry,1
halt,1
concentrate,1
educating,1
child,1
properly,1
through,1
manual,1
not,1
side,1
activity,1
prime,1
intellectual,1
training,1
