67,205,7
i,11
have,1
your,3
letter,1
appreciate,1
keen,1
desire,1
for,2
studies,1
but,3
am,1
afraid,1
will,2
not,1
be,4
able,1
to,14
help,2
you,9
much,2
in,4
the,8
matter,1
however,1
time,1
may,1
devote,1
always,1
consider,1
it,5
as,3
insufficient,1
would,3
like,1
proverbial,1
recluse,1
who,1
hankering,1
after,1
this,1
world,1
well,1
next,1
ruins,1
his,1
prospects,1
both,1
so,1
is,5
better,1
if,4
join,1
vinaya,1
mandir,1
at,2
ahmedabad,1
or,2
a,2
high,2
school,2
rajkot,1
bhavnagar,1
cannot,2
afford,1
send,1
there,1
nothing,1
else,1
that,2
can,1
do,1
satisfy,1
craving,1
come,2
me,6
shall,2
certainly,1
learning,2
english,1
and,3
arithmetic,1
thoroughly,1
lay,1
down,1
any,1
conditions,1
with,2
main,1
thing,1
work,1
here,1
anything,1
has,1
done,1
by,1
way,1
of,3
service,2
course,2
best,1
too,1
welcome,1
staying,1
means,1
serve,1
making,1
progress,1
even,1
acquiring,1
knowledge,1
sake,1
dont,1
hesitate,1
write,1
try,1
guide,1
keep,1
on,1
writing,1
