36,194,3
dear,1
friend,1
i,7
thank,1
you,4
for,2
your,1
letter,1
1,1
of,5
the,11
6th,1
august,1
have,3
now,1
enquired,1
it,4
is,2
not,3
possible,1
to,8
certify,1
that,3
students,3
national,1
college,1
cannot,1
afford,1
buy,2
but,1
sent,1
a,2
messenger,1
yesterday,1
find,1
out,1
how,1
many,1
would,5
care,1
copies,2
at,2
reduced,1
charges,1
got,1
40,1
applications,1
if,1
will,2
kindly,1
tell,2
me,1
what,1
cost,1
get,1
be,2
able,1
whether,1
they,2
them,2
price,1
or,1
am,1
inclined,1
think,2
better,1
possess,1
whole,2
bible,2
and,1
merely,1
new,1
testament,1
in,1
stock,1
cheap,1
edition,1
course,1
english,1
text,1
want,1
