33,434,10
bhai,1
rameshwarji,1
i,1
have,1
your,4
letters,1
a,3
receipt,1
has,1
been,1
sent,1
to,5
you,6
for,3
the,2
amount,1
which,1
will,2
be,2
spent,1
according,1
instructions,1
next,1
time,1
want,1
send,2
any,1
money,1
please,1
it,3
either,1
by,1
registered,1
or,2
insured,1
packet,1
health,1
should,2
consult,1
specialist,1
doctor,1
vaid,1
and,3
disease,2
can,1
most,1
likely,1
cured,1
if,1
follow,1
his,1
advice,1
sprue,1
is,3
not,2
an,2
incurable,1
necessary,1
control,1
diet,1
ramanama,1
itself,1
invaluable,1
remedy,1
mental,1
illness,1
may,1
find,1
some,1
difficulty,1
in,1
repeating,1
that,1
auspicious,1
name,1
but,2
with,1
constant,1
sincere,1
efforts,1
come,1
like,1
we,2
must,1
hanker,1
after,1
preyas,1
2,1
only,1
mind,1
our,1
shreyas,1
3,1
stick,1
