43,367,1
counts,1
i,9
cannot,1
draw,1
more,2
than,1
160,1
lengths,1
an,1
hour,1
are,3
you,7
now,1
taking,1
cows,1
milk,2
does,2
everyone,1
write,2
his,2
or,2
her,1
diary,1
regularly,1
wrote,1
this,4
last,1
night,1
tuesday,1
have,4
got,1
your,2
letter,2
questioned,1
keshu,2
and,11
he,5
tells,1
me,1
that,7
did,1
not,7
what,3
attribute,1
to,9
him,1
merely,1
described,1
my,2
condition,1
suggested,2
it,5
would,1
be,4
better,1
if,8
santok,1
others,1
left,1
the,19
ashram,4
believe,1
in,7
such,1
matters,1
keeps,1
himself,1
within,1
limits,1
whether,1
should,2
do,4
duty,2
with,1
firmness,1
stated,1
views,1
clearly,1
give,1
them,2
facility,1
which,2
chi,1
narandas,2
has,2
then,1
let,1
live,1
as,3
they,1
choose,1
attach,1
too,1
much,1
importance,1
shankerlal,1
says,2
is,9
manner,1
of,7
speaking,1
we,6
admit,1
however,2
there,3
some,1
truth,1
remove,1
our,4
shortcomings,1
members,1
every,1
institution,1
acquired,1
prestige,1
society,1
tend,1
become,2
proud,1
free,1
from,5
defect,1
shall,1
feel,1
hurt,1
office,1
spinners,2
association,2
finally,1
removed,3
aim,1
carry,1
a,3
burden,2
enjoy,1
authority,1
when,1
one,2
becomes,1
light,1
may,3
necessary,1
strength,1
accept,1
another,1
khadi,1
section,1
can,2
lend,1
services,1
men,1
even,1
but,1
position,1
decision,1
present,1
case,2
arrived,1
at,1
jointly,1
by,2
two,1
unite,1
sugar,1
mix,1
department,1
will,2
work,2
success,1
gulf,1
between,1
never,1
well,1
am,1
neutral,1
matter,1
no,1
harm,1
totals,1
entries,1
regard,1
spinning,1
read,2
on,1
friday,1
none,1
us,1
understood,1
whom,1
meant,1
makarani,1
1,1
blessings,1
bapu,1
ps,1
after,1
finishing,1
