7,413,4
14,1
every,1
court,1
of,13
resident,1
magistrate,1
shall,1
have,1
jurisdiction,1
to,4
impose,1
the,13
maximum,1
penalties,1
for,6
all,2
contraventions,1
this,6
act,4
or,4
any,2
regulation,1
15,1
governor,1
may,1
from,3
time,2
make,1
alter,1
rescind,1
regulations,1
not,1
inconsistent,1
with,1
provisions,1
following,1
purposes,2
a,1
prescribing,2
powers,1
and,1
duties,1
officers,1
department,1
b,1
preventing,1
entrance,1
prohibited,2
immigrants,1
into,1
colony,3
c,1
removal,2
persons,2
ordered,2
under,2
be,2
removed,2
therefrom,1
d,1
detention,1
pending,1
e,1
diseases,2
which,1
are,1
infectious,1
contagious,1
sub,1
section,1
6,1
definition,1
