44,385,1
with,5
my,2
companions,2
they,2
welcomed,1
it,2
i,10
wrote,1
to,14
amritlal,1
thakkar,1
expressing,1
our,3
willingness,1
accept,2
the,30
family,2
provided,1
all,5
members,1
were,4
ready,1
abide,2
by,4
rules,3
of,12
ashram,4
consisted,1
dudabhai,3
his,2
wife,1
danibehn,1
and,11
their,2
daughter,1
lakshmi,1
1,1
then,2
a,7
mere,1
toddling,1
babe,1
had,7
been,3
teacher,1
in,4
bombay,1
agreed,1
accepted,1
but,1
admission,1
created,1
flutter,1
amongst,1
friends,1
who,3
helping,1
very,1
first,2
difficulty,1
was,5
found,1
regard,1
use,1
well,1
which,1
partly,1
controlled,1
owner,1
bungalow,1
man,2
charge,1
water,3
lift,1
objected,1
that,7
drops,1
from,1
bucket,1
would,4
pollute,1
him,2
so,1
he,3
took,1
swearing,1
at,4
us,2
molesting,1
told,2
everyone,1
put,1
up,1
abuse,2
continue,1
drawing,1
any,2
cost,1
when,1
saw,1
we,8
did,1
not,3
return,1
became,1
ashamed,1
ceased,1
bother,1
monetary,3
help,4
however,1
stopped,1
friend,1
asked,2
question,1
about,1
an,1
untouchable,1
being,1
able,1
follow,1
never,1
expected,1
such,4
be,1
forthcoming,1
stopping,1
came,3
rumours,1
proposed,1
social,1
boycott,1
prepared,1
for,2
this,3
if,1
boycotted,1
denied,1
usual,1
facilities,1
leave,1
ahmedabad,1
rather,1
go,2
stay,1
untouchables,2
quarter,2
live,1
ont1,1
whatever,1
could,1
get,1
manual,1
labour,1
matters,1
pass,1
maganlal,2
gandhi,1
one,3
day,1
gave,1
me,3
notice,1
are,1
out,2
funds,1
there,1
is,1
nothing,1
next,1
month,1
quietly,1
replied,1
shall,1
time,1
faced,1
trial,1
on,1
occasions,1
god,1
has,1
sent,1
last,1
moment,1
morning,1
shortly,1
after,1
given,1
warning,1
plight,1
children,1
said,2
sheth,1
2,1
waiting,1
car,1
outside,1
wanted,1
see,1
went,1
want,1
give,1
some,1
will,1
you,1
most,1
certainly,1
confess,1
am,1
present,1
