94,1,6
gandhiji,1
drew,1
attention,1
to,8
two,2
things,1
that,7
had,7
been,6
brought,1
his,2
notice,2
the,12
first,1
was,6
a,3
complaint,1
in,5
sending,1
which,2
he,4
unfortunately,1
an,1
instrument,1
found,2
on,2
enquiry,1
by,3
officers,1
be,2
without,1
foundation,1
articles,1
were,5
reported,1
have,2
looted,2
mostly,1
very,1
place,1
from,1
where,1
they,3
said,3
this,1
serious,1
matter,1
it,2
second,1
case,1
come,2
under,1
yesterday,1
some,2
muslim,1
friends,1
him,1
and,3
admitted,1
muslims,2
undoubtedly,1
gone,1
mad,1
october,1
last,1
but,1
though,1
not,2
so,1
bad,1
as,1
hindus,2
bihar,1
making,1
up,1
for,1
putting,1
inconvenience,1
lodging,1
false,3
complaints,3
against,1
of,2
them,1
far,1
larger,1
number,1
than,1
true,1
ones,1
way,1
bring,1
together,1
all,1
those,1
who,1
lodged,1
should,1
prosecuted,1
severely,1
punished,1
conviction,1
if,1
superintendent,1
police,1
or,1
minister,1
would,1
certainly,1
institute,1
proceedings,1
