69,372,3
lilavati,1
i,5
am,1
alarmed,1
by,1
your,7
last,1
sentence,1
if,5
you,12
think,1
of,3
going,1
to,11
a,4
school,2
after,1
year,1
the,4
worth,1
while,1
thing,2
is,3
begin,1
now,1
one,1
may,1
start,1
ones,1
studies,1
any,2
time,2
but,2
it,5
ought,1
be,5
painful,1
as,2
well,1
me,4
have,4
flee,1
segaon,3
in,4
disappointment,2
and,6
join,1
search,1
heart,1
shake,1
off,1
folly,1
satisfy,1
hunger,1
for,3
learning,1
at,2
what,1
can,2
except,1
drudgery,1
my,3
temper,1
cannot,1
help,1
fearing,1
that,2
will,3
not,2
find,1
stay,1
here,1
bearable,1
spend,1
good,1
deal,2
thinking,1
welfare,1
grudge,1
should,1
intolerable,1
both,1
end,1
give,1
up,1
must,1
come,1
determine,1
how,3
soon,1
done,1
read,1
instructions,1
again,2
carry,1
them,1
out,1
cheerfully,1
remove,1
all,1
ill,1
from,1
mind,1
resent,1
someone,1
with,2
whom,1
every,1
day,1
happy,1
shall,1
peace,1
isnt,1
this,1
quite,1
easy,1
understand,1
there,1
never,1
shame,1
doing,1
right,1
