81,443,2
714,1
constructive,3
programme,4
and,2
government,4
will,4
not,1
the,19
working,2
of,8
bring,2
congressmen,2
into,1
conflict,5
with,1
this,1
was,3
one,1
many,1
questions,1
asked,1
at,2
meeting,1
principal,1
members,1
a,1
i,4
c,2
addressed,1
in,2
wardha,1
on,1
17th,1
my,1
answer,1
that,5
whole,1
so,2
conceived,1
as,2
to,7
avoid,2
course,1
most,1
innocent,1
activity,1
may,1
be,1
manipulated,1
provoke,2
expect,1
every,2
congress,2
worker,1
do,1
his,1
best,1
it,4
but,2
there,1
is,3
no,3
help,1
for,1
if,1
prohibit,1
such,2
activities,1
because,1
they,4
are,1
undertaken,1
by,2
who,2
believe,1
swaraj,2
only,1
non,3
violent,3
way,1
achieve,1
end,1
means,1
must,1
come,1
from,1
creative,1
effort,2
those,1
desire,1
should,1
welcome,1
unless,2
want,2
prevent,1
even,1
cent,2
per,1
movement,1
case,1
become,1
unavoidable,1
am,1
opinion,1
possible,1
any,1
rate,1
while,1
war,1
lasts,1
workers,1
or,2
have,1
work,3
make,1
speeches,1
