82,286,6
a,3
i,2
combat,1
the,8
statement,1
altogether,1
nobody,1
has,4
yet,1
told,1
me,1
that,7
non,6
violent,3
co,3
operation,3
unadulterated,1
not,8
succeeded,2
it,4
been,3
offered,3
is,5
true,1
therefore,2
you,1
can,2
say,1
what,1
hitherto,1
likely,1
to,5
be,6
suddenly,1
when,1
india,5
faces,1
japanese,2
arms,1
only,1
hope,1
in,1
face,1
of,2
danger,1
would,2
readier,1
offer,2
perhaps,1
accustomed,1
british,1
rule,1
for,2
so,2
many,1
years,1
indian,1
mind,1
or,1
indias,1
masses,1
do,1
feel,1
pinch,1
much,1
as,1
advent,1
new,1
power,1
felt,1
but,2
your,1
question,2
well,1
put,2
possible,1
may,2
able,1
similar,1
regarding,1
armed,1
resistance,1
several,1
attempts,1
have,2
made,1
and,1
they,1
will,2
succeed,1
against,1
leads,1
us,1
absurd,1
conclusion,1
never,1
ready,1
