80,330,1
the,10
memorial,1
is,7
hanging,1
fire,1
if,2
i,4
live,1
long,1
enough,1
shall,1
collect,1
money,1
riots,2
floods,1
and,3
struggle,1
have,3
upset,1
all,2
my,3
plans,1
this,4
time,2
no,2
resemblance,1
to,4
former,1
ones,1
it,2
a,2
rehearsal,1
for,1
civil,1
war,1
faith,1
in,4
authorities,1
daily,1
receiving,1
rude,1
shocks,1
seems,1
they,1
will,2
never,3
learn,1
forget,1
secretary,1
of,3
state,1
speaks,1
but,2
irritate,1
almost,1
everybody,1
breach,1
widening,1
there,1
much,1
make,1
believe,1
spite,1
do,1
not,1
despair,1
ahimsa,1
working,1
its,1
effect,1
silent,1
torturingly,1
slow,1
sure,2
you,3
may,1
therefore,1
be,2
that,1
stone,1
left,1
unturned,1
on,1
side,1
promote,1
understanding,1
friendliness,1
must,1
seen,1
indias,1
womens,2
answer,1
1,1
british,1
appeal,1
wonder,1
ch,1
keeps,1
up,1
sending,1
cuttings,1
mahadev,1
ahmedabad,1
amrit,1
simla,1
