91,245,1
you,6
do,1
will,2
meet,1
with,2
my,1
approval,1
i,7
am,1
not,1
competent,1
to,9
make,1
the,9
final,1
decision,1
know,1
childrens,1
attitude,1
better,1
than,1
anyone,1
else,1
mind,1
this,1
time,1
it,2
be,3
your,1
responsibility,1
coach,1
them,1
well,2
in,2
gujarati,1
if,1
there,1
is,2
anything,1
particular,1
discuss,2
we,1
shall,5
when,1
come,1
see,1
me,1
although,1
may,1
stay,2
only,1
for,1
two,1
or,1
three,1
days,1
hope,1
are,1
all,1
keeping,1
return,1
poona,2
by,2
9th,1
at,1
latest,1
busy,1
meting,1
which,1
scheduled,1
go,2
on,3
till,2
12th,1
13th,1
sasvad,1
panchgani,1
14th,1
where,1
29th,1
then,1
propose,1
sevagram,1
7th,1
august,1
