69,135,3
bhai,1
thakkar,1
bapa,1
i,4
have,2
the,9
invitation,1
from,3
palampur,1
send,1
immediately,1
sum,1
of,3
rs,1
2,1
000,1
which,1
valunjkar,1
has,4
not,2
yet,1
received,1
you,3
can,1
always,1
take,1
him,1
detailed,1
accounts,1
etc,1
that,1
would,1
require,1
do,1
let,1
his,1
work,2
be,3
held,1
up,1
bharuch,1
matter,1
must,1
been,1
decided,1
karsandas,1
thrust,1
on,2
me,1
responsibility,1
for,2
building,1
at,1
vile,1
parle,1
a,1
meeting,2
trustees,1
to,3
called,1
hope,1
kishorelal,1
written,1
them,1
we,1
may,1
hold,1
hearing,1
about,1
convenient,1
date,1
shall,1
course,1
going,1
wardha,1
meetings,1
and,1
such,1
other,1
even,1
though,1
am,1
settled,1
in,1
segaon,1
