45,138,3
i,9
had,1
tho,1
ught,1
tha,3
t,5
wou,2
ld,2
onl,1
y,3
hav,4
e,8
to,11
unf,1
url,1
the,28
fla,4
g,4
in,8
pre,2
sence,1
of,8
a,7
few,3
cou,2
ncill,1
ors,1
but,4
her,1
too,1
as,5
siden,1
has,5
sai,1
d,1
his,1
spe,1
ech,1
say,1
wor,1
ds,1
am,1
gra,1
teful,1
you,4
for,8
opp,1
ortun,1
ity,1
giv,1
en,1
me,1
hoi,1
st,1
nat,3
ional,3
and,9
onc,1
aga,1
con,1
gratu,1
late,1
mun,1
icipa,1
lity,1
on,3
ado,1
pting,1
its,3
own,1
do,3
not,4
thi,1
nk,1
man,1
kno,1
w,1
wha,1
sig,1
nifie,1
s,1
sin,1
ce,1
gav,1
my,1
int,1
erpre,1
tatio,1
n,2
1,1
it,8
ntry,1
largel,1
acc,2
epted,2
re,1
are,3
no,1
dou,1
bt,1
differ,1
ences,1
opi,1
nion,1
by,1
large,1
so,1
far,1
bee,1
abl,1
see,1
ind,1
ia,1
flag,4
three,3
coloursorange,1
green,2
white,2
orange,1
is,7
hindus,4
muslims,4
other,2
communities,3
there,3
great,1
thought,1
behind,1
confluence,1
currents,1
colours,2
express,1
hope,1
that,9
all,3
would,1
live,1
harmony,1
bestow,1
this,5
blessing,1
upon,1
spinning,2
wheel,2
centre,1
suggests,1
we,4
have,2
seek,1
assistance,1
national,2
certainly,1
contains,1
outward,1
symbols,1
though,1
different,1
if,2
within,1
us,1
spirit,1
underlies,1
then,1
said,2
before,1
park,1
nothing,1
rag,1
today,1
india,3
some,1
people,1
hold,1
will,2
never,2
get,1
well,1
together,1
these,2
incompatibles,1
can,1
be,4
good,1
terms,1
now,1
or,4
future,1
independence,1
here,2
could,1
either,1
others,1
who,2
belong,1
two,1
feel,1
shall,1
able,1
escape,1
rule,1
japan,1
germany,1
line,1
thinking,1
still,1
persists,1
meaningless,1
hoist,1
present,1
witness,1
unfurling,1
should,1
take,1
vow,1
christians,1
any,1
community,1
which,1
regards,1
home,1
co,1
operate,1
with,1
one,1
another,1
securing,1
swaraj,1
what,1
president,1
true,1
namely,1
wish,1
free,1
