75,321,1
strength,4
from,1
god,3
only,1
if,4
one,2
has,4
boundless,1
faith,10
in,18
him,1
how,3
can,5
ever,1
offer,1
satyagraha,3
without,1
such,2
anyone,1
who,4
says,1
that,9
he,1
no,2
should,2
leave,1
the,26
sangh,1
and,9
forget,2
about,3
i,15
would,3
like,1
to,5
ask,1
many,2
of,16
you,4
have,8
a,12
living,2
spinning,15
wheel,13
said,2
boldly,1
unashamedly,1
it,10
is,12
infallible,1
means,1
swaraj,2
unique,1
symbol,5
non,6
violence,8
may,2
become,1
great,1
expert,1
with,3
but,6
your,1
working,1
at,1
be,3
futile,1
did,1
not,6
regard,4
as,6
we,2
shall,1
find,1
immeasurable,1
greater,1
than,1
civil,2
disobedience,2
there,5
possibility,1
jealousy,1
faultless,1
some,2
people,1
make,3
fun,2
evoke,1
ridicule,1
never,1
even,2
those,3
ply,3
diligence,1
do,2
entered,1
politics,1
they,3
ritual,1
been,1
lax,1
this,3
respect,1
too,1
now,2
am,1
paying,1
price,1
had,1
expressed,1
my,3
way,1
back,1
1920,1
1940,1
approaching,1
repeat,1
on,2
experience,1
twenty,1
years,1
nothing,2
so,4
effective,1
charkha,3
for,1
demonstrating,1
power,1
winning,1
today,1
acquired,1
knowledge,1
also,2
along,1
combination,1
reason,1
strengthened,1
conviction,1
stand,1
by,1
whatever,1
written,1
far,1
subject,1
once,1
again,1
tell,1
want,1
satyagrahis,1
prajapati,1
misra,1
wheels,2
are,5
being,1
plied,1
five,2
villages,2
just,1
mockery,1
why,2
plying,4
every,2
home,1
champaran,2
choose,1
cry,1
very,1
exciting,1
exhibition,1
here,1
poor,1
laxmi,1
babu,1
mathuradas,1
doing,1
spade,1
work,1
going,1
satisfy,1
me,1
bihar,2
wonderful,1
workers,2
house,1
when,1
realize,1
thing,1
give,1
them,1
extraordinary,1
whole,1
face,1
will,1
transformed,1
few,1
enough,1
thousands,1
women,1
todaywomen,1
whom,1
