93,256,5
dear,1
friend,1
under,1
instructions,1
from,3
gandhiji,1
i,2
beg,1
to,4
draw,1
your,1
attention,1
an,1
incident,1
which,1
happened,1
in,2
gandamara,1
village,1
on,1
the,4
2nd,1
instant,1
he,1
is,2
personally,1
very,1
much,1
interested,1
case,1
and,1
would,1
be,1
anxiously,1
awaiting,1
any,1
information,1
received,1
you,3
statement,1
of,1
dr,1
varadarajan,1
pillai,1
speaks,1
for,1
itself,1
will,2
surely,1
agree,1
that,1
as,2
long,1
mentality,1
revealed,1
not,2
changed,1
things,1
return,1
normal,1
hoping,1
hear,1
soon,1
remain,1
yours,1
sincerely,1
nirmal,1
kumar,1
bose,1
distt,1
magistrate,1
tippera,1
