31,38,1
pure,1
and,16
unadulterated,1
milk,1
unless,1
they,10
keep,2
cows,2
or,2
buffaloes,2
in,14
their,5
homes,2
it,6
is,8
very,1
difficult,1
for,5
even,1
a,6
millionaire,1
to,22
bombay,1
which,1
horribly,1
over,1
crowded,1
then,2
what,2
are,1
these,3
people,2
do,7
have,9
no,5
as,3
you,18
can,4
see,2
workshop,1
hell,1
friends,1
give,4
them,9
advice,1
god,4
because,2
forgotten,1
almost,2
fancy,1
there,5
if,6
was,6
would,3
not,7
be,1
so,3
forsaken,1
such,2
miserable,1
condition,1
we,4
let,1
some,4
of,18
go,2
those,4
places,1
try,1
live,1
dens,1
whether,1
also,2
want,4
drink,2
with,4
my,2
own,1
hands,1
i,14
given,2
rum,6
the,20
boer,1
war,1
forced,1
march,1
had,2
make,2
under,2
sultry,1
sun,1
one,3
wounded,1
soldiers,1
that,4
carried,1
late,1
general,1
woodgate,1
among,1
stretcher,1
bearers,1
who,5
did,1
valiant,1
work,3
were,2
said,2
must,3
get,1
us,2
at,2
least,2
from,5
tomorrow,1
hard,1
pleaded,1
marched,1
allowed,1
ration,1
especially,1
others,1
dont,1
yes,1
went,1
officer,1
charge,2
rations,1
signed,1
memorandum,1
ambulance,1
corps,1
greatest,1
pleasure,1
without,1
compunction,1
mind,1
feel,2
midst,1
labourers,1
trying,3
circumstances,1
tempted,1
whisky,1
brandy,1
whatever,1
men,3
might,1
forget,1
sorrow,1
origin,1
this,1
curse,1
women,2
helplessly,1
redeem,1
never,1
by,4
speeches,1
shall,1
going,1
down,1
stooping,1
conquer,1
understand,1
difficulties,2
remove,2
attempt,1
remain,1
firm,1
remained,1
untouched,1
free,1
hope,3
otherwise,1
other,1
thought,1
could,1
bit,1
experience,1
engage,1
your,1
attention,1
upon,1
scores,1
instances,1
drawn,1
life,1
everyone,1
merely,2
part,2
india,2
but,4
every,1
stratum,1
society,1
all,1
strata,1
south,1
africa,1
england,1
think,3
told,1
enough,1
fire,1
ambition,1
researches,1
direction,1
got,1
slums,1
madras,1
many,1
severe,1
nature,1
problem,2
will,1
whole,1
