96,424,6
a,4
refugee,1
i,4
am,2
an,2
advocate,1
from,1
montgomery,1
saw,1
more,1
than,1
two,1
hundred,1
women,1
and,4
children,1
being,1
surrounded,1
by,1
muslim,1
mob,1
one,1
of,2
them,1
killed,1
old,1
man,1
then,1
sat,1
on,1
his,1
chest,1
have,1
come,1
after,1
witnessing,1
such,1
things,1
there,1
here,2
too,1
the,8
condition,1
is,6
same,1
votary,1
non,1
violence,1
pity,1
that,1
muslims,2
cannot,1
live,1
with,1
hindus,2
this,1
not,1
new,1
thing,1
it,2
has,1
been,1
so,2
for,1
last,1
many,2
years,1
now,1
their,1
goal,1
hanske,1
liya,1
pakistan,1
larke,1
lenge,1
hindustan,2
2,1
high,1
time,1
took,1
sides,1
clearly,1
will,1
remain,1
loyal,1
to,1
question,1
apt,1
hindu,1
sikh,1
brothers,1
tell,1
me,1
