16,252,8
show,1
this,1
letter,1
to,7
sister,3
raliyat,3
what,1
shall,2
i,10
write,1
you,11
think,2
of,1
so,1
much,1
work,1
can,4
do,3
fill,1
your,3
whole,1
life,1
with,2
beauty,1
and,2
help,3
forget,1
being,1
a,4
widow,1
have,5
some,2
women,1
helping,1
me,5
unfortunately,1
cannot,2
may,1
not,3
blame,1
as,2
for,3
two,1
elders,1
please,1
father,1
all,1
the,1
same,1
if,1
wish,1
only,1
obtain,1
their,1
permission,1
yourself,1
but,1
also,1
bring,2
over,1
without,1
she,1
just,1
live,1
am,1
sure,1
day,1
realize,1
that,1
had,1
gokuldas,1
been,1
alive,1
he,1
would,1
found,1
it,1
possible,1
keep,1
away,1
from,1
even,1
moment,1
by,1
joining,1
will,1
peace,1
his,1
soul,1
well,1
