30,160,3
a,5
correspondent,1
asks,1
me,2
to,15
give,1
my,3
impressions,1
of,4
the,9
interview,1
i,10
had,3
with,3
mian,5
fazl,3
hussain,2
during,1
last,1
visit,1
lahore,1
gladly,2
comply,1
very,1
pleasant,1
time,1
saheb,1
his,3
manners,1
were,1
most,1
charming,1
he,6
was,4
reasonable,2
and,4
plausible,1
in,4
conversation,1
protested,1
against,3
charge,1
partiality,1
brought,1
him,1
by,1
hindus,1
said,2
that,4
trying,1
do,3
tardy,1
justice,2
too,1
an,1
incomplete,1
manner,1
mussalmans,2
accessible,1
all,1
anxious,1
explain,1
own,1
position,1
anybody,1
who,1
cared,1
study,2
question,2
more,1
than,2
this,1
no,1
man,1
right,1
expect,1
whether,1
as,1
matter,1
fact,1
there,1
is,1
anything,1
be,1
sahebs,1
policy,1
not,2
know,1
have,1
been,1
able,2
on,1
either,1
side,1
when,1
am,1
so,1
shall,1
publish,1
opinion,1
hussains,1
claim,1
has,2
done,1
less,1
sufficient,1
meantime,1
for,1
feel,1
one,1
gentleman,1
calm,1
cool,1
dignified,1
deal,1
