59,192,6
2,1
after,2
gandhijis,1
arrest,1
in,4
january,4
1932,2
young,1
india,1
was,5
discontinued,1
its,3
last,1
issue,2
being,1
that,2
of,5
14,1
as,1
the,13
movement,2
against,1
untouchability,1
grew,1
stronger,1
gandhiji,1
decided,1
to,5
bring,1
out,1
another,1
journal,4
harijan,2
propagate,1
his,1
views,1
first,1
appeared,1
from,3
poona,1
on,5
fabruary,1
11,1
1933,1
under,2
editorship,2
r,1
v,1
shastri,1
april,1
13,1
1935,1
mahadev,1
desai,2
became,1
editor,1
1940,1
during,1
individual,1
civil,1
disobedience,1
it,3
suspended,1
however,1
18,1
1942,2
again,1
began,1
make,1
appearance,1
navajivan,1
press,2
ahmedabad,1
till,2
raided,1
august,1
21,1
and,2
banned,1
removal,1
ban,1
by,3
government,1
10,2
1946,2
revived,1
february,2
pyarelal,1
who,1
continued,1
work,1
capacity,1
up,1
22,1
1948,1
subsequently,1
edited,1
kishorelal,1
g,1
mashruwala,1
lastly,1
maganbhai,1
p,1
stopped,1
publication,1
march,1
1956,1
