92,384,1
he,3
said,3
considered,1
it,7
an,1
insult,1
to,7
the,5
food,4
minister,1
give,1
needlessly,1
in,3
his,2
presence,1
children,1
and,1
others,1
who,1
were,1
not,1
need,1
anger,1
flared,2
up,2
because,1
every,1
morsel,1
of,4
has,2
be,4
husbanded,1
if,3
we,1
do,1
there,1
will,2
no,2
shortage,1
india,1
is,3
last,1
country,1
world,1
that,2
should,1
short,1
our,1
rulers,1
know,1
their,1
businessand,1
ther,1
black,1
marketing,1
mahatma,1
i,4
madly,1
lost,1
my,4
balance,1
you,2
can,1
use,1
any,1
adverb,1
or,1
adjective,1
may,1
like,1
describe,1
was,1
then,1
discovered,1
failure,1
this,1
loss,1
self,1
control,1
cost,1
some,1
years,1
life,1
which,1
possible,1
regain,2
equanimityor,1
gain,1
humbler,1
way,1
say,1
harijan,1
3,1
11,1
1946,1
