68,226,1
been,2
defective,1
the,13
very,1
contemplation,1
of,12
those,1
vows,3
is,3
a,2
source,1
perennial,1
joy,1
to,8
me,1
i,1
know,1
that,6
several,1
inmates,1
old,2
satyagraha,1
ashram,1
are,1
staying,1
here,2
they,3
must,1
be,4
living,1
for,3
some,1
purpose,1
it,2
can,5
none,1
other,1
than,1
service,4
harijans,4
if,1
cherish,1
and,5
insist,1
on,1
their,1
observance,2
will,2
thereby,1
rendering,1
monetary,2
help,4
not,2
only,3
way,1
serve,1
our,5
spirit,1
self,2
purification,2
may,1
take,2
concrete,1
shape,2
but,1
we,2
instance,1
never,1
render,1
extent,1
government,1
do,1
essence,1
consists,1
in,1
passionate,1
desire,2
suffer,1
them,3
come,1
out,2
have,1
endeavouring,1
keep,1
all,1
these,1
years,1
measure,1
capacity,1
make,1
true,1
men,1
god,1
