84,424,7
addressing,2
them,2
at,1
the,4
end,1
of,5
prayers,2
gandhiji,1
said,1
that,2
he,6
had,2
been,2
seeing,1
large,1
number,1
men,1
and,3
women,1
joining,1
in,2
every,1
evening,2
contributing,1
to,4
harijan,1
fund,1
wished,1
tell,1
something,1
about,1
harijans,1
this,1
since,1
would,1
have,1
no,1
opportunity,1
people,1
tomorrow,2
view,1
his,1
decision,1
leave,1
for,3
sevagram,1
afternoon,1
years,1
working,1
removal,1
untouchability,2
wherever,1
went,1
emphasized,1
was,2
a,2
curse,1
which,1
required,1
be,1
removed,1
root,1
branch,1
it,1
