43,473,6
chhaganlal,2
i,12
have,4
your,1
letter,1
see,1
that,4
shall,1
not,1
be,2
able,1
to,10
start,1
from,2
here,2
before,1
the,16
3rd,1
after,1
return,1
there,2
you,1
must,2
give,1
yourself,1
some,1
rest,1
office,1
work,2
problem,1
has,2
become,1
very,1
complicated,1
this,3
time,1
simply,1
cannot,5
say,1
what,1
outcome,1
will,2
it,3
is,3
a,2
question,1
how,1
long,1
mandir,4
should,3
go,1
on,3
supervising,1
khadi,1
done,1
outside,1
lakshmidass,1
view,1
certainly,1
deserves,1
con,1
sideration,1
we,9
bear,1
prabhudass,1
expenses,1
as,2
incidental,1
his,1
living,1
where,1
he,1
does,1
about,1
shantilal,1
1,1
been,1
thinking,1
had,1
talk,1
with,1
for,4
one,2
feel,2
if,5
parents,1
of,3
any,1
inmates,1
come,2
and,3
take,2
their,2
meals,1
in,6
joint,1
kitchen,4
make,1
separate,2
arrangements,1
them,1
our,5
decision,1
point,1
depend,1
intention,1
direction,2
which,2
wish,3
develop,3
into,2
an,1
ashram,1
ought,1
weaken,1
personal,1
ties,1
opposite,1
interest,1
worldly,1
life,1
number,1
kitchens,1
bound,1
increase,1
want,1
shiro,1
2,1
myself,1
get,1
cooked,1
mandirs,2
my,1
relations,1
only,1
uncles,1
know,1
family,1
grown,1
add,1
two,1
exceptions,1
3,1
made,1
those,1
who,1
fit,1
scheme,1
may,1
leave,1
reconcile,1
ourselves,1
doing,1
so,1
