56,345,2
august,1
16,1
1932,1
you,2
are,1
right,1
when,2
say,2
that,2
one,1
should,4
not,5
trust,5
a,1
person,1
who,2
is,2
trustworthy,1
what,1
i,1
meant,1
to,2
was,1
we,5
regard,1
anybody,1
with,1
suspicion,1
just,1
as,1
like,1
other,1
people,2
us,1
also,1
them,3
and,3
do,1
repent,1
having,1
trusted,1
if,2
they,1
prove,1
themselves,1
unworthy,1
of,2
our,2
nobody,1
has,1
ever,1
lost,1
anything,1
by,1
trusting,1
those,1
betray,1
the,1
put,1
in,2
always,1
lose,2
something,2
precious,1
spite,1
ganing,1
millions,1
only,1
soul,1
stained,1
wealth,1
comes,1
goes,2
grieve,1
it,1
from,1
gujarati,1
