75,390,4
dear,1
sir,1
akbar,1
i,4
have,3
to,7
acknowledge,1
your,3
kind,1
letters,3
of,10
11th,1
and,7
25th,1
ultimo,1
as,2
you,4
are,2
aware,1
during,2
the,24
eighteen,1
days,2
before,1
12th,1
instant,1
calcutta,1
brindaban,1
in,2
champaran,1
claimed,1
my,2
attention,1
was,2
unable,1
see,1
aryasamaj,3
friends,2
those,1
but,1
they,1
waylaid,1
me,3
on,1
10th,1
journeying,1
back,1
rajkot,1
this,1
accounts,1
for,4
unavoidable,1
delay,1
acknowledging,1
dealing,1
with,3
important,1
dont,1
propose,1
go,1
into,2
past,1
nor,1
replies,1
favoured,1
minimum,1
requirements,1
aryasamajists,1
1,1
absolute,1
freedom,2
practice,1
preaching,1
vedic,1
religion,1
culture,1
due,1
regard,1
feelings,1
followers,1
other,2
faiths,1
2,1
full,1
starting,1
new,2
aryasamajas,1
building,1
mandirs,1
yajnashalas,1
havankundas,1
repairing,1
old,1
ones,1
without,1
obtaining,1
any,2
premission,1
from,1
ecclesiastical,2
or,2
department,1
state,1
lead,1
think,1
that,1
no,1
serious,1
objections,1
conceding,1
these,1
if,2
reading,1
is,1
correct,1
why,1
wait,1
reforms,1
establishment,1
court,1
will,2
considerably,1
enhance,1
cause,1
peace,1
could,1
possibly,1
make,1
suggested,1
gesture,1
aryasamajist,1
civil,1
disobedience,1
then,1
stop,1
at,1
once,1
