81,421,1
crop,1
but,1
in,1
between,1
the,13
plants,1
at,1
convenient,1
distances,1
were,3
fruit,2
trees,3
like,1
mango,1
and,10
lichi,1
chiku,1
grape,1
on,1
ridges,1
various,1
vegetables,1
surrounding,1
garden,2
had,3
been,1
planted,1
permanent,1
inside,1
walks,1
making,1
it,1
easy,1
for,2
field,1
worker,1
to,5
take,1
care,1
of,2
also,1
providing,1
enough,2
space,1
with,1
velvety,1
earth,1
those,1
who,1
desired,1
have,1
their,1
morning,1
evening,1
constitutional,1
all,1
this,1
was,1
rest,1
please,1
eyes,1
mind,1
sardars,1
labour,1
yielded,1
ashram,1
several,1
thousand,1
rupees,1
set,1
an,1
example,1
others,1
as,1
a,1
result,1
dozens,1
people,1
taken,1
banana,1
growing,1
harijan,1
18,1
1,1
1942,1
