79,294,1
now,1
what,1
is,11
the,36
place,2
of,18
fasting,4
in,8
satyagraha,2
nowadays,1
quite,1
a,10
number,1
fasts,5
are,2
undertaken,3
name,1
many,3
known,1
have,7
been,6
meaningless,1
may,3
be,6
said,1
to,17
impure,1
fiery,1
weapon,2
it,9
has,4
its,4
own,1
science,1
no,7
one,5
as,4
far,1
i,7
am,2
aware,1
perfect,1
knowledge,1
unscientific,1
experimentation,1
with,4
bound,1
harmful,1
who,3
and,4
even,2
harm,1
cause,2
espoused,1
1,1
not,4
earned,1
right,1
do,1
so,3
should,2
therefore,1
use,1
this,2
fast,6
only,1
by,4
him,1
associated,1
person,1
against,1
whom,1
he,5
latter,1
must,1
directly,1
connected,2
purpose,1
for,8
which,2
being,4
bhagat,1
fulsinghjis,1
recent,1
was,8
such,1
closely,1
people,2
moth,1
village,1
had,5
served,1
harijans,2
too,1
wrong,1
that,5
enacted,1
done,2
villagers,1
when,2
every,1
means,1
obtaining,1
justice,1
failed,1
there,5
option,1
left,1
man,1
like,1
fulsinghji,1
except,1
resort,1
did,1
succeeded,1
2,1
success,1
or,2
failure,1
depends,1
entirely,1
on,3
will,1
god,2
relevant,1
issue,1
under,1
discussion,1
all,3
my,7
public,1
category,1
out,2
them,1
perhaps,1
most,1
learnt,1
from,2
rajkot,3
roundly,1
condemned,1
originally,1
pure,3
necessary,1
blemish,1
crept,2
asked,1
viceroy,2
intervene,1
convinced,1
result,2
would,2
brilliant,1
victory,1
because,1
wanted,1
open,1
eyes,1
took,1
bread,1
mouth,1
speak,1
thus,1
useful,1
study,1
satyagrahi,1
regard,1
necessity,1
doubt,1
assuming,1
principles,1
laid,1
down,1
accepted,1
important,1
thing,1
note,1
about,1
how,1
undertaking,1
can,2
become,1
tainted,1
owing,1
lack,2
watchfulness,1
part,1
doer,1
room,1
selfishness,2
anger,2
faith,1
impatience,1
exaggeration,1
admit,1
these,1
defects,1
into,1
lay,1
fact,1
inasmuch,1
given,1
up,1
depended,1
certain,1
conditions,1
fulfilled,1
late,1
thakore,1
saheb,1
me,3
selfish,1
desire,1
realization,1
fruits,1
labour,1
if,1
looked,1
assistance,1
love,1
deterred,1
