46,464,1
one,2
of,24
the,30
grounds,1
their,1
decision,1
was,4
that,10
mahommedans,5
were,4
divided,1
on,7
these,4
demands,2
into,1
four,1
well,2
known,1
groups,1
three,1
them,3
against,1
joint,1
electorates,1
at,6
any,4
price,1
it,6
therefore,2
not,3
clear,2
whose,1
behalf,1
mr,2
jinnah,2
spoke,1
and,8
what,2
bulk,2
entire,1
mahommedan,1
community,2
would,2
be,6
placated,1
if,4
his,1
conceded,1
my,3
own,1
opinion,1
in,7
matter,3
is,5
desirable,1
for,2
us,1
all,4
to,13
concentrate,1
nehru,2
committee,1
s,1
report,2
accepting,2
essential,1
points,1
minor,1
adjustments,1
are,4
needed,1
its,1
proposals,1
about,1
hindu,1
muslim,2
question,1
which,4
met,1
have,5
a,11
possibility,1
being,2
accepted,1
by,2
may,2
considered,1
when,2
we,1
reach,1
stage,3
finality,2
i,7
mean,1
sense,1
arrived,1
representatives,1
hindus,3
government,4
meet,1
spirit,1
give,1
take,1
arrive,1
compromise,1
final,1
forms,1
terms,1
our,1
future,1
constitution,4
refer,1
this,6
feature,1
because,1
me,1
danger,2
making,1
further,1
concessions,3
appears,1
great,1
will,5
clearly,1
pick,1
out,1
make,2
parts,1
entirely,1
different,2
from,4
they,2
intended,1
part,2
then,1
regarded,1
as,1
stopped,1
raising,1
objections,1
ground,1
items,1
objected,1
agreement,1
between,1
muslims,2
past,1
experience,1
shows,1
fear,1
without,1
justification,1
apart,1
happened,1
after,1
lucknow,1
pact,1
1916,1
quote,1
very,1
fresh,1
instance,1
you,4
remember,1
league,1
spokesman,1
calcutta,1
openly,1
claimed,1
although,1
separation,2
sind,2
committees,1
conditional,1
india,1
having,1
recommended,1
therein,1
ought,1
liberty,1
even,1
made,1
totally,1
makes,1
am,2
referring,1
good,1
reasons,1
believe,1
get,1
undue,1
privileges,1
time,1
section,1
anxious,1
appear,1
want,1
been,1
agreed,1
congress,1
hence,1
need,1
caution,1
few,1
considerations,1
thought,1
duty,1
respectfully,1
urge,1
your,2
attention,1
perhaps,1
yourself,1
aware,1
offering,1
apology,1
disturbing,1
present,1
state,1
health,1
yours,1
sincerely,1
