34,324,3
dear,1
friend,1
i,8
have,3
your,4
letter,1
am,3
glad,1
that,5
the,9
history,1
of,6
my,2
life,2
appeals,1
to,10
you,4
and,4
is,8
helpful,1
could,1
endorse,1
opinion,1
these,1
inner,2
experiences,2
mine,1
are,4
far,1
more,2
valuable,1
than,2
tremendous,1
political,1
activity,2
in,2
which,2
found,1
myself,1
throughout,1
such,1
value,1
as,6
possesses,1
derived,1
from,1
endeavouring,1
recall,1
relate,1
accurately,1
it,3
possible,2
for,2
one,1
do,3
trying,1
bring,1
out,1
every,1
weakness,2
show,1
also,1
how,1
was,1
overcome,1
hope,1
will,1
give,1
attention,2
spinning,2
seem,1
done,1
a,1
scientist,1
need,1
hardly,1
draw,1
well,2
established,1
experience,1
world,1
whatever,1
worth,2
doing,2
us,2
many,1
who,1
find,1
simple,1
enough,1
spin,1
300,1
yards,2
at,1
least,1
per,2
hour,2
provided,1
wheel,1
kept,1
order,1
slivers,1
good,1
highest,1
speed,1
attained,1
900,1
yours,1
sincerely,1
k,1
srinivasan,1
department,1
electrical,1
technology,1
indian,1
institute,1
science,1
hebbal,1
p,1
o,1
bangalore,1
