34,104,5
if,2
the,5
measure,1
was,1
to,3
be,2
thus,1
disallowed,1
only,1
in,2
name,2
and,2
transvaal,1
europeans,1
could,2
at,1
same,1
time,1
have,2
their,1
own,1
way,1
sir,1
richard,1
solomon,1
had,1
no,2
reason,1
object,1
such,1
an,1
excellent,1
arrangement,1
i,2
characterized,1
this,1
as,1
crooked,1
policy,1
but,1
believe,1
it,1
given,1
a,1
still,1
harsher,1
with,1
perfect,1
justice,1
imperial,1
government,1
is,2
directly,1
responsible,1
for,2
legislation,1
of,1
crown,1
colonies,1
there,1
place,1
its,1
constitution,1
discrimination,1
on,1
