70,146,6
i,14
felt,1
tired,1
after,1
writing,1
this,2
and,6
the,6
letter,1
remained,1
unfinished,1
as,1
visitors,1
came,1
you,14
yourself,2
are,3
source,1
of,2
your,1
misery,1
when,1
speak,1
something,1
frankly,1
take,1
it,3
in,1
wrong,1
light,1
fail,1
to,11
see,2
turn,1
my,1
life,1
has,1
taken,1
am,1
running,1
no,3
ashram,1
here,5
cannot,1
accommodate,1
any,1
number,1
persons,2
may,2
wish,1
how,2
could,2
be,2
that,6
should,2
call,1
not,3
able,1
nurse,1
might,1
say,1
need,1
nursing,1
but,1
put,1
up,1
with,1
keep,1
ailing,1
those,1
already,1
have,1
spoken,1
effect,1
they,1
go,2
either,1
wardha,1
or,1
their,1
villages,1
under,1
such,1
conditions,1
what,1
can,1
tell,2
recover,1
then,1
come,1
if,1
me,1
where,1
arrange,1
send,1
for,3
improving,1
health,1
shall,1
do,2
so,1
was,1
reason,2
suggested,1
sending,1
bangalore,1
2,1
falling,1
ill,1
also,1
blame,1
even,1
why,1
asked,1
kanti,1
