18,199,4
principal,1
paranjapye,1
in,4
rising,1
to,4
thank,1
mr,3
gandhi,3
said,3
that,3
as,1
spoke,1
hindi,1
he,8
could,3
not,1
follow,1
him,1
fully,1
only,1
get,1
the,7
gist,1
of,6
his,1
remarks,1
but,1
guess,1
rest,1
then,2
mentioned,1
some,1
grounds,1
on,1
which,1
was,1
opposed,1
idea,1
what,1
thought,1
be,2
a,1
crusade,1
an,1
unpractical,1
nature,1
one,1
hundred,1
years,1
ago,1
they,2
might,1
have,1
produced,1
their,3
own,1
cloth,1
similarly,1
travelled,1
large,1
distances,1
by,1
means,1
primitive,2
bullock,1
carts,1
and,4
caravans,1
brought,1
took,1
out,1
commodities,1
from,1
country,1
fashion,1
railways,2
had,1
come,1
ruined,1
profession,1
those,1
carters,1
did,1
wish,1
should,1
