94,168,1
at,1
some,3
other,2
place,6
personally,1
i,8
do,5
not,9
approve,1
of,7
this,4
why,3
should,8
we,3
lose,1
heart,1
keep,1
up,1
courage,1
the,9
hindus,4
have,3
committed,1
a,2
sin,1
what,2
they,7
gained,1
thereby,1
you,6
trust,1
them,1
but,1
if,7
their,5
hearts,3
are,3
cleansed,2
clean,1
your,2
houses,4
build,1
new,1
for,5
and,7
sincerely,1
atone,1
sins,1
then,2
return,3
to,13
homes,1
true,2
bravery,2
on,1
part,1
consists,1
in,6
confessing,1
guilt,1
changing,1
shall,4
be,5
only,1
too,1
glad,1
people,2
where,2
there,2
had,1
been,1
no,3
killing,1
residents,1
dont,1
feel,1
like,2
going,1
murder,1
haunted,1
may,3
shift,2
another,1
it,3
would,1
good,1
lands,1
can,2
exchanged,1
by,1
mutual,1
consent,1
possible,1
government,1
arrange,1
such,2
transfers,1
any,2
case,1
whether,1
own,1
villages,1
or,3
muslim,1
brothers,2
sisters,1
eschew,1
all,2
anger,1
bear,1
ill,1
will,1
towards,1
think,1
taking,1
revenge,1
against,1
those,2
who,3
oppressed,1
that,3
is,5
how,1
transitory,1
life,1
everyone,1
has,3
die,2
one,2
day,1
difficult,1
comprehend,1
ways,2
god,3
he,1
present,1
hold,1
responsible,1
whatever,1
happened,2
understand,1
his,1
cannot,1
talked,1
about,1
disparagingly,1
blame,1
him,1
these,1
happenings,1
wish,2
hear,1
talk,1
from,2
lips,1
recite,1
kalma,1
fact,1
even,1
speak,1
vein,1
reassure,1
am,1
wandering,1
prevent,1
repetition,1
so,1
muslims,1
live,1
stay,1
strive,1
here,1
as,2
long,1
fraternal,1
feelings,1
revived,1
either,1
succeed,1
my,1
mission,1
perish,1
effort,1
