73,99,7
that,2
led,2
up,1
to,11
the,31
question,2
of,7
kisan,7
sabhas,4
their,4
relations,1
with,2
congress,13
scope,1
and,8
function,1
my,3
opinion,1
is,6
clear,1
cut,1
having,1
worked,1
among,1
kisans,5
labour,1
all,1
life,1
there,2
nothing,2
constitutionally,1
wrong,1
in,7
allowing,2
work,2
independently,1
nor,1
office,2
bearers,2
be,5
for,2
they,5
will,4
come,1
usual,1
way,1
but,6
study,1
separate,1
organizations,1
has,1
me,1
definitely,1
conclusion,1
are,3
not,1
working,2
interests,1
organized,1
only,2
a,3
view,1
capturing,1
organization,5
can,1
do,2
even,1
this,1
by,3
leading,1
along,1
right,1
channels,1
i,1
am,1
afraid,1
misleading,1
them,1
if,3
leaders,1
capture,2
doing,1
authorized,1
no,1
harm,1
so,2
making,1
false,1
registers,1
storming,1
meetings,1
on,1
it,3
would,1
something,1
like,1
fascism,1
main,1
whether,2
you,1
want,1
strengthen,1
or,3
weaken,1
use,1
serve,1
sabha,2
rival,2
apparently,1
name,2
one,1
carrying,1
out,1
programme,1
policy,1
really,1
its,1
strength,1
energy,1
utilized,2
resisting,1
those,1
resiting,1
