21,307,1
were,1
afraid,1
that,10
they,7
would,7
face,2
dire,1
consequences,1
if,3
refused,1
to,8
salute,1
the,18
union,1
jack,1
these,1
students,10
have,7
been,2
quite,1
safe,1
had,2
attending,2
private,1
colleges,3
over,2
which,1
government,6
no,2
control,2
but,3
as,6
attended,1
it,8
could,1
exercise,1
greater,1
them,4
and,9
through,2
humiliated,1
our,5
people,1
is,6
only,3
we,2
can,2
achieve,1
independence,1
because,2
of,12
their,7
weakness,1
shall,1
continue,1
be,7
under,1
foreign,1
domination,1
true,1
i,4
laid,1
great,3
stress,1
on,3
boycott,2
councils,2
each,1
one,2
us,1
prone,1
hero,1
worship,1
therefore,2
when,2
leaders,2
who,1
are,4
fit,1
representatives,1
give,3
up,4
idea,1
entering,1
know,1
immediate,1
effect,3
tremendous,1
this,4
done,2
right,1
now,1
should,4
also,1
a,4
powerful,1
however,1
all,1
schools,5
left,1
empty,1
promise,1
you,3
will,3
see,1
india,2
changed,1
within,1
month,1
nothing,1
else,1
same,2
impact,1
public,2
rulers,1
produced,1
by,2
every,1
student,1
leaving,2
his,1
or,2
her,1
school,1
college,1
forthwith,1
in,4
day,1
even,1
lawyers,3
giving,1
practice,2
not,1
stop,1
realize,1
tansa,1
water,2
works,2
1,1
why,3
go,1
so,1
far,1
dudheshvar,1
2,1
has,1
stopped,1
its,3
supply,1
servants,1
depends,1
for,3
winning,1
freedom,1
young,1
men,1
affairs,1
such,2
seasoned,1
ways,1
world,1
lead,1
an,1
innocent,1
life,1
difficult,1
make,1
interests,2
consider,1
easy,1
fascination,1
some,2
may,1
ask,1
do,1
leave,2
leader,1
pandit,1
madan,1
mohan,1
malaviya,1
profoundy,1
religious,1
man,1
with,2
long,1
experience,1
service,1
shri,1
shastriar,1
ablest,1
thinkers,1
country,1
other,1
including,1
lala,1
lajpat,1
rai,1
argue,1
against,2
movement,1
say,1
step,1
asking,1
fraught,1
danger,1
certainly,1
cannot,1
wish,1
guarded,1
being,1
influenced,1
ideas,1
