31,394,2
of,10
these,3
only,1
116,1
members,5
paid,1
their,3
subscriptions,1
for,12
april,2
up,3
to,14
middle,1
returns,1
are,4
an,4
interesting,1
study,1
those,3
who,4
believe,1
in,5
the,23
new,3
franchise,2
or,5
would,3
make,2
congress,6
effective,1
and,11
efficient,1
working,1
institution,2
kerala,2
was,1
made,2
a,10
province,2
at,2
nagpur,1
it,10
gave,1
promise,1
much,2
work,1
greater,1
sacrifice,1
but,5
today,1
is,5
almost,1
dead,1
call,1
will,1
not,8
even,1
condescend,1
send,1
explanation,2
all,6
india,1
committee,1
has,10
vykom,1
its,8
credit,3
no,5
person,1
can,2
eternally,1
live,1
upon,2
he,2
does,2
add,1
his,1
loses,1
what,3
c,1
p,1
hindustani,1
also,1
which,2
distinguished,1
itself,1
before,1
now,1
pluck,1
satisfied,1
with,2
sending,1
stationary,1
return,1
round,1
figures,1
i,7
suspect,1
figure,1
500,2
why,1
499,1
501,1
given,2
classification,1
necessary,1
show,2
meaning,1
there,2
been,2
increase,1
have,6
defaulters,1
they,4
self,2
spinning,1
sent,2
yarn,3
spun,1
by,1
others,1
if,4
way,2
quota,1
taken,2
agency,2
wanted,1
become,2
purchased,1
them,1
order,1
save,1
trouble,1
buying,1
examining,1
on,1
terms,1
done,1
so,1
questions,1
one,1
fain,1
answers,1
andhra,1
record,1
wholly,1
unworthy,1
past,1
traditions,1
because,1
presume,1
torn,1
internal,1
dissensions,1
therefore,1
capacity,1
growth,1
paralysed,1
tamilnad,1
fares,1
better,1
could,2
easily,1
braver,1
settle,1
eternal,1
brahmin,2
non,1
controversy,1
condition,1
however,1
daunt,1
me,2
am,2
hardened,1
criminal,1
slow,1
reform,1
black,1
picture,1
drawn,1
reason,1
altering,1
adhering,1
watering,1
down,1
strengthening,1
main,1
purpose,2
see,1
making,2
truly,1
national,3
organization,1
responsive,1
want,1
representative,1
masses,1
capable,1
action,1
moment,1
without,3
discipline,1
co,1
operation,1
parts,1
due,1
sense,1
responsibility,1
every,1
member,1
15,1
000,1
more,1
than,1
enough,1
be,1
true,1
creed,1
satisfy,1
imposed,1
tests,1
observations,1
that,1
about,1
this,1
incessant,1
