89,360,1
become,1
a,10
clinic,2
for,9
the,25
poor,5
instead,1
of,15
rich,2
conception,1
was,1
mine,1
but,3
owing,1
to,21
my,3
absence,1
on,2
tour,1
condition,2
has,2
not,5
been,1
wholly,1
fulfilled,1
i,7
am,1
hoping,1
go,3
poona,2
this,6
month,1
however,1
and,8
trust,1
shall,2
be,6
able,1
do,2
some,1
work,4
in,6
connection,1
fervent,1
hope,1
is,14
that,6
patients,2
will,8
if,3
they,3
came,1
pay,2
their,4
fullest,1
capa,1
city,1
yet,1
live,2
same,1
wards,1
as,2
believe,2
by,2
doing,1
so,2
derive,1
more,2
benefit,1
from,1
henceforth,1
those,4
unwilling,1
abide,1
need,3
trouble,1
rule,1
necessary,1
addition,1
treatment,1
ailments,1
also,3
taught,1
how,1
healthy,1
lives,1
it,4
common,1
belief,2
today,2
nature,5
cure,4
expensive,1
than,1
ayurvedic,1
or,1
allopathic,1
proved,1
true,4
have,2
admit,1
failure,1
opposite,1
ture,1
experience,2
bears,1
out,1
duty,1
doctor,3
only,3
look,1
after,1
body,1
attention,1
prescribe,1
soul,2
patient,1
best,1
prescription,1
course,1
ramanama,2
gods,1
name,1
cannot,1
into,1
meaning,1
method,1
applying,1
say,1
stand,1
much,1
medicine,1
die,1
uncared,1
ignorance,1
makes,1
them,1
blind,1
what,1
teaches,1
us,1
experiment,1
succeeds,1
dr,1
dinshaw,1
mehtas,1
dream,1
university,1
come,1
help,1
indias,1
doctors,2
needed,1
great,1
country,1
there,2
can,2
no,3
question,1
making,1
money,1
who,3
are,3
filled,1
with,4
spirit,1
service,1
sufficient,1
number,1
such,1
progress,1
mere,1
title,1
criterion,1
real,1
he,1
servant,1
knowledge,1
anxious,1
serve,1
may,1
write,1
list,1
qualifications,2
replies,1
given,1
whose,1
up,1
standard,1
readers,1
please,1
note,1
increased,1
revival,1
harijan,2
therefore,1
very,1
little,1
scope,1
replying,1
individual,1
letters,1
train,1
wardha,1
february,1
5,1
1946,2
10,1
2,1
