89,255,9
bhai,1
satyanarayana,1
a,5
wire,1
was,2
sent,1
to,7
you,6
yesterday,1
did,1
i,8
tell,1
that,5
would,3
try,1
reach,3
there,5
about,1
the,11
23rd,2
well,1
had,1
forgotten,1
at,1
time,1
22nd,1
bas,1
death,1
anniversary,1
kanu,1
reminded,1
me,1
of,3
it,3
and,2
therefore,1
have,3
now,1
decided,1
on,4
21st,1
besides,1
m,1
p,1
s,1
be,6
in,4
order,1
meet,1
them,2
also,1
must,1
day,1
earlier,1
hope,1
will,3
not,1
put,1
inconve,1
nience,1
if,4
come,1
couple,1
days,2
ealier,1
understood,1
what,1
rajkumari,1
explained,1
telephone,1
no,2
letter,1
yours,1
regarding,1
special,2
train,3
wrong,1
incur,1
expenditure,1
speial,1
is,1
others,1
who,1
are,1
brought,1
by,1
why,1
bring,1
two,1
advance,1
any,1
case,1
intention,1
may,1
do,1
as,1
think,1
best,1
means,1
everyone,1
pays,1
his,1
own,1
fare,1
harm,1
requisitioning,1
