2,366,9
sir,1
i,3
have,3
the,20
honour,1
to,14
acknowledge,1
your,1
letter,2
of,5
14th,1
instant,1
regarding,1
application,1
for,5
a,6
certificate,2
domicile,1
one,2
dosa,1
desa,1
regret,1
trouble,1
you,1
in,8
matter,1
again,1
tried,1
obtain,1
from,2
immigration,2
restrictions,1
officer,2
information,1
as,4
causes,1
that,4
led,1
introduction,1
rule,4
question,2
but,3
failed,1
it,11
is,6
quite,1
possible,2
some,1
people,1
abused,1
previous,1
practice,2
and,4
if,4
abuse,1
assuming,1
exists,1
was,2
brought,1
notice,1
indians,2
generally,1
my,1
humble,1
opinion,1
could,4
be,7
mitigated,1
not,3
altogether,1
stopped,1
affidavits,1
been,1
made,1
falsely,1
culprits,1
legally,1
punished,1
though,1
may,2
hard,1
fast,1
will,1
submitted,1
great,1
hardship,1
especially,1
poorer,1
they,1
are,1
put,2
considerable,1
expense,1
getting,1
certificates,2
new,1
would,2
unnecessary,1
obstacles,1
their,1
way,1
hardly,2
expect,1
men,1
apply,1
india,2
takes,1
30,1
days,1
often,1
longer,1
reach,1
there,1
any,1
flaw,1
an,1
affidavit,1
difficult,1
say,1
how,1
long,1
take,1
before,1
issued,1
moreover,1
expected,1
limited,1
number,1
who,1
known,1
respectable,1
know,1
persons,1
whom,1
