11,119,2
according,1
to,3
the,9
cables,1
published,1
in,4
press,1
messrs,2
ritch,3
and,3
polak,3
will,2
soon,1
be,1
among,1
us,2
these,1
two,2
friends,2
of,5
community,2
south,1
africa,1
have,5
worked,1
laboured,1
slaved,1
for,2
as,2
few,1
our,3
own,2
countrymen,1
they,3
identified,1
themselves,1
entirely,1
with,2
cause,1
indeed,1
been,1
need,1
it,3
is,2
difficult,1
if,1
at,3
all,1
possible,1
compare,1
work,2
each,1
has,1
done,1
his,2
best,1
special,1
department,1
mr,3
soul,1
lord,1
ampthills,1
committee,1
polaks,1
magnificent,1
received,2
a,2
public,1
recognition,1
bombay,1
when,2
professor,1
gokhale,1
presented,1
him,1
silver,1
tea,1
set,1
1,1
was,1
no,2
exaggeration,1
honourable,1
gentleman,1
attributed,1
memorable,1
collection,1
over,1
6,1
000,1
assisting,1
passive,1
resisters,1
we,1
trust,1
that,1
both,1
receive,1
from,1
such,1
receptions,1
other,1
men,1
hands,1
deserve,1
