20,393,1
consistently,1
with,1
the,7
moral,1
code,1
that,1
refuses,1
to,3
injure,1
even,1
wrong,1
doer,1
if,2
i,1
cease,1
support,1
injustice,1
in,2
manner,1
described,1
above,1
applying,1
therefore,1
such,1
a,3
great,2
force,2
there,2
should,2
be,3
no,3
haste,1
temper,1
shown,1
non,1
co,1
operation,1
must,1
and,3
remain,1
absolutely,1
voluntary,1
effort,1
whole,2
thing,1
then,1
depends,1
upon,1
mohammedans,1
themselves,2
they,1
will,3
but,1
help,2
hindu,1
come,1
government,2
mighty,1
though,1
it,1
is,1
have,1
bend,1
before,1
this,1
irresistible,1
can,1
possibly,1
withstand,1
bloodless,1
opposition,1
of,1
nation,1
young,1
india,1
9,1
6,1
1920,1
