9,413,1
whole,1
of,25
that,5
period,1
he,10
is,5
permanent,1
honorary,2
secretary,2
the,47
pretoria,2
mosque,1
and,11
president,1
anjuman,1
islam,1
a,4
member,1
portion,1
indian,9
community,5
which,1
from,2
beginning,1
submitted,2
to,15
asiatic,1
registration,2
act,1
after,1
having,1
vainly,1
attempted,1
obtain,2
relief,3
government,3
but,3
its,2
submission,2
was,7
due,1
largely,1
inability,1
or,1
unwillingness,1
undergo,1
heavy,1
pecuniary,1
losses,1
were,1
involved,1
in,7
non,1
his,4
has,5
however,1
never,1
relaxed,1
efforts,2
common,2
with,5
other,2
indians,1
mr,3
hajee,1
habib,1
unable,1
any,1
longer,2
enjoy,1
security,1
life,1
property,1
when,1
hundreds,1
countrymen,1
continue,1
for,2
good,1
suffer,1
untold,1
hardships,1
therefore,1
bound,1
himself,1
should,1
deputation,2
fail,1
secure,1
throw,1
lot,1
sufferers,2
no,1
make,1
use,1
certificate,1
obtained,1
by,3
him,1
founder,1
chairman,1
british,2
conciliation,2
committee,2
formed,1
during,1
month,1
june,2
intercede,1
between,1
govern,1
ment,1
active,1
intended,1
bring,1
about,1
affording,1
an,1
opportunity,1
gracefully,1
conceding,1
very,1
just,1
demands,1
petition,1
waited,1
upon,1
general,3
smuts,2
on,2
19th,1
last,2
stated,1
could,1
not,1
grant,1
prayer,1
two,1
main,1
points,1
hereinafter,1
referred,1
13,1
gandhi,1
fourth,1
delegate,2
been,2
settled,1
south,2
africa,2
sixteen,1
years,1
barrister,1
inner,1
temple,1
advocate,1
supreme,2
court,2
natal,1
attorney,1
transvaal,3
resided,1
practised,1
profession,1
since,2
1903,1
association,1
identified,1
public,1
work,1
1893,1
served,2
at,2
time,2
late,2
war,1
as,1
assistant,1
superintendent,1
volunteer,1
ambulance,1
corps,2
1,1
mentioned,1
bullers,1
despatches,1
also,1
stretcher,1
bearer,1
2,1
raised,1
zulu,1
rebellion,1
held,1
rank,1
sergeant,1
major,1
co,1
london,1
h,1
