26,22,1
state,1
so,1
is,4
civil,4
non,7
payment,7
difficult,1
for,5
those,1
who,1
nave,1
hitherto,1
been,2
in,9
the,28
habit,1
of,15
withholding,1
taxes,2
on,3
slightest,1
pretext,1
indeed,1
last,1
stage,1
co,2
operation,1
we,8
must,5
not,9
resort,1
to,14
it,4
till,1
have,3
tried,1
other,2
forms,1
disobedience,2
and,6
will,4
be,8
height,1
unwisdom,1
experiment,1
with,4
large,1
or,2
many,1
areas,3
beginning,1
stages,1
i,3
hear,1
talk,1
even,2
refusing,1
rent,1
zemindars,5
forgotten,1
that,8
are,4
operating,1
whether,1
indian,1
foreign,1
engaged,1
a,2
fight,1
one,1
big,2
zemindarthe,1
bureaucracywhich,1
has,1
made,2
us,3
themselves,1
serfs,1
try,1
bring,1
round,1
our,1
side,1
isolate,1
zemindar,1
but,3
if,3
they,7
come,1
patient,1
them,4
may,3
proclaim,1
social,2
boycott,1
against,1
say,2
refuse,1
service,1
such,1
as,3
dhobi,1
barber,1
etc,1
under,1
permanent,1
settlement,1
therefore,2
there,1
can,3
no,4
campaign,2
except,1
respect,1
cesses,1
might,1
payable,1
directly,1
government,1
mention,1
merely,1
shows,1
difficulties,1
beset,1
pursuit,1
tax,3
all,2
things,1
considered,1
my,1
deliberate,1
opinion,1
movement,2
objects,1
congress,1
should,1
time,1
being,1
left,1
me,1
meanwhile,1
workers,1
develop,1
their,1
own,1
districts,1
along,1
constructive,1
lines,1
discover,1
various,1
methods,1
offering,1
mass,1
then,1
people,2
become,1
purified,1
enlightened,1
lead,1
andhras,2
where,1
preparations,1
an,1
intensive,1
scale,1
already,1
do,2
wish,1
damp,1
ardour,1
worker,1
satisfied,1
selected,1
fulfil,1
tests,1
laid,1
down,1
at,1
delhi,1
capable,1
endless,1
suffering,1
without,1
retaliation,1
nothing,1
pronounce,1
god,1
bless,1
brave,1
know,1
responsibility,1
entirely,1
theirs,1
any,1
mishap,1
occur,1
blamed,1
by,1
anybody,1
take,1
up,1
young,1
india,1
26,1
1,1
1922,1
