52,24,8
qureshi,1
i,2
had,1
both,1
your,1
letters,1
wanted,1
detailed,1
news,1
about,2
imam,3
sahebs,2
health,2
it,3
is,3
good,2
you,1
have,1
given,1
follow,1
dr,2
rajabalis,1
instructions,1
will,2
certainly,1
be,3
if,2
saheb,1
goes,1
to,2
mussoorie,1
or,1
some,1
such,2
place,1
he,1
does,1
accommodation,1
no,1
problem,1
but,1
any,2
arrangement,1
rajabali,1
makes,1
bound,1
the,1
best,1
our,1
relations,1
with,2
him,2
are,1
that,1
we,1
may,1
accept,1
services,1
from,1
please,1
do,1
keep,1
me,1
informed,1
amina,1
going,1
on,1
her,1
urdu,1
