20,299,9
bhaishri,1
mavalankar,1
2,1
kindly,1
forgive,1
my,2
writing,1
this,2
letter,1
i,5
cannot,1
help,1
doing,1
so,1
heard,2
yesterday,1
that,2
you,7
are,2
preparing,1
to,4
marry,1
simply,1
could,1
not,2
bear,1
the,2
idea,1
would,1
observe,2
a,4
years,1
mourning,1
how,2
can,2
forget,1
memory,1
of,2
woman,1
whom,1
called,1
your,3
better,1
half,1
whose,1
body,1
became,1
one,1
with,1
yours,1
we,3
under,1
no,2
obligation,1
some,1
self,1
control,1
mother,1
was,1
very,1
insistent,1
why,1
should,2
even,1
mothers,1
opinion,1
count,1
in,1
matter,1
do,1
anything,1
unworthy,1
ourselves,1
what,1
end,1
have,1
been,1
educated,1
shall,1
say,1
more,1
may,1
god,1
grant,1
good,1
sense,1
right,1
and,1
duty,1
as,1
friend,1
is,1
caution,1
go,1
