63,375,13
to,4
the,14
municipal,1
chairman,1
he,4
said,2
that,3
had,1
as,3
much,1
access,1
government,3
central,3
committee,3
and,5
so,2
municipality,1
should,3
approach,1
direct,1
assured,1
relief,2
would,2
do,3
all,2
it,2
can,1
regards,1
opening,1
a,3
branch,1
of,5
bihar,1
was,3
matter,2
which,1
be,4
talked,1
over,1
with,2
babu,1
rajendra,1
prasad,1
certainly,1
needful,1
subsidence,1
land,1
great,1
danger,1
situation,2
must,2
accurately,1
ascertained,1
in,2
best,1
position,1
aid,1
experts,1
you,1
forewarned,1
against,1
dangers,1
flood,1
preparations,1
made,1
beforehand,1
meet,1
purnea,1
