12,91,2
we,18
refer,1
to,18
the,25
famine,6
as,3
in,10
india,5
though,1
gujarat,2
and,9
kathiawar,1
alone,1
are,7
affected,1
if,6
a,6
part,1
of,6
body,3
is,9
injured,2
whole,1
same,1
way,2
gather,1
from,3
letters,1
newspapers,1
that,7
this,10
years,1
will,2
be,3
much,1
worse,1
than,1
any,1
past,1
men,1
cattle,1
both,1
dying,1
off,1
last,1
rains,1
it,4
seems,1
have,7
failed,1
one,2
has,2
actually,1
see,1
conditions,2
realize,1
they,1
beyond,1
description,1
even,1
days,1
starvation,1
makes,1
us,2
irritable,1
do,3
not,2
get,1
food,1
used,1
there,2
no,2
limit,1
anger,1
vent,1
upon,1
cook,1
or,2
lady,1
house,1
suppose,2
instead,1
for,6
eight,1
months,1
had,1
almost,2
nothing,1
eat,1
reduced,1
skeleton,1
belly,1
touches,1
back,1
can,6
stand,1
up,1
only,1
helped,1
by,3
someone,1
else,1
visualize,1
ourselves,1
further,1
hundreds,1
thousands,1
state,1
shall,2
then,1
some,2
idea,1
obtain,1
how,3
help,1
first,1
restrain,1
our,6
luxurious,1
ways,1
pretensions,1
pride,1
sharp,1
practices,1
crave,1
gods,1
forgiveness,1
sins,1
committed,1
after,1
feel,1
minds,2
been,1
purified,1
may,1
pray,1
god,1
relief,2
cruelty,1
inflicted,1
on,3
her,1
proceed,1
manner,1
money,7
saved,1
use,1
provide,1
stricken,1
ready,1
accept,1
those,2
who,3
cannot,1
themselves,1
send,2
so,1
their,2
behalf,1
already,1
correspondence,1
with,2
generous,1
person,1
come,1
forward,1
he,1
willing,1
spend,1
purpose,1
sent,2
pass,1
gentle,1
man,1
public,1
standing,1
publish,1
receipts,1
important,1
thing,1
but,1
collect,1
belief,1
made,1
simple,1
pure,1
suggested,1
bear,1
worthy,1
fruit,1
good,1
seeds,1
doubt,1
