25,232,1
are,3
incurred,1
met,1
by,2
bardoli,4
itself,1
hence,1
the,14
entire,1
taluka,2
and,8
not,8
merely,1
a,7
certain,1
section,1
of,8
it,7
can,2
be,4
said,1
to,21
have,4
awakened,1
bardolis,2
responsibility,1
has,3
now,2
increased,2
inspired,1
me,1
when,2
i,5
was,1
in,7
delhi,1
give,1
concrete,1
shape,1
plan,1
civil,1
disobedience,1
this,4
enthusiasm,2
other,1
provinces,1
too,1
consequence,1
some,1
great,1
fighters,1
jail,6
having,1
thus,1
been,1
instrumental,1
rousing,1
cannot,1
rest,1
must,2
complete,1
process,1
self,1
purification,1
for,1
purpose,1
put,1
herculean,1
effort,3
required,1
will,5
easy,2
make,1
if,3
people,2
work,1
wisely,1
unceasingly,1
their,1
change,1
heart,1
is,6
genuine,1
reader,1
see,1
that,2
discussed,1
question,2
whether,2
or,4
capacity,1
suffer,2
go,4
face,1
bullets,1
even,1
inquired,1
anyone,2
my,2
experience,1
faith,1
person,3
does,3
his,1
duty,1
faithfully,1
he,1
soon,1
gets,1
strength,2
moreover,1
making,1
all,3
order,1
fit,1
how,1
then,1
insult,1
asking,1
necessary,1
at,2
time,1
going,1
difficult,1
thing,1
course,1
keep,1
out,1
spin,1
wear,1
khadi,1
honest,1
polite,1
ill,1
towards,1
refuses,1
mix,1
with,1
dheds,1
bhangis,1
ask,1
such,1
which,1
clings,1
practice,1
untouchability,1
never,1
invited,1
court,1
imprisonment,1
therefore,1
do,1
doubt,1
courage,1
its,1
readiness,1
