27,259,1
trying,1
to,22
take,2
the,29
village,2
life,6
our,3
bodies,1
in,6
many,1
cases,1
do,5
not,6
respond,1
hard,1
but,2
it,10
is,9
a,6
difficulty,2
which,2
we,8
have,7
face,2
boldly,1
even,3
heroically,1
if,9
desire,1
establish,1
swaraj,2
for,6
people,2
substitute,1
one,1
class,1
rule,1
by,1
another,1
may,3
be,8
worse,1
1,2
hitherto,1
villagers,1
died,2
their,5
thousands,1
so,3
that,5
might,2
live,3
now,4
die,2
they,8
difference,1
will,3
fundamental,1
former,1
unknowingly,1
and,8
involuntarily,1
enforced,1
sacrifice,3
has,2
degraded,1
us,3
knowingly,1
willingly,1
ennoble,1
whole,1
nation,2
let,1
flinch,1
from,3
necessary,1
as,5
an,1
independent,1
self,1
respecting,1
with,2
non,2
co,2
operating,2
lawyers,4
greater,1
still,2
unfortunately,1
been,1
used,1
highly,1
artificial,1
totally,1
out,1
of,4
harmony,1
national,1
surroundings,1
i,4
regard,1
crime,1
any,4
lawyer,3
or,6
doctor,1
should,3
charge,1
get,1
say,1
rs,2
000,1
per,2
day,2
matter,1
100,1
no,2
answer,1
indict,1
ment,1
monied,2
men,2
who,1
pay,1
there,1
can,2
harm,1
all,2
good,2
money,1
rich,1
use,1
part,1
public,1
profession,1
was,1
disinterested,1
charged,1
only,2
enough,1
maintenance,1
would,2
also,1
revise,1
budget,1
seem,2
moving,1
vicious,1
circle,1
under,1
shall,2
make,1
town,2
correspond,1
bound,1
simplify,1
mode,1
beginning,1
made,1
why,1
feel,1
utterly,1
helpless,1
starvation,1
alter,1
native,1
cannot,1
resume,1
practice,1
impossible,1
reso,1
urceful,1
turn,1
his,1
attention,1
weaving,1
other,1
honou,1
rable,1
toil,1
difficult,1
me,1
advise,1
schoolmasters,1
believe,3
boycott,3
difficulties,1
continue,1
without,1
disgrace,1
attaching,1
action,1
rejoin,1
pro,1
fession,1
mandate,1
theory,1
consider,1
obligatory,1
on,1
schoolmaster,1
refrain,1
rejoining,1
government,1
schools,1
law,1
courts,1
because,1
continuance,1
resolution,1
advocate,1
