35,316,1
fact,1
since,2
the,23
time,2
alibhai,1
went,1
to,20
mecca,1
regarding,3
hindu,3
muslim,3
question,1
i,27
have,5
deliberately,1
refrained,1
form,1
saying,1
anything,1
what,3
can,7
write,2
whom,1
tell,1
tale,1
of,16
my,9
woe,1
know,3
very,1
well,1
that,12
no,3
influence,1
whatsoever,1
over,1
quarrelling,1
elements,1
bhai,1
shaukat,1
ali,3
and,13
manzur,1
spoke,1
me,5
at,2
length,1
about,2
your,1
grief,1
also,2
been,1
given,1
understand,1
you,2
were,1
rather,1
pained,1
silence,1
am,4
unable,1
bring,2
a,14
compromise,1
is,6
good,1
writing,1
cannot,3
myself,1
believe,3
various,1
press,1
reports,1
asked,2
make,2
public,1
statement,2
malaviyaji,2
others,3
are,3
enemies,2
muslims,3
hindus,3
ask,1
similar,1
leaders,1
how,1
something,1
which,2
do,4
not,5
accept,1
this,5
does,3
however,2
mean,1
approve,3
everything,1
they,2
nor,2
agree,2
calling,1
mahomed,1
an,1
enemy,1
in,6
his,1
case,1
too,1
all,1
he,1
state,1
opinion,2
calcutta,2
affair,1
1,1
give,1
out,1
occult,1
power,1
by,1
who,2
started,1
trouble,1
whose,1
crime,1
was,1
heavier,1
but,3
parties,1
both,1
prejudiced,1
against,1
each,3
other,4
look,1
only,1
for,7
faults,1
lost,1
mutual,1
trust,1
circumstances,1
there,1
way,1
person,2
like,1
keep,1
peace,1
tolerate,2
killing,1
even,1
single,1
or,4
matter,1
any,1
human,1
being,1
destruction,1
mosque,4
temple,4
church,1
it,2
belief,2
same,1
god,4
dwells,1
heart,2
enshrined,1
every,1
belongs,1
as,2
much,1
never,1
rule,2
blood,3
listens,1
firm,1
day,2
will,2
come,1
when,1
own,1
their,2
guilt,1
feel,1
sorry,1
behaviour,1
unite,1
with,1
culmination,1
wish,1
witness,1
life,1
always,1
pray,1
recall,1
from,2
world,1
if,1
see,1
light,1
desire,1
live,1
springs,1
solely,1
hope,1
want,1
