97,402,1
police,1
guards,1
but,4
even,3
ordinary,1
people,6
try,1
to,12
enquire,1
from,1
anyone,1
passing,1
that,12
way,3
who,1
he,7
is,14
and,9
would,9
like,4
lift,1
his,1
turban,1
see,2
if,11
wears,1
a,12
tuft,1
do,7
similar,1
things,2
happens,1
be,10
hindu,1
or,6
sikh,1
well,2
good,1
muslim,1
then,3
doomed,1
such,1
the,25
situation,1
prevailing,1
there,3
so,4
governor,1
general,1
these,3
four,1
have,6
met,1
it,8
they,2
are,4
able,2
something,2
done,3
some,1
little,1
bit,1
what,5
use,2
of,9
their,1
doing,1
anything,1
themselves,1
caught,1
in,9
frenzy,1
nothing,1
can,8
i,7
tell,1
east,1
punjab,1
enough,1
damage,1
had,1
been,1
now,2
let,1
us,1
forget,1
everything,1
always,1
this,5
say,1
road,3
should,2
absolutely,1
clear,1
government,5
also,3
fully,1
carry,1
out,1
its,1
responsibility,1
not,7
our,2
having,1
sent,1
army,1
by,2
air,1
will,5
help,1
carrying,1
on,4
trade,1
kashmir,5
indian,2
union,2
going,2
feed,1
kashmiris,2
possible,1
today,2
has,2
come,1
possess,1
millions,1
rupees,1
go,2
squandering,2
money,4
hear,1
every,1
officer,1
secretary,1
just,2
know,2
monthly,1
salary,1
get,2
we,4
at,1
rate,1
perish,1
no,2
time,2
ours,1
land,1
millionaires,2
poor,1
country,2
where,1
earn,1
few,1
copper,1
coins,1
with,3
great,2
difficulty,2
only,1
handful,1
businessmen,1
how,3
much,1
squandered,1
all,1
spent,1
whole,1
looked,1
after,2
cannot,2
waste,1
made,1
safe,2
anybody,1
pass,1
safely,1
make,1
beautiful,1
clothes,1
which,1
brought,2
shawls,1
other,1
handicrafts,1
dry,1
fruits,1
you,1
apple,1
acceded,1
long,1
remain,1
india,1
does,1
find,1
thoroughfare,1
happen,1
mentioning,1
third,1
point,1
wind,1
up,1
for,1
day,1
received,1
copies,1
dawn,2
pakistan,4
times,3
both,1
prominent,1
dailies,1
when,1
appears,1
dismiss,2
reports,1
hindustan,1
