88,137,7
i,4
read,1
out,1
the,11
whole,1
of,3
your,2
letter,1
to,10
bapu,1
he,3
says,2
that,1
ban,1
on,2
sending,1
yarn,5
in,3
large,1
quantities,1
him,3
was,1
imposed,1
because,1
new,1
rules,2
preventing,1
posting,1
or,3
cloth,3
from,1
one,1
province,1
another,1
and,4
also,1
order,1
save,1
postage,1
if,2
you,4
can,3
get,1
over,1
expense,1
send,2
everyone,1
insists,1
thisto,1
through,1
someone,1
who,1
happens,1
be,3
coming,1
his,2
way,1
may,2
do,1
so,1
but,1
would,1
prefer,1
have,2
woven,1
into,1
proposals,1
which,1
are,1
sound,1
should,1
adopted,1
dhotis,1
etc,1
for,2
personal,1
use,1
when,1
anyone,1
bring,1
them,1
regard,1
signatures,1
they,1
cannot,1
had,1
less,1
than,1
rs,1
5,1
each,1
signature,1
money,1
only,1
go,1
harijan,1
cause,1
khadi,1
auctioned,1
donated,1
at,1
jayanti,1
all,1
goes,1
a,2
s,1
hope,1
made,1
bapus,1
wishes,1
clear,1
