28,38,2
export,1
of,8
cotton,4
the,9
same,2
leaflet,1
informs,1
us,1
that,2
29,1
81,1
361,1
bales,3
were,1
exported,1
in,3
1921,1
22,1
and,3
33,1
62,1
601,1
1922,1
23,1
larger,1
portion,1
sale,1
proceeds,1
these,1
was,1
received,1
by,1
indian,1
peasants,1
even,1
then,1
not,1
only,2
did,1
they,7
lose,1
money,1
could,1
have,1
earned,2
for,2
working,1
on,1
other,2
processes,1
up,1
to,1
including,1
weaving,1
cloth,2
though,1
had,1
time,1
necessary,1
skill,1
but,1
also,1
sent,1
amount,2
abroad,1
words,1
if,1
a,2
rupee,1
seer,1
perhaps,1
paid,1
back,1
fourteen,1
annas,1
when,1
bought,1
made,1
indians,1
would,1
do,1
such,1
foolish,1
business,1
