97,43,1
india,9
has,1
seven,3
lakh,3
villages,3
today,1
the,12
people,3
of,6
these,2
have,4
not,5
run,1
amuck,1
if,10
went,1
mad,4
map,1
would,2
be,10
completely,2
changed,1
i,12
however,1
happy,1
even,3
though,1
they,5
should,1
go,1
remained,1
free,1
but,4
anybody,1
casts,1
an,1
evil,1
eye,1
on,2
and,5
tries,1
to,18
subjugate,1
her,2
because,1
our,3
gone,1
he,2
is,9
going,5
succeed,1
already,1
told,1
you,3
that,6
we,4
continue,3
crazy,1
british,1
are,2
return,1
cannot,3
come,2
back,2
once,1
thrown,1
out,1
something,1
swallow,1
it,13
world,4
watching,1
all,4
happening,2
how,5
will,6
react,1
when,1
sees,1
what,1
here,1
allow,2
such,1
a,3
thing,1
happen,2
nor,1
other,1
powers,1
under,1
u,1
n,1
o,1
for,2
investigation,1
able,1
stop,1
them,2
then,1
lose,2
heads,1
freedom,1
am,3
only,2
one,1
left,1
warn,1
may,2
destroy,1
us,3
so,2
wishes,1
can,6
never,2
enslave,2
again,2
my,2
vow,2
slave,1
adhere,1
make,1
reality,1
alone,1
do,1
save,2
single,1
handed,1
sure,1
about,1
myself,2
who,1
say,2
long,2
alive,2
affected,1
god,3
takes,1
me,1
away,1
by,2
depends,1
side,1
merciful,1
saved,1
think,1
as,1
nobody,1
take,1
advantage,1
disturbed,1
conditions,1
in,1
country,1
let,1
capture,1
wish,1
fulfil,1
this,1
desire,1
mine,1
through,1
