81,114,7
bhai,1
vithaldas,1
i,4
had,1
meant,1
to,11
write,2
you,3
when,1
saw,1
your,3
english,4
letter,2
jajuji,1
but,2
could,1
not,3
manage,1
it,5
have,4
now,1
gujarati,1
why,1
did,1
in,8
we,5
can,3
never,1
pour,1
out,3
our,2
hearts,1
a,2
man,5
like,1
jawaharlal,1
may,1
be,3
able,1
do,2
that,2
for,2
he,7
has,4
studied,1
since,1
his,3
childhood,1
and,7
learnt,1
england,1
let,1
there,1
is,1
some,1
error,1
reasoning,1
if,4
wish,1
open,1
small,1
stores,3
everywhere,1
shall,1
necessarily,1
entrust,1
each,2
store,6
one,3
only,2
cannot,1
employ,1
another,1
help,1
him,1
seem,1
any,2
experience,1
of,4
village,2
poor,1
keepers,1
how,2
they,2
afford,2
assistants,1
the,8
leaves,1
will,2
shut,2
door,2
lock,1
up,1
then,2
go,2
son,1
might,1
perhaps,1
leave,2
charge,2
south,1
africa,1
thousands,1
are,3
run,1
by,2
people,1
jews,1
them,1
person,3
would,1
paying,1
more,1
than,1
most,1
cases,1
lives,1
just,1
behind,1
itself,1
reason,1
stocks,1
hardly,1
worth,1
rs,1
500,1
an,1
assistant,1
moreover,1
