60,444,10
those,1
who,1
would,2
organize,1
a,8
proper,1
concentrated,1
programme,1
for,1
30th,1
instant,1
the,12
day,2
fixed,1
as,2
harijan,1
do,1
well,1
to,3
take,3
time,1
by,1
forelock,1
and,5
make,1
all,2
preparations,1
in,3
methodical,1
manner,1
every,1
committee,1
is,3
free,1
add,1
or,2
subtract,1
from,3
items,1
i,5
have,2
suggested,1
hope,1
it,1
clearly,1
understood,1
that,2
where,1
no,1
other,1
work,1
at,2
possible,1
there,1
will,2
be,1
least,1
substantial,1
collections,3
made,1
know,1
collectors,2
often,1
despise,1
copper,2
let,2
me,2
remind,1
them,1
of,6
english,1
proverb,1
care,2
your,1
pennies,1
pounds,1
themselves,1
give,1
tit,1
bit,1
my,2
own,1
experience,1
an,2
expert,1
collector,1
among,1
masses,1
remember,1
having,1
collected,1
not,1
pice,1
e,1
quarteranna,1
pieces,1
but,1
pies,2
orissa,1
when,2
were,1
counted,1
total,1
was,1
respectable,1
amount,1
we,1
are,1
country,1
many,1
millions,2
therefore,1
opinion,1
put,1
together,1
infinitely,1
greater,1
value,1
than,1
rupees,1
few,2
thousand,1
middle,1
class,1
men,1
lakhs,1
half,1
dozen,1
millionaires,1
if,1
