18,302,5
pennsylyanian,2
rightly,1
insists,1
on,2
a,3
moral,1
revolution,1
now,1
satyagraha,1
is,5
that,1
and,2
nothing,1
else,1
civil,1
resistance,1
but,1
part,2
though,1
necessary,1
of,3
it,1
its,1
root,1
meaning,1
insistence,1
truth,2
at,3
all,1
cost,1
life,1
satyagrahis,1
are,1
under,1
the,3
pledge,1
absolute,1
adherence,1
to,1
non,1
violence,1
poverty,1
chastity,1
an,1
institution,1
present,1
in,1
existence,1
which,1
practically,1
whole,1
programme,1
sketched,1
by,1
being,1
carried,1
out,1
