97,25,1
there,2
are,2
some,2
hindus,2
too,1
somebody,1
assaulted,1
and,5
tried,1
to,2
kill,1
those,1
muslims,2
is,4
group,2
which,1
has,2
come,1
from,3
a,8
village,1
the,6
members,1
of,6
attacked,1
not,3
doors,1
but,3
small,1
windows,1
fled,1
after,1
killing,1
four,1
or,2
five,2
patients,1
i,4
do,1
know,1
greater,1
act,1
barbarism,1
than,1
this,2
such,2
thing,3
does,1
happen,1
even,1
during,2
war,1
often,1
hospitals,1
have,1
been,1
bombarded,1
wars,1
never,1
happened,3
let,2
me,1
tell,1
you,2
another,1
when,1
train,1
arrives,1
persons,1
fling,1
man,1
out,1
window,1
as,1
if,1
he,2
were,1
piece,1
luggage,1
bound,1
die,1
what,3
today,1
said,1
about,1
that,2
hospital,1
yesterday,2
maybe,1
day,1
before,1
who,1
should,1
hang,2
his,1
head,1
in,3
shame,2
for,2
all,1
must,1
our,1
heads,1
understand,1
also,1
accused,1
similar,1
crimes,1
government,1
demand,1
an,1
explanation,1
happening,1
west,1
punjab,1
