26,434,3
dear,1
mr,1
g,1
riffiths,1
i,5
was,2
astonished,1
to,9
learn,1
from,1
you,5
when,1
saw,1
me,3
on,2
the,6
12th,1
inst,2
that,7
h,4
e,4
governor,1
had,2
read,2
a,3
threat,3
into,2
my,3
letter,3
of,3
9th,1
would,1
now,2
repeat,1
what,1
told,1
then,1
namely,1
no,1
any,1
kind,1
whatsoever,1
intended,2
be,3
conveyed,1
government,1
in,2
and,1
if,1
spite,1
assurance,1
still,1
it,2
might,1
regarded,1
as,2
entirely,1
cancelled,1
or,1
withdrawn,1
is,1
indeed,1
all,1
more,1
pleasing,1
able,1
feel,1
could,1
accede,1
requests,1
their,1
merits,1
will,1
please,1
therefore,1
convey,1
thanks,1
for,1
orders,2
which,2
tell,1
were,1
issued,1
almost,1
immediately,1
after,1
our,1
conversation,1
regarding,1
further,1
floggings,1
am,1
glad,1
see,1
really,1
cover,1
wider,1
ground,1
than,1
