37,30,3
chhaganlal,1
it,5
will,1
not,1
do,1
if,5
you,3
remain,1
lenient,2
to,8
be,7
with,3
ratilal,1
is,3
cruel,1
him,2
strict,2
kindness,1
what,2
would,2
have,3
happened,1
the,8
doctor,1
had,1
made,1
an,1
incision,1
on,1
my,1
stomach,1
lightly,2
or,2
how,1
effective,1
a,2
person,1
who,1
pierces,1
earlobes,1
he,2
pricked,1
needle,1
even,1
ramachandra,1
as,1
situation,1
demands,1
and,1
frank,1
after,1
shown,1
your,1
generosity,1
full,1
should,1
realize,1
his,1
shortcomings,1
are,1
remember,1
that,1
article,1
2,1
i,1
sent,2
about,1
lift,1
has,1
straight,1
navajivan,1
all,1
right,1
want,1
give,1
in,2
coming,1
issue,1
of,2
young,1
india,1
get,1
translated,1
into,1
english,1
by,1
valji,1
send,1
copy,1
here,1
time,1
