3,124,1
laws,1
which,1
have,2
formed,1
the,18
basis,1
for,2
complaint,1
but,2
we,7
respectfully,1
join,1
issue,1
with,2
right,1
honourable,1
gentleman,1
when,2
he,2
says,1
that,9
there,2
is,2
nothing,1
definite,1
in,3
letter,3
of,6
president,2
british,2
indian,3
association,2
if,1
was,5
referring,1
to,6
heidelberg,1
incident,2
already,1
reproduced,1
these,1
columns,1
and,6
make,1
bold,1
say,1
it,3
gives,1
chapter,1
verse,1
shew,1
at,1
any,1
rate,1
physical,1
ill,1
treatment,1
are,3
loathe,1
dwell,1
on,3
question,1
firmly,1
believe,1
isolated,1
whenever,1
such,1
things,1
do,1
happen,1
higher,1
authorities,1
spot,1
ever,1
ready,1
willing,1
see,1
justice,1
done,1
only,1
concerned,1
truth,1
definiteness,1
statement,1
made,1
by,1
as,1
know,1
first,1
published,1
opinion,2
unanimous,1
betrayed,1
a,1
serious,1
breach,1
duty,1
part,1
police,1
25,1
6,1
1903,1
