74,209,6
my,1
dear,1
idiot,1
this,2
is,2
satis,1
babus,1
latest,1
production,1
2,1
he,1
making,1
vast,1
strides,1
in,2
direction,1
your,2
two,1
letters,1
came,1
today,1
the,6
first,1
without,1
anything,1
from,2
m,1
3,1
what,1
could,1
i,4
say,1
but,1
heart,2
about,1
pathetic,1
appeal,1
if,1
message,1
comes,1
to,2
me,3
nothing,1
on,1
earth,1
would,1
deter,1
have,3
told,1
you,1
perhaps,1
not,1
requisite,1
purity,1
penetrate,1
woman,1
there,1
must,1
be,1
a,1
distance,1
between,1
her,1
and,1
so,1
long,1
as,1
