23,69,9
1,1
not,6
co,2
operators,1
no,1
one,1
else,2
is,4
a,6
operator,1
the,16
malguzari,1
system,1
was,1
an,3
invention,1
of,3
todermal,1
by,4
which,2
means,1
people,1
could,1
be,5
systematically,1
dominated,1
rulers,1
through,1
their,1
mercenaries,2
these,2
are,4
malguzars,2
who,2
you,5
have,2
said,1
leading,2
movement,4
if,1
lawyer,2
has,1
suspended,2
his,1
practice,2
proper,1
person,1
to,3
office,2
bearer,2
certainly,1
malguzar,2
too,1
should,1
more,1
attached,1
government,1
than,1
in,3
jubbulpore,3
young,1
men,1
being,1
led,1
lawyers,1
and,3
whole,1
host,1
them,1
supporting,1
it,3
did,1
give,1
sufficient,1
time,1
members,1
bar,1
would,1
gladly,1
seen,1
discussed,1
matter,1
with,1
i,3
fully,1
believe,1
that,1
will,4
never,1
wealth,1
lead,1
always,1
intellect,1
hope,1
correct,1
wrong,1
impression,1
created,1
interview,1
my,1
november,1
last,1
