76,62,1
requisite,1
facilities,1
there,2
let,2
him,2
stay,1
on,2
is,5
no,1
harm,1
in,2
pro,1
ceeding,1
the,3
assumption,1
that,2
he,3
suffering,1
from,3
tuberculosis,1
drink,1
plenty,1
of,1
milk,1
and,5
eat,1
as,2
much,1
butter,1
can,1
digest,1
also,2
green,1
vegetables,1
fruits,1
garlic,1
considered,1
very,1
good,1
for,1
tuber,1
culosis,1
had,1
better,1
go,1
to,2
ahmedabad,1
get,2
himself,1
x,1
rayed,1
give,1
me,2
all,2
details,1
i,1
am,1
here,1
till,1
july,1
1,1
it,1
should,3
be,3
kept,1
mind,1
rest,1
main,1
thing,1
talking,1
movement,1
reduced,1
a,1
minimum,1
manojna,1
must,1
right,1
you,1
kashi,1
not,1
alarmed,1
ba,1
with,1
she,1
gets,1
slight,1
fever,1
daily,1
blessings,1
bapu,1
gujarati,1
c,1
w,1
10090,1
courtesy,1
chhaganlal,1
gandhi,1
