83,130,12
shri,1
satis,1
chandra,1
das,1
gupta,1
of,5
khadi,1
pratishthan,1
has,1
been,1
arrested,1
2,1
and,2
sentenced,1
to,2
two,1
years,1
imprisonment,1
for,1
disobedience,1
an,2
order,1
under,1
26,1
1,1
the,3
defence,1
india,1
rules,1
his,1
offence,1
consisted,1
in,3
advising,1
distressed,1
people,1
not,1
move,1
from,1
their,1
places,1
unless,1
provided,1
with,2
equivalent,1
this,1
procedure,1
was,1
strict,1
accord,1
my,1
writings,1
harijan,1
recent,1
resolution,1
congress,1
working,1
committee,1
