89,355,7
he,8
was,3
not,4
interested,1
in,4
the,5
elections,1
and,2
parliamentary,1
programme,1
until,1
today,1
had,2
done,2
anything,1
secretly,1
nor,1
did,2
intend,1
to,7
do,1
so,1
future,1
came,1
know,1
of,3
their,1
misunderstanding,1
only,1
after,1
his,2
arrival,1
bezwada,1
no,1
occasion,1
think,1
it,3
before,1
if,1
intention,1
interest,1
himself,1
setting,1
up,1
mr,1
c,1
rajagopalachari,1
for,1
post,1
premiership,1
need,1
have,2
come,1
all,1
way,1
madras,1
but,1
could,1
from,1
where,1
therefore,1
wanted,1
keep,1
silent,1
over,1
this,1
matter,1
want,1
interfere,1
