26,153,1
brahmachari,1
should,2
not,1
be,4
merely,1
a,5
moderate,1
eater,2
but,1
spare,1
even,2
though,1
he,3
is,2
active,1
gets,1
less,1
exhausted,1
than,1
others,1
and,5
therefore,1
requires,1
the,6
minimum,1
quantity,1
of,2
food,2
it,1
necessary,1
for,2
him,1
to,3
eschew,1
spices,1
sweets,1
altogether,1
what,1
we,1
describe,1
as,2
rich,1
also,1
avoided,1
pulses,1
are,2
poison,1
those,2
who,2
do,1
brain,1
work,1
they,3
hardly,1
need,1
eat,1
anything,1
besides,1
wheat,1
milk,1
some,2
green,1
vegetables,1
if,1
can,1
afford,1
little,1
fruit,1
i,4
feel,1
however,1
that,2
have,2
gone,1
beyond,1
limits,1
had,1
set,2
myself,1
there,1
many,1
points,1
connected,1
with,3
brahmacharya,1
all,1
these,1
cannot,1
dealt,1
in,2
single,1
note,1
so,1
down,1
foregoing,1
views,1
commenting,1
on,1
suggestion,1
made,1
by,1
correspondent,1
from,1
surat,1
idea,1
may,1
value,1
brothers,1
sisters,1
look,1
upon,1
this,1
movement,1
holy,1
one,1
