63,400,1
straight,1
to,5
me,4
at,2
patna,1
he,4
can,3
meet,1
ranchi,2
spend,1
a,2
few,1
hours,1
there,1
with,1
bhulabhai,1
or,1
jalbhai,1
is,8
coming,1
for,3
relief,1
work,1
in,3
bihar,1
letter,2
him,2
enclosed,1
read,1
it,3
you,4
seem,1
have,4
understood,1
most,1
of,3
the,11
implications,1
i,5
see,1
that,4
my,3
decision,3
has,1
taken,1
load,1
off,1
heads,1
many,1
were,2
not,3
they,1
would,3
gone,1
crazy,1
broken,1
down,1
completely,1
blind,1
faith,1
helped,1
them,1
least,1
ethically,1
purest,1
perhaps,1
be,3
better,1
still,1
if,3
congress,1
expel,1
but,2
no,1
wishes,1
own,1
shall,2
let,1
pull,1
string,1
and,3
make,1
dance,1
as,1
wills,1
happy,1
may,2
come,1
wish,1
anyone,1
who,1
says,1
nasik,2
too,1
hot,3
knows,1
nothing,1
considered,1
deolali,1
nights,1
are,1
cool,1
any,1
case,1
air,1
pure,1
so,1
water,1
go,1
even,1
tithal,1
am,1
sending,1
now,1
previous,1
1,1
about,1
salt,1
which,1
had,1
been,1
sent,1
