58,3,2
are,2
you,1
not,2
retarding,1
political,2
emancipation,1
by,1
forcing,1
on,3
public,2
attention,1
your,1
views,1
social,2
and,8
religious,2
questions,4
springing,1
upon,2
the,18
a,2
hurricane,1
agitation,1
for,2
their,2
acceptance,1
i,13
cannot,1
answer,1
this,3
question,1
at,2
length,1
without,1
trespassing,1
limits,1
which,5
as,1
prisoner,1
have,9
accepted,1
conducting,1
anti,1
untouchability,1
campaign,1
but,2
much,1
can,5
say,2
that,5
those,1
who,1
know,1
me,4
all,2
should,1
understand,1
draw,1
no,1
hard,1
fast,1
line,1
of,5
demarcation,1
between,1
other,1
always,1
held,1
they,7
inter,1
dependent,1
solution,2
one,1
brings,1
nearer,1
rest,2
does,1
exhaust,1
collected,1
from,2
correspondence,1
is,1
already,1
proving,1
more,1
than,1
handle,1
with,4
very,1
limited,1
assistance,1
only,2
naturally,1
must,2
deal,1
to,6
best,1
my,1
ability,1
in,2
statement,1
1,1
follow,1
would,1
here,1
like,1
urge,1
correspondents,2
be,3
merciful,1
hitherto,1
punctiliously,1
acknowledged,1
almost,1
letters,1
reached,1
will,3
henceforth,1
please,1
satisfied,1
whatever,1
answers,2
give,1
through,1
series,1
statements,1
am,1
issuing,1
help,1
themselves,1
if,1
brief,1
write,1
when,2
something,1
original,1
or,1
before,1
form,1
judgment,1
any,1
issue,1
arising,1
connection,1
movement,1
bombay,1
chronicle,1
17,1
11,1
1932,1
