40,78,1
instructions,4
with,1
a,2
pure,1
mind,1
he,5
will,5
remain,1
untouched,1
by,3
the,12
error,3
however,1
enjoy,1
fruits,1
undreamt,1
of,7
him,1
sincere,1
obedience,2
injunction,1
to,6
work,3
without,2
thought,1
fruit,5
does,1
not,2
mean,1
that,1
such,4
bears,1
no,1
it,2
always,1
achieves,1
results,1
in,5
carrying,2
out,2
teachers,2
student,1
is,5
acting,1
any,1
desire,1
for,1
his,4
action,1
has,1
happy,1
reward,1
spiritual,1
progress,1
everything,1
done,2
while,2
at,3
instance,1
and,3
so,1
if,1
there,1
be,1
who,1
reap,2
we,1
need,1
consider,1
here,1
how,1
when,1
may,1
have,2
do,1
this,2
or,1
whether,1
all,1
my,3
only,1
aim,1
just,1
now,1
express,1
happiness,1
service,1
rendered,1
students,2
give,1
them,1
encouragement,1
doing,1
i,1
took,1
opportunity,1
discuss,1
brief,1
what,1
view,1
duty,1
from,1
gujarati,1
navajivan,1
11,1
9,1
1927,1
