98,241,3
prema,1
i,16
got,2
both,2
your,4
letters,2
yesterday,2
had,3
received,1
the,21
tilgur,3
1,1
on,4
sankranti,2
2,1
day,2
itself,1
saw,1
that,12
little,1
bag,1
my,3
desk,1
card,1
pinned,1
to,16
it,5
was,4
other,2
side,1
looked,1
at,2
and,11
read,2
name,1
remembered,1
understood,1
then,3
parcel,1
opened,1
by,1
abha,1
asked,1
her,1
distribute,1
one,3
piece,1
as,2
from,2
you,8
me,5
among,2
all,4
those,1
present,2
since,1
because,1
of,6
fast,2
myself,1
could,1
not,5
partake,1
immediately,1
grains,1
were,2
distributed,1
poem,1
describing,1
significance,1
pleased,1
would,4
never,2
slight,1
a,2
religious,1
celebration,1
which,2
used,1
strengthen,3
pure,1
sentiments,1
but,1
celebrations,1
involve,1
conspicuous,1
enjoyments,1
displease,1
shankarrao,1
deo,1
told,1
written,1
him,2
earnestly,1
requesting,1
inquire,2
about,3
health,1
daily,1
write,1
if,5
he,4
has,2
do,3
this,1
please,2
consider,1
will,2
be,2
able,1
attend,1
his,1
duty,3
go,1
visit,1
different,1
localities,1
should,1
neglect,2
in,6
order,1
after,2
an,1
old,1
man,1
why,1
need,1
also,2
come,3
running,1
here,2
see,2
how,1
am,1
remember,1
there,1
are,4
great,3
many,1
people,1
engaged,1
service,1
kind,1
or,1
another,1
let,1
them,2
have,2
indefinitely,1
prolonged,1
for,1
they,6
labour,1
under,1
delusion,1
doing,2
their,3
looking,1
so,2
real,1
still,1
feel,1
must,1
free,1
like,1
beautiful,1
poems,1
did,1
know,4
such,2
command,1
over,1
language,1
socialists,1
believe,1
self,1
sacrificing,1
studious,1
courageous,1
men,2
what,2
been,1
is,2
enough,1
appears,1
newspapers,1
much,1
though,1
detail,1
remain,1
congress,1
serve,1
working,1
committee,1
think,1
organization,1
reason,1
seek,1
party,1
expense,1
