7,361,5
mr,4
gandhi,3
spoke,1
about,1
the,18
ability,1
of,8
delegates,2
1,1
he,3
said,2
that,4
since,1
there,2
would,7
be,3
other,1
speakers,1
at,2
session,1
was,3
no,1
need,1
present,1
to,9
incur,1
further,1
expenditure,1
because,1
paucity,1
funds,1
question,1
nominating,1
additional,1
have,1
dropped,1
time,1
also,1
short,1
as,1
regards,1
punjabis,1
and,4
pathans,1
a,3
communication,1
soon,1
addressed,1
lord,1
selborne,1
exhorted,1
turks,1
remain,1
steadfast,1
whites,2
had,1
held,1
meeting,1
it,2
appeared,1
from,3
report,1
government,2
getting,1
exhausted,1
if,1
community,1
remained,1
firm,1
every,2
white,1
come,1
over,1
their,1
side,1
deputation,1
leave,1
in,2
december,1
doubted,1
whether,1
indians,1
definitely,1
hold,1
out,1
end,1
but,2
argued,1
those,1
who,1
worked,1
with,1
courage,2
faith,1
god,1
were,1
bound,1
succeed,1
then,1
speaking,1
pretoria,1
pickets,2
major,1
fuge,1
continued,1
seeing,1
day,1
cody,1
tried,1
dissuade,1
him,1
doing,1
so,2
not,1
listen,1
anyone,1
on,1
gujarati,1
indian,1
opinion,1
30,1
11,1
1907,1
