35,97,2
your,2
letter,1
to,4
hand,1
as,2
also,1
the,10
appeal,1
you,3
say,1
that,3
no,1
work,1
is,5
being,2
done,1
in,2
district,1
workers,4
regard,1
themselves,1
all,5
knowing,1
and,2
act,1
foolishly,1
what,1
use,1
of,6
constructing,1
a,5
building,2
these,1
circumstances,1
how,1
can,1
i,1
consent,1
it,1
will,2
people,2
be,2
less,1
foolish,1
after,1
construction,1
or,1
they,1
acquire,1
urge,1
for,2
service,1
bhavan,2
must,1
constructed,1
where,1
number,1
increasing,1
rules,1
are,1
observed,1
enjoy,1
confidence,1
there,1
mutual,1
trust,1
among,1
live,1
unitedly,1
my,1
clear,1
advice,1
until,1
efficient,1
join,1
together,1
do,1
not,1
even,1
think,1
having,1
going,1
puri,1
change,1
air,1
2,1
