30,355,4
other,1
states,1
i,6
found,2
that,4
the,9
rulers,2
of,6
porbunder,1
wankaner,1
and,2
wadhwan,1
enjoyed,1
same,1
popularity,1
which,1
had,1
noticed,1
in,3
case,1
his,7
highness,1
thakore,1
saheb,1
each,2
them,2
seemed,1
to,2
desire,1
good,1
people,1
was,2
left,1
with,1
impression,1
every,1
one,3
trying,1
satisfy,1
subjects,2
however,1
must,1
say,1
thing,1
state,1
expenses,2
exceeded,1
income,1
more,1
or,1
less,1
am,1
certain,1
a,3
ruler,1
cannot,1
justify,1
guardianship,1
so,1
long,1
as,1
he,3
does,1
not,1
cut,1
down,1
takes,1
share,1
earnings,1
offers,1
own,1
services,2
return,1
whose,1
are,1
indispensable,1
becomes,1
leader,1
remains,1
true,1
