11,48,3
we,8
feel,1
ashamed,2
to,12
write,1
under,1
this,4
heading,1
but,2
or,3
not,4
our,3
duty,1
is,1
speak,1
the,20
truth,2
in,7
maritzburg,1
some,1
hindus,4
and,8
colonial,3
born,3
indians,7
had,1
applied,1
for,3
trading,1
licences,3
also,1
succeeded,1
obtaining,1
them,2
are,3
prepared,1
if,2
they,4
so,4
desire,1
congratulate,1
on,1
that,8
means,1
which,1
adopted,1
secure,1
will,3
prove,1
of,7
saying,2
heart,1
must,2
pay,1
what,1
hand,1
has,1
done,1
1,1
support,2
their,2
applications,2
submitted,1
a,3
statement,1
from,2
certain,1
whites,4
muslims,2
were,1
united,1
therefore,2
be,3
obliged,1
buy,1
muslim,1
shops,1
wisdom,1
suggested,1
should,3
granted,1
far,1
as,2
can,2
see,3
such,3
steps,1
only,2
lead,1
unhappy,1
results,1
till,1
now,2
it,1
was,1
who,2
used,1
oppose,1
even,1
opposing,1
one,3
another,1
augurs,1
ill,1
community,3
being,1
tempted,1
with,1
profit,1
at,2
anothers,1
expense,1
wise,1
among,2
realize,1
once,1
bring,1
ruin,1
both,1
communities,1
move,1
kind,1
betokens,1
complete,1
lack,1
vision,1
entreat,1
indian,2
leaders,1
think,1
twice,1
before,1
engage,1
activities,1
look,1
upon,1
everyone,1
no,1
matter,1
whether,1
an,2
creates,1
differences,1
between,2
other,2
enemy,1
person,1
certainly,1
deserve,1
called,1
emphatic,1
view,1
ourselves,1
gets,1
something,1
more,1
than,2
latter,1
acquiesce,1
rather,1
allow,1
anything,1
fall,1
into,1
hands,1
third,1
party,1
