6,328,5
malaria,1
is,3
taking,1
a,1
heavy,1
toll,1
in,2
the,9
neighbourhood,1
of,5
durban,1
it,3
said,1
that,3
nearly,1
three,1
hundred,1
indians,2
have,2
been,1
buried,1
on,1
other,1
side,1
umgeni,1
corporation,1
has,2
started,1
distributing,1
quinine,1
free,1
charge,1
one,1
philanthropic,1
european,1
undertaken,1
to,5
supply,1
medicine,1
all,1
patients,1
many,1
availed,1
themselves,1
his,1
offer,1
at,1
this,1
juncture,1
indian,1
community,1
should,4
not,2
lag,1
behind,1
we,2
think,1
necessary,1
leaders,1
come,1
out,1
and,3
go,1
from,1
place,2
making,1
inquiries,1
about,1
victims,1
disease,1
also,1
arrange,1
for,2
their,1
treatment,1
people,1
be,1
persuaded,1
maintain,1
cleanliness,1
let,1
water,1
stagnate,1
vicinity,1
congress,1
write,1
dr,1
murison,1
help,1
believe,1
