9,313,2
we,4
congratulate,1
the,27
natal,5
indian,3
congress,1
on,4
having,3
held,2
a,5
meeting,6
in,11
support,1
of,8
transvaal,3
campaign,1
our,1
view,1
was,2
rather,1
thinly,1
attended,1
not,9
much,1
enthusiasm,1
been,5
evidence,1
and,8
it,7
had,1
called,1
as,4
expeditiously,1
should,4
have,2
so,1
that,7
rest,2
content,2
with,3
mere,1
fact,1
principle,1
something,1
is,6
better,1
than,1
nothing,1
1,1
all,3
same,2
leaders,1
will,7
be,8
blamed,1
for,3
their,3
lapse,1
to,10
extent,1
they,4
were,1
found,1
wanting,1
believe,1
ought,2
merely,1
government,1
arrest,1
many,1
persons,1
wants,1
then,1
watch,2
fun,1
but,1
indians,2
outside,1
cannot,1
afford,1
sit,1
back,1
must,1
send,1
frequent,1
cable,1
reports,1
india,2
revive,1
spirit,2
those,1
who,1
fallen,1
by,1
such,2
means,1
focus,1
public,1
attention,1
struggle,1
over,1
world,1
if,3
done,1
gods,1
heaven,1
descend,1
battle,1
ensue,1
ridiculed,1
lose,1
foothold,1
south,2
africa,2
near,1
future,1
spoke,1
really,1
speaking,1
only,1
durban,1
what,2
has,2
happened,1
maritzburg,1
other,3
towns,2
why,1
hold,1
meetings,1
main,3
line,2
dispute,2
yet,1
resolved,2
people,1
are,2
preoccupied,1
questions,1
prestige,1
dignity,1
while,1
brethren,1
gaol,1
this,2
dignified,1
behaviour,1
even,1
work,1
can,1
carried,1
natals,1
duty,3
also,1
cape,1
delagoa,1
bay,1
places,2
cablegrams,1
dispatched,1
england,1
from,2
these,1
money,1
too,1
needed,1
an,1
agitation,1
regular,1
provision,1
made,1
every,1
does,2
his,2
performs,1
communitys,1
tasks,1
he,1
own,1
surprising,1
see,1
being,1
forged,1
into,1
nation,1
gujarati,1
opinion,1
27,1
2,1
1909,1
