75,31,1
process,1
of,15
spinning,2
which,2
course,1
he,6
must,3
master,1
but,2
on,2
the,24
spirit,1
thing,2
will,8
concentrate,1
takli,6
and,10
its,2
various,1
aspects,1
ask,2
himself,2
why,2
is,5
made,3
out,5
a,12
brass,2
disc,5
has,7
steel,2
spindle,3
original,1
had,1
anyhow,1
still,1
more,3
primitive,1
consisted,1
wooden,1
with,5
slate,1
or,4
clay,1
been,3
developed,1
scientifically,1
there,2
reason,2
for,6
making,1
find,1
that,7
then,1
teacher,3
particular,1
diameter,1
no,3
less,1
when,1
solved,1
these,2
questions,1
satisfactorily,1
gone,1
into,1
mathematics,1
your,2
pupil,2
becomes,2
good,1
engineer,1
his,4
kamadhenuthe,1
cow,1
plenty,1
limit,1
to,9
possibilities,1
knowledge,3
can,1
be,2
imparted,1
through,5
this,4
medium,1
it,3
limited,1
only,1
by,3
energy,1
conviction,1
you,8
work,2
have,6
here,1
three,1
weeks,1
spent,1
them,1
usefully,1
if,4
enabled,1
take,1
scheme,1
seriously,1
so,3
say,2
yourself,1
i,9
shall,1
either,1
do,2
die,1
am,1
elaborating,1
instance,1
because,1
know,1
were,2
carpenter,1
would,1
teach,2
my,4
child,1
all,3
things,1
carpentry,1
cardboard,2
worker,1
in,4
what,3
we,1
need,1
educationists,1
originality,1
fired,1
true,1
zeal,1
who,1
think,1
from,1
day,2
they,1
are,1
going,1
their,1
pupils,1
cannot,1
get,2
musty,1
volumes,1
use,1
own,1
faculties,1
observation,1
thinking,1
impart,1
children,1
lips,1
help,1
craft,1
means,1
revolution,2
method,1
teaching,1
teachers,1
outlook,1
up,1
till,1
now,1
guided,1
inspectors,1
reports,1
wanted,1
inspector,1
might,2
like,1
money,1
yet,1
institutions,1
higher,1
salaries,1
yourselves,1
new,1
not,1
care,1
done,1
duty,1
him,1
better,1
man,1
doing,1
used,1
resources,1
enough,1
me,1
