6,242,3
natal,1
and,7
south,1
africa,1
are,4
for,1
brave,1
indians,1
only,1
it,3
is,5
being,1
proved,1
every,1
day,1
that,2
the,7
coward,1
miser,1
doomed,1
answer,1
then,1
to,4
question,1
this,2
those,1
merchants,1
whose,4
account,1
books,1
in,2
order,1
shops,2
clean,2
decent,1
dress,1
becoming,1
place,1
of,2
residence,1
separate,1
from,1
shop,1
will,3
continue,1
run,1
their,2
even,1
if,1
they,1
do,2
not,1
get,1
licence,1
lose,1
appeal,1
be,2
possible,1
have,1
cases,1
fought,1
out,1
england,1
secure,1
a,1
favourable,1
decision,1
certain,1
men,1
courage,1
able,1
all,1
