35,272,0
against,2
the,24
spinning,6
wheel,1
for,6
brahmin,5
girls,4
this,1
judgment,1
of,6
hers,1
has,2
given,1
rise,1
to,8
criticism,2
lady,1
if,1
charkha,2
is,11
good,1
enough,2
non,1
why,1
not,3
it,2
argued,1
question,2
apposite,1
when,2
caste,1
arrogance,1
being,1
levelled,1
ground,1
moreover,1
inspectress,2
evidently,1
does,1
know,2
that,3
finest,1
yarn,1
spun,1
by,1
and,5
in,2
many,1
families,1
tradition,1
sacred,1
thread,1
still,1
kept,1
up,1
but,1
a,4
side,1
arisen,1
out,1
an,3
art,5
humdrum,1
monotonous,1
process,2
likely,1
weary,1
children,1
well,1
all,1
evidence,1
hitherto,1
collected,1
goes,1
show,2
elegant,1
itself,1
extremely,1
pleasant,1
no,1
mechanical,1
pull,1
draw,1
various,1
counts,1
those,1
who,2
do,1
as,1
pleasure,1
they,1
derive,1
fingers,1
eyes,1
infallibly,1
guide,1
required,1
count,1
be,1
must,1
soothe,1
i,2
reproduced,1
over,1
year,1
ago,1
testimony,1
sir,1
prabhashankar,1
pattani,1
how,1
after,1
days,1
trying,1
work,1
he,1
went,1
soothing,1
his,1
nerves,2
giving,1
him,1
undisturbed,1
sleep,1
extract,1
following,1
passage,1
from,1
letter,1
friend,1
found,1
solace,1
her,1
shattered,1
