9,140,1
of,3
registration,1
or,1
otherwise,1
but,1
should,1
his,1
majestys,1
government,1
be,2
unable,1
to,1
secure,1
such,1
relief,1
they,3
would,1
repeat,1
their,2
prayer,1
that,1
shot,1
by,1
generals,1
botha,1
and,3
smuts,1
on,1
one,1
the,2
battle,1
fields,1
south,1
africa,1
where,1
have,1
been,1
under,1
fire,1
whilst,1
serving,1
king,1
emperor,1
british,1
empire,1
your,1
petitioners,1
will,1
ever,1
pray,1
etc,2
jamadar,1
nawab,1
khan,2
nakab,1
gool,1
mahomed,1
shah,1
mir,1
allam,1
noord,1
ali,1
indian,1
opinion,1
19,1
9,1
1908,1
