65,210,6
in,2
the,12
course,1
of,4
his,3
statement,1
mahatmaji,1
said,1
that,5
he,6
hoped,1
members,1
subjects,1
committee,1
would,3
agree,1
with,1
him,2
decision,2
retirement,1
was,1
a,4
necessity,1
at,2
present,1
moment,1
certainly,1
work,1
and,1
help,1
congress,2
while,1
remaining,1
outside,1
conclusion,1
which,1
had,6
arrived,1
after,1
long,1
deliberation,1
not,1
be,1
changed,1
already,1
informed,1
2,1
public,1
reasons,1
prompted,1
to,2
take,1
retire,1
felt,1
become,1
drag,1
hamper,1
on,1
natural,1
progress,1
it,1
been,1
experience,1
