83,473,15
i,4
am,1
writing,1
this,5
letter,1
in,7
the,14
faith,1
that,4
it,3
will,1
reach,1
you,6
asked,1
mr,1
amery,1
if,1
he,5
would,2
expedite,1
its,1
delivery,1
to,5
india,3
and,6
very,2
kindly,1
said,1
at,1
same,1
time,3
reminded,1
me,1
of,9
restrictions,1
2,1
have,1
been,1
placed,1
on,1
all,2
correspondence,1
with,3
memory,1
write,1
now,2
as,2
ten,1
years,1
later,1
is,7
faced,1
famine,1
not,1
earthquake,1
set,1
case,1
bihar,1
disaster,2
midst,1
political,1
deadlock,1
a,2
world,1
war,1
added,1
stifling,1
atmosphere,1
distrust,1
suspicion,1
abroad,1
we,1
watch,1
tragedy,1
suffering,1
stirring,1
people,1
here,1
deeply,1
wish,2
could,1
see,2
evidence,1
letters,1
accompany,1
money,1
sent,1
relief,1
funds,1
from,1
articles,1
wrote,1
some,1
ago,1
harijan,1
clear,1
foresaw,1
horace,1
alexander,1
who,2
back,1
amongst,1
us,2
tells,1
brief,1
talk,1
had,1
february,1
how,1
situation,1
was,1
then,1
burdening,1
your,2
mind,1
help,1
those,1
are,1
