84,337,1
question,1
of,3
my,1
displeasure,1
will,1
not,2
arise,1
at,1
all,1
when,1
you,8
had,4
asked,1
me,1
earlier,1
i,4
told,1
what,1
was,2
proper,1
work,2
for,4
the,6
which,1
are,1
doing,1
covers,1
hindu,1
muslim,1
problem,1
too,1
waited,1
maulvi,2
mention,1
but,1
he,2
never,1
turned,1
up,1
it,4
clear,1
made,1
a,2
mistake,1
in,1
spite,1
sent,2
word,1
to,2
that,1
could,1
certainly,2
come,1
must,1
have,1
received,1
letter,1
through,1
bhagirathji,1
can,1
draw,1
rs,1
75,1
month,1
your,2
expenses,1
do,1
ask,1
brothers,1
if,1
they,1
send,1
anything,1
their,1
own,1
accord,1
pass,1
on,1
ashram,1
