81,23,1
nor,1
unwilling,1
she,5
feels,1
one,1
with,2
you,14
your,4
wish,2
therefore,3
will,6
be,4
her,9
and,5
that,2
is,7
as,2
it,3
should,2
the,5
question,1
what,2
for,6
good,1
if,6
are,5
going,2
to,9
stay,5
there,10
a,4
sufficiently,1
long,1
time,2
may,2
perhaps,1
benefit,1
little,1
by,2
i,4
think,3
when,1
not,5
even,2
necessary,2
does,1
have,7
spirit,1
of,3
devotion,1
in,3
we,2
consider,1
whether,1
or,2
no,2
atmosphere,1
make,1
work,1
this,2
life,1
look,1
upon,1
anybody,1
else,1
guru,2
but,1
command,1
over,1
correspondence,1
comes,1
an,1
end,1
getting,2
complete,1
peace,1
mind,1
also,1
all,1
other,1
facilities,1
which,1
need,1
do,1
leave,1
place,1
decide,1
on,1
dont,1
send,2
wire,2
want,2
shanta,2
immediately,1
exchanged,1
wires,1
merely,1
because,2
left,1
scope,1
further,1
thinking,1
was,1
about,1
both,2
mahesh,1
understood,1
sending,1
their,3
own,1
sakes,1
services,2
motive,1
get,1
different,1
way,1
special,1
news,1
regarding,1
sardar,1
today,1
must,1
got,1
my,1
letter,1
yesterday,1
madalasa,1
fine,1
