43,55,10
kanti,1
i,4
did,1
not,3
worry,1
at,1
all,2
on,1
receiving,1
the,4
wire,1
about,1
your,2
having,1
been,2
wounded,5
but,2
prayed,1
to,4
god,2
that,4
you,2
should,2
have,5
an,1
innocent,2
man,1
many,2
of,3
us,1
will,1
be,3
in,2
manner,1
it,1
is,2
better,1
we,2
rather,1
than,1
other,1
people,1
wish,1
well,1
even,1
assailant,1
learnt,1
lesson,1
here,1
received,1
today,1
bhai,1
kalyanjis,1
letter,1
giving,1
details,1
wound,1
serious,1
dangerous,1
forbidden,1
jayanti,1
2,1
and,1
indu,1
3,1
upset,1
are,2
learning,1
ashram,1
grieve,1
when,1
our,1
dear,1
ones,1
or,1
die,1
lovers,1
