27,93,3
my,2
dear,1
mr,1
phadke,1
i,8
have,2
your,4
letter,1
the,4
article,1
on,2
continence,1
1,1
referred,1
to,7
by,2
you,4
was,3
written,1
me,3
not,3
because,3
believed,2
that,2
india,1
over,1
populated,1
but,1
self,1
restrain,1
good,1
in,4
every,1
case,1
and,5
much,1
more,1
so,2
at,1
a,5
time,1
when,1
we,1
were,1
ourselves,1
state,1
of,3
slavery,1
am,1
totally,1
opposed,1
artificial,1
means,1
controlling,1
birth,1
rate,1
it,1
is,1
possible,1
for,2
congratulate,1
or,1
co,2
workers,2
having,1
brought,1
into,1
being,1
league,2
whose,1
activities,2
if,1
successful,1
can,1
only,1
do,2
great,1
moral,1
injury,1
people,1
wish,1
could,1
convince,1
disband,1
devote,1
energy,1
better,1
purpose,1
will,1
please,1
pardon,1
giving,1
opinion,1
such,2
decisive,1
manner,1
hesitated,1
know,1
something,1
england,1
france,1
