30,257,9
1,1
the,10
lettter,1
is,1
not,1
translated,1
here,1
correspondent,1
had,2
given,2
details,1
of,6
measures,1
taken,1
by,3
municipality,1
town,1
which,1
a,1
majority,1
nationalist,1
councillors,1
to,3
promote,1
constructive,1
programme,1
2,2
this,1
was,1
mahadev,1
desais,1
summary,1
gandhijis,1
speech,1
delivered,1
in,2
reply,1
an,1
address,2
him,1
representative,1
assembly,1
rajkot,1
and,1
handed,1
over,1
thakore,1
saheb,1
eulogized,1
gandhiji,1
s,1
services,1
cause,1
hindu,1
muslim,1
unity,1
3,1
from,1
navajivan,1
22,1
1925,1
