30,67,1
takes,1
note,1
of,7
bhangis,1
dheds,1
dublas,1
1,1
and,4
the,23
weakest,1
weak,1
except,1
spinning,1
wheel,1
i,5
know,1
no,1
other,1
thing,1
which,3
befriends,1
all,2
these,1
have,4
not,4
discussed,1
your,1
local,1
questions,2
sufficient,1
knowledge,1
dealt,1
with,1
ideal,2
constitution,1
for,4
states,2
as,4
you,1
alone,3
can,1
be,2
its,4
fashioners,1
my,2
duty,2
lies,1
in,4
discovering,1
employing,1
means,1
by,3
nation,2
may,1
evolve,1
strength,2
to,6
enforce,1
will,6
when,1
once,1
is,8
conscious,1
it,2
find,1
own,1
way,1
or,1
make,1
that,1
prince,2
acceptable,1
me,2
who,1
becomes,1
a,3
among,1
his,1
peoples,2
servants,1
subjects,2
are,1
real,1
masters,1
but,1
what,1
servant,1
do,1
if,3
master,1
goes,1
sleep,1
everything,1
therefore,1
included,1
trying,1
true,2
national,1
awakening,1
such,1
being,1
there,2
room,1
indian,1
swaraj,1
conceived,1
full,1
protection,1
guaranteed,1
their,1
rights,4
source,1
thorefore,1
spoken,1
only,1
about,1
duties,3
princes,1
well,1
we,3
discharge,1
our,1
far,1
seek,1
leaving,1
unperformed,1
run,1
after,1
they,2
escape,1
us,1
like,1
o,1
wisp,1
more,1
pursue,1
them,1
farther,1
fly,1
same,1
teaching,1
has,1
been,1
embodied,1
krishna,1
immortal,1
words,1
action,1
thine,1
leave,1
thou,1
fruit,1
severely,1
2,1
