97,166,1
the,17
state,4
secretary,1
of,5
harijan,1
sevak,1
sangh,1
has,2
written,1
to,9
me,2
that,3
now,2
no,1
distinction,1
will,3
be,5
made,2
in,5
between,1
harijans,3
and,5
other,2
people,2
along,1
with,1
high,2
castes,1
also,2
entered,1
maharajas,1
temple,1
from,5
on,1
untouchability,6
cease,1
exist,1
all,3
temples,1
able,1
draw,1
water,1
public,1
wells,1
i,2
was,1
very,2
happy,2
know,1
about,2
these,2
things,2
if,2
hinduism,2
make,3
progress,1
how,1
can,1
hatred,1
have,3
any,1
place,1
it,4
untouchables,2
are,4
those,1
who,1
sinful,1
is,5
indeed,1
a,1
great,1
stigma,1
an,1
entire,1
community,1
untouchable,1
traces,1
should,2
removed,2
heart,1
every,2
hindu,1
ruled,1
by,1
hindus,1
as,2
done,1
ratlam,3
we,4
would,1
raising,1
thereby,1
understand,1
banished,1
our,1
hearts,1
going,1
muslims,1
or,1
some,1
what,1
suffering,1
today,1
consequence,1
evil,1
why,1
developments,1
so,1
decided,1
speak,1
you,1
good,1
happened,1
at,1
calcutta,1
