91,134,5
during,1
the,21
prayer,1
meeting,1
in,5
mussoorie,1
i,2
suggested,1
that,6
gay,1
people,1
of,8
place,3
might,1
well,1
think,1
poor,2
among,1
them,2
and,4
make,2
their,1
living,1
comfortable,1
clean,2
hygienic,1
as,1
also,1
enable,1
poorest,1
all,2
classes,1
to,16
find,1
an,2
abode,1
where,1
it,4
would,3
be,11
possible,1
for,1
receive,2
benefit,1
hill,1
climate,1
both,1
suggestions,1
have,6
been,2
taken,2
up,1
with,2
ethusiasm,1
influential,1
committee,2
has,1
formed,1
carry,1
out,1
idea,1
a,6
dharmashala,1
or,2
musafarkhana,1
write,1
this,2
note,1
suggest,1
much,1
most,1
important,1
things,1
workers,1
even,1
one,1
worker,1
who,4
his,1
business,1
run,1
guest,1
house,1
becomig,1
manner,1
seeing,1
will,5
free,1
rent,2
no,1
small,1
task,1
choose,1
guests,1
may,1
occupy,1
premises,1
care,1
exclude,1
those,2
are,1
at,2
able,1
pay,2
reasonable,1
visitors,2
must,2
nothing,1
wherewith,1
if,1
is,3
kept,1
absolutely,1
there,1
rules,1
rigidly,1
enforced,1
interests,1
themselves,1
yet,1
occupants,1
treated,1
perfect,1
courtesy,1
they,1
never,1
allowed,1
feel,1
poverty,1
crime,1
every,1
third,1
class,1
traveller,1
knows,1
rough,1
treatment,1
railway,2
carriages,1
stations,1
sad,1
commentary,1
