8,328,1
hand,1
against,3
an,3
innocent,1
person,3
the,23
pathans,2
are,3
famous,1
as,4
soldiers,1
they,3
known,1
for,3
their,1
strong,1
physique,1
a,11
soldier,1
and,10
man,2
of,9
strength,4
ought,1
not,13
to,26
attack,4
unarmed,1
on,1
contrary,1
he,2
should,1
defend,7
such,2
one,5
this,7
much,1
is,16
plain,1
pitting,1
oneself,5
equal,1
shows,1
courage,10
but,1
everyone,1
will,7
admit,1
that,6
it,11
brave,1
from,2
behind,1
if,11
believe,1
can,2
terrorize,1
poor,1
indians,1
mistaken,1
in,9
near,1
future,1
today,1
indian,1
commu,1
nity,1
learn,2
be,8
courageous,1
itself,1
possible,1
two,1
ways,1
better,1
way,1
at,5
all,3
accept,1
blows,1
with,6
we,16
see,1
everywhere,1
force,3
exert,1
wasted,1
does,1
meet,1
any,1
resistance,1
know,1
try,1
punch,1
air,1
arm,2
only,2
feel,2
wrench,1
no,1
needed,1
bend,2
piece,1
string,1
mistake,1
stick,5
use,1
same,2
would,1
some,2
discomfort,1
someone,1
swears,1
me,1
i,2
do,2
swear,1
back,2
soon,1
become,2
silent,1
having,1
exhausted,1
himself,1
true,1
who,1
uses,1
violence,3
another,1
my,2
belief,1
attitude,1
requisite,1
endurance,1
cannot,1
cultivated,1
day,1
think,1
requires,1
more,1
bear,1
up,2
ones,1
than,3
retaliate,1
till,1
acquires,1
kind,1
necessary,2
cultivate,1
difficult,1
or,2
other,1
suitable,1
fashion,1
important,1
thing,1
fearless,3
must,5
live,1
fear,3
receives,1
blow,1
have,3
strike,1
self,1
defence,1
calls,1
presence,1
ofmind,1
rather,2
india,1
cowardly,1
let,1
ourselves,3
beaten,1
because,1
even,1
dare,1
raise,1
right,1
long,1
cowardice,1
overcome,1
shall,1
develop,2
therefore,1
considered,1
advice,1
real,1
may,1
suffer,1
assault,1
turn,1
away,1
our,3
duty,1
out,1
however,1
beyond,1
reach,1
keep,1
us,1
prepared,1
also,1
part,1
satyagraha,1
satyagrahi,1
adhere,1
truth,1
last,1
want,1
satyagrahis,1
range,1
government,1
own,1
community,1
consists,1
being,1
