18,291,3
my,1
dear,1
sundaram,1
please,1
write,3
legibly,1
it,2
is,1
better,1
to,7
a,4
clerical,1
hand,2
than,2
fashionable,1
you,6
must,2
recite,1
some,1
hymn,1
sanskrit,1
or,1
telugu,1
send,1
sleep,1
be,1
ashamed,1
own,1
weak,1
body,1
when,1
are,2
going,1
miss,1
faering,1
i,3
had,2
brief,1
note,1
from,1
her,2
tell,1
am,1
not,2
writing,1
in,1
reply,1
have,1
your,2
people,1
commenced,1
learn,1
spinning,2
wire,1
about,1
devdas,1
may,1
contribute,1
articles,1
the,2
hindu,1
swadesh,1
mitran,1
etc,1
on,1
progress,1
of,1
swadeshi,1
and,1
as,1
saw,1
here,1
do,1
laudatory,1
articels,1
but,1
mere,1
facts,1
they,1
more,1
eloquent,1
anyting,1
else,1
