13,397,8
during,3
the,9
transvaal,1
march,2
mr,5
n,1
c,1
desai,1
was,2
diligent,1
in,4
attending,1
to,5
indentured,1
labourers,1
he,2
offered,2
tea,2
people,1
and,5
shelter,1
women,1
who,3
were,1
tired,1
indian,1
community,1
standerton,1
supplied,2
one,1
thousand,1
tins,1
of,6
jam,1
entertained,1
marchers,2
generously,1
at,1
vaal,1
station,1
patel,1
attendance,1
took,1
persons,1
had,3
fallen,1
sick,1
stay,1
with,1
him,1
two,1
stages,1
badaat,1
proceeded,1
ahead,1
by,1
train,1
bread,1
ready,1
for,3
them,1
valli,1
peerbhai,1
his,1
carriage,1
transport,1
stores,1
first,1
stage,1
dr,1
briscoe,1
gave,1
four,1
pounds,1
worth,1
medicine,1
free,1
charge,1
pilgrims,1
sidaat,1
ingogo,1
biscuits,1
those,1
started,1
on,1
