97,313,4
it,7
is,9
with,2
great,1
difficulty,1
that,9
i,11
am,5
dictating,1
this,1
letter,1
when,1
time,1
for,1
my,1
afternoon,1
sleep,1
lying,1
in,9
the,11
sun,2
a,5
mud,1
pack,1
feels,1
very,2
nice,1
to,7
be,10
cannot,3
convinced,1
no,3
improvement,1
your,2
health,1
possible,1
now,1
have,1
faith,2
prognosis,1
of,8
doctors,1
would,4
rather,1
regardless,1
what,2
they,2
say,1
you,6
had,4
god,2
and,3
let,1
things,1
happen,1
as,2
condition,1
instead,1
reading,2
newspapers,1
should,3
not,2
read,4
books,3
sanskrit,2
or,1
gujarati,2
there,4
are,2
beautiful,1
translations,1
whatever,1
occurs,1
while,1
can,5
dictate,1
why,1
dont,1
engage,1
person,1
who,2
take,1
dictation,1
out,3
wish,1
hear,1
waccha,1
almost,1
gone,1
blind,1
but,1
till,1
last,1
moment,1
he,1
his,1
favourite,1
him,1
several,1
such,1
instances,1
cited,1
aware,1
see,1
truth,2
if,2
impatient,1
means,1
nothing,1
free,1
pride,2
eyes,1
world,1
untrue,1
ahimsa,1
still,1
long,1
way,1
off,1
same,1
about,1
case,1
idea,1
success,2
non,3
violence,3
cancels,1
itself,1
where,1
failure,3
impossible,1
so,1
wherever,1
all,1
said,1
been,1
another,1
question,1
distinguish,1
between,1
witness,3
faults,1
like,1
impatience,1
etc,1
may,1
having,1
certain,1
extent,1
only,2
outsiders,1
true,1
even,1
imagined,1
hindus,1
being,1
chided,1
too,1
much,1
