98,338,1
all,2
his,2
plans,1
would,4
be,5
upset,1
the,7
maulanas,1
said,1
they,3
had,1
no,1
wish,1
to,7
detain,1
him,2
on,1
their,1
account,1
for,2
knew,1
that,2
he,3
working,1
them,2
wherever,1
was,2
interval,1
enable,1
assess,1
and,1
report,1
how,1
implementation,1
of,2
pledges,1
given,1
as,1
a,2
result,1
fast,1
progressing,1
hoped,1
able,2
return,1
delhi,1
by,2
14th,2
february,1
gandhiji,1
replied,1
i,3
do,1
expect,1
back,1
here,2
but,1
if,1
providence,1
has,1
decreed,1
otherwise,1
is,2
different,1
matter,1
am,1
not,1
however,1
sure,1
whether,1
shall,1
leave,1
even,1
day,1
after,1
tomorrow,1
it,1
in,1
gods,1
hands,1
