20,365,1
regarding,2
the,12
turkish,2
treaty,1
is,3
based,1
upon,2
prime,2
ministers,1
pledgeregarding,1
thrace,2
constantinople,2
and,5
lands,1
in,4
asia,2
minor,2
repeated,1
on,3
february,1
26,1
last,1
with,1
deliberation,1
by,1
mr,2
lloyd,1
george,1
1,1
roberts,1
holds,1
that,4
pledge,4
must,1
be,2
treated,1
as,6
a,5
whole,2
not,2
binding,3
only,1
but,2
also,1
regards,1
he,6
describes,1
nation,2
its,1
breach,3
any,1
part,2
gross,1
of,5
faith,2
british,1
empire,1
demands,1
if,2
there,1
an,1
unanswerable,1
reply,1
to,3
charge,1
it,2
ought,1
given,2
adds,2
minister,1
may,1
regard,1
his,1
own,1
word,1
lightly,1
chooses,1
has,1
no,1
right,1
break,1
behalf,1
concludes,1
incredible,1
such,1
should,1
have,1
been,1
kept,1
letter,1
spirit,1
