29,236,3
bhai,1
panditji,1
2,1
i,5
am,1
writing,1
this,2
to,5
you,1
on,1
the,7
last,1
day,1
of,7
my,1
fast,1
have,3
gradually,1
come,1
look,1
upon,1
music,1
as,1
a,2
means,1
spiritual,1
development,1
please,1
try,1
your,1
best,1
see,1
that,1
all,2
us,1
sing,1
our,1
bhajans,1
with,2
correct,1
understanding,1
sense,1
inmates,1
ashram,1
do,1
not,4
yet,1
become,1
one,1
songs,1
they,1
recite,1
balkrishnas,1
presence,1
here,1
at,1
time,1
has,1
been,1
immense,1
help,1
me,1
why,1
should,1
everybody,1
be,1
like,1
him,2
bhaktas,1
devotees,1
lost,1
themselves,1
in,1
their,1
prayers,1
rambhau,1
3,1
does,1
sit,1
erect,2
let,1
cultivate,1
habit,1
sitting,1
cannot,1
describe,1
joy,1
feel,1
did,1
suffer,1
much,1
god,1
is,1
merciful,1
