19,29,3
as,4
the,25
navajivan,7
1,1
of,8
india,2
progresses,1
extremely,1
slowly,1
and,7
comes,1
upon,1
many,1
a,8
check,1
on,2
way,1
so,2
does,3
paper,4
it,5
has,2
to,5
contend,1
against,1
both,1
internal,1
external,2
difficulties,1
difficulty,1
consists,1
in,6
harassment,3
by,2
government,4
deterred,1
this,3
people,1
hesitate,1
help,1
printing,1
other,1
ways,1
reader,1
is,1
aware,1
some,1
facts,1
official,1
when,1
asked,1
questions,1
pointed,1
out,1
that,9
being,2
new,3
was,4
necessary,1
under,2
regulations,1
framed,1
defence,1
act,2
obtain,1
bombay,1
govern,1
ment,1
s,2
permission,1
for,1
publishing,2
mr,2
indulal,2
yagnik,1
believing,1
interpretation,1
must,1
be,4
correct,1
admitted,2
straightaway,1
mistake,2
had,2
been,2
made,2
at,1
time,1
i,4
dhoraji,1
reaching,1
ashram,1
reading,1
felt,1
wrong,1
satyagrahi,1
he,2
frankly,1
what,1
believed,1
true,1
his,2
action,1
admitting,1
error,1
him,1
nothing,1
but,2
credit,1
could,1
see,1
admission,1
result,1
cannot,1
described,1
everyone,1
recognizes,1
knows,1
fact,1
monthly,2
nava,1
jivan,1
changed,1
into,1
weekly,1
dropping,1
words,1
ane,1
satya,1
2,1
redundant,1
from,2
title,1
not,2
make,1
journal,1
accordingly,1
with,1
consent,1
decided,1
ought,1
withheld,1
public,1
till,1
up,1
its,1
mind,1
