63,49,7
fellow,2
labourers,3
it,2
has,1
given,1
me,1
very,1
great,2
pleasure,1
to,5
be,2
in,3
your,2
midst,1
i,12
call,2
you,4
by,1
design,1
when,2
was,4
hardly,1
23,1
years,1
old,1
or,1
24,1
might,1
came,1
touch,1
with,2
balasundaram,2
3,1
an,2
indentured,1
labourer,3
had,1
the,7
good,1
fortune,1
handle,1
his,1
case,1
then,2
learnt,1
a,3
deal,1
about,1
hardships,1
of,2
labour,1
bond,1
between,1
and,3
myself,5
became,1
closer,2
threw,1
entirely,1
into,1
their,1
hands,1
if,1
did,2
not,1
become,1
inden,1
tured,1
they,1
realized,1
that,3
one,1
them,1
is,2
reason,1
why,1
now,1
want,1
tell,1
something,1
what,1
this,1
self,1
purification,1
movement,1
have,1
just,1
heard,1
fasting,1
yeravda,1
jail,1
were,1
first,1
hold,1
meeting,1
show,1
sympathy,1
