79,239,3
correspondent,1
while,1
expressing,1
your,3
sympathy,5
with,2
the,20
british,2
people,2
in,9
their,1
plight,1
dont,1
you,1
think,1
there,3
is,11
an,1
inconsistency,3
between,1
earlier,1
decisions,1
and,8
latest,1
decision,1
gandhiji,1
i,8
thought,1
that,5
had,3
clearly,1
sufficiently,1
explained,1
my,6
position,1
speech,2
2,1
anticipation,1
of,16
charge,1
if,3
any,2
it,8
due,1
this,1
particular,1
instance,1
to,3
changed,2
circumstances,1
not,2
only,1
same,1
as,2
been,1
expressed,2
3,1
simla,2
on,2
declaration,1
war,4
has,5
become,2
deeper,2
because,1
what,2
was,2
imaginary,1
vividly,1
real,1
almost,1
a,3
year,2
ago,2
grief,1
over,1
might,2
befall,1
britain,2
today,2
dreaded,1
thing,1
happened,1
still,1
going,1
by,4
nature,1
am,1
so,1
framed,1
every,1
calamity,1
moves,1
me,2
irrespective,1
whom,1
may,1
overtake,1
but,2
even,1
though,1
than,1
undoubtedly,1
form,1
unprepared,1
for,6
recent,1
government,1
declarations,1
claim,1
genuineness,1
which,3
made,1
single,1
out,2
one,1
fact,1
can,1
easily,1
recognize,1
yield,1
without,1
hitch,1
her,1
prosecution,1
readily,1
grant,1
be,3
some,1
reason,1
dividing,1
responsibility,1
conduct,1
those,1
who,1
are,1
determined,1
opponents,1
imperialism,1
all,2
implies,1
therefore,1
felt,1
congress,3
continued,1
abide,1
its,3
policy,1
non,4
embarrassment,1
inherent,1
violence,2
should,1
moment,1
abate,1
agitation,1
way,1
direct,1
action,2
independence,1
freedom,2
corresponding,1
breath,1
democratic,1
life,1
propagating,1
substitute,1
most,1
relevant,1
when,1
indecent,1
savagery,1
being,1
perpetrated,1
warring,1
nations,1
europe,1
will,1
forfeit,1
right,1
considered,1
violent,1
organization,1
false,1
orwhat,1
would,1
worsefear,1
consequences,1
