56,301,1
i,8
have,1
made,1
a,3
little,1
change,1
in,6
my,2
diet,1
since,1
eight,1
days,1
ago,1
eating,1
rotlis,1
twice,1
seemed,1
to,3
be,2
causing,1
slight,1
constipation,2
hence,1
for,1
one,3
meal,1
eat,5
four,1
bananas,2
the,7
evening,1
dont,1
but,1
some,2
vegetables,1
as,2
did,1
previously,1
just,1
now,2
vegetable,2
is,2
generally,1
guvar,1
1,1
or,2
patkalu,1
2,1
mix,1
with,2
milk,2
and,1
it,1
there,2
also,1
mosambi,1
an,1
orange,1
morning,1
too,1
this,2
has,1
relieved,1
extent,1
am,2
still,1
watching,1
experiment,1
which,1
making,1
most,1
probably,1
will,1
remain,1
of,2
items,1
time,1
weight,1
came,1
105,1
pounds,1
health,1
must,1
described,1
good,1
all,2
respects,1
are,2
37,1
letters,1
nine,1
them,1
bound,1
string,1
