51,320,1
understand,2
their,2
sorrow,1
they,1
have,7
every,1
right,1
to,17
doubt,1
the,25
wisdom,1
of,12
this,8
settlement,4
opposition,1
does,2
not,6
irritate,1
me,2
i,10
am,2
even,2
angry,1
we,17
opposed,1
round,4
table,4
conference,7
were,3
also,2
saying,1
that,13
would,1
get,1
nothing,2
from,1
what,7
has,3
happened,1
now,1
justify,1
our,4
hopes,1
gaining,1
something,1
by,4
attending,3
there,9
is,12
no,4
magic,1
in,9
nor,1
any,1
congress,2
will,3
change,1
attitude,1
and,10
attain,1
everything,1
therefore,2
please,1
clearly,1
make,2
promise,1
shall,3
secure,1
complete,1
independence,1
my,2
mind,1
full,1
misgivings,1
again,2
ask,1
myself,2
question,1
gain,1
between,1
demand,1
today,1
demands,1
been,3
put,1
forward,1
at,1
up,1
date,1
such,1
an,2
ocean,1
difference,1
usefulness,1
going,1
may,1
well,1
be,8
doubted,1
but,5
it,4
a,9
sin,1
do,5
circumstances,1
made,1
duty,3
principle,1
satyagraha,3
if,3
op,1
portunity,1
for,4
talks,3
with,3
party,1
against,1
whom,3
being,1
offered,1
then,6
should,3
tried,2
strive,1
win,1
over,1
love,1
person,1
consider,1
enemy,1
conquer,1
him,3
manner,1
satyagrahis,1
resolve,1
he,4
possess,1
attribute,1
harbours,1
enmity,1
jealousy,1
hatred,1
his,1
heart,1
cannot,1
called,1
satyagrahi,1
duragrahi,1
oft,1
repeated,1
goal,1
place,2
wilfulness,1
only,1
truth,1
non,1
violence,1
admit,1
can,2
compromise,2
those,1
method,1
great,1
mistake,1
error,1
must,1
dispelled,1
truly,1
doubtful,1
outcome,1
still,1
when,3
invited,1
asked,1
say,2
want,2
state,1
position,1
rather,1
than,1
fight,1
other,1
prime,1
minister,1
said,1
viceroy,1
uttered,1
similar,1
words,1
was,1
prison,1
sent,1
word,1
could,1
meet,2
whenever,1
wished,1
so,1
delivered,1
speech,1
after,1
released,1
on,1
release,1
wrote,1
letter,1
as,1
result,1
decided,1
meetings,1
ended,1
present,1
us,1
ashamed,1
explain,2
here,1
why,2
certain,2
things,1
are,1
matters,1
left,1
untouched,1
you,1
how,1
became,1
working,1
committee,1
