86,418,14
i,8
keep,1
receiving,1
letters,1
in,3
urdu,2
hindi,3
and,7
gujarati,1
all,1
asking,1
me,2
how,1
can,3
be,4
both,2
the,11
sahitya,1
sammelan,5
hindustani,1
prachar,1
sabha,1
at,1
same,1
time,1
they,1
say,1
that,2
according,1
to,7
alone,2
our,1
national,4
language,3
nagari,3
script,2
given,1
status,3
whereas,1
concede,1
scripts,1
a,3
is,1
neither,1
too,2
persianized,1
nor,1
sanskritized,1
when,1
do,1
not,3
accord,1
exclusive,1
propagated,1
by,2
ought,1
get,1
out,1
of,1
it,3
seems,1
valid,1
argument,1
does,1
then,1
become,1
my,3
duty,1
leave,1
doing,1
so,1
people,1
will,1
dilemma,1
shall,1
know,1
where,1
stand,1
kindly,1
reply,1
early,1
being,1
silence,1
day,1
myself,1
have,1
