76,111,1
operation,3
of,15
1,2
000,1
volunteers,3
the,17
output,1
need,1
not,2
be,7
more,1
than,2
100,1
yards,1
per,1
day,1
that,3
means,1
giving,1
less,2
thirty,1
minutes,1
daily,1
and,9
course,1
merit,1
lies,2
in,6
an,1
increasing,1
number,1
responding,1
every,1
year,1
virtue,1
khadi,4
bringing,1
distribution,1
work,2
spinning,2
as,5
near,1
individual,1
use,2
possible,2
provides,1
best,1
easiest,1
method,1
voluntary,1
useful,1
co,2
india,1
has,1
man,1
power,1
crores,4
is,1
why,1
it,2
does,1
require,1
giant,1
soul,1
machines,1
2,1
given,1
people,2
would,3
childs,1
play,1
for,3
them,1
to,5
produce,1
cloth,1
their,2
own,1
save,1
drain,1
rupees,1
foreign,1
countries,1
wealth,1
automatically,1
distributed,1
among,1
let,1
me,3
hope,1
narandas,1
gandhi,1
will,3
secure,1
association,1
many,1
his,1
enterprise,1
they,2
should,1
send,1
names,1
addresses,1
him,1
early,1
money,1
contributions,1
proceeds,1
from,1
sale,1
yarn,1
or,1
case,1
may,1
though,1
nominally,1
presented,1
returned,1
by,1
equally,1
divided,1
three,1
parts,1
harijan,2
kathiawar,1
rajkot,1
rashtriyashala,1
abbottabad,1
july,1
12,1
1939,2
22,1
7,1
