34,102,1
but,5
i,7
must,1
place,1
one,3
or,6
two,1
sacred,1
reminiscences,1
on,2
record,1
before,1
closing,1
this,5
chapter,1
we,5
had,6
utilized,1
every,1
single,2
minute,1
of,21
our,2
time,1
in,14
england,3
the,14
sending,1
a,6
large,1
number,1
circulars,1
etc,1
could,2
not,5
be,4
done,1
handed,1
and,12
were,3
sorely,1
need,3
outside,1
help,3
money,1
indeed,1
does,1
bring,1
us,8
kind,1
my,1
experience,1
ranging,1
over,1
forty,2
years,2
has,1
taught,1
me,6
that,6
assistance,1
thus,1
purchased,1
can,2
never,1
compare,1
with,4
purely,1
voluntary,1
service,1
fortunately,1
for,5
many,2
volunteer,1
helpers,1
an,3
indian,1
youth,1
who,2
was,14
study,1
surrounded,1
some,1
them,3
helped,1
day,2
night,3
without,2
any,4
hope,1
reward,1
fame,1
do,3
remember,1
ever,2
refused,1
to,8
anything,2
as,4
being,1
beneath,1
his,7
dignity,1
it,4
writing,1
addresses,1
fixing,1
stamps,1
posting,1
letters,2
there,2
english,1
friend,1
named,1
simmonds,2
cast,1
all,2
these,2
into,1
shade,1
whom,1
gods,1
love,1
die,1
young,1
so,2
did,2
benevolent,1
englishman,3
first,2
met,1
him,3
south,1
africa,1
he,22
been,1
india,1
when,4
bombay,1
1897,1
moved,1
fearlessly,1
among,1
indians,1
affected,1
by,2
plague,1
nursed,1
become,1
second,1
nature,1
daunted,1
death,1
ministering,1
sufferers,1
from,2
infectious,1
diseases,1
perfectly,1
free,1
race,1
colour,1
prejudice,1
independent,1
temperament,1
believed,1
truth,2
is,2
always,3
minority,1
belief,1
which,1
drew,1
johannesburg,2
often,1
humorously,1
assured,1
would,2
withdraw,1
support,1
if,3
found,2
majority,2
opinion,1
itself,1
corrupted,1
hands,1
read,1
very,1
widely,1
private,1
secretary,1
sir,1
george,1
farrar,1
millionaires,1
expert,1
stenographer,2
happened,1
know,2
where,1
noble,1
out,1
public,1
work,2
secured,1
newspaper,1
advertisement,1
expressed,1
willingness,1
will,1
servant,1
you,4
like,2
said,1
scarcely,1
come,1
across,1
both,1
kinds,1
am,1
exaggerating,1
say,1
toiled,1
payment,1
typewriter,1
till,1
twelve,1
oclock,1
at,1
carry,1
messages,1
post,1
smile,1
curling,1
round,1
lips,1
monthly,1
income,1
about,2
five,1
pounds,1
spent,1
helping,1
friends,1
others,1
thirty,1
age,1
unmarried,1
wanted,1
remain,1
