37,343,3
the,26
gita,4
is,9
a,8
valuable,1
provision,2
for,7
mind,1
in,4
ones,1
life,3
journey,1
as,2
spinning,1
wheel,1
body,1
it,8
which,1
i,4
am,1
able,1
to,10
supply,1
continue,1
receive,1
remember,1
resolution,1
of,6
committee,1
about,1
verses,5
included,1
prayers,1
even,1
if,3
they,1
seem,1
be,3
without,1
merit,1
their,1
recitation,2
must,2
continued,1
chapters,1
from,2
should,2
change,1
every,1
fortnight,1
you,4
will,2
find,1
difficult,1
keep,2
up,2
practice,3
till,1
have,4
memorized,1
so,1
by,6
all,1
means,1
read,1
book,1
and,8
only,2
one,1
person,1
remains,1
this,3
he,1
imagine,1
entire,1
world,1
his,2
listeners,1
go,1
on,1
reciting,1
right,2
course,1
anyone,1
who,3
has,1
dedicated,1
non,1
violence,1
those,2
wish,1
enjoy,1
spiritual,1
empire,1
not,2
crave,1
empires,1
other,1
kinds,1
follow,2
with,1
greater,2
zest,1
put,1
into,1
day,2
today,1
just,1
week,1
old,1
baby,1
like,1
sun,1
moon,1
rise,1
set,1
periodically,1
gradually,1
try,1
meaning,1
told,1
big,1
knowledge,2
feast,1
very,1
amrita,1
had,1
some,1
point,1
saying,1
that,2
many,1
can,1
memorize,1
something,1
within,1
power,1
both,1
god,1
demon,1
suggested,1
memorizing,1
order,1
may,1
make,1
use,1
thereby,1
enable,1
