67,275,11
i,2
have,1
read,1
your,3
long,1
letter,1
to,4
mira,1
if,3
the,5
indian,2
merchant,1
has,1
not,8
come,1
you,8
it,1
shows,1
that,1
he,3
is,3
interested,1
in,3
work,1
need,1
write,1
bhulabhai,1
desai,1
shall,1
try,1
know,1
from,3
him,1
his,3
intentions,1
do,6
expect,1
anything,2
prof,1
can,2
hardly,1
help,1
my,2
firm,1
advice,1
on,1
any,1
account,1
incur,1
debts,1
cannot,1
pay,1
may,2
cease,1
publication,1
1,1
depend,1
upon,2
aid,1
save,1
way,1
of,3
being,1
supplied,1
with,1
news,1
and,4
literature,1
there,1
are,1
enough,1
french,1
men,1
means,1
who,1
shoulder,1
little,1
burden,1
should,1
close,1
venture,1
rely,1
own,1
personal,1
labour,1
god,1
expects,1
impossible,1
none,1
whatever,1
for,2
sake,1
name,1
then,1
responsible,1
though,1
many,1
friends,1
here,1
