6,276,10
i,2
wrote,1
last,1
week,1
about,1
indians,2
going,1
to,16
delagoa,5
bay,5
1,1
mr,1
manga,1
who,3
has,3
arrived,1
here,1
from,1
met,1
the,8
portuguese,1
consul,2
agreed,1
permit,2
make,2
an,1
affidavit,1
before,2
him,2
proceed,1
a,4
communication,1
addressed,1
he,1
sent,1
following,1
reply,1
with,1
reference,1
your,1
letter,1
dated,1
22nd,1
have,3
state,1
that,1
there,1
are,2
no,1
restrictions,1
on,1
foreigners,1
visiting,1
but,2
those,2
intending,1
stay,2
in,1
obtain,1
do,2
so,1
if,1
they,2
propose,1
for,2
less,1
than,1
twenty,1
days,2
intimate,1
municipality,1
their,1
addresses,1
and,1
purpose,1
of,2
visit,1
statement,2
this,1
effect,1
may,1
be,2
made,1
me,1
also,1
not,1
such,1
liable,1
penalised,1
three,1
grace,1
is,1
usually,1
given,1
observance,1
these,1
regulations,1
