36,502,6
even,3
so,2
the,7
relation,1
between,1
two,1
is,5
like,1
milk,3
and,3
water,3
just,1
as,1
when,1
they,2
are,1
mixed,1
also,1
soul,2
through,1
binding,1
effect,1
of,3
its,2
karmas,1
which,1
confines,1
it,3
to,2
possession,1
one,1
sense,1
only,1
seems,1
have,1
become,1
stone,1
or,1
mere,1
matter,1
but,1
in,2
essential,1
nature,1
a,1
that,1
state,1
possesses,1
instincts,1
hunger,1
fear,1
etc,1
though,1
remain,1
unmanifest,1
8,1
q,1
what,1
arya,1
dharma,1
do,1
all,1
indian,1
religions,1
originate,1
from,1
vedas,1
