86,152,7
bhai,1
bhulabhai,1
if,2
after,1
all,1
that,1
has,1
happened,1
the,5
chimur,1
prisoners,2
are,2
to,3
be,3
hanged,1
i,2
cannot,1
see,1
how,1
a,2
national,1
government,2
can,4
formed,1
what,4
we,1
expect,1
from,1
such,1
will,1
you,5
consider,2
only,1
your,1
own,1
interests,2
in,1
do,4
and,2
give,1
no,1
thought,1
of,1
masses,1
both,1
need,1
ponder,1
deeply,1
over,1
this,1
please,1
done,1
while,1
still,1
alive,1
something,1
with,1
leagues,1
co,1
operation,1
it,1
otherwise,1
yourself,1
think,1
proper,1
