16,460,8
2,2
20,1
per,1
cent,1
in,4
the,8
turkaulia,1
ltd,1
conditions,1
and,2
3,1
shall,2
apply,1
this,1
settlement,2
to,2
take,1
effect,1
from,2
commencement,2
of,2
year,1
1325,2
fasli,2
rents,1
for,1
previous,1
years,1
remain,1
at,3
survey,2
rates,1
existing,1
indigo,1
obligation,1
recorded,1
records,1
should,1
be,2
abolished,1
lieu,1
sharahbeshi,1
fixed,1
rate,1
which,1
it,1
would,1
have,1
stood,1
had,1
commutation,1
their,1
cases,1
taken,1
place,1
together,1
with,1
others,1
less,1
reduction,1
now,1
agreed,1
upon,1
