92,157,3
my,2
good,1
friend,1
mr,1
jagadisan,1
has,1
brought,1
to,13
attention,1
a,10
paragraph,1
in,5
the,20
hindu,1
of,9
madras,1
august,1
26th,1
it,7
reads,1
bihar,3
is,10
going,2
have,2
separate,2
jail,2
for,3
leper,1
prisoners,8
learnt,1
save,1
other,4
from,4
contamination,2
arrangements,1
are,6
being,2
made,1
first,1
instance,1
understood,1
segregate,1
about,1
100,1
such,1
at,2
govindpur,1
district,1
manbhum,1
i,4
was,1
so,1
pained,1
by,1
news,1
that,7
could,2
not,2
resist,1
urge,1
write,2
you,3
been,1
consistent,1
champion,1
those,1
who,3
suffer,2
leprosy,9
and,5
indeed,1
all,1
persons,2
society,1
undeservedly,1
stigmatized,1
feel,1
should,4
say,1
will,2
be,5
great,2
pity,2
if,2
government,2
were,1
build,1
with,7
gratuitous,1
measure,1
whose,1
only,1
effect,1
strengthening,1
publics,1
prejudice,1
against,1
on,2
examination,1
likely,1
found,1
80,1
per,1
cent,1
least,1
non,1
infective,5
therefore,1
there,1
absolutely,1
no,1
reason,1
why,1
these,1
separated,1
regard,1
main,1
precautions,1
prisoner,2
come,1
into,1
contact,2
healthy,1
during,2
night,1
avoid,1
direct,1
close,1
day,1
as,1
mildly,1
contagious,1
disease,1
even,1
its,1
types,1
more,1
easily,1
dealt,1
than,1
diseases,1
yet,1
report,1
true,1
act,1
fear,1
very,1
use,1
this,1
word,1
indicates,1
mediaeval,1
attitude,1
statements,1
continually,1
published,1
suggest,1
patients,1
contaminated,1
some,1
way,1
or,1
