77,143,3
my,1
dear,1
amrit,1
today,2
again,1
i,5
have,7
two,1
letters,1
from,2
you,3
this,1
letter,1
1,1
at,1
the,3
back,1
with,3
appeal,1
of,1
which,1
sent,1
me,2
copy,1
hindustan,1
times,1
came,1
to,5
your,3
address,1
by,1
book,1
post,1
note,2
2,1
kept,2
shall,1
see,1
whether,1
it,4
should,2
go,2
in,3
3,1
on,1
education,1
not,2
yet,2
read,1
if,1
is,1
good,1
enough,1
will,1
some,1
day,1
be,1
patient,1
as,1
nayakam,1
4,1
and,1
ashawe,1
bear,1
one,2
another,1
mahadev,1
has,1
returned,1
he,2
tomorrow,1
did,1
extraordinarily,1
well,1
bombaycollected,1
more,1
than,1
rs,1
15,1
000,1
5,1
purse,1
amounted,1
lac,1
seventeen,1
thousand,1
