40,291,8
my,1
dear,1
brother,1
there,1
is,4
much,1
fiery,1
stuff,1
coming,1
from,1
south,1
africa,1
nowadays,1
here,2
one,1
cutting,1
i,5
am,2
watching,1
what,2
happening,1
but,2
consider,1
it,3
wise,1
not,4
to,5
say,1
anything,1
shall,2
hesitate,1
intervene,1
when,1
necessary,2
find,1
disturbing,1
a,1
para,1
in,4
manilals,1
letter,1
which,1
translate,1
below,1
quite,1
satisfied,1
with,1
his,1
speeches,2
2,1
he,4
crosses,1
the,5
limits,1
praising,1
empire,1
and,1
benefits,1
conferred,1
by,1
on,1
india,2
thinks,1
thus,2
please,1
europ,1
eans,1
seems,1
believe,1
that,1
only,1
we,1
secure,1
something,1
effect,1
of,1
these,1
cannot,1
be,1
good,1
has,1
therefore,1
asked,1
me,1
print,1
them,1
indian,1
opinion,1
