8,189,3
lord,7
elgins,3
letter,2
is,9
a,5
very,1
disappointing,1
one,1
his,1
interpre,1
tation,1
of,10
the,12
act,3
makes,1
it,4
much,1
harsher,1
than,1
acts,2
cape,2
colony,2
or,1
natal,2
under,2
and,4
ind,1
ians,1
with,2
some,1
knowledge,1
english,1
are,1
considered,1
eligible,1
but,2
transvaal,1
there,6
an,2
implied,1
restriction,1
on,3
immi,1
gration,1
such,1
indians,3
in,4
spite,1
this,5
elgin,4
asserts,1
that,5
nothing,1
new,1
besides,1
section,2
6,1
c,1
relates,1
to,6
deportation,1
particular,2
also,1
appears,1
approve,1
follows,1
from,2
if,2
refused,1
obey,1
law,2
would,2
assent,1
any,1
measure,1
including,1
death,1
penalty,1
enforce,1
submission,1
where,2
question,1
compli,1
cations,1
foreign,2
governments,2
wants,1
amendment,2
concerned,1
he,2
has,1
already,1
obtained,1
assurance,1
general,1
smuts,1
about,1
how,1
can,1
anyone,1
assert,1
after,1
reading,1
indian,1
community,1
not,3
have,1
been,1
utterly,1
ruined,1
had,1
put,1
up,1
fight,1
relying,1
god,1
its,1
own,1
strength,1
look,1
at,1
concern,1
feels,1
for,1
subjects,1
saying,1
among,1
us,1
no,2
fear,1
love,1
we,1
do,1
believe,1
true,2
all,1
occasions,1
certainly,1
case,1
