10,173,3
sir,1
your,5
johannesburg,1
correspondent,4
in,9
his,3
weekly,1
letter,4
published,2
by,2
you,1
the,19
current,1
issue,1
of,6
journal,1
has,4
done,1
a,4
serious,1
injustice,1
to,7
british,3
indian,2
community,1
transvaal,3
mis,1
stating,1
facts,1
connection,1
with,1
nagappen,2
case,1
moreover,1
omitted,1
state,1
that,9
many,1
men,1
besides,1
indians,1
who,2
have,3
read,1
evidence,1
laid,1
before,1
commissioner,2
2,1
refused,1
accept,1
commissioners,1
finding,3
and,5
mr,1
benson,1
3,1
represented,1
association,1
at,1
inquiry,1
exposed,1
weakness,1
three,1
column,1
press,1
still,1
remains,1
unanswered,1
after,2
all,1
what,1
is,3
major,1
dixons,1
he,2
does,1
leave,1
it,2
an,2
open,1
question,1
as,3
whether,1
deceased,2
had,1
two,1
blankets,1
or,1
not,3
admits,1
did,2
rice,3
supplied,2
him,1
very,2
charitable,1
on,2
part,1
suggest,1
if,1
no,1
were,1
water,2
certainly,2
was,2
amply,1
my,1
countrymen,1
however,1
consider,2
even,2
ample,1
supply,1
substitute,1
for,1
nor,1
suggested,1
found,1
poor,2
healthier,1
when,1
custody,1
any,1
layman,1
i,1
should,1
imagine,1
medical,1
man,1
would,2
dr,1
godfrey,1
4,1
partial,1
starvation,1
insufficiency,1
clothing,1
rigorous,1
winter,1
high,1
veldt,1
apart,1
from,2
anything,1
else,1
be,1
quite,1
sufficient,1
induce,1
pneumonia,1
which,1
this,1
passive,1
resister,1
died,1
within,1
six,1
days,1
