43,35,9
on,6
wednesday,1
i,10
received,2
a,2
postcard,1
from,1
godhra,1
informing,2
me,5
that,5
in,1
the,10
fighting,1
took,1
place,1
there,1
between,1
hindus,2
and,5
muslims,1
occasion,1
of,5
paryushan,1
festival,1
shri,3
wamanrao,1
mukadam,1
purushottamdas,1
shah,1
some,1
other,2
have,5
been,1
seriously,1
injured,1
today,1
is,5
thursday,1
at,2
time,1
writing,1
this,4
telegram,1
purushottamdass,1
death,1
am,3
aware,2
my,5
inability,1
to,7
do,2
anything,2
besides,1
expressing,1
sympathy,1
bereaved,1
family,1
sorry,1
account,1
hence,2
1,1
write,1
nothing,1
these,1
days,1
subject,1
near,1
heart,1
not,2
believe,2
right,1
say,1
it,2
come,1
conclusion,1
medicine,3
wanted,1
by,1
neither,1
side,1
no,1
with,1
except,1
non,1
violence,1
love,1
present,1
possible,1
for,3
explain,1
efficacy,1
anyone,1
silence,2
proper,1
sole,1
contribution,1
efforts,1
