71,126,10
amtul,1
salaam,1
i,5
got,3
both,1
your,2
letters,1
today,1
just,1
now,1
kanu,1
the,11
letter,2
of,4
5th,1
day,1
before,1
yesterday,3
he,5
didnt,2
come,3
9th,1
if,1
you,5
want,1
to,7
belgaum,2
may,1
most,1
probably,2
will,7
stay,1
there,3
till,1
21st,1
return,1
here,1
latest,1
by,1
24th,1
kanti,2
from,4
rajkot,2
go,2
back,1
then,2
mysore,1
and,2
trivandrum,1
is,2
thus,1
no,1
question,1
saraswatis,1
coming,1
are,2
out,2
a,2
fool,1
write,1
wrote,1
on,1
his,1
own,1
needlessly,1
suspicious,1
that,1
dont,1
trust,1
we,3
discuss,1
future,1
when,1
meet,1
about,1
land,1
also,1
decide,1
wedding,1
fixed,1
for,1
18th,1
blessings,1
bapu,1
photostat,1
gujarati,1
g,1
n,1
379,1
