23,64,2
sir,2
william,2
vincents,1
1,1
speech,2
before,1
the,23
legislative,1
assembly,1
makes,1
painful,1
reading,1
i,2
shall,1
hope,1
that,6
he,2
has,3
been,2
kept,1
in,5
utter,1
darkness,1
by,2
his,2
informants,1
and,9
is,11
ignorant,1
not,6
unscrupulous,1
it,7
a,8
plausible,1
defence,1
of,23
governments,1
policy,2
repre,1
ssion,1
distortion,1
or,1
concoction,1
facts,1
an,3
appeal,1
to,11
our,3
cupidity,1
misinterpretation,1
motives,1
non,9
co,9
opera,1
tionists,1
says,1
declared,1
object,4
operationists,2
paralysis,3
government,4
their,1
effort,1
achieve,1
there,2
no,2
source,2
discontent,5
which,4
they,4
have,5
used,1
now,1
both,1
these,1
statements,1
are,1
half,2
truths,1
primary,2
operation,4
nowhere,1
stated,1
be,5
self,1
purification,1
its,2
direct,1
result,1
must,1
lives,1
on,2
vices,1
weaknesses,1
similarly,1
dangerous,1
truth,1
say,1
we,5
left,1
unused,1
could,1
help,1
using,2
sources,1
legitimate,1
but,2
rigidly,1
refrained,1
from,2
any,1
every,1
if,3
only,2
because,1
would,4
weaken,1
cause,2
did,1
illustration,1
what,1
mean,1
will,2
best,1
seen,1
refutation,1
very,1
next,1
sentence,1
spoken,1
support,1
contention,1
wherever,1
find,1
discord,1
between,3
employer,1
employee,1
some,1
agent,1
emissary,1
party,1
proceeds,1
at,1
once,1
foster,1
promote,1
ill,1
feeling,1
this,1
untrue,1
incitement,1
two,1
oppose,1
avowed,1
make,1
political,1
use,1
disputes,1
labour,2
capital,2
endeavoured,1
hold,2
balance,1
evenly,1
twowe,1
fools,1
wantonly,1
set,1
against,2
just,2
way,1
play,1
into,1
hands,1
greatly,1
strengthen,1
country,1
setting,1
capitalists,1
labourers,1
vice,1
versa,1
jharia,1
for,1
instance,1
was,2
operator,1
who,1
prevented,1
extending,1
strike,1
moderating,1
influence,1
calcutta,1
operators,1
latter,1
hesitate,1
advance,1
strikers,1
where,1
