78,100,13
jayaprakash,1
i,9
have,3
your,4
letter,1
shall,3
not,3
ignore,1
view,2
publish,1
resolution,1
and,2
write,1
about,3
it,1
2,1
accept,1
that,1
should,1
at,1
any,1
rate,1
be,1
caught,1
napping,1
they,2
are,1
all,1
lax,1
district,1
boards,1
etc,1
been,1
able,1
to,2
decide,1
anything,1
am,1
myself,1
full,1
of,1
doubts,1
after,1
listening,1
their,1
comments,1
no,1
personal,1
experience,1
therefore,1
cannot,1
say,1
things,1
emphatically,1
get,1
more,1
elucidation,1
this,1
from,1
narendra,1
dev,1
