6,481,2
1,1
the,7
famous,1
fourth,1
resolution,1
of,5
september,1
1906,2
vide,2
mass,1
meeting,1
11,1
9,1
2,1
c,1
1184,1
1292,1
a,1
persian,1
poet,1
3,1
1825,1
1904,2
president,1
transvaal,1
1883,1
1900,1
also,1
late,1
mr,1
kruger,1
23,1
7,1
4,1
1870,1
1950,1
colonial,1
secretary,1
1907,1
10,1
prime,1
minister,1
union,1
south,1
africa,1
1919,1
24,1
5,1
public,1
prosecutor,1
johannesburg,1
gandhiji,1
refers,1
to,1
him,1
and,2
his,1
brother,1
state,1
attorney,1
in,2
autobiography,1
part,1
ii,1
ch,1
xiii,1
6,1
1594,1
1643,1
patriot,1
champion,1
parliamentary,1
rights,1
england,1
