55,319,8
i,1
received,1
a,2
letter,2
from,1
shri,1
bhagwanji,1
regarding,1
the,8
self,1
purification,1
week,1
celebrated,1
in,2
april,1
last,1
that,3
he,3
draws,1
my,1
attention,1
to,1
waste,2
of,4
cotton,1
which,1
occurs,1
and,2
also,1
suspects,1
some,1
persons,1
knowingly,1
gave,1
higher,1
figure,1
for,1
yarn,2
spun,2
by,1
them,1
states,1
was,4
two,2
kinds,1
one,1
quantity,1
broken,1
threads,1
more,1
than,1
permissible,1
since,1
spinning,1
done,1
with,1
excessive,1
speed,1
count,1
very,1
low,1
