33,122,5
replying,1
to,7
an,1
address,3
of,4
welcome,2
mr,2
gandhi,2
supported,1
the,10
claim,1
hindi,2
be,2
national,2
language,5
india,1
he,1
was,6
glad,1
that,2
work,1
being,2
done,2
in,2
madras,1
popularize,1
but,1
nothing,1
bengal,1
and,1
elsewhere,1
referring,1
said,1
it,4
contained,2
too,2
many,2
sanskrit,1
words,2
just,1
as,1
presented,1
by,1
lucknow,1
municipal,1
board,1
on,1
previous,1
day,1
persian,1
difficult,1
for,2
him,1
follow,1
such,1
a,1
necessary,1
easily,1
intelligible,1
ordinary,1
people,1
leader,1
21,1
10,1
1925,1
