2,348,8
dear,1
sir,4
i,2
beg,1
to,4
enclose,2
herewith,1
for,1
publication,1
copies,2
of,5
the,9
telegraphic,1
communications,1
which,1
hon,1
john,1
robinson,1
k,1
c,1
m,1
g,1
in,3
his,1
capacity,1
as,1
chairman,2
meeting,2
indian,1
community,1
held,1
durban,1
on,1
14th,1
day,1
this,1
month,1
has,1
received,1
from,1
generals,2
lord,1
roberts,1
redvers,1
buller,1
and,2
george,1
white,1
reply,1
congratulatory,1
resolutions,2
adopted,1
by,2
that,1
at,1
its,1
request,1
telegraphed,1
honourable,1
distinguished,1
also,1
above,1
referred,1
