20,110,1
amritsar,1
it,2
has,1
at,4
least,1
the,40
double,1
provocation,1
in,10
shape,1
of,22
arrest,1
drs,1
kitchlew,1
and,15
satyapal,1
firing,1
near,1
carriage,1
bridge,1
as,2
an,2
extenuating,1
circumstance,1
we,2
cannot,1
too,2
strongly,1
condemn,1
these,6
excesses,2
drunk,1
with,1
blood,1
their,6
innocent,1
victims,1
rioters,1
proceeded,1
to,8
revenue,1
offices,1
burnt,1
them,2
they,3
were,12
finally,1
dispersed,1
by,3
police,1
who,6
ordered,1
fire,1
on,7
is,2
remarkable,1
how,1
mob,2
fury,2
subsided,1
every,1
place,1
a,7
few,2
hours,2
kasur,2
perfect,1
quiet,1
reigned,1
after,1
our,1
examination,1
incidents,1
shows,1
that,2
was,10
sudden,1
outburst,1
not,1
calculated,1
result,1
conspiracy,1
or,2
plot,1
authorities,1
able,1
make,1
arrests,3
without,5
any,1
difficulty,1
mr,2
marsden,1
sent,3
replace,1
indian,1
sub,1
divisional,1
officer,1
martial,3
law,3
proclaimed,1
16th,2
april,1
administration,1
placed,1
hands,1
col,1
macrae,1
followed,1
captain,1
doveton,1
some,1
respects,1
two,1
officers,2
excelled,1
brother,1
inventiveness,1
irresponsibility,1
total,1
disregard,1
feelings,1
sentiments,1
those,1
affected,1
orders,1
give,1
following,1
condensed,1
summary,1
proceedings,1
made,3
from,1
evidence,1
before,2
lord,2
hunters,1
committee,1
first,1
commenced,1
there,1
proclamation,1
parade,1
town,2
hall,1
evidently,1
signalize,1
inauguration,1
arrested,4
baba,1
dhanpat,1
rai,1
aged,1
respected,1
leader,1
long,1
standing,1
he,3
65,1
years,1
old,1
detained,1
lahore,1
central,1
jail,1
for,3
46,1
days,1
released,1
ist,1
june,1
ever,1
having,1
been,1
told,1
why,1
21,1
further,1
same,1
day,2
3,1
more,1
next,1
4,1
18th,1
40,1
19th,1
all,1
172,1
persons,1
97,1
discharged,1
being,1
up,2
trial,1
75,1
51,1
actually,1
convicted,1
amongst,1
men,2
included,1
maulvi,2
ghulam,1
mohyuddin,1
abdul,1
kadir,1
had,2
succeeded,1
protecting,1
mrs,1
sherbourne,1
otherwise,1
used,1
influence,1
entirely,1
restrain,1
crowd,1
houses,1
many,1
leaders,1
searched,1
slightest,1
excuse,1
1st,1
may,1
whole,1
excluding,1
women,1
little,1
children,1
required,1
attend,1
railway,1
station,1
purposes,1
identification,1
sit,1
bareheaded,1
hot,1
sun,1
till,1
2,1
oclock,1
water,1
food,1
one,1
witnesses,1
said,1
hunter,1
this,1
totally,1
useless,1
