75,136,6
1,2
this,2
is,2
extracted,2
from,2
the,13
rajkot,1
fast,3
i,1
pyarelal,2
says,2
that,3
gandhiji,5
conveyed,1
message,1
over,1
telephone,1
2,1
as,3
in,2
source,1
3,1
fiery,1
ordeal,1
4,2
vide,1
diary,1
of,4
ii,1
harijan,1
1939,1
suggested,1
by,2
press,1
at,4
9,1
a,4
m,2
time,1
he,2
expected,1
thakore,1
sahebs,1
reply,3
was,4
still,1
hopeful,1
satisfactory,1
would,2
come,2
and,2
be,1
obviated,1
11,1
15,1
gandhijis,1
last,1
meal,1
served,1
one,1
minute,1
to,3
12,1
no,1
had,2
going,1
hand,1
text,2
his,3
letter,2
favourite,1
hymn,1
vaishnavajana,1
sung,2
first,1
ramadhun,1
next,1
end,1
it,1
released,1
straightway,1
began,1
dictating,1
statement,1
pressman,1
