1,361,1
baths,1
are,1
the,37
property,1
of,9
durban,4
corporation,1
to,16
which,1
mr,2
rustomjee,1
pays,1
his,11
rates,1
just,1
as,4
well,1
other,2
ratepayers,1
in,17
field,1
street,3
last,2
year,2
during,2
christmas,1
time,3
some,5
youths,2
threw,1
burning,1
crackers,1
indian,6
stores,1
doing,1
damage,1
three,1
months,1
ago,1
same,1
shot,1
lead,1
bullets,1
into,1
an,6
store,1
with,1
a,12
sling,1
hurting,1
customer,1
who,4
nearly,1
lost,1
eye,1
both,1
these,1
matters,1
were,1
brought,3
notice,1
superintendent,2
police,2
promised,1
do,3
all,2
he,9
could,2
nothing,1
more,1
has,1
been,1
heard,1
matter,2
yet,1
is,5
estimable,1
gentleman,4
anxious,1
protect,1
communities,1
but,2
what,1
poor,1
man,2
against,2
tremendous,1
odds,1
will,1
subordinates,1
take,1
trouble,1
find,1
out,3
miscreants,1
when,5
aggrieved,1
saw,2
constables,1
at,3
station,1
they,1
first,1
laughed,1
and,4
then,1
asked,1
him,4
get,1
warrant,2
from,2
magistrate,4
for,3
their,1
arrest,1
no,1
required,1
such,4
cases,1
constable,1
wants,1
duty,1
only,1
day,1
before,1
i,3
left,2
natal,4
son,1
spotlessly,1
dressed,1
was,12
walking,1
along,1
pavement,2
principal,1
europeans,1
pushed,1
off,1
without,1
any,1
reason,1
amuse,1
themselves,1
estcourt,1
village,1
had,2
prisoner,1
dock,1
forced,1
it,2
cap,2
forcibly,1
removed,1
back,1
bare,1
headed,1
spite,1
protest,1
that,5
removal,1
contrary,1
custom,1
offended,1
religious,1
feeling,1
also,1
civil,1
action,1
judges,1
held,1
not,2
civilly,1
liable,1
acts,1
done,1
by,3
capacity,1
we,2
went,1
law,1
knew,1
would,1
be,1
decision,1
our,1
object,1
have,1
thoroughly,1
thrashed,1
this,1
question,2
one,1
very,1
great,1
colony,1
official,1
whenever,1
accompanies,1
superior,1
periodical,1
tours,1
unable,1
secure,1
accommodation,1
hotels,1
obliged,1
sojourn,1
huts,1
grievance,1
reached,1
stage,1
seriously,1
thinking,1
sending,1
resignation,1
eurasian,1
desilva,1
name,1
employed,1
responsible,1
position,1
fiji,1
happened,1
come,1
seek,1
fortune,1
certified,1
chemist,2
received,1
appointment,1
letter,1
however,1
employer,1
quite,1
white,1
dismissed,1
know,1
eurasians,1
