95,271,1
harijan,1
tour,1
1,1
i,15
went,1
to,17
travancore,9
on,3
his,4
invitation,1
and,5
stayed,1
there,3
as,4
guest,1
had,1
gone,1
not,5
quarrel,1
but,4
work,1
together,1
with,2
him,1
find,1
statement,1
jarring,1
if,7
he,11
has,4
been,2
misreported,1
must,1
forgive,1
me,1
the,24
report,2
is,11
true,1
should,4
give,2
thought,1
what,3
have,6
say,4
says,1
that,6
august,1
15,1
when,1
india,4
gains,1
freedom,1
will,7
be,4
declared,2
independent,2
independence,2
in,5
mind,1
of,10
such,3
a,10
nature,1
already,1
congress,1
forbidden,1
hold,1
meetings,1
according,1
sir,1
c,1
p,1
all,1
those,1
who,3
are,2
opposed,1
idea,1
indepen,1
dence,1
quit,1
this,2
order,1
comes,1
from,1
man,2
himself,1
belongs,1
madras,1
how,2
can,3
thing,2
while,2
was,2
british,3
raj,1
required,1
pay,1
homage,1
now,2
free,2
democracy,1
it,5
do,4
likes,1
state,1
ours,1
part,1
democratic,2
often,1
said,1
raja,1
scavenger,1
same,1
status,1
human,1
beings,1
they,9
equal,1
may,1
well,2
different,1
their,2
intellectual,3
endowments,1
maharaja,1
gifted,1
greater,1
calibre,1
use,1
service,1
people,5
uses,1
gifts,1
suppress,1
worthless,1
suppresses,1
or,2
annihilates,1
does,1
propose,1
rule,1
over,1
bare,1
land,1
am,4
told,1
hyderabad,3
going,1
follow,1
suit,1
yet,1
stated,1
position,1
very,1
clearly,1
for,1
time,1
being,1
watch,1
without,1
joining,1
either,2
dominion,1
whom,1
nizam,1
become,1
ninety,1
per,1
cent,1
popu,1
lation,1
consists,1
hindus,1
include,1
among,1
them,1
some,1
known,1
figures,1
contemplated,1
by,1
make,1
feel,1
then,1
these,1
states,1
cannot,2
survive,1
times,1
changed,1
realize,1
fact,1
englishmen,1
come,1
here,1
good,1
end,1
bring,1
about,1
understand,1
english,1
mad,3
because,3
trust,2
everybodyyes,1
called,2
up,1
my,1
insistence,1
ahimsa,1
also,1
why,1
listen,1
mountbatten,1
ask,1
an,1
honest,1
cant,1
heacompetent,1
commander,1
