19,48,1
knew,1
their,6
names,1
and,9
addresses,1
i,5
could,2
inquire,1
for,3
more,2
details,1
also,3
find,1
persons,1
who,3
would,2
befriend,1
them,4
in,12
suffering,1
notwithstanding,1
the,19
incompleteness,1
of,17
letters,3
this,6
other,1
respects,1
they,6
mention,1
some,4
general,1
things,1
which,4
all,1
should,3
know,2
these,1
eleven,1
sisters,1
three,1
have,8
had,2
education,3
eight,2
are,6
utterly,1
illiterate,1
one,3
can,4
barely,1
manage,1
to,16
read,2
navajivan,1
once,1
days,1
members,1
community,1
shoo,1
away,1
as,1
ill,1
omened,1
dub,1
husband,2
devourers,1
live,2
dependent,1
on,2
knows,2
that,4
kind,1
men,2
by,1
way,1
nil,1
get,1
little,1
ghee,1
sugar,1
food,1
there,5
forty,1
two,2
vanik,1
communities,1
surat,1
among,1
must,1
be,5
not,3
less,1
than,2
700,1
widows,5
no,2
what,2
dharma,4
is,4
we,6
our,1
but,1
denied,1
means,1
may,1
enable,1
us,2
preserve,1
it,4
if,4
maintained,1
ashram,1
given,1
taught,1
how,5
serve,1
ready,1
follow,1
widow,3
s,2
absence,1
exposed,1
so,1
many,1
temptations,1
feel,1
necessary,1
a,5
intimate,1
company,1
when,1
path,2
knowledge,1
declined,1
vallabh,1
1,1
propagated,1
bhakti,1
with,1
passing,1
time,1
customs,1
changed,1
happen,1
regard,1
too,2
much,1
describe,1
come,1
lose,1
virtue,1
tried,1
give,1
mostly,1
my,1
own,2
words,1
gist,1
from,2
question,1
ordinary,1
problem,1
hindu,2
society,1
will,2
hardly,1
any,2
family,1
does,2
responsibility,1
maintaining,1
reformers,1
recom,1
mended,1
side,1
solution,2
remarriage,1
only,1
say,1
me,1
idea,2
appears,1
terrible,1
profound,1
meaning,1
widowhood,2
equally,1
see,2
turned,1
good,1
account,1
better,1
refused,1
marry,2
again,2
becoming,1
widowers,2
nowhere,1
though,1
do,1
agitation,1
end,2
yet,1
even,2
implemented,1
sufferings,1
child,1
thousands,1
refuse,1
free,1
help,1
young,1
girl,1
has,1
life,1
enforced,1
forcibly,1
preventing,1
remarrying,1
