30,382,1
satyagraha,2
you,20
will,6
rejoice,1
in,22
this,5
slow,1
torture,1
and,20
suffering,1
not,11
feel,1
the,30
discomfort,1
of,11
your,6
position,1
as,10
go,2
sit,1
boiling,1
sun,2
from,2
day,2
to,12
if,5
have,6
faith,4
cause,1
means,1
god,1
hot,1
be,12
cool,1
for,13
must,6
tired,1
say,1
how,1
long,1
never,1
get,1
irritated,1
that,9
is,11
only,2
a,6
small,1
portion,1
penance,1
sin,1
which,2
hinduism,1
responsible,1
i,5
regard,1
soldiers,1
campaign,1
it,8
possible,2
reason,2
out,1
things,1
yourselves,2
come,2
ashram,6
because,1
management,1
does,1
mean,1
me,2
am,2
manager,1
directing,1
movement,1
so,1
far,2
ideals,1
general,1
direction,1
are,5
concerned,1
therefore,2
those,4
who,3
managers,1
time,4
being,1
choice,2
before,2
coming,1
was,1
yours,1
but,3
having,1
made,1
why,1
we,4
become,2
powerful,1
nation,2
obey,1
all,2
directions,1
may,3
given,1
way,2
either,1
political,1
or,3
religious,1
life,1
can,2
built,1
up,1
determined,1
certain,1
principles,2
joined,1
struggle,3
obedience,1
remain,1
taking,1
much,2
part,2
offer,1
at,3
barricades,2
every,2
piece,2
work,5
connection,1
with,1
just,2
important,3
any,2
other,2
sanitation,1
spinning,2
away,1
place,1
cleaning,1
closets,1
compound,1
more,2
distasteful,1
than,1
should,3
considered,1
profitable,1
single,1
minute,2
wasted,2
idle,1
conversation,1
absorbed,1
us,2
everyone,1
works,1
spirit,1
see,1
there,1
pleasure,2
itself,1
bit,1
property,3
anything,1
regarded,1
by,1
own,1
waste,1
grain,1
rice,1
scrap,1
paper,1
similarly,1
ours,1
belongs,1
trustees,1
use,1
know,1
sound,1
hard,2
difficult,1
my,2
presentation,1
has,2
been,1
present,1
thing,2
wrong,1
on,1
deceive,1
myself,1
believing,1
an,1
easy,1
corruption,1
crept,1
into,1
our,1
religion,1
