58,236,3
dear,1
friend,1
here,1
are,7
answers,1
to,18
the,20
questions,1
you,1
left,1
1,2
with,1
me,2
reformer,2
has,1
convert,1
people,1
by,2
patience,1
gentleness,1
and,5
purity,1
of,14
character,1
my,3
fast,3
can,2
only,1
prepare,1
ground,2
for,5
reformers,1
work,1
make,1
also,1
more,1
active,1
than,1
before,1
in,8
execution,1
his,1
mission,1
2,2
i,5
would,2
just,1
as,5
soon,1
respect,1
dakornath,1
temple,5
guruvayur,2
if,2
call,1
came,2
had,1
no,3
notion,1
that,6
should,5
have,1
contemplate,1
a,3
regarding,2
everyone,1
knows,2
it,8
but,2
be,6
wrong,1
on,4
part,1
tack,1
other,3
temples,4
nevertheless,1
there,5
many,2
ways,1
which,2
movement,2
opening,1
is,10
being,2
carried,1
3,1
refuse,1
party,1
conditional,1
entry,2
harijans,6
not,2
because,2
feel,1
less,1
cow,1
best,1
way,1
weaning,1
from,3
taking,3
beef,5
matters,1
religion,1
bargaining,1
every,1
harijan,1
one,1
essential,1
conditions,1
good,1
hindu,2
abstain,2
or,4
carrion,4
therefore,1
formula,1
those,1
who,1
habit,1
induced,1
give,1
up,1
irrespective,2
whether,1
opened,2
them,2
purely,1
eating,1
prohibited,1
hinduism,1
similarly,1
unconditionally,1
even,2
duty,2
without,2
asking,1
receiving,1
any,2
consideration,3
therefor,1
so,2
caste,1
hindus,1
throw,1
open,1
doors,1
tem,1
ples,1
claiming,1
today,1
inquisition,1
held,1
practice,1
goers,2
very,1
properly,1
taken,1
granted,1
conform,1
rules,1
applicable,1
must,1
we,2
expect,1
do,1
4,1
courses,2
adopt,1
order,1
ensure,1
success,1
some,1
however,1
