70,94,2
my,3
dear,1
idiot,1
i,9
write,1
never,1
to,10
make,3
you,15
weep,3
but,4
always,1
laugh,1
after,3
your,4
letter,2
realized,1
the,8
meaning,2
gave,1
previous,1
at,1
same,1
time,2
paragraph,1
did,1
bear,1
put,1
upon,1
it,3
why,3
should,1
play,1
dont,1
over,1
many,1
choice,1
adjectives,1
apply,1
must,1
develop,1
a,2
thick,1
skin,1
if,4
will,4
be,4
well,1
both,1
physically,1
and,5
mentally,1
take,1
up,1
task,1
for,3
which,1
seem,1
cut,1
out,1
am,2
not,3
going,1
faizpur,1
on,3
1st,1
december,1
may,2
10th,1
or,2
11th,1
certainly,2
about,1
20th,1
come,2
27th,2
very,1
late,2
earlier,1
go,2
from,1
there,1
ahmedabad,1
then,1
little,1
like,1
see,1
what,1
is,2
possible,1
touring,1
congress,1
destination,1
segaon,1
shall,2
have,1
belgaum,1
in,2
march,1
april,1
whenever,1
gandhi,1
seva,1
sangh,1
meets,1
this,1
gives,1
all,1
information,1
need,1
ask,1
session,1
begins,1
ends,1
29th,1
read,1
article,1
comes,1
me,1
suggestions,1
