57,331,1
admitted,1
is,12
that,8
these,3
occupations,3
like,2
several,1
others,1
are,9
carried,1
on,2
in,9
a,9
dirty,1
manner,2
again,1
due,1
to,14
the,24
high,2
handed,1
indifference,1
and,18
criminal,1
neglect,1
of,12
castes,1
i,3
can,3
say,1
from,2
personal,1
experience,1
both,1
scavenging,1
tanning,1
be,6
done,3
perfectly,1
healthy,1
clean,2
every,2
mother,1
scavenger,1
regard,2
her,1
own,2
children,1
student,1
modern,1
medicine,1
tanner,1
as,6
much,1
he,1
has,1
dissect,1
skin,1
human,1
carcases,1
but,3
we,4
consider,1
theirs,1
sacred,2
submit,1
ordinary,1
scavengers,1
tanners,1
no,3
less,2
useful,1
than,2
those,1
mothers,1
medical,1
men,4
shall,1
go,1
wrong,1
if,2
caste,5
themselves,2
patrons,1
distributing,1
favours,1
harijans,4
whatever,1
now,2
by,1
hindus,1
for,7
will,4
tardy,1
reparation,1
wrongs,2
them,3
generations,1
they,12
have,3
received,2
their,7
existing,1
state,1
must,1
it,4
well,2
deserved,1
punishment,1
past,1
guilt,1
there,1
this,1
certain,1
satisfaction,1
very,2
act,1
receiving,1
with,3
open,1
hearts,1
would,1
sufficient,1
incentive,1
cleanliness,1
comfort,1
convenience,1
provide,1
facilities,1
keeping,1
remind,1
ourselves,1
what,1
heaped,1
upon,1
devoted,1
heads,1
socially,1
lepers,1
economically,1
worse,1
slaves,1
religiously,1
denied,2
entrance,1
places,1
miscall,1
houses,1
god,1
use,1
same,1
terms,1
public,5
roads,1
hospitals,1
wells,1
taps,1
parks,1
some,2
cases,2
approach,1
within,2
measured,1
distance,1
social,2
crime,1
other,2
rare,1
enough,1
sight,1
an,2
offence,1
relegated,1
residence,1
worst,1
quarters,1
cities,1
or,2
villages,1
where,1
practically,1
get,1
services,1
hindu,3
lawyers,1
doctors,1
not,2
serve,1
do,1
members,1
society,2
brahmins,1
officiate,1
at,2
religious,1
functions,1
wonder,1
all,1
able,1
eke,1
out,1
existence,1
still,1
remain,1
fold,1
too,1
downtrodden,2
rise,1
revolt,1
against,1
suppressors,1
recalled,1
tragic,1
shameful,1
facts,1
order,1
make,1
workers,1
vividly,1
realize,1
implications,1
yeravda,1
pact,1
only,1
ceaseless,1
effort,1
raise,2
fellow,1
beings,1
degradation,1
purify,1
hinduism,1
whole,2
india,1
