65,451,1
ways,1
of,11
nature,1
that,2
is,7
truth,1
i,8
have,6
discovered,1
all,6
my,2
books,3
on,1
sunlight,1
and,8
colour,1
cannot,1
be,2
held,1
to,10
reliable,1
beyond,1
doubt,1
would,2
therefore,2
like,1
those,1
who,4
possess,1
or,3
might,1
heard,1
them,4
for,5
the,14
time,1
being,1
dismiss,1
from,3
their,3
consideration,1
not,4
rely,1
upon,3
what,1
written,2
therein,2
invention,1
which,2
advertised,1
hope,1
some,1
day,1
re,1
write,1
place,1
before,1
public,1
with,3
confidence,1
based,1
verifiable,1
experiments,1
wish,1
other,1
naturopaths,2
will,2
take,2
a,8
lesson,1
shri,2
sharmas,1
example,1
spoken,1
much,2
against,1
modern,1
treatment,1
diseases,2
but,2
sneaking,1
regard,1
comparative,1
sanity,1
allopaths,1
they,4
do,2
make,1
pretensions,1
best,1
among,2
refuse,1
learn,1
others,1
are,1
humble,1
enough,1
own,1
mistakes,1
themselves,1
though,1
patients,1
try,1
know,1
about,1
human,1
body,2
as,2
possible,1
drugs,2
use,2
few,1
an,1
accurate,1
knowledge,2
surely,1
essential,1
tamper,1
it,3
under,1
pretence,1
curing,1
many,1
ailments,1
prey,1
sharma,1
has,1
burning,1
passion,1
becoming,1
true,1
naturopath,1
he,1
determined,1
acquire,1
working,1
anatomy,1
physiology,1
whatever,1
necessary,1
deal,1
whether,1
in,1
name,1
allopathy,1
homoeopathy,1
naturopathy,1
his,1
notice,1
confession,1
warning,1
let,1
concerned,1
note,1
