12,462,6
i,5
am,2
not,3
going,1
to,10
take,1
up,1
your,2
lordships,2
time,2
with,2
a,5
speech,1
but,3
must,1
say,1
few,1
words,1
of,16
explanation,1
regard,2
the,26
question,4
which,4
stands,1
in,9
my,1
name,1
obliged,1
put,2
this,5
because,1
there,3
was,7
no,1
opportunity,2
another,1
place,3
for,5
those,2
interested,2
supremely,1
important,1
treatment,1
british,2
indians,1
south,2
africa,2
elicit,1
information,1
from,1
secretary,3
state,3
will,3
remember,1
that,5
took,1
members,1
house,1
commons,1
tour,1
round,1
crown,1
colonies,2
so,4
interesting,1
and,6
protracted,1
go,1
further,1
us,1
who,3
have,1
some,1
years,1
past,1
been,5
are,1
feeling,1
very,1
grave,1
anxiety,2
at,1
present,1
our,1
is,4
due,1
two,1
causesin,1
first,1
settlement,5
promised,2
long,1
ago,1
definitely,1
hopefully,1
by,4
late,1
has,3
again,1
postponed,2
second,1
management,1
now,2
other,2
hands,2
general,2
smuts,2
minister,3
interior,3
personally,1
pledged,1
carry,1
out,1
as,3
we,3
believe,2
had,1
agreed,1
upon,1
satisfactory,1
only,2
indian,2
community,2
also,2
his,1
majestys,1
government,2
india,1
unfortunately,2
bill,1
office,1
handsin,1
mr,1
fisher,1
know,2
be,1
it,2
way,1
less,1
amicably,1
disposed,1
towards,1
than,1
should,1
like,1
most,1
particularly,1
whether,1
fact,1
new,1
make,1
any,1
difference,1
course,1
why,1
exactly,1
found,1
necessary,1
postpone,1
