73,86,1
critics,2
should,2
remember,2
that,14
my,6
proposition,1
was,10
specific,1
and,7
narrow,1
swaraj,2
could,5
not,10
be,7
obtained,3
through,1
non,12
violent,1
means,2
unless,1
our,2
violence,9
of,11
the,34
brave,3
such,1
as,1
to,15
able,3
deal,2
effec,1
tively,1
with,5
i,13
have,8
maintained,1
it,7
by,1
other,1
but,3
if,3
so,1
we,2
were,6
ready,2
deliver,1
goods,2
for,4
matching,1
force,1
against,1
british,1
2,1
all,2
data,1
required,1
there,4
riots,3
no,4
matter,1
on,2
how,1
small,1
a,2
scale,1
congressmen,2
them,4
violently,1
aid,1
police,1
military,1
had,4
summoned,1
dispute,1
about,1
these,1
three,1
broad,1
facts,1
they,5
enough,3
enable,1
me,1
draw,1
conclusion,1
did,1
in,4
this,1
reflection,1
ministers,1
admitted,1
acted,1
otherwise,1
fact,1
however,1
remains,1
congress,3
cope,1
emergency,1
3,1
is,7
nothing,1
article,2
warrant,1
infe,1
rence,1
lost,1
faith,1
co,1
operation,1
civil,1
resistance,1
need,1
say,1
brighter,1
than,1
ever,1
two,1
are,1
quite,1
bring,1
provided,1
practised,1
bravest,1
4,1
wish,1
drawn,1
towards,2
policy,1
liberals,1
many,3
personal,1
friends,1
among,2
sanction,4
claim,1
an,1
infallible,1
written,1
show,1
during,1
failed,1
failure,1
organization,1
which,4
accepted,1
namely,1
active,1
constructive,1
5,1
can,1
only,2
refer,1
resolutions,1
do,1
confine,1
use,1
englishmen,1
indeed,1
having,1
discusions,1
at,2
working,1
committee,1
meetings,1
necessity,1
vio,1
lence,1
ourselves,1
emphasized,1
6,1
well,1
human,1
nature,2
has,1
hitherto,1
responded,1
nobly,1
call,1
am,1
concerned,1
sign,1
pledge,1
commits,1
1,1
question,1
ishave,1
thesis,1
dealing,1
delivering,1
