14,247,1
mr,1
gandhi,1
in,5
reply,1
said,2
that,12
there,2
was,12
no,2
compulsory,1
registration,1
of,6
children,1
who,1
were,3
south,1
africa,1
born,1
up,2
to,5
the,27
age,1
sixteen,1
they,6
entirely,1
free,2
if,2
all,2
passive,5
resisters,1
had,7
fallen,1
and,7
he,7
only,1
one,2
left,2
would,2
have,1
died,1
cause,1
as,1
for,4
future,1
settlement,5
final,1
sense,1
resistance,4
closed,1
his,3
own,1
letter,1
1,1
general,1
smuts,1
door,1
open,2
on,5
questions,1
board,1
which,2
fought,1
bled,1
suffered,1
it,4
did,5
not,8
close,1
anything,1
else,1
prevent,1
them,1
from,1
holding,1
mass,2
meetings,3
passing,1
resolutions,1
taking,1
new,1
inter,1
provincial,1
immigration,1
an,1
question,3
yet,1
terms,1
a,2
fair,1
matter,1
agitation,1
part,1
indian,2
community,3
bind,1
himself,1
or,1
restart,1
came,1
conclusion,1
grievances,1
justify,1
take,1
state,1
licensing,1
laws,3
gold,1
township,1
warned,1
countrymen,1
however,1
must,1
educate,1
europeans,1
these,1
matters,1
marriage,1
violate,1
iota,1
holy,1
koran,1
admitted,1
expect,1
christian,1
legalise,1
polygamy,1
so,2
point,1
at,1
issue,1
day,1
night,1
programme,1
full,1
allowed,1
time,1
meals,1
addressing,1
timesome,1
twenty,1
last,1
few,1
days,1
