25,142,7
during,1
these,1
days,1
of,5
great,1
trial,1
for,2
me,5
i,22
have,7
felt,1
the,10
gravest,1
need,1
maulana,3
shaukat,4
ali,4
by,2
my,4
side,1
can,1
wield,1
no,2
influence,1
over,2
mussulmans,4
except,1
through,3
a,3
mussulman,3
there,1
are,1
many,2
stalwart,1
and,6
good,2
know,1
but,2
knows,1
as,2
does,1
now,1
feel,1
that,6
to,10
represent,1
him,2
speak,1
things,3
used,1
always,1
reserve,1
observe,1
one,1
appeals,1
has,1
already,1
been,4
misinterpreted,1
if,6
was,2
would,3
not,7
perhaps,1
needed,1
write,1
paragraph,1
relating,1
specially,1
probably,1
he,1
in,4
bombay,2
on,2
17th,2
disturbance,1
occurred,1
at,1
all,1
could,1
prevented,1
indeed,1
mian,1
chhotani,1
had,2
mr,1
ahmed,1
haji,1
khatri,1
laid,1
up,1
bed,1
taken,1
different,1
turn,1
do,3
wish,1
cry,1
spilt,1
milk,1
introduced,1
matter,1
tell,2
friends,2
shall,3
shoulder,1
additional,1
burden,1
expect,2
them,3
misunderstand,1
consider,1
their,1
interest,1
special,1
trust,1
which,1
be,2
consciously,1
guilty,1
betraying,1
too,1
unhesitatingly,1
wherein,1
err,1
assure,1
make,1
fullest,1
confession,1
am,1
satisfied,1
error,1
only,1
warn,1
betimes,1
nothing,1
hastily,1
without,1
grounds,1
they,1
must,1
surprised,1
