37,378,1
suffer,1
or,1
rejoice,1
alike,1
the,5
heart,2
that,3
feels,1
not,1
now,1
is,2
dead,1
blood,1
of,2
his,4
children,1
will,2
curse,1
cowardice,1
who,1
shrinks,1
back,1
at,1
a,2
time,1
when,1
little,2
might,1
have,1
saved,1
whole,1
and,3
made,1
them,1
happy,1
i,1
love,1
man,1
can,2
smile,1
in,1
trouble,1
gather,1
strength,1
from,1
distress,1
grow,1
brave,1
by,1
reflection,1
tis,1
business,1
minds,1
to,1
shrink,1
but,1
he,1
whose,2
firm,1
conscience,1
approves,1
conduct,1
pursue,1
principles,1
unto,1
death,1
