82,5,7
daily,1
bread,1
of,5
the,19
nazi,1
this,2
is,10
a,2
question,1
extracted,1
from,3
very,2
long,1
and,5
earnest,1
letter,1
an,1
english,1
correspondent,1
south,1
africa,1
first,1
fallacy,1
that,2
india,1
assumed,1
not,6
to,6
have,4
entered,1
war,3
when,2
all,4
intents,1
purposes,1
she,3
in,7
spite,1
powerful,1
protest,1
congress,4
so,1
much,1
great,3
britain,3
effectively,1
using,1
available,1
fighting,2
material,2
which,5
her,1
generals,1
brought,1
into,1
being,1
trained,2
draining,1
money,1
can,4
politically,1
minded,1
indians,2
never,1
been,1
except,1
for,5
doing,1
rulers,2
clerical,1
work,1
they,2
are,3
certainly,1
holding,1
themselves,1
aloof,1
until,1
certain,1
obviously,1
necessary,1
conditions,1
fulfilled,1
i,1
do,4
see,1
how,1
be,3
blamed,1
demanding,1
liberty,1
defence,1
allied,1
powers,1
said,1
what,1
even,1
if,2
their,4
demand,1
accepted,1
give,1
moral,2
weight,1
struggle,1
evidently,2
care,1
it,4
cannot,2
opinion,1
turn,1
scales,1
favour,1
values,1
count,1
each,1
party,1
swears,1
by,1
its,2
physical,1
resources,1
with,1
will,2
world,1
defeat,2
nazism,1
thrust,1
help,1
on,1
does,1
want,2
or,1
about,1
at,1
least,1
indifferent,1
therefore,1
suffers,1
co,1
operation,1
but,1
causes,1
over,1
no,1
control,1
