14,190,4
i,4
beg,1
to,9
acknowledge,1
receipt,1
of,13
your,1
letter,1
1,1
even,1
dateherewith,1
setting,1
forth,1
the,25
substance,1
interview,1
that,7
general,1
smuts,1
was,1
pleased,1
notwithstanding,1
many,1
other,2
pressing,1
calls,1
upon,1
his,1
time,1
grant,1
me,4
on,2
saturday,1
last,1
feel,1
deeply,1
grateful,1
for,1
patience,2
and,10
courtesy,1
which,3
minister,2
showed,1
during,1
discussion,1
several,1
points,1
submitted,1
by,3
passing,1
indians,1
relief,2
bill,2
this,1
correspondence,1
finally,1
closes,1
passive,3
resistance,3
struggle,2
commenced,1
in,3
september,1
1906,1
indian,2
community,1
cost,1
much,2
physical,1
suffering,1
pecuniary,1
loss,1
government,2
anxious,1
thought,1
consideration,2
as,2
is,2
aware,1
some,4
my,2
countrymen,2
have,8
wished,1
go,1
further,3
they,4
are,3
dissatisfied,3
trade,2
licences,1
laws,1
different,1
provinces,1
transvaal,3
gold,1
law,2
townships,1
act,1
2,1
3,1
1885,1
not,4
been,4
altered,1
so,1
give,1
them,2
full,3
rights,2
residence,1
ownership,1
land,1
inter,1
provincial,1
migration,1
permitted,1
marriage,1
question,1
goes,1
no,1
than,1
it,2
does,1
asked,1
all,2
above,1
matters,2
might,1
be,3
included,2
unable,1
comply,1
with,1
their,2
wishes,1
whilst,1
therefore,1
programme,1
will,3
denied,1
day,1
or,1
these,1
require,1
sympathetic,1
complete,1
satisfac,1
tion,1
cannot,1
expected,1
until,1
civic,1
conceded,1
resident,1
population,1
told,1
exercise,1
honourable,1
means,1
at,1
