71,258,5
narandas,1
i,8
had,1
duly,1
received,1
your,1
wire,1
have,2
now,1
written,1
to,2
segaon,1
the,4
exact,1
date,1
will,3
be,1
fixed,1
there,1
either,1
they,1
inform,2
you,2
direct,1
or,1
shall,1
reason,1
behind,1
my,2
enquiry,1
1,1
regarding,1
mirabehn,1
s,1
money,1
was,2
that,2
feel,1
inclined,1
spend,1
a,2
part,1
of,2
sum,1
in,2
europe,1
trunk,1
papers,1
which,1
lost,1
has,1
still,1
not,1
been,1
traced,1
provisionally,1
decided,1
mind,1
when,1
leave,2
this,1
place,1
kanaiyo,1
for,1
rajkot,1
understand,1
about,1
vijaya,1
am,1
enclosing,1
letter,1
from,1
prema,1
