63,98,1
west,2
you,15
will,4
derive,1
the,13
most,1
benefit,1
from,2
your,3
visit,2
when,1
time,1
for,7
going,2
comes,1
i,6
would,1
advise,1
first,1
to,10
go,2
u,1
s,1
a,3
after,2
that,5
may,2
england,1
and,7
then,1
other,2
countries,2
of,6
europe,1
last,1
japan,1
china,1
am,1
glad,1
are,1
not,1
eager,1
take,1
degree,1
should,3
stay,2
in,6
america,1
one,1
year,1
observe,1
things,1
carefully,1
improve,1
english,2
through,1
study,2
them,1
according,1
as,1
feel,1
inclined,1
all,1
spend,1
two,1
years,3
abroad,1
this,2
give,2
plenty,1
experience,2
be,2
able,1
plan,2
future,1
we,1
can,1
make,1
any,1
changes,1
deem,1
desirable,1
chief,1
thing,1
is,1
up,1
present,1
idea,1
think,2
require,1
four,2
completing,1
course,1
hindi,2
acquiring,1
requisite,1
proficiency,1
see,1
necessity,1
sanskrit,1
sake,1
itself,1
dont,1
believe,1
too,1
long,1
period,1
wait,1
convey,1
my,1
blessings,1
ramakrishna,1
hope,1
often,1
him,1
