29,65,1
efforts,1
to,4
improve,1
the,4
situation,1
at,1
belgaum,1
session,1
or,2
before,1
it,2
i,6
shall,3
oppose,1
nothing,1
and,5
no,1
one,1
in,4
a,3
manner,2
that,4
will,3
create,1
divisions,1
country,1
confess,1
am,1
defeated,1
be,2
humble,1
hope,1
unite,1
all,1
through,1
my,1
humility,1
if,1
india,1
abandons,1
her,2
stupor,1
secures,1
freedom,1
this,1
humanity,1
learn,1
lesson,1
from,2
what,1
more,1
should,1
say,1
pray,1
god,1
he,1
may,2
lead,1
me,3
on,1
right,1
path,1
remove,1
any,1
trace,1
of,1
hostility,1
hatred,1
anger,1
left,1
give,1
message,1
which,1
inspire,1
rouse,1
everybody,1
action,1
gujarati,1
navajivan,1
7,1
9,1
1924,1
