90,376,5
sita,1
i,3
have,1
your,6
letter,1
did,2
feel,1
sad,1
to,5
send,1
you,8
back,1
not,3
like,1
it,2
at,1
all,1
but,1
that,2
was,1
my,1
duty,1
so,1
what,3
has,1
happened,1
is,6
good,1
are,3
sure,1
pass,2
the,4
examination,1
why,1
should,2
worry,1
about,1
division,1
day,1
for,1
departure,1
kashi,1
drawing,1
near,1
how,4
health,1
condition,1
of,1
foot,1
must,1
get,1
bad,1
see,1
and,2
can,1
studies,1
progressing,1
do,2
read,1
anything,1
else,1
time,1
ought,1
master,1
urdu,1
sushila,1
1,1
where,1
she,1
ila,1
2,1
arun,1
busy,1
with,1
