27,378,2
but,3
look,1
at,2
pattani,4
sahebs,2
order,4
with,2
a,7
stroke,1
of,9
the,15
pen,1
he,2
has,1
added,1
another,1
ten,1
or,1
twenty,1
crimes,2
to,5
his,2
autocratic,1
code,1
law,3
and,3
for,3
these,1
invented,1
punishment,1
is,10
six,1
months,1
imprisonment,1
even,3
british,1
government,1
in,4
india,1
cannot,1
this,4
way,1
act,1
like,1
magic,1
mango,1
tree,1
produce,1
laws,2
as,1
its,1
fancy,1
takes,1
it,6
that,2
despite,1
such,2
naked,1
tyranny,1
we,3
should,2
refrain,1
from,1
satyagraha,3
hold,1
conference,4
songadh,1
what,1
logic,1
argument,1
too,1
being,1
put,1
forward,1
fallacy,1
obvious,1
if,5
our,2
aim,1
had,1
been,1
offer,1
against,1
latter,1
certainly,2
worthy,1
target,1
plan,1
start,1
about,1
sentence,1
hanging,1
was,2
laid,1
down,1
holding,2
satyagrahi,2
would,4
not,4
turn,1
hair,1
person,1
who,1
issued,1
an,2
course,1
invite,1
disgrace,1
upon,1
himself,1
because,1
mentioned,1
above,2
association,1
denouncing,1
saheb,2
started,1
rules,1
permitting,1
only,1
terms,1
criticism,1
i,2
myself,1
join,1
think,1
absurd,1
crime,1
according,1
criminal,1
bhavnagar,1
then,1
have,2
allowed,1
be,2
held,1
sacrifice,1
job,1
promulgating,1
arbitrary,1
speciality,1
part,1
kathiawar,1
atmosphere,1
happy,1
rose,1
yet,1
