80,116,1
since,1
you,14
would,2
know,3
what,1
i,14
like,2
reduce,1
to,11
writing,1
my,6
thoughts,1
as,6
they,3
come,1
me,1
am,5
quite,1
clear,1
in,5
mind,1
that,4
there,6
is,9
little,1
real,2
freedom,1
of,7
speech,1
british,2
india,3
still,1
less,1
indian,1
and,7
no,1
independent,1
judiciary,1
unfortunately,1
hold,1
a,7
different,1
view,1
hence,1
not,3
much,2
prospect,1
co,1
operation,1
sure,1
will,5
one,2
day,1
be,7
convinced,1
this,3
fundamental,1
truth,2
till,1
then,1
we,1
must,1
agree,1
differ,1
your,3
chief,2
justice,2
wholly,1
unfit,2
for,4
the,13
post,1
he,2
holds,2
how,2
can,5
too,1
have,7
been,1
other,1
justices,1
point,1
become,2
worse,1
on,1
going,1
states,1
feel,3
these,1
things,1
keenly,1
because,2
only,1
true,2
friend,1
among,1
public,2
men,1
princes,1
high,1
but,3
claim,1
are,1
about,1
leave,1
wish,1
see,2
it,5
by,2
way,1
palliative,1
restore,1
sanads,1
redress,1
wrong,1
done,1
those,1
candidates,2
who,1
were,1
rejected,2
1,1
such,1
step,3
appreciated,1
wont,1
use,2
lawyers,1
turned,1
punishment,1
good,1
account,1
workers,1
reconciled,1
themselves,1
rejection,1
gesture,1
if,1
take,1
value,1
dont,1
please,1
expect,2
bhashyam,1
or,1
others,1
seek,1
an,2
interview,1
with,1
send,1
them,1
friends,1
trust,2
beget,1
surely,1
first,1
should,1
yours,2
asking,1
pattabhi,1
2,1
early,1
even,1
retirement,1
doing,2
useful,1
service,1
may,2
many,1
years,1
before,1
instrument,1
some,1
truly,1
big,1
work,1
sandal,1
wood,1
box,1
always,1
side,1
odds,1
ends,1
personal,1
letter,1
copying,1
written,1
any,1
nor,1
do,1
reply,1
unless,1
sending,1
love,1
all,1
members,1
family,1
sincerely,1
m,1
k,1
gandhi,1
