76,185,1
will,6
be,5
made,1
infinitely,1
easier,1
than,1
it,3
is,3
today,1
if,5
the,14
educated,1
people,1
of,10
land,1
were,2
to,9
put,1
their,2
heads,1
together,1
and,7
decide,1
upon,1
one,2
script,4
its,1
universal,1
adoption,1
should,2
an,1
easy,1
thing,1
millions,1
who,2
are,2
illiterate,1
a,5
matter,1
indifference,1
what,1
prescribed,1
them,1
happy,1
consummation,1
comes,1
pass,1
there,1
only,2
two,2
scripts,4
in,6
indiadevanagari,1
urdu,1
every,1
nationalist,1
deem,1
his,1
duty,1
master,1
i,8
am,1
lover,1
all,3
indian,2
languages,5
have,3
tried,1
learn,2
as,2
many,1
possible,1
had,1
time,3
even,1
at,1
age,1
seventy,1
energy,1
enough,1
more,1
that,3
would,1
recreation,1
for,3
me,1
but,2
spite,1
my,2
love,1
must,1
confess,1
not,1
learnt,1
sister,1
written,1
pick,1
up,1
workable,1
knowledge,1
principal,1
provinces,1
very,1
little,1
devanagari,2
has,1
nothing,1
ashamed,1
point,1
symmetry,1
or,1
beauty,1
hope,1
those,1
engaged,1
literacy,1
campaigns,1
give,1
passing,1
thought,1
suggestion,1
they,2
adopt,1
save,1
future,1
generations,1
tons,1
labour,1
earn,1
blessings,1
segaon,1
july,1
30,1
1939,2
harijan,1
5,1
8,1
