18,323,4
i,4
hope,1
you,5
received,1
the,5
precis,1
of,2
my,1
address,1
in,2
godhra,3
as,1
had,1
promised,1
a,3
lady,3
teacher,1
has,2
been,2
sent,1
to,6
open,1
spinning,3
class,2
will,2
not,2
encourage,1
by,1
taking,1
up,1
yourself,1
mrs,1
desai,1
who,1
is,1
at,1
present,1
teaching,1
dinshaw,1
petit,1
do,1
want,1
give,1
much,2
time,1
but,1
even,1
if,1
spun,1
for,1
half,1
an,1
hour,1
day,1
it,1
would,1
be,1
your,1
free,1
offering,1
poor,1
and,2
needy,1
please,1
remember,1
me,1
mr,1
clayton,1
tell,1
him,1
how,1
appreciate,1
his,1
prompt,1
issue,1
notice,1
regarding,1
veth,1
2,1
