27,226,9
dear,1
friend,1
it,4
was,2
good,1
of,5
you,2
to,3
have,3
taken,1
the,6
trouble,1
write,1
that,1
long,1
letter,1
3,1
i,5
wish,1
problem,1
so,1
simple,1
as,2
state,1
is,5
terribly,1
concrete,1
for,2
me,1
if,2
a,2
duty,2
at,1
all,2
towards,1
fellow,1
creatures,1
must,1
think,1
what,1
in,1
face,1
those,1
who,3
are,4
simply,1
skin,1
and,7
bone,1
there,2
such,1
thing,1
quality,1
mercy,1
pity,1
love,1
am,1
say,1
these,1
men,1
women,1
dying,1
slow,1
starvation,1
almost,1
naked,1
after,1
reaping,1
fruit,1
their,1
past,1
karma,1
no,1
by,1
them,1
each,1
his,1
own,1
