32,53,1
an,1
hour,1
daily,2
by,1
way,1
of,7
yajna,1
1,1
for,3
the,2
service,1
country,1
this,3
is,2
not,1
at,1
all,2
difficult,1
anyone,1
to,6
do,1
having,1
taken,1
such,1
a,2
pledge,3
everyone,2
should,3
remind,1
himself,1
deshbandhus,1
services,1
if,1
hundreds,1
thousands,1
people,1
take,2
there,1
anything,1
we,4
cannot,1
achieve,1
can,2
bring,2
about,2
complete,1
boycott,1
foreign,1
cloth,1
and,3
acquire,1
self,2
confidence,1
deshbandhu,2
wanted,3
us,3
have,1
that,2
become,1
reliant,1
be,1
so,1
he,1
hindus,1
muslims,1
parsis,1
etc,1
unite,1
also,1
through,1
spinning,1
wheel,1
i,1
therefore,1
wish,1
wear,1
khadi,1
spin,1
from,1
gujarati,1
navajivan,1
28,1
6,1
1925,1
