6,315,3
the,31
authorities,6
seem,1
to,8
have,4
begun,1
examination,1
of,7
permits,3
in,6
every,2
town,2
not,3
only,2
were,3
rustenburg,3
indians,5
examined,1
but,2
police,1
made,1
them,4
give,1
their,2
finger,8
prints,9
also,2
after,1
had,2
been,4
taken,3
referred,1
matter,1
association,3
and,6
told,1
that,12
none,1
should,3
given,2
giving,3
has,4
done,1
no,2
good,1
it,3
is,2
likely,1
will,1
cite,1
this,1
instance,1
some,1
who,1
gave,1
argue,1
indian,2
community,1
objection,2
british,1
written,1
letters,1
saying,2
registers,1
may,4
both,1
be,5
produced,1
for,2
inspection,1
on,2
demand,3
assisted,1
work,1
scrutiny,1
all,3
information,1
required,2
by,1
supplied,1
thumb,2
impressions,2
if,2
any,1
further,1
unequivocally,1
refused,1
informed,1
must,1
bear,1
these,1
four,1
points,1
mind,1
a,1
telegram,2
1,1
sent,1
government,1
people,1
regard,1
an,1
outrage,1
at,1
question,1
asked,1
whose,1
orders,1
whether,2
or,2
practice,1
would,1
discontinued,1
transvaal,1
take,1
care,1
they,1
do,1
get,1
caught,1
net,1
spread,1
reply,2
associations,1
inquired,1
fingers,1
extends,1
impression,1
its,1
2,1
