15,124,1
we,13
have,6
in,11
listening,3
to,19
speeches,8
how,1
much,3
could,6
been,1
accomplished,1
india,2
by,4
now,2
if,11
had,2
spent,2
doing,3
sums,1
arithmetic,1
all,2
the,23
time,3
wasted,1
on,7
i,9
think,1
would,5
be,6
threshold,1
of,12
swaraj,2
shall,3
never,1
get,2
and,16
discourses,1
sitting,1
pandals,1
like,1
this,3
it,6
is,2
only,2
through,1
sacrifice,1
self,1
making,1
ourselves,1
worthy,1
brought,1
up,2
matter,1
for,2
discussion,2
congress,1
session,1
at,6
hardwar,1
wherever,1
else,2
went,1
having,1
got,1
opportunity,1
today,3
place,1
before,1
you,7
whenever,1
occasion,1
speak,2
my,1
say,1
brief,1
continue,1
follow,1
that,6
practice,1
appeal,1
speakers,1
proceed,1
apace,1
likewise,1
arrange,2
programmes,1
as,2
many,3
seven,2
hours,4
these,4
gatherings,1
men,1
who,1
assembled,1
here,2
were,3
given,1
a,6
hoe,1
shovel,1
each,1
made,1
work,2
digging,1
land,2
number,1
sown,1
should,3
certainly,2
good,2
crop,1
next,1
year,1
take,1
leading,1
workers,1
arya,1
samaj,1
round,1
town,1
make,1
them,5
clean,1
dirty,1
spots,1
they,3
earn,1
gratitude,1
people,3
surat,1
see,1
west,1
are,2
more,1
keen,1
than,1
want,1
imitate,2
their,2
qualities,1
will,4
learn,2
therefrom,1
instead,2
adopt,1
foreign,1
ways,1
from,5
invite,1
your,2
undoing,1
reduce,1
programme,1
four,1
give,1
three,1
thus,2
saved,1
something,2
useful,1
better,1
merely,1
accomplish,1
anything,1
or,1
cure,1
our,3
ailments,1
why,1
reading,1
bhagavat,1
so,1
places,1
draw,2
large,1
audiences,1
but,1
find,1
several,1
occasions,1
quite,1
few,1
audience,1
dozing,1
everything,1
submitting,1
need,1
do,2
nothing,1
let,1
brahmins,1
go,2
with,1
readings,1
holy,1
books,1
puranas,1
salvation,1
assured,1
indians,1
enjoy,1
speaking,2
hearing,1
others,1
paying,1
compliments,1
themselves,1
extremes,1
matters,1
hold,1
tongues,1
there,1
hinders,1
reflection,1
other,1
hand,1
what,1
may,1
lead,1
enabled,1
some,1
lesson,1
therefore,1
entreat,1
employ,1
every,1
available,1
minute,1
duty,1
great,1
saint,1
has,1
said,1
any,1
too,1
ideas,1
rush,1
into,1
ones,2
mind,1
one,2
not,2
lose,1
judgement,1
act,1
upon,1
