44,333,2
now,1
it,6
happened,1
that,5
kasturbai,2
who,1
had,4
a,6
brief,1
respite,1
after,2
her,6
operation,1
again,1
begun,1
getting,1
haemorrhage,1
and,12
the,10
malady,1
seemed,1
to,14
be,3
obstinate,2
hydropathic,1
treatment,1
by,2
itself,1
did,3
not,9
answer,1
she,8
much,2
faith,1
in,7
my,5
remedies,2
though,1
resist,1
them,2
t7,1
certainly,1
ask,1
for,8
outside,1
help,1
so,6
when,1
all,3
t8,1
failed,1
i,15
entreated,1
give,4
up,6
salt,2
pulses,2
would,2
agree,1
however,1
pleaded,1
with,2
supporting,1
myself,1
authorities,1
at,1
last,1
challenged,1
me,9
saying,1
even,1
could,1
these,4
articles,3
if,3
was,4
advised,2
do,3
pained,1
equally,1
delighteddelighted,1
got,1
an,3
opportunity,1
shower,1
love,1
on,2
said,2
you,10
are,2
mistaken,1
ailing,1
doctor,1
or,4
any,2
other,3
should,2
unhestitatingly,1
but,2
there,1
without,2
medical,1
advice,1
one,2
year,1
whether,2
rudely,1
shocked,1
exclaimed,1
deep,1
sorrow,1
t9,1
pray,1
forgive,1
knowing,1
have,2
provoked,1
promise,1
abstain,1
from,1
things,1
heavens,1
sake,1
take,1
back,1
your,2
vow,2
this,2
is,5
too,2
hard,1
very,1
good,1
forgo,1
slightest,1
doubt,1
will,4
better,1
as,5
cannot,1
retract,1
seriously,1
taken,1
sure,1
benefit,1
restraint,1
whatever,1
prompts,1
wholesome,1
men,1
therefore,1
leave,1
alone,1
test,1
moral,1
support,1
carrying,1
out,1
resolve,1
gave,1
listen,1
none,1
sought,1
relief,1
tears,1
like,1
count,1
incident,2
instance,1
of,9
satyagraha,1
sweetest,1
recollections,1
life,2
began,1
pick,1
quicklywhether,1
result,2
saltless,1
pulseless,1
diet,1
consequent,1
changes,1
food,1
strict,1
vigilance,1
exacting,1
observance,1
rules,1
effect,1
mental,1
exhilaration,1
produced,1
what,1
extent,1
