16,270,1
i,9
merely,1
wish,1
to,19
place,3
before,1
you,3
the,27
principle,2
that,9
it,11
is,10
only,1
through,1
self,1
help,2
an,3
individual,1
or,3
a,7
race,1
can,3
rise,1
this,5
not,3
new,1
but,2
we,4
often,1
forget,1
act,1
upon,1
*,2
samaj,6
at,1
present,1
kept,1
going,3
by,1
enthusiasm,1
of,23
bhai,1
karsandas,1
chitalia,1
am,2
looking,1
forward,1
time,1
when,3
one,1
will,8
take,2
his,2
and,9
release,1
him,1
from,4
for,4
other,2
work,3
having,1
dedicated,1
life,2
wholly,1
service,2
women,9
he,1
find,2
out,2
some,2
in,12
same,3
field,1
come,2
into,1
its,4
own,1
elects,1
office,1
bearers,1
among,1
members,1
gives,1
better,1
account,1
itself,1
than,1
does,1
today,1
have,5
close,2
associations,1
as,5
know,1
with,1
both,5
men,4
do,4
nothing,1
way,1
without,1
workers,1
why,1
ever,2
occasion,1
protest,1
no,1
uncertain,1
terms,1
so,3
long,1
india,3
remain,1
little,1
suppressed,1
rights,1
make,3
real,1
progress,1
hence,1
be,3
all,3
indias,1
honour,1
if,4
succeeds,1
completely,1
aims,1
necessary,1
understand,1
what,3
mean,1
talk,1
regeneration,1
presupposes,1
degeneration,1
should,1
further,1
consider,2
led,1
how,1
our,3
primary,1
duty,1
very,1
hard,1
thinking,1
on,2
these,3
points,1
travelling,1
over,1
realize,1
existing,1
agitation,2
confined,1
infinitesimal,1
section,1
people,4
who,1
are,5
really,1
mere,1
speck,1
vast,1
firmament,1
crores,1
sexes,1
live,1
absolute,1
ignorance,1
full,1
eighty,1
five,1
per,3
cent,3
country,1
pass,1
their,3
innocent,1
days,1
state,1
total,1
detachment,1
around,1
them,2
ignorant,1
they,2
bit,1
well,1
properly,1
education,2
rather,1
absence,1
helping,1
each,1
ought,1
lives,3
any,1
sense,1
incomplete,1
cause,1
traced,1
incompleteness,1
remaining,1
fifteen,1
my,1
sisters,1
bhagini,1
study,1
85,1
provide,1
ample,1
material,1
excellent,1
programme,1
observations,1
confine,1
myself,1
15,1
percent,1
above,1
mentioned,1
even,1
then,1
would,1
discuss,1
disabilities,1
common,1
point,1
us,1
