14,409,1
face,1
us,3
but,3
these,2
three,1
have,2
gone,1
for,1
ever,1
an,1
old,1
man,1
of,2
75,1
from,1
the,9
united,1
provinces,1
harbat,1
singh,1
has,1
also,2
joined,1
majority,1
and,7
died,1
in,3
jail,1
south,1
africa,1
he,1
deserved,1
crown,1
that,2
you,2
would,1
seek,1
to,1
impose,1
upon,2
young,1
men,1
deserve,1
all,1
adjectives,1
so,1
affectionately,1
blindly,1
lavished,1
it,2
was,4
not,1
only,1
hindus,1
who,2
struggled,1
there,1
were,1
mahomedans,1
parsis,1
christians,1
almost,1
every,1
part,1
india,1
represented,1
struggle,1
they,4
realised,2
common,1
danger,1
what,1
their,1
destiny,1
as,1
indians,1
alone,1
matched,1
soul,1
force,1
against,1
physical,1
forces,1
loud,1
applause,1
