36,237,6
with,2
sufficient,1
care,1
i,14
had,1
hoped,1
that,3
would,2
find,1
myself,1
interested,1
and,2
absorbed,1
while,1
reading,1
these,1
books,1
but,2
was,1
not,4
felt,2
like,1
criticizing,1
all,3
the,8
time,1
when,2
came,1
to,4
lesson,1
on,1
ali,1
became,1
serious,1
it,3
might,1
be,5
a,1
fine,1
piece,1
of,4
writing,1
as,1
is,1
certainly,1
please,1
muslims,1
think,1
many,1
lessons,2
require,1
reconsidered,1
revised,1
if,1
you,1
wish,1
we,2
will,1
discuss,1
this,1
further,1
meet,1
my,1
view,2
may,3
possibly,1
wrong,1
there,1
some,1
other,1
point,1
from,1
which,2
very,1
same,2
book,1
interesting,1
can,1
today,1
read,1
interest,1
upanishads,1
formerly,1
used,1
send,1
me,1
sleep,1
principal,1
writers,1
are,1
them,1
experienced,1
men,1
feel,2
unhappy,1
why,1
even,1
then,1
do,1
appreciate,1
must,2
say,1
what,1
