27,49,6
hesitation,1
absolutely,1
when,1
indians,2
were,2
spinning,2
and,6
weaving,1
their,3
own,1
cotton,2
they,3
well,1
off,1
happy,1
from,3
the,6
day,1
on,1
which,2
attempted,1
to,3
sell,1
lancashire,2
buy,1
cloth,2
have,2
become,1
increasingly,1
lazy,1
poor,1
85,1
per,1
cent,1
of,3
indias,1
population,1
loafs,1
now,1
for,2
4,1
months,1
in,1
year,1
foreign,1
has,1
made,1
a,3
nation,1
idlers,1
beggars,1
charkha,2
wheel,1
will,2
restore,1
villager,1
not,1
only,1
prosperity,1
but,1
also,1
self,1
respect,1
hope,2
last,1
fifty,1
years,1
been,1
losing,1
is,1
symbol,1
new,1
life,1
save,1
them,1
despair,1
