16,30,1
that,9
case,2
the,8
expense,1
would,6
be,6
considerable,1
and,3
it,4
have,2
to,8
decided,1
who,1
was,3
bear,1
mr,6
gandhi,3
said,3
get,1
power,2
of,2
attorney,2
take,1
at,1
least,1
a,1
month,1
reid,2
thought,2
legislation,3
preferable,1
rainy,1
pointed,1
out,1
difficult,1
arbitration,1
before,1
obtained,1
asked,1
whether,1
not,2
agree,1
recommend,1
settlement,1
should,2
made,1
binding,1
by,1
if,1
necessary,2
agreed,1
he,3
understood,1
in,1
any,1
abolish,1
tinkathia,1
system,1
saw,1
no,1
reason,1
therefore,1
why,1
provisions,1
as,1
sharahbeshi,1
also,1
included,1
president,1
