47,164,2
september,1
28,1
1929,1
i,26
know,1
my,5
name,1
was,3
proposed,1
and,6
elected,1
by,3
a,4
majority,1
of,6
votes,1
but,2
find,2
myself,2
quite,1
unfit,1
for,4
such,1
heavy,1
responsibility,5
though,2
it,5
is,7
great,2
honour,1
therefore,1
utilize,1
this,6
opportunity,1
to,14
explain,1
you,7
that,10
weakness,1
indeed,1
am,3
shrinking,1
from,5
the,17
same,1
have,2
explained,1
so,2
many,1
times,1
through,1
young,1
india,1
what,2
felt,1
most,1
pt,1
malaviya,1
who,1
had,1
no,1
mind,1
come,2
over,2
here,1
his,1
mission,1
in,4
coming,2
place,1
only,1
persuade,1
me,2
he,1
going,1
back,1
dejected,1
while,1
do,4
not,9
want,1
undertake,1
mean,1
shall,5
keep,1
aloof,1
congress,6
programme,3
suggestions,1
certain,1
quarters,1
if,3
accept,1
commit,1
another,1
unprecedented,1
mistake,1
anyhow,1
could,1
be,4
convinced,1
conscience,1
does,1
permit,1
shoulder,1
assure,2
every,2
adopted,1
at,2
lahore,1
would,3
with,1
feel,1
can,1
more,1
work,3
becoming,1
president,1
years,1
house,1
firm,1
on,4
words,1
gave,1
calcutta,1
crown,2
thorny,1
unacceptable,1
everyone,1
because,1
question,1
suggest,1
elect,1
one,1
forgiving,1
all,1
has,1
far,1
happened,1
very,1
ready,1
assist,1
him,1
best,1
capacity,1
prepared,1
worst,1
chance,1
comes,1
run,1
away,1
battle,1
1st,1
january,1
1930,1
wilingly,1
extend,1
help,1
formulating,1
scheme,1
wish,1
discard,1
futile,1
mentality,1
gandhi,1
chair,1
or,1
motilal,1
front,1
collapse,1
should,1
stand,1
boldly,1
your,1
conviction,1
heart,1
push,1
ahead,1
