24,460,1
by,1
giving,1
up,1
drink,3
you,9
readers,1
most,1
likely,1
do,2
not,3
how,1
then,1
can,2
be,2
held,1
responsible,1
for,4
your,3
co,1
workers,2
the,3
answer,1
to,3
this,2
question,1
is,3
that,4
swaraj,1
lies,1
in,3
accepting,1
responsibility,1
ones,1
associates,1
it,2
win,1
over,1
other,1
and,2
shame,1
them,3
into,1
reform,1
should,2
keep,1
a,3
watch,1
on,3
those,1
of,4
who,1
are,1
addicts,1
yours,1
burden,1
improving,1
only,1
when,1
manner,1
bring,1
about,1
daily,1
improvement,1
conditions,1
will,3
have,1
earned,1
wage,1
rise,1
bonus,1
so,1
easily,1
see,1
public,1
sympathy,1
remain,1
side,1
ever,1
if,1
improve,1
i,1
hope,1
therefore,1
make,1
every,1
effort,1
rid,1
yourselves,1
evil,1
drinking,1
