7,306,3
it,4
has,3
been,2
asked,1
whether,2
in,5
the,13
absence,1
of,3
proprietor,1
manager,1
can,2
get,3
a,4
licence,3
or,1
not,2
question,2
answered,1
by,2
supreme,1
court,1
case,2
rama,1
makan,1
answer,1
is,4
that,2
he,1
there,1
another,1
namely,1
necessary,1
for,2
indians,1
here,1
to,5
give,1
thumb,2
impression,2
power,1
attorney,1
obvious,1
this,1
be,1
given,1
all,1
these,1
questions,1
have,1
meaning,1
those,2
who,2
wish,1
submit,2
law,3
do,1
will,2
fight,1
carrying,1
on,1
trade,1
without,1
and,1
end,1
repealed,1
