7,191,5
let,1
us,1
consider,1
how,2
to,8
minimize,1
or,1
counteract,1
the,20
harm,1
done,1
by,3
this,3
letter,1
it,7
suggests,1
that,6
all,3
indians,3
are,1
not,2
behind,1
struggle,2
being,1
carried,1
on,3
british,1
indian,1
association,2
in,2
point,1
of,5
fact,1
too,1
is,2
correct,1
therefore,1
became,1
duty,1
show,1
many,1
there,1
were,2
who,1
accepted,3
its,2
views,1
course,1
when,1
proper,1
time,1
comes,1
difference,1
between,1
earthen,1
pot,2
and,4
metal,1
will,4
be,6
discovered,1
but,2
truthful,1
man,1
never,1
needs,1
hide,1
his,1
truthfulness,1
thinking,1
along,1
these,1
lines,1
mr,3
gandhi,1
suggested,1
hamidia,1
islamic,1
society,1
a,1
short,1
petition,2
should,2
prepared,1
different,1
languages,1
effect,1
signatories,1
strongly,1
opposed,1
law,1
did,1
accept,1
signatures,1
obtained,1
cannot,1
doubted,1
such,1
action,1
greatly,1
strengthen,1
our,1
suggestion,1
was,2
moulvi,1
saheb,1
omarji,1
sale,1
other,1
gentlemen,1
m,1
s,1
coovadia,1
having,1
expressed,1
himself,1
against,1
consideration,1
postponed,1
next,1
sunday,1
i,2
expect,1
passed,1
unanimously,1
then,1
assumption,1
make,1
following,1
suggestions,1
for,1
if,1
proposal,1
l,1
copies,1
sent,1
every,1
town,1
