36,54,1
doubt,1
revolutions,1
increase,1
a,3
spinners,1
speed,1
not,2
necessarily,1
the,19
strength,2
of,6
his,1
yarn,3
depends,2
upon,2
deliberation,1
and,3
tension,1
with,2
which,2
you,8
draw,1
thread,1
twist,2
is,5
given,1
as,3
it,1
drawn,1
final,1
turn,1
or,1
two,1
wheel,2
finishes,1
before,1
wind,1
round,1
spindle,2
eye,1
only,1
guide,1
to,4
evenness,1
fineness,2
staple,1
cotton,1
also,1
manner,1
in,2
slivers,1
are,2
made,1
doing,1
your,5
spinning,2
scientific,1
precision,1
i,2
would,1
suggest,1
learning,1
carding,2
my,1
opinion,1
fine,1
occupation,1
though,1
strenuous,1
account,1
how,1
came,1
spin,2
deeply,1
interesting,1
whatever,1
ulterior,1
object,1
what,1
prompts,1
should,1
be,1
all,1
suffering,1
for,3
everybody,1
am,1
glad,1
too,1
that,1
appreciate,1
economic,1
value,1
dumb,1
millions,1
will,1
hesitate,1
send,1
me,1
testing,1
whenever,1
feel,1
inclined,1
