38,307,1
you,5
all,4
came,1
to,6
the,5
conclusion,1
that,3
we,2
should,3
wind,1
up,2
our,2
activities,1
because,1
ultimately,1
it,2
is,2
of,3
there,1
run,1
show,1
now,1
must,1
immediately,1
have,1
accounts,2
audited,1
can,2
invite,1
nathjis,1
auditors,2
or,2
those,1
charkha,1
sangh,1
anyone,1
else,1
like,2
but,1
no,1
more,1
be,1
left,1
pending,1
consideration,1
ask,1
examine,1
minutely,1
and,2
critically,1
make,1
any,1
suggestions,1
they,1
would,1
narandas,1
sit,1
with,2
them,2
so,2
he,1
help,1
information,1
this,1
letter,1
for,1
i,3
am,1
improving,1
though,1
not,1
very,1
fast,1
yesterday,1
walked,1
a,1
lot,1
could,1
take,1
rest,1
today,1
