72,403,4
dear,1
sir,1
nazimuddin,1
i,13
must,2
thank,1
you,4
for,4
your,3
exhaustive,1
and,4
kind,1
letter,1
1,1
of,4
the,11
24th,1
instant,1
am,2
still,1
bed,1
ridden,1
but,3
scribble,1
down,1
in,7
pencil,1
a,2
reply,1
which,2
mahadev,1
desai,1
will,4
copy,1
me,3
confidence,1
flatters,1
if,1
it,1
is,1
not,1
extended,1
to,5
those,1
through,2
whom,1
alone,1
can,2
hope,2
work,2
with,2
success,1
are,2
striving,1
comes,1
standstill,1
have,3
no,2
power,1
over,1
detenus,1
or,1
bengal,3
public,1
save,1
accredited,1
leaders,1
impose,1
nothing,2
on,3
them,1
other,1
method,1
that,2
persuasion,1
constant,1
correspondence,1
shri,2
sarat,2
bose,2
this,1
matter,1
without,1
assistance,1
two,1
brothers,1
could,1
done,1
course,1
were,1
right,1
permitting,1
bidhan,1
chandra,1
roy,1
sarojini,1
devi,1
visit,3
hijli,2
friends,1
their,1
help,1
may,2
make,2
one,1
thing,1
clear,1
any,1
recommendation,1
be,1
so,1
far,1
as,1
government,1
concerned,1
my,2
sole,1
responsibility,1
therefore,1
please,1
reconsider,1
decision,1
allow,1
behalf,1
prisoners,1
time,1
being,1
