71,243,6
256,1
the,14
constructive,3
programme,3
working,1
committee,1
has,2
emphasized,1
necessity,1
of,10
members,1
legislatures,1
and,9
other,2
workers,1
taking,1
1920,2
to,5
three,1
crore,1
villagers,1
between,1
whom,1
their,4
representatives,2
a,2
direct,1
contact,1
been,1
established,1
may,1
if,1
they,5
choose,1
neglect,1
them,5
or,3
give,2
some,1
paltry,1
even,1
substantial,1
relief,1
from,2
financial,1
burdens,1
but,1
cannot,1
self,1
confidence,1
dignity,1
power,1
continuously,1
bettering,1
own,2
position,1
unless,1
will,1
interest,1
in,2
fourfold,1
i,2
e,1
universal,2
production,1
use,1
khadi,1
through,2
hand,2
spinning,2
hindu,1
muslim,1
rather,1
communal,2
unity,1
promotion,1
total,1
prohibition,1
by,6
propaganda,1
among,1
those,1
who,1
are,1
addicted,1
drink,1
habit,1
removal,1
hindus,1
untouchability,1
root,1
branch,1
it,4
was,2
announced,1
1921,1
thousand,1
platforms,1
that,3
attainment,1
swaraj,1
non,1
violent,1
method,1
impossible,1
without,1
these,1
four,1
things,1
hold,1
is,3
not,1
less,1
true,1
today,1
one,2
thing,2
improve,1
economic,1
condition,2
masses,1
state,1
regulation,1
taxation,1
wholly,1
another,1
for,1
feel,1
have,1
bettered,1
sole,1
personal,1
effort,1
now,1
this,1
can,1
only,1
do,1
village,1
handicrafts,1
similarly,1
regulate,1
conduct,1
