15,522,6
my,2
age,1
is,3
40,1
years,1
wife,1
alive,1
i,8
have,9
no,1
children,1
12,1
bighas,1
of,2
land,1
in,2
chailabhar,1
had,2
forced,1
on,2
me,2
8,2
kathas,1
zirat,3
offered,1
to,8
surrender,1
the,8
through,1
mr,4
gandhi,1
yesterday,1
was,6
fetched,1
by,2
holttums,1
sepoy,1
go,1
raj,1
kumars,1
house,1
and,5
there,6
pay,4
tahsildar,1
rs,1
2/,1
for,7
thatching,1
straw,1
purchased,1
from,1
kothi,1
paid,2
money,1
standing,1
when,3
holttum,2
seen,1
coming,1
horseback,1
were,2
many,1
people,1
present,2
accompanied,1
his,2
sepahis,1
who,1
he,3
came,2
patwari,1
also,1
addressing,1
crowd,1
said,3
what,1
common,1
between,1
you,6
surrendered,1
will,4
it,1
grow,1
indigo,1
12/,1
buffaloes,1
as,2
oxen,1
4,1
cows,1
grazing,2
if,1
do,1
not,2
your,1
cattle,2
be,1
impounded,1
hira,1
rai,1
saheb,1
we,3
anything,1
hitherto,1
listened,1
nothing,1
something,1
men,1
went,1
away,1
