44,434,1
procession,1
were,5
taken,3
by,6
the,38
mussalman,1
friends,1
to,17
a,8
mosque,1
near,1
where,2
mrs,1
naidu,1
and,12
myself,1
persuaded,1
deliver,1
speeches,1
vithaldas,1
jerajani,1
proposed,1
that,11
we,2
should,5
then,1
there,1
administer,1
swadeshi,2
hindu,2
muslim,2
unity,2
pledges,3
people,6
but,3
i,7
resisted,1
proposal,1
on,4
ground,1
not,2
be,9
administered,1
or,2
in,10
precipitate,1
hurry,1
satisfied,1
with,2
what,1
was,11
already,2
being,2
done,1
pledge,3
once,1
argued,1
must,1
broken,1
afterwards,1
therefore,3
it,5
necessary,1
implications,1
of,16
clearly,1
understood,1
grave,1
responsibility,1
entailed,1
regarding,1
fully,1
realized,1
all,3
concerned,1
end,2
suggested,2
those,1
who,1
wanted,1
take,1
again,1
assemblet1,1
following,1
morning,1
for,8
purpose,2
needless,1
sayt2,1
hartal,1
bombay,1
complete,1
success,1
full,1
preparation,1
had,5
been,4
made,1
starting,1
civil,4
disobedience,4
two,2
three,1
things,1
discussed,1
this,4
connection,1
decided,1
might,2
offered,1
respect,1
such,1
laws,2
only,1
ast3,1
easily,1
lent,1
themselves,1
disobeyed,1
masses,1
salt,3
tax,1
extremely,1
unpopular,1
powerful,1
movement,1
some,1
time,1
past,1
going,1
secure,1
its,1
repeal,1
prepare,1
from,2
sea,1
water,1
their,4
own,1
houses,1
disregard,1
my,2
other,1
suggestion,1
about,1
sale,2
proscribed,3
literature,3
books,3
viz,1
hind,1
swaraj,1
sarvodaya,1
gujarati,1
adaptation,1
ruskins,1
unto,1
last,1
which,1
came,1
handy,1
t4,1
print,1
sell,3
them,3
openly,1
seemed,1
easiest,1
way,1
offering,1
sufficient,1
number,2
copies,2
printed,1
arranged,1
at,3
monster,1
meeting,1
held,1
evening,2
after,1
breaking,1
fast,1
6th,1
an,1
army,1
volunteers,1
issued,1
forth,1
accordingly,1
prohibited,1
among,1
both,2
shrimati,1
sarojini,1
devi,1
went,1
out,4
cars,1
soon,1
sold,2
proceeds,1
utilized,1
furthering,1
campaign,1
these,1
priced,1
four,1
annas,1
per,1
copy,4
hardly,1
remember,2
anybody,1
having,2
purchased,1
met5,1
face,1
value,1
merely,1
quite,1
large,1
simply,1
poured,1
cash,1
pockets,1
purchase,1
five,1
ten,1
rupee,1
notes,1
just,1
flew,1
cover,1
price,1
single,1
while,1
one,1
case,1
fifty,1
rupees,1
duly,1
explained,1
they,2
liable,1
arrested,1
imprisoned,1
purchasing,1
moment,1
