31,303,4
may,1
9,1
1925,1
i,7
am,2
shocked,1
at,3
these,1
wheels,5
no,1
wonder,1
we,1
fail,1
in,4
our,1
attempt,1
to,6
popularize,1
the,25
charkha,1
here,2
glad,1
have,6
come,2
other,1
wise,1
should,2
blamed,1
villagers,1
case,1
of,7
failure,1
now,1
see,2
that,3
fault,1
is,3
all,1
ours,1
look,2
rickety,1
and,7
thick,1
spindles,2
they,7
turn,2
wheel,3
before,1
can,3
coax,1
a,2
thread,1
out,2
horrid,1
sound,1
make,1
how,1
boys,3
sing,2
whilst,1
spinning,1
if,3
does,1
not,2
harmony,1
with,2
their,1
music,1
only,1
consolation,1
know,2
art,2
taken,1
it,3
like,1
fish,1
water,1
got,1
cunning,1
fingers,1
spite,1
wretched,1
condition,1
are,1
drawing,1
beautiful,1
yarn,1
were,1
better,1
thinner,1
could,1
easily,1
spin,1
double,1
present,1
quantity,1
your,2
maximum,1
speed,1
you,5
say,1
300,1
yards,2
an,2
hour,1
promise,1
will,1
be,1
600,1
as,2
soon,1
reformed,1
dexterity,1
which,1
handle,1
them,1
give,1
idea,1
immense,1
possibilities,1
spinnings,1
yourself,1
must,1
do,2
years,1
penance,1
master,1
technique,1
today,1
