16,430,6
the,10
most,1
striking,1
instance,1
of,6
terrible,1
excesses,1
hinduisms,1
our,1
treatment,1
antyajas,1
how,1
degrading,1
and,2
shameful,1
it,5
is,3
shri,2
amritlal,1
padhiar,2
has,3
set,1
out,3
vividly,1
in,7
his,3
antyaj,1
stotra,2
there,1
some,1
exaggeration,1
thanks,1
to,6
poet,1
him,1
but,2
slight,1
given,1
a,1
heart,1
rending,1
picture,1
which,1
cannot,1
fill,1
reader,1
with,1
horror,1
very,1
roots,1
being,1
he,1
poured,1
forth,1
indignation,1
should,1
be,5
read,2
men,1
women,1
their,1
millions,1
same,1
way,1
that,2
works,1
like,1
bhagavat,1
are,3
them,1
every,1
square,1
till,1
we,4
have,2
rid,1
ourselves,2
this,1
taint,1
untouchability,1
big,1
question,1
will,1
remain,1
whether,1
become,1
fit,2
for,1
swaraj,1
if,1
slave,1
owners,1
can,1
said,1
then,1
perhaps,1
let,1
not,1
forgotten,1
under,1
subjection,1
at,1
present,1
those,1
who,1
desire,1
free,1
