86,170,8
dev,1
i,1
saw,1
one,4
of,4
your,2
letters,1
the,2
importance,1
nayee,1
talim,1
is,5
that,3
we,1
become,2
teachers,1
all,1
however,1
who,1
does,1
not,3
also,2
a,5
student,2
fit,1
to,4
be,2
teacher,1
being,1
daily,1
learns,1
something,1
new,1
you,5
should,1
afraid,1
anyone,1
will,1
win,1
over,1
everyone,2
by,1
ahimsa,1
heat,1
there,1
stifling,1
have,1
overcome,1
cannot,1
go,1
cool,3
place,2
must,1
make,2
itself,1
as,2
can,1
take,2
dr,1
kelkars,1
help,2
he,2
nice,1
man,1
and,2
has,1
written,1
me,1
about,1
this,1
house,1
with,1
his,1
ghee,1
if,1
it,1
necessary,1
for,1
health,1
keep,1
well,1
