1,88,1
health,1
of,11
the,8
system,2
tea,9
and,14
coffee,4
are,2
stimulants,1
only,3
their,2
influence,1
upon,2
body,1
is,10
either,3
inappreciable,1
or,7
hurtful,1
strong,1
decoctions,1
stimulate,1
brain,3
nerves,2
produce,1
over,2
action,1
by,1
combating,1
fatigue,1
for,6
a,10
time,1
allows,1
us,1
to,13
task,1
our,1
powers,1
until,1
we,1
bring,1
on,2
dyspepsia,1
neuralgia,1
softening,1
paralysis,1
apoplexy,1
distinguished,1
indian,2
doctor,1
considerable,1
experience,1
while,1
talking,1
about,1
said,1
that,1
he,1
refused,1
treat,1
patients,1
who,1
would,6
not,2
leave,1
off,1
under,1
his,2
treatment,1
however,1
if,3
be,8
taken,2
they,2
mean,1
so,3
much,2
more,2
expense,1
as,3
less,2
nutritive,2
food,1
will,1
substituted,1
milk,5
which,3
far,1
better,2
than,3
from,2
pecuniary,1
point,1
view,1
cup,1
made,1
at,1
home,1
cost,2
glass,1
it,8
use,1
condensed,1
difficult,1
buy,1
sufficient,1
one,2
two,1
cups,1
unless,1
used,1
making,1
tobacco,4
positively,1
injurious,1
an,3
expensive,1
luxury,1
does,2
no,2
good,2
great,1
deal,1
harm,1
must,1
known,1
very,1
dear,1
in,3
england,1
indulged,1
six,1
pence,1
ordinarily,1
required,1
daily,1
gentleman,1
30,1
during,1
three,1
years,1
stay,1
cigar,1
costs,1
4,1
6d,1
cigarette,1
1d,1
each,1
can,1
get,1
5,1
cigarettes,2
penny,1
but,2
this,1
dirtiest,1
stuff,1
possible,1
contains,1
ashes,1
cabbage,1
leaves,1
order,1
able,1
live,1
well,1
1,2
week,1
absolutely,1
necessary,1
abstain,1
whether,1
chewed,1
smoked,1
snuffed,1
has,1
property,1
acrid,1
poison,1
absorbed,1
into,1
blood,1
resting,1
first,1
exciting,1
then,1
dulling,1
sensibility,1
finally,1
stupefying,1
paralysing,1
thus,1
hatefully,1
count,1
tolstoy,1
whom,1
few,1
men,1
have,1
been,1
given,1
wine,1
speak,1
both,1
