21,63,6
july,1
19,1
1920,1
if,5
the,18
hindus,3
understand,1
that,7
seven,1
crore,1
muslims,4
are,6
their,7
fellow,1
countrymen,1
and,10
they,6
will,4
not,5
be,3
able,1
to,11
live,2
at,1
enmity,1
with,6
them,4
see,1
it,2
is,2
greatest,1
duty,2
die,1
i,7
do,3
want,4
clapping,1
of,9
hands,1
big,1
gatherings,1
ask,1
for,3
action,1
forgetting,1
join,1
in,9
making,1
sacrifices,3
shall,1
tell,1
some,1
day,1
even,1
religion,2
peril,1
just,1
as,2
islam,1
today,1
ministers,1
allied,1
nations,1
europe,2
think,1
can,1
drive,1
away,1
from,2
likewise,1
may,1
enslave,1
behoves,1
us,1
freedom,1
india,1
stand,2
by,1
our,1
muslim,2
friends,2
so,1
long,1
loyal,1
faith,1
ready,1
make,2
have,3
known,1
last,1
30,1
years,1
honour,1
my,1
who,2
capable,1
acting,1
courage,4
being,1
brave,1
also,1
observed,1
however,1
often,1
done,1
mighty,1
deeds,1
heat,1
anger,6
when,1
subsides,1
strength,1
vanishes,1
we,3
this,1
struggle,1
must,1
match,1
efficiency,1
empire,1
which,1
fighting,1
soldiers,1
forget,1
fight,1
discipline,2
intelligence,1
you,4
against,1
should,1
intelligent,1
cultivate,1
succeed,1
fail,1
obey,1
orders,1
your,1
leader,1
has,1
come,1
way,2
secur,1
ing,1
justice,2
many,1
a,1
cause,1
god,1
dispenses,1
only,1
those,1
possess,1
resourcefulness,1
ability,1
work,1
right,1
free,1
