33,120,1
them,4
best,1
they,6
would,2
encourage,3
reformers,1
who,1
tried,1
to,16
rid,1
society,1
of,22
such,1
evils,1
i,6
discussed,1
at,4
the,31
conference,1
problem,1
cow,5
protection,5
and,15
social,1
reform,1
as,5
see,1
more,2
goshalas,5
realize,1
that,7
people,1
do,3
not,6
get,1
all,2
benefit,1
can,2
from,3
how,1
very,1
painful,1
it,6
is,8
hides,8
dead,3
animals,3
worth,1
nine,1
crores,1
rupees,1
are,2
exported,1
every,1
year,1
countries,1
like,1
germany,1
while,1
we,13
use,7
foot,1
wear,1
made,1
slaughtered,3
still,1
believe,1
preserving,1
our,1
dharma,2
marwaris,2
run,1
largest,1
number,2
in,10
country,1
seem,1
be,5
contributing,2
most,1
cause,2
but,3
money,2
give,1
used,1
wisely,1
with,3
result,1
cows,3
bullocks,1
increasing,1
instead,1
decreasing,1
their,6
quality,1
degenerating,1
milk,5
becoming,2
costlier,1
its,2
adulteration,1
widespread,1
what,1
a,5
chaotic,1
state,1
affairs,1
marwari,1
friends,1
mismanage,1
business,1
this,3
manner,1
why,1
after,2
for,4
take,2
no,3
further,1
interest,1
does,2
philanthropic,2
call,1
efficiency,1
practical,1
ability,1
power,1
stop,1
cattle,6
hand,1
purely,1
motive,1
trade,1
present,1
refuse,1
name,1
religion,1
through,1
sheer,1
superstition,1
utilize,1
which,4
die,1
thereby,1
slaughter,1
other,2
different,1
matter,3
if,3
refused,1
altogether,1
or,4
slaughterd,1
hindu,1
looks,1
way,2
on,1
contrary,1
hinduism,1
permits,1
free,1
same,1
though,1
venerate,1
regard,1
her,2
holy,1
consumption,1
look,1
objectively,1
since,1
never,1
consume,1
buffalos,1
leather,1
little,1
possible,1
have,4
experience,1
come,1
conclusion,1
wish,1
protect,2
buffalo,1
shall,2
manure,1
yield,1
fullest,1
extent,1
time,2
comes,3
when,2
will,2
even,1
should,1
welcome,1
longer,1
running,1
nature,1
buffaloes,1
according,1
own,1
laws,1
she,1
now,1
domesticated,2
till,1
principle,1
behind,1
seems,1
me,1
useful,1
been,1
may,1
too,1
means,1
refusing,1
kill,1
food,1
pleasure,1
looking,1
