55,279,3
parasram,1
who,3
helped,1
you,1
to,3
write,1
the,10
letter,1
in,12
gujarati,1
whoever,1
it,3
was,2
his,7
handwriting,1
is,5
excellent,1
i,3
assume,1
that,7
actual,1
language,1
yours,1
one,2
may,3
certainly,2
enter,1
into,1
loving,2
rivalry,2
with,2
a,6
fellow,1
disciple,1
of,4
ones,1
guru,1
or,2
anybody,1
else,1
we,9
can,2
take,1
everybody,1
do,3
something,1
better,1
than,1
as,3
our,3
ideal,3
and,3
advance,1
there,1
should,3
be,4
no,2
trace,1
envy,1
this,2
have,4
used,1
adjective,1
above,1
suggest,1
such,2
wish,2
heart,1
person,3
whom,1
accepted,1
will,4
improve,1
skill,1
day,2
by,1
so,2
which,1
seek,1
attain,1
always,1
rising,1
higher,1
progress,1
beneficial,1
result,1
for,1
us,1
too,2
since,1
shall,1
continually,1
advancing,1
am,1
firmly,1
view,1
my,1
experience,1
if,1
has,1
violated,1
moral,3
principle,1
any,1
sphere,2
life,2
action,1
an,3
effect,1
other,3
spheres,1
words,1
belief,2
generally,1
held,1
immoral,1
man,1
harm,1
political,1
quite,1
wrong,1
violates,1
principles,1
business,1
private,1
conduct,1
family,1
affairs,1
hence,1
whenever,1
evil,1
overcome,1
tendency,1
towards,1
