77,0,10
1,1
in,4
her,1
book,1
with,1
no,1
regrets,1
krishna,1
hutheesing,1
explains,1
that,3
the,4
addressee,2
went,2
hiking,1
during,1
autumn,1
of,1
1939,3
got,1
soaked,1
and,3
caught,1
a,3
chill,1
which,1
developed,1
into,1
pleurisy,1
letter,2
dated,1
november,1
6,1
jawaharlal,2
nehru,2
had,2
written,1
to,4
he,1
joint,1
cable,1
from,1
agatha,1
bhandari,1
you,1
are,1
going,1
europe,1
she,1
leysin,1
switzerland,1
after,1
having,1
spent,1
some,1
time,1
middlesex,1
hospital,1
vide,1
also,1
preceding,1
item,1
25,1
10,1
