44,420,4
many,1
congratulated,1
me,4
on,1
my,3
having,2
spoken,2
in,8
hindustani,4
that,6
was,5
they,1
said,1
the,17
first,2
instance,1
within,1
living,1
memory,1
of,5
anyone,1
at,3
such,1
a,7
meeting,2
congratulations,1
and,3
discovery,1
i,7
to,8
speak,1
viceregal,1
hurt,1
national,1
pride,1
felt,2
like,3
shrinking,1
into,1
myself,2
what,1
tragedy,1
language,1
country,3
should,2
be,2
taboo,1
meetings,1
held,1
for,5
work,1
relating,1
speech,1
there,2
by,1
stray,1
individual,1
matter,1
congratulation,1
incidents,1
these,1
are,1
reminders,1
low,1
state,1
which,1
we,1
have,1
been,1
reduced,1
one,2
sentence,1
uttered,1
conference,2
had,3
considerable,1
significance,1
it,2
impossible,1
forget,1
either,1
or,1
resolution,1
supported,1
underta,1
king,1
fulfil,1
while,1
yet,1
delhi,1
write,1
letter,1
viceroy,1
this,1
no,1
easy,1
thing,1
duty,1
both,1
interests,1
government,1
people,1
explain,1
therein,1
how,1
