14,431,8
i,8
did,2
not,1
reply,1
to,10
your,3
last,1
letter,1
as,3
had,1
hoped,1
be,1
able,1
at,1
the,10
time,1
of,8
replying,1
tell,1
you,6
when,2
was,1
likely,1
visit,1
hyderabad,2
but,2
receipt,1
booklet,1
with,3
beautiful,1
inscription,2
in,2
it,1
compels,1
me,4
write,1
now,1
even,1
though,1
cannot,1
fix,1
date,1
my,2
coming,1
thank,1
for,4
yes,1
mr,1
gokhale,1
longed,1
have,1
a,1
full,1
servant,1
india,2
acknowledgment,1
discipleship,1
fills,1
one,2
new,1
hope,1
this,1
more,1
we,1
meet,1
death,1
master,1
has,1
drawn,1
closer,1
him,2
see,1
and,1
appreciate,1
his,1
worth,1
never,2
before,1
lover,1
loved,1
dies,1
are,1
keeping,1
well,1
health,1
leave,1
madras,1
on,1
7th,1
instant,1
bombay,1
permanent,1
address,1
is,2
servants,1
society,1
poona,1
mrs,1
gandhi,1
who,1
sends,1
her,1
love,1
