47,0,2
the,8
word,4
pinjan,2
1,1
has,3
become,3
disagreeable,1
in,4
our,1
language,2
even,1
figurative,1
it,1
is,4
a,6
term,1
implying,1
censure,1
when,1
person,1
keeps,1
on,1
pointlessly,1
repeating,1
same,1
thing,1
we,2
say,1
of,5
him,1
that,2
he,1
doing,1
this,1
usage,1
so,1
established,1
do,1
not,1
like,2
pinjanshastra,1
2,1
or,1
pinjanvidya,1
3,1
new,1
form,1
tool,1
used,1
carding,1
which,2
known,1
as,1
bardoli,1
bow,3
made,2
shaped,1
bamboo,1
and,1
looks,1
too,1
hence,1
i,2
have,1
bold,1
to,1
use,1
endeared,1
terminology,1
kshatriyas,1
e,1
dhanurvidya,1
4,1
