34,401,1
british,2
meant,1
to,3
do,1
me,1
harm,1
but,3
self,1
deception,1
is,3
the,13
most,1
horrible,1
crime,1
of,7
which,1
human,2
nature,1
capable,1
and,2
bayonet,1
old,1
days,1
yet,1
remains,2
in,3
some,1
shape,1
i,5
have,2
rechristened,1
it,1
dyerism,1
would,4
like,1
see,1
briton,2
utterly,1
gone,2
except,1
as,3
he,2
indias,2
employee,1
pay,1
for,1
this,1
might,1
well,1
be,2
a,5
frenchman,1
german,1
or,2
chinaman,1
has,1
admirable,1
qualitiesbecause,1
being,1
say,1
same,1
an,1
arab,1
negro,1
from,1
south,1
africa,1
am,1
not,1
afraid,1
once,1
internecine,1
strife,1
hordes,1
afghanistan,1
yes,1
these,1
are,3
possibilities,1
that,1
welcome,1
we,1
fighting,2
today,2
our,1
hearts,1
daggers,1
simply,1
concealed,1
when,1
wars,1
roses,1
were,1
going,1
on,1
if,1
european,1
powers,1
had,1
intervened,1
impose,1
peace,1
where,1
britian,1
