51,210,1
venture,1
to,15
suggest,1
in,11
all,3
humility,1
that,15
if,7
india,2
reaches,1
her,5
destiny,1
through,2
truth,1
and,16
non,1
violence,3
she,2
will,7
have,12
made,2
no,1
small,1
contribution,1
the,31
world,1
peace,2
for,6
which,4
nations,2
of,12
earth,1
are,5
thirsting,1
would,3
also,1
case,1
some,2
slight,1
return,1
help,1
those,3
been,3
freely,1
giving,1
my,3
last,1
appeal,1
is,6
police,4
civil,3
service,3
departments,1
settlement,3
contains,1
a,3
clause,1
indicates,1
i,13
had,1
asked,1
an,3
inquiry,2
into,1
excesses,1
alleged,1
taken,1
place,1
reason,1
waiving,1
stated,1
it,5
self,2
integral,1
part,1
machinery,1
kept,1
going,1
by,2
department,2
they,5
really,2
feel,2
soon,1
become,1
mistress,1
own,2
household,1
serve,1
loyally,1
faithfully,1
as,2
servants,3
behoves,1
them,3
even,2
now,1
make,1
people,2
when,2
deal,1
with,4
members,2
dealing,1
their,3
honoured,1
wise,1
undoubtedly,1
but,3
nevertheless,1
not,8
masters,1
owe,1
word,1
hundreds,1
thousands,1
erstwhile,1
fellow,2
prisoners,4
on,2
whose,1
behalf,1
receiving,1
wires,1
who,4
still,1
be,2
languishing,1
jails,1
satyagrahi,1
were,1
jailed,1
during,1
past,1
12,1
months,1
discharged,2
personally,1
do,1
believe,1
imprisoning,1
way,1
punish,1
ment,1
commit,1
know,1
done,1
political,2
motives,1
entitled,1
claim,2
same,2
wisdom,1
certainly,1
spirit,1
love,1
sacrifice,1
myself,1
therefore,1
could,2
justly,1
sec,1
ured,1
liberty,1
preference,1
or,2
satya,1
grahis,1
should,1
truthfully,1
secured,1
trust,1
realize,1
justice,1
ask,1
discharge,1
does,1
mean,1
working,1
committee,1
mind,1
congress,3
has,2
embarked,1
deliberately,1
though,1
provisionally,1
career,1
co,1
operation,1
congressmen,1
honourably,1
fully,1
implement,1
conditions,1
applicable,1
obtain,1
irresistible,1
prestige,2
inspired,1
government,1
confidence,1
its,2
ability,2
ensure,1
think,1
proved,1
conduct,1
disobedience,1
general,1
clothe,1
power,1
promise,1
long,1
before,1
every,1
one,1
these,1
including,1
detenus,1
meerut,1
rest,1
