33,334,3
mr,2
shuaib,2
qureshi,2
who,1
the,8
reader,1
is,4
aware,1
at,1
present,1
in,2
arabia,2
with,1
hedjaz,1
deputation,1
has,3
sent,1
his,5
quota,2
of,4
yarn,1
for,5
spinners,1
association,4
from,2
current,1
month,1
if,1
every,2
member,2
will,2
follow,1
this,1
example,1
and,3
continue,1
to,4
send,1
no,1
matter,1
where,1
he,1
how,1
circumstanced,1
become,1
an,2
effective,1
body,1
purpose,1
which,1
it,3
been,1
brought,1
into,1
being,1
enough,1
a,3
person,1
pay,1
monetary,1
subscription,1
lump,1
or,2
through,1
agent,1
but,1
requires,1
disciplined,1
mind,1
anxious,1
care,1
furnish,1
time,2
products,1
own,1
labour,1
let,1
realize,1
her,1
responsibility,1
even,1
as,1
