29,486,1
idiots,1
they,2
have,4
become,2
demented,1
similarly,1
your,1
hindus,4
also,2
idiotic,1
we,2
are,3
trying,3
to,26
decide,1
their,1
disputes,1
and,9
in,6
do,6
so,5
allowing,1
swaraj,1
slip,1
through,1
our,1
hands,1
let,2
us,1
leave,2
them,1
alone,1
but,4
how,2
can,3
i,26
hindu,3
muslim,1
unity,1
like,2
the,29
charkha,1
is,10
a,5
madness,1
with,5
me,6
it,7
passion,1
cannot,1
possibly,1
forget,1
all,2
about,1
you,9
see,2
dote,2
on,1
that,10
little,2
girl,4
gulnar,2
why,3
does,4
this,5
man,1
upon,2
her,10
may,4
ask,2
reason,1
say,4
when,4
she,8
grows,2
will,4
think,2
of,13
one,2
gandhi,1
who,3
though,1
sanatani,1
would,4
not,7
share,1
meat,1
touch,1
beef,3
himself,2
used,1
others,1
eat,2
if,3
liked,1
although,1
he,2
worshipped,1
cow,9
might,1
die,1
by,3
time,1
reaches,1
year,1
maturity,1
up,1
transmit,1
my,10
message,1
today,1
pure,1
innocent,1
thinks,2
everything,2
right,1
knows,1
nothing,1
hatred,1
love,4
find,2
personified,1
therefore,2
been,1
treating,1
as,1
very,1
flesh,1
blood,1
spite,1
sea,1
divides,1
from,4
am,3
unite,1
myself,3
mussalmans,6
means,1
koran,3
makes,1
lawful,1
for,3
kill,3
while,1
religion,3
enjoins,1
under,1
circumstances,1
prevent,1
killing,2
be,7
denying,1
did,1
wish,1
conquer,1
preaching,1
tell,1
pledge,1
or,2
only,1
permit,1
compels,1
worship,4
eliminate,1
tolerate,2
abstention,1
out,1
friendly,1
regard,1
abstain,1
secret,1
allow,1
carried,1
pocket,1
maulana,1
shaukat,1
ali,1
malaviyaji,2
simply,1
because,1
spontaneous,1
partial,6
otherwise,1
reach,1
proper,2
conclusion,1
answer,1
equation,2
any,1
body,1
were,1
solve,1
what,1
should,1
duty,1
every,2
mussalman,1
there,1
seer,1
wants,1
god,2
meet,1
way,2
another,1
look,1
askance,1
then,1
must,1
done,1
shall,1
just,1
thatto,1
