47,33,3
others,1
would,1
have,1
nothing,1
to,2
say,1
against,1
us,1
for,2
not,3
being,1
vaccinated,2
as,2
long,1
we,1
remain,1
in,2
a,2
given,1
place,1
while,1
the,5
epidemic,1
rages,1
there,1
however,1
why,1
should,1
i,1
involve,1
either,1
of,2
you,4
that,1
botheration,1
do,2
what,2
your,3
conscience,1
tells,1
and,3
is,2
within,1
capacity,1
need,1
now,1
be,1
guided,1
by,1
me,2
on,2
this,1
subject,2
proper,1
course,1
read,1
literature,1
form,1
own,1
views,1
independently,1
then,1
action,1
them,1
majority,1
people,1
get,1
only,1
few,1
like,1
