46,447,1
and,4
that,3
the,6
incident,1
of,3
1922,2
was,1
wholly,1
forgotten,1
by,1
states,2
concerned,1
if,2
therefore,2
surprises,1
me,1
mewar,2
has,3
arrested,1
detained,2
him,2
not,1
for,3
anything,1
he,1
done,2
since,1
but,1
offences,1
alleged,1
against,2
in,2
apart,1
from,1
every,1
other,1
consideration,1
surely,1
state,1
will,3
avoid,1
charge,1
bad,1
faith,1
which,1
simple,2
bhils,1
bring,1
it,1
their,1
beloved,1
leader,1
is,1
now,1
under,1
custody,1
what,1
they,1
have,1
been,2
led,1
to,2
believe,1
had,1
pardoned,1
so,1
far,1
as,1
i,2
am,1
aware,1
motilal,1
nothing,1
deserve,1
detention,1
trust,1
this,1
sincere,1
reformer,1
be,1
released,1
encouraged,1
his,2
prosecution,1
social,1
reforms,1
among,1
own,1
people,1
