42,15,3
my,2
dear,1
petersen,2
i,5
was,1
glad,1
to,4
have,2
you,3
letter,1
know,1
that,2
if,2
did,1
not,2
write,1
it,2
is,4
for,2
want,1
of,3
affection,2
but,2
because,1
often,1
in,2
thoughts,1
yes,1
maganlals,1
death,1
a,4
heavy,1
blow,1
am,1
consider,1
this,1
be,1
godless,1
universe,1
and,2
we,1
purposeless,1
creation,1
when,1
realize,1
the,2
hand,1
god,1
everything,1
grief,1
itself,1
turns,1
joy,1
gives,1
me,1
zest,1
greater,2
service,1
dedication,1
yours,1
sincerely,1
miss,1
marie,1
kodaikanal,1
from,1
microfilm,1
s,1
n,1
13222,1
