42,35,7
the,26
problem,4
is,11
how,1
to,8
impart,2
education,6
we,8
discussed,1
in,12
last,1
issue,1
and,5
wherefrom,1
get,1
teachers,1
it,5
this,4
real,1
regarding,1
government,3
training,1
college,2
has,3
not,3
solved,2
even,3
of,6
three,2
rsthat,1
reading,1
writing,1
arithmetic,1
these,2
so,2
little,1
learnt,1
that,6
neither,1
pupils,1
nor,1
public,1
profit,1
much,1
by,3
hence,2
task,1
be,2
taken,1
up,1
national,2
duty,1
right,1
latter,1
find,2
new,2
methods,4
field,1
which,1
would,1
sustain,1
cause,1
my,1
humble,1
opinion,1
can,1
take,1
a,1
very,1
small,1
measure,2
from,3
europe,2
an,1
smaller,1
current,1
trends,1
india,1
every,1
country,1
for,2
preservation,1
its,1
independence,1
shall,1
have,1
conduct,1
experiments,1
our,2
doing,1
may,2
well,2
make,1
ourselves,1
familiar,1
with,2
experience,1
but,1
should,2
conclude,1
all,1
if,2
found,1
there,2
good,3
or,1
what,1
under,1
conditions,1
prevailing,1
will,1
us,1
one,1
conclusions,1
emerges,1
regard,1
suspicion,1
practised,1
schools,1
since,1
imparted,1
fatal,1
swaraj,1
as,2
civilization,1
possible,1
follow,1
opposite,1
many,1
matters,1
