37,398,3
meaning,1
long,1
lived,1
that,2
is,4
the,14
blessing,1
which,1
an,3
elder,1
prefixes,1
to,6
names,1
of,5
younger,1
members,1
his,1
family,1
i,12
like,1
all,1
your,6
letters,1
am,2
glad,1
you,16
had,2
early,1
opportunity,1
going,2
mussalman,1
friend,1
miss,1
grovers,1
4,1
name,1
forgotten,1
altogether,1
was,1
delighted,1
went,1
there,3
she,1
a,2
good,2
earnest,1
soul,1
much,1
devoted,1
her,1
work,1
should,3
give,1
me,2
days,1
doings,1
and,5
describe,1
prayers,1
studies,1
meals,2
tell,1
what,4
are,8
eating,1
how,1
bowels,1
acting,1
quantity,1
milk,1
taking,1
times,1
mosquitoes,1
do,3
take,2
walks,1
regularly,3
write,2
any,1
hindi,2
does,1
anyone,1
teach,1
fruit,1
getting,3
duly,1
got,1
corrected,1
chapter,1
5,1
find,1
out,1
posting,1
time,1
leave,1
wardha,1
on,3
21st,1
inst,1
motilalji,1
6,1
insists,1
my,2
gauhati,1
hope,1
will,3
be,2
y,1
if,1
not,2
ask,1
swami,1
mrityunjay,1
attend,1
it,1
navajivan,1
also,1
forget,1
urdu,1
script,1
please,1
american,1
friends,1
mother,1
daughter,2
still,1
here,1
think,1
told,1
about,1
their,1
arrival,1
teacher,1
in,1
important,1
school,1
they,1
leaving,1
tomorrow,1
jamnalalji,1
has,1
over,1
40,1
guests,1
account,1
poor,1
jankibehn,1
7,1
keeping,1
exceptionally,1
health,1
exercise,1
morning,1
evening,1
