17,284,6
i,15
have,1
your,2
valuable,1
letter,2
had,2
telegraphed,1
3,1
to,8
you,2
saying,1
that,9
already,1
written,1
the,13
home,1
member,1
inquiring,1
about,1
governments,1
decision,1
passed,2
information,1
on,1
mrs,1
shuaib,2
some,1
time,4
ago,1
and,8
thought,1
in,4
due,1
course,1
it,2
would,2
filter,1
down,1
our,1
friends,1
at,3
mr,2
desai,1
was,2
not,2
by,2
me,4
restricted,1
my,3
correspondence,1
as,2
much,1
possible,1
wrote,1
said,1
also,1
event,1
of,3
an,1
unfavourable,1
reply,2
fight,1
must,1
commence,1
then,1
under,1
belief,1
health,1
a,4
way,1
permit,1
undertaking,1
activity,1
unfortunately,1
has,1
become,1
like,1
pendulum,1
swinging,1
fro,1
just,1
present,1
moment,1
there,1
is,1
again,1
set,1
back,1
doctors,1
tell,1
dare,1
undertake,1
any,1
exertion,1
for,3
three,1
months,1
am,2
however,1
trying,1
speed,1
recovery,1
still,1
hope,1
receive,1
from,1
delhi,1
shall,1
be,2
ready,1
work,1
gives,1
greater,1
insight,1
into,1
rowlatt,1
bills,1
detest,1
them,1
entirely,1
reforms,1
will,1
useless,1
if,1
measures,1
are,1
carefully,1
watching,1
progress,1
events,1
