82,220,3
therefore,1
deenbandhu,2
memorial,2
has,2
become,1
also,2
gurudev,3
the,17
purpose,1
is,6
worthy,1
of,6
two,2
great,2
soulsthe,1
impro,1
vement,1
and,10
upkeep,1
santiniketan,3
visvabharati,1
sriniketan,1
these,2
are,1
all,1
in,3
reality,1
one,3
it,5
a,5
matter,1
shame,1
sorrow,1
that,4
paltry,1
sum,1
five,1
lacs,1
rupees,1
still,1
not,3
come,1
whether,1
from,3
rich,1
or,2
students,1
labour,1
world,1
everybody,1
admitthat,1
his,2
institution,1
have,2
brought,1
name,1
prestige,1
to,6
india,2
which,3
no,1
nothing,1
else,1
done,3
was,6
stirred,1
generalissimo,1
madame,1
chiang,1
kaishek,1
who,3
gave,1
very,1
handsome,1
contributions,1
for,1
work,2
at,1
expense,1
ridiculously,1
small,1
reason,1
comparatively,1
low,1
salaries,1
paid,1
where,1
purely,1
honorary,1
donations,1
so,1
far,1
collected,1
amount,1
nearly,1
lac,1
i,5
hope,1
balance,1
will,2
be,1
forthcoming,1
without,1
delay,1
absolve,1
me,2
having,1
venture,1
out,1
on,1
collection,3
tour,1
am,1
honour,1
bound,1
finish,2
when,1
dying,1
last,1
letter,1
wrote,1
him,1
if,1
gods,1
would,1
trust,2
handed,1
by,1
andrews,1
santiniketans,1
financial,1
condition,1
daily,1
concern,1
call,1
servants,1
humanity,1
dare,1
neglect,1
let,1
those,1
revere,1
their,1
memory,1
value,1
gurudevs,1
living,1
creation,1
help,1
discharge,1
self,1
imposed,1
