6,128,1
9,1
as,1
to,4
e,1
it,1
is,4
true,1
that,2
mr,1
gandhi,1
the,7
real,1
proprietor,1
of,3
indian,2
opinion,1
from,1
which,2
no,1
profits,1
are,2
made,1
and,5
he,1
has,1
devoted,1
whole,1
his,1
savings,1
there,1
two,2
englishmen,1
associated,1
with,1
him,1
in,1
work,1
they,1
several,1
indians,1
have,1
for,2
sake,1
paper,2
reduced,1
themselves,1
voluntary,1
pauperism,1
being,1
run,1
on,1
tolstoys,1
ruskins,1
lines,1
its,1
publicly,1
declared,1
mission,1
bring,1
communities,1
together,1
become,1
an,1
educative,1
medium,1
community,1
