20,56,1
was,7
to,15
be,3
had,2
just,1
as,6
i,6
came,1
out,2
of,9
the,25
platform,1
sardar,1
bikram,1
singh,1
met,1
me,5
and,5
advised,1
either,1
go,2
back,1
where,1
come,1
from,2
or,4
not,6
enter,2
city,7
in,3
any,1
case,1
being,1
extremely,1
nervous,1
it,2
appeared,1
he,1
did,1
talk,1
long,1
by,1
kindness,1
a,8
railway,1
servant,1
after,2
waiting,1
for,4
20,1
minutes,1
with,2
great,1
difficulty,1
got,1
coolie,1
carry,1
my,3
luggage,1
far,1
golden,2
temple,2
at,3
foot,1
bridge,2
there,1
guard,1
some,2
european,1
soldiers,1
who,1
would,1
let,1
anyone,1
without,1
searching,1
all,4
things,2
thoroughly,1
sticks,1
kinds,1
were,3
taken,1
away,1
everyone,1
thorough,1
over,3
hauling,1
allowed,1
proceed,1
further,1
no,1
one,2
permitted,1
carriage,1
this,2
continued,1
days,2
till,1
15th,1
april,2
probably,1
every,1
step,1
outside,1
could,3
see,1
nothing,1
but,1
only,2
military,1
police,1
short,1
distances,1
rifles,1
bayonets,1
single,1
policemen,1
seen,1
on,2
duty,1
anywhere,1
within,1
first,1
thing,1
that,2
struck,1
immediately,1
entering,1
stoppage,1
water,2
supply,2
completely,1
later,2
evening,1
found,1
electric,2
connection,1
proper,1
also,3
cut,2
off,2
best,1
memory,1
inconvenience,1
lasted,2
least,1
up,1
18th,1
19th,1
if,1
while,1
proceeding,1
saw,1
marks,1
violence,2
telegraph,1
wires,1
buildings,1
burnt,1
statement,1
1,2
pp,1
&,1
2,1
according,1
official,1
testimony,1
cutting,1
light,1
three,1
four,1
is,1
quite,1
evident,1
cruel,1
deprivation,1
intended,1
largely,1
punishment,1
whole,1
which,2
few,1
take,1
part,1
lord,1
hunter,1
pointed,1
witness,1
peaceful,1
citizens,1
prevent,1
