70,24,6
what,1
bhai,1
munshi,2
told,2
you,2
was,5
not,5
quite,1
ture,1
he,1
that,4
in,2
1925,1
i,17
resolutely,2
turned,1
down,1
the,5
offer,1
and,4
refused,1
president,1
ship,1
further,1
said,1
if,1
such,1
a,5
request,1
repeated,1
would,2
plead,1
helplessness,1
so,3
far,2
good,1
but,4
hastened,1
to,6
add,1
on,2
this,6
occasion,1
had,2
accepted,2
presidentship,1
as,3
declined,1
it,5
earlier,1
is,2
fact,1
from,2
truth,1
then,1
worthy,1
of,1
honour,2
am,2
much,1
less,1
now,1
at,1
all,1
eager,1
accept,2
however,2
have,2
reluctantly,1
came,1
because,1
faced,1
with,2
dilemma,1
when,1
friends,1
whom,1
expect,1
take,1
work,1
put,1
some,1
burden,1
me,2
persuade,1
myself,1
assume,1
after,1
accepting,1
feel,1
ill,1
1,1
sent,1
word,2
asking,1
be,2
excused,1
suggesting,1
they,1
should,1
go,1
ahead,1
session,1
without,1
mahatma,2
who,2
suggestion,1
knows,1
whose,1
heart,1
may,1
my,1
own,1
self,1
already,1
become,1
an,1
alpatma,1
2,1
mahatmas,1
did,1
avail,1
