91,329,6
those,1
who,1
are,2
with,1
me,2
cooped,1
up,1
as,1
in,1
dovecots,1
your,2
postcard,1
reached,1
panchgani,1
on,3
the,9
20th,1
and,2
was,1
handed,1
to,2
same,1
day,2
you,2
were,1
impatient,1
matter,2
for,2
harijan,3
is,4
not,1
written,1
where,2
printed,1
sent,2
from,2
places,1
i,3
may,1
happen,1
be,1
touring,1
thus,1
things,1
take,1
time,1
fact,1
that,1
which,1
got,1
wire,1
spoke,1
subject,1
at,1
prayer,1
meeting,1
an,1
account,1
it,1
must,1
have,1
now,1
been,1
published,1
write,1
whatever,1
else,1
wish,1
blessings,1
bapu,1
sjt,1
rasiklal,1
shukla,1
saraswati,1
high,1
school,1
sarangpur,1
ahmedabad,1
