69,396,4
you,14
shouldnt,1
be,2
in,3
a,3
hurry,1
to,10
come,1
segaon,2
have,5
as,1
yet,1
not,5
even,2
acquired,1
command,1
over,1
your,3
handwriting,1
ask,1
yourself,4
whether,2
can,1
live,1
at,5
peace,5
with,2
munnalal,1
balwantsinha,1
and,4
mirabehn,1
present,1
we,1
perfect,1
here,4
there,2
are,3
no,1
quarrels,1
annoy,1
me,3
i,5
tremble,1
the,5
thought,1
of,2
threat,2
this,3
so,1
think,1
calmly,1
tell,1
meanwhile,1
already,1
busy,1
work,1
mahadev,1
gets,1
full,1
help,2
he,1
needs,1
that,2
therefore,1
it,1
seems,1
right,2
place,1
will,1
take,1
mean,1
do,6
all,2
want,1
wish,1
but,1
cost,1
any,1
from,1
try,1
guide,1
expect,1
anything,1
more,1
should,1
patiently,1
consider,1
would,1
happy,1
encroach,1
on,1
mahadevs,1
time,1
for,1
thinking,1
write,1
what,1
feel,1
hope,1
leg,1
is,1
now,1
