87,176,9
calcutta,1
he,5
is,3
a,1
first,1
class,1
chemist,1
but,1
gave,1
up,2
everything,1
long,1
back,1
and,4
took,1
khadi,1
work,2
very,1
industrious,1
wrote,1
this,2
book,3
in,4
jail,1
those,1
who,1
want,1
to,2
the,2
villages,1
should,1
read,1
it,1
does,1
not,1
contain,1
only,1
satis,1
babus,1
views,1
has,1
taken,1
every,1
thing,1
from,1
british,1
american,1
reports,1
there,1
much,1
scope,1
forimprovement,1
addition,1
what,1
you,1
say,1
your,1
about,1
cattle,2
diseases,1
land,1
if,1
villagers,1
have,1
depend,1
on,1
