92,389,2
i,4
would,6
invite,1
the,37
leaders,1
to,6
note,1
that,5
in,14
above,1
scheme,4
not,6
only,1
is,7
there,2
co,1
operation,1
under,2
guidance,1
of,15
village,4
panch,1
and,9
complete,1
self,1
government,4
free,1
from,1
any,1
interference,1
anybody,1
outside,1
but,1
seed,1
kind,1
economic,1
revolution,1
which,4
we,2
seek,1
this,4
country,1
amount,1
state,2
assistance,1
involved,1
proposal,1
so,2
miserably,1
small,1
per,1
head,1
actually,1
lower,1
than,1
cost,1
incurred,1
by,2
for,3
many,1
other,3
purposes,1
benefit,1
groups,1
grades,1
indian,1
population,1
further,1
advantage,1
it,7
be,5
automatic,1
far,1
as,2
some,3
villages,4
take,2
root,1
quickly,1
they,2
may,3
want,1
another,1
bale,2
inside,1
a,3
month,1
might,1
them,1
three,1
or,1
four,1
months,2
will,3
probably,1
supply,1
all,1
their,1
requirements,1
method,1
next,1
few,1
have,6
something,1
spare,1
indeed,1
consider,1
wrong,1
if,4
cloth,1
produced,2
these,1
circumstances,1
after,1
was,2
found,1
excess,1
requirement,1
has,2
made,1
available,1
larger,1
cities,2
sale,1
general,1
public,1
however,1
sound,1
warning,1
break,1
down,1
individual,1
exploitation,1
permitted,1
surplus,1
should,3
dealt,1
with,1
except,3
through,2
collectively,1
brought,1
city,1
agency,1
lands,1
at,2
door,1
nor,1
sold,1
retail,1
shops,1
letter,1
gujarati,1
shri,1
subedar,1
says,1
my,1
adopted,1
sorrowful,1
spectacle,1
womenfolk,1
going,1
without,1
cover,1
therefore,1
remaining,1
indoors,1
hard,1
heartedness,1
mill,1
owners,1
middlemen,1
exhibited,1
require,1
such,1
immediate,1
remedy,1
suggested,1
you,1
rightly,1
said,1
removal,1
salt,1
tax,1
drive,1
home,1
millions,1
villagers,1
truth,2
our,1
sarkar,1
now,1
reins,1
its,1
hands,1
also,1
realize,1
cotton,1
