38,175,8
after,2
describing,1
ratnagiri,2
as,5
a,3
place,2
of,5
pilgrimage,1
for,7
the,5
whole,2
india,2
it,3
was,2
lokamanyas,2
birth,1
and,3
feeling,1
reference,1
to,5
sjt,1
v,1
d,1
savarkar,1
gandhiji,1
said,1
you,1
know,2
swaraj,7
mantra,2
i,3
do,1
not,3
think,1
there,2
has,3
been,1
any,1
follower,1
lokamanya,2
who,1
tried,1
carry,1
out,1
more,1
than,1
may,1
be,1
many,1
whose,1
efforts,1
are,3
equal,1
mine,1
but,3
no,2
one,1
can,1
claim,1
have,1
put,1
forth,1
greater,1
effort,1
that,3
only,1
is,3
our,3
birthright,1
sacred,1
duty,1
win,1
in,2
so,1
far,1
we,2
removed,2
from,2
manhood,1
proper,1
manifestation,1
all,1
powers,1
impossible,1
without,1
had,1
view,1
people,1
or,1
maharashtrians,1
poor,1
well,1
rich,1
meaning,1
