55,271,2
dhiru,2
had,4
asked,1
me,4
in,7
his,1
letter,5
whether,1
he,3
might,1
send,6
a,3
magan,1
spinning,4
wheel,4
or,2
himself,1
bring,3
one,2
and,5
i,9
replied,1
to,12
him,4
told,1
that,5
could,1
how,1
is,4
it,11
has,2
not,3
yet,1
come,1
thought,1
about,2
especially,1
because,1
of,1
the,4
pain,1
my,2
elbow,1
padma,1
too,1
her,3
urged,1
use,1
model,1
so,1
am,1
more,2
keen,1
today,1
than,1
was,1
when,1
wrote,1
if,4
ready,3
with,1
anybody,1
who,1
may,2
be,2
coming,1
see,1
reaches,1
bombay,2
even,1
dahyabhai,2
will,2
comes,1
every,1
saturday,1
have,2
already,1
written,2
you,2
previous,1
asking,1
some,1
cotton,1
read,1
which,2
vinabehn,1
regard,1
kusum,1
need,1
write,1
anything,1
manibehn,1
released,1
from,2
belgaum,1
jail,1
on,1
14,1
she,1
says,1
keshu,1
agreed,1
make,2
for,1
ask,2
by,2
