15,169,3
a,5
man,1
who,1
wants,1
to,13
control,3
his,2
animal,1
passions,2
easily,1
does,1
so,3
if,2
he,1
palate,3
i,6
fear,1
this,4
is,4
one,1
of,8
the,19
most,1
difficult,1
vows,1
follow,1
am,2
just,1
now,2
coming,1
after,3
having,1
inspected,1
victoria,1
hostel,1
saw,1
there,3
not,5
my,2
dismay,2
though,1
it,4
should,2
be,2
but,3
used,2
that,14
are,8
many,1
kitchens,5
established,1
in,5
order,2
serve,1
caste,1
restrictions,1
have,6
become,3
necessary,2
people,1
can,1
condiments,3
and,15
exact,1
weight,1
which,3
they,2
respective,1
places,1
from,2
come,1
therefore,1
we,19
find,1
for,3
brahmins,1
themselves,1
different,3
compart,1
ments,1
catering,1
delicate,1
tastes,1
all,2
these,3
groups,1
suggest,1
you,3
simply,1
slavery,1
rather,1
than,2
mastery,1
over,1
may,2
say,1
unless,4
take,1
our,5
minds,1
off,1
habit,1
shut,1
eyes,1
tea,1
shops,2
coffee,1
satisfied,1
with,3
foods,1
proper,1
maintenance,1
physical,1
health,1
prepared,1
rid,1
ourselves,2
stimulating,1
heating,1
exciting,2
mix,1
food,1
will,1
certainly,1
able,1
overabundant,1
unnecessary,1
stimulation,1
do,5
result,1
naturally,1
abuse,3
even,2
sacred,1
trust,1
given,1
us,2
less,1
animals,2
brutes,1
eating,1
drinking,1
indulging,2
share,1
common,1
ever,1
seen,1
horse,1
or,1
cow,1
as,1
suppose,1
sign,2
civilization,1
real,1
life,1
multiply,1
eatables,1
far,1
know,1
where,1
seek,1
dish,2
until,1
at,1
last,1
absolutely,1
mad,1
run,1
newspaper,1
sheets,1
give,1
advertisements,1
about,1
dishes,1
then,1
