13,237,1
real,1
krishna,1
for,7
the,11
present,1
you,4
should,1
spend,1
your,4
time,1
in,5
service,1
of,4
parents,1
manual,1
labour,1
and,2
studies,1
i,13
cannot,3
say,2
where,2
shall,1
settle,1
down,1
permanently,1
dont,1
know,2
a,3
photograph,1
mine,1
may,4
be,4
found,1
need,1
not,5
insist,1
on,1
securing,1
one,2
mr,3
kallenbachs,1
will,3
available,1
have,5
passed,1
test,1
qualifying,1
me,5
moksha,2
all,3
my,1
desires,1
been,3
subjugated,1
still,1
claim,1
to,6
havemastered,1
palate,1
dare,1
assert,1
that,3
desire,1
sexual,1
pleasure,1
never,1
get,1
better,1
whatever,2
state,1
love,1
wife,1
sons,1
other,1
members,1
family,1
has,2
yet,2
melted,1
away,1
can,1
said,1
about,1
is,2
am,2
who,1
striving,1
earnestly,1
attain,1
letters,1
which,1
carrying,1
with,1
so,1
many,1
days,2
are,1
now,1
answered,1
ask,1
else,1
feel,1
like,1
asking,1
johannesburg,1
last,1
ten,1
come,2
here,1
revive,1
struggle,1
case,1
settlement,1
fails,1
off,1
what,1
happen,1
waiting,1
reply,1
from,1
pretoria,1
polak,1
gone,1
england,1
as,1
desired,1
by,1
gokhale,1
let,1
daily,1
routine,1
write,1
kotwal,2
his,1
address,1
house,1
thana,1
