88,117,7
i,20
have,11
long,1
been,2
intending,1
to,11
write,3
you,2
but,2
can,5
do,3
so,2
only,5
today,3
also,2
wondering,1
whether,2
should,3
in,14
english,1
or,3
hindustani,2
the,17
end,1
decided,1
take,1
first,1
sharp,1
difference,2
of,10
opinion,1
that,9
has,2
arisen,1
between,1
us,1
if,4
such,1
a,2
really,1
exists,1
people,2
know,1
about,1
it,7
for,3
work,1
swaraj,3
will,2
suffer,1
they,2
are,1
kept,1
dark,1
said,2
fully,1
stand,1
by,3
kind,1
governance,1
which,1
described,1
hind,2
1,1
is,6
not,7
just,1
way,1
speaking,1
my,2
experience,1
confirmed,1
truth,4
what,4
wrote,1
1909,2
2,1
were,1
one,2
left,1
who,1
believed,1
would,2
be,2
sorry,1
testify,1
as,1
see,1
front,1
me,2
better,1
redraw,1
picture,2
own,1
language,1
then,2
matter,1
no,1
tallies,1
with,1
3,1
nor,2
establish,1
had,1
before,1
worth,1
knowing,1
say,1
believe,1
india,2
and,7
through,1
world,1
achieve,1
real,1
freedom,1
sooner,1
later,1
we,2
shall,1
go,1
live,2
villagesin,1
huts,1
palaces,2
millions,1
never,1
cities,1
comfort,1
peace,1
killing,1
another,1
resorting,1
violence,3
untruth,1
slightest,1
doubt,1
pair,1
non,2
mankind,1
doomed,1
vision,1
simplicity,2
villages,1
