51,355,2
your,6
president,1
has,2
paid,1
a,5
tribute,1
to,15
the,38
congress,13
and,9
suggested,1
that,9
should,2
confer,1
with,3
commercial,3
experts,1
in,6
economic,1
matters,1
i,12
welcome,1
suggestion,1
would,3
always,1
be,6
glad,1
of,14
advice,1
help,2
may,1
tell,1
you,12
does,2
not,4
belong,1
any,1
particular,1
group,1
men,2
it,7
belongs,1
all,4
but,5
protection,1
poor,4
peasantry,1
which,2
forms,1
bulk,1
population,1
must,5
its,2
primary,1
interest,2
therefore,1
truly,1
represent,1
mean,1
other,2
classesthe,1
middle,1
classes,4
capitalist,1
or,2
zamindarmust,1
go,2
under,1
aims,1
at,1
is,6
subserve,1
stands,1
for,5
industrial,2
prosperity,2
progress,1
india,1
are,2
slowly,1
coming,1
within,1
fold,1
during,1
past,2
year,1
they,1
rendered,3
we,3
cannot,2
too,2
grateful,1
fact,2
invitation,1
me,1
address,1
due,1
my,1
name,1
because,1
am,1
humble,1
servant,1
representative,1
daridranarayana,1
forget,1
services,2
by,3
want,6
step,1
further,1
make,1
own,1
willingly,1
surrender,1
reins,2
work,1
can,2
better,1
done,1
if,2
decide,1
assume,1
do,2
so,1
only,1
on,2
one,1
condition,1
regard,1
yourselves,1
as,2
trustees,1
servants,1
commerce,1
regulated,1
benefit,1
toiling,1
millions,1
pandit,1
malaviya,1
put,1
satisfied,1
earning,1
pure,1
cowrie,1
e,1
an,1
honest,2
penny,1
moment,1
believe,1
incom,1
patible,1
strict,1
honesty,1
know,2
business,1
who,1
absolutely,1
scrupulous,1
their,1
dealings,1
thus,1
easily,1
open,1
take,1
charge,1
there,1
no,1
constitution,2
more,1
democratic,1
than,1
worked,1
ten,1
years,1
without,1
hitch,1
based,1
practically,1
adult,1
suffrage,1
co,1
operation,1
our,1
task,1
englishmen,3
remind,1
them,1
distinguished,1
englishwomen,1
like,1
hume,1
yule,1
wedderburn,1
dr,1
besant,1
owes,1
birth,1
genius,1
large,1
hearted,1
ant,1
