77,316,3
under,1
the,7
poona,1
pact,1
1,1
eight,1
seats,4
were,3
allotted,2
to,3
punjab,3
hindu,2
depressed,2
classes,1
in,1
legislative,1
assembly,1
these,1
deducted,1
from,2
sikh,3
and,2
other,1
class,1
people,1
counted,1
amongst,1
their,2
own,2
co,1
religionists,1
harijans,1
are,1
fighting,1
with,1
high,1
caste,1
brethren,1
for,1
separate,1
we,2
wish,2
them,1
full,1
success,1
but,1
also,1
that,1
they,1
should,1
not,1
encroach,1
upon,1
what,1
has,2
been,1
us,1
consequently,1
mandal,1
sent,1
a,1
petition,1
government,1
which,1
i,1
take,1
relevant,1
extracts,1
2,1
