18,244,1
autonomy,3
as,2
ample,1
and,20
vast,3
inexhaustible,1
the,25
sea,1
it,11
was,12
such,5
fiscal,2
that,10
they,9
wanted,2
continued,1
mr,4
gandhi,4
even,2
though,1
england,7
gave,1
them,5
whom,1
should,2
have,2
to,13
blame,1
if,5
did,2
not,4
follow,1
eternal,1
principles,2
of,18
swadeshi2,1
without,1
swadeshi,1
would,7
fall,1
into,2
meshes,1
japan,2
after,1
being,2
free,1
from,3
those,1
which,1
be,7
tantamount,1
going,1
frying,1
pan,1
fire,1
impossible,1
for,6
set,1
at,2
naught,1
treaty,1
obligations,1
with,2
their,4
government,1
warn,1
against,1
imposing,1
any,1
duties,1
on,6
japanese,1
imports,1
ground,1
pave,1
way,1
another,1
war,1
a,11
catastrophe,2
might,3
occur,1
in,6
course,1
next,1
five,1
years,1
how,1
asked,1
were,2
save,1
themselves,1
only,3
by,3
grasping,1
following,1
pure,1
economics,1
there,1
country,6
earth,1
produce,1
its,2
own,3
food,4
clothing,3
deserved,1
deserted,1
or,2
no,2
hopes,1
swaraj,3
entertained,1
regard,1
could,5
exist,1
bound,1
nothing,1
but,6
what,1
termed,1
devilish,1
people,2
must,2
either,1
deceive,1
exploit,1
other,1
countries,1
act,1
diplomacy,1
obtain,1
do,1
so,1
force,1
exception,1
rule,1
every,1
civilized,1
produced,3
she,9
her,6
stuffs,1
imported,2
also,2
cloth,1
this,1
had,3
maintain,4
great,1
navy,7
proud,2
pride,1
opinion,1
transient,1
position,1
enjoyed,1
thereby,1
purchased,1
cost,1
heavy,1
taxation,1
keeping,1
close,1
watch,1
international,1
highways,1
said,1
purify,1
british,2
connection,1
purging,1
all,1
unnatural,1
interest,1
demolish,1
economic,1
theories,1
speaker,1
never,2
enamoured,1
thought,1
necessary,1
india,3
scotland,1
he,1
observed,1
small,1
islands,1
abounded,1
therefore,2
easy,1
contrary,1
an,2
island,1
peninsula,1
big,1
coalfields,1
open,1
invasion,1
afghan,1
tartar,1
chinese,1
tibetan,1
possess,1
rely,1
solely,1
upon,1
army,1
addition,1
expense,1
maintaining,1
both,1
empty,1
resources,1
