60,413,6
jamna,1
i,9
have,6
your,3
letter,2
one,1
does,2
not,1
to,9
worry,1
about,1
a,2
person,1
who,2
though,1
her,1
weight,2
be,1
69,1
lb,1
can,2
joke,1
yes,1
remember,1
very,1
well,1
the,5
letters,1
concerning,1
enema,1
etc,1
an,1
impression,1
that,3
had,2
replied,1
questions,1
in,3
purushottam,3
but,3
it,2
is,4
also,1
likely,1
forgot,1
do,1
so,1
you,5
eat,1
tomatoes,1
1,1
salt,1
and,2
papaw,1
according,1
system,1
followed,1
institution,1
where,1
learnt,1
science,1
nothing,1
unboiled,1
milk,1
permitted,1
besides,1
take,1
bed,1
rest,1
however,1
dr,1
sharma,1
there,1
now,3
get,1
yourself,1
examined,1
by,1
him,4
follow,1
his,2
advice,1
if,1
fully,1
compatible,1
with,1
what,1
are,1
doing,1
am,1
writing,1
dont,1
know,1
personally,1
known,1
only,1
through,1
correspondence,1
he,1
seem,1
experience,1
field,1
was,1
vaid,1
has,1
left,1
will,1
write,1
more,1
regularly,1
must,1
increase,1
