25,466,2
i,2
hear,1
that,2
many,1
are,2
enrolled,1
as,2
volunteers,1
in,3
various,1
parts,1
of,6
india,1
although,1
they,2
do,3
not,5
wear,1
khadi,1
believe,2
complete,1
non,1
violence,1
or,1
if,1
hindus,2
untouchability,1
a,1
crime,1
against,1
humanity,1
cannot,1
too,1
often,1
warn,1
the,6
people,1
every,1
deviation,1
from,1
our,3
own,1
rules,1
retards,1
progress,1
it,3
is,3
quality,1
work,1
which,1
will,2
please,1
god,1
and,4
quantity,1
all,2
lip,2
mussulmans,1
enter,1
kingdom,1
heaven,1
islam,1
no,1
stronger,1
than,1
best,1
mussulman,1
thousands,1
nominal,1
followers,1
hinduism,2
belie,1
their,1
faith,1
discredit,1
one,1
true,1
perfect,1
follower,1
enough,1
to,1
protect,1
for,1
