46,18,5
the,15
necessary,3
capital,3
and,10
selfless,8
workers,5
for,5
above,2
objects,1
this,1
is,7
an,2
admission,1
of,7
helplessness,1
which,1
it,5
would,3
be,6
difficult,1
to,11
understand,1
perhaps,1
in,5
any,2
other,1
part,1
world,2
i,8
am,1
asked,1
not,5
merely,1
show,2
how,1
secure,1
but,3
also,1
address,1
comes,1
from,1
those,1
who,4
describe,1
themselves,1
your,1
most,2
trusted,2
humble,2
followers,3
members,3
town,1
congress,6
committee,3
if,5
have,4
are,4
expect,1
them,2
all,1
committees,2
unworthy,1
sit,1
a,5
they,3
course,1
know,1
that,6
at,1
present,1
moment,1
there,2
unseemly,1
rivalry,1
even,2
offices,1
yet,1
every,1
congressman,1
admit,1
representative,1
nothing,1
he,1
salt,1
loses,1
savour,1
wherewith,1
shall,2
salted,1
my,3
these,1
where,1
find,1
such,2
people,1
only,1
way,1
therefore,1
can,1
questioners,1
about,1
finding,1
yourselves,1
then,1
promise,1
will,4
follow,1
shadow,1
invariably,1
follows,1
sun,1
men,3
make,2
money,2
has,3
never,3
been,2
known,1
may,1
give,2
us,1
hirelings,3
able,2
remove,1
untouchability,2
do,2
temperance,2
propaganda,2
real,1
hindi,2
prachar,1
no,3
doubt,1
place,1
economy,1
come,1
after,1
reform,3
initiate,1
congressmen,2
therefor,1
carry,2
out,2
triple,1
when,3
become,2
thing,2
past,1
popular,1
everybody,1
wants,1
learn,1
dearth,1
their,1
services,1
on,1
hire,1
work,3
involves,1
risks,1
what,1
unfortunately,1
notice,1
throughout,1
wanderings,1
many,1
care,1
so,1
much,1
constructive,1
as,1
forexcitement,1
bring,1
into,1
prominence,1
without,1
