32,432,2
i,3
do,4
not,6
know,3
how,3
to,16
pray,5
and,11
sing,3
devotional,3
hymns,2
whom,1
address,1
the,20
prayer,1
hyms,1
you,2
constantly,1
advise,1
people,1
will,2
kindly,1
explain,1
one,6
may,3
so,3
a,14
correspondent,2
has,4
put,2
this,4
question,2
hymn,1
is,12
in,9
praise,1
of,8
god,8
prayers,1
are,1
confession,1
our,5
unworthiness,1
weakness,1
thousand,1
which,5
means,1
countless,1
names,2
or,5
say,2
rather,1
that,5
he,3
no,1
name,4
we,2
him,9
using,1
any,2
prefer,1
some,2
by,5
rama,2
as,2
krishna,1
others,2
call,2
rahim,1
yet,1
all,3
these,2
worship,1
same,3
spiritual,1
being,1
however,1
just,1
everyone,2
does,2
like,1
food,1
find,2
acceptance,1
with,3
person,3
knows,2
familiar,1
who,4
ever,2
dwells,2
hearts,1
omnipotent,2
understands,1
feelings,1
answers,1
us,3
according,1
worthiness,1
can,8
songs,1
lips,2
but,4
heart,8
why,1
even,1
dumb,1
stammerer,1
brainless,1
what,3
avails,1
honey,1
on,2
tongue,1
when,1
there,1
poison,1
paper,1
rose,1
smell,1
sweet,1
hence,1
anyone,2
wishes,1
sincerely,1
cultivate,1
devotion,1
should,1
purify,1
his,7
hanumans,1
1,1
strength,1
was,3
boundless,1
because,2
lord,1
it,2
faith,1
fills,1
sails,1
ones,2
ship,1
enables,1
lift,1
mountain,1
leap,1
across,1
an,1
ocean,1
achieve,1
almost,2
anything,1
if,1
be,1
leper,1
consumptive,1
whosoever,1
have,3
diseases,1
destroyed,1
attune,1
such,2
manner,1
suggested,1
said,1
above,1
reply,1
teach,2
utter,1
certain,1
words,1
language,1
only,1
lover,1
gita,1
explains,1
at,1
three,1
places,1
particular,1
everywhere,1
generally,1
meant,1
devotee,1
simply,1
marks,1
describe,1
impossible,1
meet,1
age,1
