53,365,1
i,19
do,3
not,6
think,2
that,11
should,2
take,3
you,7
any,1
further,1
through,1
the,17
clauses,3
of,8
this,4
mandate,1
an,2
analyse,1
for,2
meaning,1
these,3
as,3
congressmen,1
give,2
them,1
if,2
it,2
is,1
gods,1
will,2
continue,1
to,11
part,1
in,5
deliberations,3
proceed,2
shall,1
be,4
able,1
explain,1
implications,1
would,2
have,5
my,4
say,2
connection,1
with,4
safeguards,1
also,1
but,2
said,1
quite,1
enough,1
having,1
some,1
elaboration,1
and,5
your,2
generous,1
indulgence,2
lord,2
chancellor,2
taken,2
time,3
meeting,1
had,1
intended,1
really,1
felt,1
could,1
possibly,1
justice,1
cause,1
come,1
expound,1
committee,1
british,2
nation,1
which,1
we,1
indian,1
delegates,1
are,1
at,2
present,1
guests,1
did,1
out,1
whole,1
heart,1
cherished,1
wish,1
even,1
love,1
go,1
away,1
from,1
shores,1
isles,1
conviction,1
there,1
was,2
honourable,1
equal,1
partnership,1
between,1
great,1
britain,1
india,1
cannot,1
anything,1
more,2
than,1
fervent,1
prayer,1
during,1
all,2
days,1
live,1
midst,1
consummation,1
may,1
reached,1
thank,2
courtesy,1
extended,1
me,2
stopping,1
although,1
close,1
upon,1
forty,1
five,1
minutes,1
entitled,1
once,1
