38,179,4
dear,1
friend,1
here,1
is,1
the,3
result,1
of,3
my,3
correspondence,1
with,1
mr,3
madon,2
there,1
seems,1
to,11
be,1
much,1
force,1
in,2
madons,1
reasoning,1
i,5
send,1
you,1
a,2
copy,1
letter,1
shall,1
anxiously,1
await,1
your,1
reply,1
now,1
fancy,1
that,1
am,1
getting,1
enough,1
material,1
enable,1
me,1
come,1
decision,1
reproduce,1
itinerary,1
for,1
ready,1
reference,1
4th,2
5th,1
march,1
poona,1
care,2
swarajya,1
office,1
6,1
sukrawar,1
peth,1
6th,1
7th,1
akola,1
nanabhai,1
mashruwala,1
8th,1
14th,1
ashram,1
sabarmati,1
15th,1
17th,1
bardoli,1
taluk,1
18th,1
21st,1
gurukul,1
kangri,1
district,1
bijnor,1
22nd,1
end,1
month,1
karnatak,2
and,1
also,1
upto,1
april,1
