84,96,3
dear,1
friend,1
i,7
send,1
you,6
herewith,1
in,5
two,2
volumes,1
copies,5
of,15
correspondence,5
between,2
the,25
government,6
india,4
or,1
bombay,1
and,3
myself,1
during,1
my,3
incarceration,1
palace,1
h,2
aga,1
khan,1
yeravda,1
second,1
volume,1
is,2
a,2
copy,2
reply,3
2,1
to,9
pamphlet,2
entitled,1
congress,1
responsibility,1
for,3
disturbances,1
1942,1
43,1
first,1
contains,1
arising,2
out,1
above,1
mentioned,1
on,2
miscellaneous,1
matters,1
public,1
importance,2
had,1
cyclostyled,1
with,1
help,1
kind,1
friends,3
fear,1
censorship,1
difficulties,1
did,1
not,1
try,1
have,3
printed,1
at,1
any,3
printing,1
press,1
but,1
lest,1
may,1
think,2
that,3
there,1
anything,1
objectionable,1
from,2
military,1
standpoint,1
am,1
circulating,1
private,1
use,1
only,1
among,1
who,1
should,2
know,2
nature,1
took,1
place,1
governments,1
me,3
are,1
free,1
show,1
your,2
like,2
subject,1
precaution,1
applies,1
will,2
confer,1
favour,1
if,2
take,1
trouble,1
letting,1
reaction,1
upon,2
especially,1
points,2
endeavoured,1
answer,1
every,1
item,1
indictment,1
which,1
require,1
elucidation,1
