25,235,3
i,4
know,1
that,4
in,5
many,2
places,1
our,2
parsi,7
brothers,4
and,9
sisters,2
feel,4
uncomfortable,1
are,4
afraid,1
of,5
hindus,3
muslims,3
ashamed,1
even,1
to,9
write,1
this,2
it,2
should,2
be,2
a,1
matter,1
shame,1
swarajists,1
if,1
when,1
we,2
chanting,1
the,7
mantra,1
swaraj,1
any,2
community,1
or,4
innocent,1
person,1
has,1
reason,1
apprehensive,1
at,2
rate,1
assure,1
hundreds,1
ready,1
lay,1
down,1
their,2
lives,1
for,2
them,5
other,1
small,1
communities,1
like,1
christians,1
perhaps,1
some,2
british,1
officials,1
frightening,1
deliberately,1
otherwise,1
but,1
becomes,1
friends,2
not,2
let,2
others,1
frighten,1
they,2
instead,1
regard,1
as,1
trust,3
us,1
resolve,1
shall,1
die,1
one,2
anothers,1
hands,1
saved,1
by,1
another,1
begets,1
while,2
distrust,2
produces,1
greater,1
giving,1
assurance,1
advise,1
wherever,1
slightest,1
concern,1
inform,1
congress,1
khilafat,1
office,1
area,1
those,1
charge,1
offices,1
will,1
fail,1
make,1
arrangements,1
protect,1
told,1
me,1
bombay,1
several,1
memons,1
had,1
given,2
full,1
protection,1
men,1
women,1
families,1
were,1
shelter,1
marwari,1
homes,1
