52,394,5
asked,1
what,1
they,7
should,5
do,2
regarding,1
their,1
confiscated,1
lands,2
sold,1
to,7
third,1
parties,1
mahatma,1
gandhi,1
said,1
that,2
he,1
hoped,1
still,2
secure,1
all,1
such,2
but,2
if,3
the,4
so,1
called,2
purchasers,2
came,1
take,1
possession,3
no,3
opposition,1
be,2
offered,2
them,1
were,2
in,1
could,1
till,1
land,2
realize,1
ran,1
risk,1
of,2
having,1
lose,1
labour,1
and,1
seed,1
upon,1
give,1
up,1
which,1
would,1
have,1
whilst,1
one,1
work,2
on,2
behalf,1
molestation,1
against,1
those,1
who,1
wished,1
bombay,1
chronicle,1
24,1
6,1
1931,1
