42,280,3
ramdas,1
rasik,2
has,4
written,1
to,7
me,1
that,6
you,3
have,5
been,2
put,2
in,9
charge,2
of,7
the,12
kitchen,5
and,6
consequence,1
work,3
proceeding,1
very,2
smoothly,1
do,2
requisite,1
qualities,2
for,1
answer,1
a,6
query,1
from,1
girirajji,1
one,2
monday,1
january,1
i,2
had,1
writtten,1
person,2
which,2
stresses,1
self,1
control,1
must,4
possessthe,1
sthitaprajna,1
am,1
now,1
more,1
confirmed,1
view,1
such,1
should,1
always,1
be,1
alert,1
he,8
not,5
get,1
angry,1
up,1
with,2
everybodys,1
anger,1
treat,1
everyone,1
alike,1
it,2
will,3
if,3
serves,1
nice,1
things,2
some,2
worthless,1
others,1
his,2
mistakes,1
can,1
grave,1
consequences,1
does,1
an,1
orderly,1
mind,1
suffer,1
conquered,1
palate,1
prevent,1
other,1
people,1
acquiring,1
restraint,3
steals,1
therefore,1
running,2
based,1
on,2
principle,1
is,6
like,1
demonstrating,1
meaning,1
verses,1
about,1
detachment,1
thing,1
required,2
scholarship,3
but,1
gods,1
grace,1
so,1
bountiful,1
few,1
jobs,1
no,1
freedom,1
possible,1
without,2
prudence,1
millions,1
achieved,1
salvation,1
scholar,1
ship,1
often,1
led,1
downfall,1
cases,1
go,1
deeper,1
understand,1
implication,1
management,1
being,1
entrusted,1
read,1
enclosed,1
letter,1
then,1
pass,1
