81,329,3
called,1
even,1
the,4
abuses,1
from,2
our,1
sister,1
should,1
be,2
looked,1
upon,1
as,1
praises,1
i,3
shall,1
of,4
course,1
investigate,1
but,1
do,1
not,1
like,1
your,2
writing,1
to,7
me,1
for,1
whatever,1
reason,2
insult,1
is,2
put,1
up,2
with,1
you,5
ought,1
have,1
laughed,1
it,1
away,4
and,4
where,1
question,1
sending,1
one,1
can,2
drive,1
only,1
oneself,1
ashram,1
belongs,1
also,1
behn,1
3,1
if,1
both,1
quarrel,1
who,1
ask,1
whom,1
go,1
gita,1
truly,1
says,1
wrath,1
breeds,1
stupefaction,2
leads,1
loss,2
memory,2
ruins,1
so,1
on,1
4,1
find,1
in,1
such,1
a,1
situation,1
wake,1
laugh,1
at,1
own,1
folly,1
bapu,1
hindi,1
