32,211,3
i,8
am,1
impelled,1
to,12
acquaint,1
you,2
with,8
one,1
more,2
fact,1
that,3
is,4
as,2
what,1
deshbandhu,2
thought,1
of,9
and,10
wanted,1
do,2
my,7
charkha,9
had,2
occasion,1
show,1
him,2
the,18
blankets,1
carpets,1
coatings,1
sundries,1
product,1
yarn,2
from,2
privilege,1
a,4
free,2
expression,1
thoughts,1
ideas,1
can,3
never,1
forget,1
warmth,1
earnestness,1
which,1
talked,1
listened,1
about,1
spinning,1
it,5
was,3
he,3
who,2
unfolded,1
vision,1
immense,1
possibilities,1
even,1
our,1
educated,1
young,1
men,1
seemed,1
very,1
much,1
pleased,1
little,1
improvement,1
have,1
been,1
able,1
set,1
up,2
in,4
his,1
wont,1
requested,1
me,2
formulate,1
scheme,3
whereby,1
start,1
could,1
introduce,1
primary,1
schools,1
financed,1
by,2
calcutta,1
corporation,1
later,1
bigger,1
areas,1
not,4
ready,1
cut,1
dry,1
before,1
hands,2
death,1
snatched,1
away,1
amongst,1
us,1
know,2
whether,1
or,1
possible,2
give,1
effect,1
but,2
tell,1
this,2
humble,1
services,1
are,1
at,1
command,1
those,1
might,1
take,1
work,1
be,1
worked,1
sitting,1
chair,1
feet,1
leaving,1
both,1
yet,1
for,1
recommend,1
public,1
because,1
its,1
yield,2
per,2
hour,2
considerably,1
below,1
ordinary,1
priya,1
babus,1
would,1
no,1
than,1
300,1
yards,2
against,1
850,1
highest,1
speed,1
attained,1
