8,458,4
to,3
conclude,1
the,7
demand,3
of,6
swarajya,3
is,5
every,1
indian,1
and,2
it,5
a,4
just,1
but,3
be,3
achieved,2
by,4
righteous,1
means,1
must,3
real,1
cannot,1
violent,1
methods,1
or,1
setting,1
up,1
factories,1
we,2
have,2
industry,1
right,1
kind,1
india,1
was,1
once,1
looked,1
upon,1
as,1
golden,2
land,3
because,1
indians,1
then,1
were,1
people,2
sterling,1
worth,1
still,1
same,1
changed,1
that,1
why,1
has,1
become,1
arid,1
transform,1
into,2
again,1
transmute,1
ourselves,1
gold,1
leading,1
life,1
virtue,1
philosophers,1
stone,1
which,1
can,1
bring,1
this,1
about,1
consists,1
two,1
syllables,1
satya,1
