39,133,6
responsible,1
for,2
the,6
use,1
of,5
word,2
volatile,2
has,1
wronged,1
her,3
memory,1
sister,2
nivedita,2
had,2
defects,1
as,3
in,3
fact,1
even,1
greatest,1
mankind,1
and,3
have,2
but,1
she,1
was,2
not,2
any,1
sense,1
that,1
english,1
is,2
our,2
vernacular,1
we,1
consulted,1
two,1
dictionaries,1
on,1
table,1
to,4
find,1
out,1
its,1
exact,1
meaning,1
applied,1
human,1
beings,1
pocket,1
oxford,1
dictionary,2
defined,1
it,1
mean,1
gay,1
temperament,1
mercurial,1
websters,1
new,1
international,1
explanation,1
given,1
light,1
hearted,1
airy,1
lively,1
hence,1
changeable,1
fickle,1
a,1
very,1
serious,1
minded,1
person,1
noted,1
constancy,1
steadfast,1
devotion,1
cause,1
hinduism,1
india,1
