8,133,5
the,7
help,3
received,1
from,1
whites,5
in,5
transvaal,1
campaign,1
has,1
been,1
beyond,1
all,1
expectations,1
valuable,1
was,1
given,1
by,1
prominent,1
such,1
as,1
mr,5
cartwright,1
david,1
pollock,1
phillips,1
1,1
doke,1
2,1
and,2
stent,1
editor,1
of,4
pretoria,1
news,1
some,1
them,3
were,4
prepared,2
to,5
go,1
with,1
us,1
very,1
end,1
there,2
hundreds,1
other,1
who,2
wanted,1
though,1
we,2
did,1
not,1
hear,1
anything,1
increased,1
support,1
for,2
our,1
cause,1
england,1
shows,1
that,3
persons,1
country,1
also,1
fight,1
truth,1
indian,1
community,1
must,1
bear,1
this,2
mind,1
give,1
up,1
its,1
anger,1
aga,1
inst,1
are,1
often,1
thoughtless,1
enough,1
say,1
can,1
have,1
nothing,1
good,1
but,1
is,2
patent,1
folly,1
mankind,1
