35,271,0
mind,1
and,10
sent,1
a,8
message,1
that,7
it,5
would,3
suit,1
him,1
better,1
if,2
i,20
could,2
go,1
to,13
mahabaleshwar,1
had,4
no,2
hesitation,1
in,4
going,1
there,2
we,3
two,2
very,1
pleasant,2
long,1
talks,1
you,1
are,3
entitled,1
guess,1
correctly,1
our,1
talk,1
revolved,1
round,1
the,25
charkha,1
was,6
central,1
theme,1
not,3
discuss,1
agriculture,1
without,1
discussing,1
terrific,1
cattle,1
problem,1
have,7
given,2
but,3
brief,1
summary,1
of,8
conversation,1
with,2
change,1
friend,1
parts,1
amplified,1
my,6
answer,2
order,1
make,1
more,1
intelligible,1
general,1
reader,1
were,1
many,1
other,1
points,1
discussed,1
which,1
must,3
mention,1
one,1
or,1
asked,1
give,1
opinion,1
on,1
sabarmati,1
pact,2
refused,1
say,2
anything,1
for,1
publication,1
add,1
existing,1
bitterness,1
into,1
controversy,1
can,1
nothing,1
bring,1
parties,2
together,1
they,2
all,5
co,1
workers,1
patriots,1
quarrel,1
is,5
purely,1
domestic,1
behoves,1
me,2
as,2
humble,1
servant,1
country,1
be,3
silent,1
where,1
speech,1
useless,1
prefer,1
therefore,1
wait,1
pray,1
told,1
misrepresented,1
own,1
studiously,1
avoided,1
reading,1
literature,1
about,1
am,2
used,1
misrepresentation,2
life,3
lot,1
every,3
public,1
worker,1
he,2
has,2
tough,1
hide,1
burdensome,1
answered,1
cleared,1
rule,2
never,1
explain,1
misrepresen,1
tations,1
except,1
when,3
cause,1
requires,1
correction,1
this,1
saved,1
much,1
time,1
worry,1
what,2
should,2
do,2
accept,1
offices,1
at,2
forthcoming,2
elections,2
last,1
question,1
acceeptance,1
office,1
by,1
becomes,1
settled,1
fact,1
presume,1
those,2
who,4
conscientious,2
scruples,1
will,4
refrain,2
from,1
voting,1
altogether,1
too,1
objections,1
others,1
naturally,1
follow,1
congress,3
lead,1
vote,1
directs,1
definition,1
congressman,2
already,1
these,1
pages,1
man,1
says,1
such,1
only,1
does,1
young,1
india,1
27,1
5,1
1926,1
