39,72,3
kanti,1
i,12
got,1
your,11
letter,2
you,24
want,1
my,6
permission,3
to,27
go,6
and,15
see,4
chi,2
harilal,4
a,9
son,1
need,1
not,7
seek,1
his,11
grandfathers,1
father,2
no,2
one,1
can,2
stand,1
in,7
the,6
way,1
of,9
sons,1
wishes,1
have,4
now,2
come,1
age,1
that,12
is,11
another,1
reason,1
why,1
there,1
should,5
be,2
question,1
giving,1
all,2
do,3
explain,1
responsibility,1
this,1
advice,1
regard,4
seeing,1
believe,1
he,8
present,1
following,1
wrong,1
path,1
leads,1
an,2
immoral,2
life,2
has,2
become,1
addict,1
forgotten,1
dharma,1
therefore,4
fit,2
exercise,1
right,1
as,4
him,15
suffering,1
from,6
kind,1
disease,3
physical,2
but,2
spiritual,2
more,1
dreadful,1
than,1
ailment,1
it,4
duty,2
comfort,1
on,1
contrary,1
keep,1
away,1
friends,1
well,1
wishers,1
employ,1
spritual,1
non,1
co,1
operation,1
against,1
if,3
intended,1
reform,2
idea,1
worthy,1
support,2
case,1
would,3
facilitate,1
going,2
just,1
seeems,1
wish,2
because,1
feel,1
will,2
mean,1
encouraging,1
intention,1
moreover,1
order,1
are,4
yet,2
practical,1
point,2
view,3
sufficiently,1
mature,1
undertake,1
such,2
task,1
child,1
still,1
studying,1
desire,1
also,1
effort,1
study,1
so,2
develop,1
soul,1
may,1
acquire,1
power,2
what,1
could,1
impress,1
moment,1
sees,1
abjure,1
evil,1
habits,1
been,1
bringing,1
up,2
both,1
brothers,1
with,1
aim,1
capacity,1
able,3
benefit,1
education,1
advise,1
write,1
tell,1
firmly,1
gives,1
addictions,1
or,1
until,1
by,1
tapascharya,1
1,1
awaken,1
slumber,1
cannot,1
however,1
insist,1
forthwith,1
accept,1
