81,190,1
civil,1
disobedience,1
is,16
a,5
powerful,1
weapon,2
but,3
for,8
employing,1
it,6
we,5
must,2
fulfil,1
the,23
thirteen,1
point,2
constructive,3
programme,4
1,1
which,1
i,4
have,4
outlined,1
till,1
then,2
this,9
cannot,2
be,7
effective,1
know,1
that,11
crores,3
of,12
people,5
in,5
india,2
court,1
arrest,1
nor,1
necessary,1
essential,2
should,4
faith,1
khadi,9
pivot,1
wear,2
they,4
not,7
foreign,1
or,4
mill,1
made,1
cloth,2
and,4
observe,1
any,2
untouchability,1
if,4
are,5
prepared,2
to,10
do,5
even,2
how,2
can,1
freedom,2
won,1
through,2
ahimsa,3
what,1
right,1
desire,1
who,1
take,1
little,1
trouble,1
wish,2
win,1
swaraj,1
only,6
way,5
however,1
use,1
force,1
hitler,1
would,1
there,1
two,1
courses,1
openeither,1
hitlers,1
violence,3
mine,1
non,1
hitlerism,1
churchillism,1
fact,1
same,1
thing,1
difference,1
one,1
degree,1
by,1
presenting,1
yarn,1
money,4
me,3
you,3
telling,1
want,1
tread,1
path,1
my,1
belief,1
time,1
will,5
come,1
when,2
everyone,1
realize,1
correct,1
course,1
follow,1
day,1
soon,1
arriving,1
entire,1
country,1
convinced,1
other,1
than,1
discarded,1
shall,2
utilize,1
all,1
received,2
on,1
occasion,1
jayanti,1
encouraging,1
ask,1
why,1
ulitize,1
congress,3
work,5
also,1
parliamentary,1
movement,1
against,1
government,1
regard,1
as,1
wrong,1
notion,1
amount,1
utilized,2
considered,1
from,1
three,2
divisions,2
central,1
provinces,1
purposes,1
these,2
may,1
jointly,1
separately,1
send,1
schemes,2
their,1
areas,1
jajuji,1
2,1
welcome,1
give,2
them,2
due,1
consideration,1
accept,1
reasons,1
rejecting,1
