86,321,1
with,1
him,4
and,2
he,10
likes,1
the,3
work,2
can,1
stay,1
even,1
beyond,1
june,1
is,6
a,2
very,1
capable,1
man,3
has,2
done,1
hard,1
but,2
had,1
illness,1
been,1
pulled,1
down,1
teach,1
to,5
take,1
care,1
of,1
cattle,1
if,1
will,1
learn,2
it,1
quite,1
able,1
new,1
things,1
question,1
whether,1
strong,1
enough,1
parmeshwariprasad,1
likeliest,1
send,1
you,1
for,1
animals,1
i,3
shall,1
ask,1
kamalnayan,1
write,1
in,2
gaziabad,1
wish,1
balvantsinha,1
could,1
come,1
cant,1
leave,1
his,1
niece,1
unless,1
am,1
sevagram,1
she,1
wont,1
let,1
go,1
during,1
my,1
absence,1
