80,214,8
sushila,1
i,4
have,3
your,3
letter,1
when,2
will,4
be,3
examination,1
how,1
long,1
it,3
go,3
on,1
the,5
result,1
known,1
taken,1
for,2
granted,1
that,2
you,1
are,2
going,1
to,4
pass,1
do,1
not,2
burden,1
mind,1
with,2
any,2
worry,1
at,3
all,1
my,1
blood,1
pressure,1
is,3
behaving,1
ideally,1
present,1
bed,1
about,1
9,1
p,1
nights,1
here,1
pleasantly,1
cool,1
think,1
durgabehn,1
improving,1
day,2
by,1
can,1
said,1
she,1
having,1
illness,1
moment,1
mahadevbhai,1
bombay,1
tomorrow,1
in,1
connection,1
riots,1
there,1
