35,279,0
you,14
that,11
had,5
i,15
known,1
the,20
complaint,1
was,3
about,3
your,4
father,1
would,2
not,2
have,4
sent,3
telegram,1
without,1
first,1
referring,1
matter,2
to,9
suppose,1
want,1
my,2
opinion,1
for,3
satisfaction,1
which,1
shall,1
give,1
gladly,1
me,8
two,2
copies,1
of,8
same,2
letter,1
yourself,2
am,3
sending,1
rs,1
100,1
by,3
insured,1
post,1
today,1
will,6
tell,1
if,4
need,1
more,2
mahadev,2
asking,1
only,1
other,1
day,2
whether,2
were,1
likely,2
return,1
in,5
early,1
future,1
and,7
told,1
him,4
thought,1
from,1
all,4
accounts,1
guruji,3
place,1
near,1
than,1
even,1
now,1
leave,2
unless,1
feel,2
absolutely,1
sure,1
he,4
could,1
be,8
safely,1
left,2
however,1
can,2
come,2
it,2
quite,1
handy,1
because,1
at,2
present,1
moment,1
both,1
pyarelal,1
devdas,4
are,3
away,1
but,2
there,2
is,6
another,1
question,2
considered,1
what,1
go,2
on,3
1st,1
july,1
last,1
steamer,1
enable,1
reach,1
finland,1
time,1
leaves,1
bombay,1
docks,1
decided,1
probably,1
end,2
this,1
week,2
certainly,1
next,1
must,1
propose,1
take,1
with,3
a,4
lot,1
work,2
behind,1
done,1
down,1
separate,1
consideration,2
every,1
case,1
gurujis,1
health,1
should,1
paramount,1
going,2
right,1
though,1
still,1
hospital,2
discharged,1
inside,1
lalji,1
has,3
undergone,1
an,1
operation,1
occupies,1
room,1
as,1
these,1
patients,1
sir,1
harikisendas,1
yeshwant,1
prasad,1
also,1
been,2
ailing,1
several,1
minor,1
operations,1
performed,1
guinea,1
worms,1
sorry,1
hear,1
sister,1
become,1
widowed,1
do,1
please,1
convey,1
sympathies,1
her,1
carefully,1
through,1
cuttings,1
sends,1
some,1
them,1
valuable,1
never,1
seen,1
muhameds,1
treaty,2
before,1
knew,1
his,1
successors,1
entered,1
into,1
character,1
cristians,1
jews,1
yours,1
sincerely,1
