32,88,1
is,10
the,19
cause,1
of,7
his,14
anger,1
should,2
satyagrahi,1
after,1
long,1
and,12
careful,1
deliberation,1
still,1
think,1
that,6
what,2
parents,3
have,4
done,1
wrong,1
he,8
may,2
certainly,1
try,1
to,21
rectify,1
it,2
maintaining,1
utmost,1
respect,1
towards,1
them,1
while,1
doing,1
so,2
if,4
in,14
spite,1
respectful,1
behaviour,1
they,5
commit,3
suicide,2
need,1
not,5
feel,1
troubled,1
conscience,1
alone,1
would,3
be,7
blame,2
their,3
folly,1
kill,2
themselves,3
why,1
a,9
son,1
hold,1
himself,1
responsible,2
invite,1
suffering,2
on,4
by,3
own,1
actions,1
ask,1
him,2
do,1
something,1
which,4
sin,2
refusing,2
obey,1
how,1
prahlad,2
continued,1
repeat,1
name,1
god,1
this,4
enraged,1
hiranyakashipu,1
who,4
end,1
was,3
destroyed,1
no,1
way,1
held,2
for,3
result,1
rama,3
honoured,1
fathers,1
word,1
event,1
dasharatha,1
died,1
former,1
account,1
guilty,1
dasharathas,1
death,2
subjects,1
were,2
submerged,1
sea,1
grief,1
but,2
hardened,1
heart,1
kept,1
pledge,1
did,2
bhishma,1
despite,1
intense,1
satyavati,1
1,1
main,1
thing,1
borne,1
mind,1
about,1
matter,1
urge,1
satyagraha,2
does,1
come,1
from,1
anyone,1
must,2
spontaneous,1
consult,1
elders,1
gurus,1
before,1
deciding,1
go,2
dwell,2
forest,3
fact,1
there,1
enough,1
priests,1
told,1
committing,1
going,1
none,1
followed,1
thought,1
duty,2
went,1
thereby,1
won,1
immortal,1
fame,1
unhappy,1
land,1
ours,1
people,1
become,1
impotent,1
such,2
an,1
extent,1
flimsiest,1
excuse,1
persons,1
threaten,1
or,1
fast,3
unto,1
we,2
submit,1
threats,1
even,1
when,2
reason,1
believe,1
are,1
likely,1
carried,1
out,1
i,1
often,1
explained,1
navajivan,1
difference,1
between,1
duragraha,1
2,1
same,1
friend,1
gives,1
another,1
instance,1
as,1
follows,1
husbands,1
provide,2
shelter,1
food,1
clothing,1
wife,2
appropriate,1
circumstances,1
within,1
means,1
man,1
has,1
grown,1
poor,1
cannot,1
luxuries,1
could,1
better,1
off,1
husband,1
lives,1
ignorance,1
