41,355,4
the,15
first,1
lesson,1
in,10
emulating,1
hanuman,4
is,1
to,5
apply,1
all,1
ones,2
senses,1
task,1
hand,1
order,1
do,1
this,2
vision,1
must,1
remain,1
unwavering,2
and,9
pure,1
eyes,6
are,2
lamp,1
of,9
body,3
one,1
may,2
add,1
soul,2
also,2
for,1
inasmuch,1
as,5
dwells,1
it,2
can,1
be,4
looked,1
at,2
through,2
a,7
man,1
might,1
his,10
speech,1
present,1
false,1
show,1
deceive,1
others,1
but,3
would,1
reveal,1
him,3
if,1
he,5
does,2
not,4
have,2
steady,1
look,2
real,1
nature,1
will,1
betrayed,1
just,2
physical,4
ailments,1
diagnosed,1
by,2
examining,1
tongue,1
spiritual,1
maladies,1
detected,1
looking,1
hence,2
children,1
should,3
taught,1
straight,1
right,1
from,1
their,1
childhood,1
hanumans,3
had,1
steadfast,1
gaze,1
showed,1
that,4
ramas,1
name,1
was,5
ever,1
on,1
lips,1
filled,1
heart,1
pervaded,1
every,1
fibre,1
being,1
i,1
like,2
custom,1
installing,1
our,1
gymnasiums,2
however,2
mean,1
we,6
wish,1
gain,1
strength,3
alone,1
or,1
worship,2
merely,1
certainly,1
become,1
physically,1
strong,1
know,1
did,1
physique,1
giant,1
son,1
vayu,1
2,1
light,1
flower,1
yet,1
wiry,1
distinctiveness,1
lay,1
devotion,1
an,1
incomparable,1
devotee,1
servant,1
rama,2
found,1
fulfilment,1
serving,1
slave,1
performed,1
with,1
speed,1
wind,1
whatever,1
service,1
asked,1
therefore,1
instal,1
because,1
though,1
