45,395,1
have,5
navin,2
and,11
dhiru,1
left,2
permanently,1
or,4
only,1
for,5
the,23
summer,1
holidays,2
whatever,1
it,13
is,12
let,3
us,3
be,3
content,1
need,1
not,7
gone,1
i,10
do,3
believe,2
that,3
there,1
much,1
room,1
yet,1
simplicity,6
in,8
our,5
life,2
at,4
mandir,4
but,5
see,1
kishorelals,1
analogy,1
incomplete,1
children,1
ville,1
parle,1
may,3
living,3
great,1
they,1
are,4
imprisoned,1
by,1
chain,1
of,6
rules,1
therefore,3
looked,1
upon,1
as,2
without,1
self,1
control,1
theirs,1
enforced,1
labourers,3
near,1
ashram,1
live,1
still,1
grater,1
their,1
has,1
no,1
value,1
though,1
you,5
take,1
milk,1
every,1
day,1
we,6
deliberately,1
abstain,1
from,2
using,1
many,1
other,1
things,1
which,2
available,1
to,12
simpler,1
than,1
this,4
principle,1
matter,1
if,2
however,1
get,1
conceited,1
because,1
ourselves,2
on,1
a,3
higher,1
pedestal,1
shall,1
fall,1
duty,1
emulate,1
involuntary,1
friends,1
till,1
succeeded,1
reaching,1
ideal,1
nurse,1
purer,1
type,1
discontent,1
regard,1
trouble,1
whether,2
will,2
remain,1
full,1
become,1
deserted,1
remember,1
reply,1
janak,1
gave,1
when,1
fire,2
had,2
broken,1
out,1
janakpuri,1
after,2
done,1
best,1
protect,1
single,1
remedy,1
untried,1
purpose,1
can,1
say,1
what,1
matters,1
goes,1
up,2
flames,1
survives,1
his,1
concern,1
who,2
destroy,1
with,2
save,1
he,1
them,2
wish,1
leave,1
so,1
bear,1
separation,1
midnight,1
just,1
now,2
mosquitoes,1
plentiful,1
covered,1
bed,1
mosquito,1
net,1
got,2
12,2
45,1
completed,1
diary,1
then,1
started,1
letter,2
55,1
look,1
watch,1
exactly,1
2,1
oclock,1
been,1
thinking,1
your,2
two,1
letters,1
yesterday,1
result,1
alone,1
free,1
show,3
anyone,2
should,1
like,1
mahadev,1
etc,1
would,1
mind,1
even,1
did,1
