75,156,10
rajkot,1
march,1
6,1
1939,1
somehow,1
i,9
am,2
able,1
to,8
draw,1
the,6
noblest,1
in,2
mankind,1
and,3
that,2
is,2
what,2
enables,1
me,1
maintain,1
my,4
faith,1
god,1
human,1
nature,1
know,1
kathiawar,1
land,1
of,3
kathis,1
very,1
brave,1
soldiers,1
but,2
full,1
intrigue,1
corruption,1
how,1
could,1
clean,1
these,1
augean,1
stables,1
except,1
through,1
this,2
vicarious,1
suffering,1
if,1
was,1
want,1
be,1
fast,1
would,5
not,3
have,2
been,1
necessary,1
then,1
need,2
argue,1
with,1
anyone,1
word,2
go,1
straight,1
home,1
indeed,1
even,1
utter,1
mere,1
will,1
on,1
part,1
suffice,1
produce,1
required,1
effect,1
painfully,1
aware,1
limitations,1
why,1
undergo,1
all,1
make,1
myself,1
heard,1
