31,12,1
order,1
that,4
you,7
may,3
have,7
as,3
fine,1
saris,1
like,1
to,11
spin,1
for,2
at,4
least,2
half,1
an,2
hour,1
a,7
day,1
and,3
make,1
present,1
of,7
these,2
yarns,1
sping,1
the,8
country,1
it,3
will,3
be,1
possible,1
cheapen,1
khaddar,1
i,7
hope,2
all,1
seen,1
sisters,2
spinning,5
in,8
hall,1
back,1
if,3
not,2
done,1
so,1
invite,1
inspect,1
batches,1
ten,1
time,1
very,1
long,1
ago,1
we,3
had,1
every,2
home,3
wheel,3
today,1
cooking,1
stove,1
removing,1
this,2
from,2
its,2
place,2
our,2
debarred,1
ourselves,1
quarter,1
source,1
income,1
ask,1
once,1
more,1
restore,1
proper,1
your,2
presence,1
here,1
pleases,1
me,2
but,1
soon,1
become,1
painful,1
intolerable,1
attend,1
such,2
meetings,3
continue,2
besiege,1
dressed,1
foreign,1
cloth,1
no,1
desire,1
hear,1
my,3
own,1
voice,1
still,2
address,2
is,1
because,1
lingering,1
breast,1
some,1
words,2
mine,1
penetrate,1
minds,2
those,1
uttered,1
afternoon,1
produce,1
effect,1
upon,1
hindu,1
23,1
3,1
1925,1
