87,345,1
if,2
the,9
popular,1
belief,1
is,2
founded,1
on,2
fact,1
death,1
was,1
a,2
murder,1
worse,1
reprehensible,1
because,1
judicial,1
who,1
can,1
find,1
truth,1
except,1
body,1
of,2
utterly,1
impartial,1
lawyers,1
they,3
have,2
to,1
do,1
so,1
from,1
recorded,1
evidence,1
and,4
judgements,1
original,1
appellate,1
courts,1
let,1
us,1
neither,1
be,2
carried,1
away,1
by,1
sentiment,1
nor,1
lazily,1
forget,1
incident,1
now,1
that,1
mahendra,1
chowdhary,1
no,1
more,1
government,1
at,2
all,1
care,1
for,1
public,2
opinion,1
would,1
not,1
rest,1
overwhelming,1
force,1
their,1
disposal,1
will,2
equally,1
interested,1
associate,1
themselves,1
with,1
