14,120,6
you,5
are,3
right,1
in,3
what,2
say,1
about,1
wheat,5
and,4
dates,1
every,2
grain,2
of,8
will,4
yield,1
a,5
plant,2
that,2
is,11
not,6
the,11
case,1
with,2
date,3
palm,1
part,1
fruit,4
3,1
which,1
we,4
eat,1
grow,1
if,1
planted,1
so,1
long,1
therefore,1
as,3
still,1
on,2
middle,1
level,1
eating,1
very,2
objectionable,1
groundnut,1
certainly,1
open,2
to,7
objection,4
i,4
have,4
always,1
been,2
saying,1
however,3
reached,1
stage,1
when,1
it,4
can,2
be,2
given,1
up,2
olive,1
because,1
contains,1
separable,1
seed,3
rightly,1
pointed,1
out,1
against,1
sesame,2
ultimately,1
give,1
oil,2
itself,1
make,1
do,1
obtained,1
from,1
dry,2
course,1
mentioned,1
probably,1
apply,1
variety,1
almond,3
for,1
instance,1
but,3
see,1
reflection,1
there,1
much,1
difference,1
between,1
consuming,2
almonds,1
an,1
tree,1
continues,1
flourish,1
once,1
has,1
removed,1
no,3
better,1
than,1
weed,1
other,2
use,1
such,1
violence,1
involved,2
sowing,1
operations,2
similar,1
relative,1
possible,1
go,1
deep,1
into,1
this,1
kind,1
argument,1
am,2
ignorant,1
myself,1
telling,1
my,1
