57,435,7
spun,1
104,1
rounds,1
lettersdevi,1
west,1
satyanand,1
g,2
s,1
narasinhachari,1
bharati,1
chhagan,1
jhaveri,1
lakshmi,1
esther,1
about,1
untouchability,1
to,3
srinivasan,1
ramachandran,1
purushottamdas,1
harkisandas,1
mathuradas,1
vassanji,1
satur,1
k,2
m,2
shah,1
sadanand,1
buddhivallabh,1
urmila,3
basanti,1
devi,1
r,1
nath,1
telegram,1
sent,1
a,1
o,1
for,1
rs,1
100,1
lallubhai,1
rajbhoj,1
and,1
his,1
friends,2
called,1
the,2
meeting,1
lasted,1
three,1
hours,1
among,1
who,1
visited,1
were,1
prof,1
oturkar,1
bhagyavant,1
datar,1
