26,405,1
them,1
to,7
be,3
so,1
acted,1
upon,1
perishes,1
we,2
must,4
force,1
our,1
organs,1
out,2
of,5
the,8
control,1
a,2
wicked,1
thought,3
i,3
know,3
that,2
even,1
at,2
my,3
age,1
if,1
were,1
allow,1
all,2
thoughts,2
rule,1
actions,1
should,1
undone,1
same,1
time,1
not,1
fret,1
about,2
these,1
evil,1
ours,1
is,4
but,1
persevere,1
result,1
in,1
hands,1
god,2
and,2
he,1
will,2
worry,1
it,3
moreover,1
when,2
an,2
impure,1
haunts,1
you,7
disloyalty,1
your,1
wife,1
are,2
ideal,1
husband,1
her,1
help,1
ordinary,1
remedies,1
moderate,1
eating,1
single,1
eye,2
inclined,1
go,1
astray,1
angry,1
point,1
plucking,1
good,1
books,1
best,1
company,1
may,1
protect,1
from,1
harm,1
sheth,1
jamnalalji,1
bajaj,1
ghelabhai,1
mansion,1
chowpati,1
bombay,1
