25,105,4
committee,2
session,1
which,1
must,1
decide,1
question,1
of,5
swaraj,2
by,3
december,1
response,1
mothers,1
call,1
resolved,1
suspend,1
education,1
during,1
period,1
struggle,2
join,1
national,2
service,2
therefore,1
organised,1
ourselves,1
into,1
sevasamiti,1
ramadandu,1
carrying,1
swadeshi,1
propaganda,1
to,5
very,1
doors,1
been,1
so,1
far,1
self,3
reliant,1
for,3
funds,1
assure,1
you,1
congress,1
our,3
loyalty,1
humble,1
services,1
in,3
cause,1
prepared,2
share,1
hardships,1
future,1
awaiting,1
your,1
instructions,1
and,8
help,1
through,1
president,1
sundarrao,1
or,1
barrister,1
prakasham,1
i,1
commend,1
this,2
wire,1
the,7
attention,1
every,1
student,1
these,1
young,1
men,2
have,1
shown,1
themselves,2
respecting,1
wearing,1
khadi,1
caps,1
bravely,1
suffering,2
sake,1
respect,1
patriotic,1
devoting,1
their,1
time,1
2,1
country,2
is,2
from,1
chronic,1
disease,3
slavery,1
those,1
who,1
spend,1
finding,1
applying,1
true,2
remedy,1
that,2
become,1
surgeons,1
physicians,1
when,1
universal,1
cured,1
most,1
other,1
diseases,1
will,2
disappear,1
without,1
further,1
application,1
be,1
better,1
train,1
medical,1
women,1
order,1
treat,1
rest,1
