51,322,1
not,14
say,2
that,12
it,10
is,8
the,26
mahatma,8
who,4
behind,2
this,6
resolution,4
working,2
committee,2
so,6
you,14
have,8
to,10
let,1
go,1
far,1
better,2
do,7
vote,1
for,5
should,2
be,10
simply,1
because,3
some,1
of,4
us,4
done,3
something,2
we,12
kept,1
on,3
if,12
proved,1
ungrateful,1
or,2
acted,1
foolishly,1
then,7
certainly,1
remove,1
from,4
office,1
and,9
instead,1
removing,1
our,4
return,1
round,1
table,1
conference,1
can,2
now,1
are,3
your,3
servants,1
shall,5
resign,2
get,2
away,1
even,3
there,2
slightest,1
self,1
respect,1
in,3
will,3
blamed,1
world,2
did,3
right,1
thing,1
but,6
feel,2
i,9
am,1
a,3
cannot,3
weakness,1
part,1
swaraj,1
had,1
without,1
believe,1
me,3
never,1
able,1
rule,1
yourselves,1
when,2
left,1
dandi,1
said,1
all,4
leaders,2
were,3
jailed,2
fight,5
would,2
stop,3
those,3
outside,1
continue,1
shown,1
action,1
only,1
workers,1
yet,1
work,2
women,1
took,1
up,4
turn,1
imprisoned,1
was,6
kikibehn,1
lalwani,1
dictator,3
karachi,1
fit,1
made,1
poor,1
lady,1
suffering,1
phthisis,1
she,2
plunged,1
into,1
battle,1
became,2
entered,1
jail,2
sick,1
woman,1
cured,1
brave,1
fighter,1
see,1
indispensable,1
may,1
add,1
further,1
extent,1
deserve,1
title,1
given,1
my,1
spirit,1
service,1
once,1
give,1
serving,1
others,1
cease,1
very,1
moment,1
therefore,2
drawn,1
by,3
opposed,1
after,1
deep,1
consideration,1
reject,1
defend,1
before,1
accept,1
must,1
exactly,1
as,1
told,1
started,1
tell,1
with,1
put,1
sincere,1
worry,1
spokesman,1
returns,1
empty,1
handed,1
he,2
brings,1
back,1
much,1
does,1
bring,1
anything,1
again,1
many,2
gone,1
faced,1
lathi,1
charges,1
undergone,1
hardships,1
wish,1
unnecessarily,1
repeat,1
having,1
duty,1
what,1
asked,1
resolve,1
stands,1
remain,1
