24,328,1
work,2
despite,1
them,2
is,5
as,4
surprising,1
it,1
gratifying,1
i,2
have,2
great,1
faith,1
in,5
the,6
madras,3
peoples,1
regard,1
for,2
dharma,1
masses,1
are,1
simple,1
hearted,1
other,1
provinces,1
their,2
capacity,1
hard,1
unlimited,1
one,1
cannot,1
be,2
certain,1
therefore,1
that,1
which,1
rear,1
today,1
will,1
never,1
forefront,1
has,1
weavers,1
plenty,1
and,1
skill,1
of,1
highest,1
order,1
met,1
chief,1
workers,1
among,1
at,1
kumbakonam,1
they,1
undertaken,1
to,1
use,1
hand,1
spun,1
yarn,1
exclusively,1
from,1
gujarati,1
navajivan,1
25,1
9,1
1921,1
