93,351,6
gandhiji,3
emphasized,1
to,2
me,1
that,6
this,1
was,7
the,17
first,1
opportunity,1
he,8
had,4
of,10
testing,2
whether,2
ahimsa,4
been,2
practising,1
really,2
brave,2
said,2
in,7
past,1
successfully,1
tested,1
efficacy,1
his,4
non,1
violence,1
struggle,2
with,1
british,1
government,4
but,1
felt,1
not,4
as,1
somewhere,1
background,1
lurked,1
feeling,1
superiority,1
numbers,1
would,2
tend,1
sway,1
balance,1
such,1
a,3
does,1
think,1
real,1
bravery,1
has,1
ever,1
brought,1
into,1
full,1
play,1
so,1
far,1
practice,1
noakhali,1
offered,1
an,2
almost,2
ideal,1
situation,1
for,3
could,1
effectively,1
be,1
used,1
by,2
small,1
number,1
people,2
against,1
sullen,1
if,3
hostile,1
majority,1
all,1
round,1
problem,1
here,1
also,1
complicated,1
fact,1
existence,1
popular,1
controlling,1
destinies,1
even,1
differed,1
from,1
politics,1
those,1
running,1
bengal,1
definite,1
democratic,1
good,2
one,1
province,1
it,1
equally,1
another,1
and,1
therefore,1
must,1
do,1
or,1
say,1
anything,1
which,1
any,1
way,1
