66,113,4
shouldnt,1
we,1
say,1
that,2
you,3
are,1
but,2
a,1
luckless,1
fellow,1
i,7
had,5
your,6
letters,1
all,1
right,1
and,6
also,2
replied,1
to,6
them,1
the,7
answer,3
first,1
is,3
congress,1
second,1
asked,1
mahadev,1
as,1
am,2
short,1
of,4
time,2
so,1
may,1
have,2
it,1
promptly,1
here,1
my,4
third,1
treatment,1
should,3
consist,1
water,1
cure,1
hip,1
bath,3
sitz,1
in,2
diet,1
milk,1
uncooked,1
vegetables,1
wheat,1
sun,1
be,1
with,1
full,1
exposure,1
body,1
rest,1
health,1
must,1
improve,1
how,1
saheb,1
discontinued,1
daily,1
walks,1
because,1
developed,1
cracks,1
on,3
skin,1
feet,1
owing,2
cold,2
partly,1
carelessness,1
part,1
better,1
now,2
too,1
abated,1
1,1
will,1
stay,1
madras,1
for,1
some,1
