82,236,1
should,3
have,1
no,3
difficulty,1
in,3
providing,1
for,1
every,1
contingency,1
that,3
may,1
arise,1
if,3
we,2
are,1
to,3
establish,1
a,3
new,1
order,1
of,3
society,1
can,2
act,1
from,2
now,1
i,2
only,1
speak,1
the,4
non,1
violent,1
angle,1
and,2
other,1
national,1
mind,1
is,3
working,1
direction,1
consciously,1
or,1
unconsciously,1
individuals,1
institutions,1
will,1
without,1
fuss,1
be,4
absorbing,1
all,1
such,1
persons,1
as,1
you,1
mention,1
know,1
process,1
going,1
on,3
but,1
not,1
scale,1
large,1
enough,2
impressive,1
able,1
bodied,1
person,1
put,1
charity,1
he,1
given,1
work,1
feed,1
him,1
properly,1
this,1
shifting,1
population,1
it,1
wisely,1
done,1
must,1
result,1
silent,1
re,1
organization,1
villages,1
