24,136,1
i,12
shall,2
have,9
a,9
talk,2
with,5
the,25
representatives,1
of,9
planters,1
but,5
had,3
hoped,1
that,12
before,1
should,4
be,6
able,2
to,15
heart,2
workers,5
mission,1
on,5
which,1
came,1
here,1
has,2
occupied,1
my,1
time,2
so,1
completely,1
was,1
not,8
go,3
tea,2
gardens,1
and,11
speak,1
ever,1
regret,1
this,6
am,2
also,1
comforted,1
by,1
thought,2
if,4
god,3
grants,1
me,2
success,1
in,8
task,1
undertaken,1
it,3
will,2
necessary,1
sufferings,1
indian,1
people,1
mitigated,1
or,3
swarajya,5
no,7
meaning,2
our,4
such,2
humblest,1
man,1
maid,1
working,1
plantation,1
can,3
freely,1
from,3
kashmir,1
cape,1
comorin,1
without,1
single,1
ruffian,1
teasing,1
them,1
otherwise,1
would,4
struggle,2
is,6
going,1
started,1
because,1
british,1
rule,1
done,1
india,2
good,1
cannot,3
get,1
entangled,1
any,2
more,1
petty,1
things,1
for,2
love,2
put,3
everything,1
right,1
experience,1
punjab,1
injustice,1
committed,1
against,1
muslims,2
name,1
justice,2
convinced,1
other,1
regime,3
tyranny,1
possible,1
since,1
then,1
called,2
satanic,1
we,9
wish,3
remove,1
satanism,1
mitigate,1
suffering,2
stop,1
atrocities,1
inflicted,1
women,1
there,1
power,1
prevent,1
us,1
lacked,1
faith,1
stark,1
poverty,1
descended,1
does,1
spring,1
enmity,1
accept,2
anyones,1
overlordship,1
one,1
except,1
as,1
lord,1
master,1
heinous,1
where,1
untruth,1
reigns,1
barbarities,1
are,2
perpetrated,1
false,1
despatches,1
sent,1
therefore,1
seek,1
its,2
courts,1
do,2
children,1
educated,1
schools,1
colleges,1
non,1
co,1
operation,1
incite,1
anyone,1
rioting,1
achieve,1
prayerfully,1
peaceably,1
heal,1
wound,1
must,1
understand,1
thoroughly,1
what,1
self,1
purification,1
means,1
give,2
up,4
drinking,1
alcohol,1
smoking,1
ganja,1
eating,1
opium,1
visiting,1
prostitutes,1
well,1
acquainted,1
habits,1
you,4
live,1
comfortably,1
your,2
wage,1
eight,1
nine,1
rupees,1
month,1
drink,1
order,1
forget,1
misery,2
simplest,1
remedy,1
while,1
unjust,1
punishment,1
tyrant,1
may,1
