84,365,8
bhai,1
day,1
before,1
yesterday,1
that,6
is,8
on,2
the,13
night,1
of,10
6th,1
shri,1
deshpandeji,1
told,2
me,4
jajuji,5
not,4
fit,1
for,1
post,1
secretary,3
as,3
he,5
does,1
have,9
administrative,2
management,1
talent,1
although,1
a,16
saintly,1
man,1
can,2
hold,1
highest,1
position,1
in,4
society,1
saints,1
support,1
his,2
opinion,3
provincial,1
secretaries,1
or,1
agents,1
i,9
s,6
who,1
returned,1
from,1
here,1
all,2
gone,1
back,1
disappointed,1
and,6
helpless,1
therefore,2
hefears,1
going,1
to,11
die,1
under,1
its,3
own,2
weight,1
if,3
this,3
true,3
head,1
give,1
it,2
second,1
thought,1
because,1
my,3
experience,2
completely,1
contrary,1
deshpandejis,1
tells,1
saintliness,1
implies,1
efficiency,1
living,1
embodiment,1
truth,1
decided,1
jajujis,1
talents,1
verified,1
already,1
talked,1
also,1
agrees,1
you,2
accepted,1
out,1
despair,1
only,1
please,1
been,1
truly,1
faithful,1
deshpandes,1
prophecy,1
comes,2
nought,1
will,1
be,1
account,1
but,1
due,1
your,1
weakness,1
how,1
any,2
however,1
able,1
attain,1
success,1
without,1
whole,2
hearted,2
co,2
operation,2
subordinates,1
has,1
no,1
power,1
compel,1
one,1
strength,1
lies,1
among,1
office,1
