67,116,1
never,1
be,4
misled,1
nor,1
does,1
that,3
seem,1
to,9
his,1
intention,1
when,1
he,2
learnt,1
i,7
was,2
sending,1
you,5
america,1
wrote,1
caution,1
me,2
replied,1
say,1
there,1
no,1
reason,1
for,1
cautious,1
have,1
written,1
as,1
a,3
matter,2
of,1
duty,2
let,1
know,1
how,1
people,1
talk,1
about,3
this,2
should,1
not,4
cause,1
any,1
worry,1
understand,1
joint,1
policy,2
fear,1
nothing,1
can,1
done,1
in,1
my,1
writing,2
is,1
likely,1
deter,1
anyone,1
from,1
taking,1
out,1
would,1
bother,1
the,1
effect,1
if,1
becomes,1
at,1
present,1
do,1
feel,1
called,1
upon,1
write,1
