3,168,2
mr,1
brodrick,1
has,4
announced,1
that,11
india,4
will,2
be,4
asked,1
to,10
bear,2
a,9
portion,3
of,21
the,41
expenses,1
keeping,2
garrison,2
in,15
south,5
africa,4
on,4
ground,1
soldiers,4
stationed,1
might,1
event,1
russian,1
invasion,2
required,1
for,2
defence,1
indian,5
frontier,1
so,3
off,1
chance,1
such,3
an,1
if,1
government,1
is,8
complaisant,1
enough,1
poor,1
as,5
she,2
have,4
part,1
cost,1
african,1
we,8
notice,1
from,3
cable,1
reports,1
most,1
great,4
dailies,1
london,1
protested,1
against,1
any,1
idea,1
and,6
called,2
suggestion,1
shameful,1
but,2
this,4
matter,1
high,1
politics,1
which,4
may,1
not,3
dabble,1
only,3
mention,1
fact,1
it,2
very,2
bearing,1
position,1
british,1
indians,2
what,1
policy,1
colonists,1
question,1
sub,1
continent,1
one,1
day,1
federated,1
far,1
burden,2
empire,2
concerned,1
at,3
every,1
step,1
upon,1
naturally,1
give,1
least,1
her,3
own,3
share,2
no,1
ungrudging,1
spirit,1
take,1
full,1
never,1
receive,1
or,1
participate,1
glory,1
privileges,1
read,2
earliest,1
struggles,1
been,2
shall,1
say,1
heroically,1
performing,1
duty,2
are,3
told,2
by,3
lord,1
macaulay,1
siege,1
arcot,1
voluntarily,1
denied,1
themselves,2
their,7
rations,1
gave,1
up,1
rice,2
english,1
comrades,2
contenting,1
with,1
merely,1
water,2
was,3
boiled,1
done,1
sentiment,1
privations,1
besieged,1
had,1
suffer,1
were,2
considered,1
forgo,1
during,2
wars,1
afghanistan,1
do,1
graphic,1
description,1
left,1
them,1
late,3
sir,1
john,1
kaye,1
thousands,1
embedded,1
snow,1
passes,1
uncomplainingly,1
who,2
fighting,1
britains,1
battles,1
somaliland,2
compared,1
burghers,1
returned,1
assure,1
us,1
boer,1
war,1
mere,1
pastime,1
terrible,1
difficulties,1
transport,1
supply,1
place,1
chinese,1
expedition,1
again,1
fought,1
just,1
bravely,1
other,1
commanded,1
admiration,1
