71,317,7
how,2
can,4
i,14
help,1
it,5
if,2
you,3
though,1
a,4
lawyer,1
see,1
the,3
thing,1
in,4
an,4
altogether,1
wrong,1
light,1
and,5
then,1
are,1
displeased,1
with,3
my,3
actions,1
only,3
put,3
up,2
your,2
displeasure,1
please,1
note,1
that,5
none,1
of,2
cases,3
mentioned,1
by,2
was,1
appointed,1
arbitrator,3
should,3
have,6
asked,1
to,6
be,2
made,1
one,1
is,4
possible,1
ask,1
for,3
devchandbhai,1
narbheram,1
prabhashankar,1
would,2
appoint,1
me,3
but,3
on,1
account,1
become,2
judge,1
some,1
exceptional,1
agree,1
whenever,1
done,1
so,1
given,1
clearcut,1
decisions,1
outside,1
field,2
special,1
find,1
solution,1
persuading,1
parties,1
do,1
not,2
always,1
succeed,1
such,1
efforts,1
moreover,1
take,1
considerable,1
pains,1
compassion,1
before,1
complicated,1
spare,1
lot,1
time,1
them,1
manage,1
hence,1
harsh,1
opinion,1
