25,154,1
about,2
a,5
change,1
of,8
heart,2
in,6
them,1
at,1
the,25
same,1
time,1
acquire,1
strength,1
to,10
protect,1
yourselves,2
your,7
families,1
and,4
property,2
from,3
their,4
depredations,1
for,1
this,3
purpose,1
appoint,1
watchmen,1
among,1
they,1
will,4
never,1
have,8
fight,1
with,4
thieves,2
if,7
there,1
is,7
vigilant,2
watch,1
not,4
visit,1
locality,1
saying,1
that,7
need,1
no,2
fear,2
quite,1
true,2
even,1
then,1
it,3
may,1
happen,1
ruffian,1
attack,1
you,6
case,1
do,2
give,1
way,1
ought,1
know,1
all,3
bad,1
characters,1
taluka,3
anand,2
especially,1
graced,1
shrine,1
dakorji,1
i,2
described,1
once,1
1,1
state,1
things,1
place,2
could,1
be,4
said,1
really,1
fit,1
only,2
when,1
reformed,1
both,1
outer,1
inner,1
condition,1
has,3
dispute,1
over,2
temple,2
been,3
settled,1
pond,1
clean,2
pilgrims,2
ceased,2
name,1
become,2
honest,1
devotees,1
evils,1
town,1
entirely,1
foreign,1
cloth,1
banished,1
people,1
still,2
take,1
disputes,1
law,1
courts,1
doubt,1
non,2
co,2
operators,1
are,3
salt,1
hearts,1
filled,1
love,3
everyone,1
won,1
by,1
declare,1
on,1
oath,1
we,1
can,2
win,1
swaraj,1
before,1
end,1
year,1
two,1
talukas,1
fully,1
implement,1
items,1
operation,1
programme,2
tall,1
order,1
either,1
but,1
think,1
matter,2
sincerely,1
concerned,1
easy,1
fulfil,1
course,1
difficult,1
working,1
without,1
proper,1
understanding,1
or,1
hatred,1
