11,370,4
i,2
understand,1
that,4
the,5
few,1
remarks,2
mr,3
solomon,2
made,2
at,1
combined,1
meeting,1
yesterday,1
have,3
offended,1
you,1
and,4
some,1
other,1
friends,1
very,2
much,1
naidoo,1
are,1
indeed,1
sorry,1
we,2
admit,1
should,1
not,1
been,1
by,1
but,1
trust,1
this,1
letter,1
will,1
be,2
sufficient,1
to,3
soothe,1
your,1
feelings,1
those,1
of,3
others,1
who,1
felt,1
hurt,1
whatever,1
has,1
happened,1
in,1
past,1
it,2
must,1
undoubtedly,1
wish,1
every,1
lover,1
india,1
forget,1
for,2
us,1
work,1
together,1
bettering,1
our,1
condition,1
