55,47,4
tuesday,1
morning,1
december,1
23,1
1930,1
the,9
lord,1
said,1
o,1
king,1
i,3
will,2
tell,1
you,2
how,1
a,4
man,1
who,1
devotes,1
his,1
whole,1
mind,2
to,5
me,3
takes,1
refuge,1
in,1
and,5
practises,1
karmayoga,1
can,1
have,1
perfect,1
knowledge,3
of,9
free,1
from,3
shadow,1
doubt,1
declare,1
this,5
based,1
on,2
experience,1
which,1
having,1
been,1
known,2
nothing,1
more,1
here,1
remains,1
be,1
hardly,1
one,2
among,1
thousands,1
strives,1
acquire,1
perhaps,1
only,1
these,2
strivers,1
makes,1
success,1
it,1
earth,1
water,1
fire,1
air,1
ether,1
intellect,1
egoism,1
is,7
eightfold,1
composition,1
my,1
prakriti,1
nature,3
lower,1
other,1
higher,1
that,2
life,1
world,2
born,1
two,1
natures,1
say,1
coming,1
together,1
body,1
soul,1
therefore,1
am,1
cause,1
origin,1
destruction,1
all,1
things,1
as,1
pearls,1
are,1
strung,1
thread,1
even,1
so,1
held,1
