68,351,8
purushottam,2
i,2
have,2
your,4
letter,1
you,7
always,1
my,1
blessings,2
wherever,1
go,1
may,1
live,1
long,1
regard,1
as,1
a,2
bhakta,1
no,1
harm,1
will,1
ever,1
come,1
to,2
if,2
constipation,1
persists,1
take,1
with,2
curds,1
or,2
milk,1
half,1
tola,1
of,1
crushed,1
garlic,1
green,1
dry,1
meals,1
it,2
would,1
be,1
good,1
do,1
so,1
one,1
hour,1
before,1
begin,1
meal,1
continue,1
find,1
relief,1
after,1
three,1
days,1
from,1
bapu,1
narandas,1
gandhi,1
opp,1
middle,1
school,1
navun,1
parun,1
rajkot,1
kathiawar,1
