22,27,8
1,1
business,1
magnate,1
and,3
nationalist,1
leader,1
of,3
the,6
punjab,2
who,1
opposed,1
gandhijis,2
non,2
co,2
operation,2
programme,2
later,1
became,1
a,2
minister,1
in,3
government,1
under,2
montagu,1
chelmsford,1
reforms,1
2,1
harkishen,1
lal,1
had,1
prophesied,1
that,1
would,1
fail,1
3vide,1
to,1
every,1
englishman,1
india,1
27,1
10,1
1920,1
4,1
delivered,1
at,1
public,1
meeting,1
held,1
presidentship,1
motilal,1
nehru,1
among,1
those,1
present,1
were,1
colonel,1
wedgwood,1
abul,1
kalam,1
azad,1
shaukat,1
ali,1
5,1
ramayana,1
demon,1
king,1
lanka,1
