62,439,2
bhai,1
vallabhbhai,1
it,3
is,12
four,1
in,15
the,11
afternoon,2
just,1
now,1
today,2
my,1
weekly,1
silence,1
day,1
i,10
am,1
writing,1
this,1
nagji,1
purushottams,1
bungalow,1
calicut,1
devdas,4
and,8
lakshmi,3
arrived,1
thakkar,1
bapa,1
shankerlal,2
will,6
arrive,1
tomorrow,2
see,2
zamorin,1
1,1
at,4
2,2
30,1
then,1
leave,1
for,4
trichur,1
five,1
question,1
whether,1
should,3
go,2
to,9
delhi,2
her,3
delivery,2
or,1
remain,1
madras,2
she,2
raja,2
about,2
two,1
days,1
they,2
come,1
a,6
final,1
decision,1
after,1
that,3
has,1
got,1
permission,1
but,2
think,2
he,3
spend,1
six,1
months,1
gain,1
experience,1
would,3
not,2
like,2
take,1
place,2
his,2
absence,1
thus,1
there,4
problem,2
within,1
doesnt,1
meaning,1
of,3
life,1
consist,1
solving,1
even,1
such,1
seemingly,1
trivial,1
problems,1
right,1
manner,1
have,2
specially,1
called,1
here,1
brief,1
discussion,1
regarding,1
khadi,2
observe,1
perhaps,1
needless,2
expenditure,2
being,2
incurred,1
our,1
department,1
wish,1
before,1
him,1
what,1
observed,1
we,1
stop,1
on,1
sending,1
from,1
one,1
province,1
another,1
incline,1
finally,1
towards,1
practice,2
followed,2
anantpur,1
saoli,1
seems,1
good,1
krishnadas,2
gandhi,1
jajuji,1
are,1
experts,1
comple,1
ment,1
each,1
other,1
perfectly,1
acquitting,1
himself,1
very,1
well,1
keshu,1
quiet,1
ramdas,1
discontented,1
also,1
become,1
calm,1
by,2
visited,1
ba,1
full,1
praise,1
courage,1
course,1
harassad,1
little,1
without,1
harassment,1
be,1
no,2
pleasure,1
jail,1
paid,1
visit,1
guruvayur,1
resentment,1
all,1
true,1
though,1
varanashrama,1
sangh,1
had,1
sent,1
pahelwans,1
