37,437,2
the,12
spinners,2
association,3
organized,1
under,1
congress,2
had,5
been,2
given,1
by,3
complete,1
swaraj,1
and,8
already,1
secured,1
touch,1
with,1
1,1
500,1
villages,2
was,5
providing,1
work,3
for,1
50,1
000,2
women,2
4,1
weavers,1
those,2
who,3
visited,1
places,1
of,8
pilgrimage,1
knew,1
state,1
beggary,2
there,3
he,2
held,1
it,3
a,3
crime,1
to,5
give,1
charity,1
people,1
capable,1
doing,1
if,3
they,1
were,4
provided,2
proper,1
employment,2
fifty,1
thousand,1
no,1
did,1
not,1
earn,1
penny,1
their,1
operations,1
could,3
be,5
extended,1
backed,1
knowledge,1
that,2
leaders,1
like,2
pandit,2
motilal,1
malaviya,1
maulana,1
mohamed,1
ali,1
taking,1
spinning,1
wheel,1
his,1
message,1
would,1
heard,1
problem,1
as,2
well,1
tackled,1
vast,1
field,1
remained,1
covered,1
something,1
seven,1
lakhs,1
in,2
india,1
price,1
khaddar,2
today,1
practically,1
half,1
what,1
1921,1
certainly,1
untrue,1
say,1
less,1
produced,1
forward,1
27,1
12,1
1926,1
