42,154,4
as,1
i,4
am,1
writing,1
for,5
young,1
india,1
have,1
a,3
wire,1
from,1
nilkanth,1
babu,3
advising,1
me,2
of,15
the,23
death,3
at,1
sakhigopal,1
pandit,2
gopabandhu,4
das,2
who,2
was,6
one,2
noblest,1
among,2
sons,1
orissa,5
land,1
sorrows,1
and,12
tears,1
had,2
given,1
his,10
all,1
to,14
heard,1
him,2
sterling,1
character,1
steadfastness,1
when,1
sjt,1
amritlal,1
thakkar,2
sent,1
in,9
1916,1
distribute,1
relief,2
famine,1
stricken,2
used,1
write,1
how,1
braved,2
inconvenience,1
disease,1
struggling,1
help,1
helpless,1
he,5
gave,1
up,1
practice,1
membership,1
legislative,1
council,1
during,1
non,1
co,1
operation,1
days,1
never,1
wavered,1
what,2
more,1
stake,1
existence,1
dearest,1
creation,1
satyavadi,1
school,1
taunts,1
some,1
closest,1
friends,1
persisted,1
eternal,1
honour,1
they,1
considered,1
be,1
folly,1
ambition,1
life,1
see,1
dismembered,1
utkal,1
united,1
happy,1
lately,1
become,1
member,1
lala,1
lajpat,1
rais,1
society,1
planning,1
make,1
khadi,1
an,1
efficient,1
vehicle,1
economic,1
poverty,1
flood,1
country,1
is,3
poorer,1
though,1
not,1
our,2
midst,2
flesh,1
spirit,2
let,2
that,1
noble,1
guide,1
workers,2
result,1
larger,1
dedication,1
service,1
greater,3
effort,1
self,1
effacement,1
unity,1
scattered,1
are,1
too,1
few,1
national,1
requirements,1
tender,1
my,1
condolences,1
relatives,1
many,1
disciples,1
deceased,1
patriot,1
