26,128,3
sir,4
henry,3
wheeler,3
has,1
given,1
us,1
an,1
accurate,1
expression,1
for,3
describing,1
the,20
position,2
of,4
bengal,6
government,5
and,3
that,4
matter,1
even,1
india,1
he,1
considered,1
debate,2
in,6
legislative,1
council,1
on,2
resolution,1
calling,1
upon,1
to,7
cancel,1
all,2
repressive,1
notices,1
discharge,1
prisoners,1
convicted,1
under,1
them,2
a,3
hopeless,3
unreality,3
him,2
who,2
perhaps,1
does,1
not,2
know,1
what,3
is,1
going,1
except,1
his,4
subordinates,1
choose,1
tell,1
may,1
be,2
fifty,1
councillors,2
have,1
first,1
hand,1
knowledge,1
things,1
as,2
they,1
are,1
refused,1
misled,1
by,4
henrys,1
oratory,1
taken,2
up,1
was,3
lawlessness,2
country,1
described,1
existed,2
only,1
imagination,1
real,1
did,1
their,1
estimation,1
need,1
drastic,1
measures,1
had,1
knew,1
such,1
disciplined,1
civil,1
non,1
violent,1
necessitated,1
thoughtless,1
action,1
authorities,1
failed,1
drive,1
home,1
audience,1
conviction,1
chitta,1
ranjan,1
das,1
