86,74,3
ghanshyamdas,1
i,1
have,3
sent,1
you,16
an,3
express,1
telegram,1
1,1
a,1
copy,1
of,3
which,1
is,2
enclosed,1
what,2
are,5
taking,4
how,2
much,2
and,5
when,2
leafy,1
vegetables,1
them,1
raw,1
or,2
boiled,1
do,6
not,2
throw,1
away,1
the,10
water,1
will,2
khakhara,2
2,1
be,3
better,2
than,1
toast,2
does,1
hour,2
include,1
bran,1
if,3
milk,1
whatever,1
happens,1
must,1
take,2
half,2
ounce,1
butter,2
well,1
spread,1
over,1
together,1
with,2
salad,1
indigestion,1
reduce,1
other,2
things,1
but,1
continue,1
deep,1
breathing,2
essential,1
close,1
one,1
nostril,1
breathe,3
deeply,1
through,1
can,1
gradually,1
increase,1
it,4
to,3
utter,1
ramanama,1
every,2
breath,1
doing,1
exercises,1
should,3
fresh,1
air,1
on,1
all,2
sides,1
would,1
in,2
open,1
morning,1
without,1
fail,1
afterwards,1
at,1
least,1
four,1
times,1
after,1
food,1
has,1
been,1
digested,1
out,1
this,2
exercise,1
taken,1
slowly,1
your,1
bowels,1
move,1
properly,1
able,1
sleep,1
carefully,1
soon,1
get,1
rid,1
cough,1
