86,260,5
your,1
letter,1
is,8
good,1
it,3
candid,1
this,2
my,1
opinion,1
those,2
who,1
have,4
not,3
taken,1
up,2
hindustani,3
or,2
do,3
know,2
learn,1
only,1
half,1
the,11
rashtrabhasha,1
that,3
why,1
i,4
am,1
partial,1
to,5
when,1
we,3
speak,2
of,3
national,1
language,2
include,1
whose,1
script,3
urdu,3
definition,1
which,2
had,1
given,1
at,1
sammelan,1
3,1
has,1
been,1
accepted,1
hindi,1
a,1
hindus,1
and,5
muslims,1
written,1
in,3
nagari,1
if,2
so,2
you,3
both,2
scripts,1
be,2
familiar,1
with,3
vocabulary,1
being,1
case,1
revive,1
always,1
keep,2
touch,1
besides,1
order,1
remove,1
feeling,1
hostility,2
should,1
join,1
prachar,1
sabha,1
everyone,1
does,1
will,1
removed,1
yet,1
fully,1
see,1
eye,2
tandonji,1
4,1
however,1
exchanging,1
views,1
indu,1
5,1
must,1
grown,1
beyond,1
recognition,1
