22,408,1
narandas,2
was,6
already,1
possessed,1
with,4
fear,1
a,7
guilty,1
mind,1
is,3
all,4
timidity,1
he,13
had,12
become,1
desperate,1
looked,1
upon,1
the,36
akali,2
dal,1
as,2
his,6
enemy,1
moment,1
lachhman,2
singh,3
bowed,1
head,1
before,2
granth,2
saheb,2
assassins,1
hired,2
by,3
who,3
are,1
stated,1
to,13
have,2
taken,1
up,2
positions,1
on,7
terrace,1
of,17
cells,3
opened,1
fire,1
i,4
saw,1
bullet,1
marks,1
and,12
columns,1
marble,1
cupola,1
fell,1
it,4
said,5
that,4
in,5
wounded,1
bleeding,1
state,1
dragged,1
tied,1
near,1
tree,2
burnt,4
alive,2
did,1
see,1
trunk,1
even,2
blood,2
trails,1
others,1
sought,2
refuge,1
everyone,1
tried,1
save,1
life,2
hiding,2
somewhere,1
or,2
other,1
but,3
mahant,3
run,1
amuck,1
murderers,1
him,3
decided,1
kill,1
men,3
these,2
brave,2
were,5
out,4
where,1
they,1
beaten,1
almost,1
death,1
their,4
arms,1
ears,1
etc,1
chopped,1
off,1
for,2
while,1
this,6
holy,1
ground,1
man,3
turned,1
into,1
monster,1
dyered,1
dyer,1
nor,1
if,2
ashamed,1
cruelty,1
wishing,1
hide,1
shameful,1
fact,1
not,5
single,2
been,3
killed,1
terrible,1
corpses,1
sprayed,1
kerosene,1
those,1
entered,1
temple,1
could,1
come,1
one,4
witness,1
side,1
has,2
yet,1
found,1
dulip,2
left,1
outside,2
pleaded,1
urged,1
desist,1
likely,1
listen,1
reason,1
took,1
singhs,1
also,1
body,1
way,1
sake,1
name,1
religion,1
over,1
150,1
sikhs,3
laid,1
down,1
lives,1
established,1
title,1
ownership,1
gurudwara,2
asked,1
leaders,1
what,2
according,1
value,1
sacrifice,2
from,1
point,1
view,1
country,2
added,1
strength,1
only,1
whole,1
india,1
we,3
should,2
be,3
surprised,1
many,1
more,1
such,1
sacrifices,1
made,1
win,1
swaraj,1
shown,1
world,1
right,1
day,1
which,1
martyrs,2
being,1
cremated,1
two,1
maulana,1
abul,1
kalam,1
azad,1
present,1
at,1
meeting,1
1,1
uttered,1
profound,1
sentence,1
there,1
hundred,1
fifty,1
purified,1
