54,266,9
friends,1
let,1
me,1
say,1
how,1
overwhelmed,1
i,5
have,3
felt,1
by,3
the,10
kindness,1
of,4
which,1
been,2
recipient,1
ever,1
since,1
in,5
your,2
beautiful,2
city,1
if,1
earthly,2
beauty,3
can,3
make,1
a,3
paradise,2
you,3
are,1
indeed,1
living,1
come,1
from,1
land,1
where,1
god,1
has,1
showered,1
his,1
choicest,1
gift,1
shape,1
there,1
is,1
nothing,1
grander,1
find,2
all,1
earth,1
than,1
uttermost,1
extremity,1
indiatravancoreand,1
yet,1
as,2
train,1
was,1
slowly,1
gliding,1
lake,1
and,1
we,1
passed,1
villages,1
so,1
beautifully,1
clean,1
could,1
not,1
but,1
be,1
entranced,1
sublimity,1
