59,400,6
dear,1
thakkar,1
bapa,1
i,9
know,3
you,20
dont,1
believe,1
in,7
giving,2
yourself,1
rest,2
propose,1
to,16
join,1
not,5
mahadev,1
wrote,1
at,2
my,3
instance,1
yesterday,1
about,2
the,19
wretched,1
get,2
up,1
of,7
harijan,6
sevak,1
both,1
as,4
matter,2
and,8
manner,1
sent,1
even,1
a,4
telegram,1
viyogi,1
hari,1
today,1
send,1
what,2
has,1
appealed,1
me,4
an,1
extraordinarily,1
clever,1
report,6
on,2
organizations,2
punjab,3
am,2
dealing,1
with,3
it,8
ensuing,1
but,2
should,1
circulate,1
copies,1
enclosed,1
among,1
their,2
replies,1
if,6
think,1
that,3
there,2
is,5
absolutely,1
nothing,1
be,2
said,1
for,3
simply,1
contains,2
series,1
exaggerations,1
unsupported,1
statements,1
naturally,1
will,4
go,1
expense,1
copying,1
multiply,1
your,3
staffs,1
work,1
then,1
return,1
brief,1
note,1
worthy,1
consideration,1
perhaps,1
writer,1
do,2
let,1
all,2
him,2
still,1
correspondence,1
wonder,1
read,1
english,1
addressed,1
personally,1
every,1
servant,1
because,2
suggestions,2
workers,1
appeals,3
them,2
also,1
arguments,2
arm,1
battle,1
may,1
need,1
must,1
welcome,1
no,1
from,1
quarter,1
they,1
come,1
one,1
suggestion,1
making,1
article,1
which,1
want,1
duplicate,1
expect,1
see,2
flaw,1
reasoning,1
or,1
find,1
impossible,1
carry,1
out,1
tell,1
counter,1
argument,1
