83,418,3
therefore,1
the,16
working,1
committee,1
had,10
passed,1
a,2
resolution,3
three,3
weeks,2
ago,2
after,1
fully,1
considering,1
their,9
responsibilities,1
duties,1
consequences,1
of,9
action,1
and,15
how,1
best,1
they,20
could,7
achieve,2
object,1
view,1
was,10
that,12
unless,2
some,1
change,2
brought,1
about,2
at,2
once,1
same,1
fate,1
which,3
overtook,1
burma,1
malaya,1
singapore,1
would,2
overtake,1
this,4
country,2
also,1
if,3
wanted,1
to,6
fight,2
for,3
safety,1
freedom,6
honour,1
india,1
it,4
necessary,1
should,1
cast,2
off,2
shackles,1
were,4
holding,1
them,1
down,2
shake,1
lethargy,1
go,1
work,1
in,2
an,1
entirely,1
new,1
spirit,1
only,3
when,1
felt,1
fighting,1
something,1
held,1
sacred,1
people,1
pour,1
out,1
energy,1
blood,1
lay,1
lives,1
made,2
repeated,1
appeals,1
entreaties,1
bring,1
as,3
failed,1
become,1
duty,1
take,1
positive,1
step,2
certainly,1
fraught,1
with,2
hardships,2
but,4
do,1
nothing,2
prepared,1
suffer,1
make,1
sacrifices,1
by,1
suffering,1
strife,1
anything,1
all,1
meaning,1
july,1
14,1
during,1
these,1
message,1
spread,1
throughout,1
land,1
reiterated,1
position,4
always,2
taken,1
long,1
years,1
congress,1
its,2
clear,1
lot,1
favour,1
democracy,2
against,1
fascism,1
done,1
since,1
then,1
inconsistent,1
fundamental,1
said,1
whole,1
heartedly,1
aid,1
cause,1
free,1
itself,1
wait,1
present,1
question,1
not,2
merely,1
very,1
existence,1
survived,1
lived,1
have,1
now,1
live,1
survive,1
without,1
