22,432,1
matter,2
if,8
for,9
this,6
purpose,1
students,1
do,3
not,8
leave,1
schools,1
and,5
lawyers,1
give,3
up,4
practice,1
in,5
larger,1
numbers,1
that,4
will,5
altogether,1
prevent,2
the,16
coming,1
of,13
swaraj,7
however,2
you,12
certainly,2
it,9
abandon,1
restraint,1
other,1
condition,2
is,18
hindu,1
muslim,1
unity,1
third,1
swadeshi,2
should,7
ply,1
spinning,3
wheel,3
instead,1
playing,1
with,2
tennis,1
racket,1
everybody,2
have,1
a,11
want,1
to,13
boycott,1
foreign,4
cloth,4
all,1
take,1
there,2
was,4
time,1
when,3
idea,1
boycotting,1
considered,2
ridiculous,1
impracticable,1
fear,2
has,2
vanished,1
today,1
pledge,1
one,3
which,3
can,1
implement,1
we,7
cannot,1
even,2
hope,1
move,1
about,1
loin,1
rather,1
than,1
wear,1
nagpur,1
large,1
number,1
weavers,1
they,2
weaving,1
polluted,1
yarn,3
resolve,1
weave,2
pure,1
spun,2
by,1
their,1
own,2
mothers,1
sisters,1
hand,1
weak,1
but,2
our,4
hearts,1
are,3
so,1
why,1
reluctant,1
many,1
friends,1
ask,1
me,1
whether,1
shall,2
win,5
palestine,2
1,1
also,3
i,1
say,1
prepared,1
turn,1
yourselves,2
into,2
fakirs,2
remain,3
peaceful,2
content,1
persuading,1
others,1
become,1
no,1
who,1
imprisoned,5
must,2
let,1
them,1
be,5
prepare,1
imprisonment,1
resorting,1
violence,1
sincere,1
work,2
government,1
throws,1
jail,1
such,1
day,1
victory,2
tries,1
rule,1
manner,1
come,1
down,1
like,1
dry,1
leaf,1
creating,2
disorder,1
somebody,1
sign,1
weakness,1
now,1
last,1
thing,1
love,1
tilak,1
maharaj,1
shout,1
his,7
name,3
everywhere,1
picture,1
here,2
spirit,1
present,1
witness,1
life,1
dedicated,1
cause,1
duty,1
strive,1
fund,1
being,1
collected,2
meant,1
erecting,1
statue,1
or,1
park,1
intended,1
promoting,1
activities,1
calculated,1
business,1
deal,1
profit,1
sum,1
crore,1
before,1
june,1
big,1
