59,346,1
credited,1
you,7
withhave,1
to,4
live,1
single,1
lives,1
in,3
spite,1
of,5
yourselves,1
your,2
love,2
truth,4
will,2
transmute,1
desire,1
for,2
exclusive,1
marriage,3
into,1
the,4
universal,1
with,2
this,3
divine,1
we,1
men,1
and,6
women,2
are,1
all,1
is,3
only,1
lord,1
master,1
husband,1
i,2
need,2
say,1
no,2
more,2
my,3
letter,1
not,2
satisfactory,1
because,1
it,3
written,2
ignorance,1
facts,1
but,1
be,1
unsatisfactory,1
as,2
being,1
between,1
father,1
son,1
can,2
fill,1
gaps,1
have,2
assurance,1
that,2
whatever,1
do,2
am,1
certain,1
been,1
done,1
out,1
obedience,1
might,1
reveal,1
itself,1
than,1
man,1
may,1
god,1
guide,1
mary,2
deep,1
yours,1
bapu,1
ps,1
was,1
just,1
after,1
morning,1
prayer4,1
30,1
a,1
m,1
23,1
2,1
33,1
