90,310,3
in,3
order,1
that,5
the,7
poorest,1
land,1
may,1
feel,1
independence,1
is,2
coming,1
and,4
as,1
an,1
earnest,1
of,6
their,2
bona,1
fides,1
government,1
india,1
declare,1
salt,3
tax,1
abolished,1
from,2
today,1
to,2
end,1
inspectors,1
2,1
shall,1
withdraw,1
scenes,1
activity,1
villagers,1
will,2
be,2
notified,1
by,1
beat,1
drum,1
otherwise,1
they,2
are,1
at,1
liberty,1
manufacture,2
wherever,1
can,1
for,2
themselves,1
or,1
sale,2
other,1
instructions,1
about,1
state,1
issued,1
due,1
course,1
