64,419,1
her,13
good,2
if,6
devotion,1
to,19
father,1
has,7
become,3
sole,1
passion,2
she,13
may,3
though,2
ill,2
herself,1
sacrifice,1
health,2
in,10
nursing,1
chimanlal,5
we,2
come,2
across,1
many,1
such,4
instances,1
europe,1
i,12
dont,5
remember,1
have,5
seen,1
any,2
among,2
us,2
but,6
the,10
education,1
which,1
give,1
is,16
certainly,1
likely,2
produce,1
girls,3
of,7
this,2
type,1
idealism,1
endures,1
only,2
it,6
grows,1
spontaneously,1
sharda,2
does,3
not,5
possess,1
spirit,1
should,6
regard,1
for,3
and,12
leave,1
live,3
here,4
there,5
are,5
other,1
age,1
them,2
ten,1
gujarati,1
even,2
including,1
vali,1
climate,1
also,3
excellent,1
too,3
shall,1
be,5
some,3
time,2
case,1
my,3
headquaters,1
will,2
continue,1
arrangements,1
study,1
desirable,1
that,4
one,2
who,2
nurse,1
another,1
sick,1
person,1
shakaribehn,1
undertake,1
look,2
after,3
latter,1
stop,1
eating,1
solid,1
food,2
on,3
milk,4
fruit,3
a,5
pure,1
diet,3
been,1
found,2
beneficial,1
effect,1
think,2
an,1
experiment,2
drastic,1
mixed,1
best,1
brings,1
weakness,1
would,1
advise,1
mind,2
persevere,1
patiently,1
sharma,2
at,3
sabarmati,2
now,3
he,2
renounced,1
everything,1
order,1
with,2
ramdas,3
why,1
taken,1
him,2
gone,2
ba,1
you,4
wish,1
consult,1
regarding,3
had,1
experience,1
his,2
goodness,1
cannot,1
say,1
anything,2
competence,1
as,1
doctor,1
all,1
same,2
can,1
no,1
harm,1
consulting,1
however,1
both,2
medicine,1
anybody,2
benefited,2
by,4
hardly,2
else,2
water,1
sun,1
treatments,1
go,2
chief,1
thing,1
advice,1
suggestion,1
please,1
over,1
personal,1
needs,1
being,1
looked,1
prabhavati,1
amtussalaam,1
vasumati,1
om,1
amala,1
work,1
am,1
really,1
afraid,1
off,1
head,1
day,1
senses,1
growing,1
thinner,1
everyday,1
impatient,1
marry,1
observe,1
free,1
from,1
consequence,1
trying,2
suppress,1
uncontrollable,1
hopes,1
mother,1
twelve,1
children,1
37,1
present,1
let,1
see,1
what,1
courage,1
send,1
or,1
somewhere,1
get,1
job,1
college,1
succeeds,1
own,1
efforts,1
intend,1
recommend,1
worry,1
fact,1
