38,236,4
the,17
diwan,1
had,1
no,2
objection,1
and,7
gandhiji,1
declared,1
thing,1
at,2
public,1
meeting,1
thanked,1
him,3
for,1
assurance,1
he,4
said,1
do,2
not,3
have,1
any,2
illusion,1
about,1
khadi,5
it,4
is,6
that,1
invests,1
wearer,2
with,1
sort,1
of,4
saintliness,1
duty,1
everyone,1
who,5
has,3
good,1
poor,4
heart,1
to,8
wear,3
even,1
an,1
adulterer,1
a,5
prostitute,1
may,1
this,1
how,1
i,2
would,2
approach,1
them,2
as,4
our,1
conduct,1
say,1
you,4
are,2
answerable,1
god,1
but,2
whe,1
ther,1
able,1
mend,1
your,1
ways,1
or,2
can,1
certainly,1
some,1
service,1
wastes,3
money,3
on,3
liquor,1
sinner,3
tobacco,1
smaller,1
if,2
will,1
one,2
foreign,1
cloth,2
great,1
second,1
first,1
uses,1
indian,1
mill,1
neither,1
virtue,1
nor,1
vice,1
his,3
credit,2
debit,1
distinctly,1
something,1
inasmuch,1
serves,1
both,1
country,1
immediately,1
takes,1
up,1
from,1
lower,1
level,1
makes,1
friend,1
young,1
india,1
31,1
3,1
1927,1
