47,234,8
i,1
also,1
place,1
before,1
you,4
a,4
rather,1
subtle,1
consideration,1
no,2
person,1
who,1
wishes,1
to,3
observe,1
brahmacharya,1
should,2
use,2
any,2
article,2
belonging,1
woman,1
towards,1
whom,1
impure,2
feelings,1
are,2
likely,1
be,1
aroused,1
in,2
his,1
heart,1
especially,1
he,1
not,3
an,2
like,1
cushion,1
which,4
she,1
must,1
have,3
touched,1
every,1
day,1
and,1
the,2
man,1
may,2
used,1
together,1
with,1
her,1
when,1
state,1
of,1
mind,1
vows,1
described,1
good,1
if,2
they,1
do,2
forbid,1
milk,2
benefit,1
by,1
taking,1
or,1
curds,1
take,2
vow,1
is,2
beyond,1
your,1
strength,1
there,1
harm,1
cannot,1
