19,498,14
we,2
the,9
members,1
of,3
khilafat,3
deputation,2
authorised,1
in,3
this,1
behalf,1
by,1
conference,2
at,3
very,1
important,1
session,1
recently,1
held,1
amritsar,1
beg,1
to,2
approach,1
your,2
excellency,1
with,1
a,3
view,1
enlist,1
sympathy,1
and,1
secure,1
fullest,1
assistance,1
excellencys,1
government,1
matter,1
vital,1
importance,1
which,1
are,1
confident,1
neither,1
one,1
nor,1
other,1
will,1
be,1
withheld,1
has,1
more,1
than,1
once,1
resolved,1
that,1
should,1
proceed,1
an,1
early,1
