80,297,10
our,1
talk,1
2,1
was,1
not,3
for,3
publication,2
something,1
has,1
already,1
appeared,1
it,4
should,1
have,1
i,2
do,2
understand,2
marathi,1
well,1
but,1
as,2
far,1
your,1
notes,1
they,5
faithfully,1
interpret,1
my,3
answers,1
would,2
be,3
however,1
better,1
me,1
to,3
put,1
forth,1
the,6
whole,1
thing,1
in,4
a,1
form,1
fit,1
if,3
socialist,1
friends,1
or,1
any,2
others,1
resent,1
restrictions,1
of,3
course,1
is,1
open,1
them,2
take,1
independent,1
action,1
this,1
can,1
by,1
resigning,1
from,1
congress,2
rebellion,2
act,1
independently,1
while,1
remain,1
their,2
will,2
justified,1
carry,1
bulk,1
congressmen,1
with,2
revolt,1
so,1
you,1
see,1
that,1
instructions,1
no,1
way,1
interfere,1
independence,1
single,1
person,1
