31,98,8
now,1
it,2
seems,1
to,13
me,1
that,4
the,8
opinion,1
of,12
such,2
a,3
large,1
body,1
medical,3
men,3
and,6
women,1
including,1
some,1
most,1
eminent,1
names,1
in,3
profession,1
can,1
hardly,1
be,4
set,1
aside,1
with,1
stroke,1
pen,1
you,6
say,3
adoption,1
artificial,3
methods,5
must,2
lead,2
imbecility,1
nervous,1
prostration,1
why,2
i,3
venture,1
submit,1
modern,1
scientific,1
do,2
not,7
anything,1
kind,1
though,1
use,1
harmful,1
through,1
ignorance,1
may,1
this,1
is,6
only,1
one,1
more,1
argument,1
proper,1
should,1
taught,1
all,2
who,1
are,3
likely,1
need,1
them,3
e,1
adults,1
capable,1
reproduction,1
blame,1
these,1
for,5
being,1
still,1
want,1
find,1
out,1
means,2
self,2
control,2
quite,1
understand,1
what,2
mean,1
but,3
as,2
refer,1
would,1
any,3
devised,1
by,3
equally,1
union,1
meant,2
pleasure,1
bringing,1
forth,1
progency,1
whom,1
god,2
case,1
did,1
he,1
create,1
sexual,1
instinct,1
further,1
nature,3
relentless,1
will,1
have,1
full,1
revenge,1
violation,1
her,1
laws,2
at,1
rate,1
person,1
supposed,1
does,1
issue,1
orders,1
anybody,1
possible,1
violate,1
natures,1
consequences,1
actions,1
inevitable,1
good,1
bad,1
words,1
we,1
apply,1
