3,128,1
either,2
of,16
you,6
i,23
hope,1
that,14
are,3
not,5
overworking,1
yourself,1
in,10
your,2
cases,1
would,6
like,1
to,29
know,5
a,10
little,1
more,3
about,3
the,32
nature,2
work,6
getting,1
there,5
and,15
state,1
health,1
children,1
will,6
be,7
anxious,2
something,1
me,5
am,2
doing,1
fairly,1
well,1
with,2
reference,1
office,2
fact,1
during,1
few,1
months,1
have,4
opened,1
an,1
here,5
notice,1
built,1
up,2
decent,1
practice,1
can,1
afford,1
pick,1
choose,1
public,3
however,4
is,11
most,3
exacting,1
often,1
causes,1
very,4
great,3
anxiety,1
result,1
just,1
at,5
present,2
from,2
nearly,1
quarter,1
nine,1
morning,1
ten,2
oclock,1
night,1
intervals,1
for,6
meals,1
short,1
walk,1
it,9
time,4
constant,1
exertion,1
worry,1
see,1
no,1
prospect,1
near,1
future,2
slackening,1
government,1
now,1
considering,1
modification,1
existing,1
legislation,1
one,1
has,1
much,1
on,2
alert,1
thing,4
difficult,1
foresee,1
such,1
being,3
case,2
do,4
what,2
my,3
plans,2
but,1
look,1
into,1
things,1
feel,1
almost,1
impossible,1
get,1
away,1
several,1
years,3
shall,1
likely,1
repeat,1
had,2
natal,3
question,2
then,3
as,3
fulfilment,1
promise,3
mrs,2
gandhi,2
told,1
her,1
should,2
return,3
india,2
end,3
year,3
or,3
she,8
come,2
by,1
fulfil,1
how,1
so,2
difficulty,1
out,1
allow,1
recede,1
insist,1
coming,1
likelihood,1
able,1
earlier,1
than,1
otherwise,1
any,2
according,1
must,3
think,1
returning,1
three,1
four,1
consent,2
remaining,1
all,2
if,4
does,1
course,1
quietly,1
settle,1
down,1
johannesburg,2
terrible,1
establish,1
new,1
home,1
break,1
did,1
experience,1
teaches,1
cost,1
deal,1
were,1
difficulties,1
they,1
greater,1
please,1
therefore,1
consider,1
this,1
where,1
may,1
consult,1
let,1
thick,1
remain,1
rate,1
enable,1
give,1
undivided,1
attention,1
knows,1
