7,366,3
mr,2
mahomed,1
moosa,1
parekh,2
writes,1
from,1
newcastle,1
that,1
he,2
will,2
take,1
up,2
residence,1
at,1
wakkerstroom,1
before,1
december,1
next,1
specially,1
with,2
the,6
object,1
of,4
defying,1
law,1
adds,1
what,1
would,1
it,1
matter,1
even,1
if,1
a,1
thousand,1
such,2
registration,1
offices,1
were,1
set,1
no,1
one,1
who,1
has,1
sincerely,1
taken,1
an,1
oath,1
once,1
in,2
name,1
god,1
and,2
faith,1
truth,1
his,2
prophet,1
ever,1
carry,1
burden,1
slavery,1
on,1
head,1
i,1
wish,1
all,1
other,1
indians,1
maintain,1
spirit,1
till,1
end,1
