48,415,1
this,2
is,2
the,8
most,1
expeditious,1
plan,1
if,1
independence,1
to,6
be,1
achieved,1
through,1
peaceful,1
means,1
satyagraha,1
works,1
only,1
in,2
manner,1
it,2
arms,1
people,1
with,1
power,3
not,1
seize,1
but,1
convert,1
usurper,3
their,1
own,1
view,1
till,1
at,1
last,1
retires,1
or,1
sheds,1
vices,1
of,5
a,2
and,1
becomes,1
mere,1
instrument,1
service,1
those,1
whom,1
he,1
has,1
wronged,1
mission,1
satyagrahis,1
ends,1
when,1
they,1
have,1
shown,1
way,1
nation,1
become,1
conscious,1
lying,1
latent,1
young,1
india,1
12,1
3,1
1930,1
