29,409,1
last,1
person,1
to,8
arrogate,1
sanctity,1
for,5
himself,2
the,28
exclusion,1
of,12
others,1
and,9
granting,1
that,7
swarajist,2
system,2
is,11
bad,3
let,2
him,7
not,5
act,1
as,3
if,3
existing,1
government,5
much,1
worse,1
even,2
a,6
believer,1
in,6
non,4
violence,1
has,3
say,1
between,4
two,1
combatants,1
which,3
less,1
or,2
whose,1
cause,1
just,1
japan,2
russia,1
tolstoy,1
gave,1
his,4
verdict,1
england,1
dutch,1
south,1
africa,1
w,1
t,1
stead,1
1sided,1
with,4
boers,1
prayed,1
englands,1
defeat,1
swarajists,2
i,7
do,1
take,1
single,1
second,1
make,1
my,1
choice,1
there,1
danger,1
our,1
vision,1
being,1
blurred,1
because,1
revolt,1
against,1
programme,2
1920,1
assume,1
moment,1
are,1
should,1
have,3
us,1
believe,1
so,2
their,1
will,4
be,1
infinitely,1
preferable,1
limitless,1
resources,1
crushing,1
slightest,1
attempt,1
at,4
independence,1
conduct,1
real,1
resistance,1
am,2
aiming,2
anystrategic,1
unity,1
simply,1
representation,1
all,1
parties,1
congress,2
we,5
may,4
learn,1
tolerate,1
one,4
anothers,1
opinions,1
know,1
another,2
better,1
react,1
upon,1
cannot,1
find,1
common,2
method,1
execution,1
least,1
frame,1
scheme,1
swaraj,1
agree,1
friend,1
concluding,1
remarks,1
it,5
council,1
ultimately,1
keep,1
impatient,1
idealist,1
from,2
mischief,1
but,2
violent,1
co,2
operation,1
evokes,1
highest,1
spirit,1
self,1
sacrifice,2
wean,1
error,1
ways,1
promise,1
done,1
nothing,1
weaken,1
strong,1
operator,1
myself,1
put,1
on,2
mettle,1
utmost,1
altar,1
unadulterated,1
love,3
whole,1
follow,1
like,1
man,1
such,1
acts,1
an,1
unseen,1
manner,1
more,3
efficient,1
force,2
silent,1
subtle,1
subtlest,1
world,1
no,1
changer,1
well,1
everyone,1
else,1
