21,54,7
on,1
the,8
first,1
of,3
august,1
they,3
were,5
to,5
have,1
total,1
hartal,1
and,4
prayer,1
but,2
it,1
was,2
be,3
purely,1
voluntary,1
a,1
resolution,1
passed,1
there,2
no,1
processions,1
nor,1
meetings,1
if,3
latter,1
prohibited,1
obey,1
all,1
orders,1
police,1
government,1
speaker,1
then,1
detailed,1
four,1
stages,1
non,1
co,1
operation,1
as,1
announced,1
by,2
central,1
khilafat,1
committee,1
bombay,1
in,1
punjab,1
continued,1
mr,1
gandhi,1
more,1
than,1
50,1
per,1
cent,1
muslims,2
hindus,2
would,1
do,1
their,1
duty,1
felt,1
for,1
them,2
even,1
sikhs,1
separated,1
from,1
