75,408,2
but,2
what,2
of,3
the,5
repressive,1
ordinances,1
fines,1
etc,1
we,2
have,2
given,1
up,1
everything,1
and,2
they,1
are,1
still,1
going,1
on,1
as,1
usual,1
does,1
that,3
matter,1
to,4
do,2
our,1
duty,2
trusting,1
them,1
theirs,1
why,1
dont,1
you,1
see,1
because,1
i,2
failed,1
in,2
my,2
was,1
impatient,1
reap,1
result,1
fast,1
or,1
break,1
it,1
soon,1
god,1
has,1
punished,1
me,1
thus,1
am,1
not,1
defeated,1
tell,1
sister,1
there,1
is,2
no,1
defeat,1
confession,2
ones,1
error,1
itself,1
a,1
victory,1
harijan,1
27,1
5,1
1939,1
