71,240,1
understand,2
what,2
sardar,1
is,4
believed,1
to,18
have,10
done,1
i,23
felt,1
that,13
the,12
whole,1
agitation,1
was,6
got,1
up,3
but,3
if,4
don,1
t,3
this,6
matter,1
properly,1
you,18
may,2
reason,1
with,3
me,8
and,10
convince,2
no,4
antipathy,1
nariman,2
my,4
attitude,1
has,2
nothing,1
do,2
charges,2
which,1
been,4
levelled,1
against,1
him,1
truth,2
or,2
falsehood,2
of,12
these,1
can,1
be,1
inquired,1
into,1
whenever,1
wishes,1
learnt,2
only,3
today,1
he,1
your,8
friend,1
expressed,2
opinion,1
in,13
a,3
perfectly,1
objective,1
spirit,1
pained,1
read,1
about,1
1,1
published,1
both,1
them,5
told,1
too,1
becuase,1
she,1
wanted,2
publish,1
it,6
seems,1
2,1
makes,1
distinction,1
between,1
show,1
her,1
had,3
written,1
dev,1
received,1
his,1
reply,1
did,2
not,6
write,1
immediately,1
glad,1
learn,3
work,2
saswad,2
given,1
believe,1
saying,2
embark,1
upon,1
thing,1
first,1
instance,1
take,1
any,2
other,1
now,2
cling,1
would,3
better,1
four,3
asked,1
give,1
an,2
appointment,1
accept,1
argument,1
wouldn,1
able,1
say,1
much,2
without,1
knowing,1
position,1
at,3
are,3
also,1
right,1
beginning,1
experience,1
village,1
life,1
therefore,2
all,2
us,1
equal,1
respect,1
even,1
so,3
ideas,3
element,1
originality,1
power,1
behind,2
comes,1
from,2
ahimsa,1
think,2
something,1
like,2
effort,1
art,1
thinking,2
for,1
found,1
speech,1
3,1
hudli,2
lacking,1
thought,2
there,2
seemed,1
smoke,1
emitted,1
by,1
brain,1
they,1
were,1
outpourings,1
heart,1
spare,1
some,1
time,1
discuss,1
as,2
clearly,1
two,2
make,1
real,1
left,1
great,1
hurry,2
get,1
opportunity,1
since,1
prove,1
lack,1
didn,1
hold,1
back,1
sure,1
yourself,1
sooner,1
later,1
see,3
deficiency,2
admission,1
very,1
letter,1
yours,1
understandable,1
really,1
how,1
