71,200,7
interviewed,1
regarding,1
the,11
editorial,1
comments,1
of,2
times,2
and,3
manchester,2
guardian,2
on,1
his,1
poona,1
statement,1
3,1
gandhiji,1
said,1
so,1
far,1
as,1
i,2
am,1
concerned,1
any,1
bridging,1
gulf,1
has,1
to,3
come,1
from,1
government,2
side,1
it,2
is,2
be,1
hoped,1
therefore,1
that,1
representative,1
papers,1
like,1
will,2
influence,2
british,1
rather,1
than,1
seek,1
me,1
or,1
working,1
committee,1
latter,1
take,1
care,1
itself,2
speak,1
for,2
have,1
made,1
my,1
position,1
absolutely,1
clear,1
