72,102,10
if,1
the,6
public,1
life,2
of,2
kathiawar,2
is,2
in,5
a,4
mess,1
it,5
only,1
means,1
that,2
people,1
are,3
same,2
but,1
leaders,1
either,1
useless,1
or,4
selfish,1
unprincipled,1
all,1
this,2
at,2
time,1
observed,1
some,2
places,1
continues,1
as,3
before,1
different,1
spheres,1
and,2
workers,2
go,1
on,1
working,1
away,1
silence,1
without,1
others,1
knowing,1
about,1
there,1
any,1
such,1
try,1
to,2
find,1
out,1
honestly,1
with,1
view,1
service,1
whether,1
you,1
do,2
member,1
sangh,1
an,1
individual,1
worthy,1
manner,1
