20,291,1
they,1
may,5
prepare,1
themselves,1
to,8
fight,1
the,14
raiders,1
unitedly,1
and,4
also,3
negotiate,1
with,2
them,5
when,1
there,1
is,2
peace,1
if,2
border,3
tribes,2
are,3
starving,1
people,3
can,1
help,1
as,2
neighbours,1
after,1
laying,1
down,1
terms,1
this,3
what,1
government,2
itself,1
does,1
at,1
same,1
time,1
those,1
muslims,3
who,1
have,4
any,1
contact,1
send,1
messages,1
persuade,1
give,1
up,1
raids,1
these,1
measures,1
taken,1
simultaneously,1
by,3
especially,1
be,2
saved,1
from,2
harassment,1
it,3
will,1
not,1
avail,1
sit,1
back,1
thinking,1
that,1
do,1
nothing,1
besides,1
such,1
a,1
thought,1
unfair,1
i,2
had,1
write,1
on,2
subject,1
because,1
newspapers,1
in,2
north,1
full,1
of,3
received,1
some,1
letters,1
men,1
areas,1
been,1
here,1
see,1
me,1
spirit,1
nationalism,1
grows,1
among,1
us,1
our,1
desire,1
know,1
about,1
developments,1
other,1
parts,1
country,1
should,1
increase,1
