75,277,11
at,1
law,1
major,2
gregory,1
of,6
the,13
military,1
intelligence,1
department,1
shri,1
harekrushna,1
mahtab,1
adjutant,1
woods,1
salvation,1
army,1
and,1
revenue,1
commissioner,1
representing,1
orissa,1
government,1
hennessey,1
i,1
understand,2
from,1
thakkar,1
bapa,1
was,1
quite,1
confident,1
that,1
he,1
had,1
authority,1
raja,3
talcher,2
to,3
sign,1
pact,1
how,1
can,1
now,1
refuse,1
endorse,1
it,1
is,1
difficult,1
but,1
mystery,1
deepens,1
when,1
on,1
recalls,1
terms,1
sanad,1
under,1
which,1
holds,1
here,1
are,1
relevant,1
clauses,1
