67,121,6
answering,1
several,1
questions,1
gandhiji,2
said,2
that,5
plague,1
was,5
practically,1
exterminated,1
from,1
borsad,1
the,7
conversation,1
next,1
turned,1
to,3
village,3
industries,2
work,1
asked,1
as,3
why,1
he,2
selected,3
wardha,5
his,1
headquarters,2
because,2
is,2
in,3
centre,1
of,4
india,2
and,5
it,1
i,2
able,1
get,1
a,2
rich,1
piece,1
land,4
with,1
buildings,1
plenty,1
water,1
worth,1
over,1
two,1
lakhs,1
there,1
are,1
nearly,1
700,1
fruit,1
trees,1
on,1
also,1
sheth,1
jamnalal,1
bajaj,1
most,1
anxious,1
which,1
had,1
contemplated,1
donation,1
for,1
maganlal,1
gandhi,1
memorial,1
should,2
be,2
taken,1
up,1
by,1
all,1
association,1
lastly,1
half,2
town,2
my,2
own,1
desire,1
associates,1
not,1
any,1
presidency,1
