41,46,6
dear,1
friend,1
i,6
have,4
your,2
letter,1
can,2
quite,1
see,1
that,4
unless,1
you,4
a,4
living,2
faith,1
in,5
god,2
cannot,1
get,1
rid,1
of,3
sinful,2
thoughts,1
much,1
less,1
acts,1
the,7
only,1
way,1
commend,1
to,7
belief,1
is,4
realize,1
mans,1
littleness,1
and,5
therefore,1
own,1
persist,1
believing,1
1,1
assuming,1
there,1
must,1
be,1
being,1
who,2
perfect,1
responsible,1
for,3
wonderful,1
phenomenon,1
world,1
no,1
capacity,1
argue,1
with,1
about,1
origin,1
evil,3
it,2
enough,1
me,2
humbly,1
recognize,1
as,1
strive,1
combat,2
know,1
whom,1
believe,1
helps,1
always,1
victory,1
lies,1
striving,2
find,1
honestly,1
guru,1
necessitates,1
pure,1
life,1
