28,361,4
2,1
i,4
hope,2
the,5
people,2
of,4
kheda,3
district,3
will,2
not,2
rest,1
satisfied,1
with,1
doing,1
only,1
this,3
much,1
our,1
ultimate,1
demand,1
is,2
for,1
half,1
an,2
hours,1
labour,1
on,1
part,1
each,1
one,1
among,1
lakhs,1
hence,1
while,1
congratulating,1
con,1
gress,1
committee,2
give,1
warning,1
too,1
that,2
regard,2
their,1
promise,1
to,1
procure,1
500,1
spinners,1
as,1
earnest,1
securing,1
many,1
more,1
which,1
certainly,1
beyond,1
khedas,1
capacity,1
like,1
congress,1
other,1
committees,1
also,1
take,1
necessary,1
steps,1
in,1
