5,270,4
just,1
as,3
there,1
was,10
a,6
permit,4
case,3
in,3
respect,1
of,8
mr,8
suliman,1
manga,2
so,2
has,1
now,1
been,2
decided,2
concerning,1
ebrahim,3
bhayat,4
though,1
fully,1
and,5
clearly,1
entitled,2
to,7
temporary,1
not,2
given,1
one,1
by,4
the,12
officer,1
he,5
secured,1
it,3
at,2
last,1
from,1
delagoa,1
bay,1
an,2
old,2
resident,2
transvaal,4
knew,1
number,1
prominent,1
whites,1
his,2
application,1
supported,1
many,1
them,1
even,1
refused,1
on,1
ground,1
that,3
during,1
war,1
had,4
left,1
but,1
year,1
earlier,1
this,1
limit,1
oppression,1
absolutely,1
essential,1
for,1
go,2
connection,1
with,1
brothers,1
business,1
court,1
bensons,1
opinion,1
obtained,1
lichtenstein,1
appeared,1
volksrust,1
bhayats,1
defence,1
follows,1
1,1
2,1
paid,1
3,2
dutch,1
government,1
payment,1
purchased,1
right,1
permanent,1
residence,1
virtue,1
london,1
convention,1
such,1
men,1
were,1
stay,1
permanently,1
