37,297,1
water,1
or,4
like,3
a,12
rainbow,1
by,2
what,2
sign,1
shall,1
we,3
who,5
live,1
in,3
the,15
three,4
coloured,1
world,6
recognize,1
man,4
has,7
transcended,1
gunas,3
he,6
will,2
not,3
feel,1
unhappy,2
if,2
mistakenly,1
labels,1
bad,1
regards,1
him,1
as,2
of,7
knowledge,1
lethargic,1
does,1
it,3
matter,1
thinks,1
that,4
are,2
mere,2
agitators,1
thus,2
one,5
risen,3
above,3
seem,2
to,8
be,3
happy,1
when,2
sees,2
activity,1
lethargy,1
such,3
person,4
come,1
out,1
duality,1
happiness,1
and,4
misery,1
pairs,1
opposites,1
this,2
should,3
us,1
untouched,1
unconcerned,1
anything,1
absolutely,1
free,1
from,3
egotism,2
there,1
is,3
state,1
which,1
different,1
even,1
middle,1
bhagavad,1
gita,1
stressed,1
point,1
again,2
teaches,1
you,3
just,1
thing,1
shed,2
thought,1
i,4
matters,1
say,1
neti,2
think,1
am,2
truth,1
yes,1
no,1
1,1
appear,1
cipher,2
stone,1
sould,1
have,1
got,1
rid,1
his,2
looked,1
upon,1
rama,3
god,1
incarnate,1
for,1
could,2
do,1
otherwise,1
shankara,1
asked,1
parvati,1
how,1
she,2
suppose,1
felt,1
miserable,1
because,1
separation,1
sita,1
was,1
said,1
pained,1
see,1
had,2
attributed,1
ignorance,1
worked,1
