64,107,3
june,1
29,1
1934,1
you,4
have,10
been,4
able,3
to,19
collect,1
from,6
ahmedabad,1
nearly,1
rs,2
32,1
000,2
for,3
harijan,1
work,1
out,2
of,14
this,3
amount,1
given,2
me,3
a,6
hundi,1
25,1
the,11
accounts,1
money,3
received,2
other,2
parts,1
gujarat,1
were,1
read,1
i,7
also,1
heard,1
that,12
1,1
289,1
pice,2
balubhais,1
school,1
significance,1
collection,1
is,6
one,2
girl,3
student,1
took,1
an,2
independent,1
stand,1
and,5
said,1
shall,1
not,4
give,1
even,2
pie,1
no,3
has,2
spoken,1
ill,1
nor,1
criticized,1
her,1
would,6
like,3
send,1
my,4
congratulations,1
single,1
those,1
people,1
who,1
are,2
willing,1
regard,1
untouchability,2
as,3
sin,1
end,1
it,5
eradication,1
means,2
change,2
heart,2
on,1
part,1
caste,3
hindus,2
if,3
we,5
can,2
bring,2
about,3
place,2
by,3
just,1
praying,1
god,2
be,2
needed,2
at,3
all,2
should,1
come,1
us,1
right,1
our,2
doorstep,1
law,1
nature,1
or,3
strive,1
so,2
hard,1
person,1
in,3
old,1
age,1
go,1
placeall,1
capacity,3
pray,2
limited,1
sitting,1
home,1
convert,1
hearts,1
had,1
words,1
personal,1
purity,1
great,1
but,2
state,3
perfection,2
human,1
beings,1
imperfect,1
hence,1
got,1
make,1
efforts,1
according,1
such,2
effort,1
lies,1
key,1
attaining,1
may,1
eager,1
reach,1
why,1
influence,2
best,1
going,1
round,1
giving,1
talks,1
awakening,1
your,1
religious,1
sense,1
only,1
which,1
under,1
way,1
expiation,1
bear,1
fruit,1
serve,1
purpose,1
