51,350,8
mr,6
gandhi,3
was,2
shown,1
the,4
speech,1
delivered,1
by,2
zahur,3
ahmed,3
at,1
all,1
india,1
muslim,1
conference,1
today,2
in,2
which,2
had,2
stated,2
that,1
there,2
would,2
be,2
civil,1
war,2
country,1
continue,1
till,1
one,1
community,1
completely,1
exhausted,1
i,2
say,1
why,1
not,1
test,1
our,1
mettle,1
and,1
take,1
decision,1
on,1
it,1
told,1
a,1
press,1
representative,1
can,1
no,1
more,1
mischievous,1
distortion,1
of,1
what,2
have,1
said,2
regarding,1
internecine,1
than,1
you,1
show,1
me,1
as,1
having,1
been,1
bombay,1
chronicle,1
7,1
4,1
1931,1
