42,107,1
god,1
the,18
one,4
and,8
only,1
reality,1
all,4
other,1
observances,1
take,1
their,2
rise,1
from,3
quest,1
for,4
worship,1
of,12
truth,3
worshippers,1
must,10
not,6
resort,1
to,8
untruth,1
even,4
what,1
they,2
may,3
believe,1
be,5
good,1
country,1
required,1
like,1
prahlad,1
civilly,1
disobey,1
orders,1
parents,1
elders,1
in,2
virtue,1
paramount,1
loyalty,1
non,3
violence,2
or,6
love,5
mere,1
killing,1
is,5
enough,2
active,1
part,1
law,2
requires,1
equal,1
consideration,1
life,1
tiniest,1
insect,1
highest,1
man,2
who,1
follows,1
this,2
angry,1
with,3
perpetrator,1
greatest,1
imaginable,1
wrong,2
but,3
him,5
wish,1
well,1
serve,1
although,1
he,2
thus,1
wrongdoer,2
never,1
submit,1
his,4
injustice,1
oppose,1
it,2
might,1
patiently,1
without,2
resentment,1
suffer,1
hardships,1
which,1
subject,1
punishment,1
opposition,1
chastity,1
brahmacharya,1
observance,2
foregoing,1
principles,1
impossible,1
celibacy,1
that,1
should,1
look,1
upon,1
any,1
woman,1
a,4
lustful,1
eye,1
animal,1
passion,1
so,1
controlled,1
as,2
excluded,1
mind,2
if,1
married,1
have,1
carnal,1
regarding,1
ones,2
wife,1
husband,1
consider,1
her,1
lifelong,1
friend,1
establish,1
relationship,1
perfect,1
purity,1
sinful,1
touch,1
gesture,1
word,1
direct,1
breach,1
principle,1
