90,113,8
bhansali,1
you,3
must,1
learn,1
to,2
strike,1
a,5
balance,1
maybe,1
it,2
is,4
for,2
the,6
last,1
and,3
sole,1
remaining,1
step,1
i,3
see,1
no,1
sense,1
in,1
man,2
undertaking,1
fast,1
get,1
rid,1
of,3
his,1
excess,1
fat,1
resulting,1
from,1
overeating,1
my,1
experience,2
that,3
who,3
eats,2
balanced,1
diet,1
one,2
little,1
fare,1
better,2
than,1
undertakes,1
fasts,1
place,1
then,1
left,1
fasting,1
divine,1
agree,1
manager,1
ashram,1
should,1
be,1
mature,1
age,1
shall,1
understand,1
if,1
elaborate,1
point,1
