96,9,1
deceive,1
me,1
then,1
it,2
is,5
clear,1
that,7
no,2
one,2
happy,1
with,2
the,14
division,2
of,4
india,2
they,7
all,2
accept,1
against,4
their,3
will,6
there,1
also,1
another,1
method,2
perhaps,1
as,2
difficult,1
army,6
going,1
to,7
be,5
dividedthe,1
which,1
so,3
far,1
had,1
single,1
purpose,2
whatever,1
might,1
have,5
been,1
this,5
certainly,1
fills,1
heart,1
every,1
patriot,1
fear,1
and,5
misgivings,1
why,1
are,4
two,1
armies,1
being,1
created,1
defend,1
country,1
foreign,1
aggression,1
or,3
fight,1
each,2
other,2
prove,1
world,1
we,1
good,1
only,1
for,3
fighting,1
killing,1
i,4
deliberately,1
painted,1
before,1
you,2
frightful,1
picture,1
may,1
warned,1
way,1
escape,1
at,2
any,1
rate,1
in,4
my,1
view,1
attractive,1
hindu,1
masses,1
those,2
who,2
taken,1
part,1
struggle,1
freedom,1
pass,1
test,1
today,1
rise,1
up,1
say,3
need,1
an,1
least,1
take,1
a,1
pledge,1
not,1
used,1
muslim,1
brethren,1
whether,1
living,1
pakistan,1
by,1
saying,1
turn,2
thirty,1
year,1
old,1
weakness,1
into,2
strength,1
maybe,1
suggest,1
considered,1
foolish,1
however,1
must,1
god,1
has,2
power,1
foolishness,1
wisdom,1
he,1
done,1
many,1
times,1
history,1
set,1
out,1
on,1
dangerous,1
course,1
dividing,1
should,1
pay,1
heed,1
what,1
from,1
hindi,1
