15,407,1
workers,2
should,3
be,3
sent,1
to,8
those,1
areas,1
this,5
work,2
requires,1
money,1
the,8
well,1
do,1
among,2
us,2
not,2
take,1
it,6
as,2
a,5
burden,1
is,7
their,1
duty,1
assist,1
in,4
gigantic,1
enterprise,1
necessary,1
set,1
up,1
small,1
committee,1
organize,1
will,3
proper,1
see,1
that,3
only,1
active,1
are,1
put,1
on,1
one,1
important,1
matter,2
implied,1
submission,1
and,3
no,1
distinction,1
made,1
between,1
hindi,1
urdu,1
indeed,1
why,1
we,2
quarrel,1
with,2
our,3
muslim,3
brethren,3
they,1
may,1
use,1
persian,2
script,3
few,1
know,1
more,1
learn,1
so,1
long,1
have,1
learnt,1
devnagari,2
both,1
scripts,1
continue,1
used,1
for,1
national,2
however,1
can,1
decide,1
fraternal,1
spirit,1
right,1
now,1
chief,1
task,1
spread,1
language,1
throughout,1
india,1
