70,244,4
i,1
welcome,1
the,11
confidence,1
you,11
have,3
given,1
me,1
my,1
sympathies,1
are,2
with,1
in,3
your,2
troubles,1
but,4
to,5
take,3
them,3
philosophically,1
if,1
must,3
stick,1
post,1
2,1
even,2
though,1
it,2
be,2
good,3
of,4
country,1
any,1
attack,1
on,1
personal,1
character,1
is,2
a,2
vile,1
thing,1
every,1
society,1
has,1
its,1
share,1
blackmailers,1
these,1
should,1
laugh,1
at,1
then,2
there,2
critics,1
not,2
expect,1
informed,1
criticism,1
very,1
few,1
write,2
for,2
public,1
most,1
money,1
third,1
class,1
who,2
dont,2
come,1
as,2
would,2
do,1
they,2
spite,1
themselves,2
those,1
know,2
like,1
avail,1
facilities,1
may,1
give,1
that,1
harm,1
done,1
by,1
such,1
co,1
operation,1
will,1
greater,1
than,1
intended,1
rajkumari,1
herself,1
she,1
could,1
go,1
only,1
certain,1
distance,1
and,1
no,1
further,1
grieve,1
over,1
this,1
inevitable,1
circumstances,1
surrounding,1
us,1
