96,427,3
brothers,1
and,8
sisters,1
we,12
are,5
faced,1
with,2
a,9
sudden,1
calamity,1
our,3
freedom,4
is,14
not,10
even,1
on,2
half,1
months,1
old,1
what,3
can,6
child,1
of,7
month,1
10,1
days,1
do,5
but,4
strong,1
have,3
been,2
fighting,3
against,1
british,2
imperialism,1
till,1
today,2
going,1
to,9
bow,1
down,1
in,7
the,25
face,1
difficulties,1
let,2
us,2
talk,1
only,2
about,1
post,1
independence,1
period,1
it,5
that,12
were,2
prepared,1
for,2
did,2
become,1
free,1
people,2
started,1
thinking,1
meant,1
anything,1
they,3
chose,1
attitude,1
rendered,1
task,1
government,9
very,1
difficult,1
if,6
man,1
cannot,1
keep,1
his,1
hands,1
clean,2
how,2
he,2
see,1
things,3
far,2
appreciate,1
such,3
when,1
rogues,2
amongst,1
who,1
would,6
blame,1
whom,1
being,2
anyone,1
straight,1
away,1
branded,1
rogue,1
question,1
becomes,1
all,1
more,1
complicated,1
this,4
no,2
true,1
nor,1
way,3
win,1
why,1
i,2
say,1
should,1
tell,3
as,2
possible,1
shall,1
help,3
supposing,1
does,1
get,1
then,1
start,1
doing,1
has,1
done,4
pakistan,2
teach,2
them,4
lesson,2
you,6
go,2
world,1
fight,1
among,1
themselves,1
ask,1
stop,1
be,3
told,1
seek,1
police,2
listen,1
could,3
residence,1
magistrate,2
report,1
their,1
case,2
there,4
whatever,1
possibly,1
some,1
stray,1
cases,1
settle,1
dispute,1
confrontation,1
between,1
two,1
large,1
communities,1
receiving,1
orders,1
from,1
britain,1
now,1
yours,1
means,1
order,1
particular,1
thing,1
throw,1
out,1
your,1
power,2
use,1
proper,1
manner,1
will,1
find,1
yourselves,1
great,2
trouble,1
me,1
danger,2
doubt,1
facing,1
so,1
