29,481,2
i,11
wish,1
merely,1
to,16
say,4
this,6
that,15
we,13
are,2
today,1
faced,1
with,3
a,9
situation,1
where,1
what,1
had,2
set,1
out,1
accomplish,2
in,9
1920,1
21,1
were,1
not,8
able,1
while,2
among,1
us,2
disunity,1
and,11
ill,1
feeling,2
have,4
raised,1
their,1
head,1
hindus,2
muslims,1
consider,3
each,1
other,1
enemies,1
indulge,1
physical,1
violence,1
it,19
is,17
hardly,1
necessary,1
the,19
way,3
secure,2
swaraj,8
look,1
down,1
on,3
untouchables,1
sinful,1
touch,1
them,1
thus,1
think,2
they,1
impure,1
but,1
commit,1
sin,2
before,2
god,2
of,9
greatest,1
magnitude,1
true,1
for,4
three,1
or,2
four,1
years,1
now,1
accepted,1
everyone,1
big,1
small,1
should,2
ply,1
charkha,3
been,1
saying,1
congress,3
all,1
india,1
committee,1
our,2
intention,1
through,2
when,1
went,1
poona,1
course,2
present,1
campaign,1
said,2
at,1
meeting,1
2,1
lokamanya,1
given,1
first,1
line,1
asloka,1
3,1
birthright,1
my,3
mission,1
life,1
complete,1
sloka,1
belief,1
repeat,1
statement,1
here,1
if,3
desire,1
then,1
yarn,1
khaddar,1
regret,1
you,8
know,4
do,3
act,2
neither,1
nor,2
can,1
anything,1
else,1
therefore,1
tell,1
brothers,2
sisters,1
futile,1
me,2
appear,1
make,1
speeches,1
does,1
lead,1
anywhere,1
wasting,1
your,1
time,2
own,1
which,1
valuable,1
deem,1
myself,1
servant,1
cannot,1
get,1
begum,1
mahomed,1
ali,1
once,1
whenever,1
she,2
goes,1
attend,1
session,1
about,1
week,1
has,2
already,1
got,1
means,1
put,1
an,1
like,1
seeing,1
someone,1
play,2
part,1
harishchandra,3
who,2
whether,1
player,1
acts,1
truthful,1
celebration,1
similarly,1
become,1
acting,1
why,1
deshbandhu,1
das,1
moving,1
resolution,2
accept,1
only,1
agree,2
reject,1
there,1
no,1
reference,1
hindu,1
muslim,1
unity,1
concerned,1
