31,182,1
delicate,2
there,3
are,4
young,1
men,1
among,2
us,2
who,3
much,1
too,2
soft,3
in,9
every,1
way,1
body,1
and,7
mind,4
some,3
of,9
these,3
friends,2
have,7
addressed,1
letters,3
to,9
me,2
after,1
reading,1
my,7
article,3
is,9
this,3
non,2
co,2
operation,1
1,1
the,11
substance,1
their,2
that,8
i,10
not,9
listened,1
tried,2
understand,2
operators,1
side,1
story,1
done,1
them,5
injustice,1
correspondents,4
believe,1
criticism,9
was,3
aimed,4
at,4
do,6
know,2
against,1
whom,1
it,5
did,1
any,3
particular,2
person,2
when,2
writing,1
merely,1
used,1
from,1
other,1
remove,1
misconceptions,1
a,3
single,1
sen,1
tence,1
which,2
can,1
be,3
interpreted,1
mean,1
credited,1
statements,1
those,1
receive,1
doubts,2
arise,1
generally,1
place,1
before,1
him,1
only,1
then,1
make,1
statement,1
case,1
even,2
remember,1
names,1
except,1
one,3
how,1
written,1
thought,1
altogether,1
objective,1
fitted,1
if,2
they,6
deserve,2
no,1
reason,1
feel,1
hurt,1
should,5
see,1
meant,1
for,1
think,1
explanation,1
softness,1
common,2
our,1
sensitiveness,1
public,1
workers,2
certain,2
criticized,1
qualities,1
necessary,1
such,1
able,1
bear,2
people,1
criticize,2
so,1
with,1
pure,1
motives,1
exceptions,1
course,1
persons,1
through,1
spite,1
about,1
state,1
quite,1
