73,109,3
bhai,1
ghanshyamdas,1
what,1
you,2
say,1
is,3
correct,1
from,1
the,5
economic,1
point,1
of,2
view,1
but,1
i,3
look,2
at,2
it,3
and,1
ought,1
to,4
as,3
a,1
purely,1
political,1
issue,1
2,1
we,2
cannot,2
enter,2
into,2
any,1
agreement,2
with,1
lancashire,3
which,1
will,1
bind,1
us,1
buy,1
their,1
cloth,3
argument,1
that,2
bound,1
come,1
here,1
anyway,1
irrelevant,1
there,1
has,2
been,2
no,1
change,1
in,1
congress,1
position,1
always,1
explained,1
people,1
regards,1
think,1
therefore,1
sort,1
suggest,1
