3,80,3
which,1
goes,1
further,1
than,1
the,10
natal,1
act,2
in,7
that,3
education,1
test,1
is,3
so,1
severe,1
it,3
possible,1
for,2
an,1
officer,1
to,3
reject,1
even,1
well,1
educated,1
indians,2
though,1
liberal,1
another,1
respect,1
keeps,1
door,1
open,1
people,1
domiciled,1
not,2
only,1
cape,1
colony,1
but,1
any,1
part,1
of,5
south,2
africa,2
town,1
council,1
at,1
east,1
london,1
has,2
passed,1
a,1
legislation,1
prohibiting,1
owners,1
or,1
occupiers,1
landed,1
property,1
corporation,1
value,1
75,1
from,1
walking,1
on,1
foot,1
paths,1
and,1
conferring,1
powers,1
restrict,1
them,1
locations,1
fact,1
municipal,1
classes,1
indian,1
with,1
native,1
two,1
new,1
colonies,1
his,1
majestys,1
government,1
