52,197,10
interviewed,1
in,5
connection,1
with,1
the,10
report,1
appearing,1
a,2
bombay,1
paper,1
saying,1
that,3
an,1
ugly,1
situation,1
was,1
again,1
developing,1
and,4
around,1
bardoli,1
gandhiji,1
declared,1
i,3
urge,1
upon,1
public,2
to,7
disbelieve,1
all,2
sensational,1
statements,1
be,2
unruffled,1
by,1
them,1
it,1
is,1
news,1
me,1
peasants,2
have,3
no,1
intention,1
pay,1
land,1
revenue,1
do,1
know,1
been,2
paying,2
utmost,1
of,1
their,1
ability,1
time,1
are,1
still,1
hope,1
able,1
shortly,1
make,1
statement,1
show,1
how,1
punctiliously,1
correct,1
sardar,1
vallabhbhai,1
patel,1
other,1
workers,1
civil,1
disobedience,1
movement,1
implementing,1
delhi,1
settlement,1
hindustan,1
times,1
30,1
5,1
1931,1
