25,310,4
and,7
otherwise,1
assaulted,2
by,3
mr,1
fergusson,1
so,2
much,2
that,3
blood,1
came,1
out,1
of,6
his,2
skin,1
but,2
he,1
bore,1
all,3
patiently,1
several,1
others,1
also,1
were,1
badly,1
treated,1
pushed,1
the,7
same,1
officer,1
everybody,1
kept,1
temper,1
there,1
was,1
no,1
search,2
or,1
arrest,1
warrant,1
produced,1
nor,1
did,1
officers,1
have,3
their,1
bodies,1
searched,1
before,1
beginning,1
papers,1
records,1
seals,1
provincial,1
congress,1
committee,1
been,2
seized,1
police,1
put,2
under,1
sealed,1
locks,1
it,1
is,3
evident,1
to,6
me,1
this,1
utter,1
disregard,1
law,1
decency,1
not,1
an,1
individual,1
act,1
part,1
a,3
deliberate,1
plan,1
suppress,1
healthy,1
public,1
life,1
provoke,1
popular,1
violence,1
then,1
issue,1
enlarged,1
edition,1
jallianwala,1
with,1
best,1
intention,1
charitable,1
construction,1
on,1
series,1
acts,1
described,1
above,1
i,1
unable,1
come,1
any,1
other,1
conclusion,1
