78,343,1
resisted,1
by,4
the,28
immovable,1
force,1
of,18
satyagraha,1
call,1
it,6
suffering,1
without,2
retaliation,1
what,4
became,1
true,3
then,2
can,6
be,8
equally,1
now,1
hitlerism,6
will,12
never,1
defeated,1
counter,1
only,1
breed,1
superior,1
raised,1
to,9
nth,1
degree,1
is,7
going,1
before,1
our,1
eyes,1
a,7
demonstration,1
futility,1
violence,1
as,6
also,2
let,3
me,2
explain,1
i,6
mean,1
failure,1
has,2
robbed,1
small,1
nations,2
their,2
liberty,3
compelled,1
france,3
sue,1
for,6
peace,3
1,1
probably,1
time,1
this,1
in,8
print,1
britain,1
have,6
decided,1
upon,1
her,1
course,1
fall,1
enough,1
my,1
argu,1
ment,1
think,2
french,4
statesmen,3
shown,1
rare,1
courage,1
bowing,1
inevitable,1
and,3
refusing,1
party,1
senseless,1
mutual,1
slaughter,1
there,1
no,2
sense,1
coming,1
out,2
victorious,1
if,3
stake,1
truth,1
lost,1
cause,1
becomes,2
mockery,1
price,1
paid,1
wholesale,1
destruction,1
those,1
who,1
are,1
enjoy,1
an,1
inglorious,1
satiation,1
ambition,1
bravery,2
soldier,1
world,2
known,1
but,5
know,1
greater,1
suing,1
assumed,1
that,5
taken,1
step,1
perfectly,1
honour,2
able,2
manner,1
behoves,1
soldiers,1
hope,2
herr,2
hitler,3
impose,1
humiliating,1
terms,1
show,1
though,1
he,5
fight,1
with,2
mercy,2
at,1
least,1
conclude,1
not,4
resume,1
thread,1
argument,1
do,1
his,2
victory,1
digest,1
so,1
much,2
power,1
personally,1
go,1
empty,1
handed,1
very,1
remote,1
predecessor,1
alexander,1
germans,3
left,1
pleasure,1
owning,1
mighty,1
empire,1
burden,1
sustaining,1
its,1
crushing,1
weight,1
they,2
hold,1
all,2
conquered,1
perpetual,1
subjection,1
doubt,1
future,2
generations,1
entertain,1
un,1
adulterated,1
pride,1
deeds,1
which,1
deemed,1
responsible,1
genius,1
brave,1
man,1
matchless,1
organizer,1
more,1
should,1
learnt,1
art,1
discrimination,1
even,1
about,1
heroes,1
anyway,1
allowed,1
