86,427,12
pra,1
bha,1
you,7
were,2
released,1
and,3
the,4
restrictions,1
on,1
rajkumari,1
lifted,1
i,2
got,1
news,1
of,1
both,1
together,1
but,1
that,2
did,1
not,1
make,1
me,1
happy,1
reason,1
is,3
exactly,1
what,1
write,1
received,1
your,3
wire,1
yesterday,1
letter,1
today,1
how,1
can,1
be,1
blamed,1
if,2
wrote,1
in,1
pencil,1
because,1
there,2
was,3
no,1
other,1
help,1
even,1
so,1
handwriting,1
very,1
good,2
well,1
formed,1
it,2
duty,1
to,4
go,1
father,1
went,1
come,1
here,1
after,1
are,1
able,1
leave,1
place,1
get,1
permission,1
see,1
jayaprakash,1
only,1
during,1
timeit,1
