18,460,1
revenue,1
will,1
be,3
suspended,1
till,1
the,17
next,1
year,2
order,1
was,2
read,1
out,1
to,8
villagers,1
and,5
mr,2
gandhi,2
then,1
strongly,1
urged,1
people,1
pay,2
up,1
after,1
this,1
agitation,1
rapidly,1
came,1
an,1
end,2
there,2
still,1
some,1
correspondence,1
between,1
collector,2
regarding,2
reformers,1
action,1
in,2
levying,1
chothai,1
fine,1
case,1
of,4
persons,2
against,1
whom,1
forfeiture,1
orders,1
had,3
already,1
been,2
passed,1
question,1
whether,1
arrears,3
finanlly,1
declared,1
too,1
poor,1
during,1
should,1
classed,1
as,3
suspensions,2
or,1
unauthorised,1
on,2
latter,1
point,2
considered,1
that,1
a,1
genuine,1
misunderstanding,1
his,1
recommendation,1
government,1
reluctantly,1
agreed,1
concede,1
class,1
by,1
july,1
colloections,1
risen,1
98,1
5,1
per,1
cent,1
total,1
demand,1
