26,391,2
lesson,1
9,1
bad,2
habits,2
there,1
is,2
a,3
very,1
strong,1
smell,1
in,4
our,2
village,4
what,1
can,1
be,2
the,9
reason,1
mother,2
well,1
son,1
some,1
of,4
old,1
are,1
responsible,1
for,2
it,3
people,2
instead,1
taking,1
children,1
far,1
out,1
let,1
them,1
sit,1
stools,3
lanes,1
and,2
themselves,1
do,3
not,2
go,1
farther,1
than,1
outskirts,1
how,1
possible,1
then,1
to,2
pass,2
by,2
morning,1
hesitate,1
urine,1
at,1
any,1
spot,1
we,1
insult,1
earth,3
acting,1
this,1
way,1
should,2
immediately,1
covered,1
over,1
with,2
cat,1
digs,1
up,1
after,1
relieving,1
itself,1
covers,1
human,1
beings,1
same,1
