51,273,3
dear,1
mr,1
emerson,1
i,4
send,1
you,2
two,1
telegrams,2
one,5
1,1
from,5
ranpur,1
regarding,2
salt,4
and,5
the,21
other,1
patna,1
satyagrahi,1
prisoners,1
latter,1
is,4
of,8
best,1
most,2
cultured,1
co,1
workers,1
who,2
careful,1
in,3
making,1
statements,1
wire,1
about,1
has,2
been,2
a,2
member,1
legislative,1
council,1
bombay,1
editor,1
an,1
influential,1
widely,1
read,1
weekly,1
newspaper,1
arbitrary,1
limit,3
mile,2
practically,1
nullifies,1
relief,2
clause,2
2,1
settlement,1
evidently,1
fixed,2
without,1
knowledge,1
actual,1
condition,1
villages,2
relation,1
to,5
areas,2
my,1
opinion,1
there,1
cannot,1
be,3
mileage,1
as,2
suggested,1
at,1
our,1
conversations,1
can,2
easily,1
justly,1
by,1
issuing,1
instructions,1
that,2
villagers,1
so,1
long,1
they,1
walk,1
their,1
should,1
not,1
interfered,1
with,1
was,1
intended,1
give,1
substantial,1
help,1
poor,1
which,1
it,1
never,1
do,1
under,1
formula,1
hope,1
both,1
matters,1
will,1
receive,1
prompt,1
attention,1
shall,1
thank,1
return,1
after,1
use,1
