31,465,9
referring,1
to,4
congress,8
work,4
he,2
said,2
that,5
those,1
who,1
thought,1
the,9
be,1
dead,2
were,2
wrong,1
in,3
their,1
conclusion,1
was,4
not,3
its,1
workers,3
had,3
practically,1
died,1
hitherto,1
people,2
knew,1
meant,1
speech,1
making,1
and,3
creating,1
excitement,1
but,1
real,2
of,6
this,1
great,1
national,1
organization,1
duty,1
serve,1
it,2
want,2
spirit,1
silent,1
unostentatious,1
service,1
thrown,1
background,1
as,4
long,2
there,1
five,1
could,1
die,1
no,1
do,1
one,1
single,1
man,1
india,1
puts,1
on,1
foreign,1
clothes,1
