83,21,7
a,1
i,3
cant,1
say,1
at,2
the,7
moment,1
what,4
we,1
shall,2
do,4
in,2
jail,1
if,1
government,1
arrests,1
me,2
and,2
others,1
because,1
myself,1
not,3
know,2
have,1
to,4
occurs,1
time,3
is,3
more,1
important,1
those,2
who,2
stay,1
behind,1
will,6
conditions,2
which,1
are,2
imposed,1
every,1
be,5
there,2
this,2
only,1
one,1
condition,1
that,3
of,2
ahimsa,1
indispensable,1
should,1
interpreted,1
mean,1
people,1
exempted,1
from,1
constructive,1
work,1
its,1
value,1
never,1
give,1
it,1
up,1
but,1
when,1
masses,1
called,1
upon,1
sacrifice,1
themselves,1
on,1
altar,1
independence,1
some,1
specified,1
relaxed,1
as,1
had,1
been,1
done,1
