53,209,9
after,1
this,2
the,12
representative,2
asked,1
whether,1
delhi,2
settlement,4
endured,1
or,1
was,1
abrogated,1
mahatmaji,1
replied,1
breakdown,1
of,5
present,1
talks,1
does,1
not,2
necessarily,2
mean,1
annulment,1
pact,1
refusal,1
to,4
send,1
a,1
round,1
table,1
conference,1
for,1
breach,1
is,3
one,1
thing,2
and,1
abrogation,1
itself,1
another,1
i,1
can,2
say,1
much,1
namely,1
congress,3
prepared,1
do,1
anything,1
drastic,1
in,3
near,1
future,1
will,2
endeavour,1
its,1
utmost,1
fulfil,1
terms,1
but,1
government,1
create,1
intolerable,1
conditions,1
that,1
case,1
act,1
self,1
defence,1
