79,448,5
krishnachandra,1
i,2
have,3
spoken,1
to,8
vaidyaji,1
about,1
water,4
am,1
trying,1
set,1
up,1
a,3
cistern,1
till,1
then,1
boiled,2
should,3
be,6
given,4
for,3
gargling,1
vessels,1
finally,1
washed,1
in,2
this,1
wont,1
need,1
much,1
sushilabehn,1
is,1
coming,1
day,1
after,1
tomorrow,1
consult,1
her,1
also,1
we,5
cannot,1
serve,1
food,2
visitors,1
and,3
others,1
plead,1
helplessness,1
if,1
they,1
ask,1
it,3
would,1
duty,1
give,1
an,1
ignorant,1
hungry,1
traveller,1
from,2
afar,1
milk,1
ghee,1
none,1
roti,1
oil,1
raw,1
vegetable,1
etc,1
may,2
can,2
order,1
one,2
book,1
the,2
sasta,1
sahitya,1
mandal,1
copy,1
of,2
ramayana,1
bold,1
letters,1
ramnarayan,1
1,1
get,1
books,1
worth,1
couple,1
annas,1
children,1
