53,310,10
vasumati,1
i,1
could,1
read,1
your,3
letter,2
only,1
on,1
the,3
ship,1
as,3
you,6
have,2
been,1
keeping,1
good,1
health,2
should,1
spend,1
some,1
more,3
time,1
there,1
and,3
take,1
rest,1
must,1
now,1
got,1
a,1
comfortable,1
place,1
climb,1
many,1
hills,1
will,1
permit,1
to,4
see,2
all,1
scenery,1
it,3
is,1
no,2
mean,1
education,1
contemplate,1
nature,1
through,1
know,1
god,1
need,1
not,1
undergo,1
strain,1
than,1
body,1
can,1
stand,1
give,1
news,1
about,1
premavati,1
in,1
we,1
shall,1
