7,194,4
messrs,1
mahomed,1
ebrahim,1
boosa,1
kara,2
vally,1
and,3
issa,1
asmail,1
each,1
received,1
on,3
the,15
27th,1
ultimo,1
14,1
days,2
notice,1
under,1
peace,1
preservation,1
ordinance,1
to,12
quit,1
colony,1
my,5
clients,5
accordingly,1
2nd,1
instant,1
took,1
out,1
third,1
class,1
tickets,3
delagoa,2
bay,2
thus,1
proceeded,1
comply,1
with,1
terms,1
of,2
notices,1
at,4
komatipoort,3
however,1
they,5
were,3
detained,3
prevented,1
from,1
entering,1
portuguese,1
territories,1
sergeant,2
transvaal,1
border,1
endeavoured,1
secure,1
for,6
them,3
entry,1
into,1
but,1
no,1
purpose,1
subsequently,1
gaol,2
in,5
as,2
state,1
five,1
then,1
bought,1
durban,2
their,4
applying,1
embarkation,1
passes,1
pass,1
through,1
are,4
required,1
deposit,2
11,1
also,2
buy,2
passage,2
johannesburg,2
inform,1
me,2
that,1
too,1
poor,1
either,1
money,1
or,1
i,3
am,1
possession,1
railway,1
shall,1
be,2
obliged,1
if,2
you,1
willkindly,1
let,1
know,1
what,1
now,1
do,1
quitewilling,1
leave,1
country,1
provision,1
can,1
made,1
have,1
honour,1
enquire,1
why,1
