20,63,1
thus,1
we,2
know,1
why,1
and,5
how,1
the,22
frightfulness,1
of,15
13th,2
april,1
came,1
about,1
a,5
staggering,1
blow,1
had,2
to,5
be,4
delivered,1
idea,1
bombardment,1
was,5
evidently,1
given,2
up,1
meeting,2
furnished,1
ready,1
chance,1
general,2
dyer,2
seized,1
it,5
mr,1
c,1
f,1
andrews,1
has,1
called,1
massacre,6
even,2
like,1
glencoe,3
1,1
if,2
there,1
can,1
degrees,1
in,6
assessing,1
values,1
inhumanities,1
consider,1
that,2
infinitely,1
worse,1
than,1
jallianwala,1
bagh,1
but,1
standard,2
correctness,1
exacted,1
today,1
not,3
set,1
military,2
manuals,1
days,1
our,1
opinion,1
people,1
who,1
heard,1
proclamation,2
understood,1
significance,1
or,2
meaning,1
prohibitory,1
part,1
single,1
man,1
went,1
open,1
defiance,1
no,1
provocation,1
whatever,1
authorities,1
nothing,1
either,1
amritsar,1
outside,1
justified,1
calculated,1
act,1
inhumanity,1
british,1
rule,1
india,1
is,1
purged,1
this,1
inexcusable,1
wrong,1
must,1
immediately,1
relieved,1
his,1
command,1
brought,1
justice,1
