76,146,2
abbottabad,1
july,1
19,1
1939,2
i,4
observe,1
from,1
the,4
press,1
that,3
hunger,3
striking,1
prisoners,1
2,1
have,2
sent,1
me,1
a,2
letter,1
and,3
also,1
made,1
public,3
appeal,1
there,1
is,3
no,2
doubt,1
they,3
opinion,2
solidly,1
behind,1
them,5
would,1
beseech,1
to,4
be,1
satisfied,1
with,1
this,1
backing,1
give,1
up,1
strike,2
are,1
brave,1
suggest,1
their,3
misplaced,1
part,1
of,1
bravery,1
let,1
bravely,1
suffer,1
till,1
makes,1
government,1
release,2
may,1
rely,1
upon,1
my,1
doing,1
all,1
can,1
secure,1
in,1
an,1
honourable,1
manner,1
harijan,1
22,1
7,1
