13,166,1
the,17
bill,1
has,3
been,2
read,1
a,5
second,1
time,2
in,6
senate,1
there,5
may,1
be,5
some,1
alterations,1
made,1
but,2
i,10
do,3
not,3
think,2
is,6
enough,1
fight,1
left,1
w,1
p,1
schreiner,1
to,7
carry,1
all,1
amendments,1
that,7
are,4
necessary,1
prevent,1
revival,1
of,5
struggle,4
have,4
told,1
you,4
mrs,2
gandhi,1
doctor,1
and,5
wives,1
chhaganlal,1
maganlal,1
joining,2
pray,1
disclose,1
this,4
just,1
yet,1
course,1
many,1
men,1
at,2
settlement,1
who,1
if,4
comes,1
as,1
seems,1
almost,1
certain,1
my,1
return,1
india,1
must,1
stand,1
indefinitely,1
postponed,1
polak,2
now,1
opened,1
office,1
no,1
anxiety,1
about,1
ritchs,1
expenses,2
will,6
presently,1
find,4
his,1
own,1
london,2
committee,3
remittance,1
stopped,1
since,1
march,1
last,1
so,1
only,2
burden,1
o,1
revives,1
medhs,2
1,1
family,1
supported,1
apart,1
from,2
incidental,1
current,1
expenditure,1
would,1
rather,1
beg,1
south,1
africa,1
other,1
we,1
either,1
here,2
or,1
without,1
am,1
collecting,1
steadily,1
amount,1
placed,1
your,2
disposal,1
for,3
which,2
hope,2
reorganize,1
any,1
deficit,1
600,1
collected,1
3,1
years,1
existence,1
promise,1
our,1
friend,1
rustomjee,1
2,1
he,2
it,1
anyone,1
reliable,1
s,1
outh,1
frica,1
certainly,1
reminds,1
me,1
cap,1
umbrella,1
were,1
safely,1
delivered,1
kallenbach,1
few,1
days,1
hoping,1
good,1
health,1
