11,123,1
support,2
to,7
our,3
view,1
in,6
one,1
of,5
them,1
we,4
note,1
that,5
the,11
league,1
1,1
madras,1
which,2
has,3
been,2
helping,1
us,2
addressed,1
a,5
cable,1
2,1
king,1
emperor,1
about,1
deportees,1
arriving,1
there,1
and,2
prayed,1
for,2
his,2
intervention,1
england,1
times,1
publishing,1
series,1
articles,1
on,5
current,1
unrest,1
india,2
it,3
is,2
pointed,1
out,3
sufferings,1
are,2
disgrace,1
british,1
rule,1
can,1
see,1
from,4
these,1
two,1
developments,1
transvaal,2
struggle,1
remains,1
as,2
effective,1
ever,1
efforts,1
continue,1
be,1
made,1
behalf,1
every,1
side,1
even,1
person,1
like,3
mr,1
merriman,1
while,1
speaking,1
problem,1
was,1
obliged,1
speak,1
favour,1
commenting,1
views,1
leader,1
too,1
asks,1
justice,1
this,1
getting,1
should,2
encourage,1
strengthen,1
weak,1
but,1
at,1
same,1
time,1
point,1
satyagraha,1
does,2
not,2
require,1
encouragement,1
others,2
razors,1
edge,1
he,1
who,1
would,1
walk,1
pause,1
think,1
ways,1
securing,1
help,1
