19,346,3
my,1
dear,1
child,1
narahari,1
tells,1
me,3
you,14
are,1
now,1
boarding,1
with,4
imam,1
saheb,1
i,10
am,1
glad,1
will,4
certainly,1
feel,4
at,1
home,1
there,1
more,2
than,3
anywhere,1
else,1
if,6
only,1
because,1
have,1
someone,1
who,1
talk,1
to,7
constantly,1
in,3
english,1
and,6
can,3
shower,1
your,6
discriminating,1
love,4
on,2
fatima,1
immediate,1
results,1
shall,1
deeply,1
hurt,1
lose,1
health,1
peace,1
of,2
mind,1
resist,2
not,7
evil,3
has,1
a,2
much,1
deeper,2
meaning,2
appears,1
the,6
surface,1
ba,1
for,3
instance,1
must,2
be,2
resisted,1
e,1
or,4
that,3
matter,1
fret,1
over,1
it,1
impatient,1
say,1
ourselves,1
why,1
this,1
woman,1
see,1
truth,1
return,1
give,1
her,2
she,3
no,1
go,1
against,1
nature,2
leopard,1
change,1
his,1
spots,1
we,3
act,1
according,2
our,1
does,1
respond,1
acts,1
hers,1
worry,1
do,2
agree,1
is,1
injunction,1
so,1
dealings,1
everybody,1
want,2
keep,1
equanimity,1
secondly,1
please,1
deny,1
yourself,1
anything,1
may,1
need,1
bodily,1
comfort,1
ask,2
anybody,1
write,1
daily,1
whilst,1
uneasy,1
about,1
prayers,1
