23,140,1
became,1
clear,1
in,9
nellore,1
1,1
when,1
the,20
problem,1
confronted,1
me,2
a,21
concrete,1
shape,1
relations,1
between,1
two,3
were,1
none,1
too,2
happy,1
they,3
fought,1
only,2
about,1
years,1
ago,1
over,2
what,2
appeared,1
to,11
be,4
small,1
matter,2
it,3
was,1
eternal,1
question,2
of,15
playing,2
music,4
whilst,3
passing,3
mosques,1
i,2
hold,1
that,6
we,4
may,4
not,4
dignify,1
every,2
trifle,1
into,1
deep,1
religious,2
importance,2
therefore,2
hindu,6
insist,1
on,4
play,2
ing,1
mosque,3
he,1
no,4
even,1
quote,1
precedents,1
his,4
own,1
or,1
any,1
other,2
place,1
for,9
sake,1
is,8
mater,1
vital,1
him,1
one,4
can,2
easily,1
appreciate,1
mussulman,9
sentiment,2
having,1
solemn,1
silence,2
near,1
whole,1
twenty,1
four,1
hours,1
non,2
essential,3
an,3
and,4
all,1
matters,1
must,3
yield,1
asking,1
criminal,1
folly,1
quarrel,3
trivialities,1
unity,1
desire,2
will,3
last,1
if,2
cultivate,1
yielding,1
charitable,1
disposition,1
towards,1
another,2
cow,2
as,4
dear,1
life,1
should,3
voluntarily,2
accommodate,1
brother,1
at,1
prayer,1
precious,1
thing,1
respect,1
brothers,1
this,1
however,1
counsel,1
per,1
fection,1
there,4
are,4
nasty,2
hindus,4
mussulmans,4
who,1
would,3
pick,1
nothing,2
these,1
provide,1
pancha,1
yats,1
unimpeachable,1
probity,1
imperturbability,1
whose,1
decisions,2
binding,1
both,1
parties,1
public,1
opinion,1
cultivated,1
favour,1
such,2
panchayats,1
so,1
them,2
know,1
much,2
distrust,1
yet,1
many,1
distruct,1
honesty,1
believe,1
swaraj,1
means,1
raj,1
argue,1
without,1
british,1
india,2
aid,1
powers,1
build,1
empire,1
hand,1
fear,1
being,1
overwhelming,1
majority,1
smother,1
attitude,1
mind,1
betokens,1
impotence,1
eithers,1
part,1
their,2
nobility,1
live,1
peace,1
dictate,1
policy,1
mutual,2
trust,1
forbearance,1
either,1
religion,1
keep,1
apart,1
days,1
forcible,1
conversion,1
gone,1
save,1
have,1
ground,1
with,1
latter,1
under,1
obligation,1
slaughter,1
