69,417,14
we,1
know,1
by,2
painful,1
experience,1
of,7
what,1
is,1
daily,1
happening,1
in,2
india,1
that,1
there,1
are,1
husbands,1
enough,1
who,1
regard,1
their,4
wives,1
as,2
property,1
like,1
cattle,2
or,1
household,1
furniture,1
and,3
therefore,1
think,1
they,2
have,1
the,8
right,2
to,3
beat,1
them,1
would,1
but,1
i,1
was,2
unprepared,1
for,1
a,5
judicial,1
endorsement,1
brutal,1
habit,1
till,1
friend,1
put,1
into,1
my,1
hands,1
newspaper,1
cutting,1
reporting,1
decision,1
sessions,2
judge,3
madura,2
recognizing,1
legal,1
husband,2
beating,1
his,1
wife,1
fortunately,1
an,1
english,1
on,1
going,1
through,1
calendar,1
detected,1
this,1
extraordinary,1
judgment,1
issued,1
notice,1
accused,1
show,1
cause,1
due,1
course,1
case,1
heard,1
justices,1
pandurang,1
row,1
k,1
s,1
