95,7,7
10,1
a,1
letter,1
may,1
2,2
1947,1
on,1
the,2
train,1
to,1
delhi,2
i,3
read,1
about,2
kshitish,3
babus,2
demise,1
reached,1
yesterday,1
and,2
got,1
from,2
thakkar,1
bapa,2
your,3
name,2
address,1
all,2
of,2
us,1
must,1
feel,1
sad,1
passing,1
away,1
an,1
ardent,1
worker,1
like,1
babu,1
but,1
if,1
we,2
do,1
his,1
work,1
he,1
should,1
not,1
be,2
dead,1
so,1
far,1
as,1
are,1
concerned,1
tells,1
me,1
that,2
sister,1
also,1
is,1
with,1
you,2
hope,1
two,1
would,2
render,1
such,1
great,1
service,1
immortalized,1
through,1
lives,1
hindi,1
