1,244,2
before,1
may,1
22,1
1895,1
the,22
report,4
states,1
that,9
indians,1
were,9
observed,1
with,9
portions,2
of,7
sleepers,3
on,9
their,7
heads,3
2,1
evidence,3
was,9
seven,2
charged,3
had,3
together,1
3,1
although,1
called,1
for,3
they,6
never,1
produced,1
says,2
attempting,1
to,9
arrest,2
them,4
71,1
number,1
turned,2
round,2
sticks,4
tins,1
pieces,1
iron,1
and,8
cooking,1
utensils,2
plied,1
freely,1
police,1
making,1
fly,1
safety,1
p,3
c,3
madden,4
arrived,1
scene,2
further,1
assistance,2
went,2
show,3
two,1
incited,1
oppose,1
there,3
only,2
one,2
policeman,1
at,2
first,1
native,3
constable,3
then,1
alone,1
not,5
any,2
came,1
while,1
is,2
alleged,1
have,2
been,1
resisted,2
distinctly,1
said,3
he,7
all,2
goes,1
rest,2
followed,1
by,3
a,2
body,1
saying,1
would,1
leave,1
until,1
colleagues,1
discharged,1
uncontradicted,1
mr,4
mason,3
who,2
knew,1
what,1
talking,1
about,2
under,1
informed,1
going,1
be,2
railway,1
department,1
desertion,1
gone,1
now,1
second,1
time,1
complain,2
starving,1
three,1
or,1
four,1
constables,1
appeared,1
in,1
court,1
faces,1
bruised,1
clothes,2
torn,2
facts,1
are,1
beaten,1
when,1
asked,1
if,2
could,2
marks,1
it,2
wassomewhere,1
his,2
head,1
no,2
see,1
bruises,1
neither,1
nor,1
did,1
so,1
far,1
as,1
my,1
memory,1
can,1
trusted,1
i,1
believe,1
single,1
word,1
irons,1
bundles,1
easy,1
understand,1
how,1
