37,397,6
dear,1
friend,1
i,6
have,4
your,3
letter,1
and,5
the,2
pages,1
of,2
translation,1
lokamanyas,1
life,1
by,2
mr,1
kelkar,1
should,2
like,1
you,6
to,5
come,1
wardha,1
hire,1
some,1
rooms,1
near,1
watch,1
me,3
at,2
my,1
work,1
from,2
early,1
morning,1
nine,1
oclock,1
night,1
if,2
find,1
that,3
there,1
are,1
any,1
moments,1
when,1
am,1
free,1
can,1
inspan,1
them,1
for,1
going,1
through,2
book,1
then,1
writing,1
a,1
preface,1
but,1
cannot,1
do,1
so,1
take,1
it,1
absolutely,1
no,1
leisure,1
left,1
hardly,1
time,1
go,1
tasks,1
already,1
undertaken,1
must,1
therefore,1
please,1
forgive,1
