95,309,4
what,1
is,8
the,24
mark,2
of,12
him,2
who,4
has,2
rama,3
enthroned,1
in,8
his,3
heart,2
if,5
we,2
do,1
not,6
know,2
this,1
there,1
danger,1
ramanama,2
being,1
much,1
misinterpreted,1
some,1
misinterpretation,1
already,1
existence,1
many,1
sport,1
rosaries,1
and,2
put,1
sacred,1
on,3
forehead,1
vainly,1
babble,1
name,1
it,4
may,2
well,1
be,7
asked,1
whether,1
i,2
am,1
adding,1
to,8
current,1
hypocrisy,1
by,3
continued,1
insistence,1
must,2
deterred,1
such,2
forebodings,1
silence,3
thus,1
brought,1
about,1
harmful,1
living,1
voice,1
needs,1
backed,1
prolonged,1
heartfelt,1
practice,1
absence,1
natural,1
try,1
marks,1
a,3
devotee,2
said,1
same,1
as,1
steadfast,1
one,2
sthitaprajna,1
gita,1
goes,1
little,1
deeper,1
will,6
seen,1
that,4
true,1
god,1
faithfully,1
obeys,2
five,1
elemental,1
forces,1
nature,1
he,7
so,1
fall,1
ill,1
perchance,1
does,1
cure,2
himself,1
with,1
aid,1
elements,2
for,1
dweller,1
body,6
get,1
cured,1
anyhowhe,1
believes,1
nothing,1
but,2
naturally,1
wander,1
ends,1
earth,1
order,1
its,1
ills,1
realizes,1
soul,1
something,1
apart,1
from,1
though,1
imperishable,1
contrast,1
perishable,1
perturbed,1
nor,1
mourn,1
fail,1
contrary,1
welcome,1
death,1
