93,218,4
srirampur,1
december,1
31,1
1946,1
if,4
the,8
hindus,2
and,6
muslims,2
cannot,1
live,2
side,2
by,2
in,6
brotherly,2
love,3
noakhali,2
they,1
will,4
not,2
be,4
able,1
to,4
do,1
so,1
over,1
whole,1
of,5
india,6
pakistan,1
inevitable,1
result,1
divided,2
is,8
she,1
lost,3
for,3
ever,1
therefore,2
i,5
say,1
that,4
remain,1
undivided,1
must,1
together,1
hostile,1
camps,1
organized,1
either,1
defensive,1
action,1
or,1
retaliation,1
am,1
opposed,1
policy,1
segreg,1
ation,1
pockets,1
there,2
only,1
one,1
way,3
solving,1
problem,1
non,2
violence,2
know,1
today,1
mine,1
a,1
cry,1
wilderness,1
but,1
repeat,1
no,1
salvation,1
except,1
through,1
truth,1
courage,1
demonstrate,1
efficacy,1
have,1
come,1
here,1
