33,210,5
but,2
the,6
next,1
best,1
thing,1
i,2
could,1
do,4
was,1
to,7
publish,1
valuable,1
letter,1
and,3
my,1
reply,1
not,4
believe,1
in,1
making,2
appeals,1
when,1
there,1
is,1
no,1
force,2
behind,1
them,1
whether,1
moral,2
or,2
material,1
comes,1
from,1
determination,1
of,2
appellants,1
something,2
sacrifice,1
for,1
sake,1
their,3
appeal,1
effective,1
even,2
children,1
instinctively,1
know,1
this,2
elementary,1
principle,2
they,4
starve,1
cry,1
if,4
are,2
naughty,2
hesitate,1
strike,1
mothers,1
who,1
will,2
grant,1
peremptory,1
demands,1
unless,1
we,6
recognize,1
prepared,1
reduce,1
practice,1
can,2
expose,1
congress,1
ourselves,1
ridicule,1
worse,1
cannot,1
be,1
suffer,1
only,1
