31,48,1
could,1
see,1
on,3
her,2
person,1
a,3
thin,1
delicate,1
mangala,1
mala,1
1,1
both,2
the,44
ladies,1
had,1
their,8
persons,1
spotlessly,1
white,3
cotton,1
hand,1
woven,1
saris,3
and,8
half,1
sleeved,1
jackets,1
of,26
similar,1
stuff,1
without,2
any,1
lace,1
or,2
embroidery,1
reader,2
must,3
pardon,1
this,4
minute,1
description,2
travancore,1
royalty,1
it,4
has,5
lesson,1
for,6
us,1
all,2
royal,1
simplicity,1
was,4
so,4
natural,1
because,1
in,12
keeping,1
with,4
whole,1
surroun,1
dings,1
i,6
own,1
that,5
have,8
fallen,1
love,1
women,9
malabar,7
barring,1
assam,1
not,6
seen,1
india,4
simply,1
yet,1
elegantly,1
dressed,2
as,4
but,3
let,1
assamese,1
sisters,2
know,1
are,4
if,2
possible,1
simpler,1
still,1
they,7
do,2
require,1
even,1
borders,1
to,9
length,1
needed,1
is,3
under,1
four,1
yards,2
sharp,1
contrast,1
tamil,1
east,1
coast,1
who,1
need,2
nearly,1
ten,1
heavily,1
coloured,1
malabari,1
reminded,1
me,2
sita,1
she,3
been,1
when,1
hallowed,1
beautiful,1
bare,1
feet,1
fields,1
forests,1
along,1
route,1
traversed,1
dress,3
meant,1
emblem,1
purity,1
within,1
told,1
spite,1
utmost,1
freedom,2
enjoyed,1
were,1
exceptionally,1
chaste,1
eyes,1
most,1
educated,1
advanced,1
girls,1
met,1
betokened,1
same,1
modesty,1
gentleness,1
which,1
god,1
perhaps,1
endowed,1
an,1
exceptional,1
degree,1
neither,1
nor,1
education,2
seemed,1
robbed,1
them,1
inimitable,1
grace,1
theirs,1
men,3
general,1
also,1
just,1
simple,2
taste,1
sad,1
say,2
called,1
high,1
affected,1
worse,1
many,1
added,1
articles,1
original,1
doing,1
purchased,1
discomfort,1
bargain,1
melting,1
climate,1
country,1
fewest,1
garments,1
proper,1
thing,1
making,1
unnatural,1
unbecoming,1
additions,1
violate,1
laws,1
art,1
health,1
want,2
khaddar,4
after,1
generally,1
flattering,1
would,2
expect,1
find,1
here,1
widest,1
use,2
am,1
sorry,1
however,1
such,1
case,1
though,1
there,1
no,3
warrant,1
mill,1
made,2
cloth,1
little,1
progress,1
well,2
organized,1
people,2
take,1
slightest,1
difficulty,1
excuse,1
using,1
other,2
parts,1
colours,1
large,1
lengths,1
wear,1
turbans,1
head,1
therefore,1
