92,230,1
without,1
touching,1
politics,3
i,1
feel,1
that,2
political,1
work,1
must,2
be,1
looked,1
upon,1
in,5
terms,1
of,3
social,1
and,2
moral,1
progress,1
democracy,1
no,1
part,1
life,2
is,2
untouched,1
by,2
under,1
the,8
british,3
you,1
cannot,2
escape,1
good,1
sense,1
it,2
embraces,1
whole,1
all,1
who,1
breathe,1
pay,1
a,1
tax,2
rule,2
india,1
take,1
salt,1
for,1
instance,1
concern,1
everybody,1
collector,1
revenue,1
policeman,1
are,2
only,1
symbols,1
which,1
millions,1
indias,1
villages,1
know,1
one,1
sit,1
still,1
while,1
people,1
being,1
ravaged,1
