41,217,1
am,3
i,12
in,8
a,3
despondent,1
mood,1
despondency,1
being,2
foreign,1
to,14
my,5
nature,1
what,2
precisely,1
however,1
did,2
happen,1
was,10
this,3
when,2
convicted,1
six,5
years,5
ago,2
and,11
asked,1
thought,1
about,2
the,33
prospects,1
of,23
swaraj,7
said,1
that,15
it,3
highly,1
likely,1
there,1
hand,1
god,1
limit,1
during,2
time,3
either,1
we,2
should,3
win,2
or,1
die,1
long,1
enough,1
for,3
country,2
her,1
freedom,6
statement,4
based,1
upon,4
an,3
observation,1
state,1
things,1
as,5
then,1
prevailed,1
india,3
never,2
attached,1
any,1
importance,1
beyond,1
myself,1
leave,1
no,1
stone,1
unturned,1
contribute,1
so,3
far,1
individual,2
could,2
attainment,3
our,1
on,1
par,1
with,1
conditional,1
made,2
by,5
me,3
1920,1
within,3
one,1
year,5
1,1
has,1
served,1
purpose,1
if,2
nothing,2
else,1
giving,1
satisfaction,1
critics,1
laughing,1
at,3
folly,1
seeing,1
tremendous,1
effort,2
eventful,1
not,5
hesitate,1
say,1
end,1
congress,1
held,1
ahmedabad,1
whilst,1
had,2
been,1
able,1
achieve,1
statutory,3
politically,1
minded,1
gave,1
itself,1
unity,1
seemed,1
exist,1
among,1
various,1
communities,1
amounted,1
substantial,1
people,1
carried,1
out,1
conditions,1
mentioned,1
calcutta,1
nagpur,1
they,1
have,2
even,2
attained,1
but,4
remained,1
unaffected,2
spite,2
failure,1
attain,1
specified,1
do,1
remain,1
approaching,1
termination,1
which,2
is,2
12th,1
march,2
17th,1
next,1
2,1
only,1
preparing,1
imminent,1
approach,1
dissolution,1
body,1
making,1
every,1
put,1
good,1
order,1
condition,1
possible,1
already,1
fixed,1
some,1
provisional,1
appointments,1
coming,1
summer,1
rainy,1
season,1
after,1
all,2
relevant,1
portion,1
talk,1
twice,1
repeated,1
friends,1
indias,1
depends,2
death,1
be,2
he,1
ever,1
great,1
much,1
let,1
us,1
therefore,1
forget,1
individuals,1
concentrate,1
attaining,1
precious,1
will,1
