97,414,1
and,15
demands,1
ransom,1
money,2
his,3
demand,2
just,1
cannot,1
be,1
accepted,1
i,16
give,2
such,7
instances,1
from,3
there,11
also,3
here,1
because,1
on,1
our,2
side,1
too,1
we,3
have,3
done,1
things,4
abducted,1
muslim,6
girls,3
would,5
government,6
indulge,1
in,8
meanness,1
should,2
the,20
east,1
punjab,1
or,5
union,1
ask,1
jinnah,1
saheb,1
to,12
pay,1
one,3
lakh,1
rupees,1
for,3
return,2
of,4
its,2
custody,1
not,7
a,8
single,4
cowrie,1
how,1
could,5
it,4
as,6
reward,1
abominable,1
deeds,1
admit,1
mistake,1
make,1
solemn,1
promise,1
never,1
repeat,1
girl,2
along,1
with,1
compensation,1
are,1
going,1
achieve,1
anything,1
if,3
ourselves,1
do,3
become,1
pure,1
brave,1
had,7
discussed,1
kathiawar,1
yesterday,2
told,2
you,1
whatever,1
read,1
pakistani,1
newspapers,1
subsequently,2
heard,2
some,3
hindus,1
but,3
today,2
consulted,1
sardar,3
when,2
he,15
came,1
me,1
him,1
that,12
went,1
made,1
big,1
speeches,1
assuring,1
no,3
touch,1
boy,1
then,2
muslims,2
were,3
being,1
looted,2
beaten,1
up,1
their,4
property,2
was,9
burnt,3
young,1
kidnapped,1
said,6
far,1
aware,1
certainly,2
killed,1
nor,1
house,2
all,2
these,2
happened,3
chaos,1
prevailing,1
before,1
visited,1
place,2
cases,1
looting,1
probably,1
killing,2
abducting,1
two,1
did,1
take,1
even,2
an,1
agent,1
central,1
commissioner,1
always,1
present,1
been,2
ordered,1
see,1
allowed,1
instructed,1
perfect,1
bandobast,1
so,4
nobody,1
touched,1
any,1
let,1
alone,1
robbing,1
thing,3
asked,2
mention,2
prayer,1
meeting,1
evening,1
something,1
pursued,1
matter,1
hindu,1
congressmen,1
at,1
great,1
risk,1
lives,1
saved,1
hooliganism,1
persist,1
long,1
charge,1
home,1
department,1
allow,1
happen,1
very,1
happy,2
hear,1
permission,1
refer,1
public,1
gladly,1
name,1
talked,1
about,1
itself,1
got,1
this,1
information,1
