48,199,7
i,7
read,1
your,8
letter,1
to,11
chi,1
jamnadas,2
did,1
not,5
like,2
it,5
you,6
cannot,1
be,7
considered,1
fit,1
for,5
a,4
pilgrimage,2
badrinarayan,1
though,1
have,1
sentshantilal,1
companion,1
does,2
mean,1
that,7
he,1
should,4
spend,1
his,1
time,1
in,5
sight,2
seeing,2
man,1
who,1
loves,1
work,7
will,2
engage,1
himself,2
some,3
anyhow,1
would,4
proper,1
him,2
help,1
the,6
weaving,1
or,2
other,1
similar,1
if,4
also,2
wish,3
take,1
up,2
responsible,2
think,1
of,6
going,3
badrinath,3
etc,1
another,1
matter,1
thought,1
when,1
suitable,1
occasion,1
arose,1
provided,2
health,4
was,1
good,1
enough,1
and,3
there,3
had,3
been,1
properly,1
set,1
again,1
no,2
harm,2
stayed,1
on,1
purely,1
sake,1
taken,2
moreover,1
am,2
at,1
all,1
certain,1
trip,1
better,1
content,1
with,2
improvement,1
which,1
has,1
already,1
place,1
opinion,1
present,1
hold,1
back,1
desire,1
can,1
go,3
let,1
by,1
but,1
none,1
us,1
forget,1
we,1
compete,1
beggars,1
india,1
