60,190,2
my,2
dear,1
n,1
i,12
have,5
your,6
letters,3
of,13
23rd,1
and,10
24th,1
expect,1
that,6
you,17
left,1
for,1
the,24
village,1
on,2
sunday,1
as,4
had,1
intended,1
may,2
truth,3
take,3
care,1
there,3
know,1
from,2
personal,1
experience,1
how,2
difficult,1
it,7
is,9
to,15
wash,1
heavy,1
khadi,1
if,4
do,1
not,4
plenty,1
water,2
generally,1
washing,4
comes,1
before,1
sewing,4
but,2
same,1
cloth,2
requires,2
undoubtedly,1
precedes,1
because,3
thereby,1
save,2
time,2
will,1
tear,1
more,2
at,3
point,1
where,1
mending,1
therefore,1
has,2
be,4
given,1
done,1
after,1
dress,1
itself,1
require,1
a,5
little,2
alteration,1
when,1
got,1
rid,1
all,3
ornamental,1
part,1
made,2
just,2
so,1
protect,1
body,1
satisfy,1
surrounding,1
convention,3
quantity,1
required,1
very,1
small,1
being,2
poorest,1
am,3
glad,1
heard,1
sir,1
todd,1
hunter,1
satisfied,1
with,3
r,1
s,1
still,2
old,1
infatuation,1
lurking,1
read,1
them,1
disposition,1
justify,1
past,1
written,1
1,1
him,2
gently,1
drawing,1
his,5
attention,1
inadequacy,1
durgadass,1
letter,1
like,1
less,1
mode,1
address,1
unpardonable,1
he,2
can,3
no,2
guide,1
friend,1
brother,1
who,1
although,1
own,1
showing,1
knew,1
were,1
fallen,1
woman,1
did,1
lift,1
linger,1
sister,1
question,1
resuming,1
correspondence,1
correspon,1
dence,1
now,1
must,2
god,1
yourself,1
nothing,1
should,2
come,2
between,1
in,5
witness,1
promise,1
maker,1
want,1
able,1
claim,1
permanent,1
co,1
worker,1
service,2
harijans,1
opinion,1
most,1
suppressed,1
world,1
neither,1
nor,1
render,1
unless,1
direct,1
touch,1
completely,1
established,1
utmost,1
purity,1
attainable,1
by,1
human,1
become,1
exclusive,1
passion,1
beware,1
cold,1
procure,1
whole,1
wheat,2
meal,2
ought,1
any,1
rice,1
learn,1
make,1
chapatis,1
an,1
incredibly,1
simple,1
performance,1
4,1
ounces,1
clean,1
mix,1
