48,437,1
festival,1
was,3
the,26
beginning,1
and,6
end,1
of,9
their,3
self,1
sacrifice,4
if,5
that,4
truth,1
coming,2
out,2
no,1
sign,1
approach,1
freedom,4
a,2
hundred,3
thousand,1
men,3
oppress,1
three,3
million,3
latter,1
come,2
together,1
to,11
struggle,2
get,3
rid,1
oppression,1
they,4
will,3
win,1
from,2
slavery,1
with,2
very,1
little,1
effort,1
but,1
some,1
there,1
has,1
be,2
winning,2
is,3
not,3
childs,1
play,1
it,1
requires,1
labour,3
thoughtful,1
so,2
would,2
become,1
khadi,1
wearers,1
at,3
any,1
rate,1
must,1
forward,1
offer,1
civil,3
disobedience,2
many,1
join,2
in,2
this,2
for,4
swaraj,1
share,1
number,1
such,1
people,2
small,1
have,1
bear,2
greater,1
burden,3
needed,1
always,1
same,1
only,2
question,1
therefore,1
who,1
should,3
how,1
immediate,1
bringing,2
success,3
present,1
march,3
falls,1
on,1
gujaratis,1
does,1
mean,1
providing,1
regular,1
meals,1
rendering,1
other,1
services,1
party,2
mahajans,1
various,1
places,1
are,1
doing,1
love,1
bring,1
means,1
women,1
large,1
numbers,1
ready,2
salt,1
law,2
as,2
soon,1
marching,1
reaches,1
jalalpur,1
every,1
village,1
its,1
own,1
quota,1
breakers,1
proper,1
time,1
plunge,1
into,1
fight,1
gujarati,1
navajivan,1
16,1
3,1
1930,1
