12,6,1
you,9
and,3
millie,1
must,2
consider,1
the,13
thing,1
of,6
course,3
are,1
not,3
at,2
all,2
bound,2
to,11
follow,1
me,4
in,7
my,2
expanded,1
activity,1
phoenix,1
ought,1
still,1
continue,2
but,1
with,5
wandering,1
india,2
or,2
being,1
taken,1
andamans,1
will,3
have,6
ensure,1
your,7
own,2
living,2
if,2
sufficient,1
faith,1
truth,1
is,6
assured,1
look,1
lily,1
valley,1
etc,1
it,4
may,2
be,3
that,2
i,7
am,1
agitating,1
quite,1
uselessly,1
yet,1
so,2
this,3
position,1
arise,1
sooner,2
later,1
probably,1
better,1
its,1
time,1
does,1
any,1
way,1
alter,1
immediate,1
programme,1
honeymoon,1
together,1
work,1
there,2
go,1
october,1
only,1
thought,1
pass,1
on,2
news,1
reflections,1
copy,3
draft,1
trust,1
deed,2
please,2
let,2
criticism,1
detail,1
a,3
going,1
dr,1
mehta,1
too,1
every,1
settler,1
also,1
having,1
for,2
consideration,1
propose,1
attach,1
schedule,1
containing,1
signatures,1
settlers,1
1,1
yours,1
should,1
foolscap,1
size,1
paper,2
able,1
use,1
very,1
other,1
signa,1
tures,1
hope,1
now,1
greggs,1
opinion,1
was,1
no,1
delay,1
after,1
understood,1
cable,1
love,1
