94,134,1
have,5
done,1
in,1
bihar,1
brings,1
no,2
benefit,1
to,7
india,1
on,1
the,4
contrary,1
it,3
is,1
an,1
obstacle,1
indias,1
independence,1
i,5
been,1
told,1
that,2
people,2
shouted,1
mahavirjiki,1
jai,2
and,3
gandhijiki,1
while,1
committing,1
these,1
heinous,1
crimes,1
such,1
not,3
understood,1
me,3
am,2
appealing,1
hindus,1
here,3
whoever,1
has,1
committed,2
a,3
crime,1
should,4
confess,1
those,1
who,1
robbery,1
arson,1
or,1
murder,1
come,2
make,2
confession,2
police,1
officer,1
nor,1
prosecute,1
you,3
hesitate,1
before,1
at,1
any,1
rate,1
shall,1
report,1
names,1
of,1
criminals,1
ministers,1
even,1
though,1
they,1
are,1
my,1
friends,1
display,1
your,3
courage,1
by,2
confessing,1
guilt,1
ennoble,1
soul,1
atoning,1
for,1
