37,74,3
1,1
the,19
talks,1
were,3
given,1
at,2
satyagraha,1
ashram,3
ahmedabad,1
during,1
morning,1
prayers,1
over,1
a,1
period,1
of,8
nine,1
months,1
from,1
february,1
24,1
to,3
november,1
27,1
1926,1
notes,1
taken,1
by,3
mahadev,1
desai,1
and,5
punjabhai,1
an,1
inmate,1
these,1
edited,1
narahari,1
parikh,1
published,1
in,6
book,1
form,1
1955,1
under,1
title,1
gandhijinu,1
gitashikshan,1
2,1
verse,1
question,1
was,1
recited,1
narayan,1
moreshwar,1
khare,1
music,1
teacher,1
3,1
work,1
treating,1
religious,1
ethical,1
questions,1
4,1
yudhishthira,1
bhima,1
arjuna,1
nakula,1
sahadeva,1
whose,1
fatherhood,1
has,1
been,1
attributed,1
five,1
gods,1
listed,1
5,1
kauravas,3
6,1
eldest,1
7,1
opposite,1
dharma,1
8,1
third,1
among,1
pandavas,1
central,1
figure,1
epic,2
9,1
who,1
saw,1
reported,1
battle,1
blind,1
king,1
dhritarashtra,1
father,1
10,1
author,1
mahabharata,1
he,1
himself,1
figures,1
some,1
episodes,1
described,1
