36,26,3
since,1
god,1
has,1
not,2
endowed,1
man,2
with,1
the,5
power,1
of,4
creating,1
even,2
a,2
single,1
life,1
how,1
at,2
all,1
can,1
he,1
have,3
right,1
to,3
inflict,1
capital,1
punishment,1
i,5
remained,1
absolutely,1
free,1
from,1
habit,1
masturbation,1
today,1
am,1
able,1
understand,1
it,4
shudder,1
thought,1
no,1
doubt,1
whatever,1
that,2
who,2
practises,1
would,1
become,1
weak,1
in,1
body,1
and,2
mind,1
know,1
manysuch,1
cases,1
remedy,1
for,1
is,1
those,1
wish,1
reform,1
themselves,1
should,1
shun,1
solitude,1
as,4
far,1
possible,1
keep,1
both,1
their,1
hands,1
well,1
