34,193,1
johannesburg,2
mr,1
kallenbach,1
whose,1
acquaintance,1
the,7
reader,1
has,1
already,1
made,1
bought,1
a,6
farm,4
of,5
about,2
1,2
100,1
acres,1
and,4
gave,1
use,1
it,1
to,4
satyagrahis,2
free,1
any,1
rent,1
or,1
charge,1
may,1
30,1
1910,1
upon,2
there,2
were,1
nearly,1
one,2
thousand,1
fruit,1
bearing,1
trees,1
small,1
house,1
at,1
foot,1
hill,1
with,1
accommodation,1
for,1
half,1
dozen,1
persons,1
water,1
was,3
supplied,1
from,3
two,1
wells,1
as,2
well,1
spring,1
nearest,1
railway,1
station,1
lawley,1
mile,1
twenty,1
miles,1
distant,1
we,1
decided,1
build,1
houses,1
this,1
invite,1
families,1
settle,1
