56,180,1
the,33
ashram,4
is,20
engaged,1
in,4
great,1
endeavour,1
to,15
resuscitate,1
four,2
ashramas,1
it,5
like,2
an,1
ant,1
trying,1
lift,1
a,15
bag,1
of,17
sugar,1
this,4
effort,2
though,1
apparently,1
ridiculous,1
part,1
quest,1
truth,1
all,3
inmates,2
therefore,3
observe,2
brahmacharya,1
permanent,1
members,3
must,2
for,4
life,2
are,12
not,4
sense,1
only,5
few,1
rest,1
students,1
if,6
crowned,1
with,4
success,1
we,5
may,1
hope,1
see,1
revival,1
ashrama,2
scheme,2
sixteen,1
years,1
during,1
which,2
has,5
functioned,1
sufficiently,1
long,1
period,1
assessment,2
results,1
i,3
have,3
no,7
idea,2
time,1
when,4
such,1
will,3
be,4
possible,1
can,2
say,1
that,5
there,8
nothing,2
dissatisfaction,1
progress,1
achieved,1
up,2
date,1
broken,1
down,1
plight,1
varnas,4
equally,1
bad,1
at,1
first,1
were,1
classes,1
but,4
now,1
innumerable,1
sections,1
or,2
one,4
take,1
as,4
many,1
castes,1
and,8
subcastes,1
their,1
name,1
legion,1
on,1
other,1
hand,1
think,1
do,1
caste,1
single,1
varna,3
left,1
shudra,2
here,1
finding,1
fault,1
anybody,1
stating,1
facts,1
case,1
shudras,1
those,2
who,5
serve,1
dependent,1
upon,1
others,1
india,1
dependency,1
every,1
indian,1
cultivator,1
does,1
own,1
his,5
land,1
merchant,1
merchandise,1
hardly,1
kshatriya,1
brahmin,3
possesses,1
virtues,1
shastras,1
attribute,1
my,1
impression,1
was,3
high,5
low,4
system,1
discovered,1
world,2
he,7
thinks,2
belongs,1
class,3
never,1
believes,1
himself,4
merely,1
victim,1
ignorance,1
been,1
taught,1
by,2
masters,1
knowledge,1
without,1
respect,3
him,2
matter,2
course,1
puffed,1
thus,1
shown,1
imagines,1
belong,1
directly,1
ceases,2
virtue,3
always,1
command,1
man,1
much,1
any,1
significance,1
talents,1
kinds,1
trust,1
utilized,1
benefit,1
society,2
individual,1
right,1
live,4
unto,4
indeed,1
impossible,1
oneself,1
fully,1
ourselves,1
what,1
position,1
ancient,1
times,1
