26,326,5
first,1
because,1
it,2
would,1
distract,1
public,1
attention,1
and,3
instead,1
of,6
making,1
the,9
people,1
feel,1
that,3
they,1
have,1
to,5
rely,2
purely,1
on,2
their,2
own,1
strength,1
will,1
make,1
them,1
think,1
effect,1
actions,2
foreign,1
countries,1
support,3
latter,1
can,1
render,1
national,1
cause,1
this,1
does,1
not,2
mean,1
we,1
do,1
care,1
for,1
worlds,1
but,1
way,1
gain,1
is,1
insist,1
upon,2
correctness,1
every,1
one,1
our,1
automatic,1
capacity,1
truth,1
spread,1
itself,1
