29,491,3
it,3
is,7
then,1
i,4
hold,1
the,12
duty,1
of,14
great,1
britain,1
to,9
regulate,2
her,3
exports,1
with,2
due,2
regard,2
welfare,2
india,2
as,2
indias,3
imports,1
own,1
that,3
economics,2
untrue,1
which,1
ignores,1
or,2
disregards,1
moral,3
values,2
extension,1
law,1
non,2
violence,2
in,3
domain,1
means,1
nothing,2
less,2
than,2
introduction,1
a,3
factor,1
be,1
considered,1
regulating,1
international,2
commerce,1
and,3
must,1
confess,1
my,1
ambition,1
see,1
relations,1
placed,1
on,1
basis,1
through,2
efforts,1
do,1
not,2
despair,1
cultivation,1
limited,1
mass,1
refuse,1
believe,1
tendency,1
human,1
nature,1
always,1
downward,1
fruition,1
boycott,1
foreign,1
cloth,1
hand,1
spin,1
ning,1
khaddar,1
calculated,2
only,1
bring,1
about,1
political,1
result,1
first,1
magnitude,1
also,1
make,2
poorest,1
whether,1
men,1
women,1
conscious,1
their,1
strength,1
them,1
partakers,1
struggle,1
for,1
freedom,1
