4,106,1
intimation,1
of,11
same,1
was,8
given,1
by,4
me,3
to,13
the,49
town,4
council,3
clerk,1
informed,1
on,3
19th,1
march,2
that,13
he,3
unable,1
take,1
charge,2
patients,2
or,2
incur,1
any,2
financial,1
responsibility,1
until,1
after,3
21st,1
beyond,1
giving,1
government,1
entrepot,1
be,4
used,1
as,5
a,3
temporary,1
hospital,2
and,13
providing,1
one,1
nurse,1
this,2
originally,1
customs,1
depot,1
thirty,1
volunteers,1
were,6
put,1
it,13
place,1
thoroughly,2
cleaned,1
voluntary,1
indian,3
nurses,1
worked,1
night,1
day,1
taking,1
all,4
being,2
received,1
pakes,4
mac,1
kenzie,1
when,2
they,3
visited,1
now,2
realised,1
gravity,1
situation,2
took,1
most,1
effective,1
steps,1
20th,1
every,1
bed,1
medical,1
comforts,1
food,1
everything,1
in,12
interval,1
supplied,1
entirely,1
indians,3
is,5
but,4
fair,1
state,2
has,3
since,1
paid,1
expenses,1
incurred,1
however,1
beside,1
point,1
if,3
i,7
have,7
laid,1
stress,1
upon,1
work,2
done,2
order,2
shew,1
am,2
speaking,1
from,1
bitter,1
experi,1
ence,1
not,4
without,2
feeling,1
facts,1
set,1
forth,1
correspon,1
dence,1
herewith,1
sent,1
are,1
correct,1
been,3
challenged,1
although,1
conclusions,1
drawn,2
repudiatedi,1
would,2
serving,1
truth,1
said,3
anything,1
less,1
than,2
my,1
letter,1
4th,1
april,1
last,1
namely,1
for,2
criminal,1
neglect,1
johannesburg,1
municipality,1
outbreak,2
never,2
occurred,1
alone,1
must,1
ever,1
held,1
responsible,1
awful,1
death,1
roll,1
honour,1
real,1
ised,1
spent,1
money,1
like,1
water,1
dealing,1
with,3
calamity,1
could,2
undo,1
past,1
true,1
early,1
year,1
1901,1
long,1
official,1
reports,1
up,2
condemning,1
location,2
insantitary,1
yet,1
allowed,1
remain,1
26th,1
september,1
1903,1
plague,4
strange,1
may,1
appear,1
only,1
came,1
into,1
full,1
possession,1
got,1
what,1
wanted,1
an,1
opportunity,1
keep,1
ing,1
sanitary,1
condition,1
broke,1
out,1
afraid,1
his,1
excellency,1
totally,1
misinfor,1
med,1
reference,2
genesis,1
thing,1
finished,1
suffered,1
undeservedly,1
statements,1
made,1
easily,1
verified,1
dr,3
repudiation,1
suppose,1
following,1
occurring,1
leader,1
opinion,1
evidently,1
measures,1
which,1
taken,2
outlying,1
districts,1
more,1
eradicate,1
prevent,1
spoke,1
truly,1
1,1
whether,1
actually,1
so,1
certainly,1
reported,1
