83,345,1
had,1
to,4
leave,1
malaya,1
singapore,1
and,7
burma,1
what,2
shall,2
be,3
our,1
position,1
in,3
that,2
event,1
the,13
japanese,2
will,3
invade,1
india,2
we,1
unprepared,1
occupation,1
of,6
by,1
mean,1
too,1
end,1
china,3
perhaps,1
russia,3
i,5
do,2
not,1
want,1
instrument,1
russias,1
chinas,1
defeat,1
pandit,1
nehru,1
was,3
only,1
today,2
describing,1
me,4
wretched,1
condition,1
he,2
agitated,1
picture,1
drew,1
still,1
haunts,1
have,3
asked,1
myself,1
question,1
can,1
help,1
reply,1
has,2
come,1
from,2
within,1
you,4
are,1
being,1
weighed,1
balance,1
alchemy,1
ahimsa,1
a,2
universal,1
panacea,1
why,1
dont,1
give,1
it,2
trial,1
lost,1
faith,1
out,1
this,1
agony,1
emerged,1
proposal,1
for,2
british,1
withdrawal,1
may,3
irritate,1
britishers,1
they,3
misunderstand,1
even,1
look,1
upon,1
as,1
their,2
enemy,1
but,1
some,1
day,1
say,1
true,1
friend,1
hindustani,1
speech,1
on,1
8th,1
august,1
after,1
showing,1
concern,1
said,1
