87,87,3
i,7
did,2
have,2
that,5
in,4
my,3
mind,2
palme,1
dutt,1
is,6
a,3
well,1
known,1
figure,1
he,3
will,1
be,4
able,1
to,6
give,2
fight,1
amery,1
patel,1
2,1
do,3
not,3
know,1
nor,1
wish,2
too,1
many,1
indians,1
should,2
stand,1
for,1
election,2
this,2
going,1
an,1
important,2
it,5
does,1
matter,1
if,4
defeated,1
moreover,1
case,1
the,3
same,1
opinion,1
patels,1
might,1
interpreted,1
mean,1
am,1
refusing,1
support,1
him,1
because,1
communist,1
no,1
such,1
thought,1
distinction,1
worth,1
understanding,1
you,3
follow,1
ask,1
me,1
again,1
dont,1
post,1
letter,1
today,1
may,1
posted,1
tomorrow,1
more,1
understand,1
idea,1
