52,356,3
that,3
from,4
the,7
economic,2
standpoint,2
and,1
is,4
only,1
important,2
for,1
millions,1
boycott,3
of,4
japanese,2
cloth,4
much,1
most,1
clear,1
following,1
letter,1
1,1
sjt,1
h,1
p,1
modi,1
president,1
bombay,1
mill,1
owners,1
association,1
if,1
therefore,1
there,1
any,1
laxity,1
on,2
part,1
workers,1
they,1
will,1
remember,1
emphasis,1
british,2
would,1
be,1
no,1
avail,1
whatsoever,1
viewpoint,1
incidentally,1
one,1
can,1
see,1
how,1
has,1
been,1
hit,1
by,1
young,1
india,1
18,1
6,1
1931,1
