20,276,6
i,15
casually,1
asked,1
mahadev,1
yesterday,1
whether,1
he,2
knew,1
why,1
you,9
were,1
unhappy,1
thereupon,1
reported,1
the,8
conversation,1
about,4
car,1
and,6
all,1
that,5
poured,1
out,1
on,1
occasion,1
at,1
moment,1
however,1
shall,4
answer,1
none,1
of,1
those,1
points,1
wait,1
for,1
a,1
letter,1
from,3
there,1
should,3
have,5
been,2
one,1
today,1
or,2
rather,1
what,2
reply,1
can,2
give,1
but,2
certainly,1
like,2
to,5
say,2
something,1
calm,1
do,2
so,1
only,1
after,1
hear,1
radha,2
clear,1
position,1
right,1
now,2
not,3
want,1
her,2
be,2
married,1
it,3
was,1
your,2
worry,1
as,4
understood,1
which,1
prompted,1
me,1
think,1
did,1
if,2
made,1
up,1
mind,1
girl,1
carry,1
santok,1
with,2
would,1
look,1
upon,1
radhas,1
inviolate,1
brahmacharya,1
our,1
biggest,1
achievement,1
in,1
ashram,1
my,3
ideas,2
feeling,1
marriage,1
are,1
same,1
they,1
always,1
devdass,1
inter,1
pretation,1
is,1
changed,1
become,1
more,2
considerate,1
towards,1
others,2
may,1
call,1
weakness,1
am,1
impatient,1
used,1
share,1
views,1
impatience,1
has,1
disappeared,1
thinking,1
experience,1
blessings,1
