22,409,1
any,1
wonder,1
if,8
all,1
of,12
us,2
have,6
to,14
be,6
martyrs,1
purify,1
the,30
gurudwara,4
that,10
is,7
india,2
let,1
examine,1
a,7
little,1
sacrifice,1
these,2
friends,1
they,10
had,7
intended,1
obtain,1
control,3
by,2
show,1
force,1
their,9
aim,1
was,2
pure,1
but,2
means,1
should,1
considered,1
impure,1
since,2
however,3
laid,1
down,1
own,1
lives,1
world,2
will,2
always,1
applaud,1
gallantry,2
gone,3
only,5
for,4
darshan,3
and,13
died,3
in,7
self,2
defence,1
even,1
then,1
would,3
admire,1
bravery,1
meanswould,1
not,4
called,1
into,1
question,1
notwithstanding,1
were,3
armed,1
silently,1
without,2
once,1
raising,1
weapons,1
embraced,1
death,1
are,2
held,1
given,1
demonstration,1
peaceful,1
like,1
which,2
no,1
one,2
has,2
shown,1
modern,1
times,1
what,3
happened,1
it,5
could,3
this,4
age,1
happen,1
makes,1
so,3
happy,1
almost,1
exception,1
everyone,1
sikhs,5
whom,1
i,3
talked,1
on,4
subject,1
believed,1
150,1
heroes,1
though,1
been,2
possible,1
them,2
draw,1
swords,1
refrained,1
from,2
doing,1
perished,1
taken,2
pledge,1
act,1
peacefully,1
perfect,1
example,1
non,2
violent,1
co,1
operation,1
firmly,1
believe,2
its,1
impact,1
freedom,1
movement,1
tremendous,1
as,2
soon,1
report,1
reached,1
government,3
lahore,1
troops,1
despatched,1
special,1
train,1
mahant,2
those,1
his,2
companions,1
who,3
found,1
put,1
under,1
arrest,1
second,1
or,3
third,1
day,1
handed,1
over,1
committee,1
akali,3
dal,2
do,2
trust,1
mahants,2
preparations,1
outside,1
knowledge,1
officials,1
here,1
wish,2
consider,2
governments,1
fault,1
thing,1
lesson,1
we,3
learn,1
event,1
cannot,1
imagine,1
limit,1
can,1
increase,1
our,1
strength,2
through,1
immolation,1
killed,1
men,1
wounded,1
an,1
equal,1
number,1
either,1
side,1
never,1
acquired,1
now,1
yet,1
others,1
gurudwaras,1
selfishly,1
perpetuate,1
got,1
frightened,1
many,1
sensible,1
understand,1
