36,411,5
jamnalal,1
giridhari,1
tells,1
me,1
that,4
your,3
health,1
has,1
still,1
not,4
improved,1
this,1
is,7
good,1
it,3
must,2
improve,1
even,1
if,1
means,1
going,1
away,1
somewhere,1
you,8
should,4
go,5
to,5
a,1
place,2
where,1
can,1
live,1
in,5
solitude,1
the,5
air,1
be,1
wholesome,1
and,3
have,1
right,2
kind,1
of,4
companion,1
with,1
illness,1
both,2
physical,1
mental,1
ought,1
carry,1
an,1
excessive,1
burden,1
work,1
need,1
worry,1
about,2
kamala,1
her,4
fever,1
like,2
others,1
she,5
fact,1
ready,1
wardha,1
or,2
bombay,1
any,1
other,1
but,1
i,4
dont,1
feel,2
letting,1
till,1
quite,1
all,1
nor,1
necessary,1
see,1
from,1
time,2
mother,1
law,1
whom,1
worried,1
because,1
gets,1
nervous,1
though,1
course,1
will,1
certainly,1
recover,1
hope,1
take,1
regular,1
walks,1
out,1
morning,1
evening,1
