77,241,3
munnalal,1
what,1
shall,1
i,2
write,1
to,4
you,8
everybody,1
complained,1
that,2
talk,1
too,1
much,1
should,1
sit,2
alone,1
somewhere,1
and,2
spin,1
may,2
in,1
room,1
only,2
for,2
doing,1
library,1
work,1
have,1
taken,1
prolonging,1
my,1
silence,1
it,3
gives,1
me,1
joy,1
happiness,1
is,2
the,2
remedy,1
wherever,1
go,1
will,2
find,1
human,1
nature,1
same,1
whether,1
we,1
are,1
happy,1
or,1
otherwise,1
depends,1
entirely,1
on,1
ourselves,1
valjibhai,1
be,1
sent,1
tomorrow,1
get,1
his,1
teeth,1
extracted,1
accompany,1
him,1
take,1
about,1
a,1
week,1
do,1
see,1
todays,1
ashram,1
note,1
