78,178,1
comes,1
to,8
terms,1
with,6
the,20
enemy,1
and,13
makes,1
friends,1
him,1
process,1
had,2
not,4
been,2
completed,1
as,2
if,3
nemesis,1
overtaken,1
hinduism,2
muslim,6
league,1
started,1
same,1
game,1
taught,2
that,4
there,3
could,1
be,2
no,1
blending,1
of,8
two,1
cultures,1
in,4
this,3
connection,1
i,4
have,2
just,1
read,2
a,4
booklet,2
by,1
shri,1
atulanand,1
chakrabarti,1
which,3
shows,1
ever,1
since,1
contact,1
islam,6
has,4
an,2
attempt,1
on,1
part,1
best,1
minds,1
both,1
see,1
good,1
points,1
each,1
other,2
emphasize,1
inherent,1
similarities,1
rather,1
than,1
seeming,1
dissimilarities,1
author,1
shown,1
islamic,2
history,1
india,2
favourable,2
light,1
he,2
stated,1
truth,2
nothing,1
but,2
it,2
is,3
revealing,1
all,1
hindus,2
muslims,5
may,1
profits,1
secured,1
very,1
reasoned,1
preface,1
from,1
sir,1
shafaat,1
ahmed,1
khan,1
several,1
testimonials,1
evidence,1
collected,1
reflects,1
true,1
evolution,1
then,1
partition,1
propaganda,1
anti,2
religion,2
binds,1
man,3
god,1
does,1
bind,1
only,3
antagonize,1
hindu,2
was,2
message,1
prophet,1
peace,1
for,3
between,1
war,1
against,1
or,1
non,1
are,3
eight,1
crores,1
fed,1
can,1
describe,1
poison,2
those,1
who,1
instilling,1
into,1
mind,1
rendering,1
greatest,1
disservice,1
know,1
lived,1
among,1
one,2
day,1
closely,1
almost,1
uninterruptedly,1
twenty,1
years,1
me,1
sevagram,1
april,1
29,1
1940,1
