37,291,4
september,1
26,1
1926,1
we,12
assemble,1
here,1
for,9
studying,1
the,15
gita,6
that,5
is,3
learning,1
to,13
follow,1
its,2
teaching,1
in,10
daily,1
life,1
when,2
have,3
a,8
stomachache,1
consult,3
book,3
of,9
home,2
remedies,2
and,5
use,1
medicine,1
suggested,1
such,2
us,2
find,2
it,7
medicines,1
our,4
spiritual,2
disease,1
if,4
want,1
make,2
kamadhenu,1
should,6
only,2
source,1
as,3
far,1
possible,1
may,1
any,5
number,1
books,1
world,1
support,2
what,1
derive,1
from,3
but,2
be,3
satisfied,1
with,1
sole,1
authority,1
this,2
singleminded,1
devotion,2
become,1
spontaneous,1
certain,1
place,1
people,4
used,1
secretly,1
catch,1
fish,3
village,3
pond,1
committee,1
decided,2
since,1
case,1
caught,1
did,1
so,1
secret,1
were,1
then,1
afraid,2
being,1
discoveredthey,1
required,1
take,1
out,1
licences,1
catching,1
some,2
revenue,1
raised,1
by,2
means,2
led,1
dispute,2
between,1
two,1
parties,1
was,4
brought,1
me,2
settlement,1
i,2
give,1
decision,1
are,2
not,1
content,1
leave,1
others,1
exercise,1
discrimination,1
religious,1
matters,1
faith,1
on,1
their,1
behalf,1
guided,1
other,1
persons,1
ideas,1
about,1
dharma,1
would,2
lost,1
he,1
dead,1
been,1
much,1
better,1
those,1
had,1
or,2
veda,1
koran,1
instead,1
asking,1
look,1
upon,1
these,1
works,1
solving,1
problems,1
told,1
afterwards,1
reply,1
my,1
suggestion,1
one,1
could,1
idea,1
true,1
meaning,1
kamadhuk,1
however,1
satisfies,2
pure,1
wish,2
