92,82,6
bhai,1
pantji,1
i,2
see,1
that,2
mirabehn,2
is,4
unable,1
to,6
do,4
any,1
work,2
these,1
days,1
she,3
has,3
shown,1
me,2
the,5
correspondence,1
carried,1
on,1
now,1
ministry,1
too,2
changed,1
it,3
advisable,1
have,1
her,3
even,1
as,2
an,1
honorary,1
adviser,1
of,1
course,1
a,1
devoted,1
worker,1
and,1
does,1
not,3
crave,1
for,2
office,1
such,1
besides,1
health,1
suffered,1
from,1
incessant,1
travelling,1
please,1
let,1
know,1
what,1
in,2
present,1
circumstances,1
would,1
be,2
right,1
thing,1
wanted,1
talk,1
over,1
with,1
you,1
but,1
could,1
so,1
my,1
opinion,1
may,1
able,1
much,1
about,1
two,1
months,1
fever,1
still,1
persists,1
perhaps,1
better,1
spare,1
