54,17,6
q,1
if,4
the,8
communal,2
problem,1
should,4
not,4
predominate,1
over,1
all,2
rest,1
why,1
you,4
yourself,1
have,2
said,3
at,1
one,1
stage,1
that,6
would,2
think,1
of,5
going,1
to,8
round,1
table,1
conference,1
unless,1
question,1
was,6
settled,1
a,4
are,3
right,1
but,1
forget,1
i,6
borne,1
down,1
by,1
extreme,1
pressure,1
english,1
and,3
other,1
friends,1
in,2
india,2
who,4
it,3
imperative,1
go,2
also,1
persuaded,1
only,2
keep,1
my,1
word,1
honour,1
with,2
lord,1
irwin,1
now,1
here,1
find,1
myself,1
face,2
men,2
nationalists,1
were,4
selected,1
because,1
they,2
communalists,1
therefore,1
though,1
matter,1
humiliation,1
for,2
us,1
been,1
able,1
come,1
decision,1
principal,1
cause,1
very,1
composition,1
committee,1
itself,1
is,1
too,1
unreal,1
words,1
there,1
claim,1
represent,1
communities,1
which,1
referendum,1
be,1
taken,1
disown,1
them,1
