4,446,1
they,2
were,1
grown,1
up,1
and,5
sang,1
them,4
at,2
community,3
gatherings,1
he,2
further,1
tells,1
us,2
that,2
listen,1
to,2
even,1
now,1
their,2
anjumans,1
1,1
seldom,1
feel,1
tired,1
of,6
reading,1
hearing,1
again,2
has,2
written,1
in,2
very,1
eloquent,1
language,1
the,11
life,1
great,1
poet,4
sheikh,1
saadi,1
2,1
writing,1
about,1
work,1
hali,1
prof,1
morrison,1
says,1
what,2
this,1
poor,1
done,2
unaided,1
for,1
far,1
surpasses,1
wealthy,1
muslims,1
have,3
with,2
money,1
appreciation,1
services,1
rendered,1
by,1
government,1
conferred,1
on,1
him,1
title,1
shams,1
ul,1
ulema,1
we,3
are,1
sorry,1
do,1
not,1
his,1
urdu,1
poems,1
but,1
recommend,1
our,1
readers,1
obtain,1
read,1
from,1
gujarati,1
indian,1
opinion,1
7,1
10,1
1905,1
