21,123,1
such,3
other,2
public,1
purposes,1
the,21
lokamanya,2
was,3
certainly,1
a,4
bitter,1
enemy,1
of,10
present,1
administrative,1
set,1
up,1
but,3
belief,1
some,1
persons,1
entertain,1
that,5
he,10
disliked,1
british,5
is,3
mistaken,1
i,1
have,2
often,1
heard,1
praises,1
from,2
his,6
own,1
lips,1
not,2
opposed,1
to,9
conne,1
ction,1
in,7
all,2
circumstances,1
wanted,1
himself,1
and,3
people,2
be,2
recognized,1
as,2
equals,1
hated,1
subject,1
or,2
any,1
power,1
had,3
so,1
much,1
faith,1
common,1
britain,1
once,1
made,1
rather,1
unusual,1
suggestion,1
we,3
should,1
use,1
medium,1
cinema,1
tell,2
them,1
punjab,1
atrocities,1
are,1
mourning,1
passing,1
away,1
veteran,1
among,1
patriots,1
there,1
no,1
denying,1
it,3
would,1
been,1
our,1
gain,1
if,1
continued,1
live,1
body,3
which,1
knew,1
him,1
man,2
continues,1
serve,1
country,1
lead,1
whether,1
lives,1
who,2
thought,1
out,2
plan,1
action,1
followed,1
for,1
forty,1
five,1
years,1
wore,1
service,1
nation,1
never,2
forgotten,1
after,1
death,2
dies,1
let,1
us,2
then,1
ourselves,1
even,1
has,1
taught,1
secret,1
living,1
gujarati,1
navajivan,1
8,2
1920,1
