91,78,1
may,1
repudiate,1
his,3
varna,1
but,2
how,1
can,1
i,2
who,3
have,4
become,2
a,6
harijan,2
by,1
choice,1
not,9
hesitated,1
to,25
suggest,1
caste,2
hindus,1
that,9
today,1
they,6
all,4
atishudras,1
if,6
the,27
canker,1
of,15
feeling,1
is,2
be,4
eradicated,1
from,3
hinduism,2
and,11
perish,1
face,1
earth,1
there,10
were,8
such,2
place,2
in,8
mussoorie,4
itself,1
where,2
even,3
would,5
welcome,1
he,7
rather,1
stay,1
ever,1
came,1
again,2
answer,1
similar,1
suggestion,1
at,2
panchani,1
people,6
planning,1
type,1
was,14
glad,1
inform,1
gathering,1
some,2
talk,1
already,2
com,1
mittee,1
citizens,1
being,1
formed,1
for,4
purpose,1
what,2
however,1
exercised,1
mind,1
more,1
impending,1
famine,2
reminded,1
fashionable,1
audience,1
coffin,1
their,3
feast,1
as,1
matter,1
fact,2
land,2
crores,1
getting,1
enough,3
eat,2
rich,1
perhaps,1
ready,1
give,1
money,2
no,2
one,1
could,6
food,4
country,1
whatever,2
transported,1
quickly,1
deficit,1
areas,2
bankruptcy,1
government,1
then,2
places,1
went,1
hungry,1
spite,1
stored,1
on,1
spot,1
reason,1
round,1
corruption,3
greed,1
our,1
own,1
appealed,2
those,1
well,3
off,1
afford,1
get,2
somehow,1
wanted,1
spare,1
every,2
grain,2
foodstuff,1
co,2
operated,1
black,1
marketing,1
possibly,1
enable,1
them,3
tide,2
over,2
crisis,1
did,2
agree,1
with,1
him,1
main,1
tained,1
we,2
other,2
countries,1
avoid,1
starvation,1
death,1
opinion,1
when,1
contries,1
sent,1
supplies,2
it,1
take,2
time,1
reach,1
india,1
first,1
instance,1
after,1
landed,1
ports,1
about,1
six,1
weeks,1
transport,1
needed,2
only,1
real,1
remedy,1
self,1
help,1
operation,1
among,1
disappearance,1
do,1
men,1
women,1
save,1
famishing,1
voluntarily,1
restricted,1
themselves,1
absolutely,1
health,1
able,1
difficulties,1
