70,51,3
my,3
dear,1
idiot,2
your,7
letter,1
i,4
hope,2
this,6
will,6
reach,1
you,21
in,9
simla,4
it,2
is,8
joyous,1
news,1
that,3
s,1
hummy,1
denied,1
himself,2
aspirin,1
for,3
full,1
one,2
week,1
and,7
were,3
gracious,1
enough,1
to,5
have,3
only,2
two,3
tabloids,1
during,3
the,11
whole,1
season,2
let,1
us,1
now,1
wont,1
need,2
even,4
lifetime,1
which,3
extend,1
100,1
years,1
sales,1
of,10
khadi,2
certainly,1
went,1
beyond,1
expectations,1
all,3
due,1
effort,1
a,12
mere,1
womanfrail,1
body,2
mentally,1
no,3
wonder,1
poor,2
workers,1
are,3
trembling,1
over,1
prospect,1
absence,1
next,1
but,3
we,1
not,9
worry,1
about,2
future,1
gods,1
hands,1
give,1
good,2
account,2
yourself,2
matter,1
where,1
nanavati,1
so,2
well,2
he,5
leaving,1
today,1
pass,1
few,1
days,1
among,1
members,1
his,1
family,1
friends,1
whilst,1
gaining,1
strength,1
wonderful,1
worker,1
mira,1
chirpy,1
balwant,1
singh,1
weak,1
must,2
overwork,1
take,1
chapati,1
when,1
extravagant,2
buying,1
thermos,1
magnificent,1
apples,1
would,2
be,3
rajkumari,1
if,3
none,1
less,1
because,1
spend,2
on,2
others,1
counted,1
trustee,1
as,3
should,1
possess,1
including,1
balanced,1
using,1
them,1
trust,1
may,1
philosophically,1
smile,1
simple,1
truth,1
away,1
remember,1
value,1
rupee,2
terms,1
means,1
64,1
solid,1
meals,2
millions,2
do,2
many,1
segaon,1
live,1
per,1
month,1
e,1
day,1
costing,1
pice,2
each,1
get,1
much,1
how,2
can,1
knowing,1
am,1
writing,1
mis,1
wise,1
while,1
become,1
theor,1
awoman,1
imagination,1
develop,1
faculties,1
excluding,1
keeping,1
hindi,2
send,1
me,1
portable,1
copy,1
granth,1
sahib,1
with,1
translation,1
hurry,1
an,1
expensive,1
volume,1
