10,394,3
sir,1
i,1
have,3
the,34
honour,1
to,17
acknowledge,1
receipt,1
of,11
your,5
letter,2
21st,1
instant,1
and,8
you,1
given,1
me,3
privilege,1
again,1
being,1
able,1
tender,1
my,6
thanks,1
for,4
courteous,1
tone,1
full,1
reply,1
this,1
fact,1
embarrasses,1
in,6
having,1
express,1
dissatisfaction,1
with,6
result,1
our,1
correspondence,1
2,1
committee,2
association,3
accept,2
situation,1
that,12
administration,5
has,1
been,2
compelled,1
make,1
regulations,3
respect,1
practically,1
whole,1
conditions,1
hiterto,1
printed,1
joint,1
tariff,1
book,1
thankfully,1
assurance,1
there,1
is,2
no,1
desire,1
on,3
part,2
railway,2
board,3
embitter,1
feeling,1
regardto,1
asiatic,4
struggle,1
facilities,1
hitherto,1
afforded,1
community,1
represented,1
by,4
travelling,2
fast,1
trains,1
will,5
be,6
retained,1
sympathetic,1
attitude,1
emboldens,1
suggest,1
resolutions,1
may,3
revised,1
they,2
so,1
framed,1
as,1
remove,1
stigma,1
undoubtedly,1
put,1
upon,1
communities,2
prepared,1
co,1
operate,1
framing,1
acceptable,1
sentiment,1
their,2
proper,1
carrying,1
out,1
humble,1
opinion,1
difficulty,1
met,1
if,1
receives,1
power,1
separate,1
classes,1
or,2
races,1
reserve,1
compartments,1
them,1
reasons,1
seem,1
sufficient,2
it,1
admitted,1
a,2
regulation,1
such,2
general,1
nature,1
arm,1
powers,1
deal,1
any,1
case,1
without,1
giving,1
other,1
coloured,2
understand,1
are,2
based,1
theory,1
passengers,1
not,1
entitled,1
travel,1
first,1
second,1
class,1
allowed,1
only,1
way,1
