2,299,1
much,1
consultation,1
and,6
deliberation,1
the,21
property,2
registered,2
in,4
name,1
of,11
niddha,1
a,8
free,2
indian,1
woman,1
with,1
brick,1
house,1
store,1
was,5
bought,1
by,5
congress,6
for,2
71,1
080,1
it,5
unanimously,1
resolved,1
that,3
should,1
be,3
names,1
seven,1
persons,1
who,1
have,2
power,1
signing,1
cheques,1
on,1
behalf,1
as,3
trustees,1
therefor,1
now,2
brings,1
rental,2
about,1
l0,1
per,2
month,2
its,1
rateable,1
value,1
is,2
200,1
yearly,1
rates,1
payable,1
to,3
corporation,1
this,2
year,1
been,2
9,1
17,1
6,1
buildings,1
are,2
insured,1
800,1
gardiner,1
fire,1
assurance,1
society,1
most,1
tenants,1
tamil,1
people,1
bathroom,1
badly,1
required,1
them,1
temporary,1
structure,1
has,2
put,1
up,1
volunteers,1
mr,2
amod,1
jeewa,1
supplying,1
bricks,1
charge,1
reckoned,1
work,1
saved,1
over,2
8,1
april,1
1896,1
funds,1
thus,1
seemed,1
prosperous,1
condition,1
became,1
necessary,1
remove,1
from,1
moosa,1
hajee,1
adams,1
place,1
felt,1
might,1
well,1
take,1
step,1
forward,1
better,1
housed,1
accordingly,1
spacious,1
hall,1
occupied,1
rented,1
at,1
monthly,1
5,1
being,1
an,1
increase,1
3,1
rent,1
previously,1
paid,1
