10,171,6
october,1
15,1
1909,1
the,13
last,1
week,1
was,6
rather,2
bad,1
first,1
we,3
saw,1
a,7
cable,2
report,1
in,5
times,1
that,7
talk,2
about,1
settlement,1
had,4
no,2
truth,1
it,5
mr,3
smuts,5
said,1
with,2
lord,5
crewe,3
but,3
government,1
intention,1
of,7
conceding,1
indian,1
demand,1
there,2
another,1
private,1
which,2
reported,1
awaiting,1
crewes,1
reply,2
from,1
today,1
friday,1
1,1
he,3
says,1
what,4
general,2
offered,1
earlier,1
suggested,1
namely,1
repeal,1
act,2
and,3
amendment,1
immigrants,1
restriction,1
so,1
as,3
to,10
permit,1
admission,1
selected,1
educated,1
indians,1
on,3
permanent,1
basis,1
states,1
moreover,1
for,2
us,3
decide,1
whether,1
should,1
carry,1
any,2
public,2
agitation,4
here,4
asks,1
consider,1
effect,1
such,2
would,2
have,3
is,7
situation,1
needs,1
careful,1
consideration,1
now,2
best,1
do,1
if,2
really,1
thinking,1
con,1
ceding,1
our,1
demands,1
will,2
prove,1
embarrassing,1
him,1
not,2
be,1
right,1
course,1
easy,1
express,1
definite,1
view,1
immediately,1
indifference,1
consequences,1
justified,1
pure,1
satyagraha,1
one,1
must,1
pause,1
think,1
when,1
dealing,1
mixed,1
lot,1
men,1
some,3
strong,1
weak,1
await,1
reactions,1
ampthill,1
other,1
gentlemen,1
before,1
this,2
letter,1
published,1
decisive,1
step,1
been,1
taken,1
biggest,1
issue,1
involved,1
concerning,1
india,1
personally,1
i,1
feel,1
struggle,1
