29,350,4
commence,1
worshipping,1
you,1
there,1
is,5
already,1
enough,1
superstition,2
in,5
our,1
country,1
no,2
effort,1
should,1
be,3
spared,1
to,7
resist,1
further,1
addition,1
the,10
shape,1
of,5
gandhi,1
worship,2
personally,1
i,5
have,2
a,2
horror,1
all,1
adoration,1
believe,1
adoring,1
virtue,2
apart,1
from,1
wearer,1
and,4
that,1
can,2
done,1
only,2
after,1
wearers,1
death,1
form,1
nothing,2
it,2
perishable,1
persists,1
incarnates,1
one,1
person,2
or,2
another,1
poor,1
gonds,2
know,2
me,2
my,2
mission,1
power,1
give,1
any,2
anything,1
very,1
idea,1
spirit,1
visiting,1
possessing,1
persons,1
repugnant,1
practice,2
do,1
harm,1
lead,1
fraud,1
urge,1
co,1
workers,1
put,1
down,1
correspondent,1
describes,1
sin,1
let,1
simple,1
folk,1
such,1
as,1
encouraged,1
