80,225,3
bhai,1
vallabhbhai,1
i,12
had,1
your,1
reply,1
as,2
am,3
writing,2
to,6
manibehn,1
you,1
also,1
my,3
work,1
is,2
going,2
on,2
usual,1
health,1
excellent,1
the,4
heat,1
does,1
not,2
seem,1
affect,1
me,2
a,3
wet,1
piece,1
of,3
cloth,1
protects,1
head,1
now,1
feel,1
like,1
tour,1
somewhere,1
will,2
go,1
where,1
god,2
leads,1
have,3
in,3
mind,2
ahmedabad,1
bombay,1
and,2
bihar,1
see,1
we,1
must,1
find,2
some,1
way,3
reconciliation,1
or,1
congress,1
mustsacrifice,1
itself,1
attempt,1
one,1
cannot,1
think,1
any,2
other,1
but,1
such,1
can,1
be,1
found,1
only,1
when,1
reveals,1
it,1
thus,1
neither,1
panicky,1
nor,1
worried,1
observe,1
things,1
try,1
remain,1
engrossed,1
duty,1
do,1
draw,1
inferences,1
from,1
what,1
said,1
written,1
down,1
everything,1
that,1
came,1
