96,422,16
1vide,1
the,14
preceding,1
item,1
2,1
towards,1
close,1
of,5
september,1
acharya,1
kripalani,1
congress,1
president,1
had,4
met,1
jinnah,2
at,1
karachi,1
and,2
drawn,1
his,1
attention,1
to,5
rapidly,1
deteriorating,1
position,1
minority,2
community,2
in,3
sind,2
reply,1
he,2
got,1
only,1
a,1
long,1
tirade,1
against,1
indian,2
government,2
mantained,1
nothing,2
complain,1
they,2
not,1
taken,1
kindly,1
establishment,1
pakistan,2
that,1
sooner,1
became,1
reconciled,1
their,1
changed,1
status,1
better,1
for,2
them,1
said,1
answer,1
on,1
contrary,1
it,1
was,1
innocent,1
victim,1
wanton,1
malicious,1
exaggeration,1
by,1
press,1
