63,513,1
including,1
khadi,1
hindu,1
muslim,1
unity,1
untouchability,1
prohibition,1
national,1
education,1
organization,1
of,13
villages,1
village,1
industries,1
and,4
industrial,1
labour,1
the,38
like,1
parliamentary,1
work,3
must,3
be,6
left,2
to,15
those,2
who,3
are,3
so,1
inclined,1
i,8
hope,1
that,8
majority,1
will,5
always,2
remain,1
untouched,1
by,2
glamour,1
council,3
in,6
its,2
own,3
place,1
it,5
useful,1
but,2
congress,4
commit,1
suicide,1
if,3
attention,1
is,2
solely,1
devoted,1
legislative,1
swaraj,2
never,2
come,2
way,2
can,1
only,1
through,1
an,1
all,3
round,1
consciousness,1
masses,1
two,3
my,2
comrades,1
came,1
me,2
this,1
afternoon,1
agitated,1
remonstrated,1
with,3
they,3
feared,1
present,1
course,1
action,1
would,2
result,1
ultimately,1
converting,1
whole,1
into,3
a,6
going,1
party,1
said,1
had,3
no,2
such,1
fear,1
changer,1
weak,1
faith,1
he,2
could,1
not,4
survive,1
competition,1
glittering,1
programme,1
therefore,2
feel,1
resolution,5
have,5
moved,1
exactly,1
meets,1
case,1
swarajist,1
1,1
at,1
ranchi,3
self,1
contained,1
full,1
was,2
taken,1
meet,2
remote,1
eventuality,1
india,2
committee,5
being,1
able,1
since,1
has,5
met,2
working,2
fittest,1
confirming,1
decision,1
does,1
need,1
reiterate,1
what,1
bound,1
do,1
question,1
been,2
asked,1
why,1
members,3
authorized,1
appoint,2
other,1
seen,1
well,2
regulated,1
democracy,1
invested,1
power,2
trusted,1
use,1
judiciously,1
you,2
believe,1
integrity,1
gentlemen,1
named,1
also,1
trust,1
them,3
fully,1
competent,1
men,1
on,1
board,1
wrong,1
thrust,1
upon,1
may,1
co,1
operate,1
extent,1
desire,1
when,2
we,2
give,1
reins,1
particular,1
administration,1
hands,1
somone,1
should,1
free,1
choose,1
his,2
colleagues,2
congrees,1
following,1
advice,1
made,1
convention,2
regarding,1
courage,1
incorporate,1
rule,1
constitution,1
learnt,1
experience,1
worked,1
president,1
chooses,1
your,1
sanction,1
choice,1
become,1
formal,1
affair,1
bihar,1
earthquake,1
went,1
step,1
