1,337,4
2,1
save,1
those,1
who,2
come,1
under,1
the,8
operation,2
of,13
section,2
3,1
this,2
act,3
no,1
persons,1
shall,2
be,1
qualified,1
to,3
have,2
their,1
names,1
inserted,1
in,4
any,3
list,1
electors,2
or,4
voters,1
roll,1
vote,1
as,1
within,1
meaning,1
22,1
constitution,1
1893,1
law,1
relating,1
election,1
members,1
legislative,1
assembly,1
not,2
being,1
european,1
origin,1
are,1
natives,2
descendants,1
male,1
lines,1
countries,1
which,1
hitherto,1
possessed,1
active,1
representative,1
institutions,1
unless,1
they,1
first,1
obtain,1
an,1
order,1
from,2
governor,1
council,1
exempting,1
them,1
