9,241,8
it,4
will,5
not,3
be,5
possible,1
to,8
provide,4
lodging,2
arrangements,1
similar,1
the,8
boarding,1
tariff,1
outlined,1
above,1
there,2
are,1
enough,1
buildings,1
requisite,1
accommodation,1
nor,1
can,1
boys,4
conveniently,1
lodged,1
with,1
families,2
therefore,1
necessary,2
build,1
a,3
dormitory,2
for,2
them,3
we,1
do,1
see,1
any,1
possibility,1
of,3
our,1
being,1
able,1
before,1
such,1
is,3
built,1
show,1
that,2
no,1
differential,1
treatment,1
as,1
between,1
who,1
may,1
admitted,1
and,1
which,2
board,1
intended,1
two,1
classes,1
sleep,1
in,1
same,1
room,1
thus,1
put,1
up,1
building,1
