16,359,6
1,1
in,5
the,5
source,1
this,2
is,3
capitals,1
2,1
circular,2
originally,1
gujarati,2
was,4
resproduced,1
31,1
3,1
1918,1
according,1
to,5
district,2
magistrate,1
of,2
kheda,1
whose,1
note,1
available,2
bombay,1
secret,1
abstracts,1
gandhiji,3
busy,1
issuing,1
circulars,1
since,1
his,1
return,1
nadiad,1
from,1
delhi,1
on,1
march,1
27,1
first,1
one,1
which,2
reported,1
have,1
been,1
posted,1
all,1
over,1
and,1
not,1
asked,1
farmers,1
communicate,1
details,1
coercive,1
official,1
measures,1
another,1
issued,1
by,1
