50,266,7
hemprabha,1
i,1
have,2
your,1
letter,1
1,1
satis,1
babus,1
discourse,1
is,3
excellent,1
it,5
expresses,1
well,1
his,1
mental,1
state,1
those,1
desirous,1
of,3
living,1
as,1
inmates,1
sodepur,1
ashram,3
should,1
scrupulously,1
observe,1
the,4
regulat,1
ions,1
if,1
you,2
cannot,1
such,2
people,1
may,1
run,2
with,2
paid,2
workers,2
or,2
close,1
down,1
herein,1
lies,1
our,1
test,1
to,2
what,1
extent,1
right,1
through,1
a,1
different,1
matter,1
let,1
us,1
hope,1
an,1
occasion,1
never,1
arises,1
running,1
closure,1
rests,1
god,1
