46,133,8
and,5
me,1
children,1
should,1
never,1
remind,1
their,2
elders,1
teachers,1
of,4
position,2
let,1
each,1
person,1
silently,1
act,1
as,1
befits,1
his,1
if,1
possible,1
bring,1
credit,1
to,4
it,1
such,1
relationships,3
do,3
not,3
need,2
be,2
acknowledge,1
oneself,1
which,1
so,1
acknowledged,1
are,5
made,1
by,1
man,1
spiritual,1
matters,1
the,1
heart,1
self,1
justified,1
but,1
these,1
all,2
subtle,1
errors,1
us,1
guilty,1
them,1
because,2
we,1
cannot,1
easily,1
forget,1
our,1
ego,1
i,1
was,1
certain,1
that,1
you,1
would,1
see,1
your,4
error,1
achievement,1
is,1
greater,1
than,1
pride,1
now,1
engross,1
yourself,1
in,1
work,1
even,1
get,1
into,1
an,1
argument,1
with,1
anybody,1
about,1
what,1
has,1
happened,1
