73,23,1
displace,3
the,32
british,3
government,2
and,14
function,1
as,3
an,2
independent,1
nation,1
this,2
proposition,1
holds,1
good,1
whether,2
we,1
seek,1
to,11
rule,1
by,3
violent,4
action,2
or,2
non,8
most,2
probably,1
time,3
these,1
lines,1
appear,1
in,10
print,1
peace,1
would,4
have,3
been,3
established,1
allahabad,1
other,2
parts,1
that,6
however,2
will,4
not,5
take,2
us,4
further,1
our,2
examination,1
of,16
fitness,1
congress,8
organization,1
ready,1
authority,1
its,4
entirety,1
no,1
congressman,2
seriously,1
doubt,1
is,8
at,2
present,1
moment,1
capable,2
delivering,1
goods,1
if,5
it,10
was,2
called,1
upon,1
do,1
so,2
wait,1
for,6
call,1
but,3
every,2
believes,1
fast,1
becoming,1
such,2
a,4
body,1
brilliant,1
success,1
haripura,1
be,5
cited,1
conclusive,1
proof,1
fact,1
riots,1
certain,1
things,1
i,5
can,1
mention,1
should,2
make,3
pause,1
ask,1
ourselves,1
really,1
growing,1
from,1
strength,3
must,2
own,1
guilty,1
laying,1
claim,1
overhasty,1
doing,1
my,1
conviction,1
phenomenal,1
growth,1
due,1
acceptance,1
enforcement,1
imperfect,1
policy,1
violence,6
has,1
arrived,1
consider,1
nature,1
weak,2
helpless,2
strong,1
powerful,1
former,1
never,1
goal,1
long,1
practised,1
may,1
even,1
render,1
ever,1
unfit,1
self,1
are,2
because,1
they,2
reality,1
harbour,1
their,2
breasts,1
simply,1
await,1
opportunity,1
display,1
necessary,2
congressmen,1
individually,1
collectively,1
examine,1
quality,1
does,1
come,1
out,1
real,1
best,1
honest,1
declaration,1
changes,1
behaviour,1
e,1
after,1
seventeen,1
years,1
practice,1
able,1
put,1
forth,1
army,1
volunteers,1
numbering,1
few,1
thousands,1
lacs,1
who,2
equal,1
occasion,1
where,1
police,1
military,1
required,1
thus,1
instead,1
one,1
brave,1
pashupatinath,1
gupta,1
died,1
1,1
