45,144,2
there,2
are,2
conflicting,1
opinions,1
on,1
this,3
point,1
some,1
who,1
seriously,1
believe,1
that,3
the,5
untouchables,1
would,2
be,1
better,3
off,1
if,1
they,2
turned,1
christians,1
from,1
conviction,1
and,1
it,1
transform,1
their,1
lives,1
for,3
i,4
am,1
sorry,1
have,1
been,1
unable,1
to,4
discover,1
any,1
tangible,1
evidence,1
confirm,1
view,1
was,1
once,1
taken,1
a,3
christian,1
village,1
instead,1
of,2
meeting,1
among,1
converts,1
with,2
frankness,1
which,1
one,1
associates,1
spiritual,1
transformation,1
found,1
an,1
air,1
evasiveness,1
about,1
them,1
were,1
afraid,1
talk,1
struck,1
me,1
as,1
change,1
not,1
but,1
worse,1
