88,330,1
would,1
answer,1
your,2
two,1
questions,1
first,1
i,10
am,1
not,3
impressed,1
by,1
the,6
american,1
system,1
have,5
regard,1
for,1
their,2
enthusiasm,1
and,6
courage,1
but,2
at,1
present,1
we,3
cannot,1
proceed,1
on,2
those,1
lines,1
nor,2
do,6
wish,1
to,4
so,1
that,3
is,5
why,1
like,2
new,1
village,1
scheme,1
my,2
advice,1
if,3
you,2
time,1
go,2
see,2
our,1
villages,1
what,3
can,1
associates,1
kumarappa,1
brothers,1
other,1
three,1
are,1
doing,1
always,1
liked,2
keep,1
good,1
relations,1
with,1
america,2
never,1
having,1
an,1
agency,1
there,3
it,2
now,1
this,1
more,2
or,1
less,1
a,2
matter,1
of,3
self,2
satisfaction,1
deception,1
build,1
up,1
strength,1
in,2
india,1
itself,1
bound,1
its,1
impact,1
british,1
government,1
spends,1
lakhs,1
rupees,1
spreading,1
falsehood,1
must,1
imitate,1
ways,1
spread,1
truth,2
know,2
clergy,1
such,1
things,1
also,1
as,1
should,1
be,1
lot,1
difference,1
between,1
propagating,2
untruth,1
shall,1
say,1
