68,34,4
your,5
letters,1
come,1
in,5
with,2
clock,1
like,1
regularity,1
and,2
they,2
are,3
such,1
a,2
blessing,1
i,9
see,1
that,5
kamala,1
is,3
putting,1
forth,1
very,1
brave,1
effort,1
it,7
will,1
be,5
rewarded,1
you,5
know,2
my,2
partiality,1
for,4
nature,3
cure,3
methods,1
there,1
germany,1
itself,1
many,2
establishments,1
kamalas,1
case,1
may,2
past,1
stage,1
but,3
one,1
never,1
knows,1
of,5
cases,1
which,2
were,1
reported,1
to,7
surgical,1
treatment,2
yielded,1
send,1
this,2
experience,1
mine,1
what,2
worth,1
letter,2
about,1
the,7
wearing,1
next,1
years,1
crown,1
was,4
delightful,1
glad,1
have,2
consent,1
am,2
sure,1
would,2
solve,1
difficulties,1
rightest,1
thing,1
could,1
happened,1
country,1
presidentship,1
at,4
lahore,2
2,1
totally,1
different,1
from,1
lucknow,2
3,1
opinion,1
comparatively,1
plain,1
sailing,1
every,1
respect,2
wont,1
so,1
any,1
those,1
circumstances,1
cannot,1
imagine,1
anybody,1
better,1
able,1
cope,1
than,2
god,1
give,1
all,2
strength,1
shoulder,1
burden,1
going,1
through,1
chapters,1
4,1
as,2
speedily,1
can,1
me,1
absorbing,1
interest,1
more,1
must,1
not,1
say,1
just,1
now,1
carries,1
love,1
us,1
