34,273,2
the,17
commission,3
strongly,1
criticized,1
indians,2
for,4
withholding,1
their,1
assistance,1
and,5
dismissed,1
charges,1
of,7
misbehaviour,1
against,1
soldiers,1
but,1
recommended,1
compliance,1
without,1
delay,1
with,2
all,1
demands,1
indian,2
community,1
such,1
as,2
instance,1
repeal,1
3,1
tax,1
validation,1
marriages,1
grant,1
some,1
trifling,1
concessions,1
in,2
addition,1
thus,1
report,1
was,3
favourable,1
to,2
predicted,1
by,1
general,1
smuts,1
mr,1
andrews,1
left,1
england,1
sir,1
benjamin,1
robertson,1
india,1
we,1
had,1
received,1
an,1
assurance,1
that,1
requisite,1
legislation,2
would,1
be,2
undertaken,1
a,1
view,1
implementing,1
recommendations,1
what,1
this,1
how,1
it,1
brought,1
forward,1
will,1
considered,1
next,1
chapter,1
