75,45,4
i,2
have,4
been,2
very,1
much,1
interested,1
in,2
reading,1
the,24
recent,1
numbers,1
of,18
harijan,1
and,18
your,1
observations,1
on,2
european,2
crisis,1
n,1
w,1
f,1
province,1
but,5
there,3
is,9
one,2
aspect,1
non,5
violence,3
problem,2
which,8
should,1
discussed,1
with,3
you,4
at,3
segaon,1
1,1
if,2
had,1
time,1
to,6
seldom,1
or,2
never,1
refer,1
say,1
that,5
violent,2
co,1
operation,2
as,5
developed,1
it,7
answer,1
now,1
threatening,1
whole,2
world,1
ruin,1
no,3
doubt,2
immense,1
effect,1
such,1
spirit,3
action,1
could,1
produce,1
must,3
not,5
selfless,1
love,1
for,3
all,1
enemies,1
friends,1
alike,1
express,1
itself,1
succeed,2
a,10
liberal,1
democratic,2
constitutional,2
form,4
government,5
society,1
cannot,3
exist,2
without,1
law,4
international,1
peace,1
unless,1
nations,5
accept,1
system,2
will,5
give,1
them,2
unity,2
end,2
anarchy,1
among,2
some,3
day,1
god,1
be,2
so,2
written,1
hearts,1
minds,1
men,1
they,2
become,1
individually,1
expression,1
need,1
human,1
beginning,1
progress,1
towards,1
heavenly,1
goal,1
take,1
first,1
willingness,1
races,1
religions,1
unite,1
under,3
single,3
constitution,2
through,1
their,1
membership,1
another,1
established,1
laws,1
live,1
are,2
promulgated,1
after,1
public,1
discussion,1
by,3
majority,1
decision,1
enforced,1
where,2
voluntarily,1
obeyed,1
war,1
police,1
force,1
persuasion,1
example,1
sufficed,1
between,1
sovereign,1
constructive,1
lead,1
federation,2
until,1
has,1
done,1
proof,1
exists,1
effectively,1
appearance,1
federal,1
thus,1
only,1
real,1
solution,1
its,1
25,1
peoples,1
create,1
can,1
look,1
legislate,1
problems,1
europe,1
set,1
rival,1
conflicting,1
autonomous,1
parts,1
