11,453,1
it,6
may,1
be,8
urged,1
against,1
this,2
reasoning,1
that,6
would,4
justify,1
submission,1
even,4
to,19
a,7
wicked,1
king,2
or,3
vicious,1
constitution,7
the,23
argument,1
then,1
is,4
not,6
quite,1
proper,1
for,5
instance,1
we,10
could,3
as,4
free,1
men,2
loyal,4
pre,1
war,1
boer,1
and,9
its,1
head,2
president,1
kruger,1
itself,1
laid,1
down,2
there,3
shall,1
no,4
equality,2
between,2
europeans,1
coloureds,2
in,9
governance,1
of,7
country,1
ecclesiastical,1
affairs,1
cannot,1
fight,2
such,6
at,1
same,1
time,1
situation,1
like,1
wewould,1
have,4
defy,1
only,2
but,2
basis,1
his,2
authority,1
well,1
if,2
refused,1
cease,1
thought,1
brutes,1
british,7
were,1
change,1
lay,1
theory,1
whites,1
longer,1
owe,1
allegiance,1
oppose,1
contingency,1
however,2
remain,2
within,1
limits,2
virtue,1
system,1
here,1
necessary,1
explore,1
these,2
question,1
does,1
arise,1
must,2
remembered,1
people,1
won,1
what,1
they,3
consider,1
their,4
freedom,6
after,1
had,1
let,1
rivers,1
blood,2
flow,1
real,2
yet,1
win,1
on,2
other,1
hand,1
shed,1
endured,1
nothing,1
sake,1
imaginary,1
transvaal,1
satyagrahis,1
alone,1
gave,1
evidence,1
having,1
suffered,1
some,1
measure,1
course,1
great,1
campaign,1
suffering,1
was,1
drop,1
ocean,1
when,1
come,1
forward,1
suffer,1
muchand,1
infinitely,1
moreshall,1
succeed,1
winning,1
ourselves,1
permits,1
one,1
seek,1
emperor,2
wish,1
all,1
subjects,1
get,1
way,1
are,1
englishmen,1
who,1
sincerely,1
strive,1
act,1
principles,1
according,1
own,1
lights,1
can,1
therefore,1
ought,1
our,1
grievances,1
notwithstanding,1
