77,155,3
shri,4
aryanayakam,1
has,3
just,1
handed,1
me,2
a,7
teachers,2
handbook,1
of,4
basic,1
education,1
through,1
cardboard,2
modelling,2
by,1
lakshmiswar,1
sinha,1
who,2
had,2
his,1
experience,1
in,7
europe,1
he,2
was,1
working,1
santiniketan,1
and,6
kindly,1
come,1
to,4
wardha,1
introduce,1
the,10
training,1
school,1
book,2
like,2
vinobas,2
on,2
spinning,1
3,1
is,7
an,1
original,2
contribution,1
marathi,1
it,6
been,1
translated,1
into,1
hindi,1
too,1
4,1
there,1
hardly,1
superfluous,1
word,1
volume,1
before,1
different,1
style,1
but,2
none,1
less,1
attractive,1
instructive,2
five,1
chapters,2
two,1
appendices,1
second,1
appendix,1
contains,1
correlated,2
lessons,1
preparatory,1
models,1
as,2
specimen,1
i,1
give,1
below,1
lesson,1
entitled,1
cubic,1
box,1
deal,1
among,1
other,1
things,1
with,2
materials,1
class,1
room,1
equipment,1
fundamental,1
techniques,1
few,1
suggestions,1
about,1
teaching,1
how,1
work,1
children,1
profusely,1
illustrated,1
price,1
12,2
only,2
should,1
be,1
hands,1
not,1
every,2
teacher,1
nayee,1
talim,1
also,1
all,1
would,1
their,1
pupils,1
learn,1
simple,1
craft,1
for,1
advanced,1
student,1
provides,1
useful,1
hobby,1
which,1
can,1
teach,1
himself,1
segaon,1
december,1
18,1
1939,2
harijan,1
23,1
