32,452,1
cinema,2
company,1
worker,1
so,1
that,5
he,4
may,3
give,1
exhibitions,1
in,6
the,13
mill,3
areas,1
and,10
looms,2
charkhas,1
be,3
established,1
their,3
midst,2
writer,1
is,6
well,1
meaning,1
but,1
it,3
clear,1
does,2
not,5
know,2
will,4
make,1
men,1
women,1
literate,1
or,3
wean,1
them,2
from,1
vices,1
mentions,1
also,1
these,1
labourers,2
are,2
likely,1
to,3
take,1
spinning,2
wheels,1
as,2
a,1
supplementary,1
occupation,1
for,3
they,3
do,1
need,1
learn,1
weaving,1
help,1
hartals,1
when,1
out,1
of,3
employment,1
moral,1
social,1
reform,1
among,1
most,1
difficult,1
taxing,1
slow,1
work,2
can,1
only,1
done,1
at,1
hands,3
reformers,1
who,1
live,1
practically,1
by,2
sterling,1
character,1
affect,1
lives,1
better,1
such,1
requires,1
no,1
capital,1
whatever,1
required,1
gladly,1
paid,1
themselves,1
actually,1
happening,1
today,1
ahmedabad,1
presently,1
happen,1
jamshedpur,1
