78,167,3
there,1
was,1
an,1
interruption,1
after,1
i,10
had,2
written,2
the,6
above,1
you,6
must,1
continue,1
to,11
write,1
whatever,1
comes,1
your,3
mind,1
do,2
not,3
wait,1
for,1
my,2
reply,2
read,1
letter,2
pyarelal,1
myself,1
forbade,1
him,2
it,4
would,4
only,1
lead,1
unnecessary,1
bickering,1
and,3
achieve,1
nothing,1
have,2
already,1
said,1
what,1
say,2
now,1
let,1
brother,2
sister,2
go,2
their,2
ways,2
too,1
hardly,1
discuss,1
our,2
relations,1
with,1
way,1
follow,1
own,2
we,1
are,2
engaged,1
in,2
work,3
where,1
is,3
occasion,1
talk,1
about,2
anything,1
except,1
advise,1
stop,1
worrying,1
them,1
even,2
as,1
having,1
enough,1
on,1
hands,1
a,1
viceroy,1
today,1
1,1
intend,1
send,1
copies,1
of,1
anyone,1
all,1
that,2
approve,1
but,1
may,1
be,1
mistaken,1
blessings,1
form,1
bapu,1
