46,419,1
resourcefulness,1
in,11
inventing,1
weapons,1
of,12
destruction,3
it,10
is,17
no,2
longer,1
a,6
matter,1
personal,2
bravery,3
or,7
endurance,1
to,20
compass,1
the,27
men,1
women,1
and,12
children,1
might,1
be,8
enough,1
for,8
me,2
press,1
button,1
drop,1
poison,1
on,3
them,1
second,3
do,6
we,16
wish,1
copy,3
this,2
method,1
defending,2
ourselves,3
even,1
if,3
have,2
financial,1
ability,1
complain,1
ever,1
growing,1
military,2
expenditure,1
but,2
would,2
america,1
england,1
increase,1
burden,1
tenfold,1
why,1
not,3
thing,1
worth,3
doing,3
asks,1
critic,1
question,3
then,3
mr,1
sayre,1
answers,1
emphatically,1
says,1
any,1
nation,2
i,1
say,1
nothing,1
about,1
our,6
so,1
called,1
naval,1
programme,1
when,1
resisted,1
by,2
government,1
cannot,1
kept,1
non,3
violent,1
path,3
violence,8
must,2
grow,1
from,4
within,1
state,1
may,1
aspire,1
therefore,1
us,4
consider,1
what,3
immediate,1
aspiration,1
first,2
want,2
western,2
nations,2
dim,1
distant,1
future,1
after,1
having,1
gone,1
through,2
agony,1
retrace,1
steps,1
strike,1
out,2
an,1
original,1
rather,1
retain,1
own,1
predominantly,1
peaceful,1
therethrough,1
win,1
assert,1
freedom,1
here,1
there,1
compromise,1
with,3
cowardice,1
either,2
train,2
arm,1
self,1
defence,1
process,1
suffering,2
too,2
merely,1
prepare,1
country,1
delivering,1
domination,1
case,3
indispensable,1
such,1
importance,1
as,1
shall,1
perhaps,1
never,1
able,2
without,1
altogether,1
will,2
subservient,1
always,1
diminishing,1
factor,1
national,2
life,1
at,2
present,1
moment,1
though,1
creed,1
one,1
thought,1
word,1
least,1
seem,1
drifting,1
towards,1
impatience,1
pervades,1
atmosphere,1
are,1
restrained,1
weakness,1
wanted,1
deliberate,1
giving,1
up,1
strength,1
requires,1
imagination,1
coupled,1
penetrating,1
study,1
world,1
drift,1
today,1
superficial,1
glamour,1
west,1
dazzles,1
mistake,1
progress,1
giddy,1
dance,1
which,1
engages,1
day,2
refuse,1
see,1
that,2
surely,1
leading,1
death,1
above,1
all,1
recognize,1
compete,1
their,1
terms,1
