45,372,1
the,22
science,8
this,5
difference,1
is,8
at,3
present,1
clearly,1
marked,1
between,1
weaving,3
as,4
a,10
trade,1
and,18
maganlal,1
gandhi,1
died,1
thinking,1
about,1
every,2
hour,1
of,15
day,1
ever,1
inventing,1
something,1
new,1
lakshmidas,1
can,3
think,1
nothing,1
else,1
but,3
if,4
her,2
were,2
to,25
be,5
removed,1
other,5
surroundings,1
he,2
would,7
feel,2
suffocated,1
like,2
fish,1
out,1
water,2
jethalal,1
govindji,1
take,1
interest,2
in,11
no,1
work,2
gently,1
upbraids,1
me,1
for,6
giving,1
my,2
time,1
activities,2
mirabehn,1
spite,1
indifferent,1
health,1
has,3
buried,1
herself,1
bihar,1
villages,1
trying,1
discover,1
potentialities,1
old,1
type,1
spinning,1
wheel,1
implements,1
i,2
cite,1
many,3
such,1
instances,1
our,4
vidyapith,2
will,1
not,5
recognize,3
these,2
requisite,1
atmosphere,2
lacking,1
worker,1
kaka,1
showed,1
himself,1
inclined,1
them,1
lose,1
his,2
reputation,1
learned,1
members,1
ashamed,1
found,1
company,1
most,1
they,4
him,1
an,2
expert,1
carpenter,1
dont,1
wish,1
blame,1
anybody,1
it,14
impossible,1
change,1
human,1
nature,1
under,1
compulsion,1
people,4
are,1
yet,1
ready,1
look,1
on,2
systematize,1
laid,1
down,1
that,3
shall,1
pursued,1
everywhere,1
inhabitants,1
sahara,3
do,2
know,2
navigation,2
similarly,1
crores,1
india,2
horseracing,1
consider,1
evil,1
books,1
have,5
been,1
written,1
its,1
own,1
terminology,1
develop,1
assign,1
place,1
their,2
education,2
wished,1
use,1
commerce,1
saw,1
destiny,1
tied,1
with,1
once,1
begin,2
appreciate,1
great,2
power,1
charkha,3
writers,1
thinkers,1
also,2
drawn,2
see,1
poetry,1
art,1
utility,1
deal,1
more,1
national,3
schools,1
colleges,1
perform,1
double,1
task,2
themselves,1
create,1
favourable,1
society,2
period,1
transition,1
kind,1
any,1
innovation,1
helps,1
sustain,1
mind,1
greatest,1
which,1
institutions,1
or,1
vidyapiths,1
fulfil,1
formulate,1
make,1
interesting,1
from,1
gujarati,1
navajivan,1
21,1
4,1
1929,1
