21,6,1
severely,1
criticized,2
the,35
lawyers,4
should,3
for,8
time,4
being,1
give,1
up,2
practice,1
and,13
intending,1
litigants,1
or,1
those,2
who,1
find,2
themselves,3
dragged,1
into,2
litigation,1
boycott,3
courts,4
get,1
their,3
disputes,2
settled,1
through,5
arbitration,1
boards,1
it,6
is,13
my,3
confirmed,1
belief,1
that,12
every,2
government,6
masks,1
its,3
brute,1
force,2
maintains,1
control,1
over,2
people,5
civil,2
criminal,1
cheaper,1
simpler,1
more,1
honourable,1
a,5
ruler,1
instead,1
of,14
his,1
controlling,1
naked,1
they,2
lured,1
slavery,1
etc,1
submit,1
to,13
him,1
own,1
accord,1
if,3
settle,1
among,1
unmindful,1
self,1
interest,2
in,6
latter,1
can,2
advance,1
no,2
i,14
have,4
believed,1
many,1
years,1
state,1
tries,1
perpetuate,1
power,1
hence,1
though,1
fully,1
aware,1
will,4
be,5
making,2
this,3
suggestion,3
hesitation,1
putting,1
forward,1
what,1
true,2
schools,6
even,2
without,1
such,1
momentous,1
issues,1
as,2
khilafat,2
punjab,2
would,3
certainly,1
could,1
see,1
present,2
were,1
completely,1
abandoned,1
provide,1
right,2
kind,1
education,5
children,2
on,1
whom,1
future,1
india,1
rests,1
but,3
purpose,1
at,2
calling,1
different,1
want,1
show,1
by,1
rendering,1
idle,1
so,2
long,1
justice,1
not,4
done,1
regard,1
co,1
operation,1
with,5
distasteful,1
know,2
visited,1
good,1
deal,1
ridicule,1
passing,1
realize,1
refused,1
crowd,1
impossible,1
run,1
administration,1
look,2
where,3
we,3
all,3
world,1
shall,2
imparted,1
intended,1
facilitate,1
smooth,1
running,1
concerned,1
solely,1
public,2
welfare,1
educational,2
system,2
mixed,1
kindas,1
indiathe,1
also,1
calculated,1
confuse,1
intellect,1
positively,1
harmful,1
while,1
do,3
wish,2
youth,1
left,1
altogether,1
unprovided,1
moment,1
peoples,2
stop,1
believe,1
when,1
been,1
deserted,1
after,1
suggestions,1
made,1
are,1
quite,1
serious,1
expect,1
able,1
convince,1
readers,1
once,1
take,1
these,1
subjects,1
again,1
place,1
arguments,1
before,1
from,1
gujarati,1
navajivan,1
4,1
7,1
1920,1
