38,296,4
the,6
following,1
list,3
1,1
of,4
khadi,4
stores,4
in,4
four,2
provinces,3
tamil,1
nadu,1
kerala,1
maharashtra,1
and,3
bihar,1
will,1
be,4
read,2
with,1
interest,1
i,1
propose,1
to,4
publish,1
a,3
similar,1
other,1
as,4
soon,1
they,2
are,1
available,1
is,1
sign,1
very,1
substantial,1
progress,2
made,1
by,2
since,1
1920,1
measured,1
what,1
we,1
seek,1
achieve,1
no,1
doubt,1
leaves,1
much,1
desired,1
110,2
should,2
when,1
becomes,1
current,1
like,2
grain,2
or,4
ghee,2
city,1
bombay,1
alone,1
then,1
would,1
not,1
too,1
many,1
why,1
it,1
surprising,1
unthinkable,1
have,1
universal,1
if,1
such,1
universality,1
for,1
