25,120,3
swaraj,1
does,2
consist,1
in,1
the,10
change,2
of,7
government,1
and,6
its,1
real,2
control,1
by,1
people,2
but,1
that,4
would,1
be,1
merely,1
form,1
substance,1
i,2
am,2
hankering,1
after,1
is,1
a,2
definite,2
acceptance,1
means,2
therefore,1
heart,2
on,1
part,1
certain,1
it,1
not,1
require,1
ages,1
for,4
hindus,2
to,4
discard,1
error,1
untouchability,1
mussulmans,1
shed,1
enmity,1
accept,1
friendship,1
as,2
an,1
eternal,1
factor,1
national,1
life,1
all,2
adopt,1
charkha,1
only,2
universal,1
attaining,1
indias,2
economic,1
salvation,1
finally,1
believe,1
freedom,1
lies,1
through,1
non,1
violence,1
no,1
other,1
method,1
