40,473,2
you,4
ask,1
me,1
to,6
make,1
this,2
a,5
khadi,2
centre,2
if,6
it,1
was,3
at,1
all,4
possible,1
i,7
have,6
no,2
doubt,1
that,5
the,30
council,1
of,13
india,2
spinners,2
association,3
will,2
certainly,1
open,2
branch,2
here,2
know,1
so,1
far,1
as,4
spinning,2
and,7
weaving,1
are,6
concerned,1
is,3
favourable,2
but,3
three,1
things,1
necessary,1
enable,1
centres,1
in,3
various,1
parts,1
countryproper,1
workers,4
suitable,1
atmosphere,1
money,2
difficulty,2
even,1
there,2
now,1
given,2
purse,7
circumstances,1
everywhere,1
greatest,1
self,1
sacrificing,1
industrious,1
who,1
study,1
technique,1
wheel,1
loom,1
trade,1
very,1
few,1
country,1
honest,1
qualities,1
described,2
would,1
invite,1
correspond,1
immediately,1
with,1
sjt,1
ramanathan,2
secretary,1
tamil,1
nadu,1
glad,1
indeed,1
receive,1
two,1
purses,1
from,2
students,3
school,3
address,1
rajas,1
high,1
boys,2
apologizes,1
for,1
slenderness,2
some,1
ceylon,1
much,1
one,1
thousand,1
per,1
girls,1
college,1
gave,1
only,1
yesterday,1
moneys,1
be,1
counted,1
slender,1
enough,1
dont,1
count,1
or,1
richness,1
by,1
its,1
contents,1
like,2
contributions,1
sisters,1
whom,1
already,1
also,1
represents,1
