69,58,9
1,1
just,1
read,1
in,2
the,4
paper,1
about,1
harilal,1
s,1
exploit,1
there,1
could,1
be,2
no,1
harm,1
his,2
being,1
converted,1
to,5
islam,1
with,1
understanding,1
and,4
selfless,1
motives,1
but,2
he,5
suffers,1
from,1
greed,2
for,1
wealth,1
sensual,1
pleasures,1
at,1
nagpur,1
gave,1
me,1
understand,1
that,1
would,1
do,1
anything,1
whatever,1
satisfy,1
i,2
shall,1
spared,1
all,2
mental,1
pain,1
if,2
find,1
my,1
impression,1
wrong,1
turns,1
a,1
new,1
leaf,1
here,1
it,1
is,1
like,1
adding,1
meat,2
eating,1
drinking,1
had,1
more,1
or,1
less,1
assumed,1
freedom,1
eat,1
same,1
none,1
of,1
you,1
