67,90,5
we,2
arrived,1
here,2
at,2
5,1
45,1
it,2
is,5
now,1
8,1
20,1
a,2
m,1
the,4
weather,1
quite,2
cool,1
gentle,1
wind,1
blowing,1
anandi,1
3,1
and,2
bal,2
4,1
joined,1
us,1
bombay,1
so,2
are,3
five,1
has,1
taken,1
charge,1
of,2
me,2
there,1
many,1
old,1
faces,1
ready,1
to,4
anticipate,1
my,3
wants,1
you,6
need,2
have,1
no,2
anxiety,1
on,1
behalf,1
i,2
am,1
clear,1
in,3
mind,1
that,1
was,1
well,1
not,2
take,1
with,1
but,1
this,1
precedent,1
for,1
future,1
any,1
case,1
yours,1
be,1
final,1
voice,1
hope,1
getting,1
all,1
shape,1
fruit,1
must,1
hesitate,1
order,1
what,1
want,1
