30,383,1
lazy,1
as,1
a,6
nation,1
we,3
have,4
lost,1
the,7
time,1
sense,1
selfishness,1
dominates,1
our,1
action,1
there,1
is,3
mutual,1
jealousy,1
amongst,1
tallest,1
of,5
us,2
are,2
uncharitable,1
to,7
one,1
another,1
and,5
if,3
i,5
did,1
not,2
draw,1
your,2
attention,1
things,1
it,3
will,5
be,4
possible,1
for,4
rid,1
ourselves,1
all,1
these,1
evils,1
satyagraha,1
relentless,1
search,2
truth,2
determination,1
can,2
only,1
hope,2
you,5
realize,1
import,1
what,1
doing,1
do,1
path,1
easyeasy,1
because,1
take,1
delight,1
in,10
difficulties,1
laugh,1
when,1
everybody,1
despair,1
believe,2
illustrations,1
rishis,1
or,1
poets,1
given,1
religious,1
books,1
example,1
literally,1
possibility,1
sudhanva,1
1,1
smiling,1
away,1
whilst,1
he,1
was,2
being,1
drowned,1
boiling,2
oil,2
him,1
greater,1
torture,1
forget,1
his,1
maker,1
than,1
so,1
lesser,1
measure,1
here,1
spark,1
sudhanvas,1
faith,1
this,1
struggle,1
