20,20,1
induce,1
their,2
relations,1
either,1
to,5
return,1
or,2
enlist,1
i,4
also,2
heard,4
that,7
the,16
companions,1
of,9
tahsildar,2
had,5
grazed,1
crops,2
absconders,2
and,1
looted,1
houses,1
have,2
sher,2
ali,2
bucha,1
kalan,1
15,1
000,2
17,1
rupees,1
tahsildars,1
accumulated,1
money,3
this,2
was,3
reported,1
as,1
a,2
result,2
bribery,1
in,2
recruiting,2
misappropriated,1
villagers,2
grievance,1
only,2
about,1
they,1
did,1
not,1
want,1
be,1
recruited,1
later,1
on,1
two,1
women,1
ghullapur,1
been,1
oppressed,1
month,1
june,1
himself,1
informed,1
me,1
finding,2
large,1
number,1
deserters,1
belonging,1
chhani,1
rehan,1
he,1
brought,1
some,1
pressure,1
bear,1
upon,1
them,1
by,2
grazing,1
villa,1
gers,1
with,1
returned,1
before,1
his,1
arrival,1
left,1
village,1
court,1
naturally,1
refrained,1
from,1
ill,1
treatment,1
deceased,1
proved,1
it,1
said,1
