13,321,1
but,1
one,1
would,6
have,3
thought,1
that,5
with,3
the,22
stoppage,1
of,13
system,1
indenture,1
tax,6
be,1
abolished,1
nothing,1
kind,1
has,3
happened,1
relentless,1
employers,2
who,3
want,2
indentured,2
labour,3
having,1
tasted,1
sweets,1
it,5
are,2
not,3
satisfied,1
anything,1
less,1
certainly,1
free,1
and,7
so,2
continued,1
then,1
came,1
climax,1
prominent,1
people,2
natal,1
assured,1
mr,3
gokhale,3
go,2
they,3
did,1
union,1
government,2
made,1
a,3
definite,1
promise,2
to,12
our,2
distinguished,1
countryman,1
remove,2
yet,1
during,1
last,1
session,1
parliament,1
broke,1
can,1
say,1
local,1
indian,4
community,1
decided,2
second,1
too,1
soon,1
upon,2
passive,1
resistance,1
been,1
proper,1
at,2
any,1
moment,2
is,2
doubly,1
this,4
if,1
readers,1
only,1
knew,1
as,1
we,1
know,1
how,2
breach,1
faith,1
failure,1
shaken,1
in,2
spite,1
strong,1
medical,1
advice,1
he,1
return,1
india,1
rouse,1
action,1
what,1
extraordinary,1
pressure,1
was,1
brought,1
bear,1
him,2
induce,1
postpone,1
his,2
departure,1
from,1
england,1
every,3
let,1
consideration,1
self,1
fight,1
for,1
removal,1
even,1
unto,1
death,1
simple,1
primary,1
duty,1
south,1
africa,1
owes,1
country,1
poor,1
men,1
victims,1
gold,1
hunger,1
on,1
part,1
