45,381,6
jairamdas,1
doulatram,1
has,1
addressed,1
a,2
circular,1
letter,1
to,5
the,9
local,7
bodies,3
from,2
which,1
i,1
take,1
following,2
self,1
governing,1
in,3
india,1
can,1
render,1
substantial,1
help,1
ways,1
1,1
by,3
imposing,1
prohibitive,1
octroi,2
terminal,2
tax,2
or,2
other,2
rate,2
on,2
all,2
foreign,1
cloth,2
imported,1
within,1
area,1
where,1
existing,1
municipal,1
boards,1
acts,1
do,1
not,1
permit,1
this,2
representatives,1
provincial,1
legislature,1
should,1
be,2
approached,1
have,2
law,1
suitably,1
amended,1
2,1
exempting,1
hand,4
spun,2
and,4
woven,2
khadi,2
every,1
3,1
making,1
its,2
purchases,1
irrespective,1
of,1
so,1
called,1
costliness,1
it,1
will,1
interesting,1
know,1
how,1
many,1
responded,1
appeal,1
what,1
extent,1
