83,322,9
1,1
in,2
his,2
reply,1
dated,1
june,1
17,1
the,8
addressee,1
said,1
i,2
see,1
you,4
still,1
maintain,1
position,1
which,1
took,1
up,1
your,1
letters,1
to,3
excellency,1
viceroy,1
regarding,1
congress,1
resolution,1
of,2
8th,1
august,1
and,1
responsibility,1
for,2
disturbances,1
that,2
followed,1
it,1
as,2
know,1
government,1
have,1
never,1
accepted,1
construction,1
sought,1
put,1
upon,1
those,1
events,1
so,1
long,1
this,1
fundamental,1
difference,1
exists,1
must,1
regretfully,1
conclude,1
there,1
is,1
not,1
sufficient,1
common,1
ground,1
profibtable,1
discussion,1
other,1
points,1
raised,1
2,1
vide,1
letter,1
m,1
a,1
jinnah,1
4,1
5,1
1943,1
