76,167,5
may,1
be,1
tired,2
of,3
the,4
struggle,1
no,3
my,2
mind,1
rejects,1
this,1
suicide,1
criterion,1
is,3
not,2
that,4
one,5
life,1
but,3
feels,1
has,1
become,2
a,5
burden,2
on,2
others,2
and,3
therefore,1
wants,1
to,6
leave,1
world,1
does,1
want,1
fly,1
from,2
pain,2
having,1
an,1
utter,1
otherwise,1
suffers,1
greater,1
in,1
violent,1
effort,1
end,1
ones,1
agony,1
supposing,1
i,2
have,2
cancer,1
it,1
only,1
question,1
time,1
for,1
me,2
pass,1
away,1
would,1
even,1
ask,1
doctor,1
give,1
sleeping,1
draught,1
thereby,1
sleep,1
knows,1
waking,1
