21,446,1
can,2
understand,1
the,22
point,1
but,1
martyrdom,1
is,3
special,1
reward,1
for,3
a,6
good,1
deed,2
which,2
we,1
admit,1
may,2
give,1
setback,1
to,4
khilafat,2
movement,1
cannot,2
make,1
martyr,2
of,6
anyone,1
i,5
think,1
it,1
impossible,1
therefore,1
that,4
maulana,4
saheb,3
said,1
in,3
his,1
speech,2
murderer,1
had,1
become,1
other,1
mistake,2
notice,1
shri,2
mahadevs,1
account,1
he,1
has,2
reported,2
as,3
preferring,1
my,1
behest,2
injunction,1
koran,3
e,3
sharif,3
no,2
muslim,2
follow,1
even,2
another,1
much,1
less,1
hindu,1
preference,1
injunctions,1
just,1
vedas,1
or,1
gita,1
are,1
final,1
word,1
hindus,1
so,1
muslims,1
besides,1
dare,1
not,1
command,2
an,2
aalim,1
like,1
committee,1
be,2
and,2
am,1
only,1
adviser,1
more,2
yet,1
one,1
remains,1
pointed,1
out,1
mahadev,1
last,1
sentence,1
sahebs,1
follows,1
