16,501,5
i,3
am,1
not,1
prepared,1
as,1
yet,1
to,4
make,1
any,1
comments,1
either,1
on,2
the,5
nature,1
of,3
instruction,1
given,1
by,1
him,1
or,1
character,1
his,2
followers,1
know,1
nothing,1
about,1
them,1
personally,1
think,1
that,1
if,1
they,3
are,1
genuinely,1
interested,1
in,2
matter,1
profess,1
will,1
soon,1
get,2
sick,1
trying,2
teach,1
hygiene,1
bihari,1
cultivator,1
mr,1
gandhi,1
has,2
been,2
subscriptions,1
for,1
schools,1
but,1
met,1
with,1
a,1
very,1
modified,1
enthusiasm,1
from,1
local,1
indians,1
this,1
respect,1
