33,8,3
6,1
i,5
do,4
not,6
take,1
tea,5
but,1
the,7
other,2
members,2
of,4
my,3
family,2
as,4
am,2
earning,3
member,3
would,2
it,2
be,2
proper,1
on,2
part,1
to,5
prevent,1
them,4
from,2
doing,2
so,2
by,2
buying,1
any,1
at,1
all,1
irrespective,1
whether,1
or,2
regarded,1
coercion,3
relatives,1
if,1
made,1
give,1
up,1
resorting,2
fasting,2
head,1
who,1
stops,1
taking,1
because,2
he,2
himself,1
does,1
is,4
employing,1
right,1
thing,2
for,2
him,1
reason,1
with,1
patiently,1
long,1
they,1
are,1
converted,1
his,1
views,1
believe,1
that,2
should,1
buy,1
simply,1
others,1
stop,1
a,2
particular,1
form,1
blackmail,1
and,1
