5,438,1
as,1
a,6
matter,1
of,5
fact,1
between,2
10,2
and,5
45,1
today,1
i,13
was,3
out,1
visiting,1
if,3
it,2
is,4
at,4
all,1
possible,1
for,2
you,8
to,5
favour,1
me,5
with,4
call,1
tomorrow,2
or,2
on,2
thursday,2
1,2
2,1
we,2
may,1
perhaps,1
lunch,2
together,1
talk,1
over,1
the,7
question,2
british,1
indians,2
in,4
south,1
africa,1
cannot,1
do,1
that,3
must,1
defer,1
pleasure,1
seeing,1
till,1
time,1
n,1
reception,1
which,1
have,5
so,1
kindly,1
sent,1
card,1
can,1
however,1
conveniently,1
either,1
day,1
after,1
please,1
drop,1
line,1
am,2
sorry,1
mr,3
ally,1
my,1
co,1
delegate,1
laid,1
up,1
bed,1
rheumatism,1
present,1
undergoing,1
treatment,1
lady,1
margaret,1
hospital,1
bromley,1
regret,1
not,1
any,1
photographs,1
throwing,1
light,1
nor,1
photograph,1
myself,1
allys,1
think,2
could,1
let,1
his,1
family,1
group,1
inclined,1
met,1
before,1
when,1
believe,2
used,1
advise,1
young,1
coming,1
london,1
introduced,1
by,1
d,1
b,1
shukla,1
