15,160,1
managed,1
their,3
internal,1
affairs,1
through,5
the,30
caste,2
system,2
and,14
it,5
they,4
dealt,1
with,2
any,2
oppression,1
from,4
ruling,1
power,2
or,3
powers,1
is,7
not,9
possible,1
to,15
deny,1
of,14
a,11
nation,1
that,5
was,5
capable,1
producing,1
its,3
wonderful,1
organisation,2
one,1
had,4
but,5
attend,1
great,2
kumbha,1
mela,1
at,1
hardwar,1
last,3
year,1
know,1
how,1
skilful,1
must,1
have,11
been,10
which,1
without,1
seeming,1
effort,1
able,1
effectively,1
cater,1
for,2
more,2
than,2
million,1
pilgrims,1
yet,1
fashion,1
say,2
we,8
lack,1
organising,1
ability,1
this,1
true,1
i,2
fear,1
certain,1
extent,1
those,2
who,1
nurtured,1
in,7
new,1
traditions,1
laboured,1
under,1
terrible,1
handicap,1
owing,1
an,4
almost,2
fatal,1
departure,2
swadeshi,3
spirit,1
educated,2
classes,1
received,1
our,5
education,1
foreign,1
tongue,1
therefore,1
reacted,1
upon,2
masses,4
want,2
represent,1
fail,1
recognise,2
us,1
much,2
english,1
officers,1
hearts,1
are,4
open,1
book,1
neither,1
aspirations,1
ours,1
hence,1
there,1
break,1
you,3
witness,1
reality,1
failure,1
organise,1
correspondence,1
between,2
representatives,1
represented,1
if,3
during,1
fifty,1
years,1
vernaculars,2
elders,1
servants,1
neighbours,1
would,8
partaken,1
knowledge,1
discoveries,2
bose,1
ray,1
household,1
treasure,1
as,5
ramayan,1
mahabharat,1
so,2
far,1
concerned,1
might,1
well,1
made,1
by,1
foreigners,1
instruction,1
all,1
branches,1
learning,1
given,1
make,1
bold,1
enriched,1
wonderfully,1
question,1
village,2
sanitation,1
etc,1
solved,1
long,1
ago,1
panchayats,1
be,4
now,2
living,1
force,1
special,1
way,1
india,4
enjoying,1
self,1
government,1
suited,1
requirements,1
spared,1
humiliating,1
spectacle,1
organised,1
assassination,1
on,1
sacred,1
soil,1
too,1
late,1
mend,1
can,2
help,1
will,1
no,1
other,1
body,1
bodies,1
division,1
deep,1
poverty,1
due,1
ruinous,1
economic,1
industrial,1
life,1
article,1
commerce,1
brought,1
outside,1
she,2
today,1
land,1
flowing,1
milk,1
honey,1
were,1
greedy,1
england,3
connection,1
based,1
clearly,1
error,1
does,1
remain,1
