14,462,6
general,7
botha,3
said,1
he,8
was,7
sure,1
there,1
only,2
one,1
road,2
to,11
befollowed,1
in,7
dealing,1
with,3
the,8
asiatic,2
question,1
and,7
that,5
right,1
hoped,2
people,2
not,3
living,1
south,1
africa,1
would,3
realise,1
their,2
altitude,1
regardto,1
prompted,1
by,4
a,4
desire,1
get,1
rid,1
of,2
asiatics,2
but,1
wasprompted,1
principle,1
this,1
country,1
they,3
had,4
coloured,1
races,1
deal,1
withand,1
did,1
want,1
have,1
position,2
complicated,1
any,2
further,1
sole,1
aim,1
keep,1
pure,1
clean,1
today,2
understood,1
undertake,1
great,1
march,1
from,1
newcastle,1
volksrust,1
these,1
accept,1
better,1
advice,1
than,1
were,2
doing,1
smuts,3
recently,1
made,2
statement,1
as,1
what,3
taken,1
place,3
when,1
mr,5
gokhale,4
here,1
replied,1
different,1
explanation,1
occurred,1
wished,2
state,1
present,2
at,2
interview,2
it,1
took,2
his,1
bothas,1
office,1
others,1
fischer,1
say,1
agreed,1
endorsed,1
every,1
word,1
spoken,1
regard,2
rate,1
concluded,1
we,1
shall,1
do,1
nothing,1
which,1
your,1
rights,1
will,1
suffer,1
