14,370,4
what,1
would,3
you,12
say,1
of,6
a,3
brother,1
who,2
does,3
not,4
inquire,1
about,1
his,1
sisters,1
health,1
acknowledge,1
her,2
message,1
goodwill,1
and,3
even,1
send,1
note,1
sympathy,1
on,3
fathers,1
death,1
will,1
believe,1
me,3
when,2
i,10
tell,1
that,5
have,2
had,4
moments,1
rest,1
after,1
our,1
landing,1
thought,1
therefore,1
write,2
to,7
settling,1
down,1
somewhere,1
then,2
heard,1
from,2
mr,1
gokhale,1
just,1
left,1
for,2
bolpur,3
lost,1
your,2
father,1
said,1
myself,1
reaching,1
but,1
no,1
sooner,1
did,1
reach,1
than,1
retrace,1
my,3
steps,1
visit,1
the,6
desolate,1
home,1
society,1
pity,1
it,1
yet,1
rajya,1
guru,1
died,1
as,1
very,1
few,1
privilege,1
dying,1
now,1
excuse,1
delay,1
in,3
writing,1
sympathies,1
are,2
with,2
sorrow,1
enough,1
philosophy,1
bear,1
grief,1
has,1
overtaken,1
do,1
please,1
let,1
know,1
how,1
keeping,1
regards,1
us,1
both,1
