74,137,9
my,3
dear,1
idiot,1
i,3
got,1
all,1
the,3
five,1
letters,1
yesterday,1
at,1
peshawar,1
during,1
4,1
hours,1
halt,1
tyrants,2
would,2
not,3
be,4
if,2
they,1
did,1
anything,1
but,2
injustice,2
thank,1
god,1
for,2
this,1
tyrant,1
you,10
acquit,1
him,1
of,2
conscious,1
mahadev,1
says,1
felt,1
like,1
fainting,1
other,1
day,1
and,2
why,1
do,2
persist,1
in,2
working,1
even,2
when,1
faint,2
or,1
want,1
it,3
to,2
said,1
after,2
your,2
death,1
may,1
many,2
years,1
that,2
were,1
so,1
conscientious,1
worked,1
away,1
though,1
fainted,1
language,1
called,1
folly,1
must,2
there,1
is,1
no,1
medicine,1
shummy,1
save,1
love,1
more,3
yet,1
ad,1
infinitum,1
say,1
am,1
keep,1
appointments,1
kohat,1
letter,1
has,1
come,1
