64,189,2
concluding,1
mahatma,2
gandhi,2
said,1
that,5
the,13
one,1
thing,1
saddened,1
him,1
most,3
was,1
condition,2
of,10
harijans,1
in,4
lahore,1
which,1
he,1
thought,1
testified,1
to,6
criminal,1
neglect,1
by,1
municipality,2
its,2
deserving,2
employees,2
and,10
citizens,2
referred,1
particularly,1
lighting,1
sanitary,2
arrangements,1
want,4
tap,1
water,2
harijan,1
quarters,1
i,5
know,1
municipal,1
finances,1
all,1
over,1
india,1
are,1
a,2
bad,1
plight,1
but,2
surely,2
effect,1
ought,1
not,3
be,4
visited,1
upon,2
these,2
useful,1
hope,1
therefore,1
complaints,1
about,2
insufficiency,1
light,1
conveniences,1
will,1
receive,1
immediate,2
attention,2
whatever,1
difficulties,1
munici,1
pality,1
this,2
essential,1
humanitarian,1
work,2
should,1
allowed,1
suffer,1
have,1
great,1
deal,1
say,1
manner,1
living,1
conditions,1
economic,1
people,1
do,1
unnecessarily,1
burden,1
message,1
public,1
concentrated,1
grievance,1
is,1
crying,1
capable,1
redress,1
hindustan,1
times,1
18,1
7,1
1934,1
