51,361,2
the,43
appointment,2
by,4
working,3
committee,3
of,14
me,1
as,1
sole,2
delegate,1
to,15
any,2
conference,4
which,2
congress,5
delegation,4
is,5
desired,1
government,2
was,12
made,1
after,1
over,1
two,1
hours,1
exhaustive,1
discussion,1
idea,1
behind,2
it,8
that,7
what,3
be,8
presented,1
not,9
several,1
points,1
view,4
but,7
only,5
set,1
forth,1
in,8
mandate,2
covered,1
either,2
a,2
letter,1
instructions,3
from,4
or,4
received,1
time,3
therefore,3
whole,1
should,2
appointed,1
one,1
member,1
holding,1
its,3
power,2
attorney,1
latter,1
arrangement,1
thus,1
easily,1
became,1
best,3
most,2
efficacious,1
and,7
economical,1
every,3
sense,1
word,1
for,5
would,1
money,1
saved,1
energy,1
more,1
could,1
afford,1
keep,1
away,1
country,3
without,1
sufficient,1
cause,1
workers,1
length,1
implicit,1
belief,1
congressmen,1
end,2
will,3
work,2
at,4
bring,1
swaraj,1
can,2
india,1
do,1
ability,1
tell,1
further,1
thought,2
designed,1
enter,1
into,1
examine,2
details,1
discuss,1
principle,1
their,1
application,1
whether,1
peace,2
war,2
available,1
hand,1
needed,1
we,1
want,1
all,2
our,1
men,1
women,1
avoid,1
way,2
ensure,1
push,1
up,1
constructive,1
programme,1
implement,1
conditions,2
provisional,1
settlement,2
moreover,1
reader,1
know,1
people,1
directly,1
affected,1
are,2
satisfied,1
with,2
agents,1
carrying,1
out,2
constant,1
vigilance,1
on,1
spot,1
necessary,2
point,1
appointement,1
desirable,1
almost,1
this,1
enchances,1
my,3
responsibility,1
thousand,1
fold,1
task,1
however,1
becomes,1
light,1
i,2
have,2
carry,1
principals,1
rest,1
seek,1
gods,1
infalliable,1
guidance,1
careful,1
nothing,1
