32,91,2
and,2
so,2
did,1
not,1
remain,1
in,4
yeravda,1
as,2
long,1
i,5
would,1
have,2
been,1
happy,1
to,1
the,5
god,1
who,1
rules,1
our,1
fate,1
sent,1
me,2
out,1
providing,1
a,3
reason,1
my,1
illness,1
remained,1
without,1
knowledge,1
of,3
solar,1
system,1
envy,1
shri,1
shankerlal,1
for,1
book,1
hand,1
he,1
had,1
started,1
every,1
night,1
making,1
acquaintance,1
stars,1
before,1
an,1
illustration,1
handwritten,1
newspaper,1
how,1
one,1
may,1
enjoy,1
learning,1
this,1
subject,1
quote,1
from,1
it,1
here,1
2,1
