60,157,3
dear,1
professor,1
i,5
thank,1
you,4
for,3
your,2
letter,1
of,3
the,9
14th,1
instant,1
entirely,2
agree,1
with,3
that,2
proper,1
thing,1
is,6
to,7
abolish,1
all,2
distinction,1
between,1
touchables,2
and,4
untouchables,2
know,1
them,1
both,1
by,5
generic,1
name,2
hindu,3
but,4
so,1
long,1
as,3
it,2
necessary,2
distinguish,1
from,1
surely,2
better,1
they,1
are,1
known,1
an,5
inoffensive,1
than,1
offensive,1
one,2
undutiful,1
or,2
unregenerate,1
son,2
might,1
call,2
his,1
mother,2
fathers,1
wife,1
a,2
dutiful,1
regenerate,1
would,3
respectfully,1
her,1
over,1
emphasis,1
on,1
temple,3
entry,3
shall,1
be,5
at,2
again,1
will,1
not,1
mind,1
agreeing,1
untouchable,1
if,1
he,1
integral,1
part,1
society,1
equal,1
partner,1
caste,1
hindus,1
third,1
question,2
whilst,1
non,1
help,1
welcome,1
penance,1
has,2
only,1
done,1
those,2
who,2
have,2
committed,1
sin,1
got,1
given,1
robbed,1
harijans,1
their,1
sacred,1
right,1
certainly,1
draw,1
line,1
sharply,1
natural,1
religious,2
boundary,1
should,1
summarily,1
put,1
down,1
any,1
political,2
differences,1
exploitation,1
me,1
this,1
purely,1
moral,1
