33,41,1
able,2
to,29
teach,3
the,28
lesson,5
of,13
peacefulness,1
i,14
will,3
be,3
give,1
peace,1
non,5
violence,5
only,2
those,1
who,5
do,3
not,9
fear,2
die,11
are,1
afraid,1
their,15
opponents,1
maulana,1
shaukat,1
ali,1
once,2
told,4
me,5
that,9
he,4
and,15
his,7
brother,1
had,4
lost,1
senses,1
when,3
they,16
accepted,1
as,2
a,7
policy,1
did,1
so,1
because,1
knew,2
suggested,1
required,1
use,2
all,2
bravery,1
possessed,1
in,7
also,3
it,8
was,2
necessary,1
know,3
practise,1
art,1
dying,2
were,4
prepared,1
happily,1
if,7
occasion,1
arose,1
for,6
but,5
felt,2
died,1
with,3
swords,2
drawn,1
would,5
committing,1
suicide,1
wanted,1
service,1
country,1
islam,1
have,4
without,4
drawing,2
blood,2
whenever,1
see,1
cowardice,1
ask,1
people,1
draw,2
sword,6
inhabitants,1
neighbouring,1
village,1
went,1
bettiah,1
1921,1
policemen,1
molested,1
women,4
looted,1
houses,1
whilst,1
police,1
doing,2
this,1
run,1
away,3
asked,1
them,3
reason,1
at,2
running,1
due,1
my,1
teaching,1
then,1
earth,1
could,6
given,2
place,1
been,1
better,2
buried,1
myself,1
therein,1
ever,2
never,1
any,1
case,1
one,5
must,1
retaliate,1
protection,2
ones,1
property,1
honour,2
long,1
before,3
anybody,3
touch,1
wives,1
retaliation,1
take,1
hands,2
reach,1
proctect,1
own,1
lay,1
upon,1
body,1
knows,3
how,1
becomes,2
free,1
worthless,1
weapon,2
him,1
swordsman,1
loses,1
strength,1
destruction,2
science,1
injuring,1
wrongdoer,1
dies,1
while,1
work,1
no,1
what,4
am,3
say,2
leave,1
fate,1
fly,1
such,2
man,1
is,2
worse,1
than,1
mere,1
animal,1
much,1
least,1
fought,1
hand,1
coward,1
even,1
go,1
government,1
engage,1
gundas,1
men,1
trying,1
india,2
want,1
world,1
learn,2
you,1
going,1
happen,1
today,1
crores,1
cannot,1
