65,28,8
i,3
am,1
enclosing,1
copy,1
of,1
a,3
letter,2
from,1
harilal,3
read,1
it,4
and,3
think,4
over,2
the,4
seems,2
very,1
good,1
to,8
me,2
if,2
has,1
changed,1
as,2
much,1
he,4
have,2
done,1
would,3
be,6
great,1
thing,1
you,5
may,1
about,1
now,1
can,5
given,3
some,1
work,3
connected,1
with,1
khadi,2
or,3
harijan,2
uplift,1
call,1
him,2
pay,1
visit,1
porbandar,1
let,1
know,1
what,2
after,3
making,1
necessary,1
inquiries,1
written,1
asked,1
write,1
only,1
consulting,2
ramjibhai,1
jivanlal,1
nanalal,1
no,1
pressure,1
should,1
put,1
on,1
anyone,1
prefer,1
an,1
independent,1
experiment,1
for,1
present,1
however,1
whole,1
matter,1
yourself,1
advise,1
regarding,1
his,1
eyes,1
teeth,1
is,2
there,3
anybody,1
who,1
attend,1
them,1
nobody,1
