94,77,1
that,8
they,3
do,2
not,3
terrorize,1
or,1
intimidate,1
our,3
upset,1
other,2
people,1
we,9
are,4
guilty,1
of,7
a,4
great,2
sin,1
intend,1
to,3
announce,1
through,1
slogans,3
proud,1
these,1
acts,1
regard,1
them,2
as,1
right,1
actions,1
hindus,4
in,2
noakhali,1
were,1
also,2
afraid,2
the,7
slogan,3
allah,1
o,1
akbar,1
raised,1
by,2
muslims,4
merely,1
means,1
god,1
is,2
and,9
no,1
one,2
need,1
be,1
this,3
but,2
when,3
used,1
for,5
wrong,2
purpose,1
their,3
meanings,1
too,1
misunderstood,1
become,2
curses,1
instead,1
boons,1
jai,1
hind,1
does,1
mean,1
victory,1
defeat,1
nowadays,1
take,1
it,4
light,1
because,1
have,2
put,1
use,1
threatened,1
with,2
hear,1
shouted,1
another,2
person,1
think,1
fellow,1
preparing,1
fight,1
start,1
getting,1
ready,1
if,2
go,1
on,1
fighting,1
like,1
wreak,1
vengeance,2
place,1
upon,1
rivers,1
blood,1
will,3
flow,1
all,1
over,1
india,1
still,1
spirit,1
subside,1
should,3
behave,1
so,1
uffectionately,1
even,1
muslim,1
child,2
comes,1
into,1
midst,1
wash,1
clean,1
him,3
dress,1
well,1
shower,1
such,1
love,1
feel,1
entirely,1
at,1
home,1
only,1
happens,1
realize,1
friends,1
