81,175,1
rise,1
above,1
all,1
such,1
talk,1
why,1
should,3
it,5
affect,1
us,3
whether,1
somebody,1
praises,1
or,2
blames,1
my,2
teaching,1
was,1
only,3
with,1
regard,1
to,5
the,5
duty,2
of,2
a,3
satyagrahi,2
will,2
not,3
court,1
imprisonment,1
forget,2
his,2
pain,1
escape,1
from,2
he,1
do,2
so,1
in,1
faith,1
that,2
offer,1
satyagraha,1
is,2
as,1
for,1
s,1
i,2
would,1
say,1
one,2
about,2
her,2
accept,1
whatever,1
services,1
she,1
offers,1
but,2
expect,1
anything,1
seems,1
pyarelals,1
statement,1
has,1
been,1
well,1
received,1
brief,1
point,1
worry,1
weight,1
increasing,1
gradually,1
may,1
be,1
best,1
thing,1
have,1
again,1
increased,1
quota,1
butter,1
