22,480,1
government,2
to,4
the,10
principle,1
of,8
non,2
violence,1
enjoined,1
by,5
congress,3
in,2
countrys,1
pursuit,1
after,1
swaraj,1
and,6
redress,1
khilafat,1
punjab,1
wrongs,1
c,1
this,2
committee,2
is,3
opinion,1
that,4
apart,1
from,1
fact,1
civil,2
disobedience,2
not,2
expressly,1
comprised,1
resolution,2
relating,1
co,1
operation,1
country,1
yet,1
disciplined,1
organized,1
ripe,1
for,1
immediate,1
taking,1
up,1
d,1
way,1
preparation,1
therefore,1
advises,1
all,1
those,2
upon,1
whom,1
orders,2
may,2
be,2
served,1
conform,1
them,1
trusts,1
new,1
workers,1
will,2
take,1
place,1
who,1
disabled,1
people,1
at,1
large,1
instead,1
becoming,1
disheartened,1
or,1
frightened,1
such,1
continue,1
their,1
work,1
quest,1
organization,1
construction,1
sketched,1
