75,6,9
i,6
have,4
read,2
the,8
correspondence,1
between,2
mahatmaji,1
and,6
sir,2
w,1
beauchamp,2
st,1
john,1
ending,1
with,1
mahatmajis,1
letter,3
to,3
him,1
dated,2
27th,1
inst,2
carefully,1
my,1
you,1
15th,1
again,1
say,1
that,2
what,1
stated,1
in,1
is,2
a,4
substantially,1
correct,1
reproduction,1
of,4
conversation,1
me,3
prime,1
ministers,1
letters,1
made,1
strange,1
reading,1
had,1
asked,1
for,1
bread,1
he,3
has,2
sent,1
stone,1
will,1
pardon,1
if,1
believe,1
shri,1
chudgars,1
version,1
unless,1
can,1
give,1
his,2
own,1
mere,1
denial,2
accompanied,1
by,2
threat,1
carries,1
no,1
weight,1
congress,1
cannot,1
wait,1
watch,1
whilst,1
it,1
power,1
allow,1
people,1
jaipur,1
die,1
mental,1
moral,1
starvation,1
especially,1
when,1
this,1
natural,1
right,1
backed,1
british,1
