65,156,1
ghanshyamdas,1
wants,1
to,12
develop,1
the,21
scheme,1
after,1
his,2
own,1
fashion,1
and,5
spend,1
a,5
lot,1
of,8
substance,1
on,1
it,9
i,10
do,3
hope,1
that,7
my,1
proposal,1
1,1
devibabu,1
bhagirathji,1
will,1
be,7
accepted,1
we,1
shall,2
not,3
have,8
lose,1
money,1
satcowriebabu,1
has,1
taken,2
away,1
is,8
an,1
unfortunate,1
incident,1
which,1
should,1
redressed,1
so,2
far,1
as,4
possible,1
paragraph,1
you,11
quote,1
from,3
mccarrison,2
very,1
interesting,1
found,1
reliable,1
writer,1
but,1
he,1
somewhat,1
hasty,1
in,5
generalizing,1
had,1
considerable,1
correspondence,1
with,5
him,1
are,1
sweeping,1
your,2
statement,1
starch,3
identified,1
sugar,3
food,1
now,2
can,4
given,2
impunity,2
babies,1
never,2
heard,2
them,2
equal,1
then,2
without,1
cooking,2
requires,1
no,2
even,1
if,3
rice,2
cooked,1
surely,1
claim,1
same,1
value,1
for,2
would,1
raisins,1
point,1
view,1
harmlessness,1
am,1
testing,1
just,1
effect,2
unboiled,3
milk,7
fresh,1
udder,1
much,1
praise,1
want,3
try,1
its,2
myself,2
only,1
difficulty,1
cant,2
take,1
all,2
at,1
one,1
meal,1
divide,1
get,1
goats,1
or,2
cows,1
case,1
may,1
yield,1
whenever,1
question,1
does,1
retain,1
full,4
quality,2
throughout,1
day,1
stored,1
ice,1
kept,1
corked,1
bottle,1
wet,1
towel,1
wrapped,1
round,1
tried,1
retains,2
flavour,1
whether,1
knowledge,1
throw,1
light,1
upon,1
please,1
watch,1
development,1
researches,1
about,1
use,1
parts,1
carcasses,1
