53,175,1
the,44
total,2
number,1
of,16
persons,1
thus,1
arrested,1
is,9
21,1
punishment,1
meted,1
out,1
to,12
them,2
varied,1
those,2
who,4
admitted,1
guilt,1
were,2
let,2
off,1
with,3
small,1
fines,2
while,1
refused,1
admit,1
it,6
fined,1
heavier,1
than,1
others,1
amount,2
amounted,1
rs,1
295,1
which,1
was,3
paid,1
i,9
am,2
quite,2
sure,1
that,10
these,2
prosecutions,1
could,1
have,3
been,2
avoided,1
if,2
local,2
congress,2
authorities,1
had,1
done,1
propaganda,1
work,2
and,6
informed,1
villagers,6
limits,1
salt,10
concession,5
can,3
you,2
not,4
wake,1
up,1
from,2
their,1
lethargy,1
assure,1
are,3
amenable,1
reason,1
condensed,1
original,1
letter,1
do,1
know,2
how,1
far,1
complaint,1
against,1
committees,1
justified,1
but,1
one,1
inclined,1
agree,1
writer,1
there,2
has,1
some,1
negligence,1
most,1
valuable,1
clause,1
delhi,1
settlement,1
lord,1
irwin,1
moved,1
by,1
appeal,3
on,3
behalf,1
poor,2
betraying,1
no,5
confidence,1
when,1
state,1
he,1
realized,1
at,1
least,1
for,5
must,1
be,4
free,2
as,4
air,1
water,1
argument,1
so,1
much,1
tax,2
positively,1
hurt,1
people,3
deprivation,1
right,1
making,1
themselves,1
made,1
a,4
forcible,1
him,1
makes,1
same,1
congressmen,1
they,2
will,1
lose,1
time,1
in,2
instructing,1
exact,1
nature,1
complication,1
about,1
within,2
walking,3
distance,2
area,2
whether,1
sea,1
bound,1
or,3
inland,1
make,1
sell,1
domestic,2
consumption,1
use,3
includes,1
manure,1
cattle,1
fish,1
curing,1
village,1
industry,1
therefore,1
cannot,1
carried,2
towns,1
bazars,1
outside,1
account,1
carted,1
camelback,1
only,1
human,1
agency,1
permissible,1
even,1
hand,1
carts,1
may,2
used,1
limitations,1
look,1
formidable,1
town,1
dwellers,1
hardships,1
want,1
honestly,1
motive,1
behind,1
limitation,1
prevent,1
trade,1
among,1
wealthy,1
competition,1
monopoly,2
areas,2
where,1
without,1
noticing,1
effect,1
whilst,1
latter,1
lasts,1
restriction,1
perfectly,1
intelligible,1
reasonable,1
us,1
realize,1
tens,1
thousands,1
live,1
all,1
seen,1
working,1
this,1
believe,1
provincial,1
governments,1
