23,246,1
never,1
be,9
forgotten,1
they,1
have,4
inspired,1
the,54
lives,1
of,21
many,4
like,2
myself,1
throughout,1
our,1
country,6
i,13
enjoyed,1
pleasantest,1
associations,1
with,6
living,1
amongst,1
you,16
what,1
is,6
it,3
that,10
has,2
flung,1
me,2
away,2
from,1
and,6
into,1
lap,1
nationalist,1
party,2
why,1
do,5
find,1
more,3
in,12
common,1
nationalists,4
than,4
am,1
unable,1
to,18
see,1
love,2
your,2
less,2
refuse,1
believe,2
are,1
willing,1
sacrifice,1
yourselves,2
for,7
counrys,1
good,1
certainly,1
moderate,1
can,1
claim,2
as,5
much,1
intelligence,1
integrity,1
ability,1
if,2
not,9
difference,1
therefore,1
lies,1
ideals,2
will,6
weary,1
a,3
discussion,1
different,1
or,3
moment,1
simply,2
invite,2
attention,1
some,2
items,2
constructive,1
programme,3
movement,1
non,2
co,2
operation,1
may,2
word,1
itself,2
intensely,1
dislike,1
know,1
but,1
concede,1
operators,1
same,1
credit,1
land,1
view,1
favour,1
those,3
parts,1
on,2
which,1
there,1
cannot,1
two,1
opinions,1
refer,1
drink,8
evil,2
ask,3
accept,1
my,1
evidence,1
whole,1
sick,1
curse,2
unfortunate,1
men,1
who,2
become,1
slaves,1
habit,1
require,1
helped,2
against,2
themselves,1
them,2
even,2
take,1
advantage,1
wave,1
feeling,1
been,1
roused,1
traffic,2
agitation,1
arose,1
spontaneously,1
deprivation,1
government,1
revenue,2
least,1
importance,1
campaign,1
impatient,1
no,2
world,1
possible,1
carry,1
this,1
face,1
united,1
enlightened,1
opposition,1
people,3
such,1
now,1
witnessed,1
india,2
whatever,1
errors,1
excesses,1
were,2
committed,1
by,3
mob,1
nagpur,1
cause,1
was,2
just,1
determined,1
sapping,1
their,2
vitality,1
deceived,1
specious,1
argument,1
must,2
made,1
sober,1
compulsion,1
wish,1
facilities,2
provided,1
state,1
does,1
cater,1
vices,1
its,1
we,2
regulate,1
license,1
houses,1
ill,1
fame,1
provide,1
thieves,1
indulge,1
pro,1
pensity,1
thieving,2
hold,1
damnable,1
perhaps,1
prostitution,1
often,1
parent,1
both,1
join,1
sweeping,1
outof,1
existence,1
abolishing,1
liquor,2
shops,1
sellers,1
would,1
