93,137,6
the,12
name,1
rakshi,1
dal,1
did,1
not,3
appeal,1
to,7
gandhiji,1
who,2
could,3
pretend,1
be,3
protector,1
of,10
another,1
each,1
one,2
had,2
learn,2
art,2
self,2
protection,2
whether,1
it,2
was,1
a,5
child,1
ten,1
young,1
girl,1
or,4
grown,1
up,1
man,1
if,2
they,5
felt,1
protect,2
themselves,3
and,4
others,3
by,2
means,1
violence,1
alone,1
should,1
warfare,1
use,1
arms,1
but,1
in,6
such,1
an,1
enterprise,1
he,2
give,1
them,1
little,1
aid,1
only,1
that,3
been,1
his,2
uniform,1
experience,1
those,1
set,1
out,1
with,1
sword,1
ended,1
turning,1
oppressors,2
under,1
plan,1
many,2
men,1
were,1
needed,1
village,1
for,1
few,1
against,1
two,1
would,3
enough,1
laid,1
down,1
their,6
lives,1
performance,1
duty,1
without,2
flinching,1
anger,1
hearts,2
example,1
probably,1
inspire,1
exhibit,1
non,2
violent,2
courage,1
likewise,1
so,1
either,1
able,1
melt,1
die,1
act,1
defending,1
respect,1
honour,1
way,1
therefore,1
advised,1
workers,1
turn,1
into,1
sevaks,1
servants,1
rather,1
than,1
protectors,1
