16,49,1
a,3
unanimous,1
report,1
yes,1
the,18
gujarat,1
sabha,1
has,2
selected,1
workers,2
sabhas,1
ambition,1
is,4
to,2
secure,1
1,2
00,1
000,1
signatures,2
home,1
rule,1
league,1
working,1
in,6
bombay,1
and,5
i,2
have,4
just,1
received,1
letter,1
from,1
mrs,1
besant,1
that,4
her,1
are,3
doing,1
likewise,1
madras,1
elaborate,1
instructions,1
been,2
drafted,1
for,4
volunteers,1
scheme,1
fully,1
translated,2
presentation,1
villagers,1
others,1
whose,1
asked,1
idea,1
whole,1
of,3
india,1
should,2
take,1
up,1
petition,1
which,1
be,1
vernaculars,1
original,1
draft,1
was,1
gujarati,1
english,1
you,2
read,1
translation,1
me,1
value,1
it,1
lies,1
education,1
masses,1
will,2
receive,1
opportunity,1
educated,1
men,1
women,1
coming,1
close,1
touch,1
with,1
people,1
do,1
hope,1
keeping,1
well,1
