29,141,3
the,18
first,1
viz,2
reliance,2
on,2
god,1
and,9
shaking,1
off,1
fear,1
of,10
man,2
is,4
way,4
non,1
violence,3
best,1
second,1
ones,1
physical,2
might,1
both,3
have,3
a,6
place,1
in,2
world,1
it,5
open,1
to,7
us,1
choose,1
either,1
one,2
cannot,2
try,1
at,1
same,1
time,1
if,3
all,1
hindus,1
mussalmans,2
elect,1
we,1
had,1
better,1
cease,1
talk,1
winning,1
swaraj,1
immediate,1
future,1
armed,1
peace,1
means,2
not,2
little,1
fighting,2
that,2
will,2
end,1
with,2
breaking,1
few,1
heads,1
or,1
dozen,1
temples,1
must,1
mean,1
prolonged,1
rivers,1
blood,1
i,5
am,2
against,2
sangathan,2
opening,1
akhadas,4
organizing,1
hindu,1
hooligans,2
through,1
them,1
would,2
regard,1
as,2
pitiable,1
condition,1
you,1
defend,1
yourself,1
your,1
religion,1
help,1
substituting,1
peril,1
for,3
another,2
even,1
adding,1
nothing,1
say,1
they,2
were,1
used,1
by,1
brahmins,1
banias,1
others,1
development,1
their,1
physique,1
are,2
un,1
exceptionable,1
but,1
no,2
doubt,1
good,1
giving,1
training,1
fight,2
take,1
years,1
acquire,1
strength,1
