42,188,1
language,2
and,8
that,4
grammar,1
higher,2
geometry,1
are,7
highly,1
interesting,1
subjects,3
both,2
provide,1
innocent,1
intellectual,1
entertainment,1
i,4
will,4
therefore,3
accord,1
a,3
place,2
to,11
these,1
in,11
national,5
education,7
for,5
those,1
who,2
go,1
or,2
wish,1
study,3
the,21
science,1
of,8
same,1
way,1
he,1
wants,1
be,7
good,1
at,3
accounts,1
cannot,1
do,1
so,1
without,1
learning,2
compound,1
interest,2
all,2
three,1
things,3
mentioned,2
by,1
correspondent,1
question,3
have,5
their,1
due,1
syllabus,1
point,2
is,7
there,5
which,2
common,1
schemes,1
today,1
we,4
differentiate,1
between,2
government,3
because,2
former,1
detrimental,1
development,1
but,5
many,1
schools,5
must,6
also,2
our,2
thus,1
though,1
points,1
similarity,1
two,1
atmosphere,1
strengthens,1
bonds,1
slavery,1
used,1
critical,1
moments,1
suppress,1
us,1
such,1
renounced,1
besides,1
as,1
already,1
seen,1
portion,1
least,1
imparted,1
wholly,1
unnecessary,1
it,3
just,1
burden,1
nothing,1
more,1
am,1
straying,1
from,2
subject,1
under,2
discussion,1
thought,1
fit,1
offer,1
this,4
clarification,1
impression,1
might,1
not,2
grasped,1
behind,1
urdu,3
stands,1
apart,1
above,1
its,3
considered,1
separately,1
hindus,1
muslims,1
ultimately,1
unite,1
continue,1
strive,1
unremittingly,1
bring,1
them,1
closer,1
together,1
acquaint,1
ourselves,1
with,1
each,1
others,1
religion,1
if,1
students,2
forget,1
whatever,1
little,1
they,3
learn,1
evidently,1
serious,1
about,2
only,2
can,2
said,1
hindi,2
god,1
knows,1
how,1
created,1
among,1
no,1
doubt,1
my,1
mind,1
knowledge,1
necessary,1
progress,1
nation,1
