15,298,6
dear,1
dr,1
deva,1
3,1
i,9
have,3
your,1
p,1
c,1
feel,1
that,3
every,1
time,1
we,5
met,1
to,5
celebrate,1
the,6
anniversary,1
should,4
take,2
a,3
step,1
in,6
advance,1
keeping,1
with,1
ideals,1
for,3
which,3
mr,2
gokhale,1
stood,1
such,2
is,1
suggestion,2
made,1
locally,1
and,5
it,1
has,1
been,1
accepted,1
this,2
year,1
therefore,1
here,2
shall,2
probably,1
publish,1
gujarati,1
translation,1
of,1
all,1
gokhales,1
speeches,2
make,1
similar,1
poona,3
there,3
may,2
resolve,1
at,2
meeting,1
translate,1
his,1
marathi,1
if,1
they,1
are,3
not,2
already,1
translated,1
or,1
do,2
some,1
other,2
practical,1
thing,1
would,1
so,1
like,2
he,1
live,1
more,2
us,2
through,2
thereby,1
whole,1
nation,1
will,1
happen,1
unless,1
functions,1
progressive,1
steps,1
am,1
pulled,1
opposite,1
directions,1
by,1
two,1
attractionsone,1
from,2
ahmedabad,2
reasons,2
be,1
day,1
equally,1
good,1
tell,1
me,1
go,1
you,1
decide,1
as,1
what,1
friends,1
left,1
