76,45,2
when,1
the,50
increase,6
in,8
spinners,5
wages,6
was,2
decided,1
upon,1
by,6
a,3
i,3
s,1
maharashtra,5
branch,5
foremost,1
giving,1
enthusiastic,1
support,1
to,23
proposal,1
it,4
has,3
direct,1
guidance,1
of,16
shri,1
vinoba,1
worked,1
out,1
programme,1
with,1
precision,1
not,7
approached,1
other,3
provinces,2
result,2
is,10
that,10
having,1
increased,1
same,1
extent,1
as,3
are,5
able,1
undersell,1
latters,1
khadi,12
and,8
do,1
hesitate,1
send,1
their,1
stock,1
areas,1
covered,1
unscrupulous,1
merchants,1
slow,1
take,1
advantage,1
situation,1
thus,3
uncertified,2
stores,3
have,2
sprung,1
up,1
nagpur,1
wardha,1
elsewhere,1
unwary,1
public,1
knowing,1
new,1
arrangements,1
eager,1
buy,1
cheap,2
prefer,1
patronize,1
doing,1
great,1
damage,1
either,1
reduce,1
or,1
close,1
down,1
its,6
business,1
this,3
would,1
amount,1
killing,1
lovers,2
should,5
know,1
economics,2
different,1
from,2
often,1
contrary,1
ordinary,1
competitive,1
system,1
which,1
governed,1
principle,1
greatest,2
good,1
all,1
e,1
least,2
among,1
downtrodden,1
endea,1
voured,1
show,1
these,1
columns,1
if,2
fulfil,1
mission,1
1,1
there,3
must,1
be,7
progressive,1
rise,1
till,1
minimum,1
one,1
anna,1
per,1
hour,1
reached,1
2,1
ideal,1
each,2
village,1
produce,2
use,2
own,2
clear,1
done,1
at,1
present,1
province,3
enough,1
no,3
more,1
for,5
requirements,1
permission,1
being,1
given,1
sale,1
outside,2
limits,2
such,1
can,3
only,1
produced,1
instance,1
andhra,1
export,1
say,1
80,1
counts,1
but,1
coarse,1
matter,1
how,1
3,1
profits,3
made,2
sake,1
wage,1
earners,1
shareholders,1
proprietors,1
co,1
operative,1
organization,1
world,1
therefore,1
happen,1
any,3
single,1
year,1
proper,1
make,1
them,2
devote,1
number,1
so,1
long,1
provided,1
otherwise,1
existing,1
4,1
makes,1
an,1
attempt,1
desired,1
level,1
encouraged,1
branches,1
