31,358,3
friends,2
i,21
am,3
making,1
a,13
departure,1
from,6
my,2
ordinary,1
rule,2
of,16
giving,1
reply,1
to,19
the,20
addresses,4
in,8
hindustani,3
2,1
breaking,1
that,3
mostly,2
as,3
compliment,1
reader,1
district,1
board,1
address,8
who,3
with,2
exactness,1
recited,3
instead,1
reading,1
it,6
reminds,2
me,6
sir,1
surendranath,1
banerjea,1
when,6
he,4
was,2
not,4
knighted,1
only,1
stripling,1
then,1
but,3
those,1
were,1
present,1
his,2
at,2
poona,1
told,1
without,2
misplacing,1
single,2
adjective,1
whole,1
which,6
covered,2
nearly,1
80,1
octavo,1
pages,2
also,1
babu,1
ambika,1
charan,1
mazumdar,1
whose,1
had,3
pleasure,1
listening,1
lucknow,2
began,1
recite,1
and,8
went,1
through,1
page,1
half,1
mistake,1
probably,1
for,5
hint,1
our,3
would,1
have,5
been,1
able,1
stand,1
or,3
ask,1
him,1
read,2
an,1
about,1
30,1
foolscap,1
dont,2
know,1
else,1
remaining,1
portion,1
came,2
bengal,3
occasion,1
witness,1
these,2
things,1
connection,1
presented,1
must,1
steal,1
you,6
most,1
impassioned,1
grief,1
intense,1
longing,1
listen,1
exquisite,2
music,1
bengali,2
language,1
spare,1
english,2
diction,1
elocution,1
no,1
matter,2
how,1
lofty,1
might,1
be,1
give,2
un,1
adulterated,1
cannot,1
may,1
all,4
wishes,1
tell,1
is,3
message,1
india,1
think,2
high,1
time,3
conduct,1
proceedings,2
specially,2
this,2
character,1
vernacular,1
provinces,1
will,1
come,2
we,1
shall,1
feel,1
ashamed,1
use,2
tongue,1
taken,1
on,1
over,1
already,1
expressed,2
opinion,1
obliged,1
thank,2
sincerely,1
sentiment,1
your,3
caskets,1
put,1
possess,1
nothing,1
nor,1
any,1
pieces,1
paper,1
are,1
more,1
thing,1
heart,2
corner,1
talk,1
departed,1
glory,1
dacca,1
real,1
walk,1
roam,1
place,2
find,1
illimitable,1
