2,30,14
while,1
this,1
was,4
going,1
on,4
board,1
the,20
ships,2
owners,3
and,3
agents,1
were,2
busy,1
protesting,1
against,1
quarantine,2
somewhat,1
capricious,1
because,1
uncertain,1
ways,1
in,4
which,1
same,2
being,1
enforced,1
they,1
forwarded,1
a,3
petition,2
to,9
his,1
excellency,1
governor,1
praying,1
that,2
for,2
reasons,1
stated,2
therein,2
medical,2
officer,3
of,1
port,1
be,1
directed,1
grant,2
pratique,2
said,2
vessels,2
h,2
certificates,1
from,1
gentlemen,1
attached,1
it,1
showing,1
their,1
opinion,1
then,1
intended,1
afterwards,1
imposed,1
unnecessary,1
1,1
app,2
telegram,1
sent,1
by,1
solicitors,2
asking,1
reply,2
i,1
but,1
none,1
came,1
24th,1
december,1
wrote,2
acting,1
health,1
requesting,1
him,1
grounds,1
j,1
question,1
day,1
