60,446,4
elsewhere,1
2,1
the,21
reader,1
will,2
find,2
how,1
harijans,3
fare,1
in,3
city,1
of,7
allahabad,1
north,1
known,2
to,5
millions,1
hindus,1
as,3
prayag,1
one,1
most,1
noted,1
among,1
places,1
hindu,1
pilgrimage,1
and,5
situated,1
at,1
confluence,1
ganges,1
jumna,1
let,1
him,1
turn,1
also,2
extreme,1
south,1
there,3
he,1
a,5
cluster,1
villages,1
inhabited,1
by,4
land,1
owning,1
ryots,1
nattars,2
their,1
landless,1
semi,1
slaves,1
was,2
conflict,1
between,1
these,1
two,1
during,1
may,1
june,1
july,1
last,1
year,1
resolution,1
madras,1
council,1
carried,1
44,1
votes,1
against,1
22,1
recommending,1
government,2
appointment,1
committee,1
inquire,1
into,1
report,2
on,3
alleged,1
atrocities,1
committed,1
nothing,1
is,1
said,1
yet,1
have,1
been,1
done,1
recommendation,1
amritlal,1
thakkar,1
has,1
however,1
sent,1
me,1
fairly,1
full,1
