36,467,1
in,11
any,1
case,1
to,16
write,2
these,3
reminiscences,4
of,15
shrimad,1
rajchandra,1
whom,2
i,31
used,2
call,1
raychandbhai,5
or,2
the,11
poet,1
out,1
my,7
love,1
and,13
respect,2
explain,1
their,4
significance,1
mumukshus,1
as,2
it,2
is,4
however,1
attempt,2
merely,1
intended,2
satisfy,2
a,8
friend,1
be,3
able,1
do,1
justice,1
his,4
life,3
should,2
well,1
acquainted,1
with,9
jain,1
way,1
which,4
must,1
admit,1
am,1
not,4
will,3
therefore,2
them,5
from,4
an,2
extremely,1
restricted,1
point,1
view,1
content,1
myself,1
record,1
memories,1
him,5
events,1
had,9
left,1
impression,1
on,3
me,4
discussion,1
what,2
learned,1
those,1
occasions,1
benefit,2
thus,1
derived,2
some,4
similar,1
that,6
perhaps,1
by,1
reader,1
who,2
mumukshu,2
perusal,1
have,3
word,1
advisedly,1
this,2
at,1
writing,1
for,3
all,1
classes,1
readers,1
three,1
persons,1
influenced,1
deeply,1
tolstoy,2
ruskin,2
through,4
one,3
books,2
little,1
correspondence,3
book,1
unto,1
lastwhich,1
gujarati,1
called,1
sarvodaya,1
intimate,1
personal,1
contact,3
when,1
began,2
feel,2
doubts,2
about,1
hinduism,3
religion,2
was,4
helped,1
resolve,1
year,1
1893,1
came,1
into,3
close,2
christian,1
gentlemen,1
south,1
africa,1
lives,1
were,2
pure,1
they,3
devoted,1
main,1
work,1
persuade,1
followers,1
other,2
faiths,1
embrace,1
christianity,2
though,1
come,1
connection,1
practical,1
affairs,1
solicitude,1
spiritual,1
welfare,1
realized,1
duty,1
until,1
studied,1
teachings,1
found,1
did,1
soul,1
renounce,1
faith,1
born,1
started,1
reading,1
hindu,1
scriptures,1
read,1
islam,1
carried,1
friends,1
made,1
london,1
placed,1
before,1
entered,1
every,1
person,1
india,1
trust,1
being,1
chief,1
among,1
1,1
already,1
been,1
introduced,1
bond,1
grown,1
between,1
us,1
so,1
decided,1
get,1
everything,1
he,1
could,2
give,2
result,1
gained,1
peace,1
mind,1
felt,1
reassured,1
