40,246,1
in,4
announcing,1
the,20
result,1
of,6
competition,1
for,2
causes,1
into,1
which,1
it,2
is,3
unnecessary,1
to,10
go,1
but,2
i,3
would,1
ask,1
those,2
who,3
have,2
studied,1
question,2
and,4
are,2
interested,1
this,2
important,1
attempt,2
an,1
essay,2
worthy,3
subject,2
let,1
competed,1
prize,3
try,1
again,1
judges,2
inform,1
me,1
that,4
some,1
competitors,2
do,2
give,2
evidence,1
industry,1
they,1
opinion,1
even,1
these,1
not,2
given,1
diligent,1
research,1
deserves,1
hardly,1
any,4
has,1
kept,1
himself,1
conditions,2
laid,1
down,1
winning,1
whilst,1
should,1
be,2
deemed,1
as,2
withdrawn,1
if,3
made,1
essays,2
sent,1
secretary,1
anticipate,1
difficulty,1
inducing,1
examine,1
or,2
donors,1
prizes,2
found,1
enough,1
send,1
their,2
names,1
qualifications,1
advance,1
intention,1
make,1
remake,1
attempts,1
hope,1
able,1
reannounce,1
course,1
being,1
same,1
before,1
young,1
india,1
13,1
10,1
1927,1
