52,11,1
today,1
only,1
temporary,1
and,3
provisional,1
the,13
difficulties,1
in,1
way,1
are,2
enormous,1
but,3
i,9
have,2
pledged,1
my,1
word,2
to,6
lord,2
irwin,2
that,9
so,1
far,1
as,3
it,4
is,1
humanly,1
possible,1
shall,2
prevent,1
truce,1
from,1
breaking,1
settlement,1
has,4
been,1
called,1
a,2
gentlemans,1
agreement,1
know,1
was,3
sincerely,1
anxious,1
see,2
fully,2
carried,2
out,2
by,2
governments,1
agents,1
he,1
testified,1
more,2
than,2
once,1
being,1
congressmen,1
hurt,1
me,1
take,1
public,3
into,2
confidence,1
even,1
extent,1
done,1
feel,1
can,1
no,3
longer,1
suppress,1
fact,1
there,1
ominous,1
signs,1
on,1
horizon,1
satyagrahi,1
weapon,1
at,1
his,1
disposal,1
of,1
opinion,1
suffering,1
let,1
read,1
this,1
article,1
natural,1
meaning,1
written,1
conveys,1
hope,1
pray,1
next,1
week,1
may,1
be,1
able,1
report,1
threatenig,1
cloud,1
lifted,1
young,1
india,1
30,1
4,1
1931,1
