59,421,1
he,4
had,3
for,2
years,1
held,1
that,10
there,2
was,2
no,4
way,1
out,2
of,7
legislation,1
in,6
matters,1
even,1
affecting,1
religion,1
where,2
a,4
law,5
alone,1
could,6
set,2
them,3
right,2
as,2
the,14
case,1
temple,3
entry,3
judge,1
made,1
ordained,1
trustees,1
public,4
hindu,1
temples,4
were,3
bound,1
to,7
pre,1
vent,1
harijans,4
from,1
entering,1
amount,1
opinion,2
undo,1
it,3
demand,1
passage,1
but,3
not,4
make,1
permitting,1
whilst,1
therefore,2
sjt,2
kelkar,1
agreed,1
measures,1
like,1
ranga,1
iyers,1
necessary,1
said,2
actual,1
would,4
only,1
be,3
effected,1
by,1
amicable,1
settlement,1
doubt,1
should,4
enter,2
on,1
precisely,1
same,1
terms,1
caste,3
hindus,3
might,1
ripe,1
formers,1
admission,1
sanctuaries,1
if,2
so,1
forgo,1
rights,1
which,2
have,3
suggested,1
all,1
common,1
barrier,1
up,1
beyond,1
nobody,1
priest,1
actually,1
charge,1
ceremonial,1
go,1
this,2
mean,1
some,1
now,1
are,1
able,1
sanctuary,1
and,1
touch,1
idol,1
they,2
deny,1
themselves,1
prepared,1
let,1
enjoy,1
equally,1
with,1
i,2
objection,1
whatsoever,1
such,1
compromise,1
provided,1
course,1
honestly,1
carried,1
practice,1
nothing,1
please,1
me,1
better,1
than,1
see,1
unseemly,1
domestic,1
wrangle,1
close,1
at,1
earliest,1
moment,1
harijan,1
4,1
3,1
1933,1
