48,222,1
a,1
brilliant,1
or,1
even,1
passable,1
editor,1
devdhar,1
1,1
was,1
at,2
one,2
time,1
thinking,1
of,4
sending,1
someone,1
if,1
you,3
think,1
that,2
the,3
proposal,1
is,1
all,1
feasible,1
please,1
let,1
me,2
know,2
i,5
do,1
hope,1
are,2
not,1
over,1
angry,1
with,1
for,1
my,2
doings,1
in,4
lahore,1
have,1
but,2
followed,1
inner,1
voice,1
saw,1
no,1
otherhonourable,1
way,1
out,1
russells,1
speech,1
2,1
has,1
justified,1
decision,1
e,1
opinion,2
course,1
we,1
can,1
love,1
another,1
spite,1
sharp,1
differences,1
and,1
how,1
now,1
body,1
