21,236,1
the,15
various,1
provinces,1
d,1
gradual,1
boycott,2
of,17
british,1
courts,2
by,4
lawyers,1
and,15
litigants,1
establishment,1
private,2
arbitration,1
their,3
aid,1
for,9
settlement,1
disputes,1
e,1
refusal,2
on,5
part,3
military,1
clerical,1
labouring,1
classes,1
to,6
offer,2
themselves,1
as,5
recruits,1
service,1
in,4
mesopotamia,1
f,1
withdrawal,1
candidates,1
candidature,1
election,2
reformed,1
councils,1
voters,1
vote,1
any,1
candidate,1
who,2
may,1
despite,1
congress,3
advice,1
himself,1
g,1
foreign,1
goods,2
inasmuch,3
non,2
co,2
operation,2
has,1
been,1
conceived,1
a,4
measure,1
discipline,2
self,2
sacrifice,2
without,1
which,1
no,1
nation,2
can,1
make,1
real,1
progress,1
an,1
opportunity,1
should,1
be,1
given,1
very,1
first,1
stage,1
every,2
man,1
woman,1
child,1
such,1
this,2
advises,2
adoption,1
swadeshi,1
piece,1
vast,1
scale,2
existing,1
mills,1
india,2
with,1
indigenous,1
capital,1
control,1
do,2
not,2
manufacture,2
sufficient,2
yarn,1
cloth,1
requirements,1
are,1
likely,1
so,1
long,1
time,1
come,1
immediate,1
stimulation,1
further,1
large,1
means,1
revising,1
hand,2
spinning,1
home,1
weaving,1
millions,1
weavers,1
have,1
aband,1
oned,1
ancient,1
honourable,1
calling,1
want,1
encouragement,1
young,1
15,1
9,1
1920,1
