40,122,1
brahminism,1
in,9
so,2
far,1
as,4
a,10
non,1
brahmin,4
can,1
but,3
not,8
to,8
destroy,1
it,3
i,8
would,2
dislodge,1
the,7
from,3
arrogation,1
of,8
superiority,2
or,1
places,1
profit,1
immediately,1
becomes,1
profiteering,1
agency,1
he,3
ceases,1
be,6
touch,1
his,5
great,1
learning,3
wherever,2
see,1
and,14
whilst,1
may,2
claim,1
by,1
reason,1
myself,1
must,3
withhold,1
that,5
meed,1
homage,1
resides,1
always,3
commands,1
go,1
deeper,1
into,1
subject,1
before,1
large,1
audience,1
this,3
kind,1
after,1
all,2
fall,1
upon,1
one,1
sovereign,1
remedy,1
which,1
think,1
is,4
applicable,1
for,1
ills,1
life,1
whatever,1
fight,3
we,6
engage,1
should,3
clean,2
straight,1
there,1
slightest,1
departure,1
truth,1
ahimsa,1
if,2
will,7
keep,2
our,6
carriage,1
safely,1
on,1
these,2
two,2
rails,2
you,1
find,1
even,4
though,1
commit,1
thousand,1
blunders,1
smell,1
easier,1
fought,1
train,1
derailed,2
comes,1
disastrous,1
end,1
shall,1
off,1
come,1
disaster,1
man,1
who,1
truthful,1
does,1
mean,1
ill,1
adversary,1
slow,1
believe,1
charges,1
against,1
foes,1
however,1
try,1
understand,1
viewpoints,1
opponents,2
an,1
open,1
mind,1
seek,1
every,1
opportunity,1
serving,1
have,1
endeavoured,1
apply,2
law,2
my,1
relations,2
with,2
englishmen,1
europeans,1
general,1
south,1
africa,1
well,1
here,1
without,1
some,1
success,1
how,1
much,1
more,1
then,1
homes,1
domestic,1
affairs,1
connection,1
own,1
kith,1
kin,1
