61,285,1
doubt,1
imagination,1
goes,1
a,4
long,1
way,2
in,9
making,1
us,1
do,2
certain,4
things,3
and,5
to,9
refrain,1
from,5
doing,1
other,2
people,3
have,3
been,2
known,1
die,1
of,11
fright,1
because,1
they,2
mistaken,1
rope,1
for,2
snake,1
but,2
it,5
would,1
be,1
highly,1
improper,1
cultivate,1
the,19
habit,1
entertaining,1
such,2
imaginary,2
beliefs,4
therefore,2
spite,1
professors,1
testimony,1
about,2
cures,2
i,3
am,1
unable,1
endorse,1
deduction,1
professor,1
draws,1
these,2
that,4
extraordinary,1
entertained,1
by,3
malabar,3
curative,2
powers,3
idols,1
temples,4
are,1
justified,1
feel,1
is,4
necessary,1
educate,1
out,1
cannot,1
promote,1
healthy,1
thinking,1
any,3
case,1
not,2
see,1
how,1
entry,1
untouchables,2
can,1
pollute,1
or,4
deities,4
installed,1
therein,1
clear,1
very,1
nature,1
come,1
imputing,1
those,1
their,1
surely,2
many,1
must,1
entered,1
without,2
being,2
detected,1
efficacy,1
affected,2
my,1
humble,1
opinion,1
up,1
every,1
educated,1
man,1
woman,1
make,1
serious,1
effort,1
rid,1
hinduism,1
described,1
correspondent,1
no,1
matter,1
joy,1
congratulation,1
even,1
catholic,1
church,1
has,1
virus,1
untouchability,1
