55,415,9
acharya,2
ray,1
i,3
had,1
the,7
privilege,1
of,3
knowing,1
for,3
first,1
time,1
when,2
gokhale,1
was,4
his,2
next,1
door,1
neighbour,1
in,2
1901,1
and,7
undergoing,1
tutelage,1
under,1
latter,1
it,2
difficult,1
to,3
believe,1
that,2
man,1
simple,1
indian,1
dress,1
wearing,1
simpler,1
manners,1
could,1
possibly,1
be,1
great,2
scientist,1
professor,1
he,3
even,1
then,1
took,1
my,1
breath,1
away,1
heard,1
out,1
princely,1
salary,1
kept,1
only,1
a,1
few,1
rupees,1
himself,1
rest,1
devoted,1
public,1
uses,1
particularly,1
helping,1
poor,1
students,1
thirty,1
years,1
have,1
made,1
no,1
difference,1
good,1
servant,1
india,1
