41,464,1
the,12
feni,1
bazaar,1
my,2
register,2
therefore,2
is,4
really,1
a,5
census,1
to,7
be,1
taken,1
once,1
for,2
all,4
or,1
periodically,1
you,7
see,2
do,2
not,5
require,1
staff,1
suggested,1
by,5
simple,1
measure,1
nobody,1
has,1
complained,1
that,3
gandhi,1
ashram,1
will,1
give,2
this,2
list,1
i,7
think,1
saw,1
argument,2
advanced,1
dhiren,2
about,3
difficulty,5
of,2
tracing,1
every,1
spinner,1
and,7
wrote,1
combating,1
showing,1
way,1
out,2
raised,2
was,1
him,2
alone,1
it,4
common,1
almost,1
are,1
gradually,1
getting,1
over,1
quite,1
agree,1
with,2
in,2
order,1
establish,1
living,1
contact,1
spinners,1
we,2
must,1
have,2
women,1
workers,1
tell,2
shanti,1
devi,1
would,1
like,2
her,1
make,2
start,1
now,1
your,2
scheme,2
general,1
idea,1
how,4
far,1
can,1
effect,1
there,2
know,3
because,1
after,1
want,1
honest,1
able,1
teachers,1
who,1
their,1
work,1
too,1
many,1
as,1
yet,1
but,1
send,1
jamnalalji,1
unofficially,1
first,1
instance,1
appeals,1
me,1
bharat,1
doing,1
spinning,1
going,1
on,1
among,1
students,1
time,1
maganlals,1
death,1
