60,451,4
a,4
harijan,2
sevak,1
writes,1
you,3
know,2
that,4
the,19
anti,1
untouchability,1
worker,1
has,1
to,8
suffer,1
at,5
hands,1
of,5
orthodox,1
priests,2
they,2
refuse,1
officiate,1
religious,1
ceremonies,1
homes,1
such,3
workers,1
have,1
stated,1
2,1
in,1
no,1
4,1
reformers,1
should,1
learn,1
dispense,2
with,3
outward,1
form,1
will,1
not,2
priest,2
altogether,1
latter,1
works,1
only,1
for,1
money,1
many,1
my,2
knowledge,1
do,1
even,1
pronounce,1
mantras,1
accurately,1
still,1
fewer,1
their,1
meaning,1
trade,1
on,2
gullibility,1
public,1
what,1
merit,1
can,1
officiating,1
carry,1
it,1
humbug,1
is,1
more,1
rampant,1
places,1
pilgrimage,1
than,1
elsewhere,1
i,7
am,1
myself,1
brahmin,2
upanayanam,1
ceremony,2
was,4
performed,1
upon,1
me,1
when,2
13,1
years,1
old,1
end,1
said,1
shudra,1
up,1
time,1
without,1
sacred,2
thread,2
but,1
having,1
put,1
became,1
had,1
repeat,1
this,1
formula,1
before,1
parents,1
went,1
make,1
obeisance,1
