41,390,5
1,1
the,7
paragraphs,1
quoted,1
are,2
not,1
reproduced,2
here,2
gregg,1
had,1
written,1
in,1
former,1
days,1
india,3
was,2
regarded,1
as,2
a,3
very,1
rich,1
country,1
and,1
prior,1
to,1
mohammedan,1
conquest,1
at,1
least,1
wealth,2
widely,1
distributed,1
among,2
her,1
people,2
but,1
now,1
although,1
is,3
still,1
considered,1
source,1
of,4
much,1
indian,1
ranked,1
poverty,2
stricken,1
world,1
professor,1
gilbert,1
slater,1
madras,1
university,1
says,1
grim,1
fact,1
2,1
only,1
an,1
extract,1
