32,437,5
mahatma,1
gandhi,1
said,2
that,7
they,9
must,2
vote,2
unfettered,1
by,3
any,1
consideration,1
for,6
himself,1
or,1
his,1
opinions,1
if,2
did,3
not,4
want,3
the,21
yarn,1
franchise,1
might,3
reject,2
it,7
altogether,1
with,3
equal,1
freedom,1
suggested,1
use,2
of,10
khaddar,3
he,2
wanted,1
them,4
to,11
full,1
comprehension,1
implications,1
clause,1
relating,1
proposed,1
spinners,4
association,6
remember,1
new,1
would,2
be,3
controlled,1
congress,4
but,2
prestige,2
and,4
help,1
there,2
was,6
a,4
view,1
thatthe,1
all,5
india,5
should,2
have,1
separate,1
existence,1
try,1
create,1
itself,2
khadi,2
board,2
its,1
funds,1
were,2
properties,2
say,2
part,1
in,1
favour,1
fully,1
entitled,1
intended,2
an,2
active,1
body,2
nothing,1
dubious,1
behind,1
creation,1
purely,1
commercial,1
look,1
after,1
economic,1
side,1
proceeding,1
mahatmaji,1
knew,1
very,1
well,1
had,1
no,1
capacity,1
bring,1
about,1
atmosphere,1
civil,1
disobedience,1
make,1
so,1
some,1
felt,1
possible,1
do,1
