9,142,1
that,3
everyone,1
was,2
agreed,1
no,1
one,3
but,3
mr,6
cachalia,5
should,2
succeed,1
essop,1
mia,1
had,2
been,3
to,14
gaol,3
i,6
still,3
seem,1
hear,1
his,5
words,1
of,7
july,1
31,1
1907,1
will,5
go,1
he,12
said,1
they,1
cut,1
my,1
throat,1
for,5
it,2
not,1
submit,1
the,26
obnoxious,1
law,1
has,5
as,4
good,1
word,1
already,1
always,1
showed,1
himself,2
willing,1
work,1
is,7
extremely,1
popular,1
unhesitatingly,1
accepted,1
financial,1
ruin,1
therefore,2
assuming,1
chairmanship,1
in,6
propitious,1
circumstances,1
indian,3
ship,4
caught,1
a,4
storm,2
at,1
its,1
fiercest,1
nearer,1
coast,1
poses,1
greater,1
danger,1
than,1
mid,1
ocean,1
even,1
if,1
voyage,1
ahead,1
only,1
short,1
task,1
onerous,1
maybe,1
sailors,1
are,3
tired,1
columbuss,1
mariners,1
mutinied,1
about,1
reach,1
america,2
courage,2
rallied,1
them,1
and,8
succeeded,1
discovering,1
similar,1
case,1
with,2
though,1
we,1
approaching,1
our,1
destination,1
number,1
reefs,1
increasing,1
requires,1
strong,2
captain,1
steer,1
clear,1
these,3
believe,1
prove,1
enough,1
chairman,3
ought,1
be,4
best,1
member,1
community,4
judged,1
by,1
worth,1
moreover,1
lead,1
satyagraha,2
campaign,1
must,4
remain,1
truth,1
ful,1
repose,1
trust,1
god,1
have,2
till,1
dying,1
moment,1
prepared,1
sacrifice,1
money,1
property,1
life,1
service,1
entirely,1
honest,1
fearless,1
pure,1
courteous,1
modest,1
qualities,1
which,1
then,1
alone,1
can,1
blossom,1
forth,1
into,1
perfect,1
beauty,1
achieve,1
success,1
evoke,1
admiration,1
all,3
world,1
pray,1
khuda,1
ishwar,1
endow,1
virtues,1
advise,1
indians,1
offer,1
same,1
prayer,1
