32,395,2
his,3
life,1
he,3
did,5
not,7
see,1
any,1
other,3
method,1
by,1
which,1
could,3
get,1
rid,1
of,12
the,15
poverty,2
india,1
bihar,5
was,9
well,1
known,1
barring,1
orissa,1
and,4
perhaps,1
one,2
or,3
two,3
more,2
provinces,2
thought,1
poorest,1
all,1
in,10
country,1
there,7
a,4
time,1
when,1
used,1
to,13
export,1
places,1
some,1
very,1
fine,2
hand,2
woven,1
cloth,2
made,1
spun,1
like,2
bengal,1
too,2
famous,1
for,5
production,1
but,5
today,4
were,3
people,3
who,3
know,5
how,2
satisfy,1
their,5
hunger,1
them,3
no,1
course,1
take,1
charkha,2
thousands,1
biharis,2
assam,2
earning,1
food,1
that,2
province,1
at,1
calcutta,2
it,3
would,3
do,2
us,1
leave,1
man,1
born,1
only,1
amass,1
money,1
lost,1
soul,2
great,1
harm,1
they,3
better,1
than,1
him,1
about,1
character,1
those,1
living,1
even,1
if,3
left,1
out,2
consideration,1
lakhs,1
what,2
called,1
meals,1
day,2
earn,2
livelihood,1
i,3
have,3
become,1
bihari,1
from,1
date,1
began,1
my,1
work,1
champaran,2
you,2
tell,1
women,1
hardly,1
5,1
pice,2
males,1
6,1
annas,1
considered,1
be,2
much,1
although,1
wages,2
gone,1
up,1
still,1
these,1
peoples,1
pay,1
commission,1
dastur,1
condition,1
continues,1
less,1
same,1
as,1
before,1
placed,1
hands,2
result,1
let,1
economists,1
judge,1
themselves,1
lies,1
educated,1
revive,1
