62,437,1
or,6
some,1
other,1
bishop,1
this,7
is,7
the,14
line,4
that,12
i,12
single,1
out,1
from,3
hymn,1
for,4
your,1
edification,1
it,4
said,2
as,6
he,4
was,1
approaching,1
western,1
coast,1
of,16
india,1
involuntarily,2
came,1
to,11
his,3
lips,1
pen,1
every,1
prospect,1
pleases,1
man,6
alone,2
vile,2
1,1
have,4
no,3
doubt,1
had,1
not,3
black,1
spot,1
untouchability,2
in,12
mind,2
when,3
wrote,1
orthodox,1
interpretation,1
wholly,1
different,1
one,1
put,1
upon,2
but,4
poets,2
can,4
never,2
be,7
confined,1
even,1
cages,1
their,3
own,1
construction,1
write,2
eternity,1
words,1
are,9
charged,1
with,5
a,8
meaning,1
which,1
they,6
conception,1
utter,1
them,2
scented,1
breezes,1
come,1
plantations,1
nature,2
has,3
designed,1
malabar,1
through,1
violated,1
and,8
thus,1
become,1
we,3
endeavoured,2
disfigure,1
gods,1
mightiest,1
creation,1
namely,1
soul,2
presents,1
beauty,3
surpassed,1
by,2
any,1
ravishing,2
vegetation,2
so,2
called,2
savarna,1
hindus,2
high,1
class,1
arrogated,1
themselves,1
right,2
suppr,1
essing,1
portion,1
hindu,1
humanity,2
however,1
vainly,1
shall,1
presently,1
see,1
few,1
years,1
perhaps,1
left,1
stone,1
unturned,1
suppress,1
name,1
divinity,1
itself,1
putting,1
thousands,1
outside,1
pale,1
society,1
will,2
tell,1
you,10
what,1
saw,3
today,1
kalpetta,1
midst,1
wild,1
specimens,1
stinking,1
odour,1
please,1
do,2
say,1
hastily,1
why,1
untouchables,1
want,1
think,1
me,2
little,3
more,2
deeply,1
than,2
possibly,1
prepared,1
realize,1
indescribably,1
painful,1
scene,1
responsible,1
these,2
very,1
men,1
an,1
hours,1
time,1
if,1
desire,1
transformed,1
into,1
beings,1
cleanly,1
outwardly,1
respectable,1
may,1
hot,1
water,1
soap,1
white,1
khaddar,1
immediately,1
find,1
just,1
presentable,1
internally,1
god,1
judge,1
between,1
us,2
quite,2
possible,1
fact,1
my,2
opinion,1
certain,1
much,2
sinful,1
viler,1
our,1
slates,2
sullied,1
writings,1
particularly,1
creditable,1
still,1
written,1
now,1
surprised,1
countrymen,1
ours,1
poet,1
were,1
saying,1
