18,98,1
inquiry,1
blazing,2
indiscretion,2
is,9
undoubtedly,1
an,3
indictment,1
against,2
sir,4
michael,3
odwyer,2
about,2
his,1
speech,2
before,1
the,22
punjab,2
legislative,1
council,1
analysed,1
in,10
article,1
question,1
certainly,2
contains,1
more,2
than,1
truth,1
of,11
matter,1
that,5
wrong,3
man,2
was,3
box,2
right,1
to,13
have,3
been,3
accused,1
should,3
had,4
he,5
not,8
made,1
inflammatory,1
and,9
irritating,1
speeches,1
belittled,1
leaders,1
a,4
most,1
cruel,1
manner,1
flouted,1
public,1
opinion,1
arrested,1
drs,1
kitchlew,1
satyapal,1
history,1
last,1
two,1
months,1
would,1
differently,1
written,1
my,3
purpose,1
however,1
prove,2
odwyers,1
guilt,1
but,1
it,4
babu,2
kalinath,2
roys,3
complete,2
innocence,1
show,1
has,4
suffered,1
grievous,1
name,1
british,1
justice,2
i,3
do,3
hesitate,1
ask,2
englishmen,1
as,3
countrymen,1
join,1
me,1
prayer,1
for,5
immediate,1
release,1
mr,5
norton,1
shown,1
quite,1
recently,1
p,1
s,1
shivaswami,1
aiyer,1
martial,3
law,3
tribunal,1
never,1
contemplated,1
be,5
one,2
trial,1
cases,1
involving,1
delicate,2
interpretations,1
difficult,1
sections,1
ordinary,1
enactments,1
such,1
tribunals,1
are,2
properly,1
designed,1
only,1
summary,1
being,2
meted,1
out,3
men,1
who,1
caught,1
red,1
handed,1
acts,1
rebellion,1
or,1
crimes,1
which,2
means,1
if,2
left,1
unchecked,1
disruption,1
society,1
thing,1
remains,1
considered,2
why,1
this,2
case,3
singled,1
special,1
treatment,1
when,1
highly,1
likely,2
independent,1
impartial,1
committee,1
appointed,1
overhaul,1
administration,1
revise,1
sentences,1
passed,1
by,2
court,1
answer,1
does,1
admit,1
any,1
doubt,1
capable,1
immediately,2
government,1
articles,1
on,1
charge,1
roy,2
based,1
amount,1
seditionas,1
hold,1
they,1
nothe,1
set,1
free,1
moreover,1
time,1
important,1
consideration,1
andrews,1
pointed,1
very,1
constitution,1
