25,158,1
atmosphere,1
of,16
peace,2
to,13
prepare,1
for,2
violence,6
2,1
those,6
who,7
think,1
that,5
our,2
interests,1
will,2
be,3
served,1
through,3
both,1
the,18
methods,1
and,15
non,4
used,2
simultaneo,1
usly,1
so,2
welcome,1
incidents,1
aim,1
these,3
people,6
is,7
not,3
self,1
purification,1
but,3
only,4
harassment,1
government,1
3,1
do,2
like,1
a,4
violent,1
experiment,3
anywhere,1
abandoned,1
because,1
continuing,1
outbreaks,1
despite,1
all,5
efforts,1
check,1
them,4
4,1
believe,2
we,4
may,1
attempt,1
what,1
can,2
achieved,1
with,3
governments,1
co,3
operation,2
5,1
accept,1
method,2
as,4
an,2
advocate,1
it,2
policy,1
are,3
unhappy,1
inwardly,1
while,1
in,6
progress,1
6,1
work,1
conviction,1
way,1
winning,1
countrys,1
freedom,1
bringing,1
about,1
hindu,1
muslim,1
unity,1
disapprove,1
rioting,1
by,2
whether,1
planned,1
or,2
unplanned,1
little,1
reflection,1
ought,1
show,1
us,4
persons,3
belonging,1
fifth,1
sixth,1
categories,4
help,1
they,7
alone,1
advance,1
cause,1
other,2
harm,2
have,3
win,1
over,2
gentleness,1
persuasion,1
service,1
fourth,1
category,2
really,1
dangerous,2
much,1
moreover,1
know,1
belong,2
this,1
their,4
own,2
organization,2
carry,1
on,1
activities,2
public,1
first,1
three,2
no,2
institution,1
association,1
which,2
scattered,1
country,1
influence,1
whenever,2
isolated,1
individuals,1
difficult,1
reach,1
there,1
trouble,1
come,2
out,1
open,1
spread,1
lawlessness,1
among,1
when,1
some,2
honest,1
mistaken,1
motive,1
infiltrate,1
into,1
operators,1
bodies,1
propagate,1
views,1
become,1
more,1
harmful,1
were,1
active,1
bombay,1
from,1
thursday,1
sunday,1
why,1
hear,1
kinds,1
rumours,1
very,1
crowd,1
had,2
round,1
started,1
dispersing,1
was,1
persuaded,1
collect,1
again,1
