68,71,2
again,1
untouchability,1
or,1
to,5
speak,1
more,2
correctly,1
the,12
inferiority,1
complex,1
of,7
conquered,2
original,1
owners,1
this,2
land,1
was,1
a,1
bourgeoi,1
political,1
necessity,1
aryans,1
for,3
keeping,1
comparatively,1
inferior,1
races,1
harijans,1
under,1
eternal,1
subjection,1
solely,1
economic,1
ends,1
that,1
is,1
permanently,1
maintaining,1
superiority,2
in,1
status,1
conqueror,1
over,1
much,1
advertised,1
i,1
c,1
s,1
steelframe,1
recent,1
uncouth,1
reminder,1
african,1
negro,1
chief,1
tesh,1
kendy,1
by,2
his,1
european,2
masters,1
preferential,1
treatment,1
claimed,1
and,1
conceded,1
those,1
extraction,1
are,1
but,3
living,1
reminders,1
hiatus,1
which,1
have,1
been,1
carefully,1
conceived,1
enable,1
smaller,1
powerful,1
nations,1
exploit,1
bigger,1
weaker,1
peoples,1
