98,210,1
i,6
surveyed,1
today,1
have,2
many,2
fellow,1
monarchs,1
if,3
may,1
still,1
count,1
myself,1
as,1
such,1
can,1
am,1
the,8
least,1
among,1
them,1
first,1
days,1
of,9
democracy,2
are,1
discordant,2
notes,2
which,1
jar,1
on,1
ear,1
and,1
give,1
you,4
headaches,1
is,2
to,3
live,1
in,2
spite,1
these,1
killing,1
sweet,1
concord,2
has,1
rise,1
out,2
this,1
seemingly,1
necessary,1
lesson,1
how,1
wish,1
that,2
would,2
be,1
one,1
masters,1
who,1
contribute,1
production,1
discord,1
will,1
not,1
make,1
mistake,1
thinking,1
your,2
duty,1
finished,1
when,1
apprised,1
me,1
situation,1
part,1
country,1
