41,326,1
khadi,2
during,2
the,25
national,1
week,1
if,4
they,6
will,3
but,1
study,1
progress,1
of,12
movement,1
past,1
seven,2
years,1
that,5
it,9
has,3
been,2
going,1
on,1
discover,1
charkha,1
more,1
potency,1
than,1
have,5
ever,1
dreamt,1
is,3
potent,1
enough,1
receives,1
whole,1
hearted,1
and,8
active,2
support,2
politically,1
minded,1
india,1
to,4
bring,1
about,1
boycott,3
foreign,2
cloth,2
even,1
without,2
assistance,1
our,1
mills,1
with,2
organized,1
latter,1
becomes,1
a,4
much,2
easier,1
proposition,1
indeed,1
mill,1
owners,1
hold,1
trump,1
card,1
only,1
would,1
play,1
for,2
sake,1
nation,3
at,1
their,1
disposal,1
ready,1
made,1
extensive,1
organization,1
which,1
devote,1
service,1
can,1
simplify,1
campaign,1
arm,1
power,1
so,2
needs,1
why,1
not,4
hindus,2
mussalmans,1
recall,1
those,2
precious,1
days,1
shed,1
all,1
fear,1
mutual,1
distrust,1
weakness,1
let,1
me,1
forget,1
called,1
untouchables,1
classes,1
we,3
guilty,1
suppressing,2
shall,1
vision,1
see,1
in,2
sixth,1
or,1
whatever,1
number,1
ourselves,2
depressed,1
no,1
man,1
takes,1
another,1
down,1
pit,1
descending,1
into,1
himself,1
sinning,1
bargain,1
suppressed,1
sin,1
suppressor,1
who,1
answer,1
his,1
crime,1
against,1
whom,1
he,1
suppresses,1
