96,228,10
he,2
first,1
said,1
that,3
the,8
next,1
day,5
was,4
fixed,1
for,3
deliverance,1
from,1
foreign,1
yoke,1
it,5
therefore,1
a,4
great,1
they,1
were,3
bound,1
to,4
celebrate,1
in,2
his,1
opinion,1
when,1
both,1
dominions,1
shoulder,1
heavy,1
burden,1
invited,1
everyone,1
have,1
twenty,1
four,1
hours,1
fast,1
and,5
prayer,1
during,1
well,1
being,1
of,1
india,1
as,3
whole,1
pass,1
spinning,2
much,1
possible,1
hand,1
had,2
knit,1
poor,1
rich,1
together,1
given,1
occupation,2
countless,1
men,1
women,1
who,1
without,1
