11,237,3
1,2
this,1
said,1
asiatics,1
admitted,1
as,2
immigrants,1
under,2
new,1
immigration,1
bill,1
would,3
not,2
fall,1
registration,2
laws,1
and,3
be,3
restricted,1
to,10
provincial,1
limits,1
in,3
order,1
prevent,1
confusing,1
them,2
with,1
those,1
legally,1
resident,1
the,3
provinces,1
liable,1
it,1
necessary,1
keep,1
lists,1
of,2
but,1
they,1
will,1
belong,1
educated,1
class,1
their,1
signatures,1
taken,1
on,1
admission,1
ought,1
sufficient,1
reproduced,1
indian,1
opinion,1
18,1
3,5
1911,5
2,1
gregorowski,1
vide,3
letters,1
h,1
s,1
l,1
polak,1
4,2
letter,2
j,2
doke,1
8,1
chhotabhai,1
case,1
28,1
private,1
secretary,1
minister,1
interior,1
10,1
