47,65,1
received,1
my,3
letter,2
but,2
i,6
had,2
a,2
telegram,2
from,1
him,1
yesterday,1
saying,1
that,2
he,1
your,1
may,1
mention,1
was,1
owing,1
to,2
the,3
stupid,1
blunders,1
at,1
receiving,1
station,1
almost,1
indecipherable,1
could,1
gather,1
meaning,1
hope,1
you,1
are,1
keeping,1
well,1
jawaharlal,1
has,1
left,1
for,2
me,2
shorthand,1
assistance,1
of,1
which,2
am,2
taking,2
advantage,1
and,2
giving,1
hand,1
body,1
little,1
more,1
rest,1
supposed,1
be,1
here,1
in,1
agra,1
seven,1
days,1
before,1
proceeding,1
further,1
not,1
there,1
is,1
now,1
anything,1
wrong,1
with,1
except,1
weakness,1
