43,60,1
pondents,1
has,6
protested,1
against,2
the,40
killing,3
of,20
monkeys,3
and,12
woun,1
ding,1
them,4
by,7
means,3
arrows,3
in,10
ashram,2
let,1
me,2
hasten,1
to,23
assure,1
reader,1
that,4
no,3
monkey,3
so,2
far,1
been,4
killed,2
nor,1
any,2
wounded,1
or,4
other,2
wise,1
as,2
imagined,1
correspondent,1
attempts,1
are,1
undoubtedly,1
being,2
made,1
drive,1
away,3
harmless,1
have,4
used,1
for,7
purpose,1
idea,1
wounding,1
frighten,1
seems,1
unbearable,1
though,1
i,5
am,2
seriously,1
considering,1
question,2
case,1
it,4
should,1
become,2
unavoidable,1
but,4
this,1
is,10
not,2
simple,1
easy,1
previous,1
one,3
see,1
a,10
clear,2
breach,2
ahimsa,3
even,2
driving,1
would,1
be,4
proportionately,1
greater,1
if,3
they,1
act,1
injury,1
done,1
from,4
self,1
interest,1
whether,1
amounting,1
doubtless,1
himsa,7
all,1
life,2
flesh,4
exists,1
some,2
hence,1
highest,1
religion,1
defined,1
negative,1
word,1
world,1
bound,1
chain,1
destruction,1
words,1
an,1
inherent,1
necessity,1
body,1
why,1
votary,1
always,1
prays,1
ultimate,1
deliverance,1
bondage,1
none,1
while,1
can,2
thus,1
entirely,1
free,1
because,1
never,1
completely,1
renounces,1
will,2
live,2
what,2
use,1
force,1
merely,1
spirit,1
refuses,1
cooperate,1
you,1
may,1
starve,1
unto,1
death,1
at,1
same,1
time,2
mind,1
continues,1
hanker,1
after,2
objects,1
sense,1
your,1
fast,1
sham,1
delusion,1
then,1
poor,1
helpless,1
slave,1
do,1
how,1
he,2
determine,1
exact,1
nature,1
extent,2
must,3
commit,1
society,1
doubt,1
set,1
down,1
standard,2
absolved,1
individual,2
troubling,1
himself,2
about,1
every,1
seeker,1
truth,1
adjust,1
vary,1
according,1
his,2
need,1
make,1
ceaseless,1
endeavour,1
reduce,1
circle,1
peasant,2
too,1
much,1
occupied,1
with,2
burden,1
hard,1
precarious,1
existence,1
energy,1
think,1
out,3
these,1
problems,2
cultured,1
class,1
instead,1
helping,1
him,2
chooses,1
give,1
cold,1
shoulder,1
having,1
myself,2
cut,1
road,1
go,1
therefore,1
chalk,1
path,1
possibly,1
fellow,1
peasants,2
nuisance,1
multitude,1
ticklish,1
tha,1
stare,1
farmer,1
face,1
find,1
which,1
crops,1
safeguarded,1
minimum,1
amount,1
told,1
farmers,1
gujarat,1
employ,1
special,1
watchmen,1
