11,429,10
from,1
a,3
recent,1
number,1
of,6
the,12
krugersdorp,2
paper,1
we,2
reproduce,1
elsewhere,1
in,4
this,5
issue,1
report,1
2,1
meeting,1
held,1
that,2
town,1
addressed,1
by,1
mr,1
van,1
veyeren,1
member,1
provincial,1
council,1
amongst,1
other,1
questions,1
discussed,1
was,1
coolie,2
question,1
and,2
itwas,1
unanimously,1
decided,1
to,5
form,1
an,1
association,2
members,1
which,1
undertake,1
not,3
support,1
traders,2
committee,1
learn,1
has,2
drafted,1
petition,1
asking,1
government,1
allow,1
hawkers,1
pedlars,1
travel,1
districts,2
because,1
these,1
itinerant,1
are,1
more,1
detrimental,1
welfare,1
country,1
than,1
beneficial,1
is,1
first,1
time,1
broken,1
out,1
way,1
famous,1
but,1
now,1
evidently,1
defunct,1
white,1
league,1
3,1
originated,1
at,1
dorp,1
its,1
efforts,1
