40,139,5
i,22
have,1
now,2
two,1
letters,1
from,3
you,8
to,10
acknowledge,1
am,5
sorry,1
are,2
still,2
having,1
trouble,1
the,17
transvaal,1
friends,1
hope,2
however,2
that,9
will,4
not,10
allow,1
their,4
defection,1
disturb,1
your,3
peace,1
watching,1
things,1
here,4
and,9
would,1
ask,1
worry,1
over,1
notices,1
aiyar,1
co,2
may,3
be,7
able,1
then,1
secure,1
in,7
press,1
of,9
activities,1
suppose,1
safely,1
say,1
no,2
real,1
stir,3
made,1
india,1
on,3
south,1
african,1
question,2
unless,1
much,1
credit,1
somehow,1
or,2
other,1
retain,1
it,3
is,5
likely,1
survive,1
term,1
office,1
so,2
long,1
as,3
union,1
government,1
continue,1
operate,1
with,1
do,5
reject,1
advances,1
see,1
what,2
useful,1
purpose,1
can,1
served,1
by,1
my,1
making,1
a,5
result,1
pragji,1
medh,2
2,1
case,2
unfortunate,1
think,2
they,3
right,1
rejecting,1
offer,1
temporary,1
certificate,1
attach,1
any,3
importance,1
c,2
d,2
reports,2
about,1
if,2
he,3
did,1
anything,1
criminal,1
should,3
prosecute,1
him,2
but,2
use,1
against,1
perfect,1
human,1
being,1
way,3
worse,1
than,1
average,1
indian,1
there,2
for,4
matter,1
look,1
upon,1
this,1
understanding,1
1914,1
3,1
was,2
colour,2
bar,2
at,1
least,1
theory,1
therefore,1
immigration,1
law,1
read,1
does,1
show,1
practice,1
six,1
men,1
were,1
admitted,1
annually,1
ground,1
educational,1
qualifications,2
far,1
recollect,1
domicile,1
affect,1
them,2
carried,1
own,1
persons,1
writing,2
memory,1
under,1
correction,1
examine,1
position,1
worth,1
found,1
accommodating,1
glad,1
like,1
phoenix,1
feel,1
happy,1
could,1
really,1
become,1
occasions,1
resting,1
place,1
