6,429,1
zaveri,2
was,5
born,1
at,4
porbunder,2
in,9
1872,1
he,9
set,1
out,1
for,4
africa,1
the,8
early,1
age,1
of,5
twelve,1
with,3
his,5
brother,1
late,1
renowned,1
mr,2
aboobaker,2
1,1
while,1
on,1
ship,1
began,1
education,1
and,7
learnt,1
gujarati,1
four,1
years,1
studied,1
privately,1
government,1
school,1
durban,2
studies,1
were,1
cut,1
short,1
by,1
death,1
1887,1
1890,1
joined,1
firm,1
guardian,1
abdulla,1
haji,1
adam,1
as,4
an,2
apprentice,1
then,1
satisfied,1
to,4
some,2
extent,1
keen,1
desire,1
learn,1
arabic,1
persian,1
1897,1
took,1
part,1
public,1
activities,1
first,1
time,2
made,1
joint,1
honorary,1
secretary,1
anjuman,1
e,1
islam,1
omar,1
interested,1
horticulture,1
fruit,2
scarce,1
experimented,1
growing,1
a,3
result,1
which,1
fruits,1
are,1
now,1
be,2
had,2
there,1
plenty,1
six,1
months,1
during,1
1904,1
toured,1
egypt,1
italy,1
switzerland,1
france,1
england,1
america,1
obtained,1
valuable,1
experience,1
2,1
this,1
him,1
barrister,1
tutor,1
companion,1
it,1
meant,1
educational,1
tour,1
