93,178,10
1,2
according,1
to,4
n,3
k,3
bose,3
gandhiji,2
had,3
handed,1
this,1
note,1
him,1
early,1
in,2
the,6
morning,1
at,2
5,1
oclock,1
2,1
vide,2
talk,1
with,1
19,1
12,2
1946,2
also,1
footnote,1
3,2
speech,1
prayer,1
meeting,1
17,1
explains,1
arun,1
datta,1
a,1
volunteer,1
come,1
from,1
nandigram,1
refugee,1
camp,1
where,1
out,1
of,2
800,1
evacuees,2
government,2
rations,1
been,1
stopped,1
for,2
300,1
were,1
trying,1
force,1
return,1
home,1
4,1
thanking,1
wonderful,1
work,1
he,1
was,1
doing,1
distress,1
areas,1
bihar,1
and,1
noakhali,1
