83,190,1
others,1
bear,1
me,8
out,3
in,9
that,10
it,7
was,6
not,6
a,11
bargain,1
on,6
my,3
part,1
for,4
saving,1
the,21
cow,2
like,1
khilafat,1
stood,1
her,1
own,1
merits,1
as,2
an,4
honest,1
man,1
true,2
neighbour,1
and,13
faithful,1
friend,1
incumbent,1
to,16
stand,1
by,3
mussalmans,4
hour,1
of,14
their,6
trial,1
those,4
days,3
i,9
shocked,1
hindus,1
dining,1
with,8
though,2
passage,1
time,2
they,4
have,4
now,3
got,1
used,1
maulana,1
bari,1
told,1
however,1
he,8
would,4
insist,1
having,1
his,6
guest,1
allow,1
dine,1
him,5
lest,1
some,1
day,1
should,2
be,1
accused,1
sinister,1
motive,1
so,3
whenever,2
had,3
occasion,1
stay,1
called,1
brahmin,1
cook,1
made,2
special,1
arrangements,1
separate,1
cooking,1
firangi,1
mahal,1
residence,1
oldstyled,1
structure,1
limited,1
accommodation,1
yet,1
cheerfully,1
bore,1
all,3
hardships,1
carried,1
resolve,1
from,1
which,1
could,1
dislodge,1
spirit,2
courtesy,1
dignity,2
nobility,2
inspired,1
us,2
members,2
each,1
community,1
vied,1
one,4
another,1
accommodating,1
sister,1
communities,1
respected,1
anothers,1
religious,1
feelings,1
considered,1
privilege,1
do,2
trace,1
suspicion,2
lurked,1
anybodys,1
heart,2
where,2
has,5
disappeared,1
ask,1
including,1
qaid,2
e,2
azam,2
jinnah,2
recall,1
glorious,1
find,1
what,1
brought,1
present,1
impasse,1
himself,1
at,2
congressman,1
if,4
today,1
congress,1
incurred,1
wrath,1
is,3
because,1
canker,1
entered,1
may,1
god,2
bless,1
long,1
life,3
but,4
when,1
am,1
gone,1
will,1
realize,1
admit,1
no,1
designs,1
never,1
betrayed,1
interests,2
escape,1
injure,1
cause,1
or,2
betray,1
entirely,1
disposal,1
are,3
free,1
put,1
end,1
wish,1
assaults,1
been,2
past,1
spared,1
till,1
assailants,1
repented,1
action,1
someone,1
were,1
shoot,1
belief,1
getting,1
rid,1
rascal,2
kill,1
real,1
gandhi,1
appeared,1
who,1
indulging,1
campaign,1
abuse,1
vilification,1
say,1
islam,3
enjoins,1
you,3
revile,1
even,2
enemy,1
prophet,1
treated,1
enemies,1
kindness,1
tried,1
win,1
them,1
over,1
fairness,1
generosity,1
followers,2
any,1
other,1
does,1
