91,273,4
for,2
some,1
years,1
i,2
have,2
been,1
trying,1
to,4
help,1
people,2
understand,1
the,6
danger,1
of,6
spitting,3
everywhere,3
filth,1
and,8
dirt,1
is,6
so,1
bad,2
on,3
account,1
cleaning,1
noses,1
that,2
one,1
does,1
not,2
know,1
where,1
begin,1
even,1
small,1
boys,1
girls,1
educated,1
men,1
women,1
apart,1
from,1
illiterate,1
folk,1
spit,1
railway,1
platforms,1
carriages,1
trams,1
outside,2
shops,1
in,3
corridors,1
their,1
houses,1
our,2
country,1
getting,1
dirtier,2
diseases,2
are,1
spreading,2
all,3
over,1
will,1
volunteers,1
come,1
forward,1
message,1
cleanliness,1
promiscuous,1
a,2
habit,2
which,2
commented,1
often,1
enough,1
it,2
part,1
parcel,1
incredible,1
ignorance,1
exists,1
land,1
among,1
classes,1
regard,1
elem,1
entary,1
laws,1
sanitation,1
hygiene,1
we,2
must,1
give,1
up,1
if,1
would,1
avoid,1
certain,1
my,1
correspondents,1
suggestion,1
certainly,1
commendable,1
panchgani,1
july,1
14,1
1946,2
harijan,1
21,1
7,1
