63,496,3
in,6
a,4
statement,1
to,6
utkal,1
workers,2
mr,1
gandhi,1
hopes,1
that,2
they,7
would,2
appreciate,2
bengals,1
magnanimity,1
giving,1
up,1
the,12
bengal,1
tour,1
and,4
letting,1
him,1
resume,1
pilgri,1
mage,1
orissa,1
after,2
i,1
c,2
meeting,1
at,1
patna,1
this,1
increased,1
responsibility,1
of,6
have,3
perceive,1
religious,1
nature,1
movement,1
its,1
implications,1
seven,1
days,1
experience,1
has,1
showed,1
hundreds,1
people,2
came,1
daily,1
from,1
surrounding,1
villages,2
should,5
message,1
given,1
them,1
detail,1
be,5
brought,1
touch,1
with,2
harijans,2
who,1
specially,1
looked,1
invited,1
mix,1
freely,1
crowds,1
not,1
keep,1
themselves,1
isolation,1
as,1
often,1
do,1
detailed,1
survey,1
made,1
along,1
route,1
ascertain,1
conditions,1
if,2
superiority,1
walking,1
pilgrimage,1
over,1
motor,1
train,1
journey,1
collections,1
must,1
much,1
more,1
than,1
been,1
he,1
had,1
kept,1
original,1
programme,1
amrita,1
bazar,1
patrika,1
15,1
5,1
1934,1
