75,404,3
g,1
none,1
whatsoever,1
all,3
suggestions,1
to,5
this,1
effect,1
that,7
one,1
sees,1
in,3
the,14
press,1
are,1
mere,1
figments,1
of,4
imagination,1
present,1
viceroy,1
is,7
not,4
made,1
way,1
he,3
does,2
believe,2
doing,1
things,1
secretly,1
puts,1
his,2
cards,1
on,1
table,1
and,3
likes,1
taking,1
public,1
into,2
confidence,1
at,2
any,3
rate,2
my,2
impression,1
i,3
think,2
no,1
cause,1
damaged,1
by,2
open,1
negotiation,1
but,2
feel,1
certain,1
federation,3
wont,1
come,1
whilst,1
it,5
acceptable,1
congress,1
or,2
mussalmans,1
princes,1
am,1
inclined,1
british,1
statesmen,1
wontt,1
impose,1
upon,2
an,1
unwilling,1
dissatisfied,1
india,2
will,1
try,1
placate,1
parties,2
hope,1
would,2
be,3
first,1
class,1
tragedy,1
if,2
imposed,1
federal,1
structure,1
cannot,1
brought,1
being,1
midst,1
sullenness,1
opposition,1
wanted,1
height,1
impudence,1
force,1
