63,66,3
ba,1
i,9
have,11
had,2
no,2
letter,2
from,1
you,3
yet,2
today,3
we,4
are,3
on,2
a,5
mountain,1
in,3
madras,1
its,1
height,1
is,7
the,9
same,1
as,2
that,1
of,5
almora,1
greenery,1
probably,1
more,1
beautiful,1
but,2
cannot,1
see,1
snowcovered,1
mountains,1
here,3
himalayas,1
very,3
far,1
away,1
shall,1
be,5
staying,1
up,2
to,12
5th,2
amtussalaam,1
has,9
come,1
she,3
wanted,1
return,1
prevailed,1
upon,1
her,4
stay,1
health,1
may,2
said,2
fairly,1
good,1
kusum,1
ramis,1
daughter,1
attained,1
divine,1
feet,1
rama,1
got,1
only,1
yesterday,1
bali,1
grieving,1
much,1
manju,1
was,1
there,2
and,6
could,1
solace,1
news,1
about,1
harilal,1
recently,1
ramdas,1
writes,1
regularly,1
devdas,2
lakshmi,1
gone,3
delhi,1
settled,1
down,1
quite,2
well,3
brijkrishna,1
all,2
right,1
now,1
result,1
earthquake,1
bihar,2
between,1
twenty,2
five,1
thousand,1
people,1
died,1
hundreds,1
thousands,1
become,1
homeless,1
been,4
loss,1
amounting,1
crores,1
rupees,1
rajendrababu,2
just,1
released,1
plunged,1
into,1
relief,1
work,1
collections,1
being,1
raised,1
over,1
country,1
too,1
collecting,1
something,1
receiving,1
wire,3
after,1
he,1
asked,1
for,1
ashram,1
inmates,1
men,1
sent,2
therefore,1
do,1
not,2
know,1
who,1
will,1
go,1
lilavati,1
pretty,1
ill,1
velanbehn,1
lost,1
25,1
lb,1
baroda,1
taking,1
anandi,1
mani,1
with,3
durga,1
1,1
bulsar,1
bablo,1
2,1
bachu,1
3,1
premabehn,1
back,1
jail,1
am,2
sending,1
discourse,1
should,1
still,1
one,1
