19,377,1
living,2
emigration,3
cannot,1
solve,1
the,40
problem,1
of,17
indian,4
poverty,2
causes,1
are,5
too,1
deep,2
and,8
widespread,1
to,23
be,9
solved,1
by,5
a,8
scheme,2
no,3
matter,1
how,1
ambitious,1
it,4
may,2
few,1
thousand,1
emigrants,3
going,2
out,1
every,1
year,1
can,3
produced,1
effect,1
on,1
deepening,1
vast,1
masses,1
india,5
my,1
convic,1
tion,1
is,5
that,6
returned,1
in,11
majority,1
cases,1
disrupt,1
home,2
life,3
without,1
doing,1
any,2
counter,1
balancing,1
benefit,1
society,1
gene,1
ral,1
or,1
members,1
so,2
disrupted,1
particular,1
whilst,2
there,2
fore,1
i,5
would,7
not,7
interfere,1
with,2
agriculturist,1
encourage,1
him,1
leave,1
unless,1
was,1
distinct,1
moral,4
advantage,1
gained,1
emigrating,1
we,2
colonizing,1
nation,1
modern,1
sense,1
term,1
labourers,1
followed,1
their,6
better,2
class,1
countrymen,2
who,1
they,4
want,1
earn,1
make,1
dependent,1
upon,1
service,1
religious,1
social,1
tie,1
loosened,1
restraints,1
environment,3
do,1
follow,1
emigrant,3
therefore,1
an,2
which,3
has,1
become,1
debased,1
servility,1
degraded,1
inevitable,1
immorality,1
system,1
under,1
his,1
predecessors,1
have,4
lived,1
new,1
succumbs,1
right,1
expose,1
such,2
grave,1
risks,1
both,4
deputations,2
urged,1
our,1
duty,1
send,2
more,2
families,1
order,1
deficiency,1
female,1
population,1
redressed,1
other,1
words,1
should,1
women,1
these,1
colonies,4
totally,1
dissent,1
from,2
view,1
party,2
sending,1
single,1
woman,1
exposed,1
shame,1
only,2
remedy,1
for,4
evil,1
government,1
been,1
superfluous,1
young,2
men,2
if,3
minded,1
come,2
get,1
decently,1
married,1
take,1
wives,1
them,2
uplifting,1
movement,1
suggest,1
earnest,1
about,1
welfare,1
settlers,1
midst,1
will,1
start,1
societies,1
encouragement,1
temporarily,1
returning,1
purpose,1
seeking,1
companions,1
indeed,1
mention,1
this,1
great,1
difficulty,1
tempts,1
me,1
say,1
missions,1
were,1
occupy,1
themselves,1
clearing,1
atmosphere,1
around,1
one,1
able,1
respond,1
mission,1
moreover,1
free,1
really,1
success,1
ful,1
until,1
relations,1
between,1
englishmen,1
ourselves,1
