40,207,13
mahatmaji,1
acknowledging,1
all,2
the,10
welcome,1
addresses,1
and,5
purses,1
expressed,1
his,1
thanks,1
said,1
that,1
he,4
would,2
auction,2
what,1
received,1
here,1
at,3
this,2
place,3
itself,1
close,1
of,4
meeting,1
as,1
did,2
in,1
other,1
places,1
for,3
not,1
wish,1
to,3
keep,1
such,1
things,1
with,1
him,2
further,1
it,1
was,1
a,1
difficult,1
task,1
carry,1
them,3
from,1
people,1
locality,1
might,1
easily,1
have,1
by,1
purchasing,1
amount,1
they,1
thus,1
paid,1
be,1
utilized,1
relief,1
poor,1
service,1
daridranarayana,1
