27,441,1
the,30
subject,2
i,15
do,2
not,7
wish,2
even,3
now,1
to,13
take,1
up,1
this,7
problem,2
believe,1
that,6
if,5
people,3
succeed,1
in,13
peaceful,1
activities,1
of,12
swaraj,1
pro,1
gramme,1
shortcomings,1
wherever,1
they,1
exist,1
administrations,1
indian,1
states,2
will,4
come,1
be,5
automatically,1
remedied,1
however,2
decide,1
interfere,1
any,2
way,2
affairs,1
kathiawar,4
form,1
my,3
opinions,1
on,2
basis,1
story,1
only,2
one,3
side,1
besides,1
acquaintance,1
with,4
jam,4
saheb,4
such,2
as,2
it,3
is,4
would,3
make,1
obligatory,1
for,3
me,1
meet,1
him,3
first,1
and,7
put,1
all,2
complaints,1
before,1
after,1
felt,1
injustice,1
was,3
being,1
done,1
inclined,1
stop,1
raise,1
matter,2
public,1
followed,1
method,1
when,3
dealing,2
indigo,1
planters,1
champaran,1
1,1
cannot,3
possibly,1
less,1
rulers,2
therefore,1
request,1
he,3
happens,1
see,1
article,1
conclude,1
from,2
discussion,1
am,1
making,1
allegations,1
against,1
administration,1
his,4
state,1
have,8
mentioned,2
merely,1
by,2
illustration,1
there,1
no,1
doubt,1
course,1
subjects,2
complained,1
manner,1
described,1
let,1
us,1
return,1
opinion,1
service,5
which,1
above,1
has,2
a,10
close,1
bearing,1
alleged,1
misrule,1
both,1
ruler,2
listen,1
those,1
who,2
rendered,1
satyagrahi,2
ought,1
strong,1
person,1
should,3
trace,1
cowardice,1
greater,1
humility,2
fearlessness,2
without,1
courtesy,2
makes,1
proud,1
arrogant,2
whole,1
world,1
separates,1
satyagraha,1
pride,1
very,1
obliged,1
give,1
patient,1
hearing,1
humble,1
cultivated,1
except,2
through,2
again,1
experience,2
local,1
conditions,1
too,1
gained,1
criticizing,1
many,1
workers,2
are,2
what,1
known,1
shrewd,1
politicians,2
political,1
shrewdness,1
little,1
connection,1
constitute,1
ruling,1
class,2
observed,1
child,1
did,1
provide,1
living,1
