45,66,3
mine,1
were,1
more,1
than,1
realized,1
in,4
the,4
last,1
election,1
america,1
as,1
you,1
know,1
we,1
have,1
two,1
dominant,1
partiesthe,1
republican,1
and,2
democratic,1
party,1
every,1
four,1
years,1
sees,1
them,1
drawn,1
up,1
battle,1
regal,1
over,1
certain,1
issues,2
innovember,1
all,1
other,1
paled,1
beside,1
great,1
one,1
of,2
prohibition,1
which,2
hasbeen,1
force,1
since,1
1919,1
had,1
reached,1
a,1
crisis,1
so,1
many,1
richer,1
classes,1
seemed,1
to,1
want,1
their,1
liquor,1
back,1
