10,170,2
smuts,2
tells,1
newspapers,1
he,2
awaits,1
secretary,1
states,1
answer,1
regarding,1
his,1
proposals,1
london,2
committee,2
continues,2
for,1
present,1
this,3
cablegram,1
means,1
that,2
the,5
question,1
is,2
being,1
somewhat,1
agitated,1
in,1
johannesburg,1
and,3
no,1
longer,1
sanguine,1
about,2
smashing,1
passive,1
resistance,1
it,4
shows,1
too,1
if,2
lord,1
crewe,1
made,1
a,3
supreme,1
effort,1
could,1
bring,1
settlement,1
however,1
we,1
can,1
but,1
fight,1
on,1
so,1
does,1
not,2
alter,1
situation,1
eases,1
ritchs,1
position,1
poor,1
mrs,1
ritch,1
will,2
have,1
to,2
undergo,1
another,1
further,1
operation,1
she,1
may,1
even,1
survive,1
be,1
great,1
relief,1
her,1
living,1
death,2
turns,1
into,1
real,1
latermillie,1
was,1
here,1
after,1
foregoing,1
portion,1
of,1
letter,1
