60,10,7
the,22
reader,2
should,1
study,1
tell,1
tale,1
figures,2
collected,1
by,2
editor,1
and,1
published,1
in,5
another,1
column,1
of,5
depressed,1
classes,1
otherwise,1
called,1
exterior,1
castes,1
madras,2
presidency,1
they,4
have,3
eighty,1
six,1
sub,1
divisions,1
among,1
them,1
sanatanists,1
would,1
claim,1
that,4
are,1
all,2
untouchables,1
birth,1
what,1
were,2
before,1
so,1
classified,1
census,2
it,1
is,3
interesting,1
too,1
to,2
note,2
criterion,1
untouchability,2
has,1
not,1
been,2
same,3
for,1
provinces,1
nor,2
every,1
part,1
province,1
untouchable,2
necessarily,1
bombay,1
or,1
bengal,1
more,1
one,1
studies,1
these,1
stronger,1
will,2
grow,1
conviction,1
this,1
purely,1
man,1
made,1
superintendents,1
sole,1
judges,1
also,1
various,1
governments,1
differed,1
their,1
views,1
as,1
