73,360,12
manilal,1
i,5
got,1
your,2
letter,1
the,6
practicability,1
of,3
mr,1
kallenbachs,1
sugges,1
tion,1
will,4
depend,1
on,1
my,2
ability,1
to,7
send,1
teachers,2
from,2
here,1
but,3
that,2
is,5
nil,1
it,4
difficult,1
get,1
who,1
would,3
satisfy,2
me,1
even,1
if,3
come,1
across,1
such,2
a,4
teacher,1
he,1
have,3
be,2
paid,1
salary,1
which,1
we,1
cannot,1
afford,1
thus,1
whatever,1
arrangement,1
you,1
think,2
making,1
made,1
locally,1
opinion,1
therefore,1
plan,1
school,1
not,2
work,1
so,1
only,2
about,1
o,1
1,1
people,2
there,2
give,1
clear,1
guarantee,1
make,1
good,1
loss,1
oral,1
as,1
bankers,1
then,1
duty,1
keep,1
going,1
rustomjee,1
trust,1
offers,1
some,1
help,2
no,1
harm,1
in,1
accepting,1
like,1
direct,1
