58,146,3
your,1
kind,1
wire,1
agree,1
postpone,1
action,1
letter,1
follows,1
health,1
is,3
quite,2
all,1
right,1
the,16
result,1
appasaheb,3
begins,1
to,11
take,1
his,2
full,1
rations,1
from,3
today,1
and,9
my,2
fast,3
stands,1
naturally,1
further,1
suspended,2
point,1
of,5
view,1
as,2
an,3
anti,1
untouchability,1
worker,1
matter,1
simple,1
so,3
called,2
high,1
caste,3
hindus,1
like,1
patwardhan,1
co,1
workers,1
who,2
voluntarily,1
offer,1
do,4
conservancy,2
work,3
purely,1
a,4
humanitarian,1
motive,1
in,6
spirit,1
service,2
should,1
be,3
permitted,1
that,3
existing,1
practice,2
seems,1
confine,1
this,3
low,1
prisoners,1
although,2
they,4
may,2
never,1
have,2
done,1
outside,1
not,2
belong,1
bhangi,1
are,3
made,1
whether,1
wish,1
it,2
or,1
people,1
prison,1
for,2
conscience,1
sake,1
cannot,1
afford,1
arrogate,1
superiority,1
themselves,1
at,2
same,1
time,1
there,1
obvious,1
administrative,1
difficulties,2
suddenly,1
disturbing,1
has,4
prevailed,1
number,1
years,1
throughout,1
prisons,1
india,2
i,3
therefore,2
no,1
hesitation,1
suspending,1
myself,1
pending,1
examination,1
whole,1
question,1
by,2
government,3
local,1
specialized,1
subject,1
knows,1
much,1
more,1
about,1
than,1
am,1
glad,1
he,1
appreciated,1
governments,1
partial,1
let,1
us,1
hope,1
early,1
satisfactory,1
decision,1
will,1
arrived,1
enable,1
reformers,1
now,1
