54,189,1
vegetarians,6
should,4
have,6
that,16
basis,4
there,7
were,1
thousands,2
of,12
meat,3
eaters,3
who,2
did,1
not,6
stay,1
must,2
be,3
a,9
definite,1
reason,2
for,9
our,3
making,1
change,2
in,5
lives,1
adopting,1
habits,1
and,13
customs,1
different,1
from,5
society,4
even,1
though,1
sometimes,1
may,1
offend,1
those,1
nearest,1
dearest,1
to,16
us,3
the,19
world,2
you,7
sacrifice,1
moral,5
principle,2
therefore,4
only,2
having,1
vegetarian,4
proclaiming,1
is,6
one,1
i,23
am,2
tell,1
as,2
see,2
wander,1
about,1
on,1
whole,1
enjoy,1
much,5
better,2
health,1
than,2
belong,1
country,1
which,4
predominantly,1
by,3
habit,1
or,3
necessity,1
cannot,2
testify,1
shows,1
greater,3
endurance,1
courage,1
exemption,1
disease,1
because,1
it,2
peculiar,1
personal,1
thing,1
requires,1
obedience,2
scrupulous,1
all,2
laws,1
hygiene,1
think,1
what,1
do,2
emphasize,2
physical,1
consequences,2
vegetarianism,6
but,1
explore,1
while,1
we,5
yet,1
forgotten,1
share,1
many,1
things,2
common,1
with,3
beast,2
sufficiently,1
realize,1
are,3
certain,1
differentiate,1
course,1
cow,1
bullwhich,1
arebut,1
something,1
higher,1
calls,1
thought,1
during,1
few,3
minutes,2
give,2
myself,4
privilege,1
addressing,1
would,3
just,1
say,2
found,1
my,1
own,1
experience,2
friends,2
compa,1
nions,1
they,3
find,2
satisfaction,1
so,2
far,1
concerned,1
chosen,1
sustaining,1
conclusion,1
thank,1
coming,1
here,1
allowing,1
me,3
face,2
used,1
meet,1
forty,3
two,1
years,2
ago,1
suppose,1
faces,1
london,1
changed,1
very,1
members,1
like,3
mr,2
salt,1
can,1
claim,1
association,1
extending,1
over,1
lastly,1
if,2
want,1
ask,1
any,1
questions,1
at,1
your,1
disposal,1
gandhi,1
was,3
then,2
asked,1
his,2
reasons,1
limiting,2
daily,1
diet,1
five,2
articles,1
he,1
replied,1
has,1
no,1
connection,1
another,1
had,3
been,1
pampered,2
child,1
nature,1
acquired,1
notoriety,1
when,1
invited,1
placed,1
before,1
ample,1
dishes,1
food,1
told,1
them,1
come,1
serve,1
personally,1
dying,1
inches,1
allowed,1
