40,112,1
her,3
readers,1
i,17
must,1
now,2
come,1
to,15
the,23
other,1
side,2
of,13
picture,2
whilst,2
consider,1
book,5
be,5
unfit,1
placed,1
before,1
americans,1
and,4
englishmen,1
for,4
it,14
can,2
do,5
no,1
good,3
them,2
is,4
a,10
that,12
every,1
indian,1
read,1
with,4
some,2
degree,1
profit,1
we,8
may,5
repudiate,2
charge,1
as,5
has,4
been,1
named,1
by,1
but,6
not,6
substance,1
underlying,1
many,2
allegations,1
she,2
made,2
thing,1
see,5
ourselves,1
others,1
us,4
need,1
even,2
examine,1
motive,1
which,4
written,2
cautious,1
reformer,1
make,1
use,1
there,1
are,4
statements,1
in,10
demand,1
investigation,1
instance,1
says,1
vaishnava,2
mark,3
an,2
obscene,5
meaning,1
am,1
born,1
vaishnavite,1
have,5
perfect,1
recollection,1
my,1
visits,1
temples,2
mine,1
were,2
orthodox,1
people,2
used,1
myself,1
child,2
neither,2
nor,2
anyone,1
else,1
our,4
family,1
ever,1
knew,2
this,2
harmless,1
rather,1
elegant,1
looking,1
had,3
any,3
significance,4
at,2
all,3
asked,1
party,1
vaishnavites,1
madras,1
where,1
article,1
being,2
they,1
nothing,2
about,2
alleged,2
therefore,1
suggest,2
never,1
such,1
millions,1
unaware,1
obscenity,4
behind,1
remained,1
western,1
visitors,2
acquaint,1
practices,1
hitherto,2
innocently,1
indulged,1
was,4
missionary,2
first,1
learnt,2
shivalingam,2
when,2
shape,1
association,1
suggests,1
again,1
orissa,1
disfigured,1
statues,1
went,1
puri,1
without,1
effort,2
able,2
those,1
things,1
know,2
thousands,1
who,1
flock,1
temple,1
surrounding,1
these,1
figures,2
unprepared,1
obtrude,1
themselves,1
upon,1
your,1
gaze,1
let,2
resent,1
aware,1
dark,1
wherever,1
exists,1
overdrawn,1
pictures,1
sanitation,1
marriages,1
etc,1
undoubtedly,1
serve,1
spur,1
much,1
greater,1
than,1
put,1
forth,1
order,1
rid,1
society,1
cause,1
reproach,1
thankful,1
anything,1
foreign,1
honestly,1
say,1
if,1
curb,1
anger,1
shall,1
learn,1
certainly,1
