57,58,7
september,1
18,1
1932,1
i,5
have,2
your,2
letter,3
do,1
not,2
feel,1
unhappy,1
because,1
of,2
my,3
fast,1
instead,1
rejoice,1
that,4
god,2
has,2
inspired,1
me,4
to,7
offer,1
such,1
a,2
sacrifice,1
sooner,1
or,1
later,1
one,1
got,1
give,1
up,3
the,4
body,1
but,1
what,1
could,1
be,3
more,2
blessed,1
than,1
it,1
should,2
given,1
for,1
sake,1
oppressed,1
man,1
however,2
well,1
fed,1
must,1
die,1
if,2
desires,1
take,1
work,2
from,2
then,1
he,1
will,2
create,1
favourable,1
circumstances,1
and,1
shall,1
saved,1
time,1
is,1
nothing,1
can,1
save,1
quote,1
foregoing,1
paragraph,1
in,2
when,1
you,2
write,2
mathuradas,1
whatever,1
happens,1
am,2
confident,1
mahuradas,1
carry,1
on,1
worthily,1
help,1
him,1
writing,1
separate,1
dilip,1
as,1
many,1
other,1
letters,1
gujarati,1
