24,7,4
mahatma,1
gandhi,1
said,2
that,6
the,8
1st,1
of,3
august,1
was,4
nearing,1
and,3
they,11
had,10
to,7
do,1
their,9
duty,6
country,2
before,1
date,1
witness,1
own,2
bodies,2
signs,2
sacrifice,1
were,1
on,2
it,3
would,2
not,6
be,3
necessary,1
then,1
ask,1
anyone,1
if,1
he,3
done,3
his,1
for,3
apparent,1
everyone,1
some,1
people,1
thought,1
by,2
giving,1
quota,1
towards,1
one,1
crore,1
already,2
collected,1
should,1
think,1
so,1
fund,2
tilak,1
memorial,1
swaraj,5
as,2
long,1
gained,1
could,3
great,1
departed,1
enough,1
collect,1
money,1
get,2
when,1
complete,1
swadeshi,2
in,1
this,1
say,1
did,1
mean,1
very,1
day,1
full,1
asked,1
a,1
