92,189,1
if,3
this,3
happy,1
consummation,1
could,1
be,4
achieved,1
the,9
eyes,1
of,5
whole,1
world,2
would,4
turned,1
towards,1
india,2
today,1
everything,1
seemed,1
to,4
going,1
wrong,1
in,5
land,1
he,1
referred,1
story,1
that,1
had,1
appeared,1
press,1
mad,1
gunmen,1
bombay,1
who,1
caused,1
death,1
several,1
innocent,1
people,1
shameful,1
news,1
must,2
have,2
been,1
flashed,1
over,1
radio,1
and,2
they,3
hang,1
their,1
heads,1
sorrow,1
but,1
said,1
gandhiji,1
only,1
listen,1
him,1
all,3
well,1
with,1
purified,1
themselves,2
thought,1
as,1
indians,1
then,1
succeeded,1
learning,1
true,1
lesson,1
charkha,1
harijan,1
22,1
9,1
1946,1
