95,304,2
he,2
was,7
however,1
able,1
to,4
tell,1
them,2
that,1
the,4
movement,3
for,2
a,5
free,1
frontier,1
state,1
called,1
pathanistan,1
had,1
come,1
stay,1
it,7
solid,1
if,2
an,1
anti,1
indian,1
bad,1
and,3
mischievous,1
thing,1
meant,1
conserve,1
as,1
thought,1
pathan,1
life,1
culture,1
deserved,1
every,1
encouragement,1
geographically,1
only,1
bit,1
of,3
india,3
numerically,1
too,1
pathans,1
were,1
very,1
few,1
compared,1
millions,1
but,1
their,2
war,1
like,1
qualities,1
position,1
on,1
map,1
gave,1
unique,1
importance,1
