46,434,3
evil,1
minded,1
government,7
bhai,1
mahadev,1
has,3
given,1
in,4
this,2
issue,1
a,6
summary,1
of,6
some,1
noteworthy,1
corresondence,1
between,1
sardar,2
vallabhbhai,1
and,5
the,19
on,2
report,1
1,1
presented,1
by,2
official,1
inquiry,1
committee,1
bardoli,2
chorasi,2
it,5
is,5
worth,1
pondering,1
over,1
there,1
are,3
two,1
points,1
one,1
about,2
redressing,1
injustice,3
done,2
to,10
several,1
villages,2
through,2
oversight,1
other,1
benefits,2
if,3
any,1
likely,1
accrue,1
as,1
result,1
new,1
changes,2
proposed,1
be,2
made,1
returned,1
negative,1
reply,1
regard,1
both,1
matters,1
would,1
not,5
even,2
hear,1
plea,1
willing,1
concede,1
future,1
rope,1
burnt,1
its,3
twist,1
endures,1
2,1
aware,1
that,2
cannot,2
remove,1
negotiations,1
certain,1
will,1
definitely,1
have,1
recourse,1
weapon,2
like,1
satyagraha,1
such,1
used,1
way,1
being,1
thus,1
free,1
from,1
fear,1
declines,1
do,1
justice,2
because,1
policy,1
doing,1
until,1
hands,1
forced,1
become,1
unpopular,1
becoming,1
more,1
so,1
officials,1
inclined,1
understand,1
simple,1
thing,1
