31,116,1
please,1
do,1
now,1
i,8
am,1
afraid,1
could,2
not,3
make,1
this,1
friend,1
see,1
that,5
he,3
should,2
waste,1
my,4
time,6
which,1
is,4
peoples,1
by,1
asking,1
me,2
about,1
things,1
can,3
easily,1
learn,1
from,1
newspapers,1
after,1
had,3
left,1
felt,1
instead,1
of,7
being,1
serious,1
with,2
him,4
talked,1
to,10
good,1
humouredly,1
have,5
converted,1
though,1
certainly,1
spend,1
more,1
on,1
fear,1
seriousness,1
and,6
the,9
con,1
sequent,1
stiffness,1
lost,2
a,6
public,1
worker,1
truly,1
how,1
difficult,1
path,2
non,2
violence,2
one,3
has,1
always,1
be,2
vigilant,1
however,1
busy,1
may,1
must,1
constantly,1
try,1
enter,1
heart,1
person,2
whom,1
talking,1
bystanders,1
those,1
who,2
follow,1
no,1
their,2
own,1
cannot,1
think,1
convenience,2
whether,1
or,2
they,2
are,2
in,1
position,1
attend,1
thing,1
sparte,1
necessary,1
servants,1
sold,1
themselves,1
world,1
for,1
its,1
service,1
saved,1
looked,1
tried,1
become,1
teacher,1
seeking,1
instruct,1
pupil,1
tulsidas,1
other,1
saints,1
rightly,1
said,1
without,1
discrimination,1
brute,1
