30,357,1
ceremony,2
at,3
which,2
i,11
was,5
present,1
the,37
other,2
in,13
wadhwan,4
here,1
myself,1
performed,1
opening,1
both,5
had,4
to,14
face,1
storms,1
grapple,1
with,2
problem,2
of,19
antyajas,3
1,1
have,1
solved,1
that,5
but,1
are,2
not,2
completely,1
out,1
danger,2
strength,2
teachers,6
will,5
be,3
tested,1
by,2
their,8
ability,2
avoid,1
this,5
if,2
carry,1
on,2
work,2
discreetly,1
peacefully,1
circumspection,1
and,6
forbearance,1
they,3
antagonize,1
people,1
spite,1
admitting,1
children,1
castes,1
continue,1
attend,1
schools,9
national,3
character,2
school,2
consists,1
patriotism,1
readiness,1
for,7
sacrifice,1
determination,1
am,1
envious,1
a,4
good,3
humoured,1
way,1
buildings,3
these,2
would,1
prove,1
boon,1
austere,1
dwell,1
there,6
otherwise,1
may,2
bring,1
about,1
our,1
downfall,1
burma,1
time,1
when,2
every,2
town,1
sadhus,2
taught,1
diligently,1
housed,1
today,1
same,1
however,2
visited,1
those,2
found,1
sleepy,1
indolent,1
existed,1
merely,1
name,1
lost,1
souls,1
just,1
as,3
admission,1
is,9
an,2
essential,1
aspect,1
so,1
spinning,2
wheel,6
regular,1
turning,1
depends,1
turn,1
indias,1
fortunes,1
full,1
development,1
possible,1
only,2
through,1
look,1
forward,1
its,1
deification,1
service,1
country,2
measured,1
inculcate,1
respect,1
it,6
means,1
energizing,1
slumbering,1
idleness,1
calls,1
disinterested,1
labour,1
yields,1
greatest,1
reward,1
beautiful,1
first,1
appear,1
monotonous,1
music,2
monotony,1
train,1
ear,1
hope,1
become,1
perfect,1
models,1
citizens,4
appeal,2
rajkot,1
take,1
interest,1
my,1
especially,1
directed,1
latter,1
some,2
bitterness,1
between,1
acharya,1
fulchand,1
deliberately,1
sought,1
occasion,1
understand,1
matter,1
met,1
gentlemen,1
who,1
complaints,1
result,1
came,1
conclusion,1
no,1
cause,1
complaint,1
unless,1
shri,1
fulchands,1
temper,1
