55,248,6
parasram,1
you,10
certainly,2
wrote,1
a,5
fine,1
poem,1
for,4
vimal,1
after,1
all,5
are,2
father,1
and,10
do,4
love,2
him,1
it,5
is,4
right,1
that,12
should,9
i,3
not,4
believe,1
he,1
does,2
take,1
interest,1
in,4
study,1
proper,1
atmosphere,3
children,5
learn,2
spontaneously,2
have,3
often,1
found,1
they,2
more,1
outside,2
the,19
class,3
room,2
than,1
inside,1
our,3
duty,1
therefore,1
to,4
create,1
school,2
even,1
at,3
home,1
so,3
may,4
go,2
on,1
learning,1
time,2
what,1
can,2
this,4
true,1
montessori,1
method,1
but,2
means,2
grown,2
up,2
members,1
behave,1
as,6
teachers,1
purity,1
of,4
character,1
mean,1
we,4
close,1
schools,1
quickly,1
make,2
whole,1
ashram,2
like,2
men,1
women,1
regard,1
themselves,2
childrensguardians,1
fit,1
be,4
if,2
will,2
no,1
longer,1
feel,2
hours,1
rooms,1
boring,1
include,1
reading,2
saket,1
anagh,1
just,1
because,1
made,1
suggestion,2
only,1
some,2
least,1
appreciate,1
1,1
give,1
work,1
done,1
2,1
when,1
walk,1
sometimes,3
being,2
alone,1
good,1
talking,1
teaching,1
depending,1
upon,2
your,2
mood,1
follow,1
inclination,1
3,1
persons,1
who,1
deserve,1
looked,1
parents,1
or,1
gurus,1
also,1
worthy,1
revered,1
god,1
