1,20,3
in,3
the,15
previous,1
article,1
more,1
hereafter,1
was,1
promised,1
about,2
cakes,2
these,2
are,2
generally,1
made,2
of,3
wheat,4
flour,4
is,11
first,1
ground,1
a,10
handmilla,1
simple,1
contrivance,1
to,5
reduce,1
powder,1
not,3
mill,1
requiring,1
machinery,1
this,2
powdered,1
passed,3
through,3
sieve,3
with,4
large,1
holes,1
so,1
that,3
coarsest,1
bran,1
left,1
out,1
indeed,1
among,1
poor,1
classes,1
it,4
at,1
all,1
thus,1
though,1
same,1
as,3
used,2
by,1
vegetarians,1
here,2
far,1
superior,1
ordinary,1
for,2
much,1
abused,1
white,1
bread,1
some,1
clarified,1
butter,3
i,1
e,1
boiled,1
and,4
sometimes,1
useless,1
process,1
when,1
quite,1
pure,1
then,2
allowed,1
become,1
cool,1
say,1
tea,1
spoonful,1
pound,1
flouris,1
mixed,1
sufficient,1
quantity,1
water,1
poured,1
on,1
kneaded,1
hands,1
until,1
forms,1
itself,1
into,3
one,1
homogeneous,1
mass,1
lump,1
divided,1
small,1
equal,1
parts,1
each,2
big,1
tangerine,1
rolled,1
thin,1
circular,1
pieces,1
six,1
inches,1
diameter,1
wooden,1
stick,1
specially,1
purpose,1
piece,1
separately,1
