23,348,3
if,8
we,4
mean,1
really,1
well,2
by,2
our,2
mussulman,1
brethren,2
must,7
sympathize,1
with,6
them,1
over,1
the,21
movement,2
going,1
on,1
in,10
europe,2
to,14
destroy,1
turkish,3
nationalism,1
it,6
is,8
a,3
thousand,1
pities,1
that,6
british,3
government,4
secretly,1
or,2
openly,2
leading,1
let,1
hindus,4
not,3
be,6
frigtened,1
pan,1
islamism,1
notit,1
need,1
beanti,1
indian,1
anti,1
hindu,1
mussulmans,4
wish,1
every,4
mussul,2
man,2
state,2
and,6
even,1
assist,1
any,3
such,2
undeservedly,1
peril,1
they,1
are,3
true,2
friends,1
of,6
cannot,2
but,2
share,1
latters,1
feelings,1
therefore,1
co,1
operate,1
their,1
attempt,1
save,1
empire,4
from,2
extinction,1
may,1
then,1
agitated,1
when,3
become,1
alarm,1
ed,1
at,1
slightest,1
hint,1
might,1
join,1
greeks,1
against,1
angora,1
britain,2
should,1
go,2
so,3
mad,1
india,6
possibly,1
help,1
design,1
upon,1
turkey,1
would,1
tantamount,1
war,1
islam,1
england,5
has,4
her,3
choice,2
she,2
can,3
no,1
longer,1
hold,1
awakened,1
as,6
slaves,1
remain,2
equal,1
partner,3
other,3
member,2
indias,1
voting,1
strength,1
infinitely,1
superior,1
free,1
commonwealth,1
much,1
right,1
retire,2
rest,2
wrong,2
his,1
duty,1
long,1
faithful,1
certain,1
common,1
principles,1
votes,1
partnership,1
thus,1
centre,1
equilibrium,1
shift,1
rather,1
than,1
come,1
into,1
own,1
my,1
meaning,1
swaraj,2
within,2
brute,1
force,1
ruled,1
out,1
account,1
all,1
deliberations,1
reference,1
had,1
always,1
reason,1
never,1
sword,1
latter,1
too,1
today,1
striving,1
for,2
hope,1
will,1
end,1
prove,1
independence,1
fails,1
incontestably,1
proved,1
seeks,1
