6,207,1
very,1
forceful,1
and,7
effective,1
his,1
words,1
deserve,1
to,13
be,4
enshrined,1
in,8
our,4
hearts,1
the,13
substance,1
of,7
address,1
is,5
that,9
india,3
will,2
not,4
prosper,2
until,1
we,5
wake,1
up,1
become,1
united,2
put,1
it,4
differently,1
means,1
lies,1
hands,1
achieve,1
swaraj,1
preserve,1
rights,2
value,1
on,1
an,1
earlier,1
occasion,1
mentioned,1
mr,1
asquiths,1
reply,1
women,1
great,1
britain,1
if,3
all,2
them,2
demanded,1
franchise,1
could,1
but,2
granted,1
must,1
therefore,1
realize,1
like,1
us,2
here,2
people,4
england,2
too,1
have,1
difficulty,2
obtaining,1
their,4
there,1
can,3
secure,1
demands,3
with,1
less,1
this,2
so,1
because,2
they,3
are,5
white,1
firmly,1
these,2
rejected,1
create,1
trouble,1
for,2
rulers,1
when,1
south,1
africa,1
british,3
indian,1
committee,1
was,1
formed,1
dr,1
oldfield,1
said,1
strength,3
justice,2
were,1
dear,1
under,1
rule,1
often,1
had,1
without,1
some,1
show,1
whether,1
pen,1
sword,1
or,1
money,1
part,1
use,1
only,1
comes,1
from,1
unity,1
truth,1
say,1
bondage,1
cease,1
day,1
unite,1
ready,1
suffer,1
any,1
hardships,1
may,1
befall,1
thoughts,1
which,1
relate,1
also,1
useful,1
