70,309,1
would,2
like,2
to,7
repeat,1
you,3
what,1
i,2
have,2
said,1
on,2
other,1
occasions,1
that,4
if,1
the,17
hand,2
traced,1
signature,1
proclamation,3
was,4
of,8
maharaja,2
spirit,2
which,4
moved,1
sign,1
it,3
god,2
in,5
spite,1
brave,1
guidance,1
his,1
wise,1
mother,1
youthful,1
ruler,1
travancore,2
might,1
well,1
quailed,1
before,1
taking,1
unprecedented,1
step,1
removing,1
by,2
one,1
stroke,1
pen,2
untouchability,1
double,1
distilled,1
but,1
whilst,1
many,1
things,1
are,1
impossible,2
for,3
mere,1
man,1
nothing,1
is,1
and,3
pursuance,1
divine,2
voice,1
within,1
bravely,1
took,1
up,1
signed,1
drafted,1
him,1
sachivottama,1
look,1
as,1
a,1
gift,1
therefore,1
respond,1
has,1
been,1
given,1
