89,446,3
damodar,1
i,2
have,1
read,1
the,5
statement,1
1,1
of,2
gen,2
awari,3
my,1
opinion,1
stands,1
that,3
nothing,1
can,2
be,2
done,1
under,1
pressure,1
fast,3
public,2
life,2
will,1
become,1
worthless,1
if,1
things,1
could,1
achieved,1
in,1
this,3
manner,1
through,1
coercion,1
has,1
several,1
limitations,2
fasts,1
which,1
transgress,1
those,1
consider,1
as,2
disastrous,1
to,7
ought,1
see,1
simple,1
thing,1
and,2
give,1
up,1
his,1
after,1
it,2
is,4
open,1
him,1
say,2
what,1
he,1
wants,1
not,1
also,1
correct,1
does,1
there,2
no,1
appeal,1
against,1
sardars,1
decision,1
working,1
committee,2
all,1
india,1
congress,1
you,1
show,1
letter,1
anybody,1
hitavada,1
27,1
2,1
1946,1
