74,59,8
i,2
2,2
first,2
of,2
all,2
related,1
the,5
whole,2
position,2
to,8
gandhiji,1
and,4
then,2
asked,2
young,1
say,3
what,1
he,2
had,1
at,1
great,1
length,1
stated,1
gandhijis,1
help,1
two,1
paragraphs,1
are,2
in,3
reply,1
that,3
1,1
can,1
is,3
somehow,1
or,1
other,1
authorities,1
should,1
be,2
made,1
see,1
seth,1
jamnalalji,1
pandit,1
hiralal,1
they,1
have,1
men,1
who,2
true,1
as,3
steel,1
believe,1
non,1
violence,1
their,1
creed,1
surely,1
it,1
will,1
unwise,1
imprison,1
them,2
instead,1
holding,1
willing,1
hostages,1
for,1
peace,1
ban,1
praja,1
mandal,1
invite,1
trouble,1
where,1
there,1
none,1
today,1
