98,232,3
brothers,1
and,7
sisters,1
yesterday,1
i,27
said,1
might,1
not,7
be,7
able,1
to,13
come,1
the,20
meeting,1
today,4
but,5
have,10
managed,1
it,5
however,1
from,6
tomorrow,1
or,2
day,1
after,1
may,4
in,11
a,8
condition,2
move,1
about,1
doctors,2
advised,1
me,1
rest,1
1,1
placed,1
myself,1
hands,3
of,8
god,5
no,3
such,1
attachment,1
for,4
life,1
that,8
must,1
live,2
under,1
any,1
circumstances,1
whether,1
die,1
is,5
wholly,1
can,5
only,4
pray,1
my,7
faith,2
remain,1
firm,1
one,1
interfere,1
acting,1
on,2
man,1
has,4
become,2
weak,1
he,2
asks,1
where,1
want,2
everyone,1
strong,1
then,1
we,1
escape,1
misery,1
few,2
things,1
wanted,1
say,3
you,3
had,3
fact,1
dictated,1
english,1
because,1
was,3
sure,1
what,2
physical,1
would,2
thought,2
if,1
could,2
speak,1
translation,1
message,2
read,1
out,2
intended,1
millions,1
country,1
who,2
hear,3
radio,1
those,1
own,2
voice,2
am,1
prisoner,1
their,1
love,1
they,1
better,1
feel,1
thirty,1
six,1
hours,1
fast,5
very,1
useful,1
physically,1
cleanses,1
body,1
cause,1
harm,1
true,1
conserve,1
energy,1
future,1
will,2
see,1
been,1
receiving,1
many,1
telegrams,1
all,3
quartersa,1
lot,1
them,2
muslims,2
also,1
cablegrams,1
outside,1
india,1
told,1
pyarelal,1
pick,1
most,1
relevant,1
need,1
published,2
teach,1
something,1
people,1
should,2
there,1
are,1
others,1
which,1
give,2
up,2
well,1
how,1
inspired,1
alone,1
terminate,1
telephonic,1
mridulabehn,1
she,5
lahore,1
large,1
number,1
friends,1
among,1
hindu,1
girl,2
distressed,1
her,2
carried,1
arms,1
when,1
little,1
now,1
grown,1
