62,250,1
consulted,1
me,2
yet,1
regarding,1
the,8
will,4
if,2
he,3
does,1
i,7
naturally,1
remember,1
what,2
you,2
have,2
said,2
in,2
your,2
letter,2
whole,1
thing,1
seems,1
strange,1
but,1
wouldnt,1
be,3
surprised,1
we,3
hear,1
were,1
really,1
true,1
whatever,1
it,1
is,7
truth,1
come,2
out,1
time,1
big,1
guns,1
are,1
expected,1
today,1
see,1
that,5
all,1
meet,1
tomorrow,1
1,1
shall,1
put,1
up,1
at,1
different,1
places,1
aunt,1
coming,1
ansari,2
also,1
may,3
brijkrishna,1
on,1
his,2
death,1
bed,1
know,1
during,1
fast,1
had,3
looked,1
after,2
with,1
utmost,1
devotion,1
keep,1
myself,1
informed,1
about,2
condition,1
there,2
a,3
wire,1
from,2
dr,1
saying,1
possibility,1
survive,1
crisis,1
learnt,1
only,2
mahadev,1
been,1
given,1
companion,1
2,1
joshi,1
keeping,1
very,1
well,2
heard,1
ba,1
yesterday,1
arrived,1
here,1
am,1
glad,1
harijan,1
work,1
progressing,1
satisfactorily,1
so,1
far,1
everything,1
to,1
gone,1
