41,307,3
1,1
on,1
what,1
basis,1
do,1
you,1
want,1
prices,1
standardized,1
for,1
remember,1
all,3
mills,6
are,4
not,3
alike,1
some,5
bad,1
good,1
use,1
more,2
sizing,1
than,3
others,3
have,3
reserve,1
bombay,1
make,1
less,1
profits,2
upcountry,1
ones,3
these,1
difference,1
illustrative,1
of,7
many,1
that,4
might,1
be,3
stated,1
the,15
one,1
general,1
answer,1
may,2
given,1
is,2
where,1
theres,2
a,4
will,6
way,2
contribute,1
their,2
quota,1
only,1
when,1
they,2
get,1
rid,1
inertia,1
think,1
furiously,1
and,4
too,1
in,5
terms,1
nation,1
merely,1
pockets,1
share,1
holders,1
directors,1
or,1
agents,1
but,1
by,1
making,1
my,1
position,1
this,1
matter,1
clearer,1
i,2
say,1
who,1
join,1
boycott,1
movement,1
to,1
pool,1
differences,2
arrive,1
at,4
standard,1
price,1
which,1
would,1
least,2
mean,1
large,1
slice,1
off,1
from,1
present,1
if,1
patriotism,1
sound,1
progressive,1
flourishing,1
cover,1
losing,1
avoidable,1
avoided,1
scheme,1
view,1
need,1
never,1
lose,1
aggregate,1
must,1
profit,1
expense,1
buyer,1
