22,112,2
i,2
why,1
do,1
you,2
say,1
that,1
the,8
government,1
has,3
attacked,1
our,1
religion,1
it,2
was,2
but,1
one,1
partner,1
in,3
grand,1
council,1
of,3
victorious,1
allies,1
g,1
am,1
surprised,1
to,3
hear,1
a,2
man,1
like,1
asking,1
such,1
question,1
at,1
this,1
hour,1
day,1
leading,1
part,1
planning,1
dismemberment,1
turkey,1
taken,1
by,1
england,1
3,1
prime,1
ministers,1
4,1
actions,1
are,1
now,1
recoiling,1
on,2
himself,1
having,1
outraged,1
his,2
nonconformist,1
conscience,1
he,1
order,1
satisfy,1
had,1
go,1
back,1
promise,1
5,1
and,1
hurt,1
muslims,1
thereby,1
