10,299,3
editor,1
my,1
answer,1
is,7
yes,1
and,4
no,1
to,8
give,1
millions,1
a,6
knowledge,2
of,7
english,4
enslave,1
them,1
the,7
foundation,1
that,5
macaulay,1
laid,1
education,1
has,2
enslaved,1
us,2
i,1
do,1
not,3
suggest,1
he,1
had,1
any,1
such,1
intention,1
but,1
been,1
result,1
it,2
sad,1
commentary,1
we,3
should,1
have,2
speak,2
home,1
rule,1
in,5
foreign,1
tongue,1
worthy,1
note,1
systems,3
which,1
europeans,1
discarded,1
vogue,1
among,2
their,2
learned,1
men,1
continually,1
make,2
changes,1
ignorantly,1
adhere,1
cast,1
off,1
they,1
are,4
trying,1
each,2
division,1
improve,1
its,1
own,1
status,1
wales,1
small,1
portion,1
england,1
3,1
great,1
efforts,1
being,1
made,1
revive,1
welsh,3
welshmen,1
chancellor,1
mr,1
lloyd,1
george,1
taking,1
leading,1
part,1
movement,1
children,1
what,1
our,4
condition,1
write,1
faulty,1
from,1
this,1
even,1
m,1
as,1
free,1
best,1
thoughts,1
expressed,1
proceedings,1
