21,243,2
the,32
swadeshi,8
propaganda,2
has,4
been,4
going,1
on,2
in,5
a,6
more,4
or,2
less,1
organized,1
manner,1
now,1
for,6
past,2
eighteen,1
months,1
some,1
of,23
its,4
results,1
are,2
surprising,1
and,16
gratifying,1
it,7
taken,1
fairly,1
firm,1
hold,1
punjab,1
madras,1
bombay,1
presidency,1
hand,4
spinning,2
weaving,2
steadily,1
increasing,1
these,1
parts,1
several,1
thousand,1
rupees,1
have,3
distributed,1
homes,1
where,1
women,1
never,1
did,1
any,2
work,2
before,1
if,2
this,3
kind,1
not,6
done,1
is,15
due,1
to,13
want,1
workers,1
however,1
written,1
note,1
mistakes,1
than,3
sum,1
up,3
bright,1
side,1
my,1
observations,1
lead,1
me,1
conclusion,1
that,5
whilst,1
inauguration,1
three,2
vows,2
stores,2
greatly,1
stimulated,1
spirit,1
no,2
longer,1
possible,1
advocate,1
taking,1
opening,1
new,1
sale,1
mill,1
made,1
cloth,8
result,1
send,1
prices,1
yarn,4
rather,1
increase,2
production,1
clear,2
purpose,1
served,1
until,1
quantity,1
produced,1
increased,1
gain,1
therefore,2
merely,1
moral,1
material,1
people,1
begun,1
perceive,1
desirability,1
wearing,1
only,1
real,1
interest,1
country,1
be,1
advanced,1
but,4
we,2
must,2
take,1
practical,1
steps,1
meeting,1
growing,1
demand,1
one,1
way,1
doubt,1
mills,4
obvious,1
capitalists,1
do,2
need,1
popular,2
encouragements,1
they,1
know,1
india,2
needs,1
much,1
manufactured,2
by,1
our,3
spring,1
like,1
mushrooms,1
matter,1
getting,2
machinery,2
from,2
outside,2
let,1
alone,1
difficulty,2
labour,1
after,1
all,1
cannot,1
become,1
truly,1
economically,1
independent,1
so,4
long,1
as,4
she,1
rely,1
supply,2
manufacture,1
her,1
cleanest,1
most,1
form,1
stimulate,1
arrange,1
judicious,1
distribution,1
with,1
little,2
talent,1
industry,1
thing,1
easy,1
even,2
each,2
home,3
cooks,1
own,3
food,1
without,1
may,1
weave,1
just,1
spite,1
every,1
having,1
kitchen,1
restaurants,1
continue,2
flourish,1
will,1
additional,1
wants,1
because,1
private,1
kitchens,1
would,1
