39,414,2
good,1
if,4
true,2
on,2
reading,1
the,28
reports,3
of,10
flood,1
relief,1
operations,1
as,9
well,2
swami,2
anands,1
article,1
in,9
navajivan,3
2,1
i,5
hesitated,1
and,19
still,1
hesitate,1
to,9
believe,1
examples,1
there,1
given,1
peoples,1
heroism,3
solidarity,1
humanity,2
false,1
praise,1
exaggeration,2
self,1
deception,1
are,4
order,1
day,1
country,2
but,2
have,5
no,1
reason,2
disbelieve,1
these,3
untruth,1
like,2
studiously,1
eschewed,1
knows,1
this,3
ever,1
since,1
paper,2
was,1
started,1
indeed,1
it,2
is,3
policy,1
which,5
induces,1
him,1
interest,1
himself,1
work,1
for,4
therefoe,1
so,1
long,1
not,1
any,1
consider,1
erroneous,1
must,1
take,1
them,2
be,6
tender,1
my,1
congratulations,1
gujarat,2
gujaratis,2
a,6
moment,1
one,2
almost,1
tempted,1
welcome,1
disaster,1
has,2
been,2
occasion,2
people,1
display,1
such,1
virtues,3
catastrophes,1
calamities,1
will,5
now,2
then,1
overtake,1
wealth,1
may,1
our,2
possession,2
today,1
lost,2
tomorrow,1
we,6
construct,1
houses,1
make,1
farms,1
gardens,1
when,1
destroyed,1
can,1
remake,1
distress,2
soon,1
forgotten,1
what,1
along,1
with,2
also,1
forgets,1
she,1
realized,1
herself,1
present,2
everywhere,1
familiar,1
momentary,1
fits,1
renunciation,1
gujarats,1
proves,1
only,2
temporary,1
fit,1
lesson,1
floods,1
upon,1
her,1
let,2
men,1
women,1
beware,1
us,2
convert,1
courage,1
patience,1
had,1
sudden,1
glimpse,1
into,1
forever,1
hindus,1
mussalmans,1
embraced,1
another,1
brothers,2
higher,1
classes,1
sheltered,1
succoured,1
suppressed,1
blood,1
give,1
up,1
relations,1
suited,1
days,1
adversity,1
last,1
state,1
worse,1
than,1
first,1
passed,1
vain,1
through,1
calamity,1
really,1
throes,1
