10,340,1
charge,3
of,14
having,2
paltered,1
with,2
anybody,1
in,12
a,6
double,1
sense,2
it,6
will,5
not,3
do,2
to,15
dismiss,1
great,2
principle,1
the,28
british,4
constitution,2
by,2
loosely,1
using,1
words,1
administrative,2
chicanery,1
dishonesty,2
etc,1
theory,2
indian,2
civil,1
service,1
is,10
open,2
all,2
subjects,1
practice,1
people,2
india,1
most,1
restricted,1
this,1
departure,1
from,3
unfortunate,1
but,4
neither,1
dishonest,1
nor,1
fraudulent,1
because,2
thing,2
done,1
openly,1
and,6
rightly,1
or,2
wrongly,1
as,3
an,3
necessity,1
australia,1
natal,1
many,1
other,1
colonies,2
have,5
legislation,2
such,2
indians,3
submitted,2
transvaal,2
government,3
for,3
acceptance,1
possible,1
these,1
questionable,1
practices,1
they,2
use,1
their,3
education,2
test,2
very,2
effectively,1
keep,2
out,1
contains,1
no,2
national,1
insult,1
who,1
can,1
deny,1
that,5
statute,1
books,1
colony,1
free,1
taint,1
prejudice,2
if,3
administration,1
differential,1
simply,1
be,1
concession,2
also,1
well,3
defined,1
policy,1
white,1
inhabitants,1
south,3
africa,3
latest,1
amendment,1
through,1
lord,1
ampthill,1
there,1
even,1
room,1
left,1
law,1
clearly,1
state,1
governor,1
council,1
power,1
limit,1
number,1
immigrants,1
belonging,1
any,1
class,1
race,1
spite,2
passed,1
i,3
believe,1
particularly,1
really,1
understood,1
question,1
would,1
ask,1
our,1
grant,1
my,2
countrymen,1
been,4
fighting,1
meanwhile,1
are,1
making,1
lot,1
passive,1
resisters,1
nigh,1
intolerable,1
one,1
greatest,1
his,5
weak,1
being,1
deprived,1
at,3
diepkloof,1
special,1
food,1
which,1
was,3
issued,1
him,1
medical,1
officer,1
volksrust,1
houtpoort,1
he,4
has,4
compelled,1
uncover,1
head,1
although,1
religious,1
objection,2
doing,1
so,1
respected,2
during,1
three,1
incarcerations,1
only,1
hand,1
cuffed,1
chained,1
on,1
arrival,1
johannesburg,1
know,2
mr,1
rustomjee,1
nothing,1
world,1
daunt,1
brave,1
spirit,1
another,1
1,1
ex,1
sergeant,1
called,1
upon,1
empty,1
slop,1
pails,1
2,1
scruples,2
hitherto,1
within,1
own,1
knowledge,1
largely,1
