20,477,1
lane,1
was,8
too,1
narrow,1
to,11
admit,1
them,1
having,1
deployed,1
his,5
troops,3
brigadier,2
general,3
dyer,3
at,5
once,1
gave,1
orders,2
open,1
fire,6
and,7
continued,2
a,4
controlled,1
on,3
the,19
dense,1
crowd,3
facing,1
him,1
in,4
enclosure,1
which,3
he,1
estimated,2
about,1
5,1
000,1
persons,1
for,2
some,1
10,1
minutes,1
until,2
ammunition,2
supply,1
point,3
of,10
exhaustion,1
1,1
650,1
rounds,1
303,1
mark,1
vi,1
were,1
fired,2
fatal,1
casualties,2
as,3
result,1
this,3
action,2
are,2
believed,1
be,5
379,1
number,2
wounded,1
has,1
not,1
been,3
exactly,1
ascertained,1
but,2
is,2
by,3
lord,2
hunters,2
committee,2
possibly,1
three,1
times,1
deaths,1
immediately,1
after,1
giving,1
cease,1
marched,1
back,1
ram,1
bagh,1
reasons,1
given,2
severity,1
duration,1
stated,1
follows,1
written,1
statement,1
furnished,1
genreal,1
staff,1
16th,1
indian,1
division,1
subsequently,1
laid,1
before,1
we,2
cannot,1
very,1
brave,1
unless,1
pos,1
sessed,1
greater,2
fear,1
i,4
had,2
considered,1
matter,1
from,1
every,1
view,1
my,5
duty,2
military,1
instincts,1
told,1
me,2
conscience,1
also,1
clear,1
that,1
what,2
faced,1
morrow,1
would,3
thedanda,1
fauj,1
may,1
translated,1
bludgeon,1
army,1
name,1
themselves,1
rioters,1
lahore,1
dispersed,1
consider,1
least,1
amount,1
firing,1
produce,2
necessary,1
moral,2
widespread,1
effect,1
it,2
if,2
justify,1
more,1
hand,1
have,1
proportion,1
no,1
longer,1
question,1
merely,1
dispersing,1
one,1
producing,1
sufficient,1
