10,278,3
editor,1
the,18
answer,1
to,8
that,7
question,1
is,12
not,4
difficult,1
i,1
believe,1
civilization,3
india,5
has,2
evolved,1
be,2
beaten,1
in,4
world,1
nothing,2
can,2
equal,1
seeds,1
sown,1
by,1
our,5
ancestors,1
rome,3
went,1
greece,3
shared,1
same,1
fate,1
might,1
of,13
pharaohs,1
was,1
broken,1
japan,1
become,1
westernized,1
china,1
said,1
but,1
still,1
somehow,1
or,2
other,1
sound,1
at,1
foundation,1
people,2
europe,1
learn,2
their,4
lessons,1
from,2
writings,1
men,1
which,2
exist,1
no,1
longer,1
former,1
glory,2
trying,1
them,2
europeans,1
imagine,1
they,1
will,1
avoid,1
mistakes,1
and,7
such,1
pitiable,1
condition,1
midst,1
all,1
this,2
remains,2
immovable,1
her,3
it,4
a,2
charge,2
against,2
are,2
so,2
uncivilized,1
ignorant,1
stolid,1
possible,1
induce,1
adopt,1
any,1
changes,1
really,1
merit,1
what,1
we,3
have,1
tested,1
found,1
true,1
on,1
anvil,1
experience,1
dare,1
change,1
many,1
thrust,1
advice,1
upon,1
she,1
steady,1
beauty,1
sheet,1
anchor,1
hope,1
mode,1
conduct,2
points,1
out,1
man,1
path,1
duty,2
performance,1
observance,1
morality,2
convertible,1
terms,1
observe,1
attain,1
mastery,1
over,1
mind,1
passions,1
doing,1
know,1
ourselves,1
gujarati,1
equivalent,1
for,1
means,1
good,1
