37,469,1
chastity,1
even,6
while,2
living,1
in,8
the,25
midst,1
of,10
worst,1
men,4
it,11
so,1
happens,1
that,11
no,2
one,4
anger,1
addresses,1
her,1
with,1
a,5
disrespectful,1
thou,1
she,9
moves,1
amongst,1
them,3
like,5
lioness,1
*,9
we,12
are,6
helpless,4
draupadi,2
because,1
all,3
full,1
impurities,1
and,9
evil,1
desires,1
our,2
fear,2
serpents,1
such,3
is,10
proof,1
weakness,1
i,3
am,2
regarded,2
as,3
highest,1
ashram,1
then,1
too,1
feel,3
afraid,1
means,2
also,1
more,2
than,2
dwarka,1
whole,1
world,2
or,3
ourselves,1
not,12
dirty,1
little,1
town,1
near,1
porbandar,1
kathiawar,1
what,1
can,7
women,5
have,3
done,1
tulsidas,2
used,1
insulting,1
epithets,1
for,3
whether,1
was,3
fault,1
times,1
blemish,1
nevertheless,1
there,1
ancient,1
laws,1
were,3
made,1
by,1
seers,1
who,1
womens,1
experience,1
therefore,1
represented,1
strictly,1
speaking,1
between,1
man,1
woman,2
neither,1
should,5
be,9
superior,1
inferior,1
place,1
functions,1
both,2
different,1
god,2
has,1
defined,1
only,2
self,7
raise,2
help,6
this,3
requires,1
tapascharya,2
hard,1
work,1
true,1
capable,1
but,3
must,1
intelligent,1
today,1
merely,2
toil,1
on,2
condition,2
drudges,1
may,2
agreed,1
save,1
except,1
herself,1
asked,1
supporting,2
my,1
heart,2
says,1
if,4
learns,1
satyagraha,2
perfectly,1
independent,1
will,3
to,3
dependent,3
upon,1
anyone,3
does,2
mean,2
shall,1
take,1
any,1
from,2
others,1
certainly,1
forthcoming,1
destitute,1
detached,1
use,1
articles,1
which,1
receive,1
state,1
though,1
receiving,1
fact,1
never,1
become,2
refused,1
would,2
say,1
good,1
given,1
get,1
angry,1
nor,1
blame,2
called,1
enough,1
convinced,1
fearless,2
at,1
casting,1
off,1
care,1
worlds,1
opinion,1
give,1
up,1
idea,1
possible,1
throw,1
present,1
sorry,1
