12,176,1
were,1
received,2
from,6
mr,1
petit,1
lately,1
if,2
no,1
assistance,1
is,11
india,2
and,9
it,7
not,6
possible,1
to,9
raise,1
subscriptions,1
here,2
will,9
be,9
a,6
matter,2
for,3
consideration,1
where,1
the,39
pruning,1
knife,1
should,1
applied,1
most,3
of,9
passive,4
resisters,3
families,1
have,7
withdrawn,1
farm,3
their,2
husbands,1
or,2
bread,1
winners,1
found,1
themselves,1
means,1
earning,1
livelihood,1
but,3
they,3
all,3
understand,1
that,5
in,10
event,1
revival,1
struggle,6
are,4
return,1
though,1
union,2
parliament,1
still,1
sitting,1
immi,1
gration,1
bill,4
designed,1
give,1
effect,1
terms,2
set,1
forth,1
corres,1
pondence,1
1,1
passed,2
last,1
year,2
between,1
general,3
smuts,1
myself,1
has,2
been,1
read,1
first,1
time,1
difficult,1
say,1
whether,1
entirely,2
closed,1
this,1
itself,1
open,1
also,3
certain,1
objections,2
resistance,1
standpoint,2
as,7
2,1
my,1
opinion,1
does,1
carry,1
out,1
agreement,2
3,1
i,2
great,1
hope,1
so,3
far,1
concerned,1
amended,1
any,2
vital,1
particular,1
assuredly,1
revived,1
there,1
some,1
ground,1
fear,1
may,2
during,1
current,1
session,1
at,1
which,3
case,2
pro,1
bability,1
continued,1
you,1
know,1
centred,1
round,1
racial,1
bar,2
transvaal,3
immigration,1
legislation,1
we,1
consistently,1
opposed,1
very,1
commencement,1
long,2
persists,1
treating,1
asiatics,2
prohibited,1
immigrants,1
because,1
continue,1
once,1
removed,1
details,1
into,1
need,1
go,1
settled,1
accordance,1
with,1
written,1
undertaking,1
achieved,1
purpose,1
how,1
many,1
who,1
actually,1
able,1
enter,1
on,1
such,1
laid,1
stress,1
number,1
entrants,1
manner,1
entry,1
largely,1
depend,1
upon,1
behaviour,1
community,1
demand,1
made,1
by,1
perhaps,1
substantial,1
result,1
