36,303,3
dear,1
friend,1
your,1
long,1
and,3
welcome,1
letter,2
1,1
has,2
revived,1
old,2
pleasant,2
memories,1
associations,1
it,1
was,1
good,1
of,2
you,4
tohave,1
visited,1
my,4
son,1
encouraged,1
him,1
i,2
am,1
glad,1
that,2
his,1
work,1
commended,1
itself,1
to,4
do,1
not,1
expect,1
me,2
interest,1
in,1
activities,2
here,1
nor,1
would,1
take,1
any,1
such,1
liberty,1
editing,1
young,1
india,1
is,1
really,1
weekly,1
friends,1
who,1
will,1
care,1
follow,1
the,2
engross,1
at,1
present,1
moment,1
