33,241,1
and,15
he,1
believes,1
that,2
a,19
great,2
deal,2
can,5
be,4
achieved,1
by,6
these,2
means,1
his,2
enthusiasm,1
faith,1
in,11
this,6
matter,1
are,4
infectious,1
i,1
have,1
long,1
ago,1
been,4
infected,1
both,1
the,19
ruler,1
subjects,1
if,2
they,2
wish,1
take,1
full,1
advantage,1
of,13
presence,1
their,2
midst,1
such,4
wise,1
man,2
raise,1
beautiful,2
forest,1
johannesburg,1
was,3
similar,1
region,3
nothing,1
but,2
grass,1
grew,1
there,8
at,1
one,3
time,2
not,2
single,3
building,1
within,1
forty,1
years,3
same,3
place,1
became,1
golden,1
city,1
when,1
people,1
had,3
to,9
pay,1
twelve,1
annas,1
for,10
bucket,1
water,3
sometimes,2
make,1
do,1
with,2
soda,1
wash,1
even,1
face,1
hands,1
latter,1
today,1
is,10
trees,4
also,2
from,3
very,1
beginning,1
owners,1
gold,1
mines,1
converted,1
into,2
relatively,1
green,1
belt,1
increased,2
amount,2
rainfall,2
enthusiastically,1
bringing,1
over,1
saplings,1
far,1
off,1
places,1
planting,1
them,2
other,3
instances,1
where,2
has,3
reduced,1
deforestation,1
it,4
afforestation,1
improvement,1
brought,1
about,1
wealthy,1
class,1
kutch,4
takes,2
interest,1
work,1
which,4
dharma,2
protection,3
way,1
as,6
cow,2
person,2
who,4
rears,1
we,1
believe,1
rewarded,2
meritorious,2
deed,2
similarly,1
regions,1
kathiawar,3
anyone,1
grows,1
should,2
equally,1
tree,5
cut,2
down,4
use,2
fuel,4
or,2
any,1
purpose,1
cheaper,1
import,1
wood,2
parts,1
than,1
vicinity,1
cuts,1
straightway,1
gets,1
free,1
cost,1
compensate,1
harm,1
caused,1
action,1
ten,2
more,2
grow,1
big,1
enough,1
provide,1
how,1
think,1
cutting,1
on,1
labour,1
spent,1
affords,1
soil,1
various,1
ways,1
situation,1
almost,1
problem,2
preservation,1
becoming,1
increasingly,1
important,1
however,1
here,1
difficult,1
though,1
small,2
peninsula,1
sub,1
divided,1
so,2
many,1
states,1
1,1
independent,1
another,1
unless,1
