36,447,1
to,4
4,1
30,1
p,2
m,2
with,3
an,2
interval,1
of,5
hour,1
and,7
a,1
half,1
there,1
is,2
another,1
prayer,1
meeting,1
at,2
7,1
the,5
principal,1
vows,1
are,2
brahmacharya,1
truth,1
non,1
violence,1
khaddar,1
removal,1
untouchability,1
food,1
given,1
vegetarian,1
simple,1
majority,1
cook,1
for,1
themselves,1
main,1
changes,1
in,5
diet,1
which,1
have,1
been,1
found,1
be,3
necessary,1
return,1
milk,1
substitution,1
oils,1
ghee,2
place,1
fruit,1
green,1
vegetables,2
moderation,1
should,3
taken,1
may,2
eaten,1
without,2
salt,2
order,1
avoid,1
constipation,1
you,3
omit,1
rice,1
take,3
as,2
little,1
possible,1
hip,1
baths,1
plenty,1
exercise,1
also,1
abdominal,1
earth,1
bandages,1
night,1
on,1
empty,1
stomach,1
drink,1
hot,1
water,1
or,1
lemon,1
first,1
thing,1
morning,1
