92,51,2
what,1
english,6
knowing,2
indian,1
has,4
not,1
felt,1
the,22
shame,1
and,6
sorrow,1
at,3
his,3
failure,1
to,12
discover,1
an,5
equivalent,1
for,4
word,2
in,7
either,1
mother,1
tongue,2
or,7
national,1
language,1
a,10
gujarati,2
lad,2
dictionary,4
such,1
case,1
help,2
him,1
similarly,1
urdu,3
hindi,2
fall,2
back,2
upon,2
but,1
hindustani,2
which,3
is,5
neither,1
persianized,1
nor,1
sanskritized,1
of,6
common,2
folk,1
north,1
whether,1
hindu,1
mussalman,1
writer,1
no,2
attempt,2
will,7
be,2
made,3
through,1
column,1
least,1
harijan,3
each,1
week,4
furnish,1
two,1
spelt,1
both,1
nagari,1
script,1
endeavour,1
give,1
names,2
those,4
who,3
contribute,1
their,2
labour,2
this,3
fascinating,1
task,1
pioneer,2
work,2
therefore,1
like,1
all,1
have,4
defects,1
detect,1
them,2
confer,1
favour,1
by,2
drawing,1
attention,1
editor,1
i,1
would,1
suggest,1
students,1
that,6
they,4
copy,1
out,1
these,1
words,2
note,1
book,1
add,1
amend,1
find,1
combine,1
recreation,1
with,1
instruction,1
only,1
are,5
use,1
been,2
selected,1
from,1
standard,1
reading,1
following,1
1,2
reader,1
should,1
also,1
know,1
claim,1
equivalents,1
best,1
possible,1
exhaustive,1
searcher,1
plan,1
helping,1
me,1
conduct,1
prepared,1
first,2
list,1
kakasaheb,1
acharya,1
shrimannarayan,1
looked,1
selection,1
letters,1
ka,1
shri,1
given,1
parenthesis,1
after,1
addition,1
sevagram,1
august,1
23,1
1946,2
9,1
