6,489,3
encouragement,2
prom,1
east,2
london,2
and,4
kimberleys,1
wrong,2
view,2
the,12
president,1
of,7
association,1
has,1
received,1
a,4
letter,1
sympathy,2
from,3
indians,2
mr,1
g,1
ismail,1
hopes,1
that,3
all,1
will,4
remain,1
firm,1
in,3
disobeying,1
law,1
go,1
to,7
gaol,3
he,1
also,1
says,1
help,1
be,1
sent,1
there,2
on,1
other,1
hand,1
is,3
telegram,1
kimberley,1
expressing,1
but,1
asking,1
indian,3
community,2
think,1
well,1
before,1
taking,1
step,1
going,1
this,1
believes,1
god,2
not,1
trifle,1
with,1
him,1
moreover,1
it,2
was,2
after,1
mature,1
deliberation,1
resolution,1
passed,1
september,1
duty,1
every,1
therefore,1
give,1
us,1
residents,1
transvaal,1
full,1
pray,1
sustain,1
our,2
courage,1
at,1
time,1
real,1
test,1
