59,491,2
she,1
used,1
to,9
derive,1
strength,1
from,1
this,1
practice,1
of,4
hers,1
i,8
do,5
not,2
want,2
exercise,1
the,8
right,1
have,4
acquired,1
as,3
though,1
were,1
a,5
demon,1
or,1
bully,1
give,1
thought,1
true,1
mother,1
all,1
women,1
who,2
visit,1
temples,1
are,3
but,2
mothers,1
me,2
if,1
they,4
preserve,1
purity,1
images,1
may,3
so,2
harijans,1
should,2
be,1
charitable,1
enough,1
let,2
them,3
it,3
in,2
fact,1
their,1
own,1
free,1
will,1
take,1
instance,1
spectacles,1
and,2
injections,1
which,1
vogue,1
our,1
ancestors,1
would,2
regard,2
these,1
superstitions,1
tomorrow,1
there,1
come,1
up,1
somebody,1
praying,1
much,1
superstition,1
even,1
then,1
we,1
ought,1
respect,1
peoples,1
sentiments,1
therefore,1
compromise,1
suggested,1
is,1
absolutely,1
correct,1
sanatanists,1
admit,1
see,1
coming,1
closer,1
am,1
myself,1
harijan,1
influence,1
over,1
