60,12,1
unhealthy,1
discontent,1
greed,1
cut,1
throat,1
competition,1
and,12
moral,2
stagna,1
tion,1
ending,1
in,6
spiritual,6
suicide,1
this,2
law,1
as,3
i,3
understand,1
it,9
is,15
not,3
never,1
has,2
been,1
a,9
mere,1
ceremonial,1
rule,1
regulating,1
the,25
restrictions,1
on,3
eating,1
marrying,1
what,4
progress,7
when,1
you,2
write,1
about,1
spirit,3
of,27
harijans,4
do,1
mean,1
why,2
such,2
world,2
retarded,3
because,1
that,7
if,2
they,2
are,3
admitted,1
to,3
temples,2
asks,1
persistent,1
correspondent,1
who,1
many,1
other,2
questions,1
which,5
need,1
engage,1
us,1
just,1
now,1
being,1
informs,1
human,1
body,1
imperishable,2
promotes,1
realization,1
essence,1
retards,1
my,2
neighbour,2
must,1
retard,1
mine,1
india,1
big,1
parts,1
indias,1
cannot,1
but,1
be,1
forty,1
million,2
therefore,1
two,2
hundred,1
thirty,1
hindus,1
have,2
discussed,1
elsewhere,1
1,1
issue,1
large,1
part,1
play,1
life,1
mankind,1
itself,1
capable,1
intellectual,1
dissection,1
only,1
up,1
point,1
transcends,1
reason,1
hence,1
matter,1
faith,2
even,1
so,1
places,1
worship,1
matters,1
last,1
resort,1
bengali,3
harijan,4
issues,2
already,1
out,4
publis,1
hed,1
form,1
magazine,1
with,4
an,1
attractive,1
cover,1
woman,1
carrying,1
basket,1
refuse,1
her,1
head,1
published,1
under,1
auspices,1
khadi,1
pratishthan,1
college,1
square,1
calcutta,1
annual,1
subscription,1
rs,2
4,1
including,1
postage,1
3,3
without,1
first,2
second,2
contain,1
either,1
full,1
translations,2
or,2
substance,1
all,2
articles,1
hitherto,1
appeared,1
english,1
edition,1
contains,1
also,1
some,2
previous,1
writings,1
hindu,1
religion,1
editorials,1
editorial,1
notes,1
from,2
satisbabus,1
pen,1
result,1
neglect,1
solution,1
problems,1
untouchability,2
sanatanists,1
prayer,1
responsibility,1
municipality,1
depressed,1
classes,1
came,2
2,1
000,2
copies,1
week,2
were,1
sold,1
hope,1
will,1
receive,1
generous,1
support,1
public,1
11,1
1933,1
