2,458,7
sir,1
your,1
issue,1
of,10
the,19
10th,1
instant,1
contains,1
a,8
cablegram,1
to,13
effect,1
that,2
bill,1
which,2
imposes,1
on,1
children,1
indentured,2
indians,2
in,5
natal,2
same,1
disabilities,1
as,4
parents,1
themselves,1
has,1
been,1
read,1
second,1
time,1
legislative,1
assembly,1
colony,2
absence,1
full,1
text,1
it,2
is,3
rather,1
difficult,1
comment,1
upon,1
measure,1
but,1
delivery,1
letters,1
from,1
south,1
africa,1
so,1
very,1
uncertain,1
and,1
i,5
know,1
with,1
what,1
swiftness,1
bills,1
can,1
become,1
law,1
venture,1
offer,1
few,1
remarks,1
was,1
think,1
year,2
1893,1
delegates,1
appointed,1
by,2
government,2
came,1
india,2
persuade,1
indian,1
sanction,1
legislation,1
requiring,1
return,1
after,1
completion,1
their,1
indentures,1
or,1
pay,1
poll,2
tax,3
25,2
per,1
there,1
long,1
history,1
behind,1
this,1
delegation,1
although,1
painfully,1
interesting,1
am,1
obliged,1
omit,1
order,1
be,1
brief,1
then,1
viceroy,1
his,2
excellency,1
lord,1
elgin,1
while,1
he,1
absolutely,1
refused,1
impose,1
unfortunately,1
accepted,1
principle,1
consenting,1
reduced,1
3,1
had,1
lordship,1
known,1
fear,1
