20,309,1
support,3
an,2
unjust,1
cause,5
as,1
has,1
happened,1
with,1
england,1
in,3
the,7
case,1
of,4
secret,1
treaties,1
1,1
resistance,1
there,1
becomes,1
not,2
only,1
lawful,1
but,1
obligatory,1
on,2
part,1
a,5
nation,1
that,5
prides,1
itself,1
its,1
righteousness,1
it,3
is,6
unnecessary,2
for,3
me,1
to,3
examine,1
position,1
imagined,1
by,1
english,1
friend,1
viz,1
how,1
india,2
would,2
have,1
fared,1
had,1
she,1
been,1
independent,1
power,1
because,1
indian,1
mohammedans,1
and,1
matter,1
are,2
fighting,1
admittedly,1
just,1
aid,1
which,3
they,1
invoking,1
whole,1
hearted,1
british,1
people,1
i,1
however,1
venture,1
suggest,1
this,1
mere,1
sympathy,1
will,1
suffice,1
demands,1
strong,1
enough,1
bring,1
about,1
substantial,1
justice,1
