30,432,4
gandhiji,1
in,1
his,1
reply,1
congratulated,1
the,8
college,1
on,2
its,1
splendid,1
site,1
and,4
hostel,1
being,1
opened,1
by,1
great,1
poet,1
1,1
of,6
asia,1
to,4
think,1
earning,1
ones,1
livelihood,1
out,1
mental,1
culture,2
was,2
prostitution,1
education,1
he,1
afraid,1
they,1
neglected,1
heart,1
body,1
concluding,1
mahatma,1
asked,1
students,1
not,1
be,1
satisfied,1
with,2
benevolent,1
neutrality,1
regard,1
khaddar,1
spinning,1
wheel,1
placed,1
before,1
them,1
notable,1
example,1
dr,1
p,1
c,1
ray,1
who,1
had,1
dedicated,1
himself,1
relieve,1
poor,1
