47,271,6
my,1
dear,1
subbiah,1
i,9
have,2
your,1
letter,1
was,1
wondering,1
why,1
you,5
had,1
not,4
written,1
for,1
so,2
long,1
it,2
does,1
matter,1
whether,1
reply,1
at,1
once,1
or,1
would,1
like,1
to,4
a,2
weekly,1
budget,1
from,1
never,1
expected,1
the,3
prohibition,1
work,1
go,1
faster,1
than,1
is,4
nevertheless,1
regular,1
plodding,1
bound,1
bear,1
fruit,1
am,2
glad,2
vimochanam,1
2,1
doing,1
well,1
must,1
send,2
me,1
copy,1
too,1
that,1
and,3
lalita,1
are,1
together,1
flourishing,1
many,1
happy,1
returns,1
of,1
day,1
year,1
old,1
baby,1
krishnamurti,1
ba,1
our,1
joint,1
blessings,1
hope,1
seshan,1
over,1
worrying,1
