28,65,9
my,2
dear,1
old,1
young,1
man,1
it,2
is,1
a,3
wonderful,1
thing,1
you,8
are,2
doing,1
i,5
receive,1
letters,1
from,3
whenever,1
anyone,1
your,1
family,1
meets,1
me,3
eyes,1
filled,1
with,3
tears,1
of,3
joy,1
whatever,1
expectations,1
have,3
fulfil,1
when,1
no,1
expectation,1
do,1
something,1
which,1
think,1
would,1
please,1
only,1
made,1
joke,1
but,1
presented,1
beautiful,1
gujarati,1
letter,1
how,1
can,1
desist,1
sharing,1
the,2
readers,1
navajivan,2
get,1
somebody,1
to,2
read,1
invitations,1
for,1
aminas,1
4,1
marriage,1
been,1
despatched,1
by,1
