15,503,9
could,2
be,1
ascertained,1
was,4
about,1
rs,2
1_,1
lakhs,1
15,2
per,2
cent,2
of,3
which,3
22,1
500,1
this,1
being,1
the,16
maximum,1
amount,1
estate,4
would,4
have,3
to,6
forego,2
annually,1
if,1
full,1
reduction,1
40,1
fixed,1
he,4
did,1
not,4
think,1
that,7
it,3
just,1
raj,1
should,1
in,2
perpetuity,1
and,2
for,2
reason,1
limited,1
a,1
period,1
extending,1
up,1
next,1
settlement,1
or,2
20,1
years,1
hence,1
mr,3
gandhi,2
said,1
before,1
agreeing,1
satisfy,1
himself,1
had,4
profited,1
by,1
indigo,2
like,1
know,1
circumstances,1
under,1
leases,3
originally,1
been,3
given,2
president,1
thought,1
equitably,1
bear,1
part,1
burden,1
whether,1
favourable,1
because,1
but,1
secured,1
such,1
high,2
jamas,1
reid,1
pointed,1
out,1
addition,1
jama,1
very,1
large,1
nazarana,1
paid,1
at,1
time,1
were,1
observed,1
