65,396,9
november,1
24,1
1934,1
lilavati,1
was,3
here,1
for,1
two,1
three,1
days,1
she,6
discussed,1
village,2
work,3
very,1
thoroughly,1
seems,1
to,11
be,3
deeply,1
interested,2
in,2
it,4
left,1
on,1
my,1
mind,1
the,3
impression,1
that,2
would,3
like,2
with,1
you,4
and,6
other,1
sisters,2
most,1
probably,1
talk,1
try,2
gather,1
together,1
all,3
those,1
who,1
might,1
i,1
produce,1
a,1
harmonious,1
blending,1
if,2
is,2
at,1
possible,1
know,1
best,1
what,1
do,2
how,1
jamnalalji,1
telling,1
me,1
perin,1
4,1
suffering,1
from,1
cold,2
cough,2
ought,1
give,1
herself,1
rest,1
get,1
rid,1
of,1
even,1
by,1
going,1
panchgani,1
