15,157,6
it,5
was,2
not,4
without,1
much,1
diffidence,1
that,8
i,13
undertook,1
to,10
speak,1
you,5
at,1
all,1
and,4
hard,1
put,1
in,4
the,6
selection,1
of,5
my,5
subject,2
have,3
chosen,1
a,3
very,1
delicate,2
difficult,2
is,4
because,2
peculiar,1
views,1
hold,1
upon,2
swadeshi,1
command,1
language,1
which,1
necessary,1
for,2
giving,1
adequate,1
expression,1
thoughts,1
know,2
may,2
rely,1
your,1
indulgence,1
many,1
shortcomings,1
will,2
no,1
doubt,1
find,1
address,2
more,1
so,1
when,1
tell,1
there,1
nothing,1
what,2
am,4
about,2
say,2
either,1
already,1
practising,1
or,1
preparing,1
practise,1
best,1
ability,1
encourages,1
me,1
observe,1
last,1
month,1
devoted,1
week,1
prayer,1
place,1
an,1
earnestly,1
prayed,1
bear,1
fruit,1
bless,1
words,1
with,1
similar,1
