40,345,5
sisters,1
i,6
am,2
writing,1
this,2
letter,1
on,2
board,1
a,3
steamer,1
it,1
will,1
be,2
posted,1
after,1
two,2
days,2
but,3
since,1
always,1
write,1
to,6
you,3
mondays,1
doing,1
so,1
today,1
time,1
spent,1
very,1
busy,1
in,5
the,6
ashram,2
felt,1
tired,1
did,1
not,2
like,1
leave,1
must,2
have,1
observed,1
that,2
your,2
responsibilities,1
are,2
growing,1
day,2
by,1
none,2
of,2
should,1
lose,1
heart,1
remain,1
absorbed,1
duties,1
and,4
try,1
get,1
peace,1
even,1
where,1
there,1
is,2
our,3
joy,1
lie,1
devotion,1
duty,1
success,1
efforts,1
or,1
fact,1
circumstances,1
favourable,1
narasinh,1
mehta,1
has,1
said,1
if,2
man,2
had,1
power,1
do,1
everything,1
no,1
one,2
would,2
unhappy,1
for,1
he,3
destroy,1
his,2
enemies,1
allow,1
only,2
friends,1
live,1
lowly,1
creature,1
becomes,2
great,1
when,1
surrenders,1
ego,1
with,1
god,1
drop,1
separated,1
from,1
