3,230,5
the,17
colony,1
has,1
honoured,1
itself,1
in,3
honouring,1
memory,2
of,9
late,1
right,1
honourable,1
harry,1
escombe,1
unveiling,1
statue,1
deceased,1
statesman,1
town,1
gardens,1
on,2
saturday,1
last,1
by,1
his,5
friend,1
and,1
co,1
worker,1
sir,1
john,1
robinson,1
does,1
no,1
more,1
than,1
justice,2
to,5
great,2
man,2
although,1
there,1
were,1
often,1
occasions,1
for,3
british,1
indians,1
complain,1
attitude,2
it,1
can,1
never,1
be,2
said,1
him,1
that,1
he,3
did,2
anything,1
which,1
not,1
fully,1
believe,1
who,1
could,1
risk,1
position,1
popularity,1
sake,1
what,1
believed,1
truth,1
we,1
refer,1
up,1
day,1
death,1
bar,1
problem,1
1,1
