25,113,3
but,4
this,2
last,1
step,2
can,3
only,4
be,7
taken,2
by,4
disciplined,1
people,4
it,3
when,1
lahorians,1
are,2
ready,1
to,7
act,1
as,3
one,2
man,1
there,2
should,1
no,2
crowds,1
gathering,1
a,5
few,1
individuals,1
go,1
at,2
time,1
say,1
five,1
of,13
whom,1
will,1
become,1
the,22
spokesman,1
they,3
must,6
not,7
bluster,1
argue,1
simply,1
court,1
arrest,2
for,3
immediate,1
object,1
would,2
removal,2
statue,1
inviting,1
result,1
if,1
enough,1
men,2
and,5
women,1
offer,1
themselves,1
sacrifice,1
perfect,1
spirit,1
non,1
violence,1
prevailing,1
among,1
in,1
order,1
ensure,1
success,1
such,2
civil,3
disobedience,4
whilst,1
i,3
point,1
out,1
drastic,1
remedy,1
warn,1
citizens,1
lahore,2
against,1
adopting,1
advice,1
without,3
greatest,1
deliberation,1
my,1
own,1
experience,1
crowd,1
is,3
that,2
does,1
think,1
knows,1
discipline,2
volunteers,1
work,1
methodically,1
amongst,1
create,1
an,1
atmosphere,1
peace,1
was,1
grieved,1
notice,1
convocation,2
meeting,1
organized,1
on,1
9th,1
instant,1
national,1
board,1
education,1
several,1
had,1
entered,2
bradlaugh,1
hall,1
tickets,1
permission,1
merely,1
uncivil,1
criminal,1
force,3
where,1
knew,1
their,1
resisted,1
unfit,1
which,2
presupposes,1
scrupulous,1
willing,1
observance,1
all,1
laws,2
do,1
hurt,1
moral,1
sense,1
obedience,2
voluntary,2
associations,1
rule,1
managers,1
first,1
ungrudging,1
