58,308,1
the,38
length,1
and,8
breadth,1
of,21
land,1
figures,2
were,2
also,2
instructive,1
as,7
showing,1
that,10
both,1
men,1
women,1
had,3
no,3
hesitation,1
in,8
spite,1
contemplated,3
fast,4
express,1
ing,1
their,2
dissent,1
i,7
would,5
draw,1
a,5
fair,1
deduction,1
from,3
neutrals,1
non,1
co,1
operators,1
they,3
could,2
not,4
at,3
all,1
if,3
chosen,1
to,8
give,1
decision,3
be,8
regarded,1
against,1
temple,6
entry,6
harijans,2
it,5
bad,1
or,4
unfair,1
guess,1
make,1
suggested,1
fourth,1
these,1
least,1
probably,1
for,3
percentage,1
voters,3
favouring,1
then,1
sixty,1
five,1
per,2
cent,2
total,1
eligible,2
excluded,1
altogether,1
referendum,1
majority,3
77,1
turn,1
we,1
may,2
unchallengeable,1
conclusion,1
is,6
decisive,1
are,3
favour,2
by,3
fact,1
shows,1
mr,1
kelappans,1
statement,1
going,1
population,1
surrounding,1
guruvayur,1
was,2
correct,1
view,1
official,1
announcement,2
viceregal,2
sanction,1
introduction,1
madras,1
legislative,1
council,1
dr,1
subbaroyans,1
permissive,1
bill,1
with,2
reference,1
possibly,1
announced,1
before,1
15th,1
january,1
take,1
place,1
on,1
2nd,1
day,1
new,2
year,1
will,1
indefinitely,1
postponed,1
any,1
case,1
up,1
date,1
kelappan,1
concurs,1
this,1
postponement,1
addressed,1
public,2
let,1
me,1
risk,1
repeating,1
what,1
have,1
said,1
previously,1
state,1
my,3
own,1
position,1
clearly,1
regard,1
purely,1
spiritual,1
act,1
therefore,2
capable,1
being,1
fully,1
ex,1
plained,1
but,2
so,1
far,1
can,1
say,1
intended,1
stir,1
conscience,1
hinduism,2
teaches,1
when,1
evils,1
corruption,1
beyond,1
control,1
ordinary,1
means,2
human,1
endeavour,1
supplemented,1
tapasya,1
penance,1
which,1
its,2
extreme,1
form,1
fasting,1
either,1
conditional,1
unconditional,1
thing,1
influence,1
supposed,1
real,1
enjoy,1
among,1
masses,1
perhaps,1
notice,1
taken,1
conviction,1
has,1
fallen,1
purity,1
vitality,1
once,1
very,1
scriptures,1
evidence,1
continu,1
