47,4,2
of,13
course,1
i,6
did,1
publish,1
shri,2
shivabhais,1
article,1
1,1
but,1
have,4
received,1
three,1
articles,1
contradicting,1
it,8
the,15
last,1
one,2
is,8
from,3
jethalal,1
not,6
easy,1
to,16
oppose,1
him,2
because,1
he,8
writes,1
his,4
experience,1
and,7
adheres,1
firmly,1
views,1
rejoinder,1
2,1
runs,1
as,5
follows,1
all,3
lovers,1
khadi,2
who,5
made,1
a,7
study,1
its,1
science,2
should,5
consider,1
this,5
reply,1
carefully,1
if,5
those,4
do,4
know,1
master,1
arithmetic,1
behind,1
they,2
will,6
find,1
interesting,1
enjoymable,1
having,1
said,2
may,2
add,1
that,9
cannot,3
deviate,1
my,1
basic,1
statement,1
still,1
feel,1
in,9
widespread,1
propaganda,1
for,3
principle,2
spin,4
also,2
weave,3
work,1
certainly,2
ideal,1
situation,1
at,1
very,1
basis,1
scheme,1
lies,1
lack,1
faith,1
human,2
beings,2
weaving,2
complete,2
independent,3
activity,1
be,9
carried,1
on,2
every,2
house,1
attempting,1
so,2
would,1
run,1
counter,1
previling,1
division,1
labour,1
man,1
dependent,1
must,1
order,3
able,1
preserve,1
humility,1
can,2
visualized,1
totally,1
being,1
cease,2
social,1
animal,1
turn,2
ceaes,1
non,1
violent,1
unable,1
achieve,1
sense,1
unity,1
with,1
living,1
has,1
been,1
out,1
good,1
yarn,6
amounts,1
maligning,1
race,1
textile,1
mills,1
which,1
only,1
produce,1
make,3
fine,2
why,1
persons,1
merely,1
spinning,2
wheel,1
likewise,1
love,1
them,1
reader,1
bear,1
mind,1
different,1
matter,1
knowledge,2
necessary,1
there,1
no,1
need,2
spinner,2
himself,1
improve,2
quality,2
spun,1
by,2
am,1
becoming,1
increasingly,1
convinced,1
day,2
anindpendent,1
effort,1
