34,356,4
welcome,1
what,1
a,2
comedy,1
of,3
errors,1
i,6
did,1
not,1
receive,1
your,4
telegram,2
that,4
you,6
mention,1
showed,1
to,6
several,1
friends,1
here,1
and,3
none,1
us,1
could,1
make,1
out,1
the,5
place,1
all,1
considered,1
it,3
was,1
some,1
kakori,1
case,1
prisoner,1
wiring,1
from,1
u,1
p,1
ought,1
have,1
struck,1
me,2
province,1
might,1
be,4
bengal,1
must,1
who,1
had,1
been,1
discharged,1
letter,2
now,1
corrects,1
error,1
whenever,1
come,1
sabarmati,1
shall,2
certainly,1
examine,1
about,1
spinning,1
capacity,1
wonder,1
if,2
mrs,1
ray,1
ever,1
received,1
my,1
which,1
wrote,1
her,1
after,1
were,1
imprisoned,1
when,2
is,2
hemendra,1
babus,1
book,2
published,2
gladly,1
write,1
few,1
lines,1
preface,1
he,1
or,1
will,1
let,1
know,1
likely,1
at,1
latest,1
