54,81,1
no,2
one,1
chained,1
a,5
slave,1
without,2
chaining,1
himself,1
and,6
nation,3
kept,1
another,1
in,1
subjection,1
herself,1
turning,1
into,1
subject,1
it,3
is,3
most,2
sinful,1
connection,2
unnatural,1
that,1
existing,1
at,1
present,1
between,1
england,1
india,1
i,2
want,2
you,3
to,6
bless,1
our,3
mission,1
because,1
we,3
are,2
naturally,1
entitled,2
freedom,1
which,1
birthright,1
doubly,1
by,2
virtue,1
of,4
the,3
penance,1
suffering,1
have,1
undergone,1
when,1
grow,1
up,1
make,1
unique,1
cotribution,1
glory,1
your,1
emancipating,1
from,1
its,1
sin,1
exploitation,1
thus,1
contrubute,1
progress,1
mankind,1
