13,18,2
it,4
happens,1
sometimes,1
that,5
when,1
two,1
big,1
parties,1
fight,1
a,3
third,1
party,1
which,2
is,5
weak,1
gets,1
the,26
benefit,1
this,3
what,1
likely,1
to,13
happen,1
in,5
case,1
of,8
malay,2
location,5
indians,3
johannesburg,1
must,1
be,3
aware,1
portion,2
has,3
been,1
handed,1
over,1
railway,5
hitherto,1
town,3
council,5
used,1
collect,2
rent,2
from,3
on,2
behalf,2
latters,1
intention,1
drive,1
us,1
out,2
course,1
time,1
acquired,1
because,1
uncertain,1
state,1
affairs,1
improvements,1
wished,1
effect,2
could,1
not,3
proceeded,1
with,3
tried,1
hard,1
arrive,1
at,1
an,1
arrangement,1
and,4
its,1
committee,2
proposed,1
resolution,2
should,3
act,1
as,1
agents,1
for,2
any,1
longer,1
wants,1
go,1
ahead,1
improvement,1
already,1
undertaken,1
also,1
refuse,1
if,2
accepted,1
play,1
their,1
part,2
well,1
no,1
one,1
will,1
able,1
touch,1
consists,1
seeing,1
they,1
desist,1
creating,1
filth,1
we,3
allow,1
ourselves,1
mar,1
buildings,1
greed,1
rents,1
maintain,1
utmost,1
cleanliness,1
possibly,1
can,1
