24,186,2
the,46
question,3
is,14
what,3
best,1
way,2
for,3
welfare,1
of,18
india,3
to,18
correct,1
existing,1
abuses,1
strikes,1
violence,1
arouse,1
passions,1
and,16
a,6
hundred,1
discontents,1
ill,1
feeling,2
in,6
most,1
cases,1
defeat,2
their,2
own,1
ends,1
reforms,1
that,7
come,1
along,1
constitutional,1
lines,1
if,1
gain,1
be,8
accompanied,1
by,4
good,2
unity,1
peace,1
gains,1
revolutionary,1
means,2
cannot,2
natural,1
evolution,1
from,4
my,2
distant,1
corner,1
i,5
can,2
only,3
earnestly,1
pray,1
god,2
may,3
guide,1
direct,1
bless,1
you,2
make,1
an,2
instrument,1
true,1
well,1
being,1
warmth,1
sincerity,1
are,2
unmistakable,1
know,2
friend,1
devout,1
godfearing,1
christian,1
but,5
it,5
must,2
evident,1
anyone,2
who,1
knows,1
anything,1
about,5
turkish,6
correspondent,1
strongly,1
prejudiced,2
against,3
turks,1
his,2
picture,1
armenians,3
as,2
noble,1
excellent,1
industrious,1
gentle,1
race,1
betrays,1
extent,1
ignorance,1
he,1
blamed,1
side,1
has,1
been,1
sedulously,1
kept,1
english,1
reading,2
public,1
all,3
these,1
christians,1
scattered,1
different,1
parts,1
world,1
have,4
one,1
class,1
presented,1
them,2
missionary,2
journals,2
fanatically,1
was,2
going,1
say,2
criminally,1
anti,2
islam,5
very,1
word,1
harity,1
which,2
st,1
paul,1
wrote,1
so,1
magnificently,1
absent,1
minds,1
writers,1
when,1
they,3
write,1
turkey,3
turk,2
arch,1
infidel,1
created,1
cursed,1
this,1
honest,1
attitude,1
stands,1
truth,1
justice,1
no,1
desire,1
defend,2
or,3
greeks,2
am,1
not,4
prepared,1
deny,1
misrule,3
misdeeds,1
infinitely,1
worse,2
record,1
more,1
defence,2
khilafat,3
pure,1
ideal,1
necessary,1
conduct,1
individual,1
popes,1
order,1
support,1
institution,1
papacy,1
oppose,1
wicked,1
seek,1
efface,1
with,2
him,1
europe,1
under,1
false,1
plea,1
still,1
central,1
powers,1
should,1
utilized,1
crush,1
late,1
war,1
crusade,1
mussulmans,2
were,1
invited,1
join,1
choose,1
spiritual,1
head,1
interfere,1
disintegration,1
ever,1
defender,1
faith,1
prophet,1
therefore,1
nobody,1
become,1
remain,1
