39,236,7
do,1
tell,1
me,1
for,3
my,1
information,1
whatever,1
improvement,2
you,4
would,2
suggest,2
about,1
spinning,1
prayer,1
kitchen,1
etc,1
i,3
then,1
be,2
able,1
to,5
correct,1
if,3
have,2
come,1
a,1
hasty,1
judgment,4
or,2
accept,1
your,1
might,1
the,4
one,4
earns,1
right,1
of,3
fiercest,1
criticism,1
when,2
has,1
convinced,1
ones,4
neighbours,1
affection,1
them,1
and,3
sound,1
is,3
sure,1
not,2
being,1
in,3
slightest,1
degree,1
ruffled,1
accepted,1
enforced,1
other,1
words,1
there,1
should,1
love,1
faculty,1
clear,1
perception,1
complete,1
toleration,1
enable,1
criticize,1
used,2
word,1
connection,1
with,1
bhansali,1
mean,1
emotional,2
but,1
here,1
as,1
disparagingly,1
