16,200,6
1,2
this,2
was,3
the,22
commissioner,4
of,7
northern,1
division,1
f,1
g,2
pratt,1
2,1
excessive,1
rainfall,1
in,5
1917,1
had,4
caused,1
failure,1
crops,1
kheda,1
district,1
gujarat,1
sabha,6
a,4
body,2
established,1
1884,1
to,10
represent,1
peoples,1
grievances,1
government,4
supported,1
peasants,1
demand,1
for,1
postponement,2
land,1
revenue,1
assessment,1
on,2
january,2
wrote,1
bombay,2
urging,1
exemption,1
some,1
cases,1
and,3
others,1
gandhiji,2
visited,1
ahmedabad,1
after,1
study,1
problem,1
advised,1
which,1
he,4
president,1
ask,1
people,1
suspend,1
payment,1
till,1
reply,1
been,1
received,1
from,1
also,1
suggested,1
lead,1
deputation,2
10,1
sought,1
an,2
appointment,1
when,1
called,1
at,1
office,1
agreed,1
see,1
only,1
secretaries,1
krishnalal,1
desai,1
v,1
mavlankar,1
informed,1
by,1
telegram,1
3,1
during,1
interviews,1
stated,1
that,2
might,1
recommend,1
be,1
declared,1
illegal,1
