81,250,1
all,5
to,12
carry,1
on,1
the,23
thirteenfold,1
constructive,4
programme,9
and,5
some,2
select,1
few,2
offer,1
c,4
d,4
in,9
addition,1
is,14
a,12
mighty,1
weapon,1
be,10
wielded,1
effectively,1
by,3
only,1
first,1
instance,1
worked,1
congressmen,3
even,3
non,1
if,6
they,1
will,5
how,1
can,3
people,1
shut,1
their,1
eyes,1
its,4
paramount,1
importance,1
parliamentary,4
without,3
it,11
mere,1
farce,3
we,5
have,3
had,1
till,1
1920,2
i,4
do,3
not,6
deny,1
usefulness,1
as,3
useful,1
but,2
there,4
no,4
such,1
thing,1
backing,1
of,8
play,1
nation,2
came,1
into,1
own,3
was,2
described,1
so,2
many,1
words,1
preparation,1
for,6
given,1
up,1
toto,1
lost,1
nothing,1
definite,1
place,1
when,1
parliament,1
our,4
let,3
forgotten,1
that,9
this,1
expected,1
fight,1
finish,1
true,1
suspended,1
genuine,1
free,2
speech,1
granted,1
find,1
ourselves,1
at,5
end,2
war,2
resumption,1
certainty,1
idle,1
speculation,1
present,1
duty,1
whatever,2
circumstances,1
face,1
us,3
shall,1
found,1
ready,1
me,2
glance,1
communal,1
unity,4
worth,2
much,1
more,1
than,1
whole,1
latter,1
useless,1
becomes,1
field,1
interminable,1
wrangling,1
complete,1
heart,1
takes,1
almost,1
straightway,1
independence,1
told,1
or,1
lifetime,1
must,2
refuse,1
believe,1
negation,1
long,1
are,1
working,1
congress,1
cannot,1
know,1
other,1
institution,1
every,5
congressman,2
his,3
faith,2
equally,1
represent,1
person,1
indian,1
matter,1
what,1
sense,1
he,1
belongs,1
religions,1
then,1
take,1
untouchability,2
repeat,1
lives,1
hinduism,1
with,1
india,2
dies,1
living,1
dying,1
spinning,1
wheel,3
whose,1
turn,1
brings,2
nearer,1
her,1
destiny,1
surely,1
fully,1
occupy,1
day,1
being,1
centre,1
solar,1
system,1
includes,1
planets,1
shape,1
village,1
industries,1
once,1
emancipation,1
indias,1
