84,271,1
reached,1
between,1
quaid,1
e,1
azam,1
jinnah,1
and,7
himself,1
it,3
would,2
be,2
open,1
to,3
all,2
parties,1
advocate,1
their,1
points,1
of,6
view,1
before,1
the,6
plebiscite,1
is,1
held,1
plan,1
come,1
into,1
effect,1
only,1
in,2
case,1
transfer,1
by,2
britain,1
full,1
power,1
responsibility,1
governance,1
india,1
there,1
was,2
therefore,1
ample,1
time,1
for,1
a,3
calm,1
dispassionate,1
discussion,1
he,4
also,1
said,1
that,4
rajaji,1
formula,1
way,1
reducing,1
concrete,1
form,1
congress,1
resolution,1
on,2
self,1
determination,1
1,1
nothing,1
could,2
operate,1
without,1
consent,1
sections,1
assured,1
me,1
had,2
always,1
welcomed,1
criticism,1
flourished,1
his,1
influence,1
not,1
weakened,1
