36,405,8
my,2
dear,1
young,1
friend,1
i,5
like,1
your,2
letter,1
you,10
must,1
gradually,1
improve,1
hand,1
writing,1
but,1
for,2
a,1
ten,1
year,1
old,1
girl,1
what,1
have,2
sent,1
is,2
not,1
at,2
all,2
bad,1
especially,1
as,1
been,1
studying,1
english,2
only,1
the,5
last,1
4,1
months,1
cannot,1
recommend,2
any,1
book,1
to,4
which,2
can,3
read,2
and,2
understand,1
well,1
present,1
moment,1
advice,1
would,1
be,1
learn,1
about,1
india,1
from,1
vernacular,1
suppose,1
hindustani,1
do,1
devanagari,1
script,1
if,1
some,1
books,1
having,1
taken,1
it,1
up,2
hope,1
will,1
never,1
give,1
charkha,1
khaddar,1
yours,1
sincerely,1
miss,1
zubeda,1
bano,1
c/o,1
secretary,1
anjuman,1
islam,1
indore,1
