70,308,3
manilal,1
and,5
sushila,2
i,12
am,4
writing,2
this,5
letter,2
at,1
9,1
30,1
p,1
m,1
while,1
crossing,1
one,2
of,6
the,9
numerous,1
creeks,1
in,2
travancore,1
half,1
an,1
hours,2
trip,1
has,1
proved,1
to,4
be,2
three,1
let,1
us,2
see,1
when,2
we,3
reach,2
our,1
destination,1
as,3
are,3
not,2
carrying,1
hand,1
made,1
paper,1
with,2
using,1
if,1
dont,2
write,1
now,2
know,1
again,1
shall,1
able,1
my,1
companions,1
rajkumari,1
prabhavati,1
mahadev,1
pyarelal,1
kanaiyo,1
is,3
a,1
real,1
pilgrimage,1
never,1
visited,1
many,1
temples,2
doing,1
besides,1
devotion,1
which,1
visit,1
them,1
was,1
there,1
before,1
throwing,1
open,1
hundreds,1
harijans,2
after,1
launching,1
temple,1
entry,1
agitation,1
for,2
no,1
ordinary,1
event,1
you,2
will,1
read,1
about,1
all,1
both,1
harijan,1
harijanbandhu,1
hoping,1
wardha,1
on,2
24th,1
hope,2
your,1
affairs,1
going,1
well,2
must,3
have,2
recovered,1
completely,1
found,1
out,1
cause,1
miscarriage,1
sita,1
also,1
here,2
comes,1
place,1
where,1
land,1
stop,2
present,1
