1,161,9
respectfully,2
sheweth,1
that,2
1,1
your,11
excellency,9
s,4
petitioners,5
representing,1
the,13
indian,1
community,1
residing,1
in,1
colony,1
of,2
natal,1
beg,1
hereby,1
to,11
approach,1
with,2
regard,2
franchise,1
law,1
amendment,1
bill,3
2,2
understand,1
will,2
send,2
above,1
referred,1
home,4
government,4
for,4
royal,1
assent,1
3,1
such,1
being,2
case,1
a,1
petition,3
is,2
prepared,1
regarding,1
4,1
said,1
as,2
soon,1
possible,1
5,1
request,1
postpone,1
sending,1
despatch,1
matter,1
till,1
hereinbefore,1
mentioned,1
sent,1
be,1
forwarded,1
and,2
this,1
act,1
justice,1
mercy,1
shall,1
ever,1
pray,1
etc,2
m,1
k,1
gandhi,1
