23,251,4
20,1
5,1
1921,1
i,3
do,2
not,5
think,1
there,1
is,8
any,2
danger,1
of,4
hand,7
weaving,4
keeping,1
pace,1
with,1
spinning,2
moreover,1
the,11
existing,1
looms,1
which,1
are,1
foreign,1
yarn,4
have,3
to,8
be,5
freed,1
fact,1
that,5
we,1
as,4
yet,1
been,1
able,1
reach,1
requisite,1
strength,1
in,1
our,1
spun,2
problem,1
now,1
improve,1
quality,1
so,2
it,3
can,2
easily,3
woven,1
by,2
ordinary,1
weavers,2
for,3
surplus,1
suggest,1
its,1
use,1
making,1
ropes,1
tape,1
straps,1
and,1
countless,1
other,1
things,1
made,2
learnt,1
all,1
at,1
same,1
time,1
wish,1
understood,1
imply,1
no,1
special,1
effort,1
needs,1
my,1
point,1
going,1
on,1
fast,1
possible,1
wage,1
has,1
increased,2
because,1
appreciation,1
swadeshi,1
ought,1
a,2
weaver,1
day,1
equal,1
say,1
carpenter,1
who,1
gets,1
more,1
than,1
former,1
