24,444,2
reading,1
between,2
the,36
lines,1
of,24
their,2
speeches,1
it,8
is,15
not,5
difficult,1
to,8
see,1
that,9
with,7
one,5
them,1
sad,1
plight,1
khilafat,4
in,8
distant,1
turkey,1
central,2
fact,3
while,1
other,1
attainment,4
swaraj,4
here,1
india,1
primary,1
object,1
view,1
i,4
claim,1
us,4
both,2
maulana,2
mahomed,2
ali,2
because,3
his,3
religion,3
me,2
laying,1
down,2
my,2
life,2
for,5
ensure,1
safety,2
cow,1
from,3
mussulman,2
knife,1
hold,1
equally,1
dear,1
only,1
by,2
our,8
respective,2
faiths,1
possible,2
this,1
may,1
seem,1
a,10
lower,1
ideal,1
but,2
there,3
no,1
concealment,1
through,1
indias,1
power,1
love,3
basis,1
friendship,2
as,5
seek,1
gain,1
right,1
and,8
if,3
persists,1
even,1
on,2
part,1
community,1
unity,2
will,2
become,1
settled,2
national,1
unjust,1
suggest,1
he,3
speaks,1
elegant,1
urdu,2
ununderstandable,1
majority,1
bengali,1
mussulmans,2
know,1
has,2
been,1
trying,1
best,1
introduce,1
into,2
speech,1
much,2
simplicity,1
unfortunately,1
true,1
are,2
still,1
hindus,1
who,1
out,1
fear,2
another,2
consider,1
foreign,2
domination,2
necessity,1
little,1
do,2
delay,1
goal,1
we,3
yet,1
clearly,1
perceive,1
possibility,1
free,2
fight,2
two,1
communities,1
lesser,1
evil,1
than,1
existence,1
interposition,1
british,1
government,1
which,1
keeps,1
fighting,2
sooner,1
left,1
better,2
manhood,1
religions,1
country,1
be,2
new,1
phenomenon,1
fought,2
ourselves,2
sanity,1
english,1
carried,1
internecine,1
warfare,1
twenty,1
years,1
before,2
they,2
peaceful,1
work,1
french,1
among,1
themselves,1
savage,1
ferocity,1
hardly,1
excelled,1
during,1
recent,1
times,1
americans,1
did,1
nothing,1
evolved,1
commonwealth,1
let,1
hug,1
unmanliness,1
amongst,1
able,1
writer,1
notes,1
loves,1
any,1
suggests,1
must,1
root,1
branch,1
change,1
radical,1
transformation,1
reconstruction,1
foundation,1
leaves,1
reader,1
