53,347,3
september,1
12,1
1931,1
you,4
will,4
not,3
this,1
evening,1
expect,1
me,4
to,8
take,1
up,1
much,2
of,9
your,2
time,2
or,1
say,2
with,2
reference,1
my,4
mission,3
but,2
i,11
wish,1
one,1
thing,1
in,6
a,4
general,1
way,2
am,4
here,1
friends,2
on,2
peace,1
and,1
are,2
guests,1
the,12
great,1
english,1
nation,1
hope,2
that,7
by,2
we,2
have,5
finished,1
our,1
work,1
consider,1
any,1
abused,1
hospitality,1
as,2
days,1
go,1
understand,1
scope,1
which,2
congress,3
has,1
sent,1
also,1
please,1
know,1
an,1
agent,1
holding,1
power,1
attorney,1
from,2
shall,1
limitations,1
conduct,1
myself,1
within,1
four,2
corners,2
mandate,3
received,1
there,1
some,1
words,1
give,1
little,1
measure,1
freedom,1
action,1
all,2
respects,2
fundamental,1
hidebound,1
2,1
may,1
if,1
be,1
loyal,1
trust,1
reposed,1
walk,1
outside,1
