40,199,5
i,3
want,1
prabhudas,1
to,1
do,1
one,2
thing,1
he,5
knows,1
the,6
gita,3
very,1
well,1
in,2
my,2
view,1
among,1
all,1
whom,1
know,1
his,3
gujarati,2
is,2
best,1
and,1
rendering,1
into,1
does,1
not,2
require,1
any,1
translation,2
from,1
english,1
vocabulary,1
also,1
good,1
whenever,1
has,1
time,1
should,2
send,1
me,1
a,1
of,3
twenty,2
shlokas,2
choice,1
translations,1
need,1
be,1
literal,1
but,1
convey,1
full,1
meaning,1
there,1
are,1
no,1
doubt,1
some,1
chapters,1
which,1
contain,1
only,1
can,1
select,1
these,1
if,1
wants,1
am,1
sure,1
you,1
have,1
itinerary,1
9,1
12,1
trivendrum/travancore,1
13,1
cochin,1
14,1
trichur,1
15,1
palghat,1
16,1
17,1
coimbatore,1
18,1
polachi,1
19,1
tiruppur,1
20,1
gopi,1
chettipalayam,1
21,1
erode,1
22,1
salem,1
23,1
24,1
tiruchengodu,1
25,1
calicut,1
