41,265,3
dear,1
friend,2
our,1
common,1
rev,1
mr,1
hodge,1
tells,1
me,5
that,5
you,4
were,1
complaining,1
of,7
absence,1
acknowledgment,1
from,1
the,5
handwoven,1
scarf,1
have,3
kindly,1
sent,3
as,2
also,1
your,4
two,1
papers,2
on,1
banking,2
system,2
i,6
a,4
vivid,1
recollection,1
when,1
was,2
convalescing,1
in,1
bangalore,1
last,1
year,1
brief,1
note,1
thanks,2
evidently,1
letter,1
has,1
miscarried,1
1,1
please,1
therefore,1
regard,1
this,1
token,1
my,1
for,3
kind,1
gift,1
and,1
very,2
interesting,1
which,1
description,1
scotch,1
instru,1
ctive,1
now,1
received,1
copy,1
evidence,1
before,1
statutory,1
commission,1
know,1
shall,1
read,1
with,1
interest,1
