17,72,1
that,1
we,1
should,1
return,1
good,1
for,2
evil,1
was,1
not,1
said,1
of,6
angels,1
but,1
men,1
the,7
manliest,1
course,1
is,1
never,1
to,1
deviate,1
by,1
a,2
hairs,1
breadth,2
from,1
straight,1
and,4
narrow,1
path,1
home,2
rule,2
leaguers,2
are,1
nothing,1
if,1
they,3
cannot,1
be,1
manly,1
during,1
coming,1
year,1
probation,1
let,1
discharge,1
themselves,1
as,2
efficiently,1
in,2
work,2
construction,1
have,1
destruction,1
will,1
make,1
this,1
day,1
universal,1
celebration,1
throughout,1
length,1
india,1
