7,372,7
i,3
have,1
already,1
reported,1
that,5
some,2
whites,1
intended,1
taking,1
a,3
deputation,5
to,3
the,6
government,1
has,3
not,4
gone,2
till,1
now,1
which,1
made,2
indians,1
impatient,1
must,1
say,1
this,1
impatience,1
is,3
sign,1
of,2
fear,1
what,2
difference,1
will,1
it,1
make,1
whether,1
taken,1
or,1
we,2
depend,2
on,3
our,1
own,1
strength,1
but,1
with,1
view,1
reassuring,1
timid,1
may,1
state,1
preparations,1
for,1
are,4
going,1
they,1
only,2
eager,1
know,1
stuff,1
cannot,1
be,2
known,1
before,1
december,1
why,1
yet,1
however,1
one,1
should,1
surprised,1
if,1
those,1
who,1
outside,1
help,1
disappointed,1
