9,7,2
mr,1
sorabji,6
shapurji,1
adajania,1
has,5
been,3
sentenced,1
to,16
a,4
months,1
hard,2
labour,2
1,1
we,6
take,1
this,3
be,6
the,13
conferment,1
of,14
an,1
honour,1
on,2
him,6
time,1
is,5
coming,1
when,2
ascertain,1
number,1
titles,1
man,1
holds,1
shall,2
have,2
inquire,1
how,1
often,1
he,4
gaol,5
sorabjis,1
case,1
different,1
from,3
those,3
others,2
and,5
such,3
as,4
brings,1
greater,1
credit,1
other,3
indians,4
went,1
in,4
defence,2
their,1
own,2
rights,3
well,1
they,1
were,2
all,2
however,1
residents,1
transvaal,1
not,4
domiciled,1
colony,1
did,1
defend,1
any,1
his,5
gone,1
exclusively,1
for,1
countrys,1
sake,1
educated,1
awarded,1
but,2
family,2
deserve,1
complimented,1
best,1
compliment,1
can,1
pay,1
will,3
remain,1
very,1
firm,1
achieve,1
objective,1
which,1
sought,1
serve,1
by,1
going,1
follow,1
there,2
that,2
would,1
right,1
way,1
congratu,1
lating,1
commiserate,1
with,2
or,1
imprisonment,1
our,3
destiny,1
it,1
contains,1
seeds,1
freedom,1
so,1
no,2
call,1
console,1
who,2
are,3
gaoled,1
hardships,1
must,1
looked,1
upon,1
comforts,1
only,1
inspired,1
courage,2
ideals,1
able,1
fulfil,1
tasks,1
print,1
photograph,1
issue,1
everyone,1
admire,1
few,1
indeed,1
heroes,1
join,1
fray,1
motive,1
than,1
pleasure,1
battle,1
gujarati,1
indian,1
opinion,1
25,1
7,1
1908,1
