87,323,1
domestic,1
chores,1
she,5
will,6
do,3
whatever,1
work,2
can,2
if,8
you,6
take,1
her,1
help,1
find,1
salvation,1
become,1
a,14
devotee,1
6,1
hoshiari,1
is,9
illiterate,1
but,5
firm,1
brave,1
and,6
does,2
not,8
shirk,1
7,1
kambale,1
may,4
have,5
faults,1
he,13
certainly,1
has,2
some,3
virtues,1
harijan,1
it,7
our,2
duty,1
to,20
serve,1
him,7
this,4
mean,1
that,3
we,7
should,10
spoil,1
be,12
great,2
thing,1
are,2
able,1
understand,2
the,14
secret,1
raise,1
without,1
spoiling,1
8,1
omprakash,1
capable,1
of,2
progress,1
seems,1
good,1
man,3
necessary,1
i,2
been,1
training,1
think,1
lustful,1
let,2
teach,1
women,1
where,1
would,2
alone,2
with,3
them,2
in,4
big,1
room,2
or,3
on,3
my,1
verandah,1
sushila,1
gandhi,1
permits,1
bas,1
even,2
perfect,1
brahmachari,1
never,1
woman,1
9,1
ramnarayan,2
1,1
pay,3
all,4
expenses,2
since,1
girls,1
given,2
modern,1
education,1
outside,2
considered,1
an,1
ashram,1
inmate,1
himself,1
however,1
wishes,1
stay,2
here,1
till,1
gets,1
house,1
nominal,1
rent,1
separate,1
kitchen,1
lanterns,1
too,2
shared,1
as,3
far,1
possible,1
ready,1
for,5
cannot,1
give,1
any,1
just,1
now,1
desirable,1
make,2
arrangement,1
light,1
paths,1
discuss,1
kanaiyo,1
mohansinh,1
those,1
who,2
wish,1
read,1
so,1
silently,1
round,1
one,1
two,1
lamps,1
same,1
writing,1
must,3
economize,1
kerosene,1
issue,1
ticket,1
made,1
carry,1
heavy,1
financial,1
burden,1
managed,1
within,1
rs,1
150,1
everyone,1
local,1
fruit,3
bombay,2
reserved,1
sick,1
intend,1
arrangements,1
estimate,1
cost,1
from,1
exercise,1
discretion,1
moderation,1
gentleness,1
matter,1
10,1
order,1
know,1
mans,1
nature,1
learn,1
tolerate,3
his,1
weaknesses,2
expect,1
world,2
ours,1
did,1
kill,1
us,1
applies,2
especially,1
manager,1
embraced,1
ahimsa,1
11,1
after,1
finalized,1
set,1
up,1
your,1
satisfaction,1
hand,1
over,1
somebody,1
else,1
administer,1
according,1
plan,1
