28,60,3
for,5
me,1
the,18
only,1
question,2
immediate,2
solution,1
before,1
country,2
is,8
hindu,2
mussalman,2
i,9
agree,1
with,2
mr,1
jinnah,1
that,6
muslim,1
unity,2
means,1
swaraj,1
see,2
no,3
way,1
of,10
achieving,2
anything,1
in,13
this,1
afflicted,1
without,1
a,12
lasting,1
heart,1
between,1
hindus,4
and,7
mussalmans,3
india,1
believe,2
possi,1
bility,1
it,11
because,2
so,4
natural,1
necessary,1
both,1
human,2
nature,1
may,2
have,6
much,2
to,6
answer,1
come,1
closest,1
touch,1
even,2
what,3
be,1
considered,1
bad,1
lot,1
cannot,1
recall,1
single,1
occasion,1
when,2
had,2
regret,1
are,5
brave,1
they,3
generous,1
trusting,1
moment,1
their,3
suspicion,1
disarmed,1
living,1
as,2
do,2
glass,1
houses,1
right,2
throw,1
stones,1
at,1
neighbours,1
we,2
done,1
still,2
doing,1
suppressed,2
classes,2
if,4
kaffir,1
term,1
opprobrium,1
how,1
more,1
chandal,1
history,2
world,3
religions,1
there,1
perhaps,1
nothing,1
like,1
our,2
treatment,2
pity,1
continues,1
fight,1
vaikom,1
most,1
elementary,1
1,1
god,1
does,1
not,5
punish,1
directly,1
his,1
ways,1
inscrutable,1
who,1
knows,1
all,1
woes,1
due,1
one,1
black,1
sin,1
islam,3
betrays,1
aberrations,1
from,1
moral,1
height,1
has,2
many,1
brilliant,1
page,1
its,1
glorious,1
days,1
was,2
intolerant,1
commanded,1
admiration,1
west,1
sunk,1
darkness,1
bright,1
star,1
rose,1
eastern,1
firmament,1
gave,1
light,1
comfort,1
groaning,1
false,1
reli,1
gion,1
let,2
study,1
reverently,1
will,2
love,1
become,1
gross,1
fanatical,1
here,1
us,1
admit,1
small,1
share,1
making,1
set,1
house,1
order,1
shadow,1
doubt,1
respond,1
manner,1
