90,62,3
a,2
i,1
am,1
aware,1
of,5
the,3
above,1
mentioned,1
malpratice,1
we,6
live,3
in,3
poorest,1
poor,1
countries,1
and,5
are,2
yet,1
unable,1
or,2
unwilling,1
to,6
give,1
up,1
such,2
harmful,1
habits,1
each,1
one,2
thinks,1
only,1
himself,1
look,1
upon,1
our,4
neighbours,1
as,2
strangers,1
instead,1
kith,1
kin,1
what,4
does,1
it,3
matter,1
us,2
whether,1
they,3
die,2
if,2
is,3
their,2
own,1
fault,1
accredited,1
merit,1
life,2
death,1
not,1
hands,1
therefore,1
let,1
eat,1
drink,1
be,4
merry,1
distorted,1
view,1
have,1
follow,1
consider,2
duty,1
believe,1
that,1
true,1
will,1
day,1
followed,1
until,1
then,1
whenever,1
occasion,1
arises,1
must,1
proclaim,1
from,1
house,1
tops,1
right,1
