30,21,1
let,2
alone,1
other,1
provinces,1
would,3
you,9
believe,1
me,5
if,3
i,7
told,1
that,8
the,31
hindus,2
of,16
gujarat,2
practice,3
cow,7
killing,7
will,1
wonder,1
but,5
tell,2
in,14
bullocks,3
employed,1
for,5
drawing,1
carts,1
are,9
goaded,1
with,1
spiked,1
rods,1
till,1
blood,1
oozes,1
from,2
their,2
bruised,1
backs,1
may,3
say,2
this,3
is,7
not,2
bullock,2
see,2
no,3
difference,1
between,2
two,2
and,8
her,1
male,1
progeny,1
again,3
be,2
abominable,1
worthy,1
condemnation,1
it,2
hardly,1
amounts,1
to,15
here,2
beg,1
differ,1
question,1
had,1
a,3
tongue,1
speak,1
were,1
asked,2
which,5
fate,1
he,5
preparedinstanta,1
neous,1
death,1
under,1
butchers,1
knife,1
or,1
long,2
drawn,1
agony,1
subjected,1
undoubtedly,1
prefer,1
former,1
at,1
calcutta,2
sindhi,1
gentleman,1
used,2
meet,1
often,1
always,1
stories,1
about,1
cruelty,1
was,1
practised,1
by,1
milk,1
men,1
on,3
cows,3
myself,1
process,1
milking,1
as,5
carried,1
dairies,2
blowing,1
loathsome,1
people,2
who,4
do,2
nowhere,3
world,2
condition,2
cattle,1
so,3
poor,2
india,4
find,1
such,1
skeletons,1
our,5
worshipping,1
worked,1
beyond,1
capacity,1
contend,1
these,3
things,2
continue,1
we,4
have,6
right,1
ask,1
anybody,1
stop,1
bhagavata,1
one,2
place,1
illustrious,1
author,1
describes,1
various,1
been,1
cause,1
indias,1
downfall,1
causes,1
mentioned,1
given,1
up,1
protection,1
today,1
want,1
bring,1
home,1
can,2
close,1
relation,1
exists,1
present,1
poverty,2
stricken,1
failure,1
protect,1
live,2
cities,1
probably,1
idea,1
extent,1
folk,1
millions,2
upon,1
cannot,1
afford,1
full,1
meals,1
per,1
day,1
some,1
rotten,1
rice,1
only,2
there,1
others,1
whom,1
salt,1
chillies,1
table,1
luxuries,1
just,1
nemesis,1
belying,1
religion,1
then,1
system,1
pinjrapoles,2
1,1
way,1
most,1
managed,1
far,1
satisfactory,1
yet,1
am,1
sorry,1
observe,1
mostly,1
responsible,1
them,1
jains,1
out,2
believers,1
ahimsa,1
well,1
organized,1
ought,1
flourishing,1
supplying,1
