22,400,2
whereas,1
in,4
the,33
opinion,1
of,9
local,1
government,5
there,2
are,5
reasonable,1
grounds,1
for,3
believing,1
that,8
name,2
given,1
has,5
acted,1
a,9
manner,1
prejudicial,1
to,19
public,3
safety,1
his,1
excellency,1
governor,1
is,6
pleased,1
hereby,1
direct,1
said,1
shall,1
until,1
further,1
orders,6
abstain,1
from,4
attending,1
or,2
addressing,1
any,1
meeting,1
i,6
congratulate,1
both,1
receivers,1
1,1
hope,1
will,1
find,1
movement,1
still,1
goes,1
on,3
as,7
merrily,1
ever,1
have,4
already,1
suggested,1
pandit,1
and,7
doctor,1
they,3
should,1
now,2
write,1
out,1
all,2
thoughts,1
worth,1
publishing,1
send,1
them,2
press,1
those,1
meetings,2
which,1
may,3
wish,2
attend,1
devote,1
spinning,1
portion,1
their,3
enforced,1
leisure,1
talking,1
would,3
advise,1
other,2
speakers,1
also,2
accommodate,1
by,2
speaking,2
little,1
possible,1
confining,1
attention,1
quiet,1
organizing,2
know,1
these,4
gentlemen,1
gladly,1
invite,1
imprisonment,1
disregarding,1
arbitrary,2
time,1
such,1
action,1
not,2
yet,1
arrived,1
but,4
side,1
we,1
do,2
seek,1
protection,1
law,1
courts,1
it,1
be,3
idle,1
tospeculate,1
legality,1
everything,1
can,1
made,1
legal,1
wishes,1
rule,2
arbitrarily,1
co,3
operators,3
well,1
bestow,1
moments,1
reflection,1
what,1
happening,1
india,1
indian,1
members,1
executive,1
councils,1
responsible,1
ministers,1
much,1
privy,1
respective,1
governors,1
grant,1
non,1
wicked,1
persons,1
satisfied,1
with,1
exercise,1
powers,1
against,1
mr,2
raghupati,2
sahay,2
2,1
gorakhpur,2
might,1
been,3
deputy,1
collector,1
if,1
he,4
had,1
chosen,1
one,1
cultured,1
educationist,1
misfortune,1
ability,1
hold,1
citizens,1
just,1
learn,1
papers,1
gagged,1
nobody,1
preaches,1
violence,1
land,1
last,1
person,1
so,1
magistrate,1
under,1
home,1
able,1
prohibit,1
him,1
at,1
