7,395,4
we,3
have,3
received,1
letters,2
asking,1
some,1
questions,2
about,1
punditji,5
do,1
not,3
intend,1
to,15
publish,1
them,3
for,5
the,22
people,1
who,1
wrote,1
been,2
altogether,1
misinformed,1
one,1
of,13
raised,1
in,7
will,1
be,2
answered,1
here,2
someone,1
wants,1
know,1
how,1
community,4
can,3
gain,1
anything,1
by,4
punditjis,2
staying,1
on,6
after,2
expiry,2
his,2
temporary,2
permit,1
and,5
being,1
imprisoned,1
that,7
it,3
is,8
quite,1
wrong,1
raise,1
such,3
a,8
doubt,1
all,1
persons,2
holding,1
permits,1
are,4
position,2
fight,1
as,4
did,2
bound,2
leave,1
transvaal,1
period,1
but,3
those,1
working,1
priests,1
stay,1
even,1
if,1
an,2
extension,1
granted,1
reason,1
why,1
he,3
stayed,1
desired,1
indian,2
residents,1
germiston,2
had,1
written,1
authorities,1
this,3
subject,1
trial,1
which,1
took,1
place,1
was,3
charged,1
under,1
section,1
17,1
new,1
act,1
convinced,1
case,1
against,2
him,2
has,4
done,2
much,1
good,2
everyone,2
feels,1
bolder,1
result,1
going,2
gaol,4
at,1
time,1
like,2
nothing,1
any,1
course,1
struggle,1
law,1
our,1
first,1
experience,1
imprisonment,1
man,1
very,1
powerful,1
effect,3
fact,1
there,1
because,1
shahji,1
saheb,1
others,1
their,1
utmost,1
follow,1
meeting,1
held,1
attended,1
hundreds,1
indians,1
where,1
complimented,1
courage,1
talk,1
so,1
far,1
only,1
shown,1
himself,2
capable,1
action,1
enough,1
us,1
sacrificed,1
benefit,1
prepared,1
make,1
still,1
further,1
sacrifices,1
coming,1
out,1
