98,81,1
on,2
which,3
to,11
ply,1
but,3
motor,2
transport,3
requires,1
petrol,10
and,18
is,19
still,1
a,7
controlled,1
article,1
if,4
the,22
control,4
over,4
lifted,3
trucks,2
lorries,1
will,5
start,1
plying,1
more,3
easily,1
haul,1
goods,1
from,2
one,3
place,1
another,1
movement,1
of,12
salt,4
can,4
also,4
become,3
smooth,1
it,17
paradoxical,1
that,5
we,8
produce,2
so,3
much,1
there,4
no,3
tax,1
any,1
yet,1
costly,1
because,1
supplies,1
do,2
not,8
arrive,1
in,10
my,1
view,1
has,4
been,2
mistake,1
appoint,1
contractors,1
for,6
producing,1
supplying,1
decontrolled,1
be,3
used,1
carrying,1
several,1
other,2
things,1
does,1
seem,1
right,1
decontrol,2
certain,1
articles,1
continue,2
others,2
when,1
have,5
adopted,1
as,2
policy,1
must,1
pursue,1
fully,1
see,1
what,5
happens,1
you,2
cannot,1
say,4
market,3
black,1
flourishing,1
flourish,1
long,1
i,3
am,1
told,2
corruption,1
increased,1
necessary,1
grease,1
palm,1
petroleum,1
officer,1
question,1
rupee,1
or,1
two,1
hundreds,1
rupees,2
required,2
only,2
by,1
those,2
who,3
run,1
government,1
should,3
retain,1
needs,1
itself,1
release,1
rest,1
sold,1
open,1
course,1
even,1
virtually,1
extinct,1
trains,1
immobilized,1
countrys,1
affairs,1
stop,1
mode,1
changed,1
revert,1
old,1
ways,2
therefore,1
fears,1
being,1
enough,1
foodgrain,1
ourselves,1
may,1
tell,1
people,2
cultivate,1
whatever,1
land,1
they,2
this,4
fertilizers,2
are,2
import,1
spend,1
crores,1
cause,1
erosion,1
soil,1
know,2
subject,2
mirabehn,1
doing,1
work,1
she,1
convened,1
conference,2
experts,1
1,1
some,1
very,2
important,1
were,1
with,2
her,1
was,2
rajendra,1
babu,1
sir,1
datar,1
singh,1
various,1
something,1
about,1
conclusions,1
newspapers,1
recommended,1
make,2
compost,3
called,1
organic,1
manure,2
dung,2
plenty,1
then,1
human,1
faeces,1
good,1
after,1
converted,1
into,1
nobody,1
how,1
made,1
take,1
hand,1
pleasant,1
smell,1
an,1
unpleasant,1
making,1
mix,1
grass,1
leaves,1
farmyard,1
waste,1
time,1
