73,54,1
debating,1
will,3
not,13
resolve,1
the,20
issue,1
open,1
discussions,1
do,2
clear,1
up,2
our,6
reasoning,2
to,16
some,2
extent,1
it,14
is,16
true,1
that,9
on,4
question,2
of,16
non,6
violence,5
also,1
we,10
shall,1
have,7
exercise,1
till,1
last,1
but,5
i,10
must,2
tell,2
you,12
a,11
matter,3
solely,2
intellect,2
faith,4
and,8
devotion,1
if,8
no,1
in,6
atman,1
or,4
god,4
prayer,1
going,1
prove,1
useful,1
fact,1
supreme,1
dharma,1
as,2
believe,1
then,1
work,1
every,2
occasion,1
at,2
place,2
has,3
so,2
much,1
potentiality,1
cannot,2
recognize,1
fault,1
lies,1
with,3
us,4
realizing,1
whole,2
range,1
power,2
having,1
vision,1
its,1
depends,1
spiritual,1
effort,1
are,2
convinced,1
after,1
striving,1
for,3
17,1
years,1
developed,1
this,8
whether,1
win,1
swaraj,1
irrespective,1
what,2
happens,1
world,1
achieved,1
one,2
thing,1
should,3
try,1
intelligently,1
your,3
knowledge,1
grow,1
sadhana,1
become,2
omniscient,3
alone,1
he,6
stupid,1
let,2
all,1
omnipotent,1
thanks,1
imperfections,1
can,2
still,2
aspire,1
assured,1
when,2
realize,1
weakness,1
take,3
refuge,1
him,2
bhajan,1
rama,1
strength,1
weak,1
versification,1
music,1
teacher,1
factual,1
statement,1
by,3
someone,1
who,2
had,2
experienced,1
any,2
doubts,1
hesitation,1
pass,2
resolution,2
least,1
night,1
think,2
over,2
pray,1
enlighten,1
be,1
passed,1
majority,2
even,1
single,1
member,3
amongst,1
stands,1
says,1
does,1
right,1
tread,1
path,1
certainly,1
now,1
come,1
jamnalaljis,1
mem,1
bers,1
gandhi,2
seva,2
sangh,3
accept,3
ministerships,1
order,1
firing,1
today,1
allahabad,1
govind,1
ballabh,1
pant,1
minister,1
reason,1
less,1
violent,1
than,1
know,1
very,1
well,1
could,2
poor,1
man,1
want,1
been,1
his,1
would,2
acted,1
similarly,1
ministership,3
responsibility,1
peace,1
honest,1
administration,1
course,1
before,1
accepting,1
ask,1
account,1
am,1
aware,1
mean,1
lowering,1
my,1
standard,1
