87,42,10
answer,1
the,7
difficulty,1
cannot,1
be,1
met,1
by,3
carrying,1
on,1
propaganda,1
however,1
wide,1
and,5
intensive,1
first,1
thing,1
is,1
to,6
demonstrate,1
its,1
economic,1
fallacy,1
let,1
us,1
recognize,1
that,4
industrialists,1
are,3
not,1
conscious,1
traitors,1
they,4
honestly,1
believe,1
their,2
plan,1
will,1
bring,1
prosperity,1
masses,3
wrong,2
but,1
how,1
show,2
save,1
patient,1
study,2
publication,1
thereof,1
working,1
so,1
as,1
respond,1
work,2
actually,1
prosper,1
this,1
demands,1
hard,2
thinking,1
harder,1
constructive,1
among,1
have,1
manufacture,1
for,1
own,1
use,1
