37,34,2
distaff,1
she,4
stretcheth,1
out,1
her,4
hand,1
to,6
the,7
poor,2
is,2
not,3
afraid,1
of,6
snow,1
for,4
household,2
all,2
are,4
clothed,2
with,5
scarlet,1
maketh,2
herself,1
covering,2
tapestry,2
clothing,1
silk,1
and,7
purple,2
fine,1
linen,1
selleth,1
it,2
delivereth,1
girdles,1
merchant,1
what,2
have,4
we,5
done,2
in,1
these,1
thousands,1
years,2
this,1
bright,1
art,1
greek,1
maid,1
christian,1
matron,1
six,1
thousand,1
weaving,1
learnt,1
weave,1
might,1
every,2
naked,1
wall,1
been,1
feeble,1
breast,1
fenced,1
sweet,1
colours,1
from,1
cold,1
our,4
fingers,1
too,1
few,1
seems,1
twist,1
together,1
some,1
bodies,1
set,1
streams,1
work,1
us,1
choke,1
air,1
fire,1
turn,1
spinning,1
wheelsand,1
yet,1
streets,1
