37,41,3
my,3
fears,1
at,2
the,12
very,1
outset,1
that,4
agricultural,3
commission,2
is,9
merely,1
a,7
british,1
commercial,1
enterprise,1
for,1
selling,1
implements,1
being,1
confirmed,1
by,2
reports,1
of,7
meetings,1
held,1
in,4
england,1
this,1
an,3
extract,3
from,3
letter,2
correspondent,2
who,2
weighs,1
every,1
word,1
he,2
writes,1
has,1
no,1
malice,1
him,1
and,3
present,1
not,1
much,2
interested,1
politics,1
i,4
have,2
reproduced,2
because,1
shared,2
fear,3
myself,1
it,5
possible,1
echo,1
own,1
distrust,1
well,1
meant,1
effort,1
to,5
probe,1
bottom,1
condition,1
people,1
india,1
would,1
be,1
delighted,1
discover,1
or,1
suspicion,1
was,2
wholly,1
unjustified,1
but,1
whilst,1
lasts,1
others,1
better,1
express,1
than,1
harbour,1
secretly,1
only,1
other,1
day,1
received,1
another,1
visitor,1
exhi,1
bition,1
had,1
gone,1
with,1
bias,1
favour,1
exhibition,1
