65,352,4
as,6
the,18
author,1
of,5
congress,1
resolutions,1
1,1
on,1
village,1
industries,4
and,4
sole,1
guide,1
association,2
that,6
is,3
being,1
formed,1
for,1
their,4
promotion,1
it,2
but,2
meet,1
i,2
should,1
far,1
possible,1
share,1
with,4
public,1
ideas,1
are,3
uppermost,1
in,2
my,1
mind,1
regarding,1
these,1
moral,1
hygienic,1
uplift,1
intimately,1
associated,1
them,2
idea,1
forming,1
took,1
definite,1
shape,1
during,1
harijan,1
tour,1
early,1
when,2
entered,1
malabar,1
a,4
casual,1
talk,1
khadi,1
worker,1
showed,1
to,5
me,1
how,1
necessary,1
was,1
have,2
body,1
would,1
make,1
an,1
honest,1
attempt,1
return,1
villagers,3
what,1
has,1
been,1
cruelly,1
thoughtlessly,1
snatched,1
away,2
from,2
by,1
city,1
dwellers,1
hardest,1
hit,1
among,1
harijans,1
they,2
limited,1
choice,1
open,1
general,1
therefore,1
slip,1
hands,1
become,1
like,1
beasts,1
burden,1
whom,1
lot,1
