14,375,7
the,12
national,1
calamity,1
that,3
has,2
befallen,1
us,1
prevented,1
me,2
from,1
replying,1
earlier,1
to,8
your,3
letter,2
many,1
caskets,1
of,5
kind,1
sent,1
you,3
have,3
been,2
brought,1
india,1
but,1
cape,1
town,1
one,4
was,4
as,3
it,5
were,1
destined,1
go,1
england,2
last,1
received,1
in,5
south,1
africa,1
just,1
on,1
day,1
embarkation,1
for,1
southampton,1
then,1
we,1
stayed,1
london,1
and,3
thought,1
leaving,1
casket,2
developed,1
during,1
time,1
mr,3
roberts,1
kallenbach,1
i,4
agreed,1
best,2
institution,1
where,1
could,1
be,2
housed,1
own,1
house,1
will,1
only,1
a,1
small,1
personal,1
tribute,1
whom,1
taught,1
love,1
regard,1
indias,1
friends,1
depositing,1
with,2
may,2
serve,1
an,1
effort,1
binding,1
two,1
nations,1
together,1
therefore,1
ask,1
kindly,1
keep,1
yourself,1
am,1
sure,1
had,1
gokhale,1
read,1
he,1
would,1
joined,1
my,1
request,1
respects,1
