42,165,3
a,3
fortunately,1
this,3
question,1
is,5
not,4
asked,1
by,3
many,2
city,8
dwellers,6
or,4
students,1
living,1
in,5
cities,1
how,1
can,4
people,2
who,2
are,2
beginning,1
to,14
repent,1
talk,1
terms,1
of,11
village,2
children,1
getting,1
education,1
at,1
their,3
own,1
expense,1
the,25
vidyapith,2
was,2
born,1
as,2
result,1
turning,1
attention,1
villages,5
themselves,1
took,1
over,1
running,2
after,1
eyes,1
opened,1
if,3
it,7
intended,1
chiefly,1
serve,1
why,1
should,1
villagers,2
pay,1
money,1
for,2
today,1
even,1
educational,1
machinery,1
has,1
necessarily,1
be,7
run,1
very,1
same,1
allegations,1
that,2
level,1
against,2
government,2
levelled,1
us,4
you,3
have,4
robbed,1
past,1
and,8
still,2
continue,1
do,1
so,3
we,12
shall,1
grateful,1
will,1
stop,2
doing,2
prepared,1
let,1
bygones,2
woke,1
up,2
when,1
few,1
among,1
understood,2
became,1
aware,1
grave,1
injustice,1
done,1
decided,1
make,2
atonement,1
first,1
part,2
consists,2
non,7
co,7
operation,6
with,4
whose,1
strength,1
support,1
possible,1
suck,1
life,1
blood,1
second,1
our,2
learning,1
save,1
ourselves,1
from,2
results,1
gradually,1
understand,1
essence,1
offered,1
then,2
sat,1
down,1
folded,1
hands,1
could,1
said,2
what,1
had,1
meaning,1
enough,1
help,1
one,2
robs,1
belongings,1
also,1
necessary,1
him,2
give,1
loot,1
alone,1
operated,1
robber,1
violent,2
warlike,1
peaceful,1
involving,1
brute,1
force,2
soul,1
chosen,1
latter,1
alternative,1
each,1
case,1
hence,1
