22,365,4
1,1
sir,1
redvers,1
henry,1
buller,2
1839,1
1908,1
british,1
commander,3
in,9
chief,4
during,1
boer,1
war,1
before,1
roberts,5
2,2
by,1
had,1
failed,1
to,3
relieve,1
ladysmith,1
december,1
1899,3
the,1
following,1
february,1
he,1
succeeded,1
3,1
frederick,1
sleigh,1
1st,2
earl,2
of,5
kandahar,1
1832,1
1914,1
india,2
1885,1
93,1
south,2
africa,2
1900,2
4,1
horatio,1
herbert,1
kitchener,1
khartoum,1
and,1
broome,1
1850,1
1916,1
staff,1
lord,1
organized,1
forces,1
combat,1
guerilla,1
warfare,1
boers,1
1902,1
9,1
