58,74,3
mani,1
the,4
report,1
about,2
dahyabhai,3
today,1
is,5
even,1
better,1
than,1
yesterdays,1
temperature,2
did,1
not,5
rise,2
above,1
100,1
5,2
and,4
went,1
down,1
to,6
98,1
it,2
may,1
therefore,1
be,3
said,1
that,2
now,2
returning,1
normal,2
doctors,1
hope,1
will,3
completely,1
tomorrow,1
or,1
perhaps,1
day,1
after,1
any,2
longer,1
weak,1
of,2
course,1
but,1
such,1
weakness,1
only,1
expected,1
there,1
no,1
cause,1
at,1
all,2
for,1
anxiety,1
you,4
need,1
make,1
inquiries,1
by,1
wire,2
i,2
also,1
send,2
father,1
has,1
already,1
written,1
karamchand,1
yesterday,1
asking,1
him,1
money,1
three,1
us,1
are,1
well,1
have,1
forwarded,1
your,2
letter,1
why,1
do,1
say,1
anything,1
health,1
