18,199,3
the,11
speaker,1
emphasized,1
that,5
he,3
did,1
not,3
hold,1
out,1
handloom,1
as,1
a,3
competitor,1
of,4
power,1
loom,1
objective,1
was,3
former,2
should,2
supplant,1
latter,2
it,1
rather,1
supplement,1
what,1
meant,1
to,2
say,1
however,1
any,1
amount,1
progress,1
in,2
our,2
mill,1
industry,1
could,2
improve,1
condition,1
agriculturists,1
only,1
revival,1
cottage,1
industries,1
viz,1
hand,2
spinning,1
and,3
weaving,1
work,1
their,3
economic,1
salvation,1
hoped,1
they,2
would,2
discuss,1
whole,1
question,1
with,1
professors,2
both,1
see,1
way,1
support,1
swadeshi,1
religious,1
spirit,1
