75,108,3
dear,1
sir,1
akbar,1
i,14
am,7
obliged,1
to,14
you,10
for,2
your,4
two,1
letters,2
of,4
the,16
16th,1
and,6
one,1
21st,1
inst,1
about,2
state,4
congress,4
time,2
being,1
we,1
must,2
agree,2
differ,1
will,5
have,3
seen,2
my,3
advice,2
2,1
in,2
order,1
make,1
assurance,1
double,1
sure,1
enclose,1
herewith,1
relevant,1
cutting,1
also,1
manifesto,1
accepting,1
suppose,1
say,2
even,1
that,5
is,2
not,1
enough,1
hoping,1
however,1
some,1
day,1
see,1
eye,2
with,3
me,1
release,1
prisoners,2
let,1
organization,1
function,1
normally,1
as,1
mahatma,1
narayanswami,1
realize,1
what,1
glad,2
referred,1
matter,1
3,1
now,1
trying,1
persuade,1
informants,1
correct,1
mistake,1
they,1
made,1
hope,2
quite,1
unconsciously,1
reference,1
unable,1
ghee,1
a,1
luxury,1
but,1
going,1
bear,1
suggestion,1
mind,1
think,1
out,1
name,1
someone,1
whom,1
can,1
ask,1
visit,1
jails,1
are,2
restored,1
health,1
working,1
at,1
proposed,1
reforms,1
which,1
answer,1
spirit,1
