95,290,4
if,1
the,12
report,1
was,3
fairly,1
accurate,1
mahatma,1
gandhi,1
observed,1
speech,1
unfortunate,1
although,1
it,1
might,1
have,1
been,1
made,1
in,7
lighter,1
vein,1
surely,1
union,2
provinces,3
were,3
not,1
going,1
to,3
be,2
caught,1
trap,1
prepared,1
for,2
them,1
they,2
had,3
show,1
by,1
their,5
action,1
that,2
muslim,2
members,1
provincial,1
cabinets,1
just,2
as,5
welcome,1
before,1
and,2
no,3
matter,1
what,1
done,1
so,1
called,1
pakistan,2
would,1
strictly,1
fair,1
treatment,1
of,2
brethren,1
should,1
make,1
difference,1
regard,1
muslims,1
well,1
other,1
minorities,1
this,1
reference,1
apples,1
discord,1
which,1
foreign,1
power,1
thrown,1
midst,1
such,1
separate,1
electorates,1
from,1
hindi,1
