9,93,4
again,1
this,5
time,2
i,3
will,5
have,3
to,6
discuss,1
the,17
latest,1
news,1
first,1
new,1
bill,4
was,1
passed,1
by,1
both,1
houses,1
within,2
24,1
hours,1
only,1
shows,1
that,2
they,1
still,1
do,1
not,4
give,1
our,1
feelings,1
due,1
consideration,1
contains,1
almost,1
everything,1
we,1
wanted,1
no,1
for,1
a,5
detailed,1
explanation,1
but,4
obviates,1
objections,1
regarding,1
turkish,1
muslims,1
voluntary,1
registrants,1
come,1
scope,1
of,3
act,1
as,2
also,1
others,1
who,1
may,1
voluntarily,1
register,1
themselves,1
in,2
future,1
enable,1
community,3
keep,1
its,1
pledge,1
inviolate,1
there,2
are,1
two,1
things,1
which,1
does,1
contain,1
obnoxious,1
law,1
be,2
repealed,1
effect,1
it,3
remain,1
dead,1
letter,1
indian,2
has,1
every,1
right,1
oppose,1
proposal,1
mr,1
smuts,1
made,1
promise,1
repeal,1
what,1
is,3
more,1
important,1
rights,1
educated,1
been,1
safeguarded,1
am,1
afraid,1
going,1
long,1
drawn,1
out,1
struggle,1
over,1
issue,1
duty,1
put,1
up,1
fight,1
