27,414,3
a,4
european,2
warder,6
i,12
knew,2
suspected,1
me,6
he,6
thought,1
it,2
was,3
his,4
business,1
to,9
suspect,2
every,1
prisoner,5
as,2
did,1
not,2
want,1
do,2
any,1
the,22
slightest,1
thing,1
without,2
knowledge,1
of,5
superintendent,3
had,3
told,3
him,2
that,6
if,1
passing,1
by,1
salaamed,1
would,2
return,1
salaam,3
and,2
giving,1
convict,1
in,3
charge,1
all,1
food,1
could,1
eat,1
nothing,1
conversation,2
with,3
once,2
saw,2
returned,1
us,1
both,1
act,1
but,2
only,1
took,1
from,2
ticket,1
meant,2
poor,2
man,2
be,1
reported,1
at,1
report,1
too,1
equally,1
guilty,1
simply,1
duty,1
instead,1
reporting,1
for,1
officiousness,1
order,1
protect,1
fellow,1
merely,1
mentioned,1
incident,1
salaaming,1
latter,1
recognized,1
no,1
ill,1
whatsoever,1
time,1
forward,1
ceased,1
on,1
contrary,1
