81,479,7
gandhiji,1
with,3
biting,1
irony,1
lurid,1
light,1
on,2
the,15
worship,4
of,6
cow,5
as,2
seen,1
in,2
streets,1
bombay,1
we,2
catch,1
her,7
by,1
tail,1
and,8
sanctify,1
our,3
eyes,1
its,1
sacred,2
touch,1
regard,1
even,3
urine,1
full,1
medicinal,1
value,1
drink,1
it,3
alas,1
poor,1
is,4
innocent,1
all,2
this,2
so,1
lost,1
scares,2
when,2
she,3
answers,1
attentions,1
a,2
kick,1
not,1
scared,1
suffers,1
us,1
too,1
true,1
those,2
who,2
claim,2
to,4
protect,1
betray,1
criminal,1
ignorance,1
real,1
method,1
protecting,1
progeny,1
cruelly,1
ill,1
treat,1
bullocks,1
chaunde,1
maharaj,1
has,1
been,1
working,1
at,1
problem,1
assidu,1
ously,1
for,1
years,1
but,2
whilst,1
he,2
accepts,1
my,1
facts,1
argument,1
says,1
what,1
about,2
public,1
sentiment,1
they,3
somehow,1
want,1
save,1
from,1
butcher,1
go,1
wrong,1
way,1
succeed,1
defeating,1
very,1
object,1
are,1
trying,1
achieve,1
