28,422,5
i,5
agree,1
with,1
what,1
he,2
suggests,1
should,2
state,1
still,1
believe,2
that,5
one,2
can,1
certainly,3
earn,2
more,2
than,1
rs,1
10,1
a,3
month,1
if,2
the,3
hand,2
spun,3
yarn,3
is,4
of,3
uniform,1
quality,1
clever,1
educated,1
and,2
hard,1
working,1
weaver,1
gets,1
on,1
order,1
buys,1
it,5
up,2
weaves,1
will,3
but,1
true,1
who,2
wants,1
to,1
make,1
money,1
not,2
take,1
weaving,1
this,2
work,1
great,1
experiment,1
for,1
country,1
only,1
brave,1
undertake,1
am,1
sure,1
those,1
engage,1
in,1
starve,1
