37,336,1
what,3
should,4
we,7
do,3
to,11
overcome,1
the,22
obstructions,1
this,2
is,8
first,1
thing,1
taught,1
in,6
science,1
of,5
yoga,1
i,3
have,2
been,1
thinking,1
education,1
plan,1
for,2
boys,1
and,8
girls,1
they,2
must,1
get,3
training,1
not,3
deprive,1
them,1
their,4
right,2
it,5
wish,1
identify,1
ourselves,2
with,3
poor,2
but,2
children,4
nothing,2
from,2
infancy,1
work,4
fields,1
wherever,1
farmers,1
done,1
systematically,1
are,2
employed,1
such,3
early,1
years,1
few,1
people,1
think,2
about,3
problems,1
which,3
exercise,1
us,3
way,2
realize,1
god,1
means,1
win,1
swaraj,1
too,1
something,1
seems,1
altogether,1
unimportant,1
that,5
show,1
as,2
even,2
before,1
if,1
behaviour,1
becomes,1
natural,1
will,1
also,1
watch,1
admiration,1
told,1
you,1
wallace,1
he,4
said,1
at,1
end,1
still,1
surrendered,1
my,1
reason,3
a,3
protestant,1
did,1
surrender,1
his,4
views,1
all,2
salt,1
was,2
absorbed,1
water,1
sea,2
buddha,1
called,1
nirvana,1
person,1
would,1
remember,1
once,1
an,1
insignificant,1
entity,1
had,1
now,1
become,1
therefore,1
experience,2
our,1
insignificance,2
undertake,1
least,2
important,2
task,1
its,1
sake,1
renounce,1
everything,1
cultivate,1
perfect,1
disinterestedness,1
can,1
achieve,1
by,1
busily,1
running,1
gita,1
advised,1
arjuna,1
give,1
up,2
concern,1
dharma,1
take,1
tells,1
effect,1
live,1
servant,1
world,1
beyond,1
your,1
capacity,1
more,1
