31,259,2
kanchanlal,1
motilal,1
barfiwala,1
the,3
person,1
bearing,1
this,3
name,1
is,3
a,3
resident,1
of,3
surat,2
he,7
aged,1
about,1
21,1
years,1
his,4
parents,2
do,3
not,3
know,3
whereabouts,2
since,1
ashadha,1
sud,1
3,2
samvat,1
1980,1
1,1
used,1
to,9
wear,1
khadi,1
and,3
likes,1
doing,1
public,1
service,1
wears,1
glasses,1
was,1
navajivan,3
reader,2
relatives,1
why,1
left,1
home,1
where,1
has,1
gone,1
if,2
happens,1
see,1
copy,1
i,2
request,2
him,2
get,1
in,2
touch,1
immediately,1
with,1
elders,1
relieve,1
their,3
anxiety,1
these,1
days,1
some,1
young,1
men,1
seem,1
think,1
it,1
great,1
virtue,1
disappear,1
without,1
informing,1
anyone,1
they,2
however,1
realize,1
what,1
suffering,1
cause,1
relations,1
any,1
comes,1
man,1
communicate,1
same,1
kanchanlals,1
address,1
rani,1
talao,1
from,1
gujarati,1
5,1
1925,1
