87,31,3
bapa,2
i,12
have,3
your,5
long,2
letter,3
it,11
does,3
not,9
reveal,1
anger,1
but,3
practical,2
sense,2
however,2
the,18
suggests,1
that,11
you,14
should,8
relinquish,1
post,2
accepted,2
had,2
often,1
read,1
in,7
south,1
africa,1
gokhale,1
wrote,1
on,4
his,2
return,1
from,1
england,1
expressing,1
deep,1
apology,1
1,1
one,1
of,5
sentences,1
was,1
how,1
can,1
give,6
up,6
office,2
under,2
duress,2
when,3
are,3
a,4
similar,1
situation,1
only,4
difference,1
is,6
there,1
no,1
pressure,1
at,1
all,1
so,1
will,4
be,3
sheer,1
cowardice,1
to,8
and,4
with,1
freely,1
available,1
opportunity,1
rendering,1
service,2
tongue,1
calls,1
coward,1
condemns,1
itself,1
moreover,1
doing,1
means,1
putting,1
burden,1
mridula,2
women,2
why,1
do,5
tell,2
if,4
what,3
appeals,1
fact,1
want,2
anything,3
feel,2
we,2
leave,1
she,5
has,3
become,1
competent,1
enough,1
enable,1
us,1
mean,1
time,1
retain,1
her,3
encourage,1
words,2
mine,1
quote,1
true,1
consider,2
as,3
passed,2
by,1
me,2
unless,1
received,1
independent,1
approval,1
ignore,1
about,2
rs,1
2,1
000,1
clearly,1
remember,1
having,1
told,1
considered,1
approved,1
independently,1
employed,1
two,1
or,1
three,1
would,1
certainly,1
favour,1
retaining,1
them,1
disapprove,1
same,1
giving,1
trouble,2
whatever,1
may,1
end,1
see,1
remains,1
now,1
question,1
large,1
measure,1
own,1
hands,1
