4,108,3
up,1
to,9
the,31
date,1
of,15
expropriation,2
indians,1
were,2
their,2
own,1
landlords,1
and,5
statement,1
that,3
conditions,1
overcrowding,1
existing,1
in,6
location,3
due,1
general,1
negligence,1
johannesburg,1
town,1
council,3
can,1
only,1
be,1
described,1
as,5
a,4
gross,1
perversion,1
truth,2
had,1
taken,1
place,1
after,2
outbreak,1
plague,2
i,2
should,1
plead,1
guilty,1
charge,2
having,1
been,1
means,1
perverting,1
matter,1
fact,3
however,1
already,1
stated,1
expropriated,1
well,1
law,1
on,3
1st,1
october,1
last,1
year,1
contrary,1
suggestions,1
made,2
by,1
inhabitants,2
insanitary,1
area,1
spite,1
was,2
not,1
position,1
look,1
proper,1
sanitation,1
for,1
want,1
men,1
it,1
became,2
immediate,1
landlord,1
each,1
tenant,1
established,1
rent,1
collecting,1
offices,1
took,1
over,1
fullest,1
control,1
condition,1
under,1
new,1
regime,1
so,1
unbearable,1
against,1
whom,1
uncleanliness,1
repeatedly,1
brought,1
official,1
reports,1
which,1
his,1
excellency,1
has,1
reference,1
came,1
me,1
with,1
complaints,1
therefore,1
wrote,1
dr,1
porter,1
behalf,1
11th,1
february,1
this,1
yearthat,1
is,1
more,1
than,1
month,1
before,1
actual,1
declaration,1
