38,420,7
dear,1
miss,1
schlesin,1
as,3
you,3
know,1
i,14
am,1
just,2
now,1
bed,1
ridden,1
and,2
must,1
therefore,1
dictate,1
my,7
reply,2
to,9
your,2
letter,4
of,8
the,7
20th,1
april,1
received,2
it,4
is,3
difficult,1
recall,1
what,1
wrote,1
in,3
all,2
letters,1
so,1
far,1
memory,1
serves,1
me,5
there,2
not,4
a,4
single,1
yours,2
which,2
has,2
gone,1
by,1
without,1
an,1
acknowledgement,1
are,1
many,3
compliments,1
do,3
cannot,1
appropriate,1
but,3
one,2
about,1
being,2
prompt,2
correspondent,2
can,1
ever,1
claim,1
spite,1
different,1
experience,1
for,2
everybody,1
else,1
acquaintance,1
paid,1
compliment,1
that,4
course,1
comparatively,1
others,1
have,2
no,1
dated,2
4th,1
january,2
3rd,2
file,1
think,1
gave,1
if,1
did,2
at,3
detailed,1
was,4
ashram,1
on,1
february,1
then,1
redirected,1
during,2
tour,2
soon,1
after,1
became,1
incapacitated,1
mr,1
stanley,1
joness,1
book,1
2,1
read,1
only,1
cursorily,1
able,1
very,1
little,1
reading,1
indeed,1
even,1
possible,1
look,1
books,1
came,1
this,1
