6,127,4
8,1
as,1
to,5
d,1
it,1
is,1
true,1
that,2
mr,4
gandhi,1
was,2
mobbed,1
on,5
the,13
13th,1
january,1
1897,1
his,5
return,2
from,1
india,3
a,3
misrepresentation,1
about,1
advocacy,1
of,5
natal,2
indian,2
cause,1
in,3
public,2
apology,1
given,1
him,3
14th,1
and,5
when,1
whole,1
position,1
became,1
known,1
late,3
escombe,2
invited,1
see,1
ever,1
since,1
time,1
he,2
had,1
privilege,1
enjoying,1
escombes,1
friendship,1
at,1
request,1
blessed,1
leaders,1
ambulance,1
corps,1
own,1
accord,1
gave,1
them,1
tea,1
party,1
made,1
very,1
eulogistic,1
spirited,1
speech,1
occasion,1
3,1
after,1
mobbing,1
incident,1
remained,1
durban,1
up,1
1901,1
