21,117,1
82,1
cow,5
protection,4
is,2
an,2
article,1
of,17
faith,1
in,10
hinduism,1
apart,1
from,3
its,1
religious,2
sanctity,1
it,3
ennobling,1
creed,1
but,1
we,14
hindus,2
have,6
today,1
little,1
regard,1
for,5
the,12
and,12
her,2
progeny,1
no,2
country,1
world,2
are,4
cattle,5
so,3
ill,4
fed,1
kept,2
as,2
india,3
beef,4
eating,1
england,1
would,4
be,2
difficult,1
to,13
find,2
with,4
bones,1
sticking,1
out,1
their,4
flesh,1
most,1
our,7
pinjrapoles,2
1,1
managed,1
instead,1
being,1
a,2
real,1
blessing,1
animal,1
they,3
perhaps,1
simply,1
receiving,1
depots,1
dying,1
animals,1
say,1
nothing,1
english,2
whose,1
sake,1
hundreds,1
cows,3
slaughtered,1
daily,1
rajas,1
do,3
not,4
hesitate,1
provide,1
guests,1
therefore,1
extends,1
rescuing,1
mussulman,2
hands,1
this,1
reverse,1
method,1
has,2
led,1
endless,1
feuds,1
bad,1
blood,1
between,1
mussulmans,2
probably,1
caused,1
greater,1
slaughter,1
than,1
otherwise,2
been,1
case,1
if,3
had,1
begun,1
propaganda,3
right,1
order,1
should,4
commenced,1
ought,1
now,1
commence,1
ourselves,1
cover,1
land,1
useful,1
leading,1
kindness,1
treatment,1
scientific,1
knowledge,1
management,1
farms,1
dairies,1
devote,1
attention,1
among,1
englishmen,1
shape,1
inducing,1
them,3
voluntarily,1
abandon,1
or,3
will,1
at,1
least,1
satisfied,1
imported,1
secure,2
prohibition,1
export,1
adopt,1
means,1
increasing,1
purifying,1
milk,1
supply,1
i,1
shadow,1
doubt,1
that,2
proceed,1
along,1
these,1
sane,1
lines,1
voluntary,1
support,1
when,1
ceased,1
compel,1
stop,1
killing,2
on,3
festival,1
days,1
occasion,1
insisting,1
any,1
show,1
force,2
part,1
must,1
lead,1
retaliation,1
exacerbation,1
feeling,2
may,1
make,1
anybody,1
respect,1
feelings,1
by,2
can,1
really,1
only,1
exciting,1
fellow,1
