15,457,1
without,1
sufficient,1
thought,1
also,2
do,5
not,2
leave,1
at,1
a,2
time,2
when,2
the,12
press,1
needs,1
help,1
whatever,1
circumstances,1
remain,1
cheerful,1
let,2
me,4
know,2
how,1
your,3
health,2
is,5
now,1
you,8
can,3
adopt,1
our,2
dress,1
have,6
made,1
up,3
mind,1
world,1
will,3
talk,1
and,3
then,1
be,3
quiet,1
ba,2
devdas,1
prabhudas,1
are,1
with,1
this,1
i,2
paid,1
visit,1
to,7
madras,1
brought,1
along,1
surendra,1
from,2
there,2
he,3
had,1
been,1
suffering,1
constipation,1
here,2
too,1
we,2
introduced,1
ashram,2
rules,2
work,1
goes,1
on,1
smoothly,1
activities,1
expanded,1
considerably,1
hope,1
that,1
national,1
school,1
grow,1
into,1
something,1
beautiful,1
shall,1
see,1
what,4
final,1
outcome,1
activity,1
making,1
good,2
progress,1
keeps,1
very,2
she,1
appears,1
liking,1
it,2
much,2
if,1
kept,2
any,1
kind,1
of,2
reading,1
or,1
did,1
write,4
cachalia,1
seth,1
mr,1
naidu,1
phillips,1
manilal,1
should,1
dr,1
gul,1
happened,1
naransamy,1
parthasarathi,1
does,2
kuppu,1
doing,1
sometimes,1
walking,1
send,1
daily,1
diary,1
morning,1
prayer,1
remember,1
as,2
follow,1
them,1
extent,1
useful,1
in,1
long,1
run,1
