23,419,2
you,2
are,7
doubtless,1
getting,1
certain,1
information,1
regarding,1
the,7
affairs,1
in,1
keonjhar,1
but,1
internal,2
conditions,2
not,1
probably,1
known,1
to,7
these,1
state,1
authorites,1
trying,1
their,2
best,1
suppress,1
and,1
thereby,1
reduce,1
people,1
utter,1
helplessness,1
post,1
offices,1
closed,1
so,1
say,1
no,1
one,1
gets,1
a,1
newspaper,1
read,1
letters,1
neither,1
despatched,1
nor,1
delivered,1
they,2
first,1
taken,1
authorities,1
for,1
perusal,1
after,1
which,1
dealt,1
with,1
according,1
contents,1
samaj,1
has,1
been,1
prohibited,1
by,1
