44,453,1
every,1
quarter,1
for,2
a,4
ray,1
of,5
hope,2
i,2
told,1
him,1
that,2
jairamdass,1
amen,1
dment,1
seemed,1
to,7
me,1
be,3
likely,1
acceptable,1
both,1
the,10
parties,1
lokamanya,1
whom,1
it,2
was,3
next,1
shown,1
said,1
if,1
c,1
r,1
das,1
approves,1
will,2
have,1
no,1
objection,1
deshbandhu,2
at,1
last,1
thawed,1
and,3
cast,1
look,1
towards,1
sjt,1
bepin,1
chandra,1
pal,1
endorsement,1
malav,1
iyaji,1
filled,1
with,4
he,1
snatched,1
away,1
slip,1
paper,1
contain,1
ing,1
amendment,2
before,1
had,1
even,1
pron,1
ounced,1
definite,1
yes,1
shouted,1
out,1
brother,1
delegates,1
you,1
glad,1
learn,1
compromise,1
has,1
been,1
reached,1
what,1
followed,1
beggars,1
description,1
pandal,1
rent,1
clapping,1
hands,1
erstwhile,1
gloomy,1
faces,1
audience,1
lit,1
up,1
joy,1
is,1
hardly,1
necessary,1
deal,1
text,1
