73,453,6
i,5
have,2
received,1
your,4
letter,2
of,4
the,12
24th,1
february,1
1938,1
am,1
sorry,1
for,1
delay,1
in,4
replying,1
as,6
was,2
not,2
well,1
missed,1
note,1
response,1
first,1
whether,2
you,19
are,2
opinion,1
that,4
see,1
light,1
now,1
and,8
moment,1
has,1
come,1
secondly,1
if,3
so,1
prepared,1
to,6
take,1
matter,1
up,1
right,1
earnest,1
thirdly,1
find,1
there,2
is,2
no,3
change,1
attitude,1
mentality,1
when,3
say,2
would,2
be,3
guided,1
by,2
maulana,1
abul,1
kalam,1
azad,1
dr,2
ansari,2
more,1
pursue,1
this,2
line,1
will,1
repeating,1
same,1
tragedy,2
did,2
expressed,2
helplessness,1
because,1
holding,1
pronounced,1
die,1
hard,1
views,1
agree,1
had,1
although,1
were,3
willing,2
but,2
what,1
could,1
do,1
happened,1
know,1
before,1
went,1
round,2
table,2
conference,2
at,1
repeated,1
seemed,1
accept,1
provisionally,1
certain,1
terms,1
also,1
helpless,1
hindus,2
unwilling,1
a,1
representative,1
congress,1
objection,1
mussalmans,1
came,1
an,1
agreement,1
