8,411,5
this,1
question,2
has,2
been,2
raked,1
by,2
a,4
number,1
of,5
persons,1
if,3
people,1
burn,1
their,1
certificates,1
what,1
authority,3
will,2
they,2
have,3
for,3
returning,1
to,4
the,10
transvaal,3
after,1
leaving,1
colony,2
once,1
that,4
at,1
all,1
asked,1
suggest,1
an,1
inadequacy,1
in,3
our,1
concept,1
satyagraha,1
my,1
reply,1
is,3
resident,1
would,2
only,3
need,1
it,1
was,1
necessary,1
him,1
any,1
going,1
india,1
indian,1
residents,1
should,3
undoubtedly,1
enter,1
even,2
are,1
without,1
registers,1
risk,1
doing,1
so,1
one,1
may,1
be,7
put,1
gaol,1
let,2
them,1
imprison,1
us,1
but,1
bail,2
money,1
must,3
not,4
paid,2
we,1
do,1
want,1
out,1
on,1
fine,1
either,1
defence,2
which,1
make,1
lawyer,1
neces,1
sary,1
offered,1
whatever,1
needed,1
provided,1
mr,1
gandhi,1
free,1
charge,1
as,1
usual,1
condition,1
being,1
person,1
concerned,1
true,1
satyagrahi,1
he,1
