30,252,1
therefore,1
want,1
anyone,1
to,12
become,1
a,11
hypocrite,1
by,3
attributing,1
me,2
the,12
observance,1
of,11
inviolate,2
brahmacharya,12
and,6
following,1
my,5
example,1
power,1
light,1
are,2
far,1
greater,1
than,4
what,1
i,5
can,4
boast,1
am,1
not,5
perfect,2
in,8
though,2
it,3
is,6
true,1
that,10
strive,1
be,7
so,1
have,4
only,2
placed,1
before,1
you,3
few,1
observations,1
from,2
experience,1
which,1
indicate,1
how,1
one,3
may,2
erect,1
protecting,1
hedge,1
preserve,2
ones,3
observing,1
does,1
mean,1
touch,2
any,1
woman,3
even,3
sister,2
means,1
mental,1
state,1
must,2
such,2
touching,4
would,2
disturb,1
no,4
more,3
piece,1
paper,1
if,7
order,1
guard,1
against,1
nurse,1
her,1
when,3
she,1
ill,1
worth,1
dust,1
under,1
our,6
feet,1
we,10
young,1
extremely,1
beautiful,1
disturbed,1
corpse,1
wish,1
your,1
children,1
capable,1
cannot,1
prescribe,1
their,2
studies,1
but,2
should,1
let,1
man,2
like,1
imperfect,1
he,1
his,1
do,1
who,1
observes,1
sannyasi,1
nature,1
stage,3
superior,1
sannyasa,1
1,2
corrupted,1
result,1
active,1
life,2
as,1
householder,1
retired,1
lost,1
beauty,1
speak,1
nothing,1
sannyasasuch,1
plight,1
follow,3
lower,1
path,4
indicated,1
above,1
shall,2
after,1
five,1
hundred,1
years,1
strong,1
enough,1
fight,1
pathans,1
higher,2
today,1
then,1
meet,1
them,1
this,1
very,1
day,1
for,2
inward,1
change,2
required,1
take,1
place,1
time,1
whereas,1
physical,1
constitution,1
will,1
require,1
ages,1
bring,1
about,1
able,1
earned,1
holy,1
merit,1
previous,1
lives,1
parents,1
equip,1
us,1
purpose,1
gujarati,1
navajivan,1
3,1
1925,1
