58,489,1
pamphlet,2
at,2
all,1
in,5
such,2
a,9
big,1
meeting,1
and,4
therefore,2
appointed,1
small,1
committee,1
of,7
three,1
to,8
discuss,1
revise,1
the,9
blue,1
light,1
not,3
only,2
suggestions,1
by,1
dr,1
ambedkar,1
but,6
many,1
other,3
criticisms,1
which,1
may,1
be,3
received,1
from,2
provincial,1
boards,1
members,1
i,7
confess,1
that,1
our,1
secretariat,1
is,7
so,2
efficient,1
as,2
it,3
ought,1
poor,1
old,1
thakkar,1
wandering,1
place,2
absence,1
capable,1
secretary,1
head,1
office,1
work,4
undoubtedly,1
suffering,1
before,1
we,1
started,1
this,1
society,1
devidas,2
had,1
promised,2
help,2
me,3
he,4
seems,1
occupied,1
with,1
fact,1
made,1
grievance,1
him,3
when,1
met,1
yesterday,1
has,1
get,3
good,3
man,5
told,1
must,1
suffer,1
myself,1
can,4
you,2
know,1
my,1
getting,1
means,1
payment,1
much,1
money,1
on,1
market,1
value,1
what,1
required,1
societies,1
who,1
wants,1
undergo,1
self,1
sacrifice,1
wonder,1
whether,1
could,1
if,1
take,1
charge,1
do,1
wonders,1
unfortunately,1
coming,1
