28,21,3
the,6
average,1
annual,1
per,1
capita,1
requirement,1
of,4
cloth,2
comes,1
to,5
13,1
yards,1
let,1
us,1
assume,1
that,4
this,1
quantity,1
weighs,1
three,1
seers,1
so,1
much,1
can,2
be,1
easily,1
produced,1
by,1
one,2
person,1
if,2
he,1
spins,2
no,1
more,1
than,1
half,2
an,1
hour,2
daily,1
is,1
say,1
population,1
only,1
for,1
a,1
day,1
it,1
supply,1
yarn,1
needs,1
entire,1
country,1
may,1
i,1
hope,1
instead,1
taking,1
trouble,1
come,1
station,1
my,1
brothers,1
and,2
sisters,1
will,1
restrain,1
their,1
eagerness,1
give,1
time,1
spinning,1
from,1
gujarati,1
navajivan,1
25,1
5,1
1924,1
