44,374,1
mourn,1
the,5
national,1
loss,1
1,1
it,3
was,1
a,4
solemn,1
function,1
same,1
day,1
i,8
left,1
for,7
poona,1
with,1
my,2
wife,1
and,5
maganlal,1
all,1
rest,1
stayed,2
at,2
shantiniketan,1
andrews,1
accompanied,1
me,3
up,1
to,5
burdwan,1
do,3
you,3
think,1
he,1
asked,1
that,3
time,1
will,5
come,2
satyagraha,2
in,6
india,2
if,1
so,3
have,3
any,2
idea,1
when,1
is,2
difficult,1
say,2
said,1
one,1
year,3
am,1
nothing,1
gokhale,2
took,1
from,1
promise,1
should,1
travel,1
indiat3,1
gaining,1
experience,1
andt4,1
express,1
no,2
opinion,1
on,1
public,1
questions,1
until,1
finished,1
period,1
of,2
probation,1
t5,1
even,1
after,1
over,1
be,2
hurry,1
speak,1
pronounce,1
opinions,1
not,1
suppose,1
there,1
occasion,1
five,1
years,1
or,2
may,1
note,1
this,1
connection,1
used,1
laugh,1
some,1
ideas,1
hind,1
swaraj,1
indian,1
home,1
rule,1
aftrer,1
your,1
views,1
correct,1
themselves,1
