4,195,2
we,8
should,2
consider,1
how,4
our,7
leaders,2
can,5
help,1
us,2
and,16
with,3
experience,2
in,4
this,3
country,1
it,5
not,4
be,1
difficult,1
to,13
think,1
of,6
the,11
means,1
have,4
learnt,1
from,1
achieve,1
aims,1
under,1
british,1
rule,1
transvaalers,1
when,2
they,11
willed,1
forced,1
a,6
war,1
now,1
so,1
will,1
cause,1
lot,1
harassment,1
do,4
hold,1
meetings,2
at,1
different,1
places,1
vass,1
public,1
support,1
for,3
their,5
views,1
since,1
is,4
always,2
possible,1
whole,1
community,1
attend,1
launch,1
newspapers,1
go,2
on,4
writing,1
day,2
out,2
whatever,1
like,1
also,1
issue,1
pamphlets,1
write,1
open,1
letters,1
press,1
draft,1
petitions,1
get,1
them,2
printed,1
obtain,1
sufficient,1
number,1
signatures,1
send,1
telegrams,1
publicise,1
activities,1
all,1
money,1
essential,1
therefore,1
hesitate,1
relieve,1
purses,1
little,1
though,1
these,2
people,1
are,2
powerful,1
intelligent,2
united,1
wield,1
great,1
influence,2
here,1
as,3
well,1
england,1
making,1
efforts,1
tactfully,1
gain,2
obj,1
ective,1
avoiding,1
obstacles,1
such,1
men,1
contend,1
weak,1
less,1
unable,1
unite,1
knowing,1
full,1
significance,1
unity,1
no,1
government,1
there,1
deplorable,1
lack,1
thought,1
enthusiasm,1
necessary,1
show,2
mettle,2
then,1
put,1
up,1
fight,1
against,1
shortcomings,1
justice,2
side,1
discomfit,1
opponent,1
however,1
final,1
victory,1
must,1
certainly,1
worth,1
absence,1
qualities,1
jus,1
tice,1
itself,1
gets,1
weakened,1
