46,117,7
manilal,1
and,5
sushila,3
i,8
fail,1
to,7
write,2
when,2
am,1
moving,1
from,2
place,2
often,1
intend,1
but,2
it,2
is,9
time,3
for,1
the,8
weekly,1
mail,1
my,1
letter,1
not,3
ready,1
this,2
too,2
have,2
set,1
out,1
on,2
a,2
journey,3
will,2
lead,1
me,1
hills,1
today,1
we,1
are,2
at,1
foot,1
of,4
mountain,1
in,2
bareilly,1
large,1
convoy,1
there,3
ba,1
purushottam,1
then,1
prithviraj,1
pyarelal,1
devdas,1
join,1
us,1
almora,1
has,2
been,2
organized,1
by,2
prabhudas,1
among,1
women,1
jamnabehn,1
khurshedbehn,1
mirabehn,1
kusumbehn,1
mahadev,1
detained,1
vallabhbhai,1
if,4
both,3
you,5
cannot,2
come,3
away,1
alone,1
comes,1
all,1
right,1
think,1
nothing,1
wrong,1
she,3
stays,1
till,1
can,1
along,1
provided,1
keeping,1
well,1
her,3
separation,1
parents,1
very,1
painful,1
what,2
mean,1
that,2
should,1
do,1
wish,1
desires,1
must,1
be,2
held,1
back,1
proper,1
arangements,1
about,1
journal,1
etc,1
made,1
realize,1
