40,135,1
god,2
himself,1
because,1
we,8
people,2
drank,1
the,13
river,3
water,2
which,3
was,1
made,1
dirty,2
by,1
ourselves,2
in,4
my,1
opinion,1
sinned,1
against,1
and,11
man,1
when,1
did,1
not,2
take,1
care,1
to,16
keep,1
mother,3
earth,4
our,1
clean,1
have,5
poetry,1
enough,1
call,1
deify,2
all,4
rivers,2
of,9
india,1
what,1
a,5
sacrilege,1
it,4
is,4
manner,1
are,1
doing,1
make,3
waters,1
filthy,1
really,2
simple,1
matter,1
for,1
youth,1
trichinopoly,2
srirangam,2
up,1
their,2
minds,1
educate,1
visit,1
banks,1
from,3
morning,2
till,1
they,1
eradicated,1
evil,2
midst,1
do,4
need,2
become,1
municipal,1
councillors,1
or,1
any,2
appointment,1
public,1
body,1
government,1
order,1
this,1
work,1
nor,1
does,1
require,1
great,1
deal,1
time,1
that,2
you,3
merely,1
little,1
bit,1
knowledge,1
sanitary,1
science,1
fixed,1
determination,1
get,1
rid,1
undermining,1
health,1
population,1
i,2
hope,1
therefore,1
will,1
understand,1
humble,1
message,1
endeavoured,1
give,1
something,1
retrieve,1
honour,1
cauvery,1
sacred,1
as,1
consider,1
