63,258,1
ceeding,1
more,1
than,1
100,1
members,1
in,5
each,1
case,1
at,1
the,7
outside,1
whereas,1
i,3
do,1
business,1
on,2
behalf,1
of,8
a,5
family,1
consisting,1
several,1
crores,2
people,1
called,1
harijans,2
have,3
found,1
that,5
mercantile,1
credit,3
does,1
not,3
depend,1
upon,3
cash,1
merchants,1
can,1
produce,1
but,1
prestige,1
they,1
for,1
redemption,1
their,1
promises,1
bank,1
having,1
hoards,1
gold,1
its,1
coffers,1
would,2
lose,1
moment,1
if,3
it,4
dishonoured,1
cheque,2
drawn,1
is,1
to,3
say,1
did,1
redeem,2
promise,2
underlying,1
be,1
honoured,1
presentation,1
there,1
was,1
balance,1
favour,1
drawer,1
therefore,1
hope,1
you,2
will,1
fail,1
which,1
are,1
reported,1
made,1
respect,1
