20,269,1
operation,4
all,1
in,3
one,1
jump,1
if,3
they,1
proceed,1
step,2
by,1
there,5
will,3
be,2
very,1
little,1
fear,1
of,4
their,1
falling,1
are,2
risks,1
course,2
non,3
co,3
but,2
is,5
no,2
alternative,1
left,1
the,6
unjust,1
settlement,1
khilafat,2
issue,2
intoler,1
able,1
must,1
some,1
way,1
out,1
people,1
not,3
to,4
have,1
even,1
this,1
weapon,2
violence,2
remain,1
only,1
for,2
them,1
and,1
that,3
a,1
remedy,1
worse,1
than,1
disease,1
our,1
aim,1
vent,1
anger,1
secure,1
justice,1
on,1
succeed,1
it,1
seems,1
me,1
therefore,1
other,1
except,1
