41,101,3
mnay,1
of,10
us,3
could,2
not,3
imagine,1
what,2
this,4
would,5
be,3
but,3
he,6
narrated,1
it,7
in,8
vivid,1
and,7
as,4
is,7
wont,1
to,9
describe,1
his,2
mistakes,1
exaggerated,1
detail,1
those,2
who,4
have,5
seen,1
gandhijis,2
room,1
the,14
ashram,1
will,1
remember,1
that,4
between,1
wall,1
which,2
faces,1
river,1
roof,1
there,3
a,9
piece,4
lattice,1
work,2
meant,1
for,3
ventilation,1
also,1
lets,1
suns,1
rays,1
straight,1
on,1
face,1
so,1
asked,3
one,1
put,1
something,1
screen,2
friend,1
another,1
immediately,1
brought,1
carpenter,3
with,2
board,1
naturally,1
thought,1
shutter,2
better,1
than,1
if,1
gandhiji,2
like,1
agreed,1
soon,1
after,1
began,1
seemed,1
perceived,1
had,1
done,1
right,1
thing,1
now,1
we,1
are,2
pledged,1
poverty,1
may,1
do,1
ought,1
occurred,1
me,1
cardboard,2
or,2
cloth,2
serve,1
well,1
costs,1
couple,2
rupees,1
three,1
hours,1
labour,1
old,1
cost,1
nothing,1
anyone,1
fixed,1
nails,1
these,1
simple,1
little,1
things,1
our,2
creed,1
tested,1
kingdom,1
heaven,1
poor,3
spirit,2
let,1
therefore,1
learn,1
at,1
every,1
step,1
reduce,1
needs,1
wants,1
terms,1
try,1
truly,1
young,1
india,1
12,1
1,1
1928,1
