18,346,1
the,26
fate,1
of,13
future,1
generation,1
if,1
women,2
remain,1
in,9
a,8
state,2
ignorance,2
and,11
darkness,1
know,2
nothing,2
about,1
indias,1
plight,1
navajivan,8
will,6
therefore,1
arouse,1
try,1
to,12
awaken,1
men,2
sense,1
their,2
duty,1
towards,1
them,2
these,1
are,2
but,3
few,1
my,1
aspirations,1
summarize,1
what,2
i,4
have,2
said,2
shall,2
that,9
be,4
so,1
run,1
as,2
see,2
animosity,1
between,3
ruler,1
ruled,1
is,7
replaced,1
by,4
friendship,1
distrust,1
trust,1
there,3
unity,1
heart,1
hindus,1
muslims,1
india,2
achieves,1
economic,1
freedom,1
all,1
over,1
country,1
love,4
universe,1
exists,1
even,1
destruction,1
preparation,1
for,2
creation,1
this,3
rather,1
ambitious,1
programme,1
however,1
cling,1
assurance,1
scripture,1
no,4
effort,1
direction,1
ever,2
wasted,1
1,1
pessimist,1
may,2
ask,1
can,2
message,1
nature,1
delivered,1
an,1
illiterate,1
especially,1
when,1
repressive,1
press,2
laws,1
force,1
who,1
does,1
not,3
from,3
experience,1
break,1
chains,1
why,1
should,1
truthear,1
act,2
manager,1
editor,2
assistant,1
other,1
members,1
set,1
up,1
pledged,1
tell,1
truth,3
exactly,1
they,1
it,2
without,1
fear,2
never,1
hesitate,1
say,1
needs,2
forfeiting,1
security,1
or,1
exposing,1
its,1
staff,1
personal,1
risks,1
telling,1
depart,1
courtesy,1
contain,1
careless,1
statement,2
unnecessary,1
adjective,1
fact,1
embellishment,1
way,1
adjectives,2
art,1
which,1
lies,1
plain,1
facts,2
found,1
disfigured,1
superfluous,1
pray,1
god,1
mothers,1
learned,1
gujarat,1
welcome,1
bless,1
deserve,1
blessings,1
gujarati,1
7,1
9,1
1919,1
