58,386,8
my,2
dear,1
ramachandra,1
i,4
had,1
your,2
two,1
letters,1
have,3
gone,1
through,2
scheme,3
you,1
should,1
give,1
the,8
names,1
of,3
managing,1
board,1
with,1
their,1
qualifications,1
for,1
bringing,1
to,6
a,2
successful,1
end,1
in,1
midst,1
tremend,1
ous,1
pressure,1
just,1
hurriedly,1
glanced,1
it,4
and,1
noticed,1
omission,1
but,1
there,1
is,4
something,1
lacking,2
about,1
whole,1
thing,1
not,2
been,1
able,1
sufficiently,1
concentrate,1
mind,1
upon,1
reduce,1
words,1
what,2
has,1
be,1
so,1
framed,1
as,1
carry,1
conviction,1
on,1
very,1
first,1
reading,1
this,1
does,1
perhaps,1
business,1
friends,1
would,1
immediately,1
spot,1
that,1
worrying,1
me,1
