74,435,1
military,1
are,8
having,1
a,3
merry,1
time,1
at,2
the,35
expense,1
of,24
innocent,1
men,1
and,22
women,1
i,3
hope,1
government,3
orissa,1
will,5
firmly,1
handle,1
situation,2
not,4
let,2
imperial,2
power,2
deal,1
with,2
as,2
it,5
chooses,1
loses,2
its,3
head,1
when,1
one,4
own,4
class,1
in,6
circumstances,1
attending,1
unfortunate,1
murder,2
major,1
bazalgette,1
this,3
should,2
show,2
us,1
that,5
there,1
is,9
nothing,2
to,14
be,5
gained,1
by,2
people,7
such,1
acts,1
jaipur,1
tolerate,1
even,1
education,1
jaipurians,1
ask,1
fit,1
themselves,2
for,2
responsible,2
would,2
prese,1
ntly,1
bury,1
alive,1
foremost,1
sons,1
advisers,1
thakore,1
saheb,1
rajkot,2
think,1
making,1
him,2
eat,1
his,3
words,1
commit,1
breach,2
promise,1
solemnly,1
made,2
resident,1
western,1
states,2
party,1
if,5
evidence,2
my,2
possession,2
relied,1
upon,1
congress,1
sardar,1
anathema,1
ground,1
being,2
prepared,2
fomenting,1
quarrels,1
between,2
hindus,2
mus,1
lims,1
general,1
bhayats,2
none,1
these,2
have,8
hitherto,1
quarrelled,1
hoped,1
muslims,1
prove,1
enemies,1
their,6
deliverance,1
reformers,2
course,1
clear,1
they,13
must,6
avoid,1
all,2
clash,1
die,1
hands,1
occasion,1
arose,1
tried,1
marvellous,1
success,1
weapon,1
non,3
violent,1
co,1
ope,1
ration,1
can,1
enforce,1
fully,1
simply,1
sit,1
still,1
paymasters,1
prince,1
officials,1
servants,1
who,2
do,1
masters,1
literally,1
true,1
an,1
awakened,1
enlightened,1
know,2
art,1
thinking,1
acting,1
mind,1
urge,1
other,1
hasten,1
slowly,1
liberty,1
theirs,1
patience,1
self,1
restraint,1
them,1
everywhere,1
knit,1
together,1
consciousness,1
strength,1
internal,1
dissensions,1
how,1
combat,1
maxim,1
irresponsibilitydivide,1
rule,1
easy,1
enough,1
master,1
technique,1
violence,1
travancoreans,1
had,1
better,1
on,1
guard,1
sufficient,1
attempts,1
create,1
divisions,1
christians,1
ezhawas,1
forget,1
different,1
communities,1
learn,1
indivisible,1
political,1
unit,1
attain,1
control,1
over,1
forces,1
