15,162,3
there,1
now,1
remains,1
for,1
me,1
to,9
consider,3
one,1
more,1
objection,1
that,3
has,1
been,1
raised,1
against,1
swadeshi,3
the,10
objectors,1
it,4
be,1
a,2
most,1
selfish,1
doctrine,2
without,1
any,1
warrant,1
in,1
civilized,1
code,1
of,6
morality,1
with,2
them,2
practise,1
is,5
revert,1
barbarism,1
i,4
cannot,1
enter,1
into,1
detailed,1
analysis,1
proposition,1
but,1
would,1
urge,1
only,1
consistent,1
law,1
humility,2
and,4
love,2
arrogance,1
think,1
launching,1
out,1
serve,2
whole,3
india,1
when,1
am,1
hardly,1
able,1
even,1
my,2
own,1
family,2
were,1
better,1
concentrate,1
effort,1
upon,1
through,1
was,1
serving,1
nation,1
if,1
you,1
will,1
humanity,1
this,1
motive,1
