51,178,11
bhaishri,1
munshi,1
i,3
got,1
your,2
letter,2
it,1
certainly,1
does,2
credit,1
to,2
a,2
lawyer,1
in,3
sending,1
the,3
wire,1
which,1
did,1
perinbehn,1
my,1
own,1
satisfaction,1
was,1
chief,1
consideration,1
satyagrahi,1
never,1
hides,1
his,3
shortcomings,1
from,1
world,1
if,2
he,1
vow,1
of,1
truth,1
would,1
be,1
compromised,1
hence,1
words,1
written,1
or,1
spoken,1
are,1
always,1
unambiguous,1
do,1
not,1
see,1
this,1
coercion,1
is,1
being,1
used,1
bombay,1
how,1
can,1
we,1
say,1
that,1
