69,296,7
tukdoji,2
occupies,1
the,7
corner,2
in,2
front,1
of,6
me,4
khan,1
saheb,1
one,2
beside,1
munnalal,1
by,1
tukdojis,1
side,1
rajkumaris,1
bed,1
is,4
between,1
and,4
on,1
wooden,1
stand,1
before,1
her,1
rests,1
a,4
rustice,1
medicine,1
box,1
which,1
nothing,1
but,1
used,1
fruit,1
case,1
other,1
odds,1
ends,1
ba,1
lilavati,1
manu,1
accommodate,1
themselves,1
where,1
they,1
can,1
again,1
we,1
have,1
quite,1
different,1
scene,1
at,3
night,1
isnt,1
houseless,1
ness,1
distinguishing,1
characteristics,1
bhakta,2
any,1
rate,1
am,1
i,2
not,1
indulging,1
all,1
sorts,1
pranks,1
trying,1
to,3
play,1
whatever,1
it,1
may,1
be,1
others,1
segaon,1
an,1
inexhaustible,1
source,1
joy,1
yesterday,1
last,1
fell,1
vacantfor,1
present,1
least,1
munnalals,1
course,1
permanent,1
expect,1
you,1
are,1
doing,1
well,1
