56,229,7
when,4
i,5
was,1
thinking,1
of,4
writing,1
a,5
letter,2
to,6
you,10
letters,1
began,1
rain,2
from,4
maybe,1
on,1
the,12
sardar,2
it,4
may,2
for,3
any,1
reason,1
but,5
must,1
make,1
all,1
wet,1
same,2
is,8
case,2
with,4
us,1
knew,2
that,6
were,2
humorous,1
nature,1
only,2
your,1
overflowing,1
humour,1
ask,1
my,1
blessings,1
they,1
are,2
always,1
there,2
have,3
been,1
encouraging,1
well,1
he,6
not,1
soft,1
bania,1
like,1
me,1
inspired,1
courage,1
heart,1
then,1
will,1
do,2
what,2
wants,1
now,1
enthusiastic,1
over,1
study,1
sanskrit,2
e,1
has,1
fully,1
devoted,1
himself,1
no,1
one,1
here,1
who,1
can,2
take,2
credit,1
1,1
his,2
teacher,1
mahadev,1
in,2
addition,1
comes,1
gandiva,1
spinning,1
wheel,1
\that,1
also,1
occurred,1
him,2
so,1
intentions,1
formed,1
go,1
shares,1
useless,1
yes,1
share,1
want,1
knowledge,1
if,1
say,1
we,2
send,1
by,1
wire,1
shame,1
doctor,1
becomes,1
toothless,1
as,1
am,1
tell,1
haribhai,1
2,1
question,1
doctors,1
become,1
ill,1
whom,1
should,1
faith,1
