25,230,2
the,10
picture,1
however,1
is,3
not,4
complete,1
people,1
should,13
have,1
such,1
measure,1
of,8
control,1
over,1
schools,3
that,2
no,1
person,1
would,1
even,2
think,1
government,1
or,3
education,1
given,1
in,6
them,3
be,6
so,1
organized,1
children,3
do,1
roam,1
about,1
but,3
under,1
teachers,1
upright,1
character,2
learn,3
to,2
build,1
their,1
own,1
hindu,1
boys,1
and,10
girls,1
sanskrit,1
study,2
gita,1
muslim,1
arabic,1
koran,1
all,3
spin,1
beautiful,1
strong,1
well,2
twisted,1
yarn,2
texture,1
some,1
card,1
weave,1
as,1
khadi,3
become,1
more,2
popular,1
among,1
women,2
men,1
exclusively,1
wear,1
only,1
this,2
required,1
by,1
taluka,1
spun,1
woven,1
locally,1
mill,1
made,1
used,1
at,1
progress,1
very,2
slow,1
looms,1
are,1
few,1
number,2
comparison,1
spinning,1
wheels,1
quite,1
good,1
there,1
many,1
they,1
regular,1
operation,1
it,1
impossible,1
difficult,1
get,1
foreign,1
millmade,1
cloth,1
bardoli,1
