72,425,9
kanti,1
your,6
letters,3
are,2
lying,1
with,3
me,5
i,13
have,3
read,1
all,1
of,5
them,2
carefully,1
and,3
interest,1
for,3
was,6
waiting,1
practically,1
every,1
day,1
wanted,1
to,8
write,2
you,8
even,1
before,3
received,1
first,1
letter,1
but,2
held,1
back,1
because,2
afraid,1
the,3
fear,2
that,4
who,1
were,2
already,1
angry,1
might,1
get,1
more,1
so,1
if,1
inadvertently,1
wrote,1
something,1
which,1
didnt,1
like,1
despite,1
this,1
however,2
would,1
decided,1
summoned,1
up,2
courage,1
it,2
not,1
my,1
illness,1
happy,1
see,1
no,1
sign,1
anger,3
in,2
do,1
believe,1
had,1
abruptly,1
discontinued,1
writing,2
as,2
is,2
wont,1
after,1
some,1
reflection,1
overcame,1
started,1
what,1
rain,1
chataka,1
1,1
fact,1
never,1
given,1
hope,1
am,1
sure,1
die,1
