6,499,3
futile,1
is,6
strength,1
devoid,1
of,9
courage,1
doomed,1
a,4
house,1
divided,1
naught,1
wealth,1
without,1
knowledge,1
and,4
evil,1
the,12
use,1
learning,1
by,2
wicked,1
summary,2
this,1
act,5
was,1
published,2
in,5
our,1
issue,1
september,2
1,2
1906,1
even,2
so,2
we,1
give,1
here,2
more,2
detailed,1
translation,1
that,4
people,1
may,1
form,1
correct,1
judgment,1
on,1
real,1
nature,1
between,1
us,1
has,1
now,2
been,1
passed,1
there,2
some,1
difference,1
worth,1
noting,1
as,2
it,2
stands,1
anti,1
indian,1
than,1
original,1
version,1
law,1
no,1
3,2
1885,1
will,3
remain,1
force,1
with,1
modifications,1
follow,1
2,1
term,1
asiatic,2
mean,1
indians,1
coolies,1
muslim,1
subjects,1
turkey,1
not,2
include,1
malays,1
chinese,1
who,1
had,1
come,1
indentured,1
labourers,1
are,2
other,1
definitions,1
registrar,1
etc,1
which,1
given,1
every,1
lawfully,1
residing,1
transvaal,1
must,1
