33,132,1
school,2
i,12
had,2
the,22
barest,1
outlines,1
of,8
geography,1
india,1
and,10
in,5
english,1
from,3
very,1
first,1
standard,1
was,3
called,1
upon,2
on,1
pain,1
being,2
caned,1
to,8
learn,1
by,1
heart,1
names,2
all,1
counties,1
england,1
many,1
other,1
foreign,1
which,4
it,3
gave,1
me,4
headache,1
pronounce,2
remember,1
nobody,1
taught,1
am,1
sure,1
my,4
teacher,1
did,1
not,1
know,1
where,1
lohani,4
even,1
bhiwani,2
near,1
now,3
see,1
is,4
situated,1
unknown,1
before,2
went,1
punjab,1
then,1
according,1
cutting,2
possession,1
a,3
little,1
hindu,2
village,1
six,1
miles,1
zamindars,1
proceeds,1
introduced,1
some,1
musalmans,1
hindus,2
mussalmans,2
are,1
fighting,1
over,1
piece,1
land,1
claim,2
consecrated,1
has,1
never,1
ceased,1
be,1
their,2
property,1
matter,2
courts,1
there,1
must,2
leave,1
writer,1
newspaper,1
article,1
invites,1
investigate,2
own,1
opinion,1
if,1
authority,1
thought,1
at,1
one,1
time,1
possessed,1
would,2
certainly,1
prevent,1
quarrel,1
decided,1
court,1
law,1
but,1
plead,1
incapacity,1
however,1
advise,1
both,1
parties,1
approach,1
those,1
whom,1
they,1
have,1
confidence,1
seek,1
intervention,1
