36,480,7
mean,1
that,8
every,1
roving,3
dog,2
should,3
be,7
killed,2
although,1
it,5
may,1
not,5
rabid,2
dont,1
you,2
agree,1
we,1
leave,1
unmolested,1
all,3
harmful,1
beasts,1
birds,1
and,4
reptiles,1
so,2
long,1
as,3
they,5
do,4
actually,1
harm,1
us,1
why,1
the,14
dogs,7
an,1
exception,1
where,1
is,7
humanity,1
of,13
shooting,1
innocent,2
whenever,1
are,3
found,2
how,1
can,1
one,1
wishing,1
well,1
to,5
living,1
beings,1
this,1
writer,1
has,1
misunderstood,1
my,1
meaning,1
i,4
would,1
suggest,1
even,1
destruction,1
for,3
sake,1
much,1
less,2
nor,1
have,3
said,1
these,2
latter,1
wherever,1
only,1
suggested,2
legislation,1
effect,1
soon,1
law,1
made,1
humane,1
people,1
might,3
wake,1
up,1
in,2
matter,1
devise,1
measures,1
better,1
management,1
stray,3
some,2
owned,1
put,1
quarantine,1
remedy,1
when,2
taken,1
will,1
once,1
drop,1
down,1
from,1
heaven,1
a,5
sign,1
idleness,1
indifference,1
ignorance,2
society,2
grow,1
into,1
nuisance,1
due,1
our,1
want,1
compassion,1
bound,1
take,1
his,1
heels,1
if,1
feed,1
him,1
measure,1
actuated,1
no,1
by,2
consideration,1
welfare,1
than,1
duty,1
