25,383,2
though,1
the,20
all,2
india,3
congress,5
committee,1
has,2
a,14
fair,1
balance,1
still,1
at,5
hand,1
provinces,1
undoubtedly,1
will,2
have,8
used,1
up,1
monies,1
left,1
with,3
them,2
they,3
an,1
automatic,1
source,1
of,10
income,1
every,2
member,1
is,11
liable,1
to,21
pay,1
four,1
annas,1
per,2
year,1
enable,1
him,1
retain,1
his,1
or,3
her,1
vote,1
if,7
therefore,2
each,1
province,2
its,4
quota,1
members,2
it,6
must,4
be,9
able,5
collect,4
least,4
rs,1
50,1
000,1
counting,1
two,1
lacs,2
number,2
on,1
roll,1
membership,3
i,2
been,2
told,1
that,8
this,3
merely,1
mirage,1
costs,1
more,4
amount,1
than,3
worth,2
government,4
spends,1
earns,1
despotic,1
corrupt,1
claimed,1
voluntary,1
organization,2
and,9
we,11
are,6
unable,1
our,4
subscriptions,1
nominal,2
cost,2
no,5
right,1
exist,2
under,1
swaraj,1
shall,1
expect,2
get,2
revenue,1
2_,1
cent,1
then,1
not,5
by,5
force,1
but,1
free,1
people,4
entitled,1
now,1
finance,1
itself,1
ought,1
difficult,1
again,1
one,2
crore,1
e,1
twenty,1
five,1
rupees,1
throughout,1
for,2
indeed,1
growingly,1
popular,1
say,1
should,3
double,1
enough,1
unpaid,1
honest,1
volunteers,1
do,1
just,1
work,1
collection,1
declare,1
bankruptcy,1
represent,1
healthy,1
natural,1
growth,1
personal,1
annual,1
tax,1
without,1
any,1
effort,1
whatsoever,1
as,2
organizations,2
so,2
many,1
institutions,3
colleges,1
schools,1
weaving,1
factories,1
etc,1
institution,3
keeping,1
does,1
command,1
local,2
support,2
reason,1
own,1
moral,1
strength,1
only,1
necessity,1
in,1
district,1
which,2
supported,3
inhabitants,1
biggest,1
missionary,1
financed,1
from,3
america,1
england,1
superimposition,1
nowhere,1
assimilated,1
missionaries,1
had,1
very,1
commencement,1
relied,1
purely,1
upon,1
goodwill,1
would,1
rendered,1
infinitely,1
greater,1
service,1
even,1
central,1
body,1
likely,1
become,1
foreign,1
growths,1
hardly,1
beneficial,1
may,1
laid,1
down,1
general,1
rule,1
locally,1
self,2
reliance,1
surest,1
test,1
capacity,1
