94,127,5
patna,1
sunday,1
march,1
16,1
1947,1
today,1
i,21
was,5
wide,1
awake,1
as,1
it,5
struck,1
two,1
did,3
not,5
seem,1
to,9
get,1
sleep,2
then,3
all,1
at,2
once,1
heard,1
manudi,2
reciting,1
the,10
shlokas,1
of,9
morning,1
prayer,1
startled,1
called,1
her,12
a,9
couple,1
times,1
she,7
quiet,1
say,1
anything,1
but,1
frightened,1
lifted,1
my,8
mosquitocurtain,1
and,9
held,2
hand,2
stroked,1
for,2
few,1
minutes,1
asked,3
be,1
calm,1
now,1
became,1
conscious,1
withdrew,1
go,1
without,1
worrying,2
told,1
worry,1
about,8
prayers,2
assured,1
that,5
would,1
wake,1
up,2
in,4
time,1
girl,1
is,4
so,1
much,1
me,2
just,1
like,2
an,1
innocent,1
child,1
only,1
because,1
quality,1
has,1
remained,1
with,2
such,1
trying,1
yajna,1
started,5
thinking,3
am,1
happy,1
bleeding,1
from,1
nose,1
have,3
keep,1
mud,1
pack,1
on,2
back,1
neck,1
manner,1
s,1
questions,1
grin,1
his,1
face,1
dharma,1
already,1
3,2
30,3
m,3
cleaning,1
teeth,1
woke,1
got,1
55,1
talks,1
between,1
7,1
9,1
explained,1
them,2
point,1
view,2
light,1
present,1
views,1
brahmacharya,2
felt,1
their,1
ideas,2
were,1
faulty,1
imperfect,1
very,1
necessary,1
improve,1
those,1
along,1
line,1
never,1
sought,1
company,1
woman,1
satisfying,1
passions,1
course,1
mentioned,1
one,1
exception,1
made,1
