35,33,7
bhaishri,1
bechar,1
bhanji,1
i,4
have,3
your,2
letter,2
do,2
not,5
think,1
any,1
previous,1
letters,1
am,1
surprised,1
that,3
you,2
did,1
get,1
a,3
reply,1
herewith,1
my,1
answer,1
to,5
the,7
questions,1
raised,1
in,3
latest,1
examples,1
of,5
harishchandra,1
and,2
shrigalsha,1
sheth,1
are,3
meant,1
emphasize,1
for,1
preserving,1
our,3
dharma,2
we,5
should,3
be,2
prepared,1
sacrifice,1
dearest,1
belongings,1
must,1
never,1
let,1
perish,1
obliged,1
believe,1
historicity,1
either,1
story,2
they,1
however,1
quite,1
plausible,1
entire,1
read,1
only,1
context,1
maxim,1
passion,1
godliness,1
go,1
together,1
reject,1
legend,2
which,1
does,1
fit,1
into,1
code,1
conduct,1
cannot,1
compromise,1
morality,1
merely,1
support,1
