18,63,1
be,3
able,1
to,13
compete,1
with,7
the,18
mills,2
when,4
you,10
weave,2
your,2
cloth,1
on,3
looms,1
indias,1
freedom,1
will,4
near,1
she,3
have,5
dharma,2
and,10
starvation,1
disappear,1
if,2
are,2
not,6
satisfied,1
weavers,2
saris,2
make,2
do,4
them,2
start,2
ask,3
him,1
improve,1
who,2
think,1
made,2
these,1
clothes,1
of,7
mine,1
one,7
gangabehn,1
there,3
in,8
vijapur,1
first,2
gave,1
me,2
coarse,1
khadi,1
i,3
did,1
her,1
for,10
anything,1
finer,1
summer,1
but,3
sister,1
had,1
pity,1
brother,1
appealed,1
other,1
women,3
turn,1
out,2
fine,1
yarn,4
we,5
can,2
this,5
way,1
work,2
another,2
is,8
love,1
satyagraha,1
doing,1
so,3
fill,1
houses,1
surat,1
money,1
english,1
or,2
japanese,1
provided,1
by,1
then,2
alone,1
claim,1
kept,1
vow,1
swadeshi,1
already,1
got,1
a,6
copy,1
pledge,2
it,2
would,1
very,1
good,2
could,1
observe,1
which,2
given,1
two,1
forms,1
life,1
limited,1
period,1
utterly,1
devoid,1
resourcefulness,1
that,5
cannot,1
procure,1
except,1
through,1
seen,1
here,2
more,1
than,1
75,1
per,1
cent,1
wear,1
mill,1
matter,1
shame,1
want,1
our,2
workers,1
stand,1
before,1
machines,1
like,1
many,1
soulless,1
things,1
wearing,1
sari,1
worker,1
has,1
revealed,1
his,2
skill,1
poured,1
heart,1
choose,1
an,2
auspicious,3
day,3
sign,1
shastras,1
say,1
idea,1
occurs,1
hour,3
moment,1
need,2
go,1
astrologer,1
purpose,2
may,1
approach,2
something,1
wicked,1
recommend,1
any,1
such,1
no,1
time,1
india,1
anyone,1
else,1
speeches,1
listen,1
shall,1
deem,1
myself,1
rewarded,1
some,1
spinning,1
weaving,1
from,1
gujarati,1
gujarat,2
mitra,1
ane,1
darpan,1
1,1
6,1
1919,1
