58,278,10
1,1
the,10
letter,1
was,1
in,7
reply,1
to,10
addressees,1
dated,1
december,1
20,1
1932,1
s,2
n,2
18764,1
2,1
this,5
read,2
what,2
they,1
savarnas,3
believe,3
according,2
their,1
shastras,2
is,7
that,4
untouchable,3
as,5
every,1
other,1
individual,2
universe,1
born,1
such,1
graded,1
scale,1
of,5
caste,2
only,1
a,4
result,1
his,2
own,1
karma,1
past,1
life,1
and,4
it,3
never,1
made,1
them,1
so,1
there,1
thus,1
no,1
liability,1
either,1
self,1
contracted,1
undertaken,1
or,1
imposed,1
be,2
discharged,1
by,1
matter,1
18710,1
3,1
please,1
lay,1
your,2
cards,1
clearly,1
on,1
table,1
tenets,1
hinduism,2
you,3
mention,1
any,1
religious,1
authority,1
quoting,1
chapter,1
verse,1
wherein,1
said,1
an,2
can,1
enter,1
temple,2
agama,1
if,1
enters,1
pollution,1
caused,1
idol,1
purificatory,1
rites,1
should,1
done,1
remove,1
do,1
distinction,1
fundamental,1
tenet,1
i,1
shall,1
thank,1
favour,1
me,1
with,1
clear,1
convincing,1
answers,1
above,1
categorically,1
lastly,1
allow,1
us,1
make,1
fervent,1
appeal,1
underlying,1
principle,1
action,1
love,1
towards,1
huma,1
