60,208,7
my,1
dear,1
thakkar,1
bapa,1
you,3
have,2
given,1
me,1
a,4
capital,1
story,1
1,1
for,1
the,1
harijan,1
it,4
is,3
going,1
in,3
this,3
week,1
does,1
not,4
show,1
as,1
sentimentalist,2
but,2
thank,1
god,1
shows,1
that,3
do,1
possess,1
sentiment,2
every,1
possessor,1
of,3
let,2
us,2
hope,2
advertisement,1
would,1
mean,1
loss,1
employment,1
to,1
him,1
example,1
will,1
prove,1
infectious,1
poor,1
shastri,1
and,2
his,1
wife,1
had,1
bad,1
time,1
they,2
were,1
both,1
laid,1
up,1
bed,1
with,1
malaria,1
shastris,1
mother,1
law,1
keeping,1
overwell,1
are,1
much,1
better,1
now,1
yours,1
sincerely,1
bapu,1
