16,217,1
the,8
course,1
of,6
a,1
day,1
and,6
altogether,1
devoid,1
savours,1
which,1
make,1
food,1
tasty,1
palate,2
continues,1
to,5
extract,1
its,1
pleasure,1
atman,1
suffers,1
if,1
at,2
age,1
49,1
despite,1
this,3
effort,1
discipline,1
i,5
have,3
not,1
succeeded,1
in,4
bringing,1
my,3
fully,1
under,1
control,2
what,1
may,2
you,3
do,2
prime,1
youth,1
living,1
surrounded,1
by,1
all,1
manner,1
dainties,1
can,2
guess,1
answer,1
well,1
enough,2
be,1
sure,1
it,2
is,1
intense,1
desire,1
that,1
other,1
young,1
men,1
who,1
understood,1
importance,1
self,1
matter,1
are,1
endeavouring,1
company,1
achieve,1
outdo,1
me,1
struggled,1
long,1
attain,1
complete,1
mastery,1
more,1
than,1
shall,1
write,1
when,1
am,1
worthy,1
so,1
