40,403,1
circumstances,1
how,1
can,2
one,3
blame,2
this,5
correspondent,1
who,3
although,2
he,2
is,13
a,10
staunch,1
supporter,1
of,16
khadi,8
has,2
expressed,1
these,1
doubts,1
however,3
i,6
would,2
like,2
to,17
assure,1
him,2
and,8
those,2
that,8
none,1
will,8
cremate,1
my,3
dead,1
body,1
with,3
the,29
wood,1
spinning,1
wheels,1
after,1
death,1
members,2
charkha,8
sangh,9
work,2
twice,1
as,6
hard,1
they,3
are,7
working,1
now,1
do,3
not,6
claim,1
sole,1
monopoly,1
matchless,1
faith,3
in,8
find,1
single,2
sign,1
suggest,1
totally,1
disappear,1
from,1
country,1
on,2
contrary,1
see,3
certain,1
signs,1
increasing,1
moreover,2
committee,2
devotees,1
independent,1
minded,1
some,2
them,2
have,3
sacrificed,1
their,2
all,2
altar,1
live,1
for,3
alone,2
cannot,1
even,3
imagine,1
such,3
people,1
allow,1
be,5
wound,2
up,2
persons,1
belonging,2
an,3
organization,3
should,2
lose,1
it,8
but,2
rather,1
try,2
always,1
develop,1
attitude,1
which,3
enable,1
remain,1
loyal,2
end,1
continues,1
function,2
others,1
may,2
prove,1
disloyal,1
am,1
absolutely,1
sure,1
workers,1
within,1
its,2
fold,1
created,1
things,1
certainly,2
perish,1
ac,1
cordance,1
law,1
perhaps,1
day,1
cease,1
destruction,2
no,1
eveil,1
activity,1
sacred,1
good,1
revolution,1
when,2
we,2
pull,1
down,1
small,1
temple,1
build,1
large,1
instead,1
regard,1
former,1
having,1
been,1
renovated,1
indeed,1
true,1
similar,1
manner,1
firm,1
belief,1
ceases,1
exist,1
identity,1
merged,1
larger,1
anyone,1
contributes,1
pie,1
permanent,1
right,2
over,1
association,1
without,1
permission,2
donors,2
other,2
words,1
must,1
obtained,1
if,2
funds,3
used,1
any,2
purpose,1
than,1
donor,1
interfere,1
member,1
sanghs,1
managing,1
wilfully,1
misuses,1
or,2
name,1
run,2
help,1
donations,1
public,3
property,1
only,1
entire,1
properly,1
because,1
everyone,1
aware,2
simple,1
fact,1
either,1
lazy,1
self,1
centred,1
dishonesty,1
practised,1
many,1
institutions,1
misappropriated,1
