57,234,1
would,1
have,4
seen,1
that,5
the,15
fast,4
was,6
addressed,1
to,11
millions,1
who,2
had,3
faith,1
in,5
me,4
and,3
surrounded,1
with,2
their,2
undying,1
affection,1
whenever,1
i,4
went,1
midst,1
they,1
understood,1
all,2
its,1
implications,1
without,1
any,3
argument,1
for,2
them,1
political,1
part,1
of,5
it,6
trivial,1
internal,1
reform,1
everything,1
latter,1
is,6
still,1
going,2
on,3
remember,1
only,1
suspended,1
may,1
be,1
resumed,1
if,1
people,1
go,1
off,1
sleep,1
when,3
a,2
lover,1
fasts,1
prevent,1
loved,1
one,1
from,1
astray,1
not,6
blackmail,1
cry,1
an,1
anguished,1
heart,1
ascending,1
heaven,1
such,1
your,1
language,1
music,1
spheres,1
made,1
my,2
whip,1
administered,2
lethargic,1
love,2
you,6
ask,1
why,1
ten,1
years,1
ago,1
answer,1
god,1
did,1
call,1
he,1
comes,1
wake,1
up,1
least,1
except,1
him,1
his,1
ways,2
are,1
our,1
will,1
course,1
believe,1
say,1
then,1
same,2
capacity,1
sacrifice,1
seem,1
now,1
lastly,1
should,1
accept,1
judgment,1
based,1
much,1
ampler,1
data,1
than,1
yours,1
settlement,1
could,1
been,1
arrived,1
at,1
london,1
premier,1
called,1
upon,1
way,1
decide,1
question,1
outside,1
hindu,1
muslim,1
sikh,1
tangle,1
