91,87,6
i,6
got,1
your,4
letter,1
it,4
is,10
good,1
that,6
you,11
wrote,1
no,2
matter,1
what,2
in,10
my,1
opinion,1
have,4
been,1
guilty,1
of,18
a,6
serious,1
lapse,1
from,2
the,18
moral,1
point,2
view,2
this,5
one,5
thing,1
has,5
disgraced,1
many,1
profession,1
theory,1
all,4
professions,1
are,4
supposed,1
to,15
be,4
altruistic,1
e,3
they,1
pursued,1
with,1
religious,4
attitude,4
pecuniary,1
consideration,1
place,1
if,3
pursues,1
any,1
calling,1
spirit,1
sure,1
earn,2
enough,2
for,4
ones,2
maintenance,1
but,1
even,2
not,2
always,1
necessary,1
cannot,1
keep,1
up,2
vritti,1
connection,1
should,2
understood,1
mean,1
drishti,1
swerved,1
such,1
an,2
succumbed,1
temptation,1
injections,1
etc,1
ganeshshastri,1
joshi,1
guru,1
who,2
initiated,1
ayurvedic,2
system,2
himself,1
told,2
me,2
about,1
guiding,1
principle,2
ayurveda,1
viz,1
ramanama,7
forms,1
basis,1
and,3
utilization,1
five,1
elements,1
symbolic,1
permanence,1
forgot,1
lesson,1
had,2
uruli,3
kanchan,3
village,3
forget,1
knowledge,1
medicines,1
were,1
make,1
use,2
them,1
first,1
job,1
was,1
teach,1
only,1
those,1
spontaneous,1
faith,1
inspired,2
by,3
their,1
actions,2
can,2
testify,1
wonders,1
as,1
said,2
unfailing,1
remedy,1
three,1
kinds,1
afflictions,1
like,1
arrow,1
rama,2
which,2
never,3
missed,1
its,1
target,1
name,1
too,1
fails,1
our,1
lure,1
wealth,2
also,1
kind,1
affliction,1
again,1
cure,1
having,1
yourself,1
failed,1
imbibe,1
how,1
expect,1
treat,1
others,1
naturopathy,1
mind,1
happened,1
now,1
want,1
come,2
great,1
rejuvenating,1
herb,1
wherever,1
give,1
merest,1
wish,1
earning,1
through,1
see,1
