34,265,2
we,7
were,4
on,1
the,14
horns,1
of,11
a,8
dilemma,1
indians,1
pledged,2
to,12
boycott,2
commission,2
if,3
its,1
personnel,1
was,4
not,3
enlarged,1
their,2
satisfaction,1
lord,2
hardinge,2
might,2
be,4
displeased,1
gokhale,2
pained,2
but,3
how,2
could,1
go,1
back,2
upon,2
our,6
word,2
mr,1
andrews,2
suggested,1
us,2
considerations,2
gokhales,1
feelings,1
his,1
delicate,1
health,1
and,4
shock,1
which,4
decision,2
calculated,1
impart,1
him,1
in,1
fact,1
these,1
never,1
absent,1
from,1
my,1
mind,1
leaders,1
held,1
conference,1
finally,1
reached,1
that,2
must,1
stand,1
at,4
any,1
cost,1
more,1
members,1
co,1
opted,1
therefore,1
sent,1
long,1
cablegram,1
an,1
expense,1
about,1
hundred,1
pounds,1
2,1
too,1
concurred,1
with,1
gist,1
message,1
following,1
effect,1
realize,1
you,2
are,2
would,4
like,1
follow,1
your,1
advice,1
considerable,1
sacrifice,1
has,2
rendered,1
priceless,1
aid,1
wish,1
continue,1
receive,1
till,1
end,1
anxious,1
should,1
understand,1
position,1
it,2
is,1
question,1
thousands,2
men,2
having,1
taken,3
pledge,2
no,1
exception,1
can,1
entire,1
struggle,1
ken,1
built,1
foundation,1
pledges,2
many,1
have,1
fallen,1
today,1
had,1
been,1
for,1
compelling,1
force,1
all,1
moral,1
bonds,1
relaxed,1
once,2
proved,1
false,1
plighted,1
after,1
full,1
mature,1
