45,307,1
within,3
me,11
i,16
have,5
never,1
claimed,1
perfection,1
for,3
myself,3
who,2
knows,1
myaberrations,1
in,9
the,22
realm,1
of,16
thought,1
reacted,1
on,6
environment,1
round,1
epithet,1
mahatma,1
has,3
always,2
galled,1
and,7
now,1
it,7
almost,1
sounds,1
to,15
like,1
a,4
term,1
abuse,1
but,3
what,1
am,2
do,3
should,1
flee,1
or,6
commit,1
suicide,1
embark,1
an,3
endless,1
fast,1
immure,1
alive,1
mandir,4
refuse,1
handle,1
public,2
finance,1
duty,1
can,2
none,1
these,1
things,1
mechanically,1
must,3
wait,1
voice,1
incorrigible,1
optimist,1
hope,4
attaining,1
swaraj,1
even,4
through,2
purification,1
first,1
try,1
discover,1
remove,1
my,9
own,1
shortcomings,2
therefore,2
spite,1
full,2
knowledge,1
grave,1
short,1
comings,1
failures,1
udyoga,1
still,2
live,1
that,5
will,3
one,2
day,1
justify,1
its,5
existence,1
reconvert,1
itself,1
into,1
satyagraha,1
ashram,1
seems,1
present,1
go,1
with,2
though,1
proclaim,1
world,1
again,2
activity,2
commenced,1
gods,1
name,1
may,2
be,6
given,1
up,1
only,1
at,1
his,2
bidding,1
when,1
he,2
wishes,1
this,3
mine,1
brought,1
close,1
surely,1
prompt,1
society,1
hound,1
out,1
pale,1
hug,1
dread,1
hour,1
retribution,1
shall,1
power,1
declare,1
faith,2
him,1
let,1
once,1
more,1
reiterate,1
opinion,1
about,1
imperfect,1
as,3
been,2
corruption,1
discovered,1
institution,1
is,2
best,1
creation,1
see,1
god,1
aid,1
wish,1
judged,1
by,1
measure,1
soundness,1
revelations,1
put,1
guard,1
they,3
make,1
search,1
humble,1
not,1
shake,1
gross,1
delusion,2
part,1
if,1
so,2
say,1
immortal,1
tulsidas,1
sees,1
silver,1
mother,1
pearl,1
water,1
mirage,1
till,2
ignorance,1
dispelled,1
reality,1
eyes,1
understanding,1
are,1
opened,1
bombay,1
chronicle,1
8,1
4,1
1929,1
