93,127,1
deduction,1
would,2
be,2
correct,1
and,5
my,5
stay,1
here,2
not,1
consistent,1
with,3
ahimsa,2
i,5
have,2
come,2
to,7
put,1
the,12
acid,1
test,1
in,4
this,2
atmosphere,1
of,7
rank,1
distrust,1
suspicion,1
claim,1
that,2
as,3
a,4
friend,1
much,1
mus,1
lims,1
hindus,1
part,1
world,1
you,1
may,1
recall,1
visit,1
champaran,1
very,1
early,1
period,1
etur,1
mother,1
land,1
was,5
even,2
served,1
notice,1
quit,1
conviction,1
against,1
me,1
cancelled,1
on,1
orders,1
then,1
viceroy,1
magistrate,1
instructed,1
permit,1
help,1
unofficial,1
enquiry,1
result,1
invited,1
become,1
member,1
official,1
sly,1
commission,1
1,1
century,1
old,1
wrong,1
removed,1
