73,221,1
permit,1
you,4
to,6
keep,1
out,1
i,13
wish,1
your,1
presence,1
even,1
without,1
her,1
would,1
be,2
very,1
happy,1
if,1
she,1
too,1
accompanied,1
that,1
is,3
why,1
have,2
sent,1
a,4
telegram,1
1,1
today,1
let,1
know,2
my,5
state,1
of,4
mind,1
now,1
decide,1
what,4
seems,1
right,1
after,1
taking,2
into,1
consideration,1
needs,1
done,1
there,1
am,3
in,4
fine,1
fettle,1
sushilas,1
instrument,1
says,1
or,3
the,6
urine,1
test,1
indicates,1
only,1
sushila,1
will,1
but,1
sleeping,1
well,2
and,4
eating,1
diet,1
includes,1
10,1
12,1
oz,1
milk,1
roti,1
vegetables,1
garlic,1
onions,1
fruit,1
this,2
sufficient,1
not,1
jaggery,1
for,2
present,1
afternoon,2
take,2
juice,1
raw,1
mango,1
lime,1
withsoda,1
tub,1
bath,1
morning,2
rub,1
ghee,1
on,1
soles,1
feet,1
twice,1
day,1
massage,1
head,1
with,1
oil,1
at,1
night,1
as,1
usual,1
apply,1
mud,1
pack,1
abdomen,1
evening,1
two,2
half,1
hours,1
altogether,1
light,1
walks,1
invariably,1
sleep,1
