34,86,5
i,1
fully,2
explained,2
this,2
resolution,3
to,6
the,7
meeting,2
and,9
received,1
a,3
patient,1
hearing,1
business,1
of,4
was,6
conducted,1
in,3
hindi,2
or,1
gujarati,1
it,1
impossible,1
therefore,1
that,4
anyone,1
present,2
should,1
not,2
follow,1
proceedings,1
for,1
tamils,1
telugus,1
who,2
did,1
know,1
there,1
were,1
tamil,1
telugu,1
speakers,2
everything,1
their,1
respective,1
languages,1
duly,1
proposed,1
seconded,1
supported,1
by,1
several,1
one,1
whom,1
sheth,1
haji,1
habib,1
he,4
too,1
very,1
old,1
experienced,1
resident,1
south,1
africa,1
made,1
an,1
impassioned,1
speech,1
deeply,1
moved,1
went,2
so,1
far,1
as,2
say,1
we,1
must,2
pass,1
with,1
god,2
witness,1
never,2
yield,1
cowardly,1
submission,1
such,1
degrading,1
legislation,1
then,1
on,1
solemnly,1
declare,1
name,1
would,1
submit,1
law,1
advised,1
all,1
do,1
likewise,1
