60,260,11
we,1
know,4
that,2
on,1
harijans,1
having,1
been,1
allowed,1
the,5
right,1
of,3
entry,1
into,1
a,2
certain,1
famous,1
temple,4
in,3
bombay,1
no,2
brahmins,1
enter,1
it,2
any,2
longer,1
those,1
who,1
are,1
merely,1
reformers,1
have,1
liking,1
for,1
worship,1
images,1
consequence,1
this,1
is,3
now,1
lying,1
forsaken,1
do,2
you,3
anything,1
about,1
such,1
if,3
not,1
and,2
possible,1
please,2
enquire,1
let,2
me,2
whether,1
there,1
truth,1
statement,2
can,1
be,1
substantiated,1
will,1
name,1
also,1
