84,55,10
the,15
oppression,1
was,1
fancied,1
or,3
real,1
control,2
of,2
doctors,3
rather,1
than,2
mind,4
i,10
believe,1
have,3
freed,1
myself,1
from,1
it,1
does,1
not,2
matter,1
if,4
freedom,1
is,5
imaginary,1
imagined,1
effect,1
on,1
me,2
same,1
whatever,1
may,1
now,1
do,2
will,3
be,2
due,1
either,1
to,2
my,1
weakness,1
strength,2
next,1
fortnight,1
show,1
us,2
all,1
what,3
in,1
store,1
for,1
and,2
am,2
approaching,1
thing,2
with,1
a,1
detached,1
difference,1
this,1
announced,1
yesterday,1
abide,1
has,1
become,1
weak,1
know,1
extent,1
shall,2
go,1
medicine,1
least,1
you,1
are,1
safe,2
about,1
visitors,1
stricter,1
advised,1
