89,460,2
as,5
for,2
the,15
aga,3
khans,1
credentials,1
to,4
be,1
an,2
intermediary,1
in,5
such,1
a,5
vital,1
cause,1
you,4
will,2
no,2
doubt,1
remember,1
that,5
he,2
was,1
sponsor,1
of,11
deputation,3
lord,1
minto,1
1906,1
asking,1
separate,1
electoratesa,1
which,1
late,1
maulana,1
mohammed,1
ali,1
described,1
command,1
performance,1
further,1
if,1
were,1
aware,2
proceedings,1
and,1
knew,1
i,1
do,1
activities,1
khan,2
during,1
four,1
years,1
round,1
table,1
conferences,1
london,1
would,1
have,1
difficulty,1
realizing,1
under,1
cloak,1
international,1
diplomat,1
is,2
vicious,1
communalist,1
any,1
india,1
also,1
recall,1
what,1
now,1
well,1
known,1
though,1
at,1
one,1
time,2
part,1
secret,1
history,1
on,3
occurrence,1
european,1
crisis,1
went,1
turkey,1
carry,1
negotiations,1
but,1
ata,1
turk,1
kamal,1
pasha,1
becoming,1
his,1
visit,1
summarily,1
ordered,1
him,1
out,1
country,1
