66,432,8
jamna,1
i,5
get,2
no,2
time,1
at,2
all,2
to,8
write,1
letters,1
if,3
purshottam,1
wishes,1
be,3
betrothed,2
have,1
objection,1
that,3
being,1
done,1
why,1
should,3
object,1
even,1
he,2
wants,1
a,3
girl,2
belonging,1
the,3
modh,1
subcaste,1
but,1
in,2
case,1
will,1
not,2
able,1
attend,1
wedding,1
welcome,1
married,1
outside,1
our,1
caste,1
do,1
effect,1
betrothal,1
thinking,1
you,2
would,1
maid,1
servant,1
help,1
this,1
matter,1
we,1
consider,1
only,1
purshottams,1
own,2
good,1
and,1
his,1
inclination,1
