85,17,1
g,1
many,1
people,1
have,1
asked,1
me,1
this,2
question,1
i,4
am,3
not,2
going,1
to,4
lay,1
down,1
any,1
definite,1
rules,1
in,4
regard,1
would,1
prefer,1
a,1
worker,2
go,2
alone,1
he,1
should,1
tackle,1
the,6
situation,1
single,1
handed,1
and,2
become,1
fearless,1
process,1
but,2
if,3
one,2
is,1
enough,1
you,1
may,1
send,1
two,2
we,1
shall,1
consider,1
position,1
lack,1
of,2
finances,1
comes,1
way,1
so,1
far,1
as,2
concerned,1
prepared,1
length,1
regarding,1
married,1
when,1
both,1
husband,1
wife,1
serve,1
village,1
