32,139,4
i,4
have,3
answered,1
locally,1
the,18
charge,2
that,8
object,2
of,4
memorial,4
is,4
not,5
inspiring,1
sceptics,1
imply,1
thereby,1
should,1
been,1
political,2
but,3
let,1
me,1
remind,1
them,1
signatories,1
to,9
appeal,1
had,1
no,1
choice,1
those,1
who,2
want,1
revere,1
deshbandhus,2
memory,3
cannot,1
do,2
so,1
if,1
they,1
respect,1
his,4
own,1
wishes,2
hold,1
must,1
be,2
a,8
first,1
upon,1
any,1
collection,2
may,1
made,2
by,2
us,1
survivors,2
perpetuate,1
deshbandhu,1
knew,1
what,1
he,3
was,1
doing,1
when,1
over,1
property,1
trust,1
deliberately,1
chose,1
give,1
it,2
for,8
charitable,1
purpose,2
are,2
only,1
therefore,2
bound,2
acquire,1
house,1
nation,1
also,1
use,2
intended,1
donor,1
bengal,2
in,4
my,2
opinion,2
honour,2
mansion,1
as,1
hospital,1
women,1
and,1
an,1
institution,1
training,1
nurses,1
hear,1
some,1
places,1
bengalis,1
collecting,1
funds,1
local,2
memorials,1
hope,1
every,2
city,1
will,1
worthy,1
great,1
patriot,1
time,1
yet,1
humble,1
bengali,1
cherishes,1
pledged,1
finish,1
10,1
lacs,1
all,1
before,1
diverting,1
single,1
pice,1
