5,202,3
nowadays,1
there,2
is,10
an,1
increasing,1
appreciation,1
among,1
enlight,1
ened,1
men,1
of,10
the,14
need,1
for,5
open,2
air,2
where,5
large,2
cities,2
have,8
come,1
into,1
being,1
labourers,2
to,4
work,1
cooped,1
up,1
in,9
factories,2
whole,1
day,2
as,2
price,1
urban,1
land,1
high,1
factory,1
buildings,1
are,2
not,2
spacious,1
enough,1
and,5
tenements,1
also,1
very,4
small,1
this,4
invariably,1
results,1
a,6
steady,1
deterioration,1
their,5
health,1
dr,1
newman,1
hinsborough,1
london,1
has,2
shown,1
that,3
death,3
rate,3
per,1
thousand,1
38,1
areas,1
too,1
many,1
people,2
live,3
huddled,1
together,1
one,1
room,1
but,3
same,2
number,2
two,1
rooms,3
22,1
share,1
three,1
it,3
11,1
they,4
use,1
four,1
only,1
5,1
nothing,1
surprising,1
man,1
can,1
do,1
without,3
food,1
several,1
days,1
altogether,1
waters,1
impossible,1
carry,1
on,1
even,1
minute,1
if,1
thing,1
so,1
vital,1
life,1
pure,1
result,1
cannot,1
be,1
deleterious,1
was,1
these,1
considerations,1
manufacturers,1
like,1
cadbury,1
brothers,2
lever,1
who,1
always,1
been,1
mindful,1
welfare,1
workers,2
shifted,1
places,1
outside,1
built,1
good,1
quarters,1
with,1
all,3
attendant,1
amenities,1
such,1
gardens,1
libraries,1
although,1
spent,1
money,1
flourished,1
business,1
similar,1
movement,1
spread,1
over,1
england,1
wake,1
example,1
