93,81,2
correspondent,1
here,1
is,2
one,1
serious,1
difficulty,1
canal,1
water,1
will,4
dry,1
up,1
shortly,1
people,3
not,2
then,1
be,2
able,1
to,8
leave,3
these,1
villages,1
even,1
if,2
they,3
want,2
do,2
so,1
would,1
you,2
ask,1
them,2
stay,1
on,1
or,4
at,2
once,1
gandhiji,1
i,3
have,2
said,1
many,2
meetings,1
addressed,1
in,2
this,2
part,1
of,3
the,5
country,1
that,1
are,2
brave,1
whether,1
few,2
their,2
homes,2
but,1
remain,2
there,1
whatever,1
risk,1
and,1
say,1
irrespective,1
military,1
police,1
protection,2
it,1
beneath,1
dignity,1
free,2
men,1
those,1
wanting,1
seek,1
such,1
surely,1
during,1
past,1
days,1
much,1
has,1
happened,1
encourage,1
hindustan,1
standard,1
2,1
12,1
1946,1
