46,378,4
it,5
is,6
my,1
confirmed,1
opinion,1
that,2
non,8
violent,4
co,4
operation,4
the,20
strength,1
not,3
of,10
weak,1
but,3
especially,1
strong,1
a,3
universal,1
principle,1
we,3
practise,1
all,1
time,1
consciously,1
or,1
unconsciously,1
current,1
history,5
takes,1
note,1
wars,1
waged,1
by,2
kings,1
people,2
nation,1
has,4
to,8
be,1
written,2
hereafter,1
when,1
such,1
shall,1
come,1
across,1
on,2
every,1
page,1
what,2
wife,1
who,4
refuses,1
submit,1
cruel,1
husband,1
does,1
constitutes,1
quakers,1
2,1
been,2
made,1
glorious,1
vaishnavas,1
in,3
india,1
bears,1
testimony,1
very,1
same,1
thing,1
whole,1
world,2
can,2
do,2
these,1
have,1
able,1
those,1
look,1
into,1
matter,1
clearly,1
see,1
moving,1
direction,1
peace,1
although,1
cast,1
human,2
form,1
race,1
yet,1
given,1
up,2
its,1
bestial,1
instincts,1
no,1
alternative,1
give,1
them,1
hence,1
example,1
cats,2
and,4
dogs,2
irrelevant,1
ill,1
befits,1
us,1
are,2
creatures,1
stand,1
crect,1
two,1
legs,1
strive,1
realize,1
self,1
endowed,1
with,1
capacity,1
reason,1
