49,325,3
mira,1
i,13
have,3
your,4
letter,3
think,1
the,11
ashram,2
letters,1
will,3
be,4
now,2
regularly,2
received,1
by,3
me,3
and,2
mine,1
you,7
all,5
condition,1
is,4
that,2
no,1
politics,1
can,2
discussed,1
on,2
either,1
side,1
but,2
if,2
find,1
again,1
an,1
interruption,1
infer,1
some,3
hitch,1
has,2
occurred,1
am,3
glad,1
are,1
keeping,1
fit,1
only,1
weight,1
must,2
not,2
go,1
below,1
a,1
minimum,1
which,1
for,3
build,1
116,1
lb,2
yes,1
doing,1
sewing,1
of,2
course,1
it,6
jail,1
work,1
when,2
mathuradas,1
suggested,1
cheapening,1
khadi,2
was,2
attracted,1
to,6
suggestion,2
thought,1
would,2
practise,1
machine,2
here,1
been,1
sent,1
lady,1
vithaldas,1
who,1
time,1
in,5
recall,1
her,1
as,2
likely,1
visitors,1
better,1
send,2
3,2
cotton,3
said,1
2,1
my,3
last,2
1,1
perhaps,1
well,1
kakasaheb,1
too,1
need,1
slivers,1
may,1
pack,1
paper,1
then,1
sew,1
up,1
sacking,1
this,1
made,1
save,1
told,1
about,1
bow,1
though,1
way,2
fixed,1
works,1
right,1
shall,1
try,1
get,1
love,1
friends,1
