9,292,4
this,6
time,1
the,15
sentences,1
of,9
imprisonment,1
are,1
not,2
just,1
for,2
a,4
week,1
or,2
two,1
1,1
our,4
johannesburg,1
correspondent,1
reports,1
that,5
other,1
leaders,1
will,1
be,5
arrested,1
shortly,1
we,8
think,1
all,1
is,3
as,3
it,4
should,1
if,1
had,2
gained,2
object,1
by,8
mere,1
pretence,1
suffering,1
being,1
in,2
gaol,1
few,1
days,1
would,1
have,2
been,1
able,1
to,5
retain,1
what,1
derive,1
any,1
benefit,1
therefrom,1
rule,3
can,4
hold,1
on,1
anything,1
world,1
same,2
means,1
which,3
gain,1
commonest,1
illustration,2
territories,1
acquired,1
force,2
retained,2
only,4
following,1
logic,1
some,1
arrogant,1
power,4
drunk,1
and,2
thoughtless,1
englishmen,1
believe,1
india,2
was,1
conquered,2
with,3
sword,2
held,1
an,2
obvious,1
fallacy,1
mentioned,2
here,1
general,1
referred,1
above,2
shall,1
therefore,2
say,1
no,1
more,1
than,1
about,1
they,1
indianot,1
but,1
employing,2
strength,2
own,1
people,2
against,2
themselves,2
thanks,1
disunity,2
prevailing,1
among,1
them,1
according,1
perpetuating,1
