18,277,3
bhaishri,1
mohanal,1
pandya,1
2,1
i,7
am,3
so,2
busy,1
that,4
get,1
no,1
free,1
time,1
at,1
all,1
and,5
could,1
not,3
write,1
to,9
you,5
the,5
figure,1
for,5
cotton,1
was,1
left,1
out,1
merely,1
through,1
oversight,1
now,1
writing,1
bombay,2
must,1
have,4
seen,1
it,2
is,1
necessary,1
anyone,1
go,1
punjab,1
how,1
are,2
things,2
going,1
on,3
there,3
cannot,1
be,2
happy,1
unless,1
we,4
swaraj,3
in,2
kathlal,2
means,1
should,2
meet,1
its,1
own,2
needs,1
food,1
clothing,1
other,1
lost,1
our,2
way,1
because,1
did,1
follow,1
this,1
course,1
can,1
achieve,1
such,1
by,1
efforts,1
shankarlal,1
dedicate,1
yourselves,1
wholly,1
end,1
capacity,1
will,1
people,2
help,1
leaving,1
godhra,1
thursday,1
from,1
shall,1
leave,1
friday,1
hope,1
shortly,1
able,1
give,1
a,1
gujarati,1
paper,1
