17,85,2
i,12
admit,1
it,7
is,6
because,1
of,15
my,2
faith,2
in,6
the,26
british,2
people,2
that,10
can,3
advise,2
as,4
am,1
doing,2
believe,2
though,1
this,2
nation,4
has,1
done,1
india,2
much,3
harm,1
to,20
our,4
advantage,1
retain,1
connection,2
with,3
their,5
virtues,1
seem,1
me,1
outweigh,1
vices,1
painful,1
remain,1
subjection,1
have,6
great,1
vice,1
depriving,1
a,4
subject,1
its,1
self,1
respect,2
but,5
they,3
also,2
virtue,1
treating,1
equals,1
due,1
and,11
loyalty,1
towards,1
them,4
we,4
seen,2
many,1
times,1
helped,1
those,4
groaning,1
under,1
tyranny,1
others,1
partners,2
there,1
receive,1
give,1
based,1
on,3
relationship,1
likely,1
benefit,1
world,1
if,4
such,1
was,1
not,8
thought,1
desirable,1
become,1
absolutely,1
independent,1
would,2
only,1
co,1
operation,1
contrary,1
ask,1
beware,1
advising,1
rebel,1
paying,1
penalty,1
for,5
so,1
are,4
position,1
today,1
stand,1
own,1
feet,1
unaided,1
alone,1
good,1
lies,1
becoming,1
remaining,1
equal,1
empire,1
throughout,1
all,2
who,4
demand,1
swaraj,2
same,1
view,1
expect,2
from,2
kheda,1
gujarat,2
500,1
or,2
700,1
recruits,2
thousands,2
wants,1
save,1
herself,1
reproach,1
effeminacy,1
she,1
should,1
be,5
prepared,1
contribute,1
sepoys,2
these,1
must,1
include,1
educated,3
classes,4
patidars,1
dharalas,1
vagharis,1
hope,3
will,5
fight,1
side,2
by,1
comrades,1
unless,1
elite,1
community,1
take,1
lead,1
idle,1
other,1
come,1
forward,1
among,1
above,1
prescribed,1
age,1
able,1
bodied,1
eligible,1
enlist,1
themselves,1
services,1
utilized,1
actual,1
fighting,1
related,1
purposes,1
looking,1
after,1
welfare,1
grown,1
up,1
sons,3
hesitate,1
send,1
sacrifice,3
war,1
ought,1
cause,1
pain,1
pleasure,1
brave,1
men,1
at,1
hour,1
