11,66,1
station,2
22,1
miles,1
from,3
johannesburg,1
it,6
takes,2
twenty,1
minutes,1
to,11
walk,1
down,1
the,19
farm,7
by,4
rail,1
generally,1
about,2
one,1
and,12
a,8
half,1
hours,1
reach,1
here,1
soil,1
appears,1
be,2
fertile,1
has,4
thousand,1
fruit,2
bearing,1
trees,2
growing,1
on,5
there,7
are,4
peaches,1
apricots,1
figs,1
almonds,1
walnuts,1
etc,1
in,1
addition,1
eucalyptus,1
wattle,1
two,2
wells,1
small,1
spring,1
landscape,1
is,4
beautiful,1
at,2
head,1
hill,1
with,1
some,3
more,1
or,1
less,1
level,1
land,1
foot,1
mr,11
kallenbach,4
gandhi,3
his,3
sons,1
have,2
already,2
settled,1
since,1
june,1
4,1
they,4
busy,1
making,1
arrangements,1
for,2
satyagrahis,2
go,2
over,2
come,1
town,1
every,2
monday,1
thursday,1
spend,1
other,1
days,1
last,1
sunday,1
leading,1
tamil,1
ladies,1
accompanied,1
thambi,1
naidoo,3
gopal,2
went,1
look,1
round,2
spent,1
whole,1
day,2
son,1
cooked,1
meal,1
them,2
showed,1
all,1
appeared,1
satisfied,1
who,3
had,1
made,1
up,2
mind,1
live,2
stayed,1
moosa,1
nathi,1
too,1
runs,1
shop,1
nearby,1
came,1
same,1
promised,1
possible,1
help,1
construction,1
work,1
started,1
now,1
buildings,1
expected,1
ready,1
end,1
of,1
this,2
month,1
very,1
important,1
venture,1
its,1
roots,1
deep,1
settle,1
make,1
bear,1
sweet,1
way,1
