65,368,4
i,8
thank,3
you,7
for,3
your,3
letter,2
have,3
now,1
received,1
the,5
parcel,1
of,2
eggs,3
which,1
though,1
sent,1
me,4
no,1
bill,2
shall,2
to,3
tell,1
at,1
what,1
price,1
they,1
are,1
sold,1
send,2
container,1
back,1
as,3
soon,1
possible,1
second,1
please,1
give,1
my,1
regards,1
pupils,1
who,1
hope,1
will,2
be,1
discharged,1
competent,1
workers,1
if,1
render,1
a,1
regular,1
should,1
like,1
eighteen,1
per,1
week,1
till,1
further,1
instructions,1
can,1
make,1
commencement,1
on,1
receipt,1
this,1
