13,211,3
it,9
is,12
not,2
intended,1
in,9
this,3
article,1
to,11
go,1
into,2
the,32
details,1
with,5
which,1
midwives,1
are,2
concerned,1
we,1
shall,1
therefore,2
turn,1
time,1
after,3
child,3
has,3
been,1
delivered,1
those,1
who,3
have,3
understood,1
previous,1
chapters,1
will,10
realize,1
that,4
even,2
during,2
confinement,1
necessary,1
mother,5
and,11
must,1
be,11
kept,1
roasting,1
a,8
dark,2
unventilated,1
room,4
bedding,1
all,2
too,2
dirty,2
heated,1
from,1
beneath,1
however,1
old,1
practice,2
of,8
keeping,2
confined,1
woman,1
cruel,3
same,1
out,1
fresh,1
air,2
more,1
custom,1
placing,1
fire,2
under,2
cot,2
entirely,1
unnecessary,2
one,2
full,1
risk,1
winter,1
patient,1
certainly,1
need,2
greater,1
warmth,1
for,3
purpose,1
she,3
should,4
supplied,1
extra,1
coverings,1
if,4
cold,1
first,1
lighted,1
outside,1
may,1
brought,1
smoke,1
subsided,1
warmed,1
but,1
absolutely,1
place,1
hot,1
water,1
bottle,1
mothers,1
bed,1
as,2
well,1
help,1
keep,1
warm,1
also,1
superstitious,1
provide,1
her,3
sheets,1
sleep,1
on,2
recovery,1
clothes,1
can,1
thoroughly,1
washed,1
used,1
again,1
childs,2
health,1
depends,1
condition,1
addition,1
these,1
precautions,1
given,1
an,2
easily,1
digestible,1
nourishing,1
diet,2
there,2
no,2
evidence,1
tonic,1
foods,1
made,1
gum,1
things,1
kind,1
particularly,1
beneficial,1
eats,1
wheat,1
banana,1
olive,2
oil,2
sufficient,1
heat,1
generated,1
body,1
plentiful,1
supply,1
milk,3
give,2
mildly,1
laxative,1
quality,1
ensure,1
clear,1
motions,2
baby,3
any,2
complaint,1
examined,1
drug,2
risking,1
its,2
life,1
intestines,1
being,1
extremely,1
delicate,1
toxic,1
effects,1
felt,1
immediately,1
at,1
such,1
times,1
take,1
medicine,1
curative,1
properties,1
imperceptible,1
manner,1
pass,1
appears,1
many,1
or,1
coughing,1
frequently,1
panic,1
instead,1
