24,428,7
dear,1
friend,1
i,4
was,1
pleased,1
to,6
receive,1
your,1
letter,1
do,1
not,2
believe,1
in,1
the,2
present,1
scouts,1
organization,1
nor,1
could,1
possibly,1
advise,1
anyone,1
associate,1
himself,1
with,2
any,2
welcome,1
prince,1
who,1
is,3
being,1
brought,1
here,1
support,1
a,1
hideous,1
wrong,1
quite,1
agree,1
you,1
that,1
our,3
fall,1
due,1
departure,1
from,1
ideals,1
of,1
simplicity,1
and,2
love,1
till,1
we,1
have,1
reverted,1
swadeshi,1
removed,1
untouchability,1
peace,1
possible,1
for,1
india,1
