25,241,2
and,8
threaten,1
to,9
open,2
the,23
shops,2
put,1
soldiers,1
in,3
charge,1
but,1
they,2
wish,1
influence,1
timid,1
shopkeepers,1
by,4
arresting,1
their,9
leaders,6
merchants,1
of,14
calcutta,3
have,3
now,5
a,7
chance,1
showing,1
determination,1
independence,1
observing,1
complete,2
hartal,3
spite,1
withdrawal,1
it,5
is,4
more,1
necessary,1
than,2
ever,1
for,3
people,3
observe,2
on,3
24th,3
idea,1
making,1
demonstration,1
has,1
become,1
subsidiary,1
object,1
honour,1
requires,1
will,5
be,5
proof,2
confidence,1
also,1
exercise,1
own,1
free,1
i,2
am,1
hoping,1
that,3
not,1
fail,1
do,2
obvious,1
duty,2
instant,1
are,1
withdrawn,1
from,2
them,1
every,1
non,1
co,1
operator,1
constitute,1
himself,1
leader,1
keeping,1
peace,1
cannot,1
better,1
simply,1
keep,1
themselves,1
at,1
home,1
except,1
volunteers,1
whose,1
protect,1
harm,1
those,1
who,1
may,1
choose,1
assume,1
both,1
congress,1
khilafat,1
committees,1
elected,1
fresh,1
office,1
bearers,1
our,2
true,1
test,1
certainly,1
assumption,2
leadership,1
today,1
like,1
lord,1
mayorship,1
late,1
macswiney,1
3,1
carries,1
with,1
liability,1
immediate,1
imprisonment,1
if,1
nation,1
truly,1
awakened,1
there,1
should,1
ceaseless,1
flow,1
men,1
women,1
led,1
supply,1
must,1
always,1
equal,1
demand,1
made,1
upon,1
us,1
government,1
we,2
win,1
when,1
established,1
