56,28,5
june,1
19,1
1932,1
i,6
consider,2
yours,1
to,10
be,6
a,7
scientific,5
experiment,3
and,10
therefore,3
have,4
been,1
watching,1
you,8
all,3
along,1
desired,1
follow,1
your,4
work,5
in,9
full,1
detail,1
are,4
seasoned,1
worker,1
will,1
encounter,1
many,1
more,1
difficulties,1
the,14
future,1
this,4
is,11
usual,1
pattern,1
of,7
every,1
great,1
once,3
while,1
we,7
feel,1
that,5
line,1
now,2
clear,1
shall,1
able,1
make,1
rapid,1
progress,2
then,1
relax,1
little,1
but,4
at,3
notice,1
deep,1
ditch,1
front,1
us,1
must,2
settle,1
there,2
permanently,1
one,2
thing,1
needful,1
infinite,1
patience,2
with,3
self,2
confidence,3
root,1
it,6
means,1
an,1
unflinching,1
faith,2
ones,1
acquired,1
no,2
need,1
anxious,1
about,1
numerous,1
errors,1
unconsciously,1
bound,1
commit,1
from,2
time,3
not,3
permit,1
ourselves,1
paralysed,1
by,1
fear,1
perhaps,2
on,3
wrong,1
path,1
yet,1
think,2
perfectly,1
shares,1
characteristics,1
needed,1
carrying,1
out,1
had,1
noticed,1
defect,2
before,1
remedied,1
intelligently,1
or,1
devotion,1
truth,1
has,2
helped,1
remedy,1
without,1
being,1
conscious,1
was,1
were,1
satisfied,2
incomplete,1
data,1
drew,1
hasty,2
conclusions,2
them,1
longer,1
case,1
experimenter,1
profound,1
himself,1
never,2
down,1
hearted,1
same,1
he,3
so,1
humble,1
his,2
own,1
guilty,1
drawing,1
other,1
hand,1
measures,1
off,1
declares,1
emphatically,1
result,1
x,1
can,1
y,1
only,1
our,1
workers,1
