97,86,1
receive,1
whatever,4
was,4
available,1
and,8
pass,1
it,13
on,3
to,17
the,28
needy,1
many,2
sikh,1
gentlemen,1
came,2
me,1
they,8
in,11
two,1
or,2
three,1
groups,1
i,8
discussed,2
things,2
with,2
them,2
there,3
is,20
no,3
point,1
telling,1
you,1
what,2
nothing,2
secret,1
about,1
but,6
gist,1
of,10
my,1
discussion,2
which,3
all,3
others,1
should,4
well,1
understand,2
that,8
we,9
are,4
going,2
achieve,1
by,6
indulging,1
such,1
mutual,1
fights,1
passing,1
judgments,1
giving,1
punishment,1
acting,1
retaliation,1
so,3
be,2
done,1
government,11
let,1
us,1
do,4
can,2
through,1
think,1
were,6
agreement,1
this,3
rest,1
shall,1
leave,1
out,1
then,1
heard,1
another,2
thing,2
some,6
people,3
have,4
been,1
arrested,3
having,1
our,6
own,2
if,4
arrests,1
free,1
quite,1
often,1
possible,1
innocent,4
get,1
not,7
deliberately,1
make,3
mistake,2
arresting,1
persons,4
nor,1
arrest,3
anyone,1
wilfully,1
may,1
a,4
human,2
being,2
after,1
he,4
prone,1
mistakes,2
angel,1
certainly,1
god,1
bound,1
need,1
launch,1
an,1
agitation,3
hear,1
against,5
for,1
decide,1
whether,1
those,2
guilty,3
evidence,1
placed,1
before,1
establish,1
innocence,1
particular,1
person,1
harassing,1
manner,1
getting,1
somebody,1
released,1
resorting,2
proper,1
when,1
fought,1
british,4
imperialism,1
jailed,1
used,3
demand,1
release,1
prisoners,1
saying,1
indeed,1
true,1
eyes,1
ours,1
days,1
agitated,1
protest,1
leaders,3
whom,1
agitate,1
now,1
effect,1
panchayat,2
raj,1
represent,1
who,1
made,1
why,1
say,1
time,1
intimidate,1
agitations,1
first,1
foremost,1
does,1
military,1
strength,1
india,1
had,2
entire,1
navy,1
at,2
their,2
command,2
because,1
said,1
invincible,1
unrivalled,1
matter,1
claim,1
cannot,1
hold,1
good,1
today,1
everything,1
dint,1
force,1
