10,430,1
dr,3
abdurahman,2
has,2
cleared,1
the,7
atmosphere,1
of,3
cant,1
and,4
humbug,1
served,1
truth,1
crown,1
his,3
people,1
himself,1
at,2
same,1
time,3
abdurahmans,1
declaration,1
almost,1
coincides,1
in,1
point,1
with,1
emphatic,1
statement,1
coloured,1
peoples,1
meeting,1
johannesburg,1
1,1
where,1
several,1
speakers,1
said,1
that,2
if,1
authorities,1
became,1
unreasonable,1
they,1
would,1
take,1
up,1
passive,1
resistance,1
we,1
congratulate,1
on,1
performance,1
hope,1
he,1
will,1
have,1
courage,1
to,1
follow,1
out,1
programme,1
when,1
comes,1
