63,271,1
if,4
it,4
makes,1
some,1
honest,1
mistakes,2
i,12
would,1
tolerate,1
the,9
members,1
will,6
learn,2
from,4
however,1
they,3
refuse,1
to,5
party,3
only,1
be,3
a,3
burden,1
at,2
present,1
desire,1
two,1
things,1
you,8
first,1
consider,1
yourself,1
as,5
trustee,1
and,2
earn,1
much,1
money,1
reasonably,1
can,2
should,3
regard,1
even,1
such,1
indulgences,1
think,3
necessary,1
for,3
your,2
happiness,1
trust,1
secondly,1
like,2
build,1
up,1
body,1
that,2
purpose,1
may,1
try,1
nature,1
cure,1
methods,1
appeal,1
not,3
far,1
where,1
live,1
are,1
mehta,1
of,3
poona,1
kuvalayananda,1
lonavala,1
1,1
both,1
institutions,1
have,2
branches,1
here,2
sarojinidevi,1
told,1
me,1
about,2
socialist,1
also,1
read,1
its,2
manifesto,1
did,1
write,1
do,2
so,1
when,1
get,1
time,1
purushottam,1
has,1
asked,1
my,1
opinion,1
very,1
start,1
what,1
government,1
how,1
able,1
go,1
ahead,1
with,1
programme,1
definitely,1
say,1
shall,1
one,1
month,1
least,1
await,1
lilavatis,1
letter,1
she,1
still,1
does,1
seem,1
discovered,1
best,1
way,1
using,1
her,1
abilities,1
