46,5,7
prabhudas,1
i,12
have,6
your,2
letter,4
if,5
my,1
health,1
permits,1
will,4
keep,2
the,5
date,1
be,3
assured,1
of,5
that,7
mirabehn,1
certainly,1
with,1
me,3
written,2
there,6
difficulty,2
are,3
more,1
persons,4
good,1
facilities,1
for,2
staying,1
etc,1
places,1
cheap,1
enough,1
to,12
stay,3
on,3
their,1
own,1
write,1
you,3
want,2
minimum,1
number,1
accompany,1
what,1
kishorelal,1
writes,1
about,2
chhaganlal,5
is,4
surprising,1
2,1
nothing,1
wrong,1
in,3
not,7
been,4
hasty,1
even,1
sent,2
meant,1
as,1
criticism,1
do,4
know,2
narandas,2
has,2
interpreted,1
it,1
way,1
said,1
left,1
because,1
his,2
weakness,1
suggested,1
him,3
here,1
rent,1
so,1
he,2
decided,1
call,1
back,1
luggage,1
which,1
had,3
station,1
and,2
stayed,1
anything,1
jamnadas,1
but,1
worry,1
see,1
much,1
comes,1
article,2
navajivan,1
3,1
when,2
raised,1
a,1
strong,1
objection,1
after,1
its,1
publication,1
free,1
go,1
wherever,1
likes,1
now,1
we,1
reckon,1
value,1
many,1
at,1
fault,1
protected,1
by,1
talk,1
kishorelalbhai,1
meet,1
bombay,1
send,1
this,1
writing,1
