77,362,1
humility,1
remain,2
steadfast,1
in,11
our,2
principles,2
and,8
serve,1
others,1
effacing,1
individuality,1
if,6
you,6
have,11
the,17
courage,2
should,5
wind,3
up,4
gandhi,2
seva,2
sangh,11
dont,1
this,2
withdraw,2
yourself,1
from,7
politics,8
then,1
no,5
member,1
of,10
shall,5
any,2
congress,1
committee,1
even,1
when,2
we,16
as,2
it,4
is,6
an,3
inner,1
bond,1
will,4
keep,1
us,2
together,2
are,4
tied,1
by,2
bonds,1
ideals,1
affection,1
invisible,1
organization,4
that,5
alone,1
be,3
true,1
does,1
not,5
mean,1
going,1
for,3
some,1
underground,1
do,1
need,1
formal,1
who,2
can,5
take,1
away,3
what,6
gained,3
stand,2
danger,1
losing,1
one,2
snatch,1
has,2
become,2
part,1
parcel,1
your,1
heart,1
never,1
give,1
stood,1
cast,1
off,1
intolerable,1
burden,1
untruth,1
there,5
so,5
much,2
bitterness,1
poison,1
around,1
alternative,1
but,5
to,5
work,3
silently,1
i,6
am,1
suggesting,1
whatever,1
done,1
far,1
was,2
all,2
wrong,1
course,1
necessary,1
new,4
experience,1
learnt,1
lessons,1
now,1
entering,1
a,3
phase,1
those,1
adhere,1
truth,1
non,1
violence,1
may,1
stay,3
they,5
left,1
after,1
eschewing,1
constructive,2
besides,1
activities,2
undertaken,1
charkha,1
other,2
such,1
institutions,1
aspect,1
touch,1
upon,1
later,1
my,1
mind,1
clear,1
while,1
explaining,1
problem,1
placed,1
definite,1
suggestion,1
before,1
namely,1
or,1
at,1
least,1
drop,1
political,1
its,1
programme,1
case,1
decide,1
form,1
assume,1
let,1
them,2
1,1
members,1
cannot,1
on,2
their,3
own,2
strength,1
say,1
good,1
nothing,1
sardar,1
rajendra,1
babu,1
were,1
leave,1
would,1
prevent,1
doing,1
retain,1
membership,1
know,1
spirit,1
service,1
however,1
class,1
persons,1
