14,363,6
the,5
delight,1
i,3
feel,2
today,1
have,2
never,1
experienced,1
before,1
though,1
rabindranath,1
4,1
gurudev,1
is,1
not,2
present,1
here,1
yet,1
we,5
his,1
presence,1
in,6
our,3
hearts,1
am,1
particularly,1
happy,2
to,4
find,1
that,1
you,1
arranged,1
for,3
this,1
reception,1
indian,1
style,1
were,2
received,1
with,2
much,1
pomp,1
bombay,1
but,1
there,2
was,1
nothing,1
it,1
make,2
us,1
purely,1
western,1
ways,2
imitated,1
shall,2
proceed,1
goal,1
own,1
eastern,1
and,3
by,1
imitating,1
west,1
are,1
of,2
east,1
grow,1
up,1
beautiful,1
manners,1
customs,1
india,1
true,1
her,1
spirit,1
friends,1
nations,1
having,1
different,1
