25,10,3
but,2
we,6
must,2
isolate,1
the,18
prince,4
from,2
person,3
have,4
no,3
ill,1
will,2
against,1
as,2
man,2
he,3
probably,3
knows,2
nothing,2
of,5
feeling,1
in,5
india,3
about,1
repression,1
equally,1
is,3
ignorant,1
fact,1
that,3
punjab,1
wound,1
still,2
bleeding,1
treachery,2
towards,2
matter,1
khilafat,1
rankling,1
every,3
indian,1
breast,1
and,7
on,3
governments,1
own,2
admission,1
reformed,1
councils,1
contain,1
members,1
who,2
though,1
nominally,1
elected,1
do,3
not,3
any,5
sense,1
represent,1
even,1
few,1
lakhs,1
are,2
electoral,1
rolls,1
to,12
or,2
attempt,1
harm,2
would,2
be,5
only,1
cruel,1
inhuman,1
it,2
our,4
part,1
a,3
piece,1
ourselves,2
him,1
for,1
voluntarily,1
pledged,1
remain,1
non,1
violent,1
injury,1
insult,1
by,2
us,2
greater,1
wrong,1
done,2
islam,1
than,1
english,1
they,1
know,1
better,1
can,1
lay,1
such,1
claim,1
ignorance,1
with,2
eyes,1
open,1
before,1
god,1
promised,1
hurt,1
single,1
individual,1
way,1
connected,1
system,1
straining,1
nerve,1
destroy,1
therefore,1
duty,1
take,1
precaution,1
protect,1
his,1
all,1
