21,179,1
women,1
who,1
are,1
glad,1
enough,1
to,4
earn,1
a,4
few,1
pice,1
per,1
day,1
buy,1
milk,1
for,2
their,1
children,1
etc,1
the,5
argument,1
does,3
not,4
apply,1
sugar,9
industry,3
as,1
leader,1
has,2
attempted,1
there,1
is,3
sufficient,1
cane,1
grown,2
in,5
india,2
supply,1
indias,2
wants,2
was,1
never,1
national,1
and,4
supplementary,1
foreign,2
supplanted,1
indian,1
of,3
have,1
she,1
therefore,2
imports,1
more,4
but,1
this,1
importation,2
institute,1
drain,1
sense,1
which,1
cloth,2
production,1
means,1
scientific,1
agriculture,1
better,1
machinery,1
crushing,1
refining,1
stands,1
on,1
different,1
platform,1
swadeshi,2
desirable,1
an,1
urgent,1
necessity,1
young,1
18,1
8,1
1920,1
