53,221,9
ahmedabad,1
august,1
16,1
1931,1
i,14
had,3
your,2
long,1
letter,1
handed,1
to,9
me,6
by,2
devdas,2
and,8
it,2
gave,1
great,1
delight,1
as,2
was,4
full,1
of,5
news,2
this,1
supplemented,1
what,1
khan,1
saheb,1
say,1
now,2
that,3
am,3
not,5
going,1
london,1
would,2
like,1
you,6
give,1
a,2
weekly,1
budget,1
trying,1
send,2
someone,1
for,1
khadi,1
work,2
also,1
thinking,1
sending,2
one,3
or,1
two,1
more,1
sisters,1
course,1
shall,1
no,1
without,1
first,1
getting,1
approval,1
hamida,1
have,6
forgotten,1
at,1
all,1
the,3
other,2
in,2
mind,3
is,1
kusumbehn,1
whom,1
know,1
so,1
well,1
who,1
with,2
us,1
during,1
almora,1
tour,1
she,3
has,1
yet,2
given,1
her,7
final,1
answer,1
but,2
told,1
even,1
if,2
made,1
up,1
consult,1
before,1
will,2
therefore,1
guide,1
can,1
think,1
names,1
hesitate,1
tell,1
nanibehn,1
talk,1
today,1
mentioned,1
frontier,1
understood,1
from,1
attending,1
liquor,1
shop,1
