23,404,1
reserved,1
for,4
the,10
poor,1
some,3
persons,1
being,1
slaves,1
to,13
pleasure,1
and,10
comfort,1
do,4
not,8
like,1
wear,3
khadi,9
they,2
feel,1
an,1
aversion,1
it,5
but,3
till,1
you,7
are,1
able,1
make,2
this,4
sacrifice,1
will,3
be,4
impossible,1
end,1
our,1
slavery,1
if,3
cannot,1
bring,1
yourself,1
use,2
mill,1
cloth,3
at,3
all,1
take,1
a,7
pledge,1
must,1
exclusively,1
there,2
is,5
worth,2
rs,2
10,1
000,2
in,5
bhandar,1
kalbadevi,1
selling,1
i,2
discussed,1
matter,1
with,3
shri,1
narandas,1
purushottam,1
today,2
few,2
days,1
less,1
than,2
50,1
arrive,1
more,1
necessary,1
country,2
position,1
supply,1
as,5
much,1
people,2
may,1
want,1
should,6
used,1
economically,1
ghee,1
gold,1
we,5
indulge,1
no,2
ostentation,1
so,1
long,2
have,7
swaraj,2
men,1
two,1
shirts,1
dhoti,1
each,1
women,1
too,2
clothes,1
friend,1
has,1
said,1
that,4
ready,2
even,1
hanging,1
mount,1
gallows,1
gets,1
right,1
when,1
such,1
time,1
comes,1
though,1
shall,1
need,1
tell,1
boycott,1
foreign,2
present,1
strength,2
left,1
us,1
sisters,1
complain,1
find,1
difficult,1
part,1
japanese,1
saris,1
french,1
silks,1
start,1
wearing,1
doing,1
test,1
of,1
whether,1
or,1
acquired,1
real,1
say,1
given,1
money,1
only,1
my,1
sake,1
made,1
genuine,1
sacrifices,1
can,1
disprove,1
by,1
giving,1
up,1
