14,423,1
do,3
not,9
make,1
any,2
mistake,1
about,1
it,11
at,2
all,3
i,12
for,5
one,3
moment,1
believe,2
that,13
is,12
rulers,4
to,23
bring,2
culture,3
you,11
unless,1
are,4
prepared,2
accept,1
and,6
if,5
be,5
the,16
before,1
us,5
think,4
we,5
have,6
forces,1
within,2
ourselves,1
enable,1
reject,2
without,1
having,1
themselves,1
applause,1
said,1
on,2
many,1
a,6
platform,1
british,1
race,3
with,4
decline,1
go,1
into,1
reasons,1
why,1
but,9
possible,1
india,2
she,1
would,1
live,1
up,1
tradition,1
of,8
sages,1
whom,1
heard,2
from,1
our,8
worthy,1
president,1
transmit,1
message,3
through,1
this,3
great,1
physical,1
might,1
love,4
then,2
will,3
your,8
privilege,1
conquer,1
conquerors,1
by,7
shedding,2
blood,2
sheer,1
force,1
spiritual,1
predominance,1
when,2
consider,1
what,4
going,1
today,1
in,6
necessary,1
say,1
opinion,2
connection,2
political,2
assassinations,1
dacoities,1
feel,2
these,1
purely,1
foreign,1
importation,1
which,2
cannot,1
take,1
root,1
land,1
student,1
world,1
beware,1
lest,1
mentally,1
or,1
morally,1
give,2
thought,1
approval,1
kind,1
terrorism,1
as,1
passive,1
resister,1
another,1
thing,2
very,1
substantial,1
terrorise,1
yourself,1
search,1
means,2
resist,2
tyranny,1
wherever,1
find,1
encroachment,1
upon,2
liberty,1
tyrant,1
taught,1
religion,2
based,1
ahimsa,2
its,1
active,1
form,1
nothing,1
only,2
neighbours,1
friends,1
even,3
those,1
who,1
may,2
enemies,1
word,1
more,1
same,1
were,1
practise,3
truth,1
must,2
immediately,1
see,1
also,1
fearlessness,1
doing,1
wrong,1
duty,1
let,1
them,1
hear,1
advice,2
though,1
considered,1
sedition,2
urge,1
speak,1
peril,1
suffer,2
consequences,2
ready,1
hit,1
below,1
belt,1
made,1
good,1
right,1
government,1
