26,249,3
it,3
is,4
thus,1
clear,1
what,1
i,2
would,1
like,1
the,7
provincial,1
organizations,1
to,3
do,1
they,4
must,2
not,3
for,3
present,1
disobey,1
government,1
orders,1
so,1
far,1
as,1
at,2
all,3
possible,1
before,1
have,2
searched,1
their,2
hearts,2
take,1
forward,1
action,1
but,1
bring,1
about,1
an,1
absolutely,1
calm,1
atmosphere,1
no,3
imprisonment,3
courted,2
in,3
anger,2
has,2
availed,1
us,1
anything,1
agree,1
with,1
mussulman,1
view,2
which,1
also,1
hindu,1
that,2
there,1
sake,1
of,1
be,2
useful,1
religion,1
or,2
country,1
and,4
by,1
men,2
women,2
clad,1
khaddar,1
without,1
violence,1
if,1
provinces,1
such,1
should,1
embark,1
on,1
civil,1
disobedience,1
