62,352,9
december,1
27,1
1933,1
i,3
wish,1
to,10
thank,2
you,6
all,1
for,3
this,1
great,2
reception,1
which,1
is,3
an,1
exhibition,1
of,9
your,1
affection,1
the,18
various,2
purses,1
and,5
addresses,2
including,1
one,2
from,2
municipality,1
another,1
district,1
board,1
will,2
not,2
expect,2
me,4
refer,1
details,1
in,2
too,1
short,1
time,1
before,2
my,1
first,1
sacred,1
duty,2
unveil,1
portrait,1
lion,1
punjab,1
late,1
lala,1
lajpat,2
rai,2
recount,1
his,4
many,1
valuable,1
qualities,1
services,1
had,1
privilege,1
enjoying,1
confidence,1
till,1
he,3
died,1
was,1
president,1
historic,1
session,1
congress,1
1920,1
today,1
outstanding,1
quality,1
unadulterated,1
love,1
untouchables,2
has,1
taught,1
hindu,1
india,1
keep,1
its,1
sense,1
so,1
called,1
harijans,1
always,1
