50,399,3
men,1
of,4
god,4
should,13
have,1
abundant,1
love,1
for,1
all,3
they,11
shed,1
egotism,1
through,1
gods,1
name,2
banish,1
the,8
threefold,1
afflictions,2
leave,1
off,1
sinning,1
and,9
take,2
ramanama,1
consider,1
to,6
be,5
good,1
themselves,2
unworthy,1
in,3
perfect,1
humility,1
distribute,1
alms,1
devote,1
their,4
faith,1
body,1
mind,1
speech,2
regard,1
as,2
giver,1
enjoyer,1
not,3
weaken,1
decisions,1
speak,1
sparingly,1
entrust,1
secrets,1
only,1
trustworthy,1
humble,2
serious,1
giving,1
opinions,1
must,1
talk,1
big,1
before,1
those,1
who,1
know,1
how,1
discriminate,1
limitless,1
attain,1
salvation,1
help,1
others,1
do,2
likewise,1
devotion,1
poor,1
people,2
bhojo,1
a,1
servant,1
says,1
by,1
grace,1
three,1
go,1
near,1
such,1
