84,217,1
laeiuukjk,1
k,1
le`fr%,1
a,3
hence,1
the,17
puzzle,1
that,3
taxes,1
philosphers,1
of,10
west,1
and,3
east,1
has,1
no,1
worry,1
for,3
me,1
i,9
know,2
this,2
arises,2
from,2
my,5
ignorance,2
writings,1
on,1
philosophy,1
console,1
myself,1
with,1
thought,2
is,4
bliss,1
if,1
it,4
promotes,1
peace,1
mind,1
contribution,1
towards,1
assuaging,1
your,1
grief,1
answer,1
to,5
question,2
propounded,1
by,1
you,2
second,1
simple,1
course,1
there,1
must,3
be,4
organized,2
resistance,1
evil,3
difficulty,1
when,2
organizers,2
satyagraha,1
try,1
imitate,1
tried,1
failed,1
hopelessly,1
way,2
organizing,1
forces,1
good,1
opposite,1
what,1
exactly,1
do,1
not,1
yet,1
fully,1
feel,2
lies,1
through,1
perfection,1
as,3
far,1
may,1
individuals,1
then,1
acts,1
leaven,1
raising,1
whole,1
mass,1
but,1
am,1
still,1
groping,1
hope,2
have,1
given,1
sufficient,1
food,1
time,1
being,1
more,1
we,2
meet,1
in,2
sevagram,1
beginning,1
august,1
gurudev,1
was,1
an,1
institution,1
loss,1
bapu,1
copy,1
pyarelal,2
papers,1
courtesy,1
