27,80,11
2,1
frank,1
p,1
smith,1
of,10
a,4
firm,1
lawyers,1
oklahoma,1
u,1
s,2
had,1
written,1
with,2
all,3
the,9
world,1
figures,1
statesmanship,1
in,1
mind,1
i,1
greet,1
you,2
as,1
foremost,1
one,2
from,1
real,1
christian,1
standpoint,1
great,1
principle,1
wisdom,1
progressing,1
materially,1
power,2
that,3
works,1
anywhere,1
to,2
its,1
infinite,1
ends,1
will,2
vindicate,1
my,1
esteem,1
your,2
policy,1
is,1
first,1
which,1
practically,1
concedes,1
supremacy,1
spiritual,1
over,2
material,1
superiority,1
love,1
physical,1
force,1
we,1
could,1
well,1
follow,1
example,1
peace,1
be,1
universal,1
and,1
lasting,1
n,1
8234,1
