59,388,1
partially,1
at,1
least,2
he,9
who,2
knows,1
with,1
perfect,1
conviction,1
that,11
this,2
life,1
is,4
given,2
to,17
us,1
for,12
repaying,1
our,1
debts,2
can,6
repay,1
his,6
all,1
and,17
the,17
ancients,1
described,1
as,5
attaining,1
moksha,2
means,4
complete,1
freedom,1
from,1
debt,1
consequently,1
end,2
of,10
cycle,1
births,1
person,1
i,11
was,2
pained,2
see,1
your,11
condition,2
yesterday,1
broken,1
health,6
mental,2
suffering,2
had,3
no,1
remedy,2
either,1
because,2
you,13
attributed,1
father,1
more,3
power,1
than,3
possessed,1
felt,1
harishchandra,1
done,1
become,1
ready,1
sell,1
only,2
son,1
sake,1
dharma,3
have,3
been,1
doing,1
very,1
much,3
same,2
thing,1
though,1
know,2
poor,1
cannot,2
adopt,1
it,2
my,1
concern,1
nor,1
reason,1
if,4
follow,1
rule,1
avail,2
yourself,5
facilities,6
which,7
other,3
prisoners,1
keep,1
bad,1
would,4
not,8
get,2
do,4
nothing,1
improve,2
understand,2
like,3
ask,2
special,1
but,3
does,2
seem,1
right,1
me,2
should,4
may,1
be,2
offered,1
when,2
explain,1
authorities,1
are,1
outside,2
enjoy,2
countless,1
millions,1
never,3
think,1
about,1
matter,1
both,1
in,4
jail,1
they,1
hope,1
am,1
fully,1
aware,1
so,2
feel,1
violate,1
thereby,2
an,7
elephant,4
tries,1
crawl,1
ant,3
will,4
succeed,1
becoming,1
cease,1
lost,1
true,1
nature,1
however,1
humbly,1
accept,1
big,1
size,2
consume,2
food,5
weighing,1
thousands,1
ants,2
also,1
draw,2
without,2
effort,1
loads,2
those,1
could,1
entitled,1
body,2
requires,2
must,1
waste,1
by,3
giving,1
proportionate,2
service,2
return,1
carry,1
strength,1
consumed,1
communism,1
therefore,1
secure,1
legitimate,2
humiliating,1
purpose,1
then,1
serve,2
people,2
best,1
ability,1
even,1
trying,1
securing,1
