5,351,3
the,26
great,2
indian,2
meeting,4
1,1
held,2
in,3
old,1
empire,1
theatre,1
has,4
already,1
begun,1
to,9
bear,1
fruit,1
rand,1
daily,3
mail,3
ridiculed,1
by,2
setting,1
up,1
a,3
false,1
comparison,1
between,1
bengal,1
partition,1
agitation,2
and,1
movement,1
against,1
draft,1
ordinance,6
of,7
transvaal,2
which,1
culminated,1
demonstration,1
recently,1
johannesburg,1
ridicule,1
shows,1
that,1
importance,1
was,1
felt,1
star,2
gone,1
into,1
hysterics,1
over,1
it,4
incites,1
south,1
africans,1
inaugurate,1
an,2
for,2
physical,1
expulsion,1
indians,1
from,1
way,1
answer,1
british,1
resolve,1
offer,1
passive,1
resistance,1
neither,1
nor,1
taken,1
trouble,1
study,1
or,2
understand,1
them,1
is,2
harmless,1
process,1
registration,2
if,1
had,1
been,1
given,1
its,2
proper,1
title,1
namely,1
identification,1
suspects,1
criminals,1
instead,1
being,1
misdescribed,1
as,2
perhaps,1
our,1
contemporaries,1
would,1
have,1
realized,1
horror,1
not,1
necessary,1
puts,1
impute,1
government,1
any,1
studied,1
desire,1
