34,37,1
a,8
frank,1
simple,1
man,1
ignorant,1
of,17
the,32
real,1
state,1
affairs,1
he,1
had,9
no,2
idea,1
hardships,3
to,23
which,3
indians,2
were,3
subjected,1
in,12
natal,2
conditions,1
implied,1
grave,1
insult,1
not,7
appeared,1
him,1
that,8
light,1
i,25
observed,1
on,5
very,1
first,2
day,1
europeans,1
meted,1
out,4
most,1
insulting,1
treatment,1
will,1
describe,1
my,10
bitter,2
experience,1
courts,1
within,1
fortnight,1
arrival,1
encountered,1
railway,2
trains,1
thrashings,1
received,3
way,1
and,13
difficulty,1
practical,1
impossibility,1
securing,1
accommodation,1
hotels,1
suffice,1
it,1
say,1
all,3
these,2
experiences,1
sank,1
me,9
gone,1
there,2
only,2
for,1
single,1
case,2
prompted,1
by,4
self,2
interest,2
curiosity,1
during,1
year,1
therefore,1
was,12
merely,1
witness,1
victim,1
wrongs,1
then,2
awoke,1
sense,1
duty,1
saw,2
from,3
standpoint,1
south,1
africa,1
good,1
did,4
desire,1
but,2
positive,1
aversion,1
earning,1
money,1
or,2
sojourning,1
country,1
where,2
insulted,2
horns,1
dilemma,1
two,1
courses,1
open,1
might,3
either,1
free,1
myself,1
contract,1
with,2
messrs,1
dada,3
abdulla,4
ground,1
circumstances,1
come,1
knowledge,1
been,1
disclosed,1
before,1
run,2
back,2
india,2
bear,1
fulfil,1
engagement,1
pushed,1
train,2
police,1
constable,1
at,2
maritzburg,2
having,1
left,1
sitting,1
waiting,1
room,1
shivering,1
cold,1
know,1
luggage,1
nor,1
dare,1
inquire,1
anybody,1
lest,1
be,2
assaulted,1
once,1
again,1
sleep,2
question,1
doubt,1
took,2
possession,1
mind,2
late,1
night,1
came,2
conclusion,1
would,1
cowardly,1
must,2
accomplish,1
what,1
undertaken,1
reach,1
pretoria,2
without,1
minding,1
insults,1
even,1
assaults,1
goal,1
being,1
fought,1
made,1
up,1
take,1
some,1
steps,1
if,1
possible,1
side,2
work,1
this,1
resolution,1
somewhat,1
pacified,1
strengthened,1
get,1
any,1
next,1
morning,1
wired,2
firm,1
general,2
manager,2
replies,1
his,1
partner,1
sheth,1
haji,1
adam,1
jhaveri,1
who,1
strong,1
measures,1
they,3
their,1
indian,2
agents,1
various,1
places,1
look,1
after,1
likewise,1
traders,1
see,1
response,1
telegram,1
local,1
agent,1
tried,1
comfort,1
told,1
them,1
