20,7,6
it,3
will,2
be,1
a,3
proud,1
memory,1
to,8
me,1
that,4
in,5
time,1
of,10
war,1
or,1
internal,1
trouble,1
i,5
never,1
appealed,1
the,17
martial,2
races,2
punjab,2
vain,1
am,1
confident,1
by,1
your,3
action,1
and,5
loyal,1
sturdy,1
men,1
you,4
represent,1
within,1
next,1
few,1
weeks,1
establish,1
further,1
claim,1
my,1
gratitude,1
consideration,1
government,1
must,1
now,1
say,1
good,1
bye,1
leaving,1
province,1
shall,2
carry,1
away,1
recollections,1
what,1
have,4
done,1
not,2
forget,1
nor,2
work,1
interest,1
we,3
copied,1
this,1
speech,1
full,1
as,2
shows,1
at,1
glance,1
sir,1
michael,1
odwyers,1
mentality,1
was,2
given,1
he,3
has,3
hesitated,1
incite,1
them,1
against,2
people,3
distorted,1
facts,1
for,2
instance,1
regarding,1
conduct,1
multan,2
soldiers,2
investigated,1
incident,1
found,1
no,1
insult,1
offered,1
who,1
passed,1
through,1
wilfully,1
misrepresented,1
scope,1
rowlatt,1
act,1
his,1
audience,1
then,1
threatened,1
with,1
punishment,1
practically,1
taking,1
part,1
political,1
agitation,1
