61,50,4
i,1
had,1
a,1
long,1
discussion,1
with,1
panditji,1
and,2
lakshmibehn,1
from,1
among,1
the,7
suggestions,1
discussed,1
following,1
should,5
be,6
carried,1
if,3
they,2
are,1
not,2
already,1
being,1
followed,1
bread,1
generally,1
remains,1
half,1
baked,1
bakery,1
closed,1
persons,1
who,1
work,1
in,2
it,3
keep,1
changing,1
gets,1
too,1
hot,1
near,1
furnace,1
there,2
must,1
some,1
defect,1
no,1
emission,1
of,2
heat,1
at,1
all,1
use,1
potatoes,1
other,1
tubers,1
as,2
vegetables,1
stopped,1
may,1
served,1
substitutes,1
for,1
rotli,1
