15,122,8
you,2
have,5
laid,1
me,4
under,2
a,4
heavy,1
debt,1
by,2
inviting,1
to,9
attend,1
this,3
function,1
and,8
declare,1
open,1
the,16
arya,3
samaj,9
temple,1
i,12
am,4
thankful,1
likewise,1
people,1
of,9
surat,1
for,3
asking,1
preside,1
over,1
celebration,1
let,1
tell,1
at,4
outset,1
that,5
not,4
an,1
aryasamajist,1
as,5
members,1
others,1
well,1
know,1
same,1
time,1
ought,1
say,1
bear,1
no,1
ill,1
will,1
either,1
member,2
body,2
just,1
any,1
other,3
there,1
are,1
numerous,1
bodies,1
like,1
in,3
india,2
they,1
all,2
do,2
their,1
best,1
way,1
service,1
but,1
especial,1
respect,1
developed,1
good,1
relations,1
with,1
munshiramji,1
gurukul,2
hardwar,1
my,2
sons,1
friends,1
mine,1
had,2
occasion,2
stay,1
2,1
it,1
is,1
easy,1
forget,1
love,1
which,1
prompted,1
was,2
done,1
them,1
whole,1
knows,1
its,1
work,1
much,1
swami,1
dayanand,1
adored,1
founder,1
rare,1
man,1
must,1
acknowledge,1
come,1
his,1
influence,1
talk,1
about,1
many,1
places,1
opinion,1
could,1
