33,60,1
to,1
over,1
take,1
our,1
countrymen,1
in,5
that,3
sub,1
continent,1
the,8
proposed,2
legislation,2
1,1
is,4
a,3
manifest,1
breach,1
of,7
settlement,1
1914,1
my,1
experience,1
indian,1
question,1
south,1
africa,1
one,1
series,1
breaches,1
promises,1
and,2
declarations,1
which,1
have,1
been,1
proved,1
form,1
official,1
records,1
effect,1
confis,1
cation,1
almost,1
every,1
right,1
british,1
indians,1
possess,1
their,1
sole,1
crime,1
consists,1
being,2
good,1
traders,1
not,1
europeans,1
there,2
can,2
be,3
no,4
comp,1
romise,1
this,1
matter,1
repatriation,1
even,1
when,1
euphemistically,1
des,1
cribed,1
as,1
voluntary,1
let,1
me,1
however,1
say,1
retaliation,2
will,2
remedy,2
if,1
only,2
because,1
effective,1
diplomatic,1
perssure,1
lord,1
hardinge,1
applied,1
it,1
successfully,1
2,1
present,1
government,1
repeat,1
perforemance,1
