5,44,3
we,7
hope,1
you,1
will,2
bring,1
to,12
the,14
notice,1
of,2
authorities,2
our,5
complaint,1
as,1
grievances,1
on,3
13th,1
december,1
friend,1
mr,1
valli,1
arif,1
was,1
leaving,1
by,1
four,1
oclock,1
mail,1
train,1
intended,1
go,2
platform,3
at,2
central,1
station,1
see,2
him,2
off,2
but,2
constable,1
in,2
a,2
rough,1
manner,1
prevented,2
us,3
from,2
going,2
asking,1
explain,1
why,1
were,1
being,1
he,2
abruptly,1
said,1
would,2
not,2
let,1
correspondents,1
continue,1
same,1
strain,1
are,3
free,1
admit,2
that,3
there,1
may,2
be,2
occasions,1
when,2
it,1
possible,1
an,1
unlimited,1
number,1
friends,1
passengers,1
sure,1
railway,1
management,1
agree,1
with,1
say,1
public,1
entitled,1
considerate,1
reply,1
and,2
explanation,1
whenever,1
occasion,1
arises,1
prevent,1
them,1
trust,1
inquire,1
into,1
matter,1
