44,400,1
people,2
to,25
pay,1
when,1
they,5
and,19
their,8
kind,1
could,2
well,2
afford,1
do,2
so,1
that,7
seemed,1
be,10
the,19
argument,1
i,8
had,9
made,1
up,1
my,5
mind,1
not,8
accept,1
anything,1
from,6
champaran,3
ryots,1
it,5
would,2
bound,1
misinterpreted,1
was,9
equally,1
determined,1
appeal,1
country,1
at,4
large,3
for,3
funds,2
conduct,1
this,2
inquiry,1
likely,2
give,1
an,3
all,6
india,1
political,1
aspect,1
friends,2
bombay,1
offeredt3,1
rs,1
15,1
000,1
but,3
declined,1
offer,1
with,4
thanks,1
decided,2
get,1
as,10
much,1
possible,1
brajkishorebabus,1
help,1
biharis,1
living,2
outside,1
if,1
more,2
needed,3
approach,1
friend,1
dr,2
p,1
j,1
mehta,2
of,13
rangoon,1
readily,1
agreed,2
send,1
me,3
whatever,1
might,1
we,8
were,10
thus,1
free,1
anxiety,1
on,3
score,1
require,1
bent,1
exercising,1
greatest,1
economy,1
in,7
consonance,1
poverty,1
indeed,1
found,1
end,1
did,1
need,1
any,1
amount,1
have,2
impression,1
expended,1
than,1
three,1
thousand,1
rupees,2
far,1
remember,1
saved,2
a,8
few,1
hundredt4,1
what,1
collected,1
curious,1
ways,1
companions,3
early,1
days,1
constant,1
theme,1
raillery,1
expense,1
each,2
vakils,1
servant,1
cook,1
therefore,1
separate,1
kitchen,2
often,2
dinner,1
late,1
midnight,1
though,1
paid,1
own,1
expenses,2
irregularity,1
worried,1
become,1
close,1
there,1
no,2
possiblity,1
misunder,1
standing,1
between,1
us,2
received,1
ridicule,1
good,1
part,1
ultimately,1
servants,1
should,3
dispensed,1
kitchens,2
amalgamated,1
regular,1
hours,2
observed,1
vegetarians,1
two,1
been,1
expensive,1
common,1
vegetarian,1
upon,1
also,1
felt,1
necessary,1
insist,1
simple,1
meals,1
these,3
arrangements,1
considerably,1
reduced,1
lot,1
time,1
energy,1
both,1
badly,1
crowds,1
peasants,1
came,1
make,2
statements,5
followed,1
by,1
army,1
who,2
filled,1
compound,1
garden,1
overflowing,1
efforts,1
save,1
darshan,2
seekers,1
avail,1
exhibited,1
particular,1
least,1
five,1
seven,1
volun,1
teers,1
required,1
take,1
down,2
even,1
then,1
some,1
go,1
away,1
evening,1
without,1
being,2
able,1
essential,1
many,1
them,1
repetitions,1
poeple,1
satisfied,1
otherwise,1
appreciated,1
feeling,1
matter,1
t5,1
those,1
took,1
observe,1
certain,1
rules,1
peasant,1
closely,1
cross,1
examined,1
whoever,1
