43,255,5
what,1
has,5
been,3
the,17
influence,2
of,8
music,9
on,6
your,1
life,1
given,1
me,10
peace,1
i,15
can,3
remember,2
occasions,2
when,7
instantly,1
tranquilized,1
my,6
mind,2
was,4
greatly,1
agitated,1
over,1
something,1
helped,1
to,8
overcome,1
anger,1
recall,1
a,2
hymn,2
sank,1
deep,1
into,2
though,1
same,1
thing,1
expressed,1
in,5
prose,1
had,2
failed,2
touch,1
also,1
found,1
that,6
meaning,2
hymns,1
discordantly,1
sung,3
come,1
home,1
and,2
it,5
burns,1
itself,1
they,1
have,3
properly,1
hear,2
gita,1
verses,1
melodiously,1
recited,1
never,2
grow,1
weary,1
hearing,1
more,2
deeper,1
sinks,1
heart,1
melodious,1
recitations,1
ramayana,1
which,2
heard,1
childhood,1
left,1
an,2
impression,1
years,1
not,3
obliterated,1
or,1
weakened,1
distinctly,1
how,1
once,1
path,1
lord,1
is,3
meant,1
for,2
brave,1
coward,1
extraordinarily,1
sweet,1
tune,1
moved,1
as,1
before,1
1907,1
while,1
transvaal,1
almost,1
fatally,1
assaulted,1
pain,1
wounds,1
relieved,1
at,1
instance,1
olive,1
doke,1
gently,1
sang,1
lead,1
kindly,1
light,1
let,1
no,1
one,1
infer,1
from,1
this,1
know,1
contrary,1
would,1
be,1
correct,1
say,1
knowledge,1
very,1
elementary,1
cannot,1
critically,1
judge,1
all,1
claim,1
natural,1
ear,1
good,2
homely,1
do,1
mean,1
suggest,1
either,1
because,1
uniformly,1
must,1
act,1
similarly,1
others,1
