97,234,2
installed,1
himself,1
there,8
and,8
argued,1
with,1
the,16
trustees,2
that,6
when,2
all,3
other,2
temples,1
were,4
thrown,1
open,1
to,11
harijans,5
was,5
no,2
reason,1
why,1
pandharpur,2
temple,5
should,1
not,4
be,8
opened,5
them,3
his,3
request,2
granted,1
he,5
went,1
on,4
fast,4
2,1
sane,2
guruji,2
is,3
a,8
great,2
devotee,1
how,1
could,1
therefore,1
allow,1
him,5
die,1
sense,1
dawned,1
they,3
moved,1
pity,1
but,6
told,1
helpless,1
in,3
face,1
of,7
number,2
technical,1
difficulties,1
which,1
had,2
first,2
removed,1
then,1
mavalankar,1
3,1
joined,1
persuaded,1
give,4
up,4
4,1
ended,1
condition,1
would,4
resume,1
if,3
now,2
i,4
have,6
received,1
telegram,1
necessary,1
bill,1
has,2
been,6
passed,1
willingly,1
people,1
thronged,1
thousands,2
protests,2
may,4
some,2
stray,1
among,1
those,2
so,2
after,2
much,1
effort,1
excesses,1
we,4
perpetrating,1
become,1
thing,1
past,1
country,1
rise,1
very,2
high,1
right,1
are,4
following,1
downward,1
path,1
because,1
possessed,2
by,3
feelings,1
animosity,1
it,5
my,1
hope,1
india,1
will,1
forever,1
such,1
madness,1
rest,1
god,1
alone,1
knows,1
asked,3
few,2
questions,2
actually,1
these,1
separate,1
letters,1
grouped,1
together,1
question,1
muslim,1
friend,1
as,1
said,1
yesterday,1
nobody,1
can,2
compelled,1
eating,1
beef,1
only,1
convince,1
person,1
concerned,1
convinced,1
indeed,1
wonderful,1
out,1
love,1
large,1
hindus,2
who,2
eat,1
meat,2
fish,1
or,1
do,1
