66,283,1
the,27
alternatives,1
before,1
unhappy,1
inhabitants,1
of,13
these,1
regions,1
are,3
death,1
from,4
starvation,1
or,2
migration,1
that,10
waterless,1
land,2
it,3
is,11
however,1
likely,1
situation,1
not,2
so,3
hopeless,1
as,2
my,2
correspondent,2
describes,1
in,9
any,1
case,1
i,1
expect,1
improvement,1
matter,1
water,1
supply,1
beyond,1
ability,1
private,1
workers,2
but,2
if,2
conditions,1
life,2
at,1
all,2
tolerable,1
much,2
can,5
undoubtedly,2
be,5
done,1
by,1
right,1
and,8
honest,2
effort,1
direction,1
finding,2
employment,1
for,4
people,2
there,2
waste,2
material,2
labour,3
country,1
two,1
utilized,1
no,4
one,3
need,1
starve,1
doubt,1
relief,2
measures,3
without,2
simultaneous,1
preventive,2
worse,1
than,1
useless,1
they,1
pauperise,1
turn,1
them,4
away,1
themselves,2
thus,1
instead,1
giving,1
doles,1
organizers,1
organize,1
local,1
industries,1
invite,1
sufferers,2
to,8
engage,1
who,2
disabled,1
should,2
fed,1
unless,1
he,1
performs,1
his,2
allotted,1
task,2
opinion,1
intelligent,1
time,1
being,1
only,1
primary,1
adult,1
education,3
this,1
starving,1
millions,1
literary,1
follow,1
handthe,1
gift,1
visibly,1
distinguishes,1
man,3
beast,1
a,2
superstition,1
think,1
fullest,1
development,1
impossible,1
knowledge,2
art,1
reading,1
writing,1
adds,1
grace,1
way,1
indispensable,1
mans,1
moral,1
physical,1
growth,1
therefore,1
wished,1
graduate,1
whom,1
we,1
muster,1
together,1
would,1
live,1
midst,1
apply,1
constructive,1
work,1
on,1
spot,1
enable,1
feel,1
dignity,1
belongs,1
earns,1
bread,1
honestly,1
