8,303,1
do,6
not,5
have,8
the,14
money,1
for,6
it,4
shall,2
i,24
propose,1
exile,1
how,1
can,2
that,7
hold,4
my,8
life,1
so,3
dear,1
as,4
to,21
want,1
pass,1
rest,1
of,4
days,1
wandering,1
from,6
place,2
continually,1
haunted,1
by,7
fear,1
someone,1
may,1
well,2
suggest,1
should,3
retire,1
into,1
solitude,1
and,8
peace,2
cannot,1
either,1
believe,1
am,5
commanded,2
gods,2
discourse,1
people,1
on,2
what,2
be,4
virtue,1
also,2
look,1
unceasingly,1
principles,1
moral,1
conduct,1
think,3
these,1
are,1
matters,1
which,3
you,9
understand,1
but,4
is,7
no,1
reason,1
why,1
socrates,2
was,1
then,1
awarded,1
death,9
penalty,3
court,1
un,1
perturbed,1
great,1
immediately,1
addressed,1
assembly,1
follows,1
in,6
any,2
case,1
only,1
a,8
few,2
years,2
left,1
live,1
could,1
troubled,1
wait,1
earned,1
an,5
evil,2
name,1
yourselves,1
condemning,1
innocent,1
man,5
if,2
had,2
waited,1
while,1
would,3
died,1
course,2
nature,1
old,1
far,1
advanced,1
used,1
ignoble,1
arguments,1
before,2
adopted,1
common,1
such,2
occasions,1
escaped,1
been,1
inconsistent,1
with,1
duty,1
sure,2
free,1
will,5
never,1
anything,1
unworthy,2
himself,4
save,5
or,1
other,1
danger,1
one,1
ought,1
try,1
oneself,2
every,1
means,2
battle,1
laying,1
down,1
his,1
arms,1
surrendering,1
ene,1
we,1
coward,1
same,1
way,1
anyone,1
who,2
resorts,1
unscrupulous,1
person,1
more,1
difficult,1
wickedness,2
than,2
swifter,1
being,1
impatient,1
rash,1
taken,1
step,1
sp,1
ells,1
wickednesswickedness,1
swift,1
its,1
advance,1
sentenced,1
me,1
now,2
leave,1
this,2
world,1
opponents,1
looked,1
upon,1
men,1
betrayed,1
truth,1
perpetrated,1
injustice,1
suffer,3
punishment,1
they,1
their,1
deeds,1
always,1
happens,1
perhaps,1
just,1
die,2
wish,1
address,1
words,1
after,1
come,1
greatly,1
