45,291,10
bhaishri,1
madhavji,1
i,3
got,1
your,1
letters,1
sent,1
a,3
telegram,1
only,1
today,1
shall,1
get,1
the,8
reply,1
tomorrow,1
at,1
sabarmati,1
everything,1
seems,1
to,4
be,2
going,1
on,2
quite,1
well,1
make,1
one,1
change,1
there,1
is,3
no,1
need,1
rub,1
soap,3
body,3
dip,1
handkerchief,1
in,2
water,1
and,2
scrub,1
with,2
wet,1
cloth,1
it,4
will,1
become,1
clean,2
harmful,1
skin,2
eats,1
up,1
useful,1
oil,1
becomes,1
rubbing,1
hard,1
towel,1
occasionally,1
may,1
used,1
remove,1
outside,1
dirt,1
not,1
necessary,1
for,1
removing,1
impurities,1
of,1
perspiration,1
