54,392,6
i,2
was,2
glad,1
to,6
get,1
your,1
letter,1
personally,1
very,1
happy,1
that,6
all,2
of,3
you,1
were,1
given,1
a,1
taste,1
the,7
governments,1
kindness,1
if,5
experience,2
does,1
not,4
make,1
us,1
angry,1
but,1
on,1
contrary,1
fills,1
our,2
heart,1
with,1
compassion,1
for,2
other,1
party,1
and,4
we,2
are,1
as,3
ready,1
ever,1
welcome,1
more,1
such,1
shall,1
have,1
realized,1
true,1
aim,1
life,1
anybody,4
abused,1
st,2
francis,2
he,6
would,3
smile,1
gently,1
thank,2
god,2
did,3
inspire,2
person,1
assault,1
him,5
assaulted,1
latter,1
kill,2
outright,1
attempted,1
say,1
after,1
try,1
torture,1
point,1
is,1
who,1
has,1
overcome,1
love,1
his,3
body,2
looks,1
upon,1
it,1
only,1
an,1
instrument,1
will,1
never,1
be,1
affected,1
in,1
mind,1
by,1
injuring,1
