10,203,3
mr,1
gandhi,1
in,5
the,15
course,1
of,6
his,2
remarks,1
stated,1
that,4
transvaal,3
would,1
be,2
solved,1
question,1
so,1
far,2
as,2
whole,1
south,1
africa,1
was,4
concerned,1
status,1
british,1
indians,1
and,7
it,1
had,1
a,4
reaching,1
effect,1
india,1
also,1
struggle,1
for,2
preserving,1
national,1
honour,1
every,1
indian,2
bound,2
to,8
do,2
utmost,1
help,1
cause,1
he,1
felt,1
if,1
volunteers,2
came,1
forward,1
propaganda,1
work,1
london,1
surrounding,1
districts,1
great,1
deal,1
could,1
done,1
inform,1
public,1
opinion,1
which,1
ultimately,1
react,1
on,1
should,1
set,1
apart,1
consistently,1
with,2
their,2
ordinary,1
occupations,1
certain,1
amount,1
time,1
paying,1
house,2
visits,1
getting,1
subscriptions,1
from,1
one,1
farthing,1
upward,1
relieve,1
distress,1
amongst,1
passive,2
resisters,2
families,1
signatures,1
document,1
2,1
expressing,1
sympathy,1
struggles,1
encouraging,1
them,1
trusting,1
authorities,1
will,1
grant,1
relief,1
