70,210,3
you,5
must,3
have,4
seen,1
from,1
the,25
newspapers,1
that,7
responsibility,2
for,4
having,3
this,1
session,1
of,10
congress,4
in,12
a,9
village,8
is,4
wholly,2
mine,1
they,5
had,5
also,1
announced,1
i,15
would,2
go,1
to,10
faizpur,1
beginning,1
december,1
and,17
supervise,1
all,4
arrangements,2
about,1
exhibition,5
latter,1
half,1
statement,1
true,1
without,1
any,1
false,1
modesty,1
or,3
exaggeration,1
say,1
am,5
responsible,1
whatever,2
shortcomings,2
see,2
here,3
idea,1
originated,1
with,3
me,1
shoulder,1
defects,1
will,2
notice,1
credit,1
anything,1
good,1
belongs,1
those,1
who,2
were,2
charge,1
it,5
was,3
dastane,1
dev,1
accepted,1
my,4
suggestion,1
thoroughness,1
determination,1
characterize,1
maharashtrians,1
carried,1
out,1
their,1
promise,1
bound,1
be,3
according,1
conception,1
because,2
organized,1
by,2
india,2
spinners,1
association,2
which,2
president,1
industries,1
guiding,1
directing,1
warn,1
them,2
against,1
creating,1
lucknow,1
delhi,1
maharashtra,1
why,1
not,1
case,1
both,1
poona,1
but,2
if,1
keeping,1
an,1
indian,1
no,1
one,1
could,1
do,1
better,1
than,1
as,3
said,1
long,1
been,1
villager,1
choice,1
whereas,1
become,1
villagers,1
only,2
recently,1
course,2
too,1
settled,1
segaon,1
few,1
months,1
ago,1
actually,1
born,1
bred,1
educated,1
town,1
body,1
found,1
difficult,1
adjust,1
itself,1
automatically,1
life,1
therefore,1
malaria,1
there,1
know,1
threw,1
off,1
immediately,1
recovered,1
quickly,1
alive,1
kicking,1
part,1
reason,1
now,1
care,1
free,1
cast,1
cares,1
on,1
broad,1
shoulders,1
