8,51,5
a,3
question,2
has,5
been,1
raised,1
as,3
to,9
who,2
will,3
work,1
in,6
mr,2
gandhis,1
absence,1
i,1
know,1
that,2
polak,1
dedicated,1
his,1
life,1
the,8
indian,4
community,1
he,5
gone,1
deep,1
into,2
this,1
comes,1
of,4
cultured,1
family,1
weilds,1
powerful,1
pen,1
and,3
writes,1
excellent,1
english,2
come,1
contact,1
with,1
most,1
whites,2
is,3
himself,1
known,1
every,2
be,4
help,1
many,2
ways,1
there,2
no,1
doubt,1
about,1
it,2
hence,1
letters,1
addressed,2
british,1
association,1
also,1
attended,1
by,1
him,2
desirable,1
far,1
possible,1
all,1
communications,1
should,1
publicity,1
passive,1
resistance,1
cases,2
against,1
indians,1
are,2
reported,1
extensively,1
newspaper,1
paper,1
appears,1
distinctly,1
inclined,1
our,1
favour,1
now,1
feel,1
ashamed,1
general,1
smuts,1
transvaal,1
leader,1
commented,1
sympathetically,1
on,1
side,1
regard,1
recent,1
