5,4,2
it,1
is,3
not,1
many,1
weeks,1
since,1
colonel,1
young,2
husband,1
declared,1
in,5
london,1
that,4
all,1
relates,1
to,6
the,13
spiritual,1
and,7
intellectual,1
life,1
we,2
anglo,1
saxons,1
are,4
sit,1
as,2
learners,1
at,3
feet,1
of,6
hindus,1
other,1
orientals,1
they,2
have,1
for,2
ages,1
cultivated,1
still,1
cultivate,1
highest,1
most,1
important,1
human,1
interests,1
which,1
leave,1
an,1
hour,1
or,1
so,1
quiet,1
once,1
a,3
week,2
church,1
handsome,1
accomplished,1
hindu,2
mr,2
rai,1
how,1
magnificent,1
beauty,1
vitality,1
high,1
class,1
delegate,1
from,1
indian,1
national,1
congress,1
who,1
spoke,1
twice,1
here,1
this,1
on,1
his,1
way,1
england,2
such,1
leaders,1
then,1
present,1
plead,1
india,2
there,1
tell,1
british,1
electorate,1
needs,1
better,2
representation,1
service,1
hands,1
rulers,1
words,1
schwann,1
m,1
p,1
delegates,1
charged,1
