3,182,12
the,17
despatch,1
of,11
mr,2
chamberlain,2
addressed,1
to,11
lord,1
milner,1
on,2
question,2
indentured,2
indian,4
labour,3
for,5
transvaal,3
is,5
mo,1
mentous,1
interest,1
community,1
it,4
may,2
be,5
divided,1
into,2
three,1
heads,1
first,2
refuses,1
even,2
think,1
sanctioning,1
theintroduction,1
asiatic,1
in,1
any,1
shape,1
or,2
form,1
until,1
he,2
clearly,1
satisfied,2
that,4
wish,1
majority,1
white,1
population,1
secondly,1
if,1
made,1
clear,1
a,2
whether,1
with,2
view,1
ultimately,1
repatriation,1
labourers,1
would,2
sanctioned,1
so,2
far,1
as,2
india,1
was,1
concerned,1
thirdly,1
before,1
could,1
say,1
yes,1
no,1
conditions,1
laid,1
down,1
by,1
government,1
have,1
namely,1
existing,1
legislation,1
should,1
modified,1
remove,2
special,2
tax,1
3,1
registration,1
and,2
abrogate,1
location,1
regulations,1
except,2
those,1
whom,1
they,1
necessary,1
sanitary,1
grounds,1
include,1
freedom,2
trade,1
outside,1
locations,1
hold,1
property,1
speculative,1
purposes,1
all,1
restrictions,1
against,1
better,1
class,1
asiatics,1
now,1
reference,1
point,1
every,1
right,1
minded,1
man,1
