18,443,1
drain,1
on,1
our,6
money,2
nearly,1
17,1
crores,1
of,8
rupees,1
annually,1
one,2
hope,1
an,1
ambitious,1
is,3
that,3
if,1
we,3
succeed,1
in,2
the,5
great,1
task,1
stopping,1
imports,1
foreign,2
cloth,1
into,1
country,2
this,2
success,1
and,2
energy,1
resulting,1
from,3
effort,1
will,1
certainly,1
make,1
us,1
give,1
up,1
other,1
things,1
kind,1
can,1
produce,1
own,1
at,1
present,1
condition,1
so,1
pitiable,1
just,1
meet,1
needs,1
it,2
firm,1
conviction,1
inability,1
does,1
not,1
proceed,1
lack,2
resources,1
or,1
even,1
springs,1
knowledge,1
spirit,1
enterprise,1
patriotism,1
zeal,1
