38,471,3
dear,1
friend,1
i,4
have,3
your,1
letter,1
at,2
the,8
present,1
moment,1
can,3
only,2
ask,1
you,6
to,3
read,3
reprint,2
of,2
articles,1
wrote,1
in,1
young,2
india,2
is,1
called,1
self,2
restraint,1
v,1
indulgence,1
it,3
be,1
had,1
office,1
ahmedabad,1
and,4
if,1
propose,1
get,1
book,1
may,2
correspond,1
with,1
me,2
after,1
tell,1
whether,1
found,1
any,1
help,1
meanwhile,1
pray,1
that,1
god,1
give,1
right,2
guidance,1
strength,1
mind,1
do,1
thing,1
yours,1
sincerely,1
sjt,1
tarun,1
chandra,1
sinha,1
shusung,1
p,1
o,1
mymensing,1
district,1
bihar,1
