15,245,7
my,1
dear,1
friend,1
i,6
was,2
assisting,1
the,8
carpenter,3
yesterday,1
here,4
carpenters,1
have,4
to,6
practically,1
make,2
their,2
own,2
tools,1
they,3
handles,1
turn,1
one,2
tool,1
into,1
some,1
other,2
wanted,1
a,6
handle,2
his,2
screwdriver,1
had,2
assist,1
him,1
at,2
that,1
he,2
made,1
it,5
out,3
of,9
piece,2
ebony,1
thought,2
turned,1
art,1
in,6
about,1
two,4
hours,2
you,3
will,1
probably,1
laugh,1
as,1
sitting,1
opposite,1
and,2
asked,1
myself,1
what,1
would,1
say,1
all,3
manner,1
working,1
pressing,1
middle,1
work,1
giving,1
so,1
much,1
time,2
mere,1
such,1
is,6
life,2
for,1
me,1
there,3
poetry,1
no,2
mad,1
rush,1
this,1
sort,1
polak,1
expected,1
months,1
cable,1
yet,1
may,1
receive,1
any,1
day,1
naransamy,2
parthasarathy,1
bala,1
are,1
down,1
first,1
violent,1
attack,1
indigestion,1
danger,2
now,1
been,1
very,1
severely,1
ill,1
but,1
were,1
never,1
zone,1
yielded,1
home,1
treatment,1
