63,379,4
in,6
pursuance,1
of,5
a,11
circular,1
letter,1
addressed,1
by,2
thakkar,1
bapa,1
to,7
the,14
provincial,1
harijan,4
sevak,1
sanghs,1
we,1
have,1
been,2
receiving,1
memoranda,1
expenses,2
from,2
respective,1
places,1
visited,1
me,4
during,1
tour,2
connection,1
with,1
reception,4
given,2
each,1
place,1
memorandum,1
khandwa,1
where,1
purse,4
over,1
rs,2
3,1
000,1
was,1
presented,2
i,3
find,1
nearly,1
40,1
shown,1
as,2
charges,1
for,6
printing,1
address,1
and,5
certain,1
sum,1
dresses,1
volunteers,2
there,1
are,3
other,1
items,1
about,1
which,1
say,1
nothing,1
although,1
they,1
appear,1
extravagant,1
but,3
think,1
that,3
addresses,3
uniform,1
like,1
should,5
be,4
debited,1
against,1
makes,1
not,2
only,1
farcical,1
demoralizing,1
if,2
has,2
money,1
printed,1
or,2
illuminated,1
collected,3
separately,2
such,2
after,1
costly,1
never,1
mar,1
it,5
is,3
wholly,1
unnecessary,2
some,1
kind,1
demon,1
stration,1
suppose,1
inevitable,1
necessary,1
when,1
spon,1
taneous,1
ought,1
cost,1
single,1
pice,2
must,1
every,1
manner,1
no,1
way,1
affects,1
collection,1
caskets,1
unbecoming,1
brief,1
report,1
on,1
their,1
activities,1
take,1
