98,202,4
i,8
want,2
to,16
say,2
something,2
about,1
a,12
hindu,1
temple,3
in,8
bahawalpur,1
it,9
is,10
still,2
there,3
but,5
no,3
more,1
the,26
possession,1
of,8
hindus,3
chief,2
priest,2
came,2
see,2
me,4
today,3
his,4
name,1
bhagwandas,1
he,13
saw,1
with,3
own,1
eyes,1
how,4
was,7
attacked,1
and,7
ran,3
for,3
their,1
lives,2
by,2
backdoor,1
also,1
away,2
them,4
described,1
able,1
save,4
some,1
women,1
could,2
not,7
all,3
quite,1
number,1
were,1
rescued,1
wants,2
find,1
way,1
bringing,1
over,1
stranded,1
told,2
him,3
that,7
doing,1
single,1
individual,1
do,3
government,7
trying,1
easy,1
because,1
one,2
should,5
interfere,1
affairs,1
another,1
have,2
said,2
before,1
again,1
what,2
required,2
at,1
present,1
juncture,1
patience,1
we,4
fear,2
death,3
must,3
dishonour,1
indignity,1
ones,2
honour,1
lay,1
down,1
life,1
if,2
someone,1
asked,1
embrace,1
islam,1
or,1
be,3
prepared,1
die,1
choose,1
inevitable,1
cannot,2
avoided,1
ever,1
this,2
course,1
does,1
mean,1
can,2
ourselves,1
our,1
ultimate,1
trust,1
god,1
refugee,2
beggar,1
nor,1
poor,1
man,1
has,3
known,1
prosperity,1
bungalow,4
nearby,1
belonged,1
muslim,3
who,1
friend,2
comes,1
from,4
place,1
where,1
gone,1
settle,1
go,1
live,1
now,1
says,1
received,1
notice,1
asking,1
vacate,1
which,1
public,1
purposes,1
doubt,1
would,2
requisition,1
house,1
are,1
many,1
people,1
ambassadors,1
others,1
coming,1
outside,1
provide,1
proper,1
accommodation,1
after,1
put,1
up,1
new,1
houses,2
magic,1
sages,1
had,2
power,2
former,1
times,1
related,1
ramayana,1
sage,1
bharadwaja,1
made,1
whole,1
city,1
appear,1
nowhere,1
mantra,2
know,1
such,1
therefore,1
understand,1
requisitions,1
when,1
then,1
