60,15,2
nor,3
do,1
i,7
believe,1
that,11
this,5
higher,1
hinduism,1
is,6
too,1
high,2
for,5
the,21
harijans,1
whose,1
spiritual,1
intuitions,1
have,5
never,1
been,4
dulled,1
by,3
our,1
modern,1
type,1
of,22
education,1
buddha,1
chaitanya,1
and,14
kabir,1
all,5
made,1
a,7
large,2
appeal,1
to,6
class,1
teachings,1
jesus,2
were,3
most,1
appreciated,1
not,2
mighty,1
but,2
publicans,1
fishermen,1
who,1
outside,1
pale,1
respectable,1
society,1
considered,1
opinion,2
representing,1
body,2
people,1
throughout,1
world,1
deserves,1
respectful,1
consideration,1
such,2
an,1
however,1
does,2
appear,1
before,1
me,1
first,1
time,1
had,1
privilege,1
opportunity,1
discussing,1
subject,2
with,1
many,3
friends,1
in,3
light,1
it,9
presented,1
can,3
appreciate,1
much,1
argument,2
venture,1
think,1
inconclusive,1
because,1
has,4
omitted,1
material,1
facts,1
some,2
priests,2
are,7
bad,3
temples,8
churches,2
mosques,2
very,3
often,2
show,1
corruption,5
more,1
deterioration,1
nevertheless,1
would,1
be,6
impossible,1
prove,1
or,5
hotbeds,2
superstition,1
take,1
note,1
fundamental,1
fact,2
no,2
faith,1
done,2
without,2
habitation,1
go,1
further,1
nature,1
things,1
cannot,1
exist,1
so,1
long,1
as,6
man,1
remains,1
he,1
constituted,1
his,1
rightly,1
called,1
temple,2
holy,2
ghost,2
though,2
innumerable,1
belie,1
used,1
dissoluteness,1
presume,1
will,2
accepted,1
conclusive,1
answer,1
sweeping,1
suggestion,1
bodies,3
should,1
destroyed,2
if,1
shown,1
there,1
which,1
proper,1
cause,1
sought,1
elsewhere,1
stone,1
mortar,1
nothing,1
else,1
than,1
natural,1
extension,1
these,1
human,2
they,2
their,1
conception,1
undoubtedly,1
habitations,1
god,2
like,1
same,1
law,1
decay,1
latter,1
know,1
religion,1
sect,1
doing,1
its,1
house,1
variously,1
described,1
mosque,1
church,1
synagogue,1
agiari,1
1,1
certain,1
any,1
great,1
reformers,1
including,1
discarded,1
altogether,1
them,1
