93,134,1
neighbouring,1
province,1
this,1
would,2
amount,1
to,3
an,2
armed,1
truce,1
and,4
not,1
peace,1
on,1
terms,1
of,3
equality,1
friendship,1
mutual,1
trust,1
cut,2
up,1
india,1
into,1
specifically,1
religious,1
zones,1
then,1
redistribute,1
population,1
fit,1
in,3
with,1
such,1
artificial,1
scheme,1
gandhijis,1
opinion,1
be,1
monstrous,1
for,1
it,1
will,1
across,1
many,1
the,2
linguistic,1
cultural,1
fundamental,1
bonds,1
co,1
operation,1
which,1
have,1
held,1
together,1
our,1
people,1
past,1
