67,210,8
my,2
dear,1
charlie,1
your,1
letters,1
with,2
enclosures,1
have,3
duly,1
arrived,1
i,7
must,2
not,4
write,1
about,3
it,2
to,5
agatha,1
you,3
will,1
remember,1
this,1
sentence,1
in,3
her,3
letter,1
for,2
we,1
look,1
mahatmaji,1
be,1
above,2
the,12
battle,2
am,4
right,1
thinking,1
that,4
events,2
of,6
past,1
year,1
are,2
wearing,2
him,1
down,2
if,2
feel,1
me,2
and,2
then,1
give,1
assurance,1
on,3
behalf,1
tell,1
hopeless,1
whole,1
thing,1
only,1
cant,1
build,1
hope,1
a,1
foundation,1
sand,1
is,1
truth,1
rock,1
faith,1
which,1
persists,1
face,1
appearances,1
contrary,1
enthusiastic,1
any,1
indian,1
going,1
england,1
1,1
soundest,1
reasons,1
best,1
us,1
more,1
than,1
our,1
share,1
work,1
cut,1
out,1
