48,470,6
kusum,1
i,6
have,4
your,2
letter,2
if,3
narandas,1
and,2
gangabehn,1
permit,1
you,9
come,1
spend,1
a,2
day,1
hope,1
know,2
that,3
we,1
reach,1
broach,1
on,3
wednesday,1
should,1
get,2
this,1
monday,1
would,1
got,1
it,3
today,1
but,1
had,1
no,2
time,2
at,2
all,1
to,4
write,2
is,3
foolish,1
of,3
feel,1
sorry,1
could,1
not,3
up,1
three,1
how,1
can,1
help,1
body,1
strong,1
enough,2
besides,1
everything,1
depends,1
gods,1
will,1
do,1
remain,1
complacent,1
are,1
striving,1
hard,1
more,1
course,1
written,1
dudhibehn,1
blessings,1
from,2
bapu,1
photostat,1
the,1
gujarati,1
g,1
n,1
1796,1
