4,94,1
johannesburg,2
they,1
have,1
been,3
doing,1
so,1
in,7
cape,1
town,1
kimberley,1
durban,1
mauritius,1
ceylon,1
india,1
nowhere,2
has,2
this,2
charge,1
brought,1
against,1
the,11
indians,3
plea,1
urged,1
for,3
complete,1
isolation,1
of,8
better,1
by,3
far,2
that,1
instead,1
such,1
slow,2
torture,1
as,1
is,1
proposed,1
public,1
health,1
committee,1
should,3
legislation,1
be,4
bundled,1
out,2
once,1
and,2
all,1
either,1
resident,1
population,1
well,1
treate,1
or,1
it,2
driven,1
country,1
latter,1
operation,1
though,1
drastic,1
would,1
more,1
merciful,1
than,1
process,1
but,1
sure,1
arsenical,1
poisoning,1
shape,1
cooping,1
community,1
up,1
within,1
an,1
enclosure,1
miles,1
away,1
from,1
its,1
scene,1
activity,1
letting,1
die,1
want,1
nutrition,1
indian,1
opinion,1
8,1
10,1
1904,1
