48,189,6
dear,1
friend,1
i,7
was,2
deeply,1
distressed,1
over,1
your,5
walk,1
out,1
and,4
the,2
whole,1
of,3
uncertain,1
behaviour,1
uncertainty,1
there,1
always,1
has,2
been,2
behind,1
acts,1
but,2
had,1
not,4
detected,1
before,1
any,1
unworthiness,1
about,1
them,1
when,2
we,1
first,2
met,1
sincerity,1
high,1
aspiration,1
attracted,1
me,3
towards,1
you,5
that,2
attraction,1
increasing,1
with,1
closer,1
contact,1
how,1
is,1
it,3
decreasing,1
late,1
reached,1
almost,1
ebbing,1
point,1
do,1
mind,1
difference,1
opinion,1
would,2
cut,1
if,3
my,1
regard,1
for,1
were,2
to,1
be,2
diminished,1
please,1
correct,1
have,3
erred,1
retrace,1
steps,1
what,1
knew,1
political,1
life,1
need,1
debase,1
us,1
