59,80,6
prema,1
i,20
was,2
relieved,2
to,12
get,3
your,4
letter,3
even,4
worry,2
is,7
a,7
child,1
of,5
imagination,2
why,2
should,5
if,7
do,4
not,9
from,3
you,13
and,6
feel,1
on,1
getting,1
one,2
ask,1
me,5
this,3
question,1
would,6
be,6
able,2
reply,1
it,7
or,4
only,1
say,1
what,3
ignorant,1
attachment,1
means,1
foolish,1
upset,1
however,1
see,1
error,1
shortcoming,1
point,1
out,1
doing,2
my,7
duty,1
as,1
well,1
wisher,1
co,1
worker,1
friend,1
father,1
find,1
strange,1
that,6
angry,1
with,3
sulk,1
for,3
telling,2
something,2
sincere,1
motive,1
instead,1
thanking,1
we,2
thank,1
person,2
us,1
frankly,1
he,2
feels,1
learnt,1
in,7
very,1
childhood,1
want,2
learn,1
understanding,1
situation,1
wrong,1
deserve,1
pitied,1
correct,1
good,1
either,1
case,1
gain,1
come,1
know,4
better,1
the,6
whom,1
have,1
thrown,1
lot,1
all,2
shortcomings,1
deficiencies,1
always,1
effort,1
show,1
them,4
myself,1
dont,2
wish,2
hide,1
thoughts,1
write,1
down,1
had,1
necessary,1
gift,1
but,1
cannot,2
think,1
there,2
can,2
any,1
power,1
world,1
which,1
penetrate,1
secrets,1
thought,1
probably,1
shall,1
somebody,1
invents,1
machine,1
reveal,1
while,1
writing,1
these,1
few,1
sentences,1
traversed,1
universe,1
many,1
times,1
over,1
will,1
admit,1
everybody,1
understand,1
whether,1
has,1
poison,1
his,1
heart,2
because,1
does,2
consciously,1
nurse,1
hatred,2
mean,1
no,1
ones,1
