91,90,5
my,2
co,2
workers,2
from,3
uruli,2
kanchan,2
inform,1
me,1
that,4
patients,4
far,1
distances,1
are,2
coming,1
there,3
for,4
treatment,1
i,2
have,4
already,1
written,1
in,7
harijan,1
sevak,1
2,1
up,1
till,1
now,1
is,3
nowhere,1
any,2
permanent,1
arrangement,1
anyone,1
to,5
live,1
and,2
no,2
room,1
just,2
heard,1
some,1
land,1
has,2
been,2
made,1
available,2
but,1
the,4
work,1
of,1
building,1
huts,1
on,1
its,1
remains,1
house,1
village,3
either,1
where,1
outside,1
could,1
be,1
taken,1
event,1
it,3
never,1
intention,1
turn,1
a,4
into,1
city,1
real,1
aim,1
every,1
nature,1
cure,1
clinic,1
adorn,1
as,1
should,2
school,1
readers,1
bear,1
mind,1
unable,1
guide,1
through,1
correspondence,1
