23,22,1
this,1
to,6
be,1
a,7
health,2
resort,1
and,6
helped,1
it,3
acquire,1
reputation,1
as,1
one,3
every,1
year,1
bengalis,1
repair,1
the,10
place,1
come,1
away,1
with,3
good,1
devout,1
pilgrims,1
believe,1
that,2
darshan,2
of,4
jagannath,1
1,1
gifts,1
priests,1
help,1
them,1
return,1
plenteous,1
booty,1
spiritual,1
merit,1
when,1
i,1
went,1
for,1
great,2
many,1
reflections,1
filled,1
my,1
mind,1
is,3
an,2
ancient,1
temple,2
imposing,1
on,1
summit,1
blazes,1
sudarshan,1
2,1
disc,1
flag,1
fluttering,1
over,1
has,1
been,1
built,1
height,1
images,3
are,3
narayan,1
lakshmi,1
3,1
being,1
huge,1
size,1
awe,1
inspiring,1
thick,1
darkness,1
reigns,1
in,1
recess,1
where,1
installed,1
there,1
neither,1
air,1
nor,1
light,1
or,1
two,1
lamps,1
burn,1
dimly,1
all,1
