77,41,1
committee,2
theirs,1
was,3
a,7
difficult,1
position,3
they,1
were,1
torn,1
between,2
loyalty,2
to,24
principle,3
and,18
their,3
colleagues,1
but,6
eagerness,1
make,2
clear,1
me,1
most,1
welcome,1
it,11
shows,1
that,7
we,4
are,2
all,3
votaries,1
of,14
truth,1
even,1
our,4
mental,1
struggles,1
conflicts,1
arise,1
out,1
anxiety,1
be,2
faithful,1
had,1
very,1
fine,1
discussion,1
in,9
the,27
working,1
yesterday,1
discussed,1
threadbare,1
members,1
as,4
individuals,1
representatives,1
congress,3
people,1
question,3
with,6
you,14
is,7
different,1
for,6
here,1
your,5
individual,1
capacity,1
have,7
decide,1
conduct,1
no,2
matter,1
what,1
or,3
men,1
may,1
think,1
thus,1
much,2
simpler,1
will,3
adopt,1
an,3
attitude,1
brotherliness,2
one,1
who,1
has,5
done,1
dear,1
ones,1
grievous,1
injury,2
supposing,1
rajendra,2
babu,2
attacked,1
would,4
retaliate,1
rather,1
stand,2
assailant,1
bear,1
cheerfully,1
blows,1
meant,1
him,2
do,4
latter,1
if,2
shed,2
fear,1
death,1
limbs,1
considerations,1
domestic,1
ties,1
bind,1
unless,2
nothing,1
those,1
despitefully,1
use,1
resolution,2
by,2
non,4
violence,4
through,1
thick,1
thin,1
meaning,1
far,1
better,1
wind,1
up,1
sangh,2
than,2
empty,1
not,6
cloistered,1
virtue,1
confined,1
only,1
rishi,1
cave,1
dweller,1
capable,1
being,1
practised,1
millions,1
full,1
knowledge,1
its,1
implications,1
because,1
law,1
species,1
distinguishes,1
man,2
from,1
brute,2
he,1
strive,3
so,1
this,2
striving,1
applies,1
practice,1
belief,1
i,6
cannot,2
believe,3
either,1
must,1
bravely,1
practise,1
ahimsa,3
attribute,1
brave,1
cowardice,1
go,1
together,1
any,1
more,1
water,1
fire,1
every,1
member,1
gandhi,1
seva,1
conscious,1
effort,1
develop,1
himself,1
often,1
thought,1
about,1
hour,1
trial,1
arrived,1
today,1
reference,2
war,1
struggle,1
swaraj,2
equally,1
hindu,1
muslim,1
unity,1
remember,1
also,1
operate,1
effectively,1
faith,1
spinning,1
wheel,1
ask,1
read,1
hind,1
1,1
my,1
eyes,1
see,1
therein,1
chapter,1
on,1
how,1
