40,43,4
i,11
thank,1
you,4
sincerely,1
for,6
all,3
the,22
gifts,1
have,2
given,2
me,5
daridranarayana,1
this,4
is,2
not,1
first,2
time,3
enter,1
hall,2
it,3
was,5
in,8
1896,1
that,5
entered,1
connection,1
with,3
struggle,1
south,2
africa,2
4,1
dr,1
subramania,1
aiyar,1
of,8
revered,1
memory,1
presided,1
at,1
function,1
reason,1
why,1
recall,1
meeting,1
made,1
acquaintance,2
students,5
india,4
then,2
as,3
may,3
know,1
am,1
a,1
matriculate,1
and,11
therefore,1
never,1
had,1
any,1
college,1
education,1
worth,1
name,1
but,1
when,1
after,1
address,1
finished,1
thanksgiving,1
completed,1
went,1
out,1
to,4
who,3
were,1
lying,1
wait,1
took,1
away,1
from,2
copies,3
green,1
pamphlet,2
5,1
circulating,1
throughout,1
sake,1
those,2
asked,1
late,1
mr,1
g,1
parameshwaran,1
pillai,1
be,2
friended,1
cause,1
no,1
one,1
else,1
did,1
print,1
circulate,1
them,2
supreme,1
pleasure,1
he,1
printed,1
10,1
000,1
such,1
demand,1
on,1
part,1
understanding,1
situation,1
pleased,1
immensely,1
said,2
myself,1
yes,1
proud,1
her,2
children,1
base,1
hopes,1
upon,1
since,2
my,1
has,1
been,1
growing,1
volume,1
intensity,1
bangalore,1
6,1
more,1
if,1
expected,1
give,1
much,2
right,1
expect,1
