96,311,3
vallabhbhai,1
i,12
got,2
your,2
letter,2
bhopal,2
nawabs,1
is,5
strange,1
1,1
did,1
not,5
like,1
it,2
task,1
hard,1
indeed,1
may,1
god,1
grant,1
you,2
the,15
necessary,1
strength,1
if,1
plays,1
game,1
hyderabads,1
problem,1
will,2
be,3
easy,1
to,14
solve,1
and,5
same,1
true,1
of,3
pakistan,1
have,2
already,1
sent,1
my,4
programme,1
but,6
now,1
even,1
that,1
as,3
good,1
cancelled,1
we,1
were,6
go,2
noakhali,1
tomorrow,1
morning,1
so,3
shaheed,2
saheb,1
went,3
home,1
am,1
only,3
elderly,1
person,1
in,5
house,1
dinshaw,1
mehta,1
here,2
what,1
can,1
he,2
do,1
does,1
know,1
language,1
his,1
large,1
body,1
no,2
use,1
someone,1
received,1
knife,1
wounds,1
machhva,1
bazaar,1
one,2
knew,1
who,2
stabbed,1
him,3
people,2
brought,1
for,1
demonstration,1
perhaps,1
they,5
wanted,1
attack,1
suhrawardy,1
could,2
find,1
their,1
anger,1
was,5
turned,1
on,2
me,4
there,4
an,2
uproar,1
front,1
yard,1
both,1
girls,2
2,1
out,1
among,1
crowd,3
bed,1
about,1
sleep,1
our,1
muslim,1
landlady,1
came,1
a,2
look,1
she,1
afraid,1
might,1
come,1
harm,1
sensed,1
danger,1
up,1
broke,1
silence,1
vow,1
permits,1
break,1
such,1
occasions,1
face,1
would,2
leave,1
side,1
other,1
also,3
surrounded,1
glass,1
windows,1
being,1
broken,1
started,2
smashing,1
doors,1
attempt,1
cut,1
wires,1
electric,1
ceiling,1
fans,1
few,1
snapped,1
shouting,1
at,1
asking,1
them,2
quiet,1
listen,1
moreover,1
speak,1
hindustani,1
bengalis,1
some,1
muslims,1
nearby,1
asked,1
strike,1
back,1
merely,1
stood,1
around,1
two,1
groups,1
trying,1
