40,235,9
gangabehn,1
jhaveri,1
i,4
have,1
your,1
letter,1
forgot,1
to,3
write,1
about,1
the,3
books,2
altogether,1
you,5
may,1
read,3
manilal,1
nabhubhais,1
translation,2
of,3
shad,2
darshan,1
samuchchaya,1
if,1
can,2
follow,1
it,3
am,1
recommending,1
not,1
for,1
its,1
language,1
but,2
so,1
that,1
will,2
learn,1
understand,1
complex,1
thoughts,1
must,1
also,3
mansukhrams,1
astodaya,1
some,2
select,1
articles,2
by,2
navalram,1
as,2
well,1
anandshankarbhai,1
should,1
be,2
mahadevs,1
morleys,1
famous,1
work,1
many,1
more,1
suggested,1
take,1
several,1
months,1
go,1
through,1
even,2
this,1
much,1
found,1
portions,1
