31,321,15
a,1
i,7
do,1
not,2
need,2
to,5
because,2
whenever,1
want,1
understand,1
what,1
they,1
have,5
done,2
got,2
the,9
newspaper,2
records,1
fall,1
back,1
upon,2
further,1
my,1
own,1
measure,2
for,3
gauging,1
worth,1
of,2
all,1
such,1
work,3
and,7
know,1
that,5
it,1
can,1
be,1
no,2
more,1
less,1
than,1
you,1
are,1
doing,1
outside,1
internally,1
those,1
who,1
gone,1
councils,1
declared,1
must,1
declare,1
their,1
potency,1
depends,1
by,2
people,1
themselves,1
power,1
evolved,1
them,1
self,1
rule,1
suggest,1
your,1
everybodys,1
acceptance,1
in,1
case,1
we,1
search,1
files,1
nor,1
resort,1
dangerous,1
pastime,1
guessing,1
