43,68,6
1,1
vide,2
speech,2
at,2
benares,2
hindu,2
university,2
in,4
his,1
letter,1
dated,1
september,1
20,1
sri,1
prakasa,1
had,1
said,2
i,4
was,1
eagerly,1
expecting,1
a,1
chapter,2
your,4
autobiography,1
on,1
the,8
laying,1
of,4
foundation,1
stone,1
and,3
putting,1
all,1
princes,2
to,3
flight,1
as,1
you,2
declared,1
go,1
sell,1
jewels,1
complained,1
omission,1
seth,1
jamnalal,1
he,1
should,1
write,1
do,1
so,1
hope,1
that,2
beautiful,1
may,1
still,1
come,1
great,1
incident,1
recorded,1
for,1
ever,1
2,1
indian,1
national,1
congress,1
held,1
calcutta,1
3,1
notes,1
12,1
7,1
1928,1
sub,1
title,1
are,1
we,1
getting,1
poorer,1
