44,389,1
nothing,3
to,18
conceal,1
they,14
did,5
not,7
molest,1
me,14
nor,1
i,18
cause,1
them,7
any,1
trouble,2
fortunately,1
had,5
then,1
received,1
the,26
stamp,1
of,11
mah,1
atmaship,1
though,2
shout,1
that,2
name,2
was,11
quite,1
common,1
where,2
people,1
knew,1
on,3
one,3
occasion,1
detectives,3
disturbed,1
at,4
several,1
stations,1
asked,5
for,4
my,7
ticket,3
and,12
took,1
down,2
number,1
course,1
readily,2
replied,1
all,1
questions,1
fellow,1
passengers,6
taken,1
bet8,1
a,7
sadhu,2
or,1
fakir,1
when,3
saw,1
being,1
molested,1
every,1
station,1
were,6
exas,1
perated,1
swore,1
why,2
are,2
you,8
worrying,3
poor,1
protested,1
dont,1
show,2
these,1
scoundrels,1
your,1
said,5
addressing,1
gently,2
it,4
is,2
no,5
doing,1
their,1
dutyt9,1
satisfied,1
evinced,1
more,2
sympathy,1
strongly,1
objected,1
this,3
sort,1
ill,2
treatment,1
innocent,1
men,1
but,4
real,1
hardship,1
third,1
class,1
travelling,1
bitterest,1
experience,1
from,3
lahore,2
delhi,1
going,1
calcutta,2
karachi,1
via,1
change,1
trains,1
impossible,1
find,1
place,1
in,7
train,3
full,2
those,1
who,1
could,3
get,2
so,1
by,1
sheer,1
force,1
often,1
sneaking,1
through,2
windows,1
if,4
doors,1
locked,1
reach,1
date,1
fixed,1
meeting,1
missed,1
arrive,1
time,1
almost,1
given,1
up,1
hope,1
getting,1
willing,1
accept,1
porter,3
discovering,1
plight,1
came,1
give,1
twelve,3
annas,3
seat,2
yes,1
shall,1
have,2
do,1
procure,1
young,2
man,1
went,1
carriage,2
entreating,1
heeded,1
him,2
as,1
about,1
start,1
some,3
there,2
room,3
here,2
can,1
shove,1
like,1
he,2
will,2
stand,1
well,1
agreed,1
shoved,1
bodily,1
window,1
thus,1
got,1
earned,1
his,1
night,1
trial,1
other,1
sitting,1
somehow,1
stood,1
two,1
hours,1
holding,1
chain,1
upper,2
bunk,1
meanwhile,1
kept,1
incessantly,1
sit,1
tried,1
reason,1
with,1
saying,1
tolerate,1
standing,1
lying,1
length,1
bunks,1
tire,2
neither,1
replying,1
last,1
mollified,1
gave,1
felt,1
ashamed,1
apologized,1
made,1
