6,279,1
pasha,3
did,1
not,1
forthwith,1
hand,1
back,1
the,17
ship,2
it,1
will,1
be,3
recovered,1
with,1
help,1
of,6
german,3
army,1
for,2
rights,1
people,1
were,1
inviolable,1
this,1
warning,1
had,2
desired,1
effect,1
and,3
chief,1
secret,1
police,1
immediately,1
informed,1
company,1
that,3
been,1
released,1
now,1
ambassador,2
has,2
written,1
a,4
letter,1
to,2
port,1
saying,1
fehim,2
is,2
corrupt,1
free,1
booter,1
notorious,1
thief,1
besides,1
casting,1
slur,1
on,1
good,1
name,1
his,2
majesty,1
sultan,1
he,1
belittled,1
ottoman,1
government,1
in,1
eyes,1
foreigners,1
further,1
demands,1
should,2
deprived,1
position,1
according,1
law,1
deported,1
or,1
imprisoned,1
life,1
