22,370,4
gandhiji,1
continued,1
we,3
have,4
done,1
our,2
best,1
to,4
persuade,1
lawyers,3
and,4
students,3
it,1
is,3
not,1
necessary,1
any,1
further,1
busy,1
ourselves,1
over,2
this,2
aspect,1
of,3
the,8
movement,1
i,1
am,1
satisfied,1
with,1
measure,1
success,1
achieved,1
in,1
conveying,1
message,1
those,1
whom,1
failed,1
win,1
may,1
start,1
non,1
co,1
operation,1
when,1
they,2
choose,1
who,2
still,1
practise,1
attend,1
government,2
schools,2
colleges,1
enjoy,1
no,1
respect,1
most,1
them,1
admit,1
themselves,1
that,2
are,1
going,1
wrong,1
enough,1
for,1
us,1
extent,1
attending,1
lost,1
prestige,2
governments,1
also,1
lowered,1
