98,51,1
hands,1
but,4
this,4
system,1
goes,1
back,1
to,18
much,1
earlier,1
times,1
the,33
charkha,12
then,4
truly,1
stood,1
for,8
slavery,2
women,8
were,6
forced,1
spin,1
they,8
had,5
supply,1
fixed,1
quantities,1
of,10
yarn,2
and,8
could,2
not,7
even,2
ask,2
be,4
paid,4
it,10
government,1
itself,1
decided,1
what,3
little,2
money,3
was,6
their,4
labour,1
when,1
that,12
do,4
nothing,1
about,1
attitude,1
prevalent,1
after,2
all,3
born,1
such,1
work,3
should,2
thankful,1
if,2
just,1
a,7
is,6
tragic,1
history,1
way,1
exploited,1
i,6
wish,1
go,1
into,2
which,1
symbol,2
has,2
been,5
transformed,1
our,2
freedom,2
have,10
shouting,1
from,3
house,1
tops,1
during,1
khilafat,1
days,1
ali,1
brothers,1
quick,1
seize,1
on,1
said,2
we,13
now,2
able,1
gain,1
victory,1
over,1
england,2
through,1
balls,2
prepared,1
by,1
fling,1
at,2
those,1
who,2
imported,1
cloth,1
sell,1
here,1
in,11
1920,1
started,1
perhaps,1
1916,1
1919,1
1,1
toured,1
punjab,1
you,1
may,1
me,3
why,2
although,1
gained,1
storm,1
raging,1
india,2
reason,1
truth,1
embraced,1
only,2
done,1
some,2
direction,1
liked,1
because,1
am,1
friend,1
servant,1
them,2
came,1
out,2
seclusion,1
entered,1
field,1
before,1
would,3
attend,1
meetings,2
nor,1
speak,1
so,1
kind,1
took,1
up,2
taken,1
kindness,1
knowledge,1
give,3
strength,2
predicament,1
are,1
today,2
develop,1
us,1
power,1
non,1
violence,1
alone,1
can,2
shall,2
once,1
again,1
adopt,1
forgotten,1
accept,1
with,1
stands,1
sing,1
glory,1
tri,2
colour,2
middle,1
though,1
course,1
figure,1
reduced,1
wheel,1
find,1
different,1
interpretation,2
2,1
