57,111,18
1,1
widow,1
of,13
egyptian,3
nationalist,1
leader,1
zaghloul,1
pasha,1
on,3
hearing,1
gandhijis,2
fast,2
she,1
had,2
cabled,1
september,1
23,1
the,3
following,2
message,1
people,2
men,1
and,9
women,1
who,2
have,1
been,1
with,3
brotherly,1
sympathy,1
heroic,1
struggle,1
india,1
her,3
great,3
chief,1
mahatma,1
gandhi,1
for,3
liberty,1
are,2
now,1
watching,1
beating,1
hearts,1
mahatmas,1
sublime,2
act,2
self,2
sacrifice,1
sake,1
indias,3
unity,2
freedom,1
as,1
one,2
shared,1
my,2
late,1
husband,1
joy,1
working,1
obtaining,1
sacred,1
christians,1
mahomedans,1
copts,1
also,1
other,1
communities,1
whatever,1
religion,1
or,1
denomination,1
may,1
i,1
express,1
sincere,1
hope,1
that,1
inspired,1
by,2
gandhis,1
abrogation,1
would,1
unite,1
in,1
mass,1
brothers,1
patriots,1
to,2
save,2
liberation,1
life,2
son,1
whose,1
work,1
patrimony,1
east,1
humanity,1
at,2
large,1
2,1
this,1
was,1
scribbled,1
gandhiji,1
top,1
a,1
letter,1
mahadev,1
desai,1
wrote,1
mirabehn,1
informing,1
about,1
condition,1
fifth,1
day,1
his,1
