14,18,1
terms,1
1,1
has,5
been,1
the,12
only,1
weapon,2
of,6
community,1
for,3
securing,1
redress,1
grievances,1
last,1
six,1
years,1
and,5
whilst,1
each,1
stage,1
it,8
in,5
its,1
commencement,1
evoked,1
such,1
condemnation,1
as,4
you,1
have,1
seen,1
fit,1
to,6
pronounce,1
reflection,1
that,3
time,2
went,1
on,1
public,1
men,1
were,1
able,2
give,1
struggle,2
justified,1
their,1
estimation,1
a,4
large,1
measure,1
brought,1
about,1
relief,1
which,1
was,1
used,1
this,1
covered,1
larger,1
range,1
caused,1
much,2
greater,1
suffering,1
both,1
intensity,1
extent,1
therefore,2
called,1
forth,1
great,1
though,1
not,1
unexpected,1
outburst,1
indignation,1
especially,1
from,1
parties,1
immediately,1
affected,1
is,2
hoped,1
government,1
will,2
deciding,1
upon,1
proposals,1
submitted,1
them,1
after,1
utmost,1
consideration,1
be,3
guided,1
by,2
wisdom,2
justice,1
rather,1
than,1
expedience,1
should,2
otherwise,2
they,1
reject,1
our,1
prayer,1
i,2
dislike,1
fear,1
recrudescence,1
inevitable,1
posterity,1
alone,1
judge,1
or,1
those,1
who,1
are,1
at,1
present,1
guiding,1
indians,1
