36,382,1
poor,2
will,1
cease,1
to,4
envy,1
the,9
rich,2
even,1
in,3
a,2
most,1
perfect,2
world,2
we,3
shall,1
fail,1
avoid,2
inequalities,1
but,3
can,1
and,7
must,3
strife,1
bitterness,1
there,1
are,1
numerous,1
examples,1
extant,1
of,7
living,1
friendliness,1
have,1
multiply,1
such,1
instances,1
indias,1
destiny,1
lies,1
not,2
along,2
bloody,1
way,2
west,2
which,1
she,4
shows,1
signs,1
tiredness,1
bloodless,1
peace,1
that,2
comes,1
from,2
simple,1
godly,1
life,1
india,1
is,1
danger,1
losing,1
her,2
soul,1
cannot,2
lose,1
it,2
live,1
therefore,1
lazily,1
helplessly,1
say,1
i,1
escape,1
onrush,1
be,1
strong,1
enough,1
resist,1
for,1
own,1
sake,1
