72,194,1
congress,3
ought,1
to,2
prove,1
the,5
most,1
successful,1
and,4
simplest,1
held,1
so,3
far,1
often,1
it,1
happens,1
that,2
everything,2
goes,1
well,1
without,1
any,1
effort,1
not,1
because,1
of,2
elaborate,1
arrangements,1
hand,1
god,1
is,1
sure,1
be,3
there,2
in,1
a,1
great,1
task,1
such,1
as,2
even,1
possible,1
human,2
failures,1
are,1
got,1
over,1
forthcoming,1
should,3
organized,1
from,2
now,1
on,1
no,1
error,1
which,1
endeavour,1
can,1
avoid,1
come,1
off,1
planned,1
gujarati,1
harijanbandhu,1
5,1
9,1
1937,1
