65,458,10
1,1
head,1
of,3
the,10
radhaswami,1
sect,1
in,4
dayalbagh,1
agra,1
2,1
at,1
time,1
renewal,1
his,1
passport,1
to,3
india,1
addressee,1
had,1
give,1
following,1
undertaking,2
that,1
i,1
would,2
confine,1
myself,1
entirely,1
work,1
among,1
gonds,1
take,1
no,1
part,1
civil,1
disobedience,1
ox,1
any,2
other,1
political,2
movement,1
refrain,2
as,4
far,1
possible,1
from,2
associating,1
with,1
persons,1
engaged,1
agitation,1
writing,1
articles,1
against,1
government,1
and,1
observe,1
spirit,1
well,1
letter,1
