93,244,2
chandipur,1
tuesday,1
january,1
7,1
1947,1
1,1
dont,2
worry,3
about,4
my,4
health,1
it,6
permits,1
doing,1
a,4
lot,1
of,4
work,2
these,1
days,1
god,1
alone,1
knows,1
for,3
how,1
long,1
will,2
be,1
so,1
was,1
due,1
to,7
own,1
folly,1
that,7
i,18
fell,1
sick,1
in,2
kaira,1
knew,1
nothing,1
dietetics,1
and,1
pampered,1
the,3
palate,1
realize,1
every,1
moment,1
if,1
submit,1
its,1
cravings,1
may,1
undo,1
all,3
have,2
methodically,1
done,1
till,1
now,1
whether,1
eat,1
five,1
items,1
food,1
or,1
only,1
one,4
moreover,1
tell,1
not,3
me,3
is,5
enough,2
almighty,1
physician,1
above,1
us,1
take,1
care,1
had,1
your,1
letter,1
ask,1
reply,1
do,3
write,1
few,1
letters,1
but,3
because,1
get,2
up,2
very,1
early,1
just,2
cannot,1
cope,1
with,1
here,2
either,1
am,2
ashamed,1
admit,1
though,1
harijan,1
able,1
read,1
are,1
their,1
respective,1
villages,1
certainly,1
speak,1
whenever,1
find,1
things,1
going,1
wrong,1
task,1
difficult,1
make,1
way,1
through,1
darkness,1
step,1
this,1
introductory,1
from,1
gujarati,1
