90,371,6
cure,3
through,1
ayurveda,2
is,14
based,1
on,3
the,17
five,1
elements,1
pathya,1
diet,3
a,8
scientific,1
term,1
of,11
greatest,1
importance,1
in,6
its,2
real,1
meaning,1
that,5
freedom,2
from,4
disease,5
depends,1
proper,2
observance,1
laws,1
nature,2
i,1
have,1
no,3
doubt,1
whatsoever,1
repetition,1
ramanama,4
and,6
pure,3
living,1
are,1
best,1
cheapest,1
preventives,1
tragedy,1
doctors,1
hakims,1
vaidyas,1
do,1
not,1
make,1
use,1
as,2
sovereign,1
cures,1
there,1
place,1
given,1
to,5
it,5
current,1
ayurvedic,1
literature,1
except,1
shape,1
charm,1
which,2
will,1
drive,1
people,1
further,1
into,1
well,1
superstition,2
has,1
fact,1
connection,1
with,2
natures,1
supreme,1
law,3
whoever,1
observes,1
free,2
vice,1
versa,1
same,1
keeps,1
one,6
applies,1
also,1
an,1
apt,1
question,1
why,1
man,3
who,1
recites,1
regularly,1
leads,1
life,2
should,3
ever,1
fall,1
ill,2
by,1
imperfect,1
thoughtful,1
strives,1
after,1
perfection,1
but,1
seldom,1
attains,1
for,2
he,1
stumbles,1
way,1
though,1
unwittingly,1
whole,1
gods,1
embodies,1
first,1
thing,1
realize,1
ones,1
limi,1
tations,1
be,3
obvious,1
moment,1
transgresses,1
those,1
limits,1
falls,1
thus,1
balanced,1
eaten,1
accordance,1
needs,1
gives,1
how,1
know,1
what,1
many,1
such,1
problems,1
can,1
imagined,1
purport,1
all,1
this,1
everyone,1
his,1
own,1
doctor,1
find,1
