4,311,3
in,2
all,1
this,3
computation,1
lord,4
milner,2
has,1
overlooked,1
one,1
fact,1
viz,1
that,2
while,1
the,6
kaffir,1
hardly,1
works,1
for,2
six,1
months,1
chinese,2
have,2
to,4
do,1
so,2
continuously,1
three,1
years,1
moreover,1
being,1
more,3
active,1
than,2
kaffirs,1
much,2
work,1
can,1
be,1
taken,2
from,2
them,1
latter,1
is,3
a,4
very,1
important,1
point,1
but,1
his,1
lordship,1
utters,1
not,3
word,1
about,1
it,2
unless,1
into,1
account,1
milners,2
figures,1
are,1
of,1
no,1
use,1
whatever,1
were,1
those,1
who,1
pay,1
higher,1
salary,1
efficient,1
make,1
according,1
mistake,1
we,1
therefore,1
feel,1
communi,1
cation,1
likely,1
effect,1
england,1
