91,283,2
delhi,1
april,12
14,1
1946,12
when,6
god,1
cares,2
why,1
should,2
we,1
be,3
full,1
of,6
15,1
more,1
people,1
die,3
worry,1
than,2
natural,1
causes,1
16,1
better,2
to,7
once,1
daily,1
17,1
a,3
man,4
has,2
lost,1
patience,1
he,3
resort,1
silence,1
and,1
speak,1
only,2
calmed,1
down,1
18,1
realizes,1
himself,1
is,8
saved,1
19,1
our,2
outer,1
life,2
gets,1
the,5
inner,2
result,1
bound,1
bad,1
20,1
one,1
mans,2
cruelty,1
measure,1
another,1
gentleness,1
21,1
it,4
useless,1
recite,1
ramanama,1
without,1
acting,1
in,1
manner,1
worthy,1
rama,1
22,1
perfection,1
an,1
ideal,1
for,2
cannot,1
attained,1
made,1
imperfect,1
23,1
sacrifice,2
with,1
regret,1
no,1
24,1
lamp,1
burns,1
illumines,1
whole,1
world,1
25,1
how,1
that,1
precept,1
regarded,1
as,1
applicable,1
others,1
appears,1
inapplicable,1
oneself,1
