31,102,2
udyog,2
ashram,3
is,5
a,7
fine,1
name,1
indeed,1
in,7
industry,1
everything,1
included,1
where,1
the,12
trinity,1
of,8
knowledge,2
service,2
and,4
action,2
aim,2
two,1
different,1
names,1
like,1
seva,1
connote,1
an,1
error,1
our,1
thinking,1
we,5
should,2
at,1
happy,2
synthesis,2
three,1
ways,1
tell,1
aspirant,1
not,4
to,6
lose,1
faith,1
god,1
even,2
for,2
second,1
play,1
with,2
him,2
ask,1
think,3
that,3
people,1
india,1
are,4
hyprocrites,1
they,2
fact,1
33,1
crores,1
deities,1
hindu,1
pantheon,1
if,1
only,1
can,2
be,2
one,1
them,2
otherwise,1
may,1
devils,1
parvati,1
had,1
perfrom,1
tapascharya,1
thousands,1
years,1
get,1
great,1
siva,1
as,1
her,1
consort,1
on,1
other,1
hand,1
age,2
which,1
live,1
strife,1
i,1
you,3
achieve,1
short,1
time,1
sadly,1
mistaken,1
shankaracharya,1
describing,1
patience,2
seeker,1
after,1
moksha,1
must,1
have,1
says,1
it,1
more,1
than,1
man,1
who,1
would,1
empty,1
