24,347,3
ramdas,1
do,1
you,6
meet,2
mr,1
kallenbach,1
2,1
he,4
may,1
be,3
writing,1
to,9
i,9
remember,1
miss,1
schlesin,1
3,1
every,1
day,2
believe,1
have,5
not,2
forgotten,2
her,4
should,3
even,2
if,1
make,1
a,4
search,1
for,1
public,1
service,1
is,7
such,1
that,6
it,4
never,1
see,1
written,2
the,5
letter,2
with,2
fountain,3
pen,5
one,1
mahadevs,1
pencil,1
came,1
me,2
had,1
labour,1
read,1
therefore,1
started,1
using,2
violence,1
over,1
my,1
mind,1
like,1
very,1
much,1
use,1
reed,2
but,2
will,1
take,1
double,1
time,1
hence,1
taken,1
up,1
harilal,1
doing,1
his,5
own,2
cloth,1
trade,1
makes,1
enough,1
income,1
in,1
seems,1
greed,1
greater,1
considered,1
health,1
all,1
right,1
does,1
old,1
strength,1
able,1
look,1
after,1
work,1
devdas,1
good,1
say,1
am,1
well,1
