34,431,3
my,1
dear,1
friend,2
make,1
me,2
partner,1
in,2
your,2
overwhelming,1
sorrow,1
i,4
know,2
what,1
hanumantharao,1
meant,1
to,8
you,8
he,2
wrote,1
only,1
not,4
very,1
long,1
ago,1
a,3
letter,4
merely,1
regarding,1
meeting,1
between,2
and,3
missionary,1
described,1
that,3
the,3
great,1
affection,1
subsisted,1
two,1
hope,1
will,3
give,1
way,1
grief,1
but,1
console,1
his,2
wife,2
do,1
whereabouts,1
am,1
therefore,1
sending,1
this,1
through,1
krishna,1
read,1
if,1
she,1
is,1
at,1
all,1
willing,1
come,1
ashram,1
hesitate,1
send,1
her,1
god,1
be,1
with,1
