90,73,2
bombay,1
march,1
13,1
1946,1
even,2
if,3
chi,1
nalin,1
wishes,1
to,6
embark,1
on,2
the,7
venture,1
by,1
himself,1
i,9
would,1
not,4
advise,1
him,1
join,1
in,4
this,5
project,1
nanabhai,1
1,1
also,1
should,2
consider,1
it,1
from,2
same,2
point,1
of,2
view,2
is,3
my,1
however,1
will,4
interfere,1
with,2
any,1
decision,1
you,4
two,1
may,1
arrive,1
at,1
as,3
for,3
myself,1
have,7
bear,1
mind,1
namely,1
that,2
made,1
a,1
rule,2
so,2
far,1
gujarat,1
concerned,1
take,1
interest,1
only,1
such,1
work,1
has,1
fullest,1
approval,2
sardar,2
patel,1
been,1
acting,1
beginning,1
and,1
advised,1
others,1
do,1
hence,1
obtain,1
sardars,1
already,1
done,1
mention,1
matter,1
he,1
here,1
no,1
time,2
snatched,1
some,1
utmost,1
difficulty,1
write,1
these,1
few,1
letters,1
