9,289,2
there,3
was,8
for,6
the,14
most,1
part,2
no,1
serious,1
illness,2
among,1
prisoners,1
i,1
have,1
already,1
mentioned,1
mr,6
mavjis,1
case,1
a,5
tamil,1
named,1
raju,1
who,2
had,2
acute,1
dysentery,2
he,9
very,1
much,1
pulled,1
down,1
reason,1
gave,1
this,3
that,2
used,1
to,3
take,1
30,1
cups,1
of,7
tea,2
every,1
day,2
and,6
got,2
because,1
did,1
not,3
get,1
them,1
asked,1
course,1
request,1
rejected,1
but,1
given,1
some,1
medicine,1
medical,1
officer,1
in,2
gaol,1
ordered,1
two,1
pounds,1
milk,1
bread,1
him,2
restored,1
full,1
health,2
ravikrishna,1
talevantsingh,1
kept,1
indifferent,1
till,1
end,1
kazi,1
bawazeer,1
were,4
ill,2
all,1
time,1
ratanshi,1
sodha,1
observing,1
religious,1
vow,1
four,1
months,1
rainy,1
season,1
therefore,1
only,1
one,1
meal,1
since,1
food,1
quite,1
satisfactory,1
nearly,1
starved,1
himself,1
as,1
result,1
oedema,1
from,1
these,1
other,1
cases,1
minor,1
on,1
whole,1
however,1
we,1
found,1
even,1
those,1
indians,1
fell,1
broken,1
spirit,1
they,1
happy,1
bear,1
particular,1
kind,1
hardship,1
sake,1
motherland,1
