17,251,8
my,3
dear,2
esther,1
1,1
this,4
is,2
first,1
attempt,1
to,5
write,1
after,1
the,7
relapse,1
though,1
i,6
am,3
not,2
quite,1
clear,2
about,1
your,4
course,1
of,3
duty,1
suppose,1
it,2
as,1
well,1
that,3
you,5
responded,1
mr,1
andrews,1
appeal,1
2,1
myself,1
doubt,1
utility,1
going,1
there,1
letters,1
follow,1
will,2
make,1
point,1
very,2
sorry,1
are,2
at,1
ashram,2
during,1
long,2
vacation,1
enforced,1
separation,1
however,1
brings,1
closer,1
be,2
glad,1
hear,1
daily,1
wear,1
vests,1
made,1
by,1
they,1
a,2
perpetual,1
reminder,1
service,1
feeling,1
better,1
for,1
last,1
two,1
days,1
but,1
no,1
progress,1
like,1
can,1
considered,1
reliable,1
until,1
lasts,1
fortnight,1
or,1
so,1
more,1
from,1
mahadev,1
with,1
love,1
yours,1
bapu,1
child,1
p,1
