15,388,3
there,2
is,5
talk,2
too,1
about,1
the,13
lives,1
of,6
planters,2
being,1
in,5
danger,1
surely,1
this,2
cannot,2
be,1
serious,1
anyway,1
mission,2
render,1
them,1
less,1
safe,1
than,1
they,1
are,1
character,1
wholly,1
against,1
any,1
such,3
activity,1
it,1
designed,1
to,5
seek,2
relief,2
by,2
self,1
suffering,1
never,1
doing,1
violence,1
supposed,1
or,1
real,1
wrongdoer,1
and,2
lesson,1
has,1
been,1
inculcated,1
among,1
raiyats,1
season,2
out,1
lastly,1
i,4
fear,1
ample,1
proof,1
intimidation,2
as,2
described,1
statements,1
thereto,1
attached,1
can,2
only,1
mean,1
more,1
trouble,1
all,1
round,1
without,1
meaning,1
slightest,1
shape,1
retention,1
present,1
system,1
help,1
you,2
vouchsafe,1
circumstances,1
have,1
ventured,1
place,1
before,1
am,1
sending,1
a,1
copy,1
mr,1
lewis,1
