88,325,8
1,1
according,1
to,3
a,3
report,2
sir,1
maurice,1
hallett,1
governor,1
of,4
u,1
p,2
had,2
sought,1
the,7
viceroys,3
permission,1
arrest,1
jawaharlal,1
nehru,2
viceroy,1
declining,1
he,1
approached,1
secretary,1
state,1
house,1
on,1
april,1
12,1
issued,1
press,1
note,1
saying,1
was,2
fabrication,1
transfer,1
power,1
vol,1
vi,1
481,1
it,1
is,1
now,1
known,1
however,1
that,1
wavell,1
considered,1
speeches,1
being,1
made,1
by,1
patel,1
pant,1
and,2
other,1
congress,2
leaders,1
as,1
incitement,1
violence,1
contemplating,1
before,1
long,1
another,1
violent,1
suppression,1
wavellthe,1
journal,1
passim,1
