17,408,1
indomitable,1
courage,1
and,5
a,3
faculty,1
for,2
unlimited,1
suffering,1
there,1
is,3
fundamental,1
difference,1
between,1
their,2
civilization,3
ours,1
they,1
believe,2
in,4
the,5
doctrine,1
of,3
violence,1
or,3
brute,1
force,3
as,4
final,2
arbiter,2
my,1
reading,1
our,2
that,3
we,5
are,3
expected,1
to,1
soul,1
moral,1
this,1
satyagraha,1
groaning,1
under,1
sufferings,1
which,1
would,1
avoid,1
if,1
could,1
because,1
have,2
swerved,1
from,1
path,1
laid,1
down,1
us,1
by,1
ancient,1
i,2
hope,2
hindus,1
mahomedans,1
sikhs,1
parsees,1
christians,1
jews,1
all,1
who,2
born,1
india,2
made,1
land,1
adoption,1
will,2
fully,1
participate,1
these,1
national,1
observances,1
too,1
women,1
take,1
therein,1
full,1
share,1
men,1
