66,247,1
subscribing,1
to,6
the,15
creed,1
of,8
association,4
it,1
is,5
true,1
that,2
application,1
for,3
membership,1
subject,1
rejection,1
by,1
board,1
a,2
precaution,1
merely,1
prevent,1
an,1
unbeliever,1
becoming,1
member,1
only,1
shatter,1
ideal,2
pieces,1
franchise,2
more,1
extensive,1
than,1
even,1
adult,1
every,1
villager,1
who,2
conscious,1
dignity,1
village,1
life,1
and,4
its,1
infinite,1
capacity,1
promoting,1
happiness,1
mankind,1
can,1
belong,1
let,1
those,1
therefore,1
believe,1
in,2
policy,1
become,1
members,1
work,1
economic,1
moral,1
physical,1
welfare,1
villagers,1
india,1
irrespective,1
differences,2
political,2
faith,1
religion,1
caste,2
or,2
race,1
recognizes,1
no,1
religious,1
racial,1
