90,228,12
1,1
this,1
and,2
the,8
following,2
items,1
are,1
extracted,1
from,1
pyarelals,1
weekly,1
letter,1
pyarelal,2
explains,1
that,1
gandhiji,2
met,2
some,1
35,1
i,1
n,1
a,1
prisoners,1
detained,1
in,3
red,1
fort,1
according,1
to,1
report,1
bombay,1
chronicle,1
12,1
4,3
1946,3
who,1
was,2
accompanied,1
by,1
vallabhbhai,1
patel,1
officers,1
afternoon,1
for,1
about,1
half,1
an,1
hour,1
2,1
earlier,1
visit,1
at,2
kabul,1
lines,1
on,1
april,1
vide,1
speech,1
prayer,1
meeting,1
new,1
delhi,1
5,1
3vide,1
also,1
item,2
4vide,1
preceding,1
