38,162,3
much,3
trouble,1
time,2
and,5
money,2
can,6
be,4
saved,1
by,2
a,7
little,2
forethought,1
as,4
it,2
is,5
i,1
often,2
notice,1
reckless,1
waste,4
of,8
public,2
funds,2
in,6
connection,2
with,2
these,1
meetings,4
let,3
organizers,3
all,2
but,1
especially,1
khadi,2
realize,2
that,3
we,2
are,4
the,4
poorest,1
country,1
world,1
millions,2
whom,1
semi,1
starved,1
if,1
only,2
because,1
their,2
earnings,1
less,1
even,1
than,1
three,1
pice,4
per,1
day,1
therefore,2
understand,1
stewards,1
for,8
nation,1
duty,1
to,3
spend,4
like,1
misers,1
never,1
pie,1
without,2
thought,1
necessity,1
should,1
further,2
every,2
collected,1
meant,1
starving,1
so,1
one,1
means,1
days,1
earning,1
widow,1
they,6
must,1
not,2
where,1
need,1
instance,1
on,1
paper,2
decorations,2
this,2
no,1
decora,1
tions,1
them,1
save,2
avoiding,1
those,1
which,4
may,1
required,1
attract,1
peoples,1
attention,1
case,1
think,1
several,1
artistic,1
things,1
cost,1
nothing,1
or,1
very,1
thus,1
have,1
flags,1
buntings,3
out,1
khaddar,2
now,2
going,1
extensive,1
tailoring,1
sales,1
there,1
always,1
material,1
tailors,1
shop,1
he,1
throws,1
away,1
part,1
used,1
unlike,1
preserved,1
use,1
