51,143,1
asked,3
him,5
how,8
will,4
you,18
conduct,1
the,28
inquiry,1
have,9
ever,1
heard,1
of,15
a,8
person,1
having,1
dis,1
pensed,1
justice,2
without,1
hearing,1
both,1
sides,1
our,3
unsifted,1
account,2
and,4
similar,1
given,1
by,1
police,1
what,1
make,2
out,1
it,3
he,12
agreed,1
that,9
nothing,1
could,2
be,6
achieved,1
position,2
today,1
is,2
declared,1
us,4
liars,2
before,1
whole,2
world,1
behove,1
to,17
negotiate,1
with,1
like,2
look,1
at,3
communique,1
should,1
we,9
swallow,1
allegations,1
everything,1
said,4
was,3
fabricated,1
had,3
no,1
reply,1
give,3
all,4
this,4
point,3
ansari,1
came,1
so,3
some,2
things,2
repeated,1
one,3
thing,2
clear,1
from,4
his,2
talk,1
those,2
people,3
are,3
also,3
tired,1
just,2
as,4
i,10
shall,3
certa,1
inly,1
send,1
cable,1
want,3
clause,1
regarding,4
secession,1
inclu,1
ded,1
but,5
me,1
who,2
help,2
become,1
very,2
awkward,1
can,9
understand,1
apologized,1
about,3
matter,1
public,1
debt,1
far,1
thought,1
wanted,1
repudiation,1
debts,1
certainly,1
every,1
right,1
demand,1
distribution,2
war,1
expenses,1
see,1
examine,1
question,1
fair,1
desire,1
same,1
do,2
native,1
states,2
persuade,1
themselves,1
not,3
prevent,1
doing,1
wish,1
much,2
admits,1
demands,1
did,1
say,3
even,2
them,3
unjust,1
only,1
put,1
forward,1
diffi,1
culties,1
beginning,1
explained,1
whatever,1
conditions,1
would,1
difficult,1
release,2
meerut,1
prisoners,1
wondered,1
pressure,1
bring,1
bear,1
upon,1
governor,1
bengal,1
detenus,1
there,2
moreover,1
these,1
might,1
done,1
if,1
condition,1
prece,1
dent,1
collected,1
fines,1
many,1
refund,1
pay,1
compensation,1
for,2
property,3
burnt,1
down,1
or,1
destroyed,1
proceeds,1
sold,1
however,1
refunded,1
in,2
cases,1
where,1
market,1
value,1
has,1
been,2
taken,1
into,1
acount,1
got,1
rupees,2
ten,1
worth,1
thousand,1
equity,1
saw,2
list,1
losses,1
incurred,1
taxes,2
exact,1
ruined,1
fairness,1
taxation,1
told,2
story,1
mah,1
mood,1
once,1
woman,1
went,1
seek,1
mahmood,1
her,1
