38,440,3
my,2
dear,1
friend,1
i,6
have,2
your,3
letter,1
now,1
after,1
a,2
long,1
time,1
always,1
think,1
of,3
you,3
need,1
not,3
be,2
anxious,1
about,2
health,1
am,2
making,1
steady,1
progress,1
the,2
collapse,1
though,2
it,1
was,1
temporary,1
left,1
me,1
very,1
weak,1
however,2
able,1
to,6
attend,1
moderate,1
amount,1
work,1
daily,1
shall,1
look,1
forward,1
account,1
meeting,1
with,1
mr,1
ranchhodlal,1
amritlal,1
note,1
what,2
say,1
two,1
publications,1
we,4
should,1
mind,1
them,2
cannot,1
prevent,1
people,1
from,1
holding,1
views,1
they,2
like,1
respect,2
other,1
peoples,1
opinions,1
even,2
may,1
our,1
liking,1
as,1
expect,1
ours,1
