98,442,5
my,1
dear,1
west,1
so,1
we,6
are,2
in,6
trouble,1
again,1
i,5
cannot,1
however,1
think,2
otherwise,1
than,1
that,4
the,10
notice,1
is,2
impertinent,1
if,2
name,1
of,4
magistrate,3
was,2
not,3
given,1
and,3
only,1
umlazi,1
mentioned,1
do,2
man,1
has,2
any,2
cause,1
action,1
hope,2
none,1
you,2
got,1
alarmed,1
over,1
matter,3
too,1
congressmen,1
blame,1
evidently,1
a,1
hurry,1
to,2
get,1
rich,1
have,2
absolute,1
faith,1
your,1
keeping,1
cool,1
doing,1
right,1
thing,1
but,1
such,1
cases,1
show,1
how,1
careful,1
be,1
using,1
names,1
must,1
simply,1
take,1
our,2
time,1
finding,1
out,1
full,1
facts,2
note,1
responsible,1
even,1
when,1
copy,1
from,1
other,1
newspapers,1
whenever,1
therefore,1
reflecting,1
upon,1
particular,1
persons,1
occurs,1
should,1
make,1
sure,1
