4,319,4
sir,1
i,3
see,1
that,6
mr,3
loveday,3
has,6
again,1
repeated,1
his,2
statement,1
about,1
the,30
influx,1
of,9
indians,2
into,1
colony,5
in,6
total,1
disregard,1
evidence,2
he,9
admits,1
having,2
seen,1
after,2
first,1
gave,2
currency,1
to,19
those,2
statements,1
thinks,1
permit,6
department,1
does,1
not,2
keep,1
out,1
british,3
and,4
non,1
refugees,3
have,6
been,3
entering,1
face,1
report,2
chief,1
secretary,1
for,6
per,1
mits,1
one,1
can,3
only,2
come,1
conclusion,1
declines,1
believe,1
say,1
even,1
indian,3
refu,1
gees,1
find,1
it,2
extremely,1
hard,1
enter,4
before,3
me,2
a,12
letter,2
addressed,1
from,1
office,2
who,1
applied,1
some,1
seven,1
months,3
ago,1
asking,2
him,2
whether,2
still,1
requires,1
poor,1
refugee,2
being,2
friendless,1
waited,1
making,1
good,2
right,1
as,5
transvaal,1
gone,1
back,1
india,1
sent,3
by,2
gentleman,1
whose,2
address,1
nor,2
is,4
this,2
solitary,1
ins,1
tance,1
whereas,1
europeans,1
they,2
are,3
or,1
obtain,1
their,1
permits,1
many,1
whom,1
paid,1
sum,1
3,1
price,1
allowed,1
remain,1
country,1
during,1
old,1
regime,1
wait,1
at,2
least,1
two,1
admitted,1
then,2
too,1
each,1
applicant,2
go,1
through,1
number,1
formalities,1
deal,1
expense,1
must,2
call,1
offices,1
coast,1
towns,1
an,1
application,1
form,1
get,1
filled,1
which,2
rule,1
pays,1
fee,1
on,2
receipt,1
johannesburg,1
letters,2
down,1
names,1
given,1
references,1
these,1
make,1
affidavits,1
half,1
crown,1
stamp,1
be,1
affixed,1
if,1
produced,1
previous,1
residence,1
considered,1
satisfactory,1
notification,1
authori,1
sing,1
all,1
proceed,1
