58,151,2
my,2
dear,1
rajbhoj,1
1,2
with,1
reference,1
to,4
your,2
letter,1
of,3
the,8
3rd,1
instant,1
here,1
are,1
answers,1
questions,1
2,1
if,2
as,1
a,2
result,1
referendum,2
it,1
is,4
found,1
that,1
majority,1
temple,2
going,1
population,1
in,1
area,1
covered,1
by,3
against,1
entry,1
harijans,1
fast,1
will,1
undoubtedly,1
be,4
post,1
poned,1
postponement,1
likely,1
indefinite,1
and,2
resumption,2
there,1
can,2
only,1
determined,1
circumstances,1
over,1
which,2
i,2
have,1
no,1
control,1
cannot,1
forsee,1
