94,233,1
christian,1
and,5
also,2
a,8
muslim,1
as,1
i,5
am,1
hindu,3
what,2
wonderful,2
meaning,1
is,13
conveyed,1
by,1
auz,1
o,1
billahi,1
have,7
not,6
read,1
the,15
yajurveda,2
but,4
gentleman,2
writes,1
to,9
say,1
that,7
everything,1
contains,1
be,2
found,2
in,7
case,2
why,2
should,1
you,1
oppose,1
it,5
religious,1
sentiment,1
whether,1
expressed,1
arabic,1
sanskrit,1
or,2
chinese,1
always,1
noble,1
would,1
like,1
ask,1
if,3
he,2
has,4
understood,1
my,2
point,1
belongs,2
some,1
other,2
religion,4
let,1
him,1
attend,1
prayer,2
any,1
only,2
few,1
muslims,2
join,1
too,2
been,1
asking,1
me,4
right,1
recite,1
portions,1
from,4
koran,1
yet,1
they,3
did,1
prevent,1
doing,2
so,1
noakhali,1
could,1
stopped,1
no,2
one,3
who,1
hinduism,5
can,2
reason,1
complain,1
we,1
108,1
upanishads,1
of,5
them,2
allopanishad,1
thing,1
about,1
assimilates,1
people,2
outside,1
its,1
great,1
limitation,1
untouchability,1
feeling,1
high,1
low,1
this,3
poison,2
spread,1
survive,1
removed,1
these,2
ntalk,1
saving,1
with,1
help,1
sword,1
carry,1
swords,1
while,1
their,2
drills,1
for,2
killing,1
oppoents,1
way,1
advance,1
grows,1
through,1
truth,3
alone,2
learnt,1
dharma,1
taught,1
there,1
greater,1
than,1
1,1
ahimsa,1
greatest,1
2,1
patanjali,1
3,1
put,1
five,1
vows,1
non,3
violence,1
possession,1
stealing,1
brahmacharya,1
on,1
scientific,2
plane,1
are,1
religions,1
provided,1
basis,1
