59,415,1
rao,1
bahadur,1
rajahs,2
bill,2
1,1
i,5
enclose,1
it,3
for,3
your,2
perusal,1
tell,1
me,2
whether,2
you,5
still,1
hold,1
to,8
opinion,2
personally,1
think,1
that,2
mr,1
deserves,1
support,1
had,1
my,2
telegram,1
2,1
in,2
reply,1
yours,1
the,4
moment,1
we,3
succeed,2
or,1
not,3
must,2
continue,1
create,1
public,1
favour,1
of,1
bills,1
and,1
make,1
such,1
effort,1
as,3
is,3
possible,1
have,3
them,1
passed,1
did,1
on,1
27th,1
does,1
worry,1
hope,1
are,1
following,1
carefully,1
what,2
am,1
writing,1
harijan,1
weekly,1
letter,1
much,1
other,1
co,1
workers,1
will,1
read,1
said,1
about,1
temples,1
mathuradas,1
gone,1
benares,1
see,1
malaviyaji,1
