5,303,1
transvaal,1
mr,3
gandhi,2
cited,1
duncans,1
statement,2
and,2
explained,1
at,1
length,1
how,1
the,8
situation,1
was,1
very,1
serious,1
pointing,1
out,1
need,1
for,1
organizing,1
a,1
strong,1
protest,1
against,1
this,2
he,2
advised,1
that,2
deputation,1
to,7
england,1
be,1
postponed,1
adverting,1
weak,1
financial,1
position,1
of,2
british,1
indian,2
association,1
called,1
upon,1
all,1
those,1
present,1
contribute,1
its,1
funds,1
also,1
expressed,1
hope,1
formation,1
such,1
societies,1
would,1
greatly,1
help,1
muslims,1
who,1
were,1
backward,1
in,1
education,1
appealed,1
them,1
do,1
their,1
best,1
overcome,1
disadvantage,1
from,1
gujarati,1
opinion,1
25,1
8,1
1906,1
