41,19,1
because,2
i,11
am,5
having,1
enforced,1
rest,1
at,5
an,1
unknown,1
and,14
out,2
of,14
the,24
way,1
village,1
in,13
utkal,1
that,5
able,1
to,12
deal,1
with,6
arrears,1
natural,1
course,2
have,5
come,1
upon,1
your,8
letter,3
here,1
is,6
receipt,1
sent,2
me,6
from,3
ashram,1
aaj,4
people,2
should,3
not,5
complain,1
complimentary,1
copies,2
been,2
only,3
well,2
known,2
english,2
papers,2
even,1
friends,1
supplied,1
simply,2
after,1
all,2
young,1
india,2
navajivan,1
are,1
present,1
very,1
poor,2
concerns,1
they,2
do,5
command,1
circulation,1
1920,1
1921,1
yet,1
rigid,1
rule,1
remaining,1
self,1
supporting,1
spite,2
handicaps,1
shape,1
taking,2
advertisements,1
etc,1
observed,1
whenever,1
there,4
anything,1
left,1
over,2
running,1
these,1
whole,2
it,8
goes,1
for,4
public,1
cause,1
then,1
expect,2
a,7
free,2
copy,3
would,3
be,4
so,2
much,1
peoples,1
pockets,1
if,4
this,1
explanation,1
you,9
or,2
workers,1
office,1
tell,1
shall,2
ask,1
swami,1
anand,1
send,1
one,1
know,2
leading,1
paper,2
on,2
side,1
as,3
basumati,1
instance,1
calcutta,1
but,3
far,1
aware,1
no,2
vernacular,1
has,1
had,1
please,1
take,2
confidence,2
either,1
by,2
coming,1
love,1
share,1
burdens,2
regard,1
therefore,1
friend,1
who,1
treasure,1
endeavour,1
lighten,1
sabarmati,1
january,1
sorry,1
go,3
kathiawr,1
few,1
days,1
during,1
month,2
1,1
will,5
can,1
kathiawar,1
also,1
see,1
weird,1
country,1
up,2
charkha,1
regularly,1
once,1
obtained,1
mastery,1
want,1
give,1
faithful,1
companion,1
speaking,1
behest,1
find,1
joy,1
handling,1
connect,1
through,1
yourself,1
meanest,1
our,1
why,1
any,1
shame,2
carrying,1
takli,1
identifying,1
poorest,1
suppose,1
shepherds,1
almora,1
many,1
other,1
parts,1
carry,1
their,1
taklis,1
spinning,1
wool,1
wherever,1
yours,1
sjt,1
sri,1
prakasa,1
banaras,1
microfilm,1
s,1
n,1
12646,1
