63,372,2
bhaishri,1
munshi,1
i,9
received,1
your,2
letter,1
have,10
had,3
a,3
discussion,1
with,1
bhulabhai,1
he,1
will,6
bear,1
the,9
burden,1
if,4
good,1
and,2
dedicated,1
men,1
are,1
available,1
am,1
sure,1
it,5
be,2
possible,1
to,7
achieve,1
something,1
prepared,1
draft,2
according,1
my,3
lights,1
cant,1
think,1
of,3
any,3
alternative,1
you,5
must,1
seen,1
take,2
interest,1
in,1
this,2
matter,1
there,1
was,2
no,1
option,1
but,3
make,1
experiment,2
clouds,1
now,1
clear,1
up,2
that,2
resolution,1
not,3
been,1
passed,1
confusion,1
would,1
continued,1
even,2
ship,2
founders,1
served,1
its,2
purpose,1
is,1
likely,1
wrecked,1
for,1
congress,1
always,1
council,1
party,1
so,1
let,2
them,1
enter,1
councils,1
given,1
mental,1
opposition,3
drawn,1
whatever,1
lesson,1
could,1
from,1
1,1
dont,1
regret,1
necessary,1
at,2
time,1
today,1
such,1
seems,1
foolish,1
hope,1
approved,1
decision,1
regarding,1
civil,1
disobedience,1
rate,1
should,1
find,1
difficult,1
understand,1
significance,1
me,1
know,1
difficulty,1
please,1
care,1
health,1
get,1
well,1
