79,146,8
1,1
a,3
congress,2
leader,1
speaker,2
fo,1
the,13
bombay,1
legislative,1
assembly,1
later,1
of,4
lok,1
sabha,1
2,1
prabhashankar,1
d,1
pattani,1
dewan,1
bhavnagar,1
3,1
at,3
its,1
meeting,1
poona,1
on,1
july,1
27,1
and,2
28,1
i,1
c,2
had,2
endorsed,1
delhi,1
resolution,2
working,1
committee,1
offering,1
co,1
operation,1
in,4
war,1
effort,1
subject,1
to,7
british,1
government,2
making,1
an,2
unequivocal,2
declaration,2
according,2
complete,2
independence,2
india,3
inde,1
pendence,1
constituting,1
national,2
centre,1
another,1
it,2
said,1
that,2
while,1
must,1
continue,1
adhere,1
strictly,1
principle,2
non,1
violence,1
struggle,1
for,1
is,1
unable,1
present,1
circumstances,1
declare,1
should,1
be,1
extended,1
free,1
s,1
defence,1
