8,141,4
editor,1
that,4
is,4
worth,1
considering,1
generally,1
we,8
observe,1
in,9
the,17
world,1
those,1
who,1
are,2
really,2
brave,1
and,5
noble,1
fight,1
only,1
for,3
a,6
chosen,1
objective,1
give,2
their,2
lives,1
it,8
when,1
they,3
have,4
achieved,1
purpose,1
on,3
other,3
points,2
thus,1
rise,2
estimation,1
of,7
others,1
stem,1
castor,2
oil,2
plant,2
becomes,2
hollow,1
inside,1
as,5
grows,2
will,5
break,1
soon,1
begins,1
to,6
bend,1
little,1
banyan,2
tree,2
hand,1
stronger,1
throws,1
out,2
branches,1
groundward,1
which,1
root,1
themselves,1
spread,1
all,2
directions,1
no,2
one,1
goes,1
looking,1
shelter,2
but,3
thousands,1
persons,1
can,2
do,2
find,1
under,1
indian,1
community,1
has,2
acted,1
this,2
manner,1
accepting,1
compromise,1
target,1
struggle,1
was,1
law,3
now,1
gone,2
be,1
magna,1
nimous,1
us,1
yield,1
government,3
argues,1
you,2
were,1
not,3
fighting,1
against,1
finger,2
impressions,2
why,1
then,1
so,2
obstinate,1
answer,1
question,1
person,1
like,1
mr,2
essop,1
mia,1
stature,1
by,1
giving,1
his,1
ten,1
smuts,1
said,1
much,2
public,1
speech,1
besides,1
there,1
get,1
from,1
yet,1
should,1
conclude,1
got,1
wanted,1
because,1
need,1
fawn,1
upon,1
our,1
duty,1
keep,1
good,1
humour,1
if,1
without,1
loss,1
self,1
esteem,1
go,1
course,1
what,1
