2,344,1
on,4
january,1
7th,1
the,21
corps,3
was,5
reformed,1
and,8
proceeded,1
to,9
estcourt,1
this,3
time,1
under,2
somewhat,1
better,1
auspices,1
in,5
that,1
nine,1
hundred,1
odd,1
bearers,2
also,1
were,3
provided,1
with,1
tents,1
fully,1
a,3
fortnight,1
elapsed,1
however,1
before,2
actual,1
work,1
commenced,1
interval,1
passed,1
drilling,1
men,1
their,1
leaders,2
indefatigable,1
dr,1
booth,1
who,1
volunteered,1
same,1
terms,1
as,2
i,2
e,1
without,1
any,1
remuneration,1
accompany,1
capacity,1
of,6
medical,1
officer,1
drill,1
consisted,1
teaching,1
how,1
lift,1
wounded,1
place,1
carry,1
them,1
stretchers,1
they,1
taken,1
long,1
distances,1
over,1
extremely,1
rugged,1
ground,1
all,1
training,1
found,1
be,3
inestimable,1
value,1
none,1
too,1
strict,1
thus,1
fitted,1
more,1
or,1
less,1
for,2
military,1
discipline,1
it,2
did,1
not,1
find,1
difficult,1
when,1
orders,1
received,1
at,3
2,1
m,1
entrain,1
frere,2
6,1
oclock,1
morning,1
break,1
camp,2
load,1
two,1
wagons,1
march,1
station,1
within,1
three,1
hours,1
from,1
distance,1
25,1
miles,1
had,1
covered,1
foot,1
headquarters,1
spearmans,1
could,1
reached,1
shall,1
let,1
special,1
correspondent,1
natal,1
witness,1
speak,1
experiences,1
trials,1
journey,1
