41,293,6
my,2
dear,1
suresh,1
babu,1
i,2
have,4
seen,1
the,13
letter,1
from,3
secretary,1
regarding,1
number,1
of,5
spinners,3
served,1
by,1
you,16
do,2
not,4
see,1
that,4
it,6
is,5
as,2
essential,1
for,2
to,15
reach,1
your,5
keep,1
books,1
in,2
a,3
thoroughly,1
good,1
order,1
if,3
take,1
this,2
precaution,1
will,6
find,2
organization,1
one,2
day,3
collapse,1
like,1
house,1
cards,1
does,2
matter,2
whose,1
yarn,3
particular,1
week,1
received,1
but,1
send,1
some,2
reliable,1
person,1
people,1
who,4
are,3
actually,1
spinning,1
and,5
out,1
their,6
condition,1
talk,1
them,2
surely,1
neither,1
an,1
impossible,2
task,1
nor,1
very,3
elaborate,1
when,1
come,1
middle,3
men,3
sell,1
return,1
home,1
simply,1
follow,1
homes,2
they,5
avoid,2
once,1
wont,1
always,1
give,1
confidence,1
immediately,1
cease,1
distrust,1
must,1
at,3
least,1
fairly,1
honest,1
mind,1
taking,1
messenger,1
which,3
receive,1
simple,1
thing,1
beyond,1
capacity,1
manifestly,1
mercy,1
whom,1
open,1
any,1
stop,1
custom,1
or,2
impose,1
conditions,1
be,1
either,1
acceptance,1
hurtful,1
self,1
respect,1
wish,1
therefore,1
realize,1
importance,1
suggestion,1
mr,1
banker,1
has,1
been,1
making,1
time,2
instance,1
