24,268,7
friends,1
it,1
gives,1
me,1
much,1
pleasure,1
to,6
renew,1
your,1
acquaintance,1
in,7
this,2
historic,1
city,1
i,4
thank,1
the,23
municipality,1
for,2
its,2
address,2
and,3
also,2
congress,1
committee,1
know,3
that,6
you,3
are,1
all,2
sorry,1
maulana,3
mahomed,1
ali,3
is,4
not,3
our,1
midst,1
tonight,1
nor,1
begum,1
sahiba,1
but,2
see,1
my,1
right,1
a,4
learned,1
muslim,1
divine,1
person,1
of,6
azad,1
sobhani,1
he,1
has,1
been,2
moving,1
amongst,1
mussulmans,2
trichinopoly,1
during,1
day,1
have,4
no,1
doubt,1
place,1
understand,1
exactly,1
what,1
their,2
duty,1
by,2
islam,1
country,1
may,1
shaukat,1
was,1
arrested,2
bombay,3
on,2
17th,1
instant,1
up,1
punjab,1
same,1
honours,1
were,2
given,1
dr,2
kitchlew,2
3,1
do,1
reason,2
actuated,1
government,4
arresting,1
good,1
enough,1
inform,1
public,1
reasons,1
why,1
they,3
brothers,2
first,1
stated,1
tampered,2
with,2
loyalty,2
army,2
communique,1
goes,1
state,1
how,1
party,1
resolution,1
at,1
conference,1
karachi,1
which,1
