6,37,1
colleague,1
mr,1
ally,1
from,2
the,17
transvaal,1
government,1
your,3
lordship,3
will,1
see,1
that,5
it,7
is,6
merely,1
a,9
receipt,1
for,3
3,2
registration,4
under,2
present,1
ordinance,1
of,6
different,1
type,1
when,1
lord,2
milner,2
wished,1
to,15
enforce,1
law,1
1885,1
he,1
suggested,1
new,1
we,2
protested,1
against,1
but,1
on,1
his,1
strong,2
advice,1
as,2
voluntary,1
act,1
allowed,1
ourselves,1
be,3
newly,1
registered,1
and,8
hence,1
form,2
produced,1
before,1
at,2
time,2
was,9
undertaken,1
stated,2
emphatically,1
measure,1
once,1
all,2
would,2
complete,1
title,1
residence,1
by,2
those,1
who,2
held,1
such,2
certificates,1
this,2
now,1
undone,1
doubtless,1
aware,1
punia,1
case,2
1,1
wherein,1
poor,1
indian,1
woman,1
in,4
company,1
with,1
her,2
husband,2
torn,1
away,1
ordered,1
magistrate,1
leave,2
country,2
within,1
seven,1
hours,1
fortunately,1
relief,1
granted,1
end,2
matter,1
taken,1
up,1
boy,1
11,1
years,1
also,1
arrested,1
sentenced,1
pay,1
fine,1
50,1
or,1
go,1
gaol,1
three,1
months,1
again,1
supreme,1
court,1
has,1
been,1
able,1
grant,1
justice,1
conviction,1
pronounced,1
wholly,1
bad,1
sir,1
james,1
rose,1
innes,1
administration,1
bring,1
itself,1
ridicule,1
contempt,1
if,2
policy,1
pursued,1
2,1
existing,1
legislation,1
enough,3
severe,1
thus,1
prosecute,1
british,2
indians,2
not,1
keep,1
out,1
colony,1
may,1
attempt,1
fraudulently,1
enter,1
