72,284,5
i,7
know,1
should,1
have,5
lived,1
a,2
happier,1
and,2
more,1
effective,1
life,1
had,1
so,1
been,2
educated,1
what,2
saying,1
as,2
layman,1
for,4
the,10
lay,1
reader,1
dr,1
arundale,1
has,1
said,1
an,1
educationist,2
those,1
who,1
in,1
their,1
charge,1
moulding,1
of,3
youth,1
country,1
am,1
not,1
surprised,1
at,1
caution,1
with,1
which,1
he,1
approaches,1
idea,1
self,1
supporting,1
education,1
me,1
it,1
is,2
crux,1
my,1
one,1
regret,1
that,1
seen,1
through,1
glass,1
darkly,1
past,1
40,1
years,1
