60,185,6
my,2
dear,1
ghanshyamdasji,1
i,5
hope,1
you,2
received,1
letter,1
2,1
in,2
hindi,1
which,1
wrote,1
the,3
day,1
before,1
yesterday,1
e,1
26th,1
do,1
think,1
that,1
we,1
ought,1
to,2
find,1
out,1
a,2
means,1
of,2
dealing,1
with,1
basti,1
problem,1
calcutta,2
as,1
whole,1
and,1
not,1
piecemeal,1
when,1
therefore,1
next,1
go,1
suggest,1
your,1
having,1
an,1
informal,1
meeting,1
principal,1
municipal,1
councillors,1
no,1
matter,1
what,1
vested,1
interests,1
have,1
grown,1
up,1
they,1
should,1
be,1
