23,300,4
mr,2
dumasia,1
said,1
it,2
was,2
the,7
rule,1
that,1
a,5
smaller,1
nation,4
should,1
be,1
beaten,1
by,1
bigger,1
nothing,1
of,4
great,1
importance,1
had,2
taken,1
place,1
in,3
this,2
world,1
without,1
war,1
or,2
battle,1
would,2
take,1
many,2
years,2
to,8
get,2
proper,1
spirit,1
and,6
life,1
were,6
like,1
as,3
moments,1
therefore,1
they,6
been,1
asked,1
hasten,1
slowly,1
parsis,1
hated,1
both,1
dyerism,1
odwyerism,1
much,1
anybody,1
parsi,1
community,1
always,1
loyal,1
their,4
rulers,1
whether,1
hindus,1
english,2
not,4
prepared,1
ask,1
go,2
out,2
country,2
bag,1
baggage,1
did,2
want,1
empire,1
over,1
which,2
king,2
george,1
ruled,1
any,1
movement,1
exclude,1
these,1
things,1
have,1
fullest,1
support,1
fully,1
with,1
gandhi,1
if,1
he,1
willing,2
forward,1
constitutionally,1
but,1
otherwise,1
sacrifice,1
do,1
everything,1
for,1
