5,187,1
am,1
confident,1
that,7
i,5
shall,1
somehow,1
continue,1
to,19
bring,1
out,1
the,23
english,1
section,1
at,2
any,2
rate,1
as,6
long,1
some,1
of,10
press,1
workers,1
hold,1
on,1
but,1
have,1
never,1
believed,1
indian,3
community,2
will,2
not,5
accord,1
venture,1
support,2
therefore,2
still,1
hope,1
paper,1
get,1
all,3
help,2
it,8
needs,1
objects,1
journal,6
are,6
threefold,1
first,1
make,1
our,4
grievances,1
known,1
government,1
whites,1
here,3
in,11
south,3
africa,3
and,10
england,1
people,4
india,3
secondly,1
tell,1
their,2
ownshortcomings,1
exhort,1
them,1
over,1
come,2
these,3
thirdlyand,1
this,5
is,6
perhaps,1
principal,1
objectto,1
eliminate,1
distinctions,1
between,1
hindus,1
mahomedans,1
also,1
those,2
among,2
gujaratis,2
tamilians,1
calcuttawallas,1
prevalent,1
british,1
rulers,1
would,2
appear,1
follow,1
a,2
different,1
policy,1
they,4
do,2
desire,1
we,4
should,3
together,1
become,3
united,1
groups,1
small,1
numbers,1
confronted,1
with,1
same,1
disabilities,1
moreover,1
free,1
from,3
certain,1
restrictions,1
which,1
suffer,1
can,4
easily,1
essay,1
an,1
experiment,1
achieving,1
unity,1
aim,1
inculcate,1
ideals,1
minds,1
strengthen,1
necessary,2
secure,1
assistance,1
thoughtful,1
indians,2
end,1
believe,1
many,1
things,1
be,2
achieved,1
if,1
receives,1
adequate,1
think,1
us,1
who,1
educated,2
afford,1
pay,1
subscribe,1
there,1
least,1
20,1
000,1
living,1
too,1
much,1
expect,1
25,1
per,1
cent,1
number,1
subscribers,2
for,2
enough,1
themselves,1
try,1
utmost,1
fulfilment,1
aims,1
persuade,1
others,1
so,1
great,1
instrument,1
education,1
every,1
look,1
upon,1
belonging,1
him,1
something,1
mine,1
gujarati,1
opinion,1
28,1
4,1
l,1
906,1
