63,77,6
amina,1
i,6
have,2
your,5
letter,1
we,2
may,2
meet,2
early,1
only,2
if,2
you,8
come,1
over,2
to,9
see,1
me,5
otherwise,1
can,1
when,1
go,1
there,1
which,1
does,1
not,4
seem,1
likely,1
before,1
six,1
months,1
since,1
qureshi,1
has,1
said,1
so,1
wait,1
for,4
him,2
certainly,1
do,3
like,2
the,6
idea,1
of,1
taking,2
children,1
bombay,1
they,1
are,1
studying,1
all,1
right,2
treatment,1
eczema,1
is,2
continuing,1
having,1
once,1
taken,1
burden,1
off,1
pyare,1
ali,1
thrusting,1
it,3
on,1
again,1
but,1
know,1
am,1
mistaken,1
in,2
this,1
view,1
should,1
therefore,1
act,1
as,1
think,2
proper,1
after,1
considering,1
my,1
opinion,1
pour,1
out,1
heart,1
also,1
duty,1
hence,1
be,2
bold,1
and,1
write,2
whatever,1
want,1
say,1
person,1
recover,1
health,1
dont,1
would,1
necessary,1
regulate,1
diet,1
purpose,1
