83,312,2
8,1
elsewhere,1
in,4
his,3
letters,2
mr,1
gandhi,1
makes,1
this,1
clear,3
he,3
says,1
convince,1
me,7
that,3
i,4
was,1
wrong,2
and,2
will,2
make,3
ample,1
amends,1
1,1
the,8
alternative,1
asks,1
if,2
you,8
want,1
to,7
any,1
proposal,1
on,1
behalf,1
of,2
congress,1
should,1
put,1
among,1
working,1
committee,1
members,1
2,1
so,1
far,1
as,2
can,1
be,3
seen,1
these,2
were,2
demands,1
when,1
conceived,1
fast,1
there,2
is,2
no,1
other,1
solid,1
demand,1
made,1
here,1
a,2
double,1
done,2
have,4
ignored,2
fact,2
my,1
written,1
one,1
whom,1
considered,1
friend,1
further,1
viceroy,1
letter,1
had,2
asked,1
proposals,1
borne,1
two,1
facts,1
mind,1
would,1
not,1
wronged,1
but,1
let,1
come,1
ninth,1
count,1
your,1
indictment,1
it,1
what,1
mean,1
