31,109,1
sake,1
of,15
education,1
but,7
i,12
feel,2
sorry,1
when,2
kathiawaris,1
say,1
that,6
they,2
go,2
elsewhere,1
because,1
have,2
nothing,3
to,7
eat,1
at,2
home,1
there,8
is,13
a,11
shortage,1
water,6
in,8
kathiawar,2
so,3
it,6
south,1
africa,1
the,28
adventurous,1
boers,1
lifted,1
from,2
deep,2
wells,1
was,1
member,1
such,1
farm,1
1,1
where,1
drop,1
could,1
not,11
be,2
had,2
we,6
tried,1
hard,1
and,9
succeeded,1
watering,1
1100,1
acres,1
land,1
by,3
digging,1
well,3
small,1
spring,1
dig,1
down,1
before,1
strike,1
deeper,1
more,1
get,1
minerals,1
as,5
springs,1
occur,1
inside,1
earth,1
these,2
are,1
conditions,1
extreme,1
scarcity,1
would,1
exile,1
for,7
poor,1
if,1
its,1
industry,1
hundred,1
years,1
revived,1
keep,1
poverty,2
bay,1
people,3
must,2
needs,2
wear,2
khadi,4
no,3
salvation,1
unless,1
coarse,1
or,3
fine,1
urge,1
ruler,2
subjects,3
practise,1
this,3
simple,1
religion,1
lose,1
doing,1
one,2
can,1
stop,1
us,1
practising,1
need,1
machinery,1
does,2
demand,1
self,1
sacrifice,1
penance,1
only,1
change,1
heart,1
merely,1
wearing,1
particular,1
kind,1
cloth,1
fulfils,1
great,1
dharma,1
upset,1
though,1
receive,1
all,2
addresses,1
cannot,2
persuade,1
do,4
little,1
thing,1
believe,1
heeding,1
inner,1
voice,1
therefore,1
think,1
something,1
wanting,1
my,4
tapascharya,1
give,2
up,2
hope,1
sadhana,1
true,1
time,1
will,3
come,1
whole,1
india,1
put,1
on,2
repeat,1
words,1
lord,2
reading,1
willingdon,1
soul,1
abide,1
peace,1
long,2
king,5
queen,1
porter,1
officer,1
bhangi,1
become,1
minded,1
other,2
means,1
eradication,1
than,2
way,1
spining,1
wheel,1
hence,1
call,1
kamadhenu,1
value,1
higher,1
sword,1
rama,1
did,2
bow,1
arrow,1
he,3
gathered,1
firewood,1
vishvamitra,1
which,2
done,1
win,1
hearts,1
his,1
understand,1
them,1
vital,1
peoples,1
livelihood,1
why,1
training,1
navy,1
obligatory,1
british,1
kings,1
their,1
george,1
drank,1
black,1
coffee,1
ate,1
cheese,1
takes,1
