13,405,1
in,1
my,5
absence,1
the,10
3,1
tax,2
at,1
any,2
rate,1
will,4
go,1
it,5
looks,1
as,1
though,1
your,1
responsibilities,1
had,1
increased,1
and,3
i,13
was,5
enjoying,1
myself,1
going,2
to,8
gaol,2
has,2
become,1
holidaying,1
for,4
us,1
even,2
so,3
felt,1
should,1
not,1
hold,1
back,1
longer,1
from,3
case,2
today,2
full,1
of,4
technical,1
loopholes,1
but,1
how,1
could,2
take,2
advantage,1
them,1
that,5
would,4
have,3
been,1
moha,1
remained,1
firm,1
fear,1
be,1
sheer,1
conceit,1
on,6
part,1
believe,1
work,1
better,1
by,1
staying,1
outside,1
james,1
godfrey,1
keen,1
appearing,1
behalf,1
allowed,1
him,1
he,2
said,1
send,3
whole,1
report,1
they,1
me,3
volksrust,1
dundee,1
thursday,1
there,1
1,1
if,2
you,1
wish,1
write,3
letter,1
badat,1
probably,1
reach,1
right,1
doctor,1
ordered,1
fruits,1
etc,1
diet,1
shall,2
no,2
difficulty,1
therefore,1
can,2
down,1
an,1
account,1
march,1
a,4
wonderful,1
experience,1
took,1
pledge,2
yesterday,1
live,1
one,1
meal,1
day,1
till,1
repeal,1
promised,1
four,1
months,1
passed,1
according,1
english,1
calendar,1
this,1
time,1
permit,1
taking,1
lemon,1
or,1
orange,1
squash,1
more,1
