12,74,1
shall,1
not,7
have,6
to,18
go,2
for,3
a,17
variety,1
of,18
reasons,1
it,16
is,17
wished,1
that,15
i,12
dont,1
live,2
on,3
saltless,1
diet,2
consisting,1
mainly,1
fruit,1
mortify,1
the,16
body,3
do,1
this,7
but,4
so,2
mind,1
and,7
atman,1
may,3
be,7
in,10
fuller,1
command,1
themselves,1
purer,1
commend,1
children,1
also,2
believe,1
salt,3
being,1
an,3
irritant,1
harmful,1
by,3
inducing,1
artificial,1
appetite,1
makes,1
one,3
eat,1
more,2
arouses,1
senses,1
gratuitously,1
or,1
true,2
our,1
shastras,1
speak,1
virtue,1
abstaining,1
from,2
therfore,1
likely,1
practice,1
beneficent,1
noticed,2
has,4
had,3
any,1
bad,2
effect,1
observed,1
all,1
sick,1
persons,3
whom,1
suggested,1
giving,1
up,2
if,2
anything,2
benefited,1
basis,1
your,1
medical,1
knowledge,1
you,1
see,1
wrong,1
please,1
correct,1
me,4
manilal,4
1,1
here,2
than,1
week,1
now,1
since,1
he,11
arrived,1
pleasant,1
good,2
natured,1
person,3
appears,1
enamoured,1
still,1
literary,1
education,1
my,1
way,3
thinking,1
does,2
seem,1
sound,1
physique,1
too,1
much,1
fat,1
which,1
due,1
entirely,1
lives,1
many,1
told,1
him,1
at,3
farm,4
could,1
after,1
meeting,1
resist,1
manual,1
work,9
disprove,1
false,1
notion,1
made,1
vow,1
jest,1
while,1
phoenix,1
order,1
done,2
no,3
stood,1
need,1
his,4
only,2
was,2
essential,1
did,1
think,2
just,1
as,4
well,2
because,2
utter,1
superstition,1
might,1
partly,1
dispelled,1
personally,1
whoever,1
works,1
knows,1
course,2
some,1
out,1
regard,1
however,1
another,1
matter,1
other,1
hand,1
settlement,2
such,2
where,1
certain,2
method,2
evolved,1
upsetting,1
behaved,1
like,1
sets,1
impressionable,1
youngsters,1
novitiates,1
unintended,1
example,1
should,2
considered,1
gracious,1
thoughtful,1
fact,1
duty,1
extentto,1
conform,1
regulations,1
guest,1
under,1
obligation,1
cannot,1
reckoned,1
among,1
category,1
guests,1
held,1
ill,1
conceived,1
superb,1
manner,1
with,1
cheerful,1
innocent,1
airso,1
feel,1
somewhat,1
hesitant,1
making,1
