71,255,9
as,3
i,3
write,1
this,2
another,1
argument,1
occurs,1
to,6
me,1
perhaps,1
you,1
will,1
find,1
it,1
be,1
specious,1
the,19
preceding,1
ones,1
bapu,1
welcomes,1
singer,1
machine,1
an,1
aid,1
tailer,1
s,1
needle,1
why,2
should,1
he,2
not,3
extend,1
same,1
welcome,1
other,1
domestic,1
tools,1
and,7
appliances,2
that,2
are,1
no,1
less,1
helpful,1
individual,1
householder,1
a,5
v,1
does,1
oppose,1
use,3
of,8
plough,1
spinning,1
wheel,1
fly,1
shuttle,1
loom,2
in,3
place,2
respectively,1
hoe,1
takli,1
old,1
fashioned,1
simple,1
pit,1
by,1
cultivator,1
if,1
feels,1
so,1
inclined,1
stop,1
at,1
interdict,1
further,1
more,1
advanced,1
efficient,1
like,1
nature,1
is,1
your,1
insistence,1
on,1
inefficient,1
fragile,1
reed,1
pen,1
metal,1
nib,1
piece,1
with,1
asking,1
people,1
age,1
iron,1
electricity,1
discard,1
