7,128,5
you,4
have,7
commenced,1
your,2
special,1
article,2
on,3
the,17
asiatic,1
act,1
with,4
inflammatory,1
heading,1
indians,1
will,2
not,6
pay,2
debts,5
restrained,1
language,1
in,3
this,2
shows,1
that,7
it,5
is,5
ill,1
meant,1
at,1
thesame,1
time,1
would,3
certainly,1
been,1
better,1
and,8
more,1
serviceable,1
to,19
readers,1
if,2
had,2
refrained,1
from,2
giving,1
currency,1
what,3
appears,1
be,10
a,5
fiction,1
until,1
seen,2
leaders,1
of,11
british,1
indian,3
community,1
whose,1
opinion,1
evidently,1
did,1
know,1
i,4
may,1
now,1
allowed,1
state,1
there,1
so,2
far,1
as,3
am,1
aware,1
single,1
standing,1
who,2
has,1
ever,1
made,1
statement,1
effect,1
every,2
thrown,1
into,1
prison,1
for,3
passive,1
resistance,1
or,3
loses,1
his,2
trading,1
hawking,1
licence,1
shall,2
refuse,1
quite,1
contrary,1
spirit,1
our,9
struggle,1
we,11
undertaken,1
view,1
suffering,1
ourselves,1
placing,1
sole,1
reliance,1
upon,1
god,1
therefore,1
wicked,1
were,1
cherish,1
thought,1
repudiate,1
just,1
belief,1
whether,1
mahomedans,1
hindus,1
all,1
are,3
paid,1
present,1
life,1
liquidated,1
severe,1
penalty,1
next,1
great,3
judgment,1
day,1
answer,1
delinquencies,1
non,1
payment,1
being,1
least,1
them,1
do,2
want,2
exert,1
pressure,1
side,1
undoubtedly,1
imperial,1
protection,1
no,2
less,1
than,1
sympathy,1
colonists,1
even,1
government,1
but,1
desire,1
by,1
means,1
cannot,1
called,1
scrupulously,1
clean,1
honest,1
one,1
only,1
weapon,1
defence,1
against,1
consider,1
an,1
unwarrantable,1
attack,1
personal,1
freedom,1
honour,1
show,1
people,1
south,1
africa,1
citizens,1
empire,1
which,1
claim,1
members,1
equally,1
whites,1
men,1
enough,1
suffer,1
conscientiously,1
believe,1
wrong,1
many,1
my,1
fellow,1
merchants,1
hurriedly,1
could,1
they,1
messrs,1
m,2
c,1
camroodeen,1
co,1
s,1
coovadia,1
