6,45,1
registration,1
was,1
carried,1
out,1
it,6
would,5
give,1
a,3
final,1
and,6
indefeasible,1
title,1
to,7
those,2
who,1
are,1
registered,1
their,1
rights,1
in,4
the,20
transvaal,4
that,9
is,6
position,3
of,10
government,2
on,3
matter,1
as,5
regards,2
carrying,1
pass,1
any,2
oppressive,1
use,1
power,1
inspection,1
i,7
am,3
informed,1
have,1
taken,1
some,1
trouble,1
ascertain,1
all,1
be,5
intended,1
so,1
far,1
checking,1
ordinance,1
certificate,1
concerned,1
probably,1
inspected,1
once,1
year,1
other,1
casual,1
demand,1
for,3
told,1
exactly,1
same,1
this,4
permit,1
which,2
if,1
right,1
may,1
demanded,1
from,1
anybody,1
do,1
not,2
want,1
elaborate,1
too,1
much,1
subject,1
only,1
wish,1
make,1
explanation,1
were,1
sort,1
reasons,1
put,1
before,1
me,1
when,1
they,1
asked,1
my,3
assent,2
introduction,2
legislation,2
these,2
grounds,1
distinctly,1
upon,1
apprehension,1
modifications,1
law,1
long,1
run,1
benefit,1
oppression,1
british,1
indian,1
community,1
gave,1
