29,287,2
he,3
then,1
took,1
me,1
to,8
an,3
open,1
space,1
in,6
the,18
very,1
shadow,1
of,9
hoary,1
temple,1
where,1
were,4
arranged,1
rows,1
famine,1
stricken,1
people,1
who,2
living,2
within,1
twelve,1
miles,1
puri,1
some,1
these,1
no,5
doubt,1
owed,1
their,2
lives,1
charity,1
gujaratis,2
and,8
loving,1
service,1
amritlal,1
thakkar,1
doled,1
out,1
them,3
rice,4
bought,1
with,2
monies,1
supplied,1
by,1
life,2
was,5
ebbing,1
away,1
they,11
pictures,1
despair,1
you,4
could,5
count,1
every,2
rib,1
see,2
artery,1
there,3
muscle,1
flesh,1
parched,1
crumpled,1
skin,1
bone,1
all,1
lustre,1
eyes,1
seemed,1
want,1
die,1
had,1
interest,1
anything,1
save,1
handful,2
got,1
would,3
not,5
work,3
for,3
money,1
love,1
perhaps,1
it,3
almost,1
seems,1
as,2
if,3
condescend,1
eat,1
live,2
give,1
is,2
greatest,1
tragedy,1
i,2
know,1
ofthese,1
men,2
women,2
our,1
brothers,1
sisters,1
dying,1
a,1
slow,1
torturing,1
death,1
theirs,1
eternal,1
compulsory,1
fast,1
break,1
occasionally,1
seem,1
mock,1
us,1
we,1
why,1
be,1
kept,1
like,1
orphans,1
asked,1
superintendent,2
will,2
stay,1
reply,1
might,1
also,1
have,1
added,1
that,1
accommodate,1
thousands,1
starving,1
even,1
ready,1
asylum,1
