56,462,6
the,7
same,1
subject,1
was,2
discussed,1
in,4
evening,1
bapu,1
observed,1
i,3
cannot,1
put,1
other,2
things,1
at,1
all,1
for,2
that,1
would,1
be,1
tantamount,1
to,2
mixing,1
politics,1
with,3
religion,1
two,1
questions,1
are,2
fact,1
distinct,1
from,1
each,1
he,1
then,1
continued,1
have,2
rehearsed,1
everything,2
my,1
own,1
mind,1
you,1
suggested,1
considered,1
by,1
me,1
before,1
reached,1
decision,1
separate,1
electorates,1
muslims,1
and,1
rest,1
fraught,1
danger,1
they,1
will,1
combine,1
british,1
