36,442,3
i,2
join,1
my,1
respectful,1
condolences,1
to,4
those,1
already,1
conveyed,1
the,7
staff,1
and,2
family,1
of,4
late,1
editor,1
hindus*,1
rangaswami,1
iyengar,1
this,1
death,2
closely,1
following,1
mr,4
s,2
kasturiranga,1
iyengars,1
is,1
a,2
heavy,1
blow,1
indian,1
journalism,1
reader,1
will,2
be,2
grieved,1
learn,1
that,1
h,1
l,1
polak,3
has,1
just,1
lost,1
his,1
eldest,1
son,1
waldo,1
early,1
in,1
week,1
cable,1
was,2
received,1
from,1
telling,1
me,1
waldos,1
serious,1
illness,1
it,1
followed,1
only,1
two,1
days,1
later,1
by,2
another,1
announcing,1
sudden,1
parents,1
grief,1
know,1
shared,1
many,1
who,1
have,1
known,1
mrs,1
as,1
friends,1
india,2
young,1
28,1
10,1
1926,1
