21,303,1
gujaratis,1
should,2
understand,1
this,1
simple,1
idea,1
and,2
everybody,1
realize,1
his,1
duty,1
it,1
is,2
mainly,1
workers,4
that,2
we,1
lack,2
if,1
honest,1
sincere,1
alert,1
who,1
have,1
unshakable,1
faith,1
in,3
every,2
item,1
the,3
non,2
co,2
operation,2
programme,1
come,1
forward,1
people,1
will,2
not,1
take,1
long,1
to,3
get,1
ready,1
so,1
first,1
thing,1
do,1
for,1
ensuring,1
success,1
of,2
find,1
there,1
can,1
be,2
no,1
such,1
i,1
hope,1
they,1
found,1
village,1
from,1
gujarati,1
navajivan,1
26,1
9,1
1920,1
