49,272,4
having,1
thought,1
over,1
our,1
conversation,1
i,15
have,4
come,1
to,9
the,14
con,1
clusion,1
that,7
must,1
avoid,1
as,5
much,2
possible,1
special,1
privileges,1
offered,2
me,7
by,2
government,4
books,1
and,3
newspapers,2
do,3
not,5
want,1
through,1
of,6
would,1
send,1
for,2
these,2
if,3
permitted,1
bombay,1
chronicle,1
times,1
india,2
indian,1
social,1
reformer,1
modern,1
review,1
young,1
navajivan,1
hindi,1
gujarati,1
are,2
allowed,1
take,1
it,8
they,1
will,2
be,3
mutilated,1
suggested,1
rs,1
100,1
monthly,1
allowance,1
hope,2
shall,1
need,1
nothing,1
near,1
know,2
my,2
food,1
is,7
a,5
costly,1
affair,1
grieves,1
but,3
has,1
become,1
physical,1
necessity,1
with,2
neither,1
you,1
nor,1
consider,1
ungrateful,1
accepting,1
all,2
facilities,1
an,2
obsession,1
so,1
called,1
we,1
living,1
at,1
expense,1
toiling,1
semi,1
starved,1
millions,1
too,1
saving,1
caused,1
economy,1
can,1
infinitesimal,1
drop,1
in,2
limitless,1
ocean,1
waste,1
see,1
going,1
on,1
round,1
whether,1
prison,2
or,1
outside,1
itmuch,1
more,1
out,1
admit,1
nevertheless,1
given,1
man,1
only,1
very,1
little,2
he,1
dare,1
omit,1
again,1
hold,2
radical,1
views,1
about,1
treatment,1
never,1
taken,1
kindly,1
classification,1
recently,1
made,1
murderer,1
just,1
entitled,1
his,1
needs,1
supplied,1
any,1
other,1
prisoner,1
what,1
therefore,1
needed,1
mechanical,1
makeshift,1
human,1
adjustment,1
