5,32,2
shall,4
count,2
as,1
efficient,1
who,2
not,2
attend,1
a,1
minimum,1
of,9
twelve,1
days,3
drill,4
four,2
hours,3
per,3
diem,3
or,4
twenty,1
two,1
forty,1
eight,1
one,1
hour,1
in,5
each,1
year,1
and,3
no,1
which,2
is,3
an,1
duration,1
provision,1
made,2
also,1
for,3
compensation,1
to,5
any,2
member,1
the,6
indian,3
immigrants,1
volunteer,2
force,1
whilst,1
engaged,2
actual,1
military,1
service,1
should,1
he,2
be,2
wounded,1
otherwise,1
seriously,1
injured,1
pensions,1
widows,1
children,1
left,1
natal,1
such,1
killed,1
action,1
die,1
wounds,1
received,1
while,1
so,1
here,1
then,1
if,1
government,1
only,1
wanted,1
immigrant,1
take,1
his,1
share,1
defence,1
colony,1
has,1
before,1
now,1
shown,1
himself,1
quite,1
willing,1
do,1
there,1
legal,1
machinery,1
ready,1
it,1
opinion,1
2,1
12,1
1905,1
