43,398,1
which,4
the,13
mills,2
have,3
to,10
this,2
day,1
not,3
been,1
and,5
will,5
never,2
be,6
able,1
imitate,1
similarly,1
same,1
quality,2
of,8
khadi,6
cannot,2
produced,3
in,7
bulk,1
as,1
fine,1
looking,1
cloth,3
amounting,1
crores,1
rupees,1
textile,1
can,3
produce,2
at,1
a,3
low,1
cost,1
there,3
no,1
need,2
it,8
either,1
mill,2
made,2
is,5
whether,1
for,2
or,1
simply,1
order,2
make,1
people,2
use,1
earn,1
larger,1
profits,1
only,1
quantity,1
required,1
capacity,1
mass,1
production,1
with,3
intention,1
making,1
wear,1
that,2
advantageous,1
limit,2
always,1
regard,1
because,1
man,1
gross,1
machine,1
worked,1
beyond,1
certain,1
however,1
special,1
task,1
organizers,1
centres,1
run,1
by,1
charkha,1
sangh,1
adopt,1
all,1
possible,1
improvements,1
let,2
those,2
who,2
are,2
dimly,1
aware,1
become,1
fully,1
awakened,1
us,1
hope,1
familiar,1
techniques,1
start,1
taking,1
an,1
interest,1
devote,1
their,1
time,1
from,1
gujarati,1
navajivan,1
16,1
12,1
1928,1
