16,418,3
it,2
happens,1
incidentally,1
that,1
in,5
this,1
struggle,1
the,6
people,3
are,1
being,2
educated,1
about,1
religion,1
right,1
conduct,1
unity,1
truth,1
and,2
non,1
violence,1
government,2
to,2
respect,1
public,1
opinion,1
there,1
is,1
no,2
room,1
for,1
hatred,1
at,1
all,1
we,1
have,2
desire,1
seek,1
relief,1
by,2
bringing,1
pressure,1
on,1
but,2
awakening,1
its,1
sense,1
of,1
justice,1
outcome,1
will,3
every,1
case,1
be,1
good,1
end,1
grown,1
stronger,1
spirit,1
what,1
matter,1
even,1
if,1
weak,1
surrender,1
self,1
suffering,1
never,1
goes,1
vain,1
