5,161,1
lord,3
elgin,2
has,3
written,1
to,9
the,26
governor,3
that,9
on,4
inquiry,1
it,7
was,7
found,1
justice,3
had,3
been,4
done,1
in,4
case,2
of,7
kaffirs,4
imperial,3
government,4
did,1
not,2
now,1
wish,1
interfere,1
administration,1
by,4
executive,2
councillors,1
natal,1
and,11
they,9
could,1
do,2
what,2
deemed,1
proper,2
however,1
put,1
entire,1
blame,1
he,2
further,1
says,1
no,3
intervention,1
bythe,1
would,1
have,6
taken,2
place,3
if,1
supplied,1
all,3
facts,1
at,4
outset,1
twelve,2
lives,1
for,4
two,1
were,3
blown,1
death,1
mouth,1
a,8
cannon,1
monday,1
during,2
this,3
excitement,1
only,2
one,1
man,2
kept,1
cool,1
head,1
mr,2
morcum,2
meeting,2
maritzburg,1
declared,2
elgins,1
move,1
quite,1
matter,1
saving,1
human,1
life,1
there,1
need,1
resign,1
hunt,1
armstrong,1
killed,2
before,1
martial,1
law,1
hence,1
ought,1
tried,1
supreme,1
court,1
whole,1
against,1
him,2
though,1
hissed,1
hooted,1
brave,1
his,1
way,1
is,2
outcome,1
some,1
will,6
soon,1
be,1
forgotten,1
we,1
cannot,2
say,1
certain,1
whether,1
or,1
theyhave,1
received,1
but,1
wherever,1
self,1
granted,1
people,3
become,1
overweening,1
take,2
undue,1
liberties,1
hesitate,1
intervene,1
seldom,1
so,2
as,1
saying,1
goes,1
once,1
bitten,1
serpent,1
dreads,1
even,1
length,1
rope,1
coloured,2
who,2
stand,1
lose,1
vote,1
where,1
use,1
effectively,1
colonial,1
authority,1
greater,1
restrictions,1
them,1
alone,1
get,1
ingratiate,1
themselves,1
with,2
great,1
changes,1
are,1
likely,1
south,1
africa,1
coming,1
years,1
indians,1
other,1
much,1
ponder,1
must,1
act,1
circumspection,1
from,1
gujarati,1
indian,1
opinion,1
7,1
4,1
1906,1
