22,474,3
the,15
last,1
congress,2
has,2
given,1
a,3
constitution,1
2,1
whose,1
working,2
is,7
in,5
itself,2
calculated,1
to,10
lead,1
swaraj,1
it,9
intended,2
secure,2
every,1
part,1
of,13
india,2
representative,1
committees,1
conjunction,1
with,1
and,9
under,1
willing,2
voluntary,1
submission,1
central,1
organizationthe,1
all,2
committee,1
establishes,1
an,2
adult,1
suffrage,1
open,1
men,2
women,1
subject,1
only,2
two,1
qualifications,1
signing,1
creed,1
nominal,1
payment,1
four,2
annas,1
due,1
representation,1
parties,1
communities,1
if,2
then,1
honestly,1
worked,1
commands,1
confidence,1
respect,1
can,2
oust,1
present,2
government,4
without,2
slightest,1
difficulty,1
for,3
latter,1
no,1
power,2
except,1
through,2
co,2
operation,2
or,2
forced,1
people,2
force,1
exercises,1
almost,1
our,6
own,1
one,4
lakh,1
europeans,1
help,1
hold,1
less,1
than,1
seventh,1
villages,1
each,1
would,1
be,1
difficult,1
man,1
even,1
when,2
physically,1
impose,1
his,1
will,4
on,1
say,1
hundred,1
womenthe,1
average,1
population,1
indian,1
village,1
problem,1
before,1
us,1
therefore,1
opposing,1
that,1
other,1
words,1
withdraw,1
from,1
we,2
are,1
united,1
purpose,1
must,1
obey,1
retire,1
disturbing,1
factors,1
which,1
avails,1
consolidation,1
its,1
