20,145,4
one,1
day,1
during,1
the,14
martial,1
law,1
period,1
mr,1
bosworth,1
smith,1
gathered,1
together,1
all,4
male,1
persons,1
of,2
our,3
village,5
over,1
8,1
years,1
at,2
bungalow,2
which,1
is,1
some,1
miles,1
from,1
in,1
connection,1
with,3
investigations,1
that,1
were,2
going,1
on,2
while,1
men,2
he,3
rode,1
to,3
taking,1
back,1
him,2
women,3
who,1
met,1
way,1
carrying,1
food,1
for,1
their,2
bung,1
alow,1
reaching,1
went,1
round,1
lanes,1
and,1
ordered,1
come,1
out,2
houses,1
himself,1
forcing,1
them,1
sticks,1
made,1
us,1
stand,1
near,1
daira,1
folded,1
