33,182,1
much,1
greater,1
distances,1
in,14
other,1
parts,1
of,15
india,1
none,1
the,28
above,1
mentioned,1
towns,1
is,3
more,1
than,1
60,1
miles,1
from,6
bhuj,5
there,5
are,3
only,3
a,16
few,1
motorable,1
roads,2
kutchthree,1
or,8
four,2
railway,1
lines,1
even,3
fewer,2
line,1
goes,1
to,15
port,1
tuni,1
that,8
khari,1
hence,3
one,6
can,3
go,1
by,7
car,3
mandvi,1
kotda,2
and,9
mundra,1
rest,1
journey,3
was,3
covered,1
bullock,4
carts,1
at,2
great,2
risk,3
every,1
place,1
were,3
unlimited,1
quantities,1
sand,1
dust,1
i,19
have,2
used,1
word,2
cart,2
for,4
chadiko,2
latter,2
means,1
small,1
ekka,1
drawn,1
which,1
person,1
sit,1
comfortably,1
no,2
sleep,1
on,1
first,1
day,1
almost,1
killed,1
me,7
developed,1
little,1
temperature,1
too,2
reception,2
committee,2
therefore,2
made,1
arrangements,1
enable,1
lie,1
down,1
they,4
obtained,1
large,2
chariot,1
as,2
it,4
had,3
wheels,1
mattress,1
could,3
be,3
spread,1
also,1
gave,1
jolts,1
despite,1
this,4
because,1
road,1
kothara,3
terribly,1
bad,1
taken,1
part,1
way,2
palanquin,7
idea,2
being,2
carried,3
has,1
never,1
appealed,1
but,2
here,2
alternatives,2
before,2
either,1
leave,1
run,1
falling,2
ill,2
ride,1
these,2
would,3
not,2
permit,1
my,2
chose,1
alternative,1
riding,2
may,1
confess,1
been,2
offered,1
temptation,1
many,3
good,1
workers,1
told,1
collect,1
sums,1
money,1
get,1
an,2
famine,1
conditions,1
kutch,2
etc,3
fell,1
bearers,1
seemed,1
favoured,1
state,1
kept,2
bullying,1
poor,1
volunteers,1
all,2
if,1
put,1
got,1
enraged,1
talked,1
back,1
sharply,1
throughout,1
grumbling,1
complaining,1
found,1
very,1
painful,1
such,1
persons,1
wanted,1
walk,1
how,1
do,1
so,1
create,1
false,2
impression,1
just,1
corpse,1
makes,1
comments,1
lay,1
quiet,1
without,1
opening,1
mouth,1
shall,2
think,1
times,1
again,1
among,1
wrong,1
notions,1
current,1
about,1
totally,1
disapprove,1
railways,3
motor,2
cars,2
gentleman,1
asked,1
seriousness,1
whether,1
preferred,1
tarred,1
cutcha,1
ones,1
like,1
those,1
take,1
opportunity,1
remove,1
notion,1
believe,1
essential,1
human,1
civilization,1
ideal,1
however,1
come,1
