4,27,5
we,2
sincerely,1
congratulate,1
the,12
government,1
on,2
bringing,1
in,3
bill,3
to,8
regulate,1
signing,1
of,5
negotiable,1
instruments,1
by,1
indians,4
it,3
is,2
an,1
earnest,1
their,2
solicitude,1
for,1
well,1
being,2
within,1
our,1
experi,1
ence,1
there,1
have,1
been,2
cases,1
gross,1
fraud,1
not,1
necessarily,1
between,1
and,2
but,1
even,1
part,1
some,1
europeans,1
perpe,1
trated,1
owing,1
inability,1
sign,1
such,2
promissory,1
notes,2
english,1
characters,1
very,1
often,1
are,1
made,1
without,1
contents,1
known,1
maker,1
question,1
undoubtedly,1
calculated,1
be,2
a,1
great,1
relief,1
innocent,1
people,1
put,1
finishing,1
touch,1
may,1
suggest,1
that,1
would,1
better,1
if,1
thumb,1
impression,1
were,1
also,1
insisted,1
upon,1
has,1
found,1
