62,58,2
to,5
avoid,1
the,11
clash,1
on,1
this,1
point,1
of,3
difference,1
between,1
young,1
and,5
old,1
a,1
i,3
have,1
never,1
believed,1
in,3
purdah,4
system,1
think,1
it,2
is,3
fast,1
going,1
girls,2
who,1
dare,1
tear,1
demonstrate,1
their,1
neighbours,1
that,2
no,1
harm,1
has,1
befallen,1
them,1
any,1
way,1
whatever,1
will,1
be,2
most,1
potent,1
proofs,1
for,1
removing,1
prejudice,1
or,2
fear,1
tearing,1
down,1
does,1
not,1
mean,1
should,1
wander,1
about,1
anywhere,1
everywhere,1
hiding,1
one,1
face,1
presence,1
men,1
which,1
consider,1
so,1
highly,1
injurious,1
ones,1
growth,1
self,1
expression,1
modesty,1
best,1
protection,1
