73,100,4
april,1
14,1
1938,1
sir,1
jogendra,1
singh,1
is,2
to,2
be,1
congratulated,1
on,1
having,1
given,2
us,1
his,2
rendering,1
into,1
english,1
of,7
the,14
sayings,1
mystic,1
by,1
abdullah,1
ansari,1
1,1
islam,1
has,1
world,3
mystics,1
no,1
less,1
than,1
hinduism,1
or,1
christianity,1
in,2
these,1
days,1
when,1
irreligion,1
masquerades,1
as,2
religion,2
it,1
well,3
reminds,1
ourselves,1
what,1
best,1
minds,1
all,3
religions,2
have,1
thought,1
and,2
said,1
we,1
must,1
not,1
like,1
frog,1
who,1
imagines,1
that,3
universe,1
ends,1
with,1
wall,1
surrounding,1
think,1
our,2
alone,1
represents,1
whole,1
truth,1
others,1
are,3
false,1
a,1
reverent,1
study,1
other,1
would,1
show,1
they,1
equally,1
true,1
own,1
though,1
necessarily,1
imperfect,1
