90,21,10
1,1
replying,1
on,1
march,1
9,1
the,4
addressee,1
inter,1
alia,1
said,1
a,3
considerable,1
area,3
has,3
been,2
brought,1
under,1
cultivation,2
and,1
great,1
deal,1
of,2
remaining,1
grows,1
grass,1
for,1
fodder,1
his,2
excellency,2
recently,1
asked,1
agricultural,1
department,1
to,4
carry,1
out,1
survey,1
lands,1
see,1
what,2
can,1
advantageously,1
be,1
extended,1
hopes,1
when,1
he,1
is,1
in,1
residence,1
at,1
ganeshkhind,1
show,1
you,1
done,1
2,2
withdrawing,1
from,2
elections,1
vide,1
letter,1
c,1
rajagopalachari,1
21,1
1946,1
