16,214,10
jamnadas,1
i,3
have,3
your,1
letter,1
if,1
meva,1
can,3
stay,1
by,2
herself,1
with,2
me,1
arrange,1
to,3
her,3
here,3
the,5
doctor,1
may,1
send,1
in,3
company,1
of,2
some,1
reliable,1
person,1
or,1
you,3
after,1
leaving,1
go,1
back,1
there,2
are,2
four,1
ladies,1
working,2
narharis,1
wife,1
mahadevs,1
anandibai,1
2,1
a,2
widow,1
and,1
avantikabai,1
propose,1
assign,1
them,2
different,1
villages,2
three,1
even,1
now,1
ba,1
too,1
is,1
village,1
among,1
women,1
suffered,1
long,1
enough,1
from,1
injury,1
caused,1
