19,498,3
the,24
minister,1
in,6
his,3
reply,1
said,1
that,6
he,8
was,3
out,5
for,3
fair,2
play,2
and,8
justice,1
all,5
union,2
indian,4
community,4
ought,1
also,2
to,13
realise,1
there,1
a,3
very,2
strong,1
powerfully,1
backed,1
up,2
movement,1
afoot,1
curtail,1
progress,1
of,7
it,3
would,4
be,6
inadvisable,1
interest,3
rake,1
past,1
matters,1
have,1
them,1
included,1
terms,2
referene,1
proposed,1
commission,3
better,1
if,1
trading,1
matter,2
alone,1
is,2
once,1
gone,1
into,1
thoroughly,1
as,1
indians,2
are,1
not,3
anxious,2
acquire,1
any,1
fixed,1
property,1
should,1
left,1
pointed,1
sir,2
benjamin,2
robertson,1
coming,1
watch,1
assist,1
therefore,1
themselves,1
render,1
assistance,1
they,1
can,1
both,1
concluded,1
by,1
saying,1
on,1
best,1
with,1
government,2
those,1
settled,1
endeavour,1
under,1
give,3
being,1
great,1
hurry,1
meet,1
another,2
deputation,2
regretted,1
could,2
time,1
desired,1
but,1
facts,1
will,1
slip,1
memory,1
may,1
us,1
couple,1
years,1
rest,1
until,1
agitation,1
breaks,1
we,1
shall,1
see,1
then,1
what,1
done,1
