1,382,1
the,17
law,2
which,1
is,3
entitled,1
to,8
prevent,1
inrush,1
of,7
asiatic,1
coloured,1
persons,1
prevents,1
any,3
indian,2
from,2
remaining,1
in,2
orange,1
free,1
state,3
for,2
more,1
than,1
2,1
months,2
unless,1
he,2
gets,1
permission,2
president,2
republic,1
who,1
cannot,1
consider,1
application,1
reside,2
before,1
thirty,1
days,1
have,2
elapsed,1
after,1
presentation,1
petition,1
and,2
other,1
ceremonies,1
been,1
performed,1
can,1
however,1
on,2
no,1
account,1
hold,1
fixed,1
property,1
or,5
carry,1
mercantile,2
farming,2
business,2
may,2
not,1
according,1
things,1
grant,1
such,1
mutilated,1
resident,1
moreover,1
subject,1
an,1
annual,1
poll,1
tax,1
10,1
first,1
contravention,1
section,1
relating,1
renders,1
delinquent,1
liable,1
a,1
fine,1
25,1
three,1
imprisonment,1
with,1
without,1
hard,1
labour,1
all,1
subsequent,1
contraventions,1
punishment,1
be,1
doubled,1
