22,31,1
them,3
plainly,2
that,10
they,2
should,7
leave,1
their,4
schools,1
and,8
colleges,1
only,2
if,4
thought,1
it,6
was,1
dharma,1
to,18
do,3
so,2
not,8
in,9
the,14
hope,1
we,10
might,1
be,5
able,3
make,3
some,1
other,2
arrangements,1
for,3
these,2
students,1
had,5
agreed,1
accept,1
any,1
arrangement,1
shri,1
jawaharlal,1
also,1
secured,1
a,17
building,2
but,5
has,4
been,2
lying,1
vacant,1
past,1
one,3
week,1
i,11
cannot,2
describe,1
you,12
how,1
much,2
have,7
pained,1
hear,1
all,1
this,3
incidents,1
feel,4
are,3
sign,1
of,6
our,1
slavery,1
anyone,2
who,4
violates,1
pledge,3
once,1
taken,1
becomes,1
beast,1
coward,1
lord,1
willingdon,1
1,1
telling,1
me,1
his,3
experience,1
bombay,1
where,1
he,6
spent,1
few,1
days,1
after,2
arrival,1
from,2
england,1
said,4
since,1
coming,1
here,2
come,1
across,1
single,1
hindu,1
or,4
muslim,1
courage,3
say,8
no,6
charge,1
is,6
true,2
even,3
today,1
heart,2
look,1
at,1
mans,1
face,1
know,2
whether,1
wants,1
yes,1
what,3
think,1
would,6
like,3
us,1
could,1
little,4
girl,2
three,1
four,1
my,2
bidding,1
asked,2
her,2
sit,1
on,1
lap,1
she,3
wear,1
khadi,1
strength,1
which,2
great,2
saint,1
go,1
heaven,1
children,2
innocence,2
edwin,1
arnold,1
described,1
childs,1
very,1
well,1
child,1
catches,1
hold,1
scorpion,1
snake,1
puts,1
its,1
hand,1
fire,1
does,1
fear,2
cultivate,1
such,1
fearlessness,1
give,1
way,2
because,1
lost,1
faith,1
god,1
often,1
impatient,1
tell,1
myself,1
either,1
country,1
free,1
run,1
away,1
freedom,1
merely,1
means,1
unafraid,1
speak,1
act,1
as,1
boy,1
with,1
can,1
stand,1
up,1
against,1
millions,1
thinks,1
first,1
lesson,1
therefore,1
learn,1
rather,1
did,1
take,1
violate,1
taking,1
crime,1
may,2
received,1
best,1
education,1
obtained,1
highest,1
degree,1
certainly,1
ask,1
men,1
mind,1
violating,1
why,1
drown,1
yourselves,1
yamuna,1
perhaps,1
will,1
self,1
defence,1
following,1
dictates,1
your,1
acted,1
