87,154,1
in,2
the,25
place,1
of,5
hindu,2
mahasabha,1
and,6
treating,1
it,3
as,3
a,3
sectional,1
or,3
body,1
if,2
is,6
that,6
which,1
i,6
hope,1
not,3
congress,3
will,1
be,4
one,2
to,10
avoid,2
whole,1
show,1
but,2
there,2
another,1
construction,1
also,2
put,2
upon,2
omission,2
namely,1
british,2
government,5
wants,1
conference,4
being,1
based,1
on,1
religious,1
distinction,1
therefore,1
for,5
examining,1
proposal,1
they,2
have,3
invited,1
political,1
representatives,1
only,3
against,1
this,3
favourable,1
assumption,2
has,2
undoubtedly,1
parity,1
between,1
muslims,1
caste,1
hindus,1
publicly,1
announced,1
1,1
believed,1
mistake,2
however,1
grave,1
ignorance,1
my,1
right,1
would,1
corrected,1
thinking,1
along,1
same,1
lines,1
account,1
muslim,2
majlis,1
jamiat,1
ul,1
ulema,1
similar,2
bodies,2
must,1
omit,1
mention,1
composition,1
very,1
great,1
advance,1
all,2
previous,1
conferences,1
convened,1
by,2
members,2
been,2
nominated,1
principally,1
time,1
are,3
under,2
no,2
obligation,2
their,1
nomination,1
need,1
vote,1
speak,1
merely,1
placate,1
premiers,1
instance,1
those,1
belonging,1
league,2
answerable,1
so,1
far,1
can,1
recall,1
such,1
before,1
