39,245,3
my,1
dear,1
professor,1
nanabhai,1
tells,1
me,3
you,2
have,2
threatened,1
to,6
leave,1
almost,1
if,2
the,6
vidyapith,2
does,1
not,2
take,2
back,3
malkani,4
this,1
attitude,1
is,5
wrong,1
cannot,2
manufacture,1
charity,1
by,1
threats,1
and,4
why,1
would,2
be,2
uncharitable,1
it,2
see,1
its,1
way,1
seeing,1
that,1
there,1
much,1
opposition,1
his,3
being,1
taken,1
a,4
mistake,1
press,1
reinstatement,2
please,1
revise,1
your,1
opinion,1
in,1
any,1
event,1
i,3
seen,1
last,1
of,3
am,2
carrying,1
on,1
correspondence,1
with,3
him,3
about,1
for,1
malkanis,1
error,1
national,1
tragedy,1
most,1
insignificant,1
thing,2
how,1
put,1
together,1
broken,1
bits,1
find,1
again,1
man,1
sole,1
question,1
giving,1
best,1
myself,1
love,1
