44,202,1
to,16
pay,1
the,28
amounts,2
they,4
had,8
undertaken,1
subscribe,1
and,13
natal,2
indians,1
were,5
no,3
exception,1
rule,1
as,5
therefore,1
work,6
was,11
done,1
unless,1
there,1
funds,2
on,5
hand,1
indian,1
congress,1
has,1
never,3
been,3
in,10
debt,1
my,3
co,2
workers,2
evinced,1
extraordinary,1
enthusiasm,1
canvassing,1
members,1
it,4
which,1
interested,1
them,4
at,6
same,1
time,1
an,3
invaluable,1
experience,2
large,2
numbers,1
of,17
people,3
gladly,1
came,1
forwad,1
with,3
cash,1
subscriptions,1
distant,1
villages,1
interior,2
rather,2
difficult,2
did,1
not,4
know,1
nature,1
public,4
yet,1
we,8
invitations,1
visit,1
far,2
away,1
places,1
leading,1
merchants,2
every,1
place,1
extending,1
their,1
hospitality,1
one,2
occasion,1
during,1
this,2
tour,1
situation,1
expected,1
our,3
host,3
contribute,1
6,2
but,5
he,2
refused,1
give,1
anything,1
more,2
than,2
3,1
if,2
accepted,1
that,3
amount,2
from,1
him,2
others,1
would,4
have,3
follwed,1
suit,1
collections,1
spoiled,1
a,4
late,1
hour,1
night,2
all,4
hungry,1
how,1
could,1
dine,1
without,1
having,2
first,1
obtained,1
bent,1
getting,1
persuasion,1
useless,1
seemed,1
be,4
adamant,1
other,1
town,1
reasoned,1
sat,1
up,2
throughout,1
well,1
determined,1
budge,1
inch,1
most,1
burning,1
rage,1
contained,1
themselves,1
last,1
when,1
day,1
already,1
breaking,1
yielded,1
paid,1
down,1
feasted,1
us,1
happened,1
tonggat,1
repercussion,1
incident,1
felt,1
stanger,1
north,1
coast,1
charlestown,1
also,1
hastened,1
collection,1
collecting,1
only,1
thing,1
do,1
fact,1
i,4
long,1
learnt,1
principle,1
money,1
ones,1
disposal,1
necessary,1
meetings,2
used,1
held,1
once,2
month,1
or,2
even,2
week,1
required,1
minutes,1
proceedings,1
preceding,1
meeting,1
read,1
sorts,1
questions,1
discussed,1
taking,1
part,1
discussions,1
speaking,3
briefly,1
point,1
everyone,1
hesitated,1
stand,1
speak,1
explained,1
rules,1
procedure,1
respected,1
realized,1
education,1
for,1
many,1
who,1
accustomed,1
before,1
audience,1
soon,1
acquired,1
habit,1
thinking,1
publicly,1
about,1
matters,1
interest,1
knowing,1
minor,1
expenses,1
times,1
absorb,1
decided,1
receipt,1
books,1
printed,1
beginning,1
cyclostyle,1
machine,1
office,1
