94,186,1
let,1
me,4
give,1
you,3
some,3
good,2
news,1
too,1
today,1
league,11
friends,3
met,1
and,8
expressed,1
their,5
wish,1
to,16
live,2
with,6
the,36
hindus,8
amicably,1
wanted,1
government,3
listen,1
them,9
i,14
said,2
that,9
though,2
represented,1
a,6
large,1
number,1
of,14
muslims,11
did,1
not,9
agree,2
those,1
who,2
were,4
outside,1
or,3
was,4
sole,1
representative,1
boycott,1
would,6
do,5
even,3
asked,2
noakhali,7
obey,2
orders,2
so,1
long,1
as,3
they,8
in,7
it,9
duty,2
carry,1
out,2
its,2
but,5
if,8
misguided,1
slit,1
throats,1
should,7
refuse,1
quit,1
also,3
we,7
belong,1
still,2
are,2
does,1
take,1
us,2
into,1
confidence,1
how,2
can,2
trust,1
plead,1
had,3
run,1
away,2
will,8
come,1
back,2
co,3
operate,2
many,1
bring,1
maybe,1
few,1
return,2
all,2
consult,1
told,4
straightforward,1
suggestion,1
each,1
other,1
his,1
when,1
work,2
unitedly,1
have,1
impact,1
on,3
india,1
well,1
world,1
purify,1
our,3
hearts,2
act,1
only,1
pure,1
heart,1
what,2
is,3
use,1
being,2
together,1
without,1
unity,2
heard,1
say,1
there,2
ten,1
crore,2
one,1
perished,1
remaining,1
nine,1
crores,1
fight,1
for,2
founding,1
nation,1
own,2
such,1
notions,1
serve,1
islam,1
any,1
way,1
contrary,1
destroy,1
get,1
rid,1
fear,3
god,1
alone,1
cowardice,1
something,1
bow,1
heads,1
before,1
others,1
friend,1
from,2
has,2
informed,1
after,1
my,2
situation,1
deteriorated,1
again,1
him,1
bihar,1
operated,1
could,2
while,1
here,2
appeal,1
voice,1
reach,1
wherever,1
may,1
be,4
likewise,1
know,1
happen,1
futurewhether,1
surviving,1
killed,1
houses,1
looted,1
burnt,1
this,2
happens,1
dig,1
graves,1
hear,1
voices,1
raised,1
scores,1
settled,1
once,1
gandhi,1
goes,1
bad,1
omen,1
beseech,1
become,1
cowards,1
truthful,1
