80,141,1
has,2
to,3
hope,2
before,1
such,1
a,3
demonstration,1
becomes,1
possible,1
the,10
present,1
movement,2
is,6
humble,1
attempt,2
in,4
that,6
direction,1
man,1
can,3
only,3
make,1
an,1
honest,1
satyagraha,1
saying,1
god,1
giver,1
of,2
result,1
literally,1
true,1
therefore,1
it,3
faith,2
sustains,1
me,2
and,2
must,1
sustain,1
other,1
satyagrahis,1
we,2
have,1
begun,1
battle,1
real,2
test,1
suffering,1
yet,1
come,2
let,1
repeat,1
for,4
thousandth,1
time,1
this,3
long,1
arduous,1
struggle,2
quality,1
alone,1
will,1
count,1
never,2
quantity,1
there,1
no,1
room,1
hatred,1
certainly,1
not,1
camouflage,1
despite,1
my,1
being,1
originator,1
i,1
venture,1
say,1
through,2
permanent,1
world,1
peace,2
war,1
