29,430,5
continuing,1
mahatmaji,2
said,3
he,4
was,3
trying,1
to,3
bring,1
about,1
unity,1
between,1
the,3
two,1
communities,1
referred,1
his,1
own,1
informal,1
conference,1
with,1
hindu,1
and,4
muslim,1
leaders,1
at,3
lahore,1
that,4
no,1
settlement,2
had,2
been,2
arrived,1
yet,1
but,1
many,1
a,3
step,3
towards,1
an,1
amicable,1
in,2
fact,1
taken,1
after,1
referring,1
brief,1
khaddar,1
untouchability,1
still,1
convinced,1
took,1
bardoli,1
1,1
right,1
averted,1
great,1
calamity,1
would,1
otherwise,1
have,1
befallen,1
country,1
