79,66,1
no,2
penalty,1
save,1
that,2
or,1
removing,1
him,1
from,3
the,9
register,1
his,1
repen,1
tance,1
if,2
he,1
has,3
conviction,1
of,5
guilt,1
is,1
only,2
punishment,1
recommendations,1
made,2
by,3
writer,1
about,1
work,2
over,1
and,3
above,1
spinning,1
are,3
quite,1
sound,1
deserve,1
to,8
be,8
carefully,1
consi,1
dered,1
but,1
before,1
actual,1
organization,1
can,2
taken,1
up,1
one,3
must,2
watch,1
developments,1
resulting,1
new,1
orientation,1
congress,1
policy,1
i,3
also,1
know,1
as,2
how,2
many,1
people,1
actually,1
ready,1
follow,1
out,2
non,5
violence,3
thing,1
ever,1
ought,1
clear,1
everybody,1
1,1
there,3
will,4
central,1
organi,1
zation,1
law,1
under,2
which,1
innumerable,1
autonomous,2
self,1
sustained,1
violent,2
groups,2
functioning,1
this,1
possible,1
where,1
real,1
rules,2
men,1
india,1
had,1
exper,1
ience,1
such,2
village,1
republics,1
they,2
were,2
called,1
mayne,1
fancy,1
unconsciously,1
governed,1
these,1
have,1
suffered,1
a,5
rude,1
check,1
at,1
hands,1
present,1
an,1
effort,1
now,1
revive,1
them,1
deliberate,1
plan,1
2,1
my,1
correspondent,1
therefore,1
do,1
well,1
organize,1
group,1
among,1
those,1
living,1
within,1
walking,1
distance,1
every,1
c,1
ty,1
m,1
y,1
h,1
ve,1
sufficient,1
workers,1
sevagram,1
july,1
31,1
1940,2
harijan,1
4,1
8,1
