92,335,6
the,11
premier,1
of,4
madras,4
has,2
fallen,1
foul,1
big,1
capitalist,1
interests,1
such,1
as,3
chamber,1
commerce,1
and,2
even,1
some,1
congressmen,1
i,3
have,1
had,1
cuttings,1
sent,1
to,10
me,2
from,1
press,1
am,1
sorry,1
say,1
that,3
criticism,1
seems,1
be,4
interested,1
ignorant,1
my,1
name,1
been,1
dragged,1
in,3
controversy,1
sponsored,1
premiers,1
scheme,1
should,1
not,2
affect,1
a,1
dispassionate,1
discussion,1
very,1
simple,3
problem,1
question,1
is,3
merely,2
this,1
can,1
khadi,2
become,1
universal,1
if,2
encouragement,1
given,1
by,1
government,1
new,1
mills,1
being,2
erected,1
or,1
old,1
ones,1
so,2
expanded,1
enable,1
them,1
double,1
production,1
are,1
villagers,1
expected,1
understand,1
it,1
would,1
playing,1
with,1
mill,1
cloth,1
heavily,1
aided,1
dumped,1
down,1
their,1
midst,1
probably,1
at,1
