27,106,7
dear,1
rajagopalachari,1
this,2
is,4
hand,1
made,1
paper,1
i,5
understand,1
it,8
was,4
specially,1
got,1
and,4
printed,1
for,3
me,5
am,1
using,1
the,12
first,1
time,1
today,1
now,1
after,2
3,1
30,1
a,4
m,1
have,1
hardly,1
slept,1
during,1
night,2
12,1
you,4
are,3
one,1
of,5
reasons,1
had,2
chat,1
with,2
your,2
son,1
last,1
incidentally,1
asked,1
him,2
whether,1
he,2
wrote,1
to,10
in,2
english,2
or,2
tamil,4
when,1
told,1
information,1
cut,1
pieces,1
we,1
then,2
discourse,1
upon,1
possibilities,1
young,2
rama,1
swamy,1
thought,2
that,1
not,1
capable,1
being,1
used,1
high,1
scientific,1
my,2
brain,1
began,1
work,1
still,1
working,1
greatest,1
hope,1
why,1
as,2
seems,1
grave,1
defect,1
if,2
salt,1
loses,1
its,1
savour,1
etc,1
what,2
masses,2
do,2
her,2
best,2
sons,1
neglect,1
future,1
before,1
poor,1
ramaswamy,1
worker,1
among,1
enlighten,1
promise,1
henceforth,1
write,1
man,1
good,1
hindu,1
people,1
offer,1
lend,1
services,1
shorthand,1
writer,1
deepest,1
love,1
