68,261,3
some,1
of,6
the,3
shortcomings,2
shown,1
by,1
president,1
are,3
whole,1
india,2
it,1
is,2
necessary,1
for,1
us,1
to,4
be,3
alert,2
about,1
them,1
those,2
who,3
worshippers,1
truth,2
and,5
non,2
violence,2
want,1
serve,1
humanity,1
cannot,1
afford,1
lazy,1
waste,3
time,2
service,1
as,1
well,1
this,1
applies,1
cleanliness,2
too,1
if,1
we,3
do,1
not,2
observe,1
will,2
lacking,1
in,1
knowledge,3
what,1
call,1
lack,2
actually,1
concentration,1
mother,1
gita,1
says,1
that,1
one,1
worships,1
with,1
faith,1
automatically,1
gain,1
