98,52,1
is,10
not,6
bad,1
the,33
idea,2
behind,1
three,1
colours,1
was,4
that,12
hindus,1
muslims,3
and,12
others,1
should,2
work,2
together,2
of,13
having,1
charkha,13
on,2
it,8
such,1
be,4
pursued,1
through,3
today,2
we,11
have,5
a,12
larger,1
army,3
are,2
trying,1
to,10
augment,1
further,1
our,5
expenditure,1
has,2
increased,1
enormously,1
what,3
if,4
british,1
no,3
longer,1
here,1
tragedy,1
shame,1
for,5
so,1
long,1
fought,1
moment,1
power,5
in,7
hands,2
forget,1
look,1
up,4
because,2
forgotten,1
indulge,1
mutual,1
fighting,1
mistake,1
imagine,1
thing,2
only,2
women,1
when,1
i,6
told,1
sikhs,2
punjab,2
ply,2
they,2
were,1
shocked,1
could,1
men,2
had,1
swords,1
their,1
merely,1
laughed,1
later,1
few,2
accepted,1
my,2
advice,1
began,1
spin,1
quite,1
well,3
but,3
still,1
must,1
say,2
made,1
itself,1
home,1
do,2
want,1
them,1
take,3
out,1
kindness,1
me,1
may,1
burn,1
give,1
wearing,1
khadi,1
being,1
symbol,1
non,1
violence,1
repository,1
great,2
an,1
emblem,1
courage,1
let,1
us,2
embrace,1
ahimsa,3
with,2
deliberation,1
all,1
heart,1
intellect,1
then,1
one,1
can,6
away,1
from,1
ten,1
crore,1
adults,1
country,1
spinning,1
there,1
never,1
famine,1
cloth,1
india,1
produce,1
quantity,1
cotton,1
earn,1
crores,2
rupees,1
important,1
military,1
force,1
stand,1
created,1
by,2
people,2
working,1
fault,1
cannot,2
prove,1
am,1
lacking,1
tapashcharya,1
you,2
does,1
find,1
fullest,1
expression,1
millions,2
loss,1
obvious,1
lakhs,1
employed,1
mills,1
occupation,1
shall,1
provide,1
hundreds,1
this,2
consider,1
supreme,1
economic,1
as,2
moral,1
question,1
