44,55,7
as,1
this,2
strike,1
drags,1
on,1
the,9
students,3
are,1
being,1
tested,1
fact,1
that,4
they,9
have,3
so,1
far,1
remained,1
resolute,1
does,1
credit,1
to,8
them,2
and,1
takes,1
country,1
forward,1
now,2
i,1
feel,1
inclined,1
suggest,1
should,5
do,1
some,1
work,1
why,1
not,5
clean,1
lanes,1
of,2
ahmedabad,1
confidence,1
ultimately,1
will,6
attend,1
same,1
college,1
honourably,1
time,1
is,3
approaching,1
when,1
principal,1
himself,1
quit,1
in,2
order,1
acquire,1
much,1
strength,1
it,2
necessary,1
for,1
engage,1
themselves,1
social,1
service,1
there,1
a,1
congress,1
resolution,1
boycott,1
foreign,2
cloth,2
be,1
effected,1
through,1
khadi,3
give,2
up,1
collect,1
from,2
others,1
wear,1
sell,1
door,2
thought,1
these,1
questions,1
