57,337,2
november,1
5,1
1932,1
i,9
was,3
glad,1
to,11
get,1
your,5
letter,1
let,1
me,3
know,1
more,1
about,2
yourself,1
how,5
much,1
sanskrit,2
have,6
you,3
studied,1
for,3
many,3
years,1
what,5
is,13
age,1
long,1
been,3
teaching,1
the,19
number,1
of,9
boys,1
studying,1
and,8
are,3
muslims,1
hindus,4
parents,1
living,1
if,1
so,3
fathers,1
occupation,1
now,2
shall,1
attempt,1
answer,1
queries,1
special,1
feature,1
hinduism,2
that,8
it,9
permits,1
considerable,1
freedom,1
thought,1
since,1
tolerance,1
towards,1
other,2
religions,2
implicit,1
in,8
may,1
adopt,1
such,1
good,1
points,1
as,4
they,1
find,1
indeed,1
their,1
duty,1
do,2
why,1
exegesis,1
hindu,2
scriptures,2
isever,1
developing,1
there,3
nothing,1
new,1
said,1
regarding,1
characters,1
mahabharata,1
gita,2
taken,1
from,2
commentaries,1
idea,1
has,1
very,1
well,1
developed,1
by,3
sadanand,1
mishra,1
his,1
commentary,1
on,1
am,2
told,1
some,1
prakrit,1
works,2
contain,1
similar,1
views,1
not,5
all,1
contained,1
popularly,1
known,1
scritpures,1
gospel,1
truth,2
necessary,1
accept,3
everything,1
laid,2
down,2
no,2
way,1
prepared,1
religion,2
even,2
though,1
might,1
a,2
historical,1
basis,1
punishment,1
pouring,1
molten,1
lead,1
into,1
ears,1
shudra,1
listening,1
vedic,1
recitations,1
innumerable,1
who,1
religious,1
injunction,1
one,2
simple,1
test,1
which,3
child,1
can,3
understand,1
anything,3
acceptable,1
reason,2
goes,1
contrary,1
cannot,1
be,1
also,1
violates,1
ahimsa,1
yeravda,1
pact,1
at,1
any,1
rate,1
votes,1
were,1
consideration,1
question,1
undoing,1
harm,1
had,1
done,1
harijans,1
declaration,1
british,1
cabinet,1
explanation,1
give,1
my,1
fast,1
only,1
say,1
inspired,1
god,1
could,1
avoided,1
hindi,1
