13,306,2
this,8
third,1
campaign,1
will,15
embrace,1
the,20
whole,2
of,6
south,2
africa,2
we,13
believe,1
therefore,2
that,9
going,3
to,10
gaol,4
be,9
an,1
easy,1
matter,1
it,10
does,1
not,6
mean,1
time,4
sufferings,2
in,14
less,2
they,4
may,1
even,4
more,2
only,2
difficult,1
as,3
was,1
before,2
find,1
ways,1
so,3
far,1
people,1
courted,1
imprisonment,2
by,4
entering,1
transvaal,1
there,2
is,5
no,2
need,2
do,3
if,5
every,3
town,3
and,10
province,1
a,6
few,1
indians,1
at,1
least,1
take,1
intelligent,1
interest,1
fight,3
able,2
participate,1
some,1
measure,2
however,1
small,1
help,1
easiest,2
way,2
for,3
hawkers,3
those,5
who,4
are,3
profession,1
also,1
can,6
get,3
arrested,3
hawking,1
without,1
licences,3
short,1
term,1
involve,2
risk,1
goods,1
being,1
auctioned,1
moreover,1
pause,1
rest,2
when,1
tired,1
have,3
such,3
movement,1
shall,2
put,2
up,2
big,1
agitate,1
compel,1
most,1
serious,1
attention,1
from,2
power,1
hold,1
act,1
manner,1
police,1
demand,1
having,1
them,3
produce,1
their,3
duty,1
arrest,1
us,3
store,2
keepers,2
assistants,1
think,1
see,1
simplest,1
compara,1
tively,1
little,2
suffering,1
initiative,1
always,2
with,1
whenever,1
want,1
should,3
remember,2
interests,1
deeply,1
involved,1
struggle,1
both,1
government,1
whites,1
feel,1
sore,1
over,1
trade,3
than,1
anything,1
else,1
were,1
engage,1
would,1
provoke,1
much,1
envy,1
our,2
very,1
life,1
here,1
one,2
diminish,1
which,2
command,1
increased,1
respect,1
hope,1
business,1
community,1
utilize,1
excellent,1
opportunity,1
cost,1
hardly,1
say,1
single,1
indian,1
any,2
hero,1
he,1
send,1
his,1
name,1
crossing,1
border,1
must,1
bear,1
mind,1
thereby,1
acquire,1
