14,336,4
mr,1
gandhi,1
in,1
acknowledging,1
the,6
gifts,1
described,1
silver,1
casket,1
and,2
fetters,3
as,2
somewhat,1
unsuitable,1
to,6
a,4
person,2
who,1
had,1
neither,1
roof,1
over,1
his,3
head,1
nor,1
locked,1
doors,1
house,1
whether,1
of,4
gold,1
or,2
iron,1
were,2
same,1
him,3
they,2
after,1
all,1
function,1
like,2
one,1
held,1
he,1
said,1
was,2
most,1
uncongenial,1
temptations,1
it,1
involved,1
would,1
tend,1
spoil,1
whose,1
only,1
thought,1
serve,1
motherland,1
irrespective,1
praise,1
blame,1
with,1
no,1
expectation,1
any,1
reward,1
whatsoever,1
