5,144,6
that,5
is,4
a,10
matter,1
in,7
which,1
i,5
think,1
the,14
leaders,1
should,4
have,5
voice,1
if,3
were,2
leader,1
advise,1
government,1
to,6
regulate,1
opening,1
and,4
closing,1
times,1
of,11
shops,1
see,2
europeans,1
not,4
treated,1
worse,1
than,1
arabs,4
had,1
their,1
share,1
work,5
carrying,1
rifles,1
digging,3
trenches,4
we,4
no,1
doubt,1
as,5
defence,3
minister,5
mr,3
watt,2
knows,1
just,1
necessary,1
warfare,2
shouldering,1
rifle,1
then,1
he,3
would,2
depend,1
for,1
his,2
own,1
familys,1
on,3
why,1
will,1
latter,1
dig,1
either,2
it,2
from,1
late,1
harry,1
escombe,1
who,2
too,1
was,1
equally,1
honourable,1
whether,1
reconsideration,1
himself,2
or,4
colony,1
defended,1
by,3
indians,1
other,1
how,1
does,1
expect,1
them,1
do,1
any,1
connection,1
with,1
unless,1
previous,1
trainingis,1
given,1
even,1
camp,1
followers,1
an,2
army,1
require,1
proper,1
discipline,1
otherwise,1
they,1
are,1
instead,1
being,1
help,1
positive,1
nuisance,1
but,1
despair,1
having,1
common,1
sense,1
justice,1
at,1
hands,1
so,1
far,1
forgets,1
offer,1
unwarranted,1
insult,1
whole,1
class,1
inoffensive,1
people,1
contradistinction,1
attitude,1
shown,1
various,1
occasions,1
defencewhose,1
business,1
