23,231,1
still,2
bleeding,1
it,3
cannot,2
be,3
covered,1
with,1
a,8
bandage,1
but,4
requires,1
the,11
services,1
of,6
an,2
expert,1
surgeon,2
who,3
has,6
skill,1
and,4
patience,1
i,2
have,4
known,2
good,1
surgeons,1
going,1
without,1
food,1
when,2
performing,1
risky,1
operations,1
also,1
some,2
devout,1
vaidyas,1
kept,1
repeating,1
god,1
s,1
name,1
at,1
time,1
let,1
his,7
excellency,1
again,1
not,5
make,1
light,1
ali,4
brothers,4
letter,2
was,1
written,1
for,2
sake,2
friends,2
one,2
need,1
take,1
exception,1
to,9
having,1
pointed,2
speeches,4
is,3
sign,1
nobility,2
admit,1
mistake,1
out,1
even,1
by,3
enemy,1
contained,1
remarks,1
which,2
were,1
ambiguous,2
all,1
that,2
means,1
no,2
struggling,1
defend,1
country,1
religion,1
should,1
say,1
anything,1
knowingly,1
or,1
unknowingly,1
show,1
their,1
they,4
respected,1
advice,1
given,1
like,1
me,1
made,1
sincere,1
solemn,1
promise,1
exercise,1
further,1
restraint,1
on,2
themselves,1
speaking,1
viceroy,1
needs,1
experience,1
yet,1
he,3
study,2
movement,1
had,1
parallel,1
speech,2
suggests,1
preliminary,1
tried,2
cautious,1
in,1
attempt,1
wholly,1
succeeded,1
win,1
over,2
non,1
co,1
operators,1
won,1
will,2
put,1
wrong,1
construction,1
judge,1
only,1
from,1
action,1
