40,54,8
1,1
he,2
who,3
gathers,1
up,1
all,3
objects,1
of,8
natural,1
affectionmother,1
father,1
brother,2
son,1
and,9
wife,1
wealth,1
home,1
friends,1
familylike,1
strands,1
makes,1
them,1
one,1
strong,1
rope,1
to,6
bind,1
his,1
soul,1
my,3
feet,2
looks,1
on,2
with,1
an,2
impartial,1
eye,1
has,1
abandoned,1
desire,1
in,5
whose,1
heart,3
is,4
neither,1
joy,1
nor,2
sorrow,1
fear,1
such,1
a,4
saint,1
abides,1
like,2
riches,1
the,7
avaricious,1
man,2
saints,1
yourself,1
are,2
dear,2
me,2
it,1
only,1
for,1
their,1
sake,1
i,1
am,1
constrained,1
take,1
mortal,1
form,1
those,1
worship,1
personal,1
devote,1
themselves,1
good,1
others,1
persevere,1
ways,1
virtue,1
religious,1
duty,1
love,1
twice,1
born,1
as,1
own,1
life,1
2,1
dwijendranath,1
tagore,2
elder,1
rabindranath,1
3,1
may,1
1925,1
4,1
dull,1
person,1
into,2
perfect,1
illumination,1
paraphrase,1
literal,1
meaning,1
nothingness,1
fullness,1
