29,233,3
keshu,1
2,1
as,1
i,4
have,4
observed,1
quite,1
a,3
few,1
deficiencies,1
in,4
you,7
please,1
do,1
not,1
take,1
it,1
ill,1
if,2
write,1
publicly,1
about,1
them,1
understand,1
that,1
we,1
are,4
learning,1
the,4
lesson,1
of,3
humility,1
noticed,1
an,1
artificiality,1
be,2
generous,1
and,4
make,2
others,2
happy,1
share,1
their,1
sorrows,1
sacrifice,2
your,2
own,1
interests,1
for,1
sake,1
such,1
sacrifices,1
cheerfully,1
find,1
happiness,1
self,1
all,2
these,1
qualities,2
brahmacharis,1
character,1
decided,1
to,1
brahmachari,1
fact,1
so,1
gifted,1
with,1
many,1
may,3
god,2
give,1
right,1
abilities,1
get,1
forgive,1
me,1
done,1
injustice,1
