69,80,6
many,1
thanks,2
for,3
your,1
letter,1
it,1
emboldens,1
me,1
to,5
ask,1
you,1
please,1
put,1
the,10
following,1
before,2
his,1
highness,1
i,5
understand,1
harijans,2
are,4
not,1
allowed,1
even,1
attend,1
durbars,1
whenever,1
they,1
held,1
can,1
find,1
no,1
warrant,1
in,1
hindu,1
religion,1
bar,1
unless,1
there,1
valid,1
and,2
insuperable,1
objections,1
relief,1
being,1
granted,1
do,2
hope,1
that,1
prohibition,1
will,1
be,1
removed,1
would,1
urge,1
necessity,1
of,1
opening,1
all,1
state,1
temples,1
on,1
same,1
terms,1
as,1
savarna,1
hindus,1
am,1
hoping,1
we,4
shall,1
meet,1
leave,1
bangalore,1
which,1
expect,1
12th,1
inst,1
with,1
renewed,1
hospitality,1
attention,1
receiving,1
