93,277,5
on,2
the,8
young,1
men,1
asking,1
whether,1
gandhiji,2
did,1
not,1
think,5
it,5
advisable,1
to,3
concede,1
pakistan,5
since,1
was,2
holding,1
back,1
issue,1
of,10
indian,1
independence,2
said,1
only,2
after,1
has,1
been,1
won,1
can,2
there,2
be,4
a,3
question,2
granting,1
reverse,1
process,1
invite,1
foreign,3
help,1
azadi,1
and,3
require,1
exclusion,1
all,1
powers,1
until,1
unless,1
india,2
is,2
free,1
cannot,1
any,3
other,2
when,2
you,2
establishing,1
first,1
in,2
terms,2
getting,1
with,1
aid,2
third,1
power,1
i,2
freedom,3
achieving,1
without,1
russian,1
chinese,1
or,2
but,1
basis,1
our,1
own,1
inner,1
strength,1
then,2
will,1
real,1
lasting,1
once,1
secured,1
for,1
country,1
as,1
whole,1
we,1
decide,1
about,1
hindustan,1
