20,62,1
at,2
points,1
outside,1
the,18
bagh,1
to,6
guard,1
approaches,2
and,7
men,2
were,3
shot,1
whilst,1
they,2
effecting,1
their,1
escape,1
through,2
these,1
there,1
can,1
be,1
no,1
doubt,1
that,1
general,1
dyers,1
plan,1
was,5
kill,1
largest,1
number,2
if,1
1,1
000,1
not,4
more,1
fault,1
his,3
ammunition,1
exhausted,1
he,3
could,1
take,1
armoured,1
cars,1
passage,1
it,3
being,1
too,1
narrow,1
is,1
possible,1
describe,1
in,4
all,1
hideous,1
detail,1
events,1
of,6
13th,1
use,1
justice,1
rankins,1
expression,1
its,1
frightful,1
ness,1
order,1
appreciate,1
fully,1
one,2
must,1
read,1
whole,1
official,2
evidence,2
published,1
by,1
us,1
after,1
violence,1
10th,1
april,1
english,1
had,1
become,1
angry,2
perhaps,1
rightly,1
so,1
very,1
towards,1
whom,1
habit,1
showing,1
courtesy,1
now,1
repelled,1
them,3
lala,1
dholan,1
das,1
a,1
reputed,1
resident,1
amritsar,1
such,1
man,1
but,1
when,1
went,1
request,1
authorities,1
see,1
found,1
an,1
mood,1
