62,94,1
the,8
condition,1
of,3
ramabehn,1
joshis,1
arm,1
can,1
be,2
described,1
as,1
fairly,1
satisfactory,1
now,4
she,1
will,3
come,1
here,5
tomorrow,1
and,5
then,1
stay,1
more,2
girls,1
are,1
joining,1
ashram,1
daily,3
programme,1
for,7
them,2
is,6
craft,1
four,4
hours,2
study,2
marathi,1
a,3
compulsory,1
subject,1
balkrishna,1
experimenting,1
with,1
milk,3
diet,1
building,1
up,1
good,1
health,1
he,5
fasted,1
days,3
lived,1
another,1
only,3
on,1
fruit,1
drinks,1
not,2
even,1
water,1
today,2
third,1
day,1
since,1
started,1
drinking,1
increases,1
quantity,1
by,1
half,1
pound,1
drink,1
three,1
pounds,1
we,1
may,1
predict,1
result,1
just,1
swami,1
anand,1
all,1
few,1
kumarappa,1
came,1
went,1
back,1
vinoba,1
has,1
composed,1
following,1
verse,1
1,1
enumerating,1
eleven,1
vows,1
it,1
sung,1
once,1
or,1
twice,1
ahimsa,1
truth,1
non,2
stealing,1
brahmacharya,1
possession,1
