81,346,3
g,1
bitter,1
experience,1
has,1
shown,1
that,3
india,2
cannot,1
be,4
in,2
the,5
sense,1
canada,1
and,2
australia,1
are,2
at,1
moment,1
british,3
common,2
wealth,2
is,2
a,7
commonwealth,4
of,4
white,1
nations,2
but,1
i,1
go,1
step,1
further,1
than,1
you,1
why,1
only,2
whoever,1
victor,1
there,1
should,1
after,1
war,1
all,2
must,3
give,1
place,1
to,1
this,1
no,1
one,1
excluded,1
germany,1
italy,1
russia,1
come,1
not,1
those,1
who,1
today,1
allies,1
britain,1
will,1
gladly,1
member,1
such,1
