37,141,1
if,4
we,9
follow,1
the,15
methods,1
of,11
british,1
in,12
running,1
our,2
government,1
when,1
have,3
swaraj,1
would,2
be,4
behaving,1
as,8
masters,2
but,4
wish,1
to,6
give,1
up,1
ways,1
and,7
turn,1
ourselves,2
into,2
workers,1
while,1
working,2
labourers,1
learn,1
detached,1
make,1
ciphers,1
come,1
out,2
darkness,1
night,1
this,4
is,12
idea,1
verse,2
containing,1
phrase,1
eternally,1
founded,1
yajna,3
then,2
who,3
brahma,7
mentioned,1
first,1
group,1
again,1
are,2
vishnu,1
siva,2
i,8
do,4
not,2
look,1
upon,1
them,2
distinct,1
beings,2
may,2
take,1
represent,1
aspects,1
god,7
or,2
his,2
powers,1
they,3
represented,1
puranas,1
being,2
different,1
from,2
other,1
gods,2
all,4
that,10
partly,2
right,1
wrong,1
imagined,2
these,1
things,1
because,1
wanted,1
teach,1
people,1
dharma,1
some,1
how,2
truth,1
there,2
no,3
such,2
only,1
reality,1
neuter,1
brahman,1
conceived,1
doing,1
nothing,1
it,1
was,1
universe,1
comes,1
existence,1
destroy,1
a,4
mans,1
belief,3
with,2
four,1
faces,1
what,2
way,1
enlighten,1
him,2
will,3
profit,1
me,2
person,1
asks,1
whether,1
share,1
tell,1
others,1
believe,2
personal,1
should,1
free,1
so,2
means,2
active,1
energy,1
fact,1
tilak,1
maharajs,1
gita,1
explained,1
prakriti,2
say,1
whatever,1
understand,1
every,1
presence,1
felt,1
where,1
body,1
labour,1
too,1
absent,1
though,1
course,1
present,1
everywhere,1
human,1
go,1
on,1
their,1
bodies,1
keeps,1
cycle,1
going,1
doubt,1
at,1
imperishable,1
here,1
