19,408,5
there,1
was,1
an,1
unfortunate,1
hitch,1
about,1
the,16
purchase,4
of,6
this,2
bagh,1
for,1
nation,3
3,1
thanks,1
to,3
efforts,1
hon,1
ble,1
pandit,1
madan,1
mohan,1
malaviya,1
sannyasi,1
swami,1
shri,1
shraddhanand,1
and,2
local,1
leaders,1
it,3
has,2
now,1
become,1
property,1
subject,1
full,1
payment,1
price,2
within,2
three,1
months,1
from,1
6th,1
instant,1
is,2
rs,1
5,1
36,1
000,1
amount,1
must,1
be,1
raised,1
prescribed,1
period,1
therefore,1
necessary,1
examine,1
propriety,1
making,1
on,1
behalf,1
especially,1
as,1
been,1
questioned,1
even,1
in,1
enlightened,1
quarters,1
with,1
cawnpore,1
