55,314,10
1,1
mahadev,2
desai,2
explains,1
bapu,2
was,4
deeply,1
pained,1
to,9
read,1
sankeys,1
article,1
in,5
newsletter,1
he,6
said,2
it,4
a,4
vicious,1
piece,1
of,9
writing,2
and,7
felt,2
should,2
write,1
its,1
author,1
the,15
sardar,1
who,2
listening,1
dictation,1
remarked,1
instead,1
such,1
longish,1
letter,2
why,2
dont,1
you,2
simply,1
tell,1
him,3
that,4
is,7
liar,1
laughed,1
replied,1
fact,1
i,10
have,4
something,2
stronger,1
still,1
say,2
his,1
conduct,1
ungentlemanly,1
go,1
further,1
has,1
betrayed,1
friend,1
or,1
colleague,1
this,2
would,1
cut,1
an,1
englishman,1
quick,1
but,3
written,1
what,1
people,1
like,1
shafi,1
aga,1
khan,1
met,1
every,1
now,2
then,1
must,1
told,1
all,1
these,1
lies,1
not,2
only,1
believed,1
them,2
be,3
true,2
never,1
asked,1
me,3
about,1
throws,1
blame,1
on,1
when,1
am,1
prison,1
keenness,1
bapus,1
feeling,1
evident,1
from,1
sentence,2
first,1
draft,1
part,1
later,1
replaced,1
with,2
following,1
given,1
after,1
rendering,1
incapable,1
defending,1
myself,1
again,1
my,2
claim,2
exaggerated,2
our,1
independence,1
considered,2
may,1
so,1
if,1
propose,1
reduce,1
england,1
slavery,1
set,1
forth,1
congress,1
demand,1
speeches,1
during,1
discussions,1
dealt,1
any,1
number,1
formulas,1
diary,1
vol,1
pp,1
96,1
7,1
2,2
reference,1
lesson,1
national,1
week,1
5,1
1932,1
