91,320,3
the,7
reason,1
for,2
this,2
partial,1
failure,1
gandhiji,1
proceeded,1
to,4
explain,1
was,4
also,1
that,1
approach,1
of,7
most,1
members,1
harijan,1
sevak,1
sangh,1
their,1
mission,1
not,2
unmixed,1
with,2
political,1
motives,1
if,1
they,3
really,1
wanted,1
penetrate,1
hearts,1
savarna,1
hindus,1
ought,1
be,1
filled,1
a,2
purely,1
religious,1
spirit,1
mere,1
dialectics,1
poor,1
weapon,1
kind,1
work,1
as,1
it,2
were,1
too,1
much,1
weighed,1
down,1
by,1
inertia,1
heedlessness,1
and,2
woodenness,1
mind,1
other,1
method,2
is,2
more,1
fierce,1
altogether,1
free,1
from,1
danger,1
fasting,1
