19,284,5
when,1
you,2
admit,1
the,12
right,1
of,3
government,3
to,5
adopt,1
strong,1
measures,2
and,4
criticize,1
particular,1
that,6
have,2
adopted,1
surely,1
i,5
am,1
entitled,1
ask,1
what,1
repressive,1
legislation,3
in,2
your,1
opinion,1
should,1
undertaken,1
meet,1
circumstances,1
it,2
is,3
very,1
difficult,1
for,3
me,1
answer,2
can,1
only,1
give,2
a,4
negative,1
certainly,1
not,3
rowlatt,3
act,1
would,3
my,1
reasons,1
viceroy,1
has,1
got,1
sufficient,1
powers,2
independently,1
warrant,1
his,2
disfiguring,1
statute,2
book,2
with,3
an,1
enactment,1
such,2
nature,1
anybody,1
reading,1
law,1
if,1
he,1
had,2
never,1
lived,1
india,3
opened,1
read,1
irresistible,1
conclusion,1
be,3
left,1
on,1
mind,1
must,1
country,2
simply,1
infested,2
anarchy,2
do,1
one,1
moment,1
believe,2
which,1
therefore,1
