19,97,1
we,3
should,8
be,12
dirty,2
or,5
live,1
in,12
surroundings,1
there,6
is,13
no,6
sanctity,1
dirt,1
filth,3
a,11
sign,1
of,12
ignorance,1
and,11
sloth,1
how,1
then,2
are,2
peasants,2
to,8
rescued,1
from,5
it,6
let,1
us,1
examine,1
the,26
rules,2
cleanliness,2
1,1
many,1
our,3
diseases,1
originate,1
latrines,2
custom,1
going,1
fields,2
for,2
evacuation,1
every,5
house,2
must,6
have,3
latrine,4
only,2
able,1
bodied,1
adults,1
can,3
go,1
out,2
if,6
available,1
rest,1
turn,3
their,2
courtyard,1
lanes,1
houses,1
into,4
dirtying,1
place,2
poisoning,1
air,2
therefore,1
lay,1
down,2
two,1
anyone,1
wants,1
evacuate,2
open,2
distance,1
mile,1
village,1
habitation,1
its,1
vicinity,1
nor,1
any,2
human,1
traffic,1
near,1
by,2
person,2
dig,1
hole,1
after,3
using,1
cover,2
faeces,3
with,5
earth,7
all,1
that,2
has,2
been,2
dug,1
put,1
back,1
will,7
properly,1
covered,1
taking,1
this,7
little,1
trouble,1
observe,1
an,1
important,1
rule,3
sensible,1
may,2
obtain,2
free,1
manure,5
one,3
even,1
space,1
thus,1
availed,1
necessarily,1
bucket,3
here,1
also,3
use,1
order,1
obviate,1
offensive,1
odours,1
prevent,1
buzzing,1
flies,1
breeding,1
vermin,1
regularly,1
cleaned,1
pit,1
sunk,1
serve,1
as,2
useless,1
earths,1
crust,1
depth,1
foot,1
swarming,1
germs,3
refuse,1
buried,2
portion,1
immediately,1
transformed,1
very,2
deep,2
does,1
not,4
contain,1
enough,1
consequently,1
which,1
produces,1
foul,1
gases,1
pollutes,1
iron,1
coated,1
paint,1
requires,1
money,1
but,2
industry,1
urine,2
too,1
passed,1
regarded,1
sin,1
pass,1
street,1
ditches,1
purpose,1
plenty,1
them,1
bad,1
smell,1
produced,1
splashing,1
second,1
peasant,1
follows,1
his,2
health,1
improve,1
he,2
profit,1
materially,1
thereby,1
without,1
labour,1
valuable,1
2,1
spit,2
clean,1
nose,1
on,2
streets,1
some,2
cases,1
sputum,1
so,1
harmful,1
carried,1
they,1
infect,1
others,1
tuberculosis,1
places,1
spitting,1
road,1
criminal,1
offence,1
those,1
who,1
chewing,1
betel,1
leaves,1
