6,207,5
we,1
have,2
written,1
now,1
and,1
again,1
in,3
these,1
columns,1
about,1
the,12
harm,1
done,1
by,1
smoking,3
or,1
chewing,1
tobacco,4
evil,1
effects,1
of,7
as,1
our,1
realization,1
them,2
grows,1
alarmed,1
many,2
great,3
men,2
famous,2
major,1
general,1
baden,2
powell,1
1,1
mafeking,2
addressing,1
schoolboys,1
liverpool,1
said,2
that,1
worlds,1
best,1
were,2
non,2
smokers,2
basset,1
football,1
player,1
grace,1
cricketeer,1
henlane,1
rower,1
weston,1
walking,1
champion,1
tej,1
golf,1
star,1
taylor,1
hunter,1
celloo,1
hiker,1
are,2
all,1
when,1
powells,1
stock,1
ran,1
out,1
soldiers,1
at,1
addicted,1
to,2
became,1
absolutely,1
useless,1
for,1
they,2
helpless,1
if,1
could,1
not,1
smoke,1
thus,1
makes,1
man,1
a,1
slave,1
england,1
it,1
is,1
addicts,1
quite,1
