21,2,3
dear,1
mr,1
kelkar,1
4,1
i,12
thank,1
you,7
for,6
your,4
very,1
prompt,1
rep,1
ly,1
retur,1
n,1
which,1
may,4
keep,1
shall,1
t,2
an,2
alternative,1
of,9
the,23
cree,1
d,1
in,3
ter,1
ms,1
suggestion,2
we,4
ce,1
rtainly,1
ought,2
to,12
make,2
it,2
broadest,1
possible,1
agree,3
that,5
need,1
not,3
fix,1
fees,2
membership,2
congress,4
committees,2
perhaps,1
will,4
a,4
minimum,1
fee,2
accept,3
yo,1
ur,1
as,3
advisability,1
laying,1
down,1
method,1
taluka,1
and,3
district,1
if,1
wish,1
avoid,1
overlapping,1
want,2
fairly,1
scientific,1
constitution,1
find,1
there,1
is,1
no,1
room,1
affiliations,1
those,1
who,1
be,4
represented,1
must,1
join,1
one,1
series,1
groups,1
whether,1
limit,1
at,2
1,1
000,1
or,1
increase,1
think,1
limited,1
manageable,1
figure,2
without,1
remain,2
unwieldy,1
body,1
would,4
able,1
carry,1
weight,1
othe,1
rwise,1
cou,1
ld,1
drafting,1
con,1
stitution,1
ha,1
ve,1
attempted,1
give,1
representative,1
character,1
such,1
its,1
demands,1
irresis,1
tible,1
therefore,1
ask,1
recon,1
sider,1
views,1
about,1
limiting,1
number,1
delegates,1
other,1
fixed,1
by,1
present,1
rules,1
election,2
president,1
they,1
are,2
wanted,1
say,1
so,1
but,2
my,1
letter,1
had,1
already,1
gone,1
erase,1
bombastic,1
speeches,1
made,1
time,1
two,1
best,1
speakers,1
addition,1
chairman,1
r,1
