7,434,1
up,1
to,8
the,27
outbreak,1
of,16
war,1
therefore,1
british,4
government,2
had,1
steadily,1
maintained,1
at,3
first,1
as,1
a,3
matter,1
right,1
and,6
subsequently,1
award,1
1895,1
by,2
diplomatic,1
persuasion,1
interests,1
indians,2
resident,2
in,8
transvaal,4
treatment,2
these,2
fellow,1
subjects,2
formed,1
part,1
case,1
against,2
late,1
south,3
african,3
republic,2
manner,1
which,1
differential,1
legislation,2
indian,2
community,1
was,1
regarded,1
other,1
prominent,1
statesmen,1
may,2
be,3
gathered,1
from,1
now,1
historic,1
utterances,1
lords,1
lansdowne,2
selborne,1
view,1
more,2
recent,1
new,1
colony,1
words,1
well,1
bear,1
repetition,1
speaking,1
sheffield,1
1899,1
marquis,1
said,1
considerable,1
number,1
queens,1
are,1
found,1
among,1
many,1
misdeeds,1
i,1
do,2
not,2
know,1
that,2
any,1
fills,1
me,1
with,2
indignation,1
than,1
its,2
those,1
harm,1
is,2
confined,1
sufferers,1
on,1
spot,1
for,1
what,1
you,1
imagine,1
would,1
effect,1
produced,1
india,2
when,1
poor,1
people,1
return,1
their,2
country,1
report,1
friends,1
empress,1
so,1
mighty,1
irresistible,1
population,1
three,1
hundred,1
millions,1
powerless,1
secure,1
redress,1
hands,1
small,1
state,1
