63,318,5
gandhiji,1
said,2
he,4
had,3
offered,1
his,1
respectful,1
co,4
operation,4
to,6
the,12
authorities,1
on,1
present,2
occasion,1
explained,1
that,8
there,1
was,8
no,1
other,2
way,1
of,7
saving,2
masses,2
from,3
overwhelming,1
calamity,3
befallen,1
them,4
issue,1
before,1
not,6
versus,2
non,1
or,3
congress,1
government,2
but,2
simply,1
how,1
best,1
serve,1
suffering,1
in,5
face,1
an,1
unparalleled,1
what,2
really,1
needed,1
food,1
clothing,1
shelter,1
and,4
above,1
all,1
water,1
mr,1
gandhi,1
warned,1
residents,1
against,1
feeling,1
sore,1
because,1
they,3
found,1
adequate,1
relief,2
forthcoming,1
justice,1
done,1
individual,1
cases,1
should,2
cease,1
think,2
personal,1
terms,2
learn,1
impersonally,1
collective,1
good,1
forget,2
extent,1
so,1
great,1
any,1
agency,1
however,1
well,1
inclined,1
could,2
afford,1
complete,1
would,2
therefore,1
reiterate,1
previously,1
healing,1
balm,2
cure,1
natures,1
wound,1
like,1
one,1
must,1
come,1
without,1
within,1
themselves,1
sovereign,1
human,2
sympathy,1
love,1
which,1
enable,1
their,1
misfortune,1
a,1
glow,1
mutual,1
service,1
