46,81,4
about,3
rukhi,2
1,1
i,5
have,2
spoken,1
to,7
santok,4
2,1
according,1
the,17
gujarati,2
calender,1
year,6
ends,1
with,1
diwali,1
if,3
therefore,1
marriage,6
is,5
take,1
place,1
this,3
it,6
has,2
be,5
in,6
month,1
of,2
ashadh,2
because,1
as,2
says,2
there,3
are,4
no,1
days,4
after,1
would,2
too,1
early,1
again,1
so,2
insistent,1
on,3
banarasi,1
learning,1
even,1
before,1
that,5
she,1
marraige,3
should,2
fixed,1
for,2
coming,3
jeth,1
available,1
next,1
thus,1
a,3
matter,2
one,1
indeed,1
also,1
desire,2
meanwhile,1
can,1
further,1
continue,1
her,1
studies,1
and,3
welcome,1
think,2
now,2
we,3
leave,1
am,1
trying,1
ascertain,1
whether,1
or,1
not,2
need,1
hold,1
up,1
other,1
similar,1
alliances,1
let,1
us,1
proceed,1
belief,1
all,1
betrothals,1
will,1
surely,1
followed,2
by,2
any,1
alliance,1
settle,1
may,1
perhaps,1
require,1
immediately,1
solemnization,1
but,1
then,1
you,1
know,1
more,1
please,1
make,1
right,1
arrangements,1
work,1
regarding,1
untouchability,1
send,1
me,1
some,1
news,1
regularly,1
every,1
week,1
possible,1
enquiries,1
learn,1
today,1
