3,335,1
sub,2
let,1
or,2
permit,1
others,1
to,16
occupy,1
his,2
stand,1
on,4
pain,2
of,13
eviction,2
that,3
no,1
new,3
licences,2
will,2
be,2
issued,1
in,6
respect,1
the,20
present,2
location,4
nor,2
any,8
right,2
transfer,1
granted,1
now,1
these,1
terms,2
appear,1
us,1
most,1
exasperating,1
we,8
have,8
misfortune,1
being,1
tenants,2
but,4
must,1
confess,1
our,1
landlord,1
has,3
not,4
imposed,1
such,3
conditions,3
whatsoever,1
are,1
aware,1
lease,1
containing,1
novel,1
it,4
would,3
been,3
far,1
more,1
decent,1
board,4
if,2
they,1
had,1
said,1
do,2
want,1
pay,1
you,2
compensation,1
and,2
shall,2
remove,1
drive,1
people,1
away,1
from,2
their,1
position,1
by,2
underhand,1
direct,1
policy,1
hardly,1
reflects,1
credit,1
its,2
authors,1
barberton,2
health,2
evidently,1
wishes,1
override,1
law,3
colony,1
as,2
is,4
affecting,1
british,2
indians,2
either,1
site,1
at,1
occu,1
pied,1
a,1
3,1
1885,1
then,1
unless,1
misread,1
indian,1
only,1
live,1
there,1
certainly,1
guests,2
also,1
trade,1
part,1
he,1
likes,1
payment,1
licence,1
fee,1
seen,1
according,1
prevent,1
residents,1
having,1
understand,1
matter,1
placed,1
before,1
government,1
await,1
decision,1
with,1
anxiety,1
wonder,1
what,2
excellency,1
lord,1
milner,1
say,1
defence,1
proposes,1
