4,228,5
truth,8
and,9
dharma,1
ever,2
dwell,1
in,2
me,1
bhishma,1
speaking,1
of,4
declaring,1
it,1
to,2
be,2
sacrifice,1
a,6
high,1
order,1
says,1
once,1
on,1
time,1
thousand,2
horse,2
sacrifices,2
were,2
weighed,2
against,1
each,1
other,1
the,6
balance,1
heavier,1
than,2
mahabharata,1
shanti,1
parva,1
clxii,1
26,1
there,1
is,1
nothing,1
greater,1
should,1
esteemed,1
most,1
sacred,1
all,1
things,1
ramayana,2
more,1
has,1
been,1
love,1
holy,1
saints,1
god,1
above,1
he,1
whose,1
lips,1
are,1
truthful,1
here,1
wins,1
after,1
death,1
highest,1
sphere,1
as,1
from,2
serpents,1
deadly,1
tooth,1
we,1
shrink,1
him,1
who,1
scorns,1
virtues,1
that,1
bring,1
about,1
unity,1
harmony,1
secure,1
peace,1
calm,1
enable,1
man,1
fulfil,1
his,1
destiny,1
thus,1
stated,1
by,1
shri,1
krishna,1
