13,190,6
you,2
have,3
asked,1
me,1
some,1
questions,1
about,3
serpent,1
bite,2
and,2
cited,1
the,7
experiences,1
of,5
others,1
what,1
i,2
say,1
this,1
should,1
be,2
treated,1
as,1
no,1
more,1
than,1
my,1
inference,1
it,2
is,3
not,3
based,1
on,1
experience,1
instances,1
come,1
across,1
do,1
deserve,1
much,1
attention,1
there,2
may,1
something,2
behind,1
cases,2
frenzied,1
shaking,1
head,1
from,1
side,2
to,6
but,2
for,1
most,1
part,1
they,1
are,2
fraud,1
believe,1
same,1
cures,1
snake,1
scorpion,1
sting,1
possibly,1
in,1
them,1
one,1
had,1
better,1
go,1
inquiring,1
into,1
these,1
matters,1
we,1
concern,1
ourselves,1
only,1
with,1
activities,1
that,2
tend,1
spiritual,1
welfare,1
everything,2
elseeven,1
healthis,1
subordinate,1
certain,1
thathe,1
who,1
strives,1
realize,1
self,1
will,1
else,1
given,1
him,1
