79,465,2
that,3
number,1
of,5
new,2
appointments,1
at,2
high,2
salaries,2
grows,1
from,1
day,2
to,2
probably,1
a,5
very,1
large,1
proportion,1
the,3
funds,1
are,1
being,3
collected,1
goes,1
towards,1
payment,1
these,1
simla,1
i,1
understand,1
is,2
crowded,1
with,1
this,2
type,1
officials,1
serving,1
great,1
cause,1
by,1
drawing,2
fancy,1
salary,1
for,1
little,1
or,1
no,1
work,2
there,1
was,3
recent,1
case,1
an,1
english,1
official,1
who,1
till,1
recently,1
rs,2
750,1
month,2
suddenly,1
pushed,1
into,1
some,1
war,1
and,1
given,1
2,1
500,1
it,1
stated,1
he,1
had,1
accepted,1
job,1
considerable,1
sacrifice,1
himself,1
