17,101,2
jail,5
going,2
is,3
not,2
the,7
crowning,1
step,1
in,4
satyagraha,5
it,2
a,5
sense,1
only,1
foundation,1
there,1
fundamental,1
difference,1
between,1
to,2
through,1
and,3
doing,1
so,2
for,4
some,1
crime,1
instance,1
if,1
one,1
lands,1
assaulting,1
anyone,1
while,1
refusing,1
pay,1
land,1
revenue,1
that,1
cannot,1
be,3
called,1
assault,2
imprisonment,1
are,1
both,1
matter,1
of,3
disgrace,1
however,1
man,1
may,1
sincerely,1
repent,1
his,1
term,1
will,2
then,1
prayashchit,1
though,1
even,1
on,1
this,1
occasion,1
return,1
our,1
friends,1
from,1
let,1
us,1
consider,1
what,1
means,1
he,1
who,1
deliberately,1
takes,1
suffering,1
