5,302,3
a,3
meeting,1
of,9
indians,3
was,3
held,1
in,5
the,26
17th,1
street,1
hall,1
malay,1
location,1
under,1
auspices,1
hamidiya,2
islamic,2
society,5
johannesburg,2
then,1
recently,1
formed,2
abdul,1
gani,1
and,5
gandhiji,2
president,2
honorary,1
secretary,1
respectively,1
british,3
indian,3
association,3
were,1
among,2
invitees,1
on,5
being,1
requested,1
by,1
to,3
address,1
gathering,1
political,2
condition,2
transvaal,1
made,1
speech,1
which,1
following,1
is,1
brief,1
report,1
august,1
12,1
1906,1
mr,1
gandhi,1
at,2
outset,1
thanked,1
expressed,1
his,1
pleasure,1
formation,1
this,2
body,1
he,2
regretted,1
controversy,1
that,3
going,1
people,1
over,1
question,1
whether,1
had,1
been,1
opposition,1
declared,1
impression,1
absolutely,1
incorrect,1
added,1
contrary,1
new,1
would,2
serve,1
strengthen,1
two,1
help,1
each,1
other,1
future,1
speaking,1
present,1
