5,183,3
last,1
week,1
we,4
published,1
the,9
resolution,1
passed,1
by,2
natal,1
indian,2
congress,3
it,5
is,5
highly,1
creditable,1
to,5
officials,1
that,6
hall,1
was,1
fully,1
packed,1
and,5
people,1
showed,1
great,1
enthusiasm,1
at,2
present,1
a,3
new,1
liberal,1
ministry,1
in,2
power,1
united,1
kingdom,1
eminently,1
desirable,1
go,2
placebefore,1
an,1
account,1
of,3
our,1
grievances,1
but,1
feel,2
deputation,2
had,1
better,1
leave,1
after,1
visit,1
commission,1
due,1
come,1
moreover,1
if,2
strongly,1
should,1
be,6
composed,1
least,1
three,1
members,1
so,1
will,2
carry,1
weight,1
with,1
listened,1
cabinet,1
such,1
tasks,1
however,1
cannot,1
accomplished,1
without,1
money,2
help,1
from,3
many,1
quarters,1
needed,1
has,1
spent,1
generously,1
something,1
can,1
achieved,1
only,1
indians,1
all,1
over,1
south,1
africa,1
lend,1
helping,1
hand,1
gujarati,1
opinion,1
21,1
4,1
1906,1
