19,42,4
sir,1
the,20
khilafat,1
conference,1
at,1
lucknow,1
has,2
decided,1
to,11
observe,2
friday,1
next,1
17th,3
instant,2
as,1
a,5
day,2
of,12
fasting,1
and,10
prayer,2
there,4
can,3
be,7
no,6
doubt,2
about,1
intensity,1
moslem,2
feeling,2
on,3
this,1
very,1
important,1
matter,1
is,7
also,2
that,6
intentions,1
league,1
are,4
distrusted,1
in,4
one,1
s,2
darkest,1
hour,1
god,1
only,1
refuge,1
it,6
him,2
millions,2
moslems,1
all,1
over,1
india,1
expected,1
turn,1
for,3
comfort,1
guidance,1
relief,1
mouths,1
will,6
ask,1
almighty,1
if,3
his,2
avert,1
impending,1
doom,1
true,1
more,1
contemplate,2
with,1
equanimity,1
dismem,1
berment,1
turkey,1
than,2
christian,1
so,1
desecra,1
tion,1
what,2
dearest,1
nearest,1
hindus,2
do,2
i,3
feel,2
they,2
could,1
less,1
their,3
mohammedan,2
brethren,1
fast,1
truest,1
test,1
friendship,2
fellow,1
hope,1
every,1
hindu,2
man,1
woman,1
thus,1
put,1
sacred,1
seal,1
bond,1
hartal,1
intended,2
impress,1
upon,1
majesty,1
ministers,1
seriousness,1
position,1
but,1
order,1
impressive,1
absolutely,1
peaceful,1
voluntary,1
any,1
exercise,1
force,1
make,1
thoroughly,1
useless,1
purpose,1
which,1
mohammedans,1
really,1
sincere,1
professions,1
naturally,1
both,1
voluntarily,1
stop,1
work,1
have,1
ventured,1
tenderly,1
advise,1
view,1
past,1
experience,1
should,1
processions,1
meetings,1
1,1
everyone,1
must,1
remain,1
indoors,1
except,1
