81,483,4
assuming,1
the,25
presence,1
of,8
will,4
among,2
millions,2
rapid,1
spread,1
hand,2
spinning,4
is,14
possible,3
only,1
by,6
adoption,1
following,1
three,1
things,1
1,1
use,1
unginned,3
cotton,7
from,4
nearest,1
spot,2
when,4
it,7
not,4
grown,1
on,4
ones,1
own,2
plot,1
2,4
ginning,2
a,7
polished,1
board,1
with,3
an,2
iron,1
or,4
smooth,1
wooden,2
rod,1
and,7
carding,5
manipulation,1
fingers,1
assisted,1
knife,1
made,2
this,1
process,2
called,1
tunai,4
3,1
slivers,3
dhanush,1
takli,1
gins,1
cannot,1
be,7
manufactured,1
to,9
order,1
today,1
all,1
available,3
should,1
prepared,1
first,1
method,2
explained,1
in,3
above,1
where,2
ginned,1
factories,1
has,2
got,1
used,3
too,1
lends,1
itself,1
though,2
much,1
more,2
time,1
required,1
for,4
bale,1
bow,1
naturally,1
but,1
what,1
true,2
equally,1
manufacture,1
bows,1
gut,1
moment,1
devised,1
being,1
perfected,1
shri,1
vinoba,1
artists,1
skill,1
ardour,1
spreads,1
impossible,1
supply,1
centre,1
centres,1
utmost,1
that,2
families,1
groups,1
set,1
apart,1
one,2
two,1
hands,1
per,1
fixed,1
number,1
ideal,1
best,1
long,1
run,1
quickest,1
way,1
each,1
prepare,1
his,1
makes,1
interesting,1
variety,1
occupation,1
breaks,1
monotony,1
i,2
suggest,1
crisis,2
yet,1
felt,1
mills,1
are,1
working,1
khadi,1
workers,1
do,1
well,1
now,1
adopt,1
suggestions,1
have,1
does,1
come,1
we,1
shall,1
then,1
found,1
ready,1
sevagram,1
february,1
1942,2
harijan,1
22,1
