12,85,1
bose,2
as,5
the,22
cablegram,1
was,3
from,4
calcutta,1
so,3
reading,1
it,6
i,17
concluded,1
that,13
called,1
invitation,2
no,2
at,4
all,2
but,3
merely,1
an,4
enquiry,1
to,17
know,3
whether,1
natal,1
indian,2
congress,3
could,3
spare,1
me,8
probably,1
had,2
mr,1
known,1
my,7
whereabouts,1
precisely,1
and,10
cablegrams,1
addressed,1
simply,3
gandhi,1
would,3
reach,1
he,1
have,6
cabled,1
when,1
of,6
course,1
there,1
been,2
fuss,1
should,2
answered,1
not,4
accept,1
honour,1
mischief,1
has,1
already,1
done,1
over,1
enthusiastic,1
people,1
durban,1
even,2
authorized,1
reuter,1
publish,1
news,1
your,2
cable,3
in,3
reply,1
second,1
1,1
informing,1
decision,2
yet,1
be,5
made,1
confirmed,1
interpretation,1
rest,1
you,3
can,2
only,2
hope,1
allahabad,1
will,1
against,1
nomination,1
2,1
may,3
receive,1
tomorrow,1
this,1
is,3
being,1
dictated,1
on,5
29th,1
sunday,1
very,1
well,1
occupy,1
presidential,1
chair,1
conceal,1
views,4
which,2
hold,1
strongly,2
many,2
questions,1
are,2
debated,1
year,2
after,1
national,1
assembly,1
am,2
fully,1
aware,2
expression,1
those,2
platform,1
might,2
unacceptable,1
our,2
leaders,1
place,1
them,3
a,3
false,1
position,1
last,1
person,1
desire,1
do,1
also,2
likely,1
considered,1
immature,1
based,1
insufficient,1
data,1
myself,2
change,1
however,1
dissent,1
any,1
these,1
three,1
propositions,1
think,1
who,1
differ,2
perfect,1
reasonable,1
right,1
enunciate,1
seems,1
just,1
now,1
best,1
serve,2
cause,2
dear,1
by,1
serving,1
south,1
african,1
if,2
opportunity,1
offers,1
itself,1
going,1
india,1
countrymen,1
independent,1
capacity,1
unofficially,1
under,1
guidance,1
leader,1
like,1
whom,1
derived,1
inspi,1
ration,1
though,1
matters,1
regard,1
for,2
character,1
pictured,1
remains,1
same,1
before,1
