92,1,1
able,1
to,11
make,2
her,7
do,1
by,1
suggestion,1
and,7
example,1
when,4
aruna,2
evinced,1
enthusiasm,1
for,1
spinning,2
they,1
were,1
very,1
pleased,1
give,3
encouragement,1
the,7
result,1
was,1
that,2
in,1
a,3
single,1
day,1
had,1
prepared,1
sliver,3
brought,1
it,5
me,2
then,2
she,2
saw,1
spin,1
joy,1
knew,1
no,1
bounds,1
i,1
explained,1
defects,1
of,2
parents,3
helped,1
remove,1
them,1
since,1
has,2
been,1
making,1
slivers,3
quite,1
well,1
thus,1
this,1
five,1
year,1
old,1
girl,1
learnt,1
two,1
things,1
at,1
same,1
time,1
clean,1
card,1
cotton,1
also,1
others,2
produce,1
labour,2
children,1
take,1
money,1
from,2
their,1
all,1
merit,1
goes,1
child,1
truly,1
gives,2
what,1
earned,1
with,1
its,1
own,1
be,1
or,1
some,1
other,1
thing,1
sevagram,1
august,1
9,1
1946,2
gujarati,1
harijanbandhu,1
18,1
8,1
