54,225,1
because,3
i,14
represent,2
a,8
cause,1
seek,1
to,20
nation,5
great,1
organization,1
which,2
has,2
made,1
itself,1
felt,1
that,17
is,11
the,27
reason,1
why,1
he,1
says,1
this,2
but,5
then,1
if,1
could,2
possibly,1
find,1
working,1
basis,1
prime,1
minister,1
there,1
ample,1
room,1
for,6
compromise,1
it,9
friendship,1
crave,1
my,4
business,1
not,10
throw,1
overboard,1
slave,1
holder,1
and,10
tyrant,1
philosophy,2
forbids,1
me,4
do,5
so,2
today,3
congress,3
accepted,1
as,5
creed,1
policy,1
believes,1
right,1
best,1
thing,1
india,6
of,17
three,2
hundred,1
fifty,1
millions,1
350,1
million,1
people,1
does,4
need,3
dagger,1
assassin,1
position,1
bowl,1
sword,1
spear,1
or,3
bullet,1
needs,1
simply,1
will,2
its,2
own,2
an,1
ability,1
say,4
no,2
learning,1
what,2
summarily,1
at,2
all,1
dismiss,1
englishmen,2
mission,1
convert,1
want,3
break,1
bond,2
between,1
england,1
transform,2
slavery,1
into,1
complete,3
freedom,1
country,1
call,1
independence,1
whatever,1
you,4
like,1
quarrel,1
about,1
word,3
even,1
though,1
countrymen,1
may,3
dispute,1
with,1
having,1
taken,1
some,1
other,1
shall,1
be,3
able,1
bear,1
down,1
opposition,1
long,1
content,1
suggest,1
bears,1
meaning,1
hence,1
have,8
times,1
without,1
number,1
urge,1
upon,1
your,1
attention,1
safeguards,6
been,2
suggested,1
are,4
completely,1
unsatisfactory,2
they,5
in,4
interests,2
experts,1
from,1
federation,1
commerce,1
industry,1
their,3
manner,2
each,1
his,1
different,1
told,1
out,2
expert,1
experience,1
how,1
utterly,1
impossible,1
any,1
body,1
responsible,1
ministers,1
tackle,1
problem,1
administration,1
when,1
80,1
per,1
cent,1
indias,1
resources,1
mortgaged,1
irretrivably,1
better,1
than,1
shown,2
amplitude,1
knowledge,1
these,1
financial,2
mean,2
cramping,1
discussed,1
table,1
includes,1
necessarily,1
question,2
defence,1
army,1
yet,1
while,1
presented,1
hesitated,1
hesitate,1
repeat,1
pledged,1
giving,1
endorsing,1
demonstrated,1
