44,422,1
forthcoming,1
it,5
was,9
idle,1
to,25
expect,1
people,3
feed,1
us,4
hardly,2
proper,1
ask,2
for,3
food,2
so,1
decided,1
that,3
every,2
volunteer,1
must,1
carry,1
his,2
in,8
satchel,1
no,1
bedding,1
or,3
sheet,1
necessary,1
as,9
summer,1
we,7
had,5
meetings,1
wherever,1
went,1
did,1
attend,1
but,2
one,4
two,2
would,1
offer,1
themselves,1
recruits,3
you,2
are,1
votary,1
of,9
ahimsa,1
how,1
can,1
take,1
up,1
arms,5
what,1
good,1
has,1
government,2
done,1
india,2
deserve,1
our,2
co,2
operation,1
these,1
and,7
similar,1
questions,1
used,2
be,5
put,1
however,1
steady,1
work,1
began,1
tell,1
quite,1
a,4
number,1
names,1
were,4
registered,1
hoped,1
should,1
able,1
have,1
regular,1
supply,1
soon,1
the,22
first,1
batch,1
sent,1
i,10
already,1
begun,1
confer,1
with,1
commissioner,3
where,1
accommodated,1
commsioners,1
division,1
holding,1
conferences,1
on,2
delhi,2
model,1
such,1
held,1
gujarat,1
my,3
workers,1
invited,1
attended,1
felt,2
there,1
even,1
less,1
place,1
me,1
here,3
than,1
at,3
this,2
atmosphere,1
servile,1
submission,1
ill,1
ease,1
spoke,1
somewhat,1
length,1
could,2
sayt5,1
nothing,1
please,1
officials,1
certainly,1
hard,1
things,1
say,1
issue,1
leaflets,1
asking,1
enlist,1
1,1
arguments,1
distasteful,1
among,1
many,1
misdeeds,1
british,1
rule,1
history,1
will,3
look,1
upon,1
act,2
depriving,1
whole,1
nation,1
blackest,1
if,3
want,2
repealed,1
learn,1
use,1
is,2
golden,1
opportunity,1
middle,1
classes,1
render,1
voluntary,1
help,1
hour,1
its,1
trial,1
distrust,1
disappear,1
ban,1
possessing,1
withdrawn,1
referred,2
said,1
he,1
appreciated,1
presence,1
conference,1
spite,1
differences,1
between,1
justify,1
standpoint,1
courteously,1
letter,1
viceroy,1
above,1
