66,151,1
preparation,1
on,1
the,15
part,1
of,13
workers,3
and,7
instruction,1
villagers,5
this,3
isa,1
thankless,1
task,1
but,3
it,5
is,7
worth,1
doing,1
if,3
are,3
to,10
live,1
in,6
health,1
elementary,1
comfort,1
gur,10
1,2
next,1
article,2
that,4
demands,2
attention,1
according,1
medical,1
testimony,2
i,3
have,4
reproduced,1
these,1
columns,1
2,2
any,1
day,1
superior,2
refined,2
sugar,2
food,2
value,1
cease,1
make,2
as,2
they,4
already,1
beginning,1
do,2
will,1
be,3
deprived,1
an,3
important,1
adjunct,1
for,3
their,4
children,2
may,1
without,3
themselves,1
cannot,2
undermining,1
stamina,1
bazaar,1
sweets,1
retention,1
its,2
use,2
by,4
people,2
general,1
means,2
several,1
crores,1
rupees,1
retained,1
some,1
maintain,1
does,2
not,5
pay,2
cost,2
production,1
growers,1
who,1
need,1
money,1
against,1
crops,1
afford,1
wait,1
till,1
turned,1
cane,1
juice,1
into,1
disposed,1
though,1
contrary,1
too,1
argument,1
force,1
no,1
ready,1
made,2
answer,2
there,1
must,4
something,1
radically,1
wrong,1
when,1
place,1
where,1
also,1
raw,1
material,1
grown,1
labour,1
a,2
subject,1
local,1
investigation,1
each,1
case,1
take,1
despair,1
remedy,1
national,1
growth,1
identification,1
cities,1
with,1
villages,2
depend,1
upon,1
solution,1
such,1
knotty,1
problems,1
presented,1
we,1
up,1
our,1
mind,1
disappear,1
from,1
even,1
additional,1
price,1
paid,1
city,1
harijan,1
1935,1
