19,59,5
i,2
have,1
promised,1
to,16
give,2
some,2
of,5
my,1
experiences,1
in,10
connection,1
with,1
village,4
uplift,1
dr,7
hariprasad,1
describing,1
how,2
sister,1
nivedita,1
improved,1
a,11
lane,1
calcutta,1
has,1
illustrated,1
by,3
this,3
example,1
what,1
one,1
man,1
or,2
woman,1
can,1
do,3
if,1
he,2
she,1
so,1
wills,1
sort,1
work,1
villages,2
is,1
even,1
easier,1
than,3
improving,1
lanes,1
city,1
when,2
it,4
was,6
decided,2
open,1
self,1
sufficient,1
schools,2
champaran,1
1,1
appealed,1
for,5
volunteers,2
among,1
those,1
who,3
arrived,1
were,3
the,22
late,1
dev,6
and,15
mr,4
soman,4
lawyer,1
from,2
belgaum,1
these,1
had,3
perform,1
only,1
three,1
tasksteach,1
any,3
boys,1
girls,1
came,1
show,1
villagers,4
maintain,1
cleanliness,1
streets,4
their,2
homes,1
etc,1
medicine,1
patients,1
might,1
come,1
sent,1
called,1
bhitiharva,3
organize,1
medical,1
aid,1
having,1
happened,1
stay,1
longer,1
period,1
at,1
school,3
very,2
difficult,1
induce,1
people,1
there,1
effect,1
improvements,2
showed,1
them,2
that,1
necessary,1
but,1
paid,1
no,1
attention,1
him,1
his,3
proposal,1
about,1
cleaning,2
constructing,1
sloping,2
platform,2
round,2
well,3
removing,1
mud,1
around,1
then,1
took,2
pickaxes,1
hands,1
began,1
make,1
clean,1
news,1
spread,1
like,1
wildfire,1
through,1
tiny,1
understood,1
s,1
advice,1
action,1
more,1
potent,1
words,1
sallied,1
forth,1
themselves,1
soon,1
on,1
an,1
attractive,1
appearance,1
rubbish,1
heaps,1
disappeared,1
meanwhile,1
thatched,1
house,1
which,1
been,1
erected,1
burnt,1
down,1
miscreants,1
posed,1
serious,1
problem,1
should,1
similar,1
construction,1
be,1
put,2
up,2
fire,1
risked,1
again,1
brick,1
structure,1
now,1
both,1
learnt,1
art,1
public,1
speaking,1
they,2
begged,1
requisite,1
materials,1
necesssary,1
supplied,1
