15,129,1
allow,1
me,1
to,8
point,1
out,3
that,5
we,14
shall,2
have,2
suffer,1
whatever,1
work,2
take,1
up,2
in,12
taking,1
any,2
must,3
first,1
decide,1
on,1
the,16
course,1
want,1
follow,2
and,5
then,3
go,1
ahead,1
fearlessly,2
are,7
afraid,6
at,1
sight,1
of,10
a,10
policeman,1
feel,2
if,6
it,2
is,10
but,3
station,1
master,1
why,2
this,4
fear,6
there,4
because,2
speaking,1
truth,2
though,2
they,3
men,1
authority,1
way,3
our,4
servants,3
since,1
their,2
services,1
paid,1
for,6
from,2
public,1
revenues,1
should,4
be,5
those,1
whom,1
ourselves,1
appointed,1
only,2
when,1
people,1
become,1
fearless,3
will,6
wipe,1
charge,1
timidity,1
i,2
would,3
say,1
springs,1
man,1
within,1
no,3
one,1
puts,1
into,1
him,2
you,10
stand,1
by,1
side,1
wild,1
animal,1
like,3
tiger,1
utterly,1
he,4
play,2
with,4
try,1
run,3
away,1
kill,1
example,1
barking,1
dog,1
after,1
face,1
government,1
officers,1
fact,1
entertain,1
them,2
not,3
behave,1
rudely,1
either,1
courtesy,1
even,1
dealing,1
doing,1
so,1
coward,1
himself,1
fills,1
others,2
such,2
condition,1
affairs,2
families,1
communities,1
where,1
voice,1
demand,1
reform,4
everyone,1
who,1
desires,1
his,1
community,3
talks,1
about,1
matter,2
before,1
saying,1
oh,1
yes,1
need,1
certainly,1
know,2
what,2
members,2
raise,1
storm,1
do,3
nothing,1
credit,1
ones,1
manliness,1
other,1
daughter,1
as,2
caste,1
managed,1
everywhere,1
same,1
story,1
parents,1
remain,1
great,1
daughters,1
necessary,1
carried,1
done,1
end,1
bodies,1
arya,1
samaj,1
exist,1
poet,1
akha,1
has,1
said,1
live,1
realize,1
god,1
anyhow,1
anyway,1
