13,29,2
moreover,1
the,15
goodness,1
or,1
otherwise,1
of,11
milk,11
depends,1
on,3
condition,1
cow,4
and,7
what,2
she,1
eats,1
doctors,1
cite,1
instances,1
persons,1
drinking,1
a,8
tuberculous,1
themselves,1
developing,1
tuberculosis,1
it,2
is,6
difficult,1
to,5
find,1
perfectly,1
healthy,1
diseased,1
unwholesome,1
well,2
known,1
that,2
sick,2
mothers,1
makes,1
baby,3
also,2
when,1
which,2
has,1
not,2
yet,1
been,1
weaned,1
falls,1
ill,1
vaids,1
treat,1
mother,1
so,3
through,1
her,1
medicine,1
may,1
act,1
true,1
womans,1
applies,1
cows,1
in,4
this,3
way,1
food,1
health,1
giver,1
have,1
an,1
intimate,1
bearing,1
its,1
consumer,1
would,1
right,1
course,1
be,2
avoid,1
consumption,1
demands,1
much,2
trouble,1
carries,1
risk,1
strength,1
giving,1
property,1
found,1
other,1
substance,1
as,1
olive,1
oil,1
good,1
substitute,1
for,1
many,1
ways,1
preparation,1
sweet,1
almonds,1
made,1
by,1
soaking,1
them,2
hot,1
water,2
peeling,1
grinding,1
fine,1
paste,1
mixing,1
thoroughly,1
with,1
