89,236,4
asked,1
whether,1
the,4
cry,4
of,3
jai,4
hind,4
could,1
be,3
appropriately,1
adopted,1
in,5
a,6
non,2
violent,2
action,2
since,1
originally,1
it,5
was,2
devised,2
by,2
netaji,1
subhas,2
chandra,1
bose,1
as,3
war,2
mahatma,1
gandhi,1
said,2
does,1
not,1
follow,1
that,2
because,2
babu,1
armed,1
warfare,1
must,1
eschewed,1
on,2
basis,1
even,1
vandemataram,3
may,1
have,3
to,3
given,1
up,1
there,2
are,1
instances,1
people,1
committing,1
violence,1
with,1
this,1
their,1
lips,1
if,1
thing,1
is,2
essentially,1
an,1
evil,1
becomes,1
positive,1
duty,1
abjure,1
my,1
opinion,1
and,2
almost,1
same,1
meaning,1
one,1
we,1
make,1
obeisance,1
mother,1
india,1
thereby,1
wish,1
her,2
victory,2
other,1
merely,1
wishes,1
no,1
question,1
singing,1
two,1
together,1
i,1
2,1
before,1
cannot,1
replace,1
