32,91,5
the,13
scriptures,1
say,1
that,2
as,2
a,5
man,2
abandons,1
an,1
old,4
house,3
and,6
goes,1
to,2
live,1
in,4
new,3
one,4
so,2
atman,1
dwelling,1
body,3
aban,1
dons,1
it,4
when,5
grows,1
builds,1
another,1
lives,1
does,1
not,2
feel,1
happy,2
leaving,2
ones,1
because,2
of,4
long,1
association,2
with,1
likewise,1
soul,2
is,5
even,1
if,2
legs,1
are,1
swollen,1
look,1
like,1
pillars,1
emaciated,1
into,1
mere,1
skeleton,1
struggles,1
for,1
breath,1
but,1
forgets,1
ready,1
too,1
has,1
home,1
dwell,1
retains,1
no,1
memory,1
at,1
all,1
oldsuch,1
mystery,1
death,1
birth,1
this,1
