58,493,6
i,10
have,5
received,1
today,1
the,11
resignation,3
from,1
dr,5
roy,4
he,4
has,1
also,1
sent,1
to,6
me,2
a,4
copy,1
of,5
his,3
letter,1
you,3
which,1
wrote,1
in,4
this,4
connection,1
am,1
accepting,1
more,2
think,1
matter,1
feel,3
that,3
our,1
troubles,1
are,1
not,3
ended,1
is,3
quarrelsome,1
man,1
and,4
hope,2
may,2
forget,2
whole,1
incident,1
but,1
doubt,1
if,3
followers,1
will,2
so,1
easily,1
it,4
besides,1
public,2
would,5
sympathize,1
with,1
satisbabu,3
sureshbabu,2
as,2
my,1
opinion,1
by,1
humiliating,1
they,1
put,1
themselves,1
absolutely,1
wrong,1
thus,1
your,2
action,1
instead,1
soothing,1
situation,2
cause,2
greater,1
gulf,1
between,1
various,1
parties,1
bengal,1
both,1
being,1
closely,1
related,1
probably,1
been,1
better,1
for,3
them,1
yield,1
rather,1
than,1
wish,1
roys,1
helped,1
easing,1
given,1
bengalis,1
was,1
non,1
bengali,1
who,1
could,1
make,1
or,1
unmake,1
presidents,1
bodies,1
surely,1
be,1
resented,1
were,1
2,1
b,1
c,1
refuse,1
accept,1
presidentship,1
under,1
such,1
circumstances,1
however,1
express,1
these,1
views,1
just,1
information,1
still,1
there,1
let,1
end,1
trouble,1
