29,462,2
withdrawal,1
from,2
government,1
schools,1
is,3
worth,1
while,1
only,1
if,2
the,12
student,1
feels,1
at,3
end,1
a,6
sense,1
of,3
relief,1
his,1
freedom,2
parrot,3
in,1
golden,1
cage,5
safe,1
snakes,2
and,4
other,1
creatures,1
it,11
gets,1
its,4
food,2
regularly,1
despite,1
this,3
master,2
leaves,1
ajar,1
would,4
fly,1
away,2
to,4
branch,1
tree,1
swing,1
there,1
with,4
joy,2
knows,1
that,5
independence,1
have,1
worry,1
about,1
be,1
exposed,1
danger,1
large,1
birds,1
but,1
does,1
not,1
trouble,1
parrots,1
non,2
co,2
operation,2
will,1
live,1
for,1
ever,1
because,1
looks,1
upon,1
renunciation,1
as,2
regards,1
masters,1
fondness,1
selfish,1
comforts,1
latters,1
place,1
were,1
like,1
discomforts,1
knew,1
beyond,1
price,1
was,3
convinced,1
bejewelled,1
still,1
hence,1
no,1
sooner,1
opened,1
then,1
flew,1
