44,349,1
press,1
our,3
demands,1
while,1
the,5
war,1
lasted,1
i,2
therefore,1
adhered,1
to,5
my,1
advice,1
and,3
invited,1
those,1
who,1
would,1
enlist,1
as,1
volunteers,2
1,1
there,1
was,1
a,3
good,1
response,1
practically,1
all,2
provinces,1
religions,1
being,1
represented,1
among,1
wrote,1
letter,1
lord,1
crewe,1
acquainting,1
him,1
with,1
these,1
facts,1
expressing,1
readiness,1
be,2
trained,1
for,1
ambulance,1
work,1
if,1
that,1
should,1
considered,1
condition,1
precedent,1
acceptance,1
of,1
offer,1
