26,436,5
to,15
h,1
e,1
the,21
governor,1
of,11
bomaby,1
sir,1
your,2
excellency,1
will,2
i,10
trust,1
forgive,1
me,4
for,1
referring,1
our,1
conversation,1
monday,1
last,2
more,3
think,1
what,1
you,15
said,1
about,3
powers,1
government,2
framing,1
regulations,4
and,4
reducing,1
sentences,2
feel,1
that,5
are,4
mistaken,1
must,2
confess,1
behind,1
special,3
division,3
have,3
always,2
read,1
not,3
a,3
sincere,1
recognition,1
necessity,1
some,2
such,1
provision,1
but,3
reluctant,1
therefore,2
mere,1
paper,1
concession,1
public,2
pressure,1
if,2
right,1
in,3
thinking,1
law,4
gives,1
no,1
authority,1
specially,1
classify,1
rigorous,3
imprisonment,3
prisoners,3
or,3
reduce,1
revise,1
my,2
view,1
action,1
rid,1
myself,1
suspicion,1
its,2
motives,1
should,1
like,1
be,3
able,1
do,3
so,1
all,1
as,3
tell,1
personally,1
framed,1
question,1
considered,1
person,1
things,2
weakly,1
appear,1
conciliate,1
sentiment,1
when,1
did,1
wish,1
would,1
glad,1
find,1
excluded,1
from,2
benefit,1
only,1
because,1
rendered,1
helpless,1
officers,1
advise,1
does,2
prevent,1
imagine,1
it,1
hope,1
one,1
two,1
1,1
either,1
remove,1
colleagues,1
mentioned,1
by,1
2,1
logically,1
include,1
those,1
who,1
accustomed,1
same,1
mode,1
life,1
we,1
