51,288,4
q,1
but,3
the,4
great,1
social,1
and,6
economic,1
questions,1
such,1
as,1
relations,1
of,4
capital,1
labour,1
landlord,1
tenant,1
your,2
own,2
special,1
communal,1
problems,2
those,3
depressed,1
classesdo,1
you,1
think,1
mere,1
self,1
government,1
will,2
solve,2
so,1
easily,1
yes,1
all,1
be,1
fairly,1
easy,1
to,2
settle,1
when,1
we,1
are,2
our,4
masters,1
i,2
know,1
there,1
difficulties,1
have,1
faith,1
in,1
ultimate,1
capacity,1
them,1
not,1
by,2
following,1
western,1
models,1
evolving,1
along,1
lines,1
non,1
violence,1
truth,1
where,1
on,1
movement,1
is,1
based,1
which,1
must,1
constitute,1
bedrock,1
future,1
constitution,1
