74,120,9
gandhijis,1
speech,1
here,1
was,2
a,3
passionate,1
appeal,1
to,11
the,11
khudai,1
khidmatgars,1
turn,1
searchlight,1
inwards,1
they,1
had,1
proved,1
their,3
mettle,1
by,2
marching,1
jail,2
in,1
hundreds,1
and,4
thousands,1
but,3
that,4
not,3
enough,1
he,1
told,1
them,4
mere,1
filling,1
of,4
jails,1
would,1
bring,1
india,1
freedom,1
even,1
thieves,1
criminals,1
go,2
prison,4
prisongoing,1
has,1
no,1
merit,1
it,2
is,3
suffering,1
pure,1
innocent,2
tells,1
only,1
when,1
authorities,2
are,1
compelled,1
put,1
into,1
purest,1
most,1
citizens,1
change,1
heart,1
forced,1
upon,1
satyagrahi,1
goes,1
embarrass,1
convert,1
demonstrating,1
his,1
innocence,1
you,2
should,1
realize,1
unless,1
have,1
developed,1
moral,1
fitness,1
which,1
law,1
satyagraha,1
demands,1
your,1
going,1
will,1
be,1
