23,5,2
4,1
what,1
should,2
other,1
non,4
co,4
operators,2
do,1
if,2
such,1
violence,3
breaks,2
out,2
they,1
stop,1
the,8
preaching,1
of,4
operation,1
when,1
ever,1
that,2
tempestuous,1
true,2
ope,1
rators,1
would,3
have,2
died,1
in,3
attempt,1
to,6
prevent,1
question,1
3,1
presupposes,1
my,2
sole,1
survivorship,1
but,1
assume,1
i,1
scuttled,1
himalayas,1
as,1
it,1
then,2
be,4
escape,1
death,1
remaining,1
certainly,1
expected,1
remain,1
their,2
faith,2
spite,1
cowardly,1
retreat,1
and,1
living,1
witnesses,1
till,1
flames,1
overwhelm,1
them,1
voice,1
preacher,1
will,1
drowned,1
onrushing,1
torrent,1
blood,1
