16,439,1
disobeying,1
an,2
unjust,3
order,2
of,6
the,15
government,9
rather,1
it,9
is,7
purest,1
loyalty,1
to,15
do,2
so,3
submit,2
without,1
even,2
a,6
protest,1
sign,1
weakness,1
sheer,1
cowardice,1
for,2
instance,1
in,2
our,3
domestic,1
life,1
son,1
or,2
daughter,1
suffering,2
injustice,1
at,1
hands,1
parents,1
has,3
right,1
resist,1
we,5
want,1
apply,1
same,1
rule,1
dealings,1
with,3
not,4
oppose,1
bring,1
down,2
seek,2
anything,1
from,2
through,2
unfair,1
means,1
justice,2
self,1
till,2
today,1
suffered,1
out,2
fear,1
and,5
timidity,1
now,1
wish,1
suffer,1
on,1
purpose,1
entitled,1
test,1
us,1
you,4
friends,1
men,1
women,1
have,1
been,2
playing,1
game,1
but,1
when,3
starts,1
confiscating,1
your,1
lands,1
will,4
be,3
seen,1
how,1
many,1
can,2
hold,1
done,1
its,2
worst,1
by,1
way,1
repression,1
sees,1
that,3
bend,1
despite,1
all,2
climb,1
too,1
readily,1
1,1
people,2
tell,2
their,1
one,1
voice,1
they,1
orders,1
latter,1
bound,1
yield,1
this,1
ever,1
duty,1
loyal,2
what,1
difficulty,1
there,1
obtaining,1
british,1
why,1
i,1
remain,1
determined,1
very,1
end,1
lose,1
heart,1
