7,263,10
i,5
happened,2
to,13
be,3
in,5
court,1
when,1
mr,3
alexander,3
mentioned,1
on,1
behalf,1
of,5
two,1
indian,3
clients,2
his,4
that,5
they,4
were,1
frightened,1
the,9
pickets,1
von,2
brandis,2
square,2
and,5
it,2
was,4
for,2
reason,1
had,1
not,1
made,1
their,2
application,1
registration,3
certificates,1
repudiated,1
statement,2
then,1
do,1
so,1
now,2
some,2
indians,1
are,1
undoubtedly,1
watching,1
entrants,1
office,4
with,2
a,4
view,1
explaining,1
them,2
position,1
would,1
owing,1
submission,1
asiatic,1
law,1
amendment,1
act,1
using,1
influence,1
prevent,1
from,1
attending,1
but,1
should,2
anyone,1
intend,1
go,1
spite,1
such,2
persuasion,1
he,2
is,1
left,1
totally,1
unmolested,1
case,1
while,1
making,1
magistrate,1
young,1
lad,1
wanted,1
registered,1
mistress,1
nobody,1
prevented,1
him,1
another,1
also,1
similarly,1
went,1
time,1
ago,1
bring,1
these,1
facts,1
your,1
notice,1
as,2
suggested,1
by,1
receive,2
police,2
protection,1
matter,1
fact,1
understand,1
did,1
escort,1
