48,208,1
cease,1
to,9
be,8
exclusive,1
hindus,1
or,4
mussalmans,2
sikhs,2
parsis,1
christians,1
jews,1
whilst,1
we,2
may,2
staunchly,1
adhere,1
our,1
respective,1
faiths,1
must,2
in,5
the,16
congress,6
indians,2
first,1
and,8
last,1
a,12
good,6
hindu,2
mussalman,3
should,3
better,2
for,4
being,1
lover,1
of,5
his,1
country,2
there,3
never,2
can,2
any,4
conflict,1
between,2
real,1
interest,1
ones,4
that,4
religion,3
where,1
appears,1
is,3
something,1
wrong,2
with,2
i,3
e,1
morals,1
true,2
means,2
thought,2
conduct,2
patriotism,1
also,1
set,1
up,1
comparison,1
two,1
synonymous,1
things,1
but,1
if,2
ever,2
forced,1
consider,1
solution,2
based,1
on,1
communalism,1
resolution,1
binds,1
it,6
reject,1
does,1
not,2
satisfy,1
parties,1
concerned,1
order,1
however,1
faced,1
situation,1
demanding,1
communal,1
now,1
joined,1
large,1
numbers,1
by,1
others,1
who,3
will,1
have,1
india,2
as,1
one,2
indivisible,1
nation,1
would,2
welcome,1
passing,1
into,1
sikh,1
parsi,1
christian,1
jewish,1
hands,1
rather,1
than,1
sense,1
sectional,1
organization,1
anyone,1
has,2
spirit,1
service,1
him,1
capture,1
most,2
democratic,1
franchise,1
its,1
doors,1
are,1
open,1
those,1
serve,1
let,1
all,1
join,1
make,1
mighty,1
instrument,1
gaining,1
complete,1
independence,1
poorest,1
weakest,1
downtrodden,1
defer,1
consideration,1
other,2
resolutions,1
matters,1
relating,1
this,1
remarkable,1
future,1
issue,1
1,2
next,1
young,1
9,1
1930,1
