6,217,6
mr,2
quinns,1
speech,1
as,1
reported,1
by,1
our,2
johannesburg,1
correspondent,1
2,2
deserves,1
attention,1
it,3
shows,1
that,8
the,15
white,1
population,1
is,4
altogether,1
in,3
dark,1
about,1
conditions,1
quinn,1
believes,1
1,1
asiatic,2
ordinance,4
would,3
have,4
prevented,3
entry,3
of,3
indians,5
without,4
permits,4
there,1
are,3
many,2
who,1
entered,1
country,1
3,1
transvaal,2
law,2
also,2
served,1
to,5
check,1
indian,3
trade,2
all,4
these,1
statements,1
incorrect,1
which,1
has,1
been,1
disallowed,1
not,2
permitless,1
only,1
can,2
prevent,1
such,2
persons,1
peace,1
preservation,1
true,1
enter,2
recent,1
cases,1
show,1
people,1
effectively,1
from,2
doing,1
so,1
furthermore,1
every,1
one,1
knows,1
had,1
no,1
bearing,1
on,1
same,1
should,3
be,1
borne,1
mind,1
harm,1
done,1
whole,1
community,1
extent,1
some,1
try,1
or,1
with,1
forged,1
ones,1
those,1
engaged,1
activities,1
desist,1
them,1
above,1
leading,1
do,1
they,1
remove,1
this,1
