8,81,4
now,3
that,2
the,12
struggle,1
has,1
reached,1
its,2
culminating,1
point,1
i,3
who,2
have,5
followed,1
it,4
with,2
closest,1
attention,1
almost,1
from,3
inception,1
would,1
fain,1
say,1
a,5
few,1
words,1
of,9
sympathy,2
heartfelt,1
in,5
sufferings,2
which,4
you,11
already,3
undergone,1
still,1
before,2
former,1
are,4
but,3
aforetaste,1
implore,1
not,4
to,16
flinch,1
hardships,1
confront,1
falter,1
at,1
shoals,1
ahead,1
continue,1
steadfastin,1
your,2
heroic,1
resolve,1
give,1
up,1
all,3
aye,1
very,1
life,1
itself,1
for,2
noble,1
cause,1
country,1
and,4
religion,1
let,1
me,1
remind,1
similar,1
crusade,1
being,1
waged,1
by,1
my,1
sisters,1
england,1
refer,1
suffragettes,1
sake,1
principle,1
they,1
prepared,1
lose,1
their,1
brave,1
innumerable,1
trials,1
many,1
suffered,1
imprisonment,1
more,1
ready,1
nay,1
eager,1
do,5
so,1
if,5
delicately,1
nurtured,1
women,1
can,1
this,3
will,2
hardy,1
men,1
inured,1
toil,1
less,1
swerve,1
course,1
upon,1
entered,1
be,2
true,1
ideal,1
heart,1
within,1
god,2
oerhead,1
proceed,1
conquer,1
or,1
die,2
adhere,1
solemn,1
covenant,1
prove,1
yourselves,2
resolute,1
deed,1
as,1
shown,1
gentle,1
method,1
then,2
success,1
is,4
assured,1
victory,1
yours,1
ours,1
young,1
girl,1
addresses,1
sincere,1
exhortation,1
us,1
after,1
we,2
accept,1
loss,1
face,1
out,1
cowardly,1
fear,1
gaol,1
sure,1
repent,1
much,1
