91,245,5
bombay,1
july,1
6,1
1946,1
this,4
meeting,4
of,5
the,13
a,5
i,1
c,2
while,1
it,3
is,4
grieved,1
that,4
has,1
become,1
imperative,1
for,1
indian,1
settlers,1
in,4
south,1
africa,1
once,1
more,2
to,6
offer,1
satyagraha,1
land,1
its,1
birth,1
against,3
law,2
imposing,1
on,2
them,2
colour,1
bar,1
far,1
sinister,1
than,1
one,1
which,1
they,1
had,1
put,1
up,1
brave,2
fight,1
between,1
1907,1
and,5
1914,1
congratulates,1
handful,1
satyagrahis,3
their,2
but,1
unequal,1
action,2
heavy,1
odds,1
pleased,2
find,2
doctors,1
such,1
other,1
men,3
women,1
are,2
at,1
head,1
gallant,1
struggle,1
among,1
represented,1
parsis,1
christians,1
muslims,1
hindus,1
also,1
few,1
white,2
like,1
rev,1
scott,1
2,1
have,1
thrown,1
lot,1
with,1
condemns,1
some,1
resorting,1
barbarous,1
method,1
known,1
as,1
lynch,1
terrorize,1
into,1
submission,1
humiliating,1
legislation,1
worthy,1
