91,253,1
today,3
but,2
it,1
is,2
charged,1
with,2
momentous,1
consequences,1
satyagraha,1
being,2
tried,1
in,2
the,8
land,1
of,12
its,1
birth,1
success,1
a,3
handful,1
indians,1
mostly,1
descendants,1
indentured,1
labourers,1
has,1
excited,1
jealousy,1
whites,2
south,3
africa,3
and,6
they,4
are,3
now,1
subjecting,1
them,1
to,4
unspeakable,1
indignities,1
sought,1
be,1
segregated,1
into,2
ghettos,1
further,1
humiliated,1
by,1
offered,1
an,1
inferior,1
franchise,1
that,1
all,2
this,2
should,1
happen,1
under,1
imprimatur,1
field,1
marshal,1
smuts,1
fills,1
me,1
shame,1
humiliation,1
our,6
sins,1
have,1
strange,1
way,1
coming,1
home,1
roost,1
we,1
turned,1
portion,1
selves,1
pariahs,1
doing,1
same,1
compatriots,1
there,1
let,1
us,1
purge,1
ourselves,1
curse,1
bless,1
heroic,1
struggle,1
brethern,1
do,1
not,1
need,2
monetary,1
help,1
sympathy,1
moral,1
support,1
