29,189,1
but,6
mutual,1
respect,1
and,5
tolerance,1
of,11
the,11
devotees,1
different,1
religions,2
we,3
want,1
to,7
reach,1
not,2
dead,1
level,1
unity,1
in,4
diversity,1
any,1
attempt,1
root,1
out,2
traditions,1
effects,1
heredity,1
climate,1
other,1
surroundings,1
is,7
only,2
bound,1
fail,1
a,5
sacrilege,1
soul,2
one,2
it,2
encased,1
multitude,1
forms,1
latter,1
will,2
persist,1
end,1
time,1
wise,1
men,1
ignore,1
outward,1
crust,1
see,1
same,1
living,1
under,1
variety,1
crusts,1
for,3
hindus,2
expect,1
islam,3
christianity,1
or,1
zoroastrianism,1
be,2
driven,1
india,1
as,2
idle,1
dream,1
would,1
mussalmans,2
have,1
their,1
imagination,1
rule,1
world,1
if,1
belief,1
god,1
race,1
his,1
prophets,1
never,1
ending,1
chain,1
sufficient,1
then,1
are,2
all,2
also,1
christians,1
truth,1
exclusive,1
property,1
no,1
single,1
scripture,1
