89,358,1
by,1
persian,1
and,3
arabic,1
today,1
therefore,1
both,2
must,2
remain,1
but,4
hindustani,5
will,4
be,2
a,3
mixture,1
of,7
these,1
what,1
shape,1
it,4
take,1
in,7
the,23
future,1
none,1
can,1
say,1
nor,1
need,1
we,4
know,1
twenty,1
three,1
crores,1
out,1
thirty,1
speak,1
this,5
number,1
have,4
increased,1
pari,1
passu,1
with,3
population,1
obviously,1
lies,2
national,2
language,3
there,2
ought,1
to,6
no,1
quarrel,1
between,1
two,2
sisters,1
hindi,2
urdu,1
rivalry,1
is,4
english,3
struggle,1
itself,1
means,1
much,2
labour,1
rise,1
also,1
give,1
an,1
impetus,1
provincial,1
languages,1
because,1
masses,1
not,3
handful,1
officials,1
was,1
for,2
propaganda,1
that,2
i,3
went,1
recently,1
south,3
name,1
used,1
up,1
till,1
now,2
has,2
been,3
changed,1
during,1
last,1
few,1
months,1
several,1
persons,1
learning,1
scripts,2
obtained,1
certificates,1
too,1
difficulty,1
about,1
regard,1
may,1
blame,1
official,1
world,1
fault,1
us,1
who,1
are,1
infatuated,1
found,1
disease,1
even,1
nagar,1
hope,1
illusion,1
disappear,1
good,1
deal,1
done,1
still,1
remains,1
if,1
reach,1
desired,1
goal,1
february,1
5,1
1946,2
harijan,1
10,1
2,1
