4,57,5
i,11
am,1
extremely,1
obliged,1
to,14
you,6
for,10
having,1
paid,1
a,9
visit,1
last,1
saturday,1
the,37
indian,3
location,5
and,13
interest,1
are,4
taking,1
in,11
proper,2
sanitation,5
of,16
site,1
more,1
think,2
it,4
uglier,1
situation,1
appears,1
me,2
that,10
if,3
town,4
council,3
takes,1
up,2
position,1
non,1
possumus,1
will,4
be,7
an,5
abdication,1
its,1
function,1
do,3
respectfully,1
say,2
nothing,1
can,1
justify,1
public,2
health,2
committee,2
saying,2
neither,1
overcrowding,1
nor,1
insanitation,2
could,2
helped,1
feel,2
convinced,1
every,4
minute,1
wasted,1
over,3
matter,2
merely,1
hastens,1
calamity,1
johannesburg,2
through,1
absolutely,2
no,3
fault,1
british,1
indians,1
why,1
all,2
places,1
should,2
chosen,1
dumping,1
down,1
kaffirs,1
passes,1
my,2
comprehension,1
while,1
great,1
projects,1
sanitary,1
reform,1
undoubtedly,1
very,2
laudable,1
probably,3
necessary,1
obvious,1
duty,1
dealing,1
with,2
present,1
danger,1
crowding,1
humble,1
opinion,1
is,8
not,2
neglected,1
few,2
hundred,1
pounds,3
now,3
spent,2
cause,1
saving,2
thousands,1
unfortunately,1
epidemic,1
breaks,1
out,1
panic,1
ensue,1
money,1
then,1
like,1
water,1
order,1
cure,1
evil,1
which,1
preventible,1
wonder,1
your,1
staff,1
hard,1
worked,1
as,2
unable,1
cope,1
what,4
want,1
cannot,2
get,1
topaz,2
each,3
stand,8
everybodys,1
business,1
also,1
nobodys,1
expect,1
resident,1
look,1
after,2
before,1
expropriation,1
holder,1
was,2
held,1
responsible,2
naturally,1
his,1
result,1
know,1
personally,1
had,1
attached,1
who,1
continually,1
looked,1
have,3
hesitation,1
compared,1
stands,1
they,1
were,1
kept,2
ideally,1
good,1
condition,1
ask,1
suggest,1
remedies,1
slept,1
only,1
would,1
take,1
reasonable,1
attitude,1
doubt,1
immediate,1
improvement,1
without,1
any,1
cost,1
possible,1
let,1
short,1
leasessix,1
monthly,1
or,2
quarterlybe,1
given,1
holders,1
leases,1
may,1
state,1
exactly,1
how,1
many,1
people,1
on,2
room,1
lesees,1
pay,1
8,1
per,1
cent,1
valuation,1
valuators,1
made,1
strictly,1
leased,1
by,1
them,1
