34,6,1
there,2
had,7
been,3
no,2
satyagraha,3
and,6
if,2
we,2
satisfied,1
with,4
whatever,1
could,2
secure,1
through,1
conciliatory,1
means,1
the,10
position,1
would,1
have,1
different,1
from,1
what,1
it,1
is,5
today,1
though,2
substance,1
in,5
this,2
argument,2
where,1
only,3
arguments,1
guesswork,1
are,2
employed,1
who,2
can,3
say,1
whose,2
or,1
guess,1
best,1
everyone,1
has,1
a,6
right,1
to,1
hazard,1
guesses,1
unanswerable,1
point,1
thing,1
secured,1
by,2
particular,1
weapon,3
be,1
retained,1
that,2
kaba,1
robbed,1
arjuna,2
latter,1
same,1
bow,2
arrows,2
which,2
he,2
won,2
victory,2
battles,1
defeated,1
lord,2
siva,1
humbled,1
kauravas,1
pride,1
not,1
overcome,1
band,1
of,4
robbers,1
his,1
gandiva,1
when,1
was,2
without,1
charioteer,3
form,1
krishna,1
similar,1
predicament,1
indians,1
resident,1
south,1
africa,1
they,4
still,1
fighting,1
but,1
let,1
go,1
will,1
suffer,1
defeat,1
end,1
their,1
alone,1
help,1
them,1
