10,493,1
as,5
will,1
appear,1
from,4
the,10
statement,1
we,1
are,5
being,2
crushed,1
out,1
of,8
existence,1
in,5
natal,3
a,6
threefold,1
manner,1
our,4
trade,2
is,2
slowly,1
taken,1
us,1
by,2
means,1
unjust,1
and,7
tyrannical,1
administration,1
licensing,2
law,1
which,1
leaves,1
hands,1
officer,1
his,1
employerswho,1
themselves,1
rivals,1
unlimited,1
powers,1
regard,1
to,5
granting,1
or,3
refusal,1
trading,1
licenses,1
old,1
new,1
without,1
any,1
check,1
judicial,1
tribunals,1
colony,2
indian,1
labourers,1
worked,1
treated,1
almost,2
salves,1
for,2
material,1
profit,1
but,1
soon,1
they,3
have,1
finished,1
their,3
services,1
with,2
planters,1
mine,1
owners,1
whom,1
allotted,1
wives,1
children,1
subjected,1
special,1
exorbitant,1
annual,1
tax,1
view,1
preventing,1
them,1
settling,1
freemen,1
earning,1
an,1
honest,1
livelihood,1
future,1
progress,1
entirely,1
prevented,1
deprivaton,1
even,1
ordinary,1
facilities,1
giving,1
suitable,1
education,1
youths,1
