51,31,4
babu,1
ramananda,1
chatterjee,1
of,2
the,7
modern,1
review,1
has,1
as,1
you,4
know,1
written,1
to,7
me,3
asking,1
sign,1
an,2
appeal,2
for,1
a,1
golden,1
book,1
1,1
appreciations,1
be,1
presented,1
poet,1
rabindranath,1
tagore,1
on,1
his,1
forthcoming,1
71st,1
birthday,1
is,1
signed,1
by,1
sir,1
j,1
c,1
bose,1
r,1
rolland,1
and,1
einstein,1
among,1
others,1
i,3
would,1
like,2
if,2
may,1
respond,1
invitation,1
feel,1
that,1
have,1
no,1
authority,1
give,1
permission,1
will,1
please,1
ascertain,1
governments,1
wishes,1
in,1
matter,1
should,1
early,1
reply,1
