61,83,1
in,8
the,19
terms,1
of,14
his,2
majestys,1
instrument,1
instructions,1
to,3
governor,1
province,1
it,1
would,1
still,1
be,2
true,1
that,2
from,2
their,2
lack,1
educational,1
and,4
material,1
advantages,1
they,1
rely,2
specially,1
upon,2
protection,1
government,1
cannot,1
as,2
yet,1
fully,1
for,5
welfare,1
joint,1
political,1
action,1
section,1
17,1
contains,1
a,3
most,1
informing,1
comparison,2
between,1
lists,1
depressed,3
classes,3
1921,3
1931,4
british,1
districts,1
only,3
bengal,1
l,1
801,1
7l2,1
persons,1
who,2
are,4
included,2
list,2
have,3
been,2
excluded,1
number,1
belongs,1
eight,1
castes,2
largest,1
being,1
rajbangshi,1
similarly,1
there,2
some,1
groups,1
first,1
time,1
group,1
alone,1
with,2
which,1
moment,1
we,1
concerned,1
48,1
census,2
report,2
against,1
19,1
covers,1
other,1
reports,2
also,1
but,1
i,1
confined,1
myself,1
careful,1
perusal,1
whole,1
this,1
dealing,1
is,1
necessary,1
diligent,1
student,1
he,1
will,1
amply,1
repaid,1
trouble,1
