45,159,1
it,2
is,4
a,5
serious,1
responsibility,1
but,1
gods,1
not,1
mine,1
then,1
thereis,1
champa,1
with,4
her,2
two,1
babiesdr,1
mehtas,1
daughter,1
in,3
law,1
whom,1
you,2
know,1
dr,1
m,1
wanted,1
me,4
to,3
take,1
i,5
expect,1
she,1
will,1
be,1
left,1
rangoon,1
the,8
rest,1
are,1
pyarelal,1
girdhari,1
subbiah,1
mahadev,2
and,4
purushottam,2
arrives,1
this,1
morning,1
as,1
was,2
still,1
somewhat,1
constipated,1
suggested,1
his,1
joining,1
he,2
being,1
am,2
able,1
avoid,1
lights,1
for,1
prayers,1
recites,1
gita,1
without,1
any,2
assistance,1
more,2
reverting,1
uncooked,1
food,1
during,1
journey,1
had,1
raw,3
vegetable,3
chopped,1
up,1
bread,2
so,1
only,1
cooked,1
preparation,1
fruit,1
now,1
becoming,1
superfluity,1
green,1
proving,1
perfect,1
cheap,1
substitute,1
cabbage,1
cauliflower,1
or,1
bhaji,1
serves,1
purpose,1
one,1
needs,1
such,1
small,1
quantity,1
when,1
eat,1
state,1
love,1
bapu,1
