6,30,7
the,7
earl,1
of,5
elgin,1
i,5
should,2
just,1
like,1
to,4
say,1
gentlemen,1
that,3
made,2
this,1
interview,1
a,2
private,1
one,1
because,1
thought,1
from,1
experience,1
other,1
meetings,1
same,2
sort,1
we,1
be,4
better,1
able,1
discuss,1
matter,1
friendly,1
across,1
table,1
without,1
presence,1
public,1
reporters,1
at,1
time,1
am,1
quite,1
aware,1
deputation,1
wish,1
go,1
into,1
matters,1
some,1
detail,1
and,1
therefore,1
have,1
arrangements,1
for,1
note,1
taken,1
so,1
anything,1
which,1
may,1
said,1
shall,1
on,1
record,1
