25,218,1
see,2
what,2
appears,1
us,1
to,13
be,5
their,2
errors,1
it,3
must,14
the,40
prayer,1
of,20
strong,2
and,11
not,6
weak,1
in,10
our,8
strength,1
we,10
humble,1
ourselves,1
before,1
maker,1
moment,1
trial,2
triumph,1
let,1
me,2
declare,1
my,3
faith,1
i,3
believe,4
loving,1
enemies,1
non,2
violence,1
as,9
only,1
remedy,1
open,1
hindus,2
mussulmans,3
sikhs,2
parsis,1
christians,1
jews,1
india,4
power,2
suffering,2
melt,1
stoniest,1
heart,1
brunt,1
battle,1
fall,1
on,2
first,2
three,3
last,2
named,1
are,6
afraid,1
combination,1
by,8
honest,1
conduct,2
demonstrate,2
them,2
that,5
they,2
kinsmen,1
every,2
englishman,1
he,2
is,5
safe,1
remotest,1
corner,1
professes,1
feel,1
behind,1
machine,1
gun,1
islam,3
hinduism,1
sikhism,1
christianity,1
zoroastrianism,1
judaismin,1
fact,1
religion,1
its,3
either,1
god,2
his,1
righteousness,1
or,1
do,2
association,1
with,2
noblest,1
has,3
taught,1
spread,1
sword,4
but,2
prayerful,1
love,2
an,2
unbroken,1
line,1
saints,1
fakirs,1
warrant,1
there,1
for,2
drawing,2
conditions,1
laid,1
down,1
so,1
strict,1
capable,1
being,1
fulfilled,1
everybody,1
where,2
unerring,1
general,1
order,1
jehad,1
purification,2
precede,1
very,1
idea,1
at,2
least,1
much,1
bound,1
similar,1
restrictions,1
have,1
recent,1
proud,1
history,1
warn,1
against,1
use,1
force,1
too,3
imperfect,1
impure,1
selfish,1
yet,2
resort,1
armed,1
conflict,1
cause,1
shaukat,1
ali,1
would,1
say,1
will,1
a,3
purified,1
ever,1
need,1
draw,1
was,1
definite,1
process,1
commenced,1
year,1
calcutta,1
then,1
surely,1
remain,1
violent,1
enough,1
offer,1
many,1
willing,1
victims,1
government,1
may,1
require,1
imprisonment,1
work,2
continue,1
clock,1
regularity,1
each,2
province,2
elect,1
own,1
succession,1
leaders,1
lalaji,1
set,1
brilliant,1
example,1
making,1
all,1
necessary,1
arrangements,1
chairman,1
secretary,1
given,1
emergency,1
powers,1
executive,1
committees,1
smallest,1
possible,1
congressman,1
volunteer,1
whilst,1
avoid,1
arrest,1
provoke,1
giving,1
unnecessary,1
offence,1
