89,366,12
1,1
priyamvada,1
nandkeolyar,1
who,1
was,3
subsequently,1
appointed,1
agent,1
of,5
kasturba,2
national,2
memorial,2
trust,2
for,1
the,5
province,1
bihar,1
2,3
devdoot,1
vidyarthi,1
worker,1
gandhi,1
madhubani,1
3,1
this,1
a,2
postscript,1
to,5
sushila,1
nayyars,1
letter,1
addressee,1
which,2
read,1
bapuji,2
will,1
most,1
probably,1
continue,1
write,2
his,1
daily,1
thoughts,2
last,1
two,1
months,1
i,3
am,1
sending,1
through,1
separate,1
bookpost,1
please,1
dates,1
have,1
been,1
left,1
out,1
till,1
now,1
not,2
able,2
correct,1
original,1
therefore,1
did,1
send,2
them,3
he,1
may,1
be,1
get,1
in,1
poona,1
then,1
shall,1
4,1
jairamdas,1
doulatram,1
5,1
lesson,1
peace,1
6,1
vide,1
speech,1
at,1
manapparai,1
1946,1
