48,514,1
so,2
i,3
wrote,1
to,14
the,12
workers,1
not,4
take,2
me,6
city,1
in,3
order,1
kill,1
but,2
let,1
reach,1
dandi,1
was,1
informed,1
however,2
that,4
for,3
present,3
they,3
were,2
as,5
good,1
united,1
and,7
there,5
no,1
quarrels,1
between,2
them,4
do,4
believe,1
hindus,1
muslims,3
have,1
become,1
one,4
yet,1
why,1
should,2
be,5
any,4
ill,1
feeling,1
distrust,1
or,1
fear,1
of,7
another,2
even,2
a,7
fraction,1
second,1
can,2
worse,1
government,1
than,1
would,1
about,2
lakh,1
officers,1
this,3
country,1
what,4
will,5
you,10
with,1
remaining,1
299,1
9,1
million,1
people,1
how,1
account,1
purpose,1
fight,2
against,1
give,2
seat,1
legislative,1
assembly,1
only,1
if,5
is,4
left,1
after,3
giving,1
parsis,1
christians,1
all,2
others,1
may,3
consider,1
salt,3
tax,3
abolished,1
are,2
true,1
your,3
poor,1
needy,1
its,1
victims,1
we,2
amongst,1
ourselves,1
it,3
repealed,3
religious,2
books,1
both,1
hinduism,1
islam,1
regard,1
liquor,2
something,1
sinful,1
zoroastrians,1
read,2
their,1
texts,1
carefully,1
say,1
please,1
blessings,1
pray,1
god,3
he,1
grant,2
my,1
wishes,1
postpone,1
settlement,1
disputes,1
till,1
strength,1
gain,1
shall,1
save,1
six,1
crores,4
rupees,1
then,1
adding,1
25,1
saved,1
by,1
prohibition,1
60,1
from,2
boycott,1
foreign,1
clothit,1
makes,1
total,1
rs,1
91,1
refuse,1
answerable,1
wisdom,1
understand,1
act,1
accordingly,1
gujarati,1
prajabandhu,1
6,1
4,1
1930,1
