21,19,2
the,21
joint,1
secretaries,2
of,14
bharat,1
stri,1
maha,1
mandal,1
punjab,2
branch,1
send,1
a,6
report,1
swadeshi,9
activities,1
shrimati,2
saraladevi,6
chaudhrani,1
1,1
ever,1
since,2
her,18
return,1
to,10
lahore,3
from,1
bombay,1
miss,1
roy,1
and,12
mrs,1
roshanlal,1
state,1
that,8
meetings,2
women,3
were,3
held,1
respectively,1
on,6
23rd,1
24th,1
25th,1
june,1
at,3
three,1
different,1
places,1
in,9
all,1
attended,1
by,3
hundreds,1
who,2
deeply,1
interested,1
what,1
had,2
say,2
burden,1
discourses,1
was,4
indias,1
deep,1
poverty,2
she,6
traced,1
causes,1
proved,1
our,1
primarily,1
due,1
abandonment,1
people,1
remedy,1
therefore,1
lay,3
reverting,1
herself,2
writes,1
khaddar,3
sari,2
impressed,1
audiences,2
more,3
than,2
speeches,2
songs,1
came,1
next,1
last,1
good,1
ladies,3
flocked,1
round,1
felt,1
coarse,2
but,1
beautifully,1
white,1
admired,1
it,1
some,1
took,1
pity,2
only,1
other,1
day,1
dressed,1
costly,1
thin,2
silk,1
saris,1
now,2
decked,1
hand,1
woven,1
wanted,1
no,1
retorted,1
their,3
foreign,3
scarves,1
heavier,1
shoulders,1
with,2
weight,1
helpless,1
dependence,1
manufacture,2
whereas,1
light,1
as,1
feather,1
body,1
joy,1
knowledge,1
free,1
because,1
wore,1
garments,1
which,1
sisters,1
brothers,1
laboured,1
this,1
statement,1
so,2
pleased,1
audience,1
most,1
present,1
resolved,1
discard,1
clothes,1
has,2
been,1
charged,1
these,1
open,1
shop,1
where,1
they,2
could,1
buy,1
goods,1
addressed,1
spoke,1
district,1
conference,1
sialkot,1
meeting,1
exclusively,1
devoted,1
numbering,1
over,2
one,1
thousand,1
i,1
hope,1
men,2
will,1
help,1
self,1
imposed,1
mission,1
may,1
harness,1
talents,1
willingness,1
founding,1
sabha,1
organizing,1
propaganda,1
sound,1
basis,1
both,1
money,1
are,1
needed,1
make,1
work,1
success,1
is,4
reforms,2
there,2
much,1
waste,1
none,1
every,1
yard,1
yarn,1
spun,1
