90,250,4
the,18
foregoing,1
article,1
3,1
is,9
full,1
of,6
useful,1
information,1
khadilovers,1
will,2
not,3
have,1
read,1
it,3
in,3
vain,1
every,1
day,1
i,2
am,1
getting,1
more,2
and,4
convinced,1
that,4
we,1
should,2
as,2
soon,1
possible,1
stop,1
using,1
machine,1
made,1
slivers,2
they,2
present,1
us,2
from,3
making,1
villages,1
self,1
supporting,1
surely,1
let,1
down,1
at,2
time,1
real,1
need,1
again,1
least,1
consistent,1
with,2
our,1
way,1
thinking,1
these,2
go,1
to,2
or,2
be,1
sold,1
madras,1
bombay,1
neither,1
poor,1
nor,1
rich,1
are,3
benefited,1
thereby,1
only,1
purpose,1
served,1
somehow,1
khadi,1
supplied,1
those,1
who,1
wear,1
do,1
think,1
this,1
aim,1
charkha,1
sangh,1
experiment,1
being,1
carried,1
on,1
by,1
shri,2
vinoba,1
days,1
signficant,1
worth,1
knowing,1
one,1
his,1
experiments,1
eliminates,1
carding,1
cotton,4
growing,1
areas,1
pods,1
picked,1
up,1
directly,1
fields,1
shell,1
removed,1
seeds,1
separated,1
help,1
a,1
roller,1
spun,1
straightway,1
vinobaji,1
has,1
