95,262,1
to,7
fight,1
as,1
enemies,1
how,1
can,1
there,6
be,2
peace,1
i,4
shall,2
say,3
that,3
all,2
the,5
telegrams,1
addressed,1
me,2
anger,1
directed,1
at,2
are,3
futile,1
simply,1
where,3
is,10
truth,1
god,2
non,1
violence,1
these,1
not,1
nothing,1
only,2
mr,1
jinnah,1
carries,1
a,1
great,1
responsi,1
bility,1
he,5
has,3
reassure,2
world,1
any,1
rate,1
those,2
who,1
in,2
pakistan,3
and,3
whom,1
wants,1
draw,1
them,1
him,1
if,1
cannot,2
do,2
so,1
it,3
bad,3
for,4
india,1
hindus,1
muslims,1
wish,1
anyone,1
ill,1
my,1
sole,1
prayer,1
we,1
may,1
what,1
right,1
from,1
hindi,1
