36,129,6
dear,1
friend,1
i,5
have,1
your,1
letter,1
of,4
the,8
23rd,1
june,1
last,1
know,1
that,1
my,1
inability,1
to,7
visit,1
helsingfors,1
was,2
a,2
severe,1
disappointment,1
many,1
friends,1
it,1
not,4
less,1
me,3
but,1
somehow,1
or,1
other,1
inner,1
voice,1
within,1
told,1
must,1
go,1
when,1
miss,1
nellie,1
lee,1
holt,1
2,1
comes,2
india,1
shall,1
be,1
delighted,1
meet,1
her,3
if,3
she,4
during,1
year,1
there,1
is,2
no,1
difficulty,1
because,1
do,1
propose,1
move,1
out,1
sabarmati,1
till,1
20th,1
december,1
next,1
and,1
simple,1
life,1
at,2
ashram,3
too,1
trying,1
will,1
course,1
stay,1
wishes,1
may,1
make,1
use,1
address,1
for,1
receiving,1
all,1
letters,1
yours,1
sincerely,1
e,1
c,1
carter,1
esq,1
129,1
east,1
52nd,1
street,1
new,1
york,1
u,1
s,1
