39,447,2
it,2
is,6
quite,1
proper,1
that,2
fasting,6
has,2
been,1
extolled,1
among,1
us,1
but,3
what,1
kind,1
of,3
there,1
a,3
religious,1
dictum,1
to,3
the,7
effect,1
man,2
who,3
starves,1
his,3
body,2
leaves,1
mind,5
uncontrolled,1
hypocrite,1
we,2
have,1
ultimately,1
control,2
even,1
in,1
or,1
not,1
same,1
thing,1
for,2
conquered,1
conquest,1
so,2
difficult,1
can,1
only,1
by,1
repeatedly,1
controlling,1
my,1
salutation,1
those,1
adopt,1
this,1
discipline,1
and,1
do,1
self,1
purification,1
from,1
gujarati,1
