21,13,4
all,1
the,12
readers,1
of,6
young,1
india,1
may,1
not,2
know,1
that,1
ahmedabad,2
came,1
under,1
a,4
heavy,1
fine,2
for,2
misdeeds,1
april,1
last,1
year,1
was,3
collected,1
from,1
residents,1
but,3
some,2
were,6
exem,1
pted,1
at,2
discretion,2
collector,1
among,2
those,2
who,2
called,1
upon,1
to,7
pay,3
fines,1
income,1
tax,2
payers,1
they,4
had,3
third,1
by,1
them,3
mr,1
v,1
j,1
patel,1
2,1
noted,1
barrister,1
and,1
dr,1
kanuga,1
leading,1
medical,1
practitioner,1
unable,1
admittedly,1
helped,1
authorities,2
quell,1
disturbance,1
no,1
doubt,1
satyagrahis,1
endeavoured,1
still,1
mob,1
fury,1
even,1
risk,1
their,1
own,1
persons,1
would,1
exempt,1
it,2
difficult,1
thing,1
use,1
in,1
individual,1
cas,1
es,1
equally,1
