8,108,1
be,8
good,2
enough,2
to,9
re,2
assure,1
me,3
on,2
the,17
point,2
legalize,1
voluntary,1
registration,3
under,2
asiatic,1
act,2
would,2
open,1
question,1
at,1
sorest,1
you,3
were,1
tell,1
that,6
method,1
of,4
legalization,1
1,1
will,4
discussed,2
later,1
as,5
between,1
us,1
i,7
have,2
already,1
suggested,1
best,1
way,1
do,2
so,3
immigrants,2
restriction,2
by,1
amending,1
it,3
in,4
far,1
may,2
necessary,1
take,1
too,2
form,1
application,1
and,5
settled,1
consultation,1
with,4
leaders,1
community,1
this,2
done,1
quickly,1
possible,1
proceed,1
left,1
a,1
message,1
mr,2
lane,1
reference,1
ten,2
finger,2
prints,3
chamney,1
he,2
could,1
show,1
absolutely,1
no,1
justification,1
for,2
indeed,1
admi,1
tted,1
identification,2
one,1
thumb,3
impression,1
was,1
quite,1
sufficient,1
while,1
personally,1
is,1
immaterial,1
whether,1
or,1
digit,1
impressions,2
given,1
there,1
are,1
many,1
amongst,1
asiatics,1
whom,1
latter,1
present,1
an,1
impassable,1
difficulty,1
know,1
want,1
only,1
effective,1
hope,1
accept,1
answer,1
my,1
inquiry,1
now,1
received,1
telegrams,1
from,1
protector,2
indentured,1
principal,1
immigration,1
officer,1
natal,1
says,1
