31,122,2
those,1
who,1
do,8
not,14
wear,5
khadi,6
to,14
have,3
the,20
right,3
of,8
voting,1
in,7
congress,5
a,8
member,3
has,2
when,3
doing,1
work,1
and,3
on,2
similar,1
occasions,1
spite,1
this,5
it,7
is,10
found,1
places,1
that,4
members,1
my,3
view,2
also,2
against,1
rules,4
personally,1
i,9
understand,1
how,1
we,2
can,3
win,1
swaraj,1
if,4
obey,1
framed,1
by,2
ourselves,1
somebody,1
may,2
argue,2
only,2
proper,2
disregard,1
which,3
one,4
does,1
approve,1
but,2
for,2
everybody,1
disregarded,1
he,3
did,1
like,1
there,2
would,8
be,8
no,4
rule,4
obeyed,1
all,1
as,6
result,1
constitution,1
e,1
very,1
system,1
break,1
down,1
before,1
introduced,1
oppose,1
much,1
likes,1
violate,1
after,1
been,1
accepted,1
invite,1
chaos,1
let,1
say,1
argument,2
out,1
civil,2
disobedience,2
correct,1
offered,1
so,1
immoral,3
case,2
question,2
immorality,1
yet,1
hear,1
anyone,1
therefore,2
arises,2
what,1
should,2
done,1
wearing,1
comes,1
attend,1
committee,2
meeting,1
president,4
politely,1
ask,2
him,1
leave,1
disregards,1
request,1
stopped,1
from,1
making,1
speech,1
any,3
his,1
vote,1
counted,1
express,2
these,1
views,2
or,1
are,1
they,1
just,1
private,1
desire,1
whatsoever,1
an,1
occasion,1
requiring,1
ruling,2
matter,1
wish,1
give,2
will,1
working,1
decide,1
myself,1
seggested,1
change,1
franchise,1
drafted,1
think,1
me,1
thing,1
