12,100,5
call,4
too,1
is,5
in,6
town,1
he,10
came,1
yesterday,1
morning,1
will,1
not,6
stay,1
long,1
at,2
the,20
farm,3
i,19
fear,1
does,1
like,1
anybody,1
on,4
except,1
myself,1
cannot,1
bear,1
sight,1
of,5
children,3
indian,1
considers,1
that,5
no,1
one,1
knows,1
how,2
to,15
eat,1
sit,1
walk,1
run,1
or,1
stand,1
slightest,1
thing,1
upsets,1
and,10
irritates,1
him,5
do,2
let,1
go,1
near,2
when,2
eats,1
are,3
be,9
has,3
kitchen,2
verandah,1
all,3
himself,2
have,2
withdrawn,1
night,1
school,2
from,1
room,2
it,2
held,1
special,1
food,2
been,1
brought,1
for,1
course,1
above,1
condition,2
shows,2
disease,1
tells,1
me,1
these,1
things,1
quite,1
freely,1
am,4
now,1
seeing,1
whether,1
could,1
placed,1
elsewhere,1
if,4
had,3
conditions,1
agreeable,1
likely,1
recover,1
quickly,1
beyond,1
good,4
non,1
stimulating,1
fresh,1
air,1
surroundings,1
needs,1
nothing,1
more,1
calls,2
bad,2
we,5
must,5
points,1
come,1
surface,1
because,1
poor,1
man,4
lost,2
control,2
over,2
but,2
his,1
worst,2
seems,1
an,1
angel,1
certainly,1
a,3
compared,1
what,1
should,3
ourselves,1
us,1
full,2
play,1
inner,1
harmony,1
with,2
outer,1
ought,3
able,1
think,2
feel,3
as,2
act,4
politely,1
towards,1
you,2
also,1
always,2
well,2
people,1
them,1
afraid,1
thus,1
extent,1
fail,1
liar,1
yet,1
otherwise,1
continually,1
try,1
eradicate,1
feelings,1
thoughts,2
which,2
contrary,1
my,1
actions,1
they,1
then,1
wholly,1
truthful,1
may,1
privilege,1
becoming,1
such,1
men,1
this,2
matter,1
time,1
put,1
down,1
letter,1
close,1
your,2
remarks,1
niece,1
