89,294,4
gandhiji,2
said,2
that,2
khadi,4
was,4
the,11
very,1
foundation,1
of,6
indian,1
swaraj,3
and,3
economic,1
uplift,1
poor,2
he,1
had,1
always,1
linked,1
with,1
from,1
beginning,1
more,1
we,2
produced,1
nearer,1
would,1
be,1
to,3
manual,3
labour,2
an,1
essential,1
factor,1
in,2
his,1
programme,2
it,3
as,1
necessary,1
for,2
rich,1
also,1
do,1
work,2
spinning,2
par,1
excellence,1
enabled,1
even,1
people,1
lead,1
independent,1
lives,1
explaining,1
symbolism,1
charkha,1
stood,1
ahimsa,1
let,1
them,1
not,1
get,1
lost,1
minor,1
controversies,1
but,1
concentrate,1
on,1
production,1
most,1
important,1
part,1
constructive,1
