62,241,3
there,1
seems,1
to,4
me,1
be,3
no,1
doubt,1
that,3
in,3
the,16
public,1
schools,1
books,2
used,1
especially,1
for,9
children,3
are,9
most,1
part,1
useless,1
when,2
they,6
not,2
harmful,1
many,1
of,5
them,1
cleverly,1
written,4
cannot,1
denied,1
might,1
even,1
best,1
people,1
and,4
environment,2
which,1
but,1
indian,2
boys,1
girls,1
nor,1
so,1
generally,1
undigested,1
imitations,1
hardly,1
answering,1
wants,3
scholars,1
this,1
country,1
vary,1
according,1
provinces,1
classes,1
instance,1
harijan,1
beginning,1
stages,1
at,1
least,1
different,1
from,1
those,1
others,1
i,1
have,1
therefore,1
come,1
conclusion,1
required,1
more,1
teachers,1
than,1
taught,1
every,1
teacher,1
if,1
he,1
is,1
