53,402,1
own,1
minds,2
in,7
connection,1
with,2
the,18
present,1
distress,2
mr,1
c,1
f,1
andrews,1
brought,1
to,17
my,3
notice,1
a,7
letter,1
that,13
was,3
written,1
by,2
prime,1
minister,1
correspondent,1
and,4
which,1
he,1
told,1
me,3
yesterday,1
being,1
used,1
as,3
an,4
advertisement,1
throughout,1
district,1
railway,1
probably,1
tubes,1
also,1
it,5
runs,1
somewhat,1
like,2
this,7
you,8
must,4
buy,2
only,4
british,2
goods,1
employ,1
labour,1
try,2
much,1
can,4
is,10
one,1
remedy,1
i,10
know,4
but,6
want,3
suggest,1
order,1
solve,1
problem,3
of,15
world,3
idea,2
voluntary,7
poverty,8
root,1
no,2
doubt,1
your,1
resourcefulness,1
will,4
tide,1
over,1
difficulty,1
feel,2
there,3
nothing,1
wrong,2
if,4
permit,1
say,3
so,1
would,5
be,4
perhaps,2
short,1
sighted,1
for,6
time,1
has,1
come,1
revision,1
values,1
again,1
not,12
go,3
into,2
deep,1
waters,1
throw,1
out,2
hint,1
those,3
who,6
appreciate,1
necessity,1
service,2
have,2
tonight,1
presented,1
blessed,2
thing,4
acceptance,1
all,3
though,1
let,1
add,1
innermost,1
recesses,1
heart,1
become,2
idiots,1
us,1
took,1
vow,2
almost,1
impossible,3
everything,1
possible,1
god,1
humanly,1
speaking,1
wise,1
indeed,1
hold,1
absolutely,1
indispensable,1
give,4
themselves,2
wholly,1
their,3
fellow,1
beings,1
take,1
find,1
yourself,1
whether,1
are,4
thereby,1
assisting,1
very,1
materially,1
solving,1
great,1
national,1
today,1
faces,1
solved,1
people,1
do,6
up,3
salaries,1
or,1
whatever,1
they,6
required,1
compelled,1
them,2
law,1
while,1
what,2
we,3
resist,2
cannot,1
still,1
hankering,2
after,1
these,1
things,1
imagine,1
midst,1
body,1
servants,1
arising,1
voluntarily,1
poor,1
lighthouses,1
guide,1
paths,1
because,1
involuntary,2
among,1
fellows,1
starve,1
talk,1
tell,1
how,1
changed,1
