6,375,1
hindus,1
and,4
muslims,1
together,1
wherever,1
he,6
goes,1
both,1
the,8
communities,1
heartily,1
welcome,1
him,3
they,1
entertain,1
at,1
dinner,1
partiesa,1
thing,1
which,1
did,1
not,2
happen,1
before,1
in,3
course,1
of,4
his,3
tour,1
visited,2
aligarh,1
college,2
where,1
students,1
welcomed,1
with,1
great,1
respect,1
a,2
speech,1
on,1
occasion,1
pointed,1
out,1
that,1
without,1
self,1
help,1
we,1
would,1
be,1
rid,1
our,1
miseries,1
was,2
guest,1
nawab,1
mohsin,1
ul,1
mulk,1
magnificent,1
banquet,1
given,1
there,1
honour,1
also,1
allahabad,1
lucknow,1
lahore,1
amritsar,1
other,1
places,1
through,1
speeches,1
has,1
contributed,1
towards,1
awakening,1
unifying,1
people,1
