26,12,1
political,2
prisoners,2
and,6
were,2
giving,1
them,1
better,1
treatment,3
this,1
would,1
have,4
been,2
a,3
becoming,1
truthful,1
statement,1
for,2
whether,1
it,3
is,2
true,1
of,7
the,7
delhi,1
jail,2
or,1
not,2
i,3
thankfully,1
admit,1
that,3
in,2
agra,1
instance,1
things,1
considerably,1
improved,1
large,1
number,1
from,1
different,1
places,1
concentrated,1
there,1
are,3
being,1
humanely,1
treated,4
question,1
larger,1
humanity,1
still,1
remains,1
usual,1
offenders,1
equally,1
entitled,1
to,5
clean,2
sufficient,2
clothing,1
food,1
decent,1
sanitary,1
accomm,1
odation,1
ensuring,1
privacy,1
all,1
these,1
lacking,1
when,2
mahadev,1
desai,1
was,2
as,1
an,1
ordinary,1
prisoner,1
much,1
comfort,1
find,1
he,3
his,3
companions,1
now,1
well,1
bad,1
use,1
u,1
p,1
government,1
made,1
generous,1
nature,1
published,2
certificate,1
good,1
issued,1
began,1
be,1
specially,1
abide,1
by,1
every,1
word,1
young,1
india,1
5th,1
january,1
inhumanity,1
on,1
admission,1
naini,1
