67,4,1
becomes,1
a,5
technical,1
institute,1
for,1
our,1
work,1
that,1
would,3
be,8
excellent,1
languages,2
should,9
taught,4
from,2
different,1
point,2
of,3
view,2
altogether,1
at,1
present,1
they,2
are,1
literary,1
we,1
teach,1
them,1
simply,1
as,3
the,12
curriculum,1
include,2
gujarati,1
hindi,1
and,2
english,1
little,1
bit,1
sanskrit,1
pupils,4
urdu,1
script,1
instruction,1
in,1
these,2
subjects,1
easy,1
can,2
while,1
learn,1
crafts,3
such,1
bring,1
some,1
payment,1
there,2
no,2
fee,3
earning,2
through,1
being,1
counted,1
beyond,1
fixed,1
limit,1
go,1
to,1
pupil,1
all,1
expenses,1
you,1
introduce,1
changes,1
gradually,1
without,1
much,1
trumpeting,1
or,1
publicity,1
find,1
staff,1
locally,1
if,1
possible,1
highly,1
paid,1
teacher,1
kusum,1
1,1
lilavati,1
2,1
