16,478,9
estimated,1
cost,1
of,5
direct,1
management,1
the,7
renewal,1
leases,2
on,3
such,2
terms,1
requires,1
special,1
justification,1
merits,1
each,1
case,1
finally,1
should,4
contain,1
conditions,1
enforcing,1
recommendations,1
committee,1
as,1
are,1
accepted,1
by,1
government,1
including,1
in,2
particular,1
stipulations,1
that,3
no,2
indigo,1
be,2
grown,1
except,1
a,1
voluntary,1
system,1
and,1
abwab,1
taken,1
we,1
consider,1
estate,1
hold,1
itself,1
responsible,1
for,1
well,1
being,1
tenants,1
thika,1
