49,187,1
and,10
make,1
you,14
wear,2
it,12
is,5
not,7
going,1
to,10
happen,1
khadi,2
stocks,1
in,4
bombay,1
are,3
already,1
exhausted,1
if,4
want,2
must,1
ply,1
the,11
takli,1
may,2
break,1
salt,1
law,2
but,5
that,9
by,1
itself,1
will,6
get,1
swaraj,4
no,1
doubt,1
bring,1
about,1
repeal,1
of,5
have,6
die,1
for,1
itof,1
course,1
way,2
they,2
died,1
at,2
chittagong,2
would,1
take,2
four,2
months,1
when,2
could,1
be,3
won,2
days,1
i,3
do,4
know,1
actually,1
what,1
shall,2
we,5
call,1
this,3
beating,1
innocent,1
workers,2
night,1
goonda,3
raj,1
looks,1
as,1
was,1
there,1
nothing,1
goondaism,1
all,5
accounts,1
reach,1
me,1
mavalis,1
after,1
ignorant,1
men,2
endure,1
their,1
methods,1
how,1
can,1
tolerate,1
rule,1
women,1
who,1
gathered,1
here,2
met,1
something,1
merely,1
witness,1
a,6
show,1
resolve,1
now,2
suffer,1
reign,1
your,2
answer,1
laws,1
offend,1
against,1
morality,1
civil,1
disobedience,1
wish,1
follow,1
path,1
took,1
more,2
suffering,1
inflicted,1
on,1
us,1
invite,1
civilized,1
people,1
should,1
though,1
said,2
little,2
good,3
deal,1
kindly,1
act,1
upon,1
taken,1
from,1
shores,1
man,3
like,2
ramniklal,2
he,1
given,1
tapascharya,1
imprisonment,1
such,1
pure,1
has,1
indeed,1
brought,1
nearer,1
up,1
prove,1
deserve,1
mohanlal,1
pandya,1
ishwarlal,1
nichhabhai,1
