42,155,1
on,1
special,1
occasions,1
thereafter,1
any,1
young,3
man,1
who,2
makes,1
dowry,2
a,3
condition,1
of,9
marriage,1
discredits,1
his,2
education,1
and,5
country,3
dishonours,1
womanhood,1
there,1
are,1
many,1
youth,3
movements,3
in,5
the,7
i,1
wish,1
that,2
these,2
would,1
deal,1
with,2
questions,1
this,1
character,1
such,3
associations,1
often,1
become,1
self,2
adulation,1
societies,1
instead,1
becoming,1
as,2
they,2
should,6
be,5
bodies,2
representing,1
solid,1
reform,2
from,2
within,1
good,1
work,2
is,3
at,1
times,1
helping,1
public,3
it,2
remembered,1
have,1
their,4
reward,1
appreciation,1
get,1
if,1
not,2
backed,1
by,3
internal,1
likely,1
to,4
demoralize,1
creating,1
them,1
sense,1
unwarranted,1
satisfaction,1
strong,1
opinion,1
created,1
condemnation,1
degrading,1
practice,1
men,2
soil,1
fingers,1
ill,1
gotten,1
gold,1
excommunicated,1
society,1
parents,1
girls,1
cease,1
dazzled,1
english,1
degrees,1
hesitate,1
travel,1
outside,1
little,1
castes,1
provinces,1
secure,1
true,1
gallant,1
for,1
daughters,1
