6,9,14
mr,1
ally,1
and,2
i,2
are,2
greatly,1
obliged,1
for,1
your,3
letter,1
of,6
even,1
date,1
we,3
have,3
indeed,1
watched,1
advocacy,1
the,11
cause,1
british,1
indians,1
in,2
transvaal,1
due,1
course,1
would,1
waited,1
on,2
you,2
now,1
sending,1
name,1
to,3
lord,2
elgin,2
as,2
a,3
member,1
deputation,4
know,1
will,2
meet,1
thursday,1
next,1
at,4
3,1
p,2
m,2
colonial,2
office,2
all,1
members,1
been,1
requested,1
attend,1
2,1
30,1
so,1
that,1
short,1
conference,1
may,1
be,1
held,1
sir,1
lepel,1
griffin,1
head,1
beg,1
enclose,1
herewith,1
list,1
