87,332,8
dear,1
menon,1
2,1
panditji,1
3,1
has,1
sent,1
me,1
your,1
letter,1
to,3
him,1
i,4
am,1
not,1
frightened,1
of,4
the,7
word,1
machine,3
therefore,1
if,1
a,4
life,1
giving,1
can,1
be,2
made,1
in,2
india,1
and,5
will,1
do,1
work,1
spinning,1
wheel,1
more,1
quickly,1
better,1
would,1
have,1
it,2
pay,1
tempting,1
prize,2
inventor,3
you,1
should,1
informed,1
that,1
fat,1
was,2
issued,1
such,1
4,1
terms,1
were,1
advertised,1
here,1
foreign,1
countries,1
there,1
only,1
one,1
indian,1
sat,1
at,1
hismachine,1
found,1
wanting,1
but,1
let,1
board,1
judges,1
who,1
