69,128,4
we,2
arrived,1
here,2
1,1
at,3
8,1
a,2
m,2
the,7
train,1
was,1
late,1
i,6
have,4
your,1
letter,1
my,2
mind,1
is,3
there,1
but,2
body,1
must,1
be,8
till,2
monday,1
for,2
harijans,1
sake,1
if,4
weather,1
good,2
hope,1
to,4
with,2
you,2
on,2
tuesday,1
morning,1
about,2
7,1
30,1
shall,2
taken,1
milk,1
way,2
understand,1
lilavati,1
do,2
not,3
know,1
who,1
will,2
me,2
any,1
all,1
see,2
worry,1
quite,1
that,2
things,1
shaped,1
in,1
segaon,1
careful,1
nothing,1
someone,1
gate,1
show,1
exact,1
take,1
it,3
would,1
may,1
govind,1
or,1
dasrathis,1
other,1
comrades,1
name,1
does,1
matter,1
no,1
one,1
can,1
spared,1
