58,88,1
only,1
if,2
you,6
spin,1
on,1
it,4
with,3
concentration,2
and,4
in,3
silence,2
bhau,2
believes,1
that,3
are,2
not,1
capable,1
of,4
either,1
cannot,2
stop,1
talking,1
even,1
for,1
a,3
few,1
minutes,1
this,2
is,4
true,2
very,2
bad,1
takli,3
much,1
superior,1
to,1
the,3
spinning,1
wheel,1
teaching,1
us,1
should,1
know,1
full,1
power,1
must,1
benefit,1
from,1
certain,1
person,1
who,1
live,1
solitude,1
remain,1
silent,1
or,1
work,1
can,1
never,1
be,1
brahmachari,1
all,1
brahmacharis,1
at,1
present,1
discuss,1
see,1
every,1
one,1
does,1
yajna,1
