53,217,7
ahmedabad,1
august,1
15,1
1931,1
i,11
had,1
your,4
letter,1
you,5
are,1
going,1
through,1
a,3
terrible,1
trial,1
but,2
know,1
that,3
in,1
the,5
midst,1
of,4
it,2
all,2
can,1
remain,1
cheerful,1
and,1
unruffled,1
would,2
not,2
think,1
tearing,1
away,1
from,1
papa,1
so,1
long,1
therefore,1
as,1
she,1
needs,1
personal,1
nursing,1
have,2
no,1
doubt,2
duty,1
is,1
to,3
be,2
by,1
her,1
what,1
shall,1
write,1
about,2
dramatic,2
developments,2
hope,1
reasoning,1
fully,1
endorses,1
decision,1
personally,1
shadow,1
wish,1
able,1
attend,1
next,1
meeting,1
working,1
committee,1
2,1
if,1
am,1
free,1
till,1
then,1
expect,1
still,1
greater,1
now,1
feel,1
will,1
