37,270,2
if,3
we,6
have,1
an,1
idea,1
of,7
the,10
infinite,1
powers,1
lord,3
shall,1
become,1
humble,3
will,2
not,2
then,1
follow,1
example,1
narad,1
who,1
once,1
felt,1
proud,2
one,1
power,2
which,1
he,2
possessed,1
has,4
said,2
that,4
even,1
being,1
is,3
his,1
privilege,1
substance,1
all,1
should,2
learn,1
to,4
be,1
humblest,1
knowing,1
there,2
no,2
limit,1
god,2
submit,1
violence,3
anyone,1
attacks,1
us,1
without,1
offering,1
in,1
return,1
attenpt,1
resist,1
him,1
with,1
our,1
pride,1
for,1
been,1
demon,1
from,1
ravana,1
downwards,1
whom,1
destroyed,1
