48,504,1
even,2
in,5
the,7
cause,1
of,5
prohibition,1
if,4
young,2
girls,2
come,1
forward,1
same,1
manner,1
as,2
mithubehn,1
you,3
can,2
make,1
olpad,1
a,5
dry,1
area,1
men,1
approach,2
drunkards,2
latter,1
will,5
resort,1
to,6
obscene,1
language,1
however,2
them,4
and,4
question,1
why,1
they,2
drink,2
ask,1
what,1
indeed,1
are,1
up,2
whether,1
it,1
befits,1
under,1
influence,1
fail,1
recognize,1
mother,1
or,1
daughter,1
than,1
on,4
hearing,1
such,1
words,1
steeped,1
affection,1
worst,1
hang,1
his,1
head,1
shame,1
he,1
possibly,1
burst,1
into,1
tears,1
take,1
vow,1
name,2
rama,1
give,1
liquor,1
but,1
do,1
indian,1
women,1
have,1
this,4
moral,1
fervour,1
courage,2
benevolence,1
i,1
provide,1
who,1
cast,1
an,1
evil,1
eye,1
walk,1
straight,1
with,1
god,1
your,1
lips,1
be,1
convinced,1
at,1
heart,1
that,1
purity,1
itself,1
is,1
shield,1
from,1
gujarati,1
navajivan,1
6,1
4,1
1930,1
