12,446,8
in,4
the,14
course,1
of,7
conversation,1
this,1
morning,1
general,2
smuts,2
referred,1
to,9
draft,1
immigration,1
bill,1
i,1
asked,1
him,2
what,2
would,5
be,6
position,1
under,2
clause,3
28,2
one,1
limited,1
number,2
educated,1
indians,1
admitted,1
into,3
union,1
dictation,1
test,1
if,1
he,2
wished,1
enter,1
free,3
state,3
minister,1
said,2
there,2
no,1
restriction,1
upon,1
his,2
entry,1
or,3
any,1
other,1
province,1
and,1
only,1
special,1
disabilities,1
which,1
subjected,1
prohibition,1
acquire,1
fixed,1
property,1
engage,1
commerce,1
farming,1
as,2
set,1
forth,1
sub,1
2,1
according,1
nothing,1
prevent,1
from,1
establishing,1
himself,1
a,1
doctor,1
except,1
absence,1
sufficient,1
compatriots,1
make,1
professional,1
practice,1
lucrative,1
rest,1
