30,113,5
january,1
17,1
1925,1
these,2
gifts,1
of,6
coconut,1
yarn,2
and,6
money,2
do,2
not,3
make,2
me,1
rejoice,1
i,9
accept,1
but,2
my,1
search,1
is,2
for,2
true,1
men,2
visited,1
a,5
very,1
fine,2
school,4
in,6
varad,1
there,3
are,1
many,2
teachers,1
children,2
were,2
withdrawn,1
from,1
the,18
national,2
after,1
vidyapith,1
resolution,2
allow,1
ing,1
antyaja,1
to,4
join,1
it,3
may,1
known,1
that,5
has,4
also,2
been,4
passed,1
merger,1
village,1
with,4
however,2
what,1
sense,1
forgetting,1
our,1
responsibilities,1
one,1
moment,1
remembering,1
them,2
next,1
we,2
merely,1
staging,1
play,1
1921,1
1,1
then,1
thought,1
swaraj,2
without,2
abolition,2
untouchability,2
was,1
worthless,1
khadi,2
would,2
be,2
futile,1
today,1
find,2
bardoli,4
lacks,2
faith,2
courage,2
independent,1
latter,1
implies,1
carry,1
on,1
unfinished,1
job,1
handful,1
when,1
all,1
others,1
have,4
beaten,1
back,1
completed,1
neither,1
programme,1
nor,1
left,1
dublas,1
2,1
sorry,1
plight,1
at,1
any,1
rate,1
ask,1
correct,1
errors,1
made,1
shall,1
lose,1
same,1
affection,1
sparkle,1
eyes,1
women,1
as,1
found,1
before,1
informed,1
they,2
brought,1
along,1
voluntarily,1
prompted,1
by,1
