83,450,2
in,3
regard,2
to,4
the,3
statement,1
that,3
gandhiji,1
expected,1
an,2
axis,1
victory,2
important,1
qualification,1
has,3
been,1
omitted,1
what,2
he,2
repeatedly,1
said,1
and,3
i,1
have,1
referred,1
is,2
his,1
belief,1
unless,1
britain,1
changes,1
her,2
whole,1
policy,2
india,1
colonial,1
possessions,1
she,1
heading,1
for,3
disaster,1
further,1
stated,1
if,1
a,1
suitable,1
change,1
this,1
was,1
made,1
war,1
really,1
became,1
one,1
freedom,1
all,1
people,1
then,1
would,1
assuredly,1
come,1
united,1
nations,1
