53,223,1
had,2
already,1
declined,1
to,5
interfere,1
with,2
the,14
dinesh,1
resolution,2
i,9
did,1
not,1
wire,1
my,1
opinion,1
yesterday,1
if,1
information,1
given,1
by,1
sardar,1
was,1
correct,1
am,1
sorry,1
do,1
believe,1
that,2
should,1
have,1
been,1
rescinded,1
for,3
sake,2
of,5
young,1
men,1
and,3
truth,1
but,1
suppose,1
you,2
were,1
utterly,1
helpless,1
as,3
party,1
disputes,1
in,2
bengal,1
after,1
receipt,1
subhass,1
letter,3
an,1
informal,1
discussion,1
many,1
members,1
could,1
get,1
hold,1
at,1
time,1
we,1
all,1
came,1
conclusion,1
circumstances,1
it,1
would,1
be,2
better,1
let,2
things,1
take,1
their,1
own,1
course,1
mr,1
aney,1
give,1
his,2
finding,1
send,1
herewith,1
two,1
letters,1
like,1
phanindra,1
nath,1
seths,1
apart,1
from,1
charges,1
suggestions,1
seem,1
me,1
sound,1
can,1
make,1
neither,1
head,1
nor,1
tail,1
other,1
