33,50,1
on,2
the,27
subject,1
and,12
they,4
were,4
pleased,1
to,35
subscribe,1
50,1
thousand,1
repees,1
which,3
had,6
been,5
utilized,1
for,6
teaching,1
hindi,6
thousands,1
of,14
dravidians,1
in,9
south,1
india,1
an,1
account,1
already,1
published,4
considerable,1
work,2
that,7
direction,2
done,2
part,1
country,2
presses,1
started,1
magazines,1
being,1
telugu,1
hindu,1
tamil,2
other,2
primary,1
books,1
but,6
much,1
still,1
remained,1
be,4
he,8
appealed,4
them,11
accept,1
propagate,1
at,1
least,1
devanagari,2
characters,2
publish,1
important,3
works,2
different,1
languages,1
if,1
rabindra,1
babus,1
those,1
who,1
knew,1
sanskrit,1
might,1
able,3
follow,1
thus,1
mahatmaji,2
spoke,1
four,6
subjects,1
day,1
help,4
any,3
or,2
all,4
causes,2
whichever,1
liked,2
most,1
also,2
contribute,1
handsomely,1
deshbandhu,1
memorial,1
fund,1
again,2
reminded,1
things,2
about,3
spoken,1
one,1
would,1
tell,1
equally,1
righteous,2
referring,1
untouchables,2
said,2
was,1
trying,1
open,1
schools,1
make,2
arrangements,1
water,1
where,1
none,1
existed,1
wanted,1
separate,1
temples,2
latter,1
must,1
await,1
till,1
really,1
capable,1
men,2
came,1
out,1
from,1
among,1
manage,1
concluding,1
expressed,1
his,2
sincere,1
gratitude,1
audience,1
calmly,1
listening,1
long,1
address,1
i,10
am,2
now,1
a,1
poor,1
man,1
seeking,1
co,1
operation,1
rich,1
providing,1
clothes,1
my,2
naked,1
sisters,2
want,2
establish,1
ramarajya,3
do,3
not,4
talk,3
ramaraiya,1
because,1
know,1
are,4
sure,1
cause,1
when,1
womenfolk,1
come,1
forward,1
so,1
therefore,2
whenever,1
women,1
folk,1
always,2
swaraj,1
this,2
does,1
concern,1
merely,1
administration,1
certain,1
reforms,1
as,4
well,2
absolutely,1
necessary,1
these,1
comprehended,1
have,1
mentioned,1
above,1
offer,2
you,4
temptation,1
except,1
dharma,2
both,1
your,1
villages,1
will,3
reap,1
fruits,1
thereof,1
we,2
protect,1
our,2
mainly,1
by,2
strength,1
own,1
character,2
alone,1
protection,1
even,1
world,1
rendering,1
possible,1
me,1
should,1
may,1
prove,1
worthy,1
same,1
is,1
earnest,1
prayer,1
god,1
