6,299,2
a,17
new,1
immigration,1
act,6
has,3
been,2
passed,2
in,7
the,26
cape,5
which,3
our,1
opinion,1
is,6
much,1
worse,1
than,1
one,2
natal,1
for,3
present,1
we,5
reproduce,1
here,1
only,2
its,1
worst,1
features,1
if,4
an,2
indian,2
not,3
knowing,1
english,2
leaves,1
without,2
permit,4
he,3
cannot,2
return,1
even,1
resident,1
that,3
means,1
who,1
does,1
know,1
will,6
have,4
to,6
take,1
out,3
each,1
time,5
goes,1
and,4
pay,1
fee,1
of,11
1,1
such,2
be,3
issued,1
limited,1
period,1
therefore,1
permanent,1
certificate,2
moreover,1
according,1
gezette,1
published,1
person,1
applying,1
produce,1
his,1
photograph,4
other,1
tokens,1
identity,1
clause,2
requiring,2
relaxable,1
because,1
it,5
part,1
already,1
received,1
assent,1
lord,1
elgin,1
matter,2
however,1
falls,1
within,1
discretion,1
governor,1
local,1
regulation,1
can,1
amended,1
from,1
would,1
advise,1
leaders,2
fight,1
question,1
losing,1
was,1
mistake,1
they,1
allowed,1
first,1
place,1
but,1
regard,1
as,1
major,1
crime,1
remains,1
this,2
practice,1
established,1
repercussions,1
elsewhere,2
offend,1
religious,1
sentiment,1
hope,1
lose,1
no,1
taking,1
up,1
print,1
translation,1
main,1
portions,1
