25,343,8
the,9
viceroy,1
he,1
continued,1
had,2
already,1
declared,1
his,1
helplessness,1
over,1
punjab,1
and,4
khilafat,1
presented,1
reforms,1
in,2
their,2
face,1
of,2
course,1
there,1
was,1
much,1
view,1
that,1
when,1
business,1
men,1
put,1
heads,1
together,1
they,1
were,1
not,3
going,1
to,3
come,1
away,1
with,2
absolutely,1
empty,1
hands,1
but,2
i,1
say,1
it,1
is,3
for,1
congress,2
make,1
any,1
such,1
declaration,1
upon,2
flimsy,1
ground,1
mere,1
hope,1
catching,1
a,3
straw,2
who,2
catches,1
except,1
man,1
about,1
be,1
drowned,1
which,1
pulsating,1
life,1
today,1
prolonged,1
applause,1
