27,166,9
dear,1
mr,1
heegstra,1
i,1
thank,1
you,1
for,2
your,1
letter,1
this,1
is,4
my,3
reply,1
to,5
the,7
first,1
question,1
platform,1
india,3
goal,1
attain,2
self,2
government,2
means,4
adopted,1
end,2
are,1
non,1
violence,1
and,3
truth,1
therefore,1
indian,1
not,1
only,1
no,1
menace,1
world,1
but,1
will,1
be,1
of,2
greatest,1
benefit,1
humanity,1
if,1
she,1
attains,1
her,1
through,1
those,2
alone,1
spinning,1
wheel,1
external,1
symbol,1
internal,1
reform,1
its,1
universal,1
re,1
adoption,1
in,1
