97,206,3
1,1
after,1
this,1
the,4
prayer,3
went,1
off,1
peacefully,1
dilip,1
kumar,1
roy,1
sang,1
bhajan,1
we,1
belong,1
to,1
a,3
land,1
where,1
there,1
is,1
no,2
sorrow,1
and,3
sigh,1
2,1
sucheta,1
kripalani,1
in,2
charge,1
foreign,1
department,1
i,1
c,2
joint,1
secretary,1
kasturba,1
gandhi,1
national,1
memorial,1
trust,1
member,1
constituent,1
assembly,1
president,1
delhi,1
central,1
refugee,1
committee,1
minister,2
of,3
labour,1
u,2
p,2
1962,1
chief,1
1963,1
3,1
vide,1
speech,2
at,2
meeting,2
17,1
5,2
1946,2
22,1
4,1
literally,1
field,1
kuruthe,1
scene,1
war,1
between,1
kauravas,1
pandavas,1
symbolically,1
it,1
means,1
battlefield,1
