14,161,3
my,2
dear,1
lower,1
house,1
you,3
must,2
have,4
little,2
love,3
for,2
me,2
if,2
it,3
is,2
dependent,1
upon,1
letters,2
from,1
and,7
misinterprets,1
absence,2
of,1
does,2
not,4
believe,1
that,2
there,1
be,1
sound,1
reasons,1
the,6
extraordinary,1
i,10
told,1
latterly,1
gone,2
through,2
mental,1
shocks,1
agonies,1
never,1
before,1
do,3
want,3
to,5
write,1
anything,1
talk,1
anybody,1
live,1
in,5
solitude,1
yet,1
am,2
talking,1
writing,2
living,1
company,1
day,1
time,1
can,2
unable,1
get,1
up,1
early,1
morning,1
enter,1
into,1
feelings,1
let,1
your,1
overlook,1
omissions,1
faults,1
here,1
valliammas,1
inscription,1
english,1
this,1
think,1
finishes,1
list,1
with,1
