19,95,1
case,1
it,4
would,1
be,5
the,23
next,1
best,1
thing,1
in,4
my,1
opinion,2
our,2
effort,1
should,1
concentrated,1
upon,1
securing,1
a,3
proper,1
reference,1
to,4
commission,3
place,1
of,12
very,1
narrow,1
one,1
which,2
we,4
are,1
led,2
believe,1
is,6
likely,1
suggested,1
by,3
union,2
government,1
times,1
india,2
really,1
rendering,1
great,1
service,1
moulding,1
and,3
consolidating,1
public,1
on,1
this,2
question,3
irrespective,1
class,1
or,2
race,1
not,2
enough,1
that,1
merely,1
trade,1
referred,1
whole,1
law,1
3,1
1885,1
must,3
come,1
under,1
review,1
leaving,1
aside,1
for,1
time,1
being,2
political,1
status,1
goal,1
restoration,1
full,1
trading,1
property,1
rights,3
indians,1
lawfully,1
settled,1
south,1
africa,1
what,1
even,1
australia,2
has,1
allowed,1
although,1
was,1
anti,1
asiatic,1
cry,1
also,1
guard,1
against,1
whittling,1
down,1
any,1
already,1
enjoyed,1
settlers,2
no,1
canon,1
justice,1
propriety,1
can,1
existing,1
taken,1
away,1
from,1
indian,1
but,1
if,1
do,1
take,1
care,1
provide,1
beforehand,1
there,1
every,1
danger,1
such,1
catastrophe,1
happening,1
actually,1
happened,1
with,1
select,1
committee,1
parliament,1
whose,1
findings,1
produced,1
new,2
legislation,1
so,1
much,1
deplore,1
2,1
11,1
1919,1
