68,426,5
i,10
have,4
just,1
got,2
your,3
letter,2
we,1
reached,1
here,1
yesterday,1
safe,1
and,7
sound,1
it,6
was,6
sunday,1
so,2
though,1
thought,1
of,2
you,3
dismissed,1
the,12
talk,1
a,6
wire,1
those,1
who,2
try,1
to,7
approach,1
villagers,1
forget,1
that,2
there,3
is,5
such,1
thing,1
as,1
telegrams,1
weekly,2
post,1
all,2
they,1
often,1
not,2
even,1
in,5
segaon,2
supposed,1
be,2
delivery,1
but,1
am,1
told,1
postman,1
wardha,1
hands,1
letters,2
any,1
man,1
whom,2
he,3
comes,1
across,1
trusts,1
are,2
torn,1
up,2
after,1
read,1
answered,1
them,1
hope,1
my,1
1,1
written,1
on,2
train,1
pencil,1
hand,1
posted,1
at,1
madras,1
walked,2
hill,2
from,1
base,1
took,1
me,2
21,1
2,1
hours,1
distance,1
covered,1
over,1
5,1
miles,1
very,2
slow,1
hence,1
no,2
fatigue,1
dr,1
ansari,1
wanted,1
sardar,1
pass,1
summer,1
himself,1
more,1
evidently,1
his,2
death,1
quite,2
sudden,1
for,1
personal,1
loss,1
relied,1
upon,2
advice,1
many,1
matters,1
pressure,1
put,1
resist,1
nomination,1
jullunder,1
municipality,1
understand,1
idiots,1
being,1
honest,1
people,1
therefore,1
impartial,1
always,1
demand,1
how,1
could,1
