5,483,4
may,1
it,1
please,1
your,3
lordship,3
we,6
the,26
undersigned,3
british,2
indians,1
domiciled,1
in,8
south,4
africa,4
have,2
read,1
with,5
a,5
great,2
deal,1
of,14
pain,1
and,13
anxiety,2
asiatic,2
law,2
amendment,2
ordinance,4
transvaal,6
naturally,1
followed,1
interest,1
movements,1
indian,2
deputation,2
that,2
has,3
arrived,1
from,3
are,3
all,2
students,1
four,1
us,7
studying,2
for,2
bar,1
one,3
medicine,1
while,1
cannot,1
but,1
sympathize,1
struggles,1
our,8
countrymen,1
liberty,1
chief,1
is,3
regarding,1
ourselves,1
persons,1
placed,1
position,2
similar,1
to,8
own,1
venture,1
respectfully,1
approach,1
explain,1
light,1
new,1
either,1
born,1
or,1
brought,3
up,2
more,1
home,1
than,1
india,1
even,1
mother,1
tongue,1
english,2
parents,1
having,1
speak,1
language,1
infancy,1
three,1
christians,1
mahommedan,1
hindoo,1
according,1
information,1
received,1
by,2
accordance,1
personal,1
knowledge,1
first,2
effect,1
peace,1
preservation,1
declaration,1
made,1
lord,1
selborne,1
white,1
leagues,1
present,1
which,1
wait,1
on,1
exception,1
who,2
lived,1
was,1
practising,1
as,1
sworn,1
translator,1
interpreter,1
