8,409,3
dear,1
mr,3
paul,1
i,10
have,5
been,1
indeed,1
too,2
busy,1
to,8
write,1
you,3
in,5
reply,1
your,2
letter,1
do,1
not,3
think,1
rustomjee,1
need,1
be,4
troubled,1
at,1
present,1
because,1
collected,2
just,1
enough,1
pay,2
josephs,1
passage,1
1,1
and,4
authorized,1
ritch,1
that,6
amount,1
him,3
is,5
say,1
20,1
if,3
the,6
few,2
pounds,1
are,2
already,1
by,1
brian,1
gabriel,1
2,1
lawrence,1
3,1
can,2
sent,1
he,1
will,1
want,1
anything,1
more,2
could,1
collect,1
a,4
little,1
it,4
would,1
ease,1
bit,1
all,2
am,2
glad,2
my,2
ward,1
4,1
forgotten,1
me,1
entirely,1
she,2
making,1
such,1
splendid,1
progress,1
music,1
her,2
as,1
also,1
promise,1
use,1
talents,1
for,1
benefit,1
of,2
phoenix,2
through,1
take,1
whole,1
community,1
therefore,1
opinion,1
good,2
asset,1
hope,1
keeping,1
health,1
struggle,1
here,1
may,2
prolonged,1
or,1
end,1
days,1
result,1
only,1
one,1
people,1
remain,1
firm,1
