78,366,1
hydrogen,2
and,7
one,3
part,4
of,9
oxygen,2
however,1
we,6
should,3
synthesize,1
two,1
parts,1
if,1
that,3
produces,1
water,1
our,3
proposition,1
about,2
its,1
composition,1
is,3
proved,1
the,8
same,1
applies,1
to,7
day,2
behaviour,1
cannot,1
jump,1
conclusion,1
a,2
certain,1
thing,1
even,1
though,1
it,5
be,2
as,2
clear,1
daylight,1
without,1
examining,1
hundreds,1
facts,1
which,2
may,1
prove,1
wrong,1
certainly,1
violates,1
truth,1
in,3
being,1
uncharitable,1
towards,1
others,1
violate,1
ahimsa,3
too,2
who,1
tread,1
path,1
take,2
each,1
step,1
with,1
great,1
care,1
not,2
i,1
am,1
unaware,1
his,2
faults,1
maybe,1
you,1
are,1
justified,1
finding,1
him,2
curt,1
this,3
particular,1
instance,1
but,1
believe,1
he,3
always,1
so,1
betrays,1
lack,1
charity,2
on,1
your,1
shall,2
into,1
account,1
circumstances,1
under,1
co,1
worker,1
has,3
been,1
brought,1
up,1
educated,1
difficulties,1
had,2
face,1
efforts,1
make,1
reach,1
present,1
position,1
judge,1
by,1
manifest,1
shortcoming,1
what,1
beautiful,1
word,1
english,1
language,1
for,1
love,1
connotes,1
compassion,2
an,1
integral,1
