54,35,3
a,1
yes,1
that,4
is,2
so,1
i,4
think,3
once,1
the,14
british,1
government,1
proclaimed,1
to,8
world,1
india,1
had,1
as,3
much,2
right,1
freedom,1
great,1
britain,1
we,1
should,1
be,4
quite,1
ready,1
accept,1
principle,1
of,4
arbitration,1
on,1
difficult,1
communal,1
question,2
do,1
not,2
however,1
all,1
time,1
which,3
has,2
been,2
spent,1
at,1
round,1
table,1
will,1
found,1
have,2
wasted,1
believe,1
me,1
congress,1
obstructive,1
sir,2
geoffrey,1
corbett,1
s,2
scheme,2
emerged,1
from,1
it,1
hubert,1
carr,1
practically,1
gives,1
moslems,1
what,2
they,2
want,2
in,3
lower,1
chamber,2
and,2
sikhs,1
upper,1
also,1
deserves,1
very,1
careful,1
consideration,1
but,1
said,1
best,1
method,1
would,2
perhaps,1
leave,1
adjustment,1
seats,1
separate,1
or,1
joint,1
electorates,1
an,1
impartial,1
judicial,1
tribunal,1
only,1
called,1
into,1
being,1
case,1
non,1
settlement,1
