47,348,3
1,2
signed,1
by,1
gandhiji,1
madan,1
mohan,1
malaviya,1
tej,1
bahadur,1
sapru,1
m,3
a,3
ansari,1
b,1
s,2
moonje,1
sherwani,1
aney,1
syed,1
mahmood,1
p,2
thakurdas,1
maharaja,1
of,2
mahmadabad,1
motilal,1
nehru,2
jawaharlal,1
annie,1
besant,1
sarojini,1
naidu,1
r,1
ayyangar,1
j,1
sen,1
gupta,1
vallabhbhai,1
patel,1
jagat,1
narain,1
lal,1
g,1
natesan,1
duni,1
chand,1
iyer,1
and,2
others,1
the,2
all,1
parties,1
conference,1
had,1
met,1
on,1
november,1
2,1
1929,2
at,1
vithalbhai,1
patels,1
house,1
to,1
consider,1
viceroys,1
pronouncement,1
october,1
31,1
vide,1
goseva,1
sangha,1
6,2
