6,222,8
i,5
sent,1
some,1
matter,1
yesterday,1
today,1
send,1
something,1
about,5
the,5
hejaz,1
railway,1
and,2
an,1
incomplete,1
feature,1
amir,1
rest,1
shall,1
write,2
out,1
tonight,2
all,1
this,2
must,1
appear,1
week,1
wrote,1
to,2
you,1
earlier,1
amirs,1
photograph,1
let,1
me,1
know,1
how,1
many,1
extra,1
copies,1
sell,1
what,1
will,2
be,2
in,3
your,1
hands,1
on,1
thursday,1
that,1
time,1
list,1
of,1
persons,1
johannesburg,1
from,1
whom,1
subscriptions,1
have,1
been,2
collected,1
has,1
misplaced,1
ask,1
kalyandas,1
it,1
publishing,1
names,1
please,1
speak,1
mr,1
west,1
yourself,1
