32,219,1
the,12
correspondent,2
also,1
seems,1
to,8
labour,1
under,2
delusion,1
that,4
message,1
of,2
khaddar,3
is,5
being,2
presented,1
india,3
in,6
order,1
clothe,1
naked,1
on,1
contrary,1
intended,1
serve,1
same,1
purpose,1
paddy,1
does,1
spinning,3
wheel,1
will,2
provide,1
additional,2
occupation,3
millions,1
which,2
would,1
mean,1
an,2
income,1
wherewith,1
supplement,1
insufficient,1
food,1
they,2
are,3
able,1
get,1
today,1
agriculture,2
not,3
a,2
dying,1
it,2
requires,1
reform,1
and,4
improvement,1
but,2
agricultural,2
reforms,1
possible,1
national,1
government,1
individual,1
effort,1
can,1
leave,1
little,1
impression,1
upon,1
masses,1
whose,1
sole,1
gives,1
them,1
less,1
than,1
what,1
need,1
for,3
proper,1
bodily,1
sustenance,1
if,1
this,1
really,1
tired,1
his,2
profession,1
wishes,1
give,1
up,1
he,3
must,2
build,1
castles,1
air,1
become,1
expert,1
spinner,1
find,1
himself,1
engaged,1
maintenance,1
organizations,1
conducted,1
bengal,1
propagating,1
young,1
30,1
7,1
1925,1
