74,105,5
abdul,1
ghaffar,1
khan,1
there,1
are,2
some,1
pathans,1
in,3
the,4
villages,1
here,1
who,1
perse,1
cute,1
khudai,1
khidmatgars,1
beyond,1
endurance,1
they,2
beat,1
them,3
seize,2
their,5
lands,2
and,2
so,1
on,1
what,1
we,9
to,8
do,2
against,2
gandhiji,1
have,3
meet,3
high,1
handedness,1
with,1
patience,1
forbearance,1
atrocities,1
same,1
way,1
as,1
used,1
britishers,1
not,1
answer,1
violence,2
by,2
nor,2
abuse,2
harbour,1
anger,1
our,3
hearts,2
if,3
that,1
it,2
is,1
sure,1
melt,1
fails,1
shall,3
non,1
co,1
operate,1
refuse,2
provide,1
labour,1
even,1
though,1
may,1
starve,1
brave,1
wrath,1
but,1
submit,1
or,1
go,1
conscience,1
