11,215,1
general,1
smuts,1
also,1
did,1
not,2
while,1
introducing,1
the,5
bill,1
indicate,1
that,2
minors,1
were,1
to,3
be,1
treated,1
as,1
residents,1
this,1
is,2
breach,1
of,3
faith,1
plain,1
and,2
simple,1
he,2
who,2
digs,1
a,3
pit,2
will,1
fall,1
into,2
it,1
himself,1
accordingly,1
transvaal,1
government,1
has,2
fallen,1
its,1
own,1
making,1
community,1
therefore,1
justified,1
in,1
attaching,1
great,2
importance,1
courts,1
judgement,1
those,1
have,1
sent,1
telegrams,1
messages,1
mr,1
chhotabhai,1
speak,1
his,1
having,1
braved,1
risk,1
certainly,1
deserves,1
praise,1
been,1
showered,1
on,1
him,1
