62,7,3
bhaishri,1
vallabhbhai,1
i,8
got,1
your,2
letter,2
only,1
today,2
you,3
will,7
know,1
from,1
the,7
papers,1
that,5
my,3
work,3
is,4
increasing,1
blood,1
pressure,1
has,3
come,3
down,1
it,1
remains,1
160,1
100,1
and,3
weight,1
gone,1
up,1
to,11
103,1
pounds,1
raja,1
in,4
coimbatore,1
he,4
keeps,1
fairly,1
good,1
health,1
lakshmi,2
left,1
on,3
saturday,1
krishnadas,1
2,1
accompanied,2
her,2
while,1
madras,1
inspect,1
khadi,1
there,1
pay,1
a,2
visit,1
coim,1
batore,1
devdas,1
writes,1
me,3
regularly,1
seems,1
be,5
doing,1
well,1
does,2
some,1
reading,1
krishna,1
nehru,1
married,2
gunottam,1
hutheesing,1
20th,1
allahabad,1
am,2
not,3
attending,1
wedding,1
they,1
dont,1
expect,1
do,2
so,2
either,1
have,3
already,2
written,2
giving,1
blessings,1
also,2
should,3
write,1
kishorelal,1
here,1
two,2
or,2
three,2
days,2
jamnalalji,1
of,1
opinion,1
anandi,1
betrothed,1
feel,1
done,1
3,1
she,4
says,1
however,1
wish,1
get,1
just,1
now,1
but,1
think,1
marry,1
if,2
advise,1
let,1
views,2
can,1
see,1
lakshmidas,1
ask,1
him,2
his,1
writing,1
4i,1
mani,1
perhaps,1
may,1
even,1
with,1
mridu,1
5,1
jamnalal,1
going,1
bombay,1
for,2
private,1
tour,1
probably,1
commence,1
november,1
8,1
shall,1
pro,1
bably,1
by,1
thakkar,1
bapa,1
chandrashankar,1
mira,1
nayar,1
ramnarayan,1
choudhri,1
