83,136,3
had,1
no,7
objection,1
to,17
britain,2
handing,1
over,3
power,3
the,26
muslim,1
league,1
or,5
any,3
other,4
party,6
provided,1
it,2
was,1
real,1
independence,1
that,4
will,14
have,5
approach,1
parties,5
as,5
single,1
can,2
function,2
properly,1
without,4
co,1
operation,1
of,10
only,2
thing,1
needful,1
is,3
hand,1
complete,1
control,2
reservation,1
save,1
during,1
war,2
period,1
allied,4
troops,1
operate,2
stem,1
japanese,3
axis,1
attack,2
but,4
they,4
interference,1
with,1
affairs,1
india,6
which,2
be,8
free,4
great,2
herself,1
surely,1
there,6
nothing,1
here,1
cavil,1
at,2
for,8
anyone,1
a,5
combination,1
takes,1
look,3
remaining,1
its,3
retention,1
hope,1
coming,1
together,1
so,1
long,1
not,3
one,2
another,1
an,1
outsider,1
support,4
and,4
sustenance,1
viceroys,1
numerous,1
indian,1
councillors,1
are,2
dependent,1
upon,1
anybody,1
viceroy,1
positions,1
hold,1
how,1
small,1
representative,1
mutual,1
in,4
even,2
congress,1
could,1
efficiently,1
day,1
smallest,1
least,1
some,1
time,1
come,1
strongest,1
military,2
backing,1
back,1
raw,1
police,2
first,1
stage,1
unless,2
existing,1
serve,1
national,1
government,1
on,2
terms,1
such,1
may,1
able,1
render,1
cause,1
sterling,1
character,1
possibilities,1
limitless,1
motive,1
left,1
welcoming,1
arms,3
contrary,1
then,2
repel,1
all,1
has,1
by,1
become,1
non,1
violent,1
case,1
today,1
tomorrow,1
till,1
end,1
