72,495,5
there,1
have,3
since,1
been,1
observed,1
definite,1
indications,1
of,11
a,2
change,1
for,2
the,10
better,1
in,5
general,1
atmosphere,1
recent,1
pronouncements,1
by,2
certain,1
leaders,1
also,3
show,1
that,3
they,1
are,1
exerting,1
themselves,1
to,7
discredit,1
methods,1
violence,2
mr,1
gandhi,1
has,2
assured,1
government,2
he,2
would,1
do,1
his,2
best,1
improve,1
political,1
situation,2
bengal,1
preaching,1
cult,1
non,1
and,3
creating,1
public,1
opinion,1
favour,1
it,1
offered,1
meet,1
detenus,3
with,1
object,1
persuading,1
them,2
not,1
resort,1
or,3
assist,1
terrorism,1
other,1
subversive,1
activities,1
future,1
consideration,1
these,1
circumstances,1
on,2
review,1
present,1
decided,1
accelerate,1
release,2
removal,1
restrictions,1
therefore,1
issued,1
orders,1
immediate,1
about,1
1,1
100,1
subject,1
only,1
requirement,1
changes,1
address,1
be,1
communicated,1
