14,70,1
we,12
certainly,2
intend,2
to,5
reproduce,1
the,15
evidence,6
took,1
it,5
that,3
everyone,1
must,1
have,4
read,2
in,7
local,1
papers,3
but,2
with,1
us,1
a,3
verbatim,2
report,4
publish,1
gujarati,1
as,3
appears,1
this,1
so,3
no,1
injustice,1
is,1
done,1
offered,1
our,3
comments,1
after,3
seeing,1
of,2
if,2
going,2
through,2
feel,1
like,1
changing,1
opinion,1
will,1
do,1
found,1
reported,2
bad,1
did,1
not,2
think,1
proper,1
wait,1
till,1
had,1
full,2
text,2
was,2
duty,1
give,1
timely,1
warning,1
correctly,1
press,2
mr,2
anglia,1
and,1
dada,1
osman,1
should,1
sent,1
correction,1
any,1
case,1
shall,1
said,1
write,1
again,1
