46,377,5
to,4
the,6
person,1
who,1
has,1
given,1
his,1
name,1
although,1
doctors,1
very,1
often,1
regard,1
marriage,1
as,2
a,2
cure,1
they,1
are,1
i,4
think,1
gravely,1
mistaken,1
in,2
this,1
matter,1
know,2
that,5
some,1
persons,1
have,3
benefited,1
but,1
also,1
many,1
people,1
been,1
harmed,1
by,2
it,2
is,3
not,2
proper,1
abandon,1
straight,2
path,4
and,1
get,1
misled,1
taking,1
crooked,1
because,1
sometimes,1
once,1
feels,1
momentary,1
success,1
can,2
be,1
thus,1
achieved,1
better,1
alternative,1
deviate,1
from,1
despite,1
any,1
hardships,1
one,2
may,1
undergo,1
of,1
self,1
control,1
hence,1
only,1
recommend,1
circumstances,1
such,1
yours,1
