88,389,2
q,1
one,8
of,14
the,12
reasons,1
given,1
in,10
favour,1
hand,1
spinning,1
is,19
that,10
it,2
makes,1
self,11
sufficient,6
can,2
who,2
serve,1
society,5
better,1
than,1
dependent,4
on,4
others,4
do,1
you,1
mean,1
to,8
say,1
there,6
such,2
a,12
connection,1
between,1
sufficiency,3
and,6
social,4
service,7
more,2
ones,1
capacity,1
for,2
order,4
satisfy,1
this,1
doubt,1
also,1
we,12
will,3
have,6
keep,2
mind,1
non,2
violent,1
outlook,1
because,1
truth,1
violence,1
form,2
foundation,1
my,1
conception,1
our,2
first,1
duty,1
should,2
not,3
be,3
burden,1
i,1
e,1
means,1
by,1
itself,1
kind,1
after,1
becoming,1
shall,4
use,2
spare,1
time,1
if,3
all,2
become,2
no,6
any,1
difficulty,1
case,1
required,1
undertake,1
but,3
yet,1
reached,1
stage,1
therefore,1
think,1
even,1
succeed,1
realizing,1
complete,1
man,2
being,1
animal,1
accept,1
some,1
or,5
other,1
as,5
much,2
he,1
himself,1
when,2
dependence,2
becomes,2
necessary,1
good,1
longer,1
co,6
operation,3
fragrance,1
weak,1
strong,1
among,1
operators,3
everyone,1
equal,1
feeling,2
helplessness,1
dependency,1
members,1
family,2
are,2
interdependent,1
mine,1
thine,1
why,1
they,1
called,1
similarly,1
take,1
nation,1
entire,1
mankind,1
men,1
conceive,1
picture,1
find,1
need,1
depending,1
upon,1
lifeless,1
machines,1
them,1
least,1
most,1
therein,1
lies,1
real,1
security,1
protection,1
