72,166,1
indeed,1
i,6
feel,1
most,1
strongly,2
about,1
the,9
vast,1
injury,1
that,3
existing,1
system,1
of,6
education,1
has,1
done,1
to,7
youth,1
country,1
and,7
languages,1
general,3
culture,1
india,2
hold,1
my,3
views,1
but,1
do,1
not,1
claim,1
have,1
converted,1
congressmen,1
in,4
what,1
then,1
can,1
be,4
said,1
those,3
educationists,2
who,3
are,2
outside,1
even,1
congress,1
atmosphere,1
dominate,1
universities,1
it,1
is,2
no,2
easy,1
task,1
convert,1
them,1
friend,1
share,1
his,1
fear,1
may,2
rest,1
assured,1
advice,2
given,1
by,2
shri,1
shastriar,1
will,2
taken,2
heart,1
concerned,1
serious,1
step,1
without,1
due,1
consideration,1
consultation,1
with,3
persons,1
whose,1
value,1
matters,1
educational,1
add,1
am,3
already,2
correspondence,1
many,1
receiving,1
valuable,1
opinions,1
which,1
happy,1
able,1
say,1
agreement,1
scheme,1
