1,276,4
if,3
the,19
congress,3
has,3
attempted,2
even,2
in,6
an,1
indirect,1
manner,1
to,8
tamper,1
with,4
a,1
witness,2
it,4
will,2
certainly,1
deserve,1
suppression,1
i,3
for,3
present,1
content,1
myself,1
repeating,1
statement,1
that,3
not,3
made,1
any,5
such,2
attempt,1
as,2
judgment,1
which,1
been,1
condemned,1
is,3
under,2
appeal,1
do,3
feel,1
free,1
deal,1
evidence,1
at,1
length,1
only,2
who,1
was,1
asked,1
questions,1
about,1
denied,1
had,1
anything,1
matter,1
doings,1
of,3
men,1
their,1
private,1
capacity,1
were,2
be,3
fathered,1
upon,1
association,2
they,4
may,1
belong,1
then,2
venture,1
think,1
almost,1
charge,1
could,1
proved,1
against,2
indians,2
claim,1
one,3
indian,1
vote,2
nor,1
claimed,1
coolie,2
pure,2
and,3
simple,2
but,1
so,1
long,1
he,1
remains,1
cannot,1
get,1
existing,1
law,1
protest,1
colour,1
or,2
racial,1
distinction,1
whole,1
question,1
studied,1
coolly,1
there,1
would,1
no,3
occasion,1
display,1
bad,1
feeling,1
warmth,1
by,1
anybody,1
have,2
part,1
world,1
gain,1
political,2
supremacy,1
mauritius,1
where,1
are,2
large,1
numbers,1
said,1
shown,1
ambition,1
