10,402,1
family,1
members,1
follow,2
his,1
example,2
they,12
will,10
be,5
able,2
to,10
maintain,3
themselves,4
and,6
live,1
happily,1
through,1
manual,1
labour,1
any,1
indian,1
mr,2
royeppens,1
it,1
is,8
difficult,1
say,1
anyone,1
who,1
does,1
so,5
also,1
happy,1
educated,5
indians,5
look,1
upon,1
illiterate,1
as,4
much,1
prey,1
for,4
we,1
find,2
the,22
latter,1
helpless,1
in,8
this,2
land,1
wanting,1
save,1
from,2
crafty,1
overbearing,1
wicked,1
petty,1
officers,2
get,2
into,1
clutches,1
of,11
uneducated,3
escape,1
by,4
paying,1
them,2
whatever,1
demand,1
if,4
a,6
correct,1
picture,1
what,1
duty,1
our,2
view,1
matter,2
that,5
should,1
taking,1
professions,1
doing,2
real,2
help,1
1,1
then,1
alone,1
vivid,1
idea,1
their,2
sufferings,1
true,1
honesty,1
let,1
us,1
turn,1
transvaal,1
had,1
joined,1
struggle,3
right,1
spirit,1
there,2
would,2
have,4
been,2
different,1
story,1
tell,1
fight,3
over,1
now,2
but,2
instead,1
gone,1
luxuries,1
money,1
dissipation,1
result,1
hawkers,2
are,2
beginning,1
give,1
being,2
prolonged,1
drawing,1
out,1
not,1
itself,1
anxiety,1
hope,1
end,1
possessed,1
new,1
strength,1
may,1
belied,1
plight,1
remain,1
abject,1
ever,1
deprive,1
its,1
interest,1
time,1
still,1
can,1
take,1
hawking,2
manner,1
royeppen,1
do,1
no,1
difficulty,1
getting,1
arrested,2
since,1
people,1
only,1
must,1
show,1
courage,1
