98,74,1
all,1
the,23
religions,2
of,11
world,2
are,2
good,1
for,1
they,2
teach,2
righteousness,1
and,12
friendship,1
those,1
that,8
enmity,1
between,1
men,1
i,7
do,3
not,6
consider,1
even,1
during,1
british,1
rule,2
had,2
said,1
english,13
could,1
be,1
language,7
india,2
love,1
can,2
read,1
write,1
it,4
everyone,1
knows,1
am,1
an,2
enemy,1
either,1
or,1
their,1
but,3
everything,1
has,5
its,1
place,1
is,11
international,1
if,3
we,6
want,1
to,8
deal,1
with,1
outside,1
so,2
only,1
through,2
a,5
universal,1
hindustani,4
yet,1
acquired,1
universality,1
matter,2
sorrow,1
while,1
have,6
freed,1
ourselves,2
been,2
able,1
free,1
impact,1
culture,1
formed,1
blending,1
hindi,2
urdu,1
like,3
confluence,1
two,1
rivers,1
ganga,1
jamuna,1
at,1
prayag,1
share,1
same,1
grammar,2
which,1
words,3
from,2
sanskrit,1
persian,1
various,1
other,1
languages,1
word,2
court,1
as,2
much,1
foreign,1
kachehari,1
there,2
no,1
reason,1
reject,1
first,1
keep,1
latter,1
similarly,2
bicycle,1
rail,2
by,1
what,3
name,1
would,3
you,1
call,1
fact,1
many,1
got,1
into,1
our,1
speech,1
despise,1
them,1
correspondent,1
written,2
me,1
in,3
thrown,1
away,2
letter,2
knowing,1
he,2
did,1
know,1
were,1
send,1
him,1
any,1
right,2
throw,1
really,1
quite,1
simple,1
forgotten,1
wrong,1
kind,1
perversity,1
come,1
lodge,1
us,2
may,1
god,1
protect,1
