6,188,1
already,1
in,11
the,32
country,1
namely,1
free,1
dom,1
of,14
ownership,1
land,1
freedom,2
locomotion,1
trade,1
subject,1
to,12
such,1
requirements,1
as,2
may,1
be,1
necessary,1
interests,3
community,2
a,3
whole,1
short,1
british,3
indians,1
transvaal,4
claim,1
right,1
live,1
with,1
self,2
respect,1
and,9
dignity,1
indian,5
protests,1
against,2
any,2
class,1
distinction,1
being,2
made,1
it,2
has,1
exerted,1
itself,1
asiatic,1
law,1
amendment,1
ordinance,1
because,1
violates,1
most,1
brutal,1
manner,1
principles,1
above,2
laid,1
down,1
our,7
humble,1
opinion,1
we,8
feel,1
that,3
if,2
cannot,2
secure,1
for,3
countrymen,1
whom,1
have,3
honour,1
represent,1
measure,1
recognition,1
term,1
becomes,1
an,1
empty,1
platitude,1
andempire,1
ceases,1
meaning,1
coming,1
england,1
laying,1
case,1
before,2
home,1
govern,2
ment,2
no,1
desire,1
offer,1
violent,1
opposition,1
european,1
colonists,2
ours,1
is,2
wholly,1
defensive,1
attitude,1
when,1
local,1
name,1
people,1
sends,1
imperial,1
government,2
assent,1
piece,1
offensive,1
legislation,2
1,1
protect,1
accentuate,1
colour,1
prejudice,2
are,3
obliged,1
defence,1
lay,1
same,1
side,1
question,1
anxious,1
willing,1
work,1
out,1
own,1
salvation,1
by,3
conduct,1
showing,1
their,1
also,1
goal,1
common,1
advancement,1
them,1
us,1
do,2
this,1
not,1
get,1
breathing,1
time,1
reason,1
anti,1
few,1
crystallized,1
into,1
receiving,1
hallmark,1
under,1
kings,1
sign,1
manual,1
