83,402,1
1,2
to,26
resist,1
firmly,1
mostly,1
non,1
violently,1
the,35
commandeering,1
by,4
japanese,14
of,17
any,3
land,2
houses,1
or,5
movable,1
property,1
2,2
render,1
no,1
forced,1
labour,2
3,2
not,2
take,3
up,5
sort,1
administrative,1
service,2
under,2
this,4
may,3
be,9
hard,2
control,1
in,7
connection,1
with,6
some,1
type,1
city,1
people,2
government,1
opportunists,1
and,17
indians,1
brought,1
from,3
other,3
parts,1
4,2
buy,2
nothing,1
5,2
refuse,3
their,6
currency,3
efforts,1
on,3
part,1
at,1
setting,1
a,5
raj,2
lack,2
workers,1
time,1
make,2
it,4
very,1
we,11
have,4
strive,1
stem,1
tide,1
now,2
as,3
certain,2
difficulties,1
questions,1
which,2
arise,1
offer,1
pay,1
for,5
food,1
materials,1
british,3
notes,1
should,7
sell,1
good,2
prices,1
work,2
wage,1
long,2
sustained,1
resistance,1
over,2
many,1
months,1
difficult,1
prevent,1
so,1
they,2
exploitation,1
danger,1
is,1
kept,1
off,1
what,3
done,1
about,3
rebuilding,2
bridges,2
canals,2
etc,2
will,4
blown,1
shall,2
also,2
need,1
therefore,1
set,1
our,4
hands,2
even,1
if,3
means,1
working,1
side,4
retire,1
approach,1
bridge,1
builders,1
indian,1
soldiers,1
who,2
were,1
taken,1
prisoners,2
singapore,1
burma,1
invading,1
army,1
attitude,1
towards,1
them,4
treat,1
same,1
aloofness,1
are,5
show,1
try,1
win,1
way,1
thinking,1
after,2
exodus,1
before,1
approaching,1
do,2
battles,1
been,1
fought,1
armies,1
advanced,1
battle,3
fields,1
left,3
strewn,1
dead,3
wounded,5
i,1
think,1
must,1
unhesitatingly,1
burning,1
burying,1
picking,1
serving,1
likely,3
attend,2
lightly,2
own,1
men,1
enemy,1
but,1
rest,1
would,2
probably,1
sacred,1
duty,1
planning,1
training,1
volunteers,1
guidance,1
local,1
doctors,1
services,1
can,1
used,1
case,1
internal,1
disturbances,1
epidemics,1
6,1
besides,1
field,2
amount,1
rifles,1
revolvers,1
small,1
arms,1
lying,1
unpicked,1
point,1
collecting,1
these,1
things,1
fall,1
into,1
robbers,1
thieves,1
bad,1
characters,1
always,1
come,1
down,1
like,2
hawks,1
loot,1
an,1
unarmed,1
country,1
india,1
lead,1
