4,391,4
how,1
marvellous,1
too,1
in,4
this,1
connection,1
is,3
that,2
ancient,1
cult,1
of,4
mithras,2
persia,1
where,1
as,1
m,1
cumont,1
says,1
like,2
the,11
christians,2
followers,1
lived,1
closely,1
united,1
societies,1
calling,1
one,1
another,1
father,1
and,5
brother,1
they,1
practised,1
baptism,1
communion,1
confirmation,1
taught,1
an,1
authoritative,1
morality,1
preached,1
continence,1
chastity,1
self,1
denial,1
believed,1
immortality,1
soul,1
resurrection,1
dead,1
it,2
not,1
surprising,1
writer,1
should,1
claim,1
for,1
christian,3
religion,1
premier,1
position,1
but,1
gratifying,1
to,1
find,1
such,1
a,1
broadminded,1
attitude,1
taken,1
up,1
by,1
writers,1
press,1
