63,326,2
i,7
have,4
no,1
hesitation,1
whatsoever,1
in,7
publishing,1
this,2
talk,2
1,1
by,2
miss,3
lester,3
with,2
missionaries,1
she,5
handed,1
it,5
to,9
me,2
apologetically,1
asking,1
whether,1
would,2
publish,1
as,1
a,5
supplement,1
harijan,2
so,1
that,4
could,1
few,2
copies,1
for,1
distribution,1
among,2
her,4
friends,1
and,5
suppose,1
at,2
the,14
same,1
time,1
give,1
coppers,1
an,2
enterprise,1
devoted,1
solely,1
cause,1
when,1
put,1
my,2
papers,1
introductory,1
remark,1
referred,1
had,1
decided,1
either,1
print,1
body,1
of,8
paper,1
or,2
not,3
all,1
let,2
non,1
christian,1
readers,1
be,2
afraid,1
manifestation,1
christ,3
daily,1
life,2
whatever,1
may,2
mean,1
word,1
is,1
common,1
name,1
attribute,1
attached,1
merely,1
one,2
single,1
historical,1
person,1
each,1
therefore,1
according,1
his,2
taste,1
think,1
own,1
beloved,1
teacher,2
guide,1
better,1
only,1
infallible,1
guidetruthand,1
call,1
him,1
read,1
conversation,2
light,1
interpretation,1
promise,1
reader,1
he,1
will,1
profit,1
reading,1
many,1
persons,1
written,1
like,1
before,1
now,1
value,1
lies,1
fact,1
endeavours,1
every,1
moment,1
practise,1
what,1
professes,1
preaches,1
writing,1
