63,412,4
dear,1
dr,1
datta,1
many,1
thanks,1
for,3
your,1
letter,1
and,2
telegrams,1
all,1
i,3
can,3
suggest,1
is,3
that,4
you,2
should,1
ask,1
the,8
bishop,1
not,2
to,4
be,4
satisfied,1
till,1
khan,1
released,1
or,2
at,1
least,1
those,1
who,1
have,1
influence,1
with,1
him,2
are,1
permitted,1
see,1
without,1
let,1
hindrance,1
yes,1
indeed,1
me,2
present,2
merged,1
in,1
eternity,1
may,1
sacrifice,1
latter,1
has,1
driven,1
logically,1
statement,1
1,1
but,1
am,1
hoping,1
this,1
latest,1
decision,1
will,1
bring,1
swaraj,2
nearer,1
than,1
it,2
ever,1
was,1
so,1
long,1
as,1
people,1
retain,1
view,1
had,1
only,1
through,2
nonviolent,1
means,1
what,1
obtained,1
violence,1
wont,1
of,1
my,1
dream,1
love,1
both,1
