17,171,1
should,2
be,2
told,2
that,2
in,1
offering,1
recruits,1
they,1
show,1
their,1
love,1
for,4
the,3
country,1
this,2
is,1
what,3
i,6
do,1
america,1
helps,1
with,2
three,1
hundred,1
thousand,1
men,1
every,1
month,1
if,4
we,1
refuse,1
will,2
cost,1
us,2
our,3
rights,1
therefore,1
entreat,1
you,4
again,2
and,2
to,4
ponder,1
over,2
have,2
said,1
today,1
thing,1
opportunity,1
military,1
experience,1
which,1
has,1
offered,1
itself,1
slips,1
away,1
from,2
hands,1
there,1
no,2
possibility,1
of,1
getting,1
other,1
swaraj,1
think,1
idea,1
appeals,1
come,1
forward,1
sacrifices,1
however,1
lay,1
down,1
terms,1
following,1
mr,1
tilak,1
would,1
take,1
offence,1
these,1
words,1
like,1
resume,1
my,1
seat,1
gujarati,1
