67,116,7
i,3
got,1
your,3
letter,1
have,5
absolved,4
nobody,2
merely,1
said,1
that,1
if,3
haribhau,1
and,2
you,9
had,1
misled,2
the,4
members,1
of,3
committee,1
they,1
would,1
be,2
from,1
blame,1
but,2
even,2
though,1
might,1
them,2
how,1
can,2
those,1
who,1
accompanied,1
as,1
a,2
matter,2
fact,1
therefore,1
is,3
atonement,2
lies,1
first,1
in,4
explaining,1
to,2
people,1
there,2
what,1
their,1
dharma,1
secondly,1
refusing,1
future,1
assume,1
any,1
responsibility,1
beyond,1
capacity,1
no,2
gift,1
for,1
collecting,1
money,3
since,1
did,1
not,3
should,1
involved,1
yourself,1
matters,1
except,1
this,1
other,1
it,1
will,1
collect,1
nothing,1
are,1
offered,1
contributions,1
hundred,2
or,1
two,1
rupees,1
may,1
accept,1
drop,2
by,1
lake,1
fills,1
