10,111,10
1,1
lord,4
crewe,2
had,1
promised,1
to,7
cable,1
general,1
smuts,2
the,11
result,1
of,4
his,3
interview,3
with,5
gandhiji,3
and,3
hajee,1
habib,1
press,1
upon,1
him,1
acceptance,1
amendment,1
submitted,1
by,2
through,1
ampthill,1
vide,1
substance,1
16,1
9,1
1909,1
appendix,1
crewes,1
minute,1
2,1
this,2
received,2
a,1
reply,1
from,1
colonial,2
office,1
on,3
october,1
4,1
that,1
there,1
is,1
no,1
prospect,1
being,1
able,1
give,1
you,1
any,1
further,1
information,2
for,1
present,1
regard,1
negotiations,1
respecting,1
british,1
indian,2
question,1
in,1
transvaal,2
government,1
must,1
first,1
decide,1
before,1
them,1
as,1
your,2
attitude,1
after,1
lordship,1
16th,1
ultimo,1
whether,1
they,1
are,1
prepared,1
introduce,1
legislation,1
lines,1
proposed,1
mr,1
3,1
read,1
deputation,1
cablegram,1
mahomedan,1
passive,1
resistance,1
prisoners,1
not,1
allowed,1
facilities,1
ramzan,1
advise,1
instant,1
action,1
