84,193,6
i,3
have,1
thought,1
over,1
the,5
matter,1
carefully,1
think,2
that,1
sita,1
2,1
should,1
stay,1
on,2
in,1
sevagram,1
she,2
will,3
get,2
good,1
company,1
of,3
aryanayakam,1
and,5
ashadevi,1
be,2
educated,1
lines,1
talimi,1
sangh,1
gomatis,1
protection,1
gomati,1
is,1
a,1
saintly,1
woman,1
kashi,1
3,1
durga,1
also,1
are,1
there,1
so,1
her,1
gujarati,1
sanskrit,1
hindi,1
english,1
taken,1
care,1
if,1
you,4
do,1
not,1
like,1
this,2
can,1
put,1
herin,1
parsi,1
school,1
here,1
which,1
visit,1
daily,1
beyond,1
cannot,1
go,1
about,1
we,1
shall,1
later,1
