66,44,1
out,1
an,1
accomplished,1
girl,1
and,5
may,1
not,1
suffer,1
any,1
kind,1
of,5
handicap,1
to,4
achieve,1
this,5
she,3
should,3
participate,1
in,2
all,4
your,4
activities,1
play,1
her,8
part,1
intelligently,1
with,2
you,8
will,2
have,4
observed,1
dharma,1
the,8
purport,1
that,1
i,1
said,1
is,2
only,1
forget,1
for,5
time,2
being,2
obsession,1
schooling,1
sita,1
let,2
as,3
much,1
english,1
hindi,1
gujarati,1
two,1
can,2
give,1
teach,2
calling,1
impart,1
plenty,1
knowledge,1
through,1
everyday,1
conversation,1
way,1
be,1
making,1
rapid,1
progress,1
right,2
thing,1
stick,1
there,1
prayers,1
bhajans,1
etc,1
learn,1
ramayana,1
other,2
stories,1
know,1
about,1
gita,1
books,2
some,1
sushila,1
read,1
just,1
sitas,1
sake,1
none,1
need,1
think,1
country,1
when,1
come,2
together,1
having,1
thought,1
over,1
do,1
like,1
1,1
