70,174,7
manu,1
writes,1
to,5
your,2
regularly,1
so,1
i,4
do,6
not,4
write,3
today,1
because,1
of,2
two,2
things,2
kanti,2
has,1
mentioned,1
in,1
his,1
letter,1
you,6
take,1
milk,2
and,3
have,2
become,1
somewhat,1
impatient,1
get,2
married,2
say,1
that,1
the,8
are,1
related,1
should,1
never,1
give,1
up,1
reason,1
given,1
by,1
kisorelal,1
is,5
also,2
correct,1
for,1
one,1
who,1
having,1
discharges,1
thing,1
required,1
purity,1
mind,1
as,2
external,1
remedy,1
hip,1
bath,1
when,1
wish,1
understands,1
it,2
think,1
sooner,1
better,1
let,1
me,2
know,1
wishes,1
frankly,1
can,1
then,1
consult,1
other,1
elders,1
what,1
proper,1
where,1
would,2
prefer,1
wedding,1
soleminzed,1
at,1
wardha,1
only,1
or,1
segaon,1
without,1
hesitation,1
