54,442,6
dear,1
major,3
bhandari,1
2,1
i,6
observe,1
that,3
you,2
have,2
over,1
two,2
hundred,1
civil,1
resistance,1
prisoners,2
in,2
the,6
extension,1
many,1
of,3
these,3
are,1
intimate,1
co,1
workers,2
knew,1
had,1
already,1
several,1
from,1
poona,1
but,2
as,2
they,1
were,1
important,1
public,1
men,1
did,1
not,2
ask,1
for,1
meeting,2
them,2
with,3
regard,1
to,5
large,1
number,1
now,1
admitted,1
an,1
occasional,1
is,1
a,1
human,1
want,1
may,1
resist,1
exactly,1
same,2
question,1
occurred,1
last,2
year,2
and,4
after,1
talks,1
martin,1
then,1
doyle,1
permission,1
was,1
given,1
me,1
see,1
occasionally,1
small,1
batches,1
or,1
three,1
repeat,1
request,1
hope,1
authorities,1
will,1
no,1
objection,1
my,1
seeing,1
fellow,1
prisonersand,1
subject,1
course,1
restrictions,1
