69,271,1
as,4
for,2
the,17
bharatiya,2
sahitya,3
parishad,2
it,2
aims,1
at,5
making,1
through,1
hindi,7
above,1
defined,1
available,1
to,5
whole,1
of,9
india,1
best,1
thought,1
in,6
provinces,1
surely,1
there,1
is,1
this,1
nothing,1
sinister,1
or,2
communal,1
suggested,2
some,1
writings,1
adoption,1
hindustaniwas,1
my,1
instance,1
was,2
adopted,1
order,1
bring,1
out,1
a,2
compound,1
word,2
meaning,1
definition,1
moulvi,1
abdul,1
kadar,1
sahib,1
had,1
use,1
either,2
only,1
hindustani,3
urdu,3
instead,1
i,3
should,1
personally,1
have,4
no,1
objection,1
course,1
but,2
could,1
not,1
ignore,1
its,2
own,1
origin,1
idea,1
born,1
sammelan,1
indore,1
and,3
took,1
definite,1
shape,1
nagpur,1
under,1
aegis,1
retention,1
hindiwas,1
therefore,1
necessary,1
nature,1
things,1
substitution,1
would,1
been,1
bad,1
reasons,1
already,1
stated,1
endeavoured,1
show,1
are,1
synon,1
ymous,1
terms,1
refer,1
substantially,1
same,1
language,1
