52,410,3
we,4
are,5
representatives,2
of,12
the,28
rajwar,3
community,2
living,2
in,6
districts,1
gaya,2
patna,2
monghyr,1
and,11
palamau,1
province,1
bihar,2
orissa,2
on,1
refusal,1
to,11
give,1
begar,1
2,1
zamindar,1
forthwith,1
begins,1
a,5
suit,1
for,4
arrears,1
rent,1
gets,1
decree,1
puts,1
jot,1
3,2
auction,1
evicts,1
tenant,1
from,2
land,1
his,3
possession,1
child,1
no,2
sooner,1
he,3
reaches,1
6th,1
or,4
7th,1
year,1
becomes,1
almost,1
property,1
parents,1
landlord,3
is,4
made,1
tend,1
landlords,1
cattle,1
do,2
all,1
sorts,1
odd,1
jobs,1
fact,1
leads,1
life,1
slave,1
mere,1
chattel,1
working,1
6,2
m,2
p,1
rajwars,1
paid,2
at,1
rate,1
seers,1
unhusked,1
rice,1
per,1
diem,1
wages,1
cash,1
ever,1
them,1
children,1
not,4
allowed,2
be,3
sent,1
primary,1
schools,1
teachers,1
too,1
teach,1
boys,1
by,2
whenever,1
there,2
any,2
theft,1
larceny,1
dacoity,1
crime,1
whatever,1
locality,1
where,1
this,1
first,2
suspicion,1
brunt,1
police,1
enquiry,1
must,1
borne,1
it,1
although,1
may,1
slightest,1
evidence,1
same,1
have,3
already,1
submitted,1
these,1
memorials,1
district,1
magistrates,1
chief,1
secretary,1
government,1
but,1
as,1
yet,1
learnt,1
what,1
steps,1
respective,1
authorities,1
taken,1
hope,1
that,1
you,1
will,1
something,1
ameliorate,1
our,1
condition,1
letter,1
written,1
probably,1
