65,211,5
he,4
had,4
proposed,1
in,1
his,1
original,1
statement,1
three,3
amendments,3
to,5
the,12
congress,2
constitution,1
first,1
was,2
about,2
creed,1
and,2
that,2
not,3
acceptable,1
many,1
let,1
it,3
be,3
taken,2
for,1
granted,1
would,4
remain,1
inside,1
if,2
all,4
which,2
moved,1
by,1
some,1
of,3
members,1
working,1
committee,2
accepted,2
come,2
a,1
decision,2
stick,1
whether,1
subjects,1
one,1
or,2
threw,1
away,1
them,1
did,1
alter,1
because,1
even,1
are,2
passed,1
there,1
several,1
things,1
made,1
him,1
conclusion,1
