49,380,4
i,8
got,2
your,1
packet,1
yesterday,1
so,4
many,1
letters,6
cannot,4
be,2
carried,1
safely,1
in,6
an,2
envelope,1
of,9
ordinary,1
paper,1
it,5
was,2
quite,1
torn,1
when,1
arrived,1
you,5
should,3
either,1
use,1
envelopes,1
lined,1
with,7
cloth,1
or,5
even,3
though,1
the,18
cover,1
is,7
treated,1
as,3
a,5
letter,2
for,4
purposes,1
postage,1
secure,1
strongly,1
string,2
on,3
all,3
sides,1
that,6
slip,1
out,1
unless,1
broken,1
cotton,1
late,1
16th,1
but,2
put,1
to,9
no,1
difficulty,1
prabhudas,2
and,7
munnalal,2
speak,2
their,1
about,4
prayers,1
being,1
dull,1
does,1
not,2
balkrishna,3
lead,1
bhajans,1
would,1
somebody,1
else,1
something,3
gita,1
some,1
other,1
subject,1
can,2
do,4
if,3
he,2
decides,1
we,5
anything,1
besides,1
reciting,1
sanskrit,1
verses,1
may,1
content,1
must,1
introduce,1
more,1
start,1
reading,1
gujarati,1
discuss,1
matter,2
then,2
have,2
talk,1
what,3
think,2
proper,1
know,3
spare,1
time,1
like,1
this,2
make,3
suggestion,1
possible,1
attempt,1
mix,1
bharwads,1
them,3
feel,2
one,3
us,2
july,1
19,1
1930,1
much,1
write,2
these,1
meant,1
whole,1
our,2
group,2
there,2
dont,1
mention,1
those,1
things,1
others,1
such,1
thing,1
kakasahebs,1
blessings,1
let,1
everyone,1
him,1
her,1
carries,1
kakasaheb,1
receives,1
greetings,1
from,1
persons,1
reads,1
which,1
they,1
his,1
name,1
mentioned,1
every,1
both,1
are,1
glad,1
realize,1
members,1
humility,1
thinking,1
diary,1
priceless,1
value,1
me,1
person,1
who,1
has,1
dedicated,1
himself,1
pursuit,1
truth,1
