43,399,1
why,1
do,1
you,2
expect,3
mussalmans,2
to,3
be,5
hindus,3
in,1
hindustan,1
afghans,2
dont,1
but,1
they,1
may,1
them,1
like,2
that,2
is,3
the,3
inhabitants,1
of,4
afghanistan,1
corr,1
esponding,1
term,1
therefore,1
indian,1
for,3
service,1
india,1
mussal,1
mans,1
jews,1
christians,1
should,2
indians,2
even,1
as,1
whilst,1
each,1
group,1
will,1
follow,1
its,1
own,1
religion,1
intact,1
without,1
interfering,1
with,1
those,1
their,1
fellow,1
groups,1
surely,1
mula,1
quite,1
enough,1
and,1
every,1
one,1
us,1
