40,243,1
sadly,1
mistaken,1
i,12
should,3
not,1
be,6
able,1
to,21
use,3
the,23
purses,1
that,8
have,5
been,1
receiving,1
throughout,2
tour,1
and,6
they,1
would,1
an,1
unbearable,1
burden,1
me,2
if,4
you,12
refuse,1
wear,1
khadi,7
for,6
manufacture,1
of,15
which,3
through,3
sacred,1
hands,1
toiling,1
millions,1
propose,1
work,1
regard,1
these,2
gifts,1
yours,1
therefore,1
as,2
your,3
promise,1
henceforth,1
household,1
nothing,1
else,1
also,2
endeavour,1
organize,2
villages,2
travancore,7
spinning,5
wheel,3
in,10
order,1
create,1
atmosphere,1
land,1
it,3
is,3
necessary,2
us,1
all,2
spin,1
by,1
way,1
sacrifice,1
example,1
intelligent,1
people,2
become,2
experts,1
we,1
are,3
was,1
pleased,1
hear,1
trivandrum,1
state,2
had,1
already,1
voted,1
a,1
certain,1
sum,1
introduction,1
schools,1
inasmuch,1
women,1
dressed,1
spotlessly,1
white,1
clothing,1
really,1
easiest,1
place,1
india,1
where,1
can,1
easily,1
popular,1
let,1
add,1
one,1
more,1
reason,1
why,1
clothe,1
yourselves,1
from,1
made,1
when,1
agitate,1
total,1
prohibition,1
will,5
argument,1
flung,1
face,1
abkari,2
revenue,2
understand,2
amounts,1
over,1
twenty,1
lakhs,3
rupees,2
has,1
got,1
somehow,1
or,1
other,1
found,1
children,1
educated,1
forty,2
were,1
clothed,1
manufactured,1
itself,1
assure,1
saving,1
four,1
times,1
per,1
year,1
out,1
study,1
intelligently,1
economics,1
find,1
this,1
replacing,1
hope,1
three,1
things,1
suggested,1
on,1
spoken,1
abide,1
with,1
after,1
gone,1
pray,1
god,1
he,1
give,1
wisdom,1
my,1
word,1
power,1
act,1
up,1
