52,255,3
it,6
is,7
not,6
quite,1
correct,1
to,10
say,1
that,4
hindus,2
and,14
mussalmans,1
do,6
greet,1
one,3
another,1
on,5
their,1
respective,1
sacred,1
days,1
but,6
would,1
certainly,1
like,1
much,1
more,1
frequent,1
extensive,1
interchange,1
of,14
such,2
greetings,1
as,5
for,1
caste,3
i,7
have,4
frequently,1
said,1
believe,4
in,12
the,12
modern,1
sense,1
an,2
excrescence,1
a,6
handicap,1
progress,1
nor,1
enequalities,1
between,1
human,1
beings,1
we,4
are,3
all,3
absolutely,1
equal,1
equality,2
souls,1
bodies,1
hence,1
mental,1
state,1
need,1
think,1
assert,1
because,1
see,3
great,1
inequalities,1
physical,2
world,3
realize,1
equlity,1
midst,1
this,1
apparent,1
external,1
inequality,1
assumption,1
superiority,1
by,2
any,2
person,1
over,1
other,1
sin,1
against,2
god,1
man,1
thus,1
so,3
far,1
c,1
onnotes,1
distinctions,1
status,1
evil,1
however,1
varna,5
which,1
based,1
hereditary,1
occupations,3
varnas,2
four,2
mark,1
universal,1
imparting,1
knowledge,1
defending,1
defenceless,1
carrying,1
agri,1
culture,1
commerce,1
performing,1
service,1
through,1
labour,1
these,4
common,1
mankind,1
hinduism,2
having,1
recognized,1
them,1
law,5
our,1
being,1
has,3
made,2
use,1
regulating,1
social,1
relations,1
conduct,1
gravitation,1
affects,1
us,1
whether,1
knows,1
its,2
existence,1
or,3
scientists,1
who,2
knew,1
yield,1
results,1
startled,2
even,2
discovery,1
application,1
when,1
were,1
seized,1
with,3
inertia,1
abuse,1
resulted,1
innumerable,1
castes,1
unnecessary,1
harmful,1
restrictions,3
intermarriage,1
interdining,1
nothing,2
people,1
different,2
may,3
intermarry,1
interdine,1
be,1
necessary,1
interest,1
chastity,1
hygiene,1
brahmin,1
marries,1
sudra,1
girl,1
vice,1
versa,1
commits,1
no,2
offence,1
marriage,1
outside,1
ones,1
religion,2
stands,1
footing,1
here,1
long,1
each,1
free,1
observe,1
his,1
her,1
can,3
moral,1
objection,1
unions,2
bring,1
peace,2
they,1
follow,1
