78,41,9
you,2
are,4
living,1
a,2
guided,1
life,1
could,1
kindly,1
tell,1
me,2
your,1
experience,1
or,2
guidance,1
i,2
do,2
not,4
regard,1
god,5
as,2
person,1
truth,1
for,1
is,3
and,7
gods,1
law,5
different,2
things,1
facts,1
in,1
the,2
sense,1
that,2
an,2
earthly,1
king,1
his,2
because,1
idea,1
himself,2
therefore,3
it,1
impossible,1
to,2
conceive,1
breaking,1
he,4
does,1
rule,1
our,2
actions,2
withdraw,1
when,1
we,3
say,1
rules,1
simply,1
using,1
human,1
language,1
try,1
limit,1
him,1
otherwise,1
abide,1
everywhere,1
govern,1
everything,1
think,1
