21,74,3
the,11
meeting,1
1,1
held,1
at,3
excelsior,1
theatre,2
in,3
bombay,1
to,4
pass,1
resolutions,1
regarding,1
east,3
africa,2
and,5
fiji,1
presided,1
over,1
by,2
sir,1
narayan,1
chandavarkar,1
was,3
an,4
impressive,1
gathering,1
filled,1
overflowing,1
mr,2
andrews,1
speech,2
made,1
clear,1
what,1
is,1
needed,1
both,1
political,1
civil,1
rights,1
of,4
indians,3
are,1
stake,1
anantani,1
himself,1
african,1
settler,1
showed,1
a,1
forceful,1
that,2
were,2
pioneer,1
settlers,1
indian,4
sailor,1
named,1
kane,1
directed,1
celebrated,1
vasco,1
da,1
gama,1
india,1
he,1
added,1
amid,1
applause,1
stanleys,1
expedition,1
for,1
search,1
relief,1
dr,1
livingstone,1
also,1
fitted,1
out,1
workmen,1
had,3
built,1
uganda,1
railway,1
much,1
peril,1
their,2
lives,1
contractor,1
taken,1
contract,1
artisans,1
supplied,1
skill,1
now,1
countrymen,1
danger,1
being,1
debarred,1
from,1
its,1
use,1
