12,111,2
i,6
consider,1
you,9
to,12
be,6
entirely,2
capable,1
of,3
handling,1
the,9
3,1
tax,1
business,1
but,3
am,1
not,3
just,1
now,1
in,5
a,4
position,1
feel,1
pulse,1
community,1
there,1
whether,1
therefore,3
they,2
would,3
rise,1
occasion,1
or,3
is,2
for,5
judge,1
should,1
discuss,1
thing,4
freely,1
with,1
them,2
tell,1
that,2
prepared,1
stay,2
month,3
durban,2
and,5
work,3
up,1
if,4
want,2
do,3
so,1
course,2
after,1
having,1
gone,1
into,1
it,2
limit,2
yourself,2
any,2
way,1
will,2
have,1
either,1
die,1
may,2
less,1
more,1
personally,1
cannot,1
set,1
say,1
all,2
right,1
then,1
things,1
left,1
take,1
their,1
could,1
done,2
were,1
managing,1
this,1
instance,1
at,1
become,1
initiator,1
organizer,1
your,2
respon,1
sibility,1
towards,1
god,1
felt,1
like,1
