3,408,4
at,1
the,6
reqest,1
of,5
lord,2
milner,2
captain,2
hamilton,1
fowle,2
has,1
prepared,1
a,4
memorandum,1
shewing,1
return,1
permits,1
granted,1
to,3
asiatics,1
it,3
is,3
lucid,1
statement,2
bare,1
facts,1
and,4
complete,2
answer,1
mr,1
loveday,1
his,4
friends,1
who,1
cried,1
themselves,1
hoarse,1
that,3
thousands,1
indians,2
had,2
surreptitiously,1
entered,2
colony,2
with,1
all,1
deference,1
excellency,2
also,1
refutation,1
made,1
by,1
in,1
despatch,1
many,1
non,1
refugee,1
british,1
indains,1
obtained,1
licenses,1
true,1
as,1
states,1
579,1
