94,102,2
when,1
he,5
took,1
to,7
nonviolence,3
realized,3
a,2
kind,1
of,6
transformation,2
coming,1
over,1
the,11
pathan,2
tribes,1
it,4
did,1
not,1
mean,1
that,4
every,3
had,2
undergone,1
or,1
badshah,2
khan,2
himself,1
reached,1
highest,1
goal,2
as,2
far,1
speaker,1
knew,1
was,2
day,1
nearing,1
because,1
truth,1
this,2
type,1
brave,1
which,1
gandhiji,1
wished,1
audience,1
imitate,1
if,2
we,2
continue,2
fight,2
among,2
ourselves,2
shackles,1
slavery,1
will,2
never,1
be,2
removed,1
british,2
are,2
bound,1
quit,1
country,1
they,3
nation,1
businessmen,1
calculate,1
profit,1
and,1
loss,1
from,1
transaction,1
have,1
is,1
no,1
longer,1
profitable,1
rule,1
india,1
but,1
what,1
good,1
freedom,1
us,1
after,1
leave,1
