54,134,8
prema,1
you,5
unnecessarily,1
worry,1
about,1
developments,1
here,2
do,2
not,4
draw,1
any,1
inference,1
from,2
newspaper,1
reports,1
have,2
confidence,1
that,2
i,4
will,2
sell,1
the,3
countrys,1
self,1
respect,1
my,1
method,1
of,2
work,1
is,3
bound,1
to,4
be,2
different,1
others,1
should,1
therefore,2
make,1
comparisons,1
understand,2
in,1
what,3
difference,1
lies,1
only,1
when,1
return,1
and,1
explain,1
better,1
thing,1
occupy,1
your,1
mind,1
with,2
happening,1
mean,1
no,1
time,1
write,1
more,1
satisfied,1
this,1
