27,36,7
bhaishri,1
mahadev,1
i,7
cannot,2
restrain,1
myself,1
from,2
writing,2
to,7
you,7
after,1
reading,1
your,2
letter,1
krishnadas,2
complaint,1
is,5
literally,1
true,1
the,7
questions,1
have,4
raised,1
did,1
occur,1
me,3
but,3
being,1
an,1
invalid,1
could,4
not,4
do,1
more,1
having,1
got,1
ready,1
at,1
last,1
moment,1
naturally,1
leave,1
instructions,2
ought,1
given,1
about,2
red,1
and,4
green,1
lines,1
so,1
also,1
numbers,2
were,1
changed,1
twice,1
must,1
therefore,1
read,1
two,1
figures,1
8622,2
as,1
827,1
dont,1
remember,1
if,1
it,1
was,1
or,1
some,1
other,1
number,1
devdas,1
industrious,1
lazy,1
in,3
letters,2
think,1
one,1
who,1
writes,1
a,3
bad,1
hand,1
slow,1
write,1
pyarelal,1
day,1
dreamer,1
lacks,1
energy,1
still,1
newcomer,1
nervous,1
take,1
him,2
any,1
urgent,1
work,1
these,1
circumstances,1
put,1
up,1
with,2
discontent,1
prevailing,1
there,1
let,1
give,1
gist,1
of,1
my,1
talk,1
motilalji,1
he,2
remained,1
firm,1
his,1
view,1
favouring,1
council,1
entry,1
convert,2
too,1
hakimji,1
others,1
will,1
come,1
