3,336,3
dear,1
sir,1
i,5
wrote,1
last,2
week,1
1,1
regarding,1
the,30
position,1
of,10
indian,2
traders,1
in,7
transvaal,1
and,5
therein,1
suggested,1
that,7
if,2
posssible,1
a,1
personal,1
interview,2
shiould,1
be,2
sought,1
with,3
mr,3
brodrick,1
or,1
lyttelton,1
more,2
think,1
matter,1
convinced,1
feel,1
some,1
such,2
course,1
is,4
absolutely,1
necessary,1
at,3
an,1
discussion,1
might,1
confined,1
merely,1
to,5
mostpressing,1
question,2
namely,1
rights,1
present,2
holders,1
licenses,1
curerent,1
issue,1
opinion,1
you,1
will,1
find,1
reports,2
by,2
responsible,1
men,3
on,1
pro,1
posed,1
sites,4
for,3
bazaars,1
most,1
cases,1
government,2
has,1
returned,1
reply,1
are,6
inaccurate,1
only,1
available,2
ones,1
respective,1
townships,1
all,2
deference,1
have,2
nohesitation,1
saying,1
utterly,2
useless,1
trade,1
really,1
speaking,1
does,1
not,1
contest,1
point,1
but,1
takes,1
shelter,1
under,1
plea,1
noo,1
other,1
any,2
case,1
those,1
who,2
trading,1
ouside,1
locations,1
remove,1
there,2
out,1
already,1
dealt,1
lord,1
milners,1
dispatch,1
which,1
would,1
go,1
shew,1
he,1
rate,1
never,1
contemp,1
lated,1
removal,1
these,1
refugees,1
chamber,1
lains,1
word,1
deputation,1
january,1
also,1
same,1
efect,1
general,1
british,1
indians,1
sufficient,1
pressure,1
were,1
exercised,1
colonial,1
office,2
india,1
every,1
prospect,1
poor,1
getting,1
justice,1
