94,419,2
although,1
the,9
final,2
transfer,3
of,8
authority,1
may,1
not,1
take,1
place,1
until,1
june,1
1948,1
preparatory,1
measures,1
must,1
be,4
put,1
in,3
hand,1
advance,1
it,2
is,1
important,1
that,2
efficiency,1
civil,1
administration,1
should,2
maintained,1
and,1
defence,1
india,2
fully,1
provided,1
for,1
but,1
inevitably,1
as,1
process,1
proceeds,1
will,2
become,1
progressively,1
more,1
difficult,1
to,4
carry,1
out,1
letter,1
all,1
provisions,1
government,1
act,1
1935,1
legislation,1
introduced,1
due,1
course,1
give,1
effect,1
power,1
