62,26,1
is,4
it,3
any,2
wonder,1
if,2
the,9
cup,1
of,5
sorrow,1
overflows,1
when,1
to,10
such,1
ignorance,2
and,6
resultant,1
superstitions,1
added,1
dross,1
untouch,1
ability,1
there,1
only,1
one,1
remedy,1
for,2
that,3
a,4
harijan,1
worker,1
should,4
tolerantly,1
look,1
upon,1
all,1
these,2
insults,1
as,1
symptoms,1
same,1
disease,1
proceed,1
find,1
solution,1
he,4
gain,1
access,1
shepherds,1
family,1
explain,1
things,1
them,1
with,2
patience,1
remove,1
their,2
jealous,1
person,1
has,1
taken,1
advan,1
tage,1
superstitious,1
nature,1
make,1
peaceful,1
endea,1
vour,1
persuade,1
him,2
experiences,1
suggest,1
workers,1
ought,1
go,1
villages,1
share,1
peoples,1
lives,1
moreover,1
frightened,1
shepherd,1
needs,1
be,3
reassured,1
sould,1
convinced,1
about,1
futility,1
boycott,1
made,1
feel,1
secure,1
our,1
readiness,1
protect,1
in,1
every,1
way,1
from,1
gujarati,1
harijanbandhu,1
15,1
10,1
1933,1
