20,18,1
there,1
is,1
a,2
village,1
called,1
leihia,1
in,2
the,10
district,1
of,5
muzaffargarh,1
large,1
crowd,1
besieged,1
residence,1
naib,1
1,1
tahsildar,1
assaulted,1
chaprasi,1
and,1
rural,1
policeman,1
some,2
people,2
were,2
arrested,1
52,1
them,1
tried,1
under,1
section,1
147,1
indian,1
penal,1
code,1
on,1
appeal,1
sessions,1
judge,2
acquitted,1
reduced,1
sentences,1
others,1
mr,1
coldstream,1
question,1
remarked,1
thatthe,1
had,1
real,1
grievances,1
for,1
which,1
they,1
wanted,1
to,1
find,1
expression,1
he,1
said,1
further,1
