76,114,10
balvantsinha,1
your,3
letter,5
is,3
very,1
good,1
everything,2
plain,1
this,2
what,1
a,3
ought,1
to,6
be,2
you,3
will,7
learn,1
something,1
but,1
teach,1
much,1
more,1
in,1
few,1
days,1
way,1
become,1
clear,1
only,1
today,1
i,3
have,1
from,2
sardar,2
saheb,2
2,1
he,1
wishes,1
send,3
his,1
bigger,1
farm,1
also,1
keep,1
cows,1
milk,1
separate,1
for,1
removing,1
butter,1
conversion,1
into,1
curds,1
has,1
tens,1
the,1
process,1
with,1
patience,1
all,1
right,1
shall,1
rajkumari,1
who,1
it,2
ashram,1
whence,1
reach,2
surendra,1
am,1
not,1
writing,1
anything,1
ba,1
pyarelal,1
and,1
sushila,1
entrain,1
there,1
on,1
friday,1
after,1
that,1
