48,274,6
i,1
draw,1
your,1
attention,1
with,1
great,1
shame,1
to,5
the,8
article,1
surfeit,1
of,6
child,2
marriages,4
in,7
mathura,1
which,1
was,1
published,1
30th,1
december,1
issue,1
mathuri,1
hitaishi,1
these,3
weddings,1
took,1
place,1
our,3
mathur,1
chaturvedi,3
caste,3
it,4
is,2
misfortune,1
that,3
girls,1
2,1
2_,1
and,4
3,1
years,1
are,2
given,2
marriage,2
there,1
has,1
been,1
considerable,1
agitation,1
over,1
this,2
well,1
known,1
leader,1
shri,1
radheylal,1
who,2
belongs,1
tried,1
very,1
hard,1
but,1
could,1
not,2
be,4
prevented,1
last,1
year,1
an,1
eight,1
month,2
old,2
girl,2
a,3
15,1
were,1
one,1
does,1
know,1
how,1
reform,1
people,1
must,1
pointed,1
out,1
we,2
community,1
consider,2
ourselves,1
highest,1
brahmins,2
sin,1
eat,1
food,1
cooked,1
even,1
by,2
other,1
what,1
else,1
can,2
described,1
benarsidasji,1
called,1
than,1
monstrous,1
sad,1
those,1
perpetrate,1
such,1
continue,1
respectable,1
creates,1
many,1
difficulties,2
thwarting,1
them,1
when,1
scriptures,1
quoted,1
their,1
favour,1
multiply,1
however,1
satyagraha,1
become,1
sure,1
means,1
overcoming,1
all,1
kinds,1
tyranny,1
always,1
under,1
every,1
