37,169,3
in,9
these,2
lines,2
shri,1
krishna,1
held,1
out,1
an,1
assurance,1
to,7
the,10
entire,1
world,1
if,3
god,5
remained,1
inactive,1
when,3
dharma,3
was,3
eclipsed,1
man,4
would,6
be,5
helpless,2
this,5
kaliyuga,1
all,2
human,2
efforts,2
produce,1
results,1
contrary,1
what,3
intended,1
hindus,1
and,10
muslims,1
for,5
instance,1
continue,1
fight,2
among,1
themselves,1
can,3
anyone,1
prevent,1
i,5
passionately,1
eager,1
do,6
such,3
penance,1
that,16
they,1
should,1
never,1
but,3
my,2
failed,1
does,1
mean,3
fighting,3
will,10
go,1
on,3
ever,2
assuredly,1
not,7
let,2
beings,1
overindulge,1
their,1
senses,1
with,1
impunity,1
he,12
tells,1
us,1
tolerate,2
our,2
self,1
indulgence,1
within,1
limits,2
knows,1
we,2
weary,2
of,5
it,7
says,4
a,3
little,1
incarnate,1
earth,2
just,1
because,1
men,2
recognize,1
no,2
demolish,1
temples,1
kill,1
people,1
indiscriminately,1
eclipse,1
wickedness,1
name,1
spread,1
adharma,1
disorder,1
comfort,1
give,1
way,2
despair,2
things,1
happen,1
is,4
good,1
you,3
feel,3
at,1
time,1
by,1
making,1
so,2
humble,1
your,1
pride,3
remember,1
surdas,1
2,1
have,3
tried,1
strength,1
one,1
another,1
till,1
am,1
more,1
must,1
save,1
me,1
now,1
how,1
thinks,1
his,2
humbles,1
however,1
has,2
promise,1
from,2
lord,2
need,1
fails,1
some,1
task,1
done,2
him,1
faith,1
said,1
whenever,1
necessary,1
comes,1
down,1
live,1
sets,1
everything,1
right,1
did,1
enjoy,1
worship,1
reverence,1
dishonour,1
there,1
who,2
lives,2
as,1
gods,1
slave,2
slaves,1
master,1
judged,1
manner,1
which,1
therefore,1
