95,61,7
then,1
with,1
gandhijis,1
permission,1
i,1
placed,1
before,1
suhrawardy,2
another,1
case,1
of,3
murder,3
3,1
in,4
which,1
the,3
police,1
had,3
not,2
taken,1
up,1
any,1
enquiry,1
even,2
when,1
seven,1
days,1
passed,1
tried,1
to,2
bypass,1
charge,1
against,1
his,1
government,1
by,2
saying,2
do,1
you,2
know,1
there,1
are,2
more,1
than,1
half,1
a,1
dozen,1
versions,1
that,2
event,1
one,1
accuses,1
me,1
complicity,1
gandhiji,1
been,1
silently,1
listening,1
our,1
conversation,1
he,1
now,1
broke,1
yes,1
responsible,1
only,1
for,2
but,1
every,1
life,1
lost,1
bengal,1
whether,1
hindu,1
or,1
muslim,1
