20,471,2
in,3
this,1
connection,1
we,3
cannot,1
pass,1
over,1
silence,1
the,6
allegations,1
of,5
corruption,1
and,5
ill,1
treatment,1
prisoners,1
witnesses,1
on,1
part,1
subordinate,1
officers,1
police,1
other,1
services,1
to,2
which,1
wide,1
currency,1
has,2
been,2
given,1
recognize,1
difficulty,1
sifting,1
charges,1
made,2
so,1
long,1
after,1
event,1
but,1
will,1
direct,1
local,1
government,1
undertake,1
enquiries,1
take,1
appropriate,1
action,2
cases,1
where,1
specific,1
complaints,1
are,1
not,1
already,1
taken,1
