93,190,3
he,5
believed,1
in,2
equal,1
regard,1
for,1
all,1
religions,1
mere,1
tolerance,1
was,1
not,2
of,2
much,1
value,1
no,1
religion,1
worth,1
the,5
name,1
stood,1
need,1
patronage,1
it,1
should,1
command,1
respect,1
added,1
that,2
jesus,2
christ,2
might,1
be,1
looked,1
upon,1
as,3
belonging,1
to,5
christians,1
only,1
but,1
really,1
did,1
belong,1
any,1
community,1
inasmuch,1
lesson,1
gave,1
belonged,1
whole,1
world,1
1,1
so,1
saying,1
asked,1
prof,1
nirmal,1
bose,1
translate,1
following,1
2,1
from,1
new,1
testament,1
on,1
love,1
which,1
preferred,1
render,1
ahimsa,1
