67,355,1
moderation,1
we,1
should,1
be,1
no,2
worse,1
off,1
if,1
there,2
was,1
tea,9
drunk,1
in,10
india,4
but,2
unfortunately,1
and,3
such,2
other,1
so,2
called,1
harmless,1
drinks,1
have,1
come,1
to,7
stay,1
our,1
midst,1
my,2
plea,1
is,7
for,4
due,1
regard,1
truth,2
advertising,1
it,2
a,4
habit,1
with,1
people,1
especially,1
treat,1
the,15
printed,1
word,1
book,1
or,3
newspaper,1
as,6
gospel,1
need,1
therefore,1
extreme,1
caution,1
drawing,1
up,1
advertisements,1
untruths,1
correspondent,1
has,2
drawn,1
attention,1
are,3
most,1
dangerous,1
drink,2
thirty,1
cups,2
of,3
per,2
day,2
not,2
only,2
does,1
refresh,1
body,2
mind,1
weakens,1
digestion,1
enervates,1
drinker,1
one,1
two,1
weak,1
about,1
much,1
human,1
can,1
accommodate,1
perhaps,1
without,1
harm,1
leaves,3
actually,1
boiled,1
draw,1
all,1
tannin,2
they,1
may,1
contain,1
any,1
doctor,1
would,1
testify,1
that,1
bad,1
stomach,1
chinese,1
know,1
how,1
theyput,1
their,1
strainer,1
pour,1
boiling,1
water,2
over,1
which,1
never,2
put,1
pot,1
attain,1
colour,1
straw,1
pale,1
yellow,1
bordering,1
on,1
red,1
made,1
generally,1
strong,1
poison,1
