2,453,4
i,10
was,2
exceedingly,1
sorry,1
to,8
hear,3
that,8
you,5
had,1
got,1
fever,1
need,1
hardly,1
say,1
among,1
your,5
many,1
duties,1
one,1
of,6
the,10
most,1
important,1
is,5
preserve,1
health,1
for,2
sake,1
country,1
and,2
therefore,1
hope,1
it,2
not,3
over,2
anxiety,1
or,2
work,1
brought,1
on,1
illness,1
if,1
may,5
be,5
permitted,1
make,1
a,5
remark,1
strictest,1
regularity,1
in,5
household,1
would,1
benefit,1
only,1
but,2
what,2
more,1
those,1
who,1
have,2
privilege,1
coming,1
contact,1
with,1
wrong,1
feel,1
sure,1
its,1
observance,1
matter,1
great,1
difficulty,1
see,1
papers,1
bill,1
introduced,1
viceregal,1
council,1
regulating,1
emigration,1
artisans,1
mountebanks,1
etc,1
this,1
concession,1
colonists,1
meant,1
really,1
interests,1
ourselves,1
mr,2
vadia,1
1,1
passed,1
through,1
rajkot,1
collected,1
few,2
hundred,1
rupees,1
ranade,1
memorial,1
expect,1
from,2
about,1
movements,1
during,1
next,1
days,1
trouble,1
inform,1
bhate,1
at,1
last,1
received,1
my,1
things,1
calcutta,1
