76,26,4
the,9
author,1
of,5
creed,1
truth,1
and,1
non,1
violence,1
will,1
not,2
resent,1
this,2
last,1
question,5
is,4
he,2
still,2
quite,2
certain,2
that,2
all,4
religions,2
are,3
true,2
in,2
any,1
other,1
mouth,1
i,4
would,2
consider,1
to,6
be,2
unpar,1
donable,1
but,1
do,1
expect,1
a,4
busy,1
administrator,1
like,2
archbi,1
shop,1
bombay,1
study,1
man,1
me,1
may,1
say,1
or,1
verify,1
his,4
quotations,1
tally,1
with,1
what,1
have,3
said,1
should,1
been,1
known,1
great,1
earth,1
equally,1
my,1
answer,2
revised,2
emph,1
atically,1
yes,1
only,1
obviously,1
irrelevant,1
archbishops,1
thesis,1
grace,1
has,1
propounded,1
conundrum,1
letter,1
which,1
now,1
hardly,1
needs,1
separate,1
so,1
far,1
as,1
know,1
ministers,1
no,2
qualms,1
conscience,1
they,1
robbing,1
one,1
trade,1
pre,1
