18,362,3
the,9
monthly,1
navajivan,3
it,1
may,1
be,2
said,1
was,1
looked,1
upon,1
with,1
kindness,2
but,1
weekly,2
has,3
not,1
succeeded,1
in,1
remaining,1
worthy,1
of,2
same,1
every,1
newspaper,1
when,1
changing,1
frequency,1
publication,1
or,2
press,1
etc,1
to,4
make,1
a,4
new,1
declaration,2
and,2
on,1
that,1
occasion,1
indeed,1
at,1
any,1
time,1
magistrate,2
is,1
authorized,1
demand,1
security,2
if,1
already,1
been,1
taken,1
even,1
increase,1
its,1
amount,1
having,1
become,1
had,1
made,1
sent,1
following,1
order,1
