64,372,1
will,6
find,3
also,1
if,5
you,13
study,1
the,29
figures,1
that,7
extent,1
of,20
distribution,2
funds,2
directly,1
among,1
harijans,1
and,10
harijan,9
institutions,2
is,5
progressively,1
increasing,1
extraordinary,1
precautions,1
are,5
being,1
taken,1
to,10
ensure,1
impartial,1
altogether,1
wrong,1
in,6
thinking,1
accounts,1
distributions,1
not,4
published,2
reports,3
by,4
provincial,2
branches,1
from,1
time,2
they,2
available,1
for,6
inspection,1
public,2
can,1
test,1
accuracy,1
my,3
statement,1
turning,1
over,3
columns,2
even,1
application,1
local,2
offices,1
copies,1
their,1
i,2
am,2
asking,1
thakkar,1
bapa,1
let,1
me,1
have,5
a,3
consolidated,1
account,1
publication,1
be,2
yourself,1
astonished,1
at,2
amounts,1
spent,2
students,1
all,3
india,1
as,3
temple,2
entry,2
practically,1
nothing,2
has,4
been,2
either,1
on,3
opening,1
temples,2
or,2
building,1
new,1
throughout,1
nine,1
months,1
tour,1
speeches,1
show,1
conclusively,1
question,1
occupies,1
least,1
part,1
them,1
sevak,1
sanghs,1
concentrated,1
some,1
very,1
things,1
mention,1
tackled,1
items,2
it,2
want,2
but,2
capacity,1
overtake,1
once,1
your,4
attack,1
upon,1
maharashtra,2
board,7
comes,1
with,1
ill,1
grace,1
an,1
out,2
supporter,1
cause,1
namely,1
mr,1
devdhar,1
president,1
he,2
began,1
this,2
long,1
before,2
came,1
into,1
existence,1
probably,1
birth,1
many,1
us,1
so,1
far,1
aware,1
never,1
accused,1
lukewarmness,1
reform,1
any,1
specific,1
complaints,2
against,2
locl,1
dont,1
think,1
first,1
duty,1
send,1
those,1
do,1
get,1
relief,1
satisfaction,1
take,1
appeal,1
central,1
then,1
complaint,1
gone,1
unheeded,1
justified,1
exposing,1
respective,1
boards,1
vague,1
allegation,1
which,1
opinion,1
deserved,1
better,1
treatment,1
