67,296,1
vanamala,1
will,2
have,1
to,4
end,1
her,1
vow,2
of,2
saltless,1
diet,1
for,2
the,6
present,1
it,1
would,2
be,1
better,1
if,3
she,1
takes,1
some,2
other,1
you,4
perhaps,1
know,1
bhaskarrao,1
he,11
was,1
in,5
ashram,3
time,1
afterwards,1
worked,2
with,1
vinobaji,1
has,1
also,2
under,1
mama,1
comes,1
from,4
baroda,1
does,1
not,2
want,1
live,1
very,2
far,1
his,2
parents,1
knows,3
gujarati,2
sanskrit,1
and,1
marathi,1
most,1
probably,2
english,1
requires,1
only,1
twenty,1
five,1
rupees,1
as,1
pay,1
i,2
advise,1
employ,2
him,2
either,2
vinaya,1
mandir,1
or,2
harijan,2
vinoba,1
thinks,1
that,1
prove,1
useful,1
we,1
is,1
a,2
pious,1
man,1
am,1
sure,1
but,1
write,1
me,1
cannot,1
utilize,1
services,1
vidyapith,1
blessings,1
bapu,1
photostat,1
s,1
n,1
9084,1
