87,433,3
the,8
viceroy,1
has,1
been,1
authorized,1
by,1
his,2
majestys,2
government,2
to,3
place,1
this,1
proposal,1
before,1
indian,3
leaders,2
trust,1
that,1
of,4
communities,1
will,1
respond,1
for,1
success,1
such,2
a,2
plan,1
must,2
depend,1
on,1
its,1
acceptance,2
in,2
india,1
and,1
degree,1
which,1
responsible,1
politicians,1
are,1
prepared,1
co,1
operate,1
with,1
object,1
making,1
it,1
workable,1
interim,1
arrange,1
ment,1
absence,1
general,1
existing,1
arrangements,1
neces,1
sarily,1
continue,1
