6,33,9
it,3
was,2
at,2
your,5
lordships,1
request,1
that,6
this,6
deputation,2
a,3
small,1
one,1
might,1
have,5
been,2
indefinitely,1
extended,1
is,4
test,2
casea,1
question,1
of,16
going,2
forward,1
or,1
back,1
lordship,3
as,1
past,1
viceroy,1
india,4
must,1
know,1
the,15
attention,1
whole,2
300,1
millions,1
indians,3
intent,1
today,2
upon,1
decision,1
which,4
will,3
be,2
given,1
in,4
case,1
and,8
i,5
beg,2
to,8
think,1
remember,1
besides,1
indian,2
birth,1
against,1
whom,2
insults,1
ordinance,1
are,5
directed,1
there,1
body,1
officials,1
most,1
members,1
belong,1
who,4
insulted,1
with,2
natives,1
supposed,1
we,3
worked,1
governed,2
province,1
under,2
predecessors,1
successors,1
governing,1
degraded,1
creatures,1
placed,1
lower,1
even,1
than,1
zulus,1
russian,1
jews,1
no,1
my,4
lord,1
trust,1
you,5
do,1
what,1
can,1
defend,1
people,1
so,1
well,1
excuse,1
any,2
exciting,1
warmth,2
way,2
speaking,1
because,1
assure,1
words,1
very,1
much,1
exceeded,1
by,2
feeling,1
shame,1
resentment,1
fills,1
heart,1
british,1
transvaal,1
treated,1
settlers,1
not,1
call,1
them,1
colonists,1
country,1
