79,318,5
1,1
according,1
to,4
the,5
indian,1
annual,1
register,1
1940,2
note,1
on,3
grivances,1
of,1
british,1
indians,1
in,4
south,1
africa,1
22,1
9,1
1896,1
october,1
17,1
1740,1
vinoba,1
bhave,1
his,1
address,1
about,1
300,1
persons,1
panam,1
said,1
congress,1
would,1
not,1
ethical,1
grounds,1
help,1
great,2
britain,2
her,1
war,1
effort,1
he,1
wondered,1
why,1
claimed,1
fight,1
democracy,1
which,1
she,1
denied,1
india,1
2,1
for,1
viceroys,1
reply,1
vide,1
letter,1
from,1
lord,1
linlithhgow,1
24,1
10,1
