91,354,1
talk,2
with,4
dr,1
gilder,1
and,3
if,1
it,2
is,1
in,2
any,2
way,2
possible,1
i,7
will,4
come,2
otherwise,1
you,5
can,1
show,1
this,1
letter,1
to,3
the,2
other,2
people,1
that,3
also,3
be,2
a,2
good,1
lesson,1
sucheta,1
did,1
not,2
leave,1
1,1
on,1
my,1
suggestion,1
may,1
think,1
she,5
has,1
acted,1
wisely,1
but,3
do,2
believe,2
so,1
does,1
matter,2
what,2
must,1
herself,1
thinks,1
right,1
shall,2
have,2
look,1
for,1
another,1
woman,1
worker,1
now,1
had,1
sushila,1
discuss,1
might,1
consult,1
her,1
friends,1
too,1
as,1
some,1
sympathizers,1
decide,1
after,1
hope,1
help,1
along,1
wardha,1
me,1
glad,1
