93,354,2
purity,1
of,10
heart,2
was,8
the,20
criterion,1
a,6
religious,1
man,1
but,4
persons,1
who,2
looted,3
other,1
peoples,1
properties,1
killed,1
fellow,1
beings,1
and,5
took,1
gods,1
name,1
at,2
same,1
time,1
were,3
irreligious,1
in,4
this,2
connection,1
gandhiji,2
wanted,2
to,10
draw,1
attention,1
audience,1
work,2
dr,1
sushila,1
nayyar,1
doing,1
changirgaon,1
she,3
go,2
sevagram,1
attend,1
hospital,1
for,3
whose,1
management,1
responsible,1
her,2
muslim,1
patients,1
would,3
not,4
let,1
till,1
they,1
restored,1
health,1
had,2
also,1
mentioned,1
that,3
village,1
those,1
shared,1
loot,2
october,1
last,1
their,1
own,1
accord,1
bringing,1
back,1
some,1
property,2
he,4
opinion,1
happy,1
omen,1
if,2
infection,1
spread,1
courts,1
have,1
no,1
do,1
so,1
far,1
as,1
public,2
concerned,1
one,2
ask,1
government,1
waive,1
right,1
prosecution,2
returned,1
said,2
return,1
must,1
be,1
sincere,1
full,1
whether,1
by,2
guilty,1
or,2
mere,1
token,1
avoid,1
what,1
aimed,1
change,1
truce,1
superimposed,1
military,1
police,1
popular,1
ministry,1
could,1
impose,1
its,1
will,1
on,1
people,1
i,3
shall,2
most,1
gladly,1
leave,1
noakhali,1
when,1
am,1
certain,1
all,1
are,1
acting,1
with,1
amity,1
sincerity,1
lay,1
down,1
my,2
life,1
here,1
fulfilment,1
mission,1
