24,310,6
friends,1
i,9
thank,2
you,5
for,7
the,26
address,2
and,22
purse,2
tilak,1
swaraj,3
fund,1
but,3
more,1
than,1
wish,1
to,8
absence,2
of,21
any,4
noisy,3
demonstrations,4
must,2
confess,1
that,7
although,2
these,5
are,7
a,5
symbol,1
your,1
affection,1
behind,1
them,2
no,1
mischief,1
is,5
meant,1
they,1
shake,1
my,4
nerves,1
what,3
with,4
repetition,1
delicate,1
condition,1
body,1
have,4
become,1
totally,1
unfit,1
if,6
had,1
felt,1
noises,2
advance,1
cause,2
redress,2
khilafat,2
punjab,2
wrongs,2
in,8
least,1
little,1
bit,1
would,2
not,2
minded,1
know,1
great,2
work,2
lies,1
front,2
us,2
during,1
coming,1
three,1
months,1
only,1
unnecessary,1
harmful,1
dear,1
me,1
we,5
gain,1
this,5
year,1
receive,1
ali,2
brothers,3
their,2
associates,1
all,2
our,2
be,3
silent,1
effective,1
determined,1
therefore,1
tender,1
hearty,1
congratulations,1
also,1
those,1
leaders,1
who,1
organized,2
assembly,1
upon,1
complete,1
noise,1
over,1
india,5
meetings,1
character,1
could,1
silently,1
expeditiously,1
as,1
meeting,1
has,2
been,2
see,1
everything,1
hopeful,1
deliberate,1
self,1
imposed,1
intelligent,1
silence,1
ours,1
quite,1
keeping,1
creed,1
non,1
violence,1
it,1
matter,1
keenest,1
joy,1
greatest,2
satisfaction,1
deriving,1
hope,1
spite,1
arrest,1
remained,1
calm,1
unperturbed,1
hartal,3
part,2
or,2
even,2
universal,2
throughout,1
length,1
breadth,1
clumsy,1
demonstration,1
opinions,1
nothing,1
when,1
compared,1
deserve,1
worthy,1
bravery,1
courage,1
faith,1
energy,1
love,1
religion,1
country,1
