51,12,11
1,1
the,12
source,1
explains,1
harilal,1
asked,2
for,3
an,2
interview,2
with,1
sardar,3
in,4
arthur,1
road,1
prison,1
but,1
refused,1
to,2
see,1
him,1
as,2
he,2
was,1
drunk,1
and,3
appeared,2
have,1
been,1
arranged,1
by,1
british,1
government,1
of,3
india,2
propaganda,1
purposes,1
all,1
same,1
account,1
interviewthat,1
never,2
took,1
placeappeared,1
evening,1
news,1
words,1
were,1
placed,1
sardars,1
mouth,1
which,1
had,1
uttered,1
strongly,1
resented,1
this,1
his,1
contradiction,1
papers,1
next,1
day,1
