52,207,9
bhai,1
ghanshyamdas,1
i,5
saw,2
your,1
letter,2
to,7
mahadev,1
you,1
have,2
sent,2
the,7
correct,1
reply,2
polak,1
had,2
an,1
almost,1
similar,1
1,1
cable,1
from,1
those,1
gentlemen,1
even,1
now,1
hold,1
that,1
my,1
going,1
would,1
be,1
pointless,1
until,1
hindu,1
muslim,1
problem,1
is,3
resolved,1
but,2
go,1
meet,1
mem,1
bers,1
of,1
cabinet,1
and,2
other,1
people,1
another,1
thing,1
subhasbabu,2
met,1
me,1
again,1
we,1
a,1
long,1
talk,1
it,1
difficult,1
say,1
anything,1
sen,1
guptas,1
in,1
newspapers,1
yesterday,1
let,1
us,1
see,1
what,1
happens,1
on,1
9th,1
asked,1
too,1
come,1
over,1
