37,432,4
before,1
he,2
left,1
for,1
gauhati,1
mahatma,1
gandhi,1
interviewed,1
on,1
the,6
question,1
of,1
a,2
new,1
programme,4
said,2
it,3
was,1
too,2
early,1
to,6
talk,1
because,1
had,1
be,3
settled,1
by,2
congress,2
everyone,1
may,1
have,1
his,1
own,1
views,1
but,2
is,3
difficult,1
say,1
what,2
will,1
accept,1
so,1
far,1
as,1
i,1
am,1
aware,1
people,1
are,1
going,2
with,1
an,1
open,1
mind,1
and,1
sincere,1
desire,1
arrive,1
at,1
some,1
workable,1
which,1
can,1
accepted,1
different,1
groups,1
risky,1
prophesy,1
anything,1
about,1
even,1
roughly,1
