68,306,6
delhi,1
march,1
18,1
1936,1
chi,1
prabha,1
this,1
time,1
you,4
were,1
late,1
in,1
writing,1
to,6
me,1
should,1
not,1
let,1
that,1
happen,1
what,1
could,1
keep,1
so,2
busy,1
ought,1
write,2
a,2
postcard,1
at,1
least,1
jawaharlal,1
arrived,1
yesterday,1
i,1
shall,1
have,1
go,1
lucknow,2
for,2
the,5
exhibition,1
as,1
reach,1
there,1
on,2
28th,1
my,1
idea,1
is,1
leave,1
29th,1
wardha,1
however,1
one,1
never,1
can,1
tell,1
rest,1
kanti,1
will,1
blessings,1
from,2
bapu,1
photostat,1
of,1
gujarati,1
g,1
n,1
3468,1
