76,211,8
krishnachandra,1
i,5
got,1
your,1
letter,2
shakaribehn,1
2,1
had,1
agreed,1
but,1
still,1
she,1
is,3
a,1
bit,1
hesitant,1
have,1
therefore,1
postponed,1
sending,1
her,2
am,2
on,1
the,5
look,1
out,1
for,1
some,1
other,1
person,1
making,1
as,2
much,1
haste,1
possible,1
why,1
has,1
mattress,1
been,1
placed,1
in,1
that,1
manner,1
cot,1
does,1
not,1
belong,1
to,3
sanatorium,1
give,2
enclosed,1
bachharajbhai,1
3,1
hope,1
balkrishnas,1
ear,1
properly,1
cleaned,1
all,1
details,1
sushilabehn,1
address,1
lady,1
hardinge,1
college,1
hospital,1
new,1
delhi,1
bal,1
krishna,1
must,1
get,1
completely,1
cured,1
there,1
