24,267,11
i,5
have,4
both,1
your,1
letters,1
do,6
not,5
think,1
that,2
all,2
muslims,3
or,2
a,3
majority,1
of,7
commit,1
excesses,3
but,2
even,1
if,4
we,5
assume,1
they,2
their,1
are,1
nothing,1
in,2
comparison,1
to,5
those,1
committed,1
by,1
the,10
government,1
same,1
remedy,1
for,1
dealing,1
with,1
muslim,1
either,2
non,2
violence,2
you,1
like,1
it,3
brute,1
force,1
want,1
consider,1
then,1
there,1
is,2
scheme,1
swadeshi,1
hindus,1
and,2
cannot,1
come,1
together,1
unless,1
learn,1
lesson,1
peace,1
these,1
questions,1
arise,1
from,1
misunderstanding,1
ahmedabad,1
paid,1
no,1
attention,1
talk,1
proclaiming,1
independence,2
strength,3
so,1
long,1
as,1
what,1
use,1
talking,1
about,1
had,1
would,1
certainly,1
agree,1
proclamation,1
