95,154,1
not,5
realize,1
that,5
no,2
one,6
can,2
be,4
saved,1
by,3
the,11
strength,1
of,10
sword,2
this,4
is,5
age,1
atom,1
bomb,1
guru,1
govind,1
singh,1
preached,1
use,1
but,2
cannot,1
applied,1
today,2
course,1
his,2
teaching,1
a,9
single,1
sikh,2
equal,2
to,6
and,5
quarter,2
lakh,2
useful,1
even,2
it,2
would,3
become,1
true,1
when,3
dies,1
for,1
fellowmen,1
whole,1
country,1
there,3
have,3
been,1
equally,1
gallant,1
women,2
in,3
place,1
all,2
their,6
menfolk,1
were,2
killed,2
was,1
hope,1
any,1
help,1
instead,1
quietly,1
surrendering,1
they,5
chose,1
die,2
really,1
happened,1
some,1
seventy,1
five,1
died,1
manner,1
first,1
children,2
with,2
own,1
hands,1
because,1
did,1
want,2
ill,1
treated,1
others,1
i,7
say,2
only,1
people,1
behaved,1
like,1
has,1
religion,1
remained,1
alive,1
whether,2
hindus,1
or,2
muslims,1
same,1
thing,1
sikhs,1
namely,1
if,3
each,1
them,1
should,2
concentrate,1
on,2
god,2
cry,1
sat,1
sri,1
akal,1
lips,1
what,1
greater,1
act,1
bravery,2
dont,1
mind,1
anybody,1
calls,1
me,1
coward,5
alone,1
knows,1
am,2
we,1
accept,1
lesson,1
offered,1
do,1
make,1
anyone,2
made,1
nor,1
myself,1
from,1
hindi,1
