62,147,1
test,1
it,9
on,2
the,18
touchstone,1
provided,1
by,3
great,2
saint,1
of,16
maharashtra,1
is,20
untouchability,1
compatible,1
with,4
his,11
definition,1
ahimsa,5
let,1
extract,1
speak,3
for,4
itself,1
before,1
considering,1
what,3
real,3
necessary,1
to,15
see,1
not,12
in,9
order,4
secure,1
a,12
good,1
rainfall,1
people,4
perform,1
they,3
call,1
sacrifices,1
which,3
kill,1
animals,2
this,1
like,3
cutting,1
off,2
ones,3
own,1
hands,3
so,3
that,4
may,3
be,1
cooked,1
and,7
served,1
as,6
food,1
wise,1
cut,2
all,5
branches,2
tree,1
put,1
fence,1
round,1
those,3
then,1
again,1
save,1
many,1
from,2
diseases,1
away,1
whole,1
trees,1
or,7
take,2
out,2
bark,1
make,1
extracts,1
living,2
secretions,1
other,3
creatures,1
pulling,1
down,1
house,2
build,1
verandah,1
shed,1
burning,1
your,1
clothes,1
have,1
fire,1
warm,1
yourself,1
love,5
originates,1
heart,1
known,2
conduct,1
even,3
gold,1
its,1
qualities,1
man,2
who,3
full,2
never,4
forgets,1
world,1
life,1
takes,1
care,1
he,17
does,5
harm,2
any,1
thing,1
sees,1
reflected,1
eyes,1
whom,2
meets,1
friend,1
cat,1
holds,1
her,2
kittens,1
between,1
teeth,1
without,1
hurting,1
them,2
deal,1
comes,1
contact,1
walks,1
gently,1
noiselessly,1
lest,2
footsteps,1
disturb,1
sleep,1
others,3
always,1
makes,1
room,1
need,2
regulates,1
voice,1
jar,1
silent,1
when,1
speech,1
intended,1
offend,2
anyone,1
want,1
up,1
set,1
peoples,1
plans,1
frighten,1
utters,1
words,1
lead,1
discussions,1
disputations,1
hurt,1
feelings,1
there,1
no,2
deceit,1
talk,1
nor,1
doubt,1
ambiguity,1
stares,1
stare,1
move,1
aimlessly,1
has,2
desire,1
mosquito,1
carry,1
stick,1
weapons,1
are,2
used,1
only,1
salutation,1
service,1
these,1
but,1
outward,1
signs,1
inner,1
abiding,1
plant,1
seed,1
borne,1
mind,2
master,1
organs,2
thus,1
an,1
attitude,1
expressed,1
through,1
different,1
sense,1
alone,1
