69,355,9
she,10
should,8
begin,1
by,1
reading,1
and,5
pondering,1
the,1
verse,1
thou,2
mournest,1
for,3
them,3
whom,1
shouldst,1
not,5
mourn,1
2,1
squabble,1
with,1
ba,1
cry,1
before,1
her,2
or,1
anyone,1
else,1
dwell,1
on,1
woes,1
think,2
of,4
whatever,1
good,1
qualities,2
may,1
have,1
observed,1
in,1
munnalal,1
balwantsinha,1
mirabehn,1
worship,1
those,1
their,1
shortcomings,1
if,2
is,1
reminded,1
show,1
forbearance,1
no,1
more,1
today,1
make,1
a,1
copy,1
this,1
send,1
it,1
to,2
me,2
anything,1
further,1
occurs,1
i,1
shall,1
let,1
you,1
know,1
