22,34,2
if,8
you,13
have,6
any,6
doubt,1
about,1
what,4
i,6
am,2
saying,1
dont,2
think,3
the,12
government,5
is,9
as,4
bad,1
it,6
by,1
all,2
means,1
stay,1
in,7
your,6
schools,3
however,2
agree,2
with,5
me,4
even,2
learning,1
gita,2
its,1
will,4
serve,1
no,3
purpose,1
a,5
which,2
holds,1
us,3
down,1
slaves,4
sets,1
up,1
palatial,1
buildings,1
for,3
and,8
teaches,1
medicine,1
engineering,1
those,1
should,1
we,6
to,13
learn,1
them,1
my,2
reply,1
because,2
there,1
poison,1
this,2
education,1
intended,1
strengthen,1
our,3
slavery,2
fight,1
dharma,1
on,2
side,1
has,1
adharma,1
though,2
recognizing,1
crimes,1
of,8
an,1
official,1
like,1
michael,1
odwyer,1
2,1
defends,1
him,1
realizing,1
wickedness,1
dyer,1
3,1
treats,1
merely,1
grave,1
error,1
judgment,1
how,1
can,2
accept,1
service,1
from,2
such,2
relation,2
become,2
more,2
beasts,1
please,1
ask,1
would,1
do,8
not,6
asking,1
shake,1
off,1
governments,1
be,2
afterwards,1
want,2
nothing,1
strength,1
feel,1
that,3
manage,1
make,2
living,1
anyhow,1
some,2
work,1
matter,1
maintain,1
parents,1
most,1
certainly,2
leave,1
school,1
or,2
college,1
duty,1
arrangements,1
best,1
atmosphere,1
country,1
so,1
vicious,1
perhaps,1
teachers,2
professors,3
mad,1
shall,1
get,2
their,1
help,2
persons,1
services,1
own,2
stand,2
feet,1
are,1
thinking,1
coming,1
out,1
hope,1
being,1
able,1
