46,36,2
are,2
there,2
any,2
signs,1
by,2
which,1
we,6
can,2
recognize,1
a,2
mans,1
fitness,3
where,1
could,2
find,1
fitter,1
man,1
than,1
chhaganlal,1
the,6
history,1
of,5
ashram,1
shows,1
that,1
it,1
is,1
men,1
recognized,2
who,3
have,3
fallen,1
need,1
not,2
be,3
surprised,1
or,1
pained,1
this,2
limits,1
to,3
application,1
idea,1
etc,1
i,1
countless,1
instances,1
persons,1
as,3
fit,1
but,1
proved,1
their,1
worth,1
should,1
vigilant,1
and,1
try,1
become,1
better,1
wecan,1
achieve,1
nothing,1
in,2
world,1
without,1
taking,1
risks,1
supreme,1
endeavour,1
attain,1
moksha,1
may,1
accept,1
risk,1
