21,17,3
mr,2
baptista,2
1,1
has,3
written,1
to,10
the,25
bombay,1
chronicle,1
on,3
forth,1
coming,1
visit,4
of,14
his,1
royal,2
highness,1
prince,5
wales,1
and,9
com,1
bated,1
views,1
he,2
imputes,1
me,2
much,2
as,3
i,12
should,1
like,1
for,3
present,2
observe,1
silence,1
this,1
delicate,1
subject,1
cannot,1
allow,3
it,4
be,4
said,1
that,8
would,3
sins,1
ministers,4
entirely,1
agree,1
with,3
no,2
voice,1
in,2
government,3
is,5
not,3
concerned,1
acts,1
crown,1
less,1
their,4
blunders,1
am,1
just,1
keen,1
anyone,1
could,1
give,1
a,3
reception,1
because,2
appreciate,1
constitution,2
its,1
working,1
boycott,1
under,4
conditions,1
know,1
royalty,1
above,1
politics,1
or,1
india,4
if,3
can,2
help,1
use,1
own,1
political,1
purposes,1
do,1
nothing,1
else,1
at,1
least,1
must,1
become,1
tool,1
hands,1
them,1
cover,1
princes,1
make,1
hold,1
tighter,1
demonstrate,1
world,1
benign,1
administration,1
whole,1
happy,1
contented,1
let,1
there,1
mistake,1
such,1
will,1
result,1
we,1
remained,1
silent,1
mistaken,1
sense,1
loyalty,1
gave,1
any,1
re,1
