65,158,3
dear,1
thakkar,1
bapa,1
i,7
am,1
sending,1
your,1
letter,1
to,6
sastri,2
for,1
his,2
opinion,1
if,1
it,2
is,3
at,1
all,1
possible,1
would,2
certainly,1
like,1
take,1
the,6
burden,1
of,3
a,1
part,2
allowance,1
from,1
central,1
board,2
have,4
so,3
completely,1
relied,1
upon,2
that,5
not,3
even,1
looked,1
financial,1
position,1
know,1
wrong,1
on,1
my,2
do,3
but,1
sheer,1
force,1
circumstances,1
has,1
prevented,1
doing,1
many,1
things,1
loved,1
now,1
think,1
you,3
should,1
also,1
formally,1
demand,1
accounts,1
in,1
order,1
can,1
satisfy,1
yourself,1
as,1
whether,1
assistance,1
given,1
by,1
necessary,1
or,1
every,1
right,1
bapu,1
encl,1
