28,291,2
i,8
know,1
she,3
is,4
not,3
able,1
to,5
satisfy,1
everybody,1
and,2
still,1
propose,1
sarojini,1
devi,1
for,2
the,8
highest,1
honour,2
in,3
power,1
of,7
country,1
bestow,1
on,2
her,1
though,1
a,2
woman,1
has,1
achieved,2
africa,1
what,1
no,1
man,1
could,2
have,2
ever,1
also,1
because,1
an,1
ambassa,1
dor,1
hindu,1
muslim,1
unity,1
dr,1
ansari,1
another,1
who,1
deserves,1
that,3
if,3
you,2
want,2
mohammedan,1
as,1
your,1
president,2
but,1
let,1
my,3
name,1
stand,1
last,1
at,2
all,2
necessarily,1
it,1
am,2
burdened,1
with,1
so,3
many,1
responsibilities,1
would,1
be,1
glad,1
get,1
rid,1
some,1
them,1
weight,1
responsibility,1
lies,1
heavy,1
brow,1
afraid,1
invite,1
any,1
more,1
own,1
accord,1
opinion,1
round,1
should,1
influence,1
provincial,1
committees,1
election,1
although,1
present,1
moment,1
decided,1
regarding,1
this,1
matter,1
hope,1
do,1
before,1
final,1
choice,1
made,1
