16,154,6
dear,1
mr,1
merriman,1
i,10
visited,1
koeri,1
yesterday,1
and,2
met,1
shivratan,2
2,1
other,1
people,1
as,3
however,1
the,7
result,2
of,1
inquiry,1
ordered,1
by,2
you,1
is,2
understand,1
to,8
be,1
announced,1
on,2
23rd,1
instant,1
postpone,1
submitting,1
my,2
observations,1
till,1
known,1
raiyats,1
3,1
from,1
siraha,1
dehat,1
inform,1
me,1
that,4
thumb,1
marks,1
are,1
being,1
taken,1
some,1
contracts,1
factory,1
am,1
unable,1
advise,1
them,2
action,1
they,3
should,1
take,1
until,2
see,1
draft,1
have,2
therefore,1
told,1
if,1
wish,1
follow,1
advice,2
ought,2
not,1
sign,1
any,1
document,1
seen,1
it,1
consider,1
myself,1
entirely,1
unfit,1
give,1
otherwise,1
thought,1
pass,1
