42,287,8
dear,1
sister,1
i,1
have,3
your,2
letter,1
also,1
we,3
should,2
not,2
at,1
all,5
worry,1
on,1
account,1
of,3
nikhil,3
if,2
god,3
does,1
wish,1
to,3
take,2
any,1
service,1
from,1
in,2
this,1
birth,1
he,1
may,1
well,1
him,1
away,1
love,2
children,1
or,3
husband,1
friend,1
mean,1
the,3
dame,1
sublimate,1
loves,1
into,2
because,1
ultimately,1
merge,2
as,2
rivers,1
sea,1
where,1
then,1
is,1
ganga,1
yamuna,1
you,1
can,1
regard,1
boys,1
anil,1
and,1
grief,1
will,1
be,1
no,1
more,1
those,1
who,1
are,1
attached,1
self,1
sons,1
