9,343,1
was,5
over,1
they,1
were,1
set,1
to,2
uproot,1
the,6
grass,1
in,3
school,1
compound,1
but,2
on,3
whole,1
everyone,1
worked,1
cheerfully,1
i,8
also,1
went,1
with,1
gangs,1
for,3
three,2
days,1
join,1
this,3
work,4
there,1
a,3
telegram,1
meanwhile,1
that,2
should,1
not,1
be,1
taken,1
outside,1
rather,1
disappointed,1
liked,1
going,1
out,1
it,1
improved,1
my,2
health,1
and,2
kept,1
me,2
fit,1
ordinarily,1
have,1
two,1
meals,2
day,1
account,1
of,3
exercise,1
stomach,1
insisted,1
having,1
while,1
volksrust,1
gaol,1
now,1
assigned,1
only,1
sweeping,1
kind,1
thought,1
would,1
do,1
no,1
good,1
then,1
came,1
time,1
when,1
denied,1
even,1
