15,142,1
as,4
the,28
late,3
mr,5
gokhales,2
tour,1
progressed,1
this,4
first,1
impression,1
became,1
stronger,1
at,4
every,1
place,1
distinction,1
between,1
whites,5
and,11
coloureds,1
was,11
forgotten,1
for,8
moment,1
there,3
were,2
meetings,2
in,17
all,2
places,1
like,1
one,3
held,1
cape,1
town,1
indians,1
sat,1
same,2
rows,1
these,2
according,1
equal,1
honour,4
to,10
gokhale,3
earned,1
similar,1
themselves,1
a,5
dinner,1
his,11
johannesburg,3
it,5
attended,1
by,2
nearly,1
three,3
hundred,1
prominent,1
mayor,1
chair,1
are,1
not,5
likely,1
be,4
awed,1
anyone,2
if,3
they,2
have,4
some,1
multi,1
millionaires,1
among,1
them,1
also,1
men,1
who,2
know,1
peoples,1
worth,1
vied,1
with,8
another,1
shaking,1
hands,1
only,1
reason,1
speeches,1
audiences,1
saw,1
overflowing,1
love,1
motherland,1
sense,1
of,7
fairness,1
time,1
he,15
wanted,2
country,2
treated,1
fullest,1
respect,1
but,4
did,3
want,2
that,7
any,1
other,1
should,1
humiliated,1
anxious,2
see,2
rights,2
countrymen,1
preserved,1
equally,1
others,1
jeopardized,1
process,1
because,1
everyone,1
felt,2
genuine,1
sweetness,1
utterances,1
believed,1
delivered,1
best,1
speech,2
1,1
south,2
africa,2
lasted,1
more,1
than,1
quarters,1
an,1
hour,1
i,5
never,2
audience,1
bored,1
how,2
make,2
started,1
preparing,1
six,1
days,1
advance,1
acquainted,1
himself,5
history,1
question,1
much,2
necessary,1
purpose,1
posted,1
relevant,1
figures,1
sitting,1
up,3
preceding,1
night,1
got,2
ready,1
language,1
result,1
stated,1
satisfied,1
both,1
own,1
people,1
shall,1
forget,1
while,1
live,1
pains,1
took,1
prepare,1
meeting,1
generals,1
botha,1
smuts,1
pretoria,1
capital,1
on,1
day,1
before,1
interview,1
closely,1
examined,1
kallenbach,1
me,2
oclock,1
woke,1
us,1
had,3
finished,1
literature,1
been,1
supplied,1
now,1
cross,1
examine,1
order,1
sure,1
whether,1
fully,1
prepared,1
told,1
him,2
politely,1
need,1
exerted,1
so,1
we,3
would,2
fight,1
out,1
obtained,1
nothing,1
then,1
sacrificed,1
our,1
sake,1
man,1
made,1
rule,1
throw,1
