36,64,1
the,47
experiment,3
carried,1
out,1
in,14
gujarat,1
has,2
resulted,1
strength,3
of,14
yarn,18
reaching,1
figure,1
104,1
which,2
is,13
higher,1
than,1
that,10
strongest,1
mill,1
details,1
this,4
will,7
be,10
published,1
a,2
short,1
time,1
meanwhile,1
however,2
all,2
those,2
doing,2
sacrificial,2
spinning,2
should,7
remember,2
it,12
essential,2
to,7
pay,1
great,1
attention,1
improving,1
quality,4
anyone,2
who,4
anxious,1
effect,1
such,1
improvement,3
must,1
keep,1
two,2
things,1
mind,2
first,2
place,1
one,2
not,3
at,2
present,1
think,2
rejoining,1
broken,2
thread,5
when,1
both,1
hands,1
work,2
unison,1
never,2
break,1
any,2
case,1
if,4
improve,1
removed,3
hank,1
rolled,1
tight,2
known,1
because,1
stretching,2
rolling,1
necessarily,1
tests,1
breaks,1
while,2
may,3
assumed,1
been,1
well,1
twisted,1
wound,1
on,5
reel,5
from,3
without,2
blowing,5
water,5
spray,2
after,1
spraying,2
allowed,1
dry,1
so,2
moisture,1
absorbed,1
by,4
and,7
strengthens,1
moistens,1
every,1
fibre,1
uneven,1
serve,1
purpose,1
properly,1
moistened,2
perhaps,1
best,1
way,1
ensuring,1
wind,1
separate,1
dip,1
latter,1
into,3
let,2
remain,1
till,1
for,4
or,1
three,1
minutes,1
can,2
other,1
easier,1
methods,1
certainly,1
try,2
them,1
main,1
point,1
i,2
have,1
explained,1
borne,1
hope,1
no,1
rate,1
removing,1
dipping,1
being,1
sprayed,1
become,1
looser,1
twist,2
loss,1
cannot,1
repaired,1
afterwards,1
intended,1
make,1
strong,1
enough,1
last,1
done,1
only,1
finally,1
do,1
their,2
efficiency,1
depends,1
spun,1
others,2
wages,1
mean,1
increased,1
earnings,1
these,1
