23,259,2
from,1
sholapur,1
we,2
proceeded,1
to,8
karnatak,1
visited,1
bagalkot,1
and,14
bijapur,3
there,4
was,4
great,1
enthusiasm,1
at,3
both,1
places,1
the,28
collec,1
tions,1
were,1
also,2
good,1
despite,1
famine,1
conditions,1
prevailing,1
shri,1
kaujalgi,1
2,1
holds,1
sway,1
in,7
these,2
parts,1
recently,1
local,1
maistrate,1
has,3
even,1
done,1
him,2
kindness,1
serve,1
a,8
notice,1
upon,1
is,7
famous,2
history,1
of,10
muslim,3
rule,1
it,5
number,1
historic,1
buildings,1
mosques,1
mausoleums,1
i,10
could,1
go,2
see,1
sultan,1
mahomeds,1
tomb,2
jamma,2
masjid,2
nobody,1
world,2
likely,1
have,2
spent,1
on,2
tombs,1
as,2
much,1
rulers,1
did,1
taj,1
mahal,1
no,1
more,1
than,1
jewelled,1
told,1
that,2
round,1
dome,2
3,1
mausoleum,1
rises,1
height,1
200,1
feet,2
gallery,1
running,1
along,1
vault,2
one,1
up,1
150,1
steps,1
reach,1
diameter,1
must,1
be,1
about,3
125,1
two,1
persons,1
standing,1
opposite,1
points,1
talking,1
whispers,1
with,3
their,2
faces,1
towards,1
wall,2
can,1
hear,1
each,1
other,1
an,1
impressive,1
structure,1
saw,3
hand,1
written,1
koran,1
e,1
sharif,1
which,2
had,2
leaves,1
beautifully,1
orna,1
mented,1
drawings,1
creepers,1
however,1
rusty,1
guns,4
ruined,1
forts,2
wish,1
write,1
once,1
symbols,1
imerial,1
glory,1
objects,1
terror,1
people,1
covered,1
rust,2
hindu,1
children,2
sitting,1
them,1
playing,1
horse,1
riding,1
encircling,1
too,1
heap,1
ruins,1
reminded,1
what,2
said,2
colaba,1
believe,1
if,1
india,1
fully,1
implements,1
non,2
violent,1
co,1
operation,1
programme,1
british,2
will,3
wild,1
grass,1
grow,1
where,1
they,1
lie,1
buried,1
our,1
play,1
gedi,1
dada,1
over,1
spot,1
built,1
by,1
government,1
through,1
out,1
country,1
very,1
few,1
put,1
faith,1
some,1
ridiculed,1
