36,302,3
dear,1
mr,2
doull,2
i,5
have,3
delayed,1
acknowledging,1
your,1
letter,1
1,1
of,2
5th,1
june,1
as,1
was,2
hoping,1
to,4
see,1
umar,1
johari,1
now,1
seen,1
him,1
paid,1
rs,1
6,1
500/,1
the,7
other,1
day,1
and,1
following,1
cable,1
2,1
sent,1
you,3
hope,1
that,2
will,3
send,2
me,2
securities,1
duly,2
executed,1
there,1
should,1
be,3
an,1
acceptance,1
by,1
trustees,1
this,1
debt,1
a,1
first,1
charge,1
on,1
assets,1
handed,1
sorabji,1
also,1
please,1
cession,1
insurance,2
policy,1
registered,1
at,1
office,1
yours,1
sincerely,1
william,1
esq,1
murray,1
court,1
375,1
smith,1
street,1
durban,1
natal,1
