20,462,3
30,1
in,10
chapter,1
ix,1
the,36
committee,1
discuss,1
causes,2
of,15
disturbances,1
and,6
say,1
that,3
an,1
adequate,1
explanation,1
general,2
widespread,1
outbreaks,1
punjab,2
must,1
be,1
sought,1
a,3
state,1
unrest,1
discontent,1
amongst,2
people,1
particularly,2
inhabitants,1
larger,1
towns,1
increased,1
interest,1
political,3
agitation,3
caused,2
recent,1
years,1
by,3
home,1
rule,1
movement,1
received,1
great,1
impetus,1
from,2
new,1
doctrine,1
self,1
determination,1
meanwhile,2
however,2
restrictions,3
imposed,2
under,2
defence,1
india,4
act,1
were,3
becoming,1
more,4
essential,1
as,3
war,2
drew,1
to,6
its,2
climax,1
these,2
affected,2
daily,1
life,1
ordinary,1
citizen,1
much,1
lightly,1
than,2
europe,1
nevertheless,1
when,1
on,2
they,1
necessary,2
galling,1
educated,2
classes,2
view,1
fact,1
future,1
was,4
consideration,1
doing,1
share,1
respond,1
call,1
empire,1
for,2
recruits,1
army,1
strain,1
falling,1
mainly,1
country,1
districts,1
which,1
local,1
government,2
considered,1
it,2
protect,1
any,1
anti,1
likely,1
hamper,1
work,1
recruitment,1
after,1
conclusion,1
armistice,1
november,1
1918,1
hopes,2
ran,1
high,2
services,1
rendered,1
would,1
receive,1
immediate,1
recognition,1
but,1
not,1
at,1
once,1
fulfilled,1
disappointment,1
combination,1
circumstances,1
such,1
prices,1
scarcity,1
food,1
stuff,1
anxieties,1
peace,1
settlement,1
especially,1
turkey,1
