79,83,5
figures,1
are,3
usually,1
uninteresting,1
and,3
i,2
rarely,1
give,1
details,1
of,5
these,2
collections,1
but,1
have,1
given,1
in,1
detail,1
as,1
they,2
stri,1
king,1
interest,1
an,1
eloquent,1
testimony,1
to,1
the,2
work,1
that,1
can,1
be,1
done,1
by,1
single,2
minded,1
devotion,1
efficiency,1
a,1
man,1
this,1
annual,1
spinning,1
sacrifice,1
goes,1
on,1
without,1
fuss,1
advertise,1
ment,1
it,2
is,1
worthy,1
emulation,1
everywhere,1
for,1
means,1
automatic,1
propagation,1
khadi,1
sevagram,1
august,1
5,1
1940,2
harijan,1
11,1
8,1
