90,261,13
1,1
husband,1
of,5
subhas,1
chandra,1
boses,1
niece,1
bela,1
he,1
was,3
sentenced,1
to,6
death,2
in,5
bengal,1
under,2
the,10
enemy,4
agents,2
ordianance,1
for,4
helping,1
or,2
harbouring,1
landed,1
from,1
submarine,1
consequent,1
upon,1
gandhijis,2
intervention,1
and,1
appeals,1
sentence,1
commuted,1
transportation,1
life,1
earlier,1
correspondence,1
2,1
ibid,1
3,1
which,2
said,1
that,2
british,2
government,1
had,1
decided,1
as,1
an,1
act,1
clemency,1
not,2
institute,1
further,1
criminal,1
proceedings,1
against,1
persons,1
alleged,1
be,1
guilty,1
collborating,1
with,1
territories,2
south,1
east,1
asia,1
where,1
no,1
astrocity,1
brutality,1
is,1
involved,1
4,1
addressee,1
however,1
replied,1
on,1
april,1
22,1
policy,1
referred,1
communique,1
relates,1
cases,1
occurred,1
actually,1
japanese,1
occupation,1
it,1
does,1
cover,1
case,1
haridas,1
mitra,1
who,1
convicted,1
assisting,1
india,1
