47,340,4
jairamdas,1
the,11
hon,1
secretary,1
of,7
foreign,4
cloth,4
boycott,2
committee,1
has,2
sent,2
me,3
mild,1
specimens,2
as,1
he,3
calls,1
them,2
indecent,2
pictures,4
which,1
unscrupulous,3
sellers,1
put,1
in,1
pieces,1
calico,1
etc,1
they,3
sell,1
tells,1
that,1
there,2
were,1
far,1
more,1
than,1
to,5
whether,1
interpolation,1
these,2
is,3
work,1
agents,1
or,1
principals,1
it,1
difficult,1
say,1
but,1
are,1
and,2
bear,1
also,1
names,1
appropriate,1
lewdness,1
advertise,1
one,1
marked,1
vilas,1
jivan,1
1,1
for,3
instance,1
ways,2
adopted,1
enticing,1
simple,1
folk,1
buy,1
ought,1
disgust,1
decent,1
men,1
make,1
even,1
apart,1
from,1
any,1
other,1
reason,1
