41,225,1
251,1
who,5
will,2
rescue,1
this,9
human,1
cow,3
a,7
gentleman,4
nearly,1
70,1
years,1
old,4
belonging,2
to,21
the,21
brahmabhatt,3
caste,1
was,2
married,3
four,2
times,1
all,1
wives,1
are,3
dead,1
he,5
has,7
no,3
son,2
only,3
daughter,2
is,8
fifteen,1
she,1
already,2
been,6
now,2
wishes,1
marry,1
for,4
fifth,1
time,1
in,13
order,2
have,6
someone,1
run,1
his,6
household,1
and,5
fulfil,1
desire,1
abroad,1
held,1
decent,1
post,1
gaekwars,1
state,1
lost,1
eyesight,1
owing,1
cataract,1
much,1
man,2
waiting,1
some,2
cruel,1
father,1
prepared,1
sell,1
young,3
men,3
of,12
community,4
trying,2
save,1
meek,2
from,4
being,3
sent,2
way,1
slaughter,1
house,1
one,3
them,2
wrote,1
letter,3
persuade,1
him,1
not,4
commit,1
such,3
an,5
act,1
replied,1
it,5
at,3
length,1
copy,1
me,1
i,3
give,1
below,1
extracts,1
1,1
publish,1
risk,1
considered,1
foolish,1
if,6
there,3
absence,1
feeling,1
girls,1
sensitive,1
people,1
lack,1
courage,1
thing,1
as,1
public,3
opinion,3
be,7
able,1
prevent,1
ill,2
mat,1
ched,1
union,1
however,1
handful,1
kind,1
hearted,1
or,1
women,1
that,3
must,2
neglect,1
their,2
duty,1
reform,1
carried,2
out,2
peaceful,1
manner,1
can,2
through,2
love,1
patience,1
we,4
put,1
up,1
with,1
anger,1
any,1
form,1
re,1
sult,1
self,1
interest,1
should,1
dazzled,1
by,5
anyone,1
impress,1
knowledge,1
within,1
last,1
year,1
two,1
marriages,1
could,1
prevented,1
diligence,1
arousing,1
engagement,2
had,2
taken,1
place,1
broken,1
off,1
whereas,1
instance,1
talk,1
created,1
likely,1
rescued,1
slaughtered,1
let,2
us,2
examine,1
england,1
am,1
unable,1
understand,1
what,1
intends,1
prove,1
giv,1
ing,1
instances,2
becoming,1
fathers,1
advanced,2
age,1
arguments,1
same,1
ones,1
always,1
sinners,1
novels,1
come,2
across,2
murderers,1
describing,1
benefits,1
murder,1
beautiful,1
language,1
also,1
robbers,1
singing,1
praises,1
deeds,1
these,1
acts,1
may,1
well,1
benefited,2
those,1
committed,1
but,1
they,1
world,1
take,1
practice,1
matched,1
unions,1
