31,481,1
as,7
the,33
head,1
of,21
congress,1
only,3
so,1
long,1
it,10
pleases,1
them,3
to,13
keep,1
me,5
there,2
where,1
i,9
cannot,1
help,1
must,2
resolutely,1
refuse,1
hinder,1
for,11
personally,1
non,5
violent,1
co,3
operation,3
is,10
creed,1
heartily,1
endorse,1
sardarjis,1
statement,1
that,7
in,7
essence,1
and,13
stronger,2
than,2
might,1
armies,1
if,4
could,1
convert,2
but,5
major,1
part,1
educated,1
india,6
my,1
view,1
swaraj,1
can,1
be,3
had,1
without,1
further,1
effort,1
conviction,1
daily,1
growing,1
no,2
peace,2
indeed,1
world,2
save,1
through,2
violence,3
therefore,3
spinning,1
wheel,2
not,8
merely,1
a,8
symbol,2
simplicity,1
economic,1
freedom,2
also,2
we,6
hindus,1
mussalmans,1
sikhs,1
christians,1
parsis,1
jews,1
unite,1
achieving,1
universalization,1
shall,2
have,5
arrived,1
at,1
real,1
unity,2
exclusion,1
foreign,1
cloth,1
acquired,1
self,1
confidence,1
organizing,1
ability,1
which,1
render,1
wholly,1
unnecessary,1
regaining,1
our,2
success,2
charkha,5
means,2
victory,1
such,2
serve,1
an,4
object,1
lesson,1
whole,1
sardarji,4
advises,1
introduction,2
electric,2
power,2
villages,3
side,3
by,3
with,3
fear,2
he,4
knows,1
few,1
punjab,1
knew,1
life,1
all,5
claim,1
do,1
would,1
write,1
electricity,1
assurance,1
does,1
present,1
state,1
anything,1
like,1
universal,1
utterly,1
impracticable,1
proposition,1
time,1
may,1
come,1
will,2
before,1
occupies,1
abiding,1
place,1
every,1
home,1
am,3
anxious,1
avoid,1
fogging,1
public,1
raising,1
or,4
false,2
issue,1
hopes,1
even,2
more,1
what,1
says,1
implies,1
concentrate,1
upon,1
alone,1
till,1
made,2
when,1
lives,1
villagers,1
livable,1
provided,1
honourable,1
profitable,1
work,1
during,1
slack,1
season,1
things,1
should,1
added,1
make,1
happier,1
follow,1
matter,2
course,1
let,1
assure,1
against,1
machinery,3
itself,1
deter,1
mined,1
foe,1
designed,1
exploitation,1
people,1
need,1
entertain,1
any,2
englishmen,1
being,1
excluded,1
from,1
circle,1
includes,2
everyone,1
who,1
chooses,1
call,1
himself,1
indian,1
whether,1
birth,1
adoption,1
denominations,1
races,1
nor,1
combination,1
intended,1
hostile,1
nation,1
individuals,1
dyer,1
seeks,1
destroy,1
young,1
25,1
6,1
1925,1
