81,506,2
765,1
letter,1
to,5
jairamdas,3
doulatram,1
sevagram,1
wardha,1
c,2
p,1
february,1
8,1
1942,1
my,1
dear,1
the,12
thorny,1
crown,1
that,1
i,6
wanted,1
put,1
upon,2
your,2
head,1
has,2
come,1
me,2
executive,1
wont,1
have,3
you,5
or,1
anybody,1
else,1
but,2
they,1
want,1
same,1
man,1
for,1
sun,1
and,6
planets,1
must,1
be,1
in,4
a,4
v,1
as,2
also,1
s,1
if,2
are,2
not,1
latter,1
hope,1
flourishing,1
following,1
what,1
write,1
harijan,1
wish,1
devi,1
3,1
premi,2
4,1
will,1
make,1
up,1
hindi,2
urdu,2
how,1
high,1
would,2
gone,1
she,2
had,1
given,2
one,1
quarter,1
of,1
years,1
just,1
english,1
knowledge,1
then,1
gained,1
flown,1
masses,1
now,1
it,1
is,1
dammed,1
damned,1
too,1
bapu,1
from,1
original,1
w,1
11054,1
courtesy,1
arjun,1
