91,170,9
1,1
from,1
a,1
note,1
by,4
the,14
addressee,1
which,1
read,2
delhi,1
17,1
6,2
46,1
before,1
going,1
to,2
see,1
lord,1
pethick,1
lawrence,1
2,1
regarding,1
inclusion,1
of,3
abdur,1
rab,1
nishtars,1
name,2
in,3
muslim,1
leagues,1
list,2
3,1
congress,3
working,1
committee,1
4,1
sarat,1
chandra,1
boses,1
suggested,1
was,3
rejected,1
viceroy,2
on,3
ground,1
that,2
he,1
had,1
been,1
touch,1
with,2
japanese,1
during,2
war,1
and,2
replaced,1
hare,1
krushna,1
mahtab,1
insistence,1
however,1
agreed,1
accept,1
it,2
an,1
interview,1
maulana,1
abul,1
kalam,1
azad,1
jawaharlal,1
nehru,1
june,1
18,1
5,1
being,1
gandhijis,1
silence,1
day,1
his,1
written,1
message,1
out,1
after,1
prayers,1
vide,1
preceding,1
item,1
