80,41,3
daughter,1
i,5
did,1
not,3
get,1
your,3
letter,1
this,2
time,1
do,4
know,1
whether,1
or,1
no,1
you,8
got,1
my,1
letters,1
but,3
it,2
is,2
good,1
that,2
went,1
and,4
brought,1
mother,2
to,3
bombay,2
too,1
are,1
keeping,1
all,3
right,2
what,2
kanu,1
told,1
me,2
regarding,1
telephone,1
call,1
would,3
advise,1
improve,1
health,1
still,2
further,1
serve,1
come,4
over,1
afterwards,1
whenever,1
will,1
of,2
course,1
sorts,1
ashram,1
work,1
any,1
special,1
service,1
others,1
be,1
glad,1
if,1
after,1
careful,1
thought,1
am,1
quite,1
manubehns,1
ramnarayans,1
fever,1
has,1
down,1
a,1
bit,1
persists,1
blessings,1
from,1
bapu,1
bibi,1
amtussalaam,1
c/o,1
maulvi,1
bagi,1
khan,1
saheb,1
easter,1
villa,1
7th,1
road,1
santacruz,1
