25,287,1
while,3
incivility,2
and,7
insolence,1
indicate,1
the,19
spirit,2
of,7
violence,1
a,12
non,4
co,5
operator,1
therefore,1
ought,1
never,1
to,12
be,5
uncivil,1
however,1
most,2
persistent,1
charge,2
levelled,1
against,1
operators,3
is,2
that,3
they,2
lack,2
manners,2
are,3
insolent,1
has,5
much,2
substance,1
in,7
it,5
we,5
apt,1
believe,1
becoming,1
have,8
done,4
something,1
very,1
great,1
as,5
if,3
person,4
who,11
had,5
no,2
more,1
than,2
pay,1
his,6
debt,1
thereby,1
become,1
entitled,1
get,1
an,1
address,1
this,2
delays,1
our,6
victory,1
struggle,1
carrying,1
on,2
for,3
politeness,2
disarms,1
anger,1
hatred,1
increases,1
hostility,1
remained,1
courteous,1
towards,4
those,1
operated,1
with,4
governments,1
instead,2
abusing,1
latter,1
shown,1
respect,2
them,1
existing,1
bitterness,1
between,1
two,1
would,5
not,13
there,1
unhappy,1
events,1
1,1
which,1
were,1
witnessed,1
bombay,1
taken,1
place,1
student,1
left,3
government,2
school,1
should,7
harass,1
or,1
abuse,1
another,4
may,4
but,2
try,1
win,1
him,4
over,1
love,2
he,3
continue,1
render,1
same,2
service,2
used,1
do,2
before,2
lawyer,1
given,1
up,2
practice,1
turn,1
nose,1
at,3
so,2
maintain,1
cordial,1
relations,1
resigned,1
from,3
run,1
down,1
right,1
beginning,1
approached,1
task,1
possible,1
reached,1
goal,1
by,1
now,1
country,1
advanced,1
further,1
moderate,1
party,1
then,1
kept,1
away,1
us,1
i,5
trust,1
one,1
will,2
understand,1
mean,2
flattery,1
nor,1
does,3
hiding,1
regard,1
dharma,2
polite,1
means,1
show,1
others,1
clinging,1
own,1
because,1
put,1
vermilion,1
mark,1
my,2
forehead,1
sneer,1
face,2
east,1
when,1
praying,1
feel,1
contempt,1
muslim,1
brother,1
says,1
namaz,1
west,1
ability,1
pronounce,1
sanskrit,1
words,1
correctly,1
entitle,1
me,1
speak,1
contemptuously,1
sounds,1
arabic,1
language,1
lover,1
khadi,3
wearing,2
cap,1
himself,1
can,1
still,1
tolerant,1
wears,1
sola,1
hat,1
man,1
all,1
clad,1
starts,1
swearing,1
garments,1
foreign,1
cloth,1
acting,1
effective,1
