49,195,3
your,1
excellency,1
we,10
the,29
undersigned,1
women,6
of,18
gujarat,1
have,3
come,1
to,10
con,2
clusion,1
that,10
may,1
not,1
keep,1
ourselves,1
aloof,1
from,2
great,1
national,1
upheaval,1
is,3
taking,1
place,1
are,4
in,10
full,1
sympathy,1
with,3
civil,1
disobedience,1
campaign,2
respect,1
salt,2
tax,1
our,2
sisters,1
villages,2
already,1
begun,1
manufacture,1
traband,1
but,1
feel,3
must,2
as,5
find,1
an,2
additional,1
and,12
special,1
field,1
for,2
activity,1
force,1
gandhijis,1
argument,2
better,1
fitted,1
dealing,1
question,1
proh,1
ibition,1
intoxicating,2
drinks,2
drugs,2
boycott,1
foreign,6
cloth,7
drink,2
has,3
desolated,1
many,1
a,2
home,1
deprived,1
millions,1
indias,1
their,1
employment,1
during,1
leisure,1
hours,1
which,1
amount,1
aggregate,1
no,1
less,1
than,3
four,1
months,1
year,1
these,2
two,1
therefore,1
questions,1
concern,1
more,2
men,2
so,2
far,2
they,2
can,3
be,2
dealt,1
through,1
picketing,1
i,1
e,1
appeal,1
hearts,1
those,3
who,3
traffic,2
things,1
lured,1
drug,1
or,1
shops,1
make,1
successful,1
effort,1
doing,1
work,1
automatically,1
ensure,1
its,1
peaceful,1
nature,1
embark,1
upon,1
should,1
respectfully,1
point,1
out,1
it,3
essentially,1
duty,1
state,1
prohibit,2
because,1
ruin,2
both,1
mind,1
body,1
homes,1
indulge,1
them,2
entry,1
inasmuch,1
brought,1
about,1
economic,1
this,1
unhappy,1
land,1
importation,1
might,1
urged,1
applies,2
also,1
partially,1
manufactured,1
indian,2
mills,2
only,1
output,1
short,1
requirements,1
khadi,1
nothing,1
fear,1
