8,211,4
the,24
indian,2
community,2
fulfilled,1
one,1
of,5
its,2
many,1
obligations,1
on,2
saturday,1
last,1
14th,1
some,2
europeans,1
have,2
helped,1
us,2
a,3
great,1
deal,1
in,1
satyagraha,1
movement,1
it,2
was,6
but,1
proper,1
that,1
should,1
do,1
something,1
to,8
show,2
regard,1
for,4
them,1
eventually,1
decided,1
arrange,1
banquet,4
and,5
issue,1
tickets,3
purpose,1
were,3
be,2
priced,2
proceeds,1
spent,1
meeting,1
expenses,1
this,1
would,3
whether,1
or,1
not,2
leaders,1
willing,1
loosen,1
their,1
purse,1
strings,1
association,1
bear,1
expense,1
we,1
enabled,1
come,1
into,1
closer,1
contact,1
with,1
whites,1
suggestion,1
approved,1
by,1
all,1
date,1
fixed,1
masonic,2
hall,3
secured,1
through,1
good,1
offices,1
mr,1
kallenbach,1
1,1
secretary,1
volunteered,1
make,1
necessary,1
arrangements,1
at,1
two,1
guineas,1
each,1
management,1
charged,1
ten,1
shillings,1
per,1
head,1
money,1
