65,318,3
a,2
while,2
admitting,1
that,4
man,1
actually,1
lives,1
by,4
habit,1
i,3
hold,1
it,2
is,1
better,1
for,2
him,1
to,4
live,1
the,8
exercise,1
of,6
will,3
also,1
believe,1
men,2
are,1
capable,1
developing,1
their,1
an,2
extent,1
reduce,1
exploitation,2
minimum,1
look,1
upon,1
increase,1
power,1
state,2
with,1
greatest,2
fear,1
because,1
although,1
apparently,1
doing,1
good,1
minimizing,1
does,1
harm,1
mankind,1
destroying,1
individuality,1
which,1
lies,1
at,1
root,1
all,1
progress,1
we,1
know,1
so,1
many,1
cases,1
where,2
have,1
adopted,1
trusteeship,1
but,1
none,1
has,1
really,1
lived,1
poor,1
