9,166,1
our,2
power,1
comes,1
from,1
tongue,1
which,2
too,1
should,2
be,2
used,1
gently,1
and,1
inoffensively,1
with,1
every,1
indian,1
they,1
must,3
use,2
gentle,1
persuasion,1
to,6
point,1
out,2
his,1
duty,1
the,4
krugersdorp,1
case,1
1,1
borne,1
in,1
mind,1
all,1
time,1
we,1
so,1
behave,1
as,1
make,1
it,1
impossible,1
for,3
anyone,1
accuse,1
us,1
however,1
unjustifiably,1
of,2
intimidation,1
those,2
who,2
hold,1
licences,2
are,1
valid,1
whole,1
year,1
ought,1
not,1
them,2
but,1
surrender,1
association,1
cannot,1
risk,1
going,1
gaol,1
had,1
better,1
give,1
up,1
hawking,1
a,1
few,1
days,1
instead,1
taking,1
