58,394,1
definite,1
clear,2
call,2
and,9
if,4
there,2
is,8
such,1
a,9
you,8
will,6
not,2
have,2
to,13
force,1
your,1
way,3
the,19
work,3
it,5
come,1
be,5
in,6
front,1
of,12
but,1
all,5
this,1
by,1
caution,1
do,3
exactly,3
as,2
like,2
now,1
about,1
mandali,2
i,1
description,1
members,2
instead,1
saying,1
that,6
they,6
hold,2
my,1
views,1
on,1
religion,1
politics,1
reverence,2
would,2
much,1
better,3
state,1
things,1
approve,1
general,1
endorsement,1
for,3
large,1
body,1
men,1
women,1
has,1
no,1
value,1
each,1
were,1
examined,1
separately,1
what,3
endeavour,1
put,1
into,1
practice,1
answer,1
different,1
first,1
sentence,1
sufficing,1
want,1
serve,1
harijans,2
rouse,1
sense,2
self,2
respect,2
them,2
may,1
define,1
scope,1
service,2
beyond,1
rousing,1
can,1
say,3
are,1
confine,1
their,1
then,2
nothing,1
more,1
field,1
vast,1
enough,1
occupy,1
several,1
thousand,1
workers,1
hours,1
day,1
number,1
years,1
again,1
why,1
form,1
any,1
at,1
after,1
branch,1
pratishthan,1
so,1
cumbrous,1
new,1
name,1
constitution,1
less,1
pretentiousness,1
hand,1
with,1
love,1
