17,193,1
movement,1
but,2
the,36
administrative,1
principles,1
still,2
continue,1
and,11
will,1
do,1
so,2
long,1
as,1
india,2
remains,1
both,1
in,9
name,1
substance,1
a,4
dependency,1
agreement,2
arrived,1
at,2
regarding,2
those,2
who,2
are,3
already,1
domiciled,1
practically,1
restates,1
terms,1
of,20
settlement,3
1914,1
if,2
it,4
extends,1
to,10
canada,2
australia,1
is,4
decided,1
gain,1
for,5
till,1
recently,1
there,2
was,1
big,1
agitation,1
owing,1
refusal,1
its,2
government,2
admit,1
wives,3
children,2
sikh,1
settlers,1
i,1
may,2
perhaps,2
add,1
that,2
south,4
african,1
provides,1
protection,1
had,2
plural,2
before,1
especially,1
latter,1
any,1
time,1
entered,1
africa,3
be,1
proper,1
thing,1
predominantly,1
christian,1
country,2
confine,1
legality,1
only,1
one,1
wife,1
necessary,1
even,2
interest,1
humanity,1
sake,1
friendship,1
members,1
same,1
imperial,4
federation,1
which,3
they,1
belong,1
adminis,1
tratively,1
allow,1
admission,1
their,1
progeny,1
above,1
evades,1
qutstion,1
inequality,1
status,1
other,1
matters,1
thus,1
difficulty,1
obtaining,1
licences,1
throughout,2
prohibition,2
hold,1
landed,1
property,1
transvaal,2
free,3
state,3
virtual,1
within,1
union,2
itself,1
entry,1
indians,1
into,1
prohi,1
bition,1
indian,1
enter,1
ordinary,1
schools,1
deprivation,2
municipal,1
franchise,2
practical,1
barring,1
cape,1
resolutions,1
conference,1
therefore,1
decidedly,2
an,1
eyewash,1
no,2
change,1
heart,1
colonies,2
recognition,1
obligations,1
fijian,1
atrocities,1
mr,1
andrews,1
has,1
drawn,1
pointed,1
attention,1
show,1
what,1
possible,1
crown,1
under,1
direct,1
control,1
