65,62,1
obvious,1
only,1
a,3
careful,1
eye,1
would,1
notice,1
gradual,1
and,5
imperceptible,1
evolution,1
varnashramadharma,3
is,5
compound,1
word,3
known,1
to,4
all,1
our,1
vernaculars,1
though,1
the,11
dharma,4
law,2
related,1
both,1
components,1
varna,1
ashrama,1
words,1
are,1
rarely,1
used,1
in,3
separation,1
hinduism,1
but,1
another,1
imperfect,1
name,1
for,1
hindu,1
was,1
apparently,1
coined,1
by,1
foreigners,1
has,1
more,1
geographical,1
than,1
any,1
other,1
content,1
religion,1
or,3
that,3
hindus,3
have,1
professed,1
observe,1
say,1
of,2
aryan,1
does,1
not,1
carry,1
us,1
very,1
far,1
it,1
simply,1
means,1
those,1
who,1
lived,1
east,1
indus,1
believed,1
vedic,1
1,1
