17,221,3
it,7
is,8
true,2
that,13
cooking,6
takes,1
some,2
time,8
but,1
i,16
believe,1
this,8
not,9
wasted,1
also,1
generally,1
more,3
important,1
work,1
could,1
be,6
done,1
during,1
ninety,2
five,2
per,2
cent,2
of,4
the,14
people,1
waste,1
every,1
day,1
than,2
taken,1
up,1
in,16
am,1
being,1
rather,1
liberal,1
my,2
estimate,1
saying,1
you,9
will,2
surprised,1
how,1
short,2
a,3
person,1
doing,1
his,1
own,4
finishes,1
when,4
he,6
very,3
busy,2
if,2
give,1
example,1
was,4
with,3
studies,1
england,1
did,2
take,1
half,1
an,3
hour,2
morning,2
and,9
evening,3
for,2
used,1
to,12
prepare,1
porridge,1
took,1
exactly,1
twenty,1
minutes,1
cooked,1
prepared,2
soup,1
as,1
require,1
stirring,1
only,5
spent,2
getting,2
materials,1
ready,1
after,1
putting,1
thing,1
on,2
fire,1
would,3
sit,1
by,1
read,1
occasionally,1
students,1
come,1
me,2
from,1
benares,1
ask,1
all,6
them,2
what,1
they,1
do,7
most,1
brahrnins,1
cook,2
their,1
food,1
one,1
told,1
khichdi,2
1,1
ate,1
milk,4
pickles,2
while,1
eating,1
meal,1
bhakhri,2
2,1
baked,1
eat,2
three,1
quarters,1
extreme,1
case,1
have,5
cited,1
want,2
particular,1
illustrate,1
possible,1
ones,1
student,1
quite,1
healthy,1
strong,1
because,1
or,2
curds,2
gave,1
him,1
nourishment,1
needed,1
anyone,1
who,1
can,2
get,2
good,2
care,1
little,1
other,1
things,2
imagine,1
write,1
suggest,1
should,2
always,1
yourself,1
said,1
order,1
occasion,1
hesitate,1
least,1
your,5
so,1
unhappy,1
without,1
reason,1
were,1
wasting,1
otherwise,1
mended,1
ways,1
no,1
objection,1
calling,1
chanchi,1
3,1
having,1
enjoying,1
life,1
within,1
limits,1
see,1
repeat,1
mistakes,1
too,1
eager,1
rich,1
quickly,1
