25,56,4
i,4
do,1
not,1
know,1
anything,1
about,1
the,11
treatment,1
of,5
hindus,1
in,5
afghanistan,1
but,1
am,2
prepared,1
for,3
moment,1
to,6
assume,1
truth,1
statement,1
referred,1
by,1
correspondent,2
it,2
would,1
be,2
relevant,1
if,2
we,4
were,1
trying,1
introduce,1
afghan,2
rule,2
india,2
only,1
concerned,1
with,1
present,2
misrule,3
which,1
permits,1
me,2
ride,1
a,2
horse,1
has,1
reduced,1
serfdom,1
my,1
own,1
country,2
nor,1
can,1
deterred,1
from,1
overthrowing,1
fear,1
or,1
other,2
muslim,1
creeping,1
will,1
find,1
that,1
when,1
have,3
attained,2
swaraj,1
shall,2
ability,1
resist,1
any,1
learnt,1
without,1
necessity,1
training,1
at,1
sandhurst,1
art,1
dying,1
and,1
religion,1
