75,36,6
babudi,1
if,3
you,12
cannot,1
stay,2
away,2
can,3
here,1
even,1
after,2
your,3
marriage,1
i,7
made,1
haste,1
because,1
wished,1
it,3
there,1
is,2
nothing,1
certain,1
about,3
me,3
am,1
moreover,1
weak,1
of,3
health,2
therefore,1
thought,1
better,2
to,6
pay,1
off,1
this,2
debt,1
with,1
my,3
own,1
hands,1
return,1
staying,2
for,3
only,1
a,3
few,1
days,1
at,2
husbands,1
place,1
may,1
course,1
come,1
are,1
in,3
bad,1
do,2
as,1
like,1
wish,1
join,1
the,6
work,2
bardoli,1
where,2
cloth,1
but,1
would,1
not,2
be,3
took,1
new,1
piece,1
out,1
what,2
keep,1
wear,1
petticoat,1
or,1
upper,1
garment,1
white,1
will,3
pass,1
charkha,1
all,1
books,1
available,1
have,1
already,1
prepared,1
maxims,1
serve,1
by,1
doing,1
reply,1
yesterdays,1
letter,2
could,1
covered,1
sardar,2
advise,1
convey,1
views,1
matter,1
ask,1
again,1
religious,1
reading,1
