20,59,4
on,1
the,10
assumption,1
that,7
there,1
was,4
risk,1
of,4
people,1
being,1
in,2
crowd,4
who,1
were,1
not,4
aware,1
proclamation,1
did,3
it,3
occur,1
to,7
you,3
a,4
proper,1
measure,1
ask,1
disperse,1
before,2
took,1
step,1
actually,1
firing,1
no,2
at,2
time,1
i,3
merely,1
felt,1
my,2
orders,1
had,3
been,1
obeyed,1
martial,1
law,1
flouted,1
and,1
duty,1
fire,2
immediately,1
by,1
rifle,1
q,2
dispersed,1
taken,1
any,1
action,1
all,1
sir,1
they,2
run,3
away,2
few,1
them,1
start,1
when,1
began,2
big,1
mob,1
centre,1
almost,1
towards,1
right,1
