14,38,4
i,11
have,4
your,2
letters,2
regularly,1
now,3
if,5
mrs,1
gandhi,1
continue,1
to,13
improve,1
would,2
like,1
finish,1
everything,1
here,2
and,10
in,5
johannesburg,2
before,1
returning,1
owe,1
a,3
visit,1
the,13
people,2
they,1
are,5
most,1
anxious,1
hope,2
you,11
will,1
study,1
mirza,1
am,1
glad,1
boys,1
settling,1
down,2
work,1
return,1
want,1
me,5
shall,1
certainly,2
try,1
remember,3
oil,1
but,3
what,1
pass,1
germiston,1
by,4
night,1
train,1
too,2
there,3
is,7
still,1
martial,1
law,1
asked,1
lazarus,3
run,1
durban,2
himself,1
he,5
does,1
not,3
may,1
go,1
see,2
who,1
receive,1
rations,1
etc,1
ephraim,2
wrote,1
same,1
strain,2
as,1
letter,2
sent,1
his,1
account,1
true,1
it,2
must,1
be,2
sir,1
benjamin,1
worse,1
than,2
lord,1
emmott,1
dangerous,1
weak,1
shifty,1
man,1
dare,1
talk,1
that,3
even,1
could,1
was,1
frightening,1
we,4
watch,1
him,1
fortunately,1
passive,1
resisters,1
cannot,1
harmed,1
anybody,1
ourselves,2
so,1
fear,2
one,1
need,1
no,1
earthly,1
power,1
left,1
poor,1
impression,1
on,1
mr,1
andrews,3
send,1
received,1
also,1
please,1
show,1
both,2
polak,1
west,1
others,2
has,1
seen,1
do,2
christopher,1
gabriel,1
come,1
near,1
how,2
find,1
atmosphere,1
my,1
task,1
incomparably,1
easier,1
of,1
workers,1
keeping,1
mentally,1
bodily,1
spending,1
money,1
uselessly,1
aim,1
poverty,1
realize,1
whilst,1
resources,1
away,1
just,1
at,1
government,1
house,1
lunching,1
with,1
love,1
