98,324,1
money,6
was,1
not,3
saved,1
because,2
he,3
wanted,1
the,10
acknowledgment,1
by,2
wire,1
it,3
seems,1
there,3
still,1
are,3
innocent,1
people,2
like,2
my,2
father,1
a,3
friend,1
sent,2
currency,1
notes,1
of,5
over,1
thousand,1
rupees,1
in,3
this,3
way,1
had,1
envelope,2
neither,1
registered,1
nor,1
insured,1
ordinary,1
post,3
when,1
is,5
dishonesty,1
and,6
corruption,1
everywhere,1
matter,1
great,1
credit,1
to,5
our,1
office,1
that,2
envelopes,1
with,1
safely,1
delivered,1
they,1
do,1
even,1
want,1
see,1
what,1
an,1
might,1
contain,1
advice,1
who,1
send,1
take,2
such,2
risk,1
postal,2
department,2
bound,1
be,2
some,1
dishonest,1
men,1
if,1
misappropriated,1
loss,1
will,1
mine,1
or,1
harijans,1
for,1
whom,1
intended,1
also,1
donor,1
i,1
congratulate,1
on,1
displaying,1
honesty,1
let,1
other,2
departments,1
follow,1
their,1
example,1
care,1
peoples,1
keep,1
away,1
from,1
graft,1
peculation,1
