24,395,1
spinning,1
every,2
farmer,3
moreover,1
should,4
be,2
warned,1
that,4
under,1
no,1
circumstances,1
he,4
sell,3
his,4
whole,2
crop,3
of,5
cotton,3
may,1
thesurplus,1
if,1
the,3
exceeds,1
needs,1
will,1
a,3
short,2
sighted,3
who,2
tempted,1
by,1
prospect,1
immediate,1
gain,1
sells,1
entire,1
in,2
fact,1
store,1
requirements,1
grain,1
and,7
preferably,1
for,1
year,1
so,1
can,1
face,1
one,1
bad,1
harvest,1
at,3
any,1
rate,1
i,3
am,1
not,1
saying,1
anything,1
new,1
our,5
ancestors,2
far,2
from,1
being,2
barbarians,1
were,1
civilized,2
intelligent,1
people,1
used,2
to,3
do,1
exactly,1
this,2
100,1
or,1
150,1
years,2
ago,2
many,1
act,1
way,1
even,1
as,3
late,1
30,1
counted,1
themselves,1
happy,1
we,3
today,1
are,1
high,1
price,1
waste,1
free,1
time,1
doing,1
nothing,1
then,1
buy,1
cloth,1
higher,1
prices,1
flatter,1
ourselves,1
would,1
call,1
uncivilized,1
more,1
sensible,1
certainly,1
wish,1
stopped,1
living,1
according,1
notions,1
how,1
patidars,1
1,1
live,1
become,1
real,1
farmers,1
