5,11,3
the,12
johannesburg,3
town,1
council,3
has,1
resolved,1
that,3
kaffirs,2
living,1
near,2
malay,3
location,4
will,3
be,1
shifted,1
to,7
klipspruit,3
on,1
first,1
of,2
april,1
next,2
year,1
now,1
is,4
thirteen,1
miles,1
away,1
from,2
we,2
wonder,1
how,1
manage,1
live,1
at,2
such,1
a,2
distance,1
also,1
contemplates,1
opening,1
an,1
indian,2
bazaar,1
kaffir,1
and,2
expects,1
do,2
this,2
as,2
soon,1
it,2
gets,1
necessary,1
powers,1
so,1
move,1
acquire,1
already,1
afoot,1
should,1
forewarn,1
indians,3
best,1
course,1
for,2
all,1
arrange,1
adequate,1
accommodation,1
within,1
itself,1
believe,1
however,1
take,1
some,1
time,1
yet,1
acquirethe,1
there,1
no,1
likelihood,1
any,1
new,1
legislation,1
affecting,1
being,1
passed,1
before,1
june,1
gujarati,1
opinion,1
18,1
11,1
1905,1
