24,302,3
only,2
a,10
few,1
days,1
are,4
left,1
for,6
us,1
to,20
complete,1
the,26
boycott,4
of,14
foreign,4
cloth,7
enjoined,1
by,3
all,3
india,2
congress,2
committee,1
it,4
is,6
not,3
yet,1
too,2
late,1
if,2
every,1
worker,1
will,2
devote,1
his,1
and,14
her,1
exclusive,1
attention,1
everyone,1
realizes,1
that,4
with,3
out,1
swadeshi,1
i,11
e,1
manufacture,2
required,2
hand,2
spinning,1
weaving,1
there,4
no,4
swaraj,3
without,2
settlement,1
khilafat,1
punjab,1
problems,1
should,1
be,5
difficulty,1
in,5
bringing,1
about,2
desired,1
know,1
many,1
find,2
difficult,1
replace,2
their,3
at,2
once,1
millions,1
poor,1
buy,1
enough,1
khaddar,1
discarded,1
them,2
repeat,1
my,4
advice,2
given,1
on,3
madras,1
beach,1
1,1
let,2
satisfied,1
mere,1
loin,2
our,2
climate,1
we,3
hardly,1
need,1
more,3
protect,1
bodies,1
during,1
warm,1
months,1
year,2
prudery,1
dress,1
has,1
never,1
insisted,1
full,2
covering,1
body,3
males,1
as,3
test,1
culture,1
give,1
under,1
sense,1
responsibility,1
order,1
therefore,1
set,1
example,1
propose,1
discard,1
least,1
up,1
31st,1
october,1
topi,2
vest,2
content,1
myself,2
chaddar,1
whenever,1
found,1
necessary,3
protection,1
adopt,1
change,2
because,2
have,1
always,1
hesitated,1
advise,1
anything,1
may,1
prepared,1
follow,1
also,2
am,1
anxious,1
leading,1
way,1
make,1
easy,1
those,1
who,1
cannot,1
afford,1
discarding,1
garments,1
consider,1
renunciation,1
me,2
sign,2
mourning,2
bare,2
head,1
such,1
part,1
country,1
being,1
borne,1
home,1
end,1
approaching,1
still,1
wish,1
state,1
clearly,1
do,2
expect,1
co,1
workers,1
renounce,1
use,1
unless,1
they,1
so,1
own,1
work,1
