98,41,2
a,6
suggestion,1
was,3
then,1
made,2
that,4
they,1
might,1
function,1
as,3
the,9
separate,1
branches,1
of,2
tree,1
have,1
sprung,1
from,1
common,1
trunk,2
and,3
reference,1
in,3
connection,1
to,6
gandhi,2
seva,2
sangh,2
which,1
described,1
functioning,1
parent,1
at,1
one,2
time,1
but,2
gandhiji,1
smelt,1
danger,1
he,1
did,3
not,1
want,1
constructive,2
workers,2
organizations,1
be,1
drawn,1
into,2
power,2
politics,2
become,1
rival,1
congress,1
or,1
government,1
contest,1
for,1
political,1
is,1
no,1
longer,1
there,1
nor,1
it,2
attempt,2
rally,1
all,1
under,1
organization,1
once,1
make,1
short,1
lived,1
enter,1
purify,1
country,1
had,1
admit,1
defeat,1
