75,34,1
g,1
if,2
i,4
find,1
a,6
teacher,2
who,1
becomes,1
dull,1
to,9
his,5
students,1
after,1
months,1
spinning,3
should,1
dismiss,1
him,1
there,2
will,4
be,3
newness,1
in,4
every,1
lesson,1
such,1
as,1
can,1
new,1
music,1
on,1
the,6
same,1
instrument,1
by,1
changing,1
over,1
from,2
one,1
craft,2
another,1
child,2
tends,1
become,1
like,1
monkey,1
jumping,1
branch,2
with,2
abode,1
nowhere,1
but,1
have,1
shown,1
already,1
course,1
of,3
our,1
discussion,1
that,1
teaching,1
scientific,2
spirit,2
involves,1
learning,1
many,2
things,1
besides,1
taught,1
make,1
own,2
takli,1
and,1
winder,1
soon,1
therefore,1
go,1
back,1
what,1
began,1
takes,1
up,1
he,1
speak,1
pupils,1
through,1
channels,1
all,2
which,1
contribute,1
develop,1
ment,1
faculties,1
