46,226,1
everyone,1
by,4
developing,1
generosity,1
and,4
love,1
i,1
would,1
like,1
you,12
to,5
give,1
a,3
more,1
detailed,1
description,1
of,4
phoenix,3
how,2
many,2
persons,1
are,7
living,1
there,3
who,1
they,1
copies,1
printing,1
what,6
is,7
the,11
result,1
leafy,1
vegetables,1
growing,1
has,1
approach,1
road,2
station,2
been,2
improved,2
all,3
houses,2
occupied,1
library,1
being,1
used,1
sitas,1
weight,2
your,2
at,1
time,1
do,1
get,1
up,1
recitation,1
thegita,1
going,1
on,1
know,2
chapter,2
xii,2
heart,2
dont,1
or,1
it,3
that,1
having,1
learnt,1
for,2
sake,1
getting,1
married,2
both,1
have,1
forgotten,1
as,1
were,1
born,1
in,2
religious,1
family,1
probably,1
already,1
did,3
not,1
see,2
cape,1
town,1
girl,1
whom,1
while,1
1,1
was,1
ready,1
marry,1
she,1
innumerable,1
such,1
questions,1
which,1
can,1
guess,1
make,1
letter,1
interesting,1
replying,1
