35,277,5
the,7
ashram,1
sabarmati,1
may,1
28,1
1926,1
i,4
was,2
pleased,1
to,5
receive,1
your,2
letter,1
shall,2
ask,1
khadi,2
pratishthan,3
send,1
you,8
a,2
charkha,1
like,1
mine,2
where,1
do,1
want,1
it,1
sent,1
panchgani,3
or,1
bombay,1
write,2
after,1
hearing,1
from,1
and,2
if,1
are,1
in,2
hurry,1
will,2
yourself,1
address,1
of,3
is,1
170,1
bow,1
bazar,1
street,1
calcutta,1
when,2
mention,1
fruit,1
that,2
grow,1
ground,1
at,1
make,1
my,1
mouth,1
water,1
course,1
during,1
this,1
visit,1
not,1
able,1
contempalate,1
all,2
beautiful,1
views,1
around,1
mahabaleshwar,1
one,2
can,1
see,1
only,1
has,1
leisure,1
with,1
love,1
