97,131,1
acquitted,3
then,3
the,33
court,4
can,4
acquit,1
him,5
that,9
leaves,1
prosecutor,2
recommend,1
same,1
thing,1
to,14
too,1
but,4
if,7
there,2
is,9
a,7
case,1
of,11
murder,2
actually,1
committed,2
accused,4
cannot,4
be,7
even,4
complainant,4
wants,1
it,5
guilty,4
man,1
acquited,1
our,2
work,2
proceed,1
i,10
have,5
practised,1
law,1
and,10
secured,1
release,3
many,1
murderer,2
must,1
plead,3
assure,1
his,5
mind,2
now,4
pure,2
for,6
mercy,2
also,3
say,2
should,6
not,8
punished,1
because,2
two,1
become,3
friends,1
what,2
will,4
he,9
gain,1
by,1
getting,1
hanged,1
when,2
killed,1
under,1
provocation,1
has,2
friend,2
who,3
help,1
may,2
turn,1
god,2
start,1
praying,1
so,5
why,1
prevent,1
from,2
doing,2
act,1
number,2
pray,1
seek,1
saying,1
prepared,1
forgive,1
maybe,1
do,6
good,1
deeds,1
serve,1
society,1
way,1
secure,1
acquittal,1
possible,1
make,1
procedure,1
legal,1
let,1
us,1
misuse,1
power,2
we,3
people,3
insist,1
on,2
any,1
persons,1
being,1
released,1
would,6
poor,1
minister,1
supposing,1
wrongly,1
orders,1
somebodys,1
within,1
order,1
person,1
own,1
brother,1
or,4
wife,1
crime,1
refrain,1
appeal,1
sould,1
made,1
anything,1
in,1
matter,1
get,1
with,2
unless,1
ministers,1
are,1
at,2
heart,1
please,1
know,1
received,1
suggestion,1
speak,5
more,2
than,3
15,3
minutes,3
wish,1
longer,2
talked,1
enough,1
am,2
particularly,1
fond,1
speaking,1
length,1
only,1
need,1
talk,1
told,1
greater,2
benefit,1
did,1
listen,2
attention,1
they,1
keen,1
my,1
words,1
habit,1
