60,420,1
the,8
one,1
and,6
only,1
grand,1
purpose,1
ideal,2
truth,2
kusum,1
lying,1
on,1
her,2
deathbed,1
maybe,1
requiring,1
hundreds,1
of,5
things,1
i,5
may,1
not,3
want,1
as,2
fully,1
lives,1
up,2
to,4
ashram,2
if,3
both,1
us,1
think,2
speak,2
act,2
truthfully,1
you,2
have,2
followed,1
me,2
hitherto,1
must,5
at,3
once,1
perceive,1
that,1
we,2
do,1
need,1
bifurcation,1
living,1
composite,1
life,2
each,1
grow,1
his,1
or,1
full,1
height,1
cannot,1
even,1
age,1
64,1
live,1
brahmacharya,2
humbly,1
own,1
it,1
retire,1
from,1
without,1
finger,1
scorn,1
being,1
pointed,1
get,1
credit,1
for,3
having,1
courage,1
there,1
is,1
then,1
hope,1
my,1
but,1
none,1
say,1
