41,437,4
i,2
understand,1
your,3
condition,1
from,4
letters,2
to,7
me,3
and,7
others,1
which,3
they,1
give,1
read,1
everybody,1
will,3
feel,1
reassured,1
if,1
you,7
keep,1
on,1
writing,1
like,1
this,5
have,5
received,1
bhai,1
ramnandan,1
also,3
in,7
he,4
says,2
take,1
proper,1
care,1
of,9
there,3
is,4
a,2
letter,1
brij,1
kishore,1
babu,1
patna,1
that,3
go,1
village,1
2,1
arrange,1
everything,1
show,1
courage,1
should,3
not,2
therefore,1
be,3
disheartened,1
by,2
difficulties,1
but,1
overcome,2
them,1
with,1
patience,1
bear,1
those,1
cannot,1
do,1
let,1
know,1
even,1
the,5
smallest,1
difficulty,1
must,1
lose,1
heart,1
one,1
purposes,1
sending,1
out,1
some,1
experience,1
world,1
tested,1
it,1
we,2
may,1
way,1
measure,1
our,1
strength,1
weakness,1
vast,1
land,1
ours,1
are,1
countless,1
ways,1
living,1
all,2
kinds,1
hardships,1
live,1
midst,1
reform,2
things,1
wherever,1
scope,1
for,1
look,1
at,1
thing,1
light,1
nothing,1
decided,1
as,1
yet,1
about,1
my,1
going,1
england,1
