87,116,1
otherwise,1
i,4
as,6
president,1
must,1
say,2
that,4
it,6
is,5
not,4
obligatory,1
on,1
the,10
part,1
of,2
mridulabehn,2
to,7
take,1
her,1
office,3
wardha,1
along,1
with,5
bapas,1
if,3
we,4
do,3
so,2
shall,3
then,2
need,1
any,2
more,3
money,1
for,3
time,1
being,1
because,1
long,1
another,2
resolution,1
passed,1
can,1
be,2
retained,1
in,8
scindia,1
house,1
without,1
making,1
payment,1
and,4
she,2
should,3
manage,1
many,1
paid,1
workers,1
there,1
are,1
today,1
you,7
want,1
first,1
proposal,1
accords,1
truth,1
while,1
second,1
conformity,1
requirements,1
situation,1
order,1
enable,1
understand,1
whole,1
thing,1
better,2
am,1
sending,1
mridulabehns,1
letter,1
even,1
though,1
marked,1
personal,1
this,2
connection,1
have,3
raise,1
yet,1
question,1
your,1
inmost,1
heart,1
feel,1
would,1
gave,1
up,2
leave,2
some,1
clear,1
cut,1
decision,1
writing,1
confusion,1
cleared,1
once,1
all,1
draw,1
a,1
draft,1
accordance,1
what,1
mind,1
or,1
me,1
make,1
send,1
modification,1
