33,25,3
my,1
dearest,1
charlie,1
though,1
you,11
do,1
not,2
want,1
me,1
to,3
write,1
i,4
cannot,1
help,2
what,2
can,2
be,2
the,5
cause,1
of,2
gurudev,1
wanting,1
god,1
who,1
has,1
kept,1
from,1
harm,1
so,1
long,2
will,2
keep,1
as,2
he,1
needs,1
your,2
service,1
but,1
sometimes,1
him,1
even,1
where,1
and,2
must,1
for,3
have,2
nervousness,1
about,3
anything,2
or,1
anybody,1
is,3
bad,1
when,1
see,1
anxious,1
ask,1
myself,1
meaning,1
careful,1
nothing,1
jamshedpur,1
report,1
wonderful,1
only,1
could,1
written,1
it,1
no,1
beating,1
bush,1
am,1
all,1
with,2
in,1
keeping,1
up,1
langoti,1
bhil,1
children,1
deepest,1
love,1
