10,67,8
1,1
this,3
was,1
conveyed,1
in,2
his,2
letter,2
to,5
gandhiji,2
of,7
september,3
5,1
2,1
apropos,1
the,9
colonial,2
office,2
minute,1
8,1
recorded,1
that,1
secretary,1
should,1
see,1
mr,3
gandhi,2
and,3
colleague,1
indicate,1
scope,1
proposals,1
smuts,1
general,1
terms,1
if,2
they,1
are,1
unwilling,1
abate,1
their,1
demands,1
transvaal,2
government,2
may,1
be,2
less,1
willing,1
push,1
through,1
amendment,1
law,1
year,1
but,1
india,1
accept,1
compromise,1
it,1
would,1
politic,1
press,1
do,1
so,1
irrespective,1
hajee,1
habib,1
were,1
given,1
an,1
appointment,1
with,1
lord,1
crewe,1
on,1
16,1
