28,149,4
there,3
is,6
one,3
striking,1
factor,1
here,1
in,9
assam,2
which,2
you,2
most,3
probably,1
know,1
every,2
girl,1
who,1
married,1
expected,1
to,4
be,2
able,1
weave,1
with,1
her,1
own,2
hands,2
that,2
why,1
called,2
this,2
land,1
beautiful,2
house,2
a,4
household,1
loom,1
these,3
looms,2
are,4
frequently,1
heirlooms,1
using,1
the,18
old,3
english,2
word,2
its,1
literal,1
sense,1
reminds,1
of,4
days,2
when,2
england,2
also,1
spinning,3
and,4
weaving,1
were,1
fine,1
arts,2
now,1
they,1
have,1
been,1
banished,1
hebrides,1
where,1
still,3
cottage,1
produce,2
strongest,1
durable,1
cloth,1
known,1
west,2
lewis,1
tweeds,1
wheel,1
worked,1
by,2
foot,1
as,3
both,1
needed,1
for,1
wool,1
spinner,1
sits,1
on,2
three,1
legged,1
stool,1
my,2
last,1
visit,1
i,2
found,1
wheels,1
at,1
sally,1
oak,1
city,1
birmingham,1
being,1
used,1
spinster,2
only,1
case,1
was,1
not,1
unmarried,1
usually,1
implied,1
but,1
housewife,1
believe,1
coming,1
forgotten,1
will,1
again,1
renewed,1
wherever,1
objects,1
beauty,1
durability,1
demanded,1
just,1
hand,1
press,1
can,2
printing,1
no,1
machine,1
rival,1
