21,174,1
i,7
have,7
not,5
the,21
slightest,1
doubt,1
about,1
it,11
one,1
man,3
with,5
a,10
determined,1
will,5
to,13
non,4
co,7
operate,1
can,3
disturb,1
whole,1
meeting,1
laughter,4
and,11
we,5
had,2
physical,1
demonstration,2
of,26
night,1
renewed,1
but,5
ours,2
is,13
violent,1
operation,6
in,6
which,3
there,5
be,5
no,3
mistake,1
whatsoever,1
if,3
fundamental,1
conditions,1
are,4
observed,1
fails,1
for,2
want,1
any,3
inherent,1
strength,1
fail,1
because,3
response,2
or,5
people,3
sufficiently,1
grasped,1
its,1
simple,1
principles,1
you,4
also,4
practical,1
just,1
now,2
that,13
heavy,1
chair,2
went,1
over,1
heads,1
so,2
many,1
all,4
wanted,1
lift,1
their,4
little,1
hand,1
move,1
away,1
from,3
them,1
was,1
heavier,1
dome,1
removed,1
our,3
sight,1
by,3
woman,1
child,1
everybody,1
believes,1
knows,1
this,2
government,2
exists,2
only,2
force,1
arms,1
wield,1
hear,2
every,1
sense,1
logic,1
tell,2
converse,1
equally,1
true,1
cannot,2
stand,1
on,1
withdrawn,1
difficulties,1
undoubtedly,1
hitherto,1
learned,1
how,1
sacrifice,6
voice,1
make,2
speeches,1
must,1
learn,2
ease,1
money,2
comfort,1
may,2
englishmen,1
themselves,1
everyone,1
who,1
has,3
studied,1
english,1
history,1
know,2
engaged,1
battle,1
nation,1
capable,1
great,1
three,1
hundred,1
millions,2
india,1
mark,1
upon,1
world,1
gain,1
self,1
respect,1
without,1
adequate,1
measure,1
friend,1
suggested,2
boycott,7
british,3
foreign,5
goods,7
another,1
name,1
swadeshi,1
he,1
thinks,1
greater,1
experience,1
years,1
behind,1
me,1
an,2
intimate,1
knowledge,1
merchantile,1
classes,1
venture,1
merely,1
more,1
impracticable,1
than,1
steps,3
whereas,1
ventured,3
suggest,3
practically,1
involved,1
inviting,1
your,1
merchant,1
princes,1
got,1
done,1
exceedingly,1
slow,1
process,1
same,1
said,1
conceived,1
as,1
punishment,3
effective,1
when,1
inflicted,1
what,1
performance,1
