98,185,1
they,11
could,1
throw,2
me,3
out,3
and,7
also,2
the,30
ailing,1
woman,1
with,3
afterwards,1
owner,1
he,9
said,1
that,14
it,5
was,2
easy,1
for,2
to,11
find,1
accommodation,2
but,5
who,1
would,4
give,1
refugees,2
any,3
i,2
understand,1
what,3
are,3
doing,1
if,2
every,1
other,4
recourse,1
had,4
failed,2
people,6
of,8
delhi,1
them,3
is,8
not,5
goodit,1
will,2
do,6
us,1
no,2
good,1
occupy,1
houses,2
those,1
we,4
have,5
scared,1
away,1
or,5
driven,1
police,1
today,3
offered,1
a,12
few,1
which,1
refused,1
let,1
say,3
clearly,1
want,1
muslims,3
here,1
be,7
decent,1
at,1
least,1
virtue,1
being,1
straightforward,1
course,1
may,3
since,1
killed,1
hindus,1
in,6
pakistan,1
shall,1
kill,1
india,3
trust,1
happening,1
sheer,1
madness,1
our,4
present,2
misfortune,1
unthinkingly,1
indulge,1
meaningless,1
rowdyism,1
mentality,1
seems,1
now,1
free,1
country,2
can,2
like,1
report,1
from,2
bombay,1
says,1
government,2
there,1
great,1
difficulty,1
dock,1
workers,2
gone,1
on,1
strike,2
1,1
such,1
strikes,1
going,1
undoing,1
nothing,1
fact,1
bring,1
benefit,1
whichever,1
party,1
behind,1
congress,1
socialist,1
communist,1
passing,1
through,1
critical,1
phase,1
effort,1
should,5
tide,1
over,2
situation,1
survive,1
letter,1
maharaja,2
aundh,1
small,1
state,3
maharashtra,1
2,1
even,1
when,1
british,1
rule,1
still,2
strong,1
handed,1
reins,1
his,5
son,1
felt,1
serve,1
devised,1
constitution,1
body,1
elected,1
made,1
responsible,1
administration,1
writes,1
feeling,1
among,1
rulers,3
whatever,2
only,2
along,1
act,1
all,1
by,2
himself,1
has,1
almost,1
decided,1
merge,1
continues,1
raja,1
though,1
as,1
servant,1
accept,1
sanctioned,1
him,1
sardar,1
saheb,1
feels,1
given,1
pensions,1
unconditionally,1
whether,1
