56,416,7
mira,1
i,18
got,3
your,3
regular,1
letter,1
today,2
am,3
glad,2
you,6
are,2
feeling,1
better,1
in,2
body,3
recipe,1
is,1
not,6
of,6
use,2
for,8
me,2
that,7
requires,1
procuring,1
goats,1
milk,4
butter,1
do,2
want,1
to,11
go,1
trouble,1
and,6
need,3
as,1
keeping,1
excellent,2
health,1
without,2
have,6
therefore,1
no,1
excuse,1
it,3
either,1
we,1
may,2
concoct,1
dishes,1
the,7
pleas,1
ure,1
palate,1
done,1
enough,1
many,1
years,1
change,1
especially,1
there,3
dont,1
hesitate,1
procure,1
what,1
fancy,1
taken,1
but,1
propose,1
con,1
tinue,1
bajri,1
see,1
whether,1
with,2
continues,1
keep,2
bowels,1
order,1
has,3
produced,1
most,1
results,1
this,2
be,4
true,1
all,2
constitutions,1
discovered,1
each,1
its,1
own,1
peculiarities,1
which,1
found,1
out,1
tell,2
little,2
lakshmi,1
her,2
sweet,1
note,1
1,1
before,1
she,2
was,2
locked,1
up,2
expect,1
make,3
very,1
best,1
time,1
now,1
too,1
shantabehn,1
gangabehn,1
also,2
them,2
they,1
must,1
their,2
gujarati,1
hindi,1
pucca,1
give,1
love,1
on,1
behalf,1
us,1
quite,1
prepared,1
news,1
will,1
removed,1
from,1
ought,1
able,1
well,1
narandas,1
wrote,1
about,1
orders,1
ghee,1
dates,1
hope,1
