28,327,4
i,12
believe,1
everyone,1
has,3
read,1
shri,3
indulal,2
yagniks,1
open,1
letter,5
to,16
me,2
one,4
sees,1
clearly,1
the,9
spirit,1
of,11
patriotism,1
in,7
every,3
line,1
this,6
nowhere,1
can,3
notice,2
even,2
a,12
shadow,1
discourtesy,1
does,2
not,5
like,1
point,1
out,4
blemishes,1
if,1
at,1
all,1
there,2
are,2
any,4
an,1
article,1
written,2
with,1
such,2
good,1
intention,1
feeling,1
persists,1
my,5
heart,1
that,4
it,5
would,1
be,1
sin,1
offer,1
reply,2
is,5
refraining,1
from,3
perfect,1
answer,1
indulals,1
curiosity,1
endless,1
he,6
wishes,3
find,3
logical,1
conclusion,1
question,1
born,1
soldier,1
and,4
hence,2
for,3
adventure,1
just,1
as,5
know,1
thing,1
do,3
everything,1
because,1
his,2
excessive,1
attachment,3
cause,1
feel,1
moment,1
things,1
beyond,1
capacity,1
recognize,1
limit,2
what,2
instead,1
setting,1
himself,1
left,1
god,1
much,1
virtue,1
weakness,1
him,2
under,1
influence,1
both,1
welcome,1
love,1
take,1
similar,1
articles,1
warnings,1
learn,1
patience,1
them,1
come,1
understand,1
limitations,1
have,4
given,1
no,1
thought,1
draw,1
backs,1
or,1
arguments,1
brought,1
politely,1
placed,1
before,1
people,1
decision,1
reached,1
after,1
full,1
deliberation,1
weekly,1
already,1
cleared,1
most,1
doubts,1
arising,1
therefrom,1
shall,2
give,1
further,1
clarification,1
occa,1
sion,1
demands,1
nevertheless,1
regard,1
cannot,1
explain,1
merely,1
say,1
please,1
rest,1
explanation,1
conduct,1
humour,1
correspondent,1
writes,1
1,1
