27,273,1
the,27
protection,1
of,14
british,1
commercial,1
interests,1
and,6
is,12
always,2
ready,1
to,19
ensure,1
it,14
extent,1
required,1
by,3
these,1
i,12
do,4
not,8
suggest,1
or,2
want,2
people,3
believe,1
that,7
government,2
interested,1
in,9
doing,1
anything,1
more,3
than,4
this,8
protect,3
but,5
its,1
primary,1
concern,1
therefore,3
equipped,1
for,4
task,1
if,5
decides,1
equip,2
itself,2
so,2
will,5
spend,2
indeed,1
be,7
obliged,1
does,4
at,4
present,1
name,1
defence,3
security,1
as,3
we,3
find,1
expenses,1
on,4
gate,2
keeper,2
heavier,1
domestic,1
requirements,1
now,1
were,1
fully,1
rid,1
country,1
dangers,2
like,3
kabulis,2
terror,2
would,4
certainly,1
have,4
a,8
happy,1
time,2
householder,1
simply,1
shiver,1
inside,1
house,1
preferable,1
our,1
own,1
take,1
measures,1
ourselves,1
against,2
such,3
true,1
are,1
handicapped,1
arms,2
what,2
needed,1
courage,2
use,2
gun,2
hand,1
coward,3
all,1
probability,1
used,1
him,1
brave,1
man,1
unarmed,1
overcome,1
an,3
armed,1
snatch,1
away,1
latters,1
before,1
he,2
can,1
stout,1
hearted,1
men,1
every,1
town,1
village,1
come,1
forward,1
any,2
cost,1
themselves,1
harassment,1
soon,1
curbed,1
needs,1
mentioned,1
here,1
pledge,1
non,2
violent,1
co,1
operation,1
forbid,1
self,2
manner,1
then,1
help,3
effort,2
asked,1
question,1
reply,1
negative,1
think,1
enough,1
without,1
one,2
cannot,4
satyagrahi,1
adopt,1
satyagraha,3
his,2
dharma,1
may,2
out,1
fear,1
another,1
matter,1
ride,1
two,1
horses,1
ever,2
advancing,1
path,3
wish,4
become,1
image,1
truth,2
my,4
whole,1
being,1
filled,1
with,1
deliberately,1
renounced,1
living,1
killing,1
others,2
learn,1
act,1
upon,1
mantra,1
dying,1
live,2
should,2
only,2
through,2
worlds,1
love,2
anyone,1
who,1
regards,1
me,3
enemy,1
kill,1
body,1
very,1
moment,2
prayer,1
even,2
there,2
nothing,1
heart,1
following,1
using,1
force,1
thus,1
second,1
method,2
remains,1
require,1
large,1
numbers,1
permit,1
mass,1
shastras,1
promise,1
