45,276,6
a,3
hungarian,1
professor,4
asked,1
me,1
the,32
other,2
day,1
to,10
reconcile,1
my,2
statement,1
about,1
growing,2
poverty,2
of,17
india,5
with,2
her,1
recurring,2
favourable,4
balance,3
trade,2
had,2
not,4
gone,1
beyond,1
cities,2
on,1
and,6
his,1
knowledge,1
was,6
naturally,1
based,1
upon,1
usual,1
statistics,2
information,1
derived,1
from,3
enforced,1
by,5
apparently,1
prosperous,1
appearance,1
he,1
seen,1
honest,1
doubt,1
entertained,1
learned,1
is,1
improbably,1
shared,1
many,1
who,3
study,2
orthodox,2
economics,1
in,4
manner,1
it,4
may,2
be,4
therefore,2
worth,2
while,1
reproducing,1
gist,1
reply,1
for,1
what,2
suppose,2
i,4
argued,2
that,4
country,3
owned,1
certain,2
number,1
slaveholders,1
compelled,1
their,1
slaves,2
grow,1
foodgrains,1
articles,1
value,1
world,1
paid,1
them,1
hardly,1
enough,1
keep,1
wolf,1
door,1
themselves,1
made,1
enormous,1
profits,1
out,1
grain,2
thus,1
grown,1
exported,1
further,1
total,2
these,1
exports,1
etc,1
greater,1
than,1
imports,1
this,1
would,1
no,1
test,1
prosperity,1
its,1
people,1
general,1
could,2
exist,1
side,2
degradation,1
suggested,1
position,1
far,1
removed,1
slave,1
ridden,1
imagined,1
order,1
accurately,1
understand,1
hidden,1
meaning,1
balances,1
necessary,1
conditions,1
typical,1
villages,1
see,1
also,1
villagers,2
face,2
use,1
told,1
him,1
an,1
all,1
if,1
they,1
did,1
reap,1
