85,225,3
bhai,1
munshi,1
i,7
have,4
had,1
a,3
talk,1
with,1
rajaji,2
the,8
position,2
is,1
as,2
explained,1
namely,1
that,3
princes,2
can,6
preserve,1
their,1
independence,1
and,4
pakistan,1
exist,1
only,1
if,2
british,2
power,1
remains,1
how,2
tolerate,1
this,2
it,2
means,1
part,1
of,1
india,1
be,4
independent,1
rule,1
will,1
continue,1
in,3
states,1
ruled,1
by,1
muslim,1
majority,1
provinces,1
never,1
willing,1
witness,1
to,2
cannot,1
understand,1
you,4
may,1
wish,1
meet,1
seek,1
clarification,1
stated,1
here,1
understood,1
see,1
trying,1
secure,1
something,1
do,1
not,1
lose,1
everything,1
go,1
thoroughly,1
into,1
details,1
sarala,1
1,1
must,1
doing,1
fine,1
