2,160,3
9,1
any,2
person,1
who,2
shall,4
carry,1
on,1
wholesale,1
or,6
retail,1
trade,1
business,1
without,1
a,5
licence,2
allow,1
licensed,1
premises,1
to,5
be,4
in,2
condition,1
which,1
would,1
disentitle,1
him,1
deemed,1
have,1
contravened,1
this,1
act,1
and,1
liable,1
penalty,1
not,1
exceeding,1
twenty,1
pounds,1
sterling,1
for,1
each,1
offence,1
recovered,1
the,6
court,1
of,2
magistrate,1
by,3
clerk,1
peace,1
if,1
contravention,1
is,1
within,1
borough,1
township,1
an,1
officer,1
appointed,1
town,2
council,1
board,1
