91,39,7
that,3
however,1
did,1
not,2
mean,1
one,2
should,1
give,1
up,1
reciting,1
ramanama,3
on,1
the,5
ground,1
had,1
requisite,1
purity,2
for,2
recitation,1
of,5
was,1
also,1
a,3
means,1
acquiring,1
in,2
case,1
man,1
who,1
repeats,1
from,1
heart,1
discipline,1
and,4
self,1
control,1
will,5
come,1
easy,1
observance,1
rules,1
health,1
hygiene,1
become,2
his,3
second,1
nature,1
life,1
run,1
an,2
even,1
course,1
he,1
never,1
want,1
to,3
hurt,1
anyone,1
suffer,1
order,1
relieve,1
others,1
sufferings,1
part,1
being,1
fill,1
him,1
with,1
ineffable,1
perennial,1
joy,1
