28,90,3
my,3
own,2
conversion,1
to,11
this,2
khadi,2
programme,1
i,7
e,1
village,1
work,2
may,1
interest,1
you,1
a,3
little,1
was,3
working,2
as,3
secretary,1
jorabagan,1
congress,1
committee,1
calcutta,1
at,1
the,8
invitation,1
of,7
friend,1
prafulla,1
came,2
place,1
see,1
him,1
and,6
it,2
is,1
here,2
alone,1
became,1
convinced,1
potentialities,1
charkha,1
in,2
building,1
up,1
our,1
national,1
life,1
from,2
daybreak,1
sunset,2
people,1
old,2
young,1
with,3
yarn,2
get,1
double,1
quantity,1
slivers,1
or,1
sell,1
for,2
meeting,1
weaver,1
demand,1
spinners,1
were,3
all,2
clad,1
khaddar,1
saris,1
woven,1
out,1
their,6
hunger,1
stricken,1
faces,1
had,3
now,4
sparks,1
joy,1
began,1
chat,1
them,3
learnt,1
that,4
friends,1
kept,1
wolf,1
doors,1
women,1
who,1
used,1
beg,1
sustenance,1
well,1
off,1
they,3
no,2
longer,1
quarrelled,1
among,1
themselves,1
because,2
idle,1
time,1
left,1
after,1
carding,1
spinning,1
husbands,1
could,3
not,2
ill,1
treat,1
contributing,1
considerably,1
family,1
fund,1
lastly,1
but,1
least,1
izzat,1
saved,1
learn,1
these,2
things,1
introduced,1
worker,1
otherwise,1
nothing,1
on,1
earth,1
have,1
moved,1
purdahnashin,1
ladies,1
talk,1
so,1
intimately,1
stranger,1
near,1
about,1
