68,352,2
no,3
movement,2
or,4
organization,1
having,1
vitality,1
dies,2
from,2
external,2
attack,2
it,7
of,30
internal,1
decay,1
this,2
is,6
true,1
at,2
any,2
rate,1
great,1
all,3
india,2
organizations,2
like,2
the,34
a,9
i,7
s,1
and,10
v,1
harijan,2
sevak,1
sangh,1
omit,1
mention,1
others,1
which,2
are,3
less,1
for,7
than,1
these,3
three,2
single,1
out,1
first,1
two,1
they,6
seek,1
to,13
represent,2
promote,1
immediate,1
welfare,1
millions,2
villagers,6
who,2
do,1
not,3
earn,1
enough,1
keep,1
body,1
soul,1
together,1
because,2
have,3
live,1
in,7
enforced,1
idleness,1
least,1
four,1
months,1
year,1
want,2
work,6
refer,1
third,1
seeks,1
despised,1
society,1
causes,1
thus,1
worthy,1
should,1
therefore,2
only,1
be,4
able,1
survive,1
but,4
even,1
thrive,1
on,6
clear,1
that,5
cannot,2
flourish,1
mere,1
pecuniary,1
support,2
will,1
always,1
need,1
must,4
come,1
as,4
direct,1
fruit,1
honest,1
what,1
necessary,1
character,3
above,2
suspicion,1
ceaseless,1
effort,1
accompanied,1
by,1
ever,1
increasing,1
knowledge,2
technique,1
life,4
rigorous,1
simplicity,1
workers,5
without,2
living,4
far,1
ordinary,1
devoid,1
required,2
them,1
their,1
can,1
produce,1
impression,1
whether,1
other,1
write,1
lines,1
instances,2
those,1
simple,1
damaged,1
cause,1
themselves,2
recur,1
my,1
mind,1
happily,1
positive,1
misconduct,1
rare,2
greatest,1
hindrance,1
progress,1
lies,1
inability,1
quality,1
village,4
scale,2
if,1
every,1
one,1
such,1
puts,1
his,2
price,1
service,1
sustain,1
ultimately,1
wound,1
up,1
existence,1
payments,1
city,3
except,1
temporary,1
cases,1
would,2
imply,1
gulf,1
between,1
cities,2
villages,2
unbridgeable,1
much,1
an,1
education,1
people,1
drawn,1
develop,1
mentality,1
learn,1
art,1
after,1
manner,1
does,2
mean,2
starve,1
there,1
radical,1
change,1
old,1
style,1
while,1
standard,2
raised,1
has,1
undergo,1
considerable,1
revision,1
worker,1
being,1
way,1
adopt,1
mode,1
impair,1
health,1
