52,450,2
my,1
general,1
impression,1
about,2
this,6
part,1
of,13
the,20
conversation,1
was,6
that,15
mr,3
gandhi,3
foresees,1
trouble,1
in,9
regard,1
to,9
collection,2
unauthorized,3
arrears,3
and,6
while,1
he,3
is,2
playing,1
game,1
borsad,1
attempts,1
are,2
being,1
made,2
elsewhere,1
defer,1
payment,1
on,2
a,4
large,1
scale,1
under,3
cover,1
inability,1
pay,1
nature,1
difficulty,2
likely,1
arise,1
will,3
depend,1
extent,1
which,2
movement,1
succeeds,1
but,1
if,2
complications,1
be,4
avoided,1
it,2
probably,1
necessary,1
for,3
local,2
officers,1
not,5
press,2
cases,1
where,1
there,1
real,1
paying,1
b,1
we,1
had,3
long,1
talk,1
reinstatement,1
village,1
officials,1
point,1
no,1
new,2
patels,2
been,2
appointed,2
permanently,3
sense,2
they,2
life,1
appointments,2
were,3
term,1
years,2
e,1
g,1
3,1
5,1
or,1
10,1
even,2
these,1
subject,1
further,1
notice,1
contended,1
such,1
could,1
treated,1
as,1
permanent,1
therefore,1
completely,1
protected,1
para,1
19,1
statement,1
5th,1
march,1
i,4
told,1
him,1
understood,1
particular,1
system,1
appointment,1
usual,1
practice,1
gujarat,1
normal,1
times,1
appoint,1
used,1
word,1
government,1
take,1
view,1
means,1
substantively,1
at,1
least,1
reasonable,1
interpretation,1
personally,1
did,1
because,1
knew,1
when,1
clause,1
discussion,1
delhi,1
neither,1
lord,1
irwin,1
nor,1
aware,1
