18,343,9
when,2
i,15
undertook,1
to,9
supervise,1
the,6
editing,1
of,10
young,2
india,4
it,5
occurred,1
my,8
friends,2
and,3
me,3
whether,1
would,1
not,3
be,3
more,2
proper,1
for,5
run,2
a,6
gujarati,2
newspaper,1
than,1
spend,1
time,2
on,1
writing,1
engish,1
articles,1
revising,1
them,3
thinking,1
over,1
summarizing,1
important,1
question,1
however,1
washow,1
could,1
serve,1
best,1
saw,1
then,1
that,2
was,2
clearly,1
duty,1
continue,1
know,1
can,1
use,1
knowledge,1
english,1
service,1
people,1
but,4
felt,1
so,1
did,2
necessary,1
paper,1
as,3
well,1
favourable,1
circumstances,1
presented,1
themselves,1
have,2
owned,1
press,1
ran,1
indian,2
opinion,1
long,1
2,1
though,1
allow,1
myself,1
known,1
its,1
editor,2
this,3
is,6
first,1
occasion,1
appear,1
in,1
public,1
an,1
welcomed,1
am,3
nervous,1
fully,1
aware,1
responsibility,1
undertaking,1
south,1
africa,1
there,3
used,1
manage,1
things,1
somehow,1
here,1
no,2
lack,1
newspapers,1
writers,1
are,1
many,1
command,1
language,2
severely,1
limited,1
having,1
stayed,1
out,1
twenty,1
years,1
information,1
about,1
problems,1
bound,1
inadequate,1
mere,1
modesty,1
vivid,1
picture,1
condition,1
