23,164,10
1,1
gandhiji,2
addressed,1
a,2
meeting,1
at,3
bhusaval,1
on,1
may,2
21,1
vide,2
the,7
following,1
item,1
it,1
is,1
likely,1
that,1
this,2
telegram,1
was,2
sent,2
day,1
before,1
2,1
he,1
arrested,1
under,1
section,1
124a,1
i,1
p,1
c,1
and,2
sentenced,1
wardha,1
to,3
one,1
year,1
s,1
rigorous,1
imprisonment,1
3,2
copies,1
of,1
circular,1
letter,1
were,1
various,1
leaders,1
who,1
took,1
part,1
in,2
non,1
co,1
operation,1
movement,1
inferred,1
from,1
reference,1
interviews,1
with,1
viceroy,1
lord,1
reading,1
whom,1
had,1
met,1
simla,2
1921,2
4,1
namely,1
khilafat,1
punjab,1
swaraj,1
visit,1
25,1
5,1
