10,43,2
smuts,1
is,13
leaving,1
this,1
week,1
for,1
south,1
africa,1
and,10
yet,1
there,1
no,1
settlement,1
to,15
reply,2
from,2
the,16
colonial,1
office,1
i,6
am,1
therefore,1
prepared,1
any,1
day,1
receive,2
an,1
unfavourable,1
lord,2
ampthill,1
has,1
written,1
crewe,1
have,5
had,1
further,1
important,1
chats,1
with,2
dr,2
mehta,2
think,1
he,6
convinced,1
now,1
that,4
ours,1
right,1
plan,1
assume,1
you,6
placed,1
yourself,1
in,4
correspondence,1
leading,1
men,2
other,1
parts,1
of,6
india,1
also,1
mr,3
hajee,5
habib,2
most,1
anxious,1
should,1
invite,1
his,7
brother,1
mohamed,2
take,1
part,2
struggle,1
assist,1
at,5
porbunder,1
full,1
name,1
dada,1
natal,2
friends,1
sent,1
their,1
statement,1
all,2
members,1
parliament,1
here,1
press,1
indian,1
papers,1
public,1
may,1
do,1
whatever,1
consider,1
be,5
necessary,1
on,2
question,1
it,2
was,4
very,3
good,1
jamsetji,1
2,1
offered,1
print,1
20,1
000,1
copies,1
pamphlet,1
would,3
a,4
megnificent,1
stroke,1
maud,1
went,1
last,1
sunday,1
white,1
way,1
we,2
left,1
by,1
early,1
morning,1
train,1
one,1
oclock,1
reaching,1
stroud,1
3,1
40,1
george,2
allen,2
station,1
us,1
walked,1
whiteway,1
delightful,1
walk,1
which,1
enjoyed,1
country,1
charming,1
energy,1
fine,1
specimen,1
suppose,1
ordinarily,1
considered,1
uncultured,1
perfectly,1
natural,1
everything,1
does,2
brutally,1
frank,1
devotion,1
wife,2
who,1
not,1
share,1
ideas,1
seemed,1
me,1
great,1
finest,1
character,1
suffering,1
cancer,1
breast,1
only,1
lingering,1
