40,148,7
dear,1
sisters,5
it,1
is,6
a,2
great,1
pleasure,1
to,12
me,3
be,3
able,1
see,1
you,12
this,7
morning,1
and,7
i,6
thank,1
for,9
the,11
purse,1
that,5
have,4
given,6
daridranarayana,1
but,4
am,3
not,5
sure,1
whether,1
all,1
of,12
really,1
know,1
why,1
money,8
afraid,1
some,2
think,2
being,1
rightful,1
mahatma,1
his,1
own,2
treasure,1
if,3
such,2
belief,2
entertained,1
by,2
any,1
single,1
one,1
want,1
disabuse,1
sake,1
your,2
starving,2
humble,1
instrument,1
carrying,1
gift,1
yours,2
these,2
poor,4
in,6
manner,1
which,2
often,1
fling,1
faces,1
people,1
those,2
way,1
charity,1
them,1
work,3
they,6
do,3
are,2
because,3
there,1
no,2
food,2
their,1
village,1
got,1
could,2
get,2
mine,1
without,1
nearly,1
six,1
months,1
year,1
sins,2
my,1
eat,1
arisi,2
2,1
our,1
agriculturists,2
grow,2
part,1
country,1
what,1
will,1
happen,1
instead,1
eating,1
we,1
were,1
