9,97,7
under,1
an,2
article,1
entitled,1
mistakes,1
the,18
leader,1
points,1
out,1
that,5
perhaps,1
due,1
to,8
heavy,1
pressure,1
of,7
work,1
colonial,1
secretary,1
is,8
unaware,1
how,1
law,2
being,1
administered,1
in,5
relation,1
asiatics,1
indian,1
who,1
could,1
not,3
register,1
voluntarily,1
as,1
he,3
happened,1
be,1
away,1
a,4
remote,1
district,1
was,2
arrested,3
last,1
wednesday,1
had,2
taken,1
any,1
part,2
campaign,1
even,1
though,1
protection,1
for,2
such,2
indians,1
ensured,1
new,1
bill,1
it,3
thus,1
clear,1
obnoxious,1
act,2
lives,1
on,1
easy,1
see,1
incidents,3
make,1
difficult,1
us,1
explain,1
innocent,1
and,4
illiterate,1
people,1
old,1
has,1
really,1
become,1
dead,1
letter,1
repeal,1
therefore,1
unnecessary,1
this,1
grave,1
error,1
place,1
anjuman,1
islam,1
where,1
some,1
leading,1
muslims,3
were,1
yesterday,1
sacred,1
they,2
least,1
intention,1
evading,1
arrest,1
turkey,1
have,1
angered,1
majority,1
form,1
considerable,1
population,1
british,2
empire,1
tilak,1
many,1
others,1
like,1
him,1
may,1
exploit,1
these,1
embarrass,1
administration,1
unite,1
