13,63,1
but,3
think,1
calmly,1
enough,2
we,7
shall,1
see,2
that,9
a,12
majority,1
of,23
people,1
in,12
the,30
world,1
live,1
on,2
agriculture,1
all,4
members,1
farmers,8
family,1
have,3
some,5
form,1
exercise,3
it,4
is,6
only,1
if,1
they,3
work,4
eight,2
ten,1
or,7
even,2
more,1
hours,2
every,2
day,2
fields,1
elsewhere,1
can,7
get,1
their,2
daily,1
bread,1
need,1
no,1
separate,1
for,4
mind,3
farmer,4
cannot,1
without,2
applying,1
his,8
he,13
must,3
be,5
able,1
to,7
test,1
nature,1
soil,1
watch,1
changes,1
weather,1
know,2
how,2
manipulate,1
plough,1
skilfully,1
and,10
generally,1
familiar,2
with,2
movements,1
stars,2
sun,1
moon,1
however,1
clever,1
city,1
dweller,1
may,3
time,1
goes,2
house,1
feels,1
altogether,1
out,1
element,1
say,1
seed,1
should,3
sown,1
by,2
ways,1
vicinity,1
knows,2
men,2
neighbourhood,1
looking,1
at,3
judge,1
direction,1
night,1
make,1
certain,2
deductions,1
from,3
voice,1
speed,1
birds,2
instance,1
when,2
cluster,1
sing,1
together,1
sees,1
sign,1
approach,1
monsoon,1
other,1
similar,2
phenomenon,1
thus,2
astronomy,2
geography,2
geology,1
serve,1
needs,1
has,3
feed,1
children,1
therefore,1
idea,1
duties,1
man,3
residing,1
as,3
does,4
vast,1
open,1
spaces,1
this,4
earth,1
naturally,1
becomes,1
aware,1
greatness,1
god,1
physically,1
saying,1
always,1
sturdy,1
own,1
physician,1
ill,1
an,1
educated,1
are,3
not,4
going,1
moreover,1
these,1
chapters,1
being,1
written,1
benefit,1
question,1
what,1
those,1
who,2
gone,1
into,1
business,2
profession,1
do,2
regard,1
life,2
been,1
described,1
length,1
order,1
find,1
rational,1
answer,1
problem,1
arrange,1
our,3
way,2
somewhat,1
pattern,1
realize,1
so,1
far,1
manner,1
living,2
differs,1
would,2
enjoy,1
poorer,1
health,1
conclude,1
physical,1
kind,1
stimulate,1
mental,2
powers,1
very,1
process,1
doing,1
now,1
merchants,1
others,1
certainly,1
obtain,1
course,1
one,1
sided,1
history,1
