78,44,4
a,5
i,3
have,1
horror,1
of,2
isms,1
especially,1
when,1
they,1
are,1
attached,1
to,6
proper,1
names,1
even,2
if,1
all,2
that,3
you,3
say,2
me,1
is,6
true,1
it,2
does,1
not,2
make,1
new,3
sect,1
my,1
effort,1
avoid,1
only,1
sects,2
but,1
do,1
away,1
with,1
old,1
and,1
superfluous,1
ones,1
ahimsa,4
abhors,1
unifying,1
force,1
discovers,1
unity,1
in,1
diversity,1
derivable,1
from,1
bring,1
into,1
being,1
cult,1
repugnant,1
the,1
very,1
experiment,1
am,1
making,1
thus,1
will,1
hope,1
see,1
there,1
no,1
room,1
for,1
gandhism,1
