61,9,3
to,2
save,1
time,1
in,4
dictating,1
i,6
have,3
given,1
a,2
gujarati,1
translation,2
of,2
the,8
sentences,1
instead,1
original,1
hindi,1
however,1
is,4
literal,1
complaint,2
which,1
rajbhoj,1
makes,1
could,1
also,2
be,2
made,1
with,1
equal,1
justification,1
when,2
was,1
ashram,1
and,2
used,1
take,1
my,1
meals,1
common,1
kitchen,1
had,1
thought,1
that,4
there,1
would,1
not,2
much,2
ground,1
for,1
such,1
now,1
but,2
since,1
has,1
happened,1
can,1
easily,1
guess,1
reason,1
volunteers,1
change,1
frequently,1
it,1
very,1
necessary,3
they,1
should,1
do,1
so,1
if,1
supervision,1
over,1
them,1
equally,1
myself,1
observed,2
vegetables,1
being,1
served,1
greater,1
or,1
lesser,1
quantity,1
than,1
required,1
too,1
hurry,1
serving,1
