98,171,1
all,4
i,2
can,2
say,1
is,13
that,6
it,10
a,6
matter,1
of,7
great,1
shame,1
for,3
us,1
have,2
not,4
the,16
refugees,1
learnt,1
even,1
from,4
their,2
immense,1
suffering,1
they,4
to,10
exercise,1
some,1
restraint,1
highly,1
improper,1
go,1
and,8
occupy,2
other,1
peoples,1
houses,2
government,4
find,1
them,3
shelter,1
or,1
whatever,2
else,1
need,1
today,1
our,2
own,2
but,1
if,3
we,6
defy,2
police,2
forcibly,1
likely,1
continue,1
long,1
still,2
worse,1
such,1
things,2
should,1
happen,1
in,5
capital,1
city,1
india,3
where,1
there,1
are,2
so,1
many,1
ambassadors,1
over,1
world,2
do,1
want,2
show,1
spectacle,1
people,1
occupying,1
more,2
regrettable,1
women,2
children,3
were,1
used,1
as,1
shield,1
inhuman,1
like,1
muslim,1
rulers,1
keeping,1
herd,1
cows,1
vanguard,1
armies,1
make,2
sure,1
hindus,1
would,1
fight,1
uncivilized,1
barbaric,2
behaviour,1
put,1
front,1
provide,1
against,1
making,1
lathi,1
charge,1
abuse,1
womanhood,1
must,2
humbly,1
ask,1
refugeeswomen,1
behave,1
this,1
way,1
let,1
settle,1
down,1
dont,1
then,1
apart,1
war,1
between,1
pakistan,1
may,2
kill,1
ourselves,2
mutual,1
strife,1
lose,1
delhi,1
laughing,1
stock,1
keep,1
free,1
country,1
stop,1
at,1
present,1
going,1
on,1
hindi,1
