24,132,3
chirala,1
perala,1
is,3
in,5
fact,1
one,1
village,1
not,3
far,1
from,1
the,17
sea,1
with,1
a,9
nice,1
climate,1
and,6
containing,1
compact,1
population,1
of,2
about,1
15,1
000,1
place,2
situated,1
andhra,1
province,1
possesses,1
mr,1
gopal,1
krishnayya,1
talented,1
self,1
sacrificing,1
leader,1
who,4
has,2
by,4
his,3
perseverance,1
sacrifice,1
been,2
able,1
to,6
hold,1
people,7
together,1
without,2
difficulty,1
municipal,1
government,2
transferred,1
department,1
minister,2
charge,1
began,1
last,1
year,1
make,1
presence,1
felt,1
these,1
brave,1
vexatious,1
trading,2
licence,2
was,3
imposed,1
upon,2
them,1
they,1
retorted,1
result,1
prosecution,1
convictions,1
against,2
resisters,1
including,1
an,1
old,1
woman,1
went,1
jail,1
endeavouring,1
impose,2
municipality,2
on,1
protested,1
measure,1
but,2
what,2
could,1
had,1
accepted,1
office,1
teeth,1
public,1
opposition,1
do,1
seek,1
will,1
show,1
that,1
he,1
cared,1
little,1
for,3
it,1
let,1
us,1
see,1
meant,1
certainly,2
better,1
sanitation,1
unusually,1
well,1
kept,1
themselves,1
more,1
education,1
were,1
