54,229,2
last,3
of,7
all,2
my,4
is,3
a,4
pleasant,2
task,2
for,1
me,5
this,2
perhaps,1
the,9
time,1
that,5
i,11
shall,2
be,2
sitting,1
with,6
you,6
at,2
negotiations,1
it,5
not,4
want,2
to,8
sit,1
same,1
table,1
in,5
your,1
closets,1
and,6
negotiate,1
plead,1
go,1
down,2
on,1
bended,1
knees,1
before,1
take,1
final,2
leap,1
plunge,1
but,4
whether,1
have,8
good,1
fortune,1
continue,1
tender,1
co,1
operation,1
or,1
does,1
depend,2
upon,4
largely,1
depends,2
may,2
even,1
so,2
many,1
circumstances,1
over,1
which,2
neither,1
nor,1
we,1
any,1
control,1
whatsoever,1
then,1
let,1
perform,1
giving,1
thanks,1
allfrom,1
their,2
majesties,1
poorest,1
men,1
east,2
end,2
where,1
taken,1
up,1
habitation,1
settlement,1
represents,1
poor,1
people,1
london,1
become,1
one,2
them,1
they,1
accepted,1
as,2
member,2
favoured,1
family,1
will,1
richest,1
treasures,1
carry,1
here,1
too,1
found,1
nothing,2
courtesy,1
genuine,1
affection,1
from,1
whom,1
come,2
touch,2
