22,445,1
regard,1
in,4
which,1
he,1
was,1
held,1
by,5
the,26
people,4
is,10
that,9
devotion,1
still,1
alive,1
have,3
an,2
opportunity,1
to,22
answer,1
this,7
question,1
next,1
few,1
months,1
and,10
what,2
kind,1
of,9
memorial,2
it,5
be,10
there,1
will,5
no,6
statue,1
with,1
fund,4
we,12
are,5
win,2
swaraj,4
utilized,1
chiefly,1
for,7
providing,1
education,1
children,1
promoting,1
spinning,1
wheel,1
movement,1
remunerating,1
public,1
workers,1
say,1
contributions,1
shall,3
make,1
used,1
entirely,1
us,1
i,3
at,2
any,3
rate,1
cannot,3
imagine,1
a,5
better,1
use,1
our,1
money,3
than,2
hope,1
one,7
consider,1
too,1
much,1
country,1
should,6
raise,1
crore,3
rupees,1
lokamanya,1
easy,2
thing,1
collect,4
amount,4
so,1
may,2
able,2
if,4
even,1
need,1
right,2
all,3
demand,3
or,1
gain,1
not,3
ready,1
boycott,1
foreign,1
cloth,1
reluctant,1
spin,1
do,2
donate,1
can,1
they,1
therefore,1
my,1
view,1
very,2
minimum,1
sum,1
must,1
come,1
from,4
21,1
provinces,3
some,2
these,1
poor,1
small,1
expect,2
them,1
pay,1
their,2
share,2
certainly,1
more,1
bombay,1
gujarat,1
punjab,2
other,3
parts,1
complete,2
collections,1
30th,1
june,2
sums,1
many,2
feel,1
burden,1
find,1
suggest,1
start,1
collection,2
immediately,1
work,1
end,1
needed,1
determination,1
band,1
honest,1
volunteers,1
matter,1
would,1
well,1
follow,2
example,1
everyone,1
remember,1
separated,1
every,1
province,2
25,1
per,1
cent,1
collected,2
each,1
made,2
over,1
india,1
congress,2
committee,2
give,1
his,1
contribution,1
person,1
authorized,1
local,1
simple,1
rule,1
probably,1
escape,1
good,1
difficulties,1
while,1
being,1
as,2
far,1
possible,1
gujarati,1
navajivan,1
20,1
3,1
1921,1
