84,132,3
my,1
dear,1
brother,1
the,9
enclosed,1
copies,1
1,1
speak,1
for,2
themselves,1
viceregal,1
reply,2
does,1
not,1
dishearten,1
me,3
i,5
had,1
expected,1
nothing,1
else,1
however,1
makes,1
it,1
clear,1
to,3
that,1
they,1
cannot,1
keep,1
free,1
after,1
discharge,1
by,1
doctors,1
see,1
no,2
way,1
of,2
giving,1
co,1
operation,1
in,2
continuing,1
degradation,1
people,1
even,1
food,1
relief,1
is,1
only,1
so,1
called,1
but,1
we,2
must,1
discuss,1
whole,1
thing,1
when,2
meet,1
come,1
panchgani,1
and,2
if,1
your,1
health,1
permits,1
am,2
hurry,1
make,1
any,1
public,1
declaration,1
simply,1
storing,1
digesting,1
information,1
gather,1
