52,58,1
other,1
dharma,1
is,3
difficult,1
to,3
observe,1
lovers,1
of,5
swadeshi,2
must,1
never,1
therefore,1
mind,1
the,7
trouble,1
knowing,1
history,1
every,2
piece,1
cloth,1
and,4
for,1
that,1
matter,1
article,1
they,1
use,1
while,1
khadi,3
both,1
centre,1
circumstance,1
there,1
much,1
else,2
fill,1
in,1
intervening,1
spaces,1
a,1
person,1
who,1
using,1
gives,1
himself,1
or,1
herself,1
license,1
buy,1
everything,1
foreign,1
does,1
not,1
know,1
spirit,1
behind,1
discredits,1
it,1
young,1
india,1
7,1
5,2
1931,2
navajivan,1
3,1
