18,448,1
nothing,1
and,11
afterwards,2
you,18
will,6
kill,1
one,3
another,1
as,5
the,23
yadawas,1
1,1
did,2
so,2
be,6
destroyed,1
your,9
strength,1
is,7
land,2
it,8
certainly,1
cannot,2
happen,1
that,8
27,1
per,2
cent,2
drive,1
out,3
73,1
then,2
cultivate,1
themselves,1
things,2
are,4
they,2
can,2
driven,2
only,1
if,8
willing,1
to,9
there,1
has,3
been,2
no,2
king,3
any,1
time,2
who,3
deprived,1
of,11
lands,1
really,1
speaking,1
how,2
makers,1
have,7
become,1
abject,1
lost,1
truthfulness,2
spirit,1
renunciation,1
capacity,1
for,1
discriminating,1
between,1
right,2
wrong,1
understanding,1
higher,1
regain,1
them,2
not,7
a,4
school,2
where,1
teacher,2
takes,1
rs,1
8,1
pay,1
teaches,1
tables,1
best,1
in,9
which,4
illiterate,1
adults,1
taught,1
write,1
even,1
my,1
wife,1
were,1
educated,1
i,3
would,3
entrust,1
our,1
children,2
her,2
from,2
outside,1
inculcate,1
judgment,1
well,1
desired,1
may,2
provide,1
education,1
letters,1
through,1
paid,1
teachers,1
having,1
given,1
instruction,1
alphabet,1
need,1
do,4
anything,1
more,2
way,1
but,3
simply,1
go,1
on,1
with,1
duty,1
learn,1
think,3
rightly,1
keep,1
whole,1
india,2
mind,2
30,1
crores,1
last,1
thing,1
now,1
about,1
swadeshi,1
hundered,1
years,1
ago,1
farmers,1
used,1
wear,1
cotton,1
clothes,2
made,1
indian,1
weavers,1
could,1
make,1
cloth,2
finest,1
texture,1
its,1
beauty,3
lay,1
this,2
very,1
fine,1
though,2
dacca,1
muslin,1
was,2
served,1
cover,1
ones,1
limbs,2
reveal,1
rather,1
looked,1
uncovered,1
wearing,1
use,1
japanese,1
mothers,1
sisters,1
spend,2
their,1
free,1
sleeping,1
or,2
quarrelling,1
much,1
better,1
instead,1
spinning,1
purest,1
holiest,1
dharma,1
own,1
gold,1
ornaments,1
yours,1
spin,1
never,1
get,1
japan,1
orfrance,1
england,1
miserable,1
plight,1
we,1
reduced,1
thanks,1
ruin,1
home,1
industry,1
remember,1
these,1
words,1
man,1
had,1
wide,1
experience,1
sorry,1
seen,2
what,2
dare,1
cast,1
glances,1
at,1
mother,1
know,1
