34,17,2
they,4
starved,1
suffered,1
biting,1
cold,1
and,8
scorching,1
heat,1
sometimes,1
a,8
soldier,1
intoxicated,1
with,2
liquor,1
or,2
maddened,1
by,2
passion,1
might,2
even,2
assault,1
these,1
unprotected,1
women,4
still,1
the,26
brave,1
boer,1
did,1
not,4
flinch,1
at,1
last,1
king,1
edward,1
wrote,1
to,8
lord,1
kitchener,1
saying,1
that,6
he,2
could,1
tolerate,1
it,2
if,1
was,5
only,1
means,1
of,10
reducing,1
boers,2
submission,1
would,1
prefer,1
any,1
sort,1
peace,2
continuing,1
war,4
in,5
fashion,1
asking,1
general,1
bring,1
speedy,1
end,1
when,2
this,2
cry,2
anguish,1
reached,2
england,2
english,4
people,2
were,4
deeply,1
pained,1
full,1
admiration,1
for,1
bravery,1
fact,1
such,2
small,1
nationality,1
should,1
sustain,1
conflict,1
their,3
world,1
wide,1
empire,1
rankling,1
minds,1
but,2
agony,1
raised,2
concentration,1
camps,1
through,3
themselves,1
men,1
fighting,1
valiantly,1
on,1
battlefield,1
few,1
high,1
souled,1
englishmen,1
who,1
then,1
south,1
africa,1
began,1
relent,1
late,2
sir,1
henry,1
campbell,1
bannerman,1
read,1
mind,1
nation,1
his,1
voice,1
against,1
mr,1
stead,1
publicly,1
prayed,1
invited,1
others,1
pray,1
god,1
decree,1
defeat,1
wonderful,1
sight,1
real,1
suffering,2
bravely,1
borne,1
melts,1
heart,1
stone,1
is,1
potency,1
tapas,1
there,1
lies,1
key,1
satyagraha,1
result,1
vereeniging,1
concluded,1
2,1
