77,332,5
pyarelal,1
i,5
like,2
your,2
letter,1
very,1
much,1
would,2
to,6
make,2
a,5
few,1
comments,1
but,2
there,1
is,5
no,1
time,1
now,1
decision,1
not,1
right,1
sushila,2
has,1
got,1
be,4
persuaded,1
that,5
she,6
cannot,3
accompany,1
me,2
on,2
this,5
tour,1
being,1
unreasonably,1
obstinate,1
can,1
taken,1
only,1
at,2
the,7
cost,1
of,4
truth,3
have,2
discovered,1
explain,1
in,1
sentence,1
or,1
two,1
if,3
peace,1
and,2
you,6
find,1
it,3
necessary,2
for,1
stay,1
back,1
may,2
do,1
so,2
course,1
reveal,1
sushilas,1
childishness,1
thing,1
clear,1
must,1
understand,3
should,1
power,1
her,1
send,1
telegram,1
prakash,1
think,1
maybe,1
will,2
point,1
all,1
hurts,1
lot,1
following,1
path,1
more,1
difficult,1
than,1
walking,1
edge,1
sword,1
revealed,1
am,1
still,1
hopeful,1
herself,1
realize,1
give,1
up,1
obstinacy,1
blessings,1
from,1
bapu,1
