61,28,12
the,25
enquiry,1
was,5
intended,1
to,10
furnish,1
material,1
if,1
possible,1
from,1
which,2
an,2
answer,1
could,1
be,3
given,1
difficult,1
question,1
`who,1
is,4
a,4
hindu,6
up,1
1916,2
in,9
bengal,2
at,2
least,1
expression,1
depressed,3
classes,3
unknown,1
however,2
government,1
invited,1
prepare,1
list,3
of,9
and,11
submitted,1
including,1
certain,1
criminal,1
tribes,1
aboriginals,1
amounting,1
all,2
31,1
groups,2
this,2
used,1
by,3
commissioner,1
for,4
education,2
writing,1
his,1
quinquennial,1
report,2
on,2
progress,1
india,1
years,1
1912,1
17,1
term,1
thusintroduced,1
remained,1
both,1
calcutta,1
university,1
commission,2
1917,1
19,1
census,1
1921,1
contained,1
lists,1
neither,1
these,1
last,1
instances,1
any,3
clear,1
criterion,2
set,1
forth,1
show,1
what,1
grounds,1
were,1
included,1
indian,1
statutory,1
without,1
giving,1
definite,1
referred,1
them,1
as,3
lowest,2
castes,1
recognized,1
being,1
within,2
religious,2
social,2
system,3
their,1
essential,1
characteristics,1
that,2
according,1
tenets,1
orthodox,1
hinduism,1
they,5
are,6
though,2
untouchablethat,1
say,1
other,1
hindus,1
cause,1
pollution,1
touch,1
defile,1
food,2
water,1
denied,1
access,1
interior,1
ordinary,1
temple,1
also,2
true,1
some,1
who,1
would,2
not,4
classed,1
untouchable,1
only,1
but,1
with,1
few,1
individual,1
exceptions,1
bottom,1
economic,1
scale,1
generally,1
quite,1
uneducated,1
villages,1
normally,1
segregated,1
separate,1
quarter,1
infrequently,1
eat,1
touched,1
section,1
community,1
