37,455,1
religious,1
discourse,1
on,2
islam,1
who,8
was,5
admitted,1
at,3
the,32
swamijis,2
instance,1
and,7
under,1
pretence,1
of,18
wanting,1
water,2
to,12
quench,1
his,6
thirst,1
had,1
faithful,1
servant,2
dharam,1
singh,1
sent,1
out,1
fetch,1
in,8
absence,1
deposited,1
two,1
death,8
wounds,1
patients,1
breast,1
as,6
he,16
lying,1
bed,1
we,3
have,3
not,4
last,1
words,1
swamiji,1
but,4
if,1
i,7
knew,2
him,2
all,1
no,3
doubt,1
that,8
prayed,1
god,1
forgive,1
doing,1
anything,1
wrong,1
language,1
gita,1
therefore,4
happy,1
warrior,2
achieves,1
such,1
a,16
blessed,3
is,14
any,2
time,1
it,8
twice,1
for,4
dies,3
cause,2
e,1
truth,1
fiend,1
truest,1
friends,1
delivers,1
us,4
from,1
agony,1
helps,1
against,1
ourselves,1
ever,1
gives,1
new,2
chances,1
hopes,1
like,1
sleep,1
sweet,1
restorer,1
yet,2
customary,1
mourn,2
when,4
friend,3
custom,1
has,5
operation,1
martyr,1
cannot,1
over,2
this,4
are,5
be,4
envied,1
though,1
shraddhanandji,1
dead,1
living,2
truer,1
sense,1
than,1
moved,1
about,1
our,3
midst,1
giant,1
body,1
family,1
which,2
born,1
nation,2
belonged,1
congratulated,1
upon,1
so,1
glorious,1
lived,1
hero,2
died,1
there,1
another,1
side,1
shield,1
regard,1
myself,1
mussalmans,3
they,2
my,2
blood,1
brothers,1
their,3
wrongs,2
share,1
sorrows,1
joys,1
evil,2
deed,2
done,3
by,6
mussalman,2
hurts,1
me,1
just,1
much,1
hindu,1
foul,1
been,2
one,1
bears,1
name,1
deeply,1
regret,1
event,1
joy,2
thus,1
tempered,1
sorrow,1
an,3
erring,1
misguided,1
brother,1
martyrdom,1
can,2
never,1
wished,1
becomes,2
thing,1
only,2
comes,1
unsought,1
may,2
gloat,1
errors,1
least,1
fellows,1
fact,1
error,1
often,1
refuses,1
become,1
patent,1
until,1
atrocious,1
after,1
being,2
completely,1
disgraced,1
tragedy,1
national,1
importance,1
draws,1
pointed,1
attention,1
eating,1
into,1
vitals,1
both,2
hindus,2
choice,1
before,1
them,1
trial,1
resentful,1
disgrace,1
hinduism,1
postpone,1
unity,1
must,1
come,1
self,1
restraint,1
show,1
themselves,1
worthy,1
message,1
upanishads,1
yudhishthira,1
embodiment,1
forgiveness,1
let,1
