79,205,4
1,1
the,24
resolution,6
drafted,1
by,4
gandhiji,1
videspeech,1
at,5
a,6
i,2
c,4
meeting,2
bombay,1
and,7
moved,1
jawaharlal,1
nehru,1
on,6
this,1
date,1
was,2
passed,3
september,1
16,1
2,1
august,3
21,2
congress,4
working,4
committee,4
vide,3
wardha,1
8,3
1940,2
viceroys,2
declaration,1
statement,1
made,1
viceroy,2
of,11
suggesting,1
expansion,1
governors,1
executive,1
council,2
establishment,1
war,2
advisory,1
also,2
stated,1
that,4
soon,1
after,1
they,2
would,1
set,1
up,1
body,1
representatives,1
principal,1
elements,2
in,4
indias,3
national,4
life,2
to,7
frame,1
new,1
constitution,1
he,1
added,1
could,1
not,3
contemplate,1
transfer,1
their,1
present,2
responsibilities,1
for,3
peace,1
welfare,1
india,1
any,1
system,1
government,1
whose,1
authority,1
is,1
directly,1
denied,1
large,1
powerful,1
resolved,1
offer,1
only,1
did,1
fulfil,1
demand,1
but,1
blocked,1
way,1
achieving,1
freedom,1
3,1
which,1
met,1
poona,1
from,1
july,1
25,1
28,1
ratified,1
demanding,1
independence,2
ministry,1
centre,1
explained,1
how,1
while,1
must,1
continue,1
adhere,1
strictly,1
principle,2
non,1
violence,1
struggle,1
it,2
unable,1
circumstances,1
declare,1
should,1
be,1
extended,1
defence,1
text,1
delhi,2
gandhijis,1
comments,1
