20,407,2
editors,1
often,1
have,5
something,2
or,1
other,2
ready,1
at,4
hand,1
to,9
fill,1
space,1
in,22
newspapers,1
english,1
this,3
is,5
called,1
evergreen,1
that,6
always,1
fresh,1
you,1
can,2
publish,1
the,34
matter,1
any,2
time,2
i,4
unexpectedly,1
came,1
across,1
like,1
bombay,1
chronicle,1
contains,1
following,1
information,1
hindus,3
invented,1
decimal,1
system,1
geometry,1
andalge,1
bra,1
were,4
first,2
developed,1
india,6
and,7
so,4
too,1
trigonometry,1
five,1
hospitals,1
be,4
built,1
physicians,1
of,13
ancient,6
europe,3
used,2
indian,1
drugs,2
investigated,1
anatomy,1
human,1
body,1
sixth,1
century,1
b,1
c,1
about,3
same,3
acquired,1
art,2
surgery,1
people,2
knew,1
casting,1
iron,1
pillars,1
kind,1
which,5
they,1
make,1
now,1
specialized,1
carving,1
caves,1
alexander,1
when,1
he,3
invaded,1
found,1
republican,1
states,1
punjab,1
sind,1
women,2
enjoyed,1
all,3
those,3
rights,1
for,1
are,3
fighting,1
hard,1
present,2
municipalities,1
existence,1
times,3
chandragupta,1
it,4
was,2
who,2
perfected,1
science,1
grammar,1
ramayana,2
mahabharata,1
still,1
remain,1
unrivalled,1
do,4
not,5
know,2
how,1
far,1
these,2
statements,1
true,1
but,2
if,3
late,1
justice,1
ranade,1
alive,1
today,2
heard,1
such,2
talk,1
indias,1
past,3
glory,3
would,1
certainly,1
asked,1
what,1
say,1
no,2
could,1
progress,1
by,1
merely,1
dwelling,1
on,1
its,1
we,10
should,1
only,2
order,1
may,1
able,2
add,1
where,3
man,1
write,1
morals,1
af,1
ability,1
days,1
devotion,1
duty,1
added,1
nothing,1
discovered,1
thousands,1
years,1
ago,1
nor,1
even,1
adequate,1
knowledge,1
mentioned,2
books,1
witness,1
poverty,1
respect,1
gifts,2
above,1
borrowing,1
as,4
everything,1
from,1
rate,1
feel,1
long,1
revived,1
ours,1
wisdom,1
lies,1
speaking,1
wealth,1
has,1
exchange,1
value,1
world,1
does,1
recognize,1
brings,1
credit,1
humiliation,1
nature,1
a,1
burden,1
believe,1
had,1
ought,1
