62,216,1
in,9
the,24
larger,2
interest,1
of,14
movement,2
workers,1
should,5
not,9
enforce,1
their,2
views,2
about,2
interdining,5
and,11
rest,1
even,1
private,1
matters,2
i,9
hold,2
totally,1
different,1
on,2
these,1
for,3
me,5
removal,3
untouchability,5
is,7
fundamentally,1
a,15
religious,2
question,1
hinduism,1
could,4
if,6
believed,1
that,7
as,7
it,10
practised,1
today,1
was,1
an,3
integral,1
part,1
has,3
been,1
handed,1
down,1
to,8
us,1
custom,1
undoubted,1
fact,1
but,4
so,1
are,3
many,1
other,3
bad,1
customs,1
among,1
which,2
worst,1
becomes,1
necessary,1
therefore,2
show,1
no,5
sanction,1
religion,2
whilst,1
servants,3
untouchables,2
society,1
very,2
wisely,1
limited,1
scope,1
its,1
corporate,1
activities,1
does,2
regulate,1
or,6
restrict,1
individual,1
practice,2
untou,1
chability,1
require,1
with,4
harijans,2
universal,1
obligation,1
harijan,4
worker,2
must,1
be,6
left,1
free,1
dine,1
whomsoever,1
he,1
pleases,1
without,1
any,2
way,2
being,4
regarded,2
account,1
less,1
effective,1
my,3
own,1
well,1
known,1
personally,1
feel,2
hypocrite,1
suppressed,1
interests,1
reform,2
undoubtedly,2
refrain,1
were,1
mere,1
matter,1
convenience,1
indulgence,1
far,1
from,3
either,1
regard,1
desirable,1
inevitable,1
social,2
mixed,1
up,1
drive,1
against,1
central,1
point,1
injustice,1
towards,1
those,1
who,1
debarred,1
public,3
utilities,1
spiritual,2
comfort,2
within,1
they,2
belong,1
deprivation,2
one,1
world,1
took,1
food,1
might,1
cooked,1
touched,1
by,1
would,2
great,1
send,1
children,1
school,1
rent,1
house,1
locality,1
open,1
members,4
seek,1
temple,1
designed,1
faith,1
employee,1
family,2
employing,1
drew,1
line,1
between,1
him,1
nonharijan,1
ser,1
vants,1
guilty,1
observing,1
untouc,1
hability,1
much,1
fear,1
we,2
long,1
bright,1
happy,1
day,1
when,1
shall,1
all,3
masters,2
human,1
regarding,1
ourselves,1
bloodbrothers,1
bloodsisters,1
24111933,1
