37,417,6
december,1
19,1
1926,2
i,1
am,1
glad,1
you,1
are,1
having,1
a,2
prayer,1
meeting,1
in,3
response,1
to,2
the,9
appeal,1
of,5
that,3
good,1
soul,1
andrews,1
problem,2
south,2
africa,2
is,1
removal,1
untouchability,1
work,1
conference,2
now,1
being,1
held,1
will,1
have,1
far,1
reaching,1
effect,1
not,1
only,1
on,2
indians,1
but,1
all,1
asiatics,1
negroes,1
and,2
others,1
let,1
us,1
pray,1
god,1
he,1
may,2
inspire,1
members,1
with,1
wisdom,1
justice,1
be,1
done,1
bombay,1
chronicle,1
22,1
12,1
