79,55,3
sushila,1
you,18
write,1
that,5
neither,1
have,8
altercations,1
with,3
anyone,2
there,6
nor,1
any,1
cause,1
to,11
feel,1
unhappy,1
i,9
think,3
the,7
reason,1
for,5
this,4
is,10
while,1
here,9
were,3
not,6
in,5
your,6
own,2
milieu,1
are,6
a,3
place,1
which,2
desired,1
and,6
found,1
enterprise,1
brought,1
only,3
by,1
circumstances,1
therefore,1
natural,2
situation,2
being,2
unnatural,1
was,2
constant,1
friction,1
or,2
so,3
thought,1
true,1
of,6
alone,1
but,2
everyone,1
as,2
on,1
it,4
see,2
those,1
who,2
absorbed,1
atmosphere,3
constantly,1
conflict,1
cannot,1
be,4
said,1
what,1
hence,1
he,9
has,2
learnt,1
master,1
wants,1
do,1
can,1
live,1
comfortably,1
grow,1
no,1
particular,1
purpose,1
my,2
writing,2
doctor,1
must,1
concerned,1
such,1
matters,1
placed,1
before,1
view,1
consideration,1
kumarappa,1
coming,2
today,2
stay,1
change,1
been,2
made,1
following,1
letter,1
intended,1
provide,1
him,2
rest,1
could,2
go,1
coimbatore,1
felt,1
if,2
stayed,1
things,1
myself,1
when,1
necessary,1
consult,1
does,2
maintain,1
good,1
health,1
we,1
shall,1
an,1
alternative,1
miss,1
asked,1
about,1
again,1
yesterday,2
informed,1
tied,1
up,2
till,1
middle,1
september,1
next,1
programme,1
definite,1
just,1
listened,1
others,1
also,1
asking,1
bablos,1
fever,1
still,1
persisting,1
treated,1
malaria,2
took,2
15,1
grains,1
quinine,1
kesho,1
appu,1
had,1
severe,1
attack,1
now,1
they,2
better,1
resumed,1
work,2
yet,1
abha,1
down,1
three,1
english,1
articles,1
will,1
sent,1
harijan,1
since,1
able,1
avoid,1
letters,1
