84,67,3
gomati,1
today,1
i,5
feel,2
like,1
writing,1
to,2
you,3
this,3
letter,1
is,7
for,1
all,1
of,3
vijayabehn,1
and,5
the,1
others,1
came,2
saw,1
me,2
manju,1
too,3
do,2
not,2
worry,1
about,2
kishorelal,1
1,1
he,1
has,1
come,4
into,1
world,1
endure,1
joy,1
sorrow,1
silently,1
get,2
news,1
satisfied,1
tell,1
durga,1
that,4
she,6
may,1
accept,1
shantikumars,1
2,1
invitation,1
lilavati,1
tells,1
unhappy,3
there,1
we,1
should,2
be,1
only,1
philosophizing,1
however,1
a,1
fact,1
so,1
let,2
her,2
here,3
will,1
some,1
peace,1
mind,1
at,1
any,1
rate,1
bablo,1
also,1
one,1
reason,1
why,1
am,1
course,1
what,1
thinks,1
best,1
