25,389,2
but,1
his,1
excellency,1
is,4
unused,1
to,3
any,1
substitute,2
for,2
the,6
sword,2
and,3
therefore,1
does,1
probably,1
think,1
that,4
by,1
exercising,1
our,1
debating,1
skill,1
in,1
legislative,1
councils,1
some,1
day,1
or,1
other,1
we,1
shall,1
be,1
able,1
impress,1
british,1
parliament,1
with,1
desirability,1
of,2
granting,1
us,1
swaraj,1
he,1
will,2
soon,1
learn,1
there,1
a,1
better,1
more,1
effective,1
civil,2
disobedience,2
it,1
daily,1
becoming,1
increasingly,1
clear,1
afford,1
course,1
suffering,1
through,1
which,1
india,1
must,1
pass,1
before,1
she,1
comes,1
her,1
own,1
