32,148,1
the,19
reforms,1
a,5
success,1
but,3
in,10
spite,1
of,16
all,1
good,1
will,2
world,1
they,3
found,1
that,7
could,1
not,4
do,4
so,2
deshbandhu,2
showed,1
way,1
out,1
his,2
offer,2
stands,1
what,1
hope,1
is,7
there,4
being,1
responded,1
to,9
spirit,1
which,3
it,6
has,3
been,1
made,1
are,2
different,1
viewpoints,1
make,1
us,2
english,1
and,8
indians,2
see,1
things,1
contrarywise,1
any,2
chance,1
then,1
finding,1
common,1
meeting,1
ground,1
yes,1
we,9
two,1
peoples,1
occupy,1
an,2
unnatural,1
position,1
i,10
e,1
rulers,2
ruled,2
must,1
cease,1
think,2
can,1
only,1
when,2
have,2
some,1
kind,1
force,2
seemed,1
had,1
1921,1
fancied,1
swaraj,2
was,1
coming,1
inside,1
year,1
now,1
no,4
one,1
dare,1
prophesy,1
let,1
gather,1
forcethe,1
non,1
violent,1
civil,3
resistanceand,1
shall,3
be,6
equal,1
this,1
threat,1
menace,1
hard,1
fact,1
if,1
nowadays,1
regularly,1
criticize,2
acts,1
our,1
as,3
used,1
before,1
because,2
fire,1
resister,1
died,1
down,1
me,2
am,2
economist,1
speech,2
pen,1
thought,1
ready,1
speak,1
freely,1
ventured,1
lord,2
birkenheads,2
pronouncement,1
tell,1
bereaved,1
people,1
bengal,1
particular,1
india,2
general,1
feel,1
unintended,1
prick,1
just,1
much,1
whilst,1
motilalji,1
fighting,1
assembly,1
leading,1
party,1
place,1
leaving,1
stone,1
unturned,1
prepare,1
atmosphere,1
needed,1
for,3
resistancea,1
vocation,1
seem,1
more,1
fitted,1
than,2
other,1
singer,1
gita,1
said,1
better,1
by,1
far,1
performance,1
ones,1
own,1
dharma,1
duty,1
however,2
humble,1
may,2
anothers,1
loftier,1
young,1
23,1
7,1
1925,1
