1,341,2
members,1
might,1
not,2
be,1
aware,1
that,3
there,1
was,7
in,9
this,2
country,1
a,9
body,6
very,4
powerful,1
its,1
way,1
united,1
though,1
practically,1
secret,1
bodyhe,1
meant,1
the,24
indian,3
congress,5
which,3
possessed,1
large,1
funds,1
it,2
presided,1
over,1
by,4
active,1
and,7
able,1
men,1
avowed,1
object,1
of,7
to,9
exercise,2
strong,2
political,2
power,2
affairs,1
colony,3
your,1
memorialists,1
venture,1
say,1
estimate,1
is,1
justified,1
facts,1
charge,1
secrecy,1
as,1
would,1
appear,1
from,1
correspondence,1
between,2
honourable,1
prime,1
minister,1
natal,1
honorary,1
secretary,1
made,2
under,1
an,1
erroneous,1
impression,1
appendices,1
b,1
c,1
d,1
1,2
statement,1
with,1
regard,1
matter,1
also,1
him,1
legislative,1
assembly,1
on,1
20th,1
instant,1
nor,1
has,1
any,1
shape,1
or,2
form,1
intended,1
attempted,1
following,1
are,1
objects,1
were,1
published,1
almost,1
every,1
paper,1
south,1
africa,1
last,1
year,1
bring,1
about,3
better,1
understanding,1
promote,1
friendliness,1
europeans,1
indians,3
residing,1
2,1
spread,1
information,1
india,1
writing,1
newspapers,1
publishing,1
pamphlets,1
lecturing,1
etc,1
3,1
educate,1
especially,1
those,1
born,1
history,1
induce,1
them,1
study,1
subjects,1
