78,261,1
that,2
i,6
am,2
interested,1
in,2
elucidation,1
of,6
truth,1
not,2
the,10
punishment,1
guilty,1
but,1
sorry,1
cannot,1
forgo,1
suggestion,1
for,1
compensation,3
has,2
been,1
asked,1
because,1
it,2
is,1
alleged,1
authorities,1
failed,1
to,4
do,2
their,3
duty,1
question,1
naturally,1
be,1
referred,1
proposed,1
tribunal,1
my,1
correspondents,1
assure,1
me,1
sincerity,1
proposal,1
doubt,1
shall,1
await,1
results,1
efforts,1
have,1
offer,1
accepted,1
by,1
state,1
wish,1
them,1
every,1
success,1
sevagram,1
may,1
28,1
1940,1
