46,418,10
there,1
is,4
also,1
an,2
increasing,3
human,2
cost,2
not,2
measurable,1
in,6
dollars,1
today,1
military,3
strategists,1
plan,1
to,9
conscript,1
the,16
activity,1
of,16
entire,1
manpower,1
nation,1
compulsory,1
training,1
time,2
peace,1
and,7
invasion,1
schools,1
colleges,1
by,2
departments,1
run,1
department,1
war,1
are,3
requisitioning,1
study,1
youth,1
tending,1
regiment,1
youths,1
thinking,1
post,1
office,1
newspapers,1
radio,1
movies,1
artists,1
men,1
science,1
danger,1
being,1
drawn,1
give,1
their,2
support,1
building,1
wars,1
preparedness,2
machine,1
all,1
this,1
means,1
liberty,1
freedom,1
thought,1
discussion,1
possibility,1
social,1
advance,1
even,1
worse,1
fact,1
that,1
increase,2
expenditure,1
for,2
armament,1
does,1
modern,1
world,2
purchase,1
security,1
it,1
may,1
do,1
so,1
possibly,1
a,3
score,1
years,1
but,1
policy,1
subject,1
law,1
diminishing,1
returns,1
leads,1
straight,1
towards,1
climax,1
disaster,1
senator,1
borah,1
discussing,1
what,1
recently,1
called,1
attention,1
huge,1
public,1
debts,1
constantly,1
tax,1
burdens,1
which,1
governments,1
putting,1
on,1
peoples,1
thoroughtout,1
