62,392,5
bhai,1
parikshitlal,2
at,1
the,12
moment,1
i,8
cannot,1
think,1
of,5
anything,1
that,3
can,1
do,1
from,4
here,1
about,1
laws,1
regarding,1
bhundi,1
bhunchhi,1
2,1
you,3
have,2
done,1
right,1
thing,1
in,4
writing,1
to,2
dewan,1
please,2
let,2
me,2
know,2
if,2
there,1
has,2
been,1
any,1
reply,1
him,1
get,2
an,2
authoritative,1
report,2
on,2
subject,1
a,3
newspaper,1
correspondent,1
kutch,1
would,1
publish,1
it,3
harijan,2
is,2
received,1
authentic,1
inquire,1
and,2
try,1
copy,1
legislation,1
most,1
probably,1
was,1
published,1
navajivan,1
cheque,2
which,1
chhagan,1
lal,1
joshi,1
sent,1
instalment,1
sum,1
rs,1
5,1
700,1
had,1
made,1
arrangements,1
for,1
before,1
got,1
your,1
letter,1
regar,1
ding,1
use,1
disinfectant,1
hence,1
will,1
discuss,1
matter,1
further,1
when,1
meet,1
thakkar,1
bapa,1
16th,1
blessings,1
bapu,1
sjt,1
majmudar,1
ashram,1
sabarmati,1
gujarat,1
