11,442,4
on,1
my,1
way,1
to,6
natal,1
the,8
train,1
jolting,1
mrs,4
g,3
and,6
two,1
sorabjis,1
with,4
me,1
older,1
one,1
leaving,1
for,4
india,1
hosken,3
banquet,1
1,1
a,5
great,1
success,1
silver,1
casket,1
address,1
gold,1
watch,1
chain,1
sorabji,1
we,2
are,2
all,2
travelling,1
3rd,3
class,3
rougher,1
experience,1
this,1
time,1
no,1
lavatory,1
accommodation,1
but,1
it,2
is,4
certain,1
that,2
only,1
traveller,1
can,1
bring,1
about,1
reform,1
in,3
carriages,1
natives,1
herded,1
together,1
like,1
cattle,1
there,1
nothing,1
new,1
townships,1
act,1
regulations,1
ritch,2
will,2
send,1
you,2
an,1
extract,1
i,3
propose,1
stay,1
at,2
phoenix,1
fortnight,1
then,1
return,1
tables,1
were,2
laid,1
300,1
men,1
women,1
over,1
60,1
europeans,1
present,1
including,1
take,1
have,3
met,1
distinguished,1
indians,1
who,1
may,1
attended,1
coronation,1
having,1
very,2
good,1
practice,1
desai,1
has,1
been,1
fixed,1
up,1
as,1
clerk,1
him,1
am,1
now,1
trying,1
get,1
tamil,1
lad,1
farm,1
shall,1
few,1
t,1
naidoo,1
settling,1
towns,1
love,1
yours,1
bhai,1
