8,326,1
have,1
got,1
more,1
than,1
we,2
did,1
i,4
place,1
all,1
these,1
thoughts,1
before,2
indian,1
opinion,1
readers,1
to,6
alert,1
everyone,1
they,1
will,4
also,1
know,1
the,7
difficulties,1
that,2
are,1
being,1
encountered,1
and,2
at,1
same,1
time,1
realize,1
value,1
of,1
voluntary,1
registration,1
do,1
not,2
believe,2
it,2
be,3
necessary,1
resume,1
campaign,1
general,2
smuts,2
rectify,1
his,1
error,1
act,2
repealed,2
but,1
must,1
prepare,1
in,2
case,1
is,1
let,1
us,1
note,1
first,1
warning,1
has,1
come,1
from,1
himself,1
foregoing,1
was,1
written,1
on,1
saturday,1
hope,1
able,1
cover,1
this,1
news,1
letter,1
further,1
developments,1
up,1
wednesday,1
may,1
20,1
1908,1
