70,185,9
i,9
make,2
the,7
following,1
statements,1
in,4
repudiation,1
and,4
correction,1
of,3
your,2
statement,1
which,3
appeared,1
harijan,3
21,1
11,1
1936,2
though,1
was,1
at,2
one,1
time,1
sabarmati,2
ashram,2
never,2
received,1
any,5
help,1
from,2
you,10
nor,2
mandate,1
to,4
carry,1
on,5
work,3
or,3
other,1
near,2
cuttack,3
anywhere,1
else,1
have,1
not,1
been,1
carrying,1
consulted,1
before,1
going,1
out,1
for,2
colleciton,1
sevashram,1
started,1
by,2
me,3
named,1
honour,1
it,1
has,2
no,1
connection,1
with,2
dependence,1
congress,1
institution,1
my,2
return,1
year,1
1921,1
had,1
an,1
idea,1
serving,1
country,1
line,1
were,1
preaching,1
when,1
some,1
complaints,1
reached,1
18,1
months,1
ago,1
wrote,1
gave,1
a,1
suitable,1
reply,1
solemnly,1
negativing,1
allegations,1
there,1
duty,1
owe,1
ended,1
as,2
far,1
are,2
concerned,1
free,1
investigation,1
like,1
remain,1
dated,1
yours,1
truly,1
6th,1
dec,1
govind,1
chandra,1
misra,1
