30,354,1
generation,2
the,29
curse,1
will,4
be,8
blotted,1
out,2
of,20
hinduism,1
last,1
but,4
not,8
least,2
to,24
mention,1
remain,1
spinning,4
wheel,3
and,19
khaddar,7
i,3
know,1
that,15
even,1
in,8
direction,1
we,11
have,10
done,1
something,1
it,9
is,11
sheer,1
laziness,1
our,3
ignorance,1
left,1
position,1
which,2
stands,1
today,1
there,5
no,3
question,4
here,1
passion,1
prejudice,1
as,4
about,4
hindu,1
muslim,1
problem,1
religious,1
intolerance,1
untouchability,1
yet,1
met,1
a,8
single,1
man,1
who,2
has,2
told,1
me,3
against,1
his,1
conscience,1
either,1
turn,2
or,8
wear,4
its,1
product,1
simplest,1
b,1
c,1
economics,1
millions,1
masses,5
india,1
at,1
four,2
months,2
idleness,1
on,1
their,2
hands,1
would,3
able,2
those,2
good,1
use,2
if,4
they,1
had,1
wheels,1
cottages,3
whilst,1
few,2
pies,2
per,2
day,1
may,2
nothing,1
you,8
are,7
heavensent,1
gift,1
these,2
must,3
matter,1
ordinary,1
common,1
sense,1
understand,2
spin,3
charkha,2
first,1
all,3
learn,1
art,1
died,1
before,1
take,1
message,1
hope,1
agree,1
easy,2
enough,2
for,9
child,1
weave,1
classes,1
together,1
am,1
sorry,1
prophesy,1
become,1
so,1
soft,2
coarse,2
remember,1
swaraj,3
us,1
this,1
hardy,2
tree,1
patient,2
growth,1
therefore,1
requires,1
toil,1
men,1
women,1
do,1
what,2
elizabeth,1
old,1
did,1
her,3
own,2
country,1
she,1
prohibited,1
import,1
cloth,3
from,1
holland,1
herself,1
wore,1
was,1
woven,2
dear,1
england,1
imposed,1
obligation,1
upon,1
whole,1
nation,3
need,2
go,1
into,1
complications,1
bother,1
your,3
heads,1
whether,1
cannot,1
by,2
itself,1
bring,1
let,1
simple,1
test,1
ready,2
give,1
half,1
an,1
hour,1
away,2
worth,1
sake,2
identifying,1
ourselves,1
with,1
poorest,1
land,1
such,1
spun,1
sisters,1
brothers,1
better,1
send,2
one,2
anna,2
two,2
annas,2
yard,1
calico,1
manchester,1
ahmedabad,1
near,2
madras,1
choice,1
patriotism,1
yourselves,1
think,1
