3,49,5
sir,1
your,1
letter,3
dated,1
31st,1
march,1
and,7
numbered,1
lg2131,1
was,4
delivered,1
only,1
today,1
as,3
the,23
wrong,1
box,1
marked,1
on,2
envelope,1
objection,1
referred,1
to,5
in,4
under,1
reply,1
has,4
been,4
fully,1
answered,1
by,4
my,3
of,8
2nd,2
1,1
instant,1
which,1
still,1
remains,1
unanswered,1
affidavit,2
ex,1
manager,1
national,1
bank,1
at,1
wakkerstroom,2
shows,1
conclusively,1
that,4
hoosen,5
amods,2
store,5
not,6
closed,3
july,1
1899,3
but,1
owing,1
war,1
he,3
it,1
himself,1
day,1
october,1
his,5
never,1
landdrost,2
could,1
do,1
so,1
because,1
amod,3
held,1
licence,2
for,2
full,1
year,1
a,2
quarterly,1
now,2
statement,2
lease,2
expired,1
is,5
committee,3
informed,2
quite,1
correct,1
possession,1
magistrate,2
lessor,1
prepared,1
make,1
an,2
confirming,1
informs,1
some,1
interested,1
keepers,1
have,2
thoroughly,1
prejudiced,1
against,2
him,3
given,1
false,1
information,1
regarding,1
alleged,1
closing,1
objections,1
raised,1
one,1
after,1
another,1
previous,1
ones,1
failed,1
allow,1
answer,1
put,1
considerable,1
loss,1
no,1
fault,1
own,1
many,1
indians,1
having,1
half,1
claims,1
are,1
trading,1
keeper,1
ten,1
years,1
standing,1
backed,1
