63,125,1
with,1
this,3
movement,1
of,5
self,1
purification,1
we,2
are,3
under,1
the,9
shadow,1
sacred,3
hill,2
palni,1
and,4
know,3
to,3
our,1
shame,1
that,4
temple,4
on,2
is,3
not,2
open,2
harijans,1
precisely,1
same,1
terms,1
it,2
every,1
other,1
hindu,2
why,1
should,1
be,2
so,2
did,1
god,2
in,3
tell,1
you,2
there,1
people,1
who,1
must,1
enter,1
his,2
they,1
untouchables,1
my,1
opinion,1
cannot,1
reside,1
a,1
which,1
prohibits,1
entry,1
meanest,1
creatures,1
how,1
could,1
he,2
unkind,1
when,1
i,1
all,1
mercy,1
kindness,1
9,1
2,1
1934,1
