39,165,2
kumara,1
park,1
bangalore,1
july,1
5,1
1927,1
dear,1
satis,1
babu,1
i,11
have,3
your,4
two,1
letters,1
last,1
was,3
received,1
only,1
yesterday,1
letter,2
about,5
the,23
business,2
of,7
council,5
placed,1
before,2
jammalalji,1
and,9
shankerlal,2
will,1
write,1
to,11
you,2
fully,1
not,3
attended,1
any,3
meetings,1
except,1
first,1
one,1
which,1
simply,1
opened,1
without,2
remarks,1
retired,1
think,3
has,2
confirmed,1
original,2
proposal,1
relieve,1
me,5
from,2
all,1
administrative,2
work,1
remain,1
president,1
but,2
jamnalalji,1
becomes,1
officiating,1
chairman,1
that,5
this,2
is,4
best,1
thing,2
do,3
spares,1
trouble,1
having,1
go,2
into,2
every,2
detail,1
administration,1
suggestion,2
meeting,1
should,4
be,7
held,1
at,1
different,1
centres,1
been,1
adopted,1
vital,1
changes,1
made,1
in,5
constitution,1
for,4
five,1
years,1
according,1
intention,1
change,1
officers,1
year,1
especially,1
secretaries,2
would,3
a,6
dangerous,1
helped,1
by,1
fresh,1
suggestions,1
as,2
we,3
are,3
really,1
house,2
control,1
continuous,1
if,1
make,1
stable,1
personally,1
it,3
impossible,1
get,1
secretary,1
more,2
energetic,1
conscientious,1
than,1
hemprabha,1
devs,1
latest,1
developments,1
provides,1
food,1
deep,1
reflection,1
let,1
there,1
nothing,2
done,2
hurry,1
maintenance,1
startling,1
like,1
long,1
time,1
order,1
may,1
soak,1
must,1
meet,1
anything,1
supposing,1
am,1
free,1
southern,1
tour,3
end,1
august,1
or,1
middle,1
september,1
through,1
mishap,1
undertake,1
bengal,1
gentle,1
stages,1
please,1
anxious,1
shall,2
haste,1
watch,1
myself,1
progresses,1
nobody,1
wants,1
run,1
avoidable,1
risks,1
both,1
rajagopalachari,1
gangadharrao,1
taking,1
elaborate,1
precautions,1
avoid,1
slightest,1
strain,1
chikballapur,1
them,1
also,1
good,1
lesson,1
