35,347,9
dear,1
friend,1
i,9
have,6
your,1
letter,1
the,9
idea,1
of,3
making,1
any,1
money,1
out,1
my,2
writings,1
even,1
for,2
a,3
charitable,1
purpose,1
is,2
quite,1
foreign,1
to,5
me,2
up,1
now,1
avoided,1
all,1
such,1
temptation,2
this,2
time,1
has,1
come,1
in,1
double,1
manner,1
mr,2
holmes,2
was,1
first,1
tempter,1
and,2
he,2
suggested,1
that,3
unless,1
some,1
notable,1
publisher,1
had,1
copyright,2
it,2
would,2
not,2
be,1
possible,1
circulate,1
experiments,1
with,4
truth,1
as,2
much,1
desirable,1
added,1
bring,1
respectable,1
sum,1
many,1
public,1
undertakings,1
therefore,1
allowed,1
deal,1
macmillans,2
heard,1
nothing,1
further,1
from,1
him,1
really,1
no,1
terms,1
can,1
only,1
give,2
you,3
assurance,1
shall,2
close,1
till,1
corresponded,1
endeavour,1
also,1
at,1
least,1
