96,54,5
if,2
there,2
is,6
enmity,1
between,1
hindus,1
and,4
muslims,1
today,2
the,7
masses,2
are,3
not,3
to,8
blame,2
opportunists,1
those,1
who,1
have,3
any,2
energy,1
should,3
devote,2
themselves,2
uplift,1
of,3
country,1
without,1
harbouring,1
prejudices,1
one,1
great,1
fault,1
in,2
us,1
it,1
that,3
we,2
cannot,1
refrain,1
from,2
criticizing,1
individuals,1
public,2
our,3
educated,1
enough,1
analyse,1
judge,1
a,1
speaker,1
everyone,1
has,1
virtues,1
vices,1
when,1
swaraj,1
about,1
come,1
handful,1
scholars,2
make,1
available,1
whatever,1
they,2
leaders,1
almost,1
all,1
becoming,1
old,1
training,1
younger,1
generation,1
so,1
can,1
carry,1
on,1
heritage,1
mere,1
criticism,1
going,1
help,1
anyone,1
gujarati,1
