59,111,6
bhai,1
ratubhai,1
i,12
got,1
your,2
letter,1
too,3
had,1
a,2
wire,2
from,1
lilavati,3
sent,1
asking,1
not,3
to,12
commit,1
me,9
in,1
advance,1
they,2
should,3
allow,1
see,5
padma,2
would,1
like,1
the,5
boy,2
jekibehn,1
came,1
yesterday,1
and,6
she,1
told,1
is,5
yet,1
only,2
14,1
years,1
old,1
immoral,1
what,2
can,2
say,2
if,2
parents,1
are,1
willing,1
but,1
do,2
approve,1
of,2
match,1
ask,1
opinion,1
about,2
this,1
marriage,1
even,1
you,2
keep,2
out,1
it,1
interfere,1
wherever,1
all,2
wish,1
cannot,1
at,1
insist,1
on,2
anything,1
want,1
write,1
chhaganlal,2
firm,1
have,2
written,2
them,1
come,2
when,1
maganlal,1
arrives,1
writing,1
there,1
no,1
doubt,1
that,1
khimchands,1
company,1
undesirable,1
strongly,1
khimchand,1
also,1
