45,105,1
casumbo,1
1,1
or,3
to,9
use,1
plain,1
speech,1
they,2
got,1
rid,1
of,13
mutual,1
fear,1
the,33
reader,1
must,3
realize,1
that,15
nothing,2
more,1
happened,3
if,2
he,2
is,3
sensible,1
will,3
know,1
anyone,1
who,1
says,1
something,2
else,1
has,1
naive,1
in,9
fact,1
it,7
could,3
not,9
have,9
been,1
otherwise,1
our,2
salvation,1
lies,1
own,1
hands,1
a,3
fruitful,1
meeting,2
can,2
only,1
take,3
place,1
when,2
we,9
gathered,1
strength,2
and,9
become,1
conscious,1
today,1
lack,2
self,4
confidence,4
achieved,1
so,3
long,1
as,1
do,2
accomplish,1
which,4
would,2
give,1
us,1
all,3
meetings,1
may,1
arrange,1
bring,2
about,3
desired,1
result,1
hope,2
for,3
my,3
summing,1
up,1
delhi,2
people,2
should,4
forget,1
get,2
on,3
doing,3
some,1
work,1
other,1
swaraj,1
considering,1
matter,1
thus,1
i,17
wish,1
readers,1
ask,1
what,3
happenedat,1
party,1
but,3
rather,1
working,3
committee,6
rest,2
content,1
with,4
report,1
appearing,1
newspapers,1
hence,1
shall,1
come,1
point,1
main,1
discussion,1
was,10
boycott,3
foreign,3
cloth,3
connection,1
invited,1
placed,1
before,2
experience,1
kotri,1
related,1
an,1
article,1
sind,1
2,1
suggested,1
members,2
agreed,2
clause,1
khadi,2
be,3
deleted,1
risk,2
congress,1
session,1
no,2
one,1
prepared,1
felt,2
question,1
away,1
never,1
raised,1
there,1
talk,1
boycotting,1
everyone,1
also,1
best,1
weapon,1
had,1
at,1
present,1
scheme,1
already,1
published,1
endorsed,1
unanimously,1
special,1
appointed,2
purpose,1
authorized,1
nominate,1
chairman,1
accepted,1
humility,1
3,1
confess,1
credit,1
office,2
does,1
mean,1
softened,1
idea,1
support,1
from,1
this,3
respect,1
same,1
prayerfully,1
shoulder,1
responsibility,2
very,1
well,1
refused,1
gujaratis,1
lighten,1
burden,1
by,1
sharing,1
me,1
everyonemen,1
women,1
young,1
oldwill,1
able,1
