14,305,5
there,4
were,1
at,6
the,16
netley,2
hospital,1
last,1
sunday,1
nearly,2
470,1
indian,7
wounded,1
soldiers,2
many,2
more,2
are,5
expected,1
to,14
arrive,1
shortly,1
if,1
they,1
not,1
already,2
need,1
for,2
volunteer,1
orderlies,3
is,2
greater,1
than,1
ever,1
70,1
members,2
of,5
local,1
corps,2
serving,1
as,3
nurses,1
leaving,1
aside,1
medical,2
now,1
very,1
few,1
left,1
answer,1
further,1
call,1
when,1
it,2
comes,1
may,1
i,2
therefore,1
trespass,1
upon,1
hospitality,1
your,1
columns,1
appeal,1
young,2
men,2
residing,1
in,5
united,1
kingdom,1
enlist,2
without,1
delay,1
my,1
humble,1
opinion,1
ought,1
be,2
our,2
proud,1
privilege,1
nurse,1
back,1
health,1
colonel,2
bakers,1
cry,1
and,3
order,1
make,1
up,1
requisite,1
number,1
also,1
encourage,1
several,1
elderly,1
indians,2
occupying,1
a,3
high,1
position,1
have,1
gone,1
or,1
going,1
among,1
them,1
arc,1
mr,2
m,2
turk,1
had,1
former,1
vice,1
president,1
rajkumar,1
college,1
kathiawar,1
j,1
parikh,1
barrister,1
law,1
lieutenant,1
kanta,1
prasad,1
service,1
retired,1
who,3
has,2
served,1
five,1
campaigns,1
hope,1
that,3
example,1
set,1
by,1
these,1
gentlemen,1
will,2
inspire,1
others,1
with,1
alike,1
zeal,1
can,2
all,1
afford,1
do,2
so,2
equal,1
emergency,1
arisen,1
those,1
desire,1
volunteers,1
committees,1
rooms,1
16,1
trebovir,1
road,1
near,1
earls,1
court,1
any,1
time,1
during,1
working,1
hours,1
