12,133,5
that,10
is,3
a,1
very,1
fair,1
question,1
we,2
have,5
undoubtedly,1
among,2
us,1
black,1
sheep,1
and,4
pay,1
the,23
penalty,1
for,1
their,4
wrongdoing,1
but,2
public,2
generous,1
testimony,2
of,12
dr,2
porter,2
leaders,2
community,1
whole,1
heartedly,1
co,1
operated,1
with,4
him,1
in,4
bringing,1
to,14
light,1
cases,2
had,1
been,2
hidden,1
his,1
acknowledgment,1
probably,1
without,1
assistance,1
he,1
would,4
not,3
able,1
unearth,1
these,1
case,2
you,1
will,4
perhaps,1
recollect,1
when,2
evidence,1
was,4
being,1
laid,1
before,1
insanitary,1
area,1
expropriation,1
commission,1
medical,1
given,1
effect,1
any,1
neglect,1
sanitation,2
existed,1
british,1
indians,2
or,3
others,1
be,2
successfully,2
dealt,1
by,3
segregating,1
them,2
inaccessible,1
bazaars,1
places,2
which,1
lend,1
themselves,1
effective,1
supervision,2
control,1
proper,1
method,1
dealing,1
trouble,1
let,1
movements,1
remain,1
unfettered,1
effectively,1
enforce,1
laws,2
if,2
were,2
insufficient,1
make,1
wide,1
enough,1
cover,1
all,1
kinds,1
i,3
can,1
say,1
from,2
personal,1
experience,1
extending,1
over,1
18,1
years,1
this,1
best,1
sic,1
only,1
smallpox,2
scare,1
just,2
imagine,1
what,2
happened,1
living,2
four,1
five,1
miles,1
away,1
perfunctory,1
such,1
as,2
must,1
they,1
are,1
out,1
way,1
every,1
concealedeven,1
communityand,1
it,1
taxed,1
utmost,1
avoid,1
spread,1
con,1
tagion,1
am,1
quit,1
sure,1
segregation,1
never,1
succeed,1
hope,1
happen,1
general,1
body,1
europeans,1
time,1
come,1
take,1
much,1
interest,1
welfare,1
