16,398,8
even,2
if,5
you,14
have,5
forgotten,2
me,2
i,6
not,3
anandibehn,1
gave,1
news,1
of,1
been,2
separated,1
from,1
mahadev,2
longer,1
than,2
thought,2
told,1
him,4
that,2
he,4
can,3
go,3
there,3
whenever,1
likes,1
but,2
so,2
wish,1
am,1
prepared,1
to,4
send,1
at,2
once,1
should,2
tell,1
all,1
the,3
same,1
has,1
passing,1
through,1
experiences,1
which,1
will,5
mean,1
much,2
also,1
share,1
in,5
his,1
gain,1
take,1
comfort,1
this,3
and,2
get,2
over,2
your,1
sadness,1
separation,1
may,1
stay,1
on,1
is,3
one,2
danger,1
busy,1
with,1
a,3
struggle,1
greater,1
present,1
would,1
be,1
position,1
as,1
might,1
desire,1
therefore,1
right,1
time,1
for,1
see,1
bored,1
come,1
here,1
though,1
it,1
little,1
doubtful,1
whether,1
like,1
being,1
nadiad,1
certainly,1
