47,168,2
september,1
29,1
1929,1
mahatmaji,2
performed,1
the,14
national,1
flag,3
hoisting,1
ceremony,2
this,3
morning,1
in,4
municipal,1
hall,1
after,1
was,1
over,1
begged,1
pardon,1
of,5
public,1
for,3
delay,1
his,1
coming,1
i,2
am,1
grateful,1
honour,1
you,2
have,1
done,1
me,2
giving,1
opportunity,1
but,1
would,1
ask,1
to,3
understand,1
full,1
significance,1
tri,1
coloured,1
it,4
is,3
not,1
merely,1
a,1
piece,1
khadi,1
without,1
any,1
meaning,1
red,1
colour,1
signifies,1
sacrifice,1
while,1
purity,1
and,1
green,1
hope,1
three,1
colours,1
stand,1
one,1
ideal,1
that,2
unity,1
duty,1
citizens,1
see,1
when,1
once,1
unfurled,1
should,1
never,1
be,1
allowed,1
drop,1
down,1
