75,347,1
one,2
test,3
of,4
whether,2
or,2
not,11
the,21
villagers,1
were,1
keen,1
about,7
their,3
services,2
would,6
be,7
that,7
they,16
should,8
at,2
least,1
provide,1
material,1
for,2
building,1
a,6
hut,3
now,1
balubhai,1
feels,1
this,5
condition,4
is,4
enough,1
he,1
suggests,1
some,2
more,1
conditions,1
laid,1
down,4
but,5
i,6
am,1
prepared,1
to,16
go,2
beyond,2
does,1
lay,2
limit,1
if,9
village,3
people,6
also,1
give,3
us,11
food,1
why,2
there,5
any,2
objection,1
from,3
my,1
side,1
have,5
only,3
suggested,1
minimun,1
we,16
and,7
must,4
consider,1
it,2
maximum,1
no,2
need,1
same,1
thing,2
happened,1
me,6
sevagaon,2
asked,1
in,7
shift,1
land,1
was,1
provided,1
by,2
jamnalalji,1
our,11
are,7
very,2
courteous,1
talked,1
respectfully,1
said,2
whatever,1
had,1
say,2
an,3
old,1
man,2
came,1
you,3
can,3
come,1
will,3
doing,1
honour,1
shall,1
allow,1
untouchables,1
enter,1
temples,1
expect,1
such,3
despite,1
went,1
stayed,1
fulfil,1
place,1
stay,1
feel,1
disheartened,1
how,1
long,1
poison,2
last,1
newspapers,2
all,2
sorts,2
things,2
gandhians,1
sardar,1
as,1
represent,1
then,4
right,1
saying,2
what,1
do,1
confess,1
everything,1
accept,2
really,2
bad,1
even,4
medicine,3
hands,1
having,1
lurking,1
fear,1
might,1
them,5
along,1
with,1
unworthy,1
motive,1
giving,2
refuse,1
rather,1
die,1
someone,1
comes,1
serve,2
harbours,1
secret,1
wish,1
kill,1
end,1
trust,1
tell,1
him,1
so,1
suspicions,1
remove,1
dedicated,1
service,1
create,1
confidence,1
among,1
intention,1
mean,1
harm,1
turn,1
back,1
disappointment,1
face,1
protests,1
chance,1
bona,1
fide,1
when,4
persist,1
work,1
stick,1
on,1
burnt,1
wrong,1
impression,1
removed,1
relent,1
see,1
perturbed,1
burn,1
beat,1
abuse,1
stop,1
water,1
publishing,1
