87,60,8
daughter,1
amtul,1
salaam,1
i,4
have,3
your,3
postcard,1
you,5
are,2
strange,1
must,1
complain,1
if,3
do,3
not,1
receive,1
the,1
reply,1
sent,1
answered,1
letters,1
in,2
last,1
letter,1
had,1
given,1
news,1
of,1
kanchans,1
illness,1
now,1
saying,1
something,1
else,1
send,1
kanchan,1
to,1
sevagram,1
or,1
take,1
her,2
there,1
she,4
has,1
difficulty,1
going,1
alone,2
can,2
go,2
with,1
somebody,1
is,1
feeling,1
strong,1
enough,1
at,1
leisure,1
whatever,1
may,1
be,1
proper,1
am,1
all,1
right,1
