44,423,2
i,2
recognize,1
that,6
in,4
the,13
hour,1
of,5
its,1
danger,1
we,3
must,1
give,2
as,3
have,1
decided,1
to,8
ungrudging,1
and,2
unequivocal,1
support,1
empire,1
which,2
aspire,1
near,1
future,1
be,2
partners,1
same,1
sense,1
dominions,1
overseas,1
but,1
it,2
is,3
simple,1
truth,1
our,2
response,1
due,1
expectation,1
goal,1
will,2
reached,1
all,1
more,1
speedily,1
on,1
account,1
even,1
performance,1
duty,1
automatically,1
confers,1
a,1
corresponding,1
right,1
people,1
are,1
entitled,1
believe,1
imminent,1
reforms,1
alluded,1
your,1
speech,1
embody,1
main,1
general,1
principles,1
congress,1
league,1
scheme,1
am,1
sure,1
this,1
faith,1
has,1
enabled,1
many,1
members,1
conference,1
tender,1
government,1
their,1
full,1
hearted,1
co,1
operation,1
