31,149,1
which,2
were,2
going,1
on,6
and,9
the,18
thought,1
of,15
their,1
having,1
been,4
arranged,1
by,3
him,2
had,5
also,2
a,6
softening,1
effect,1
my,6
uncharitabe,1
impulse,1
meanwhile,1
someone,1
talked,1
giving,1
blessing,1
to,18
sau,1
rashtras,1
i,12
saw,1
placed,1
in,5
hand,1
an,3
article,3
captioned,2
at,3
feet,3
mahatmaji,2
let,1
along,2
dismissing,1
amritlal,1
for,6
his,4
ineptitude,1
spinning,2
here,1
was,4
suggestion,1
blessings,5
1,2
this,4
indeed,1
adding,1
insult,1
injury,1
there,2
besides,1
kathiawari,1
courtesy,2
how,4
wriggle,1
out,1
wed,1
felt,1
that,7
swept,1
into,1
current,1
being,1
carried,1
helplessly,1
sinking,1
could,2
give,3
saurashtraa,1
paper,1
whose,1
editor,1
did,1
not,6
spin,1
or,4
card,1
persuade,1
others,1
do,2
so,3
but,2
beloved,1
one,2
came,1
help,1
two,1
three,1
sentences,2
enabled,1
me,3
preserve,1
non,2
violence,1
respect,1
truth,1
incidentally,1
write,1
navajivan,1
containing,1
mixture,1
sweet,1
bitter,1
subject,1
wheel,1
have,2
thus,1
exposed,1
amritlals,1
weakness,1
if,4
able,1
sincere,2
hinted,1
everyone,2
should,2
be,7
free,2
express,3
disagreement,2
with,3
it,5
said,1
always,1
encouraged,1
people,3
difference,1
opinion,2
violent,1
manner,1
is,3
then,1
attitude,1
intolerance,1
has,1
come,1
prevail,1
among,2
those,1
who,1
surround,1
meand,1
liked,2
these,1
remarks,2
though,1
requested,1
merely,1
say,1
few,1
words,1
way,1
gladly,1
spoke,1
instead,1
several,1
believe,1
we,1
encourage,1
complete,1
freedom,1
country,1
will,1
never,1
progress,2
whether,1
called,1
mahatma,2
like,1
king,1
george,1
v,1
even,1
humblest,1
humble,1
does,2
listen,2
patience,1
such,1
expression,1
dissent,1
he,1
would,2
reality,1
alpatma,1
emperor,1
crown,1
head,1
begin,1
shake,1
very,1
instant,1
time,1
approach,1
may,1
sure,1
its,1
fall,1
cannot,1
same,2
mind,1
none,1
perfect,1
holding,1
different,1
views,1
question,1
can,1
all,2
right,1
each,1
from,1
own,1
point,1
view,1
necessary,1
understand,1
therefore,1
only,1
workers,1
saurashtra,1
actually,1
welcomed,1
them,1
