71,211,5
bhai,1
vallabhbhai,1
where,1
do,2
you,8
intend,1
to,4
take,2
me,5
wherever,2
will,2
have,1
look,1
after,1
a,2
big,2
crowd,2
i,8
wont,1
be,1
able,1
dissuade,1
anybody,1
from,1
joining,1
personally,1
dont,4
mind,2
but,1
we,2
must,1
consider,1
the,4
convenience,1
of,3
owner,1
1,1
bungalow,1
in,3
which,1
are,2
lodged,1
mirabehn,1
has,1
already,1
served,1
notice,1
she,1
accompany,1
go,1
this,2
time,1
myself,1
think,2
that,2
need,1
sea,1
air,1
may,1
certainly,1
keep,1
bardoli,1
for,1
as,3
long,1
wish,1
or,1
surat,1
if,2
like,1
accompanying,1
please,1
am,1
objecting,1
it,2
though,1
course,1
feel,1
very,1
hesitant,1
about,1
here,1
is,1
list,1
at,1
moment,1
ba,1
kano,1
mira,1
pyarelal,1
mahadev,1
radhakrishna,1
kanu,1
manoharlal,1
sharda,1
hope,1
taking,1
rest,1
