39,268,3
citizens,1
of,4
our,1
cities,3
regulate,1
their,3
lives,1
as,1
if,1
they,2
were,1
living,2
not,2
in,4
but,1
villages,1
and,2
therefore,1
many,1
houses,1
have,1
no,1
sanitary,1
accommodation,1
or,1
receptacle,1
reserved,1
for,1
collection,1
rubbish,1
do,1
hesitate,1
to,1
keep,1
cattle,2
anyhow,1
though,1
crowded,1
quarters,1
shepherds,1
bring,1
droves,1
plant,1
them,1
the,2
midst,1
with,1
greatest,1
unconcern,1
generally,1
speaking,1
people,1
are,1
indifferent,1
about,1
observing,1
simple,1
