76,103,3
can,5
india,3
accept,1
responsibility,1
for,3
the,8
past,1
all,1
this,1
has,1
no,1
application,1
to,8
me,2
whole,2
paragraph,2
applies,2
exploiting,1
nations,2
whereas,1
is,2
an,2
exploited,2
nation,2
second,1
too,1
of,4
west,4
and,4
not,1
us,1
appeal,1
so,1
unreal,3
i,5
think,2
moral,3
rearmament,3
but,2
that,2
would,3
be,3
in,1
a,3
different,2
setting,1
communal,1
unity,1
through,1
as,2
member,1
have,1
programme,1
may,1
invite,4
china,1
it,3
how,1
or,1
japan,1
just,1
extent,1
let,1
them,1
shed,1
their,2
exploitation,1
policy,1
immoral,1
gains,1
first,1
