40,236,5
october,1
11,1
1927,1
untouchability,2
poisons,2
hinduism,2
as,2
a,8
drop,1
of,11
arsenic,3
milk,5
knowing,2
the,13
quality,2
and,11
use,1
we,2
should,3
be,2
impatient,1
with,5
man,1
sitting,1
near,1
pitcher,2
trying,1
to,8
remove,1
grain,2
by,2
throw,1
whole,1
overboard,1
even,2
so,2
do,2
i,6
hindu,4
feel,2
that,4
curse,1
is,4
rendering,1
altogether,1
poisoned,1
impure,1
therefore,2
patience,2
in,3
matter,2
this,3
character,1
not,3
virtue,1
it,3
impossible,1
restrain,1
ourselves,2
evil,4
really,1
trifling,1
have,1
hesitated,1
say,1
state,3
travancore,1
lead,1
reform,1
blot,1
out,1
at,1
single,1
stroke,1
but,1
know,1
also,1
was,2
possible,1
for,1
away,1
unless,1
backed,2
actively,1
its,1
population,1
my,1
appeal,2
must,1
mostly,1
you,2
rather,1
than,1
head,1
every,1
meeting,1
wish,1
make,1
definite,1
personal,1
