44,59,6
my,1
dear,1
jairamdas,1
malkani,1
advises,1
me,5
to,5
abide,1
by,1
your,1
programme,2
and,2
no,1
other,1
he,1
evidently,1
does,1
not,1
know,3
still,1
but,1
i,4
knew,1
you,4
better,1
before,1
began,1
him,3
as,3
well,1
hence,1
his,1
mistake,1
is,1
pardoned,1
tell,1
ba,1
pyarelal,1
subbiah,1
accompany,1
far,1
at,1
present,1
narayandas,1
3,1
has,1
a,1
for,1
karachi,2
which,1
needs,1
overhauling,1
govindanand,1
4,1
wants,2
visit,1
kotri,1
am,1
referring,1
kik,1
ibehn,1
stay,1
with,1
her,1
in,1
will,1
do,1
what,1
can,1
