88,148,1
dislike,1
i,4
like,1
its,2
frankness,2
but,1
the,13
argument,2
is,1
bad,1
1,1
want,1
every,1
minority,2
to,5
be,3
robust,1
and,8
independent,1
in,4
full,2
sense,1
of,3
term,1
a,2
christian,1
remains,1
indian,2
because,1
he,1
cannot,1
otherwise,1
expects,1
or,1
wants,1
no,1
reward,1
for,4
remaining,2
an,1
then,1
word,1
loses,1
all,1
significance,1
have,2
put,1
myself,1
minorities,1
position,1
can,1
therefore,1
speak,1
with,1
even,1
some,1
authority,1
what,1
does,1
it,2
matter,1
if,2
older,2
christians,1
cling,1
government,1
look,1
up,1
crumbs,1
that,1
will,2
testing,1
time,2
younger,1
ones,2
runs,1
against,1
former,1
favour,1
latter,1
you,3
understood,1
appreciated,1
my,1
your,1
private,1
talks,1
too,1
bear,1
down,1
opposition,1
by,1
being,1
true,1
yourselves,1
nation,1
which,1
belong,1
