36,505,3
a,5
even,2
if,2
they,1
were,1
that,5
should,1
only,2
make,1
us,2
think,1
about,1
the,9
two,1
scriptures,1
nor,1
is,2
act,1
of,8
prophecies,1
having,2
been,1
fulfilled,1
sufficiently,1
strong,1
reason,1
to,3
justify,1
in,1
asserting,1
jesus,1
was,1
an,1
incarnation,1
god,1
for,1
birth,1
great,1
soul,1
can,2
also,1
be,1
predicted,2
with,1
help,1
astrology,1
however,1
someone,1
foretold,1
event,2
by,1
virtue,1
his,2
knowledge,2
unless,1
it,1
established,1
person,1
had,1
perfect,1
path,1
moksha,1
fact,1
future,1
appeals,1
faith,1
as,1
proof,1
thing,1
and,1
we,1
cannot,1
believe,1
no,1
reasoning,1
on,1
opposite,1
side,1
diminish,1
its,1
force,1
