94,88,5
it,4
is,4
good,3
that,2
i,3
have,5
one,3
day,3
of,11
silence,3
in,10
the,16
week,1
how,1
beautiful,1
would,2
be,4
if,4
everyone,1
could,2
spend,2
at,3
least,1
a,4
few,1
hours,1
silent,1
introspection,1
were,2
not,5
possible,1
for,3
them,1
to,6
whole,1
complete,1
people,1
accustomed,1
such,2
spiritual,1
exercise,1
then,1
their,3
hands,1
never,7
been,1
stained,1
by,2
deeds,2
which,4
actually,1
taken,1
place,2
bihar,2
but,3
this,3
occasion,1
dilating,1
upon,2
benefits,1
practice,1
today,1
wish,2
indicate,2
brief,1
duty,2
those,1
who,1
did,1
personally,1
participate,1
shameful,1
killings,1
took,1
province,1
first,1
purify,1
own,1
thoughts,5
when,2
are,1
pure,4
ones,1
actions,4
can,5
purified,2
action,1
come,1
from,1
imitation,1
tries,1
become,3
merely,1
imitating,1
conduct,2
others,2
succeeds,1
radiating,1
any,2
influence,2
because,1
after,1
all,2
true,2
stuff,1
whose,1
heart,1
has,1
really,1
along,1
with,1
his,2
once,1
sense,1
character,1
behaviour,1
neighbours,1
and,3
both,1
there,1
no,1
repetition,1
marred,1
fair,1
face,1
world,1
progresses,1
straight,1
line,1
men,2
follow,1
parallel,1
uniform,1
course,1
these,1
two,1
completely,1
single,1
point,1
time,1
therefore,1
evening,1
only,1
ideal,1
