55,172,8
vanamala,1
a,5
girl,1
of,6
your,1
age,1
should,1
have,1
these,2
things,2
fine,1
body,1
strong,1
mind,1
and,5
occupations,1
for,1
both,1
which,1
include,1
all,1
the,4
processes,1
relating,1
to,3
spinning,1
cooking,1
various,1
games,1
swimming,1
music,1
knowledge,2
gujarati,1
hindi,1
sanskrit,1
elements,1
arithmetic,1
history,1
geography,1
some,1
gita,1
ability,1
recognize,1
stars,1
trees,1
plants,1
if,1
you,1
lack,1
any,1
that,1
will,1
be,1
deficiency,1
i,1
forgot,1
mention,1
art,1
writing,1
good,1
hand,1
