21,108,3
proceeding,1
mr,3
gandhi,1
said,3
this,3
was,3
the,22
first,1
thing,1
they,10
had,5
to,12
do,3
achieve,1
their,8
object,1
second,1
a,4
vigorous,1
prosecution,2
of,15
swadeshi,5
as,1
he,5
at,2
muzaffarabad,1
hall,1
meeting,1
1,1
one,1
two,2
things,2
essential,1
success,1
movement,2
then,2
and,8
would,4
repeat,1
now,2
that,4
conditions,1
which,1
should,3
be,3
rigorously,1
adhered,1
in,5
non,3
co,2
operation,2
were,3
violence,3
any,1
on,2
part,2
defeat,1
asked,1
them,1
all,1
refrain,2
from,2
anger,1
prepared,2
make,2
sacrifice,2
if,3
wanted,1
succeed,1
could,5
by,2
giving,1
up,2
among,1
other,1
predilection,1
for,4
fine,3
clothes,3
hasrat,1
mohani,2
told,1
him,1
when,2
advocated,1
people,4
northern,1
india,4
not,3
possibly,1
without,1
thin,2
made,1
out,1
spun,2
cotton,3
speaker,1
understand,1
inability,1
mentioned,1
twenty,1
five,1
years,1
ago,1
very,1
well,1
with,3
home,2
coarse,1
cloth,6
but,1
manchester,1
changed,1
taste,1
ideas,1
present,2
stage,1
industry,2
mills,1
position,1
produce,1
must,1
content,1
coarser,1
quality,2
it,1
remedy,1
lay,1
revival,1
handloom,1
handlooms,1
every,1
indian,1
spin,1
sufficient,1
quantity,1
indigenous,1
weavers,1
weave,1
into,1
these,1
found,1
countrymen,1
give,1
foreign,1
pay,1
good,2
prices,1
take,1
producing,1
practised,1
vigour,1
enthusiasm,1
save,1
crores,1
rupees,1
practice,1
undoubtedly,1
involved,1
