75,316,5
brothers,1
and,3
sisters,1
you,1
have,6
just,1
heard,1
kishorelalbhai,1
i,13
do,3
not,1
intend,2
to,11
comment,1
today,2
on,4
the,14
topics,1
he,3
has,4
covered,1
in,8
his,2
speech,2
nor,1
doing,1
so,1
later,1
would,2
like,2
dwell,1
briefly,1
four,1
or,1
five,1
questions,1
that,4
were,1
placed,1
before,2
me,1
last,1
evening,1
but,2
even,2
proceed,1
this,2
perhaps,1
if,3
recapitulate,1
here,1
what,1
written,1
about,1
rajkot,1
it,3
will,2
help,1
clarify,1
my,3
position,1
draw,1
your,1
attention,1
a,3
point,1
which,1
kishorelal,1
dwelt,1
course,1
of,9
said,1
we,1
are,2
truly,1
non,9
violent,5
heart,2
person,3
who,1
considers,1
himself,1
our,2
enemy,1
face,2
violence,7
gradually,1
melt,1
is,2
very,1
nature,2
rush,2
into,1
jaws,1
forward,1
devour,1
anything,1
comes,2
its,1
way,1
people,1
cannot,2
practise,1
among,1
themselves,1
because,1
they,1
all,2
test,1
for,1
when,1
assumed,1
from,1
beginning,1
been,3
conducting,1
various,1
experiments,2
own,1
life,1
say,1
always,1
successfulsuccessful,1
sense,1
melting,1
opponent,1
doubt,1
able,1
carry,1
these,1
exactly,1
accordance,1
with,1
idea,1
