68,215,9
it,2
is,1
no,1
small,1
pain,1
to,5
me,1
think,1
that,3
i,7
shall,1
not,2
be,1
in,3
wardha,1
at,1
the,5
time,1
of,5
your,2
marriage,1
but,1
what,1
can,1
we,1
do,1
if,1
god,1
planned,1
way,1
hopes,1
have,3
expressed,1
for,2
anasuya,2
my,2
letter,2
1,1
her,1
you,6
also,1
only,1
with,2
necessary,1
changes,1
their,1
application,1
a,3
man,1
am,3
convinced,1
could,1
better,1
match,1
than,1
having,1
great,1
expectations,1
new,1
relationship,1
which,2
urge,1
fulfil,1
along,1
this,1
sending,1
both,3
wedding,2
garlands,1
made,1
from,3
hand,1
spun,1
yarn,1
should,1
wear,1
while,1
circumambulating,1
during,1
ceremony,1
may,1
live,1
long,1
blessings,1
bapu,1
photostat,1
gujarati,1
g,1
n,1
9119,1
