5,132,3
we,4
have,9
been,1
favoured,1
with,2
a,4
copy,1
of,20
the,35
petition,5
coloured,10
british,7
subjects,1
resident,1
in,16
colonies,1
cape,2
good,2
hope,2
transvaal,2
and,11
orange,2
river,2
colony,3
addressed,1
to,8
king,1
emperor,1
it,6
seems,1
that,7
is,6
being,3
widely,1
circulated,1
signatures,1
are,6
taken,1
all,1
people,7
threecolonies,1
named,1
non,2
indian,3
character,1
although,1
indians,6
very,1
largely,1
affected,1
by,1
consider,1
was,1
wise,1
policy,1
on,2
part,2
throughout,1
south,3
africa,3
kept,1
themselves,2
apart,2
distinct,1
from,4
other,6
communities,2
this,1
country,1
true,1
much,1
common,3
regarding,2
their,4
grievances,1
but,3
they,2
little,1
points,1
view,1
which,1
each,2
section,1
can,3
urge,1
its,1
claim,2
whereas,1
may,1
do,3
effectively,1
use,1
proclamation,1
1858,1
support,1
claims,1
not,1
position,1
so,3
whilst,2
some,1
sections,3
full,1
rights,2
as,1
property,2
movement,1
no,3
footing,1
whatsoever,1
similarly,1
many,2
capable,1
owning,1
landed,1
debarred,1
doing,1
under,1
law,1
3,1
1885,1
therefore,1
should,1
remain,1
separate,1
organisations,1
there,1
doubt,1
give,1
strength,1
urging,1
hence,1
hesitation,1
welcoming,1
document,1
before,1
us,2
must,1
congratulate,1
framers,1
having,1
confined,1
barest,1
facts,2
has,2
always,1
appeared,1
case,1
for,1
overwhelmingly,1
strong,1
just,1
statement,1
connection,1
more,1
eloquent,1
than,1
any,1
form,1
pleading,1
left,1
things,1
unsaid,1
deductions,1
be,1
drawn,1
statements,1
made,1
therein,1
plain,1
enough,1
petitioners,1
shown,1
clearly,1
one,1
namely,1
enjoyed,1
franchise,1
ever,1
since,1
