67,356,1
6,1
8,1
the,16
main,1
thing,1
to,8
be,4
borne,1
in,8
mind,1
by,2
village,6
worker,3
is,8
that,5
he,4
for,4
villagers,3
service,2
and,9
it,5
his,6
right,1
duty,1
allow,1
himself,1
such,1
articles,2
of,14
diet,3
other,1
necessaries,1
as,2
would,1
keep,1
him,2
fit,1
enable,1
fulfil,1
function,1
this,2
will,5
necessarily,1
involve,1
acceptance,1
a,6
higher,1
standard,2
living,1
but,4
i,9
have,6
an,2
impression,2
do,2
not,6
grudge,1
these,2
necessary,1
things,1
workers,2
conscience,1
test,1
must,1
self,1
restrained,1
eat,1
nothing,1
order,1
indulge,1
palate,1
go,1
no,2
luxuries,1
fill,1
all,2
waking,1
hours,1
with,2
work,1
spite,1
likely,1
handful,1
people,1
cavil,1
at,1
mode,1
life,2
we,3
live,2
criticism,1
down,1
suggested,1
quite,2
unobtainable,1
certain,1
amount,1
labour,1
milk,1
can,1
generally,1
obtained,1
there,2
are,4
numerous,2
fruits,1
e,1
g,1
ber,1
karamda,1
mhora,1
flower,1
which,6
easily,2
available,3
count,1
value,1
because,2
they,1
so,1
kinds,1
leaves,2
grow,1
wild,1
ourvillages,1
use,1
sheer,1
ignorance,1
or,1
laziness,1
if,1
snobbery,1
am,1
myself,1
using,1
varieties,1
green,1
had,1
never,1
tried,2
before,1
find,1
should,2
used,1
possible,2
make,1
cow,1
pay,1
her,1
upkeep,1
maintenance,1
experiment,1
think,1
also,1
impossible,1
obtain,1
on,1
same,2
thus,1
adopt,1
