36,500,5
this,3
and,5
a,1
thousand,1
other,1
reasons,1
prove,1
the,8
atman,4
to,2
be,1
imperishable,3
further,1
reflection,1
on,2
subject,1
enables,1
us,1
realize,1
that,3
from,2
its,2
nature,3
is,6
there,1
therefore,1
no,1
error,1
or,1
logical,1
difficulty,1
in,3
believing,1
existence,1
of,5
which,5
cause,1
our,1
experiencing,1
happiness,1
suffering,1
also,1
withdraws,1
itself,1
either,1
conscious,1
something,1
thinks,1
impels,1
characterized,1
by,1
awareness,1
as,1
essential,1
virtue,1
it,1
an,1
entity,1
exists,1
eternally,1
contrary,1
belief,1
has,1
merit,1
accepting,1
truth,1
