21,7,2
pathan,1
alamkhan,1
jivakhan,1
writes,1
1,1
from,2
damnagar,2
2,1
this,2
is,8
really,1
a,8
heartening,1
letter,1
it,6
plain,1
that,5
the,17
khilafat,3
agitation,1
will,4
benefit,1
cause,1
of,7
swadeshi,3
but,3
resolve,1
not,6
to,15
use,4
articles,1
made,2
in,8
europe,2
only,5
so,3
long,2
as,3
issue,1
remained,1
unsolved,1
does,1
seem,1
me,1
proper,1
muslims,2
ought,1
european,2
goods,5
even,1
if,3
they,1
get,3
full,1
justice,2
on,1
question,1
moreover,1
enough,1
boycott,1
alone,1
no,4
foreign,1
including,1
japanese,1
should,1
be,5
used,1
movement,1
intended,1
permanent,1
change,1
matter,1
how,1
justly,1
deals,1
with,3
us,1
our,1
duty,1
india,2
may,2
ever,1
perfect,1
country,2
thus,1
can,3
prosper,1
through,1
spinning,4
wheel,1
and,11
handloom,1
lakhs,2
have,2
given,2
up,2
muslim,3
weavers,2
weaving,2
hindu,2
women,5
again,1
take,1
within,1
short,1
time,1
able,1
produce,1
all,2
cloth,2
needs,1
i,2
wish,1
therefore,2
draw,1
attention,1
specially,1
example,1
has,1
set,1
what,1
do,2
about,1
men,3
provide,1
them,2
wheels,1
slivers,1
cotton,4
by,2
getting,1
carded,2
local,1
carders,1
trust,1
at,2
least,1
few,1
public,1
spirited,1
come,1
forward,1
every,2
village,4
who,2
little,2
trouble,1
themselves,1
undertake,1
procure,1
turned,1
into,1
rolls,1
supply,1
prepared,1
spin,2
business,1
which,1
loss,1
possible,1
last,1
week,1
we,1
saw,1
instance,1
dhasa,1
3,1
where,1
weave,1
for,1
most,1
part,1
their,1
own,1
send,1
out,1
surplus,1
any,2
other,1
villages,1
there,2
starvation,1
cannot,1
effort,1
things,1
planned,1
similar,1
way,1
gujarati,1
navajivan,1
4,1
7,1
1920,1
