28,54,3
this,1
intense,1
distrust,1
makes,1
it,3
almost,1
impossible,1
to,12
know,1
the,9
truth,2
i,9
have,4
received,1
from,1
dr,1
choithram,1
alleged,1
facts,3
of,7
an,2
attempted,1
forcible,1
conversion,1
a,3
hindu,1
in,3
sind,2
man,1
is,5
said,1
been,1
done,1
death,1
by,1
his,1
mussalman,1
companions,1
because,1
he,3
will,2
not,1
accept,1
islam,1
are,3
ghastly,1
if,1
they,1
true,1
straightway,1
wired,2
sheth,1
haji,1
abdulla,1
harun,1
inquiring,1
about,3
matter,1
very,1
kindly,1
and,6
promptly,1
say,1
that,4
was,2
reported,1
be,3
case,1
suicide,1
but,1
making,1
further,1
inquiries,1
hope,2
we,2
shall,2
succeed,1
knowing,1
simply,3
point,1
out,1
difficulty,1
work,1
midst,1
suspicion,1
there,1
one,2
other,1
incident,1
which,2
hesitate,1
report,1
till,1
fuller,1
more,1
authentic,1
particulars,1
beseech,1
those,1
who,1
hear,1
any,1
such,2
incidents,1
whether,1
against,1
hindus,1
or,1
mussalmans,1
keep,1
them,1
selves,1
cool,1
pass,1
on,2
can,1
sustained,1
promise,1
my,1
part,1
inquire,1
into,1
most,1
trifling,1
cases,2
do,3
whatever,2
possible,1
for,2
single,1
individual,1
before,1
long,1
army,1
workers,1
whose,1
business,1
investigate,1
all,1
complaints,1
necessary,1
see,1
justice,1
satisfied,1
future,1
trouble,1
avoided,1
