89,457,7
i,2
said,2
his,3
excellency,2
hoped,1
he,3
had,6
recovered,1
from,1
the,16
fatigue,1
of,8
madras,2
tour,1
wanted,1
me,2
to,5
explain,1
grave,1
food,3
situation,2
and,7
ask,1
for,3
mr,5
gandhis,2
help,1
co,1
operation,1
come,1
without,1
any,1
high,1
hopes,1
as,1
ghosh,1
told,1
over,1
telephone,1
that,5
attitude,1
was,6
thoroughly,1
hostilei,1
this,1
in,6
a,3
joking,1
way,2
gandhi,2
laughed,1
heartily,1
toured,1
scarcity,1
areas,3
bombay,1
mysore,1
these,2
there,3
were,3
practically,1
no,2
crops,1
be,2
found,1
people,2
8,1
10,1
months,1
otherwise,1
would,2
disaster,1
very,2
heavy,1
all,2
india,3
dificiency,1
world,1
such,1
spite,1
our,1
best,1
efforts,1
we,1
might,1
get,1
little,1
extra,2
imports,3
two,1
different,1
policies,1
been,1
suggested,1
first,1
maintain,1
present,1
basic,1
ration,1
1,1
lb,1
rely,1
on,2
getting,1
other,1
cut,1
down,1
rations,1
every,1
where,1
impose,1
equal,1
sacrifices,1
thus,1
ensure,1
even,1
if,1
obtainable,1
villages,1
south,1
not,1
starve,1
government,1
quite,1
clear,1
second,1
right,1
alternative,1
signified,1
agreed,1
