38,135,1
killing,1
the,38
very,1
soul,1
of,17
nation,3
more,1
i,3
penetrate,1
villages,2
greater,1
is,9
shock,1
delivered,1
as,6
perceive,1
blank,1
stare,1
in,3
eyes,1
villagers,1
meet,1
having,1
nothing,2
else,1
to,9
do,2
but,2
work,1
labourers,1
side,2
by,2
with,3
their,2
bullocks,1
they,1
have,3
become,1
almost,3
like,1
them,2
it,8
a,7
tragedy,1
first,1
magnitude,1
that,8
millions,2
ceased,1
use,3
hands,3
nature,1
revenging,1
herself,1
upon,2
us,4
terrible,1
effect,1
for,2
this,4
criminal,1
waste,3
gift,2
she,2
has,2
bestowed,1
human,1
beings,1
we,7
refuse,1
make,1
full,1
and,10
exquisite,1
mechanism,1
among,1
few,1
other,1
things,1
separates,1
from,1
beast,1
merely,1
feet,1
result,1
starves,1
both,1
body,1
mind,1
spinning,4
wheel,4
alone,1
can,5
stop,1
reckless,1
now,1
without,1
any,1
extraordinary,1
outlay,1
money,1
or,1
intelli,1
gence,1
owing,1
are,1
living,1
state,1
suspended,1
animation,1
be,2
revived,1
if,3
only,3
every,2
home,1
again,1
turned,1
into,2
mill,2
village,1
weaving,1
will,1
at,1
once,1
revive,1
ancient,1
rustic,2
art,2
song,1
semi,1
starved,1
neither,1
religion,1
nor,2
organization,1
objection,1
been,1
urged,1
its,1
critics,1
does,2
not,1
pay,2
even,1
pays,1
one,1
pice,2
per,3
day,3
when,1
remember,1
our,2
average,3
income,2
six,2
against,1
fourteen,1
rupees,3
respectively,1
american,1
englishman,1
an,1
attempt,1
produce,1
something,1
out,1
save,1
sixty,1
crores,1
through,1
certainly,1
add,2
vast,1
amount,2
national,1
process,1
automatically,1
organize,1
whole,1
must,1
distributed,1
amongst,1
poorest,1
land,1
becomes,2
scheme,1
just,1
nearly,1
equal,1
distribution,2
so,1
much,1
wealth,1
immense,1
moral,1
value,1
such,1
case,1
charkha,1
irresistible,1
young,1
india,1
17,1
2,1
1927,1
