43,522,8
i,8
had,2
written,1
to,6
you,5
some,1
months,1
ago,1
find,1
out,1
from,3
your,2
directions,1
re,2
garding,1
the,6
exhibition,1
be,2
held,1
in,1
connection,1
with,1
43rd,1
session,1
of,2
congress,2
confess,1
did,1
not,3
get,1
any,1
definite,1
instructions,1
for,1
us,1
follow,1
as,1
letter,1
was,1
vague,1
and,2
guarded,1
it,2
is,2
time,1
now,1
hope,1
too,1
late,1
that,2
ceived,1
them,1
shall,1
grateful,1
if,1
am,1
told,1
exactly,1
what,1
are,1
decisions,1
cal,1
cutta,1
committee,1
which,1
embarrass,1
understood,1
mr,1
khandelwal,1
just,1
before,1
left,1
calcutta,2
decided,1
come,1
during,1
