83,417,8
the,6
extraordinary,1
danger,2
which,1
india,1
was,4
facing,1
such,1
that,4
they,5
could,2
not,2
face,1
it,4
unless,1
had,4
in,2
their,3
hands,1
reins,1
of,1
power,2
knocking,1
at,2
indias,1
doors,1
and,1
necessary,1
should,1
make,1
all,2
preparations,1
to,1
check,1
enemy,1
as,2
soon,1
he,1
jumped,1
into,2
our,1
courtyard,1
be,1
done,1
only,1
when,1
used,1
every,1
possession,1
allahabad,1
been,1
decided,1
if,1
japan,1
stepped,1
land,1
would,1
resist,1
aggression,1
with,1
non,1
violent,1
strength,1
but,1
during,1
last,1
three,1
months,1
world,1
stood,1
still,1
moved,1
