20,223,4
dear,1
friend,2
3,1
fatima,1
bibi,1
eldest,1
daughter,1
of,2
my,1
imam,1
saheb,1
abdul,1
kadir,1
4,1
who,2
is,1
as,1
a,1
brother,1
to,4
me,3
and,4
has,1
been,1
staying,1
with,3
for,1
many,1
years,1
now,1
ever,1
since,1
i,2
was,1
in,3
south,1
africa,1
living,1
the,5
ashram,1
even,1
india,1
will,2
be,2
married,1
saiyad,1
hussainmiya,1
uraizee,1
on,1
monday,1
april,1
26,1
1920,1
corresponding,1
shaban,1
6,2
hijiri,1
year,1
1338,1
at,2
7,1
p,2
m,2
maulood,1
sharif,1
5,1
commence,1
30,1
shall,1
grateful,1
if,1
you,1
grace,1
this,1
auspicious,1
occasion,1
your,2
presence,1
give,1
blessings,1
bride,1
bridegroom,1
