7,210,5
mr,6
shelat,1
has,2
resigned,1
to,6
take,1
up,1
an,1
appointment,1
elsewhere,1
after,1
attending,1
the,4
library,1
with,2
great,1
diligence,2
though,1
for,2
a,2
brief,1
period,1
his,2
vacancy,1
is,3
filled,2
by,1
tarmahomed,2
sumar,1
and,3
jusab,2
osman,2
agreed,1
help,1
we,2
offer,1
congratulations,1
both,1
of,4
them,1
it,3
very,1
necessary,1
that,3
members,1
community,1
should,1
come,1
forward,1
public,1
work,2
in,2
large,1
numbers,1
sign,1
weakness,1
on,1
our,1
part,1
ask,1
whenever,1
someone,1
leaves,1
how,1
place,2
can,1
be,1
anyone,1
will,2
find,1
difficult,1
fill,1
diwan,1
so,1
far,1
as,1
hard,1
regularity,1
are,2
concerned,1
however,1
confident,1
utmost,1
complete,1
task,1
they,1
have,1
undertaken,1
