72,361,5
in,2
the,17
afternoon,1
gandhiji,2
opened,1
session,1
2,1
with,2
answering,1
some,1
of,7
criticisms,1
takli,1
was,9
not,3
only,2
thing,2
but,3
that,5
which,1
could,1
be,4
universalized,1
there,4
paper,1
making,2
gur,1
from,1
palms,1
and,3
so,1
on,2
it,3
would,7
function,1
ministers,1
to,5
find,1
out,1
what,2
handicraft,1
suit,1
school,1
best,1
he,4
warn,1
those,2
who,3
were,2
enamoured,1
machine,3
every,1
danger,1
men,1
being,1
turned,1
into,1
machines,3
emphasis,1
for,1
wanted,1
live,1
under,1
age,1
his,1
scheme,4
useless,1
also,1
tell,1
them,2
impossible,1
keep,1
villagers,1
alive,1
by,1
means,1
where,1
300,1
million,1
living,1
idle,1
think,1
bringing,1
new,1
dead,1
machinery,1
dr,1
zakir,1
husain,1
right,1
when,1
said,2
educationally,1
sound,1
irrespective,1
ideological,1
background,1
3,1
a,2
lady,1
knew,1
project,2
method,2
visiting,1
other,1
day,1
she,1
vast,1
difference,1
between,1
gandhijis,1
ask,1
accept,1
without,1
conviction,1
if,1
our,1
own,1
people,1
acted,1
