16,303,1
just,2
they,5
think,2
that,5
everyone,1
should,1
look,1
after,1
his,1
own,1
interests,1
and,4
expect,1
others,1
to,14
take,1
these,2
into,2
account,1
the,23
present,1
war,1
in,10
europe,1
is,4
fought,2
on,1
same,1
principle,2
no,1
means,1
considered,1
improper,1
for,2
defeating,1
enemy,1
wars,1
must,1
have,4
been,1
even,1
past,1
but,1
vast,1
masses,1
of,9
people,1
were,1
not,4
involved,1
them,3
we,6
would,3
do,4
well,1
introduce,1
india,2
this,4
despicable,1
idea,3
justice,4
when,1
workers,8
make,2
a,4
demand,1
merely,1
because,1
themselves,1
strong,1
enough,1
so,1
regardless,1
employers,6
condition,1
will,3
succumbed,1
modern,1
satanic,2
refusing,1
consider,2
demands,1
accepted,1
may,1
be,1
unintentionally,1
or,2
ignorance,1
ganging,1
up,1
against,2
like,1
raising,1
an,1
army,1
elephants,1
ants,1
if,1
had,2
any,2
regard,1
dharma,1
hesitate,1
oppose,1
you,1
never,2
find,1
ancient,2
situation,1
which,2
starved,1
was,1
regarded,1
as,4
opportunity,1
action,1
alone,1
does,1
harm,1
either,1
party,1
dispute,1
confidently,1
hoped,1
jain,1
vaishnava,1
capital,1
city,1
worthy,1
land,1
gujarat,1
it,3
victory,1
bear,1
down,1
deliberately,1
give,1
less,1
than,1
their,2
due,1
are,1
sure,1
wind,1
from,1
west,2
pass,1
quickly,1
has,1
come,1
at,1
rate,1
want,1
teach,1
what,1
days,1
wish,1
follow,2
our,1
known,1
help,1
manner,1
secure,1
rights,1
