21,65,1
tell,5
both,2
the,30
soldiers,2
and,9
peasants,2
to,20
take,2
no,3
step,1
without,2
instructions,1
beauty,1
of,11
our,4
struggle,1
lies,1
in,4
descipline,1
it,9
requires,1
so,4
i,11
shall,2
ask,3
unarmed,1
swordless,1
army,3
not,5
up,1
their,2
weapons,1
orders,2
they,4
will,5
get,2
at,1
opportune,1
moment,1
but,4
long,1
as,3
we,5
are,1
sure,1
that,12
can,4
carry,1
whole,1
india,1
with,3
us,6
or,1
do,4
anything,1
why,1
these,1
people,2
join,1
for,6
money,2
which,2
robs,1
humanity,1
is,3
much,1
dust,1
have,8
you,12
forgotten,2
black,1
deeds,1
bosworth,1
smith,1
johnson,1
shri,1
ram,1
others,1
crawling,1
on,3
your,5
stomach,1
entreat,1
allow,1
yourselves,1
yield,1
temptation,1
enlisting,1
earn,1
bread,1
by,3
toil,1
them,2
plainly,1
supply,2
recruits,2
just,1
think,1
tremendous,1
effect,1
be,6
produced,1
if,9
punjab,4
declares,1
this,2
other,1
part,1
has,4
supplied,1
many,1
now,3
refuses,1
any,2
more,1
let,1
see,1
who,1
from,1
elsewhere,1
also,1
been,1
a,5
soldier,1
government,2
time,1
come,1
me,4
kingdom,2
god,2
thousand,1
times,1
dearer,1
than,1
its,4
empire,2
able,1
preserve,1
religion,1
whereas,1
founded,1
injustice,1
maintains,1
itself,1
disobeying,1
cannot,1
loyal,2
was,1
humiliated,1
under,1
martial,1
law,1
lost,3
honour,1
even,2
want,1
remain,1
subjects,1
only,1
mends,1
ways,1
does,1
justice,1
province,1
till,1
then,1
love,2
nothing,1
montagu,2
said,1
served,1
country,1
past,1
my,2
head,2
may,1
arrested,1
necessary,1
lose,1
balance,1
mind,1
arrest,2
went,1
mad,3
sake,1
kitchlew,1
satyapal,1
1,1
too,1
set,1
fire,1
houses,1
killed,1
innocent,1
should,2
keep,1
patience,1
hang,1
gallows,1
know,1
heart,1
tells,1
were,2
prime,1
minister,1
opposed,1
person,1
whom,1
believed,1
gandhi,2
would,1
certainly,1
send,1
such,1
andamans,1
thinks,1
am,1
he,1
believes,1
honestly,1
