45,233,4
do,4
you,3
want,1
to,8
perpetuate,2
the,29
use,3
of,16
khadi,7
or,1
recommend,1
it,7
only,4
for,4
temporary,1
acquiring,1
political,2
freedom,3
in,4
former,1
case,1
does,1
not,4
offend,1
against,1
aesthetics,1
and,6
expect,1
common,1
people,2
stifle,1
natural,1
grievance,1
sense,1
i,4
indeed,1
seek,1
because,3
is,4
means,1
saving,1
peasantry,3
from,2
extinction,1
claim,1
ability,2
gain,1
has,3
give,1
its,1
economic,1
what,1
more,1
enable,1
keep,1
wolf,1
door,1
correspondent,3
obviously,1
ignorant,1
past,1
history,1
his,1
own,1
country,1
present,2
evolution,2
when,1
other,1
parts,1
globe,1
did,1
know,1
cotton,1
india,3
set,1
aesthetic,1
standard,1
supplied,1
rich,1
nations,1
west,1
with,3
finest,1
fabrics,1
a,1
variety,1
colours,1
shows,1
that,1
slowly,1
but,2
surely,1
day,2
by,1
reaching,1
aesthetically,1
inclined,1
after,1
all,1
true,1
art,1
can,1
be,1
expressed,1
through,2
inanimate,1
power,1
driven,1
machinery,1
designed,1
mass,1
production,1
delicate,1
living,1
touch,1
hands,1
men,1
women,1
commend,1
acharya,1
kripalanis,1
pupils,1
associates,1
who,1
are,1
making,1
extensive,1
experiments,1
beautifying,1
this,2
also,1
raised,1
question,1
so,1
called,1
dearness,1
have,1
dealt,2
already,1
been,1
elsewhere,1
issue,1
young,2
14,1
3,1
1929,1
