74,132,1
with,1
ji,2
i,5
remember,1
always,2
used,1
to,1
address,2
the,5
late,1
hakim,3
ajmal,1
khan,1
as,3
hakimji,1
some,1
muslim,1
friend,1
told,1
me,3
that,2
saheb,2
would,1
be,1
preferred,1
by,2
muslims,1
had,1
not,2
known,1
before,1
of,3
any,1
such,1
preference,1
but,1
since,1
correction,1
except,1
for,1
inadvertent,1
use,1
addressed,1
deceased,1
patriot,1
could,1
him,1
mr,1
ajmalkhan,1
even,1
if,1
somebody,1
deposited,1
five,1
salted,1
canes,1
on,1
naked,1
back,1
it,1
seems,1
we,2
become,1
misters,1
and,2
esquires,1
after,1
receive,1
english,1
education,1
will,1
readers,1
learned,1
in,3
this,1
kind,1
lore,1
help,1
persons,1
like,1
giving,1
uncontaminated,1
usages,1
vogue,1
india,1
utmanzai,1
october,1
20,1
1938,2
harijan,1
29,1
10,1
