36,44,5
non,6
violence,4
is,7
the,10
greatest,1
force,1
man,2
has,4
been,1
endowed,1
with,1
truth,3
only,3
goal,1
he,5
for,2
god,1
none,1
other,3
than,3
but,4
cannot,1
be,4
never,1
will,2
reached,1
except,1
through,1
that,2
which,2
distinguishes,1
from,2
all,1
animals,1
his,2
capacity,1
to,2
violent,2
and,3
fulfils,1
mission,1
extent,1
no,3
more,1
doubt,1
many,1
gifts,1
if,1
they,1
do,1
not,2
subserve,1
main,1
purposethe,1
development,1
of,4
spirit,2
in,2
himthey,1
drag,1
him,1
down,1
lower,1
brute,1
a,3
status,1
just,1
emerged,1
cry,2
peace,1
wilderness,1
so,1
long,1
as,1
does,1
dominate,1
millions,1
men,1
women,1
an,2
armed,2
conflict,2
between,1
nations,1
horrifies,1
us,1
economic,1
war,1
better,1
this,1
like,1
