68,285,4
your,2
letter,1
was,2
waiting,1
for,3
me,1
when,1
i,4
arrived,2
here,1
the,6
weather,1
is,4
not,1
hot,1
but,1
there,2
nothing,1
cold,1
about,1
it,3
rained,1
near,1
jhansi,1
we,2
are,2
all,1
well,1
ba,1
and,2
navin,1
1,1
additions,1
to,2
party,1
puri,1
too,1
with,1
us,1
sent,1
a,4
wire,1
as,2
soon,1
2,1
hope,1
you,2
received,1
may,2
be,1
proud,2
of,2
frilling,1
uppers,1
miscalled,1
shawls,1
or,1
scarves,1
am,1
spinning,2
real,1
art,1
youa,1
novice,1
effort,1
quite,1
worthy,1
once,1
in,1
way,1
even,1
rebel,1
receive,1
compliment,1
