26,291,5
when,3
a,3
person,1
claims,1
to,5
be,2
non,5
violent,1
he,9
is,16
expected,1
not,7
angry,1
with,2
one,1
who,1
has,1
injured,1
him,5
will,6
wish,2
harm,1
well,1
swear,1
at,1
cause,1
any,1
physical,1
hurt,1
put,1
up,1
all,4
the,14
injury,1
which,2
subjected,1
by,1
wrongdoer,1
thus,2
violence,4
complete,3
inno,1
cence,1
absence,1
of,7
ill,1
against,1
that,5
lives,1
it,5
therefore,2
embraces,1
even,2
sub,1
human,2
life,2
excluding,1
noxious,1
insects,1
or,1
beasts,2
they,1
have,1
been,1
created,1
feed,1
our,6
destructive,1
propensities,1
if,1
we,7
only,3
knew,1
mind,1
creator,1
should,1
find,2
their,1
proper,1
place,1
in,9
his,1
creation,1
its,1
active,1
form,1
goodwill,1
towards,2
pure,1
love,1
i,1
read,1
hindu,1
scriptures,1
bible,1
koran,1
perfect,1
state,2
goal,1
mankind,1
moves,1
naturally,1
though,1
unconsciously,1
man,2
does,2
become,2
divine,1
personifies,1
innocence,1
himself,1
then,1
truly,2
present,1
are,1
partly,2
men,1
and,4
ignorance,1
arrogance,1
say,1
fulfil,1
purpose,2
species,1
deliver,1
blow,2
for,3
develop,1
measure,1
anger,1
required,1
pretend,1
believe,1
retaliation,3
law,2
being,2
whereas,1
every,1
scripture,1
nowhere,1
obligatory,2
but,1
permissible,1
restraint,3
indulgence,1
requiring,1
elaborate,1
regulating,1
highest,2
perfection,1
unattainable,1
without,1
suffering,1
badge,1
tribe,1
