30,38,3
it,10
is,16
not,3
religion,1
but,5
rather,1
its,1
very,1
opposite,1
to,14
regard,3
the,17
outcastes,1
as,4
untouchables,3
by,1
birth,1
i,10
am,1
convinced,1
that,10
those,1
who,5
do,2
me,5
a,6
sanatani,1
are,5
ignorant,1
you,13
will,1
say,1
there,3
pandits,1
defend,1
untouchability,5
words,1
of,7
akha,1
1,1
learning,1
without,1
thinking,1
futile,1
apply,1
them,4
kind,1
in,8
hinduism,4
namely,2
keeping,1
away,4
from,6
impure,1
wicked,1
fraudulent,1
lustful,1
or,4
unchaste,1
persons,1
look,1
upon,1
and,14
run,2
would,5
person,1
serves,1
removes,1
your,5
filth,1
tans,1
leather,1
forges,1
farming,1
tools,1
him,1
an,6
untouchable,1
this,2
hypocrisy,1
ask,2
shun,1
if,4
did,1
indeed,1
teach,1
they,2
were,2
idea,1
teaches,1
only,1
illusion,1
compassionate,1
ignorance,2
among,1
bhangis,2
make,1
weep,1
be,2
awakened,1
ownresponsibilities,1
abandon,1
drive,1
cruelly,1
result,1
turn,1
mad,1
my,1
fault,3
yours,3
like,1
manner,1
through,1
their,2
poor,1
dheds,1
penniless,1
destitute,1
abysmal,1
given,1
addictions,1
certainly,1
wish,2
remove,1
purify,1
yourselves,1
see,1
great,1
purpose,2
god,1
saving,1
serious,1
illness,1
yeravada,1
prison,2
releasing,1
for,3
service,1
should,1
come,1
give,1
self,1
confidence,1
put,2
before,1
fruit,1
profound,1
meditation,1
key,1
swaraj,1
lies,1
fulfilling,1
three,2
conditions,1
alonein,1
spinning,4
wheel,4
hindu,2
muslim,2
unity,2
removal,2
reason,1
have,1
mentioned,1
first,1
amongst,1
these,1
we,1
sceptical,1
about,1
alone,2
secondly,1
because,1
which,1
demands,1
us,1
honest,1
daily,1
work,3
half,2
hour,2
day,1
hard,1
imagine,1
what,1
plying,1
concrete,1
inanimate,1
object,1
irresistible,1
power,1
behind,1
everyone,1
get,1
ready,1
activate,1
find,1
