31,386,2
jain,5
munis,2
1,1
and,9
spinning,3
wheel,3
i,16
have,5
received,1
several,1
let,1
ters,1
about,1
the,12
report,1
which,2
appeared,1
in,7
navajivan,1
of,9
conversation,2
had,1
palitana,1
on,3
2,1
do,2
not,7
wish,1
to,14
be,5
drawn,1
into,1
a,7
discussion,1
this,3
subject,1
it,5
may,5
however,1
out,1
place,1
clarify,1
few,1
points,1
studied,1
shastras,1
according,1
my,11
lights,1
but,2
know,1
that,8
am,3
at,4
all,4
qualified,1
explain,1
their,2
meaning,4
referred,1
only,1
explained,1
ahimsa,2
being,2
muni,4
is,4
possible,1
philosophy,1
does,3
accept,1
would,1
sorry,1
if,4
was,3
so,3
admit,1
view,5
different,1
from,1
accepted,1
even,3
should,3
right,2
state,1
what,1
appeals,1
reason,1
heart,1
mistaken,1
bound,1
suffer,1
for,3
error,2
erred,1
through,1
ignorance,1
must,1
correct,1
as,3
soon,1
realize,1
explanation,1
ought,1
hurt,3
any,2
why,2
anyone,1
feel,2
when,1
there,1
no,1
intention,1
part,1
cause,1
pain,1
someone,1
agree,1
with,1
our,1
we,4
are,3
convinced,1
by,1
means,1
think,1
other,1
person,1
fool,1
having,1
said,1
repeat,1
humility,1
time,1
sacred,1
duty,2
work,2
general,1
welfare,1
they,2
entitled,1
food,1
drink,1
order,1
live,1
serve,1
others,2
spin,1
service,1
humble,1
therefore,1
who,1
refuses,1
save,1
one,1
soul,1
deserve,1
called,1
