96,173,1
those,1
who,1
had,2
come,1
to,14
rule,2
have,7
agreed,1
be,9
servants,2
they,4
now,4
want,7
in,8
thought,1
word,1
and,11
deed,1
mountbatten,1
will,5
governor,3
general,3
not,9
because,3
the,28
king,1
has,2
so,3
appointed,1
him,2
but,6
we,7
interim,1
government,1
make,1
my,3
idea,1
was,5
that,12
a,6
harijan,1
girl,1
should,4
made,1
i,12
can,3
see,1
under,2
present,1
circumstances,1
it,6
is,7
possible,2
negotiate,1
with,1
princes,1
attend,1
various,1
other,1
problems,1
yes,1
when,3
democratic,1
firmly,1
established,1
then,1
do,9
long,1
maharaja,2
of,11
kashmir,6
could,1
as,3
he,1
liked,1
protection,1
viceroy,1
power,2
belongs,1
people,8
inconvenienced,1
pandits,1
mullahs,1
know,2
me,2
at,2
least,1
by,2
name,1
given,1
lot,1
money,1
kashmiris,1
shawl,1
making,1
embroidery,1
etc,1
are,4
well,1
developed,1
handicrafts,1
charkha,1
also,1
done,1
good,1
work,2
there,3
poor,1
asked,1
whether,1
join,1
pakistan,1
or,1
india,2
let,1
them,1
ruler,2
nothing,1
everything,1
dead,1
one,2
these,2
days,1
remain,1
some,1
wonder,1
why,1
cannot,2
say,2
all,1
this,1
through,2
correspondence,2
way,1
even,3
noakhali,1
anything,1
public,2
am,1
prayer,2
though,1
may,3
for,5
part,1
life,1
advice,1
fast,3
pray,2
on,4
august,1
15,1
intend,1
mourn,1
matter,1
grief,1
no,4
food,1
clothes,1
human,2
beings,2
kill,1
lahore,1
leave,1
their,1
houses,1
fear,1
killed,1
conditions,1
which,1
rejoice,1
feast,1
april,2
6,1
1919,1
whole,1
woken,1
up,1
were,1
celebrations,1
day,2
told,1
hindus,2
muslims,2
everybody,1
spin,1
enmity,1
between,1
time,2
everyone,1
celebrated,1
fasting,1
excitement,1
witnessed,1
6th,1
something,1
witness,1
again,1
today,2
more,1
imperative,1
millions,1
starving,1
collecting,1
crore,1
rupees,1
tilak,1
swaraj,1
fund,1
difficult,1
did,1
our,1
hands,1
