9,273,3
we,1
used,2
to,4
get,1
a,4
good,1
number,1
of,2
indian,2
visitors,1
in,2
volksrust,1
gaol,1
mr,4
kazi,1
was,2
always,1
hanging,1
around,1
he,1
looked,1
after,1
the,3
prisoners,1
affairs,1
outside,1
putting,1
his,1
whole,1
heart,1
into,1
work,2
and,2
seized,1
every,2
opportunity,1
visit,2
us,2
polak,1
come,1
almost,1
week,1
on,3
official,1
mahomed,1
ibrahim,1
kharsani,1
came,1
specially,1
from,2
natal,2
connection,1
with,1
contributions,1
congress,1
funds,1
by,1
main,1
line,1
indians,1
id,1
day,2
about,1
hundred,1
businessmen,1
must,1
have,1
paid,1
there,1
also,1
shower,1
telegrams,1
that,1
