63,325,5
is,4
it,4
not,1
shocking,1
to,4
regard,1
the,17
touch,2
of,6
a,6
mussalman,1
or,1
christian,1
as,4
unclean,1
3,1
even,2
though,1
he,4
may,2
be,2
truthful,1
godfearing,1
pure,1
brave,1
and,12
self,1
sacrificing,1
any,1
god,1
has,2
created,1
different,1
faiths,1
just,1
votaries,1
thereof,1
how,1
can,2
i,2
secretly,1
harbour,1
thought,1
that,5
my,1
neighbours,1
faith,3
inferior,1
mine,2
wish,2
should,1
give,1
up,1
his,2
embrace,1
true,1
loyal,1
friend,1
only,2
pray,1
live,1
grow,1
perfect,1
in,3
own,1
gods,1
house,1
there,1
are,2
many,1
mansions,1
they,1
all,2
equally,1
holy,1
great,1
religions,1
world,1
inculcate,1
equality,1
brotherhood,1
mankind,1
virtue,1
toleration,1
me,1
notism,1
disfigures,1
present,1
day,1
hinduism,1
morbid,1
growth,1
betrays,1
woodenness,1
mind,2
blind,1
selfconceit,1
abhorrent,1
alike,1
spirit,1
religion,1
morality,1
real,1
untouchables,1
were,1
impure,1
thoughts,1
lurked,1
lying,1
covetousness,1
deceit,1
which,1
marred,1
our,1
daily,1
dealings,1
was,2
these,1
whose,1
contact,1
contaminating,1
ought,1
shunned,1
harijan,1
20,1
4,1
1934,1
