12,151,9
1,1
to,5
this,1
gandhiji,2
received,1
the,8
following,1
reply,2
next,1
day,1
general,1
smuts,1
appreciates,1
your,1
and,3
especially,1
spirit,1
in,1
which,2
you,3
have,1
approached,1
difficulties,1
surrounding,1
question,1
of,3
immigration,1
he,1
is,1
considering,1
matter,1
interprovincial,1
migration,1
refer,1
hopes,1
shortly,1
be,1
able,1
give,1
satisfactory,1
assurances,1
regarding,1
provinces,1
natal,1
cape,1
s,1
n,1
5617,1
2,2
vide,1
appendix,1
telegram,1
from,1
secretary,1
for,1
interior,1
7,1
1912,1
