9,161,5
dear,1
sir,1
we,4
the,19
undersigned,1
are,4
deeply,1
grateful,1
to,6
you,5
for,1
kindly,1
interest,1
as,3
a,3
lover,1
of,7
empire,1
and,5
christian,1
gentleman,1
take,1
in,5
present,1
bitter,1
struggle,1
that,7
asiatics,1
engaged,1
have,1
told,1
us,1
at,2
meeting,2
called,1
by,4
your,1
office,1
day,1
attended,1
mr,2
cartwright,1
pollock,1
ourselves,1
general,4
smuts,3
genuinely,1
regrets,1
persecution,1
which,1
asiatic,2
communities,1
majority,1
whom,1
british,2
subjects,1
undergoing,1
appreciate,1
this,1
sentiment,1
also,1
said,1
thinks,1
there,2
would,2
be,7
no,2
insuperable,1
difficulty,1
our,2
request,2
therefore,2
beg,1
state,1
follows,1
promise,1
should,3
given,1
leader,1
progressive,1
opposition,1
2,1
act,1
will,2
repealed,1
during,1
next,1
session,1
parliament,1
status,1
highly,1
educated,1
indians,2
safeguarded,1
terms,1
made,1
indian,1
association,1
latter,1
question,1
order,1
show,1
bona,1
fides,1
quite,1
satisfied,1
with,1
entry,1
per,1
year,1
say,1
six,1
such,1
great,1
point,1
is,1
they,1
able,1
enter,1
under,1
education,1
test,1
legal,1
distinction,1
