71,234,6
i,3
am,1
surprised,1
at,1
my,1
remarks,1
1,1
being,1
misunderstood,1
still,1
maintain,1
that,5
whilst,1
lord,1
zetland,1
s,2
statement,1
is,2
agreeably,1
worded,1
it,2
does,1
not,1
remove,1
the,13
deadlock,1
in,2
sense,1
gives,1
no,1
specific,2
answer,1
to,8
congress,1
demand,1
namely,1
method,1
which,1
governors,3
will,2
use,1
their,2
powers,1
of,3
interference,1
whenever,1
they,2
fear,1
an,1
emergency,1
would,3
be,4
dismissal,1
ministry,2
rather,1
than,1
expecting,1
resign,1
or,2
submit,1
governor,1
wishes,1
hold,1
this,1
perfectly,1
consitutional,1
and,2
equally,1
honourable,1
for,3
both,2
parties,2
reason,2
with,1
ministers,3
bound,1
courteously,1
listen,1
what,1
say,1
but,1
if,1
fails,1
carry,1
conviction,1
only,1
proper,1
course,1
dismiss,1
such,1
dissolve,1
assembly,1
take,1
whatever,1
measures,1
may,1
open,1
them,1
constitutionally,1
