21,362,1
have,7
known,1
it,8
however,1
the,22
bolsheviks,1
are,2
certainly,2
no,3
cowards,1
foregoing,1
letter,4
on,1
other,1
hand,1
bespeaks,1
cowardice,2
how,1
can,2
we,11
hate,1
a,3
man,1
who,6
seeks,1
to,20
enter,1
legislature,1
with,4
an,7
honest,2
intention,1
what,3
wrong,1
does,2
he,3
do,2
if,3
try,2
control,1
peoples,1
inclinations,1
shall,3
be,4
doing,1
government,2
and,9
therefore,1
been,2
as,5
satanic,1
may,2
dissuade,1
intending,1
candidate,1
by,2
force,2
of,11
argument,2
or,3
public,1
opinion,1
win,1
him,2
over,1
love,2
i,4
am,1
sure,1
that,3
gain,1
nothing,1
trying,1
stop,1
forcibly,1
only,3
harm,2
ourselves,1
correspondent,2
refers,1
murders1,1
in,5
viramgam,1
ahmedabad,1
was,1
there,2
any,1
bravery,1
several,1
thousands,1
people,2
killing,1
white,1
indian,1
officer,1
then,2
burning,1
his,1
body,1
brave,1
not,4
fight,1
way,1
this,6
day,1
men,2
killed,1
these,1
persons,1
apprehended,1
is,7
act,2
like,1
murderer,1
kill,1
anyone,1
thus,1
unobserved,1
run,1
away,2
such,3
shows,1
courage,1
manliness,1
neither,1
patriotism,1
nor,2
self,2
sacrifice,2
example,1
worthy,1
being,1
followed,1
those,3
commit,1
acts,1
terror,1
nation,1
so,3
long,1
gujarat,1
cannot,3
non,9
co,8
operation,6
full,1
swing,1
even,1
want,2
darkness,1
enemy,1
light,1
also,1
kind,1
ideals,1
referred,1
above,1
obstruct,2
which,1
requires,1
they,1
training,1
for,1
duty,1
operators,1
restrain,1
follow,1
philosophy,1
bolshevism,2
reason,1
them,2
make,1
shed,1
their,1
gentleman,1
received,1
writes,1
me,3
think,1
you,3
but,4
pained,1
read,1
extract,2
advocate,1
peaceful,1
violent,1
everyones,1
opinions,1
respected,1
will,2
show,1
lengths,1
your,1
followers,2
go,1
compel,1
accept,1
idea,2
under,1
threat,1
beginning,1
should,1
surprising,1
believe,1
lead,1
coercive,1
tactics,1
keep,1
from,2
original,1
much,1
longer,1
given,1
has,2
done,3
injustice,3
including,1
among,1
my,1
had,1
would,1
entered,1
into,1
