54,449,1
was,6
written,1
by,1
him,1
in,8
whose,1
time,1
war,5
not,9
taboo,1
and,13
considered,2
inconsistent,2
with,2
ahimsa,2
just,1
as,2
even,1
now,1
generally,1
speaking,1
killing,1
of,15
animals,1
for,5
food,1
or,3
self,1
protection,1
is,10
though,1
point,1
fact,1
it,6
the,17
author,1
gita,3
therefore,2
chose,1
driving,1
his,1
lesson,1
home,1
an,1
illustration,1
which,1
we,3
are,4
entitled,1
to,10
consider,1
defective,2
personally,1
i,4
have,2
no,5
difficulty,1
understanding,1
second,2
chapter,2
central,1
teaching,1
biblical,1
language,1
be,5
careful,1
nothing,1
results,1
us,2
control,1
having,1
known,1
path,1
duty,1
must,2
pursued,1
total,1
disregard,1
consequence,1
arjunas,1
reasoning,1
arose,1
from,1
attachment,2
earthly,1
ties,1
he,3
averse,2
fighting,1
kinsmen,3
religious,1
answer,1
this,4
would,1
there,2
kinsman,2
1,1
all,4
arethe,1
whole,1
creation,1
one,1
if,2
lawful,1
wage,1
at,2
makes,1
difference,1
whether,1
who,1
concerned,1
strangers,1
but,2
physical,1
outward,1
merely,1
a,3
shadow,1
that,2
going,1
on,1
withinbetween,1
god,3
satan,1
forces,1
evil,1
good,1
do,3
always,1
difficult,1
delicate,1
problems,1
conscience,1
arising,1
within,1
says,1
surrender,1
will,4
take,1
care,1
you,7
your,2
doubts,1
vex,1
yourself,1
about,1
anything,1
simply,1
perform,1
service,1
comes,1
name,1
sake,1
cultivate,1
uttermost,2
selflessness,1
well,1
result,1
selfless,1
detachment,1
truth,1
non,1
violence,1
thus,1
2,1
read,1
instead,1
being,1
hindrance,1
becomes,1
my,1
opinion,1
help,1
does,1
satisfy,1
pursue,1
subject,1
further,1
pray,1
hesitate,1
write,1
keeping,1
early,1
morning,1
hours,1
3,1
mean,1
sardar,1
vallabhbhai,1
am,1
glad,1
liked,1
brief,1
stay,1
ashram,1
course,1
go,1
whenever,1
feel,1
like,1
