32,207,2
asked,1
whether,1
he,6
was,2
an,3
optimist,3
and,4
if,2
so,1
why,1
should,2
despair,1
of,9
the,10
future,3
because,3
lord,2
birkenhead,2
might,1
not,5
be,1
always,1
in,7
office,1
said,1
i,18
am,4
irrepressible,1
believe,3
myself,3
that,2
sounds,1
very,1
arrogant,1
doesnt,1
it,2
but,2
say,3
from,2
depths,1
my,1
humility,1
supreme,1
power,1
god,2
truth,1
therefore,1
have,4
no,1
doubt,1
this,1
country,1
or,1
humanity,1
whatever,1
may,1
trust,1
who,1
knows,1
how,1
to,5
confound,1
wisdom,1
men,1
is,2
a,4
consummate,1
jadugar,1
1,1
placed,1
his,1
hands,1
hard,1
taskmaster,1
would,1
accept,1
nothing,1
short,1
best,1
you,2
are,1
capable,1
me,1
change,1
government,1
does,1
mean,1
anything,1
expect,1
many,1
things,1
got,1
them,1
know,1
as,1
yet,1
perfect,2
being,2
one,1
even,1
need,1
reason,1
with,1
when,1
simply,1
word,1
nation,1
will,1
listen,1
want,1
attain,1
perfection,1
by,1
service,1
young,1
india,1
13,1
8,1
1925,1
