10,187,3
there,3
was,10
a,9
famous,1
man,1
in,10
spain,3
ferrer,4
by,1
name,1
who,1
worked,1
to,10
spread,2
education,1
among,3
the,17
people,4
he,6
besides,1
strong,1
opponent,1
of,13
roman,1
catholics,1
an,2
atheist,1
enemy,1
state,1
it,6
appears,1
that,11
behind,1
riot,3
which,1
broke,1
out,2
some,3
time,1
ago,1
one,2
districts,1
accordingly,1
court,1
martialled,1
and,2
ordered,1
be,5
shot,2
order,1
immediately,1
carried,1
this,4
has,2
created,1
stir,1
large,1
number,1
whites,2
europe,4
they,6
assert,1
not,5
properly,1
tried,1
injustice,1
done,1
him,1
had,2
been,3
proved,1
argue,2
hand,1
meetings,1
were,1
held,2
at,1
several,1
places,1
denounce,1
spanish,2
government,1
excitement,2
ran,1
so,2
high,1
paris,1
appeared,1
as,3
though,1
would,1
big,3
constable,1
even,2
lost,2
his,4
life,3
here,1
too,2
open,1
air,1
meeting,1
attacked,1
office,1
ambassador,1
but,1
building,1
saved,1
because,2
strict,1
plice,1
arrangements,1
elsewhere,1
should,2
thus,1
interfere,1
spains,1
domestic,1
affairs,1
have,4
no,3
right,1
do,1
leads,1
me,1
think,2
having,1
dead,1
comrades,1
want,2
avenge,1
death,1
will,5
increase,1
mutual,1
hatred,1
is,5
now,1
being,1
rumoured,1
king,1
killed,1
what,1
result,1
does,1
seem,1
likely,1
benefit,1
anyone,1
beyond,1
doubt,1
himself,1
approved,1
violence,1
revolutionaries,1
given,1
way,2
frenzy,1
abandoning,1
all,3
reason,1
concern,1
for,1
justice,1
kill,2
if,1
things,1
go,1
on,1
ones,1
safe,2
emperors,1
officers,1
are,2
today,1
since,1
votaries,1
brute,1
force,1
fashion,1
set,1
days,1
pass,1
indians,1
thinking,1
introducing,1
these,1
methods,1
india,1
i,1
ferrers,1
case,1
serve,1
warning,1
them,1
from,1
gujarati,1
indian,1
opinion,1
20,1
11,1
1909,1
