89,374,1
speech,1
but,1
it,3
may,1
well,1
be,1
held,1
that,3
person,1
who,1
have,2
attained,1
this,1
state,1
are,1
few,1
and,3
far,1
between,1
there,1
is,3
no,2
doubt,1
whatsoever,1
ramanama,2
contains,1
all,1
the,2
power,1
attributed,1
to,2
one,1
can,1
by,2
mere,1
wishing,1
enshrine,1
in,1
his,1
heart,1
untiring,1
effort,1
required,1
as,1
also,1
patience,2
what,1
an,1
amount,1
of,2
labour,1
been,1
lavished,1
men,1
acquire,1
non,1
existent,2
philosophers,1
stone,1
surely,1
gods,1
name,1
infinitely,1
richer,1
value,1
always,1
