41,208,3
miss,1
rohini,1
pooviah,1
your,3
letter,1
was,1
an,1
unexpected,1
pleasure,1
as,3
i,5
am,1
under,1
orders,1
not,2
to,4
work,1
and,4
have,2
still,1
lie,1
on,1
my,1
back,1
much,2
possible,1
must,1
dictate,1
beyond,1
telling,1
you,5
that,2
often,1
thought,1
of,2
wanted,1
know,1
what,1
were,1
doing,1
do,2
hope,1
will,1
get,1
something,1
suitable,1
in,2
the,1
near,1
future,1
please,1
keep,1
me,1
informed,1
movements,1
shall,1
forgive,1
all,1
past,1
crimes,1
sita,1
has,1
promised,1
look,1
now,1
then,1
are,1
keeping,1
good,1
health,1
