16,257,4
after,1
the,26
most,2
mature,1
deliberation,1
i,16
have,8
come,1
to,18
conclusion,1
that,10
dare,1
not,7
leave,2
gujarat,3
without,2
satisfying,1
myself,1
personally,1
as,6
truth,3
or,2
otherwise,1
of,17
statements,1
made,1
about,1
failure,5
crops,3
in,5
a,5
large,1
part,1
kaira,4
therefore,1
decided,1
for,3
time,1
being,2
and,7
am,4
proceeding,2
by,1
one,1
oclock,1
train,1
today,1
nadiad,1
with,1
party,1
co,1
workers,1
must,1
confess,1
convincing,2
proof,2
has,4
been,4
produced,3
before,1
you,4
warrant,2
suspension,1
on,4
scale,1
asked,1
but,2
so,4
far,1
aware,1
both,1
messrs,1
parekh,1
company,2
deodhar,1
1,1
believe,1
though,2
they,3
able,1
stand,1
fire,1
cross,1
examination,1
is,6
their,1
side,1
only,1
succeeded,1
producing,1
think,1
it,3
experience,1
us,1
there,1
are,4
some,1
facts,1
we,2
know,1
cannot,2
prove,1
them,1
position,1
these,1
friends,1
strength,1
evidence,2
hitherto,2
his,1
excellency,1
thrown,1
my,1
shoulders,1
responsibility,1
removing,1
impression,1
which,2
people,3
labouring,1
under,2
obviously,1
do,2
at,1
present,1
equipped,1
whilst,1
true,1
such,2
all,1
extent,1
supension,1
revenue,1
rules,1
conclusive,1
possible,1
me,1
conducting,1
personal,1
investigation,2
declare,1
popular,1
belief,1
wrong,1
this,1
duty,1
owe,1
sabha,1
privilege,1
president,1
if,3
may,1
say,1
government,1
entered,1
somewhat,1
into,1
details,1
because,1
anxious,1
can,1
assure,1
absolutely,1
no,1
desire,1
encourage,1
produce,1
useless,1
agitation,1
purely,1
simply,1
search,1
agreed,1
right,1
entitled,1
relief,1
very,1
properly,1
declined,1
