13,81,6
if,1
health,4
depends,1
on,1
diet,1
it,3
is,3
also,1
affected,1
to,8
some,3
extent,1
by,2
dress,3
white,1
women,2
for,1
the,12
sake,1
of,8
what,2
they,1
fancy,1
be,2
beauty,1
so,2
that,3
their,1
waist,1
and,5
feet,3
should,1
look,1
narrow,1
fall,1
victims,1
various,1
ailments,1
in,7
consequence,1
china,1
womens,1
are,2
kept,1
small,1
even,1
our,7
childrens,1
larger,1
comparison,1
practice,1
does,2
great,1
harm,1
chinese,1
reader,1
will,2
easily,1
see,1
from,3
these,3
two,1
illustrations,1
we,2
wear,1
measure,1
affect,1
choice,1
costumes,2
not,1
however,1
own,1
hands,1
way,1
elders,1
did,1
this,2
seems,1
right,1
thing,1
do,1
present,1
circumstances,1
real,1
function,1
clothes,2
has,1
gone,1
out,1
peoples,1
minds,1
have,1
come,1
serve,1
as,1
symbols,1
religion,1
country,1
community,1
etc,1
again,1
worn,1
labourer,1
office,1
worker,1
differ,1
greatly,1
each,1
other,1
indeed,1
difficult,1
conditions,1
consider,1
point,1
view,1
useful,1
though,1
give,1
matter,1
thought,1
