64,156,3
but,1
then,3
there,2
is,3
the,12
risk,3
of,6
course,1
i,9
am,2
risking,1
not,4
taking,1
this,1
fast,4
for,1
its,1
physical,1
effect,1
physically,2
speaking,1
some,3
kind,1
because,1
my,2
body,1
does,1
require,2
a,2
fasting,2
cure,1
any,2
must,2
otherwise,1
it,2
has,1
no,1
meaning,1
involve,1
torture,1
flesh,1
decision,1
irrevocable,1
announced,1
1,1
at,2
ajmer,1
meeting,1
that,4
would,2
undertake,2
sort,1
penance,2
announcement,1
was,3
long,1
overdue,1
reasoned,1
with,2
myself,1
and,3
friends,2
came,1
to,2
deliberate,1
conclusion,1
only,1
should,1
make,1
question,1
duration,1
have,2
undertaken,1
longer,1
do,1
want,1
produce,1
unnec,1
essary,1
shocks,1
therefore,1
did,1
maximum,1
period,1
who,1
present,1
moment,1
are,1
near,1
me,1
realized,1
necessity,1
