42,145,1
still,2
unused,1
it,3
cannot,1
be,3
used,1
and,5
the,11
donor,2
is,3
certain,1
not,1
to,4
give,1
his,3
permission,1
because,1
of,6
disturbing,1
introduction,1
so,1
called,1
untouchables,1
if,2
jamnalalji,1
utilizes,1
money,1
for,4
a,5
purpose,1
which,1
had,1
never,1
intended,1
he,3
would,2
wrong,1
guilty,1
breach,1
vow,1
asteya,1
with,1
reference,1
second,1
question,1
i,3
take,1
your,3
own,1
case,1
you,3
have,1
reduced,2
yourself,1
comparative,1
poverty,1
by,1
throwing,1
overboard,1
job,1
surely,1
are,2
richer,2
personal,1
wants,2
further,1
again,1
better,1
that,2
man,2
gives,1
whole,2
himself,2
than,1
must,1
retain,1
part,2
society,1
when,1
reduces,1
nil,1
has,1
given,1
away,1
self,1
hope,1
now,1
thing,1
clear,1
am,1
keeping,1
well,1
