78,30,7
manilal,1
and,4
sushila,1
i,10
have,2
your,1
letters,1
manilals,1
reproach,1
is,5
justified,1
knew,1
about,1
the,4
struggle,1
there,2
but,1
did,2
what,3
could,3
from,1
here,2
not,3
give,1
you,2
any,2
other,1
advice,2
jawahar,1
done,1
cannot,1
put,1
such,1
a,1
burden,1
on,1
him,1
do,2
regret,1
or,1
gave,1
does,1
final,1
decision,1
rest,1
with,1
medh,1
writes,1
tells,1
me,2
that,2
he,3
wishes,1
to,3
come,2
consult,1
welcome,1
so,1
gather,1
in,1
case,1
has,1
ba,1
better,1
whenever,1
she,2
makes,1
slightest,1
mistake,1
falls,1
ill,1
kunvarji,1
well,1
valjibhai,1
leaving,1
today,1
for,1
bombay,1
ahmedabad,1
