23,250,1
cow,10
protection,6
is,6
the,17
dearest,1
possession,1
of,10
hindu,2
heart,1
it,4
one,2
concrete,1
belief,2
common,1
to,5
all,2
hindus,1
no,1
who,1
does,1
not,1
believe,1
in,4
can,1
possibly,1
be,3
a,4
noble,2
i,1
endorse,1
every,1
word,1
what,1
professor,2
vaswani,2
has,1
said,2
praise,1
worship,2
means,4
me,2
innocence,2
for,2
personification,1
weak,1
and,6
helpless,1
as,1
truly,1
remarks,1
brotherhood,1
between,1
man,1
beast,1
sentiment,1
that,3
must,1
grow,1
by,1
patient,1
toil,1
tapasya,1
cannot,1
imposed,1
upon,1
anyone,1
carry,1
at,1
point,1
sword,1
contradiction,1
terms,1
rishis,2
old,1
are,1
have,1
performed,1
penance,2
sake,1
let,1
us,1
follow,1
footsteps,1
ourselves,1
do,1
so,1
we,1
may,1
pure,1
enough,1
protect,1
doctrine,1
implies,1
young,1
india,1
8,1
6,1
1921,1
