46,241,2
i,5
am,1
sorry,1
to,8
have,3
advise,1
these,1
friends,1
give,1
up,2
their,1
present,1
occupation,1
if,3
sugar,7
refining,1
is,8
truly,1
an,5
unprofitable,1
concern,2
for,2
today,2
really,1
do,1
not,4
know,1
how,1
we,4
can,4
completely,1
prevent,1
the,5
importation,1
of,5
foreign,1
into,2
our,1
country,3
consider,1
be,2
unnecessary,1
even,2
harmful,1
article,1
consumption,1
white,2
poison,1
as,3
it,6
has,1
been,1
called,1
by,1
dietetic,1
experts,1
a,6
fruitful,1
source,1
many,1
disease,1
but,2
become,1
so,2
hopelessly,1
addicted,1
its,1
use,1
that,3
quite,1
easy,1
thing,1
get,1
rid,1
cannot,1
produce,1
all,1
consume,1
again,1
dearer,1
and,2
being,1
imported,1
less,1
popular,1
industry,1
which,1
wide,1
mass,1
agitation,2
set,1
in,1
case,1
khadi,1
nor,1
such,1
alone,1
successful,1
help,2
convert,1
losing,1
paying,1
therefore,1
repeat,1
what,1
already,1
said,1
manufacture,1
no,2
longer,1
profitable,1
trade,1
there,1
leave,1
