36,341,4
so,2
far,1
as,1
congregational,1
prayer,2
is,10
concerned,1
it,11
of,8
no,3
use,1
can,3
such,2
a,8
huge,1
mass,1
men,3
enter,1
into,1
any,2
mental,1
concentration,1
upon,1
thing,1
however,1
trifling,1
may,3
be,5
are,1
the,11
little,1
and,9
ignorant,1
children,1
expected,1
to,17
fix,1
their,1
fickle,1
attention,1
on,1
subtlest,1
ideas,1
our,1
great,2
scriptures,1
god,1
soul,1
equality,1
all,1
many,1
other,1
high,1
sounding,1
phrases,1
this,1
performance,1
required,1
done,2
at,2
particular,2
time,1
command,1
man,1
love,1
for,2
called,1
lord,1
take,1
its,4
root,1
in,1
hearts,1
boys,1
by,1
mechanical,1
function,1
nothing,1
more,1
repugnant,1
reason,1
than,1
expect,1
same,1
behaviour,1
from,2
every,1
temperament,1
therefore,1
should,1
not,3
compulsion,1
let,2
those,2
pray,1
who,2
have,2
taste,1
avoid,1
dislike,1
anything,1
without,1
conviction,4
an,3
immoral,3
degrading,3
action,1
us,1
first,1
examine,1
worth,1
last,1
idea,1
act,1
submit,2
discipline,2
before,1
one,3
begins,1
about,3
necessity,1
study,1
subjects,1
according,1
school,2
syllabus,1
if,3
has,5
utility,1
boy,2
excused,1
studying,1
his,3
vernacular,1
he,8
persuaded,1
himself,1
that,3
useless,1
truer,1
say,1
things,1
learn,2
or,2
go,1
through,1
choice,1
exhausted,1
had,1
when,1
elected,1
belong,1
institution,1
joining,1
means,1
will,2
willingly,1
rules,1
regulations,1
open,1
hint,1
leave,1
but,1
choose,1
what,1
how,1
