53,291,1
settlement,2
they,1
refuse,1
to,11
face,1
an,2
enquiry,2
the,18
congress,4
has,3
submitted,1
refusal,2
but,2
it,8
also,1
made,1
clear,1
that,4
submission,2
need,1
not,4
mean,1
injustice,1
involved,1
and,5
if,1
there,1
is,5
a,2
wrong,1
which,2
in,2
opinion,1
of,8
would,1
be,6
against,1
interest,1
nation,1
submit,1
reserved,1
right,1
spite,1
contemplates,1
suspension,1
civil,4
disobedience,4
take,2
up,2
as,2
measure,1
self,2
defence,1
only,1
alternative,1
when,1
discussion,1
negotiation,1
petition,1
fail,1
let,2
me,1
hope,1
however,1
even,1
defensive,1
will,2
found,1
unnecessary,1
i,1
know,2
sardar,1
vallabhbhai,1
working,2
committee,2
lightly,1
permit,1
any,1
such,1
resumption,1
so,1
far,1
humanly,1
possible,1
pending,1
result,1
london,1
visit,1
should,1
avoided,2
cannot,1
must,1
at,1
cost,1
national,1
respect,1
or,2
well,1
being,1
committees,1
individuals,1
open,1
them,1
on,1
their,1
own,1
responsibility,1
permission,1
president,1
absolutely,1
necessary,1
young,1
india,1
3,1
9,1
1931,1
