58,214,7
1,1
dated,1
december,1
11,1
1932,1
it,3
read,1
i,4
had,5
an,3
interview,1
with,2
dewan,1
bahadur,1
t,1
r,1
ramachandra,1
ayyar,1
last,1
month,1
when,2
found,1
him,9
in,7
a,3
fairly,1
reasonable,1
frame,1
of,4
mind,2
towards,1
the,16
movement,2
again,1
met,1
this,2
morning,1
and,6
asked,2
why,1
he,8
changed,1
his,1
said,1
was,6
gandhijis,4
uncompromising,4
attitude,1
matter,1
that,5
made,2
also,3
previously,1
mr,1
k,1
bhashyam,1
other,1
leaders,1
madras,1
approached,1
what,3
they,2
proposed,1
regarded,1
as,6
compromise,1
viz,1
to,5
admit,3
harijans,3
far,1
dhwaja,1
sthambha,1
e,1
them,1
within,1
temple,1
but,1
outer,1
round,2
agreeable,1
into,1
inner,1
once,1
or,1
twice,1
such,1
on,2
ekadasi,1
days,1
now,1
view,1
demand,1
should,2
be,1
treated,1
absolutely,1
same,1
terms,1
higher,1
castes,1
which,1
regards,1
most,1
assumes,1
equally,1
position,1
leads,1
organizing,1
orthodox,1
support,1
all,1
mathadhipatis,1
has,1
given,1
greater,1
affront,1
statement,1
caste,1
hindus,1
who,1
were,2
sinners,1
perform,2
prayashchitta,2
not,1
very,1
much,1
excited,1
over,1
idea,1
gandhiji,1
have,1
pious,2
people,1
like,2
their,2
old,1
age,1
for,1
past,1
conduct,1
felt,1
dictating,1
usual,1
humility,1
entirely,1
deserted,1
avatar,1
haughtiness,1
s,1
n,1
18690,1
