21,441,3
the,23
belated,1
report,3
of,11
congress,2
constitution,3
committee,3
has,4
now,1
been,3
published,1
for,1
general,1
information,1
and,2
opinion,4
invited,1
from,1
all,6
public,1
bodies,1
in,4
order,1
to,4
assist,1
deliberations,2
india,1
it,4
is,4
a,4
pity,1
that,3
small,1
though,1
was,1
members,5
never,1
met,1
at,3
any,1
one,2
time,3
spite,1
efforts,1
have,1
meeting,1
them,1
perhaps,1
nobodys,1
fault,1
could,1
not,3
meet,1
same,2
draft,1
passed,1
through,1
searching,1
examination,1
but,1
member,2
represents,1
mature,1
four,1
out,2
five,1
must,1
be,2
stated,1
does,1
pretend,1
unanimous,2
rather,1
than,1
present,1
dissenting,1
minute,1
workable,1
scheme,1
brought,1
leaving,1
each,1
free,1
press,1
his,1
own,1
views,1
on,1
several,1
matters,1
which,1
they,1
are,1
quite,1
most,1
important,1
part,1
however,1
alteration,1
creed,2
so,1
far,1
as,1
i,1
am,1
aware,1
there,1
no,1
fundamental,1
difference,1
between,1
my,1
altered,1
