23,230,3
be,3
committing,1
a,2
great,2
crime,1
just,1
as,2
mecca,1
shariff,1
was,3
their,1
holy,2
place,1
in,3
the,3
same,1
way,1
cow,1
and,4
sacred,1
animal,1
to,5
him,2
before,1
resorting,1
that,3
action,2
they,3
must,2
consult,1
ali,1
brothers,1
he,2
sure,1
muslims,2
would,3
not,1
do,1
considered,1
always,1
equals,1
with,1
hindus,2
given,1
every,1
right,1
enjoyed,1
by,1
have,1
faith,1
confidence,1
his,1
movement,1
lastly,1
prayed,1
god,1
give,1
them,1
enough,1
strength,1
carry,1
on,1
national,1
work,1
successfully,1
peacefully,1
