36,499,1
say,1
that,6
immediate,3
relief,2
should,1
be,4
given,2
to,17
the,20
stranded,1
emigrants,3
in,6
calcutta,1
now,1
so,2
far,1
as,1
question,3
of,13
british,3
guiana,3
returned,3
being,1
sent,3
colony,2
is,4
concerned,1
i,4
entirely,1
agree,1
with,1
you,2
but,1
will,6
not,4
advise,1
fiji,2
indians,2
which,3
has,1
a,6
climate,2
very,1
much,1
worse,1
than,2
possesses,1
an,1
ideal,1
indeed,1
four,1
fundamental,1
questions,1
raised,1
by,3
are,3
inter,1
related,1
and,8
they,4
require,2
attention,1
it,3
clear,1
from,3
letter,1
government,3
india,3
intend,1
recruit,1
500,1
families,1
for,3
besides,1
this,2
thousands,1
return,2
colonies,2
every,1
year,1
there,1
no,1
doubt,1
matiaburz,2
problem,1
temporary,1
one,2
recurring,1
again,2
long,1
time,2
come,2
we,4
must,2
also,1
remember,1
many,2
colonial,1
governments,1
have,3
been,1
playing,1
mischief,1
e,2
sending,1
their,3
papers,1
after,1
having,1
best,1
portion,1
lives,1
these,6
unfortunate,1
people,5
motherland,1
complete,1
moral,1
physical,1
wrecks,1
never,1
make,2
good,2
colonists,2
know,1
large,1
number,1
were,1
mauritius,2
more,1
two,1
years,1
ago,1
most,1
them,2
at,2
cost,1
our,2
anxiety,1
give,1
neglect,1
aspect,1
how,1
duty,2
does,1
finish,1
simply,1
despatching,1
haste,1
any,1
whole,1
requires,1
thorough,2
discussion,2
among,1
those,1
who,2
interested,1
can,1
do,2
something,1
when,1
done,1
arrived,1
some,1
conclusions,1
then,1
its,1
suggested,1
me,1
preceded,1
enquiry,1
about,1
condition,1
districts,1
go,1
yours,1
etc,1
