27,175,1
noble,2
qualities,3
with,1
it,1
surely,1
in,2
that,2
event,1
no,1
one,1
is,2
fit,1
to,7
wear,1
khaddar,5
garments,1
the,11
wearing,2
of,6
should,1
be,1
considered,1
on,1
its,1
own,1
merits,1
whether,1
from,3
economic,2
aspect,1
or,2
political,2
as,1
a,2
matter,1
fact,1
corollary,1
i,3
would,2
not,2
hesitate,1
urge,1
most,1
viciously,1
minded,1
person,1
use,1
preference,1
foreign,1
cloth,2
even,1
indian,1
mill,1
made,1
because,1
thereby,1
we,1
put,1
money,1
paid,1
for,1
carding,1
spinning,1
and,3
weaving,1
into,1
pockets,1
our,1
poor,1
brothers,1
sisters,1
whilst,1
therefore,1
very,1
much,1
like,1
you,2
separate,1
acquisition,1
doubt,1
adoption,1
will,1
enable,1
all,1
more,1
cultivate,1
those,1
