78,148,6
1,1
a,3
quaker,3
friend,1
of,5
mary,1
barr,1
who,2
was,4
at,1
this,2
time,1
secretary,1
the,9
group,2
around,1
hoshangabad,1
and,2
itarsi,1
2,1
gandhiji,1
had,2
been,2
working,1
to,3
obtain,1
release,2
young,1
german,1
hat,1
interned,1
by,1
government,2
india,1
as,1
an,1
enemy,1
alien,1
although,1
he,2
firmly,1
anti,1
nazi,1
willing,1
grant,1
internee,1
provided,1
with,1
which,1
connected,1
would,1
sponsor,1
employ,1
maintain,1
him,1
addressee,1
answered,1
gandhiis,1
enquiry,1
in,1
regard,1
explaining,1
groups,1
inability,1
undertake,1
such,1
responsibility,1
