40,192,1
take,1
rest,1
somewhere,1
and,7
recoup,1
it,5
i,7
can,4
certainly,1
assist,1
you,5
in,9
selecting,1
a,3
diet,1
but,4
for,6
that,7
must,2
stay,1
with,2
me,3
some,1
time,1
did,1
well,2
sending,1
your,1
views,1
on,2
various,1
matters,1
is,10
not,2
due,1
to,7
non,2
co,2
operation,2
two,2
factions,1
have,3
come,1
into,1
being,2
the,13
camps,1
were,1
already,1
there,2
what,2
has,3
arisen,1
only,1
change,1
form,1
my,3
faith,2
firm,1
we,2
cannot,3
gain,1
any,2
strength,2
except,1
through,2
public,1
been,1
impressed,1
by,2
its,2
miraculous,1
power,1
enough,1
yet,1
practise,1
hindu,2
muslim,2
differences,1
are,2
proving,1
another,1
obstruction,1
way,1
seek,1
help,2
from,1
councils,1
members,2
if,1
so,1
inclined,1
khadi,3
prohibition,1
do,1
nothing,1
remove,1
selfishness,1
ignorance,1
indolence,1
allied,1
work,4
progressing,1
slowly,1
as,4
rapidly,1
slow,1
sense,1
show,1
quick,1
results,2
rapid,1
because,1
all,1
done,2
pure,1
reason,1
bound,1
produce,1
good,1
thirst,1
money,1
unquenchable,1
untouchability,1
education,1
required,1
minimum,1
sum,1
of,3
rs,2
200,1
000,2
experiment,1
conducted,1
dairying,1
demands,1
50,1
at,1
present,1
ashram,2
expenses,1
course,1
never,1
stops,1
god,1
gives,1
funds,1
after,1
severe,1
trials,1
am,1
content,1
give,1
much,1
whichever,1
touring,1
will,1
continue,1
up,1
end,1
this,2
year,1
hope,1
reach,1
january,1
written,1
letter,1
malaviyaji,1
regarding,1
question,1
matter,1
something,1
be,1
proper,1
channels,1
see,1
no,1
dharma,1
going,1
today,1
