23,28,1
is,3
no,2
time,1
to,13
lose,1
we,5
must,4
be,3
able,1
reach,1
every,2
adult,1
male,1
and,15
female,1
in,6
our,3
respective,1
provinces,1
give,2
them,2
a,3
chance,2
of,19
coming,1
the,32
congress,2
register,1
even,2
boys,1
girls,1
understanding,1
subscribe,1
tilak,1
memorial,1
swaraj,3
fund,1
take,2
family,1
life,1
giving,1
message,1
spinning,5
wheel,2
poorest,2
province,2
need,3
not,3
feel,2
any,4
doubt,1
about,2
its,2
ability,1
cope,1
with,4
share,2
programme,1
orissa,2
i,5
believe,1
asked,1
workers,2
there,2
whether,1
they,5
would,1
shoulder,1
their,4
burden,1
agreed,1
nor,1
was,1
for,3
hesitate,1
lord,1
universe,1
having,1
his,1
seat,1
1,1
could,1
collect,1
quota,1
if,3
it,3
came,1
worst,1
from,3
pilgrims,1
who,3
visit,1
puri,1
as,1
also,1
rich,1
mahants,1
pandas,1
2,1
sure,1
will,1
gladly,1
pay,1
properly,1
approached,1
but,1
hope,2
centre,1
pies,2
poor,1
rather,1
than,2
upon,1
windfalls,1
single,1
places,1
nothing,1
gave,1
me,1
greater,2
confidence,1
sight,1
thousands,1
verypoor,1
men,4
at,2
sakhigopal,1
3,1
emptying,1
pockets,1
paisas,1
biharis,1
are,4
collecting,1
muthis,1
4,1
proper,1
depot,1
receiving,1
using,1
such,1
gifts,1
crore,2
rupees,2
should,3
collected,1
without,1
difficulty,2
whatsoever,1
suggest,1
meeting,1
heads,1
all,1
artisan,1
classes,1
want,1
carpenters,1
blacksmiths,1
washer,1
masons,1
scavengers,1
shoe,1
makers,1
tanners,1
etc,1
understand,2
part,1
this,2
movement,1
do,1
previous,1
training,1
schools,1
appreciate,1
necessity,1
easily,1
intimate,1
connection,1
between,1
existing,1
caste,1
organizations,2
which,1
really,1
trade,1
guilds,1
have,1
reaching,1
majority,1
women,1
members,1
these,1
important,1
further,1
remembered,1
that,2
both,1
money,1
wanted,1
one,2
purpose,1
manufacture,1
distribute,1
munitions,1
e,1
wheels,3
bring,1
complete,1
boycott,1
foreign,1
cloth,1
during,1
year,1
possible,1
before,2
end,1
july,1
next,1
twenty,1
lakhs,1
minimum,1
aimed,1
by,1
does,1
include,1
were,1
already,1
working,1
31st,1
december,1
last,1
coarse,1
counts,1
