75,99,15
1,3
in,3
his,3
letter,3
of,3
february,2
19,1
the,5
viceroy,1
had,3
referred,2
to,8
gandhijis,2
him,2
12,1
and,3
said,3
he,5
did,2
not,3
least,1
misunderstand,1
your,1
decision,1
publish,2
article,1
which,3
you,1
were,1
kind,1
enough,1
let,1
me,1
see,3
this,1
was,3
one,1
entitled,1
jaipur,1
30,1
1939,2
gandhiji,3
31,1
publishing,1
evidently,1
decided,1
later,1
also,1
suggestion,1
that,2
they,2
might,2
meet,2
time,1
appropriate,1
but,2
nevertheless,1
if,1
still,1
felt,1
it,2
would,2
be,2
a,1
great,1
pleasure,1
again,1
prefer,1
should,1
after,1
rajputana,1
tour,1
