28,36,1
views,1
in,13
keeping,1
with,3
my,1
principles,4
and,7
consistently,1
them,10
we,12
should,3
not,8
have,6
schools,4
villages,2
which,3
do,1
favour,1
if,3
at,5
all,4
call,1
popular,3
however,2
may,5
rightly,1
feel,1
our,5
enthusiasm,1
for,7
a,6
new,1
movement,1
that,9
are,5
justi,1
fied,1
starting,1
numerous,1
places,1
since,1
society,1
gives,1
us,2
the,18
required,1
money,4
there,1
is,8
no,3
reason,2
why,2
run,1
i,3
would,4
look,1
upon,1
such,4
activity,2
as,4
altogether,1
unexceptionable,1
having,1
regard,1
to,14
their,4
aims,1
many,3
of,10
missi,1
onary,1
seem,2
serve,1
useful,1
purpose,1
this,10
it,9
has,2
also,1
been,1
experience,1
funds,2
misused,1
when,1
collected,1
one,2
place,2
spent,1
another,1
distant,1
moreover,3
result,1
section,1
population,1
on,4
whom,2
spend,3
way,2
be,8
comes,1
incapable,1
helping,1
itself,1
think,1
were,1
right,1
track,1
extent,1
proceeded,1
accordance,1
principle,2
mentioned,1
from,2
point,1
view,1
futile,1
village,1
where,1
parents,1
neither,1
send,1
children,1
school,2
nor,1
contri,1
bute,1
but,1
then,1
according,1
rule,1
single,1
untouchables,2
could,1
started,1
work,4
among,2
yet,1
considered,1
hindus,1
opposed,2
an,1
or,1
actually,1
indifferent,1
matter,1
doubt,1
will,1
soon,1
arise,2
only,2
shows,1
absolute,1
very,1
often,1
followed,1
same,1
time,1
some,1
contradictory,1
therefore,1
say,1
takes,1
into,1
account,1
relevant,1
yields,1
best,1
results,1
so,2
far,1
concerned,1
really,1
clipped,1
wings,1
crushed,1
better,1
sentiments,1
out,1
much,1
done,1
by,1
atonement,1
build,1
temples,1
dig,1
wells,1
debt,1
owe,1
obligation,1
become,1
those,1
appeals,1
without,1
hoping,1
reward,1
context,1
popularity,1
must,1
understood,1
different,1
sense,2
perplexing,1
situations,1
moral,1
dilemmas,1
occasions,1
test,1
good,1
consists,1
reconciling,1
diverse,1
working,1
accordingly,1
gujarati,1
navajivan,1
25,1
5,1
1924,1
