65,458,6
dear,1
sahebji,1
maharaj,1
1,1
i,5
have,2
kept,1
your,3
previous,1
letter,1
of,3
6th,1
september,1
by,1
me,2
read,1
cows,3
help,2
only,1
last,1
week,1
it,1
is,2
beautifully,1
written,1
but,1
want,2
to,2
complain,1
as,2
a,1
humble,1
representative,1
the,5
cow,1
some,1
experts,1
tell,1
that,4
mixtures,1
such,1
you,1
contemplate,1
are,2
not,2
wholly,1
successful,1
what,1
find,2
needed,1
experiments,1
would,1
serve,1
villagers,1
in,4
their,1
own,1
villages,1
if,1
we,1
do,1
anything,1
direction,1
majority,1
die,1
so,1
minority,1
off,1
places,1
like,1
dayalbagh,1
may,1
live,1
shall,1
village,1
industries,1
work,1
