94,389,2
april,1
26,1
1947,1
i,17
have,14
gone,1
through,1
your,3
report,5
1,1
if,4
it,5
had,2
been,3
a,9
statement,2
expressing,1
personal,1
views,2
would,4
complimented,1
you,10
and,10
made,1
some,1
important,1
suggestions,1
too,2
are,5
great,1
economist,1
learned,1
man,1
running,1
flourishing,1
business,1
but,3
know,1
more,3
about,2
village,2
industries,2
hence,2
we,2
proceeded,2
on,3
the,23
understanding,2
that,7
am,3
qualified,1
to,8
instruct,1
even,2
there,1
were,2
no,2
such,4
at,3
any,1
rate,1
assumption,1
in,6
doing,1
so,1
not,8
prompted,1
by,3
my,2
ego,1
is,4
situation,1
today,1
what,2
read,1
concerns,1
committee,2
appointed,1
government,2
of,11
bombay,2
presiding,1
over,1
from,2
point,1
view,2
much,1
say,3
fortunately,1
here,1
meetings,1
trustees,1
charkha,2
sangh,4
members,1
nayee,1
talim,1
which,2
kumarappa,1
2,1
dhotre,3
3,1
present,2
could,3
exchange,1
with,2
both,1
them,1
4,1
able,1
look,1
up,1
harijan,1
do,2
send,1
for,2
matter,1
before,2
printed,1
pyarelal,1
has,4
writing,1
approve,1
very,1
resolution,3
led,1
appointment,1
lakshmidas,2
5,1
cannot,2
function,1
under,1
passing,1
should,1
consulted,1
gramodyog,1
hindustani,1
talimi,1
probably,1
aware,1
all,1
these,1
three,1
organizations,2
backing,1
congress,2
known,1
as,1
other,1
organization,1
india,1
or,1
likely,1
experience,1
field,1
still,1
how,1
mistake,1
happen,1
considering,1
intelligence,1
feel,1
ought,1
stopped,1
signing,1
also,1
prepared,1
yourself,1
because,1
prepare,1
disregarding,1
certain,1
basic,1
facts,1
be,1
like,1
raising,1
structure,1
sand,1
this,2
happened,1
regard,1
moment,1
position,1
suggest,1
anything,1
courage,1
