64,4,1
with,2
me,5
for,6
three,3
or,2
four,1
days,5
muriel,1
1,2
too,2
is,8
coming,1
she,2
will,9
stay,2
two,1
i,15
dont,1
give,1
the,23
names,1
of,10
other,1
local,1
workers,2
who,1
are,2
accompanying,1
this,2
tour,1
on,5
foot,1
end,1
in,7
balasore,1
12th,1
it,5
has,5
been,2
decided,2
that,8
after,1
we,1
should,4
stop,1
walking,2
and,16
spend,4
a,6
few,2
each,1
province,3
doing,2
work,1
from,7
fixed,1
place,2
programme,2
as,3
follows,1
reach,1
bombay,1
14th,1
there,3
go,4
to,16
poona,1
17th,1
thereafter,1
ahmedabad,1
26th,1
proceed,1
sind,2
lahore,1
then,3
u,1
p,1
am,1
enclosing,1
copy,1
however,1
subject,1
changes,1
had,2
called,1
all,1
provinces,1
meet,1
patna,2
they,2
were,2
view,1
must,1
visit,2
every,2
was,4
finally,1
one,1
be,2
time,1
monsoon,1
probably,2
difficult,1
you,4
have,2
already,1
read,1
about,1
decision,1
taken,2
at,1
please,2
rest,1
assured,1
what,5
happened,2
best,1
people,1
desired,1
only,3
waiting,1
agree,1
but,2
acute,1
differences,1
arose,1
soon,1
first,2
step,1
no,1
limit,1
goodness,1
patience,1
ansari,1
malaviyaji,1
dr,1
roys,1
overbearing,1
temper,1
let,1
us,2
see,1
happens,1
now,1
send,1
fine,1
word,1
picture,1
drawn,1
by,1
sushila,1
2,1
om,1
3,1
also,2
write,3
ask,2
agatha,1
ba,1
released,1
wardha,2
delhi,1
join,1
somewhere,1
wished,1
rs,2
5,1
000,2
flood,1
relief,1
fund,2
harijan,1
victims,1
similar,1
calamities,1
told,1
given,2
instructions,1
not,2
any,1
amount,1
therefore,1
got,1
thought,1
necessary,1
before,1
drawing,1
more,1
tell,1
instruction,1
remember,1
your,1
wishes,1
surendra,2
4,1
fasting,1
he,1
so,1
sake,1
his,1
health,2
jail,2
food,1
broken,2
even,1
stalwarts,1
narandas,1
suffered,1
bleeding,1
nostrils,1
came,1
out,1
an,1
old,1
man,1
swamis,1
iron,1
constitution,1
down,1
same,1
thing,1
diet,1
pure,1
starch,1
fat,1
adequate,1
