79,164,6
dear,1
lord,1
linlithgow,1
i,2
thank,1
you,2
for,2
your,1
letter,2
of,4
the,5
23rd,1
instant,1
my,4
reminder,1
was,1
proof,1
anxiety,1
that,3
should,1
not,1
miscarry,1
distress,1
is,3
going,1
deeper,1
recent,1
events,1
disconcert,1
me,1
complaint,1
about,1
exactions,1
and,2
inflated,1
salaries,1
already,1
before,1
fear,1
free,1
expression,1
public,1
opinion,1
will,3
presently,1
be,3
suppressed,1
with,1
a,2
heavy,1
hand,1
1,1
no,1
discordant,1
note,1
allowed,1
perhaps,1
wars,1
cannot,1
carried,1
on,2
otherwise,1
one,1
many,1
reasons,1
making,1
them,1
hateful,1
if,2
things,1
go,1
as,1
they,1
are,1
congress,2
remains,1
supine,1
die,1
slow,1
death,1
