38,366,3
tell,1
mahadev,1
delighted,1
accounts,1
bihar,1
tour,1
give,1
love,2
rajendraprasad,1
sug,1
gest,1
your,1
emphasizing,1
hand,2
milling,1
have,4
witnessed,1
evils,2
rice,7
mills,8
inclu,1
ding,1
destruction,2
of,17
vitamins,1
warn,2
public,3
against,2
unauthorized,1
cables,1
from,3
south,5
africa,4
the,26
reader,2
can,4
see,1
that,13
foregoing,1
cablegram,1
was,2
sent,1
in,8
order,1
i,8
may,2
accepting,1
everything,1
comes,1
unless,2
it,2
bears,1
andrewss,2
own,1
hallmark,1
but,2
hardly,1
think,1
caution,1
is,3
required,1
naturally,1
here,1
will,4
discount,1
anything,1
sensational,1
come,1
duly,1
countersigned,1
let,1
us,1
hope,1
rt,1
honble,1
srinivasa,1
sastri,1
soon,2
be,3
on,3
his,3
way,1
to,8
when,3
all,1
cause,1
for,3
alarm,1
or,1
anxiety,2
set,1
at,2
rest,1
without,1
therefore,1
dilating,1
upon,1
african,1
part,1
cable,1
return,1
whose,1
distressed,1
him,2
so,1
much,1
as,3
prompt,1
cabling,1
opinion,1
appreciate,1
inform,1
he,4
has,3
live,1
whilst,1
india,2
midst,1
whereas,1
first,1
went,1
shantiniketan,1
near,1
bolepur,3
there,2
no,2
mill,2
present,1
moment,1
several,1
such,1
are,1
working,1
once,1
quiet,1
place,2
often,1
spoke,2
me,1
about,1
din,1
dust,1
and,4
smoke,1
fraudulent,1
trafficking,1
been,2
going,1
since,1
advent,1
also,1
deprivation,1
a,2
useful,1
cottage,2
industry,1
by,1
reason,1
installation,1
these,2
doubt,1
husked,2
infinitely,1
superior,1
medical,1
men,1
however,2
speak,1
evil,3
with,1
greater,1
authority,1
than,1
moral,1
those,1
stares,1
one,2
face,1
goes,1
places,1
where,1
found,1
spite,1
my,1
knowledge,1
this,1
growing,1
industries,1
had,1
not,2
bed,1
ridden,1
should,2
undertaken,1
task,1
andrews,1
out,2
good,1
nature,1
abundance,1
suggests,1
do,1
