2,199,6
dada,1
osman,1
the,7
applicant,1
also,1
gave,1
evidence,1
and,12
said,1
he,12
had,13
been,5
in,15
natal,2
about,1
18,1
years,3
engaged,1
business,2
whole,1
of,5
that,2
time,4
two,1
stores,5
umsinga,4
wanted,1
to,8
open,1
a,6
store,3
durban,6
because,1
his,14
family,1
lived,1
here,2
witnesss,1
private,1
expenses,2
were,2
20,1
per,2
month,2
rent,1
for,2
house,3
amounted,1
11,1
with,5
taxes,1
lighted,1
by,2
electricity,1
household,1
furniture,1
value,1
over,2
100,1
was,4
purchased,1
dealings,1
number,1
large,1
firms,1
could,2
keep,2
books,2
english,1
being,1
acquainted,1
both,1
single,1
double,1
entry,1
systems,1
applicants,1
inspected,1
passed,1
licensing,1
officer,1
license,4
not,3
absolutely,1
necessary,1
supply,1
up,3
country,2
but,1
desired,1
so,1
as,2
cover,1
living,1
where,1
obliged,1
wife,2
very,1
well,1
travel,1
him,1
between,1
vryheid,1
which,1
places,1
go,1
from,1
connection,1
businesses,1
2,1
never,1
possession,1
15,1
during,1
bought,1
all,1
goods,1
if,1
council,1
refused,1
would,1
have,1
shut,1
5,1
months,1
married,1
india,2
8,1
ago,1
visited,1
since,1
