4,324,1
supplied,1
such,2
corruption,3
was,10
not,3
confined,1
to,14
great,1
britain,1
alone,1
the,38
defeat,1
france,1
sustained,1
in,11
1879,1
due,2
its,2
officers,5
who,2
had,3
become,1
slaves,1
of,24
mammon,1
for,7
at,6
time,2
that,10
war,7
french,1
government,1
kept,1
every,1
necessary,1
article,1
ready,1
millions,2
and,11
bil,1
lions,1
been,4
spent,4
on,4
these,2
arrangements,1
very,4
start,1
but,4
all,4
expenditure,1
incurred,1
secretly,1
things,1
purchased,1
storedon,1
paper,1
only,1
although,1
money,4
like,1
water,1
articles,1
even,1
ordinary,1
military,1
use,1
ran,1
short,1
outset,1
reports,1
present,1
russo,1
japanese,3
too,1
are,1
astoun,1
ding,1
last,1
april,1
a,8
million,1
roubles,2
were,6
given,1
duke,1
sergius,1
be,5
feeding,1
clothing,1
army,2
manchuria,2
this,5
stock,1
despatched,2
month,1
may,1
instead,2
reac,1
hing,1
there,2
it,3
got,1
transported,1
directly,1
from,2
moscow,1
danzig,1
thence,1
goods,1
worth,1
thousands,1
pounds,1
sold,1
song,1
germany,1
large,1
sums,1
raised,1
through,1
subscriptions,1
benefit,1
widows,2
men,1
killed,1
farthing,1
reached,1
poor,1
bags,1
suger,1
battle,1
field,1
found,2
contain,1
sand,1
sugar,1
no,4
trace,1
could,1
disap,1
peared,1
during,2
construction,1
trans,1
siberian,1
railway,1
is,2
innumerable,1
examples,1
have,1
recorded,1
corru,1
ption,1
bribery,1
practised,1
russia,2
conduct,1
affords,1
marked,1
contrast,1
merchant,1
or,1
officer,1
japan,1
has,5
entertained,1
any,1
thought,1
exploiting,1
situation,1
with,1
result,1
can,1
secure,1
needs,1
small,1
cost,1
report,2
butler,1
commis,1
sion,1
south,1
africa,1
which,2
published,1
tells,1
us,1
irregularities,1
prevailed,1
way,2
less,1
considerable,1
than,1
public,2
much,1
deplored,1
major,1
part,1
waste,1
incompetent,1
inexperienced,1
untrained,1
commission,1
recommends,1
deserve,1
censured,1
serious,1
lapses,1
countrys,1
wealth,1
collected,1
thro,1
ugh,1
heavy,1
taxation,1
abused,1
without,1
limit,2
suppo,1
sed,1
responsible,1
connived,1
cast,1
slur,1
british,1
administration,1
so,1
enjoyed,1
reputation,1
jus,1
tice,1
integrity,1
affairs,1
chaos,1
dishonesty,1
rampant,1
