34,275,1
government,4
complete,1
satisfaction,1
cannot,1
be,4
expected,1
until,1
full,1
civic,1
rights,2
have,5
been,1
conceded,1
to,9
the,22
resident,1
indian,3
population,1
i,4
told,1
my,3
countrymen,3
that,5
they,2
will,3
exercise,1
patience,1
and,5
by,1
all,2
honourable,1
means,1
at,1
their,1
disposal,1
educate,1
public,1
opinion,1
so,1
as,2
enable,1
of,9
day,1
go,1
further,2
than,1
present,1
correspondence,1
does,1
shall,1
hope,1
when,1
europeans,2
south,1
africa,1
fully,1
appreciate,1
fact,1
now,1
importation,1
indentured,1
labour,1
from,1
india,1
is,1
prohibited,1
immigrants,1
regulation,1
act,1
last,1
year,1
has,1
in,3
practice,1
but,1
stopped,1
free,1
immigration,1
do,1
not,1
entertain,1
any,1
political,1
ambition,1
see,1
justice,1
indeed,1
necessity,1
being,1
granted,1
just,1
referred,1
meanwhile,1
if,1
generous,1
spirit,1
applied,2
treatment,1
problem,1
during,1
past,1
few,1
months,1
continues,1
promised,1
your,1
letter,1
administration,1
existing,1
laws,1
am,1
quite,1
certain,1
community,1
throughout,1
union,1
able,1
enjoy,1
some,1
measure,1
peace,1
never,1
a,1
source,1
trouble,1
