89,340,3
in,1
conclusion,1
gandhiji,2
wished,1
the,8
institution,2
a,2
great,1
future,1
and,4
useful,1
service,1
to,4
harijans,3
he,1
also,1
hoped,2
that,3
would,3
help,1
bring,1
about,1
real,2
change,1
of,3
heart,1
among,1
people,1
towards,1
enable,1
them,1
live,1
as,1
equals,1
with,1
rest,1
society,1
further,1
this,2
vidyalaya,1
maintain,1
steady,1
progress,1
pupils,1
trained,1
at,1
centre,1
by,1
their,1
life,1
example,1
be,1
sons,1
god,1
pledged,1
serve,1
country,1
truthfully,1
hindu,1
2,2
1946,1
