21,416,9
prabhudas,1
you,7
must,1
have,2
received,1
my,1
letter,1
i,2
always,1
keep,1
thinking,1
of,2
but,2
am,1
not,1
able,1
to,4
write,1
someone,1
or,1
other,1
keeps,1
me,1
informed,1
about,2
your,2
health,1
was,1
never,1
apprehensive,1
recovery,1
whatever,1
suffering,1
are,2
destined,1
undergo,1
will,2
at,1
such,2
times,1
pondering,1
over,2
the,2
shlokas,1
gita,1
which,1
recited,1
daily,1
with,1
their,1
meaning,1
give,1
solace,1
if,1
find,1
that,1
difficult,1
ponder,1
bhajans,1
as,1
sukh,1
dukh,1
