29,512,1
possible,1
there,3
is,9
another,5
no,5
changer,1
who,2
also,3
wants,1
to,16
speak,3
but,4
i,13
do,11
not,11
wish,4
trouble,2
him,2
so,2
many,1
swarajists,1
have,8
spoken,1
that,9
now,2
time,2
left,1
several,1
other,4
friends,1
misgivings,4
their,4
notes,1
the,21
only,3
way,1
remove,1
would,2
be,4
give,3
them,1
some,2
out,1
minds,1
how,1
much,2
will,13
people,1
benefit,1
from,3
candour,1
deshban,1
dhu,1
das,2
and,11
shown,1
in,6
speeches,1
mr,2
abhyankar,1
said,4
his,4
opinion,1
differed,1
mine,1
yet,1
he,5
gave,1
support,1
charkha,4
panditji,1
says,1
trust,5
as,6
it,14
has,3
been,1
put,2
down,2
writing,2
respect,1
written,1
word,1
we,3
should,7
faith,1
cause,1
for,6
one,4
thing,3
essential,1
changers,2
this,6
mutual,1
here,1
therefore,2
your,4
views,1
necessary,4
both,2
groups,1
treat,2
brothers,1
deshbandhu,1
believe,2
good,2
country,2
1,1
kelkar,1
speech,1
used,1
an,1
image,1
might,1
use,1
say,3
a,4
cart,1
run,2
on,2
single,1
wheel,1
when,1
its,1
wheels,1
are,2
shape,1
strong,1
otherwise,1
collapse,1
appeal,1
you,14
purge,1
hearts,1
maulana,1
shaukat,1
ali,1
come,1
become,1
brave,1
others,1
things,1
cowardly,1
man,3
distrusts,1
courage,1
even,2
enemy,1
if,9
accept,1
resolution,5
up,1
distrusting,1
away,1
with,2
all,2
having,2
wonder,1
still,1
english,1
shall,2
of,2
desire,1
think,1
place,1
before,2
ask,1
verdict,2
let,1
me,2
remind,1
what,1
please,2
pledgewith,1
yourselves,1
god,1
witnesses,1
terrible,1
indeed,1
anyone,1
taken,1
pledge,1
act,1
ply,1
find,1
difficult,1
want,2
take,1
borrow,1
yarn,1
someone,1
tender,1
prepared,1
vote,2
work,1
unitedly,1
adopt,1
mix,1
franchise,1
under,1
any,1
circumstances,1
mind,1
at,1
