87,344,6
sevagram,1
august,2
11,1
1945,1
those,2
like,1
me,1
who,2
were,2
interested,1
in,6
saving,1
mahendra,3
chowdhary,3
from,1
the,16
gallows,1
are,1
i,1
know,2
shocked,1
that,3
he,4
was,4
hanged,1
at,2
central,1
jail,1
bhagalpur,1
on,3
7,1
remain,1
behind,1
will,2
have,1
to,3
many,2
more,1
such,3
tragedies,1
take,2
place,1
only,1
we,1
must,1
learn,2
lesson,2
of,6
each,1
let,2
us,1
then,1
now,2
dispassionately,1
this,2
accomplished,1
death,1
sentence,2
first,1
government,2
they,3
do,1
not,4
call,1
it,1
a,5
political,4
dacoity,4
every,1
is,1
act,1
professionals,1
used,1
ferment,1
for,2
their,1
own,1
ends,1
whether,2
truly,1
national,1
or,3
foreign,1
would,1
crimes,1
go,1
unpunished,1
authorities,1
case,1
held,1
be,1
implicated,1
and,4
therefore,1
allowed,1
extreme,1
course,1
popular,1
side,1
say,1
young,1
man,1
twenty,1
five,1
had,1
no,1
idea,1
taking,1
part,1
professional,1
so,1
called,1
hiding,1
tried,1
after,1
event,1
sentenced,1
doubtful,1
evidence,2
acceptance,1
verdict,1
depended,1
whim,1
judge,1
judges,2
time,1
as,2
often,1
biased,1
