21,503,3
sir,1
i,5
have,5
just,1
read,1
the,11
express,1
extract,1
reproduced,1
by,1
you,1
attributing,1
to,4
me,1
opinion,3
that,6
urdu,2
should,3
be,2
national,5
script,5
somebody,1
has,2
evidently,1
perpetrated,1
a,1
joke,1
at,2
my,3
expense,1
for,1
never,1
entertained,1
any,2
such,1
what,1
said,1
friend,1
and,6
fellow,1
worker,1
hasrat,1
mohani,1
2,1
is,5
in,3
scheme,1
of,3
seducation,1
devnagri,2
anal,1
scripts,1
compulsory,1
most,2
scientific,1
perfect,1
world,1
therefore,2
from,1
standpoint,1
suitable,1
but,1
see,1
no,1
way,1
out,1
difficulty,1
mussulmans,2
accepting,1
it,1
present,1
moment,1
feel,1
educated,1
classes,2
know,1
either,1
equally,1
well,2
which,1
greater,1
vitality,1
easier,1
will,1
then,1
become,1
especially,1
when,1
hindus,1
as,2
other,1
ceased,1
altogether,1
distrust,1
one,1
another,1
learnt,1
decide,1
non,1
religious,1
questions,1
on,1
purely,1
lines,1
