36,102,9
call,1
back,1
from,2
bhai,2
shambhushanker,2
all,1
of,4
my,1
letters,1
the,8
quotation,1
it,2
is,4
clear,1
that,2
i,4
had,2
in,4
mind,1
salary,3
due,1
to,7
him,4
past,1
could,1
not,2
have,1
given,1
a,3
permanent,1
guarantee,1
be,3
paid,1
future,1
if,3
he,3
just,1
unable,2
do,3
any,2
work,4
gariyadhar,2
means,1
asking,1
for,2
doing,1
nothing,1
cannot,1
done,1
you,6
may,2
now,1
what,2
think,2
proper,1
after,1
inspecting,1
at,1
seems,1
useless,1
pay,2
off,1
men,1
reasonable,1
and,1
stop,1
wish,1
send,1
copy,1
this,1
letter,1
seriously,1
warned,1
balwantrai,1
about,1
note,1
rs,1
500,1
but,1
as,1
still,1
feel,1
like,1
sending,1
more,1
money,1
