63,423,5
proceeding,1
further,1
gandhiji,1
said,1
he,9
did,1
not,3
set,1
much,1
store,1
by,3
money,2
as,3
such,1
it,3
was,5
therefore,1
perhaps,1
that,2
had,3
the,15
reputation,1
of,13
being,3
an,1
expert,1
beggar,1
wanted,1
only,4
if,4
could,5
carry,2
with,3
hearts,2
donors,1
a,3
single,2
donor,1
gave,1
him,2
one,2
crore,2
rupees,1
abolish,1
untouchability,3
but,3
undertake,1
task,1
without,1
pie,1
caste,2
hindus,3
let,1
them,1
know,1
what,1
meant,2
removal,2
complete,1
all,2
distinctions,1
high,2
and,5
low,2
to,5
harijans,1
also,1
among,2
themselves,1
sure,1
lead,1
heartunity,1
muslims,1
christians,1
others,1
for,3
political,1
causes,1
disunion,1
were,1
superficial,1
root,1
cause,1
distinction,1
i,1
e,1
they,4
must,1
in,2
language,1
gita,1
learn,1
treat,1
brahmin,1
bhangi,1
equal,1
regard,1
no,1
human,1
be,1
unclean,2
birth,1
would,2
search,1
things,1
dive,1
into,1
their,1
own,1
minds,1
where,1
find,1
multitude,1
evil,1
thoughts,1
worthy,1
treated,1
outcastes,1
bathing,1
very,1
well,1
even,1
buffaloes,1
long,1
daily,1
baths,1
pure,1
who,1
walked,1
fear,1
god,1
served,1
his,1
creatures,1
