16,267,2
he,2
said,1
this,5
out,1
of,12
his,3
own,1
vast,1
experience,1
it,4
tells,1
us,1
that,4
religion,2
does,1
not,6
necessarily,2
dwell,1
even,1
in,8
the,19
man,1
great,2
austerities,1
or,1
a,4
yogi,1
who,1
knows,1
all,1
procedures,1
yoga,1
i,1
have,2
least,1
doubt,1
gokhale,2
was,2
wise,1
truth,1
self,1
never,1
pretended,1
to,4
observe,1
any,1
religious,2
practice,1
but,5
life,2
full,1
true,3
spirit,2
every,1
age,2
is,6
known,1
its,1
predominant,1
mode,1
spiritual,1
effort,2
best,1
suited,1
for,2
attainment,1
moksha,1
whenever,1
on,1
decline,1
revived,1
through,2
such,1
an,1
tune,1
with,2
times,1
our,6
degradation,1
reveals,1
itself,1
political,5
condition,4
taking,1
comprehensive,1
view,1
things,1
we,4
run,1
away,1
belief,1
if,3
conditions,1
improved,1
would,1
rise,2
from,1
fallen,1
state,1
only,3
partially,1
be,2
sure,1
cannot,1
again,1
till,1
changes,1
better,1
shall,1
progress,3
undergoes,1
change,3
irrespective,1
manner,1
which,1
brought,2
about,2
means,2
employed,1
are,1
impure,1
will,1
direction,1
very,1
likely,1
opposite,1
by,1
pure,1
can,1
lead,1
real,1
perceived,1
right,1
at,1
beginning,1
public,1
also,1
followed,1
principle,1
action,1
everyone,1
had,1
realized,1
