60,212,5
march,1
30,1
1933,1
i,2
discovered,1
only,1
here,1
that,2
manis,1
orderliness,1
is,2
inherited,1
from,2
her,4
father,1
it,2
astonished,1
motilalji,1
who,1
was,1
given,1
room,1
at,2
the,1
ashram,1
and,2
he,2
exclaimed,1
such,1
neatness,1
had,1
not,2
seen,1
even,1
anand,1
bhawan,1
this,1
something,1
which,1
you,2
can,2
learn,1
she,2
has,1
a,1
wonderful,1
capacity,1
for,1
service,1
to,2
anyone,1
whom,1
chooses,1
serve,1
in,1
courage,1
some,1
of,1
compete,1
with,1
so,1
will,1
say,1
anything,1
about,1
