33,209,8
when,2
the,12
league,1
of,7
nations,1
gave,1
mandate,1
syria,3
to,3
france,1
french,2
government,1
and,7
high,1
commissioner,1
made,2
a,5
public,1
declaration,1
people,3
granting,1
them,3
complete,1
autonomy,1
regarding,1
their,3
internal,1
affairs,1
was,5
be,1
divided,1
in,2
several,1
autonomous,1
provinces,2
each,1
with,1
governor,1
elected,3
by,3
an,1
advisory,1
council,2
representing,1
whilst,1
this,2
promise,1
partially,1
outwardly,1
carried,1
out,1
lebanon,1
damascus,1
province,1
hauran,1
country,1
druses,2
neither,1
given,1
auto,1
nomy,1
nor,1
for,1
president,1
but,1
officer,1
captain,1
carbiollet,1
forced,1
on,1
against,2
wish,1
they,1
demons,1
trations,1
representations,1
deputation,1
