96,156,5
brothers,1
and,4
sisters,1
there,3
are,2
more,1
than,1
800,1
princely,1
states,7
in,3
india,2
some,2
of,7
them,2
very,3
large,1
small,1
recently,1
the,20
viceroy,2
had,2
summoned,1
princes,1
to,2
delhi,1
so,1
long,1
functioned,1
under,2
protective,1
umbrella,1
british,4
empire,1
which,1
has,1
now,1
been,1
taken,1
away,1
spoke,1
gentle,1
terms,1
i,1
liked,1
his,3
speech,2
he,1
advised,1
these,2
rulers,3
that,2
they,2
should,1
all,2
opt,1
for,1
either,1
or,1
pakistan,1
was,4
not,3
a,2
brief,1
one,1
what,1
hurt,1
me,1
lengthy,1
address,1
even,1
mention,1
people,1
relationship,1
government,2
with,1
subjects,2
did,1
figure,1
anywhere,1
therefore,1
when,1
paramountcy,1
lapses,1
legally,1
become,1
independent,1
cannot,1
interfere,1
but,2
after,1
have,2
certain,1
duties,1
obligations,1
can,1
no,2
longer,2
be,1
ruled,1
at,1
point,1
bayonet,1
security,1
protection,1
is,1
