31,479,8
before,1
june,1
16,1
1925,1
i,5
have,5
much,1
pleasure,1
in,1
printing,1
the,9
foregoing,1
as,1
received,1
sardar,1
jogendra,1
singh,1
has,1
written,1
from,1
depth,1
of,4
his,2
heart,1
value,1
advice,1
a,1
vivid,1
recollection,1
conversation,1
referred,1
to,2
by,2
sardarji,1
he,1
questions,1
advisability,1
my,1
having,1
entered,2
into,2
agreement,2
with,1
swarajists,1
3,1
nine,1
months,1
nearly,1
gone,1
since,1
it,1
was,1
but,1
seen,1
no,3
reason,1
repent,1
sacrificed,1
principle,1
congress,1
is,1
preserve,1
