25,273,3
mahadev,1
i,5
did,1
write,2
to,9
you,3
almost,1
everyday,1
swarupranis,1
2,1
letter,3
is,4
wonderful,2
which,1
means,1
your,2
does,1
it,2
not,3
but,1
surely,1
we,3
do,2
want,2
get,1
anything,1
credited,1
our,2
account,1
all,2
obeisances,1
the,8
many,1
gods,1
ultimately,1
reach,1
keshava,1
supreme,1
deity,1
as,1
a,2
matter,1
of,9
course,1
dedicate,1
krishna,1
whatever,1
and,2
so,1
need,2
have,1
no,1
worry,1
dass,1
pamphlets,1
are,1
very,1
brilliant,1
seems,1
he,2
has,2
drunk,1
deep,1
nectar,1
non,1
violence,1
bengal,1
indeed,1
risen,1
top,1
at,1
present,1
gujarat,1
stands,1
last,1
am,1
even,1
glad,1
this,1
pyarelal,2
3,1
will,2
tell,1
rest,1
make,1
full,1
use,1
him,3
take,1
care,1
health,1
send,1
devdas,1
jail,1
that,1
one,1
reasons,1
for,1
sending,1
there,3
shall,1
separate,1
godbole,1
4,1
let,1
come,1
here,2
with,1
papers,1
etc,1
some,1
work,1
be,1
finished,1
quickly,1
if,1
comes,1
dont,1
think,1
any,1
