33,134,6
however,1
much,1
i,13
may,1
wish,1
to,7
avoid,2
it,6
the,9
hindu,5
muslim,3
question,1
will,1
not,5
me,5
friends,2
insist,1
upon,1
my,2
intervention,1
solve,1
would,4
have,5
discuss,1
with,1
them,3
and,10
some,1
of,8
say,1
sown,1
wind,1
must,1
reap,1
whirlwind,1
whilst,1
was,2
in,6
calcutta,1
a,3
bihar,1
friend,2
had,6
written,2
grief,1
anger,1
telling,2
alleged,1
kidnapping,1
boys,1
specially,1
girls,1
him,2
point,1
blank,1
that,6
did,1
believe,1
those,1
allegations,1
but,2
if,4
he,1
proof,1
gave,1
gladly,1
examine,1
satisfied,1
denounce,1
although,1
might,1
be,4
able,1
do,1
any,3
tangible,1
good,1
since,1
then,1
cuttings,1
from,1
newspapers,1
describing,1
harrowing,1
detail,1
cases,3
kindnapping,1
told,1
newspaper,2
extracts,1
could,2
accepted,3
as,3
evidence,1
crime,1
many,2
paragraphs,1
were,2
inflammatory,1
misleading,1
often,1
absolutely,1
false,2
there,1
are,3
sheets,1
delight,1
blackguarding,1
mussalmans,1
hindus,1
respectively,1
both,2
true,1
parties,1
loathsome,1
creatures,1
proved,1
own,1
satisfaction,1
these,1
reported,1
highly,1
exaggerated,1
they,1
therefore,1
asked,1
for,1
such,2
incontestable,1
proofs,1
court,1
law,1
titagarh,1
case,1
is,1
certainly,1
one,1
girl,1
been,1
kidnapped,1
