58,55,1
other,2
words,1
is,3
selfishness,1
but,2
i,4
immediately,1
recover,1
and,8
realize,1
that,3
death,1
a,2
deliverance,1
has,1
to,7
be,2
welcomed,2
even,1
as,2
friend,1
it,1
means,1
dissolution,1
of,3
the,4
body,1
not,4
indwelling,1
spirit,1
must,1
philosophize,1
true,1
you,3
myself,1
had,1
declare,1
my,1
faith,1
at,1
same,1
time,1
let,1
know,1
mahadev,1
your,3
friends,1
here,1
were,1
so,1
indifferent,1
take,1
note,1
happenings,1
in,2
circle,1
may,1
fathers,1
soul,1
rest,1
peace,1
love,1
horace,1
from,1
us,1
all,1
