25,282,3
to,15
imprison,1
those,2
who,4
whether,1
high,1
or,2
low,1
break,1
the,30
commandments,1
treat,1
them,2
as,2
common,1
felons,1
deprive,1
of,15
their,2
prison,1
privileges,1
one,4
can,1
understand,1
i,1
would,1
not,13
call,1
that,15
foul,1
play,1
if,4
you,8
incur,1
wrath,1
is,7
over,1
has,6
under,1
his,8
power,2
for,12
time,2
being,2
be,8
punished,1
by,4
him,4
your,2
disobedience,1
what,3
expect,1
but,2
he,9
humiliates,1
makes,1
children,2
do,3
things,2
and,11
they,4
like,2
which,1
are,2
required,1
in,8
law,1
treats,1
dirt,1
it,3
becomes,1
unbearable,1
learns,1
cocanada,1
a,8
magistrate,1
had,1
swaraj,1
khilafat,1
flags,2
pulled,1
down,1
issued,1
orders,1
prohibiting,1
use,2
such,2
week,1
school,1
were,3
compelled,1
salute,1
union,1
jack,1
distinguished,1
professor,6
calcutta,1
going,2
out,2
academic,2
costume,2
on,3
strength,1
thereof,1
up,1
an,2
officer,3
stop,1
wanton,2
hunt,2
inoffensive,1
men,2
was,1
brutally,1
assaulted,2
innocent,1
inquiry,1
cause,1
party,1
brave,1
cultured,1
young,1
kicked,1
about,2
warders,1
these,2
sink,1
humiliations,1
show,1
there,1
little,1
change,2
manners,1
ourmasters,1
odwyerian,1
spirit,1
died,1
lord,3
ronaldshay,2
sends,1
injured,2
soothes,1
assures,1
thing,1
will,6
happen,2
again,3
course,1
during,1
present,1
crisis,1
himself,2
presume,1
upon,1
challenge,1
very,1
soon,1
any,2
respect,2
did,1
seek,1
relief,1
interceded,1
humanity,2
indian,1
protected,2
respected,1
future,1
because,1
lordships,1
assurance,1
habitual,1
training,1
given,2
soldier,1
matters,1
converted,1
into,1
vicious,1
animal,1
let,1
loose,1
harmless,1
people,1
occasions,1
dases,1
azads,1
have,4
gone,2
jail,2
prevent,1
repetition,1
unmanly,1
brutal,1
exhibitions,1
welcomed,1
imprisonment,1
order,1
even,2
worst,1
criminal,1
may,3
against,1
injury,1
self,1
wounded,1
mechanical,1
transference,1
organic,1
want,1
lala,1
lajpat,1
rai,1
been,1
pining,1
years,1
become,1
breath,1
life,1
ease,1
loving,1
motilal,1
nehru,1
made,1
practically,1
fakir,1
brought,1
however,1
well,1
intentioned,1
apologies,1
nor,1
readings,1
smooth,1
phrases,1
personal,1
