86,8,1
two,2
feel,2
as,2
brother,1
and,4
sister,1
to,3
each,1
other,1
you,4
should,1
not,2
ask,2
even,1
your,1
father,1
examine,1
pronounce,1
judgment,1
but,1
do,1
wish,1
i,5
understand,1
about,2
a,3
separate,1
kitchen,1
shall,1
try,1
will,1
the,4
purchase,1
of,1
provisions,1
for,2
hospital,1
ashram,1
kitchens,1
be,2
under,1
one,1
account,1
or,1
see,1
that,2
catering,1
service,1
can,1
run,1
only,1
if,2
it,1
is,2
managed,1
by,1
third,2
party,2
think,1
this,2
enough,1
today,1
going,1
villages,1
etc,1
later,1
on,1
have,1
revised,1
anything,1
needs,1
correction,1
me,1
