45,53,4
my,2
dear,1
agnes,1
i,8
was,4
filled,1
with,1
delight,1
to,9
hear,3
from,5
you,7
after,1
so,2
many,2
years,1
of,3
course,1
knew,1
all,1
about,1
your,1
movements,1
henry,1
2,1
when,3
he,1
here,1
but,2
it,4
is,1
a,1
different,1
thing,1
and,4
am,1
glad,1
too,1
that,3
are,2
getting,2
on,1
well,1
do,1
please,1
remember,1
me,1
uncle,1
aunt,1
write,1
them,2
often,1
think,1
their,1
kindnesses,1
might,1
have,3
seen,1
the,1
papers,1
young,1
india,1
if,1
paper,1
again,1
been,1
obliged,1
cancel,2
proposed,1
european,1
tour,1
now,1
dont,1
know,1
shall,1
be,1
able,1
manage,1
sorry,1
absolutely,1
necessary,1
