92,20,3
indu,1
i,7
have,2
your,1
letter,1
it,2
is,2
good,1
that,5
at,1
last,1
you,8
wrote,1
am,2
glad,1
to,5
learn,1
recovered,1
how,2
can,1
ask,2
for,2
my,3
blessings,1
a,1
trip,2
america,1
did,1
not,2
know,2
had,1
so,1
mush,1
feminine,1
obstinacy,1
but,3
also,1
understand,1
tendulkar,2
too,1
wants,1
benefit,1
from,2
the,1
american,1
both,2
of,1
are,1
inclined,1
way,1
who,1
say,1
no,1
if,1
me,2
only,1
answer,1
will,1
be,1
first,1
accomplish,1
something,1
here,1
and,1
then,1
go,1
out,1
little,1
has,2
gained,2
going,1
abroad,1
think,1
he,1
nothing,1
own,1
assessment,1
others,1
may,1
agree,1
with,1
on,1
this,1
point,1
