20,48,1
dr,3
kitchlew,2
and,3
satyapal,1
were,1
among,1
the,3
organizers,1
of,4
fraternization,1
long,1
before,1
this,1
two,2
leaders,1
had,1
risen,1
into,1
prominence,1
by,1
their,1
public,1
services,1
saif,1
ud,1
din,1
is,4
a,5
mohammedan,2
barrister,1
enjoying,1
considerable,1
practice,1
he,4
doctor,1
philosophy,1
munster,1
graduate,1
cambridge,1
was,1
also,1
student,1
at,1
aligarh,1
35,1
years,2
old,1
married,1
has,2
got,1
children,1
interested,1
himself,1
for,1
several,1
in,1
hindu,1
unity,1
