11,173,4
johannesburg,3
november,1
19,1
1910,1
my,1
association,1
learns,1
with,1
deep,1
anxiety,1
that,5
owing,1
to,8
continual,1
improper,1
treatment,2
of,10
indian,3
passive,1
resisters,1
who,1
are,1
at,1
present,2
confined,1
in,2
the,14
diepkloof,1
convict,1
prison,1
several,1
prisoners,2
have,3
thought,1
it,2
necessary,1
undertake,1
a,2
fast,1
by,1
way,1
protest,1
and,4
order,1
secure,1
their,1
removal,1
gaol,2
where,1
they,2
reason,1
believe,1
under,1
more,1
immediate,2
supervision,1
governor,1
will,2
be,3
given,1
better,1
i,4
understand,1
already,1
messrs,1
harilal,1
gandhi,1
r,1
m,1
sodha,1
been,2
transferred,1
also,2
learn,1
mr,1
s,1
b,1
medh,1
has,2
applied,1
for,2
transfer,1
he,1
fasting,1
last,1
six,1
days,1
as,1
matter,1
is,2
one,1
extreme,1
urgency,1
shall,1
greatly,1
obliged,1
if,1
you,2
give,1
your,1
attention,1
need,1
hardly,1
remind,1
serious,1
consequences,1
health,1
effect,1
upon,1
members,1
community,1
continuance,1
what,1
alleged,1
condition,1
affairs,1
