44,371,1
educated,1
and,7
the,23
rich,1
voluntarily,1
accept,1
status,1
of,9
poor,2
travel,1
third,1
refuse,1
to,7
enjoy,1
amenities,1
denied,1
instead,1
taking,1
avoidable,1
hardships,2
discourtesies,1
injusticet4,1
as,1
a,3
matter,2
course,1
fight,1
for,2
their,1
removal,1
wherever,1
i,9
went,1
in,3
kathiawad,1
heard,1
complaints,1
about,2
viramgam,3
customs,2
therefore,1
decided,1
immediately,1
make,1
use,1
lord,3
willingdons,1
offer,2
collected,1
read,2
all,1
literature,1
available,1
on,4
subject,1
convinced,1
myself,1
that,4
com,1
plaints,1
were,1
well,1
founded,1
opened,1
correspondence,1
with,2
bombay,1
government,3
called,1
private,1
secretary,2
willi,1
ngdon,1
waited,1
his,3
excellency,1
also,1
latter,1
expressed,2
sympathy,1
but,2
shifted,1
blame,1
delhi,1
if,2
it,2
had,6
been,2
our,1
hands,1
we,1
should,2
have,1
removed,2
cordon,3
long,1
ago,1
you,1
approach,1
india,2
said,1
communicated,1
got,1
no,2
reply,1
beyond,1
an,2
acknowledgement,1
was,1
only,1
when,2
occasion,1
meet,1
chelmsford,1
lattert5,1
redress,1
could,1
be,1
placed,1
facts,1
before,1
him,1
he,3
astonishment,1
known,1
nothing,1
gave,1
me,1
patient,1
hearing,1
telephoned,1
very,1
moment,1
papers,2
promised,1
remove,1
authorities,1
explanation,1
defence,1
within,1
few,1
days,1
this,1
interview,1
