51,221,5
will,3
you,1
repudiate,3
indias,1
debts,1
i,1
not,1
one,1
single,2
farthing,1
that,3
can,2
be,5
legitimately,1
debited,1
to,5
us,1
but,2
unfortunately,1
there,2
has,5
been,1
a,4
great,1
deal,1
of,5
con,1
fusion,1
about,1
this,1
talk,1
repudiation,1
the,7
congress,3
never,1
sought,2
rupee,1
national,1
obligation,3
what,2
asked,1
for,1
and,1
insist,1
upon,1
is,1
proof,1
justness,1
might,1
imposed,1
on,2
incoming,1
government,1
even,1
as,1
buyer,1
would,1
like,1
know,1
he,1
undertake,1
when,1
entering,1
new,1
purchase,1
suggested,1
in,1
case,1
no,1
agreed,1
adjustments,1
an,1
inde,1
pendent,1
tribunal,1
should,1
appointed,1
