40,6,2
now,1
consider,1
for,4
yourselves,1
what,1
you,5
owe,1
to,6
these,3
men,1
who,1
pay,1
your,3
education,1
i,5
suggest,1
then,1
that,5
should,2
render,1
ceaseless,1
service,1
starving,1
millions,1
and,6
not,3
be,3
satisfied,1
till,1
this,1
gnawing,1
poverty,1
is,2
banished,1
from,1
our,1
land,1
have,1
told,1
khaddar,1
the,6
easiest,1
only,1
way,1
ask,1
allow,1
minds,1
befogged,1
by,3
all,3
kinds,1
of,2
specious,1
reasoning,1
will,1
advanced,1
against,2
spinning,2
wheel,2
khadi,2
in,1
days,1
rush,1
machinery,1
do,1
propose,1
go,1
into,1
arguments,1
but,1
commend,1
attention,1
a,1
small,1
book,1
has,2
been,2
published,1
india,1
spinners,1
association,1
which,1
written,1
two,1
students,1
