17,136,7
got,1
your,7
letter,2
i,9
was,1
sorry,1
to,8
hear,1
of,7
the,18
theft,1
coat,1
and,3
money,3
it,6
is,5
as,1
if,5
a,3
weak,1
cow,1
should,2
be,3
infested,1
with,3
too,1
many,1
gadflies,1
1,1
there,1
thief,1
around,1
here,1
in,5
anathashram,1
thing,1
has,1
happened,1
twice,1
or,1
thrice,1
before,1
now,1
somebody,1
have,6
warned,1
you,15
but,3
seems,1
this,6
did,1
not,4
occur,1
anyone,1
fever,1
must,1
left,1
completely,1
could,2
write,1
jivraj,1
2,1
only,1
today,1
enclosed,1
may,2
despatch,1
think,1
proper,1
time,1
get,1
some,1
idea,1
condition,1
business,2
am,2
happy,1
about,1
source,1
which,4
started,1
my,1
advice,1
any,1
value,1
wind,1
up,1
very,1
day,1
return,1
person,1
from,2
whom,1
borrowed,1
secure,1
job,1
sure,1
will,2
no,1
difficulty,1
getting,1
one,1
would,2
live,1
simple,1
life,1
ashram,1
always,1
open,1
do,2
press,1
though,1
however,1
want,1
work,1
for,4
things,1
world,1
regards,1
worth,1
striving,1
on,2
own,2
strength,1
longer,1
take,1
act,1
matter,1
more,4
reason,1
regret,1
afterwards,1
everywhere,1
people,1
bring,1
misery,1
themselves,1
by,1
their,1
actions,1
look,1
into,1
net,1
family,1
affairs,1
are,1
caught,1
realize,1
especially,1
true,1
all,1
wish,1
free,1
yourself,1
satisfied,1
normal,1
risks,1
attend,1
an,1
enterprise,1
go,1
anything,1
