46,445,2
2,1
europeans,2
colonial,1
british,1
subjects,1
of,14
european,4
descent,1
and,16
americans,1
domiciled,1
in,12
india,5
the,40
circumstances,1
these,4
friends,1
league,7
really,1
need,1
not,2
only,1
no,4
advocacy,1
from,1
columns,2
but,2
they,5
have,4
ranged,1
themselves,3
against,2
millions,1
so,1
far,1
as,6
interest,2
may,3
be,2
regarded,1
that,5
if,4
half,2
borns,1
claim,2
rights,1
privileges,1
ruling,3
race,4
theirs,2
is,13
an,3
which,4
occasion,1
demand,1
will,6
can,1
help,1
it,3
override,1
indigenous,1
inhabitants,1
whenever,1
latter,1
conflict,1
with,4
stoutly,1
resist,1
such,1
usurpation,1
matter,1
by,3
whom,1
advanced,1
at,1
any,1
rate,1
anglo,5
indian,8
regard,1
himself,2
well,1
protected,1
i,5
know,1
represented,1
overwhelming,1
majority,1
he,7
does,1
my,2
sympathy,1
friendship,1
even,1
pity,1
several,1
cases,1
born,1
who,1
takes,1
hue,1
his,8
parent,1
has,1
money,1
a,2
most,1
unenviable,1
condition,1
political,1
right,1
danger,1
social,2
status,2
non,1
existent,1
frets,1
over,1
parentage,1
disowned,1
therefore,1
between,1
scylla,1
charybdis,1
often,1
meet,1
him,2
washed,1
out,1
process,1
living,1
above,1
means,1
trying,1
to,6
live,1
life,1
look,1
like,2
pleaded,1
make,1
choice,1
throw,1
lot,1
vast,1
multitude,1
men,1
women,1
courage,1
foresight,1
appreciate,1
this,1
very,1
simple,1
natural,1
position,2
serve,2
spared,1
galling,1
find,1
greatest,1
problem,2
before,1
dumb,1
determining,1
saved,1
moment,1
recognizes,1
lives,1
one,1
vocal,1
submit,1
activities,1
are,1
mere,1
tinkering,1
grave,1
should,1
truly,1
represent,1
bulk,1
community,1
revise,1
its,1
policy,1
radically,1
change,1
definition,1
adverted,1
step,1
forward,1
boldly,1
unequivocally,1
on,1
behalf,1
glorious,1
battle,1
for,1
indias,1
freedom,1
today,1
opinion,1
attempting,1
impossible,1
young,1
29,1
8,1
1929,1
