26,119,1
have,5
stated,1
however,1
on,1
more,1
than,1
one,1
occasion,2
is,2
that,3
i,7
considered,1
it,5
my,2
business,2
as,1
was,2
the,10
of,11
every,1
indian,2
to,10
promote,2
disaffection,1
against,3
present,1
system,1
government,1
in,1
india,1
and,5
thus,1
continually,1
sinning,1
section,1
124,1
a,3
penal,1
code,1
never,2
trust,1
said,1
anything,1
which,1
might,2
lead,1
people,1
think,1
desire,1
hatred,1
between,1
different,1
classes,1
his,1
majestys,1
subjects,1
endeavoured,1
best,1
ability,1
whenever,1
an,1
offered,1
itself,1
do,1
very,1
reverse,1
this,1
indeed,1
if,2
were,1
otherwise,1
would,1
be,2
bad,1
non,1
co,1
operator,1
utterly,1
unworthy,1
being,1
humble,1
follower,1
great,1
leader,1
whose,1
mission,1
demonstrate,1
anew,1
world,1
invincible,1
love,1
truth,1
occurred,1
these,1
officials,1
who,1
libelled,1
character,1
two,1
honourable,1
public,1
men,1
they,1
preached,1
or,1
approved,1
violence,1
charges,1
should,1
fully,1
proved,1
them,1
by,1
incontestable,1
evidence,1
will,1
sir,2
william,1
vincent,1
apologize,1
maulana,1
bari,1
ludovic,1
porter,1
pandit,1
jawaharlal,1
