34,285,4
mathuradas,2
i,7
have,2
already,1
started,1
dictating,1
english,1
from,3
today,1
intend,1
to,4
dictate,1
gujarati,2
also,1
and,4
manage,1
it,1
if,1
do,3
not,3
this,2
work,1
will,1
pile,1
up,1
or,1
shall,1
be,1
able,2
rest,2
your,1
chest,1
pain,1
must,1
gone,1
now,1
until,1
summer,1
sets,1
in,2
even,1
place,1
is,2
like,1
a,1
health,1
resort,1
there,1
no,1
end,1
the,4
conveniences,1
available,1
am,1
take,1
as,4
much,1
want,1
far,1
possible,1
interfere,1
with,1
other,1
activities,1
ashram,1
blessings,1
bapu,1
sjt,1
trikumji,1
windy,1
hall,1
nasik,1
road,1
deolali,1
original,1
pyarelal,1
papers,1
nehru,1
memorial,1
museum,1
library,1
courtesy,1
beladevi,1
nayyar,2
dr,1
sushila,1
