83,320,2
17,1
government,3
does,1
hold,1
mr,2
gandhi,2
responsible,1
for,5
the,20
recent,1
happenings,3
that,7
have,3
so,3
disturbed,1
peace,1
of,9
india,1
caused,1
much,1
loss,1
life,2
and,5
property,1
innocent,1
persons,1
brought,1
country,2
to,8
brink,1
a,4
terrible,1
danger,1
i,4
do,2
not,3
say,1
he,5
had,2
any,2
personal,1
complicity,1
in,2
acts,1
violence,1
but,3
it,3
was,5
put,2
match,2
train,2
carefully,1
laid,1
beforehand,1
by,4
himself,3
his,2
colleagues,1
forced,1
prematurely,1
fault,1
our,1
fortune,1
this,1
method,1
which,1
they,2
hoped,1
gain,1
their,1
ends,1
may,1
seek,1
repudiate,1
now,1
has,1
proved,1
unsuccessful,1
responsibility,3
is,1
theirs,1
none,1
less,1
if,1
wished,1
dissociate,1
from,1
them,1
could,2
spoken,1
without,4
consulting,1
members,1
working,1
committee,1
can,2
then,1
cancelling,1
congress,1
rebellion,1
reparation,1
even,1
assurances,1
future,1
claim,1
at,1
moment,1
step,1
back,1
as,2
though,1
nothing,1
happened,1
into,1
public,1
be,1
received,1
society,1
good,1
citizen,1
accept,1
no,2
unfortunate,1
described,1
you,1
doubt,1
whatsoever,1
history,1
will,1
record,1
wholly,1
nature,1
things,1
