16,267,1
resolution,1
on,2
south,1
africa,1
we,1
must,1
take,1
it,2
up,1
1,1
my,2
joy,1
knew,1
no,3
bounds,1
this,3
was,1
first,1
experience,1
of,6
the,9
congress,1
and,5
i,4
put,1
great,2
store,1
by,2
resolutions,1
passed,1
there,1
is,2
counting,1
occasions,1
our,1
meeting,1
that,2
followed,1
they,2
are,1
all,2
sacred,1
to,4
me,1
for,1
present,1
however,1
think,1
would,1
do,1
well,1
state,1
what,2
have,2
believed,1
be,1
guiding,1
principle,1
his,1
life,1
conclude,1
foreword,1
in,5
these,1
difficult,1
degenerate,1
times,1
pure,1
spirit,4
religion,1
hardly,1
evidence,1
anywhere,1
men,1
who,1
go,1
about,1
world,1
calling,1
themselves,2
rishi,1
munis,1
sadhus,1
rarely,1
show,1
obviously,1
treasure,1
religious,1
guard,1
one,1
beautiful,1
phrase,1
narasinha,1
mehta,1
best,1
among,1
lovers,1
god,1
has,1
shown,1
consists,1
vain,2
spiritual,1
effort,1
without,1
meditation,1
self,1
