23,449,4
matter,2
i,5
am,1
sure,1
your,2
have,4
thought,1
over,1
this,1
and,6
deliberately,2
decided,1
to,3
refrain,1
from,2
making,1
any,2
comments,1
if,2
you,1
enlighten,1
us,2
by,2
giving,1
reasons,1
many,1
others,1
who,1
perhaps,1
feel,1
as,1
do,1
will,2
remain,1
puzzled,1
no,2
longer,1
the,6
students,1
guess,1
is,1
correct,1
refrained,1
commenting,1
was,1
indeed,1
pained,1
two,1
of,4
our,1
elderly,1
scholars,1
accepting,2
government,2
posts,2
but,2
how,1
can,4
one,1
criticize,2
their,2
action,2
there,2
be,3
rule,1
against,1
aged,1
becoming,1
professors,1
nor,1
that,3
all,1
old,3
men,3
should,1
non,3
co,5
operators,3
then,2
we,2
cannot,1
say,1
learning,2
never,1
in,2
favour,1
operation,2
thus,1
learned,1
right,1
support,1
on,1
what,1
ground,1
age,1
see,1
nothing,1
wrong,1
certainly,1
give,1
something,1
like,1
a,1
shock,1
make,1
them,1
pause,1
think,1
even,1
among,1
are,1
some,1
