77,79,1
and,3
depressed,2
classes,1
during,1
the,4
last,1
two,1
years,1
all,1
that,2
i,1
can,1
say,1
is,3
let,2
governors,1
of,5
provinces,1
speak,1
muslim,1
league,1
some,2
class,1
leaders,1
complain,1
nothing,1
strange,1
discontent,1
inevitable,1
in,1
democracy,1
congress,1
has,1
made,1
a,3
handsome,1
sporting,1
offer,1
constituent,1
assembly,1
elected,1
representatives,1
frame,1
constitution,1
for,2
future,1
government,1
india,1
subject,1
to,2
safe,1
guards,1
protection,1
rights,1
minorities,1
their,1
satisfaction,1
will,1
british,1
statesmen,1
play,1
game,1
