50,251,4
1,2
this,3
was,3
in,11
reply,1
to,7
a,4
letter,1
dated,1
october,1
28,1
1930,1
from,3
pyare,1
lal,1
govil,1
sub,1
judge,1
muzaffarnagar,1
u,1
p,1
he,6
had,3
lost,1
his,3
parents,1
some,1
15,1
20,1
years,2
ago,1
and,7
only,2
sister,1
16,1
before,1
writing,1
narrating,1
the,7
circumstances,1
of,6
death,2
child,1
24,1
year,1
old,1
daughter,1
following,2
delivery,1
wrote,2
that,6
sepsis,1
which,1
she,3
suffering,1
could,2
not,5
be,2
diagnosed,1
time,2
blamed,1
himself,1
for,5
culpable,1
mistakes,1
resulting,1
her,3
further,1
if,6
god,2
has,3
made,3
destinies,2
every,2
thing,1
happens,1
as,1
been,4
fixed,1
beforehand,1
then,3
there,3
is,4
no,2
use,2
praying,1
mercy,1
powerless,2
need,1
approached,1
shankas,1
doubts,1
arise,1
what,3
prayashchitta,1
should,3
i,13
perform,1
wash,1
off,1
sin,1
utter,1
care,1
lessness,1
2,1
how,2
give,2
rest,2
soul,4
3,1
have,3
saved,1
correct,1
timely,1
help,3
given,1
4,1
changing,1
course,1
so,2
prayer,1
nor,2
taking,1
medicines,1
asking,1
medical,1
or,1
making,2
any,4
efforts,1
way,2
5,1
does,1
wander,1
here,1
length,1
after,1
departing,1
body,1
6,1
can,3
know,4
taken,1
birth,1
anywhere,1
else,2
7,1
idea,1
very,2
careless,1
haunts,1
me,1
moment,1
although,1
swear,1
did,1
mistake,1
when,1
them,2
would,1
never,1
do,2
become,1
my,1
discretion,1
sense,1
now,1
want,1
nothing,1
but,1
wish,1
get,1
stay,1
heaven,1
kindly,1
your,1
ashirvad,1
departed,1
