57,264,3
once,1
when,2
speaking,1
of,9
punjabhai,13
i,15
had,9
used,3
before,1
his,4
name,1
the,12
prefix,1
chiranjivi,5
2,1
a,10
child,2
asked,1
me,6
in,15
suprise,1
since,1
punja,2
bhai,2
is,3
older,2
than,3
you,2
how,1
can,1
refer,1
to,11
him,6
as,8
answered,1
somewhat,1
follows,1
age,1
certainly,1
but,4
he,8
trusts,1
like,1
and,8
offers,1
even,2
devotion,5
same,1
way,1
this,1
was,9
literally,1
true,1
my,5
doubts,1
about,3
fitness,1
for,2
that,8
trust,3
not,6
an,3
iota,1
doubt,1
punjabhais,1
any,1
kind,1
difficulty,1
would,2
accept,1
advice,1
gospel,1
truth,2
himself,1
without,1
sense,3
discrimination,1
deliberately,1
decided,1
put,1
may,1
well,1
be,1
here,1
today,1
which,1
addressed,1
called,1
wider,1
though,2
address,1
there,1
nothing,1
could,4
teach,1
one,4
worshipper,1
virtues,1
view,1
no,2
surpass,1
humility,1
religion,1
generosity,1
capacity,1
sacrifice,1
everything,1
poet,1
raichand,1
all,2
myself,1
admirer,1
raichandbhai,3
so,1
drawn,1
towards,1
unlike,1
look,1
upon,1
guru,3
did,2
pain,1
knew,1
become,2
merely,1
by,1
being,1
offered,1
status,1
attracts,2
disciple,1
just,1
magnet,1
iron,1
greatly,1
liked,2
what,3
say,1
more,1
fact,1
tried,1
assimilate,1
extolled,1
consequence,1
bond,1
between,1
us,2
became,1
stronger,2
every,1
day,1
closely,1
associated,1
with,1
ashram,3
right,1
from,1
itsinception,1
inmate,1
lived,1
shared,1
ups,1
downs,1
explain,1
intricacies,1
ahmedabad,1
