9,476,8
it,4
was,9
a,7
very,2
difficult,2
matter,1
in,6
country,1
where,2
there,1
supposed,1
to,9
be,3
political,5
freedom,1
have,2
the,14
largest,1
section,1
of,8
population,3
entirely,1
deprived,1
rightsit,1
practically,2
condition,1
slavery,2
no,2
people,3
had,1
ever,1
been,1
able,1
survive,1
for,6
long,2
who,1
lived,2
on,4
an,1
inferior,3
race,2
what,1
state,3
bad,1
superior,2
just,1
as,6
much,1
if,3
they,5
looked,1
into,1
cases,1
small,1
work,1
larger,1
giving,1
them,2
rights,3
that,2
things,1
did,1
not,2
exist,1
hardly,1
possible,1
present,1
societys,1
civilisation,2
say,1
however,2
educated,2
man,1
might,1
he,2
may,1
advanced,1
every,1
way,1
excluded,1
from,1
his,1
skin,1
finest,1
white,1
tried,1
make,1
colour,2
test,1
would,2
find,2
greatest,1
difficulty,1
drawing,1
line,1
were,1
inflicting,2
great,1
hardship,1
many,2
all,1
intents,1
and,3
purposes,1
civilised,1
responsible,1
citizens,1
themselves,1
then,1
maintain,1
distinction,1
bar,1
franchise,1
without,1
serious,1
injustice,1
injury,1
