67,408,10
i,5
got,1
your,3
letter,1
rajaji,2
is,9
sitting,1
by,2
my,2
side,1
read,1
out,1
order,1
1,1
to,11
him,5
he,6
says,3
must,2
leave,1
on,4
the,10
17th,1
at,5
latest,2
papa,1
expected,1
in,2
madras,1
and,4
her,1
son,1
who,1
was,1
ill,1
eager,1
see,1
thinks,1
you,3
want,1
talk,1
about,2
crown,2
of,2
thorns,1
2,2
that,1
if,3
it,2
so,1
effort,1
will,1
be,2
wasted,1
has,1
given,1
no,3
assurance,1
all,3
bhulabhai,1
condition,1
just,2
now,2
accept,1
extremely,1
tired,1
both,1
physically,1
mentally,1
with,1
his,1
consent,1
have,3
written,1
3,1
jawaharlal,1
asked,1
same,2
would,1
worthwhile,1
can,1
reach,1
here,4
monday,1
we,5
let,1
go,2
tuesday,1
weather,1
none,1
too,1
good,1
mira,1
better,1
but,1
she,1
having,1
temperature,1
since,1
oclock,1
inquired,1
price,2
mosambis,1
because,1
they,1
are,1
available,1
should,1
like,1
get,1
them,1
itself,1
seem,1
misunderstood,1
point,1
regarding,1
sindi,1
4,1
desire,1
force,1
anything,1
people,1
simply,1
wish,1
working,1
silently,1
shall,1
discuss,1
this,1
further,1
when,1
meet,1
