66,377,4
agree,1
to,8
the,6
betrothal,2
only,1
if,2
kamalnayan,1
and,2
girl,2
are,2
fully,1
willing,1
ready,1
live,1
in,2
simplicity,1
there,1
is,3
no,1
need,1
at,1
all,1
for,3
hurry,1
kamalnayans,1
assurance,1
that,2
he,3
will,1
not,2
go,2
west,1
till,1
after,1
his,1
should,2
be,3
enough,1
us,1
has,1
learn,1
a,1
great,1
deal,1
acquire,1
maturity,1
it,2
our,1
duty,1
see,1
neither,1
nor,1
unhappy,1
afterwards,1
kamala,1
does,1
particularly,1
want,1
your,2
presence,1
bhowali,1
perhaps,1
might,1
better,1
you,1
sinhagad,1
think,1
over,1
matter,1
however,1
health,1
first,1
consideration,1
