78,69,1
occasion,1
i,20
myself,1
suggested,2
that,7
hould,1
address,3
the,23
subjects,1
committee,5
and,10
also,4
delegates,1
working,3
agreed,1
to,16
this,1
although,1
wanted,1
you,13
before,3
resolution,4
1,1
was,7
adopted,2
do,3
so,2
after,1
disposed,1
of,19
it,3
my,6
desire,2
see,3
faces,2
all,2
give,1
an,1
opportunity,1
looking,1
at,2
me,5
finding,1
out,2
if,3
there,3
had,3
been,6
any,1
change,1
in,9
since,1
retirement,1
bombay,1
fifty,1
years,2
public,1
life,2
have,9
given,1
capacity,1
read,1
your,2
during,1
these,1
created,1
many,2
institutions,1
met,1
thousands,2
tens,1
people,1
besides,1
contact,1
with,2
correspondence,1
2,1
should,4
not,5
therefore,1
be,3
difficult,1
for,4
get,1
back,1
minds,1
3,1
but,4
order,1
find,1
where,1
made,1
considerable,1
progress,1
art,1
debate,4
congratulate,2
a,4
democratic,1
organization,1
powers,1
persuasion,1
high,1
level,1
are,1
essential,1
seen,1
number,1
amendments,2
move,1
has,3
increased,1
is,1
well,1
anxious,1
press,1
new,1
points,1
view,1
4,1
though,2
cannot,1
on,1
some,3
which,1
were,2
either,1
frivolous,1
or,2
absurd,1
practically,1
unanimously,1
as,1
only,1
seven,1
eight,1
dissentients,1
5,1
adds,1
responsibility,1
witness,1
desired,1
warned,1
voting,1
accepted,1
suggestion,1
house,1
passed,1
want,2
reply,1
what,1
said,1
by,1
course,1
say,1
time,1
when,1
launched,1
movements,1
even,1
conditions,2
fulfilled,1
am,1
now,1
going,1
hard,2
sake,1
being,1
because,1
general,1
who,1
lead,1
army,2
must,1
let,1
know,1
his,1
beforehand,1
