26,2,1
watching,2
and,26
judging,2
him,2
but,7
there,3
is,16
one,2
above,1
all,1
each,1
struggle,7
in,13
his,11
daily,1
life,1
when,1
toil,1
are,11
over,2
work,2
name,2
will,7
live,1
for,3
ever,2
be,4
worshipped,1
by,5
millions,1
who,4
have,6
gained,1
freedom,1
hard,1
god,4
bless,2
spare,1
tear,1
wife,1
give,1
them,5
both,1
health,1
strength,3
to,11
go,1
on,4
until,1
this,6
which,3
not,7
long,2
it,7
without,3
hesitation,1
that,4
i,13
share,1
letter,2
with,4
the,21
reader,1
although,1
written,1
impersonally,1
so,4
personal,1
hope,1
no,2
pride,1
me,6
feel,1
recognize,1
fully,1
my,5
weakness,1
faith,2
love,2
unshakable,1
am,4
like,1
clay,1
potters,1
hands,2
language,1
of,7
gita,1
compliments,1
laid,1
at,4
feet,2
blessings,1
such,1
as,6
these,3
confess,1
giving,1
reason,1
publishing,1
encourage,1
every,1
true,3
non,4
co,4
operator,1
violent,2
path,1
he,4
pursuing,1
wean,1
false,2
ones,1
from,3
their,7
error,1
a,3
terribly,1
based,2
hate,5
though,2
men,2
pure,1
undefiled,1
if,5
felt,2
any,1
hatetowards,1
englishmen,5
or,1
those,3
blindness,1
associated,1
blind,1
administrators,2
courage,1
retire,1
man,1
has,2
least,1
mercy,1
justice,1
cannot,2
same,1
time,1
must,3
evil,4
ways,2
having,1
abundant,1
himself,1
standing,1
need,1
charity,1
whom,1
sees,1
therefore,1
intended,1
make,1
friends,1
whole,2
world,1
flattery,1
plainly,1
telling,1
india,1
we,8
operate,1
they,7
retain,1
wrong,1
thinking,1
forgive,1
us,3
mean,1
ill,2
prepared,1
suffer,2
right,1
sure,1
writing,1
our,5
suffering,1
open,1
eyes,1
even,3
opened,1
an,1
english,2
lady,1
nor,1
she,1
only,1
meet,1
during,1
travels,1
do,1
know,1
greet,1
cordially,1
wish,1
success,1
pass,1
against,1
scores,1
thus,1
hundreds,1
curse,1
curses,1
also,1
bidden,1
lay,1
come,1
ignorance,1
many,1
some,1
indians,1
consider,1
activity,1
mischievous,1
operators,2
tolerate,1
get,1
angry,1
retaliate,1
lose,1
battle,1
whereas,1
win,1
fail,1
delay,2
due,1
convinced,1
shortcomings,1
been,1
always,1
contrary,1
pledge,2
harboured,1
opponents,1
talukdars,1
rajas,1
distrusted,1
afraid,1
bound,1
