45,123,1
people,2
to,8
respond,1
when,1
very,1
telling,1
figures,1
are,1
not,4
thrust,1
upon,1
their,1
attention,1
from,5
week,2
indeed,1
day,4
you,11
can,2
say,1
if,3
send,4
such,1
reports,1
they,1
wont,2
be,3
published,1
will,2
see,1
my,3
notes,1
that,6
i,3
have,2
justified,1
your,3
telegram,3
somehow,2
or,2
other,2
complaint,1
against,1
is,3
the,6
was,1
absolutely,1
inevitable,1
facts,1
related,1
in,3
do,2
suddenly,1
come,1
under,1
notice,1
telegrams,1
about,2
landslips,1
overflowing,1
flood,1
a,3
terrible,1
extent,1
but,2
cannot,1
telegraph,1
daily,1
happenings,1
famine,1
area,1
unless,1
news,1
distant,1
newspaper,1
please,1
wake,1
up,1
find,1
rs,2
5,2
000/,2
what,1
use,1
answer,1
appeal,1
would,1
merely,1
friend,2
and,2
how,1
want,1
this,1
relief,1
understand,1
it,2
rightly,1
wanted,1
way,1
could,1
simply,1
telegraphed,1
must,1
me,1
for,1
starving,1
