13,23,3
dear,1
sir,1
there,1
are,1
two,3
matters,1
of,13
urgency,1
in,4
which,2
i,11
feel,1
that,5
should,2
now,1
write,1
asking,1
for,6
information,2
being,1
aware,1
the,30
illness,1
honble,3
minister,4
interior,1
from,2
hope,1
mr,2
fischer,2
is,2
recovering,1
have,3
been,2
reluctant,1
to,6
trouble,1
acting,1
but,1
as,2
pressed,1
by,3
inquirers,1
venture,1
ask,1
on,1
following,1
some,1
considerable,1
time,1
ago,1
registrar,3
asiatics,1
wrote,1
me,2
saying,1
he,1
forwarded,1
correspondence,1
regarding,1
permits,1
educated,1
british,2
indian,2
entrants,4
past,1
year,1
terms,2
provisional,2
settlement,3
has,2
rejected,1
out,1
six,1
names,4
submitted,2
after,1
consultation,1
with,2
passive,1
resisters,1
and,3
association,1
2,1
requested,1
might,1
be,4
restored,1
it,1
respectfully,1
submit,1
part,1
compromise,1
those,1
whose,2
name,1
sake,1
was,1
arrived,1
at,1
shall,1
therefore,1
glad,1
learn,1
directed,1
include,1
among,1
omitted,1
may,1
know,1
whether,1
proposed,1
immigration,1
bill,1
embodying,1
will,1
brought,1
forward,1
during,1
present,1
session,1
parliament,1
remain,1
yours,1
faithfully,1
m,1
k,1
gandhi,1
a,1
photostat,1
handwritten,1
draft,1
corrections,1
gandhijis,1
hand,1
s,1
n,1
5746,1
