94,169,16
province,1
the,11
bihar,1
government,1
gandhiji,1
said,1
had,1
banned,1
kisan,2
rally,3
also,1
it,1
is,2
a,6
different,1
thing,1
that,1
should,2
not,4
have,3
been,1
tarred,1
with,1
same,1
brush,1
but,2
situation,1
very,1
delicate,1
today,1
our,1
peoples,1
hearts,1
are,2
clean,1
hence,2
even,1
be,2
abandoned,1
i,1
shall,1
appeal,1
to,3
people,1
concerned,1
celebrate,1
either,1
punjab,1
day,2
or,1
pakistan,1
ministers,2
issued,1
order,2
after,1
much,1
deliberation,1
must,2
obeyed,1
if,2
one,2
wishes,1
disobey,1
law,1
as,2
satyagrahi,1
can,2
do,2
so,2
when,1
we,4
voting,1
right,1
remove,1
approve,1
of,1
their,1
policies,1
long,1
they,1
in,1
authority,1
carry,1
out,1
