13,324,1
imprisoned,1
are,3
we,11
not,5
to,14
blame,1
for,5
all,5
this,3
had,2
taken,1
more,1
pains,1
than,1
did,2
these,2
poor,3
people,2
would,2
have,4
been,2
free,1
from,3
the,19
yoke,1
which,1
they,2
borne,1
15,1
years,1
thousands,2
of,9
pounds,1
saved,1
it,6
must,2
sear,1
our,2
hearts,1
hear,2
questions,1
cry,1
help,1
at,1
own,2
doors,1
who,2
can,2
tell,1
how,1
much,1
such,2
burden,1
guilt,1
bear,1
is,7
enjoined,1
by,1
religions,1
that,7
should,3
share,1
in,3
suffering,1
see,1
around,1
us,1
failed,1
do,3
so,3
an,1
opportunity,1
has,1
offered,1
itself,2
today,1
sure,1
if,3
many,1
community,2
fight,3
against,1
tax,4
will,4
be,6
repealed,2
forthwith,1
only,1
a,5
few,1
there,2
likely,1
delay,1
but,1
repeal,1
certain,1
campaign,1
now,2
coming,1
easy,1
indians,2
join,2
with,3
zest,1
far,1
could,1
ask,1
nothing,1
ex,1
indentured,1
too,1
their,1
heart,1
convinced,1
every,1
indian,1
able,2
court,1
imprisonment,1
or,2
give,1
money,1
cause,1
just,1
spares,1
one,2
hour,1
his,5
time,1
acquaint,1
and,2
illiterate,1
issue,1
real,1
indeed,1
no,1
moreover,1
remain,1
complacent,1
belief,1
bound,1
on,2
contrary,1
everyone,1
best,1
find,1
great,1
deal,1
learn,1
struggle,1
raise,1
very,1
high,1
wise,1
man,1
does,1
avert,1
face,1
go,1
wash,1
when,1
lakshmi,1
1,1
comes,1
him,1
house,1
put,1
tilak,1
2,1
forehead,1
