34,406,2
there,2
is,5
no,2
perpetual,1
night,1
on,2
gods,1
earth,1
ours,1
too,1
will,1
have,1
its,1
ending,1
only,2
we,3
must,2
work,3
for,4
it,3
how,1
to,6
celebrate,2
the,11
week,2
then,1
not,2
by,2
hartal,1
yet,1
civil,1
disobedience,1
cannot,1
proclaim,1
or,1
unity,1
of,6
hindus,3
and,8
non,1
mussalmans,1
distrust,1
one,1
another,1
seek,1
consolidate,1
our,1
strength,1
power,1
rather,1
through,2
government,1
favour,1
than,1
mutual,1
forbearance,1
help,1
that,2
question,1
therefore,1
time,1
being,1
be,4
left,1
itself,2
out,1
untouchability,1
slowly,1
but,1
surely,1
dying,1
khaddar,2
alone,1
lends,1
mass,2
demonstration,1
effort,1
platform,1
which,4
all,3
can,8
hand,2
in,2
sales,1
organized,1
voluntary,1
spinning,3
pushed,1
collections,1
made,1
india,1
das,1
memorial,1
fund,1
whose,1
sole,1
object,1
promotion,1
wheel,1
are,1
doubt,1
many,1
other,1
ways,2
celebrating,1
national,1
open,1
local,1
workers,1
devise,1
various,1
i,2
think,2
things,1
millions,1
take,1
part,1
remind,1
us,1
those,1
seven,1
days,1
promote,1
swaraj,1
nothing,1
else,1
satisfies,1
conditions,1
so,1
well,1
as,1
whell,1
