76,298,9
bapa,1
before,1
you,2
write,1
to,3
me,3
about,2
your,1
doings,1
i,2
mostly,1
get,1
know,1
them,1
whatever,1
may,2
be,2
the,4
case,1
with,2
others,1
we,1
have,1
benefited,1
by,1
congress,1
raj,1
harijan,2
work,2
has,2
progressed,1
fairly,1
well,1
if,1
they,2
mean,1
can,1
do,1
a,1
lot,1
more,2
shantilal,1
sent,1
barves,1
letter,1
instead,1
of,1
writing,1
in,2
am,1
directly,1
dealing,1
kher,1
1,1
order,1
that,1
done,1
expeditiously,1
barve,1
will,1
meet,1
on,1
7th,1
wont,1
take,1
some,1
rest,1
