65,443,7
it,2
is,4
unfortunate,1
that,5
press,2
correspondents,1
have,2
thought,1
fit,1
without,1
reference,2
to,14
the,19
parties,1
thereto,1
publish,2
garbled,1
reports,2
of,4
correspondence,4
has,3
been,1
going,1
on,1
between,1
his,3
excellency,1
viceroy,1
and,3
myself,1
with,1
my,2
contemplated,1
visit,1
frontier,3
province,1
i,6
was,2
pressed,1
by,2
several,1
editors,1
contradict,1
or,1
confirm,1
best,1
thing,1
could,1
do,1
seek,1
excellencys,2
permission,2
in,3
so,1
far,1
as,2
gone,1
having,1
just,1
received,1
this,1
3,1
release,1
but,1
would,1
warn,1
public,1
against,1
thinking,1
closed,1
am,1
waiting,1
for,1
first,1
opportunity,1
court,1
arrest,1
proceeding,1
teeth,1
advice,1
contrary,1
no,1
desire,1
offer,1
civil,1
disobedience,1
at,1
present,1
moment,1
object,1
a,1
humble,1
servant,1
god,2
meet,1
those,1
who,1
call,1
themselves,1
servants,1
know,1
them,1
urge,1
become,1
all,1
greater,1
now,1
their,1
brave,1
leader,1
under,1
