89,263,1
november,12
3,1
1945,12
he,3
alone,2
who,3
truly,1
serves,1
is,11
a,6
good,1
householder,1
goes,2
on,1
giving,1
without,1
expectation,1
of,8
return,1
4,1
fault,1
as,6
small,1
mustard,1
seed,1
becomes,1
big,1
mountain,1
when,1
sought,1
to,6
be,4
concealed,1
it,8
can,2
however,1
eradicated,1
if,2
an,1
open,1
confession,1
made,1
pratipada,1
5,1
faith,1
transcends,1
reason,1
not,3
opposed,1
6,1
easier,1
cross,1
the,8
ocean,1
between,2
countries,1
than,1
span,1
gulf,1
individuals,1
or,1
people,1
7,1
man,2
that,3
enjoys,1
pleasures,2
enjoy,1
which,2
say,1
they,1
consume,1
him,2
8,1
everyone,1
grows,1
old,1
with,2
passage,1
time,1
desire,1
remains,1
ever,1
youthful,1
9,1
irregularity,1
never,1
well,1
non,1
attachment,1
10,1
shamed,1
into,1
acting,2
correctly,2
at,1
all,1
11,1
avaricious,1
lustful,1
wrathful,1
and,5
drunkard,1
are,1
among,1
ten,1
types,1
persons,1
reckoned,1
by,1
vidura,1
having,1
no,1
regard,1
for,1
religion,1
12,1
should,1
renounced,1
must,1
declined,1
matter,1
duty,1
even,2
offered,1
free,2
13,1
none,1
put,1
shame,1
his,2
own,1
will,1
though,1
others,1
know,1
nothing,1
about,1
makes,1
clean,1
breast,1
sin,1
ashamed,1
14,1
innocent,1
dreamless,1
sleep,1
samadhi,1
meditation,1
yoga,1
concentration,1
mind,1
selfless,1
action,1
adapted,1
from,1
vinobas,1
letter,1
