75,351,2
should,5
a,4
person,1
who,1
has,5
not,6
been,2
able,2
to,3
convince,1
his,8
family,4
or,2
neighbours,1
about,1
sharing,1
food,1
with,3
the,8
harijans,2
be,2
member,2
of,6
gandhi,3
seva,3
sangh,3
so,2
long,1
as,2
he,10
set,1
right,1
behaviour,1
members,2
towards,1
do,1
cannot,2
till,2
such,1
time,1
settled,1
quarrel,1
at,1
home,1
serve,1
from,1
outside,1
must,1
then,1
go,1
on,1
quarrelling,1
and,2
wife,3
beat,1
turn,1
her,1
out,1
house,2
certainly,1
let,1
him,2
accept,1
untouchability,1
for,2
himself,1
patiently,1
put,1
up,1
protests,1
win,1
them,1
over,2
through,2
non,1
violence,1
itself,1
becomes,1
laboratory,1
come,1
won,1
love,1
