70,217,3
in,5
travancore,2
the,22
ezhava,2
community,3
are,8
definitely,1
on,4
trek,1
they,4
a,2
superior,1
type,1
of,10
exterior,1
castes,1
many,1
them,4
educated,1
some,1
landowners,1
others,1
lawyers,1
doctors,1
officials,1
and,4
teachers,1
but,4
excluded,1
from,3
temples,1
suffer,1
disabilities,1
outcaste,1
leaders,2
one,1
section,1
these,1
people,1
numbering,1
over,1
850,1
000,1
have,2
waited,1
bishop,2
because,1
anxious,1
that,3
their,3
entire,2
comm,1
unity,1
should,2
become,2
christians,2
this,1
is,5
by,4
no,2
means,1
entirely,1
due,1
to,5
dr,1
ambedkar,1
another,1
incident,1
situation,1
which,3
growing,1
magnitude,1
day,2
i,2
dare,1
not,3
speak,2
for,1
papers,1
report,1
congratulated,1
maharaja,1
his,1
proclamation,1
may,1
be,1
inconsistent,1
with,5
anxiety,1
let,1
if,2
will,1
contents,1
quotation,1
exaggerations,2
pickett,1
had,1
misfortune,1
dealing,1
last,1
week,1
1,1
beaten,1
perhaps,1
those,1
contained,1
appeal,3
there,1
other,1
way,1
deal,1
full,1
than,1
living,1
down,1
truth,1
working,1
through,1
lives,1
reformers,1
deals,1
past,1
contemporary,1
events,1
millions,1
waiting,1
bear,1
