81,289,3
sushila,1
i,4
have,4
your,1
letter,1
there,1
is,6
no,1
need,2
at,1
all,1
to,4
send,1
annapurna,1
right,2
now,1
ba,1
getting,1
sufficient,1
help,2
she,1
does,2
not,6
even,1
much,2
let,1
her,3
derive,1
full,1
benefit,1
from,2
that,2
place,1
my,1
pain,1
reduced,1
but,3
if,2
it,5
subside,1
shall,2
take,2
a,2
purgative,1
summon,1
you,6
for,3
the,8
present,1
way,1
answered,1
mother,4
was,2
correct,1
yet,1
would,1
been,2
better,1
answer,1
will,1
amiss,1
uncalled,1
should,2
maintain,1
silence,1
in,3
face,1
of,2
wrath,1
elders,1
sleeping,1
verandah,1
since,1
yesterday,1
do,1
worry,1
about,1
me,1
must,1
realize,1
people,1
here,1
too,1
are,1
family,1
everybody,1
longing,1
written,1
thing,1
shankar,1
definitely,1
come,1
december,1
mahadev,1
cannot,1
get,1
permission,1
certainly,1
can,1
another,1
matter,1
pyarelal,1
declines,1
meet,1
bhajan,1
being,1
sent,1
today,1
blessings,1
bapu,1
