18,313,1
a,6
humdred,1
years,1
ago,1
the,10
majority,1
of,10
women,6
india,1
spun,1
yarn,2
either,1
for,6
profit,1
or,2
pleasure,1
and,9
thousands,2
upon,1
professional,1
weavers,1
wove,1
cloth,1
enough,3
home,2
consumption,1
whether,1
same,1
can,3
be,2
done,1
today,2
not,1
it,3
is,4
unnecessary,1
to,12
inquire,1
beyond,1
question,1
that,8
if,2
these,2
millions,1
peasants,1
induced,1
take,1
spinning,5
weaving,2
will,1
materially,1
decrease,1
economic,1
drain,1
enable,2
them,4
supplement,1
their,2
earnings,1
my,1
own,1
experience,1
in,2
several,1
centres,1
among,1
hundreds,1
tells,1
me,2
they,2
are,3
glad,1
revive,1
occupation,2
get,1
few,2
coppers,2
i,3
know,1
were,2
blessing,1
many,1
poor,1
vijapur,1
during,1
late,1
famine,2
about,2
150,1
village,1
alone,1
half,1
maund,1
per,1
day,1
getting,1
on,2
an,2
average,1
three,1
pice,1
each,1
buy,1
milk,1
children,1
consider,1
hand,2
as,1
automatic,1
insurance,1
only,1
last,1
friday,1
was,1
surprised,1
find,1
miss,1
latham,1
east,1
khandesh,1
telling,1
district,1
pining,1
some,1
would,1
turn,1
honest,1
all,1
necessary,1
provide,1
with,2
cheap,1
wheels,1
dressed,1
cotton,1
arrangements,1
have,1
already,1
been,1
made,1
limited,1
scale,1
supply,1
both,2
things,1
men,1
taking,1
up,1
idea,1
eagerly,1
but,1
thing,1
move,1
far,1
more,1
rapidly,1
movement,1
receives,1
patronage,1
from,1
high,1
places,1
