39,71,1
and,10
keep,1
them,1
for,5
two,4
or,2
three,1
minutes,2
there,4
that,4
is,7
removing,1
any,3
fatigue,2
may,2
be,2
after,4
the,26
walk,1
then,1
i,16
have,2
legs,3
in,6
straight,2
condition,1
bent,2
as,2
much,1
can,1
without,1
strain,1
whatsoever,1
towards,2
head,2
whilst,1
trunk,2
lying,1
on,2
bed,1
this,3
take,3
to,12
strengthen,1
muscular,1
exercise,4
abdomen,1
think,4
even,1
mentioned,1
you,6
was,1
given,1
me,5
by,2
dr,1
kelkar,1
whom,1
understand,1
know,1
he,1
has,2
been,2
writing,1
press,1
both,1
these,1
things,1
keeping,1
at,1
right,1
angles,1
gently,1
bending,2
seem,1
do,2
good,1
no,1
left,1
felt,1
a,2
forward,1
movement,1
about,2
bowels,1
am,2
still,1
not,3
taking,1
tepid,1
water,4
salt,1
morning,2
enema,1
continues,2
now,1
able,1
retain,1
half,2
an,1
hour,1
but,2
tumbler,1
full,1
of,5
nose,2
less,2
than,3
quantity,1
spilt,1
process,1
drinking,1
through,1
so,1
four,1
ounces,3
cool,1
way,1
just,1
mouth,1
wash,1
walking,1
evening,1
40,2
each,1
time,2
distance,1
covered,1
greater,1
when,1
began,1
coming,1
bangalore,1
it,1
nothing,1
miles,1
every,1
yet,1
dared,1
go,1
beyond,1
teaspoonfuls,1
melted,1
butter,1
milk,1
increased,1
told,1
from,1
30,1
bhakhari,1
1,1
oatmeal,1
remain,1
enclose,1
your,1
original,1
notes,1
which,1
need,1
return,1
because,1
shall,1
remember,1
contents,1
will,1
please,1
send,1
further,1
instructions,1
desirable,1
