77,346,3
dear,1
gurudev,1
the,3
touching,1
note,1
1,1
that,1
you,3
put,1
into,2
my,4
hands,1
as,2
we,1
parted,1
has,2
gone,1
straight,1
heart,1
of,1
course,1
visvabharati,1
is,2
a,1
national,1
institution,1
it,2
undoubtedly,1
also,1
international,1
may,1
depend,1
upon,1
doing,1
all,1
i,3
can,1
in,1
common,1
endeavour,1
to,5
assure,1
its,1
permanence,1
look,1
keep,1
your,1
promise,1
sleep,1
religiously,1
for,1
about,1
an,1
hour,1
daily,1
during,1
day,1
though,1
have,1
always,1
regarded,1
santiniketan,1
second,1
home,1
this,1
visit,1
brought,1
me,1
nearer,1
than,1
ever,1
before,1
with,1
reverence,1
and,1
love,1
