66,238,8
i,12
have,6
been,2
the,9
defaulter,1
every,1
day,1
think,1
of,7
writing,1
to,10
you,3
but,1
postpone,1
it,4
today,1
set,1
aside,1
other,3
letters,1
and,7
taken,1
up,1
yours,1
my,1
right,2
hand,1
is,6
out,1
form,2
that,8
also,2
a,9
handicap,1
what,3
one,2
do,4
when,1
life,1
so,3
short,1
things,1
many,1
now,1
again,1
become,1
cook,1
1,1
take,2
appoint,2
gram,2
seva,2
samiti,3
jugatram,1
member,1
as,3
well,1
trustee,1
fund,1
in,7
place,1
kakasaheb,2
2,1
if,3
sardar,2
desires,1
then,1
let,1
jain,1
sahitya,1
prachar,1
part,1
vidyapith,1
assume,1
has,3
no,1
suggestions,1
make,1
this,3
matter,1
write,1
because,1
often,1
forget,1
happened,1
past,1
3,1
would,3
definitely,1
like,1
children,1
ras,1
places,2
who,3
are,2
scattered,1
over,1
different,1
brought,1
placeand,1
school,1
started,2
for,2
them,1
shall,1
concur,1
all,1
4,1
question,1
girls,2
education,1
worth,1
considering,1
savarna,1
hindus,1
should,2
not,2
dominate,1
harijan,1
ashram,2
its,1
buildings,1
never,1
be,1
used,1
way,1
which,1
put,1
us,1
shame,1
later,1
look,1
after,1
work,3
involve,1
yourself,1
any,1
activity,1
person,1
went,1
godhra,1
found,1
dull,1
there,1
bear,1
mind,1
far,1
most,1
despised,1
am,1
therefore,1
doubtful,1
about,2
starting,1
something,2
exclusively,1
raojibhai,1
may,1
me,1
being,1
indifferent,1
with,1
regard,1
enterprise,1
