4,452,3
plague,2
has,5
come,1
to,7
stay,1
it,5
is,2
the,9
annual,1
messenger,1
which,1
year,2
after,1
comes,1
as,6
a,2
warning,1
against,1
darkness,1
filth,1
and,4
overcrowding,1
wherever,1
once,1
appeared,1
hitherto,1
unfailingly,1
reappeared,1
with,1
more,3
or,1
less,1
regularity,1
news,1
arrived,1
that,2
travelled,1
far,2
chinde,1
2,1
from,1
there,2
durban,1
not,1
cry,1
therefore,2
behoves,1
every,1
good,1
citizen,1
take,1
necessary,1
precautions,1
ward,1
off,1
send,1
should,3
be,3
no,1
disguising,1
of,3
fact,1
indians,2
are,2
susceptible,1
ravages,1
than,2
other,1
communities,1
even,1
whites,1
liable,1
catch,1
typhoid,1
fever,1
latter,1
have,1
doubly,1
careful,1
all,2
surroundings,1
dwelling,1
houses,1
business,1
premises,1
kept,1
perfectly,1
clean,1
people,1
get,1
much,1
light,1
sun,1
air,1
possible,1
