30,326,6
mahatma,1
gandhi,1
and,2
pandit,2
motilal,1
nehru,2
have,1
issued,1
the,18
following,1
statement,1
explaining,1
reasons,1
which,1
led,1
to,3
adjournment,1
of,9
sub,3
committee,4
all,2
party,2
conference,2
over,1
hindu,1
muslim,1
question,1
it,2
was,3
decided,1
at,2
meeting,6
1,1
appointed,1
by,3
adjourn,1
proceedings,1
sine,1
die,1
with,1
provision,1
that,2
be,1
called,1
on,1
a,5
requisition,1
from,2
majority,1
members,1
we,1
were,2
also,1
required,1
authorized,1
give,1
resume,1
position,1
as,1
stands,1
today,1
attended,1
very,1
few,2
members14,1
out,1
53,1
they,1
maulana,2
mahomed,1
ali,4
shaukat,1
swami,1
shraddhanand,1
jawaharlal,1
dr,1
s,1
datta,1
mr,5
ahmed,1
m,2
l,1
raja,1
ahmad,1
khan,1
salempur,1
nawab,1
sir,1
sahibzada,1
abdul,1
quiyum,1
mohamed,1
yakub,1
n,2
joshi,1
c,1
kelkar,1
besides,1
ourselves,1
jinnah,1
came,1
in,1
for,1
minutes,1
another,1
independent,1
partys,1
he,1
attending,1
time,1
