40,226,1
is,5
the,29
bounden,1
duty,3
of,23
every,3
hindu,1
in,7
state,1
to,20
wake,2
up,3
a,9
sense,2
his,2
and,12
lethargic,1
brethren,1
also,1
their,2
i,9
have,6
no,2
shadow,1
doubt,2
that,9
if,1
savarna,1
hindus,1
could,1
with,3
one,4
voice,1
express,2
wish,1
this,3
monster,1
untouchability,1
would,3
go,1
it,13
be,2
wrong,1
therefore,2
ascribe,1
our,1
own,1
lethargy,1
slothfulness,1
government,2
but,4
reformers,5
community,1
country,2
are,2
counted,1
on,1
ones,1
finger,1
tips,1
know,1
brunt,1
all,2
such,2
reforms,1
falls,1
upon,3
devoted,1
heads,1
small,1
band,1
what,2
then,1
do,2
face,1
evil,2
long,1
standing,1
really,1
question,1
has,1
solve,1
over,1
world,1
resorted,2
or,3
other,2
two,1
methods,1
am,1
about,1
mention,1
vast,1
majority,1
them,1
drawn,1
attention,3
evils,1
by,6
creating,1
wild,1
agitation,3
resorting,1
violence,2
they,1
embarrasses,2
people,1
disturbs,1
even,3
tenor,1
life,1
citizens,1
school,2
which,1
call,1
non,1
violent,1
resorts,1
gentle,1
type,1
disdains,1
draw,1
doing,1
thought,1
word,1
deed,1
draws,1
simple,1
self,2
suffering,1
never,3
exaggerates,1
departs,1
hairs,1
breadth,1
from,2
truth,1
whilst,1
impatient,1
does,1
not,4
mean,1
ill,1
evildoer,1
given,2
short,1
name,2
placed,1
before,2
as,1
south,1
africa,1
satyagraha,3
for,2
moment,1
mix,1
civil,2
disobedience,2
branch,1
comes,1
at,2
beginning,1
fagend,1
presupposes,1
immense,1
discipline,1
presup,1
poses,1
great,1
restraint,1
based,1
charity,1
puts,1
an,1
unfavourable,1
unwarranted,1
construction,1
motives,1
its,1
opponents,1
seeks,1
coerce,1
convert,1
you,1
may,1
imagine,1
my,3
painful,1
surprise,1
when,1
found,1
whole,1
doctrine,1
remarks,1
grossly,1
misinterpreted,1
friend,1
who,1
visited,1
me,1
virudhunagar,1
1,1
saw,1
trivandrum,1
report,1
him,3
had,2
occurred,1
between,1
myself,1
distortion,1
start,1
finish,1
conversation,1
