96,158,1
people,2
will,2
be,3
for,1
the,7
uplift,1
of,4
they,2
return,1
their,2
revenue,1
ten,1
times,1
over,1
not,2
in,6
form,2
money,1
but,2
schools,1
hospitals,1
roads,1
gardens,1
and,2
public,1
parks,1
jawaharlal,1
sardar,1
patel,1
have,2
made,1
no,2
comment,1
on,2
speech,1
viceroy,1
though,1
could,1
very,1
happy,1
hearts,3
why,1
should,1
we,2
any,1
poison,2
our,2
it,1
is,2
like,1
a,1
game,1
which,1
all,1
ones,1
cards,1
must,1
placed,1
table,1
only,1
when,1
there,1
can,1
genuinely,1
celebrate,1
august,1
15,1
as,1
independence,1
day,1
from,1
hindi,1
