41,92,1
and,7
rajas,1
the,12
example,1
of,9
water,2
occurs,1
to,5
me,1
in,6
form,4
ice,5
it,11
remains,1
like,1
a,4
stone,1
but,4
when,1
boils,1
becomes,3
steam,7
rises,1
sky,1
as,2
lacks,1
capacity,1
rise,1
ascends,1
higher,2
its,3
highest,1
power,1
appears,1
finally,1
ceasing,1
be,1
cloud,1
benefits,2
world,2
rain,1
however,1
if,1
lies,1
dead,1
still,1
too,1
has,1
uses,1
melted,1
flows,1
rivers,1
also,1
causes,1
floods,1
we,2
are,1
not,1
concerned,1
with,1
that,5
is,3
proven,1
fact,1
without,2
sun,1
even,1
cannot,2
turn,1
into,1
shows,1
do,1
someone,1
elses,1
help,1
long,1
short,1
what,1
i,1
want,1
say,1
points,1
state,2
moksha,2
this,1
how,1
should,1
understand,1
meaning,1
these,1
two,1
chapters,1
from,1
gujarati,1
