97,117,1
do,7
not,10
fall,1
on,1
that,14
account,1
rather,1
we,6
raise,1
ourselves,1
high,3
and,17
become,1
courageous,1
if,10
wish,3
to,24
bring,1
about,4
the,22
rule,1
of,8
god,5
or,7
ramarajya,1
in,8
india,7
i,18
would,3
suggest,1
our,4
first,1
task,1
is,14
magnify,1
own,3
faults,2
find,1
no,4
fault,1
with,2
muslims,2
say,3
have,9
done,2
wrong,1
they,4
caused,1
a,2
lot,1
harm,1
there,6
question,1
covering,1
up,1
those,3
wrongs,2
pretending,1
ignorance,1
them,3
but,4
knowingly,1
see,5
start,1
thinking,1
shall,2
go,1
crazy,1
be,5
able,3
serve,1
what,6
begin,1
think,1
enemies,1
expose,1
my,7
before,1
world,6
close,1
eyes,1
others,2
does,1
it,6
matter,1
someone,1
slaps,1
me,2
cuts,1
ears,1
throat,1
one,3
has,3
die,1
some,1
time,2
justice,1
whatever,1
should,2
forget,1
him,1
why,2
want,1
repeat,1
again,3
you,2
must,3
keep,1
your,1
hearts,1
so,1
pure,1
none,1
may,2
complain,1
against,1
today,4
when,1
went,1
1,1
was,1
asked,1
situation,1
delhi,2
had,1
hang,1
head,1
shame,1
for,1
even,5
now,1
hindus,2
muslim,1
are,3
at,2
heart,1
good,1
because,2
police,1
military,1
arranged,1
by,1
sardar,1
jawaharlal,1
cutting,1
each,1
throats,1
british,1
used,1
make,2
such,1
arrangements,1
happening,1
wings,2
clipped,1
could,1
grow,1
fly,1
pakistan,1
crimes,1
sikhs,1
committed,1
anything,1
stay,1
their,1
homes,1
face,1
can,1
only,2
reason,1
people,1
tell,1
everyone,1
establish,1
true,1
swaraj,1
all,1
unite,1
declare,1
fallen,1
country,2
result,1
will,4
prestige,1
rise,3
also,1
banish,1
hunger,1
thirst,1
from,2
whole,2
watching,1
us,1
felt,1
asia,2
negroes,1
africa,2
progress,1
helped,1
always,1
been,1
centre,1
europe,1
achieve,1
something,1
take,1
courage,1
shivering,1
cold,1
any,1
warmth,1
through,1
prayer,1
