14,160,1
1,1
i,13
say,1
that,2
the,7
walks,1
to,15
pretoria,1
should,3
be,4
stopped,1
if,2
you,3
want,1
cultivate,1
regular,1
habits,1
disturbances,1
not,8
occur,1
2,1
yes,1
there,2
is,6
a,5
letter,2
from,3
poet,1
and,3
it,3
nice,1
shall,1
have,3
sent,1
by,1
me,1
just,2
now,2
3,1
must,2
go,3
london,2
may,4
come,4
because,1
will,4
taking,1
party,1
india,4
4,1
isaac,1
fancy,1
going,1
johannesburg,1
he,4
allowed,1
at,1
phoenix,2
5,1
dahya,1
has,1
offered,1
said,1
do,1
know,1
jeki,1
probably,1
cape,2
town,2
as,2
can,1
get,1
boat,2
australia,2
on,2
31st,1
but,1
am,2
sure,1
see,1
20th,1
inquiring,1
answered,1
about,1
valliamma,2
hall,1
polaks,1
property,1
consider,1
matter,1
done,1
in,1
hurry,1
more,1
later,1
with,1
love,1
