64,76,12
3,1
according,2
to,4
the,5
source,2
these,1
were,2
written,2
after,1
abul,1
kalam,1
azad,1
dr,1
b,1
c,1
roy,1
and,2
jamnalal,1
bajaj,1
had,2
reported,1
gandhiji,1
at,1
about,1
10,1
30,1
a,1
m,1
that,1
aney,1
madan,1
mohan,1
malaviya,1
not,1
prepared,1
withdraw,1
their,1
resignations,1
vide,1
also,1
two,1
preceding,1
items,1
4,1
has,1
this,1
paragraph,1
in,2
hindi,1
chandrashankar,1
shukla,1
what,1
follows,1
was,1
when,1
bhulabhai,1
desai,1
who,1
just,1
dropped,1
strongly,1
supported,1
plea,1
of,1
other,1
three,1
leaders,1
