41,416,3
my,1
dear,1
jawahar,1
i,8
have,2
your,1
letter,1
do,3
you,10
know,3
that,4
even,1
when,3
wrote,2
to,5
me,2
were,2
going,2
the,8
punjab,2
did,1
not,1
as,1
president,2
of,4
conference,2
dr,1
kitchlew,1
he,1
said,1
nothing,1
about,3
who,1
was,2
be,1
however,1
glad,1
learnt,1
presided,1
course,1
notice,1
everywhere,2
what,2
noticed,2
at,1
wonder,1
if,1
sense,1
utter,1
absence,1
seriousness,1
and,1
disinclination,1
any,2
concrete,1
work,1
demanding,1
sustained,1
energy,1
find,1
hope,1
in,1
for,1
hindu,1
muslim,1
unity,1
european,1
visit,1
can,1
give,1
no,1
definite,1
news,1
yet,1
fiasco,1
mills,1
everything,1
by,1
this,1
time,1
from,1
father,1
