10,380,2
we,4
publish,1
an,1
abstract,1
1,1
of,17
further,1
correspondence,1
between,1
the,32
general,2
manager,2
c,1
s,1
a,4
r,1
2,1
and,7
chairman,1
british,1
indian,3
association,2
johannesburg,1
trust,1
that,5
conciliatory,1
tone,1
letter,1
will,2
not,2
deceive,1
indians,1
in,5
transvaal,2
into,1
inaction,1
welcome,1
therefore,1
mr,1
cachalias,1
reply,1
3,1
to,5
fact,1
same,1
facilities,1
for,1
travelling,1
still,1
be,5
afforded,1
public,1
means,2
nothing,1
so,1
far,1
as,3
is,5
concerned,2
because,1
its,2
duty,2
rather,1
have,1
principles,1
recognised,1
established,1
than,1
details,1
administration,1
examined,1
or,1
challenged,1
important,1
matter,1
may,1
main,1
only,2
point,1
at,1
issue,1
whereas,1
regulations,1
before,1
they,3
were,2
gazetted,1
simply,1
nature,1
departmental,1
instructions,1
had,1
force,1
law,1
are,1
today,1
part,1
laws,1
colony,1
lay,1
down,1
principle,1
legal,1
inequality,1
it,2
community,1
combat,1
evil,1
with,1
all,2
might,1
separate,1
accommodation,1
on,1
railways,1
kindred,1
matters,1
cannot,1
subject,1
legislation,1
but,1
can,1
regulated,1
by,3
good,1
sense,2
communities,1
voluntary,1
co,1
operation,1
immediately,1
state,1
things,1
changed,1
becomes,1
usurpation,1
authority,1
which,1
should,1
resisted,1
lawful,3
use,1
term,1
well,1
known,1
readers,1
this,1
journal,1
passive,1
resistance,1
our,1
opinion,1
being,1
strictly,1
method,1
seeking,1
redress,1
