16,373,2
why,1
english,7
cannot,1
become,1
our,6
national,2
language,2
what,1
harm,1
results,1
from,1
the,10
imposition,1
of,9
on,2
people,3
how,1
have,2
suffered,1
and,6
their,2
development,1
has,3
been,2
retarded,1
by,2
adoption,1
as,2
medium,1
education,1
i,2
dealt,1
with,1
in,6
my,1
speeches,1
at,1
broach,1
bhagalpur,1
will,4
not,2
therefore,1
repeat,1
myself,1
here,1
indeed,2
there,2
is,2
no,1
doubt,1
that,3
sir,1
rabindranath,1
tagore,1
smt,1
besant,1
lokamanya,2
tilak,2
other,1
respected,1
influential,1
persons,1
entertain,1
similar,1
views,3
regarding,1
this,5
question,2
certainly,1
be,2
difficulties,1
way,1
achievement,1
purpose,1
but,2
it,1
for,3
body,1
to,4
tackle,1
them,2
expressed,1
his,2
regard,1
only,1
words,1
also,1
action,1
starting,1
a,2
hindi,1
section,1
papers,1
kesari,1
mahratta,1
bharat,1
ratna,1
pandit,1
madan,1
mohan,1
malaviya,1
are,1
well,1
known,1
still,1
unfortunately,1
some,2
learned,1
leaders,2
hold,1
atleast,1
years,1
come,1
must,1
remain,1
we,1
respectfully,1
request,1
these,1
consider,1
unreasonable,1
attraction,1
causing,1
much,1
hardship,1
they,1
get,1
little,1
benefit,1
out,1
knowledge,1
educated,1
countrymen,1
between,1
whom,1
wide,1
gulf,1
created,1
through,1
