47,71,5
in,5
tardeo,1
bombay,1
there,1
is,3
a,2
home,1
for,1
the,9
blind,6
shri,1
hariprasad,1
chhatrapati,1
charge,1
of,8
it,4
and,2
osteopath,1
mr,1
behramji,1
khambhatta,1
his,1
wife,1
take,1
interest,1
we,2
are,4
all,3
more,1
or,1
less,2
familiar,1
with,1
three,1
categories,1
persons,2
first,1
category,2
suffer,2
from,2
blindness,3
ignorance,1
no,1
one,2
has,2
been,3
able,2
to,3
ascertain,1
their,4
number,2
may,1
perhaps,1
not,3
be,3
recognize,1
this,1
type,1
however,1
much,1
worse,1
than,2
physical,1
second,1
people,2
those,2
who,2
pangs,1
hunger,1
can,3
ascertained,1
set,2
down,1
as,3
hundred,2
million,2
although,2
they,4
see,2
eyes,3
have,3
lost,2
lustre,1
wax,1
model,1
mechanically,1
operated,1
but,1
do,2
similarly,1
pupils,1
these,2
function,1
vision,1
i,2
am,1
time,1
absorbed,1
serving,1
indifferent,1
others,1
physically,1
