56,284,8
august,1
4,1
1932,1
dr,2
mehta,2
is,2
no,1
more,3
i,7
have,2
lost,1
a,4
lifelong,1
faithful,1
friend,1
but,3
for,5
me,1
he,2
lives,1
intensely,1
by,2
his,7
death,1
than,2
before,1
treasure,2
many,1
virtues,1
now,2
ever,2
that,2
becomes,1
sacred,1
trust,1
here,1
letter,1
maganlal,2
expect,2
you,2
to,4
do,1
all,1
can,1
make,2
him,2
worthy,1
son,1
of,2
father,1
advised,1
not,3
worry,1
continue,1
studies,2
broken,1
down,1
though,1
had,2
become,1
late,1
preserved,1
original,1
circumspection,1
suitable,1
financial,1
arrangem,1
ents,1
maganlals,1
will,2
know,1
feel,1
am,1
peoples,1
side,1
at,1
the,1
present,1
moment,1
my,1
let,1
be,1
done,1
and,1
