8,32,1
in,15
brief,1
ordinarily,2
people,5
fight,1
shy,1
of,18
discussing,1
this,5
question,2
we,6
too,2
feel,1
some,2
hesitation,1
however,1
think,2
it,8
our,3
duty,2
to,11
place,2
views,1
beforethe,1
readers,1
adultery,3
does,1
not,4
consist,1
merely,2
sexual,5
intercourse,6
with,6
another,1
mans,1
wife,3
are,3
taught,1
by,3
every,3
religion,1
that,6
there,3
can,3
be,7
even,1
ones,1
own,1
is,11
justified,1
only,2
when,1
the,15
result,3
a,9
desire,1
for,4
offspring,1
observed,1
passion,1
birth,2
child,2
following,2
as,3
consequence,1
india,3
judgment,1
such,4
miserable,1
state,2
necessary,2
at,1
present,1
births,1
reduced,1
minimum,1
therefore,1
whatever,1
takes,1
will,8
most,1
part,1
nature,1
if,3
view,1
correct,1
thoughtful,2
indian,3
marry,1
case,2
he,3
helpless,1
regard,1
marriage,1
should,1
abstain,1
from,5
his,2
all,1
quite,1
difficult,1
practise,1
but,3
no,3
escape,1
otherwise,1
shall,1
find,2
imitate,1
west,2
they,4
adopt,1
monstrous,1
methods,1
control,1
start,1
wars,1
and,7
allow,1
large,1
numbers,1
destroyed,1
having,1
abandoned,1
their,1
faith,1
god,2
seek,1
means,2
surrounding,1
themselves,1
material,1
comforts,1
luxuries,1
them,3
indians,1
course,1
time,1
win,2
freedom,1
plague,2
etc,1
do,1
evil,1
tendencies,1
have,1
foothold,1
either,1
keep,1
herself,1
free,1
sinful,1
ways,1
living,1
her,1
eyes,1
fixed,1
on,1
so,1
happiness,1
or,4
ever,1
remain,1
death,2
life,3
enduring,1
never,1
ending,1
slavery,1
cowardly,1
fearful,1
rotting,1
other,1
inflictions,1
these,2
ideas,1
strange,1
ridiculous,1
born,1
ignorance,1
make,1
bold,1
assert,1
ought,1
give,1
fullest,1
consideration,1
thoughts,1
writers,1
deep,1
experience,1
any,1
harm,1
putting,1
into,1
practice,1
one,1
lose,1
anything,1
observing,1
truth,1
celibacy,1
need,1
asked,1
what,1
gain,1
just,1
few,1
persons,1
follow,1
way,1
anyone,1
asks,1
taken,1
an,1
ignorant,1
person,1
gujarati,1
opinion,1
28,1
12,1
1907,1
