71,194,5
narandas,1
i,10
had,3
got,2
your,1
letter,1
a,4
talk,1
with,4
shankerlal,3
1,1
at,3
hudli,2
about,1
jaisukhlal,5
says,1
that,8
there,2
is,5
no,5
connection,1
between,1
the,10
charge,1
against,1
him,8
and,7
his,5
being,1
relieved,1
but,2
he,9
of,12
opinion,1
not,6
sufficient,1
work,5
in,7
kathiawar,1
to,8
justify,1
payment,1
rs,3
75,3
would,2
be,2
worth,1
much,2
anywhere,1
else,1
either,2
has,5
mastered,1
art,1
running,1
store,1
or,3
producing,1
khadi,3
nor,1
working,1
spirit,1
co,1
operation,1
others,1
doubt,1
all,2
regarding,1
jaisukhlals,1
integrity,1
if,4
this,2
statement,1
correct,1
then,2
injustice,1
done,2
you,5
do,3
agree,1
shankerlals,1
explanation,1
may,2
employ,1
are,2
doing,1
for,2
spread,1
take,1
from,2
such,3
as,1
will,1
enable,1
earn,2
something,1
more,1
can,2
ability,1
through,1
help,1
develop,1
myself,2
am,1
observing,1
extremely,1
suspicious,1
nature,1
it,1
caused,1
me,1
pain,1
sees,1
chhaganlal,1
joshi,1
back,1
misfortunes,1
while,1
have,4
been,1
able,1
see,1
thing,1
any,1
matter,1
know,2
chhaganlals,1
merits,1
defects,1
very,2
well,1
even,1
lived,1
seen,1
failing,1
after,1
man,1
ill,2
just,1
out,1
spite,1
opinions,1
often,1
baseless,1
also,2
lacks,1
capacity,1
cite,1
evidence,1
support,1
views,1
informed,1
till,1
now,1
on,1
inquiring,1
find,1
kanaiyo,1
so,1
was,1
fairly,1
during,1
trip,1
over,1
exertion,1
some,1
other,1
reason,1
fever,1
