59,164,1
others,1
who,1
might,1
be,8
deprived,1
of,9
it,4
and,1
from,4
their,2
own,1
standpoint,1
they,2
will,1
right,1
if,3
could,1
persuaded,1
to,11
believe,1
that,4
there,1
can,3
no,3
spiritual,1
benefit,1
derived,1
a,6
temple,1
whose,1
trustees,1
perpetuate,1
injustice,1
would,3
different,1
thing,1
is,3
the,8
lesson,1
we,3
are,1
trying,1
drive,1
home,1
but,2
have,3
not,1
yet,1
succeeded,1
extent,1
like,2
i,7
never,1
knew,1
sri,2
prakasa,2
was,2
stickler,1
for,4
proper,1
spelling,1
his,3
name,2
in,5
roman,1
character,2
1,1
devanagari,1
only,1
spelt,2
one,2
way,3
rendered,1
with,1
defective,1
phonetics,1
cannot,1
matter,1
much,1
consequence,1
how,1
however,1
shall,1
respect,1
weakness,1
had,1
letter,2
some,1
time,1
ago,1
shivaprasad,1
which,1
led,1
me,2
think,1
he,1
making,1
steady,1
headway,1
your,2
seems,1
point,1
other,1
therefore,1
you,2
give,1
an,1
accurate,1
account,1
about,1
him,1
when,1
returns,1
course,2
get,1
permission,1
publication,3
my,2
opinion,1
book,1
succeed,1
sending,2
should,1
objection,1
whatsoever,1
private,1
letters,1
do,1
find,1
press,1
thats,1
concern,1
mine,1
what,1
guard,1
against,1
opinions,1
on,1
books,1
or,1
messages,1
newspapers,1
apart,1
untouchability,1
