45,148,6
gandhiji,1
thought,1
that,4
he,5
had,2
said,2
enough,1
and,8
the,4
conversation,1
was,4
finished,1
but,1
african,1
friend,1
sprang,1
a,5
big,1
surprise,1
upon,1
him,3
by,1
telling,1
how,1
much,1
interested,1
been,1
in,1
indias,1
effort,1
to,7
revive,1
cottage,1
industries,1
of,4
spinning,3
weaving,1
anxious,1
introduce,1
it,2
among,2
his,2
own,3
people,3
who,1
were,1
victims,1
economic,1
moral,1
consequences,1
unemployment,1
idleness,1
what,1
appealed,1
most,2
about,1
its,1
possibilities,1
for,1
awakening,1
fostering,1
sense,1
solidarity,1
oneness,1
we,3
have,2
some,1
villages,2
grow,2
their,2
food,1
experimentally,1
begun,1
cotton,1
also,1
now,1
want,1
teach,1
our,2
manufacture,1
cloth,1
thus,1
make,1
practically,1
self,1
contained,1
will,1
give,1
us,1
new,2
social,1
vision,1
mass,1
consciousness,1
sure,1
could,1
become,1
