66,34,1
surveyed,1
was,2
higher,1
what,3
surprised,1
all,3
of,3
us,1
that,2
according,1
to,5
your,2
figures,2
japanese,1
calico,3
is,4
dearer,2
than,3
indian,1
and,4
khadi,2
cheaper,1
any,2
variety,1
in,2
the,11
towns,1
over,1
gujarat,1
situation,1
quite,2
reverse,1
suggest,1
ras,1
will,4
certainly,1
be,3
mill,1
cloth,1
look,1
further,1
into,1
this,1
matter,1
after,2
ascertaining,1
harijan,2
sangh,2
can,1
do,1
for,5
tika,1
ramji,1
write,3
me,3
again,1
i,3
arrange,1
something,1
him,2
why,1
should,1
not,2
itself,1
give,1
he,1
needs,1
arranging,1
agency,1
place,1
we,2
are,1
today,1
leaving,1
delhi,2
return,1
day,1
between,1
20th,1
29th,1
at,1
if,3
kashi,1
finds,1
cold,1
unbearable,1
send,1
her,1
away,1
soon,1
daughter,1
named,1
with,2
a,2
word,1
beginning,1
letter,1
she,1
has,2
already,1
been,1
given,1
name,1
think,1
indumati,1
good,1
but,1
my,1
choice,1
no,1
value,1
