65,254,3
article,1
xii,1
a,5
the,20
president,1
of,10
annual,1
session,1
shall,6
for,2
his,2
term,1
office,1
select,1
fourteen,1
members,3
from,1
among,1
i,4
c,9
to,2
constitute,1
working,4
committee,4
including,1
not,2
more,2
than,3
three,1
general,1
secretaries,1
and,7
two,1
treasurers,1
congress,2
b,1
be,1
executive,1
authority,1
as,1
such,1
have,2
power,1
carry,1
into,1
effect,1
policy,1
programme,1
laid,1
down,1
by,2
remain,1
responsible,1
thereto,1
place,1
before,1
every,1
meeting,2
reports,1
its,1
proceedings,1
agenda,1
assign,1
at,1
least,1
one,1
clear,1
day,1
resolutions,1
which,1
due,1
notice,1
may,1
been,1
given,1
other,1
those,1
in,2
accordance,1
with,1
rules,1
prescribed,1
that,1
behalf,1
