64,130,5
my,1
dear,1
malkani,1
you,5
should,3
pardon,1
me,3
though,1
i,6
met,1
jamnalalji,1
forgot,1
all,1
about,3
must,1
now,1
write,2
to,5
him,1
this,1
am,1
doing,1
hope,1
the,6
j,1
k,1
fund,1
are,1
wrong,1
in,2
resenting,1
thakkar,1
bapas,1
wire,1
or,2
letter,1
whatever,1
it,3
was,1
if,1
he,3
thought,1
that,1
and,2
could,1
not,1
be,1
spared,1
from,1
office,1
at,2
same,1
time,1
have,2
right,1
do,2
so,2
without,2
incurring,1
risk,1
of,2
being,1
misunderstood,1
there,1
is,3
no,1
question,1
here,1
ordering,1
one,1
as,1
his,3
travelling,1
with,1
thus,1
making,1
impossible,1
for,3
except,1
sind,1
inevitable,1
punjab,1
u,1
p,1
bengal,1
presence,1
necessary,1
been,1
sea,1
gujarat,1
5,1
preceding,1
