55,418,1
that,2
there,2
would,3
be,4
no,5
progress,1
if,2
was,1
such,2
confidence,1
in,6
oneself,1
of,6
course,1
our,2
language,1
one,1
caution,1
and,2
hesitation,1
we,1
had,1
any,2
doubt,1
about,1
the,9
correctness,1
position,2
case,1
point,2
motive,1
exhibitor,1
matter,1
how,1
excellent,1
it,1
may,1
my,2
opinion,1
excuse,2
for,3
his,1
exhibition,1
laziness,1
spectators,1
not,3
having,1
thought,2
out,1
consequences,1
their,2
presence,2
at,1
exhibitions,1
is,1
again,1
but,1
i,4
must,1
labour,1
further,1
as,1
could,1
endorse,1
taken,1
up,1
by,1
you,2
your,2
letter,1
1,1
should,1
just,1
place,1
before,1
argument,1
consideration,1
