52,358,8
my,1
dear,1
raihana,1
i,7
trust,1
your,4
truthful,1
nature,1
too,2
well,2
to,6
be,3
shocked,1
by,1
anything,1
you,6
say,2
but,3
thoughts,1
are,2
cloudy,1
and,3
confused,1
we,1
cannot,1
discuss,1
the,3
thing,1
today,1
there,1
is,1
no,1
hurry,1
perhaps,1
things,1
will,1
clear,1
because,2
of,6
search,1
promise,1
do,1
what,1
have,3
advised,1
for,2
sake,1
discipline,2
though,1
not,2
from,1
conviction,2
often,1
an,1
honest,1
acceptance,1
has,1
brought,1
so,2
may,1
it,2
with,1
did,1
in,1
writing,1
me,3
frankly,1
let,1
correct,1
one,1
belief,1
yours,1
about,1
know,1
that,3
pure,1
sex,1
consciousness,2
yourself,1
wish,1
this,1
was,1
a,1
true,1
certificate,1
am,2
sorry,1
disillusion,1
trying,1
lose,1
lost,1
loss,1
