45,465,1
jealousy,2
too,3
much,3
wire,1
pulling,1
and,3
self,2
seeking,1
in,17
these,6
bodies,4
to,11
enable,1
honest,1
workers,3
hold,1
out,1
for,1
long,4
the,13
one,2
advantage,1
that,7
was,7
claimed,1
by,2
a,6
congressman,2
on,2
behalf,1
of,13
policy,1
interesting,1
themselves,1
presence,1
congressmen,2
introduced,1
healthy,1
mentality,2
resistance,2
place,1
obsequiousness,1
whole,1
i,2
am,1
inclined,1
think,2
this,1
is,7
purchased,1
at,2
great,1
price,1
if,5
it,5
means,1
sacrifice,1
constructive,2
work,2
therefore,1
suggested,1
tanuku,1
they,4
were,4
satisfied,1
there,8
no,7
effective,1
service,1
possible,2
taking,2
interest,1
or,4
part,1
elections,2
should,4
not,4
them,5
even,1
as,6
would,2
contesting,1
participating,1
when,1
choice,1
has,1
got,1
be,8
made,2
cannot,1
shadow,1
doubt,1
any,1
day,1
far,1
superior,1
working,1
after,1
all,2
whilst,1
we,1
have,1
thousands,1
congress,1
can,3
only,1
few,1
men,1
each,1
district,4
who,5
enter,3
so,4
called,1
elective,1
institutions,1
let,2
those,3
believe,2
but,2
others,1
do,1
betray,1
impatience,2
respect,1
another,1
suggestion,1
yarn,8
brought,1
from,2
districts,2
where,4
spun,4
owing,1
absence,1
grinding,1
poverty,1
spin,1
weavers,3
gladly,1
weave,1
khadi,1
supplied,1
with,1
hand,2
my,1
answer,1
an,1
emphatic,1
could,1
used,1
up,1
producing,1
secret,1
successful,1
spinning,3
lies,1
being,1
woven,1
about,1
weaning,1
local,2
foreign,1
mill,1
produced,2
had,1
ones,1
what,1
however,1
done,1
popularize,1
sacrificial,1
such,1
abundance,1
keep,1
available,1
going,1
