55,468,1
you,7
will,1
be,1
glad,1
to,7
learn,1
that,6
today,1
i,7
weighed,1
106,1
1/2,1
lb,1
this,1
is,11
a,4
good,3
record,1
so,1
see,2
there,2
not,5
the,9
slightest,1
cause,1
for,3
worry,2
even,1
on,2
account,1
of,8
elbow,1
your,3
saltless,2
experiment,2
producing,1
interesting,1
results,2
should,1
however,1
wait,1
before,1
ascribing,1
all,3
absence,2
salt,7
wrote,1
verrier,1
1,1
last,1
week,1
care,1
khambhatta,1
hope,1
he,3
got,1
my,1
letter,1
yes,1
it,3
idea,1
his,1
going,1
england,1
recuperation,1
sooner,1
goes,1
better,1
was,1
very,1
wrong,1
shamrao,1
have,3
had,1
fever,1
seen,1
him,2
am,1
sorry,1
about,1
damodardas,1
enclosed,1
superstition,1
think,1
tasteless,1
kills,1
flavour,1
known,1
pepole,1
touch,1
things,1
with,1
in,2
them,1
taste,1
matter,2
habit,1
suppose,1
do,3
take,1
butter,1
and,1
bread,1
these,1
contain,1
one,1
reducing,1
quantity,1
free,1
effect,1
produced,1
therefore,1
due,1
reduction,1
entire,1
food,1
but,1
does,1
nor,1
needyou,1
are,1
taking,1
some,1
somehow,1
let,1
well,1
alone,1
ever,1
manilal,1
or,1
still,1
at,1
love,1
from,1
us,1
