43,59,3
not,1
for,5
cowards,1
it,2
is,8
this,5
fundamental,1
misconception,1
about,2
the,16
nature,1
and,10
scope,1
of,14
ahimsa,6
confusion,1
relative,1
values,1
that,6
responsible,2
our,5
mistaking,1
mere,1
non,2
killing,2
fearful,1
amount,1
himsa,2
goes,1
on,4
in,6
name,1
country,1
let,1
a,7
man,1
contrast,1
sanctimonious,1
horror,1
affected,1
by,1
so,2
called,1
votaries,1
at,2
very,1
idea,1
an,1
ailing,1
animal,1
to,15
cut,1
short,1
its,4
agony,1
with,2
their,2
utter,1
apathy,1
indifference,1
countless,1
cruelties,1
are,1
practised,1
dumb,1
cattle,2
world,1
he,2
will,1
begin,1
wonder,1
whether,1
living,3
land,1
or,8
conscious,1
unconscious,1
hypocrisy,1
spiritual,2
inertia,1
lack,1
moral,1
couragethe,1
courage,1
think,1
boldly,1
look,2
facts,1
squarely,1
face,1
deplorable,1
state,1
affairs,1
pinjrapoles,1
goshalas,1
many,2
them,1
represent,1
today,1
dens,1
torture,2
which,1
as,2
sop,1
conscience,1
we,1
consign,1
hapless,1
helpless,1
if,1
they,2
could,1
only,1
speak,1
would,1
cry,1
out,2
against,1
us,3
say,1
rather,1
than,1
subject,1
slow,1
give,1
death,1
i,1
have,1
often,1
read,1
mute,1
appeal,1
eyes,1
conclude,1
then,1
cause,2
pain,2
wish,1
ill,1
take,1
life,1
any,1
being,2
anger,1
selfish,1
intent,3
other,1
hand,1
after,2
calm,1
clear,1
judgment,1
kill,1
view,1
physical,1
benefit,1
from,1
pure,1
selfless,1
may,1
be,2
purest,1
form,1
each,1
such,1
case,1
must,1
judged,1
individually,1
own,1
merits,1
final,1
test,1
violence,2
all,1
underlying,1
act,1
