98,222,3
my,2
fast,1
is,2
against,1
no,1
one,3
party,1
group,1
or,2
individual,1
exclusively,1
and,3
yet,1
it,2
excludes,1
nobody,1
addressed,1
to,3
the,9
conscience,1
of,3
all,3
even,1
majority,1
community,1
in,4
other,1
dominion,1
if,2
any,1
groups,1
responds,1
fully,1
i,4
know,2
miracle,1
will,2
be,2
achieved,1
for,2
instance,1
sikhs,1
respond,1
appeal,1
as,2
man,1
shall,2
wholly,1
satisfied,1
go,1
live,1
their,1
midst,1
punjab,1
they,2
are,1
a,1
brave,2
people,1
can,1
set,1
an,2
example,1
non,1
violence,1
which,1
serve,1
object,1
lesson,1
rest,1
