43,156,6
this,2
appeal,2
involves,1
a,3
request,1
for,3
two,1
things,3
one,1
is,7
volunteers,2
and,3
the,11
other,2
funds,1
i,4
am,1
confident,1
that,9
assistance,1
of,5
both,1
sorts,1
will,2
be,4
forthcoming,2
while,1
sending,1
in,2
shri,1
dahyabhai,2
writes,1
he,1
has,3
received,2
sum,2
rs,3
300,1
from,1
pro,1
vincial,1
committee,1
contribution,1
so,1
far,1
been,1
amounts,2
to,4
only,2
31,1
minimum,1
expense,1
500,1
hence,1
hope,1
balance,1
readily,1
consider,1
it,4
remarkable,1
public,1
can,1
served,1
through,1
expenditure,1
such,4
small,1
have,1
found,2
volunteer,1
bodies,1
incur,1
large,1
expenses,1
on,1
occasions,1
not,2
always,1
case,1
people,1
enjoy,1
innocent,1
pleasures,1
at,2
fairs,3
described,1
ideal,1
task,1
see,1
purity,1
maintained,1
often,1
l,1
limits,1
decency,1
are,3
transgressed,1
2,1
gambling,1
practised,1
3,1
there,1
fighting,1
4,1
wicked,1
persons,1
resort,1
ill,1
practices,1
5,1
many,1
inedible,1
eaten,1
which,1
should,1
sold,2
