83,166,4
my,5
dear,1
horace,2
i,12
read,1
your,3
touching,1
letter,2
1,1
for,1
the,8
second,1
time,1
in,6
train,2
and,6
decided,1
to,8
print,1
it,6
without,2
giving,1
name,1
prefatory,1
part,2
if,3
possible,1
shall,1
enclose,1
a,2
copy,1
of,3
note,1
on,1
2,1
wrote,1
then,1
there,2
could,1
not,3
do,4
better,1
than,2
that,4
often,1
have,3
found,1
silence,1
is,7
more,2
eloquent,1
speech,1
action,1
best,1
all,1
but,1
as,2
been,1
writing,1
explaining,1
thought,1
must,1
make,1
an,2
exception,1
this,1
case,1
moreover,1
has,1
invited,1
answer,1
anything,1
you,1
think,1
should,2
am,1
ever,1
ready,1
tell,1
me,2
fully,1
frankly,1
no,1
stone,1
be,1
left,1
unturned,1
remove,1
misunderstandings,1
grave,1
misgiving,1
those,1
who,1
are,1
authority,1
want,1
with,2
india,3
them,1
seems,1
lose,3
battle,2
terrible,1
true,1
opinion,1
keep,1
possession,1
help,1
solve,1
doubt,1
which,1
expressed,1
columns,1
harijan,1
alexander,1
buchanans,1
hotel,1
suddar,1
street,1
calcutta,1
