69,29,1
her,5
perilous,1
pilgrimage,1
and,2
i,1
got,1
a,2
brief,1
message,1
on,1
the,7
15th,1
from,2
kankhal,1
saying,1
tarabehn,1
expired,1
in,2
love,1
for,2
india,2
s,2
villages,1
she,6
was,5
not,2
to,2
be,1
excelled,1
by,1
anybody,2
passion,1
independence,1
equal,1
that,1
of,3
best,1
among,1
us,1
impatient,1
inferiority,1
complex,1
wherever,1
noticed,1
it,1
mixed,1
with,3
poor,1
women,1
children,1
greatest,2
freedom,1
there,1
nothing,1
patron,1
about,1
would,2
take,1
service,1
none,1
but,1
serve,1
zeal,1
self,1
effacing,1
mute,1
worker,1
whose,1
left,1
hand,1
did,1
know,1
what,1
right,1
had,1
done,1
may,1
soul,1
rest,1
peace,1
