13,363,4
messrs,1
medh,1
and,9
other,2
british,1
indian,1
passive,3
resisters,2
who,1
last,2
week,1
served,1
a,3
term,1
of,8
imprisonment,1
at,1
the,13
fort,1
johannesburg,1
complained,2
that,8
dr,3
visser,3
was,6
unnecessarily,1
wantonly,1
rude,1
insulting,2
to,11
them,2
1,1
hey,1
were,3
asked,1
strip,1
themselves,1
entirely,1
bare,1
in,3
presence,1
prisoners,2
for,2
medical,1
examination,2
they,4
respectfully,1
submitted,2
doctor,1
it,3
contrary,1
their,5
moral,1
scruples,1
notions,1
decency,1
added,1
prepared,1
submit,1
separate,1
cell,1
grew,1
angry,1
over,1
this,2
request,1
used,4
most,1
language,2
exact,1
expression,1
by,2
him,1
coolies,1
he,1
also,2
charged,1
with,2
disobedience,1
but,1
my,5
committee,4
is,2
informed,1
charge,1
never,1
pursued,1
upon,1
complaining,1
superintendent,1
gaol,1
privately,1
examined,1
com,1
mittee,1
hopes,1
an,1
inquiry,1
will,2
be,4
instituted,1
into,1
complaint,1
necessary,2
steps,1
taken,1
prevent,1
officers,1
using,1
alleged,1
have,1
been,1
even,1
though,1
towards,1
discharged,1
there,1
no,1
ghee,2
or,2
any,1
vegetable,2
fat,2
supplied,1
meals,2
as,1
case,1
before,1
understands,2
consist,1
rice,1
mealie,1
meal,1
vegetables,1
little,1
bread,1
showed,1
during,1
campaign,1
resistance,1
some,1
absolutely,1
mainte,1
nance,1
human,1
frame,1
fair,1
order,1
2,1
