35,181,2
a,4
friend,1
has,5
written,1
to,19
me,9
making,1
some,1
complaints,2
against,1
the,42
rashtriya,1
vinay,1
mandir,10
1,1
at,2
surat,1
reason,1
for,4
writing,1
being,1
that,11
he,2
heard,1
rumour,1
effect,1
control,5
and,9
management,1
of,13
are,2
be,6
handed,3
over,5
instead,1
discussing,1
let,1
state,1
existing,1
position,1
i,10
have,3
known,1
shri,7
dayalji,3
kalyanji,3
past,1
ten,1
years,1
when,4
they,3
told,1
on,3
behalf,1
committee,1
only,2
way,1
bring,1
order,1
in,7
affairs,1
was,3
hand,1
thought,1
it,5
necessary,3
should,1
accept,1
responsibility,3
my,2
correspondent,1
suggests,1
been,4
time,1
is,3
its,3
last,1
legs,1
so,2
death,1
may,2
mine,1
even,1
if,1
how,1
can,2
refuse,1
share,1
wherever,1
co,1
workers,1
agreeing,1
take,3
made,1
plain,1
shall,1
do,2
nothing,1
without,1
vallabhbhais,1
advice,1
no,1
step,2
which,4
would,1
not,4
subject,1
general,1
supervision,1
vidyapith,1
this,4
condition,1
accepted,1
by,1
two,1
friends,1
now,1
intend,1
discuss,1
with,3
vallabhbhai,1
question,1
seeting,1
up,1
trust,1
meanwhile,1
consent,1
nrisinhprasad,2
kulanayaka,1
provisionally,1
appointed,1
narahari,1
parikh,1
as,1
acharya,1
given,1
him,1
authority,1
introduce,1
any,2
changes,2
running,1
institution,1
find,1
increase,1
or,1
reduce,1
teaching,1
staff,1
run,1
patidar,1
ashram,1
merged,1
school,2
gopipura,1
hoped,1
will,6
enable,1
authorities,1
retrench,1
six,1
posts,1
teachers,1
curriculum,1
found,1
also,1
introduced,1
reopens,1
after,1
holidays,1
intends,1
visit,1
observe,1
conditions,1
moreover,1
though,1
true,1
does,1
mean,1
cease,1
further,1
interest,1
but,1
contrary,1
hands,1
feet,1
task,1
entrusted,1
therefore,1
hope,1
merchants,1
who,1
contri,1
buting,1
towards,1
expenses,1
continue,1
their,1
