45,19,5
it,4
will,1
be,1
remember,1
that,5
in,2
the,13
month,1
of,7
september,1
last,1
reuter,1
reported,1
death,1
37,2
repatriated,2
indians,2
on,4
board,1
s,6
sutlej,2
returning,1
to,11
india,2
from,1
british,1
guiana,1
investigations,1
were,5
conducted,1
by,2
major,1
w,1
o,1
walker,1
i,4
m,1
protector,1
emigrants,1
calcutta,1
and,4
mr,1
e,1
h,1
blandy,1
c,1
collector,1
24,1
parganas,1
report,2
this,2
official,1
enquiry,1
says,1
there,1
745,1
passengers,1
out,1
which,1
died,1
these,2
deaths,3
thirty,1
due,1
respiratory,1
diseases,2
seven,1
other,1
causes,1
such,1
as,3
heart,1
nephritis,1
enteritis,1
senility,1
malaria,1
further,1
observes,1
practically,1
confined,1
old,1
people,1
who,2
not,2
strong,1
but,1
for,1
their,2
great,1
anxiety,1
return,1
homeland,1
would,1
probably,1
have,2
been,1
advised,1
undertake,1
so,1
long,1
a,3
voyage,1
also,1
shows,1
incident,1
was,4
no,1
exception,1
previous,1
years,1
since,1
1923,1
among,1
boats,1
regularly,1
occurred,1
received,1
at,1
time,1
when,1
hardly,1
able,2
rest,1
my,3
head,1
pillow,1
note,2
placed,1
assistant,1
young,1
file,1
is,1
only,1
during,1
journey,1
sind,1
am,1
reach,1
important,1
