78,227,2
q,1
knowing,1
as,2
you,2
do,1
how,1
lying,1
and,2
deceit,1
have,1
become,2
the,4
stock,1
in,4
trade,1
of,3
legal,1
profession,2
this,2
country,1
would,2
permit,1
practising,1
lawyers,1
to,7
enlist,1
active,1
satyagrahis,1
a,7
i,1
am,1
unable,1
subscribe,1
your,1
sweeping,1
proposition,1
fact,1
that,1
lawyer,1
wants,1
satyagrahi,2
presupposes,1
on,1
his,1
part,1
certain,2
standard,1
purification,1
no,1
doubt,1
there,2
may,1
be,2
my,1
knowledge,1
are,1
black,1
sheep,1
congress,1
is,1
inevitable,1
any,1
big,1
organization,1
but,1
it,1
unbecoming,1
condemn,1
man,1
because,1
he,1
belongs,1
satyagraha,1
obstructionism,1
