10,432,1
for,1
ever,1
if,1
the,5
other,1
coloured,1
people,1
were,1
to,4
follow,1
in,5
his,2
footsteps,1
they,1
would,1
win,1
redress,1
of,3
their,1
grievances,1
soon,1
enough,1
we,2
see,1
no,1
disloyalty,1
doctors,1
remarks,1
true,3
loyalty,3
may,1
be,2
bitter,1
sometimes,1
it,1
is,2
not,2
say,1
yes,1
everything,1
consists,1
expressing,1
only,1
what,1
ones,1
mind,1
and,2
acting,1
accordingly,1
hope,1
that,1
dr,1
abdurahman,1
will,2
word,1
take,1
part,1
celebrations,1
during,1
visit,1
prince,1
wales,1
