82,257,2
i,3
feel,1
therefore,1
that,3
must,1
devote,1
the,15
whole,1
of,6
my,1
energy,1
to,6
realization,1
supreme,1
act,1
writer,2
letter,1
admits,1
wrong,2
done,1
india,4
by,1
british,3
suggest,1
first,1
condition,1
success,1
is,2
present,1
undoing,1
it,2
should,1
precede,1
not,2
follow,1
victory,1
presence,1
in,1
an,1
invitation,1
japan,1
invade,1
their,1
withdrawal,1
removes,1
bait,1
assume,1
however,1
does,1
free,1
will,2
be,1
better,1
able,1
cope,1
with,1
invasion,1
unadulterated,1
non,1
co,1
operation,1
then,1
have,1
full,1
sway,1
