73,240,4
k,1
n,1
i,2
have,2
been,1
replying,1
to,9
them,2
after,2
my,3
own,1
historical,1
fashion,1
but,3
want,1
you,1
answer,3
for,1
yours,1
will,1
be,4
authentic,1
answers,1
g,1
well,1
the,7
is,6
being,1
given,1
in,6
india,4
actual,1
practice,1
it,4
no,1
use,1
citing,1
example,1
of,7
china,1
and,4
japan,1
only,1
place,1
where,1
if,2
an,2
must,2
come,3
can,1
experience,1
here,1
quite,1
encouraging,1
intellectually,1
course,1
even,1
many,1
people,1
west,2
recognize,1
futility,1
violence,3
begun,1
ask,1
non,5
may,2
not,3
all,1
worth,1
a,6
trial,1
dr,2
stanley,1
jones,2
has,4
sent,1
me,2
copy,1
his,1
recent,1
article,1
gandhian,1
solution,2
chinese,1
troubleand,1
he,2
seriously,2
discussed,1
various,1
forms,1
co,2
operation,2
that,3
successfully,1
adopted,1
there,1
was,1
time,1
when,1
had,1
much,3
belief,1
now,1
suggests,1
as,2
violent,1
pressed,1
go,1
europe,1
preach,1
peace,2
so,1
long,1
mission,2
remains,1
unfulfilled,1
visit,1
on,1
vain,1
effort,1
whilst,1
true,1
made,1
head,1
way,1
value,1
outsider,1
critic,1
at,1
