22,370,3
speaking,1
in,1
urdu,1
at,2
the,10
khilafat,2
conference,1
yesterday,1
mr,1
gandhi,1
said,1
that,1
within,1
remaining,1
seven,1
months,1
up,2
to,3
october,1
they,3
would,2
decide,1
question,1
and,2
attain,1
swaraj,3
could,2
not,1
draw,1
sword,2
but,2
produce,1
power,1
of,3
drawing,1
after,1
was,1
attained,1
viceroy,1
used,1
laugh,1
them,2
now,1
he,2
wanted,1
co,1
operate,1
with,1
1,1
advised,1
boycott,1
british,1
goods,1
giving,1
foreign,1
cloth,1
by,1
which,1
means,1
get,1
next,1
day,1
