79,139,1
in,3
all,1
our,2
activities,1
we,3
have,4
to,4
be,2
non,2
violent,1
violence,1
is,4
dictated,1
not,3
only,2
by,3
the,3
circumstances,1
country,1
but,1
considerations,1
that,1
operate,1
throughout,1
world,1
it,2
a,1
practical,1
necessity,1
an,1
ethical,1
desirability,1
whatever,1
little,1
confusion,1
there,1
might,1
on,3
this,1
point,1
due,1
faulty,1
reporting,1
set,1
aside,1
reporter,1
himself,1
i,1
am,1
reported,1
said,1
when,1
recourse,1
weapons,3
become,1
weak,1
of,2
hearts,2
those,1
who,1
rely,2
do,1
their,2
they,2
turn,1
into,1
slaves,1
own,1
no,1
strength,1
left,1
themselves,1
