15,360,1
but,3
somehow,1
or,3
other,1
i,7
prefer,1
banglore,1
change,1
to,14
any,1
such,2
place,2
will,3
be,2
the,13
best,1
tonic,1
for,4
henry,2
and,7
he,2
must,2
live,2
on,2
plainest,1
foods,1
as,5
we,1
have,3
at,1
ashram,1
everything,1
simply,1
boiled,1
waldo,5
differ,1
from,2
your,2
views,1
it,5
is,10
because,1
a,4
trust,1
that,3
you,14
may,3
not,6
play,1
with,4
him,2
would,1
mind,1
being,1
vaccinated,2
if,5
chose,1
add,1
weakness,1
causing,1
operation,1
an,2
already,1
weak,1
constitution,1
do,5
infinite,1
harm,1
obligatory,1
travel,1
in,3
insanitary,1
surroundings,1
by,3
all,3
means,1
take,1
reasonable,1
precautions,1
science,1
of,6
hygiene,1
suggest,1
worst,1
fear,1
realized,1
has,1
smallpox,3
why,1
should,1
consider,1
yourself,1
guilty,1
dangerous,1
disease,1
natural,1
properly,1
treated,1
does,1
leave,2
patient,1
debilitated,1
purest,1
lymph,1
pure,1
imagine,1
having,1
expose,1
additional,1
risk,1
his,2
health,2
pock,1
marks,2
are,4
afraid,1
them,1
really,1
nothing,1
proper,1
treatment,2
course,1
time,1
they,2
disappear,1
did,1
see,1
bala,1
naransamy,1
had,1
confluent,1
most,1
virulent,1
type,1
growing,2
were,1
fainter,1
daily,2
under,1
anointing,1
oil,1
rubbing,1
thereafter,1
pray,2
read,1
my,2
plan,1
twice,1
then,2
voice,1
within,1
bids,1
please,1
write,2
me,2
frequently,1
cannot,2
about,1
henrys,1
gods,1
mercy,1
when,1
every,1
member,1
family,1
down,1
keeping,1
well,1
hope,1
wont,1
nervous,1
breakdown,1
after,1
rises,1
sick,1
bed,1
which,1
soon,1
am,1
sure,1
work,1
steadily,1
progressing,1
come,2
touch,1
many,1
planters,1
too,1
often,1
meet,1
collector,1
etc,1
this,1
some,1
months,1
love,1
yours,1
bhai,1
ps,1
