71,238,3
my,1
dear,1
idiot,1
your,7
two,1
letters,2
of,6
7th,1
and,7
11th,1
respectively,1
have,3
just,1
come,1
in,4
we,8
arrived,1
here,3
yesterday,2
3,1
p,1
m,1
whether,2
four,1
days,1
gap,1
is,9
too,2
long,1
or,5
not,9
a,3
matter,1
opinion,1
i,7
certainly,2
missed,1
letter,3
bardoli,1
as,1
also,1
but,3
you,10
are,2
always,1
excused,1
do,4
want,2
at,2
the,8
cost,1
health,2
work,1
them,3
when,5
can,4
give,1
to,10
me,2
without,1
strain,1
stress,1
municipality,2
good,1
if,3
no,2
relief,1
immediately,1
given,1
should,2
expose,1
why,4
write,1
lady,1
linlithgow,1
invite,1
her,1
visit,1
quarters,1
am,1
going,1
issue,1
certificate,1
merit,1
until,1
possess,1
excellent,1
it,2
will,1
be,3
carefree,1
take,2
plenty,1
milk,2
juicy,1
fruit,1
salads,1
what,2
quantity,1
now,1
believe,1
reserving,1
things,2
told,1
meet,1
either,1
forget,1
stale,1
bear,1
telling,1
there,2
time,2
hailstorm,2
t,1
say,2
god,2
knows,1
best,1
he,1
does,2
who,1
call,1
magnificent,1
weather,1
thank,1
uncomfortable,1
understand,1
thanking,1
all,1
so,1
many,1
words,1
every,1
feel,1
pleased,2
express,1
thanks,1
by,1
action,1
comes,1
meal,1
must,1
stop,1
tyrant,1
ps,1
hindi,1
first,1
class,1
