75,128,1
after,1
the,11
talk,1
with,6
peasants,1
i,6
had,2
a,6
prolonged,1
conversation,1
khan,1
saheb,1
as,1
usual,1
of,5
friendly,1
character,1
in,4
afternoon,1
saw,1
co,1
workers,2
and,4
full,2
discussion,2
them,2
for,3
an,1
hour,1
half,1
over,1
questions,2
agitating,1
public,1
mind,1
was,1
very,1
interesting,1
that,3
they,3
asked,1
some,2
penetrating,1
endeavoured,1
to,6
put,1
before,1
my,1
view,1
what,1
implication,1
true,1
satyagraha,1
were,2
believe,1
are,2
working,1
sense,1
their,3
responsibility,1
this,1
connection,1
am,1
glad,1
be,1
able,1
say,1
authorities,1
allowed,1
leaders,1
who,1
jail,1
come,1
me,2
because,1
needed,1
assistance,1
purpose,1
carrying,1
on,1
negotiations,1
kept,1
few,1
hours,1
taken,1
back,1
respective,1
quarters,1
at,1
about,1
630,1
p,1
m,1
