93,371,4
you,1
have,3
asked,1
those,2
provinces,2
which,1
the,7
necessary,1
courage,1
to,2
frame,1
their,2
own,1
constitutions,1
and,2
then,1
ask,1
british,1
army,1
quit,1
territory,1
as,1
proof,1
of,8
attainment,1
independence,1
what,2
in,3
your,1
opinion,1
should,6
be,5
basis,1
franchise,2
free,1
india,1
communal,3
electorates,2
replaced,1
by,1
functional,3
ones,1
assemblies,1
there,3
instead,1
representation,2
joint,2
with,1
reservation,1
seats,1
for,2
minorities,1
or,1
groups,1
favoured,1
any,1
group,2
time,1
being,1
if,1
so,1
we,1
electorate,1
full,1
adult,1
