31,405,2
referring,1
to,8
dr,2
varadarajulu,1
naidus,1
appeal,2
he,3
said,1
that,5
naidu,1
had,3
asked,1
them,4
join,1
and,6
help,1
the,10
swaraj,3
party,2
him,2
this,2
meant,1
they,5
must,2
do,1
something,1
for,2
could,4
only,2
interpret,1
it,1
in,5
way,1
how,1
those,2
youngsters,1
present,2
meeting,2
enter,1
councils,1
chittaranjan,2
might,2
go,3
council,1
with,4
a,3
few,1
das,1
guptas,1
gone,1
there,1
but,2
all,1
of,3
not,2
aspire,1
once,1
babu,1
told,1
at,1
faridpur,1
villages,1
work,2
masses,2
words,1
deshbandhu,1
explain,1
his,1
message,1
say,1
mere,1
entrance,1
into,1
would,2
be,1
no,1
real,2
live,1
if,1
wished,1
uplift,1
give,1
handful,1
rice,1
as,1
dole,1
infuse,1
life,1
enthusiasm,1
their,1
heart,1
