86,114,8
gurbuxani,1
enclosed,1
is,4
the,3
letter,2
to,3
amrit,1
kaur,1
why,1
do,3
you,3
need,1
a,3
certificate,2
for,4
follower,1
of,3
truth,3
enough,1
asking,1
certificates,1
very,1
bad,1
habit,1
i,2
showed,1
interest,1
in,2
it,3
some,1
time,1
but,2
55,1
years,1
since,1
gave,1
up,1
not,2
take,1
any,1
from,3
me,2
or,1
anyone,1
else,1
ask,1
favours,1
1,1
strive,1
hard,1
on,1
strength,1
your,1
and,1
non,1
violence,1
keep,1
writing,1
write,3
hindustani,1
if,1
vimala,1
can,1
both,1
should,1
will,1
know,1
rest,1
my,1
rajkumari,1
