94,210,3
asian,2
institute,1
gandhiji,1
replying,1
said,1
the,22
question,3
is,10
certainly,1
very,3
nice,1
let,1
me,7
confess,1
my,3
ignorance,1
i,17
have,4
really,2
to,24
apologize,1
you,5
pandit,3
nehru,2
had,2
asked,1
long,1
before,1
this,2
conference,4
was,5
scheduled,1
take,1
place,2
whether,2
it,10
would,5
at,2
all,6
be,7
possible,1
for,4
attend,1
has,1
proved,1
a,5
much,1
more,1
important,1
than,1
expected,1
obliged,1
say,3
that,9
time,2
sorry,2
and,7
not,9
able,1
come,2
1,1
when,1
lord,1
mountbatten,1
new,1
viceroy,3
invited,1
meet,1
him,1
however,1
could,1
no,1
been,1
foreign,1
nature,1
do,4
so,3
already,1
told,2
credit,1
bringing,1
delhi,1
during,1
his,4
am,5
your,3
prisoner,2
but,2
also,1
nehrus,1
after,2
he,3
vice,1
president,1
through,1
correspondence,1
know,4
almost,1
parts,1
of,13
world,1
naturally,1
therefore,1
asia,1
though,2
few,1
personallyperhaps,1
none,1
doubtful,1
can,2
anything,1
useful,1
one,1
heart,1
some,1
portions,1
put,1
now,2
were,1
discussed,1
by,4
yesterday,1
great,3
event,1
first,1
in,5
our,4
history,1
such,1
takes,1
on,3
indian,1
soil,2
refer,1
conditions,1
we,10
see,1
today,1
how,2
keep,1
peace,1
between,2
ourselves,2
many,1
differences,1
which,3
cannot,1
settle,1
humane,1
friendly,1
manner,1
think,1
must,1
resort,1
law,1
jungle,1
an,1
experience,1
like,2
carry,1
respective,1
countries,1
instead,1
bury,1
here,1
india,2
threshold,1
complete,1
independence,1
wants,2
independent,1
everybody,1
who,1
own,3
country,1
want,2
change,1
masters,2
quite,1
sure,1
will,1
about,1
should,1
duty,1
leave,1
results,1
hands,2
god,1
man,2
supposed,1
maker,1
destiny,2
only,2
partly,1
true,1
make,1
far,1
as,1
allowed,1
power,2
overrides,1
out,2
intentions,1
plans,2
carries,1
call,1
name,1
allah,1
