98,455,4
6,1
the,18
grave,1
threat,1
to,5
life,1
and,5
property,1
of,13
innocent,1
people,2
in,3
kashmir,3
valley,2
security,1
state,3
jammu,2
that,4
had,3
developed,1
as,1
a,3
result,1
invasion,1
demanded,1
immediate,2
decision,1
by,3
government,3
india,3
on,2
both,1
requests,1
it,3
was,1
imperative,1
account,1
emergency,1
responsibility,1
for,2
defence,1
should,1
be,3
taken,1
over,1
capable,1
discharging,1
but,1
order,2
avoid,1
any,1
possible,1
suggestion,1
utilized,1
states,1
peril,1
her,1
own,1
political,1
advantage,1
made,1
clear,1
once,1
soil,1
been,1
cleared,1
invader,1
normal,1
conditions,1
restored,1
its,1
would,1
free,1
decide,1
their,1
future,1
recognized,1
democratic,1
method,1
plebiscite,1
or,1
referendum,1
which,1
ensure,1
complete,1
impartiality,1
might,1
held,1
under,1
international,1
auspices,1
