78,18,12
published,1
a,6
volume,2
called,1
home,2
and,10
village,1
doctor,1
price,1
rs,2
5,1
cloth,1
bound,3
6,1
leather,1
it,10
contains,1
1,1
384,1
pages,2
has,3
18,1
chapters,2
on,1
the,13
human,1
body,1
care,2
of,5
systems,1
nutrition,1
hygiene,1
sanitation,1
nursing,1
accidents,1
treatment,1
cheap,1
remedies,1
diseases,2
various,1
organs,1
pregnant,1
mother,1
child,1
infections,1
constitutional,1
as,6
well,1
those,1
relating,1
specially,1
to,7
women,1
particular,1
contents,1
are,2
exhaustive,1
copious,1
index,1
at,1
end,1
covering,1
32,1
there,1
219,1
instructive,1
illustrations,1
was,4
during,1
my,2
second,1
imprisonment,1
here,1
that,2
i,6
wrote,2
asked,1
medical,1
friends,1
give,1
me,4
book,4
after,1
style,1
excellent,1
publication,1
moores,1
family,1
medicine,1
wanted,1
however,1
something,1
better,1
more,1
indigenous,1
in,4
sense,1
layman,1
serving,1
villages,1
could,4
handle,1
with,4
ease,1
promised,1
but,3
promise,1
not,3
be,1
fulfilled,1
satis,2
babu,2
came,1
rescue,1
his,2
amazing,1
industry,1
produced,1
which,1
should,1
meet,1
requirements,1
he,6
says,1
introduction,1
would,1
publish,2
till,1
had,2
read,1
through,1
certified,1
satisfactory,1
supplied,1
they,1
were,1
getting,1
ready,1
then,1
when,1
finished,1
whole,1
sent,1
carried,1
for,1
one,1
year,1
or,1
longer,1
never,1
get,1
time,1
required,1
despair,1
quite,1
content,1
leave,1
work,1
unpublished,1
think,1
