6,331,7
the,14
difficulties,1
on,2
railways,1
still,2
continue,1
mr,1
osman,1
latief,1
has,3
addressed,1
a,2
letter,1
to,3
manager,3
about,1
inconvenience,1
he,1
had,2
undergo,1
correspondence,1
is,2
going,1
between,2
association,2
and,4
general,1
over,1
right,1
of,2
indians,2
travel,1
by,2
morning,1
evening,1
trains,2
pretoria,1
johannesburg,1
replied,1
that,3
existing,1
rules,1
cannot,1
be,1
changed,1
where,1
upon,2
pointed,1
out,1
arrangement,1
agreed,1
was,1
temporary,1
it,1
resulted,1
in,1
much,1
hardship,1
hence,1
repealing,1
provision,1
preventing,1
from,1
travelling,1
these,1
felt,1
need,1
