75,169,5
march,1
9,1
1939,1
through,1
the,23
grace,2
of,9
god,1
object,1
my,4
coming,1
to,9
rajkot,2
has,3
been,4
fulfilled,1
thakore,3
saheb,2
and,11
with,1
his,2
consent,1
paramount,1
power,1
have,6
given,2
assurance,1
that,3
sahebs,1
word,1
will,7
be,3
honoured,1
a,3
constitution,1
in,3
terms,1
notification,1
26th,1
december,1
1938,1
this,3
is,1
simple,1
common,1
sense,1
interpretation,1
telegraphic,1
communications,1
between,1
h,1
e,1
viceroy,1
myself,1
result,1
surpassed,1
all,4
expectations,1
honour,1
both,1
ruler,1
ruled,1
vindicated,1
sufferings,1
people,2
borne,1
fruit,1
let,2
us,2
offer,1
our,1
thanks,1
almighty,1
such,1
happy,1
ending,1
would,3
impossible,1
without,1
intervention,1
i,4
not,5
go,2
into,1
other,2
points,1
mentioned,1
letter,1
gave,1
them,1
up,1
it,1
should,1
sufficient,1
for,3
concerned,1
know,1
am,2
aware,1
fact,1
restrictions,1
on,1
press,1
repressive,1
measures,1
withdrawn,1
efforts,1
their,2
withdrawal,1
continue,1
sure,1
they,5
shortly,1
indulge,1
exultation,1
over,1
settlement,1
real,1
work,1
begin,2
now,1
only,1
responsible,1
government,1
come,1
but,1
able,1
shoulder,1
burden,1
rise,1
equal,1
task,1
if,2
are,2
give,1
proper,1
account,1
themselves,1
preparing,1
from,1
today,1
need,1
purpose,1
hold,1
meetings,2
deliver,1
speeches,1
held,1
at,1
