13,241,1
ence,1
how,1
far,1
this,5
last,1
statement,1
is,13
true,1
moreover,2
having,1
abstained,1
from,3
salt,1
etc,2
for,5
a,11
year,2
or,5
two,2
one,6
not,5
justified,1
in,6
believing,1
that,11
the,20
blood,3
which,4
had,4
lost,1
its,2
quality,1
through,2
life,2
times,1
abuse,1
regained,1
it,3
because,1
of,12
wholesome,2
living,1
has,8
also,2
been,4
demonstrated,1
experiments,2
if,1
any,1
poison,3
gets,1
into,2
system,1
who,1
nervous,1
rage,2
effect,2
instantaneous,2
and,10
more,1
potent,2
everyone,1
can,4
discover,1
himself,1
when,2
frightened,1
angered,1
pulse,1
faster,1
heart,1
beats,1
increase,1
whenever,1
circulates,1
at,3
greater,1
speed,1
becomes,1
hot,1
heat,1
generated,1
by,8
anger,2
unnatural,1
therefore,1
deleterious,1
there,1
no,2
reason,1
to,7
doubt,1
kind,1
fever,1
we,2
least,1
infer,1
best,1
defences,1
against,1
snake,6
bite,3
have,2
only,1
as,4
much,2
need,2
food,2
nature,1
placed,1
our,2
disposal,1
avoid,1
fear,3
even,3
bitten,2
fall,1
dead,1
with,1
before,1
remedy,2
tried,1
should,2
confi,1
dence,1
purity,1
ones,2
ultimately,1
take,1
courage,1
thought,1
length,1
days,1
ordained,1
god,1
many,2
deaths,1
are,4
apparently,1
due,1
reality,1
caused,1
wrong,1
treatment,1
confirmed,1
mr,1
fitz,1
simon,1
head,1
museum,1
port,1
elizabeth,1
he,4
studied,1
snakes,3
years,1
performed,1
on,1
their,2
written,1
about,1
different,1
types,1
suggested,1
remedies,2
bites,1
states,1
known,1
cases,1
where,3
condition,1
become,1
serious,1
owing,1
sheer,1
panic,1
others,1
persons,1
died,1
result,1
extremely,1
painful,1
all,1
poisonous,2
venom,1
those,1
does,2
cause,1
death,1
most,1
always,1
get,1
time,1
empty,1
entire,1
fangs,1
knowing,1
person,1
be,3
terrified,1
an,1
easy,1
current,1
nowadays,1
apply,1
oneself,1
follows,1
handkerchief,1
bound,1
tightly,1
just,1
above,1
spot,1
tightened,1
