14,201,2
this,2
settlement,1
he,1
said,1
had,2
been,2
achieved,1
after,1
an,1
eight,1
years,1
struggle,1
the,13
indians,4
in,5
south,3
africa,3
never,3
aspired,1
to,5
any,1
political,1
ambition,1
and,5
as,1
regards,1
social,3
question,1
that,4
could,1
arise,1
connection,1
with,1
i,4
do,1
not,1
hold,2
for,1
one,2
moment,1
east,3
west,4
cannot,1
combine,1
think,2
day,1
is,1
coming,1
when,1
must,1
meet,2
or,1
but,1
evolution,1
of,7
today,2
lies,1
channel,2
indian,1
another,1
have,2
no,1
wish,1
encroach,1
on,1
institutions,1
european,1
cheers,1
most,2
are,2
natural,1
traders,1
there,1
bound,1
be,1
trade,1
jealousies,1
those,1
various,1
things,1
come,1
from,1
competition,1
able,1
find,1
a,1
solution,1
difficult,1
problem,1
which,1
will,1
require,1
broad,1
mindedness,1
spirit,1
justice,1
government,1
balance,1
between,1
conflicting,1
interests,1
