31,26,5
i,3
constantly,1
hear,1
complaints,1
to,8
the,11
effect,1
that,3
spinning,1
wheels,1
do,2
not,3
ply,1
in,5
bombay,2
no,1
one,1
buys,1
khadi,4
people,1
are,4
found,1
wearing,1
it,2
black,1
caps,1
again,1
as,3
common,1
1920,1
national,1
schools,1
closing,1
down,1
etc,2
is,2
being,1
served,1
by,1
two,1
bhandars2,1
and,3
all,1
india,1
board,1
together,1
their,1
sales,3
exceed,1
rs,7
30,1
000,1
shri,1
jerajani3,1
has,2
published,1
figures,1
for,2
four,1
years,2
which,2
throw,1
some,1
useful,1
light,1
now,1
fifth,1
year,1
since,2
bhandar,1
started,1
working,1
under,1
his,1
management,1
its,1
during,2
january,3
1923,1
amounted,4
22,2
299,1
1924,1
516,1
whereas,1
last,1
they,3
only,2
14,1
401,1
those,1
month,1
of,3
february,2
15,1
747,1
21,1
664,1
respectively,1
compared,1
this,1
13,1
524,1
thus,1
find,1
instead,1
rising,1
on,1
decline,1
have,1
also,1
come,1
know,1
my,1
release,1
from,1
prison,1
there,1
been,1
a,1
fall,1
sale,1
