22,338,2
but,3
should,5
we,6
be,6
blamed,1
if,3
the,13
governments,2
own,2
agents,1
create,1
rowdyism,1
blame,1
is,7
ours,1
to,12
extent,1
that,5
fail,1
curb,1
it,9
a,7
soldier,1
will,3
not,4
dismayed,1
by,1
ditches,1
and,6
rocks,2
obstruct,1
his,1
way,1
continue,1
march,1
forward,1
filling,1
up,2
theditches,1
levelling,1
government,1
rules,1
over,2
us,1
because,1
has,2
strength,2
defeat,2
our,1
tactics,1
when,1
are,2
able,1
all,1
its,3
plots,1
shall,1
rule,1
spies,1
come,2
meetings,1
for,2
breaking,1
them,2
leave,2
field,1
clear,1
quietly,1
meeting,1
peaceful,1
non,4
co,4
operation,3
so,3
pure,1
weapon,2
slightest,1
impurity,1
which,1
gets,1
into,1
cannot,1
escape,1
notice,1
edge,1
sharp,1
can,4
cut,1
through,1
hardest,1
object,1
hence,1
there,1
no,1
as,2
effective,1
this,1
one,1
yet,1
use,2
easy,1
explained,1
even,2
child,3
wherever,1
anything,1
done,4
experience,1
training,2
required,1
means,1
doing,1
takes,1
years,1
make,1
master,1
letters,1
ask,1
write,1
nothing,1
easily,1
really,1
obedient,1
of,2
itself,1
understand,2
what,2
likewise,1
sincere,1
operator,1
who,1
faith,1
in,1
without,1
any,1
things,1
wisdom,1
only,1
from,1
sacrifice,1
made,1
with,1
such,1
understanding,1
india,1
wants,1
learn,1
arms,1
