83,45,2
in,5
dr,2
datta,3
principal,1
of,6
forman,1
christian,2
college,1
the,8
country,1
has,1
lost,1
a,1
staunch,1
nationalist,1
i,3
had,2
privilege,1
knowing,1
him,2
intimately,1
soon,1
after,1
my,3
return,1
from,1
south,1
africa,1
he,3
was,1
an,1
intimate,1
friend,1
late,1
deenabandhu,1
andrews,1
and,2
would,2
not,1
be,2
satisfied,1
until,1
brought,1
me,1
touch,1
with,1
every,1
one,1
his,3
friends,2
worked,1
whole,1
heartedly,1
day,1
night,1
at,4
unity,1
conference,2
during,1
anxious,1
time,2
21,1
days,1
fast,1
1924,1
delhi,1
saw,1
again,1
equally,1
earnestly,1
work,1
second,1
round,1
table,1
loss,1
this,1
critical,1
juncture,1
countrys,1
history,1
doubly,1
felt,1
tender,1
condolences,1
to,1
mrs,1
numerous,1
will,1
share,1
her,1
sorrow,1
