90,260,5
but,3
if,1
khadi,5
was,2
to,7
be,3
the,8
symbol,1
of,3
non,1
violence,1
and,4
livery,1
swaraj,1
it,3
had,3
produced,1
used,1
locally,1
therefore,1
he,2
asked,2
bhandars,1
not,3
import,1
from,2
other,1
provinces,1
also,2
them,1
sell,1
in,3
exchange,1
for,5
yarn,2
see,1
that,2
those,2
who,3
span,2
wages,2
wore,1
themselves,3
they,2
were,3
accept,1
spinners,1
did,1
wear,1
even,2
though,1
might,2
result,1
a,1
temporary,1
shortage,1
people,2
taking,1
idea,1
during,1
transition,1
stage,1
some,1
inconvenience,1
experienced,1
remedy,1
should,1
spin,1
engage,1
handloom,1
weavers,1
weaving,1
khaddar,1
there,1
many,1
rich,1
delhi,1
could,1
easily,1
undertake,1
this,1
work,1
hindustan,1
times,1
17,1
4,1
1946,1
