38,7,3
you,7
are,2
the,9
pioneers,1
and,7
like,1
jamnotri,1
gangotri,1
3,1
be,2
as,3
those,1
two,2
streams,1
i,2
think,1
of,6
picture,1
to,6
myself,1
fine,1
horses,1
running,1
abreast,1
drawing,1
khadi,2
carriage,1
at,1
full,1
speed,1
vying,1
with,1
each,2
other,2
have,2
achieved,1
a,1
unique,1
success,1
inasmuch,1
do,1
not,1
depend,1
on,1
extra,1
provincial,1
help,1
for,1
sale,1
your,2
products,1
bent,1
women,1
bengal,1
will,1
all,1
honour,1
themand,1
they,1
proud,1
today,1
wear,1
saris,1
that,1
supply,1
them,1
let,2
then,1
strength,1
weakness,2
thestrength,1
pratishthan,1
look,1
in,1
its,1
hour,1
difficulties,1
abhoy,1
ashram,1
vice,1
versa,1
young,1
india,1
13,1
1,1
1927,1
