40,376,2
continuing,1
mahatma,1
gandhi,1
said,1
that,9
if,2
a,5
man,1
became,2
conscious,1
of,8
his,1
guilt,3
and,9
had,3
the,4
desire,1
to,1
wash,1
himself,2
he,5
began,1
by,1
prayer,2
supplication,2
words,1
more,1
extended,1
meaning,1
than,1
in,3
mundane,1
sense,1
then,1
came,2
definit,1
consciousness,1
god,1
who,1
was,2
within,2
they,1
fulfilled,1
test,1
necessary,1
for,2
definite,1
change,2
them,1
after,1
about,1
sinner,1
felt,1
as,1
it,1
were,1
wall,2
protection,2
being,1
built,1
him,5
but,2
still,1
would,1
feel,1
safety,1
not,1
because,2
any,1
strangeness,1
living,1
which,1
saw,1
growing,1
front,1
round,1
below,1
above,1
so,1
sin,1
proof,2
