23,127,1
anyhow,1
from,2
cotton,3
it,8
means,1
being,1
conversant,1
with,2
all,3
the,14
preliminary,2
processes,3
every,3
one,4
who,2
has,1
read,1
article,1
by,1
ramanuja,1
will,2
understand,1
point,1
women,2
in,3
andhra,1
spin,1
yarn,3
of,7
120,2
counts,2
know,2
tests,1
for,4
quality,1
pick,2
out,1
cottonwool,1
pods,1
their,3
own,2
hands,1
gin,1
and,9
card,2
themselves,1
then,2
prepare,1
slivers,5
as,7
white,1
soft,1
polished,1
sea,1
foam,1
skill,1
is,5
employed,1
chiefly,1
these,2
only,2
after,1
this,1
producing,1
appears,1
to,13
them,1
childs,1
play,1
spinning,2
requires,2
time,5
are,1
easy,1
learn,4
take,1
less,2
not,4
necessary,2
that,5
everyone,2
us,2
must,2
attain,1
level,1
model,1
workers,1
but,1
certainly,1
up,2
arts,1
carding,5
making,1
day,3
make,1
let,1
suppose,1
takes,1
a,9
week,1
even,1
spinner,2
spare,1
our,1
object,2
be,1
served,1
if,2
we,1
use,1
mill,1
made,1
impossible,1
besides,1
supply,1
such,1
places,1
reader,1
should,1
also,1
formerly,1
was,1
actually,1
profession,1
social,1
duty,1
so,2
carder,1
used,1
earn,4
his,2
daily,1
wages,1
just,1
other,1
artisans,1
did,1
carders,2
easily,1
much,1
rs,2
45,1
month,1
at,1
any,1
rate,1
than,1
30,1
some,1
bombay,1
two,2
half,1
rupees,1
would,1
require,1
little,1
attend,1
himself,1
he,1
can,2
have,1
annas,1
more,1
pound,1
within,1
short,1
uses,1
during,1
whole,1
