85,98,2
127,1
letter,3
to,8
balvantsinha,2
october,1
27,1
1944,1
chi,1
i,3
have,7
your,4
it,8
shows,1
inadequate,1
understanding,1
spoiled,1
nothing,3
by,4
setting,1
up,1
here,1
the,8
khadi,1
vidyalaya,1
etc,1
organizations,1
initially,1
started,1
me,4
had,1
work,1
in,4
close,1
association,1
with,2
if,4
people,1
engaged,1
them,1
could,1
not,2
live,1
together,1
as,3
a,9
family,1
then,2
whose,1
fault,2
is,6
maybe,1
his,1
who,2
sees,1
sabarmati,1
s,1
atyagraha,1
shram,1
was,1
remodelled,1
after,3
thoughtful,1
consideration,1
my,2
belief,1
that,2
we,5
lost,2
being,2
truthful,1
again,1
todays,1
heart,1
searching,1
were,1
slumber,1
but,2
now,1
are,1
awake,1
clear,1
from,3
what,2
happened,1
yesterday,1
would,1
be,6
right,1
for,3
us,1
continue,2
been,1
doing,1
those,1
can,3
of,3
greater,1
service,1
outside,1
should,1
certainly,1
go,1
benefit,1
one,3
derive,1
near,1
fails,1
understand,1
actions,1
and,3
changes,1
make,1
no,1
doubt,1
fire,3
bucket,3
very,1
useful,1
thing,1
how,1
become,1
like,2
just,1
using,1
an,1
illustration,1
you,3
wish,2
quiet,1
humble,1
sort,1
comfort,1
all,1
do,1
proper,1
deliberation,1
study,1
sanskrit,1
first,1
task,1
correct,1
wrong,1
notions,1
expressed,1
consult,1
kishorelal,1
ask,1
time,1
discussion,1
blessings,1
bapu,1
