25,295,7
having,1
said,1
this,3
deshbandhu,1
did,1
not,1
go,1
up,2
to,3
meet,1
his,1
wife,1
but,1
accompanied,1
the,7
police,1
when,3
carriage,1
taking,1
him,1
away,1
came,1
out,1
people,1
outside,1
shouted,1
with,1
joy,1
and,4
women,2
upstairs,1
blew,1
conches,1
in,2
bengal,1
it,1
is,2
customary,1
blow,1
conch,2
welcoming,1
a,2
person,1
or,2
bidding,1
farewell,1
anyone,1
on,3
an,1
auspicious,1
occasion,2
regarded,1
as,1
good,1
omen,1
give,1
crying,1
their,2
husbands,1
sons,1
fathers,1
being,1
arrested,1
instead,1
rejoice,1
knowing,1
that,1
imprisonment,1
will,1
serve,1
country,1
dharma,2
we,1
shall,1
see,2
prevail,1
adharma,1
destroyed,1
i,1
therefore,1
blowing,1
of,1
indias,1
victory,1
