72,186,8
appeal,1
to,5
discharged,2
prisoners,6
my,3
congratulations,1
the,21
congress,3
ministries,1
who,3
are,1
discharging,3
had,1
been,2
condemned,2
for,6
proved,1
violence,9
done,2
from,4
political,4
motives,1
and,4
also,1
personally,1
i,5
draw,1
no,1
distinction,1
between,1
a,4
private,2
motive,4
or,2
effect,1
on,3
sufferers,1
does,1
not,4
vary,1
with,2
of,12
authors,1
but,2
as,2
an,2
out,2
believer,1
in,4
non,3
do,2
believe,1
system,1
punishments,1
crimes,1
whether,1
public,2
therefore,2
should,1
welcome,1
extension,1
principle,1
which,1
guides,1
ministers,1
am,1
aware,1
that,2
they,3
share,1
extreme,1
views,1
their,2
reason,1
is,2
same,1
would,1
apply,1
have,2
guided,1
naturally,1
rightly,1
by,1
purely,1
viz,1
establish,1
contact,1
those,1
hitherto,1
believed,1
efficacy,1
species,1
attainment,1
indias,1
freedom,1
want,1
wean,1
these,1
men,1
harness,1
energy,1
method,2
if,1
reading,1
correct,1
large,1
demonstration,1
took,1
place,1
discharge,1
kakori,1
was,1
say,1
least,1
mistake,1
did,1
thousands,1
demonstrators,1
approve,1
