11,384,2
tuesday,1
may,2
2,1
1911,1
an,1
overflow,1
meeting,5
was,7
held,1
at,4
the,32
hamidia,1
hall,2
on,1
thursday,1
27th,1
ultimo,1
mr,7
cachalia,2
presided,1
probably,1
200,1
men,1
had,2
to,14
stand,1
outside,1
proceedings,1
lasted,1
over,1
four,1
hours,1
messrs,3
kallenbach,1
and,12
ritch,1
were,3
also,3
present,2
discussion,1
times,1
heated,1
if,1
not,2
actually,1
stormy,1
throughout,1
there,4
intense,1
as,4
intentions,2
of,18
government,2
gandhi,2
explained,1
whole,1
correspondence,1
advised,1
acceptance,2
proposals,1
made,1
therein,1
after,2
coovadia,1
royeppen,1
solomon,1
ernest,1
thambi,1
naidoo,1
imam,1
abdul,2
kadir,1
bawazeer,1
sorabjee,1
sodha,1
others,1
spoken,1
in,5
favour,1
rahman,1
potchefstroom,1
moved,1
that,5
proposal,3
suspension,1
passive,1
resistance,1
be,6
accepted,2
conditional,1
upon,1
fulfilment,1
pledges,1
given,1
by,1
general,2
smuts,2
proposition,3
somewhat,1
crudely,1
worded,1
but,2
it,2
sufficiently,1
expressed,1
sense,1
shelat,1
seconded,1
a,2
counter,1
effect,1
might,1
until,1
carried,2
into,1
practice,1
original,1
with,2
five,1
dissentients,1
decided,1
this,1
send,1
public,2
deputation,1
england,2
consisting,1
should,1
withdrawn,1
funds,1
collected,1
devoted,1
sending,1
polak,4
order,1
enable,1
him,1
rejoin,1
mrs,2
take,1
up,2
such,1
work,1
found,1
necessary,1
during,2
conference,1
according,1
pro,1
gramme,1
arranged,1
about,1
middle,1
october,1
will,1
leave,1
for,1
india,1
attend,1
national,1
congress,1
december,1
remain,1
time,1
passing,1
bill,1
is,1
introduced,1
forthcoming,1
session,1
union,1
parliament,1
terms,1
letter,1
22nd,1
ulto,1
telegrams,1
suport,1
received,1
from,2
klerksdorp,1
peitersburg,1
delegates,1
attended,1
germiston,1
boksburt,1
heidelberg,1
etc,1
