29,119,5
it,3
was,2
a,2
fortunate,1
thing,1
that,4
sheth,1
jamnalalji,1
found,1
himself,1
in,1
the,11
midst,1
of,7
hindu,1
muslim,1
fighting,1
last,1
week,1
injury,1
sustained,1
by,2
him,1
probably,1
one,2
causes,1
if,1
not,2
cause,1
arrested,1
progress,1
fight,2
i,2
understand,1
babu,1
kali,1
charan,1
secretary,1
local,1
congress,1
committee,1
and,2
mr,1
avari,1
were,1
also,1
trying,1
to,3
prevent,1
at,1
great,1
personal,1
risk,1
congratulate,1
these,1
three,1
workers,1
on,1
their,1
courage,1
sanity,1
may,2
be,2
necessary,1
for,1
some,1
us,1
lose,1
our,2
lives,1
so,1
we,1
gain,1
lasting,1
peace,1
is,2
attained,1
within,1
generation,1
organizing,1
worst,1
elements,1
society,1
against,1
another,1
such,1
mutual,1
strife,1
process,1
