4,89,1
saythat,1
the,25
proprietor,1
of,10
one,1
most,1
palatial,1
stores,1
in,6
durban,5
wishing,1
to,9
acquire,1
honourably,1
store,2
a,4
small,1
arab,2
trader,1
at,3
his,7
corner,1
sent,1
solicitor,1
inquire,1
if,3
he,5
might,3
be,3
allowed,1
buy,1
business,1
and,3
what,1
figure,1
replied,1
that,8
was,1
not,2
just,1
then,2
disposed,1
sell,1
but,3
neighbour,1
would,2
name,1
price,1
for,3
it,4
once,1
considered,1
other,2
regret,2
writer,1
expresses,1
is,3
there,2
should,1
any,1
kaffir,4
policemen,1
traveller,1
had,1
enquired,1
suffi,1
ciently,1
about,1
history,1
have,2
known,2
though,1
white,2
mans,2
city,1
as,2
calls,1
owes,2
its,2
beauty,1
grandeur,1
presence,2
indian,3
corpo,1
ration,1
employs,1
very,1
large,1
number,2
indentured,1
indians,1
order,1
travellers,1
like,1
an,1
english,2
magistrate,1
may,1
find,1
all,1
modern,1
comforts,1
life,1
deference,1
poor,1
constable,1
we,1
cannot,1
help,1
saying,1
com,1
parative,1
freedom,1
from,1
crime,1
because,2
police,4
are,1
more,1
efficient,1
than,1
european,1
impossible,1
borough,1
afford,1
necessary,1
men,1
except,1
by,1
employing,1
lower,1
paid,1
kaffirs,1
pre,1
sence,1
or,2
otherwise,1
why,1
such,1
un,1
jealousy,1
something,1
insidious,1
south,1
african,1
climate,1
itself,1
which,1
makes,1
man,1
forget,1
tradi,1
tions,1
opinion,1
1,1
10,1
1904,1
