74,196,7
gandhiji,1
in,9
a,2
witty,1
little,1
speech,1
while,1
thanking,1
them,4
for,1
the,10
honour,1
that,4
they,4
had,6
done,1
him,1
observed,1
he,8
was,3
hardly,1
entitled,1
to,3
privilege,1
first,3
place,3
because,2
as,1
all,2
knew,1
been,2
disbarred,1
by,1
his,6
own,1
inn,1
and,5
secondly,1
long,1
forgotten,1
law,1
of,3
late,1
more,1
often,1
engaged,1
breaking,1
laws,1
than,1
expounding,1
or,1
interpreting,1
courts,1
land,1
still,1
another,1
perhaps,1
most,1
vital,1
reason,1
peculiar,1
views,1
about,1
lawyers,1
doctors,1
which,1
recorded,1
booklet,1
indian,1
home,1
rule,1
true,1
lawyer,1
told,1
one,1
who,1
placed,1
truth,1
service,2
emoluments,1
profession,1
next,1
only,1
did,1
not,1
know,1
whether,1
adopted,1
ideal,1
but,1
if,1
pledged,1
themselves,1
render,1
through,1
their,1
legal,1
acumen,1
an,1
altruistic,1
spirit,1
would,1
be,1
pay,1
homage,1
harijan,1
26,1
11,1
1938,1
