3,350,2
for,3
the,11
edification,1
of,8
our,1
colonial,1
readers,1
we,1
reproduce,1
a,1
portion,1
speech,1
delivered,1
by,3
dr,1
macarthur,1
at,2
mr,2
tatas,1
man,1
sions,1
bombay,2
on,1
eve,1
his,5
departure,1
england,1
after,1
having,1
held,1
positon,1
bishop,1
over,1
five,1
years,1
during,1
short,1
stay,1
in,3
india,1
broken,1
absence,1
owing,1
to,5
ill,1
health,1
and,3
other,2
causes,1
he,2
was,2
able,1
endear,1
himself,2
all,3
classes,1
although,1
head,1
english,1
church,1
had,1
no,1
difficulty,1
not,2
any,1
means,1
an,1
easy,1
task,1
drawing,1
hindoos,1
mahomedans,1
parsees,1
races,1
professing,1
religion,1
key,1
note,1
somewhat,1
extraordinary,1
success,1
as,1
justice,1
chandavar,1
kar,1
1,1
said,1
reception,1
be,1
found,1
spirit,1
humility,1
which,1
guided,1
acts,1
