54,54,1
giving,1
to,11
twenty,1
five,3
thousand,6
untouchable,1
women,1
if,2
not,7
more,4
work,1
in,10
their,6
own,2
homes,1
we,2
have,12
introduced,1
them,1
spinnng,1
wheels,1
found,1
for,4
several,3
untouchables,2
old,2
occupation,4
of,16
rough,2
weaving,3
which,3
had,2
died,1
out,1
owing,2
the,10
competition,1
modern,1
manufactured,1
cloth,1
this,6
meant,1
that,8
they,2
taken,1
either,1
scavenging,1
or,3
some,2
other,2
because,2
inability,1
earn,1
livelihood,1
rom,1
noble,1
hereditary,1
thanks,1
god,1
and,14
efforts,1
these,1
young,1
reformers,1
thus,1
recovered,1
there,3
are,7
families,1
who,2
were,1
heavily,1
indebted,1
now,2
only,1
free,1
from,1
debts,1
but,2
laid,2
by,3
a,11
decent,1
sum,2
one,2
family,3
i,6
can,3
recollect,1
has,3
what,2
india,6
very,4
respectable,1
poor,1
two,2
rupees,1
is,8
demand,1
all,3
over,2
as,10
teachers,2
both,1
husband,1
wife,1
accomplished,1
weavers,1
conscientious,1
skilled,1
workers,1
you,4
imagine,1
how,1
much,2
self,1
respect,1
must,1
gained,1
being,1
wanted,1
scavengers,1
treated,1
almost,1
plague,1
important,2
minority,1
sense,1
it,4
deserves,1
sympathy,1
aid,1
be,1
given,1
shadow,1
doubt,1
untouchability,2
going,1
fast,1
through,1
gods,1
grace,1
comes,1
her,1
result,1
deliberations,1
round,1
table,1
conference,1
otherwise,1
will,1
find,1
gone,1
ever,1
yet,1
finished,1
my,1
description,1
350,1
million,1
population,4
doing,1
than,2
eighty,1
per,1
cent,1
engaged,1
agriculture,2
living,1
seven,1
hundred,2
villages,3
dotted,1
vast,1
surface,1
described,1
souls,1
again,1
many,1
indian,1
depends,1
largelyit,1
toupon,1
its,1
precarious,1
rainfall,1
parts,2
subcontinent,1
like,2
cherapunji,1
deluge,1
rain,1
600,1
inches,2
sind,1
central,1
examle,1
hardly,1
5,1
then,1
often,1
equally,1
distributed,1
agricultural,1
holdings,2
anything,1
between,1
acre,2
three,1
quarters,1
an,1
half,1
acres,1
think,1
taking,1
province,3
no,1
on,1
average,1
