7,97,3
persons,1
with,1
a,2
large,1
business,1
need,1
not,2
have,1
any,1
fear,1
it,2
is,4
unlikely,1
that,4
all,2
the,6
men,1
in,2
an,1
establishment,1
will,3
be,5
simultaneously,1
arrested,1
shops,2
are,1
certainly,1
going,1
to,4
looted,1
utmost,1
loss,1
may,2
caused,1
remain,1
closed,1
for,2
few,1
days,1
nothing,1
more,1
than,1
this,1
likely,1
happen,1
but,1
wise,1
merchants,1
take,1
stock,1
etc,1
only,1
object,1
of,1
doing,1
so,1
case,1
creditors,1
become,1
impatient,1
one,1
able,1
settle,1
accounts,1
immediately,1
