8,265,3
it,4
is,3
essential,1
that,6
the,13
delagoa,2
bay,2
indians,3
wake,1
up,2
and,1
become,1
vigilant,1
we,8
draw,1
their,2
attention,1
to,5
regulations,4
for,4
asiatics,1
whichhave,1
been,1
published,2
in,4
colony,1
they,2
were,1
a,6
long,1
time,2
ago,1
have,2
already,1
commented,1
on,1
them,2
earlier,1
1,1
find,1
neces,1
sary,1
repeat,1
warning,1
if,2
remain,1
force,1
any,1
length,1
of,4
will,3
be,1
difficult,1
challenge,1
afterwards,1
tho,1
ugh,1
portuguese,2
subjects,2
are,4
fully,1
protected,1
under,1
these,1
regula,1
tions,1
large,1
number,1
who,1
not,1
forfeit,1
rights,1
require,1
carry,1
num,1
ber,1
passes,1
when,1
move,2
about,1
there,1
many,1
other,1
hardships,1
also,2
from,1
telegram,1
received,1
learn,1
chinese,2
putting,1
strong,1
fight,1
against,1
this,1
reason,1
chairman,1
association,1
transvaal,1
has,1
left,1
as,1
write,1
afoot,1
send,1
mr,2
polak,2
with,1
him,2
hope,1
does,1
go,1
indian,1
leaders,1
help,1
doing,1
everything,1
necessary,1
resist,1
law,1
take,1
