64,342,1
to,4
be,3
denied,2
nor,1
can,1
it,3
that,4
those,2
who,2
took,1
part,1
in,1
the,10
affray,1
were,1
of,1
reformer,1
group,1
fact,1
also,1
remains,1
shri,1
ramnarayan,1
chaudhri,1
forgot,1
give,1
necessary,2
instructions,1
and,3
take,2
adequate,1
precautions,1
against,1
mishap,1
fast,1
was,1
therefore,1
clearly,1
i,2
am,1
thankful,1
god,2
he,1
gave,1
me,1
strength,1
go,1
through,1
handle,1
purity,1
movements,1
cannot,1
too,1
vigilant,1
legal,1
maxim,1
has,1
law,1
e,1
helps,1
wakeful,1
never,1
sleepy,1
