8,466,1
proud,1
to,7
have,2
such,1
a,1
chairman,1
i,3
am,1
sure,1
you,1
are,2
too,1
we,6
now,2
no,1
alternative,1
but,2
go,2
gaol,1
the,7
leaders,1
of,4
all,2
communities,1
must,4
round,1
collecting,1
licences,1
and,1
registers,2
burning,1
has,1
been,1
postponed,1
for,4
time,1
being,1
their,1
collection,1
need,2
not,2
be,5
as,1
issue,1
educated,2
asiatics,1
repeat,1
that,2
fight,3
it,1
out,1
if,2
do,2
men,2
like,1
mr,3
jinnah,1
bar,1
at,2
law,1
justice,1
ameer,1
ali,1
or,2
prince,1
ranjit,1
singh,1
others,1
equally,1
well,1
will,1
chamneys,1
mercy,1
leave,1
decision,1
in,1
this,2
matter,1
your,1
own,1
inclination,1
requires,1
only,2
courage,3
by,1
itself,1
constitutes,1
an,1
assurance,1
victory,1
done,1
is,1
everyone,1
take,1
plunge,1
armed,1
with,1
thus,1
prove,1
ourselves,1
brave,1
so,1
our,1
demands,1
bound,1
conceded,1
from,1
gujarati,1
indian,1
opinion,1
25,1
7,1
1908,1
