64,247,6
1,3
in,6
the,7
source,1
narahari,2
parikh,2
explains,2
that,3
discussion,2
was,4
carried,1
on,5
through,1
writing,1
a,2
silence,1
day,1
after,3
vallabhbhai,5
patels,1
release,2
july,2
14,1
patel,4
met,1
gandhiji,2
banaras,1
august,1
1934,4
vide,2
speech,1
at,2
benares,1
hindu,1
university,1
8,2
2,1
1933,1
when,2
sabarmati,1
ashram,2
disbanded,1
library,2
entrusted,1
to,2
ahmedabad,1
municipality,1
later,1
gujarat,1
vidyapith,2
also,2
disposed,1
of,4
like,2
manner,1
had,1
with,1
d,1
b,1
kalelkar,1
and,2
some,1
other,1
trustees,1
who,2
were,1
jail,2
time,1
could,1
not,2
be,1
consulted,1
did,1
move,1
he,1
heard,1
it,1
sought,1
gandhijis,1
guidance,1
his,1
letter,2
21,1
g,1
v,1
mavalankar,1
15,1
9,1
3,1
ibid,1
