2,309,3
in,3
the,6
month,1
of,2
march,1
an,2
illuminated,1
address,1
was,2
presented,1
to,6
mr,2
g,1
v,1
godfrey,2
for,3
his,4
being,1
first,1
indian,1
have,1
passed,1
civil,1
service,1
examination,1
colony,1
3,1
special,2
subscriptions,1
were,1
raised,1
purpose,1
and,3
a,4
committee,1
formed,1
this,1
connection,1
it,2
ought,1
be,1
mentioned,1
that,1
senior,1
has,1
set,1
example,1
which,1
otherparents,1
may,1
follow,1
with,1
much,1
profit,1
himself,1
by,1
no,1
means,1
particularly,1
educated,1
man,1
he,2
had,1
made,1
sole,1
aim,1
bring,1
up,1
children,1
suitable,1
manner,1
provide,1
them,1
best,1
education,1
sent,1
eldest,1
son,1
calcutta,1
gave,1
him,1
