44,57,5
satyagraha,1
ashram,1
sabarmati,1
january,1
27,1
1929,1
i,8
have,1
your,1
letter,1
am,2
sorry,1
about,2
jamnabehn,1
are,2
you,5
sen,1
ding,1
the,10
parcel,1
directly,1
to,6
karachi,2
or,1
sending,1
it,3
me,2
if,2
reaches,1
at,1
same,1
time,2
that,2
reach,2
there,2
would,2
be,3
of,2
course,1
ideal,1
on,3
1st,1
february,1
leaving,1
ahmedabad,1
morning,1
31st,1
instant,1
message,1
sent,1
queen,1
souriya,1
what,1
can,1
poor,1
ba,1
really,1
write,1
out,1
she,2
doesnt,1
follow,1
controversy,1
whatever,1
therefore,2
sends,1
not,1
hers,1
but,1
somebody,1
elses,1
in,1
all,1
such,1
matters,1
should,2
leave,1
her,1
severely,1
alone,1
nor,1
sure,1
step,2
propose,1
is,1
without,1
question,1
proper,1
take,1
pass,1
through,1
bombay,1
any,1
account,1
love,1
give,1
need,1
