20,293,4
there,1
is,4
a,4
village,2
named,1
dawa,1
it,4
had,2
59,1
families,1
in,4
this,2
place,1
draught,1
was,2
followed,1
by,2
floods,1
and,5
the,5
resulting,1
damage,1
heavy,1
population,1
of,12
411,2
whom,1
11,1
were,1
children,1
all,2
them,2
died,2
for,2
want,1
milk,1
inhabitants,1
303,1
are,2
still,1
alive,1
they,2
look,1
like,1
skeletons,1
58,1
people,3
have,5
sixty,1
one,2
left,1
their,3
homes,2
some,4
houses,1
vacant,1
others,1
roofs,1
blown,1
off,1
rare,1
to,9
see,1
any,2
food,1
with,1
these,1
villagers,1
most,1
go,1
about,1
naked,1
lack,1
clothes,1
cover,1
limbs,1
women,1
simply,1
cannot,1
stir,1
out,1
subsist,1
on,1
grass,1
leaves,1
i,7
shall,1
publish,1
further,1
information,1
as,2
receive,1
but,2
what,3
given,1
sufficient,1
justify,1
our,2
sending,1
help,1
hope,1
every,1
will,3
contribute,1
he,1
can,3
am,1
not,2
yet,1
position,1
say,1
how,2
much,1
be,2
needed,1
when,2
appeal,1
offer,1
total,1
figure,1
quite,1
relevant,1
already,1
written,1
bhai,1
amritlal,1
thakkar,1
keep,1
an,1
account,2
expenses,1
incurred,1
full,1
course,1
published,1
we,2
who,1
take,1
pride,1
describing,1
ourselves,1
indians,1
must,1
consider,1
religious,1
duty,1
suffer,1
part,1
india,1
does,1
so,1
then,1
remain,1
unmoved,1
orissas,1
suffering,1
from,1
gujarati,1
navajivan,1
9,1
5,1
1920,1
