62,240,9
the,12
late,2
lala,2
gangaram,2
of,9
sialkot,1
it,1
was,4
only,1
through,1
kind,1
offices,1
a,4
friend,1
that,1
i,3
came,1
to,6
learn,1
recent,1
death,2
he,3
died,1
on,1
4th,1
november,1
heart,1
failure,1
at,2
age,1
60,1
had,1
privilege,1
meeting,1
him,1
in,3
lahore,1
rambhajdutt,1
chowdhurys,1
house,1
1919,1
when,1
introduced,1
me,1
as,1
thoroughgoing,1
harijan,3
worker,1
his,3
life,1
dedication,1
cause,2
instrumental,1
founding,1
colonies,1
is,1
distinct,1
loss,1
offer,1
my,1
condolences,1
family,1
deceased,1
and,1
harijans,1
who,1
were,1
under,1
special,1
care,1
