32,47,1
of,1
the,5
congress,5
there,1
is,1
no,1
legal,1
bar,1
against,1
their,3
entry,1
into,1
but,2
i,3
had,2
hoped,1
that,4
public,1
opinion,1
would,3
keep,1
them,3
off,1
and,5
they,3
themselves,1
have,1
modesty,1
to,2
refrain,1
from,2
seeking,1
membership,1
wish,1
my,1
words,1
could,1
reach,1
urge,1
withdraw,1
names,1
forget,1
an,1
association,1
quickly,1
resolutely,1
give,1
up,2
immoral,1
trade,1
then,2
not,1
till,1
may,1
take,1
spinning,1
as,1
discipline,1
weaving,1
or,1
any,1
other,1
remunerative,1
clean,1
occupation,1
for,1
a,1
living,1
young,1
india,1
25,1
6,1
1925,1
