67,280,2
1,1
the,17
workers,2
should,12
master,1
all,7
processes,2
from,1
cotton,2
picking,1
to,9
weaving,1
so,4
as,4
be,10
able,1
teach,1
others,1
2,1
organizers,1
make,1
a,4
register,1
of,13
carders,2
spinners,5
weavers,2
etc,1
within,1
their,8
circle,1
or,2
jurisidiction,1
3,1
they,5
know,1
variety,1
used,1
by,3
and,11
see,1
that,2
do,1
not,3
attempt,1
spin,1
higher,1
count,1
than,1
it,3
is,3
capable,1
4,1
other,2
artisans,4
warned,2
unless,1
use,1
khadi,3
in,5
own,2
households,1
may,1
get,2
any,1
work,1
5,1
have,4
facilities,1
put,1
way,1
enable,1
them,2
always,1
for,3
labour,1
6,1
every,1
hank,1
yarn,3
received,1
examined,1
its,1
strength,1
evenness,1
uneven,1
weak,1
being,1
rejected,1
even,1
underbaked,1
bread,1
would,1
7,1
rule,1
each,1
stocked,1
separately,1
woven,1
when,2
there,1
enough,1
piece,1
this,2
will,2
ensure,1
durability,1
an,1
round,1
improvement,1
texture,1
appearance,1
8,1
pieces,1
thus,1
prepared,1
labels,1
attached,1
giving,1
names,1
ginners,1
where,2
are,3
different,1
9,1
members,1
families,2
latter,1
induced,1
encouraged,1
homes,1
easy,1
wages,1
equalized,1
nearly,1
10,1
lives,1
budgets,1
coming,1
under,1
influence,1
carefully,1
studied,1
those,2
who,2
spend,1
earnings,1
judiciously,1
helped,1
11,1
if,1
ever,1
becomes,1
necessary,1
restrict,1
number,1
served,1
association,1
reason,1
shortage,1
custom,1
means,1
livelihood,1
first,1
eliminated,1
at,1
present,1
i,1
understand,1
several,1
provinces,1
only,1
