76,151,1
defence,1
every,2
crowd,2
is,6
not,5
necessarily,1
a,11
hostile,1
firing,2
ought,1
to,11
be,6
treated,1
lightly,1
human,1
life,1
should,3
have,5
the,41
same,1
value,1
in,8
state,1
as,1
british,1
india,2
followed,1
by,6
closest,2
scrutiny,1
and,10
suitable,1
action,2
both,2
of,17
punitive,1
preventive,1
character,1
it,9
duty,1
paramount,4
power,4
deprive,1
chiefs,1
powers,1
which,2
they,1
do,2
know,2
judicious,1
use,1
whole,1
question,1
regarding,1
place,1
states,2
greater,1
requires,1
over,1
hauling,1
new,1
epoch,1
has,4
come,1
replacing,1
old,1
with,2
change,2
times,1
there,1
must,5
manners,1
all,3
partiesthe,1
princes,4
their,1
people,5
last,1
but,2
least,1
congress,9
if,3
survives,1
internal,1
crisis,1
that,2
overtaken,1
will,2
mistake,1
for,4
or,4
ignore,1
body,1
under,2
whose,1
shadow,1
from,2
commencement,1
been,2
accustomed,1
grow,1
flourish,1
guide,1
them,1
any,3
resenting,1
guidance,1
result,1
an,1
inevitable,1
wholly,1
unnecessary,1
clash,1
how,1
can,3
who,1
are,1
one,1
blood,1
bound,1
together,1
social,1
economic,1
ties,1
artificially,1
kept,1
apart,2
length,1
time,1
instead,1
suspecting,1
fearing,1
surely,1
proper,2
thing,1
concerned,1
welcome,1
aid,1
whenever,1
available,1
common,1
good,1
no,1
doubt,1
recognize,1
its,5
own,1
limita,1
tions,1
hope,1
work,2
effect,1
only,3
friendly,1
peaceful,1
nature,1
hold,1
scales,1
evenly,1
between,1
parties,1
avoid,1
show,1
force,1
coercion,1
thus,1
reported,1
participation,1
non,2
dhami,2
ites,1
demonstration,1
impossible,2
aegis,1
influence,1
effectively,1
exercised,1
retains,1
violence,1
capital,1
moral,1
authority,1
other,1
position,1
lead,1
inter,1
necine,1
feud,1
bloodshed,1
lesson,1
congressmen,1
take,1
heart,1
this,1
i,1
say,1
quite,1
admitted,1
fact,1
we,1
yet,1
exactly,1
what,1
happened,1
where,1
blame,1
actually,1
lay,1
absence,1
judicial,1
inquiry,1
right,1
becomes,1
abbottabad,1
july,1
20,1
1939,2
harijan,1
29,1
7,1
