52,313,5
a,2
bangali,1
correspondent,1
who,1
gives,1
his,4
name,1
and,12
address,1
even,2
for,6
publication,1
if,1
necessary,1
has,2
written,1
long,1
letter,1
which,3
i,3
condense,1
as,1
follows,1
much,1
been,2
said,1
about,3
bhagat,4
singh,4
comrades,2
yet,1
now,1
find,1
great,1
difficulty,1
in,5
appreciating,1
the,13
wisdom,1
of,2
passing,1
resolution,6
at,3
karachi,3
congress,1
am,1
afraid,1
it,1
will,1
not,2
be,1
possible,1
me,1
to,8
explain,1
you,10
properly,1
different,1
peculiar,1
surreptitious,1
ways,1
your,7
remarks,1
extolling,1
him,1
are,2
being,2
exploited,1
here,1
by,4
some,1
interested,1
politicians,1
serve,1
their,1
own,1
purpose,1
under,1
mine,1
influence,1
1,1
they,2
accuse,1
niggardly,1
way,1
had,2
worded,1
these,1
people,1
trying,1
impress,1
upon,2
minds,1
young,1
men,2
that,3
really,1
no,1
sincere,1
sympathy,1
those,1
unfortunate,1
gave,2
support,2
expressed,1
admiration,1
only,1
prevailed,1
navajuvanwallas,1
whose,1
strong,1
agitation,1
could,1
resist,1
wanted,1
placate,1
pandit,1
jawah,1
arlal,1
2,1
question,1
integrity,1
sincerity,1
try,1
belittle,1
cause,1
surreptitiously,1
propagating,1
an,2
idea,1
bengal,1
while,1
active,1
severely,1
criticized,1
late,1
deshbandhu,1
das,1
responsibility,1
carrying,1
out,1
exactly,1
similar,1
faridpur,1
conference,1
praising,1
