25,138,8
friends,2
it,3
delights,1
my,4
heart,1
to,6
see,1
hindus,1
mussulmans,1
parsis,1
and,2
christians,1
met,1
together,2
in,5
this,4
little,1
assembly,1
i,14
hope,2
that,5
our,2
frugal,1
fruit,1
repast,1
of,12
morning,1
will,2
be,3
a,4
sign,1
permanent,2
friendship,2
though,1
born,1
optimist,1
am,4
not,3
the,9
habit,1
building,1
castles,1
air,1
meeting,1
therefore,1
cannot,2
deceive,1
me,3
we,2
shall,2
able,1
realize,1
between,1
all,1
communities,1
only,1
if,1
who,1
have,6
assembled,1
incessantly,1
strive,1
build,1
up,1
breaking,2
fast,2
upon,1
strength,1
your,1
assurances,1
1,1
been,3
unmindful,1
affection,1
with,1
which,2
innumerable,1
surrounded,1
during,2
these,2
four,1
days,2
ever,1
remain,1
grateful,1
them,3
being,1
drawn,1
by,2
plunging,1
into,2
stormy,1
ocean,1
out,1
haven,1
peace,2
few,1
assure,1
you,1
spite,1
tales,1
misery,1
poured,1
ears,1
enjoyed,1
because,1
hungry,1
stomach,1
know,1
enjoy,1
after,1
too,1
human,2
touched,1
sorrows,1
others,1
when,1
find,1
no,1
remedy,1
for,1
alleviating,1
nature,1
so,1
agitates,1
pine,1
embrace,1
death,1
like,1
long,1
lost,1
dear,1
