22,213,1
used,1
to,8
work,2
1,1
on,3
young,1
india,1
living,1
his,6
own,1
money,1
in,2
the,10
meantime,1
he,8
fell,2
ill,1
went,1
brothers,1
place,1
at,2
amraoti,1
for,2
recovery,1
believing,1
had,3
recovered,1
came,1
nagpur,1
time,2
of,3
congress,2
and,5
a,5
relapse,1
this,1
fever,1
proved,1
fatal,1
no,1
one,1
was,4
present,1
by,1
side,1
except,1
close,1
relatives,1
two,1
or,3
three,1
friends,1
thus,1
patwardhan,1
passed,1
away,1
last,2
ekadashi,1
2,1
day,1
i,1
have,1
seen,1
very,1
few,1
workers,2
like,2
him,1
vrajlal,1
it,2
not,1
their,2
wont,1
make,1
speeches,1
thrust,1
themselves,1
forward,1
offer,1
services,1
but,2
is,1
through,1
them,1
that,1
people,1
progress,1
patwardhans,1
truthfulness,1
humility,1
single,1
minded,1
devotion,1
were,1
incomparable,1
b,2
ll,1
bombay,1
university,1
never,1
practised,1
as,1
lawyer,1
joined,1
ashram,1
1916,1
trained,1
himself,1
do,1
silently,1
whatever,1
lot,1
been,1
thinking,1
going,1
sholapur,1
district,1
after,1
over,1
working,1
there,1
non,1
co,1
operation,1
describing,1
moments,1
friend,1
writes,1
