92,12,2
sevagram,1
august,1
13,1
1946,1
my,1
dear,1
mr,1
abell,1
yours,1
of,6
the,7
3rd,1
instant,1
no,1
624/3,1
has,3
only,1
arrived,1
here,1
today,1
having,1
gone,1
to,4
panchgani,1
first,1
position,1
in,3
goa,3
not,4
improved,1
from,2
news,1
that,1
comes,1
gandhiji,1
i,2
enclose,2
a,5
copy,2
note,1
1,1
he,1
written,1
for,1
coming,1
harijan,1
while,1
intervention,1
affairs,1
friendly,2
foreign,1
country,1
may,1
be,2
possible,1
surely,1
remonstrance,1
against,1
harsh,1
and,1
unjust,1
treatment,1
indians,2
should,1
an,3
impossibility,1
at,1
gandhijis,1
suggestion,1
also,1
archbishop,1
bombays,1
letter,1
2,1
it,2
will,1
give,1
you,1
insight,1
into,1
way,1
things,1
are,1
happening,1
is,1
unfriendly,1
act,1
regard,1
this,1
part,1
as,1
strangers,1
going,1
