64,320,3
prema,1
i,16
got,1
your,9
letter,1
generosity,2
of,5
heart,1
knows,1
no,5
bounds,1
you,8
would,1
not,2
mind,1
if,3
dont,2
write,2
but,3
wish,2
just,1
now,1
to,9
take,1
advantage,1
all,3
the,4
same,1
deserve,1
compliments,1
for,5
it,4
am,3
glad,2
that,6
went,1
and,3
saw,1
jamnalalji,1
also,1
prayed,1
with,2
him,3
was,1
very,2
good,2
indeed,1
offer,2
on,3
his,2
own,1
meet,1
expenses,1
may,2
future,1
be,2
as,5
beginning,1
is,2
there,1
can,1
end,1
course,1
in,2
saying,1
1,1
we,1
are,2
born,1
every,1
day,1
didnt,1
show,1
up,1
childishness,1
had,1
such,1
thought,1
even,1
my,4
dreams,1
contrary,1
tried,1
express,1
appreciation,1
having,1
asked,1
blessings,2
therefore,1
continue,1
ask,1
birthday,1
feel,2
pain,2
at,1
somebody,1
slanders,1
ashram,1
do,1
anybody,1
doubts,1
reason,1
which,2
have,3
given,1
offering,1
sacrifice,2
how,1
could,1
something,1
did,1
regard,1
pure,1
hope,1
explained,1
this,2
properly,1
our,1
duty,1
bear,1
everything,1
serenely,1
met,1
father,1
anger,1
has,1
left,1
doubt,1
understanding,1
between,1
two,1
will,1
endure,1
things,1
going,1
right,1
me,2
regaining,1
strength,1
from,1
time,2
