16,0,2
i,2
have,3
carefully,1
read,1
the,32
resolution,2
issued,1
at,2
simla,1
by,1
government,2
of,17
india,4
on,3
1st,1
instant,1
embodying,1
report,3
inter,1
departmental,1
conference,6
recently,1
held,1
in,4
london,1
1,1
it,6
will,3
be,5
remembered,2
that,5
this,7
was,2
referred,1
to,14
viceregal,2
speech,1
last,2
year,2
opening,1
sessions,1
legislative,1
council,1
too,1
which,2
sir,3
james,1
meston,1
and,8
s,1
p,1
sinha,1
were,3
attended,1
but,1
unable,1
attend,1
owing,1
their,1
having,1
returned,1
before,1
date,1
meeting,1
2,1
is,4
stated,1
under,1
discussion,1
these,1
gentlemen,1
discuss,1
question,1
emigration,3
certain,1
english,1
colonies,4
informally,1
with,1
two,1
secretaries,1
state,3
e,1
secretary,2
for,4
lord,1
islington,1
3,1
a,3
steel,1
maitland,1
4,1
messrs,1
seton,1
5,1
crindle,1
6,1
green,1
7,1
macnaughton,1
8,1
constituted,1
take,1
wording,1
sat,1
consider,1
proposals,1
new,1
assisted,2
system,1
british,1
guiana,1
trinidad,1
jamaica,1
fiji,1
public,1
should,2
therefore,1
note,1
confined,1
only,2
four,1
crown,2
mentioned,1
not,2
self,1
governing,1
south,1
africa,1
canada,1
or,2
australia,1
colony,1
mauritius,1
9,1
what,1
follows,1
show,1
importance,1
distinction,1
something,1
thankful,1
yet,1
considered,1
reserved,1
judgement,1
all,1
points,1
raised,1
as,2
matter,1
so,1
serious,1
one,1
fairly,1
