9,180,1
were,2
fighting,1
for,2
the,14
honour,1
of,10
india,1
and,6
a,5
principle,2
same,1
that,6
was,5
laid,1
down,1
by,1
mr,3
chamberlain,1
before,1
conference,1
colonial,1
premiers,1
viz,1
restriction,1
should,3
be,4
based,1
on,4
sensible,1
grounds,2
not,2
colour,1
or,2
race,1
once,1
said,2
gandhi,1
status,1
educated,1
indians,3
established,1
footing,1
equality,1
in,8
eye,1
law,1
he,2
personally,1
had,1
no,1
quarrel,1
about,1
severity,1
education,1
rest,1
essential,1
difference,1
seemed,1
to,5
him,1
this,2
people,1
transvaal,1
as,2
indeed,1
south,3
africa,3
tolerated,1
british,1
an,1
evil,1
other,2
hand,1
claimed,1
those,1
who,1
domiciled,1
form,1
part,1
future,1
nation,1
coming,1
into,1
being,1
they,1
encouraged,1
every,1
way,1
make,1
progress,1
towards,1
refinement,1
culture,1
making,1
statement,1
simply,1
paraphrasing,1
what,1
patrick,1
duncan,1
daythat,1
say,1
free,1
self,1
governed,1
it,1
would,1
possible,1
contemplate,1
body,1
human,1
beings,1
living,1
state,1
servility,1
studied,1
legal,1
inferiority,1
