40,332,2
sisters,1
i,3
tried,1
to,6
write,1
in,3
ink,1
but,1
the,5
train,1
is,3
moving,1
so,2
fast,1
and,5
shaking,1
much,1
that,2
cannot,2
yet,1
how,1
can,1
miss,1
writing,1
you,6
my,1
monday,1
letter,1
never,3
give,4
up,4
your,1
efforts,1
at,1
unity,1
success,1
lies,1
effort,2
itself,1
god,1
has,2
promised,1
for,1
good,1
goes,1
waste,1
all,1
of,7
us,1
have,1
had,1
some,1
experience,2
this,1
now,1
store,2
work,6
should,3
not,2
out,2
diffidence,1
once,1
undertaken,1
there,3
no,2
reason,1
either,1
feel,1
diffident,1
or,1
fear,1
defeat,1
if,3
a,2
few,1
gain,1
become,1
expert,1
be,4
hitch,1
whatsoever,1
sense,1
defeatism,1
will,1
able,1
undertake,1
any,2
other,1
without,1
misgiving,1
even,1
are,1
differences,1
opinion,1
petty,1
jealousies,1
whatever,1
done,2
must,1
we,1
certainly,1
do,2
less,1
than,1
what,1
others,1
