54,146,5
mr,1
chairman,1
and,2
friends,1
it,5
gives,1
me,1
great,1
pleasure,1
to,5
be,3
in,5
your,3
midst,1
this,4
morning,1
the,13
change,2
that,5
you,2
have,3
made,1
working,1
of,10
object,2
is,2
a,6
good,1
but,2
i,3
would,2
suggest,1
went,1
step,1
further,1
as,1
purna,2
swaraj,2
which,2
indian,3
rendering,1
complete,2
independence,1
original,1
objective,1
national,2
congress,4
was,1
since,1
certian,1
conventional,1
meanings,1
grew,1
up,1
round,1
term,1
order,2
make,1
its,1
claim,1
quite,1
clear,1
added,1
one,1
word,1
means,1
always,1
been,1
opinion,1
committee,1
nature,2
commonwealth,1
india,1
league,1
should,1
avoid,1
affi,1
liation,1
may,2
retain,1
an,3
indepen,1
dent,1
existence,1
at,1
liberty,1
exercise,1
independent,1
judgment,1
thereby,1
acquiring,1
greater,1
influence,1
with,1
public,1
opi,1
nion,1
country,1
than,1
if,1
were,1
merely,2
mouthpiece,1
think,1
calamity,1
for,1
organization,1
occupy,1
position,1
creation,1
