47,52,1
contrary,1
it,2
should,1
be,1
weaned,1
from,1
such,3
unlawful,1
attachment,1
so,1
much,1
for,3
the,3
harm,1
done,1
to,1
spirits,1
as,1
medium,1
is,1
a,1
matter,1
of,2
positive,1
knowledge,1
with,1
me,1
that,1
all,1
those,1
within,1
my,1
experience,1
have,1
been,1
deranged,1
or,2
weak,1
brained,1
and,1
disabled,1
practical,1
work,1
whilst,1
they,2
were,2
holding,2
thought,1
communications,1
i,1
can,1
recall,1
no,1
friend,1
mine,1
who,1
having,1
held,1
communication,1
had,1
benefited,1
in,1
any,1
way,1
