32,208,2
i,3
hope,1
that,3
the,10
readers,1
of,5
young,1
india,2
have,1
read,1
very,1
long,1
cablegram,3
received,1
by,1
me,1
from,2
commissioner,1
foreign,1
affairs,2
national,1
government,1
canton,1
has,1
evidently,1
been,1
sent,1
to,5
several,1
parts,1
world,1
do,2
not,3
know,1
what,1
we,5
in,6
can,2
help,2
china,2
her,1
distress,1
ourselves,2
are,1
need,1
if,2
had,1
any,1
voice,1
management,1
our,3
own,1
should,1
tolerate,1
humiliating,1
and,2
degrading,1
spectacle,1
indian,1
soldiers,1
shooting,1
innocent,1
chinese,1
students,1
others,1
like,1
rabbits,1
e,1
story,1
recited,1
is,3
be,1
believed,1
therefore,1
only,1
pray,1
for,1
their,2
deliverance,1
all,1
troubles,1
but,2
situation,1
reminds,1
us,1
slavery,1
merely,1
injurious,2
it,2
also,2
neighbours,1
demonstrates,1
most,1
forcibly,1
