28,372,5
a,2
report,2
about,1
some,2
vania,1
having,1
attacked,1
an,1
antyaja,1
on,2
petlad,2
railway,1
station,1
had,1
appeared,1
in,3
the,11
navajivan,1
time,1
ago,1
vaishnava,1
gentleman,1
writes,1
to,3
say,1
that,8
it,3
was,2
found,1
inquiry,1
without,1
foundation,1
i,3
publish,1
this,3
refutation,1
not,6
because,1
believe,2
incident,2
may,3
have,4
occurred,3
personally,1
do,4
accept,1
denial,1
so,1
long,1
as,1
we,4
get,1
name,1
and,4
other,1
particulars,1
of,2
victim,1
seen,1
him,1
how,1
can,1
anyone,1
decide,1
attack,2
never,1
took,1
place,2
even,1
though,1
all,2
people,1
assert,1
truthfully,1
they,1
did,1
see,1
taken,1
same,1
my,1
humble,1
view,1
is,2
our,1
duty,1
build,1
up,1
public,1
opinion,1
against,1
such,1
attacks,1
should,2
instead,1
denying,1
for,1
know,1
similar,1
incidents,1
occur,1
therefore,1
one,1
also,1
likely,1
