48,255,3
i,11
know,1
that,11
you,3
are,3
angry,1
with,5
me,4
for,5
my,4
having,1
been,1
the,31
supposed,2
breaker,1
of,8
negotiations,1
viceroy,1
think,1
have,6
made,1
a,2
hash,1
it,5
if,4
done,1
so,1
was,3
driven,1
to,10
disinclined,1
join,1
party,1
but,2
wanted,1
only,1
influence,1
over,2
masses,1
went,1
and,8
spoke,1
in,4
accordance,1
dictates,1
inner,2
voice,3
this,3
ability,1
hear,1
obey,1
gives,1
whatever,1
power,1
may,2
has,2
enabled,1
render,1
some,1
little,1
service,1
country,3
will,4
not,4
at,2
time,1
life,1
change,1
course,1
listen,1
any,2
other,1
what,2
is,5
offence,1
committed,1
common,1
pandit,2
motilalji,1
depart,2
from,4
congress,3
instructions,1
terms,2
now,2
famous,1
delhi,1
manifesto,1
well,2
known,1
mentioned,1
therein,1
no,1
matter,1
by,3
name,1
they,2
called,1
were,1
binding,1
on,2
all,1
congressmen,2
we,1
broke,1
very,1
central,1
point,1
dominion,1
status,1
make,2
bold,1
say,1
gained,1
correct,1
attitude,1
nehru,1
adopted,1
surely,1
nothing,1
be,2
lost,1
abstaining,1
participation,1
conference,2
british,5
cabinet,1
mean,2
let,1
those,1
faith,1
attend,1
bring,1
anything,1
worth,1
looking,1
independence,1
standpoint,1
capitulate,1
days,1
being,1
satisfied,1
costly,1
toys,1
substance,1
india,2
wants,1
domination,1
must,3
cease,1
administration,1
costing,1
far,1
beyond,1
its,1
means,1
end,1
remote,1
future,1
vast,1
majority,1
believe,1
cannot,1
had,1
through,1
round,1
table,1
unless,1
proper,1
atmosphere,1
created,1
diplomatic,1
language,1
one,1
thing,1
voter,1
another,1
indian,1
peasant,1
never,1
free,1
people,1
realize,1
empire,1
