21,409,6
it,1
would,1
be,3
no,6
exaggeration,1
to,10
say,1
that,3
in,6
this,2
kaliyuga,1
we,4
have,2
right,1
celebrate,2
diwali,3
with,1
so,1
much,1
jubilation,1
our,1
celebrating,1
implies,1
feel,1
are,1
living,1
ramarajya,2
do,1
india,1
today,1
a,3
king,3
who,6
is,3
not,1
prepared,1
listen,1
his,2
subjects,4
under,2
whose,1
rule,1
the,7
get,1
milk,1
drink,1
food,1
eat,1
and,4
cloth,1
wear,1
massacres,1
innocent,1
trades,1
wine,1
hemp,1
opium,1
by,2
eating,2
pork,1
hurts,1
feelings,2
of,4
muslims,1
beef,1
hindus,1
threatens,1
very,1
existence,1
islam,1
gambles,1
at,1
horse,1
racinghow,1
can,1
such,2
let,1
one,1
labour,1
delusion,1
an,1
exaggerated,1
picture,1
if,2
there,1
anyone,1
has,1
fear,1
i,2
shall,1
only,1
too,1
happy,1
able,1
explain,1
thing,1
him,1
all,1
humility,1
am,1
being,1
