76,23,4
his,4
grace,1
the,27
archbishop,2
of,9
bombay,2
has,1
been,1
kind,1
enough,1
to,7
send,1
me,1
letter,2
1,1
and,6
a,5
copy,1
address,2
rotary,1
club,1
against,1
prohibition,2
i,3
have,3
read,1
both,1
with,1
respect,1
attention,1
their,2
author,1
deserves,1
my,1
study,1
graces,1
at,1
once,1
revealed,1
serious,1
flaw,1
for,8
which,4
must,1
be,3
held,2
primarily,1
responsible,1
word,1
is,6
misnomer,1
what,3
government,2
other,1
provincial,1
governments,2
where,1
congress,1
controls,1
minis,1
tries,1
are,6
doing,3
regarding,1
liquor,5
trade,1
in,2
reality,1
not,2
prohibiting,1
drink,1
but,1
they,3
closing,1
shops,1
absolutely,1
under,1
control,1
shop,2
owners,1
no,2
statutory,1
protection,1
save,1
get,1
from,2
year,5
every,2
owner,1
knows,1
that,3
licence,2
may,2
renewed,1
next,1
he,2
even,1
outbidden,1
if,1
possesses,1
country,1
or,2
toddy,1
as,1
these,1
auctioned,1
therefore,2
licensees,1
vested,1
interest,1
licences,2
beyond,1
then,1
too,1
subject,1
observance,1
stringent,1
conditions,1
laid,1
down,1
them,1
claim,1
law,1
abolition,1
an,1
ordi,1
nance,1
reason,1
common,1
good,1
made,1
promulgated,1
community,1
by,1
competent,1
authority,1
all,1
state,2
remove,1
drinker,1
temptation,1
facility,1
considers,1
harmful,1
him,1
except,1
medicinal,1
purposes,1
says,1
win,1
allegiance,1
body,1
mind,1
