18,418,2
if,3
we,12
are,5
to,12
realize,1
the,22
aims,2
of,16
navajivan,8
it,6
is,2
not,6
enough,1
that,6
go,1
on,3
merely,1
writing,1
articles,1
or,5
dispatching,1
copies,1
subscribers,2
would,2
never,1
feel,1
were,2
doing,1
our,6
work,1
well,1
until,1
message,2
reached,1
all,3
men,1
and,10
women,1
gujarat,1
educated,1
uneducated,2
this,4
great,1
task,1
cannot,2
be,5
accomplished,1
by,2
contributors,1
managers,1
themselves,2
needs,1
fullest,1
co,1
operation,1
readers,4
want,2
they,5
do,3
rest,1
satisfied,1
with,5
reading,1
copy,1
but,3
read,6
aloud,1
members,2
their,1
family,1
suggestion,1
goes,1
even,2
further,1
than,1
know,2
there,2
many,2
persons,1
who,4
afford,1
an,3
anna,1
a,11
week,1
more,1
though,1
can,2
have,3
no,1
desire,1
what,1
developments,1
taking,1
place,2
in,2
country,1
newspapers,1
at,4
things,1
which,1
cost,1
them,2
least,1
effort,1
those,1
fired,1
enthusiasm,1
approve,1
carry,1
its,1
both,1
these,2
classes,1
suggest,1
such,2
start,1
clubs,1
associations,1
keeping,2
before,1
limited,1
object,1
club,1
should,1
meet,1
fixed,3
day,1
hour,1
issue,1
from,3
beginning,1
end,2
discussion,1
over,2
thing,1
easily,1
done,1
grand,1
results,1
may,1
obtained,1
every,1
reader,2
able,1
evaluate,1
year,1
he,1
kept,1
diary,1
pure,4
thoughts,1
actions,1
sentiments,1
profound,1
effect,1
people,1
make,1
ideals,1
daily,1
companion,1
could,1
tread,1
ease,1
difficult,1
path,1
world,1
will,1
constant,1
endeavour,1
see,1
does,1
become,1
means,1
conveying,1
single,1
unworthy,1
low,1
sentiment,1
incorrect,1
news,1
indulging,1
rude,1
language,1
charge,1
watch,1
us,2
lest,1
stray,1
take,1
relation,1
commercial,1
intimate,1
normal,1
one,1
