70,380,2
narahari,1
i,2
had,1
asked,3
vinoba,1
about,2
rameshwardass,2
letter,1
1,1
he,6
has,2
replied,1
that,3
it,1
is,3
a,6
clear,1
mistake,1
on,2
part,1
will,1
write,1
to,2
the,3
latter,1
how,2
titus,1
working,1
for,1
certificate,2
from,4
me,2
wants,1
job,1
somewhere,1
of,3
course,1
says,1
his,1
dairy,1
doing,1
very,1
well,1
but,1
doesnt,1
get,1
any,1
experience,1
cattle,1
have,1
him,1
what,2
use,1
in,1
technical,1
matter,1
can,1
be,1
many,1
girls,1
are,1
there,1
does,1
expenditure,1
education,1
food,1
etc,1
come,1
blessings,1
bapu,1
photostat,1
gujarati,1
s,1
n,1
9105,1
