44,322,1
for,2
this,3
properly,1
whenever,1
in,6
spite,1
of,19
my,9
endeavour,1
sons,2
have,6
been,3
found,1
wanting,1
it,2
is,3
certain,1
conviction,2
that,6
they,7
reflected,1
not,3
want,2
care,1
on,2
part,2
t4,1
but,2
the,20
defects,1
both,1
their,9
parents,3
children,7
inherit,1
qualities,1
no,1
less,1
than,1
physical,1
features,1
environment,1
does,1
play,1
an,4
important,1
original,1
capital,1
which,1
a,5
child,1
starts,1
life,2
inherited,1
from,3
its,1
ancestors,1
i,6
also,1
seen,1
successfully,1
surmounting,1
effects,1
evil,1
inheritance,1
due,1
to,7
purity,1
being,1
inherent,1
attribute,1
soul,1
polak,2
and,10
had,1
often,1
very,1
heated,1
discussions,1
about,2
desi,1
rability,1
or,3
otherwise,2
giving,1
english,6
education,2
has,2
always,2
indian,1
who,1
train,1
think,1
talk,1
infancy,2
betray,1
country,3
deprive,1
them,2
spiritual,1
social,1
heritage,1
nation,1
render,1
extent,1
unfit,1
service,1
t5,1
having,1
these,1
convictions,2
made,1
point,1
talking,1
gujarati,1
never,1
liked,1
he,4
thought,1
was,2
spoiling,1
future,1
contended,1
with,4
all,2
vigour,1
love,1
at,1
his,1
command,1
if,1
were,1
learn,1
universal,1
language,2
like,1
would,2
easily,1
gain,1
considerable,1
advantage,1
over,1
others,1
race,1
failed,1
convince,1
me,2
do,2
now,1
remember,1
whether,2
convinced,1
him,1
correctness,1
attitude,1
gave,1
up,1
as,2
too,1
obstinate,1
happened,1
twenty,1
years,1
ago,1
only,1
deepened,1
experience,1
though,1
suffered,1
full,1
literary,1
knowledge,1
mother,1
tongue,1
naturally,2
acquired,1
countrys,1
good,1
inasmuch,1
appear,1
foreigners,1
appeared,1
became,1
bilingual,1
speaking,1
writing,1
fair,1
ease,1
because,2
daily,1
contact,1
large,1
circle,1
friends,1
thier,1
stay,1
where,1
chief,1
spoken,1
