27,444,1
the,28
fears,1
of,15
correspondent,2
or,2
to,10
absolve,1
me,2
from,5
responsibility,1
i,5
have,4
been,2
receiving,1
complaints,1
all,3
quarters,1
against,1
my,2
so,2
called,2
followers,2
am,1
looking,1
for,7
a,9
way,2
out,1
this,2
situation,1
with,2
faith,1
in,4
god,1
as,4
friend,1
those,2
who,6
suffer,1
trust,1
that,12
he,1
will,5
show,1
put,1
an,3
end,1
activities,1
these,1
fraud,1
cannot,3
prosper,1
ever,1
some,3
men,2
may,1
be,2
deceived,2
time,2
but,2
history,1
has,3
no,6
example,1
having,2
it,10
is,11
also,2
true,2
working,1
congress,6
constitution,3
become,1
loose,1
there,2
much,1
truth,1
view,1
even,2
perfect,1
falls,1
into,1
discredit,1
when,1
worked,1
by,1
wrong,1
type,2
people,4
and,4
right,1
can,2
make,2
good,1
use,1
imperfect,1
obvious,2
volunteers,1
should,4
not,8
receive,2
four,1
annas,1
1,1
anyone,2
without,1
first,1
explaining,1
him,1
what,2
obtained,1
amount,1
they,2
forget,1
persons,2
paid,3
very,1
idea,2
behind,1
establishing,1
village,1
committees,1
was,1
maintain,1
constant,1
contact,1
between,1
villagers,1
one,3
like,1
seen,1
poverty,1
villages,1
think,1
anything,1
except,1
spinning,2
wheel,2
means,2
ending,1
such,1
why,1
progress,2
we,2
popularizing,1
our,1
towards,1
swaraj,2
accept,4
remuneration,2
kind,1
pride,1
possible,1
get,1
large,2
number,1
honorary,1
workers,2
therefore,1
work,3
go,1
on,1
if,1
offers,1
join,1
worker,1
false,1
notion,1
do,3
look,2
respect,2
upon,2
salary,2
course,1
tirelessly,2
their,1
service,1
regardless,1
whether,1
concerned,1
sufficient,1
experience,1
know,1
mind,1
paying,1
does,1
indeed,1
thus,1
give,1
salaries,1
doubt,1
afford,1
small,1
payment,1
honour,1
serve,1
nation,1
rather,1
than,1
job,1
elsewhere,1
fascination,1
