41,11,3
mathuradas,1
i,3
am,2
having,1
such,1
a,2
hectic,1
time,1
that,7
have,2
no,1
leisure,1
at,3
all,2
your,1
letter,1
has,1
come,1
to,3
me,1
here,1
an,1
obscure,1
place,2
now,2
you,9
must,5
leave,1
pattani,1
sahebs,1
bungalow,1
and,1
without,2
intimating,1
him,2
inform,1
only,2
after,1
left,2
isnt,1
what,1
we,1
decided,1
in,3
bombay,2
if,2
stay,1
panchgani,1
take,1
whatever,1
other,1
accommodation,1
can,2
get,1
my,1
advice,1
is,1
should,1
go,2
almora,1
or,1
some,1
side,1
taramati,1
refuses,1
along,1
she,1
be,2
as,1
for,1
dilip,1
he,1
taken,1
even,1
her,1
the,1
fact,1
got,1
temperature,1
again,1
suggests,1
are,1
still,1
delicate,1
state,1
of,1
health,1
right,1
