45,232,4
have,1
you,2
insured,1
your,1
life,3
is,2
there,1
anything,1
objectionable,1
in,5
this,2
western,1
institution,1
some,2
insurance,1
companies,3
invest,1
the,6
whole,1
or,3
major,1
portion,1
of,3
their,2
receipts,1
government,2
securities,1
do,2
not,2
these,1
help,1
with,2
public,1
money,2
a,4
which,1
brand,1
as,1
satanic,1
they,1
make,1
our,1
lives,1
dependent,2
upon,3
it,1
and,4
so,2
create,1
tendency,1
us,1
to,2
foster,1
its,1
permanence,1
extent,1
if,2
should,2
patriotic,1
persons,1
be,1
agents,1
such,1
insure,2
them,2
friend,1
regular,1
reader,1
young,1
india,1
he,1
know,1
that,2
i,5
did,1
my,2
1901,1
short,1
time,1
after,1
gave,1
up,1
policy,2
because,1
felt,1
was,2
distrusting,1
god,2
making,1
relatives,1
whose,1
behalf,1
taken,1
me,1
might,1
leave,1
rather,1
than,1
themselves,1
