23,251,1
easier,1
to,6
weave,1
up,1
last,1
year,1
there,2
was,1
an,1
equilibrium,2
so,1
speak,1
between,2
the,11
number,2
of,7
handlooms,1
in,8
counry,1
and,3
yarn,4
foreign,1
or,1
indian,1
mill,2
madethat,1
remains,1
country,2
by,2
production,2
hand,2
spun,2
very,1
large,1
quantities,1
this,2
is,3
distrurbed,1
state,1
things,1
can,1
be,1
remedied,1
only,1
a,4
proportionate,1
increase,2
loomsten,1
wheels,2
one,1
loom,1
roughly,1
as,1
humble,1
worker,1
field,1
khadi,1
kathiawad,1
i,1
am,1
bound,1
say,1
that,2
while,1
thousands,1
new,2
are,2
set,1
work,1
not,1
even,1
few,1
dozen,1
looms,1
being,1
made,2
result,1
keen,1
competition,1
those,1
who,1
produce,1
cloth,1
from,1
with,1
consequent,1
cost,1
weaving,1
