95,14,1
producing,1
evil,2
men,2
hence,1
it,4
is,19
our,10
duty,2
to,10
see,2
the,26
good,1
points,1
in,13
every,2
religion,4
rather,2
than,1
those,2
let,2
us,4
pick,1
up,2
gem,1
like,2
qualities,1
from,1
and,4
thus,1
enrich,1
own,1
now,4
me,1
tell,1
you,3
what,4
i,1
propose,1
say,1
today,2
we,7
find,1
ourselves,1
a,9
very,1
delicate,1
situation,1
these,1
days,1
india,6
such,3
big,2
country,4
that,10
whole,3
world,3
watching,1
saw,1
inter,2
asian,3
relations,2
conference,2
convened,1
by,2
jawaharlal,1
all,1
eyes,2
were,1
fixed,1
on,5
sjhariar,1
1,1
not,4
an,1
ordinary,1
man,2
he,2
quite,1
but,8
even,4
has,4
his,1
people,2
of,10
arab,1
countries,2
look,2
with,3
hope,1
would,3
be,3
able,2
follow,1
suit,1
provided,1
takes,1
lead,2
japan,2
could,1
do,1
precious,1
little,1
there,3
no,2
doubt,1
showed,1
great,1
courage,1
she,4
also,1
acted,1
shrewdly,1
where,1
been,2
asia,2
lagged,1
behind,1
one,2
feels,1
sad,1
looking,2
at,2
as,3
for,4
have,2
attained,1
independence,5
yet,1
keen,1
know,2
how,2
act,1
this,5
because,1
struggled,1
manner,1
other,1
did,2
struggles,2
had,1
carried,1
name,1
among,1
freedom,4
first,2
its,1
kind,1
april,1
6,1
1919,1
took,1
step,1
direction,1
which,2
matter,1
time,2
universally,1
hoped,1
becoming,1
independent,1
then,1
africa,1
too,1
become,2
free,1
mean,1
new,1
birth,1
delegates,1
returned,1
understanding,1
when,2
they,3
came,1
here,2
atmosphere,2
was,1
vitiated,2
dismal,1
things,1
looked,1
forward,1
who,1
understand,1
river,1
flood,1
water,1
goes,1
turbid,1
similarly,1
approach,1
surge,1
likely,1
cause,1
some,1
disturbances,1
course,1
make,1
pure,1
waters,1
ganga,1
clear,1
once,1
floods,1
subside,1
can,2
done,1
cannot,1
protected,1
upon,1
irreligion,1
nor,1
religious,1
way,1
happening,1
happened,2
dera,1
ismail,1
khan,1
hazara,1
why,1
holocaust,1
