30,275,3
since,1
my,1
return,1
from,2
pindi,1
i,6
have,4
visited,1
nearly,1
ten,1
villages,6
of,10
borsad,2
taluk,5
it,11
is,8
a,9
the,25
successful,1
and,14
glorious,1
satyagraha,1
1923,1
under,1
mr,1
vallabhbhai,1
patels,1
leadership,1
contains,1
an,1
intelligent,1
able,2
comparatively,1
hard,1
population,1
but,6
even,3
in,13
this,5
was,6
pained,1
to,12
find,2
some,3
squalor,1
degradation,1
that,4
were,4
due,1
purely,1
poverty,1
crops,1
damaged,1
by,3
severe,1
frost,2
certain,1
people,2
constant,1
danger,1
having,2
their,3
fields,1
raided,1
cattle,2
lot,1
loose,1
upon,2
them,4
at,1
instance,1
practically,1
principal,1
landowner,1
not,8
possible,1
for,7
feel,2
settled,1
life,3
or,1
they,9
had,2
home,1
own,2
which,1
could,1
take,1
pride,1
result,1
despair,1
consequent,1
indifference,1
effort,2
there,2
nothing,1
charkha,2
such,1
makes,1
slow,1
headway,1
do,4
want,3
anything,1
merely,1
eke,1
out,1
living,1
somehow,1
we,1
gone,1
on,2
like,2
years,1
let,1
us,1
close,1
our,1
lives,1
reply,1
written,1
blank,1
incredulous,1
looks,1
same,2
thing,2
if,2
one,2
presented,1
with,3
other,1
industry,2
work,2
because,1
hither,1
slaved,1
only,2
done,1
believe,1
slaving,1
working,1
sad,1
discovery,2
made,1
me,2
first,1
time,1
champaran,1
worse,1
orissa,1
came,1
strange,1
overwhelming,1
force,1
ill,1
prepared,1
contrary,1
expected,1
well,1
ordered,1
where,1
would,1
see,1
enthusiasm,1
brightness,1
hope,2
all,1
alike,1
although,1
are,1
so,2
near,1
another,1
each,2
has,3
problems,1
its,2
distinct,1
individually,1
described,1
spinning,1
wheel,1
any,1
cannot,2
raid,1
bite,1
mans,2
protection,2
against,2
cruel,1
natures,1
ravages,1
depradations,1
ample,1
awaits,1
those,1
patriotic,1
young,1
men,1
who,2
mind,1
village,2
can,1
derive,1
pleasure,2
silent,1
sustained,1
labour,1
too,1
taxing,2
yet,1
enough,1
monotony,3
requires,1
sufficient,1
application,1
be,1
appreciate,1
giving,1
beginner,1
music,1
knows,1
dullness,1
initial,1
very,1
becomes,1
as,4
soon,2
he,1
mastered,1
art,1
workers,1
