89,189,1
iron,1
not,7
brass,1
should,2
it,8
be,11
thin,1
or,2
thick,1
what,2
would,1
the,29
proper,1
thickness,1
we,5
began,1
with,4
mill,3
spindles,2
then,5
spindle,1
holders,1
used,1
to,16
bamboo,1
and,17
wood,1
later,1
came,1
leather,1
gut,1
bearings,1
was,2
found,1
that,7
got,1
easily,1
bent,1
were,1
difficult,1
straighten,1
so,1
tried,1
make,2
them,2
out,1
of,13
knitting,1
needles,1
ultimately,1
umbrellawires,1
all,3
this,2
called,1
for,7
exer,1
cise,1
inventive,2
faculty,1
scientific,5
research,1
a,10
khadi,2
worker,2
mind,2
will,15
stop,1
there,3
why,3
charkha,1
spinning,8
he,4
ask,1
himself,2
reply,2
everybody,1
cannot,1
own,1
if,1
people,1
depend,1
on,3
mills,2
their,2
clothing,1
whoever,1
controls,1
control,1
thus,3
an,1
end,1
individual,2
liberty,2
today,2
anyone,1
can,3
reduce,1
whole,2
london,1
new,1
york,1
submission,1
within,1
24,1
hours,1
by,1
cutting,1
off,1
electric,1
water,1
supply,1
interdependence,1
are,1
both,1
essential,2
life,1
in,7
society,1
only,2
robinson,1
crusoe,1
afford,1
self,1
sufficient,1
when,1
man,1
has,3
done,1
satisfaction,1
his,5
requirements,1
seek,1
co,2
operation,2
neighbours,1
rest,2
true,1
study,2
wheel,4
lead,1
sociology,1
become,2
power,1
liberation,1
india,3
our,1
hands,1
unless,1
have,2
made,1
deep,1
various,1
sciences,1
related,1
free,1
but,2
point,1
way,1
world,1
pandit,1
jawaharlal,1
nehru,1
very,1
aptly,1
remaked,1
at,1
one,3
time,1
lacking,1
spirit,1
dormant,1
once,1
gets,1
outlook,1
reflected,1
every,2
act,2
eating,1
drinking,1
sleep,1
everything,1
scientifically,1
regulated,1
full,1
appreciation,1
its,2
wherefore,1
finally,1
must,2
detachment,1
else,1
willl,1
itself,2
into,1
lunatic,1
asylum,1
upanishad,1
says,1
whatever,1
is,3
universe,1
from,1
him,3
belongs,1
surrendered,1
enjoyed,1
enjoyment,1
sorrow,1
success,1
failure,1
same,1
you,1
thing,1
more,1
supposing,1
tyrant,1
wants,1
destroy,1
my,1
event,1
ourselves,1
perish,1
live,1
witness,1
destruction,1
who,1
sacrifices,1
thousands,1
arise,1
take,1
place,1
set,1
final,1
seal,1
victory,1
cause,1
represents,1
