66,352,1
that,4
you,4
will,4
be,3
able,1
to,2
do,1
job,2
well,1
and,5
moreover,1
if,4
are,1
here,1
can,3
help,1
me,1
also,4
jamnalal,1
in,2
a,2
number,1
of,2
small,1
ways,1
just,1
now,1
babaji,2
moghe,1
is,2
charge,1
vinoba,3
has,1
entrusted,2
him,2
with,3
this,2
work,4
as,1
last,1
resort,1
he,5
himself,1
loves,1
village,2
uplift,2
had,1
even,1
taken,1
it,1
up,1
but,2
after,2
the,4
ashram,2
at,1
sabarmati,1
was,1
disbanded,1
we,1
were,1
suddenly,1
faced,1
necessity,1
running,1
girls,1
therefore,2
released,1
from,1
responsibility,1
wants,1
use,1
for,1
come,3
i,3
assume,2
jamna,1
purushottam,1
look,1
father,1
mother,1
doing,1
public,1
there,2
remain,1
too,1
would,1
certainly,1
happy,1
