44,300,1
was,7
fortunate,1
in,6
getting,1
another,1
girl,1
she,15
miss,1
schlesin,1
introduced,1
to,17
me,8
by,2
mr,2
kallenbach,2
whom,1
the,7
reader,1
will,2
know,3
due,1
course,1
is,3
at,2
present,1
a,12
teacher,1
one,2
of,5
high,1
schools,1
transvaal,1
1,1
about,2
seventeen,1
when,3
came,1
some,1
her,13
idiosyncrasies,1
were,2
times,1
too,1
much,1
for,3
and,9
had,3
come,2
less,1
work,2
as,9
stenotypist,1
than,4
gain,1
experience,2
colour,1
prejudice,1
foreign,1
temperament,2
seemed,1
mind,2
neither,1
age,1
nor,1
t5,1
would,4
not,4
hesitate,1
even,1
point,1
insulting,1
man,1
telling,1
him,2
his,1
face,1
what,2
thought,1
2,1
impetuosity,1
often,2
landed,1
difficulties,1
but,3
open,1
guileless,1
removed,1
them,1
soon,1
they,1
created,1
i,12
have,2
signed,1
without,1
revision,1
letters,1
typed,1
considered,1
english,1
be,3
better,1
mine,1
fullest,1
confidence,1
loyalty,1
sacrifice,2
great,1
cosniderable,1
period,1
did,1
draw,2
more,3
6,1
refused,1
ever,2
receive,1
10,1
month,1
urged,1
take,2
give,1
scolding,1
say,1
am,2
here,2
salary,1
from,2
you,2
becasue,1
like,2
with,4
your,1
ideals,1
once,1
an,1
occasion,1
40,1
insisted,1
on,1
having,1
it,1
loan,1
repaid,1
full,1
amount,1
last,1
year,1
3,1
courage,2
equal,1
few,1
women,1
been,1
privileged,1
across,1
character,1
clear,1
crystal,1
that,1
shame,1
warrior,1
grown,1
up,1
woman,1
now,1
do,1
quite,1
well,1
my,1
contact,1
this,1
young,1
lady,1
sacred,1
recollection,1
therefore,1
false,1
truth,1
if,1
kept,1
back,1
