52,297,3
such,1
a,3
feeling,1
is,8
natural,1
in,4
this,5
age,1
of,12
awakening,1
person,1
does,1
not,4
like,1
the,19
name,4
which,2
applied,1
to,11
him,1
contempt,2
though,2
its,2
origin,1
may,3
have,3
been,1
quite,1
innocent,1
formerly,1
antyaja,2
was,2
felt,1
as,3
expressing,1
names,1
dhed,1
and,4
bhangi,1
were,1
disliked,2
i,1
think,1
term,1
dalit,2
first,1
used,1
by,2
late,1
swami,1
shraddhanand,1
now,1
it,5
seems,1
that,4
also,1
liked,1
real,1
explanation,1
long,1
poison,3
untouchability,1
exists,1
our,1
society,1
any,2
be,3
given,1
will,3
probably,1
come,1
after,2
some,1
time,1
hence,1
right,1
thing,1
do,1
get,2
rid,2
for,3
we,1
need,2
co,1
operation,1
antyajas,2
men,1
women,1
course,1
duty,1
hindus,4
unconditionally,1
atonement,1
ones,1
sin,3
depend,1
on,2
condition,1
being,1
fulfilled,1
but,2
however,1
sincere,1
efforts,4
atone,1
their,4
evils,1
crept,1
into,2
lives,1
untouchables,1
because,1
can,1
eradicated,1
only,1
own,2
they,2
require,1
help,1
caste,1
are,1
getting,1
slowly,1
tempo,1
likely,1
increase,1
even,1
taking,1
all,1
account,1
ultimately,1
rely,1
thus,1
necessary,1
attack,1
root,1
cause,1
if,1
better,1
word,1
than,1
or,1
occurs,1
anyone,1
he,1
send,1
me,1
from,1
gujarati,1
navajivan,1
7,1
6,1
1931,1
