76,67,3
84,1
the,14
national,4
flag,5
question,1
of,7
use,1
still,1
continues,1
to,5
agitate,1
public,1
mind,1
it,9
was,4
designed,2
when,1
non,2
co,1
operation,1
at,2
its,2
height,1
1,1
accepted,1
without,2
reserve,1
opposition,1
by,1
all,1
communities,1
muslims,1
and,11
others,1
vied,1
with,2
hindus,1
in,2
hoist,1
ing,1
carrying,1
honouring,1
i,1
recall,1
having,1
listened,1
ali,1
brothers,1
enthusing,1
over,1
praises,1
from,1
many,1
a,7
platform,1
conceived,1
as,2
symbol,2
peaceful,1
revolt,2
against,2
imperialistic,1
exploitation,2
nation,1
pledged,1
violence,1
through,3
mighty,1
constructive,1
united,1
effort,1
spinning,1
wheel,1
khadi,1
signifying,1
out,2
swadeshi,1
identity,1
poorest,1
land,1
also,1
symbolized,1
unbreakable,1
communal,2
unity,2
colours,1
being,2
specially,1
deliberately,1
chosen,1
that,3
can,1
admit,1
no,1
competition,1
gatherings,1
should,1
command,2
unquestioned,1
universal,1
respect,2
but,1
has,1
be,1
admitted,1
does,1
not,1
today,1
instead,1
simplicity,1
purity,1
these,1
determined,1
moral,1
material,1
political,1
nowadays,1
often,1
becomes,1
signal,1
for,1
quarrels,1
even,1
among,1
congressmen,1
attempt,1
is,1
sometimes,1
made,1
prefer,1
red,1
