22,200,1
themselves,1
chairman,1
secretary,4
treasurer,1
and,13
four,1
other,1
members,2
who,1
shall,16
conduct,1
the,49
affairs,1
of,22
province,2
be,13
responsible,1
to,8
provincial,8
committee,10
for,5
due,1
carrying,1
out,2
congress,12
resolutions,2
from,2
time,4
15,1
election,5
representatives,2
district,8
committees,4
take,5
place,7
on,5
21st,1
february,2
1921,4
basis,1
roll,1
as,5
15th,2
day,1
at,6
5,1
p,1
m,1
16,1
elections,4
a,3
convenient,1
appointed,1
by,10
each,2
in,4
an,1
open,1
manner,1
meeting,1
electors,2
convened,1
purpose,1
outgoing,2
convenor,2
officer,2
17,1
4th,1
march,1
headquarters,1
18,1
may,2
register,1
their,1
vote,1
post,1
19,1
results,1
all,1
sent,1
press,1
publication,1
20,1
secretaries,1
should,1
so,1
far,2
possible,2
whole,1
workers,1
if,1
necessary,1
paid,1
or,1
funds,1
21,1
delegates,2
november,1
22,1
assign,1
proportion,1
population,1
taluka,2
number,1
elected,1
it,1
such,2
central,1
selected,1
supervised,1
agents,1
affiliated,1
23,1
result,1
forwarded,1
respective,1
not,1
later,1
than,1
1st,1
december,2
24,1
meet,1
least,1
once,1
every,1
month,1
consider,1
reports,1
organizations,1
adopt,1
measures,1
furtherance,1
passed,1
25,1
these,1
rules,1
force,1
one,1
year,1
ending,1
31st,1
19215,1
till,1
they,1
are,1
revised,1
new,1
