34,2,2
then,1
came,3
the,16
indian,1
emigration,1
act,2
great,1
efforts,1
were,1
put,1
forth,1
to,4
get,1
indenture,1
repealed,1
there,1
was,5
a,4
considerable,1
public,2
agitation,2
bombay,1
meeting,1
fixed,1
may,2
31,1
1917,1
as,1
date,2
from,1
which,1
onwards,1
indentured,2
labour,2
should,1
be,3
stopped,1
1,1
this,4
is,2
not,1
place,1
for,3
narrating,1
how,1
that,2
particular,1
selected,1
deputation,2
of,8
ladies,1
first,1
waited,1
upon,1
viceroy,2
in,2
connection,1
with,2
i,2
cannot,1
help,1
mentioning,1
here,2
name,1
high,1
souled,1
sister,1
mrs,1
jaiji,1
petit,1
it,2
she,1
who,1
said,1
have,1
organized,1
too,1
success,1
merely,1
through,1
preparedness,1
satyagraha,1
but,2
important,2
remember,1
distinction,1
case,1
also,1
necessary,1
stopping,1
very,1
much,1
more,1
than,1
abolition,1
viramgam,1
customs,1
lord,1
chelmsford,1
committed,1
series,1
blunders,1
beginning,1
passing,1
rowlatt,1
2,1
still,1
think,1
he,1
wise,1
ruler,1
what,1
can,1
escape,1
long,1
influence,1
permanent,1
officials,1
civil,1
service,1
