25,182,1
mongers,1
i,2
am,1
firmly,1
convinced,1
that,3
hindus,1
and,5
mussulmans,1
started,1
the,4
mischief,1
shall,1
certainly,1
hope,1
parsis,1
christians,1
will,2
be,2
patriotic,1
enough,1
not,1
to,2
seek,1
compensation,2
through,1
government,1
there,1
a,1
non,2
official,1
committee,1
consisting,1
of,1
impartial,1
co,2
operators,1
operator,1
receive,1
inquire,1
into,1
claims,1
for,1
by,1
all,1
private,1
persons,1
who,1
might,1
have,1
suffered,1
during,1
unfortunate,1
disturbance,1
young,1
india,1
1,1
12,1
1991,1
