23,297,3
coming,1
to,4
the,9
question,1
of,9
utility,1
charkha,1
mr,1
gandhi,1
said,2
he,7
believed,1
in,4
it,2
a,2
very,1
great,2
deal,1
and,5
thought,1
was,5
capable,2
doing,1
things,1
for,2
this,2
country,2
after,1
food,2
problem,1
that,5
clothing,2
masses,2
they,4
were,4
not,3
able,2
clothe,2
them,3
now,1
except,1
with,1
help,2
japan,1
england,1
other,2
countries,2
what,2
wanted,1
india,1
should,2
be,2
her,1
people,4
without,1
least,1
from,2
foreign,1
even,1
if,1
mills,1
did,1
export,1
an,1
ounce,1
yarn,1
or,1
yard,1
cloth,1
would,3
there,1
about,2
three,1
crores,1
who,1
neither,1
properly,1
fed,1
nor,1
clothed,1
his,1
personal,1
experience,1
only,1
telling,1
had,1
personally,1
seen,1
orissa,1
provinces,1
went,1
half,1
naked,1
those,1
places,2
starving,1
rich,1
men,1
tell,2
him,1
start,1
sadavrats,1
giving,1
poor,1
but,1
