18,306,3
dear,1
friend,1
i,5
have,1
not,2
troubled,1
you,9
any,1
time,1
but,1
today,1
cannot,1
help,1
it,4
perhaps,1
are,1
altogether,1
a,4
stranger,1
to,5
the,10
case,1
of,4
manilal,1
jadavji,1
vyas,1
he,3
is,1
subject,1
rajkot,1
state,1
had,1
business,1
in,5
karachi,2
signed,1
satyagraha,1
pledge,1
march,1
or,1
april,1
may,1
commissioner,1
at,1
deported,1
him,1
from,1
british,1
india,2
under,1
act,1
1864,1
man,1
wrote,1
me,2
and,2
appealed,1
bombay,1
government,2
latter,1
has,1
confirmed,1
order,1
will,1
find,1
this,2
action,1
commented,1
upon,1
young,1
take,1
that,2
read,1
if,2
dont,1
get,1
copy,1
let,1
know,1
shall,1
see,1
do,2
choose,1
can,1
much,1
matter,1
should,1
like,1
