58,16,3
bhai,1
satavlekar,1
you,2
have,1
sent,1
me,1
a,1
most,1
encouraging,1
reply,1
1,1
but,1
i,6
hope,1
did,1
not,1
think,1
that,1
was,1
unaware,1
of,4
your,4
past,1
activities,1
in,2
regard,1
to,4
the,3
removal,1
untouchability,1
earlier,1
had,1
read,1
article,1
too,1
only,1
wanted,1
ascertain,1
what,1
contribution,1
is,1
be,1
now,2
this,2
powerful,1
movement,1
am,1
immensely,1
reassured,1
on,2
count,1
please,1
convey,1
my,1
deepest,1
thanks,1
shrimant,1
maharaj,1
and,1
rani,1
saheba,1
shall,1
at,1
right,1
time,1
make,1
good,1
use,1
beautiful,1
account,1
work,1
going,1
there,1
