94,171,1
major,1
general,1
shah,1
nawaz,1
khan,2
has,3
arrived,1
here,1
badshah,1
who,2
intended,1
to,8
leave,1
postponed,1
his,1
departure,1
a,8
scheme,1
is,3
being,1
prepared,3
rehabilitate,1
the,4
muslims,2
have,7
suffered,1
at,1
our,1
hands,1
every,1
hindu,1
brother,1
and,3
sister,1
should,4
go,1
villages,2
put,1
in,3
hard,1
labour,1
not,4
for,2
sake,1
of,4
wages,1
but,4
spirit,1
service,1
we,3
clean,1
up,1
muslim,1
rebuild,1
their,5
houses,1
convince,1
them,2
that,6
once,1
again,1
become,1
brothers,1
although,1
time,1
had,1
gone,1
berserk,1
some,1
officials,1
informed,1
me,1
about,1
fifty,1
persons,1
confessed,1
crimes,3
they,3
admitted,1
are,2
guilty,1
undergo,2
any,2
punishment,2
meted,1
out,1
this,2
welcome,1
development,1
thousands,2
committed,2
such,1
all,1
these,1
confess,1
then,1
will,1
be,1
position,1
say,2
criminals,1
been,1
arrested,1
whoever,1
crime,1
frankly,1
earlier,1
he,2
was,1
afraid,1
prosecution,1
having,1
made,1
confession,1
now,1
would,1
only,1
enhance,1
own,1
prestige,1
also,1
bihar,1
as,1
whole,1
