72,317,1
down,2
contemporaneous,1
expenses,1
and,6
receipts,1
faithful,1
clerk,2
it,4
is,12
a,6
mystery,1
how,1
sir,1
js,1
letter,2
1,1
was,5
not,4
in,7
your,1
cover,1
mira,2
making,1
search,1
remember,2
she,7
nor,1
an,1
idiot,1
idiots,1
are,1
good,2
at,2
remembering,1
things,2
can,1
draw,1
mountains,1
cloud,1
effects,1
so,2
disdains,1
to,9
trifles,1
like,1
putting,1
their,2
places,1
where,1
they,1
should,1
be,4
but,1
this,1
poor,1
consolation,1
for,3
you,3
me,2
i,8
most,3
anxious,1
see,1
that,2
very,1
he,3
following,1
up,1
faithfully,1
hope,1
will,2
traced,1
return,3
the,3
enclosed,1
duly,1
signed,1
bapu,1
hindi,1
right,1
vijaya,1
wanted,1
by,1
her,7
parents,1
had,1
send,1
away,1
disconsolate,1
could,1
restrain,1
tears,1
2,1
miss,1
because,1
handy,1
girl,1
always,2
willing,1
ready,1
wants,1
s,2
still,1
bombay,1
helping,1
brothers,1
settle,1
differences,1
may,2
any,1
day,1
lilavati,1
almost,1
harness,1
sushila,1
p,1
yarelal,1
sister,1
came,1
on,3
saturday,1
bringing,1
fever,1
with,3
maganwadi,1
pyarelal,1
nursing,1
shriman,1
typhus,1
do,1
know,1
what,1
happen,1
conference,1
now,1
have,2
dropped,1
rare,1
gem,1
25th,1
leave,1
calcutta,1
address,1
care,1
congress,1
expect,1
back,1
2nd,1
november,2
latest,1
shall,1
await,1
khan,1
sahebs,1
summons,1
expects,1
him,1
during,1
1st,1
week,1
of,1
