17,38,6
dear,1
mr,1
ker,1
i,7
passed,1
yesterday,2
afternoon,1
at,2
navli,2
as,2
you,2
may,1
be,3
aware,1
a,5
boy,2
is,5
being,1
prosecuted,1
under,1
the,16
charge,1
of,8
having,1
devised,1
means,1
hurting,1
officials,4
during,1
performance,1
their,1
duty,1
am,3
convinced,1
utterly,1
innocent,1
culprit,1
grieved,1
to,5
say,1
rather,1
important,1
personage,1
chaturbhai,2
patel,1
he,4
made,1
clean,1
confession,1
and,5
gave,1
me,1
authority,1
disclose,1
name,1
his,1
excuse,1
that,4
was,1
misled,1
into,1
thinking,1
there,2
would,1
no,2
attachments,2
on,2
particular,1
morning,1
but,2
were,3
all,2
same,1
this,2
excited,1
him,1
by,3
way,1
revenge,1
put,1
stinging,1
nightshade,1
quilts,1
used,1
course,1
defence,1
tender,1
my,1
apology,1
for,1
any,1
inconvenience,1
might,1
have,1
been,1
caused,1
chaturbhais,1
thoughtless,1
action,1
believe,1
matter,1
fact,1
escaped,1
scot,1
free,1
some,1
men,1
our,1
own,1
party,1
stung,1
when,1
came,1
upon,1
scene,1
after,1
rest,1
people,1
joined,1
struggle,1
began,1
help,1
them,1
are,1
