18,230,1
to,17
observe,1
that,8
the,48
information,2
placed,1
at,2
your,2
disposal,1
as,3
true,2
nature,1
of,26
bill,1
is,4
incomplete,1
if,1
not,1
misleading,1
and,12
so,2
regarding,3
judgment,3
transvaal,8
supreme,3
court,3
referred,2
in,8
letter,2
here,1
position,1
sections,3
130,3
131,3
precious,1
base,1
metals,1
act,1
1908,4
merely,1
refer,1
residential,2
rights,7
they,2
have,2
no,1
reference,1
trade,2
which,2
another,1
same,1
has,2
held,1
be,2
inviolable,1
far,1
existing,3
laws,3
are,2
concerned,1
you,2
will,2
therefore,2
see,3
new,2
law,6
deprives,1
indian,3
settler,1
his,3
trading,1
right,2
attempted,1
curtail,1
superadds,1
curtailment,1
thus,1
completes,1
virtual,1
ruin,1
indians,2
lawfully,1
resident,1
within,1
gold,1
area,1
how,1
can,1
union,1
government,4
with,2
any,1
cogency,1
claim,1
scrupulously,1
observed,1
compact,1
1914,1
let,2
me,3
add,1
always,1
been,1
a,4
bone,1
contention,1
between,2
community,1
it,3
was,3
i,2
am,1
thankful,1
say,1
because,1
strenuous,1
fight,1
imperial,1
put,1
up,1
our,1
behalf,1
provisions,1
remained,1
practically,1
nugatory,1
perhaps,1
now,1
what,1
meant,1
by,2
promise,1
general,1
smuts,1
administered,1
just,1
manner,1
due,1
regard,1
vested,2
residence,1
were,3
exercised,1
enjoyed,1
even,1
before,1
viz,1
holding,1
fixed,1
property,1
under,1
leases,1
throughout,1
recall,1
bit,1
old,1
history,1
3,2
1885,2
itself,1
had,1
become,1
matter,2
protracted,1
correspondence,1
south,1
african,1
republic,1
majestys,1
through,1
british,2
agent,1
pretoria,1
then,2
arbitration,1
chief,1
justice,1
orange,1
free,1
state,1
he,1
declared,2
all,2
legislation,1
apart,2
from,3
amended,1
1886,1
contrary,2
london,1
convention,1
passed,1
after,1
award,1
further,1
restrictions,1
liberty,1
settlers,1
expect,1
for,1
reason,1
equity,1
case,1
mr,1
harcourt,1
on,1
27th,1
june,1
1911,1
place,1
house,1
commons,1
