33,81,1
culture,1
as,2
his,5
if,7
we,2
lack,1
the,28
courage,2
even,5
for,2
this,5
reform,1
hinduism,1
will,12
be,6
in,10
danger,1
of,13
becoming,1
a,11
religion,1
extremely,1
narrow,1
outlook,1
gujarati,1
girl,2
marrying,2
bengal,1
or,3
bengali,1
gujarat,2
is,10
not,6
altogether,1
calamity,1
those,1
who,4
wish,2
to,19
preserve,2
division,3
society,1
into,3
four,2
castes,4
also,1
try,1
present,2
sub,4
divisions,3
communities,3
former,1
disappear,1
along,1
with,1
latter,1
which,2
are,1
already,1
disappearing,1
today,2
has,4
lost,1
its,1
sanction,1
thinking,1
men,1
and,5
women,1
ought,1
consider,1
problem,2
first,1
step,1
various,1
meet,1
decide,2
enlarge,1
boundaries,1
social,2
intercourse,1
within,1
them,1
that,6
great,1
progress,1
can,2
they,1
merge,1
form,1
their,2
heads,1
these,1
have,2
no,5
desire,2
think,1
over,2
it,5
very,2
necessary,1
individuals,1
should,3
take,1
lead,1
but,3
i,3
wished,1
discuss,1
article,1
question,1
boycott,4
written,1
about,1
comfort,1
victims,1
there,2
only,1
one,5
way,2
fight,1
tyranny,1
whether,2
by,5
our,1
own,1
people,2
others,3
victim,2
at,2
simple,1
open,1
him,4
let,1
us,1
however,2
suppose,1
exiting,1
atmosphere,1
country,2
person,2
boycotted,2
caste,2
entire,1
so,2
what,2
does,3
matter,1
need,1
all,4
reformers,1
cultivate,1
strength,1
stand,1
alone,1
anyone,2
shows,1
do,1
motive,1
pure,1
free,1
from,2
anger,1
ill,1
bear,1
hardships,1
patience,1
hate,1
oppressor,1
well,1
minister,1
when,1
an,1
opportunity,1
offers,1
any,1
circumstances,1
forsake,1
duty,1
service,4
indeed,1
right,1
exact,1
dharma,1
says,1
am,1
nothing,1
creator,1
given,1
me,1
rights,1
how,1
lose,1
possess,1
give,1
up,1
served,1
most,1
certainly,1
peculiar,1
law,1
some,2
come,1
forward,1
offer,2
services,1
such,1
worker,1
himeself,1
remain,1
unconcerned,1
anybody,1
claims,1
he,1
wants,1
hoping,1
time,1
serve,1
thief,1
bound,1
disapointed,1
hope,1
