94,247,1
would,1
be,1
if,1
as,1
a,2
result,1
of,3
todays,1
rededication,1
the,4
names,1
rama,1
and,4
rahim,1
message,1
bhajan,1
are,1
permanently,1
engraved,1
in,4
our,1
hearts,1
but,2
today,1
all,1
this,2
remains,1
dream,1
india,1
i,6
am,4
being,1
inundated,1
with,1
abusive,1
letters,2
telegrams,1
shows,1
how,2
grossly,1
some,2
people,1
misunderstand,1
my,1
ideas,1
think,2
consider,1
myself,2
too,1
big,1
even,1
to,2
reply,1
their,2
while,2
others,1
enjoying,1
delhi,1
punjab,1
is,1
flames,1
can,2
they,1
understand,1
that,2
working,1
day,1
night,1
for,1
them,1
wherever,1
true,1
cannot,1
wipe,1
tears,1
god,1
alone,1
do,1
