22,142,4
december,1
28,1
1920,1
i,2
have,1
before,1
me,1
the,15
original,1
resolution,1
along,1
with,1
various,1
amendments,1
including,1
one,1
about,1
our,3
remaining,1
in,4
empire,1
and,3
another,1
suggesting,1
omission,1
of,5
word,1
republic,1
still,1
maintain,1
that,3
if,3
grievances,1
remain,1
unredressed,1
we,5
should,3
sever,1
british,1
connection,1
this,3
is,5
why,1
are,5
amending,1
constitution,1
redress,1
available,1
possibility,2
arriving,1
at,2
a,1
compromise,1
on,1
swaraj,1
through,1
discussions,1
not,1
ruled,1
out,1
there,2
no,3
trickery,2
form,1
proposed,1
congress,2
creed,1
leaves,1
door,1
open,1
to,4
both,1
parties,1
welcome,1
it,1
legitimate,1
peaceful,1
means,1
very,1
foundation,1
programme,1
proclaim,1
europeans,1
their,2
lives,1
safe,1
country,1
guns,1
other,1
things,1
weapons,1
destruction,1
but,1
mere,1
toys,1
moment,1
seems,1
be,1
violence,1
so,1
far,1
addressed,1
ourselves,1
educated,1
