64,149,1
a,8
barrister,1
cannot,2
file,1
suit,1
for,4
his,2
fees,1
is,10
supposed,1
to,18
be,6
profession,1
of,12
service,3
the,29
same,1
true,2
vaids,1
which,2
student,1
boy,1
or,1
girl,1
can,3
i,15
say,1
that,13
wealth,1
learning,1
meant,1
and,13
too,1
in,7
sind,3
here,2
they,11
try,2
imitate,2
sahibs,7
parsis,1
when,4
saw,3
girls,3
during,1
my,1
first,1
visit,1
wondered,2
how,3
there,1
were,1
so,5
many,1
parsi,1
around,1
later,1
on,2
came,2
know,2
belonged,1
amil,2
class,1
had,2
come,1
contact,1
with,5
sindhis,1
south,1
africa,1
but,4
no,3
occasion,1
sindhi,2
women,3
since,1
never,1
brought,1
their,4
them,4
only,6
was,4
familiar,1
name,2
bhai,1
bandh,1
rather,1
scared,1
by,4
what,2
kind,1
people,1
would,7
amils,1
found,1
exactly,1
like,3
let,1
one,1
under,1
impression,1
am,1
running,1
down,1
it,5
proper,1
should,2
appear,1
if,9
others,1
meet,1
fate,1
jackdaw,1
who,2
posed,1
as,3
peacock,1
aesops,1
fables,1
crow,1
all,2
right,1
appears,1
ridiculous,1
forgets,1
itself,1
imitates,1
someone,1
else,1
thus,1
nice,1
we,8
confine,1
ourselves,1
indian,1
way,1
living,1
not,4
dadabhai,1
lord,1
curzon,1
said,1
annual,1
per,2
capita,2
income,4
india,1
rs,1
40,1
this,4
average,2
includes,1
millionaires,1
also,1
means,1
30,1
million,1
have,4
at,3
sustain,1
themselves,1
begging,1
eat,1
crumbs,1
bread,1
get,2
live,2
country,1
poor,1
will,3
find,1
are,4
wealthy,1
enough,1
look,2
our,1
must,2
realize,1
well,1
clad,1
wear,1
khadi,1
keen,1
silk,1
saris,1
laces,1
mercy,1
boys,2
accept,1
brides,1
bring,1
thousands,1
rupees,1
money,6
want,2
go,3
oxford,1
degrees,1
very,1
fact,1
you,10
invited,1
me,2
presenting,1
purse,1
implies,1
your,4
pledge,1
work,2
harijans,1
exonerate,1
yourselves,1
giving,1
then,1
worthless,1
accomplished,1
alone,2
give,1
heart,2
along,1
achieve,1
nothing,1
willing,1
taken,1
vow,1
such,1
done,1
tell,1
do,1
become,1
humble,1
simple,2
harijan,1
children,2
treat,1
own,1
these,1
bodies,1
noses,1
mouths,1
full,1
dirt,1
stink,1
much,1
dress,1
