7,368,3
i,1
see,1
from,2
the,6
newspapers,1
here,1
that,2
if,3
indian,1
community,1
at,1
delagoa,2
bay,2
does,1
not,2
become,1
alert,1
it,3
will,3
be,4
reduced,1
to,6
a,3
miserable,1
plight,1
chamber,1
there,4
has,1
resolved,1
henceforth,1
indians,5
allowed,1
vote,1
continue,1
put,3
up,1
with,2
all,2
this,1
without,1
any,1
protest,1
great,1
disgrace,1
moreover,1
efforts,1
are,1
being,1
made,1
obstacles,1
in,1
path,1
of,1
going,1
transvaal,1
would,1
good,1
these,1
things,1
little,1
courage,1
into,1
we,1
strongly,1
urge,1
having,1
contacts,1
wealthy,1
people,1
go,1
on,1
writing,1
them,1
