23,22,3
the,11
garments,2
in,4
which,1
images,1
are,3
draped,1
of,3
foreign,2
cloth,3
why,1
so,2
much,1
ignorance,1
and,4
utter,1
thoughtlessness,1
for,1
deities,1
temples,1
countless,1
virgins,1
with,3
love,2
their,1
heart,1
used,1
to,5
spin,1
fine,1
yarn,1
similar,1
innumerable,1
weavers,1
wove,1
it,3
into,1
made,1
otherwise,1
was,3
considered,1
unholy,1
i,2
lost,1
thought,1
wondering,1
how,3
that,2
brahmin,1
priests,2
had,1
now,1
become,1
insincere,1
minded,1
as,2
at,1
other,1
places,1
here,1
too,1
a,4
terror,1
they,1
fleece,1
devout,1
pil,1
grims,1
is,3
jagannath,2
remains,1
silent,1
witness,2
all,1
this,1
wickedness,1
recollected,1
saying,1
worshipper,1
his,1
god,2
formless,1
one,1
not,1
few,1
wicked,1
deeds,1
he,1
has,1
laid,1
down,1
law,1
karma,1
will,1
have,1
nothing,1
more,1
do,1
matter,1
blame,1
then,1
