74,61,4
on,5
or,1
before,1
september,1
26,1
1938,1
the,26
a,6
i,2
c,4
notes,1
with,1
sorrow,1
and,3
dismay,1
repression,1
that,4
has,2
been,1
going,1
in,4
travancore,2
for,4
some,1
days,1
evidence,1
come,1
to,6
congress,5
office,1
if,1
it,1
is,4
be,1
believed,1
goes,1
show,1
movement,2
led,1
by,4
state,7
strictly,1
constitutional,3
purpose,1
viz,2
attainment,1
of,9
res,1
ponsible,1
government,3
under,1
aegis,1
his,1
highness,1
maharaja,1
repudiation,1
published,1
behalf,1
categorically,1
con,1
tradicted,1
spokesmen,1
stage,1
circumstances,1
recommends,1
travan,1
core,1
adoption,1
following,1
policy,1
assurance,1
one,1
hand,1
free,1
carry,1
responsible,2
manner,1
appointment,1
commitee,1
containing,1
among,1
others,1
representatives,1
explore,1
possibility,1
granting,1
govern,1
ment,1
an,1
inquiry,1
conducted,1
jurist,1
outside,1
unim,1
peachable,1
impartiality,1
into,1
recent,1
happenings,1
including,1
charges,1
made,1
provocations,1
justifying,1
mea,1
