9,345,1
yourself,1
naked,1
and,5
go,1
i,8
asked,2
him,1
if,3
this,1
was,4
necessary,1
suggesting,1
that,1
could,2
place,1
my,2
clothes,1
on,1
the,4
screen,1
he,6
then,1
gave,1
his,1
permission,1
but,2
me,2
to,5
be,1
quick,1
while,1
had,2
yet,1
wipe,1
body,1
after,1
bath,1
gentleman,1
shouted,1
are,1
you,1
ready,1
gandhi,1
said,1
would,4
not,2
take,1
long,2
hardly,1
ever,1
got,1
an,2
opportunity,1
see,1
indian,1
face,1
when,2
it,1
evening,1
given,1
a,7
blanket,1
with,1
half,1
piece,1
in,2
addition,1
coir,1
mat,1
by,4
way,1
of,3
bedding,1
there,1
no,1
pillow,1
or,2
bed,1
board,1
even,1
went,1
for,2
evacuation,2
warder,2
stood,1
keep,2
watch,1
chance,1
did,2
know,1
shout,1
sam,2
come,1
out,2
now,1
bad,1
habit,1
taking,1
time,1
how,2
get,3
so,1
soon,1
feel,1
easy,1
bowels,1
afterwards,1
sometimes,2
white,1
kaffir,1
thus,1
stand,1
peeping,1
over,1
shouting,1
refrain,1
up,2
