59,204,1
this,2
prison,2
from,1
all,1
the,8
accounts,1
that,4
i,8
have,4
heard,1
of,3
yard,1
it,2
is,2
airy,1
roomy,1
and,3
much,1
cooler,1
than,1
arthur,1
road,1
she,4
will,1
certainly,1
be,4
happier,1
there,1
suggest,1
too,1
examined,2
by,2
specialists,2
in,1
view,1
what,1
says,1
about,1
her,2
glands,1
condition,1
tonsils,1
would,2
gladly,1
name,1
my,1
doctors,1
if,1
government,3
entertain,2
their,2
names,1
but,2
no,1
desire,1
to,4
press,1
point,1
should,1
entirely,1
satisfied,1
so,1
long,1
as,1
grieves,1
me,1
approach,1
over,1
a,1
delicate,1
personal,1
matter,2
hope,1
perhaps,1
may,1
even,1
appreciate,1
fact,1
brought,1
notice,1
shall,1
thankful,1
for,1
an,1
early,1
decision,1
