81,4,7
devdas,2
i,8
read,1
your,3
letter,3
addressed,1
to,4
mahadev,2
he,1
has,1
been,1
held,1
up,1
in,4
bombay,1
think,2
you,8
should,2
not,1
have,4
published,2
a,5
report,2
like,1
that,3
without,2
verifying,1
it,3
and,5
even,2
if,1
made,1
unfounded,1
comments,1
on,1
was,2
certainly,1
wrong,1
1,1
cannot,1
save,1
moreover,1
given,1
the,8
name,1
of,4
chief,1
justice,1
am,3
afraid,1
will,1
be,3
found,1
guilty,1
had,1
better,1
consult,1
lawyer,1
publish,1
before,1
attending,1
court,2
an,1
apology,1
saying,1
correspondent,1
unable,1
prove,1
truth,1
his,1
this,3
would,1
graceful,1
step,1
or,1
may,1
apologize,1
defending,1
yourself,1
suggesting,1
from,1
moral,1
legal,1
point,1
view,1
but,2
ultimately,1
do,1
as,3
sir,1
tej,1
bahadur,1
munshi,1
advise,1
sending,1
copy,1
together,1
with,1
signed,1
full,1
can,1
decipher,1
neither,1
nor,1
gandhi,1
civilized,1
rule,1
is,1
letters,1
signature,1
neat,1
pearls,1
