32,336,9
politics,1
of,6
the,12
british,2
commonwealth,1
figures,2
are,2
supplied,1
by,1
article,2
entitled,1
disabilites,1
rural,1
indian,1
showing,1
that,2
annual,1
economic,3
loss,1
is,2
greater,1
than,1
total,1
revenue,1
india,1
an,1
waste,1
which,2
almost,1
unbelievable,1
referred,1
to,3
points,1
out,1
regard,1
even,2
veneration,2
some,1
people,1
have,1
for,4
all,1
forms,1
animal,1
life,1
prevents,1
them,1
from,1
restricting,1
its,2
multiplication,1
when,1
it,3
comes,1
into,1
direct,1
competition,1
with,1
men,1
produce,1
soil,1
or,1
makes,1
impossible,1
him,1
develop,1
full,1
capacity,1
and,1
following,1
representing,1
indias,1
staggering,1
price,1
cow,1
