40,404,2
it,6
is,18
quite,1
true,1
that,10
there,2
a,1
difference,2
in,16
the,23
prices,2
of,11
khadi,10
bengal,6
and,4
bihar,3
but,1
this,5
not,3
because,2
profit,2
pocketed,1
by,1
middlemen,1
some,4
procedure,1
followed,1
these,1
two,1
provinces,1
hence,1
cost,1
production,1
higher,4
main,1
reason,1
however,1
spinner,1
weaver,1
have,1
to,6
be,2
paid,1
wages,1
charkha,2
sangh,2
does,1
exercise,1
control,1
supervision,1
over,1
institutions,1
very,1
nature,1
activity,2
such,1
for,1
present,1
will,1
differ,1
from,1
province,3
perhaps,2
produced,6
gujarat,1
priced,1
even,2
than,3
certainly,2
more,1
expensive,1
middleman,1
makes,1
any,2
out,2
rajputana,1
cheaper,2
varieties,1
tamil,1
nad,1
are,1
i,1
do,1
see,3
inconvenience,1
arising,1
our,1
aim,1
through,1
enable,1
poor,2
persons,1
maintain,1
themselves,1
wherever,1
they,1
live,1
doing,1
so,1
expense,1
at,2
places,1
lower,1
others,1
we,1
should,2
take,1
care,2
larger,1
portion,1
amount,1
finds,1
its,1
way,1
into,1
pockets,1
indeed,1
one,1
functions,1
done,2
with,1
greatest,1
fact,1
being,1
also,1
borne,1
mind,1
only,1
which,1
uses,1
almost,1
all,1
produces,1
now,1
last,1
question,1
2,1
