19,356,1
or,1
more,1
my,1
voice,1
was,2
slightly,1
hoarse,1
but,1
the,4
audience,1
maintained,1
such,1
silence,1
that,1
i,5
could,1
be,1
heard,1
even,1
by,1
those,1
sitting,1
farthest,1
from,2
me,1
said,1
a,2
few,1
words,1
on,2
how,1
if,1
we,1
were,1
to,4
work,1
among,1
lakhs,1
of,3
people,1
it,1
necessary,1
maintain,1
order,1
then,1
referred,1
local,1
dispute,1
and,2
having,2
advised,1
them,2
show,1
spirit,1
accommodation,1
resolve,1
their,1
differences,1
took,1
leave,1
thus,1
rushed,1
through,1
these,1
two,1
towns,1
reached,1
lahore,1
morning,1
23rd,1
