76,5,1
through,1
non,1
violence,1
in,1
the,4
other,1
case,1
weak,1
must,2
go,1
to,2
wall,1
only,2
physically,1
strong,1
and,2
fit,1
will,2
remain,1
seize,1
enjoy,1
power,2
but,1
you,2
too,1
cannot,1
help,1
putting,1
ahimsa,3
before,2
everything,2
else,2
if,1
really,1
mean,1
business,1
be,2
placed,1
while,1
it,4
is,2
professed,1
then,1
alone,1
becomes,1
irresistible,2
otherwise,1
an,2
empty,1
hulk,1
a,3
thing,1
without,1
potency,1
or,1
soldier,2
fights,1
with,2
strength,1
when,1
he,1
has,1
blown,1
up,1
his,2
bridges,1
burnt,1
boats,1
even,1
so,1
of,1
