35,172,2
3,1
the,20
pravartak,5
sangh,5
shall,7
not,2
directly,1
or,5
indirectly,1
deal,1
in,5
what,1
is,3
known,1
as,1
half,1
khadi,1
that,1
cloth,2
which,2
mill,1
spun,1
yarn,1
has,1
been,1
used,1
machine,1
woven,1
manufactured,1
indian,1
foreign,1
mills,1
4,1
raise,1
any,2
other,1
loan,2
on,2
mortgage,1
of,10
scheduled,1
property,1
without,1
previous,1
written,1
consent,1
association,5
5,1
keep,1
a,2
proper,1
account,1
all,4
hand,1
spinning,1
and,4
khaddar,3
transactions,2
its,2
central,1
branch,1
depots,1
connection,1
with,1
production,1
be,3
open,2
to,4
inspection,1
by,2
nominee,1
nominees,1
during,1
office,1
hours,1
render,1
secretary,1
india,2
spinners,1
ahmedabad,1
quarterly,1
accounts,1
6,1
event,1
breach,2
foregoing,1
conditions,2
it,1
declare,1
payable,1
demand,1
sole,1
judge,1
said,1
