72,352,3
dear,1
friend,1
i,7
carefully,1
went,1
through,1
your,3
speech,2
at,1
lucknow,1
1,1
and,2
felt,1
deeply,1
hurt,1
over,1
misunderstanding,1
of,5
my,3
attitude,1
letter,2
2,1
was,2
in,3
answer,1
to,3
a,4
specially,1
private,1
message,1
you,7
had,2
sent,1
me,3
it,6
represented,1
deepest,1
feeling,1
the,3
purely,1
personal,1
were,1
right,1
using,1
as,3
did,1
course,1
read,1
whole,1
is,3
declaration,1
war,1
only,2
hoped,1
would,1
reserve,1
poor,1
bridge,2
between,1
two,2
see,1
that,1
want,1
no,1
am,1
sorry,1
takes,1
make,1
quarrel,1
wont,1
find,1
one,1
even,1
if,1
cannot,1
become,1
peace,1
maker,1
this,1
not,1
for,1
publication,1
unless,1
desire,1
3,1
written,1
all,1
good,1
faith,1
out,1
an,1
anguished,1
heart,1
