61,138,11
1,1
this,2
was,3
added,1
to,8
a,4
letter,3
of,8
even,1
date,1
from,4
mathuradas,1
trikumji,1
mirabehn,1
which,3
read,1
bapuji,2
gets,1
your,1
regularly,1
he,5
completes,1
today,1
six,1
days,1
his,3
fast,1
during,1
time,1
condition,1
on,3
the,14
whole,1
has,3
been,1
satisfactory,1
yesterday,2
held,1
consultation,1
doctors,1
who,1
have,2
issued,1
their,2
bulletin,1
must,1
appeared,1
in,4
todays,1
press,1
they,1
are,1
not,2
pessimistic,1
very,1
useful,1
suggestion,1
came,1
dr,1
deshmukh,1
recommended,1
vichy,1
water,3
lieu,1
ordinary,1
after,1
ascertaining,1
facts,1
about,2
it,4
readily,1
agreed,1
take,1
and,4
wonderfully,1
suited,1
him,2
is,3
expected,1
keep,1
acidity,1
under,1
check,1
full,1
text,1
gita,1
being,1
recited,1
evening,1
music,1
remains,1
cheerful,1
2,1
kasturba,1
gandhi,1
released,1
sabarmati,1
jail,1
may,1
13,1
1933,1
3,1
translated,1
here,1
correspondent,1
had,4
reported,1
that,1
three,1
harijan,1
sevaks,1
village,2
invited,1
harijans,1
dinner,1
ramanavami,1
day,1
served,1
them,3
drinking,1
own,1
lotas,1
as,1
result,1
orthodox,1
sections,1
ostracized,1
barber,1
washerman,1
refused,1
serve,1
hat,1
sought,1
gandhijis,1
advice,1
taking,1
matter,1
court,1
