83,11,3
mr,3
grover,3
tried,1
to,3
draw,1
a,4
picture,1
of,6
free,1
india,1
after,2
an,1
allied,1
victory,2
why,1
not,2
wait,1
for,1
the,11
boons,2
gandhiji,2
mentioned,2
as,1
last,1
world,1
war,3
rowlatt,1
act,1
and,5
martial,1
law,1
amritsar,1
more,1
economic,2
industrial,3
prosperityby,1
no,2
means,1
due,1
grace,1
government,1
but,1
by,2
force,1
circumstances,1
prosperity,1
was,3
step,1
further,2
forward,1
swaraj,1
said,1
few,1
gains,3
were,1
wrung,1
out,1
unwilling,1
hands,1
he,1
set,1
store,1
such,1
this,1
those,1
may,1
be,2
shackles,1
it,1
doubtful,1
proposition,1
whether,1
there,1
would,1
any,1
gainswhen,1
one,1
had,1
in,1
mind,1
policy,1
that,1
being,1
followed,1
during,1
did,1
seriously,1
press,1
point,1
