93,34,4
a,4
member,1
from,1
the,12
audience,3
had,3
requested,1
him,3
to,7
allow,2
five,1
minutes,1
reply,1
goffran,2
sahebs,1
speech,1
which,1
he,6
said,5
required,2
correction,1
in,4
several,1
places,1
but,2
gandhiji,1
replied,1
that,3
was,4
afraid,1
could,1
not,3
meeting,2
be,2
turned,1
into,2
public,1
debate,1
whatever,2
at,1
good,2
faith,1
4,1
and,4
do,1
his,1
work,1
if,2
friend,1
question,1
sent,1
letter,1
couched,1
offensively,1
would,3
gladly,1
forward,1
it,1
saheb,2
rebuked,1
too,1
for,1
observing,1
pindrop,1
silence,2
while,1
muslim,1
members,1
of,1
were,1
performing,1
namaz,1
culture,1
breeding,1
they,3
should,3
observe,1
when,1
others,1
their,2
prayer,2
there,1
mutual,1
respect,1
all,1
worshi,1
pped,1
same,1
god,1
religion,1
glad,1
see,1
congress,1
league,1
flags,1
flying,1
together,1
ground,1
both,1
great,1
significance,1
realize,1
as,1
qaid,1
e,1
azam,1
jinnah,1
kept,1
on,1
quarrelling,1
among,1
themselves,1
country,2
remain,1
slave,1
pakistan,1
vanish,1
thin,1
air,1
