23,9,3
while,1
declaring,1
the,21
institution,4
open,1
mahatmaji,1
exhorted,1
trustees,4
of,9
that,3
they,1
should,3
concentrate,1
their,1
attention,1
and,6
energy,1
on,2
one,3
important,2
issue,1
day,1
attainment,2
swaraj,4
said,1
spinning,1
weaving,1
were,1
central,1
factors,1
congress,2
resolution,1
he,4
did,1
not,2
like,1
idea,1
raising,1
subscriptions,1
for,2
this,1
separately,1
inasmuch,1
as,1
it,1
would,1
affect,1
tilak,1
fund,1
which,3
was,4
recently,1
started,1
required,1
a,1
crore,1
rupees,1
there,3
be,3
only,1
activity,1
begging,1
therefore,1
advised,1
to,3
consult,1
president,1
provincial,1
committee,1
before,3
embarking,1
any,2
scheme,2
attained,1
by,2
heroism,1
but,1
disciplined,2
thought,1
action,1
warned,1
against,1
danger,1
putting,1
fantastic,1
educational,2
schemes,1
country,2
no,1
exept,1
wished,1
prosperity,1
new,1
hindu,1
12,1
4,1
1921,1
