87,32,6
kanti,1
i,5
received,1
your,1
letter,2
of,3
april,1
28,1
today,2
the,7
reason,1
is,4
that,4
kanu,1
came,1
after,1
visiting,1
rajkot,1
and,2
other,2
places,1
from,1
saraswatis,1
presume,1
you,2
would,2
all,1
be,2
in,1
travancore,1
at,1
present,1
nevertheless,1
address,1
this,1
c/o,1
prithuraj,1
if,1
harilal,1
improves,1
credit,1
will,1
go,1
to,1
love,1
both,1
have,3
for,1
him,1
may,1
it,2
so,1
happen,1
interpretation,1
most,1
correct,1
which,1
given,1
by,1
writer,1
provided,1
consistent,1
with,1
grammar,1
syntax,1
writing,1
added,1
what,1
underlined,1
meaning,1
useless,1
