29,79,3
people,1
are,2
however,1
asking,1
when,1
will,1
this,1
suspense,1
all,3
end,1
so,1
far,1
as,1
i,7
am,1
concerned,1
it,2
is,1
ended,1
have,2
no,2
fight,3
left,1
in,1
me,1
do,2
not,1
propose,1
to,4
the,9
swarajists,1
at,1
forthcoming,1
congress,1
nor,1
wish,1
moderates,1
terms,2
or,1
my,2
only,1
beggars,1
bowl,1
ask,1
swarajist,1
moderate,1
liberal,1
conventionist,1
throw,1
into,1
yarn,1
of,1
their,2
own,1
spinning,2
such,1
being,1
mental,1
condition,1
can,1
but,1
advise,1
national,1
workers,1
simply,1
concentrate,1
effort,1
on,3
promoting,1
unity,1
and,1
if,1
hindus,1
removing,1
untouchability,1
