33,326,1
resist,1
the,34
temptation,1
to,16
ask,2
them,2
please,1
understand,2
my,1
words,1
properly,1
what,3
i,1
wish,2
say,1
is,11
that,14
such,5
questions,3
may,3
certainly,1
occur,1
us,7
but,6
they,1
should,10
be,6
kept,1
back,1
in,9
ones,1
mind,1
when,2
thousands,1
of,15
yearsago,1
battle,3
kurukshetra,2
was,3
fought,1
doubts,1
which,4
occurred,1
arjuna,2
were,2
answered,1
by,7
shri,1
krishna,2
gita,1
going,1
on,3
will,8
go,2
for,6
ever,2
within,1
prince,1
yogis,1
lord,1
universal,1
atman,1
dwelling,1
hearts,1
all,2
always,2
there,1
guide,1
human,1
soul,3
and,10
our,4
godward,1
impulses,2
represented,2
pandavas,1
triumph,1
over,1
demoniac,1
kauravas,1
till,1
however,1
victory,1
won,1
we,12
have,4
faith,2
let,2
patient,1
meanwhile,1
this,4
does,1
not,3
mean,1
suppress,1
inner,1
urge,2
fear,1
anyone,1
it,13
means,1
if,5
an,1
takes,1
form,1
questionwho,1
created,1
god,2
curb,1
tell,1
ourselves,1
impious,1
a,6
question,2
answer,1
itself,1
physical,1
frame,1
has,1
given,1
prison,1
also,2
door,1
leading,1
deliverance,2
serve,1
only,2
purpose,2
its,4
limitations,1
well,1
desire,1
clutch,1
stars,1
heavens,1
note,1
beyond,1
power,1
do,2
so,1
imprisoned,1
cage,1
wings,1
therefore,1
been,1
clipped,1
cannot,1
fly,1
as,2
high,1
would,1
can,1
secure,1
great,1
many,1
occult,1
powers,2
fail,1
aim,1
winning,1
goes,1
after,2
hence,1
kind,1
abstract,2
put,1
me,1
other,2
day,2
avoided,1
conviction,1
course,1
time,1
become,1
strong,1
enough,1
know,2
answers,1
instead,1
discussing,1
follow,1
advice,1
poet,1
spend,2
today,3
some,1
who,2
knows,1
tomorrow,2
bring,1
line,2
seem,1
come,1
from,1
pen,1
charvak,2
says,2
live,2
ease,1
while,1
you,2
drink,1
ghee,1
even,1
borrow,1
money,1
body,1
never,1
return,1
life,1
cremated,1
author,1
devotee,1
he,3
advised,1
profitably,1
meant,1
discharge,1
duty,2
lies,1
before,1
shall,2
alive,1
though,1
little,1
later,1
born,1
again,1
explained,1
vinoba,1
ending,1
misery,1
creatures,1
suffer,1
destroying,1
chain,1
recurring,1
birth,1
death,1
