19,430,2
gujaratis,4
in,4
kashi,2
i,4
did,1
not,1
know,1
till,1
today,1
that,2
a,4
large,1
number,1
of,6
lived,1
anandshankarbhai,2
got,1
me,1
an,2
opportunity,1
meeting,1
them,5
panditji,1
was,1
also,1
present,1
the,3
showed,1
their,2
sense,1
propriety,1
by,2
using,1
this,2
occasion,1
for,1
presenting,1
address,1
to,6
him,1
while,1
offering,1
my,1
thanks,1
put,1
few,1
suggestions,1
before,1
advised,1
send,1
back,1
gujarat,2
those,1
defects,1
which,1
were,1
regarded,1
as,1
typical,1
and,2
bank,1
only,1
on,1
good,1
qualities,1
so,1
doing,1
they,3
would,2
bring,1
credit,1
both,1
country,1
practical,1
affairs,1
every,1
man,1
encounters,1
numerous,1
moral,1
difficulties,1
at,1
such,1
times,1
friend,1
becomes,1
necessity,1
had,1
person,1
hoped,1
take,1
ample,1
advantage,1
his,1
presence,1
among,1
proceeding,1
