46,132,7
mahadev,1
i,11
just,3
got,1
your,2
letter,1
by,2
mean,1
at,2
8,1
25,1
have,10
five,1
minutes,1
before,1
shall,1
come,2
out,1
of,3
my,1
silence,1
and,2
therefore,1
write,1
this,3
it,1
was,3
good,1
that,1
both,2
you,4
went,1
there,3
needed,1
some,1
rest,3
badly,1
had,1
no,2
yet,2
nor,1
did,1
expect,1
to,5
any,1
they,1
are,1
talking,1
about,3
a,4
weeks,1
after,1
the,9
22nd,1
according,1
programme,1
should,1
finish,1
gita,1
work,1
during,1
period,1
let,1
us,5
see,1
what,2
happens,1
here,2
too,3
collection,1
will,1
be,2
tidy,1
we,6
do,1
feel,1
absence,1
experience,1
get,1
is,6
also,1
not,2
dismissed,1
lightly,1
but,1
cannot,1
everything,1
can,1
vallabhbhais,1
company,1
which,1
as,1
precious,1
yesterday,1
came,1
prem,1
vidyalaya,1
telegram,1
informing,1
jawaharlals,1
wifes,1
illness,1
so,1
he,1
left,1
very,1
day,1
kripalani,1
has,1
devdas,1
joined,1
nainital,1
brijkisan,1
with,2
crowd,1
sure,1
enough,2
rains,1
given,1
trouble,1
weather,1
fine,1
prabhudass,1
health,1
all,1
right,1
sent,2
matter,3
for,3
young,1
india,1
been,1
able,1
send,1
sixteen,1
columns,2
major,1
part,1
supplied,1
pyarelal,1
wrote,1
fill,1
three,1
only,1
plenty,1
navajivan,1
today,1
