20,437,2
whether,1
or,1
no,1
sex,2
desire,2
has,5
awakened,1
in,5
you,3
all,2
of,1
should,2
meditate,1
on,1
what,1
i,5
have,5
said,2
and,3
act,1
upon,1
it,4
we,1
cannot,1
ignore,1
the,8
difference,2
created,1
by,3
god,1
only,3
respecting,1
this,3
will,5
anyone,1
whom,2
become,3
active,2
be,4
able,2
to,10
control,2
for,2
one,2
not,7
quite,1
easy,1
often,1
repeat,1
here,1
once,2
again,1
that,4
had,1
make,1
great,1
efforts,1
adhere,1
brahmacharya,3
come,1
across,1
till,1
day,1
any,2
man,1
who,5
struggled,1
practise,1
with,1
such,1
effort,2
him,1
indulged,1
carnal,1
pleasure,2
even,1
becomes,1
very,1
difficult,1
conserve,2
his,1
vital,2
fluid,2
thereafter,1
would,1
therefore,1
do,1
well,1
taste,1
at,2
those,3
feel,1
their,3
desires,3
been,1
roused,2
suppress,1
them,1
stage,1
while,1
whose,1
are,2
yet,1
dormant,1
need,1
put,1
particular,1
they,1
merely,1
careful,1
serve,1
nation,1
similarly,1
girls,1
can,1
worthiest,2
housewives,1
practising,1
she,1
serves,1
person,1
her,2
husband,1
but,1
whole,1
country,1
poor,1
afflictedwho,1
call,1
housewife,1
