13,280,1
results,1
of,1
experience,1
double,1
distilled,1
i,3
saw,1
reference,1
in,4
your,2
letter,1
to,12
business,3
talk,3
but,1
you,5
should,4
not,1
hesitate,1
write,1
about,3
it,5
when,3
are,2
thinking,1
me,2
is,5
an,1
index,1
ones,1
mental,1
state,1
know,1
what,2
friend,1
rustomjee,1
the,7
first,1
thing,1
morning,1
he,4
talks,1
there,2
be,2
his,2
store,1
and,3
how,1
sons,1
behave,1
towards,1
him,1
if,1
were,1
suppress,1
would,1
want,1
appear,1
otherwise,1
than,1
therefore,2
cease,2
think,1
for,1
time,1
being,1
expect,1
discuss,1
all,1
with,2
no,1
wire,1
from,1
pretoria,1
yet,1
now,1
4,1
45,1
a,1
m,1
boys,1
preparing,1
walk,1
durban,1
they,1
will,1
witness,1
football,1
match,1
return,1
evening,1
love,1
