9,500,10
under,1
the,5
covenant,1
during,1
past,1
two,2
years,1
and,3
six,1
months,1
over,1
2,1
500,1
indians,2
have,4
suffered,1
imprisonment,2
mostly,1
with,1
hard,1
labour,1
many,3
homes,1
been,2
broken,1
up,1
families,2
ruined,1
in,1
struggle,1
fathers,1
sons,1
gone,1
to,1
goal,1
at,2
same,1
time,1
leaving,1
behind,1
them,1
weeping,1
wives,1
mothers,1
are,2
being,1
supported,1
from,1
charitable,1
funds,1
raised,1
by,1
us,1
present,1
moment,1
nearly,1
hundred,1
suffering,1
for,1
conscience,1
sake,1
