30,153,3
bhaishri,1
ghanshyamdasji,1
2,1
a,1
letter,1
from,2
you,1
after,1
so,1
many,1
days,2
i,5
do,2
not,3
have,3
absolute,1
trust,2
in,3
anybody,1
it,2
is,2
however,1
our,2
duty,2
to,4
all,1
fellow,1
beings,1
we,1
expect,1
be,1
trusted,1
by,1
others,1
when,1
both,1
the,7
parties,1
are,1
wrong,1
very,1
difficult,1
apportion,1
blame,1
decided,1
upon,1
only,1
way,1
out,1
of,3
thisto,1
treat,1
wicked,1
equally,1
well,1
with,3
virtuous,1
may,1
stay,1
delhi,1
for,1
three,1
or,1
four,1
more,1
speaking,1
practical,1
point,1
view,1
am,2
exactly,1
satisfied,1
present,1
state,1
things,1
spiritually,1
content,1
doing,1
my,1
