32,352,2
i,1
talk,1
of,5
the,8
relations,1
between,1
two,1
races,1
think,1
many,1
evils,1
from,1
which,1
we,4
are,2
suffering,4
today,1
in,3
hindu,2
society,1
let,2
alone,2
mussalmans,1
christians,1
parsis,1
and,3
others,1
majority,1
us,1
hindus,1
how,1
should,1
deal,1
with,1
evil,2
that,1
is,2
rampant,1
hinduism,1
shall,2
hate,1
those,1
who,1
consider,1
untouchability,3
part,1
parcel,1
religion,1
quote,1
scriptures,1
favour,1
or,1
remove,1
by,1
our,2
persistent,1
conduct,1
secret,1
then,1
but,2
not,1
to,3
subject,1
doers,1
take,1
upon,1
own,1
shoulders,1
