94,330,3
zamindars,1
or,1
capitalists,1
will,2
not,3
be,2
able,1
to,3
survive,2
if,2
they,1
continue,1
suppress,1
peasants,2
and,4
labourers,2
now,1
you,6
should,1
behave,1
towards,1
them,1
as,3
their,2
masters,1
but,1
partners,1
friends,1
act,1
trustees,1
then,1
alone,1
can,1
for,2
a,1
long,1
time,1
during,1
the,4
british,1
regime,1
have,1
been,1
exploiting,1
therefore,1
i,1
advise,1
in,1
your,1
own,1
interest,1
that,1
do,1
see,1
writing,1
on,1
wall,1
it,1
difficult,1
adjust,1
from,1
gujarati,1
