58,1,1
are,6
you,13
not,6
setting,1
one,2
section,1
of,12
the,27
hindus,3
against,1
another,1
most,1
emphatically,1
some,2
opposition,3
is,7
inevitable,1
in,11
every,2
reform,1
but,4
up,1
to,15
a,6
point,1
and,11
agitation,1
society,1
sign,1
healthy,1
growth,1
i,5
have,12
no,2
fear,1
whatsoever,2
permanent,1
cleavage,1
between,2
sanatanists,3
reformers,3
far,1
be,5
it,2
from,3
me,1
either,1
underrate,1
sanatanist,2
or,2
disregard,1
their,4
senti,1
ment,1
doubt,1
that,18
them,9
feel,1
strongly,1
sanatan,1
dharma,1
danger,1
nevertheless,1
astonishing,1
how,1
narrow,1
at,2
least,1
theory,1
difference,1
reformer,1
almost,1
letter,1
received,1
makes,1
these,2
startling,1
admissions,1
1,1
we,8
admit,8
there,1
much,1
done,2
for,5
amelioration,2
condition,3
harijans,4
2,1
many,1
caste,2
ill,1
treating,1
3,1
children,1
should,7
receive,1
education,1
they,6
better,2
quarters,1
live,1
4,1
proper,1
arrangement,1
bathing,1
drawing,1
water,1
selves,1
5,1
full,1
political,1
rights,3
6,1
ample,1
facilities,1
worship,1
7,1
all,2
civic,1
others,1
say,2
must,1
compelled,1
touch,1
associate,1
with,4
especially,1
whilst,1
present,1
then,1
since,3
necessity,1
putting,1
on,2
same,3
level,1
why,1
agitated,1
other,1
will,2
go,1
step,1
further,1
believe,2
strength,1
shastras,1
duty,1
regard,1
as,2
untouchables,1
share,1
themselves,1
those,1
privileges,1
which,3
concede,1
would,2
enjoy,1
exercise,1
isolation,1
surely,1
who,1
want,1
guard,1
your,1
own,1
liberty,1
action,1
rightly,1
resent,1
very,1
idea,1
coercion,1
desire,1
coerced,1
into,1
carrying,1
out,1
schemes,1
hold,1
necessary,1
exactly,1
manner,1
like,1
venture,1
suggest,1
way,1
conceding,1
desirability,1
ameliorating,1
hitherto,1
anything,1
tangible,1
direction,1
subscribe,1
liberally,1
funds,1
