37,115,4
april,1
3,1
1926,1
i,2
explained,1
yesterday,1
that,9
in,8
order,1
our,5
pleasure,3
the,27
objects,3
of,8
senses,1
may,3
subside,1
completely,6
fasting,1
bhakti,1
2,1
prayer,1
and,6
vigils,1
are,2
necessary,1
but,3
will,2
not,4
disappear,3
till,1
we,6
have,5
realized,1
god,1
question,1
is,11
can,2
it,6
while,5
body,9
there,3
come,1
to,10
conclusion,1
no,2
one,2
be,4
called,1
a,10
mukta,2
he,4
still,1
alive,2
said,1
at,2
most,1
become,2
fit,1
for,3
moksha,2
when,1
speak,1
janaka,1
as,7
muktatma,1
word,1
used,1
general,1
sense,1
term,1
means,1
was,2
man,3
who,1
would,4
attain,1
deliverance,3
after,1
his,1
death,1
born,1
again,1
doing,1
violence,5
meaning,1
words,1
say,1
has,2
attained,1
even,4
lives,1
necessity,1
remains,3
so,3
long,3
connection,1
with,2
little,4
reflection,1
show,1
us,1
if,5
egoistic,1
attachment,2
ourselves,1
disappeared,1
cannot,1
survive,1
wish,1
all,1
keep,1
must,1
cease,1
exist,1
move,3
hand,1
mind,2
bound,2
too,1
now,1
withdraw,1
from,2
latter,1
should,1
burnt,1
silken,1
thread,1
only,2
form,1
surviving,1
some,3
persist,1
bodies,1
capable,1
motion,2
scientists,1
remove,1
air,2
bottle,1
becomes,1
more,2
rarefied,1
scientist,1
know,1
any,1
inside,1
similarly,1
does,1
least,1
degree,1
association,1
persists,1
signified,1
by,1
its,2
ments,1
moreover,1
commit,1
possible,1
slightest,1
movement,1
involves,2
lying,1
less,1
functioning,1
however,1
act,1
thinking,1
