51,161,12
february,1
20,1
1931,1
i,5
cannot,1
yet,1
say,3
that,3
he,5
is,1
sincere,5
but,4
was,3
friendly,1
and,4
frank,1
both,1
of,2
which,2
go,1
a,3
great,1
way,1
to,4
make,1
man,1
may,2
find,1
much,1
less,1
justify,1
my,3
prejudice,1
against,1
him,3
certain,2
extent,1
have,2
found,1
because,1
had,1
reciprocate,1
sincerity,1
you,1
know,1
people,2
can,1
be,1
with,2
not,2
all,1
letter,1
received,2
by,1
in,2
the,3
spirit,1
it,2
should,1
been,1
did,1
accept,1
terms,1
admitted,1
justice,1
urged,1
administrative,1
difficulties,1
