29,210,4
i,3
did,2
not,6
consult,2
friendsnot,1
even,2
hakim,1
sahib,1
who,1
was,1
closeted,1
with,2
me,2
for,2
a,3
long,1
time,1
on,1
wednesdaynot,1
maulana,1
maho,1
med,1
ali,1
under,1
whose,1
roof,1
am,1
enjoying,1
the,7
privilege,1
of,7
hospitality,1
when,2
man,1
wants,1
to,4
make,1
up,1
his,8
maker,1
he,6
does,1
third,1
party,1
ought,1
if,2
has,1
any,1
doubt,2
about,2
it,2
certainly,1
must,1
but,1
had,1
no,1
in,1
my,2
mind,1
necessity,1
step,1
friends,1
would,2
deem,1
their,1
duty,1
prevent,1
from,2
undertaking,1
fast,1
such,1
things,2
are,3
matters,2
consultation,1
or,4
argument,1
they,1
feeling,1
rama,1
decided,1
fulfil,1
obligation,1
swerve,1
resolve,2
either,1
by,1
weepings,1
and,1
wailings,1
dear,1
mother,1
advice,1
preceptors,1
entreaty,1
people,1
certainty,1
fathers,1
death,1
carried,1
out,1
these,1
momentary,1
hinduism,1
have,1
been,1
