39,190,1
the,30
dresses,1
that,10
most,3
men,2
and,13
women,2
in,7
bangalore,1
wear,1
eight,1
thousand,1
rupees,1
seem,1
to,11
me,1
be,5
a,10
mere,1
fleabite,1
but,5
khadi,2
workers,1
know,3
their,4
difficulties,1
they,6
realize,1
every,1
moment,3
of,17
progress,1
this,4
movement,1
how,1
uphill,1
task,1
is,8
so,3
when,3
compared,1
experience,1
exhibitions,1
elsewhere,1
find,2
little,1
rise,1
sale,1
barometer,1
derive,1
satisfaction,2
such,3
really,1
kind,2
rajagopalachari,1
has,1
derived,1
i,6
felt,1
it,4
would,1
wrong,1
on,5
my,2
part,1
if,8
did,3
not,7
draw,1
attention,1
you,11
all,1
who,3
are,2
living,1
beautiful,1
land,2
work,1
lies,1
before,2
will,5
do,4
ours,1
city,3
civilization,5
there,2
any,1
dreamers,2
think,3
some,2
day,1
or,2
other,1
we,2
shall,1
implant,2
our,3
soil,5
west,2
being,3
dreamer,1
type,2
myself,1
warn,1
against,1
slightest,1
hope,1
own,2
generation,1
for,5
generations,1
at,2
least,2
come,1
dreams,1
realized,2
just,1
one,2
what,3
country,1
700,1
000,1
villages,5
vast,1
continent,2
1,2
900,1
miles,2
long,1
500,1
broad,1
these,2
even,1
according,1
western,1
pandits,1
handed,1
down,1
us,1
from,4
times,1
immemorial,1
america,5
new,2
have,1
millions,1
acres,1
lying,1
absolutely,1
fallow,1
sparse,1
population,1
were,2
no,1
people,2
old,1
england,1
went,2
columbus,1
here,1
brought,1
into,1
may,2
per,1
fect,1
its,2
good,2
virgin,1
need,1
cannot,2
opinion,1
ancient,1
watered,1
by,3
mighty,1
rivers,1
protected,1
highest,1
mountain,1
peaks,1
inhabited,1
conservative,1
face,1
globe,1
having,1
traditions,1
habits,1
customs,1
which,1
eradicated,1
spur,1
then,3
say,1
import,1
eradicate,1
your,2
can,4
condition,2
chengizkhan,2
fabled,1
history,2
gives,1
truth,1
about,1
him,1
onto,1
require,1
several,1
hundred,1
chengizkhans,2
mercilessly,1
kill,1
off,1
villagers,1
pick,1
out,1
sturdiest,1
whom,1
bend,1
iron,1
brutal,1
use,1
human,1
species,1
as,1
many,1
brutes,1
beasts,1
indeed,1
dream,1
want,2
keep,1
intact,1
assimilate,1
best,1
