98,169,1
khan,2
1,1
and,7
liaquat,1
ali,1
2,1
have,4
since,1
issued,1
long,1
statements,1
i,9
would,2
take,1
leave,1
to,13
say,3
that,8
their,1
argument,1
does,2
not,4
appeal,1
me,1
you,1
may,2
ask,1
if,6
approve,4
of,10
the,20
union,3
government,2
approaching,1
u,1
n,1
o,1
both,1
do,3
what,3
they,8
did,2
it,5
because,1
after,1
all,1
else,1
are,6
convinced,1
doing,2
is,8
right,2
there,1
raids,1
from,1
outside,1
frontier,1
kashmir,6
obvious,1
conclusion,1
must,1
be,2
with,2
connivance,1
pakistan,6
can,2
deny,1
but,2
denial,1
settle,1
matter,2
has,3
acceded,1
india,4
accepted,1
accession,1
upon,1
certain,1
conditions,2
harasses,1
sheikh,1
abdullah,1
who,1
leader,1
asks,1
indian,1
for,2
help,3
latter,1
bound,1
send,1
such,2
therefore,2
was,1
sent,1
at,4
same,1
time,1
being,1
requested,1
get,1
out,2
arrive,2
a,4
settlement,5
over,1
question,1
through,1
bilateral,1
negotiations,1
no,1
reached,1
in,2
this,1
way,2
then,1
war,2
inevitable,1
avoid,1
possibility,1
taken,1
step,1
whether,1
so,2
or,1
god,1
alone,1
knows,1
whatever,1
might,1
been,1
attitude,1
had,1
my,1
invited,1
pakistans,1
representatives,1
we,3
could,2
met,1
discussed,1
worked,1
some,1
keep,1
saying,1
want,1
an,2
amicable,1
nothing,1
create,1
shall,1
humbly,1
responsible,1
leaders,1
though,1
now,1
two,1
countrieswhich,1
thing,1
never,1
wantedwe,1
should,1
least,1
try,1
agreement,1
live,1
as,1
peaceful,1
