84,90,10
manu,2
instead,1
of,3
calling,1
you,14
i,5
should,2
call,1
mridulabehn,1
1,1
even,1
before,1
leaving,1
bombay,1
have,3
disobeyed,1
me,1
at,1
this,2
rate,1
how,1
much,1
my,1
advice,1
are,3
going,1
to,3
follow,1
not,3
earned,1
a,3
single,1
pie,1
yourself,2
generous,1
father,1
and,3
so,2
wasting,1
his,1
money,1
do,3
wish,1
spoil,1
the,3
baby,1
2,1
but,1
will,1
let,1
while,1
am,2
alive,1
if,2
think,1
silver,1
rattle,2
cups,1
all,1
right,1
for,1
may,1
keep,2
them,4
want,2
give,1
someone,1
like,1
myself,1
that,1
as,1
reminder,1
your,1
foolishness,1
returning,1
cup,1
along,1
with,1
letter,1
