33,244,1
nation,1
he,1
continued,1
you,5
can,1
picket,1
liquor,1
shops,1
quietly,1
and,6
advise,1
drunkards,1
in,2
their,1
houses,1
these,2
seven,1
days,1
to,3
refrain,1
from,1
drink,1
just,1
like,2
the,2
salvation,1
army,1
must,1
subject,1
yourselves,1
introspection,1
come,1
out,1
ramachandra,1
take,1
a,1
vow,1
cleanse,1
your,3
hearts,1
keeping,1
god,2
not,1
satan,1
as,1
witness,1
make,1
life,1
simple,1
easy,1
if,1
do,1
will,1
have,1
truly,1
observed,1
youth,1
week,1
may,1
give,1
that,1
intellect,1
strength,1
