15,505,4
even,3
more,1
mr,5
adami,1
said,5
that,9
it,3
was,8
clearly,1
to,12
the,22
interests,1
of,4
raj,4
agree,2
proposal,7
which,1
should,2
be,2
recommended,1
government,4
who,1
would,5
naturally,1
consult,1
board,1
revenue,1
before,1
passing,1
orders,2
he,11
prepared,2
accept,3
raja,1
kirtyanand,1
sinha,1
also,1
though,1
ultimate,1
depend,1
on,3
view,2
taken,1
by,1
court,1
wards,1
rainy,1
agreed,1
but,1
committee,3
try,1
and,3
convince,1
a,3
fair,2
one,1
gandhi,2
if,3
satisfied,1
himself,1
not,3
let,1
bear,1
loss,2
for,2
so,2
long,1
period,1
as,2
15,1
years,1
reid,1
pointed,1
out,1
satisfy,1
itself,1
point,1
thought,2
dangerous,1
ground,1
accepted,2
without,2
knowing,2
facts,1
could,2
what,1
going,1
happen,1
in,1
future,1
bind,1
down,1
prospective,1
therefore,1
put,1
forward,1
an,1
alternative,1
dispute,1
merely,1
figures,1
had,1
his,1
there,1
have,1
been,1
no,1
need,1
bring,1
bettiah,1
into,1
