75,174,2
march,1
12,1
1939,1
i,6
think,1
the,19
initial,1
mistake,1
was,2
made,1
when,1
all,1
kathiawaris,1
were,1
permitted,1
to,11
join,1
rajkot,4
satyagraha,4
that,6
step,1
introduced,1
an,1
element,1
of,14
weakness,1
in,7
fight,1
thereby,1
we,5
put,1
our,1
reliance,1
on,3
numbers,1
whereas,1
a,8
satyagrahi,3
relies,1
solely,1
upon,1
god,1
who,2
is,2
help,1
helpless,1
always,1
says,1
himself,1
he,1
whose,1
name,1
launched,1
will,3
also,1
see,1
it,4
through,1
if,1
people,2
had,4
thought,1
these,1
terms,1
there,2
would,3
have,4
been,3
no,2
temptation,1
organize,1
big,1
processions,1
or,3
mass,1
demonstrations,1
and,6
probably,1
atrocities,1
such,1
as,5
has,2
experience,1
genuine,1
proceeds,1
by,1
setting,1
opponent,1
at,1
his,2
ease,1
action,1
never,1
creates,1
panic,1
breast,1
enemy,1
supposing,2
result,1
rigid,1
enforcement,1
rules,1
satyagrahis,2
confined,1
few,2
hundred,1
even,1
score,1
true,1
they,1
carried,1
their,2
right,1
spirit,1
till,1
last,1
breath,1
theirs,1
served,1
heroic,1
example,1
shall,4
soon,1
be,4
going,1
delhi,1
your,1
representative,1
not,1
able,2
proceed,1
with,4
my,3
work,1
self,1
confidence,2
speak,1
authority,1
unless,2
vindicate,1
do,2
justice,2
devolution,1
power,2
into,1
hands,1
are,1
fighting,1
for,1
lifelong,1
devotee,1
votary,1
truth,1
know,1
pleading,1
ineffectual,1
lack,1
double,1
backing,1
faith,1
part,1
inherent,1
cause,2
represent,2
capacity,1
sincerity,1
purpose,1
those,1
this,1
question,1
you,1
must,1
seriously,1
set,1
yourself,1
answer,1
what,1
swaraj,1
got,1
today,1
1,1
