7,218,2
i,5
have,3
just,1
been,2
reading,2
indian,3
opinion,3
for,4
july,1
27th,1
and,5
can,1
forbear,1
no,1
longer,1
sending,1
to,7
you,5
a,1
few,1
words,1
express,1
sympathy,3
with,4
which,2
felt,1
over,2
again,1
when,3
your,3
papersympathy,1
the,11
stress,2
strain,1
of,3
struggle,2
holy,1
nature,1
cause,1
above,1
all,3
spirit,1
in,3
are,1
writing,1
speaking,1
acting,1
time,2
want,1
send,1
congratulations,1
also,1
that,3
able,1
carry,1
on,1
so,1
strenuously,1
forgotten,1
volunteer,1
mr,2
mohamed,1
ismail,2
kanmia,1
writes,1
though,1
he,2
had,1
given,1
his,2
name,2
hamidia,1
society,1
it,3
did,1
not,1
appear,1
feels,1
sorry,1
about,1
is,2
editor,1
or,1
reporter,1
say,1
how,1
this,1
came,1
be,3
omitted,1
everyone,1
working,1
under,1
great,1
such,1
an,1
omission,1
should,1
excused,1
however,1
mahomed,1
deserves,1
praise,1
vigilance,1
hope,1
others,1
too,1
will,2
show,1
similar,1
zeal,1
let,1
indians,1
remember,1
worth,1
their,1
enthusiasm,1
tested,1
action,1
comes,1
from,1
gujarati,1
21,1
9,1
1907,1
