34,400,3
answer,1
surely,1
but,3
that,4
is,3
a,4
counsel,1
of,11
perfection,1
all,3
the,23
teaching,3
we,1
have,4
received,1
in,6
universities,1
has,3
made,1
us,1
clerks,1
or,2
platform,1
orators,1
i,7
never,2
heard,1
word,1
spinning,1
wheel,1
my,3
school,1
days,1
had,1
any,1
teacher,1
indian,1
english,1
who,1
taught,1
me,1
to,14
go,3
villages,4
their,1
was,3
aspire,1
government,3
positions,1
them,2
c,1
s,1
almost,1
heaven,1
born,1
thing,1
and,4
height,1
worldly,1
ambition,1
become,2
member,1
council,2
even,1
today,1
am,1
told,1
must,1
tell,1
needs,1
people,3
debate,1
on,1
floor,1
house,1
no,1
one,1
says,1
movement,2
come,2
spite,1
contrary,1
schools,1
our,1
young,1
dis,1
indianized,1
they,2
are,1
unaccustomed,1
life,1
there,1
you,3
live,1
insanitary,1
conditions,1
if,1
wont,1
take,1
spade,1
shovel,1
your,1
own,2
hands,1
will,1
die,1
miserable,1
death,1
from,1
dirt,1
infecion,1
lost,1
some,1
workers,1
because,1
malaria,1
although,1
knew,1
laws,1
health,1
towards,1
it,1
slow,1
desire,1
destroy,1
present,1
system,1
not,2
drive,1
away,1
british,1
do,1
mean,1
say,1
