11,224,8
the,20
enclosed,1
bill,2
2,2
of,11
a,6
copy,1
which,1
i,5
seem,1
to,11
be,5
only,1
possessor,1
must,1
confess,1
baffles,1
me,1
more,1
so,1
as,2
am,1
suspicious,1
intentions,1
general,1
smuts,1
therefore,2
do,1
not,3
trust,1
myself,1
give,1
correct,1
interpretation,1
it,2
may,2
fall,1
back,1
upon,1
you,1
following,1
are,3
my,1
deductions,1
1,3
inasmuch,1
all,1
laws,1
extent,1
that,1
they,1
repugnant,1
provisions,1
repealed,1
an,3
educated,1
asiatic,4
passing,1
education,3
test,4
prescribed,1
by,1
officer,2
is,2
competent,2
immigrant,3
transvaal,2
without,1
necessity,1
having,1
submit,1
registration,1
act,1
no,2
36,1
1908,1
vide,3
sections,1
and,1
4,3
for,2
aggrieved,1
party,1
have,1
decision,1
imposing,1
brought,1
in,2
review,1
before,1
court,1
law,1
matter,1
how,1
ridiculously,1
harsh,1
imposed,1
section,2
3,1
admitted,1
under,1
will,2
lawful,1
even,1
orange,1
free,1
state,1
spite,1
its,1
exclusive,1
ordinance,1
able,1
move,1
natal,1
or,1
