24,368,5
bada,2
dada,2
dwijendranath,1
tagore,1
shantiniketan,1
has,1
sent,1
me,3
the,7
following,1
upon,1
reading,1
article,1
headed,1
ethics,1
of,5
destruction,1
1,1
it,2
is,3
naturally,1
a,3
source,1
joy,1
to,3
that,2
one,1
so,1
venerable,1
and,4
learned,1
should,1
agree,1
with,2
ethical,1
position,1
taken,1
up,1
by,1
in,3
opposition,1
even,1
those,1
whose,1
opinion,1
i,1
value,1
respect,1
reader,1
will,1
be,1
glad,1
find,1
we,1
have,1
rishi,1
who,1
his,1
quiet,1
seclusion,1
follows,1
national,1
movement,1
avidity,1
young,1
man,1
five,1
twenty,1
anal,1
constantly,1
thinking,1
praying,1
for,1
its,1
success,1
here,1
letter,1
