91,343,3
doctor,1
a,2
g,1
tendulkar,1
president,1
goa,3
congress,1
committee,1
is,10
the,28
last,1
one,1
from,2
who,2
has,2
come,2
to,4
me,2
with,2
latest,1
news,1
place,1
1,1
he,2
tells,1
that,6
there,3
are,3
several,1
parties,3
working,1
not,1
necessarily,1
for,4
its,4
inhabitants,3
but,1
power,2
yet,1
at,1
bottom,1
fight,2
good,1
produced,1
voluminous,1
papers,1
in,9
support,1
of,15
statement,1
confusion,2
reigns,1
supreme,1
minds,1
goans,1
correctly,1
described,1
as,1
gomantakas,2
this,1
bad,1
these,1
portuguese,2
possessions,1
novices,1
art,1
real,1
politics,1
separate,1
existence,1
it,5
clear,1
can,1
only,1
depend,1
on,3
goodwill,1
mighty,1
british,2
government,2
and,6
impotence,1
indian,1
residents,1
therefore,3
most,1
essential,1
success,3
movement,1
should,3
be,6
conducted,1
by,3
clearest,2
possible,2
issue,2
i,2
e,1
civil,2
liberty,2
larger,1
question,1
swaraj,1
await,1
attainment,1
whole,1
india,2
unless,1
course,1
wisely,1
terms,1
settlement,1
through,2
friendly,1
negotiations,1
cannot,1
attained,1
any,1
direct,1
action,2
citizens,1
whether,1
violent,4
or,2
non,3
assured,1
where,2
every,1
inhabitant,1
hero,1
ready,1
lay,1
down,1
his,1
her,1
life,1
less,1
thought,1
than,1
more,1
numerous,1
better,1
seasoned,1
awakened,1
must,2
kept,1
steadily,1
view,1
second,1
condition,1
also,1
entirely,1
open,1
means,2
thirdly,1
no,2
struggling,1
position,1
goal,1
common,1
different,1
have,2
meaning,1
reading,1
literature,1
find,1
two,1
persons,1
called,1
loyalists,1
already,1
made,1
lavish,1
declarations,1
saying,1
nothing,1
wrong,1
