16,54,1
attaches,1
special,1
importance,1
to,16
non,1
violence,2
it,7
is,8
the,21
very,1
oppositeof,1
religious,1
conduct,1
kill,3
a,8
muslim,4
in,7
order,1
save,1
cow,3
if,3
we,14
wish,1
muslims,2
not,6
cows,7
should,5
bring,1
about,1
change,1
of,12
heart,2
them,9
shall,2
succeed,1
by,7
force,2
reach,1
their,6
hearts,1
with,6
prayer,1
and,11
entreaty,1
achieve,1
our,4
purpose,1
awakening,1
sense,1
compassion,1
adopting,1
this,5
course,1
take,1
pledge,1
that,8
while,2
seeking,1
protect,1
weshall,1
bear,1
no,5
ill,2
will,2
or,3
malice,1
towards,1
be,6
angry,1
fight,1
when,4
have,3
taken,1
up,1
such,5
reassuring,1
attitude,1
qualified,2
raise,1
matter,2
remembered,1
what,2
regard,1
as,6
sin,2
seen,1
same,1
light,1
brethren,1
on,7
contrary,1
for,3
meritorious,1
act,1
certain,1
occasions,3
every,1
person,1
follow,1
his,1
own,1
religion,1
were,1
true,1
killing,2
was,1
enjoined,1
islam,1
india,1
would,1
had,1
genuine,1
peace,1
any,1
time,1
i,6
understand,1
however,2
like,1
bakr,1
id,1
obligatory,1
but,1
friends,2
imagine,1
duty,1
do,2
so,4
seek,1
prevent,1
may,1
doubt,1
my,2
mind,1
problem,1
can,2
solved,1
only,1
tapascharya,3
1,1
height,1
lay,1
down,1
ones,1
life,1
sake,1
all,3
hindus,3
are,5
supreme,1
those,2
who,2
want,1
stop,1
others,1
from,3
sinning,1
must,1
free,1
themselves,1
hindu,1
society,1
has,1
been,1
inflicting,1
terrible,2
cruelty,1
her,1
progeny,1
present,1
condition,1
direct,1
proof,1
bleeds,1
see,2
thousands,1
bullocks,1
blood,1
flesh,1
bones,1
plainly,1
visible,1
beneath,1
skin,1
nourished,1
made,1
carry,1
excessive,1
burdens,1
driver,1
twists,1
tails,1
goads,1
shudder,1
ask,1
myself,1
how,1
say,1
anything,1
long,2
refrain,1
intensely,1
selfish,1
feel,1
shame,1
milking,1
last,1
drop,1
you,2
go,2
dairies,3
calcutta,1
find,1
calves,1
there,1
forced,1
without,1
mothers,1
milk,4
extracted,1
help,1
process,1
known,1
blowing,1
proprietors,1
managers,1
these,1
none,1
other,1
than,1
most,1
consume,2
also,1
flourish,1
supplied,1
