9,41,1
approved,1
there,1
is,4
only,2
one,1
course,1
which,1
can,2
effectively,1
prevent,1
this,3
from,3
happening,1
and,1
that,3
satyagraha,2
everyone,1
knows,1
indian,3
licences,1
are,1
dwindling,1
in,3
number,1
year,2
to,4
the,7
circumstances,1
if,1
indians,2
do,2
not,2
bestir,1
themselves,2
they,1
will,3
be,3
unable,1
live,1
on,3
peace,1
it,2
useless,1
merely,1
go,1
depen,1
ding,1
imperial,2
government,2
without,1
doing,1
anything,1
ourselves,1
way,1
of,1
petitioning,1
through,1
followed,1
up,1
with,1
actual,1
petitions,1
etc,1
time,1
approaching,1
when,1
we,2
shall,1
find,1
out,1
whether,1
or,1
have,1
requisite,1
courage,1
for,1
hope,1
businessmen,1
prepare,1
manifest,1
bravery,1
gujarati,1
opinion,1
8,2
1908,1
