15,86,3
bhaishri,1
valji,1
govindji,1
i,6
hope,1
you,6
got,1
the,6
telegram,2
sent,1
today,1
after,1
coming,1
here,1
learn,1
that,1
any,1
government,1
servant,1
can,1
go,1
with,2
permission,2
of,2
his,1
superior,1
think,2
it,2
will,1
be,1
proper,1
for,2
to,4
apply,1
such,1
if,1
is,1
refused,1
may,1
proceed,1
resign,1
in,1
asked,1
withdraw,1
resignation,2
as,2
a,1
matter,1
fact,1
however,1
your,1
letter,1
has,1
not,1
been,1
treated,1
amounting,1
all,1
same,1
should,1
acquaint,1
robertson,1
latest,1
position,1
