68,91,15
long,1
beautiful,1
letters,2
kept,1
pouring,1
in,2
while,1
you,6
were,1
on,1
board,1
the,3
ship,1
but,5
they,2
have,4
stopped,2
now,3
that,2
reached,1
america,1
i,5
had,1
one,1
written,2
prior,1
to,4
your,3
reaching,1
boston,2
none,1
since,2
then,1
which,1
is,2
extremely,1
surprising,1
could,1
not,1
reach,1
at,1
ports,1
of,1
call,1
am,2
trying,1
write,1
almost,1
every,2
week,2
coming,1
look,1
forward,1
a,1
letter,2
from,3
and,1
invariably,1
disappointed,1
feel,1
are,1
still,1
transit,1
new,1
york,1
ought,1
arrive,1
by,1
tomorrow,1
s,1
mail,1
it,1
three,1
weeks,1
wrote,1
