20,44,4
in,5
the,8
punjab,2
however,1
civil,2
resistance,2
part,2
of,4
satyagraha,3
was,2
neither,2
appreciated,1
nor,2
understood,1
much,1
less,1
practised,1
hartal,3
as,1
such,1
has,1
nothing,1
to,6
do,2
with,2
it,3
may,1
be,2
a,2
if,1
is,2
voluntary,1
free,1
from,1
all,1
violence,1
and,1
resorted,2
not,1
express,1
ill,1
will,2
against,1
but,1
disapprobation,1
acts,1
wrongdoer,1
moreover,1
an,1
ageold,1
institution,1
india,1
by,1
people,1
under,1
very,1
conditions,1
which,1
applied,1
during,1
april,1
therefore,1
had,1
anything,1
mob,1
excesses,1
what,1
led,1
them,1
considered,1
following,1
pages,1
