19,379,7
1,1
the,6
article,2
to,1
publication,1
of,5
which,1
gandhiji,1
refers,1
in,3
text,1
appeared,1
young,1
india,2
wednesday,2
february,2
11,1
1920,2
both,1
and,3
this,1
letter,1
must,1
therefore,1
have,1
been,1
written,1
before,1
4,1
2,1
rt,1
v,1
s,1
srinivasa,1
sastri,1
1869,1
1946,1
educationist,1
orator,1
president,1
servants,1
society,1
1915,1
27,1
member,1
viceroys,1
legislative,1
council,2
state,1
agent,1
general,1
indian,1
government,1
south,1
africa,1
3,1
vide,1
preceding,1
item,1
