62,166,1
not,7
look,1
upon,1
death,2
as,4
a,6
calamity,1
marriage,1
may,1
be,2
that,8
never,1
is,8
does,3
this,1
set,1
your,2
doubt,2
at,1
rest,1
if,2
ask,1
me,1
again,1
you,6
have,4
given,1
good,1
description,1
of,6
the,8
events,1
there,1
it,4
was,3
very,2
painful,1
we,1
should,2
understand,2
meaning,1
peoples,1
love,3
individual,1
but,3
virtues,1
which,1
they,1
want,3
to,13
see,1
in,4
and,8
therefore,3
attribute,1
him,1
their,1
pure,1
thing,1
sign,1
popular,1
awakening,1
an,2
eye,1
opener,1
for,3
world,1
nobody,1
can,1
vithalbhai,1
lover,1
freedom,1
now,1
about,2
ba,2
i,11
had,2
time,1
would,1
explained,1
point,1
more,1
clearly,1
letter,1
1,1
bas,1
mind,1
has,1
weakened,1
she,5
wants,1
yet,1
court,1
arrest,1
deep,1
down,1
her,9
heart,1
knows,1
duty,3
do,3
so,1
cannot,1
forsake,1
like,1
go,2
am,2
out,1
put,1
any,1
pressure,1
left,1
free,1
wishes,1
what,2
wanted,1
say,3
urge,1
strengthen,1
resolution,1
believes,1
loves,1
anything,1
might,2
likely,1
regarded,1
order,1
kill,1
individuality,1
tell,1
nothing,1
even,1
my,1
silence,1
interpreted,1
by,1
mean,1
teeth,1
legs,1
follow,1
doctors,1
advice,1
necessary,1
wait,1
while,1
need,1
insist,1
on,1
immediate,1
action,1
writing,1
dahyabhai,1
