76,3,12
bhai,1
nanabhai,1
i,3
wanted,1
to,4
write,1
you,1
as,2
soon,1
got,1
your,1
wire,1
but,3
could,1
not,4
do,1
so,2
now,1
am,1
writing,1
this,1
in,3
the,4
train,1
path,1
of,1
those,1
who,2
worship,1
ahimsa,1
under,1
all,1
circumstances,1
is,3
straight,1
such,2
a,1
person,1
will,1
indulge,1
fighting,1
even,1
self,1
defence,1
he,2
does,2
have,1
that,1
strength,1
has,1
run,1
awaythat,1
play,1
cowardif,1
attack,1
attacker,1
cowardice,1
worse,1
than,1
violence,1
because,1
cowards,1
can,1
never,1
be,1
non,1
violent,1
people,1
should,1
learn,1
