28,131,1
are,3
here,1
to,5
gain,1
a,2
name,1
as,3
great,1
men,2
you,8
should,4
leave,2
them,5
not,5
only,1
but,1
speak,1
out,3
against,1
afterwards,1
your,3
hearts,1
content,1
bound,1
by,1
any,1
contract,1
with,1
if,1
however,1
the,4
professors,1
of,1
noble,1
character,1
throw,1
all,1
burden,1
on,1
knowledge,2
is,2
be,1
had,1
gift,1
from,1
someone,1
no,1
person,1
can,1
give,3
we,1
alms,1
profes,1
sors,1
duty,1
lies,2
in,2
recognizing,1
hidden,1
worth,1
within,1
and,3
brin,1
ging,1
it,4
for,1
display,1
full,1
advantage,1
cultivate,1
further,1
word,1
education,1
also,1
means,1
bringing,1
what,3
hid,1
den,1
therefore,1
worry,1
will,1
learn,1
have,1
faith,1
teachers,1
receive,1
trustfully,1
they,1
