8,67,5
the,13
chief,2
objections,1
to,6
act,2
are,2
that,2
it,4
is,5
based,1
on,3
an,3
un,1
proved,1
charge,1
attempt,2
have,3
class,1
legislation,1
of,4
a,6
degrading,1
type,1
and,2
indian,1
community,2
rightly,1
or,2
wrongly,1
after,1
theutmost,1
deliberation,1
bound,1
themselves,1
by,2
solemn,1
oath,1
1,2
not,3
tosub,1
mit,1
all,1
these,1
things,1
clearly,1
show,1
there,2
complete,1
mis,1
understanding,1
between,1
government,2
affected,1
registration,1
we,2
deny,1
charges,2
made,1
against,1
us,1
often,1
humbly,1
approached,1
for,2
judicial,1
inq,1
uiry,1
2,2
surely,1
even,1
now,1
too,1
late,1
prove,1
if,1
they,1
capable,1
being,1
substantiated,1
why,1
instance,1
should,1
judge,1
high,1
court,1
magistrate,1
johannesburg,1
be,1
appo,1
inted,1
take,1
evidence,1
following,1
points,1
has,1
been,1
surreptitious,1
entry,1
organized,1
scale,1
peace,1
preser,1
vation,1
ordinance,1
sufficient,1
meet,1
any,1
at,1
fraud,1
