2,246,2
we,2
traded,1
peacefully,1
up,2
to,3
the,22
7th,1
of,14
last,1
december,1
when,1
a,5
countryman,1
ours,1
merchant,1
beira,1
also,1
applied,1
for,1
trading,1
licence,1
which,1
he,1
got,1
this,1
again,1
excited,1
traders,1
umtali,1
and,10
they,1
laid,1
matter,1
before,2
chamber,1
commerce,1
requesting,1
that,3
body,1
take,1
subject,1
oppose,1
granting,1
licences,1
asiatics,1
their,3
meetings,1
were,3
reported,1
in,2
local,2
papers,1
had,1
serious,1
effect,1
upon,1
minds,1
public,1
government,1
however,1
took,1
little,1
or,2
no,1
notice,1
agitation,1
later,1
european,1
merchants,1
town,1
headed,1
by,2
justices,1
peace,1
officers,1
volunteer,1
force,1
all,1
mob,2
about,2
one,1
hundred,1
fifty,1
persons,2
attacked,1
broke,1
into,1
our,2
store,1
violence,1
9,1
p,1
m,1
on,2
4th,1
january,1
1899,1
seeing,1
how,2
violent,1
attitude,1
was,3
unlawful,1
action,2
very,1
frightened,1
but,1
fortunately,1
goods,1
removed,1
over,1
portuguese,1
border,1
inspector,1
birch,1
with,1
some,1
constables,1
came,1
scene,1
informed,1
raiders,1
grossly,1
wrong,1
illegal,1
ringleaders,1
would,1
be,1
prosecuted,1
