93,225,4
referring,1
to,2
the,9
task,1
of,5
village,1
reorganization,1
gandhiji,1
said,1
that,4
east,1
bengal,1
was,5
a,2
land,1
gold,1
but,2
unfortunately,1
life,1
people,1
not,4
as,1
it,2
should,2
be,1
water,1
in,2
tanks,1
so,2
dirty,1
he,1
could,1
dare,1
even,1
wash,1
his,1
hands,1
them,2
villages,1
were,5
also,1
unclean,1
rich,1
growing,1
richer,1
and,3
poor,1
getting,1
poorer,1
forced,1
upon,1
by,1
nature,1
satanic,2
state,1
affairs,1
although,1
social,1
arrangements,1
individuals,2
raise,1
their,1
organization,1
shape,1
according,1
new,1
ideas,1
equality,1
comradeship,1
