55,500,1
wish,1
to,15
spin,4
for,3
yajna,2
the,26
finest,1
yarn,1
that,10
we,6
can,5
slivers,2
with,3
which,3
should,5
be,7
of,5
best,1
quality,1
and,5
cotton,1
must,1
perfectly,2
clean,1
spinning,3
wheel,1
also,2
in,10
good,3
condition,2
if,8
these,1
conditions,1
are,1
fulfilled,1
no,4
one,4
will,4
find,1
hour,2
boring,1
on,3
contrary,1
smoothly,1
rotating,1
wheels,1
would,6
make,1
such,1
sweet,1
music,1
when,1
so,3
many,1
persons,1
complete,2
silence,1
pass,1
as,1
but,1
minute,1
give,2
perfect,1
joy,1
even,1
most,1
interesting,1
activities,1
only,4
bore,1
a,7
personwho,1
does,1
not,8
understand,1
their,1
value,1
or,3
who,1
feel,1
aversion,1
towards,1
them,1
here,1
ends,1
my,4
sermon,1
account,1
books,1
i,14
have,3
already,1
said,1
above,1
see,2
visitors,1
now,3
do,3
worry,2
about,2
hand,1
till,1
tell,1
you,2
is,10
serious,1
enough,1
cause,2
am,1
keeping,1
back,3
nothing,1
it,6
necessity,1
keep,2
anything,2
aspire,1
learn,1
bear,1
everything,1
may,2
happen,1
us,1
altogether,1
wrong,1
relating,1
illness,1
pain,2
left,1
elbow,3
plaster,2
just,2
therefore,1
present,1
pitiful,1
sight,1
though,2
there,1
reason,1
at,1
all,3
pity,1
me,1
other,2
than,2
excessive,1
work,3
done,2
arm,2
obvious,1
given,1
rest,2
since,1
way,1
doing,1
put,1
has,2
been,2
shall,1
know,1
effect,1
week,1
two,1
requires,1
officials,1
themselves,1
obtain,1
whatever,1
external,1
aid,1
required,1
respects,1
health,3
very,1
weight,1
106,1
1/2,1
pounds,1
increasing,1
despite,1
trouble,1
bad,1
more,1
200,1
rounds,1
daily,1
read,1
while,1
practise,1
like,1
child,1
writing,1
large,1
urdu,1
letters,1
copy,1
book,1
able,1
this,1
was,1
mind,1
simply,1
think,1
your,1
decision,1
regarding,1
jayantiprasads,1
daughter,1
right,1
assume,1
new,1
responsibilities,1
girl,1
were,2
capable,1
looking,1
after,1
herself,1
healthy,1
certainly,2
felt,1
tempted,1
take,1
her,1
chimanalal,1
1,1
improve,1
his,2
anyhow,1
leave,1
parnerkar,1
2,1
solve,1
problem,1
by,1
himself,2
he,2
stay,1
want,1
him,2
cannot,1
need,1
press,1
verse,1
gita,1
asks,1
what,1
avails,1
man,1
force,1
