62,357,3
some,1
questions,5
it,1
is,1
wonderful,1
how,1
the,10
very,1
same,1
are,2
being,1
asked,3
again,2
and,4
at,1
different,1
places,1
visited,1
by,2
me,1
this,1
those,2
whom,1
one,1
would,1
expect,1
to,5
be,5
readers,2
of,6
harijan,1
or,2
otherwise,1
acquainted,1
with,3
what,1
i,4
have,1
said,1
on,2
but,1
so,1
long,1
as,1
they,1
continue,1
suppose,1
must,1
deal,1
them,2
hope,1
that,1
who,1
familiar,1
will,2
not,2
mind,1
trespass,1
these,1
columns,1
need,1
repeat,1
following,1
answers,1
suggest,1
kind,1
1,1
there,1
can,1
no,2
compulsion,1
in,3
matter,1
temple,4
entry,1
2,1
wil,1
opened,1
harijans,1
without,1
approval,1
a,1
clear,1
majority,2
trustees,1
an,1
overwhelming,1
persons,1
believing,1
worship,1
entitled,1
use,1
question,1
