74,250,8
several,1
letters,1
have,5
been,2
lying,1
on,1
my,4
file,1
from,3
congressmen,3
who,8
non,2
co,3
operated,1
during,1
the,15
operation,1
days,1
among,2
these,5
were,6
those,2
also,2
resigned,1
government,6
services,1
some,1
of,4
are,2
now,1
agitating,1
for,5
reinstatement,1
they,8
quote,1
in,2
support,1
appeal,1
to,10
public,1
including,1
servants,4
tonon,1
operate,1
sufferers,3
knowledge,1
not,2
agitated,1
restoration,2
resisters,1
fined,1
relatives,1
lost,1
their,4
bread,1
winners,1
lawyers,1
gave,3
up,3
practice,1
and,6
reduced,1
penury,1
students,1
studies,1
consequent,1
prospects,1
think,1
suffering,1
voluntarily,1
undergone,1
was,1
its,1
own,1
reward,1
demands,1
no,1
further,1
compensation,1
if,2
all,2
claim,1
congress,1
minis,1
ters,1
latters,1
lot,1
would,4
be,4
truly,1
unenviable,1
little,1
work,2
do,1
save,1
that,4
adjudging,1
claims,2
raise,1
money,1
discharging,1
must,1
amount,1
seve,1
ral,1
crores,1
moreover,1
it,2
difficult,1
discharged,1
govern,1
ment,1
jobs,1
whether,1
compulsorily,1
or,1
volunt,1
arily,1
show,1
cases,1
other,1
less,1
hard,1
thantheirs,1
opinion,1
ex,1
as,1
a,1
class,1
least,1
without,1
years,1
can,3
hardly,1
become,1
efficient,1
state,1
service,3
is,2
an,2
avenue,2
material,1
advancement,1
should,1
therefore,1
only,2
may,1
enter,1
whose,1
market,1
value,1
higher,1
than,1
get,1
employed,1
when,1
