86,5,6
1,1
the,10
hindu,1
6,1
3,2
1945,3
however,1
reports,1
this,1
under,2
date,1
march,1
4,1
2,2
additional,1
district,1
magistrate,1
nagpur,2
had,2
told,1
congressmen,1
that,2
activities,1
banned,1
in,2
name,2
of,2
congress,4
could,2
not,1
be,2
carried,1
on,1
any,1
camouflaged,1
organization,1
he,1
mentioned,1
such,1
organizations,1
as,1
provincial,1
representative,1
committees,2
political,1
prisoners,1
aid,1
committee,1
and,3
ward,1
warned,1
action,1
taken,1
against,1
them,1
restrictions,1
detention,1
ordinance,1
vide,1
statement,1
to,1
press,1
17,1
