10,485,1
ounce,1
of,7
principle,1
or,3
losing,1
a,2
grain,1
dignity,1
will,1
the,12
colonial,1
government,1
do,1
so,1
for,2
sake,1
empire,1
at,2
this,1
moment,1
reconciliation,1
union,2
and,3
new,1
hope,1
future,1
that,1
is,1
question,2
to,2
which,1
we,1
are,3
anxiously,1
expecting,1
an,1
answer,1
present,1
momentthe,1
whether,1
not,1
indians,1
who,3
have,3
their,1
homes,1
in,3
transvaal,1
assisted,1
as,1
community,1
development,1
south,2
africa,2
british,1
citizens,1
subjects,1
his,1
majesty,1
king,1
any,1
lot,1
share,1
general,1
rejoicing,1
over,1
