46,373,2
the,8
same,1
law,1
which,1
regulates,1
these,1
hevenly,1
bodies,1
applies,1
equally,1
to,6
men,1
a,8
person,2
unbound,1
by,5
vows,3
can,7
never,5
be,2
absolutely,1
relied,1
upon,1
it,2
is,2
overweening,1
pride,1
say,1
this,3
thing,1
comes,1
natural,1
me,2
why,3
should,3
i,8
bind,1
myself,2
permanently,1
well,1
take,2
care,1
of,9
at,2
critical,1
moment,1
an,3
absolute,1
vow,2
against,1
wine,1
get,1
drunk,1
forgo,1
pleasure,1
occasional,1
cup,1
for,2
nothing,1
who,4
argues,1
like,2
will,3
weaned,1
from,1
his,1
addiction,1
shirk,1
taking,1
betrays,1
indecision,1
and,4
want,1
resolution,2
one,2
achieve,1
anything,1
lasting,1
in,3
world,1
being,2
irresolute,1
instance,1
what,1
faith,1
you,1
place,1
general,2
or,2
soldier,1
lacks,1
determination,1
says,2
shall,1
keep,2
guard,1
as,5
long,3
householder,1
whose,1
watchman,1
that,1
he,3
would,1
watch,1
sleep,1
security,1
no,1
ever,1
won,1
victory,1
following,1
principle,1
vigilant,1
so,1
could,1
have,2
before,1
innumerable,1
examples,1
spinners,1
every,1
them,2
has,2
come,1
grief,1
sooner,1
later,1
on,1
other,1
hand,1
sacramental,1
spinning,1
transformed,1
entire,1
life,1
those,1
taken,1
mountains,1
yarn,1
stored,1
up,1
tell,1
tale,1
right,2
anger,1
insignificant,1
angle,1
make,1
all,1
difference,1
between,1
ugliness,1
elegance,1
solidity,1
