96,269,5
calcutta,1
august,1
24,1
1947,1
it,1
occurs,1
to,4
me,1
that,2
now,2
freedom,1
from,1
british,1
rule,1
has,2
come,1
the,11
harijan,1
papers,1
are,4
no,3
longer,3
wanted,1
my,3
views,1
remain,1
as,3
they,2
in,2
scheme,1
of,5
reconstruction,1
for,2
free,1
india,1
its,2
villages,2
should,3
depend,1
doing,1
on,1
cities,2
but,2
exist,1
only,1
and,1
interest,1
therefore,1
spinning,1
wheel,1
occupy,1
proud,1
position,1
centre,1
round,1
which,2
all,1
life,2
giving,1
village,1
industries,1
would,1
revolve,1
this,1
seems,1
be,2
receding,1
into,1
background,1
same,1
thing,1
can,3
said,1
many,1
other,1
things,1
i,3
used,1
draw,1
a,2
tempting,1
picture,1
dare,1
do,1
so,1
become,1
if,1
possible,1
more,1
tempestuous,1
than,1
before,1
nor,1
at,1
present,1
clam,1
any,1
place,1
permanent,1
habitation,1
columns,1
predominantly,1
filled,1
by,1
