33,199,3
round,1
the,6
charkha,2
that,1
is,3
amidst,1
people,1
who,2
have,2
shed,1
their,1
idleness,1
and,4
understood,1
value,1
of,6
co,1
operation,1
a,2
national,1
servant,1
would,1
build,1
up,1
programme,1
anti,1
malaria,1
campaign,1
improved,1
sanitation,1
settlement,1
village,1
disputes,1
conservation,1
breeding,1
cattle,1
hundreds,1
other,1
beneficial,1
activities,1
wherever,1
work,1
fairly,1
established,1
all,1
such,1
ameliorative,1
activity,1
going,1
on,1
according,1
to,1
capacity,1
villagers,1
workers,1
concerned,1
