60,70,3
allow,1
us,1
to,7
add,1
that,3
we,2
being,2
agricultural,1
serfs,1
mostly,1
have,1
been,1
and,6
are,3
dependent,1
on,1
the,7
caste,1
hindu,1
christian,2
masters,1
owing,1
increasing,1
poverty,1
fragmentation,1
of,3
land,1
day,2
by,1
reduced,1
greater,2
economic,1
plight,1
this,1
state,1
things,1
is,4
no,2
doubt,1
a,1
disgrace,1
hinduism,1
but,2
it,1
less,1
so,2
christianity,1
if,2
not,2
more,1
present,1
movement,2
automatically,1
helping,1
harijans,2
i,2
should,1
be,1
surprised,1
advantage,1
taken,1
drive,1
out,1
untouch,1
ability,1
from,1
church,1
hope,1
too,1
numerous,1
educated,1
nadars,1
ezhavas,1
putting,1
forth,1
their,1
best,1
effort,1
abolish,1
distinctions,1
among,1
themselves,1
harijan,1
18,1
3,1
1933,1
