47,178,3
the,10
writer,1
is,7
an,5
educated,1
man,1
his,4
a,4
much,1
more,1
graphic,1
description,1
than,1
summary,1
of,9
sisters,1
distress,1
correspondent,2
has,3
sent,1
me,1
full,1
name,1
and,5
address,1
condemnation,1
hinduism,2
though,1
pardonable,1
under,2
intense,1
irritation,1
based,1
on,1
hysterical,1
generalization,1
from,1
isolated,1
instance,1
for,4
millions,1
hindu,1
wives,1
live,1
in,5
perfect,1
peace,1
are,1
queens,1
their,2
own,1
homes,1
they,1
exercise,1
authority,2
over,1
husbands,1
which,3
any,1
woman,1
would,1
envy,1
it,2
love,1
gives,1
case,1
cruelty,1
brought,1
to,4
light,1
by,1
illustration,1
not,1
evil,2
but,1
human,1
nature,1
been,1
known,1
express,1
itself,1
all,1
climes,1
among,1
people,1
professing,1
different,1
faiths,1
world,1
facility,1
divorce,1
proved,1
no,1
protection,1
against,1
brutal,1
husband,1
plaint,1
wife,1
incapable,1
asserting,1
at,1
times,1
even,1
unwilling,1
assert,1
herself,1
therefore,1
interest,1
reform,1
reformers,1
avoid,1
hysterics,1
exaggerations,1
