43,206,6
1,1
in,3
reply,1
to,5
his,6
letter,2
dated,1
november,1
5,1
1928,2
which,1
read,1
sir,2
k,1
v,1
reddy,1
who,1
was,1
a,1
member,1
of,4
the,3
first,1
ministry,1
madras,1
is,3
not,1
perhaps,1
as,3
well,1
known,2
throughout,1
india,1
sastri,1
or,1
jayakar,1
i,1
happen,1
however,1
have,1
him,1
intimately,1
now,1
for,1
many,1
years,1
lack,1
renown,1
really,1
due,1
fact,1
that,2
he,2
comparatively,1
young,1
and,3
work,1
has,1
been,1
confined,1
own,1
presidency,1
but,1
both,1
sphere,1
local,1
self,1
government,1
larger,1
field,1
administration,1
minister,1
distinguished,1
himself,1
by,1
earnestness,1
honesty,1
patriotism,1
s,1
n,1
11998,1
2,1
vide,1
mahomed,1
habibullah,1
16,1
11,1
