59,218,14
2,1
on,4
december,1
4,3
1932,3
gandhiji,1
had,2
suspended,1
the,7
fast,2
he,1
commenced,1
previous,1
day,1
in,4
sympathy,1
with,1
patwardhan,2
question,1
of,3
granting,1
permission,1
to,3
political,1
prisoners,1
for,3
doing,1
scavenging,1
work,1
vide,1
statement,1
anti,1
untouchability,1
committee,1
12,2
and,1
telegram,1
s,1
p,1
6,1
3,1
joint,1
secretary,1
servants,1
untouchables,1
society,1
sind,1
addressee,1
his,1
letter,1
dated,1
february,1
9,1
1933,1
stated,1
that,1
since,1
karachi,2
municipality,2
bill,1
was,1
being,1
presented,1
legislative,1
assembly,1
provision,1
reservation,1
harijans,1
should,1
be,1
made,1
it,1
5,1
jamshed,1
mehta,1
president,1
