3,330,1
and,7
will,3
be,2
unceremoniously,1
compelled,1
to,8
remove,1
locations,1
trade,1
there,3
alone,1
such,1
is,3
the,14
wide,1
difference,1
between,1
picture,2
drawn,2
by,1
lord,1
milner,1
of,3
position,2
asiatics,1
that,2
we,4
have,2
from,2
existing,1
conditions,1
one,1
likely,1
blind,1
people,1
real,1
state,1
things,1
other,1
true,1
life,1
without,1
say,1
with,1
deliberation,1
slightest,1
exaggeration,1
endeavoured,1
keep,1
strictly,1
facts,1
reports,1
can,1
only,1
hope,1
being,1
so,2
accute,1
un,1
british,2
even,1
at,2
eleventh,1
hour,1
a,1
turning,1
away,1
it,2
new,1
year,1
dawn,1
upon,1
indian,1
traders,1
not,1
gloomily,1
as,1
present,1
pro,1
mises,1
do,1
