5,381,3
since,1
we,7
give,1
elsewhere,1
a,5
full,1
account,1
of,6
the,13
transvaal,3
situation,1
it,7
is,5
needless,1
for,1
us,2
to,7
say,1
anything,2
more,1
about,1
here,1
present,1
time,2
so,3
critical,1
that,3
even,1
indians,4
outside,1
have,3
become,1
alarmed,1
all,1
them,1
feel,1
step,1
taken,2
by,3
in,7
very,1
difficult,1
and,2
arduous,1
will,1
justify,1
itself,1
only,2
if,1
succeeds,1
resolution,1
passed,1
at,1
same,1
not,3
unique,3
consider,3
because,2
nowhere,1
else,1
world,1
far,1
resolved,1
as,1
they,1
done,1
now,1
go,1
gaol,1
rather,1
than,1
submit,1
law,2
on,1
other,1
hand,1
do,3
number,1
similar,1
instances,1
are,2
found,1
history,1
when,1
dissatisfied,1
with,1
often,2
resort,1
hartal,2
india,1
our,2
duty,1
order,1
obtain,1
redress,1
grievances,1
particularly,1
native,1
states,1
means,1
approve,1
certain,1
measure,1
ruler,1
this,1
tradition,1
resisting,1
has,1
been,1
vogue,1
among,1
from,1
