42,37,3
mani,1
i,10
read,1
your,2
note,2
about,3
sharadabehn,1
in,4
you,3
letter,1
to,3
chi,1
felt,2
slightly,1
unhappy,1
think,1
the,2
matter,1
every,1
day,1
inquire,1
it,1
from,3
everyone,1
coming,1
there,2
mirabehn,1
has,1
told,2
me,4
much,1
how,1
can,1
write,2
all,2
that,5
but,2
have,1
given,1
up,1
hope,1
rest,1
belief,1
everything,1
will,2
be,2
right,1
when,1
feel,1
like,1
doing,1
so,2
what,1
vallabhbhai,1
bombay,1
could,1
see,2
he,1
was,1
satisfied,1
with,1
work,1
happy,1
then,1
is,1
not,2
enough,1
for,2
want,1
maturity,1
equani,1
mity,1
contentment,1
discrimination,1
modesty,1
firmness,1
scrupulous,1
regard,1
truth,1
earnestness,1
study,1
and,2
meditation,1
without,1
these,1
yours,1
a,2
life,1
becomes,1
virgin,1
dedicated,1
social,1
worker,1
