33,117,2
the,11
movement,1
for,1
eradication,2
of,7
untouchability,3
has,1
no,1
connection,1
with,1
problem,2
caste,2
however,2
according,1
to,4
rule,1
that,1
one,1
important,1
reform,2
leads,1
another,1
reformers,1
have,1
turned,1
their,2
eyes,1
division,1
too,1
i,3
desire,1
disappearance,1
sub,2
castes,1
and,3
in,4
fact,1
they,2
are,2
disappearing,1
do,1
not,1
see,2
same,1
evil,1
them,2
as,1
practice,1
these,1
divisions,1
a,2
source,1
inconvenience,1
obstruct,1
social,1
intercourse,1
some,1
ways,1
but,1
abolition,1
is,2
which,1
can,1
wait,2
cannot,1
it,1
therefore,1
very,1
necessary,1
keep,1
two,1
apart,1
understand,1
distinction,1
between,1
