39,235,1
given,3
me,3
is,6
a,7
fee,1
by,6
itself,1
i,22
know,8
you,24
have,6
the,24
purse,1
because,2
want,5
to,14
serve,2
poor,8
of,19
country,2
not,8
actual,1
food,1
but,4
khadi,2
work,1
may,3
how,2
many,4
people,2
there,2
are,4
do,5
very,4
big,1
stomach,1
daridranarayana,1
our,3
land,4
whatever,1
give,3
him,3
enough,1
he,1
lives,1
far,1
away,3
in,6
villages,2
out,3
sight,1
your,10
cities,1
and,11
towns,1
so,5
ladies,2
here,2
all,8
come,2
foreign,2
cloth,3
that,11
every,1
rupees,1
worth,1
manchester,2
buy,1
increases,1
daridrya,1
1,1
when,2
huts,1
starving,1
it,5
just,1
should,1
send,1
wealth,1
distant,1
today,2
think,1
well,1
on,3
this,4
matter,1
feel,2
heart,2
deeply,1
if,2
really,2
sense,1
grinding,1
poverty,1
conclusion,1
ought,1
go,1
wearing,2
make,3
resolve,1
bit,1
contributing,1
help,4
its,1
cause,3
inform,1
with,1
pleasure,1
appealed,1
for,4
behalf,1
mahila,1
seva,1
samaj,1
at,3
bangalore,1
threw,1
their,3
jewels,1
ornaments,2
they,5
knew,1
chief,1
ornament,1
no,1
true,1
adorn,1
body,1
outside,1
before,1
close,1
say,1
one,3
word,1
am,3
grateful,1
particularly,1
reception,1
committee,1
tumkur,1
who,1
made,1
my,6
stay,1
quite,1
comfortable,1
thank,2
once,2
more,2
excellent,1
arrangements,1
headmaster,1
high,1
school,1
told,1
started,2
boys,1
fund,5
resolved,1
call,2
name,1
friends,1
myself,1
relative,1
could,2
put,1
into,1
least,2
single,1
pie,3
got,1
which,2
can,2
own,2
what,2
eat,1
wear,1
yours,1
long,1
since,1
earning,1
has,1
been,1
up,1
cannot,1
however,1
something,1
students,2
need,1
hope,1
will,1
place,1
useful,1
spend,1
any,1
sum,1
entertainment,1
or,1
other,1
purposes,1
purpose,1
was,1
bid,1
goodbye,1
hindu,1
18,1
7,1
1927,1
