33,60,10
1,1
areas,2
reservation,1
and,2
immigration,1
registration,1
further,1
provision,1
bill,2
introduced,1
in,4
the,5
union,1
parliament,1
july,1
1925,2
sought,1
to,2
prevent,1
acquisi,1
tion,1
of,2
land,1
by,1
asiatics,1
except,1
certain,1
specified,1
videsouth,1
africa,2
12,2
3,3
2,1
reference,1
presumably,1
is,1
a,1
speech,1
lord,1
hardinge,1
delivered,1
at,1
madras,1
on,1
november,1
24,1
1913,2
concerning,1
condition,1
inidans,1
south,1
videlord,1
hardinges,1
speewch,1
from,1
postmark,1
