82,403,21
1,1
from,2
the,14
indian,1
statutory,1
commission,1
report,1
vol,1
i,1
which,1
read,1
there,2
is,3
among,3
hindu,2
minority,1
in,2
sind,2
a,4
feeling,1
that,1
independence,1
of,7
british,1
commissioner,1
too,1
great,1
while,1
on,1
muhammadan,3
side,1
well,1
known,1
cry,1
for,1
separation,1
bombay,1
this,1
demand,1
has,1
gathered,1
strength,1
not,1
so,1
much,1
homes,1
people,1
or,1
cultivators,1
as,2
leaders,1
thought,1
all,1
over,1
india,1
to,2
whom,1
idea,1
new,1
muslim,2
province,2
contiguous,1
predominantly,1
areas,1
baluchistan,1
north,1
west,1
frontier,1
and,1
punjab,1
naturally,1
appeals,1
offering,1
stronghold,1
against,1
fear,1
domination,1
