22,51,3
his,1
second,1
bhiksha,1
1,1
was,4
that,3
every,1
woman,1
should,2
take,1
to,8
spinning,1
yarn,3
on,1
the,10
charkha,3
those,2
who,4
wanted,2
sell,2
might,1
do,2
so,2
but,1
did,1
not,2
want,1
give,1
it,1
away,1
as,1
charity,2
others,1
because,1
of,5
all,2
charities,1
cloth,1
best,1
india,1
became,1
poorer,1
more,2
from,1
time,1
this,1
given,1
up,1
women,2
formerly,1
used,2
live,1
upon,1
were,1
now,1
leading,1
a,2
very,1
miserable,1
life,2
in,3
bondage,1
slavery,1
breaking,1
bricks,1
and,3
stones,1
being,1
abused,1
by,2
overseers,1
he,1
had,2
come,1
across,1
many,1
champaran,1
got,1
only,1
one,1
sari,1
cover,1
their,3
body,1
with,1
hence,1
they,3
could,1
go,1
for,1
bath,1
ganges,1
when,2
freedom,1
have,1
clothes,1
made,1
spun,1
own,1
hands,1
no,1
