50,431,2
blessings,1
from,1
bapu,1
ps,1
the,1
responsibility,1
for,1
aminas,1
urdu,1
education,1
rests,1
on,1
us,1
giriraj,1
used,1
to,9
teach,1
her,1
he,1
should,2
start,1
doing,1
so,1
again,2
or,2
some,1
other,1
arrangement,1
be,1
made,1
december,1
21,1
1930,1
if,5
you,5
have,3
kept,1
a,1
copy,1
of,1
my,4
letter,4
hari,1
ichchha,1
show,2
it,2
radha,1
read,3
letters,1
kaka,1
and,2
mirabehn,1
did,2
shantis,1
manilal,2
not,3
remember,1
its,1
contents,1
acquaint,1
with,1
them,1
shanti,1
i,2
gone,1
through,1
gitabodh,1
been,1
able,1
your,1
though,1
do,1
follow,1
any,1
point,1
explanation,1
is,1
incomplete,1
write,1
me,1
about,1
