53,99,7
there,2
would,1
seem,1
to,8
lie,1
the,9
crux,1
of,4
present,1
trouble,1
barrier,1
between,1
mr,1
gandhi,1
and,4
london,1
for,2
he,1
feels,1
that,1
peasants,1
will,1
not,1
get,1
a,3
square,1
deal,1
from,2
government,1
particularly,1
landlords,1
if,2
i,5
decide,1
go,2
england,1
1,1
shall,1
endeavour,1
sail,1
week,1
earlier,1
than,2
remainder,1
delegates,1
have,1
had,1
pressing,1
innovations,1
visit,1
lancashire,2
want,1
straight,1
explain,1
congress,1
attitude,1
regarding,1
foreign,1
cloth,1
dont,1
wish,1
do,1
anyone,1
harm,1
in,1
or,1
indeed,1
anywhere,1
else,1
picketing,1
is,1
now,2
only,1
an,2
economic,1
measure,1
though,1
it,1
was,1
course,1
used,1
as,1
political,1
weapon,1
during,1
civil,1
disobedience,1
movement,1
but,1
take,1
immediate,1
step,1
cases,1
are,1
reported,1
me,1
which,1
savour,1
more,1
verbal,1
persuasion,1
