8,430,1
he,2
also,2
observed,1
that,9
the,39
letter,4
addressed,2
to,16
general,2
smuts,4
from,1
gaol,1
and,4
mr,4
reply,1
it,7
did,1
not,5
throw,1
any,1
light,1
on,2
repeal,2
of,8
act,4
return,3
application,7
for,3
voluntary,1
registration,2
could,1
be,5
demanded,1
since,2
was,3
a,10
kind,2
under,1
law,1
belongs,1
person,1
whom,1
is,6
by,2
same,3
token,1
belonged,1
government,2
at,1
time,1
judge,3
conceded,1
right,1
withdraw,2
request,1
contained,1
in,6
only,1
form,1
itself,1
need,1
retur,1
ned,1
if,2
one,2
wanted,1
ones,1
said,2
all,2
had,4
do,1
accept,1
certificate,1
were,3
bound,1
permit,1
old,1
register,2
however,1
case,1
been,1
instituted,1
appli,1
cation,1
costs,1
awarded,1
against,1
indian,1
community,1
filed,2
an,2
affidavit,2
effect,1
never,2
promised,1
chamney,1
similar,1
ward,1
fought,1
hard,1
advanced,1
number,1
well,1
reasoned,1
arguments,1
but,2
got,1
into,1
his,1
head,1
judgment,1
has,1
disheartened,1
many,1
indians,1
satyagrahi,2
can,2
have,3
reason,1
lose,1
heart,1
khuda,1
ultimate,1
court,2
appeal,1
false,1
evidence,1
does,1
avail,1
moreover,1
our,1
object,2
demanding,1
applications,1
returned,2
make,1
certain,1
we,2
arrested,1
as,3
early,1
possible,1
must,1
achieve,1
now,1
burning,1
registers,2
this,1
will,3
appear,1
little,1
difficult,1
fact,1
done,1
easily,1
anyone,1
who,1
sensible,1
enough,1
see,1
better,1
burn,1
than,1
appears,1
good,1
repealed,2
speech,1
1,1
february,1
6,1
johannesburg,1
i,1
told,1
asiatics,1
them,1
take,1
out,1
