71,223,2
concerned,1
from,3
the,21
social,1
and,9
moral,1
standpoint,1
action,1
of,5
cochin,7
government,6
is,3
unjustifiable,1
inconsistent,1
dharmashastras,2
clearly,1
lay,1
down,1
that,5
anybody,1
who,2
takes,1
a,6
sea,2
voyageeven,1
person,1
remains,1
in,4
for,2
three,1
consecutive,1
daysbecomes,1
patita,1
it,1
was,4
this,1
reason,1
professor,1
now,2
sir,2
ramunny,1
menon,1
ostracized,1
by,1
prohibited,1
entering,1
into,1
temples,4
few,1
years,1
later,1
when,1
maharajas,1
son,1
returned,2
england,2
after,1
his,2
education,1
rule,1
abrogated,1
admission,1
given,1
to,4
all,2
men,1
became,1
polluted,1
then,1
travancore,1
might,1
have,4
taken,2
such,2
steps,1
against,1
nedumpally,1
nambudiripad,1
at,1
time,1
which,1
if,1
fact,1
we,1
apply,1
strictly,1
rules,1
present,1
day,1
savarna,1
hindus,1
will,4
be,1
treated,1
as,1
patitas,1
they,1
cannot,1
enter,1
there,1
but,1
these,1
progressive,1
days,1
no,2
reasonable,1
think,1
doing,1
an,1
unreasonable,1
thing,1
i,2
hope,1
therefore,1
reconsider,1
their,1
order,1
withdraw,1
same,1
dewan,1
r,1
k,1
shanmukham,1
chetty,1
cultured,1
man,1
modern,1
views,1
supporter,1
justice,1
party,1
doubt,1
he,1
do,1
what,1
proper,1
restore,1
public,1
confidence,1
administration,1
