86,189,2
while,1
the,19
a,6
i,1
c,2
must,1
primarily,1
be,4
concerned,1
with,2
independence,2
and,10
defence,2
of,14
india,2
in,4
this,1
hour,1
danger,1
committee,1
is,2
opinion,1
that,1
future,1
peace,2
security,1
ordered,1
progress,1
world,8
demand,2
federation,4
free,1
nations,2
on,3
no,3
other,2
basis,2
can,1
problems,2
modern,1
solved,1
such,3
would,5
ensure,1
freedom,1
its,2
constituent,1
prevention,1
aggression,2
exploitation,1
by,1
one,1
nation,1
over,1
another,1
protection,1
national,2
minorities,1
advancement,1
all,3
backward,1
areas,1
peoples,1
pooling,1
worlds,1
resources,1
for,2
common,1
good,1
establishment,1
disarmament,1
practicable,1
countries,2
armies,1
navies,1
air,1
forces,1
longer,1
necessary,1
federal,1
force,1
keep,1
prevent,1
an,2
independent,1
gladly,1
join,1
co,1
operate,1
equal,1
solution,1
international,1
thus,1
indian,1
way,1
selfish,1
nationalism,1
spells,1
internationalism,1
bombay,1
chronicle,1
18,1
4,1
1945,1
