37,368,8
sisters,2
as,2
i,6
had,1
promised,1
the,13
first,1
thing,1
am,2
doing,2
in,6
morning,1
after,1
breakfast,1
is,8
to,15
write,2
this,4
letter,1
you,8
it,5
now,1
five,1
minutes,1
seven,1
and,6
so,2
all,3
of,6
must,1
be,3
on,1
your,2
way,1
prayer,1
ground,1
whatever,1
time,1
fix,1
keep,2
sure,1
that,3
those,1
who,1
have,2
agreed,1
attend,1
prayers,1
would,1
unless,1
for,2
very,1
serious,1
reasons,1
suggested,1
ramniklal,1
1,1
he,1
should,1
explain,1
one,5
or,1
twoverses,1
from,1
gita,1
every,2
day,1
but,4
may,1
make,1
him,1
read,2
anything,1
like,2
do,1
not,3
give,1
up,1
practice,1
writing,1
trying,1
improve,1
handwriting,1
dharma,4
itself,1
only,2
a,1
help,1
following,1
definition,1
contained,1
verses,1
which,1
we,2
used,1
daily,1
what,2
want,1
learn,1
how,1
follow,1
lies,1
altruism,2
means,1
desiring,1
working,1
good,1
others,1
serving,1
them,2
begin,1
service,1
by,2
loving,1
another,1
sharing,1
anothers,1
griefs,1
point,1
wish,1
week,1
let,1
me,1
end,1
my,1
speech,1
here,1
dakshabehn,1
kamalabehn,1
chi,1
rukhi,1
are,1
quite,1
well,1
travelled,1
third,1
class,2
train,1
was,2
crowded,1
they,1
experienced,1
no,1
hardship,1
travel,1
second,1
lakshmidas,1
2,1
immersed,1
charkha,1
work,1
happened,1
