53,454,1
realized,1
what,5
a,4
sacrifice,2
it,6
was,4
for,7
you,9
to,18
take,1
is,14
an,2
apology,1
luncheon,1
i,15
hope,1
that,21
the,24
spirit,1
of,17
will,2
forbear,1
until,1
tea,1
time,1
comes,1
and,11
provide,2
yourselves,1
with,2
any,1
little,1
delicacies,1
english,2
hotels,1
restaurants,1
but,3
behind,1
this,1
apparent,1
joke,1
there,3
also,1
seriousness,1
know,1
have,4
sacrificed,2
something,1
some,1
much,4
advocating,1
cause,2
indias,2
independence,2
understanding,1
word,3
in,9
its,1
full,1
sense,1
may,1
be,3
called,1
upon,2
continue,1
your,1
advocacy,1
make,1
larger,1
sacrifices,1
entertained,1
no,4
illusions,1
my,4
mind,1
when,2
undertook,1
come,4
here,5
heard,1
me,2
say,1
on,2
first,1
day,1
entry,1
into,2
london,2
one,1
most,1
potent,1
causes,1
having,1
fulfil,1
honour,3
had,1
given,1
honourable,1
englishman1,1
pursuance,1
without,1
thinking,1
result,1
likely,1
am,3
endeavouring,2
utmost,1
ability,1
show,2
every,1
englishman,1
1,1
englishwoman,1
meet,1
congress,5
stands,1
deserved,1
by,3
india,5
furthermore,1
earnest,1
vindicate,1
asking,1
everything,1
included,1
mandate,2
should,1
liberty,1
diminish,1
anything,1
from,3
claim,1
save,1
extent,1
permissible,1
being,1
so,5
feel,1
more,1
stay,1
task,1
difficult,2
almost,2
superhuman,1
ignorance,2
conditions,1
prevail,1
true,1
history,3
as,4
quaker,2
young,1
friend,2
reminded,1
about,1
use,2
coming,1
long,1
childhood,1
were,1
brought,1
up,2
not,1
truthful,1
real,1
false,1
see,1
truth,1
uttered,1
exemplified,1
contact,1
englishmen,1
enlishwomen,1
terribly,1
impossible,1
them,1
realize,1
at,1
least,1
far,1
indians,1
are,1
concerned,1
they,1
believe,1
sum,2
total,1
activities,1
british,2
administration,1
has,1
been,1
harmful,1
rather,1
than,1
beneficial,1
nation,1
pointing,1
out,2
benefit,1
might,1
received,1
connection,1
vital,1
importance,1
pros,1
cons,1
find,1
how,1
