24,350,1
the,9
dress,1
of,5
millions,1
agriculturists,1
in,1
india,1
is,1
really,1
only,1
loin,1
cloth,2
and,3
nothing,1
more,1
i,6
have,2
seen,1
it,2
with,1
my,3
own,1
eyes,1
wherever,1
gone,1
want,2
reader,1
to,4
measure,1
from,1
this,1
agony,1
soul,1
do,3
not,1
either,1
co,1
workers,1
or,1
readers,1
adopt,1
loincloth,1
but,1
wish,2
that,3
they,2
should,1
thoroughly,1
realize,1
meaning,1
boycott,1
foreign,1
put,1
forth,1
their,1
best,1
effort,1
get,2
boycotted,1
khadi,1
manufactured,1
may,1
understand,1
swadeshi,1
means,1
everything,1
hindu,1
15,1
10,1
1921,1
