25,219,1
we,6
must,2
vigorously,1
prosecute,1
the,8
swadeshi,1
campaign,1
till,1
are,3
fully,1
organized,1
for,2
manufacture,1
of,6
all,1
hand,1
spun,1
khadi,1
require,1
and,3
have,2
brought,1
about,1
a,2
complete,1
boycott,1
foreign,1
cloth,1
hold,1
congress,1
at,1
any,1
cost,1
in,1
spite,1
arrest,1
everyone,1
leaders,1
unless,1
government,1
dissolve,1
it,1
by,1
force,1
if,1
neither,1
cowed,1
down,1
nor,1
provoked,1
to,2
violence,1
but,1
able,1
continue,1
national,1
work,1
certainly,1
attained,1
swaraj,1
no,1
power,1
on,1
earth,1
can,1
stop,1
onward,1
march,1
peaceful,1
determined,1
godly,1
people,1
