60,7,7
march,1
10,1
1933,1
if,2
the,11
hindus,2
of,5
bhavnagar,1
pass,1
a,2
resolution,2
by,1
an,1
overwhelming,1
majority,1
asserting,1
that,1
there,2
are,2
no,4
classes,1
among,1
who,2
descendants,1
original,1
shudras,1
or,1
should,1
be,3
regarded,1
as,2
untouchable,1
i,2
would,3
see,2
moral,2
objection,2
to,6
admission,3
antyajas,3
despite,1
particular,1
clause,1
in,2
agreement,1
being,3
against,1
their,1
admitted,1
for,2
such,1
were,1
passed,1
community,1
which,1
could,1
described,1
we,1
often,1
find,1
contradictory,1
rules,1
followed,1
diffe,1
rent,1
branches,1
same,1
institution,1
since,1
prohibition,1
applies,1
residence,1
school,1
on,1
contrary,1
it,1
show,1
disregard,1
dharma,1
deny,1
them,1
