34,93,3
as,4
the,22
movement,3
advanced,1
englishmen,1
too,1
began,1
to,15
watch,1
it,2
with,1
interest,3
although,1
english,1
newspapers,1
in,7
transvaal,2
generally,1
wrote,1
support,1
of,15
europeans,3
and,9
black,1
act,1
they,6
willingly,1
published,2
contributions,1
from,2
well,1
known,1
indians,3
also,1
indian,2
representations,1
government,1
full,1
or,1
at,2
least,1
a,7
summary,1
these,4
sometimes,1
sent,2
their,1
reporters,1
important,1
meetings,1
when,2
such,1
was,5
not,2
case,1
made,2
room,1
for,2
brief,1
reports,1
we,1
them,1
amenities,1
were,1
course,1
very,1
useful,1
community,1
by,4
some,1
leading,1
came,1
take,1
progressed,1
one,2
mr,3
hosken,3
magnates,1
johannesburg,2
he,1
had,2
always,1
been,1
free,1
colour,1
prejudice,1
but,1
his,1
question,1
deepened,1
after,1
starting,1
satyagraha,1
germiston,1
which,4
is,2
something,1
like,1
suburb,1
expressed,1
desire,1
hear,1
me,3
meeting,3
held,1
introducing,1
i,6
stood,1
audience,1
1,1
observed,1
have,2
recourse,1
passive,5
resistance,5
all,1
other,1
means,1
securing,1
redress,1
proved,1
be,1
no,1
avail,1
do,1
enjoy,1
franchise,1
numerically,1
are,2
only,1
few,1
weak,2
haveno,1
arms,1
therefore,1
taken,1
weapon,1
observations,1
took,2
surprise,1
speech,1
going,1
make,2
an,1
altogether,1
different,1
complexion,1
consequence,1
2,1
contradicting,1
defined,1
our,1
soul,2
force,2
saw,1
this,1
that,2
use,1
phrase,1
apt,1
give,1
rise,1
terrible,1
misunderstanding,1
will,1
try,1
distinguish,1
between,1
amplifying,1
argument,1
before,1
so,1
things,1
clearer,1
