50,258,12
mira,1
it,12
was,1
bad,1
to,3
have,2
got,1
fever,1
again,1
but,1
i,6
suppose,1
is,5
no,1
use,1
fretting,1
over,1
there,1
undoubtedly,1
poison,1
in,2
your,2
system,1
upsets,1
on,1
the,6
slightest,1
pretext,1
whenever,1
possible,1
trace,1
cause,1
and,3
avoid,1
future,1
if,2
rest,1
that,2
needed,1
you,6
cannot,1
take,2
at,2
ashram,1
where,2
think,1
can,1
get,1
may,2
even,2
go,1
vijapur,1
chhaganlal,1
or,1
some,1
such,1
quiet,1
place,1
a,1
weeks,1
change,1
set,2
up,1
will,1
be,1
pleased,1
hear,1
bihar,1
wheel,1
going,1
followed,1
instructions,1
went,1
holders,1
required,1
attention,1
opened,1
out,1
holes,1
am,2
not,1
working,1
because,1
