3,459,1
engaged,1
in,14
trade,6
for,4
fifteen,2
years,2
the,51
transvaal,3
but,3
who,6
disposed,1
of,22
their,2
businesses,1
say,1
august,1
1899,3
would,2
have,4
no,4
status,1
before,5
commissioners,3
and,11
if,3
report,1
under,2
restricted,1
reference,2
is,5
to,12
be,5
end,2
matter,2
then,1
hundreds,1
indians,6
are,2
now,3
trading,4
licenses,4
will,4
deprived,1
right,3
consequently,1
totally,1
ruined,1
hard,1
however,1
as,2
ruling,1
appears,1
had,2
absolutely,3
choice,1
fact,2
we,3
already,1
prepared,1
our,1
readers,1
it,9
when,2
dealt,1
with,3
question,1
some,1
time,2
ago,1
1,1
wording,1
leaves,1
loop,1
hole,1
merely,1
states,1
that,7
com,1
missioners,1
consider,1
cases,1
those,4
were,6
without,2
outside,2
locations,2
at,5
immediately,1
outbreak,1
hostilities,1
hope,1
government,4
drafted,1
ref,1
erence,1
never,1
contemplated,1
any,2
such,2
result,1
colonial,1
secretary,1
also,2
lord,1
milner,1
has,1
repeatedly,1
said,1
not,4
intention,1
disturb,1
carrying,1
on,1
prior,1
war,7
whether,3
or,2
there,1
can,1
distinction,1
between,1
few,1
managed,1
get,1
did,2
yet,1
estimation,1
boer,1
they,7
doing,1
so,4
illegally,1
illegality,1
was,5
created,2
fostered,1
by,1
british,4
which,1
law,5
3,2
1885,2
hate,1
ful,1
therefore,3
allowed,1
during,1
prece,1
ding,1
confidence,1
protection,1
much,1
left,1
re,2
entered,1
established,2
busi,1
nesses,1
desposed,1
them,2
a,4
vested,1
interest,1
defiance,2
although,1
undoubtedly,1
an,1
extraordi,1
nary,1
state,1
things,1
nevertheless,1
while,1
situation,1
vogue,1
broke,1
out,1
one,1
causes,1
very,1
naturally,1
thought,1
successful,1
issue,1
see,1
follows,1
could,1
stronger,1
claim,1
does,1
slightest,1
degree,1
im,1
mediately,1
test,1
ever,1
traded,1
least,1
do,1
accordance,1
policy,1
