82,292,8
i,6
am,3
glad,1
to,11
be,2
able,1
inform,1
the,22
readers,1
of,9
harijan,1
that,3
efforts,1
sardar,1
vallabhbhai,1
patel,1
and,5
sheth,1
ghanshyamdas,1
birla,1
who,2
had,1
asked,1
me,2
go,1
bombay,2
for,7
eight,2
days,2
purpose,1
finishing,1
deenbandhu,2
memorial,3
collections,2
have,4
been,1
crowned,1
with,1
full,1
success,1
only,2
over,2
rs,1
60,1
000,1
were,3
collected,2
in,3
response,1
appeal,2
through,1
papers,1
whole,1
balance,1
five,1
lacs,1
was,1
during,1
strenuous,1
labour,1
has,1
never,2
disappointed,1
whenever,1
gone,1
there,1
most,1
grateful,1
donors,2
their,2
generosity,1
they,4
taken,1
a,2
great,1
load,1
off,1
my,1
mind,1
quite,1
clear,1
given,1
better,1
cause,1
started,1
by,2
at,1
wish,1
gurudev,2
became,1
on,2
his,1
death,1
which,1
former,1
merged,1
object,1
both,1
could,1
identical,1
subscriptions,1
required,1
partly,1
discharge,1
monies,1
due,1
santiniketan,1
largely,1
building,1
etc,1
mentioned,1
original,1
may,1
mention,1
while,1
donations,2
received,2
included,2
large,1
sums,2
from,4
wealthy,1
men,1
also,2
small,1
unknown,1
persons,1
all,2
india,1
communities,1
parsis,1
christians,1
jews,1
muslims,1
hindus,1
repeat,1
thanks,1
behalf,1
fellow,1
signatories,1
myself,1
generous,1
as,1
friends,1
