75,426,1
sushila,1
thinks,1
that,1
you,3
must,1
get,2
your,2
private,1
parts,1
examined,2
by,1
a,1
woman,1
doctor,1
without,1
such,1
examination,1
it,2
will,1
not,1
be,3
possible,1
to,3
prescribe,1
the,3
right,2
treatment,1
yourself,1
therefore,1
do,1
continue,1
milk,1
and,3
fruit,1
would,1
very,1
nice,1
if,1
come,1
segaon,1
when,1
i,1
return,1
there,2
we,2
shall,2
starting,1
from,1
here,2
on,1
1st,1
after,1
staying,1
for,2
three,1
or,1
four,1
days,1
go,1
frontier,1
province,1
kanti,1
is,4
of,1
course,1
saraswati,1
too,1
amtul,1
salaam,1
in,1
ahmedabad,1
bas,1
health,1
all,1
so,1
mine,1
what,1
have,1
done,1
about,1
plan,1
studying,1
