16,321,9
dear,1
mr,1
crerar,1
in,2
the,11
hope,1
that,6
his,3
excellency,1
is,5
now,1
able,1
to,8
attend,1
public,1
business,1
with,1
undue,1
strain,1
on,1
him,1
i,9
am,2
addressing,1
this,1
communication,1
you,1
do,1
however,1
feel,1
ashamed,1
should,1
be,1
at,1
all,2
a,4
cause,1
of,3
adding,1
excellencys,1
many,1
anxieties,1
would,1
certainly,1
have,5
refrained,1
if,2
could,1
helped,1
it,3
beg,1
enclose,1
herewith,1
copy,1
my,1
letter,1
collector,1
kaira,1
district,1
awaiting,1
reply,1
personally,1
visited,1
over,1
thirty,1
villages,1
various,1
talukas,1
and,2
must,2
confess,1
universal,1
cry,1
crops,4
been,2
largely,1
failure,1
impossible,1
therefore,1
think,1
men,1
are,2
determined,1
tell,1
an,1
untruth,1
what,1
more,1
still,2
standing,1
confirm,1
popular,1
view,1
they,1
yield,1
poor,1
return,1
kharif,2
already,1
cut,1
poorer,1
for,1
admitted,1
rabi,1
longer,1
living,1
better,1
