98,253,4
i,3
am,1
happy,1
to,5
hear,1
what,2
you,5
have,6
told,1
me,1
but,3
if,6
overlooked,1
one,1
point,1
all,1
this,4
will,7
be,5
worth,1
nothing,1
declaration,2
means,1
that,4
safeguard,1
delhi,4
and,4
whatever,1
happens,1
outside,1
no,1
concern,1
of,9
yours,1
committing,1
a,2
grave,1
error,1
it,3
sheer,1
foolishness,1
on,3
my,2
part,2
break,1
fast,1
must,1
seen,1
the,13
press,1
reports,1
happenings,1
in,4
allahabad,1
not,2
look,1
them,1
up,1
understand,2
rashtriya,1
swayamsevak,1
sangh,1
hindu,1
mahasabha,1
are,2
among,2
signatories,1
amount,1
breach,1
faith,1
their,1
they,1
hold,1
themselves,1
responsible,1
for,2
peace,1
other,2
places,1
been,1
observing,1
sort,1
deception,1
is,2
being,1
practised,1
country,1
these,1
days,1
large,1
scale,1
heartthe,1
capital,1
india,4
leaders,1
from,1
whole,2
assembled,2
here,2
men,2
had,1
become,1
beasts,1
those,1
who,2
constitute,1
cream,1
cannot,1
make,1
hindus,1
muslims,1
followers,1
religions,1
like,1
brothers,1
bodes,1
ill,1
both,1
dominions,1
fate,1
we,1
continue,1
quarrel,1
