91,325,1
play,1
of,12
mutual,1
forces,2
such,1
a,11
society,2
is,7
necessarily,1
highly,1
cultured,2
in,15
which,8
every,6
man,1
and,10
woman,1
knows,2
what,4
he,1
or,3
she,1
wants,1
more,1
that,8
no,3
one,3
should,1
want,2
anything,1
others,1
cannot,3
have,5
with,3
equal,3
labour,3
this,7
must,3
naturally,1
be,10
based,1
on,2
truth,1
non,1
violence,1
my,4
opinion,1
are,4
not,4
possible,1
without,2
living,3
belief,2
god,1
meaning,1
self,1
existent,1
all,6
knowing,1
force,2
inheres,1
other,3
known,1
to,12
the,20
world,1
depends,1
none,2
will,7
live,3
when,1
may,2
conceivably,1
perish,3
cease,1
act,1
i,6
am,1
unable,1
account,1
for,7
life,3
embracing,1
light,1
structure,1
composed,2
innumerable,1
villages,2
there,3
ever,3
widening,1
never,4
ascending,1
circles,1
pyramid,1
apex,1
sustained,1
by,2
bottom,1
but,4
it,4
an,2
oceanic,2
circle,4
whose,2
centre,1
individual,2
always,1
ready,2
village,2
latter,1
till,1
at,1
last,3
whole,1
becomes,1
individuals,1
aggressive,1
their,1
arrogance,1
humble,1
sharing,1
majesty,1
they,1
integral,1
units,1
therefore,2
outermost,1
circumference,1
wield,1
power,2
crush,1
inner,1
give,1
strength,2
within,1
derive,1
its,6
own,2
from,1
taunted,1
retort,1
utopian,1
worth,1
single,1
thought,2
if,2
euclids,1
point,1
though,2
incapable,1
being,1
drawn,1
human,3
agency,1
has,5
imperi,1
shable,1
value,1
picture,5
mankind,1
let,1
india,2
true,1
realizable,1
completeness,1
we,4
proper,1
before,1
can,2
something,1
approaching,1
republic,1
then,1
claim,1
verity,1
first,2
words,1
religion,1
full,1
place,2
leaves,1
majestic,1
tree,1
trunk,1
shaken,1
off,1
roots,1
deep,1
down,2
bowels,1
earth,1
mightiest,1
wind,1
move,1
room,1
machines,1
would,2
displace,1
concentrate,1
few,1
hands,1
unique,1
family,1
machine,2
helps,1
confess,1
sat,1
think,1
out,1
singers,1
sewing,1
