18,242,8
turning,1
to,3
the,4
subject,1
proper,1
mr,1
gandhi,1
said,2
it,2
was,7
truly,1
that,3
in,1
swadeshi,1
consisted,1
our,1
swaraj,6
country,2
of,3
which,2
people,1
could,1
not,3
well,1
order,1
their,1
own,1
needs,1
food,2
and,3
clothing,2
at,1
all,1
fitted,1
enjoy,1
this,1
a,2
self,2
evident,1
truth,1
there,1
on,1
earth,1
unable,1
provide,1
for,1
its,1
still,1
enjoying,2
however,1
might,1
be,1
defined,1
undoubted,1
only,1
those,1
countries,1
were,2
sufficient,1
enjoyed,1
even,1
uncivilized,1
tribes,1
south,1
africa,1
these,1
negroes,1
