12,443,2
it,2
is,3
useless,1
to,12
attempt,1
veil,1
the,11
fact,1
that,4
policy,3
of,12
building,1
up,1
new,1
nations,1
european,2
blood,1
within,1
empire,2
absolutely,1
incompatible,1
with,1
idea,1
every,1
british,2
subject,1
whatever,1
his,2
race,2
shall,2
have,1
free,1
right,1
ingress,1
any,2
part,1
this,2
being,2
so,3
all,1
majestys,1
government,1
entitled,1
ask,1
immigration,2
dominions,1
be,2
framed,1
and,1
expressed,1
as,2
avoid,1
wanton,1
injury,1
self,1
respect,1
non,1
subjects,1
basing,1
exclusion,1
upon,1
an,1
educational,1
not,1
a,3
racial,2
criterion,1
meets,1
requirement,1
although,1
in,4
its,1
application,1
individual,1
cases,1
admits,1
administered,1
exclude,2
indians,1
on,1
grounds,1
other,1
methods,1
restricting,1
without,1
statutory,1
terms,1
differentiating,1
against,1
particular,1
find,1
place,1
canadian,1
law,1
which,1
gives,1
power,1
1,1
immigrants,3
deemed,1
unsuited,1
local,1
climate,1
or,3
requirements,1
specified,1
class,1
occupation,1
character,1
2,1
require,1
possession,1
certain,1
minimum,1
sum,1
money,1
