20,159,2
in,6
any,1
case,1
the,12
trouble,1
did,1
not,1
arise,1
out,1
of,6
hartal,1
but,1
all,1
same,1
martial,1
law,1
was,3
proclaimed,1
on,1
19th,1
and,4
everything,1
that,2
has,1
been,2
narrated,1
other,2
places,2
happened,1
sheikhupura,2
also,3
pleaders,1
came,1
for,4
special,3
attention,1
they,4
were,3
subjected,1
to,5
humiliation,1
arrested,2
detained,1
40,1
days,2
finally,1
discharged,1
without,2
a,3
trial,1
being,1
told,1
why,1
had,2
feature,1
whole,1
male,1
population,1
over,1
age,1
ten,1
years,1
made,2
sweep,1
large,1
area,1
land,1
1,1
just,1
order,1
humiliate,1
people,1
attend,2
from,1
early,1
morning,1
till,1
evening,1
7,1
purpose,1
so,1
called,1
investigation,1
schoolboys,1
as,1
