60,29,2
march,1
12,1
1933,1
there,1
are,4
several,1
sections,1
among,1
harijans,2
e,1
g,1
the,28
chakkiliyans,1
and,18
madigas,1
in,8
south,1
india,1
chamars,1
gujarat,1
who,2
remove,2
dispose,1
of,21
dead,7
cattle,7
eat,2
their,2
flesh,1
disposal,2
is,9
a,8
sacred,1
obligation,2
occupation,1
but,3
eating,1
carrion,3
most,2
filthy,1
habit,3
regarded,1
as,4
one,2
heinous,1
sins,1
hindu,1
scriptures,1
it,9
essential,1
that,3
at,2
this,3
hour,1
self,1
purification,1
our,1
harijanbrethren,1
should,7
be,7
helped,1
to,9
get,1
rid,1
they,4
plead,1
inability,1
do,2
so,2
for,4
various,2
reasons,2
which,3
we,7
have,3
been,1
accustomed,1
ages,1
say,1
now,1
positive,1
delicacy,1
cannot,1
forgo,1
any,1
more,1
than,1
you,3
can,1
without,2
your,1
finest,1
delicacies,1
also,1
know,2
removal,4
an,2
imposed,1
upon,1
us,1
may,2
not,4
shirk,1
risking,1
wrath,1
mahajans,1
perhaps,1
part,1
remuneration,1
thus,1
tied,1
down,1
carrioneating,1
three,1
argument,1
deserves,1
consideration,1
written,1
spoken,1
appeals,1
will,2
no,2
avail,1
must,4
show,1
them,2
way,2
out,1
first,1
acquaint,1
ourselves,1
with,1
conditions,1
obtaining,1
parts,1
country,2
regarding,1
altered,1
circumstances,1
require,1
supervise,1
actual,1
skinning,2
other,1
attendant,1
processes,1
see,1
proper,2
remains,1
made,2
conditional,1
on,1
promise,1
compelled,1
work,1
demands,1
fair,1
number,1
volunteers,1
learn,1
art,1
clean,1
manner,2
teach,1
doing,1
today,2
old,1
fashion,1
carcasses,1
dragged,1
present,1
damages,1
hide,2
decreases,1
its,1
value,1
lifted,1
removed,1
expeditious,1
efficient,1
curers,1
willingly,1
adopt,1
new,1
method,1
until,1
called,1
high,1
caste,1
people,1
mastered,1
disposed,1
uneconomical,1
entails,1
loss,1
crores,1
rupees,1
every,1
bit,1
carcass,1
use,1
much,1
