40,11,1
1,1
do,4
not,4
build,2
houses,2
which,3
look,1
like,1
slums,1
2,1
use,2
tin,1
sheets,1
3,1
imitate,1
america,1
or,2
england,1
for,5
the,5
climate,1
there,4
is,3
different,1
from,1
ours,1
4,1
only,1
a,5
minimum,1
of,3
stone,1
and,4
mortar,1
5,1
in,3
our,1
country,1
we,1
can,2
fine,1
with,1
straw,1
stalks,1
reeds,1
finely,1
powdered,1
moistened,1
earth,1
6,1
site,1
must,2
be,5
cleaned,1
made,1
level,1
before,1
house,1
built,1
7,1
proper,1
provision,1
ventilation,1
8,1
if,1
enough,1
space,1
separate,1
shed,2
should,2
pro,1
vided,1
cattle,2
i,1
saw,1
an,2
inexpensive,1
very,1
hygienic,1
arrange,1
ment,1
them,1
consisted,1
enclosure,2
they,2
were,2
tied,1
but,1
left,1
free,1
strong,1
fence,1
sticks,1
wire,1
could,1
put,1
up,1
purpose,1
small,1
where,1
rest,1
when,1
feel,1
inclined,1
to,1
so,1
