45,346,1
government,2
posts,1
it,4
is,3
a,3
great,1
obstacle,1
to,2
swaraj,1
i,1
see,1
new,1
spirit,4
arising,1
in,2
our,2
youth,1
delights,1
me,2
but,1
does,1
not,1
make,1
blind,1
this,1
as,1
yet,1
only,1
momentary,1
impulse,1
and,5
some,1
extent,1
mechanical,1
artificial,1
when,1
the,8
real,1
emerges,1
will,2
dazzle,1
world,1
with,2
its,2
brilliance,1
like,2
rays,1
of,4
sun,1
birth,1
that,1
people,1
no,1
student,1
have,1
any,1
need,1
for,2
either,1
school,1
or,1
college,1
present,1
however,1
paper,1
currency,1
schools,1
colleges,1
are,1
also,1
current,1
coin,1
who,1
free,1
their,1
lure,1
from,1
gujarati,1
navajivan,1
14,1
4,1
1929,1
