19,196,4
the,36
proclamation,6
issued,1
by,1
sovereign,1
on,3
24th,1
inst,1
is,7
a,5
document,1
of,15
which,4
british,4
people,3
have,4
every,2
reason,1
to,9
be,1
proud,1
and,6
with,3
indian,1
ought,2
feel,1
satisfied,1
coming,1
top,1
disclosures,1
made,2
before,1
lord,1
hunters,1
committee,1
gives,1
one,3
an,2
insight,1
into,1
true,1
character,1
for,4
as,4
shows,2
it,5
at,2
its,2
best,1
general,2
dyers,2
inhumanity,1
worst,1
evidence,1
intention,2
do,2
justice,2
deed,2
proof,1
man,1
becoming,1
devil,1
under,2
fear,1
excitement,1
i,1
believe,1
that,6
juxtaposition,1
two,1
events,1
pure,1
accident,1
was,2
inevitable,1
consequence,1
great,1
measure,1
has,1
received,1
royal,1
assent,1
finishing,1
touch,1
reforms,2
act,1
coupled,1
earnest,1
india,1
remove,1
suspicion,1
score,1
but,2
does,3
not,4
mean,3
we,6
may,2
sit,1
folded,1
hands,1
still,1
expect,1
get,1
what,1
want,1
constitution,1
no,4
gets,1
anything,1
without,2
hard,1
fight,1
moment,1
believes,1
statements,1
in,2
parliament,1
been,3
granted,1
because,1
agitation,7
must,1
lay,1
heart,1
advice,1
president,1
congress,2
shall,1
gain,1
nothing,1
would,1
nowhere,1
if,1
there,1
had,1
agitate,1
rights,1
means,1
more,1
than,1
movement,2
towards,1
something,1
just,1
all,2
progress,1
so,1
success,1
undisciplined,1
paraphrase,1
violence,1
speech,1
or,1
can,1
only,1
retard,1
national,2
growth,2
bring,1
about,1
even,1
unmerited,1
retribution,1
such,1
jallianwalla,1
bagh,1
massacre,1
disciplined,1
condition,1
most,2
correct,2
therefore,1
consists,1
action,1
