41,104,1
to,8
something,1
offensive,1
that,12
some,1
englishman,1
has,5
done,1
do,3
men,1
conceive,1
their,4
goals,1
in,6
order,1
oblige,1
people,1
or,2
resent,1
action,2
i,5
submit,2
if,4
it,11
is,13
a,9
goal,4
must,2
be,4
declared,1
and,11
pursued,1
irrespective,1
of,20
the,28
acts,2
threats,1
others,1
let,1
us,2
therefore,1
understand,1
what,1
we,7
mean,1
by,8
indepen,1
dence,1
england,1
russia,1
spain,1
italy,1
turkey,1
chile,1
bhutan,1
have,4
all,4
independence,7
which,2
want,1
not,4
accused,1
begging,1
question,1
for,5
were,1
told,1
indian,2
desired,1
possible,2
show,1
no,2
two,1
persons,1
will,4
give,2
same,1
definition,1
fact,1
matter,1
know,1
our,4
distant,1
determined,1
definitions,2
but,1
voluntary,1
involuntary,1
are,2
wise,1
take,2
care,2
present,1
future,1
itself,1
god,1
given,1
only,1
limited,2
sphere,1
vision,1
sufficient,1
unto,1
day,1
good,1
thereof,1
swaraj,3
an,2
satisfying,1
time,1
english,3
educated,1
indians,3
often,1
unconsciously,1
make,1
terrible,1
mistake,1
thinking,1
microscopic,1
minority,1
speaking,1
whole,1
india,2
defy,1
anyone,1
common,1
word,8
intelligible,1
masses,2
at,2
any,2
rate,1
may,1
known,1
indigenous,1
understood,1
three,1
hundred,1
millions,1
such,2
first,1
used,1
name,1
nation,1
dadabhai,1
naoroji,1
1,1
infinitely,1
greater,1
than,1
includes,1
vital,1
been,2
sanctified,1
noble,1
sacrifices,1
thousands,1
penetrated,1
remotest,1
corner,1
least,1
got,1
largest,1
currency,1
similar,1
sacrilege,1
displace,1
foreign,1
importation,1
doubtful,1
value,1
this,1
resolution,2
perhaps,1
final,1
reason,1
conducting,1
congress,2
proceedings,1
hindustani,1
alone,1
tragedy,1
like,1
would,4
then,2
most,1
valiant,1
speakers,1
ornamented,1
native,1
meaning,1
attempted,1
kinds,1
glorious,1
inglorious,1
independents,1
profit,1
experience,1
resolve,1
henceforth,1
work,1
among,1
whom,1
they,1
desire,1
freedom,1
taboo,1
speech,1
its,1
entirety,1
so,1
far,1
as,2
mass,1
meetings,1
concerned,1
