10,75,8
manilal,1
received,1
your,2
letter,1
i,6
am,2
sorry,2
that,4
mr,2
kallenbach,1
incurred,1
the,3
expenditure,1
but,2
know,2
he,2
cannot,1
be,2
prevented,1
from,1
doing,1
so,1
it,1
would,1
better,1
not,2
to,2
let,1
him,3
our,1
requirements,1
when,1
inquires,1
about,2
them,1
chi,1
harilal,1
4,1
is,3
with,1
you,2
believe,1
his,2
duty,1
for,1
present,1
stay,1
in,1
transvaal,1
have,1
no,1
information,1
studies,1
as,1
cordes,1
having,1
boils,1
hope,1
are,1
visiting,1
at,1
place,1
and,1
attending,1
upon,1
