83,40,1
namely,1
that,2
of,14
a,6
free,1
nationalist,1
india,4
going,1
in,3
for,3
policy,1
armed,2
resistance,2
or,2
collaboration,1
some,1
kind,1
with,2
foreign,2
troops,1
to,11
aggression,1
but,5
what,1
about,1
the,12
british,4
position,1
cordial,1
acceptance,1
gandhijis,1
demand,1
by,3
will,5
not,3
only,1
completely,1
change,1
moral,2
basis,1
war,4
fact,1
negative,1
them,1
its,3
political,1
and,5
economic,2
sine,1
que,1
non,1
if,4
are,1
driven,1
out,2
force,1
circumstances,1
they,1
give,1
up,1
their,1
hold,1
on,6
as,1
voluntary,1
repayment,1
debt,1
long,1
overdue,1
this,2
act,1
cannot,1
very,1
nature,1
be,3
an,1
isolated,1
one,1
should,1
fundamentally,1
affect,1
britains,1
relations,1
her,5
other,2
asiatic,1
african,1
possessions,4
also,1
britain,2
is,1
forced,1
leave,1
god,1
japanese,1
she,4
go,1
fighting,2
save,1
asia,1
africa,1
regain,1
those,1
already,1
lost,1
voluntarily,1
dispossesses,1
herself,3
ill,1
gotten,1
properties,1
material,1
reasons,1
prosecuting,1
practically,1
vanish,1
from,1
point,1
view,1
britiain,1
could,1
never,1
inflict,1
upon,1
terrible,1
costly,1
did,1
hope,1
afterwards,1
reimburse,1
somehow,1
was,1
retain,1
it,1
absolutely,1
beyond,1
resources,1
divested,1
carry,1
anything,1
like,1
present,1
scale,1
try,1
do,1
would,1
most,1
senseless,1
inhuman,1
infliction,1
people,1
themselves,1
