33,101,7
gress,1
in,2
the,8
provincial,1
councils,1
and,1
assembly,1
have,1
you,1
satisfied,2
yourself,1
that,3
they,2
are,2
amenable,2
or,2
not,1
recent,1
utterances,1
of,3
their,2
leaders,1
tantamount,1
to,5
saying,1
will,2
rather,1
leave,1
congress,3
than,1
modify,1
creed,1
programme,1
according,1
any,2
resolution,1
no,1
carte,1
blanche,1
as,2
conceived,1
by,1
writer,1
has,2
been,1
given,1
swaraj,1
party,2
i,1
am,1
entirely,1
be,1
well,1
expressed,1
opinion,1
if,1
only,1
because,1
being,1
a,1
democratic,1
body,1
it,2
must,1
depend,1
upon,1
popular,1
support,1
every,1
respect,1
