85,81,5
while,1
it,2
might,1
be,1
presumptuous,1
on,1
the,6
part,1
of,6
a,3
puny,1
individual,1
like,1
himself,1
to,4
think,1
he,2
replied,1
that,3
his,3
fast,3
would,1
galvanize,1
people,1
was,1
faith,1
had,1
not,1
striven,1
all,1
those,1
years,1
in,2
vain,1
live,1
life,1
truth,1
and,3
non,1
violence,1
gave,1
him,1
right,1
speak,2
through,1
today,1
millions,2
are,1
experiencing,1
pangs,2
hunger,2
passive,1
helplessness,1
even,1
small,1
fraction,1
this,2
suffering,1
undergone,1
willingly,1
with,2
knowledge,1
could,1
change,1
face,1
situation,1
how,1
can,1
i,1
these,1
or,1
identify,1
myself,2
them,1
without,1
under,1
taking,1
knowing,1
what,1
mean,1
