21,310,5
the,11
gujarat,3
college,3
was,1
founded,1
by,1
funds,1
collected,1
from,1
and,2
government,3
merely,1
accepted,1
its,2
management,3
when,2
handed,1
over,1
to,7
it,2
should,3
we,4
then,1
give,1
up,1
that,2
which,2
truly,1
belongs,1
us,1
or,1
take,1
back,1
in,4
our,1
hands,1
a,4
person,2
misuse,1
something,1
has,3
been,2
entrusted,2
him,2
even,1
law,1
such,1
is,3
said,2
have,1
committed,1
breach,2
of,6
trust,2
if,1
dhobi,1
puts,1
some,1
other,1
use,1
garment,1
given,1
for,1
washing,1
he,1
accused,1
theft,2
same,1
manner,1
i,1
accuse,1
with,2
did,1
not,1
anticipate,1
injustice,1
would,1
do,1
punjab,1
regard,1
khilafat,1
secondly,1
as,1
chairman,1
