71,229,6
munnalal,1
it,1
pains,1
me,2
very,1
much,1
that,2
there,1
is,1
no,1
harmony,1
among,1
you,3
all,1
at,1
segaon,1
lilavatis,1
shortcomings,1
are,1
numerous,1
but,1
she,2
has,1
as,2
many,1
virtues,1
either,1
should,1
win,2
over,4
or,1
have,2
to,1
her,1
please,3
think,1
this,1
introduce,1
order,1
in,1
your,2
work,1
find,1
out,1
customers,1
for,1
separated,1
milk,1
regard,1
field,1
i,1
talked,1
everything,1
with,1
chiranjilal,1
jamnalalji,1
also,2
was,2
present,2
the,2
secretary,1
and,2
so,1
were,1
new,1
diwan,1
shri,1
jewlekar,1
keep,1
informed,1
