92,322,4
at,2
the,8
meeting,1
of,7
charkha,2
sangh,2
delhi,1
on,1
10th,1
many,1
important,1
subjects,1
were,1
discussed,1
one,2
them,1
was,1
decentralization,2
is,4
soul,1
khadi,2
ambition,1
to,4
see,1
that,4
charkhas,1
and,3
looms,1
find,1
a,6
home,1
in,1
seven,1
lakh,1
villages,2
india,1
crores,1
indians,1
wear,1
only,1
mill,1
cloth,1
completely,1
wiped,1
out,1
time,1
has,1
come,1
for,1
province,1
become,5
self,5
reliant,5
if,6
it,4
wants,1
however,1
does,1
not,2
want,1
do,3
so,2
or,1
cannot,1
district,1
can,5
fails,1
taluka,1
possible,1
group,1
even,1
they,1
cant,1
single,1
ultimately,1
an,1
individual,1
certainly,1
