63,246,6
dear,1
friend,1
sjt,3
a,2
v,2
thakkar,3
has,2
shown,1
me,2
your,1
letter,1
of,9
even,1
date,1
in,5
connection,1
with,2
the,17
flying,3
national,1
flag,5
on,2
bonnet,1
car,2
that,3
drove,1
from,2
hubli,1
to,4
dharwar,2
you,1
are,1
right,1
surmising,1
could,1
not,3
have,4
been,3
put,2
up,3
my,2
consent,1
it,4
was,4
only,1
at,3
instance,1
who,1
noticing,1
absence,1
our,1
said,1
responsible,1
workers,1
if,1
omitted,1
by,2
design,1
there,1
no,2
occasion,1
for,2
omission,1
as,1
his,1
knowledge,1
declared,1
illegal,1
i,7
over,1
heard,1
conversation,1
but,1
expressed,1
disapproval,1
attitude,1
taken,1
position,1
one,2
absolute,1
neu,1
trality,1
asked,1
nor,1
discou,1
raged,1
anywhere,1
indeed,1
least,1
place,1
recollect,1
having,1
called,1
upon,1
publicly,1
unfurl,1
central,1
pro,1
vinces,1
and,1
did,1
so,1
without,1
any,2
hesitation,1
scrupulously,1
abstained,1
taking,1
part,1
political,1
agitation,1
directly,1
or,1
indirectly,1
ever,1
since,1
