59,510,4
like,1
angada,1
and,3
krishna,1
who,1
had,2
gone,1
with,1
the,6
message,1
of,3
truce,1
we,6
approach,1
these,1
legislators,1
government,1
justice,2
can,1
be,3
demanded,1
from,1
any,1
source,1
that,6
too,1
forcefully,1
fail,1
in,1
dharma,1
if,1
do,3
not,3
demand,1
what,1
does,1
pledge,1
taken,1
at,1
bombay,1
imply,1
it,5
implies,1
as,3
far,1
possible,1
will,2
abolish,1
untouchability,1
by,4
law,1
before,1
attainment,1
swaraj,1
want,2
to,3
accomplish,1
anything,1
force,1
i,3
achieve,1
undertaking,1
a,3
fastgod,1
make,1
me,2
undertake,1
one,1
sooner,1
or,1
later,1
for,1
is,1
likely,1
might,2
deluded,1
into,1
describing,1
inspired,1
god,1
kelappan,1
said,1
temple,2
would,1
thrown,1
open,2
within,1
couple,1
days,1
yet,1
told,1
him,1
though,1
help,1
throw,1
immediately,1
how,1
could,1
continue,1
fast,1
was,1
initiated,1
on,1
unjust,1
grounds,1
