48,227,2
in,2
reply,1
to,4
a,2
question,1
at,1
the,6
end,1
of,3
speech,1
gandhiji,1
said,1
if,2
i,4
am,1
so,1
keen,1
on,1
students,3
share,1
struggle,1
why,1
did,1
not,3
press,1
for,1
boycott,1
schools,2
and,2
colleges,2
you,2
ask,1
say,1
there,2
was,2
no,2
atmosphere,3
but,1
hope,1
will,1
retort,1
that,2
what,2
can,3
even,2
these,1
do,4
they,4
lot,1
had,1
their,2
devotion,1
mission,1
been,3
intenser,1
than,1
it,1
has,1
would,2
have,3
created,1
an,1
compelled,1
government,1
leave,1
them,1
able,1
hitherto,1
now,1
