14,473,25
1,1
this,2
referred,1
to,2
an,1
erroneous,1
report,1
about,1
the,9
movement,1
of,7
a,2
group,2
indians,1
collected,1
at,1
pinetown,1
near,1
durban,1
on,2
january,1
l,1
date,1
originally,1
announced,1
by,1
gandhiji,2
for,1
resumption,1
march,1
into,1
transvaal,1
it,1
later,1
transpired,1
that,2
acted,1
in,1
ignorance,1
gandhijis,1
declaration,1
passive,1
resistance,1
would,1
not,1
be,1
resumed,1
new,1
year,1
day,1
2,1
formed,1
part,1
despatch,1
forwarding,1
colonial,1
office,1
copies,1
correspondence,1
between,1
and,2
minister,1
interior,1
clippings,1
from,1
various,1
newspapers,1
