48,462,1
that,6
is,10
knowledge,2
which,1
designed,1
for,8
salvation,1
on,2
the,34
principle,1
greater,1
includes,1
less,2
national,2
independence,1
or,5
material,1
freedom,4
included,1
in,12
spiritual,1
gained,1
educational,1
institutions,2
must,1
therefore,1
at,1
least,1
teach,1
way,1
and,12
lead,1
to,9
such,1
most,1
superficial,1
observer,1
will,6
not,10
fail,1
notice,1
daily,1
routine,1
of,12
satyagrahi,1
pilgrims,1
constitutes,1
by,4
itself,1
a,5
perfect,1
education,2
it,10
company,1
violent,3
rebels,1
who,4
are,2
moving,1
about,2
creating,1
ravages,1
letting,1
loose,1
every,1
passion,1
band,1
self,3
restrained,1
men,1
have,4
declared,1
non,5
rebellion,1
against,1
organized,1
tyranny,1
seek,1
secure,1
from,1
severe,1
suffering,1
spreading,1
their,2
march,1
message,1
through,1
violence,3
truth,1
no,3
father,1
need,2
feel,1
slightest,1
anxiety,1
dedicating,1
his,1
son,1
daughter,1
what,2
after,1
all,1
truest,1
can,2
be,5
conceived,1
existing,1
circumstances,1
country,1
let,3
me,1
distinguish,1
between,1
call,5
1920,2
present,1
was,2
emptying,1
government,1
bringing,1
into,1
being,1
ones,1
preparation,1
today,1
engaging,1
final,2
conflict,1
i,2
e,1
mass,1
civil,2
disobedience,2
this,3
may,5
come,3
if,5
those,1
been,1
hitherto,1
loudest,1
cry,1
liberty,1
action,3
them,6
salt,1
loses,1
its,1
savour,1
wherewith,1
shall,1
salted,1
students,4
expected,1
precipitate,1
crisis,1
empty,1
meaningless,1
cries,1
but,1
mute,1
dignified,1
unchallengeable,1
worthy,1
again,1
faith,1
sacrifice,1
then,2
naturally,1
they,6
out,1
like,2
revolutionaries,1
whose,1
letter,1
reproduced,1
another,2
column,1
wait,1
see,1
do,1
sportsmanlike,1
either,1
give,1
themselves,1
whole,1
heartedly,1
revolt,1
remain,1
neutral,1
critical,1
observers,1
developing,1
events,1
disturb,1
harm,1
movement,1
act,1
as,1
choose,1
without,1
fitting,1
with,1
plan,1
authors,1
even,1
defiance,1
know,1
developed,1
fullest,1
extent,1
possible,1
now,1
generation,1
choice,1
before,1
clear,1
make,1
awakening,1
past,1
ten,1
years,1
has,1
left,1
unmoved,1
take,1
plunge,1
young,1
india,1
20,1
3,1
1930,1
