68,67,9
you,4
can,1
serve,1
the,9
country,1
1,1
by,6
spinning,1
daily,3
even,1
and,5
strong,1
yarn,2
for,2
sake,1
of,6
daridranarayana,1
keeping,2
a,2
diary,1
time,1
which,1
have,1
spun,2
quantity,1
with,1
its,1
weight,1
count,1
reporting,1
work,1
to,2
me,1
every,1
month,1
should,3
be,2
carefully,1
collected,1
held,1
at,3
my,2
disposal,2
2,1
selling,1
some,1
khadi,1
on,1
behalf,1
local,1
certified,1
bhandar,1
record,1
your,1
sales,1
3,1
saving,1
least,2
one,1
pice,1
per,1
day,1
4,1
holding,1
collection,1
implication,1
adjective,1
understood,1
namely,1
that,1
if,1
are,1
able,1
save,1
more,2
pour,1
into,1
daridranarayanas,1
chest,1
