22,385,1
ask,2
the,28
sikh,1
friends,1
to,16
shape,1
their,4
future,1
conduct,1
in,3
accordance,2
with,5
need,1
of,15
nation,1
purest,1
way,2
seeking,1
justice,2
against,1
murderers,4
is,4
not,8
seek,1
it,5
perpetrators,1
whether,1
they,4
are,8
sikhs,2
pathans,1
or,3
hindus,1
our,5
countrymen,1
punishment,1
cannot,1
recall,1
dead,1
life,1
i,1
would,1
those,2
whose,1
hearts,1
lacerated,1
forgive,2
them,4
out,3
weaknessfor,1
able,1
every,1
have,6
punishedbut,1
immeasurable,1
strength,1
only,1
strong,1
can,3
you,4
will,5
add,1
glory,1
martyrdom,1
dear,1
ones,1
by,3
refusing,1
take,1
revenge,1
moreover,1
who,1
non,1
co,1
operationists,1
may,1
recourse,1
british,1
law,4
courts,4
even,3
for,2
getting,1
punished,1
if,4
we,5
be,1
free,2
within,1
one,1
year,1
must,2
courage,2
suffer,1
go,1
scot,1
1,1
till,1
established,1
a,7
government,6
and,4
which,3
vindicate,1
let,4
beware,1
no,1
doubt,1
try,1
win,1
over,1
showing,1
that,5
alone,1
punish,1
guilty,2
civil,1
sic,1
traps,1
into,2
unwary,1
run,1
unwittingly,1
but,2
yet,1
visualized,1
wickedness,1
system,1
under,1
governed,1
therefore,2
at,1
crucial,1
moment,1
avoid,1
existing,1
us,3
thoughtlessly,1
blunder,1
having,1
own,1
committee,2
side,2
inquiry,1
frankly,1
admit,1
imperfection,1
weakness,2
avail,1
ourselves,1
boldly,1
face,1
possibility,1
being,1
loose,1
upon,1
dangerous,2
conceal,1
still,1
more,1
make,1
pretence,1
was,2
common,1
knowledge,1
mahant,1
had,3
been,1
preparing,1
long,1
time,1
practically,1
openly,1
give,1
battle,1
he,3
arms,1
collected,1
ammunition,1
surrounding,1
himself,1
ruffians,1
officials,2
could,1
known,1
preparations,1
naturally,1
suspect,1
high,1
offlcials,1
contemplated,1
equanimity,1
did,1
encourage,1
perpetration,1
heinous,1
deed,1
anxious,1
find,1
exact,1
truth,1
moments,1
reflection,1
convince,1
found,1
some,1
were,1
such,1
complicity,1
discovery,1
