22,393,3
it,2
had,4
the,16
living,1
memory,1
of,8
gurus,1
1,1
and,7
swami,1
dayanand,1
punjab,2
faith,1
devotion,1
arya,1
samajists,1
2,1
sikhs,1
a,2
splendid,1
organization,1
they,9
wealth,1
too,1
were,1
both,1
small,1
compact,1
communities,2
puritans,1
if,1
would,2
but,2
dedicate,1
their,3
puritanic,1
zeal,1
to,3
countrys,1
cause,1
contribute,1
not,4
little,1
movement,1
for,1
gaining,1
swaraj,1
during,1
year,1
could,3
easily,1
nationalize,1
all,1
educational,1
institutions,1
vakils,1
without,1
difficulty,1
suspend,1
practice,1
essence,1
puritanism,1
was,2
progress,1
let,1
be,2
said,1
these,2
organizations,1
that,1
march,1
with,1
times,1
needed,2
bravery,2
lachman,1
singh,2
dulip,1
3,1
still,1
more,1
commonplace,1
sustained,1
steady,1
sacrifice,1
such,1
as,1
programme,1
non,1
co,1
operation,1
calculated,1
evoke,1
whilst,1
two,1
must,2
at,1
front,1
vast,1
hindu,1
mohammedan,1
population,1
lag,1
behind,1
being,1
