63,510,7
patna,1
may,1
19,1
1934,1
inasmuch,1
as,3
there,1
exists,1
in,3
the,15
congress,5
a,5
large,1
body,1
of,6
members,2
who,1
believe,1
necessity,1
entry,1
into,1
legislatures,2
step,1
countrys,1
progress,1
towards,1
its,3
goal,1
all,2
india,2
committee,2
hereby,1
appoints,1
pandit,1
madan,1
mohan,1
malaviya,1
and,4
dr,2
m,2
ansari,2
to,6
form,1
board,4
with,1
president,1
called,1
parliamentary,1
consisting,1
not,1
more,1
than,1
25,1
congressmen,1
shall,4
run,1
control,2
elections,1
on,1
behalf,1
have,2
power,2
raise,1
possess,1
administer,1
funds,1
for,1
carrying,1
out,1
duties,1
be,1
subject,1
frame,1
constitution,1
make,1
