54,447,1
covers,1
the,3
body,1
and,4
when,3
he,2
leaves,1
it,1
uncovered,1
many,1
such,3
seeming,1
inconsistencies,4
can,2
be,5
properly,1
explained,1
other,1
are,4
in,4
fact,1
they,2
due,1
to,3
my,1
or,1
ashrams,1
weaknesses,1
should,2
regarded,1
as,2
moral,1
deficiencies,1
every,1
effort,1
made,1
overcome,1
them,2
which,3
really,1
only,2
apparent,1
ones,2
decided,1
we,1
examine,1
all,1
of,2
one,3
by,1
if,1
you,2
wish,1
ask,1
me,1
about,1
any,1
may,2
have,1
noticed,1
please,1
do,1
no,3
hates,1
another,1
without,1
a,4
cause,2
hence,1
non,3
violence,3
lies,1
loving,2
person,2
feeling,1
compassion,1
for,3
him,3
serving,1
even,1
has,1
given,1
us,2
hating,1
there,1
is,3
who,1
loves,1
that,1
but,1
law,1
world,1
described,1
making,1
gift,1
giving,1
love,2
return,1
more,1
than,1
doing,1
duty,1
