17,312,6
when,1
trying,1
offences,1
against,1
the,7
state,1
mentioned,1
in,1
indian,1
penal,1
code,1
court,1
is,1
free,1
to,3
order,2
if,1
it,1
thinks,1
fit,1
that,1
accused,1
even,1
after,1
he,1
has,1
served,2
sentence,1
of,4
imprisonment,1
passed,1
on,1
him,1
should,1
execute,1
a,2
bond,1
good,1
conduct,1
for,1
two,1
years,1
thereafter,1
any,2
person,1
who,1
having,1
been,1
with,1
restraint,1
under,1
provisions,1
this,1
bill,1
report,1
subsequent,1
his,2
release,1
place,1
residence,1
and,1
change,1
therein,1
may,1
be,1
directed,1
by,1
local,1
