95,360,1
they,17
were,4
concerned,1
about,1
their,10
future,1
in,10
home,1
country,1
i,1
told,1
them,5
that,11
if,6
the,31
muslims,1
there,3
good,1
people,11
could,1
exercise,1
self,1
control,1
doing,3
duty,6
then,4
would,3
have,3
nothing,2
to,11
fear,1
but,2
few,1
hindus,2
wicked,1
even,2
from,3
all,1
over,1
india,1
went,1
help,1
be,4
gained,1
some,1
indian,1
princes,3
are,3
offended,1
believe,1
so,4
long,3
as,4
sun,2
and,9
moon,2
sky,1
ought,1
remain,2
on,3
thrones,1
argue,1
it,5
was,2
not,7
who,3
installed,1
rulers,2
british,2
or,2
this,2
does,3
show,1
bespeaks,1
pride,1
arrogance,1
protected,1
by,2
these,1
squandered,1
crores,1
of,7
rupees,1
england,1
america,1
indulged,1
wild,1
orgies,1
now,2
cannot,1
continue,2
can,3
only,1
sufferance,1
servants,2
course,1
must,1
eat,1
plundered,1
should,5
also,1
allowed,1
palaces,3
for,1
say,2
been,1
used,1
live,1
never,1
lived,1
huts,1
what,2
lose,1
letting,1
do,3
refuse,1
recognize,1
rights,4
will,3
blow,1
subjects,1
bits,1
with,2
cannon,1
eventuality,1
becomes,1
fight,2
against,2
ruler,2
remove,1
him,3
throne,1
mean,1
set,1
fire,1
destroy,1
everything,1
wickedness,1
is,4
wrong,1
path,1
drag,1
down,1
courtesy,1
truth,1
peace,1
merely,1
run,1
after,2
he,1
runs,1
secure,1
his,3
plight,1
a,1
dog,1
sees,1
reflection,1
water,1
wants,1
attack,1
right,1
illusory,1
when,1
you,1
your,2
drop,1
into,1
lap,1
hindi,1
