42,351,2
shri,2
nagindas,2
amulakhrai,1
has,3
always,1
taken,1
interest,1
in,4
national,2
education,1
he,3
even,1
donated,1
money,1
to,7
it,5
frequently,1
now,1
contributed,1
one,1
lakh,1
of,6
rupees,1
had,1
gifted,1
this,2
large,1
amount,1
order,1
that,2
should,1
be,2
utilized,1
at,1
my,2
discretion,1
for,3
increase,1
knowledge,1
with,1
his,1
consent,1
i,2
have,1
entrusted,1
the,8
vidyapith,4
and,2
nominated,1
five,1
representatives,1
look,1
after,1
its,3
administration,1
compliment,1
donation,1
is,2
belief,1
having,1
regard,1
task,1
we,2
wish,1
accomplish,1
through,1
people,1
cannot,1
contribute,1
enough,1
funds,1
may,1
not,1
able,1
see,1
today,1
tangible,1
results,1
existence,1
however,1
a,1
time,1
will,2
certainly,1
come,1
when,1
everyone,1
take,1
note,1
contribution,1
made,1
by,1
cause,1
growth,1
aim,1
worthy,1
selfless,1
workers,1
are,1
engaged,1
promoting,1
