35,86,5
mathuradas,1
i,13
have,4
your,2
letter,1
you,15
will,7
need,3
time,4
to,16
recover,1
enough,1
strength,1
it,4
be,6
some,1
before,1
are,4
able,1
lift,1
dilip,1
and,7
yet,1
feel,1
no,2
strain,1
we,1
decided,1
go,2
mussoorie,4
by,1
the,7
metregauge,1
line,1
think,2
must,1
resist,1
for,5
being,1
my,5
desire,1
see,2
not,4
only,1
take,1
more,1
via,2
bombay,1
but,2
there,5
would,4
other,2
difficulties,1
too,2
if,5
stay,2
with,4
leave,2
in,3
a,1
day,1
on,4
way,1
back,1
am,1
ing,1
of,3
returning,1
ashram,1
deolali,2
then,1
after,2
talk,1
devdas,1
concluded,1
that,2
at,3
certainly,1
happy,1
took,1
courage,1
came,1
know,1
rather,1
difficult,1
taramati,1
write,1
again,1
reach,1
how,1
things,1
however,1
can,1
consider,1
going,1
independently,1
me,1
very,1
welcome,1
case,2
is,2
all,1
necessary,1
wait,1
decision,2
jamnalalji,1
comes,1
here,2
tomorrow,1
intend,1
discuss,1
this,3
matter,1
him,1
decide,1
come,1
bring,1
along,1
cook,1
servants,1
scared,1
hospital,1
juhu,1
place,1
22nd,1
stands,1
present,1
motilalji,1
jayakar,1
others,1
holding,1
their,1
discussions,1
tuesday,1
wednesday,1
cannot,1
tell,1
delay,1
departure,1
