76,315,8
segaon,1
ashram,1
september,1
9,1
1939,1
stupid,1
girl,1
i,4
got,1
up,2
by,1
3,1
30,1
a,1
then,1
could,1
not,7
sleep,1
though,1
invisible,1
you,14
have,4
been,1
before,1
me,3
ever,1
since,1
we,1
met,1
in,3
delhi,1
will,3
received,1
my,2
letter,2
bas,1
first,2
question,1
was,1
hasnt,2
sushila,1
come,5
last,1
night,1
she,2
asked,1
when,2
would,1
babudi,1
sharada,1
writes,1
to,7
ask,1
sushilabehn,1
lila,1
asks,1
the,4
same,1
thing,1
her,2
letters,1
all,1
this,3
from,1
side,1
as,1
for,1
myself,1
what,2
shall,1
say,1
but,1
are,2
concern,1
yourself,1
with,3
thoughts,1
of,3
or,1
place,1
must,2
consider,1
independently,1
your,6
duty,3
is,5
only,2
mothers,1
blessings,1
after,1
quarrelling,1
it,3
please,1
mohanlal,1
do,2
anything,1
make,1
neglect,1
their,1
happiness,1
on,1
account,1
towards,1
them,1
second,1
point,1
concerns,1
pyarelal,1
mentioned,1
doing,1
m,2
d,2
praised,1
life,1
there,2
nothing,1
wrong,1
natural,1
free,1
even,1
if,2
want,1
take,1
study,1
today,1
should,2
think,1
coming,1
here,1
does,1
give,1
contentment,1
