60,313,2
himself,1
will,4
spend,1
rather,1
freely,1
i,3
therefore,2
think,3
that,5
their,1
expenses,2
come,1
to,4
rs,1
150,1
gods,1
be,6
done,1
the,1
ashram,1
of,1
course,1
stop,1
giving,1
them,4
money,1
but,3
we,1
shall,1
have,3
give,1
a,3
months,1
you,1
seem,1
fairly,1
occupied,1
in,1
solving,1
family,1
problems,1
there,2
do,1
try,1
and,7
solve,1
if,4
kaku,2
lakshmi,2
developed,1
such,2
relations,1
they,9
even,2
meet,2
each,4
other,4
alone,1
would,3
advise,1
should,2
married,4
off,2
after,1
are,3
may,3
wish,2
live,1
separately,1
observe,1
brahmacharya,1
as,2
much,2
before,1
constantly,1
about,1
feel,1
physical,1
attraction,1
towards,1
occasionally,1
touch,1
with,3
feelings,1
definitely,1
against,1
dharma,1
an,1
engagement,1
broken,1
marriage,1
cannot,1
dissolved,1
occasions,1
for,1
go,1
out,1
together,1
it,1
is,1
desirable,1
get,1
discuss,1
this,1
also,1
nath,1
how,1
your,1
sister,1
need,1
jamnalalji,1
