41,361,1
417,1
sastris,2
self,2
denial,2
the,14
decision,1
of,9
right,1
honourable,1
srinivasa,1
sastri,3
to,6
remain,1
in,5
south,2
africa,1
beyond,1
his,5
term,2
will,1
gladden,1
hearts,1
indian,1
settlers,1
as,4
it,2
has,3
pleased,1
and,7
eased,1
minds,1
those,1
here,1
who,2
are,1
interested,1
african,1
question,1
have,2
been,2
anxiously,1
following,1
course,1
events,1
that,1
sub,1
continent,1
familiarity,1
sjt,3
case,1
instead,1
making,1
europeans,1
indifferent,1
or,1
lukewarm,1
made,1
them,3
look,1
agent,1
general,1
their,3
friend,1
peacemaker,1
by,3
punctilious,1
impartiality,1
combined,1
with,2
firmness,1
wherever,1
necessary,1
inspired,1
trust,1
well,1
respect,1
grateful,1
indians,1
not,1
slow,1
discover,1
appreciate,1
worth,1
this,1
distinguished,1
countryman,1
they,1
were,1
urging,1
him,1
prolong,1
stay,1
if,1
was,2
at,2
all,2
possible,1
let,1
now,1
demonstrate,1
affection,1
appreciation,1
becoming,1
united,1
being,1
correct,1
observance,1
part,1
agreement,1
i,2
tender,1
my,1
congratulations,1
on,1
for,1
know,1
how,1
anxious,1
he,1
return,1
home,1
end,1
young,1
india,1
5,1
4,1
1928,1
