90,16,1
more,1
so,1
now,1
in,4
view,2
of,9
the,22
increasing,1
shortage,1
food,1
it,6
is,4
a,5
pity,1
that,5
leaflet,2
printed,1
english,2
may,3
be,8
however,1
only,1
pamphlet,1
has,2
been,3
sent,1
to,3
me,2
and,8
translated,1
into,1
provincial,1
languages,1
as,3
certainly,1
instructive,1
useful,1
i,1
would,1
suggest,1
readers,1
who,1
are,3
interested,1
they,4
should,3
matter,1
send,1
for,4
study,1
with,1
making,1
use,1
suggestions,1
if,1
have,2
plot,1
land,1
available,1
purpose,2
among,1
hints,1
contained,1
following,1
chosen,1
by,2
at,3
random,1
plots,1
selected,1
well,1
drained,1
not,1
overshadowed,1
trees,1
or,2
buildings,1
b,1
beds,2
which,2
flowers,1
successfully,1
grown,2
usually,1
suitable,1
but,1
portions,1
lawns,1
also,1
dug,1
up,1
used,1
vegetable,1
gardening,1
c,1
waste,1
water,1
from,1
bath,1
rooms,1
kitchen,1
can,2
utilized,1
d,1
stresses,1
necessity,1
using,1
organic,1
manure,1
such,1
cowdung,1
tells,1
reader,1
what,1
vegetables,1
easily,1
e,1
table,1
given,1
end,1
showing,1
quantity,1
particular,1
seeds,1
required,1
depth,1
sown,1
size,1
distance,1
between,1
rows,1
plants,1
