25,165,1
simultaneously,1
and,9
conscientiously,1
we,4
are,4
likely,1
to,11
arrive,1
at,1
the,22
happy,1
mean,1
mussulman,1
friends,1
have,5
quarrelled,1
with,3
my,4
saying,1
that,3
theirs,1
was,1
leading,1
part,2
in,4
riots,1
both,2
they,5
hindus,1
taken,1
exception,1
statement,2
were,2
aggressors,1
therefore,2
guilty,1
party,1
i,10
given,1
greatest,1
consideration,1
objections,1
come,1
conclusion,1
must,2
adhere,1
original,1
shall,1
never,1
cleanse,1
ourselves,2
unless,1
know,1
whole,1
truth,4
against,1
would,2
be,4
untrue,1
mussulmans,1
if,5
did,3
not,6
say,2
what,2
knew,1
or,3
felt,1
no,2
hindu,2
for,3
fear,1
of,9
losing,1
esteem,1
otherwise,1
tell,2
needless,1
it,3
is,3
business,1
consider,1
legal,2
consequences,2
such,2
statements,1
government,1
may,1
do,1
chooses,1
parsis,1
christians,1
wise,1
will,1
play,1
into,1
its,1
hands,1
but,1
as,1
a,1
non,3
co,2
operator,1
am,3
unconcerned,1
those,1
who,1
damage,1
operators,1
sympa,1
thisers,1
mere,1
mischief,2
makers,2
first,1
two,1
feel,1
delighted,1
innocent,1
imprisoned,1
court,1
imprisonment,1
innoc,1
ent,1
done,1
wrong,1
need,2
sorry,1
punishment,1
expect,1
protection,2
from,1
me,1
best,2
capable,2
giving,1
service,1
rendering,1
utter,1
disregard,1
consequ,1
ence,1
possible,1
on,2
any,1
other,1
terms,1
carry,1
this,1
great,1
struggle,1
affecting,1
crores,1
people,1
which,1
you,1
always,1
dealing,1
novel,1
situations,1
uncertain,1
elements,1
our,1
only,1
infallible,1
weapons,1
midst,1
uncertainties,1
violence,1
