46,291,7
prabhavati,1
herewith,1
find,1
the,6
letter,1
from,2
rajendrababu,1
under,1
these,1
circu,1
mstances,1
you,14
should,9
for,2
present,1
remain,1
at,2
sadaqat,1
ashram,1
and,2
learn,1
what,1
can,1
in,5
month,1
of,1
august,1
go,4
to,6
your,8
laws,1
with,4
courage,2
having,2
reached,1
there,4
serve,1
elders,1
but,3
observe,2
own,1
discipline,1
steadfastly,1
after,2
all,1
have,1
pleased,1
parents,1
law,2
humanity,1
may,2
come,1
back,1
if,3
do,1
not,3
hear,1
jayaprakash,1
mean,1
while,1
i,1
think,1
it,2
would,1
be,1
a,1
mistake,1
them,1
when,2
they,1
are,1
insistent,1
purdah,1
speak,2
father,1
he,2
is,2
cross,1
patiently,1
bear,1
his,1
anger,1
will,1
subside,1
sees,1
purity,1
even,1
going,1
insist,1
on,2
continuing,1
studies,1
about,1
jayaprakashs,1
insistence,1
english,1
explain,1
that,1
gita,1
essential,1
inner,1
satisfaction,1
want,1
visit,1
me,1
allahabad,1
