8,243,1
we,12
should,4
therefore,2
consider,1
what,2
measures,2
to,10
be,5
adopted,1
counter,1
the,11
influence,1
of,7
lord,1
selbornes,1
ideas,1
remedy,1
believe,2
lies,1
in,5
our,2
own,2
hands,1
find,3
that,4
this,1
world,3
generally,1
get,1
demand,1
and,8
deserve,1
if,5
really,1
want,1
settle,1
diverse,1
regions,1
prosper,1
shall,2
necessary,1
means,1
three,1
appear,1
imperative,1
1,1
every,3
indian,3
faithfully,1
follow,2
his,1
religion,4
2,1
hindus,1
muslims,1
remain,4
united,2
3,1
indians,1
acquire,1
right,1
kind,1
education,1
first,1
condition,1
is,2
realized,1
remaining,1
two,1
will,4
fulfilled,1
as,1
a,1
matter,1
course,1
all,1
great,1
religions,1
true,1
community,1
follows,1
its,2
diligently,1
it,2
come,1
have,1
faith,1
consequently,1
cherish,1
nothing,1
but,2
truth,1
practise,1
proper,1
spirit,1
not,1
squabble,1
among,1
ourselves,1
further,1
more,1
those,1
who,1
would,1
path,1
sincerely,1
cannot,1
choose,1
uneducated,1
ignorant,1
they,1
impos,1
sible,1
idle,1
there,1
no,1
idleness,1
everyone,1
whether,1
child,1
or,1
adult,1
busy,1
learning,1
invite,1
attention,1
these,1
thoughts,1
are,1
living,1
through,1
times,1
which,1
enjoin,1
us,1
alert,1
wide,1
awake,1
from,1
gujarati,1
opinion,1
4,2
1908,1
