82,235,8
a,1
i,4
am,1
not,2
feel,1
convinced,1
that,2
the,16
british,5
presence,1
is,1
incentive,1
for,2
japanese,4
attack,1
if,1
wisely,1
decided,1
to,6
withdraw,1
and,3
leave,1
india,1
manage,1
her,1
own,1
affairs,1
in,1
best,1
way,1
she,1
could,1
would,1
be,4
bound,1
reconsider,1
their,2
plans,2
very,1
novelty,1
of,5
stroke,1
will,3
confound,1
dissolve,1
subdued,1
hatred,1
against,1
atmosphere,1
set,1
up,1
ending,1
an,1
unnatural,1
state,1
things,1
has,1
dominated,1
choked,1
indian,2
life,1
as,2
far,1
can,1
see,1
seem,1
have,2
made,1
independently,1
opinion,1
they,2
are,1
affected,1
by,2
any,1
writing,1
mine,1
but,1
confounded,1
action,1
advised,1
take,1
