30,255,5
i,2
have,3
often,1
acknowledged,1
the,8
sacrifices,3
made,1
by,4
students,2
but,1
it,5
is,5
a,4
universal,1
rule,1
admitting,1
of,12
no,2
exception,1
that,5
world,1
does,3
not,7
take,1
note,1
those,1
who,2
themselves,3
proclaim,1
their,4
for,4
sacrifice,2
which,1
has,2
to,4
be,3
proclaimed,1
person,1
making,1
speaks,1
itself,2
would,3
better,1
if,1
thought,1
what,3
they,6
had,2
gained,1
rather,1
than,1
sacrificed,1
anyone,1
know,2
national,3
education,1
value,4
in,3
snatakas,2
need,1
believe,1
graduates,3
universities,2
now,1
gone,1
down,1
why,2
should,5
themeselves,1
reduce,1
believing,1
so,1
expect,1
these,1
full,1
confidence,1
let,1
them,1
behave,1
as,1
baggars,1
without,1
self,1
respect,1
faith,1
god,1
do,1
want,1
me,1
beg,1
before,1
rulers,1
indian,1
states,1
enhance,1
own,1
knowledge,1
and,1
strength,1
character,1
we,1
hope,1
time,2
when,1
employers,1
demand,1
hasten,1
such,1
diamond,1
lying,1
among,1
pieces,1
glass,1
cannot,1
long,1
remain,1
undetected,1
