49,184,10
april,1
26,1
1930,1
i,4
was,5
here,3
at,1
bulsar,1
only,2
a,8
few,1
days,1
ago,1
if,2
you,3
had,3
done,2
some,3
special,1
work,1
since,1
and,3
called,2
me,4
to,13
have,4
view,1
of,6
it,3
my,1
visit,1
would,2
been,1
worth,1
while,1
but,3
neither,1
nor,1
the,8
government,2
has,1
any,1
such,1
thing,2
ramniklal,1
modi,1
with,1
on,1
dandi,1
march,1
conferred,1
upon,1
him,2
distinction,1
sen,1
ding,1
jail,6
celebrate,2
occasion,1
what,1
is,3
there,1
in,3
that,6
year,2
for,3
co,4
worker,4
mine,2
this,2
time,1
we,2
are,2
playing,1
more,1
serious,1
game,1
now,2
familiar,1
us,1
its,1
hardships,2
no,3
even,2
women,1
children,1
ask,1
go,2
as,1
tasty,1
dish,1
word,1
given,1
up,1
fear,1
people,1
realized,1
share,1
struggle,1
swaraj,1
welcome,1
all,1
attach,1
value,1
going,1
feel,1
exhilaration,1
wheni,1
hear,2
sentenced,1
one,1
or,3
two,1
years,2
matter,1
five,1
exhilarate,1
like,1
jairamdas,1
shot,1
dead,1
another,1
an,1
equally,1
spotless,1
character,1
his,1
skull,1
broken,1
governments,1
