57,150,3
prema,1
i,3
cannot,1
write,1
you,4
a,2
long,1
letter,1
today,1
who,1
is,1
afraid,1
of,3
your,3
biting,2
our,1
cat,1
often,1
bites,1
its,1
kittens,1
but,3
the,8
more,3
she,2
does,2
that,2
they,4
cling,1
to,2
her,2
when,2
lifts,1
soma,1
1,1
with,3
teeth,1
he,1
not,2
cry,1
on,2
contrary,1
feels,1
secure,1
must,1
be,1
like,1
cats,1
have,1
quoted,1
fine,1
verses,1
indeed,1
admire,1
self,1
control,1
too,2
neither,1
nor,1
other,1
inmates,1
ashram,1
need,1
feel,1
elated,1
old,1
man,1
abbas,1
raihana,1
and,3
others,2
danced,1
joy,1
knew,1
cause,1
my,2
fast,2
did,2
even,1
express,1
wish,1
come,1
see,1
me,2
trusted,1
was,1
under,1
gods,1
care,1
went,1
their,1
tasks,1
acted,1
in,1
same,1
manner,1
tell,1
now,1
how,1
much,1
weight,1
gain,1
during,1
