83,223,8
1,1
in,4
this,4
the,14
addressee,1
had,1
said,1
government,3
is,2
unable,1
to,11
sanction,1
your,2
request,1
be,1
allowed,1
communicate,2
with,1
him,3
if,1
however,1
you,1
desire,1
advise,1
for,2
humanitarian,1
reasons,1
abandon,1
his,2
fast,1
will,1
make,1
arrangements,1
advice,1
2,1
vide,2
telegram,1
secretary,1
home,1
department,1
of,2
bombay,1
24,1
11,1
1942,2
3,1
a,1
word,1
by,3
publisher,1
source,1
jivanji,1
d,1
desai,1
explains,1
original,2
was,2
written,1
gujarati,2
and,3
gandhiji,2
got,1
it,1
translated,1
into,1
hindustani,1
english,1
dr,1
sushila,1
nayyar,1
under,1
own,2
guidance,1
he,1
also,1
went,1
through,1
both,1
translations,1
give,1
them,1
final,1
touches,1
reader,1
can,1
therefore,1
take,1
translation,1
as,1
gandhijis,2
rendering,1
item,1
here,1
placed,1
according,1
date,2
on,1
which,1
last,1
chapter,1
book,1
revised,1
preface,2
27,1
8,1
4,1
subsequent,1
lines,1
are,1
reproduced,1
from,1
arogyani,1
chavi,1
