48,349,1
it,4
is,10
the,44
only,1
condiment,1
of,22
poor,3
cattle,1
cannot,1
live,1
without,3
salt,32
a,7
necessary,3
article,2
in,4
many,3
manufactures,1
also,2
rich,1
manure,1
there,1
no,1
like,2
outside,1
water,1
by,4
taxing,1
which,4
state,1
can,9
reach,1
even,1
starving,1
millions,1
sick,1
maimed,1
and,10
utterly,1
helpless,1
tax,3
constitutes,1
therefore,1
most,1
inhuman,2
poll,1
that,4
ingenuity,1
man,1
devise,1
wholesale,1
price,2
per,2
maund,1
82,1
lbs,1
according,1
to,9
government,1
publications,1
as,6
low,1
10,1
pies,2
say,1
twenty,1
annas,1
i,2
e,2
240,1
this,3
means,3
2,2
400,1
cent,1
on,2
sale,2
what,2
hardly,1
beimagined,1
us,1
production,1
cotton,2
growing,1
has,2
been,1
centralized,1
for,5
sake,1
sustaining,1
monopoly,2
consequence,2
wilful,1
destruction,3
spinning,1
wheel,1
was,2
cottage,1
cultivation,1
closing,1
down,1
works,1
thousands,1
places,2
where,2
people,3
manufactured,1
their,2
own,1
correspondent,1
writes,2
me,1
from,6
konkan,1
saying,1
if,2
had,1
freedom,1
they,2
could,1
pick,1
up,3
deposits,2
made,1
receding,1
tides,1
bountiful,1
coast,4
but,2
he,2
sorrowfully,1
adds,2
officers,1
turn,1
over,1
into,2
sea,2
fast,1
nature,1
however,1
those,1
who,1
successfully,1
evade,1
police,2
do,1
help,1
themselves,1
gujarat,1
workers,1
report,1
existence,1
prohibition,1
get,1
easily,2
dig,1
out,1
earth,6
household,1
purposes,1
bengal,1
free,1
today,1
manufacture,3
all,3
she,3
ever,1
need,1
yet,1
forced,1
import,1
eats,1
here,1
retired,1
officer,1
disclosing,1
his,1
name,1
under,1
law,1
includes,1
every,3
process,2
separated,1
brine,1
or,11
any,1
other,1
liquid,1
solid,1
substance,1
purification,1
refinement,1
contraband,2
not,1
paid,1
duty,1
1,1
removal,2
transport,1
licence,1
excavation,1
collection,1
natural,4
3,1
possession,1
are,1
punishable,1
with,1
fine,1
rs,1
500,1
imprisonment,1
six,1
months,1
both,1
whole,3
western,1
littoral,1
bombay,1
presidency,1
cambay,1
ratnagiri,1
kathiawar,1
southern,1
sind,1
huge,1
work,2
be,2
prepared,1
creek,1
band,1
volunteers,1
begin,1
along,1
would,1
impossible,1
strength,1
customs,1
staff,1
prevent,1
them,2
collecting,1
turning,1
