61,453,4
i,13
got,1
both,1
your,1
letters,1
am,1
glad,1
you,3
reminded,2
me,4
about,5
bidhan,1
roy,1
my,2
memory,1
seems,1
to,10
be,6
slumbering,1
if,6
had,1
not,6
would,1
have,4
cleanly,1
forgotten,1
the,25
matter,1
now,3
a,2
letter,1
will,7
go,1
immediately,1
tomorrow,1
and,6
tour,2
ghanshyamdas,1
writes,1
tells,1
that,10
should,6
start,3
before,2
november,2
15,1
dr,1
khare,1
1,1
also,4
has,3
been,2
insisting,1
take,1
rest,2
for,6
at,2
least,1
six,1
weeks,2
therefore,2
agreed,1
8,1
on,1
wednesday,1
8th,2
this,5
satisfied,1
jamnalalji,3
feel,2
there,3
no,2
harm,1
till,1
meanwhile,1
able,1
attend,1
some,2
work,2
which,2
pending,1
with,3
shall,1
think,2
harijan,4
settlement,2
then,1
is,6
problem,1
of,3
workers,2
in,5
ahmedabad,1
matters,1
here,1
too,1
require,1
attention,1
delay,1
justified,1
please,1
make,4
necessary,3
changes,3
programme,8
draw,3
up,3
entire,1
as,3
follows,1
let,1
model,1
central,1
provinces,3
consultation,1
local,1
assign,1
other,1
their,2
respective,1
ask,1
them,1
own,1
programmes,1
done,1
it,3
afterwards,2
when,1
ready,2
we,9
need,1
publish,3
whole,1
nine,1
months,1
time,1
but,2
advance,1
one,2
province,2
only,1
so,1
find,1
minor,1
may,2
difficulty,1
follow,1
method,1
just,1
two,1
together,1
next,1
soon,1
finished,1
easier,1
write,1
more,1
after,1
his,1
suggestions,1
namely,1
what,1
name,3
give,1
use,1
word,1
our,2
aim,2
clear,1
select,1
ultimate,1
stop,1
using,1
or,1
all,1
us,1
