60,18,6
do,2
you,1
think,1
that,3
this,2
position,1
is,5
satisfactory,1
if,1
i,3
was,1
a,5
believer,1
in,4
untouchability,4
should,1
not,4
dread,1
the,8
bills,1
as,5
my,1
correspondent,2
does,1
so,2
far,2
supposed,1
greater,1
freedom,1
tibet,1
china,1
or,2
afghanistan,1
concerned,1
forgets,1
there,2
no,1
such,1
thing,1
these,1
three,1
countries,1
am,1
aware,1
and,2
he,5
certainly,1
will,4
be,3
able,2
country,1
to,6
prevent,1
entry,1
of,2
single,1
person,2
merely,1
on,1
ground,1
but,1
even,1
when,1
ceases,1
recog,1
nized,1
by,1
law,1
fact,1
necessarily,1
entitle,1
untouchables,1
enter,1
any,2
temple,3
they,1
choose,1
thus,1
sanatanist,1
who,1
builds,2
for,1
certain,1
persons,1
exclusively,1
private,1
have,1
perfect,1
right,1
exclude,1
likes,1
whether,1
untouchable,1
touchable,1
all,1
