42,152,1
all,2
pay,1
up,1
the,12
assessment,1
as,1
many,1
are,2
now,2
doing,1
if,1
they,1
allowed,1
to,8
why,2
does,1
he,2
not,1
summarily,1
remove,2
these,1
objectionable,1
tresspassers,1
government,1
has,2
been,1
hitherto,1
always,1
found,1
be,2
resourceful,1
enough,1
tall,1
poppies,1
it,2
discovered,1
inconveniently,1
in,6
its,1
way,1
then,1
is,2
leaving,1
alone,1
this,1
elegant,1
language,1
of,5
commissioner,1
n,1
d,1
swarm,1
agitators,1
from,1
kheda,1
living,1
on,1
poor,1
people,1
bardoli,2
and,4
allowing,1
innocent,1
peasants,1
become,1
a,2
prey,1
alike,1
agitatiors,1
pathans,3
replaced,1
by,1
organized,1
police,1
drafted,1
into,1
governor,1
such,1
hurry,1
justify,1
his,3
constitutional,1
position,1
discredit,1
sjt,1
vallabhbhai,1
patel,1
faithful,1
companions,1
that,2
forgetful,1
statement,1
one,1
letter,1
there,2
were,2
40,1
another,2
says,1
only,1
25,1
but,1
i,1
shall,1
have,1
say,1
more,1
article,1
