75,427,1
from,1
devdas,1
at,1
present,1
you,12
get,2
it,3
through,1
me,5
but,1
would,1
suit,1
if,1
he,1
sends,1
directly,1
to,6
your,6
writing,1
that,2
i,3
should,1
forget,2
shows,1
impertinence,1
know,1
cannot,1
yes,1
the,3
hopes,1
which,1
had,1
encouraged,1
build,1
on,2
seem,1
have,2
been,1
shattered,1
no,1
matter,1
how,1
much,1
slight,1
will,1
not,1
cease,1
be,2
well,1
wisher,1
wake,1
up,1
and,4
shed,1
cruelty,1
straightforward,1
humble,1
learn,1
gentleness,1
rid,1
of,2
poison,1
in,1
look,1
upon,1
all,1
those,1
who,1
flatter,1
please,1
by,1
their,1
sweet,1
words,1
as,1
enemies,1
hurt,1
a,1
good,1
many,1
people,1
dont,1
pride,1
yourself,1
having,1
made,1
saraswati,1
slave,1
think,1
pain,1
caused,1
ramachandran,1
