43,142,1
the,4
best,1
help,2
that,2
can,1
be,5
rendered,1
is,3
to,5
clear,1
stock,1
of,2
khadi,2
being,2
and,1
will,3
manufactured,1
when,1
becomes,1
current,1
coin,1
though,1
scarcity,1
rainfall,1
always,1
with,1
us,1
there,1
need,1
no,1
distress,1
such,1
as,1
would,1
compel,1
people,2
live,1
on,2
charity,1
while,1
hand,1
spinning,1
organized,1
a,1
national,1
scale,1
some,1
charitable,1
relief,1
found,1
necessary,1
meet,1
emergencies,1
for,2
all,1
famine,1
stricken,1
are,1
not,1
ready,1
or,1
able,1
spin,1
nor,1
has,1
nation,1
provided,1
facilities,1
in,1
every,1
village,1
willing,1
spinners,1
young,1
india,1
25,1
10,1
1928,1
