9,333,1
we,4
are,3
able,1
to,11
carry,1
on,1
propaganda,1
there,2
is,2
no,1
paper,1
in,5
the,9
language,1
of,5
tamils,1
and,5
yet,1
what,1
courage,1
they,3
have,6
been,2
displaying,1
how,1
well,2
doing,1
their,2
duty,1
faith,1
god,1
ought,1
learn,1
a,2
lesson,1
from,1
them,2
follow,1
footsteps,1
if,4
do,3
victory,2
will,3
be,3
ours,1
quite,1
soon,1
i,6
thank,1
you,7
all,2
chinese,1
as,1
for,1
having,1
taken,1
trouble,1
come,1
here,1
receive,1
me,1
am,1
not,2
position,1
say,1
anything,1
more,1
at,2
moment,1
without,1
studying,1
communitys,1
mood,1
however,1
any,1
question,1
ask,1
shall,2
answer,1
office,1
had,1
enough,2
taking,1
pledges,1
raising,1
hands,1
want,1
these,1
things,1
repeated,1
but,1
it,2
prepared,1
unreservedly,1
go,2
gaol,2
ways,1
open,1
that,1
case,1
give,1
best,1
advice,1
can,1
assured,1
still,1
time,1
just,1
this,1
