14,109,6
mrs,4
gandhis,1
recovery,1
if,1
the,10
improvement,1
continues,1
is,3
almost,1
a,4
miracle,1
and,10
she,3
has,3
responded,1
to,6
our,1
natural,1
treatment,2
i,11
feel,1
too,1
that,2
medical,1
would,2
have,5
killed,1
her,5
not,1
certain,1
now,2
live,1
but,1
hope,1
revived,1
had,4
prepared,2
for,5
death,1
made,2
arrangements,1
funeral,1
there,3
crematorium,1
here,1
built,1
owing,1
energy,1
of,4
lucheram,1
1,1
remained,1
very,2
calm,1
sweet,1
introduced,1
in,4
my,2
life,1
counting,1
beads,1
sing,2
hymns,2
morning,1
read,1
ramayana,1
evening,1
also,2
gool,2
sometimes,1
comes,1
listens,1
food,1
you,2
should,1
know,1
tomatoes,1
peeled,1
by,2
warming,1
them,1
banana,1
flour,1
coconut,1
biscuits,1
ground,1
monkey,1
nuts,1
or,2
dried,1
bananas,1
stewed,1
latter,1
was,3
tried,1
it,6
first,1
time,2
today,1
takes,1
no,1
itself,1
makes,1
perfect,1
dish,1
little,1
water,1
course,2
oil,1
gandhi,1
been,2
better,1
fancy,1
add,1
fresh,1
fruit,1
principally,1
grapes,1
few,1
almonds,1
which,2
taking,1
past,1
week,1
test,1
their,1
effect,1
on,1
eyes,1
much,1
troubled,1
me,1
take,1
think,1
five,1
