43,465,4
december,2
29,1
1928,1
at,1
the,25
time,1
of,15
writing,1
this,2
forenoon,1
29th,1
it,11
is,11
too,1
early,1
to,7
give,1
my,1
impressions,2
congress,1
events,1
are,4
moving,1
and,11
changing,1
so,1
fast,1
that,11
morning,1
nullified,1
by,2
those,3
evening,1
meanwhile,1
therefore,5
may,2
be,5
well,1
understand,1
controversy,1
raging,1
round,1
dominion,1
status,1
independence,12
more,2
i,3
hear,1
arguments,1
who,1
have,2
forced,1
issue,1
clearly,1
do,1
see,1
harm,1
being,1
done,1
up,1
a,3
certain,1
point,1
was,2
perhaps,1
health,1
giving,1
necessary,1
certainly,1
good,1
appreciate,1
fact,1
nothing,1
short,1
could,1
possibly,1
goal,2
nation,1
every,2
advance,1
should,2
interpreted,1
in,4
terms,2
follows,1
political,1
change,1
or,4
reform,1
impede,1
nations,1
march,1
towards,2
rejected,1
but,3
what,1
meaning,3
for,3
me,1
its,2
swaraj,1
word,1
employed,1
european,1
consumption,1
whose,1
eyes,1
turned,1
outward,1
whether,1
west,2
east,1
north,1
south,1
thinking,1
anything,2
indias,3
finding,1
we,2
must,2
look,1
india,2
her,4
sons,1
daughters,1
needs,2
capacity,2
obvious,1
contents,1
vary,1
with,2
varying,1
increasing,1
need,3
not,1
current,1
italian,1
different,1
from,4
england,1
swedens,1
differs,1
both,1
one,1
thing,1
undoubtedly,1
freedom,3
british,1
control,2
any,2
shape,1
form,1
such,2
other,1
power,1
equally,1
our,1
nehru,1
report,1
points,1
way,1
prescribes,1
remedy,1
can,1
assimilate,1
today,1
worthless,1
document,1
if,1
means,1
less,1
acceptance,1
wholly,1
compatible,1
national,2
venture,1
think,1
fiercest,1
champion,1
