80,273,3
mithubehn,1
i,5
got,1
your,4
letter,3
ba,1
is,9
in,5
delhi,1
she,5
has,2
gone,1
there,2
for,3
treatment,1
by,1
dr,1
sushila,1
will,2
return,1
on,2
the,5
24th,1
improved,1
health,3
though,1
still,1
weak,1
shall,1
preserve,1
her,3
department,1
seems,1
to,3
be,2
doing,1
excellent,2
work,1
many,1
find,1
it,5
a,1
great,1
help,1
you,3
have,2
given,1
no,1
news,1
about,2
may,1
therefore,1
take,1
that,4
fine,1
did,1
very,1
well,2
sending,1
an,1
extract,1
from,1
jaijis,1
tell,1
when,1
write,1
remember,1
quite,1
often,1
what,1
says,1
virtues,1
of,3
british,1
correct,1
but,1
description,1
incomplete,1
necessary,1
us,1
realize,1
their,2
intoxication,1
power,1
highhandedness,1
and,3
blatant,1
lies,1
seen,1
here,1
india,1
show,1
civilization,1
rooted,1
selfishness,1
love,1
pleasure,1
if,1
we,2
do,1
not,2
get,1
angry,1
with,1
them,1
despite,1
this,1
knowledge,1
cultivate,1
friendship,1
then,1
alone,1
our,1
ahimsa,2
worth,1
name,1
yet,1
developed,1
such,1
hope,1
everything,1
going,1
my,1
blessings,1
all,1
