69,164,2
be,3
khudai,2
khidmatgar,1
is,4
a,3
book,1
that,4
ought,1
to,1
translated,2
in,3
all,1
the,8
languages,2
of,6
india,1
it,3
has,2
already,1
come,1
out,1
gujarati,1
urdu,1
and,2
hindi,1
will,2
probably,1
into,1
other,1
also,1
fitness,1
things,1
therefore,1
marathi,1
translation,2
being,1
published,1
greater,1
cause,1
pleasure,1
fact,1
been,1
done,1
by,1
dedicated,1
woman,1
worker,1
she,1
deserves,1
compliments,1
for,1
her,1
commendable,1
venture,1
i,1
hope,1
people,1
maharashtra,1
read,1
with,1
loving,1
devotion,1
lives,1
two,1
khidmatgars,1
or,1
servants,1
god,1
