95,39,1
province,1
that,15
the,45
koran,5
might,2
not,6
be,10
subjected,1
to,10
translation,1
but,5
dr,1
khan,2
saheb,2
who,2
is,6
now,2
premier,1
a,17
sensible,1
man,1
he,1
said,3
if,4
were,1
translated,1
it,6
would,6
spread,1
wider,1
more,1
people,3
read,2
and,10
understand,1
offered,1
his,1
namaaz,2
in,12
this,1
temple,2
defiled,1
consists,1
of,17
recitations,1
from,4
such,1
recitation,1
sin,1
2,1
you,4
say,2
muslims,6
have,9
sinned,2
against,1
hindus,3
lagged,1
behind,1
should,1
know,2
what,4
done,1
bihar,1
they,3
killed,1
women,1
children,1
set,1
houses,1
on,2
fire,1
chased,1
out,1
their,1
homes,1
muslim,1
came,1
forward,1
readers,1
bhagavadgita,1
had,1
committed,2
great,1
sins,1
travesty,1
truth,1
certain,1
extent,1
i,20
am,5
willing,1
admit,1
atrocities,1
beyond,1
my,4
compreh,1
ension,1
contention,1
because,1
reader,1
happens,1
sinner,1
itself,1
sinful,2
way,2
gita,6
upanishads,1
vedas,1
fact,1
all,2
religious,1
books,1
can,2
proved,1
draw,1
different,2
meanings,1
even,1
some,1
interpret,1
quite,1
how,1
do,3
find,1
message,1
non,1
violence,1
while,2
others,1
ordains,1
killing,1
atatayi,1
1,1
go,1
stop,1
them,2
saying,3
so,1
listen,1
feel,1
correct,1
3,1
mosque,4
only,1
means,1
coward,5
does,1
granted,1
afraid,1
prayer,3
before,1
one,2
place,1
need,1
everywhere,1
want,1
me,2
here,1
also,1
ought,1
many,1
places,1
stay,1
with,5
where,1
regularly,1
offer,1
prayers,2
without,1
hesitation,1
was,2
touring,1
noakhali,1
often,1
held,2
very,1
near,1
mosques,1
although,1
actually,1
inside,1
once,1
within,1
enclosure,1
building,1
its,1
premises,2
used,2
paraphernalia,1
there,1
beating,1
drum,2
ramdhun,2
clapping,2
hands,2
we,2
did,2
us,1
told,1
local,1
just,1
as,1
took,2
name,2
rahim,1
take,1
rama,1
worthy,1
those,1
