32,371,3
of,17
course,1
i,7
expect,1
mahatmaji,1
to,9
answer,3
that,6
the,33
only,1
way,1
salvation,1
for,2
these,1
masses,3
if,2
there,2
is,6
any,1
left,1
whole,1
western,1
world,1
not,1
already,1
doomed,1
lies,2
in,11
application,2
a,3
disciplined,1
non,1
violent,1
resistance,1
carried,1
on,4
large,1
scale,1
but,2
are,3
no,5
traditions,1
ahimsa,1
european,2
soil,1
and,5
mind,1
even,2
spreading,1
doctrine,1
would,1
encounter,1
huge,1
difficulties,1
what,2
about,1
its,1
right,1
understanding,1
problem,1
underlying,1
question,1
so,1
sincerely,1
put,1
by,3
friend,1
outside,1
my,3
orbit,1
therefore,3
attempt,1
an,1
merely,1
courteous,1
recognition,1
friendship,1
between,1
questioner,1
myself,1
confess,1
value,1
attaches,1
save,1
we,1
attach,1
every,1
considered,1
argument,1
know,2
neither,1
diagnosis,1
disease,4
nor,1
remedy,2
same,4
sense,1
claim,1
both,1
case,1
india,4
however,1
feel,1
fundamentally,1
europe,3
as,2
it,1
spite,1
fact,1
former,1
country,1
people,1
enjoy,1
political,3
self,1
government,1
mere,1
transference,2
power,2
will,2
satisfy,1
ambition,1
though,1
hold,1
such,1
be,3
vital,1
necessity,1
indian,1
national,1
life,1
peoples,1
have,1
doubt,1
swaraj,1
asian,1
african,1
races,1
exploited,2
their,2
partial,1
benefit,1
they,1
part,2
being,1
ruling,1
class,1
or,1
caste,1
under,1
sacred,1
name,1
democracy,1
at,1
root,1
appears,1
likely,1
applicable,1
shorn,1
all,1
camouflage,1
exploitation,1
sustained,1
violence,3
never,1
remove,1
anyway,1
up,1
now,1
experience,1
shows,1
success,1
has,1
