17,263,1
or,4
body,5
but,2
that,5
result,2
can,1
be,4
obtained,1
only,1
when,1
the,26
is,8
used,1
as,3
an,3
instrument,1
for,3
uplifting,1
of,13
soul,4
vast,1
majority,1
human,1
family,1
do,2
not,4
use,2
in,7
manner,2
triumph,1
matter,2
over,1
spirit,1
we,2
who,1
know,2
to,7
imperishable,1
living,1
a,5
which,1
ever,2
changes,1
its,1
substance,1
and,7
perishable,1
must,1
by,2
making,1
fixed,1
resolutions,1
bring,1
our,1
bodies,1
under,1
such,1
control,1
finally,1
may,1
able,1
them,4
fullest,1
service,1
this,2
idea,1
fairly,1
clearly,2
brought,1
out,1
new,1
testament,1
i,6
have,8
seen,1
it,4
nowhere,1
explained,1
fully,1
hindu,1
scriptures,1
you,3
will,1
find,1
law,1
self,1
denial,1
written,2
every,1
page,1
ramayana,1
mahabharata,1
read,2
these,3
two,2
books,2
if,3
should,1
one,1
days,1
carefully,1
with,2
eye,1
faith,1
there,1
great,1
deal,1
fabulous,1
about,1
they,3
are,1
designed,1
masses,1
authors,1
deliberately,1
chosen,1
write,1
would,2
make,1
acceptable,1
people,1
hit,1
upon,1
easiest,1
method,1
carrying,1
truth,1
millions,1
experience,1
ages,1
shows,1
been,1
marvellously,1
successful,2
made,1
myself,1
sufficiently,1
understood,1
convincingly,1
please,1
tell,1
me,1
so,1
shall,1
endeavour,1
again,1
undergone,1
operation,3
today,1
sixth,1
day,1
whether,1
was,1
performed,1
eminent,1
surgeon,1
1,1
he,1
undoubtedly,1
very,1
careful,1
man,1
no,1
fault,1
his,1
continue,1
suffer,1
pain,1
spite,1
love,1
yours,1
