18,362,6
we,3
often,1
hear,1
it,3
said,1
that,6
the,22
evil,1
of,9
forced,3
labour,3
is,4
more,1
prevalent,1
in,6
panch,4
mahals,4
than,2
any,2
other,1
district,1
matter,1
even,1
went,1
to,7
court,1
once,1
thing,1
came,1
for,3
a,2
good,2
deal,1
discussion,3
at,4
political,1
conference,1
godhra,2
2,1
now,2
issue,1
has,4
been,1
setled,1
so,1
far,1
as,3
concerned,1
congratulations,1
are,1
due,1
mr,3
clayton,2
collector,1
circular,1
he,3
issued,1
also,2
office,1
bearers,1
home,2
rule,2
league,1
was,1
indeed,1
very,1
have,1
announced,1
his,3
decision,1
soon,1
after,1
with,1
local,1
committee,1
made,1
clear,1
order,1
no,1
one,1
bound,1
serve,1
an,2
official,2
anything,1
less,1
prevailing,1
rate,2
payment,1
and,3
if,1
brings,1
pressure,1
on,1
people,3
or,1
harasses,1
them,1
will,3
render,2
himself,1
liable,1
disciplinary,1
action,1
what,1
happend,1
illustration,1
how,1
officials,3
can,1
by,1
joint,1
solve,1
such,1
complicated,1
problem,1
hope,1
complaints,1
disappear,1
fully,1
respect,1
claytons,1
orders,1
would,1
suggest,1
same,1
time,1
should,1
proper,1
services,1
when,1
paid,1
market,1
