3,311,1
without,2
licences,3
owing,1
to,11
the,15
protection,1
granted,1
them,3
by,2
british,2
government,1
said,1
that,5
he,1
would,2
consider,1
question,1
at,2
a,1
mee,1
ting,1
of,6
executive,1
council,1
there,1
is,2
therefore,1
reason,1
for,4
hoping,1
belon,1
ging,1
first,2
class,2
will,1
get,1
relief,1
we,1
are,3
however,1
used,1
nowadays,1
so,1
many,2
disappointments,1
it,4
may,2
not,1
be,2
amiss,1
state,1
position,1
clearly,1
and,3
contem,1
plate,1
consequences,1
sending,1
such,1
men,2
bazaars,1
or,2
locations,3
although,2
difficult,1
give,1
authentic,1
figures,1
safely,1
assumed,1
more,2
than,1
50,1
per,1
cent,1
licence,1
holders,1
fall,1
under,1
they,4
have,1
been,1
in,1
business,1
last,1
ten,1
years,1
hold,1
long,1
leases,1
premises,1
equipped,1
large,1
importers,1
doing,1
white,1
as,2
well,1
kaffir,1
trade,2
remove,1
end,1
year,1
was,1
these,1
very,1
mr,2
chamberlain,1
fought,1
strenuously,1
successfully,1
during,1
republican,1
regime,1
were,1
allowed,1
outside,1
because,1
governemnt,1
proved,1
too,1
strong,1
kruger,1
1,1
