4,140,4
sir,1
may,1
i,7
venture,1
to,14
trespass,1
on,4
your,3
courtesy,1
with,3
reference,1
a,2
venomous,1
attack,1
made,3
by,1
mr,6
loveday,5
m,1
l,1
c,1
the,16
british,2
indians,2
when,2
he,4
delivered,1
his,2
address,4
anti,1
asiatic,1
meeting,2
held,1
at,4
potchefstroom,1
saturday,1
last,1
condescended,1
reply,1
my,3
indian,1
mass,1
2,1
and,8
in,6
course,1
of,8
heated,1
remarks,1
allowed,1
himself,1
descend,2
abuse,1
state,2
ments,1
recklessness,1
which,1
have,5
never,1
seen,1
surpassed,1
person,1
holding,1
responsible,1
position,1
has,1
not,1
hesitated,1
charge,1
me,1
having,1
deliberate,1
wilful,1
wickedly,1
false,1
statements,1
oriental,1
duplicity,1
however,1
no,1
wish,1
lovedays,1
level,1
but,1
repeat,1
again,1
every,1
statement,1
that,5
withdraw,1
nothing,1
permission,1
would,1
endeavour,1
give,1
some,1
many,1
proofs,1
support,1
thereof,1
resents,1
portion,1
wherein,1
complained,1
omitted,1
national,1
convension,1
was,2
giving,1
history,1
con,1
vention,1
1884,1
fact,1
there,1
were,1
time,1
colony,1
law,1
3,1
1885,1
passed,1
misrepresentation,1
if,1
you,1
contemporaries,1
reported,2
honourable,1
gentleman,1
all,1
correctly,1
assertion,1
is,2
perfectly,1
true,1
star,1
said,1
as,1
follows,1
