29,12,6
on,2
alighting,1
at,2
delhi,1
station,2
the,10
17th,1
instant,1
ticket,3
collector,1
having,1
been,1
advised,1
that,1
an,2
attendant,4
with,4
a,2
third,1
class,3
had,2
travelled,2
me,2
demanded,1
excess,1
fare,1
and,4
penalty,1
one,1
of,2
my,2
attendants,1
explained,1
to,7
deputy,2
superintendent,3
circumstances,1
under,2
which,2
he,3
second,1
offered,1
produce,1
medical,1
certificate,1
read,1
him,1
rule,1
copy,1
taken,1
from,1
coaching,1
tariff,1
part,1
i,4
para,1
69,1
permitting,1
passengers,1
carry,1
lower,1
am,1
told,1
would,2
not,2
even,2
look,1
these,2
who,1
was,1
sought,1
be,1
approached,1
through,1
see,1
regard,1
acts,1
as,1
highly,1
impolite,1
in,1
order,1
avoid,1
any,1
dispute,1
paid,1
rs,1
23,1
protest,1
enclose,1
receipt,1
therefor,1
now,1
beg,1
apply,1
