66,468,1
whom,1
you,5
live,1
it,2
is,5
wrong,1
to,6
think,1
that,5
business,3
incompatible,1
with,2
ethics,2
i,3
know,1
perfectly,1
possible,1
carry,1
on,1
ones,1
profitably,1
and,4
yet,1
honestly,1
truthfully,1
the,7
plea,1
never,2
agree,1
advanced,1
only,1
by,3
those,1
who,4
are,2
actuated,1
nothing,1
higher,1
than,1
narrow,1
self,1
interest,1
he,2
will,4
serve,2
his,1
own,1
ends,1
do,1
so,1
all,1
kinds,1
of,5
questionable,1
means,1
but,2
earn,2
community,2
sacrifice,1
truth,1
or,1
honesty,1
must,2
bear,1
in,2
mind,1
have,1
right,2
as,4
much,2
like,2
not,1
spend,1
anything,1
remains,1
after,1
needs,1
a,1
decent,1
living,1
satisfied,1
belongs,1
there,1
should,1
be,1
no,1
gujarati,1
here,2
ignorant,1
hindi,2
when,1
say,1
this,1
am,1
thinking,1
women,2
too,1
for,1
they,1
associate,1
speaking,1
give,1
their,1
share,1
work,1
general,1
social,1
uplift,1
