44,52,3
my,1
dear,1
jairamdas,1
i,9
have,2
your,1
letter,1
and,3
the,5
programme,2
shall,2
hope,1
to,9
carry,1
out,1
manilal,1
left,1
this,1
morning,1
kikibehn,2
1,1
has,1
written,1
me,3
asking,1
stay,4
with,3
her,4
in,1
karachi,1
should,3
be,2
delighted,1
do,2
so,1
but,1
am,1
telling,1
that,2
go,1
by,1
what,1
reception,2
committee,2
arranges,1
you,2
will,2
now,1
whatever,1
is,3
necessary,1
from,1
tour,1
point,1
of,3
view,1
kripalani,1
insisting,1
he,1
writing,1
also,2
if,1
it,1
a,1
matter,1
no,1
consequence,1
where,1
course,1
love,1
gangabehn,1
wrote,1
referred,1
