68,429,1
i,4
saw,1
in,4
the,3
lucknow,2
exhibition,2
would,1
like,1
to,4
possess,1
a,3
copy,1
of,1
them,1
if,2
it,3
is,4
available,1
so,1
far,1
as,1
khadi,2
exhibits,1
swadeshi,1
which,1
admits,1
mill,1
cloth,1
are,2
concerned,1
ticklish,1
question,1
wish,1
you,2
had,1
discussed,1
with,1
shankerlal,2
banker,2
when,1
he,1
was,1
not,1
exhibited,1
such,1
exhibitions,1
there,1
sound,1
business,1
reasons,1
for,2
absence,1
but,1
am,1
myself,1
open,1
conviction,1
first,1
thing,1
however,1
do,1
convert,1
