46,441,5
lilavati,1
i,1
have,2
received,1
your,2
letter,1
you,10
certainly,1
cannot,1
ask,1
for,1
slivers,1
from,3
outside,1
must,2
quickly,1
learn,2
carding,1
should,2
see,1
kishorelalbhai,1
and,2
arrange,1
to,3
it,1
at,1
ville,1
parle,1
may,1
even,1
be,1
able,1
find,2
someone,1
in,2
bombay,1
proper,1
can,1
out,1
bhai,1
vithaldas,1
2,1
not,2
feel,1
weak,1
a,3
fruit,1
diet,1
do,1
give,1
up,1
milk,1
curds,1
will,1
then,1
retain,1
strength,1
there,1
is,2
no,1
harm,1
if,1
lose,1
little,1
weight,1
done,1
well,1
begin,1
the,1
study,1
of,2
hindi,1
make,1
practice,1
writing,1
ink,1
my,1
health,1
gradually,1
improving,1
