92,447,6
jawaharlal,1
the,14
events,1
in,4
bihar,5
have,2
distressed,1
me,4
i,14
can,1
clearly,1
see,2
my,7
duty,2
bonds,1
with,2
are,1
close,1
cannot,1
forget,1
it,8
if,4
half,1
of,6
what,5
hear,1
is,11
true,1
means,1
that,5
has,2
lost,1
all,2
humanity,1
to,12
say,3
goondas,1
were,2
responsible,2
for,2
whatever,2
happened,2
there,2
would,1
be,4
quite,1
untrue,1
although,1
tried,1
hard,1
avoid,1
fast,4
shall,3
not,6
able,1
do,4
so,1
seventh,1
day,1
today,1
since,1
gave,1
up,2
milk,1
and,4
cereals,1
cough,1
boils,1
but,1
also,1
was,1
tired,1
body,1
then,2
made,1
matters,1
worse,1
cry,1
came,1
from,1
within,1
why,2
should,1
you,7
a,3
witness,1
this,1
slaughter,2
your,3
word,1
which,1
as,2
clear,1
daylight,1
heeded,1
work,2
over,1
die,1
such,1
reasoning,1
forced,1
resort,1
fasting,2
want,2
issue,2
statement,1
other,1
provinces,1
stopped,1
must,1
end,1
life,1
by,1
letter,1
mohammed,1
yunus,1
wrote,1
shamsuddin,1
1,1
sardar,1
baldev,1
singh,1
2,1
says,1
correct,1
our,1
give,2
full,1
report,1
low,1
diet,1
will,2
continue,2
may,2
delay,1
under,1
taking,1
delhi,1
had,3
asked,1
about,1
said,1
no,1
idea,2
now,1
situation,1
same,1
still,1
appeals,1
hope,1
knowing,1
nature,1
appreciate,1
position,1
advise,1
waste,1
time,1
thinking,1
