94,239,1
leaving,1
the,26
tiny,1
villages,3
untouched,1
of,8
course,1
if,2
cosmic,1
being,1
described,1
in,5
eleventh,1
chapter,1
gita,1
decides,1
to,9
swallow,1
all,1
none,1
would,4
escape,1
it,5
is,9
however,1
clear,1
that,7
india,3
alive,1
because,1
her,1
these,2
seven,1
lakh,1
were,1
suddenly,1
aroused,3
on,5
6th,3
april,4
1919,1
when,3
i,8
had,5
issued,2
an,2
appeal,3
5th,1
1,1
not,3
imagined,1
even,2
my,5
dreams,1
be,3
extent,1
day,3
was,5
at,1
salem,1
house,1
rajagopalachari,1
who,3
your,1
minister,1
now,1
thinking,1
whole,2
how,1
start,1
satyagraha,1
shri,1
vijayaraghavachariwho,1
no,3
moreand,1
others,1
too,3
met,1
me,7
there,2
thought,1
occurred,1
asked,1
mahadevalas,1
he,1
moreto,1
send,1
for,6
rajaji,2
agreed,1
with,2
and,7
we,3
just,1
by,2
so,2
wonder,1
struck,1
those,2
days,1
congress,1
neither,1
volunteers,1
nor,1
any,2
means,1
carry,1
messages,1
still,1
like,4
passing,1
electric,1
current,1
appealed,1
people,1
observe,6
a,5
fast,7
pray,1
hindus,2
36,1
hours,4
where,1
as,2
muslims,2
may,2
roza,1
2,1
only,3
24,3
hin,1
dus,1
pradosha5,1
also,2
decided,1
upon,1
both,1
could,4
during,1
this,2
food,1
milk,1
vegetables,1
etc,1
taken,1
one,1
take,5
amount,1
water,1
instructed,1
aged,1
weak,1
fruit,2
but,2
you,4
undertake,1
tomorrow,1
should,1
fruits,1
bananas,1
which,1
satisfy,1
hunger,1
something,1
what,1
mother,2
did,1
she,1
used,1
put,1
diet,1
feed,1
puris,1
3,1
kutu,1
4,1
gulabjamun,1
5,1
long,1
do,2
intend,1
pamper,1
pampered,1
cannot,1
complete,1
juice,1
special,1
message,1
hindu,2
muslim,2
unity,2
khadi,1
village,1
work,1
today,2
anywhere,1
heart,1
charkha,1
lying,1
side,1
can,1
up,1
things,1
