3,308,1
close,1
his,2
store,1
at,4
any,1
hour,1
he,1
may,2
please,1
it,10
is,7
a,4
ticklish,1
subject,1
if,2
you,1
like,1
but,1
the,24
old,1
nostrum,1
that,5
an,2
englishmans,1
house,1
castle,1
will,2
have,4
to,12
be,8
knocked,1
on,5
head,1
before,1
can,1
solved,1
by,4
ladysmith,3
these,1
remarks,1
are,5
undoubtedly,1
just,1
and,8
from,2
purely,1
legal,1
british,2
point,1
of,8
view,1
proposals,1
made,1
mr,3
lines,3
arbitrary,2
high,1
handed,1
all,3
same,1
we,3
adhere,1
opinion,1
already,1
expressed,1
namely,1
would,3
very,2
graceful,1
part,1
indians,1
in,9
notwithstanding,1
procedure,1
adopted,1
fall,1
with,1
suggestion,1
provided,1
course,1
workable,1
they,3
could,1
do,1
so,3
their,1
hands,1
exceedingly,1
good,1
weapon,1
defence,1
disarm,1
much,1
opposition,1
long,2
as,4
dealers,1
licenses,1
act,2
remains,1
statute,1
book,1
colony,1
its,2
present,1
form,1
necessary,1
for,1
indian,1
com,1
munity,1
guard,1
yielding,2
whenever,1
fea,1
sible,1
even,1
risk,1
some,1
pecuniary,1
loss,1
because,1
has,1
been,1
re,1
peatedly,1
pointed,1
out,1
mean,1
traders,1
totally,1
mer,1
cy,1
licensing,1
officers,1
town,1
councils,1
or,1
local,1
boards,1
while,1
possible,1
isolated,1
instances,1
secure,1
relief,1
home,1
authorities,1
should,1
recognised,1
slow,1
machi,1
nery,1
move,1
safest,1
thing,1
therefore,1
recognise,1
position,1
make,1
efforts,1
order,1
law,1
removed,1
meanwhile,1
such,1
manner,1
show,1
our,1
action,1
how,1
utterly,1
underserved,1
disabilities,1
imposed,1
us,1
