7,83,3
the,14
late,4
president,3
kruger,1
2,1
is,5
said,1
to,9
have,2
staggered,1
humanity,2
by,1
engaging,1
in,5
an,1
unequal,1
struggle,1
with,1
a,5
mighty,1
empire,1
it,2
his,1
countrythough,1
now,1
nominally,1
britishthat,1
history,1
repeat,1
itself,1
through,1
indians,4
transvaal,2
but,1
parallel,2
not,2
exact,1
fought,1
bloody,1
war,1
will,2
stagger,1
without,2
shedding,1
drop,1
of,3
blood,1
are,8
about,1
do,1
more,1
if,2
we,1
may,2
say,1
so,2
disrespect,1
than,2
did,1
for,2
sake,1
their,4
honour,1
mere,1
sentiment,1
as,1
some,1
saythey,1
preparing,1
sacrifice,1
all,2
theirs,2
indeed,1
be,4
widows,1
mite,1
many,1
friends,1
tell,1
them,3
that,7
local,1
government,1
determined,1
enforce,1
asiatic,1
act,1
at,1
cost,1
and,3
they,8
likely,1
worst,1
fears,1
realised,1
retort,1
prepared,1
eventuality,1
send,1
prison,1
ready,2
deport,1
forcibly,1
also,1
anything,1
even,1
death,1
would,1
better,1
should,2
labour,1
under,1
ban,1
criminality,1
traitors,1
god,1
misguided,1
intrinsically,1
right,1
cause,1
again,1
appeal,1
cited,1
