84,391,6
mira,1
i,9
have,5
your,4
letter,1
from,1
rewari,1
devdas,2
has,3
given,1
me,2
messages,1
he,2
adds,1
that,1
body,1
become,1
dilapidated,1
fear,2
to,3
take,3
the,3
blame,1
for,3
it,2
in,2
part,1
if,1
not,3
wholly,1
how,1
wish,1
could,1
also,1
credit,1
of,1
repairing,1
why,1
a,1
course,1
at,2
dinshaws,1
or,1
under,3
shiv,1
sharma,1
both,1
are,2
here,2
present,1
s,2
come,1
specially,1
begun,1
his,1
drugs,1
but,1
is,1
induce,1
dismissed,1
all,2
about,1
coming,1
anybodys,1
influence,1
after,1
we,1
gods,1
guidance,1
am,2
handing,1
another,1
rs,1
5,1
000,1
you,4
shall,1
certainly,1
whatever,1
comes,1
future,1
asking,1
sevagram,1
send,1
500,1
