20,263,1
and,3
now,1
for,2
a,4
boon,1
i,2
know,2
you,8
have,2
granted,1
many,1
the,4
appetite,1
has,1
grown,1
with,2
receiving,1
said,1
were,1
shy,1
over,1
working,1
at,2
ashram,1
will,2
not,5
get,1
rid,2
of,5
your,4
shyness,1
by,1
commencing,1
household,2
work,2
there,1
this,1
do,3
mind,2
having,1
my,1
sake,1
it,4
is,2
matter,2
changing,1
our,1
viewpoint,1
merely,1
getting,1
ones,1
disinclination,1
great,1
good,1
though,1
are,2
complete,1
woman,1
without,1
achieving,1
ability,1
to,2
preached,1
others,1
preaching,1
be,1
more,1
effective,1
when,1
people,1
that,1
even,1
time,1
life,1
in,1
station,1
doing,1
love,1
