26,403,1
vernacular,1
primer,5
1,1
and,3
the,17
assurance,1
that,3
there,1
would,2
be,4
no,3
objection,1
to,11
my,4
sending,1
it,4
friends,1
for,4
publication,1
i,7
wrote,1
gave,1
col,1
dalziel,1
dispatch,1
address,2
mentioned,1
in,2
covering,1
letter,1
government,3
have,2
declined,1
send,2
given,1
on,2
ground,1
prisoners,1
cannot,1
permitted,1
publish,1
books,1
whilst,1
they,1
are,1
serving,1
their,1
term,1
wish,1
see,1
name,2
as,1
publisher,1
or,1
author,1
if,1
may,1
not,1
published,1
even,1
without,1
being,1
connected,1
with,1
any,1
way,1
like,1
returned,1
me,1
3,1
were,1
pleased,1
notify,1
could,1
allowed,2
periodicals,1
therefore,1
asked,1
permission,1
times,1
of,1
india,1
weekly,1
modern,1
reviewa,1
high,1
class,1
calcutta,1
monthly,1
saraswatia,1
hindi,1
magazine,1
last,1
named,1
has,2
been,2
kindly,1
decision,2
yet,1
received,1
regarding,1
other,1
two,1
am,1
anxiously,1
awaiting,1
about,1
them,1
remain,1
yours,1
obediently,1
m,1
k,1
gandhi,1
from,1
a,1
handwritten,1
copy,1
s,1
n,1
8014,1
