1,132,8
received,1
a,5
letter,2
from,4
hoosen,2
ibrahim,2
enclosing,1
cheque,1
for,4
10,2
dada,2
abdoolla,1
&,4
co,1
to,8
coakes,2
pitcher,1
saying,2
he,2
could,1
not,1
see,1
escombe,2
and,4
that,1
the,3
natal,1
law,1
society,1
was,3
going,1
object,1
wrote,2
asking,1
him,1
send,1
more,1
fees,1
ruffe,1
dhotman,1
saw,1
me,4
there,2
meeting,2
of,1
congress,1
askew,1
dined,1
with,2
august,1
31,1
friday,1
telegram,2
my,1
application,1
will,1
move,1
on,2
monday,1
telegraphed,1
manager,1
imperial,1
hotel,1
keep,1
one,1
room,1
september,2
1,1
saturday,1
left,1
reached,1
maritzburg,1
m,1
h,1
adam,1
came,3
later,1
peeran,1
doroosamy,1
in,2
evening,1
rustomjee,1
dowd,1
reply,1
mine,1
2,1
sunday,1
large,1
about,1
41,1
signed,1
