18,195,1
on,1
ones,1
mind,1
that,19
the,45
charge,1
doesan,1
impression,1
of,16
prejudice,1
and,6
haste,1
it,8
says,1
prosecution,1
have,3
also,1
established,1
each,1
these,1
statements,7
is,9
false,3
now,4
i,5
hope,1
already,1
demonstrated,1
two,2
in,8
indictment,1
would,2
not,6
be,5
for,3
they,1
are,1
torn,1
from,1
their,1
context,1
incomplete,2
no,2
amount,1
evidence,1
to,15
prove,3
falsity,1
such,1
could,2
possibly,1
permitted,1
injure,1
accused,5
there,1
remain,1
only,1
examined,1
first,1
statement,4
by,3
evening,1
31st,1
march,1
forty,1
hindus,1
mussulmans,1
had,3
been,1
killed,9
quite,1
clear,1
anybody,1
perusing,1
judgment,1
even,2
known,1
how,1
many,1
persons,1
were,7
suggest,1
deciding,1
factor,1
examining,1
falseness,1
or,3
otherwise,1
above,1
number,3
but,1
whether,1
any,2
people,2
at,2
all,2
if,1
anything,1
then,1
alarm,1
was,8
fact,4
firing,3
necessarily,2
denied,2
as,1
newspapers,1
including,1
anglo,1
indian,1
press,1
different,1
versions,1
learned,1
judge,1
dismisses,1
plea,2
other,1
respectable,1
papers,1
contained,1
about,1
same,1
pratap,1
did,1
submit,1
a,6
relevant,1
order,3
establish,2
defendants,1
bona,1
fides,1
with,2
view,2
showing,1
he,2
reasonable,1
grounds,1
believing,1
published,1
second,1
made,2
cannot,1
most,1
who,2
wounded,2
innocent,3
lala,2
radha,2
krishna,2
his,3
petition,1
pertinently,1
observes,1
delhi,1
authorities,1
themselves,1
took,1
this,2
provide,1
sufferers,1
riots,1
opened,1
public,1
fund,1
let,1
me,1
add,1
attempt,1
crown,1
show,1
one,1
man,1
among,1
crowd,1
guilty,3
act,1
violence,2
himself,1
court,1
seems,1
merely,1
relied,1
upon,1
those,2
members,1
violent,1
dangerous,1
mob,1
does,1
actually,1
nor,1
has,1
articles,1
complained,1
suffered,1
complaint,1
naturally,1
resorted,1
necessary,2
examine,1
rule,2
under,2
which,1
charged,2
sub,2
clause,1
section,1
25,1
guilt,1
