32,358,3
last,1
of,8
all,1
mahatmaji,2
appealed,1
to,4
them,1
put,1
on,2
khaddar,3
at,2
least,2
if,1
they,4
could,1
not,1
spin,1
for,2
every,1
yard,1
hand,2
spun,1
and,2
woven,1
bought,1
paid,1
in,4
a,1
way,1
four,1
annas,1
their,3
suffering,1
brethren,2
the,4
villages,2
who,2
were,1
dying,1
starvation,1
practically,1
want,1
work,1
concluded,1
his,1
speech,1
by,1
saying,1
that,1
pursuance,1
high,1
tenets,1
religion,1
which,1
was,1
absolutely,1
based,1
spirit,1
service,1
mankind,1
should,1
buy,1
thus,1
save,1
millions,1
starving,1
lived,1
remote,1
amrita,1
bazar,1
patrika,1
30,1
8,1
1925,1
