28,172,2
i,3
note,1
that,3
dr,1
pattabhi,1
sitaramayya,1
1,1
has,1
given,1
notice,1
of,8
intention,1
to,11
move,1
at,2
the,13
forthcoming,1
meeting,1
a,4
c,2
resolution,1
for,4
special,3
session,4
congress,3
there,4
is,5
hardly,1
any,1
case,1
resolutions,1
are,1
should,1
be,2
no,2
difference,1
opinion,2
as,2
their,1
meaning,1
even,2
if,2
parties,1
may,3
agree,1
differ,1
and,2
set,1
work,2
all,1
required,1
members,1
decide,1
upon,1
method,1
during,1
next,1
six,1
months,1
policies,1
determined,1
will,1
not,1
help,1
us,1
remove,1
our,1
indecision,1
indifference,1
or,2
inertia,1
feel,1
sure,1
these,1
would,1
persist,1
so,2
long,1
each,1
party,1
continues,1
accuse,1
other,1
retarding,1
progress,1
country,1
in,1
my,1
nobody,1
retards,1
it,3
who,2
acts,1
best,1
his,1
lights,1
but,1
he,2
does,1
retard,1
too,2
lazy,1
think,1
act,1
himself,1
timid,1
do,1
lest,1
give,1
offence,1
we,1
must,1
dare,1
say,1
wounds,1
