28,63,1
truthful,2
i,11
know,1
that,7
today,1
there,3
is,6
more,1
of,14
the,39
violent,3
and,18
untruthful,1
spirit,1
in,19
us,3
than,3
we,5
had,1
february,1
1922,1
would,3
therefore,2
urge,1
those,1
who,2
do,4
not,2
believe,3
five,2
boycotts,3
non,5
violence,2
truthfulness,1
should,2
resign,1
from,2
congress,9
executive,3
bodies,2
this,1
why,1
have,2
said,1
my,3
statement,1
on,2
council,2
entry,2
cons,1
tructive,1
programme,4
be,4
worked,1
by,3
different,2
parties,1
through,3
their,4
respective,1
organizations,3
thorough,1
believers,1
if,7
are,3
any,1
truth,1
no,3
organization,1
other,2
most,2
natural,1
thing,1
opinion,1
fore,1
for,3
swarajists,1
to,9
work,2
constructive,1
own,1
so,1
far,1
as,3
can,8
see,1
method,1
working,3
must,2
boycotters,1
they,5
make,2
successful,1
devote,1
whole,1
energy,1
purpose,1
kelp,1
constru,1
ctive,1
progr,1
amme,1
it,2
mainly,1
councils,1
assembly,1
one,3
party,3
a,4
tug,1
war,2
which,1
each,3
tries,1
capture,1
may,1
fought,1
out,1
at,2
all,5
necessary,1
without,3
heat,1
bitterness,1
forthcoming,3
session,1
december,1
debating,1
legislative,1
body,1
permanent,1
purely,1
give,1
effect,1
resolutions,1
am,1
desperate,1
hurry,1
implicitly,1
full,1
undiluted,1
co,1
operation,1
pro,1
gramme,1
passed,1
get,1
really,1
workers,1
share,1
belief,1
potency,1
khaddar,1
hindu,1
muslim,1
unity,1
removal,1
untouchability,1
again,1
feel,1
swaraj,1
coming,1
much,1
quicker,1
think,1
possible,1
but,1
wrangle,1
india,3
committee,3
only,1
discredit,1
obstruct,1
another,2
honourably,1
jealousy,1
ill,1
will,2
separately,1
because,1
cannot,1
otherwise,1
help,1
trust,1
members,1
attend,1
meeting,1
discuss,1
plan,1
action,1
calm,1
manner,1
imputing,1
motives,1
composition,1
homogeneous,1
tremendous,1
amount,1
during,1
six,1
months,1
respectfully,1
invite,1
member,1
consider,1
himself,1
or,2
herself,1
where,1
he,1
she,1
respect,1
its,1
capacity,1
