60,382,3
dear,1
friend,1
i,24
went,1
through,1
your,2
letter,1
very,1
carefully,1
as,8
soon,1
got,1
it,9
you,10
should,2
accept,1
my,7
assurance,1
that,10
want,1
to,13
be,2
convinced,2
have,6
no,2
axe,1
grind,1
on,2
this,3
earth,1
except,1
find,1
truth,4
insist,1
upon,1
own,2
interpretation,3
or,1
call,1
the,11
orthodox,1
and,11
swear,3
by,4
is,6
quite,1
natural,1
others,1
whose,1
learning,1
do,4
not,3
doubt,1
for,1
one,3
moment,1
their,2
are,3
doing,1
them,2
an,3
injustice,1
when,1
say,1
they,4
so,2
please,1
me,4
can,3
only,3
tell,1
what,2
know,3
alone,1
independent,1
men,1
scholars,1
known,1
fame,1
a,6
character,1
keep,1
many,1
of,7
were,2
accepted,1
authority,1
shastras,2
before,2
returned,1
india,1
from,1
long,2
exile,1
between,1
these,1
two,1
interpretations,1
make,1
choice,1
guided,1
such,2
knowledge,1
both,1
in,6
original,1
translations,1
suggest,1
meeting,2
pandits,1
representing,1
different,1
schools,1
thought,1
perhaps,1
had,1
listened,1
arguments,1
with,3
greatest,1
patience,1
utmost,1
respect,1
approached,1
task,1
without,1
any,2
bias,1
resist,1
untouchability,2
because,2
regard,1
great,2
lie,1
if,3
somebody,1
was,1
would,4
repent,1
folly,1
beyond,1
cannot,1
argue,1
but,2
closing,1
must,2
answer,1
pointed,1
question,2
put,2
god,1
everything,1
melts,1
into,1
there,1
neither,5
virtue,1
nor,5
vice,1
good,1
evil,1
sin,1
merit,1
happiness,1
unhappiness,1
will,1
untruth,1
indefinable,1
am,1
body,1
continue,1
experience,1
duality,2
obliteration,1
exist,1
imagination,1
intellectual,1
grasp,1
person,1
forth,1
opposite,1
claim,2
right,1
his,1
gladly,1
admit,1
inferiority,2
position,1
worry,1
accordance,1
see,1
