14,49,9
1,1
after,2
polak,1
c,1
f,1
andrews,1
and,5
kallenbach,1
had,1
spoken,1
the,8
following,1
resolu,1
tion,1
was,1
moved,1
by,1
parsee,1
rustomjee,1
unanimously,1
passed,1
this,1
mass,1
meeting,1
of,4
british,1
indians,1
held,1
under,1
auspices,1
natal,1
indian,2
association,1
having,1
heard,1
terms,1
provisional,1
agreement,1
arrived,1
at,1
between,1
government,1
mr,3
gandhi,1
hereby,1
endorses,1
gandhijis,1
action,1
earnestly,1
respectfully,1
hopes,1
that,1
prayer,1
community,1
as,1
set,1
forth,1
in,1
gandhis,1
letter,1
will,1
be,1
granted,1
