62,249,10
bhaishri,1
vallabhbhai,1
we,1
arrived,1
at,2
jabalpur,1
last,1
evening,1
it,3
is,6
6,1
30,1
just,1
now,1
i,4
got,1
your,1
letter,1
yesterday,1
in,2
katni,1
saw,1
the,2
work,1
being,1
done,1
anantpur,1
all,1
solid,1
but,1
for,1
that,2
very,2
reason,1
also,1
slow,1
jethalal,1
an,1
extremely,1
efficient,1
worker,1
gordhanbhai,1
much,1
displeased,1
with,1
my,1
conduct,1
am,1
of,1
course,1
trying,1
to,3
explain,1
things,1
him,2
his,1
idea,1
spend,1
money,1
foreign,1
countries,1
have,1
advised,1
against,1
doing,1
he,1
has,1
not,1
