14,328,7
yet,1
no,1
cable,1
from,2
you,4
have,9
made,2
me,2
somewhat,2
anxious,1
i,13
am,3
hoping,2
against,1
hope,1
that,6
may,1
something,1
at,1
port,1
said,1
this,1
evening,1
for,2
we,7
reach,1
place,1
about,1
9,1
p,1
m,1
tonight,1
had,3
of,4
a,3
setback,1
the,10
piles,3
reappeared,1
and,8
pain,1
in,4
side,1
seemed,1
to,4
be,1
slightly,1
greater,1
than,1
before,1
attribute,1
pure,1
wheat,1
bread,1
described,1
therefore,1
dropped,1
it,2
are,3
now,3
living,1
purely,1
on,2
biscuits,1
there,1
fruit,1
subsided,1
ten,1
days,1
remain,1
will,1
not,2
cause,1
any,1
complications,1
found,1
very,1
decent,1
bengali,3
scholar,1
so,1
reading,1
with,2
him,1
all,1
time,1
can,1
get,1
is,3
given,1
only,1
mrs,1
gandhi,1
too,1
well,1
she,1
just,1
beside,1
severe,1
headache,1
put,1
her,1
one,1
our,1
sleeping,1
chairs,1
such,2
ups,1
downs,1
life,1
hopes,1
disappointments,1
notice,1
lost,1
much,1
london,1
mental,1
equilibrium,1
my,1
mind,1
wavers,1
longs,1
things,1
which,1
thought,1
laid,1
aside,1
how,1
deceived,1
fancy,1
got,1
rid,1
particular,1
desires,1
but,1
suddenly,1
