8,401,1
perfect,2
right,3
and,9
if,2
they,15
proved,1
that,17
the,28
documents,3
held,1
were,3
correct,1
properlyobtained,1
by,2
them,4
not,9
fraudulent,1
then,1
undoubtedly,1
believed,3
act,5
would,2
be,8
repealed,1
their,2
position,1
was,8
to,15
much,1
better,1
than,1
it,2
have,8
been,2
under,1
asiatic,3
also,1
had,6
fought,1
for,5
16,1
months,1
merely,1
secure,4
a,13
nominal,1
repeal,2
of,13
but,3
recognition,1
themselves,1
as,4
human,1
beings,1
voice,2
in,6
management,1
own,1
affairs,1
legislation,2
may,4
passed,2
so,1
far,2
are,2
con,1
cerned,1
voting,3
paper,4
any,3
means,1
ind,1
ians,1
or,2
asiatics,2
worth,1
on,2
which,1
signature,1
might,1
put,1
wanted,2
real,1
consulted,1
before,2
what,3
did,3
find,2
found,2
there,2
gold,1
law,1
municipal,1
kill,1
both,1
these,1
bills,1
still,1
further,1
curtailing,1
rights,1
those,2
having,2
remain,1
this,3
country,3
every,3
reason,2
believe,2
gandhi,2
has,2
misled,2
no,2
longer,1
business,1
suffer,2
because,2
advises,1
i,10
see,1
me,7
warrior,1
military,1
man,2
who,2
my,6
fellow,4
prisoner,1
he,8
tells,1
how,1
shall,1
trust,1
you,3
your,1
countrymen,1
given,1
18,1
finger,1
impressions,1
hold,1
medals,1
is,2
registration,1
another,3
his,1
religionists,1
pathan,1
assaulted,2
deserves,1
thanks,1
selling,1
community,1
grudge,1
against,1
client,1
do,1
now,1
from,2
consequences,1
entailed,1
whole,1
communities,3
gentlemen,1
here,1
whose,1
influence,1
reaches,1
beyond,1
four,1
corners,1
building,1
go,1
away,1
meeting,1
knowing,1
full,1
well,1
consequence,1
general,3
smuts,2
will,1
smutsact,1
undertaken,1
name,1
white,3
understand,1
distinguish,3
just,1
men,2
could,1
only,1
remedy,2
assaulting,1
telling,1
sold,1
similarly,1
possible,1
between,1
one,1
mans,2
word,4
especially,1
when,1
happens,1
almost,1
highest,1
state,2
most,1
emphatically,1
definitely,1
promise,1
going,1
presence,1
registrar,1
abided,1
fully,1
frankly,1
