52,456,2
i,1
explained,1
that,4
if,1
the,9
matter,1
did,2
not,3
come,1
within,1
scope,1
of,4
settlement,1
there,1
were,3
difficulties,1
in,4
addressing,1
local,1
governments,1
regard,2
to,4
re,1
grant,2
licences,4
arms,1
rules,1
gave,1
wide,1
discretionary,1
powers,1
district,1
magistrates,1
and,2
cancellation,1
while,1
it,1
seem,1
improvable,1
they,3
would,2
take,1
a,1
reasonable,1
view,1
case,1
cancelled,1
during,1
civil,1
disobedience,1
movement,1
when,1
licensees,1
responsible,1
persons,2
be,1
sticky,1
before,1
giving,1
about,1
whom,1
satisfied,1
