85,310,9
dinshaw,1
i,11
have,6
your,2
letter,2
am,2
all,1
right,2
observe,1
silence,1
during,1
the,5
day,1
to,9
conserve,1
my,1
energy,1
not,3
yet,1
come,2
faith,1
in,3
milk,1
therapy,1
but,4
if,2
had,2
an,1
opportunity,1
stay,1
with,1
you,7
would,1
certainly,1
take,2
it,3
watched,1
byyou,1
at,1
moment,1
no,1
wish,1
leave,1
this,1
place,1
also,1
attending,1
work,3
here,1
shall,1
when,1
god,1
takes,1
me,3
there,2
are,1
some,1
differences,1
between,1
us,1
that,2
does,1
worry,1
can,2
from,1
is,3
enough,2
for,1
devdas,1
sharp,1
did,3
writing,1
could,1
only,1
written,2
what,1
fact,1
3,1
him,1
before,1
trust,1
will,1
be,1
formed,2
whether,1
or,1
we,2
propose,1
start,1
just,1
land,1
