6,39,2
when,2
aliens,1
of,4
all,2
classes,1
are,3
at,1
the,12
very,2
moment,1
that,3
ordinance,2
is,3
introduced,1
pouring,1
into,1
transvaal,1
and,5
they,2
enjoy,1
rights,1
privileges,1
granted,1
to,3
british,1
subjects,1
my,2
countrymen,2
who,2
always,1
fore,1
for,1
defence,2
empire,2
suffering,1
these,1
serious,1
disabilities,2
threatened,1
by,2
today,1
in,2
india,1
frontier,1
guarded,1
fellow,1
shoulder,1
rifle,1
it,1
grievous,1
should,2
have,1
suffer,1
such,1
misery,1
there,1
be,1
class,1
legislation,1
against,1
them,1
this,1
type,1
