69,111,7
a,2
it,1
is,3
our,1
duty,1
to,6
protect,1
the,5
harijans,1
wherever,1
such,1
thing,2
happens,1
and,3
if,2
life,1
made,1
difficult,1
for,2
them,2
we,2
should,1
help,1
migrate,1
some,1
more,1
hospitable,1
neighbourhood,1
but,1
best,1
harijan,1
sevaks,1
find,1
out,1
from,2
amongst,1
savarna,1
reformers,1
including,1
themselves,1
men,1
ready,1
learn,1
art,1
of,2
curing,1
hides,1
tanning,2
there,1
are,2
tanneries,1
where,1
all,1
processes,1
skinning,1
carcasses,1
taught,1
have,1
many,1
savarnas,1
