1,280,6
1,1
this,2
was,3
an,1
enclosure,1
in,3
despatch,1
no,1
692,1
of,3
december,1
10,1
1895,1
from,1
the,13
high,1
commissioner,1
to,5
south,1
african,1
republic,1
principal,1
secretary,1
state,2
for,1
colonies,1
it,2
presented,1
home,1
government,1
on,1
may,1
14,1
1896,1
vide,2
early,2
phase,2
2,1
telegram,2
is,1
not,2
available,1
stated,1
that,1
a,1
memorial,1
would,1
follow,1
however,1
acknowledged,1
by,2
h,1
o,1
arnold,1
foster,1
m,1
p,1
who,1
observed,1
i,1
regard,2
action,1
taken,1
boers,1
with,1
british,1
indian,1
subjects,1
transvaal,1
as,1
only,1
gross,1
indignity,1
but,1
likely,1
if,1
pressed,1
raise,1
very,1
serious,1
questions,1
far,1
outside,1
limits,1
boer,1
