37,190,3
he,2
who,2
is,5
satisfied,1
with,2
what,1
gets,1
in,2
the,3
ordinary,1
course,1
of,3
things,2
has,2
risen,1
above,1
pairs,1
opposites,1
such,1
as,1
happiness,1
and,5
suffering,1
no,1
ill,1
will,2
him,2
bears,1
an,1
equal,1
mind,1
towards,2
success,1
failure,1
indifferent,1
them,1
or,1
not,5
affected,1
by,2
themsuch,1
a,1
person,1
does,2
dance,1
joy,1
on,1
getting,1
something,1
which,1
welcome,1
to,1
start,1
lamenting,1
his,2
lot,1
when,1
disagreeable,1
happenhe,1
may,1
do,1
karma,2
still,1
be,2
doing,1
it,1
that,1
bound,1
effects,1
