59,202,1
5,1
the,18
idea,2
of,7
writing,1
about,1
ramayana,5
too,1
has,3
always,1
been,2
there,2
but,1
lack,1
time,1
stood,1
in,2
way,1
anyway,1
is,4
no,1
longer,1
much,1
need,1
it,1
one,2
who,1
studies,1
anasaktiyoga,1
1,1
well,1
can,1
easily,1
get,1
at,1
secret,1
6,1
history,1
contained,1
only,1
secondary,1
spiritual,1
philosophy,1
main,1
thing,1
dharma,1
revealed,1
through,1
unfolding,1
events,1
hence,1
while,1
studying,1
you,2
must,2
regard,1
rama,2
as,2
supreme,1
being,1
and,4
ravana,2
forces,2
opposed,1
to,1
him,2
may,1
equate,1
with,3
krishna,1
his,1
pandava,1
army,1
duryodhana,1
mahabharata,1
express,1
same,1
your,1
study,1
gurumukhi,1
works,1
also,1
useful,1
vow,1
memorizing,1
gita,1
be,1
kept,1
i,2
have,1
answered,1
bhai,1
fulchands,1
letter,2
hope,1
this,1
reaches,1
