7,247,5
though,2
somewhat,1
late,1
in,3
the,13
day,1
we,3
reproduce,1
another,1
column,1
report,2
1,1
from,1
cape,5
times,1
of,5
an,1
important,1
test,1
case,2
heard,1
before,2
supreme,1
court,1
and,1
arising,1
out,1
immigration,2
law,2
have,2
now,1
expressed,1
our,1
great,1
regret,1
for,1
lethargy,1
leading,1
indians,1
when,1
measure,1
was,1
passing,1
through,1
parliament,1
feel,1
sure,1
that,2
a,2
description,1
would,1
undoubtedly,1
been,2
considerably,1
modified,1
had,1
representations,1
made,1
facts,1
are,1
fully,1
dealt,1
with,1
they,1
will,1
bear,1
repetition,1
here,1
certain,1
indian,1
domiciled,1
at,1
having,1
landed,1
property,1
there,1
