72,171,3
my,1
dear,1
ku,1
i,3
wonder,1
if,1
rao,1
has,7
left,1
maganwadi,1
particulars,1
have,1
been,1
pouring,1
in,1
upon,1
me,3
about,1
his,2
dishonest,1
ways,1
pandit,1
hrishikesh,1
sharma,1
walked,1
with,2
todayhe,1
seems,1
to,4
know,1
him,1
most,1
he,9
says,1
cheated,1
every,1
institution,1
which,2
gone,1
spent,1
extravagantly,1
quarrelled,1
everywhere,1
and,3
nowhere,1
earned,1
a,3
good,1
name,1
instances,1
madras,1
andhra,1
benares,1
punjab,1
other,1
places,1
cannot,1
remember,1
tells,1
is,1
not,1
man,1
be,2
trustedhis,1
confession,1
too,1
taken,1
grain,1
of,1
salt,1
think,1
you,1
should,1
find,1
out,1
how,1
defalcations,1
went,1
on,1
for,1
long,1
remained,1
undetected,1
