36,30,1
we,7
can,4
both,1
be,2
right,3
each,1
from,3
his,1
own,1
point,1
of,8
view,3
if,5
claim,1
to,17
follow,1
the,11
path,1
truth,1
how,1
say,1
today,1
who,2
is,5
in,3
an,1
absolute,1
sense,1
future,1
alone,1
will,1
show,1
but,1
one,3
thing,1
i,8
have,12
learnt,1
my,1
varied,1
experience,1
life,1
and,6
that,6
though,2
all,2
us,1
cannot,1
same,1
learn,1
tolerate,1
anthers,1
views,3
do,2
so,1
discuss,1
our,1
with,2
another,1
remove,1
misunderstandings,1
which,5
may,1
arisen,1
it,4
for,2
this,2
reason,1
valued,1
your,6
letter,5
felt,1
prompted,1
reply,2
read,1
sastri,3
1,1
did,3
not,4
please,1
me,5
as,3
much,1
feel,1
would,2
been,2
better,1
you,9
had,2
written,3
done,1
at,1
time,1
when,1
he,1
difficulty,1
too,2
a,1
request,1
him,3
passed,1
on,2
cheque,2
sent,2
made,2
no,1
mention,1
copy,1
known,1
held,1
about,1
society,1
2,1
expressed,1
help,1
value,1
gift,1
holding,1
therefore,1
hesitate,1
send,1
seems,1
best,1
motives,1
