28,147,1
suggested,1
khaddar,4
as,1
indispensable,1
for,3
civil,4
disobedience,4
or,2
swaraj,3
two,1
reasons,1
the,6
first,1
is,4
that,2
i,1
hold,1
to,6
be,2
an,1
impossibility,1
without,2
becoming,1
universal,1
in,1
our,1
country,1
secondly,1
it,1
most,1
efficient,1
aid,1
mass,2
discipline,1
which,1
impossible,1
liberals,1
and,3
others,1
should,1
realize,1
best,1
way,1
avert,1
everybody,1
take,1
up,1
constructive,1
programme,1
of,4
congress,1
especially,1
three,1
items,1
if,2
all,2
us,1
worked,1
with,2
one,1
mind,1
achieve,1
hindu,1
muslim,1
unity,1
universalize,1
hand,1
spun,1
hindus,1
united,1
remove,1
curse,1
untouchability,1
will,2
within,1
sight,1
there,1
are,1
some,1
englishmen,1
who,1
use,1
but,1
they,1
naturally,1
repudiate,1
even,1
a,1
suggestion,1
sympathy,1
non,1
co,1
operation,1
