62,51,3
prema,1
i,13
think,1
told,1
you,10
in,7
one,1
of,4
my,3
letters,4
that,6
intentionally,1
did,1
not,1
write,3
to,5
so,2
might,1
receive,1
all,5
the,9
dhurandhar,1
1,1
but,1
gather,1
from,3
amtuls,1
letter,2
expect,1
me,3
and,10
can,2
get,2
was,2
thinking,1
writing,2
when,1
got,2
sushilas,1
2,1
postcard,1
yesterday,2
am,1
therefore,1
this,3
before,2
morning,1
prayer,1
see,1
are,5
right,1
there,2
if,1
permitted,1
give,1
your,1
daily,1
time,1
table,1
any,1
other,2
details,1
about,1
food,1
etc,2
which,1
have,2
just,1
now,2
ba,2
mira,1
chandrashankar,1
nayar,1
with,2
kaka,1
is,6
here,1
at,2
present,1
kishorelal,1
gomati,1
3,1
left,1
day,1
swami,1
4,1
will,4
arrive,1
shortly,1
also,1
tarabehn,1
pannalal,1
5,1
nanibehn,1
6,1
gangabehn,1
7,1
ahmedabad,1
ash,1
ram,1
be,2
permanently,1
converted,1
into,1
a,3
hostel,1
for,2
harijans,1
office,1
handed,1
over,1
purpose,1
must,1
read,1
papers,1
hope,3
women,2
liked,1
idea,1
long,1
mahadev,1
he,2
has,3
collected,1
library,1
belgaum,1
durga,1
8,1
hears,1
him,1
devdas,1
happy,1
multan,1
pyarelal,1
nasik,1
getting,1
ready,1
go,1
jail,1
more,1
than,1
40,1
girls,1
under,1
lakshmibehns,1
9,1
charge,1
she,3
being,1
helped,1
by,1
dwarkanath,1
10,1
narmada,1
vinoba,1
nalwadi,1
prabhudass,1
marriage,1
celebrated,1
on,2
wednesday,1
partner,1
his,1
choice,1
24,1
years,1
old,1
been,1
educated,1
gurukul,1
seems,1
intelligent,1
tour,1
begins,1
8th,1
well,1
