2,407,5
an,1
indian,1
named,1
kara,1
tricam,1
was,5
robbed,1
of,6
a,1
purse,1
containing,1
40,4
in,2
daylight,1
west,1
street,1
on,3
the,12
6th,1
inst,2
by,2
certain,1
europeans,1
one,1
men,1
caught,1
and,2
partly,1
tried,2
10th,1
man,1
who,1
released,1
bail,3
which,1
he,1
had,1
forfeited,1
i,3
applied,1
for,3
out,2
at,1
criminal,1
investigation,1
department,1
office,1
told,1
to,8
write,1
government,2
it,2
now,1
beg,1
apply,1
sum,1
be,3
paid,1
my,2
client,2
money,1
if,1
any,1
further,1
proof,1
than,1
that,1
recorded,1
before,1
magistrate,1
required,1
as,1
possession,1
would,1
prepared,1
submit,1
