28,437,3
you,4
are,2
already,1
in,4
a,4
mood,1
to,7
flatter,1
the,7
mohammedans,1
and,5
it,2
seems,1
as,3
though,1
think,2
by,3
exonerating,1
them,2
from,2
their,1
high,2
handedness,1
can,1
keep,1
close,1
touch,1
with,2
hindus,3
must,1
now,1
learn,1
distribute,1
blame,2
among,1
parties,1
involved,1
justice,1
requires,1
this,3
policy,2
of,3
seeking,1
weak,1
meek,1
members,1
nation,1
flattering,1
strong,1
handed,1
element,1
is,4
no,1
means,1
wise,1
but,1
an,2
extract,1
long,1
homily,1
addressed,1
me,1
hindu,1
friend,2
i,1
know,1
that,2
many,1
other,1
like,1
truth,1
however,1
atmosphere,1
surcharged,1
suspicion,1
passion,1
my,1
impartiality,1
bound,1
be,1
mistaken,1
for,1
partiality,1
those,1
who,1
refuse,1
see,1
anything,1
good,1
islam,2
or,2
mussal,1
mans,1
naturally,1
shocked,1
find,1
any,1
defence,1
its,1
