47,288,3
my,1
dear,1
giriraj,1
1,1
i,4
have,2
your,1
letter,1
heard,1
from,3
pratap,1
pandit,1
also,2
he,4
says,1
that,5
is,5
taking,1
a,1
personal,1
interest,1
in,6
you,11
and,3
will,3
certainly,1
watch,1
what,2
are,4
doing,2
at,2
present,1
wants,1
to,6
read,1
understand,1
written,1
the,18
light,1
of,8
experience,1
having,1
suppose,1
much,2
best,1
thing,2
do,2
should,3
try,1
procure,1
all,3
literature,2
on,1
economics,1
leather,4
trade,3
find,1
therein,1
strengthen,1
method,1
we,1
pursuing,1
there,2
must,1
be,2
pandits,1
library,1
this,2
type,1
too,1
if,1
not,1
kishorelal,1
assistance,1
finding,1
out,1
such,2
books,1
collect,1
information,1
about,1
various,1
tanneries,1
india,2
condition,1
requirements,1
import,1
goods,1
outside,1
history,1
failure,1
british,1
government,1
capture,1
germany,1
interesting,1
reading,1
avoid,1
fever,1
when,1
get,1
any,1
deal,1
with,1
it,1
once,1
how,1
otherwise,1
hope,1
write,1
ashram,1
regularly,1
