68,327,1
the,9
truth,1
is,5
reverse,1
of,3
what,3
you,4
say,1
there,3
one,1
thing,1
certainly,1
that,5
can,3
prove,1
it,1
are,4
a,4
few,1
sevaks,1
who,3
paid,3
even,1
as,4
much,3
hundred,2
rupees,2
per,2
month,1
but,2
where,1
case,1
through,1
such,1
sevak,1
we,1
distribute,1
thousands,1
to,3
harijans,2
also,1
he,2
being,1
could,1
easily,1
earn,1
in,1
market,2
more,1
than,1
receives,1
i,2
am,1
ready,1
confess,1
too,1
some,1
have,1
be,2
their,1
value,1
if,2
no,1
volunteer,1
workers,1
available,1
or,1
cannot,1
get,1
services,1
present,1
staff,1
on,1
better,1
terms,1
done,1
however,1
assure,1
our,1
administrative,1
charges,1
do,1
not,1
exceed,1
15,1
cent,1
and,1
balance,1
goes,1
for,1
benefit,1
