48,43,1
conclusion,1
from,3
the,24
presence,1
of,8
such,1
persons,2
namely,1
that,6
while,1
world,1
exists,1
there,2
will,4
also,1
be,6
people,3
in,5
it,6
who,4
deceive,2
others,3
what,3
we,9
have,6
to,14
consider,1
is,5
whether,1
are,3
any,2
found,1
peace,1
under,2
cool,1
shade,1
these,2
rules,7
reply,1
this,4
so,2
clear,1
no,1
one,1
can,3
doubt,1
about,5
maganlal,1
and,8
came,1
through,1
all,2
difficulties,1
protection,1
prabhudas,1
other,3
boys,1
radha,1
girls,3
holding,1
on,1
because,1
strength,1
they,1
derive,1
dinkarrao,3
does,1
not,5
seem,1
me,1
a,8
person,2
likely,1
us,2
however,1
ever,2
give,1
guarantee,1
anyone,1
man,1
commits,1
sin,1
against,1
his,2
1,1
statement,1
for,4
true,1
i,7
believe,2
keep,1
word,1
parnerkar,1
at,2
present,2
should,2
run,1
dairy,1
subject,1
same,1
as,3
mandir,1
has,1
reached,1
stage,1
when,1
function,1
an,1
independent,2
institution,1
view,1
those,2
including,1
told,1
them,1
permit,1
old,1
families,1
which,2
wish,1
opt,1
out,2
common,1
kitchen,2
do,4
ramabehn,1
2,1
made,1
start,1
yesterday,1
immediately,1
agreed,1
complimented,1
her,4
my,1
mind,2
frankness,1
you,1
need,1
feel,1
hurt,1
by,4
but,1
pleased,1
had,1
frank,1
discussion,1
with,2
perhaps,1
she,2
would,1
desire,1
cannot,2
bring,1
myself,1
accept,1
separate,1
shall,4
know,1
happens,1
section,1
ashram,1
mean,1
gangabehn,1
may,1
bear,1
manage,1
affairs,1
let,1
hope,1
future,1
able,1
things,1
now,2
if,2
fail,1
see,1
our,1
error,1
correct,1
look,1
upon,1
shivabhai,1
sense,1
responsibility,1
he,2
falls,1
going,1
way,1
wherever,1
required,1
obey,1
impostors,1
some,1
scope,1
darkness,1
always,1
follows,1
sun,1
nothing,1
remains,1
your,1
letters,1
replied,1
