34,230,1
you,14
might,1
be,2
inclined,1
to,13
go,1
just,1
for,1
the,8
sake,1
of,2
complying,1
with,4
my,5
request,1
and,5
then,3
if,5
began,1
tremble,1
in,4
law,1
court,2
or,2
were,1
terrified,1
by,2
hardships,2
jail,3
i,9
could,2
not,2
find,1
fault,1
but,1
how,2
would,1
it,3
stand,2
me,3
harbour,1
look,1
world,1
face,1
is,2
fears,1
like,2
these,1
which,1
have,3
prevented,1
from,1
asking,1
too,1
may,1
nothing,3
do,1
she,2
said,3
being,1
unable,1
secure,1
release,1
an,1
apology,1
can,2
endure,1
so,1
boys,1
why,1
cannot,1
am,3
bound,2
join,2
struggle,1
admit,1
know,2
conditions,1
temperament,1
even,2
now,2
reconsider,1
matter,1
after,1
mature,1
thought,1
deliberately,1
come,1
conclusion,1
movement,1
are,1
free,1
withdraw,1
must,1
understand,1
that,1
there,1
ashamed,1
changing,1
your,1
decision,1
think,1
about,1
fully,1
determined,1
