59,68,3
my,8
dear,1
rangaswami,1
i,8
have,6
your,2
letter,3
you,6
made,1
all,2
the,9
amends,1
that,6
it,4
was,4
possible,1
for,4
to,8
make,1
1,1
from,1
salivatis,1
of,6
yesterday,2
received,2
by,2
me,4
thought,1
he,6
had,1
done,3
likewise,1
but,3
now,2
see,2
fault,2
seems,1
been,1
entirely,1
his,6
motives,1
no,3
doubt,1
good,1
judgement,1
wholly,1
bad,1
before,1
can,2
give,1
final,1
opinion,1
would,1
like,1
send,1
despatch,2
as,5
in,3
which,2
enclose,1
herewith,1
protests,1
innocence,1
and,7
if,2
describes,1
be,3
fancy,1
stands,1
exonerated,1
so,1
far,1
own,1
memory,1
is,5
concerned,1
not,1
at,3
mahadev,1
who,1
ever,1
vigilant,1
aspires,1
another,1
boswell,1
has,1
notes,1
conversation,1
2,1
with,2
salivati,3
confirm,1
way,1
support,1
him,1
reported,1
appears,1
according,1
hindu,1
16th,1
unfortunate,1
report,1
came,1
such,1
an,1
awkward,1
time,1
when,1
slightest,1
error,1
on,1
part,1
could,1
undone,1
a,3
structure,1
being,1
built,1
up,1
patient,1
toil,1
most,2
delicate,1
care,1
happily,1
p,1
interview,1
3,1
really,1
gave,1
reluctantly,1
both,1
out,1
regard,1
solicitude,1
prompt,1
publication,1
telegram,1
averted,1
what,1
might,1
proved,1
dangerous,1
situation,1
only,1
reason,1
pursuing,1
subject,1
order,1
injustice,1
may,1
