67,285,1
a,3
it,3
is,2
not,3
quite,1
clear,1
to,6
me,1
if,1
so,1
would,1
mean,1
that,1
vicious,1
custom,1
prevalent,1
in,4
society,2
but,1
calling,1
for,1
eradication,2
should,3
be,1
conformed,1
until,1
the,5
whole,1
of,4
or,1
majority,1
favour,1
its,1
other,2
words,1
one,2
individually,1
offer,1
active,1
opposition,1
though,1
may,1
continue,1
efforts,1
i,1
want,1
learn,1
duty,2
an,1
average,1
individual,2
great,1
man,1
course,1
attracts,1
popular,1
opinion,1
follow,1
him,1
whichever,1
cause,1
he,1
adopts,1
firmly,1
adhere,1
his,1
