19,447,1
khalif,1
of,16
the,29
suzerainty,1
arabia,1
is,11
to,15
reduce,2
khilafat,3
a,6
nullity,1
restore,1
turkey,1
subject,1
necessary,1
guarantees,1
what,3
was,1
hers,1
before,1
war,1
christian,1
solution,2
wrest,1
any,2
her,3
possessions,1
from,1
for,2
sake,1
punishing,1
gun,1
powder,1
allies,2
or,6
england,2
in,5
hour,1
triumph,1
must,4
be,10
scrupulously,1
just,1
turks,1
impotence,1
would,2
not,3
only,1
unjust,1
it,5
breach,1
solemn,1
declarations,1
and,12
promises,1
wished,1
that,2
viceroy,3
will,1
take,1
his,4
courage,1
both,1
hands,1
place,1
himself,1
at,2
head,1
agitation,2
as,1
lord,1
hardinge,1
did,1
time,1
south,1
africanpassive,1
resistance,1
struggle,1
1,2
thus,1
like,1
predecessor,1
give,1
clear,2
emphatic,1
direction,1
an,1
which,1
under,2
impulsive,1
faulty,1
leadership,1
may,3
lead,2
disastrous,1
consequences,1
but,4
situation,1
rests,1
more,2
with,5
us,2
hindus,2
mohammedans,1
than,2
still,1
muslim,4
leaders,1
there,5
are,2
signs,1
already,1
impatience,2
on,1
part,1
friends,1
day,1
reduced,1
madness,1
latter,2
inevitably,1
violence,4
i,3
wish,1
could,1
persuade,1
everyone,1
see,3
suicide,1
supposing,1
demands,1
granted,1
by,2
say,1
nothing,1
hope,1
mr,2
montagus,1
brave,1
defence,1
position,1
lloyd,1
georges,1
interpretation,1
own,1
declaration,1
true,1
halting,1
he,1
can,1
secure,1
full,1
justice,1
we,2
suppose,1
worst,1
expect,1
strive,2
best,1
how,1
question,2
do,1
enough,1
should,4
no,4
thought,1
speech,1
deed,1
2,1
therefore,1
boycott,2
british,1
goods,1
way,1
revenge,1
punishment,1
my,1
opinion,1
form,1
moreover,1
even,1
if,1
were,1
desirable,1
totally,1
impracticable,1
3,1
rest,1
till,1
minimum,1
achieved,1
4,1
mixing,1
up,1
other,1
questions,1
e,1
g,1
egyptian,1
let,1
done,1
