20,98,9
q,3
you,2
think,2
that,8
is,7
the,17
best,3
way,4
a,8
i,4
could,1
of,9
there,3
are,1
two,1
ways,1
one,1
to,8
close,1
colleges,3
and,7
other,2
prosecute,1
them,4
take,1
it,3
be,3
your,1
view,2
making,1
people,1
in,4
this,4
country,1
loyal,1
well,1
disposed,1
towards,2
government,1
adopt,1
more,1
harsh,1
measures,1
put,1
wayby,1
teaching,1
penalty,1
for,2
such,1
suspected,1
sedition,1
did,1
ever,1
occur,1
among,1
these,1
thousands,1
students,5
must,1
have,2
been,1
large,1
number,1
perfectly,1
innocent,1
ones,1
yes,1
gave,1
exemptions,1
some,3
colonel,1
thought,1
had,3
insulted,1
english,2
ladies,1
we,1
not,1
found,1
anything,1
justify,1
charge,1
he,5
has,1
himself,1
produced,1
nothing,1
support,1
his,1
opinion,1
but,1
on,1
account,1
meeting,1
principals,3
afrank,1
talk,1
with,2
asked,1
submit,1
proposals,1
adequate,1
punishments,3
came,1
out,1
what,2
was,1
suitable,1
punishment,1
their,2
considered,1
were,3
inadequate,1
promptly,1
informed,1
thatunless,1
raised,1
would,2
closed,1
stopped,1
from,1
attending,1
examinations,1
thousand,1
eleven,1
punished,1
mr,1
sant,1
ram,1
grover,1
m,1
b,1
sc,1
professor,1
dyal,1
singh,1
college,1
says,1
about,1
treatment,1
