5,211,4
lord,4
selborne,2
has,10
now,1
replied,1
to,7
the,22
representations,1
of,10
british,1
indian,7
association,5
on,1
working,1
permit,2
ordinance,2
sent,1
in,10
a,3
further,2
representation,1
traversing,1
some,2
facts,1
and,4
arguments,1
contained,1
his,2
excellencys,1
reply,4
we,5
cannot,1
help,1
saying,2
that,7
selbornes,2
is,9
most,1
disappointing,1
manga,1
case,1
been,5
fully,1
dealt,1
with,3
by,3
its,1
1,1
need,1
not,6
therefore,2
comment,1
any,6
upon,2
curious,1
reason,1
given,2
for,9
refusing,1
mr,1
mangas,1
application,1
it,4
evident,1
from,4
letter,1
age,3
limit,2
reduced,1
arbitrarily,1
sixteen,2
twelve,1
as,3
pointed,1
out,2
evasion,1
regulations,1
people,1
could,1
be,1
no,3
ground,1
reduction,1
but,1
where,1
utter,1
want,1
regard,1
feelings,1
indians,1
shown,1
connection,1
separate,2
permits,6
being,1
required,2
wives,2
accompanying,1
their,4
husbands,2
this,1
an,1
innovation,1
which,1
absolutely,1
justification,1
anti,1
asiatic,1
party,1
never,1
said,1
one,1
word,1
regarding,3
influx,1
women,3
there,1
are,3
well,1
known,1
very,1
few,1
transvaal,2
they,1
do,1
way,1
compete,1
trade,1
work,1
confined,1
solely,1
looking,1
after,1
households,1
must,1
frankly,1
confess,1
were,1
prepared,1
new,1
discovery,1
all,1
persons,1
irrespective,1
or,2
sex,1
under,2
peace,2
preservation,2
obtain,2
if,1
why,2
have,3
called,1
hitherto,1
produce,1
children,2
exempted,1
until,1
recently,1
having,2
carry,1
points,1
ordin,1
ance,1
means,1
universally,1
applied,1
european,1
ladies,1
years,1
free,1
orcarry,1
when,1
travelling,1
parents,1
nor,1
excellency,1
taken,1
note,1
peculiar,1
susceptibilities,1
womanhood,1
hesitation,1
