25,156,3
the,6
civil,2
disobedience,2
which,1
we,7
soon,1
expected,1
to,2
start,1
in,4
gujarat,1
was,2
be,1
offered,1
on,1
behalf,1
of,2
whole,2
country,2
had,1
hoped,1
that,2
through,1
it,2
would,1
win,1
swaraj,1
and,4
strengthen,1
movement,1
for,3
khilafat,1
hence,1
necessary,1
should,1
preserve,1
peace,1
thus,1
show,1
its,1
moral,1
support,1
apart,1
from,1
this,1
anyone,1
may,2
offer,1
a,1
local,1
grievance,1
as,1
people,2
are,1
doing,1
just,1
now,1
chirala,1
perala,1
mulshi,1
peta,1
have,1
even,1
sympathy,1
these,1
places,1
help,1
them,1
if,1
can,2
any,1
case,1
remain,1
neutral,1
but,1
effect,1
violence,1
