98,326,8
1,1
a,4
teacher,1
at,2
the,8
hindustani,1
talimi,1
sangh,1
sevagram,1
2,1
this,1
letter,2
could,2
not,2
be,4
posted,1
on,4
29th,1
next,1
day,1
when,1
manu,1
gandhi,1
asked,1
gandhiji,1
if,2
she,1
add,1
line,1
in,2
it,6
saying,1
that,2
they,1
were,1
to,1
leave,1
for,1
wardha,1
2nd,1
he,1
remarked,1
who,1
has,1
seen,1
tomorrow,1
my,2
going,1
is,1
finalized,1
i,2
shall,1
mention,1
after,1
prayers,1
today,1
and,1
will,1
relayed,1
night,1
broadcast,1
but,2
should,1
have,1
been,1
left,1
like,1
though,1
was,1
bisens,1
responsibility,1
you,1
cannot,1
relieved,1
of,3
any,1
jobs,1
may,1
lapse,2
part,2
someone,1
else,1
regard,1
as,1
your,1
