19,446,4
1,1
this,1
manifesto,1
on,3
the,8
khilafat,1
question,2
was,2
released,1
from,1
sabarmati,1
ashram,1
ahmedabad,1
march,1
7,1
1920,1
2,2
montagu,1
chelmsford,1
reforms,1
of,7
1919,1
3,1
in,2
his,1
speech,1
january,1
5,1
1918,1
wherein,1
he,1
declared,2
that,2
allies,1
were,1
not,1
fighting,1
to,2
deprive,1
turkey,1
its,1
capital,1
or,1
rich,1
and,2
renowned,1
lands,1
asia,1
minor,1
thrace,1
4,1
evidently,1
reference,1
is,1
proclamation,1
issued,1
by,1
government,1
india,1
november,1
1914,1
which,1
no,1
a,1
religious,1
character,1
involved,1
war,1
