40,314,1
only,1
occasion,1
when,2
i,15
was,3
able,3
to,17
see,1
a,7
nayadi,1
not,10
get,2
touch,1
of,14
him,3
because,2
fearful,1
hedge,3
dividing,1
me,3
from,1
could,2
induce,1
come,1
round,1
the,19
and,21
onto,1
road,2
where,1
my,3
friends,1
were,2
standing,1
made,1
myself,1
believe,1
that,15
then,2
had,1
no,4
time,2
pass,2
nor,2
walk,1
along,1
by,3
it,6
go,1
on,4
this,8
friend,1
so,2
if,3
anybody,1
in,9
audience,1
or,2
elsewhere,1
accused,1
making,1
empty,1
professions,1
should,4
straightway,1
plead,1
guilty,2
but,4
side,2
with,1
pleading,1
also,2
unhesitatingly,1
declare,1
felt,3
for,7
them,1
you,13
as,6
keenly,1
anyone,1
can,1
possibly,1
do,5
world,2
well,1
am,2
rather,1
afraid,1
very,1
long,1
address,4
have,9
understood,1
has,4
been,5
explained,1
propose,1
tell,1
what,2
contains,1
substance,2
is,9
those,1
who,4
are,7
called,1
untouchables,1
unapproachables,1
unseeables,1
treated,1
land,1
their,2
birth,1
merely,1
outcastes,1
slaves,1
they,1
property,1
be,2
sold,1
bought,1
even,2
enjoy,1
right,1
human,1
being,1
every,1
part,2
without,1
much,1
difficulty,1
successfully,1
one,2
girl,1
admitted,1
into,1
municipal,1
school,1
calicut,1
know,1
how,1
far,1
last,1
allegation,1
which,2
specific,1
true,3
quite,1
aware,1
your,4
we,2
gathered,1
here,1
witnessing,1
giving,1
speech,1
neglectful,1
interests,1
falsely,1
call,1
ourselves,2
touchables,1
arrogate,1
superiority,1
really,1
blood,1
brothers,1
these,3
things,1
stand,1
single,1
day,1
there,1
silver,1
lining,1
black,1
cloud,1
hindu,1
conscience,1
stung,1
quick,1
at,1
present,1
moment,1
mighty,1
movement,1
going,1
throughout,1
length,1
breadth,1
india,1
some,2
little,1
reparation,1
atrocious,1
wrong,1
done,1
many,1
indians,1
known,1
great,1
men,1
today,1
interesting,1
themselves,1
matter,1
therefore,1
doubt,3
whatsoever,1
mind,1
soon,1
coming,1
disabilities,2
will,2
disappear,3
entirety,1
act,1
sacrifice,1
repentance,1
hindus,1
hinduism,1
itself,1
suggested,2
behalf,1
addresses,1
institutions,1
established,1
all,1
over,1
residential,1
arrangements,1
instruction,1
boys,1
idea,1
admirable,1
yourselves,1
mentioned,1
