82,279,7
a,1
i,4
have,2
already,1
said,1
in,2
my,2
articles,1
that,5
it,4
is,2
just,1
likely,2
the,5
japanese,1
will,3
not,1
want,2
to,6
invade,2
india,2
their,1
prey,1
having,1
gone,1
but,1
equally,1
they,1
order,1
use,1
her,1
ports,1
for,2
strategic,1
purposes,1
then,2
would,1
advise,1
people,2
do,2
same,1
thing,1
advised,1
them,1
now,1
viz,1
offer,1
stubborn,1
non,3
violent,2
co,2
operation,2
and,2
make,1
bold,1
say,1
if,1
british,2
withdraw,1
here,1
follow,1
advice,1
be,3
infinitely,1
more,1
effective,1
than,1
can,1
today,1
when,1
cannot,1
appreciated,1
action,1
going,1
on,1
side,2
by,1
