82,46,1
present,1
task,2
if,2
i,7
were,2
so,2
inclined,1
could,1
have,3
called,1
together,1
jamnalals,2
monied,1
friends,1
and,5
compelled,1
them,2
to,8
open,1
their,2
eoffers,1
by,2
coaxing,1
appealing,1
sentiments,1
know,2
this,2
art,1
practised,1
it,2
all,4
my,3
life,1
but,2
do,1
would,1
be,2
a,2
blot,1
on,1
the,4
name,1
of,4
departed,1
one,1
who,2
had,2
given,1
me,3
his,1
come,2
test,1
instead,1
became,1
son,1
shouldered,1
burden,2
want,1
how,1
many,1
you,2
will,1
share,2
that,1
has,1
owing,1
deaththis,1
beg,1
cannot,1
accomplished,1
single,1
man,1
us,1
make,1
our,1
contribution,1
responsibility,1
