9,66,8
2,1
the,11
transvaal,1
leader,1
describes,1
this,1
stage,1
of,2
proceedings,1
as,1
follows,1
a,3
large,1
three,1
legged,1
pot,1
was,2
then,3
filled,1
with,2
registration,1
certificates,3
about,2
1,1
300,1
in,4
all,1
and,6
500,1
trading,1
licences,1
paraffin,1
poured,1
set,1
on,2
fire,1
amid,1
scene,1
wildest,1
enthusiasm,1
crowd,1
hurrahed,1
shouted,1
themselves,1
hoarse,1
hats,1
were,1
thrown,1
air,1
whistles,1
blown,1
one,1
indian,1
said,1
to,2
have,1
been,1
leading,1
blackleg,1
walked,1
platform,2
setting,1
alight,1
his,1
certificate,1
held,1
it,1
aloft,1
chinese,1
mounted,1
put,1
their,1
others,1
