10,178,1
when,1
one,3
or,2
two,3
constables,1
sufficed,1
to,19
maintain,1
order,1
but,3
the,26
suffragettes,1
have,7
changed,2
all,3
that,8
wherever,1
a,8
member,1
of,10
cabinet,1
addresses,1
meeting,2
local,1
authorities,1
close,1
main,1
traffic,1
routes,1
and,5
requisition,1
police,1
mounted,1
guards,1
in,7
large,1
numbers,1
from,3
neighbour,1
ing,1
towns,1
everyone,1
who,4
wants,1
attend,1
has,2
show,1
his,2
ticket,1
while,1
he,3
is,5
yet,1
streets,1
away,1
venue,1
reaches,1
it,6
at,1
last,1
after,2
passing,1
through,1
narrow,1
lanes,1
if,3
on,3
way,1
anyone,1
suspects,1
him,1
may,2
even,3
be,2
required,1
give,1
name,1
this,2
very,3
expensive,1
business,1
such,2
womens,1
spirit,1
they,11
do,2
not,5
allow,1
themselves,3
moments,1
rest,1
hundreds,1
thousands,1
women,6
oppose,1
them,3
merely,1
say,2
you,3
know,1
your,1
interests,1
we,3
shall,1
fight,2
for,5
will,8
help,1
makes,1
no,3
difference,1
us,1
also,2
written,1
government,1
agreed,1
grant,1
franchise,1
were,2
qualified,1
those,1
gaol,1
would,3
serve,2
their,8
terms,1
imprisonment,1
quietly,1
demand,1
voting,1
rights,3
brave,1
never,1
defeated,1
obvious,1
interest,1
own,1
fear,1
nothingneither,1
rough,1
treatment,1
nor,2
monetary,1
loss,1
being,1
called,1
immodest,1
by,2
people,2
there,1
short,1
cut,1
world,2
these,1
disorderly,1
behaviour,1
bring,1
disgrace,1
struggle,1
so,2
fine,1
as,1
theirs,1
misdeeds,1
recoil,1
end,1
1,1
here,1
yield,1
physical,3
force,3
worship,1
hence,1
certainly,1
get,1
vote,1
practise,1
same,1
kind,1
tyranny,1
are,2
opposing,1
now,1
masses,1
remain,1
where,1
had,2
based,1
pure,1
satyagraha,1
could,1
conditions,1
over,1
england,1
change,1
repercussions,1
throughout,1
use,2
ultimately,1
lead,1
selfishness,1
taking,1
warning,1
example,1
must,1
learn,1
avoid,1
emulate,1
capacity,1
suffering,1
observe,1
british,1
concede,1
any,1
country,1
without,2
putting,1
test,1
blow,2
i,1
come,1
across,1
beautiful,1
poems,1
gujarati,1
bombay,1
poet,1
meaning,1
given,1
vivid,1
