29,454,1
hindus,1
can,1
convert,1
the,23
whole,1
world,1
to,18
cow,2
protection,3
is,9
by,2
giving,1
an,1
object,1
lesson,1
in,4
and,7
all,2
it,7
means,1
but,3
everyone,1
therefore,2
every,1
hindu,2
bound,1
defend,1
with,4
his,12
life,5
honour,1
of,15
mother,1
sister,1
wife,1
or,2
daughter,1
fact,1
those,1
who,4
are,1
under,1
exclusive,1
special,1
my,3
dharma,2
teaches,1
me,5
for,3
sake,1
others,1
give,1
without,1
even,1
attempting,1
kill,3
also,1
enables,1
say,1
that,5
where,1
choice,1
lies,1
between,1
running,1
away,3
neglect,1
ones,2
charge,1
killing,2
would,5
be,6
ravisher,1
duty,2
killed,1
never,3
desert,1
post,3
i,2
have,6
had,3
humiliation,1
meeting,1
tall,1
well,1
built,1
fellows,1
coming,1
innocently,1
telling,1
they,1
witnessed,1
rape,2
women,1
dissolute,1
mussulmans,1
a,14
society,1
brave,1
men,1
evidence,1
completed,1
should,3
almost,1
impossible,1
not,4
man,4
alive,1
report,1
such,2
crime,1
simple,1
pujari,2
knowing,1
meaning,1
non,3
violence,4
told,1
some,1
glee,1
when,1
mob,1
entered,1
temple,1
break,1
idols,1
he,7
carefully,1
hid,1
himself,2
hold,1
unfit,1
died,1
at,3
then,1
sanctified,1
idol,1
blood,1
been,1
justified,1
intruders,1
if,1
courage,2
die,1
prayer,1
on,2
lips,1
god,1
might,1
pity,1
assailants,1
was,1
unmanly,1
him,2
hidden,1
save,1
perishable,1
skin,1
truth,1
cowardice,1
itself,1
subtle,1
dangerous,1
type,1
far,1
more,4
difficult,1
eradicate,1
than,2
habit,1
physical,1
coward,1
risks,2
often,1
violent,1
persons,1
always,1
disposal,1
take,1
knows,1
soul,1
within,1
dies,1
encasing,1
body,1
ever,1
perishing,1
gives,1
saves,1
thus,1
requires,1
soldier,2
war,1
gita,1
definition,1
one,1
does,1
know,1
what,1
run,1
from,1
danger,1
