40,495,9
in,2
fact,1
gandhi,2
and,3
irwin,2
had,3
a,1
long,1
conversation,1
at,3
this,1
first,1
meeting,1
which,2
they,1
listened,2
to,9
one,1
another,1
with,1
exemplary,1
patience,1
courtesy,1
was,3
good,1
humour,1
promising,1
convert,1
the,4
viceroy,1
khaddar,1
2,1
he,6
attentively,1
after,1
finished,1
developed,1
his,1
own,1
general,1
political,1
philosophy,1
length,1
saw,1
no,1
need,1
for,1
british,1
tutelage,1
prepared,1
wait,1
indefinitely,1
rather,1
than,1
ask,1
india,4
impair,1
self,1
respect,1
she,1
ought,1
have,1
parliament,2
said,1
should,1
give,1
what,1
desired,1
therefore,1
felt,1
remote,1
from,1
all,1
these,1
things,1
congress,1
trying,2
serve,1
an,1
ideathe,1
idea,1
of,2
non,1
co,1
operation,1
would,2
ultimately,1
impress,1
itself,1
upon,1
mind,1
communalism,1
pass,1
communities,1
been,1
absorb,1
