98,457,4
12,1
the,20
government,2
of,17
india,4
have,3
exerted,1
persuasion,1
and,11
exercised,1
patience,1
to,7
bring,1
about,1
a,6
change,1
in,6
attitude,1
pakistan,4
but,2
they,1
failed,1
are,4
consequence,1
confronted,1
with,1
situation,1
which,4
their,2
defence,1
jammu,5
kashmir,5
state,5
is,4
hampered,1
measures,1
drive,1
invaders,3
from,2
territory,3
greatly,1
impeded,1
by,1
support,1
raiders,1
derive,1
still,1
on,2
soil,1
inhabitants,1
exposed,1
all,1
atrocities,1
barbarous,1
foe,1
capable,1
presence,1
large,1
numbers,1
those,1
portions,1
adjoin,1
parts,1
indian,1
other,1
than,1
menace,1
rest,1
indefinite,1
continuance,1
present,1
operations,1
prolongs,1
agony,1
people,1
drain,1
indias,1
resources,1
constant,1
threat,1
maintenance,1
peace,1
between,1
no,1
option,1
therefore,1
take,1
more,1
effective,1
military,1
action,1
order,1
rid,1
invader,1
