74,456,5
a,7
the,11
primary,1
need,1
of,12
those,1
who,1
are,3
come,2
age,1
and,9
following,1
an,3
avocation,1
is,5
to,7
know,2
how,1
read,1
write,1
mass,1
illiteracy,2
indias,1
sin,1
shame,1
must,3
be,1
liquidated,1
course,1
literacy,1
campaign,1
not,2
begin,1
end,1
with,3
knowledge,1
alphabet,1
it,2
go,1
hand,2
in,2
spread,1
useful,1
ledge,1
but,1
municipal,1
bodies,1
should,1
beware,1
trying,1
ride,1
two,1
horses,1
at,1
time,1
or,1
else,1
they,1
sure,1
cropper,1
as,3
for,1
among,1
women,1
its,1
cause,2
mere,1
laziness,1
inertia,1
case,1
men,1
more,1
potent,1
status,1
inferiority,1
which,1
immemorial,1
tradition,1
has,3
unjustly,1
branded,1
her,5
man,1
converted,1
into,1
domestic,1
drudge,1
instrument,1
his,2
pleasure,1
instead,1
regarding,1
helpmate,1
better,1
half,1
result,1
semi,1
paralysis,1
our,1
society,1
woman,1
rightly,1
been,1
called,1
mother,1
race,1
we,2
owe,1
ourselves,1
undo,1
great,1
wrong,1
that,1
have,1
done,1
