29,36,1
every,2
man,2
as,3
a,7
natural,1
gift,1
its,1
cultivation,2
needs,1
spiritual,1
surroundings,1
and,1
constant,1
effort,1
it,6
is,4
delicate,2
plant,1
children,1
do,2
not,7
have,3
anything,1
like,1
an,3
inner,5
voice,4
those,3
who,3
are,8
considered,1
barbarous,1
no,1
the,13
sense,1
reflects,1
impact,1
produced,1
by,1
cultivated,1
intellect,1
on,1
heart,1
would,3
therefore,2
be,1
ridiculous,1
if,3
claimed,1
to,8
possess,1
even,1
then,1
there,2
least,1
cause,1
for,1
apprehension,1
many,3
people,5
claim,2
injustice,1
cannot,1
he,1
justified,1
in,5
name,2
of,8
conscience,1
moreover,1
work,1
under,1
false,1
pretext,1
prepared,2
undergo,1
suffering,1
their,2
activities,1
will,2
come,1
halt,1
after,1
little,1
while,1
harm,1
world,1
any,1
number,1
made,1
this,5
played,1
pranks,1
with,1
device,1
likely,1
ruin,1
themselves,1
others,1
newspapers,2
provide,1
instances,1
truth,1
at,1
present,1
engaged,1
spreading,1
poison,1
public,2
service,1
business,1
however,1
last,1
long,2
one,1
day,1
or,1
other,1
bound,2
get,1
sick,1
punjab,1
greatest,1
culprit,1
respect,1
surprising,1
that,1
such,2
dirty,1
journals,2
can,1
manage,1
pay,1
way,1
why,1
encourage,1
them,1
moneyed,1
men,1
thieves,1
starve,1
similarly,1
when,1
section,1
read,1
poisonous,1
writings,1
prosper,1
only,1
cure,1
consists,1
clean,1
opinion,1
from,1
gujarati,1
navajivan,1
24,1
8,1
1924,1
