90,118,6
he,8
had,5
known,1
dr,2
dinshaw,1
mehta,1
for,2
a,2
long,1
time,1
and,7
became,1
cotrustee,1
with,1
him,1
of,8
the,13
nature,4
cure,4
trust,1
to,8
turn,1
mehtas,1
clinic,1
into,1
am,1
institute,1
poor,4
but,2
found,1
that,1
could,3
not,2
serve,2
remaining,1
in,2
poona,1
rich,1
afford,1
go,2
hospitals,1
clinics,1
get,1
services,1
doctors,1
move,1
away,1
from,1
their,1
homes,1
villages,1
if,1
was,2
teach,1
them,3
method,1
studied,1
practised,1
it,1
now,1
evening,1
his,3
life,1
undertaken,1
as,1
part,1
lifes,1
work,2
bringing,1
within,1
reach,1
millions,1
going,1
village,1
uruli,1
1,1
try,1
experiment,1
there,1
hindu,1
23,1
3,1
1946,1
