17,236,5
dear,1
mr,1
sastriar,1
though,1
being,1
on,1
sick,1
bed,1
i,5
cannot,1
restrain,1
myself,1
from,1
adding,1
my,1
own,2
humble,1
tribute,1
to,2
your,1
and,3
other,1
friends,1
dr,3
devas,1
2,1
memory,1
both,1
the,6
society,2
country,1
have,1
lost,1
a,1
true,1
servant,1
of,2
all,2
members,1
it,1
was,2
with,1
deva,2
that,1
came,1
in,2
closest,1
touch,1
more,2
knew,1
him,2
loved,1
if,1
may,1
say,1
so,1
found,1
fuller,1
scope,1
champaran,1
for,1
self,1
expression,1
there,1
he,2
placed,1
amid,1
surroundings,1
which,1
tested,1
his,2
great,1
qualities,1
including,1
medical,1
knowledge,1
never,1
flinched,1
