89,339,3
referring,1
to,3
the,9
desire,1
expressed,1
by,1
mr,1
thakkar,1
with,1
regard,1
future,1
development,1
of,4
institution,4
gandhiji,2
said,1
that,5
it,1
was,1
very,1
good,1
they,1
were,1
making,1
provision,1
for,1
training,3
as,2
many,1
300,1
persons,1
in,3
desired,1
course,1
should,1
be,2
devised,1
on,1
proper,1
lines,1
so,1
might,1
become,1
a,1
model,1
one,1
serving,1
not,1
only,1
this,2
province,1
but,1
also,2
enabling,1
people,1
from,1
other,1
parts,1
india,1
come,1
here,1
and,1
receive,1
he,1
hoped,1
pupils,1
trained,1
would,1
among,1
best,1
workers,1
cause,1
harijans,1
