28,209,6
for,1
the,8
sake,1
of,5
islam,2
hindu,1
muslim,1
unity,1
and,5
your,2
beloved,1
persona,1
lity,1
i,3
am,3
ready,1
to,3
accept,1
advice,1
regarding,1
contents,1
my,1
pamphlet,2
dai,1
ye,1
about,1
which,2
you,2
have,1
complained,1
in,2
press,1
reforming,1
organizing,1
mussalmans,1
counteracting,1
open,1
secret,1
efforts,1
arya,1
samaj,1
work,1
religiously,1
bound,1
carry,1
on,1
had,1
already,1
taken,1
off,1
much,1
so,1
called,1
objectionable,1
matter,1
from,1
later,1
editions,2
willing,1
now,1
still,1
more,1
improve,1
future,1
