90,127,1
a,11
rascal,1
but,2
personified,1
as,3
an,3
organization,5
he,1
is,10
perfect,1
in,11
the,24
sense,1
word,1
perfection,1
understood,1
given,1
society,1
moral,1
that,10
however,1
inefficient,1
persons,3
charge,1
may,1
be,5
begin,1
ning,1
stages,1
progressive,1
taking,1
charg,1
should,2
above,1
board,1
and,7
put,1
first,1
themselves,4
last,1
if,5
attempt,1
made,1
to,9
organize,1
work,1
through,1
rascals,1
organiza,1
tion,1
will,1
always,1
have,3
rescals,1
at,1
its,1
head,1
q,1
august,3
1942,4
has,1
brought,1
psychological,1
change,1
public,1
mind,1
they,5
do,3
not,6
await,1
orders,1
from,3
congress,4
for,5
observance,1
of,8
days,1
etc,1
other,2
parties,1
often,3
take,1
advantage,1
this,2
spontaneous,2
effort,2
associate,1
their,2
programme,3
with,2
it,10
while,1
official,1
local,1
either,1
keeps,1
mum,1
or,5
inactive,1
also,3
happens,1
programmes,1
policies,1
laid,3
down,3
by,5
working,2
committee,2
are,3
automatically,1
adopted,1
provincial,2
committees,2
sometimes,1
worked,1
out,2
half,1
heartedly,2
some,1
refuse,1
create,1
machinary,1
till,1
officially,1
called,1
upon,1
so,3
such,3
circumstances,1
what,1
expected,1
congressmen,4
good,1
question,2
really,1
learnt,2
act,3
since,1
great,1
thing,1
i,1
believe,1
those,1
only,1
who,1
think,2
does,1
matter,2
whether,1
doing,1
make,1
mistakes,1
child,1
stumbles,1
before,1
begins,1
walk,1
therefore,1
ceases,1
individual,1
when,2
one,2
associates,1
any,3
comes,1
his,2
way,1
secret,1
resolution,2
was,3
ceased,1
function,1
every,1
congressman,1
became,1
own,1
master,1
which,1
wholy,1
different,1
becoming,1
pawn,1
groups,1
partys,1
game,1
second,1
part,1
shows,1
did,1
teach,1
independently,1
had,2
lesson,1
truly,1
well,1
would,4
followed,1
whole,2
response,1
all,1
constituent,1
elements,1
spon,1
taneous,1
move,1
like,1
man,1
my,2
expectation,1
fulfilled,1
history,1
people,1
acted,1
somehow,1
without,1
being,1
paralysed,1
wholesale,1
onslaught,1
govern,1
ment,1
stands,1
credit,1
how,1
much,1
more,1
creditable,1
been,1
fully,1
carried,1
policy,1
non,1
violence,1
explicitly,1
argument,1
correct,1
