94,85,1
i,15
wish,1
to,13
tell,1
you,7
one,4
thing,1
more,2
it,3
is,5
now,1
four,1
days,1
that,7
have,8
been,4
here,3
collecting,1
money,6
for,9
harijans,1
every,1
day,1
and,7
already,2
collected,2
a,11
lot,1
but,3
today,3
an,2
idea,1
crossed,1
my,2
mind,1
the,15
hindus,2
in,5
bihar,3
committed,1
grave,1
error,1
they,2
very,1
unjust,1
muslims,6
hence,2
should,7
do,3
their,1
duty,3
by,3
contributing,1
fund,2
relief,1
of,9
way,1
repentance,1
no,4
think,1
he,2
need,1
not,4
lift,1
his,3
little,1
finger,1
since,1
there,2
congress,2
ministry,1
with,3
majority,1
which,1
will,3
everything,1
needs,1
be,4
done,1
ministers,1
work,2
under,2
great,1
stress,1
making,1
use,2
public,1
finances,1
realize,1
this,5
your,4
responsibility,1
if,1
donate,2
me,3
giving,1
miser,1
who,2
has,2
on,1
job,1
past,1
sixty,1
years,1
lakhs,1
rupees,2
can,3
say,1
misappropriated,1
funds,1
otherwise,1
would,2
entrusted,1
shall,1
therefore,1
appeal,1
any,1
other,2
cause,1
sake,1
muslim,2
sufferers,1
give,2
open,1
heart,2
wealthy,1
landlord,1
promised,1
land,1
as,2
well,1
look,1
after,1
all,1
placed,1
care,1
many,1
people,2
come,1
forward,1
such,1
offers,1
did,1
beg,1
noakhali,1
because,1
received,1
unsought,1
about,1
three,1
lakh,1
thought,1
hold,1
out,1
begging,1
bowl,1
awaken,1
conscience,1
take,1
everyones,1
help,1
what,1
myself,1
indeed,1
only,1
remind,1
cannot,1
perform,1
must,3
contribute,1
generously,1
child,1
feel,1
entirely,1
safe,1
hindu,1
locality,1
convinced,1
change,1
friend,1
came,1
asserted,1
was,1
time,1
when,1
lived,1
together,1
called,1
each,1
uncles,1
longer,1
like,1
we,1
atone,1
