66,419,1
question,1
raised,1
by,1
seth,1
achalsingh,1
therefore,1
resloves,1
itself,1
into,1
one,1
not,5
of,6
harijan,2
reform,3
but,2
broad,1
humanitarian,2
we,2
must,1
take,1
up,1
any,1
stick,1
that,3
comes,1
our,2
way,1
to,2
beat,1
the,7
poor,1
with,1
is,2
less,2
urgent,1
because,1
it,1
does,1
specially,1
concern,1
harijans,1
if,1
sense,1
right,1
and,1
wrong,1
had,2
become,1
blunt,1
would,1
recognize,1
animals,1
rights,1
no,2
than,1
men,1
this,1
education,1
heart,1
proper,1
function,1
leagues,1
i,1
know,1
lower,1
creation,1
groans,1
under,1
arrogant,1
lordship,1
man,1
he,2
counts,1
cruelty,1
too,1
repulsive,1
when,1
wants,1
satisfy,1
his,1
appetite,1
whether,1
lawful,1
or,1
unlawful,1
