88,61,10
this,3
is,5
a,1
place,2
for,3
prayers,4
and,9
not,3
public,2
meetings,2
by,1
their,1
foolish,1
improper,1
behaviour,1
those,3
who,4
disturbed,1
me,1
other,2
occupants,1
in,6
the,5
clinic,1
have,5
demonstrated,1
that,2
they,4
did,1
come,2
prayer,1
1,1
i,3
know,2
there,4
are,1
people,1
do,1
believe,2
existence,1
of,2
god,5
met,1
them,4
england,1
may,1
be,1
some,2
here,2
ask,1
where,1
if,1
why,1
so,1
much,1
distress,1
world,1
but,2
cannot,1
show,1
we,1
expect,1
these,1
will,2
effect,1
on,1
minds,1
join,1
us,1
you,2
love,1
your,1
leaders,1
want,1
to,4
see,2
hear,2
it,1
wrong,1
force,1
out,1
after,1
hard,1
work,1
been,1
doing,1
or,1
when,1
left,1
opportunity,1
at,1
