21,210,2
pir,2
mahboob,3
shah,3
1,1
has,2
fallen,1
he,5
was,2
a,14
strong,3
man,1
and,12
had,1
been,3
under,2
no,4
pressure,1
not,7
to,11
defend,1
himself,2
his,1
religion,1
meant,1
much,2
him,2
yet,1
when,2
found,2
in,5
jail,3
took,1
fright,1
even,4
two,1
years,1
simple,1
imprisonment,2
too,1
for,7
tendered,1
an,1
apology,1
came,1
out,1
how,1
could,2
we,18
explain,1
the,13
fact,1
that,5
minded,1
people,3
are,5
ready,1
little,1
suffering,3
have,9
always,1
cowards,2
of,12
india,1
stand,1
some,3
indeed,1
can,2
do,2
so,4
today,1
why,1
then,1
afraid,1
ordinary,3
hardship,2
i,2
look,1
upon,2
as,2
any,2
great,1
attribute,1
this,2
abjectness,1
our,6
slavery,3
long,2
time,3
wretched,1
condition,2
forgotten,1
what,1
it,6
is,8
be,3
really,1
free,1
outside,1
whether,1
or,2
enjoy,1
respect,1
dharma,1
remains,1
inviolate,1
content,1
if,3
freedom,4
person,1
desire,1
more,1
result,1
asked,1
submit,1
physical,1
win,2
soul,1
prove,1
ourselves,2
merely,1
lived,1
luxuries,1
also,1
their,1
way,1
among,1
us,1
during,1
undoubtedly,1
true,1
british,1
rule,1
few,2
opportu,1
nities,1
comfortable,1
living,2
mouse,1
lured,2
into,2
trap,1
by,5
piece,1
bread,1
fish,1
net,1
small,1
ball,1
flour,1
opportunities,1
luxurious,1
sacrifice,1
real,1
need,1
disheartened,1
case,1
but,1
should,5
rather,1
redouble,1
efforts,1
change,1
atmosphere,1
which,3
stoutest,1
men,1
may,1
fall,1
recognize,1
forgo,1
bodily,1
comfort,1
other,2
words,1
pleasures,1
refuse,1
frightened,1
hardships,1
life,1
besides,1
one,2
bullocks,1
yoked,1
cart,1
taken,1
ill,1
gets,1
exhausted,1
bears,1
whole,1
weight,1
likewise,1
falls,1
courage,1
take,1
burden,1
carried,1
victory,1
aim,1
at,1
government,1
up,1
against,1
its,1
points,1
weak,1
brave,1
