92,248,1
even,1
though,2
the,41
cabinet,1
mission,1
had,7
led,1
one,3
to,16
suppose,1
that,12
they,5
would,6
continue,3
constituent,2
assembly,2
i,13
did,1
not,4
expect,1
or,3
could,3
it,2
in,8
spite,1
of,20
successful,1
boycott,2
by,2
major,1
parties,3
you,11
then,2
interpolated,1
remark,1
there,1
were,4
three,1
only,2
two,3
states,3
third,1
party,2
added,2
if,4
persisted,1
grave,1
doubts,1
as,2
whether,1
come,1
might,2
be,3
alone,1
hold,1
view,1
said,2
envisage,1
framing,1
a,7
workable,1
constitution,1
withheld,1
co,1
operation,1
and,8
force,1
used,1
keep,1
boycotters,1
under,1
restraint,1
asked,3
me,2
work,1
out,2
logical,1
conclusion,2
discontinuance,1
what,2
thought,1
interim,3
government,6
told,1
little,1
doubt,1
no,1
matter,1
happened,1
national,2
having,1
been,1
once,1
summoned,1
should,1
function,1
unless,1
themselves,1
felt,1
unable,1
owing,1
their,1
own,1
incompetence,1
inability,1
do,1
so,2
congress,1
put,1
up,1
its,1
very,2
best,1
men,1
at,3
all,1
spirit,2
gaining,1
power,1
for,2
but,1
selfless,1
service,1
whole,1
nation,1
considerate,1
towards,1
league,2
hesitated,1
fill,1
muslim,1
seats,1
hope,1
coming,1
into,1
doubted,1
contemplate,1
continuance,2
any,2
case,2
servant,1
crown,1
have,1
take,1
your,3
order,1
from,3
his,1
majestys,1
whilst,1
appreciated,1
stand,1
bona,1
fide,1
centre,1
was,1
vital,1
necessity,1
departure,1
lay,1
british,1
people,2
open,1
gravest,1
suspicion,1
on,1
part,1
india,1
tragedy,1
first,1
magnitude,1
our,1
cordial,1
talk,1
encouraged,1
say,1
anything,1
further,1
wished,1
mentioned,1
kashmir,2
about,1
which,2
working,1
committee,1
passed,1
just,1
resolution,1
event,1
obstinacy,1
notions,1
false,1
prestige,1
lead,1
far,1
reaching,1
consequences,1
friendly,1
distinguished,1
legal,1
assistance,1
smooth,1
rough,1
edges,1
