21,451,3
i,7
felt,1
ashamed,1
when,1
heard,1
that,2
the,16
day,1
before,1
yesterday,1
they,1
had,6
invited,1
governor,7
to,8
this,6
gymkhana,1
and,5
him,6
distribute,1
prizes,1
know,1
be,2
a,7
worthy,1
man,2
while,2
lt,1
of,8
punjab,2
lost,1
his,3
head,1
at,3
time,1
outrages,1
kept,1
remained,1
perfectly,1
cool,1
if,3
all,1
we,3
wish,1
retain,1
empire,6
would,4
have,5
as,3
even,3
so,2
should,2
no,1
dealings,2
with,4
present,1
since,1
he,2
has,4
not,4
resigned,1
from,1
government,1
service,3
how,1
can,2
like,2
remain,1
in,4
an,2
which,2
breath,1
god,1
but,3
satan,2
over,1
it,3
my,2
revered,1
master,1
shri,1
gokhale,1
been,1
alive,1
held,1
post,1
told,1
go,1
anywhere,1
near,1
who,2
put,1
up,1
outrageous,1
acts,1
perfect,1
gentleman,1
do,1
nothing,2
tilak,1
maharaj,1
sacrificed,1
life,1
fighting,1
for,2
swaraj,1
deserved,1
viceroy,2
refused,2
salute,1
agreed,1
serve,1
apologize,1
its,2
misdeeds,1
fight,1
is,1
against,2
british,1
people,1
latter,1
talks,1
big,1
things,2
carries,1
out,1
action,1
turned,1
back,1
on,1
cobden,1
bright,1
accepted,1
slavery,1
long,1
continue,1
thus,1
refuse,1
any,1
