55,98,8
sharda,1
since,1
you,4
have,7
demanded,1
a,3
long,1
letter,1
i,3
taken,1
the,7
double,1
sheet,1
now,2
that,4
entered,1
upon,1
your,4
sixteenth,1
year,1
become,1
responsible,1
person,1
improve,1
health,1
and,7
dedicate,1
yourself,1
to,4
service,1
of,5
others,1
for,2
life,2
this,2
should,3
own,1
free,1
will,1
observe,1
rules,1
ashram,2
questions,1
in,3
we,6
keep,1
no,1
idol,2
or,1
image,2
because,1
there,4
is,1
before,1
us,1
gods,1
form,1
world,1
know,1
god,2
through,1
it,2
if,2
look,1
at,1
sky,1
are,1
innumerable,1
images,1
too,1
wish,1
may,1
meditate,1
on,1
any,1
them,1
think,1
dwells,1
also,1
connection,1
remember,1
persons,1
like,1
imam,1
saheb,1
amina,1
did,1
not,1
find,1
necessary,1
what,1
people,1
call,1
an,1
rivers,1
valleys,1
be,1
crossed,1
which,1
means,1
