73,84,5
my,1
dear,1
idiot,1
you,5
must,1
excuse,1
the,4
pencil,1
hand,1
should,3
tell,1
paul,1
that,2
are,1
not,3
interested,1
in,3
tours,1
he,1
suggests,1
your,4
time,1
being,1
solely,1
occupied,1
with,2
own,2
affairs,1
send,1
rs,1
100,1
telling,1
him,1
had,2
expected,1
donation,1
to,3
be,3
treated,3
as,2
a,1
yearly,1
call,1
present,1
one,1
therefore,1
final,1
future,1
calls,1
will,1
on,2
their,1
merits,1
and,1
then,1
commitments,1
i,4
like,1
george,1
have,1
yet,1
read,1
his,1
pamphlet,1
sir,1
mirzas,1
2,1
herewith,2
correction,1
poor,1
prabha,1
she,1
go,1
patna,1
am,1
well,1
spite,1
of,1
work,1
may,1
leave,1
even,1
tomorrow,1
or,1
monday,1
papers,1
haste,1
