4,137,3
we,3
have,3
much,1
pleasure,1
in,5
giving,1
the,9
following,2
1,1
our,2
leading,2
columns,2
writer,1
was,1
specially,1
deputed,1
by,1
us,1
to,3
report,1
procee,1
dings,1
of,4
potchefstroom,1
meeting,2
and,5
a,7
britisher,1
that,2
he,2
is,1
res,1
ented,1
most,1
keenly,1
tone,1
bitterness,1
mr,1
loveday,1
thought,1
fit,1
import,1
into,1
what,1
might,1
otherwise,1
been,1
sober,1
although,1
as,1
rule,1
are,1
averse,1
trenchant,1
biting,1
style,1
no,1
hesitation,1
making,1
an,1
exception,1
favour,1
which,1
represents,1
true,1
feelings,1
man,1
who,1
witnessed,1
proceedings,1
whose,1
sense,1
fairness,1
justice,1
would,1
not,1
restrain,1
him,1
from,1
calling,1
spade,2
indian,1
opinion,1
17,1
12,1
1904,1
