68,240,2
february,1
24,1
1936,1
chi,1
prabha,1
i,2
got,1
your,7
two,1
letters,1
together,1
you,17
caused,1
me,6
a,2
little,1
anxiety,1
for,3
were,2
told,1
to,11
write,3
immediately,1
after,3
reaching,1
not,5
may,3
certainly,1
go,1
mother,1
if,5
there,2
is,8
nothing,1
jayaprakash,2
that,4
might,2
have,3
do,3
no,1
service,3
render,2
him,2
visit,1
other,1
relatives,1
however,2
ought,1
stay,1
with,1
he,2
accepts,1
services,2
and,3
eats,1
the,5
food,1
cook,1
come,2
seeing,1
elders,1
at,3
all,1
in,3
need,1
of,2
can,1
gain,1
freedom,1
gladly,1
before,1
coming,1
it,1
should,2
be,2
clear,2
will,2
any,2
special,1
personal,1
but,2
task,1
assign,1
this,1
language,1
good,2
enough,1
secured,1
command,1
over,1
gujarati,1
mind,1
preserve,1
health,2
insist,1
on,1
following,1
remedies,1
needed,1
his,1
we,2
reached,1
wardha,1
safely,1
yesterday,1
are,1
putting,1
up,1
kanya,1
ashram,1
kanti,2
kanu,1
look,1
ba,1
bombay,1
still,1
mirabehn,1
sitting,1
near,1
she,1
does,1
take,1
part,1
work,1
rest,1
dont,1
lazy,1
writing,1
worry,1
about,1
anything,1
