65,75,6
radhika,1
2,1
krishnadas,1
gave,1
me,2
news,1
about,1
you,7
there,1
was,1
a,3
letter,1
to,2
brijkrishnadas,1
from,1
the,2
lady,1
superintendent,1
of,2
your,1
institution,1
saying,1
that,3
were,2
having,1
fever,1
with,2
temperature,1
at,2
100,1
and,2
have,1
lost,1
ten,1
lb,1
can,1
eat,1
only,1
once,1
day,1
felt,1
no,1
appetite,1
in,1
evening,1
occasionally,1
write,2
postcard,1
but,1
it,2
is,1
always,1
practically,1
blank,1
i,1
think,1
would,1
be,2
better,1
if,3
instead,1
didnt,1
all,1
should,3
understand,1
they,1
say,1
dharma,1
practised,1
proper,2
regard,1
for,1
one,3
s,2
health,2
while,1
studying,1
also,1
take,1
care,1
even,1
stand,1
first,1
