21,371,1
about,1
11,1
a,11
m,1
the,26
sun,1
was,16
burning,1
hot,1
and,16
fierce,1
inevitable,1
noisy,1
procession,1
there,5
it,8
followd,1
by,3
huge,1
meeting,2
involving,2
an,3
intolerable,1
strain,1
on,2
voice,1
of,13
strongest,1
speaker,1
we,6
however,1
got,1
for,6
our,1
pains,1
resignations,2
three,1
honorary,1
magis,1
tracies,1
motored,2
thence,1
to,11
etah,3
little,1
more,3
order,2
than,1
at,4
hathras,1
soon,1
after,1
finishing,1
kasgunj,3
had,4
accidents,1
during,2
jouney,1
cars,1
refusing,1
move,2
with,2
difficulty,2
reached,1
maulana,1
shaukat,1
ali,1
his,1
companions,1
not,4
reaching,1
in,5
time,2
train,1
several,1
its,1
enormous,1
size,1
well,1
managed,1
but,5
without,3
touching,1
feet,1
has,1
become,1
uncontrollable,1
performance,1
causing,1
much,1
waste,1
danger,1
when,1
is,3
resorted,1
midst,1
large,1
crowd,2
most,2
wretched,1
experience,1
night,2
journey,1
from,2
kas,1
gunj,1
cawnpore,1
made,2
uncomfortable,1
crowds,4
attending,1
every,1
station,1
they,7
were,2
everywhere,1
insistent,1
assertive,1
noises,1
wake,1
me,3
up,2
piercing,1
heart,2
rending,1
i,6
tired,1
my,2
head,1
reeling,1
badly,1
want,2
rest,1
vain,1
did,2
mrs,1
gandhi,1
others,1
plead,1
self,2
control,2
silence,1
implored,1
aggressive,1
became,1
tug,1
war,1
between,1
her,1
latter,1
would,1
put,4
light,1
as,2
often,1
she,2
off,1
if,1
shutters,1
immediately,1
them,2
down,1
resting,1
die,1
premature,1
death,1
answer,1
come,2
many,1
miles,1
have,4
darshan,2
must,1
hardened,1
refused,1
till,1
daybreak,1
wink,1
sleep,1
any,1
us,1
whole,1
that,3
unique,1
demonstration,1
love,1
run,1
mad,1
expectant,1
believing,1
people,1
groaning,1
under,1
misery,1
insult,1
believe,2
message,2
hope,3
all,1
quarters,1
within,1
walking,1
reach,1
meet,1
and1,1
do,1
certain,1
deliverance,2
big,1
no,2
sacrifice,2
discipline,3
mere,1
will,1
be,1
unavailing,1
how,1
evolve,1
out,1
this,1
habitual,1
indiscipline,1
certainly,1
british,1
bayonet,1
or,1
