89,301,7
finally,1
gandhiji,1
exhorted,1
them,1
to,5
observe,1
perfect,1
discipline,2
in,1
the,5
indepen,1
dence,1
day,1
3,1
meeting,1
he,2
was,1
author,1
of,2
independence,4
pledge,2
4,1
wanted,1
live,1
and,2
die,1
for,1
indias,1
any,1
indiscipline,1
on,2
their,2
part,2
would,2
hurt,1
him,1
deeply,1
it,3
delay,1
coming,1
swaraj,1
laid,1
down,1
that,1
had,1
be,1
won,1
through,1
truth,1
non,1
violence,2
this,1
required,1
adherence,1
strict,1
did,1
not,1
merely,1
mean,1
causing,2
physi,1
cal,1
injury,1
means,1
also,1
giving,1
provocation,1
or,1
inconvenience,1
others,1
