43,414,3
we,4
must,4
distribute,1
production,2
and,2
centralize,1
sales,1
for,3
the,9
time,1
being,3
try,1
experiment,1
of,4
pooling,2
prices,2
khadi,4
produced,1
in,7
various,1
centres,1
to,5
bring,2
down,1
average,1
look,1
at,2
figures,1
mill,3
3,1
what,2
does,1
it,3
indicate,1
a,7
revolution,1
peoples,1
taste,1
they,8
are,3
prepared,1
make,1
sacrifice,1
ask,1
coarse,1
cloth,2
but,2
foully,1
deceived,1
by,2
owners,1
who,1
do,3
not,2
hesitate,1
exploit,1
their,1
patriotic,1
sentiment,1
spurious,1
is,3
palmed,1
off,1
on,1
them,1
as,2
gandhi,1
even,1
my,1
portrait,1
put,1
upon,1
could,1
there,1
be,2
greater,1
fraud,1
or,1
worse,1
betrayal,1
moral,1
us,1
this,2
that,3
increase,1
our,1
about,1
general,2
reduction,1
ever,1
think,1
fierce,1
resentment,1
will,1
cause,1
among,1
masses,1
when,1
discover,1
bound,1
one,1
day,1
have,1
been,1
betrayed,1
every,1
step,1
i,1
should,2
surprised,1
if,1
frenzy,1
anger,1
event,1
rise,1
against,1
industry,1
young,1
india,1
27,1
12,1
1928,1
