43,135,11
bhaishri,1
rajpal,1
i,13
have,1
your,1
sorrowful,1
letter,1
the,6
day,1
summon,1
up,1
courage,1
to,5
kill,1
monkeys,1
will,1
certainly,1
be,5
committing,1
violence,4
but,2
how,1
can,1
hide,1
my,2
weakness,2
cannot,2
follow,1
path,1
of,4
non,1
by,1
doing,1
so,1
rather,1
than,1
that,3
out,1
a,5
desire,1
counted,1
great,1
man,1
should,2
guilty,1
untruth,1
it,3
is,3
better,1
people,1
know,1
me,1
as,1
am,1
do,1
not,1
commit,2
even,1
today,1
through,1
or,1
ignorance,1
when,2
fumigate,1
mosquitoes,1
buzzing,1
over,1
puddles,1
water,2
they,1
die,1
use,1
disinfectant,1
make,1
drinkable,1
germs,1
are,1
killed,2
if,1
snake,1
discovered,1
in,2
place,1
where,1
caught,1
allow,1
there,1
no,1
limit,1
thus,1
take,1
comfort,1
thought,1
aspiration,1
for,1
