39,151,3
knowledge,3
and,20
the,28
learning,3
of,13
craft,2
work,4
at,1
same,2
time,2
i,5
have,3
been,1
asked,1
this,5
question,1
again,1
ever,1
since,1
returned,1
to,13
india,1
always,1
given,3
answer,1
it,3
e,2
they,2
must,1
be,7
an,1
equal,1
importance,1
used,1
so,5
in,9
olden,1
times,1
student,2
went,1
teacher,1
with,2
a,5
bundle,1
sacrificial,1
sticks,1
his,9
hands,2
which,1
indicated,1
readiness,1
humility,1
former,1
consisted,1
fetching,1
wood,1
from,2
forest,1
water,1
for,5
use,3
guru,1
also,1
learned,1
something,1
about,1
agriculture,1
cow,1
keeping,1
etc,2
today,3
is,9
not,6
that,4
one,1
reasons,1
why,1
there,6
much,1
hunger,1
injustice,1
vice,1
world,1
literacy,1
books,1
acquisition,1
intellectual,2
useful,2
manual,4
various,1
crafts,1
are,1
different,1
though,1
may,1
seem,1
efforts,1
separate,1
them,2
break,1
link,1
binds,1
together,1
results,1
misuse,1
side,1
like,3
husband,2
labour,3
wife,1
bond,1
between,2
two,2
indissoluble,1
divorced,1
acting,1
libertine,1
he,6
casts,1
evil,1
eye,1
here,1
everywhere,1
yet,1
remains,1
unsatisfied,1
end,1
falls,1
down,1
tired,1
spent,1
indeed,1
if,2
comparison,1
has,2
made,1
first,2
place,2
will,2
child,1
does,3
intelligence,1
but,3
feet,1
gradually,1
learns,1
eyes,1
ears,1
begins,1
understand,1
things,1
only,1
when,1
four,1
or,3
five,1
years,1
age,1
mean,1
greater,1
power,1
understanding,1
can,1
neglect,1
body,5
destory,1
both,2
mind,2
intellect,1
finds,1
its,1
expression,1
action,1
by,2
exercise,1
come,1
confined,1
merely,2
gymnastics,1
formerly,1
need,2
was,1
satisfied,1
no,2
suggestion,1
boys,1
should,3
play,1
games,2
take,1
part,1
sports,1
any,1
great,1
healths,1
sake,1
rather,1
rest,1
relaxation,1
indolence,1
education,1
whether,1
acquiring,1
