31,225,5
with,4
reference,1
to,5
your,2
article,1
god,3
and,5
congress,1
i,2
beg,1
say,1
that,2
while,1
the,7
charvak,1
school,1
was,1
materialistic,1
out,2
buddhism,1
is,1
silent,1
on,2
jainism,1
doubts,1
existence,1
of,5
ishvara,1
or,1
any,1
supernatural,1
entity,1
may,3
be,3
said,2
correspond,1
although,1
both,1
faiths,1
believe,1
in,3
transmigration,1
soul,1
law,1
karma,3
common,1
hinduism,1
friend,1
prof,1
dharmanand,1
kosambi,1
whom,1
mentioned,1
consulted,1
this,1
point,1
buddha,1
jina,1
respectively,1
take,1
place,1
ritual,1
practice,1
those,1
two,1
religions,1
