12,247,2
mr,4
and,4
mrs,1
polak,2
received,1
a,3
hearty,1
welcome,1
from,3
the,10
indians,1
of,4
durban,1
on,2
their,1
return,1
india,3
perhaps,1
this,2
is,4
not,2
place,2
owing,1
to,6
polaks,1
intimate,1
connection,1
with,3
journal,1
review,1
his,8
work,2
1,1
but,1
before,1
he,2
takes,1
editorial,2
reins,1
in,3
own,1
hands,1
again,1
it,1
may,1
be,1
considered,1
out,1
remark,1
upon,1
public,2
apart,1
activity,1
which,2
as,2
our,2
readers,1
are,1
aware,1
labour,1
love,1
him,1
by,1
tact,1
ability,1
perseverance,1
has,2
been,1
able,1
rouse,1
opinion,1
such,2
manner,1
that,1
probably,1
there,1
no,1
question,2
occupies,1
so,1
much,1
attention,1
commands,1
unanimous,1
advocacy,2
south,1
african,1
indian,1
persistent,1
effort,1
enabled,1
honble,1
gokhale,1
achieve,1
brilliant,1
result,1
did,1
indenture,1
filled,1
exhausted,1
passive,1
resistance,1
chest,1
2,1
thanks,1
unremitting,1
zeal,1
government,1
posted,1
up,1
fullest,1
particulars,1
about,1
