28,414,1
queer,1
religion,1
that,10
one,2
man,1
touching,1
another,1
got,1
polluted,1
and,12
so,2
avoided,1
even,3
standing,1
in,9
the,10
shadow,1
of,11
person,1
they,6
thought,1
too,1
should,6
behave,1
same,1
way,2
else,4
would,1
expose,1
them,3
selves,1
to,10
danger,1
this,3
belief,1
established,1
their,5
own,1
exclu,1
sive,1
quarters,1
i,3
do,8
not,6
at,2
all,3
feel,2
are,1
blame,1
for,4
it,9
is,11
we,15
ourselves,1
who,3
have,8
taught,1
untouchability,1
if,7
you,8
strength,2
heart,1
will,5
adopt,1
spin,1
ning,1
wheel,1
also,1
choose,1
children,1
whom,1
can,3
teach,1
both,1
these,3
things,4
make,1
engrossed,1
two,3
be,3
a,8
great,1
achievement,1
worry,2
about,5
other,1
leave,1
everything,1
god,1
your,2
clear,1
what,2
livelihood,10
endangered,1
while,2
doing,2
been,1
conducting,1
movement,2
swaraj,2
precisely,1
create,1
con,1
ditions,1
which,3
our,7
jeopardized,1
consider,1
succeeded,1
only,2
when,1
hundreds,1
thou,1
sands,1
lakhs,1
boys,2
girls,2
cease,1
become,1
unconcerned,1
country,2
enjoys,1
freedom,1
think,1
duty,1
nowhere,2
find,1
such,2
difficulty,1
earning,2
ones,2
as,2
here,1
indias,1
claim,2
gives,1
first,1
place,1
activities,1
concerning,1
atman,1
fear,2
death,1
found,2
making,1
speak,1
thus,1
because,1
am,1
hindu,1
through,2
why,1
any,1
certainly,3
weaving,1
means,1
possible,1
shall,3
split,1
wood,1
break,1
carry,1
stones,1
go,1
step,1
further,1
sacred,1
work,1
cleaning,1
latrines,1
get,1
rs,2
15,1
or,3
20,1
want,2
nay,1
wooed,1
hence,2
truly,1
speaking,1
no,1
problem,1
those,2
yearn,1
immolate,1
themselves,1
struggle,1
forget,1
then,1
does,1
matter,1
has,2
die,1
starvation,1
parents,1
wife,1
others,2
remain,1
hungry,1
noble,1
dharma,3
us,2
eat,1
after,1
feeding,1
best,2
follow,1
author,1
mahabharata,1
discussed,1
but,2
could,1
decide,1
whether,1
individual,1
effort,1
destiny,1
more,1
important,1
see,1
everywhere,1
luck,1
always,1
pace,1
ahead,1
put,1
forth,1
