27,355,1
lloyd,1
said,1
and,11
it,12
was,8
so,1
gratuitous,1
for,5
he,1
knew,1
that,7
i,1
asking,1
no,4
favours,1
distinction,3
circumstances,1
had,1
1,1
brought,1
about,2
a,12
general,1
discussion,1
but,5
the,32
idea,1
to,12
tell,1
me,1
you,1
are,3
better,2
than,1
rest,1
in,8
eye,1
of,14
law,5
administration,2
yet,1
painful,1
inconsistency,1
very,1
time,1
without,1
any,1
occasion,1
combated,1
theory,1
made,2
practice,1
only,1
majority,1
gases,1
against,2
political,1
prisoners,4
as,5
matter,1
fact,2
is,10
impossible,1
avoid,1
making,1
distinctions,1
if,4
human,3
factor,2
were,1
not,5
ignored,1
would,6
be,6
necessary,2
understand,1
habits,2
life,4
model,1
his,2
accordingly,1
prisons,1
question,1
distinguishing,1
between,2
rich,2
men,3
poor,1
or,3
educated,1
uneducated,1
modes,1
these,1
antecedents,1
have,1
developed,1
them,1
inevitable,1
recognition,1
existing,1
has,1
been,1
urged,1
who,1
commit,1
crimes,1
should,2
know,1
respecter,1
persons,1
same,2
whether,1
man,1
graduate,1
labourer,1
commits,1
theft,1
this,1
perversion,1
sound,1
really,1
each,1
will,2
get,1
treatment,2
according,1
capacity,1
suffering,1
give,1
thirty,1
stripes,1
delicately,1
built,1
thief,1
many,1
an,1
able,2
bodied,2
one,2
impartiality,1
vindictiveness,1
towards,1
delicate,1
probably,1
indulgence,1
similarly,1
expect,1
say,1
pandit,1
motilalji,1
2,1
sleep,1
on,3
rough,1
coirmat,1
spread,1
hard,1
floor,1
additional,1
punishment,1
equality,1
introduced,1
into,1
jails,1
ceremony,1
admission,1
different,1
from,1
what,1
today,1
finger,1
impressions,1
undoubtedly,1
taken,1
record,1
past,1
offences,1
find,1
its,1
place,1
register,1
there,3
addition,1
particulars,1
mode,1
classification,2
perhaps,1
word,1
describes,1
method,1
which,1
authorities,1
they,1
treat,1
priso,1
ners,1
beings,1
must,1
recognize,1
some,1
kind,1
already,1
instance,1
circles,1
wherein,1
