23,220,4
how,1
could,1
one,3
find,1
an,1
apostle,1
of,6
the,13
principle,3
ahimsa,2
upholding,1
its,1
very,1
contradiction,1
khilafat,2
i,3
am,1
not,1
concerned,1
with,1
truth,1
value,1
either,2
or,1
but,1
do,2
say,1
that,2
excludes,1
others,1
thing,1
plead,1
for,2
and,2
most,1
earnestly,1
is,3
clear,1
thinking,2
on,2
part,1
side,1
to,1
this,1
problem,1
it,1
muddled,1
consequent,1
slide,1
into,1
compromise,1
responsible,1
disaster,1
in,1
recent,1
history,1
mankind,1
more,1
than,1
any,1
other,1
factor,1
after,1
instancing,1
ex,1
president,1
wilson,1
s,1
fall,1
writer,1
goes,1
