38,3,9
1,1
the,14
letter,1
was,2
in,7
reply,1
to,3
one,1
from,2
addressee,1
dated,1
january,1
2,2
1927,1
gujarati,4
expression,5
for,4
what,2
kind,2
of,4
a,3
house,2
adjective,4
is,5
masculine,2
gender,5
and,1
second,1
neuter,3
3,1
4,1
your,2
body,2
5,1
6,1
this,1
part,1
original,1
damaged,1
7,1
streedarpan,1
hindi,1
magazine,1
devoted,1
social,1
topics,1
edited,1
by,1
mehrotra,1
before,1
he,2
joined,1
ashram,1
had,1
sought,1
leave,1
absence,1
gandhiji,1
attending,1
its,1
financial,1
problems,1
