20,3,13
the,12
capital,1
of,7
punjab,3
is,3
and,4
has,1
always,1
been,1
at,2
lahore,2
which,1
a,3
big,1
town,1
with,1
population,1
about,2
250,1
000,1
situated,1
distance,1
1,2
200,1
miles,4
from,4
calcutta,1
300,1
delhi,1
784,1
karachi,1
162,1
bombay,1
province,1
divided,1
into,1
5,1
divisions,1
under,2
commissioners,2
comprising,2
28,1
districts,1
deputy,1
or,1
collectors,1
viz,1
ambala,1
division,1
eastern,1
part,2
including,2
simla,1
summer,1
headquarters,1
government,1
india,1
jullundur,1
mountainous,2
sub,1
parts,2
central,1
rawalpindi,1
north,1
western,2
multan,1
