67,102,11
your,2
letter,1
was,1
put,1
into,2
my,1
hands,1
at,1
3,1
30,1
a,2
m,1
and,5
after,1
reading,1
it,7
i,1
have,1
immediately,1
sat,1
down,1
to,5
reply,1
shedding,1
tears,1
will,2
not,3
help,2
us,2
remove,1
the,8
hardships,1
of,6
savlis,1
women,2
can,2
be,3
proved,1
that,7
condition,1
harijan,1
savli,1
is,4
as,2
bad,1
you,2
believe,1
imagination,1
carry,1
too,1
far,1
faculty,1
needs,1
kept,1
under,1
control,1
this,3
world,2
sea,1
misery,1
if,2
we,7
keep,2
thinking,1
only,1
would,2
get,1
drowned,1
in,2
should,2
remember,1
god,1
who,2
created,1
rules,1
just,1
therefore,1
sufferings,3
imagine,1
do,1
exist,1
on,2
balance,1
happiness,1
reigns,1
truth,1
alone,1
triumphs,1
knowing,1
our,1
minds,1
light,1
also,1
removing,1
contrary,1
magnify,1
sink,1
moha,1
2,1
become,1
incapable,1
relieving,1
them,1
