55,485,3
mira,1
your,3
letter,2
came,1
in,8
today,1
the,16
left,1
arm,1
is,7
splints,1
passers,1
by,1
who,1
do,5
not,7
know,1
cause,1
must,3
be,4
pitying,1
me,3
if,6
packinig,1
of,5
elbow,1
does,3
improve,1
it,2
i,13
might,1
have,7
try,2
milk,4
shall,2
also,1
saltless,3
experiment,2
but,1
only,3
when,1
learnt,1
that,5
there,2
was,1
no,5
such,2
thing,1
as,6
a,6
thorough,1
accepted,1
medical,1
friends,2
advice,1
and,12
began,1
taking,2
salt,4
contains,1
plenty,2
water,2
at,1
seaside,1
place,2
you,6
continually,1
drink,1
yet,1
decidedly,1
some,1
advantage,1
additional,1
free,1
condiment,1
what,4
we,1
get,1
air,1
perhaps,1
quite,2
enough,1
for,1
system,1
prejudice,1
favour,1
diet,2
want,1
to,10
abstain,1
from,1
religiously,1
unless,1
feel,1
necessity,1
meanwhile,1
observations,1
are,2
accumulating,1
they,2
will,1
useful,1
understand,1
position,1
about,2
verrier,1
he,6
propose,1
now,1
extension,1
up,1
july,1
happen,1
thereafter,1
never,1
understood,1
passport,1
intricacies,1
cannot,1
go,2
england,1
hill,1
station,1
almora,1
may,2
suitable,1
remain,1
vegetarian,1
copy,1
closely,1
possible,1
very,1
little,1
starch,1
vegetable,1
proteid,1
shape,1
pulses,1
fresh,1
green,1
vegetables,2
potatoes,1
other,1
starchy,1
condiments,1
has,2
had,1
my,1
regarded,1
final,1
answer,1
been,1
received,1
government,1
say,1
informed,1
were,3
directing,1
movement,2
before,1
imprisonment,1
therefore,1
could,1
see,1
combated,1
statement,1
2,1
said,1
under,1
instructions,1
take,1
part,1
civil,1
disobedience,1
confining,1
yourself,1
khadi,1
work,1
sending,1
reports,1
erred,1
please,1
correct,1
