63,18,3
interviewed,1
on,2
the,6
communique,2
of,2
travancore,1
government,2
declaring,1
public,1
tanks,1
and,3
wells,1
open,1
to,4
all,1
castes,1
gandhiji,1
said,2
i,3
have,2
already,1
tendered,1
my,1
congratulations,1
his,2
highness,1
but,2
also,1
that,3
it,1
cannot,1
possibly,1
satisfy,1
me,1
much,1
less,1
harijans,1
there,1
can,1
be,1
neither,1
satis,1
faction,1
nor,1
rest,1
until,1
states,1
refuse,1
recognize,1
untouchability,3
in,1
any,1
shape,1
or,2
form,1
will,2
not,1
interfere,1
with,1
anybodys,1
personal,1
religious,1
freedom,1
today,1
receives,1
state,2
protection,1
venture,1
therefore,1
hope,1
h,2
maharaja,1
advisers,1
at,1
least,1
take,1
up,1
an,1
impartial,1
attitude,1
by,1
withholding,1
recog,1
nition,1
