11,400,1
and,6
they,3
will,6
await,1
the,37
fulfilment,1
of,28
official,1
undertaking,1
union,5
government,2
to,14
substitute,1
for,2
present,3
racial,1
immigration,6
law,1
transvaal,2
a,4
measure,1
applying,1
legally,1
all,2
races,1
alike,1
repeal,1
act,1
no,2
2,2
1907,1
except,2
preservation,2
rights,4
minors,1
in,12
next,2
session,2
parliament,2
3,1
your,6
memorialists,6
desire,1
respectfully,5
express,1
grave,1
apprehension,1
however,2
regarding,1
general,1
bill,3
that,8
understand,1
is,3
be,2
introduced,1
as,3
have,1
reason,1
believe,1
an,2
attempt,1
made,1
curtail,1
existing,2
natal,3
indian,6
community,4
1,1
venture,1
urge,1
his,1
majestys,1
most,1
carefully,1
watch,1
progress,1
legislation,1
south,1
africa,1
with,2
view,1
especially,1
entry,1
into,2
this,4
province,4
wives,1
monor,1
children,1
domiciled,1
indians,2
receive,1
certi,1
ficates,1
domicile,5
matter,1
right,1
where,1
claimants,1
can,1
prove,1
statutory,2
satisfaction,1
minister,1
remind,1
you,1
immi,1
gration,1
laws,1
define,2
duration,1
residence,2
within,1
constituting,2
but,1
has,1
just,1
been,1
withdrawn,1
contains,1
definitive,1
provision,1
order,1
therefore,1
avoid,1
arbitrary,2
administrative,1
action,1
resulting,1
unnecessary,1
arousing,1
ill,1
feeling,1
between,1
administration,1
submit,2
new,3
should,1
period,1
provinces,1
caps,1
colony,1
being,3
say,1
three,1
years,1
it,1
at,1
4,1
further,1
education,2
test,2
proposed,1
nature,1
result,2
virtual,1
exclusion,1
humble,1
opinion,1
great,1
hardship,1
resident,2
many,1
members,1
which,2
conduct,1
important,1
commercial,1
transactions,1
business,1
firms,1
india,1
special,1
knowledge,1
often,1
required,1
designed,1
exclude,1
limited,1
number,1
highly,1
educated,1
professional,1
attainments,1
prevent,1
from,1
able,1
avail,1
itself,1
