7,140,1
made,3
all,7
possible,1
arrangements,2
the,35
responsibility,1
to,12
be,11
borne,1
by,5
community,1
will,13
therefore,3
limited,1
it,4
not,6
happen,2
that,12
men,3
in,10
an,2
establishment,1
or,2
a,6
locality,1
are,5
arrested,7
at,2
same,1
time,2
if,7
this,8
assumption,1
is,12
right,1
families,1
and,7
property,2
of,13
those,2
who,4
looked,2
after,7
their,3
friends,1
relatives,1
we,9
know,1
what,4
happens,2
when,1
person,2
under,2
some,2
other,2
law,3
however,1
enough,1
association,2
indeed,1
look,5
affairs,1
anyone,3
for,6
defying,1
new,2
where,1
his,3
family,3
lives,2
its,2
condition,1
whether,1
there,4
itthe,1
make,2
these,1
inquiries,1
case,2
poor,1
maintenance,1
words,1
man,1
stands,1
chance,1
double,1
aid,1
shop,1
satisfaction,1
occasion,1
requires,1
he,3
have,5
benefit,1
donations,1
may,3
received,1
as,5
result,1
offers,1
brave,1
like,1
mr,1
parsee,1
rustomjee,1
struggle,1
sacrifice,1
ourselves,1
sake,1
truth,1
hence,1
every,1
step,1
shall,4
receive,1
gods,1
help,2
such,5
does,1
himself,1
give,1
coming,1
down,1
into,1
world,1
rather,1
living,1
hearts,1
inspires,1
them,1
do,2
deeds,1
benefaction,1
fact,1
questions,1
above,1
raised,2
shows,1
first,1
undertaken,1
public,1
work,1
magnitude,1
reason,2
fear,3
but,2
little,1
reflection,1
plain,1
no,1
losing,1
ones,1
nerve,1
question,4
has,1
also,1
been,1
asked,2
13,3
000,3
indians,3
sent,1
gaol,1
simultaneously,2
willthen,1
children,2
results,1
from,1
sheer,1
never,1
occur,1
with,2
slightest,1
faith,1
god,2
how,3
should,3
then,1
indian,1
always,1
good,1
fortune,1
being,1
let,1
us,1
remember,1
almighty,2
left,1
behind,1
can,1
one,1
well,1
ask,1
dependants,1
earthquake,1
were,1
disappear,1
great,1
crime,1
persons,1
committed,1
alone,1
go,1
uncared,1
supposing,1
they,1
suffer,1
why,1
render,1
much,1
patriotic,1
service,1
command,1
respect,1
honour,1
regarded,1
patriots,1
lamp,1
love,2
lighted,1
heart,1
dearer,1
than,1
life,1
on,1
side,1
courage,1
