65,162,6
love,1
and,2
hate,2
have,1
a,2
magical,1
transforming,1
power,1
they,2
are,1
the,5
great,1
soul,1
changers,1
we,3
grow,1
through,1
their,4
exercise,1
into,1
likeness,1
of,4
what,1
contemplate,1
by,2
intensity,1
hatred,1
nations,1
create,1
in,3
themselves,1
character,1
imagine,1
enemies,2
hence,1
it,1
comes,1
that,2
all,1
passionate,1
conflicts,1
result,1
an,1
interchange,1
characteristics,1
might,1
say,1
with,1
truth,1
those,1
who,1
open,1
door,1
which,1
enter,1
make,1
own,1
secret,1
place,1
heart,1
