6,44,1
and,4
if,1
i,5
may,1
just,3
for,2
a,6
momenti,1
do,2
not,2
want,2
to,6
go,1
into,2
all,1
the,13
details,1
follow,1
this,2
question,1
of,7
thumb,6
marks,3
think,1
that,4
first,1
came,1
notice,2
prominently,1
when,1
sir,1
henry,2
cotton,1
were,1
associated,1
in,6
government,1
india,1
under,4
our,2
friend,1
mr,2
who,1
occupies,1
prominent,1
position,1
city,1
now,1
no,1
doubt,1
imposition,2
was,1
introduced,1
case,1
detection,1
criminals,1
but,1
know,1
why,1
mark,3
itself,1
should,1
be,3
very,1
debasing,1
operation,1
fact,2
as,2
they,2
say,2
it,2
has,2
always,1
seemed,1
me,2
most,1
marvellous,1
thing,1
whey,1
can,1
trace,1
every,1
there,3
might,1
an,1
advantage,1
over,1
hieroglyphics,1
which,2
some,1
us,1
call,1
signatures,1
is,2
mention,1
bring,1
gandhi,1
on,1
permit,1
he,1
handed,1
issued,1
present,2
ordinance,3
already,1
imposed,2
same,1
way,1
will,1
new,1
