45,470,4
my,1
dear,1
jawahar,1
what,1
a,3
weight,1
upon,1
your,2
mind,1
to,3
have,2
both,1
kamala,1
and,3
krishna,2
with,2
the,7
severe,1
attacks,1
you,3
described,1
i,3
suppose,1
these,2
domestic,1
troubles,1
must,1
also,1
be,1
taken,1
as,1
part,2
of,4
national,1
discipline,1
am,1
glad,1
that,3
does,1
not,4
require,1
an,1
operation,1
may,2
know,1
andhra,1
desha,1
is,1
noted,1
for,1
nature,1
cure,2
men,1
some,1
them,1
are,1
really,1
brave,2
fellows,1
in,4
sense,1
they,1
relentlessly,1
pursue,1
search,1
without,1
counting,1
cost,1
this,2
remedy,1
has,3
many,1
cases,1
answered,1
where,3
everything,1
else,1
failed,1
it,2
merit,1
simplicity,1
combined,1
perfect,1
harmlessness,1
even,1
result,1
wish,1
would,1
turn,1
attention,1
cures,1
course,1
strict,1
dieting,1
plays,1
most,1
important,1
patients,1
do,1
submit,1
dietetic,1
prescrip,1
tions,1
treatment,1
becomes,1
valueless,1
