84,121,3
bhai,1
mavalankar,1
1,1
pyarelal,1
could,3
not,3
deal,1
with,3
the,2
papers,1
you,3
had,1
sent,1
he,2
was,1
attending,1
to,2
our,1
discussion,1
sufficient,2
care,1
for,2
that,2
besides,1
has,1
never,1
concerned,1
himself,1
subject,1
so,1
i,8
myself,1
have,5
done,1
what,1
thought,1
proper,1
in,1
this,2
matter,1
written,1
more,1
but,2
think,2
much,1
will,2
be,1
if,1
any,1
points,1
need,1
further,1
clarification,1
please,1
ask,1
me,1
and,2
immediately,1
explain,1
your,1
two,1
questions,1
regarding,2
kasturba,1
fund,1
been,1
drafted,1
differently,1
touched,1
them,1
wanted,1
save,1
time,1
made,1
only,1
a,1
slight,1
change,1
copyright,1
it,1
is,1
self,1
explanatory,1
