32,299,1
i,13
have,6
found,1
certain,2
big,1
businessmen,1
in,13
south,2
africa,1
writing,1
off,1
25,1
per,4
cent,4
as,4
bad,1
debts,2
the,24
congress,1
might,1
suffered,1
a,9
loss,1
of,17
hardly,1
one,1
may,4
be,5
mistaken,1
this,6
actually,1
amount,3
to,10
two,2
but,1
certainly,1
not,5
ten,1
reader,1
must,1
note,1
that,9
fund,10
has,5
yet,1
been,6
exhausted,1
it,10
enabled,1
us,3
transactions,1
khadi,1
amounting,1
lakhs,3
rupees,2
and,3
buy,1
building,3
bombay,1
thousands,1
spinning,1
wheels,1
started,1
working,1
because,1
national,1
schools,1
established,1
all,2
over,2
country,2
are,4
run,1
even,2
today,1
out,2
pie,2
from,3
used,2
outside,1
other,1
worth,2
knowing,1
about,1
although,1
involves,1
small,1
is,5
padhiar,1
1,1
there,2
difference,1
opinion,1
on,2
use,2
put,1
had,1
however,1
looked,2
into,1
details,1
know,2
at,1
any,1
rate,1
single,2
rupee,1
was,3
misused,2
entrusted,1
honest,1
persons,2
last,1
year,1
given,1
large,2
sums,1
by,5
my,2
readers,1
for,7
relieving,1
distress,1
malabar,1
2,1
detailed,1
accounts,1
spent,1
were,2
published,1
indian,1
newspapers,1
still,1
some,3
balance,1
left,1
with,1
me,1
bank,1
cannot,1
give,1
figures,1
now,2
am,4
station,1
looking,1
proper,1
ways,1
sum,1
good,1
purpose,1
do,1
having,1
let,2
come,1
deshbandhu,2
memorial,2
bengal,2
best,1
people,1
among,1
its,4
trustees,2
seven,1
charge,1
operating,1
paid,1
way,2
public,1
got,1
three,1
return,1
arrangements,1
being,3
made,1
immediate,1
opening,1
hospital,1
work,1
after,1
well,1
known,1
doctor,1
placedr,1
bidhan,1
roy,1
therfore,1
these,1
funds,1
will,1
we,1
would,1
like,1
them,1
finally,1
take,1
india,1
time,1
becoming,1
chairman,1
taken,1
responsibility,1
myself,1
mainly,1
responsible,1
nominating,1
wish,1
capacity,1
such,1
gauged,1
which,1
administered,1
secretary,1
