20,450,5
when,1
the,14
news,1
of,4
deportation,1
drs,1
kitchlew,1
and,5
satyapal,1
became,1
known,1
an,1
excited,1
angry,1
crowd,2
attempted,1
to,3
make,1
their,1
way,2
civil,1
lines,1
committee,1
find,1
that,3
deputy,1
commissioner,1
was,5
right,1
in,3
preventing,1
from,1
proceeding,1
further,1
this,2
direction,1
firing,2
which,2
ordered,2
secure,1
object,1
completely,1
justified,1
no,1
exceeded,2
requirements,1
occasion,3
similarly,1
on,2
second,1
at,1
hall,1
bridge,1
they,1
justify,1
action,1
taken,1
agree,1
necessity,1
not,1
