43,154,4
188,1
famine,6
in,7
the,27
south,2
there,4
is,7
no,1
end,1
to,11
misery,1
on,2
one,1
hand,1
a,3
severe,1
draught,1
around,2
salem,1
while,2
other,1
we,2
hear,1
of,8
floods,2
kakinada,1
have,2
still,1
learn,1
extent,1
damage,1
caused,1
by,4
meanwhile,1
appeal,1
that,4
shri,1
raja,1
gopalachari,1
has,2
issued,1
with,1
regard,1
drought,1
been,2
published,1
young,1
india,1
1,1
from,3
this,7
it,2
seen,1
crops,1
damaged,1
owing,1
water,1
scarcity,1
and,4
farmers,1
are,4
worried,1
sudden,1
rise,1
number,2
women,2
who,2
wish,2
spin,1
whereas,1
last,2
september,2
2,1
473,1
came,1
gandhi,1
ashram,1
order,1
take,1
cotton,1
went,1
up,1
6,1
423,1
amount,2
yarn,1
received,2
during,1
month,1
year,2
was,2
4,1
785,1
pounds,2
12,1
802,1
activity,1
purest,1
means,1
helping,2
stricken,2
population,1
if,2
firmly,1
established,1
people,2
would,2
not,1
suffer,1
despite,1
at,2
present,1
causes,1
hardship,1
because,1
far,1
mers,1
rendered,1
unemployed,1
without,1
an,2
income,1
they,3
be,2
free,1
anxiety,1
could,1
assured,1
security,1
provided,1
subsidiary,1
occupation,1
time,1
two,1
ways,1
first,1
buying,1
khadi,2
produced,1
area,1
second,1
offering,1
them,1
unconditional,1
financial,1
assistance,1
i,1
hope,1
publish,1
hereafter,1
figures,1
relating,1
those,1
share,1
privation,1
now,1
may,1
contribute,1
as,2
much,1
can,1
or,1
purchase,1
gujarati,1
navajiv,1
28,1
10,1
1928,1
