8,176,5
some,2
people,2
want,1
to,9
know,1
what,1
i,9
mean,1
when,1
say,1
that,4
it,3
is,2
advantageous,1
for,2
us,1
give,5
our,3
finger,6
impressions,6
let,1
me,1
mention,1
of,6
the,13
reasons,1
by,2
agreeing,1
we,4
have,7
only,1
shown,2
good,2
sense,1
and,3
proved,1
campaign,1
was,2
not,5
against,1
these,1
2,1
thought,1
wise,1
satisfy,1
government,1
on,1
a,1
matter,1
such,1
as,2
this,2
experience,1
has,2
confirmed,1
view,1
3,1
if,1
had,2
agreed,1
now,2
would,2
later,1
been,1
compelled,1
them,2
whether,1
or,1
given,1
then,1
another,1
question,1
4,1
several,2
clauses,1
immigration,1
act,1
provide,1
taking,1
whites,2
5,1
think,1
acted,1
honestly,1
in,1
giving,1
my,3
therefore,1
made,1
pledge,1
cowed,1
down,1
pathans,1
assault,1
also,1
forestalled,1
charge,1
so,1
contrived,1
things,1
own,1
6,1
arrangement,1
safeguards,1
interests,1
many,1
poor,1
7,1
added,1
prestige,1
indian,1
community,2
become,1
ardent,1
friends,1
