8,414,8
sir,1
the,5
supreme,1
court,2
has,1
decided,1
that,1
asiatics,2
have,2
no,1
right,2
torecall,1
voluntary,1
registration,1
applications,1
1,1
object,1
of,3
going,1
to,6
was,1
for,1
voluntar,1
il,1
y,1
registered,1
place,1
themselves,1
on,2
same,1
footing,1
as,1
their,2
unregistered,1
brethren,1
who,2
they,1
contend,1
a,2
be,3
placed,1
par,1
with,1
them,1
but,1
general,1
smuts,1
contends,1
ought,1
banished,1
out,1
country,2
or,1
being,1
absent,1
should,1
not,1
allowed,1
return,1
domicile,1
