91,185,11
1,1
drawing,1
attention,1
to,5
the,12
form,1
which,1
viceroys,1
reform,1
office,1
had,1
issued,1
speakers,1
of,7
various,1
provincial,1
assemblies,1
for,2
election,1
members,1
constituent,1
assembly,1
among,1
other,1
things,1
it,2
required,1
candidates,1
declare,1
that,1
they,1
would,1
be,1
willing,1
serve,1
as,1
representatives,1
provinces,1
purposes,1
paragraph,1
19,1
statement,1
16th,1
may,1
cabinet,1
mission,1
a,3
similar,1
message,1
was,1
received,1
from,1
bombay,1
vide,1
also,1
following,1
item,1
2,1
being,1
sunday,1
big,1
crowd,1
attended,1
evening,1
prayers,1
