30,88,1
advisable,1
to,18
the,28
students,1
i,5
would,3
only,3
say,3
this,7
you,22
should,5
not,7
bother,1
about,3
what,3
happens,1
vidyapith,9
it,9
is,13
enough,2
for,10
know,4
that,16
your,5
being,2
here,5
in,8
institution,1
right,3
thing,1
and,13
going,1
a,3
government,5
school,1
or,2
college,1
have,8
been,1
wrong,2
seeing,1
as,7
things,1
stand,1
received,1
there,10
kind,1
of,12
education,1
long,3
believe,1
india,1
did,1
get,2
she,2
from,3
institutionsand,1
no,6
likelihood,1
her,1
doing,2
so,3
till,1
shakes,1
off,1
foreign,1
bondage,1
place,2
must,2
think,1
leaving,1
but,1
if,2
feel,2
can,3
all,2
want,1
institutions,1
had,1
better,1
go,1
case,2
be,6
reason,2
whatever,2
worry,2
future,4
banish,1
mind,2
thought,1
schools,2
student,2
any,1
attraction,2
them,2
lasts,1
will,5
continue,1
compare,1
with,2
yourself,1
are,3
many,2
facilities,4
while,1
few,2
distinguishing,1
mark,1
how,1
shall,1
we,4
learn,1
overcome,1
difficulties,1
create,1
those,1
same,1
also,1
put,1
another,1
way,1
very,1
lack,1
these,2
facility,1
offered,1
at,1
comparison,1
between,1
once,1
grasp,1
truth,1
fixed,1
need,1
able,1
rendered,1
best,1
help,1
struggle,2
freedom,2
by,1
duty,1
more,1
than,1
exist,1
helpful,1
when,2
ceases,1
destroy,1
itself,1
its,1
destroyed,1
indian,1
swaraj,1
pleasant,1
always,1
beneficial,2
even,1
now,1
grown,1
old,1
everything,1
pleases,1
me,2
does,1
prove,1
do,1
therefore,1
consult,1
elders,1
on,1
occasions,1
again,1
ancient,1
tradition,1
finding,1
out,1
guru,3
seeking,1
his,3
shelter,1
support,1
used,1
prostrate,1
himself,1
before,1
entreat,1
him,1
guide,1
steps,1
stuff,1
brain,1
anything,1
he,1
chose,1
days,1
an,1
round,1
available,1
question,1
complete,1
surrender,1
