15,74,3
how,2
is,4
it,6
that,6
this,5
thing,1
has,1
been,1
allowed,1
to,11
go,1
on,1
for,6
fifty,1
years,1
now,1
none,1
of,3
us,3
will,1
be,2
prepared,1
submit,1
himself,1
a,3
condition,1
such,1
as,2
then,1
did,1
we,1
tolerate,1
our,2
own,1
brethren,1
in,7
raising,1
question,3
i,1
have,2
not,2
the,11
least,1
desire,1
make,1
people,1
feel,1
sorry,1
past,1
but,1
helps,1
realize,1
duty,2
present,1
late,1
mr,3
gokhale,1
introduced,1
march,1
1912,1
resolution,2
imperial,1
legislative,1
council,1
asking,1
repeal,1
law,1
governing,1
indenture,2
and,3
demanding,1
emigration,1
indentured,1
labourers,1
from,1
india,1
stopped,1
at,1
time,1
22,1
members,1
took,1
pledge,2
they,1
would,1
bring,1
forward,1
every,2
year,1
till,1
was,1
abolished,1
survivors,1
fulfil,1
andrews,1
pearson,1
gone,1
fiji,1
very,1
purpose,1
too,1
much,1
say,1
therefore,1
educated,1
indian,1
bound,1
apply,1
his,1
mind,1
join,1
discussing,1
so,1
help,1
getting,1
finally,1
settled,1
