8,305,4
dear,1
mr,2
smuts,1
i,4
ventured,1
to,4
send,1
a,3
telephone,1
message,1
you,2
with,1
reference,1
telegram,1
have,2
received,1
from,3
chamney,1
saying,1
that,3
all,2
asiatics,1
who,4
at,2
the,10
time,1
of,2
compromise,1
were,1
outside,1
colony,1
and,3
are,1
now,2
coming,1
in,4
arrived,1
after,1
9th,1
instant,1
should,1
under,1
act,1
am,1
sure,1
do,1
not,1
mean,1
this,1
face,1
2,1
clear,1
statement,1
letter,1
addressed,1
by,1
me,1
jail,1
it,1
has,1
created,1
almost,1
panic,1
venture,1
hope,1
necessary,1
instruc,1
tions,1
will,2
be,2
issued,1
voluntary,1
registration,1
accepted,1
those,1
may,1
come,1
