49,52,1
at,3
present,1
indias,1
self,1
respect,1
in,8
fact,1
her,1
all,4
is,4
symbolized,1
as,2
it,4
were,1
a,3
handful,1
of,8
salt,6
the,20
satyagrahis,2
hand,2
let,7
fist,1
holding,1
therefore,1
be,8
broken,1
but,4
there,1
no,1
voluntary,1
surrender,2
government,3
if,2
claims,1
to,7
civilized,1
jail,1
those,1
who,2
help,1
themselves,2
contraband,2
after,2
their,5
arrest,2
civil,1
resisters,1
will,4
gladly,1
they,1
bodies,1
into,1
custody,1
jailors,1
by,4
main,1
force,1
snatch,1
from,1
poor,1
harmless,1
hands,1
barbarism,1
pure,1
and,13
simple,1
an,1
insult,2
india,1
such,1
can,1
answered,2
only,2
allowing,1
our,3
fractured,1
without,1
loosening,1
grasp,1
even,1
then,1
actual,1
sufferer,1
or,3
his,1
comrades,1
may,1
not,4
harbour,1
hearts,2
anger,1
against,1
wro,1
ngdoer,1
incivility,2
should,6
dig,1
nified,1
calm,1
endurance,1
suffering,1
name,1
god,2
my,2
companions,1
people,2
large,1
perturbed,1
over,1
for,2
i,1
guiding,1
this,1
movement,1
he,2
ever,1
dwells,1
vouchsafe,1
us,2
right,1
guidance,1
we,2
have,2
faith,1
him,1
path,1
has,1
already,1
been,2
chalked,1
out,1
every,3
village,1
fetch,1
manufacture,1
sisters,1
picket,1
liquor,1
shops,2
opium,1
dens,1
foreign,2
cloth,2
dealers,1
young,1
old,1
home,1
ply,1
takli,1
spin,1
get,1
woven,1
heaps,1
yarn,1
day,1
burnt,1
hindus,2
eschew,1
untouchability,1
mussalmans,1
sikhs,1
parsis,1
christians,1
achieve,1
heart,1
unity,1
majority,1
rest,1
content,1
with,1
what,1
remains,1
minorities,1
satisfied,1
students,1
leave,1
schools,1
colleges,1
govern,1
ment,1
servants,1
resign,1
service,2
devote,1
shall,1
find,1
that,1
purna,1
swaraj,1
come,1
knoc,1
king,1
door,1
