68,346,6
your,2
letter,1
duly,1
came,1
today,2
you,5
shall,1
have,4
the,4
shawl,1
if,1
it,2
is,2
unsold,1
when,1
i,1
reach,1
lucknow,1
but,1
will,1
to,3
develop,1
a,2
kind,1
of,7
village,2
art,3
cheap,3
yet,2
real,2
beautiful,1
must,2
seen,1
something,1
about,1
in,4
my,1
latest,1
article,1
1,1
on,1
birthcontrol,1
wooden,1
spoon,1
made,1
by,1
navin,1
out,1
waste,1
bamboo,1
admitted,1
thing,1
beauty,1
and,1
quite,1
value,1
women,1
like,1
taking,1
up,1
work,1
lies,1
capacity,1
for,1
making,1
attractive,1
spite,1
necessity,1
conforming,1
cheapness,1
perhaps,1
be,2
terms,1
coin,1
no,1
more,1
