14,320,1
the,3
intention,1
is,1
to,3
replace,1
cooked,1
items,1
with,1
uncooked,1
articles,1
and,3
wheat,1
by,1
nuts,1
i,16
take,4
two,1
apples,1
in,3
morning,1
have,4
been,1
taking,1
raw,3
vegetables,3
for,1
nearly,1
a,3
month,1
now,1
observed,1
no,1
harm,1
from,1
this,2
at,1
any,1
rate,1
you,1
used,1
say,1
that,2
could,1
be,2
eaten,1
but,1
would,1
not,4
believe,1
it,1
find,1
many,2
persons,1
here,3
eating,1
practice,1
has,1
implications,1
cannot,2
write,1
about,1
them,1
however,1
later,1
may,1
taken,1
final,1
vow,2
milk,1
ghee,1
doctors,1
were,1
very,1
insistent,1
feared,1
might,1
give,1
if,1
did,1
solemn,1
hereafter,1
will,3
never,1
consume,1
these,1
things,1
present,1
life,1
other,1
vows,1
when,1
am,1
there,1
though,1
sure,1
some,1
meanwhile,1
occasion,1
arising,1
