73,334,2
july,2
30,1
1938,1
with,3
regard,1
to,10
the,6
recent,1
ministerial,1
crisis,1
in,4
c,1
p,1
it,8
has,1
been,1
suggested,1
that,3
dr,4
khare,4
was,2
asked,1
sign,1
a,3
prepared,2
draft,1
containing,1
humiliating,2
admissions,1
i,5
have,3
no,2
hesitation,1
saying,1
this,2
suggestion,1
is,2
baseless,1
accompanied,1
by,1
several,1
members,1
of,3
working,1
committee,1
came,1
segaon,1
on,1
25,1
and,5
after,2
discussion,1
he,4
statement,2
be,1
issued,1
press,1
1,1
made,1
corrections,2
additions,2
but,2
reading,1
my,3
changed,1
his,3
mind,1
said,1
would,1
consult,1
friends,1
then,1
decide,1
whether,1
issue,1
or,1
not,1
opinion,1
there,1
nothing,2
if,1
only,1
because,1
contained,1
facts,1
hardly,1
think,1
will,1
dispute,1
best,1
thing,1
however,1
for,1
public,1
itself,1
before,1
invite,1
publish,1
facsimile,1
kept,1
copy,1
own,1
amendments,1
took,1
him,1
nagpur,1
