45,183,3
the,41
ceremony,2
of,18
hoisting,3
national,4
flag,8
over,1
town,2
hall,2
ahmedabad,3
municipality,3
brings,1
to,7
mind,1
two,2
letters,2
lying,1
in,6
my,2
file,1
from,1
gujarati,1
correspondents,2
on,4
subject,1
before,1
coming,1
let,1
me,2
repeat,1
congratulations,1
which,1
i,3
tendered,1
at,1
time,1
performing,1
its,6
courage,1
and,12
patriotism,1
having,2
for,1
1,1
such,1
a,4
thing,1
would,1
have,1
been,1
impossible,1
only,3
few,1
years,1
ago,1
sardar,1
vallabhbhais,1
brave,1
work,1
has,2
made,1
quite,1
possible,1
even,2
natural,1
as,2
was,1
erection,1
bronze,1
statue,2
lokamanya,2
tilak,1
public,1
garden,2
can,1
hope,1
that,5
municipal,1
councillors,1
citizens,1
will,3
never,2
lower,1
live,1
up,1
dignity,1
erected,1
lokamanyas,1
not,2
rest,1
content,1
till,1
mantra,1
swaraj,1
bequeathed,1
us,1
by,3
become,1
living,1
reality,1
but,1
one,1
referred,1
who,1
is,1
an,1
ardent,1
nationalist,1
says,2
congress,2
workers,1
committees,1
nowadays,1
take,1
all,1
sorts,1
liberty,1
with,1
he,3
complains,1
some,1
do,1
retain,1
three,2
colours,2
others,2
omit,1
wheel,2
yet,1
use,1
foreign,1
cloth,1
instead,1
hand,2
spun,1
woven,1
khadi,1
rightly,1
observes,1
this,1
treatment,1
unconscious,1
though,1
it,2
may,1
be,8
diminishes,1
prestige,1
other,1
correspondent,1
insists,1
precision,1
order,1
should,7
rigidly,1
observed,1
so,1
position,1
add,1
coloured,1
strips,1
parallel,1
horizontal,1
proportion,1
between,1
length,2
width,2
also,1
fixed,1
twice,1
white,1
colour,2
top,1
followed,1
green,1
red,1
last,1
representing,1
does,1
majority,1
