27,8,2
before,1
his,2
imprisonment,1
mr,1
gandhi,1
was,2
a,3
most,2
severe,1
critic,1
of,10
modern,2
civilization,3
and,8
i,1
asked,1
if,1
views,1
had,1
suffered,1
any,1
change,1
they,2
remain,1
unchanged,1
my,1
opinion,1
is,5
that,1
it,2
worship,1
materialism,1
resulting,1
in,3
the,11
exploitation,1
weak,1
by,4
strong,1
american,1
wealth,1
has,2
become,2
standard,1
united,1
states,1
envy,1
all,1
other,1
nations,1
meanwhile,1
moral,1
growth,1
stunted,1
progress,1
measured,1
pounds,1
shillings,1
pence,1
this,1
land,2
ours,1
we,2
are,3
told,1
once,1
abode,1
gods,2
but,1
not,4
possible,1
to,2
conceive,1
inhabiting,1
which,1
made,1
hideous,1
smoke,1
din,1
mill,1
chimneys,1
factories,2
whose,2
roadways,1
traversed,1
rushing,1
engines,1
dragging,1
cars,1
crowded,1
with,1
men,2
who,1
know,1
for,1
part,1
what,2
after,1
do,2
care,1
tempers,1
improve,1
being,1
uncom,1
fortably,1
packed,1
together,1
like,1
sardines,1
boxes,1
have,1
risen,1
on,1
corpses,1
women,1
children,1
create,1
call,1
