12,290,1
move,1
about,5
as,3
a,11
deck,3
passenger,1
and,16
request,1
them,4
to,13
think,1
of,10
their,2
self,2
respect,1
preserve,1
it,8
remove,1
the,20
causes,1
filth,1
etc,1
they,5
should,3
defer,1
simple,1
reasonable,1
laws,2
whites,1
resist,1
perverse,1
unreasonable,1
with,4
courage,1
firmness,1
i,18
must,3
learn,2
lesson,1
from,3
this,9
incident,3
that,11
person,2
like,1
my,7
in,5
so,1
far,1
possible,1
travel,1
class,1
only,2
thus,1
will,2
gain,1
true,1
idea,1
condition,1
passengers,1
be,2
moreover,1
able,1
help,1
such,1
saw,1
was,5
duty,1
these,2
thoughts,2
all,2
have,5
arisen,1
mind,3
within,1
moment,1
those,1
who,2
not,3
known,1
immense,1
speed,1
thought,1
can,1
experience,1
read,1
crowded,1
on,1
wounded,1
medley,1
but,3
eventually,1
became,1
absolutely,1
calm,1
remember,1
now,4
did,1
become,1
quiet,1
is,3
how,1
infer,1
had,4
earlier,1
been,3
agitated,1
sat,1
glued,1
chair,1
half,2
awake,1
dreaming,1
while,2
mr,5
kallenbach,4
restlessly,1
pacing,1
up,1
down,1
he,5
looked,1
lion,1
caught,1
cage,1
few,1
indians,4
were,1
standing,1
at,2
pier,1
wait,1
ing,1
receive,2
us,1
told,2
detention,1
said,1
we,3
ready,1
since,1
yesterday,1
arrangements,1
gandhi,1
shall,1
send,1
man,1
again,2
soon,1
fetch,1
permit,2
brought,1
me,5
news,1
becoming,1
impatient,1
went,1
official,2
latter,1
repeated,1
cannot,1
do,1
anything,1
when,1
cases,1
disposed,1
left,2
going,1
away,1
case,1
would,5
take,1
time,2
yet,1
some,1
after,1
delagoa,3
bay,3
attempts,1
proved,1
effective,1
messenger,1
returned,1
shown,1
immigration,1
officers,1
clerk,1
then,1
issued,1
pass,1
set,1
free,1
disembarked,1
having,1
enjoyed,1
hospitality,1
took,1
train,1
johannesburg,1
same,1
day,1
for,1
one,1
learnt,1
much,1
foregoing,1
place,1
before,1
readers,2
indian,2
opinion,2
hoping,1
know,3
too,1
may,1
something,1
surely,1
has,2
happened,1
bore,1
rigmarole,1
let,1
hope,1
question,1
occur,1
admittedly,1
suffering,1
thousand,1
times,1
more,1
severe,1
befallen,1
other,1
ports,1
because,1
pained,1
write,1
suppose,1
considered,1
educated,1
