27,470,12
2,1
non,5
co,5
operation,5
i,2
confess,1
my,2
inability,1
to,5
see,1
any,2
trace,1
of,10
in,5
the,17
present,1
day,1
activities,1
congress,1
they,1
may,1
possibly,1
lead,1
at,1
some,1
future,1
date,1
but,3
can,3
by,1
no,1
stretch,1
imagination,1
be,2
taken,1
constitute,1
we,1
have,4
only,1
bardoli,1
programme,1
before,2
us,1
there,1
is,3
nothing,1
it,2
which,2
sense,1
amount,1
actual,1
with,1
government,2
mahatmaji,1
says,1
that,4
triple,1
boycott,2
has,3
not,2
failed,1
because,1
lawyers,2
lost,4
their,2
prestige,1
parents,1
faith,1
school,2
education,1
and,5
councils,1
glamour,1
admit,1
all,1
more,1
for,1
opinion,1
number,2
things,2
easily,1
multiplied,1
question,1
whether,1
this,1
been,1
due,1
practice,1
or,1
result,1
mahatmajis,1
teachings,1
does,1
show,1
a,1
far,1
sadder,1
state,1
than,1
existed,1
these,1
boycotts,1
were,1
conceived,1
going,1
population,1
considerably,1
increased,1
councillors,1
remains,1
