42,309,8
santok,1
it,1
is,1
true,1
that,3
i,8
have,4
made,1
you,7
suffer,1
but,1
may,1
say,1
done,1
so,1
in,2
the,3
manner,1
of,2
a,2
vaid,1
3,1
since,1
shrank,1
from,3
hurting,1
manjula,1
she,1
has,1
again,1
fallen,1
ill,1
though,1
caused,1
suffering,1
take,1
satisfaction,2
thought,1
always,1
wished,1
good,1
all,1
would,1
expect,1
hundred,1
per,1
cent,1
should,1
like,1
both,1
mother,1
and,2
daughter,1
to,3
return,1
here,1
with,1
happy,1
heart,1
write,1
me,1
time,2
need,1
not,1
worry,1
about,1
keshu,1
radha,1
