43,482,1
chants,1
gave,1
them,1
on,2
their,6
way,1
the,32
government,2
imprisoned,1
leaders,3
i,1
e,1
those,3
whom,1
they,3
thought,1
were,7
but,3
soon,1
found,1
that,6
all,2
so,2
when,3
nearly,2
within,1
reach,1
of,17
destination,1
whole,2
party,1
was,14
arrested,2
thus,2
object,1
to,9
get,1
accomplished,1
extreme,1
reasonableness,1
mixed,1
with,3
such,2
an,4
unbending,1
spirit,1
shown,1
indian,7
strikers,2
voluntarily,1
stayed,1
activity,1
during,2
strike,1
railwaymen,1
which,2
certainly,2
not,6
a,9
passive,1
resistance,1
movement,1
at,3
once,1
stood,1
aloof,1
and,7
self,2
restraint,1
much,1
appreciated,1
throughout,1
empire,1
whilst,1
it,7
had,1
little,1
do,1
final,1
settlement,1
for,3
negotiations,1
opened,1
will,1
be,4
easily,1
imagined,1
india,1
would,2
remain,1
supine,1
mighty,1
effort,1
being,2
made,1
by,2
her,1
sons,1
in,9
this,1
far,1
off,1
continent,1
under,1
splendid,1
leadership,1
late,1
honourable,1
mr,3
gokhale,1
meetings,1
protest,1
held,1
over,1
country,1
thousands,1
pounds,1
collected,1
aid,1
resisters,2
lord,1
hardinge,1
viceroy,1
who,2
strongly,1
protested,1
public,1
speech,1
madras,1
1,1
against,1
what,1
transpiring,1
south,1
africa,1
sent,1
commi,1
ssion,1
2,1
investigate,1
cause,1
upheaval,1
local,1
commission,1
appointed,1
though,1
high,1
political,1
reasons,1
comm,1
unity,1
as,1
refused,1
give,1
evidence,1
before,1
commissioners,1
completely,1
vindicated,1
declaring,1
favour,1
every,1
one,1
main,1
contentions,1
aggrieved,1
indians,2
last,1
legislation,2
passed,1
repealing,1
poll,1
tax,1
restoring,1
racial,1
equality,1
law,1
recognizing,1
status,2
wives,1
ended,1
great,1
struggle,2
1914,1
after,1
having,1
lasted,1
eight,1
years,1
doke,3
along,1
many,1
considered,1
religious,1
or,2
ethical,1
undertaken,1
order,1
gain,2
individual,1
rights,1
national,1
dignity,1
methods,1
adopted,1
brute,1
force,1
violence,1
sacrifice,1
suffe,1
ring,1
repeal,1
obnoxious,1
embodiment,1
vital,1
principle,1
sentiment,1
must,1
flouted,1
matters,1
admission,1
right,1
consulted,1
everything,1
affecting,1
intimate,1
well,1
achievement,1
laboured,1
his,1
life,1
time,2
z,1
knows,1
how,1
important,1
part,1
he,1
have,1
played,1
more,1
difficult,1
work,1
reconstruction,1
community,1
misses,1
guiding,1
hand,1
joseph,1
missionary,1
hearted,1
pp,1
147,1
150,1
