33,162,1
masses,1
will,2
you,1
now,3
take,2
the,5
risk,1
of,6
a,2
modicum,1
violence,4
minimum,1
so,2
far,1
as,3
it,2
lies,1
in,2
your,1
power,1
and,3
launch,1
civil,2
disobedience,1
what,2
i,6
said,1
year,1
ago,1
wish,1
to,1
repeat,1
is,1
that,2
whatever,1
step,1
may,1
be,1
hope,1
not,3
conditional,1
but,3
absolute,1
irrevocable,1
whenever,1
have,4
suspended,1
dis,1
obedience,1
done,1
by,2
reason,2
any,2
outbreak,3
upon,1
discovery,1
such,1
had,1
been,1
initiated,1
or,1
encouraged,1
congressmen,1
who,1
should,1
known,1
better,1
would,1
brought,1
about,1
suspension,1
for,2
instance,1
moplah,1
chauri,1
chaura,1
did,1
simple,1
persons,1
connected,1
with,1
congress,1
were,1
involved,1
