46,406,1
wish,1
to,2
write,1
too,2
but,2
i,7
have,2
no,3
time,1
besides,1
now,2
am,2
confined,1
my,1
bed,1
there,1
is,4
cause,1
for,1
worry,1
better,1
today,1
it,2
2,1
oclock,2
had,2
motion,1
since,1
6,1
remember,1
the,2
lady,1
letter,2
from,3
her,2
nice,1
hope,1
you,4
sent,1
a,3
proper,1
reply,1
go,1
on,1
patiently,1
doing,1
what,1
can,1
essential,1
though,1
that,1
attain,1
perfection,1
in,1
few,1
matters,1
long,1
and,1
interesting,1
tara,1
she,1
enjoys,1
great,1
peace,1
of,1
mind,1
at,1
vedchhi,1
should,1
improve,1
your,1
health,1
how,1
are,1
things,1
nowadays,1
blessings,1
bapu,1
