83,351,2
our,4
resistance,1
to,16
it,7
british,6
imperialism,2
does,1
not,6
mean,1
harm,1
the,29
people,2
we,9
seek,1
convert,1
them,1
ours,1
is,7
an,2
unarmed,1
revolt,1
against,3
rule,1
important,1
party,1
in,14
country,1
engaged,1
a,6
deadlybut,1
friendlyquarrel,1
with,3
foreign,2
rulers,1
but,1
this,2
they,7
need,1
no,5
aid,1
from,3
powers,3
you,16
have,6
been,2
gravely,1
misinformed,1
as,3
i,5
know,1
are,2
that,11
chosen,1
particular,1
moment,1
embarrass,1
allies,4
when,1
your,10
attack,2
india,8
imminent,1
if,8
wanted,1
turn,1
britains,1
difficulty,1
into,2
opportunity,1
should,3
done,1
soon,1
war,1
broke,1
out,1
nearly,1
three,1
years,1
ago,1
movement,2
demanding,1
withdrawal,2
of,16
power,1
way,1
be,3
misunderstood,1
fact,2
believe,2
reported,2
anxiety,1
for,5
independence,3
recognition,1
by,3
britain,2
leave,2
excuse,1
any,1
on,1
moreover,1
profession,1
sorts,1
ill,1
ruthless,3
aggression,1
china,1
would,2
ask,1
make,1
mistake,1
about,1
will,8
sadly,1
disillusioned,1
receive,1
willing,1
welcome,1
end,1
and,11
aim,1
prepare,1
making,1
her,1
free,2
resisting,1
all,1
militarist,2
imperialist,1
ambition,2
whether,1
called,1
german,1
nazism,1
or,1
pattern,1
do,2
shall,1
ignoble,1
spectators,1
militarization,1
world,2
spite,1
belief,1
non,1
violence,2
only,2
solvent,1
spirit,1
personally,1
fear,1
without,1
declaring,2
allied,1
able,1
beat,4
axis,1
combination,1
which,2
has,1
raised,1
dignity,1
religion,1
cannot,2
partners,1
unless,1
skilled,1
warfare,2
copy,1
their,3
declaration,1
save,1
democracy,1
individual,1
freedom,2
must,1
come,1
nought,1
feel,2
can,1
gain,1
strength,1
avoid,1
copying,1
ruthlessness,1
recognizing,1
now,1
turning,1
sullen,1
indias,2
forced,1
co,2
operation,2
voluntary,1
appealed,1
name,2
justice,1
proof,1
professions,1
own,2
self,1
interest,1
appeal,1
humanity,1
marvel,1
me,1
see,1
nobodys,1
monopoly,1
some,1
other,1
certainly,1
improve,1
upon,1
method,1
weapon,1
even,2
win,2
legacy,1
proud,1
take,1
pride,1
recital,1
cruel,1
deeds,1
however,1
skillfully,1
achieved,1
prove,1
were,1
right,1
