25,231,4
the,9
supporters,1
of,5
government,1
whom,1
it,1
met,1
also,1
testified,1
to,3
everything,1
having,1
been,1
done,1
peacefully,1
and,3
told,1
me,2
that,4
bardoli,1
would,1
be,1
ready,1
in,3
six,1
months,2
time,2
shri,1
kunvarji,1
who,1
is,1
soul,1
taluka,1
believes,1
they,2
will,2
succeed,1
a,2
spreading,1
spinning,1
weaving,1
other,1
activities,1
reports,1
either,1
are,1
likely,1
contain,1
an,1
element,1
unconscious,1
exaggeration,1
however,1
good,1
m,1
on,1
my,1
mind,1
not,2
take,2
long,1
deserve,1
certificate,1
fitness,1
what,1
impressed,1
especially,1
was,1
workers,1
were,1
only,1
young,1
men,1
but,1
included,1
grown,1
ups,1
as,1
well,1
women,1
too,1
interest,1
volunteers,1
do,1
honorary,1
work,1
whatever,1
expenses,1
