40,213,1
for,6
all,2
the,29
tuition,1
he,2
gives,1
i,8
congratulate,1
you,14
also,3
on,3
your,8
having,2
a,9
national,5
school,6
in,14
town,2
and,11
named,1
it,10
after,1
lokamanya,1
bal,1
gangadhar,1
tilak,1
grieves,1
me,4
to,19
hear,1
from,3
address,2
that,13
are,4
unable,1
pay,2
expenses,1
of,16
this,4
is,6
something,2
there,4
no,1
untouchability,1
teaching,1
hindi,1
do,4
hope,1
patriotic,1
citizens,4
will,6
look,2
into,2
affairs,2
institution,4
make,2
self,1
supporting,1
ask,2
set,1
apart,1
certain,2
portion,1
amount,2
collections,2
here,1
am,1
sorry,1
have,4
inform,1
not,4
be,5
possible,1
so,3
however,3
willing,1
may,2
feel,1
just,1
honest,1
my,1
part,2
deflect,1
even,2
moiety,1
sum,3
earmarked,1
definite,1
purpose,2
gladly,1
with,3
some,3
if,4
had,2
given,2
purse,1
distinct,1
request,1
fraction,1
might,1
now,1
any,3
citizen,1
minded,1
give,1
manner,1
shall,1
only,1
too,1
glad,1
method,1
by,2
which,2
can,2
support,1
though,1
would,2
but,2
behoves,1
tuticorin,2
existing,1
state,1
absolutely,1
an,1
independent,1
one,1
know,2
personal,1
experience,1
several,1
schools,2
how,2
these,2
institutions,2
conducted,1
beautifully,1
they,1
serving,1
taken,1
interest,1
distress,2
has,1
overtaken,1
our,1
countrymen,1
north,1
find,1
pupils,3
villages,1
been,2
rendering,1
great,1
help,3
reclaiming,1
area,1
relieving,1
their,2
extent,1
resources,1
lay,1
power,1
spontaneous,1
substantial,1
voluntary,1
service,1
done,2
gujarat,1
mr,1
vallabhbhai,1
patel,1
able,1
what,1
towards,1
relief,1
flood,1
stricken,1
people,1
therefore,1
keep,1
going,1
way,2
get,1
khadi,1
fund,1
india,1
spinners,1
association,2
induce,1
take,1
up,1
hand,1
spinning,1
produce,1
yarn,1
send,1
same,1
decent,1
price,1
try,1
