39,163,4
received,1
from,2
andrews,1
at,3
sabarmati,1
it,4
speaks,1
for,6
itself,1
will,3
be,11
a,9
great,1
calamity,1
if,4
mr,4
sastris,3
health,1
breaks,1
down,1
or,1
he,11
has,4
to,22
undergo,1
financial,1
worries,1
personally,1
i,8
think,4
that,4
the,15
government,1
of,9
india,2
not,5
able,2
meet,1
special,2
requirements,1
in,4
present,1
case,1
would,3
wrong,1
set,1
an,2
awkward,1
precedent,1
and,8
yet,1
mission,1
is,4
succeed,1
must,3
have,4
ample,1
funds,4
enabling,1
him,2
move,1
place,5
find,1
decent,1
accommodation,3
future,1
agents,1
wont,1
need,2
triple,1
but,2
sastri,1
break,1
new,1
ground,1
therefore,3
exploit,2
merely,1
his,5
official,2
position,1
reducing,1
discordant,1
elements,1
harmony,1
got,1
own,3
gifts,1
end,1
more,1
solid,1
work,1
extra,1
order,1
do,3
this,2
south,1
africa,1
like,1
distances,1
between,1
cape,1
town,1
durban,1
nearly,1
1,1
400,1
miles,1
by,1
rail,1
each,1
went,1
hotels,1
inaccessible,1
majority,1
indians,1
who,2
are,1
poor,1
we,1
can,2
state,1
all,1
these,1
things,1
press,1
make,1
public,1
appeal,1
only,1
legitimate,1
thing,1
imperial,1
citizenship,1
association,1
disposal,1
fairly,1
large,1
sum,1
no,1
time,1
should,1
lost,1
shadow,1
doubt,1
such,1
expense,1
fair,1
charge,1
upon,1
c,1
suggest,1
rs,1
25,1
000/,1
may,3
once,1
transferred,1
used,1
as,1
necessary,1
personal,1
convenience,1
trusted,1
use,1
amount,1
judiciously,1
refund,1
what,1
sake,1
speedy,1
despatch,1
am,1
sending,1
copy,1
letter,1
members,1
committee,1
whom,1
know,1
