22,46,2
the,4
second,1
thing,1
that,2
he,6
wanted,2
to,8
emphasize,1
before,1
them,4
was,4
essentially,1
non,2
violent,1
character,1
of,2
co,1
operation,1
they,3
would,2
have,1
keep,1
their,3
swords,1
in,3
sheaths,1
and,3
learn,1
completest,1
self,1
control,1
did,2
not,3
want,2
hurt,2
policemen,1
who,1
had,2
committed,1
outrages,1
even,1
on,1
women,1
champaran,1
fact,1
if,1
met,1
intercede,1
with,1
tell,1
it,3
work,1
do,1
as,2
done,1
conquer,1
by,1
means,1
truth,1
always,1
wrong,1
abuse,1
or,1
an,2
indian,1
impudent,1
well,1
give,1
anyone,1
occasion,1
raise,1
his,1
hand,1
against,1
him,1
for,1
hated,1
violence,1
