98,295,1
non,1
violent,1
economy,1
a,6
well,1
organized,1
body,4
of,11
constructive,3
workers,4
will,8
be,6
needed,2
to,8
provide,1
this,5
directive,1
force,1
their,6
service,2
the,15
people,4
sanction,1
and,4
merit,1
work,1
charter,1
ministers,1
draw,1
inspiration,1
from,2
such,2
which,1
advise,1
guide,1
secular,1
government,2
able,1
discharge,1
function,1
forming,1
have,2
drawn,1
men,1
renunciation,1
whose,1
one,1
aim,1
ambition,1
is,2
in,2
political,1
structure,1
nature,1
form,1
bulwark,1
safety,1
for,1
against,1
exploitation,1
run,1
on,1
basis,1
give,1
emphasis,1
affairs,1
ensure,1
welfare,1
bringing,1
swaraj,1
masses,1
very,1
attractive,1
1,1
but,1
it,1
has,1
confessed,1
that,1
we,1
not,1
requisite,1
number,1
selfless,1
capable,1
giving,1
good,1
account,1
themselves,1
