20,150,2
he,2
mangal,4
singh,8
actually,1
came,1
to,3
see,1
me,1
in,2
order,1
get,1
leave,1
for,2
jagat,1
i,2
wrote,1
and,4
told,1
the,6
deputy,1
commissioner,1
of,2
this,2
on,1
learning,1
court,2
immediately,1
ordered,1
singhs,1
release,1
suggest,1
that,2
had,1
realized,1
whose,1
alibi,1
was,2
proved,1
brother,1
bhagat,2
maghar,2
it,1
would,1
have,1
regarded,1
evidence,1
as,2
identifying,1
them,1
vitiated,1
same,1
coolies,1
who,1
identified,2
also,1
sd,1
g,1
a,1
wathen,1
principal,1
khalsa,1
college,1
amritsar,1
