63,464,4
ranchi,1
may,1
4,1
1934,1
it,4
is,7
undoubtedly,1
true,1
that,7
the,7
temporary,1
suspension,1
of,6
civil,1
disobedience,1
raises,1
in,3
an,1
acute,1
form,1
problem,1
cultivators,3
who,2
have,5
suffered,1
and,4
lost,3
their,6
farms,1
homes,1
nor,1
there,2
any,1
doubt,1
duty,1
every,1
gujarati,2
to,5
give,1
whatever,1
help,2
he,1
can,1
enable,1
those,2
stand,1
on,1
feet,1
again,1
but,1
necessary,1
remember,2
giving,1
them,3
we,2
do,1
not,2
make,1
permanently,1
dependent,1
great,1
battles,1
never,2
been,1
fought,2
will,2
be,1
without,1
some,1
individuals,1
suffering,1
please,1
also,1
no,1
question,2
compensating,1
for,1
losses,1
a,3
rehabilitating,1
lands,2
should,1
faith,1
if,1
they,2
themselves,1
lifetime,1
heirs,1
surely,1
get,2
back,1
one,3
day,1
which,1
according,1
me,1
this,1
only,1
sign,1
too,1
small,1
shall,1
swaraj,1
blessings,1
from,2
bapu,1
photostat,1
g,1
n,1
2712,1
