3,90,1
that,7
there,2
were,7
no,4
permits,9
compulsorily,1
required,1
issued,2
railway,1
tickets,1
without,2
production,1
of,22
and,8
was,5
inspection,1
thereof,1
on,3
the,52
border,1
towns,2
result,1
several,3
indians,4
quite,2
unconscious,1
fact,2
they,3
committing,1
a,10
breach,1
law,1
able,1
to,13
enter,2
colony,4
these,2
have,3
been,3
prosecuted,1
given,2
notices,1
depart,1
from,2
entry,1
in,5
above,1
manner,1
therefore,2
does,1
not,4
affect,1
question,1
harsh,1
working,1
office,8
unlike,1
europeans,1
owing,1
establishment,1
asiatic,6
cannot,1
obtain,1
unless,1
apply,1
nominally,1
colonial,1
secretary,1
but,3
virtually,1
supervisors,1
offices,1
power,1
grant,2
merely,1
recommend,1
them,1
general,2
permit,4
officers,1
then,2
till,1
thus,1
recommended,1
at,2
coast,3
evidence,2
as,5
bona,1
fides,1
applicant,3
produced,2
before,4
is,3
exactly,1
same,1
would,1
be,2
officer,2
difference,1
can,1
see,1
face,2
weigh,1
he,1
may,1
produce,1
so,2
supervisor,1
who,2
has,6
judge,1
distance,1
hundred,1
miles,1
procedure,1
being,1
any,1
use,2
involves,1
an,3
unnecessary,1
waste,1
time,1
it,5
takes,1
rule,1
three,1
months,1
indian,4
his,1
granted,2
cases,1
month,1
known,1
elapse,1
after,2
recommendation,2
if,1
interests,1
community,1
evidently,1
fulfilled,1
its,2
purpose,1
far,1
are,2
concerned,1
meant,1
great,1
deal,1
worry,1
legal,1
expense,1
b,1
introduced,1
system,2
passes,3
which,3
proved,1
utterly,1
useless,1
having,1
jurisdiction,1
over,1
save,1
such,1
could,1
invent,1
for,1
itself,1
instituted,1
gratuitously,1
every,2
arrived,1
deprived,1
ofhis,1
pass,1
only,1
name,1
arrival,1
register,1
matter,1
already,1
had,1
whereas,1
permanent,1
character,1
entitling,1
holder,1
move,1
about,1
freely,1
leave,1
re,1
temporary,1
duration,1
