68,223,7
i,1
have,1
your,4
letter,1
devote,1
yourself,2
entirely,1
to,6
duties,1
take,1
care,1
of,3
health,1
and,2
engage,1
in,3
some,2
study,1
you,2
should,2
ask,2
for,1
sushilabehn,1
s,2
help,1
the,4
matter,1
she,2
will,2
guide,1
do,1
general,1
reading,1
also,1
ba,2
is,1
still,2
bombay,1
we,1
intend,1
leave,1
here,1
on,2
19th,1
reach,1
wardha,3
23rd,1
it,1
seems,1
not,2
be,2
able,1
come,1
even,1
convey,1
my,1
blessings,1
mother,1
sisters,1
bhanu,1
if,1
he,1
would,1
afraid,1
me,1
tell,1
kumi,1
that,1
give,1
up,1
idea,1
coming,1
