39,480,1
with,5
the,28
students,8
has,2
realized,1
that,14
our,3
educational,1
system,1
is,12
faulty,1
it,4
does,1
not,8
correspond,1
to,19
requirements,2
of,16
country,3
certainly,1
pauper,1
india,2
there,3
no,2
correspondence,2
between,1
education,2
given,1
and,17
home,1
life,3
village,1
but,2
i,10
fear,1
a,9
larger,1
question,1
than,1
you,4
can,3
deal,1
in,7
meeting,1
this,4
character,3
taking,1
things,1
as,2
they,4
are,3
we,2
have,3
consider,1
what,7
possible,2
for,5
do,4
more,1
order,1
serve,1
answer,1
come,1
me,7
many,2
who,2
eager,1
see,1
student,2
world,2
gives,1
good,1
account,1
itself,1
search,1
within,1
look,1
after,3
their,3
personal,2
purity,2
one,3
indispensable,1
condition,1
building,2
sound,1
my,1
meetings,1
thousands,1
which,2
continuously,1
pour,1
out,1
innermost,1
feelings,1
take,1
into,1
confidence,1
show,1
quite,1
clearly,1
much,2
left,1
be,2
desired,1
am,1
sure,1
all,4
understand,1
thoroughly,1
mean,1
languages,1
beautiful,1
word,4
equivalent,2
brahmachari,3
vidyarthi,1
coined,1
poor,1
hope,1
know,3
means,2
searcher,1
god,3
conducts,1
himself,2
so,1
bring,1
nearest,1
least,1
time,1
great,3
religions,1
however,1
may,1
differ,1
absolutely,1
on,1
fundamental,1
thing,1
man,1
or,2
woman,1
an,3
impure,1
heart,2
possibly,1
appear,1
before,3
white,1
throne,1
learning,1
recitation,1
vedas,1
correct,1
knowledge,3
sanskrit,1
latin,1
greek,1
will,1
avail,1
us,2
nothing,1
if,2
enable,1
cultivate,1
absolute,1
end,1
must,1
up,2
english,1
friend,1
shimoga,1
whom,1
did,3
came,1
asked,1
why,2
was,4
really,1
spiritually,1
advanced,1
he,1
observe,1
real,1
yearning,1
them,1
even,1
bhagavad,1
gita,1
1,1
gave,1
appeared,1
honest,1
explanation,2
excuse,2
discovery,1
his,1
propose,1
give,1
nor,1
seek,1
very,2
grave,1
defect,1
first,1
earnest,1
request,1
would,1
make,1
here,1
each,1
