72,489,1
spirit,1
of,10
the,17
acts,1
he,3
may,3
certainly,1
put,1
a,10
liberal,1
interpretation,1
on,1
proviso,1
sufficient,1
according,1
to,16
oxford,1
dictionary,1
means,2
adequate,4
enough,1
also,1
competent,1
ability,2
or,5
resources,1
and,5
proportionate,1
requirements,3
case,2
now,2
what,1
are,3
here,1
two,1
viz,1
that,6
member,1
legislature,1
give,1
expression,1
all,2
is,3
filled,1
with,2
rest,1
members,2
understand,1
has,1
say,2
as,6
regards,1
first,1
these,1
does,1
an,1
ordinary,1
knowledge,1
english,6
enable,1
one,1
express,4
ones,1
thoughts,1
adequately,2
i,7
write,1
this,4
have,1
before,1
my,1
minds,1
eye,1
vivid,1
picture,1
newly,1
elected,1
m,3
l,3
who,2
had,2
occasion,1
travel,1
gandhiji,2
some,1
time,1
ago,1
we,1
found,1
afterwards,1
double,3
university,1
degree,2
but,3
lacked,2
if,1
without,1
offence,1
her,2
thought,1
either,1
fully,3
correctly,3
she,7
was,1
exceptionally,1
refined,1
cultured,1
gift,1
not,6
only,1
could,2
herself,1
failed,1
follow,1
knowing,2
section,2
85,1
act,1
said,1
myself,1
thank,1
god,1
need,1
speak,2
in,8
assembly,1
ask,1
must,1
because,1
graduate,1
presumed,1
know,1
should,2
think,1
it,2
be,1
open,1
our,1
s,1
declare,1
possible,1
for,1
them,1
themselves,1
at,1
any,1
rate,1
well,1
they,1
their,1
own,1
mother,1
tongue,1
lady,1
spite,1
seemed,1
me,1
possess,1
right,1
truthfully,1
make,1
such,1
declaration,1
am,1
sure,1
there,1
many,1
same,1
sister,1
