27,345,5
mani,1
i,6
have,4
your,2
letter,3
this,2
is,1
my,1
fourth,1
to,6
you,6
before,1
written,1
one,2
and,2
two,1
postcards,1
but,2
acknowledged,1
only,1
card,1
self,1
confidence,1
remains,1
unshaken,1
even,3
when,1
things,1
look,1
hopeless,1
if,3
faith,1
in,2
truth,1
non,1
violence,1
would,2
stick,1
them,1
the,1
hour,1
of,1
crisis,1
get,1
fever,1
must,2
not,3
give,1
up,1
hope,1
we,2
may,1
ignore,1
it,1
worry,1
either,1
am,1
eager,1
see,1
comments,1
on,1
tyagamurti,1
dont,1
forget,1
write,1
me,1
regularly,1
can,2
accommodate,1
any,1
person,1
there,1
like,1
send,1
vasumatibehn,1
