15,475,1
4,1
the,12
representatives,2
mentioned,1
in,3
clause,2
1,1
of,5
part,2
ii,2
should,5
inspect,1
every,3
ship,1
and,4
satisfy,1
themselves,1
as,2
to,5
3,1
5,1
aforesaid,1
meet,1
steamer,1
inquire,1
passengers,4
their,3
experiences,1
6,1
medical,2
officer,2
on,2
board,1
be,3
empowered,1
expected,1
look,1
after,2
physical,1
comforts,1
way,1
undersigned,2
was,1
told,1
by,1
a,2
that,1
looking,1
accomodation,1
cleanliness,1
closet,1
arrangement,1
condition,1
did,1
not,1
fall,1
within,1
his,3
province,1
7,1
an,1
instruction,1
book,1
several,1
vernaculars,1
issued,1
for,1
copy,1
handed,1
each,1
passenger,1
receiving,1
ticket,1
committee,1
desire,1
further,1
information,1
from,1
he,1
will,1
gladly,1
endeavour,1
give,1
it,1
