78,391,8
a,4
the,9
survivors,1
if,1
there,1
are,1
any,1
but,2
may,2
i,1
put,1
you,1
counter,1
question,1
who,3
enjoys,1
freedom,1
when,1
whole,1
divisions,1
of,4
armed,2
soldiers,1
rush,1
into,1
hailstorm,1
bullets,1
to,4
be,3
mown,1
down,2
why,1
those,1
might,1
succeed,1
in,4
capturing,1
citadel,1
by,2
passing,1
over,1
their,1
dead,1
bodies,1
soldier,1
fights,1
never,1
expects,1
enjoy,2
fruits,1
victory,1
case,1
non,2
violence,1
everybody,1
seems,1
start,1
with,1
assumption,1
that,2
violent,1
method,1
must,1
set,1
as,1
failure,1
unless,1
he,1
himself,1
at,1
least,1
lives,1
success,1
thereof,1
this,1
is,1
both,1
illogical,1
and,1
invidious,1
satyagraha,1
more,1
than,1
warfare,1
it,2
said,1
we,1
find,1
life,1
losing,1
