97,107,4
i,8
understand,2
your,4
letter,2
pain,1
is,5
from,1
ignorance,1
also,1
referred,1
1,1
to,3
in,3
yesterdays,1
prayer,1
speech,1
without,1
giving,1
name,1
my,1
cough,2
almost,2
cured,1
it,6
not,3
troubling,1
me,3
any,1
more,5
but,1
do,2
a,1
little,1
when,1
speak,1
like,1
those,1
who,2
are,2
enjoy,1
rare,1
happiness,1
the,1
spectators,1
scorched,1
that,1
have,1
been,1
careless,2
about,2
though,1
am,1
and,4
inclined,1
towards,1
relying,1
on,2
rama,2
one,1
relies,1
can,2
never,1
be,2
he,1
becomes,1
indifferent,1
as,1
outer,1
treatment,1
doing,1
so,1
tested,1
whether,1
or,2
ramanama,1
has,1
reached,1
his,1
inner,1
being,1
dont,1
worry,1
at,1
all,1
if,1
god,1
grants,1
strength,1
reason,1
wish,1
die,1
here,1
hope,1
now,1
you,1
everything,1
