61,209,7
i,3
hope,1
s,2
has,1
not,4
typhoid,2
there,1
is,7
no,1
reason,1
for,3
him,3
to,5
have,4
that,4
but,2
it,3
does,1
seem,1
me,1
the,5
food,2
you,3
gave,1
should,1
been,1
given,1
and,4
am,1
quite,2
sure,1
lakshmidas,1
wanted,1
all,3
described,1
always,1
best,1
treat,1
every,1
fever,2
as,1
incipient,1
in,2
other,1
words,1
main,1
treatment,1
fevers,1
same,1
namely,1
nothing,1
fruit,1
juices,1
boiled,2
water,2
after,1
gone,1
diluted,1
milk,2
which,1
added,1
before,1
if,1
are,1
composed,1
clear,1
your,1
mind,1
do,1
want,1
any,1
change,1
he,1
will,1
come,1
through,1
right,1
