41,246,1
violence,5
than,1
that,7
she,2
should,2
helplessly,1
submit,1
to,17
a,4
continuing,1
rape,1
of,10
her,5
belongings,1
and,8
honour,1
look,1
at,1
the,24
shameless,1
manner,1
in,10
which,4
for,5
sustaining,1
spoliation,1
india,4
british,2
statesmen,1
are,4
setting,1
one,1
party,1
against,2
another,1
they,4
have,4
suddenly,1
discovered,1
untouchables,1
seem,1
fear,1
hindu,1
muslim,1
dissensions,1
alone,1
might,1
not,2
prove,1
enough,1
secu,1
rity,1
retaining,1
possession,1
most,1
glorious,1
diadem,1
crown,1
trying,1
set,2
helpless,1
princes,1
people,2
sir,1
john,1
simon,1
finds,2
it,2
necessary,2
play,1
same,1
game,1
penetrating,1
intellect,1
he,2
is,8
said,1
possess,1
does,1
penetrate,1
very,1
thin,1
veil,1
covers,1
frauds,1
up,1
his,1
edification,1
nothing,2
seriously,1
amiss,1
indian,1
atmosphere,1
this,3
sort,1
orderly,1
discipline,1
has,2
unmanned,1
unn,1
erved,1
as,2
their,1
previous,2
history,1
ever,1
done,1
my,5
own,1
position,1
belief,3
clear,1
unequivocal,1
i,6
neither,1
want,4
existing,2
rule,1
nor,1
chaos,2
true,1
order,2
established,1
without,1
having,1
go,1
through,2
travail,1
disorder,1
be,6
destroyed,1
by,2
non,4
e,1
convert,1
evil,1
doers,1
life,1
dedicated,1
task,1
what,1
written,1
paragraphs,1
directly,1
flows,1
from,1
knowledge,1
working,1
greatest,1
force,1
known,1
mankind,1
its,2
efficacy,1
unshakable,2
so,2
power,2
gain,1
freedom,2
violent,1
means,1
no,1
other,1
but,3
hers,1
cannot,1
evoked,1
suppressing,1
truth,1
or,1
facts,1
however,1
ugly,1
may,1
moment,1
appear,1
god,1
forbid,1
engage,1
sanguinary,1
duel,1
before,1
learns,1
lesson,1
fullness,1
if,1
intermediate,1
stage,2
often,1
found,1
lot,1
will,1
faced,1
inevitable,1
march,1
towards,1
certainly,1
preferable,1
only,1
called,1
like,1
whited,1
sepulchre,1
hiding,1
undiluted,1
underneath,1
young,1
1,1
3,1
1928,1
