4,110,4
the,39
conference,5
has,8
dealt,3
with,6
a,6
great,1
variety,1
of,10
matters,1
two,1
which,1
indians,5
passed,1
some,3
time,1
ago,1
resolution,1
to,13
effect,1
that,11
all,3
should,2
hold,1
passes,2
for,3
what,1
reason,2
it,6
is,6
not,5
stated,1
except,1
perhaps,1
insult,1
non,1
indentured,1
indian,8
population,2
government,3
have,4
returned,1
reply,1
saying,1
they,1
are,1
prepared,1
pass,1
legislation,1
character,1
wanted,2
by,3
rev,1
scott,2
therefore,2
moved,1
reso,1
lution,1
be,11
sent,1
back,1
president,1
pointed,1
out,1
if,3
too,1
many,1
restrictions,3
were,4
imposed,1
on,5
might,1
something,1
say,1
mr,2
however,1
said,3
in,4
case,1
natal,1
could,1
tap,1
other,4
sources,1
labour,5
supply,2
we,4
wish,1
so,1
will,4
then,2
possible,1
arrive,1
at,1
reasonable,1
understanding,1
as,7
resident,1
moreover,1
colony,3
learn,1
experience,1
economic,2
value,1
ruskin,1
somewhere,1
man,1
an,1
factor,1
studied,1
simply,1
machine,1
but,5
taken,1
his,2
mental,1
attributes,2
considered,1
such,1
believe,1
most,3
efficient,1
labourer,1
world,1
he,7
may,3
puny,1
slow,1
weak,1
sober,1
uncomplaining,1
patient,1
and,4
long,2
suffering,1
gives,1
no,2
trouble,1
masters,1
reliable,1
worker,1
introduced,1
only,1
tempo,1
rarily,1
mentioned,1
specially,1
belonging,1
appreciated,1
prized,1
account,1
must,3
satisfied,1
already,1
secured,1
without,1
adding,1
them,1
humiliating,1
one,2
compelling,1
every,1
carry,1
mccrystal,1
incidentally,1
asiatic,1
british,1
subjects,1
arabians,1
do,1
indeed,1
call,1
themselves,1
arabian,2
merchants,1
there,1
excuse,1
gentleman,1
betraying,1
ignorance,1
term,1
come,1
used,1
this,1
synonymously,1
mahomedan,1
moslem,1
faith,1
its,2
rise,1
arabia,1
matter,1
was,1
shortage,1
hand,1
fur,1
ther,1
complained,1
paucity,1
labourers,1
even,1
india,1
limitations,1
