78,333,2
last,1
week,1
i,2
referred,1
to,5
the,6
duty,2
of,3
students,1
make,2
collec,1
tions,1
for,1
deenabandhu,1
memorial,2
1,1
dr,1
brookess,1
letter,1
2,1
repro,1
duced,1
elsewhere,1
in,3
this,1
issue,1
should,1
remind,1
indians,1
overseas,1
their,3
special,1
no,1
man,1
laboured,1
so,3
hard,1
sincerely,1
or,1
effect,1
ively,1
as,1
c,1
f,1
andrews,1
behalf,1
he,1
travelled,1
distant,1
lands,2
study,1
personally,1
condition,1
indian,1
settlers,2
those,1
hope,1
that,1
these,1
will,1
collections,1
and,1
send,1
quota,1
fund,1
sevagram,1
june,1
16,1
1940,2
harijan,1
22,1
6,1
