48,336,6
devdas,1
you,12
will,5
have,3
received,1
my,2
reply,1
to,10
your,2
wire,1
now,2
i,4
am,1
awaiting,1
letter,2
a,2
the,10
viceroy,1
go,1
from,1
here,4
on,1
2nd,1
2,1
see,1
everything,1
if,3
are,3
at,3
time,1
it,1
not,1
be,3
surprising,1
all,3
they,2
arrest,3
me,4
any,1
day,1
after,3
4th,1
let,1
those,1
who,1
wish,1
join,1
in,3
march,2
patience,1
for,1
present,1
desire,1
myself,1
lead,1
is,1
keep,1
with,1
alter,1
natively,1
may,2
send,1
first,1
batch,1
and,3
try,1
follow,1
of,3
been,1
arrested,2
sure,1
prevent,1
this,2
that,2
case,1
should,3
court,1
most,1
ashram,1
inmates,1
get,1
themselves,1
like,1
least,1
enable,1
give,1
complete,1
picture,1
plan,1
manilal,1
also,1
by,1
about,1
27th,1
motilal,1
jawaharlal,1
coming,1
do,1
what,1
think,1
best,1
