19,455,1
esteemed,1
friends,1
had,15
asked,2
him,5
to,17
consider,1
if,2
he,28
was,8
not,8
obstinate,1
in,3
making,1
the,26
required,1
apology,2
considered,2
matter,1
over,2
and,8
again,1
whatever,1
view,1
court,6
held,1
them,1
believe,1
that,11
nothing,1
farther,1
from,3
his,7
thoughts,1
than,1
obstinacy,1
wished,2
pay,1
all,1
respect,2
honourable,2
on,6
other,1
hand,1
did,4
expect,1
would,5
grudge,1
paying,1
same,1
own,1
sense,1
of,9
honour,1
dignity,1
journalism,1
heard,1
advocate,4
general,4
carefully,1
see,1
anything,2
said,6
could,2
convince,1
been,2
wrong,1
but,5
remained,1
entirely,2
unconvinced,1
convinced,1
readily,1
have,1
withdrawn,1
statement,1
tendered,1
wish,2
say,2
more,1
mr,8
justice,3
marten,2
point,2
law,5
against,2
gandhi,6
entitled,1
as,5
a,4
journalist,1
do,2
what,2
done,2
cited,1
authorities,2
any,2
support,1
position,1
differed,1
rest,1
case,2
such,1
it,1
points,3
argue,3
legal,2
go,1
beyond,1
limits,1
set,1
himself,3
before,1
now,1
many,1
undefended,2
cases,1
be,3
content,2
with,2
their,1
lordships,1
finding,1
reminded,1
member,1
bar,1
out,1
standpoint,1
unprepared,1
so,1
repeated,1
take,1
ruling,1
regard,1
since,1
coaxed,1
felt,1
prejudiced,1
party,1
hon,1
comments,1
district,2
judge,4
constituted,1
contempt,1
commented,1
an,1
individual,1
