62,382,4
friends,1
i,8
am,2
deeply,1
touched,1
by,1
your,3
welcome,1
do,2
not,1
want,2
all,5
this,4
enthusiasm,3
of,14
yours,1
and,6
exhibition,1
affection,3
towards,1
me,2
to,12
waste,1
away,1
without,1
turning,1
them,1
good,3
use,1
if,2
you,4
therefore,1
have,1
patience,1
with,1
for,1
a,2
few,1
brief,1
moments,1
will,2
see,1
that,8
turn,1
account,1
what,1
about,1
also,1
be,1
test,1
the,10
genuineness,1
know,1
message,2
tell,1
would,2
like,1
us,2
every,1
one,2
purify,1
our,3
heart,1
curse,2
untouchability,3
in,1
many,1
addresses,1
had,2
honour,1
pleasure,1
receiving,1
today,1
after,1
entering,1
border,1
mysore,1
state,1
it,2
was,3
truly,1
stated,1
permeated,1
hindu,1
society,1
such,1
an,1
extent,1
almost,1
ruled,1
lives,1
signatories,1
address,1
were,1
enough,1
say,1
trying,1
deliver,1
hindus,1
india,1
producing,1
its,1
effect,1
went,1
on,1
admit,1
we,1
could,1
but,1
get,1
rid,1
poison,1
differences,1
even,1
between,1
different,1
communities,1
vanish,1
