81,247,3
5,1
c,2
class,2
prisoners,4
is,11
almost,2
a,3
baffling,1
question,2
i,4
have,4
said,1
more,1
than,2
once,1
that,4
classification,1
bad,1
in,3
itself,2
but,3
the,17
congress,1
has,2
come,1
to,7
no,3
decision,1
on,3
meanwhile,1
we,2
must,1
do,2
best,1
can,2
there,1
manner,1
of,8
doubt,1
my,1
mind,2
treatment,2
unhuman,1
not,1
wish,1
blame,1
either,1
government,3
or,1
prison,1
officials,2
admit,1
theirs,1
thankless,1
task,1
for,2
ages,1
they,4
been,1
used,1
only,1
one,2
tradition,1
their,2
refuses,1
grasp,1
distinction,3
between,2
criminals,1
and,2
political,2
would,1
make,1
guilty,1
crimes,1
those,1
who,2
rebel,1
against,1
constituted,1
authority,1
them,1
are,1
worse,1
others,1
pressure,1
public,3
opinion,3
compelled,1
result,1
highly,1
unsatisfactory,1
will,1
part,1
lacking,1
satyagrahis,2
seek,1
imprisonment,2
cannot,2
with,3
any,1
dignity,1
quarrel,1
get,1
except,1
when,1
honour,1
attacked,1
an,1
irresponsible,1
which,1
british,1
india,1
may,1
as,3
it,3
often,1
does,1
defy,1
still,1
court,1
gateways,1
liberty,1
stipulate,1
conditions,1
jail,1
life,1
weak,1
express,1
effect,1
matter,1
pure,1
humanity,1
suggested,1
medical,1
men,1
should,1
