3,96,1
rule,1
their,1
tenure,1
of,13
licenses,2
could,1
be,4
assailed,1
are,3
entitled,1
if,2
possible,1
to,10
greater,1
consideration,1
than,1
those,2
old,2
license,2
holders,1
who,3
have,2
not,4
yet,1
returned,1
the,26
colony,1
but,1
whose,1
rights,2
respected,2
because,1
they,1
traded,2
outside,2
bazaars,2
before,2
war,2
in,4
one,1
case,1
new,1
man,2
has,4
an,2
established,2
business,3
other,3
though,1
trader,1
start,1
de,1
novo,1
association,3
therefore,2
trusts,1
that,3
irrespective,1
any,2
decision,1
his,5
excellency,2
may,2
arrive,1
at,2
on,2
points,1
this,2
rate,1
will,1
decided,1
favourably,1
men,1
question,1
2,1
it,4
does,2
give,1
right,3
transfer,2
notice,2
respects,1
and,5
for,2
authorises,1
a,7
renewal,1
up,1
time,1
residence,1
holder,1
as,4
soon,1
he,3
thinks,1
is,6
flourishing,1
condition,1
goodwill,1
well,1
retire,1
full,1
fruition,1
honest,1
labour,1
snatched,1
from,1
lips,1
cannot,1
sell,1
transferable,1
going,1
concern,1
what,1
deprivation,1
simple,1
tradesman,1
means,1
unnecessary,1
dwell,1
upon,1
vested,1
interests,1
really,1
ventures,1
think,1
should,1
recognised,1
point,1
been,1
brought,1
out,1
by,1
mr,1
william,1
hosken,1
european,1
gentlemen,1
standing,1
presented,1
petition,1
lieutenant,1
governor,1
which,2
hereinafter,1
more,1
fully,1
referred,1
copy,1
attached,1
hereto,1
