82,301,3
ps,1
since,1
writing,1
the,9
above,1
i,3
have,3
heard,1
about,1
terrible,1
railway,1
accident,1
resulting,1
in,2
several,1
deaths,1
including,1
that,2
of,4
sir,1
gulam,1
hussain,1
hidayatullas,1
son,1
shooting,1
by,1
hurs,2
thereafter,1
shows,1
state,1
desperation,1
they,1
reached,1
this,1
emphasizes,1
recommendation,1
made,1
nothing,1
short,1
such,1
heroic,1
action,1
will,3
bring,1
to,2
their,1
senses,1
frightfulness,1
only,1
make,1
matters,1
worse,1
hope,1
all,1
parties,1
join,1
attempt,1
rid,1
sindh,1
spreading,1
rebellion,1
sevagram,1
may,1
19,1
1942,2
harijan,1
24,1
5,1
