51,296,4
many,1
of,9
us,1
feel,1
that,5
you,1
have,2
become,1
a,2
national,1
habit,1
which,2
is,7
useful,1
for,5
the,17
capitalist,1
but,3
tragic,1
exploited,1
manners,1
change,1
with,1
times,1
foolish,1
consistency,1
hob,1
goblin,1
little,1
minds,1
if,2
i,7
am,2
inconsistent,1
wisely,1
so,1
see,1
no,7
inconsistency,1
between,1
my,2
present,1
conduct,1
and,3
past,1
there,6
never,1
was,1
any,1
question,2
permanent,1
boycott,1
round,1
table,1
conference,1
congress,1
refused,1
when,1
it,2
could,2
not,1
go,3
on,1
its,2
terms,1
may,1
now,1
because,1
in,5
opinion,1
way,1
open,1
hope,1
those,1
who,1
will,1
deliver,1
nations,1
message,1
uncertain,1
tones,1
here,1
sacrificing,1
country,4
truth,4
first,1
place,2
decision,1
working,1
committee,1
second,1
sacrifice,4
writing,1
parentheti,1
cally,1
hesitation,1
saying,1
should,1
be,1
such,2
choice,1
most,1
decidedly,1
t,1
o,1
me,1
god,1
further,1
hold,1
individual,1
or,1
nation,1
has,1
ever,1
gained,1
by,1
therefore,1
thing,1
as,1
