94,164,1
why,1
we,8
turned,1
into,1
such,2
barbarians,1
will,8
be,7
revealed,1
only,1
in,9
future,1
but,5
the,23
immediate,1
problem,1
is,5
what,1
you,7
should,7
do,5
next,1
it,5
duty,2
of,10
all,4
men,2
and,21
women,2
i,5
think,2
to,16
clean,3
ruined,1
houses,2
make,1
them,13
neat,1
habitable,1
can,4
always,1
render,2
some,2
service,2
however,1
poor,1
may,2
mere,1
bathing,2
ganga,1
does,1
not,7
wash,1
away,1
our,2
sins,1
undertake,1
honest,1
cleansing,1
keep,1
bodies,1
by,2
water,2
cleanse,1
themselves,2
every,1
other,1
way,1
also,1
they,9
honorarily,1
a,4
spirit,1
expiation,1
did,2
those,2
who,3
committed,1
arson,1
for,2
any,5
payment,1
must,1
wipe,1
out,1
stains,1
their,6
demoniac,1
deeds,2
with,2
human,4
kindness,1
go,4
muslim,1
brethren,1
tell,3
forget,1
past,1
that,7
never,2
repeated,1
persuade,1
return,2
live,2
peacefully,1
as,1
before,2
misery,2
your,2
are,3
brothers,1
both,2
hindus,2
muslims,5
sons,1
same,3
soil,1
eat,1
drink,1
from,2
source,1
breathe,1
air,1
hence,1
there,2
no,2
ill,1
between,1
get,1
peace,1
mind,1
until,1
homes,1
possible,1
turn,1
round,1
ask,1
how,2
back,1
where,1
kith,1
kin,1
have,5
been,1
done,3
death,1
justified,1
saying,1
so,2
if,2
guilty,1
persons,1
truly,1
penitent,1
hearts,2
am,1
sure,1
persuaded,1
melt,2
love,3
when,1
murderers,1
sackcloth,1
ashes,1
promise,1
repeat,1
even,1
stony,1
heart,1
depend,1
on,1
government,3
this,2
work,1
course,1
lend,1
hand,1
mainly,1
task,1
give,1
tools,1
materials,1
cleaning,1
has,1
amidst,1
mad,1
upheaval,1
were,1
like,1
oases,1
desert,1
risked,1
wrath,1
violent,1
mobs,1
saved,1
lives,1
many,1
gave,2
shelter,2
deserve,1
congratulations,2
though,1
need,1
acquired,1
punya,2
1,1
contains,1
since,1
become,1
strangers,1
sentiments,1
these,1
days,1
impelled,1
congratulate,1
evidence,1
selfish,1
motives,1
gone,1
meet,2
let,1
regard,1
or,1
respect,1
would,1
know,1
