75,324,1
political,1
matters,1
let,3
them,2
do,8
so,3
on,8
their,2
own,1
responsibility,2
but,6
even,1
here,1
it,3
can,5
only,1
mean,1
carrying,2
out,1
the,38
tenets,1
of,20
truth,6
and,13
non,9
violence,8
we,17
shall,2
no,2
doubt,1
face,1
defeat,1
if,5
not,11
remain,1
within,2
limits,1
cannot,1
be,5
party,1
to,11
all,3
things,1
that,7
are,6
permissible,1
there,2
because,4
being,2
members,3
sangh,4
become,5
trustees,2
certainly,1
allow,1
those,3
function,2
who,4
enter,1
politics,1
with,4
yardstick,1
gandhi,2
seva,2
is,11
altogether,1
different,1
concerned,1
what,1
happened,1
at,2
tripuri,2
or,2
voted,1
in,3
whose,1
favour,1
our,8
field,2
sardar,1
went,1
much,1
for,5
circular,1
me,1
now,2
come,1
corruption,2
congress,7
best,2
remedy,1
first,1
us,4
pure,1
make,1
atmosphere,1
as,2
clean,1
through,4
personal,1
contact,1
too,2
wants,1
attain,1
independence,1
a,7
violent,2
orga,1
nization,1
i,5
have,3
my,1
way,1
would,1
lay,1
down,1
strict,1
conditions,1
opposed,1
job,1
purifying,3
from,1
one,2
point,1
view,1
burden,3
heads,1
light,1
also,2
heavy,2
wish,2
shoulder,1
may,2
well,1
does,1
fall,1
everybody,1
other,2
hand,1
very,1
made,1
ourselves,2
self,1
appointed,1
thirteen,1
working,1
committee,1
they,4
will,4
look,1
after,1
task,1
proved,1
worthless,1
take,1
up,1
question,2
spread,2
gandhian,2
thought,3
hardly,1
books,5
indeed,1
propagated,2
lived,1
this,2
manner,1
place,1
million,1
side,1
living,1
example,2
value,1
grater,1
lifeless,1
suggest,2
should,2
write,2
publish,1
newspapers,1
want,1
necessary,1
means,1
intellectual,1
growth,1
satyagrahi,1
depends,1
his,2
following,1
principles,1
go,1
repeating,1
ahimsa,2
tongues,1
nothing,1
sharpen,1
intelligence,1
somewhat,1
lethargic,1
gita,1
says,1
unity,1
between,1
mind,3
heart,2
when,1
untied,1
unconquerable,1
acquires,1
powers,1
solve,1
simply,1
hit,1
anyone,1
indulge,1
reasoning,1
sign,1
sharp,1
intellect,1
keeping,1
alert,1
an,1
