46,337,6
this,4
is,1
what,2
i,5
understand,1
your,1
question,2
to,8
mean,1
extent,1
does,1
tilak,2
maharajs,1
life,2
reflect,1
the,4
belief,1
that,5
tit,1
for,1
tat,1
was,2
his,4
principle,1
we,2
shall,1
not,4
be,1
able,1
gain,1
much,1
from,2
pursuing,1
but,2
had,2
a,4
brief,1
correspondence,1
on,1
subject,1
with,2
maharaj,1
3,1
as,2
humble,1
student,1
of,5
and,1
an,1
admirer,1
virtues,1
can,1
say,1
he,5
sense,3
humour,3
vinod,2
means,1
since,1
have,4
begun,1
use,2
word,2
in,3
english,1
order,1
make,1
myself,1
clear,1
if,1
lokamanya,1
did,1
would,1
gone,1
crazy,1
carried,1
such,1
great,1
national,1
burden,1
by,1
gift,1
used,2
save,1
himself,1
also,1
others,1
difficult,1
situations,1
another,1
characteristic,1
while,1
arguing,1
anyone,1
deliberately,1
indulge,1
exaggeration,1
do,1
fully,1
remember,1
