23,403,3
i,9
have,7
been,2
drawn,1
here,1
by,4
the,17
hope,1
that,9
many,2
of,13
you,6
will,8
take,1
pledge,2
boycotting,2
foreign,15
cloth,24
given,1
reasons,1
why,2
this,4
should,7
be,6
done,1
whether,1
or,3
not,7
millowners,1
dealers,1
help,1
us,3
people,3
india,1
can,1
boycott,2
if,5
they,2
so,2
decide,1
means,1
country,3
stop,1
using,1
imported,1
from,2
countries,3
your,3
merely,1
taking,2
a,5
to,17
use,3
hereafter,1
satisfy,1
me,3
we,8
ought,1
even,2
which,2
is,6
already,1
with,1
considered,1
three,1
courses,1
may,1
adopt,1
any,1
one,1
for,4
purpose,1
best,1
thing,2
burn,2
whatever,1
concerning,1
ask,1
give,3
large,1
number,1
poor,3
in,9
our,4
who,2
wander,1
about,1
hungry,1
and,4
naked,1
say,1
burning,2
an,1
act,1
hatred,4
my,1
reply,1
peoples,1
intensified,1
only,3
am,1
actuated,1
asking,1
them,1
however,1
realize,1
committed,1
grave,1
error,1
then,2
deliverance,1
slavery,1
lies,1
it,7
second,1
course,1
send,2
such,2
other,2
own,1
cannot,1
charity,1
poorest,1
most,1
wretched,1
place,1
liquor,1
same,1
category,1
know,1
find,2
difficult,2
cultivate,1
dislike,1
holding,1
these,1
views,1
very,2
long,1
time,2
do,1
whereas,1
are,3
called,1
upon,1
change,1
ideas,1
short,1
view,1
disposed,2
sending,1
entire,1
stock,1
as,1
desired,1
believe,1
increase,1
but,1
strengthen,2
spirit,1
indias,1
determination,1
certainly,1
like,1
bonfire,1
arrangements,1
being,1
made,1
khadi,3
exchange,1
those,1
too,1
buy,1
swadeshi,2
at,1
present,1
two,1
varieties,1
mill,2
hand,1
spun,1
