58,263,6
dear,1
friend,2
i,4
am,1
sorry,1
that,3
you,5
were,1
put,1
to,9
any,2
trouble,2
on,4
account,1
of,2
my,1
wire,1
our,1
common,1
haribhau,1
told,1
me,2
he,1
had,1
written,1
as,2
two,1
or,2
three,1
friends,2
and,5
was,2
telegraph,1
in,2
order,1
reinforce,1
the,8
letter,1
reason,1
have,2
swami,2
kevala,1
nand,1
other,1
learned,1
poona,1
a,1
quiet,1
discussion,1
temple,1
entry,1
question,2
probably,1
join,1
argument,1
between,1
pro,1
reform,2
shastris,2
anti,2
reformshastris,1
23rd,2
there,1
is,1
nothing,1
certain,1
now,2
about,1
this,1
meeting,1
being,1
attended,1
by,1
1,1
will,1
not,1
kevalanand,1
come,1
here,1
at,1
rate,1
just,1
but,1
if,1
could,1
send,1
your,1
joint,1
opinion,1
whole,1
should,1
value,1
it,1
