50,38,3
moti,1
i,2
am,1
happy,1
that,4
you,4
have,2
gone,1
to,3
the,1
ashram,1
hope,1
will,1
live,1
in,3
peace,1
now,2
if,1
dont,1
receive,1
any,3
money,1
even,1
from,3
broach,1
how,1
do,3
meet,1
your,2
expenses,1
did,1
najuklal,1
save,1
anything,1
ask,1
lakshmi,1
write,1
me,3
where,2
is,7
jivandas,1
and,1
what,4
does,3
he,2
at,1
present,1
jethalal,1
there,1
news,1
about,1
mani,1
she,1
bombay,1
gokibehn,1
take,1
part,1
public,1
service,1
daily,1
programme,1
of,1
work,1
vallabhbhai,2
told,1
lakshmidas,1
had,1
fever,1
true,1
they,1
removed,1
was,1
brought,1
here,1
only,1
for,1
two,1
or,1
three,1
days,1
a,1
prison,1
blessings,1
bapu,1
