74,293,3
it,5
can,4
be,5
possible,1
if,2
japan,4
ceases,1
to,8
throw,1
its,1
greedy,1
eyes,1
on,3
india,7
no,3
doubt,1
you,11
do,1
not,2
bring,2
your,8
army,1
but,4
em,1
ploy,1
matchless,1
skill,2
and,8
ability,1
hide,1
the,9
truth,1
knowledge,1
of,12
weaknesses,1
indians,1
in,9
order,1
flood,1
with,2
goods,2
which,1
are,1
often,1
flimsy,1
have,2
copied,1
rulers,1
their,1
methods,1
exploitation,3
gone,1
even,1
one,2
better,1
now,1
from,2
japanese,3
standpoint,1
cannot,2
afford,1
lose,1
millions,1
rupees,1
that,4
get,2
them,2
volun,1
tarily,1
will,1
quite,1
capable,1
doing,1
so,2
by,2
force,1
arms,1
would,1
way,1
bringing,1
together,2
what,1
is,3
a,3
moral,1
bond,1
based,1
mutual,1
friendship,3
there,2
basis,1
for,3
today,1
take,2
art,1
i,4
like,1
read,1
fascinating,1
account,1
life,1
edwin,1
arnold,1
many,1
years,1
ago,1
picture,1
has,1
remained,1
me,1
want,1
assimilate,1
all,1
good,2
points,1
unfortunately,1
comes,1
here,1
give,1
us,4
things,1
believe,1
only,1
dumping,1
how,2
single,1
yard,1
cloth,1
however,1
fine,1
artistic,1
may,1
as,2
poison,1
means,1
starvation,1
poor,1
people,1
left,1
west,1
far,1
behind,1
diplomacy,1
cheap,1
manufactures,1
armed,1
warfare,1
then,1
between,1
long,1
see,1
nothing,1
wrong,1
