58,286,1
proposed,2
bill,2
it,7
is,12
not,8
sought,2
to,20
impose,1
the,30
views,1
of,22
a,13
minority,1
on,2
majority,2
but,1
restore,2
condition,2
as,3
was,3
before,2
decisions,2
courts,1
gave,1
permanent,2
legal,1
effect,1
custom,5
whilst,2
particular,3
in,12
vogue,1
without,1
at,1
any,1
stage,1
being,1
made,2
by,6
court,2
or,4
legislation,1
becomes,1
stagnant,1
and,8
liable,1
gradual,1
imperceptible,1
change,2
that,11
every,2
healthy,1
undergoes,1
process,1
time,1
under,1
pressure,1
demand,1
public,3
governed,1
will,2
so,4
alter,1
law,1
make,2
possible,1
for,4
interested,1
then,1
existing,1
instances,2
are,5
wanting,1
hinduism,4
prove,1
even,2
interpretations,2
accepted,1
shastras,3
have,6
suffered,1
evolu,1
tion,1
much,1
some,1
cases,1
original,1
meaning,1
has,2
compl,1
etely,1
gone,2
into,1
disuse,1
all,3
fears,1
you,4
described,1
your,1
letter,1
my,3
opinion,1
groundless,1
reason,1
i,5
stated,1
admit,1
there,4
rival,1
schools,1
interpretation,3
agamas,2
also,1
shastris,1
who,2
question,1
authenticity,1
certain,1
if,1
decaying,1
we,2
would,2
find,1
those,1
versed,1
vedic,1
lore,1
supine,1
gross,1
supers,1
tition,1
defiling,1
religion,1
once,1
pure,1
had,1
inherent,1
capa,1
city,1
continually,1
throwing,1
out,1
impurities,1
responding,1
call,1
age,1
can,1
only,1
give,2
assurance,1
no,3
desire,1
whatsoever,1
do,2
violence,1
hindu,1
feeling,1
ignore,1
which,1
based,1
however,1
reserved,1
myself,1
right,1
determine,1
according,1
light,1
choice,1
midst,1
variety,2
humility,1
new,1
where,1
rare,1
feel,1
capacity,1
this,1
practice,1
quite,1
consistent,1
with,1
spirit,1
them,1
acceptable,1
large,1
number,1
hindus,1
always,1
ignorant,1
say,1
whenever,1
an,3
idol,3
polluted,1
needed,1
its,1
purity,1
authorized,1
purification,2
1,1
since,2
method,2
guarding,1
against,1
pollution,2
surreptitious,1
entry,1
untouchable,1
others,1
prohibited,1
from,1
entering,1
temple,1
infallible,1
detecting,1
intruders,1
they,1
come,1
within,1
distance,1
does,1
follow,1
ceremony,1
be,1
through,1
day,1
order,1
retain,1
efficacy,1
