45,380,2
april,1
24,1
1929,1
i,7
thank,1
you,7
for,6
the,5
purses,1
that,5
have,3
given,2
khadi,2
fund,3
and,6
lajpat,1
rai,1
asked,2
me,2
to,7
lay,1
foundation,1
stone,1
library,1
1,1
here,3
am,2
glad,1
do,1
it,3
because,1
sure,1
is,5
going,1
serve,1
a,3
useful,1
purpose,1
wish,1
use,1
profitably,1
ever,1
money,1
jewels,1
but,1
ask,1
wear,1
only,1
khaddar,1
leave,1
all,1
foreign,1
cloth,1
if,2
had,1
done,1
so,1
there,3
would,1
been,1
no,2
necessity,1
these,1
collections,1
believe,1
are,2
drunkards,1
toddy,1
brandy,1
other,1
drinks,1
devils,1
demons,1
just,1
now,1
came,1
know,1
law,1
among,1
thepanchamas,1
anyone,1
known,1
be,1
drunk,1
he,1
pay,1
fine,1
of,1
rs,1
5,1
an,1
excellent,1
thing,1
