11,52,5
mr,2
joseph,1
royeppen,1
after,2
having,1
performed,1
the,8
pilgrimage,1
to,2
his,8
aged,1
mother,1
and,2
met,1
relatives,1
whom,1
he,2
had,2
left,1
only,1
a,4
short,1
stay,1
with,2
them,1
upon,1
return,1
from,1
london,1
has,3
rejoined,1
companions,1
been,2
imprisoned,1
hard,1
labour,1
for,4
second,1
time,1
offence,1
of,3
entering,1
british,2
colony,1
academic,1
attainments,1
are,1
no,2
protection,1
him,2
indian,2
parentage,1
nullifies,1
effect,1
educational,1
qualifications,1
european,1
accomplishments,1
would,2
have,1
secured,1
warm,1
welcome,1
moral,1
tragedy,1
as,1
polak,1
call,1
this,1
event,1
is,1
obvious,1
an,1
term,1
subject,1
meaning,1
in,1
transvaal,1
