70,262,3
i,4
shall,1
give,1
you,2
an,3
illustration,1
from,2
my,4
own,1
experiment,1
a,2
calf,1
was,4
lame,1
and,3
had,1
developed,1
terrible,1
sores,1
he,2
could,1
not,1
eat,1
breathed,1
with,3
difficulty,1
after,1
three,1
days,1
argument,1
myself,1
co,1
workers,1
put,1
end,1
to,3
its,1
life,1
1,1
now,1
that,2
action,1
non,2
violent,1
because,1
it,2
wholly,1
unselfish,1
inasmuch,1
as,2
the,6
sole,1
purpose,1
achieve,1
calfs,1
relief,1
pain,1
some,1
people,1
have,2
called,2
this,1
act,1
of,3
violence,2
surgical,1
operation,1
should,1
do,1
exactly,1
same,2
thing,1
child,1
if,1
were,1
in,1
predicament,1
point,1
is,1
supreme,1
law,1
our,1
being,1
ceases,1
be,1
such,1
moment,1
talk,1
exceptions,1
