65,35,8
i,4
have,3
your,1
letter,1
it,1
is,1
difficult,1
to,8
give,2
a,7
reply,2
which,2
can,4
be,5
universally,1
applied,2
the,10
question,1
what,2
should,1
done,1
when,2
harijan,3
living,2
in,2
ashram,4
misbehaves,1
you,3
yourself,1
will,4
decide,1
that,3
or,2
narahari,1
do,1
so,1
he,1
comes,1
how,1
find,2
way,1
between,1
duty,1
of,5
forbearance,1
on,2
one,1
hand,1
and,2
protecting,1
other,1
decided,1
only,1
with,1
reference,1
each,1
particular,1
incident,1
adopt,1
whatever,1
course,1
experience,1
suggests,1
without,1
any,1
fear,1
hesitation,1
such,1
rule,1
cannot,1
caste,1
hindu,1
nor,1
responsible,2
am,2
firmly,1
view,1
nothing,1
forgiven,1
those,1
who,1
are,1
for,1
management,1
if,1
moral,1
laxity,1
enters,1
their,1
lives,1
institutions,1
service,1
perish,1
afraid,1
not,1
been,1
able,1
satisfy,1
guidance,1
from,1
this,1
