6,331,3
general,4
bothas,1
name,1
is,5
on,2
everybodys,1
lips,1
here,2
everywhere,1
the,10
reaction,1
to,7
his,3
speech,1
has,2
been,1
very,2
good,1
times,1
written,1
favourably,1
of,1
it,2
and,3
rates,1
him,3
highly,1
others,1
too,2
could,1
have,3
said,2
what,1
botha,3
did,1
but,1
british,1
a,3
special,1
affection,1
for,2
one,1
who,1
speaks,1
generously,1
after,1
having,1
proved,1
valour,1
in,3
battle,1
lesson,1
us,1
that,3
indian,1
community,1
should,2
show,1
courage,1
move,1
afoot,1
give,1
dinner,2
colleagues,1
ministry,1
as,1
was,1
done,1
at,2
pretoria,1
will,1
be,1
carlton,1
hotel,1
23rd,1
go,1
england,1
attend,1
colonial,1
conference,1
we,1
suggested,1
our,2
committee,1
london,1
they,1
meet,1
put,1
case,1
before,1
