95,120,1
wrote,1
out,1
reply,1
to,5
the,5
khaksars,1
2,2
15,2
krishnavallabh,2
babu,4
1,1
called,5
3,1
45,1
gen,1
stable,1
and,1
his,1
a,2
d,1
c,1
two,1
policemen,1
who,1
were,1
released,1
on,1
bail,1
at,3
4,3
oclock,2
took,1
some,2
jaggery,1
anugraha,2
home,1
minister,1
sarju,1
prasad,1
also,1
35,1
went,2
hospital,1
see,1
manu,1
from,2
there,1
proceeded,1
vikram,1
in,1
car,1
after,1
prayers,1
returned,1
8,1
40,1
members,1
of,1
cabinet,1
shri,1
sahai,1
binodanand,1
jha,1
ansaricame,1
did,1
not,1
take,1
milk,1
ate,1
grapes,1
looked,1
through,1
discourse,1
written,1
by,1
dev,1
sleep,1
10,1
gujarati,1
