47,442,1
spinning,2
if,2
we,3
also,1
fix,1
the,10
maximum,1
or,1
minimum,1
of,6
160,1
rounds,3
there,1
would,1
be,4
less,1
room,1
for,2
self,1
deception,1
because,2
it,2
is,2
my,1
experience,1
that,5
have,2
not,2
fixed,1
number,2
to,5
spun,2
very,1
often,1
appointed,1
time,3
may,1
spent,1
in,3
fixing,2
wheel,1
and,4
shall,1
even,1
one,1
round,1
happened,1
with,2
me,2
yeravda,1
prison,1
so,4
i,7
set,1
three,2
types,1
conditions,1
much,2
weight,4
limit,1
was,2
prompted,1
by,1
a,2
desire,1
spin,3
fine,2
yarn,3
had,1
seen,1
at,1
span,1
lot,1
but,2
excessive,1
proved,1
only,1
counts,1
this,2
made,1
angry,1
myself,1
decided,1
reduce,1
same,1
within,1
after,1
learnt,1
can,1
point,1
out,1
yet,1
another,1
necessary,1
restriction,1
enough,1
present,1
