54,314,4
the,11
mahatma,1
pleaded,1
that,1
he,4
had,3
no,1
time,1
to,4
study,1
recent,1
developments,1
in,4
country,2
and,2
what,1
heard,1
from,1
his,1
colleagues,1
till,1
then,1
was,1
only,1
titbits,1
therefore,1
declined,1
pass,1
any,1
opinion,1
on,1
subject,1
but,2
when,2
asked,1
if,1
ordinances,1
were,1
force,1
it,3
would,1
not,1
be,1
difficult,2
for,2
committees,2
of,1
round,1
table,1
conference,1
function,2
india,1
vouchsafed,1
remark,1
well,1
is,2
very,1
government,1
consider,1
how,1
shall,1
work,1
