66,271,9
mahadev,1
left,1
for,2
bombay,1
last,1
night,1
i,3
am,2
forwarding,1
your,1
letter,1
there,2
do,1
you,2
know,3
hira,2
singhs,1
relatives,1
must,2
have,2
informed,1
them,1
sure,1
he,3
been,1
cremated,1
who,1
attended,1
the,11
funeral,1
where,1
was,3
singh,1
sleeping,2
is,4
place,1
all,1
right,1
on,2
cot,1
or,1
ground,1
one,6
believe,1
that,3
everyone,1
dies,1
at,1
his,1
appointed,1
hour,2
but,2
since,1
does,2
not,3
and,3
death,1
unpleasant,1
has,2
to,2
take,2
treatment,1
being,1
so,1
when,1
what,1
bitten,1
should,1
presume,1
it,3
a,4
snake,1
remedies,1
accordingly,1
of,3
course,1
patient,2
can,2
be,2
taken,1
doctor,2
if,1
available,1
always,1
remedy,1
stopping,1
flow,1
blood,2
in,1
vessel,1
making,2
an,1
incision,1
over,1
bite,1
thus,1
letting,1
out,1
filling,1
with,2
potassium,1
permanganate,1
covering,1
mud,1
pack,1
keep,1
awake,1
also,1
induced,1
