16,266,2
this,2
relationship,2
of,9
ours,1
was,6
formed,1
in,5
the,21
year,1
1896,1
1,1
i,20
had,8
no,2
idea,1
its,2
nature,1
then,2
nor,1
he,4
about,1
same,1
time,1
good,1
fortune,1
to,11
wait,1
on,5
masters,1
master,1
justice,2
mahadev,1
govind,1
ranade,1
2,1
lokamanya,1
tilak,1
sir,1
pherozeshah,1
mehta,1
3,1
badruddin,1
tyabji,1
4,1
dr,2
bhandarkar,2
5,1
as,2
also,1
leaders,3
madras,1
and,2
bengal,1
but,5
a,4
raw,1
youth,1
everyone,1
them,2
showered,1
his,3
love,3
me,9
these,1
were,4
among,1
occasions,1
which,3
can,1
never,1
forget,1
while,2
live,1
peace,1
mind,1
my,5
contacts,1
with,3
gokhale,5
gave,1
those,1
others,1
did,3
not,9
do,2
remember,1
that,6
any,3
special,1
affection,1
shown,1
by,1
if,1
measure,1
compare,1
experienced,1
from,1
all,2
have,2
an,1
impression,1
one,1
else,1
showed,1
such,1
told,1
take,2
part,1
public,2
affairs,1
now,2
for,2
your,1
sake,2
will,1
preside,1
over,1
meeting,3
issue,1
you,1
at,1
heart,1
still,1
it,2
only,2
who,1
bound,1
himself,1
our,1
new,1
shape,1
immediately,1
1902,1
6,1
when,1
attended,1
calcutta,1
congress,1
became,1
fully,1
aware,1
being,1
position,1
disciple,1
again,1
privilege,1
almost,1
mentioned,1
above,1
saw,1
forgotten,1
actually,1
taken,1
under,2
charge,1
tangible,1
results,1
dragged,1
quarters,1
during,1
subjects,1
committee,1
felt,1
helpless,1
various,1
resolutions,1
discussion,1
could,2
right,1
till,1
end,1
gather,1
enough,1
courage,2
declare,1
too,1
resolution,1
pocket,1
south,1
africa,1
be,1
expected,1
night,1
would,2
halt,1
impatient,1
finish,1
business,2
hand,1
trembling,1
fear,1
they,1
rise,1
leave,1
moment,1
summon,1
up,1
remind,1
even,1
just,1
cried,1
out,1
gandhi,1
has,1
