6,512,1
comfort,1
and,3
happiness,1
as,2
a,4
result,1
of,5
the,11
struggle,1
that,1
his,2
ancestors,1
had,1
put,1
up,1
he,4
could,1
not,3
answer,1
question,1
in,4
end,1
i,1
asked,1
him,2
presence,1
big,1
customer,2
suppose,1
your,3
sacrifices,1
hisall,1
goes,1
to,3
gaol,1
for,1
sake,1
community,1
will,2
when,1
comes,2
out,1
rise,1
estimation,1
you,1
help,1
more,1
liberally,1
this,2
replied,1
yes,1
thats,1
right,1
but,1
do,1
people,1
have,1
so,2
much,1
courage,1
ultimately,1
thing,1
market,1
indian,2
cowrie,1
is,2
treated,1
bad,2
coin,2
at,1
present,1
value,2
