75,409,3
465,1
abstract,1
of,7
letter,1
to,6
president,1
rajkot,1
state,1
muslim,1
council,1
on,2
or,1
before,1
may,1
19,1
1939,1
3,1
a,5
moral,1
question,1
cannot,1
be,3
decided,3
by,3
third,1
person,1
it,1
can,1
only,1
ones,1
own,1
conscience,1
gandhiji,2
adds,1
that,3
what,2
was,4
the,5
chief,1
justice,1
their,1
claim,2
secure,1
right,1
based,1
gandhijis,1
words,1
now,2
there,1
remained,1
nothing,1
for,2
them,1
inasmuch,1
as,2
he,4
had,4
renounced,1
gwyer,1
award,1
itself,1
charge,1
breach,2
promise,2
says,1
if,1
least,1
suspicion,1
having,1
committed,1
they,1
would,1
not,1
have,1
go,1
an,1
arbitrator,1
fully,1
aware,1
said,1
all,1
however,1
matter,1
past,1
