94,166,2
patna,1
march,1
22,1
1947,1
i,4
have,1
seen,1
your,1
press,1
note,2
1,1
and,2
am,1
glad,1
that,2
you,4
had,1
anticipated,1
my,2
request,1
to,2
must,1
confess,1
it,1
does,1
not,3
give,1
me,1
much,1
satisfaction,1
may,1
we,1
hold,1
pakistan,1
day,1
celebration,1
meetings,3
in,2
parts,1
of,1
bengal,1
where,2
section,1
144,1
criminal,1
procedure,1
code,1
is,2
action,1
or,1
there,1
no,1
other,1
prohibitory,1
order,1
if,1
can,1
be,2
held,1
indoors,1
are,1
they,1
likely,1
far,1
more,1
dangerous,1
than,1
public,1
hope,1
got,1
2,1
sent,1
through,1
arunanshu,1
babu,1
last,1
night,1
