25,386,4
on,4
the,9
21st,1
december,1
1921,1
at,1
about,2
3,1
p,2
m,1
10,1
volunteers,2
with,2
some,1
workers,1
were,1
patrolling,1
road,1
asking,1
shopkeepers,1
to,2
observe,1
complete,1
hartal,1
22nd,1
instant,1
during,1
princes,2
visit,2
when,1
they,2
reached,1
sonpur,1
police,1
station,1
s,1
mr,1
parkin,1
who,1
has,1
been,1
posted,1
here,1
account,1
of,1
h,2
r,1
came,1
out,1
100,1
constables,1
and,3
snatched,1
away,1
from,1
flags,1
badges,1
even,1
khadi,1
clothes,1
which,1
had,1
them,1
tore,1
everything,1
pieces,1
