16,215,2
when,1
an,2
employer,2
becomes,2
what,2
you,1
have,1
pictured,1
the,7
employee,2
has,1
right,1
to,4
leave,2
his,2
service,3
he,2
should,1
only,2
take,1
care,1
that,2
master,2
is,1
not,1
put,1
into,1
difficulty,1
immediately,1
if,2
outright,1
brute,1
may,3
regardless,1
of,1
happen,1
masters,1
business,1
also,1
give,1
up,1
others,1
under,1
behave,1
way,1
there,1
cannot,1
be,1
however,1
one,2
single,1
rule,1
fit,1
all,1
circumstances,1
can,1
decide,1
with,1
reference,1
a,1
given,1
situation,1
