31,72,2
47,1
the,10
coming,1
week,1
is,2
it,3
possible,1
to,1
forget,1
6th,2
or,1
13th,2
of,4
april,2
on,2
1919,1
people,1
had,1
a,2
new,1
birth,1
that,2
month,1
they,1
performed,1
human,1
sacrifice,2
in,3
which,1
hundreds,1
laid,1
down,1
their,1
lives,1
true,1
was,1
unplanned,1
and,2
enforced,1
nevertheless,1
undoubtedly,1
deserved,1
name,1
carnage,1
at,1
jallianwala,1
bagh,1
blood,1
hindus,1
muslims,1
sikhs,1
mingled,1
freely,1
those,1
who,1
seemed,1
separate,1
while,1
alive,1
became,1
one,1
death,1
