94,336,1
instead,1
of,17
wasting,1
time,1
over,1
those,2
worthless,1
books,1
we,5
should,2
carry,1
out,2
experiments,2
for,3
example,1
study,1
how,2
to,13
grow,1
cotton,3
and,8
make,1
in,8
all,1
the,11
processes,1
right,1
from,3
growing,1
weaving,1
cloth,1
then,3
can,6
find,1
names,1
different,1
varieties,1
grown,1
various,1
countries,1
also,1
show,1
their,6
samples,1
children,1
knowledge,2
history,1
geography,1
arithmetic,1
language,1
easily,2
be,2
imparted,1
through,2
this,2
craft,3
thus,2
get,1
rid,1
lethargy,1
that,4
has,1
overtaken,1
us,2
become,1
industrious,1
if,2
is,5
made,1
compulsory,1
a,12
large,1
number,1
schools,1
achieve,1
our,3
object,1
university,1
education,6
does,1
not,1
serve,1
much,2
purpose,1
on,3
contrary,1
it,4
harmful,1
because,1
an,3
educated,2
young,3
man,1
think,1
nothing,1
except,1
taking,1
up,2
job,1
there,1
are,5
quite,2
few,1
such,3
men,2
who,1
my,1
totally,1
ignorant,1
spite,1
unable,1
earn,1
single,1
pice,1
other,1
hand,1
illiterate,1
artisan,1
capable,1
earning,1
at,1
least,1
rs,1
6070,1
month,1
these,1
college,1
without,1
jobs,1
driven,1
pillar,1
post,1
they,3
do,1
require,1
nonetheless,1
minimum,1
standard,1
clothing,1
shoes,1
etc,1
suit,1
parents,1
first,1
spend,2
money,1
as,2
again,1
keep,2
position,1
even,1
during,1
unemployment,1
students,1
today,1
state,1
bankruptcyand,1
result,1
plight,1
people,2
equally,1
miserable,1
order,1
improve,1
lot,1
therefore,1
essential,1
launch,1
campaign,1
crafts,1
but,2
changes,1
cannot,1
brought,1
about,1
merely,1
by,1
making,1
speeches,1
or,2
issuing,1
official,1
circulars,1
no,1
doubt,1
will,1
help,1
some,2
extent,1
leaders,1
i,1
e,1
power,1
were,1
devote,1
regularly,1
hour,1
so,2
daily,1
would,1
have,1
tremendous,1
impact,1
was,2
handful,1
englishmen,1
could,2
bondage,1
many,1
years,1
one,1
reasons,1
introduced,1
system,1
produce,1
only,1
clerks,1
gujarati,1
