96,24,11
w,1
yes,1
it,3
is,1
complicated,1
he,4
had,2
met,1
dr,1
malan,1
in,2
1939,1
europe,4
was,2
asked,2
several,1
questions,1
about,1
said,1
that,4
there,1
no,1
hope,1
for,2
why,1
replied,1
has,2
lost,1
its,1
religion,2
the,2
philosophy,1
of,1
materialism,1
come,2
to,1
stay,1
they,4
think,2
can,2
do,1
everything,1
without,1
god,1
will,2
be,2
making,1
so,1
many,1
mistakes,1
another,1
upheaval,1
before,1
long,2
and,2
did,1
added,1
visitor,1
people,1
separate,1
from,1
business,1
lead,1
two,1
lives,1
cannot,1
done,1
i,1
have,1
held,1
opinion,1
a,1
time,1
harijan,1
20,1
7,1
1947,1
