22,43,5
1,1
this,1
national,1
high,1
school,2
was,1
housed,1
in,2
the,13
office,1
of,5
swaraj,1
sabha,1
executive,1
committee,1
had,1
decided,1
to,1
conduct,1
it,1
on,2
lines,1
laid,1
down,1
by,1
gandhiji,1
2,1
bal,1
gangadhar,1
tilak,1
1856,1
1920,1
great,1
indian,1
political,1
leader,1
scholar,1
and,3
writer,1
popularly,1
known,1
as,1
lokamanya,1
one,1
founders,1
deccan,1
education,1
society,1
poona,1
newspapers,1
kesari,1
mahratta,1
suffered,1
six,1
years,1
deportation,1
for,1
his,1
criticism,1
government,1
took,1
active,1
part,1
home,1
rule,1
campaign,1
3,1
seats,1
used,1
when,1
squatting,1
floor,1
