22,323,1
dare,1
not,13
forget,1
non,4
violence,10
indeed,1
co,1
operation,1
is,8
we,24
are,10
violent,2
when,1
sustain,1
a,6
government,1
whose,1
creed,2
it,6
bases,1
itself,1
finally,1
on,4
right,1
but,3
might,1
its,1
last,1
appeal,1
to,17
reason,1
nor,1
the,15
heart,1
sword,1
tired,1
of,11
this,3
and,8
have,5
risen,1
against,1
let,4
us,6
ourselves,2
belie,1
our,7
profession,1
by,2
being,1
though,2
english,1
few,1
they,2
organized,2
for,8
many,1
cannot,1
be,8
long,2
time,1
come,1
gospel,1
despair,1
i,1
seen,1
pathetic,1
letter,1
from,5
god,1
fearing,1
englishwoman,1
who,1
defends,1
dyerism,2
she,1
thinks,1
that,5
if,6
general,2
dyer,2
had,1
enacted,2
jallianwala,3
women,2
children,2
would,1
been,2
murdered,1
such,1
brutes,1
as,4
desire,1
blood,1
innocent,1
deserve,1
blotted,1
out,1
face,1
earth,1
there,4
other,1
side,2
did,2
strike,1
good,1
lady,1
were,1
fiends,2
price,1
her,1
countrymen,2
paid,1
at,3
buying,1
their,4
safety,2
was,1
too,1
great,1
gained,1
cost,1
humanity,1
has,2
haltingly,1
blamed,1
his,1
evil,1
genius,1
sir,1
michael,1
odwyer,1
entirely,1
exonerated,1
because,1
englishmen,1
do,2
want,1
leave,1
country,1
even,2
every,1
one,2
killed,1
go,1
mad,1
again,1
amritsar,1
no,2
mistake,1
blacker,1
will,1
shall,1
copy,1
odwyerism,1
whilst,1
condemning,1
rock,2
devilry,1
must,6
godliness,1
workers,2
clear,1
what,1
about,1
swaraj,2
depends,1
upon,2
ability,1
control,1
all,2
forces,1
therefore,1
within,1
year,1
part,1
people,2
then,1
refrain,2
sitting,1
dharna,1
crying,1
shame,2
anybody,1
use,2
any,1
coercion,1
persuade,1
adopt,1
way,1
guarantee,1
them,1
same,1
freedom,1
claim,1
tamper,1
with,1
masses,1
dangerous,1
make,1
political,2
factory,1
labourers,1
or,1
peasantrynot,1
entitled,1
so,1
ready,1
neglected,1
distinguished,1
literary,1
education,1
these,2
years,1
got,1
enough,1
honest,1
intelligent,1
reliable,1
brave,1
enable,1
act,1
ours,1
