60,504,1
of,13
us,3
striving,1
to,9
the,19
utmost,1
approach,1
ideal,1
remember,1
my,3
definition,1
brahmacharya,1
it,8
means,2
not,2
suppression,1
one,2
or,1
more,1
senses,2
but,6
complete,1
mastery,1
over,1
them,3
all,5
two,1
states,1
are,1
fundamentally,1
different,1
i,5
can,2
suppress,2
today,1
may,1
take,1
aeons,1
conquer,1
conquest,1
using,1
as,1
willing,1
slaves,1
prick,1
ear,2
drum,1
and,5
sense,1
hearing,1
by,2
a,2
simple,1
painless,1
operation,1
this,1
is,7
worthless,1
must,2
train,1
so,2
that,3
refuses,1
hear,2
gossip,1
lewd,1
talk,1
blasphemy,1
open,1
celestial,2
music,1
will,1
most,2
distant,1
cry,1
for,5
succour,1
from,4
thousands,1
miles,1
saint,1
ramdas,1
said,1
have,3
done,1
then,1
how,1
use,1
organs,1
generation,1
transmuting,1
creative,1
energy,1
we,3
possess,1
creating,2
counterparts,1
our,1
flesh,1
into,2
constructive,1
work,1
whole,1
life,1
e,1
soul,1
rein,1
in,3
animal,1
passion,2
change,1
read,1
here,1
chapter,1
ii,1
verse,1
64,1
gita,1
burden,1
divine,1
song,1
fly,1
battle,1
face,1
without,1
attachment,1
therefore,1
you,1
every,1
stand,1
unmoved,1
midst,1
kinds,1
men,1
women,1
there,1
no,1
physical,1
seclusion,1
except,1
temporarily,1
some,1
ashram,1
right,1
where,1
branch,1
out,1
larger,1
growth,1
would,1
be,1
natural,1
evolution,1
coming,1
its,1
own,1
time,1
love,1
