17,60,10
1,1
dated,1
june,1
7,1
1918,1
it,2
read,1
his,1
excellency,1
would,2
be,6
glad,1
if,1
you,1
consent,1
to,5
support,1
at,1
conference,2
10th,1
instant,1
the,7
following,1
resolution,1
begins,1
this,3
is,1
of,3
opinion,1
that,3
manpower,1
and,6
resources,1
presidency,1
should,1
utilized,1
developed,1
fullest,1
possible,1
extent,1
with,1
object,1
in,2
view,1
recommends,1
a,1
war,1
purposes,1
board,1
appointed,1
consisting,1
official,2
non,1
members,1
scheme,1
outlined,1
memorandum,2
attached,1
agenda,1
approved,1
adopted,1
referred,1
will,2
ready,1
tomorrow,1
sent,1
your,1
bombay,1
address,1
which,1
kindly,1
communicate,1
by,1
telegram,1
