61,155,1
find,1
a,1
vaid,1
or,3
another,1
doctor,1
please,2
explain,1
to,8
me,4
how,3
the,4
matter,1
stands,1
it,2
is,4
also,1
necessary,1
do,1
something,2
about,3
ramabehns,1
shoulder,1
either,1
show,1
manekrao,1
1,1
let,2
her,1
come,2
here,2
so,2
that,2
may,1
be,3
done,1
think,1
what,3
would,1
best,1
course,1
as,1
regards,1
other,1
matters,1
mahadev,1
must,1
have,1
written,1
you,3
and,2
i,2
dont,1
write,2
anything,1
amtussalaam,1
she,1
seems,1
exercising,1
strict,1
self,1
control,1
writing,1
know,1
your,1
experience,1
of,2
dr,1
sharma,1
was,1
does,1
he,2
did,2
ask,1
him,1
leave,2
his,1
own,1
accord,1
assume,1
prema,1
will,1
see,1
kanus,1
health,1
now,1
news,1
purushottam,1
