19,109,2
pandit,3
malaviya,2
arrived,2
from,1
kashi,1
on,2
sunday,1
he,6
has,3
already,1
sent,1
a,2
telegram,1
to,2
the,4
lt,1
governor,1
about,1
these,1
two,1
points,1
mr,1
c,1
r,1
das,1
monday,1
and,1
will,2
stay,1
with,1
panditji,1
only,1
cause,1
for,2
regret,1
at,2
this,1
juncture,1
is,4
that,2
motilal,1
nehru,1
taken,1
ill,1
worked,1
hard,1
punjab,1
affair,1
there,1
must,1
be,1
few,1
who,1
have,1
collected,1
as,2
much,1
information,1
moment,1
confined,1
bed,1
but,1
it,1
hoped,1
recover,1
in,1
week,1
or,1
so,1
had,1
an,1
attack,1
of,1
asthma,1
