75,258,14
1,1
in,3
the,10
rajkot,1
fastvi,1
pyarelal,1
explains,1
middle,1
of,6
a,4
crowded,1
programme,1
on,4
march,1
11,1
letter,3
from,1
bhayats,1
was,4
handed,1
to,11
gandhiji,2
asking,1
for,2
permission,1
wait,1
deputation,1
upon,1
him,2
request,1
give,1
them,3
an,1
assurance,1
regarding,1
their,3
representation,2
reforms,2
committee,2
similar,1
what,1
he,2
believed,1
have,2
given,1
mussalmans,2
anxious,1
save,1
time,1
and,2
his,1
own,1
which,2
hard,1
pressed,1
sent,1
laconic,1
hurried,1
note,1
would,1
effect,1
placing,1
level,1
with,1
so,1
far,1
as,1
question,1
concerned,1
vide,3
also,2
statement,1
press,1
15,2
4,4
1939,3
2,1
preceding,1
item,1
ranjitsinh,1
3,1
april,2
10,3
subhas,1
chandra,1
bose,1
recapitulating,1
principal,1
points,1
previous,1
letters,1
