39,376,4
i,6
know,2
you,2
have,7
several,1
times,1
alluded,1
to,9
what,3
is,7
mistakenly,1
called,1
mill,8
khaddar,6
but,3
apparently,1
the,23
owners,6
are,2
still,1
unable,1
resist,1
temptation,1
of,6
name,3
worst,1
offender,1
in,2
this,4
respect,1
who,1
openly,1
quotes,1
and,6
advertises,1
for,4
your,1
information,1
action,1
may,1
like,1
take,1
preserving,1
purity,1
attached,1
correspondent,1
says,1
unfortunately,1
too,1
true,1
been,1
painfully,1
aware,1
it,3
had,1
hoped,1
that,3
would,1
give,1
up,1
undesirable,1
practice,1
was,1
hoping,1
against,2
hope,1
wherever,2
gone,1
people,2
drawn,1
my,1
attention,1
unpatriotic,1
conduct,1
on,1
part,1
some,1
only,2
comfort,1
derived,1
from,1
usurpation,1
by,1
proof,1
popularity,1
among,1
masses,1
upon,1
whose,1
ignorance,1
playing,1
buyers,2
discovered,1
deception,2
they,1
cursed,1
themselves,1
remedy,1
beware,1
khadi,1
lovers,1
educate,1
so,1
as,1
enable,1
them,1
distinguish,1
between,1
real,1
its,1
imitation,1
