27,404,8
bombay,1
i,5
gladly,1
publish,1
the,7
foregoing,1
do,1
not,4
propose,1
to,2
worry,1
mr,4
majli,4
in,3
his,1
present,1
state,1
of,6
health,1
nor,1
as,2
said,1
my,1
note,1
did,1
wish,1
make,1
treatment,1
a,3
matter,3
complaint,1
but,3
must,1
say,1
that,5
on,2
two,2
points,1
at,1
least,1
is,3
substantially,1
correct,1
does,3
deny,1
he,3
was,6
given,2
twist,4
spinning,5
means,2
twisting,2
yarn,2
perhaps,1
acting,1
director,1
information,1
know,1
there,2
no,2
process,1
known,1
you,1
spin,1
or,2
wheel,1
wanted,1
which,3
duty,1
and,2
pleasure,2
with,3
him,2
much,1
harder,1
than,1
locked,1
up,3
also,1
evidently,1
true,1
were,1
companions,1
alter,1
fact,1
lock,2
only,1
prisoner,1
knows,1
what,1
especially,1
day,1
time,1
whether,1
without,1
company,1
