6,386,2
4,1
as,2
for,5
the,21
other,2
grounds,1
on,3
which,3
objections,1
have,5
been,4
raised,1
against,1
act,4
i,6
to,15
assure,1
you,3
that,11
government,4
intends,1
no,3
insult,1
asiatic,3
community,4
at,1
same,1
time,1
it,4
cannot,2
be,3
deniedthat,1
question,1
of,9
marks,1
will,6
make,3
identification,1
people,3
possible,2
is,8
full,1
difficulties,1
main,1
aim,1
new,2
adopt,1
such,2
means,1
easy,1
identify,2
persons,1
with,3
a,5
view,1
ascertaining,1
who,1
are,1
entitled,1
reside,1
here,1
necessary,2
achieve,1
this,4
object,1
regret,1
say,2
suggestion,1
made,1
by,3
deputation,1
about,1
fresh,1
registrationcannot,1
accepted,1
doing,2
so,2
proviso,1
compul,1
sory,1
registration,1
moreover,2
see,1
how,1
could,1
certainty,1
your,5
word,1
would,1
binding,1
communities,1
and,5
particularly,1
those,1
residing,1
without,2
permit,1
5,1
there,2
doubt,1
many,1
whites,1
hold,1
number,1
asiatics,2
infiltrating,1
into,1
territory,1
permits,1
they,1
also,1
find,2
because,1
adequate,1
law,3
in,6
force,1
lawfully,2
resident,1
not,3
ignore,1
feeling,1
has,3
strong,1
evidence,1
unlawful,1
infiltration,1
considering,1
matter,2
am,1
sorry,1
meeting,1
speeches,1
advised,1
disobey,1
registering,2
themselves,2
own,1
interests,1
expect,1
advocate,1
course,1
action,1
impossible,1
us,1
grant,1
special,1
concessions,1
sincerely,1
hope,1
therefore,1
always,1
had,1
privilege,1
being,1
considered,1
abiding,1
maintain,1
its,1
reputation,1
indians,1
co,1
operate,1
every,1
way,1
gracefully,1
expeditiously,1
framed,1
