69,376,5
my,3
dear,1
rebel,1
you,10
are,7
in,9
danger,1
of,8
losing,1
caste,1
even,2
with,2
tai,1
if,3
persist,1
defending,1
non,2
violence,2
so,2
long,2
as,2
it,6
has,1
not,6
become,1
your,8
very,1
own,3
that,6
the,8
savage,2
us,3
may,1
get,1
better,3
when,2
we,6
tried,1
does,1
affect,1
our,4
position,1
while,1
know,3
doing,1
wrong,1
fact,1
is,7
this,2
age,1
doubt,1
never,2
sure,1
ground,1
some,1
attractive,1
argument,1
which,1
cannot,1
answer,1
baffles,1
instead,1
humbling,1
pride,1
intellect,1
these,1
questions,1
birth,1
control,1
and,1
like,2
eternal,1
problems,1
might,1
be,4
for,1
run,1
to,8
seek,1
defend,1
views,2
i,6
more,1
than,1
able,1
hold,1
do,1
want,1
great,1
ability,1
discounted,1
because,1
association,1
me,1
rather,1
would,1
said,1
neither,1
body,1
nor,1
mind,1
had,1
suffered,1
decay,1
after,1
began,1
come,1
wardha,1
am,1
glad,1
shummy,1
now,2
treating,1
eczema,1
must,1
touchy,1
about,1
feet,1
what,2
coming,1
out,1
only,1
thing,1
have,3
a,1
remedy,1
results,1
elimination,1
suppression,1
hope,1
will,3
no,1
difficulty,1
deciphering,1
leaf,1
4,1
none,1
treat,1
part,1
mean,1
