59,37,6
my,1
dear,1
ghanshyamdas,1
i,5
have,2
your,2
letter,2
of,3
the,6
10th,1
instant,1
from,1
gwalior,1
am,1
meeting,1
sjts,1
deodhar,1
2,1
and,1
vaze,2
3,1
tomorrow,1
wednesday,1
about,2
english,1
edition,1
harijan,1
sevak,1
already,1
had,1
a,2
preliminary,1
conversation,1
with,1
since,1
receipt,1
it,1
seems,1
there,1
will,2
be,1
no,1
difficulty,1
publishing,1
paper,1
here,1
but,1
shall,1
do,1
nothing,1
in,1
hurry,1
send,1
you,1
fullest,1
information,1
before,1
actually,1
embarking,1
on,1
enterprise,1
