20,193,7
ahmedabad,2
april,1
2,1
1920,1
let,1
us,3
consider,1
what,1
kind,1
of,4
literature,1
should,2
be,1
produced,1
if,1
we,4
are,2
to,3
educate,1
the,9
masses,1
poet,2
5,1
gave,1
today,1
right,1
point,1
view,1
on,1
this,1
he,3
was,2
shrewd,1
in,4
taking,1
example,1
calcutta,3
saw,1
that,2
things,1
same,1
as,1
and,1
his,3
verbal,1
attacks,1
were,1
entirely,1
for,1
our,2
benefit,1
sydney,1
smith,1
skilled,1
art,1
satire,1
by,1
using,1
pronoun,2
tried,1
soften,1
blow,1
but,1
has,1
used,1
mean,1
own,1
people,1
see,1
however,1
attack,1
is,1
against,1
describing,1
