13,372,1
an,1
interview,1
unofficial,1
and,2
private,1
with,4
deputy,1
protector,1
nothing,1
in,2
it,5
had,1
a,2
long,1
discussion,1
some,1
other,1
europeans,1
too,2
we,2
are,2
not,1
without,1
sympathy,1
all,1
the,5
youngsters,1
who,1
went,1
me,1
got,1
arrested,1
but,2
manilal,1
he,1
will,1
go,1
tomorrow,1
press,1
is,1
undoubtedly,1
boycotting,1
us,1
you,5
should,3
ask,1
pollock,1
why,1
may,2
see,1
micel,1
dunn,1
reporters,1
powerless,1
to,3
help,1
i,1
think,1
editors,1
have,1
received,1
hint,1
from,1
government,1
if,2
cachalia,1
came,1
here,1
would,1
be,2
splendid,1
try,1
also,1
collect,1
rice,3
or,1
cash,2
shall,1
now,1
want,1
quickly,1
might,1
cheaper,1
for,1
johannesburg,1
give,3
they,1
let,1
them,1
sell,1
get,1
circulars,1
sent,1
everywhere,1
love,1
