22,90,3
he,3
called,1
to,11
mind,1
an,3
illustration,1
the,21
boer,1
war,2
when,2
president,1
kruger,1
1,1
threw,1
down,1
challenge,1
british,1
government,2
all,3
students,3
withdrew,1
from,2
schools,1
and,4
no,1
provision,1
was,6
made,1
for,6
their,3
study,1
on,3
other,1
hand,1
they,4
were,4
found,2
be,4
fighting,2
in,4
trenches,2
or,1
helping,1
wounded,2
battle,1
field,1
did,3
not,3
consider,1
that,3
minds,1
would,1
starved,1
by,2
such,1
discontinuance,1
of,3
studies,1
how,1
oxford,1
cambridge,1
inns,1
court,1
send,1
out,1
during,1
go,1
fight,1
speaker,1
said,1
himself,1
formed,1
ambulance,1
corps,1
relieving,1
sick,1
among,1
these,2
which,2
his,1
services,1
gratefully,1
acknowledged,1
very,1
with,2
now,1
it,1
impossible,1
co,1
operate,1
fired,1
one,1
ambition,1
viz,1
defeat,1
enemy,1
stake,3
before,2
india,3
today,1
same,2
as,1
england,3
occasion,1
life,2
honour,3
she,1
ready,2
sacrifice,2
because,1
there,1
assault,1
upon,1
reduced,1
condition,1
had,1
conscience,1
enough,1
stung,1
her,1
heart,1
similar,1
order,1
save,1
at,1
