46,200,10
5,1
the,17
greater,1
is,8
travail,1
of,5
those,1
whose,1
mind,1
fixed,1
on,1
unmanifest,3
for,2
it,3
hard,1
embodied,1
mortals,1
to,8
gain,1
unmanifestgoal,1
mortal,1
man,1
can,2
only,1
imagine,1
impersonal,2
and,7
as,2
his,2
language,1
fails,1
him,1
he,1
often,1
negatively,1
describes,1
neti,2
not,2
that,4
so,2
even,1
iconoclasts,1
are,2
at,1
bottom,1
no,1
better,1
than,1
idol,4
worshippers,1
worship,1
a,3
book,1
go,1
church,1
or,2
pray,1
with,2
ones,1
face,1
in,2
particular,1
directionall,1
these,1
forms,1
worshipping,1
formless,2
an,1
image,1
yet,1
both,1
breaker,1
worshipper,1
cannot,1
lose,1
sight,1
thefact,1
there,1
something,1
which,1
beyond,1
all,1
form,2
unthinkable,1
changeless,1
highest,1
goal,1
devotee,1
become,1
one,1
object,1
devotion,1
bhakta,1
extingu,1
ishes,1
himself,1
merges,1
into,1
becomes,1
bhagvan,1
this,1
state,1
best,1
be,1
reached,1
by,1
devoting,1
oneself,1
some,1
said,1
short,1
cut,1
really,1
longest,1
most,1
difficult,1
