94,31,21
when,1
child,1
marriages,1
were,1
abolished,1
naturally,1
there,1
would,1
be,1
few,1
if,1
any,1
young,2
widows,2
as,2
a,2
general,1
rule,2
he,5
was,3
for,5
one,4
man,1
wife,1
life,2
and,2
woman,1
husband,1
custom,1
had,1
familiarized,1
women,2
in,3
the,4
so,1
called,2
higher,1
castes,1
with,2
enforced,1
widowhood,1
contrary,1
men,2
it,1
disgrace,1
but,1
whilst,1
society,1
that,1
pitiable,1
condition,1
advocated,1
widow,1
remarriage,1
all,1
believed,1
equality,1
of,2
sexes,1
therefore,1
could,1
only,1
think,1
same,1
rights,1
