20,311,4
mahatma,1
gandhi,1
in,2
a,1
clear,1
forcible,1
speech,1
again,1
explained,1
the,4
non,1
co,1
operation,1
movement,1
its,1
success,1
depended,1
on,2
firmness,1
and,3
courage,1
of,1
moslems,3
their,2
hindu,1
brethren,1
would,3
willingly,1
support,1
but,1
should,2
take,1
lead,1
every,1
effort,1
be,1
made,1
to,1
impress,1
all,3
that,2
any,2
violence,1
under,1
provocation,1
fatally,1
injure,1
cause,2
while,1
joint,1
action,1
was,1
progress,1
he,1
assured,1
his,1
wife,1
children,1
gladly,1
sacrifice,1
life,1
for,1
this,1
sacred,1
