45,413,1
all,2
rules,2
and,3
live,1
only,1
as,3
tenants,1
for,1
i,3
see,1
that,1
there,2
is,1
no,1
other,1
way,1
it,2
does,1
not,2
seem,1
proper,1
to,4
apply,1
them,3
which,1
are,2
mild,1
a,2
tenant,1
may,1
stay,1
long,1
suits,1
him,1
the,3
landlord,1
wishes,1
have,1
still,1
been,1
able,1
decide,1
whether,2
any,2
of,4
women,1
would,1
like,1
be,1
put,1
in,1
such,1
position,1
even,1
if,1
agree,1
we,1
should,1
run,1
risk,1
keeping,1
so,1
however,1
since,1
you,2
certainly,1
can,1
think,1
over,1
this,1
matter,1
before,1
return,1
