54,121,3
the,18
partnership,5
has,3
to,7
be,7
on,2
equal,2
terms,1
it,5
should,8
not,4
subjection,1
in,4
glorified,1
language,1
that,9
means,1
present,1
relationship,1
must,3
completely,1
transformed,1
though,1
connection,4
may,2
retained,1
and,6
wholly,1
solely,1
for,7
benefit,2
of,9
mankind,1
india,4
by,1
herself,2
no,2
capacity,1
exploit,1
nations,1
earth,1
but,5
with,5
great,2
britains,2
assistance,1
she,2
can,2
do,1
now,1
mean,2
exploitation,4
shall,1
cease,1
if,5
britain,3
desist,1
from,3
sever,2
all,2
is,2
wanted,1
a,10
fundamental,1
change,1
british,1
policy,3
eploitation,1
cannot,3
thereafter,1
boast,1
strong,1
navy,1
guarding,1
maritime,1
highways,1
her,1
overseas,1
commerce,1
what,1
about,2
south,3
african,2
possession,1
i,9
would,5
insist,1
transformation,1
relations,1
them,1
as,1
condition,1
precedent,1
our,2
certainly,1
strive,1
work,1
deliverance,3
those,1
races,1
which,1
say,3
experience,1
are,1
ground,1
down,1
under,1
their,1
come,1
have,1
interest,1
even,1
were,1
speaking,2
myself,2
giving,1
promise,1
world,1
set,1
free,1
proud,1
privilege,1
my,2
nation,1
maintain,1
ever,2
reconcile,1
any,3
shape,1
or,3
form,1
congress,3
adopt,1
an,1
imperial,1
satisfied,1
status,1
africa,1
canada,1
time,1
being,1
at,1
rate,1
see,1
danger,1
saying,1
yes,1
you,1
visualize,1
higher,1
superior,1
