35,131,4
dear,1
friend,1
i,2
have,1
your,2
letter,1
remember,1
visit,1
if,2
you,3
want,1
to,2
translate,1
the,5
story,2
of,1
my,1
experiments,1
with,1
truth,1
for,3
a,3
maga,1
zine,1
may,1
do,1
so,1
without,1
any,2
difficulty,1
but,1
wish,1
bring,1
out,1
same,1
in,2
book,1
form,1
it,3
is,3
matter,1
somewhat,1
diffi,1
cult,1
because,1
macmillan,1
company,1
negotiating,1
full,1
copyright,1
and,1
case,1
there,1
no,1
hurry,1
about,1
will,1
take,1
some,1
time,1
before,1
can,1
be,1
finished,1
yours,1
sincerely,1
aksel,1
f,1
knudsen,1
esq,1
shanti,1
geha,1
kodaikanal,1
madras,1
district,1
from,1
microfilm,1
s,1
n,1
19495,1
