89,186,4
g,1
dr,1
radha,1
kumud,1
mukherji,1
in,5
one,1
of,11
his,1
books,1
has,2
quoted,1
colebrooke,1
as,1
saying,1
that,2
india,3
the,14
home,1
chronic,1
poverty,1
spining,1
wheel,1
is,1
provider,1
butter,1
and,1
bread,1
for,1
poor,1
late,1
r,1
c,1
dutt,1
shown,1
how,1
prosperity,1
east,2
company,2
was,1
founded,1
on,2
their,2
trade,2
indian,4
textiles,2
no,1
part,1
world,1
neither,1
china,1
nor,1
japan,1
could,1
produce,1
fabrics,1
to,3
equal,1
them,2
early,1
phase,1
battened,1
exploitation,1
its,2
monopoly,1
not,1
only,1
did,1
it,3
bring,1
immense,1
profits,1
also,1
gave,2
an,1
impetus,1
british,1
shipping,1
later,1
lancashire,1
developed,1
own,1
textile,2
industry,1
follow,1
ing,1
upon,1
a,1
series,1
mechanical,1
inventions,1
this,1
brought,1
into,1
com,1
petition,1
with,1
manutactures,1
policy,1
exploi,1
tation,1
artisans,1
then,1
way,1
destruction,1
craft,1
