76,393,3
if,7
you,2
can,3
give,1
a,6
message,1
or,2
direction,1
to,6
the,19
provincial,3
governments,2
and,9
people,1
see,2
that,5
spinning,3
weaving,1
are,2
made,5
compulsory,5
for,1
boys,1
girls,1
in,10
all,2
schools,4
i,7
have,3
no,3
doubt,1
within,1
short,1
time,1
children,1
of,11
will,7
be,6
wearing,1
cloth,3
by,3
themselves,2
this,5
first,1
step,1
not,7
lost,1
faith,3
your,2
ideals,1
am,1
hoping,1
each,2
home,1
make,2
its,1
own,1
village,2
become,1
self,1
sufficient,1
only,3
with,2
regard,1
but,2
also,1
every,1
other,1
article,1
necessity,1
under,1
industries,1
scheme,2
education,4
believe,1
real,1
swaraj,1
land,2
established,1
when,1
budget,2
villager,1
is,8
balanced,1
alongside,1
government,2
india,1
which,1
brought,1
about,1
artificial,1
adjustments,1
manipulations,1
generally,1
thus,2
writes,1
congress,1
minister,2
had,1
powers,1
an,2
autocrat,1
would,1
certainly,1
hand,2
at,1
least,1
primary,1
who,1
has,1
should,2
do,1
so,2
there,2
several,1
useless,1
things,1
our,1
why,1
most,1
useful,1
art,1
nothing,1
democratic,1
system,1
it,6
widely,1
popular,1
compulsion,2
democracy,1
called,1
removes,1
laziness,1
does,1
force,1
such,1
educative,1
process,1
suggest,1
milder,1
preliminary,1
course,1
let,1
prizes,1
given,1
best,1
spinner,1
competition,1
induce,1
many,1
take,1
part,2
plan,1
succeed,1
schoolmasters,1
basic,2
accepted,1
like,1
merely,1
curriculum,1
vehicle,1
takes,1
root,1
khadi,1
surely,1
becomes,1
universal,1
comparatively,1
cheap,1
afflicted,1
ours,1
segaon,1
october,1
9,1
1939,2
harijan,1
14,1
10,1
