47,427,3
from,1
aligarh,1
taking,1
several,1
places,2
on,3
the,21
way,1
as,3
usual,1
we,1
passed,1
to,10
mathura,3
absence,1
in,4
this,2
celebrated,1
holy,1
place,1
of,11
hinduism,1
anything,1
remind,1
one,1
nativity,1
krishna,1
first,1
among,1
cowherds,1
world,2
gandhiji,2
called,1
him,1
at,2
public,1
meeting,2
preyed,1
upon,1
his,2
mind,1
and,4
reply,1
addresses,1
emptied,1
soul,1
before,1
behalf,1
cow,2
he,1
said,2
a,3
visitor,2
surrounding,1
reported,1
be,1
birthplace,1
playground,1
divine,1
keeper,1
had,1
right,1
expect,2
part,1
country,1
show,2
finest,1
cattle,1
produce,1
rich,1
pure,1
unadulterated,1
milk,1
almost,1
price,1
water,1
even,1
it,1
was,1
have,1
been,1
krishnas,1
age,1
would,1
people,1
rigorous,1
piety,1
