30,317,7
sujna,1
bhaishri,1
i,9
have,4
your,1
letter,3
my,2
programme,2
is,2
as,1
follows,1
ashram,2
march,5
4,1
bombay,2
5,1
madras,1
7,1
vykom,3
8,1
the,6
after,2
that,2
will,2
be,2
decided,1
in,1
expect,1
to,9
return,2
on,2
26th,1
at,1
botad,1
1st,1
april,1
and,1
then,1
go,1
madhada,1
palitana,1
sihor,1
etc,1
now,1
can,1
see,1
jam,1
saheb,1
only,1
from,1
would,2
come,1
provided,1
he,3
goes,1
there,1
herewith,1
bhai,2
fulchands,1
a,1
very,1
high,1
opinion,1
of,5
him,2
this,1
an,1
example,1
how,1
best,1
men,1
are,1
deceived,1
by,1
rumours,1
am,1
sure,1
you,1
forgive,1
fulchand,1
when,1
his,1
own,1
accord,1
wrote,1
me,2
saying,1
apologize,1
asked,1
send,1
apology,1
