33,228,3
all,1
religion,3
is,7
presumably,1
in,4
response,1
to,3
the,3
human,1
aspiration,1
or,1
need,2
some,3
irresistible,1
binding,1
force,1
cow,2
was,1
a,6
peremptory,1
and,1
we,1
had,1
protection,1
india,2
digging,1
of,2
wells,2
where,2
water,2
scarce,1
it,3
would,2
be,3
ludicrous,1
dig,1
supply,1
inexhaustible,1
similarly,1
whilst,1
tree,1
plantation,1
superfluous,1
say,1
travancore,1
parts,2
religious,1
necessity,1
such,1
place,1
undoubtedly,1
cutch,1
has,1
beautiful,1
climate,1
but,1
threaten,1
desolate,1
waste,1
