18,215,7
chhaganlal,1
we,2
shall,1
decide,1
about,1
sending,1
money,1
to,6
gangabehn,1
when,1
i,4
am,2
there,1
writing,1
her,1
may,3
not,3
perhaps,1
be,3
able,1
start,1
even,2
tomorrow,1
an,1
interview,1
with,1
the,5
governor,1
fixed,1
for,2
sunday,1
yes,1
you,1
give,1
durgabehns,1
room,1
shamaldas,1
but,2
let,1
it,4
understood,1
that,5
he,3
must,1
pay,1
rent,1
see,1
present,1
durgabehn,1
will,2
have,3
stay,1
on,1
here,1
magistrate,1
did,1
courage,1
demand,1
security,1
from,1
young,1
india,1
would,3
been,1
furnished,1
if,1
had,2
demanded,1
assumed,1
certainly,1
and,1
so,1
expected,1
mahadev,1
become,1
free,1
is,1
lords,1
prevails,1
