31,108,1
on,2
subjects,2
such,2
as,1
these,2
i,14
expect,1
more,1
from,5
the,29
people,9
than,1
ruler,6
what,2
work,1
can,7
get,4
out,1
of,12
idlers,1
and,10
drunkards,1
had,1
a,14
talk,1
with,1
thakore,1
saheb,1
about,1
drinking,1
he,2
told,1
me,5
that,12
there,5
were,4
no,3
liquor,1
shops,1
here,2
not,9
even,3
tea,1
shop,1
but,5
are,3
many,3
who,1
would,3
take,1
smuggled,1
drinks,1
where,1
things,1
have,6
come,1
to,14
pass,2
do,3
cure,1
one,3
ones,1
bad,1
habits,1
all,1
be,4
expected,1
him,1
is,8
should,3
party,1
corrupting,1
his,1
why,1
unless,1
kathiawar,4
steadfast,1
in,7
their,3
conduct,2
nothing,1
achieved,1
without,2
prosperity,2
we,5
aspire,1
for,8
likely,1
attain,1
entertain,1
especial,1
hopes,1
becasue,1
see,2
promise,1
help,1
shall,1
it,5
bhiksha,1
1,1
beg,1
was,1
time,1
when,1
asked,1
money,1
slow,1
respond,1
women,3
took,1
off,1
jewellery,1
gave,1
given,1
away,1
diamonds,1
pearls,1
today,2
ask,2
something,1
else,1
change,1
defects,1
our,1
character,1
removed,1
res,1
ponse,1
wealth,1
you,3
give,1
thank,1
presenting,1
purse,1
will,2
its,2
uses,1
satisfy,1
must,1
compassion,2
palitana,1
sacred,1
greatest,1
among,1
places,1
jian,1
pilgrimage,1
yet,1
imparted,1
others,1
lesson,1
which,1
they,2
seeing,1
did,1
make,1
happy,1
contrary,1
felt,1
unhappy,1
understand,1
common,1
ethics,1
if,2
poor,1
leave,2
state,1
earning,1
paltry,1
two,1
or,1
four,1
annas,1
day,1
whom,1
disgrace,1
regret,1
say,1
both,1
matter,1
my,1
hands,1
permit,1
law,1
effect,1
sake,1
adventure,3
let,3
them,2
go,1
end,1
globe,1
other,1
corner,1
earth,1
kathiawari,1
include,1
castemen,1
vagheals,1
rajputs,1
tod,1
2,1
has,1
stated,1
thermopylaes,2
3,1
rajputana,1
how,1
poeple,1
seek,2
beocme,1
millionaires,1
