36,493,3
dear,1
mr,4
gandhi,1
i,14
cannot,1
find,1
anything,1
to,18
differ,1
from,5
in,7
your,3
letter,1
although,1
of,19
course,1
differences,1
histories,1
and,8
environments,1
always,2
leave,1
their,3
marks,1
am,1
most,2
grateful,1
for,7
the,25
time,2
thought,1
you,7
have,11
given,1
my,2
questions,1
shall,1
not,3
hesitate,1
future,1
consult,1
when,1
perplexed,1
about,2
indian,1
affairs,1
recently,2
got,1
know,2
one,5
disciples,1
tarini,1
p,1
sinha,3
he,10
has,2
been,6
on,4
a,6
speaking,1
tour,1
among,1
miners,2
who,6
live,1
thirty,1
miles,1
our,2
house,2
ten,1
days,1
ago,1
was,4
arrested,1
something,1
had,6
said,1
went,1
him,2
as,5
soon,1
heard,1
arrest,2
his,2
case,1
postponed,1
fortnight,1
will,4
come,1
london,1
way,2
court,1
little,1
doubt,2
be,3
discharged,1
acquitted,1
1,1
only,1
sentence,1
that,5
police,1
seem,1
objected,1
criticism,1
patriotism,1
no,3
at,1
all,1
made,1
it,3
quite,1
clear,1
what,1
condemned,1
love,1
ones,1
own,1
country,2
but,4
hatred,1
or,1
even,2
slighting,1
other,1
countries,1
fact,2
real,1
reason,1
seems,1
language,1
used,1
by,1
very,1
young,2
englishman,2
accompanying,1
habit,1
using,1
vulgar,1
terms,2
abuse,1
encouraging,1
injure,1
those,3
number,1
accepted,1
mine,1
owners,1
if,3
an,3
would,2
declined,1
continue,1
speak,1
same,1
platform,1
this,4
man,2
unless,1
gave,1
better,1
advice,1
think,3
is,3
sorry,1
now,1
feature,1
movement,1
we,2
side,1
world,1
also,2
share,2
idea,2
restricting,1
personal,2
expenditure,1
equal,2
part,1
national,1
income,1
trying,1
do,2
years,1
failing,1
besides,1
difficulties,1
there,2
are,3
which,1
arise,1
family,1
expenses,1
chief,1
troubleand,1
women,1
more,2
conservative,1
than,2
men,1
dont,1
good,2
ought,1
some,1
day,1
hope,1
fraternity,1
people,1
while,1
living,1
outwardly,1
every,1
like,1
taken,1
vow,1
pledge,1
themselves,2
spend,1
money,1
remember,1
andrews,1
saying,1
sent,2
last,1
year,1
copies,1
book,1
distribution,1
called,1
kenya,1
copy,1
please,1
let,3
me,3
so,1
give,1
sign,1
myself,1
socialists,1
yours,1
fraternally,1
