14,503,4
the,9
origins,1
of,9
passive,1
resistance,1
struggle,1
are,1
to,2
be,2
sought,1
not,1
in,11
agitation,1
1906,1
but,2
that,3
which,1
commenced,1
one,1
its,1
phases,1
transvaal,1
1885,2
and,2
another,1
natal,1
1894,1
old,1
republican,1
law,1
3,1
whilst,1
imposing,1
various,1
burdens,1
upon,1
asiatics,1
residing,1
country,1
required,1
such,1
them,2
as,2
entered,1
for,3
purposes,2
trade,1
should,2
registered,1
at,2
a,4
fixed,1
fee,1
sanitary,1
they,1
reside,1
locations,1
specially,1
set,1
apart,1
large,1
extent,1
both,1
requirements,1
proved,1
dead,1
letter,1
great,1
deal,1
friction,1
with,1
british,2
government,1
was,1
engendered,1
resulting,1
imperial,1
intervention,1
time,1
war,1
when,1
resident,1
indians,1
subjects,1
were,1
promised,1
complete,1
redress,1
their,1
grievances,1
