74,284,1
make,1
arrangements,1
for,3
her,3
in,3
banaras,1
i,6
like,3
your,1
idea,1
too,1
though,1
also,2
the,3
plan,1
about,1
dehra,1
dun,1
after,1
she,5
has,1
passed,1
exami,1
nation,1
ratna,1
is,3
bound,1
to,3
get,3
more,1
pay,1
do,1
not,1
think,1
it,1
im,1
possible,1
that,2
may,1
even,1
rs,1
150,1
will,1
have,2
trust,1
luck,1
of,2
course,1
can,1
sixty,1
rupees,1
any,1
circumstances,1
how,1
ever,1
would,1
certainly,1
learn,1
sitar,1
ba,1
quite,2
well,2
v,1
allabhbhai,1
wants,1
should,1
spend,1
whole,1
january,1
bardoli,1
accepted,1
his,1
request,1
mahadev,1
as,1
me,2
god,1
keeps,1
going,1
