43,292,7
bhaishri,1
chhaganlal,1
i,7
have,7
finished,1
the,15
letter,1
to,7
be,6
read,1
in,5
presence,1
of,9
everyone,3
since,1
you,6
succeeded,1
obtaining,1
cows,1
ghee,1
now,1
wish,1
take,1
no,2
hasty,1
step,1
on,1
a,7
day,3
such,3
as,2
lalaji,1
memorial,1
may,2
we,6
not,1
reckon,1
wages,1
for,8
all,1
forms,1
labour,2
at,2
same,1
rate,1
it,3
would,2
better,1
apply,1
this,2
rule,1
items,1
where,1
can,3
easily,1
applied,1
that,7
purpose,1
register,2
suggested,2
should,7
maintained,1
is,4
wage,1
per,3
hour,3
fixed,2
one,2
or,3
three,1
quarters,1
an,1
anna,1
and,2
show,1
quantum,1
work,4
each,1
kind,1
instance,1
spinning,1
300,1
yards,1
any,1
other,1
figure,1
fix,1
similarly,1
grinding,1
grain,2
weaving,2
digging,1
cleaning,2
land,1
pati,1
2,1
carpentry,1
etc,1
calculation,1
become,1
easy,1
if,3
had,1
table,1
maintains,1
diary,1
so,1
count,1
up,1
value,1
everyones,1
our,1
information,1
my,1
point,1
accept,1
principle,1
thus,1
scientifically,1
examine,1
its,1
working,1
been,1
thinking,1
about,2
krishnamaiyadevi,1
will,1
play,1
prominent,1
part,1
matter,1
speak,1
her,1
she,1
shirks,1
does,1
anything,1
improper,1
necessary,1
write,1
me,1
what,2
hear,2
concerning,1
shardabehn,1
sometimes,1
stories,1
are,1
false,1
nature,1
gangabehns,1
discontent,1
like,1
idea,1
week,1
number,1
hours,1
there,1
dirt,1
anywhere,1
udyoga,1
mandir,2
shall,1
talk,1
with,1
mirabehn,1
issues,1
