1,325,1
the,57
object,1
of,46
bill,2
which,3
it,2
is,5
my,1
duty,1
to,17
expound,1
house,2
widen,1
basis,1
and,25
extend,1
function,2
government,4
india,6
give,1
further,1
opportunity,1
than,1
at,4
present,2
exists,2
non,4
official,5
native,3
element,2
in,12
indian,3
society,2
take,1
part,1
work,1
this,2
way,1
lend,2
recognition,1
that,2
remarkable,1
development,1
both,1
political,2
industry,1
capacity,2
has,2
been,3
visible,1
among,1
higher,1
classes,1
since,2
was,2
taken,1
over,1
by,6
crown,1
1858,1
one,2
amend,1
councils,7
act,7
1861,3
legislative,7
powers,2
some,1
sort,1
or,2
other,1
but,2
a,9
somewhat,1
confused,1
character,1
conflicting,1
validity,1
have,3
existed,2
for,4
very,1
long,1
time,1
they,2
with,1
rule,1
old,1
east,1
company,1
dating,1
from,2
date,1
charters,1
tudor,1
stuart,1
sovereigns,1
modern,1
system,2
under,2
owns,1
its,1
origin,1
viceroyalty,1
lord,1
canning,1
secretaryship,1
state,1
sir,2
c,2
wood,2
who,3
afterwards,1
elevated,1
peerage,1
carried,1
through,1
year,1
constituted,1
three,1
indiathe,1
supreme,2
council,6
viceroy,2
provincial,2
madras,2
bombay,4
consists,2
governor,5
general,2
his,1
executive,1
recruited,2
minimum,2
six,1
maximum,2
twelve,2
additional,3
members,4
are,5
nominated,4
whom,3
least,2
half,2
must,3
be,3
whether,1
drawn,1
european,1
also,3
four,1
eight,2
passing,1
called,1
into,1
existence,1
bengal,2
north,2
west,2
provinces,2
case,3
lieutenant,2
councillors,2
nine,1
third,1
each,1
number,2
gentlemen,1
intelligence,1
public,1
spirit,1
persuaded,1
come,1
forward,1
their,1
services,1
undoubtedly,1
standard,1
merit,1
these,1
stood,1
high,1
amending,1
gives,1
right,2
discuss,1
budget,1
interpellation,1
rights,1
hitherto,1
not,1
enjoyed,1
increases,1
provides,1
vaguely,1
election,2
course,1
merely,1
permissive,1
according,1
regulations,1
issued,1
above,1
out,1
eighteen,1
seats,2
filled,1
corporation,1
itself,1
