43,139,1
ignorant,1
man,1
not,4
only,1
has,1
the,20
right,1
to,26
try,1
but,4
it,8
is,7
also,1
incumbent,1
on,3
him,1
do,5
so,3
please,1
have,4
slightest,1
fear,1
that,9
i,19
would,1
hastily,1
decide,1
kill,1
monkeys,3
see,1
gained,1
much,1
by,3
starting,1
discussion,1
and,6
other,2
people,1
through,1
obeying,1
our,2
desire,4
live,4
we,2
knowingly,1
destroy,2
many,1
living,3
things,1
know,2
wrong,1
life,1
in,8
way,4
for,4
one,3
knew,1
yet,1
am,5
unable,1
overcome,1
though,2
well,2
enough,1
good,2
therefore,2
trying,1
gradually,1
wean,1
myself,3
from,7
believe,1
all,1
of,9
us,1
should,1
same,1
dharma,1
too,2
quite,1
impossible,1
keep,1
away,2
fields,1
without,2
harassing,1
them,4
some,3
even,3
brandishing,1
a,4
stick,1
at,3
inflicting,2
pain,5
every,1
day,2
drive,1
mosquitoes,1
protect,1
their,1
nuisance,1
knowing,1
this,5
out,1
my,3
give,1
countless,2
creatures,3
daily,1
pray,1
god,1
deliver,1
me,2
very,1
body,4
necessity,1
having,1
be,2
similar,1
which,1
cannot,2
kept,1
alive,1
moment,2
giving,2
creature,1
till,1
delivered,1
take,1
such,2
service,1
as,2
he,1
may,1
wish,2
others,1
least,1
penance,2
sin,1
gods,1
ways,1
are,2
inscrutable,1
when,1
praying,1
thus,1
or,2
innumerable,2
eagerly,1
waiting,1
settle,1
space,1
now,1
occupy,1
what,1
can,1
free,1
oneself,1
merely,1
wishing,1
bring,1
about,1
must,1
strive,1
hard,1
spirit,1
while,1
engaged,1
an,1
endeavour,1
accept,1
troubles,1
like,1
solve,1
problems,1
according,1
lights,1
best,1
ability,1
deceive,1
world,1
any,1
you,1
did,1
course,1
write,1
letter,1
