61,332,8
well,1
many,1
strange,1
things,1
have,2
happened,1
in,3
my,3
life,1
but,1
this,1
discharge,1
is,2
the,5
strangest,1
however,1
there,2
it,3
and,4
i,10
must,2
take,1
as,3
comes,1
only,1
do,2
not,2
know,1
what,1
to,6
with,2
myself,1
god,1
will,1
clear,1
way,1
for,3
me,2
till,1
then,2
wait,1
on,1
him,1
am,2
strong,1
can,1
be,2
expected,1
circumstances,1
a,3
few,3
days,4
time,1
no,1
doubt,1
shall,1
regain,1
strength,1
lost,1
during,1
eight,1
here,1
hope,1
go,1
bombay,1
write,1
raihana,1
separately,1
tell,1
her,1
that,2
entered,1
upon,1
fast,1
bhajan,1
she,1
sent,1
love,1
all,1
