48,469,1
those,3
of,13
its,1
members,1
who,2
are,4
unable,1
to,17
participate,1
actively,1
in,11
the,36
present,4
campaign,1
can,2
render,2
good,2
service,2
realm,1
ofsocial,1
reforming,1
popularizing,1
khaddar,1
and,12
swadeshi,1
articles,1
pushing,1
forward,1
prohibition,1
propaganda,2
etc,1
indeed,1
at,3
this,2
juncture,1
great,1
things,1
expected,1
from,3
youth,4
country,1
i,9
have,4
no,4
doubt,2
they,8
will,4
fully,1
rise,1
occasion,1
q,4
you,6
advise,2
students,5
leave,1
schools,3
colleges,2
immediately,1
a,9
yes,2
wish,1
point,1
out,3
that,7
appeal,2
differs,1
1921,1
latter,1
case,1
were,1
asked,1
quit,1
their,2
government,2
controlled,1
educational,2
institutions,2
join,2
national,1
call,3
is,7
suspend,1
your,2
studies,2
fight,3
for,4
freedom,1
when,1
victory,1
won,1
happen,1
be,4
alive,1
resume,1
our,1
own,1
my,3
mind,1
it,5
finish,2
greatest,1
now,1
empty,1
swell,1
ranks,1
satyagrahi,1
volunteers,1
would,3
leagues,1
even,2
whose,1
examinations,1
month,1
or,1
week,1
ahead,1
if,2
themselves,1
feel,1
should,2
come,1
once,1
as,5
said,1
consider,1
not,2
faith,1
wont,1
do,1
approve,1
suggestion,1
mooted,1
league,1
circles,1
houses,1
blackleg,1
m,1
l,1
c,2
s,1
resigned,1
seats,1
selected,1
other,2
officials,1
picketed,1
harassed,1
ways,1
much,2
possible,1
say,1
during,1
n,1
o,1
1,1
days,1
three,1
specific,1
instances,1
type,1
came,1
notice,1
did,3
know,1
harm,1
suggest,1
any,1
method,1
by,2
which,1
muslims,2
could,1
still,1
more,1
attracted,1
congress,4
fold,1
protected,1
pernicious,1
communalists,1
best,2
way,2
increase,1
muslim,1
interest,1
congressmen,1
serve,1
them,3
convince,1
theirs,1
anybody,1
elses,1
programmethe,1
breaking,1
salt,1
lawsshould,1
all,2
communities,1
india,1
affects,1
alike,1
am,1
an,1
optimist,1
soon,1
stand,1
higher,1
affections,1
than,1
ever,1
before,1
masses,1
sound,1
heart,1
only,1
require,1
correct,1
courageous,1
lead,1
repeat,1
winning,1
over,1
mussalmans,1
seeking,1
occasions,1
