66,13,1
if,4
on,3
the,17
other,2
hand,1
friends,3
over,1
there,2
think,1
that,6
they,4
cannot,2
conscientiously,1
take,2
up,2
attitude,1
and,4
must,2
accept,1
report,1
it,2
be,5
changed,1
you,4
prosecute,1
plan,1
i,6
were,1
should,2
sit,1
silent,1
since,1
could,1
not,4
represent,1
indian,1
view,1
at,1
least,1
may,2
no,3
party,1
directly,1
or,3
indirectly,1
to,2
imposing,1
by,1
force,1
a,3
constitution,2
india,1
which,3
would,1
case,2
is,6
passed,1
read,1
chintamanis,1
warning,2
enclosed,1
means,1
much,1
home,1
member,1
was,2
quite,1
clear,2
point,1
but,3
his,2
being,1
cruel,1
reminder,1
of,2
indias,1
present,1
helpless,1
ness,1
my,3
pending,1
also,1
story,2
same,1
have,2
made,1
their,1
minds,1
anticipate,1
c,1
f,1
andrews,1
in,2
calcutta,1
he,2
fighting,1
like,1
trojan,1
against,1
heaviest,1
odds,1
will,3
presently,1
give,1
all,1
latest,1
news,1
meanwhile,1
rest,1
assured,1
shall,1
hasty,1
step,1
ample,1
given,1
intentions,2
what,1
are,1
worth,1
man,1
proposes,1
god,1
disposes,1
let,1
done,1
mine,1
nor,1
yours,1
time,1
tell,1
about,1
paper,1
ink,1
pen,1
with,1
this,1
written,1
