54,132,6
mr,1
bernard,1
shaw,1
had,2
long,1
been,1
wanting,1
to,7
see,1
gandhiji,3
and,9
it,4
was,2
not,5
without,1
considerable,1
hesitation,1
that,2
he,5
came,1
sat,1
with,2
for,1
close,1
on,3
an,1
hour,1
interrogating,1
him,1
a,7
bewildering,1
variety,1
of,4
topicsethno,1
graphical,1
religious,1
social,1
political,2
economic,1
his,3
talk,1
illumined,1
by,2
sparkling,1
wit,1
sardonic,1
humour,1
i,2
knew,1
something,2
about,3
you,2
felt,1
in,2
kindred,1
spirit,1
we,2
belong,1
very,1
small,1
community,1
earth,1
said,1
whilst,1
other,1
questions,1
were,1
universal,1
importance,1
could,1
help,1
asking,1
question,1
the,6
r,1
t,1
c,1
does,2
round,2
table,1
conference,1
try,1
your,2
patience,2
asked,1
confess,1
sorrow,1
requires,1
more,1
than,1
job,1
whole,1
thing,1
is,1
huge,1
camouflage,1
harangues,1
are,2
treated,1
meant,1
only,1
mark,1
time,1
why,1
ask,1
them,1
make,2
clean,1
breast,1
announce,1
policy,1
let,1
us,1
our,1
choice,1
but,1
seem,1
be,1
english,1
nature,1
do,1
so,1
must,1
go,1
tortuous,1
ways,1
young,1
india,1
19,1
11,1
1931,1
