30,158,2
what,2
is,11
your,2
own,2
real,1
attitude,2
towards,2
the,5
english,2
and,11
hope,5
about,2
england,3
my,4
one,1
of,11
utter,1
friendliness,1
respect,2
i,8
claim,1
to,10
be,3
their,7
friend,2
because,4
it,4
contrary,1
nature,1
distrust,1
a,3
single,1
human,1
being,1
or,1
believe,2
that,6
any,1
nation,1
on,3
earth,1
incapable,1
redemption,1
have,4
for,4
englishmen,1
recognise,1
bravery,1
spirit,1
sacrifice,1
they,2
good,1
themselves,2
cohesion,1
powers,1
vast,1
organization,2
them,1
will,6
at,1
no,1
distant,1
date,1
retrace,1
steps,1
revise,1
policy,1
exploitation,1
undisciplined,1
ill,1
organized,1
races,1
give,1
tangible,1
proof,3
india,3
an,2
equal,1
partner,1
in,2
british,1
commonwealth,1
come,2
whether,1
such,1
as,1
event,1
ever,2
pass,1
largely,1
depend,1
upon,1
our,1
conduct,1
say,1
we,1
not,1
remain,1
disorganised,1
imitative,1
beneath,1
present,1
disorganization,1
demoralization,1
lack,1
initiative,2
can,1
discover,1
moral,1
strength,1
forming,1
time,1
coming,1
when,1
glad,1
indias,1
friendship,1
disdain,1
reject,1
proffered,1
hand,1
has,1
once,1
despoiled,1
her,1
know,1
nothing,1
offer,1
based,2
immutable,1
faith,2
poor,1
commonly,1
so,1
called,1
