24,301,1
standard,1
charkha,1
and,10
a,6
body,1
of,12
experts,3
to,12
whom,1
one,4
can,2
refer,1
for,6
advice,1
guidance,2
much,1
splendid,1
talent,1
could,1
be,5
utilized,1
if,2
there,2
was,1
expert,2
knowledge,1
available,1
who,2
is,3
decide,1
upon,1
the,14
utility,1
or,1
otherwise,1
over,1
fifteen,1
inventions,1
that,2
were,1
exhibited,1
in,9
national,2
college,1
hall,1
at,2
calcutta,1
i,4
saw,2
everywhere,1
different,3
kinds,1
charkhas,1
use,1
but,4
no,2
attempt,1
test,1
capacity,1
these,3
wheels,2
thousands,1
are,4
spinning,2
today,1
bengal,1
nobody,1
measure,2
their,4
work,1
therefore,1
advise,1
all,2
congress,1
committees,1
set,1
apart,1
least,1
six,2
men,1
women,1
with,2
faith,1
mission,1
this,2
direction,1
they,9
need,2
not,4
look,1
satyagraha,1
ashram,1
personal,1
what,1
given,1
being,2
imparted,1
through,1
special,1
articles,2
published,1
weekly,1
pages,1
ask,1
those,2
would,1
become,2
study,1
them,1
careful,1
attention,1
expect,1
an,1
by,2
merely,1
studying,1
practice,1
alone,1
will,5
make,1
perfect,1
millions,1
spin,5
supplementing,1
resources,1
as,2
sacrament,1
some,1
must,8
reducing,1
it,1
science,1
latter,1
during,2
initial,1
stage,1
eight,1
hours,1
per,1
day,2
on,1
match,1
quality,1
yarn,1
every,1
output,1
exact,1
time,1
have,3
worked,1
learn,1
process,1
carding,1
weaving,2
know,2
qualities,1
cotton,1
types,1
able,2
execute,1
ordinary,1
repairs,1
we,6
attain,1
swaraj,1
unless,3
organized,1
ourselves,1
methodical,1
intelligent,1
co,2
operative,1
manner,1
swadeshi,1
means,1
non,1
operation,1
second,1
great,1
department,1
life,1
boycotting,1
because,1
now,1
ready,1
manufacture,1
our,1
cloth,1
hand,2
sustain,1
boycott,1
each,3
us,1
becomes,1
spinner,1
transition,1
period,1
province,2
begins,1
organize,1
its,1
own,1
production,1
cannot,1
done,1
number,1
young,1
india,1
22,1
9,1
1921,1
