40,165,8
i,8
thank,1
you,7
for,2
this,3
address,1
on,3
palm,2
leaves,2
and,6
beautiful,1
quantity,1
of,3
yarn,1
your,1
purse,1
need,1
hardly,1
say,1
that,5
the,4
custom,1
presenting,1
addresses,1
is,2
infinitely,1
superior,1
will,2
not,1
expect,2
me,1
to,6
give,1
a,4
long,1
speech,1
but,2
read,1
speeches,1
have,1
been,1
making,1
in,5
chettinad,1
do,1
want,1
congratulate,1
having,1
ashram,4
know,1
if,2
workers,1
an,2
are,2
pure,1
selfless,1
self,1
sacrificing,1
such,1
promote,1
welfare,1
variety,1
ways,1
would,1
therefore,1
ask,1
interest,1
yourselves,1
its,1
activities,2
commend,1
themselves,1
help,1
it,2
every,1
way,1
understand,1
has,1
gurukul,1
where,1
boys,2
receiving,1
training,1
also,1
conducting,1
school,1
untouchable,1
doing,1
sanitary,1
