52,8,1
the,14
respective,1
countries,1
indian,3
cult,1
ure,1
is,10
therefore,1
it,9
neither,1
hindu,1
islamic,1
nor,1
any,2
other,1
wh,1
olly,1
a,3
fusion,1
of,5
all,1
and,9
essentially,1
eastern,1
i,3
had,1
in,2
mind,1
that,8
cu,1
lture,1
every,1
one,1
who,2
called,1
himself,1
or,1
herself,1
an,2
bound,1
to,11
treasure,1
culture,1
be,3
its,1
trustee,1
resist,1
attack,1
upon,1
european,1
civilization,1
no,1
doubt,1
suited,1
for,5
europeans,3
but,2
will,3
mean,2
ruin,1
india,3
if,2
we,3
endeavour,1
copy,1
this,1
not,5
say,2
may,3
adopt,1
assimilate,1
whatever,2
good,1
capable,1
assimilation,1
by,1
us,2
as,1
does,1
also,1
even,1
have,4
part,1
with,1
evil,2
might,1
crept,1
into,1
incessant,1
search,2
material,1
comforts,2
their,2
multipli,1
cation,1
such,1
make,1
bold,1
themselves,1
remodel,1
outlook,1
they,2
are,2
perish,1
under,1
weight,1
which,1
becoming,1
slaves,1
my,1
reading,1
wrong,1
know,1
run,2
after,2
golden,1
fleece,1
court,1
certain,2
death,1
let,1
engrave,1
on,1
our,1
hearts,1
motto,1
western,1
philosopher,1
plain,1
living,3
high,4
thinking,3
today,1
millions,1
cannot,1
few,1
profess,1
do,1
masses,1
risk,1
vain,1
missing,1
young,1
30,1
4,1
1931,1
