31,293,1
him,2
will,1
ever,1
consider,1
to,3
be,4
one,1
of,5
the,6
greatest,1
among,1
scientists,1
world,1
he,6
still,1
loves,1
his,3
science,2
college,1
gives,1
it,3
very,1
soul,1
but,2
is,1
khaddar,3
mad,3
divides,1
love,1
between,1
and,1
or,1
perhaps,2
regards,1
as,2
a,2
true,1
product,1
scientific,1
research,1
that,1
may,1
requires,1
man,1
ply,1
charkha,1
when,1
might,1
handling,1
exquisitely,1
delicate,1
instruments,1
in,1
order,1
wrest,1
from,1
nature,1
some,1
her,1
precious,1
secrets,1
i,1
could,1
indefinitely,1
multiply,1
names,1
such,1
bengalis,1
reader,1
must,1
satisfied,1
with,1
these,1
two,1
brilliant,1
samples,1
