40,427,1
name,1
of,20
scholastic,1
institutions,2
but,5
they,1
are,4
nothing,1
whited,1
sepulchres,1
conversely,1
i,14
know,2
also,3
some,1
which,3
have,6
to,17
struggle,1
from,9
day,4
for,1
their,5
material,1
existence,1
because,1
this,4
very,1
want,1
spiritually,1
making,3
advance,1
one,4
the,24
greatest,2
teachers,2
that,14
mankind,1
has,1
ever,1
seen,1
and,12
whom,1
you,8
enthroned,1
as,6
only,1
royal,1
monarch,1
in,11
your,1
hearts,1
delivered,1
his,2
living,1
message,1
not,4
a,8
manmade,1
building,1
under,1
shadow,1
magnificent,1
tree,1
may,2
venture,1
suggest,2
aim,1
great,1
institution,2
like,2
should,4
be,7
impart,1
such,3
instruction,4
ways,1
it,5
open,1
any,2
boy,1
or,2
girl,1
ceylon,2
notice,1
already,1
india,2
so,2
country,1
education,1
daily,1
more,2
expensive,1
beyond,1
reach,1
poorest,1
children,2
let,2
us,1
all,4
beware,1
serious,1
blunder,1
incurring,1
deserved,1
reproach,1
posterity,1
end,1
me,2
put,1
stress,1
upon,3
desirability,1
giving,3
these,1
boys,1
z,1
through,1
sinhalese,2
language,2
am,2
certain,1
nation,1
receive,1
tongue,2
other,1
than,1
own,1
commit,1
suicide,1
robs,2
them,3
birthright,1
foreign,1
medium,1
means,1
an,4
undue,1
strain,1
youngsters,1
originality,1
stunts,1
growth,1
isolates,1
home,1
regard,1
therefore,1
thing,1
national,1
tragedy,1
first,1
importance,1
would,2
since,2
known,1
sanskrit,3
mother,2
received,1
religious,1
teachings,1
who,2
was,1
himself,1
indian,1
amongst,1
indians,1
had,2
derived,1
inspiration,1
writings,1
right,1
on,1
our,1
part,1
introduce,1
languages,1
diligently,1
studied,1
expect,1
kind,1
supply,1
whole,1
buddhist,1
community,1
with,2
textbooks,1
written,1
best,1
treasures,2
old,2
hope,1
will,1
consider,1
placed,1
before,1
unattainable,1
ideal,1
instances,1
occur,1
history,1
where,1
made,1
herculean,1
efforts,1
order,1
restore,2
dignity,2
were,1
about,1
forgotten,1
glad,1
indeed,1
due,1
attention,1
athletics,1
congratulate,1
acquitting,1
yourselves,1
dis,1
tinction,1
games,2
do,1
whether,1
indigenous,1
however,1
exceedingly,1
surprised,1
even,1
painfully,1
