93,170,1
to,6
note,1
it,3
i,2
want,1
the,11
ministries,1
of,3
both,2
provinces,2
hold,2
an,2
impartial,1
inquiry,1
by,2
a,3
joint,1
committee,1
probe,1
incidents,1
in,2
even,2
if,2
bengal,1
does,1
not,2
co,1
operate,1
is,3
bihar,3
ministrys,1
duty,1
such,1
enquiry,1
will,1
be,1
good,1
you,1
can,1
also,2
let,1
me,1
know,1
true,1
condition,1
at,1
present,1
what,1
truth,1
report,1
that,2
many,2
muslims,1
have,1
left,1
and,1
are,2
still,1
leaving,1
there,1
complaint,1
representatives,1
muslim,2
league,1
allowed,1
visit,1
refugee,1
camps,1
set,1
up,1
government,1
am,1
sending,1
copy,1
this,1
rajendra,1
babu,1
