8,90,4
after,1
his,1
speech,1
2,1
in,2
hindustani,1
mr,1
gandhi,1
spoke,1
english,1
he,5
said,1
could,1
not,3
detain,1
them,4
for,2
any,1
length,1
of,2
time,3
the,7
telephone,1
message,1
had,4
received,1
that,8
morning,1
was,5
those,2
who,2
were,5
under,1
notice,2
and,3
whose,1
period,1
expired,1
to,10
appear,2
before,1
court,2
at,3
10,1
oclock,2
just,1
as,1
they,7
about,1
leave,1
superintendent,1
vernon,1
came,1
inform,1
two,1
believed,1
go,1
gaol,1
today,1
all,2
afraid,1
on,1
contrary,1
considered,1
it,1
a,1
fit,1
opportunity,1
given,1
by,1
government,1
serve,1
their,1
country,1
show,1
weremen,1
dogs,1
same,1
superstitious,1
enough,1
believe,1
when,1
these,1
things,1
postponed,1
from,1
even,1
though,1
might,1
ultimately,1
happen,1
showed,2
which,1
way,1
wind,1
blowing,1
also,1
god,1
with,1
