17,218,6
the,5
milk,4
problem,1
with,3
me,3
is,5
not,6
quite,1
so,3
simple,1
as,2
you,3
have,4
stated,1
it,6
regard,1
for,2
calf,1
that,7
in,2
my,1
illness,2
prevents,1
from,1
taking,2
but,2
i,7
taken,2
a,4
definite,1
vow,3
to,6
take,1
or,1
its,1
products,1
even,1
and,2
feel,1
better,1
die,1
than,1
break,1
knowingly,1
deliberately,1
every,1
consequence,1
am,1
today,1
was,2
before,1
when,1
took,1
know,2
too,1
most,1
difficult,1
find,1
substitute,1
can,1
refine,1
some,1
of,2
our,1
oils,1
make,1
them,1
easily,1
digestible,1
american,1
chemists,1
done,1
cottonseed,2
oil,2
without,1
being,1
refined,2
eatable,1
now,1
people,1
eat,1
impunity,1
do,1
say,1
they,1
extent,1
want,1
question,1
degree,1
