40,375,3
mr,1
chairman,1
and,10
friends,3
you,18
have,13
very,1
kindly,1
lightened,1
my,4
task,2
by,1
letting,1
this,1
meeting,5
know,2
wishes,1
i,16
always,1
welcome,1
any,4
invitation,1
to,14
a,8
missionary,4
body,1
accept,1
as,1
flattering,1
compliment,2
be,4
called,1
fellow,1
perhaps,1
we,1
may,6
not,3
give,3
the,10
same,2
meaning,1
word,1
nevertheless,1
like,3
that,13
understand,2
conference,3
every,1
month,1
where,1
missionaries,2
of,13
ceylon,1
or,3
colombo,1
meet,2
also,4
anticipatd,1
day,1
in,7
order,2
me,10
privilege,1
appreciate,1
thoughtfulness,1
on,2
part,1
your,1
committee,1
make,1
it,3
really,2
nature,1
would,2
ask,4
questions,3
occur,1
now,1
will,2
lighten,1
dont,1
want,1
address,1
nothing,2
new,1
say,1
been,1
speaking,1
conferences,2
calcutta,1
bangalore,1
spoke,1
madras,1
possibly,1
add,1
what,3
already,1
said,1
but,2
much,1
better,1
if,3
arising,1
out,3
anything,2
read,2
speeches,2
delivered,2
those,1
elsewhere,1
subject,1
might,2
heard,2
from,1
intimate,1
fellowship,1
some,2
extended,1
about,2
papers,1
extend,1
confidence,1
assure,1
take,1
ill,1
considered,1
embarrassing,1
drawing,2
room,2
let,1
us,1
between,1
who,1
are,1
attempting,1
closer,1
still,1
dispel,1
all,1
mists,1
misunder,1
standing,1
