57,65,1
philosophy,1
about,1
the,9
immortality,2
of,5
atman,1
but,1
which,2
i,2
have,2
explained,1
can,1
be,2
witnessed,1
with,1
our,1
ordinary,1
eyes,1
you,4
must,1
not,1
therefore,1
fall,1
into,1
panic,1
act,1
in,1
a,2
manner,1
will,1
do,1
honour,1
to,6
yourself,2
and,5
cause,1
surrender,1
all,2
that,1
possess,1
god,1
happy,1
ever,1
remain,1
so,1
no,1
time,1
today,1
write,1
mischievous,1
om,1
wise,1
madalasa,1
treat,1
this,1
letter,1
as,1
meant,1
for,1
may,1
enjoy,1
blessed,1
state,1
wifehood,1
end,1
your,1
life,1
blessings,1
from,2
bapu,1
photostat,1
gujarati,1
g,1
n,1
2901,1
