26,61,1
unfortunate,1
country,4
has,2
made,1
the,32
immediate,1
adoption,2
of,23
mass,2
civil,4
disobedience,4
an,3
imperative,1
duty,1
working,2
committee,1
congress,1
restricted,1
it,3
to,21
only,3
certain,1
areas,1
be,6
selected,1
by,1
me,1
from,4
time,2
and,12
at,2
present,1
is,3
confined,1
bardoli,2
i,7
may,1
under,4
said,1
authority,1
give,2
my,1
consent,1
once,1
in,10
respect,1
a,2
group,1
100,1
villages,1
guntur,1
madras,1
presidency,1
provided,1
they,3
can,2
strictly,1
conform,1
conditions,1
non,6
violence,2
unity,1
among,1
different,1
classes,1
manufacture,1
hand,1
spun,1
khadi,1
untouchability,1
but,1
before,1
people,2
actually,1
commence,1
would,2
respectfully,1
urge,2
you,3
as,2
head,1
government,4
india,3
finally,1
revise,1
your,4
policy,3
set,1
free,2
all,4
co,1
operating,1
prisoners,1
who,1
are,1
convicted,1
or,7
trialfor,1
violent,3
activities,2
declare,1
clear,1
terms,1
absolute,1
interference,1
with,1
whether,1
regarding,1
redress,1
khilafat,1
punjab,1
wrongs,1
swaraj,1
any,1
other,2
purpose,1
even,1
though,1
fall,1
repressive,2
sections,1
penal,1
code,2
criminal,1
procedure,1
laws,1
subject,1
always,1
condition,1
further,2
press,1
administrative,1
control,1
restore,1
fines,1
forfeitures,1
recently,1
imposed,1
thus,1
urging,1
am,1
asking,1
excellency,1
do,1
what,1
being,1
done,1
today,1
every,1
which,1
deemed,1
civilized,1
if,2
see,1
way,1
make,1
necessary,1
declaration,2
within,1
seven,1
days,1
date,1
publication,1
this,1
manifesto,1
shall,3
prepared,1
advise,1
postponement,1
aggressive,2
character,1
till,1
imprisoned,1
workers,1
have,2
after,1
their,1
discharge,1
reviewed,1
whole,1
situation,1
considered,1
position,1
de,1
novo,1
makes,1
requested,1
regard,1
honest,1
desire,1
on,1
its,4
part,1
effect,1
public,2
opinion,3
therefore,1
no,1
hesitation,1
advising,1
engaged,1
moulding,1
without,1
restraint,1
either,1
side,1
trust,1
secure,1
fulfilment,1
unalterable,1
demands,1
that,1
case,1
will,1
taken,1
up,1
when,1
departs,1
strictest,1
neutrality,1
refuses,1
yield,1
clearly,1
expressed,1
vast,1
majority,1
remain,1
excellencys,1
faithful,1
servant,1
friend,1
m,1
k,1
gandhi,1
young,1
9,1
2,1
1922,1
