75,229,1
judgment,1
or,1
calculation,1
this,3
much,2
harm,1
must,3
however,2
be,5
admitted,1
the,19
people,2
having,1
become,1
used,1
to,6
laxity,1
about,1
previous,1
preparation,2
now,1
find,1
it,4
irksome,1
conform,1
strictness,1
in,6
observance,1
of,11
unexciting,1
rules,1
and,8
yet,1
they,1
are,1
most,1
important,1
part,1
satyagraha,3
training,1
potent,1
active,1
non,4
violence,3
cannot,1
cultivated,1
unless,1
candidate,1
goes,1
through,1
necessary,2
stages,1
which,1
require,1
a,2
lot,1
plodding,1
if,2
i,2
have,1
succeeded,1
showing,1
repression,2
properly,1
understood,1
evokes,1
natural,1
spontaneous,1
resistance,1
satyagrahi,1
perhaps,1
knowledge,1
will,3
rob,1
1,1
constructive,2
effort,2
waiting,1
their,1
seeming,1
insipidity,1
indeed,1
fact,1
that,3
these,1
things,1
appear,1
insipid,1
betrays,1
want,1
appreciation,1
beauty,1
efficacy,1
other,1
words,1
spirit,1
has,1
not,2
sunk,1
deep,1
still,1
lurks,1
even,1
though,1
unconsciously,1
seekers,1
breast,1
hope,1
therefore,1
wherever,1
is,4
resorted,1
depress,1
repressed,1
but,1
accelerate,1
pace,1
so,1
far,1
as,2
possible,1
convince,1
powers,1
our,3
absolutely,1
violent,2
intention,1
such,1
conviction,2
half,1
battle,1
won,1
order,1
carry,1
home,1
there,1
sufficient,1
curb,1
on,1
speech,1
writing,1
action,1
beyond,1
doubt,1
new,1
delhi,1
april,1
3,1
1939,2
harijan,1
8,1
4,1
