83,257,3
the,28
easiest,1
as,5
well,1
oldest,1
method,2
of,9
taking,1
steambath,1
is,7
this,4
spread,1
a,9
blanket,1
or,7
two,2
on,3
sparsely,1
but,2
tightly,1
woven,1
cot,3
and,11
put,1
one,1
covered,1
vessels,2
full,1
with,4
boiling,3
water,7
under,2
it,4
make,1
patient,3
lie,1
flat,1
cover,1
him,1
up,2
in,6
such,2
way,1
that,2
ends,1
covering,1
blankets,3
touch,1
ground,1
thus,1
prevent,1
steam,8
from,3
escaping,1
outside,1
air,1
getting,1
after,1
arranging,1
everything,1
above,1
lid,1
containing,1
removed,1
soon,1
gets,1
to,13
lying,1
between,1
may,1
be,5
necessary,1
change,1
once,1
twice,1
usually,1
india,1
people,2
keep,2
an,3
angithi,1
pots,1
ensures,1
continuous,1
discharge,1
attended,1
risk,1
accidents,1
single,1
spark,1
might,2
set,1
fire,1
endanger,1
patients,1
life,1
therefore,1
advisable,1
use,1
described,1
by,2
me,1
even,1
though,1
seem,1
slow,1
tedious,1
some,1
add,1
neem,1
leaves,1
other,1
herbs,1
used,2
for,4
generating,1
i,1
do,1
not,2
know,1
if,1
addition,1
increases,1
efficiency,1
object,1
induce,1
sweat,1
attained,1
mere,1
cases,2
cold,2
feet,2
aching,1
legs,2
should,2
made,1
sit,1
his,1
immersed,1
knees,1
hot,1
he,1
can,4
bear,1
little,1
mustard,1
powder,1
added,1
foot,1
bath,1
last,1
more,1
than,1
fifteen,1
minutes,1
treatment,1
improves,1
local,1
circulation,1
gives,1
immediate,1
relief,1
common,1
sore,1
throat,2
kettle,3
which,1
very,1
much,1
like,1
ordinary,2
tea,1
long,1
nozzle,1
applying,1
nose,1
rubber,1
tube,1
required,1
length,1
attached,1
any,1
purpose,1
