65,266,2
the,18
same,1
revelations,1
awaited,1
me,1
in,7
subjects,1
committee,1
alteration,1
of,6
creed,2
was,3
not,5
carried,1
but,1
it,4
summarily,1
rejected,1
referred,1
to,9
provincial,1
congress,4
committees,1
for,3
opinion,2
and,9
now,1
that,7
i,2
am,1
out,1
way,1
provinces,1
are,2
a,4
position,1
exercise,1
their,4
judgment,1
freely,1
unfettered,1
do,2
hope,1
order,1
be,4
true,1
themselves,1
first,1
act,1
will,3
pronounce,1
unequivocal,1
on,1
proposed,1
amendments,1
ambiguity,1
is,4
patent,1
many,1
have,6
contested,1
my,1
proposition,1
truthful,1
non,4
violent,1
synonymous,1
with,2
legitimate,1
peaceful,1
if,2
attach,1
meaning,1
two,1
words,1
they,2
should,3
unhesitatingly,1
recommend,1
removal,1
altogether,1
adopting,1
this,1
recommendation,1
travel,1
outside,1
terms,1
reference,1
our,2
measure,3
by,1
which,1
we,7
want,1
mankind,1
judge,1
us,1
there,2
surely,2
no,1
uncertainty,1
about,2
what,1
insist,1
upon,1
ordinary,1
affairs,2
life,1
necessary,1
national,1
even,1
as,3
mason,1
without,3
his,2
square,1
or,2
tailor,1
yardstick,1
inconceivable,1
so,2
also,1
cannot,1
conceive,1
big,1
organization,1
like,1
its,2
any,1
doubt,1
necessity,1
downright,2
truthfulness,2
violence,3
attainment,1
complete,1
independence,2
say,1
nothing,1
wrong,1
would,2
mean,2
abandoned,1
truth,1
ceased,3
connect,1
see,1
one,1
cause,1
other,1
inevitable,1
result,1
