54,130,1
prisoners,1
in,8
their,3
own,1
palaces,1
because,1
while,1
they,9
have,7
power,2
of,14
life,1
and,9
death,1
on,4
people,1
no,2
real,1
armies,1
but,3
are,7
free,1
to,7
train,1
them,3
any,1
way,1
the,20
like,1
these,2
princes,2
blotting,1
sheet,1
your,3
armoury,1
thrown,1
out,1
arms,1
use,1
nizam,1
is,10
fabulously,1
rich,1
could,2
he,3
do,1
anything,1
liked,1
against,3
jathas,1
utterly,1
helpless,1
restrictions,1
may,2
be,2
well,1
deserved,2
or,1
ill,2
not,2
independent,1
impotent,1
at,2
critical,1
moment,1
cannot,2
take,2
measures,1
want,1
residuary,1
powers,1
vest,1
overlord,1
that,6
state,1
things,1
my,2
whole,2
being,1
rebels,1
indian,1
civil,2
service,2
a,13
freemasonry,1
greatest,2
secret,1
society,1
world,3
therefore,2
spell,1
this,2
has,7
cast,1
upon,1
you,5
should,1
destroyed,1
i,6
myself,1
showered,1
compliments,1
if,2
was,4
loyalist,1
among,1
loyalists,1
delighted,1
after,1
30,2
years,2
eyes,1
opened,1
found,1
underneath,1
it,9
all,4
brass,1
when,3
an,3
englishman,1
tells,1
me,1
defend,1
yourself,1
paying,1
compliment,1
british,2
rule,1
india,5
we,5
one,1
most,1
ancient,2
nations,1
depositories,1
matchless,1
civilization,2
babylonian,1
egyptian,1
greekwhere,1
lives,1
modern,1
which,4
persisted,1
throughout,1
ages,1
through,2
invasions,1
genghis,1
ghazni,1
lived,1
there,1
nothing,1
so,1
hopelessly,1
wrong,1
about,1
came,1
made,1
fight,3
put,1
up,1
nation,2
survived,1
tests,1
finds,1
itself,1
paralysedthat,1
quite,1
true,1
though,1
speak,1
as,1
humble,1
representative,1
vast,1
organization,2
possesses,1
unique,1
example,1
history,1
army,1
back,1
carried,1
sustained,1
for,1
romantic,1
story,1
although,1
say,2
truth,1
humility,1
hurled,1
defiance,1
empire,1
look,1
other,1
part,1
enchanting,1
storyconstructive,1
work,1
amazing,1
character,1
postal,1
unions,2
railway,1
covering,1
thousands,1
members,1
men,1
who,1
dedicated,1
lifetime,1
malaviyaji,1
libel,1
both,1
england,1
incapable,1
managing,1
our,1
affairs,1
can,1
certainly,1
mould,1
public,1
opinion,1
go,1
fiery,1
ordeals,1
suffering,1
hear,1
will,1
recall,1
tonights,1
meeting,1
give,1
share,1
bound,1
count,1
knowingly,1
willingly,1
intelligently,1
given,1
