54,31,7
gandhi,1
said,1
the,7
indian,1
congress,1
demanded,1
complete,1
independence,2
in,2
fullest,1
sense,1
of,4
that,1
term,2
india,1
sought,1
for,1
power,1
to,3
control,1
defence,1
forces,1
external,1
affairs,1
and,2
finance,1
i,1
have,4
used,1
demand,1
as,2
a,2
matter,1
fact,1
no,1
nation,1
has,2
ever,1
secured,1
by,2
demanding,1
it,1
indepen,1
dence,1
be,1
earned,1
sacrifice,1
self,1
suffering,1
so,1
far,1
history,1
teaches,1
nations,1
come,1
freedom,1
through,1
rivers,1
blood,1
they,2
beaten,1
back,1
intruder,1
oppressor,1
or,1
exploiter,1
but,1
process,1
suffered,1
big,1
share,1
beating,1
