23,90,1
a,6
lunatic,1
will,2
put,1
up,2
such,1
suggestion,1
is,4
the,10
case,1
any,2
weaker,1
when,1
men,2
and,7
women,1
are,2
not,2
to,4
be,2
shot,1
but,1
compulsorily,1
dispossessed,1
of,9
their,2
valued,1
lands,1
about,1
which,1
sentiment,1
romance,1
all,1
that,2
makes,1
life,1
worth,1
living,1
have,1
grown,1
i,1
suggest,1
custodians,1
great,1
name,1
they,2
would,1
more,1
truly,1
advance,1
india,1
s,1
interest,1
if,2
defer,1
wishes,1
weak,1
helpless,1
countrymen,1
duty,1
satyagrahis,1
written,1
in,5
letters,1
gold,1
there,1
can,1
no,1
satyagraha,3
an,1
unjust,1
cause,4
just,3
vain,1
espousing,1
it,1
determined,1
capable,1
fighting,1
suffering,2
end,1
slightest,1
use,2
violence,3
often,1
defeats,1
excludes,1
shape,1
or,2
form,1
whether,1
thought,1
speech,1
deed,1
given,1
capacity,1
for,1
endless,1
avoidance,1
victory,1
certainty,1
