55,450,2
february,1
3,1
wednesday,1
spun,2
152,1
rounds,2
i,2
do,1
not,1
know,1
how,1
fewer,1
today,1
there,1
was,2
the,7
correct,1
number,1
of,2
slivers,1
handed,1
letters,1
written,1
yesterday,1
to,2
superintendent,1
for,2
posting,1
magistrate,1
called,2
were,2
weighed,1
vallabhbhais,1
weight,1
144,1
5,1
lb,1
mine,1
107,1
read,1
life,1
shri,1
bhupati,1
nath,1
in,1
afternoon,1
lady,1
vithaldas,1
prof,1
trivedi,1
damodar,1
and,5
vidya,1
mira,1
sent,1
leather,1
soles,1
honey,1
190,1
persons,1
including,1
ramdas,1
chhaganlal,1
joshi,1
surendra,1
somabhai,1
came,1
from,1
sabarmati,1
jail,2
mani,1
lilavati,1
nandubehn,1
others,1
arrived,1
they,1
transferred,1
belgaum,1
received,1
ashram,1
mail,1
