2,64,1
i,2
venture,1
to,6
say,1
that,3
your,2
taking,1
up,1
the,6
matter,1
with,3
a,3
vigorous,1
hand,1
will,1
be,3
viewed,1
satisfaction,1
by,1
majority,1
of,3
burgesses,1
respectfully,1
suggest,1
as,2
first,1
step,1
corporation,1
should,1
cause,1
an,1
enquiry,1
made,1
who,1
is,1
responsible,1
for,1
massing,1
these,1
natives,1
their,1
behaviour,1
and,2
control,1
on,1
occasion,1
alluded,1
further,1
prevent,1
repetition,1
such,1
conduct,1
special,1
bye,1
laws,1
passed,1
in,2
case,1
those,1
at,1
present,1
force,1
are,1
found,1
insufficient,1
cope,1
evil,1
