11,239,4
thanks,1
assurance,1
natal,1
regarding,1
new,2
bill,2
cable,1
later,1
i,3
think,1
we,3
would,2
wait,1
yet,1
awhile,1
before,1
cabling,1
views,1
on,2
the,5
there,1
naturally,1
be,2
expenses,1
your,1
side,1
hope,1
that,1
cape,2
indians,1
will,1
provide,1
a,1
fund,1
for,3
conducting,1
campaign,1
they,5
must,1
not,2
expect,1
passive,1
resistance,1
funds,1
to,4
used,1
ameliorating,1
condition,1
in,1
peninsula,1
nor,1
can,1
afford,1
rely,1
upon,1
promises,1
may,1
make,1
if,2
do,2
want,1
you,1
take,1
schreiners,1
opinion,1
then,1
am,1
afraid,1
should,1
drop,1
it,2
but,1
have,1
pay,1
