27,118,5
dear,1
mr,1
brelvi,1
i,9
have,1
now,1
glanced,1
through,2
the,6
synopsis,2
of,3
professor,1
shahs,1
novel,1
wish,1
had,1
time,1
for,2
going,1
whole,2
work,1
in,2
manu,1
script,1
which,1
he,2
has,3
kindly,1
offered,1
to,3
lend,1
me,2
view,1
fact,1
that,2
am,1
resuming,1
editorship,1
navajivan,1
and,2
young,1
india,1
feel,1
must,2
deny,1
myself,1
pleasure,1
every,1
available,1
moment,1
remain,1
mortgaged,1
purpose,1
until,1
regain,1
my,1
won,1
energy,1
ever,1
do,3
you,5
want,1
return,1
devdas,1
written,1
about,1
your,1
letter,1
need,1
not,1
confirm,1
what,1
saidthat,1
will,2
be,1
welcome,1
whenever,1
come,1
please,1
pass,1
a,1
day,1
here,1
place,1
is,1
certainly,1
delightful,1
like,1
it,1
