95,71,5
independence,4
is,5
now,2
as,2
good,1
come,1
but,5
it,3
only,4
political,2
let,1
not,4
anyone,1
think,1
that,6
once,1
the,12
british,1
quit,1
india,2
there,4
will,4
be,5
more,1
comfort,1
and,10
convenience,1
constructive,3
programme,1
would,3
become,1
superfluous,1
from,2
prevailing,1
atmosphere,1
seems,1
for,4
at,1
least,1
a,3
decade,1
after,2
our,2
condition,1
continue,1
to,10
deteriorate,1
this,1
freedom,2
no,2
doubt,1
remove,1
restraints,1
over,1
us,2
we,3
shall,1
able,1
accomplish,1
cherished,1
aims,1
real,2
hard,2
work,3
have,4
done,1
unless,1
poverty,1
unemployment,1
are,6
wiped,1
out,1
i,2
agree,1
attained,1
wealth,1
does,2
consist,1
in,3
jewellery,1
money,1
providing,1
proper,1
food,1
clothes,2
education,1
creating,1
healthy,1
conditions,1
of,4
living,1
every,1
one,2
country,3
can,2
called,1
prosperous,1
free,1
when,3
its,1
citizens,1
easily,1
earn,1
enough,2
meet,1
their,2
needs,1
today,2
situation,1
so,1
tragic,1
on,3
hand,1
people,3
who,4
roll,1
pomp,1
luxury,1
other,1
do,2
cover,1
bodies,1
live,1
brink,1
starvation,1
men,1
sitting,1
idle,1
having,1
man,1
should,1
full,1
opportunity,1
develop,1
himself,1
happen,1
an,1
awakening,1
among,1
workers,2
need,2
politicians,1
necessary,1
prosperity,1
devoted,1
am,1
convinced,1
wedded,1
machinery,1
going,1
disillusioned,1
everyone,1
if,1
