14,332,1
for,4
prolonging,1
the,10
life,1
of,4
santok,1
it,2
is,3
very,1
necessary,1
her,2
to,2
take,1
simple,1
food,1
kuhnes,1
baths,1
and,2
if,5
required,1
mud,1
packs,1
agreeable,1
exercises,1
she,3
should,2
sleep,1
in,1
open,1
with,2
face,3
uncovered,2
feels,1
cold,1
can,4
wrap,1
a,3
shawl,1
around,1
head,1
but,3
be,2
kept,2
out,1
cover,1
one,4
will,2
breathe,1
through,1
nose,1
only,1
manage,1
without,3
water,2
day,1
air,2
cannot,1
live,1
even,1
minute,1
polluted,2
have,1
an,1
adverse,1
effect,2
on,2
ones,2
health,2
easily,1
imagine,1
how,1
much,1
worse,1
we,4
remain,1
indifferent,1
things,1
which,1
do,1
not,1
see,2
our,1
naked,2
eye,1
would,1
touch,1
feet,1
god,1
could,1
him,1
eyes,1
