94,49,12
1,1
who,1
were,1
required,1
to,3
pay,1
a,3
tax,1
called,1
jazia,1
for,3
protection,1
by,1
the,5
state,1
2,3
vide,3
clement,1
attlees,1
statement,1
20,1
1947,2
3,1
canal,2
fazlul,1
huq,1
was,2
reported,1
have,2
said,1
that,1
as,1
non,1
muslim,2
gandhiji,1
should,1
not,1
preach,1
teachings,1
of,2
islam,1
instead,1
hindu,1
unity,1
he,3
creating,1
bitterness,1
between,1
two,1
communities,1
had,1
been,1
barisal,1
would,1
driven,1
him,1
into,1
speech,1
at,1
prayer,1
meeting,1
16,1
4,1
presumably,1
rajaji,1
formula,2
c,1
rajagopalacharis,1
5,1
syed,1
mahmud,1
minister,1
development,1
and,1
transport,1
in,1
bihar,1
