67,305,6
i,4
have,1
your,4
letter,2
and,1
all,3
the,7
earlier,1
ones,1
too,1
my,2
did,2
not,2
at,2
imply,1
that,3
there,2
was,1
any,1
shortcoming,1
in,2
presentation,1
of,4
case,1
so,1
far,1
as,1
remember,1
meant,1
to,4
say,1
on,2
part,1
you,4
everything,1
well,1
but,2
feared,1
interpretation,1
agreement,1
is,4
bound,1
create,1
many,1
problems,1
mind,1
ease,1
what,1
be,3
will,1
we,1
can,1
only,1
follow,1
our,1
duty,1
fearlessly,1
do,1
come,1
away,1
when,1
task,1
completed,1
remain,1
idle,1
would,1
suit,1
either,1
though,1
may,1
certainly,1
stay,1
if,1
it,1
seems,1
desirable,1
interests,1
health,1
must,1
receiving,1
news,1
harijan,1
sangh,1
