98,24,6
brothers,1
and,12
sisters,1
yesterday,1
i,8
told,1
you,2
that,6
attended,1
the,29
meeting,3
of,8
a,9
s,2
addressed,1
few,1
words,1
to,15
women,1
today,5
again,1
had,1
go,1
talimi,1
sangh,1
but,4
maybe,1
shall,1
have,6
leave,1
out,1
for,5
must,1
speak,1
know,1
what,1
spinners,2
association,2
is,8
it,8
carries,1
on,3
khadi,6
activity,1
which,1
centred,1
round,1
charkha,5
first,1
cotton,3
has,3
be,10
ginned,1
carded,1
made,2
into,1
slivers,1
then,1
spun,1
woven,1
if,6
hundreds,1
millions,1
people,2
in,10
india,2
take,1
this,2
workit,1
easy,1
we,9
can,2
even,2
teach,1
childrenall,1
expenditure,1
cloth,6
saved,1
thus,1
manufactured,1
villages,3
becomes,1
almost,1
free,1
grown,1
saving,2
would,6
twice,1
as,1
much,1
spend,1
nothing,1
could,3
also,1
benefit,1
from,2
craft,1
prosper,1
therefore,1
feel,1
do,3
not,6
behave,1
foolishly,1
there,3
should,2
no,2
dearth,2
our,2
country,1
single,1
textile,1
mill,2
left,1
look,1
up,2
mills,1
forgotten,1
certainly,1
sport,1
caps,1
because,1
they,2
got,1
used,1
having,2
worn,1
during,2
struggle,1
freedom,1
one,1
feels,1
sad,1
living,1
thing,1
lives,1
been,1
working,1
many,1
years,1
disbursed,1
crores,2
rupees,2
yet,1
are,1
where,1
were,1
matter,1
pondered,1
over,1
teaches,1
us,1
ahimsa,1
everybody,1
took,1
become,1
prosperous,1
present,1
depressing,1
spectacle,1
discussion,1
at,1
was,1
shown,1
how,1
through,1
shortage,1
good,1
given,1
villagers,1
cash,1
effected,1
buy,1
may,1
said,1
manufacturing,1
pay,1
