90,448,10
dear,1
lord,1
pethick,1
lawrence,1
my,2
committee,1
have,3
carefully,1
considered,1
the,12
statement,2
issued,1
by,2
cabinet,1
delegation,1
on,1
may,1
16th,1
and,5
they,1
seen,1
gandhiji,1
after,1
interviews,1
he,1
has,1
had,1
with,1
you,2
sir,1
stafford,1
cripps,1
there,1
are,1
certain,2
matters,1
about,1
which,1
i,1
been,1
asked,1
to,4
write,1
as,3
we,1
understand,1
it,3
contains,1
recommendations,2
procedure,2
for,3
election,1
functioning,1
of,2
constituent,1
assembly,3
itself,1
when,1
formed,1
will,2
in,2
committees,1
opinion,1
be,2
a,2
soverign,1
body,1
purpose,1
drafting,1
constitution,1
unhindered,1
any,2
external,1
authority,1
well,1
entering,1
into,1
treaty,1
further,1
that,1
open,1
vary,1
way,1
likes,1
