59,485,1
waived,1
my,4
objection,1
and,11
accepted,1
their,1
condition,1
retaining,1
the,18
words,1
as,4
at,1
present,1
practised,1
still,1
they,3
would,2
not,3
come,2
i,7
cannot,1
help,1
saying,1
that,4
this,3
was,2
unreasonable,1
discourteous,1
unworthy,1
of,15
learned,1
men,1
all,2
painful,2
episodes,1
have,3
had,2
misfortune,1
to,8
face,1
in,4
contact,1
with,3
shastris,1
most,1
other,2
parts,1
your,3
letter,1
desire,2
say,1
nothing,1
beyond,1
am,1
unable,1
endorse,1
interpretation,3
shastras,2
being,1
repugnant,1
common,1
sense,2
universal,1
morals,1
contrary,1
by,2
pandits,1
having,1
no,2
less,1
learning,1
authority,1
than,1
opposite,1
school,1
presence,1
such,2
a,2
conflict,1
you,6
will,1
blame,1
me,1
if,3
accept,1
which,2
is,3
more,1
consistent,1
moral,1
proposed,1
fast,1
whilst,1
should,2
deplore,1
it,2
ever,1
came,1
undertake,1
fasts,1
are,1
an,1
everyday,1
occurrence,1
hinduism,1
always,1
be,1
welcomed,1
when,1
from,1
purity,1
ones,1
heart,1
without,1
anger,1
or,2
malice,1
write,1
done,1
about,1
two,1
bills,2
now,1
pending,1
before,1
legislature,1
carefully,1
studied,1
contents,1
application,1
these,1
1,1
opinion,1
constitute,1
interference,1
anyones,1
religion,1
conscience,3
one,1
bill,1
takes,1
untouchability,1
out,1
domain,1
civil,1
law,1
what,1
everybody,1
else,1
ensures,1
free,1
exercise,1
whereas,1
today,1
growing,1
number,1
people,1
constrained,1
yours,1
sincerely,1
pandit,1
panchanan,1
tarkaratna,1
calcutta,1
