86,364,6
chi,1
lili,2
i,3
read,2
your,5
letter,2
just,1
now,1
they,1
handed,1
it,7
to,11
me,1
without,1
opening,1
but,2
am,1
going,1
give,1
narahari,1
pyarelal,1
munnalal,1
and,5
hemantkumar,1
that,4
is,3
a,2
mirror,1
of,5
soul,1
you,10
have,2
always,1
been,2
still,1
are,3
silly,1
remember,1
the,8
verse,1
dwelling,1
in,4
thought,1
on,1
vishayas,2
2,1
here,1
vishaya,1
does,2
not,3
mean,1
merely,1
what,2
gujarati,1
namely,1
immoral,1
sex,1
pleasure,2
all,3
objects,2
desire,3
as,3
for,3
example,1
desiring,1
appeals,1
eye,1
hearing,1
with,2
ear,1
smelling,1
nose,1
andother,1
similar,1
sense,1
object,1
come,1
hills,1
if,2
didnt,1
materialize,1
should,1
forget,2
about,1
would,1
be,1
could,1
anything,1
why,1
suffer,1
otherwise,1
there,1
few,1
other,1
women,1
fortunate,1
though,1
married,1
prime,1
youth,1
remained,1
virgin,1
these,1
years,1
so,1
momentary,1
has,1
burnt,1
away,1
like,1
service,2
get,1
opportunities,1
best,1
rendered,1
was,1
bhansali,1
then,2
ramprasad,1
krishnachandra,1
will,1
consider,1
services,1
ba,1
mahadev,1
