60,226,1
generous,1
portion,1
for,6
their,6
sweepers,1
from,2
the,25
ordinary,1
food,1
that,3
may,2
be,3
cooked,1
themselves,2
and,15
then,1
after,1
having,1
done,1
i,4
should,1
expect,1
them,14
to,15
treat,1
harijans,7
as,2
if,2
they,7
were,1
own,1
blood,1
relations,1
speak,1
kindly,1
tell,1
why,1
it,4
is,6
necessary,2
give,2
up,1
unclean,1
habit,1
of,19
eating,1
leavings,1
other,3
peoples,1
plates,1
making,2
reforms,1
in,6
lives,1
use,1
vacation,2
by,3
students,3
will,2
approach,1
work,1
with,2
zeal,1
can,4
undou,1
btedly,1
do,2
many,2
things,1
enumerate,1
a,10
few,1
1,1
conduct,1
night,1
day,1
schools,1
just,1
short,1
course,1
well,1
conceived,1
last,1
period,1
2,1
visit,1
harijan,3
quarters,1
clean,2
taking,4
assistance,1
would,2
3,1
children,2
excursions,1
showing,1
sights,1
near,1
villages,1
teaching,2
how,1
study,1
nature,1
generally,1
interesting,1
surroundings,1
giving,2
way,1
working,1
knowledge,1
geography,1
history,1
4,1
reading,1
simple,3
stories,1
ramayana,1
mahabharata,1
5,1
bhajans,1
6,1
cleaning,1
boys,1
all,1
dirt,1
find,1
about,1
persons,1
both,1
grown,1
ups,1
lessons,1
hygiene,1
7,1
detailed,1
census,1
selected,1
areas,1
condition,1
8,1
medical,1
aid,1
ailing,1
this,2
but,3
sample,1
what,1
possible,2
among,1
list,1
hurriedly,1
made,1
thoughtful,1
student,1
have,2
no,2
doubt,1
add,1
items,1
so,2
far,1
confined,1
my,1
attention,1
service,2
there,2
less,1
rendered,1
caste,1
hindus,1
often,1
gentlest,1
manner,1
carry,1
mes,1
sage,1
anti,1
untouchability,2
spite,1
much,1
ignorance,1
which,1
easily,1
dispelled,1
judicious,1
distri,1
bution,1
authentic,1
literature,1
make,1
survey,2
those,2
who,2
are,3
abolishing,1
against,1
whilst,1
take,1
note,1
wells,1
scho,1
ols,1
ponds,1
temples,1
open,1
closed,1
