27,158,1
subscribers,4
but,1
now,1
their,1
number,2
is,8
1,1
400,1
for,4
hindi,7
navajivan,5
to,9
be,5
self,2
supporting,2
it,8
needs,1
4,1
000,2
if,5
this,5
of,9
not,2
forthcoming,1
soon,1
my,1
intention,2
close,1
down,2
the,16
paper,2
i,6
have,3
always,1
held,1
view,1
which,2
became,1
strengthened,1
while,1
was,1
in,6
jail,1
that,6
newspapers,1
are,1
and,6
depend,1
on,4
advertisements,1
should,2
closed,1
keeping,1
with,2
principle,1
desirable,1
cannot,1
pay,1
its,2
way,2
discontinued,1
you,5
feel,2
need,2
a,5
very,1
good,1
increase,1
circulation,1
try,1
enroll,1
your,2
friends,1
as,2
may,1
well,1
let,1
know,1
expressed,1
similar,1
regard,1
young,2
india,2
only,1
moral,1
or,1
spiritual,1
grounds,1
base,1
decision,1
mine,1
gujarati,2
navajivanalthough,1
has,3
had,1
bear,1
brunt,1
losses,1
incurred,1
by,2
shown,1
profits,1
five,1
years,1
life,1
saved,1
rs,1
50,1
amount,1
will,2
spent,1
public,1
work,1
propagation,1
charkha,1
khadi,1
shall,1
find,1
details,1
translations,1
from,1
shows,1
profit,1
money,1
used,1
spreading,1
south,2
there,1
great,1
propagate,1
form,1
simple,1
easily,1
understood,1
hindus,1
muslims,1
alike,1
approve,1
idea,1
please,1
do,1
best,1
push,1
sale,1
