1,144,3
we,3
are,3
apt,1
to,7
forget,1
in,7
this,1
country,2
when,1
talk,1
of,22
preparing,1
people,3
the,32
east,5
by,3
education,1
and,9
all,2
that,3
sort,1
thing,1
for,2
municipal,1
government,3
parliamentary,2
is,5
parent,1
municipalities,3
local,1
self,1
widest,1
acceptation,1
term,1
as,4
old,2
itself,1
no,1
matter,1
what,2
may,2
be,2
religion,1
who,2
inhabit,1
call,1
there,1
not,3
a,5
portion,1
from,3
west,1
north,1
south,1
which,2
swarming,1
with,1
only,1
so,2
but,1
like,1
our,1
they,1
bound,1
together,1
species,1
network,1
you,1
have,3
ready,1
made,1
your,1
hand,1
framework,1
great,1
system,1
representation,1
every,2
caste,2
village,1
or,3
town,1
has,2
its,1
own,1
rules,1
regulations,1
elects,1
representatives,1
furnishes,1
an,1
exact,2
prototype,1
saxon,1
witans,1
sprung,1
present,2
institutions,1
10,1
word,2
panchayat,2
household,1
throughout,1
length,1
breadth,1
india,1
it,1
means,1
honourable,1
members,1
well,1
aware,1
council,2
five,3
elected,1
class,1
whom,1
belong,1
purpose,1
managing,1
controlling,1
social,1
affairs,1
particular,1
11,1
state,1
mysore,2
at,2
moment,1
representative,1
parliament,2
called,1
assembly,1
on,1
model,1
british,1
12,1
trading,1
indian,1
community,2
now,1
residing,1
durban,1
their,2
case,1
matters,1
pressing,1
importance,1
deliberations,1
controlled,1
large,1
can,1
according,1
constitution,1
body,1
overrule,1
