10,496,7
apparently,1
you,12
said,1
that,7
wished,1
to,11
re,1
state,1
your,3
position,1
if,1
so,2
it,3
was,1
hardly,1
a,5
persuasive,1
manner,1
of,7
asking,1
lord,3
morley,3
give,1
more,1
his,1
time,1
i,2
think,2
ought,2
have,4
explained,1
the,7
question,2
right,1
in,6
light,2
latest,1
developments,1
and,6
view,1
movement,1
india,1
might,1
seen,1
something,2
new,1
tell,1
him,2
were,1
able,2
throw,1
fresh,2
on,2
situation,1
even,1
now,1
would,1
do,1
well,1
write,1
such,2
letter,2
order,1
reasons,1
for,2
refusing,1
regard,1
general,1
smuts,1
proposals,1
as,3
satisfactory,1
settlement,1
may,1
be,3
recorded,1
advance,1
otherwise,1
will,2
again,1
accused,1
using,1
each,1
concession,1
an,1
occasion,1
making,1
demands,1
does,1
not,3
understand,1
neglect,1
let,2
clear,1
simple,1
explanation,1
writing,1
which,1
point,1
refer,1
later,1
definite,1
statement,1
case,1
could,1
draft,1
me,1
see,1
before,1
sent,1
off,1
