48,140,6
and,4
it,2
is,3
based,1
on,1
political,1
necessity,1
or,1
wisdom,1
as,1
you,1
may,1
choose,1
to,8
call,1
i,7
pandit,1
nehru,1
tried,1
get,1
dominion,1
status,1
for,3
the,14
country,2
must,3
confess,1
in,4
spite,1
of,6
best,1
possible,1
efforts,2
we,4
have,1
been,1
unsuccessful,1
would,1
like,1
mention,1
one,1
thing,1
this,3
connection,1
do,1
not,1
think,1
viceroy,1
blame,2
any,2
way,1
failure,1
praise,1
his,3
come,1
some,1
agreement,1
but,1
considering,1
point,1
view,1
cannot,1
lay,1
upon,1
him,2
he,1
was,1
very,1
courteous,1
all,3
through,1
interview,1
had,2
with,2
manners,1
were,1
attended,1
sweetness,1
after,1
that,3
has,1
happened,1
say,1
no,3
good,2
can,2
be,3
expected,1
congress,2
being,1
represented,1
round,2
table,2
conference,2
so,1
thinking,1
about,1
question,1
from,1
its,1
aspects,1
feel,1
by,1
sending,1
representatives,1
hope,1
there,1
will,1
amendment,1
part,2
resolution,2
second,1
regarding,1
change,1
