13,401,1
to,10
what,2
end,1
for,4
india,2
such,1
sacrifice,1
will,6
no,1
doubt,1
result,1
in,4
repeal,1
of,2
the,9
3,1
tax,1
but,2
is,2
more,1
it,2
enhance,1
indias,1
prestige,1
i,2
consider,2
transvaal,1
march,1
have,3
been,2
perfectly,1
successful,1
object,1
was,1
get,1
arrested,2
and,5
all,2
only,2
now,1
however,1
that,4
struggle,1
grow,1
really,1
exciting,1
hundreds,1
men,1
who,2
are,1
not,4
ready,1
gaol,1
can,3
play,2
their,1
part,2
they,2
resolve,1
themselves,1
go,1
without,1
meals,1
feed,1
strikers,2
whether,1
or,1
any,3
money,2
arrives,1
from,2
we,2
must,1
supply,1
food,3
here,1
should,2
put,1
courage,1
hearts,1
advise,1
them,1
retaliate,1
even,1
if,2
mercilessly,1
kicked,1
indians,1
do,1
this,3
an,2
opportunity,1
like,1
come,1
again,1
every,3
indian,2
may,1
take,1
a,2
pledge,1
he,1
cut,1
out,1
meal,1
day,1
with,1
so,1
saved,1
provide,1
hungry,1
decency,1
requires,1
traders,1
place,2
give,1
shelter,1
striker,1
might,1
find,1
his,2
way,1
then,1
send,1
him,2
on,1
where,1
facilities,1
exist,1
feeding,1
large,1
numbers,1
fails,1
great,1
venture,1
one,1
unfortunate,1
man,1
indeed,1
