33,308,3
mathuradas,1
your,2
letter,2
and,6
that,4
of,5
devdas,2
arrived,1
today,2
by,1
the,6
same,1
post,1
i,9
am,5
enclosing,1
from,5
what,2
he,4
writes,1
seems,2
only,3
proper,1
to,13
me,3
so,4
do,2
not,1
wish,1
suppress,1
him,2
persuaded,1
mahadev,7
go,1
you,7
in,1
mean,1
time,1
jamnalalji,1
suggested,1
girdhari,4
should,3
be,2
sent,1
said,1
had,1
asked,1
for,4
either,1
surendra,1
or,4
therefore,1
instead,1
sending,1
even,1
if,1
really,1
want,2
also,2
willing,1
send,3
it,1
with,2
at,1
kanpur,1
present,1
could,1
have,3
stayed,1
a,5
day,1
two,1
were,1
would,3
return,1
there,1
on,1
22nd,1
somebody,1
else,1
take,1
his,3
place,1
recites,1
gita,1
etc,1
very,2
well,1
sings,1
bhajans,1
is,1
course,2
light,1
hearted,1
but,1
will,1
bring,1
peace,1
mind,1
hence,1
just,1
as,1
son,1
ask,2
anything,2
father,2
without,1
any,1
hesitation,1
friend,3
patient,1
doctor,2
feel,1
free,1
fromme,1
like,1
