28,21,1
gujaratis,1
still,1
wearing,1
foreign,1
cloth,1
will,2
the,8
time,3
never,1
come,2
when,1
i,6
shall,1
see,2
gujarat,4
clothed,1
exclusively,1
in,2
khadi,4
vallabhbhai,1
has,1
planned,1
to,7
raise,1
a,3
purse,1
of,6
rs,1
10,1
lakhs,1
he,1
not,3
plan,1
make,1
completely,2
minded,3
if,3
anyone,1
asked,1
me,2
whether,1
would,3
have,1
from,2
crore,2
rupees,2
or,1
that,3
it,2
should,1
become,2
say,1
at,2
once,1
without,1
slightest,1
hesitation,1
rather,1
than,1
give,1
do,2
wish,1
announce,1
day,1
my,1
departure,1
bombay,1
let,1
no,1
one,1
be,1
curious,1
find,1
out,1
desire,1
even,1
those,2
who,1
know,1
crowd,1
station,2
how,1
much,1
yarn,2
could,1
people,1
produce,2
they,1
spent,1
spinning,2
instead,1
coming,1
we,2
devote,1
half,1
our,1
spare,1
can,1
easily,1
all,1
needed,1
by,1
country,1
