4,285,3
no,1
one,1
has,2
served,1
bombay,2
as,3
well,1
sir,1
pherozeshah,1
mehta,1
he,4
been,1
a,2
member,1
of,13
the,14
corporation,3
for,2
last,1
thirty,1
years,1
and,3
attended,1
its,1
meetings,1
forgoing,1
important,1
lucrative,1
cases,1
is,2
therefore,1
regarded,1
father,1
there,1
talk,1
offering,1
him,2
presidentship,1
this,1
year,1
in,1
view,1
forthcoming,1
visit,1
to,2
india,2
prince,1
wales,1
since,1
already,1
holds,1
knighthood,1
times,1
suggests,1
that,1
it,1
would,1
be,2
only,1
proper,1
government,1
confer,1
on,1
title,1
lord,2
mayor,1
when,1
assumes,1
office,1
president,1
if,1
presidents,1
corporations,1
melbourne,1
sydney,1
can,1
mayors,1
why,1
not,1
those,1
calcutta,1
from,1
gujarati,1
indian,1
opinion,1
20,1
5,1
1905,1
