55,507,4
in,10
the,20
form,1
of,11
gita,7
alternatively,1
you,5
may,5
have,4
an,2
imaginary,1
picture,1
your,1
mind,3
even,3
think,4
her,1
as,4
mother,2
cow,1
i,2
it,3
would,1
be,2
better,1
if,2
could,1
follow,1
second,1
way,3
at,2
that,5
time,1
meditate,3
on,9
any,4
verse,1
or,2
phrase,1
from,3
chapter,3
which,1
recited,1
day,1
other,2
all,2
words,1
are,3
so,1
many,2
ornaments,1
body,1
and,4
therefore,1
meditating,4
one,5
them,2
amounts,2
herself,2
just,1
ornament,1
worn,1
by,2
woman,1
whom,1
loves,1
to,3
but,3
also,1
can,2
there,3
ways,1
brains,1
no,2
two,1
persons,1
same,2
object,2
will,2
always,1
some,1
difference,1
between,1
exact,1
pitures,1
imagined,1
their,1
descriptions,1
according,1
vi,1
least,1
sadhana,2
is,2
not,2
wasted,1
we,4
resume,1
our,4
next,2
life,3
point,1
where,1
had,1
stopped,1
similarly,1
a,2
person,1
who,1
desires,1
turn,1
towards,1
spiritual,2
living,2
lacks,1
necessary,1
strength,2
for,2
purpose,1
greater,1
his,1
doubt,1
about,1
this,2
my,1
does,1
mean,1
relax,1
effort,1
manner,1
desire,1
