70,420,1
god,2
only,1
when,1
nearing,1
death,1
what,2
i,2
regard,1
as,2
worship,3
goes,1
on,1
every,1
moment,1
the,3
best,1
of,2
is,1
to,6
serve,1
gods,1
creation,1
in,1
a,2
spirit,1
devotion,1
him,1
today,2
it,3
has,1
be,3
tuned,1
tena,1
tyaktena,1
bhunjitha,1
why,1
do,1
you,2
wish,1
that,1
your,1
dream,1
may,1
prove,1
false,1
1,1
even,1
if,1
live,1
hundred,1
will,1
seem,1
too,1
short,1
my,1
friends,1
then,1
does,1
or,1
tomorrow,1
matter,1
and,2
for,1
let,1
us,1
ever,1
doing,1
both,1
young,1
like,2
old,1
me,1
