51,222,4
empire,2
it,3
would,1
be,4
possible,1
but,3
on,2
terms,2
of,7
absolute,2
equality,4
com,1
plete,1
independence,1
may,1
mean,1
separation,1
and,3
popular,1
imagination,1
does,1
understand,1
in,1
that,7
light,1
if,2
we,1
remain,1
part,1
the,9
commonwealth,1
instead,1
downing,1
street,1
being,1
centre,2
delhi,1
should,1
india,2
has,1
a,5
population,1
300,1
millions,1
is,2
factor,1
cannot,1
ignored,1
friends,1
suggest,1
england,1
will,2
never,1
able,1
to,7
recon,1
cile,1
itself,1
position,1
i,2
do,1
not,1
despair,1
british,2
are,1
practical,1
people,3
as,2
they,3
love,1
liberty,2
for,2
themselves,1
only,1
step,1
further,1
desire,1
same,1
others,1
know,1
time,1
comes,1
concede,1
say,1
was,1
what,1
had,1
all,1
along,1
meant,1
have,2
faculty,1
self,1
delusion,1
no,1
other,1
yes,1
my,1
mind,1
means,1
right,1
secede,1
