9,293,1
taking,1
this,1
line,1
of,3
argument,1
a,2
step,1
further,1
we,3
see,1
that,2
if,1
hindus,1
and,3
muslims,1
in,1
india,3
were,2
to,5
unite,1
refuse,1
hold,1
down,1
their,1
own,1
people,2
the,7
country,1
would,2
not,1
remain,2
dependent,1
could,1
even,2
then,1
under,1
british,1
flag,1
but,2
be,2
on,1
different,1
basis,1
with,2
freely,1
given,1
consent,2
peoples,1
is,2
there,1
today,1
it,3
as,1
forcibly,1
obtained,1
shall,1
stop,1
here,1
story,1
only,1
want,1
draw,1
from,1
lesson,1
applied,1
transvaal,1
situation,1
