27,466,5
these,1
passages,1
mr,2
andrews,1
stated,1
made,1
perfectly,1
evident,1
that,6
gandhi,1
went,1
away,1
from,1
south,1
africa,1
with,1
a,1
settlement,1
was,1
precisely,1
defined,1
on,1
the,4
understanding,1
immigration,1
would,2
be,4
prohibited,1
general,1
smuts,1
had,1
agreed,2
no,1
racial,1
bar,1
should,2
raised,1
and,1
all,1
existing,1
vested,1
rights,1
secured,1
he,1
also,1
indian,1
community,1
free,1
in,1
future,1
to,2
seek,1
remove,1
further,1
disabilities,1
such,1
as,1
restriction,1
of,1
inter,1
provincial,1
migration,1
