30,66,5
i,5
know,2
that,4
to,2
many,1
my,5
speech,1
will,2
appear,1
incomplete,1
and,3
even,1
insipid,1
but,2
cannot,1
give,1
any,1
practical,1
or,4
useful,1
advice,1
by,2
going,1
outside,1
province,1
field,1
of,15
labour,1
is,8
clearly,1
defined,1
it,7
pleases,1
me,2
am,1
fascinated,1
the,18
law,2
love,2
philosophers,1
stone,1
for,6
ahimsa,2
alone,2
can,1
provide,1
a,3
remedy,1
our,1
ills,1
in,2
view,1
path,3
non,2
violence,2
not,2
timid,1
unmanly,1
height,1
kshatriyas,1
dharma,2
as,2
represents,1
climax,1
fearlessness,1
there,1
no,3
scope,1
flight,1
defeat,1
being,1
quality,1
soul,2
difficult,1
attainment,1
comes,1
easily,1
person,1
who,1
feels,1
presence,1
within,1
believe,1
other,1
suit,1
india,2
symbol,1
spinning,1
wheel,1
friend,1
distressed,1
giver,1
plenty,1
poor,1
knows,1
bounds,1
space,1
time,1
swaraj,1
therefore,1
