89,79,1
be,2
able,1
to,3
keep,1
you,1
down,3
if,3
anybody,2
asks,1
me,4
bow,2
my,1
headi,1
am,1
an,1
old,1
man,1
and,1
can,3
push,1
or,2
knock,1
downbut,1
i,2
say,1
wont,1
the,5
utmost,1
he,1
do,1
is,3
kill,1
this,1
fearlessness,1
swaraj,2
everybody,1
acts,1
in,2
same,3
way,1
feels,1
spirit,1
there,1
it,2
however,1
does,1
not,2
mean,1
that,2
government,1
will,1
go,1
away,1
today,1
but,1
means,1
no,1
power,1
make,1
us,1
our,2
head,1
we,1
would,1
achieve,1
independence,1
by,1
simply,1
repeating,1
word,1
like,1
a,1
parrot,1
deeds,1
must,1
on,1
line,1
