47,221,9
my,2
dear,1
raihana,1
what,1
sorrowful,1
news,1
you,4
give,2
me,3
about,3
father,2
i,9
know,1
how,1
helpless,1
he,2
becomes,1
when,1
has,1
any,1
illness,1
at,2
all,1
your,4
letter,2
was,1
received,1
only,1
two,1
days,1
ago,1
it,1
is,2
now,1
therefore,1
more,1
than,1
three,1
weeks,1
after,1
operation,1
1,1
and,3
hope,1
that,1
as,3
chirpy,1
ever,1
before,1
anyway,1
would,1
fullest,1
information,1
if,1
necessary,1
telegraph,1
to,5
hardwar,1
where,1
shall,3
be,4
the,7
14th,1
instant,1
in,3
mussoorie,1
from,1
17th,1
24th,1
like,1
energetic,1
plea,1
for,2
equal,1
rights,1
of,3
inheritance,2
women,1
evidently,1
do,2
not,2
read,1
young,2
india,1
2,1
regularly,1
much,1
less,1
navajivan,1
although,1
see,1
can,1
trace,1
gujarati,1
letters,1
did,1
deal,1
with,1
question,1
india1,1
but,1
carry,1
out,1
desire,1
revert,1
subject,1
using,1
a,2
portion,1
text,1
need,1
girl,1
wild,1
disqualifications,1
imposed,1
by,1
man,1
power,1
on,1
woman,1
