68,190,1
my,1
wife,2
i,16
made,1
the,14
orbit,1
of,4
all,4
women,7
in,13
her,4
studied,1
came,1
contact,2
with,3
many,2
european,1
south,1
africa,1
and,6
knew,1
practically,1
every,1
indian,1
woman,3
there,2
worked,1
them,8
tried,1
to,17
show,1
they,4
were,1
not,9
slaves,1
either,1
their,6
husbands,7
or,1
parents,3
only,3
political,1
field,1
but,3
domestic,1
as,2
well,2
trouble,2
was,1
that,5
some,2
could,1
resist,4
remedy,1
is,4
hands,1
themselves,1
struggle,1
difficult,1
for,1
do,4
blame,2
men,2
have,7
legislated,1
against,1
man,1
has,3
regarded,1
his,3
tool,2
she,4
learned,1
be,4
end,1
found,1
it,4
easy,2
pleasurable,1
such,1
because,1
when,2
one,1
drags,1
another,1
fall,1
descent,1
1,1
felt,1
during,1
years,1
still,1
left,1
me,2
if,4
can,1
drive,1
home,1
s,1
minds,1
truth,1
are,3
free,1
we,1
will,5
no,5
birth,1
control,1
problem,2
india,1
learn,2
say,1
approach,1
carnally,1
suppose,1
brutes,1
know,2
how,2
been,2
able,1
teach,2
who,1
come,2
real,1
want,3
resistance,2
bordering,1
upon,1
bitterness,1
necessary,1
99,1
out,1
100,1
cases,3
a,1
says,1
husband,1
he,1
make,1
hasn,1
t,2
taught,1
most,1
won,1
which,1
appealed,1
daughters,2
force,1
motherhood,1
on,1
across,1
amenable,1
too,1
primary,1
right,1
thinks,1
now,1
got,1
