7,385,1
unless,1
and,8
until,1
the,32
contrary,1
be,21
proved,1
taken,1
to,20
of,25
age,3
which,4
registrar,1
shall,8
certify,1
in,6
his,4
opinion,1
apparent,1
such,7
asiatic,5
15,1
any,13
affidavit,1
that,1
may,7
have,1
made,2
under,5
this,6
act,7
exempt,1
from,3
stamp,1
duty,1
16,1
person,7
who,6
commits,1
fraudulent,1
connection,1
with,2
an,2
application,2
for,7
registration,8
or,13
purpose,1
obtaining,1
a,10
certificate,8
makes,1
false,1
statement,2
incites,1
aids,1
forges,1
uses,1
as,2
he,2
is,2
not,5
lawful,1
holder,1
forged,1
causes,1
used,1
by,5
others,1
liable,2
fine,1
exceeding,2
500,1
imprisonment,1
without,2
hard,1
labour,1
term,1
two,1
years,2
17,1
colonial,2
secretary,2
absolute,1
discretion,1
issue,1
permit,2
limited,1
period,2
only,1
after,1
expiry,1
deemed,1
duly,1
authorized,1
colony,2
if,2
found,1
arrested,1
warrant,1
provisions,2
sections,1
7,1
8,1
9,2
peace,1
preservation,1
ordinance,2
apply,1
penalties,1
provided,1
therein,1
were,1
had,1
been,2
ordered,1
leave,1
said,1
temporary,2
permits,1
issued,1
before,1
date,1
taking,1
effect,1
also,2
governed,1
holds,1
exempted,1
restrictions,1
on,1
use,1
liquor,1
grant,1
exemption,1
subject,1
18,1
governor,1
time,2
make,1
repeal,1
regulations,1
following,1
purposes,1
1,1
prescribing,4
form,3
register,1
kept,1
2,1
manner,1
particulars,2
supplied,1
means,2
identification,1
furnished,2
3,1
certificates,1
4,1
identifica,1
tion,1
marks,1
guardian,1
child,1
eight,1
required,1
produce,1
section,1
applying,1
renewal,1
has,1
lost,1
destro,1
