4,391,5
to,3
europeans,1
and,8
indians,2
working,1
together,1
for,3
the,6
common,1
good,1
this,3
has,2
a,7
special,1
significance,1
india,1
with,1
its,1
ancient,1
religions,1
much,1
give,1
bond,1
of,4
unity,2
between,5
us,1
can,1
best,1
be,2
fostered,1
by,1
wholehearted,1
sympathy,1
appreciation,1
each,1
others,1
form,1
religion,1
greater,2
toleration,2
on,1
important,1
question,1
would,2
mean,1
wider,1
charity,1
in,1
our,1
everyday,1
relations,1
existing,1
misunderstandings,1
swept,1
away,1
is,4
it,2
not,2
also,1
fact,1
that,1
mahomedan,1
hindu,1
there,1
great,1
need,1
sometimes,1
one,1
inclined,1
think,1
even,1
than,1
east,1
west,1
let,2
strife,1
tumult,1
destroy,1
harmony,1
themselves,1
house,1
divided,1
against,1
itself,1
must,1
fall,1
so,1
me,1
urge,1
necessity,1
perfect,1
brotherliness,1
all,1
sections,1
indian,1
community,1
