12,113,8
1,1
the,5
imperial,3
conference,2
which,2
met,1
in,4
london,1
on,2
afternoon,1
of,2
june,1
19,2
passed,1
two,1
resolutions,1
first,1
called,1
for,2
greater,1
uniformity,1
legislation,1
concerning,1
immigration,1
and,2
exclusion,1
aliens,1
sir,1
joseph,1
wards,1
resolution,1
asking,1
more,1
powers,1
to,3
regulate,1
british,1
foreign,1
shipping,1
was,2
really,1
connected,1
with,2
his,1
recent,1
attempt,1
penalize,1
vessels,1
lascars,1
their,1
crews,1
lost,1
indian,1
opinion,1
22,1
7,2
1911,4
vide,3
also,1
appendix,1
lord,1
crewes,1
speech,1
indians,1
dominions,1
at,1
6,1
2,1
letter,1
e,1
f,1
c,1
lane,1
4,1
3,1
iniquitous,1
tax,1
16,1
12,1
