31,6,2
teacher,3
for,3
untouchables,2
the,18
answer,1
to,8
this,4
question,1
1,1
is,4
simple,1
if,2
teachers,2
other,3
castes,1
could,3
be,6
engaged,2
at,1
a,2
salary,2
of,11
rs,2
60/,1
75/,1
they,3
also,2
so,5
much,2
however,3
depends,1
on,2
character,2
i,5
do,7
not,8
think,1
that,2
one,2
deserves,1
only,1
because,2
has,1
graduated,1
from,1
vidyapith,1
would,2
wish,1
all,1
them,5
men,1
know,1
besides,1
weaving,4
etc,1
antyajas,2
trained,1
in,7
car,1
pentry,1
or,1
crafts,2
possible,1
develop,1
more,1
many,1
great,1
deal,1
time,3
may,1
have,3
spent,1
teaching,1
finer,1
points,1
art,2
antyaja,1
weavers,1
weave,3
fine,1
yarn,1
quantity,1
even,1
broadcloth,1
hardly,1
any,2
designs,1
our,4
task,1
give,1
complete,1
training,1
we,7
means,1
as,1
knowledge,1
does,1
extend,1
far,1
shortcoming,2
part,1
should,3
put,1
trouble,1
learning,1
but,2
overcome,1
own,1
latter,1
real,1
tragedy,1
are,1
aware,1
what,1
teach,1
yet,1
acquired,1
fitness,1
see,1
difficulties,1
immediately,1
introducing,1
formula,1
about,1
pupil,1
ratio,2
national,1
schools,2
ideal,1
number,1
will,2
certainly,1
large,1
some,1
elapse,1
before,1
students,1
fill,1
up,1
until,1
such,1
cannot,1
fix,1
