15,470,5
maganlal,1
put,1
into,2
a,3
box,1
whatever,2
cloth,2
and,7
of,4
type,1
you,6
can,2
spare,1
there,2
send,3
it,6
to,10
motihari,1
have,2
made,1
pieces,1
state,1
the,7
price,2
per,1
yard,1
will,2
also,2
do,1
well,3
attach,1
slips,1
with,1
gum,1
dhotis,1
are,2
needed,2
as,4
many,2
10,2
yards,2
by,2
50,1
inches,2
45,1
napkins,1
handkerchiefs,1
too,1
some,1
kind,1
for,2
scarves,1
caps,2
cant,1
women,1
living,1
be,5
asked,1
work,1
on,1
these,2
they,2
may,2
paid,1
small,1
amount,1
must,1
hand,1
stitched,1
even,1
if,2
cost,1
more,1
did,1
get,1
my,1
letter,1
1,2
about,1
santok,1
has,4
not,2
been,2
acknowledged,1
tell,1
fulchand,2
me,1
accounts,1
every,1
week,1
enough,1
he,3
sends,1
from,2
time,2
items,1
special,1
note,1
how,3
much,1
hindi,1
is,1
swamiji,1
able,1
teach,1
2,1
turn,1
up,2
learn,1
3,1
opened,1
class,1
in,1
city,1
4,1
anandshankarbhai,1
turned,1
again,1
was,1
started,1
teaching,1
5,1
what,1
came,1
out,1
proposal,1
buy,1
new,1
land,1
6,1
possible,1
chhotalal,1
completely,1
free,1
cooking,1
either,1
or,1
please,1
answer,1
questions,1
