18,13,5
may,1
5,1
1919,1
i,4
got,1
your,1
letter,1
of,1
chaitra,1
vad,1
10,1
my,1
health,1
has,1
begun,1
to,2
feel,1
the,4
strain,1
now,1
there,2
is,3
much,1
too,1
heavy,1
a,3
pressure,1
on,1
brain,1
god,1
will,2
keep,2
this,1
body,1
going,1
as,2
long,1
he,1
wants,1
work,1
from,2
it,3
have,1
not,2
read,2
englishman,1
and,1
do,1
generally,1
yes,1
think,1
be,1
good,1
if,1
you,2
sending,1
me,1
cuttings,1
mrs,1
beast,1
in,1
pitiable,1
condition,1
she,1
completely,1
at,1
loss,1
what,1
course,1
adopt,1
how,1
could,1
ask,1
whether,1
government,1
would,1
really,1
