41,87,4
bhai,1
ghanshyamdasji,1
you,4
must,2
have,4
received,1
my,1
letter,1
sent,3
with,2
jamnalalji,2
i,7
had,2
also,1
a,4
telegram,1
asking,1
not,3
to,9
attend,1
the,7
assembly,1
till,1
your,1
health,1
returned,1
normal,1
wanted,1
mention,1
this,2
pujya,2
malaviyaji,1
but,1
we,1
were,1
so,1
busy,1
other,1
things,1
that,1
did,1
remember,1
see,2
no,1
need,1
of,2
writing,1
him,1
now,1
money,1
yet,1
heard,1
about,1
it,1
malaviyajis,1
speech,1
magic,1
effect,1
and,1
he,1
proposes,1
make,1
mighty,1
effort,1
in,1
matter,1
let,1
us,1
what,1
happens,1
up,1
end,1
march,1
shall,2
be,1
at,1
ashram,1
itself,1
on,2
17th,1
leave,1
for,1
kathiawar,1
five,1
days,1
tour,1
