78,101,10
a,4
anything,1
introduced,1
in,3
basic,3
education,4
can,2
only,1
have,1
one,1
end,1
view,2
i,2
e,1
the,9
educative,2
object,1
of,6
is,5
physical,1
intellectual,1
and,4
moral,2
development,1
children,2
through,1
medium,1
handicraft,1
but,2
hold,1
that,4
any,1
scheme,1
which,1
sound,2
from,1
point,1
efficiently,1
managed,1
bound,1
to,3
be,3
economically,1
for,2
instance,1
we,1
teach,1
our,1
make,1
clay,1
toys,1
are,1
destroyed,1
afterwards,1
too,1
will,2
develop,1
their,1
intellect,1
it,1
neglect,1
very,1
important,1
principle,2
viz,1
human,1
labour,1
material,1
should,1
never,1
used,1
wasteful,1
or,1
unproductive,1
way,1
emphasis,1
laid,1
on,1
spending,1
every,1
minute,1
ones,1
life,1
usefully,1
best,1
citizenship,1
incidentally,1
makes,1
self,1
sufficient,1
