53,189,2
coming,1
to,7
his,2
address,1
he,3
said,1
that,8
there,3
was,3
no,1
doubt,1
the,15
parsi,4
community,4
had,3
done,1
much,1
for,4
country,1
but,3
thought,2
they,8
not,2
come,1
up,1
expectation,1
were,4
seven,1
lakhs,1
1,1
of,6
villages,1
in,4
india,2
and,5
if,3
exercise,1
their,3
charity,6
towards,1
these,2
poor,5
starving,1
millions,2
should,3
use,2
clothes,1
made,2
by,1
villagers,1
then,1
also,1
try,1
spin,1
themselves,1
a,2
time,1
when,1
every,1
household,1
charkha,1
could,1
make,1
any,2
improvement,1
it,1
while,1
lancashire,2
continued,1
keep,1
its,1
pace,1
with,2
progress,1
improvements,1
spinning,1
machinery,1
result,1
indian,1
people,2
who,1
used,1
hand,1
spun,1
cloth,2
discontinued,1
doing,1
so,1
began,1
fine,1
remember,1
put,2
on,2
khadi,2
would,2
support,1
parsis,2
well,1
known,1
which,1
better,2
service,2
or,1
giving,1
money,1
asked,1
mahatmaji,1
demonstrate,1
world,1
two,1
things,1
firstly,1
suffered,1
sake,1
secondly,1
served,1
therefore,1
suffering,1
kind,1
charities,1
than,1
other,1
