85,263,3
kunvarji,1
i,6
had,1
just,1
got,1
up,1
from,1
bed,1
when,1
received,1
your,1
letter,2
pyarelal,1
read,1
it,3
out,1
to,3
me,1
and,4
threw,1
into,1
the,2
waste,1
paper,1
basket,1
then,1
narahari,1
came,1
was,1
reminded,1
of,2
also,2
felt,1
a,3
little,1
strong,1
sat,1
down,1
write,1
this,3
you,2
have,2
all,1
my,2
good,1
wishes,1
for,2
alliance,1
could,1
not,1
imagine,1
better,1
choice,1
than,1
anasuya,2
marriage,1
has,1
sincere,1
blessings,1
written,1
1,1
mohan,1
bhainarahari,1
will,2
send,1
copy,1
that,1
too,1
he,1
do,1
whatever,1
else,1
is,1
necessary,1
