71,9,1
could,1
have,13
my,4
way,2
i,14
would,1
see,2
to,18
it,5
that,7
women,1
are,3
paid,2
the,15
same,2
wages,1
as,4
men,1
but,4
been,3
unable,2
do,4
even,4
this,7
little,1
bit,1
and,4
pay,3
or,3
make,2
others,2
rate,2
unemployed,4
is,8
labourers,1
in,8
segaon,1
because,1
mentioned,1
applies,1
those,1
who,2
not,5
ordinarily,1
remain,1
what,2
desire,1
capacity,1
three,4
annas,3
for,8
eight,2
hours,2
labour,1
whosover,1
comes,1
search,1
of,9
work,3
able,1
achieve,2
much,1
progress,1
cannot,2
accept,1
alone,1
am,1
blame,1
partly,1
no,3
doubt,1
own,1
failing,1
responsible,1
reason,1
proved,1
myself,1
like,2
me,1
necessity,1
living,1
village,2
true,2
a,5
few,1
months,1
stay,1
villages,1
enables,1
one,3
solve,1
all,2
its,1
problems,2
never,1
imagined,1
can,3
grasp,1
rural,1
find,1
solutions,1
them,1
only,1
when,1
stays,1
villager,1
from,2
five,1
years,2
here,1
merely,1
noted,1
difficulties,2
experienced,1
paying,1
wage,1
at,2
root,1
difficulty,2
our,1
inveterate,1
idleness,2
so,2
indifferent,1
if,1
entrusted,1
with,1
some,1
which,2
they,4
experience,2
prepared,1
consider,1
formed,1
habit,1
agreeing,1
everything,1
will,2
nod,1
their,1
heads,1
assent,1
any,1
suggestion,1
nothing,1
beyond,1
however,1
by,3
mentioning,1
these,1
means,1
expressed,2
despondency,1
sympathy,1
towards,1
other,1
colleagues,1
similar,1
has,1
persisted,1
be,1
got,1
rid,1
once,1
patience,1
required,1
we,2
wish,2
give,1
more,1
gift,1
create,1
conditions,1
where,1
people,1
earn,1
amount,1
trying,1
lies,1
education,1
test,1
social,1
workers,1
well,1
villagers,1
gujarati,1
harijanbandhu,1
28,1
2,1
1937,1
