64,377,1
tanning,1
has,1
a,1
most,1
important,1
bearing,1
upon,1
the,10
tremendous,1
question,1
of,5
cattle,2
preservation,1
consistently,1
with,1
hindu,1
belief,1
in,4
sanctity,1
cow,1
and,2
do,3
you,5
take,1
any,1
leather,2
or,1
confine,1
yourself,1
only,1
to,4
dead,1
as,4
distinguished,1
from,2
slaughtered,1
i,5
infer,1
your,2
kind,2
offer,1
include,1
dayalbagh,1
list,1
harijan,3
colonies,1
that,2
sevak,1
sangh,2
may,2
send,1
boys,1
be,3
trained,1
there,1
several,1
departments,1
if,1
on,1
what,1
terms,1
mirabehn,2
will,1
delighted,1
am,2
learn,1
have,2
succeeded,1
producing,1
iridiumtipped,1
gold,1
nibs,1
which,1
are,1
eleven,1
twelfth,1
swadeshi,1
shall,1
inform,1
good,2
news,1
given,1
thank,1
for,1
inquiry,1
about,1
my,1
health,1
making,1
progress,1
can,1
expected,1
after,1
fast,1
