80,108,8
prabha,1
i,1
was,1
waiting,1
for,3
your,1
letter,1
you,6
have,2
become,1
lazy,1
and,1
then,1
ask,1
pardon,1
should,1
immediately,1
dropped,1
a,2
postcard,1
jayaprakash,1
is,3
right,1
in,4
saying,1
that,1
just,1
now,1
will,1
be,1
able,1
to,3
come,1
only,1
few,1
days,1
cannot,1
of,1
course,1
cure,1
his,1
illness,1
can,1
see,1
him,2
every,1
day,1
when,1
do,1
they,1
bring,1
the,2
hospital,1
how,1
are,1
conditions,1
jail,1
rajkumari,1
has,1
gone,1
delhi,1
mahadev,1
either,1
bombay,1
or,1
poona,1
gosibehn,1
here,1
padmaja,1
arrived,1
today,1
