52,242,11
1,1
gandhijis,1
secretary,1
wrote,1
the,10
following,1
postscript,1
to,4
letter,2
i,1
hope,1
you,1
will,1
succeed,1
in,4
finding,1
out,1
working,1
formulagandhijis,1
reply,2
shankarrao,1
deo,2
shakarrao,1
had,3
written,1
gandhiji,1
on,2
elections,1
of,6
congress,1
committees,1
maharashtra,1
2,1
addressees,1
may,1
27,1
s,1
n,1
17162,1
3,1
source,1
has,1
h,1
kumarappa,1
4,2
addressee,1
enclosed,1
a,1
copy,1
his,1
article,1
times,1
india,2
dated,1
19,1
5,2
1931,2
indian,2
economic,2
crisis,1
wherein,1
he,1
argued,1
that,1
masses,1
suffered,1
and,1
only,1
mills,1
benefited,1
by,1
boycott,1
foreign,1
cloth,1
vide,1
is,1
it,1
an,1
necessity,1
6,1
