43,447,3
the,22
amils,3
of,13
sindh,3
are,4
probably,1
most,1
advanced,1
community,2
in,5
that,4
province,1
but,1
spite,1
all,3
their,5
advance,1
there,1
some,1
serious,2
abuses,1
which,4
they,4
seem,1
to,16
have,5
a,7
monopoly,1
these,2
custom,3
deti,1
leti,1
1,1
is,7
not,4
least,1
i,3
more,1
than,1
once,1
remarked,1
upon,2
it,7
columns,1
my,2
attention,1
was,3
drawn,1
this,5
abuse,2
during,1
very,1
first,1
visit,1
and,5
invited,1
speak,1
amil,2
friends,1
about,1
though,1
no,2
doubt,1
isolated,1
work,2
has,5
been,3
done,1
direction,1
removing,1
organized,1
effort,1
seems,1
made,1
end,2
evil,3
compact,1
little,1
seriousness,1
questioned,1
by,4
anybody,1
known,1
single,1
defend,1
vile,1
persisted,1
because,1
patronized,1
educated,1
youth,1
among,1
mode,1
life,1
above,1
means,1
can,1
honestly,1
command,1
hence,1
thrown,1
scruples,1
wind,1
do,1
mind,1
degrading,1
themselves,1
prostituting,1
institution,1
marriage,1
for,1
own,1
base,1
ends,1
one,1
vicious,1
habit,1
told,1
quality,1
national,2
otherwise,1
intellect,1
education,1
capable,1
doing,1
great,1
benefit,1
country,1
order,1
put,1
an,1
provisional,2
committee,2
already,2
formed,1
now,1
acharya,1
t,1
gidwani,1
accepted,1
presidentship,1
as,1
should,1
be,2
when,1
he,2
undertook,1
go,1
from,1
brindaban,1
naturally,1
expected,1
would,1
throw,1
himself,1
with,1
zest,1
into,1
desirable,1
movements,1
conduce,1
well,1
being,1
hoped,1
will,2
soon,1
become,1
permanent,1
organization,1
under,1
his,1
able,1
leadership,1
reform,1
belated,1
make,1
steady,1
