15,436,3
chhaganlal,1
i,7
have,5
come,1
to,11
motihari,1
for,5
a,10
day,1
noticed,1
that,10
by,2
mistake,1
devdas,1
has,1
put,2
the,16
letter,1
in,6
my,1
bag,1
am,1
returning,1
it,5
saw,1
here,1
nitishatak,3
which,3
was,1
sent,1
prabhudas,2
carries,1
shloka,2
meaning,1
of,11
is,3
given,1
thus,1
just,1
as,5
good,4
woman,3
wants,2
her,2
breasts,3
pinched,2
with,1
nails,2
sharp,2
sword,1
similarly,1
brave,1
man,3
his,2
chestthe,1
symbol,1
victory,1
attacked,1
swords,1
felt,1
very,1
unhappy,1
on,1
reading,2
there,1
hardly,1
any,3
book,2
does,1
not,2
carry,1
something,2
needs,1
be,4
omitted,1
before,2
we,5
into,1
hands,1
children,2
how,1
could,1
bhartrihari,1
write,1
such,8
shlokas,3
only,1
an,2
age,2
extreme,1
debauchery,2
can,3
one,1
think,1
thoughts,1
find,1
simply,1
impossible,1
leading,1
disciplined,1
life,1
would,3
want,1
or,1
enjoy,1
making,1
assaults,1
suggests,1
highly,1
debauched,1
state,2
never,1
comparison,1
cannot,2
even,3
thought,2
while,1
writing,1
and,5
ideas,1
are,1
found,1
collections,1
brings,1
mind,1
two,1
things,1
first,1
our,2
original,1
books,3
periods,1
self,1
control,1
been,1
mixed,1
up,1
second,1
compilers,1
this,2
give,3
little,1
contents,2
literature,1
they,1
place,1
society,1
under,1
these,2
circumstances,1
after,2
careful,1
consideration,1
above,1
mentioned,1
innocent,1
child,1
like,1
feel,2
pinch,1
young,2
womans,1
bad,1
righteous,1
derive,1
pleasure,1
will,1
make,1
great,1
efforts,1
improve,1
atmosphere,1
save,1
youth,1
some,1
writings,1
should,1
shown,1
people,1
then,1
viciousness,1
pointed,1
out,1
keep,1
vicious,1
hidden,1
from,1
them,1
long,1
so,1
whatever,1
