47,214,3
bhaishri,1
you,4
are,3
aware,2
of,5
bhai,2
jagjivandas,2
s,1
efforts,1
in,5
connection,1
with,1
milk,2
supply,1
to,5
bombay,1
and,4
about,5
the,6
b,2
c,1
i,7
rates,1
for,1
carrying,1
its,1
containers,1
from,1
what,2
he,1
writes,1
it,6
appears,1
as,1
if,3
officers,1
merely,1
arrogant,1
not,2
acceding,1
his,1
request,1
but,2
hesitate,1
believe,1
this,1
says,1
that,1
problem,1
a,1
position,1
do,2
something,1
can,1
give,1
me,2
some,1
news,1
please,2
so,1
salt,1
have,3
yet,1
been,2
able,1
write,1
myself,1
revolving,1
my,1
mind,1
looked,1
through,1
old,1
speech,1
pennigton,1
got,1
nothing,1
out,1
send,1
better,1
literature,1
know,1
any,1
shall,1
be,1
hardwar,1
on,1
14th,1
15th,1
