92,255,1
i,7
would,2
like,1
to,3
have,4
your,4
other,1
corrections,1
also,1
if,2
you,3
the,2
time,1
although,1
we,1
may,1
never,1
make,1
public,2
use,2
of,4
our,1
con,1
versations,1
found,1
throughout,1
my,2
55,1
years,1
stormy,1
life,1
written,1
records,1
inestimable,1
value,1
for,4
promoting,1
mutual,1
understanding,1
and,3
further,1
conversation,1
but,1
course,1
am,1
in,3
hands,1
this,2
matter,1
wishes,1
shall,1
prevail,1
want,2
fulfil,1
hope,1
that,1
should,1
influence,1
a,2
settlement,1
cause,1
which,1
at,1
heart,1
naturally,1
ever,1
understand,1
correctly,1
fully,1
only,1
because,1
all,1
persons,1
india,1
enjoy,1
unique,1
position,1
