28,49,3
the,11
way,1
however,1
does,1
not,2
lie,1
through,1
akhadas,1
1not,1
that,1
i,2
mind,1
them,3
on,1
contrary,1
want,1
for,3
physical,2
culture,2
then,1
they,5
should,1
be,2
all,1
but,3
if,1
are,2
meant,1
as,2
a,2
preparation,1
forself,1
defence,1
in,3
hindu,1
mussalman,1
conflicts,1
fore,1
doomed,1
to,7
failure,1
mussalmans,1
can,2
play,1
same,1
game,1
and,5
such,1
preparations,1
secret,1
or,1
open,1
do,1
cause,1
suspicion,1
irritation,1
provide,1
no,2
present,1
remedy,2
it,1
is,2
thoughtful,1
few,1
make,1
quarrels,1
impossible,1
by,2
making,1
arbitration,1
popular,1
obligatory,1
against,1
cowardice,1
braving,1
of,2
dangers,1
so,3
long,2
parents,1
middle,1
class,1
hindus,1
themselves,1
timid,1
continue,1
transmit,1
their,3
timidity,1
keeping,1
grown,1
up,1
children,2
cotton,1
wool,1
will,2
there,1
desire,1
shun,1
danger,1
run,2
risks,2
have,2
dare,1
leave,1
alone,1
let,1
even,1
at,1
times,1
get,1
killed,1
doing,1
puniest,1
individual,1
may,1
stout,2
heart,1
most,1
muscular,1
zulus,1
cower,1
before,1
english,1
lads,1
each,1
village,1
has,1
find,1
out,1
its,1
hearts,1
