7,402,3
about,1
compromise,4
negotiations,1
for,2
a,4
are,3
continuing,1
people,4
in,3
such,1
strong,1
position,1
that,12
now,3
they,3
wish,1
even,1
to,6
back,1
out,1
of,3
voluntary,2
registration,1
and,7
assert,1
there,3
should,6
be,5
no,2
with,1
the,9
government,1
at,3
all,2
fight,1
continue,1
retain,1
whatever,1
documents,3
hold,1
merely,1
mark,1
time,3
this,2
spirit,1
is,4
quite,1
admirable,1
but,3
has,1
come,1
community,1
show,1
some,1
prudence,1
what,1
being,1
offered,1
by,2
way,1
these,2
twelve,1
months,1
cannot,1
withdrawn,1
was,2
meeting,2
on,1
wednesday,1
hamidia,1
hall,1
it,5
strongly,1
urged,1
many,1
we,4
only,1
cling,1
old,1
exchange,1
i,2
hope,1
enthusiasm,1
will,2
subside,1
having,1
calmed,1
down,1
put,1
forward,1
reasonable,2
demands,1
consider,1
great,1
victory,1
law,1
defeated,2
bound,1
if,1
remain,1
firm,1
their,1
attitude,1
same,1
necessary,1
prove,1
honour,1
our,1
word,1
just,1
as,1
think,1
criminal,1
violate,1
an,1
