56,265,1
you,2
know,1
about,3
dhurandhar,1
if,1
none,1
else,1
lilavati,1
i,1
believe,1
spins,1
what,2
say,1
however,1
is,6
correct,1
most,1
women,1
will,2
prefer,1
embroidery,1
to,5
spinning,2
true,2
eating,2
also,1
work,2
the,1
mind,1
run,1
after,1
bhajiyan,2
1,1
in,4
preference,1
rotli,2
there,2
self,4
control,2
and,2
renunciation,1
continuing,1
eat,1
whereas,1
it,1
indulgence,2
start,1
similarly,1
keeping,1
relatively,1
taking,1
up,1
other,1
your,1
comments,1
on,1
my,1
advice,1
judge,1
not,1
lest,1
ye,1
be,1
judged,1
2,1
