15,250,4
i,6
do,1
not,1
know,1
how,1
far,1
the,8
charge,1
of,8
unmanliness,1
can,1
be,1
made,1
good,1
against,1
jains,1
hold,1
no,2
brief,1
for,1
them,1
by,2
birth,2
am,1
a,3
vaishnavite,1
3,1
and,1
was,2
taught,1
ahimsa,2
in,1
my,3
childhood,1
have,2
derived,1
much,2
religious,2
benefit,1
from,2
jain,2
works,1
as,1
scriptures,1
other,1
great,1
faiths,2
world,2
owe,1
to,1
living,1
company,1
deceased,1
philosopher,1
raja,1
chand,1
kavi,1
4,1
who,1
thus,1
though,1
views,1
on,1
are,2
result,1
study,1
most,1
they,1
now,1
longer,1
