23,208,1
capable,1
of,8
greater,1
efforts,1
than,2
even,1
men,2
and,11
therefore,2
he,3
appealed,1
to,10
them,2
if,1
women,2
wanted,2
foreign,2
clothes,2
ornaments,1
french,1
japanese,1
silks,1
manchester,1
calicoes,1
how,2
could,3
they,8
get,1
swaraj,2
not,3
give,1
up,1
those,1
things,3
for,1
the,5
sake,1
their,4
country,1
wear,2
plain,1
khaddar,4
many,1
countrymen,1
went,1
without,1
proper,1
clothing,1
every,1
one,1
be,2
clothed,1
decently,1
people,1
must,2
consider,2
that,3
was,5
best,1
holiest,1
cloth,3
had,3
start,1
a,4
spinning,1
mill,1
in,1
each,1
household,1
it,3
possible,1
do,3
this,1
except,1
by,2
introducing,1
charkha,1
did,1
want,1
big,1
mills,1
grind,1
down,1
indians,1
sin,1
most,1
improper,1
until,1
considered,1
holy,1
would,1
never,1
attain,1
as,2
long,1
produce,1
finer,1
qualities,1
content,1
with,1
there,1
nothing,3
better,1
pure,1
more,1
beautiful,1
khadar,1
made,1
yarn,1
spun,1
thier,1
sisters,1
brothers,1
all,1
these,1
right,1
khilafat,1
wrongs,1
worngs,1
punjab,1
