5,128,2
16,1
the,20
ousting,1
of,4
kaffirs,1
from,3
bazaar,1
at,1
pretoria,1
is,1
wrong,1
for,2
whatever,1
law,1
indians,3
have,1
many,1
years,1
now,1
earned,1
rentals,1
kaffir,1
tenants,1
it,3
behoves,1
government,2
to,13
ensured,1
that,6
do,2
not,4
suffer,1
any,2
loss,1
on,4
this,4
account,1
in,3
his,2
reply,1
above,1
demands,1
mr,4
curtis,3
2,1
said,2
he,3
would,5
place,1
all,4
facts,1
before,1
duncan,1
was,2
a,3
position,1
give,3
decision,3
spot,1
intention,1
put,1
hardship,1
possible,2
redress,1
be,3
granted,1
very,1
likely,1
magistrates,1
asked,1
scrutinize,1
refugee,1
applications,1
within,2
fortnight,1
if,3
they,2
did,1
so,1
period,1
protector,1
felt,1
women,1
ought,1
pay,1
3,2
deputation,3
answered,1
govern,1
ment,1
were,3
view,1
prepared,1
go,1
court,1
great,1
convenience,1
ten,1
finger,1
prints,1
given,1
permit,1
flatly,1
refused,1
agree,1
end,1
promised,1
points,1
as,2
soon,1
and,1
took,1
leave,1
him,2
after,1
thanking,1
gujarati,1
indian,1
opinion,1
17,1
1906,1
