33,374,3
vasumati,2
your,1
letter,1
ramdas,1
has,2
arrived,1
just,1
in,1
time,1
he,1
was,2
so,1
scared,1
it,4
is,1
good,1
that,1
you,3
have,1
taken,1
up,1
the,2
study,1
of,1
sanskrit,1
now,1
should,1
not,1
discontinue,1
i,4
had,2
fever,2
but,1
went,1
as,3
soon,1
came,1
what,1
there,1
to,3
write,1
about,1
am,2
keeping,1
very,1
well,1
for,2
three,1
alternate,1
days,1
and,1
see,1
going,1
stay,1
here,1
one,1
year,1
manibehn,1
vallabhbhais,1
daughter,1
gone,1
wardha,1
where,1
she,1
will,1
work,1
a,1
teacher,1
blessings,1
from,2
bapu,1
gujarati,1
original,1
c,1
w,1
603,1
courtesy,1
pandit,1
