43,8,1
be,3
an,2
occasion,1
for,7
anyone,2
to,12
do,2
so,1
he,8
was,2
pitiless,1
in,9
his,10
self,1
exa,1
mination,1
would,4
magnify,1
that,11
weakness,1
fearful,1
proportions,1
have,2
seen,1
lapse,1
and,12
atoned,1
it,7
the,22
manner,1
thought,1
most,1
appropriate,1
before,2
had,3
pointed,1
out,1
him,1
this,2
is,8
a,6
sign,1
of,14
goodness,1
i,2
think,1
therefore,1
found,1
stick,1
tolstoy,4
drew,1
peoples,1
attention,1
another,2
thing,2
through,1
writings,1
life,2
idea,3
bread,3
labour,4
not,4
own,1
discovery,1
author,1
mentioned,1
russian,1
miscellany,1
made,1
name,1
known,1
world,3
also,1
put,1
cause,2
inequalities,1
we,6
see,2
contrasts,1
wealth,1
poverty,2
lies,2
fact,1
forgotten,1
law,3
on,1
authority,1
chapter,1
iii,1
gita,2
call,1
yajna,2
says,1
who,2
eats,1
without,1
performing,1
thief,1
sinner,1
has,3
said,3
same,1
should,1
distort,1
meaning,2
forget,1
real,1
its,1
simple,1
no,1
right,1
eat,1
does,1
bend,1
body,1
work,3
if,2
every,1
one,2
us,1
did,2
bodily,1
earn,1
food,1
which,1
find,1
idler,1
two,1
persons,1
starving,1
done,1
by,2
someone,1
else,1
people,1
came,1
forward,1
philanthropic,1
service,3
spent,1
money,1
purpose,1
earned,1
titles,1
as,1
reward,1
their,1
but,2
enough,1
instead,1
all,1
they,1
little,1
physical,1
got,1
off,1
backs,1
others,1
true,1
indeed,1
humility,1
philan,1
thropic,1
refuse,1
give,1
up,2
ones,1
luxuries,1
act,1
way,1
described,1
akha,1
bhagat,1
stealing,1
anvil,1
gifting,1
needle,1
can,1
hope,1
thereby,1
go,1
viman,1
1,1
