28,205,3
the,20
public,1
were,2
hoping,1
that,3
negotiations,1
going,1
on,1
between,1
akali,3
leaders,2
and,3
punjab,1
government,4
would,4
bear,1
fruit,1
gurdwara,2
question,2
be,4
satisfactorily,1
settled,1
sufferings,1
of,3
akalis,2
end,1
but,3
if,1
s,2
g,2
p,2
c,2
1,1
is,3
to,5
relied,1
upon,1
had,1
willed,1
otherwise,1
it,2
stated,1
all,2
could,1
wished,1
not,3
even,1
promise,1
release,1
those,1
prisoners,1
who,1
are,2
now,2
undergoing,1
imprisonment,1
for,3
violence,1
actually,1
committed,1
or,2
contemplated,1
practically,1
having,1
taken,1
part,1
in,2
agitation,1
struggle,1
will,4
therefore,1
probability,1
prose,1
cuted,1
with,1
greater,1
vigour,1
also,2
probably,1
adopt,1
more,1
repressive,1
measures,1
fortunately,1
we,1
have,3
become,1
inured,1
repression,1
has,1
ceased,1
terrify,1
us,2
shown,1
stuff,1
which,1
they,2
made,1
let,1
see,1
what,2
already,1
suffered,1
them,1
a,1
deeply,1
religious,1
i,2
say,2
nothing,1
nankana,1
tragedy,1
2,1
keys,1
affair,1
3,1
guru,1
ka,1
bagh,1
brutality,1
jaito,1
firing,1
4,1
anything,1
about,1
being,1
declared,1
an,1
unlawful,1
