9,80,3
there,2
is,11
a,8
great,1
deal,1
of,19
misunderstanding,1
regarding,1
the,30
indian,3
position,1
on,3
question,5
admission,1
educated,4
indians,7
we,4
contend,1
that,7
immigrants,1
restriction,1
law,2
as,2
it,6
stands,1
does,2
not,6
debar,1
from,2
entering,1
country,2
but,3
nothing,1
can,1
be,6
further,1
thought,1
sic,1
than,1
hundreds,1
youth,1
should,3
able,1
to,12
come,1
into,1
all,2
want,1
colour,1
skin,1
act,3
bar,1
sinister,1
and,6
professional,1
who,3
are,1
necessarily,1
required,1
for,2
organic,1
growth,1
community,1
allowed,1
enter,1
this,2
may,2
even,1
at,2
rate,1
one,1
per,1
year,1
because,2
will,2
no,2
scope,1
many,1
such,1
men,1
they,1
certainly,1
cannot,1
compete,1
in,6
trade,2
after,1
said,1
done,1
asiatic,1
very,1
largely,1
what,2
however,1
lost,1
sight,1
have,1
raised,1
education,1
general,1
smuts,1
wishes,2
them,2
accept,2
his,1
reading,1
he,6
care,1
consult,1
when,2
pass,2
any,1
offensive,1
legislation,1
concer,1
ning,1
matter,2
fulfilling,1
governments,1
part,2
compromise,3
effect,1
says,1
i,1
shall,1
fulfil,2
if,1
you,1
additional,1
disability,1
shape,1
prohibition,1
entry,1
their,1
qualifications,1
quite,1
open,1
him,1
promise,1
repeal,1
same,1
time,1
disregard,1
our,1
sentiments,1
bring,1
educational,1
disqualification,1
fight,1
its,1
own,1
merits,1
has,1
consulted,1
us,1
with,1
reference,1
present,1
bill,2
which,3
my,1
mind,1
breach,1
government,1
yet,1
refuses,1
had,1
actually,1
drafted,1
repealing,1
object,1
clause,1
among,1
others,1
disqualifies,1
