56,174,2
but,5
that,11
did,2
not,9
mean,1
our,1
difficulties,1
were,4
at,5
an,2
end,1
on,1
the,19
other,1
hand,1
they,2
increased,1
since,1
such,1
of,11
them,1
as,7
hidden,1
till,1
now,1
became,1
manifest,1
touring,1
in,5
country,1
i,7
saw,2
people,1
would,4
take,1
to,8
spinning,8
wheel,5
soon,1
told,1
about,2
it,5
knew,1
much,2
money,2
could,6
be,10
made,2
by,1
had,3
no,2
idea,1
how,1
little,1
was,8
then,1
again,1
yarn,2
spun,1
once,1
uniform,1
well,1
fine,1
many,1
spin,2
only,4
coarse,1
and,14
weak,1
all,2
kinds,1
cotton,3
suitable,1
for,3
must,1
carded,1
into,1
slivers,1
carding,1
depended,1
upon,1
condition,1
any,1
every,2
do,2
revive,1
thus,3
meant,1
launching,1
a,6
big,1
scheme,1
alone,2
trick,1
man,1
power,1
too,1
hundreds,1
workers,1
needed,1
these,1
men,2
should,3
ready,1
learn,2
new,1
art,1
satisfied,1
with,4
small,1
salary,1
live,1
out,1
their,1
lives,1
villages,1
even,1
enough,1
rural,1
atmosphere,1
surcharged,1
idleness,1
lack,1
faith,6
hope,1
make,1
headway,1
if,2
this,2
improve,1
successful,1
revival,1
brought,1
army,1
single,1
minded,1
women,1
equipped,1
infinite,1
patience,1
strong,1
first,1
having,1
indeed,2
capital,1
there,1
is,2
everything,1
else,1
added,1
unto,1
enlightens,1
intellect,1
induces,1
habits,1
industry,1
clear,1
experiments,1
conducted,1
through,1
ashram,3
which,1
existed,1
very,1
purpose,1
realized,1
principal,1
physical,1
activity,1
reduced,1
science,1
therefore,1
last,1
recognized,1
mahayajna,1
primary,1
sacrifice,1
everyone,1
who,1
joined,1
regularly,1
day,1
yajna,1
implies,1
skill,1
action,1
