25,272,1
weak,1
willed,1
when,2
the,2
strength,1
to,9
resist,1
temptations,1
has,2
diminished,1
it,2
is,1
necessary,1
encourage,1
a,3
person,1
in,1
his,1
determination,1
submit,1
rule,2
or,1
make,1
some,1
sacrifice,1
if,1
instead,2
we,2
ourselves,1
oblige,1
him,1
disregard,1
shall,1
be,2
encouraging,1
weakness,1
what,1
been,1
said,1
with,1
regard,1
marriage,1
applies,1
many,2
other,1
affairs,1
parents,1
who,1
desire,1
bring,1
up,1
their,2
children,2
thoughtfully,1
will,1
able,1
recall,1
such,1
occasions,1
of,2
helping,1
progress,1
they,1
have,1
retarded,1
