89,114,3
bhai,1
dada,2
i,5
have,2
gone,1
through,1
your,4
letter,2
also,3
that,2
of,5
gopalrao,2
after,1
taking,1
into,1
consideration,1
everything,1
arrived,1
at,1
the,6
follow,1
ing,1
decision,1
because,2
all,2
friends,1
want,1
it,7
you,5
may,1
seek,1
election,1
to,8
assemby,1
if,6
can,1
be,4
done,1
without,1
any,2
exertion,1
on,3
part,2
and,5
clear,1
understanding,1
will,4
a,2
bed,1
thorns,1
not,3
velvet,1
something,1
good,1
comes,2
credit,1
go,3
electorate,1
or,1
god,1
nothing,2
we,1
lose,1
remain,1
outside,1
serve,2
truth,2
in,1
understand,1
what,1
vinoba,1
says,1
am,2
giving,1
this,2
opinion,1
knowing,1
very,1
well,1
his,1
views,1
refrain,1
from,1
arguments,1
discussions,1
observe,1
silence,1
even,1
then,1
people,1
elect,1
assembly,1
should,1
make,1
effort,1
get,1
elected,1
writting,1
separate,1
is,1
meant,1
for,1
him,1
dharmadhikari,1
bajajwadi,1
wardha,1
