2,147,1
we,1
are,3
content,1
to,12
place,1
on,2
record,1
our,1
strong,1
opinion,2
based,1
much,1
observation,1
that,11
the,26
presence,2
of,11
these,2
traders,1
has,1
been,2
beneficial,1
whole,1
colony,3
and,4
it,3
would,4
be,5
unwise,1
if,4
not,2
unjust,1
legislate,2
their,2
prejudice,2
this,1
is,6
only,1
authoritative,1
local,1
legislatures,1
could,1
guided,1
by,2
in,4
teeth,1
facts,1
your,2
petitioners,2
yet,1
venture,1
trust,1
her,3
majestys,3
government,5
order,1
inquiry,1
nature,1
above,1
indicated,1
instituted,1
before,1
arriving,1
at,2
a,3
decision,1
as,2
necessity,1
legislation,1
restrictive,1
freedom,1
british,3
indians,5
natal,3
decide,1
spite,1
proclamation,2
1858,1
can,1
come,1
conclusion,1
does,2
confer,1
any,1
such,1
privileges,1
contended,1
for,1
herein,1
they,1
satisfied,1
number,1
increasing,1
an,3
alarming,1
rate,1
evil,1
far,2
more,2
satisfactory,1
bill,1
specially,1
applicable,1
should,1
introduced,1
with,1
greatest,1
deference,1
seem,1
strange,1
while,1
transvaal,2
have,2
compelled,1
withdraw,1
aliens,1
law,1
1,1
passed,1
immigration,2
act,2
which,1
severe,1
than,1
one,1
now,1
crave,1
leave,1
give,1
extracts,1
from,1
press,2
showing,1
how,1
restriction,1
viewed,1
