35,139,1
you,5
give,1
up,1
your,6
resolve,1
or,1
forsake,1
dharma,3
while,2
trying,1
to,7
win,2
them,2
over,1
through,1
persuasion,1
parents,2
grief,1
which,3
is,4
due,1
solely,1
ignorance,1
will,2
subside,1
in,4
course,1
of,4
time,1
but,1
the,8
guilt,1
betraying,1
ones,1
pledge,1
can,2
never,1
be,6
undone,1
should,2
make,1
life,1
pure,1
day,2
by,1
bring,1
peace,1
and,3
serve,1
all,2
possible,1
ways,1
they,2
soon,1
realize,1
then,1
that,4
do,1
work,1
have,1
undertaken,1
because,1
regard,1
it,4
as,2
2,1
borodadas,1
assertion,1
may,1
true,1
there,2
no,1
reason,1
why,1
we,2
cannot,2
liberation,2
from,1
body,2
during,1
this,2
very,1
existence,1
if,2
were,1
would,2
prove,1
power,1
atman,1
had,1
limits,1
at,1
most,1
say,1
yet,1
alive,1
so,1
difficult,1
almost,1
impossible,1
3,1
altogether,1
wrong,1
cattle,1
allowed,1
consume,1
night,2
soil,2
milk,1
a,1
cow,1
consumes,1
excreta,1
good,1
people,1
think,1
follow,1
stop,1
easing,1
themselves,1
streets,1
must,1
used,1
for,1
preparing,1
manure,1
