34,349,3
i,9
have,1
been,1
in,5
charge,1
of,10
one,1
or,3
the,20
other,1
calcutta,1
jails,1
since,1
very,1
beginning,1
anarchical,1
movement,1
and,3
cannot,2
say,2
less,1
than,2
that,3
my,4
feelings,1
were,3
outraged,1
by,3
cruelty,1
treatment,1
was,7
ordered,2
expected,1
to,13
carry,1
out,1
submitted,2
a,2
report,4
concerning,1
two,1
state,1
prisoners,1
which,5
expressed,1
opinion,1
degree,1
confinement,3
they,1
subjected,1
so,1
severe,1
as,1
be,1
liable,1
injure,1
their,1
health,1
more,1
stringently,1
solitary,2
any,1
imposed,1
under,2
prisons,2
act,1
jail,1
regulations,1
both,1
limited,1
strictly,1
seven,1
days,1
this,1
deliberately,1
with,2
intent,1
force,1
crisis,1
must,1
result,2
either,1
removal,1
did,1
not,1
anticipate,1
some,1
amelioration,1
cruelties,1
inflict,1
what,1
letter,2
returned,1
me,1
request,1
reconsider,2
it,2
correspondence,1
too,1
referred,1
lt,2
colonel,2
mulvany,2
is,2
reproduced,1
forward,1
resist,1
temptation,1
quote,1
from,2
then,1
inspector,1
general,1
who,1
on,1
receipt,1
damning,1
asked,1
him,1
suggested,1
falsehood,1
he,1
his,1
revised,1
here,1
relevant,1
quotation,1
