22,277,1
to,29
extend,1
any,4
welcome,1
representative,1
of,22
the,35
sovereign,1
would,4
be,4
a,3
mistake,1
crime,1
inconsistent,1
with,3
our,6
self,1
respect,1
and,15
that,9
is,6
view,2
i,6
hold,1
even,1
up,1
present,1
moment,1
duke,1
connaught,1
has,10
come,6
not,9
wipe,2
your,9
my,1
tears,1
he,4
away,1
insult,1
been,3
hurled,1
against,1
islam,1
seven,1
crores,1
mohammedans,1
india,3
heal,1
wounds,1
punjab,1
but,4
sustain,1
power,1
which,4
so,1
horribly,1
abused,1
add,1
prestige,1
an,2
institution,1
we,2
consider,1
corrupt,1
at,1
its,6
very,1
source,1
therefore,2
it,3
became,1
duty,2
boycott,1
visit,1
receive,1
instruction,1
under,4
influence,2
government,6
suggest,1
you,15
post,2
graduate,2
students,1
calcutta,2
far,1
rather,1
postpone,1
further,2
literary,1
progress,2
throw,1
in,2
lot,1
millions,1
countrymen,1
gain,1
swaraj,3
inside,1
one,3
year,1
if,4
feel,1
by,2
continuing,1
studies,4
this,6
can,2
advance,2
single,2
minute,2
establishment,1
on,4
great,1
soil,1
have,2
no,1
word,1
say,1
are,4
convinced,2
as,2
am,1
continuation,1
aegis,2
only,1
retard,1
towards,1
goal,1
will,2
take,1
before,1
retiring,1
from,2
these,4
want,2
face,1
question,3
boldly,1
fairly,1
called,2
upon,2
withdraw,2
because,2
system,1
education,1
rotten,2
though,1
undoubtedly,1
suspend,1
institutions,3
they,1
destroy,1
cannot,1
mend,1
approach,1
ask,1
future,3
safe,1
insured,1
immediately,1
out,1
order,1
cause,1
rests,1
yourselves,1
lesson,1
congress,6
resolution,3
teaches,2
me,2
hitherto,1
for,1
period,1
35,1
years,1
all,1
resolutions,1
addressed,2
altered,1
course,1
asked,1
nation,2
become,1
introspective,1
turned,1
searchlight,1
inward,1
addresses,2
now,1
prayer,1
student,1
world,1
old,1
man,1
passed,1
stage,1
youth,1
prayers,1
uncultured,1
men,1
people,1
living,1
fields,1
