54,56,1
schoolmaster,1
their,2
own,1
priest,1
carpenter,1
barber,1
in,6
fact,1
everything,1
that,14
a,9
village,2
could,2
want,1
there,3
is,8
certainly,1
today,2
no,3
kind,2
of,26
government,3
to,6
be,9
seen,1
the,27
villages,4
but,5
whatever,1
life,1
these,6
are,2
self,2
contained,2
and,9
if,2
you,20
went,1
would,3
find,2
agreement,1
under,1
which,3
they,1
built,1
from,1
has,5
perhaps,1
arisen,1
what,5
call,1
iron,1
rule,4
caste,3
been,1
blight,1
on,3
india,7
it,5
also,2
acted,1
as,4
sort,1
potecting,1
shield,1
for,6
masses,2
i,9
must,6
not,6
take,2
into,1
intricacies,1
this,8
system,1
am,1
trying,1
give,2
faithful,1
picture,1
possible,1
at,2
present,1
detain,1
with,2
impress,1
british,1
left,1
accounts,1
have,11
dwelt,1
upon,1
other,2
meetings,1
some,3
literature,2
future,3
possibly,1
given,2
picutre,1
unless,1
had,1
background,1
tell,1
more,1
about,1
peasantry,1
will,5
now,2
surprised,1
congress,1
made,2
an,3
article,1
faith,1
test,1
its,3
work,1
progress,1
shall,2
measure,1
becoming,1
predominantly,1
presant,1
organization,1
we,3
set,1
ourselves,1
consider,1
any,3
interest,1
conflict,1
fundamental,1
well,1
being,2
eighty,1
per,1
cent,1
pupulation,1
then,2
should,2
population,2
foremost,1
thing,1
state,1
look,1
after,1
economic,1
welfare,1
therefore,1
difficulty,1
coming,1
conclusion,2
going,1
occupation,5
or,1
idle,1
six,1
months,1
year,1
peasant,1
really,1
primary,1
concern,1
person,1
who,1
undertakes,1
gigantic,1
task,1
by,2
process,2
elimination,1
come,1
homogeneous,1
one,1
predominant,1
easy,1
occup,1
ation,1
tools,1
can,2
easily,1
product,1
industry,1
capable,1
consumed,1
villagers,1
occ,1
upation,1
answer,1
all,1
tests,1
production,1
distribution,1
without,1
intermediary,1
having,1
resorted,1
such,1
was,2
ancient,1
hand,2
spinning,1
weaving,1
through,1
histroy,1
how,1
destroyed,1
