33,113,1
only,1
those,1
candidates,1
who,1
will,4
undetake,1
to,6
improve,1
the,14
roads,1
of,2
lucknow,3
arrange,1
for,1
good,1
milk,1
being,1
made,1
available,1
and,7
speak,1
a,2
language,1
that,2
all,1
can,5
understand,1
if,5
board,1
show,1
work,1
i,3
have,4
suggested,1
shall,1
recommend,1
congress,2
president,1
sarojini,1
devi,1
resolution,1
passed,1
by,1
congratulating,1
you,1
nothing,1
has,2
been,2
said,1
in,5
address,1
on,1
subject,1
hindu,1
muslim,1
unity,1
it,2
is,4
sad,1
shameful,1
there,1
so,2
much,1
bad,1
blood,1
between,1
hindus,3
mussalmans,3
here,4
atmosphere,1
whole,2
country,1
poisoned,1
say,1
two,2
communities,2
must,3
fight,2
let,1
them,1
do,1
but,1
what,3
be,1
upshot,1
they,5
both,1
got,1
live,3
together,2
neither,1
nor,1
leave,1
india,1
therefore,1
unite,3
cannot,1
where,1
else,1
amity,1
prevent,1
us,2
from,1
having,1
we,1
want,1
world,1
laughing,1
at,1
dr,1
ansari,1
says,1
people,1
foreign,1
countries,1
are,2
asking,1
cow,1
killing,1
music,1
things,1
over,1
which,1
continue,1
smash,1
each,1
others,1
heads,1
