14,485,3
there,1
was,3
one,2
other,2
subject,1
however,1
upon,1
which,3
though,1
we,2
at,1
first,1
felt,1
some,1
doubt,1
as,2
to,7
whether,1
it,1
within,1
the,14
terms,1
of,7
our,1
reference,1
ultimately,1
decided,1
hear,1
evidence,1
complaints,1
were,2
made,1
that,4
laws,2
union,1
more,1
especially,1
immigration,1
and,5
licensing,1
acts,1
being,1
administered,1
against,1
indians,1
in,5
a,3
harsh,1
unsympathetic,1
manner,1
subjects,1
specially,1
referred,2
letter,1
from,1
mr,1
cachalia,1
chairman,1
british,1
indian,2
association,1
secretary,1
interior,1
dated,1
12th,1
august,1
1913,1
published,1
blue,1
book,1
c,1
d,1
7111,1
page,1
26,1
he,2
formally,1
notifies,1
government,1
community,1
proposes,1
again,1
have,1
recourse,1
passive,1
resistance,1
states,1
struggle,1
will,1
be,1
continued,1
so,1
long,1
amongst,1
things,1
spirit,1
generosity,1
justice,1
does,1
not,1
pervade,1
administration,1
existing,1
herein,1
