74,426,8
amritlal,1
kakasahebs,1
letter,2
was,2
sent,1
to,6
you,7
yesterday,1
everyone,1
here,1
has,1
been,1
distressed,1
hear,1
that,2
will,3
have,1
go,3
music,1
consi,1
dered,1
a,3
permanent,1
feature,1
now,1
be,3
discontinued,1
no,1
one,1
likes,1
this,4
idea,1
it,2
also,1
makes,1
me,1
unhappy,1
if,2
your,1
health,1
permits,1
is,2
my,2
suggestion,1
should,1
walk,1
down,1
at,5
6,3
in,2
the,3
morning,1
every,2
day,1
after,1
partaking,1
of,2
milk,1
and,6
fruit,1
can,3
easily,1
with,1
kakasaheb,2
7,3
15,1
start,1
work,1
30,3
on,3
till,1
5,1
or,3
4,1
reach,1
segaon,1
evening,1
do,3
both,1
purposes,1
served,1
exertion,1
not,2
too,1
much,1
for,1
healthy,1
man,1
south,1
africa,1
i,2
lived,1
distance,1
miles,1
from,1
office,1
used,1
there,1
come,1
back,1
either,1
foot,1
bicycle,1
but,1
wish,1
overburden,1
think,1
over,1
show,1
