87,311,9
has,5
also,2
written,1
a,6
postcard,1
dr,2
krishnavarma,1
no,1
interest,1
in,3
keeping,1
you,17
he,6
kept,2
only,1
for,6
my,2
sake,1
sailen,1
the,4
same,1
way,1
your,2
good,2
lies,1
remaining,1
underdr,1
krishnavarmas,2
treatment,1
and,8
following,1
his,4
instructions,1
i,12
think,3
know,1
virtues,3
failings,2
will,4
be,3
answerable,1
to,8
god,1
see,1
cling,1
many,1
allegations,2
are,3
made,2
against,1
him,5
who,1
is,1
immune,1
them,1
do,3
not,5
care,1
such,1
have,5
seen,2
with,2
own,2
eyes,1
how,2
looked,1
after,2
ba,1
had,1
bas,3
became,1
great,1
admirer,1
of,3
hers,1
knowledge,1
that,3
brother,1
prompts,1
keep,1
look,1
need,2
worry,1
about,2
much,1
pay,3
doctor,1
told,1
me,2
does,1
want,1
single,2
pie,2
but,2
decided,1
if,3
agree,1
shall,1
what,4
proper,1
from,1
out,1
possessions,1
discussed,1
this,2
manilal,1
too,1
willing,1
well,2
lot,1
money,1
already,1
been,1
spent,1
over,1
some,1
more,1
it,1
get,1
can,1
live,1
normal,1
life,1
however,1
last,1
words,1
were,1
done,1
could,3
madhavdas,1
did,1
as,1
sister,1
now,1
anything,1
