18,190,1
pledge,2
to,16
this,10
effect,1
your,3
taking,1
the,30
use,1
cloth,4
made,1
in,12
nadiad,5
will,9
not,3
by,1
itself,1
satisfy,1
me,1
you,15
should,5
also,1
persuade,1
others,2
wear,1
i,3
cannot,2
estimate,1
resulting,1
increase,1
prosperity,1
if,3
everyone,2
were,1
make,2
such,1
a,10
resolution,1
we,2
have,8
result,1
no,2
more,3
than,1
year,1
or,4
two,4
among,1
learn,1
spinning,4
it,8
is,15
easy,1
work,3
know,1
because,1
done,1
myself,1
on,5
my,2
right,1
side,2
gangabehn,1
and,6
anasuyabehn,1
they,3
experience,1
of,9
do,5
what,1
some,2
other,4
ladies,2
three,3
hours,2
which,3
nothing,1
spend,1
them,1
temples,1
telling,1
beads,1
temple,1
dharma,8
but,1
at,2
present,1
time,1
real,1
bhakti,1
consists,1
for,6
till,1
land,1
love,1
produce,1
available,1
people,2
spin,3
good,1
india,2
sitting,1
home,1
that,5
too,1
moneythis,1
highest,1
less,2
followed,2
even,1
person,1
who,2
spins,2
money,3
women,1
rich,1
families,2
every,2
day,1
pass,1
store,1
here,4
gift,3
venture,1
friends,1
undertaken,1
be,3
cheap,2
then,1
next,1
kheda,1
when,1
has,2
had,1
enough,1
give,1
place,1
as,1
god,1
created,1
may,2
live,1
service,2
indias,1
see,1
does,1
become,2
burden,1
parts,1
foreign,1
country,1
therefore,1
request,1
well,1
yarn,2
anyone,1
get,1
annas,3
pound,1
pice,1
earned,2
useful,1
with,1
so,1
can,2
buy,2
needs,1
things,2
like,1
medicine,1
need,1
earn,1
gain,1
an,1
excellent,1
means,1
earning,1
effort,1
small,1
machine,1
simple,1
wheel,2
priced,1
rupees,1
eight,1
afford,1
price,1
under,1
plan,1
supply,1
deduction,1
four,1
month,1
cover,1
cost,1
gradually,1
fair,1
swadeshi,2
very,1
important,1
one,1
through,1
alone,2
prosperous,1
everything,1
else,1
mere,1
bookish,1
theory,1
swaraj,1
gita,1
teaches,1
where,1
prevails,1
follow,1
walking,1
way,1
ensure,1
our,1
uplift,1
desire,1
millionaires,1
