85,423,7
q,1
in,3
his,1
letter,1
of,4
september,1
17,1
mr,2
jinnah,2
says,1
that,1
the,7
word,1
pakistan,1
has,1
now,1
become,1
synonymous,1
with,3
lahore,2
resolution,2
3,1
did,1
you,1
ask,1
him,1
whether,1
accordance,2
all,2
india,1
muslim,1
league,1
a,1
scheme,2
constitution,1
basic,1
principles,1
providing,1
for,1
assumption,1
finally,1
by,2
respective,1
regions,1
powers,1
such,3
as,2
defence,1
external,1
affairs,1
communications,1
customs,1
and,1
other,1
matters,1
may,1
be,1
necessary,1
had,1
been,1
prepared,1
was,1
your,1
attention,1
drawn,1
to,1
any,1
