60,283,1
all,6
the,46
excreta,9
both,1
liquid,1
and,15
solid,1
should,2
be,4
buried,1
not,6
more,3
than,1
12,1
or,3
at,2
outside,1
18,1
inches,2
below,1
surface,1
of,11
earth,4
he,2
therefore,1
does,1
suggest,1
movable,1
latrines,2
nor,1
ordinary,1
deeppit,1
suggests,1
receiving,1
in,12
buckets,2
each,2
person,1
covering,1
with,6
which,2
is,14
ready,3
closet,2
so,3
that,6
remains,1
clean,1
sweet,1
smelling,1
time,3
these,2
are,2
emptied,1
squares,2
dug,1
up,5
kept,1
many,1
yards,1
away,1
from,2
latrine,1
itself,1
then,1
heaped,2
on,2
edge,1
square,1
taken,1
covered,1
it,2
no,4
upon,4
deposit,2
just,1
made,2
ample,1
thrown,1
dogs,1
other,3
animals,1
may,1
dig,1
out,3
thing,1
inside,1
a,2
fortnight,1
worked,1
by,2
germs,2
turned,2
into,2
fine,1
manure,2
ground,1
for,4
cultivation,1
we,3
have,9
followed,1
this,7
plan,1
most,1
successfully,1
ashram,2
17,1
years,1
since,1
its,1
inception,1
whole,1
performance,1
takes,1
there,1
smell,1
emitted,1
i,2
hope,1
you,11
will,1
difficulty,2
following,2
what,2
said,1
cheapest,1
method,1
dealing,1
human,1
kitchen,1
refuse,1
also,1
dealt,1
same,2
manner,1
only,2
cannot,1
mixed,1
because,1
work,3
done,2
vegetable,1
rubbish,1
different,1
but,2
process,1
respects,1
found,1
observation,1
wherever,1
use,1
excellent,1
our,1
crops,1
been,1
much,1
richer,1
quantity,1
quality,1
if,4
any,1
please,1
ask,1
course,1
quite,1
right,1
asking,1
municipality,1
to,4
give,2
assistance,1
need,2
they,2
well,1
good,1
do,1
wont,1
worry,1
fidget,1
being,1
your,2
cut,1
amongst,1
harijans,1
mending,1
yourself,1
now,1
about,1
dress,2
three,1
articles,1
onlya,1
loose,1
vest,1
somewhat,1
after,2
mens,2
shirt,1
short,1
sleeves,1
reaching,2
elbow,1
skirt,1
2,1
3,1
above,1
ankles,1
kuchh,1
like,2
mine,1
long,1
smaller,1
size,1
want,1
go,1
trouble,1
sewing,1
can,2
something,2
style,1
shorts,1
makes,1
simplest,1
bawis,1
female,1
mendicants,1
wear,1
saris,1
