64,152,5
bhai,1
vallabhbhai,1
these,1
days,2
i,4
cannot,1
write,1
to,10
you,1
when,1
propose,1
do,3
so,1
commenced,1
this,1
letter,1
at,3
5,1
30,1
a,2
m,1
after,3
breakfast,1
just,1
then,1
parsi,1
lady,1
came,1
in,7
with,1
her,4
15,1
year,1
old,1
daughter,1
the,15
latter,1
has,3
won,1
first,1
place,1
tennis,1
whole,1
of,6
india,1
but,1
she,3
now,3
lost,1
interest,2
worldly,1
things,1
is,7
all,2
religion,1
therefore,2
urged,1
mother,1
bring,1
see,1
me,1
gave,1
ten,1
rupees,1
for,1
harijan,1
fund,1
and,5
left,1
obtaining,1
my,3
autograph,1
please,2
not,3
be,4
unhappy,1
news,1
fast,2
it,2
absolutely,1
necessary,1
large,1
crowds,2
come,1
meetings,2
sanatanists,1
are,2
on,1
war,1
path,1
people,3
tolerate,1
their,1
conduct,1
trouble,2
bound,1
follow,1
will,3
listen,1
mere,1
exhortations,1
one,1
can,1
convey,1
ones,1
message,1
vast,1
masses,1
only,1
by,2
fasting,1
larger,1
than,1
ever,1
before,1
very,2
difficult,1
control,1
them,1
seven,1
pass,1
without,2
any,1
difficulty,1
dont,1
worry,1
least,1
health,1
perfectly,1
right,1
spite,1
heavy,1
pressure,2
work,1
blood,1
remains,1
round,1
about,1
150,1
that,2
should,1
considered,1
good,1
weight,1
104,1
shall,1
happy,1
if,1
rest,1
tour,1
completed,1
further,1
august,1
taken,1
up,1
gradual,1
return,1
normal,1
diet,1
as,1
god,1
wills,1
