5,434,6
my,5
dear,1
oldfield,1
i,21
told,1
you,12
that,7
wanted,1
to,13
write,1
about,1
sorrows,1
1,1
think,3
mentioned,1
when,2
was,4
in,1
bombay,1
had,2
lost,1
sense,1
of,5
smell,1
as,1
the,2
doctor,1
put,2
it,4
am,1
supposed,1
be,1
suffering,1
from,1
chronic,2
2,1
ozaena,1
have,3
catarrh,1
course,1
do,3
not,4
know,2
whether,1
made,1
a,6
speciality,1
throat,1
diseases,1
if,5
and,3
is,2
worth,1
while,1
can,2
me,6
on,3
specialist,1
again,1
carrying,1
fruit,1
nut,1
diet,1
experiment,1
damaged,2
teeth,1
believed,1
permanently,1
two,2
molars,1
thought,1
going,2
lose,1
one,3
them,2
board,1
certainly,1
tried,1
hard,1
pull,1
out,1
but,2
did,1
succeed,1
would,1
see,2
or,1
want,1
go,1
dentist,1
so,4
please,1
give,2
reliable,1
name,2
friends,1
though,1
we,1
are,2
attend,1
either,1
complaints,1
must,1
professionally,2
only,1
because,1
whatever,1
receive,1
goes,1
humanitarian,1
purpose,1
will,1
kindly,1
an,1
appointment,1
may,1
more,1
than,1
time,1
make,2
selection,1
interview,1
many,1
people,1
possible,1
for,1
definite,1
appointments,1
mr,1
ally,1
telephoned,1
