71,54,1
yes,1
the,4
missionary,1
letter,1
is,1
in,1
keeping,2
with,1
general,1
belief,1
but,2
nothing,1
beats,1
dornakal,1
1,1
i,4
hope,2
you,4
will,1
continue,1
steady,1
progress,1
a,2
parcel,1
of,1
hindi,1
books,1
was,1
sent,1
to,6
yesterday,1
village,1
note,1
paper,1
has,1
been,1
given,1
r,1
do,1
not,1
think,1
anything,1
else,1
now,1
remains,1
be,2
done,1
have,2
yet,1
get,1
steam,1
apparatus,1
if,1
can,2
add,1
cream,1
and,1
butter,1
your,1
diet,1
so,1
much,1
better,1
no,1
forcible,1
feeding,1
it,1
must,1
assimilated,1
am,1
well,1
taking,1
more,1
milk,1
tyrant,1
ps,1
love,1
pierre,1
2,1
he,2
got,1
my,1
message,1
that,1
free,1
passage,1
