14,350,6
shri,1
gandhi,1
referred,1
to,10
the,14
obligation,1
which,1
his,4
highness,1
thakore,1
saheb,1
had,2
laid,1
him,2
under,1
and,4
being,1
himself,1
unworthy,1
of,3
epithets,1
applied,1
search,1
for,3
someone,1
in,4
india,1
who,1
would,2
be,3
worthy,2
them,1
struggle,2
over,1
years,1
that,5
he,4
wished,1
carry,1
on,1
so,1
said,2
tendered,1
all,2
this,1
praise,1
as,1
an,1
offeringto,1
lord,1
krishna,1
giving,1
blanket,1
keshavji,1
sheth,2
asked,1
spend,1
hundred,1
rupees,1
1,1
service,1
country,1
or,1
some,1
pious,1
purpose,1
pointing,1
out,1
conclusion,1
it,2
was,2
brahmacharya,1
led,1
virtues,1
ensured,1
success,1
ones,1
tasks,1
yet,1
seen,1
whether,1
sentiments,1
expressed,1
at,1
moment,1
remain,1
same,1
when,1
time,1
testing,1
came,1
