76,144,1
said,2
and,14
would,2
like,1
to,10
repeat,1
here,1
is,8
that,14
i,8
cannot,2
bless,1
or,2
encourage,1
a,8
new,2
programme,7
makes,1
no,2
appeal,2
me,3
my,4
claim,1
deduction,1
from,2
the,33
satyagraha,3
of,20
conception,1
it,4
therefore,1
likely,1
if,8
there,1
was,1
any,2
such,1
vital,1
activity,1
favouring,1
growth,1
not,10
escape,1
am,1
painfully,1
conscious,1
fact,1
has,2
made,2
general,1
congress,1
intelligentsia,1
have,8
already,1
pointed,1
out,1
reason,1
for,7
apathy,1
congressmen,3
be,5
sought,1
in,9
inherent,1
defect,1
but,2
due,1
want,1
living,1
faith,2
ahimsa,1
what,1
can,3
more,1
patent,1
than,1
we,3
should,1
complete,1
communal,1
harmony,1
eradication,1
untou,1
chability,1
sacrifice,1
drink,3
revenue,1
by,7
closing,2
liquor,1
shops,2
replacement,1
mill,2
cloth,2
khadi,2
suggest,1
non,6
vio,1
lent,1
swaraj,2
impossible,1
hindus,2
muslims,1
others,1
do,3
shed,1
their,1
mutual,1
distrust,1
live,1
as,2
blood,1
brothers,1
purify,1
themselves,3
removing,1
curse,1
untouchability,1
thus,1
establish,1
intimate,1
contact,1
with,2
those,1
whom,1
they,4
ages,1
put,1
beyond,1
pale,1
society,1
wealthy,1
men,1
women,1
india,2
will,2
tax,1
so,1
poor,1
who,1
are,3
helpless,1
victims,1
drug,2
habit,1
may,2
temptation,1
removed,1
them,1
lastly,1
all,4
identify,1
ourselves,1
semi,1
starved,1
millions,1
giving,1
up,1
taste,1
revert,1
produced,1
many,1
million,1
hands,1
cottages,1
been,1
written,1
against,2
constructive,2
come,1
across,1
single,1
convincing,1
argument,1
either,1
its,2
intrinsic,1
merit,2
terms,1
violent,6
make,1
bold,1
say,2
concentrate,1
on,1
this,1
shall,1
soon,1
requisite,1
atmosphere,1
throughout,1
length,1
breadth,1
land,1
cent,2
per,1
take,1
peasant,1
action,4
suggested,1
dr,1
lohia,1
possible,1
regret,1
most,1
cases,1
pea,1
sants,1
being,2
educated,1
kept,1
state,1
perpetual,1
excitement,1
entertain,1
hopes,1
which,1
never,1
fulfilled,1
without,1
conflict,1
same,1
safely,1
about,1
labour,3
own,1
experience,1
tells,1
both,1
peasantry,2
organized,1
effective,1
honestly,1
work,1
ultimate,1
success,1
required,1
proper,1
education,1
