39,393,1
fear,1
or,1
weakness,1
give,2
to,13
people,4
who,6
do,2
not,3
need,4
help,6
as,2
that,7
we,3
should,5
see,2
at,3
any,1
cost,1
reaches,1
those,3
really,3
it,6
a,11
time,2
of,14
such,2
terrible,1
calamity,1
one,3
becomes,1
very,2
generous,1
and,13
is,9
inclined,1
anyone,1
asks,1
for,3
i,1
think,1
undiscriminating,1
benefits,1
the,13
common,1
rule,1
everyone,2
bear,1
hardships,1
which,3
befall,1
him,1
if,3
all,1
us,1
shoulder,1
our,1
own,1
burdens,1
would,1
find,2
few,2
in,8
this,3
world,3
are,2
helpless,2
but,2
large,2
numbers,1
become,1
burden,1
on,2
others,1
various,1
ways,1
they,4
enjoy,1
greater,1
share,1
than,1
theirs,1
by,4
right,1
why,1
great,1
number,1
poor,1
hence,1
situation,1
like,1
present,2
actual,1
largest,1
quantity,1
has,1
be,6
given,1
only,1
days,1
consists,1
providing,1
food,1
clothing,1
some,1
them,1
afterwards,1
what,1
necessary,1
means,1
livelihood,1
there,1
no,1
giving,1
money,1
sound,1
limbs,1
after,1
mahapralaya,1
new,4
creation,1
comes,1
into,1
being,2
flood,1
may,1
same,1
kind,1
therefore,1
volunteers,1
can,4
take,1
up,1
reform,1
work,3
have,2
knowledge,1
patience,1
even,1
create,1
persuade,1
sacrifice,1
yajna,1
their,1
baneful,1
habits,1
spread,1
ideas,1
about,1
building,1
houses,1
villages,2
been,1
completely,1
ruined,1
reconstructed,1
according,1
plan,1
instead,1
rebuilt,2
somehow,1
suffer,1
from,2
frequent,1
floods,1
shifted,1
sites,1
however,2
cannot,1
accomplished,1
person,1
requires,2
services,1
way,1
advice,1
active,1
leading,1
social,1
workers,2
men,1
women,1
wisdom,1
also,1
sincere,1
co,1
operation,1
administration,1
my,2
appeal,1
addressed,1
vallabhbhai,1
bodies,1
his,1
type,1
more,1
beyond,1
capacity,1
suggest,1
gujarati,1
navajivan,1
14,1
8,1
1927,1
