60,166,4
the,7
summary,1
which,1
i,1
gave,1
of,4
a,7
harijans,2
severe,1
criticism,1
savarna,1
harijan,1
seva,1
sangh,1
his,1
province,1
has,1
produced,1
good,1
effect,1
workers,1
have,1
become,1
vigilant,1
but,1
they,1
are,1
also,1
baffled,1
does,1
putting,1
money,1
into,1
pockets,1
mean,1
constructive,1
work,2
or,1
teaching,1
few,3
children,1
digging,1
wells,1
and,2
getting,1
temples,1
opened,1
this,1
is,1
for,1
century,1
propaganda,1
means,1
countrywide,1
effort,1
to,1
create,1
among,1
people,1
feeling,1
against,1
untouchability,1
through,1
speeches,1
pamphlets,1
social,1
dinners,1
parties,1
etc,1
reader,1
should,1
understand,1
difference,1
between,1
