86,61,7
ramdas,2
you,4
form,1
opinions,1
on,3
incomplete,1
information,1
and,4
feel,1
unhappy,1
this,2
has,2
been,1
your,1
old,1
habit,1
must,1
get,1
rid,1
of,6
it,2
what,1
wrong,1
notions,1
have,1
formed,1
the,3
basis,1
su,1
shila,1
behns,1
letter,1
i,13
am,2
not,5
a,4
person,1
to,6
waste,1
myself,2
physically,1
mentally,1
do,3
my,4
work,1
happy,1
put,1
idea,1
education,1
into,1
practice,1
in,2
own,1
case,1
fastit,1
could,1
really,1
be,4
called,1
fast,1
because,1
took,1
fruit,1
juicewas,1
purely,1
physical,1
did,2
find,1
unbearable,1
agree,1
take,3
glucose,2
so,2
had,2
feeling,1
fasting,1
but,3
that,3
was,1
only,2
for,1
short,1
time,1
as,1
later,1
can,1
tell,1
more,1
should,1
suffice,1
bear,1
mind,1
all,1
possible,1
care,1
hope,2
kanam,1
is,1
well,1
he,2
wrote,1
me,1
would,2
coming,1
bombay,1
able,1
after,1
hisexaminations,1
know,1
whether,1
shall,2
there,1
then,1
we,1
see,1
ushi,1
recovered,1
blessings,1
from,2
bapu,1
gandhi,1
khalasi,1
lines,1
nagpur,1
copy,1
gujarati,1
pyarelal,2
papers,1
courtesy,1
