30,8,1
should,6
like,4
to,14
take,2
him,6
for,3
through,1
i,13
reform,1
all,2
the,14
swarajists,1
moment,1
they,4
come,2
and,3
work,2
with,3
me,2
we,4
become,2
united,1
that,6
is,6
if,5
wish,2
unite,1
thus,2
discussion,1
went,3
on,3
no,2
one,2
came,1
in,2
view,1
two,2
persons,1
suggested,1
are,3
not,4
necessarily,1
changers,1
know,3
a,6
little,1
bit,1
about,2
them,2
which,1
tell,1
you,5
shwaib,2
qureshi,1
he,8
an,1
orthodox,1
muslim,1
but,4
have,5
taken,1
because,1
of,10
want,1
full,1
time,2
from,3
secretaries,2
therefore,2
told,1
maulana,1
shaukat,1
ali,1
sahib,1
would,2
be,4
willing,1
give,1
his,2
agreed,2
kind,2
man,2
who,2
once,1
makes,1
promise,2
carries,1
out,2
has,3
love,1
khadi,7
this,2
also,1
bharucha,2
crank,2
am,1
too,1
so,1
shall,2
get,1
splendidly,1
learn,1
carry,1
bundles,1
my,2
shoulder,1
go,1
hawking,1
specialist,1
it,2
see,1
reach,1
every,1
part,1
country,1
hundreds,1
bharuchas,1
required,1
sell,2
lala,1
harkishen,1
lal,1
others,1
gave,1
even,2
people,1
swear,1
at,1
does,1
mind,1
need,1
today,1
such,1
will,1
abused,1
able,1
put,1
up,1
any,1
insult,1
sake,1
selected,1
these,2
though,1
done,1
selection,1
final,1
say,2
yours,1
subjects,1
committee,1
course,1
constitution,1
congress,1
requires,1
express,1
your,1
opinion,2
those,1
accept,1
names,1
their,1
treasurer,1
nothing,1
needs,1
said,1
hindi,1
