54,102,5
a,6
they,4
have,2
the,6
right,2
to,10
commission,3
because,2
money,1
is,2
in,3
their,1
possession,1
no,1
one,2
compels,1
them,3
be,2
trustees,3
i,6
invite,1
act,2
as,4
ask,4
all,1
owners,3
of,2
wealth,2
that,3
say,2
not,3
by,2
but,3
mandated,1
those,1
whom,1
exploited,1
do,1
fix,1
figure,2
for,2
this,1
only,1
demand,1
what,1
consider,1
are,1
entitled,1
example,1
shall,2
person,2
who,2
has,2
hundred,1
rupees,3
keep,1
fifty,2
and,1
give,1
other,1
workers,1
case,1
ten,1
million,1
him,1
retain,1
per,1
cent,1
so,1
you,1
see,1
my,1
would,2
fixed,1
result,1
grave,1
injustice,1
