8,393,2
johannesburg,4
june,2
23,1
1908,3
i,9
essop,2
ismail,4
mia,3
of,18
merchant,1
do,1
hereby,1
solemnly,1
and,7
sincerely,1
declare,1
as,4
follows,1
1,1
am,1
managing,1
partner,1
the,20
firm,1
suliman,1
&,1
co,1
chairman,1
british,5
indian,6
association,4
2,3
have,4
read,1
petition,3
ebrahim,1
aswat,1
vere,1
eniging,1
dated,1
23rd,1
day,2
3,1
at,2
several,2
meetings,2
referred,2
to,7
in,3
said,2
presided,1
some,1
these,1
were,1
attended,1
by,3
thousand,1
indians,2
4,1
has,2
been,2
informed,1
m,1
k,1
gandhi,1
honorary,1
secretary,1
effect,1
that,3
government,2
may,2
not,2
repeal,1
asiatic,1
act,1
no,1
1907,1
decided,1
advise,1
all,1
withdraw,1
their,1
voluntary,1
applications,1
for,3
registration,1
other,1
documents,2
handed,1
montford,1
chamney,1
pretoria,1
5,1
also,1
applied,1
return,1
my,3
application,1
but,1
they,1
yet,1
returned,1
6,1
it,2
was,5
very,3
great,1
personal,1
risk,1
fellow,1
countrymen,1
assisted,1
carry,1
out,1
terms,1
compromise,1
so,3
far,1
part,1
concerned,1
7,2
reason,1
doing,1
severely,1
assaulted,1
on,1
17th,1
last,1
assault,1
severe,1
laid,1
up,1
bed,1
nearly,2
a,2
fortnight,1
lost,1
portion,1
nose,1
opinion,1
11,1
