91,10,2
i,5
settled,1
down,1
and,12
started,1
work,1
in,8
uruli,2
kanchan,2
response,1
to,8
the,27
invitation,1
of,12
inhabitants,3
there,7
hope,3
making,1
it,4
a,1
model,1
nature,3
cure,4
centre,1
for,5
villages,1
india,1
people,4
village,4
had,1
promised,1
their,2
co,4
operation,1
they,6
were,1
have,4
provided,1
land,2
erected,1
buildings,2
on,2
but,4
that,11
has,3
not,4
yet,1
materialized,1
given,1
money,1
is,6
enough,1
buying,1
acitve,1
interest,1
more,1
important,1
than,1
mere,1
monetary,1
aid,1
2,1
according,1
reports,1
received,1
from,3
workers,2
kanchangoan,2
begun,1
understand,2
appreciate,1
developed,1
such,1
self,1
confidence,1
wont,1
mind,1
if,2
do,1
return,1
before,1
june,1
say,1
are,5
operating,2
with,3
them,2
so,2
whole,1
heartedy,1
can,1
well,1
afford,1
wait,1
till,1
descend,1
mahabaleswar,1
panchgani,1
at,1
end,1
warm,1
season,1
all,2
this,2
filled,1
me,2
3,1
consists,1
two,1
parts,1
firstly,1
diseases,1
by,2
taking,1
name,1
god,1
or,3
ramanama,1
secondlyy,1
prevent,1
illness,3
inculcation,1
right,1
hygienic,1
living,1
report,1
says,1
keeping,1
clean,1
hold,1
where,2
rules,1
personal,1
domestic,1
public,1
sanitation,1
strictly,1
observed,1
due,1
care,1
taken,1
matter,1
diet,1
exercise,1
should,1
be,1
no,2
occasion,1
disease,1
absolute,1
purity,1
inner,1
outer,1
becomes,1
impossible,1
could,1
would,1
need,1
doctors,1
hakims,1
vaidyas,2
hardly,1
any,1
cows,3
unfortunate,1
some,1
she,1
buffaloes,1
evidence,1
come,1
far,1
shows,1
buffalos,1
milk,2
match,1
health,1
giving,1
quality,1
specially,1
recommend,1
patients,1
therefore,1
will,1
keep,1
