67,364,5
wardha,1
august,1
26,1
1935,1
shri,1
uppulur,1
venkatakrishnayya,1
is,4
the,17
trustee,1
of,10
khaddar,1
samsthanam,1
which,1
was,1
started,1
in,6
year,1
1927,1
at,1
gunadala,1
near,1
bezwada,1
he,7
an,1
ardent,1
believer,1
system,3
barter,2
and,11
has,2
been,1
practising,1
it,4
to,5
some,1
extent,1
his,3
institution,1
its,1
internal,1
external,1
dealings,1
especially,1
with,1
reference,1
production,1
distribution,1
food,1
clothing,1
believes,2
be,1
only,1
remedy,1
for,3
present,2
economic,1
depression,1
thinks,1
that,3
can,2
solve,1
many,1
evils,1
arising,1
from,1
monetary,1
further,1
adoption,1
essential,1
development,1
agriculture,1
revival,1
khadi,1
other,1
handicrafts,1
cottage,1
industries,1
india,1
propagation,1
practice,1
doctrine,1
non,2
violence,2
holds,1
implied,1
itself,1
fervently,1
desires,1
know,1
how,1
far,1
views,1
stand,1
test,1
a,2
scientific,1
study,1
examination,1
therefore,1
offers,1
prize,1
best,1
essay,1
on,1
subject,1
chosen,1
me,1
as,1
instrument,1
