10,189,1
everyone,1
whether,1
hindu,1
muslim,1
or,1
parsi,1
should,4
be,3
proud,1
of,5
belonging,1
to,4
a,10
country,1
which,1
produced,2
man,1
like,1
shri,1
ramachandra,3
the,8
extent,1
that,6
he,4
was,3
great,2
indian,3
honoured,1
by,4
every,2
for,4
hindus,1
is,2
god,1
if,1
india,3
again,1
sita,2
lakshmana,2
and,5
bharata,1
she,1
would,1
attain,1
prosperity,1
in,3
no,2
time,1
it,1
remembered,1
course,1
before,1
qualified,1
public,1
service,1
suffered,1
exile,1
forest,1
12,1
years,2
went,1
through,1
extreme,1
suffering,1
lived,1
without,1
sleep,1
all,1
those,1
observed,1
celibacy,1
when,1
indians,2
learn,1
live,1
manner,1
they,1
can,1
from,1
instant,1
count,1
themselves,1
as,1
free,1
men,1
has,1
other,1
way,1
achieving,1
happiness,1
herself,1
mr,3
hajee,1
habib,1
proposed,1
toast,1
supported,1
chattopadhyay,1
savarkar,1
delivered,1
spirited,1
speech,1
on,1
excellence,1
ramayana,1
said,1
realize,1
significance,1
fact,1
vijaya,1
dashami,1
preceded,1
navratri,1
1,1
roza,1
function,1
attended,1
about,1
70,1
