5,86,2
78,1
british,2
indians,1
in,8
the,24
transvaal,5
lot,1
of,17
indian,2
is,18
by,4
no,2
means,1
enviable,1
he,23
being,1
hemmed,1
on,3
all,1
sides,1
restrictions,1
most,2
galling,1
nature,1
if,7
a,9
domiciled,1
resident,1
and,7
wishes,1
to,16
enter,2
this,1
country,3
met,1
with,5
disappointment,1
at,2
every,1
step,1
position,2
make,4
good,1
his,7
claim,2
only,1
has,5
an,2
abundance,1
patience,1
money,1
before,3
can,2
get,2
permit,1
reside,1
driven,1
about,1
from,1
pillar,1
post,1
submit,1
searching,1
investigation,1
word,1
accounted,1
for,3
nothing,1
so,1
that,4
supplement,1
it,3
evidence,1
witnesses,1
documents,1
set,1
foot,1
upon,2
sacred,1
soil,1
happens,1
have,2
wife,1
him,4
called,1
prove,2
her,1
husband,1
children,2
matter,2
how,1
young,1
they,4
may,1
be,3
must,2
separate,1
permits,1
their,1
father,1
are,3
not,2
under,1
twelve,1
cannot,1
accompany,1
any,2
account,1
whatsoever,1
these,1
preliminaries,1
undergo,1
allowed,3
re,1
which,1
place,1
adoption,1
what,2
does,1
find,1
after,1
reaches,1
report,1
johannesburg,2
town,2
council,2
meeting,2
connection,1
electric,1
tram,2
cars,3
shows,1
clearly,1
store,1
were,1
servant,1
white,2
master,1
would,1
use,2
otherwise,1
ordinary,1
speeches,1
made,1
very,2
fine,1
reading,1
but,1
also,1
painful,1
simple,1
convenience,1
travelling,1
whole,1
question,1
equality,2
races,1
was,1
raised,2
several,1
speakers,1
coloured,1
man,1
makes,1
attempt,1
justice,1
cry,1
immediately,1
wants,1
men,1
simply,1
ludicrous,1
here,1
vigorous,1
community,1
full,1
enterprise,1
pluck,1
resource,1
when,1
