78,108,1
according,1
to,19
her,1
own,2
will,13
not,9
that,10
of,20
the,36
rulers,1
as,10
has,3
happened,1
hitherto,1
neither,1
muslim,6
league,1
nor,1
any,5
other,1
party,2
can,1
oppose,1
such,1
a,16
declaration,1
for,5
muslims,6
be,4
entitled,1
dictate,1
their,4
terms,1
unless,1
rest,4
india,6
wishes,1
engage,1
in,5
internal,1
fratricide,1
others,1
have,3
submit,1
dictation,1
if,4
resort,1
it,8
i,13
know,5
no,2
non,1
violent,1
method,1
compelling,1
obedience,1
eight,1
crores,1
however,1
powerful,1
majority,3
may,2
represent,1
must,1
same,6
right,1
self,2
determination,1
we,1
are,3
at,1
present,1
joint,1
family,1
member,1
claim,1
division,1
thus,1
so,1
far,1
am,1
concerned,1
my,1
proposition,1
there,2
is,5
swaraj,1
without,1
communal,1
unity,1
holds,1
good,2
today,1
when,5
first,3
enunciated,1
1919,1
but,2
civil,2
disobedience,2
stands,1
on,1
different,1
footing,1
open,1
even,2
one,1
single,1
person,1
offer,1
he,4
feels,1
call,1
offered,1
congress,1
alone,2
or,3
particular,1
group,1
whatever,1
benefit,1
accrues,1
from,1
belong,2
whole,1
injury,1
only,1
do,1
believe,1
comes,1
matter,1
actual,1
decision,1
ever,1
want,1
vivisection,1
sense,1
prevent,1
them,2
interest,1
deter,1
religion,2
forbid,1
obvious,1
suicide,1
which,1
partition,1
would,1
mean,1
two,1
nations,1
theory,1
an,1
untruth,1
vast,1
converts,3
islam,1
descendants,1
they,3
did,3
become,1
separate,1
nation,1
soon,1
became,1
bengali,4
speaks,1
tongue,1
hindu,6
does,1
eats,1
food,2
amusements,1
his,11
neighbour,1
dress,2
alike,1
often,1
found,2
difficult,1
distinguish,1
by,1
outward,1
sign,1
between,1
and,3
phenomenon,1
observable,1
more,1
less,1
south,1
among,1
poor,1
who,1
constitute,1
masses,1
met,2
late,2
sir,1
ali,1
imam,1
was,3
speech,1
manners,1
were,1
hindus,1
whose,1
midst,1
him,3
name,3
betrayed,1
with,1
quaid,1
e,1
azam,1
jinnah,1
could,1
came,1
had,1
full,1
given,1
me,1
nationality,1
written,1
face,1
manner,1
reader,1
surprised,1
days,1
months,1
used,2
think,1
vithalbhai,1
patel,1
sport,1
beard,1
turkish,1
cap,1
law,1
inheritance,1
governs,1
many,1
