66,56,6
see,1
the,8
accompanying,1
postcard,1
venilal,1
is,7
a,2
fine,1
man,1
harilal,1
knows,1
him,4
it,4
would,1
be,5
good,1
thing,1
if,6
jaisukhlals,1
brother,1
could,2
drawn,1
into,1
harijan,3
work,3
1,1
he,3
seems,2
to,5
more,1
in,4
need,1
of,2
than,1
income,1
meet,1
you,4
are,3
satisfied,1
with,2
narandas,1
agrees,1
and,4
such,1
persons,1
required,1
near,1
rajkot,1
accept,1
bapa,1
very,1
much,1
pleased,1
how,2
rama,1
dhiru,1
vimu,1
faring,1
ramdass,1
ship,1
mid,1
ocean,1
bombay,1
now,2
i,1
am,1
here,3
at,2
any,2
rate,1
up,2
20th,1
will,3
know,1
from,1
activities,1
workers,1
can,1
take,1
other,1
besides,1
khadi,1
arrange,1
round,2
latter,1
like,1
planets,1
revolving,1
sun,1
there,2
no,1
objection,1
all,1
their,1
doing,1
so,1
on,1
contrary,1
desirable,1
have,1
grasped,1
this,1
principle,1
follow,1
panditji,1
2,1
going,1
sabarmati,1
live,1
lakshmibehn,1
3,1
stay,1
wardha,1
for,1
present,1
