23,320,2
therefore,1
it,2
was,3
that,4
they,5
should,1
teach,1
spinning,1
in,3
the,8
school,2
unless,1
every,1
one,1
of,4
them,2
wore,1
khaddar,1
he,3
did,1
not,3
think,1
would,4
get,1
swaraj,2
if,2
could,1
boycott,1
all,4
foreign,1
cloth,1
before,1
end,1
this,1
year,1
there,1
be,2
slightest,1
difficulty,1
winning,1
and,4
also,2
preserving,1
towards,1
object,2
had,4
to,10
enlist,1
sympathies,1
men,1
women,1
children,3
harness,1
their,5
energies,1
we,2
make,2
realize,1
greatness,1
attain,1
indians,1
feel,1
for,2
country,2
going,2
open,1
day,1
do,1
those,1
things,1
then,1
ask,1
parents,1
send,1
institution,1
by,1
so,1
doing,1
rendering,1
a,1
great,1
service,1
only,1
themselves,1
but,1
at,1
same,1
time,1
