90,213,8
my,2
dear,1
kaleswar,1
rao,1
i,4
have,3
your,2
letter,1
if,2
all,1
that,2
you,1
say,1
about,1
the,6
state,1
of,7
affairs,1
in,1
andhra,2
is,4
correct,1
it,1
terrible,1
and,2
only,1
people,1
themselves,1
can,1
put,1
things,1
right,1
defence,1
shri,2
prakasam,2
wholly,1
unwarranted,1
by,2
facts,1
every,1
congressman,1
were,1
to,4
make,1
use,1
money,1
presented,1
him,2
public,2
for,1
personal,1
needs,1
congress,1
as,2
an,1
organization,1
would,1
cease,1
exist,1
not,1
known,1
such,1
a,3
thing,1
during,1
long,2
course,1
life,1
met,1
had,1
talk,1
last,1
night,1
with,1
madras,1
m,1
l,1
s,1
whom,1
was,1
one,1
his,1
philosophy,1
correctness,1
which,1
he,1
convinced,1
appals,1
me,1
gone,1
so,1
far,1
tell,1
