6,176,7
objections,1
to,8
the,25
vrededorp,3
stands,3
ordinance,4
1,1
if,2
sanctioned,2
will,4
be,4
a,6
precedent,1
for,1
inclusion,1
of,10
class,1
disqualifying,1
clauses,1
in,7
leases,1
other,3
townships,1
johannesburg,1
or,1
transvaal,2
and,2
would,3
therefore,1
go,1
beyond,1
law,1
3,2
1885,1
restricting,1
british,7
indian,1
rights,5
2,1
indians,6
with,2
knowledge,1
boer,1
government,3
occupied,1
built,2
upon,1
just,1
as,3
many,1
europeans,2
did,1
who,3
were,2
not,4
original,2
burghers,4
received,1
from,1
late,1
president,1
kruger,1
squatters,1
on,1
is,4
contiguous,1
malay,1
location,1
which,3
inhabited,1
by,4
very,1
large,1
number,1
4,1
does,1
perpetuate,1
legal,1
condition,1
that,1
was,1
existence,1
before,1
war,1
but,2
it,4
gives,1
permanent,1
power,2
sublet,1
under,2
this,1
able,1
retain,1
granted,1
them,1
whereas,1
dispossessed,1
without,1
slightest,1
justification,1
5,1
premises,1
are,2
shanties,1
substantial,1
structures,1
good,1
most,1
buildings,1
6,1
first,1
instance,1
recognition,1
an,1
imperial,2
right,1
municipality,1
curtail,1
residential,1
any,1
part,1
supreme,1
court,1
judgment,1
entitled,1
indirectly,1
create,1
system,1
locations,1
otherwise,1
presumed,1
never,1
sanction,1
