46,271,1
bear,1
in,9
mind,1
the,18
original,1
idea,1
behind,1
suggestion,1
i,2
e,1
shall,2
try,1
and,7
give,3
facts,2
which,1
have,2
a,5
bearing,1
on,2
any,2
incident,1
referred,1
to,11
an,3
article,1
this,5
manner,1
there,2
will,4
be,5
no,1
difficulty,1
understanding,2
subject,1
matter,1
my,1
suggetion,1
those,1
who,1
hanker,1
after,1
news,4
is,2
that,6
they,4
should,2
get,1
it,6
from,2
elsewhere,1
lose,1
nothing,1
if,1
up,3
craving,1
for,6
balfour,1
was,3
prime,1
minister,1
of,18
england,1
he,6
highly,1
learned,1
man,1
had,1
said,1
never,1
read,1
newspapers,4
his,2
secretaries,1
put,1
him,1
anything,1
ought,1
know,2
statememt,1
neither,1
exaggerated,1
nor,1
arrogant,1
did,2
not,3
feel,1
necessity,1
reading,3
being,1
studious,1
disposition,1
wish,1
time,1
what,1
would,2
villagers,2
gain,1
by,2
come,1
progress,2
motion,1
pictures,1
made,2
aviation,1
stories,1
murders,1
describing,1
various,1
revolutions,1
are,3
going,1
world,2
dirty,2
descriptions,1
proceedings,1
law,1
suits,1
regarding,1
horse,1
races,1
stock,1
exchange,1
motor,1
car,1
accidents,1
mostly,1
items,2
mean,1
only,1
these,1
things,1
course,1
too,1
knowledge,2
history,1
geography,1
other,1
means,1
obtaining,1
task,2
vidyapith,1
problem,1
involves,1
education,1
men,1
women,1
dwelling,1
villages,1
rural,1
children,1
kakasaheb,1
has,2
taken,1
with,3
help,1
charitable,1
gift,1
shri,1
nagindas,1
grace,1
god,1
we,1
able,1
see,1
its,1
good,1
results,1
within,1
short,1
period,1
been,1
decided,1
publish,1
educational,1
supplement,2
navajivan,2
whatever,2
can,1
done,2
through,1
certainly,1
moreover,1
necessary,1
mental,1
development,1
forging,1
unity,1
readily,1
available,1
or,1
second,1
half,1
gujarati,1
