63,442,1
ding,1
the,20
opposition,1
of,6
pandits,1
however,1
eminent,1
they,3
might,1
be,2
if,3
existing,3
law,1
is,7
powerless,1
to,10
give,1
effect,1
that,4
opinion,4
as,2
lawyers,1
say,1
it,2
legislature,1
ought,1
correct,1
practice,1
so,1
enable,1
caste,3
hindu,3
operate,1
freely,1
indeed,2
viewed,1
in,4
light,1
here,1
suggested,1
bills,3
should,1
never,1
have,1
been,1
circulated,1
for,2
cannot,1
themselves,1
throw,1
open,2
a,2
single,2
temple,3
harijans,1
are,3
enabling,1
opposi,1
tionists,1
hold,3
even,3
there,1
one,2
against,2
opening,2
no,4
ing,1
can,1
opened,1
position,1
doubt,1
absurd,1
but,1
such,1
theory,1
held,1
and,3
expressed,1
by,1
those,1
who,2
claim,1
speak,1
sanatana,1
dharma,1
i,1
duty,1
govern,1
ment,1
scales,1
remove,1
admitted,1
legal,1
obstacle,1
way,1
reform,1
designed,1
do,1
more,1
temples,2
would,1
depend,1
wholly,1
on,1
will,1
hindus,1
entitled,1
worship,1
harijan,1
27,1
4,1
1934,1
