72,344,1
subject,1
of,5
the,13
charkha,4
which,2
occupies,1
a,1
central,1
position,1
in,5
cottage,1
industries,3
spinners,1
association,2
has,3
collected,1
considerable,1
information,1
and,4
on,2
other,1
village,1
been,1
collecting,1
it,2
hence,1
my,1
view,1
whatever,1
immediate,1
provisions,1
we,1
can,3
make,1
only,2
be,2
through,2
allied,1
crafts,1
but,1
all,1
those,2
who,3
have,3
faith,2
are,2
not,1
teachers,1
every,1
carpenter,1
is,1
no,2
authority,1
carpentry,1
one,1
knowledge,1
science,2
craft,2
cannot,1
impart,1
general,1
education,3
so,1
interested,1
etc,1
introduce,1
scheme,1
primary,1
i,2
suggested,1
am,1
reproducing,1
letter,1
1,1
from,2
shri,1
dilkhush,1
diwanji,1
with,1
idea,1
that,1
would,1
useful,1
to,1
such,1
persons,1
gujarati,1
harijanbandhu,1
17,1
10,1
1937,1
