8,262,3
we,14
have,3
always,1
compared,2
the,20
indian,1
satyagraha,1
movement,2
with,4
that,1
of,15
british,1
suffragettes,1
1,1
brave,1
women,2
england,1
are,3
continuing,1
their,5
campaign,1
they,3
started,1
earlier,1
than,2
did,2
ours,1
and,7
no,4
one,2
can,1
say,1
when,2
it,4
will,1
end,1
but,1
courage,2
capacity,1
for,5
suffering,1
inexhaustible,1
many,1
been,3
to,16
gaol,3
rights,1
them,1
has,2
narrated,1
her,1
experie,1
nces,1
in,4
a,7
newspaper,1
these,2
ought,1
shame,1
us,4
inspire,1
greater,1
our,7
sufferings,1
as,3
nothing,1
what,2
she,2
had,4
go,1
through,1
writes,1
after,4
were,10
led,1
out,2
quadrangle,1
where,1
first,2
detained,1
asked,1
give,1
names,2
ages,1
addresses,1
etc,3
look,1
upon,1
questions,1
form,1
popular,1
welcome,1
those,1
who,1
arrived,1
enjoy,1
hospitality,1
such,1
particulars,1
noted,1
went,1
don,1
prison,2
uniforms,1
coarse,1
cloth,2
required,2
stand,1
barefooted,1
just,1
kind,1
gown,1
over,2
each,2
while,1
made,3
an,2
inventory,1
personal,1
clothes,1
jewellery,1
weighed,1
hair,1
was,5
undone,1
examinedfor,1
infection,1
few,1
minutes,1
immerse,1
feet,1
warm,1
water,1
which,3
put,1
on,4
rest,1
uniform,1
dress,2
belt,1
prisoners,1
number,1
piece,1
given,2
handkerchief,1
there,2
being,2
pockets,1
loosely,1
pinned,1
not,2
permitted,1
wash,1
oftener,1
once,1
eight,1
days,1
allowance,1
possibility,1
public,1
guest,1
prisoner,1
catching,1
cold,1
stockings,3
similar,1
cycling,1
reach,1
up,1
knees,1
garters,1
either,1
taken,1
walk,1
round,1
lasting,1
half,1
hour,1
would,1
slip,1
down,1
very,2
embarrassing,1
shoes,1
provided,1
coarsest,1
hide,1
numerous,1
patches,1
stitches,1
become,1
heavy,1
nails,1
from,1
soles,1
