29,445,4
the,5
story,3
of,10
ramakrishna,3
paramahansas,1
life,5
is,3
a,4
religion,1
in,3
practice,1
his,6
enables,1
us,1
to,4
see,1
god,2
face,2
no,2
one,1
can,1
read,2
without,2
being,1
convinced,1
that,2
alone,1
real,1
and,3
all,2
else,1
an,4
illusion,1
was,2
living,2
embodiment,1
godliness,1
sayings,1
are,3
not,1
those,1
mere,1
learned,1
man,1
but,1
they,3
pages,2
from,1
book,1
revelations,1
own,1
experiences,1
therefore,1
leave,1
on,1
reader,1
impression,1
which,2
he,1
cannot,1
resist,1
this,1
age,1
scepticism,1
presents,1
example,1
bright,1
faith,1
gives,1
solace,1
thousands,1
men,1
women,1
who,2
would,1
otherwise,2
have,1
remained,1
spiritual,1
light,1
ramakrishnas,1
object,1
lesson,1
ahimsa,1
love,2
knew,1
limits,1
geographical,1
or,1
may,1
divine,1
be,1
as,1
inspiration,1
following,1
