55,338,1
imagine,1
be,5
free,1
from,1
further,1
censorship,2
and,8
consequent,1
delay,1
or,2
danger,1
of,6
being,2
withheld,2
altogether,1
i,10
do,2
not,2
write,3
letters,5
uselessly,1
hope,1
am,2
meticulous,1
about,1
observing,1
the,9
terms,1
under,1
which,3
permitted,1
to,12
these,1
if,4
they,2
require,1
a,2
double,1
it,5
may,1
well,1
let,1
us,2
know,2
are,3
even,2
after,1
passed,1
by,3
prison,2
authorities,3
think,1
is,1
due,1
that,8
we,1
should,4
at,1
least,1
fact,1
detention,1
letter,2
sent,3
my,4
son,2
was,1
designed,1
affect,1
future,1
course,2
his,1
conduct,1
had,5
attached,1
an,1
original,1
for,1
inspection,1
he,1
desired,1
returned,1
him,1
have,1
no,2
desire,1
whatsoever,1
single,1
line,1
would,2
like,1
any,1
government,1
official,1
see,1
but,1
feel,1
hurt,1
when,1
prisoners,1
held,1
unobjectionable,1
delayed,1
intercepted,1
in,2
transmission,1
therefore,1
thank,1
you,2
kindly,1
enquire,1
proper,1
as,1
fate,1
question,1
glad,1
were,2
discovered,1
suspicions,1
groundless,1
there,1
been,3
interference,1
with,1
this,1
correspondence,1
delays,1
accidental,1
missing,1
found,1
delivered,1
addressees,1
