52,341,3
my,2
dear,1
mohanlal,1
i,5
got,1
your,2
letter,1
only,1
today,1
could,1
not,2
therefore,1
discuss,1
it,5
with,2
jawaharlal,1
in,4
spite,1
of,4
what,1
the,14
d,1
c,1
says,1
hold,2
that,4
message,1
1,1
to,2
kisans,5
is,3
no,2
breach,1
settlement,1
was,3
never,1
intention,1
each,1
money,2
should,2
be,1
separately,1
deposited,1
if,1
such,1
suggestion,1
have,3
forgotten,1
all,2
about,1
object,1
use,1
up,1
might,1
been,1
saved,1
for,2
payment,1
rent,1
did,1
receive,1
balkrishnas,1
wire,1
you,2
will,1
noticed,1
correction,1
2,1
a,1
silly,1
slip,1
just,1
at,1
present,1
difficult,1
me,2
leave,1
gujarat,1
things,1
are,1
looking,1
none,1
too,1
bright,1
here,1
on,1
side,1
itis,1
well,1
so,1
long,1
as,1
check,1
but,1
jawaharlals,1
presence,1
must,1
now,1
ease,1
situation,1
he,1
has,1
difficulty,1
dealing,1
and,1
restraining,1
them,1
any,1
event,1
please,1
keep,1
informed,1
happenings,1
there,1
