61,228,4
speaking,2
about,1
civil,1
disobedience,1
movement,6
gandhiji,1
is,3
stated,1
to,6
have,6
spoken,1
in,5
the,20
following,1
strain,1
i,12
carefully,1
heard,3
speeches,1
of,11
everyone,1
more,1
so,1
those,2
for,1
withdrawal,2
their,1
arguments,2
but,1
am,3
still,1
unconvinced,1
would,4
use,1
very,1
same,1
favour,1
continuation,1
was,4
sorry,2
hear,1
several,2
speakers,2
say,3
that,3
workers,2
were,3
tired,4
and,4
wanted,1
rest,1
appreciated,1
if,1
they,2
had,3
said,1
themselves,1
not,5
country,2
prepared,1
continue,1
at,2
lack,2
confidence,2
certain,1
leaders,1
definite,1
without,1
an,1
honourable,1
settlement,1
be,4
a,7
false,1
fatal,1
step,1
attended,1
by,1
deadly,1
consequences,1
we,2
should,1
betraying,1
nation,1
reposed,1
us,1
government,2
wants,1
complete,1
surrender,2
rather,1
reduced,1
dust,1
than,1
how,1
can,2
call,1
off,1
when,1
granted,1
national,1
demand,1
it,2
mistake,1
began,2
1930,1
real,1
1920,1
fight,1
being,1
continued,1
though,1
there,1
lull,1
few,1
years,1
cannot,1
withdrawn,1
now,1
true,1
satyagrahi,1
will,1
go,1
on,1
fighting,1
till,2
end,1
he,2
got,1
what,1
aimed,1
referring,1
numbers,2
who,1
this,1
do,2
know,1
b,1
c,1
satyagraha,1
mind,1
quote,1
historical,1
facts,1
where,1
handful,1
fought,1
against,1
heavy,1
odds,1
won,1
