1,236,1
fee,1
of,13
3,2
10s,2
as,2
soon,1
they,2
entered,1
the,35
country,2
for,7
purposes,1
trade,3
who,6
could,5
not,8
get,1
licences,1
to,13
and,12
would,2
shortly,1
be,6
ordered,1
remove,1
places,1
far,1
away,1
from,2
towns,1
where,1
only,3
reside,1
stir,1
out,1
their,2
houses,1
after,1
9,1
o,1
clock,1
that,13
stranger,1
were,1
asked,1
guess,1
reasons,1
such,2
special,2
disabilities,2
he,1
conclude,1
these,2
people,2
must,1
veritable,1
ruffians,2
anarchists,2
a,5
political,1
danger,2
state,5
society,1
yet,1
your,6
petitioners,4
beg,1
assure,1
excellency,3
indians,5
are,4
labouring,1
under,1
all,2
above,2
neither,1
nor,1
but,2
one,1
most,1
peaceful,1
law,1
abiding,1
communities,1
in,6
south,4
africa,2
especially,1
african,2
republic,2
johannesburg,1
while,1
there,1
belonging,1
european,1
nationalities,1
source,1
real,1
have,4
necessitated,1
lately,1
an,1
increase,1
police,1
force,1
thrown,1
too,1
much,1
work,1
on,4
detective,1
department,1
indian,2
community,2
given,2
any,2
cause,1
anxiety,1
score,1
support,1
respectfully,1
refer,1
newspapers,1
throughout,1
even,1
active,1
agitation,1
has,6
brought,2
about,2
present,1
things,1
with,1
regard,1
desired,1
bring,1
charges,1
against,1
charge,3
forward,1
is,3
do,1
observe,1
proper,1
sanitation,1
trust,1
been,2
conclusively,1
shown,1
groundless,1
representation,1
his,2
right,1
honourable,1
marquis,1
ripon,1
assuming,1
some,1
ground,1
it,2
clear,1
reason,2
preventing,1
holding,1
fixed,1
property,1
or,1
moving,1
freely,1
without,1
restraint,1
liberty,1
making,1
liable,1
payment,1
might,1
said,1
government,2
already,2
passed,1
certain,1
laws,1
chief,1
justice,1
orange,1
free,1
award,1
which,1
binding,1
her,2
majesty,2
s,2
objections,1
humbly,1
believe,1
answered,1
accompanying,1
petition,1
london,1
convention,1
specially,1
protects,1
rights,1
british,1
subjects,1
