91,333,6
bloodshed,1
had,1
been,2
going,1
on,1
in,5
ahmedabad,2
for,2
several,2
days,1
now,1
it,7
is,10
difficult,1
to,9
say,1
who,4
at,4
fault,1
the,12
policy,2
of,5
govern,1
ment,1
has,3
not,4
let,1
anyone,1
know,2
stabbed,1
whom,1
congress,1
government,1
adhered,1
this,2
so,1
we,3
should,1
assume,1
that,3
there,1
some,1
reason,1
behind,1
could,2
be,2
manner,1
a,2
thiefs,1
mother,1
feigning,1
grief,1
over,1
her,1
sons,1
doings,1
because,1
everyone,1
must,1
aggressor,1
or,1
more,1
blame,1
my,2
job,1
deliberate,1
upon,1
comparatively,2
easier,1
best,1
way,1
one,1
parties,1
desist,1
then,1
alone,1
can,1
true,1
peace,1
established,1
and,6
madness,1
come,1
an,1
end,1
childhood,1
cousin,1
mine,1
i,2
took,1
bhang,1
laughed,2
each,2
other,2
like,1
two,1
mad,1
men,2
when,1
morning,1
came,1
were,2
sober,1
both,1
ashamed,1
ourselves,1
face,1
intoxication,1
was,1
harmless,1
but,1
frightful,1
enough,1
three,1
young,1
2,1
have,2
died,1
attempt,1
stop,1
holocaust,1
spoke,1
about,2
prayer,1
meeting,1
poona,1
3,1
friends,1
written,1
me,1
martyrdom,1
