10,62,2
after,1
september,1
3,1
1909,1
i,10
am,2
tired,1
of,9
reporting,1
every,2
time,5
that,10
have,9
no,3
news,2
to,10
give,3
about,1
a,12
settlement,3
but,8
is,7
what,1
must,4
say,1
again,1
know,3
course,1
those,3
who,3
are,6
perfect,1
satyagrahis,1
will,10
not,11
weary,1
reading,1
this,7
for,11
they,5
concerned,1
whether,1
or,2
reached,1
stand,1
victorious,1
in,10
any,2
case,1
however,1
really,1
position,2
little,1
more,2
information,1
we,11
been,4
told,1
general,1
smuts,1
at,1
least,1
repeal,1
the,22
act,2
as,5
regards,1
issue,1
educated,4
indians,1
he,1
grant,1
permits,3
permanent,2
residence,1
limited,1
number,2
matter,2
favour,1
same,3
rights,1
registered,1
see,2
advantage,1
may,1
call,1
us,1
dead,2
use,1
expression,1
passed,1
away,1
yet,1
shall,4
be,7
all,3
it,4
against,1
quick,1
and,3
living,1
pit,1
our,6
strength,1
therefore,1
continue,1
fight,4
definite,1
though,1
truth,1
few,1
days,1
do,1
think,1
there,2
formal,1
negotiations,1
due,1
demands,1
conceded,1
then,3
alone,1
hang,1
up,1
weapons,1
if,3
suggested,1
above,1
now,1
repealed,1
six,1
men,3
offered,1
further,1
impetus,1
its,1
real,1
nature,1
come,1
better,1
understood,1
everyone,1
realize,1
fighting,2
admission,1
particular,1
indias,2
honour,2
legal,1
equality,1
with,2
whites,1
practice,1
even,2
single,1
indian,2
able,1
get,1
can,1
bear,1
would,1
serve,1
purpose,1
issued,1
50,1
so,1
long,1
law,1
itself,1
tainted,1
ourselves,1
others,1
on,1
behalf,1
highly,1
self,1
respect,1
fulfilment,1
pledge,1
suffer,1
cause,1
happier,1
spirit,1
true,1
satyagrahismen,1
soulforce,1
want,1
join,1
beautiful,1
sublime,1
struggle,1
readers,1
noticed,1
deputation,1
has,1
acting,1
behind,1
scenes,1
should,1
