78,23,5
there,2
is,3
segaon,3
near,1
wardha,3
where,1
i,1
am,1
trying,1
to,7
be,1
a,5
villager,1
and,2
shegaon,2
station,2
on,2
the,8
main,1
line,1
about,1
132,1
miles,1
west,1
of,3
result,1
was,2
that,1
many,1
letters,1
wires,1
meant,1
for,1
went,1
in,1
order,1
avoid,1
this,1
confusion,1
an,1
application,2
sent,1
authorities,1
behalf,1
villagers,2
change,1
name,2
sevagram,1
it,2
with,1
meaning,1
means,1
village,1
dedicated,1
service,1
who,1
signed,1
did,1
so,1
fully,1
knowing,1
what,1
they,1
were,1
doing,1
