91,238,14
1,1
the,4
aga,1
khan,1
in,1
his,2
cable,1
from,3
nairobi,1
had,1
said,1
sorabjee,1
arrested,1
most,1
important,1
ashwin,2
chawdhuri,2
proceed,1
new,1
york,1
explain,1
our,1
case,1
public,1
opinion,1
unless,1
he,1
gets,1
proper,1
air,2
priority,2
impossible,1
am,2
doing,1
my,1
best,1
here,1
but,1
position,2
unsatisfactory,1
kindly,1
intervene,1
get,1
arranged,1
through,1
indian,1
government,1
approach,1
bhopal,1
jinnah,1
please,1
have,1
united,1
front,1
2,1
addressee,1
replied,1
on,2
july,1
9,1
saying,1
i,1
asking,1
common,1
wealth,1
relations,1
department,1
excellencys,1
behalf,1
to,1
ascertain,1
exact,1
high,1
commissioners,1
office,1
