84,450,2
he,1
said,1
it,2
seems,1
that,2
the,6
british,2
government,1
is,3
not,4
now,1
interested,1
in,1
a,2
settlement,1
they,5
have,2
come,1
to,2
feel,1
power,1
only,1
real,1
thing,1
ideals,1
been,1
put,1
aside,1
and,3
so,3
are,3
content,1
drift,1
planning,1
for,2
future,1
do,1
know,1
what,1
shape,1
things,1
will,2
take,1
after,1
war,3
thinking,1
of,1
indo,1
relationship,1
but,1
if,1
ends,1
on,1
this,1
note,1
relations,1
between,1
india,1
britain,1
be,2
permanently,1
embittered,1
would,1
miserable,1
ending,1
far,1
as,1
asia,1
concerned,1
