9,435,5
mr,3
madanlal,1
dhingras,2
case,2
came,1
up,2
for,2
hearing,1
today,1
the,8
23rd,1
we,1
were,1
no,1
permitted,1
not,4
be,2
present,1
in,3
court,2
since,1
dhingra,1
did,3
put,1
any,1
defence,1
take,1
much,1
time,1
he,3
only,1
stated,1
that,2
had,1
done,1
deed,1
good,1
of,2
his,1
country,1
and,2
regard,1
it,1
as,1
a,1
crime,1
presiding,1
judge,1
sentenced,1
him,2
to,4
death,1
i,1
have,1
already,1
given,1
my,1
views,1
about,1
this,2
assassination,1
1,1
statement,1
according,1
me,1
argues,1
mere,1
childishness,1
or,1
mental,1
derangement,1
those,1
who,1
incited,1
act,1
will,1
called,1
account,1
gods,1
are,1
also,1
guilty,1
eyes,1
world,1
