23,170,1
a,10
month,1
each,1
and,4
the,36
fourth,3
their,2
leader,1
gets,1
rs,1
20,1
slopes,1
up,2
down,1
along,1
roads,1
are,2
so,2
steep,1
that,6
even,3
though,1
there,3
four,1
of,15
them,1
men,1
get,1
out,1
breath,1
rickshaw,1
is,8
made,2
to,7
accommodate,1
only,1
one,1
person,2
at,4
time,1
this,4
something,1
be,6
thankful,1
for,4
simla,2
an,1
altitude,1
7,3
500,3
feet,5
if,4
people,1
understand,1
implications,1
fact,2
government,1
carried,3
on,10
from,3
such,2
height,5
they,1
will,2
know,2
what,3
empire,2
means,1
in,4
bombay,2
all,1
shopkeepers,1
had,1
shops,1
topmost,1
floor,6
chawls,1
would,2
customers,4
plight,1
probably,1
goes,1
60,2
thirty,1
crore,2
govern,1
ment,1
country,2
s,1
shopkeeper,1
have,2
climb,1
not,2
but,3
we,1
cannot,1
carry,1
its,1
trade,2
indias,1
actually,1
five,3
hundredth,2
it,4
any,1
wonder,2
starves,1
i,2
should,1
no,2
longer,1
seem,1
strange,1
foothills,1
three,1
innocent,1
children,1
famish,1
want,1
food,1
long,1
as,4
distance,2
equal,1
hundred,1
floors,1
separates,1
us,1
dyerism,1
must,1
needs,1
used,2
maintaining,1
swaraj,2
run,1
comparison,1
just,1
thoughtful,1
may,1
protest,1
maybe,1
master,2
lives,2
he,5
posts,1
his,3
employees,1
talati,1
1,1
patel,1
2,1
mamlatdar,1
3,1
ground,1
some,1
substance,1
argument,1
were,1
true,1
lived,1
own,1
expense,2
matter,1
however,1
recovers,1
expenses,1
living,1
where,1
does,1
also,1
charges,1
usual,1
profit,1
business,1
man,1
become,2
bankrupt,1
paupers,1
arrangement,1
costlier,1
than,1
practice,1
carrying,1
ganga,1
water,1
kavad,1
4,1
far,1
ramesh,1
waram,1
5,1
anyone,1
who,1
has,1
paid,1
small,1
sized,1
pot,1
knows,1
