24,470,1
3,1
security,2
sections,3
and,6
sec,3
144,4
there,3
has,5
been,4
an,1
extraordinarily,1
wide,1
use,1
of,5
the,8
is,2
hardly,1
a,6
prominent,1
worker,1
who,1
not,2
served,1
with,2
notice,3
under,2
even,1
maulana,1
mahomed,1
ali,1
received,1
such,2
i,1
have,1
list,1
over,1
hundred,1
me,1
this,1
very,1
incomplete,1
also,2
used,1
to,4
proclaim,1
whole,1
districts,1
prohibit,1
meetings,2
it,1
made,1
serve,1
purpose,1
seditious,1
act,2
in,1
one,1
case,1
at,1
least,1
ordered,1
that,1
no,1
khilafat,1
receipts,1
should,2
be,1
sold,1
person,1
concerned,1
belong,1
any,1
organization,1
are,1
taking,1
place,1
press,1
securities,1
amounting,1
rs,1
30,1
000,1
were,1
demanded,1
from,1
editor,1
printed,1
pratap,1
for,1
