75,411,3
bhai,1
kishansinh,1
1,1
i,4
am,3
feeling,1
a,4
little,1
lazy,1
after,1
the,8
agony,1
of,5
last,1
few,1
days,1
therefore,1
dictating,1
letters,1
lying,1
in,1
bed,1
got,1
your,1
letter,1
not,3
surprised,1
at,1
what,2
you,4
tell,1
me,1
but,1
it,1
is,2
mark,1
non,1
violent,2
man,1
that,1
he,4
will,3
hurt,1
even,1
person,1
latter,1
either,1
change,1
or,1
destroy,1
himself,1
through,1
his,2
own,1
violence,1
future,1
alone,1
show,1
result,1
my,1
experiment,1
should,1
have,1
helped,1
harilal,1
has,1
lost,1
all,1
sense,1
shame,1
begs,1
for,1
help,2
from,1
everybody,1
and,1
spends,1
money,1
on,1
drink,1
habit,1
begging,1
could,1
perhaps,1
be,1
pardoned,1
if,1
used,1
well,1
werent,1
saved,1
by,1
god,1
may,1
live,1
long,1
now,1
