32,166,3
1,1
the,9
present,2
distress,1
of,2
anglo,3
indians,1
is,7
deplorable,1
and,4
becoming,1
more,1
acute,1
as,1
days,1
go,1
on,2
unemployed,4
themselves,1
do,2
not,2
desire,2
charity,2
they,1
want,1
work,1
in,2
my,1
mind,1
industrial,2
occupations,2
would,1
suit,1
them,2
best,2
what,1
your,1
suggestion,1
i,3
am,2
glad,1
must,1
be,2
pardoned,1
for,5
saying,1
that,2
can,1
find,1
occupation,1
hand,1
weaving,2
but,1
free,1
to,3
confess,1
indian,2
with,2
his,1
training,2
may,1
ill,1
fitted,2
unless,1
he,1
gifted,1
an,2
exceptionally,1
strong,1
will,1
it,2
difficult,1
give,1
advice,1
a,2
hypothetical,1
question,1
enterprising,1
philanthropic,1
prepare,2
census,1
then,1
think,1
out,1
which,1
community,1
therein,1
