63,422,7
tinsukhia,1
april,1
20,1
1934,1
i,5
have,4
not,4
noticed,1
any,1
active,2
opposition,1
from,2
conservative,1
upper,1
classes,1
as,5
you,1
call,1
it,2
and,8
certainly,1
had,1
considerable,1
support,1
in,7
the,10
shape,1
of,10
money,1
also,1
promises,1
constructive,1
work,1
strange,1
may,1
appear,1
even,1
assam,4
whilst,1
harijans,3
naturally,1
laid,1
stress,1
upon,1
necessity,1
educational,1
econo,1
mic,1
betterment,1
they,7
bitterly,1
complained,1
social,2
dis,1
abilities,1
bar,1
against,1
entry,1
into,1
temples,1
namghars,1
places,1
worship,1
feel,1
sting,1
inferiority,1
underlying,1
religious,1
restrictions,1
believe,1
however,1
that,2
these,1
are,4
fast,1
melting,1
away,1
public,1
opinion,1
is,2
gathering,1
favour,1
removal,1
such,1
restric,1
tions,1
said,1
problem,2
was,1
complex,1
because,2
indigenous,1
coolies,1
provinces,2
all,1
regarded,2
whether,1
were,1
so,1
or,1
theirs,1
therefore,1
an,1
enviable,1
lot,1
present,2
a,2
peculiar,1
difficulty,1
settlers,1
holding,1
land,1
their,1
own,1
right,1
if,1
well,1
looked,1
after,1
must,1
increasingly,1
greater,1
difficulties,1
but,1
am,1
hoping,1
leaders,1
result,1
anti,1
untouchability,1
campaign,1
will,1
seriously,1
