29,271,7
i,7
am,2
sorry,1
to,3
read,1
about,2
chi,1
taramatis,1
bad,1
luck,1
2,1
and,4
pained,1
by,1
the,13
thought,1
that,8
she,1
must,2
have,3
felt,1
very,1
miserable,1
anand,1
been,1
deeply,1
affected,1
become,1
so,2
indifferent,1
birth,1
death,3
it,3
hardly,1
affects,1
me,1
more,2
think,1
see,2
they,1
are,1
forms,1
of,2
same,1
thing,1
yesterday,1
came,1
suddenly,1
on,1
a,3
sentence,1
why,1
do,3
you,3
grieve,1
over,1
o,1
man,1
soul,1
will,1
be,2
in,1
better,1
state,1
after,1
not,2
never,1
dies,1
intellect,3
accepts,1
all,1
this,1
but,2
many,1
time,1
heart,3
does,2
is,3
difficulty,1
true,1
strength,1
seems,1
insignificant,1
if,1
says,1
love,1
refuses,1
what,1
good,1
intellects,1
saying,1
from,1
gujarati,1
