1,435,2
but,2
gentlemen,1
you,2
have,3
been,1
told,1
lately,1
by,2
the,48
natal,3
agent,5
general,5
that,14
indians,7
are,3
nowhere,1
better,2
treated,1
than,3
in,5
fact,3
a,6
majority,1
of,18
indentured,2
labourers,1
do,7
not,7
avail,2
themselves,2
return,3
passage,3
is,8
best,4
answer,2
to,20
my,1
pamphlet,1
and,9
railway,1
tram,1
car,1
officials,1
treat,1
as,3
beasts,1
nor,1
law,1
courts,1
deny,1
them,3
justice,1
with,1
greatest,1
deference,1
all,1
i,3
can,3
say,1
first,1
statement,1
he,3
must,2
very,2
queer,1
notions,1
good,2
treatment,3
if,5
be,9
locked,1
up,1
for,1
being,1
out,1
after,1
9,1
p,1
m,1
without,1
pass,1
denied,2
most,1
elementary,1
right,1
citizenship,1
free,2
country,1
higher,1
status,1
bondman,1
at,1
labourer,1
subjected,1
other,2
restrictions,1
referred,1
above,2
instances,1
such,2
receive,1
throughout,1
world,2
then,1
lot,1
parts,1
here,1
miserable,1
indeed,1
according,1
commonsense,1
view,1
thing,1
mr,1
walter,1
peace,1
made,2
look,1
through,1
official,2
spectacles,1
him,1
everything,1
bound,1
appear,1
rosy,1
legal,3
disabilities,5
condemnatory,1
action,1
government,2
how,2
expected,1
condemn,1
himself,1
or,2
which,1
represents,1
only,1
admitted,1
mentioned,1
were,1
against,1
fundamental,1
principles,1
british,1
constitution,1
should,1
stand,1
before,1
this,1
evening,1
respectfully,1
submit,1
statements,1
opinions,1
cannot,1
allowed,1
greater,1
weight,1
those,2
an,1
accused,1
person,1
about,1
his,1
own,1
guilt,1
rule,1
we,2
dispute,2
certainly,1
it,3
our,1
complaints,1
disprove,1
existence,1
may,1
prove,1
who,2
take,1
advantage,1
either,1
mind,1
remain,1
colony,1
spite,1
former,1
case,1
duty,1
know,1
make,1
realize,1
their,1
situation,1
enable,1
see,1
submission,1
means,1
degradation,1
latter,1
