71,219,1
leaving,1
lord,1
zetlands,1
speech,2
1,1
aside,1
for,4
the,21
moment,1
what,1
is,3
discourtesy,1
you,1
detect,1
in,3
mr,1
butlers,1
statement,1
i,2
have,2
never,1
known,1
a,3
great,1
party,1
commanding,1
majority,1
that,6
congress,5
does,1
having,1
such,1
thing,1
as,2
office,1
thrown,1
at,1
it,3
and,7
its,3
leaders,1
treated,1
if,4
they,7
were,2
petitioners,1
ministers,3
would,1
to,8
send,1
applications,2
governors,3
interviews,1
run,1
risk,1
of,4
their,3
being,1
summarily,1
rejected,1
had,3
thought,1
autonomy,2
got,1
audience,1
asking,1
often,1
give,1
where,1
latter,1
felt,1
displeased,1
or,1
offended,1
british,2
government,1
know,1
out,1
complete,2
independence,2
seems,1
me,1
cabinet,1
resent,1
this,1
attitude,1
so,1
should,2
plainly,1
tell,1
world,1
will,1
not,2
tolerate,1
cease,1
play,1
with,2
word,1
on,1
other,1
hand,1
do,1
mind,1
natural,1
evolution,1
india,1
destiny,1
whatever,1
may,1
be,1
must,1
treat,1
consideration,1
position,1
demands,1
disarm,1
suspicion,1
owing,1
action,1
deepening,1
hitavada,1
7,1
5,1
1937,1
