27,11,1
further,1
medical,2
treatment,2
is,6
necessary,1
the,21
public,1
will,8
easily,1
understand,1
that,7
for,5
some,2
time,3
to,18
come,1
i,16
shall,3
be,6
quite,1
unfit,2
active,2
work,3
and,13
those,2
who,2
are,4
interested,1
in,9
my,7
speedy,1
return,1
life,1
hasten,1
it,5
by,1
postponing,1
their,1
natural,1
desire,2
see,3
me,12
am,4
so,2
weeks,1
perhaps,1
a,5
number,1
of,17
visitors,1
better,1
appreciate,1
affection,2
friends,1
if,4
they,4
devote,1
greater,1
attention,1
such,1
national,2
as,3
may,1
engaged,1
especially,1
hand,1
spinning,1
release,3
has,3
brought,1
no,2
relief,1
whereas,1
before,2
was,1
free,1
from,2
responsibility,2
save,1
conforming,1
jail,2
discipline,1
trying,1
qualify,1
myself,1
more,2
efficient,1
service,2
now,1
overwhelmed,1
with,3
sense,1
ill,1
fitted,1
discharge,1
telegrams,2
congratulations,1
have,5
been,2
pouring,1
upon,2
but,3
added,1
many,2
proofs,1
received,1
our,2
countrymen,1
naturally,1
pleases,1
comforts,1
however,1
betray,1
hopes,1
results,1
which,3
stagger,1
thought,1
utter,1
incapacity,1
cope,1
humbles,1
pride,1
though,1
know,4
very,1
little,1
present,1
situation,1
country,1
sufficient,1
enable,1
perplexing,2
problems,1
were,1
at,1
bardoli,1
resolutions,1
far,3
today,1
clear,1
without,1
unity,3
between,4
hindus,3
mahomadans,1
sikhs,1
parsis,1
christians,1
other,1
indians,1
all,3
talk,1
swaraj,1
idle,1
this,1
fondly,1
believed,1
1922,1
had,1
nearly,1
achieved,1
mussalmans,2
concerned,1
observe,1
suffered,1
severe,1
check,1
mutual,1
trust,1
given,1
place,1
distrust,2
an,1
indissoluble,1
bond,1
various,1
com,1
munities,1
must,1
established,1
we,3
win,1
freedom,1
thanks,1
giving,1
nation,1
over,1
turned,1
into,1
solid,1
communities,1
restore,1
health,1
quicker,1
than,1
any,1
or,1
rest,3
cure,1
when,1
heard,1
tension,1
certain,1
places,1
heart,1
sank,1
within,1
advised,1
burden,1
disunion,1
preying,1
ask,1
cherish,1
love,1
towards,1
utilize,1
furtherance,1
union,1
task,1
difficult,2
nothing,1
living,1
faith,1
god,1
let,2
us,3
realize,1
out,1
own,1
weakness,2
approach,1
him,1
he,1
surely,1
help,1
breeds,2
fear,3
both,1
shed,1
even,1
one,1
cease,1
