14,338,8
in,3
what,1
he,9
had,9
done,5
nothing,1
beyond,1
his,7
duty,2
and,4
it,1
remained,1
to,2
be,1
seen,1
how,1
far,1
succeeded,1
doing,1
that,5
was,2
not,1
a,2
mere,1
lip,1
expression,1
but,1
asked,1
them,1
believe,1
sincerely,1
these,1
were,1
feelings,1
felt,1
all,3
elders,1
for,3
him,4
political,1
leaders,1
sir,2
pherozeshah,2
mehta,2
could,1
recall,1
many,2
an,1
incident,1
when,1
i,1
e,1
cheered,1
up,1
while,1
young,1
briefless,1
barrister,1
disappointments,1
the,1
honour,1
of,2
receiving,1
instruction,1
guidance,1
advice,1
from,1
other,1
distinguished,1
countrymen,1
own,1
