76,122,1
equally,1
disinterested,1
physician,1
1,1
is,6
the,20
sheriff,1
of,7
bombay,8
a,3
third,1
learned,1
parsi,2
vice,1
chancellor,1
2,1
university,1
and,6
fourth,1
businesman,1
mayor,1
3,1
i,4
do,1
not,4
know,1
that,3
there,1
has,1
been,2
such,1
happy,1
conjunction,1
before,1
in,5
history,1
if,1
congressmen,1
congress,3
ministry,2
were,2
commu,1
nally,1
minded,1
indifferent,1
to,7
minorities,1
this,2
unique,1
event,1
would,3
have,2
taken,1
place,1
suggest,1
without,1
willing,1
co,1
operation,1
mus,1
lim,1
population,1
movement,1
could,1
introduced,1
am,1
quite,1
sure,1
best,1
muslim,1
mind,1
all,1
india,1
with,1
project,1
piecemeal,1
solution,1
flung,1
by,2
subhas,2
babu,2
work,1
for,2
one,1
thing,1
it,5
lack,1
psychological,1
background,1
therefore,1
invite,1
retrace,1
his,2
steps,1
join,1
me,1
making,1
an,1
appeal,1
great,1
community,1
those,1
others,1
who,1
may,1
oppose,1
reform,1
help,2
become,1
success,1
which,2
deserves,1
be,1
duty,1
as,1
rajen,1
babus,1
immediate,1
predecessor,1
bravely,1
pursuing,1
policy,1
laid,1
down,1
harijan,1
22,1
7,1
1939,1
