50,432,1
the,10
question,1
of,5
debts,1
is,3
incredibly,1
simple,1
lahore,1
resolution,1
has,2
an,3
explicit,1
condition,1
about,2
reference,1
to,5
impartial,1
tribunal,2
1,1
but,2
you,2
have,3
my,2
assurance,1
that,3
no,2
congressman,1
ever,1
enunciated,1
doctrine,1
total,2
repudiation,2
what,1
congressmen,1
including,1
myself,1
demand,1
nations,1
representatives,1
should,2
right,1
having,2
any,1
portion,1
so,1
called,1
national,1
debt,1
concessions,1
and,3
like,1
being,1
referred,1
independent,1
whose,1
decision,1
be,3
final,1
binding,1
on,1
both,1
parties,1
i,6
feel,3
am,1
quite,1
safe,1
in,1
saying,1
this,1
even,1
for,1
pandit,1
jawaharlal,1
nehru,1
not,2
adopt,1
course,1
above,1
indicated,1
would,2
disloyal,1
nation,1
as,1
without,1
just,1
cause,1
undoubtedly,1
disho,1
nourable,1
whatever,1
maulana,1
mohamed,1
ali,1
may,1
think,1
me,1
nothing,1
kindly,1
feelings,1
him,1
sure,1
time,1
will,1
remove,1
misunderstandings,1
feeling,1
either,1
against,1
islam,1
or,1
mussalmans,1
absolutely,1
at,1
ease,1
love,1
reginald,1
know,1
charlie,1
andrews,1
now,1
with,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
horace,1
alexander,1
144,1
oaktree,1
lane,1
seely,1
oak,1
birmingham,1
