93,398,2
he,2
could,2
not,4
approve,2
of,3
the,7
idea,1
anywhere,1
in,3
india,3
that,1
was,2
way,2
to,7
create,1
wars,1
among,1
themselves,1
it,1
independence,1
separate,1
quarters,1
for,2
communities,1
professing,1
different,2
religions,2
independent,1
as,1
conceived,1
by,2
me,1
will,2
have,1
all,2
indians,1
belonging,1
living,1
perfect,1
friendship,1
there,1
need,1
be,1
no,2
millionaires,1
and,2
paupers,1
would,2
belong,1
state,2
belonged,1
them,1
i,2
die,1
act,1
realizing,1
this,1
dream,1
wish,1
live,1
see,1
torn,1
asunder,1
civil,1
strife,1
hindu,1
13,1
2,2
1947,2
15,1
