25,229,5
i,1
shall,1
never,1
forget,1
maulana,1
azad,1
sobhanis,1
and,7
my,1
visit,1
to,3
the,14
bardoli,1
taluka,3
both,2
of,6
us,1
marvelled,1
at,2
simplicity,1
goodness,1
sincerity,1
determination,1
people,3
in,3
that,5
there,7
is,5
no,2
doubt,2
work,2
has,2
been,1
done,1
very,2
well,1
we,1
have,2
felt,1
on,2
whole,1
can,1
organize,1
itself,1
for,1
civil,1
disobedience,1
shortest,1
time,1
are,2
about,1
sixty,1
five,1
government,1
schools,4
fifty,1
one,1
these,1
already,1
become,2
national,2
enthusiasm,1
mounts,1
wherever,1
it,1
only,1
a,4
few,1
weeks,1
since,1
came,1
under,1
control,1
therefore,1
progress,1
rather,1
slow,1
children,1
required,1
spinning,1
wheel,1
use,1
khadi,2
increased,1
much,1
among,2
men,1
all,1
were,1
seen,1
wearing,1
shirt,1
dhoti,1
or,1
half,1
pants,1
cap,1
was,1
fairly,1
good,1
number,1
women,1
saris,1
meeting,1
excellent,1
unity,1
hindus,1
muslims,1
do,1
not,1
object,1
contact,1
with,1
dheds,1
bhangis,1
who,1
attend,1
