98,372,1
and,3
analyse,1
me,1
then,2
express,1
your,1
view,2
this,2
is,2
the,4
purpose,1
of,3
my,1
writing,1
to,1
you,4
now,1
again,1
third,1
point,1
i,4
do,1
believe,1
that,4
too,1
would,1
have,1
qualities,1
absolute,1
truth,1
non,1
violence,1
brahmacharya,1
etc,1
but,2
surely,1
can,1
take,1
such,1
an,1
objective,1
at,1
present,1
had,1
no,1
idea,1
matter,2
was,2
already,1
discussed,1
between,1
mathuradas,1
why,1
did,1
wirte,1
it,2
not,1
a,1
question,1
or,1
complaint,1
two,1
should,1
discuss,1
together,1
