65,180,1
4,1
an,4
applicant,2
on,7
being,1
enrolled,1
shall,16
receive,1
a,7
certificate,2
of,21
membership,2
as,3
per,1
schedule,1
hereto,1
and,7
printed,1
durable,1
paper,1
either,1
in,15
the,28
language,1
province,6
which,1
resides,1
or,8
hindi,1
devanagari,1
urdu,1
script,1
5,2
no,3
member,2
be,9
entitled,3
to,14
vote,4
at,3
election,5
members,5
any,1
congress,7
committee,7
unless,2
he,1
have,2
been,1
continuously,1
register,1
for,5
six,2
months,2
prior,1
date,2
b,2
eligible,2
office,2
only,2
within,1
registration,1
area,1
mentioned,1
his,1
6,2
addition,1
existing,1
provinces,2
city,1
calcutta,1
constituted,1
independent,1
7,1
case,2
towns,1
villages,1
having,1
population,1
2,1
000,5
more,3
inhabitants,2
provincial,3
concerned,1
divide,1
it,2
into,2
suitable,1
circles,1
provided,1
that,3
circle,3
contain,1
less,2
than,3
1,3
each,6
such,1
constitute,1
village,2
8,1
delegation,1
reduced,1
from,1
not,2
proportion,2
one,1
every,1
rolls,1
kept,1
several,1
9,1
report,3
by,2
letter,1
wire,1
working,4
total,2
strength,2
original,1
standing,1
terms,1
article,1
must,1
reach,1
before,1
time,2
fixed,1
behalf,1
so,1
reported,1
delegates,5
failure,1
may,1
disentitled,1
elect,1
its,2
10,1
receipt,1
figures,1
number,1
voters,1
fix,1
dates,1
accordance,1
with,2
their,2
call,1
upon,1
committees,1
proceed,1
quota,1
all,1
elections,1
take,1
place,1
according,1
single,1
transferable,1
11,1
thereupon,1
divided,1
many,1
constituencies,1
would,1
give,1
five,1
constituency,1
12,1
voting,1
has,1
least,1
ten,1
duly,1
qualified,1
roll,1
