76,20,4
narahari,1
amtulbehn,1
seems,1
to,3
have,2
engrossed,1
herself,1
there,2
in,1
working,1
among,1
the,4
muslim,1
women,1
guide,1
her,3
and,2
give,1
whatever,1
help,1
you,2
can,1
she,1
has,1
taken,1
money,2
with,1
will,2
credit,1
it,2
but,1
see,1
that,2
work,1
is,3
not,3
held,1
up,1
for,1
want,1
of,1
funds,1
either,1
sardar,2
or,1
i,2
remit,1
mridulabehn,1
1,1
going,1
talk,1
about,1
told,1
ramjibhai,1
if,1
he,2
does,1
trust,1
should,1
expect,1
any,1
guidance,1
from,2
me,1
his,1
letter,1
enclosed,1
blessings,1
bapu,1
