92,284,4
in,8
the,19
harijan,1
of,11
14,1
4,1
1946,1
you,1
have,3
supported,1
sardar,1
datar,1
singh,1
on,3
question,1
vanaspati,6
his,1
article,1
contains,1
several,1
suggestions,1
which,2
if,2
acted,1
upon,1
can,2
check,1
evil,2
but,2
is,10
spreading,1
punjab,2
akola,1
shegaon,1
and,3
kurnool,1
permission,1
has,2
actually,1
been,1
given,1
for,2
starting,1
new,1
factories,1
at,1
least,1
this,1
should,2
be,3
stopped,1
a,5
province,1
like,1
government,2
not,3
even,1
ordered,1
colouring,1
above,1
substance,1
letter,1
i,3
received,1
put,1
quotes,1
its,1
full,1
name,4
ghee,7
means,1
flowers,1
fruits,1
leaves,1
so,1
always,1
good,1
when,1
it,5
becomes,2
something,1
else,1
poison,1
never,1
ever,1
were,1
to,3
become,1
would,1
first,1
loudly,1
proclaim,1
that,1
there,1
no,2
further,1
need,1
real,1
or,4
butter,2
fat,1
drawn,1
from,1
milk,1
an,1
animal,1
selling,1
vegetable,1
oil,2
form,1
great,1
fraud,1
perpetrated,1
india,3
betrayal,1
duty,1
businessmen,1
sell,1
any,2
other,1
product,1
certainly,1
