95,12,7
bhangi,1
nivas,1
new,1
delhi,1
may,1
3,1
1947,1
if,3
the,7
british,2
want,2
to,7
give,1
us,1
swaraj,1
after,1
large,1
scale,1
massacre,1
and,4
migration,1
of,3
population,1
we,1
do,1
not,2
it,3
jinnah,1
saheb,1
has,2
stated,1
that,2
full,1
protection,1
will,2
be,1
given,1
minorities,2
in,3
pakistan,1
but,2
is,3
only,3
a,2
verbal,1
assurance,1
been,1
put,1
into,1
practice,1
therefore,2
becomes,1
duty,1
remonstrate,1
against,1
injustice,1
being,1
done,1
viceroy,1
should,1
issue,1
statement,1
effect,1
i,3
dont,1
see,1
any,1
move,1
this,3
direction,1
maybe,1
am,2
growing,1
old,1
becoming,1
senile,1
left,1
all,1
alone,1
plead,1
for,1
my,3
line,1
thinking,1
gurudevs,1
bhajanekla,1
chalore,1
consolation,1
now,1
wish,2
sacrifice,1
myself,1
effort,1
nothing,1
else,1
god,1
at,1
least,1
grant,1
me,1
remember,1
you,1
divide,1
india,1
today,1
tomorrow,1
provinces,1
