47,199,1
i,7
would,1
then,2
feel,1
exhausted,1
and,4
be,5
hardly,1
disposed,1
to,7
take,2
up,2
other,1
work,1
moreover,1
there,3
is,2
bound,1
some,1
local,1
problems,1
demanding,1
my,1
attention,1
have,2
therefore,1
decided,1
not,3
call,1
you,8
gorakhpur,1
hence,1
am,2
sending,1
no,3
telegram,1
will,3
decide,1
where,1
we,1
shall,1
meet,1
after,2
getting,1
your,4
reply,1
this,1
letter,1
which,1
should,4
reach,1
on,2
sunday,1
morning,1
present,1
diet,1
all,1
right,1
persistent,1
coughing,1
worried,1
because,1
of,2
bringing,1
out,1
sputum,1
occasionally,1
if,2
put,1
ten,1
twenty,1
grains,1
soda,3
bicarb,2
into,2
the,6
butter,1
milk,1
or,1
curds,3
before,1
taking,1
it,1
acidity,2
disappeard,1
completely,2
daily,1
but,1
regularly,1
mix,1
with,1
them,1
effervescence,1
when,1
stir,1
mixing,1
know,1
that,2
acid,1
has,2
turned,1
carbon,1
dioxide,1
gas,1
disappeared,1
keep,1
strength,1
in,1
hurry,1
start,1
solid,1
food,2
mind,1
expenditure,1
