52,252,6
dear,1
friend,1
my,1
attending,1
your,2
conference,1
is,2
out,1
of,3
the,4
question,1
but,1
in,3
wishing,1
it,1
every,2
success,1
i,1
wish,1
to,4
draw,1
attention,1
member,1
that,2
a,1
great,1
responsibility,1
rests,1
upon,1
shoulders,1
regard,1
congress,2
session,1
next,1
year,1
one,1
thing,1
you,3
have,2
prepare,1
for,2
from,2
now,2
khadi,1
does,1
not,1
grow,1
like,1
magicians,1
mango,1
make,1
preparations,1
an,1
intensive,1
programme,1
so,1
can,1
show,1
what,1
orissa,1
capable,1
doing,1
this,1
most,1
constructive,1
work,1
