8,45,1
on,2
your,1
courtesy,1
to,30
deal,1
with,4
this,4
phase,1
of,17
the,38
question,1
arrests,1
have,6
synchronised,1
announcement,1
royal,1
assent,1
immigration,3
act,8
shows,1
that,6
government,3
intend,1
use,1
their,7
newly,1
acquired,1
power,1
they,4
now,1
three,1
strings,1
bow,1
viz,1
imprisonment,1
stopping,1
trade,2
licences,2
and,11
deportation,4
all,3
these,2
powers,2
been,2
taken,1
or,2
given,1
in,13
order,1
enable,2
not,9
stop,2
an,2
influx,1
asiatics,2
because,3
no,1
one,2
wants,2
it,3
registration,1
cannot,1
avoid,1
competition,1
every,1
indian,1
submitting,1
can,2
as,6
many,1
where,2
he,2
but,5
them,4
bend,1
indians,2
will,4
force,1
do,8
violence,1
conscience,3
short,1
by,3
delivering,1
a,8
crushing,1
blow,1
unman,1
so,2
may,2
become,1
wax,1
hands,1
colonists,1
know,1
under,3
is,6
worse,1
than,1
ordinary,1
if,5
i,10
committed,2
murder,1
were,1
sentenced,1
transportation,1
for,3
life,1
should,3
be,6
sent,3
place,1
housed,1
fed,1
even,2
few,1
native,1
rebels,1
from,1
natal,1
st,1
helena,1
are,5
submit,1
asiatic,3
am,1
deported,2
put,1
across,1
border,1
india,2
without,1
penny,1
me,2
possess,1
private,1
property,1
shift,1
myself,1
best,1
cost,1
paid,1
family,1
transvaal,4
far,1
concerned,1
allowed,1
die,1
starvation,1
mind,1
happen,1
men,2
whom,1
adopted,1
home,1
foreign,1
country,3
purposes,1
earning,1
livelihood,1
some,1
arrested,2
traders,1
nearly,1
fifteen,1
years,1
standing,1
wives,1
born,2
south,2
africa,2
living,1
chinaman,1
came,1
mere,1
lad,1
knows,1
china,1
only,2
name,2
was,1
bred,1
western,1
institutions,1
lawful,1
residents,1
possession,1
documents,1
entitling,1
remain,1
violate,2
imprisoned,1
above,1
fashion,1
warrant,1
signed,1
colonial,1
secretary,1
say,2
those,1
who,1
comply,1
law,2
when,2
non,1
compliance,1
due,1
dictates,1
punished,1
at,1
punishment,1
disproportionate,1
offence,1
savours,1
strongly,1
barbarism,2
exercised,1
respect,1
electors,1
people,1
