58,456,3
boys,1
and,3
girls,1
i,1
got,1
your,1
letter,1
it,1
is,2
good,1
to,8
talk,1
things,1
over,1
with,2
the,4
harijans,1
patience,1
love,1
they,3
will,3
understand,1
our,1
work,1
you,5
should,1
listen,1
what,1
have,1
say,1
answer,1
extent,1
can,1
if,2
go,1
them,1
regularly,1
there,1
be,1
discussions,1
inquire,1
about,1
their,3
sufferings,1
take,1
interest,1
in,1
all,1
aspects,1
of,2
lives,1
slowly,1
come,1
accept,1
us,1
as,1
relations,1
try,1
grow,1
enough,1
vegetables,1
for,1
ashram,1
that,1
not,1
difficult,1
bapu,1
from,1
a,1
microfilm,1
gujarati,1
m,2
u,1
/ii,1
