30,126,1
your,8
ignorance,3
is,12
not,9
due,1
to,28
illiteracy,1
it,9
a,4
question,1
whether,1
you,25
can,6
or,1
cannot,4
read,2
and,13
write,1
many,4
amongst,1
do,9
know,1
how,1
but,7
have,6
the,16
wisdom,1
gained,1
from,4
experience,1
are,5
simple,1
at,1
heart,1
therefore,1
misled,1
good,2
be,8
innocent,1
innocence,2
simplicity,1
divine,1
qualities,1
once,1
truth,1
told,2
simplest,1
of,8
innocents,1
shaken,1
his,1
belief,1
in,8
believe,2
ghosts,1
my,4
divinity,2
also,2
let,1
me,3
tell,2
that,6
wrong,1
so,2
get,1
nothing,1
out,2
puja,2
would,2
no,1
avail,1
someone,3
will,7
deceive,2
tomorrow,1
else,1
another,2
drink,4
alcohol,1
third,1
swear,1
by,3
ask,1
give,8
up,8
spinning,1
wheel,1
what,4
then,1
happen,1
vow,1
yourself,2
abstain,1
liquor,4
i,14
am,1
appealing,1
some,2
superstitions,2
should,4
encourage,1
drinking,3
country,1
full,2
want,1
add,1
one,3
more,1
lot,1
if,5
stopped,1
without,1
starting,1
new,1
superstition,2
does,1
matter,1
mean,1
say,3
dont,1
through,1
own,2
understanding,1
abstinence,2
worth,1
while,1
wish,2
people,1
neighbourhood,1
both,1
meat,1
whole,1
world,1
these,1
superstitious,1
beliefs,1
for,3
last,1
long,1
sin,1
washed,1
off,1
hoped,1
help,1
rid,1
convince,1
sake,1
because,1
itself,1
anyone,1
set,1
free,1
this,3
asked,1
volunteers,1
patient,1
counsel,1
patience,1
again,1
today,2
take,1
next,1
step,1
knowledge,1
make,3
others,1
same,2
complained,1
against,1
parsi,3
brethren,1
dote,1
upon,1
community,2
small,1
has,2
earned,1
wide,1
fame,1
they,3
virtues,1
vices,1
men,1
women,1
giving,1
course,1
there,1
still,1
who,1
parsis,1
engaged,1
trade,1
business,2
commit,1
sins,1
atrocities,1
them,1
tempt,1
gifts,1
even,1
bribe,1
were,1
perforce,1
all,1
kinds,1
things,1
ones,1
stomach,2
us,1
blow,1
elses,1
trumpet,1
why,1
speech,1
being,1
written,1
down,1
edited,1
put,1
life,1
into,1
