24,229,5
if,1
the,9
whole,1
issue,1
of,3
khilafat,1
were,1
referred,1
to,4
arbitration,1
league,1
nations,1
would,3
you,1
agree,1
abide,1
by,1
decision,1
as,3
both,1
england,1
and,1
france,1
have,1
agreed,1
in,2
relation,1
silesian,1
question,1
i,3
could,1
not,2
do,2
so,1
because,1
it,2
be,1
camouflage,1
know,1
depends,1
upon,1
mr,3
lloyd,3
george,3
2,1
has,2
go,1
far,1
nation,1
let,1
him,1
believe,1
that,1
is,1
deliberately,1
mischievous,1
he,1
become,1
entangled,1
with,1
reactionary,1
element,1
british,1
empire,1
