20,231,3
we,1
do,3
not,6
wish,1
to,11
prejudge,1
the,17
future,3
it,2
is,2
for,2
us,1
predict,1
whether,1
natural,1
desire,1
use,2
bengali,1
utmost,1
will,1
eventually,1
outweigh,1
immense,1
advantages,1
of,4
being,1
able,1
a,2
medium,1
common,1
only,1
educated,1
classes,1
throughout,1
india,1
but,1
more,1
peoples,1
than,1
any,1
other,1
and,2
giving,1
access,1
in,5
effect,1
literature,1
scientific,1
records,1
world,1
though,2
view,1
evidence,2
submitted,1
them,1
commissioners,2
could,2
be,1
persuaded,1
lay,1
down,1
policy,1
favour,1
vernacularizing,1
university,1
education,1
also,1
equally,1
true,1
that,1
they,2
find,1
anything,1
which,1
supported,1
anglicists,1
or,1
bilinguists,1
thus,1
replies,1
questions,1
themselves,1
decide,1
