26,130,1
sir,2
henry,1
wheeler,1
has,1
given,1
us,2
also,1
another,1
good,1
expression,1
tyranny,3
of,15
words,3
and,13
phrases,2
he,2
would,3
not,2
be,3
tyrannized,1
by,4
the,23
word,2
repression,1
says,1
every,1
law,4
is,3
repressive,1
that,6
public,1
should,2
frightened,1
but,1
they,1
look,1
at,1
reality,2
let,1
then,1
face,1
go,1
behind,1
phrase,1
order,3
hormusji,1
wadia,1
eloquently,1
reminded,1
malaviya,1
conference,1
many,1
a,3
dark,1
deed,1
was,1
done,1
in,4
time,1
bourbons,1
france,1
elsewhere,1
sacred,1
name,1
if,1
we,3
get,2
rid,1
magic,1
spell,1
those,1
two,1
find,2
lives,1
property,1
people,3
india,1
have,3
been,1
rendered,1
unsafe,1
acts,1
administrators,1
it,1
sign,1
times,1
even,1
councillors,1
refuse,1
to,3
live,1
under,1
deceived,1
hopeless,2
unreality,1
governments,1
position,1
non,1
co,1
operation,1
strong,1
solvent,1
shall,1
soon,1
both,2
government,1
will,1
come,1
grips,1
with,1
hopeful,1
realities,1
out,1
maze,1
unrealities,1
which,1
hitherto,1
lived,1
