93,385,1
there,3
was,3
a,1
peace,1
loving,1
section,1
among,1
the,7
muslims,1
of,1
noakhali,1
it,1
would,3
be,1
monstrous,1
if,1
not,1
whether,1
they,2
had,4
developed,1
courage,1
to,3
oppose,1
bad,1
and,1
mischievous,1
element,1
in,3
muslim,4
society,1
he,5
give,1
same,1
answer,1
that,3
gave,1
second,1
question,1
friends,2
could,1
reply,1
with,3
certainty,1
but,1
vain,1
enough,1
believe,1
several,1
been,1
so,1
affected,1
as,1
for,1
instance,1
witnesses,1
bhatialpur,1
declared,1
destroyed,1
mandir,1
1,1
opened,1
2,1
defend,1
against,1
destruction,1
future,1
their,1
lives,1
were,1
other,1
consoling,1
instances,1
met,1
during,1
his,1
tour,1
