78,240,10
owing,1
to,4
certain,1
irritations,1
big,1
and,2
small,1
i,4
have,2
entered,1
on,3
a,1
period,1
of,1
silence,4
today,1
the,2
will,3
continue,1
indefinitely,1
it,2
be,3
broken,2
when,1
working,1
committee,1
arrives,1
also,2
in,1
other,1
similar,1
emergencies,1
at,1
present,1
there,1
can,1
but,1
one,1
sadhana,1
for,2
me,1
this,1
is,1
essential,1
talking,1
causes,1
interrup,1
tions,1
find,1
that,1
saves,1
my,2
energy,1
do,2
not,2
want,2
insist,1
anything,1
any,1
more,1
so,1
beyond,1
expressing,1
views,1
essen,1
tial,1
matters,1
argue,1
