52,160,3
dear,1
mr,1
emerson,1
i,3
enclose,1
herewith,1
a,3
copy,1
of,8
the,12
report,1
2,1
received,1
from,2
lala,2
duni,2
chand,2
ambala,1
who,1
is,3
prominent,1
pleader,1
in,2
that,2
part,3
world,1
would,1
esteem,1
line,1
you,3
even,1
by,3
wire,1
as,2
to,4
whether,1
propose,1
take,2
any,1
action,3
matter,1
duty,1
perhaps,1
demands,1
should,1
public,1
notice,1
this,1
on,2
magistrate,2
unless,1
it,2
possible,1
for,1
get,1
some,1
relief,1
if,1
facts,2
are,1
stated,1
denoted,1
these,1
surely,1
against,1
spirit,1
peace,1
which,1
was,1
prime,1
object,1
settlement,1
establish,1
