23,165,8
if,2
the,2
collections,1
do,3
not,4
reach,1
one,1
crore,1
rupee,1
mark,1
before,1
june,1
30,1
we,4
shall,3
be,3
disgraced,1
and,3
i,4
definitely,1
say,1
then,2
that,6
cannot,1
win,1
swaraj,2
this,3
year,1
swadeshi,3
is,3
making,1
progress,1
but,1
even,1
in,2
see,2
many,1
persons,1
merely,1
wear,1
a,2
cap,1
want,1
to,4
taken,1
as,2
followers,1
of,4
by,1
virtue,1
now,1
tell,1
you,3
plainly,1
wish,1
meet,1
people,2
who,1
will,1
no,1
give,2
up,2
using,1
foreign,1
cloth,1
get,1
till,1
have,1
made,1
khadi,2
dress,1
culture,1
it,1
true,1
movement,1
for,1
self,1
purification,1
addition,1
wearing,1
should,1
liquor,1
eschew,1
immorality,1
learn,1
upright,1
lose,1
your,1
head,1
he,1
malegaon,1
did,1
stop,1
looking,1
upon,1
bhangis,1
chamars,1
3,1
