73,280,1
a,5
word,1
about,1
literature,4
we,5
had,4
to,19
learn,6
several,1
books,1
of,22
english,8
prose,2
and,20
poetry,2
no,2
doubt,1
all,2
this,1
was,1
nice,1
but,2
that,7
knowledge,2
has,3
been,1
use,1
me,2
in,12
serving,1
or,3
bringing,1
touch,1
with,3
the,33
masses,2
i,14
am,1
unable,1
say,2
if,3
not,5
learnt,3
what,3
did,1
should,1
have,6
missed,1
rare,1
treasure,1
instead,1
passed,1
those,2
precious,1
seven,1
years,1
mastering,1
gujarati,4
mathematics,1
sciences,1
sanskrit,1
other,2
subjects,1
through,4
could,1
easily,1
shared,1
so,1
gained,1
my,5
neighbours,1
would,4
enriched,1
who,2
can,3
habit,2
application,1
inordinate,1
love,2
for,3
country,1
mother,2
tongue,2
made,2
richer,1
greater,1
contribution,1
service,1
must,2
be,5
understood,1
decry,1
its,4
noble,1
litera,1
ture,1
columns,1
harijan,1
are,3
sufficient,1
evidence,1
nobility,1
cannot,1
avail,2
indian,1
nation,3
any,1
more,1
than,1
temperate,1
climate,3
scenery,3
england,1
her,3
india,1
flourish,1
own,6
even,1
though,1
three,1
may,1
inferior,1
our,5
children,1
build,1
on,2
heritage,1
borrow,1
another,1
impoverish,1
never,1
grow,1
foreign,1
victuals,1
want,1
treasures,1
contained,1
language,1
matter,1
languages,2
world,2
vernaculars,2
do,2
need,3
bengali,1
order,1
know,1
beauties,1
rabindranaths,1
matchless,1
produc,1
tions,1
get,2
them,2
good,3
translations,2
boys,1
girls,1
russian,1
appreciate,1
tolstoys,1
short,1
stories,1
they,3
it,2
is,3
boast,1
englishmen,1
best,3
worlds,1
literary,1
output,1
hands,1
simple,1
inside,1
week,1
publication,1
why,1
at,1
shakespeare,1
milton,1
thought,1
wrote,1
economy,1
set,1
apart,1
class,1
students,1
whose,1
business,1
different,1
give,2
translation,1
masters,1
chose,1
wrong,3
way,1
us,1
appear,1
as,1
right,1
find,1
daily,1
proof,1
increasing,1
continuing,1
being,1
done,1
millions,1
by,1
false,1
de,1
indianizing,1
education,1
graduates,1
valued,1
associates,1
themselves,1
flounder,1
when,1
expression,1
their,3
innermost,1
thoughts,1
strangers,1
homes,1
vocabulary,1
