62,121,3
the,12
short,1
and,5
straight,1
reply,2
to,11
this,6
is,10
that,5
one,4
should,3
not,5
in,12
first,1
place,1
act,1
against,2
ones,1
principles,1
order,1
please,3
anybody,1
once,1
it,3
becomes,1
clear,1
us,1
what,1
we,1
are,1
being,1
persuaded,1
do,1
our,3
principle,1
there,3
be,5
no,3
question,1
of,9
giving,1
anyones,1
importunity,1
but,5
i,1
know,3
will,4
satisfy,2
my,1
correspondent,1
only,2
root,1
cause,1
all,1
human,1
failings,1
lack,1
faith,3
god,6
chanting,1
his,2
name,2
or,2
visiting,1
temples,1
etc,1
as,5
a,5
matter,2
convention,1
sign,1
rather,2
symptom,1
lethargy,1
mental,1
weakness,1
ought,1
heart,1
who,5
has,6
find,1
need,2
another,2
he,4
satisfied,1
triumphed,1
known,2
him,3
may,1
thousands,1
lost,1
for,1
ever,1
inasmuch,1
deny,1
himself,1
trying,1
person,1
after,2
soul,1
within,1
because,1
pervades,1
every,1
single,1
atom,2
belief,1
an,1
established,1
fact,1
some,2
nature,1
than,1
by,2
great,2
power,5
even,1
modern,1
scientists,1
concede,1
hidden,1
each,1
which,2
sustains,1
universe,1
anyone,2
acts,1
subservience,1
never,1
wanting,1
strength,1
grow,1
day,2
well,1
those,1
experienced,1
ways,1
world,1
have,1
shown,1
means,1
force,1
can,1
demons,1
trated,1
cannot,1
become,1
manifest,1
adopts,1
them,2
harijanbandhu,2
already,1
referred,1
2,1
they,1
repeated,1
here,1
from,1
gujarati,1
5,1
11,1
1933,1
