12,258,3
1,1
in,2
his,1
letter,1
laughton,1
agreed,1
with,1
the,7
natal,1
mercury,1
that,1
immigrants,1
restriction,1
act,1
should,1
be,1
administered,1
tactfully,1
by,4
officials,1
while,1
he,6
strongly,2
opposed,1
further,1
introduction,1
of,5
indians,1
into,1
colony,1
equally,1
upheld,1
maintenance,1
rights,1
already,1
acquired,1
them,1
cited,1
two,1
instances,1
unjust,1
administration,1
law,1
immigration,2
officer,2
one,1
which,1
an,1
indian,2
returning,1
to,9
kimberley,3
from,3
india,2
and,2
passing,1
through,1
durban,2
had,1
been,1
prevented,1
proceeding,1
either,1
overland,1
or,1
steamer,1
port,2
elizabeth,2
then,1
attempted,1
sail,1
delagoa,1
bay,1
via,1
where,2
was,1
again,1
detained,1
this,1
time,1
transhipped,1
forcibly,1
s,2
president,1
bound,1
for,1
eventually,1
went,1
directly,1
cape,1
town,1
allowed,1
him,1
proceed,1
opinion,1
7,1
9,1
1912,1
