31,381,3
replying,1
mahatmaji,3
thanked,1
them,2
for,3
the,8
addresses,1
and,4
assured,1
he,2
would,1
hand,1
over,1
purse,1
to,5
khadi,1
pratishthan,1
cheapening,1
khaddar,1
distributing,1
charkhas,1
free,1
of,2
charge,1
poor,2
in,3
this,2
connection,2
paid,1
a,1
tribute,1
dr,2
ray,2
with,1
whom,1
his,2
dated,1
from,1
1901,1
it,2
was,2
late,1
mr,1
gokhale,1
said,1
who,1
introduced,1
him,1
prafulla,1
chandra,1
since,1
then,1
their,1
mutual,1
relations,1
had,1
grown,1
firmer,1
fitness,1
things,1
that,1
should,1
think,1
himself,1
fortunate,1
visiting,1
district,1
which,1
recalled,1
mind,1
glorious,1
work,1
done,2
being,1
by,1
