55,201,6
bhai,1
maithilisharan,1
i,10
had,2
your,1
letter,1
read,1
saket,3
anagh,1
panchvati,1
and,6
jhankar,1
with,1
enjoyment,1
liked,1
them,2
very,1
much,2
but,3
do,1
not,3
consider,1
myself,1
at,1
all,1
qualified,1
to,5
make,1
comments,1
however,1
as,4
you,1
have,4
asked,1
for,1
my,1
opinion,1
did,2
gather,1
impressions,1
while,1
reading,1
am,1
putting,1
down,1
they,1
occurred,1
me,1
the,11
expression,1
of,9
urmilas,2
grief,1
though,1
beautiful,1
in,6
style,1
could,2
hardly,1
a,3
place,1
that,4
tulsidas,1
say,1
about,1
urmila,3
has,1
been,2
held,1
against,1
him,1
this,2
omission,1
viewed,1
fault,1
see,2
artistry,1
poet,1
composition,1
manas,2
is,3
such,2
worthy,1
character,3
like,1
brought,1
notice,1
only,2
by,1
ellipsis,1
lies,1
greatness,1
work,1
characters,1
others,1
delineated,1
enhance,1
impact,1
sitajis,1
virtues,1
were,2
no,1
lesser,1
order,1
than,1
sitas,2
sisters,1
same,2
calibre,1
herself,1
an,1
incomparable,1
scripture,1
praise,1
sita,1
rama,1
rings,1
through,1
every,2
page,1
verse,1
expected,1
characteristic,1
failed,1
