43,501,4
a,4
khadi,11
bhandar,4
was,3
opened,1
in,9
calcutta,2
251,1
harrison,1
road,1
by,4
me,1
on,4
new,1
years,1
day,1
the,26
presence,1
of,13
pandit,1
malaviyaji,2
bhan,1
dar,1
owes,1
its,1
origin,1
to,9
conversation,1
i,5
had,1
at,1
wardha,1
with,2
sjt,4
ghan,1
shyamadas,1
birla,2
he,3
and,3
his,2
brothers,1
are,2
noted,1
for,3
their,1
silent,1
muni,1
ficent,1
charities,1
among,1
many,1
causes,1
helped,1
ghansh,1
yamdas,1
has,2
been,1
one,1
have,2
always,1
felt,1
need,2
depot,1
that,6
would,1
relieve,1
pressure,1
times,1
production,1
centres,1
which,4
generally,1
made,2
responsible,1
all,1
india,2
spinners,1
association,2
sale,1
they,2
manufacture,2
suggested,1
should,3
not,2
only,2
give,2
money,1
but,1
also,1
use,1
mercantile,1
talents,1
told,1
him,1
if,1
merchant,1
princes,1
took,1
no,4
personal,1
interest,1
it,5
could,1
near,1
future,1
be,2
universal,1
merely,1
through,1
effort,3
clerical,1
class,1
who,1
were,1
largely,1
manning,1
ghanshyamdas,1
appreciated,1
argument,1
hence,1
secured,1
services,1
lover,1
mahavirprasad,1
poddar,1
gorakhpur,1
blessed,1
arrangement,1
sell,1
immediately,1
after,1
opening,1
ceremony,1
nearly,1
five,1
thousand,1
rupees,1
worth,1
sold,1
spot,1
this,3
is,5
way,2
designed,3
compete,1
pratishthan,1
abhoy,1
ashram,1
large,1
depots,1
other,3
hand,1
supplement,1
support,2
them,1
my,1
own,1
opinion,1
lines,1
there,2
variation,1
prices,1
pooling,1
or,1
adjustment,2
such,1
will,2
take,1
place,1
regarding,1
received,1
from,1
provinces,1
hope,1
public,1
liberally,1
so,1
as,1
enable,1
adequately,1
perform,1
function,1
needless,1
say,1
behind,1
idea,1
whatsoever,1
making,1
profits,1
