21,352,1
the,13
affairs,1
of,5
our,2
families,1
we,4
realize,1
what,2
swaraj,2
means,1
when,3
sincerely,1
desire,2
for,3
nation,1
shall,1
have,2
it,3
asking,2
country,1
will,2
be,1
free,1
only,2
students,3
are,2
possessed,1
with,1
this,4
intense,1
freedom,1
as,1
things,2
first,2
lesson,2
pupils,1
learn,1
is,5
to,8
know,1
might,1
empire,2
and,2
understand,1
that,6
thanks,1
live,1
no,1
wonder,1
so,2
else,1
can,1
you,1
expect,1
foreign,1
imperialists,1
teach,2
in,2
their,1
schools,2
now,1
by,1
leave,2
i,2
them,2
they,3
save,1
themselves,1
from,2
appeal,1
parents,1
help,1
me,1
work,1
does,1
not,1
matter,1
if,3
young,1
men,1
remain,1
uneducated,1
or,1
semi,1
educated,1
acquire,1
self,1
respect,1
other,1
follow,2
truth,1
a,1
handful,1
come,1
out,1
may,1
some,1
reason,1
think,1
before,1
taking,1
step,1
large,1
numbers,1
provision,1
national,1
education,1
bound,1
gujarati,1
navajivan,1
10,2
1920,1
