8,243,3
an,2
attack,1
on,1
the,12
natal,3
indians,2
is,3
imminent,1
there,1
are,1
some,1
who,2
want,1
that,3
no,2
trading,4
licences,4
should,1
be,2
given,1
them,3
and,4
others,1
would,1
every,1
indian,4
was,1
expelled,1
from,1
colonial,1
secretary,1
dr,1
gubbins,1
has,2
now,1
granted,1
interview,1
to,10
mercury,1
apparently,1
government,1
intends,1
introduce,1
legislation,1
control,1
immigration,4
of,5
indentured,3
tabour,2
withhold,1
issue,2
they,1
intend,1
prohibit,1
after,2
a,1
fixed,1
date,1
with,1
end,1
in,2
view,1
agency,1
at,1
calcutta,1
been,1
closed,1
stopped,1
ten,1
years,1
if,1
any,1
traders,1
still,1
remain,1
it,1
proposed,1
force,1
close,1
down,1
their,1
businesses,1
compensate,1
for,1
loss,1
proposal,1
stop,1
labour,1
deserves,1
our,1
support,1
so,1
long,1
as,1
such,1
continues,1
community,1
will,1
have,1
peace,1
we,1
cannot,1
say,1
much,1
about,1
bill,1
regard,1
