69,393,8
dear,1
ice,1
2,1
what,1
shall,1
i,7
say,1
to,7
you,8
would,1
love,1
have,4
by,2
me,2
and,2
yet,1
with,1
all,3
your,6
belief,2
in,3
stars,1
no,1
faith,1
treatment,2
too,1
that,2
gained,1
is,2
not,1
quite,1
correct,1
after,1
effort,1
had,2
at,1
last,1
undergo,1
an,1
operation,1
3,1
treated,1
many,2
patients,1
sabarmati,1
but,2
except,1
little,1
manu,1
who,1
raw,1
eggs,1
nobody,1
derived,1
any,1
permanent,1
relief,1
been,1
trying,1
these,1
years,1
settle,1
down,1
solid,1
work,1
still,1
remain,1
a,1
rolling,1
stone,1
very,1
much,1
fear,1
are,1
self,1
deluded,1
it,3
high,1
time,1
recognized,1
limitations,1
know,1
talent,1
energy,1
grieves,1
find,1
running,1
waste,1
