7,251,4
let,1
us,5
take,1
some,1
instances,1
of,6
mr,5
smuts,4
ignorance,1
he,3
says,3
that,7
it,3
is,6
only,2
against,1
finger,3
prints,3
we,2
are,4
fighting,1
this,1
absolutely,1
absurd,1
though,1
the,11
giving,1
one,1
questions,1
our,2
struggle,1
not,1
based,1
on,1
question,2
chief,1
reason,1
for,1
fight,1
law,1
stamps,1
as,2
criminals,1
and,8
liars,1
attacks,1
community,1
humiliates,1
in,2
eyes,1
whites,1
coloured,1
peoples,1
wants,1
to,4
crush,1
if,1
altogether,1
worthless,1
ignoring,1
all,1
these,2
considerations,1
lays,1
stress,1
upon,1
so,1
makes,2
fun,1
amuse,1
white,1
people,1
essop,1
mia,1
has,1
already,1
sent,1
him,1
a,2
stinging,1
reply,1
lies,1
other,1
accusations,1
grave,1
charge,1
when,1
there,1
places,1
johannesburg,1
bombay,1
durban,1
where,1
permits,1
fraudulently,1
duplicated,1
but,1
views,1
deserve,1
more,1
attention,1
than,1
his,2
falsehoods,1
from,1
what,1
can,1
be,1
seen,1
whole,1
