60,38,6
gangabehn,1
vaidya,1
i,4
have,2
your,4
beautiful,1
letter,2
we,5
did,3
what,2
was,2
right,2
in,4
not,3
meeting,1
and,2
should,3
always,1
feel,2
happy,1
doing,1
is,3
experience,1
this,1
time,1
splendid,1
you,3
read,1
well,1
also,1
kept,1
good,1
health,1
mirabehn,1
write,2
about,2
let,1
me,1
impressions,1
of,3
her,1
all,1
jails,1
there,1
the,4
same,1
story,1
letters,3
do,1
expect,1
much,1
improvement,1
that,3
state,1
affairs,1
just,1
now,1
wouldnt,1
submit,1
even,2
if,2
they,2
permit,1
us,1
to,3
any,1
therefore,1
satisfied,1
with,1
whatever,1
freedom,1
are,1
allowed,1
a,2
prisoner,1
means,1
person,1
over,1
whose,1
body,1
imprisoning,1
authority,1
assumes,1
complete,1
control,1
those,1
who,1
court,1
such,1
imprisonment,1
voluntarily,1
know,1
it,1
would,1
be,1
their,1
duty,1
remain,1
con,1
tented,1
were,1
given,1
nothing,1
eat,1
secret,1
living,1
which,1
gita,1
teaches,1
hope,1
got,1
my,1
previous,1
will,1
eagerly,1
wait,1
for,1
