23,83,1
non,5
violence,8
and,4
at,1
the,16
same,1
time,1
characterized,1
my,2
activity,1
as,1
conductive,1
to,12
shows,1
that,3
he,5
has,4
not,4
understood,1
principle,1
of,6
seems,1
suggest,1
preaching,1
co,2
operation,2
spreads,1
hatred,2
loss,2
which,2
people,3
suffer,1
through,2
strikes,2
is,5
a,1
form,1
essential,1
point,1
bear,1
no,1
towards,1
man,1
who,1
perpetrated,1
though,1
we,1
know,1
what,1
done,1
i,2
cannot,1
purge,1
in,3
their,1
hearts,1
by,1
hiding,1
from,2
them,3
punjab,1
outrages,1
or,2
khilafat,1
wrong,1
duty,2
while,2
telling,1
massacre,1
teach,1
be,1
peaceful,1
suffering,3
cause,2
some,1
one,3
responsible,1
for,1
may,1
others,1
doing,1
s,1
if,1
stop,1
going,1
an,1
opium,1
shop,1
consequence,1
owner,1
thereof,1
sustains,1
am,1
blame,1
too,1
benefits,1
caused,1
him,2
means,1
refusal,1
both,1
help,2
sinner,1
his,1
sin,1
accept,1
any,1
gift,1
till,1
repented,1
