17,1,1
the,11
conference,1
i,5
have,1
just,2
read,1
home,1
mail,1
papers,2
they,3
deal,1
with,1
secret,1
treaties,3
revelations,1
make,1
painful,1
reading,2
do,2
not,2
know,2
that,2
could,1
call,1
allies,1
cause,1
to,4
be,3
any,1
longer,1
if,2
these,2
are,1
truly,1
reported,1
what,1
effect,1
news,1
will,3
produce,1
on,1
mahomedans,1
of,2
india,1
government,2
best,1
serve,1
empire,1
were,1
boldly,1
advise,1
his,1
majestys,1
recede,1
from,1
false,1
and,1
immoral,1
position,1
placed,1
themselves,1
in,1
by,1
no,1
one,1
more,1
glad,1
than,1
would,1
find,1
my,1
is,1
totally,1
incorrect,1
