56,228,8
dear,1
nimu,1
you,7
seem,1
to,5
be,7
a,2
very,1
cunning,1
girl,2
after,2
showing,1
that,6
have,2
no,3
time,1
left,1
turn,1
the,4
tables,1
on,1
me,1
and,3
say,2
would,2
devote,2
as,4
many,1
hours,1
i,2
ask,1
but,2
already,1
written,1
care,1
take,1
of,4
children,2
resembles,1
ashram,1
work,1
it,3
does,1
not,1
matter,1
if,3
note,1
can,2
kept,1
from,1
half,1
an,2
hour,1
evennot,1
houris,1
spared,1
also,1
noted,1
there,3
is,1
shame,1
in,2
hasu,1
sends,1
vinay,1
here,1
sic,1
then,1
will,2
serve,1
your,1
purpose,1
well,1
mine,1
two,2
girls,1
instead,1
one,1
elder,1
has,1
are,1
conditions,1
either,1
sumitra,1
2,1
may,1
commit,1
theft,1
convicted,1
appear,2
male,1
guise,1
big,1
being,1
drawn,1
though,1
machine,1
sixteen,1
years,1
age,1
or,1
she,1
should,1
