43,439,1
on,1
or,1
before,1
the,17
31st,1
december,1
1930,1
and,2
provided,1
further,1
that,2
in,3
event,1
of,7
non,3
acceptance,1
by,3
british,1
parliament,1
constitution,1
date,1
congress,1
will,1
revive,1
violent,1
co,1
operation,1
advising,1
country,1
to,5
refuse,1
taxation,1
every,1
aid,1
government,1
president,1
is,1
hereby,1
authorized,1
send,1
text,1
this,1
resolution,2
together,1
with,4
a,2
copy,1
said,2
report,2
his,1
excell,1
ency,1
viceroy,1
for,3
such,1
action,1
as,2
he,1
may,1
be,1
pleased,1
take,1
nothing,1
shall,1
interfere,1
propa,1
ganda,1
familiarizing,1
people,1
goal,1
indepen,1
dence,1
so,1
far,1
it,1
does,1
not,1
conflict,1
prosecution,1
campaign,1
adoption,1
