13,330,6
without,1
entering,1
into,1
an,2
argument,1
mr,7
gandhi,4
decided,1
to,6
remain,1
in,3
the,15
same,1
compartment,1
with,3
his,4
companions,1
and,6
hoped,1
be,1
arrested,2
for,2
disobeying,1
conductors,1
order,1
he,3
thought,1
that,4
this,1
was,4
a,3
good,2
opportunity,1
had,3
offered,1
itself,1
him,4
go,1
gaol,1
some,2
indians,2
who,2
were,3
present,1
there,1
saw,1
what,1
happening,1
glad,1
think,1
incident,1
would,3
have,3
result,1
but,1
windon,3
on,3
spot,1
spoiled,1
game,1
conductor,2
did,1
not,1
recognize,1
went,1
told,2
name,1
made,1
hold,1
peace,1
afterwards,1
long,1
conversation,1
presence,1
of,3
other,1
conduc,1
tors,1
only,1
doing,1
duty,1
ignorance,1
however,1
friend,1
best,1
intentions,1
behaved,1
like,1
enemy,1
been,2
at,1
ladysmith,1
problems,1
concerning,1
railways,1
solved,1
incidentally,1
struggle,1
gained,1
strength,1
all,1
platform,1
disappointed,1
later,1
realized,1
