24,34,2
people,5
had,6
been,2
complaining,2
that,5
the,10
price,1
of,6
khaddar,2
increased,3
by,2
his,1
friends,2
vithaldas,1
jerajani,1
and,6
narandas,1
purshottam,1
he,1
would,2
tell,1
these,1
were,5
doing,1
business,1
in,1
order,1
to,2
cover,1
working,1
expenses,1
they,5
no,1
intention,1
making,1
any,1
sort,1
profit,1
out,1
transaction,1
some,2
weavers,3
asking,1
more,4
money,1
for,3
their,6
it,1
is,1
was,3
so,2
where,2
crime,1
anybody,1
complained,1
when,1
lawyers,1
doctors,1
fees,1
them,1
taking,1
as,2
much,1
rs,1
1,1
000,1
per,1
day,1
harm,1
poor,1
asked,1
a,2
few,2
annas,2
not,3
families,2
maintain,1
getting,1
be,1
giving,1
what,1
lacking,1
many,1
days,1
but,1
why,1
should,2
complain,1
on,1
account,1
mind,1
even,1
if,1
prices,1
than,1
already,1
done,1
