30,188,1
between,1
the,16
highly,1
educated,1
among,8
both,1
and,3
i,9
suppose,1
it,4
is,6
an,1
undeniable,1
fact,2
that,7
so,4
called,1
higher,4
education,2
not,5
common,1
mussalmans,1
as,4
hindus,1
should,1
like,1
my,1
correspondent,2
to,6
examine,1
figures,3
say,1
whether,1
am,3
right,1
meanwhile,1
let,1
students,1
of,5
statistics,1
analyse,1
returns,1
reproduced,1
above,1
inform,1
me,1
any,1
inaccuracy,1
in,4
them,3
have,1
taken,1
for,4
granted,1
absence,1
provinces,2
mentioned,1
by,2
shows,2
respect,1
were,2
favourable,1
charge,1
brought,1
him,1
far,1
literacy,3
women,2
concerned,1
glad,1
find,1
percentage,1
mussalman,2
sisters,3
many,2
than,2
hindu,2
purdah,2
no,2
bar,1
this,1
defence,1
totally,1
opposed,1
note,1
a,1
pleasant,1
surprise,1
whilst,1
knew,1
though,1
remaining,1
seclusion,1
learned,1
did,1
know,1
was,1
