58,373,7
rama,1
your,1
excuse,1
for,2
not,4
writing,1
to,6
me,6
does,1
impress,1
when,2
one,3
is,1
living,2
outside,3
gets,1
so,1
many,1
experiences,2
that,2
need,1
search,1
something,1
write,2
about,1
moreover,1
if,2
you,4
do,1
wish,1
would,2
tell,1
frankly,1
what,1
difficulties,1
experienced,1
in,1
observing,1
the,2
ashram,2
rules,2
and,1
which,1
could,1
be,1
observed,1
at,1
all,2
etc,2
inmates,1
of,1
who,1
go,1
live,1
describe,1
their,1
think,1
how,1
much,1
help,1
i,1
hope,1
got,1
my,1
letter,1
