51,173,10
1,1
dated,1
february,1
20,1
1931,1
among,1
other,1
things,1
writing,1
about,1
the,13
financial,1
commitments,1
of,6
abhoy,1
ashram,4
s,4
c,1
banerji,1
had,1
suggested,1
instead,1
making,1
us,1
responsible,1
for,3
payment,1
all,1
our,1
debts,1
both,1
to,6
banks,1
as,2
well,1
private,1
creditors,1
a,6
i,4
should,1
also,1
bear,1
burden,1
loss,2
amount,1
sustained,1
by,2
during,1
last,1
three,1
or,1
four,1
years,1
has,1
been,1
too,1
much,1
resume,1
khaddar,1
work,1
any,1
more,1
unless,1
substantially,1
backed,1
request,1
you,1
devote,1
some,1
time,1
matter,2
and,2
if,1
convenient,1
give,1
annada,1
an,1
opportunity,1
talking,1
over,1
whole,2
find,1
out,1
practical,1
solution,1
save,1
mr,1
banker,1
knows,1
everything,1
in,1
detail,1
trust,1
he,1
will,1
be,1
able,1
explain,1
situation,1
n,1
16934,1
2,1
on,2
lathi,1
charge,1
womens,1
procession,1
at,1
borsad,1
