40,16,1
were,4
in,14
their,8
rage,1
and,19
wages,1
practically,1
nil,1
for,4
four,1
months,2
the,14
year,1
they,16
gave,4
me,6
of,19
substance,1
i,15
was,1
hungrily,1
looking,1
at,6
thing,2
not,4
pice,1
pies,2
come,1
with,3
to,10
orissa,2
november,1
puri,2
a,10
holy,1
place,3
sanatorium,1
where,1
you,13
will,4
find,3
soldiers,1
governors,1
residence,1
during,1
summer,1
within,1
ten,1
miles,1
radius,1
see,1
skin,1
bone,1
this,5
very,1
hand,1
have,5
collected,1
soiled,1
from,5
them,9
tied,1
tightly,1
rags,2
hands,2
more,1
paralysed,1
than,1
mine,1
kolhapur,1
talk,2
modern,1
progress,1
insult,1
by,2
taking,1
name,1
god,6
before,1
vain,1
call,2
fiends,1
if,4
we,4
about,3
know,5
any,1
all,3
terror,1
vengeance,1
pitiless,1
tyrant,1
do,4
what,2
love,1
is,9
can,5
it,9
difficult,1
change,1
these,2
delightful,1
sisters,2
pointing,1
ladies,1
present,1
silk,3
saris,2
coarse,1
khadi,5
woven,1
those,1
paralytic,1
crude,1
rough,1
too,1
heavy,1
soft,1
be,2
touched,1
wear,2
nine,1
yards,2
but,5
cannot,3
9,1
poor,1
no,3
are,4
lost,1
sense,1
decency,1
assure,1
naked,1
spite,2
our,1
clothing,1
clothed,1
nakedness,1
because,1
that,4
wander,1
humour,2
my,4
people,1
american,2
friends,1
humoured,1
two,1
stripling,1
youths,1
harvard,1
when,2
wanted,1
autograph,3
said,1
americans,1
struck,1
bargain,1
give,1
take,1
promised,1
rely,1
on,1
word,1
an,2
gentleman,1
many,1
doing,1
workmake,1
mistake,1
like,2
also,2
satisfied,1
till,1
every,1
man,2
woman,1
india,2
working,1
his,2
or,1
her,1
wheel,3
burn,1
better,1
substitute,1
one,1
only,1
work,1
which,1
supply,1
needs,1
millions,1
without,1
disturbing,1
homes,3
mighty,1
task,1
mightiest,1
strongest,1
matter,1
tiny,1
affair,1
him,2
pleases,1
he,3
destroy,1
twinkling,1
eye,1
as,2
has,1
destroyed,2
now,1
thousands,2
gujarat,1
had,1
few,1
years,1
ago,1
south,1
carry,1
message,1
spinning,1
fullest,1
faith,1
therefore,1
creation,1
may,3
laugh,1
today,1
sordid,1
distrust,1
