15,497,7
i,6
have,2
a,3
moment,1
to,7
spare,1
today,1
the,4
lines,1
you,1
send,1
are,3
good,1
and,7
true,1
belief,1
hope,2
great,2
they,1
indispensable,1
for,1
success,1
but,1
love,4
is,5
greater,1
find,1
here,1
that,2
too,1
strain,1
put,2
upon,1
it,1
only,2
this,1
morning,1
powerfully,1
built,1
man,1
came,2
me,2
insisted,1
on,2
my,2
giving,1
him,6
help,1
which,1
was,2
not,2
in,2
power,1
give,1
he,3
would,2
leave,1
begged,1
of,3
began,1
weeping,2
beating,1
his,4
breast,1
case,1
nothing,1
out,1
how,2
wanting,1
treat,1
assuming,1
sincere,1
must,1
up,1
with,1
presence,1
go,1
talking,1
such,2
problems,1
arise,1
every,1
day,1
has,1
be,1
patient,1
apply,1
injunction,1
cases,1
as,1
quoted,1
safe,1
guide,1
monitor,1
within,1
if,1
one,1
pure,1
minded,1
sure,1
ones,1
sincerity,1
we,1
often,1
deceive,1
ourselves,1
