77,65,1
therefore,2
there,1
can,2
be,1
no,3
limit,1
to,7
the,25
muslim,3
league,3
demands,1
so,1
far,1
as,3
congress,7
is,8
concerned,1
it,5
does,1
not,2
represent,2
all,6
hindus,2
or,1
of,4
any,2
single,1
community,2
except,1
in,4
sense,1
that,6
represents,1
because,1
are,1
believed,1
desire,1
independence,1
for,5
country,2
and,1
without,1
a,1
rival,1
fighting,3
goal,1
fact,1
only,2
national,2
army,2
posseses,1
less,1
but,2
more,1
an,2
its,2
being,1
non,1
violent,1
has,2
been,1
unbroken,1
tradition,1
refuse,1
interest,1
certainly,1
never,2
represented,1
such,1
function,1
claimed,2
by,3
hindu,1
mahasabha,1
just,1
solely,1
representing,1
interests,1
course,1
left,1
open,1
state,1
own,1
communal,1
policy,1
guidance,1
congressmen,1
matter,1
which,1
they,1
belong,1
should,1
have,1
quarrel,1
with,1
getting,1
through,1
british,1
power,2
institution,1
will,1
put,1
itself,1
wrong,1
muslims,1
segaon,1
october,1
30,1
1939,2
harijan,1
4,1
11,1
