93,57,3
islam,1
spread,2
amongst,3
crores,1
of,4
people,1
all,2
over,2
the,4
world,1
it,4
mostly,1
because,1
its,1
own,1
intrinsic,1
merits,1
here,1
were,3
elected,1
muslims,1
who,2
running,1
government,1
province,1
gave,1
them,4
their,2
word,2
honour,1
his,1
advice,1
to,4
hindus,1
was,4
believe,1
and,2
give,1
a,3
trial,1
this,1
did,1
not,3
mean,1
that,3
there,2
would,3
be,2
single,1
bad,2
mussalman,1
left,1
in,2
east,1
bengal,1
good,1
men,1
communities,1
dishonourable,1
conduct,1
break,1
any,1
ministry,1
or,2
organization,1
end,1
shamsuddin,1
saheb,1
had,1
told,1
plainly,1
pakistan,1
could,1
achieved,1
by,1
cruel,1
deeds,1
clear,1
him,1
as,1
daylight,1
if,1
they,2
kept,1
quarrelling,1
themselves,1
third,1
power,1
bound,1
rule,1
whether,1
british,1
allied,1
powers,1
made,1
no,1
difference,1
remain,1
slaves,1
