18,249,1
nor,1
was,1
he,1
a,2
member,1
of,8
the,16
local,1
district,1
congress,1
committee,1
or,2
any,1
other,1
political,1
body,1
association,1
humbleness,1
his,2
position,1
makes,2
injustice,1
all,1
more,1
galling,1
and,3
it,1
doubly,1
incumbent,1
on,2
public,1
to,3
see,1
that,3
meanest,1
subjects,1
king,1
suffers,1
no,1
wrong,1
decision,1
honour,1
lieutenant,1
governor,1
in,4
case,2
lala,2
radha,2
krishna,1
raises,1
hope,1
speedy,1
justice,1
will,1
be,1
done,1
this,2
bad,1
as,1
babu,1
kalinath,1
roys,1
krishnas,1
cases,1
were,1
if,1
possible,1
is,1
worse,1
martial,1
law,1
judges,1
their,1
impatience,1
shall,1
i,1
say,1
convict,1
declined,1
wait,1
for,1
return,2
commission,2
they,1
themselves,1
had,1
granteda,1
whose,1
hung,1
liberty,1
might,1
have,1
been,1
even,1
life,1
accused,1
