70,118,4
my,1
dear,1
anand,2
your,2
two,1
letters,1
stay,1
for,1
me,1
how,1
could,2
you,9
be,3
so,1
cruel,1
to,11
vidya,4
or,5
she,2
and,4
herself,1
her,2
progeny,1
must,1
love,5
find,1
such,4
unlovely,1
expression,1
are,2
the,6
protagonists,1
of,7
contraceptives,1
justified,1
in,2
their,1
furious,1
advocacy,1
them,1
can,1
not,3
deny,1
itself,1
has,1
it,1
no,2
power,1
is,5
there,2
absence,2
where,1
self,1
restraint,1
sic,1
powerless,2
before,1
demands,1
animal,2
passion,1
embodiments,1
emotion,2
should,1
take,1
undesirable,1
turns,1
what,1
done,1
cannot,1
undone,1
have,2
now,1
nurse,2
child,1
maturity,1
health,1
as,1
may,1
still,1
lot,1
that,1
least,1
would,2
do,1
but,2
i,5
ask,1
consider,1
calmly,1
questions,1
framed,1
if,1
had,1
appetite,1
resist,1
approach,1
far,1
rather,1
tolerate,1
bigamy,1
than,1
a,2
stormy,1
satisfaction,1
through,1
helpless,1
mate,1
am,2
say,2
more,1
anything,1
less,1
will,1
share,1
this,1
with,1
jeramdas,1
writing,1
him,1
separately,1
both,1
bapu,1
shri,2
hingorani,1
c/o,1
k,1
b,1
kewalramani,1
p,1
o,1
canal,1
colony,1
ferozepore,1
punjab,1
