4,465,1
necessary,2
supply,1
of,6
clerks,1
and,3
such,2
assistants,1
whether,2
they,2
are,2
old,1
residents,1
the,8
transvaal,2
or,2
not,4
these,1
men,1
can,1
only,1
number,1
a,1
very,1
few,1
per,1
year,1
our,1
contemporary,1
may,1
know,1
that,3
facility,1
is,3
given,1
even,1
in,2
self,1
governing,1
colonies,1
cape,1
natal,1
where,1
also,1
there,1
restriction,1
laws,1
we,3
have,2
no,2
hesitation,1
saying,1
to,4
deny,1
right,1
indian,2
merchants,1
depend,1
upon,1
india,1
for,1
skilled,1
assistance,1
undoubtedly,1
contemplate,1
slow,1
starvation,1
already,1
resident,1
population,1
position,1
laid,2
down,2
by,1
means,2
novel,1
refer,1
budget,1
lord,1
milners,1
despatch,1
wherein,1
he,1
has,1
most,1
clearly,1
indians,1
education,1
ability,1
should,1
be,2
prevented,1
from,1
entering,1
new,1
immigrants,1
