79,135,7
sushila,1
what,1
a,4
girl,1
you,4
are,3
taking,2
the,4
whole,1
blame,1
on,2
yourself,1
would,3
i,5
be,5
such,2
pains,1
over,1
if,5
was,1
dissatisfied,2
with,1
your,2
translations,1
harijan,2
sevak,2
shifted,3
from,2
there,4
because,1
of,1
dissatisfaction,1
it,7
like,1
killing,1
buffalo,1
to,7
make,2
leather,1
thong,1
am,1
why,1
should,1
not,1
withdraw,1
translation,1
work,1
and,2
give,1
someone,1
else,1
more,2
facilities,1
for,1
printing,1
in,1
poona,2
is,3
temptation,1
attractive,1
its,1
circulation,1
only,2
nominal,1
hariji,1
himself,1
writes,1
that,1
can,1
flourish,1
we,1
have,1
none,1
take,1
charge,1
ultimately,1
has,1
account,1
shall,1
really,1
sad,1
shift,1
but,1
becomes,1
