36,180,1
sending,1
their,1
children,1
to,3
a,3
national,2
school,3
the,8
pupils,1
lord,1
it,1
over,1
teachers,1
and,6
where,1
threat,1
is,6
held,1
out,1
directly,1
or,1
indirectly,1
that,2
if,1
no,2
assistance,1
rendered,1
they,1
will,2
side,1
with,1
government,1
we,4
must,1
assure,1
there,1
ought,1
close,1
down,1
which,1
run,1
only,1
in,5
name,1
have,1
now,1
understood,1
what,1
non,2
co,2
operation,1
are,2
position,1
appraise,1
its,2
value,1
people,1
not,1
ignorant,1
of,2
dangers,1
therefore,1
way,1
operating,1
schools,1
clear,1
let,3
us,3
never,1
deceive,1
ourselves,1
take,1
ups,1
downs,1
our,2
stride,1
continue,1
work,1
remaining,1
firm,1
all,2
faith,1
be,1
well,1
end,1
