77,45,2
but,1
may,2
it,2
not,2
be,3
that,2
whereas,1
a,3
non,2
violent,1
minister,1
will,1
confine,1
violence,6
to,6
the,10
lowest,1
minimum,1
one,2
who,2
does,1
believe,1
in,2
would,2
observe,1
no,1
such,1
restraint,1
belief,2
is,2
delusion,1
all,1
those,1
are,1
using,1
today,1
make,1
same,2
claim,1
hitler,1
too,1
say,1
thing,1
general,1
dyer,1
was,2
acclaimed,1
as,1
hero,1
of,5
hour,1
by,1
house,1
lords,1
because,1
his,1
object,1
said,1
prevent,1
spread,1
mob,1
soviet,1
russia,1
believes,1
its,1
transitional,1
stage,1
establishment,1
an,1
order,1
without,1
present,1
state,1
our,1
and,1
practice,1
better,1
wind,1
up,1
sangh,1
leaving,1
each,1
grow,1
unfettered,1
