23,445,2
2,1
parsis,6
are,6
in,8
a,4
predicament,1
they,3
unable,1
to,4
leave,1
national,2
work,1
because,1
of,8
their,10
genuine,1
patriotic,1
feelings,1
on,1
the,15
other,1
hand,1
find,2
it,3
difficult,1
endanger,1
whatever,1
security,1
enjoy,1
at,1
present,1
after,1
reins,1
have,1
passed,1
out,1
your,2
hands,1
or,1
event,1
death,1
would,1
certainly,2
be,3
crushed,1
if,4
following,1
powerful,1
awakening,1
mutual,1
regard,1
does,1
not,5
prevail,1
among,1
different,1
classes,1
people,3
these,1
two,1
doubts,1
cannot,2
brushed,1
aside,1
my,2
views,1
about,2
own,1
and,4
shared,1
by,2
fear,1
expressed,1
this,1
gentleman,1
should,1
taken,1
into,1
account,1
is,2
true,1
that,1
remarks,1
made,1
some,1
circles,1
without,1
malice,1
faults,1
small,1
community,1
like,1
conspicuous,1
virtues,3
remain,1
dark,1
therefore,1
always,1
necessary,1
for,2
us,2
bear,1
mind,1
our,2
affection,1
will,1
increase,1
only,1
we,4
constantly,1
think,2
look,1
upon,1
as,1
brothers,1
sisters,1
sure,1
recog,1
nize,1
generosity,1
patience,1
civility,1
intelligence,1
faith,1
god,1
innate,1
simplicity,1
shall,1
see,1
them,1
single,1
fault,1
which,1
do,1
rest,1
i,1
