23,317,1
foreign,1
to,20
indias,1
soil,1
and,7
that,14
probably,1
she,1
has,6
a,5
higher,1
part,1
play,1
in,9
the,31
evolution,1
of,19
world,1
time,1
alone,1
can,1
show,1
what,1
is,11
be,2
her,1
destiny,1
but,3
john,4
bull,4
entitled,1
treat,1
all,3
i,8
have,5
said,2
answer,1
as,8
so,4
much,2
special,1
pleading,1
would,2
far,1
rather,1
we,9
took,1
such,1
criticism,1
friendly,1
warning,1
began,1
rid,1
ourselves,2
our,4
impurities,1
agree,1
with,2
it,6
better,2
command,1
respect,2
than,1
grumble,1
about,1
want,1
exactly,1
reason,2
why,1
india,2
taken,1
up,2
non,1
co,3
operation,1
writer,2
does,3
not,5
like,1
word,2
reject,1
today,2
if,3
could,1
find,1
only,1
meets,1
case,1
operated,1
long,2
enough,1
own,2
degradation,1
duty,1
refuse,2
do,4
any,2
longer,1
one,1
need,1
even,2
apportion,1
blame,1
fact,1
stands,1
jonh,1
properly,1
admitted,1
average,1
englishman,1
little,1
for,3
us,2
must,2
therefore,3
stand,1
aside,1
till,1
they,4
feel,1
equals,1
there,2
other,1
side,1
bulls,1
argument,1
his,2
attitude,2
betrays,1
race,1
repugnance,1
assuming,1
shortcomings,1
exist,1
just,1
are,2
described,1
by,2
looking,1
down,1
upon,1
indians,3
inferior,1
beings,1
or,1
doctrine,1
equality,1
require,2
mutual,1
regard,1
irrespective,1
possession,1
same,4
qualities,1
commit,1
error,1
many,2
hidnus,1
regarding,1
untouchables,2
am,2
right,2
calling,2
spirit,1
untouchability,1
satanic,1
less,2
cult,1
english,3
superiority,2
also,1
name,1
englishmen,3
behave,2
towards,2
their,2
fortunate,1
brethren,1
way,1
consider,1
themselves,1
born,2
rule,1
obey,1
hinduism,1
consigned,1
perpetual,1
subjection,1
my,2
whole,1
soul,1
risen,1
against,1
existing,1
system,1
government,1
because,1
believe,2
no,1
real,1
freedom,1
under,2
british,1
connection,1
cannot,1
give,1
fetish,1
predestined,1
this,1
deprived,1
tallest,1
indian,1
chance,1
rising,1
full,1
height,1
spite,1
good,1
intentions,1
individual,1
administrators,1
really,1
lost,1
estimation,1
come,1
course,1
training,1
whereas,1
conviction,1
quite,1
fit,1
govern,1
resolutely,1
operate,1
them,1
administration,1
reforms,1
fall,1
short,1
