26,457,1
not,1
be,1
very,1
great,1
in,1
the,9
two,2
communities,1
i,3
feel,1
convinced,1
that,4
country,3
has,1
found,1
road,1
to,3
real,1
unity,3
and,3
will,1
advance,1
on,1
it,1
with,2
steady,1
steps,1
towards,1
its,1
goal,1
so,2
highly,1
do,1
prize,1
of,2
races,1
inhabiting,1
our,3
if,1
gave,1
up,1
all,1
other,1
activities,1
achieved,1
alone,1
would,1
consider,1
khilafat,1
swaraj,1
questions,1
automatically,1
solved,1
satisfaction,1
for,1
achievement,1
objects,1
is,1
intimately,1
connected,1
this,1
me,1
appear,1
identical,1
