90,209,7
manilal,1
i,2
have,2
your,1
and,4
dhirus,1
beautiful,1
letter,1
keep,1
me,2
informed,1
about,1
the,5
details,1
admit,1
only,1
as,4
many,1
patients,1
you,2
can,1
easily,1
look,1
after,1
chief,1
thing,1
is,1
to,4
teach,2
people,1
secret,1
of,1
not,1
falling,1
ill,1
if,2
we,1
succeed,1
in,3
that,3
shall,1
believe,1
our,1
health,1
mission,1
has,2
succeeded,1
perfection,1
therefore,1
boys,1
girls,1
grown,1
ups,1
everybody,1
else,1
a,2
person,1
suffering,1
from,1
any,1
infectious,1
disease,1
may,2
been,2
bathed,1
tub,1
but,1
it,2
cleaned,1
afterwards,1
with,1
burning,1
hot,1
ashes,1
take,1
be,1
good,1
new,1
one,1
bathe,1
