84,86,10
maneklal,1
i,4
got,1
your,2
postcard,1
you,4
are,1
not,1
far,1
ahead,1
of,3
me,3
in,1
age,1
have,2
preserved,1
health,1
well,1
and,1
it,3
can,1
also,1
be,1
said,1
that,1
given,1
good,1
service,2
may,1
excel,1
am,1
progressing,1
slowly,1
1,1
manu,2
has,1
gone,1
to,4
sevagram,1
on,2
account,1
yukti,1
both,1
the,3
sisters,1
will,2
come,1
from,1
there,1
23rd,1
catch,1
boat,1
keep,1
with,1
now,2
mean,1
ruining,1
her,2
life,1
ba,1
course,1
valued,1
too,1
would,1
welcome,1
but,1
dont,1
need,1
she,1
must,1
pay,1
attention,1
exclusively,1
study,1
