91,207,4
taking,1
stock,1
of,4
his,1
nearly,1
three,1
months,1
communion,1
with,3
them,2
only,1
two,1
breaks,1
he,3
asked,1
to,1
preserve,1
and,2
enlarge,1
the,5
most,2
precious,1
part,1
what,2
was,3
leaving,1
behind,1
viz,1
practice,1
common,1
prayer,2
did,1
not,2
mind,1
whether,1
they,1
recited,1
verse,1
or,1
absolutely,1
necessary,1
that,1
all,1
members,1
their,1
families,1
should,1
daily,1
assemble,1
at,2
a,1
convenient,1
time,1
observe,1
five,1
minutes,1
silence,1
concentration,1
on,1
god,1
within,1
