55,513,5
my,1
dear,1
maxwell,3
i,6
enclose,1
a,3
letter,1
have,4
just,1
received,1
from,1
m,4
k,1
gandhi,1
may,1
please,2
reply,1
by,1
return,1
regarding,2
interviews,1
with,1
other,1
prisoners,1
he,2
seems,1
to,2
be,1
getting,1
very,1
agitated,1
on,1
the,3
subject,1
no,1
knowledge,1
illness,1
of,1
prisoner,1
mentions,1
yours,1
sincerely,1
r,3
v,1
martin,1
esq,1
c,2
e,1
oxon,1
s,1
j,1
p,1
secretary,2
government,1
home,2
department,1
bombay,1
orders,1
already,1
been,1
passed,1
see,1
that,1
they,1
issue,1
promptly,1
16/3,1
