22,222,1
here,1
and,11
hereafter,1
there,1
is,17
a,5
famine,2
of,28
cloth,2
in,9
india,5
to,22
assist,1
removing,1
this,2
dearth,1
surely,1
an,3
act,1
merit,1
if,3
it,13
sinful,1
use,1
foreign,3
yarn,5
virtue,2
manufacture,2
more,2
swadeshi,1
order,1
enable,1
us,1
cope,1
with,1
the,42
want,1
that,2
would,3
be,2
created,1
by,2
disuse,1
obvious,1
question,1
asked,2
so,2
necessary,1
why,1
not,4
pay,1
every,1
poor,1
person,1
do,2
answer,1
hand,4
spinning,5
never,1
was,3
calling,3
like,1
weaving,2
carpentry,1
etc,1
under,1
pre,1
british,1
economy,1
honourable,1
leisurely,1
occupation,2
for,8
women,4
difficult,1
revive,1
art,3
among,1
time,1
at,1
our,4
disposal,1
but,4
incredibly,1
simple,1
easy,2
school,2
goers,2
respond,1
nations,1
call,1
let,1
no,2
one,1
decry,1
work,1
as,4
being,2
derogatory,1
dignity,1
man,1
or,2
students,2
confined,1
because,1
latter,1
had,2
leisure,1
graceful,2
musical,1
did,1
involve,1
any,1
great,1
exertion,1
become,1
monopoly,1
certainly,1
either,1
sex,1
music,1
instance,1
hidden,2
protection,1
womens,1
insurance,1
against,1
cheapening,1
prices,1
secret,1
swaraj,1
revival,1
least,1
penance,1
we,4
must,2
sin,1
forefathers,1
having,1
succumbed,1
satanic,1
influences,1
manufacturer,1
will,4
restore,1
its,1
respectable,1
status,1
they,1
hasten,1
process,1
making,1
khaddar,1
fashionable,1
mother,1
father,1
worth,1
name,1
refuse,1
wear,1
made,1
out,1
spun,1
their,1
children,1
scholars,2
practical,1
recognition,1
compel,1
attention,1
weavers,1
are,1
wean,1
punjabi,2
from,1
soldier,1
murderer,1
innocent,2
free,1
people,1
other,1
lands,1
give,1
back,1
him,1
race,1
peaceful,1
julahis,1
1,1
punjab,2
all,1
extinct,1
make,1
possible,1
weaver,1
return,1
his,1
i,2
hope,1
show,1
future,1
issue,1
how,2
introduce,2
change,1
schools,2
quickly,1
on,1
these,1
terms,1
can,1
nationalize,1
colleges,1
everywhere,1
have,1
me,1
what,1
new,1
things,1
into,1
nationalized,1
