19,211,1
presidents,1
address,1
was,3
necessarily,1
long,1
it,9
occupied,1
thirty,3
eight,2
foolscap,1
pages,3
in,12
print,1
fortunately,1
pandit,1
nehru,1
skipped,1
over,1
many,1
whilst,1
he,3
reading,2
but,4
would,2
have,3
taken,1
no,3
less,1
than,2
three,1
hours,1
if,4
had,1
insisted,1
on,5
the,41
whole,2
of,18
is,8
highly,1
necessary,2
therefore,2
that,7
addresses,2
chairman,2
reception,1
committee,3
and,11
president,2
should,1
be,5
printed,1
hindustani,1
both,2
devanagri,1
urdu,1
scripts,1
english,1
vernacular,1
province,1
which,1
congress,5
held,1
distributed,2
at,1
entrance,1
either,1
gratis,1
or,5
for,2
cost,1
price,1
they,1
ought,1
not,4
to,8
pandal,2
as,4
often,2
done,1
much,1
inconvenience,1
everybody,1
might,1
read,1
orally,1
give,1
summary,1
their,1
each,1
occupying,1
longer,2
minutes,1
third,1
absurdity,1
terrible,1
evergrowing,1
waste,1
money,1
creating,2
a,8
huge,1
indian,1
climate,1
admits,1
holding,1
meetings,1
open,1
air,1
i,2
refrain,1
from,3
saying,1
more,1
this,1
matter,1
all,3
india,3
has,2
appointed,1
sub,1
consisting,1
messrs,1
kelkar,1
b,1
sen,1
rangaswami,1
iyengar,1
honble,1
v,1
j,1
patel,1
myself,1
consider,2
constitution,1
resolutions,3
show,1
there,2
are,3
very,1
sharp,1
divisions,1
time,1
goes,1
forward,1
parties,2
inevitable,1
hitherto,1
represented,2
only,1
one,2
party,2
cannot,1
kept,1
any,3
organisation,1
seceders,1
an,1
increasing,1
scale,1
year,2
measures,1
must,3
devised,1
whereby,1
can,3
annual,1
assembly,1
retain,1
its,1
truly,1
national,1
character,1
let,1
us,1
take,1
condemnation,1
excesses,2
doubt,1
without,1
resolution,2
some,1
lost,1
force,2
value,1
we,5
could,1
with,1
justification,1
condemn,2
authorities,1
urge,1
dismissal,1
general,1
dyer,1
sir,1
michael,1
odwyer,1
even,1
viceroys,1
recall,1
were,1
ready,1
our,1
own,1
prayashchitta,1
mob,2
frenzy,1
april,2
make,2
orderly,1
progress,1
unequivocally,1
disapprove,1
violence,3
being,1
committed,1
by,2
people,1
shape,1
form,1
true,1
west,1
resorted,1
strong,1
popular,1
opinion,1
against,1
such,1
impossible,1
few,1
deny,1
sixth,1
found,1
itself,1
possession,1
new,2
power,1
