88,385,1
permissible,1
but,2
the,9
dangers,1
in,8
them,2
are,2
easy,1
to,7
see,2
that,8
is,3
why,1
even,1
highest,1
circles,1
we,2
still,1
hear,1
criticism,1
of,6
certain,1
things,2
take,1
place,2
theatres,1
if,1
a,7
married,2
man,2
acts,1
part,1
rama,2
play,1
and,4
woman,1
another,1
sita,2
how,1
far,1
desirable,1
for,3
both,1
it,1
also,1
requires,1
be,1
seriously,1
considered,1
what,1
kind,1
effect,1
such,1
produce,1
on,2
spectators,1
carried,1
away,1
by,1
modern,1
trend,1
may,1
do,2
or,2
like,1
improper,1
others,1
doing,1
altogether,1
different,1
matter,1
i,6
not,1
wish,1
dwell,1
at,1
length,1
this,1
nor,1
have,3
time,1
you,7
thoughtful,1
girl,1
therefore,1
put,1
before,1
few,1
words,1
an,1
important,1
question,1
think,1
over,1
hope,1
keep,1
good,1
health,1
trust,1
all,2
devote,1
yourselves,1
keeping,1
arogya,1
bhavan,1
clean,1
every,1
possible,1
manner,1
with,1
many,1
visitors,1
now,1
use,1
services,1
cleaning,1
up,1
am,1
trying,1
send,1
munnalal,1
there,2
expect,1
he,1
will,1
arrive,1
about,1
week,1
