47,350,7
delhi,2
if,1
it,2
desired,1
could,1
successfully,1
boycott,1
foreign,1
cloth,1
and,5
give,2
lead,1
to,8
other,2
cities,1
there,1
were,1
many,1
trades,1
open,1
the,10
citizens,1
of,4
he,6
also,1
appealed,2
everyone,1
in,1
audience,1
join,1
congress,2
as,2
a,3
member,1
so,1
that,1
purse,1
may,1
no,1
longer,1
remain,1
empty,1
hindus,1
do,1
away,1
with,1
curse,1
untouchability,1
which,1
was,3
against,1
gods,1
nature,1
will,1
made,1
strong,1
appeal,1
for,1
giving,1
up,2
liquor,1
saying,1
this,1
animal,1
like,1
habit,1
mahatmaji,1
then,1
referred,1
address,1
mazdur,1
sabha,1
said,1
labourers,2
knew,2
him,1
well,2
them,1
too,1
labourer,1
had,1
every,1
right,1
get,1
good,1
food,1
decent,1
dress,1
duty,1
