16,76,3
the,13
continuity,1
that,1
should,1
exist,1
on,2
one,1
hand,1
between,2
culture,1
child,1
imbibes,1
along,1
with,1
mothers,1
milk,1
and,5
sweet,1
words,1
it,2
receives,1
other,1
training,1
school,1
is,3
broken,1
when,2
education,2
imparted,1
through,2
a,4
foreign,2
tongue,2
those,1
who,1
are,2
responsible,1
for,1
this,4
enemies,1
of,4
people,1
howsoever,1
honest,1
their,1
motives,1
to,4
be,2
voluntary,1
victim,1
system,1
betray,1
ones,2
duty,1
mother,1
harm,1
done,1
by,1
educa,1
tion,1
received,1
does,1
not,3
stop,1
here,1
but,1
goes,1
much,1
further,1
has,1
created,1
gulf,1
educated,1
classes,1
masses,1
we,1
do,2
know,2
them,1
they,2
us,3
regard,1
as,1
sahibs,1
feared,1
may,2
distrust,1
if,1
state,1
affairs,1
continues,1
very,1
long,1
time,1
come,1
lord,1
curzons,1
3,1
charge,1
