22,392,4
mr,1
gandhi,1
finished,1
his,4
present,1
punjab,2
tour,2
at,2
ambala,2
where,1
in,4
the,10
course,1
of,3
speech,1
he,5
said,1
that,5
was,6
last,1
place,1
to,12
be,6
visited,1
by,2
him,3
hoped,1
return,1
and,11
visit,1
other,1
places,1
near,1
future,1
sorry,1
maulana,1
shaukat,1
ali,1
not,3
with,1
during,2
latter,1
part,1
people,1
had,3
been,1
accustomed,1
look,1
upon,2
them,3
as,1
inseparable,1
but,2
when,2
every,1
available,1
worker,1
give,1
best,1
attention,1
time,1
service,1
needed,1
most,1
it,4
possible,3
even,1
for,2
two,1
together,1
except,1
absolutely,1
necessary,2
they,7
wanted,2
gain,1
swaraj,1
year,1
see,1
khilafat,1
wrongs,1
redressed,1
within,1
period,1
believed,1
if,2
certain,1
elementary,1
conditions,1
were,2
fulfilled,1
dilated,1
from,1
many,1
a,3
platform,1
knew,1
observe,2
non,1
violence,1
strictest,1
manner,1
must,2
only,2
control,1
their,4
hands,1
tongues,1
minds,1
also,1
thus,2
would,1
able,1
restrain,1
themselves,2
critical,1
moments,1
claimed,1
theirs,1
religious,1
movement,1
bound,1
topurify,1
therefore,1
avoid,1
drink,1
intoxicating,1
drugs,1
chastity,1
cleanse,1
hearts,2
being,1
truthful,1
thought,1
word,1
deed,1
there,1
real,1
unity,1
between,1
hindus,1
mohammedans,1
sikhs,1
parsis,1
christians,1
jews,1
all,1
others,1
who,1
composed,1
indian,1
nation,1
