35,382,7
bhaishri,1
fulsinghji,1
i,6
have,3
your,2
letter,1
and,1
congratulate,1
as,3
well,1
thank,1
you,3
find,1
criticism,1
entirely,1
valid,1
the,6
thing,1
is,2
that,2
enough,1
money,1
not,2
spent,1
on,1
job,1
of,2
correcting,1
spellings,1
at,1
navajivan,2
prakashan,2
mandir,2
in,4
our,1
efforts,1
to,2
bring,1
out,2
cheap,1
publications,1
such,1
mistakes,2
point,1
crept,1
do,1
write,1
this,2
self,1
defence,1
but,1
stress,1
faults,1
because,1
feel,1
books,1
published,1
by,1
should,1
be,1
flawless,1
shall,1
discuss,1
detail,1
with,1
swami,1
please,1
send,1
a,1
list,1
all,1
noted,1
down,1
