52,470,1
of,3
statutory,1
and,3
non,1
occupancy,2
tenants,3
four,1
annas,1
in,2
the,4
case,1
though,1
i,4
admit,1
that,5
it,3
is,3
stated,1
some,1
cases,1
a,4
larger,1
payment,1
possible,1
yet,1
generally,1
could,2
not,1
understand,1
as,2
anything,2
but,1
direction,1
to,3
confine,1
their,1
payments,1
this,3
level,1
whole,1
am,2
myself,1
far,1
from,1
convinced,1
by,2
have,1
seen,1
or,2
heard,1
reduction,1
on,1
scale,1
required,1
circumstances,1
certainly,1
clear,1
no,1
one,1
formula,1
whether,1
embraces,1
reductions,1
amount,1
otherwise,1
with,1
equity,1
be,1
applied,1
very,1
different,1
conditions,1
pevailing,1
throughout,1
province,1
