77,246,1
i,10
do,6
not,7
know,1
that,4
my,3
answer,1
will,1
belief,1
is,7
unshaken,1
without,3
communal,1
unity,4
swaraj,1
cannot,4
be,4
attained,1
through,1
non,1
violence,2
but,4
reached,1
justice,4
between,1
communities,1
muslim,3
or,4
any,2
other,1
friendship,1
bought,1
with,2
bribery,2
would,2
itself,1
mean,1
cowardice,1
and,2
therefore,2
if,3
give,1
more,1
than,1
his,5
due,1
to,8
brother,1
bribe,1
him,1
nor,1
injustice,1
can,2
disarm,1
suspicion,1
only,1
by,1
being,1
generous,1
generosity,2
may,1
easily,1
become,2
shylocks,1
must,1
however,2
take,1
care,1
the,16
done,2
at,1
expense,1
of,11
very,1
cause,2
for,3
which,1
it,3
sought,1
drop,1
idea,1
effort,2
what,1
wanted,1
so,1
much,1
as,3
right,1
action,2
quaid,3
e,3
azam,3
jinnahs,2
reply,1
me,1
published,1
in,3
press,1
dashes,1
ground,1
all,1
hope,3
he,1
represents,1
mind,1
repudiation,1
natural,1
meaning,1
put,1
upon,1
making,2
common,1
different,2
political,1
groups,1
1,2
has,1
created,1
a,4
unique,1
situation,1
picture,1
india,1
continent,1
containing,1
nations,1
counted,1
according,1
their,4
religions,1
realized,1
undo,1
congress,1
had,1
been,1
over,1
half,1
century,1
opinion,2
temporary,1
phase,1
history,1
league,1
muslims,2
provinces,2
never,1
cut,1
themselves,1
away,1
from,2
hindu,1
christian,1
brethren,1
both,1
christians,1
are,2
converts,3
hinduism,1
descendants,1
they,1
cease,1
belong,1
because,1
change,2
faith,1
englishmen,1
who,1
islam,1
nationality,1
jinnah,1
does,1
represent,1
considered,1
even,1
colleagues,1
segaon,1
january,1
23,1
1940,2
harijan,1
27,1
