56,33,1
was,1
divine,1
providence,1
i,5
think,2
that,2
is,5
exactly,1
so,1
in,3
your,6
case,1
you,14
should,5
therefore,2
go,1
on,1
trying,1
remedies,1
to,4
cure,1
illness,2
but,1
never,1
feel,2
the,5
a,5
misfortune,1
whatever,1
state,1
of,3
health,1
sing,1
and,3
dance,1
serve,1
mother,1
1,1
my,2
sermon,1
over,1
keep,1
smiling,1
no,1
matter,2
what,3
happens,1
if,1
have,4
surrendered,1
all,1
god,1
body,1
his,1
not,2
yours,1
disease,1
too,1
suffered,1
by,2
him,1
why,2
then,1
unhappy,1
shall,1
try,1
understand,1
meaning,1
ghazal,1
2,1
which,1
translated,1
into,1
gujarati,2
got,1
an,2
intelligent,2
pupil,4
eyes,1
will,1
open,1
short,1
time,1
person,1
become,1
anybodys,1
particularly,1
teacher,2
like,1
it,1
doesnt,1
am,1
deserve,2
or,2
rather,1
are,1
who,1
can,1
say,1
whether,1
chose,1
me,1
as,2
put,1
chair,1
from,1
