26,114,4
maulana,3
mahomed,2
ali,3
reduced,1
25,1
ibs,1
in,4
jail,2
medical,1
officer,1
recommended,1
groundnuts,2
or,1
extract,1
of,6
cheese,1
by,1
way,1
food,1
for,1
on,3
account,1
diabetes,1
superintendent,1
not,1
disposed,1
but,1
after,1
all,1
provided,1
worth,1
one,1
anna,1
per,1
day,1
and,1
maulanas,1
insistence,1
raised,1
it,1
to,3
two,1
annas,1
this,2
serves,1
as,1
his,1
morning,1
meal,1
shaukat,1
doctor,1
kitchlew,1
maulvi,1
nisar,1
ahmed,1
pir,1
gulam,1
majid,1
were,1
asked,1
saturday,1
the,3
28th,1
submit,1
search,1
their,1
person,1
a,2
practice,1
commonly,1
followed,1
case,1
convicts,1
consists,1
making,1
prisoners,1
absolutely,1
naked,1
with,1
exception,1
