15,154,7
mr,1
gandhi,1
today,1
wrote,1
a,2
letter,1
of,9
explanation,1
to,5
the,9
maharaja,1
darbhanga,1
3,1
in,7
which,1
after,1
expressing,1
his,1
regret,1
at,1
last,1
nights,1
incident,1
he,2
says,1
my,4
sole,1
object,1
referring,1
viceregal,1
visit,1
was,3
express,1
very,1
strong,1
views,1
i,2
hold,1
against,1
all,1
acts,1
violence,2
and,2
so,1
called,1
anarchy,1
common,1
with,1
most,1
us,1
felt,1
deeply,1
humiliated,1
that,1
extraordinary,1
precautions,1
should,1
have,1
been,1
rendered,1
necessary,1
for,2
protection,1
person,2
one,1
noblest,1
viceroys,1
when,1
special,1
sense,1
our,1
honoured,1
guest,1
this,1
sacred,1
city,1
mission,1
life,1
is,1
preach,1
assist,1
securing,1
utmost,1
freedom,1
country,1
but,1
never,1
by,1
any,1
human,1
being,1
even,1
under,1
greatest,1
provocation,1
speech,1
conceived,1
