28,340,5
the,9
people,2
of,5
china,1
resisted,1
its,2
invasion,1
in,5
two,1
wars,1
and,4
1906,1
took,1
first,1
opportunity,1
a,2
century,1
half,1
to,2
gain,1
deliverance,1
by,1
pulling,1
up,1
or,1
ploughing,1
under,1
poppy,3
on,1
millions,1
acres,1
so,4
long,1
binding,1
had,1
been,1
their,1
enslavement,1
that,4
it,1
was,2
predicted,1
at,1
any,1
attempt,1
take,1
opium,1
away,1
chinese,3
would,5
rise,1
insurrection,1
spence,1
an,1
english,1
writer,1
said,1
1882,1
revolution,1
result,1
if,1
government,2
undertake,1
suppression,1
growth,1
quiet,1
seaports,1
be,1
turned,1
into,1
hell,1
streets,1
run,1
with,1
blood,1
far,1
were,1
these,1
dire,1
forecasts,1
from,1
coming,1
true,1
no,1
action,1
ever,1
popular,1
as,1
determined,1
successful,1
campaign,1
for,1
destruction,1
