76,199,8
from,3
all,3
the,24
accounts,1
i,1
have,1
received,1
it,4
seems,1
that,6
bombay,2
surpassed,1
itself,1
on,2
1st,1
of,8
august,1
day,1
inauguration,2
prohibition,3
an,1
eye,1
witness,1
demonstration,2
tells,2
me,2
procession,1
took,2
mortal,1
remains,1
immortal,1
lokamanya,1
to,6
chowpaty,1
sands,1
huge,2
as,1
was,5
far,1
outdone,1
by,3
crowds,1
gathered,1
together,1
azad,1
maidan,1
he,1
present,1
there,2
labourers,1
who,2
were,2
chief,1
persons,1
benefit,1
measure,2
and,2
at,2
same,1
time,1
most,1
affected,1
attended,1
in,8
their,6
thousands,2
with,1
wives,1
they,3
rejoiced,1
deliverance,1
devil,1
whose,1
grip,1
could,1
not,3
disengage,1
themselves,1
without,1
external,1
assistance,1
had,2
gone,1
express,1
gratefulness,1
ministers,1
for,3
courage,1
persisting,1
benevolent,1
teeth,1
opposition,1
vested,1
interests,1
a,2
mere,1
labour,1
classes,1
part,2
meeting,1
jarring,1
note,1
men,1
women,1
turned,1
up,1
take,1
thanks,1
giving,1
god,1
successful,1
great,1
parsi,1
community,1
deserves,1
congratulations,1
