56,237,8
chimanlal,1
i,1
got,1
your,3
letter,1
sharda,1
writes,1
to,4
me,2
from,1
time,2
it,2
is,4
good,1
that,1
she,1
staying,1
alone,2
all,1
children,2
in,4
the,8
ashram,1
must,2
learn,1
live,1
without,1
their,1
parents,2
who,1
are,2
excessively,1
dependent,1
on,1
become,1
weak,1
end,1
perhaps,1
deep,2
breathing,2
may,2
prove,1
beneficial,1
for,1
nose,2
trouble,1
drawing,1
water,1
mixed,1
with,2
potassium,1
permanganate,1
into,1
also,1
help,3
did,1
dr,1
rajab,1
ali,1
examine,1
if,2
bone,1
inside,1
affected,1
a,2
doctors,1
necessary,1
otherwise,1
please,1
do,2
let,1
know,1
effect,1
of,1
vaids,1
medicine,1
air,1
there,1
agrees,1
you,2
both,1
not,1
be,2
hurry,1
leave,1
place,1
chhaganlal,1
and,2
kashi,1
1,1
cannot,1
but,1
like,1
company,1
wherever,1
will,1
certainly,1
working,1
