70,48,2
there,1
is,9
a,19
subtle,1
rivalry,1
going,1
on,4
just,1
now,3
between,2
hand,6
manufactured,1
silk,12
and,10
khadi,14
made,3
from,1
cotton,5
so,3
far,2
as,4
the,28
i,7
s,6
concerned,1
matter,1
was,4
settled,1
long,1
ago,1
certified,1
stores,2
were,1
permitted,1
to,19
stock,1
indigenous,2
cloth,4
only,1
attract,1
more,2
customers,1
for,6
enable,1
make,1
up,1
somewhat,1
loss,1
by,3
charging,1
fancy,1
prices,1
line,1
often,1
overstepped,1
overzealous,1
store,1
keepers,1
but,4
never,1
with,2
approval,2
of,13
manufacturers,1
have,4
discovered,1
that,3
they,3
can,4
easily,1
displace,1
andhra,2
because,1
afford,1
undersell,1
saris,1
merchants,4
are,3
be,2
found,2
defying,1
in,10
pushing,1
their,3
wares,1
nothing,1
said,1
against,2
these,1
no,2
one,1
bound,1
respect,1
policy,2
unless,1
its,1
virtue,1
recognized,1
bombay,1
elsewhere,1
too,1
perhaps,1
been,1
doing,2
business,2
lead,1
credulous,1
public,3
believe,1
interest,1
it,3
necessary,2
therefore,1
warn,1
being,2
deceived,1
such,1
devices,1
should,1
know,1
has,1
adopted,1
arbitrary,1
trade,1
had,1
not,2
died,1
out,2
when,3
revival,1
ushered,1
give,2
employment,1
crores,1
whereas,1
hardly,1
than,1
few,2
thousand,1
necessity,2
both,1
poor,1
rich,1
none,1
who,3
order,3
nourish,1
religious,1
sentiment,1
insist,1
garments,1
certain,1
occasions,1
hence,1
question,1
choice,1
naturally,1
those,2
welfare,1
starving,1
millions,1
at,1
heart,1
will,1
always,2
choose,1
very,1
object,1
all,1
india,1
spinners,1
association,1
requires,1
first,1
place,1
say,1
avoid,1
confusion,1
minds,1
seen,1
wider,1
definition,2
spun,1
woven,1
or,2
wool,1
this,1
wide,1
cover,1
woollen,2
silken,2
spuns,2
latter,1
two,1
used,1
supplant,1
supplement,1
them,1
thus,1
winter,1
many,1
people,1
want,1
warmer,1
stuff,1
