5,248,6
our,1
johannesburg,2
correspondent,1
reports,1
a,5
case,1
tried,2
the,7
other,1
day,1
before,2
mr,1
cross,1
at,1
court,1
one,1
adam,1
ebrahim,1
lad,1
under,4
twelve,1
years,1
was,4
brought,1
magistrate,1
for,2
being,1
in,2
transvaal,1
without,1
registration,1
certificate,1
form,1
of,3
prosecution,1
somewhat,1
novel,1
hitherto,1
all,1
such,1
cases,1
were,1
peace,1
preservation,1
ordinance,1
whilst,1
escape,1
it,1
less,1
easy,1
there,1
no,1
penalty,1
nature,1
fine,1
or,1
imprisonment,1
whereas,1
conviction,1
law,1
3,1
1885,1
