70,213,4
the,8
following,1
press,1
cutting,1
1,1
has,1
been,2
sent,1
to,9
me,1
by,2
thakkar,1
bapa,1
whether,2
harijan,4
is,6
nominally,1
a,5
christian,1
muslim,3
or,6
hindu,1
and,4
now,1
sikh,2
he,3
still,1
cant,1
change,4
his,4
spots,1
inherited,1
from,3
hinduism,3
so,1
called,1
may,2
garb,1
call,2
himself,1
catholic,1
neo,2
untouchability,2
will,2
haunt,1
him,1
during,1
lifetime,1
it,7
one,1
same,1
thing,1
you,1
numeral,1
after,1
five,1
half,1
dozen,1
six,1
not,1
until,1
removed,2
taint,1
be,3
harijans,5
no,3
matter,1
what,1
label,1
they,2
adopt,1
therefore,1
have,3
in,4
their,3
hands,1
either,1
save,1
destroy,1
as,1
caste,2
hindus,2
theirs,1
doubt,2
easier,2
for,4
labels,1
than,1
hearts,1
but,1
rise,1
superior,1
every,1
earthly,1
temptation,1
consciously,1
steadfast,1
faith,1
which,2
denied,1
fellows,1
most,1
elementary,1
human,1
rights,1
difficult,1
anybody,1
resist,1
temptations,1
are,1
