67,286,10
the,10
confrontation,1
between,1
violence,9
and,7
non,7
has,2
lasted,1
from,2
time,1
immemorial,1
will,3
last,1
till,1
eternity,1
everyone,1
interpret,1
these,1
words,1
in,4
his,3
own,1
way,2
act,1
accordance,1
with,1
wishes,1
capacity,1
hence,1
it,3
seems,2
that,2
any,1
further,2
discussion,1
on,2
this,4
much,2
debated,1
topic,1
not,1
take,1
us,2
however,1
i,1
look,2
at,2
our,1
enfeebled,1
circumstances,1
appears,1
to,6
be,1
a,4
novel,1
viewpoint,1
sometimes,1
even,1
hurt,1
votaries,1
of,5
is,3
characteristic,1
brave,1
man,1
fear,2
are,4
deadly,1
enemies,1
we,3
unable,1
see,1
inits,1
true,1
form,1
as,1
surrounded,1
by,1
have,3
become,1
accustomed,1
distorted,1
angle,1
introduction,1
necessary,1
for,1
consideration,1
above,1
letter,1
no,1
evidence,2
before,1
support,1
belief,1
death,1
rate,1
higher,1
where,2
number,1
snakes,2
killed,1
great,1
contrary,1
seldom,1
found,1
places,1
people,1
unanimously,1
decided,1
make,1
their,1
dharma,2
kill,1
every,1
snake,1
but,1
cannot,1
establish,1
