21,188,5
mr,1
gandhi,1
began,1
by,2
saying,1
that,9
he,5
wanted,1
to,10
occupy,1
the,19
students,1
in,9
a,9
heart,2
conversation,1
would,1
explain,1
them,2
how,1
pair,2
composed,1
of,13
maulana,1
shaukat,2
ali,2
and,9
himself,1
living,1
at,1
opposite,1
poles,1
about,1
some,1
fundamentals,1
lifeparticularly,1
one,2
fundamental,1
life,1
inasmuch,1
as,3
speaker,2
non,3
violence,1
was,4
final,2
arbiter,1
sword,1
arbiterhow,1
such,1
could,3
engage,1
hand,2
struggle,2
question,2
do,1
no,3
better,1
than,1
read,3
letter,3
had,2
received,1
very,1
morning,1
from,1
christian,1
lady,1
who,1
said,2
among,1
other,2
things,1
she,4
convinced,1
speakers,1
madras,1
speech,1
necessity,1
co,2
operation,2
though,1
particular,1
sympathy,1
with,1
turkey,1
not,3
help,1
feeling,1
carried,1
on,2
solely,1
for,1
honour,1
prestige,1
islam,1
only,1
hindus,1
but,1
christians,1
also,3
should,2
render,1
full,1
assistance,1
mussulmans,1
matter,1
conscience,1
nation,1
be,1
called,1
upon,1
hang,1
its,2
decision,1
mandate,1
congress,1
expressed,1
her,1
hearty,1
approval,1
boycott,1
councils,1
government,2
aided,1
schools,1
steps,1
first,1
stage,1
out,1
audience,1
it,2
magnificent,1
produce,1
certificate,1
