2,7,1
forward,1
statements,1
that,3
the,6
artisan,2
class,2
are,2
concerned,1
i,2
say,2
there,3
is,3
no,1
competition,2
between,2
europeans,1
and,7
indians,2
it,1
true,1
few,2
do,3
now,1
then,1
come,3
to,3
natal,1
but,2
number,1
of,3
those,1
in,1
colony,1
very,2
greatly,1
exaggerated,1
certainly,1
new,1
comers,1
how,1
can,1
be,1
any,1
a,2
high,2
european,2
an,1
ordinary,1
indian,3
dont,1
mean,1
artisans,3
cannot,1
compete,1
successfully,1
with,1
here,3
again,1
order,1
right,1
stamp,1
not,3
if,2
they,3
did,1
would,2
find,2
much,2
employment,1
just,1
as,1
other,1
professional,1
men,1
came,1
