94,203,3
gandhiji,2
went,1
on,2
to,9
say,3
that,5
he,7
had,2
heard,1
at,6
the,17
muslim,2
league,2
meeting,3
in,7
morning,1
and,6
of,6
hindus,2
muslims,1
afternoon,1
mahant,2
bhagwat,3
das,3
who,1
was,11
a,7
member,1
bihar,1
legislative,1
assembly,1
himself,2
participator,2
crime,2
present,1
both,1
meetings,1
speaker,1
advised,1
him,1
whilst,1
under,1
suspicion,1
give,1
up,2
his,1
membership,1
glad,1
without,1
moments,1
hesitation,1
welcomed,1
advice,1
promised,1
once,1
act,1
it,3
also,1
added,1
no,2
way,1
directly,1
or,1
indirectly,1
quite,1
ready,1
face,1
an,1
open,1
impartial,1
enquiry,1
be,1
made,2
by,1
itself,1
if,1
sincere,2
declaration,1
said,1
certainly,1
refreshing,1
thing,1
time,1
when,1
there,1
real,1
sign,1
sorrow,1
repentance,2
part,1
affected,1
areas,1
this,1
obliged,1
spite,1
welcome,1
letters,1
which,1
reference,1
previous,1
evenings,1
