31,339,5
may,1
15,1
1925,1
it,2
will,2
be,2
a,5
mere,1
formality,1
on,2
my,2
part,1
to,5
thank,1
you,3
for,5
this,2
welcome,1
address,1
as,1
yourselves,1
have,6
admitted,1
i,9
too,1
had,2
share,1
in,3
bringing,1
ashram,1
into,1
existence,1
2,1
when,1
was,1
preparing,1
visit,1
bengal,1
keen,1
desire,1
meet,1
young,3
men,2
like,1
and,4
see,2
their,2
work,1
know,2
very,1
well,1
the,5
sacrifices,2
which,1
they,1
made,1
that,4
until,1
we,2
many,1
such,2
persons,1
country,1
who,1
come,2
forward,1
make,1
cannot,1
hope,1
swaraj,1
every,1
man,1
renunciation,3
should,1
his,2
enjoyment,1
never,1
believed,1
rennuciation,1
means,1
suffering,1
if,1
anyone,1
believes,1
is,1
so,1
not,2
endure,1
hence,1
whenever,1
course,1
of,4
tours,1
across,1
instances,1
giving,1
up,1
positions,1
rs,2
500,1
1000,1
month,1
accepting,1
just,1
few,1
pice,1
livelihood,1
do,1
feel,2
unhappy,1
contrary,1
youths,1
lost,1
little,1
having,1
freed,1
themselves,1
from,1
burden,1
heavy,1
emoluments,1
