51,372,1
have,3
had,2
anxious,1
days,1
for,2
nothing,1
your,1
system,2
will,1
be,2
all,1
the,5
purer,1
measles,1
1,1
i,5
did,1
not,3
tell,1
you,1
that,2
my,1
blood,1
pressure,1
was,3
found,1
to,4
lower,1
than,2
160,1
which,1
better,1
last,1
and,6
nervous,1
quite,1
good,1
dr,1
ansari,1
expected,1
deterioration,1
in,3
both,1
of,2
course,1
am,1
still,2
weak,1
disinclined,1
work,1
but,1
is,4
natural,1
terrible,1
strain,1
karachi,1
has,4
worn,1
out,1
prabhavati,1
gone,1
patna,1
her,1
father,1
law,1
being,2
bad,1
krishnadas,3
balkoba,2
are,1
dangerously,1
ill,1
brijkrishans,1
house,1
pleurisy,1
high,1
fever,1
pneumonia,1
now,1
having,1
gas,1
treatment,1
imam,1
saheb,1
too,2
faring,1
none,1
well,1
yet,1
seen,1
him,2
must,1
go,1
see,1
prohibited,1
his,1
brought,1
me,1
