86,416,2
may,2
25,1
1945,1
chi,1
lil,1
i,6
your,6
letter,2
lacks,1
spirit,1
and,4
is,3
worthless,1
it,3
only,2
a,5
timetable,1
of,3
work,1
am,1
sending,1
after,2
signing,1
you,3
must,1
get,1
rid,1
pride,1
there,1
was,1
nothing,1
to,2
feel,1
shy,1
about,1
in,4
explained,1
me,1
condition,1
simple,1
manner,1
that,2
why,1
used,1
my,1
prerogative,1
whatever,1
think,1
worth,1
keeping,1
confidential,5
keep,2
but,1
person,1
who,1
has,2
faith,1
god,1
should,1
never,1
his,1
personal,2
matters,1
means,1
most,1
renounce,1
enjoy,2
includes,1
also,1
we,1
thing,1
renouncing,1
if,1
cant,1
understand,1
this,1
then,1
can,1
say,1
education,1
been,1
vain,1
without,1
any,1
thinking,1
blessings,1
from,2
bapu,1
copy,1
the,1
gujarati,1
pyarelal,2
papers,1
courtesy,1
