48,257,1
perhaps,1
admit,1
the,13
purity,1
of,8
my,1
motive,1
we,5
must,1
cease,1
to,7
dread,1
violence,2
if,4
will,2
have,4
country,1
be,1
free,1
can,1
not,2
see,2
that,7
are,1
tightly,1
pressed,1
in,2
coil,1
peace,1
seem,1
prize,1
is,4
a,4
mere,1
makeshift,1
and,5
it,3
bought,1
with,2
blood,1
starving,1
millions,1
critics,1
could,2
only,1
realize,1
torture,1
their,1
slow,1
lingering,1
death,1
brought,1
about,1
by,1
forced,1
starvation,1
they,1
would,2
risk,1
anarchy,3
worse,2
order,1
end,3
agony,2
till,1
existing,1
rule,3
spoliation,2
has,3
ended,1
i,2
waited,1
been,1
convinced,1
condition,1
masses,1
undergone,1
progressive,1
amelioration,1
under,2
british,1
alas,1
he,1
who,2
runs,1
may,2
progressively,1
deteriorated,1
sin,1
knowledge,1
sit,1
supine,1
for,1
fear,1
imaginary,1
or,1
stop,1
action,1
prevent,1
bound,1
successful,1
heartless,1
people,1
deserved,1
better,1
fate,1
