74,278,1
and,9
in,11
any,2
case,1
will,4
be,7
effect,1
lower,1
than,2
today,1
when,1
the,24
people,1
either,1
through,2
state,1
protection,1
or,1
voluntary,1
effort,1
have,4
cultivated,1
habit,1
of,20
using,1
only,1
khadi,12
they,7
never,2
think,1
it,7
terms,1
money,1
even,2
as,1
millions,2
vegetarians,1
do,3
not,5
compare,1
prices,1
flesh,3
foods,3
with,3
those,2
non,1
starve,1
rather,1
take,1
though,1
may,3
offered,1
free,1
but,4
i,2
recognize,1
that,8
very,1
few,1
congressmen,6
this,4
living,3
faith,3
ministers,3
are,1
derive,1
their,2
inspi,1
ration,1
from,2
surroundings,1
if,2
had,1
a,8
could,2
great,1
deal,1
to,11
popularize,1
was,5
an,1
integral,1
part,1
original,1
swaraj,3
programme,1
1920,1
1921,1
22,1
thousands,1
repeated,1
hundreds,1
platforms,1
for,7
depended,1
upon,1
spin,1
ning,1
wheel,2
humming,1
every,3
village,3
late,1
ali,2
brothers,1
used,2
say,3
at,3
numerous,1
meetings,1
addressed,1
without,1
char,1
kha,1
cottage,1
loom,1
there,3
no,1
freedom,6
maulana,1
mahomed,1
his,2
picturesque,1
lan,1
guage,1
our,4
charkhas,1
were,2
instruments,1
war,1
cones,1
yarn,1
turned,1
out,1
by,1
them,1
ammunition,1
he,1
said,1
conviction,1
went,1
home,1
audiences,1
early,1
days,1
sustained,1
general,1
ceased,1
connect,1
shri,1
jawaharlal,1
nehru,1
has,1
called,1
livery,1
how,2
many,1
does,1
bear,1
meaning,2
belief,1
itself,1
would,3
current,1
coin,1
is,6
dear,1
price,1
breath,1
life,1
what,2
man,1
pay,1
congress,2
flag,1
designed,2
represent,2
civil,2
disobedience,1
which,1
phase,1
essentials,1
its,2
background,1
spinning,1
covers,1
sustains,1
colours,1
show,1
necessary,2
communal,1
unity,1
attainment,1
given,2
fulfilment,1
these,1
conditions,1
disobedi,1
ence,1
suffering,1
implies,1
all,2
wear,2
me,1
full,1
hearted,1
acceptance,1
am,1
able,1
matter,1
workers,1
can,1
should,2
minister,1
whose,1
sole,1
business,1
look,1
after,1
industries,1
therefore,1
depart,1
ment,1
purpose,1
other,1
departments,1
co,1
operate,1
