85,207,2
sevagram,1
november,1
27,1
1944,1
at,2
present,1
the,14
hindustani,5
prachar,5
work,3
is,3
being,2
carried,1
on,2
in,5
gujarat,1
by,4
shri,1
amritlal,1
nanavati,1
this,1
accordance,1
with,2
scheme,1
prepared,1
kakasaheb,1
consultation,1
me,1
hindi,2
conducted,1
rashtrabhasha,1
samiti,1
wardha,2
appointed,1
sahitya,1
sammelan,1
both,1
these,1
activities,1
are,1
supposed,1
to,2
be,1
undertaken,1
for,1
spreading,1
national,2
language,1
i,1
regard,1
myself,1
as,2
founder,1
of,2
sabha,3
1925,1
resolution,2
about,1
was,3
passed,1
cawnpore,1
session,1
indian,1
congress,1
but,1
no,1
attempt,1
made,1
act,1
upon,1
therefore,1
established,1
2nd,1
may,1
1942,1
has,1
defined,1
follows,1
