20,18,5
in,1
the,9
shahpur,1
district,1
a,2
tahsildar,1
was,2
unfortunately,1
even,1
murdered,1
special,1
tribunal,2
appointed,1
to,5
try,1
case,1
46,1
resi,1
dents,1
were,3
prosecuted,1
4,1
of,3
them,1
sentenced,1
be,1
hanged,1
and,3
12,2
transportation,1
for,1
life,1
8,1
discharged,1
finally,1
acquitted,1
sir,1
michael,1
odwyers,1
note,1
from,1
which,2
we,1
have,1
taken,1
above,1
facts,2
says,1
that,4
vague,1
allegations,1
had,2
been,1
made,1
ill,1
treatment,1
people,1
by,1
late,1
sayed,1
nadir,1
hussain,1
given,1
every,1
latitude,1
defence,1
prove,1
any,1
might,1
extenuate,1
crime,1
but,1
beyond,1
fact,1
his,1
