1,212,5
1,1
this,2
was,3
enclosed,1
with,1
despatch,1
no,1
204,1
of,13
april,1
29,1
1895,1
from,1
the,15
high,1
commissioner,1
to,6
south,2
african,2
republic,2
principal,1
secretary,1
state,2
for,2
colonies,1
2,1
partner,1
and,7
manager,1
firm,1
mahomed,1
cassim,1
camroodeen,1
in,8
johannesburg,1
3,2
a,3
transvaal,2
law,2
applied,1
so,1
called,1
coolies,2
arab,1
malay,1
mahommedan,1
subjecs,1
turkish,1
empire,1
it,1
rendered,1
them,1
incapable,1
obtaining,1
extended,1
citizenship,1
rights,1
owning,1
fixed,2
property,2
an,1
exception,1
later,1
made,1
case,1
who,1
could,2
as,1
sanctioned,1
by,2
volksraad,2
resolution,2
january,1
1887,1
own,1
specified,1
streets,1
wards,1
locations,2
on,2
grounds,1
sanitation,1
further,1
1893,1
laid,1
down,1
that,1
all,1
asiatics,1
should,1
be,3
enforced,1
live,1
trade,2
carried,1
registration,1
payment,1
fee,1
considerd,1
contravention,1
london,1
convention,1
4,1
sometimes,1
abbreviated,1
raad,1
dutch,1
word,1
national,1
legislative,1
assembly,1
orange,1
free,1
