98,447,5
narandas,1
if,3
the,4
ashrams,1
car,2
is,2
used,1
for,3
shashi,2
and,3
charge,1
its,1
use,1
comes,2
to,4
sixty,1
rupees,1
it,4
would,2
be,2
better,1
hire,1
a,1
from,1
outside,1
same,1
sum,1
champas,1
sister,1
nimu,2
lives,2
in,1
sharda,1
mandir,1
becomes,1
friendly,1
with,1
her,2
seems,1
me,1
that,2
then,1
good,1
too,1
there,1
lilavati,1
was,1
extremely,1
keen,1
on,2
staying,1
but,1
when,1
i,1
explained,1
she,4
could,1
not,1
do,1
so,1
without,1
your,1
permission,1
came,1
round,1
still,1
very,1
agitated,1
will,1
take,1
some,1
time,1
before,1
calms,1
down,1
