39,0,3
dear,1
sir,1
with,2
reference,1
to,1
your,1
letter,2
of,6
the,8
31st,1
ultimo,1
i,2
have,1
already,2
said,1
that,3
karnatak,1
agency,1
may,1
be,4
supplied,1
funds,1
in,1
anticipation,1
councils,1
approval,1
provided,1
course,1
jamnalalji,2
has,2
approved,1
regarding,1
maharashtra,1
what,2
says,1
should,2
done,1
but,1
suggest,1
sjt,1
dastane,1
fully,1
satisfied,1
about,1
wisdom,2
decision,1
he,1
would,1
see,1
consolidating,1
been,1
undertaken,1
let,1
satis,1
babus,1
circulated,1
his,1
insistence,1
shows,1
necessity,1
holding,1
council,1
meeting,1
as,2
early,1
possible,1
yours,1
faithfully,1
bapu,1
