81,372,2
i,5
have,3
said,1
in,10
these,1
pages,1
that,4
civil,9
disobedience,9
is,7
not,2
absolutely,1
necessary,4
to,15
win,1
freedom,2
through,1
purely,1
non,2
violent,2
effort,5
if,1
the,27
co,2
operation,2
of,16
whole,1
nation,1
secured,1
constructive,5
programme,3
but,2
such,3
good,2
luck,2
rarely,1
favours,1
nations,1
or,5
individuals,1
therefore,1
it,12
know,1
place,2
a,9
nationwide,1
has,2
three,1
definite,2
functions,1
1,2
can,4
be,9
effectively,1
offered,4
for,6
redress,1
local,2
wrong,2
2,1
without,3
regard,2
effect,2
though,2
aimed,1
at,1
particular,2
evil,1
by,3
way,2
self,1
immolation,1
order,1
rouse,1
consciousness,1
conscience,1
was,5
case,1
champaran,1
when,2
any,1
and,10
well,1
knowing,1
even,1
people,1
might,1
remain,1
apathetic,1
proved,1
otherwise,1
may,1
taken,1
according,1
taste,1
as,3
gods,1
grace,1
stroke,1
3,1
full,2
response,1
1941,1
contribution,1
part,1
battle,2
purposely,1
centred,1
round,1
issue,2
e,1
free,1
speech,1
never,1
directed,1
general,1
cause,1
independence,3
must,2
capable,1
being,1
clearly,1
understood,1
within,1
power,1
opponent,2
yield,1
this,1
method,1
properly,1
applied,1
lead,1
final,1
goal,1
examined,1
here,1
scope,1
possibilities,1
touched,1
enough,1
enable,1
reader,2
understand,1
connection,1
between,1
first,1
two,1
cases,1
no,1
elaborate,1
could,1
itself,1
devised,1
attainment,1
previous,1
preparation,1
backed,1
visible,1
conscious,1
those,1
who,1
are,1
engaged,1
thus,1
stimulation,1
fighters,1
challenge,1
should,1
clear,1
terms,1
millions,1
mere,1
bravado,1
worse,1
than,1
useless,1
