69,107,1
of,24
mind,1
looking,1
upon,1
the,19
harijans,5
as,5
your,1
brothers,1
they,4
will,7
change,3
their,6
habits,1
people,2
who,3
had,1
experience,2
in,4
this,4
direction,1
confirm,1
statement,2
it,5
is,7
therefore,1
first,1
necessary,1
that,13
savarna,6
hindus,5
should,1
purify,1
hearts,2
and,3
attitude,1
towards,1
i,10
would,1
ask,1
you,9
please,1
not,7
to,20
fling,1
my,3
face,1
bad,1
cases,1
may,2
have,2
come,1
acrosscases,1
where,1
befriended,1
refused,1
improve,1
but,4
having,1
uttered,1
word,1
caution,1
want,5
give,1
evidence,1
do,4
know,3
a,10
single,1
harijan,3
adopted,1
by,2
hindu,4
has,2
reformed,1
himself,1
matter,1
fact,1
cannot,1
be,7
otherwise,1
bound,1
feel,1
too,1
good,1
true,1
novel,1
his,2
improved,1
surroundings,1
enable,1
him,2
get,1
rid,1
craving,1
for,3
drink,1
or,6
carrion,1
eating,1
cleanliness,1
question,1
facilities,1
made,1
available,1
merely,2
cussedness,1
employs,1
arguments,1
about,1
uncleanliness,1
so,2
themselves,1
need,1
act,2
correctly,1
close,1
with,2
material,1
thought,1
told,1
exactly,1
views,1
duty,1
every,1
there,4
are,4
many,2
more,1
things,2
can,1
own,2
personal,1
conduct,2
lot,1
discussion,1
among,1
members,1
assembled,1
here,1
how,1
work,1
sevak,1
sanghs,1
without,1
money,1
say,1
such,1
delegates,1
fear,1
comes,1
out,2
faith,2
we,4
move,1
half,1
dozen,1
touch,1
millions,2
paupers,1
though,1
find,1
no,1
temple,1
ever,1
closed,1
funds,1
invite,1
study,1
phenomenon,1
run,1
away,1
false,1
idea,1
always,1
pay,1
temples,2
superstition,3
partial,2
truth,3
only,1
better,1
part,1
support,1
these,2
offerings,1
pice,1
rice,1
coconut,1
supari,1
1,1
because,1
an,2
indefinable,1
doing,2
piety,1
tell,1
justice,1
yourselves,1
india,1
humanity,1
if,1
characterize,1
long,1
lived,1
thing,1
monsters,1
