27,344,1
give,1
them,1
up,2
if,1
only,1
one,4
man,2
labours,1
and,1
there,1
are,1
ten,1
who,3
do,1
nothing,1
we,3
cannot,1
get,1
a,3
living,1
out,1
of,5
weaving,1
also,1
should,3
not,1
keep,1
looking,1
to,2
the,7
congress,1
all,1
time,1
swaraj,1
mean,1
this,3
too,1
that,1
become,1
self,1
supporting,1
is,3
what,1
may,1
call,1
faith,1
in,3
oneself,1
lord,2
krishna,1
lover,1
his,2
devotes,1
has,1
laid,1
down,1
bhagavad,1
gita,1
condition,2
for,1
livelihood,1
every,1
he,2
wants,1
appease,1
hunger,1
fulfil,1
yajna,1
means,2
number,1
things,1
important,1
thing,1
it,1
labour,2
eats,1
but,1
performs,1
no,1
thief,1
words,1
from,1
hindi,2
navajivan,1
4,1
5,1
1924,1
