50,175,6
bhaishri,1
bhagwanji,1
i,8
got,1
your,1
letter,2
felt,1
unhappy,1
on,1
reading,1
the,8
news,1
about,2
bhai,2
revashanker,1
his,3
simplicity,1
was,1
indeed,1
as,1
you,6
describe,1
it,2
to,10
be,3
have,1
no,1
doubt,1
that,4
soul,1
rests,1
in,9
peace,1
send,1
with,2
this,2
a,4
devchandbhai,1
regard,1
sudarshan,1
but,1
what,2
more,1
can,1
do,1
from,1
here,1
matter,2
am,1
very,2
much,2
pained,1
know,1
say,1
narbheram,1
would,2
give,2
me,1
great,1
shock,1
believe,1
he,2
could,1
dishonest,1
my,1
advice,1
regarding,1
him,3
is,3
should,4
suggest,1
let,1
an,1
arbitrator,1
examine,1
claim,1
against,1
and,1
decision,1
if,1
does,1
not,4
agree,1
put,1
up,1
loss,1
advise,1
take,1
court,2
of,3
law,1
prestige,3
which,1
bank,1
england,1
enjoys,1
london,1
or,1
rather,1
whole,1
world,2
enjoyed,1
by,1
kars,1
anji,1
moolchand,1
our,1
small,1
rajkot,1
their,1
respective,1
spheres,1
they,1
enjoy,1
equal,1
like,1
re,1
established,1
certainly,1
fight,1
money,1
only,1
important,1
thing,1
life,1
