29,281,10
dear,1
lalaji,1
since,1
writing,1
the,11
first,1
letter,1
i,9
have,2
heard,2
from,2
p,1
s,1
v,1
saying,1
that,1
in,4
present,1
state,1
of,3
things,1
kohat,1
my,1
visit,1
cannot,1
be,1
countenanced,1
hope,1
soon,1
to,5
publish,1
whole,1
correspondence,1
now,3
what,2
am,2
do,1
suppose,1
no,2
use,1
rawalpindi,1
can,1
bring,1
comfort,1
poor,1
refugees,1
question,2
before,1
me,1
is,2
whether,2
should,1
go,1
punjab,1
or,1
later,1
regarding,1
hindu,1
muslim,1
this,1
you,1
alone,1
shall,1
decide,1
a,1
situation,1
bengal,1
wonder,1
swaraj,1
council,1
meeting,1
coming,1
off,1
here,1
on,1
30th,1
as,1
yet,1
nothing,1
motilalji,1
mr,1
das,1
went,1
calcutta,1
yesterday,1
