40,418,1
means,2
that,12
are,3
required,1
for,4
individual,1
self,2
government,1
or,6
rule,1
and,14
so,4
as,3
you,16
know,3
also,3
i,12
have,5
striven,1
in,10
india,4
to,15
place,1
this,4
ideal,1
before,1
the,23
people,1
season,2
out,1
of,17
very,1
often,1
much,1
disgust,1
those,1
who,2
merely,1
politically,1
minded,1
belong,1
body,1
political,2
thought,1
which,3
was,6
dominated,1
by,2
gokhale,1
called,2
him,3
my,4
guru,1
not,9
everything,1
he,10
said,1
did,1
accepted,1
accept,1
today,1
but,5
just,1
because,1
moving,1
force,1
his,8
life,1
came,2
closest,1
touch,1
with,3
understand,1
intense,1
desire,1
spiritualize,1
politics,6
own,2
expression,1
preamble,1
prospectus,1
servants,2
society,3
founder,1
first,1
president,1
makes,1
deliberate,1
statement,1
founded,1
order,1
introduce,2
spirituality,2
into,2
had,3
studied,2
only,3
around,1
country,2
been,3
a,3
close,1
careful,1
student,1
history,1
all,2
countries,1
world,1
having,1
keenly,1
disappointed,1
see,1
complete,1
divorce,1
between,1
endeavoured,1
best,1
ability,1
without,2
some,1
successi,1
almost,1
going,1
say,1
considerable,1
successto,1
element,1
it,3
adopted,1
name,1
is,2
now,1
serving,1
variety,1
ways,1
do,1
whether,1
what,3
am,3
saying,1
commends,1
itself,1
if,2
show,2
gratitude,1
kindness,1
lavishly,1
showered,1
upon,2
me,1
during,1
brief,1
visit,1
beautiful,1
truth,2
can,3
tell,1
feel,1
will,3
probably,1
please,1
tickle,1
particular,1
thingtruthis,1
an,1
integral,1
part,1
our,1
congress,1
creed,2
we,1
therefore,1
attainment,1
swaraj,1
legitimate,1
non,3
violent,2
find,1
tired,1
insisting,1
violence,1
at,2
any,1
cost,1
given,1
these,2
two,2
conditions,2
humble,1
opinion,1
hurl,1
defiance,1
mightiest,1
power,1
on,1
earthand,1
still,1
come,1
away,1
yourselves,1
unscathed,1
leave,1
your,1
adversary,1
uninjured,1
unhurt,1
time,1
being,1
may,2
misunderstand,1
blows,1
deal,1
misrepresent,1
dont,1
need,1
consult,1
feelings,1
opinions,1
long,1
fulfilling,1
absolute,1
then,1
well,1
march,1
forward,1
