14,53,1
these,1
priests,1
religiously,1
and,3
simultaneously,1
recordedin,1
the,11
record,1
book,1
no,2
other,2
marriage,3
between,1
one,3
of,7
parties,1
another,2
person,1
could,1
be,5
so,1
recorded,1
or,2
otherwise,1
validated,1
during,1
lifetime,1
legal,1
effect,1
would,2
that,4
hindu,1
mahommedan,1
will,4
able,1
to,6
take,2
himself,1
more,1
than,1
wife,3
but,3
it,1
not,2
preclude,1
him,1
from,1
taking,1
a,5
number,1
women,1
whom,1
he,4
calls,1
his,2
wives,1
who,1
in,3
eyes,1
law,1
considered,1
as,1
concubines,1
such,2
says,1
mr,1
gandhi,1
is,2
state,2
english,1
marriages,2
today,1
this,1
does,1
mean,1
wants,1
recognize,1
any,2
polygamous,1
objects,1
declaration,3
being,1
made,1
by,1
either,1
party,1
contract,1
neither,1
partner,1
future,1
because,1
tantamount,1
renunciation,1
their,1
religion,1
case,1
past,1
man,1
can,2
have,1
only,2
before,1
make,1
she,1
wedded,1
