6,40,6
it,2
is,2
true,2
that,3
the,8
people,1
of,6
india,2
do,3
feel,1
this,3
matter,1
very,2
deeply,1
also,1
british,1
indians,1
in,3
south,1
africa,1
have,1
greater,1
grievances,1
to,2
complain,2
now,1
than,1
they,1
had,1
under,1
dutch,1
government,1
and,4
climax,1
has,1
been,1
reached,1
passing,1
ordinance,1
which,1
messrs,1
gandhi,1
ally,1
here,1
so,1
justly,1
representing,1
as,1
i,3
a,1
influential,1
large,1
section,1
house,1
commons,1
believe,1
almost,1
unanimous,1
official,1
feeling,1
on,1
subject,1
trust,1
your,2
lordship,1
will,1
be,1
able,1
give,1
petition,1
favourable,1
consideration,1
