14,215,5
i,2
shall,1
be,1
at,1
least,1
far,1
away,1
from,1
phoenix,1
if,1
not,2
actually,1
in,3
the,9
motherland,1
when,1
this,2
commemoration,1
issue,3
is,1
published,1
2,1
would,2
however,1
leave,1
behind,1
me,1
my,2
innermost,1
thoughts,1
upon,1
that,2
which,3
has,3
made,1
special,2
necessary,1
without,1
passive,2
resistance,2
there,1
have,2
been,1
no,1
richly,1
illustrated,1
and,4
importand,1
of,3
indian,2
opinion,1
for,1
last,1
eleven,1
years,2
an,1
unpreten,1
tious,1
humble,1
manner,1
endeavoured,1
to,2
serve,1
countrymen,1
south,1
africa,1
a,1
period,1
covering,1
most,1
critical,1
stage,1
they,1
will,1
perhaps,1
ever,1
pass,1
through,1
it,1
marks,1
rise,1
growth,1
attracted,1
world,1
wide,1
attention,1
term,1
does,1
fit,1
activity,1
community,1
during,1
past,1
eight,1
its,1
equivalent,1
vernacular,1
3,1
rendered,1
into,1
english,1
means,1
