53,471,5
to,18
me,3
the,5
religious,2
life,3
may,1
be,4
simply,1
described,1
as,1
a,3
of,3
discipleship,1
we,4
are,2
all,2
learners,1
true,1
missionary,1
claims,1
disciple,1
with,1
trust,1
carry,1
out,1
commission,1
his,1
lord,1
and,3
persuade,1
others,1
disciples,3
mr,4
gandhi,3
seems,2
deprecate,1
almost,1
condemn,1
teaching,1
go,2
live,1
among,1
people,1
but,1
not,2
try,2
make,2
them,2
or,2
instil,1
new,1
faith,1
into,1
that,3
confute,1
gandhis,1
whole,1
does,2
mean,2
it,1
is,1
right,1
for,1
us,2
india,1
any,1
place,1
poeple,1
teach,1
supreme,1
truth,1
jesus,1
christ,1
if,1
believe,1
him,1
highest,1
know,1
has,1
been,1
preaching,2
today,1
he,1
really,1
exclude,1
