73,142,3
it,3
is,2
well,1
that,8
you,15
referred,1
to,10
the,10
problem,1
of,4
hindu,1
muslim,1
unity,1
and,5
i,4
would,1
ask,1
consider,1
what,3
can,2
do,3
in,3
furtherance,1
great,2
cause,1
there,1
no,1
doubt,1
work,2
belongs,1
essentially,1
younger,1
generation,1
we,1
are,1
now,1
getting,1
old,1
will,1
soon,1
be,1
gathered,1
our,1
fathers,1
have,3
therefore,1
shoulder,1
burden,1
how,1
help,1
achieving,1
object,1
yourselves,1
shown,1
your,4
address,1
by,1
appreciative,1
preference,1
non,2
violence,2
khan,1
sahebs,1
not,1
know,1
if,4
reference,1
was,4
deliberate,1
knew,2
full,1
implication,1
were,2
saying,2
hope,1
fully,1
weighed,1
words,1
then,1
should,2
like,1
take,1
a,1
step,1
further,1
after,1
explaining,1
circumstances,1
which,1
had,1
delayed,1
his,1
visiting,1
frontier,2
mahatma,2
gandhi,2
said,2
when,1
first,1
known,1
he,1
visit,1
people,2
this,1
man,1
going,1
make,1
cowards,1
means,1
despise,1
