16,162,1
you,8
will,2
enjoy,1
your,2
visit,1
to,8
calcutta,2
if,2
can,1
come,1
do,2
know,3
that,2
revashankarbhai,2
has,1
nothing,1
henrys,2
credit,1
i,4
not,4
what,1
he,1
arranged,1
in,2
any,1
case,1
have,1
asked,1
supply,1
needs,1
this,2
is,2
for,2
worry,1
over,1
am,1
seeking,1
information,1
anything,1
about,1
dispositions,1
please,1
ask,1
ceilia,1
forgive,1
me,1
giving,1
her,1
a,3
separate,1
note,1
reply,1
hers,1
must,1
try,1
give,1
human,1
letter,1
from,1
delhi,1
or,1
merely,1
diary,1
and,1
much,1
at,1
with,1
love,1
all,1
