56,38,1
reduce,1
weight,1
and,5
that,4
i,15
cannot,1
afford,1
to,11
lose,1
succumbed,1
the,20
saltless,1
experiment,4
must,1
reserve,1
for,4
future,1
day,2
am,4
none,1
worse,1
brief,1
if,4
not,5
better,1
have,9
made,2
certain,1
observations,1
but,5
they,4
are,4
of,11
no,2
value,1
as,2
based,1
on,2
much,1
too,2
short,1
lived,1
an,1
you,10
will,3
tell,1
me,1
your,2
further,1
discoveries,1
previous,1
letter,2
1,1
sent,1
government,1
in,3
confirmation,1
my,1
2,1
let,1
us,1
see,1
what,3
happens,1
asked,3
electrical,1
treatment,1
was,1
it,5
is,4
called,1
high,1
frequencyit,1
consists,1
rubbing,1
with,4
a,4
flat,1
glass,1
bulb,1
charged,1
violet,1
rays,2
exposure,1
early,1
morning,1
sun,1
should,2
serve,1
same,1
purpose,1
except,1
this,2
instrumental,1
hot,1
then,1
about,2
ashram,2
history,2
trying,1
deal,1
every,2
phase,1
activities,1
work,1
proceedingvery,1
slowly,1
somehow,1
or,1
other,1
do,2
give,2
some,1
time,2
yet,1
felt,1
like,1
giving,1
resolutely,1
one,1
hour,1
daily,1
however,1
here,2
long,1
enough,1
god,2
willing,1
be,4
certainly,1
finished,1
damodardas,1
has,3
written,1
he,1
seems,1
been,1
hurt,2
by,1
last,1
conversation,1
had,2
under,1
his,2
roof,1
him,6
talk,1
yourself,1
ask,1
know,1
could,1
intention,1
hurting,1
begged,1
up,1
speculation,1
altogether,1
satisfied,1
humble,1
life,1
davdas,1
enteric,1
though,1
mild,1
type,1
write,1
address,1
district,1
jail,1
gorakhpur,1
u,1
p,1
suppose,1
noticed,1
valiant,1
only,1
taste,1
death,2
once,2
deeper,1
meaning,1
conveying,1
perfect,1
truth,1
according,1
hindu,1
conception,1
salvation,1
3,1
means,1
freedom,1
from,1
wheel,1
birth,1
worldvaliant,1
may,1
taken,1
mean,1
those,1
who,1
strong,1
their,1
search,1
after,1
die,1
need,1
reborn,1
put,1
mortal,1
coil,1
weather,1
at,1
year,1
always,1
cool,1
we,1
showers,1
