39,473,1
highnesss,1
mussalman,1
christian,1
and,11
adi,1
karnataka,1
subjects,1
should,4
voluntarily,1
protect,2
the,21
cow,2
her,1
progeny,1
from,2
destruction,1
but,2
in,3
my,2
humble,2
opinion,2
this,3
question,3
of,19
cattle,6
protection,1
is,8
not,3
to,12
be,5
solved,1
without,1
hard,1
thinking,1
harder,1
labour,1
i,9
feel,1
convinced,1
that,5
it,7
possible,1
make,1
slaughter,1
an,4
economically,2
unsound,1
proposition,2
today,1
undoubtedly,1
sound,1
evil,1
which,2
no,1
private,1
agency,1
can,2
fully,1
cope,1
with,4
pre,1
eminently,1
a,5
matter,2
for,3
state,4
requires,1
education,1
people,2
breeding,2
dairying,1
selection,1
bulls,1
duty,1
wealth,1
country,2
by,2
firm,1
enlightened,1
treatment,1
whole,1
subject,1
hold,1
one,1
primary,1
concerns,1
see,1
its,3
children,1
are,3
provided,1
wholesome,1
cheap,1
milk,2
entirely,1
associate,1
myself,1
remark,1
made,2
blatchford,1
price,1
quality,1
standardized,1
as,4
much,1
those,1
postage,1
stamps,1
do,1
suppose,1
many,2
you,3
know,1
what,1
happens,1
hide,3
dead,2
mysore,1
if,1
study,1
have,2
done,1
will,1
painful,1
revelation,1
shame,1
our,2
foot,1
wear,1
slaughtered,1
exported,1
india,1
tune,1
am,1
told,1
nine,1
crores,1
per,1
year,1
here,3
there,1
work,1
army,1
trained,1
chemists,1
give,1
art,1
tanning,1
proper,1
legitimate,1
status,1
profit,1
themselves,1
again,1
only,1
deal,1
very,1
important,1
branch,1
must,1
hurry,1
forward,1
next,1
point,1
want,1
draw,1
your,1
attention,1
too,1
fall,1
back,1
upon,1
maharajas,1
utterance,1
his,1
words,1
