43,251,5
gangabehn,1
i,3
felt,1
unhappy,1
when,1
leaving,1
you,6
are,2
bearing,1
with,2
great,1
courage,1
the,3
burden,1
which,1
has,2
fallen,1
on,1
but,1
see,1
all,2
same,1
that,5
it,2
disturbed,1
your,2
equanimity,2
a,1
little,1
gita,1
however,1
teaches,1
us,1
we,1
should,1
in,2
no,1
case,1
lose,1
our,1
may,1
certainly,1
take,1
any,1
quantity,1
of,1
milk,1
is,1
necessary,1
for,1
health,1
do,1
not,2
feel,1
doing,1
anything,1
wrong,1
have,1
left,1
kusum,1
1,1
there,1
make,1
her,2
work,1
she,1
works,1
metho,1
dically,1
will,1
at,1
find,1
difficult,1
to,2
mix,1
freely,1
keep,1
writing,1
me,1
