50,158,3
i,8
see,1
prabhavatis,1
name,2
in,14
your,2
list,1
of,8
letters,2
but,1
dont,2
find,2
her,4
letter,3
think,1
they,3
have,6
kept,1
it,7
back,1
here,1
either,1
must,2
been,2
left,1
out,2
there,2
or,1
came,1
to,12
be,6
included,1
this,4
time,1
just,1
because,1
she,2
writes,1
every,1
week,1
anyway,1
had,2
a,3
wire,1
from,2
giving,1
me,6
news,1
about,3
health,1
seems,1
all,2
right,1
wardha,1
spinning,5
on,2
the,21
takli,1
very,1
regularly,1
you,3
read,3
description,2
their,1
work,1
balkrishnas,1
bhaus,1
speed,3
is,7
132,1
rounds,1
for,3
half,1
an,1
hour,1
wonderful,1
should,3
how,1
such,1
can,1
acquired,1
and,6
publish,1
detailed,1
my,6
satisfaction,1
regard,1
gandiv,2
wheel,4
remains,1
what,2
was,1
if,6
anything,1
has,3
increased,1
mirabehn,1
ishwarlal,1
vimawala,1
subject,1
latter,1
written,2
saying,1
that,5
he,3
will,2
send,3
one,1
more,1
too,1
pay,1
him,1
wheels,2
which,1
may,2
received,2
ashram,3
conclusions,1
after,1
tested,1
model,1
also,1
figures,1
count,1
strength,1
evenness,1
kakasahebs,1
yarn,1
maganbhai,1
spindle,3
bearer,3
use,3
bardoli,4
own,1
experience,2
superior,2
type,4
fitted,1
other,1
models,1
true,1
we,1
fit,2
our,1
with,2
same,1
as,1
judgment,1
wrong,1
corrected,1
anyone,1
prefers,1
being,2
used,2
write,1
matter,1
belief,1
even,2
point,1
view,1
would,1
ultimately,1
found,1
others,1
get,1
necessary,1
facility,1
try,1
