93,281,3
dear,1
brother,1
here,2
is,5
a,8
copy,1
of,9
telegram,1
received,1
by,2
me,2
i,13
know,2
you,7
are,1
in,6
calcutta,2
dr,2
bidhan,1
roys,1
good,2
and,7
able,1
hands,1
at,4
this,6
time,1
ought,1
to,12
be,5
spared,1
all,1
the,17
trouble,2
from,4
friends,1
who,1
seek,1
your,4
assistance,1
advice,1
but,1
thought,1
that,3
would,1
perhaps,1
facts,1
much,1
more,1
than,1
anybody,1
else,1
give,1
truer,1
guidance,1
hence,1
have,4
telegraphed,1
jawaharlal,1
sardar,1
president,1
congress,1
khan,1
saheb,1
purposely,1
refrained,1
sending,1
wire,1
too,1
will,5
delivered,1
hand,1
seen,1
statement,1
press,1
about,2
acceptance,1
office,1
interim,1
government,1
it,1
quite,1
not,4
slightest,1
doubt,1
presence,1
cabinet,1
great,1
service,1
very,1
critical,1
juncture,1
hope,1
make,1
rapid,1
solid,1
recovery,1
please,1
do,2
hurry,1
over,1
treatment,1
medical,2
adviser,2
entitled,1
consideration,3
patient,2
he,1
happens,1
close,1
friend,1
should,1
prove,1
no,1
disqualification,1
title,1
if,2
only,2
because,1
shown,2
really,1
considera,1
tion,1
oneself,1
movement,1
dare,1
say,1
glance,1
newspaper,1
reports,1
my,2
words,1
prayer,1
meetings,1
put,1
myself,1
on,1
trial,1
as,1
whether,1
am,2
an,1
exponent,1
true,1
ahimsa,2
or,2
so,1
called,1
relying,1
upon,1
pyarelal,2
sushila,1
for,1
urdu,1
work,1
though,1
see,1
them,1
often,1
enough,1
with,1
today,1
being,1
last,1
fifth,1
village,1
within,1
his,1
beat,1
follow,1
rule,1
whole,1
superstructure,1
come,1
pieces,1
distribution,1
party,1
affected,1
villages,1
mockery,1
