30,408,1
you,15
to,24
go,3
amongst,1
your,6
women,3
folk,1
and,13
ask,2
them,1
do,7
likewise,1
not,5
in,6
for,7
the,22
heavy,1
saris,1
that,12
tamil,1
sisters,1
wear,1
madras,1
presidency,1
variety,1
colour,1
i,11
am,1
charmed,1
with,3
spotless,1
white,1
dress,1
of,12
a,5
few,1
yards,1
cloth,1
suffices,1
wants,1
men,1
must,1
regard,1
it,2
as,1
matter,1
shame,1
humiliation,1
degradation,1
should,2
have,5
fall,1
back,1
upon,1
manchester,1
or,2
ahmedabad,1
calico,1
if,1
would,2
attend,1
these,1
things,1
be,2
contribution,1
national,1
cause,2
satyagraha,1
at,1
vykom,1
frightened,1
is,2
long,1
drawn,1
out,2
battle,1
his,3
holiness,3
told,1
me,7
yesterday,1
we,1
might,1
see,2
end,3
this,7
agony,2
during,2
our,1
life,1
time,1
generation,1
wait,1
another,1
incarnation,1
mine,1
before,1
had,1
pleasure,1
seeing,1
respectfully,1
differed,1
from,2
him,1
hope,2
very,1
age,1
my,2
lifetime,1
but,2
so,1
without,1
assistance,1
assist,1
full,1
measure,1
ability,1
show,2
wrong,1
becomes,1
thing,1
past,1
duty,1
manfull,1
undertake,1
fifth,1
class,1
hinduism,1
entirely,1
eradicated,1
cheers,2
may,2
god,2
grant,2
necessary,1
strength,2
determination,1
infect,1
proper,1
understanding,1
wisdom,1
carry,1
sacred,1
task,1
tender,1
thanks,1
publicly,1
extreme,1
kindness,1
he,2
has,2
shown,1
hospitality,1
extended,1
thank,1
once,1
more,1
address,1
presented,1
patience,1
which,1
listened,2
best,1
reward,1
give,1
expect,1
translation,1
what,1
action,1
loud,1
continued,1
