61,100,1
appears,1
to,10
me,5
much,1
later,1
than,1
it,15
should,4
have,7
come,1
but,4
as,6
i,15
cannot,1
be,4
the,24
judge,1
of,16
god,1
himself,1
submitted,1
his,1
peremptory,2
injunctions,1
in,8
my,4
opinion,1
however,1
undergone,1
a,7
fast,8
like,2
this,6
at,3
time,2
inauguration,1
harijan,2
movement,3
after,3
sealing,1
yeravda,1
pact,1
that,5
was,4
not,5
and,8
came,3
now,2
is,13
undoubtedly,2
preparatory,1
yajna,2
sacrifice,2
fact,2
also,1
purificatory,2
had,3
so,1
because,4
overdue,3
you,6
understand,1
all,1
argument,1
when,1
felt,2
received,1
call,4
no,3
such,1
reasoning,1
front,1
simply,1
overpowered,1
rather,1
an,3
explosion,2
grief,2
ask,1
answer,1
quite,1
simple,1
easy,1
most,1
emphatically,1
penance,1
for,5
impurities,1
them,2
improprieties,1
included,1
part,1
too,1
inevitable,1
absence,1
inaugurative,2
shocking,2
cases,5
impurity,1
referred,1
your,2
statement,1
led,1
last,1
rider,1
tell,1
absolutely,1
incorrect,1
can,2
say,1
with,2
greatest,1
assurance,1
give,1
dates,1
on,3
which,1
incidents,2
notice,1
there,3
warrant,1
account,1
those,2
individual,3
were,1
decisive,1
reasons,1
why,1
prisoner,1
take,1
up,1
done,1
before,1
great,1
would,1
beyond,1
power,1
single,2
human,1
being,1
cope,1
by,2
fasting,1
each,1
case,1
therefore,1
doubt,1
mind,1
whilst,1
these,1
must,1
subconsciously,1
prepared,1
ground,1
am,1
unable,1
lay,1
finger,1
any,1
one,1
having,1
been,1
wholly,1
or,1
principally,1
responsible,1
predominantly,1
subordinately,1
way,1
purification,1
self,1
associates,1
commence,1
12,1
noon,1
monday,2
if,1
sees,1
alive,1
