58,390,6
bhai,2
nanalal,1
i,5
sent,2
you,3
a,2
telegram,1
in,3
reply,1
to,6
your,1
letter,1
also,1
waited,1
for,2
but,1
did,1
not,2
come,2
firmness,1
is,3
necessary,1
dealing,1
with,1
pra,1
bhahankar,1
we,1
shall,1
be,3
able,1
manage,1
all,1
the,8
others,1
provided,1
two,1
brothers,1
stick,1
arrangement,1
arrived,1
at,1
prabhashankars,1
demand,2
seems,2
quite,1
new,1
me,1
am,1
sure,1
that,6
can,1
never,1
accepted,1
have,1
least,1
doubt,1
arrangements,1
fully,1
secured,1
interests,1
of,1
ratilal,1
or,1
champa,1
apart,1
from,1
trouble,1
there,1
another,1
which,1
has,3
today,1
and,2
more,1
serious,1
khimchand,1
practically,1
served,1
notice,1
it,1
chhaganlal,1
had,1
him,2
he,3
knows,1
greatly,1
distrust,1
now,1
writes,1
says,1
decided,1
join,1
