76,174,1
this,2
is,9
no,3
doubt,1
a,7
rough,1
and,14
ready,1
argument,1
but,3
if,1
most,2
of,13
our,1
villages,2
contain,1
ruins,1
well,1
built,1
houses,1
artisans,1
without,2
occupation,1
surely,1
the,40
evidence,1
poverty,1
more,2
complete,1
con,1
vincing,1
than,2
cold,1
statistics,1
which,3
may,1
prove,1
everything,1
or,1
nothing,1
report,5
part,2
i,6
vol,2
1,2
2,1
ii,1
are,3
to,14
follow,1
contains,1
six,1
chapters,1
three,1
short,1
dissenting,1
notes,1
by,2
drs,1
thakur,1
kapanna,1
shri,1
sagreiya,1
dissenters,1
chiefly,1
emphasize,1
necessity,1
industrialization,1
though,1
they,1
acknowledge,1
that,6
village,1
industries,1
need,2
help,2
recommended,1
main,1
chapter,2
two,2
dealing,1
with,2
general,2
considerations,2
stamps,1
as,3
an,2
original,1
document,1
shows,1
it,2
not,2
be,3
pigeon,1
holed,1
such,1
reports,1
should,1
given,1
effect,1
delay,1
only,1
way,1
do,1
so,1
pointed,1
out,2
in,1
invite,1
s,1
v,1
government,1
carry,1
recommendations,1
give,1
below,1
full,1
summary,1
on,3
reader,1
might,1
have,1
thought,1
my,1
examination,4
kumarappa,2
committees,1
industrial,1
survey,2
cen,1
tral,1
provinces,1
was,2
concluded,1
fact,2
constant,1
travelling,1
preoccupations,1
disabled,1
me,1
from,2
pursuing,1
regularity,1
had,1
intended,1
long,1
journey,1
frontier,1
province,1
has,3
provided,1
opportunity,1
continue,1
finish,1
last,1
instalment,1
brought,1
up,1
chap,1
ter,1
third,1
less,1
important,1
606,1
revealed,1
committee,2
painful,1
average,2
income,2
villager,1
per,1
head,1
rs,3
12,1
startle,1
arm,1
chair,1
scientist,1
who,2
relies,1
for,2
his,1
figures,1
books,1
been,1
taught,1
believe,1
anything,1
between,1
60,1
80,2
both,1
right,1
their,1
own,2
standpoints,1
data,1
figure,3
65,2
all,1
india,1
includes,1
million,1
aires,1
middlemen,1
zamindars,1
purpose,1
its,1
would,1
wholly,1
