62,260,10
amala,1
your,2
letter,1
my,1
blood,1
pressure,1
fluctuates,1
between,1
155,1
and,3
168,1
are,3
you,13
any,1
the,8
wiser,1
for,2
information,1
why,1
should,1
bother,1
about,1
things,1
cannot,1
understand,1
ask,2
me,1
how,1
i,4
am,2
will,1
get,1
answer,1
let,1
technical,1
matters,1
be,1
left,1
to,4
doctors,1
have,2
told,1
that,1
not,1
going,1
drive,1
from,1
ashram,1
if,2
life,1
suits,1
can,1
confrom,1
discipline,1
stay,1
there,1
by,1
all,2
means,1
must,1
cook,1
own,1
simple,1
vegetable,2
general,1
thing,1
contains,1
condiments,1
or,1
may,1
dwarakanathji,1
plain,1
boiled,1
ba,1
is,1
quite,1
right,1
hope,1
eating,1
fruit,1
so,1
teaching,1
sumitra,1
english,1
