49,238,4
we,3
all,2
brothers,1
and,4
sisters,1
have,2
now,1
learnt,1
to,3
recite,1
this,1
quatrain,1
are,1
no,1
actors,1
in,1
a,1
play,1
who,1
only,1
sing,1
do,1
not,1
act,1
just,1
as,3
know,1
that,2
the,4
salt,1
law,1
is,1
good,1
abolished,1
let,1
us,1
also,2
faith,1
drink,1
evil,1
too,1
will,1
be,1
gone,1
remember,1
my,2
humble,1
prayer,1
i,1
want,1
you,1
carry,1
messagethe,1
message,1
of,2
an,1
old,1
manto,1
concerned,1
liquor,1
booth,1
owners,1
surat,1
from,1
gujarati,1
navajivan,1
11,1
5,1
1930,1
