11,244,1
deprivation,1
of,3
practical,1
rights,1
under,1
this,2
bill,1
therefore,1
is,1
a,3
very,1
serious,1
and,6
tangible,1
grievance,1
requiring,1
redress,1
as,1
you,3
will,2
see,1
the,7
cape,1
natal,1
are,2
moving,1
i,5
only,1
hope,1
that,3
they,1
move,1
sufficiently,1
to,5
be,2
able,1
make,1
an,2
impression,1
on,3
government,1
am,2
perfectly,1
at,1
ease,1
seeing,1
messrs,1
ritch,2
polak,1
respective,1
spots,1
when,1
receive,1
address,1
1,1
for,2
mr,1
shall,1
gladly,1
buy,1
oak,1
frame,1
in,2
accordance,1
with,1
your,1
instructions,1
send,1
memo,1
charges,2
present,1
thing,1
him,1
time,1
instead,1
sending,2
15,1
committee,1
18,1
ought,1
enable,1
get,1
without,1
handicap,1
there,1
should,1
no,1
difficulty,1
paying,1
quarterly,1
