39,144,1
this,4
class,1
are,4
saved,1
somehow,1
words,2
certainly,2
have,7
a,9
meaning,2
but,6
there,3
ebbs,1
and,12
floods,1
in,16
the,30
of,20
as,5
if,2
they,1
had,1
life,2
their,1
own,1
14,1
i,9
understand,1
problem,2
without,1
belief,2
reincarnation,2
it,6
would,2
be,3
almost,1
impossible,1
to,5
prove,1
that,10
world,2
is,11
governed,1
by,1
justice,1
moreover,1
one,4
soul,1
cannot,2
full,1
experience,3
within,1
span,1
which,3
moment,2
vast,1
cycle,1
time,1
can,5
practically,1
say,4
direct,1
proof,1
every,3
truth,2
15,1
virtue,2
sin,2
exist,1
same,1
sense,1
light,1
darkness,1
happiness,1
suffering,1
untruth,1
do,3
however,1
just,1
an,1
unknowable,1
indescribable,1
reality,1
beyond,2
categories,1
existence,2
non,3
so,1
also,1
something,1
body,2
no,2
descriptions,1
given,2
buddhist,1
writings,1
or,3
those,1
nyaya,1
sankhya,1
schools,1
philosophy,1
not,3
unalterable,1
these,1
too,1
understood,3
accepted,1
from,1
respective,1
viewpoints,1
16,1
for,4
development,1
mans,1
reasoning,1
faculty,1
right,3
influences,1
essential,1
put,1
scientifically,1
society,1
solves,1
age,1
itself,1
17,1
violence,3
means,2
injuring,3
creature,2
through,1
bodily,1
action,1
speech,2
thought,1
with,2
intention,1
any,1
manner,1
doctrine,1
propounded,1
vedanta,3
literature,1
far,1
seems,1
me,1
all,3
myself,1
whether,1
teaching,1
correctly,1
nor,1
claim,1
my,2
study,1
deep,1
18,1
being,1
able,1
observe,1
brahmacharya,3
must,1
keep,1
mind,2
constantly,1
engaged,1
morally,1
pure,2
activity,1
we,3
therefore,2
general,1
way,1
brahmachari,1
should,1
opposite,1
what,1
householders,1
enjoyment,1
pleasures,1
desires,2
closely,1
connected,1
kind,1
food,4
eats,1
know,1
such,1
arise,1
even,1
when,1
ones,1
small,1
quantity,1
may,1
great,1
help,1
observance,2
purest,1
fruit,1
has,1
naturally,1
ripened,1
eaten,1
solitude,1
doubt,1
about,1
at,1
chief,1
thing,1
palate,1
could,1
controlled,1
become,1
quite,1
easy,1
commit,1
