88,222,1
4,1
maternity,1
home,1
are,2
you,6
not,1
principally,1
dependent,1
upon,2
government,2
grant,1
and,4
recognition,1
the,7
record,1
mention,1
is,3
certainly,1
very,1
good,1
but,2
it,1
loses,1
in,4
public,1
dignity,1
value,1
no,1
gov,1
ernment,1
or,1
aided,1
institution,1
suffers,1
for,2
want,1
of,3
funds,1
all,2
crowded,1
some,1
even,1
to,8
suffocation,1
whether,1
they,1
really,1
serve,1
needy,1
poor,1
a,3
separate,1
question,1
this,2
criticism,1
independent,1
fact,1
that,2
i,7
have,4
ask,3
be,1
merciful,1
excuse,1
me,6
from,3
obligation,1
seek,1
impose,1
on,2
if,1
do,1
succeed,1
visiting,1
madras,1
hindustani,1
prachar,1
sabha,1
must,1
friends,1
who,1
know,1
extend,1
their,1
co,1
operation,1
by,1
imposing,1
themselves,1
restraint,1
way,1
saving,1
further,1
burdens,1
5,1
up,1
slavery,1
would,2
love,1
write,1
line,1
seeing,1
waited,1
these,1
years,1
wait,1
little,1
longer,1
remind,1
when,1
settled,1
down,1
after,1
tours,1
mind,1
