98,452,3
i,18
have,8
your,3
postcard,1
get,1
no,1
rest,1
from,4
work,1
ba,1
sent,2
on,1
to,10
me,4
letter,1
her,1
liked,1
it,2
very,1
much,4
could,5
understand,1
state,1
of,1
mind,1
better,1
certainly,1
you,6
need,1
keep,1
back,1
nothing,1
brought,2
up,4
my,2
children,1
as,1
myself,1
was,1
behaved,1
towards,1
them,1
in,2
the,3
same,1
way,1
even,2
when,1
they,3
grew,1
elders,1
bhavnagar,1
live,1
with,2
their,1
friends,1
so,1
also,1
at,1
both,1
places,1
ahmedabad,2
suffered,1
more,3
than,1
what,6
are,1
likely,1
done,3
had,1
go,3
hungry,1
but,1
did,2
not,1
feel,1
hurt,1
else,2
should,1
set,1
a,2
separate,1
establishment,1
for,3
learnt,1
these,1
experiences,1
ought,1
taken,1
sumitra,1
where,1
asked,1
is,3
guarantee,1
that,1
would,1
been,1
happier,1
elsewhere,1
and,1
ramdas,1
too,1
he,3
went,1
because,1
harijan,1
ashram,1
there,2
being,1
properly,1
looked,1
after,1
lack,1
here,1
do,1
nimu,1
moreover,1
am,1
known,1
be,1
poor,1
obtain,1
by,1
begging,1
whatever,1
spend,1
step,1
further,1
however,1
poverty,1
