3,388,2
natal,2
coming,1
nearer,1
home,1
there,1
is,4
not,2
much,1
to,3
say,1
the,12
same,1
words,2
of,2
encouragement,1
which,2
mr,1
chamberlain,1
uttered,1
when,2
meeting,1
british,1
indian,1
deputation,1
at,1
pretoria,1
were,1
spoken,1
by,2
him,1
he,1
met,1
similar,1
deputations,1
in,2
durban,2
and,2
pietermaritzburg,1
immigration,2
restriction,1
act,2
has,2
become,1
more,1
stringent,1
educational,1
clause,1
been,1
amended,1
so,2
as,1
make,1
it,3
very,2
difficult,1
for,2
anyone,1
pass,1
test,1
if,1
officer,1
inclined,1
that,2
however,1
a,1
matter,1
great,1
moment,1
deal,1
ers,1
licenses,1
causes,1
most,1
serious,1
trouble,1
activity,1
shown,1
town,1
council,1
several,1
local,1
boards,1
gives,1
good,1
grounds,1
fear,1
may,1
be,1
enforced,1
with,1
harsh,1
