41,126,4
i,8
see,1
that,7
the,16
news,1
there,1
was,6
to,10
be,3
at,3
sabarmati,1
a,12
meeting,3
of,11
no,4
changers,4
some,1
time,2
this,2
month,1
has,2
found,3
its,1
way,1
press,1
prehaps,1
inevitable,1
but,2
am,1
sorry,1
have,3
inform,1
all,1
concerned,1
idea,2
been,2
dropped,1
for,2
being,1
any,1
rate,1
many,1
long,1
suggesting,1
such,2
with,1
view,1
formation,1
programme,1
and,3
general,1
interchange,1
views,1
demand,1
became,1
insistent,1
madras,1
when,1
who,1
attended,1
congress,2
felt,1
on,2
several,1
resolutions,1
they,2
should,2
definite,1
joint,1
policy,1
able,1
act,1
as,2
distinct,1
party,2
within,1
though,1
not,2
enamoured,1
forming,1
averse,1
calling,1
purpose,1
discussion,1
came,1
drafting,1
circular,1
letter,1
saw,1
it,2
difficult,1
performance,1
an,1
equally,1
dfficult,1
thing,2
select,1
names,1
invitees,1
both,1
hopeless,1
tasks,1
going,1
into,1
deeper,1
convening,1
