12,64,3
should,2
have,4
light,1
exercise,1
such,2
as,4
pacing,1
to,6
and,2
fro,1
slowly,1
within,1
the,7
space,1
if,1
you,4
dont,1
clear,1
motions,1
apply,1
mud,1
packs,1
on,3
abdomen,1
at,1
night,1
one,1
lutavan,1
who,1
had,2
been,2
very,1
ill,1
was,1
restored,1
health,1
with,5
remedies,1
these,2
he,4
has,1
left,1
for,2
home,1
used,2
cough,1
so,1
badly,1
when,1
arrived,2
that,2
i,5
could,1
hardly,1
sleep,1
double,1
up,1
coughing,1
reduced,1
a,1
mere,1
skeleton,1
here,2
half,1
an,1
hours,1
kuhne,1
bath,1
3,1
can,1
say,1
more,1
only,1
after,1
examining,1
shall,1
send,2
much,1
matter,1
from,1
possible,1
but,1
it,1
would,1
be,1
idle,1
depend,1
me,1
days,1
am,1
preoccupied,1
farm,1
is,1
pupils,1
neither,1
time,1
nor,1
inclination,1
anything,1
else,1
manilal,1
doctor,1
will,1
before,1
receive,1
this,1
letter,2
accompanying,1
