11,44,5
mr,5
r,1
m,1
sodha,5
who,1
was,1
discharged,2
last,1
saturday,1
is,1
one,3
of,3
the,11
stalwarts,1
whom,1
we,1
mentioned,1
other,2
day,2
1,1
he,4
has,3
served,1
imprisonment,2
almost,1
continuously,1
for,3
a,1
year,2
again,3
being,2
an,2
orthodox,1
hindu,1
been,2
obliged,1
to,10
suffer,1
doubly,1
as,1
during,1
certain,1
months,1
restricts,1
himself,1
only,1
meal,3
per,1
outside,1
gaol,1
his,4
will,1
naturally,1
make,1
up,1
more,1
or,1
less,1
absence,1
two,1
but,2
in,2
prison,1
had,1
simply,1
be,1
satisfied,1
with,2
portion,1
particular,1
chose,1
take,1
went,1
through,1
it,1
all,1
most,1
cheerfully,1
having,1
transvaal,1
and,5
not,1
deported,1
returned,1
natal,1
see,1
wife,1
family,1
proposes,1
return,1
at,2
early,1
date,1
rejoin,1
fellow,1
prisoners,1
diepkloof,1
calmness,1
which,2
well,1
tried,1
passive,1
resisters,1
like,1
face,1
does,1
great,1
credit,1
themselves,1
community,1
they,1
belong,1
