30,5,7
the,8
congress,3
is,2
strongly,1
of,6
opinion,2
that,3
hope,1
future,1
country,1
lies,1
in,1
its,1
youth,1
and,4
therefore,1
trusts,1
provincial,1
committees,1
will,1
strive,1
more,1
vigorously,1
than,1
they,1
have,1
done,1
to,2
keep,1
alive,1
all,1
national,3
educational,2
institutions,2
but,1
whilst,1
existing,1
should,1
be,2
maintained,1
new,1
ones,1
opened,1
does,4
not,4
regard,1
any,1
such,1
institution,1
which,3
employ,1
some,1
indian,1
language,1
as,1
medium,1
instruction,1
actively,1
encourage,1
hindu,1
muslim,1
unity,1
education,1
among,1
untouchables,1
removal,1
untouchability,1
make,1
hand,1
spinning,1
