17,72,5
i,4
have,3
your,1
letter,1
of,4
course,1
would,1
not,4
ask,1
you,3
to,6
leave,1
the,14
league,6
1,1
and,3
work,1
with,2
me,3
on,1
contrary,1
wish,1
that,3
remain,1
in,6
guide,1
its,2
policy,1
too,1
right,1
direction,1
are,1
satisfied,1
present,1
position,1
it,4
seems,1
dangerous,1
if,2
refuses,1
help,3
recruitment,3
will,1
be,1
going,1
against,1
bombay,2
resolution,1
2,1
all,1
members,2
believed,1
was,1
permissible,1
anyone,1
while,1
being,1
resolutions,1
should,2
been,2
passed,1
given,1
chairmanship,1
meeting,1
when,1
accepted,1
indicated,1
any,1
who,1
desired,1
could,1
do,1
so,1
