91,371,3
g,1
with,3
the,8
best,1
intention,1
in,2
world,1
you,6
will,2
not,3
be,2
able,1
to,5
do,1
that,1
are,1
brought,1
up,1
a,1
different,1
tradition,1
therefore,1
i,1
suggest,1
should,2
see,1
pandit,1
jawaharlal,1
nehru,1
about,1
it,1
if,1
really,1
let,2
people,2
judge,1
he,1
is,2
proper,1
person,1
deal,1
this,1
question,1
as,2
president,1
of,2
states,2
peoples,2
conference,3
afraid,1
go,1
your,2
suggestions,1
decide,1
finally,1
their,1
present,1
policy,1
sound,1
and,2
hostile,1
considered,1
servants,1
trustees,1
