36,156,1
have,2
a,2
new,1
body,1
if,2
you,3
can,1
spend,1
few,1
days,1
here,2
before,1
leaving,1
for,1
england,1
please,1
do,2
i,3
certainly,1
know,1
that,2
cannot,1
be,1
happy,1
dont,1
to,2
rush,1
from,3
one,1
place,1
another,1
is,2
unavoidable,1
in,2
your,2
profession,1
suggestion,1
about,2
the,1
congress,1
president,1
perfectly,1
right,1
but,1
there,1
are,1
many,1
complications,1
it,1
at,1
present,1
not,2
interfere,1
any,1
matter,1
though,1
of,1
course,1
am,1
prevented,1
making,1
suggestions,1
