89,322,2
january,1
29,1
1946,1
i,1
hear,1
many,2
of,5
you,3
did,1
not,4
understand,1
the,16
bhajan,2
1,1
guru,1
nanak,1
which,1
was,1
just,1
sung,1
he,6
had,1
written,1
for,3
men,1
and,5
women,1
who,2
are,2
ignorant,1
says,1
some,1
people,3
go,4
to,6
forest,6
realize,1
god,6
is,8
crores,1
on,2
earth,1
those,1
alone,1
in,5
live,1
tigers,1
lions,1
bears,1
therefore,1
ordinary,1
cannot,1
be,2
expected,1
why,1
do,2
asked,1
when,1
inside,1
this,2
world,3
work,1
gambling,1
operating,1
sharemarkets,1
among,1
works,1
everywhere,1
scorpion,1
dog,2
may,1
bite,1
us,2
good,1
far,1
away,1
but,1
within,1
