9,165,4
this,5
is,5
really,1
a,3
movement,1
on,1
behalf,1
of,1
the,4
tradersespecially,1
hawkers,3
latter,1
can,3
also,1
ensure,1
its,1
early,1
success,1
by,1
putting,1
up,1
fight,1
like,1
in,4
colony,1
we,1
demonstrate,1
that,3
there,2
nothing,1
undignified,1
about,1
hawking,1
true,1
are,1
poor,1
but,1
nobility,1
poverty,1
viewing,1
things,2
light,1
should,1
hold,1
their,2
heads,1
high,1
educate,1
themselves,2
live,1
well,1
and,2
not,1
quarrel,1
among,1
i,2
want,2
them,2
to,4
be,1
truly,1
educated,1
men,1
it,1
within,1
power,1
become,1
they,2
have,1
yet,1
many,1
do,1
south,1
africa,1
convince,1
indian,1
community,1
at,1
large,1
campaign,1
from,1
which,1
gain,1
regal,1
dignity,1
