35,400,1
your,1
part,1
would,1
certainly,1
be,3
out,1
of,3
place,1
whilst,1
generally,1
speaking,1
practice,2
law,1
is,3
not,3
an,1
ennobling,1
task,1
it,3
difficult,2
to,3
retain,1
ones,1
principles,1
and,2
earn,1
a,2
livelihood,1
from,2
the,2
that,2
profession,1
i,2
think,1
will,2
find,1
support,1
such,1
as,1
you,3
require,1
any,1
public,2
institution,1
pity,1
utilize,1
legal,1
ability,1
have,2
acquired,1
in,2
maintaining,1
yourself,1
no,1
doubt,1
cochin,1
itself,1
there,1
great,1
scope,1
for,2
men,1
like,1
doing,1
service,1
