24,59,1
former,1
brightness,1
in,10
the,18
homes,2
of,13
sturdy,1
handsome,1
peasants,1
kathiawar,7
i,7
remember,1
saw,1
villages,1
before,1
famine,1
35,1
1,1
overflowing,1
with,5
milk,1
and,11
butter,1
have,2
been,1
a,7
witness,1
to,8
serving,1
ghee,2
spoon,1
being,1
regarded,1
as,4
want,2
hospitality,1
recall,1
having,1
helped,1
myself,1
rich,1
buttermilk,2
offered,1
me,2
their,3
shining,1
bowls,1
by,3
tall,1
hefty,1
women,2
who,1
seemed,1
big,1
mountains,1
today,1
see,1
not,5
but,3
merely,1
white,1
coloured,1
water,1
let,1
alone,1
kettle,1
shaped,1
containers,1
for,4
even,2
modest,1
spoons,1
are,1
rare,1
sight,1
now,1
abundance,1
gone,1
people,4
feel,1
hemmed,1
start,1
running,1
away,1
you,9
may,1
be,3
certain,1
that,6
if,5
princes,1
help,1
spinning,2
wheel,1
loom,2
will,5
make,2
more,3
glowing,1
life,1
energy,1
than,4
it,2
was,1
kathiawars,1
population,1
is,2
estimated,1
at,1
26,1
lakhs,3
this,4
can,2
easily,1
keep,1
five,1
lakh,3
wheels,1
working,1
means,1
an,1
income,1
less,2
rs,1
7,1
500,1
000,1
every,1
month,2
spin,2
no,2
eight,2
months,2
year,1
singing,1
devotional,1
songs,1
they,5
put,1
into,1
sixty,2
rupees,1
annually,2
need,1
pay,1
single,1
pie,1
towards,1
do,1
really,1
envy,1
earning,1
money,2
way,1
would,5
ridicule,1
them,1
one,2
from,1
among,1
meghwals,1
2,1
dressed,1
thick,1
khadi,4
jackets,1
full,1
sized,1
trubans,1
work,2
on,1
earn,1
20,1
likewise,1
weave,1
pocket,1
crore,1
should,2
show,2
farsightedness,1
encourage,2
whole,1
heartedly,1
such,1
profitable,1
expect,1
rather,1
your,4
durbars,1
give,1
place,1
honour,1
woven,2
poor,1
dress,1
worn,1
durbar,1
yourselves,1
wear,1
nothing,1
subjects,1
look,1
princely,1
doing,1
so,1
shastris,1
am,1
sure,1
convincingly,1
worthy,1
principle,1
goverment,1
manchester,1
or,1
japan,1
merry,1
while,1
go,1
hungry,1
muslin,1
good,1
quality,1
cotton,1
grown,1
expert,1
spinners,1
weavers,1
