16,155,10
1,1
replying,1
on,1
november,1
18,1
merriman,1
wrote,1
they,3
are,1
at,1
liberty,1
to,8
go,1
the,4
court,2
if,1
think,1
have,1
been,1
victimized,1
i,2
am,2
quite,1
unable,1
listen,1
any,1
observations,1
in,2
a,2
case,2
which,2
is,1
before,1
courts,1
might,1
tend,1
prejudice,1
merit,1
of,1
glad,1
therefore,1
that,1
you,1
do,1
not,1
intend,1
impart,1
your,1
observation,1
me,1
regarding,1
brought,1
by,1
sheoratan,1
nonia,1
2,1
lakshmidas,1
gandhi,1
gandhijis,1
elder,1
brother,1
3,1
patwaris,1
father,1
gave,1
gandhiji,1
financial,1
assistance,1
for,2
going,1
england,1
his,1
legal,1
studies,1
1888,2
vide,1
london,1
diary,1
12,1
11,1
