56,12,6
1,1
the,10
diary,1
of,2
mahadev,1
desai,1
vol,1
i,2
p,1
174,1
has,2
a,2
wire,1
from,2
devdas,2
was,4
received,1
yesterday,1
maximum,1
tempreature,1
102o,1
and,4
now,1
gone,1
below,1
100o,1
climate,3
gorakhpur,2
is,1
very,1
bad,1
bapu,3
remarked,1
that,3
had,1
referred,1
to,5
in,4
expectation,1
we,4
should,2
try,1
get,1
him,2
transferred,2
sardar,2
suggested,1
he,1
certainly,1
be,1
some,1
place,1
with,1
better,1
said,2
yes,1
but,3
must,1
apply,2
for,1
transfer,2
ourselves,1
if,1
want,1
it,1
have,1
no,1
mind,1
do,1
so,1
harilal,1
worst,1
prison,1
south,1
africa,1
his,1
arranged,1
by,3
himself,1
not,2
me,1
are,2
prisoners,1
here,1
circumstances,1
india,1
different,1
let,1
us,1
means,1
yielded,1
after,1
all,1
wired,1
hailey,1
