23,153,1
will,2
our,5
talks,1
yield,1
any,1
result,1
they,5
may,3
or,2
not,8
the,31
chances,1
are,5
even,5
we,8
have,7
to,22
pray,1
for,4
gods,1
help,1
achieve,2
what,4
wish,1
i,11
explained,1
case,1
viceroy,2
and,10
he,3
listened,2
me,1
many,2
hours,1
with,4
great,1
patience,1
affection,1
too,2
had,4
say,3
heard,1
him,3
explain,1
difficulties,1
of,12
british,1
government,1
can,3
only,3
thisif,1
adhere,1
solemn,1
decla,1
ration,1
made,1
god,5
as,5
witness,1
at,2
congress,1
session,1
sikh,2
league,1
khilafat,2
conferences,1
shall,2
certainly,1
cherished,1
goal,1
during,1
this,1
year,1
nothing,2
is,4
in,7
hands,1
dont,1
keep,1
on,4
asking,1
news,1
cables,1
from,2
england,1
bring,1
fight,3
honour,2
justice,2
show,1
world,1
that,3
ready,3
die,2
winning,1
grants,1
without,1
testing,1
us,2
before,1
get,2
anything,2
must,1
emerge,1
successful,1
test,1
worst,1
scoundrel,1
do,4
wants,1
you,20
six,1
foot,1
tall,1
punjabis,1
then,1
if,6
want,1
crawl,1
again,1
your,8
stomachs,1
one,1
amongst,1
desired,1
rub,1
his,1
nose,1
ground,1
learn,1
lesson,1
which,1
brethren,2
taught,1
be,4
like,2
them,5
stake,1
head,1
a,2
righteous,1
cause,1
murderers,1
mahant,1
naraindas,1
cannot,2
win,1
swaraj,1
by,5
killing,1
anyone,1
solve,1
punjab,1
questions,1
way,1
taking,1
anyones,1
blood,1
but,2
giving,1
own,1
acquiring,1
strength,2
lachhman,1
singh,1
succeed,1
these,1
things,1
*,3
tell,1
long,1
scared,1
holy,1
places,1
being,1
polluted,1
dishonoured,1
pathans,3
better,1
bury,1
hardwar,1
immolate,1
womenfolk,1
funeral,1
pyre,1
able,1
instead,1
running,1
away,1
ought,1
stand,1
up,1
against,1
no,3
fear,5
afghans,3
nor,1
muslims,2
alone,2
days,1
prophet,1
some,1
timid,1
people,1
seeing,1
oncoming,1
hordes,1
told,1
were,1
few,1
asked,1
how,1
could,1
prophets,1
reply,1
was,1
think,2
selves,1
weak,1
brave,1
also,1
behave,1
well,1
towards,1
know,1
south,1
africa,1
my,1
clients,1
experience,1
their,1
sense,1
bad,1
ones,1
among,1
regard,1
trust,1
all,1
come,1
attack,1
employ,1
non,1
co,1
