96,268,1
for,1
political,1
freedom,1
with,1
that,1
cry,2
on,1
their,1
lips,1
though,1
therefore,1
he,5
felt,1
strongly,1
about,1
vande,1
mataram,2
as,3
an,1
ode,1
to,4
mother,1
india,2
advised,1
his,1
league,3
friends,1
refer,1
the,13
matter,1
high,2
command,2
would,1
be,1
surprised,1
if,1
in,1
view,1
of,5
growing,1
friendliness,1
between,1
hindus,2
and,4
muslims,2
objected,1
prescribed,1
lines,1
thevande,1
national,2
song,1
bengal,2
which,2
sustained,1
her,1
when,1
rest,1
was,3
almost,1
asleep,1
so,1
far,1
aware,1
acclaimed,1
by,1
both,1
no,1
doubt,1
every,1
act,1
pointed,1
out,1
previous,1
evening,1
must,1
