22,434,2
marth,1
19,1
1921,1
shri,1
yadwarkar,1
2,1
had,4
dedicated,1
his,4
all,3
to,16
the,18
country,2
he,9
those,2
qualities,2
which,2
congress,4
muslim,1
league,2
and,7
other,1
public,1
organizations,1
expect,1
from,8
us,6
if,5
we,12
possessed,1
would,1
have,3
already,1
won,1
swaraj,4
at,2
one,3
time,1
did,1
believe,1
in,5
violent,1
methods,1
for,3
securing,1
but,4
subsequently,1
views,1
changed,1
become,1
a,4
confirmed,1
satyagrahi,1
was,2
convinced,1
that,5
programme,1
of,13
alone,1
good,1
are,3
bound,1
by,2
resolution,1
preserve,2
peace,3
under,2
circumstances,1
both,1
englishmen,1
doubt,1
our,4
ability,1
should,8
show,1
remain,1
peaceful,1
obedience,1
dictates,1
dharma,1
not,6
because,1
deterred,1
fear,3
arms,1
i,4
differences,1
opinion,1
with,1
dadasaheb,2
khaparde,2
very,1
beginning,1
prefers,1
path,2
another,1
know,1
wants,1
follow,1
will,3
lead,1
do,1
however,1
speak,1
ill,3
him,6
on,1
account,1
it,2
is,4
breach,1
discipline,1
prevent,1
people,1
drawing,1
water,1
well,1
anyone,1
opposed,1
so,1
behave,1
towards,1
no,1
though,1
be,3
minority,1
against,1
course,1
ask,1
any,1
services,2
council,1
elsewhere,1
certainly,2
offer,2
ours,1
falls,1
nurse,1
lord,1
chelmsford,1
becomes,1
too,1
may,1
accept,1
titles,1
fight,1
aims,1
self,2
purification,2
what,1
who,1
addicted,1
drink,4
give,1
up,1
yields,1
revenues,1
tune,1
rs,1
17,1
crore,1
government,2
obviously,1
allow,1
rest,1
there,1
itslosing,1
this,1
money,1
education,1
provided,1
children,1
funds,1
derived,1
unacceptable,1
income,1
ought,1
considered,1
dishonourable,1
