8,151,1
mr,1
thoreau,1
whose,1
book,1
1,1
we,14
have,5
already,1
summarized,1
thought,1
that,12
his,4
country,1
men,1
did,2
wrong,1
in,7
carrying,1
on,2
slave,1
trade,1
he,2
therefore,2
ranged,1
him,4
self,1
against,1
people,3
the,19
great,2
luther,1
defied,1
single,1
handed,1
and,7
it,12
is,10
thanks,1
to,8
germany,1
enjoys,1
freedom,1
today,2
there,4
was,3
galileo,1
who,3
opposed,1
society,1
were,1
resolved,1
kill,3
undaunted,1
told,1
them,1
they,4
could,1
if,4
wanted,1
but,3
nevertheless,1
true,3
earth,2
revolved,1
round,3
sun,1
all,3
know,1
rotates,1
its,3
axis,1
once,2
every,1
24,1
hours,1
columbus,3
acted,1
like,1
a,8
satyagrahi,1
when,3
facing,1
sailors,1
exhausted,1
by,14
long,1
voyage,1
declared,1
will,6
never,1
get,1
america,2
let,2
us,3
turn,1
back,1
else,1
you,3
unperturbed,1
answered,1
i,2
am,1
not,3
afraid,1
of,7
being,1
killed,1
think,1
ought,1
go,1
for,3
few,1
days,1
more,1
discover,1
won,3
everlasting,1
fame,1
such,1
wonderful,1
remedy,1
this,3
satyagraha,8
ask,1
fear,2
what,6
happen,1
government,1
does,1
repeal,1
act,1
only,4
betray,1
deficiency,1
our,2
or,1
talk,3
as,2
had,1
been,3
unmanned,1
having,1
lost,3
weapon,1
prompts,1
become,1
free,1
feel,1
independent,1
nothing,1
idle,1
whatever,1
do,1
cannot,2
start,1
campaign,1
again,1
has,2
quite,1
enough,1
are,5
persons,1
thus,1
resume,1
struggle,1
vain,1
started,1
at,1
justify,1
view,1
ours,1
matter,1
common,1
observation,1
can,4
be,7
retained,5
same,3
means,1
through,4
which,1
got,1
force,9
alone,1
tiger,1
seizes,1
prey,1
retains,1
those,1
forcibly,1
locked,1
up,2
gaol,1
kept,1
territories,1
acquired,1
emperors,1
use,2
manner,1
gained,3
love,4
mother,2
feels,1
child,3
her,1
womb,1
rears,1
with,1
afterwards,1
punishment,1
while,1
yet,1
should,1
interpreted,1
also,2
instances,1
where,1
altogether,1
because,1
she,1
stopped,1
loving,1
some,1
reason,1
similarly,1
given,1
may,1
sure,1
gains,1
moreover,1
unlikely,1
one,2
succeed,1
retaining,1
physical,1
suppose,1
indians,1
wish,1
retain,1
