57,38,2
september,1
16,1
1932,1
you,8
have,4
been,1
sending,1
your,1
lovely,1
cards,1
this,3
is,5
just,1
to,5
send,1
and,4
shervani,1
our,1
love,1
prayer,1
that,5
both,1
of,1
may,1
soon,2
be,1
restored,1
perfect,1
health,1
return,1
home,1
no,2
doubt,1
read,1
all,1
about,1
the,5
step,2
i,4
taken,1
it,2
was,1
a,1
peremptory,1
call,1
from,1
god,1
which,1
could,1
not,1
resist,1
hope,1
had,1
difficulty,1
in,3
appreciating,1
future,1
his,1
hands,1
situation,1
moving,1
so,1
fast,1
difficult,1
say,1
what,1
will,1
happened,1
when,1
reaches,1
supposing,1
proves,1
my,2
last,1
letter,1
let,1
me,2
tell,1
faith,1
hindu,1
muslim,2
unity,1
as,3
green,1
ever,1
feel,1
richer,1
for,1
having,1
many,1
friends,1
who,1
are,1
blood,1
brothers,1
