35,152,1
me,6
to,10
go,2
when,1
you,4
had,3
already,1
given,1
your,1
opinion,1
here,1
but,1
who,3
can,1
destroy,1
him,2
whom,1
god,1
protects,1
i,13
do,3
not,3
know,3
my,3
own,2
mind,1
in,4
regard,2
the,5
visit,1
finland,1
have,3
sound,1
reasons,1
both,1
for,2
and,2
against,1
going,1
there,1
because,1
could,1
decide,1
either,1
way,1
told,1
those,2
invited,1
that,3
would,4
accept,1
their,1
invitation,1
on,2
certain,1
conditions,2
if,2
they,1
agree,1
conclude,1
it,1
was,1
necessary,1
should,1
we,1
shall,2
see,1
what,3
happens,1
at,1
all,1
india,1
congress,1
committee,1
meeting,1
want,2
shri,2
jugalkishores,1
consent,1
chinese,1
student,1
since,1
he,2
takes,1
special,1
interest,1
such,1
matters,2
wrote,1
remembering,1
said,1
which,1
lie,1
outside,1
sphere,1
act,1
only,1
get,1
help,1
of,2
friends,1
add,1
unnecessarily,1
burdens,1
shoulder,1
sake,1
as,2
long,1
brothers,1
separate,1
accounts,1
too,1
deal,1
with,1
each,1
individually,1
kindly,1
therefore,1
let,1
jugalkishore,1
like,1
