55,125,3
as,5
we,2
know,2
imam,3
saheb,3
had,9
set,2
much,1
store,1
by,3
patriotic,1
considerations,1
in,13
arranging,1
the,7
marriages,1
of,13
his,7
two,2
daughters,1
he,17
wanted,1
to,18
marry,1
them,2
young,1
men,1
who,2
would,7
devote,1
themselves,1
service,1
country,2
make,1
no,3
difference,1
between,1
hindus,1
and,9
muslims,2
their,2
manner,1
living,1
do,1
honour,1
ashram,1
ideal,1
life,1
so,1
selected,1
gujarati,1
from,1
families,1
average,1
means,1
my,3
first,2
meeting,2
with,2
may,1
be,2
said,1
have,2
taken,1
place,1
1903,1
south,2
africa,1
after,1
return,1
that,6
used,4
tell,1
me,5
met,1
once,1
before,1
but,5
i,10
recollection,1
when,1
up,2
practice,1
a,6
lawyer,2
johannesburg,1
accompany,1
clients,2
office,1
was,4
an,2
altogether,1
different,1
man,1
then,1
appearance,1
manners,1
dress,1
himself,2
english,1
style,1
wore,1
turkish,1
cap,1
immediately,1
recognized,1
intelligence,1
otherwise,1
did,1
not,4
produce,1
good,1
impression,1
on,3
at,1
thought,2
him,5
rather,1
obstinate,1
came,1
better,1
liked,1
more,4
saw,2
experience,1
dealing,1
what,1
obstinacy,1
only,1
eagerness,1
understand,1
fully,1
implications,1
every,1
point,1
if,1
held,1
opinion,1
any,1
matter,1
give,1
it,1
till,1
reason,1
convinced,1
error,1
take,1
lawyers,1
word,1
gospel,1
truth,1
legal,1
matters,2
merely,1
because,1
argue,1
against,1
even,1
such,1
though,1
education,1
complete,1
confidence,1
judgement,1
moreover,1
proud,1
sense,1
self,1
respect,1
therefore,1
very,1
soon,1
sufficient,1
strength,1
mind,1
cling,1
own,1
view,1
without,1
being,1
overawed,1
anybody,1
beginning,1
come,1
behalf,1
explain,1
cases,1
took,1
interest,2
current,1
affairs,1
draw,1
into,1
discussion,1
about,1
evinced,1
keen,1
discussing,1
hardships,1
our,1
countrymen,1
