88,204,6
428,1
letter,1
to,6
benarsidas,3
chaturvedi,2
october,1
23,1
1945,1
bhai,1
i,2
have,1
your,1
postcard,1
am,1
sending,1
it,2
on,1
shrimanji,1
who,2
are,1
we,2
stop,1
the,7
spread,1
of,3
pure,2
hindi,2
or,1
urdu,2
even,1
if,1
try,1
attempt,1
is,5
bound,1
fail,1
our,1
duty,1
bring,1
together,1
two,1
styles,3
and,4
this,1
can,3
only,2
happen,1
when,1
there,1
a,1
large,1
class,1
people,1
knowing,1
both,4
scripts,2
not,1
very,1
clear,2
what,1
you,1
mean,1
by,1
rashtrabhasha,2
my,1
definition,1
enough,1
that,1
person,1
knows,1
write,1
in,2
be,2
said,1
proficient,1
blessings,1
from,1
bapu,1
shri,1
tikamgarh,1
bundelkhand,1
