15,11,10
mahatmaji,1
as,1
i,5
was,1
preoccupied,1
with,1
making,1
all,2
sorts,1
of,2
arrangements,1
after,1
the,4
boys,3
arrival,1
from,1
gurukul,1
could,1
not,2
write,1
to,6
you,4
earlier,1
can,1
never,1
forget,1
love,1
showered,1
on,1
them,1
am,1
highly,1
obliged,1
for,3
giving,1
shelter,1
my,2
and,3
colleagues,1
have,2
started,1
an,1
ashram,1
at,3
ahmedabad,1
any,1
rate,1
time,1
being,2
a,2
hindi,1
version,1
its,1
rules,1
regulations,1
is,1
prepared,1
when,1
ready,1
it,1
will,1
be,1
sent,1
your,1
opinion,1
forgotten,1
promise,1
go,1
hardwar,1
again,1
spend,1
few,1
