48,351,2
in,7
this,1
case,1
at,1
any,1
rate,1
the,19
authorities,3
are,1
not,1
to,12
blame,1
unless,1
passengers,2
affected,1
complain,1
railway,1
can,3
take,1
no,1
action,1
do,1
much,1
abate,1
nuisance,2
which,1
is,5
very,2
real,1
smoker,3
all,2
world,1
over,1
perhaps,1
most,1
inconsiderate,1
of,7
slaves,1
habit,1
he,5
takes,1
it,2
for,3
granted,1
that,3
everybody,1
else,1
smokes,1
or,2
ought,1
will,4
part,2
with,3
many,1
things,1
before,1
his,2
pipe,1
spit,1
anywhere,1
and,5
smoke,1
your,1
face,1
expect,1
you,4
enjoy,1
smoky,1
curl,1
mounts,1
up,1
front,1
would,1
be,2
height,1
insolence,1
if,2
were,1
protest,1
against,1
enjoyment,1
thus,1
thrust,1
on,1
our,1
proverbial,1
docility,1
enables,1
indian,1
outdo,1
foreign,1
companions,1
indifference,1
so,1
india,1
appears,1
have,1
acquired,1
a,3
prescriptive,1
right,1
make,1
himself,1
who,2
deny,1
majority,1
travelling,1
public,1
almost,1
every,1
other,2
man,1
one,2
meets,1
smoking,2
tobacco,1
form,1
only,1
remedy,1
volunteers,1
come,1
into,1
being,1
courteously,1
ask,1
offending,1
smokers,1
desist,1
from,1
then,1
need,1
report,1
course,2
best,1
