39,145,1
two,1
errors,1
in,10
saying,1
that,11
knowledge,2
has,3
reference,1
to,10
the,27
mind,4
and,12
food,1
is,19
connected,2
with,3
body,7
which,11
a,9
material,1
object,1
of,8
living,2
human,2
being,1
not,7
altogether,1
inert,1
thing,2
we,2
call,2
learns,1
from,5
experience,1
as,4
closely,1
light,1
sun,1
dead,1
one,2
gone,1
such,2
does,3
eat,1
or,1
drink,1
thus,1
it,9
eats,1
through,4
likewise,1
really,1
speaking,1
acquires,1
19,1
universal,5
soul,5
all,5
souls,1
exist,1
god,1
creature,1
know,1
looks,1
upon,1
itself,1
separate,1
other,1
creatures,1
what,2
jiva,1
1,1
though,2
dwelling,1
directly,1
experienced,2
its,3
beauty,1
miracle,1
maya,2
2,1
true,1
end,1
effort,1
consists,1
crossing,1
knowing,1
source,1
can,4
be,4
manner,2
our,1
reason,1
understand,1
how,1
then,1
there,1
any,2
means,1
experiencing,1
but,3
anyone,2
who,1
strength,1
forget,1
i,3
him,1
make,1
himself,1
cipher,1
have,5
glimpse,2
this,3
he,3
cannot,1
help,1
someone,1
else,1
too,1
person,1
so,3
dazzled,1
by,3
mere,1
utterly,1
spellbound,1
merges,1
feels,1
no,2
desire,1
need,1
describe,1
his,1
supreme,1
bliss,1
20,1
somehow,1
found,1
something,1
for,2
myself,1
combining,1
suggestions,1
made,1
authors,1
shastras,1
therefore,1
quite,1
difficult,1
me,2
say,1
path,1
acceptable,1
shankara,1
dear,1
are,4
ramanuja,1
madhav,1
vallabha,1
othersi,1
relished,1
delicacies,1
been,1
able,1
satisfy,1
my,1
hunger,1
got,1
them,2
21,1
may,2
now,1
seen,1
reply,1
question,1
contained,1
replies,1
preceding,1
questions,1
yajna,2
3,1
dana,2
4,1
tapas,1
5,1
obligatory,1
duties,1
mean,1
performing,1
age,1
should,1
same,1
ancient,1
times,1
etc,1
permanent,1
principles,1
social,1
practices,1
concrete,1
forms,1
they,1
put,1
into,1
practice,1
