6,186,3
dear,1
mr,1
polak,1
after,1
all,2
i,5
think,1
that,2
ruthnum,4
should,2
at,3
least,1
for,3
the,10
present,1
go,1
to,12
van,3
weenens,2
bedford,1
county,1
school,2
wont,1
havehim,1
by,1
reason,1
of,6
his,3
being,1
overage,1
have,1
had,1
no,1
time,2
look,1
up,1
any,1
other,1
institution,1
he,5
must,1
leave,2
india,1
house,1
earliest,1
opportunity,1
if,3
therefore,1
are,1
prepared,1
still,1
accept,1
him,7
will,1
you,3
kindly,1
arrange,1
so,1
can,2
westcliffe,2
on,2
monday,1
would,3
like,3
miss,3
weenen,3
give,1
education,1
she,2
is,1
capable,1
giving,1
perhaps,1
also,1
secure,1
a,6
private,1
tutor,1
or,3
admission,1
class,1
in,6
under,1
above,1
proposal,1
pather,1
need,1
not,1
take,1
out,2
railway,1
season,1
ticket,1
as,3
be,3
going,1
town,1
only,1
six,1
days,1
every,1
term,1
treat,1
member,1
family,1
perfectly,1
frank,1
and,3
open,1
with,1
never,1
hesitate,1
point,1
defects,1
either,1
speech,1
manner,1
mode,1
living,1
short,1
treated,1
very,2
young,1
lad,1
receive,1
loving,1
supervision,1
has,1
making,1
s,1
good,1
man,1
impressionable,1
life,1
receives,1
proper,1
handling,1
may,1
pass,1
this,1
letter,1
am,1
yours,1
sincerely,1
