46,70,4
i,3
have,2
your,1
letter,1
there,2
is,2
no,3
doubt,3
that,2
d,2
committed,1
suicide,2
had,4
sent,1
him,5
a,4
telegram,2
1,1
and,2
too,1
harsh,1
one,1
certainly,1
several,1
telegrams,1
letters,1
from,1
to,3
the,1
whole,1
world,1
become,1
poisoned,1
people,1
were,1
little,1
unjust,1
but,1
some,1
injustice,1
always,1
was,1
learned,1
man,1
he,4
read,1
leckys,1
2,1
praise,1
of,1
appears,1
acted,1
on,1
it,1
you,4
gave,1
support,1
if,1
can,1
find,1
out,1
will,1
let,1
me,2
know,1
whether,1
died,1
before,1
or,1
after,1
got,1
my,1
send,1
any,1
other,1
details,1
come,1
across,1
