52,46,1
you,9
are,3
put,1
in,10
a,2
difficult,1
situation,1
it,5
is,4
possible,3
that,8
the,23
state,2
may,2
pay,1
no,4
attention,1
to,14
your,1
complaint,1
though,1
trench,1
1,1
will,8
not,7
be,4
able,1
appreciate,1
letter,1
which,1
have,5
written,1
him,1
did,2
well,1
writing,1
do,6
harm,1
if,5
peoples,1
grievance,1
has,2
been,1
redressed,1
should,1
since,1
accepted,1
their,1
leader,1
ship,1
cross,1
border,1
and,5
court,1
imprisonment,1
peasants,1
remain,4
truly,1
non,7
violent,1
they,3
bound,1
win,1
of,7
course,1
question,1
how,1
far,1
violence,7
can,2
observed,2
taking,1
possession,1
land,2
what,6
people,1
when,1
police,1
come,1
dispossess,1
them,2
oppose,1
there,2
squatting,1
several,1
questions,1
arise,1
here,1
i,4
found,1
such,1
cases,1
merely,1
physical,1
think,1
right,1
light,1
circumstances,1
prevailing,1
matter,1
believe,1
appears,1
me,3
we,1
nothing,2
more,2
than,2
act,1
sincerely,1
according,1
our,2
lights,1
everything,1
was,6
as,2
clear,1
daylight,1
would,1
thrown,1
on,2
responsibility,1
for,3
deciding,1
from,1
happening,2
states,2
similar,1
things,1
other,2
indian,1
too,1
british,1
india,1
seems,1
effect,1
all,1
happened,1
during,1
last,1
struggle,2
only,1
temporary,1
enduring,1
experiment,1
mass,1
scale,1
but,2
or,1
uniformly,1
pure,1
quality,1
helpless,1
feel,1
unhappy,1
about,4
this,1
foregoing,1
criticism,1
aim,1
help,1
us,1
understand,2
real,1
facts,1
nature,1
say,1
tyagbhumi,1
also,1
advertisements,1
ramnarayan,1
ought,1
go,1
somewhere,1
take,1
complete,1
rest,1
see,1
he,6
gives,1
up,1
work,1
perhaps,1
fewer,1
difficulties,1
goes,2
almora,1
wherever,1
sure,1
get,1
some,1
opportunity,1
service,1
