8,72,1
policy,2
suddenly,2
changed,3
it,8
was,3
quite,1
of,7
a,6
mild,1
type,1
but,2
the,12
whole,3
thing,2
and,9
i,1
believe,1
mr,1
lionel,1
curtis,1
who,2
after,1
all,1
scope,1
tenor,1
such,1
legislation,2
sprung,1
upon,1
community,3
draft,1
asiatic,4
amendment,2
ordinance,1
now,3
sanctioned,1
as,5
an,3
act,2
is,5
misnomer,1
to,5
call,1
law,1
3,1
1885,1
really,1
makes,1
change,1
in,2
class,1
affecting,1
asiatics,1
has,3
been,2
passed,1
before,1
not,1
much,1
heard,1
against,1
registration,1
absolutely,1
novel,1
based,1
on,1
false,1
charge,1
above,1
referred,1
can,2
never,1
be,1
accepted,1
by,2
indian,3
more,1
so,2
bound,1
solemn,1
declaration,1
surprising,1
me,1
that,2
general,1
smuts,1
persistently,1
igno,1
red,1
these,2
things,1
asked,1
british,1
indians,1
violate,1
their,1
consciences,1
one,1
would,2
have,4
thought,1
he,3
representing,1
very,1
strong,1
gov,1
ernment,1
overwhelmingly,1
large,1
number,1
europeans,1
sufficient,1
grace,1
condescension,1
respect,1
sentiment,1
long,1
got,1
essential,1
thingviz,1
identification,1
every,1
or,1
m,1
residing,1
colony,1
could,1
had,1
six,1
months,1
ago,1
even,1
