22,225,4
dear,1
mr,2
gandhi,1
lyle,1
1,1
has,1
been,4
here,1
and,20
he,4
told,1
me,3
that,8
you,4
had,1
enquiring,1
kindly,1
about,1
i,6
thank,1
for,2
your,6
kind,1
inquiries,1
of,14
course,3
have,4
following,1
activities,1
with,4
the,17
greatest,1
interest,1
but,5
it,3
grieves,1
to,15
say,1
do,1
not,4
cannot,1
approve,1
nonco,1
operation,1
movement,2
praying,1
god,2
may,2
show,1
mistake,1
use,1
youand,1
us,2
allfor,1
glory,1
his,2
holy,3
name,1
real,1
enduring,1
welfare,1
whole,1
india,1
from,7
many,1
articles,1
speeches,1
gathered,1
attempt,1
justify,1
on,2
ground,1
if,1
in,5
spite,1
argument,1
dissuasion,1
ones,2
nearest,1
dearest,1
even,2
be,2
seen,1
pursuing,1
a,3
wrong,1
action,1
one,4
is,4
bound,1
dissociate,1
oneself,1
him,1
or,1
her,1
lest,1
charged,1
being,1
an,2
accomplice,1
wrongdoing,1
surely,1
fundamental,1
doctrine,1
both,3
christian,1
hindu,1
scriptures,1
points,1
quite,1
different,1
conduct,1
tell,1
divine,1
incarnations,1
though,1
these,1
differ,1
some,1
respects,1
yet,1
eachcase,1
underlying,1
idea,1
when,1
who,1
himself,1
infinitely,1
saw,1
sin,1
begotten,1
misery,1
men,3
did,2
hold,2
aloof,2
them,4
graciously,1
stooped,1
down,2
came,1
render,1
help,1
save,1
theirsin,1
its,1
effects,1
jesus,1
christ,1
undefiled,1
refuse,1
work,1
along,1
sinful,1
contrary,1
while,1
loathing,1
all,3
evil,1
scathingly,1
denouncing,1
great,1
time,2
freely,1
closely,1
associated,1
pharisee,1
hated,1
tax,1
gatherer,1
alien,1
government,2
notorious,1
sinner,1
endeavoured,1
by,1
wise,1
precept,1
loving,1
example,1
wean,1
their,1
wickedness,1
win,1
righteousness,1
this,1
gather,1
obvious,1
duty,1
true,1
patriots,1
at,1
present,1
themselves,1
unfairly,1
denounced,1
as,1
devilish,1
satanic,1
take,1
every,1
possible,1
step,1
e,1
g,1
