37,229,5
july,1
16,1
1926,1
we,5
may,1
have,2
studied,1
the,6
gita,1
with,1
great,1
care,1
and,4
attention,1
but,1
can,1
achieve,1
nothing,1
if,1
lack,1
strength,1
of,4
heart,1
should,3
strive,1
for,3
self,2
purification,2
in,1
respect,1
all,2
our,1
attachments,2
overcome,1
ignorant,1
carry,1
out,1
arjuna,1
has,1
become,1
a,2
bridge,1
between,1
shri,2
krishna,1
world,2
possessing,1
such,1
knowledge,1
after,1
having,1
enjoyed,1
privilege,1
krishnas,1
company,1
so,1
long,1
time,1
he,2
no,1
question,1
to,1
ask,1
it,1
is,1
benefit,1
that,1
puts,1
questions,1
