28,437,1
for,4
use,1
opinion,2
is,11
divided,1
as,6
to,7
the,29
want,1
of,14
durability,1
khadi,4
division,1
based,1
probably,1
on,1
difference,1
experience,2
different,1
inevitable,1
so,1
long,2
we,4
have,2
not,6
arrived,1
at,4
uniformity,1
in,6
spinning,6
four,1
years,1
spasmodic,1
effort,1
surely,1
enough,1
standardize,1
quality,1
hand,1
spun,1
yarn,1
every,1
infant,1
industry,1
must,2
struggle,1
beginning,1
sobriety,1
friend,1
disregards,1
sentiment,4
but,3
a,4
most,1
powerful,1
factor,1
world,1
cook,1
our,2
meals,1
homes,1
because,2
home,2
cooking,1
cheap,1
according,1
modern,1
science,1
economy,1
there,1
an,1
age,1
behind,1
it,8
even,1
school,1
boy,1
economists,1
could,1
show,1
that,2
when,1
you,1
count,1
cost,1
labour,1
fuel,1
and,7
wear,1
tear,1
utensils,1
rent,1
hotel,1
food,1
cheaper,1
than,1
cooked,1
necessary,1
provide,1
bounty,1
present,1
moment,1
acharya,1
ray,1
has,2
very,1
properly,1
pointed,1
out,2
his,1
recent,1
manifesto,1
what,1
state,1
will,3
do,3
be,2
done,1
by,3
patriotic,1
people,1
object,2
movement,1
correctly,1
stated,1
writer,1
can,1
fully,1
achieved,1
if,4
who,1
desire,1
serve,1
masses,2
realize,1
need,1
wheel,2
cultivate,1
taste,2
its,1
production,1
i,2
throw,1
skeletons,1
orissa,1
they,3
look,1
begin,1
their,1
midst,1
take,1
like,1
fish,1
water,1
great,1
ones,1
preach,1
hence,1
necessity,1
resolu,1
tion,1
gives,1
us,1
real,1
sense,1
responsibility,1
towards,1
villages,1
fills,1
air,1
with,1
cheapens,1
resolution,1
faithfully,1
carried,1
country,1
potency,1
which,1
yet,1
no,1
conception,1
