7,89,2
mr,3
ally,2
in,4
our,1
opinion,1
acted,1
hastily,1
writing,1
to,12
justice,2
ameer,2
ali,2
it,2
was,6
a,5
mistake,1
have,1
written,2
such,2
letter,4
becomes,1
clear,1
now,1
why,1
received,1
from,1
the,12
committee,2
advising,1
us,3
against,1
taking,1
struggle,2
point,1
of,4
going,2
gaol,2
allys,1
led,1
think,1
that,3
there,2
were,1
differences,3
among,1
if,1
do,1
exist,1
person,1
having,1
incomplete,1
information,1
will,1
only,1
advise,1
we,1
should,2
give,1
up,1
idea,1
carrying,1
on,2
by,1
fact,1
no,3
existed,1
and,1
therefore,1
need,1
for,1
write,1
he,1
did,1
moreover,1
one,1
reluctant,1
meet,2
general,2
botha,2
contrary,1
british,1
indian,2
association,1
made,1
all,1
out,1
efforts,2
him,2
spite,1
these,1
refused,2
grant,1
an,1
interview,2
when,1
petition,1
submitted,1
stating,1
demands,1
community,1
be,1
accepted,1
