14,204,1
and,7
our,1
demands,2
naturally,1
increased,1
now,1
that,9
the,25
government,1
has,6
had,1
to,8
concede,1
all,3
struggle,2
ended,1
we,4
can,5
see,2
from,1
this,5
if,3
will,3
every,2
time,1
govern,1
ment,1
went,1
back,1
on,2
its,1
word,1
it,10
was,3
obliged,1
yield,1
more,4
us,1
is,4
which,1
makes,1
one,2
say,1
chicanery,1
never,1
pays,1
double,1
dealing,1
may,1
remain,1
unexposed,1
only,3
where,2
both,1
sides,1
play,1
or,1
less,1
same,2
dirty,1
game,2
in,5
satyagraha,1
side,1
alone,2
plays,1
satyagrahi,1
himself,1
cannot,1
conceivably,1
do,1
so,4
also,2
prolonged,1
greater,1
became,1
strength,1
of,6
people,1
their,2
capacity,3
suffer,1
suffering,4
masses,1
endured,1
towards,1
end,1
last,1
year,1
unparalleled,1
modern,1
history,1
been,3
great,2
relief,1
obtained,1
proportionately,1
correlation,1
goes,1
prove,1
another,1
eternal,1
law,1
nature,1
man,1
be,2
happy,1
measure,1
he,3
suffers,1
who,2
merely,1
scrapes,1
soil,1
surface,1
harvest,2
nothing,1
but,2
grass,1
grain,1
ploughs,1
deeper,1
other,2
words,1
vain,1
hope,1
for,2
happiness,1
without,1
undergoing,1
thus,1
life,1
austerity,1
fakirs,1
self,1
denial,1
such,1
practices,1
have,1
held,1
high,1
esteem,1
praises,1
sung,1
what,1
community,1
bought,1
at,1
cost,1
much,1
suffe,1
ring,1
able,1
keep,1
add,1
long,1
as,1
retains,1
loses,1
lose,2
gained,1
plain,1
enough,1
often,1
sight,1
