77,226,5
shri,3
jayaprakash,2
narayan,2
1,1
and,7
sampurnanand,1
2,1
have,9
spoken,1
in,6
no,3
uncertain,1
terms,1
against,1
the,14
addendum,1
to,17
pledge,1
3,1
be,7
taken,1
on,1
26th,1
inst,1
i,15
great,1
regard,1
for,3
them,3
they,1
are,2
able,3
brave,1
suffered,1
country,2
should,5
count,1
it,8
a,6
privilege,1
as,1
companions,1
arms,1
love,1
win,1
over,1
my,1
viewpoint,1
if,5
battle,1
is,4
come,1
am,5
lead,1
not,3
do,1
so,1
with,4
half,1
convinced,1
or,1
doubting,1
lieutenants,1
spoiling,1
fight,2
trying,1
avoid,1
whatever,1
may,1
true,1
of,8
members,1
working,1
committee,1
wholly,1
endorse,1
subhas,1
babus,1
charge,1
that,2
eager,1
compromise,1
britain,2
can,1
had,2
honour,1
indeed,1
satyagraha,1
demands,1
therefore,2
hurry,1
yet,1
time,1
came,1
follower,1
put,1
up,1
single,1
handed,1
but,2
lost,1
faith,1
like,1
latest,1
pronouncement,1
lord,1
linlithgow,1
4,1
believe,1
his,2
sincerity,1
there,1
undoubted,1
snags,1
speech,1
many,2
dotted,1
ts,1
crossed,1
seems,1
contain,1
germs,1
settlement,1
honourable,1
both,1
nations,1
those,1
who,1
work,1
me,2
appreciate,1
this,2
side,1
perhaps,1
from,1
standpoint,1
dissentients,1
compromising,1
nature,1
mine,1
disqualification,1
know,1
has,1
done,1
well,1
clear,1
socialist,1
partys,1
position,1
he,1
says,1
constructive,1
programme,1
