53,317,1
necessity,1
as,7
i,18
found,3
myself,1
in,16
a,11
plight,1
when,1
could,5
not,8
possibly,3
be,4
happy,1
without,4
it,6
and,9
the,16
more,2
my,4
faith,1
god,3
increased,1
irresistible,1
became,1
yearning,1
for,8
prayer,12
life,6
seemed,1
to,9
dull,1
vacant,1
had,2
attended,1
christian,1
service,1
south,1
africa,1
but,7
failed,2
grip,1
me,4
join,1
them,2
they,2
supplicated,1
do,1
so,3
egregiously,1
started,1
with,2
disbelief,1
until,1
at,2
late,1
stage,2
did,1
feel,1
anything,1
like,1
void,1
that,9
felt,1
food,2
was,2
indispensable,2
body,3
soul,2
fact,2
is,6
necessary,2
starvation,2
often,1
order,1
keep,1
health,1
there,2
no,1
such,1
thing,1
you,3
cannot,1
have,4
surfeit,1
of,9
three,1
greatest,1
teachers,2
worldbuddha,1
jesus,1
mahomedhave,1
left,1
unimpeachable,1
testimony,2
illumination,1
through,1
live,2
come,1
nearer,1
home,1
millions,1
hindus,1
mussalmans,1
christians,1
find,2
their,1
only,1
solace,1
either,1
vote,1
down,1
liars,1
or,2
self,1
deluded,1
people,2
well,3
then,1
will,1
say,1
this,1
lying,2
has,2
charm,1
truth,1
seeker,1
if,1
given,2
mainstay,1
staff,1
which,2
bear,1
moment,1
spite,1
despair,1
staring,1
face,1
on,1
political,1
horizon,1
never,1
lost,1
peace,3
who,1
envy,1
tell,1
comes,1
from,1
am,2
man,2
learning,1
humbly,1
claim,1
indifferent,1
form,1
everyone,2
law,1
unto,1
himself,1
respect,1
are,1
some,1
marked,1
roads,1
safe,1
walk,1
along,1
beaten,1
tracks,1
trod,1
by,1
ancient,1
practical,1
let,1
try,1
result,1
daily,1
he,1
adds,1
something,2
new,1
his,1
nothing,1
can,1
compared,1
