53,413,4
springfield,1
garden,1
village,1
september,1
26,1
1931,1
there,1
is,1
no,1
boycott,2
of,3
british,1
cloth,6
as,2
distinguished,1
from,1
other,2
foreign,3
since,1
the,3
5th,1
march,1
when,1
truce,1
was,1
signed,1
a,2
nation,1
we,2
are,1
pledged,1
to,6
all,3
but,2
in,2
case,2
an,1
honourable,1
settlement,1
between,1
england,1
and,2
india,1
i,3
e,1
permanent,1
peace,1
should,1
not,2
hesitate,1
give,2
preference,1
lancashire,1
extent,1
that,3
may,1
need,1
supplement,1
out,1
on,1
agreed,1
terms,1
how,1
much,1
relief,1
can,1
you,2
do,1
know,1
must,1
recognize,1
