47,97,1
helplessness,1
in,3
regard,1
to,7
the,3
wife,1
both,1
will,2
leave,1
mandir,1
what,1
applies,2
b,1
and,3
a,2
also,1
c,1
1,1
d,1
2,1
if,2
lakshmi,1
does,1
not,2
behave,2
properly,1
dudabhai,1
should,4
again,1
take,1
her,2
away,1
this,2
be,1
done,1
every,1
time,4
it,5
is,5
necessary,1
course,1
of,2
then,1
our,1
good,2
fortune,2
she,1
learn,1
better,1
i,1
have,1
written,1
all,1
for,3
consideration,1
by,1
you,1
carry,1
out,1
as,2
much,1
from,2
practicable,1
how,1
krishnamaiyadevi,1
behaving,1
was,1
narrow,1
escape,1
fulchand,1
but,1
we,2
always,1
trust,1
similar,1
desirable,1
keep,1
ready,1
facilities,1
ropes,1
etc,1
near,1
place,1
where,1
children,1
go,1
swimming,1
any,1
case,1
caution,1
them,1
