98,115,1
much,1
labour,1
you,7
have,1
of,5
course,1
summarized,1
my,5
views,1
quite,1
well,1
1,1
i,9
dont,1
feel,1
at,1
all,1
like,1
adding,1
to,7
or,3
removing,1
anything,1
from,2
the,10
summary,1
learnt,1
one,1
new,1
fact,2
namely,1
that,8
gujarat,1
is,2
only,1
linguistic,2
region,1
now,2
left,1
without,1
a,6
regional,2
university,2
must,1
admit,1
this,3
weakens,1
case,1
even,1
so,1
do,1
wish,2
last,1
be,3
established,1
would,1
help,1
in,5
progress,1
indian,1
civilization,2
which,1
means,1
countrys,1
villages,1
may,1
if,2
describe,1
desire,1
as,2
form,1
greed,1
ignorant,1
attachment,1
on,2
part,1
still,1
believe,1
people,1
loved,1
country,1
whole,1
rather,1
than,1
their,1
respective,1
regions,1
we,2
should,3
able,1
bring,1
about,1
establishment,1
provinces,1
few,1
months,1
and,2
therefore,2
prove,2
your,1
fear,1
2,1
will,3
groundless,1
dream,1
realized,1
exert,1
ourselves,1
utmost,1
end,1
regret,1
am,1
not,1
position,1
just,1
join,1
such,2
an,2
effort,1
rest,1
content,1
with,1
writing,1
occasional,1
article,1
harijan,1
subject,1
addressing,1
letter,1
hope,1
are,1
keeping,1
good,1
health,1
