7,291,4
mr,1
dulabh,1
vira,1
according,1
to,8
the,13
court,2
had,1
no,1
right,1
run,1
shop,1
without,1
a,4
licence,2
he,1
was,2
asked,1
apply,1
receiver,3
again,1
and,2
if,1
found,1
that,3
deliberately,1
refusing,1
him,1
it,3
would,2
award,1
costs,1
against,1
also,1
damages,1
appellant,1
this,1
is,4
very,1
important,1
judgment,2
opens,1
up,1
many,2
possibilities,1
which,1
will,1
hearten,1
people,1
engaged,1
in,3
transvaal,1
struggle,1
indians,1
were,1
afraid,1
absence,1
of,3
licences,1
january,1
their,1
shops,1
have,1
be,2
closed,1
down,1
but,1
fear,1
now,1
dispelled,1
only,1
owner,1
an,1
establishment,1
liable,1
sentenced,1
law,1
does,1
not,1
provide,1
for,1
forcible,1
closure,1
