6,378,1
posted,1
at,3
durban,2
who,5
investigates,1
and,5
the,16
other,1
of,8
advisory,1
boards,1
which,1
have,5
been,3
set,1
up,1
various,1
places,1
include,3
europeans,1
johannesburg,1
investigation,1
is,6
made,1
by,1
police,1
commissioner,1
no,1
permit,3
issued,2
to,8
anyone,1
fails,1
produce,1
satisfactory,1
evidence,1
in,5
all,3
598,1
permits,4
were,5
from,3
1905,1
december,1
1906,1
3,1
286,1
applications,1
for,3
rejected,1
these,4
1,3
240,1
indian,2
238,1
chinese,1
addition,1
there,2
are,1
many,2
asiatics,2
transvaal,1
entered,1
colony,1
without,1
a,2
or,1
with,2
belonging,1
others,1
persons,2
cannot,2
be,3
apprehended,1
as,1
they,1
forced,1
give,1
their,1
thumb,1
impressions,1
such,1
number,2
876,1
215,1
prosecuted,1
sentenced,1
this,4
figure,1
does,2
not,2
those,1
infiltrated,1
into,1
territory,1
undetected,1
nothing,1
can,1
done,1
against,1
them,1
nor,1
l41,1
turned,1
back,1
greatest,1
difficulty,1
met,1
case,1
asiatic,3
boys,4
it,3
clear,1
supreme,1
courts,1
decision,1
what,1
categories,1
obligatory,1
because,1
come,1
was,3
reason,1
that,2
law,1
amendment,1
ordinance,1
introduced,1
according,2
1904,1
census,1
774,1
below,1
age,1
15,1
found,1
417,1
had,1
lost,1
following,1
classification,1
occupations,1
