40,118,1
further,1
gives,1
a,7
startling,1
information,1
that,10
the,25
income,1
of,18
peasantry,3
in,12
this,5
rich,1
district,1
tanjore,1
was,3
no,4
more,1
than,1
forty,1
rupees,1
whereas,1
expenses,1
were,6
at,1
120,1
making,1
due,1
allowance,1
for,3
exaggeration,2
statement,1
if,2
there,2
is,8
an,3
doubt,1
whatsoever,2
living,1
from,1
hand,1
to,25
mouth,1
and,11
need,1
supplementary,1
occupation,1
same,1
address,1
proceeded,1
inform,1
me,2
vast,1
masses,1
toiling,2
millions,2
considered,1
be,4
untouchables,2
as,7
such,2
they,3
unworthy,1
attention,1
by,3
middle,2
class,2
people,4
order,2
prevent,1
atrocious,1
state,1
affairs,1
i,9
ventured,1
present,1
india,2
with,6
spinning,3
wheel,3
khadi,2
we,7
take,1
interest,1
them,1
do,1
not,4
care,1
what,4
happened,2
their,2
industry,2
so,4
our,6
criminal,1
indifference,1
allowed,1
die,1
unnatural,1
death,1
ask,2
you,2
approach,1
new,1
point,1
view,1
also,1
utilize,1
form,1
indissoluble,1
bond,1
between,1
ourselves,1
am,2
aware,1
shall,1
succeed,1
endeavours,1
long,2
consider,1
these,3
had,1
pleasures,1
umixed,1
pain,1
listening,1
some,1
learned,1
pundits,3
expounding,1
philosophy,1
untouchability,1
but,1
happy,1
able,1
say,1
open,2
conviction,1
arguments,3
on,1
behalf,1
1,1
instead,1
brushing,1
aside,1
my,2
summarily,1
pleased,1
listen,1
grant,1
far,1
well,1
being,1
concerned,1
argument,1
all,2
favour,1
much,1
admitted,1
should,2
indifferent,1
interpretation,1
placed,1
upon,1
shastras,2
matter,1
fact,1
layman,1
like,1
myself,1
it,1
quite,1
enough,2
know,1
consistent,1
highest,1
good,1
supreme,1
shastra,1
have,1
hesitation,1
rejecting,1
which,1
inconsistent,1
goal,1
connection,1
must,1
mention,1
cause,1
child,4
widows,1
let,2
us,3
resort,1
mere,1
babbling,1
act,1
doing,1
simple,1
justice,1
little,1
daughters,1
manly,1
regard,1
every,1
marriage,1
nullity,1
allow,1
single,1
widow,1
remain,1
unmarried,1
when,1
she,1
reaches,1
her,1
proper,1
age,1
fail,1
elementary,1
duty,1
humanity,1
really,1
leads,1
naturally,1
consideration,1
marriages,1
