50,243,3
rukmini,1
i,4
got,1
a,1
letter,1
from,1
you,6
after,1
many,1
days,1
was,1
glad,1
to,5
learn,1
that,2
had,1
completely,1
recovered,2
your,1
health,1
hope,1
the,3
others,1
also,2
have,2
what,1
does,1
benarsilal,2
intend,1
do,3
there,3
how,1
find,1
air,1
at,1
kashi,1
suppose,1
know,1
nagardas,1
gandhi,1
of,1
limdi,1
lives,1
his,1
wife,1
came,1
and,2
lived,1
in,1
ashram,1
for,1
some,1
time,1
anandshankarbhai,1
1,1
is,1
if,1
not,1
met,1
all,1
these,1
persons,1
meet,1
them,1
when,1
get,1
an,1
opportunity,1
so,1
ask,1
write,1
me,1
