50,33,6
sushila,1
i,6
have,4
a,4
letter,2
from,2
you,7
after,1
long,2
time,1
but,3
blame,1
me,2
like,1
thief,1
turning,1
round,1
on,2
the,4
policeman,1
must,1
got,1
my,1
previous,1
sitas,1
illness,1
has,1
lasted,1
too,1
are,1
not,3
able,1
to,8
discover,1
cause,1
as,1
seen,1
her,5
myself,2
do,1
courage,1
say,1
anything,1
in,2
matter,1
make,1
this,2
suggestion,1
it,3
would,2
be,2
advisable,1
keep,1
chiefly,1
milk,1
curds,1
and,2
fruit,1
instead,1
of,4
giving,2
variety,1
things,1
eat,1
if,2
she,1
is,2
given,1
toast,1
should,2
brown,1
bread,1
see,1
no,2
need,1
give,2
porridge,1
wish,1
may,1
cod,1
liver,1
oil,1
never,1
think,1
anyone,1
attach,1
importance,1
view,1
how,1
your,1
ear,1
write,2
every,1
week,1
ink,1
blessings,1
bapu,1
