14,387,3
the,11
following,1
clauses,1
are,1
suggested,1
in,2
place,1
of,12
l,1
to,14
4,1
under,2
head,1
objects,1
2,1
ascertain,1
condition,1
indian,2
settlers,3
not,1
excluding,1
indentured,1
labourers,1
outside,1
india,1
and,8
agitate,1
for,4
removal,1
their,2
disabilities,1
grievances,1
secure,3
such,2
equal,1
status,1
with,2
all,4
other,3
respective,1
parts,1
world,2
investigate,1
conditions,2
transport,1
which,1
immigrants,1
travel,1
destination,1
an,1
amelioration,1
where,1
they,1
may,1
be,2
found,1
defective,1
british,3
subjects,1
equality,1
treatment,1
alike,1
as,2
terms,1
admission,1
residence,1
emigrants,3
any,1
part,1
including,1
self,1
governing,1
colonies,1
maintain,2
a,2
bureau,1
information,1
benefit,1
establish,1
library,1
containing,1
colonial,1
foreign,1
laws,1
journals,1
special,1
books,1
interest,1
