23,256,3
it,9
may,1
be,4
a,10
mark,1
of,10
wisdom,1
not,1
to,17
embark,1
upon,1
task,1
in,7
the,29
first,1
instance,1
but,2
having,1
undertaken,1
one,6
is,8
very,2
necessary,3
that,3
we,7
see,2
through,1
gujarat,4
political,1
conference,6
resolved,1
on,2
holy,1
banks,1
narmada,1
collect,1
by,4
end,1
this,5
month,2
10,1
lakhs,1
rupees,1
for,5
tilak,1
swaraj,4
fund,1
enrol,1
three,3
lakh,2
congress,1
members,1
and,5
make,3
spinning,1
wheels,1
available,1
if,9
doubted,1
its,3
capacity,1
accomplish,1
all,3
could,1
have,2
rejected,1
he,1
resolution,2
actually,1
embraced,1
with,3
enthusiasm,1
means,1
delegates,1
from,1
kathiawad,1
seriousness,1
they,1
pledged,1
themselves,1
complete,2
these,1
tasks,1
before,1
june,1
30,1
fail,2
good,2
pledge,2
shall,2
prove,1
ourselves,2
unfit,1
will,3
difficult,1
carry,1
struggle,1
i,2
believe,1
what,2
said,1
at,2
namely,1
even,2
only,2
province,2
country,1
came,1
forward,2
adopt,1
non,1
co,1
operation,1
would,1
win,1
nature,1
such,1
action,1
has,1
property,1
right,3
angle,3
as,1
quadrangle,1
equal,1
sides,1
other,1
are,2
bound,2
angles,1
so,2
also,1
comes,2
others,3
follow,1
suit,1
help,1
people,2
overcome,1
their,3
fear,2
few,1
persons,2
discover,1
truth,1
about,2
creature,1
known,1
tiger,1
shedding,1
start,1
playing,1
immediately,1
join,1
them,1
experience,1
serves,1
teach,1
too,1
large,1
group,1
demonstrate,1
strength,1
however,1
fails,1
effort,1
learn,1
letters,2
alphabet,1
how,1
can,1
pass,1
final,1
examination,1
programme,1
laid,1
down,1
merely,1
test,2
ones,1
abilily,1
write,1
elementary,1
lose,1
faith,1
time,1
article,1
out,1
nearly,1
half,1
passed,1
want,1
taken,1
everyone,1
should,1
where,1
his,1
own,1
duty,1
lies,1
take,1
up,1
