97,6,1
to,15
the,41
blue,1
blood,1
of,23
england,1
marlborough,1
family,1
is,7
very,1
famous,1
in,10
british,10
history,3
mr,10
churchill,6
took,1
helm,1
when,1
great,5
britain,3
was,3
danger,2
after,3
second,1
world,1
war,3
started,1
no,3
doubt,2
he,6
saved,1
empire,4
from,4
a,7
at,1
time,1
it,4
would,3
be,4
wrong,1
argue,1
that,9
could,2
not,7
have,4
won,1
without,1
help,1
united,1
states,1
or,3
other,1
allied,1
nations,2
who,2
else,1
except,1
man,1
churchills,4
sharp,1
political,1
diplomacy,1
brought,1
all,2
friendly,1
together,1
acknowledged,1
services,1
those,2
days,1
preserved,1
honour,1
country,2
but,3
winning,1
nation,2
did,2
hesitate,1
choose,1
labour,1
government,1
order,1
recover,1
terrible,2
loss,1
life,1
and,8
property,1
which,5
isles,1
had,2
undergone,1
during,1
people,3
saw,1
signs,1
times,1
decided,1
favour,1
voluntary,1
abdication,1
power,3
end,1
establishing,1
instead,1
imperceptible,1
rule,2
hearts,1
india,3
has,6
been,3
divided,1
then,1
both,1
countries,1
voluntarily,1
announced,1
their,1
decision,1
join,1
commonwealth,1
honourable,1
step,2
granting,1
independence,1
taken,2
by,3
parties,1
representing,1
entire,2
his,4
party,2
were,1
also,1
line,1
with,6
others,1
may,3
different,1
thing,1
future,1
justify,1
this,4
nothing,1
do,2
my,2
suggestion,1
because,1
transfer,2
expected,1
say,1
anything,1
deprive,1
measure,1
its,1
value,1
there,2
modern,2
instance,1
can,1
compared,1
i,4
am,1
reminded,1
sacrifice,1
priyadarshi,1
ashoka,2
incomparable,1
moreover,1
does,1
belong,1
why,1
pained,1
read,1
reuters,1
despatch,1
speech,3
take,2
for,3
granted,1
renowned,1
news,1
agency,1
misreported,1
harmed,1
greatly,1
served,1
if,1
knew,1
reduced,1
such,1
state,1
freeing,1
itself,1
moment,1
trouble,1
thinking,1
responsibility,1
lies,1
builders,1
races,1
opinion,1
are,1
capable,1
giving,1
birth,1
greatest,1
civilization,1
view,1
too,1
hasty,1
sweeping,1
generalization,1
indias,1
population,1
several,1
millions,1
out,1
these,2
few,1
lakhs,1
path,1
barbarism,1
hardly,1
count,1
confidence,1
invite,1
