63,424,10
bhai,1
nanabhai,1
i,2
have,2
your,2
letters,1
courting,1
imprisonment,1
is,4
not,2
by,3
itself,2
a,4
dharma,4
one,2
may,1
to,6
go,1
jail,3
for,2
the,3
sake,1
of,1
we,1
are,2
keeping,1
ourselves,1
ready,1
that,4
if,1
going,2
were,1
could,1
do,1
even,1
committing,1
theft,1
but,1
you,1
right,1
in,1
statement,1
present,1
atmosphere,1
such,1
seems,1
be,1
only,1
enclosed,1
letter,2
from,1
manilal,1
pass,1
it,2
on,1
sushila,1
after,1
reading,1
am,1
writing,1
her,1
separate,1
there,1
no,1
time,1
