17,374,1
politics,1
but,3
i,4
appreciate,1
your,2
position,1
and,2
if,2
you,5
do,1
not,2
believe,1
in,6
the,10
prison,1
door,1
being,1
gateway,1
to,4
liberty,1
am,1
sure,1
cannot,1
remain,1
movement,1
it,3
is,3
my,1
opinion,1
of,4
today,1
expressed,1
years,1
ago,1
booklet,1
indian,1
home,1
rule,1
1,1
that,2
boycott,1
was,1
totally,1
inconsistent,1
with,2
satyagraha,2
political,1
field,1
an,1
extension,1
law,1
governs,1
members,1
a,2
family,1
impossible,1
for,1
me,2
argue,1
out,1
pros,1
cons,1
course,1
letter,1
will,2
care,1
call,1
shall,1
be,1
pleased,1
discuss,1
question,1
any,1
case,1
let,1
know,1
final,1
decision,1
