97,285,1
out,1
and,5
should,1
not,2
involve,1
violence,2
or,2
show,1
of,10
the,25
stand,1
taken,1
by,4
government,3
pakistan,2
now,1
also,1
prime,1
minister,1
junagadh,2
has,2
created,1
a,1
strange,1
situation,1
who,3
was,3
to,12
decide,2
whether,1
in,5
right,1
union,3
one,2
cannot,2
even,1
think,1
that,2
it,3
can,2
be,2
decided,1
an,2
appeal,1
sword,1
only,3
honourable,1
way,1
is,2
matter,1
through,1
arbitration,2
we,1
find,1
many,1
impartial,2
individuals,1
country,1
itself,1
but,2
if,2
parties,1
concerned,1
agree,1
indians,1
i,5
for,2
will,1
have,3
no,1
objection,1
any,3
person,1
from,1
part,1
world,1
whatever,1
said,1
about,1
equally,1
applies,1
kashmir,6
1,1
hyderabad,2
2,1
neither,1
maharaja,3
nor,1
nizam,1
authority,1
accede,2
eitherunion,1
without,1
consent,1
his,1
people,3
as,2
far,1
know,1
this,1
point,1
clarified,1
case,1
3,1
had,2
been,1
wanted,2
indian,1
could,2
never,1
support,1
such,1
act,1
agreed,1
accession,1
time,1
being,1
because,2
both,1
sheikh,2
abdullah,2
4,1
representative,1
jammu,1
came,1
forward,1
he,1
claims,1
represent,1
muslims,1
entire,1
masses,1
heard,1
talking,1
whispers,1
