50,128,3
vasumati,1
you,1
need,1
not,2
spare,1
me,2
the,3
trouble,1
of,2
reading,1
a,3
letter,2
father,1
is,4
always,1
eager,1
to,2
get,1
from,2
his,1
son,1
or,2
daughter,1
for,1
about,1
ten,1
fifteen,1
days,1
i,7
lived,1
only,1
on,1
vegetables,3
milk,1
and,2
curds,1
that,3
had,1
stopped,1
eating,1
even,1
raisins,1
dates,1
have,1
started,1
taking,1
these,1
again,1
today,1
after,1
some,1
time,1
will,3
go,1
back,1
in,2
way,1
shall,1
discover,1
what,1
suits,1
best,1
if,1
can,1
do,1
with,1
save,1
money,1
too,2
but,1
persist,1
long,1
experiment,1
present,1
weight,1
104,1
ib,1
quite,1
good,1
how,1
your,1
health,1
