35,103,1
have,4
seen,1
a,3
lizard,1
hunting,2
cockroach,1
and,11
the,12
latter,1
other,1
insects,2
but,2
i,3
never,1
considered,1
it,2
my,1
duty,1
to,9
oppose,1
law,3
of,9
animal,2
worldan,1
insect,1
sustains,1
an,1
life,2
1,1
do,1
not,2
profess,1
unravel,1
dark,1
mysteries,1
god,1
seeing,1
such,1
violence,4
often,1
feel,1
that,3
animals,2
lower,1
orders,1
creation,1
is,4
man,4
has,1
make,1
determined,1
effort,1
conquer,1
kill,1
within,1
him,1
thus,1
keep,2
alive,1
his,6
soul,1
we,1
learn,1
great,1
magical,1
formula,1
non,1
out,1
conflagration,1
raging,1
around,1
us,1
therefore,1
if,2
realizes,1
own,1
dignity,1
understands,1
work,1
he,6
should,1
himself,3
refrain,2
from,4
participating,1
in,1
prevent,1
inferior,1
creatures,1
as,3
also,1
under,1
control,1
tormenting,2
one,1
another,1
can,2
maintain,2
ideal,2
only,2
far,1
concerned,1
nothing,1
else,1
possible,1
at,1
any,1
rate,1
brethren,1
who,1
are,1
weaker,1
than,1
even,1
fully,1
will,3
certainly,1
up,1
endeavours,1
day,2
night,1
unceasingly,1
then,1
be,1
able,1
some,1
reach,1
full,1
success,1
come,1
when,1
attains,1
moksha,1
wins,1
release,1
all,1
limitations,1
which,1
body,1
heir,1
principles,1
vows,1
2,1
