13,335,4
your,3
letter,2
you,6
need,2
not,5
have,5
made,1
yourself,2
unhappy,1
even,2
if,2
had,1
gone,2
on,4
to,5
finish,1
meal,1
all,1
the,5
things,1
could,2
been,4
completed,1
and,5
confusion,1
2,1
avoided,1
how,1
can,2
my,1
defects,1
be,4
removed,2
by,1
disciplining,1
remedy,1
lies,1
with,3
me,1
alone,1
manilal,1
medh,1
pragji,1
dressed,1
themselves,1
as,1
hawkers,1
out,1
for,2
rounds,1
i,4
am,2
awaiting,1
news,1
of,3
their,2
arrest,1
there,2
will,5
a,7
good,1
number,1
women,2
coming,2
forward,2
here,2
they,1
start,2
in,2
day,1
or,1
so,1
hear,1
that,4
remo,1
ved,2
from,2
volksrust,1
maritzburg,2
find,1
it,2
also,1
necessary,1
satyagraha,1
fund,1
own,1
men,1
are,1
contributions,1
acknowledge,1
following,1
amounts,1
therefore,1
mrs,1
noor,1
mahomed,1
babul,1
1,3
0,3
jogi,1
fakir,1
bejalpur,1
see,1
dehydrated,1
bananas,1
everywhere,1
side,1
quick,1
dehydration,1
may,2
put,1
them,2
into,1
fire,1
seems,1
ba,1
has,1
nobody,1
say,1
when,1
ever,1
we,1
shall,1
permitted,1
send,1
food,1
mortar,1
pestle,1
make,1
minute,1
pieces,1
nut,1
cracker,1
grind,1
stonemill,1
sending,1
chhaganlal,1
recei,1
