47,84,6
after,1
the,6
mail,1
had,2
been,1
dispatched,1
i,8
started,1
reading,1
letters,2
which,1
read,1
incompletely,1
and,1
as,1
removed,1
clip,1
saw,1
two,2
was,1
glad,1
wish,1
that,1
your,1
reconciliation,1
should,1
endure,1
shall,1
certainly,1
be,2
convenient,1
if,2
womens,1
work,1
can,1
located,1
in,1
enclosed,1
courtyard,1
gangabehn,1
ought,1
to,2
have,1
obtained,1
my,1
permission,1
for,2
starting,1
a,3
fast,1
it,1
does,1
not,1
matter,1
she,1
is,1
fasting,1
only,1
day,1
or,1
propose,1
send,1
wire,1
about,1
this,1
tomorrow,1
