88,258,1
october,12
16,1
1945,12
the,12
objects,1
of,10
senses,1
come,1
and,2
go,1
point,1
to,9
remember,1
is,12
that,5
when,4
they,2
leave,1
us,1
we,3
feel,2
miserable,1
but,4
ourselves,1
renounce,1
them,1
happy,1
joyful,1
17,1
mistake,1
selfishness,1
for,3
selflessness,1
like,1
mistaking,1
a,2
jackal,1
lion,1
18,1
saying,1
distance,1
lends,1
enchantment,1
view,1
apt,1
not,4
only,5
in,8
case,1
hills,1
also,1
most,1
other,2
things,1
life,1
19,1
purity,2
tested,2
it,5
pitted,1
against,1
impurity,1
20,1
what,1
true,2
all,1
virtues,1
nonviolence,1
faces,1
violence,4
21,1
vice,1
flourishes,1
darkness,1
vanishes,1
light,1
day,1
22,1
non,2
truth,1
etc,1
are,1
self,1
luminous,1
cannot,1
be,4
genuine,1
otherwise,1
23,1
justice,2
needs,2
tempered,2
with,2
generosity,2
as,2
much,1
24,1
he,1
worthy,1
mete,1
out,1
punishment,1
whose,1
judgment,1
infallible,1
who,1
god,2
can,2
such,1
25,1
speak,1
or,2
speakwhen,1
question,1
silence,1
should,1
take,1
place,1
speech,1
26,1
religion,4
does,1
consist,1
eating,1
this,1
food,1
eschewing,1
realization,1
within,1
oneself,1
27,1
if,1
expects,1
others,1
follow,1
example,1
ahimsa,1
manifest,1
itself,1
face,1
himsa,1
