64,290,1
bilities,1
if,2
he,14
will,16
go,2
to,22
the,33
village,12
as,3
a,12
teacher,1
there,1
no,1
less,1
learner,1
soon,1
find,2
that,4
has,2
much,1
learn,1
from,2
simple,1
villagers,2
enter,1
into,1
every,1
detail,1
of,17
life,2
discover,1
handicrafts,1
and,19
investigate,1
possibilities,1
their,4
growth,1
improvement,1
may,1
completely,1
apathetic,1
message,1
khadi,1
but,3
by,3
his,9
service,1
compel,1
interest,2
attention,2
course,1
not,7
forget,1
limitations,1
engage,2
in,13
for,2
him,5
futile,1
task,1
solving,1
problem,1
agricultural,1
indebtedness,1
sanitation,3
hygiene,2
good,1
part,1
home,4
surroundings,1
only,1
be,3
model,1
cleanliness,2
help,2
promote,1
whole,1
taking,1
broom,1
basket,1
round,1
attempt,2
set,1
up,2
dispensary,3
or,2
become,1
doctor,1
these,1
are,1
traps,1
which,2
must,2
avoided,1
i,5
happened,1
during,1
my,1
harijan,3
tour,1
come,1
across,1
where,1
one,2
our,1
workers,1
who,1
should,3
have,2
known,1
better,1
had,3
build,1
pretentious,1
building,2
housed,1
was,4
distributing,1
free,1
medicine,1
villages,1
around,1
fact,2
medicines,1
were,1
being,1
taken,1
volunteers,1
described,1
boasting,1
register,1
1,1
200,1
patients,1
month,1
naturally,2
criticize,1
this,1
severely,1
way,3
do,2
work,1
told,1
duty,1
inculcate,1
lessons,1
folk,2
thus,1
show,1
them,3
preventing,1
illness,1
rather,1
than,1
cure,1
asked,1
leave,1
palace,1
like,2
hire,1
it,4
out,1
local,1
board,1
settle,1
thatched,1
huts,1
all,2
need,1
stock,1
drugs,1
is,1
quinine,1
castor,1
oil,1
iodine,1
worker,1
concentrate,1
more,1
on,3
helping,1
people,1
realize,1
value,1
personal,1
maintaining,1
at,1
cost,1
then,1
himself,1
welfare,1
harijans,1
open,1
they,1
turn,1
troubles,1
difficulties,1
suffer,1
friends,1
house,1
situated,1
midst,1
take,1
residence,1
quarters,1
word,1
about,1
knowledge,1
alphabet,1
its,1
place,1
warn,1
you,2
against,1
misplaced,1
emphasis,1
proceed,2
assumption,1
cannot,1
with,1
rural,1
instruction,1
without,1
first,1
teaching,1
children,1
adults,1
how,1
read,1
write,1
