25,480,2
after,2
the,1
arrest,1
of,3
lalaji,1
das,1
nehru,1
and,3
maulana,1
abul,1
kalam,1
god,1
knows,1
what,1
happened,1
but,1
people,2
have,2
ceased,1
to,1
ask,2
where,1
is,1
swaraj,2
my,1
anxiety,1
has,1
disappeared,1
i,1
feel,1
that,3
nobody,1
will,1
henceforth,1
me,1
for,1
any,1
explanation,1
started,1
sending,1
wires,1
congratulations,1
on,3
attainment,1
paul,1
richard,1
came,1
spoke,1
december,1
31,1
as,1
if,1
a,1
new,1
era,1
had,2
dawned,1
pearson,1
wrote,1
from,1
shantiniketan,1
saying,1
returning,1
an,1
absence,1
five,1
years,1
he,1
found,1
india,1
become,1
free,1
