85,38,3
and,7
raised,1
all,3
these,3
issues,1
now,2
we,16
have,5
to,12
do,1
the,18
work,5
anew,1
with,1
objective,1
of,11
round,1
village,2
uplift,1
let,2
us,2
see,1
how,1
far,1
can,1
go,3
even,2
if,5
our,9
present,1
activities,2
be,4
slackened,1
or,2
reduced,1
nought,1
for,2
some,3
time,1
on,3
account,2
changes,1
it,3
does,1
not,1
matter,1
created,1
sentiment,1
about,2
khadi,6
among,1
people,2
but,2
there,1
is,1
error,2
in,11
what,2
told,1
significance,1
must,2
pause,1
ours,1
was,2
a,6
wrong,1
claim,2
declare,1
openly,1
withdraw,1
i,10
would,3
ask,1
city,1
dwellers,1
produce,1
their,1
own,1
forgo,1
temptation,1
supply,1
them,2
shall,4
settle,2
villages,1
case,1
workers,1
want,1
leave,1
this,3
change,1
unless,1
head,1
heart,1
are,1
converted,1
extent,1
cannot,1
achieve,1
desired,1
result,1
s,1
will,2
merely,1
direct,1
policy,1
by,1
decentralizing,1
as,4
much,1
possible,2
free,1
ourselves,1
from,1
day,2
completely,1
thereafter,1
concentrate,1
energy,1
attention,1
other,1
crafts,1
carried,1
out,1
vicinity,1
only,1
then,1
real,1
substance,1
realized,1
years,1
remained,1
under,1
delusion,1
that,4
had,4
made,1
good,1
job,1
put,1
four,1
half,1
crores,3
rupees,1
pockets,1
poor,1
became,1
anxious,1
increase,1
sixty,2
claimed,1
swaraj,1
hands,1
produced,1
worth,1
year,2
persisted,1
along,1
line,1
might,2
perhaps,1
succeeded,2
realize,1
done,1
possibly,1
been,1
undone,1
next,1
today,1
main,1
concern,1
should,1
lay,1
foundation,1
deep,1
