34,243,5
the,12
labourers,1
strike,1
was,4
in,3
full,1
swing,1
at,1
this,1
time,1
men,2
as,2
well,1
women,3
were,3
on,2
move,1
between,1
mining,1
district,1
and,5
charlestown,2
3,1
of,8
these,1
there,2
two,1
with,1
their,3
little,1
ones,1
one,2
whom,2
died,1
exposure,1
march,2
other,1
fell,1
from,1
arms,1
its,1
mother,1
while,1
she,1
crossing,1
a,2
spruit,1
drowned,1
but,1
brave,1
mothers,1
refused,1
to,5
be,1
dejected,1
continued,1
them,1
said,1
we,2
must,2
not,2
pine,1
for,5
dead,1
who,1
will,1
come,2
back,1
us,2
all,1
our,1
sorrow,1
it,3
is,2
living,1
work,1
i,1
have,1
often,1
across,1
instances,1
such,2
quiet,1
heroism,1
sterling,1
faith,1
saving,1
knowledge,1
among,1
poor,1
held,1
difficult,1
post,1
duty,1
stoical,1
spirit,1
no,2
mission,1
peace,3
that,2
took,1
border,1
village,1
if,1
anyone,1
wanted,1
he,1
had,1
search,1
within,1
outwardly,1
words,1
here,1
