16,140,5
friends,1
i,4
had,2
intended,1
to,10
speak,1
of,5
three,1
things,2
only,2
but,1
what,2
saw,1
at,2
the,7
station,2
has,1
added,1
one,2
more,1
wherever,1
go,2
our,5
people,3
forgetting,1
everything,2
in,2
their,1
love,1
so,2
rush,1
me,1
and,5
throw,1
into,1
such,1
confusion,1
that,1
grow,1
weary,1
it,3
all,1
this,3
kind,1
behaviour,1
makes,1
unpleasant,1
obstructs,1
national,1
work,3
if,1
we,6
wish,1
honour,2
a,2
public,3
worker,1
there,2
is,4
way,1
doing,1
should,2
learn,3
do,1
not,1
even,1
know,1
how,4
maintain,1
order,1
as,1
they,2
stand,1
on,2
platform,1
want,1
for,2
nation,1
have,2
embarked,1
service,1
bharat,1
duty,1
then,1
behave,1
about,2
servants,1
drill,1
purpose,1
second,1
thing,1
champaran,1
secured,1
wanted,2
3,1
no,1
quarrel,1
with,1
indigo,1
planters,1
shake,1
off,1
slavery,1
them,1
