74,348,1
presentative,1
of,5
the,12
entire,1
nation,1
not,1
merely,1
any,2
particular,1
section,1
and,6
it,4
is,2
a,1
worthy,1
ambition,1
in,4
keeping,1
with,1
its,4
best,1
tradition,1
if,2
you,2
have,3
studied,1
congress,2
history,1
will,1
find,1
that,1
since,1
very,1
inception,1
has,2
sought,1
to,5
serve,1
represent,1
all,1
sections,1
country,1
equally,1
without,1
distinction,1
or,2
discrimination,1
thus,1
used,1
rajas,1
maharajas,1
on,1
reception,1
committee,1
defended,1
cause,1
states,1
against,1
paramount,1
power,1
as,2
case,1
kashmir,1
mysore,1
would,2
love,1
be,1
absorbed,1
by,1
muslim,3
league,3
care,1
absorb,2
turn,1
so,1
far,1
political,1
programme,1
concerned,1
for,1
religious,1
social,1
activity,1
course,1
every,1
community,1
can,1
separate,1
organization,1
