90,95,3
this,4
letter,1
deserves,1
to,10
be,5
studied,1
he,1
has,1
pointed,1
out,1
a,2
few,1
instances,2
of,10
the,18
immediate,1
impact,1
decimal,3
system,4
on,6
ordinary,1
people,3
thoughtful,1
readers,1
can,1
think,1
other,1
which,1
will,1
go,1
prove,1
that,1
loss,1
poor,1
introducing,1
is,4
likely,1
very,1
great,1
it,4
easy,1
support,1
scientific,1
grounds,1
but,2
popular,1
dealings,1
are,2
not,1
based,1
science,2
india,2
an,1
unfortunate,1
country,1
where,1
all,1
manner,2
experiments,1
carried,1
in,3
high,1
handed,1
and,2
at,1
cost,1
public,1
exchequer,1
have,1
had,1
suffer,1
name,1
would,1
last,1
gift,1
british,1
eve,1
their,1
leaving,1
even,1
though,1
purpose,1
bill,2
may,3
good,1
should,1
abandoned,1
when,1
come,1
power,1
they,2
adopt,1
put,1
up,1
with,1
losses,1
if,1
any,1
adjusting,1
duty,1
legislature,1
defeat,1
poona,1
march,1
17,1
1946,2
from,1
gujarati,1
harijanbandhu,1
24,1
3,1
127,1
foreword,1
