64,88,4
bhai,1
vallabhbhai,1
i,17
tried,1
my,1
best,3
but,2
couldnt,1
write,2
to,6
you,6
during,1
the,11
whole,1
of,1
last,1
week,1
hoping,1
that,4
would,2
be,3
able,1
kept,1
back,1
even,3
girls,1
letters,1
today,1
am,4
writing,1
under,1
great,1
pressure,1
if,2
had,1
sufficient,1
time,2
fill,1
pages,1
now,1
please,1
satisfied,1
with,1
what,7
can,3
give,1
will,2
go,1
on,1
doing,1
all,2
for,12
chandubhai,1
leave,1
nothing,1
undone,1
going,2
gujarat,1
only,1
because,1
it,3
was,2
necessary,2
tour,1
since,1
must,2
collect,1
harijan,1
fund,1
have,4
read,1
about,1
decision,1
announced,1
merely,1
watch,1
present,1
is,6
happening,2
who,1
knows,1
good,1
and,3
ill,1
we,3
hope,1
shall,1
always,1
do,2
think,2
really,1
hear,1
not,2
been,1
keeping,1
well,1
some,1
everything,1
possible,1
improve,1
your,1
health,1
ask,2
outside,1
doctors,1
called,1
in,1
as,1
know,1
a,1
mother,1
doesnt,1
serve,1
unless,1
child,1
asks,1
wants,1
anything,1
which,2
are,1
entitled,1
get,1
nostrils,1
cured,1
afraid,1
may,1
liked,1
resolution,1
