34,35,4
free,3
indians,2
and,4
especially,1
the,12
mussalman,1
traders,2
undertook,1
to,7
resist,1
wrongs,1
detailed,1
above,1
but,1
no,2
direct,1
attempt,1
was,3
made,2
seek,1
co,1
operation,1
of,5
indentured,2
ex,1
labourers,1
probably,1
it,3
did,2
not,1
occur,1
anyone,1
enlist,1
their,3
support,1
if,1
idea,1
suggest,1
itself,1
some,2
there,1
in,2
opinion,1
risk,1
that,7
matters,1
might,1
be,2
worse,1
by,1
being,1
allowed,1
join,1
movement,1
as,1
considered,1
were,4
chief,1
target,1
attack,1
measures,1
for,1
defence,1
limited,1
class,1
can,1
truly,1
said,1
fought,1
well,1
against,1
difficulties,1
seeing,1
they,4
thus,1
seriously,1
handicapped,1
ignorant,1
english,1
had,3
experience,1
public,1
work,1
india,1
sought,1
help,1
european,1
barristers,1
petitions,1
prepared,1
waited,1
upon,1
authorities,1
on,1
occasions,1
