64,294,7
mira,1
i,11
wrote,1
3,1
to,3
you,4
on,3
tuesday,1
7th,1
after,2
commencing,1
the,21
fast,2
today,1
is,6
thursday,1
third,1
day,3
of,10
breaking,1
last,1
was,5
one,1
physical,2
torture,1
it,5
well,1
perhaps,1
so,1
what,1
penance,1
worth,1
if,2
did,1
not,3
cause,1
me,4
any,1
suffering,4
phrase,2
joy,2
has,4
no,2
meaning,2
there,3
felt,1
knew,1
monday,1
more,1
fully,1
than,2
before,1
am,2
richer,1
for,2
treasure,1
which,3
would,1
have,4
missed,1
a,2
kingdom,1
as,3
writing,1
this,2
feel,1
strength,2
slowly,1
coming,1
settled,1
down,1
having,1
walked,1
few,1
paces,1
terrace,1
with,4
vasumatis,1
help,1
she,5
and,4
amtul,1
salaam,1
amala,2
been,2
all,2
time,2
prabhavati,1
course,1
slaved,1
during,1
these,1
cannot,1
understand,1
where,1
gets,1
from,2
seems,1
never,2
tired,1
mad,1
ever,1
but,2
better,1
elsewhere,1
dont,1
be,1
sorry,1
or,1
angry,1
that,3
yet,1
written,1
mr,1
maxwell,1
about,1
prisoners,1
thing,1
out,1
my,2
mind,1
want,1
prevented,1
doing,1
remember,1
green,2
canvas,1
bag,2
contained,1
dictionary,1
gita,1
bhajanavali,1
such,1
other,2
things,2
khadi,2
cant,1
trace,1
anywhere,1
thought,1
had,1
put,2
them,1
together,1
in,1
wardha,1
bundle,1
too,1
at,1
lady,1
thakerseys,1
missing,1
