79,230,1
been,2
my,4
friend,1
then,2
chose,1
a,10
different,1
way,1
and,11
who,2
is,8
again,1
coming,1
closer,1
to,29
me,3
told,1
that,5
i,21
alone,1
possessed,1
the,19
key,1
successful,1
strike,1
it,11
true,1
but,4
am,2
not,8
inclined,1
use,1
for,2
any,1
of,6
activities,1
today,3
even,4
if,9
wished,1
do,8
so,2
would,3
have,7
your,2
help,1
order,1
all,3
you,14
ply,1
charkha,1
faithfully,1
will,9
ask,2
wield,1
pickaxe,1
without,2
argument,1
doubts,1
what,1
shall,5
succeed,1
with,2
viceroy,3
going,1
be,7
silenced,1
by,3
his,1
saying,1
no,2
are,3
free,1
say,4
whatever,2
like,3
as,4
able,2
open,1
mouth,1
only,3
after,1
visit,1
proper,1
thing,1
exercise,1
restraint,1
till,1
see,1
reported,1
results,1
can,4
promise,1
this,6
come,1
back,1
compromise,1
which,2
gag,1
our,3
mouths,1
pandit,1
jawaharlal,1
dr,1
ashrof,1
referred,1
hindu,3
muslim,4
problem,1
strife,1
destined,1
lot,1
avoid,1
we,7
should,2
also,2
prepared,1
risk,1
anarchy,2
disorder,1
faith,1
non,3
violence,3
lead,1
happens,1
strength,5
control,1
real,1
test,1
in,3
nature,1
ahimsa,1
grows,1
increases,1
hope,1
acquire,2
such,3
before,1
death,1
establish,1
violent,2
swaraj,1
when,2
through,1
spread,1
peace,1
goodwill,1
throughout,1
world,1
wish,2
give,1
message,1
brethren,2
eight,2
crore,2
muslims,4
oppose,1
indias,2
independence,5
india,3
never,1
win,1
admit,1
opposition,2
adult,1
voters,1
from,1
among,1
declare,2
their,1
consider,1
almost,1
impossible,1
they,3
may,1
course,1
want,1
domination,1
worse,1
than,1
partition,1
poor,1
country,1
whose,1
every,1
corner,1
populated,1
hindus,2
living,2
side,2
cutting,1
up,1
body,1
into,1
pieces,2
one,1
tolerate,1
plain,1
murder,1
representative,1
parsis,1
cut,1
first,1
divide,1
trying,1
something,1
was,1
attempted,1
during,1
rule,1
two,1
hundred,1
years,1
allow,1
said,1
about,1
applies,1
sikhs,2
30,1
lakh,1
obstruct,1
