37,487,2
i,1
further,1
think,1
it,4
will,2
be,2
of,10
interest,1
to,4
you,1
know,1
that,4
in,4
the,17
territories,1
now,1
known,1
as,1
colony,1
and,6
protectorate,1
kenya,2
there,1
is,4
included,1
a,1
ten,2
miles,2
coastal,1
strip,2
land,1
which,3
under,2
suzerainty,1
h,6
sultan,4
zanzibar,4
for,1
government,3
from,1
day,1
assumed,1
administration,1
country,1
paying,1
an,1
annual,1
rent,1
treaty,2
has,3
been,2
made,1
by,1
british,2
with,2
agreed,1
inter,1
alia,1
no,1
new,1
taxes,1
imposed,1
save,1
except,1
those,1
enumerated,1
mentioned,1
said,1
upon,1
residents,1
residing,1
this,2
understood,1
not,1
got,1
sanction,1
regard,1
levy,1
non,1
native,1
poll,1
tax,1
