37,353,5
dear,1
friend,1
i,2
have,3
your,4
letter,1
1,1
why,1
do,2
you,7
want,1
to,5
leave,2
permanent,1
service,2
think,1
it,1
is,3
quite,1
possible,1
for,3
one,2
serve,1
ones,1
country,1
no,1
matter,1
in,4
what,2
situation,1
of,2
life,1
may,1
be,2
provided,1
course,1
that,1
the,6
occupation,1
itself,1
clean,1
any,2
case,1
addition,1
reason,1
wanting,1
please,1
supply,1
me,1
with,2
following,1
information,1
age,1
are,4
married,1
children,1
parents,1
alive,1
dependents,1
keeping,1
excellent,1
health,1
prepared,1
continuous,1
physical,1
labour,1
8,1
hours,1
per,1
day,1
can,1
satisfied,1
mere,1
sanitation,1
field,1
work,3
or,2
kitchen,1
at,1
spinning,1
wheel,1
and,1
