52,151,13
dear,1
friend,1
i,8
have,3
now,1
completed,1
my,2
summary,1
investigation,1
had,1
the,13
benefit,1
of,4
advice,1
those,1
taluqdars,1
who,1
were,1
able,1
to,10
come,1
nainital,1
feel,1
and,1
perhaps,1
you,1
will,1
agree,1
that,4
must,1
give,1
some,1
guidance,1
kisans,3
3,1
could,1
not,1
tell,2
them,1
accept,1
as,1
sufficient,1
relief,1
proposed,1
be,1
given,1
by,3
government,2
everything,1
examined,1
goes,1
show,1
it,1
is,2
wholly,1
inade,1
quate,1
meet,1
exceptional,1
situation,1
faces,1
propose,2
therefore,1
do,1
next,1
best,1
thing,1
possible,1
in,2
absence,1
response,1
any,1
proposals,1
made,1
me,1
what,1
opinion,1
least,1
they,1
should,1
pay,1
throwing,1
