90,3,5
i,7
congratulate,1
shrimati,1
aruna,1
asaf,1
ali,1
on,4
her,5
courageous,1
refutation,2
1,1
of,6
my,2
statement,1
2,1
the,9
happenings,1
in,2
bombay,1
except,1
for,5
fact,1
that,4
she,4
represents,1
not,9
only,3
herself,1
but,3
also,1
a,5
fairly,1
large,1
body,1
underground,5
workers,1
would,2
have,2
noticed,1
if,1
because,4
is,4
daughter,1
mine,1
less,1
so,1
born,1
to,4
me,2
or,1
rebel,1
had,1
pleasure,1
meeting,1
several,1
occasions,1
while,1
was,1
admired,1
bravery,1
resourcefulness,1
and,3
burning,1
love,1
country,1
admira,1
tion,1
stopped,1
there,1
did,1
like,1
being,1
do,1
appreciate,1
any,1
activity,3
know,1
millions,4
cannot,1
go,1
need,1
select,1
few,1
may,1
fancy,1
they,1
will,2
bring,1
swaraj,2
by,2
secretly,1
directing,1
their,1
this,1
be,2
spoon,1
feeding,1
open,4
challenge,1
all,3
follow,1
real,1
must,1
felt,1
allman,1
woman,1
child,1
labour,1
consummation,1
true,1
revolution,1
india,2
has,2
beco,1
pattern,1
exploited,1
races,1
earth,1
indias,1
been,2
an,1
unarmed,1
effort,1
which,1
demands,1
sacrifice,1
from,1
without,1
inflict,1
ing,1
injury,1
usurper,1
awakened,1
