76,118,9
realizing,1
that,1
the,8
grievance,1
of,7
village,1
people,1
was,2
just,1
and,8
needed,1
immediate,1
attention,1
i,2
put,1
away,1
writing,1
my,1
rhodesia,1
engaged,1
a,3
gang,1
coolies,2
systematically,1
took,1
to,1
smoothening,1
broadening,1
tracks,2
breaking,1
up,1
obstructive,1
stones,1
lopping,1
off,2
branches,1
which,2
came,1
in,2
way,1
their,1
long,1
loads,1
firewood,1
on,1
work,1
continued,1
for,1
eight,1
weeks,1
during,1
course,1
must,2
have,2
employed,1
altogether,1
about,1
thousand,1
counting,1
small,1
big,1
dozen,1
been,1
made,2
re,2
some,1
cases,1
aligned,1
