15,277,3
the,16
proceedings,1
of,17
divorce,1
courts,1
show,3
other,1
aspects,1
result,1
wealth,2
and,7
leisure,1
while,1
a,5
friend,1
who,1
had,1
been,4
good,1
deal,1
inlondon,1
society,1
assured,1
me,1
that,5
both,2
in,6
country,1
houses,1
london,1
various,1
kinds,1
orgies,1
were,1
occasionally,1
to,8
be,4
met,1
with,3
which,1
would,1
hardly,1
have,2
surpassed,1
period,1
most,2
dissolute,1
emperors,1
war,2
too,1
i,2
need,2
say,1
nothing,1
it,2
has,2
always,1
more,2
or,2
less,1
chronic,1
since,1
rise,1
roman,1
empire,1
but,3
there,2
is,3
now,1
undoubtedly,1
disinclination,1
for,1
among,2
all,2
civilized,1
peoples,1
yet,1
vast,1
burden,1
armaments,1
taken,1
together,1
pious,1
declarations,1
favour,1
peace,1
must,1
held,1
an,1
almost,1
total,1
absence,1
morality,2
as,1
guiding,1
principle,1
governing,1
classes,1
under,1
british,1
aegis,1
we,12
learnt,1
much,1
my,1
firm,1
belief,1
little,1
gain,1
from,1
britain,1
intrinsic,1
if,5
are,1
not,2
careful,1
shall,4
introduce,1
vices,1
she,2
prey,1
owing,1
disease,1
materialism,1
can,1
profit,1
by,1
connection,1
only,2
keep,1
our,5
civilization,1
morals,1
straight,1
e,1
instead,1
boasting,1
glorious,1
past,2
express,1
ancient,1
moral,1
glory,1
own,1
lives,2
let,1
bear,1
witness,1
then,2
benefit,1
her,2
ourselves,1
copy,1
because,1
provides,1
us,1
rulers,1
they,1
suffer,1
degradation,1
afraid,1
ideals,1
reducing,1
them,1
practice,1
even,1
uttermost,1
ours,1
will,2
truly,1
spiritual,1
nation,1
when,1
truth,1
than,3
gold,1
greater,2
fearlessness,1
pomp,1
power,1
charity,1
love,1
self,1
clean,1
