25,33,3
i,6
have,3
been,1
receiving,1
numerous,1
criticisms,2
on,1
a,2
statement,2
made,1
by,2
the,23
poet,1
in,5
his,3
article,1
1,1
it,4
is,8
to,9
effect,1
that,6
spinning,5
wheel,4
will,1
curb,1
mind,1
of,12
man,1
who,2
plies,1
do,2
not,3
wish,4
publish,1
since,1
poets,2
merely,2
an,2
inference,2
millions,1
wheels,1
are,2
use,1
country,2
today,1
know,1
among,1
people,2
ply,1
lawyers,2
doctors,2
and,7
philosophers,1
from,1
all,2
provinces,1
suffice,1
say,1
evidence,1
their,1
experience,3
against,1
questioned,1
hundreds,1
students,1
they,1
found,1
be,1
enemy,1
intelligence,2
similar,1
well,1
known,1
novelist,1
bengal,1
once,1
came,1
see,1
me,2
tell,1
he,2
said,1
plied,1
regularly,1
consequence,1
art,1
had,1
improved,1
read,1
too,1
much,1
into,1
this,1
only,1
show,1
intelligent,1
sharpened,1
body,2
labour,2
any,1
kind,1
if,1
work,2
beneficial,1
becomes,1
sanctified,1
being,1
clean,1
light,1
pleasant,1
best,1
form,1
such,1
present,1
plight,1
fulfilling,1
tree,1
heaven,1
for,1
us,1
