93,242,6
chandipur,1
january,1
6,1
1947,1
my,3
weekly,1
silence,1
will,1
come,1
to,10
an,1
end,1
at,2
about,1
7,1
oclock,1
therefore,1
i,9
am,1
writing,1
down,1
whatever,1
want,1
say,2
pray,1
god,3
that,4
the,8
tour,5
which,1
begin,1
tomorrow,1
may,5
be,2
duly,1
completed,1
and,10
produce,1
intended,1
result,1
all,5
of,5
you,3
should,3
join,2
me,4
in,4
this,6
prayer,3
but,1
before,1
offering,1
know,1
why,1
have,2
undertaken,1
there,2
is,8
only,2
one,5
purpose,1
behind,1
it,1
very,1
clear,1
cleanse,1
purify,1
hearts,1
hindus,1
muslims,1
people,1
two,1
communities,1
give,3
up,2
mistrust,1
fear,1
each,1
other,1
our,1
lord,1
he,1
us,1
success,1
ask,1
where,1
need,1
for,1
a,1
achieve,1
object,1
how,3
can,4
whose,1
heart,2
not,1
pure,2
tell,1
others,3
who,3
lacks,1
courage,2
inspire,1
himself,1
fully,1
armed,1
advise,1
arms,1
these,1
are,1
relevant,1
questions,2
such,1
also,1
been,1
put,1
during,1
shall,1
try,1
best,1
convey,1
every,1
villager,1
no,1
impurity,1
prove,1
when,1
live,1
move,2
among,1
those,1
distrust,1
third,1
question,1
difficult,1
answer,1
because,1
myself,1
under,1
police,1
protection,1
