45,466,3
it,4
is,2
not,6
without,1
diffidence,1
that,3
i,6
approach,1
the,7
question,3
raised,1
by,1
rev,1
b,1
de,1
ligt,1
in,6
his,1
open,1
letter,1
to,6
me,1
with,1
regard,1
my,2
attitude,1
towards,1
war,2
remain,1
silent,1
at,1
risk,1
of,4
being,1
misunderstood,1
an,1
easy,1
way,1
out,1
difficult,1
situation,1
find,1
myself,1
say,1
made,1
a,2
mistake,1
participating,1
on,1
occasions,1
would,2
be,3
easier,1
still,1
but,2
unfriendly,1
answer,1
questions,1
put,1
friendliest,1
manner,1
and,1
must,1
pretend,1
repentance,1
when,1
do,1
feel,1
anxiety,1
avoid,1
discussion,1
does,1
proceed,1
from,2
want,1
conviction,1
proceeds,1
fear,1
may,1
