11,49,3
50,1
letter,3
to,4
t,2
d,2
pather,3
johannesburg,1
may,1
25,1
1910,1
dear,1
mr,3
i,3
have,2
your,2
giving,1
me,1
a,2
full,1
explanation,1
of,2
the,1
two,1
cases,1
referred,1
in,3
am,2
glad,2
that,1
you,2
are,1
not,1
concerned,1
any,1
injustice,1
being,1
done,1
our,1
countrymen,1
indeed,1
interpreters,1
should,1
be,1
source,1
comfort,1
and,2
help,1
indians,1
who,1
come,1
touch,1
with,1
them,1
been,1
helping,1
royeppen,1
1,1
others,1
yours,1
sincerely,1
m,1
k,1
gandhi,1
p,1
o,1
box,1
1256,1
durban,1
natal,1
