12,486,1
their,1
distinguished,1
visitor,1
was,5
prepared,2
to,3
approach,2
his,2
task,1
in,4
no,1
narrow,1
mined,1
spirit,1
that,3
he,3
realize,1
there,2
would,1
perhaps,2
be,1
more,2
than,1
one,4
point,1
of,5
view,1
certain,1
own,1
mind,1
also,1
mr,1
gokhale,1
had,2
realized,1
since,1
been,1
south,1
africa,1
another,1
and,4
even,1
outstanding,1
question,3
which,1
overshadowed,1
every,1
other,3
the,9
country,1
it,1
what,1
we,1
called,1
native,1
all,1
questions,1
affecting,1
race,1
colour,1
were,1
so,1
intermingled,1
with,2
anyone,1
who,1
attempted,1
solution,1
them,1
must,1
find,1
himself,1
confronted,1
greatest,1
difficulty,1
because,1
presence,1
