74,389,1
even,3
an,3
english,2
dewan,1
was,4
powerless,1
before,1
a,7
people,9
united,1
in,15
non,5
violent,2
action,1
the,33
thakore,2
saheb,2
deserves,1
congratulations,1
for,4
taking,1
reins,1
his,2
own,1
hands,1
and,8
overruling,1
dewans,2
advice,1
known,1
wishes,1
of,16
resident,2
from,3
documents,1
my,2
possession,2
i,4
know,3
that,11
sir,1
patrick,1
cadell,1
supported,1
by,5
cut,1
sorry,1
figure,1
as,7
servant,1
he,7
acted,1
if,6
master,1
traded,1
upon,2
fact,1
belonged,1
to,10
ruling,3
race,1
appointment,1
subject,1
sanction,1
central,2
authority,2
thought,1
could,3
do,6
what,4
liked,1
at,2
time,1
writing,1
not,5
whether,2
has,3
wisely,1
retired,1
or,1
happened,1
correspondence,1
shows,1
chiefs,2
have,7
seriously,1
asked,1
them,1
selves,1
it,7
is,6
wisdom,1
europeans,1
their,8
keep,1
watch,1
over,2
residents,3
its,1
declarations,1
are,3
be,3
carried,1
out,1
well,2
letter,1
spirit,1
hoped,1
who,2
stand,2
awe,1
will,2
rajkot,6
example,1
they,5
straight,1
really,1
back,1
nothing,1
fear,1
indeed,1
should,1
realize,1
para,1
mount,1
power,1
resides,1
simla,1
whitehall,1
but,6
awakened,1
rely,1
strength,1
independent,1
face,2
any,1
conceivable,1
combination,1
armed,1
powers,1
three,1
months,1
every,1
state,1
can,1
show,3
qualities,2
showed,1
claim,1
had,1
developed,1
rare,1
type,1
violence,5
would,1
true,1
all,2
odds,1
did,1
ordinary,1
whole,1
organization,1
great,1
work,1
done,1
civil,3
resisters,1
real,1
test,1
yet,3
come,1
victory,2
followed,1
up,1
sustained,1
exhibition,1
same,1
secured,1
may,3
prove,2
also,1
undoing,1
long,1
course,1
training,1
congressmen,1
india,1
shown,1
capacity,2
offering,1
resistance,1
constructive,1
disobedience,1
adulterated,1
with,1
much,1
incivility,1
e,1
vio,1
lence,1
pass,1
current,1
construction,1
very,1
difficult,1
detection,1
easy,1
existence,1
turn,1
into,1
trap,1
been,1
delusion,1
