23,93,1
dwarf,1
the,17
indian,1
body,1
mind,1
and,8
soul,1
another,1
secret,3
treaty,2
murder,1
will,2
out,2
one,1
wonders,1
whether,1
those,1
who,1
negotiated,2
treaties,2
during,1
late,1
unholy,1
war,1
ever,1
realized,1
that,10
they,9
would,3
all,1
eventually,1
see,1
light,1
of,6
day,1
it,5
is,6
highly,2
probable,2
knew,1
be,3
authors,1
have,3
to,5
bear,1
brunt,1
criticism,1
derived,1
jesuistical,1
satisfaction,1
from,1
fact,1
at,1
time,1
these,1
were,2
could,1
kept,1
served,1
purpose,2
for,2
which,2
intended,1
such,1
seems,1
unearthed,1
by,1
bombay,1
chronicle,1
said,1
been,1
entered,1
into,2
between,1
british,2
government,1
sheriff,1
mecca,1
if,1
true,1
shows,1
depth,1
ministers,1
descended,1
gaining,1
their,2
end,2
now,1
reached,1
treat,1
own,1
written,1
word,1
as,2
so,2
much,1
waste,1
paper,1
any,1
wonder,1
millions,1
indians,1
lost,1
faith,1
in,1
great,1
britain,1
refuse,1
co,1
operate,1
with,1
her,3
long,1
she,1
not,1
retrace,1
steps,1
purify,1
herself,1
corruption,1
eating,1
moral,1
being,1
