91,259,5
i,3
know,1
what,1
is,6
taking,1
place,1
there,3
because,1
in,7
a,3
way,1
belong,1
to,1
south,4
africa,4
having,1
passed,1
20,1
years,1
of,5
the,14
best,1
part,1
my,1
life,1
it,4
was,2
that,4
satyagraha,1
born,1
west,1
passing,1
through,1
purgatory,1
today,1
vanquished,1
lie,1
prostrate,1
at,1
feet,1
victors,2
but,1
those,2
who,2
have,5
won,1
war,2
found,2
they,1
are,1
no,1
more,1
than,1
lost,1
yet,1
not,2
world,1
ii,1
western,2
civilization,4
will,2
met,1
its,2
grave,1
being,2
dug,1
white,2
looks,1
black,1
contrast,1
with,1
coloured,1
or,1
asiatic,1
which,2
compara,1
tively,1
if,1
our,1
people,1
remain,1
steadfast,1
and,1
non,1
violent,1
till,1
end,1
shadow,1
doubt,1
their,1
heroic,1
struggle,1
drive,1
last,1
nail,1
into,1
coffin,1
out,1
true,1
colours,1
