23,290,5
1,1
gandhiji,2
was,1
accorded,1
a,4
reception,1
by,1
the,5
citizens,1
of,3
ghatkopar,1
sub,1
urban,1
town,1
bombay,2
among,1
those,1
present,1
were,1
v,1
j,1
patel,1
hakim,1
ajmal,1
khan,1
saro,1
jini,1
naidu,1
dr,2
m,1
ansari,1
b,1
s,1
munje,1
n,1
c,1
kelkar,1
ali,2
brothers,1
maulana,2
abdul,1
bari,1
abul,1
kalam,1
azad,1
jamnalal,1
bajaj,1
and,1
shankarlal,1
banker,1
who,1
had,2
assembled,1
in,2
for,1
all,1
india,1
congress,1
committee,1
meet,1
ing,1
addressed,1
gathering,1
after,1
shaukat,1
spoken,1
similar,1
report,1
gandhijis,1
speech,1
appeared,1
hindu,1
20,1
6,1
1920,1
