63,160,3
i,17
deeply,1
appreciate,2
the,20
honour,1
you,5
have,6
done,4
me,4
by,1
inviting,1
and,4
presenting,1
this,1
address,1
to,15
it,7
more,2
because,1
expressed,1
your,1
opinion,6
in,4
a,8
frank,1
courageous,1
manner,1
must,1
say,6
that,11
one,2
expression,1
used,1
is,7
enough,1
warrant,1
for,4
continue,1
my,4
mission,1
said,2
should,5
concentrate,1
on,2
cultivation,2
of,13
intensive,1
public,3
am,2
doing,2
absolutely,1
nothing,2
than,1
cultivating,1
favour,1
justice,1
being,1
harijans,5
know,1
difference,2
question,2
temple,8
entry,5
only,1
point,1
with,4
sanatanist,1
going,1
be,9
so,6
far,2
as,7
can,2
prevent,2
or,1
central,1
board,1
harijan,2
sevak,1
sangh,1
force,1
purely,1
caste,6
hindus,5
solve,1
if,2
body,1
shall,2
not,4
enter,2
temples,4
will,4
unfortunate,1
marching,1
against,1
spirit,1
times,1
but,2
long,3
persists,1
no,3
any,1
duty,2
merely,1
confine,1
myself,1
direction,1
come,1
parting,1
ways,1
when,2
told,1
whisper,1
word,1
about,2
subject,1
cannot,1
do,1
feel,2
lover,1
faith,1
their,2
elementary,1
they,1
prohibit,1
hold,1
impossible,1
man,1
who,3
has,1
studied,1
hindu,2
shastras,1
an,2
unbiased,1
mind,1
other,1
wise,1
overwhelming,1
majority,1
favours,1
into,1
particular,1
opened,5
wherever,1
gone,1
presence,1
thousands,2
consent,1
were,1
most,1
concerned,1
we,1
want,1
there,1
says,1
then,1
would,1
coercion,1
vengeance,1
