65,262,1
the,11
guise,1
of,2
praising,1
me,1
suggest,1
that,3
i,2
leave,1
congress,4
in,5
disgust,1
this,1
is,2
absolutely,1
untrue,1
entertain,1
highest,1
regard,1
for,1
when,1
we,2
achieve,1
our,2
goal,2
as,3
will,2
and,1
must,1
be,2
found,1
to,3
have,1
contributed,1
largest,1
share,1
attainment,1
there,1
thus,1
present,1
fight,1
a,3
battle,1
between,1
measures,1
not,1
men,1
every,1
vote,1
given,1
candidate,1
means,1
so,1
much,1
progress,1
towards,1
an,1
institution,1
has,1
just,2
passed,1
self,1
denying,1
ordinance,1
shape,1
new,1
rigorous,1
constitution,1
my,1
opinion,1
deserves,1
universal,1
support,1
can,1
now,1
best,1
expressed,1
by,1
sending,1
many,1
congressmen,1
possible,1
assembly,1
