89,217,3
kailas,1
i,6
have,7
your,4
letter,2
shall,3
say,2
you,14
grown,1
very,3
wise,1
if,1
get,1
good,1
testimonials,1
from,1
everyone,1
there,3
and,7
then,1
nothing,1
more,1
to,10
be,2
glad,1
the,2
expectations,1
that,3
prabhudas,1
himself,1
has,2
entertained,1
encouraged,1
me,1
entertain,1
of,2
will,1
bear,1
fruit,1
besides,1
already,1
my,1
blessing,1
may,1
grow,1
a,3
fine,1
girl,1
is,1
much,1
scope,1
learn,1
for,1
anyone,1
who,1
wants,1
brothers,1
which,1
am,1
enclosing,1
reply,1
pass,1
it,2
on,1
him,4
after,1
read,1
dont,2
encourage,2
come,2
till,1
are,1
yourself,1
perfectly,1
settled,1
let,1
until,1
he,1
grows,1
into,1
hard,1
working,1
firm,1
obedient,1
boy,1
question,1
his,1
earning,1
anything,1
does,1
not,2
arise,1
see,1
in,1
zeal,1
do,1
only,1
repent,1
later,1
cause,1
embarrassment,1
others,1
must,3
watch,1
out,1
draw,1
letters,1
still,1
bigger,1
form,1
them,1
well,1
learnt,1
urdu,1
havent,1
