18,333,4
the,15
words,1
of,5
mr,2
gandhi,2
on,1
matter,1
untouchability,1
went,1
deep,1
into,1
hearts,1
people,1
brahmins,1
vaisyas,1
and,3
mussulmans,1
all,2
filled,1
up,1
antyaja,3
quarters,2
before,1
reached,1
there,1
were,1
sitting,1
cheek,1
by,2
jowl,1
cloth,1
woven,1
antyajas,3
was,1
exhibited,1
in,4
a,1
picturesque,1
manner,1
following,1
is,4
substance,1
address,1
delivered,1
at,1
i,3
am,1
immensely,1
pleased,1
whenever,1
come,2
contact,2
with,3
an,3
member,1
or,1
get,1
opportunity,1
visiting,1
them,1
their,1
own,1
place,1
it,2
has,1
been,1
my,2
custom,1
to,4
practise,1
what,1
believe,1
hence,1
touch,1
me,1
object,1
lesson,1
request,1
keep,1
patience,1
hindu,1
atmosphere,1
changing,1
though,1
slowly,1
but,1
steadily,1
even,1
