10,284,1
against,1
them,1
in,3
arms,2
thousands,1
of,2
indians,1
must,2
be,3
armed,1
if,2
such,1
a,3
thing,2
possible,1
how,1
many,1
years,1
will,5
it,4
take,1
moreover,1
to,1
arm,1
india,2
on,1
large,1
scale,1
is,5
toeuropeanize,1
then,2
her,1
condition,1
just,1
as,2
pitiable,1
that,7
europe,1
this,1
means,1
short,1
accept,1
european,1
civilization,2
and,3
what,2
we,4
want,1
the,3
best,1
have,1
among,1
us,1
those,1
who,1
are,1
so,2
well,2
trained,1
fight,1
for,1
few,1
rights,1
get,1
can,1
pass,1
our,1
days,1
but,1
fact,1
indian,1
nation,1
not,2
adopt,1
does,1
