57,50,5
september,1
17,1
1932,1
i,3
am,1
afraid,1
we,4
shall,1
not,4
be,1
able,1
to,8
meet,5
now,1
still,1
do,2
write,1
me,2
and,6
ask,1
if,6
you,2
can,3
come,1
will,1
see,1
let,1
however,1
that,7
is,9
possible,1
then,2
think,1
nothing,1
gained,1
by,2
meeting,1
an,1
image,1
of,2
clay,1
it,6
the,16
minds,2
hearts,2
they,2
have,1
power,1
in,5
a,3
secend,1
even,4
when,1
bodies,3
dwell,1
farthest,1
away,2
from,6
each,4
other,4
are,4
very,1
close,1
as,2
distant,1
north,1
pole,1
south,1
therefore,1
nearness,1
has,3
little,1
meaning,1
only,3
because,1
there,1
soul,1
living,1
body,2
wish,1
this,4
indeed,1
strongest,1
infatuation,2
till,1
free,2
held,1
chains,1
stronger,1
than,1
steel,1
but,2
enough,1
understand,1
with,1
our,1
intellect,1
knowledge,2
should,2
sink,1
into,1
heart,1
happens,1
one,4
attained,1
everything,1
worth,1
attaining,1
struggle,1
during,1
many,1
lives,1
acquire,1
few,1
succeed,1
acquiring,1
hence,1
gita,1
teaches,1
implication,1
wear,1
ones,2
doing,1
duty,1
way,1
learn,1
non,1
attachment,1
or,1
become,1
gujarati,1
