48,119,2
december,1
21,1
1929,1
i,5
have,2
your,2
letter,1
never,1
knew,1
that,2
in,3
spite,1
of,3
company,2
taramati,1
would,1
believe,1
herself,1
to,2
be,1
prison,1
moreover,1
the,4
silent,1
companions,1
therethe,1
natural,1
scenerymake,1
any,2
superfluous,1
but,1
was,1
glad,1
all,2
you,3
went,1
there,3
more,1
so,3
because,1
stayed,1
long,1
may,1
gladly,1
come,1
down,1
at,1
end,1
january,1
am,2
leaving,1
for,1
delhi,1
today,1
just,1
now,1
it,1
is,1
five,1
oclock,1
morning,1
meet,1
viceroy,1
not,1
going,1
with,1
hopes,1
from,1
gujarati,1
bapuni,1
prasadi,1
p,1
