61,196,3
my,3
dear,1
gopala,1
rao,1
i,10
was,3
glad,1
to,13
receive,1
your,12
letter,1
but,1
pained,1
over,1
persistence,2
in,7
the,11
advice,1
that,8
you,17
have,8
repeated,1
spite,3
of,12
very,1
bitter,1
experience,1
experiment,4
1,1
at,2
ashram,1
amongst,1
40,1
people,2
under,2
best,1
auspices,1
forgotten,2
complete,1
failure,2
mirabai,1
deaths,1
door,1
because,2
her,4
valiant,1
continuance,1
being,2
deathpale,1
and,9
having,1
almost,1
fallen,1
prostrate,1
with,4
weakness,1
had,3
warned,1
against,1
ignorant,1
prescribing,1
uncooked,1
starch,1
also,1
drew,1
attention,1
fact,1
no,3
scientific,1
mind,1
were,1
utterly,1
indifferent,1
well,1
those,1
who,2
misfortune,1
be,4
care,1
vegetable,1
substitute,2
for,3
milk,2
is,4
poison,1
babies,1
would,4
plead,2
desist,2
from,2
a,2
practice,1
which,3
must,1
know,2
failed,1
some,1
cases,1
might,1
achieved,1
temporary,1
success,1
only,2
shows,1
how,1
kind,1
forbearing,1
nature,1
she,1
suffers,1
children,1
break,1
laws,1
long,1
time,1
are,1
taking,2
an,1
undue,1
advantage,1
natures,1
kindness,1
will,1
perhaps,1
sorry,1
learn,1
am,1
flourishing,1
on,1
goats,1
fruit,1
there,1
prospect,1
me,2
take,1
further,1
endangering,1
health,1
simple,1
may,1
trusting,1
come,1
themselves,1
cured,1
written,1
strongly,1
danger,1
ill,1
conceived,1
dietary,1
fraught,1
shall,1
happy,1
if,1
could,1
tell,1
longer,1
persist,1
has,1
proved,1
wrong,1
