80,491,1
the,7
light,1
which,4
god,1
has,4
been,3
pleased,1
to,4
vouchsafe,1
me,2
this,1
decision,2
rendered,1
rather,1
difficult,1
by,1
personal,1
bond,1
subsists,1
between,1
gandhiji,3
and,2
several,1
leading,1
congressmen,1
on,3
one,1
hand,1
myself,1
other,1
but,1
i,2
would,1
not,1
be,1
worthy,1
of,2
their,1
confidence,1
if,1
remained,1
in,2
congress,2
with,3
a,2
mental,1
reservation,1
cardinal,1
point,1
faith,1
as,2
understands,1
it,1
my,2
only,1
satisfaction,1
that,1
his,1
usual,1
generosity,1
helped,1
reach,1
is,1
consistent,1
own,1
view,1
direction,1
immediate,1
duty,1
lies,1
