6,278,1
out,1
among,1
the,22
indians,5
because,2
they,4
concealed,1
their,1
patients,2
chief,1
medical,1
officer,1
suggested,1
at,1
first,1
that,2
it,3
would,2
be,4
better,1
if,1
all,1
poor,1
waiters,1
and,4
like,1
were,2
removed,1
from,1
town,2
to,10
distant,1
bazaars,1
there,2
no,1
doubt,1
difficulties,1
in,3
doing,1
this,3
but,3
as,4
klipspruit,2
location,2
had,1
come,2
up,2
arrangements,1
could,1
made,1
for,2
go,2
many,1
did,1
business,1
with,1
kaffirs,1
was,1
hoped,1
substance,1
is,3
dr,1
porters,1
report,1
contains,1
other,1
important,1
observations,1
besides,1
summary,1
requiresto,1
pondered,1
over,1
by,3
every,1
indian,3
suggestion,1
about,1
shifting,1
still,1
here,1
long,1
we,1
continue,1
conceal,1
our,1
neglect,1
common,1
rules,1
of,4
sanitation,1
through,1
niggardliness,1
or,1
laziness,1
hreat,1
removal,1
locations,1
will,4
always,1
remain,1
asiatic,2
eating,3
houses,3
regulations,2
governing,1
framed,1
johannesburg,1
council,3
before,1
a,2
few,1
days,1
according,1
them,2
annual,2
licensing,1
fee,2
10,2
these,1
are,2
meant,1
primarily,1
chinese,1
too,1
covered,1
have,1
bear,1
great,1
loss,1
number,1
people,1
using,1
very,1
small,1
cannot,1
therefore,2
afford,1
pay,1
british,1
association,1
has,1
written,1
on,1
matter,1
