31,434,1
feature,1
in,1
the,7
programme,1
at,1
every,1
centre,1
i,1
have,1
visited,1
there,3
fore,1
romantic,1
objection,1
had,1
no,1
bottom,1
to,4
it,2
unfortunately,1
ordinary,1
student,1
lacks,1
application,2
except,1
for,3
sake,1
of,3
passing,1
his,2
examination,2
real,1
love,1
country,1
should,1
be,1
a,3
far,1
greater,1
incentive,1
than,1
desire,1
gain,1
pass,1
certificate,1
is,4
as,4
much,1
romance,2
about,4
solving,1
difficult,1
geometrical,1
problem,1
or,1
working,1
an,2
arithmetical,1
sum,1
requiring,1
long,1
additions,1
and,2
multiplication,1
spinning,2
if,1
bengali,1
boy,1
does,1
not,1
plead,2
want,1
examinations,1
he,1
has,1
less,1
reason,1
which,1
necessary,1
national,1
individual,1
sustenance,1
