12,485,3
gokhale,2
in,7
his,3
speech,3
at,4
maritzburg,2
on,4
november,2
7,1
1912,2
had,5
said,2
the,15
one,2
side,1
was,8
a,7
small,3
european,3
community,4
vast,2
country,1
scattered,1
among,1
number,1
of,8
natives,1
two,5
races,1
were,4
different,1
grades,2
civilization,3
and,3
their,3
contact,2
already,1
produced,1
difficulties,2
naturally,1
wished,1
to,6
safeguard,1
its,1
own,1
then,2
indian,3
factor,1
been,1
introduced,1
numbers,2
present,1
but,1
there,2
fear,2
mind,1
many,1
europeans,2
that,8
unless,1
drastic,1
measures,1
taken,1
would,3
grow,1
they,2
possibly,1
day,1
swamp,1
he,4
come,1
think,1
large,1
part,1
conditions,1
which,3
indians,1
perhaps,1
rightly,1
complained,1
due,1
came,2
trade,1
jealousies,1
fearing,1
with,2
simpler,1
standard,1
living,1
undersell,1
him,1
question,1
however,1
sides,1
complaint,1
from,3
trader,1
who,1
inconvenienced,1
not,1
as,3
whole,1
if,1
it,1
interested,2
anything,1
buying,1
cheaply,1
possible,1
opinion,1
16,1
11,1
8,1
hollander,1
1,1
welcome,1
duration,1
town,1
hall,1
selectively,1
recalled,1
only,1
observations,1
above,1
quoted,1
them,1
saying,1
ventured,1
refer,1
specially,1
utterances,2
mr,1
reported,1
have,1
realized,1
where,1
tow,1
growing,1
up,1
alongside,1
each,2
other,2
must,1
necessarily,1
bring,1
about,1
serious,1
welcomed,1
these,1
because,1
proved,1
once,1
