45,9,11
gandhiji,2
made,1
a,5
brief,1
but,1
powerful,1
speech,1
in,3
vindication,1
of,10
the,13
existence,1
national,5
educational,1
institutions,4
were,4
most,2
important,1
fruit,1
non,1
co,1
operation,1
that,6
their,1
number,1
had,2
gone,1
down,2
was,3
unfortunate,1
it,1
betrayed,1
apathy,1
parents,1
those,1
servived,1
depressing,1
political,1
atmosphere,2
like,2
oases,1
desert,1
and,2
sure,1
would,3
be,3
found,1
at,1
critical,1
moment,1
to,2
answer,1
call,1
when,1
balconies,1
palace,1
schools,1
colleges,1
used,1
as,2
soldiers,1
barracks,1
from,1
which,1
they,1
shooting,1
innocent,1
fighters,1
for,1
freedom,1
sardar,1
bardoli,1
able,1
work,1
wonders,1
because,1
volunteers,1
supplied,1
either,1
directly,1
by,1
gujarat,1
or,1
otherwise,1
product,1
service,1
these,1
spread,1
round,1
them,1
flower,1
garden,1
spreads,1
its,2
fragrance,1
vicinity,1
during,1
distress,1
overtook,1
