33,346,3
i,10
am,1
not,7
satisfied,1
with,1
the,14
letters,2
from,3
either,1
of,7
you,7
it,5
is,6
for,6
children,2
to,13
seek,1
shelter,1
under,1
proverb,1
about,1
a,5
mothers,1
solicitude,1
surviving,1
her,1
childs,1
wrong,1
doing,1
who,1
thus,2
excuse,1
themselves,1
never,2
come,1
up,1
childrens,1
duty,2
excel,2
their,3
parents,1
so,2
can,2
say,3
such,1
are,4
my,1
failings,1
which,1
please,1
condone,1
but,4
commit,1
them,4
yourself,1
else,1
should,2
perish,1
when,1
couple,1
pray,1
offspring,1
they,2
expect,1
bring,1
credit,1
e,1
and,3
immortalize,1
said,1
ramachandra,2
tradition,1
raghu,1
race,2
remains,1
unbroken,1
will,1
keep,1
word,1
at,3
cost,1
life,1
he,1
did,2
was,1
his,2
own,1
principle,1
savedthe,1
raghus,1
in,6
same,1
way,1
also,1
save,2
s,1
family,1
ashram,3
too,1
there,1
quite,1
few,2
things,1
be,2
desired,1
we,1
elders,1
blame,1
this,2
supposed,1
take,2
advantage,1
that,2
your,2
whatever,1
good,1
therefore,1
like,1
request,1
excused,1
promise,1
write,1
man,1
work,2
hard,1
youth,2
an,1
understanding,1
person,1
self,1
indulgence,1
cultivating,1
restraint,1
perhaps,1
may,1
understand,1
what,1
have,3
written,2
get,1
chi,1
explain,1
do,1
destroy,1
letter,2
remembered,1
both,1
midst,1
great,1
burden,1
wished,1
only,1
words,1
length,1
serious,1
vein,1
why,1
ask,1
preserve,1
gujarati,1
