15,426,3
dear,1
maharaja,1
saheb,1
bahadur,1
1,1
in,10
accordance,1
with,2
your,1
suggestion,1
i,4
reduce,1
to,10
writing,1
my,3
views,1
about,1
the,26
proposed,1
inquiry,3
opinion,1
simultaneously,2
appointment,1
of,12
a,2
committee,4
enquiry,1
or,2
arbitration,1
as,6
suggested,1
herein,1
below,1
there,2
should,3
be,7
declaration,1
regarding,2
various,1
points,1
referred,1
letter,1
government,1
dated,1
13th,1
may,2
last,1
2,1
tinkathia,1
every,1
shape,2
and,11
form,1
hand,1
notes,1
being,2
balances,1
tawan,3
hundas,1
dhokraha,1
kothi,1
declared,1
abolished,1
cancelled,1
have,1
no,2
desire,1
if,1
can,2
help,1
it,3
lead,1
evidence,2
coercive,1
methods,2
adopted,1
by,3
planters,2
bend,1
raiyats,3
their,2
will,6
except,1
so,1
far,1
necessary,1
sharahbeshi,6
am,1
anxious,1
see,1
cordial,1
relations,1
established,1
between,1
any,1
that,1
is,1
result,1
mutual,1
understanding,1
an,1
investigation,1
into,2
coercion,1
find,1
place,1
would,1
then,3
remain,1
only,1
question,1
sattas,3
individual,1
hardships,1
having,1
been,1
dispossessed,1
lands,1
etc,1
refund,1
already,1
taken,1
these,1
investigate,1
payments,1
meanwhile,1
suspended,1
confine,1
its,1
attention,1
not,1
covered,1
forthcoming,1
judgment,2
high,2
court,2
latter,1
accepted,1
final,1
both,1
parties,1
naturally,1
postponed,1
till,1
after,1
upon,1
appointed,1
scope,1
our,1
work,1
altered,1
consist,1
collecting,1
collating,1
leading,1
carrying,1
out,1
educative,1
