3,315,4
d,1
she,1
is,4
the,31
lawful,1
wife,1
of,19
a,14
person,2
residing,1
within,2
such,3
location,2
under,2
aforesaid,1
provisons,1
boiled,1
down,1
these,2
sub,1
clauses,1
mean,1
that,6
even,1
to,17
be,4
able,1
live,1
confines,1
which,2
like,1
stable,1
or,1
pound,1
may,2
removed,1
at,1
sweet,1
will,3
concil,1
coloured,6
persons,4
must,2
have,1
obtained,1
previous,1
permission,2
and,9
menial,1
servant,1
say,1
he,3
cannot,1
reside,1
in,4
any,1
part,1
colony,3
except,1
as,2
labo,1
urer,1
pure,1
simple,1
lest,1
our,1
readers,1
might,1
imagine,1
there,2
are,3
very,2
great,1
privileges,1
reserved,1
by,2
laws,1
referred,1
wearers,1
skin,1
we,2
mention,1
article,1
3,1
law,1
8,1
1893,1
contemplates,1
special,1
given,1
local,1
board,1
on,2
payment,1
fee,2
5s,1
per,1
month,1
man,1
sell,1
his,2
services,1
anybody,1
likes,1
provided,1
obtains,1
necessary,1
certificate,1
for,4
so,1
doing,2
relief,2
ordinance,2
defi,1
nes,1
qualifications,1
high,1
enough,1
entitling,1
obtain,1
exemption,2
from,2
liability,1
carry,1
personal,1
pass,2
ren,1
ewable,1
time,2
bearing,1
certain,1
precious,1
exe,1
mption,1
granted,1
after,1
irksome,1
formalities,1
having,1
been,1
gone,1
through,1
really,1
consists,1
carrying,1
certifi,1
cate,1
exchange,1
ordinary,1
beyond,1
this,1
gives,1
no,1
leaves,1
exempted,1
all,1
other,1
disabilities,1
namely,1
those,1
trading,1
farming,1
holding,1
immovable,1
property,1
residence,1
outside,1
locations,1
etc,1
then,1
attitude,1
government,1
orange,2
river,2
towards,2
unless,1
colonial,2
office,2
chooses,1
exercise,1
its,2
prerogative,1
protection,1
non,1
white,1
subjects,2
empire,1
it,1
go,1
hard,1
with,1
hundreds,1
british,2
indians,2
who,1
waiting,1
emigrate,1
settle,1
purpose,1
earning,1
livelihood,1
trust,1
friends,1
england,1
see,1
remarks,1
ours,1
study,1
them,1
come,1
rescue,1
insist,1
duty,1
loyal,1
indian,1
king,1
emperor,1
during,1
fiscal,1
