77,4,1
be,6
better,1
protected,1
in,8
every,1
way,2
if,6
only,5
because,2
the,30
framing,1
of,8
charter,1
independence,1
by,4
nations,1
representatives,1
muslims,3
and,8
other,2
minorities,2
real,1
or,2
so,8
called,3
will,9
have,2
an,1
effective,1
voice,1
consider,1
for,2
one,3
moment,1
what,1
can,2
happen,1
english,1
were,1
to,10
withdraw,1
all,2
a,3
sudden,1
there,3
was,1
no,1
foreign,1
usurper,1
rule,2
it,10
may,3
said,1
that,8
punjabis,3
they,5
sikhs,1
others,2
overrun,1
india,4
is,11
highly,1
likely,1
gurkhas,1
throw,1
their,2
lot,1
with,3
assume,1
further,1
non,3
punjabi,1
make,1
common,1
cause,2
where,1
congressmen,3
composed,1
chiefly,1
hindus,2
are,3
still,1
truly,1
violent,1
left,1
unmolested,1
warriors,2
wont,1
want,1
divide,1
power,2
but,4
refuse,1
let,1
them,2
exploit,1
unarmed,1
countrymen,1
thus,1
anybody,1
has,3
keep,1
british,3
protection,1
from,3
stronger,2
element,1
those,2
who,4
represented,1
congress,1
question,1
therefore,1
resolves,1
itself,1
into,1
not,3
numerically,1
superior,1
surely,1
answer,1
raise,1
cry,1
minority,1
danger,1
nothing,1
fear,2
majority,3
which,2
merely,1
paper,1
any,1
event,1
ineffective,1
weak,2
military,1
sense,1
paradoxical,1
as,5
appear,1
literally,1
true,1
some,1
bottom,1
long,3
backing,1
bayonets,1
enable,1
play,2
at,1
democr,1
acy,1
chooses,1
successfully,1
against,1
calling,1
parties,1
whatever,1
names,1
pleases,1
this,2
process,1
need,1
dishonest,1
honestly,1
believe,1
rival,1
claims,1
put,1
up,1
must,1
remain,1
response,1
call,1
god,1
hold,1
balance,1
evenly,1
between,1
lies,1
democracy,1
fascism,1
nazism,1
bolshevism,1
imperialism,1
facets,1
doctrine,1
might,1
right,1
i,1
would,1
fain,1
hope,1
war,1
change,1
values,1
do,1
recognized,1
independent,1
represents,1
unadulterated,1
violence,1
on,1
political,1
field,1
segaon,1
october,1
16,1
1939,2
harijan,1
21,1
10,1
