44,306,1
of,8
whom,1
suddenly,1
caught,1
the,22
infection,1
and,13
returned,1
one,1
evening,1
to,20
their,3
quarters,1
in,8
location,3
with,2
an,1
acute,1
attack,1
plague,2
madanjit,2
who,2
was,8
then,2
canvassing,1
subscribers,1
for,2
indian,1
opinion,1
realizing,1
subscriptions,1
happened,1
be,3
at,3
this,1
moment,1
he,7
a,5
remarkably,1
fearless,1
man,1
his,2
heart,3
wept,1
see,1
these,1
victims,1
scourge,1
sent,1
pencil,1
note,1
me,2
following,1
effect,1
there,3
has,1
been,2
sudden,1
outbreak,1
black,1
you,2
must,2
come,3
immediately,2
take,2
prompt,1
measures,2
otherwise,1
we,3
prepared,1
dire,1
consequences,1
please,1
sjt,1
bravely,1
broke,1
open,1
lock,1
vacant,1
house,2
put,1
all,3
patients,3
i,10
cycled,1
wrote,1
town,1
clerk,1
inform,1
him,4
circumstances,1
which,1
had,6
taken,1
possession,1
dr,1
william,1
godfrey,1
practising,1
johannesburg,2
ran,1
rescue,1
as,5
soon,2
got,1
news,1
became,1
both,1
nurse,1
doctor,1
but,2
twenty,1
three,2
were,2
more,2
than,2
us,1
could,1
cope,1
it,2
is,2
my,2
faith,1
based,1
on,2
experience,1
that,2
if,1
ones,1
pure,1
calamity,1
brings,1
its,1
train,1
men,1
fight,1
time,1
four,1
indians,1
officesjts,1
kalyandas,4
maneklal,2
gun,1
vantrai,1
desai,1
another,1
t4,1
whose,1
name,1
cannot,1
recollect,1
entrusted,1
by,1
father,1
south,1
africa,1
have,1
rarely,1
across,1
anyone,1
obliging,1
willing,1
render,1
implicit,1
obedience,1
fortunately,1
unmarried,2
did,1
not,2
hestitate,1
impose,1
duties,1
involving,1
risks,1
however,1
great,1
secured,1
too,1
so,3
far,1
can,1
remember,1
decided,1
sacrifice,1
fourcall,1
them,1
clerks,1
co,1
workers,1
or,1
sons,1
no,1
need,1
consult,1
others,1
expressed,1
readiness,1
they,1
asked,1
where,1
are,1
will,1
also,1
short,1
sweet,1
reply,1
mr,1
ritch,1
large,1
family,1
ready,1
plunge,1
prevented,1
expose,1
risk,1
attended,1
work,1
outside,1
danger,1
zone,1
