90,250,1
opposed,1
to,3
the,12
spread,1
of,3
hindi,3
on,3
contrary,1
it,4
supplements,1
pure,1
laden,1
with,2
sanskrit,1
words,2
and,4
written,3
in,2
nagari,1
script,2
is,3
not,2
national,2
language,3
nor,1
stuffed,1
persian,1
urdu,2
i,4
have,2
elaborately,1
this,2
subject,1
1,1
will,1
therefore,1
dwell,1
further,1
here,1
may,1
only,3
say,1
that,1
student,1
shoud,1
learn,1
vice,1
versa,1
then,1
shall,1
we,1
be,1
able,1
create,1
real,1
hence,1
note,1
intended,1
for,1
recording,1
forward,1
step,2
taken,1
by,1
gujarat,1
following,1
two,1
letters,1
2,1
would,1
make,1
amply,1
clear,1
nature,1
which,1
referred,1
