68,127,5
1,1
the,8
story,1
of,3
rama,2
and,2
ravana,2
is,2
to,2
my,3
mind,1
an,1
allegory,1
in,3
preface,1
anasaktiyoga,1
i,4
have,2
explained,1
what,2
understand,1
by,1
incarnation,1
used,1
were,1
spiritual,1
weapons,2
e,1
satyagraha,1
against,1
material,1
ten,1
headed,1
there,1
intrinsic,1
support,1
tulsidass,1
ramayana,1
for,1
this,1
interpretation,2
2,1
verse,1
you,1
quote,1
from,1
bhagavad,1
gita,2
opinion,1
emphasizes,1
that,2
put,1
upon,1
whole,1
teaching,1
namely,1
when,1
a,1
man,1
has,1
lost,1
his,2
egotism,1
