98,237,1
lest,1
my,8
hearers,1
should,1
run,1
away,1
with,4
the,31
idea,2
that,10
compliment,2
carried,1
meaning,1
i,16
could,4
treat,1
sardar,3
as,8
yes,3
man,4
he,14
was,6
affectionately,1
described,1
balanced,1
by,2
adding,1
proviso,1
too,1
masterful,1
to,13
be,3
anybodys,1
when,2
permitted,1
himself,3
so,1
named,1
because,2
whatever,1
said,2
instinctively,1
appealed,1
him,3
great,1
in,8
his,5
own,1
field,1
and,7
a,11
very,2
able,2
administrator,1
humble,1
enough,1
begin,1
political,1
education,1
under,2
me,4
explained,2
not,3
take,1
politics,1
vogue,1
at,1
time,2
began,1
public,1
career,1
india,1
power,2
descended,1
on,4
saw,1
no,2
longer,1
successfully,1
apply,1
method,1
of,12
non,2
violence,2
which,1
used,1
wield,1
signal,1
success,1
have,5
made,1
discovery,1
what,1
people,2
had,2
termed,1
genuine,1
article,1
but,1
weak,3
copy,1
known,1
passive,2
resistance,2
naturally,1
can,4
avail,1
nothing,1
ruler,2
imagine,1
being,2
represent,1
any,3
would,4
only,3
degrade,5
masters,1
who,1
for,2
placed,1
themselves,1
trust,2
know,2
never,2
betray,1
or,2
wonder,1
if,2
knowledge,1
this,3
background,1
statement,1
anybody,1
dare,1
call,1
fast,4
condemnation,1
policy,1
home,1
ministry,1
there,1
is,8
such,2
person,1
tell,1
hurt,1
before,1
now,1
emphatically,1
outside,1
really,1
though,1
sentence,1
irrelevant,1
here,1
it,5
truth,1
bears,1
repetition,1
all,3
occasions,1
stated,1
plain,1
language,1
undoubtedly,1
behalf,2
muslim,2
minority,2
union,3
therefore,1
necessarily,1
against,3
hindus,1
sikhs,1
muslims,1
pakistan,2
also,1
minorities,1
case,1
clumsy,1
compression,1
already,1
cannot,1
expect,1
taken,1
imperfect,1
mortal,1
truly,1
confess,1
am,1
potency,1
make,2
its,1
proteges,1
proof,1
danger,1
process,1
self,1
purification,1
wrong,1
insinuation,1
purity,1
step,1
