52,376,5
i,3
hear,1
that,6
such,4
undertakings,2
are,2
demanded,2
in,7
other,1
provinces,1
also,1
will,3
not,8
discuss,1
here,1
the,15
question,2
whether,2
this,2
involves,1
a,1
violation,1
of,3
settlement,2
but,3
raises,1
another,1
which,2
requires,1
discussion,1
why,1
should,7
parents,2
give,3
an,2
undertaking,1
and,3
if,3
they,3
do,1
what,2
would,2
be,3
its,1
value,1
it,2
is,4
likely,1
authorities,2
act,1
wrongly,1
many,1
things,2
lie,1
outside,1
terms,1
when,1
happens,1
ones,1
duty,1
lies,1
acquiescing,1
action,1
or,2
co,2
operating,1
with,3
opera,1
ting,1
them,3
no,2
one,1
interpret,1
agreement,2
to,5
mean,1
people,2
now,1
up,1
resistance,1
authority,1
sit,1
back,1
folded,1
hands,1
may,2
clarify,2
certain,1
some,1
others,1
certainly,2
sacrifice,1
their,1
self,1
respect,1
matters,1
so,1
clarified,1
hence,1
advise,1
students,1
from,2
for,1
reason,1
latter,1
cannot,1
attend,1
government,1
schools,1
stay,1
away,1
all,1
persons,1
thus,1
concerned,1
remember,1
present,1
uncertain,1
state,1
last,1
long,1
before,1
beginning,1
next,1
year,1
at,1
latest,1
we,1
shall,1
have,1
known,1
congress,1
demand,1
going,1
accepted,1
there,1
need,1
say,1
done,1
case,1
rejected,1
