26,206,1
the,10
corruption,3
that,5
is,2
rampant,1
amongst,1
them,1
and,5
has,1
now,1
called,1
forth,1
reprisals,1
which,1
shock,1
us,3
let,1
bear,1
in,4
mind,1
fact,1
a,5
corrupt,2
government,3
police,3
presuppose,1
existence,1
of,4
among,1
people,2
who,1
submit,1
to,5
after,1
all,1
there,1
considerable,1
truth,1
statement,1
deserve,1
they,3
have,2
it,1
does,1
not,2
need,1
religious,1
belief,1
doctrine,1
non,1
violence,1
make,1
see,1
we,1
win,1
military,1
largely,1
consisting,1
our,2
own,1
countrymen,1
over,1
side,1
by,1
kindness,1
toleration,1
even,1
submission,1
their,1
brutality,1
surely,1
majority,1
cases,1
know,1
what,1
are,1
doing,1
