5,339,2
this,3
mass,2
meeting,2
respectfully,2
urges,1
the,30
legislative,2
council,2
not,1
to,6
pass,1
asiatic,2
ordinance,3
in,6
view,1
of,9
fact,1
that,6
1,2
it,10
is,8
according,1
indian,7
community,7
a,5
highly,1
objectionable,1
measure,2
2,2
subjects,1
degradation,1
and,5
insult,1
without,2
any,3
cause,1
whatever,1
3,2
if,3
supposed,1
indians,6
enter,1
transvaal,3
permits,1
there,2
adequate,1
provision,1
existing,1
law,1
prevent,1
them,1
from,1
so,1
doing,1
4,2
denies,2
allegation,1
large,1
influx,2
permitless,1
into,2
5,2
disbelieves,1
these,1
statements,1
demands,2
judicial,2
inquiry,2
which,2
accords,1
with,3
british,4
practice,1
be,2
held,2
resolution,1
ii,1
protests,1
against,1
humbly,1
requests,1
local,1
imperial,1
govern,1
ments,1
withdraw,1
draft,1
for,1
following,1
reasons,1
manifestly,1
conflict,1
past,1
declarations,1
his,1
majesty,1
recognises,1
no,1
distinction,1
between,1
other,3
asiatics,1
reduces,1
status,1
lower,1
than,2
kaffirs,1
coloured,1
persons,2
renders,1
position,1
much,1
worse,1
was,1
under,1
boer,1
regime,1
sets,1
up,1
system,2
passes,1
unknown,1
colony,1
6,1
effect,1
brands,1
all,1
as,1
criminals,1
7,1
alleged,1
unauthorised,1
8,1
denial,1
unacceptable,1
conformity,1
9,1
otherwise,1
unjust,1
restricts,1
liberty,1
