69,451,8
mama,1
i,6
cannot,1
recall,1
your,2
earlier,1
letter,2
for,2
the,5
present,2
there,2
is,1
a,1
mountain,1
of,2
letters,1
before,1
me,1
as,2
lie,1
between,1
two,1
sick,1
beds,1
things,1
stand,1
at,3
am,1
not,1
to,3
stay,1
in,2
gujarat,1
more,1
than,1
three,1
days,1
sardar,2
has,1
control,1
programme,1
you,2
should,2
write,2
though,1
moment,1
dont,1
feel,1
like,1
going,1
anywhere,1
rest,1
if,2
find,1
out,1
or,1
again,1
how,2
be,1
able,1
say,1
this,1
stage,1
who,1
ahmedabad,1
would,1
take,1
many,1
minutes,1
