91,315,8
ramlinga,1
reddy,1
i,2
have,3
your,2
postcard,1
redirected,1
from,2
poona,1
after,1
all,1
everyone,1
has,1
to,5
lose,1
his,1
father,1
someday,1
or,1
other,1
we,2
too,1
go,2
why,1
grieve,1
over,1
it,1
the,2
thing,1
do,2
is,1
emulate,1
good,1
qualities,1
of,1
our,1
fathers,1
and,2
forget,1
their,1
faults,1
only,1
then,2
gain,1
something,1
on,1
doing,1
work,1
with,1
zeal,1
you,3
will,1
perfect,1
peace,1
shall,1
be,1
reaching,1
sevagram,1
in,1
august,1
may,1
come,1
if,1
want,1
blessings,1
bapu,1
