79,169,1
expecting,1
to,11
get,1
a,6
job,2
if,4
she,3
gets,1
it,1
will,3
not,4
be,4
coming,2
at,3
least,1
for,4
the,5
present,1
i,10
know,1
that,3
is,4
all,2
then,1
shall,2
have,4
consider,1
what,3
do,1
about,1
dispensary,1
cannot,2
undertake,1
pyarelal,1
write,4
you,10
in,4
my,1
view,1
he,1
should,1
must,1
content,1
with,1
harijan,1
sevak,1
shifted,1
poona,2
happy,1
can,1
something,1
original,1
from,2
there,3
edition,1
are,1
ample,1
subjects,1
wrote,1
series,1
of,1
articles,1
on,1
sanitation,1
etc,1
beautiful,1
hindi,1
would,2
refresh,1
your,3
knowledge,1
and,2
improve,1
skill,1
as,1
writer,1
did,1
like,1
doctors,1
letter,2
had,1
been,1
enough,1
time,1
consultation,1
drafted,1
stern,1
reply,1
made,1
withdraw,1
application,1
bear,1
see,1
become,1
helpless,1
where,1
any,1
prestige,1
obtained,1
such,1
manner,1
but,1
done,2
may,1
go,1
simla,1
am,1
sending,1
lilavatis,1
read,1
