16,177,7
maganlal,1
you,1
want,1
a,1
long,1
letter,1
but,2
i,6
am,1
sorry,1
cannot,1
manage,1
one,1
just,1
now,1
moreover,1
have,1
got,1
some,1
work,1
for,2
the,6
social,1
service,1
league,1
to,6
attend,1
feel,1
that,2
while,1
my,2
star,1
is,1
in,1
ascendant,1
should,2
do,1
all,1
can,1
spread,1
ideals,1
let,1
us,1
hope,1
by,1
being,1
watchful,1
about,1
rats,1
and,3
maintaining,1
cleanliness,1
we,2
shall,1
prevent,1
plague,1
from,1
spreading,1
ashram,1
2,1
read,1
ponder,1
over,1
premal,1
jyoti,1
taro,1
dakhavi,1
3,1
may,1
plan,1
future,1
not,1
desire,1
see,1
it,1
teachers,1
quarters,1
were,1
be,1
put,1
up,1
immediately,1
what,1
came,1
of,1
this,1
both,1
narahari,1
4,1
vrajlal,1
are,1
keeping,1
fit,1
